立法院第8屆第2會期經濟委員會第19次全體委員會議紀錄
時　　間　中華民國101年11月28日（星期三）中午12時45分
地　　點　本院紅樓101會議室
主　　席　蘇委員震清
主席（黃委員偉哲代）：出席委員已足法定人數，現在開會。
進行報告事項。
報　告　事　項
一、宣讀上次會議議事錄。
<hr>
立法院第8屆第2會期經濟委員會第18次全體委員會議議事錄
時　　間：中華民國101年11月26日（星期一）上午9時4分至12時、下午2時31分至3時44分
地　　點：本院紅樓101會議室
出席委員：林岱樺　　許忠信　　廖國棟　　高志鵬　　陳明文　　丁守中　　徐耀昌　　黃昭順　　蘇震清　　楊瓊瓔　　潘維剛　　簡東明　　黃偉哲　　李慶華　　林滄敏
委員出席15人
列席委員：盧嘉辰　　吳秉叡　　林佳龍　　賴士葆　　江啟臣　　李桐豪　　羅淑蕾　　廖正井　　許添財　　邱文彥　　李昆澤　　柯建銘　　林正二　　紀國棟　　江惠貞　　張慶忠　　林明溱　　蘇清泉　　管碧玲　　魏明谷　　李俊俋　　林德福　　葉宜津　　陳亭妃　　鄭天財　　蔡其昌　　王惠美　　王進士　　呂學樟　　蕭美琴　　徐欣瑩　　黃文玲　　邱志偉　　李貴敏　　段宜康　　姚文智　　陳其邁　　蔣乃辛　　吳育仁　　鄭汝芬　　吳育昇　　潘孟安　　謝國樑　　劉櫂豪　　羅明才
委員列席45人
<table WIDTH="818" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="432"><col WIDTH="280"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席人員：</font></p></td><td WIDTH="432" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">公平交易委員會主任委員</p></td><td WIDTH="280" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">吳秀明暨相關人員</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="432" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">經濟部部長</p></td><td WIDTH="280" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">施顏祥暨相關人員</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="432" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國家通訊傳播委員會副主任委員</p></td><td WIDTH="280" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">虞孝成</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="432" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">傳播營管處處長</p></td><td WIDTH="280" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">黃金益</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="432" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">金融監督管理委員會副主任委員</p></td><td WIDTH="280" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">吳當傑</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="432" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">銀行局局長</p></td><td WIDTH="280" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">桂先農</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="432" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">保險局副局長</p></td><td WIDTH="280" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">張玉煇</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="432" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">法務部參事</p></td><td WIDTH="280" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">黃東焄</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="432" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">調部辦事檢查官</p></td><td WIDTH="280" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">郭銘禮</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="432" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">台灣新聞記者協會會長</p></td><td WIDTH="280" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳曉宜</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="432" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">中央研究院教授</p></td><td WIDTH="280" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">施俊吉</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="432" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">蘋果日報工會理事長</p></td><td WIDTH="280" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">蔡日雲</p></td></tr></table>
主　　席：蘇召集委員震清
專門委員：黃素惠
主任秘書：鄧陽僖
紀　　錄：簡任秘書　葉義生
簡任編審　黃殿偉
科　　長　朱莉華
專　　員　楊雅如
速　　記：公報處記錄人員
報　告　事　項
一、宣讀上次會議議事錄。
決定：確定。
二、邀請公平交易委員會主任委員、經濟部部長、國家通訊傳播委員會、金融監督管理委員會及法務部相關官員，針對「壹傳媒集團經營權交易案所涉資金來源、結合獨占行為之防止、跨媒體與跨業併購之管制，資訊壟斷與獨占之防制、媒體集團規模之合理限制、言論集中化之防杜，產金分離原則之落實，聯合國公民與政治權利公約與兩公約施行法及國家人權報告之遵守，以及公平競爭、公共利益之維護等」進行專案報告，並備質詢。
（公平交易委員會吳主任委員報告後，委員林岱樺、許忠信、廖國棟、高志鵬、陳明文、丁守中、黃偉哲、楊瓊瓔、潘維剛、蘇震清、管碧玲及李貴敏等12人提出質詢，均由公平交易委員會吳主任委員、經濟部施部長、國家通訊傳播委員會虞副主任委員、金融監督管理委員會吳副主任委員及台灣新聞記者協會陳會長、中央研究院施教授、蘋果日報工會蔡理事長暨相關人員即席答復。）
決定：
(一)登記質詢委員除不在場者外，其餘均已發言完畢，詢答結束。
(二)委員所提口頭質詢未及答復部分及委員簡東明、潘維剛、蘇震清、楊瓊瓔、徐耀昌、翁重鈞、陳亭妃及李昆澤等8人所提書面質詢，列入紀錄，刊登公報，並請相關單位於1周內另以書面答復委員，並副知本委員會。
臨　時　提　案
一、因壹傳媒交易所引起之言論多元化與跨媒體壟斷問題，為確保前述問題不致於發生，並使相關討論有客觀標準可供遵循，爰要求國家通訊傳播委員會及公平交易委員會，應會同有關目的事業主管機關，參酌國際經驗及台灣媒體產業發展特性等，針對跨媒體所有權管制訂出相關規範，並說明什麼樣的媒體？若出現哪些集中化樣態？可能會產生那些作用？其後續處理的方式又為何？以確保台灣媒體產業及其交易秩序朝向良善、均衡發展。
提案人：廖國棟
連署人：簡東明　　蘇震清　　徐耀昌
決議：照案通過。
二、查監察院糾正文明揭：「…『壹傳媒』集團經營權交易案，均涉及大型金融特許事業或跨媒體集團挾其龐大財力進行媒體併購，進一步擴大其在傳媒市場的支配力量，造成台灣傳媒市場更形集中化之問題，不言可喻」、「合理限制媒體集團規模以避免言論集中，係民主先進國家之共識與作為。」公平交易法之結合規範，目的在防止事業透過結合攫取市場力，進而破壞公平競爭，媒體事業之結合亦受公平交易法結合管制之規範。公平交易委員會於執法上，除應恪守公平交易法第1條所定「維護交易秩序與消費者利益，確保公平競爭」立法宗旨外，同法第12條所定「限制競爭之不利益」的防止，更為公平交易委員會不可推卸之責。爰要求公平交易委員會針對壹傳媒經營權交易案所為之結合行為勢必導致媒體產業產生水平壟斷與上、下游間垂直壟斷之「限制競爭之不利益」，應依法嚴審，並就本交易所為結合將造成言論集中、公共利益之危害與降低媒體產業與內容的多元性等須列入為對「競爭」之「不利益」，以維護言論自由之憲法保障。
提案人：高志鵬　　林岱樺　　蘇震清　　黃偉哲　　陳明文
連署人：管碧玲
決議：照案通過。
三、公平交易委員會應確實履行公平交易法第1條所揭示「維護交易秩序與消費者利益，確保公平競爭，促進經濟之安定與繁榮」，並應參考英國2003年通訊傳播法案（communications Act 2003，關於「報業合併」（newspaper mergers）之公共利益判準：1.新聞報導正確性、2.觀點自由表達、3.充分多元觀點呈現等3項需求，將中時併吞蘋果對言論多元化的侵害視為「限制競爭之不利益」，依公平交易法第26條主動啟動調查壹傳媒被併購案，以維護扞衛國人之公共利益。
提案人：高志鵬　　林岱樺　　蘇震清　　黃偉哲　　陳明文
連署人：管碧玲
決議：照案通過。
四、公平交易委員會應根據公平交易法第26條所定公共利益規定，立即主動約談壹傳媒經營權交易案之相關人，是否涉有危害公共利益之情事。
提案人：高志鵬　　林岱樺　　蘇震清　　黃偉哲　　陳明文　　管碧玲
決議：不通過。（經在場委員舉手表決，贊成者2人，反對者7人，未過半數不通過。）
五、蔡衍明先生涉有「以脅迫、利誘或以其他不正當方法，使壹傳媒參與結合」之嫌，其關鍵就在併購中嘉，並阻撓壹電視上架問題。公平交易委員會應該主動調查蔡衍明先生是否曾「以損害特定事業（壹電視）為目的，促使他事業（國內各有線電視系統經營者）對該特定事業（壹電視）斷絕供給、購買或其他交易之行為。」此一「杯葛行為」顯然違反公平交易法第19條第1款之禁制規定，公平交易委員會必須嚴格論處，以彰法紀。
提案人：高志鵬　　林岱樺　　蘇震清　　黃偉哲　　陳明文
連署人：管碧玲
決議：不通過。（經在場委員舉手表決，贊成者2人，反對者7人，未過半數不通過。）
六、公平交易委員會應不待對壹傳媒被併購案簽約，即刻啟動調查。就「壹電視無法上架，是不是壹傳媒集團被迫出售的原因？」請黎智英先生到場陳述意見，並調查蔡衍明先生早先併購中嘉案並阻壹電視上架，是否即為違反公平交易法第19條第5款之規定「以脅迫、利誘或其他不正當方法，使他事業參與結合之行為。」此項行為，妨害公平競爭至極，公平交易委員會必須依法論處。黎智英先生則可按照公平交易法第5章之規定，請求權益保護。
提案人：高志鵬　　林岱樺　　黃偉哲　　陳明文　　蘇震清
連署人：管碧玲
決議：不通過。（經在場委員舉手表決，贊成者2人，反對者7人，未過半數不通過。）
七、根據聯合國「公民與政治權利國際公約」第34第34號一般性意見之第19條：保持意見自由與言論自由條款；其中第40項載明：「由於現代大眾傳播媒體的發展，所以需要採取有效措施，防止有人控制這種工具，干涉每個人的言論自由權利。國家不得對媒體形成控制壟斷，並應促成媒體的多元化。因此締約國應根據公約採取適當行動，防止媒體被過度掌控或集中在私人控制的媒體集團手上，這會損害來源和意見的多樣化」；我國業於民國98年通過「公民與政治權利國際公約及經濟社會文化權利國際公約施行法」第2條規定：「兩公約所揭示保障人權之規定具有國內法律之效力」；第3條規定：適用兩公約規定，應參照其立法意旨及兩公約人權事務委員會之見解。兩公約施行法第4條及第5條載明各級政府應行使其職權，涉及不同機關業務職掌者相互間應協調聯繫辦理，以落實兩公約規定之人權保障。針對旺旺中時集團參與壹傳媒購併案，顯已違反聯合國「公民與政治權利國際公約」第34號一般性意見之第19條：保持意見自由與言論自由條款中第40項關於媒體壟斷防礙言論自由部分，爰要求公平交易委員會、金融監督管理委員會、國家通訊傳播委員會、經濟部投資審議委員會、法務部等必須嚴格把關，以杜媒體超級壟斷怪獸嚴重損害言論自由。
提案人：高志鵬　　林岱樺　　蘇震清　　黃偉哲　　陳明文
連署人：柯建銘　　管碧玲
決議：不通過。（經在場委員舉手表決，贊成者2人，反對者7人，未過半數不通過。）
八、針對壹傳媒併購案，金融監督管理委員會依法獨立行使金融監督職權，該會基於金融機構業務性質之需要，已提出金控銀行產金分離之原則，並對外充分說明上開監理原則，為維護金融秩序及穩定，爰要求金融監督管理委員會仍應堅持依法獨立行使職權，尚不宜受其他因素影響。
提案人：廖國棟　　黃昭順　　楊瓊瓔　　徐耀昌　　潘維剛　　簡東明
連署人：吳育昇
決議：另定期繼續處理。
九、立法院第8屆第2會期交通委員會第13次全體委員會議通過決議：「對於國家通訊傳播委員會將在本院本屆第三會期前提出反跨媒體壟斷法並通過交通委員會決議，在反跨媒體壟斷法尚未三讀前，國家通訊傳播委員會不得通過壹傳媒併購案」，以及「要求國家通訊傳播委員會應主動約談旺旺中時集團主席蔡衍明先生，對其併購壹傳媒集團適法性提出警告」二案，建請國家通訊傳播委員會應秉持獨立機關依法獨立行使職權審查壹傳媒併購案。
提案人：廖國棟　　黃昭順　　徐耀昌　　楊瓊瓔　　簡東明　　潘維剛
連署人：吳育昇
決議：另定期繼續處理。
十、金融監督管理委員會應以無歧視原則，比照約談中信金大股東辜仲諒先生，立即約見旺旺友聯產險副董事長蔡紹中先生，就其以旺旺友聯持股超過65%之大股東身分參與併購壹傳媒集團，已違反保險業產金分離原則，金融監督管理委員會應對蔡紹中先生參與併購壹傳媒集團之投資比例限制提出要求，採取與中信金同一標準。根據金融控股公司法定義保險業亦為金融機構。保險法第146條之1、金融控股公司法第37條、銀行法第74條均為產金分離條款，均規定投資非金融相關事業，對每一事業之投資金額不得超過該被投資事業實收資本總額或已發行股份總數之百分之五或百分之十，且不得擔任被投資公司之董事、監察人等。金融監督管理委員會以所謂銀行業與保險業特性不同，故對中信辜家之銀行大股東須嚴格規範產金分離，對保險業則自始以來即無規範產金分離云云；然保險業與金控之產金分離法條均相同，何以主管機關之對待卻不同？顯然金融監督管理委員會以自由心證行使行政擴權，搞雙重標準。金融監督管理委員會在壹傳媒被併購案中淪為旺旺中時集團圍事之角色，嚴重影響主管機關公平性，削弱主管機關威信，更應予以譴責。
提案人：陳明文　　高志鵬　　林岱樺　　黃偉哲　　蘇震清
連署人：管碧玲
決議：另定期繼續處理。
散會
<hr>
主席（蘇委員震清）：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。
進行討論事項。
討　論　事　項
一、審查本院委員許忠信等17人擬具「公司法第一百五十四條條文修正草案」案。
二、審查本院委員許忠信等20人擬具「公司法第一百九十七條條文修正草案」案。
三、繼續審查本院委員許忠信等19人擬具「公司法第二百四十六條之一條文修正草案」案。
主席：現在請許委員忠信說明提案旨趣。
許委員忠信：主席、各位列席官員、各位同仁。本席今天一共有三個公司法的修正案，都是因我國法制有明顯缺漏而造成我們有修法的迫切性。本席以下逐一說明之。
第一，有關第三案公司法第二百四十六條之一，即次序權列後的公司債，這是一個理論上的錯誤，公司債之所以可以列後，由於契約的相對性，列後公司債的效力僅及於有列後約定的當事人之間，而我們公司法第二百四十六條之一竟然規定公司在發行公司債的時候，可以約定列後的公司債而沒有進一步去修正規定，這是一個缺漏。
第二，公司法第一百九十七條顯然是一個法律文字的疏漏而已，當初在修公司法第一百九十七條時，第一項就講明適用主體是公開發行股票公司，結果在第三項卻沒有明白限定公開發行股票公司的董事，在當選以後、就任之前就已經把其股份出讓時，其當選失其效力。因此，本席的修正只是要讓這個規範的主體即公開發行股票的公司更為明確，以免產生實務上的解釋糾紛。這也是公司法中一個很明顯的疏漏，不修正的話，會造成立法技術上的笑柄，修正之後，也可以大幅減少外界的質疑。
第三，本席所提三項修正案中最重要的修正在於第一案，即是本人要引進英美法中所謂揭開公司面紗之制度，它在英國法中稱為Lifting the veil of corporation，在美國法中稱為Piercing corporation's veil，譯為揭開公司面紗或刺穿公司面紗。為何要有這個揭開公司面紗之必要？我們的公司法本來以德國法為規範，即在日本明治維新時，透過日本引進舊德國法，而舊德國法並沒有允許一人公司，所以，它對公司股東人數及資本額是有所限制，這是舊德國法對交易相對人的保護，因為它必須確保公司董事股東人數足夠、資金足夠。德國法在集團企業部分有所謂的集團責任，例如關係企業對外經營產生對方損失時，此時德國法會讓整個公司集團負一個集團責任，這樣的演進理論其實是相當地完整。但是，德國法沒有允許一人的公司，也不允許沒有資本額的限制。我國本來是採德國法的模式，原本沒有問題。而英美法是允許一人的公司，而且是沒有資本額的限制，因為在英美社會，他們主張自由個人主義，你要跟公司交往，自己就要去查該公司有多少股東、財產有多少，你自負盈虧。但是，英美法之中，我保障你查閱公司內部資訊的資訊透明，你只要去查，就可以查得很清楚，所以，我們就不必規定公司的資本額、股東人數。但是，如果有人用一人公司，且沒有多少資本去榨害交易相對人或有人躲在背後，用管理處等名義操作整個公司，利用股份有限公司的有限責任去榨害相對人或使交易相對人受害，此時英美法就會有前述的揭開公司面紗之理論。所以，只要有承認一人公司的法制，尤其是沒有資本額限制的法制，一定要搭配揭開公司面紗這個理論。我們公司法原本好好的，結果，後來卻修法引進一人公司制度，因而產生一個漏洞，即我一個人不必有資本額就可以設定一家有限公司。我們的股份有限公司方面，如果是法人或政府的公司，一個人也可以成立，如果是自然人，兩個人就可以成立股份有限公司，所以，造成有些人沒有資本，他一個人就設立了有限公司，利用有限責任去榨害交易相對人，更有一種可能是，我一個人沒有資本，可以成立一家有限公司成為法人，我再利用這個法人的身分去變成股份有限公司的投資人，間接地用股份有限公司榨害交易相對人，讓公司有限責任成為他的保護面紗。所以，台灣的法制已經有迫切的需要去引進揭開公司面紗理論。
這樣的一人公司或總管理處會造成現在台灣產生什麼問題？我們有沒有迫切的需要去修這個法？還是我們要怠惰，繼續讓這個情況來影響我們國家的法制，貽笑國際？翁大銘先生曾任國華人壽的董事長及總經理，20年前就是這樣，根據學者的研究，國華人壽經營不善有三個原因，第一，內部控制出問題，尤其是他跟金錢有關，發生高階主管帶頭挪用公款，讓公司產生嚴重的虧損。第二，會計報表不實。第三，錯誤的決策背後就是有大股東在進行公司的五鬼搬運，但是，他大股東卻是有限責任，他的責任只限於他的股票負了有限責任。結果現在必須由保險安定基金承擔883億，這883億是國內每個保單持有人所繳的錢，這883億是背後那個大股東應該要負的責任，結果現在卻由全國的投保人來負擔。公司法的漏洞，造成今天大家所看到的新聞。
這並不是個案，而是通案，像王又曾以總管理處的名義，對中華商銀及其他事業單位進行五鬼搬運以後，王又曾就潛逃到美國去，現在他所負的是刑事責任，而我們只能用背信的罪名來通緝他。當初他是怎麼樣將中華商銀的錢進行五鬼搬運的？王又曾所負的民事責任是有限責任，而我們卻只能用刑事責任來扣罰他。當初王又曾在總管理處聘用了好幾個小姐來當秘書，結果就把銀行的錢掏空了，而公司法所規定的卻是有限責任，所以他可以這樣做。這並不是個案，而是從以前到現在一直都在發生的事情，本席認為現在公司法有很大的漏洞，所以本人費了九牛二虎之力提出這項修正案，拜託經濟委員會及立法院諸公能夠成就本人在學界如此努力，想要讓台灣的法制漏洞可以彌補起來的用心，謝謝各位。
主席：謝謝許委員所作的提案說明，憑良心講，所有委員的提案都是用心良苦所提出來的，就是因為他們認為法律有不周全的地方，所以才會提案加以修正。等一下協商時，希望大家也能針對法案的相關具體事實進行溝通與瞭解。
現在請經濟部卓次長說明。
卓次長士昭：主席、各位委員。非常感謝有這個機會到　大院就委員擬具之「公司法第154條、第197條及第246條之1修正草案」提出報告，也向各位委員對於改進公司法制的關心與指教，致上最誠摯的感謝之意。以下謹就本部對上開修正案之意見向委員報告，敬供各位委員參考：
壹、　大院許委員忠信等17人擬具「公司法第154條修正草案」部分：
一、委員提案修正公司法第154條擬引進國外所謂「揭穿公司面紗制度」，因影響層面廣大，為慎重計，本部於101年8月8日遨集相關機關及學者專家開會研商，與會代表咸認草案列舉7款供法院個案審酌之事由，是否明確妥適？法官於審酌時，有無窒礙難行之處？因涉及法院裁判權責，宜洽詢司法院意見。
二、案經司法院函復意見認為本修正草案有諸多規定欠缺明確性，例如：第2項序文「有顯著困難」、「情節嚴重」、第1款「股權集中程度與股東人數」、第4款「混合不清、欠缺明確區分」、第5款「顯著不足承擔可能生成債務」、第6款「股東過度控制」及第7款，均未明確規定其構成要件；另第2項序文規定「法院得令其股東承擔該債務」，由法院審酌具體個案裁量決定是否令股東承擔債務，恐致法院受理具體個案適用困難。此外，司法院亦認為第2項第3款規定可能將致公司因經營所生之債務，除因不當得利、他人無因管理或因事實而生之極少數債務無該款適用外，公司絕大部分之債務均將落入該款之規定，而得由法院命其股東承擔該債務，似欠允妥。
三、按股東僅負出資之有限責任，乃現今商業活動蓬勃發展之主要原因。倘引進國外「揭穿公司面紗制度」否定公司之法人格，追究股東之責任，命股東承擔公司債務，對投資意願將生一定之影響。
四、綜上，本案仍建請　大院斟酌考量。
貳、大院許委員忠信等20人擬具「公司法第197條修正草案」部分：
一、按依公司法第192條第1項規定，股份有限公司董事不以具有股東身分為必要，同法條第2項規定，公開發行股票之公司董事持股須達一定成數，又依第197條第1項後段規定，公開發行股票之公司董事在任期中轉讓持股超過二分之一時，當然解任。準此，僅公開發行股票之公司之董事，始有股份轉讓超過二分之一當然解任之問題。是以，公司法第197條第3項：「董事任期未屆滿提前改選者，當選之董事，於就任前轉讓超過選任當時所持有之公司股份數額二分之一時，或於股東會召開前之停止股票過戶期間內，轉讓持股超過二分之一時，其當選失其效力」之規定，自僅限於公開發行股票公司之董事，始有適用，前經本部於90年作成行政函釋在案。
二、目前實務運作上尚無窒礙難行之處，倘　大院考量認為仍以修法為宜時，建議公司法第197條第3項修正為：「公開發行股票之公司董事當選後，於就任前轉讓超過選任當時所持有之公司股份數額二分之一時，或於股東會召開前之停止股票過戶期間內，轉讓持股超過二分之一時，其當選失其效力。」以與第1項後段之立法體例一致。
參、大院許委員忠信等19人擬具「公司法第246條之1修正草案」部分：
一、按公司法第246條之1規定：「公司於發行公司債時，得約定其受償順序次於公司其他債權。」係90年11月12日增訂之條文。此種公司債謂之「次順位公司債」，係指公司債之發行人與債權人約定，債權人之債權，於其他先順位債權人獲得清償後始得受清償，係規範公司得與債權人以契約方式約定倩權受償之順位，此種「次順位公司債」，其立法目的在於使公司之籌資管道更多樣化。而此種公司債清償順位之約定，係由發行公司與債權人間所作成之契約，並非債權人與債權人間所作成之契約，立法意旨明確。本提案規定債權人得彼此約定受償順序，係債權人間之約定，與發行公司無涉，無拘束公司之效力。
二、又依公司法第248條第1項規定：「公司發行公司債時應載明左列事項，向證券管理機關辦理之…」準此，公司發行公司債時，應向證券管理機關即，難監督管理委員會證券期貨局辦理。本案經洽該局意見，亦認本案宜再斟酌考量。
以上報告，敬請各位委員指教，謝謝各位。
主席：現在開始進行詢答，每位委員詢答時間為6分鐘，得延長2分鐘；下午1時30分截止登記。
首先請李委員慶華發言。
李委員慶華：主席、各位列席官員、各位同仁。針對第一百五十四條修正案，主要是在釐清股東的責任對不對？
主席：請經濟部卓次長說明。
卓次長士昭：主席、各位委員。是的。
李委員慶華：英美法有沒有這方面的相關規定？
卓次長士昭：英美法都是用個案的方式來作規定。
李委員慶華：並沒有通案規定是嗎？
卓次長士昭：是的，沒有通案規定。
李委員慶華：這裡所謂的「股東」是指所有股東嗎？
卓次長士昭：是的，是指所有股東。
李委員慶華：如果這項修正案通過的話，其旨意是不是指所有股東都要負無限清償責任呢？是不是這樣的意思？包括小股東在內也一樣是嗎？
卓次長士昭：這方面是由法院加以裁定，所以我們必須特別請教司法院代表的意見。
李委員慶華：也就是說，所有股東都要負無限清償責任，請問這樣會不會形成「股東股份有限、債務無限」的現象？
卓次長士昭：可能會有這樣的現象。
李委員慶華：經濟部對於這件事情的基本態度是什麼？也就是說，假如這項修正案通過的話，會不會造成股東對於出股投資有所畏懼的情況？
卓次長士昭：會的，剛剛我在報告當中也曾提及，股東僅負出資的有限責任，這是現在商業活動發展的主要原因，如果以修正過的條文來追究股東責任的話，確實會影響到民眾的投資意願。
李委員慶華：總而言之，經濟部對於這項修正案同不同意？
卓次長士昭：跟委員報告，這部分是由法院所決定的事項，是不是可以請司法院的代表來說明？
李委員慶華：可以。
針對這項修正案，是不是可以請周調辦事法官來說明一下你們的看法？
主席：請司法院民事廳周調辦事法官說明。
周調辦事法官舒雁：主席、各位委員。報告主席及各位委員，我們在12點半才接獲通知必須過來開會。針對許委員所提出的修正草案，經濟部曾經在8月份的時候，以書面要求我們表示意見，本院在9月5日也以書面函覆經濟部。針對這條條文，我們可以體會委員想要改善公司法制的用心，但是將來在法院實務上，我們比較擔心的是可能法官在判斷上會希望構成要件要更明確一些，這就是我們的意見，也就是說，我們希望構成要件可能還有部分是……
李委員慶華：可能沒有客觀的標準是嗎？
周調辦事法官舒雁：我們希望可以符合法律明確性的原則，也就是構成要件要更明確一些。
李委員慶華：針對這項修正案，本席想要瞭解的問題都已經獲得解答。
另外，本席想要再提醒次長一點，公司法已經修正太多次了，在100年修正了三次，今年1月、8月又修正了兩次，如今又有委員提出修正版本，在這種情況下，公司法修法的頻率會不會太頻繁？法律應該具有穩定性，這樣的修法情況是不是有問題呢？
卓次長士昭：我完全贊同李委員的意見。
李委員慶華：未來怎麼做才是對的？是不是經濟部能夠整體一次檢視公司法的內容，看看到底有哪些地方必須加以修正，是不是可以澈底檢閱一下，而不要這樣不斷提出修正案？你們是不是可以整體檢視一下，既要讓它符合潮流，同時也讓產業界有一個可以遵循的方向？
卓次長士昭：我們同意李委員的建議，我們會進行通盤的檢討和考量。
李委員慶華：謝謝。
主席：請陳委員明文發言。（不在場）陳委員不在場。
請黃委員偉哲發言。
黃委員偉哲：主席、各位列席官員、各位同仁。方才提案人許委員忠信曾提及一個問題，不管是針對構成要件來講也好，或是一部法律應該要有一定程度的穩定性也好，但擺在眼前的是有一些問題正等著我們去克服，什麼樣的問題等著我們去克服呢？舉例來說，今天有人當選董監事，然後他在當選之後、就職之前，就把公司的股票賣掉了，就如同有人當選了民意代表或縣市首長，在其當選之後就把戶口遷出選區之外，其實這種當選是無效的你知道嗎？想要成為公司的股東，又要參與公司的經營，結果卻在當選董監事之後就把股票賣掉了，請問這演的是哪一齣？本席認為問題就出在這裡。當然我們也知道一部法律應該要維持其穩定性，可是問題總要解決，本席認為這方面應該要有整體的規劃才對。我們知道，現在有些一人公司、沒有資本下限的公司，有人用一塊錢就可以成立公司，甚至不用資本就可以成立公司，光是一個人就可以開公司做起買賣，請問這樣的情形會不會造成經濟秩序、商業秩序的紊亂？
主席：請經濟部商業司游司長說明。
游司長瑞德：主席、各位委員。如果公司董監事在當選以後把持股賣掉，依照公司法的規定，如果賣出比例超過二分之一的話就必須解任，剛才許委員也有提出這樣的意見。針對公開發行公司的部分，因為當初立法時並沒有在條文的第三項把相關文字寫上去，許委員發現了這一點，所以他提案要求把相關文字寫上去。事實上，我們在很早以前就發現了這個問題，所以我們用解釋函的方式對外宣示所謂的股東乃是指公開發行公司的股東。
黃委員偉哲：有一些大股東雖然沒有把股票賣掉，但卻把他們的股票質押出去，到時候公司出了狀況，他們就說他們沒有錢可以贖回股票，請問這樣可不可以課以應課之責？剛剛次長也曾提到，其實股東的責任就是在出資額的部分，如果他們的股票已經質押到只剩一點點，而他們又不去贖回的話，萬一將來公司出了狀況，請問誰要負起相關責任？
剛剛提案委員也曾提到一個特殊案例，雖然它是一個個案，但是這個個案所代表的事情，政府還真的沒有辦法加以追究，請問這該怎麼辦？
游司長瑞德：報告委員，去年發現了這個問題，經過大院委員的提議，我們增訂了公司法第一百九十七條之一，如果股東有設質股數超過二分之一的情況，將來選舉的時候他的表決權會受到限制，已經有這樣的明文規定了。
黃委員偉哲：對啦！我剛剛講的是責任擔負的問題。
游司長瑞德：如果公司經營不善，根據公司法的規定，股東可以到法院對公司負責人提告等等，要該公司負責人負起民事責任。因為公司法的主管機關只管理公司而已。
黃委員偉哲：可是，它出資的比率就是這麼低。那怎麼辦？
游司長瑞德：由於公司法沒有規定不能夠設定質權，如今他去設定質權，依照公司法第一百九十七條之一的規定，如果設定質權超過二分之一，在下一任董監事改選時，股東的股權就會受到法律限制。
黃委員偉哲：事實上，在這一任就把公司給掏空掉了。他犯了一些問題，我們不要說是掏空，應該說是在這一任公司就經營不善。
游司長瑞德：如果公司是經營不善，根據公司法總則的部分，第二十三條規定公司負責人應負善良管理人責任，而且有對公司忠實之義務。
黃委員偉哲：如果他並非故意，反正就公司虧本了，虧得一塌糊塗，公司都已經營不下去了，更不要談下一任了。當公司將股票都被質押出去，公司的股東要怎麼負起責任？
游司長瑞德：我方才向委員報告，公司法第二十三條公定公司經營者要負忠實的義務，如有公司一再地虧本，就應該提出解決的方法。如果因為大環境導致公司虧損，他當然沒有辦法負起法律上的責任，但是，如果是人家正常經營的公司都可以賺錢，而只有你一家公司虧損，股東便可針對公司經營的責任加以追究，譬如說：他有沒有背信的問題，有沒有其他的法律責任？
黃委員偉哲：如果依照你的說法，法律是如此的完備，為什麼對於我們剛剛提到那幾家大公司的負責人、重要的大股東或董監事所能夠課的責任卻是那麼有限？廣大的投資人、小股東及大多數持股或與公司往來的中、下游廠商卻是求償無門？
游司長瑞德：向委員報告，剛才所說的案件都是公開發行股票的公司，金管會及證期局對於這些公開發行股票的公司都有很多關於資訊公開的規範。
黃委員偉哲：如果是非上市公司呢？
游司長瑞德：如果是非上市公司，我們也可以調查這些公司的經營情況，包括公司的負責人是誰、資本額的多寡等等，這些資訊都可以隨時來查。
黃委員偉哲：對，我只是覺得有這麼多的問題，當然，就法理上而言，法律要有衡平性，但在面對實際上的問題就會令人感覺有相當多的漏洞存在，如同方才提案委員及幾位委員所提及的情況，你認為它在制度上是不是有缺點或缺陷？在哪裡？
游司長瑞德：當公司經營產生問題，如果要負起民事或刑事責任就要送到法院去，由法院來裁判。我跟許委員經過幾次的請示，他非常認真在處理這件事情，我也能夠理解，但由於此事牽涉到法院的職責，法院就具體個案做裁判時，應該適用怎麼樣的法律規範，這部分應該由司法機關來做決定。
黃委員偉哲：我請司法院代表周法官做說明。周法官，依照司法院的立場，就你個人或其他同仁實際辦案的情形而言，這套公司法真的有這麼完美嗎？你剛剛還提及許多的構成要件是不容易界定的，那就表示現行的制度有缺陷，造成許多的持股人或往來廠商求償無門。
主席：請司法院民事廳周調辦事法官說明。
周調辦事法官舒雁：主席、各位委員。如果就公司法的制度是否完善而言，由於主管機關為經濟部，我們不便對此表示意見。
黃委員偉哲：我是詢問你實務經驗。
周調辦事法官舒雁：目前實務上所發生重大金融的民事或刑事案件，其實都有相當的複雜度，當然，如果在實體法上能夠建構更完善的制度，讓法官審理的時候能夠更迅速的做成判決，我們絕對是樂觀其成的，也絕對舉雙手贊成。
黃委員偉哲：你們當然是樂觀其成。如同我剛剛所講的，你們在實務上真的發現有許多事情是明知它在法律上已經構成要件，卻因為法制上有些漏洞，造成法官沒有辦法將犯罪者繩之以法。
周調辦事法官舒雁：在訴訟上當法官遇到問題，多半都是證據是否足夠的問題，制度方面當然也有，但是，我們可能要就具體個案來判斷，因為具體個案的情況各不相同，所以我們遭遇到的困難也會不一樣。
黃委員偉哲：好的。謝謝。
主席：請黃委員昭順發言。（不在場）黃委員不在場。
蘇委員震清改提書面意見。
請簡委員東明發言。（不在場）簡委員不在場。
高委員志鵬改提書面意見。
主席：請許委員忠信發言。
許委員忠信：主席、各位列席官員、各位同仁。卓次長，我個人不是要挑你的語病，我是用你剛才所回答的內容來詢問你。請問國內有哪一部法律修正的頻率比公司法還少？自從我就任立法委員之後，有多少的法律、有多少的委員每天都在提案修法，為什麼本人提案修正公司法會造成剛才李委員所講的修法的頻率過高？為什麼會有這樣的言論，請次長給我一個邏輯。
主席：請經濟部卓次長說明。
卓次長士昭：主席、各位委員。我想，這應該是為了讓法……
許委員忠信：是因為公司法沒有缺點，所以不能修，如果修正公司法，就是修法頻率過繁，而其他的法律都可以修正嗎？You give me an answer.
第二，英美國家的公司有沒有listing corporate fare原則，而導致公司籌資發生困難？You give me the answer！
卓次長士昭：我想這部分我們可能還需要再做瞭解……
許委員忠信：你剛才說公司法引進這項理論會影響到我們的籌資。
卓次長士昭：我講的是……
許委員忠信：I will die for this country. I do everything to do everything good.我在立法院盡我最大的努力及能力，將我所發現法制上有困難之處盡全力予以修正。你竟然說我提的修正案會影響國家公司的籌資，這樣的帽子太大了。英美法有沒有因為這項理論而影響國家的籌資？You give me an answer.
卓次長士昭：這些都是個案，我們可以再進行瞭解英美法制是否有受到影響。
許委員忠信：讀法律的人都知道，英美法是判例法，所以他們的法官可以基於衡平原則的考量使用於個案，也就是揭開公司面紗理論，他們在個案中沒有實定法的規定，但是，他們有這樣的原則可以讓法官在個案裡面援引。事實上，我們是大陸法系國家，公司法一定要有明文的條文，法官才能夠加以適用。每位法律人都知道，但為什麼你們在此卻要將我扭曲？
卓次長士昭：報告委員，我們並沒有要扭曲的意思，當然，我們也非常的感謝委員的用心，希望讓公司法更臻完善，所以我們會做通盤的檢討。
許委員忠信：請問游司長，在你們司法院的說明中提及我所提出的修正條文有所謂的明顯困難，或者是混淆不清，或者是構成要件不明確，請問這個是不是構成要件？這不是構成要件！所謂的構成要件，譬如：殺人者死，這個構成要件就在於「殺人」，我又沒有殺人，這個是例示，而不是你們剛才所講的列舉。在例示的七種因素中，讓法院根據個案判斷有沒有這七種情況之一種或二種或三種，造成他們濫用其有限責任，躲在背後來詐害交易相對人，這是要讓法院擁有裁量權，而司法院的說明完全是對本人所提英美法的理論不理解所做的答復，而你們就用這個說明，讓今天剛到場的周法官也不知道如何就他的良心來發言，就把本席研究了一個月的修法提案給擋下來，這樣是你們當公務人員，替國家做事的態度嗎？還是我們仍然要容忍這些情況，讓它繼續，等到你們經濟部把整部公司法修好，且完美無瑕，我們再一起來修嗎？我們國家行政官員做事是這樣子的嗎？我們有多少時間可以這樣耗？因此今天本席就本著我的良心，並根據你們剛才給我的答復，就一些問題提出質詢。
主席：請經濟部商業司游司長說明。
游司長瑞德：主席、各位委員，你上次指示我要把這個條文仔細研究，因為我看到這個條文是司法院將來在個案審判時，法官要使用的，所以我們就透過公文請司法院表示意見，因為這樣將來……
許委員忠信：司法院也沒有跟本席接觸，就發了那個文，說裡面的構成要件含糊不清，沒辦法適用，但這本來就是要授權法院就具體個案的幾個因素加以裁量，這本來就是一個discretion，是一個裁量，法官要不要揭開公司的面紗，他必須根據個案有多少因素，去綜合加以裁量，怎麼會變成照這樣修法以後，使我們的股份有限責任變成大家都負無限責任呢？怎麼可以這樣來扣本席的帽子呢？如果這樣的話，請問李副司長，英美法有沒有有限責任、有限股東？有沒有揭開公司面紗理論？
主席（黃委員偉哲代）：請經濟部商業司李副司長說明。
李副司長鎂：主席、各位委員。是的，有這些理論。
許委員忠信：既然全部都有，那怎麼可以並存？說本席要修這個法，就是要讓有限責任全部變成無限責任？
李副司長鎂：報告委員，首先要謝謝委員，其實我們有討論過這個議題，也跟委員請教過，其實這個條文將來的運作，都是在法院的具體個案的用法。所以……
許委員忠信：本席現在就是要給法院一個裁量的空間，這個條文就是要把裁量的因素提供給法院，但由於法院錯誤的理解，就把本院立法的進度打翻掉，這樣是顯示立法院比司法院矮嗎？
李副司長鎂：跟委員報告，包括剛才黃委員也提到，我們了解委員是關切對投資大眾的保護，後面這些藏鏡人應該讓他一起來負擔責任。這部分除了今年通過的公司法第八條，有所謂的影子董事之外，委員提到這個問題……
許委員忠信：影子董事只是本席所提七個要素裡面的一項，影子董事只有過度控制公司那個類型，但是揭開公司面紗，還有其他七種情況，甚至更多，這些並不是構成要件，而是有這些因素可以讓法院來裁量，要不要去拆穿公司的有限責任制度，讓背後的股東出來負責，並不會使得有限責任的股東變成無限責任，這部分必須要法院去裁量，你是讀法律的？
李副司長鎂：是的，有關剛才提到構成要件不明確等問題，我們其實……
許委員忠信：你這句話要收回去，因為你講這句話變成外行，這不是構成要件……
李副司長鎂：跟委員報告，因為這些文句主要都是司法院給我們的意見。
許委員忠信：司法院講的是外行，這是給他裁量空間、裁量因素。
李副司長鎂：是不是可以請司法院來說明？因為在本部是把司法院原來的意見做完整呈現……
許委員忠信：昨天晚上法官已經跟本席講，他今天剛接到通知，也就是原來寫的人不敢來，請他來做代罪羔羊，那叫本席如何質詢他，真正寫的人不敢來，本席要向他請教看看，本席敢提案就敢捍衛，你們要反對這個提案，就要提出理由來說服本席，而不是說修法太頻繁，如果這樣，本席就找出修法頻繁的法律來說服各位，讓你們知道你們不應該這樣講。本席剛才講過了，英美法有揭開公司面紗的理論，也有有限責任的股東，沒有衝突，英美法籌資股市沒有影響，為什麼本席這樣修法就會受影響？你們自己所講的話，你們自己要吞回去。
游司長瑞德：報告委員，我剛才也跟委員報告過，因為方才委員所提的條文內容，是將來法院裁判時，以這七個列舉的規範內容，做裁判的依據。所以我……
許委員忠信：司長，本席來到立法院，發現我們國家問題真的很多，本席能夠花在公司法的就只有這幾點體例，本席還有很多事情要做，何況這是天經地義要修改的條文，你們不要這麼保守，要用司法院的意見來阻擋，今天我們國家真的面臨很多問題，我們真的必須要改，你剛才跟我說，這個法律如果修正過，會影響股市投資人，本席已經證明那是nonsense了。你又說修法頻率過繁，那是以前修法的問題，跟本席個人沒有關連，你今天把人家大陸好好的法制，像是引進英美法系，沒有資本限制的一人公司，你就一定要搭配英美法的揭開公司面紗理論，你如果不搭配的話，公司法會產生漏洞。為什麼本席要這樣苦口婆心的說服你們，到現在還沒吃早餐，就是要跟你們辯論這一點。我們當公務人員沒必要這麼拘束，今天法官消極用法，我們立法院就要積極立法，讓他來用法，但只要你們主管機關一發表意見，本席這個案子就沒了，表示本席白白浪費一個月的時間，你們何必這樣為難我？本席在這裡拜託你，本席能花在這個法案的時間真的很有限，本席還有很多問題要處理，例如我們國家財政問題、四大基金的問題、台電改革的問題、中油的問題，還有中國要入侵的問題、以及壹傳媒的問題等很多問題，本席希望你們大家能共體時艱，我們一起來推動這個國家。司長，拜託了，本席以立法委員的身分來拜託司長。
游司長瑞德：報告委員，你千萬不要拜託我，我已經講過好幾遍，我非常敬重委員對這個法案的……
許委員忠信：本席提出不好的法案，為什麼要尊重我？本席提出一個不好的法案，是一個不好的立法委員，你沒有必要尊重我。如果像二百四六之一有實務上的困難，本席不敢堅持，因為上次也是這樣。第二、關於第一百九十七條部分，很顯然是法律漏洞，你們用解釋文去作解釋，本席現在提出來，你們也要反對嗎？
游司長瑞德：沒有，那一條已經不反對了。
許委員忠信：那一條不反對，現在就揭開公司面紗理論，你們要用什麼問題來說服本席，你們提不出來嘛！唯一的理由就是公司法不要這麼頻繁的修法，問題是你們引進一人公司之後，這部分具有迫切性，很多學者也都發表意見。本席敢在這裡講話，且我所講的話，媒體多少都會報導出去，但本席不怕，因為本席所講的是真心話，而如果你們所講的是要阻擋一個好的立法，你們將會被媒體披露你們的消極、不作為。既然公司法引進一人沒有資本額的公司，這部分就有迫切需要，國華、中華銀行、中興多少都是大股東在背後操神弄鬼，五鬼搬運，然後以有限責任來限制他自己的責任，此舉將使得我們多少投資人受損？這是你們商業司的職責，你們必須避免這種行為，本席越俎代庖替商業司訂定這個條文，耗了一個月的時間。司長，本席很尊重你在公務人員生涯替國家所做的事，拜託你，這個條文除非你能說出本席哪裡錯誤，否則你沒有理由反對這個條文，那裡有錯誤？請你講出來，本席接受，如果是窒礙難行，是哪裡難行？本席都接受，好不好？
主席：謝謝許委員。卓次長，我要先講一下，您剛剛提的幾個理由，說什麼法律修訂太多等，坦白說，那屬於行政權，你們侵犯我們的立法權，而且事實上，這對提案委員很不尊重，這部分本席希望你們能修正一下。
接下來登記發言的林委員滄敏、呂委員學樟、陳委員歐珀、林委員正二、鄭委員汝芬、潘委員維剛、楊委員瓊瓔均不在場。
今天會議登記質詢的委員，除不在場者外，均已發言完畢。委員高志鵬、蘇震清、簡東明、潘維剛所提書面意見列入紀錄，刊登公報，並請經濟部以書面答復。
高委員志鵬書面意見：
地點：紅樓101
議程：1.審查許忠信等擬具「公司法第154條」修正草案；2.審查許忠信等擬具「公司法第197條」修正草案；3.審查許忠信等擬具「公司法第246條之1條」修正草案
出席：經濟部長、內政部、財政部、法務部、金融監督管理委員會
<table WIDTH="820" CELLPADDING="3" CELLSPACING="0"><col WIDTH="267"><col WIDTH="121"><col WIDTH="415"><tbody><tr><td COLSPAN="3" WIDTH="814" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" STYLE="margin-left: 1.86cm; margin-top: 0.19cm"><a NAME="TA8032479"></a><font FACE="華康楷書體W5, cursive"><font SIZE="4">公司法修正條文</font></font></p></td></tr><tr VALIGN="TOP"><td WIDTH="267" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="zh-TW" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><span CLASS="sd-abs-pos" STYLE=" top: -0.02cm; left: -0.08cm; width: 820px"><hr></span>修正條文</p></td><td WIDTH="121" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="zh-TW" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">提案人</p></td><td WIDTH="415" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="zh-TW" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">修正內容</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="267" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="zh-TW" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">公司法第一百五十四條條文修正草案</p></td><td WIDTH="121" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="zh-TW" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">許忠信</p></td><td WIDTH="415" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="zh-TW" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">增訂公司負擔債務而其清償有顯著困難，經法院審酌，得令其股東承擔該債務及其要件。</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="267" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="zh-TW" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">公司法第一百九十七條條文修正草案</p></td><td WIDTH="121" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="zh-TW" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">許忠信</p></td><td WIDTH="415" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="zh-TW" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">第<font FACE="Times New Roman, serif"><span LANG="en-US">3</span></font>項董事股份轉讓限制<font FACE="Times New Roman, serif"><span LANG="en-US">-</span></font>公司提前改選之董事者，其就任前轉讓超過選任當時所持有公司股份<font FACE="Times New Roman, serif"><span LANG="en-US">1/2</span></font>，其當選失其效力，適用主體由現行所有「公司」，修正「公開發行公司」方受限制。</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="267" STYLE="border-top: 1px solid #000000; border-bottom: 1.50pt solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="zh-TW" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">公司法第二百四十六條之一條文修正草案</p></td><td WIDTH="121" STYLE="border-top: 1px solid #000000; border-bottom: 1.50pt solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="zh-TW" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">許忠信</p></td><td WIDTH="415" STYLE="border-top: 1px solid #000000; border-bottom: 1.50pt solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="zh-TW" STYLE="margin-left: 0.19cm; margin-right: 0.19cm; margin-bottom: 0cm">公司債受償－次順位公司債，增列債權人得彼此約定其債權受償順序次於其他參與約定之債權人。</p><p LANG="zh-TW" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">（<font FACE="Times New Roman, serif"><span LANG="en-US">*</span></font>現行法－發行公司與債權人間之契約約定，並非債權人與債權人間之約定）</p></td></tr></tbody></table>
GDP終止九降風，經濟景氣樂觀了？
◆11月23日主計總處公布今年經濟成長率，在連續九次調降GDP後，終於上修今年經濟成長率至1.13%，調升0.08個百分點，終止連九降紀錄。同時，明年經濟成長率也上修至3.15%，調升0.06個百分點，官員表示，國內經濟最壞的狀況已經過了，目前呈現「平緩復甦」。
1.先前主計總處第九度調降GDP預測時，經濟部施部長曾經對外表示，『主計總處的估計當然有所本，基本上整個目前國際經貿的情勢，仍然是相當嚴峻，所以可以預期一段時間，經濟部「不敢樂觀」！』請問部長，如今主計總處終止連九降，稍微上調了經濟成長率，你認為，我國面臨的經濟局勢，有比較好嗎？對於主計總處方面表示最壞的狀況已經過了，目前經濟呈現「平緩復甦」的說法，你認同嗎？
2.根據主計總處石素梅主計長的說法，第四季因為平版電腦、智慧型手機上市，帶動出口動能回升，半導體庫存也沒想像中差，加上半導體、其他廠商等投資計畫加速等利多，預估第四季經濟成長率較先前預估的2.83%上修至2.97%，是經濟成長率上修至1.13%的主因。請問部長，主計長先前對GDP成長的樂觀預測，結果導致後來連九降的窘境，你有沒有主計長那麼樂觀？雖然作為政府官員，對於拼經濟沒有悲觀的權利，但是過度的樂觀，萬一事實發展不如預期，也是徒然落人笑柄。尤其現在製造業因為裁員與無薪假的申報人數增加，你肯定今年GDP成長可以像主計總處那樣樂觀的認為「保一」有望嗎？
3.主計總處公布經濟成長率上修的消息，或許對於施政無方，民調低迷的馬政府來說是一個好消息，但是不知道部長在看到GDP上修的消息時，有沒有同時注意到10月份主計總處公布的失業率為4.33%，比九月份上升了0.01個百分點，請問部長有注意到嗎？這0.01%，數字看起來很渺小，但卻是一個警訊，10月份的失業率，按常理應該已經去化了7、8月的畢業潮，今年畢業生的工作應該漸有著落，所以通常會降低，此時卻反常上升，請問部長認為這顯示了何種跡象？有沒有可能會是失業潮來襲的警訊？
4.先前經濟部公布今年9月、10月連二個月外銷訂單正成長，10月份的年增率是3.2%；經建會則在10月底發佈了景氣燈號脫離了代表景氣衰退的「藍燈」，揮別「連10藍」，轉為黃藍燈，認為景氣已經在逐漸復甦。請問部長，景氣燈號好轉、外銷接單成長等數字上的「好消息」，卻沒有反映在勞工的就業率上，是什麼原因所導致？這些數字，反映了企業、公司的營運狀況，卻無助就業，這種數字，你們認為值得樂觀？是讓民眾對馬政府拼經濟「有感」的數字嗎？
5.政府拼經濟的努力，要讓民眾「有感」，就是要確保人民有一份可以安家活口的工作，確保他們不會無故被解聘、放無薪假。但是現在國內的企業，因為產業外移，台灣接單、海外生產的比例高達51%，經濟數字與人民就業脫勾日益明顯，那麼馬政府就算再怎麼吹噓投資環境、競爭力排名提升多少，民眾也依然沒有感覺。也就是說，即使經濟數字再怎麼亮眼，對於一般國內的就業者來說，根本毫不相干。請問部長，面對這種狀況，經濟部要如何解決？經濟數字很漂亮，但國內的人民卻找不到工作，政府還要開放更多外勞，面對這種困境，馬政府還能誇口出口與投資都好轉，景氣已經在復甦嗎？
6.即便主計總處與經建會對於景氣復甦都抱持著樂觀的態度，但11月26日台灣經濟研究院也召開記者會表示，歐債問題近期並未再擴大蔓延，但國際政經情勢仍未明朗，以美國為例，總統大選歐巴馬當選連任，財經政策雖不致有太大變動，但財政懸崖問題尚須與國會協商，結果仍難預料。中國新任領導人雖已產生，但要到明年3月後才正式就任，財經政策不易有突破性進展。而中東情勢因以巴衝突日趨緊張，牽動國際油價走勢，不確定因素再度升溫，這些因素使得國內廠商對景氣仍趨於保守。請問部長，根據台經院的說法，民間對於未來的景氣看法，是抱持著保守的態度，也不認為景氣有回春的跡象，那麼為何政府會比較樂觀？政府單位有比民間廠商更能抓住景氣的趨勢嗎？如果只是出口稍微成長，政府就說景氣復甦，未來比較樂觀，會不會是過度的「自我感覺良好」？
蘇委員震清書面意見：
一、台灣公司治理在亞洲市場中排名下滑，是產業落後警訊
在最新亞洲公司治理調查報告中，台灣在11個亞洲資本市場中排名下滑，由去年的第4名倒退到第6名，甚至被泰國與馬來西亞超越，顯示台灣在健全公司治理的區塊上，改善進度比其他國家要慢，已經出現警訊。如同連動債引發金融海嘯、企業併購、不良債信等問題，都再再凸顯台灣經濟金融法規必須能夠與國際接軌，讓企業責任與公司治理相關法制都能更加健全，經濟部商業司、金融監督管理委員會等主管機關，都一樣責無旁貸。
二、公司治理是提升經濟競爭力的重要基石，務必積極改善
據了解，亞洲公司治理協會（ACGA）發布2012年亞洲公司治理報告，我國排名下降2名，主要就是因為執法成效不佳，包含未全面要求上市（櫃）公司設置獨立董事及審計委員會；此外，我國公司治理改革為由上而下，多半必須仰賴主管機關推動，但多數上市（櫃）公司仍是僅處於法令遵循階段，根本無心真正落實改革，若是經濟部商業司、金融監督管理委員會等相關主管機關，也只是消極任事，無法積極推動公司治理相關法制的整備，又該如何推動提升台灣整體經濟的競爭力？
三、有效監督公司治理，行政與司法應充分協調、專業分工
公司治理牽涉高度金融專業，因此為兼顧公司發展與有效監督，健全台灣投資環境與公司經營管理，除了公司治理相關法制必須研議完備外，也必須配合專業的審查機制，引入實務經驗。有鑑於過去台灣行政文官體系與司法院法官之培養，皆仰賴國家考試之晉用，未必具有實務專業，因此未來若要落實公司治理監督之執法，在法制規劃上宜充分考量行政與司法專業分工，方能使公司治理法制得以落實。
簡委員東明書面意見：
公司法
司法院意見：認為本修正草案諸多規定欠缺明確性，例如：第2項序文「有顯著困難」、「情節嚴重」、第1款「股權集中程度與股東人數」、第4款「混合不清、欠缺明確區分」、第5款「顯著不足承擔可能生成債務」、第6款「股東過度控制」及第7款，均未明確規定其構成要件。另第2項序文規定「法院得令其股東承擔該債務」，由法院審酌具體個案裁量決定是否令股東承擔公司債務，恐致法院受理具體個案適用困難。司法院亦反對第2項第3款規定可能將致公司因經營所生之債務，除因不當得利、他人無因管理或因事實而生之極少數債務無該款適用外，公司絕大部分之債務均落入該款之規定，而得由法院命其股東承擔該債務。
尚請經濟部提出適合文字修正之版本建議，以符合法律明確性原則。
潘委員維剛書面意見：
鑒於我國已開放形式上之一人公司，而且法人人格獨立及股東有限責任之設計，雖為公司法制上之重要基石，並有助於增加投資人出資承擔風險之意願，藉以最終達成促進國家整體經濟之發展，然而一人公司之制度亦甚可能受到有心人士的濫用，致與當初公司法之所以肯認此等原則之目的顯有相違，更使得無辜債權人的權利受到顯不公平的侵害而難有實現可能，而應加以注意並適度調整。揭開公司面紗原則，係針對前開爭議所發展而成之制度，擬參酌比較法上之國際發展趨勢，並考量到實務上因法無明文而未能直接採用此一制度之現況，增修引入之。本次增修並非在於僵固的提出非黑即白的法條文字，更重要的目的毋寧是肯認我國採納揭開公司面紗原則之態度。因此，本次增修提供了些許初步判斷標準，惟亦保留實務操作上相當大之彈性與空間，藉以讓法院充分享有靈活適用的可能，進而真正發揮揭開公司面紗原則之效用並實踐其精神。
本次修正特針對於公司法總則部分引入更為完整全面的揭開公司面紗原則。其所涵蓋適用之範圍，係針對所有類型之公司的債權人進行全面性保障，而非如現有三百六十九條之四般僅限於關係企業的情形，是故相應的賠償給付亦不再如現行條文一般，僅限於對從屬公司為之。又，衡諸外國案例之實際適用狀況，通常情形下債權人並不會每每於與公司發生債權之時，便立即要求公司背後的股東予以負責。其多半係發現公司財務不足以滿足其債權後，始行主張揭開公司面紗原則以促進其債權之實現。此一外國實務上之現象，既然亦實際上影響著揭開公司面紗運用之時機與狀況，我國於立法明文化之過程中自不可不察而應予重視並相應做出調整。是故新增第二項文字中明訂須系爭公司，就其所負擔債務之清償生有顯著之困難時，始有揭開公司面紗進入權衡審酌的空間。此設計目的在於避免債權人或法院，於公司清償無虞下，仍令公司股東就公司所負之債務加以負責，而動輒破壞法人格獨立之公司法基石，並有害及法律之安定性進而影響我國投資人出資意願。
針對這樣的修法旨意基本上是值得支持的，針對公司治理責任及相關公司面紗顯露的內容及原則，以更清楚及更大的彈性空間，結合實務操作面的務實，以真正釐清相關責任所及，增加投資意願。
主席：現因在場委員人數不足，無法處理，先休息5分鐘。
休息
繼續開會
主席：現在繼續開會。
我們現在進行處理，請議事人員宣讀條文。
公司法第一百五十四條修正條文
第一百五十四條　　除本條第二項之規定外，股東對於公司之責任，以繳清其股份之金額為限。
公司負擔債務而其清償生有顯著困難時，如經法院個案審酌下列情事，認為情節嚴重而有必要者，得令其股東承擔該債務：
一、該公司股東之組成型態，股權集中程度與股東人數。
二、該公司是否係關係企業中之構成員。
三、系爭債務之發生，係源於契約，侵權行為或其它債之關係。
四、股東資產與該公司資產兩者間是否混合不清，欠缺明確區分。
五、公司資本是否顯著不足承擔其所營事業可能生成之債務。
六、公司之組織架構與員額是否遵守本法或相關法規，是否有股東過度控制之情事，或其業務之決策與執行是否符合法規與章程。
七、其它足證明股東有濫用公司獨立法人地位之事由。
公司法第一百九十七條修正條文
第一百九十七條　　董事經選任後，應向主管機關申報，其選任當時所持有之公司股份數額；公開發行股票之公司董事在任期中轉讓超過選任當時所持有之公司股份數額二分之一時，其董事當然解任。
董事在任期中其股份有增減時，應向主管機關申報並公告之。
董事任期未屆滿提前改選者，當選之董事，於就任前轉讓超過選任當時所持有公開發行股票之公司股份數額二分之一時，或於股東會召開前之停止股票過戶期間內，轉讓持股超過二分之一時，其當選失其效力。
公司法第二百四十六條之一修正條文
第二百四十六條之一　　公司於發行公司債時，債權人得彼此約定其債權受償順序次於其他參與約定之債權人的債權。
主席（蘇委員震清）：我們現在進行協商。
（進行協商）
主席：我想大家的時間都很寶貴，提案委員都是用心良苦的，我們都是在替國家社會做事情。現在大家沒有意見的是第一百九十七條，所以第一百九十七條照案通過。
其次，關於第二百四十六條之一，提案委員不堅持，我們就維持現行條文。
我們現在繼續討論第一百五十四條。
卓次長士昭：謝謝許委員的用心，為了公司治理的長治久安提出本次修正。不過我們徵詢過司法院意見……
黃委員偉哲：次長，你要先針對該致歉的地方致歉。你說修改太多，侵犯到立法權，不是嗎？
許委員忠信：那是用法機關，不是立法機關，而你們是行政機關，所以我立的法他就要用！這是他認識錯誤，並非過程要件，這是裁量空間。況且著作權法第六十五條第二項規定，對合理使用的裁量空間是不是也有很多裁量因素？
主席：請次長先說明。
卓次長士昭：首先，針對剛才在答詢時我提到修法過多這部分，我在此鄭重致歉。這是委員的權責，目的都是為了國家著想，也是為了讓法律更完備，所以我們會完全配合。其次，對於第一百五十四條，我們曾於事前問過司法院意見，也與司法院溝通，看看他們是不是對於用詞用字再……
許委員忠信：什麼用詞用字？你說用詞用字有哪裡不明確的，哪裡該改的，我們現在改，不要再拖了！我並非不尊重司法院意見，只是司法院對此到底有何意見要表示？
主席：抱歉，打岔一下。我們當然必須徵詢司法院意見，但法律見解實則見仁見智，所以最重要的還是你們的意見，而許委員對公司法亦非常用心。我們都希望法能更完善，在這個前提下，這提案究竟會產生什麼問題？我希望能聽聽你們的看法。
游司長瑞德：第一百五十四條提到股東對出資應負法律責任，如果增加第二項，那麼法官在裁判時可能說：你出了一百萬，但由於當初隨便經營不用心，所以必須負兩百萬債務。如此一來，一個出資一百萬的人就必須負擔兩百萬債務。若是個人，這樣或許還好；但萬一這家公司有5個或8個股東，代表其他股東也必須負起責任，這是一種狀況。其次，第三項提到系爭債務之發生，係源於契約，侵權行為或其它債之關係。既是公司經營，債之關係一定非常多，尤其是契約，如果因債務的發生源於契約，那麼法官在裁量說，這是根據契約而來的債務，所以你要負責任，這點也是可能的影響。
許委員忠信：法官裁量是針對有以下七項行為的行為人，看他有沒有過度控制公司，有沒有濫用地位。所以法官只會針對該股東，不會針對全部的公司股東。唯具有這種行為的股東，才需要法官從背後抓出來負全責，不能讓有這種濫用公司有限責任地位的人，還躲在背後負有限責任。因此，我們需要把王又曾，翁大銘抓出來負全責，至於其他公司的股東不會受影響，尤其沒有這種行為的股東是不會受影響的。
主席：所以是單純指行為人？
許委員忠信：只有行為人。
主席：這樣有理！現在大家怕的是無限上綱，變成投資人、股東都必須負責，這樣就不對了。
許委員忠信：沒有，我剛才已經說這樣的列舉是錯的！那是例示，而非列舉。也就是例示7個因素讓法官裁量，看有沒有濫用股東有限責任地位。
主席：所以讓法官瞭解是否有觸及這7個因素。
李副司長鎂：為什麼需要進一步討論？像第六款，組織架構與員額不遵守本法規定就可以請股東負責，但其實公司法並未對組織、架構及員額有規定……
許委員忠信：但重點是在股東有無過度控制的情事。
李副司長鎂：委員是將組織、架構及員額並列，所以這是一個問題。再如第五款，公司資本是否顯著不足承擔所負債務，但依照公司法現行法第二百十一條規定，達到一定虧損程度時，就必須宣告破產。換言之，此處所列的每一種情形，有一些在公司法裡已經有規定……
許委員忠信：針對第五款及企業、侵權等問題，你們的理解完全錯誤！在英美法，契約責任比較不會揭開公司面紗；至於侵權責任，因涉及詐欺，比較能揭開公司面紗，讓背後的行為人、詐欺者出來負責。所以系爭的債務究竟是契約、侵權，或其它關係，所做的考量在於，如果是侵權比較能揭開，若是契約比較不會揭開，是這個意思。你們這些主管機關都不讀書，現在有很多學者都已經這樣主張了，王文宇這樣寫，劉連煜也這樣寫，大家認為契約責任比較不會揭開公司面紗，不會叫他從背後出來負責，侵權責任比較能抓出來。
李副司長鎂：那是因為全部列進去，所以從這裡看不出……
許委員忠信：這是各個考量因素，讓法官去考量，如果是契約，那就不揭開；如果是侵權，就必須揭開。
主席：所以是條列清楚，讓法官去裁量。
許委員忠信：就是列為裁量因素罷了。有些人以有限公司的名義，卻締結了一項很大的契約，並以此詐害對方。
李副司長鎂：這要看條文如何解讀。在序文裡提到，公司負債而其清償生有顯著困難時，法官可以斟酌其情形，以第三款為例，若是契約行為，比較不會揭開，因此以侵權行為為例，如果有一家公司因管理不當而發生火災，甚至爆炸，而我是投資人，我為什麼要跑出來負責呢？
許委員忠信：侵權行為是指哪一種？是詐欺的侵權行為！如以有限公司形式訂定契約，雖然契約沒定成，但中間有詐欺行為。這種詐欺在於，其成立公司的目的在於以公司來行使詐欺，這種詐欺就是一種侵權行為。
李副司長鎂：侵權行為也可能包括失火，像工廠失火也是一種侵權。
許委員忠信：我只是想說侵權行為比較能揭開面紗，並非指所有的侵權行為。況且，一些法人是不負殺人這種侵權行為的！
主席：其實許委員只是條列這幾種狀況出來，而最後的裁量權在於法官，由法官來裁量其行為屬於這裡面的哪一種而已，許委員是這個意思，並非一定就是這一種！
許委員忠信：並非有契約行為就可以揭開公司面紗！
李副司長鎂：這要看法務部……
許委員忠信：這只是讓法官有裁量權而已。
主席：以我和蔡豪的官司為例，我才被剛判輸，我心裡也很不舒服！
許委員忠信：有沒有殺人，也是由法官來裁量，因此過程是否合理使用，也是在裁量。其實讓法官有很多裁量空間的法律不勝枚舉，該條也是讓法官裁量，看是否揭開有限責任。這是真的，我是學者，我不會害你們啦！
林參事秀蓮：但所有的債務幾乎都來自契約。
許委員忠信：契約就比較不會揭開公司面紗，而侵權行為比較能揭開面紗。
主席：請司法院周法官表示一下看法。
周調辦事法官舒雁：我們畢竟還是一個成文法國家，如果要引進英美法制度時，我們會希望構成要件……
許委員忠信：這不是構成要件。
周調辦事法官舒雁：我們希望裁量標準能越明確越好。
許委員忠信：這無法明確，這就是一個綜合考量因素，讓法官裁量要不要揭開公司面紗，這原本就是一個模糊的空間。
周調辦事法官舒雁：原則上法官大部分都做文義解釋，我想委員也能理解。從第一款來看，所謂的股權集中程度是否符合第二項序文的情節嚴重而有必要，但到底股權要集中到什麼程度，才算情節嚴重？將來在法院實務上可能會造成不同公司，不同的法官，標準都會不一致。有的法官可能認為集中程度50%以上就算嚴重……
許委員忠信：裁量本來就是這樣。相信李副司長對著作權法第六十五條所規定的是否合理使用很清楚，你認定合理使用，但他不認定合理使用，這就是第六十五條第二項所規定的充分考量因素，也必然就會這樣。
周調辦事法官舒雁：像第三款債務，經濟部與法務部所表示的意見是一樣的，這會把所有的債務都包括進去。
許委員忠信：如果修正為「系爭債務之發生，係源於侵權行為或其它債之關係」，這樣可以嗎？我把你們最擔心契約二字拿掉了，如此一來，侵權行為比較容易揭開公司面紗。
主席：許委員，先不要急就章，我是一定支持你到底的，但是……
許委員忠信：這不是急就章，這條文我已經研究很久了，是他們沒聽懂我的意思。
主席：先聽我說。我認為你需要找時間和這些官員坐下來好好研究……
許委員忠信：已經找過他們了，現在只要文字修正一下就可以了。你們說用契約二字會有問題，那我可以改。
主席：既然如此，就一項一項來。其實原始本意只是讓法官有可以參酌的項目，因此本意應該是沒有問題的，現在就看文字如何修正。第一款，該公司股東組成之型態，股權集中程度與股東人數……
李副司長鎂：是不是可以從序文開始？
許委員忠信：好。
主席：序文部分，「除本條第二項之規定外」，把「本條」二字拿掉。
接下來，「公司負擔債務而其清償生有顯著困難時」，這部分有什麼問題？
游司長瑞德：「生」字不要。
許委員忠信：好。
主席：修正為「公司負擔債務而其清償有顯著困難時」。繼續是「如經法院個案審酌下列情事，認為情節嚴重而有必要者，得令其股東承擔債務」，這部分有問題嗎？
周調辦事法官舒雁：在民事程序上會有問題，因為法院是不告不理，而第二項序文雖規定，法院認為情節嚴重而有必要者，得令其股東承擔債務，卻未規定由誰發動，這點法院在程序上會有困難，因為我們一定是不告不理。
主席：那麼文字上該如何修正？
周調辦事法官舒雁：我不知道該由誰來發動，這可能涉及實體法上必須要有……
許委員忠信：我們現在規定實體法，而你所講的是程序法，用程序法來看，公司股東原本負有限責任，現在修改後變成負無限責任的行為人。為什麼要他負無限責任？因為有原告，也就是公司破產了，如王又曾的案子裡，有些債權人拿不到錢，要告公司，但公司又沒錢，所以就找股東。修正後，王又曾不能因為只負有限責任，把股權賠掉就算了，還必須進一步負責，如此一來，原告就不用擔心。其實很多人都會當原告，這是訴訟問題，我認為沒問題。
周調辦事法官舒雁：這到底是訴訟程序或非訟程序，將來實務上可能也會……
許委員忠信：這是實體法的有限責任，好讓法官裁量，與著作權法第六十五條第二項的裁量空間是相同的。
李副司長鎂：這一條是讓法院可以做這件事，那就應該做行政處分。
許委員忠信：當有原告告某家公司，但該公司沒有錢賠償，可是這家公司背後有郭台銘或翁大銘，此時，可以讓翁大銘與這家公司結合，讓翁大銘變成被告，而非公司。因為此時公司的面紗，也就是有限責任已經被揭穿了，而沒了面紗以後，翁大銘和公司是結合在一起的，所以翁大銘要負責！這樣你們懂了嗎？兩個法人格結合成一個。
李副司長鎂：這是連帶責任的概念……
許委員忠信：類似連帶責任。
游司長瑞德：譬如公司欠錢，清償有顯著困難，那麼公司為什麼有顯著困難？
許委員忠信：就沒錢了！因為公司財務困難，造成的原因很多，可能是背後有個翁大銘在操縱、掏空，所以此時翁大銘不能以有限公司為由，說自己負有限責任，因此這是兩個法人，公司是法人，而他是自然人。這時候不能分開，必須合併。
李副司長鎂：在司法審判上，誰是被告？
許委員忠信：公司，後來再把被告追加進來，讓兩個成為一個。也就是被告翁大銘不能再主張公司的法人格。
游司長瑞德：所謂的情況嚴重，是指誰的情況嚴重？
許委員忠信：那就要法官裁量了，看公司的情況，或者遇到翁大銘這種情形時，是不是有必要揭開公司面紗。其實不會那麼容易就揭開的。
李副司長鎂：前提並沒有提到董事有責任要跟著一起……
許委員忠信：你們是主管官員，你們要挑戰我，就要有相當的認識。總不能什麼都不懂，通通要我教吧？這又不是在上公司法，這是你們的主管業務，你們要去念。我是立法委員，能教你們公司法嗎？如果你們認為有不對地方提出來，那我可以說明，譬如被告問題。譬如有人要告某公司，但該公司沒錢時，就該把後面的股東抓出來做共同被告，此時這個人就不能主張公司的有限責任。
李副司長鎂：那麼問題就在於法律條文的設計，也就是公司或董事要負責任時，法官認為在何種情況下可以把股東找進來。但從條文中，我們並不知被告是誰，是公司？還是負責人？而這個人是連帶人還是獨立人？
許委員忠信：被告是誰？公司就是被告，而躲在公司背後的股東就要抓進來做共同被告，讓兩個一起負責，此時這人就無法繼續主張有限責任。這個應該很簡單。
主席：但能不能抓進來也是法官的認定？
許委員忠信：所以法官必須裁量相關因素後才能放入。
周調辦事法官舒雁：如果由法官裁量，那麼裁量的範圍可能還是太大。像第三款規定的債務範圍其實可以很大，而第一款的股權集中程度等於完全沒有。
許委員忠信：第三款只是一個裁量因素，意思是說契約行為不揭開面紗，侵權行為比較可以，不要看到契約二字，就認為通通必須揭開面紗！不是，這意思是說有這種情形，如果契約產生的原告告公司是契約關係的，那麼法院比較不會揭開公司面紗；但如果原告告公司的是侵權責任，此時法院比較會揭開公司面紗。
周調辦事法官舒雁：在實務上，原告通常都是契約與侵權行為都主張，是請求權競合，請求法院擇一……
許委員忠信：沒問題，可以當作是侵權行為的請求，也比較會揭開公司面紗。因為侵權行為屬惡性，但契約是男歡女愛，自己訂的，所以法院比較不願意揭開。我這方面的法學文章好多，隨便一篇都可以拿給你們讀。
游司長瑞德：我們建議序文改為：「公司負擔債務如其清償有顯著困難時，法院得審酌下列情事，認為情節嚴重而有必要者，令該股東承擔該債務：」我們還是尊重司法院的意見，因為是法院要作裁判。
許委員忠信：可以。
周調辦事法官舒雁：司法院的意見和我們之前函覆給經濟部的意見一樣，我們還是希望更明確。以股權集中程度來說，以後有些法官可能認為50%很嚴重，有些認為30%就很嚴重，有些法官則認為要到80%或90%。
許委員忠信：這和著作權法第六十五條第二項，謂該行為是否基於教育目的，在合理範圍內使用他人著作，是否有營利，都很類似。當某家公司的股權有80%集中在某人，這表示當初是找人頭籌資作有限責任來詐害對方，這時我們就比較容易揭開公司的面紗。所以將來必須慢慢累積實務案例，才會知道要超過百分之多少比較能揭開公司面紗，這要等將來慢慢運作啦！
周調辦事法官舒雁：第一款提到「該公司股東之組成型態，股權集中程度與股東人數。」請問委員，這3個因素是互相連動的嗎？因為組成型態和股東人數無法用序文的標準來判斷是不是情節嚴重而有必要，而且在什麼樣的情況之下，法官應該認為有必要令股東……
許委員忠信：例示七項裡面都有一些因素讓法官綜合考量，例如公司組織型態是否是家族企業，股權是否集中於一、兩人，股東人數到底是幾百人或只有兩、三人甚至一人，這些都可以讓法院綜合考量。
李副司長鎂：關於股東的集中，比如說有位股東的股權是50%以上，這是一種集中。但是公司法第三百六十九條規定，控制公司使從屬公司為不合營業常規的行為，要負責任。這時就不知道到底要用到關係企業專章裡面控制公司的責任，還是這一條法官的裁量去把這個人抓出來的責任，或是第八條影子董事的責任？這整個設計會涉及到公司法的好多條文。
許委員忠信：沒錯，因為常規是從英美法來的，那是很模糊的；影子董事也是從英美法來的，而影子董事只是第六款和你們的重疊，其他各款都是讓法院可增加其他考量因素。
周調辦事法官舒雁：委員，序文規定「得令該股東承擔該債務」，可是法院在實務上碰到一個很大的問題，就是雖然法條是寫「得」，例如夫妻剩餘財產，法院得依債務人債權聲請宣告夫妻分別財產制，可是法官幾乎都會反面解釋而自我限縮……
許委員忠信：那是你們的事，法律授權給你們，法院要如何去用法律是法官良窳的問題，也就是法學教育是否成功的問題。今天立法者就是要立一個法讓法官有權限、有裁量權去揭開……
周調辦事法官舒雁：這裡的「得」將來可能會被部分法官當作是「應」。
許委員忠信：那是授權給法官去裁量，司法院為什麼要反對？立法者想授權給司法院的法官有彈性地運用法律，把背後的藏鏡人抓出來，為什麼司法院要反對？我實在沒辦法理解。
主席：我雖然不是學法的，但是我覺得許委員的立法宗旨很有道理，他不希望常有掏空的事實卻抓不到真正的主要犯罪人，他的用意在這裡。可是司法院考量的卻是希望法律能明定何謂股權集中。其實法官是自由心證的，我們立法授權給法官，你們就要認真去判斷對錯。
許委員忠信：對啦！拜託啦！
主席：本席認為司法院沒有必要反對，因為許委員的立法宗旨真的很好，只是想把背後的藏鏡人抓出來而已，這一點最重要，事實上現在也的確存在相關的問題。
周調辦事法官舒雁：我們只是希望訂得明確一些。
主席：你們都是念法的，剛才許委員講了一句很重要的話，他說行政官員本來就該做功課，立法委員要如何訂得更完善呢？我們訂得再完善，你們還是會有意見。現在本席反問你們，你們認為多少比例才叫做股權集中？
周調辦事法官舒雁：這可能要請經濟部……
主席：你們要請教經濟部，剛才他們又說要尊重司法院，尊重來尊重去，到最後一事無成。我覺得這是思考邏輯的問題啦！
許委員忠信：我們現在是面對媒體在發言，大家的專業是在媒體的考驗之下。司法院的意見，我們都已經參考了。
林參事秀蓮：條文文字是「股權集中與股東人數」，我想最起碼要表明股權過度集中或股東人數在多少人以下。
許委員忠信：那就改成「股權過度集中」，至於股東人數，基本上這是考量要不要去揭開背後的……
游司長瑞德：剛才委員比較強調引進這個法條就是一人公司嘛！
許委員忠信：對。
游司長瑞德：所以如果不是一人公司的，再來討論股東人數、股權集中、型態等問題，就跟當初……
許委員忠信：這裡股東人數不能寫出幾人，集中程度也不能明定50%或30%，這是一個裁量啦！
游司長瑞德：要引進英美法是怕一人公司由一個人在胡搞，造成交易的相對人有交易上的風險，所以才有這個條文。
林參事秀蓮：立法……
許委員忠信：你代表法務部，提意見要有專業性，不要讓人覺得比我這個立法委員還沒水準，這樣不行的。
林參事秀蓮：法律難免會使用不確定法律概念，但是在使用不確定法律概念時，不論是給司法機關或行政機關的裁量權都不能過大，就像是刑事處罰也有一定的額度。現在第一款完全沒有一個額度讓法官去裁量，會變成說一百人是股東人數，一千人是股東人數，一人也是股東人數，法官要怎麼去裁量？所以是不是可以給他們一個裁量的範圍？
許委員忠信：如果改為股權是否過度集中、股東人數是否明顯過少……
主席：專業單位認為要如何修正？既然你們認為不明確，那你們認為要怎樣明確嘛！
許委員忠信：對，你們建議一下嘛！
周調辦事法官舒雁：我們對序文「得令該股東承擔該債務」還是有疑慮，因為到底這個股東在法律上是否應該負這樣的債務是處於不明確的狀態，像民法相關規定可能應負損害賠償責任的話……
許委員忠信：的確是這樣，這就是要授權法官把背後那個人抓出來。
周調辦事法官舒雁：這樣變成當事人實體法上的權利義務關係會處於不確定的狀態。
許委員忠信：不會，那只是有這種行為的股東，因為他過度控制，濫用股東的有限責任會有這樣的風險，所以讓大家不要過度去干涉公司內部的經營，這是有這樣的設計，這個不會有問題。
主席：我想這個問題在這裡討論得不到結果……
許委員忠信：你這樣就中他們的計了，他們就是想要這樣。
主席：你相信我，我會再排時間……
許委員忠信：不行，今天絕對要讓它通過。
主席：可是他們堅持……
許委員忠信：我們都是學者，都是知識分子，國家有那麼多問題，我們就要儘快來解決，不要再拖了。如果今天我許忠信做了壞事，你們把我抓去關嘛！但是今天我是在為國家做事，你們為什麼這麼頑固，連「得令其股東承擔該債務」，你們會覺得執行上有困難，這我沒辦法理解。我們立法授權司法院來執行這條法律規定，為什麼司法院會覺得無法行使這個法律，我沒辦法理解。
主席：所以你現在聽我說，我覺得許委員講的沒有錯，你們基本上不要為了反對而反對，你們要瞭解，其實我們民意代表提出法律修正案是已經聘請許多專業人士來研究過，你們有不同意見當然沒錯，但是不能認為不修法就會安然無事，不能這樣。我要跟許委員說的是，我們再給他們一個星期的時間……
許委員忠信：不行，今天就要搞定，否則我要撤案了。
主席：你要撤案豈不是中了他們的計。
許委員忠信：我撤案，我就杯葛到讓你們也不能通過啊！
主席：這樣也好啊！他們也不怕你杯葛，我現在也是在替許委員講話，就是許委員已經講這樣了，你們一直在反駁，他講出理由了，但是你們還是一直在不確定的狀態，我問你們要多少股權、多少股東人數，你們也說不出，如果你們沒有明確的表示，為什麼許委員的提案條文不能過？你們要有充分的理由來說服我們，不是一味的解釋要怎麼樣？不然你告訴我，股東人數多少？因為有個案的不同嘛！你們又怕法官權利太大，事實上，現在有很多不適任的恐龍法官，到底要怎麼處理，大家要有一個共識。許委員是為了國家社會提出修正法案，如果沒有不好的地方，讓它通過都沒有關係。我講得很坦白，就是這樣了。
現在就法的論述，第一個就是股權過度集中的問題，至於股東人數，你們說要多少人？而對於不同的個案，剛才也說了，沒辦法去認定這個問題，不然你們告訴我要多少人。
許委員忠信：今天一定要通過，不要再協商了，我們台灣還有很多事要做。
主席：相關單位的看法如何？
游司長瑞德：針對第一款，我知道許委員擔心的是股東有沒有畸型的發展等等，所以法官裁量看到有這種狀況，就要叫這個股東負責。但是文字上規定：「該公司股東之組成型態，股權集中程度與股東人數。」這樣寫是不行的，因為只寫組成型態、股權集中程度等等，這樣等於沒有寫。
許委員忠信：我剛才有說股權是否過度集中……
游司長瑞德：這是未來有發生這個個案，法官……
周調辦事法官舒雁：但是到底什麼情況下，這個股東的可歸責性已經高到必須讓他揭開公司面紗，我想那是政策問題，那條線還是要由主管機關去劃出來，我們司法院能夠提供的意見是……
許委員忠信：這個以後再來作行政解釋，再參考國外的案例。
周調辦事法官舒雁：委員，在序文「得令……」那部分，在實體法上，如果這個人應該要負責任的話，條文都會寫……
主席：現在大家有不同的意見，我們先照這樣處理，到時候在院會協商時，你們再提出文字修正，屆時大家再來討論。
許委員忠信：好，先讓它通過。
主席：也要讓你們去做功課，看要怎麼修正，所以到時候院會協商時再來處理。
黃委員偉哲：還要送協商嗎？
主席：送協商啦！這部分有那麼大的爭議。
許委員忠信：今天就要出經濟委員會了。
主席：今天一定可以出經濟委員會，但是還是要經過協商，到時候再做文字整理。
許委員忠信：好，讓它通過，然後送協商。
主席：這部分就先通過，你們想好要怎麼修正文字，到院會協商時再作討論，看要怎麼處理。
許委員忠信：好，我尊重你。
黃委員偉哲：雖然跟司法部門不同意見，我們立法部門還是先通過，到院會協商時再討論。
主席：就是送協商嘛！如果協商不成，就用表決，如果你們有本事，你就叫行政院把它擋下來，這樣就沒話講了。本來就是要送協商了，許委員的立意非常好，等協商時，你們有意見要提出來，委員也不是一味的護航你們，他們或許認為許委員講的有道理，對國家社會有利的就會這樣處理。
許委員忠信：好，今天就讓它出經濟委員會，再進行黨團協商。
主席：好，就這樣處理，第一項就把「本條」拿掉……
游司長瑞德：其他還有一些文字修正，在第二項修正為「公司負擔債務而其清償有顯著困難時，法院經審酌下列情事，認為情節嚴重而有必要者，得令該股東承擔該債務。」把「顯著困難」前面的「生」字刪掉，「得令其股東」改為「得令該股東」。接下來的文字都還沒有討論，不過許委員已經同意第三款「係源於契約」後面的頓點拿掉。
主席：這整個留待協商處理。
游司長瑞德：順便報告一下，第七款、其它足「資」……，漏掉一個「資」。
主席：不必再說了，等協商再作處理。
許委員忠信：要送黨團協商，今天就要出經濟委員會喔！
主席：好，要宣讀協商結論。
（繼續開會）
主席：經協商，公司法第一百五十四條第一項修正為：「除第二項之規定外，股東對於公司之責任，以繳清其股份之金額為限。」第二項修正為：「公司負擔債務而其清償有顯著困難時，法院經審酌下列情事，認為情節嚴重而有必要者，得令該股東承擔該債務：」其下第一款到第七款，除第七款「其它足證明……」，改為「其它足資證明……」之外，其餘各款沒有修正。第一百九十七條，第一項、第二項沒有修正，第三項修正為：「公開發行股票之公司董事當選後，於就任前轉讓超過選任當時所持有之公司股份數額二分之一時，或於股東會召開前之停止股票過戶期間內，轉讓持股超過二分之一時，其當選失其效力。」；第二百四十六條之一維持現行條文。
請問各位委員，對以上協商結論有無異議？（無）無異議，照案通過。
公司法第一百五十四條須交黨團協商，其餘兩案照案通過，不須協商，公司法第二百四十六條之一條文修正草案也已審查完畢，提報院會討論，討論時由蘇召集委員震清作補充說明。
今天所有議程到此結束，散會。
散會（14時43分）
