立法院第8屆第1會期教育及文化、財政委員會第1次聯席會議，併案審查行政院函請審議「運動彩券發行條例部分條文修正草案」，本席針對運動彩券之問題提出質詢，請體委會加以說明。
依運動彩券規定，運動彩券發行之盈餘，百分之九十，專供主管機關發展體育運動之用，並成立「運動發展基金」運作，基金於2012年收到1,777,224,596元及2011年度收到1,494,329,631元，累計至今約有三十餘億元，但運動發展基金之執行效果不佳。「運動發展基金」在體育人才培訓、改善運動產業環境、辦理國際體育運動執行率都不高，無法發揮「運動發展基金」效能，為提高執行效率，體育委員會應探討基金運用方式與辦法，針對「運動發展基金」執行率低，深入檢討並提出對策與方法，以便讓「運動發展基金」更有效率協助體育發展。
陳委員淑慧書面質詢：
本院陳委員淑慧，針對運動彩券發行條例部分條文修正草案，特向行政院體育委員會提出質詢。
1.修正條例第21條之一「違背其職務之行為」定義不明
一、鑑於運動彩券發行機構台北富邦銀行，日前爆發員工非法開啟已知賽事結果之投注系統獲取不法利益情事，行政院版提出「運動彩券發行條例修正草案」，新增第21條之一，以填補規範漏洞。
二、行政院版運動彩券發行條例修正草案第21條之一，其構成要件為：「發行機構或受委託機構之員工，意圖為自己或第三人之不法之利益，或損害發行機構或受委託機構之利益，而為違背其職務之行為，致生損害於發行機構或受委託機構財產或其他利益者」，此修正是否完備，端視「違背其職務之行為」之認定範圍，是否足以包含所有行為類型。
三、綜查現行運動彩券發行條例，以及行政院版運動彩券發行條例修正草案，並未對「職務行為」明確定義規範，須仰賴法律解釋。
四、然而就台北富邦銀行員工非法重啟投注系統之行為論，以法律解釋方法，應可歸類於現行條例第21條：「以強暴、脅迫、詐術或其他非法之方法，妨害投注標的運動競技賽事之公平者」中的「其他非法之方法」，尚無法律漏洞可言，似無修法必要。
五、另以中華職棒統一獅隊前總教練呂文生與其妻子透露球員近況予簽賭站組頭一案為例，若發行機構及受委託機構員工提供職務上所知之訊息意圖使自己或第三人獲得不法之利益，依據現行條文以及行政院版修正草案，是否構成「違背其職務之行為」，概念未明，除現行規範無明文之外，也難以從體系解釋推導出員工對職務上所知之訊息有保密義務。且依據法律解釋方法，應可認定為現行條例第21條「其他非法之方法」之範疇。
六、爰此，行政院版運動彩券發行條例修正草案第21條之一對「職務行為」之定義，概念究竟為何？現行條例第21條於修正草案中之定位為何？現行條例第21條中所謂「其他非法之方法」為何無法發揮其概括條款之功能？請說明之。
2.運動發展基金運用
一、鑒於我國中央政府總預算中用於體育活動經費比例，僅占總預算0.004%，與世界先進國家相較仍屬偏低，考量政府財政負擔，兼顧體育活動推展需求，運動彩券發行條例第8條遂規定，運動彩券發行之盈餘，10%撥入公益彩券盈餘，90%專供主管機關發展體育運動之用，並成立「運動發展基金」管理運用。
二、依據運動發展基金99年年報，至100年五月止，基金實際收入為16億7,363萬餘元，實際賸餘竟高達13億8,944萬餘元，實際支出比例僅約17%，顯示運動發展基金並未有效運用。
三、再從基金用途項目觀察，六項目皆出現執行率低落之情形（見下表），其中執行率最高者僅為「輔導運動產業發展計畫」之29.43%，「輔助運動場館興整建及維護管理計畫」竟僅執行293萬餘元，執行率低至1.96%，雖然實際執行期間僅五個月，尚難要求百分之百之達成率，但最高未達30%之執行率，足證運動發展基金之管理及運用，亟需檢討改進。
<table WIDTH="820" CELLPADDING="3" CELLSPACING="0"><col WIDTH="315"><col WIDTH="164"><col WIDTH="164"><col WIDTH="147"><tr VALIGN="TOP"><td WIDTH="315" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><a NAME="TA8149835"></a>項<hr>目</p></td><td WIDTH="164" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">預算（千元）</p></td><td WIDTH="164" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">執行（千元）</p></td><td WIDTH="147" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">執行率</p></td></tr><tr VALIGN="TOP"><td WIDTH="315" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">培育體育運動人才</p></td><td WIDTH="164" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="RIGHT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">672,591</span></font></p></td><td WIDTH="164" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="RIGHT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">121,447</span></font></p></td><td WIDTH="147" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" ALIGN="RIGHT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">18.06%</span></font></p></td></tr><tr VALIGN="TOP"><td WIDTH="315" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">輔導運動產業發展</p></td><td WIDTH="164" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="RIGHT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">73,137</span></font></p></td><td WIDTH="164" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="RIGHT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">21,527</span></font></p></td><td WIDTH="147" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" ALIGN="RIGHT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">29.43%</span></font></p></td></tr><tr VALIGN="TOP"><td WIDTH="315" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">輔助運動場館興整建及維護管理</p></td><td WIDTH="164" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="RIGHT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">149,850</span></font></p></td><td WIDTH="164" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="RIGHT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">2,932</span></font></p></td><td WIDTH="147" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" ALIGN="RIGHT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">1.96%</span></font></p></td></tr><tr VALIGN="TOP"><td WIDTH="315" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">大型國際體育交流活動</p></td><td WIDTH="164" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="RIGHT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">192,875</span></font></p></td><td WIDTH="164" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="RIGHT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">37,726</span></font></p></td><td WIDTH="147" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" ALIGN="RIGHT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">19.56%</span></font></p></td></tr><tr VALIGN="TOP"><td WIDTH="315" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">基層運動紮根及弱勢族群照護</p></td><td WIDTH="164" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="RIGHT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">378,553</span></font></p></td><td WIDTH="164" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="RIGHT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">96,708</span></font></p></td><td WIDTH="147" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" ALIGN="RIGHT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">25.55%</span></font></p></td></tr><tr VALIGN="TOP"><td WIDTH="315" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">一<hr>般行政管理</p></td><td WIDTH="164" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="RIGHT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">87,907</span></font></p></td><td WIDTH="164" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="RIGHT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">4,047</span></font></p></td><td WIDTH="147" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="RIGHT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">4.60%</span></font></p></td></tr></table>
四、有良好且足夠之運動場地，才能帶動全民運動的風氣，且倫敦奧運備戰計劃中亦將訓練場地規劃納入整體計劃之一環，然而運動發展基金既揭示「振興體育、培養人才、促進運動」之目標，輔助運動場館興整建及維護管理應是基金運用重點工作，而今執行率卻不到2%，難以顯示貴會推動運動風氣之決心。
五、運動發展基金執行率不佳，惟99年度年報所揭示之資訊，可能與現今之實際情形不同，爰建請行政院體育委員會，就運動發展基金目前之收支情形，提出書面報告；同時針對六大項目執行率低落之情形，另行說明之。
3.主管機關對於運動彩券管理監督力道不足
一、依據運動彩券發行條例第20條第1項：「主管機關得派員或委託專業機構，查核發行機構、受委託機構及經銷商，或令發行機構派員，查核受委託機構及經銷商之業務財務有關資料。」，其目的係維持主管機關之監督地位，避免發行機構或受委託機構之行為逸脫法令，或有害於運動彩券之公益性與公平性。
二、然而根據財團法人國家政策研究基金會針對運彩發行機構員工監守自盜弊案之報告，九月初即有經銷商向主管機關行政院體育委員會檢舉運彩內部有舞弊情事，體委會請發行機構到體委會說明，卻未立即派員查核該機構是否有不法情事，直至媒體披露此事，主管機關才驚覺事態嚴重，於9月中旬前往發行機構就賽事投注流程及派彩作業進行瞭解，並於9月下旬邀集財政部、行政院金融監督管理委員會及法務部等單位會商。
三、顯然，主管機關並未善盡監督責任，致使未能立即發現發行機構有不法情事，亦可見主管機關對博奕管理專業之不足，使運動彩券之公信力受到損傷。
四、未來因應行政院組織改造，體育委員會將回歸至教育部，層級下降，人力、預算也都減少，且教育部主管教育事務，對於複雜度及專業度都比公益彩券更高一層的運動彩券，著實令人憂心。
五、爰此，未來除持續推動修法，透過建立內控內稽制度，加強發行機構內部之監督力量以外，行政院體育委員會在未來組織改造之後，對於運動彩券之監督，有何因應對策？請說明之。
鄭委員麗君書面質詢：
一、奧運備戰情形
(1)已取得參賽資格的選手，最後階段如何加強培訓？
(2)尚未取得參賽資格、但仍有希望的選手，體委會目前掌握情況如何？如何加以支援？
二、運動彩舞弊案與發行條例修法方向
本次運動彩券發行條例部分條文修正草案，重點在於因應去年台北富邦銀行發生的內神通外鬼、知道比賽結果後還可以「補下注」的重大舞弊。本次修正條文草案，不管哪一個版本，或多或少都「加重了內控與稽核」，但本席要請問體委會：
(1)究竟負責發行運動彩券的台北富邦有何具體改善？發生重大弊案，為何不換發行商？
(2)在政院版本的修法草案中，看不見體委會將如何監控？體委會內部要設立何等「有足夠專業監督能力」的行政單位與人力？具體改善措施為何？
此外，國內民眾目前對運動彩普遍沒有信心，體委會如何提昇運動彩經營績效？或是簡化運動彩玩法，讓更多人來買運動彩券，讓我們有更多經費挹注在國內的體育發展？請提體委會就如何提升運彩經營績效提交報告送給本委員會。
根據運動彩券發行條例第8條規定：「運動彩券發行條例第8條：運動彩券發行之盈餘，其百分之十撥入公益彩券盈餘，並依公益彩券發行條例管理使用；餘百分之九十，專供主管機關發展體育運動之用，不得充抵政府預算所編列之體育經費，其使用範圍，由主管機關公告之，並刊登政府公報。」目前高達70億以上、分配給體育發展之用的運彩盈餘，體委會如何運用、如何分配？有何具體計劃？
體委會必須要有一套經得起社會檢驗的分配政策，同時，也要搭配方向正確的體育政策。體委會請提出一個合理分配「運彩盈餘」的政策計劃報告。
管委員碧玲書面質詢：
※選手禁假方式粗糙，引發反彈，體委會不能體恤選手心情，如何激發他們士氣？
一、禁假令宣布方式，有如聖旨：4/6國訓中心訓練組突然毫無預警貼出一張告示：「奉指示，各隊教練、選手即日起停止休假（只能在營休假），如需請假必須在4天前親自填寫假單，並檢附相關證明，俟核准後方能離營。」
二、公告一出，立刻引起選手強烈反彈：有不少教練與選手表示，包括今年農曆春節休到年初二就收假、奧運前3個月就禁假，都是國訓中心過去從未有的措施。有人譏諷簡直是「勞改營」、「比當兵還慘」、選手根本是生活在「自由監獄」，還有選手打趣說：「有老婆的可以寄存證信函來中心，只要老公假日沒回家就訴請離婚。」
三、體委會不能體恤集訓中選手的心情，手段粗糙，影響士氣：距倫敦奧運僅剩百日，培訓選手經過長時間的訓練，身體上的疲憊與心理上的壓力，正需要安慰與鼓勵，國訓中心宣布禁假的方式如「聖命難違」，難怪讓選手產生反彈，影響士氣。培訓期間處理都已如此粗糙，若真正比賽期間，與選手發生此種摩擦，豈不是影響選手心情？影響比賽成績？
※戴遐齡出席世界奧林匹克體育大會，證件為何印『TWN』？
一、世界奧林匹克體育大會：國家奧會聯合會（ANOC）依國際奧會（IOC）於2009年在哥本哈根召開「第十三屆奧林匹克大會」時建議舉辦「世界奧林匹克運動大會」，邀請各國家奧會及各國體育主管機關首長出席，以增進各國家奧會與政府機關合作關係。
二、體委會主委出席，未以奧會會員國名稱與會，還沾沾自喜：第二屆世界奧林匹克運動大會4/16在俄羅斯莫斯科開幕，首次以部長身分應邀出席的體委會主委戴遐齡表示，「主辦單位發給我的證件上印著『TWN』，對我國體育而言是一項重要突破。」
三、未以會員國名稱出席，是否刻意否認我國會員國之資格？我國1981.3.23中華奧會與國際奧會在瑞士洛桑簽訂協議，以經國際奧會核准之Chinese Taipei（中華台北）為名稱，簡稱「TPE」，戴遐齡出席世界奧林匹克體育大會之證件為何以『TWN』之名稱？是經何種程予變更會員名稱？全名為何？
四、重要的國際奧會會議，體委會主委竟然因公務在身無法參加？是受打壓或不重視？2010年第一屆奧林匹克體育大會，戴遐齡因公務在身無法參加？有關國際奧會重要的部長級會議，以第二屆為例，今年的會議在全球205個國家中，有171國的體育部長出席，戴主委竟然在上一屆會議缺席？是受到打壓無法出席？或是戴主委不重視我國在國際奧會中之身份地位？
※倫敦奧運剩下不到百日，能拿多少獎牌，戴主委不敢講，是無法掌握選手訓練狀況，還是怕說不準要負責任？
一、我國歷屆奧運獎牌數：
1992巴賽隆納　1銀
1996亞特蘭大　1銀
2000雪梨　1銀4銅
2004雅典　2金2銀1銅
2008北京　4銅
二、體委會主委對奪牌數目心裡有數，卻不敢說出：戴遐齡不願說出我國的具體奪牌評估，只說高度競技的奧運，如果在賽前說出不實際的奪牌預估數目是「不負責任」的。她表示，體委會內部有一分評估報告，但是不便對民眾說明。
三、預測不準，下台，才是負責任：2006年多哈亞運，當時的體委會主委陳全壽賽前訂出要拿十五到廿金，結果中華代表團只得九金，陳全壽回國辭職以示負責。四、國訓中心難道沒有培訓重點？我國歷屆奧運奪牌，多集中在射箭、桌球、跆拳道、舉重等幾個項目，目前該幾項選手培訓情形難道無法掌握？有無運動新秀可望奪獎牌者，國訓中心難道沒有培訓重點？我國近四屆奧運得獎項數：
射箭：2004年1銀1銅
桌球：1996年1銀，2000年1銅
跆拳道：2000年2銅，2004年2金銀，2008年2銅
舉重：2000年1銀1銅，2008年2銅
※2017世大運，防止北市預算無限制追加，中央與北市各負擔何種經費，場館由誰管理，應先分配清楚，否則預算難在立法院過關
一、中央與北市先分工清楚：2017世界大學運動會，需求375億的預算當中，興建場館就超過一半，其中250億（台北大巨蛋與林口選手村）是委由民間BOT，其餘120億元由中央與台北市各負擔一半，防止台北市超支預算，也要求中央追加，中央與台北市各負責哪些硬體設施，應事先分工清楚。
二、台北市辦活動胡亂花錢，前科累累
1.爭豔館單價從原本的1.9億元，二度追加至3.4億元
2.主辦聽奧時，花了上億元興建的游泳池，蓋好之後發現只有8個水道，不符合國際比的10個水道，最後移師到新竹借場地比賽。
3.台北市立體院學院游泳池剛落成，倫敦奧運游泳國手許志傑稱讚是全台目前最棒的游泳池，採光、水感、水道和出發台都有國際比賽場地的感覺，但因腹地空間太小，泳池旁空地長、寬差不到5公尺而無法承辦國際賽。目前世大運游泳賽場地未定，但確定再蓋新的。
※運動彩券發行權明年底屆滿，銀行意願低，運動發展基金財源恐中斷，體委會不處理，是否要將此燙手山芋丟給教育部？
一、北富銀經營績效不佳：為期六年的運動彩券發行權將在明年底屆滿，北富銀提交方案，六年銷售金額要達1,901億元，平均每年317億元；不過，運彩發行近四年下來，銷售最好的2010年也才賣出139億元，不到目標值的一半。去年稅後淨損21億元，若從2008年5月開辦起算，累積虧損45億元，平均每年虧12.3億元。
二、運動彩券經營風險高於公益彩券：國內運彩下注人口估約4~8萬人，和公益彩券是完全不同的市場，經營風險比公益彩券還高。公益彩券的財務風險只有回饋給政府的權利金，發行機構不必跟投注者對賭；運彩除了財務承諾，賽事上還要跟客人對賭。隨著法律可能修正、罰則暴增，未來營運成本與風險均將提高。
三、運動彩券發行條例本次修法，疏失處罰金額擬暴增50倍，恐衝擊銀行業投標意願。
林委員淑芬書面質詢：
一、行政院體育委員會主任委員列席就「我國參加2012倫敦奧運備戰情形」提出報告，並備質詢。
二、併案審查行政院函請審議「運動彩券發行條例部分條文修正草案」、委員黃志雄等21人擬具「運動彩券發行條例第十三條、第二十二條及第二十三條條文修正草案」及委員蔣乃辛等29人擬具「運動彩券發行條例第十三條及第二十三條條文修正草案」案。
針對弊案進行修法
本次審查運動彩券發行條例部分條文修正草案，主要是針對去年八月富邦金控子公司運動彩券科技公司，驚爆員工襄理林昊縉作弊詐領彩金事件，震驚社會，這也是國內第一起運動彩券發行機構員工，以人為手段影響運動彩券公開、公平性。
而該事件也顯露現行運彩發行條例罰則過輕，而且在實務上針對發行機構、受委託機構的內部稽核、管控無法達到有效查核的目的，形同具文。
運動彩券屬於政府產業，發行運彩的台北富邦銀行發生監守自盜事件，可依法「開鍘」的行政單位有兩個，第一個是金管會可依「金融控股公司法」，處罰母公司富邦金控新台幣兩百萬元以上、一千萬元以下罰鍰；第二個運彩主管單位體委會，可依「運動彩券發行條例」先罰北富銀三萬至十五萬元，若仍無力改善，最重還可撤銷運彩發行權。
由於運彩條例對於監守自盜的罰則過輕，僅處3萬～15萬元，當時引起社會各界一片譁然。而台北富邦對於運動彩券的消極經營、多次拒補繳運彩盈餘，依照運彩條例第27條，可以停止台北富邦銀行繼續發行運動彩券，但最後還是僅依「運動彩券發行條例」第24條第5款，「發行機構、受委託機構或經銷商違反第20條第2項規定，規避、妨礙、拒絕查核或不提供相關資料」，處運彩科技15萬元罰鍰。
去年12月份，金管會宣布，該運彩舞弊案，母公司富邦金控未有效建立、未落實子公司管理的內稽內控制度，也未依重大偶發事件規定通報，依法罰400萬元。但該員工利用職務之便，使異常重開銷售中獎金額就高達408萬3,838元，雖然該員自行領取或委託他人僅52萬多元，但以不法手段獲取之暴利及罰鍰相比，無論是體委會或是金管會的裁罰，實在皆不成比例。
所以在這次修法中，行政院提出的版本將發行機構及受委託機構的員工，意圖為自己或第三人不法之利益或損害發行機構或委託機構利益，而為違背其職務之行為，致生損害於發行機構或受委託機構財產或其他利益者，處一年以上七年以下有期徒刑，得併科罰金新台幣一千萬元以上三千萬元以下罰金。希望透過增定刑責及提高處罰額度，防範員工利用職務謀取不法利益，影響公平性及公正性，本席予以肯定。
除了提出修法，體委會還做了哪些改善？
1.但體委會針對運彩弊案提出的改善不應該只是修法。今年二月中旬，監察院對體委會提出糾正，指出體委會為運動彩券之主管機關，竟對運動彩券投注作業系統完全不了解，監督管考流於形式；又於接獲經銷商舉報運動彩券有異常投注情事後，幾無專業應有之警覺及作為，也沒有儘速尋求專業機構協助查核；又未能有效督促建立兌領彩券獎金之管控機制。請問主委，針對監察院提出的這三點，體委會有改善嗎？
2.根據運動彩券發行條例，體委會為主管機關，第20條更指出「「主管機關得派員或委託專業機構，查核發行機構、受委託機構及經銷商，或令發行機構派員，查核受委託機構及經銷商之業務財務有關資料」。但體委會接受監察院約詢時表示，該會定期查核工作僅有：每月查核北富銀陳報之營業報告、經銷商教育訓練報告、客服中心接聽電話數、經銷商正備取及銷售情形等報表，除此之外就沒有其他的查核工作！且表示投注作業系統是一複雜之電腦資訊系統，涉及商品、投注端、經銷商及發行機構端等多面向管理運作體系，實非一般人員所能瞭解，再則既經專業機構認證，並經財政部核准同意，該會自當予以尊重。換句話說，運動彩券發行條例從99年1月施行以來，體委會並沒有針對主管之運動彩券投注作業系統及運彩公司內部作業進行了解，僅處理一般事務性的帳面數字、行政文書，以致對於運彩的發行、內部控制及稽核制度付之闕如，難怪運彩公司內控失靈致弊端一再重覆發生時，體委會根本毫無緊急反應機制，也毫無察覺之能力！請教主委，體委會現在對運動彩券投注作業系統是否已瞭解？負責的單位為何？
3.再回顧去年的運彩弊案，從9月6日經銷商告知體委會舉報運彩異常投注情事，體委會不予立即處理，隔天北富銀子公司運彩公司翟前總經理至體委會說明時，否認有異常投注情事，僅為員工系統操作疏失，體委會僅要求北富銀要向經銷商說明。但北富銀從來不予理會體委會的要求。一直到9月19日，在媒體大幅報導輿論壓力下，副主任委員曾參寶於才率業務單位、法規、會計及資訊人員，前往北富銀，就事件發生經過、大三元及大四喜投注作業、派彩流程、後續補救與改善措施等，進行瞭解；召開記者會說明第一波查處情形及改善事項；行文北富銀立即就運動彩券發行各項內部控管機制檢討改善，並就消費者權益受損部分，儘速完成補救措施。由此可見，不僅發行機構、受委託機構未落實身分檢核機制、內部控制與稽核制度，體委會也毫無緊急應變能力，對於弊案也未積極處理，倘若體委會僅認為修法可以防範再次發生弊端，而不檢討體委會的處理態度和建立健全機制，如內部流程管控以有效防範各種弊端，否則修法加重刑責、提高罰鍰額度也只是形同具文！一旦前端未能有效防堵弊端，後端的罰則也只是讓不法份子心存僥倖鑽漏洞（如果不是有人舉報運彩異常投注，，根本就不會發現受委託機構員工可自行操作銷售流程）！
4.體委會對所主管之運動彩券投注作業系統缺乏專業及了解，故該會雖訂危機處理小組設置暨作業要點，然實際面對突發之重大事件時，僅能一再要求北富銀及運彩公司提供資料及對外說明，此外即束手無策，完全未考量儘速尋求專業機構協助查核，以發現真相並盡最大力量以確保彩券之公信力，有關此點，主委能否說明如果再次發生弊案，體委會的緊急處理流程如何運作？
如何防範監守自盜？機制是什麼？
該弊案衍生最大的問題在於，發行機構極受委託機構員工，雖已在運彩條例第13條明訂不得購買或受讓運動彩券（修正草案多了兌領），運動彩券管理辦法第2條要求發行機構必須在發行運動彩券的前兩個月提出發行計畫，其中需提出員工購買或受讓運動彩券之內部管理規定。北富銀也依照規定訂定，在100年度運動彩券發行計畫第13章中明訂員工購買或受讓運動彩券之內部管理規定，但是直到弊案發生後，才驚覺北富銀根本未建立兌領彩券獎金之管控機制，才使得舞弊人員竟可以用本人名義輕易領取獎金。而這次修法，第十三條雖修正為
<table WIDTH="820" CELLPADDING="3" CELLSPACING="0"><col WIDTH="264"><col WIDTH="267"><col WIDTH="266"><tr><td WIDTH="264" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm; margin-bottom: 0cm">院<hr>總第<font FACE="Times New Roman, serif"><span LANG="en-US">1586</span></font>號</p><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><a NAME="TA4186299"></a>黃志雄等委員提案第<font FACE="Times New Roman, serif"><span LANG="en-US">13029</span></font>號</p></td><td WIDTH="267" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm; margin-bottom: 0cm">院總第<font FACE="Times New Roman, serif"><span LANG="en-US">1586</span></font>號</p><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">蔣乃辛等委員提案第<font FACE="Times New Roman, serif"><span LANG="en-US">12991</span></font>號</p></td><td WIDTH="266" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">行政院提案</p></td></tr><tr VALIGN="TOP"><td WIDTH="264" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.54cm; margin-right: 0.19cm; text-indent: -0.35cm; margin-bottom: 0cm">第<hr>十三條　發行機構、受委託機構及經銷商，不得銷售運動彩券或支付獎金予未成年人。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">運動彩券發行機構及受委託機構員工，不得購買、<u>受讓或利用及提供訊息意圖使自己或第三人獲得不法之利益，或影響其他利益者。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">納為投注標的之運動競技賽事舉辦單位人員及參與賽事之相關隊職員，均不得購買、<u>受讓</u>其所舉辦或參與賽事之運動彩券。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">發行機構、受委託機構或經銷商違反第一項規定者，應將與售得價金及已支付獎金同額之款項，歸入運動彩券盈餘。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm"><u>運動彩券發行機構及受委託機構員工應建立內部控制及稽核制度。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm"><u>發行機構、受委託機構於發現業務財務各項業務異常狀況應主動告知主管機關。</u></p></td><td WIDTH="267" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第十三條　發行機構、受委託機構及經銷商，不得銷售運動彩券或支付獎金予未成年人。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">運動彩券發行機構及受委託機構員工，不得購買或受讓運動彩券。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">納為投注標的之運動競技賽事舉辦單位人員及參與賽事之相關隊職員，均不得購買其所舉辦或參與賽事之運動彩券。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">發行機構、受委託機構或經銷商違反第一項規定者，應將與售得價金及已支付獎金同額之款項，歸入運動彩券盈餘。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm"><u>發行機構、受委託機構應建立內部控制及稽核制度，並確實執行；其辦法由主管機關定之。</u></p></td><td WIDTH="266" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第十三條　發行機構、受委託機構及經銷商，不得銷售運動彩券或支付獎金予未成年人。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">發行機構及受委託機構員工，不得購買<u>、</u>受讓<u>或兌領</u>運動彩券。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">納為投注標的之運動競技賽事舉辦單位人員及參與賽事之相關隊職員，均不得購買<u>、受讓或兌領</u>其所舉辦或參與賽事之運動彩券。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">發行機構、受委託機構或經銷商違反第一項規定者，應將與售得價金及已支付獎金同額之款項，歸入運動彩券盈餘。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm"><u>發行機構、受委託機構應建立內部控制及稽核制度；其目的、原則、政策、作業程序、內部稽核人員應具備之資格條件、辦理內部控制查核之範圍及其他應遵行事項之辦法，由主管機關定之。</u></p></td></tr></table>
但是弊案發生至今也超過半年，運動彩券至今也仍在發行，體委會有無要求北富銀建立建立內部控制及稽核制度？體委會有無先就目的、原則、政策、作業程序、內部稽核人員應具備之資格條件、辦理內部控制查核之範圍及其他應遵行事項之辦法進行研擬？目前的進度為何？換句話說，今天主委來立院報告，除了修法外，應告知教委會體委會、北富銀及受委託機構目前的管控機制是什麼？如何杜絕相同的弊案再次發生？如何防範員工監守自盜？能否提供相關資料參考？而不是等到修法通過後，才開始研擬。
<hr>
倫敦奧運
1.體委會在2009年提出「2012倫敦奧運整備計畫」，從2009年到2012年分別編列1億、3億、3億、3億，連續4年共10億的預算。之後，體委會又將「2010亞運培訓計畫」、「2012年倫敦奧運整備計畫」予以整合，提出「運動人才中長程培育計畫」，第一期計畫從2009年到2012年分別編列1.17億、9.11億、9.88億、10.84億，4年共31億元的預算。
2.「運動人才中長程培育計畫」等於是整合未來所有國際賽事的人才培育計畫，計畫目標是2012年倫敦奧運獲得4面獎牌、2014年仁川亞運獲得20面獎牌、2016年奧運獲得6面獎牌。
3.過去民進黨執政時間，也曾經有「挑戰2008黃金計畫」，編列8億，培育選手挑戰2008北京奧運，結果得到4面銅牌。現在體委會提出數倍於「挑戰2008黃金計畫」的預算，卻將目標訂在和2008一樣的4面獎牌，請問，這樣的目標合理嗎？
4.而在參賽項目中，2008年為15項，而2012年倫敦奧運到目前為止的確定參賽項目為10項，扣除已不列為正式比賽項目的棒球和壘球，至今仍未追上2008年的參賽項目。請問，對於參賽項目，體委會有信心至少提升到和2008年同樣水準嗎？
5.體委會在「運動人才中長程培育計畫」中曾提到我國的奪牌廣度過於窄化，也就是說，我們的參賽項目不夠廣闊，但四年過去，比較2008和2012的參賽項目，卻發現幾乎是一模一樣。扣除棒球和壘球，2008年北京奧運的13項參賽項目中，在2012年只多了擊劍，卻少了羽球、網球、柔道和划船。這也是體委會必須注意的，當我們在國際重要賽事的參賽項目逐漸縮減中時，如何達到「增加奪牌廣度」的目標呢？
6.我們知道，國際運動賽事的成績很難苛求，但體委會提出「運動人才中長程培育計畫」，所以國際賽事勢必成為檢驗此計畫執行績效的重要指標。體委會在此次的專案報告中對於參賽及得獎目標講的非常含蓄，我們當然無意給選手壓力，但身為主管機關，必須訂出實際的執行標準，否則將如何檢驗政府預算和計畫的執行成效？
<table WIDTH="820" CELLPADDING="3" CELLSPACING="0"><col WIDTH="264"><col WIDTH="267"><col WIDTH="266"><tr VALIGN="TOP"><td WIDTH="264" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><a NAME="TA6268885"></a><font FACE="Times New Roman, serif"><span LANG="en-US">2<hr>008</span></font>北京奧運參賽項目</p></td><td WIDTH="267" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">2012</span></font>倫敦已確定參賽項目</p></td><td WIDTH="266" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">2012</span></font>倫敦未確定參賽項目</p></td></tr><tr VALIGN="TOP"><td WIDTH="264" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm; margin-bottom: 0cm">田徑、射箭、棒球、羽球、柔道、划船、射擊、壘球、桌球、跆拳道、網球、舉重、游泳、帆船、自由車</p><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">共<font FACE="Times New Roman, serif"></font><font FACE="Times New Roman, serif"><span LANG="en-US">15</span></font>項、<font FACE="Times New Roman, serif"><span LANG="en-US">80</span></font>位運動員</p></td><td WIDTH="267" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm; margin-bottom: 0cm">田徑、游泳、射箭、射擊、跆拳道、桌球、舉重（女）、自由車、擊劍、帆船</p><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">共<font FACE="Times New Roman, serif"><span LANG="en-US">10</span></font>項、<font FACE="Times New Roman, serif"><span LANG="en-US">26</span></font>位運動員</p></td><td WIDTH="266" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm; margin-bottom: 0cm">划船、舉重（男）、桌球、射箭、羽球、柔道、網球、自由車、沙灘排球及排球</p><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">共<font FACE="Times New Roman, serif"><span LANG="en-US">10</span></font>項</p></td></tr></table>
註：2012倫敦奧運取消棒球及壘球，2008北京奧運，我國棒球隊計24位參賽球員，壘球隊計15位參賽球員。
<hr>
黃委員志雄書面質詢：
1.2004年雅典奧運我國拿下兩金兩銀一銅、四年後北京奧運拿下四銅，中華代表團能在倫敦奧運拿下什麼成績？體委會主委戴遐齡只說：「超越上屆、全力以赴。」負責國手培訓的國家訓練中心今年度總預算達到兩億七千多萬元，相關選手培訓業務經費就有一億四千九百多萬元。花了納稅人這麼多錢，卻不向民眾說明代表團出賽目標？只用「超越上屆、全力以赴」八字帶過，這樣的說法很難讓人接受，試問如果只是求超越上屆，那四年後從四面銅牌變成五面銅牌，這樣就表示超越上屆了嗎？或許主委是怕給選手太大的奪牌壓力，然而身為國家選手承受比賽的壓力本來就是應具備的條件，主委的考量我們可以理解，但是掌握選手的備戰狀態更是主委的首要責任，2006年杜哈當時的體委會主委陳全壽賽前訂出要拿15到20金，結果中華代表團只得9金，陳全壽回國辭職以示負責。主委現在不願說出我國的具體奪牌評估，是怕了丟了烏紗帽嗎？還是距離奧運不到100天卻還未掌握到選手們的戰力狀況？
2.依據本屆倫敦奧組委規定，49人以下的代表團，只提供一部公務車，倫敦鼓勵各國成員搭乘大眾交通工具，體委會預估本屆奧運最大參賽選手數量為44人，可以分配到的職員證只有29張，扣除隊醫、防護員，體委會安排6位競賽管理，根據報導指出，其中有兩位卻是與競賽無關的教育部長及體委會主委的秘書。試問萬一如果選手參賽量達不到44人，那分配到的職員證將不足29張，那團本部29人該刪掉誰？隊醫？防護員？還是官員？秘書？以這次要代表我國參選國際奧會運動員委員會委員的朱木炎為例，在沒有競選支援情況下，也沒有被排進代表團29位職員名單內。這表示朱木炎每天得排隊換證、搭捷運進選手村拉票。這也表示官員隨行秘書的行程比參選國際奧會委員的拜票還要重要？
3.雖然主委表示倫敦奧運，就是林口選手村的最好例子，倫敦市政府選在開發度較低的東倫敦區興建奧運村與選手村，在奧運結束後，選手村即出售給居民，目前已有許多預定戶。然而林口居民似乎反彈很大，他們表示這塊區域因長年閒置，已發展出自然生態與豐富的生物多樣性，成為民眾休閒去處。林口居民擔心，興建選手村之後，當地居民將失去親近自然的權力。但是選手村的興建是世大運本身的規定，國際一級賽事都有這樣的要求，民間團體與民眾以「為了短短十七天世大運賽事，政府強拆綠地蓋選手村」，的標語來阻止選手村的興建。但進一步探究，政府是收回國有土地，回歸原本的用途，適法性並沒有太大的爭議。但所謂「國有土地」，畢竟也是全民的土地，任何開發、利用，也應適度尊重人民的想法，加強民眾的參與。體委會與新北市政府、台北市政府應多方協調，傾聽在地民意，盡可能在興建選手村、合宜住宅時保留大片土地，不影響其綠地、休閒、運動功能，如此才能找到平衡點創造「雙贏」。
劉委員建國書面質詢：
一、體委會監督不周及專業度不足
依據運動彩券發行條例第20條規定，主管機關得派員或委託專業機構，查核發行機構、受託機構之業務財務有關資料，顯見體委會有權利及義務查核發行機構的業務財務狀況。雖然9月初即有經銷商向體委會檢舉運彩內部有舞弊情事，體委會請發行機構到會說明，卻未立即派員查察台北富邦之運動彩券公司是否有不法情事，直至媒體披露此事，體委會才驚覺事態嚴重，於9月中旬前往發行機構就賽事投注流程及派彩作業進行了解，並於9月下旬邀集財政部、金融監督管理委員會及法務部等單位會商。顯見，體委會對博奕管理專業不足！
問題一、體委會為何弊案爆發前，未善盡監督責任，致使未能立即發現發行機構有不法情事？亦體育事務回歸教育部歸管後，教育部是否有能力管理複雜度及專業度都比公益彩券高的運動彩券諸多事宜？
二、運動彩券發行機構缺乏內部控制、稽核機制
本次運彩弊案之發生係因發行機構的員工利用職務之便，在賽事結束之後打開系統，多次下注，並親自領取頭彩彩金，令人質疑為何運彩發行機構未發現系統有異常開啟情形，且依據運動彩券發行條例第13條規定「運動彩券發行機構及受託機構員工，不得購買或受讓運動彩券」，顯然發行機構對於運彩發行的管理缺乏嚴謹的內部控制、稽核機制。惟現行運動彩券發行條例並未明定發行機構必須制定內部控制、稽核機制，僅在第5條規定主管機關應訂定運彩的發行、銷售、促銷、賽事過程與其結果之公布、兌獎、管理及其他辦法。
問題二、體委會針對台北富邦之運動彩券發行的管理缺乏嚴謹的內部控制、稽核機制檢討為何？
三、運動彩券發行缺乏外部監督機制
運動彩券發行機構員工監守自盜弊案，不僅是體委會監督不周及專業度不足、發行機構缺乏內控內稽制度，更突顯出運彩的發行、銷售、兌獎等程式也必須有公正客觀的外部監督機制，嚴格監控運彩的發行、銷售、兌獎等事宜。
本此運動彩券發行機構員工監守自盜弊案，重創運彩公信力，嚴重衝擊運彩銷售市場，不但影響以弱勢族群為主幹之實體通路商生計，更有可能導致運彩盈餘撥入運動發展基金的數額減少，殃及以發掘、培養優秀運動人才為主之運動發展基金運用。
問題三、運彩弊案實屬重大刑事案件，身為主管機關，體委會是否有官員負起監督不周的責任？
四、要求行政院責成體委會實須全面檢討現行運彩之監督懲處機制
此案之所以發生，雖肇因於體委會對博奕管理專業之不足，以及運動彩券之發行缺乏內部控制及稽核制度，但現行運動彩券發行條例相關規範不周，諸如：未明定發行機構、受委託機構必須建立內部控制及稽核制度，並確實執行之規定及罰則。同時，對於發行機構、受委託機構未配合主管機關查核的罰則過輕，無法達到嚇阻、懲罰作用。
問題四、請體委會說明：運彩條例檢討後，違反運彩條例的加重罰則為何？又，該如何防止類似情事再度發生？落實懲處機制？
主席：報告聯席會，本日議程所列報告事項決定如下：一、本報告及詢答結束。二、對於委員質詢要求提供相關資料或以書面答復者，請相關機關於二週內送交個別委員及本委員會，但委員另行指定期限者，從其指定。
現在進行討論事項第二案「運動彩券發行條例部分條文修正草案」之逐條討論。進行第四條。
行政院提案條文：
第　四　條　　運動彩券之發行應由彩券專業發行機構辦理，由主管機關設置，或以公開遴選方式擇定並公告之。
前項發行機構之組織準則及作業規則，或遴選條件，由主管機關定之。
經擇定之發行機構，於發行運動彩券期間，除有正當理由，報經主管機關同意外，應依主管機關所定之遴選條件達成銷售目標；未達成者，應補足盈餘。
主席：請問各位，對第四條有無異議？（無）無異議，通過。
進行第十三條。
行政院提案條文：
第十三條　　發行機構、受委託機構及經銷商，不得銷售運動彩券或支付獎金予未成年人。
發行機構及受委託機構員工，不得購買、受讓或兌領運動彩券。
納為投注標的之運動競技賽事舉辦單位人員及參與賽事之相關隊職員，均不得購買、受讓或兌領其所舉辦或參與賽事之運動彩券。
發行機構、受委託機構或經銷商違反第一項規定者，應將與售得價金及已支付獎金同額之款項，歸入運動彩券盈餘。
發行機構、受委託機構應建立內部控制及稽核制度；其目的、原則、政策、作業程序、內部稽核人員應具備之資格條件、辦理內部控制查核之範圍及其他應遵行事項之辦法，由主管機關定之。
蔣委員乃辛等提案條文：
第十三條　　發行機構、受委託機構及經銷商，不得銷售運動彩券或支付獎金予未成年人。
運動彩券發行機構及受委託機構員工，不得購買或受讓運動彩券。
納為投注標的之運動競技賽事舉辦單位人員及參與賽事之相關隊職員，均不得購買其所舉辦或參與賽事之運動彩券。
發行機構、受委託機構或經銷商違反第一項規定者，應將與售得價金及已支付獎金同額之款項，歸入運動彩券盈餘。
發行機構、受委託機構應建立內部控制及稽核制度，並確實執行；其辦法由主管機關定之。
黃委員志雄等提案條文：
第十三條　　發行機構、受委託機構及經銷商，不得銷售運動彩券或支付獎金予未成年人。
運動彩券發行機構及受委託機構員工，不得購買、受讓或利用及提供訊息意圖使自己或第三人獲得不法之利益，或影響其他利益者。
納為投注標的之運動競技賽事舉辦單位人員及參與賽事之相關隊職員，均不得購買、受讓其所舉辦或參與賽事之運動彩券。
發行機構、受委託機構或經銷商違反第一項規定者，應將與售得價金及已支付獎金同額之款項，歸入運動彩券盈餘。
運動彩券發行機構及受委託機構員工應建立內部控制及稽核制度。
發行機構、受委託機構於發現業務財務各項業務異常狀況應主動告知主管機關。
主席：本席建議針對有委員提案的條文，先行保留，待會協商，沒有委員提案的條文就先處理，請問各位，有無異議？（無）無異議，就這樣決定。
第十三條保留。
進行第二十條。
行政院提案條文：
第二十條　　主管機關得派員或委託專業機構，查核發行機構、受委託機構及經銷商，或令發行機構派員，查核受委託機構及經銷商之業務、財務及其他有關事項；或要求發行機構、受委託機構及經銷商於限期內提報財務報表、交易資訊或其他有關資料。
發行機構、受委託機構及經銷商對於前項查核或要求，不得規避、妨礙或拒絕，並應配合提供相關資料。
發行機構、受委託機構應於發現業務、財務有異常狀況，或其員工有疑似第二十一條之一第一項至第三項所定行為之日起三日內，向主管機關通報，並應於一個月內將處理情形通報主管機關。
主席：請問各位，對第二十條有無異議？（無）無異議，通過。
進行第二十一條之一。
行政院提案條文：
第二十一條之一　　發行機構及受委託機構員工，意圖為自己或第三人不法之利益，或損害發行機構或受委託機構利益，而為違背其職務之行為，致生損害於發行機構或受委託機構財產或其他利益者，處一年以上七年以下有期徒刑，得併科新臺幣一千萬元以上三千萬元以下罰金。
結夥三人以上犯前項之罪者，處三年以上十年以下有期徒刑，併科新臺幣二千萬元以上五千萬元以下罰金。
前二項之未遂犯罰之。
發行機構、受委託機構及其員工，應主動配合檢察及司法警察機關調查前三項所列行為，其有隱匿或抗拒，經查證屬實者，處新臺幣二百萬元以上一千萬元以下罰鍰。
主席：請問各位，對第二十一條之一有無異議？
蔣委員乃辛：（在席位上）本條和後面的罰則有關聯性。
主席：那麼第二十一條之一保留。
進行第二十二條。
行政院提案條文：
第二十二條　　發行機構、受委託機構有下列情事之一者，處新臺幣一百五十萬元以上七百五十萬元以下罰鍰，並令其限期改善，屆期仍未改善者，得按次處罰：
一、違反依第五條所定辦法有關發行、銷售、促銷、兌獎或管理規定。
二、違反第十一條第四項規定，未建立身分檢核機制或由專業機構認證之交易安全技術系統。
三、未依第十三條第五項規定建立內部控制與稽核制度，或未確實執行第十三條第五項所定辦法。
蔣委員乃辛等提案條文：
第二十三條　　有下列情事之一者，處新臺幣三萬元以上十五萬元以下罰鍰，並得按次處罰：
一、發行機構或受委託機構違反第十一條第四項規定，未建立身分檢核機制或由專業機構認證之交易安全技術系統。
二、因職務或業務知悉運動彩券中獎人個人資料者，違反第十四條第一項應嚴守秘密規定。
三、發行機構、受委託機構或經銷商違反第十五條第一項規定，對逾期未領之中獎人支付獎金，或未將逾期未領獎金全數歸入運動彩券盈餘。
發行機構、受委託機構有違反第十三條第五項規定，未建立內部控制或稽核制度，或未確實執行，處新臺幣五百萬元以上一千萬元以下罰鍰。
黃委員志雄等提案條文：
第二十三條　　發行機構、受委託機構有下列情事之一者，處新臺幣二百萬元以上一千萬元以下罰鍰，並得按次處罰：
一、發行機構或受委託機構違反第十一條第二項規定，未建立身分檢核機制或由專業機構認證之交易安全技術系統。
二、因職務或業務知悉運動彩券中獎人個人資料者，違反第十四條第一項應嚴守秘密規定。
三、員工違反第十三條第二項不得購買、受讓或利用及提供訊息意圖使自己或他人獲得運動彩券派彩結果領取獎金之規定。
四、違反第十三條第五項應主動向主管機關提報規定。
五、違反第十三條第六項應主動向主管機關提報規定。
六、發行機構、受委託機構或經銷商違反第十五條第一項規定，對逾期未領之中獎人發給獎金，或未將逾期未領獎金全數歸入運動彩券盈餘。
七、違反第二十條第二項規定，規避、妨礙、拒絕查核或不提供相關資料。
八、未依主管機關指定限期內完成改善事項。
主席：本條先行保留。
進行第二十三條。
行政院提案條文：
第二十三條　　發行機構有下列情事之一者，處新臺幣一百萬元以上五百萬元以下罰鍰，並令其限期改善，屆期仍未改善者，得按次處罰：
一、獎金支出違反第六條規定比率。
二、銷管費用支出違反第七條規定。
黃委員志雄等提案條文：
第二十二條　　發行機構有下列情事之一者，處新臺幣二百五十萬元以上一千二百五十萬元以下罰鍰：
一、獎金支出違反第六條規定之比率。
二、銷管費用支出違反第七條規定。
主席：本條保留。
進行第二十三條之一。
行政院提案條文：
第二十三條之一　　發行機構、受委託機構有下列情事之一者，處新臺幣三十萬元以上一百五十萬元以下罰鍰，並令其限期改善，屆期仍未改善者，得按次處罰：
一、違反第十五條第一項規定，未將逾期未領獎金全數歸入運動彩券盈餘。
二、違反第二十條第二項、第三項規定。
主席：本條保留。
進行第二十四條。
行政院提案條文：
第二十四條　　有下列情事之一者，處新臺幣三萬元以上十五萬元以下罰鍰，並令其限期改善，屆期未改善者，得按次處罰：
一、經銷商違反依第五條所定辦法有關銷售、促銷、兌獎或管理規定。
二、發行機構違反第九條規定，未依限申報書表。
三、僱用四人以上之經銷商違反第十條第二項規定。
四、發行機構、受委託機構或經銷商違反第十三條第一項規定。
五、發行機構、受委託機構員工違反第十三條第二項規定。
六、納為投注標的之運動競技賽事舉辦單位人員或參與賽事之相關隊職員違反第十三條第三項規定。
七、因職務或業務知悉運動彩券中獎人個人資料，違反第十四條第一項規定。
八、發行機構、受委託機構或經銷商違反第十五條第一項規定，對逾期未領之中獎人支付獎金。
九、經銷商違反第二十條第二項規定。
前項第五款情形，除處罰其行為人外，對發行機構、受委託機構亦得處以前項之罰鍰。
主席：本條條文涉及第二十二條、第二十三條的部分，所以本條先行保留。
進行第二十五條。
行政院提案條文：
第二十五條　　發行機構、受委託機構經依第二十二條、第二十三條處罰，其情節重大者，主管機關得限制其發行期間、銷售量或經銷商數目；經令其限期改善，屆期仍未改善者，主管機關得廢止其發行或銷售運動彩券。
發行機構經主管機關依前項規定廢止其發行或銷售運動彩券者，準用第四條第三項規定，應補足盈餘至主管機關重行依本條例規定，發行運動彩券之日止。但其原定發行期滿日先屆至者，至期滿日止。
主席：本條涉及第二十二條、第二十三條的罰則部分，所以先行保留。
現在休息協商。
休息
繼續開會
主席：現在繼續開會。經協商，第十三條第一項至第四項照行政院版本通過，第五項照蔣委員提案通過；第二十條照行政院版本通過；第二十條之一照行政院版本通過；第二十二條行政院版本第一項第三款刪除，另列第二項，文字如下：「發行機構、受委託機構有違反第十三條第五項規定，未建立內部控制及稽核制度，或未確實執行，處新臺幣二百萬元以上一千萬元以下罰鍰。」；第二十三條照行政院版本通過；第二十三條之一、第二十四條、第二十五條均照行政院版本通過。
請問各位，對協商結論有無異議？（無）無異議，通過。請問各位，有沒有補充意見？沒有。
請問聯席會，本案是否需要經過黨團協商？不需要。
報告聯席會，「運動彩券發行條例部分條文修正草案」案業已處理完畢，決議如下：
一、本案不須交由黨團協商。
二、本案處理完竣，擬具審查報告，提請院會公決，院會討論時，推請黃召集委員志雄補充說明。
三、對於委員質詢要求提供相關資料，或以書面答復者，請相關機關於兩週內送交個別委員及聯席委員會，但委員另行指定期限者，從其指定。
現有委員提出臨時提案，共兩案。進行第一案。
一、鑒於行政院體育委員會補助101年度全國各亞奧運單項運動協會競技選手培訓經費，45個單項運動協會需求補助比率，獲得50%者只有9個單項運動協會，占全體申請案件的2成，補助核定比率大幅度縮水。且協會核定補助比率差距甚大，例如獲補助比率最高之前三個協會分別為：網球96%、舉重77%、撞球74%，補助核定比率最低的三個協會分別為：運動舞蹈只有10%、足球12%、保齡球15%；而多項取得亞奧運參賽項目的協會，如跆拳道補助比率只有20%、游泳24%、射擊31%、帆船23%等，補助比例皆只占所報預算需求2～3成，亞運重點奪牌種類如棒球只獲21%、保齡球更只有15%，相對於撞球運動，為非亞奧運項目卻獲得74%核定補助比率，其核定比率、核定原則及與我國競技運動發展重點項目關連性為何？又，經費審核程序拖延，行政效率低落，至4月才公告補助結果，影響各運動協會年度選手培訓工作之進行等等，確實有檢討之必要。爰請　行政院體育委員會針對「全國各亞奧運單項運動協會」101年度補助情形、審查程序、補助原則、核定辦法依據與我國競技運動發展之相關政策，於2週內提出書面報告。
提案人：陳碧涵
連署人：黃志雄　　邱志偉
主席：請問提案委員有無補充說明？（無）無補充說明。
請問各位，對本案有無異議？
呂委員玉玲：（在席位上）我加入連署。
主席：呂委員玉玲加入本案連署。本案照案通過，函請體委會辦理。
進行第二案。
二、籃球運動是國內青年學子，在校期間最熱烈參與、討論最多的運動項目之一。台灣籃球的蓬勃發展，藉由席捲全球之林書豪熱潮，卻也彰顯出不少陳年問題。為改善我國籃球環境，日前喊出「臺灣籃球振興計畫」，其整體重點實施方針、具體振興內容、預期目標為何？另，稱為我國國球的棒球運動，其振興計畫之具體辦法、實施進度、預期成效亦需長期關注。爰請行政院體育委員會就「籃球振興計畫」與「棒球振興計畫」之具體實施方針、振興內容、落實做法、實施進度、預期成效，於二週內提出書面報告。
提案人：陳碧涵
連署人：黃志雄　　林淑芬
主席：請問提案委員有無補充說明？（無）無補充說明。
請問各位，對本案有無異議？
呂委員玉玲：（在席位上）我加入連署。
主席：呂委員玉玲加入本案連署。本案照案通過，函請體委會辦理。
報告聯席會，今日議程所列事項均已處理完畢，現在散會。
散會（14時6分）
