立法院第8屆第2會期財政委員會第1次全體委員會議紀錄
時　　間　中華民國101年9月20日（星期四）上午9時14分
地　　點　本院群賢樓9樓大禮堂
主　　席　費委員鴻泰
李主任秘書水足：出席委員已足法定人數。請各位委員推舉一位委員擔任本次會議主席。
李委員桐豪：（在席位上）本席推舉費委員鴻泰擔任主席。
主席（費委員鴻泰）：現在開會，進行報告事項。
報　告　事　項
一、本院秘書長函達「第8屆第2會期本院各委員會召集委員選舉相關事宜」，請　查照。
二、本院人事處提請院會決定之「立法院第8屆第2會期各委員會召集委員選舉時間、地點表」乙案，經提第8屆第2會期第1次會議報告後決定照案通過。
三、依本院各委員會組織法第3條之4規定，本會應置召集委員2人。
四、宣讀本會期本會召集委員選舉人名冊。
<table WIDTH="820" CELLPADDING="3" CELLSPACING="0"><col WIDTH="199"><col WIDTH="199"><col WIDTH="199"><col WIDTH="201"><tbody><tr><td COLSPAN="4" WIDTH="814" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.86cm; margin-top: 0.19cm"><a NAME="TA2763635"></a><font FACE="華康楷書體W5, cursive"><font SIZE="4">立法院第</font></font><font FACE="華康楷書體W5, cursive"><font SIZE="4"><span LANG="en-US">8</span></font></font><font FACE="華康楷書體W5, cursive"><font SIZE="4">屆第</font></font><font FACE="華康楷書體W5, cursive"><font SIZE="4"><span LANG="en-US">2</span></font></font><font FACE="華康楷書體W5, cursive"><font SIZE="4">會期財政委員會召集委員選舉人名冊</font></font></p></td></tr><tr VALIGN="TOP"><td WIDTH="199" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><span CLASS="sd-abs-pos" STYLE=" top: -0.02cm; left: -0.08cm; width: 820px"><hr></span>序號</p></td><td WIDTH="199" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">委員姓名</p></td><td WIDTH="199" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">序號</p></td><td WIDTH="201" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">委員姓名</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">1</span></font></p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">羅明才</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">9</span></font></p></td><td WIDTH="201" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">曾巨威</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">2</span></font></p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">林德福</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">10</span></font></p></td><td WIDTH="201" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">許添財</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">3</span></font></p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">蔡正元</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">11</span></font></p></td><td WIDTH="201" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">薛　凌</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">4</span></font></p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">翁重鈞</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">12</span></font></p></td><td WIDTH="201" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">李應元</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">5</span></font></p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">賴士葆</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">13</span></font></p></td><td WIDTH="201" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">吳秉叡</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">6</span></font></p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">盧秀燕</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">14</span></font></p></td><td WIDTH="201" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">李桐豪</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">7</span></font></p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">費鴻泰</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">15</span></font></p></td><td WIDTH="201" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">顏清標</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><span CLASS="sd-abs-pos" STYLE=" top: 0.61cm; left: -0.09cm; width: 820px"><hr></span><font FACE="Times New Roman, serif"><span LANG="en-US">8</span></font></p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">孫大千</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><br></p></td><td WIDTH="201" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><br></p></td></tr></tbody></table>
主席：進行選舉事項。
選　舉　事　項
選舉立法院第8屆第2會期本會召集委員
主席：依本院各委員會組織法第三條之四規定，本會應選舉召集委員2人。另依本院各委員會召集委員選舉辦法第五條規定，召集委員之選舉，以無記名單記法票選之。但經各該委員會全體委員，或經各黨團及未參加黨團之該委員會委員之書面同意，亦得以推選方式行之。今日是以票選方式為之。
現在要公推發票員、唱票員、記票員及監票員。本席建議推選一位委員擔任發票員兼記票員，另推選一位委員擔任唱票員兼監票員。
賴委員士葆：（在席位上）本席推舉李委員應元擔任發票員兼記票員。
李委員應元：（在席位上）本席推舉薛委員凌擔任唱票員，李委員桐豪擔任監票員。
主席：經在場委員推選李委員應元擔任發票員兼記票員，薛委員凌擔任唱票員，李委員桐豪擔任監票員。投票截止時間為上午12時整，除請假委員外，若其餘委員於投票截止時間前均已投票完畢，即進行開票。
現在開始投票。
（進行投票）
主席：全體委員均已投票完畢，現在開票。
（進行開票）
主席：現在報告選舉結果：今天發出票數15票，開出票數15票，有效票數15票，無效票數0票，剩餘票數0票。各委員得票數如下：蔡委員正元5票、費委員鴻泰5票、薛委員凌5票。
依本院各委員會召集委員選舉辦法第八條規定，各委員會召集委員之選舉以票選行之時，以得票數較多數者依次當選，票數相同者抽籤定之。現在蔡委員正元、費委員鴻泰、薛委員凌得票數相同，請三位委員進行抽籤，先抽順序，再抽召集委員當選人。
（進行抽籤）
主席：報告選舉結果：費委員鴻泰、薛委員凌2人當選立法院第8屆第2會期財政委員會召集委員。
今日議程已進行完畢，現在散會。
散會（11時11分）
