立法院第8屆第2會期財政委員會第16次全體委員會議紀錄
時　　間　中華民國101年12月17日（星期一）上午9時
地　　點　本院群賢樓9樓大禮堂
主　　席　薛委員凌
主席：出席委員已足法定人數，開會。進行報告事項。
報　告　事　項
一、宣讀上次會議議事錄。
<hr>
立法院第8屆第2會期財政委員會第15次全體委員會議議事錄
時　　間：中華民國101年12月12日（星期三）上午9時至12時10分
中華民國101年12月13日（星期四）上午9時至13時12分、下午2時31分至5時22分
地　　點：本院群賢樓9樓大禮堂
出席委員：林德福　　許添財　　吳秉叡　　賴士葆　　盧秀燕　　李桐豪　　孫大千　　費鴻泰　　薛　凌　　曾巨威　　翁重鈞　　李應元　　蔡正元
委員出席13人
列席委員：江啟臣　　林佳龍　　李昆澤　　陳亭妃　　楊麗環　　葉宜津　　邱文彥　　黃偉哲　　廖正井　　林正二　　鄭天財Sra．Kacaw　江惠貞　　簡東明　　徐欣瑩　　林明溱　　蔡其昌　　吳育仁　　黃文玲　　蕭美琴　　邱志偉　　楊瓊瓔　　呂學樟　　李貴敏　　蘇清泉　　徐耀昌　　孔文吉　　陳歐珀　　蔣乃辛　　陳其邁　　吳育昇　　潘孟安　　林世嘉　　許智傑　　蔡錦隆　　林鴻池
委員列席35人
<table WIDTH="608" CELLPADDING="2" CELLSPACING="0"><col WIDTH="66"><col WIDTH="308"><col WIDTH="223"><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm"><font FACE="華康細明體, monospace"><span LANG="en-US">101</span></font>年<font FACE="華康細明體, monospace"><span LANG="en-US">12</span></font>月<font FACE="華康細明體, monospace"><span LANG="en-US">12</span></font>日（星期三）</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm"><br></p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">中央銀行總裁</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">彭淮南率所屬主管人員</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">中央造幣廠廠長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">陳旭迪</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">中央印製廠總經理</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">陳永輝</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院主計總處基金預算處專門委員</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">黃鴻文</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm"><font FACE="華康細明體, monospace"><span LANG="en-US">101</span></font>年<font FACE="華康細明體, monospace"><span LANG="en-US">12</span></font>月<font FACE="華康細明體, monospace"><span LANG="en-US">13</span></font>日（星期四）</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm"><br></p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">財政部部長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">張盛和</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">關政司司長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">王　亮</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國庫署署長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">凌忠嫄</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">賦稅署副署長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">許慈美</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國有財產局主任秘書</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">陳秀琴</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">財稅資料中心主任</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">蘇俊榮</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">關稅總局副總局長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">饒　平</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院主計總處主計長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">石素梅（上午）</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">副主計長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">鹿篤瑾（下午）</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">公務預算處處長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">李國興</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部民政司簡任秘書</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">羅瑞卿</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院經濟建設委員會經濟研究處組長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">吳明蕙</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">法務部參事</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">覃正祥</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">臺北市政府副市長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">丁庭宇</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">財政局局長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">邱大展</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">主計處處長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">陳高燦</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">新北市政府財政局副局長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">戴龍輝</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">財稅管理科科長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">黃桂英</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">臺中市政府財政局局長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">李錦娥</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">主計處專門委員</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">郭丁參</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">財務管理科科長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">林淑玲</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">臺南市政府財政處副處長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">柯惠雄</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">主計處副處長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">方　盆</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">高雄市政府副市長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">陳啟昱</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">財政局副局長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">簡振澄</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">桃園縣政府主任秘書</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">黃如松</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">主計處副處長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">李榮吉</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">宜蘭縣政府財政處副處長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">陳麗玲</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">基隆市政府財政處處長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">歐秋霞</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">財務管理科科長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">簡素鑾</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">主計處歲計科科長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">潘富生</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">新竹縣政府財政處副處長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">黃國峯</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">新竹市政府財政處副處長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">陳清連</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">苗栗縣政府財政處副處長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">蔡佳慧</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">彰化縣政府財政處財務金融科科長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">李玉麗</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">主計處第一科科長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">楊全瑛</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">南投縣政府財政處處長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">許玉鈴</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">雲林縣政府財政處副處長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">張志盟</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">嘉義縣政府財政稅務局局長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">簡世明</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">嘉義市政府財政處副處長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">洪彩燕</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">屏東縣政府財政處處長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">陳宗珍</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">臺東縣政府財政處副處長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">林原興</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">花蓮縣政府財政處代理處長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">王秋燕</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">主計處處長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">洪文煌</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="308" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">金門縣政府財政局課長</p></td><td WIDTH="223" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">陳國庭</p></td></tr></table>
主　　席：費召集委員鴻泰
專門委員：黃瑩宵
主任秘書：李水足
紀　　錄：秘　　書　黃輝嘉
研 究 員　謝碧珠
編　　審　曾郁棻
科　　長　汪治國
專　　員　陳品華
報　告　事　項
一、宣讀上次會議議事錄。
決定：議事錄確定。
二、本院議事處函，為請本會審查行政院函請審議「公共債務法修正草案」。
三、本院議事處101年3月28日函，為請本會審查本院委員陳明文等21人擬具「公共債務法第四條條文修正草案」。
四、本院議事處101年4月18日函，為請本會審查本院委員邱志偉等23人擬具「公共債務法第四條條文修正草案」。
五、本院議事處101年5月9日函，為請本會審查本院委員陳亭妃等22人擬具「公共債務法第四條條文修正草案」。
六、本院議事處101年5月23日函，為請本會審查本院委員羅明才等30人擬具「公共債務法第四條條文修正草案」。
七、本院議事處101年10月3日函，為請本會審查本院委員陳淑慧等18人擬具「公共債務法第一條、第四條及第六條條文修正草案」。
八、本院議事處101年10月11日函，為請本會審查本院委員賴士葆等24人擬具「公共債務法部分條文修正草案」。
九、本院議事處101年10月11日函，為請本會審查本院委員楊瓊瓔等17人擬具「公共債務法第四條條文修正草案」。
十、本院議事處101年10月17日函，為請本會審查本院委員李應元等28人擬具「公共債務法第三條之一、第三條之二及第四條條文修正草案」。
十一、本院議事處101年10月17日函，為請本會審查本院親民黨黨團擬具「公共債務法修正草案」。
十二、本院議事處101年10月24日函，為請本會審查本院委員盧秀燕等22人擬具「公共債務法修正草案」。
十三、本院議事處101年10月24日函，為請本會審查本院委員江啟臣等26人擬具「公共債務法修正草案」。
十四、本院議事處101年11月7日函，為請本會審查本院台灣團結聯盟黨團擬具「公共債務法第四條條文修正草案」。
十五、本院議事處101年11月14日函，為請本會審查本院委員翁重鈞等16人擬具「公共債務法第四條、第六條及第十條條文修正草案」。
討　論　事　項
101年12月12日（星期三）
審查中華民國102年度中央政府總預算案附屬單位預算營業部分有關中央銀行（含中央造幣廠、中央印製廠）部分。
（委員林德福、許添財、吳秉叡、賴士葆、盧秀燕、李桐豪、孫大千、費鴻泰、薛凌、江啟臣、葉宜津、曾巨威等12人提出質詢，均經中央銀行彭總裁及相關機構人員予以答復。）
決定：
一、報告及詢答完畢。
二、委員李應元、潘維剛、翁重鈞所提書面質詢，列入紀錄，刊登公報，並請中央銀行以書面答復。
三、委員質詢未及答復部分，請中央銀行於1週內以書面答復。
四、委員質詢中要求提供之相關資料，亦請於1週內送交本委員會，並分送相關委員。
決議：
壹、中華民國102年度中央政府總預算案附屬單位預算營業部分有關中央銀行（含中央造幣廠、中央印製廠）部分，審查完竣，審查結果如下：
甲、行政院主管
一、中央銀行（含中央造幣廠、中央印製廠）
(一)業務計畫部分：應依據營業收支、金融保險成本、轉投資、重大之建設事業及資金運用等項之審查結果，隨同調整。
(二)營業收支部分：
1.營業總收入：3,305億2,386萬5,000元，照列。
2.營業總支出（不含所得稅費用）：2,073億3,702萬5,000元，照列。
本項有委員提修正案1案，保留，送院會處理：
(1)鑑於軍公教退休人員已領有月退休金，且在於法無據，於理不合情況下，又逢國庫困窘，潛藏債務逐年遽增，政府舉債度日，若執意發放，無疑帶頭製造社會對立，為避免加深人民之間相對剝奪感，並考量國家財政困難、社會觀感，應共體時艱，爰針對「營業外費用」項下「福利費」中有關退休人員三節慰問金，予以全數刪除，以撙節公帑。
提案人：薛　凌　　吳秉叡　　許添財　　李應元
3.稅前淨利：1,231億8,684萬元，照列。
(三)金融保險成本部分：隨同營業總支出審查結果調整。
(四)轉投資計畫部分：無列數。
(五)重大之建設事業部分：1億3,048萬6,000元，照列。
(六)資金運用部分：應依據營業收支、金融保險成本、盈虧撥補、轉投資及重大之建設事業等項之審查結果，隨同調整。
(七)補辦預算部分：無列數。
(八)通過決議1項：
1.根據「政府資訊公開法」，政府應該主動提供可公開的資訊，且依立法院第6屆第4會期就已通過決議，要求各單位要把公開資訊放到網路上，以提升透明化，然查中央印製廠，政府公開資訊完全沒有放上網路，而中央銀行及中央造幣廠，網路所刊載預算書、決算書不但缺頁，甚至說明的部分完全沒附上去，明顯有違相關規定，爰要求中央銀行及所屬中央造幣廠、中央印製廠，具體落實政府資訊公開，以俾人民了解資訊。
提案人：薛　凌　　吳秉叡　　許添財　　李應元
貳、102年度中央政府總預算案附屬單位預算營業部分，本委員會負責審查部分均已審查完竣，擬具審查報告，彙總整理審查總報告，提報院會討論；本委員會審查結果，須交由黨團協商。院會討論本委員會審查結果時，由費召集委員鴻泰出席說明。
101年12月13日（星期四）
併案審查行政院函請審議「公共債務法修正草案」暨親民黨黨團、本院委員盧秀燕等22人及委員江啟臣等26人分別擬具「公共債務法修正草案」、委員陳明文等21人、委員邱志偉等23人、委員陳亭妃等22人、委員羅明才等30人、委員楊瓊瓔等17人及台灣團結聯盟黨團分別擬具「公共債務法第四條條文修正草案」、委員陳淑慧等18人擬具「公共債務法第一條、第四條及第六條條文修正草案」、委員賴士葆等24人擬具「公共債務法部分條文修正草案」、委員李應元等28人擬具「公共債務法第三條之一、第三條之二及第四條條文修正草案」、委員翁重鈞等16人擬具「公共債務法第四條、第六條及第十條條文修正草案」計14案。
親民黨黨團代表李桐豪、委員盧秀燕、邱志偉、賴士葆、李應元分別說明提案要旨。
財政部張部長、行政院主計總處石主計長分別就政府提案說明旨趣。
臺北市政府丁副市長庭宇、高雄市政府陳副市長啟昱分別發表意見。
（委員許添財、吳秉叡、林德福、賴士葆、盧秀燕、李桐豪、孫大千、李應元、蔡正元、費鴻泰、薛凌、廖正井、江啟臣、許智傑、邱志偉、曾巨威、陳其邁、陳歐珀、林佳龍、李貴敏、黃偉哲等21人提出質詢，均經財政部張部長、行政院主計總處石主計長及相關機關人員予以答復。）
決定：
一、報告及詢答完畢。
二、委員蔡錦隆、翁重鈞、盧秀燕所提書面質詢，列入紀錄，刊登公報，並請相關主管機關以書面答復。
三、委員質詢未及答復部分，請相關主管機關於1週內以書面答復。
四、委員質詢中要求提供之相關資料，亦請於1週內送交本委員會，並分送相關委員。
決議：
一、「公共債務法修正草案」審查結果如下：
(一)第一條至第三條條文，均照行政院提案通過。
(二)委員李應元等人提案新增第三條之一及新增第三條之二條文，保留。
(三)第四條條文，行政院提案、委員賴士葆等人提案、親民黨黨團提案、委員盧秀燕等人提案、委員江啟臣等人提案，均一併保留。
(四)其餘尚未逐條審查之條文均保留，另擇期再繼續審查。
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。
繼續進行報告事項。
二、本院議事處101年4月25日函，為請本會審查本院委員蔡錦隆等22人擬具「貨物稅條例第十二條條文修正草案」。
三、本院議事處101年4月25日函，為請本會審查本院委員張嘉郡等17人擬具「貨物稅條例刪除第八條條文草案」。
四、本院議事處101年5月2日函，為請本會審查本院委員羅淑蕾等31人擬具「貨物稅條例第十一條條文修正草案」。
五、本院議事處101年6月18日函，為請本會審查本院委員管碧玲等20人擬具「貨物稅條例第十一條條文修正草案」。
六、本院議事處101年10月24日函，為請本會審查本院委員薛凌等23人擬具「貨物稅條例第十一條條文修正草案」。
七、本院議事處101年11月21日函，為請本會審查本院委員趙天麟等27人擬具「貨物稅條例增訂第十二條之五條文草案」。
主席：進行討論事項。
討　論　事　項
併案審查本院委員蔡錦隆等22人擬具「貨物稅條例第十二條條文修正草案」、委員張嘉郡等17人擬具「貨物稅條例刪除第八條條文草案」、委員羅淑蕾等31人、委員管碧玲等20人及委員薛凌等23人分別擬具「貨物稅條例第十一條條文修正草案」、委員趙天麟等27人擬具「貨物稅條例增訂第十二條之五條文草案」計6案。
主席：請提案委員說明提案旨趣。提案的蔡委員錦隆、張委員嘉郡、羅委員淑蕾及管委員碧玲均不在場。現在輪到本席說明提案旨趣，請費委員鴻泰暫代主席。
主席（費委員鴻泰代）：請薛委員凌說明提案旨趣。
薛委員凌：主席、各位列席官員、各位同仁。今天會議審查貨物稅條例部分條文修正草案，本席也有提出一修正案，是關於電唱機及錄音機的部分。我們都清楚民國92年就提出要取消不合時宜的貨物稅課稅項目，電唱機在民國69年、70年很盛行，現在已經是101年，距今已有三十幾年，那時電唱機使用的是黑膠唱片，課稅高峰是在民國69年、70年，課稅額達3,900萬元，不到4,000萬元，錄音機在民國70年的課稅高峰期高達三、四億元之多。但現在已經是101年，科技資訊都已經進步很多，所以，我們要請相關部會首長能夠正視這些不合時宜的課稅項目。尤其，目前對於電唱機課稅金額不到100萬元，錄音機不到五、六百萬元。試問，稽徵成本如何？今天本席提出此一修正案，希望部長及與會同仁支持，謝謝。
主席（薛委員凌）：請財政部張部長說明。
張部長盛和：主席、各位委員。今天　大院第8屆第2會期財政委員會第16次全體委員會議，審查　大院管委員碧玲等20人、羅委員淑蕾等31人及薛委員凌等23人擬具「貨物稅條例第11條條文修正草案」、張委員嘉郡等17人擬具「貨物稅條例刪除第8條條文草案」、蔡委員錦隆等22人擬具「貨物稅條例第12條條文修正草案」及趙委員天麟等27人擬具「貨物稅條例增訂第12條之5條文修正草案」，本人受邀列席報告，至感榮幸。以下謹就上開修正草案說明如下，敬請各位委員指教。
壹、管委員碧玲等20人為提高國內家電業廠商競爭力，擬具「貨物稅條例第11條條文修正草案」，提案將第11條規定電器類之課稅項目之貨物稅率調降50%乙節，建議維持現制，理由如下：
一、依貨物稅條例第1條規定，無論係於國內產製或自國外進口，其應徵之貨物稅相同，不致發生國內產製之電器類貨物因課徵貨物稅而無法與進口電器類貨物競爭之情形。
二、次依該條例第3條第1項第2款及第4條第1項第1款規定，運銷國外之應稅貨物，得免徵、退還或沖銷記帳貨物稅，亦不致發生因課徵貨物稅而影響產業或廠商外銷競爭力之問題。
三、為簡化銷售稅制，前財政改革委員會決議，將電器類等9項貨物免徵貨物稅列為實施能源稅稅收運用之配套措施。本部已將課徵能源稅議題列為「財政健全小組」優先討論項目之一，未來將在兼顧量能課稅與公平正義原則下，通盤審慎研議稅制，適時推動立法，目前尚不宜單獨調整電器類貨物稅稅率。
四、另按財政收支劃分法第8條第2項規定，貨物稅總收入10%，由中央統籌分配地方。另同法第38條之1規定，各級政府、立法機關制（訂）定或修正法律，有減少收入者，應同時籌妥替代財源。是以，有關貨物稅稅制改革，為避免影響地方政府財源，允宜配合相關稅制改革方案作整體通盤之考量。
貳、羅委員淑蕾等31人擬具「貨物稅條例第11條條文修正草案」，提案增列第11條第4項，對由液晶顯示器與視訊盒組合安裝並未安裝成電視機者不課徵貨物稅，基於以下理由，建議維持現制：
本部96年6月14日台財稅字第09604501870號令及98年10月12日台財稅字第09804564130號函已就彩色電視機係由彩色顯示器及電視調諧器（視訊盒）組成予以規範，並函各地區國稅局應覈實認定兩者併同銷售，但未安裝成電視機者不應課徵貨物稅，徵納雙方已有所依循。所以，這部分只是實務上認定的問題，不是修法才可以解決的問題。
參、薛委員凌等23人擬具「貨物稅條例第11條條文修正草案」，提案刪除電唱機及錄音機等2項電器類課稅項目，建議維持現制，理由如下：
如前所述，取消電器類貨物稅已列為實施能源稅之優先配套措施，本部將通盤審慎研議能源稅制，適時推動，目前尚不宜單獨刪除電唱機及錄音機等2項電器類課稅項目，避免引發其他應稅貨物亦要求援引比照影響財政健全。
肆、張委員嘉郡等17人提案「貨物稅條例刪除第8條條文草案」，刪除飲料品課稅規定，建議維持現制，理由如下：
一、取消飲料品貨物稅已列為實施能源稅之優先配套措施，本部將通盤審慎研議能源稅制，適時推動。
二、現行貨物稅條例及相關釋示規定，對鼓勵國內飲料品廠商多採用國產之水果、蔬菜製造飲料品，已提供租稅優惠，以提高飲料品品質，俾利農業發展。
伍、蔡委員錦隆等22人擬具「貨物稅條例第12條條文修正草案」，提案將機車貨物稅稅率，修正為從價徵收10%。但重型機車從價徵收20%部分，建議維持現制，理由如下：
按道路交通安全規則第3條第1項第6款規定，重型機器腳踏車係指汽缸總排氣量逾50立方公分且在250立方公分以下者（普通重型機器腳踏車）及汽缸總排氣量逾250立方公分者（大型重型機器腳踏車）。至於汽缸總排氣量在50立方公分以下者則為普通輕型機器腳踏車。依上述分類，如將重型機車之稅率由現行之17%調升為20%，將使現行汽缸總排氣量逾50立方公分且在150立方公分以下之重型機車稅負增加（稅率提高3%），與提案意旨有違。
陸、趙委員天麟等27人擬具「貨物稅條例增訂第12條之5條文修正草案」，推動車齡15年以上之老舊汽車汰舊換新者提供每輛定額減徵新臺幣4萬元貨物稅優惠部分，基於下列理由，建議維持現制：
一、目前車市仍呈穩定成長趨勢，實施減徵貨物稅恐因時空背景截然不同，成效值得審酌
98年實施2,000cc以下汽車及150cc以下機車貨物稅定額減徵優惠，係鑒於當時受經濟不景氣影響，國內汽車銷售自94年以降呈衰退趨勢，為提振國內消費者購車誘因，爰配合行政院刺激民間消費政策推動短期定額減徵汽機車貨物稅優惠措施。國內汽車銷售情形，自98年至本（101）年10月底止均呈穩定成長趨勢，顯示目前車市與98年推動定額減徵汽、機車貨物稅之情形明顯不同。如擬比照貨物稅條例第12條之1規定，對於汰換車齡15年以上之老舊汽車換購新車者減徵貨物稅，因時空背景截然不同，其成效值得審酌。
二、對一般汽車減徵貨物稅將抵銷我國推動節能車輛政策效果
為提供民眾換購節能環保車輛之誘因，現行貨物稅條例第12條之3及第12條之4等規定，對於規定減免年限內購買完全以電能為動力之電動車輛、油氣雙燃料車等節能車輛並完成登記者，提供減免貨物稅之優惠。鑒於國內車市胃納量有限，倘對一般汽車亦提供減徵優惠，將降低節能車輛租稅優惠之優勢，不利我國節能減碳政策及發展節能車輛產業政策之推動，並對國內相關廠商投資報酬、後續投入意願恐產生負面影響，有礙節能車輛相關供應鏈產業之發展。
三、減徵貨物稅優惠措施對老舊車輛汰舊換新誘因小
車輛汰換與否涉及國人車輛使用習性，依據統計顯示，98年實施新購汽、機車減徵貨物稅，當年度我國整體汽車完稅量較97年成長24.3%，但98年底車齡達10年以上之老舊小客車總數，並未因而減少，反較上年底增加4.63%，顯見減徵貨物稅對於老舊車輛所有人汰舊換新之誘因極小。
四、提供貨物稅減徵優惠須賴業者配合降價反映效果不如直接提供購車補助
貨物稅係於車輛出廠或進口時課徵，提供貨物稅減徵優惠，倘業者未完全將減稅優惠反映在降低售價，將減損政策效果，與直接提供購車補助相較，民眾受惠感較低；查世界各國對於高齡汽車汰舊換新所採取之獎勵措施，主要係採政府編列預算提供短期間消費者購車補助之方式，是以，如為提振經濟並鼓勵汰舊換新，採補助老舊車輛所有人換購新車方式，民眾之受惠感將較減徵貨物稅更為直接，效果亦更為顯著。
五、當前中央及地方政府財政困窘，減徵貨物稅將排擠其他政務支出所需財源
依財政收支劃分法第38條之1規定，各級政府、立法機關制定或修正法律或自治法規，有減少收入者，應同時籌妥替代財源，且貨物稅總收入10%由中央統籌分配作為地方財源，在無替代財源之情形下，提供車齡15年以上之老舊汽車汰舊換新者定額減徵貨物稅優惠，將對政府其他政務支出產生排擠效果，不利政務推行。
以上報告，敬請各位委員惠予指教與支持。謝謝！
主席：謝謝部長的說明。
現在請林委員佳龍說明提案旨趣。
林委員佳龍：主席、各位列席官員、各位同仁。本席與管委員碧玲等共同提出「貨物稅條例第十一條條文修正草案」，主要是為提高國內家電業廠商競爭力，降低經營成本與提升研發經費，以面對韓國業者強勢挑戰與中國、東協組織的低價競爭，現在是重新檢討與修正貨物稅條例第十一條的時機。
民國60年代台灣經濟剛起飛，當時政府為了節約能源與外部成本的控制，針對當時仍屬高價的電器類用品加徵貨物稅。以當年進口家電仍須課徵高額進口稅的背景下，業者自然願意承受。但如今大環境變化，經過40年的發展，電器類用品早已是家戶必需品，若再持續課徵這部分貨物稅，不但不合時宜，還會削弱國內家電業的競爭力。尤其台灣自加入WTO、簽定ECFA之後，家電廠商紛紛外移，傳統家電產業已落入弱勢產業，未來如再加上加值營業稅的提高，以及如今已在討論的能源稅課徵，對於台灣家電產業無疑是雪上加霜。相對於其他國家，尤其是鄰近的韓國、中國及東協等國家低價商品的輸出，對台灣也有很大的衝擊，政府應該更加強協助台灣家電業者的發展，提升他們在拓展外銷或內銷上的競爭力。
最後，電視產業也面臨數位化的轉型，電冰箱、洗衣機與冷氣機則面臨變頻的轉型，而這些新技術的開發都需要大量研發費用來支持。如果台灣廠商在這個時間點，本身還要負擔相對較高稅金的話，勢必會把市場拱手讓給國外廠商。因此，貨物稅的降低不但能夠減少廠商成本，貼補研發費用，也更能讓廠商反應在降低商品售價上，讓消費者可以比較輕鬆地購買符合時代（如數位電視）的家電產品。事實上，政府不斷鼓勵民眾購買家電產品，包括發消費券時也是，為了節能減碳，對於效能較好的家電產品，政府也有相當多的補助政策。
本席認為如果能夠降低這方面的貨物稅，調降50%，應可達良性循環的結果，造成消費者、廠商與政府三者三贏的局面，促進台灣產業經濟發展，提升就業率。謝謝。
主席：請趙委員天麟說明提案旨趣。
趙委員天麟：主席、各位列席官員、各位同仁。本院委員趙天麟等27人，鑒於全球景氣低迷，加上我國出口不振，行政院主計總處已第八度下修台灣今年經濟成長率，已經到了保1的慘況。此外，上半年油電雙漲，帶動物價上漲，主計總處公布今年8月CPI年增率增至3.42%，8月失業率可能攀升至4.4%。也就是說，物價飆漲，加上經濟成長率的低迷，這段時間應該是台灣內部經濟情況最嚴峻的時刻。因此，我們才會特別希望能夠推動貨物稅條例增訂第十二條之五條文草案，對於出廠15年以上之車輛車主汰舊換新給予定額租稅減免。希望能夠藉此刺激經濟景氣，如同2008年、2009年貨物稅減免時，所帶動的經濟V型成長。如果能夠針對15年以上老舊車輛車主給予定額租稅減免，一來可達節能減碳效應，二來也可促進經濟景氣復甦。
根據具體數據，國內13年以上老舊車輛高達255萬輛，10年以上更有345萬輛，本席及其他委員提案針對的15年以上車輛就占有四分之一之多，這四分之一的車輛所占的排碳量將近一半。也就是說，我們現在看到在路面上行駛的車輛，是節能減碳最大的阻礙，如果能夠朝此進一步推動，其實是可以達到節能減碳的效果。至於經濟成長的部分，2008年與2009年那次的貨物稅減免，每年實質增加一百六十幾億稅收，如果能夠針對15年以上老舊車輛汰舊換新，我們預估每年可以增加10萬輛舊車汰換，所增加的貨物稅已可超過100億，再加上整體稅收，也可達150億之譜。這些數據資料，多次質詢都是透過工業局提供給財政部的具體資料，可是我們感到非常非常遺憾，財政部以近乎無視於具體數字的方法，不願意將工業局提供的資料給立法院，還要我們透過各種管道取得工業局的資料。結果看到今天財政部提供的資料，仍然以近乎說謊的方式對這些資料置若罔聞，從08、09年的例子來看，稅收一定可以增加，而我們也預期一定可以增加稅收，所以真的很期待本院本委員會委員們能夠再三考量。
最後要再次指出，車市是整個工業的火車頭之一，但是看到今年第4季車市的慘況，相信經濟部與財政部也能夠了解，況且明年車市預估將更加疲弱不振，對於現在低迷的經濟成長率、低迷的車市，財政部難道可以置若罔聞嗎？所以我們特此提出這個修正案，並鄭重希望財政部、經濟部能與立法院共同創造稅收、經濟、環保的三贏，而不是因為財政部的保守心態，導致稅收、經濟、環保三輸的局面，感謝主席讓我們說明提案旨趣，待會質詢時，我們一定會提出更具體的數字，以就教於財政部與經濟部。這是一個歷史的時刻，在關鍵時會有具體的數字來證明，若仍是以官僚保守心態來對待這件事情，歷史會記錄財政部為經濟殺手，證所稅已經導致財政崩壞，現在提出具體可行方案若仍不採納，人民會對這個政府記上一筆的！相對的，若要止跌回升，站在歷史的十字路口上，希望政府能夠三思，也敬請貴委員會能夠支持，謝謝。
主席：現在開始進行詢答，每位委員詢答時間8分鐘，得延長2分鐘；上午10時30分截止登記。
首先請許委員添財發言。
許委員添財：主席、各位列席官員、各位同仁。今天有關貨物稅的修法意見，財政部全部都予以反對並主張維持現制，連羅淑蕾委員提出既然行政函釋令已有規定，為了在執行時能夠依法行事、有所依據，不要有個別裁量差異，建議以法律條文規定。這提案你們居然也表示反對，請教張部長，你們立場是不是太超過了？
主席：請財政部張部長說明。
張部長盛和：主席、各位委員。羅委員的提案我剛剛有說明了，因為已有解釋令，而且現在也運作得很好，事實上並沒必要將解釋令提升至法律位階，我們並不是反對，要以法律規範也行，但是目前已經有解釋令了。
許委員添財：然而羅委員認為執行時會有個人意見出入。
張部長盛和：那是實務執行的問題，並不會因為將解釋令提升至法律位階，就能夠解決實務認定的問題。有沒有分開賣？銷售廠商有沒有去消費者家中組合，這些都是實務認定，與提升法律位階無關。
許委員添財：若進行修法有意見嗎？
張部長盛和：沒有意見。重點是有沒有必要？因為現在已經運作得很好了。
許委員添財：所以不反對修法？
張部長盛和：是。
許委員添財：那其他統統反對？
張部長盛和：不是反對，像電器、飲料品這幾類我們都列入能源稅的配套，並不是反對，而是現在的timing不對，現在是單純減稅，但是若置於能源稅配套下，就不會是單純減稅了。
許委員添財：所以到時會有比較合理的配套？
張部長盛和：會！
許委員添財：本席傾向支持財政部的意見，畢竟現在進行減稅是相當敏感的，為什麼不提出加稅呢？若有辦法就應提出加稅！現在台灣稅負這麼低又這麼不公平，能加稅之處應該很多，財政部要努力勇於加稅，而不是減稅，這是實際上應該考量的重點。
此外，我從媒體看到部長對出口喊話，表示明年台灣出口將明顯提升，你的根據為何？
張部長盛和：其實我不是喊話，那是記者問我出口情況，我回答依我看到的數據，11月比10月好，而12月第1週又比11月好很多，我們有第1週的數據……
許委員添財：所以你就認為明年會比較好？
張部長盛和：我說看起來是有好轉的跡象。
許委員添財：用一、二個月的數據就可以看出明年會比較好？
張部長盛和：從每個月的趨勢，可看出一個月比一個月好，我講的是統計的趨勢而已。
許委員添財：現在台灣貿易已出現空前危機，這是15年來結構上高不成、低不就的問題，往上比較時，我們被韓國拋得遠遠的，往下比較時，我們又被後進的新興國家，甚至最近印尼、菲律賓都趕了上來，台灣面臨這些夾攻，就是因為產業結構沒有升級，這事態相當嚴重！15年來台灣是空轉的，在經濟治理上蹉跎了很多機會，僅能靠民間力量獨自打拚，然而民間只會為自己謀求利潤，並不會為國家創造經濟，應該努力使謀求自身利潤的廠商與國家發展政策配合，使官方、民間都能雙贏，但是因為政府睡著了，部分睡醒的也都在夢遊。早期韓國問台灣中小企業怎麼那麼成功，但現在台灣卻問韓國大企業怎麼那麼成功，當時我們認為他們總是學不來，但是現在他們卻連談都不想跟我們談，所以我們的政府若不改造，台灣大概就完了。我還發現官員態度比上一次我擔任立委時還要消極，感受真的差很大，事實上，現在問政也很吃力，得由自己準備資料、蒐尋資料，雖然現在已電子化，但是e化的資料卻殘缺不全，沒有一個App是可以用的，若真要進行研究，5年、10年的資料怎麼夠呢？30年的資料都到哪裡去了？中間經過修改，舊的又接不上來，所以台灣的政府已經癱瘓了。紙面的報告很少、幾乎沒有，因為要省紙，然而e化的資料卻因為軟體製作太差而殘缺不全，所以台灣的政府完蛋了！我這個講法可接受所有官員來與我討論，像上次我質詢9A總裁時，我說他穩定物價有餘，但對於促進成長簡直是一項負面因素，他不相信，後來他的副總裁到我辦公室坐了將近兩個鐘頭，將資料一一核對，愈核對愈嚴重，從2009年以後，中央銀行對經濟成長的貢獻幾乎是零，甚且還是負的，我今天在這裡公開這樣講。現在貨幣供給雖然上來了，但整體還是在下降當中，雖然上來一點點，但還是在下降啊！所以，如果以貨幣供給跟經濟成長而言，明年3月以後經濟會下來，這已經很清楚就這樣了。為什麼人家薪水不會退，而我們的薪資卻倒退十幾年呢？就是結構的問題。所以一個財政部長隨便講「出口會好」，我問你，你只說「因為最近一、二個月的訂單好轉」，那是短期波動而且影響非常有限。
以前在我們出口非常旺盛的時候，我們的產品佔世界marketshare市占比，很多都是第一、第二，現在臺灣還有哪些產品出口是占世界前3名的？你說，完全沒有！沒有任何產品世界是前3名的，所以這個破壞的結構已經睡了15年，今天要怎麼救啊？我又聽到每個官員來講，都隨便找一個數字就說很樂觀，如果說你很悲觀而去找原因就還有救；但是你說很樂觀就要等啦！所以本席今天就這樣子，每天都保持一大早就來，不是在這邊睡覺，而是一直翻閱資料，越看越傷心。在這種情形之下，你看怎麼辦？這個財稅要怎麼改？你只要將稅率稍微一提高，投資者都跑光了！因為臺灣沒有高稅率還足以讓他願意留下來，願意回來的誘因。所以稅根本動彈不得，但想憑降稅討好有沒有這個空間呢？這個現在怎麼辦？因此實質的競爭條件整個惡化了，很嚴重！以現在年輕人就業來講，我幾個朋友就很簡單，不管出國留學或是在臺灣畢業的，他也不用到外國去找工作，只要到在中國有投資的台商辦公室找工作，因為這邊薪水3萬元的不請他；他就表示願意到中國去，他說那邊薪水至少6萬元以上。同樣的一個人，應徵臺灣的工作應徵不到，應徵在中國的工作就叫他馬上去，這要怎麼辦？所以在這樣一個結構性的經濟條件之下，我們臺灣真的自己把自己弄死了。連最基本政府提供的資料，都讓我們這樣費盡心血，那大家拿著資料握在手裡要幹什麼？那不是國家機密，應該要儘量公開讓大家儘量研究、儘量提供意見，為什麼政府捨不得把這個資料公開出來？只提供了App，我一直講連經濟學人周刊所提供的App，是世界的、有一百多個國家，它的時間長達幾十年，而我們自己國家提供給國人的資料App，結果弄的只有幾年，為什麼？寫軟體的人太輕鬆愉快了嘛！三百萬、二百萬元很好賺，所以大家都在賺easy money，都沒有人要求你工作做好。所以像今天排這個題目叫部長來，部長實在是很尊重立法院，令我欽佩；但是部長該說我要做事、研究、開會、擬政策的時候，你就勇敢的說，該請假就請假。像這些還要勞動部長來，所以有時候都流於禮貌，大家互相客氣，到我辦公室不是討論政策該怎麼辦，或你的意見有什麼不同？而是來拜託「我們非常尊重你，到你那坐一坐，好不好？」都是這樣子，如果繼續這樣下去，說真的，我為什麼要當最後一任的立法委員，因為我怕對不起這個國家，謝謝。
張部長盛和：謝謝。
主席：請賴委員士葆發言。
賴委員士葆：主席、各位列席官員、各位同仁。部長，對於你能夠每一次的委員會都來，我要給你肯定，這是勇於負責，也是對立法院負責最好的表現，不是說審法案就不重要，審法案也是非常重要的，每一個法案都非常重要，這麼多法案都是立委們的苦心、精心，有這麼多委員連署才能夠提到這裡來的。首先我們看今天的題目，羅淑蕾委員剛剛所提到的議題，你說已經在做了，我有一個意見想跟部長溝通一下，過去來講你腦筋是很清楚、很有彈性，而且對於問題一下就能抓住重點，我認為要給你個建議；我覺得你們這個報告大概不是你寫的，報告跟你講得不太一樣，因為你講要不要列都沒有意見、都支持，對不對？但這裡面報告是說不要列。事實上，既然是行政命令已經在做了，我原本要把它提升到法律位階，對你來講是一樣的意思，就給委員credit嘛！這麼簡單的一個道理，你也不需要堅持「不用列！」就給委員credit，Why not？為什麼不要？委員們辛苦覺得這個有必要，而且我也告訴你、提醒你，在半年內我就做過這樣的選民服務，雖然是民國98年就來的函示，現在是101年，在這半年內還有這樣的選民服務，就代表什麼意思？代表法律位階不夠啦！你們的命令還是有些底下的稅官不依嘛！裡面亂整一通還是有的，不是沒有喔！部長，現在大家景氣不好，我也知道國稅局很辛苦、壓力很大，拚命在擠稅，那個愛心查稅和惡意查稅是一隔之間、一線之間，以法律定出來就沒有爭議了。你們不要開了單子，又要復查或是有其他的動作，所以我是支持這條應該給他，你都已經在做了，為什麼不要？何必這樣子，就讓委員們多一個credit。我再補充一遍，我半年就接獲過這樣的案子，就是有這樣的東西，就是徵納雙方之間有爭執，財政部的立場非常硬，國稅局單子一開出來，硬得像什麼一樣？還說「那你就去訴訟、去告我沒關係，我們好處理。」不要這樣子，其他的部分我支持你的看法，其他的部分跟能源稅在一起，不要單獨討論貨物稅了；你看這些貨物稅都是跟能源有關係。我請問你，對於能源稅你有沒有什麼time table？部長，你在這裡講話很重要，你要政策宣示，要不然人家會說你唬弄，所以我們今天等一下要審查的時候，可以把其他的暫擱然後配合那裡，但那裡的time table要給我們。
主席：請財政部張部長說明。
張部長盛和：主席、各位委員。報告委員，能源稅是馬總統的政見，我想這是一定要推的，只是時機的問題，因為能源稅把這些稅收併到能源裡面，能源的價格一定會調高。
賴委員士葆：又要漲價了？
張部長盛和：價格一定要調高的。
賴委員士葆：調高就是漲價嘛！
張部長盛和：對啊！所以目前的時機不宜，等到經濟復甦且能源的價格比較下跌，那時候就可以推了，這是時機的問題。
賴委員士葆：這有兩個層次喔！第一、現在就有能源稅……
張部長盛和：對，現在都有。
賴委員士葆：只是在不同的一個item裡面，把它整合起來也叫能源稅。
張部長盛和：沒有錯。
賴委員士葆：部長，你要不要講清楚？你心目中的能源稅是不是要加上碳稅？那才是增加的，如果沒有增加碳稅，就是所謂consolidate把整個整合起來，那也可以，那就推能源稅啊！是不是一定要加環境稅？碳稅？
張部長盛和：有加碳稅，另外如果要取消這些電器類的部分，那個稅收當然就要從能源來，那邊的價格也會調整，不然稅收就沒有地方可以彌補；所以我的意思是一定要看時機，目前的時機還不宜，因為經濟還在低迷中。
賴委員士葆：你要不要弄個條件？GDP大於3%就可以，是不是這個？現在喜歡用條件、制度化，你要不要提一下？3%，然後，失業率連續下降兩季就可以了？
張部長盛和：主計處預估明年會到3.5%……
賴委員士葆：明年是好時機？
張部長盛和：我們看看明年的狀況而定，如果真的復甦到3.53%，我們就來推能源稅。
賴委員士葆：3%還是3.5%，兩者差很多耶！我看你保守一點，講3.5%好了。
張部長盛和：好，3.5%。
賴委員士葆：3.5%以上，我們就來推能源稅。
張部長盛和：因為景氣復甦之後，所得提高，大家比較能夠接受。
賴委員士葆：我們希望連續兩季的GDP是如此，不要只是曇花一現地維持一季3.5%之後馬上又降到2.5%，同意吧？
張部長盛和：我們觀察的期間可以長一點。
賴委員士葆：連續兩季超過3.5%的話就推能源稅，這樣的話，到時候大家會怕，會不會變成天險，3.5%過不了？
張部長盛和：不會，改革本來就是要看時機，這些會牽涉到能源的價格問題，所以，還是小心一點。
賴委員士葆：第三，證所稅明年就要上路，今天是投資人申請核實課稅的最後截止日，請問，目前有多少人申請？
張部長盛和：統計數字還沒有報上來。
賴委員士葆：就你所知，有沒有人申請？會不會是零？
張部長盛和：目前是沒有統計。一份都沒有來，我們有去函金管會，請金管會去函給證券公會。
賴委員士葆：你們難道都沒有一點消息？
張部長盛和：我們要到截止日之後才會有統計。
賴委員士葆：我相信數字很低，但我想也不會是零，我相信會有人申請，只是比率很低而已。
張部長盛和：完全沒有統計。
賴委員士葆：所以，你還不知道？
張部長盛和：是。
賴委員士葆：何時可以知道？
張部長盛和：我們有請券商公會儘快給我們資料。
賴委員士葆：大概何時可以知道這個數字？月底可以嗎？
張部長盛和：這個我們儘快，因為我們已經發函給金管會。
賴委員士葆：談到稅的問題，過去政府針對奶粉、水果等降稅，但老百姓都沒有享受到，所以，大家罵翻天。未來如果要降這些民生用品的稅，你們要如何確保降幅讓最終的普羅大眾可以享受到優惠？
張部長盛和：我們現在關稅稅率委員會對於這些大宗物資的降稅都會要求一定要輔導業者把降稅反映在價格上，如果沒有反映，未來大概就不會降了，減稅的措施我們就會少用了。
賴委員士葆：日本的大選剛結束，原來的安倍首相將重新組閣，他提出一個安倍經濟學，要來救日本十年以上的衰退。看起來很有學問，所謂的安倍經濟學其實就是印鈔票救經濟，呼應美國的QE3、QE4，歐盟也在印鈔票，全世界都在印鈔票，這時候，通貨膨脹的壓力就非常大了，部長，你以一個中華民國財政最高首長的角度和高度，眼看著2013年全世界主要國家都在印鈔票救經濟，錢滿為患，在這種情況下，會不會引起全球的貨幣大戰？大家相繼貶值，然後，你剛才說我們出口好轉了，如果臺幣匯率不隨之調整的話，對於我們的出口會有什麼影響？
張部長盛和：報告委員，貨幣方面，應該是分為國際性貨幣與非國際性貨幣兩種，例如美元是國際性貨幣，那QE3、QE4就會有這個問題；像日圓是國內貨幣，它與日本進出口有關，日圓貶值，對日本的出口有幫助，當然對於進口就不利。我們臺灣是出口貨物，所以，對於臺灣外銷到日本當然會不利。如果是用美元計價，那又是另一回事。大家印鈔票，其實就是貨幣價格、匯率的惡性競爭，但如果不是國際性貨幣，影響的就是國內而已。
賴委員士葆：日圓在國際上也是有流通，怎麼不是國際貨幣？
張部長盛和：當然，沒有像美元……
賴委員士葆：歐元也是國際貨幣，在央行的外匯存底裡面，主要還是美元、歐元、日圓這三種。現在這三個國家都在大量印鈔票，按照大家所講的，這幾個就像是中、大型鯨魚，旁邊的是我們這種小魚……
張部長盛和：匯率就是外匯的價格，如果要做這種惡性競爭，其實是一刀兩刃，即對出口有利，對進口就不利，而我們出口的重要原料也都是進口而來。所以，這個要仔細評估。
賴委員士葆：這樣的情況，對我們是plus還是minus多？
張部長盛和：我是沒有研究，但我認為效益不大。臺灣是一個原料生產得很少的國家，很多原料都要仰賴進口，如果進口成本增加……
賴委員士葆：你們要好好去研究一下因應之道，因為大家印鈔票，臺幣勢必會貶值，如果不貶值，對我們的出口就會雪上加霜，出口就不會像你講的那麼樂觀，也會影響到GDP。
張部長盛和：那當然，這一定會相互連動。
賴委員士葆：謝謝。
張部長盛和：謝謝。
主席：請李委員桐豪發言。
李委員桐豪：主席、各位列席官員、各位同仁。部長，剛才你提到貨物稅與能源稅的調整是有關係的，10月1日，你在財政委員會宣布將在12月底舉辦能源稅座談會，財政部方面有什麼動作？
主席：請財政部張部長說明。
張部長盛和：主席、各位委員。有，後來我們就詢問經濟部、環保署，因為老實說，這個政策左右手都在經濟部，一方面能源政策歸經濟部，二方面產業政策也歸經濟部，所以，我們問了經濟部，也問了環保署及交通部，相關的意見都回來了，咸認目前經濟不景氣，其實可以稍微緩一點。所以，我們有報院希望這部分緩一點。
李委員桐豪：我想請問部長貨物稅的緣起，為何要課徵貨物稅？
張部長盛和：貨物稅是特種銷售稅，它與營業稅、一般銷售稅不同，它是對特定貨物來課徵，英文是excise tax，即對少數國產品來課稅，主要目的有幾個，第一，本來你使用公共財，我應該要徵稅，但因為不容易，所以，我就代替公共財，例如政府提供公共道路，應該是要徵稅，但每個地方要收費並不容易，所以，我就說使用道路者課汽車、汽油的稅。第二，彌補銷售稅的累退性，一般的銷售稅是累退的，有錢人消費比重低，窮人消費比重高，所以，我們對少數貨物多課一種稅，這種少數的貨物是有錢人消費的，用此來彌補其累退性。第三，針對對身體沒有利益的所謂demerit goods（有害財）課稅，「寓禁於征」，sumptuary，像菸酒這種有害身體的貨物才課。大概是以上幾種理由。
李委員桐豪：縱使你剛才提到要跟能源稅合在一起考量，但你們有沒有檢討過當前的貨物稅本身的合理性？
張部長盛和：當然，目前的貨物稅……
李委員桐豪：按照剛才你講的道理，由於已經對奢侈行為課稅了，但你有沒有在部裡去檢討貨物稅的內涵是否合理，比如平板玻璃或水泥等？
張部長盛和：水泥與污染有關。
李委員桐豪：水泥是按照噸來收。
張部長盛和：水泥對空氣及水會造成污染。
李委員桐豪：有些是按照噸來收……
張部長盛和：有些是從量，有些則是從價。
李委員桐豪：問題在於你有沒有去檢討貨物稅的合理性，今天羅委員淑蕾提出一個案子，我們在買平板電視就會遇到這個問題，為什麼分開不課，合起來就要課呢？
張部長盛和：如果只有顯示器，電腦也有用到，但卻與電視機無關，而電視機一定有內建tuner……
李委員桐豪：分開就不課，但合起來就要課。
張部長盛和：因為貨物稅是出廠稅，出廠時沒有課，當然就無法課。
李委員桐豪：你應該去檢討，今天即使要與能源稅掛鉤，雖然有特地的社會目標，可是現在你還是可以檢討這部分，而財政部有沒有打算檢討呢？
張部長盛和：假使要建置能源稅，就應該與貨物稅一起來檢討。
李委員桐豪：本席手上這張照片是一輛四門小貨卡，在國外非常流行，前面可以坐4人，後面又可以再裝貨。在台灣常常可以看到，就是將貨車改裝成7人座的轎車，而這也是客貨兩用的車。由於貨物稅對於客車及貨車的稅率是不同的，雖然有其社會目的，可是此種目標是不是過時了呢？稅率差那麼多，導致買這種車的人都要去違法，這不正是陷人於不義嗎？因此貨物稅應該要考慮改變了，本席建議那些社會目的也不需要存在了。為什麼工業用的就減半，而給民眾用的就要加倍呢？沒有必要這樣規定，到最後還不是民用，等到汽車檢驗時，他們又把這部分拆掉。
張部長盛和：目前貨物稅大概有一千六百多億，超過50%，約880億是遊憩類。如果要課能源稅，將遊憩類併進去，再加上電器類之後，其實貨物稅也可以退場了。
李委員桐豪：我同意你的意見，希望財政部要好好考量一下。
剛才你談到累退的概念，而且還說有不公平的性質在，同樣類似的概念就叫GST（Goods and Services Tax），即銷售稅，新加坡在1994年剛開始時是3%，至2007年已經增加到7%，而韓國及澳大利亞是10%，還有一些國家是超過10%，當然有些會比較少，不過這已經是一種趨勢了，就是透過消費行為來課稅。剛才你講的累退概念，他們的研究是從人生整個消費的行為來看，其實正是比例稅的概念。新加坡在討論及研究到底是誰在繳GST，他們發覺在2010年時，是由84.2%的外國人及40%高所得的新加坡家庭在支付，因此不見得有累退的概念。
另外，我們必須討論稅制的改革，因為我們的人口結構在改變，當人口老化時，可以想像到所得稅的機制會越來越弱化，而所得稅的來源當然就會變得越來越困難了。因此整體稅制都有必要去考量，本席希望你們應該更為積極一點。
張部長盛和：整個稅制的發展趨勢，所得稅正在弱化之中，加值稅正在提高中，也是您所謂的GST。歐洲慢慢以間接稅為主，而直接稅是慢慢在弱化之中，這是一種趨勢。
李委員桐豪：針對這種趨勢，應該檢討全面性的公平問題。今日單單是貨物稅的稅率有多少種呢？
張部長盛和：非常多種。
李委員桐豪：當初的正當性在哪裡？
張部長盛和：這是歷史的產物，也不斷在演變，並沒有做合理及全盤性的檢討。
李委員桐豪：財政部的當務之急就是儘速去檢討貨物稅，因為能源稅在這二、三年也不太可能……
張部長盛和：會，只要經濟一好轉，我們就會繼續推。
李委員桐豪：即使如此，你還是應該要建立合理的稅制制度。今天我們有貨物稅、加值型營業稅、銷售稅及非加值型的一般銷售稅……
張部長盛和：這幾個稅一定要整併，特種貨物勞務稅、加值稅、貨物稅、能源稅及牌照稅與娛樂稅等銷售稅都可以整併。
李委員桐豪：我同意應該整併成合理及簡化的稅制，你何時可以給我們一個比較合理的說明呢？
張部長盛和：明年底或後年初就會比較明朗，我們就會來推能源稅，並將這些稅制全部一起做檢討。特種貨物勞務稅到明年就滿2年，也會一起來檢討。
李委員桐豪：所有的稅制都要一併做檢討，謝謝。
張部長盛和：謝謝。
主席（費委員鴻泰代）：請薛委員凌發言。
薛委員凌：主席、各位列席官員、各位同仁。我們都很清楚貨物稅的問題，針對要取消不合時宜的貨物稅，在民國92年時已經有提出來討論，至今已經快9年了。當時在92年也有定調，就是不合時宜的貨物稅必須要處理，比如電唱機或錄音機等，而我們也很清楚稽徵成本是很重要的問題，部長對於本席所提的電唱機或錄音機，你的意見為「亦要求援引比照影響財政健全」，但是我們是針對事的部分，所以你不能以偏概全。剛才你說貨物稅有很多種，可說是包羅萬象，我們都很清楚在六、七十年代正好是電唱機或錄音機的時代，還有黑膠唱片也是，我剛才講黑膠唱片在高峰時課的稅有三、四千萬，現在則是100萬不到，你認為這個基礎點划算嗎？有意義嗎？有必要嗎？針對本席講的電唱機，部長剛才說不能刪，你怕大家都要比照辦理，統統都要減稅，但問題是貨物稅第十二條之一、第十二條之三都可以減稅，以前的部長的作為都不怕，本席並不是說減稅不好，剛才也有委員表示不同意減稅，但是減稅如果能帶來效益，譬如調降遺產稅、贈與稅，土地增值稅率減半有沒有帶來效益？是有的啊！問題點在於電唱機稅收不到100萬，錄音機稅收不到1,000萬，你們對於稽徵成本有沒有反算？部長要不要考慮？
主席：請財政部張部長說明。
張部長盛和：主席、各位委員。我剛才講過，這兩個項目的稅收很少，因為科技進步所以很少人用，我唯一的考慮是怕9類電器會援引比照，譬如烤箱也要、電冰箱也要，我怕的是援引比照，所以是不是等能源稅的時候一起考慮？我的論點在這裡。
薛委員凌：部長是學稅的，所以你非常清楚，貨物稅是貨品的課稅，能源稅是能源的消耗和碳的排放，兩者不一樣，我相信部長心中有一把尺，如果要比照能源稅，你說要等GDP 3.5%的時候才考量，部長剛才那個答復是不對的，你是學稅科班出身，講到這一點，本席倒是要向你討教，針對電唱機這個產物，現在科技發達，我是在考量你們的成本，重點在這裡。再來要請教部長，剛才許委員說我們官員不積極，你認同嗎？
張部長盛和：其實我們同事都很努力在做。
薛委員凌：你認同嗎？
張部長盛和：我不認同。
薛委員凌：今天的報紙提到中國大陸的中央經濟工作會議才剛閉幕，中共說要採積極的財政政策，還要擴大不重複的公共政策，那我們在這邊苦苦的向部長要求，希望對人民不要重複課稅，不要造成人民稅的負擔，減稅和課稅你說哪個好哪個不好，本席不清楚，但是數據會講話，從歷史可以看得出遺產稅、贈與稅和土地增值稅減半帶來多少的經濟效益，至於錄音機和電唱機，說真的，消費有限，我們在探討這一塊，你剛才說能源稅是馬英九的政見，也是他的政策，也是他想要做的事情，對不對？
張部長盛和：對。
薛委員凌：你說10年，部長，你是行政團隊核心，你是財政部長，馬英九的政見你哪個時候要落實？
張部長盛和：我要看時機，因為今年這半年的時機不宜，所以我本來要開的座談會就暫停，等明年時機好一點再開始來聽取各界的意見。
薛委員凌：既然你要看時機，是不是在2015年，選舉年前的時候才要做？
張部長盛和：那個不宜吧！
薛委員凌：那個稅怎麼會有時機的問題？有經濟的問題還是什麼問題，你總要講嘛！要把訊息講出來，你說不是選舉年的問題，那好，請問部長的時機是什麼？
張部長盛和：大概在經濟復甦的時候，因為現在經濟低迷，任何有關加稅或者遊憩類價格調漲的措施都不宜，會對經濟景氣的復甦有影響，所以我認為這個時機不宜。
薛委員凌：我們都清楚，財政部在今年有財政健全小組，有小組會議，有分組會議，有座談會，有優先的，有討論的，但是我們都不清楚，人民都「霧煞煞」，你總是要去落實，到底要課、要減、要徵稅，大家要說清楚。我的意見還是回歸到電唱機和錄音機，這部分的財政稅收有那麼大嗎？100萬不到，搞不好刪掉還可以讓你省錢，稽徵成本搞不好都超過稅收的100萬，是不是？
張部長盛和：課稅的稽徵成本不高，因為它是在工廠出廠的時候就課稅，這倒不是基於稅收的考量，主要是怕其他9類會援引比照，我們沒有原則會擋不住，要有原則說這個放那個不放的理由在哪裡，所以9類的電器就在能源稅的時候一起考量，我剛才的說詞是這樣。
薛委員凌：你的報告書是這樣寫的。
張部長盛和：對，就是怕援引比照。
薛委員凌：本席再請教部長，你說要對稅制提出改革方案，是不是？
張部長盛和：是。
薛委員凌：稅制要提出改革方案，那你的時間表呢？
張部長盛和：等明年6月特種貨物勞務稅期滿，我們會來做檢討，和貨物稅一起檢討，因為這裡面有一些是奢侈品。另外，明年下半年，我們看看經濟景氣有沒有復甦，如果可以，能源稅就一起來檢討，這三個稅就可以整合。
薛委員凌：你剛才說GDP到3.5%的時候就要處理能源稅，是明年要處理，是不是？主計總處預估明年的GDP是3.5%，部長的意思是明年的能源稅、貨物稅在GDP 3.5%的時候就要處理，是不是？你的時程是怎麼排的？
張部長盛和：大概在明年下半年，因為特種貨物勞務稅是6月期滿，所以下半年就來檢討這些稅制。
薛委員凌：你的時間表就是在GDP經濟成長率3.5%的時候來改能源稅和貨物稅，是不是？那個時程是訂在哪個月份？
張部長盛和：大概在明年下半年開始推，如果經濟景氣復甦理想的話，下半年推還滿適宜的。
薛委員凌：也就是在明年6月到8月份，當GDP經濟成長率進到3.5%，能源稅和貨物稅就要改，是不是？
張部長盛和：我就來推，到時候再請委員支持。
薛委員凌：好，謝謝部長。
主席（薛委員凌）：請林委員德福發言。
林委員德福：主席、各位列席官員、各位同仁。請教部長，11月證交稅實收只有51億，去年11月整個景氣往下降時，都還有70億的證交稅稅收，為什麼景氣緩步好轉，證交稅卻短收？
主席：請財政部張部長說明。
張部長盛和：主席、各位委員。從趨勢來看，它的量是回溫了，11月份慢慢在回溫，因為從3、4月證所稅提出以後，再加上油電雙漲和國內各方面的因素，當然股市有受到影響而低迷，但是在6月以後就慢慢回升，尤其是11月，委員也知道，股市連續漲到現在大概有7,700點，量和指數都在回溫中。
林委員德福：部長，金管會核准的上市櫃公司越多，投資標的的增加卻沒辦法刺激它的動能，這是不是代表投資人的信心缺乏或潰散？
張部長盛和：當然因素滿多的，剛才委員講的投資人信心是一種，國內的經濟低迷也是一種，因為股市最後反映的還是經濟的基本面，經濟如果好轉，信心就會起來，所以經濟的基本面也是有影響。
林委員德福：部長認為證交稅短收其實和證所稅沒有關係。
張部長盛和：不是沒有關係，而是不是唯一和完全的關係，但一定有關係。
林委員德福：並不全然是證所稅的關係，但短收是事實，難道這只是國際因素造成的嗎？
張部長盛和：證所稅不是全然唯一的因素，影響股市的國際因素也很多，我以前報告過，其他國家並沒有證所稅這個因素，但它的量照樣在減，不管是韓國、上海和紐約都減得滿多的，減得比我們還多，所以國際經濟景氣的低迷是一個重要因素。
林委員德福：部長，我們說最近幾天的成交量放大是股市好轉的跡象，但是財政部先前還提出權證的證交稅下修，財政部是不是對未來的景氣沒有信心？
張部長盛和：不是，那是另外一回事，那是制度的改革，也是配套之一，不是沒有信心，政府單位不管是經建會、主計總處或是經濟部，我們的看法都一樣，包括中央銀行總裁都認為已經脫離最壞的狀況。
林委員德福：你說不要以為8,500點不會來，我們要準備好，請問這句話是情緒性的激勵喊話，還是你認為股市已經啟動，有好轉的續航力？
張部長盛和：這句話是我在內部部務會報裡面講的，我說證所稅的相關配套要趕快做好，不要以為8,500點不會來，我們要準備好，我用了一句成語就是「勿恃敵之不來，恃吾有以待之」，不要等敵人不來，要依靠的是我們有準備好，這裡的敵人指的就是8,500點，不要以為它不會來，如果等到它來了，但我們沒有準備好要怎麼辦？我是在內部部務會報請國稅局要好好準備，不是對外喊話，是對內說我們要好好準備。
林委員德福：有關於行政院原則決定排除緩徵證所稅及政府基金護盤的兩大項目，請問這是不是代表政府基金準備要退場？
張部長盛和：委員，我不瞭解這個消息，沒有什麼準備退場，四大基金一直在裡面。
林委員德福：所以一樣會繼續，沒有這回事，是不是？
張部長盛和：是，一直在裡面。
林委員德福：因為這個要講清楚，部長，景氣要是如彭總裁所說的U型反轉，請問您認為現在是不是底部？
張部長盛和：如果最壞的狀況已經過了，就是離開底部，因為最壞的狀況過去了。
林委員德福：光是這些法令的鬆綁有沒有辦法直接找回散戶投資人的信心？
張部長盛和：這個要一起努力，因為散戶的信心包括很多種，看起來是外資的信心先恢復，事實上有很多散戶對於沒有趕上前陣子這一班車都感到很懊惱。
林委員德福：因為他們沒有在最低點的時候去承接。
張部長盛和：是，因為漲了六、七百點，在七百點這麼大段他們沒有進場，所以有些懊惱。
林委員德福：就是前段時間部長在喊話的時候。
張部長盛和：也不是喊話，是委員有質詢，我回應而已。
林委員德福：針對今天的貨物稅修正案，賦稅署認為政府減免節能車輛的貨物稅，如果也要減免一般車輛的貨物稅，應考量是不是會排擠原本鼓勵節能的這些車輛，請問賦稅署有沒有預估過可能排擠多少？
張部長盛和：因為現在純電動車還很貴，油氣混合車也不多，所以整個政策希望對這兩種車全部給予免貨物稅，讓大家能往那邊消費以節能減碳。
林委員德福：如果沒有估算過，那你們是不是用猜的？到底有沒有認真考量過會排擠多少？
張部長盛和：由於目前絕大多數都還是汽油的車子，所以應該不是排擠，現在舊車換新車大概有八、九成都還是汽油車，因為電動車還很少，而且價格很高。
林委員德福：本席要和部長探討，先前財政部機動調降進口奶粉關稅是希望減緩物價上漲的壓力，但是這些業者根本就不甩，他一樣照漲，最後財政部變成冤大頭，是不是因為這樣，所以財政部才不願意減免貨物稅來補貼購車？
張部長盛和：對，這是理由之一，因為我們減稅之後業者不一定會反映在價格上，尤其是進口車，他們會說有匯率的因素或是其他的運輸成本。
林委員德福：找各種理由。
張部長盛和：是，他不一定調降，我認為如果要達成這個目的，在其他國家是用補貼的方式，補貼買車的人還比較有效，我們現在的減稅是減廠商，但廠商不一定反映在價格上，那這個錢不如補貼給消費者。
林委員德福：其實這些廠商都會用盡各種辦法，政府給他一些優惠和減稅，但是到最後消費者並沒有受益，我再舉一個例子，因為車市的低迷，國內汽車業者希望能比照上一波金融海嘯對購車的補助，但是有財政部官員說當時並未明顯帶動汽車的汰舊換新，那業者只有偷偷的漲價，減稅的好處到最後還是業者拿走，如果減稅補貼但業者仍然漲價的戲碼持續上演，請問財政部未來還敢繼續減稅嗎？
張部長盛和：委員講得非常有道理，你看98年實施貨物稅定額減徵優惠，結果量沒有增加，稅收也減少，並沒有在刺激之後把稅收回來，所以我們認為這個措施不宜再用，98年的金融海嘯讓國內經濟非常低迷。
林委員德福：對，那個時候有車輛的補助，希望帶動車業汰舊換新，但在統計以後並沒有，政府給予這些車商減稅補助，結果他還是找各種理由來填補，到最後就像奶粉一樣，業者也不甩你，雖然政府減免關稅，可是消費者並沒有受益。
張部長盛和：尤其是300萬以上的進口高價車，你看我們的特種貨物勞務稅都收了17億，可見得那和價格無關，大家都想去買，如果減4萬元，也是補貼那些高所得者。
林委員德福：部長，其實他能夠買300萬以上的車子，那一點點稅對他來講根本於事無補、杯水車薪，他連甩都不甩。
張部長盛和：是，我們奢侈稅加20%他都照買。
林委員德福：對，所以我認為這個部分的減稅問題要好好的研究和探討，因為過去有很多減稅政策讓稅收沒有增加，都是減少，才會造成政府今天財政的困難，這一點很重要，希望財政部能審慎，謝謝。
張部長盛和：謝謝。
主席：請孫委員大千發言。
孫委員大千：主席、各位列席官員、各位同仁。部長，現在的經濟情況不是很好，當然在財政部手上有一些刺激景氣的工具，到目前為止，看起來似乎達到了效能的極限，本席接著剛才林德福委員的質詢來向部長就教，在財政部刺激景氣的工具裡面，稅是一個非常重要的工具，但是在降稅與否的取決上可能要做更精密的計算，降稅有時候會刺激景氣、擴大稅基，有時候則未必會達到這個效果，到底降哪些稅能夠發揮一定的乘數效果，降哪些稅不能達到效果反而還會減少稅收，我相信財政部應該有一個評估的機制。
主席：請財政部張部長說明。
張部長盛和：主席、各位委員。委員講的就是稅式支出評估的重要性，減稅必須要做稅式支出評估，看看它的效益在哪裡，不是為減稅而減稅。另外，我要講一個觀念，減稅會有效一定是在租稅稅率很高，稅負很重的情況之下才會有效，如果稅負很低，那減稅就沒效了，我舉個例子，當遺產稅占50%的時候，降到10%就有效，如果10%再降到5%就會沒效，因為大家不會在乎，所以在低稅率、輕稅的情況下，租稅工具的效果就會弱化。
孫委員大千：部長怎麼看貨物稅的調降問題？貨物稅調降一定能夠刺激消費嗎？
張部長盛和：因為貨物稅是出廠稅，它要透過轉嫁的方式，如果廠商不願意轉嫁，不願意調降價格，那貨物稅調降是沒有效的，因為消費者是價格的接受者，廠商是價格的制定者，這就和奶粉調降一樣，廠商不降價就沒有效。
孫委員大千：這就是本席最關切的問題，我相信很多委員也都提出這樣的關切，如果你調降貨物稅而價格並沒有調降，真正圖利到的只有廠商，不是消費者，政府調降貨物稅到最後不但沒辦法刺激消費，反而平白無故造成政府財稅的損失，所以在調降貨物稅這個問題上，我們要慎之又慎，與其調降貨物稅來降低物價、穩定物價，不如在原料的關稅上著手，這可能還比貨物稅要來得直接一點。現在看到這麼多貨物稅調降的案子，本席當然不瞭解今天調降貨物稅之後價格是不是一定會同步調降，如果不是，那只不過是政府對廠商變相的紓困而已，我認為對於消費並沒有幫助，這一點財政部恐怕要做更進一步的精算，好不好？
張部長盛和：是。
孫委員大千：接著要請教部長，關於經濟動能推升方案，坦白講，大多數都是作文比賽，我很仔細的看了一些部會的內容，每個部會都被要求交一份作業，把部會本身和經濟動能推升方案有關的部分統統交出來，可是真正有用的引擎一具就夠了，如果沒有用，那每個部會丟十個、八個引擎也不見得能夠推升經濟動能。經濟動能能不能夠推升，其實國家的財政狀況是一個非常重要的關鍵，針對政府目前負債的情況，我知道這幾年財政部一直很努力在進行一些償債計畫來減輕負債，請教部長，今年已經到年底了，現在償債計畫執行的情況怎麼樣？
張部長盛和：我們當然很努力在償債，譬如去年就用稅課收入的7.5%編了九百多億來還債，102年的狀況比較差，所以編了6%，我們有固定在還債，而且有舉新還舊，讓利率降低，因為還本付息的利率比較低，但是我也要很誠實的講，支出是有增無減，所以整個數字要降低不太容易。
孫委員大千：照部長所說，政府現在舉債的速度還是超過償債的速度。
張部長盛和：沒有錯。
孫委員大千：一年的償債金額大概是多少？
張部長盛和：去年我們編了990億來還債，但是我們借了兩千多億。
孫委員大千：借了兩千多億，只還了九百多億。
張部長盛和：對。
孫委員大千：今年呢？
張部長盛和：102年的融資餘額是2,800億，我們編了稅課收入的6%，大概有七、八百億來還債。
孫委員大千：政府的稅收如果沒辦法增加，其實其他的問題都很難解決，對不對？
張部長盛和：是。
孫委員大千：所以本席還是要回過頭來拜託部長，現行的稅制應該好好的研究一下有哪些稅是可以收到而沒有收進來的，尤其在查緝逃漏稅的部分，針對大戶，針對大公司，針對大企業可能要更加的努力，把該收的稅都收進來，部長是老財稅專家，政府一年被漏掉多少稅，這個比率到底有多高，如果能夠先把這個洞補起來，我覺得對於政府財政狀況的改善會有長足的幫助。
張部長盛和：是，委員指教得完全正確。
孫委員大千：但是我一定要拜託部長一件事情，在查緝逃漏稅的過程當中，你們還是要堅持一定的原則和基本操作的模式，舉證的責任必須在於政府，而不在於人民，這是基本人權的問題，就算政府的財政狀況困難，就算你們很積極的進行查稅，但是稅捐人員必須負起舉證的責任，到目前為止，本席看到太多這種民怨的累積，因為稅捐人員要求他們舉證，當他們沒辦法舉證的時候，稅捐人員就合理的推測他們有逃稅的嫌疑，要求他們補稅，要求罰款。本席覺得查緝逃漏稅的工作當然要做，但是要有一個先後緩急的順序，要大的先，小的後，而且不管是對大或是對小，操作的模式都要堅持基本人權的精神，政府必須拿到一定的證據，拿出相關的數據才能夠要求對方補稅或是罰款。
張部長盛和：是，完全正確，第一個是抓大放小，第二個是國稅局要負起完全的舉證責任，這點我要重申，在在職訓練的時候也要再加強這一點，怎麼樣去舉證，怎麼樣尋找證據。
孫委員大千：第一線的稅捐人員也有很多朋友在反映，現在有很多檢舉查稅的蟑螂，檢舉完之後如果你不辦，他們就直接到地檢署檢舉這個查稅人員可能圖利，所以讓很多前線的查稅人員寧可錯殺不要放過，但是這種情況就會造成第一，前線查稅人員的工作負擔大幅增加；第二，造成很多申復的案件，有很多案件要複查，要訴願，要行政訴訟，這種案件增加得非常快，耗費很多民間資源和政府資源。我們在財政委員會也不是第一次通過類似的臨時動議或是決議來賦予稅捐人員一些過濾的權力，我們也再三的重申舉證的責任應該在政府，這幾點希望財政部在查稅的時候能夠有所限制，當然也要制定一些相關的標準，讓稅捐人員不要動不動就受到來自於檢調機關的壓力，好不好？
張部長盛和：是。
孫委員大千：謝謝部長。
張部長盛和：謝謝。
主席：請盧委員秀燕發言。
盧委員秀燕：主席、各位列席官員、各位同仁。部長辛苦了，前兩天第一次審公債法，當天審查到很晚，有些爭議性的東西還沒有完全解決，不過那天我們有一線曙光，譬如當天獲得的成就包括台北市和財政部都很願意幫忙，台北市願意減掉一千多億的總量來分配給其他都，大家在總量、存量方面能夠共體時艱，互通有無，後來我們私底下有再協商，總量的問題大概有個眉目，現在是存量的問題，對這些新升格的直轄市來講，最關心的就是總量、存量如果沒有達到，在這幾年可能就有重大建設缺經費的狀況，所以本席希望在建設初期，每年的存量能夠稍微放寬。
本來我的提案是希望新升格的三都能夠從15%放寬到25%，部長和署長都有聽進我們的意見，但是你們也考慮到國家整體財政問題，所以那天是大家各讓一步，要你們把存量從15%放寬到25%可能太過困難，但是三都的需求也不能不去考慮，所以當天我們初步達成一個方向，就是取中間值的20%，部長也特別交代凌署長回去稍微規劃和研究一下，請問部長，公債法對直轄市的存量從15%放寬到20%可行嗎？
主席：請財政部張部長說明。
張部長盛和：主席、各位委員。這要看凌署長評估得怎麼樣，她有試算表，請凌署長來說明。
盧委員秀燕：已經試算出來，請說。
主席：請財政部國庫署凌署長說明。
凌署長忠嫄：主席、各位委員。年度流量如果照原來院版規劃的15%來算，以台中市來講，大概可以借到3.6年；如果照委員建議把年度流量放寬，從15%提高到25%，如果年度都借到頂的話，可以舉借的年數就會縮短為2.1年。
盧委員秀燕：如果是20%呢？
凌署長忠嫄：20%大概是2.67年，以台中市來講。
盧委員秀燕：部長，我們那天的請命不只是幫台中市講話，因為其他像新北、台南是和我們一樣的命運，而且不只是三都，譬如高雄市雖然原來是直轄市，可是它併進高雄縣，所以它也有升格擴大建設的問題，它原來的捷運只做高雄市，現在可能要通到高雄縣，類似這樣的問題，所以那天我們說乾脆五都都一起做好了，因為真正合併升格是四都，但是台北市願意把總量降低一千多億給其他四都，所以我們兄弟之都也願意幫助他，當天就一塊去台北市請命，我們要還台北市一個人情，希望把台北市的流量也稍微放寬一點，那天討論的方向就是把五都的流量都稍微放寬。部長，在財政部的決策上，第一個，是不是以五都為範圍？從本來的三都放寬到五都，這是我們的請命，本席一塊替北高兩市說話。第二個，20%是不是可以接受？因為我們已經退讓5%了。
張部長盛和：如果流量放寬，有些都並不會用到，因為它現在的15%都沒有借，如果有需要的就會用到，沒有需要就擺在那裡，和信用額度一樣。
盧委員秀燕：所以基本上是可行的，對不對？
張部長盛和：是。
盧委員秀燕：因為這個會期快要結束，本席希望在會期結束之前公債法能有重大的成果，其實最大的幾個問題就是總量問題、存量問題和流量問題，如果總量、存量的問題已經大致獲得解決，今天我們在這裡透過詢答瞭解大概的方向，然後放寬流量，但是又不完全按照我們的要求，我們也可以共體時艱，如果存量的問題能夠解決，那公債法幾個比較重要的棘手問題就解決了，所以基本上我們是不是往五都，及15%放寬到20%這個方向來進行？
張部長盛和：那有一個落日。
盧委員秀燕：我們當初也自動提5年的落日，目前在存量方面有三個協商的大方向，第一個就是以五都為範圍，這樣就不會造成公債法大家互相抵制掣肘，大家可以互相幫忙；第二個，15%到20%；第三個以5年為落日，是不是大概照這個方向？
張部長盛和：可以。
盧委員秀燕：好，謝謝，那署長就不要再講，部長已經說可以，非常謝謝部長，這是重大的成就。
另外，現在有很多繳費都是採取機器繳費，譬如都市裡面的停車場，停車場的繳費目前都不是人工在收費，都要投幣，本席常常停車，因為我在台中市常常開車到高鐵站去停放，然後到台北上班，回去以後再開回去，那個機器很有趣，繳完費它會問你：「請問要不要發票？」那本席覺得很奇怪，你有繳費，而且這個是營業稅，當然一定要給人家發票，怎麼會問人家要不要發票？當然有些民眾會有幫助國家徵稅的觀念，同時也確保自己的統一發票，所以他會拿，可是我也看到很多民眾繳費完就匆匆忙忙的跑掉，因為他趕時間，所以沒有聽下一句，他常常沒有拿發票，這不只是停車場的問題，現在有很多東西也都是採取投幣式繳費，然後機器會問你要不要發票，如果你不要，它就不給發票，目前很多的機器繳費有這種設定，你覺得適當嗎？
張部長盛和：確實不適當，如果不要發票你可以拿來捐贈。
盧委員秀燕：對，至少可以捐贈。
張部長盛和：捐贈給弱勢團體。
盧委員秀燕：可是現在機器全部設定成這樣子，我看到的機器繳費都是這樣子，那財政部準備怎麼做？
張部長盛和：我們來瞭解這個機器是哪個部會管的，照道理在投幣以後就會自動給發票，你拿不拿是一回事，拿了可以投入旁邊的捐贈箱。
盧委員秀燕：有一部分當然是你們管的，它如果不給發票，它的帳很可能就不符合，然後你們也沒辦法透過它稽徵到稅，對不對？老實講，錢被它收走了，沒發票你也不曉得它開出多少，所以這也有點涉及逃漏稅，不是嗎？有可能嘛！
張部長盛和：照道理那個電腦應該不會沒有記帳，因為它是靠電腦來勾稽的。
盧委員秀燕：所以就會有內帳和外帳，有可能，對不對？
張部長盛和：我們來瞭解一下，這個問題我們不是滿深入的。
盧委員秀燕：因為這種機器繳費現在越來越普遍，所以你們應該稍微注意一下這個問題。
張部長盛和：好，謝謝。
盧委員秀燕：今年短收200億的稅收，本席查了近10年繳稅的情形，只有在民國98年因為金融海嘯有稍微短收，其他9年統統是超徵，在這種情況之下，第一個，短徵200億，會不會對政府的建設預算有影響？怎麼彌補？第二個，政府會不會在這段時間加強拔毛？本席今天遇到一個立委同事，他問我是不是在財政委員會，我說是，他說他最近稅務案件多得不得了，有很多選民一直被抄，政府是不是很窮啊？他問我在財政委員會是不是比較有辦法，但我也沒辦法，我的選民也被抄得一塌糊塗，不曉得這段時間加強稽徵稅務和稅收短徵200億有沒有關係？
張部長盛和：沒有關係，短徵200億的部分我們有報院，由主計總處發函給各部會用節流的方式，那天我回去查了一下，大概會節流幾百億。
盧委員秀燕：所以它還可以彌補？
張部長盛和：對，不夠的部分我們會另外再想辦法。
盧委員秀燕：最後，針對能源稅我要表達一下意見，能源稅是馬總統很重要的政見，從前幾任的財政部長一直到你，在各種財政會議裡面都有提到，國家現在有很多不合理的稅應該要去改革，可是部長說要和能源稅配套再減，這和能源稅有什麼關係？一碼歸一碼，我舉個例子，高爾夫球過去是奢侈運動，和看電影一樣是奢侈，所以要課徵娛樂稅，可是我們現在知道高爾夫球不但不是一個奢侈的運動，它還是正式的國際賽事，它要課徵娛樂稅，包括高爾夫球的協會都來抗議，為什麼過去要課娛樂稅的其他運動現在都不課，只課高爾夫球？以前本席曾經和李部長協調過，那個時候你是次長，李部長的答復也很妙，他說這個雖然很不合理，高爾夫球已經是國家的正式運動項目，但是，要跟能源稅配套。你們當時跟我們講沒關係，能源稅馬上要做了，可是今年就要過去了，明年能源稅能不能開徵都還不曉得。像這種東西，應該一碼歸一碼，娛樂稅和能源稅有什麼關係呢？不合理的地方還是要改革嘛！像高爾夫球運動課徵娛樂稅，這麼多年來，我們覺得這種稅很不合理，不應該再課徵娛樂稅，它是正式體育項目，應該比照其他體育項目，免課娛樂稅，這件事難道一定要和能源稅掛鉤嗎？
張部長盛和：這主要涉及地方稅收問題，娛樂稅是鄉鎮稅收，如果完全取消，中央就要補足，現在卻沒有財源。
盧委員秀燕：換句話說，你們也覺得很不合理？
張部長盛和：是。
盧委員秀燕：但是基於稅收考量，你們就要拔它的毛、課它的稅？
張部長盛和：是。
盧委員秀燕：照這個理論，光是為了國家缺稅收，即使是不合理的稅，我們還是要一直課徵，這樣合理嗎？
張部長盛和：不是，中央要另外找錢來彌補鄉鎮。
盧委員秀燕：需要多少錢呢？差異大概多少？
張部長盛和：娛樂稅大約有十幾億。
盧委員秀燕：可是本席覺得這個思維是很奇怪的，明知課徵這種稅不合理，但是因為國家欠稅，其他運動項目都已經放了，只抓住高爾夫球，造成高爾夫球獨受歧視，這是很奇怪的事情，我們再回頭思考一下，好不好？
張部長盛和：快了、快了，明年來檢討。
主席：請費委員鴻泰發言。
費委員鴻泰：主席、各位列席官員、各位同仁。請問財政部張部長，中華民國的實質稅率是多少？
主席：請財政部張部長說明。
張部長盛和：主席、各位委員。整體租稅負擔是12.8%。
費委員鴻泰：在世界上，比起經濟合作暨發展組織OECD國家，或者程度在我國以上的國家呢？
張部長盛和：在我所看到的重要國家中，以我國最低。
費委員鴻泰：憑良心講，國家需要經費建設，有好的租稅政策，大家比較能夠接受。當然，我們的稅制支出，一定會有一點效果，但是效果和稅制要擺在同一個天平上衡量一下。所以在拿不出任何證據或解決方案之下，尤其是在此刻，不宜再減稅，因為憑良心講，前幾年減稅減得太多了。在獎參、促參條例停止以後，那筆錢其實應該回歸國庫，政府碰到緊急事件才有武器去打仗，現在政府根本連一點武器都沒有了，所以要是現在再去實施減稅，必須小心。
有些問題到底合不合理，有其時空背景，例如貨物稅，很多人認為對飲料、玻璃課徵貨物稅，好像真的沒什麼道理，但是從當時的狀況演變到現在，確實有其時空背景。以高爾夫球場為例，高爾夫球都快納入奧運比賽項目了，為什麼還要課稅？比賽是針對球員啊！但是高爾夫球場對於設置當地來說，畢竟是用了大家的資源，而且對鄉鎮來說，以中壢市為例，要是取消娛樂稅，中壢市馬上抗議，諸如此類的問題，我們當然也要思考。這是本席對於剛才聽到的一個觀點，提出來跟張部長討論。
另外，對於將娛樂稅、貨物稅全都刪除，集中在能源稅的問題，本席多年前曾經看過王建院長寫的一本書，不知道部長有沒有看過，叫做《中華民國萬萬稅》，你有沒有看過？
張部長盛和：沒有，這個名詞有聽過，內容沒有看過。
費委員鴻泰：本席昨天拿到這本書，不知道該書現在在市面上有沒有流通。它的邏輯是，如果全國只有一種稅，那就是大刀一切下來，有人完全不必繳稅，有些人稅就很重，憑良心講很危險。就好像開徵健保稅，而不是健保費，一切下來，也很危險。比方說，在綜合所得稅上再加幾個百分點，就是稽徵成本最低的方法，就是健保費透過健保稅來徵收，但是大刀一切下來，會傷及一些無辜。王建院長的觀點是，中華民國萬萬稅，政府課了很多種稅負，每個人都摳一點，換句話說，每個人都被影響到一點，最後總計下來，每一個人會被影響到的，認為不公平、完全加諸自己身上的，可能會相對地少一點，這是兩種不同邏輯。因為稅務問題和自然科學不太一樣，它屬於社會科學的一部分，涉及一種選擇性，我們不要把它變成是非，如果把它變成是非，就談不下去了。不知道張部長同不同意本席的講法？
張部長盛和：非常同意，委員講的就是單一稅制和複式稅制，單一稅制和高跟鞋一樣，壓力很大，複式稅制就可以分散壓力。
費委員鴻泰：馬總統剛上任時，你們成立了賦改會，部長當時擔任執行秘書，當時，有人研擬出能源稅，但是本席當時看了之後，覺得真是開玩笑，也擔心弄出來的後果！本席絕對支持能源稅，有使用或造成污染，當然就應該多付錢，可是那是只有一種稅壓下來，在當時所有的17項稅目中，他占最大宗，比所得稅還多，壓下來之後，台灣許多產業會馬上受到影響，換句話說，很多產業可能就要出局了，這個問題必須慎重思考。本席雖然不是主修稅務，但是我們唸統計的，講求的是邏輯，當邏輯通了之後，很多事情做起來就順了，如果邏輯不通，這個人提出一種看法，另一個人又提出一種看法，你就無法防衛、解釋它，這時就會比較辛苦，部長同不同意本席的說法？
張部長盛和：同意，完全同意，所以我剛才也說，擔心放了一件之後，另外一個原則就不符了，會遭到援引、比照，最後會擋不住，就是這個道理。
費委員鴻泰：本席倒是覺得，現在是要改革、不是革命。革命就是要一次到位，社會上的對立馬上就產生了。改革是漸進式的、要有時間表，還要有方法，更重要的是要看邏輯通不通。本席誠懇地說，不要採取一次到位式的革命，會在社會上造成嚴重的對立、嚴重的不信任。本席是很誠懇地這樣講。
張部長盛和：謝謝委員指教，沒有錯。
費委員鴻泰：本席還要提醒一下，關於故宮加油站問題，本席曾經質詢2次，包括在總質詢時和委員會，請國產局局長認真聽好，當時就是因為林委員濁水施加壓力，當時的局長叫做陳正倉，是不是？
張部長盛和：不是，是李瑞倉。
費委員鴻泰：李瑞倉局長當時放水，國產局有史以來只有一次，聯合發函2次要求故宮變更土地用途，從公文書中看不出什麼破綻，麻煩一一調查簽辦官員，本席要開始調這些資料。明明就是一件弊案，你們卻說時間已久，而且看起來好像沒有什麼違法之處。請你們摸著自己良心，給人民做個交代。諸位官員絕對不要考驗本席的決心，本席一定會查到底。
主席：請吳委員秉叡發言。
吳委員秉叡：主席、各位列席官員、各位同仁。請問財政部張部長，針對貨物稅，今天各委員提出的版本，你有沒有試算過，如果通過，會影響多少稅收？
主席：請財政部張部長說明。
張部長盛和：主席、各位委員。趙委員天麟的版本最多，一年要130多億，如果連減3年，要400多億，飲料大概有28億，將近30億；另外，薛委員凌提的是1,100萬左右而已。
吳委員秉叡：貨物稅每年總徵收數字是多少？
張部長盛和：1,600多億。
吳委員秉叡：其中光是汽車部分就有100多億喔？
張部長盛和：對。
吳委員秉叡：現在是只有汰換15年以上的汽車才減稅。
張部長盛和：現在都是汽油車，因為4萬元很多，一輛舊車沒有4萬塊，大概只有5,000塊，所以大家會以舊車來換。
吳委員秉叡：所以你算的是汽車貨物稅總數。
張部長盛和：是。
吳委員秉叡：站在財政部的立場，都不贊成嘛！
張部長盛和：稅收太大了，而且對刺激景氣的效果不好，民國98年用了以後，效果也不好，當時我們減徵貨物稅，結果量沒增加，稅收反而損失。
吳委員秉叡：所以財政部的立場是認為國家財政困難，所以現階段考慮有所保留？
張部長盛和：是。
吳委員秉叡：本席再問一個上週問過的問題。本席從媒體上得知，你同意台北市舉債空間可以比財政部原來版本多600多億，是不是？
張部長盛和：不是，邏輯是這樣的，根據估算，台北市的舉債額度降了2,000多億給另外5都去分，對它的衝擊太大，後來我們表示中央共體時艱，讓台北市額度不要降那麼多，由中央負擔部分差額，兩者相加還是2,000多億。
吳委員秉叡：所以中央能夠舉債的上限調降，額度轉移給台北市？
張部長盛和：不是給台北市。
吳委員秉叡：台北市少降一點？
張部長盛和：對，台北市少降一點。
吳委員秉叡：那高雄市也三番兩次質疑，舉債上限只算原來高雄市的份，但是把高雄縣併入之後，其實還少了100多億，這部分你有沒有考慮到？
張部長盛和：報告委員，我們是以101年度的預算為基礎，事實上已經把這個部分計入，也就是101年度預算已經包含併入高雄縣因素。
吳委員秉叡：為什麼高雄市認為如果加計原來高雄縣的45%之後……
張部長盛和：101年預算已經包含高雄縣了，預算規模已經大了。
吳委員秉叡：所以你是認為高雄市說帖中的算法是不對的？
張部長盛和：對，我們已經包含在裡面了，因為我們計算基準就是101年度的預算數。
吳委員秉叡：本席今天拿台北市和高雄市來談，其實是要揭示一個問題，就是患不均，如果台北市的舉債額度能夠比起原來的版本多這麼多，別的市也想要啊！中央可以為台北市犧牲，難道不能為高雄市，甚至不能為新北市、將來的桃園市，或是台中市、台南市犧牲嗎？
張部長盛和：不是為台北市犧牲，而是讓台北市舉債額度少降一點，原本台北市要降2,000多億，對它的影響……
吳委員秉叡：根據你們原來的版本，依照公共債務法，中央政府原本還能舉債的空間剩多少？
張部長盛和：根據新版本，剩下4,100多億。
吳委員秉叡：4,100多億有沒有扣掉要挪給台北市政府的600多億？
張部長盛和：還沒有挪。
吳委員秉叡：如果挪掉，就剩下3,000多億耶！
張部長盛和：是。
吳委員秉叡：那有可能1年多就借完啦！
張部長盛和：所以不能靠舉債度日，將來舉債這扇門一定要慢慢關上。
吳委員秉叡：那要怎麼解決呢？
張部長盛和：一定要想辦法轉向非債務收入。
吳委員秉叡：要怎麼創造非債務收入？
張部長盛和：就是從稅課收入和非稅課收入，另外從公務預算中拿一點出來，由民間投資，就是BOT，促進民間參與公共建設，運用民間資金。
吳委員秉叡：所以本席才一直問那個問題，國家總預算最後幾乎都在經常門花光了，包括人事、退撫、社福支出，根本沒錢建設，只好美其名，在用來建設的資本門引進民間BOT，不負責任！
台鐵是獨占事業，做到現在，年年虧本，而且虧很大，最大原因為何，你知道嗎？
張部長盛和：人事費。
吳委員秉叡：它的人事費占了百分之九十幾，只要動用到資本門投資，全部都要舉債。今天報載，五都升格以來，桃園還不算，公務人員就增加12,000人，不僅人變多，職等也變高，所以支出會持續龐大，怎麼解決？你剛才講的，本席聽得懂啊！一定要增加收入。減稅對你來說，已經是不可能的任務了，除非依法增稅，可能嗎？在你任內會提出增稅法案嗎？
張部長盛和：看時機啦！
吳委員秉叡：看時機？
張部長盛和：對。
吳委員秉叡：所以也不排除啦！
張部長盛和：對，看時機。
吳委員秉叡：如果需要的話，也不排除？本席敬佩你的勇氣，就看立法院及全體人民接不接受。
張部長盛和：沒有錯，就是看這些。
吳委員秉叡：這是另外一個層面。如果做不到呢？根據公債法，舉債額度現在只剩下3,500億左右，1年就借完了，本席估計，民國103年總預算就借完了。
張部長盛和：對，所以絕對不能靠舉債。再靠舉債的話，即使把債限調高，兩、三年後也會用完，所以靠舉債不是正道。
吳委員秉叡：就算明年GDP成長率真的超過3%，舉債額度也沒有增加多少，頂多1,000多億，所以很快地，公債法修完一、兩年之後，又沒有錢了，到時候如果沒有增稅，又得修公債法，再次提高舉債上限。本席很敬佩你曾經在這裡承諾本席，不會提高舉債上限，有這樣的理想是好的，問題是要做得到。
張部長盛和：整個邏輯是這樣，舉債是容易的，但是要還，非舉債的財源才是健全的，一定要朝那個方向去走。舉債是容易的路必須堵住。
吳委員秉叡：是啦！但是你知道嗎？現在看起來，中央政府的總支出中，稅課收入及自有財源占百分之八、九十，其他才舉債，可是這麼多地方政府，一年稅課收入才2,000多億，你把地方政府弄得那麼大，它就得花錢啊！所以理想上是這樣，但制度設計上也要能配合。所以本席對於公債法還是抱持一個想法，就是必須配合財政收支劃分法，如果要解決地方政府的問題，就要把餅做大；要把餅做大，中央政府就要犧牲一些。本席的意思是說，你既然可以為台北市政府做這些犧牲，對於包括桃園在內的另外5都，甚至17個縣市地方政府，你也應該可以犧牲，這樣邏輯才會一貫。本席知道，台北市政府聲音很大、力量很大，台北市站出來反對，對你來說可能是不可承受之重，可是如果你讓其他政府感受到差別待遇，也很嚴重啊！
張部長盛和：報告委員，這次改為6都，其實全都是台北市一都調降舉債額度，分配給其他5都，對台北市影響很大。
吳委員秉叡：這是制度的改革。過去全台灣有多少資源都灌注在台北市身上！
張部長盛和：對。
吳委員秉叡：這筆帳已經很難算了。
張部長盛和：沒有錯，台北市還有2條捷運線，就是萬大線和信義線還沒蓋完，預計興建到109年。
吳委員秉叡：蓋完之後，還可以興建其他路線啊！你不要以為捷運等這2條蓋完之後就沒有了，新北市朱立倫市長也喊出「三環三線，一定實現」，現在在哪裡也不知道，那新北市也需要錢啊！是不是要多給一點額度讓新北市舉借？台北市基礎公共建設大部分都完成了，只剩一部分繼續進行，但是新北市、桃園市這些未來會進行大建設的地方，也需要更多錢啊！
張部長盛和：新北市和桃園市的財政狀況很好，真的！所以他們不太需要用到……
吳委員秉叡：很好嗎？周錫瑋當台北縣長時一直罵前縣長蘇貞昌一直借錢云云，其實他根本忽略台北縣開發了多少重劃區，光是賣那些土地，就有多少倍的收入啊！
張部長盛和：現在新北市為了活化資產，做了很多。
吳委員秉叡：他只要標一塊副都心土地，動輒就是百億以上，結果他不去處理，只是天天喊窮、要借錢。本席是要跟你說，其實有些地方是有辦法的，像台中市有那麼多重劃區，光是把重劃區的抵費地拿出來標，就值很多錢，但是還有很多地方政府過得很困難，拜託你一視同仁。你今天這樣的講法、這樣的回答，本席聽得懂，可是那天剛看到新聞時，應該有很多地方政府感到失望，中央政府還是認為台北市比較偉大，只重視北部，輕視南部，忘記東部。
張部長盛和：這次6都改制，就像大家講的，小孩子長大了，花費不夠用了，所以中央共體時艱，拿出一部分分給5都，並不是給台北市，而是希望台北市不要減那麼多，中央拿一些出來分配給5都。
吳委員秉叡：還是不患寡，患不均，拜託大家加加油！
張部長盛和：謝謝。
主席：現在休息10分鐘。
休息
繼續開會
主席：現在繼續開會。請趙委員天麟發言。
趙委員天麟：主席、各位列席官員、各位同仁。首先本席要請教交通部及環保署代表，工業局預估，如果推15年以上車輛貨物稅減免，保守估計每年最少可以汰換10萬輛15年以上的車輛，包括小貨車和發財車等，這在整個交通安全方面，請問交通部卓專門委員，你的看法如何？
主席：請交通部卓專門委員說明。
卓專門委員遵餉：主席、各位委員。報告委員，任何一個物體都有其生命週期，如果到了一定年限，汰換過後是比較安全，就交通部相關安全管理來講，整個風險率是會降低，這應該是可以顧及到的。
趙委員天麟：本席再請教環保署代表，目前15年以上的車輛占總車輛的四分之一，排碳量也高達四成至五成，如果每年可以減少10萬輛15年以上的車輛，也就是本席提出的這個修正案，保守估計，3年就可以達到30萬輛，這對環保署推動的節能減碳政策會有幫助嗎？還是會像財政部講的，產生排擠效果？
主席：請環保署空保處莊簡任技正說明。
莊簡任技正訓城：主席、各位委員。環保署站在環境保護立場，基本上，車輛越老舊，排放的污染就越高，所以，如果淘汰老舊車輛，換成新的車輛，因為新的車輛污染排放比較低，所以，如果是汰舊換新，整個污染就會減少，對環境保護一定會有正面效益。
趙委員天麟：那會不會因為這樣，而排擠到你們現在在推動的電池車或油電車？
莊簡任技正訓城：我想整個環境保護、污染減量的工作是同時要進行。
趙委員天麟：好，謝謝。所以，沒有互相排斥的問題。
接下來，本席要請教張部長，本席的論點大家都知道了，現在本席就針對財政部提出的不同意見，一一就教部長。
財政部提到的第一點是，車市目前很穩定，沒有刺激景氣的效果。在此，本席提出一個具體數字，根據統計，101年，也就是今年，車市的成長率預估會是-6.16%，本來是最旺的第4季，現在已經是-10%，情況可能還會更壞；去年同期，因為其間還有日本311大地震因素所反饋的供給效應，也就是說，情況可能更差，基此，本席請教部長，你是根據什麼數據告訴我們，車市呈穩定成長趨勢？
主席：請財政部張部長說明。
張部長盛和：主席、各位委員。報告委員，98年是88萬1,090輛……
趙委員天麟：我問的是今年跟去年的比較。
張部長盛和：我是一年一年告訴委員。
趙委員天麟：我不要你一年一年的數據，請你具體告訴我，根據我的數據今年會是-6.16%，第4季是-10%，請問你根據哪一個數據告訴我們，車市是穩定成長？
張部長盛和：委員，你這樣的政策是刺激……
趙委員天麟：你有沒有數據告訴我們……
張部長盛和：有！有！有！我講了你又不聽！
趙委員天麟：我告訴你的是101年，你卻告訴我從98年開始？你就告訴我今年的情況。
張部長盛和：我說是逐年穩定成長。
趙委員天麟：你告訴我今年的情況。
張部長盛和：今年還沒有結束啊！
趙委員天麟：第4季都趴在地上了，數據在哪裡？
張部長盛和：所以我們還沒有數據。
趙委員天麟：你沒有數據，你就拿出這樣的結論告訴我！實在太本位主義了！我繼續請教你，你現在對車市的判斷已經是錯誤的，車市都已經快要趴到谷底，你卻告訴我穩定成長。好，財政部不是經濟部，這點我原諒你。本席再請教你第二點，你說減徵貨物稅，會抵銷我國推動節能車輛政策效果。現在我請問你，台灣目前有哪一位消費者可以買到電池車？你知道嗎？就是有哪一個消費者，可以向車商買到一部全電池車？一輛都沒有。根據本席的統計，所有車商，從09年到現在，油電混合車賣出去平均每年不到1萬輛，你現在卻告訴我推動貨物稅減免會排擠到節能減碳的推動，但其實這個政策並沒有否定消費者去購買其他的油電混合車，請問部長，要如何抵銷？如何排擠？
張部長盛和：委員，剛才提到的電動車，目前有141輛。
趙委員天麟：你的幕僚真的是該打屁股，那是給地方政府實驗性用的，是放在日月潭、旗津等地跑一跑的，消費者根本就買不到！
張部長盛和：委員，這樣啦！你的結論……
趙委員天麟：沒關係，我一個一個請教你，請問你，如何排擠？你的報告是這樣寫的，這是公文書，是有法律效力的，請問如何排擠？
張部長盛和：從經濟學來看，這個優惠，那個不優惠，消費者就一定會朝向便宜的，甲降稅，乙不降稅，當然大家就往甲的方向……
趙委員天麟：有這樣的法律修正，民眾可以買油電車嗎？還是可以啊！也就是說，現在沒有人買得到電池車，而油電車平均一年不到1萬輛，這跟我現在和你討論的每年10萬輛……
張部長盛和：這就是政策方向的牴觸嘛！
趙委員天麟：好，我再跟你討論你們提到的第三點，你說誘因很小。從08年、09年的例子來看，08年、09年那一次並不是汰舊換新，而是針對2,000cc以下的車輛，而且沒有強制報廢，在這種情況下，所有人不需要報廢車輛就可以買新車，當然不會有舊車減少的問題，你這個叫做「竹竿套菜刀」，牛頭不對馬嘴。我再提供一個新的數據讓你參考，民國90年環保署補助10年以上車輛汰換，一輛1萬元，當年總共補助12萬輛，再加上加乘效果，有22萬輛10年以上的舊車汰舊換新，較之當年的前一年，增加了57%，將近六成，這叫做什麼沒有誘因？我再告訴你今年的數據，今年交通部補助計程車，把10年以上規定退到7年以上舊車汰換就可以補助4萬元，雖然本席剛剛告訴你車市崩盤，低迷不振，但是營業車卻逆勢成長一成，這叫做什麼沒有汰舊換新的誘因？
本席再請教你最關鍵的財政稅收問題，根據你們公文書的資料，08年到09年的汽車總稅收增加148.7億，從原來預估的17萬輛增加到27.5萬輛，這叫做什麼沒有明顯的成長？除了你個人和財政部的本位主義外，為什麼不會成長？數字會說話啊！請回答。
張部長盛和：好，第一，我首先要說明，汰舊換新的方向我是支持的，把舊車換掉我支持，但這是工具的問題，是要用稅？還是補貼方式？其他國家都是採取補貼方式，日本是用綠色補貼政策，英國……
趙委員天麟：請針對我的問題回答。稅收08年到09年是成長的。
張部長盛和：政策的討論……
趙委員天麟：你沒有辦法回答我的問題，所以你要「黑龍旋桌」嗎？
張部長盛和：這是我們的思路問題啦！就是不一定要用稅，可以用補貼方式，汰舊換新的方向我支持……
趙委員天麟：以上我說的所有項目，部長統統沒有辦法回答，不是資訊錯誤，就是刻意造假，是這樣嗎？
張部長盛和：委員，請讓我再說明一下。你沒有必要這麼兇，這樣對你的形象……
主席：部長，你回答委員質詢不能用這樣的態度，怎麼可以說委員兇呢？
趙委員天麟：部長，因為這個問題我已經跟你討論了大半年，但你卻一次又一次的做這樣惡意的扭曲！我最後再請教經濟部，你們的政策在08年、09年被財政部不屑一顧，認為是個失敗的政策，認為這樣的作法完全沒有效果，你的看法如何？
主席：請經濟部工業局呂副局長說明。
呂副局長正華：主席、各位委員。跟委員報告，08年、09年的政策，和這次提的汰舊換新其實是不一樣的，金額當然也不同，當初提出這樣的政策，也必須要看有沒有減徵時的預估情況，所以，如果從數字來看，當然，27.5萬輛減22.9萬輛，是有5、6萬的增額，可是如果沒有實施這樣減徵的效益，可能還會往下降，當初預估是17萬輛，所以其實增額是有10萬輛。
趙委員天麟：你們提供給財政部的估計數字，如果這個政策實施，今年最保守估計是可以增加10萬輛，是不是？
呂副局長正華：我們目前是這樣估算，以15年以上的車齡來看，如果汰舊換新可以鼓勵民眾有這樣的誘因，一年估算大概可以新增10萬輛規模。
趙委員天麟：雖然時間不太夠，但請主席最後給我30秒時間，我要告訴部長，為什麼我要對他這麼嚴厲。
景氣已經趴在谷底，我們提供一個可行的新方案，稅收必然增加，節能減碳必然完成，景氣必然可以刺激、復甦，你們一開始說那些車輛不會報廢，我們也告訴你們可以強制報廢，因為法律可以規定；我們告訴你可以報廢，你們又說拿舊車去換，配套措施就可以完成等等，本席要表達的意思是，如果你的意思是，任何刺激景氣的方案你們都不採納，那就請你直說，如果你要在這裡「黑龍旋桌」，那就會失去本席對你的尊重，更不要說我們對你比較嚴厲的質詢，你也不需要在這裡對我們下指導棋……
張部長盛和：委員，如果刺激景氣有效果，請經濟部把稅式支出評估做出來。
趙委員天麟：對！稅式支出評估數字我們已經告訴你了，包括貨物稅、營業稅等相關稅收……
張部長盛和：對！請他們評估出來。
趙委員天麟：這些表都已經做出來了。最後，本席要報告主席，部長有多藐視國會，當時我們在這裡質詢部長時，部長說要請經濟部評估報告，是不是？
張部長盛和：如果做出來是正面的……
趙委員天麟：有給你評估報告嗎？
張部長盛和：還沒有回來。
趙委員天麟：人家有給你評估報告，你們都已經開過會了，為什麼本席跟你要過好幾次報告，你就是堅持不願意提供？
張部長盛和：他們做的還沒有回來。
趙委員天麟：所以你願不願意提供你們最後的評估報告？這個法案，反正我們一定會繼續跟你們溝通到底，好不好？
張部長盛和：是。
趙委員天麟：那你願意提供所有你們內部評估的資料嗎？公開透明的告訴我們嗎？
張部長盛和：沒有問題。
趙委員天麟：好，謝謝。
主席：請李委員貴敏發言。
李委員貴敏：主席、各位列席官員、各位同仁。本席針對產創條例質詢到今天，應該是第7次了，對於前幾次部長確認的事項，和不確認的事項，本席在此就不再重述，以免浪費時間，但是，本席還是要跟部長繼續討論我們上次質詢後的後續未確認事項。第一，按照現行產創條例第一條第二項規定，產創條例適用的產業包括農業、工業及服務業。對此，部長沒有意見吧！
主席：請財政部張部長說明。
張部長盛和：主席、各位委員。沒有意見。
李委員貴敏：產創條例第十條第二項同時還規定，公司研發支出適用抵減辦法，必須由經濟部會同財政部共同訂定。這部分也不是本席修訂的，而是原來的條文規定，針對這點，部長沒有意見吧！
張部長盛和：沒有意見。
李委員貴敏：研發支出適用抵減辦法第二條規定，如果這個產業具備研發能力和高度創新，你們就會同意給予研發抵減。針對這個問題，上次賦稅署署長曾經公開表示，這個部分財政部尊重目的事業主管機關的認定，也就是說，如果屬於農業部分，就由農委會認定；如果是工業部分，就由經濟部工業局認定；如果是服務業，屬於文創部分，就由文化部主導。針對這點，部長同意賦稅署署長的意見嗎？
張部長盛和：研發要訂定標準，經濟部和我們都有聯合訂定。
李委員貴敏：部長，你沒有回答我的問題。我的問題是，相關辦法已經出來了，不是還沒有訂定。相關辦法第二條規定，如果這個產業具備研發能力和高度創新，應給予研發抵減。問題在於，賦稅署署長這樣的說法，是不是表示財政部不會有意見，只要目的事業主管機關認為符合第二條的規定，就可以抵減？部長，對於署長這樣的陳述，你認同？還是不認同？
張部長盛和：我認同。
李委員貴敏：好，謝謝。如果這個產業具備了這個辦法所規定的具有研發能力和高度創新後，這個辦法又另外規定如何才可以獲得財政部核可其研發抵減部分。這裡面就產生一個很有趣的現象，雖然我們剛才唸了那麼長的一個規定，其實就是要表明國家鼓勵研發創新，並不是只在製造業而已，但是經濟部和財政部在訂定相關辦法時，腦筋裡卻只想到製造業，所以，辦法的第四條規定，如果要申請研發抵減，必須提供領料，也就是領取材料的紀錄。請教部長，服務業的創新、研發，要到哪裡領取材料？
張部長盛和：這部分可以調整。
李委員貴敏：好，這部分可以調整。雖然產創條例適用農業、工業及服務業，可是到目前為止，我們只做到工業部分。現在部長同意有關公司研發支出適用投抵辦法，將來會做全面性檢討，讓產創條例規定可以適用的各個業別，都能夠納入相關辦法，並落實執行。這點是部長剛剛同意的，是不是？
張部長盛和：是，我相信這是過去經濟部把產業創新條例的產業偏重在製造業而已。
李委員貴敏：部長，你還沒有回答我的問題，我們不要談經濟部，因為我們今天並不在經濟委員會，而是在財政委員會，所以，只談財政部的部分。財政部會配合經濟部，進行全面檢討，這點你同意嗎？
張部長盛和：可以。
李委員貴敏：時程呢？
張部長盛和：目的事業主管機關是經濟部，由他們提出來好了。
李委員貴敏：好，由他們提出來，但是你們會全面配合？
張部長盛和：是。
李委員貴敏：接下來本席要和你討論本席提出的修正案。有關產創條例第十二條之一，上次媒體報導你認為我們是獨厚財團，上周質詢時，你還特別在此釐清，表示你並沒有講這句話。對不對？
張部長盛和：是。
李委員貴敏：那我們來看一下這個條文。部長，你有兩次稅損的報告，第一次是10月8日，第二次是11月1日。在你10月8日稅損報告中，關於第十二條之一的稅損是零，到了11月1日的稅損報告，單就個人部分稅損變成是1,400萬，這還沒有提到企業的部分，姑且不談原來的「零」是對還是不對，就算是你們新的報告中提到的1,400萬，請問部長，我們用1,400萬換年輕人的希望，你不認同嗎？就以2012年為例，我們的國人，不見得是青年，他們在海外獲得的金牌、銀牌、銅牌有多少？就算你第二次的報告才是對的，就算真的是1,400萬，我們用1,400萬稅損，換年輕人的無限希望，可以還是不可以？
張部長盛和：我不太了解委員的意思。
李委員貴敏：這個條文，就是產創條例第十二條之一條文，按照你們自己的稅式支出評估報告，它的稅損是1,400萬，我們用1,400萬的稅損，換我們青年的無限希望，這是可以？還是不行？
張部長盛和：如果就委員的命題，用1,400萬就可以換希望，是可以。
李委員貴敏：可以嘛！好，謝謝。接下來本席就要來探討你稅式支出評估的誤謬了！第一，在你的報告中，你提到稅損估算並沒有考慮到兩稅合一問題。這是你們自己的報告寫的，不是本席講的，因此，本席要請教部長，在現實生活中，我們今天的稅式規範，是兩稅合一？還是不是兩稅合一？
張部長盛和：是兩稅合一。
李委員貴敏：所以，當你以稅式支出評估一個法案修正對國家稅損影響時，你可以做出一個評估報告是不按照我們現實實務，在兩稅合一架構下去評估嗎？部長，你只要告訴我這樣的邏輯是對的，還是錯的就好了。
張部長盛和：當然要考慮啊！
李委員貴敏：要考慮兩稅合一，好，謝謝。在考慮兩稅合一的架構下，我們再來看看你的部屬怎麼說。你的部屬表示，之所以沒有考慮到兩稅合一，是在於如果我們提供給企業或個人研發抵減部分，就會造成財政部的稅損。好，就算財政部計算出來的稅損數字是對的，本席對此不表質疑，在此情況下，前面企業繳的稅，或者前面企業少繳的稅，當他後面分發給股東個人或法人時，因為兩稅合一，前面少繳的，在後面就會少扣抵，也因為他少扣抵，最終這個錢還是要繳給財政部，答案是是？還是不是？
張部長盛和：那個只有分配給自然人居住者，才會收回來。
李委員貴敏：不會。我待會會告訴你為什麼，好不好？第一，你承認了，如果是分發給自然人，最終他還是會繳到財政部，這點我們先確認，部長，是不是？
張部長盛和：是。
李委員貴敏：簡單來講，如果今天稅損只有100萬，因為兩稅合一的關係，其實這個錢還是會回到財政部，所以，他的稅損不應該是100萬，對不對？
張部長盛和：但是自然人只占三成。
李委員貴敏：好，自然人只占三成，但是自然人部分是不是這樣的情形？
張部長盛和：是。
李委員貴敏：好，我們解決了三分之一，剩下來要解決另外的三分之二。在三分之二的部分，你的部屬表示之所以不納入兩稅合一概念，是因為他可能不分配，在不分配的情況下，就不能達到前面扣抵，後面馬上繳回的情況，但是部長，保留盈餘是不是先扣了10%？
張部長盛和：對。
李委員貴敏：如果他不分配出去，不管是自然人股東或是法人股東，他都要課徵10%，對不對？
張部長盛和：是。
李委員貴敏：不好意思，我的發言時間到了，我會把其他問題留到下次再說明，但是部長，從我們討論到今天為止，針對你們的稅式支出稅損評估，財政部需不需要重新修正，提出另一個版本？就是依照現行稅務制度，也就是在兩稅合一的架構下，重新評估一個新的報告送給本席？還是你仍然繼續堅持採用錯的東西送行政院？
張部長盛和：委員剛才的意見，我想署長都聽到了，我會請署長帶回去重新檢討。
李委員貴敏：是不是可以給本席一個時程？什麼時候一個符合實務的報告，而不是誤謬的報告，可以提出來？
張部長盛和：因為在這裡我們答詢只有10分鐘時間，是不是委員可以挪出2個小時時間，讓我們到你的辦公室解釋？
李委員貴敏：可以啊！隨時歡迎。
張部長盛和：署長帶著同仁一一和委員核對數據，看哪些是可以調整的，因為僅僅10分鐘時間，有時候我們也抓不住，全盤又……
李委員貴敏：部長，你講的是邏輯，你是政務官，事務官應該要提供給你正確的訊息，讓你做政策判斷，對不對？
張部長盛和：因為我看到的是總數……
李委員貴敏：如果事務官給了你錯誤訊息，導致你的政策判斷錯誤，那部長你也對不起國人，所以，你要有判斷是非的能力。以上，謝謝。
張部長盛和：謝謝。
主席：接下來登記發言的孔委員文吉、李委員昆澤皆不在場。
請曾委員巨威發言。
曾委員巨威：主席、各位列席官員、各位同仁。今天會議討論有關貨物稅問題，而所有提案委員都非常關心最後的結論是什麼，也很想知道部長的立場，本席今天整場聽下來，希望可以讓部長有機會再作更清楚的說明，也可以向社會大眾交代，到底部長的基本政策理論為何。
我看了所有委員同仁的提案，大概可以概分為以下幾類：第一類是建議刪除貨物稅課稅項目部分，其中提到的有飲料品、電唱機、錄音機等。部長，在這部分，你的主張是什麼？
主席：請財政部張部長說明。
張部長盛和：主席、各位委員。有關刪除的部分，我們是建議併能源稅一起討論。
曾委員巨威：所以，你並不反對刪除的合理性？
張部長盛和：我不反對，這本來就在規劃中。
曾委員巨威：部長，我就是要你這句話，所以，你要很清楚表示，你們並不是把問題放在這個項目本身的刪除與否，而是必須配合整體制度的改革。
張部長盛和：沒有錯，這是時間點的問題。
曾委員巨威：換言之，你要讓提案委員知道，你的立場和主張和他們一樣，這樣的課稅項目是不合理的，但是在作法上，你要尋求立委的支持，好不好？
張部長盛和：是。
曾委員巨威：這是第一類。第二類就是所謂的法律化。針對這部分，有位委員特別提到，在現行制度下，即使行政命令的解釋令是不必課稅，但實務上卻都有課，因此不放心，希望予以法律化，但顯然財政部目前是不贊成，請問部長，你們不贊成的原因在哪裡？
張部長盛和：解釋令本來就是解釋法，並不需要變成法律位階，這部分其實影響不大，但效力一樣，最重要還是實務執行的問題。
曾委員巨威：但你們的報告中提到沒有必要法律化，對不對？
張部長盛和：我的看法是，要變也可以啦！
曾委員巨威：當然，這在實質上可能沒有影響，但是你一定要再仔細考量，到底今天無法落實執行的原因在哪裡？
張部長盛和：其實就是實務認定問題。
曾委員巨威：既然解釋令是這樣解釋，為什麼執行機關在實務認定上，還會有這樣的差錯呢？
張部長盛和：就是廠商故意賣顯示器及視訊盒，然後再到家裡組裝，所以，這是認定上的問題。
曾委員巨威：我知道，其實解釋令在很多執行上都有問題，如果這個問題法律化了，那麼馬上就有更多解釋令在執行上的問題出現，屆時大家都要求法律化，你怎麼辦？當然，我並不是反對法律化，我只是希望執行機關可以再慎重一些，如果執行面可以解決的，就在執行面解決，不需要立法委員提案要求法律化。今天除非我們找到問題的答案，是只有法律化才能解決，那麼本席同意，所以，還是謹慎一點。對這個問題本席沒有意見，但是財政部在處理上，不能草率決定。
第三類提到的是減稅，也就是建議電器類課稅項目之貨物稅率調降50%，理由是希望藉此刺激景氣，尤其是電器業產業的發展，對此，部長立場為何？
張部長盛和：提案委員提到的是跟國外的競爭力，但是進口貨物也一樣減稅，因為一起減價，那麼對競爭力就沒有影響。我們認為最重要的是品質問題。
曾委員巨威：部長的意思是，今天我們為了提升某個產業的競爭力，如果我們只著眼在這個產業目前承受的稅制高低問題上，以此為政策上之工具運用，顯然，這並不是所有問題的真正癥結所在。是不是？
張部長盛和：是。
曾委員巨威：其實在最近這幾年，相關減稅工具可以說已經被我們用到很浮濫，所有的理由都一樣，就是希望藉由減稅工具，讓我們的經濟可以復甦，讓我們的產業競爭力可以提升。今天如果我們已經實施了50年的減稅基本大政策，在現在這個當下，我們還要去討論減稅可不可以幫我們再進一步讓台灣的經濟成長，或是某些產業的發展可以靠減稅而得救，那麼我們這50年是怎麼走過來的？我們走過了50年來習慣的工具，到今天還要討論這個問題，難道不代表我們必須重新思考，這樣的政策對我們整體經濟發展，真的有幫助嗎？這才是問題的核心。
張部長盛和：其實大家都知道，我國產業沒有競爭力，不在稅制，而是在沒有核心技術。
曾委員巨威：是，所以部長講出這樣的話，可以讓大家了解我們根據的邏輯在哪裡，依據這樣一致性的邏輯，再來判斷這樣的提案到底是可以接受，還是不能接受。
第四類是和環保有關的大問題，也就是15年以上老舊汽車……
張部長盛和：有關汰舊換新的問題，其實我剛才也說明過了，但沒時間和委員對話，就像我剛才講的，這個方向我是贊成的，只是在工具上可以採用補貼方式，因為用稅制當工具，有時候不一定會轉嫁到價格上，其實，補貼消費者的作法會更快速。
曾委員巨威：部長的報告針對這部分說出了一般性原則，但是一般性原則可能對提案委員沒有說服力，所以，我希望你們可以再提供比較詳細的資料和研讀分析，因為，汰舊換新的觀念並不是現在才蹦出來，其實我們在之前一、二十年期間，環保單位已經有類似作法和這樣的政策工具運用，希望可以達到相同目的。今天我一直想要提醒部長的是，如果今天你們這份報告，可以把以前其他單位曾經為了這個問題所做的努力和作法，進一步評估其實際成效，那麼回到今天這個現場，我相信你的說服力會大大提高，但是很可惜的是，今天你們的報告並沒有做到更詳細的分析，因此，本席要麻煩部長，如果你有這個立場，也強調你的觀念，也就是你並沒有反對汰舊換新，但是要讓汰舊換新真的達到成效，用這個單項的租稅工具，是不是足以承擔這樣的責任、發揮這樣的效益，應該要有更具體的說明。同時間，你還可以更負責任的說，如果用補助的工具，可以產生更直接的效果，這樣，你不但可以支持這樣的政策，也不會讓提案委員認為你只是反對，因而讓他沒有辦法完成他自已在提案過程中想要完成的成效。是不是？
張部長盛和：是。
曾委員巨威：綜合起來，針對這次貨物稅修正案的部分，本席希望財政部可以把提案內容分門別類，然後提出你個別的重要依據及主張，說服相關委員，希望他能支持你的看法，好不好？
張部長盛和：是，感謝委員。
曾委員巨威：另外，本席再請教部長一個問題，我們都知道，今天是個很特別的日子，就是證所稅核實課稅申請的截止日，但是最近這幾天我們也看到許多相關報導，好像券商和財政部之間，對於這個問題的立場和看法一直是衝突、矛盾的，部裡不斷對外說明沒問題，準備妥當，也辦了很多場座談會，但是為什麼媒體報導好像券商都不理你，不甩你，認為財政部的說法是有問題的？譬如，有關券商準備工作，你說今年底一定沒有問題，他偏偏說要到明年4月底，時間上才有可能趕得上；你說成本估算沒那麼高，大概6、70萬，他偏偏說亂講，明明還要更高；如果真的發生需要扣繳，但券商準備不及，沒有辦法達到效果時，你說根據現有辦法會予以處罰；但券商卻要求爭取寬限期，因為責任不完全在他們。部長，這樣一個單純的事情，只是簡單的和券商之間的溝通，為什麼沒有一個最後共識的答案？這樣會不會讓社會大眾覺得，針對這個政策，財政部在事前準備就產生這麼大困擾，未來如果真的實施下去，民眾還會有信心嗎？怎麼會這樣？
張部長盛和：感謝委員給我說明的機會，我早就預料到證券商會用實施期程……
曾委員巨威：你們早就預料到了？
張部長盛和：所以，我要求公股證券商試設，結果20天就設置完成，成本也不需要多少，至於大的證券商，也只要30天時間，所以，我們要求華南永昌、第一證券、台銀證券示範設置好，就是要堵他們的嘴。
曾委員巨威：部長，你的意思是他們講的都是錯的，都是謊言？
張部長盛和：對！根本就不必到4月，他們的藉口是還有二代健保，還有什麼其他政策，並不光是證所稅部分，但是，實際做起來，證所稅的建置，大證商30天、35天，絕對沒有問題。
曾委員巨威：部長，這是你今天在國會殿堂講的，我希望所有社會大眾都能夠了解真正的實情，以及證券商講這個話時，其背後真正存在的事實。謝謝。
張部長盛和：謝謝委員。
主席：請羅委員明才發言。
羅委員明才：主席、各位列席官員、各位同仁。其實國家稅收收的多，用在人民身上，就是希望讓人民能有好的生活，但今天我們看到台灣整個景氣情況，真的是需要好好打針，不但是需要打針，強心針還真的要多打幾支。請問部長，在貨物稅部分，我們一年有多少稅收？
主席：請財政部張部長說明。
張部長盛和：主席、各位委員。一千六百多億。
羅委員明才：本席看到今天這幾個委員的提案，事實上都很有道理，譬如機車的部分，如果輕機車的貨物稅降下來，有多少人會受益？稅損有多少？
張部長盛和：我前面已經說明過，可能委員提案有誤會，其實50cc以上就叫重型機車。
羅委員明才：這跟我們一般認知不一樣。
張部長盛和：是。根據交通部的分類，重型機車分兩種，一種是普通重型機車，就是50cc到250cc，而250cc以上叫做大型重型機車。
羅委員明才：我們把範圍放在普通重型機車。
張部長盛和：對。
羅委員明才：一般學生、上班族或送貨人員的直接感受會多一點，部長，煙火都在放了，而這些人嗷嗷待哺，是不是能給他們一點好消息？大陸每天都是說好消息來振奮人心，而臺灣每天都在說要加稅，搞得大家烏煙瘴氣的。剛才說這部分整個加起來大概1年1,600億，如果普通重型機車的部分降下來，可以嘉惠多少人？總金額是多少？
張部長盛和：150cc以下大概占99%，有62萬輛。
羅委員明才：99%嗎？
張部長盛和：對。62萬輛。
羅委員明才：那更應該推動降稅。
張部長盛和：事實上，150cc以下的部分，我們已經減了牌照稅，電動機車是完全免稅，我們大概是朝那個方向。
羅委員明才：這部分如果修法通過降稅，一年的金額大概多少？
張部長盛和：150cc以下會減16億。
羅委員明才：16億能幫助這些人，那不是很好嗎？煙火可以少放一點啊！我們之前說希望有感，你們不方便做，我們委員已經幫你們提出來了。我記得當初要菸酒稅調降，我們和行政部門拉扯多時，雖然一年稅損26億，可是26億不是代表26億，而是代表民眾對政府的信賴，民眾不會喝到假酒。有關這部分，現在委員主動要幫你們，而你們好像漠不關心的樣子。
我們每天一直喊窮，喊久了，人嚇人嚇死人啦。如果你們真的沒錢，可以把空軍總部那塊地標出去，這樣就進帳1,000億了。金瓜石那邊有很多國有地，下面都有黃金，你們可以開放採礦。我上次建議台銀賣黃金，講了兩年，現在開始實施了，效果也非常好，大陸客要離境時會買臺灣銀行發售的4個9的黃金，你們也收了不少錢。這部分只有16億而已，是不是讓它通過？可以嘉惠多少人？
張部長盛和：62萬輛。
羅委員明才：嘉惠62萬人，這部分就讓它通過。政府不要和小老百姓錙銖必較，弄了半天，老百姓認為臺灣到底在搞什麼，都是計算小小的事情，政府應該看大一點的東西嘛！例如我們尊敬的王永慶先生，你們課他多少遺贈稅？才一百多億，是不是？
張部長盛和：對。
羅委員明才：這不是侮辱經營之神王永慶嗎？一百多億回算的話，資產只有300億嗎？老百姓在講你們不去抓大的，而小的可以幫忙，你們也不儘量幫忙。這部分是不是能幫忙一下？日本大選剛過，做不好很容易被換下來。你身負重任，因為現在執政黨黨員在聊天時都說靠部長，部長強一點的話，我們在外面經營就輕鬆一點，可以獲得民心，否則就和民意漸行漸遠。我們出去為政策辯護，講得都已經沒有力了，這部分就讓它通過。
張部長盛和：好。謝謝！
羅委員明才：部長同意了，謝謝！另外，證所稅何時課稅？現在登記的有多少人？
張部長盛和：我們還沒有統計，但是我們三家公股證券商到今天有61件。
羅委員明才：那麼多啊！我想正常的應該不會登記，怎麼會有人去登記呢？有61件嗎？
張部長盛和：對，我們三家公股證券商。
羅委員明才：既然已經到這個地步了，那就試試看。未來有沒有可能再改變？如果證所稅措施沒有符合原先的預計，會不會有討論的措施？
張部長盛和：先讓它順利上路再說。
羅委員明才：先試試看再說嗎？
張部長盛和：對啊，因為1月1日就要上路了。
羅委員明才：好吧！其實財政部管的就是錢的問題。
張部長盛和：對。
羅委員明才：其實是一個大水庫的觀念，部長如果覺得缺錢，我們現在準備推動一項改革，年終快到了，部長有沒有聽說金融業的年終可領多少？
張部長盛和：公股事業、公股行庫有一定的標準。
羅委員明才：民間的部分呢？
張部長盛和：民間的部分，我沒有聽說。
羅委員明才：民間有10個月以上，這代表金融、銀行賺翻了，去年這些金融業賺了兩千多億以上，表示金融已經恢復了，逾放已經在控制中。以前金融業營業稅從5%降到2%，因為怕銀行發生系統性連環的問題，所以政府支持他們。現在銀行已經身強體壯，所以我們準備推出金融營業稅2%恢復到5%，3%的部分每年400億可充做國民福利機構或弱勢團體使用。部長贊不贊同？你對小老百姓都是錙銖必較，現在銀行都賺翻了，我們講公平正義，現在恢復也是一個好時機啊！部長認不認同？
張部長盛和：委員是說金融營業稅的部分嗎？
羅委員明才：金融營業稅的部分。
張部長盛和：老實講，這要從長計議。
羅委員明才：已經很長了，我已經想了兩年了。
張部長盛和：要跟國際來比較啦！
羅委員明才：全世界也沒有證所稅加證交稅啊！
張部長盛和：有。
羅委員明才：哪個國家？
張部長盛和：韓國。
羅委員明才：美國沒有啊！日本也沒有啊！香港和新加坡都沒有啊！我提醒部長，如果真的缺錢，就把金融營業稅提高，民眾會給你掌聲，因為現在有些人已經快倒了，有些人嗷嗷待哺，而有些人年終可以領十幾個月，吃香喝辣的，所以你要落實你講的公平正義，把金融營業稅從2%恢復到以前的5%，3%的部分充入國庫也好，給弱勢團體也好，讓國民的福利大家一起來使用。部長贊不贊同？
張部長盛和：金融營業稅的問題，我們再來研究，因為那有它的背景。
羅委員明才：如果研究好，我們一起對外宣布。
張部長盛和：好。謝謝！
主席：請翁委員重鈞發言。
翁委員重鈞：主席、各位列席官員、各位同仁。我們今天談到汽車貨物稅的問題，聽到部長剛才的答詢後，我想到我在經濟委員會一直強調、反對政府休耕補助兩期改成一期，你剛才答詢時說很容易讓外界感覺你是反對節能減碳和汰舊換新，你一直強調基本上你支持汰舊換新，就像我在經濟委員會也說我支持休耕補助，但是我反對影響到這些配合政府政策的真正農民的權益。我們在政策辯論時，經常會發生這樣的狀況，就是我們其實是要讓政策更周延，更可以做到政策目的，但結果好像反而被打成我們是反對的。
今天大家在討論汽車貨物稅的問題，我們現在有兩個主張，假設我們要汰舊換新，要讓節能減碳能充分落實，又能創造汽車的銷售量，一個主張是直接取消貨物稅，一個是用補貼的方式，請部長清楚的告訴我們，你的主張是什麼？為什麼？要怎麼做？
主席：請財政張部長說明。
張部長盛和：主席、各位委員。第一，我完全支持汰舊換新和節能減碳的方向，減稅的效果不一定好，但是……
翁委員重鈞：被生意人賺去也有可能。
張部長盛和：對，因為他們不一定會透過價格反應。其他國家大概用補貼的方式比較多，但是也有採汰舊換新的方式，英國、中國大陸、韓國都用補貼的方式。
翁委員重鈞：你要告訴我們怎麼做，還有預估達到什麼的效果。
張部長盛和：日本是每輛補貼10萬塊日元，英國是每輛補貼業者1,000英磅，中國是每輛補貼1萬1,000元人民幣。
翁委員重鈞：呂副局長，工業局或經濟部有沒有相對的配套措施？你們預備怎麼做？
主席：請經濟部工業局呂副局長說明。
呂副局長正華：主席、各位委員。電動車和電動機車的部分，我們有推動相關的方案。今天討論的是有關一般汽車的汰舊換新，這也要考慮到財源的問題，如果要用補貼的方式，我們現在沒有編相關補貼車子的部分，如果採汰舊換新的方式，我們有寫過一份支出評估給財政部，財政部要我們再補充一些資料，我們現正補充中，等補充完整後會送財政部審議。
翁委員重鈞：部長認為用補助的方式可以達到汰舊換新和節能減碳的目標，而且汽車的銷售量也可能大幅成長，而他們主張的是取消貨物稅。現在的情況是，假設我們要讓外界認同我們的作法，我們必須要有配套措施。有沒有預算是一回事，但是我們現在面對的是政策的辯論，我們要怎麼做？
呂副局長正華：剛才提到如果用減貨物稅的方式，民眾可能沒有感受到，我們去買車也是要繳貨物稅，車子的量很大，我們問產業界和民眾的看法，其實是認為值得努力看看，尤其車子部分關連效果比較大，上游有零組件、中心廠，下游還有維修和銷售等等，在目前車市比較不景氣的情況下，我們評估認為可以一年增加10萬輛的銷售量，其實對產業是有幫助的。
翁委員重鈞：有幫助是有幫助，但你們要想看看怎麼做啊！
部長，假設我們希望用補助的方式，而我們又沒有去做，那外界可能說我們反對汰舊換新或反對節能減碳，這是我們要思考的問題。我們認為補助的方式比較好，那我們該怎麼做？用什麼補助方式來取代貨物稅？政府應該要有因應措施，部長認為是不是？
張部長盛和：是。
翁委員重鈞：第二，張委員嘉郡的提案是希望罐裝飲料的貨物稅能免除，這主要是針對農業縣的農產品，如果他們用國產農產品做果汁，希望能免除貨物稅，直接或間接照顧農民的權益。而你的說明是國內飲料商如果用國內的水果、疏菜製造飲料用品，你們已經提供租稅優惠，所以你認為這部分不適合取消貨物稅。你認為不用取貨物稅，那請問你到底採取什麼措施可以直接幫助農民？
張部長盛和：飲料品是要納入能源稅的配套措施，如果現在單獨取消貨物稅，講白一點，我們沒有財源。
翁委員重鈞：主要是沒有財源？
張部長盛和：對。
翁委員重鈞：今年貨物稅到底減收多少？
張部長盛和：今年大概減收200億左右。
翁委員重鈞：貨物稅？
張部長盛和：貨物稅應該不會減少。
翁委員重鈞：10月份有減少嗎？
張部長盛和：飲料品將近30億，如果現在減掉30億，政府馬上少30億，地方也少3億，因為這是中央統籌分配。
翁委員重鈞：中央統籌分配給地方政府，當然中央政府要負責。我跟張委員嘉郡都來自農業縣，所以我們考慮到照顧南部地區農民的權益，幫忙促銷他們的農產品，例如有時候柳丁、木瓜、疏菜滯銷時，如果能製成飲料用品，這樣對農民比較有幫助，我們主要的考量點是這樣。你講到配套，我們不是反對你，而是希望能劍及履及，趕快去做，看看怎麼幫助這些農業縣的農民。
張部長盛和：好。
翁委員重鈞：第三，馬總統的政見提到要取消汽車、水泥以外的貨物稅，92年租稅改革委員會也提到要取消這四項貨物稅，今天提到的是電器和飲料的部分，但是我要請教的是你們到底有沒有考慮取消平板玻璃的貨物稅？無論是馬政府的政策或財政改革委員會所提的，從92年到現在已經快10年了！玻璃產業或相關衍生的產業有很多都沒有競爭力，他們從大陸回臺灣做傢俱，有時候要用平板玻璃，有時候室內裝璜也要用到，結果因為我們的貨物稅和關稅，導致他們失去競爭力。平板玻璃的部分，你們到底有沒有考慮取消貨物稅？
張部長盛和：平板玻璃的部分，我們可以考慮，可以一起檢討。
翁委員重鈞：你們打算什麼時候提出來？
張部長盛和：我想是在明年下半年。我剛剛在前面曾提及，在這1,600億元之中，如果有八百多億元併入能源稅，隨著能源稅的課徵，電器類又有一百多億元，剩下的就是車輛類，所以我想這些零星的項目就要取消。
翁委員重鈞：依照部長的意思，你們要合併做檢討，是不是？
張部長盛和：對。那個時候才有財源。
翁委員重鈞：我覺得這樣還是太慢。
張部長盛和：因為沒有財源，以如此龐大的稅收，政府一下子也沒有地方找財源……
翁委員重鈞：我覺得我們有幾項基本的稅收，根據本席的資料顯示，平板玻璃一年的貨物稅約為5.2億，可說是影響最為輕微的部分。此外，塑膠輪胎22億、飲料品為29億、電器類73億，電器類可能還比較高一點。在所有項目裡面，我覺得平板玻璃對我們整體稅收的影響最少，但是，我們遲遲沒有看到財政部有作為，現在反而是大陸台商回台設置相關產業的時候，他們告訴我：委員，這樣我們就不具有競爭力，因為直到現在，平板玻璃也沒有降低關稅。所以我們的關稅及貨物稅比其他國家的稅率都還高，從92年開始講到現在，已經過了十年，你們都跟人家說要取消課稅，但是直到現在也沒有動靜，而現在你告訴我還需要再一年的時間，這些人可能撐得下去嗎？他們要如何度過這麼寒冷的冬天？
張部長盛和：老實說，最主要是現在沒有財源，而且只要一減，我們就要馬上另找財源填補這部分。
翁委員重鈞：也許你在這邊減少課徵5.2億元稅收，然而，這些產業創造的就業機會及所製造的產值可能比稅金還多，所以本席希望部長針對平板玻璃的部分能夠加快腳步。可以嗎？
張部長盛和：好的。謝謝。
主席：請鄭委員天財發言。（不在場）鄭委員不在場。
請黃委員偉哲發言。
黃委員偉哲：主席、各位列席官員、各位同仁。請問張部長，今天你提出一項宣示要開徵能源稅，這算是滿重大的政策，依照你計畫的期程是如何？要等哪些條件成熟才可能課徵？
主席：請財政部張部長說明。
張部長盛和：主席、各位委員。因為改革需要天時與人和，所謂的「天時」就是時機要對；「人和」就是大家要有共識，委員們要予以支持，這就是人和了！
黃委員偉哲：事實上，開徵能源稅還有一些爭議。
張部長盛和：是啊！
黃委員偉哲：現在你所做的這項宣示是……
張部長盛和：如果改革的幅度沒有很大，只是找一點財源來把這個稅制做整併，然後把一些與能源相關的、再加上一點碳稅，如果改革幅度不大的話，我想業界也會接受……
黃委員偉哲：衝擊會比較小。你改革的幅度是大還是小？
張部長盛和：老實說，我是傾向於不要太大，因為如果太大，產業結構的調整會太嚴重，將會對產業結構造成衝擊。
黃委員偉哲：可是，你又說經濟成長率要達到3.5%，你們有這樣的規劃嗎？這是你們預設的條件嗎？
張部長盛和：這是實際的問題，因為開徵能源稅到最後一定是把價格放在能源上面，要利用開徵能源稅來減少課徵其他的稅收。
黃委員偉哲：依照部長的說法，就會產生其他的問題，第一，馬總統一方面承認油電雙漲的時機很重要，所以要慎選時機。第二，張部長、馬總統及劉前部長都提及，證所稅推動的時機是有些爭議的。第三，包括基本工資的調漲，都有附加失業率及經濟成長的條件。我們會碰到的問題是時機的選擇很重要，你已經訂下經濟成長率要達到3.5%，那麼我們可能會碰到的問題是，如果明年的經濟成長率沒有達到3.5%，或者是明年的經濟成長率有達到3.5%，但是你的政策推動到一半時，到了後年經濟成長率又掉下來；或者是我們推動能源稅，而未來10年內油價可能會繼續上漲。如果再加上開徵能源稅，油價可能會漲得很高，若屆時引起民怨，你會有所退縮嗎？
張部長盛和：因為大家都認為現在已經脫離最壞的狀況，所以明年的經濟景氣一定是往上復甦。我認為，在經濟景氣復甦的過程來推動能源稅，大家比較容易接受。
黃委員偉哲：當然，景氣是四、五年一個循環，如果持續地復甦是好的，但如果景氣復甦沒有多久，就如同彭總裁所言是U型復甦，這樣的景氣復甦是很溫和、不強勁的，若到了2014年，經濟成長率又沒有這麼高，那你推動一半的政策該怎麼辦？你要前進，還是後退？
張部長盛和：如果幅度小，造成的衝擊就會小，大家就不會感到很大的衝擊。
黃委員偉哲：怎麼樣才稱為「幅度小」？
張部長盛和：譬如說，在我們要整併的稅收中，另外要增加的碳稅少一點，改革幅度不要這麼大……
黃委員偉哲：比較輕微一點。
張部長盛和：對，輕微一點。
黃委員偉哲：可是，老百姓心裡的感受不一樣，平心而論，在開徵證所稅方面，不論是金額或條件都讓人家感覺幅度不會很大，甚至有人說這樣的改革是假的，根本就課不到稅，可見它的改革幅度是很小的，但是，對民眾心裡的衝擊卻很大，所以有時候改革幅度的大或小不敢太主觀。我的意思是說，不是能源稅不應該課徵，可是，如同我們方才所說的，開徵的時機點很重要。像交通部正在考量燃料稅將隨油徵收，將來燃料稅及能源稅要怎麼樣……
張部長盛和：這樣我們就不贊成，因為這樣加進來的幅度就太大了，而且汽燃稅的分配及補助太複雜，如此會把能源稅給搞混了。
黃委員偉哲：對。如果在同一個時間將兩項政策都附加在隨油徵收上，屆時民眾的感受會很強烈，所以我覺得針對這部分你們還要再思考，此其一。
張部長盛和：是的。
黃委員偉哲：第二，若改革的幅度小，你比較能夠進行思考的是什麼？出口不課徵貨物稅，這點我們都知道，但有些部分是可以有例外的，譬如說，具有能源色彩的企業在臺灣煉油或進行油料的提煉，進而造成空氣、水質或有害污染物排放等環境問題，但是，這些油品出口反而可以享有貨物稅減免，你說這樣公平嗎？
張部長盛和：對，煉油的部分確實要另做考慮，因為它的消費是在國外，但是，這又與WTO……
黃委員偉哲：造成社會成本及環境成本的負擔……
張部長盛和：委員是指污染的問題，這會造成將污染留在國內，但是，如果對外銷貨品課徵貨物稅，這會有違WTO的目的地課稅原則。
黃委員偉哲：所以我才說可以有例外，但並不是所有的外銷都可以取消課徵貨物稅。針對特定污染物品，尤其是能源的部分，大家都認為能源具有戰略性的價值，希望能夠將其留在國內，可是，國際上的油品價格比較高，企業為了要賺錢，將油品在國內完成提煉，再轉到國外去販售，這部分不僅是環境的考量，更是國家安全及能源的考量，部長覺不覺得這部分可以做例外性的思考？
張部長盛和：這就要政策工具做搭配，而不是光靠課稅。譬如針對污染課徵空氣污染費或水污費，這些必須藉由政策工具進行搭配。如果我們要針對外銷石油課稅，這可能會與國際慣例相牴觸。
黃委員偉哲：好的，謝謝部長。本席回歸今天會議的主題，剛剛我們提到貨物稅的問題，事實上，油品也是貨物稅，其實當年調降汽車貨物稅，汽車銷售量也上升，但機車銷售量則上升非常有限。我的意思是這會十分的兩難，通常機車是一般社會收入較基層的民眾所使用，結果機車的貨物稅調降之後反而很快又再調升回去，然而，對照於汽車而言，機車的銷售並沒有快速的反彈。由於政府是一體的，再加上環保署實施五期環保排放標準，以致機車業者的成本增加，售價提高，然而相關稅賦又沒有降低，造成機車銷售量拉不起來，再加上雙北市的捷運及公車系統非常完善，都市型的距離又沒有那麼遠；反觀中南部地區，距離比較遠，又沒有捷運等大眾運輸系統，加上公車系統並不發達，只能仰賴自備交通工具的機率就很高，偏偏基層的民眾買不起汽車，他只好買機車，結果機車價格卻大漲。坦白說，以政府的高度應該要做全盤性的思考，對於汽車開徵貨物稅部分我真的不敢講，但是有關機車的部分，一般的基層民眾的需求性是比較高的，或許大家會覺得機車比較容易製造污染，而要實施比較嚴格的第五期環保空污標準，但事實上機車的價格又如此之高。本席認為財政部、環保署及經濟部應該思考，如何讓民眾行的權利不要有南、北之分，也不要因都市化程度不同而有很大的差別。好不好？
張部長盛和：好的。謝謝。
黃委員偉哲：謝謝部長。
主席：接下來登記發言的林委員正二、江委員惠貞、江委員啟臣、林委員世嘉、邱委員文彥、張委員慶忠、蕭委員美琴、吳委員育仁、蘇委員清泉、簡委員東明、楊委員瓊瓔、蔡委員其昌、王委員進士、黃委員文玲、呂委員學樟、徐委員欣瑩、潘委員維剛、陳委員歐珀、林委員佳龍、徐委員耀昌、廖委員正井及楊委員麗環均不在場。
今日會議報告及詢答完畢。李委員應元所提書面意見列入紀錄，刊登公報，並請相關主管機關以書面答復；委員質詢未及答復部分，請相關主管機關於一週內以書面答復；委員於質詢中要求提供之相關資料，亦請於一週內送交本委員會，並副送相關委員。
李委員應元書面意見：
針對併案審查本院委員蔡錦隆等22人擬具「貨物稅條例第十二條條文修正草案」、委員張嘉郡等17人擬具「貨物稅條例刪除第八條條文草案」、委員羅淑蕾等31人、委員管碧玲等20人及委員薛凌等23人分別擬具「貨物稅條例第十一條條文修正草案」、委員趙天麟等27人擬具「貨物稅條例增訂第十二條之五條文草案」等6案。
書面質詢：
主席，本院各位同仁以及財政部列席官員：今日委員會排定審查關於貨物稅條例6個修正草案，本席想有些問題想就教張部長：
首先，本席發現今日全部都是本院同仁所提的修正案，其中有刪除已經不合時宜的錄影機、電唱機的貨物稅，薛凌委員的提案。因為這些電器用品幾乎已經被市場淘汰，根據薛凌委員的提案說明，從98年到100年占不到貨物稅的0.01%，數據顯示該稅目已經不合時宜，財政部沒有主動檢討，要等到薛委員提出來。
其次，像趙天麟委員、蔡錦隆委員的提案，針對汽車和機車的稅率，前者想以課稅手段促進汽車汰舊換新，降低我國碳排放；而蔡委員修正機車貨物稅率，按照汽缸排量多少區分為輕型及重型機車稅率為10%、20%，因為貨物稅會反映到售價，而使用機車的大部分是經濟較弱勢的國民，而且機車是他們平日代步以及謀生工具，關於機車區分輕重型課貨物稅，有涉及公平性且具社會性，本席是相當贊成。
第三，張嘉郡委員的提案，關心到農民產製果汁類農產品，被課徵貨物稅問題。而關於農業相關貨物或勞務免徵營業稅散落在加值及非加值型營業稅法第8條第1項各款，本席希望財政部關於本條規定的農漁業貨物及勞務免稅範圍能夠檢討整合。而本席在此也希望部長對於農產加工品可否如農產品一樣免徵營業稅的問題，研究其可行性，並提供給本席參考。
第四，管碧玲委員關心我國電器產品出口的競爭力問題。羅淑蕾委員的提案，關心到如液晶面板與視訊盒並未課稅，合而為一就要課稅，顯示貨物稅課稅名目之混亂，都值得財政部檢討。
本席認為，關於財稅專業以及法規檢討，行政部門的人力、實務、相關軟硬體都在立法院之上，但今天貨物稅條例6個修正案全部都是本院同仁所提出，顯示主管機關缺乏主動積極檢討相關稅法的作為，部長應該要覺得汗顏，並督促同仁要儘速改善。最後，本席也認為，能源稅條例也已經排進本委員會審查，屆時貨物稅條例有關的稅目本席認為財政部業應該一併加以檢討整合。
主席：現在進行逐條討論，請議事人員宣讀修正條文。
張委員嘉郡等17人提案條文：
第　八　條　　（刪除）
羅委員淑蕾等31人提案條文：
第十一條　　電器類之課稅項目及稅率如左：
一、電冰箱：從價徵收百分之十三。
二、彩色電視機：從價徵收百分之十三。
三、冷暖氣機：凡用電力調節氣溫之各種冷氣機、熱氣機等均屬之，從價徵收百分之二十；其由主機、空調箱、送風機等組成之中央系統型冷暖氣機，從價徵收百分十五。
四、除濕機：凡用電力調節室內空氣濕度之機均屬之，從價徵收百分之十五。但工廠使用之濕度調節器免稅。
五、錄影機：凡用電力錄、放影像音響之機具，如電視磁性錄影錄音機、電視磁性影音重放機等均屬之，從價徵收百分之十三。
六、電唱機：凡用電力播放唱片或錄音帶等之音響機具均屬之，從價徵收百分之十。但手提三十二公分以下電唱機免稅。
七、錄音機：凡以電力錄放音響之各型錄放音機具均屬之。從價徵收百分之十。
八、音響組合：分離式音響組件，包括唱盤、調諧器、收音擴大器、錄音座、擴大器、揚聲器等及其組合體均屬之，從價徵收百分之十。
九、電烤箱：凡以電熱或微波烤炙食物之器具均屬之，從價徵收百分之十五。
前項各款之貨物，如有與非應稅貨物組合製成之貨物者，或其組合之貨物適用之稅率不同者，應就該貨物全部之完稅價格按最高稅率徵收。
第一項第三款冷暖氣機，得就其主要機件，由財政部訂定辦法折算課徵。
第一項第二款彩色電視機係由液晶顯示器與視訊盒組合安裝而成之貨品，即使兩者併同銷售，但並未安裝成電視機者不應課徵。
管委員碧玲等20人提案條文：
第十一條　　電器類之課稅項目及稅率如左：
一、電冰箱：從價徵收百分之六點五。
二、彩色電視機：從價徵收百分之六點五。
三、冷暖氣機：凡用電力調節氣溫之各種冷氣機、熱氣機等均屬之，從價徵收百分之十；其由主機、空調箱、送風機等組成之中央系統型冷暖氣機，從價徵收百分七點五。
四、除濕機：凡用電力調節室內空氣濕度之機具均屬之，從價徵收百分之七點五。但工廠使用之濕度調節器免稅。
五、錄影機：凡用電力錄、放影像音響之機具，如電視磁性錄影錄音機、電視磁性影音重放機等均屬之，從價徵收百分之六點五。
六、電唱機：凡用電力播放唱片或錄音帶等之音響機具均屬之，從價徵收百分之五。但手提三十二公分以下電唱機免稅。
七、錄音機：凡以電力錄放音響之各型錄放音機具均屬之。從價徵收百分之五。
八、音響組合：分離式音響組件，包括唱盤、調諧器、收音擴大器、錄音座、擴大器、揚聲器等及其組合體均屬之，從價徵收百分之五。
九、電烤箱：凡以電熱或微波烤炙食物之器具均屬之，從價徵收百分之七點五。
前項各款之貨物，如有與非應稅貨物組合製成之貨物者，或其組合之貨物適用之稅率不同者，應就該貨物全部之完稅價格按最高稅率徵收。
第一項第三款冷暖氣機，得就其主要機件，由財政部訂定辦法折算課徵。
薛委員凌等23人提案條文：
第十一條　　電器類之課稅項目及稅率如左：
一、電冰箱：從價徵收百分之十三。
二、彩色電視機：從價徵收百分之十三。
三、冷暖氣機：凡用電力調節氣溫之各種冷氣機、熱氣機等均屬之，從價徵收百分之二十；其由主機、空調箱、送風機等組成之中央系統型冷暖氣機，從價徵收百分十五。
四、除濕機：凡用電力調節室內空氣濕度之機具均屬之，從價徵收百分之十五。但工廠使用之濕度調節器免稅。
五、錄影機：凡用電力錄、放影像音響之機具，如電視磁性錄影錄音機、電視磁性影音重放機等均屬之，從價徵收百分之十三。
六、（刪除）。
七、（刪除）。
八、音響組合：分離式音響組件，包括唱盤、調諧器、收音擴大器、錄音座、擴大器、揚聲器等及其組合體均屬之，從價徵收百分之十。
九、電烤箱：凡以電熱或微波烤炙食物之器具均屬之，從價徵收百分之十五。
前項各款之貨物，如有與非應稅貨物組合製成之貨物者，或其組合之貨物適用之稅率不同者，應就該貨物全部之完稅價格按最高稅率徵收。
第一項第三款冷暖氣機，得就其主要機件，由財政部訂定辦法折算課徵。
蔡委員錦隆等22人提案條文：
第十二條　　車輛類之課稅項目及稅率如下：
一、汽車：凡各種機動車輛、各種機動車輛之底盤及車身、牽引車及拖車均屬之。
(一)小客車：凡包括駕駛人座位在內，座位在九座以下之載人汽車均屬之。
1.汽缸排氣量在二千立方公分以下者，從價徵收百分之二十五。
2.汽缸排氣量二千零一立方公分以上者，從價徵收百分之三十五。但自本條文修正施行日起第六年之同一日起稅率降為百分之三十。
(二)貨車、大客車及其他車輛，從價徵收百分之十五。
(三)供研究發展用之進口車輛，附有特殊裝置專供公共安全及公共衛生目的使用之特種車輛、郵政供郵件運送之車輛、裝有農業工具之牽引車、符合政府規定規格之農地搬運及不行駛公共道路之各種工程車免稅。
二、機車、凡機器腳踏車、機動腳踏兩用車及腳踏車裝有輔助原動機者均屬之，從價徵收百分之十。但重型機車從價徵收百分之二十。
前項第一款第三目所稱供研究發展用之進口車輛，指供新車種之開發設計、功能系統分析、測試或為安全性能、節約能源、防治污染等之改進及零組件開發設計等之進口汽車。
第一項第一款第三目所稱附有特殊裝置專供安全及公共衛生目的使用之特種車輛如下：
一、專供公共安全使用之警備車、偵測勘驗用車、追捕提解人犯車、消防車及工程救險車等。
二、專供公共衛生使用之救護車、診療車、灑水車、水肥車、垃圾車、消毒車、掃街車、溝泥車、沖溝車、捕犬車及空氣汙染測定車等。
電動車輛按第一項第一款及第二款稅率減半徵收。
趙委員天麟等27人提案條文：
第十二條之五　　凡出廠十五年以上車輛之車主，於本條文生效日起三年內完成報廢程序並購買小客車、小貨車、小客貨兩用車，並完成新領牌照登記者，應徵之貨物稅每輛定額減徵新臺幣四萬元。
主席：現在進行協商。
（進行協商）
主席：總共有六案，現在協商第一案張委員嘉郡的提案。提案人不在場，請部長說明。
張部長盛和：跟能源稅有關的部分，我接受是不是能源稅時一併考量，就相關的飲料品、電器等，包括管委員碧玲的電器調降貨物稅百分之五十；羅委員淑蕾的法令變成法，將位階提升；薛委員的雖然很少，是不是一併考量？飲料品也在其中，這幾樣是不是讓我們在明年的能源稅一併考量？
主席：是時間拉到能源稅時？
張部長盛和：就是明年。
主席：其實我的很少，一個是100萬還不到，一個是1,000萬還不到，本席的重點是要稅制建立清楚，而不是談減稅不減稅的問題。
本席現在所說是我的提案，這個案子例如電唱機、錄音機，黑膠唱片已經沒有了，已經變成古董了，本席的態度是在稅制的檢討，而不是減稅的問題，本席要說清楚。
剛才針對本席的發言，部長的說明是怕我這個提案如果通過了，其他的會跟進，但是本席認為部長應該要有個前提，也就是稅制的問題，而不是亂七八糟跟部長探討這個問題是正確的，黑膠唱片確實是在民國69年、70年的時代，現在是101年快踏入102年了，本席希望要好好的通盤檢討。
在民國92年4月4日就講得很清楚，那個稅不符時宜是要來處理嘛！本席的提案是不是可以通過，不是在於金額的多寡，而是要符合現在時宜當下的作為，好不好？
張部長盛和：如果是這樣，薛委員是否同意光就電唱機先通過，錄音機有1,000萬，還是怎麼樣？
主席：好，本席尊重部長的作為，因為重點是這個東西在市場上到底有沒有，本席是在檢討稅制的問題，而不是額度的問題，好不好？如果部長說電唱機，本席是同意，部長認為錄音機還有稅收的問題，本席同意部長的看法。
費委員鴻泰：本席建議這六個案子都不要處理，因為中華民國現在實質的稅率在世界上是最低的，在這個時候沒有拿到相對替代的稅源，我們就去減稅，大家不會同意的，如果今天的實質的稅率跟日本、美國差不多，我們在實務上沒有這個財源，是可以討論把它拿掉也沒什麼影響，但是現在我們的稅率實在是太低，而且大家都覺得政府的財政需要充裕，這個時候沒有替代的稅源，我們就去做這件事，本席不表同意。
曾委員巨威：本席再作歷史上稅制改革的補充說明，有關貨物稅的部分，其實這二、三十年有不斷的檢討，在76年、77年的時候，有第二次的賦改會，我們也做了貨物稅整體的檢討，剛才薛委員也特別提到91、92年也曾經做過，甚至於到97年、98年的第三次賦改，也針對這個問題在談能源稅時也做過整體性的重新檢視，大概這三次所檢視出來的結論，其實跟我們今天看到幾位委員提案的想法都是一樣，包括飲料、電唱機、錄音機等其實已經不符時代需求的狀況下，已經是沒有必要再存在貨物稅的課稅項目中，本席也很坦白的說，在這幾次當中，我們都建議是把它刪除的，但是為什麼在那種情況下，還會一直延續到現在呢？當然主要的原因，第一個部分，是因為我們擔心改革的過程中，稅收部分的整體性結果會衝擊太大；第二個部分，就是希望某種程度上，如果我們針對貨物稅的這些項目，作調整的同時，我們可以讓貨物稅未來扮演功能的角色，能夠有重新定位的思考，如果能夠作結構性的轉變，不但能夠解決現階段課稅項目的不合理，同時可以讓我們有更好稅制的出發，所以這是這二、三十年當中所碰到的，也因為這樣，部長可以在國會殿堂裡公開說明，好多委員的提案都符合理念，但唯一所碰到的問題是：假設我們針對個案做了個別項目的處理，可能影響到整體稅制規劃。如果部長可以很明確地告訴我們未來的規劃、安排與想法，那麼我們是不是也給部長一點時間，因為我們希望能夠看到的結構轉變，也是部長所認同的。所以在改革的過程中，還是可以達到我們所提議的結果，但同時，也請部長在推展稅制時，能有一個更完整的規劃機會。
主席：請趙委員天麟發言。
趙委員天麟：這是一個很重要的公共議題，也在2008年、2009年馬總統上任之初，扮演過處理金融海嘯危機的工具。剛才部長已經在表達財政部強烈反對的立場下，案子不容易出委員會，但我還是希望能爭取討論空間，好讓此一議題被視為一項真正的公共議題，這是我最起碼的要求與請求。其實在討論過程中，不論是補貼、補助或者是稅改、減免稅賦等議題，都沒有機會得到討論，大家總是在媒體上放話，然後質詢、答辯，尤其在資訊不透明的情況下更是如此。這就會造成部長所說的，每次一討論就是激辯，每次一討論就是必須攤牌！因此，如果今天這個案子無法達成共識出委員會，可否不要不予處理？這樣至少還可以多一點討論時間，同時也希望部長能讓資訊更透明化，讓更多意見都可以獲得討論，這樣或許可以找到最佳方式。因為剛才部長說並不反對我們提案的方向，只是對方式有意見，這是本席的請求。
主席：各位委員的意見，相信部長也都聽到了。誠如剛才曾委員所說，這是稅制問題，但部長也同意本席提案刪除電唱機這一項，因為不僅量少，且年代已經過去了，又確實不合時宜。不過我尊重部長的意見，並願意擇期再審，給部長更多時間。
張部長盛和：感謝。這樣我們可以做更全盤的處理。
主席：我尊重部長的意見，但是時間上要更緊密一點。
張部長盛和：明年下半年。
（繼續開會）
主席：今天所審查的六案均予保留，擇期再審。本次議程已處理完畢，現在散會。
散會（12時54分）
