立法院第8屆第2會期外交及國防委員會第10次全體委員會議紀錄
時　　間　中華民國101年10月17日（星期三）9時
地　　點　紅樓301會議室
主　　席　陳委員亭妃
主席：出席委員已足法定人數，開會。
進行報告事項。
報　告　事　項
一、宣讀上次會議議事錄。
<hr>
立法院第8屆第2會期外交及國防委員會第9次全體委員會議議事錄
時　　間：中華民國101年10月11日（星期四）上午9時至12時25分
地　　點：紅樓301會議室
出席委員：蕭美琴　　邱議瑩　　蔡煌瑯　　陳鎮湘　　馬文君　　林郁方　　陳亭妃　　詹凱臣　　陳唐山　　林鴻池　　張嘉郡
（出席委員11人）
列席委員：林佳龍　　姚文智　　劉建國　　廖正井　　李貴敏　　段宜康　　陳明文　　黃偉哲　　黃文玲　　邱文彥　　吳育仁　　賴士葆　　許添財　　吳秉叡　　陳雪生　　林正二　　江啟臣　　盧秀燕　　林德福　　薛　凌　　鄭天財　　李桐豪　　孔文吉　　陳歐珀　　呂學樟　　林世嘉　　徐耀昌　　蔣乃辛　　江惠貞　　管碧玲　　徐欣瑩　　蘇清泉　　林滄敏　　邱志偉　　張慶忠　　潘孟安　　羅明才　　吳育昇　　鄭汝芬　　王惠美　　呂玉玲　　簡東明　　顏清標　　高金素梅
（列席委員44人）
<table WIDTH="832" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="371"><col WIDTH="355"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席人員：</font></p></td><td WIDTH="371" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國防部部長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">高華柱及相關人員</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="371" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國家安全局人事處副處長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">李夢君</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="371" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">銓敘部退撫司副司長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳紹元</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="371" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">教育部軍訓處科長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">劉家楨</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="371" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">人事處科長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳家士</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="371" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">法務部參事</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">覃正祥</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="371" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院主計總處研究委員</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">黃耀生</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="371" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院人事行政總處綜合規劃處副處長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">李秉洲</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="371" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">給與福利處專門委員</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳碧蓮</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="371" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院國軍退除役官兵輔導委員會副秘書長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">施慧敏</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="371" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">人事處處長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">程本清</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="371" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院海岸巡防署人事處處長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">謝銀沙</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="371" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">海岸總局人事室主任</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">許震雄</p></td></tr></table>
主　　席：林召集委員郁方
專門委員：紀珠
主任秘書：劉錦章
紀　　錄：簡任秘書　趙弘靜
簡任編審　劉慧琪
科　　長　陳淑敏
專　　員　陳國興
報　告　事　項
一、宣讀上次會議議事錄。
決定：確定。
二、本院議事處函為請本會審查行政院函請審議「陸海空軍軍官士官服役條例部分條文修正草案」案，經提本院第8屆第2會期第2次會議報告後決定：「交外交及國防委員會審查。」
討　論　事　項
一、處理院會交付國防部97年度陸軍司令部「砲兵定位定向系統」預算編列3億15萬4,000元，刪除1億1,640萬元，餘額全數凍結案。
二、審查行政院函請審議「陸海空軍軍官士官服役條例部分條文修正草案」案。
（國防部部長高華柱說明預算解凍案及陸海空軍軍官士官服役條例部分條文修正草案；陸軍司令部參謀長羅際琴報告預算解凍案，人力司副司長張兀岱報告陸海空軍軍官士官服役條例部分條文修正草案。委員蕭美琴、邱議瑩、蔡煌瑯、陳鎮湘、馬文君、林郁方、陳亭妃、詹凱臣、陳唐山、林佳龍、許添財、邱文彥等12人質詢，均由國防部部長高華柱、軍備局局長兼中科院院長金壽豐、陸軍司令部參謀長羅際琴、聯勤司令部參謀長房茂宏、空軍司令部參謀長陳添勝、軍法司兼法制司司長周志仁、人力司副司長張兀岱即席答復。委員所提口頭質詢未及答復或要求提供之資訊，請國防部於2星期內以書面答復委員並副知本委員會，委員另指定期限者，從其所定。委員林鴻池、張嘉郡所提書面質詢，列入紀錄刊登公報。）
決議：
一、預算解凍案處理完竣，准予動支，擬具處理報告，提報院會。
二、「陸海空軍軍官士官服役條例部分條文修正草案」，全案審查完竣，除保留第二十七條條文，須交黨團協商外，其餘條文均照行政院提案條文通過。擬具審查報告提報院會；院會討論時，由林召集委員郁方作補充說明。
通過臨時提案4案：
一、有鑑於退撫基金缺口已達1.2兆，基金破產的危機一天天逼進。加上募兵制即將實施，申請優退的人數也激增，為杜絕軍職人員「現役繳費人數少，退役領費人數多」及「繳費時間短、領費時間長」現象，建請國防部應與相關部會儘速研議並研擬更為周全之退撫計畫，以維護軍人退休權利。
提案人：蔡煌瑯
連署人：陳亭妃　　陳唐山
二、日前美國國會眾議院情報委員會，歷經1年調查，發布報告指控，中國電信設備大廠「華為技術」及「中興通訊」所製造電信器材零件與系統中，可能被植入惡意軟硬體，讓北京當局得以在危機或戰爭發生時，操縱美國重要的國家安全系統。華為公司亦為中國解放軍負責網路戰的菁英小組提供特殊的網路服務，以獲得中國軍方挹注研發資金。故美國國會要求其政府及企業，應避免應用含有此兩家廠商零件之電信設備，並禁止兩家企業購併美國公司，以免危害國家安全。鑒此，故要求我國國防部、外交部、國安局及其所屬機關、事業單位、財團法人等涉及我國家安全之機關（構），應立即停止採購、使用中國「華為技術」及「中興通訊」所製造之電信器材零件與系統，並建請總統府、國安會、行政院所屬各機關，應避免應用含有此兩家廠商零件之電信設備，並限制兩家企業購併我國公司，以維護我國國家安全。
提案人：蕭美琴
連署人：邱議瑩　　蔡煌瑯　　陳亭妃　　陳唐山
三、有鑑於退輔會轉投資之榮電公司因數月前爆發財務危機，以致榮電公司所承包國防部新大樓工程延宕數月、所費不貲，日前亦由公共工程委員會介入協處，國防部新大樓內部剩餘未完成之資訊設備、空調等工程亦將重新進行招標。事實上行政部門之硬體建築物極度重視機密性、安全性、防止資料外洩之必要性，尤其是外界賴以為重之國防部門，更需針對資料及情報之保護比一般人更具高度警覺性。故建議在此次重新招標前之公開閱覽期間，國防部應於法律規範內針對有意願之廠商予以背景上之瞭解與清查，以免中資或外界有心人士趁機刺探國家機密，杜絕日後相關情報屢屢外洩之危機。
提案人：蕭美琴
連署人：邱議瑩　　蔡煌瑯　　陳亭妃　　陳唐山
四、鑑於司法已判決江國慶無罪，國防部依法應補償江家約新台幣1億318萬元。然而在後續求償官司上國防部提出的訴狀過於簡略，甚至講不清求償之法律依據。國防部應檢討並積極向陳肇敏等相關失責人員究責，並要求其負擔江國慶一案之刑事補償金。
提案人：陳亭妃
連署人：蕭美琴　　蔡煌瑯
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。
繼續報告。
二、邀請國防部部長高華柱及法務部部長曾勇夫報告「江國慶冤殺案行政、司法究責及求償冤賠金之執行情形」，並備質詢。
主席：法務部曾部長因列席司法及法制委員會進行法院組織法之審查，特來函請假，故今日會議由法務部吳次長代為出席。
現在請國防部高部長報告。
高部長華柱：主席、各位委員。華柱今日奉邀列席　貴委員會，就本案提出專案報告，對於　貴委員會今天給予國防部向社會說明全案處理情形的機會，在此表達由衷的感謝。
首先，針對本案，本人要對江國慶的母親王彩蓮女士所承受的傷痛，及造成社會相當大的紛擾，在此表達最誠摯的歉意。
本案由軍法機關先後完成了再審無罪判決、刑事補償決定，所有的作為完全是依相關法律規定進行，同時，本部及空軍司令部也就本案失職人員的行政責任詳實檢討，完成應有之懲罰程序；至於向相關失職人員行使求償部分，目前已由臺北地方法院民事庭審理中，本人一定會督促本部權責機關善盡一切訴訟積極作為，努力爭取勝訴，以符合社會期待。以下由本部軍法司周司長就全案的執行情形，向各位委員做完整報告，敬請各位委員給予指導。謝謝大家！
主席：請國防部軍法司兼法制司周司長報告。
周司長志仁：主席、各位委員。今日受命至　貴委員會，就本案提出專案報告，內心至感沈痛，首先要對發生於民國85年間空軍士兵江國慶錯判案件，對於江國慶先生及其親人造成無法彌補的傷痛，以國防部軍法司司長之身分，代表軍法同仁，向江國慶先生及其家屬，以及國人表達最誠摯的道歉，並且保證現行軍法體制的案件，絕不會發生重蹈覆轍的錯誤。
以下謹就本案相關處理經過及軍法機關檢討改進作為等事項，向　貴委員會提出完整報告：
壹、本案相關處理經過
一、開啟再審、判決無罪：
民國99年5月12日監察院對本案提出糾正，為求公正，本部即協調法務部，由最高法院檢察署指揮組成軍司法聯合專案小組重啟偵查，100年1月28日臺灣臺中地方法院檢察署藉由當前最新科學鑑定技術，發現關鍵新證據後，軍事檢察官及江母王彩蓮女士均為江國慶之利益聲請再審，經本部北部地方軍事法院（以下簡稱北軍院）裁定開啟再審，於同年9月13日再審判決無罪確定。
二、審查求償、公正客觀：
100年9月1日刑事補償法修正施行，為依法行使求償權，北軍院於當日聘請刑事法、公法學者及具國家賠償訴訟經驗之律師等社會公正人士5人、連同該院院長及軍事審判官代表3人，共計9人組成求償審查會。
三、依法補償、完成支付：
江國慶再審判決無罪確定後，同日下午本部主動指派專人拜訪江母王女士，協助向北軍院聲請刑事補償，該院依法作成補償之決定於100年11月16日確定後，因補償金達1億318萬5,000元，須動用行政院預備金，本部立即協調行政院主計處、財政部等有關機關，以最短時間籌補經費，11月29日北軍院代表在財團法人民間司法改革基金會見證下，將補償金親自交付江母。
四、立即扣押、實施保全：
依刑事補償法第34條第2項所定求償機制，雖係規定補償金支付後始得開始進行求償，北軍院為落實求償權之行使，於決定補償後，即先行召開求償審查會討論，為避免本案相關人員（陳肇敏、柯仲慶、曹嘉生、黃瑞鵬、何祖耀、鄧震環、趙台生及李書強等人）脫產，以致日後難以強制執行，決議對上開人員先予聲請假扣押，並於支付當日向臺北地方法院遞狀聲請，經法院裁定准許後，即對渠等財產進行查封，並無任何延宕。
五、綿密開會、做成決議：
因本案卷證多達近200宗（厚達2萬餘頁），除由北軍院求償審查會委員各自詳細閱卷外，自求償審查會成立後，迄至起訴前，共計召開15次會議，邀請法務部調查局（85年負責江案鑑定之單位）及法醫研究所派員說明專業意見，及聽取陳肇敏先生等人陳述意見後，就全案偵審過程逐一審視檢討，最後做成決議，認陳肇敏、柯仲慶、曹嘉生、黃瑞鵬、何祖耀、鄧震環、李植仁（已死亡）等7人，於本案執行職務有重大過失，各應求償1474萬714元（前受假扣押之趙台生、李書強等2人，則因對江國慶不正取供無故意或重大過失，爰不予求償）。
六、告知追償、進行訴訟：
經北軍院求償審查會分別通知陳肇敏、柯仲慶、曹嘉生、黃瑞鵬、何祖耀、李植仁繼承人等決議結果、求償金額及請求支付，其中僅鄧震環主動表示願意賠償200萬元，審查會各委員考量鄧員已知悔悟，若同意其自願賠償，足證其他失職人員確有重大過失，有利於日後提起訴訟，經通盤審酌評估，同意其賠償280萬元；並於101年4月12日向臺北地方法院提起民事訴訟，對陳肇敏等人均請求全額賠償。
貳、刑事補償求償辦況
一、依法請求、爭取勝訴：
刑事補償法第34條第2項規定，因故意或重大過失而違法，致生補償事件者，補償機關於補償後，應依國家賠償法規定，對該公務員求償。臺北地方法院檢察署等偵查機關雖就陳肇敏等人之刑事責任，作出不起訴處分，但本案經求償審查會認定陳肇敏、柯仲慶、曹嘉生、黃瑞鵬、何祖耀、李植仁等人對不正取供等作為具有重大過失，渠等民事責任部分，不受刑事不起訴處分之拘束，均於相關起訴狀及補充理由狀中向臺北地方法院民事庭陳明，並將各被求償人相關證據資料編訂專卷，提交該院以利審閱。
二、積極準備、努力訴訟：
依刑事補償法第9條第1項、第28條第1項及第34條第2項規定，北軍院為本案求償之法定機關，凜於本案為社會矚目案件，深感責任重大，本案自提起民事訴訟起，即規劃組成專案訴訟小組，整合北軍院全院人力資源，積極蒐整相關資料，每週召開專案會議進行沙盤推演，模擬各種可能的訴訟攻防作為，並將相關疑義向求償審查會之學者、律師請益，以爭取勝訴判決。
本案現已進入民事訴訟程序，臺北地方法院已於本（101）年9月24日進行第一次開庭，第二次庭期訂於11月21日，北軍院將配合庭期出庭努力求償。
三、全力攻防、虛心受教：
本件求償訴訟提起後，在臺北地方法院第一次開庭時，北軍院認陳肇敏（時任空軍作戰司令部司令）放任柯仲慶、何祖耀、李植仁等反情報隊人員，對江國慶實施徹夜取供等不當作為，而曹嘉生（時任空軍作戰司令部軍法室主任）、黃瑞鵬（時任該部軍法室軍事檢察官）身為軍法人員，竟怠忽職責，容任非法定人員逕行不正取供，亦均屬國家賠償法第2條第2項所定公務員執行職務行使公權力，不法侵害人民自由之情形，爰於刑事補償法外，追加國家賠償法有關規定為求償基礎，此屬訴訟上攻擊防禦之技巧，報載有謂一下引用刑事補償法，一下引用國家賠償法，係屬訴訟攻防不力，是「打假球」之情形，應屬誤會，特此澄清。目前不僅大院持續關心本案之進行，財團法人民間司法改革基金會及學者，亦經常透過報章媒體對本案進行監督，本部及執行求償訴訟之北軍院均虛心接受指教，未來將在不影響勝訴之前提下，適時對外說明求償進度。
參、行政、司法究責
一、行政究責：
本部及空軍司令部就本案肇生的違失責任，均詳實檢討當時參與專案的人員，共計有23個失職人員，已完成行政懲處程序，其中包括黃顯榮先生（時任空軍總司令）、李天羽先生（時任空軍總部政戰主任）、陳肇敏（時任空軍作戰司令）、楊健平先生（時任空軍總部軍法處處長）、曹嘉生（時任空軍作戰司令部軍法室主任）、黃瑞鵬（時任空軍作戰司令部軍法室軍事檢察官）等人，依其責任輕重分別核予最重大過兩次，最輕申誡乙次不等之懲罰。
二、司法究責：
有關本案刑事責任部分，軍司法聯合專案小組重啟偵查後，因大部分涉案人員均已退伍，不具現役軍人身分，由司法機關負責偵辦，軍法機關僅得對尚未退伍之何祖耀進行偵辦，雖然臺北地方法院檢察署及高等軍事法院檢察署對渠等做出第二次不起訴處分，但江母王彩蓮女士已依法聲請再議，目前均依法再議中，本部尊重軍、司法機關偵查結果，但無論最後刑事偵查結果如何，絕不會影響本部求償到底的決心。
肆、檢討精進作為
軍事審判法於88年10月2日經大院審議修正通過，已於翌(3)日施行，軍法機關自隸屬制改為地區制，採三級三審，落實審檢分立，軍事法院獨立審判，軍法判決接受司法終審檢驗，及準用92年修正後刑事訴訟法有關證據法則及交互詰問相關規定，與一般人民享有相同的訴訟權益，且嚴禁不具法定身分人員介入參與刑事偵查，並加強與司法機關交流，汲取司法實務經驗，又舉辦各類鑑識講習，秉科學鑑識精神，嚴謹偵審作為，以發現真實，貫徹軍中人權保障。
伍、結語
本案雖係發生於88年軍事審判法修正改制之前，但全體軍法人員絕不能以此為推諉卸責之藉口，均時時引以為戒，自我反省檢討，於受理之偵審各案務必仔細查證，保障當事人應有權益；本部除持續督促北部地方軍事法院善盡所有訴訟作為，全力爭取勝訴判決，以符合社會期待外，亦針對軍法制度積極提出各項革新方案，以提昇軍法人員本職學能，強化軍事審判品質。敬請各位委員先進給予指導與支持。
報告完畢 恭請指導
主席：請法務部吳次長報告。
吳次長陳鐶：主席、各位委員。今天法務部奉邀列席　貴委員會，就貴委員會指定之「江國慶冤殺案行政、司法究責及求償冤賠金之執行情形」議題提出報告並備質詢，謹就與本部業管有關之司法究責部分說明如下。
一、江國慶案重啟調查之經過
國防部空軍作戰司令部（下稱空軍作戰司令部）於85年9月12日中午，發生年僅5歲謝姓女童在福利餐廳廁所遭性侵殺害之命案，前經空軍作戰司令部組成專案小組，認係在該餐廳擔任售貨員之上兵江國慶涉犯本案，經軍事檢察官起訴後，由國防部判處江國慶死刑確定，並於86年8月13日執行槍決。後經監察院對本案進行調查，於99年5月12日間對國防部提出糾正案，另就刑事偵查部分，請本部轉請最高法院檢察署與內政部警政署續行偵辦。本部於99年5月21日以法檢字第0999022769號函請最高法院檢察署依法偵辦。嗣經該署於同年6月8日函請臺灣臺北、臺中地方法院檢察署，分別與國防部高等軍事法院檢察署循「軍、司法聯合專案小組」模式共同偵辦，就糾正案文所指空軍前反情報隊相關人員涉嫌非法取供、濫權追訴等罪嫌，現役軍人部分移送國防部高等軍事法院檢察署偵辦，已退伍之非現役軍人部分則由臺灣臺北地方法院檢察署（下稱臺北地檢署）負責偵辦；另指示臺灣臺中地方法院檢察署（下稱臺中地檢署）就該案所涉命案部分與另一臺中市旱溪女童竹竿性侵案併案偵辦，並由最高法院檢察署特別偵查組負責協調後續之偵查作為。
二、謝姓女童命案部分之辦理情形
臺中地檢署依最高法院檢察署指示重啟偵查謝姓女童命案後，於99年7月13日與臺北地檢署、國防部空軍司令部、國防部高等軍事法院檢察署及內政部警政署刑事警察局等機關，舉行專案會議，並就案發時間在該營區服役之士官兵逐一清查，另會同鑑識單位檢視所有扣案之證物後，將案發現場留存之指、掌紋，與當年營區士官兵採集之指、掌紋，以及前案採證後留存之扣案證物，重新送請鑑定。經鑑定結果，發現當年案發廁所窗戶橫隔木板上擦抹血痕下方所遺留之掌紋，與當時在空軍作戰司令部警衛連服役之許榮洲相符，且橫隔木條上之血跡，檢出死者DNA型別，而死者當年遭兇手殺害後，係由廁所窗戶之橫隔木條間隙推落至廁所後方空地。且該鑑定結果，與許榮洲前於86年5月4日在臺中市大中保齡球館，另犯某5歲女童性侵害案件，遭羈押在軍事看守所時所為之自白大致相符。因而認為許榮洲涉嫌重大，於100年1月28日由臺中地檢署檢察官訊問許榮洲後，許榮洲自白犯行，因管轄權問題，移由臺北地檢署偵辦，經檢察官於同日向臺灣臺北地方法院（下稱臺北地院）聲請羈押獲准。該案經臺北地檢署檢察官於100年5月23日偵查終結，以被告許榮洲涉犯殺人等罪嫌起訴，經臺北地院審理後，於100年12月12日判處許榮洲有期徒刑18年，嗣經許榮洲提起上訴，目前仍由臺灣高等法院審理中。
三、陳肇敏等人所涉濫權追訴致死罪嫌部分之偵辦情形
(一)臺北地檢署於99年6月8日據最高法院檢察署指示，就已退伍之空軍前反情報隊等人員涉嫌非法取供、濫權追訴等罪嫌進行偵辦。經該署檢察官透過國防部高等軍事法院檢察署分別向空軍司令部（前稱空軍總部）、空軍作戰指揮部調借相關原始卷證、勘驗現場，及分別傳訊有關被告及證人到案說明，並參酌謝姓女童命案重啟調查部分之相關事證後，於100年5月23日偵查終結，以100年度偵字第10617號案件就該案被告陳肇敏等9名軍官為不起訴處分。旋經告訴人聲請請再議及檢察官就濫權追訴致死罪嫌部分依職權送再議，經臺灣高等法院檢察署檢察長審核結果，認原檢察官偵查尚未完備，再議有理由，於100年7月13日以100年度上職議字第8010號、100年度上聲議字第4214號命令發回續查。
(二)該案經臺北地檢署檢察官續行偵查後，於101年8月9日偵查終結，仍以100年度偵續字第591號案件為不起訴處分（被告為陳肇敏等7人，因其中1人死亡、1人無審判權，已經100年度偵字第10617號不起訴處分確定）。目前因告訴人聲請再議，仍由臺灣高等法院檢察署檢察長審核中，尚未確定。
三、結語
(一)本部所屬檢察機關，就江國慶案之相關後續案件，於有審判權部分均已分別進行偵查，就許榮洲涉嫌殺人等罪嫌部分提起公訴，並經一審法院判處有期徒刑18年，就陳肇敏等人所涉濫權追訴罪嫌部分為不起訴處分，惟上開案件多數尚未確定。
(二)本部為司法行政機關，依法院組織法及法官法規定，對檢察機關只有行政監督權，對於偵辦之個案並無指揮監督權，故對於偵辦中或法院審理中之具體個案，本部一向秉持不介入、不干預、不指導之原則，充分尊重檢察官、法院依法行使職權。
以上報告，敬請各位委員指教。
主席：現在開始進行詢答，每位委員發言時間為10分鐘，得延長2分鐘；上午10時30分截止登記。委員如有書面質詢，請於本次會議散會前提出，逾期不予處理。
首先輪由本席質詢，請蕭委員美琴暫代主席。
主席（蕭委員美琴代）：請陳委員亭妃質詢。
陳委員亭妃：主席、各位列席官員、各位同仁。今天的議程是請國防部、法務部針對「江國慶冤殺案行政、司法究責及求償冤賠金之執行情形」提出報告並備質詢。首先，本席想要瞭解的是國防部對於江國慶案的民事求償態度是否積極，因此在質詢部長之前，我想先邀請9月24日有去旁聽第一次開庭的司改會林執行長上台，因為林執行長9月24日有去法院旁聽，對於整個狀態應該是非常瞭解，尤其是這次求償案的國防部的態度，聽說法官對於他們所提出的訴狀並不滿意，有關這整個過程，林執行長能否稍微簡單敘述一下？
主席：請司改會林執行長答復。
林執行長峯正：主席、各位委員。當天是9月24日早上9點半，在台北地方法院進行民事求償的第一次開庭，我全程在場，開庭花了1小時10分鐘的時間，法官詢問的重點是詢問原告（國防部律師）請求權基礎是什麼以及相關被告的過失程度要如何證明，國防部律師當然有準備訴狀，但是法官對於國防部律師準備的訴狀中所引用的法律部分有很多質疑，法官認為寫得太過簡略，法官還說已經過了好幾個月了，請國防部的律師好好的把訴訟準備好、把訴狀寫清楚，為什麼已經過了好幾個月，訴狀還寫得這麼簡略，連基本的請求權基礎都說不清楚。另外，就過失程度到底如何，看起來國防部律師也是沒有辦法清楚表明，因此被告的答辯顯得很輕鬆，被告都以檢察官已經做出不起訴處分，沒有過失可言，所以他們都拒絕賠償。
陳委員亭妃：所以當天開庭時，法官對於國防部所提出的訴狀是極度不滿意，認為請求權基礎及過失程度的部分並沒有詳列清楚，是嗎？
林執行長峯正：沒有錯，在民事訴訟中，如果要判國防部勝訴，要符合法律基礎與事實基礎，民事訴訟是處分權主義，如果國防部不把這些東西講清楚，不把事實提出來，縱然法官認為被告很惡劣，應該要賠償，但法官也無能為力，所以我們覺得對於這件事情，應該要求國防部要高度重視。
陳委員亭妃：好，謝謝林執行長。
接下來本席要請問高部長。部長，你有沒有看到本席手上這張圖片中這麼多志工所排出的「究責」二字？你在新聞媒體應該都有看到吧？
主席：請國防部高部長答復。
高部長華柱：主席、各位委員。有看過。
陳委員亭妃：你知不知道為什麼這麼多人願意在國慶日站出來？他們是希望江國慶的案子能被積極的處理，甚至在求償部分，他們希望能看到國防部有所作為。他們在排字現場高喊「起訴陳肇敏、求償冤賠金」，對於江國慶案的再議部分，他們也發起了連署，目前連署的團體數有109個，連署人數已達1萬2,505人，部長，你認為這些人是沒事找事嗎？還是因為這個案子真的是所有臺灣人民關注的焦點？江國慶獲得的國賠金額是1億318萬5,000元，這筆錢現在是由所有納稅人支出的，對不對？我們每個人都繳稅嘛！
高部長華柱：是，委員方才提到的數據，不管提不提出來，國防部對於這件事情，是交由法律程序，我想我們不會不究責，一定會……
陳委員亭妃：是嗎？
高部長華柱：當然。
陳委員亭妃：你剛才說你們的積極作為，我就要看看你們有什麼積極作為！在整個訴訟過程中，你們是什麼時候提出求償的？你們什麼時候向地方法院提出民事訴訟求償？
高部長華柱：我請軍法司司長將整個過程向您做個說明。
陳委員亭妃：不用說過程，我現在只問你是什麼時候？
高部長華柱：11月29日。
陳委員亭妃：11月29日是向法院聲請陳肇敏等8名涉案軍官假扣押，對不對？本席問的是什麼時候正式提出民事求償訴訟？部長，你們是什麼時候正式提出求償訴訟的？是101年4月12日，部長，你連時間點都搞不清楚！為什麼100年11月就已經提出假扣押的聲請，到101年4月12日才提出民事求償訴訟？你們這幾個月在幹嘛？還有，你們在4月份提起訴訟，到9月24日才第一次開庭，居然被法官說「我不了解，明明給了你們三個月時間準備，現在連請求依據及過失責任都沒有辦法敘明清楚」，部長，你們是在打什麼官司！部長，你們在100年11月聲請假扣押，請問你們假扣押了多少錢？
高部長華柱：我們把他們的相關財產……
陳委員亭妃：多少？計算過了嗎？還是還沒計算？連聲請假扣押後扣押了多少錢都不知道？扣押了多少錢？
高部長華柱：相關的不動產部分。
陳委員亭妃：現金呢？
高部長華柱：現金數量並不多，現在所扣押的是不動產的部分。
陳委員亭妃：好，不動產有多少，總有估價過吧？
高部長華柱：因為現值訴訟期間，我們不便把相關數據提出來。
陳委員亭妃：我告訴你，根本就沒評估過，不要動不動就說在訴訟期間不方便提供資料，假扣押……
高部長華柱：我想根據法律的……
陳委員亭妃：假扣押是可以公開的、可以敘明的，你怎麼會說這不便公開呢？沒有估價就說沒有估價嘛！
高部長華柱：有估價，他們有估價。
陳委員亭妃：部長，你們在4月份提出民事求償訴訟，到9月份才開第一次庭，為什麼還讓法官質疑你們的訴狀沒有把請求依據及過失責任敘明清楚？而且法官還嘆氣說「我不了解，明明給了你們三個月時間準備，現在才說要來追加法條。」，部長，這到底在玩什麼把戲？
高部長華柱：國防部是行政單位，我們會要求司法單位……
陳委員亭妃：還是你們在等北檢8月份做出的裁處？你們4月提出民事求償訴訟，北檢在8月再次不起訴陳肇敏等7人，所以9月第一次開庭時，被告他們就可以直接以地檢署已經不起訴為由而拒絕賠償！
高部長華柱：這是兩回事。
陳委員亭妃：怎麼會是兩回事？
高部長華柱：對。
陳委員亭妃：你們的訴狀敘明不清楚，你們要怎麼求償？過失責任如果沒有釐清，要怎麼求償？還有，那天軍法司司長說可以用不用錢的律師當然要用不用錢的律師，所以你們找義務役的預官來當律師嘛，對不對？
高部長華柱：不是義務役，是由義務役轉服常備役的。
陳委員亭妃：本席覺得他們在這整個過程中好無辜，他們真的好無辜，軍法司提供了多少資料要他們寫出什麼樣的東西來？根本就是要他們去背書！這給人的感覺就好像是找人去背書，你們到底提供了多少東西給他們，讓他們二個人在第一次出庭時就被法官指責準備的訴狀內容不足，你們到底準備了什麼東西？部長，你們對這個案子的態度怎麼這麼離譜啊！
高部長華柱：不會，我們會……
陳委員亭妃：怎麼不會？我們已經舉了這麼多的例子，請問你們提供了多少資料？江國慶案的案卷多達200多個卷宗，你們提供200多個卷宗的資料給法務部，對不對？請問這200多個卷宗裡是不是有監察院的糾正文？監察院糾正報告中提到「空軍總部軍法處會同所屬空軍作戰司令部軍法室，為排除許兵涉0912案，製作『許兵疑涉本部0912謝姓女童偵查報告』，並於86年6月5日簽請核准」請問你們有把這份報告公開嗎？這份報告有在這200多個卷宗裡嗎？請問這個偵查報告是誰簽字的？這些都是證據，都是關鍵證物，你們有沒有提供？如果有提供，我想地檢署絕對不會不起訴，你們有沒有提供？
主席：請國防部軍法司兼法制司周司長答復。
周司長志仁：主席、各位委員。有。
陳委員亭妃：有提供嗎？誰簽字的？監察院的報告表示你們根本就不敢提供，到底是誰簽字的，到目前為止監察院還沒有辦法得到資料，你們在隱瞞！
高部長華柱：不會隱瞞，相關資料……
陳委員亭妃：部長，9月24日第一次開庭，法官認為國防部的資料準備不足，所以改訂11月21日再開庭，並要求你們10月19日要在訴狀中敘明過失事實及請求依據，也就是求償的因果關係，請問你們準備好了嗎？10月19日還剩下幾天而已，你們準備好了嗎？
高部長華柱：都有準備。
陳委員亭妃：有準備？準備好了嗎？這次還會不會被法官再痛批一頓？
高部長華柱：他們都準備好了。
陳委員亭妃：都準備好了？會不會再被痛批一頓？所有的因果關係都有詳明嗎？有沒有？
高部長華柱：根據上一次法官所提出來的部分，我們軍法單位都有準備好。
陳委員亭妃：不會再被批了嗎？
高部長華柱：他們都準備好了。
陳委員亭妃：11月21日要開第二次庭，我們不希望再看到你們是這樣無能的在處理這件求償案，畢竟這是所有納稅人的錢！
高部長華柱：有關這個部分，有些最後的法律程序不一定能夠完全符合委員的希望，我們按照法律……
陳委員亭妃：什麼叫做不會符合我們的希望？部長，你的報告中提到其中有一個人已經同意賠償280萬，你們也同意了，你說這是你們處理過程中的手段，所以你們同意了，請問是誰同意以280萬和解的？
高部長華柱：是求償審查會。
陳委員亭妃：求償審查會同意的？
高部長華柱：對。
陳委員亭妃：如果其他6人提出要以100萬和解呢？
高部長華柱：不是我決定的，是由求償審查會決定的。
陳委員亭妃：如果還有這樣的狀態，你們怎麼處理？還是由求償審查會來處理嗎？
高部長華柱：我們沒有辦法處理，是由求償審查會決定。
陳委員亭妃：部長，280萬就可以解決了，而且你們求償方式是用平均的方式，每個人都一樣是1,400萬左右，我們看不出你們的態度到底在幹什麼！而且行政處分很好笑，行政處分是100年7月完成，直到101年3月才公布，我不知道你們在掩蓋什麼事實？
高部長華柱：沒有掩蓋，該處分就處分。謝謝委員。
主席（陳委員亭妃）：請林委員郁方質詢。
林委員郁方：主席、各位列席官員、各位同仁。今天委員會安排這個議題，其實大家心裡都滿沈重的，因為這件冤殺案重創了政府，特別是國防部的威信，雖然事情發生時並不是現在執政的政府，但我們還是覺得以整體國家的形象來說，這實在讓人感到很難過，而且這是臺灣民主政治發展史上非常大的恥辱，雖然人死無法復生，但是我們要記取教訓，不要讓悲劇重演。
本席覺得發生這樣的事情就某種程度來說是滿離奇的，因為參與這個案件調查、起訴及審判的人員很多，還有各級相關的主管，難道都沒有一個人發現錯誤而能及時煞車嗎？都沒有耶！這是一種文化嗎？部長，你認為這個悲劇最關鍵性的錯誤是發生在那一個環節上？
主席：請國防部高部長答復。
高部長華柱：主席、各位委員。雖然這是過去很久的事情，但最重要的是要依法行政、各司其職，今天設官分職，軍法單位有其職責與專業，應該要提醒直屬長官應該做的事情，有些非屬於法律程序的執行人員應該不必介入，若回想當時發生的時點，我是在陸軍，如果陸軍發生這種事，是有它的程序，我們有類似這種情形，這種權責分得比較清楚。我也覺得很納悶，當時的環境在這個點上，為什麼保防安全單位與法律單位間的銜接沒有把權責分清楚？我認為這是很遺憾的事情，不過我們會記取教訓。有關這個部分，從88年地區制修改之後，有很多補救的辦法，方才委員特別提出這個問題，我認為就是大家都要善盡自己的專業職責，善意的提醒，可能就可以彌補這個事情，避免這個事情的發生。
林委員郁方：有些人根本就不具備法學背景，竟然也能夠參與整個案件的處理，甚至發生刑求的狀況，部長報告第八頁提到要嚴禁不具法定身分人員介入參與刑事偵查，請問司長，所謂不具法定身分人員是指什麼？
主席：請國防部軍法司兼法制司周司長答復。
周司長志仁：主席、各位委員。所謂非法定身分人員，就像江國慶案裡的反情報隊人員，他們就不具有偵查權，我們在所有的偵查案件裡，檢察官會指揮具有警察身分的憲兵或……
林委員郁方：司長，我不想吐槽，當時的檢察官顯然是有問題，難道看不出整個過程有刑求嗎？反情報總隊要負最大責任，真的很可惡，他們根本不具備法學素養，也不具軍事司法官身分，居然還干預，我想現在他們不敢了吧？
周司長志仁：是。
林委員郁方：我要講的是，裡面還有檢察官、法官的問題，層層上去竟然沒有一個人及時發現錯誤，我很擔心這是一種文化，有時候雖然制度有所調整，但文化就像一個幽靈，要馬上消失是不容易的。大家都要有人權概念，軍中每天還有案子發生，現在還有沒有刑求的情形？還有沒有不具法學素養、不具法學背景、不具軍事辦案身分的人員介入案件？司長覺得不會有，是不是？
周司長志仁：依照現行軍事審判制度是不會再有了。
林委員郁方：你們要三令五申，徒法不足以自行，好不好？
周司長志仁：是。
林委員郁方：現正在司法程序中，我們也不方便多說什麼，但總要努力將你們代墊出去的錢收回來，要不然就是慷納稅人之慨，這樣也不好。
繼續請教部長，我還有一份也是和人命有關的資料，國軍官兵酒駕人數真的很嚇人。根據酒駕事件人數統計表，在義務役方面，98年有32人，99年41人，100年45人，總共118人；志願役部分情形更嚴重，98年96件，99年123件，100年有143件，合計362件。我們就要實施募兵制，再過兩年，全部都是志願役了，但我們發現志願役比義務役還不守規矩，酒駕造成的死亡人數也很可觀，我只是沒有拿出這個數字而已，因為還在統計中。但這也是人命，酒駕的官兵可能讓自己撞死，也可能同時撞死別人，同樣都是人命，我也知道國防部有宣導，但對於酒駕的官兵可不可以重罰？
高部長華柱：我們已經罰得很重，而且是一方面宣導，一方面處分，兩者並行。經過我們統計，現在已有收效，配合對社會一般民眾禁止酒駕的宣導，國防部也對這部分有所要求，數量已在減少中。
林委員郁方：我認為應在收假時對每名官兵進行酒測，因為不見得是在喝酒之後馬上撞到人，或讓自己撞死，所以，每名官兵收假時都應進行酒測。部長，可不可以考慮？
高部長華柱：國軍是團體生活，很多預防工作都是利用收假時做，至於是否要納入這部分，我們會研究可行性之後再向委員回報。
林委員郁方：好，謝謝。
高部長華柱：謝謝委員。
主席：請邱委員議瑩質詢。
邱委員議瑩：主席、各位列席官員、各位同仁。許多人權團體及司改團體都非常重視與在意江國慶案，在部長提供到目前為止執行狀況的報告第六頁提到，每週會召開專案會議，進行沙盤推演，這是真的，還是假的？
主席：請國防部高部長答復。
高部長華柱：主席、各位委員。這當然是真的，我們不會在委員會提供假資料。
邱委員議瑩：你們總共召開多少次專案會議？
高部長華柱：我請軍事法司向您報告詳細情形。
主席：請國防部軍法司兼法制司周司長答復。
周司長志仁：專案會議不是由軍法司召開，而是求償事務小組北部軍事法院，因為當初提起訴訟後……
邱委員議瑩：先告訴我總共召開過多少次？
周司長志仁：每週都會開。
邱委員議瑩：從什麼時候開始到現在，總共召開多少次？你連這個都講不出來，只告訴我每個禮拜都有開會。部長不清楚，你也說這不是軍法司召開，那到底是誰開的？
周司長志仁：是北部軍事法院求償專案小組。
邱委員議瑩：既然每週都有召開專案會議進行沙盤推演，他們有沒有將會議紀錄給你們？你是不是很清楚了解其中的狀況？你們真的有全力進行攻防嗎？還是只是虛應故事一下？你連召開幾次都搞不清楚。
另外，我想請教司改會林峯正執行長，國防部的報告提到每個禮拜都會開會進行沙盤推演，我知道上次開庭時執行長也有參加，就執行長專業法律人的觀點來看，你覺得國防部的表現像是有沙盤推演過嗎？像是有每週很認真開會準備全力攻防嗎？
主席：請司改會林執行長答復。
林執行長峯正：主席、各位委員。我不知道他們有沒有開會，因為我沒有在旁邊看，我也沒有看到訴狀，因為起訴狀並未公開，但從法官的反應可以清楚看出，起訴狀裡的法律描述與基礎描述，以及過失狀況的描述是非常不足的，不然法官不會不只一次要國防部的律師在下次開庭前，甚至說10月19號一定要把這些東西弄清楚先提出。
邱委員議瑩：所以，就您的專業素養來看，你覺得他們在這方面準備並不夠？
林執行長峯正：應該是不夠的，不然法官不會這麼不客氣地對國防部委任律師做出這樣的表示，通常法官對行政機關的律師還是有點尊重。
邱委員議瑩：林執行長，你是否覺得國防部在這件事情上是虛應故事？
林執行長峯正：我們有這樣的懷疑。
邱委員議瑩：你認為10月19號那天他們能不能提出完整、達到法官標準的書面資料？
林執行長峯正：我們不知道，看起來軍法司好像有充分準備，但不曉得他們從9月24日到現在到底做了什麼？
邱委員議瑩：部長，我實在不知道要怎麼說你們，如果真的要做戲也要做得像一點，連開過幾次專案會議，你們都說不清楚，完全無法報告。送到立法院的報告告訴我們，你們每個禮拜都會沙盤推演，但我實在不知道所謂的沙盤推演是怎麼樣推演？如果作戰也像你們這樣虛應故事，台灣完蛋了。
高部長華柱：這是兩回事，這部分是他們的專業，我尊重軍法單位的專業。
邱委員議瑩：軍法單位也講不清楚，連問他們到底開過幾次會也說不出來，就連最基本的數字都無法告訴我們。
高部長華柱：可以在會後將書面資料提供給委員。
邱委員議瑩：部長，今天就是專案報告，如果還要等到會後再提供資料，主席就不必安排這個報告了，你們也不用動員這麼多人在這裡枯坐一整天。
高部長華柱：這是比較細的數據，應該由……
邱委員議瑩：你們難道不知道委員一定會問到這個嗎？
高部長華柱：委員問的問題不一定和這個完全有關，所以，他們會將開會的相關數據再告訴委員。
邱委員議瑩：我問的問題和案件當然絕對有關，我又不是問亂七八糟的東西，只問你們開過幾次專案會議？既然你們大剌剌寫每個禮拜都開會，那我就問你開過幾次會，這是最基本的A、B、C，你們卻連這個都回答不出來，實在不知道你們今天來專案報告有什麼意義？
繼續請教法務部，在這件案子會站在什麼樣的角度？是官官相護，還是法務部也支持要求償？
主席：請法務部吳次長答復。
吳次長陳鐶：主席、各位委員。政府部門當然一切依法辦事，只要求償符合法律規定，法務部當然會支持。
邱委員議瑩：你覺得此事的不起訴處分適當嗎？
吳次長陳鐶：因為涉及具體個案、證據及事實認定的問題，所以，我不便對具體個案表示意見，因為法務部是行政機關，對於檢察官辦理的具體個案並沒有權力干涉。
邱委員議瑩：法務部絕對不會干涉個案？
吳次長陳鐶：是。
邱委員議瑩：所有案子都一樣嗎？
吳次長陳鐶：是。
邱委員議瑩：所以，法務部對此事不會和國防部官官相護，也沒有更進一步的積極作為？
吳次長陳鐶：因為求償權的行使是由賠償機關負責求償，國防部當然要依照刑事補償法及國家賠償法規定求償。
邱委員議瑩：本來以為今天部長會列席，所以準備了一個問題要問部長，現在我就請教次長，不知道法務部拿到台北榮總有關陳水扁前總統的醫療報告沒？
吳次長陳鐶：目前我沒有看到這份醫療報告。
邱委員議瑩：有沒有送到法務部？
吳次長陳鐶：應該不會送到法務部。
邱委員議瑩：北監不會送到法務部嗎？
吳次長陳鐶：到目前為止，我們沒有看到。
邱委員議瑩：你們會不會去要求？
吳次長陳鐶：因為醫療報告可能涉及個人隱私，我們會後再來研究……
邱委員議瑩：法務部什麼時候這麼注重陳水扁的隱私？你們都可以在裡面裝設camera 24小時轉播給人家看了，這麼注重陳水扁的隱私，我倒是第一次聽見。
吳次長陳鐶：我們不是24小時轉播陳前總統陳水扁先生在台北監獄的狀況。
邱委員議瑩：次長有沒有聽說過曾經有受刑人的醫療報告長達100頁以上？
吳次長陳鐶：縱使是受刑人，他也是台北榮總的病患，至於病患的醫療報告會有多少頁是由醫療機構決定，而不是由法務部決定。
邱委員議瑩：如果一名受刑人醫療報告厚達100頁，該名受刑人身心健康狀況是不是應該達到非常差、非常嚴重的狀態？
吳次長陳鐶：因為我不了解具體個案，但是……
邱委員議瑩：我沒有說是陳水扁，我說如果有個受刑人的醫療報告已經厚達100頁以上，是不是某種程度代表其健康狀況已經達到非常嚴重的境界？
吳次長陳鐶：我要跟委員報告……
邱委員議瑩：我沒有跟你談個案，我跟你談通案，如果受刑人的醫療報告達100頁以上。
吳次長陳鐶：這要看所做的醫療檢查及診斷項目，委員做過體檢，應該知道體檢項目並沒有很多，但報告也有好幾十頁，陳前總統陳水扁先生在北榮到底做了幾項，每一項都會有一個報告，全部綜合起來達到百頁也不一定。
邱委員議瑩：你這種談話，基本上我不是很認同。
吳次長陳鐶：我覺得這要看醫療機構的需要，可能因為患者……
邱委員議瑩：如果一個人是健康的，即使做了100項檢查，也不需要到一百多頁。
吳次長陳鐶：我不了解……
邱委員議瑩：就是因為不健康，狀況很多，醫生必須詳細敘述，甚至要將所有病情詳述在報告裡，現在我們知道的病情就已經有十幾項，醫療報告厚達一百多頁，法務部卻只告訴我們不達保外就醫的標準，我們一直百思不得其解，到底法務部的標準是什麼？
吳次長陳鐶：我們的標準在監獄行刑法第五十八條有規定，監獄不能為適當之治療，才能達到保外就醫的標準，這是法律的規定。
邱委員議瑩：現在他已經在台北榮總住了四十幾天，就表示他在監獄裡完全沒辦法有適當治療，才要到醫院治療這麼久。
吳次長陳鐶：我們是將陳水扁先生送到北榮檢查。
邱委員議瑩：次長，你告訴我的監獄行刑法第五十八條，現在大家都會背，其實重點不在這個法條，重點在政治決定。如果你們的政治判斷認為他應該可以保外就醫，你們就會讓他保外就醫，所有文字都在斟酌情形，第五十八條寫得很清楚就是「斟酌情形」，這就是政治決定，完全沒有醫療決定、人權決定。就像你剛才回答我有關江國慶案求償事宜，包括國防部所有動作，你說你不能對個案有任何批判，都是一樣的道理，這都是你們的政治決定，完全不是法條決定，你跟我講這些，我完全聽不懂、聽不下去。
吳次長陳鐶：我們是一個民主法治的國家，一切要依法行政，所以，政治歸政治，法律歸法律。
邱委員議瑩：你們依什麼法？你們現在依的就是馬英九的法、就是馬英九的談話。
吳次長陳鐶：監獄行刑法第五十八條就是一個法律，所以，我們完全依照監獄行刑法第五十八條規定處理。
邱委員議瑩：你們自己也講過，到目前為止有一百七十多人申請保外就醫通過，相信這些人的醫療報告不會像陳水扁一樣厚達一百多頁，一定有人的情況比陳水扁嚴重很多，但也或許有人情況比陳水扁輕微很多。但所謂的斟酌情形就是人治，就是由人決定，當然就是政治決定，而不是法條決定。如果是法條決定，那就會有類似巴氏量表的評分標準，那才叫作法律決定。既然法條寫「斟酌情形」，就是人為決定，絕對不是法條決定。次長，我只是要告訴你，站在人道立場，如果今天這是你的親人，已經病成這樣，醫療報告達一百多頁，你們還認為在政治上要持續淩遲他的話，我也真的很佩服。如果你們認為要用政治處理的話，請不要告訴我們是法律決定，好不好？
吳次長陳鐶：我們絕對不是政治處理，我們絕對是依照法律規定來做。謝謝。
主席：請蔡委員煌瑯質詢。
蔡委員煌瑯：主席、各位列席官員、各位同仁。部長，釣魚台是我們的。
主席：請國防部高部長答復。
高部長華柱：主席、各位委員。是。
蔡委員煌瑯：釣魚台是我們的。昨天解放軍的7艘軍艦從與那國島右邊航向釣魚台，如果釣魚台是我們的，這就已經是進入了中華民國的領域，對不對？
高部長華柱：他們所有的活動沒有進入我們的領海。
蔡委員煌瑯：如果這是無害通過我國領海的話，按照國際上的標準，他們應該要通知我們。日本人那麼緊張，出動了那麼多軍艦、飛機去監控這七艘軍艦，如果這是無害通過，如果釣魚台是我們的，那麼我們中華民國國防部的海軍有沒有全程監控？
高部長華柱：全部有監控。
蔡委員煌瑯：全部都監控嗎？
高部長華柱：對，我們不是昨天才開始監控，在他們艦隊出來的這段時間，我們都有監控。在昨天這個時間點，我們參謀總長進入南部的相關指揮單位，副參謀總長進入衡山指揮所，我們對所有的動態都有掌握。
蔡委員煌瑯：如果我們全程監控的話，為什麼不向中國解放軍提出抗議？如果釣魚台真的是我們的，那麼他們航向釣魚台，我們就應該提出警訊，向他們提出抗議！我們這樣悶聲不作響……
高部長華柱：他們所有的活動都是在公海上進行的。
蔡委員煌瑯：人家日本馬上就透過外交方面去抗議，接著出動海軍軍艦、飛機去監控，而你們只是在立法院說一句：我們有全程監控。這樣講得過去嗎？你至少要跟中國抗議！
高部長華柱：我們相關的偵蒐工作，像是機艦，昨天都有出動。
蔡委員煌瑯：如果讓中國的軍艦在釣魚台海域、在我們的彭佳嶼海域例行化、常態化巡邏的話，那麼臺灣的主權、領海不就被侵犯了？會愈來愈壓縮我們的空防跟海防，這個很嚴重。
高部長華柱：沒有進入我們的領海。
蔡委員煌瑯：如果釣魚台是我們的，那你國防部海軍就不能悶不吭聲，一定要對中國發出強烈的抗議。他們有可能會侵犯我們的領海，有可能會進入我國釣魚台的領海，你要這樣子講，才不會被誤認臺灣跟中國聯手在保衛釣魚台！如果讓外界認為我們是聯手保衛釣魚台的話，那就陷入了一中的框架、陷阱了，是不是，部長？
高部長華柱：我想委員就這個部分多慮了，我們對這個部分不管是……
蔡委員煌瑯：那你發個抗議書會死嗎？發個抗議書要花錢嗎？
高部長華柱：對於解放軍的所有動態，包含其他國家，我們對這個海域都有做監控，都有做處置。
蔡委員煌瑯：所以你應該向中國抗議說：你的7艘軍艦太接近中國民國的領海，很容易引起誤解，如果你不是無害通過，那就是明顯的軍事挑釁。我們應該抗議，發出警訊，這樣才能避免國際上誤認臺灣跟中國聯合保釣，避免陷入我們是一個中國的一部分之框架中，是不是，部長？我是說你應該發出聲明，不要讓他們的行動例行化、常態化，否則對我們空防、海防的影響都很嚴重。
高部長華柱：委員好像都站在日本的立場在講話。
蔡委員煌瑯：我哪有？我又不是日本人。I am Chinese. I am Taiwanese.前面……
高部長華柱：委員剛剛講的前面那句話……
蔡委員煌瑯：那個是語誤！I am not Chinese.我是臺灣人，我是吃臺灣米、喝臺灣水長大的臺灣人，所以你說我是日本人是扣我帽子，說我是站在日本人的立場。
高部長華柱：我從來沒講，可以把錄音帶調出來，我沒有講你是……
蔡委員煌瑯：你說我站在日本人的立場在講話，你這樣扣我帽子。
高部長華柱：不是，我沒有講你是日本人，我怎麼敢講，你一點都不像日本人。
蔡委員煌瑯：我要你站在中華民國的立場向中國抗議說：你的7艘軍艦侵犯了我們的領海……
高部長華柱：不是，我跟你講，委員的民宿可能常常接待日本的客人，但你不會是日本人。
蔡委員煌瑯：脫離主題。
高部長華柱：沒有，我講事實。
蔡委員煌瑯：跟我的民宿無關。
高部長華柱：還原真相，有。
蔡委員煌瑯：現在如果陸客要來住我的民宿，我也非常歡迎。
高部長華柱：是。
蔡委員煌瑯：只要給錢，我都很歡迎，那是商業行為。但我現在是站在國家主權的角度質詢你，請部長向中國解放軍發出抗議說：你的7艘軍艦太接近我國的領海，侵犯到我的釣魚台海域，請你趕快離開。
高部長華柱：委員，那麼Chinese money你也要，是不是？
蔡委員煌瑯：只要是錢我們都賺。
高部長華柱：是。
蔡委員煌瑯：只要是錢我們都賺，我們臺灣跟中國有貿易關係，只要是他們的錢，我們大家也都賺啊！怎麼會不賺呢？但我現在講的是主權，你要把主權跟經濟切開來。
高部長華柱：我今天利用這個機會幫委員說明，你的生意很好，我們都願意去幫忙。
蔡委員煌瑯：還不錯，但是我們的生意來自四面八方，也有馬來西亞、香港、中國的客人，歐洲的客人也都有，臺灣的客人更多。
高部長華柱：日本很多，到埔里的人很多。
蔡委員煌瑯：日本人倒是比較少一點，你現在給我扯到那邊去了。
高部長華柱：不會。
蔡委員煌瑯：我現在跟你講的是，你要不要向中國發出抗議？你應該跟它抗議，避免陷入一個中國的框架。
高部長華柱：不是，我支持委員的想法，一定會抗議。
蔡委員煌瑯：對，不要讓這個變成常態化、例行化。
高部長華柱：是，這一定的。
蔡委員煌瑯：否則的話，我們的主權慢慢在流失。
高部長華柱：我們守土有責，委員的建議非常好。
蔡委員煌瑯：那你就要做，那個不花錢的。
高部長華柱：是。
蔡委員煌瑯：你就發國際通訊，發布一下我們對中國的抗議。
高部長華柱：委員，現在已經在抗議了。
蔡委員煌瑯：但是以你國防部的立場應該要發出抗議，好不好？要不要？保衛國土人人有責。
高部長華柱：一定會。
蔡委員煌瑯：剛剛那個語誤「I am Chinese.」請不要播出，這個影響我的政治前途，那個是語誤，請大家不要再笑了，我們嚴肅一點，現在要講江國慶的事情。請問法務部次長，這整個民事求償，被告律師所堅持的一點就是臺北地檢署兩次都不起訴，但是這個不起訴的理由讓我們覺得匪夷所思，理由是他們為了搶功、為了破案立功，情有可原。地檢署也印證了有嚴刑逼供、不當審判，同意有這樣的事情，但卻認為他們是為了破案立功才去嚴刑逼供，情有可原，並且說陳肇敏這些人所做的嚴刑逼供跟破案沒有因果關係，因此不起訴。如果這個檢察官不是恐龍檢察官的話，那他就是無知、怠惰、草菅人命，「別人的孩子死不完」，這種跟社會認知與常識邏輯不符合的狀況，嚴重傷害司法及檢察官的公信力，你說呢？
主席：請法務部吳次長答復。
吳次長陳鐶：主席、各位委員。報告委員，因為這個具體個案，我們本部不便表示意見，而且這個案子目前正由高檢署再議當中。
蔡委員煌瑯：再議能不能成功都還不知道，但是兩次不起訴，未來是不是會影響到民事求償？現在人家被告的檢察官就提出說：地檢署都不起訴了，我方還有什麼責任？如果我方沒有責任的話，你為什麼跟我求償？有被害者，也有加害者，有不當審判、嚴刑逼供，這些都有，結果你們的恐龍檢察官說這個跟破案沒有因果關係，他們是為了立功去嚴刑逼供，所以情有可原。這個檢察官是怎麼了？是見鬼了嗎？如果他不是要袒護的話，就是看到鬼了！這樣的司法、檢查官的起訴品質太差了，這個法務部要說明。
吳次長陳鐶：報告委員，他不是起訴，他是不起訴。
蔡委員煌瑯：對，不起訴的品質也太差。
吳次長陳鐶：這個我們有法定的救濟途徑。
蔡委員煌瑯：檢察官不起訴的品質太差，我再舉個例子給你看，南投有個賄選案，某一個市長拿了2萬元給所有的里長，檢察官把里長都找來，他們都承認了，這是發生在總統大選的時候，選舉結束後當選了就不起訴，不起訴的理由是什麼呢？居然是因為市長拿給里長的這2萬元，若要向里長全家買票，這金額太多，若要里長發給全里里民，這金額又太少，所以認為這個應該不是賄選的金錢，你看看這是什麼道理？「他家的囝放屁，講登得大，咱家的囝放屁，講腸子得爛！」這合理嗎？這個起訴的品質就是這麼差！真的是藍綠有別、因人而異！第一次、第二次不起訴書的理由，認為嚴刑逼供是為了破案立功，情有可原，認為陳肇敏對被害人的嚴刑逼供，與後來的審判並沒有因果關係！把人害死，竟然還認為沒有因果關係？明知一旦起訴，求處的就是唯一的死刑－槍斃，怎麼會沒有因果關係？因為你們的兩次不起訴，造成國防部現在求償困難，這一點法務部不用負責任嗎？如果這個案子對這些人求償不成，將會重挫中華民國的形象、司法人權的形象！形象重挫的理由就是北檢的兩次不起訴！這點法務部難道不應該檢討嗎？馬英九也說過司法不應該和社會認知差距太多，不是嗎？
吳次長陳鐶：這個具體個案，我必須再次加以說明。因為現在並沒有確定，仍然由高檢署再議中……
蔡委員煌瑯：再議是很難成立的。畢竟已有兩次不起訴，要再議真的很難！
吳次長陳鐶：我們是民主法治的國家，一切都要依法處理……
蔡委員煌瑯：對，那麼對於這兩次不起訴，你有什麼看法？
吳次長陳鐶：我們尊重檢察……
蔡委員煌瑯：你不能說個案就不便表示意見，這案子有被害人、有加害者、有嚴刑逼供、有監察院、國防部的調查報告，一切都認為這些人有責任，然而地檢署的檢察官是恐龍檢察官嗎？他們的認知跟所有人都不一樣！
吳次長陳鐶：他有沒有責任，這是另外一回事，不一定全然跟不起訴有關，因為有些部分是以時效完成，作為不起訴的處分，所以……
蔡委員煌瑯：而且竟然兩次都不起訴！
吳次長陳鐶：我們尊重檢察官對具體個案的處理，我們也尊重法律的制度……
蔡委員煌瑯：如果檢察官的認知與社會差距太大，難道沒有檢討的必要嗎？
吳次長陳鐶：這個依照法定的程序來救濟……
蔡委員煌瑯：沒有重新再議的必要嗎？
吳次長陳鐶：目前仍然循法定程序來救濟！
蔡委員煌瑯：法務部也應該要幫忙爭取再議……
吳次長陳鐶：法務部不能就具體加以干涉！
主席：謝謝蔡煌瑯委員、謝謝次長。我必須指出，你們的不起訴理由真的是非常牽強，其中舉了三個理由：第一，陳肇敏等人刑求是為了破案立功，不是要害死江國慶，如此說來，是不是未來所有警察或軍方刑求，都可以說是為了破案立功？這個理由真的是太牽強、太奇怪了！第二，江國慶被刑求與被槍決二者沒有因果關係。怎麼會沒有因果關係呢？如果只是為了包庇來找個不起訴的理由，當然會說沒有因果關係！第三，陳肇敏等人行為沒有導致江國慶死亡，只能適用輕罪，而輕罪的追訴期限只有10年，所以已經過期了，沒有辦法追究。這三個理由都過於牽強、過於包庇！如果法務部的心態沒有改進，江國慶母親聲請再議，怎麼可能通過呢？
請陳委員鎮湘質詢。
陳委員鎮湘：主席、各位列席官員、各位同仁。江國慶這個案子非常令人遺憾！這次江國慶的媽媽對第二次不起訴處分聲請再議，案件目前仍在偵查中，依據刑事訴訟法第二百四十五條規定，偵查，不得公開或揭露予執行法定職務必要範圍以外之人員，這是由立法院修正的法律，其中都規定得非常清楚。請教次長，若偵查過程涉及你不該說的部分，你的看法如何？
主席：請法務部吳次長答復。
吳次長陳鐶：主席、各位委員。法務部當然是遵守刑事訴訟法的規定，在偵查中的個案，如果涉及到偵查不公開的範圍，我們當然不會對外公開。
陳委員鎮湘：其次，陳肇敏先生他們的行為，究竟是觸犯到什麼法條？或應該要負什麼刑責？讓外界紛紛擾擾，有人指責檢察官曲解法律，也有人提醒檢察官要認真究責。當然，我們是一個言論自由的國家，他們有充分表達言論的自由，但我們堅信檢察官辦案，應該本著良知來依法處理，不僅力求事實，同時要妥適的引用法律，如此才能毋枉毋縱！我們不應該隨著外界任何人起舞，甚至被牽著鼻子走，次長認同嗎？
吳次長陳鐶：我們完全認同委員的高見，另依100年7月6日施行的法官法第八十六條規定：「檢察官代表國家依法追訴處罰犯罪，為維護社會秩序之公益代表人。檢察官須超出黨派以外，維護憲法及法律保護之公共利益，公正超然、勤慎執行檢察職務。」所以我們檢察官是公正超然、勤慎執行檢察職務，絕對不會受到任何黨派的影響。
陳委員鎮湘：我認同次長的說法。司法，是不受任何外界的干預，包括立法院在內，對不對？
吳次長陳鐶：當然是！依照憲法及大法官解釋，檢察官在獨立行使職權的範圍內，不受其他五權的干預！
陳委員鎮湘：本席認同，一切要依法辦事！請次長回座。
接著請教高部長，江國慶案對於國防部而言，是一個非常不幸的案子。追溯到本案發生的民國85年，當時也是台海危機的時候，可作為當前釣魚台事件的警惕。在這多事之秋，建議部長要提醒國軍部隊強化戰備，同時，釣魚台周邊水域已經不是單純的釣魚台主權爭議，而是一個爭奪國家利益、另有企圖的著眼點，而我們應該要有什麼樣的軍事準備與防範呢？如果日本或中共開了第一槍，我們應該如何作為？這方面我們是不是已經有妥適的準備？
主席：請國防部高部長答復。
高部長華柱：主席、各位委員。我們這段時間，都要研判目前的國際局勢，可說是瞬息萬變！最近我們還把一個很重要的案例提醒給第一線部隊，尤其是外島！就是38度線以北，一位北韓士兵槍殺北韓軍官，翻越柵欄，逃到38度線以南，該事件一爆發，南韓立刻做了一系列的處置，包含對中將級以下相關將領、幹部的處分。這雖然是地面上的問題，但國防部仍特別將這個案例，包含委員剛剛提到釣魚台周邊的海空動態，提醒參謀本部要對守土有責、堅守崗位、立即反應等，作一系列的要求。這兩天的狀況，我們國防部相關單位必須要先完成一些因應戰事的作業程序。
陳委員鎮湘：部長這個顧慮絕對正確，我們不能夠等閒視之，應該要翻翻戰史，很多戰爭的發起都是偶然發生的，現在這種狀況如果擦槍走火，我們想迴避也很難，因為是發生在我們認定的海域當中，所以我認為部長要持續強化這方面的作為。其次，士氣的維繫更重要，這次王同義上校的殉職，國人都感到非常惋惜，也非常敬佩他可以進入，不知道現在是不是明令可以進入忠烈祠？
高部長華柱：現在所有問題都還沒有告一段落，還在安撫家屬、辦理撫卹的階段，總統告訴我一定要做高規格的協助，包含管理辦法，我們會盡量爭取，看這個部份可以提升到甚麼程度，但是任何一個制度面都有它的原則，我會根據以往的辦法來決定他是進入地方忠烈祠或是國家的，相關的入祠辦法我們會協助家屬辦理。
陳委員鎮湘：我是陸軍，部長也是，我認為空軍是一個高風險的軍種，我記得我在服務的時候，有個同樣54年班畢業的同學跟我說： 「我們的同學三分之一在碧潭，三分之一退伍，三分之一留在軍中。」換句話說，空軍是一個高風險的軍種，大家都曉得碧潭就是指碧潭公墓，所以我對軍人的犧牲奉獻很敬佩，沒有任何人願意出事，對於出事之後的撫卹以及精神上的慰藉，我建議部長，當我們無法預判結果，也不知道當初是甚麼狀況的時候，應該從優考量，使罹難者得到安息，部長同意嗎？
高部長華柱：謝謝委員的提醒，危險是不分軍種的，我不是空軍，但是我曾經親身經歷過這種事，這不是一天、兩天就可以恢復的，但是任何國家都有不同的標準，跟我同時經歷事情而殉難的人，最後也沒有進到忠烈祠，而且連追晉的機會都沒有，最近我才讓他們進入台北市的忠烈祠，這是歷史的問題，站在國防部的立場，我們一定會更加感同身受，所以我們能體諒到剛才委所提到的問題，但進入國民革命忠烈祠有一定的事蹟與辦法，我們會通盤考量，建立一個制度非常不容易，但是其他的各種在尊崇、撫卹、優惠方面，我們會盡力去做。
陳委員鎮湘：原則上我同意部長的看法，我們要繼續努力維持國軍的士氣、應有的尊嚴，這是我們大家必須要一起努力的。最後一個問題我要請教部長，不論是空軍或陸軍，機場的需求是一直持續的，我們也瞭解有很多軍用機場基於國家航空上的需要而釋出了，對於未來正在採購的軍用飛機，包括陸軍的阿帕契、UH-60都是高價值的飛機，如果停機位置或是戰力保持有困難，我們應該要儘早加以考量，不要等到飛機到了才要去找位置，那就來不及了！
高部長華柱：謝謝委員的提醒。有關陸軍這兩種飛機的獲得，除了目前單位的努力之外，也藉由這個機會讓大家了解，委員在擔任陸軍總司令任內，提出一些武器裝備的需求，到現在才獲得同意，委員對於陸軍航空部隊的貢獻，應該要讓大家了解。就像委員提到的，我們一定要充分運用各種機場，除了空軍或三軍共同的部分，陸軍所需的配備、直升機，我們現在正在努力爭取我們能夠爭取到的位置，
陳委員鎮湘：不論是台東或恆春機場，只要符合戰備需求，我們都應該加以考量，但各個部會之間應該盡量以國家整體需要為優先，
高部長華柱：我們會努力。
陳委員鎮湘：我特別希望部長能夠在這部份未雨綢繆、盡早做好。
高部長華柱：謝謝委員。
陳委員鎮湘：謝謝。
主席：報告委員會，蕭委員美琴質詢完畢，休息10分鐘。
現在請蕭委員美琴質詢。
蕭委員美琴：主席、各位列席官員、各位同仁。在進入今天主題之前，先跟部長請教另外一個時事的話題，就是CSIS在這兩天又出了一份亞洲國家國防支出的報告，我相信你們也非常重視，因為這跟我們息息相關，台灣對於軍事投資的成長是亞洲主要國家之末，眾所周知，台灣面臨的威脅是一直不斷成長的，對台灣構成最大威脅的中國，它的軍事投資成長幅度甚至是全球最快的，這樣的趨勢真的讓我們非常擔憂，尤其是在徵兵改成募兵制度推行之後，對於人事支出的成本相對提高，以後是否會排擠到國防採購或軍事武器現代化，都是非常令人擔憂的趨勢！擔心的也不只我們，我相信亞太地區其他周邊國家，包括美國在內，都公開或私下不斷提出這樣的憂慮，部長對於這樣的趨勢有甚麼回應？
主席：請國防部高部長答復。
高部長華柱：主席、各位委員。非常謝謝委員提醒有關CSIS的這個報告，事實上，過去幾年委員每年都會參加美台商務會，非常瞭解美方一直對我們國防預算需求變動是不是應該要增加有疑問，就像剛才委員特別提醒我們的，現在要推動募兵制，獲得武器裝備之後，最重要的是，人員素質必須配合，這段時間各軍總部遇到的最大困難就是人力素質無法持續，徵兵制的役期原來都是兩年，最早還有一特兵，以前海空軍的兵役是三年，陸軍一特兵也是三年，服役時間很長，武器、裝備、飛彈可以長時間操作，而現在的徵兵制不到一年就……
蕭委員美琴：因為現在志願役的比例相對比較少。
高部長華柱：可是募兵制造成我們要大量訓練人員，但又大量流失，無法保留，所以我們現在希望能夠兼顧，武器裝備採購必須要把人才留下來，訓練不要在短時間內就消耗掉，造成重複的浪費跟投資。
蕭委員美琴：這是非常大的問題，恐怕不是幾分鐘內馬上就可以解決的。
高部長華柱：所以說這是推動募兵制的動機之一，但是募兵制就需要大量的人事維持費。
蕭委員美琴：但是國防部人事維持費比率和其他國家比起來也是偏高。
高部長華柱：不會，像日本、美國也是募兵制，國防預算……
蕭委員美琴：我們的人事維持費不能只算現役軍人相關的人事開銷，包括軍人退撫的支出也要計入成本，這項支出非常可觀，本席非常擔心它對於國家財政的影響，以及五年、十年後退撫會的預算能不能編得出來。
高部長華柱：對，美國這幾年退伍軍人事務部的預算增加到99.5%。
蕭委員美琴：美國近十幾年來參與世界各個戰役，投入的人員及傷亡的人員暴增，但是畢竟我們國家的軍事角色和美國不同，我們從來不去參與國際戰役，甚至現役軍人幾乎無人真正上過戰場。
高部長華柱：可是60年前的軍人參與過戰爭，他們的問題一直延續到現在，那些人現在都是八十幾歲的人。
蕭委員美琴：是，他們還有很多新的問題，我現在不是在問你美國的退撫制度，而是在問你台灣的預算，現在中國對我們的威脅越來越強烈，而且我們是首當其衝的，即便我們心知肚明中國以後要對付的不是只有台灣，例如他現在在看的是日本、美國，他們軍事預算的成長不只針對台灣，可是台灣是他們在作國際宣傳的一個主要藉口。
高部長華柱：所以以往我們在作戰略佈局的時候認為東部比較安全……
蕭委員美琴：大家都支持國防部強化軍備、預算，但是現在國際看台灣卻是亞洲之末，我們不如南韓、日本甚至印度，這樣的趨勢非常令人擔憂，我要講的是，如果在推動募兵制的過程中有值得檢討的地方，我覺得我們應擺脫其他的政治考量，不能因為馬英九一句話或為了讓役男高興可以不必當兵就如何，必須從國家實質的需求來考量，而預算也是我們實質需求的一部分。剛才部長提到我們要兼顧兵源的素質、軍備採購預算和國家武力的現代化，如果這個制度在推動過程中發生問題，包括兵源、預算等等，應重新檢討是否一定要照著原來馬英九宣示的時程來推動，你們是否可以重新再作一些評估和考量？
高部長華柱：謝謝委員的建議，我們會把各種不同的評估和考量都納入分析。
蕭委員美琴：今天的主題很清楚，尤其對陳肇敏等人的不起訴違背了社會的期待，在我們處理江國慶冤獄賠償案的過程中，由納稅人出錢彌補陳肇敏等人當年的違法行為、過失，嚴重違背了公平正義原則。我覺得我們應該重新建立國家的公信力，尤其是軍隊的公信力和國家的人權標準，特別是在馬英九簽署了幾個主要的國際人權公約之後，雖然不被聯合國接受，但是我們要用最高的標準來要求司法程序，顯然現在有些狀況違背了人民的期待，甚至不符許多慣例，譬如陳肇敏的人不正取供，我不知道不正取供是什麼意思，照現在司法的標準就是違法，甚至你們大費周章的宣稱每週召開專案會議進行沙盤推演，看起來好像非常慎重的在處理，但是你們只用了兩位義務役的律師提起訴訟，我不懷疑這兩位義務役律師的專業和訓練，但是我懷疑他們是否有訴訟的經驗？畢竟他們才剛畢業就來服役，可能他們第一次要進行的訴訟就是這個人命關天、受到整個台灣社會關注的冤獄賠償案，他們有沒有經驗？
高部長華柱：他們都是合法的律師。
蕭委員美琴：我說過我不懷疑他們的訓練和資格，我比較擔憂的是他們完全沒有訴訟經驗、沒有法庭攻防經驗，你們一下子賦予他們這麼重大的責任，能放心嗎？能表示國防部的慎重和追究違法、失職人員的決心嗎？
高部長華柱：委員覺得哪一種律師比較合適？
蕭委員美琴：除了要有資格外，我們當然期望能夠看到他們有訴訟經驗。部長，這兩位義務律師過去有沒有任何訴訟經驗和法庭攻防經驗？
高部長華柱：我請軍法司司長向委員說明。
主席：請國防部軍法司兼法制司周司長答復。
周司長志仁：主席、各位委員。因為要提起訴訟，軍法司的業務就有訴訟代理，今年從1月到現在，我們軍法部門受理的代理訴訟就有88件。
蕭委員美琴：我不是問你這個問題，我問你你們指派來處理這個案子的兩位律師有沒有任何訴訟經驗？如果你們有其他處理過重大訴訟案件、具有法庭攻防經驗甚至不畏懼外來壓力的律師，為什麼你們不用？卻用兩個剛剛取得律師資格但沒有實務經驗的義務役律師？我不知道你們的考量是什麼？是真的沒有其他有經驗的律師嗎？我已經講過我不懷疑他們的資格和專業，但是他們沒有經驗，突然接辦這麼大的案子，能夠昭公信嗎？萬一不幸敗訴，所有納稅義務人要付冤獄賠償金時，能夠彰顯公平和正義嗎？
周司長志仁：第一、我們不是把所有的事情交給這兩個人，而是所有具有專業的人都在一起研討，只是由這兩個人代表出庭，而且出庭之前，他們都有向求償會的律師……
蕭委員美琴：你還是沒有回答我剛才的問題，他們兩位曾經有訴訟或法庭攻防的經驗嗎？還是這是他們受訓的第一個案子？
周司長志仁：我相信他們的能力。
蕭委員美琴：我不是在問你他們有沒有能力，我說過我不懷疑他們的專業和能力，我擔心的是他們沒有經驗，要面對這麼龐大的社會輿論壓力，可能他們人生的第一個案子就是江國慶冤獄賠償案，對年輕人來講是何等大的壓力？我們難道沒有其他的律師嗎？我不知道你們當初的考量是什麼，你們做這樣的抉擇，會讓外界認為國防部與軍法局對這個案子很輕忽。不管是誰在面對重大事情時，都不會找這種根本沒經驗的人上場，作戰亦同，一定會找有經驗的人帶頭，怎麼會找完全沒經驗的人去呢？
主席：謝謝蕭委員。剛剛軍法司周司長說是所有人一起研討，那麼我認為軍法司所有人都要面壁思過了！為什麼你們在9月24日所研討出來的結果，居然會被法官說沒有請求權處理，也沒有過失責任附註？而且完全沒有因果關係？如此，是不是所有軍法司的人都要面壁思過？
現在休息10分鐘。
休息
繼續開會
主席：現在繼續開會。請馬委員文君質詢。
馬委員文君：主席、各位列席官員、各位同仁。在上週，本席針對女性士官兵孕婦裝訂製問題提出質詢後，謝謝部長及國防部能給予肯定與正面的答復，當然，後續工作會由聯勤單位負責，但本席要在此要求國防部及發言人，如果有任何違法情事的話，請不要隨便對外發言！這點非常重要，特別是要尊重委員！因為我不是軍人，不是你們的部屬，所以對此提出強烈要求。
社會大眾長期以來都非常關注江國慶冤獄一案的發展，此案業已進入司法程序，往者已矣，其父母家屬也獲得應有的基本賠償，因此在進入司法程序後，國防部更應積極配合司法調查與運作。雖然這件事已發生多年，但至少可以讓公平正義得以彰顯。
以國軍的制度及過去的時空背景而言，不免造成很多冤案，所以除考量時空背景外，尚必須考慮到求償的比例原則等各方面因素。
江國慶冤獄案是國軍之恥，但同樣是死亡，這個卻是國軍的光榮，那就是遠赴法國受訓的空軍幻象戰機駕駛王同義殉職一事。這件事發生後，除法國空軍參謀長頒贈飛行獎章外，部長也親率高階將領及空軍儀隊前往桃園機場迎靈，場面備極哀榮。請問部長，榮眷與遺眷的差異何在？
主席：請國防部高部長答復。
高部長華柱：主席、各位委員。榮眷的照顧由輔導會負責，至於遺眷，軍人不論是因公或作戰往生後，其身分永遠是軍人，這點是我們法律與其他國家的不同之處。像美國，如果軍人作戰陣亡了，就是當然的榮民。
馬委員文君：礙於時間關係，我們只探討國內部分。也就是我們國軍官兵弟兄退伍後是榮民，眷屬為榮眷，而因公死亡的軍人眷屬為遺眷，那麼遺眷與榮眷所受到的後續待遇與撫卹差異點何在？
高部長華柱：就照顧而言，差異不大，唯醫療方面或有不同。榮眷去榮民醫院，以榮民醫院的照顧為主，至於遺眷，則以軍醫院為主，除此之外，兩者均有全民健保。
馬委員文君：都是由政府出資協助嗎？那麼經費來源呢？
高部長華柱：必須有家戶代表，也就是榮民證……
馬委員文君：這樣說好了，以薪俸為例，榮眷和遺眷有何差異？
高部長華柱：差異不大，遺眷是因為榮民自然死亡所以叫遺眷，這些……
馬委員文君：我們先不考慮榮民死亡後的遺眷問題，我們專就服役期間死亡官兵弟兄的遺眷問題來討論。請問兩者到底有何差異？
高部長華柱：這要看死亡的原因，如果是因病死亡，或因公死亡，或作戰死亡，所獲得的相關撫卹與待遇確實是不同的。
馬委員文君：今天也暫時不談這點，只談遺眷與榮眷的比較。對榮眷的照顧是終身的，請問遺眷有嗎？
高部長華柱：有。
馬委員文君：也是終身？
高部長華柱：終身。
馬委員文君：軍人如因病死亡者，其遺眷也可以領終身嗎？
高部長華柱：一樣。
馬委員文君：所以都是終身，而最大的差異在於就醫、就學？
高部長華柱：就學是一樣的。
馬委員文君：都有教育補助費？
高部長華柱：對。
馬委員文君：所以只有就醫不同？
高部長華柱：榮民的就醫以榮民醫院為主，而遺眷通常以軍醫院為主。
馬委員文君：由部長的答復來看，兩者差異不大，後續的撫卹也差不多，對不對？
高部長華柱：還是有不一樣之處。
馬委員文君：不是除了醫療以外……
高部長華柱：撫卹金領的時間與額度也不相同。
馬委員文君：撫卹金有其標準所在，所以姑且不談，現在只談對遺眷的照顧，其實和榮眷差不多，對不對？
高部長華柱：也不一樣，遺眷是由留守業務負責，榮眷則由輔導會編列預算，還是不一樣。
馬委員文君：但後備單位就無法像輔導會一樣照顧周到了，對不對？
高部長華柱：我在輔導會的時候，會讓這些因公作戰死亡的遺眷受到雙重照顧，也就是比因病死亡榮民遺眷所受到的照顧更多，這樣才合理。
馬委員文君：既然部長說有雙重照顧，那麼可否請部長舉例說明在過去幾年中因公死亡的軍人遺眷中，有受到就業照顧的？
高部長華柱：目前就業的部分比較少，通常是醫療部分比較有突破。過去資深榮民的眷屬可以到輔導會的就業訓練中心接受職業訓練，反而是在軍中死亡者的遺眷，並沒有條件去接受輔導會就業訓練中心所提供的職業訓練，不過我第二次到輔導會任職時做了一些修正，民國98年完成修法後，遺屬取得行政院輔導會遺眷的照顧，那是民國98年我在輔導會任職時發現這個問題……
馬委員文君：榮民醫療體系也可以照顧？
高部長華柱：也可以照顧，所以是雙重照顧。
馬委員文君：遺眷也享有全民健保費用的全額補助嗎？
高部長華柱：遺眷部分有啊！
馬委員文君：確定有？
高部長華柱：是。
馬委員文君：伙食費的差額，藥衛材費用免繳，掛號費及健保病房的差額，都有嗎？
高部長華柱：要看哪家醫院啦！就是他具備了家戶代表的身分……
馬委員文君：既然可以到榮民醫院，如果享有補助，他們當然會考慮去榮民醫院就醫啊！
高部長華柱：也可以到榮民醫院。
馬委員文君：所以這方面也有照顧到？
高部長華柱：是。
馬委員文君：另外，就學的部分，我們給未成年子女的教育補助費，國中小及高中都有就學補助嗎？
高部長華柱：都有。
馬委員文君：大專院校也有？
高部長華柱：是。
馬委員文君：營養午餐的補助金、遺孤的三節慰問金，都有嗎？
高部長華柱：都有。
馬委員文君：都有？可是你們提供給我的資料是沒有耶！
高部長華柱：遺孤的錢……
馬委員文君：包括就醫的部分也沒有耶！本席在此要慎重提出來，因為這是國防部提供的資料，薪俸……
高部長華柱：應該都有了。
馬委員文君：薪俸裡面可能都照顧到差不多了，可是關於就醫、就學、就業的部分，其實是不足的，所以本席要在此鄭重的提出來，以這一次王同義中校的例子來說，他已經可以進入忠烈祠了，我希望政府對於遺眷的照顧不要比榮眷差。
高部長華柱：我個人因為在輔導會服務過，當初我就是站在這個立場提出爭取，所以在98年時完成兵役法的修正，應該是全部比照才對。
馬委員文君：有比照嗎？
高部長華柱：是。
馬委員文君：全部有比照？
高部長華柱：對。
馬委員文君：可是本席獲得的訊息是沒有耶！我剛才也有請教過陳鎮湘委員，他表示遺眷部分可能比榮眷還要不足。
高部長華柱：銜接上了。
馬委員文君：已經都有了？
高部長華柱：我從93年一直努力到98年，國防部才同意跟我們配合。
馬委員文君：本席今天之所以特別提出這個問題，就是因為我覺得過去的照顧出現落差，這些軍人在年輕時因公死亡，可是他們的小孩子通常都非常小，既然他們可以進入忠烈祠，關於後續的照顧，本席希望……
高部長華柱：但是有個條件，如果他的遺眷……
馬委員文君：如果另外改嫁情況當然就不同了。
高部長華柱：對。
馬委員文君：可是對於小孩子或遺眷的照顧，我覺得應該要比照榮眷，因為他們的表現讓我們感到光榮，也可以讓他們無後顧之憂，未來為國家或人民犧牲時才有他的價值。
高部長華柱：這個案子就是因為93年我到輔導會服務的時候，我發現其中具有差異性，經過5年的努力，98年才通過修法。
馬委員文君：不過你們給我的資料是沒有啦！
另外，國軍的假想敵是大陸，所以我們的國防軍事裝備、戰略基本上都是針對中共。
高部長華柱：是。
馬委員文君：今天媒體報導，共艦在我們周邊自由行，日本雖然宣稱無法容忍這種行為，但日本也不能夠怎麼樣，臺灣又能怎麼樣？關於這起事件，國防部發言人表示我們可以全面監控，但我相信臺灣目前還做不到，我們沒有辦法全面監控，包括E2K也做不到全面監控，F-16也是如此。
高部長華柱：可以監控。
馬委員文君：你們可以一天3班、24小時去監控？我覺得發言人這番話應該是講得太大聲了。
高部長華柱：不會。
馬委員文君：因為時間的關係，本席下一次會具體提出來我們為什麼沒辦法做到，即使你們去監控了，但國防部能夠怎樣做，這一點你們應該去好好思考。
高部長華柱：謝謝委員。
主席：請詹委員凱臣質詢。
詹委員凱臣：主席、各位列席官員、各位同仁。部長，我覺得剛才你對蔡委員很不錯，因為我還不曉得蔡委員家裡面是做什麼事業的，直到你講了之後，我才知道他是做那個行業的，不過似乎有一點點置入性行銷的嫌疑，這一點部長恐怕要稍微注意一下，因為我本來是不曉得他是做什麼行業的，你有一點點置入性行銷的嫌疑啦！
其次，有委員要求國防部應該針對中共艦隊侵入釣魚台的事情向中共提出抗議，中共這7艘軍艦應該是屬於北海艦隊，但他們並沒有侵入釣魚台附近，而是在釣魚台西南方80公里處經過，如果我們向中共提出抗議，是不是等於我們聯合日本向中共抗議？我不喜歡看到國防部掉入一個陷阱，或者聯合中共向日本抗議，或者聯合日本向中共抗議，這些都不是件好事情，我希望國防部能夠確實拿到中共的船艦究竟離釣魚台多遠的資訊，但中共進入日本領海和我們一點關係都沒有，所以我們不要隨便抗議，但應該抗議的就一定要抗議。這一次中共軍艦是出現在日本領海附近，連日本都沒有抗議，日本方面表示中共北海軍艦可能是去避颱風，所以經過釣魚台西南方80公里的地方，因此，日本並沒有提出抗議。
主席：請國防部高部長答復。
高部長華柱：主席、各位委員。如果他們進入我們的領海區，我們就要抗議。
詹委員凱臣：對，但是到目前為止……
高部長華柱：所以我們必須去查清楚詳細的航跡圖。
詹委員凱臣：查清楚之後再來抗議，不要讓別人以為我們是聯合日本在對抗中共，或是聯合中共對抗日本，這都不是件好事。
高部長華柱：謝謝委員的提醒。
詹委員凱臣：第三，監察院針對江國慶事件向國防部提出4項建言，請問國防部是否同意他們的建言？比方說：杜絕非法取供、重視勘驗等等。
高部長華柱：謝謝委員的提醒，關於監察院對國防部所提出的糾正，我們必須接受，正因為監察院提出糾正，我們後面的啟動才對還原事實真相有所幫助。詳細情形，我請軍法司周司長向委員做說明。
主席：請國防部軍法司兼法制司周司長答復。
周司長志仁：主席、各位委員。關於這個案子，監察院主要是糾正三項大的內容，第一，違法指示非法定人員，也就是反情報人員先行查案……
詹委員凱臣：這一點剛才已經講過了。
周司長志仁：第二，違法同意反情報隊的偵訊計畫，先將江國慶關禁閉，這一點是違法的。第三，違法同意反情報隊所建議的要在山洞裡面徹夜疲勞訊問，然後不當取供，這就是委員剛才提到的不法取供。
詹委員凱臣：所以國防部有記取這個教訓？
周司長志仁：這三點我們一定會記取教訓，以後絕對不會再犯。
詹委員凱臣：以後最好不要再有這種事情發生了。
周司長志仁：是。
詹委員凱臣：這麼多年來，我們認為國防部有些事情真的都不公開，都以機密為由拒絕公開，造成許多冤獄的發生。
另外，100年9月1日刑事補償法已經出來了，你們是在什麼時候向法院提出刑事賠償？
周司長志仁：刑事補償法出來以後，因為求償必須有一個作業標準，所以我們……
詹委員凱臣：你們組成了一個求償籌備會？
周司長志仁：是，委員會。
詹委員凱臣：結果在100年11月16日補償金確定了。
周司長志仁：是。
詹委員凱臣：請問你們是在什麼時候將這一億三百多萬交給受害者的母親？
周司長志仁：開了15次審查會之後，在補償決定確定以後，11月29日當天下午我們就派人把錢送過去，而且我們也和司改會林峯正先生協調，請他們一起去。
詹委員凱臣：也就是說，9月1日通過了刑事補償法，11月16日法院通過了賠償金，11月29日我們就對被害人家屬有個慰問、有個交代。
周司長志仁：是，錢就送過去了。
詹委員凱臣：這在速度上來說是可以的，但刑事歸刑事、民事歸民事。我要請教法務部吳次長，刑事和民事是完全不一樣的，以美國辛普森殺妻案為例，他在刑事上被判無罪，但在民事上要賠償，所以刑事無罪並不表示民事也無罪所以不必賠償，那是兩回事。就法務部的立場來看，我這樣講對不對？
主席：請法務部吳次長答復。
吳次長陳鐶：主席、各位委員。民事訴訟、刑事訴訟及行政訴訟在認定事實上是由個別的法官個別認定，當然有個例外情況就是刑事訴訟附帶民事訴訟，其事實是要一致的，如果是分別提起訴訟，當然認定事實可以有不同的狀況。
詹委員凱臣：對，所以現在國防部的意思是刑事訴訟已經告一段落，賠償金也已經下來了，繼續提起民事訴訟是合理的，但我希望提起民事訴訟時，國防部必須把資料全部備齊。所以我要再次請教國防部高部長，現在刑事部分已經告一段落，民事部分則是有些被告要賠償，有些被告不賠償，賠償的根據是什麼就以法院的判定為依據，但你們拿出去的資料至少要完整，要站在原告的立場著想，不要資料送到法院後還被法官說你們的資料缺少什麼。是不是應該這樣？
高部長華柱：我們會要求相關單位把這個做好。
詹委員凱臣：在刑事部分我認為還可以，因為11月16日判定，11月29日錢就送去了，算是對被害人家屬有個交代，希望民事部分能加快腳步把資料弄完整，至少我們要對江國慶先生本人有個交代，雖然事情過了那麼久，但是往者已矣，未來還可以追，對往者要有個交代，對未來則不希望再有這種事發生。
高部長華柱：我會要求他們把各項資料準備好。
詹委員凱臣：另外，有關入祀忠烈祠的事情，請國防部自己斟酌，對於因公殉職者應該怎麼辦就怎麼辦，只要合乎進入忠烈祠的4個條件者就應該讓他入祀，如果有某一項目不符、不能入祀，國防部也應盡可能的對外解釋不能入祀的原因。我知道每個人的條件不一樣，每個人的狀況也不一樣，不能一視同仁，不能說一殉職就進忠烈祠，我沒有這個意思。我還是希望國防部能在你們能力可及的範圍內，盡力說明不能入祀的原因，因為有些失事的原因可能牽涉到個人的問題，我們不必在此講得太過明白，應該給予褒獎者就給予褒獎。
高部長華柱：是。
詹委員凱臣：接下來請教國防部總政戰局王代局長，從99年、100年到101年，軍中的自殺率逐年在下降，可見政戰總局做了良好的宣導，不過，現在軍中的自殺率還是很高。美國特別定了一個「自殺防止日」，那天軍人不受訓、不演習，專門做一些心理輔導，總政戰總是否可以考慮採取這種措施？
主席：請國防部總政戰局王代局長答復。
王代局長明我：主席、各位委員。美軍有這種作法，部長已經提醒我們從這個政策方向作一思考，一切都以把心輔工作和自殺防制工作結合做為我們最重要的工作方向。謝謝委員的指教。
詹委員凱臣：不僅是自殺、自殘，酒駕也是你們必須防制的工作之一。
最後我在此作一個結論：立法院無意介入法院正在審查的任何案件，只是因為社會輿論對這件事非常關心，所以我們請國防部和法務部來此報告。事實上在審判中的這個案件，9月第一次開庭，11月24日又要開庭，我們在這裡就此答詢，我希望不要讓外界誤以為我們介入司法審判中的案件，因為身為立法機構介入司法審判案件不太好，我是要讓吳次長瞭解立法院的用意只是希望毋枉毋縱，能夠公平、正義的對待每一個人，倒不是要針對那個個案提出質詢，請吳次長瞭解這點。
吳次長陳鐶：是，謝謝委員的指教。我們對於任何個案都應該依照法定程序處理，不應該因為外在的因素而受任何影響。我們對委員的支持非常感謝。
主席：請陳委員唐山質詢。
陳委員唐山：主席、各位列席官員、各位同仁。今天早上我們邀請國防部和法務部備詢，討論的議題及重點與台灣人權問題有極重要的關係。當中的一位江國慶先生已經往生，我在此要特別提到另一個和法務部相關的問題，就是陳前總統在獄中生病的事，事實上這和兩個單位的職責有相當大的關係。從比較大的觀念來看，一個國家的所作所為應該讓社會大眾信服，對的就是對的，應該處罰的就要處罰。像江國慶命案，整個台灣社會都很清楚，到最後當然就是給予賠償，但人命是即使給予什麼樣的賠償都無法挽回的，相信各位對這點都很清楚。今天台灣的問題太多了，大問題、小問題一大堆，在此情況下我們能做的就是在事情發生後一件一件的處理。就整個大目標而言，應該站在人的基本立場來看，所謂的人權、所謂的愛心是每個擔任主管者應該放在心中的想法，這樣在處理事情時所謂的社會正義、公平才不會有差錯。
很多事情要經由歷史學習教訓。第二次世界大戰發生屠殺猶太人的事件，根據當時的報導，被屠殺的近600萬人中以猶太人居多。在場應該有很多人到過波蘭，波蘭華沙近郊有一個用瓦斯毒殺猶太民族的地方叫奧思維辛，因為屠殺事件的發生，所以後來在奧思維辛建立了博物館，把當時被送進瓦斯室的人所穿的衣服、鞋子、頭髮和用品陳列在博物館中供人參觀，希望藉此讓人瞭解，人為什麼會做出這麼不人道的事情。這是何等有意義的展覽室。進入博物館之前，大門上面用英文寫著「假定人類無法從歷史上學到教訓，人類永遠無法成熟、長大」。今天早上這個相關議題讓我想到奧斯維辛這個地方。以色列的特拉維夫也有個博物館展出猶太民族被殘殺的情況，可見今天這個議題何等重要。當然，賠償已經賠了，但當時執掌職責的一些人到現在為止並沒有受到讓大家認為這個政府是公平的處分，到現在似乎還沒有完整的調查和定案。今天很多同仁也問了很多細節，我一直希望站在人性的立場來看待這件事。我非常敬佩高部長的作風，我希望高部長在擔任部長的任內好好的把應受處分者，一絲不苟的、很清楚的作一處理，讓社會大眾能夠信服，認為這個國家的政府畢竟還是值得信任的。國防部是最講究紀律的地方，假如連國防部都無法還原出一個讓國人百分之百信任的結果，那麼說國防部可以幫我們做什麼、可以保衛國家，都是一片謊話，不會有人相信的。不知道高部長有什麼感想？
主席：請國防部高部長答復。
高部長華柱：主席、各位委員。謝謝委員語重心長對國防部的期許。對江國慶慶案我們一定會深加檢討與反省，我也要求軍法單位必須在新蓋的大樓中將江國慶的案例以類似剛才委員提到的波蘭的方式處理，藉以讓軍方人員有所警惕。另外，委員也特別期許我們的作法，我認為政府的任何一個部會都是內閣的一環，行政單位一定要採取公平、公正的立場尊重司法程序。剛才委員的要求，不論是法務部或國防部，標準都是一致的。我們既然已經面對這個事實，採取了這些補償和賠償的部分，其他的法律程序我們絕對不會辜負民眾對我們的期待，也不會刻意做一些扭曲，一定是按照既定的法律程序去完成。這點我可以向委員保證，我們會督促相關單位堅持公平、公正的法律程序。
陳委員唐山：請教法務部陳次長。到今年的12月1日，陳水扁總統入監將滿4年，他進去的時候是好好的陳水扁，搞到目前，根據榮總的報告，他現在病況確實非常嚴重，他患有憂鬱症、精神病，這些病症是他入獄以前沒有的，都是你們把他關起來之後才有的。我問過你們好幾次，你們是一問三不知，請問，保外就醫的條件是什麼？請你公開講清楚，要什麼條件才可以保外就醫？
主席：請法務部吳次長答復。
吳次長陳鐶：主席、各位委員。保外就醫的條件在監獄行刑法第五十八條有規定：「受刑人現罹疾病在監內不能為適當的醫治者，得斟酌情形報請監督機關許可保外醫治或移送病監或醫院。」
陳委員唐山：依你們的判斷，陳水扁總統現在的病況是否符合這個條件？
吳次長陳鐶：是不是在監內不能為適當的醫治，要由監獄中的醫師判斷。
陳委員唐山：監獄中很多醫療器材都沒有，他現在已經被送到外面經過將近一個月的檢查，毛病都一一出來了，你們剛才講的條件是很多人無法瞭解的，甚至連你們自己都無法瞭解。我再請教你，你手邊的資料顯示，過去曾有多少人保外就醫？你是否可以把名字念出來？
吳次長陳鐶：是不是有保外就因為涉及個人資料保護的問題，我不便向委員報告，但我可以向委員報告的是保外就醫者絕大多數都是癌症末期，確實沒有辦法在監獄中治療了才准其保外就醫。
陳委員唐山：換句話說，你要把一個人關到生命已經到了最後階段，你才要讓他出去，不要讓他死在你們所管轄的監獄裡，你講得非常清楚。你是不是也要依照這個慣例把陳水扁總統關到快死了，你高興才讓他到外面去？
吳次長陳鐶：這不是高興不高興的問題，這是依照法律規定執行的問題。
陳委員唐山：我知道，但人總是會往這個方向作一個interpretation。你剛才提大部分是人到了癌症最末期才被准許離開監獄，這一點都不人道。我講得很清楚，江國慶已經死了，難道我們還要看到陳水扁總統死在監獄中嗎？
吳次長陳鐶：對人權的保障是普世的價值，每個國家對於人權都要加以尊重，我們在98年12月10日加入了兩公約，所以我們對於普世的人權價值是一體的尊重，而且我們也會確實加以落實。監獄行刑法第五十八條所規範的乃是一個法定要件，依照現行法的規定，只有在監獄內不能為適當醫治者，才可以保外醫治。
陳委員唐山：總不能因為加入兩公約，就說我們是如何的尊重人權。前美國總統甘迺迪曾講過一句相當有名的話，他說：「Civility is not a sign of weakness, and sincerity is always subject to proof.」意思就是說雖然一個人的外表看起來很紳士，但並不表示他有軟弱的現象，究竟是不是誠懇，也必須加以證明，並不是說說就算數的。同樣的道理，不能因為我們加入兩公約，就代表台灣很尊重人權，這不能騙人的。
今天所討論的都是有關人生命的問題，現在其中一個人已經死了，另外一個是曾經當過總統的人被關到快死了，請你們回去好好思考一下。
吳次長陳鐶：政府部門當然是真心誠意來落實人權保障的相關規定。
陳委員唐山：我希望是這樣的，謝謝。
吳次長陳鐶：謝謝。
主席：在此拜託吳次長在備詢時，不要動不動就用個資法來搪塞。剛剛委員問的是保外就醫的案例有幾件，請問這和個資法有什麼關係？有幾個案例是你們可以累積統計的，這和個資法有何關聯？而且我們希望保外就醫是真的可以就醫，而不是保外等死，我們已經說過請法務部一定要檢討，為什麼你們還是用這樣的論調在答復，真的很奇怪！
請蔡委員其昌質詢。
蔡委員其昌：主席、各位列席官員、各位同仁。最近中國有7艘艦艇在台灣附近「趴趴走」的事情，請問部長曉得嗎？
主席：請國防部高部長答復。
高部長華柱：主席、各位委員。向委員報告，從10月初他們的艦隊遠海長航，我們就已經有全面的掌握。
蔡委員其昌：這次他們從與那國島到釣魚台中間穿過，請問海軍有沒有掌握他們距離台灣多少海里？
高部長華柱：我們從航跡圖都可以發現他們的位置。
蔡委員其昌：最近的距離是距離我們多少海里？
高部長華柱：大概是80海里。
蔡委員其昌：過去有沒有低於80海里的紀錄？
高部長華柱：根據以往的紀錄來看，這次是比較接近，主要的原因是……
蔡委員其昌：這是有史以來最接近的一次？
高部長華柱：主要是因為巴比倫颱風的影響，所以他們往這邊偏過來。
蔡委員其昌：這次是不是中國海軍艦艇有史以來距離台灣最近的一次？
高部長華柱：就目前的瞭解，這次是在比較近的位置。
蔡委員其昌：請問部長，當中國艦艇距離台灣80海里時，請問我們的海軍在當下做了什麼樣的反應？
高部長華柱：在15日及16日的過程當中，我們在所有的戰備指導上，嚴密的觀測到……
蔡委員其昌：本席的意思是說我們的戰備狀態是全員待命、準備出動，還是放假的依然放假？
高部長華柱：我特別指示他們在這方面的方向，這個時候參謀總長進駐在左營的指揮中心，空軍的副總長進入了衡山指揮所，海、空軍的監控系統對於所有艦隊的航機全都在掌握之中。
蔡委員其昌：請問部長，這算不算是我們最高的戰備準備？當他們距離我們80海里的時候，請問我們的三軍是不是進入最高的作戰準備？
高部長華柱：我們提高這方面的所有警戒。
蔡委員其昌：提高到多高？
高部長華柱：總長正好在南部，他進駐……
蔡委員其昌：有沒有比這個更高的戰備？再往上是什麼？是不是就開打了？
高部長華柱：目前我們研判還沒有到那樣的層次。
蔡委員其昌：中國要經過這個地方的時候，有沒有知會過我們的國防部？
高部長華柱：這個地方是在公海上。
蔡委員其昌：所以無須知會對不對？
高部長華柱：對。
蔡委員其昌：到什麼範圍的時候，我們的海軍就會出動？
高部長華柱：進入我們的領海。
蔡委員其昌：是12海里嗎？
高部長華柱：是20海里。
蔡委員其昌：他們到達20海里的地方，我們的海軍就會出動，是不是這樣的意思？
高部長華柱：對。
蔡委員其昌：這是我們的底限是嗎？
高部長華柱：是。
蔡委員其昌：只要他們還沒有到達20海里，我們的警戒就是如同這次的狀況是嗎？
高部長華柱：再遠一點我們也會全面監控。
蔡委員其昌：當然是要監控，中國海軍一離開港口你們就必須要監控了。
高部長華柱：是的。
蔡委員其昌：本席的意思是指在什麼狀態下，我們要做什麼樣的準備？我覺得這應該要讓國人知道才對。
高部長華柱：關於這部分，我們都會有戰備規定。
蔡委員其昌：所以中國的艦艇這次要經過的時候，並沒有知會我們的國防部，對不對？
高部長華柱：我想這都是不會知會的。
基本上，我們在台灣海峽及東部海面，包括各方艦艇進入什麼樣的距離，航空器進入什麼樣的位置……
蔡委員其昌：這次中國出動7艘艦艇，甚至連潛艇救援艦和潛艇補給艦都出動了，這等於是在清楚的告訴美國和日本，在這底下有核子動力潛艇，請問部長，你覺得有沒有？
高部長華柱：就航跡圖來看，這已經不是第一次了，他們在每年這個時候都會經過這個位置，對於他們每年通過第一島鏈的所有航程，包括相關的戰備與隊形，我們全都會掌握。
蔡委員其昌：我相信這次中國海軍穿越第一島鏈的意義，和過去絕對不一樣，這次他們結合了軍事、外交，甚至動員了國內的民族主義，針對這次的釣魚台事件而出動艦艇，我相信意義是絕對不同的。本席不斷在提醒國防部，不能以平常的角度來看待這件事，也就是說，從2009年以來，中國多次穿越第一島鏈進行例行性的軍事行為，但這次不能從這樣的角度來看。請問部長，你覺不覺得這次應該要用不一樣的方式來作處理？
高部長華柱：不只是這次而已，從最近這段時間爆發釣魚台的爭議以來，我們每天都對這個區域進行監控，而且提高戰備。
蔡委員其昌：你們監控了那麼久，根據你們專業的判斷，請問中國和日本打起來的機率有多少？
高部長華柱：以目前來講，大家還是儘量克制，希望能夠以和平的方式來解決。
蔡委員其昌：我們都清楚，全世界也都希望他們能夠克制，但萬一有人擦槍走火、不理性的話，請問你認為在這種狀況下打起來的機率有沒有超過50%？以此時此刻的局勢來判斷的話，雙方會打起來的機率有沒有超過50%？
高部長華柱：我想以目前的環境及各方面的狀況來看，大家都是在做一些主權的宣示，我認為應該還沒有到那樣的程度。
蔡委員其昌：不會打起來？
高部長華柱：是的。
蔡委員其昌：萬一真的有這樣的衝突，請問國防部會不會事先預警？也就是說，國防部會不會事先向台灣社會內部預警，因為這對於台灣的經濟、社會安定、人心狀態的影響將會很大。
高部長華柱：我想國安體系一定會根據綜合的研判，向國人提出說明。
蔡委員其昌：會在事先做說明，還是等到打起來之後再說明？
高部長華柱：針對任何一個緊張的情勢，國安單位一定會綜合各種不同的情況來處理。
蔡委員其昌：就部長的專業來看，你覺得在這個時間點，國安單位需不需要站出來說明？
高部長華柱：我們會把相關的訊息都提報給國安單位……
蔡委員其昌：你覺得現在是不是已經到了該做說明的時機了？
高部長華柱：我想現在還沒有到那麼嚴重。
蔡委員其昌：所以還沒有到該做說明的時機？看起來國防部對於中國和日本的緊張情勢，還抱持著雙方應該可以化解的心態，是不是？
高部長華柱：我不是認為可以化解，只是在現在的過程當中……
蔡委員其昌：你們認為他們不會打起來對嗎？
高部長華柱：究竟理由是什麼，我們要先瞭解，到底是為了避颱風？還是刻意在宣示主權？究竟他們的目的在哪裡，這方面我們還要進行研判。
蔡委員其昌：我想避颱風的部分就不必再研判了，這是絕對不可能的，兩國的狀況都已經搞成這樣了，我們還在用避颱風的理由來看待，我認為這是在自欺欺人。
高部長華柱：在此向委員報告，巴比倫颱風確實就在他們原本的航程上面。
蔡委員其昌：我當然知道有一個颱風在那裡，但是兩個國家之間的緊張情勢，全世界都看在眼裡，美國副國務卿穿梭來回，可見大家都已經聞到不尋常的味道，所以我覺得不需要再提避颱風這個理由了，我們只要很精準的針對這個議題，討論台灣的利益要如何捍衛守護就好了。
本席再請教部長，萬一不幸他們雙方打起來的話，請問中華民國國軍會站在哪一邊？
高部長華柱：站在中華民國這一邊。
蔡委員其昌：那是哪一邊？當兩個國家打起來的時候，我們的海軍要打哪一邊？我們到底是要往西打？還是要往北打？
高部長華柱：我想今天所有的問題應該是在於如何維護我們國家自己的安全……
蔡委員其昌：沒有錯，問題是現在有兩個流氓，在我們家門口說我們家的田園是他們的，也就是說，他們兩個都要搶我們的領土，在這種情況下，你覺得我們應該是要兩個一起打？還是要聯合一邊打另外一邊？如果要聯合的話，應該要聯合哪一邊？
高部長華柱：這是委員所假設的問題，我想這個問題並沒有牽涉到目前國防部捍衛我國領土、領海的問題。
蔡委員其昌：我們不斷宣稱釣魚台是中華民國的，萬一今天兩個流氓土匪都宣稱我們家門口的田園是他們的，而且雙方還為了這塊土地打起來，在這種情況下，請問身為土地真正主人的中華民國，到底應該要往北邊打？還是要往西邊打？抑或我們的海軍要兵分二路，一路往北打，另一路往西打，藉以捍衛中華民國的領土？你覺得我們該怎麼做？
高部長華柱：我想國家的決策都會決定我們要採取什麼樣的措施……
蔡委員其昌：本席認為大方向你們應該要讓國人清楚知道，本席並沒有問你細節內容，包括幾點幾分要打、要如何作戰等等，因為這些都是國防機密，但是我覺得國軍弟兄和中華民國的所有國民，心理都必須要有準備，這就是心戰，接下來我們或許要面對這一場可能危及中華民國的戰爭，究竟國人應該要有什麼樣的方向、我們的心理防衛該如何處理，我覺得國防部應該要明確對國人交代我們的立場才對。
高部長華柱：我們會維護國家的領土、領空……
蔡委員其昌：我知道你們要維護，本席並沒有質疑你們不維護，但我們想要知道你們要怎麼維護。
高部長華柱：如果他們沒有侵犯到我們的領空和領土……
蔡委員其昌：如果這兩個國家在釣魚台附近打起來的話，我們並不會出兵，是不是這樣的意思？
高部長華柱：他們沒有侵犯到我們的領空和領土……
蔡委員其昌：釣魚台是我們的領域啊！
高部長華柱：我想這個問題是一個具有爭議性的問題。
蔡委員其昌：他們在那個地方開打，而我們宣稱那是我們的領土，這樣就等於是他們侵入到我們的領土。如果他們為了我們的領土而打起來，請問我們的立場到底是什麼？
高部長華柱：我們現在的立場是，只要在台灣目前的領空、領海維護我們的安全。
蔡委員其昌：難道那不是我們的領空和領海嗎？
高部長華柱：那個問題需要以解決國際性問題的方式來解決。
蔡委員其昌：請問台灣的角色是什麼？
高部長華柱：就是要保護2,300萬人民的安全，這是最重要的。
蔡委員其昌：我當然知道你們要保護2,300萬人民的安全，我也希望你們能夠保護。現在的問題在於，對於2,300萬人民的生命財產安全，你們要怎麼來保護？你們的立場是什麼？面對這樣的事件，到底台灣應該站在什麼位置，才能得到中華民國該有的最大利益？本席一直在等我們的政府單位，不管是國防部、國安會都可以，請你們告訴本席，我們的立場到底是什麼？還是我們都不打，只等著看他們兩敗俱傷，也就是只看兩強相爭，我們只要隔山觀虎鬥就可以？我們總是要有一些態度和想法嘛！
現在中國的艦隊經過距我們20海里的海域，根據許多國際政治專家的解讀，我們並沒有動作，所以大家認為我們是在聯中抗日，他們已經距我們20海里了，結果我們連吭聲都不吭一下。
高部長華柱：並沒有距離20海里啊！
蔡委員其昌：剛剛你不是說距離20海里嗎？
高部長華柱：我是說80海里。
蔡委員其昌：他們經過距我們80海里的領域，這已經是有史以來最近的一次了，結果我們也沒有吭聲啊！
高部長華柱：距離80海里並沒有進入我們的領海。
蔡委員其昌：我知道，但是一開始我就問過部長，這是不是距離我們最近的一次，如果每次的距離都比上次還要近，可能到了距我們79海里、78海里、70海里，我們都不吭聲，請問到底要到什麼時候我們才會有所反應？我覺得台灣的態度不明，從中華民國國民及三軍的心理狀態來說，甚至連清楚的敵人在哪裡，其實我們都還搞不清楚。
高部長華柱：我們有一條線，比方台海的中線，包括領海的位置，我們會維持我們的……
蔡委員其昌：部長所講的都是針對台灣本島而言，馬總統一再對外宣稱釣魚台是中華民國的，甚至他過去還曾經強硬的說為此不惜一戰，現在人家在我們的領土上面打架，你身為國防部部長，總統也應該要告訴你該怎麼做啊！我希望你們能夠讓國人知道你們的立場，否則大家都搞不清楚三軍到底要效忠誰、我們的敵人到底是誰？今天侵入我們釣魚台領土的到底是中國，還是日本？我們連這個都搞不清楚，國人都不知道我們的敵人在哪裡，也不知道未來我們怎麼打仗，在這種情況下，請問中華民國的利益如何捍衛？
高部長華柱：委員的想像空間比較高。
蔡委員其昌：不是想像，國際局勢都已經發展到今天這種狀況了，你還在說想像！部長，我真的很為你擔心，針對這個問題，你都沒有像過去的李總統一樣，有18套的劇本在那邊演練，我只是隨便問你其中一套，結果你也答不出來。
高部長華柱：基本上，現在還是以東海和平倡議為最重要的準則。
蔡委員其昌：人家都已經打到你家門口了，你還在說和平倡議！
高部長華柱：是委員多慮了。
蔡委員其昌：我沒有多慮，全世界都知道是如此，好不好？
高部長華柱：謝謝委員。
主席：請黃委員偉哲質詢。（不在場）黃委員不在場。
請邱委員文彥質詢。
邱委員文彥：主席、各位列席官員、各位同仁。剛才幾位委員都非常關心這兩天中國大陸的軍艦開到釣魚台附近海域的問題，對於這部分，國防部應該要審慎評估相關的發展，不曉得部長是不是可以說明海巡署的執法和海軍的作為，在釣魚台海域代表什麼意義？有什麼不同的意義？
主席：請國防部高部長答復。
高部長華柱：主席、各位委員。海巡署最重要的任務是要維護我們的漁權，只要我們的漁民在那邊打魚的時候，他們就要維護漁民的安全。針對這部分，海巡署現在就是配合這樣的做法。
邱委員文彥：是不是可以請海軍司令部許參謀長也來說明一下？
主席：請國防部海軍司令部許參謀長答復。
許參謀長培山：主席、各位委員。我們的海軍在責任海域當中，每天都有固定的偵巡兵力。至於我們和海巡單位的關係，首先雙方在執勤時都會相互支援，比方在救護及相關方面，我們都有共同通聯的管道。如果海巡單位在執勤時，需要海軍加以支援的話，我們隨時都能透過共同通聯管道進行支援。
就我們的責任海域而言，在台灣周邊海域，從東部、南部到台灣海峽，都有固定責任區的偵巡海域，在責任區偵巡海域當中，我們都會掌握到所有的目標和狀況，而且所有的狀況都依照戰備規定在處理。
邱委員文彥：其實我們應該要讓民眾瞭解，基本上，海巡單位算是第二個海軍，當然在作戰時必須配合海軍，而它平時的任務是巡防，具有司法警察的身分，只是它比較低度。海巡船是公船，同時也是主權宣示的工具之一，它是第一波。當涉及到主權行為的時候，比如像阿根廷和英國為了福克蘭群島開戰的時候，請問他們派出的單位是海巡署還是海軍？一定是海軍嘛！所以海軍應該是強勢的作為，而且是對主權宣示的最具體行動。
這次中國大陸有7艘軍艦，包括他們可能有一些潛艦都開到釣魚台海域去，其實這已經是非常強烈的主權宣示行為，這就是為什麼很多委員都非常關心這個問題，一方面是我們國防安全的問題，但是另外一方面，這可能是日本把釣魚台國有化之後所產生最嚴重的後果，就是把中共的勢力導引到第二島鏈，在這種情況之下，中華民國的海軍在國家需要、適當時候，而且有必要出來的時候，我們的海軍出不出去，要不要到釣魚台海域，國防部有沒有這樣的規劃，部長是不是可以考量一下？也許以前我們沒有想到情況發展得那麼迅速與複雜，釣魚台的問題其實沒有那麼容易解決，但是我們一定要有詳細的討論，同時，在國際法上應該要好好研究一下，也許海軍這邊可以儘量協助提供相關的一些資料，甚至國際法上應該有的作為，譬如，剛剛提到為什麼是20海里，我們才有所作為，我們在民國88年不就已經宣布釣魚台的領海基線嗎？中國大陸軍艦開過去，的確就在我們國家的海域，但是日本人是在12海里之外。我們的領海基線，不是海岸線，譬如，我們臺灣本島附近周邊22個島連起來叫領海基線，領海基線向外12海里，12海里之外又再一個12海里，就是到24海里，叫臨接區，大陸叫毗連區，日本叫做接續水域，所謂接續水域就是領海之外12海里到24海里中間，當然可能更遠一點。這個作為是什麼時候出現在什麼地方，代表什麼意義，什麼時機出動，我們要好好去評估跟規劃，必要的時候我們應該抗議，誠如剛剛詹凱臣委員所提出來的概念，也是其他委員所關心的。我純粹是建議，我覺得釣魚台問題不是像我們想像的那麼單純，叫一叫就結束或表達了，要非常非常的慎重。
高部長華柱：今天國防部所有的行動，在國安系統做任何決策，國防部會義無反顧。這個決策面不是國防部單獨一個部會來決定，只要國安系統決定了以後，我們配合任何一項舉動，在執行面上來做這個事情，目前我們不會引起軍事上的緊張與衝突，但是這個部分所有狀況，我們會做一個掌握與分析，提供決策單位作參考。
邱委員文彥：這個請部長多多關注一下，當然也要跟國安會相關單位一起共同配合。總統的國慶講話也講得很清楚，我們是愛好和平的國家，不會在這邊挑起爭端或製造緊張的關係，但是中華民國也要有所作為，必要的時候我們還是要有所表現，要發出我們的聲音。這是一個整體的戰略，也是很重要的工作。
接下來，我看到報導空軍有執行夜間偵察，也有失事的軍官，入祀忠烈祠有困難是不是？
高部長華柱：主管單位是內政部，他們對於任何一個入祀者都有做一些資格的審查，我們對任何一位空軍飛行員逝世以後都非常難過，但是這個部分配合家屬及各單位，我們提出來的相關理由，必須讓承辦單位瞭解，符合相關的條件。
邱委員文彥：我看到報導，好像軍方所提出來的資料不夠完整，是不是這樣子？
高部長華柱：今天任何一個發生不幸殉職的飛行人員，我們必須把事情的內容、入祀理由與失事過程提出來，當然都希望因公殉職的人能夠獲得全民對他感念，但是條件要符合，希望空軍承辦單位提出這些理由，是不是能夠符合內政部或業管單位的條件。
邱委員文彥：很多電影大家都可以看到，美國任何一位軍官或軍人，不分階級在罹難的時候都會覆上國旗。部長前幾天去接王同義上校，我覺得對提振軍威、給軍人尊嚴表現非常好，我們給予高度肯定。這個案子希望軍方儘量蒐集相關資料，為罹難的同袍爭取應該有的尊嚴和對待。
高部長華柱：謝謝委員！
邱委員文彥：另外，江國慶的案子不曉得外界的反應與現在的作為，你的看法怎麼樣，有沒有符合社會的期待？
高部長華柱：我覺得這是非常遺憾的一件事，我們希望這個事情不要再發生，目前除了賠償以外，我們也願意在求償部分盡力，站在國家、政府與納稅人的立場考量，是不是能夠在求償部分符合全民的期待。
邱委員文彥：除了求償以外，美國憲法第十四次修正案，有兩個基本精神，第一個叫正當的程序（due process）；第二個叫適當、合理的賠償（just compensation），除了賠償之外，我比較關切的是犯案者的責任，對他不當取供、侵害人生自由應該嚴加追查，這才符合社會的期待。今天江國慶母親所要的，不是只有錢，她要的釐清責任，這就是我所謂的社會期待，這才是一個公平正義、符合人權的普世價值，我覺得這個部分，我們還是要嚴格去要求。今天我看了這份報告，你們說要爭取勝訴，我不太清楚你是站在軍方的立場，還是站在江國慶、賠償或追求道義與公理正義立場？
高部長華柱：我們今天所報告的是，關於國防部現在所做求償部分的勝訴。
邱委員文彥：我知道，這只有求償，但是責任的追究？
高部長華柱：有關行政疏失部分追究已經完成了，至於司法部分……
邱委員文彥：所以不起訴的就是不起訴？
高部長華柱：不是，這個權責不在軍法單位審。
邱委員文彥：我知道他退伍了，這個就是一個問題嘛！假設我在軍中胡作非為……
高部長華柱：司法有司法的……
邱委員文彥：司法有司法的程序，但是我覺得這個部分是以個人的看法，並不符合社會的期待，社會的期待是公平正義程序與責任釐清，還是非常重要。這個事情我們當然不去干涉司法，不過，你在最後一段書面報告特別提到精進作為，未來是不是可以對軍人的精神狀態與申訴管道多加關注，多有所改善？
高部長華柱：我們從民國88年改成地區制以後，現在的法律規定，最後三審並不在國防部。
邱委員文彥：軍人一般申訴跟誰申訴？譬如，一位士兵受到虐待。
高部長華柱：申訴在我們權保會這邊。
邱委員文彥：這個可能要儘量考慮到他的公平正義。
高部長華柱：是，這個會。
邱委員文彥：否則同一個體系之下，自己的人是選手也兼裁判，會有這個問題。怎麼樣公正超然而且能夠維護人權？這是我們大家應該共同努力的。
高部長華柱：這個我們會注意。
邱委員文彥：謝謝部長的答復。
高部長華柱：謝謝委員指教！
主席：接下來登記質詢的徐委員耀昌及吳委員育仁均不在場。
請薛委員凌質詢。
薛委員凌：主席、各位列席官員、各位同仁。本席要請教高部長，今天這個議題，在你們的書面報告第7頁第三點司法究責的行政部分，我要跟部長探討一下，你說懲處，既然是懲處，這7位不管是上將或他擔任的職務，他們現在還在服役中，還是已經退役了？
主席：請國防部高部長答復。
高部長華柱：主席、各位委員。行政懲處是要追究當時他的身分。
薛委員凌：這個懲處的報告，有的是記大過，有的是記申誡，意義何在？現在還在任職中，還是已經退役、除役了？
高部長華柱：有的是退役，也有的是除役。
薛委員凌：如果退役了如何追究責任？如果還在服役，職務上有義務出來釐清責任。問題是，對已經退役的，你們懲處記大過或記申誡有何意義？
高部長華柱：現在的行政程序，就是按照我們的行政程序法在走。
薛委員凌：我給部長一個建議，既然是這樣子，如果有退役的，因為他被記大過，不管他以前服役當中有接受任何獎章，是不是要收回來？如果退役的話，他有退休俸，有的領了十、二十或三十幾萬元，這是不是也要一併要回來？這個辦法你們如何擬定？
高部長華柱：現在的程序我們必須依法行政，現在的程序是這樣子處理。
薛委員凌：江國慶先生既然已經冤枉死了，這一條人命並不是拿人民多少納稅錢來花用就可以撫慰江媽媽的，這是沒有辦法抹平的傷口。
高部長華柱：所以在求償部分……
薛委員凌：既然這樣，有為部長應該有所作為啊！
高部長華柱：剛才委員提到，有一些因為辦這個案子所受到的獎勵部分，都已經追回來了。
薛委員凌：其次，再請教部長，國防部每年編列預算，對於法律諮詢部分編列多少預算？
高部長華柱：詳細部分我請軍法司說明一下。
主席：請國防部軍法司兼法制司周司長答復。
周司長志仁：主席、各位委員。我們軍法司沒有編列，在我們業務範圍內就有法律諮詢。
薛委員凌：編列多少預算？
周司長志仁：軍法司全年包含所有軍法單位加起來是三千多萬元。
薛委員凌：這一次江國慶的案子，你沒有找律師，只用國防部預官來打這一場偉大的官司，你編列三千多萬元經費不用，你不會去聘請高明的律師嗎？是不是因為官官相護？
高部長華柱：不會，事實上，我跟他們提過了，委員提醒我們，我們應該叫他們研究請律師。
薛委員凌：既然國防部有編列三千多萬元預算要用啊！
高部長華柱：是。
薛委員凌：這是人命啊！
高部長華柱：是。
薛委員凌：這是社會觀感啊！人民的感受啊！
高部長華柱：謝謝委員的建議，我事先已經跟他們講過了。
薛委員凌：江國慶先生的命不能被踐踏！為什麼不用這筆預算請高明的律師？
高部長華柱：我已經指示他們應該外聘律師。
薛委員凌：臺灣有很大、很好的律師團，國防部有編列三千多萬元，有錢可以用啊！
高部長華柱：是。
薛委員凌：不要一條人命就草菅掉了。
高部長華柱：謝謝委員的建議。
薛委員凌：接著本席要請教法務部陳次長，在臺灣刑求合不合法？
主席：請法務部吳次長答復。
吳次長陳鐶：主席、各位委員。刑求當然是不合法的。
薛委員凌：既然刑求不合法，江國慶先生已經死亡，命都沒有了，父母的傷痛要不要列入教材？可不可以為了他立一個法、列入教材？
吳次長陳鐶：這個法律本來就有規定，不能夠刑求。
薛委員凌：既然被刑求，現在已經死亡，一條命不見了，我們要不要列入教材？
吳次長陳鐶：事實上，我們法律已經嚴格禁止刑求，當然我們要要求所有的偵查人員，絕對不能用刑求方式來取供。
薛委員凌：我知道，我們現在在探討的都是過去事，命都沒有了，為了往後國防部這些高位階的部長或將軍正視人命，要不要列入教材？
吳次長陳鐶：剛剛國防部已經說明過了，他們是有列入未來的教材，絕對不能夠有……
薛委員凌：同意江國慶先生被刑求列入教材？
吳次長陳鐶：這是國防部他們內部的……
薛委員凌：司法這一塊？
吳次長陳鐶：所有辦理刑事訴訟案件的人員，當然絕對禁止刑求，我也跟委員報告，事實上，我們在刑事訴訟法規定，如果非法取得的證據，非法取供的證據是不能夠作為證據的。
薛委員凌：我們在國會殿堂上大家講的話當然要有邏輯性，但是實際上社會角落黑暗慘澹的一面，大家沒有看到，為什麼一位年輕人這一條人命就這樣被糟蹋掉了？我在這邊只是卑微地要求，就是可不可以列入教材？國防部長也在這邊，部長同不同意？
高部長華柱：國防部的立場我剛才也說明了，我們在新的軍法大樓裡面已經列入這樣的作法，會列入軍法單位的一個教材。
薛委員凌：部長同意？
高部長華柱：國防部沒有問題。
薛委員凌：我是非常卑微的要求，對臺灣人民有一個交代，可以列入教材？
高部長華柱：是，國防部沒有問題。
薛委員凌：部長，國軍酒駕的問題很嚴重，你知道嗎？
高部長華柱：我們現在已經盡最大努力來勸導，已經有慢慢趨緩的形勢。
薛委員凌：沒有，部長要負責任，我這裡有數據。國軍酒駕97年116件；98年有128件；99年有164件；100年有188件，幾乎兩天就一件，是什麼原因部長知道嗎？
高部長華柱：樣態我們都有做分析，跟委員報告，今年1到9月份比去年相同時間已經有減少十幾件。
薛委員凌：部長統領我們的國軍，責任非常重大，幫我們保家衛民我們都非常清楚，我們很尊重、敬佩你。
高部長華柱：是，謝謝！不敢當。
薛委員凌：既然兩天有一件酒駕，裡面結構性的比例，義務役與志願役哪一個比率比較高？
高部長華柱：志願役比較高。
薛委員凌：那是什麼原因？
高部長華柱：有一部分是考慮到退場機制的問題。
薛委員凌：什麼退場機制？
高部長華柱：就是他個人……
薛委員凌：服兵役也有退場機制？
高部長華柱：對。
薛委員凌：義務役、志願役也有退場機制喔！應該不是吧，部長，你在唬弄我，對不對？
高部長華柱：沒有。
薛委員凌：那什麼叫做「退場機制」，這4個字是指什麼？我國文程度沒有那麼好。
高部長華柱：就是有一部分人並沒有酒駕傷人或致人於死，他只是違簡單的規，我們現在要整體做一個分析，是不是有人鑽漏洞？
薛委員凌：就是志願役比較多。
高部長華柱：對。
薛委員凌：義務役比較少。
高部長華柱：對，比較少。
薛委員凌：這個是重點，對不對？
高部長華柱：是。
薛委員凌：為什麼？
高部長華柱：這就是說，我們的要求是不是過度嚴苛，反而產生一些負面的問題。
薛委員凌：你是說服役之中有過度嚴苛？
高部長華柱：不是，是要求處分。
薛委員凌：軍令是很重要的。
高部長華柱：原來的要求過度嚴格的話，反而會產生另外的漏洞，這部分，我們現在正在研究。
薛委員凌：部長是指軍中的規定過度嚴苛，以致產生酒駕？
高部長華柱：我們今天任何一個處分都需要做檢討，我到部裡這幾年，當初這個懲處已經存在了，可是會產生一些負面的問題，我們應該去面對它。
薛委員凌：酒駕害了很多家庭破碎……
高部長華柱：對，如果他酒駕傷人或致人於死，這種情況當然應該採取法律程序，其他有一些問題，我們必須要有防範的動作。
薛委員凌：有一個重點，志願役發生這種情況會比較多的原因，你剛才沒有答復本席，希望你給我一個書面，因為我時間有限。謝謝。
主席：請邱委員志偉質詢。
邱委員志偉：主席、各位列席官員、各位同仁。這幾天，東亞地區，特別是釣魚台附近海域可說是風起雲湧，可能是近十幾年來區域最緊張的狀態，部長，你同意嗎？
主席：請國防部高部長答復。
高部長華柱：主席、各位委員。同意。自從日本政府把釣魚台國有化以後，這段時間，我們對這個地區，包含東海地區，我們已經做了全面的監控。
邱委員志偉：比起上次本席在這裡跟你討論這個問題，你覺得緊張的情勢是升高或是有所緩和？
高部長華柱：應該是升高。
邱委員志偉：升高到一個極限，可能會爆發區域性的衝突，或是局部性的衝突。
高部長華柱：是。
邱委員志偉：這個可能性高不高？
高部長華柱：不能排除。
邱委員志偉：所以較諸10天前，這個機率更高了？
高部長華柱：更高。
邱委員志偉：美、日、中三方博弈，involve在裡面主要的player大概是日本、中國和美國。先談中國，中國的7艘艦艇是隸屬於哪個艦隊？
高部長華柱：北海艦隊。
邱委員志偉：這次它航程的戰略目標是什麼？
高部長華柱：它原來的目標是一個例行性的跨海……
邱委員志偉：是例行性的？
高部長華柱：是。它每年都是從這個區域過來。
邱委員志偉：遠洋航訓，是嗎？
高部長華柱：是，遠洋航訓。
邱委員志偉：昨天它走的航線跟過去幾年所走的航線有沒有不一樣？
高部長華柱：不一樣。
邱委員志偉：有沒有特別針對性，或是有沒有特別戰略的意圖？
高部長華柱：如果說它不是避颱風的話，當它回頭轉向，沒有走原路的時候，我們就全面開始監控。
邱委員志偉：它是無害通過，還是經過我國或日本的領海？
高部長華柱：沒有經過。
邱委員志偉：它離釣魚台大概多遠？
高部長華柱：大概有40浬以上。
邱委員志偉：離台灣本島呢？
高部長華柱：有80浬。
邱委員志偉：所以離釣魚台非常接近。根據國防部的評估，它有沒有針對性？
高部長華柱：連美國太平洋艦隊司令都認為它是在公海通過。
邱委員志偉：是無害通過，所以沒有任何針對性、沒有任何戰略意圖，也沒有耀武揚威。
高部長華柱：我們認為它有針對性。
邱委員志偉：針對誰？
高部長華柱：當然是針對日本。
邱委員志偉：日本是否有所反應？
高部長華柱：日本這兩天都有一些反應，他們的機艦都有出動。
邱委員志偉：所以雙方是對峙的狀態。
高部長華柱：向委員報告，日本從10月4日開始就有相關的艦艇在跟監。
邱委員志偉：所以在軍事層面上，日軍和中國艦隊的緊張情勢是升高的？
高部長華柱：這是國際性的問題，我們一定會很重視。
邱委員志偉：就照你剛才所陳述的邏輯，兩方有可能發生局部性的衝突，這個可能性不能排除。
高部長華柱：我沒有講局部性的衝突，你剛才提到緊張的情勢，我認為有提升。
邱委員志偉：對，我剛才問你衝突的可能性，你說不能排除嘛！
高部長華柱：現在已經排除了。
邱委員志偉：主席，你應該有聽到。部長，你剛才的回答是不能排除。另外一個player是美國，因為有美日安保的關係，當日本和中國一旦發生衝突，美國當然不能置身事外，所以美國最近可能會有一些軍事動作，包括美日聯合軍演，或是進行奪島演習，你們掌握的情資如何？美國最近會不會有軍事演習。
高部長華柱：美國和日本的海上閱兵，我認為是有關聯，後半段，現在的情資研析，美國和日本在這個區域可能會有一個奪島的演習，這是情資的顯示，至於將來會有什麼發展，我們會全面加以注視。
邱委員志偉：美國的立場是會保持中立或是依照美日安保對日本提供必要的協助。
高部長華柱：它是一個例行性的演訓。
邱委員志偉：按照你剛才的說法，如果這個衝突不能排除，或是有一定可能性的衝突，萬一那個可能性發生時，美國會怎樣處置？會依照美日安保去協防，還是保持中立？
高部長華柱：我們不介入他們主權的……
邱委員志偉：我們不介入，也就是我們是中立，我們不是三方的player，跟我們無關？
高部長華柱：今天問題是他們對於問題的發生會提升到什麼程度，會不會影響到我們國家的安全。
邱委員志偉：你們有沒有針對這個事件組成一個危機小組？
高部長華柱：國安單位會……
邱委員志偉：國防部有沒有組成一個因應小組或危機小組？
高部長華柱：在國安單位都會有這樣的小組。
邱委員志偉：這個小組有沒有在運作，有組成了嗎？
高部長華柱：有。
邱委員志偉：什麼時候組成的？因應這兩天局勢的動態……
高部長華柱：在釣魚台事情發生的時候……
邱委員志偉：情勢升高是這一、二天的事，針對這部分，有沒有再組成一個危機因應小組，不管是軍事的動作，或是外交的動作。
高部長華柱：現在的問題就是委員看到的問題，從昨天開始，它的船艦在這個地區並沒有發生任何衝突，都已經……
邱委員志偉：危機小組應該是事情發生開始，有可能性的時候就要掌握趨勢和未來可能會有的影響，這個危機小組到現在還沒成立嗎？
高部長華柱：不是，國防部在船到達轉折點往北走的時候，國防部就已經有一個小組全力在注視這樣的活動。
邱委員志偉：這個小組什麼時候成立的？是誰當召集人？
高部長華柱：我負責在指導上要求參謀本部對這個地方……
邱委員志偉：這個小組是你口頭上成立的，或是已經有實質在運作？
高部長華柱：從釣魚台事件發生以後就有了。
邱委員志偉：時間起點是從什麼時候開始？
高部長華柱：最重要的時間點是在昨天早上……
邱委員志偉：有沒有組成危機因應小組？
高部長華柱：不但因應，而且執行。我向委員報告，參謀總長昨天是進入在左營的艦隊指揮所，副總長是進入衡山指揮所，在昨天的狀況之下，國防部整個都動起來了。機艦部分相關的處置都向國安單位做報告了。
邱委員志偉：所以國防部內部已經有一個因應小組在運作了？
高部長華柱：是。
邱委員志偉：好。剛才提到萬一三方發生局部性的衝突，你說不能排除有這種可能，萬一發生的時候……
高部長華柱：那是……
邱委員志偉：我的問題還沒問完。萬一發生的時候，台灣的立場是怎樣？我先請教你，對台灣主權威脅最大的是哪一個國家？或是對台澎金馬主權最覬覦的是哪個國家？
高部長華柱：我想我們潛在的……
邱委員志偉：對我們威脅最大的是哪個國家？
高部長華柱：中共對我們威脅最大。
邱委員志偉：中華人民共和國，對不對？
高部長華柱：中共對我們……
邱委員志偉：就是中華人民共和國。所以國軍建軍的假想敵是要捍衛國家，捍衛領土，捍衛人民的生命財產。既然你認為中華人民共和國對台灣的主權具有強大的威脅，所以國軍的假想敵就是中國，就是中共，是嗎？
高部長華柱：目前我們針對這個地區所有的建軍備戰……
邱委員志偉：美日是台灣東亞最重要的盟邦，美國長期支持台灣，日本也是台灣在東亞最可靠的夥伴，如果美日跟中國發生區域性或局部性的衝突，台灣的立場如何拿捏？誠如你剛才所說的，這個可能性不能排除，萬一發生這種情況，你總要有劇本，總要有因應方案嘛！你不能說這是他們之間的事，是三方博弈，我們保持中立，我們隔岸觀火，我們當啦啦隊。請教部長，我們有沒有具體的因應方案？
高部長華柱：這部分，在國安系統跟國防部都有一些非常明確的指導。
邱委員志偉：指導？指導已經下達了沒有？
高部長華柱：還沒有發生嘛！委員所提出……
邱委員志偉：雖然還沒有發生，但是你們要因應所有的scenario。
高部長華柱：我們任何的scenario都會有做準備。
邱委員志偉：那你們的基本立場是什麼？
高部長華柱：scenario發生的可行性、發生的機率有多少，對於任何的scenario我們都有做準備。
邱委員志偉：是聯合美、日共同抗中，還是保持中立，還是台、中聯手對抗美、日？
高部長華柱：它的問題是，今天中共對中華民國有沒有採取任何攻勢，這是最重要的問題。
邱委員志偉：部長，從昨天到現在，不管是外交系統、國安系統或是國防部的系統，沒有任何反應和動作。如果你們有動作，外界也不知道，不管是外交部針對中國的部分必須提出外交部該有立場的陳述；國防部也要針對中國這種有點針對性、有挑釁意味的，就是無害通過，但是有很多人覺得並不是，他是具有針對性的，他有可能潛在地威脅到我國釣魚台領土的主權，此時，國防部應該表示立場，有一定的陳述跟動作。
高部長華柱：所以剛才跟您報告過，昨天國防部的應變小組已經啟動，不論是參謀本部、衡山指揮所、左營的艦隊指揮部，相關的情資全部掌握，而且有反映給國安會，所有動作全部完成。
邱委員志偉：那是你們小組的運作，但是你們沒有任何對外的運作。對中國這次7艘艦隊經過釣魚台海域的行為，你們並沒有任何陳述，也沒有任何對外公開的說明。
高部長華柱：國防部把相關的各項資料，配合其他單位，都會提供給決策者做決定。
邱委員志偉：部長，你會不會覺得這件事是在做冷處理？
高部長華柱：國防部沒有一分一秒停下來，對所有狀況全部有掌握跟反應。
邱委員志偉：外界很著急，甚至我們黨內都在醞釀要成立危機應變小組，針對後續情勢做一些討論及分析。如果連在野黨都有這種危機意識，那麼國防部更應該要有全盤的作戰方略和戰略的構想，針對每種狀況做軍事的沙盤推演。但是我們看到這兩天的變化就是你們有組成一個小組，但是這個小組有沒有在運作，如何運作，運作的結果如何？外界都霧煞煞，感覺上好像是沒有處理，或是冷處理。民眾的感覺是冷感，我們的國軍在哪裡？我們的外交部在哪裡？我們的國防部在哪裡？
高部長華柱：昨天國軍的軍艦，飛機的偵察都有啟動，我們會把詳細資料向你作一報告。
邱委員志偉：謝謝部長。
高部長華柱：謝謝委員。
主席：接下來登記質詢的江委員啟臣、段委員宜康均不在場。
請許委員添財質詢。
許委員添財：主席、各位列席官員、各位同仁。部長，你現在在國會備詢，如果現在國防保衛的軍事範圍有任何緊急狀況要你負責時，你怎麼得知？
主席：請國防部高部長答復。
高部長華柱：主席、各位委員。今天所有的相關人員，有值班的人員，也有在現場的人員，都可以掌握住。
許委員添財：如果要你親自處理的時候呢？你會不會向國會請假？
高部長華柱：應該會。
許委員添財：所以早上進行到現在都沒有緊急的狀況？
高部長華柱：現在沒有。
許委員添財：現在報導的7艘中國船艦在哪裡？
高部長華柱：現在已經往他們的基地回航。
許委員添財：中國的十八大應該沒有以前那麼順利，所以會有一些突發狀況要去因應，這是很重要的。為什麼中國現在對民進黨採取跟以前不一樣的態度和作法，站在國防軍事的角度上，你的看法如何？以前如果謝長廷先生要去中國，那是不可能的。
高部長華柱：他19年前就去過了。
許委員添財：那是19年前，最近幾年是不可能的。
高部長華柱：他以前去的時候……
許委員添財：那你猜，我能不能去？我當立法委員時申請了兩次，錢被騙了，機票錢和旅館的錢都騙了，為什麼被騙？就是那邊有人跟我說沒問題，上海那邊的人士跟我說沒問題，行程都給我了，連車隊要怎麼進行，資料都給我了，所以我當然會去訂機票和旅館，最後結論是被騙了兩次。
這次我要去廈門，我不想被騙，所以我沒有事先買機票、訂旅社，只是去申請，結果申請不下來。接下來，你認為我這次可不可以去？謝長廷先生都可以去了，我比他「小咖」，比他沒有敏感度，應該可以去吧？根據你的評估呢？
高部長華柱：這超出我的評估範圍。
許委員添財：你們情報部門應該將資料提供給部長。告訴我，公開不能講，私下可以跟我講，我能不能去？做情報的單位幫我一下好嗎？告訴我，我能去或不能去？
現在中國採取不同的策略，他認為國民黨已經被他收了，所以接著下來他要收民進黨。所謂「收」不是併吞，不是消滅，「收了」，這在中國是很普遍的用法。你對「收了」的註解是什麼？
高部長華柱：這個「收」字，委員的陳義太高了。
許委員添財：什麼陳義太高，這是中國普遍的用詞，搞中國情報的告訴我，「收了」是什麼意思？連我看到有一些中國的訊息說國民黨被他們「收了」，是不是接著下來要收民進黨。然後我也看到一些新聞，指出某某人、某某生意、某某對象被他收了。這個「收」怎麼解釋啊！
高部長華柱：我想這個「收」不是一個好名詞。
許委員添財：「收」不是好名詞，你認為是負面的？
高部長華柱：對。
許委員添財：中國現在開始對民進黨用心了，相當多資訊告訴我，他們明明知道你的立場，但是他們不提，他們對村里長、社區發展協會理事長、廟宇的主任委員、農民、社會團體負責人，有些是花錢「收」的，有些是用關係「收」的，他們認為他們已經「收」了，依本席的解釋，「收了」就是這些人在他們了解、可控制的範圍內，對這些人已進行風險評估，並確定對其威脅性如何，舉例而言，如果你很危險，他也確定危險到什麼程度，這就是「收了」。剛剛大家談到釣魚台事件到底是日本逼出來的？美國在後面設計的？還是中國首先發難的？目前仍然沒有答案，但是這個問題很重要，釣魚台事件已經存在幾十年了，為什麼這個時候有這樣的發展？
高部長華柱：主要是日本把它國有化。
許委員添財：那是其中一種說法，事實不只如此，但迄今仍沒有答案，你們搞情報的，應該深入滲透，才能挖掘到所謂的真知灼見，你都不講，那我們開秘密會議好了，雖然我們的秘密會議只是形式上的秘密會議，不是真的秘密會議，國會議員地位低落，是行政權霸道的緣故，世界上沒有功能這麼低、尊嚴這麼差、位階這麼低落的國會，所以台灣不是民主國家，行政單位對國會太不尊重了，真的讓人很痛心，幸好現在已爭取到自由競爭，想說話就說話，想選舉就選舉，想募款就募款，想到中國就到中國，想交朋友就交朋友，但這不是公平競爭。台灣何去何從？是同時會提升呢，還是繼續沈淪？國防上應該先確定立場，保衛台灣的民主自由制度，保衛台灣的國土、人民生命財產的安全，對不對？
高部長華柱：這無庸置疑。
許委員添財：1994年我接受夏威夷中心的邀請到夏威夷參觀Smith camp，深入地下看西太平洋的動態，哪一艘航空母艦、哪些艦隊在那裡，都一目了然，他們明確告訴我們所有成員—亞太地區所有國家代表（包括印度、澳洲），他們的國防、軍事立場一向有三部曲，第一個就是交往，當時他們跟蘇聯也有交往，第二個就是跟各國交往，各國之間如果有衝突，他們就扮演調解角色，調解不成時，他們會靠邊站，因為他們要當世界的警察國家，所以他們的軍事配合國家的立場、國家的目標、國家的戰略，遂行國家對外整體戰術的需要，我們的國防也應採取交往、調解、站邊戰術，美國現在同時跟中國、台灣、日本、越南、菲律賓交往，一旦這些國家有衝突，他們就扮演調解角色，調解不成，最後他們會選邊站，這是1994年我在Smith camp時，負責解說的軍官所做的陳述，當時我們看到西太平洋的動態圖及其防衛範圍，請問國防部有沒有類似的基本原則？我們不可能去調停，因為我們沒有能力扮演等同於美國的角色，交往、調停、站邊，take side最後就是take action，該開戰就開戰，美國常常發動戰爭，一個國家如果怕戰，這個國家會滅亡，但是不要亂開戰，維護和平就是不怕戰，破壞和平就是亂戰，美國就是這樣，請問我們呢？
高部長華柱：我國目前的作法應該很清楚，有關國家安全三道防線，第一個是維持目前區域的安全，必須和大陸之間取得兩岸和平，最重要是制度化；另外就是外交的部分，我們跟邦交國、非邦交國的作法……
許委員添財：你現在說的是交往的態度、方式、作法。第二步呢？與不同對象交往……
高部長華柱：對象不同，採取的方法也不一樣。
許委員添財：當然，萬一起衝突，我們的作法呢？是閃開還是涉入？
高部長華柱：一切以國家利益為重，產生問題時，我們必須掌握目前的立場。
許委員添財：本席只是提出來讓你思考，接下來你可能很難答復。有關江國慶案，你一定要關心公平審判，絕對不能怕事，絕對不能官官相護，絕對不能搞假的，堂堂前國防部長如果最後被定罪，本席建議馬英九總統拿出總統的高度向全民負責，維護軍人的形象、尊嚴與價值，該特赦就特赦，如果這件事要怪過去的國防部長，其他的呢？陳文誠命案呢？過去有太多這樣的例子，誰要負責？本席認為我們要做好轉型正義，該判罪就判罪，不要擔心自己的形象，該特赦就特赦，重新開始，這樣最公平。台灣必須全面改革，否則就沒有明天，改革從哪裡開始？從有道德責任、道德勇氣、國家使命、人類共同價值觀的領袖開始。
主席：接下來登記質詢的盧委員秀燕、賴委員士葆、林委員正二、廖委員正井、陳委員歐珀、吳委員秉叡、李委員桐豪、孔委員文吉、陳委員淑慧、林委員德福、林委員世嘉、姚委員文智、紀委員國棟、蔣委員乃辛、陳委員明文、黃委員文玲、楊委員瓊瓔、李委員貴敏、葉委員宜津、王委員惠美、管委員碧玲、蘇委員清泉、張委員慶忠、吳委員育昇、尤委員美女、潘委員孟安、徐委員欣瑩、楊委員麗環及簡委員東明均不在場。
請陳委員其邁質詢。
陳委員其邁：主席、各位列席官員、各位同仁。江國慶案是社會矚目的案件，5月23日北檢第一次對江國慶案做不起訴處分，100年7月高檢署交由北檢繼續審查，北檢當時做不起訴處分的理由是追訴期已經超過舊法規定的10年，高檢認為被告陳肇敏等對江國慶追蹤執行槍決的結果，客觀上能預見，所以發回北檢續行調查，高檢認為這個部分涉及舊法中有關殺人罪嫌30年追訴期的規定，所以希望北檢繼續調查，兩者顯然存在不同的法律意見，8月24日，北檢還是認為應該依照濫行追訴罪的10年追訴期、陳肇敏沒有主觀殺人犯意等理由判決，再次作成不起訴處分，這個過程讓我們覺得北檢和高檢對法律見解存在很大的差異，次長對北檢和高檢法律見解不同有何看法？
主席：請法務部吳次長答復。
吳次長陳鐶：主席、各位委員。個案的法律見解，要搭配事實來看適用的法律到底對不對，因為涉及具體個案問題，法務部對於事實不了解……
陳委員其邁：我現在問的是，你對法律的專業意見，如果高檢和地檢的意見不同，你們的看法如何？
吳次長陳鐶：高檢署認為地檢署的偵查不完備才發回續審。
陳委員其邁：他們的法律見解不同，一方認為客觀上可以預見執行槍決的結果，顯然對適用法條的看法有差異。
吳次長陳鐶：地檢署還是可以用具體事實認定應該適用的法律。
陳委員其邁：高檢認為客觀上可以預見江國慶最終判決死刑結果會造成江國慶的死亡，因為適用那個法條，最後就是死路一條，高檢的法律見解非常清楚，我認為這並不是對事實認定有差異，是對法條的見解嚴重分岐。
吳次長陳鐶：發回檢察官不起訴處分以後，申請再議，再議發回有兩種形式。
陳委員其邁：那個我知道啦！
吳次長陳鐶：第一個是認為偵查未完備而發回續查，另外一個則認為偵查已完備，應該起訴，就命令起訴。本案不是命令起訴，而是偵查未完備發回續審，偵查未完備，原來的檢察官就要依據法律上的確信來調查事實，再根據他調查以後的事實認定要適用什麼法律。
陳委員其邁：其實高檢認為被告陳肇敏執行槍決客觀上已能預見最終結果，應該用追訴期30年的殺人罪偵辦，然後交由北檢再釐清相關事實，高檢的法律見解很清楚，認為北檢還要繼續調查客觀的事實，所以發回北檢繼續審查。
吳次長陳鐶：照委員的講法，事實上，他也沒有確實認定他可以預見。
陳委員其邁：事實當然要調查，對不對？
吳次長陳鐶：對。
陳委員其邁：適用法律部分，他認為要用殺人罪調查，我的意思是，這並不存在追訴期的問題。
吳次長陳鐶：因為他認為事實還不清楚，所以指示地檢署調查的方向，地檢署調查以後仍然認為追訴權時效已經完成。
陳委員其邁：我的重點是，適用法條方面，高檢認為應該適用殺人罪，事實北檢要繼續調查；北檢認為不適用殺人罪，是濫權追訴罪，但是事實的調查還待進行。我的意思是，這根本就是殺人罪，江國慶有很多次機會可以免於死罪，陳肇敏怎麼可能不知道做這樣的處置，江國慶只有死路一條？早就知道啊！追訴期其實不是重點，今天即便客觀事實調查清楚了，有所謂的事實了，但追訴期也過了，所以問題的癥結是適用法條的爭議，希望高檢能再斟酌轉型正義、法條適用問題。
吳次長陳鐶：這個案子目前已經在高檢，高檢一定會審酌告訴人申請再議理由狀所有的說明，審酌這個個案原來所做的不起訴處分是不是適合。
陳委員其邁：有關司法行政方面，希望法務部能針對北檢和高檢對這個個案的法律見解不同進行內部檢討，個案你可以不評論，但不能因為你們都不碰個案，最後北檢又做出不起訴處分，而引起社會譁然，連對法條適用問題都有不同意見，恐怕不是大家所樂見的轉型正義。
吳次長陳鐶：我想高檢署會考量個案的事實妥適適用法律。
陳委員其邁：你不評論個案，怎麼知道高檢會？
吳次長陳鐶：他一定會。
陳委員其邁：我就認為他不會，你怎麼有信心？你要不要打電話給他？可不可以打電話？所以你不要再講高檢一定會，這是你猜的。
吳次長陳鐶：我相信啦！
陳委員其邁：你相信，但結果未必會這樣。你就相信看看，我本來也相信北檢會起訴，怎麼知道北檢不但不起訴，還連續兩次不起訴？講難聽一點，根本就是替江國慶開罪。
現在國防部在跟陳肇敏等進行民事訴訟，100年10月29日我們將1億300萬元補償金交給江國慶的媽媽，對不對？
主席：請國防部軍法司兼法制司周司長答復。
周司長志仁：主席、各位委員。是。
陳委員其邁：其中鄧震環已經跟國防部和解了，對不對？
周司長志仁：求償委員會有找他到場，他表示深知悔意，願意拿錢出來賠償，求償委員會就按照所有相關情節審酌，最後用280萬元和解。
陳委員其邁：1億300萬除以陳肇敏等6位關係人，求償金額平均是多少？
周司長志仁：每個人都是1,474萬714元。
陳委員其邁：現在和解200萬，其他金額怎麼辦？
周司長志仁：當初是用這七個人的平均數總和來談的，再從他要負擔的平均數裡面，斟酌他的情節輕重……
陳委員其邁：這樣的話，差額是不是政府要出？對陳肇敏的求償為何不高一點，而要用平均數？我若是陳肇敏，這一千多萬繳了，就算了！更何況他還有官司，誰輸誰贏還不知道，怎麼可以用平均數，大小都一樣？當初做決定的人，為了要爭功、記功，下決策的人、還有下令刑求的人，當然對他求償的金額就要高一點，不是這樣嗎？怎麼可以用平均數？現在這個差額要誰來出？
周司長志仁：當初該委員會是由9位委員成立的，成立後，他們再根據這七個人各自負責的程度多少，因為很難做抉擇……
陳委員其邁：什麼很難做抉擇，根本就是包庇高官！這筆錢光和解是200萬，本來要求償一千多萬，最後還是國庫買單，全民買單！你們應該按照官階訂定不同的求償標準，這樣才合理。
周司長志仁：委員會是根據刑事補償法及其求償作業要點的規定來決定。
陳委員其邁：你要按照他的責任分擔不同的程度來進行求償，這樣才合理。這樣做根本就是在放水，可以預見以後還是要全民買單。陳肇敏有錢可以請比較好的律師，你真的要從陳肇敏那裡拿到200萬元，恐怕要很拚！國防部根本就不想好好的把這筆錢追回來。
周司長志仁：剛剛部長已經宣示了！
陳委員其邁：部長宣示有個屁用！
周司長志仁：如果大家認為我們……
陳委員其邁：你們做的跟你們宣示的根本就是兩碼子事，背道而馳！你們找預官律師來當國防部的辯護律師……
周司長志仁：我要說的就是這一段。如果社會大眾認為我們有問題，我們願意從善如流，再招標聘請律師。
陳委員其邁：你不能等到國會監督，輿情譁然的時候，才要檢討。你們打從一開始，就不想把這筆錢要回來，才會找兩名義務役的律師去擔任國防部的辯護人。
周司長志仁：他們只是出庭的代表，這個案子有一個專案小組在處理。
陳委員其邁：既然有專案小組，為何找兩個天兵去開庭，當辯護律師？
周司長志仁：在法庭上，最多三名訴訟代理人，我不可能把整個專案小組十幾二十人全部……
陳委員其邁：司長講這種話，不覺得汗顏？在江國慶的靈前不覺得汗顏？找兩個沒有實務經驗的義務役律師去開庭，這筆錢根本就不想要回來，就想要放水。200萬你們也答應，每個人的求償金額都一樣，顯見國防部就是玩假的！
周司長志仁：所以我們現在從善如流……
陳委員其邁：他們爭取在懷生基地執行槍決的地方設立紀念碑，請問部長的看法如何？
高部長華柱：這個部分，國防部是支持的。
陳委員其邁：本席建議設在國防部或是空軍總部，出門就看得到江國慶的紀念碑，提醒所有……
高部長華柱：委員說的是陳懷生，還是？
陳委員其邁：我提的是江國慶的紀念碑！本席建議設立在國防部，提醒國防部所有同仁，留意轉型正義的重要。
高部長華柱：如果要設碑的話，應該設在軍法大樓。
陳委員其邁：當時去刑求的又不是這些人，政四處、反情報總隊都去了！設碑的目的是要提醒國防部注意轉型正義！
高部長華柱：謝謝委員的意見。
主席：司長剛剛說會從善如流，如果大家認為律師部分需要再聘請較為有名的律師，就要做招標的動作。
周司長志仁：（在席位上）是。因為按照採購法的規定，超過10萬就要招標……
主席：司長，司長，你的態度真的太過輕慢，你說可以從善如流去招標，那麼你過去的態度是什麼？
周司長志仁：（在席位上）因為過去我們非常相信我們的軍法……
主席：過去大家一直在質疑國防部不是很認真在處理這件事，你們都沒有用心去面對，現在才要去面對。
周司長志仁：（在席位上）因為我們真的有在做，如果大家還是在懷疑，我們願意請律師處理。
主席：法院要求你們在10月19日將過去所有證明資料，包括過失事實、因果關係、請求依據全都提出來，11月21日要再開庭。請問你們來得及嗎？
周司長志仁：（在席位上）我們會馬上做處理。
主席：接下來登記質詢的蔡委員正元、高委員金素梅及田委員秋堇均不在場。
今天登記質詢的委員均已發言完畢，詢答結束。
本席要再次提醒國防部及軍法司，我們的時間其實很緊迫，10月19日至11月21日，如果軍法司被法官指責，將是很丟臉的事情。你說全部的軍法官都在這個小組裡面，一起參與訴狀處理，結果你的訴狀是被質疑的，豈不是很丟臉？我不知道你們今天怎麼還可以在這裡大聲說話！本席認為這兩名預官律師是最無辜的，像待罪羔羊一般，自始至終的背景資料，如果給的不齊全，他們怎麼能在短時間內了解透徹，清清楚楚的寫下來。你說你們全是他們的幕僚，他們只是掛名在上面而已，所有的軍官是他們兩人的幕僚，這樣的說法真的太扯了！今天如果沒有這場專案報告，我們不知道國防部和軍法司在處理江國慶的求償案是這麼的離譜！這麼的不重視！
現在休息5分鐘。
休息
繼續開會
主席：現在繼續開會。處理臨時提案。
進行第一案。
一、針對江國慶一案，國防部已於民國100年7月核定相關失職人員之行政懲處，國防部應將此內部調查過程及完整檢討報告提交本院外交及國防委員會，以昭社會公信。
提案人：陳亭妃
連署人：蕭美琴　　蔡煌瑯　　邱議瑩　　陳唐山
主席：請問各位，對本案有無異議？（無）無異議，通過。
本日會議有林委員鴻池提出書面質詢，列入紀錄，刊登公報，並請以書面答復。
林委員鴻池書面質詢：
立法院第8屆第2會期外交及國防委員會第10次全體委員會議，審查「江國慶冤殺案行政、司法究責及求償冤賠金之執行情形」專案報告，本席提出下列幾點質詢。
一、國防部對於「江國慶冤殺案」的處理原則為何？外界批評，軍方求償態度消極，是「打假球」，企圖將本案大事化小、小事化無，國防部的看法為何？在訴訟過程中，國防部是否未積極充實法律關係與事實證述，導致訴訟遭駁回？
民國85年間，空軍作戰司令部發生女童姦殺案，遭控犯案的江國慶被軍方槍決。軍事法院根據新事證再審，去年9月改判江國慶無罪，國防部依法補償江家新台幣1億餘元，同時啟動求償程序，向法院聲請假扣押陳肇敏等人財產。
日前台北地院開庭審理本案，前空軍總司令陳肇敏等人被控瀆職獲不起訴；民間司改會在國慶日當天，號召兩百多人排出「究責」兩字，高喊「起訴陳肇敏、要求賠償金、江國慶案追究責任。」
請問國防部，對於「江國慶冤殺案」的處理原則為何？對於民間司改會認為國家企圖將本案大事化小、小事化無的說法，是否認同？在訴訟過程中，國防部是否未積極充實法律關係與事實證述，導致訴訟遭駁回？
外界批評，江國慶案是典型「國家體制殺人」，若被告一一切割彼此責任，會導致最後無人需要負責，國庫難向違法失職的公務員求償，全案注定全民買單。
對於外界的批評，認為軍方求償態度消極，是「打假球」，國防部的看法為何？
二、美國智庫戰略暨國際研究中心報告顯示，亞洲列強軍事支出過去十年大幅增加，中國大陸增幅最大；台灣國防預算成長最緩慢。請問國防部這原因為何？這種情形未來會是常態嗎？目前我國的國防預算編列的重點為何？國軍武力防衛的目標為何？
最近，美國智庫戰略暨國際研究中心報告顯示，亞洲列強軍事支出過去十年大幅增加。中國大陸自2000年以來，國防預算成長3倍，增幅最大；台灣國防預算成長則相對較低。
報告引述北京政府的官方數據指出，大陸軍事總預算在2000年至2011年間，由225億美元成長至899億美元，年均成長率13.4%。
相較於本國，台灣國防預算擴張速度最緩慢，十年間由80億美元成長至100億美元，年均成長率為1.8%。
兩岸的軍事預算額度明顯有落差，尤其是近十年的比較，請問國防部這原因為何？這種情形未來會是常態嗎？
兩岸的國情與整體預算無法相提並論，國家發展目標、階段也各自不同，請問國防部，我國的國防預算編列的重點為何？國軍武力防衛的目標為何？
主席：本日口頭質詢未及答復或請補充資料者，請於兩星期內答復，委員如另有要求期限，從其所訂。本次會議到此結束，現在散會。
散會（13時21分）
