立法院第8屆第2會期外交及國防委員會第34次全體委員會議紀錄
時　　間　中華民國102年1月10日（星期四）上午9時3分
地　　點　本院紅樓301會議室
主　　席　陳委員亭妃
主席（蕭委員美琴代）：出席委員已足法定人數，開會。由於陳亭妃召委早上有要公，所以今天早上的會議由我代理主持。進行報告事項。
報　告　事　項
一、宣讀上次會議議事錄。
<hr>
立法院第8屆第2會期外交及國防委員會第33次全體委員會議議事錄
時　　間：中華民國102年1月9日（星期三）上午9時4分至12時51分
地　　點：紅樓301會議室
出席委員：陳亭妃　　蔡煌瑯　　林郁方　　蕭美琴　　陳鎮湘　　馬文君　　詹凱臣　　陳唐山　　邱議瑩　　張嘉郡　　林鴻池
（出席委員11人）
列席委員：管碧玲　　李昆澤　　陳歐珀　　段宜康　　楊麗環　　林正二　　鄭天財　　林佳龍　　蔡其昌　　盧嘉辰　　許添財　　葉宜津　　孔文吉　　陳明文　　廖正井　　李桐豪　　黃偉哲　　陳淑慧　　陳節如　　潘維剛　　簡東明　　吳育仁　　邱志偉　　黃文玲　　王進士　　林明溱　　魏明谷　　李貴敏　江惠貞　　邱文彥　　鄭麗君　　呂學樟　　姚文智　　吳宜臻　　吳育昇　　薛　凌　　李應元　　蘇震清　　尤美女　　何欣純　　徐耀昌　　劉建國　　陳其邁　　李俊俋　　高金素梅　趙天麟　　楊　曜　　田秋堇　　許智傑　　吳秉叡　　劉櫂豪　　楊瓊瓔　　高志鵬　　林岱樺　　林淑芬
（列席委員55人）
<table WIDTH="608" CELLPADDING="2" CELLSPACING="0"><col WIDTH="66"><col WIDTH="264"><col WIDTH="267"><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0in"><p CLASS="western" STYLE="margin-right: -0.07in"><font FACE="華康中黑體, monospace"><span LANG="en-US">列席人員：</span></font></p></td><td WIDTH="264" VALIGN="TOP" STYLE="border: none; padding: 0in"><p CLASS="western" ALIGN="JUSTIFY" STYLE="margin-left: 0.01in; margin-right: 0.07in"><font FACE="華康細明體, monospace"><span LANG="en-US">國防部部長</span></font></p></td><td WIDTH="267" STYLE="border: none; padding: 0in"><p CLASS="western" ALIGN="LEFT" STYLE="margin-left: -0.07in; margin-right: 0.07in"><font FACE="華康細明體, monospace"><span LANG="en-US">　高華柱及相關人員</span></font></p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0in"><p CLASS="western"><br></p></td><td WIDTH="264" VALIGN="TOP" STYLE="border: none; padding: 0in"><p CLASS="western" ALIGN="JUSTIFY" STYLE="margin-left: 0.01in; margin-right: 0.07in"><font FACE="華康細明體, monospace"><span LANG="en-US">銓敘部退撫司專門委員</span></font></p></td><td WIDTH="267" STYLE="border: none; padding: 0in"><p CLASS="western" ALIGN="LEFT" STYLE="margin-left: -0.07in; margin-right: 0.07in"><font FACE="華康細明體, monospace"><span LANG="en-US">　吳俐澐</span></font></p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0in"><p CLASS="western"><br></p></td><td WIDTH="264" VALIGN="TOP" STYLE="border: none; padding: 0in"><p CLASS="western" ALIGN="JUSTIFY" STYLE="margin-left: 0.01in; margin-right: 0.07in"><font FACE="華康細明體, monospace"><span LANG="en-US">教育部專門委員</span></font></p></td><td WIDTH="267" STYLE="border: none; padding: 0in"><p CLASS="western" ALIGN="LEFT" STYLE="margin-left: -0.07in; margin-right: 0.07in"><font FACE="華康細明體, monospace"><span LANG="en-US">　張秀玉</span></font></p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0in"><p CLASS="western"><br></p></td><td WIDTH="264" VALIGN="TOP" STYLE="border: none; padding: 0in"><p CLASS="western" ALIGN="JUSTIFY" STYLE="margin-left: 0.01in; margin-right: 0.07in"><font FACE="華康細明體, monospace"><span LANG="en-US">法務部參事</span></font></p></td><td WIDTH="267" STYLE="border: none; padding: 0in"><p CLASS="western" ALIGN="LEFT" STYLE="margin-left: -0.07in; margin-right: 0.07in"><font FACE="華康細明體, monospace"><span LANG="en-US">　黃東焄</span></font></p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0in"><p CLASS="western"><br></p></td><td WIDTH="264" VALIGN="TOP" STYLE="border: none; padding: 0in"><p CLASS="western" ALIGN="JUSTIFY" STYLE="margin-left: 0.01in; margin-right: 0.07in"><font FACE="華康細明體, monospace"><span LANG="en-US">行政院人事行政總處給與福利處處長</span></font></p></td><td WIDTH="267" STYLE="border: none; padding: 0in"><p CLASS="western" ALIGN="LEFT" STYLE="margin-left: -0.07in; margin-right: 0.07in"><font FACE="華康細明體, monospace"><span LANG="en-US">　陳焜元</span></font></p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0in"><p CLASS="western"><br></p></td><td WIDTH="264" VALIGN="TOP" STYLE="border: none; padding: 0in"><p CLASS="western" ALIGN="JUSTIFY" STYLE="margin-left: 0.01in; margin-right: 0.07in"><font FACE="華康細明體, monospace"><span LANG="en-US">行政院主計總處研究委員</span></font></p></td><td WIDTH="267" STYLE="border: none; padding: 0in"><p CLASS="western" ALIGN="LEFT" STYLE="margin-left: -0.07in; margin-right: 0.07in"><font FACE="華康細明體, monospace"><span LANG="en-US">　黃耀生</span></font></p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0in"><p CLASS="western"><br></p></td><td WIDTH="264" VALIGN="TOP" STYLE="border: none; padding: 0in"><p CLASS="western" ALIGN="JUSTIFY" STYLE="margin-left: 0.01in; margin-right: 0.07in"><font FACE="華康細明體, monospace"><span LANG="en-US">行政院國軍退除役官兵輔導委員副秘書長</span></font></p></td><td WIDTH="267" STYLE="border: none; padding: 0in"><p CLASS="western" ALIGN="LEFT" STYLE="margin-left: -0.07in; margin-right: 0.07in"><font FACE="華康細明體, monospace"><span LANG="en-US">　宋海笙</span></font></p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0in"><p CLASS="western"><br></p></td><td WIDTH="264" VALIGN="TOP" STYLE="border: none; padding: 0in"><p CLASS="western" ALIGN="JUSTIFY" STYLE="margin-left: 0.01in; margin-right: 0.07in"><font FACE="華康細明體, monospace"><span LANG="en-US">國家安全局人事處副處長</span></font></p></td><td WIDTH="267" STYLE="border: none; padding: 0in"><p CLASS="western" ALIGN="LEFT" STYLE="margin-left: -0.07in; margin-right: 0.07in"><font FACE="華康細明體, monospace"><span LANG="en-US">　李禹力</span></font></p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0in"><p CLASS="western"><br></p></td><td WIDTH="264" VALIGN="TOP" STYLE="border: none; padding: 0in"><p CLASS="western" ALIGN="JUSTIFY" STYLE="margin-left: 0.01in; margin-right: 0.07in"><font FACE="華康細明體, monospace"><span LANG="en-US">行政院海岸巡防署人事處處長</span></font></p></td><td WIDTH="267" STYLE="border: none; padding: 0in"><p CLASS="western" ALIGN="LEFT" STYLE="margin-left: -0.07in; margin-right: 0.07in"><font FACE="華康細明體, monospace"><span LANG="en-US">　謝銀沙</span></font></p></td></tr></table>
主　　席：陳召集委員亭妃
專門委員：紀珠
主任秘書：劉錦章
紀　　錄：簡任秘書 趙弘靜
簡任編審 劉慧琪
科 長  陳淑敏
專 員  陳國興
報　告　事　項
一、宣讀上次會議議事錄。
決定：確定。
二、本院議事處函為請本會審查本院委員管碧玲等26人擬具「軍人撫卹條例增訂第十七條之一條文草案」案、本院親民黨黨團擬具「陸海空軍軍官士官服役條例增訂第三十九條之一條文草案」案及「軍人撫卹條例第十七條條文修正草案」案，經提本院第8屆第2會期第7次及第10次會議報告後決定：「交外交及國防委員會審查。」
討　論　事　項
一、審查本院親民黨黨團擬具「陸海空軍軍官士官服役條例增訂第三十九條之一條文草案」案。
二、審查本院親民黨黨團擬具「軍人撫卹條例第十七條條文修正草案」案。
三、審查本院委員管碧玲等26人擬具「軍人撫卹條例增訂第十七條之一條文草案」案。
（親民黨團林正二委員、管碧玲委員分別說明提案要旨；國防部部長高華柱、資源規劃司司長王天德就黨團及委員提案分別提出說明；銓敘部退撫司專門委員吳俐澐、行政院人事行政總處給與福利處處長陳焜元分別說明修法意見。委員陳亭妃、蔡煌瑯、林郁方、蕭美琴、陳鎮湘、馬文君、詹凱臣、陳唐山、邱議瑩、林正二、管碧玲、許添財、邱志偉、薛凌、陳其邁等15人質詢，均由國防部部長高華柱、政戰局局長王明我、法律事務司副司長張培璵、行政院人事行政總處給與福利處處長陳焜元、主計總處研究委員黃耀生、國軍退除役官兵輔導委員會副秘書長宋海笙即席答復。委員所提口頭質詢未及答復或要求提供之資訊，請國防部於2星期內以書面答復委員並副知本委員會，委員另指定期限者，從其所定。委員張嘉郡、魏明谷所提書面質詢，列入紀錄刊登公報。）
決議：
一、審查結果：
(一)「陸海空軍軍官士官服役條例增訂第三十九條之一條文草案」案：連同委員陳鎮湘等4人所提修正動議及委員陳亭妃等5人所提修正動議，均保留，送院會處理。
1.委員陳鎮湘等4人修正動議：
審酌退休軍公教人員年終慰問金，以往均以行政命令方式發給，無法確實保障，為賡續維繫政府施政誠信，及對退伍軍人之福利照顧，提出修正動議條文如下：
第三十九條之一　　有下列情形之一，得依行政院規定，發給年終慰問金：
一、支領退休俸、贍養金、生活補助費者，發給其本人；本人死亡者，發給其領俸之遺族。
二、因作戰或因公而傷殘者，發給其本人；因而死亡者，發給其遺族。
三、其他特殊情況，報奉行政院同意者。
提案人：陳鎮湘　　詹凱臣　　林郁方　　馬文君
2.委員陳亭妃等5人修正動議：
第三十九條之一　　退除役軍官、士官及其遺族按月支領月退休俸、贍養金、生活補助費、半俸在新臺幣二萬元以下者，得發給年節慰問金，其支給金額及其他相關事項之辦法，由行政院會同考試院定之。
提案人：陳亭妃　　蕭美琴　　蔡煌瑯　　邱議瑩　　陳唐山
(二)「軍人撫卹條例第十七條條文修正草案」案：保留，送院會處理。
(三)「軍人撫卹條例增訂第十七條之一條文草案」案：連同委員林郁方等4人所提修正動議、委員陳亭妃等5人所提修正動議及委員陳唐山等5人所提修正動議，均保留，送院會處理。
1.委員林郁方等4人修正動議：
第十七條之一　　因公或作戰成殘軍人退休後，應發給年節慰問金。
前項年節慰問金發放對象、金額及其他相關事項之辦法，由行政院定之。
提案人：林郁方　　陳鎮湘　　詹凱臣　　馬文君
2.委員陳亭妃等5人修正動議：
第十七條之一　　因公或作戰成殘之退除役軍人及因公、作戰死亡軍人之遺族於領受年撫金期間，得發給年節慰問金。
前項支給金額及其他相關事項之辦法，由行政院會同考試院定之。
提案人：陳亭妃　　蕭美琴　　蔡煌瑯　　邱議瑩　　陳唐山
3.委員陳唐山等5人修正動議：
第十七條之一　　下列人員應發給年節慰問金及年終慰問金：
一、在現役期間因作戰或因公成殘，合於行政院所定就養標準並支領贍養金者。
二、前款人員亡故後，支領半數贍養金之遺族。
三、支領年撫金之遺族。
前項慰問金發給辦法，由行政院分別訂之。
提案人：陳唐山　　陳亭妃　　邱議瑩　　蔡煌瑯　　蕭美琴
(四)通過附帶決議2項：
1.查民國85年12月31日以前因作戰或因公成殘之義務役士官士兵，且合於就養標準者（下稱舊制殘員），其贍養金支給標準，曾任士兵者，係依常備士官下士一級本俸80%發給；曾任士官者，依常備士官現役同官階一級本俸80%發給。但民國86年1月1日以後因作戰或因公成殘並合於就養標準之義務役士官士兵（下稱新制殘員），其贍養金支給標準，改以常備士官下士一級本俸加一倍為基數，再給與50%方式核發贍養金，造成舊制殘員每年領取之贍養金，竟較新制殘員短少3萬餘元不公平情事，並連帶影響其年終慰問金，令舊制殘員形同二等公民。上開差別待遇顯與衡平、從新從優等法律原則相違，殊非妥適。綜上，由國防部於半年內邀集銓敘部、教育部、行政院人事行政總處以及主計總處召開協調會，研究實施以下措施，並將研究結果送立法院外交及國防委員會：(1)舊制殘員贍養金比照新制殘員支領標準發給；(2)追溯補發舊制殘員自民國86年至101年間短領之差額。
提案人：陳唐山　　陳亭妃　　蔡煌瑯　　邱議瑩　　蕭美琴
2.查國防部於民國85年間首次辦理服役期間因作戰或因公成殘義務役士官兵贍養金發放事宜時，雖掌有數百名傷殘退除役士官兵撫卹資料，並登載於「稽考簿」上足供查考，然國防部並未積極採取主動個別通知方式，僅將請領贍養金相關事項刊登公告3日於報紙非醒目版面，以致甚多成殘義務役士官兵於不知悉情況下，未及於5年期限內提出申請，遂遭國防部以超過5年為由駁回，喪失贍養金請求權。案經監察院調查後，國防部雖於100年2月8日發布「國軍因作戰或因公成殘義務役士官士兵贍養金發給要點」，賦予民國85年12月31日以前成殘義務役士官兵，重新提出申請贍養金之權利。但依該要點規定，贍養金支給標準，係依常備士官下士一級本俸或常備士官現役同官階一級本俸80%發給，贍養金經核定後，一律自提出申請之次月一日起發給，亦即成殘士官兵必須自行承擔15年無法請領贍養金之苦果。觀諸監察院調查報告，當年國防部除未盡合理通知義務外，並且違背程序上平等原則，有悖政府照顧傷殘義務役士官兵之立法意旨，確有失當。故本案不該因為國防部之疏失，而讓成殘士官兵單獨承受時效消滅之不利益。綜上，由國防部於半年內邀集銓敘部、教育部、行政院人事行政總處以及主計總處召開協調會，研究實施以下措施，並將研究結果送立法院外交及國防委員會：(1)經核准支領贍養金者，應按常備士官下士一級本俸或常備士官現役同官階一級本俸一倍發給；(2)成殘合於就養標準之時間，應依國防部現有檔案資料，或申請者自行舉證方式判定，並據以計算及追溯發給贍養金。
提案人：陳唐山　　陳亭妃　　邱議瑩　　蔡煌瑯　　蕭美琴
二、全案均審查完竣，擬具審查報告提報院會。院會進行二讀前，須交黨團協商；院會討論時，由陳召集委員亭妃作補充說明。
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。繼續報告。
二、邀請國防部部長高華柱報告「軍職人員年金制度改革規劃」，並備質詢。
主席：請國防部高部長報告。
高部長華柱：主席、各位委員。今天大院外交及國防委員會邀請本部就「軍職人員年金制度政策規劃」進行報告，本人有機會應邀列席報告，深感榮幸。
為使軍職人員年金制度永續經營，本部遵行政院政策指導，針對現行退除給與及保險給付相關規範進行檢討，並分別在北、中、南、東部及外島等地區辦理座談會，邀請民意代表、學者專家及官兵與眷屬共同討論，廣徵意見、傾聽建言，以提供政策研擬參考。
有關現階段軍職人員年金收支平衡措施，本部已採取「修法調高提撥費率」、「軍人課稅節餘款挹注」、「放寬校尉級軍官延役」、「修法明定再任政府轉投資事業薪資規範」等開源節流作為因應，預期可適度紓緩年金收支狀況；另亦協請退撫基金管理會提升經營績效，以健全基金財務結構。
有關細節部分，將由資源規劃司王司長向各位委員先進實施報告。
最後，再次感謝各位委員先進之辛勞，並請各位委員先進給予指導，謝謝大家。
主席：請國防部資源規劃司王司長報告。
王司長天德：主席、各位委員。本人作如下報告：
壹、前言
政府為妥處軍、公、教、勞、農等各項年金因人口老化、保費長期低收、潛藏負債壓力龐大事宜，已組成「行政院年金制度改革小組」，對年金制度改革進行規劃與指導。本部依行政院指導，配合成立「軍職人員年金制度改革小組」，對軍職人員相關規範進行檢討，俾使軍職人員年金制度永續經營。
貳、行政院指導改革構想
一、年金制度改革原則：
(一)財務健全：確保各制度安全現金流量，維持財務衡平、永續經營。
(二)社會公平：適度縮小不同職業別間保障之差距，使權利義務能夠對等。
(三)世代包容：不同世代負擔合理化，促進世代包容與衡平。
(四)務實穩健：訂定合理時程，循序漸進，避免影響社會安定。
二、年金制度改革五面向：
(一)所得替代率：合理調整給付水準，減輕年金之財務負擔。
(二)保險費率：適度提高費率，反映保險成本。
(三)給付條件：檢討退休年齡與給付計算基準。
(四)基金運用效率：提高基金收益，挹注保險財務。
(五)政府責任：政府負最終支付責任，安定民心。
參、年金座談會辦理情形
一、為蒐整官兵袍澤等對軍人年金制度反映意見，本部於101年12月6至20日，分別在北、中、南、東部及外島等地區辦理5場次座談會，共邀請民意代表、學者專家及官兵與眷屬等計1,500餘人與會，出席人員均熱列參與討論，提供相關意見計46類，有利本部施政規劃參酌。
二、另本部設置年金專線電話及電子郵件，每日派員輪值蒐集各界建言，以擴展意見反映管道；並於101年12月13日及27日兩次透過莒光日電視播放，向收視官兵轉達行政院改革指導，期使國軍官兵均能瞭解政府改善年金財務負擔之政策著眼。
肆、國防部針對行政院「改革五面向」初步研析
一、所得替代率調整：
(一)軍人受服役年限規範，實際所得替代率普遍偏低；本部將在政府整體政策指導及掌握公、教研修方向下，結合軍人服役特性，審慎評估與考量。
(二)由於軍人為執行各類戰備演訓、災害防救等任務，具有危險性，且工作時間長於公教人員，另必須接受外島輪調，加上課稅後亦無超時加班費，故官兵及眷屬在歷次座談會中普遍反應，軍人受各項法令嚴格規範（陸海空軍刑法等）及工時較一般公務人員為長，以及為考量募兵制誘因，建議退休所得替代率應結合軍文差異性；予以區隔。
二、提撥（保險）費率適度提高：
(一)本部已修正軍人退撫基金提撥費率自12%上限提高至18%上限，於101年10月11日經立法院外交及國防委員會初審保留。本條文朝野協商後，尚待在野黨簽署。
(二)軍人保險部分，已於今年辦理精算，將評估現行8%提撥費率，適切修正「軍人保險條例」因應。
三、給付條件檢討：
(一)國防六法施行後，本部依行政院政策推動「精粹案」精簡6萬員，須完善相關人事經管措施，目前僅將級士官長退伍年齡較長，本部將務實結合軍隊保持精壯需求，在有效戰力維繫下，審慎評估與考量。
(二)依服役條例規定退伍年限，造成提早支領月退俸，本部將檢討技術（一般）勤務官科研擬校級軍官各階最大服役年限，在維持人事良性運作下適度放寬。
(三)戰鬥官科、戰鬥勤務官科，調任技術（一般）勤務官科職務取得專長，檢討轉任官科，以及調任非戰鬥單位服務一定時間，按技術（一般）勤務官科檢討適度放寬最大服役年限。
(四)在座談會中官兵反應，因組織精簡所造成人員提前離退，宜落實憲法增修條文第10條第9項規定，國家應對軍人退役後之就業予以保障。針對現行退伍軍人轉任公職考試擴大辦理（92年至101年轉任名額計217員，平均每年僅21.7員），除可使國家培育成熟人力有效再運用，同時可節約退撫基金支出，並保障工作及經濟之穩定。
(五)參酌公、教人員現行係以退休前3年平均計算主管加給（有助升等後繼續服務），將掌握後續公、教制度研修方向，審慎研議現行軍人以退伍時階級薪資計算方式，以鼓勵軍人長期繼續服役。
四、基金運用效益：
(一)本部將配合行政院指導，積極協請考試院及銓敘部，督促退撫基金管理會提升經營績效，穩健基金運用與投資。
(二)依「公務人員退休撫卹基金管理條例」規定，基金運用之3年內平均最低年收益不得低於臺灣銀行2年期定期存款利率計算之收益，如運用所得未達規定之最低收益者，由國庫補足其差額。
五、政府負最終責任：
(一)現行「陸海空軍軍官士官服役條例」已依據「公務人員退休撫卹基金管理條例」，訂定由政府負最後支付保證責任。
(二)惟「軍人保險條例」及公、教保險法令均尚未明定，將配合公、教研定情形，審慎研修。
(三)未來軍公教新進人員，是否由現行政府負最終保證責任之「確定給付制」，改革為量入為出之「確定提撥制」，本部將配合考試院及行政院賡續評估及審慎研議。
伍、結論
國軍適值兵役制度轉型時期，招募新進人員及鼓勵現役人員長留久任為政策成功之關鍵。鑑於軍職人員離退率高，相較公教人員對退除給與制度之變革更具敏感性，允宜審慎縝密推動，避免青年因顧慮退後保障而怯於從軍，或衍生官兵預期心理與人力流失等後遺。
報告完畢　恭請指導
主席：請問其他單位有無補充說明？（無）無補充說明。
現在開始進行詢答，每位委員詢答時間為10分鐘，得延長2分鐘；上午10時30分截止登記，委員若有書面質詢，請於本次會議散會前提出，逾期不予處理。
首先請林委員郁方質詢。
林委員郁方：主席、各位列席官員、各位同仁。現在大家在談各種改革，我想先請教部長，此次報告第3頁至第4頁指出，年金制度改革包括五個面向：(一)所得替代率；(二)保險費率；(三)給付條件；(四)基金運用效率；(五)政府負最終支付責任等。請問有沒有涉及到職業軍人須年滿60歲才可以領退休俸的構想？
主席：請國防部高部長答復。
高部長華柱：主席、各位委員。跟委員報告，關於剛才我們提到的基本原則、五個面向，這是行政院對相關部會、各種類型的軍公教一體適用的方向、原則，至於60歲的部分，這只是當初某個單位、某個人員個人的想法，並不代表國防部的政策。
林委員郁方：在政策研擬的過程中，每個人都可以有不一樣的看法，可是這樣的事情對於整個募兵也好，對於現在軍中的幹部來說也好，都是一個很大的衝擊，這樣的事情應該要謀定而後動，你們在研擬的過程中可以有不一樣的看法，應該在內部來開會，不要冒冒然然、冒冒失失的把一個不成熟的構想隨便往外丟。關於目前各階級服現役最大年限、強迫退役的限制，如果現在去推動須年滿60歲才可以領退休俸，以中校為例，依照陸海空軍軍官士官服役條例第六條之規定，最大服役年限為24年，那就是46歲，如果中校46歲就退伍，60歲才能領退休俸的話，那他在這漫長的14年期間要靠什麼過日子？而少校則是42歲，那就是18年，這18年你要他何以維生？哪一位天才官員有這樣不成熟的構想？你們內部可以好好討論，也可以到委員會來做各種選項的報告，但你們不應該突然丟出這樣的訊息，媒體也做了這樣的報導，我們辦公室的電話都塞爆了，部長做為國軍最高主管機關的負責人，請你告訴我，你們現在的構想為何？
高部長華柱：跟委員報告，在這個事情發生後，我們很快就做了一個聲明，沒有這回事，這是某一個單位研討時的個人意見……
林委員郁方：是國防部的單位嗎？
高部長華柱：不是，是我們下屬單位的意見，因為透過媒體、網路上的傳播而造成這樣的誤會，我們已經多次澄清了，而且對於這個做法，包括銓敘部我們都做了溝通，因為軍職有一些特殊任務，他的年齡層不可能到這個時候才領相關退休金，關於這部分，我們在此再度做個澄清。
林委員郁方：所以這不是你們的構想？
高部長華柱：不是。
林委員郁方：當初提出這個看法也不是國防部的官員？
高部長華柱：都不是。
林委員郁方：這部分你要澄清，因為這是針對軍中、軍隊而來，所以人家想到的是這是國防部的看法，如果不是的話，當時你們就要強調這與國防部無涉，國防部也不支持。事實上，這個傷害已經造成了，現在是面臨各種改革的時候，本來就已經人心惶惶了，像這種負面的消息出來，其實是進一步傷害政府的威信。
高部長華柱：非常謝謝委員給我這個機會再次作一澄清，希望大家能夠了解這並不是國防部的政策。
林委員郁方：另外，關於募兵的問題，現在在談各種改革，包括年金、年終慰問金、春節慰問金等，本席認為該改革的就要改革，因為政府的財力真的不夠，如果今天我們不做改革，我們的子孫就要為我們今天多領的錢而多負債，所以對於有些改革，本席是支持的，可是我們也要注意到，現在正在募兵，很多資訊對募兵的衝擊如何？這些我們都要考量到。
接下來本席要讓部長看幾個數字，相信這部分你大概都很清楚，主要是讓委員同仁、國防部其他官員等一起分享，關於目前國軍戰鬥部隊和非戰鬥部隊中志願役和義務役的比例，戰鬥部隊志願役（即職業軍人）占57%，義務役占43%，幾乎快要一半一半了，而非戰鬥部隊志願役占73%，義務役只占27%。第二張表格是101年第1至第6梯次陸軍戰鬥部隊志願士兵獲得情形，我們的目標數是3,124人，只獲得1,452人，獲得比例為46.48%，不到一半，這是很驚悚的！數字看起來沒有生命，你仔細去判讀它之後，這是非常驚悚的。下一張表格是陸軍非戰鬥部隊志願士兵獲得情形，目標數是599人，獲得數是828人，獲得比例為138.23%，大家都想到非戰鬥部隊，未來戰鬥部隊要如何募兵？你們可能會募不到，一個軍隊如果沒有戰鬥部隊還能夠叫做部隊嗎？戰鬥部隊就是軍隊的「頭」，非戰鬥部隊則是「尾巴」，托佛勒在「新戰爭論」裡面都是在講這些。
下一個表格是海軍陸戰隊志願士兵獲得情形，目標數是784人，獲得數是304人，獲得比例為43.3%，也是不到一半，陸戰隊是公認最能打仗的部隊，但獲得比例卻不到一半，這該怎麼辦？再下一個表格是海巡署的部分，海巡署志願士兵是委託國防部代招，現在海巡署很重要，東沙島、太平島都是海巡署的人員在守，若現在釣魚台有什麼問題，向前衝的也是海巡署，其中，目標數是658人，報名人數是727人，錄取人數是247人，獲得比例為37.54%，這比陸軍的戰鬥部隊還糟糕，如果海巡署招不到人，現在又一直在造船，馬總統上任後有一件事做得很好，就是花一大筆錢、上百億的錢來造大的船、小的船，全部換新，因為如果沒有這些新船，未來在海上如何執法？如果有船但沒有人，請你告訴我，這些船出得去嗎？沒辦法出得去嘛！
接下來這個表格是101年第1至第6梯次海巡署東沙島與太平島志願士兵獲得情形，東沙島的目標數是32人，報名人數是6人，錄取6人，獲得比例為18.75%，而太平島的目標數是18人，報名人數是2人，錄取2人，獲得比例為11.11%，以後誰來守太平島、東沙島？
今天我公布這些數字是非常客觀、心平氣和來面對這個問題，現在募兵所遭遇的問題，全世界沒有一個國家比我們更嚴峻，只有一個原因，因為我們的人口數只有2,300萬人，我們卻要維持差不多21萬人的軍隊，所以我們要招募的志願役士官兵遠比其他國家以人口來平均之後的比例還多得多，基此，我們是全世界最困難的國家，這是一個很現實的環境，幾乎是沒辦法克服的環境，在全世界推動募兵制國家的國防部長中，你是最難搞的、最難為的，其實不是你難搞，而是你面對的環境是難克服、最難搞的，部長同意嗎？你看了這些數字會不會有很多感慨？
高部長華柱：不會，這是在預判當中。像日本做了50年，美國則做了37年，這是會面對到的困難，所以我們還有改革的空間。為什麼海軍的問題就沒有這麼嚴重，陸戰隊就比較嚴重？就是我們在全面配套的時候，有一些福利、加給應該要配合，所以野戰加給的部分應該要彌補，很多的福利、條件應該要通盤考量，這不是一個部會來面對這個問題，推動募兵制是政府的責任，國防部是其中的一環，以日本為例，雖然它的總兵力人數是結合人口的比例，但是它目前的招募仍然不到70%，像這次311地震，它出動的兵力也是幹部而已。
林委員郁方：部長，我們目前這個情形若不想辦法改革，其實我們比日本慘很多，我看你這麼樂觀，我很高興，可是我希望你的樂觀不是像美國那個很有名的小說The Great Gatsby所講的，作者說那個主角是incorrigible romantic，即無可救藥的浪漫主義者，我希望你不是這樣，你的浪漫、樂觀是真的有依據的，我只是拿出很冰冷的數字來看，我們目前的困難是大得不得了，請部長告訴我，什麼時候要全面實施募兵制？
高部長華柱：我們希望在103年年底。
林委員郁方：在看到目前這樣的狀況之後，你認為你可以做得到嗎？可以如期達成嗎？有沒有把握？
高部長華柱：任何一個目標是滾動式的，今天非常感謝委員把這些問題的癥結提出來，也就是說，當初我們考量我們執行這個政策所需要的各項配套條件，如果不能夠滿足就會面對這個問題。
林委員郁方：現在我們在檢討很多東西，本席希望這些檢討、很多改革在推動的同時，你要創造更多的誘因，比方說，戰鬥部隊的加給，現在決定做了沒？
高部長華柱：我們有提出來，但是還沒有獲得相關的……
林委員郁方：方才我有提及，軍隊的「頭」就是戰鬥部隊，如果現在「頭」不存在，「尾巴」再大，那還有生命嗎？還有戰鬥力嗎？所以該做的事要趕快去做。現在在談年金的改革、各種經費領取的改革，在此同時，本席希望你要注意、要創造誘因，否則我對於募兵制能夠如期達成沒有你那麼樂觀，或許你是身在廬山中，雖然你有看到廬山真面目，可是心裡沒有危機感，因為我是在外面，所以我可以告訴你，我看到這些冰冷的數字之後，連我的腳底都冰冷了。部長，你很辛苦，我要特別鼓勵你，謝謝。
高部長華柱：希望委員給我們一點時間，謝謝委員的指教。
主席：請陳委員鎮湘質詢。
陳委員鎮湘：主席、各位列席官員、各位同仁。在最艱困的時候提出年金制度改革，對部裡面來說，這是一個非常艱困的任務，任何一個改革要符合老百姓的期待以及國軍戰力的需要，我想這是應該的也是正常的，國軍的改革不是今天才有的，從精實案、精進案到精粹案，這一連串都是在改革，包括國防組織結構的改變也是在改革，若受過突擊訓練就會知道，三點不動一點動才能成功，如果你都在動就很危險。今天這個狀況讓我非常擔心的就是都在動，部隊組織結構在動、徵兵制在退、募兵制在動，而原來既有的福利，所謂信賴保護原則，又要考慮到重新調整，你們要怎麼改革我都能接受，但是我不能接受這段時間因為這樣而使我們部隊的戰力維持不下去，那是非常嚴重的問題，所以本席要請教部長，我們有什麼方法讓現有的幹部能夠發揮其應有的士氣來突破這個困境、面對這些問題？其次，我們常說「軍公教」，在一般社會來說，軍公教應該是一樣的，但事實上，它有它的差異性，軍有軍的特殊性，公務員是朝九晚五、上下班制，老師很辛苦，他們有寒暑假，但軍人沒有，24小時服勤，這是天職，從來也沒有人懷疑過，現在什麼東西都要拉成一樣，我們部隊的訓練、部隊的戰力難道是次要的嗎？請問部長有什麼感覺？
主席：請國防部高部長答復。
高部長華柱：主席、各位委員。我非常肯定委員剛才這些見解，國防部在面對這樣的改革，我記得上次在答覆詹委員的質詢時也曾特別強調，在我們推動募兵制的過程中，並沒有想到各項年金、年終慰問金等相關福利條件的調整，這是一個主觀工作的推動，碰到客觀因素的改變一定會產生的衝擊，正如剛才委員特別提及平衡攀登的基本要領就是三點不動一點動，如果全部都在動就會造成原來推動的政策受到影響。此外，剛才委員有特別強調現役部隊士氣的問題，他們難免會受到影響，現在我們已經透過內部的莒光日、分區座談等來說明，若說一點影響也沒有，就算對個人沒有影響，對他的家屬、眷屬也會造成衝擊，這部分有待我們再加努力，雖然我們必須共體時艱，但是對於基本的尊嚴，甚至對於退伍人員的尊嚴，應該要加強保持，這是一個基本的尊重。我們是行政團隊的一環，我們會根據行政院的各項措施繼續努力，方才委員特別提醒我們這些事情，我們會加以注意，剛才我們也跟銓敘部特別強調，軍人跟其他工作不同，他的工作時間長，他的退休年齡比較短，基本上，國防部的相關單位無法全部配合「90制」，但是有些相關的職務或兵科，我們可朝這方面來修正，這部分在此次報告裡面也有局部提出來。
陳委員鎮湘：對於剛才部長所講的，原則上我是同意的，我們也能夠瞭解，美國的軍人在社會上是受尊重的、是被支持的，換句話說，他們是被當做一等公民來看待，我們希望我們的軍人也一樣能夠抬頭挺胸，不要因為這些問題造成國防部在招生方面感覺到委屈，就募兵制而言這是不樂觀的，方才林委員也談到募兵制的問題，這也是本席非常擔心的事情，尤其是陸軍戰鬥部隊的成員，就是步、裝、炮士跟兵的問題，本席曾經簡單報告過，一個軍官學校的學生畢業以後有升遷期望與誘因，所以在招生方面通常不會產生什麼大問題，但是一個兵四年下來以後，他還是一個上等兵，換句話說，他沒有未來，因為他的專長是社會上沒有的，社會上沒有步槍兵、炮兵跟裝甲兵這些專長。本席一再強調，國防部跟退輔會相關單位能夠掛勾，我想，這個問題，部長也在退輔會服務過，本席一直強調，退輔會跟國防部是一個整體，國防部是上半部跟退輔會做連結的，國防部是用人的青壯年，退輔會是完成壯老年，這樣的結構對大陸來台的老兵從來沒有發生過問題，但是，未來的募兵制就會有二代老兵的出現，如果沒有誘因，其實退輔會的萎縮、裁撤並不是很重要，但是如果募兵的兵源沒有了，那是國安的問題，請問部長認同嗎？
高部長華柱：我非常支持委員這個看法，個人在退輔會服務過兩次，一共有4年的時間，過去8年當時國防部考慮到第一代榮民逐漸凋零以後，將來退輔會的業務是什麼，所以，我們提出一個看法就是，是不是要把退輔會改成退伍軍人事務部，當時還沒有推動募兵制，在這次部隊組織調整以及推動募兵制，我們提出一個看法是，退輔會的作法應該結合我們這個4年的募兵制，他要照顧這些服役滿4年的退伍軍人，雖然他們沒有拿到榮民的身分，但是，退輔會要對這些退伍身分的人應該加以照顧，這是兩個部會必須做銜接，要考慮他們的就學、就業跟就養，就醫跟就養的問題比較單純，就業跟就學是目標，如何能夠結合，行政院應該給一筆相關的預算，讓退輔會跟國防部之間能夠銜接掛勾，來對這些青壯的人，另外還要考慮他們的轉服，他們也可以考公務人員，這部分必須要銜接，可惜這部分，兩個部會之間在行政院的政策上沒有銜接的非常密切，我們還有努力的空間。
陳委員鎮湘：對這件事情，本席非常關注，本席也在本會期總質詢也提出來過，下個會期的總質詢還要再提出來，這個跨部會、跨院際的事情，絕對不能變成一個口號，要變成一個實際的行動，必要時可以做區分，就是要優先放在戰鬥官科的成員做誘因的開始，再逐次開展，如果考試院有問題，就要從整個考選制度來做一個突破，以往沒有做的不代表以後永遠不可以做，今天時代改變了，有些不合時令的法律應該要加以修正，軍公教既然是一體的，進來的軍人也是經過一個考選進來的，這個標準應該是跟公務人員雷同，在運用上應該在初期的門檻就讓他們具備這個資格，到他們退休的時候，再給他們一個短期輔導或是證照考試，就讓他們有這個機會，我想，這是很正常的。希望部長對這方面，將來好好檢討一下，就是三軍官科的戰鬥成員士跟兵適合轉型什麼，今天的國家建設大概需要些什麼，你們要跟退輔會好好坐下來談，再結合組織結構的調整，這點是非常重要的。
根據本席瞭解，現在整個招生的狀況，尤其是基層戰鬥官科部分，非常令人擔心，本席也曉得國防部也採取很多措施，這些措施如果在他們的單位範圍內統統做好了，不見得能夠他們滿足需要，因為超過他們範圍外的東西太多了，這些東西才是關鍵，不光是待遇的問題，也不光是現有福利的問題。一個家長要把自己的孩子送去當兵，是要有誘因的，這個誘因要足以對他們未來的一生有所保障，他們才會願意，否則的話，哪一家的父母要送孩子去當兵呢？現在的兵，一旦他們抽到要去金門、馬祖的兵簽，我們接到過多少電話、關切，這就表示家長對子弟的關心，同樣的道理，國家要募這些兵，又要好，又不給條件是行不通的。今天，我們講質跟量，現在連量都有問題，還談什麼質？先要有量才能有質，是不是？對此，國防部是很辛苦，我們一起來努力，如果有關法的問題，我們願意來協助。謝謝。
高部長華柱：謝謝陳委員的支持。
主席（林委員郁方代）：請蕭委員美琴質詢。
蕭委員美琴：主席、各位列席官員、各位同仁。今天討論年金制度改革是一個非常重要的政策議題，一方面是國家財政持續惡化，對各種職業類別的退輔機制、年金制度都要做一通盤檢討。另外一方面，因為過去的政府數十年來，只有照顧到特定的職業類別，以致社會之間有不同的對立與世代公平的一個現象，當然我們要面對這些問題，一方面我們不希望包括軍公教被污名化，同時也希望雙方要用同理心的角度非常持平地來看待整體年金制度的問題。今天各委員提出對年金改革的意見來看，針對年金的改革，應該是在職是一塊，退役之後又是一塊，在職期間的福利以及相關配套像如何募兵也是非常重要，我們需要整體包括從在職到退役一併做考量，但是這兩個的概念是不完全一樣。個人的想法是，在退役之後主要的出發點應該是確保基本的生活跟照顧，就是在生老病死的過程能夠得到政府最基本的照顧，但是，在職期間應該要有不同的考量，包括林郁方委員方才提到的，有一部分軍種尤其是戰鬥部隊面臨募不到兵的現象，要怎麼強化一些目前比較人力缺乏的特定部隊，對他們招募人力的機制，這些機制又不成為這些人在離開這個職位之後對國家財政長期的負擔，能夠回歸到跟其他人到比較平等離職之後的年金制度裡面，所以，我們還是要做一些整體考量。
部長剛才有回應，關於年滿60歲才退役的傳聞，並沒有這樣的事？
主席：請國防部高部長答復。
高部長華柱：主席、各位委員。沒有。
蕭委員美琴：還有一個講法，你們希望能夠延後退役年齡，不必然到60歲，現在軍人的平均退休年齡比一般公教人員來得低，所以，你們打算將年齡延後，這麼做對於軍力及戰鬥能力會不會有什麼影響？
高部長華柱：向委員報告，除戰鬥兵科必須之外，其實是可以考慮，而且這也改來改去，以往也有這樣做。除了文職之外，軍職中還有所謂的軍文部分，比方說，主計、軍法或軍醫等並不是直接戰鬥，這些人退伍時間和戰鬥兵科退伍時間不一樣。
蕭委員美琴：這個不一樣是合理的。
高部長華柱：是。比方在電展室、軍情局的專業人員不分階級，他們有專業，並不需要和戰鬥兵科一樣，必須在很短時間一起退伍，當初一刀切的做法造成現在的問題，所以，我們只是想，配合年金制的改革，有些部分是不是可以恢復以前的做法。
蕭委員美琴：恢復到以前，就是這些技術人員……
高部長華柱：可以延長一點時間，至於延長多少年則可再研究，比方軍訓教官的部分。
蕭委員美琴：所以你現在是要將戰鬥部隊和非戰鬥部隊分開處理？
高部長華柱：對。比方說軍訓教官已從外勤進入內勤，雖然同樣是中校、上校，但他們有必要和第一線金門、馬祖戰鬥兵科的同學們一樣，一定在50歲以前就退伍嗎？我想，這些都是考慮的選項，也是在座談中反映出的一些意見，我們要納入。包含昨天提到的降級、降階，也是其中討論項目之一，主要是讓退撫基金永續經營，不要一個人犯一點小錯，就以退伍當做懲罰，但退伍的結果是可以繼續領月退俸，反而造成退撫基金大量流失，這些都是在座談會中提出的好意見。剛才提到60歲退休，就代表是有問題的意見，對於正反兩面意見，我們必須整體調整以後，配合行政院的政策，訂定一個比較完整的政策，然後再對外宣布。
蕭委員美琴：我是可以接受軍人和公教人員的工作性質不同，應該要分開處理。但軍隊內部也有不同型態的工作，如同剛才部長所提，有戰鬥部隊與非戰鬥部隊，包括退役年限，以及退役之後轉職或轉調部隊裡非戰鬥職務，這些都應列入考量。我也希望考試院在思考整體年金改革制度時，軍和公教要分開處理。戰鬥部隊因為年齡比較輕的時候就退役，所以，他們的轉業及就職問題都要列入考慮。美國召募兵力的廣告，就不是以在職福利，而是以職業訓練為主，例如，進入部隊之後到伊拉克打仗，國家保證回來之後讀大學的獎學金及生活，甚至職業訓練，都有一定的加分作用，這些都是可以思考的incentive，但我們目前的募兵制度並未做到這樣package式……
高部長華柱：我向委員說明，委員非常熟悉美國的福利，我曾在輔導會服務過，現在輔導會對退伍軍人的照顧也是在就學、就業等方面。
蕭委員美琴：我現在擔心的是退役軍人在職時有階級，退職之後的階級更是離譜的明顯。例如，很少數人被安排到被壟斷的天然氣事業任職，且薪資相當高。
高部長華柱：我跟委員說明一下……
蕭委員美琴：有的是到農場，最近還發生很大的弊案，當然這些都是少數人，但只有少數將官得到照顧，其他多數中階或低階退役軍人該怎麼辦呢？
高部長華柱：這些年來，輔導會照顧一代老兵花了很多時間，現在也到了必須轉型的時候，也就是說，因為現在要推動募兵制，所以，輔導會要照顧的對象是服役滿10年，具備榮民身分者，而且從士兵到將官都包含在內。剛才委員提到美國對於退伍軍人是只要服役2年，或到國外作戰3個月以上就具有……
蕭委員美琴：而且有到前線作戰的軍人，還會有更進一步的incentive和福利。
高部長華柱：對，他們的incentive很多。比方說他們的GI Bill，後來修正為蒙哥馬利GI Bill，現在最新的是Post-9/11 GI Bill，就是第一次出國作戰回來有學費可以供自己用，但第二次回來，就有學費可以讓給太太用，第三次回來，又可以把讀大學的學費讓給兒子使用，這些都是他們的福利，最重要一點，如果本來只有綠卡，打完仗回來就可以取得公民身分，這些都是誘因。
蕭委員美琴：當然，美國國情與我們不同，台灣沒有綠卡可以發給要幫台灣作戰的外國籍人士，雖然蔡煌瑯委員曾經提過傭兵制，但畢竟我們的國力與整體狀況不太一樣。
高部長華柱：所以，剛剛委員特別提到……
蕭委員美琴：第二，我們的大學學費結構也不太一樣，雖然現在很多大學生都覺得學費太貴，但和美國比起來……
高部長華柱：差太多了。
蕭委員美琴：incentive真的差很多，光拿獎學金作為incentive恐怕是不足的。
高部長華柱：剛剛委員特別提到有一些可以改的政策，我記得8年前上校以上轉任考試是停止的，但考試院和行政院之間在總統府協調之下開放了上校人員考試。
蕭委員美琴：我當然覺得這是一個很好的思考方向，甚至將在職與退役結合考量，對於在特別艱困地區服役，例如，外島地區，或本島交通特別困難，下班後晚上也去不了哪裡的地方，給一些優惠，在參加轉任考試時，也許就有一些priority可以考量，但這要在制度上整體設計，甚至對偏遠地區艱困加給，也可區分不同級別。
高部長華柱：像美國的軍隊到外面作戰之後就開始免稅了。
蕭委員美琴：是，就有很多在職期間的思考。
高部長華柱：有很多條件。
蕭委員美琴：但我覺得退役之後就可以儘量拉近階級與職等，因為我們要求的是對退役軍人基本生活照顧，像現在退輔會的職務安排，就只有少數將官才有，對其他人的照顧卻都階級化了，這可能會產生一些問題。
高部長華柱：今天退輔會沒有高階主管在場，我花一點時間向委員說明，經過考試轉任，具有公務人員身分，就可以服務到65歲。
蕭委員美琴：但是，安插職務能夠照顧到的人數有限，所以，還是要有其他制度上的考量、制度上的設計。
高部長華柱：不是只有高階，低階的也有、校級幹部也有，剛才陳委員提到只要符合條件就都應該經過轉任考試。
蕭委員美琴：因為時間關係，本席最後要再次向部長請命，我們今天討論的是人的年金問題，但有關軍犬部分，昨天我們才在經濟委員會審查動物保護法，我們不能把退役軍犬當做一般物品或消耗品，退役軍犬一樣是勞苦功高，牠們曾執行非常危險的國安任務，牠退役之後的基本照顧，憲兵已經提出相關方案送到國防部，希望開放認養，當然以領犬員為優先認養的對象，讓牠們不必在籠子裡面安養天年，而可以在溫暖的家庭裡度過餘年，希望你們加以考量。另外，有關在職期間的狗糧，依照採購法的規定，你們當然想買最便宜的，但最便宜、量最大的狗糧，品質往往是不好，雖然有些軍犬看起來很壯、很帥、很威風，但是也有幾隻比較瘦，希望你們能提升軍糧的品質，給他們更多的空間，好不好？
高部長華柱：我們會努力，謝謝。
蕭委員美琴：好，謝謝。
主席（蕭委員美琴代）：請陳委員唐山質詢。
陳委員唐山：主席、各位列席官員、各位同仁。部長剛剛提到GI Bill，早期我在美國留學時，我們班上就有好幾位從部隊退下來的同學，年紀比我們大，他們都領國家的薪水，為國作戰一段時間後，國家就給予獎勵，這種制度滿好的。
主席：請國防部高部長答復。
高部長華柱：主席、各位委員。他們現在提名的國防部長海格也參加過越戰，應該也有享受GI Bill。
陳委員唐山：對以前打過仗的軍人，我們有沒有類似的制度？
高部長華柱：有，輔導會以前不是有大兵博士嗎？當初這些老兵年紀並不大，但是學歷不錯，輔導會在就學、就業方面辦得不錯，根據國軍退除役官兵輔導條例，士兵服役3年就可以獲得榮民身分，當初的就學、就業輔導也造就了很多人。
陳委員唐山：現在我們沒有打仗，是否已經沒有類似GI Bill的制度了？
高部長華柱：還有，但是必須滿10年，現在享受這個制度的，以軍官為多，他們念碩士、博士時，輔導會會給予學費補助。
陳委員唐山：我不知道的，我不會在這邊講，我講的都是親身經歷過的，剛剛林委員提到，有些人從部隊退休之後，有一段時間拿不到薪水，我在美國聯邦政府工作19年，57歲退休，但不可能這個月退，下個月就拿到薪水，要等到62歲才能拿到薪水，現在則改為64歲，以後可能會慢慢增加到66歲。
高部長華柱：現在已延到65歲，我有親戚朋友在美國，他們的社會福利必須等到65歲才能拿。
陳委員唐山：這段時間怎麼生活，是一個問題，如果退下來到可以領薪水的這段時間，真的生活有困難，可以申請失業補助金，但是有條件的。
高部長華柱：一般民眾跟美國的軍人不一樣，美國的軍人服役20年就可以退休拿月退俸，全世界給軍人的各方面條件，都和一般民眾有點不一樣。
陳委員唐山：是，軍人的性質當然不一樣，美國的情形不可能和台灣的公務人員、老師一樣，我當縣長的時候，老師申請退休後，這個月退休，下個月就可以拿到薪水，薪水是縣政府編的，由於沒有那麼多錢可以編列，所以我們會一直想辦法不讓他們退，所以他們要退休時，就會產生一些人情壓力，如果能制定制度，明確規定什麼時候才可以退、等到64歲才可以領月退俸，就沒有這些問題。
高部長華柱：依照現在的制度，提早退伍就不能拿到月退俸，只能辦理一次退，換句話說，是有條件限制的，但有些職業別並沒有這些限制，所以年金改革制度要採納各方面的條件，委員在縣長任內所碰到的問題，也會納入軍方退休制度改革項目，總之，有好的意見，我們都可以納入。
陳委員唐山：這些問題非常複雜，今天在此討論這個問題，恐怕也無法獲得比較完整的改革系統。接著本席想轉換一個議題來跟部長交換意見，自從日本購買釣魚台事件爆發之後，中國大陸頻頻以飛機侵入日本領海，所以發生一些引起國際擔心的事情，在此情況之下，美國有4位相當關心亞洲事務，也相當有實務經驗的人，例如阿米塔奇、山繆等，到中國大陸訪問，在訪問過程中，他們明確向中方高層表示美國人的看法，他們認為釣魚台屬於日本的，對此，部長有何看法？
高部長華柱：我們沒有獲得這個訊息，我們只看到美國國務卿最近跟中國交換意見時，提到釣魚台屬於美日安保條約其中的一項，至於主權部分，截至目前為止，我們沒有得到任何訊息，也沒有證實美國官方單位對主權部分表示態度。
陳委員唐山：以前美國比較不願意表示意見，這次卻清楚表示立場，恐怕是擔心如果不講清楚，再拖下去，萬一日本和中國發生一些不必要的麻煩，是美國不願意看到的，所以乾脆講更清楚一點，希望在此認知基礎上，互相協調。部長，你的看法如何？
高部長華柱：委員的看法值得我們重視，我們會透過相關管道查證一下，但是截至目前為止，東海地區已造成緊張是一個事實，相關單位和國安體系每天都會頻繁接觸，關注這方面的後續發展。
陳委員唐山：這個問題非常複雜，根據你們的判斷，未來日本和中方發生衝突的機會到底有多大？如果發生了，我們的立場如何？部長是否可以稍微透露一下你們的看法？
高部長華柱：政府已經多次提出東海和平倡議，希望以和平的方式解決，共同開發資源，政府表達得非常明確，希望這個地區和平、穩定發展，我們不樂見發生真正的衝突，所以我們會謹慎掌握任何事情的發生，前幾天，雙方在海空的接觸比較頻密，這二天因為海象的關係，可能就沒有那麼多，基本上，後續發展還有待觀察，十八大、安倍晉三首相就職之後，暫時還會有一段磨合期，再加上美國總統大選之後，他的國安團隊重新任職，我想這些都會影響到焦點地區未來的發展。
陳委員唐山：我同意你這樣的看法，但是日本因為跟美國有一個安保條約，其實也可以延伸到台灣來，美國政府對釣魚台的看法似乎越來越明顯，所以從這個角度來看，美國軍方是否有人和我們這邊就釣魚台的問題有某方面的接觸？
高部長華柱：目前我們並沒有像委員敘述的那種情形，但是我們政府所表達的態度，除了宣示釣魚台列嶼的主權之外，我想最重要的還是希望能夠合作開發，維持區域的和平，這方面委員已經提醒很多。委員得到的某些訊息，我們需要一點時間查證，會後可以向委員說明。
陳委員唐山：好。另外，部長昨天提到Chuck Hagel，他本身是共和黨人，和歐巴馬並不屬同一政黨，他當過參議員，這個人以前對於中東政策曾經表示一些不同的看法，甚至反對，對以色列未來的發展的看法，未必和歐巴馬的政策一致，但是在這種情況下，歐巴馬還是提名他，當然這要經過參議院國防委員會的確認，這個作法在台灣來講，我認為一個總統有這樣的勇氣和機智，可以任用其他政黨的人才，我想值得我們效法，請問部長看法如何？
高部長華柱：我非常同意您敏銳的觀察，其實歐巴馬政府第一次就任就能任用他的競爭對手希拉蕊當他的國務卿，也非常不容易，其實他第一任的部長Gates也是共和黨人，所以他現在用Chuck Hagel其實有脈絡可尋，歐巴馬也是一個非常睿智的人。Chuck Hagel這個人是1946年10月4日出生，兄弟二人出身內布拉斯加州，一起投入越戰，他得過兩個紫星勳章和陸軍獎章，也當過美國退伍軍人事務部副部長，並擔任過兩任的參議員，所以他有一些閱歷和經驗，而且他非常關注台灣的議題。
陳委員唐山：所以如果希拉蕊擔任國務卿、Chuck Hagel擔任國防部部長、Brandon擔任中情局局長都被confirm，國安三巨頭確立之後，美國對釣魚台問題可能會有一個比較具體的政策。
高部長華柱：所以我們還有一段時間需要觀察。
主席：請詹委員凱臣質詢。
詹委員凱臣：主席、各位列席官員、各位同仁。部長，你們去年12月辦了好幾場座談會，總共蒐集了四、五十項意見，請問大家對於年金問題反映最多、最主要的意見是什麼？
主席：請國防部高部長答復。
高部長華柱：主席、各位委員。主要是考慮到職業別的性質，還有一些信賴保護原則等等，但是基本上都有一個共同的體認，就是社會人口老化是一個趨勢，少子化也是一個趨勢，國家的財政狀況，需要各職業別趨於平等、一致，大家也能夠共體時艱，這個大方向沒有問題，但是如何規劃讓各職業別之間的差異性得到合理的尊重，這是一個共同的看法。
詹委員凱臣：部長，因為年金問題軍中發生退伍潮，很多人提早退休，以免以後拿不到錢，關於這一點，部長有何看法？
高部長華柱：我想並沒有這樣的事實。
詹委員凱臣：你是說沒有提早退伍的事情嗎？
高部長華柱：有部分人因為個人的生涯規劃提早退伍，但是就算是沒有退伍潮，我們推動募兵制，也必須降低員額6萬人，而且很多將級幹部、校級幹部都因為精粹案組織調整要作疏退，這都是政策面的問題。
詹委員凱臣：部長，進入立法院以來，我有兩個立場一直沒有改變，第一就是支持軍公教人員年金、三節禮金繼續發放，第二就是對於募兵制的看法。我很欣賞部長剛才回答林委員的立場，就是你對募兵制抱持著審慎樂觀的態度，你是國防部部長，應該抱持這種態度，但是對我來講，我是審慎不太樂觀，首先因為誘因沒有了，時代環境也不一樣了。我舉一個例子，我在美國有一個工人，參加過伊拉克戰爭，我僱用他很久，有一天他忽然不見了，休息了好幾個月，再回來工作的時候我問他去哪裡了，他說他去換肝了，然後我問他是不是花了不少錢，他告訴我是政府出錢；後來過了一段時間又不見了，然後又回來了，我問他又換了什麼，他說沒有，而是作中醫治療－針灸，我說針灸比較便宜，他說也是政府出錢。所以這就是對軍人的優待，他去當兵之前，政府就給他保證了。我不願意在這方面講太多，因為講太多會引發更多問題，我已經一直被人家告誡，不要再針對軍人的問題表達太多的意見，我們內部有很多的壓力，我只是說應該合理化、制度化。
高部長華柱：向委員報告，因為美國退伍軍人制度是和他們的國防部結合的，這十年來因為作戰的關係，他們傷亡的人數非常多，根據美國的制度，VA的醫院只能收治退伍軍人，他們退伍軍人的條件不像我們這麼嚴格，一定要滿10年，主要是國家預算的問題，美國上上任的退伍軍人事務部部長是他們美國陸軍軍醫署的署長，中將退伍，使得他們照顧退伍軍人醫療的預算大幅增加，所以他們的退伍軍人都到VA醫院就醫，其他人員都不行。
詹委員凱臣：我的意思是，他們的國民參軍之後就安心了，因為以後的生活有保障。其次，我舉第二個例子，在美國如果參與了軍事活動如伊拉克戰爭，沒有身分者回來之後就可以取得綠卡，這很重要。
高部長華柱：不是，必須是有綠卡的人才能去當兵，回來以後美國政府是給他citizen的身分。
詹委員凱臣：沒有，他們剛開始講的是如果是普通身分的人，回來後可以拿綠卡，但是必須服役滿一定年限，這對很多人來說很有吸引力，不論是從普通身分到綠卡或是從綠卡到公民，這是非常大的鼓勵，因為要在美國拿綠卡或是公民，至少要10年、15年以上，是非常困難的，所以如果我們沒有誘因，加上現在年金制度又要被砍，募兵制就很難了。
高部長華柱：對，難的原因要再回到背景資料，我們是兩害相權取其輕，原本我們的徵兵制是服役2年，2年是大家都能接受的，新加坡、韓國等都是2年的兵役時間，但是現在的兵役制度，因為過去一直把服役時間降低，從2年降為1年10個月、1年半後，後來又降為1年，有人扣除軍訓課之後的服役時間還不到1年，這造成部隊的人力大量流失，素質也不能保持……
詹委員凱臣：素質也降低了！
高部長華柱：在這種狀況之下，再加上要配合組織調整，我們就考慮從政策面來做決定，要如何才能讓兵源素質能夠提升？只有募兵制才能彌補這個問題所造成的負面影響。
詹委員凱臣：募兵制的施行成果對部長的影響很大，所有的洩密案或其他案件都是個案，個案還好，但募兵制的成功與否，到時候在野黨全部都會針對部長而來，所以募兵制要好好實行，雖然我審慎不太樂觀，但你身為國防部長，還是要帶頭往前衝。
高部長華柱：希望委員繼續支持我們，多一點樂觀。
詹委員凱臣：我還是審慎不太樂觀啦。
另外，有關釣魚台的事情，美國從來沒有說釣魚台是日本的，他們只說管轄權、管理權……
高部長華柱：沒有，主權的部分沒有提過。
詹委員凱臣：對，主權的問題他們從來沒有提過，但問題是美國已經有行動了，去年美國把最先進的空軍武器全部移到日本，F22、F35都弄到日本了，F22是尾管的雙引擎，F35是F22的縮小版，是單引擎的，這些先進武器都已經拿到日本了，日本有了這些武器之後，就把釣魚台的防守武力從一般船艦改為空中武力，日本在安倍上台後，再加上石原慎太郎，所有日本右翼思想又抬頭了。
我在去年12月18日參加台、美、日三方安全會議時就曾提過，我非常擔心日本軍國主義、右翼思想，但是無論如何，在東海的議題上，你們不能把臺灣排除在外，美日的任何協議還是要與臺灣商量，因為我們沒有與中共一起聯合保釣，不管雜誌怎麼講，不管照片怎麼照，我們自己走自己的路，大陸自己做他們自己的事情，這一點部長沒有反對吧？
高部長華柱：非常欽佩委員有這麼深入的看法，我們是支持的，我們是樂觀的。
詹委員凱臣：很好。
高部長華柱：所以希望委員給我們多一點樂觀。
詹委員凱臣：我恐怕不能給你，你恐怕要自己去弄一點樂觀。部長，我們跟美國買的四艘派里級艦艇是不是要取代現有的軍艦？
高部長華柱：這是一個方向，目前的考慮是我們有一些濟陽級軍艦比較老舊。
詹委員凱臣：新的軍艦進來後，這些老舊軍艦要如何處理？淘汰還是另有用途？
高部長華柱：有一部分需要汰舊換新，但是不是能夠得到我們需要的數量及品質，是我們必須要去爭取的。
詹委員凱臣：那些派里級軍艦，有的是103，有的是105，而且我們並不是一次就能四艘軍艦一次到位，所以我們也是要慢慢的汰舊換新吧？
高部長華柱：現在政策還沒有做最後的決定。
詹委員凱臣：還沒有做決定？
高部長華柱：美方還沒有做最後決定。
詹委員凱臣：好，部長，請你要繼續你的審慎樂觀，好不好？你身為部長，必須當龍頭，不能讓社會對募兵制有疑慮，你要繼續領導大家，希望大家多多……
高部長華柱：我們需要委員的支持與樂觀。
詹委員凱臣：我會支持，但是我的看法是審慎不太樂觀。謝謝。
高部長華柱：謝謝委員。
主席：請薛委員凌質詢。薛委員質詢完畢後休息10分鐘。
薛委員凌：主席、各位列席官員、各位同仁。我昨天也有來質詢，今天我要接續昨天的議題向部長請教。首先，我看到了你們青年日報的報導，102年1月8日的青年日報刊登你們募兵人數是2萬5,000多人，部長，這個報導正確嗎？
主席：請國防部高部長答復。
高部長華柱：主席、各位委員。我們明年……
薛委員凌：部長，這個報導正不正確？這是1月8日的報紙，正確嗎？
高部長華柱：明年我們需要2萬8,000人。
薛委員凌：部長，正確嗎？這個數據正不正確？
高部長華柱：102年的資料是2萬8,000人，如果青年日報上的報導與這個數字不同，希望總政戰局要去更正。
薛委員凌：我是問你2萬5,800多人這個數據是不是正確的？
高部長華柱：應該是2萬8,500人。
薛委員凌：對，2萬8,000多人，是不是正確？
高部長華柱：這是我們的目標。
薛委員凌：所以是正確的嘛！
高部長華柱：是。
薛委員凌：這代表你認同青年日報的報導是正確的，是吧？
高部長華柱：是。
薛委員凌：部長，不對耶……
高部長華柱：不對？那我請總政戰局……
薛委員凌：你知道為什麼不對嗎？
高部長華柱：不曉得，請委員指教。
薛委員凌：我不敢指教，我是在向你討教。你應該非常清楚，你們現在還有志願役的問題，目前部隊裡有新兵的訓練，還有新兵的招募，在你們營隊裡現在就有受訓的，你應該知道這些人嘛！
高部長華柱：這是二種……
薛委員凌：你們真正的數據是1萬5,000多人，女生是2,000多人，對外招募社會青年才1萬7,000多人，所以你們還有1萬1,000多人是從哪裡來的？部長知道嗎？你們喊出的口號是要募兵2萬8,000多人，但是真正的、實際的，還有1萬多人從哪裡來，你知道嗎？
高部長華柱：招募的部分有不同的來源，一部分是從社會招募進來，有一部分是在營官兵，也就是由義務役轉任的，我們向他們宣導……
薛委員凌：部長說的就正確了，你們有1萬多人是對現在新訓的兵利誘、逼迫……
高部長華柱：沒有，怎麼可能。
薛委員凌：用競價、用誘導的方式……
高部長華柱：沒有，這什麼時代了！
薛委員凌：讓他們去擔任志願役，進去的話就是4年的時間了。
高部長華柱：委員，2萬8,000人是目標，我們實際上才要開始招募……
薛委員凌：部長，你可能還有很多現象不清楚，因為你是部長，你不在裡面，我現在向你討教、講給你聽。
高部長華柱：謝謝委員的指教。
薛委員凌：我說給你聽，讓你清楚，因為有一些旅長要摘星、要升官，所以利用他的職權來脅迫，沒有就禁假，沒有就利誘，就是這樣的作為，我們國防部竟然搞到這種狀況，部長知道嗎？其次，因為……
高部長華柱：報告委員，新訓單位是後備指揮部，請他們來說明。
薛委員凌：因為新兵訓練有單位，你有6個步兵旅，既然有6個步兵旅，每個人都有額度，我們國防部好像在做生意，部長知道嗎？有額度、有職責。
高部長華柱：請他們講一下新訓有這樣招募嗎？
主席：請國防部後備指揮部陳參謀長答復。
陳參謀長嘉尚：主席、各位委員。關於新訓的招募，因為他們已經進來，我們一定按照軍種特性做說明，絕對不會有委員所說的情形，有一些可能是被招募之後，當初是自己誤判，想對家人有所說明，才會這樣講。
薛委員凌：是的，你剛剛講說是自己的誤判，我再講給你聽，你們現在有6個步兵旅……
陳參謀長嘉尚：跟委員報告，絕對沒有剛才所說的情形。
薛委員凌：你現在聽我講，你們現在有6個步兵旅，一整年要負責9,035位新兵轉任志願役士兵，你聽清楚，每個單位平均要招募1,505位，每個月要找125位，這就是你們的額度，為什麼？因為長官要升官，長官要摘星，這是一個摘星的手段，如果部長說沒有，而本席說有，如果真的交代出來，因為部長不清楚，但我今天爆料出來，如果有這回事，部長要如何處理？要不要查辦？要不要降級？
高部長華柱：委員提供的資料，我們一定會查證。
薛委員凌：那你敢保證？做個承諾，好不好？
高部長華柱：有違法的情形的話，我們會依法辦理。
薛委員凌：確實有。
高部長華柱：請委員提供具體的數據。
薛委員凌：如果確實有這種事，部長就要負責，你就要查辦，我已經爆料、舉發出來了，確實有這一回事。
高部長華柱：謝謝委員提供資料。
薛委員凌：再請教部長，延續剛剛的話題，志願兵應該有口試，對不對？經過口試才錄取，你們的規範、題綱裡面有政治認識，部長知道這個題目嗎？就是志願役口試項目的一個要點叫作政治認識，有沒有？
高部長華柱：細節部分我請執行單位答復。
薛委員凌：由誰來答復？
高部長華柱：人力司及相關招募的單位來說明口試的內容。
薛委員凌：所以你現在不清楚？這是你們的簡章，裡面就講得很清楚，政治認識是什麼意思？
主席：請國防部資源規劃司王司長答復。
王司長天德：主席、各位委員。我們口試裡面有關政治認識並沒有說一定要在委員所講的……
薛委員凌：這是你們的範本喔！
王司長天德：不是，是對國家的認同與我們國軍的角色跟國軍的任務，我們就這方面進行詢問。
薛委員凌：都答錯了，我告訴你，我讀給你聽，你這個題目就是對國家當前基本政策及政府力行民主憲政之認識，這是你們的範本，講得很清楚，你認為考生都會講真話嗎？
王司長天德：我們口試的目的是希望要進入軍中擔任志願役士兵的這些年輕人，我們要了解……
薛委員凌：你又答非所問了，如果他對國家當前基本政策的表達是說馬政府無能、油電雙漲造成民怨，那會怎樣？你們會不會讓他通過？
高部長華柱：我剛剛看到範本，主要是考慮我們軍隊行政中立、軍隊國家化，所以強調……
薛委員凌：考生如果表達正確不正確，你們會認同，如果說馬政府的無能，你們會不會讓他通過？
高部長華柱：這個問題主要強調認同軍隊國家化、民主憲政，任何一個作為職業軍人最重要的還是認同……
薛委員凌：如果考生這樣表達，算不算政治的正確？
高部長華柱：我們希望召募來的是尊重民主與憲政的國軍，這個部分強調的是這個，可能委員想得比較多。
薛委員凌：我不會想得太多，這是一個考生的立場，政治的認識是考生的立場，你們進來當兵也要有政治的認識，這是你們的題綱範本。
高部長華柱：考生的立場這邊講得很清楚，最重要的，我們現在的主軸是推動軍隊國家化、政治中立，委員是不是贊同呢？我們現在強調的就是民主憲政，事實上軍隊國家化……
薛委員凌：謝謝部長。再請教部長，你們預計要招募2,309位女性志願兵，有吧？
高部長華柱：我看一下他們提供的資料。
薛委員凌：你知道要幹嘛嗎？有嘛！你們今年預計要招募2,309位女性志願兵，有嗎？
高部長華柱：這個資料是他們根據各部隊需求提出來的。
薛委員凌：比去年增加了3倍，部長知道這些人要幹嘛嗎？你這邊增加了3倍，還有一件事情，就是你總共要2,309位，但是現在又切割，要女性的駕駛，你們要722位女駕駛，比往年的3倍多，你為什麼要這麼多的女性駕駛？
高部長華柱：我想主要是現在女性在社會上各方面表現都很優秀。
薛委員凌：是因為女性比較細心，開車不會出車禍？
高部長華柱：不是，因為所有的女性的人力，我們原來希望有個上限，不要超過8%，在大院委員會有很多委員提醒我們，希望軍中女性的軍士官數量、比例應該提升，參考其他的國家，例如美國、法國軍中女性的比例達到14%以上。
薛委員凌：部長這樣答復我又錯誤。
高部長華柱：沒有。
薛委員凌：我告訴你是怎樣的情形，你的陸軍要七百多位的駕駛，光是女性就佔了259位，你知道要放到哪裡嗎？要放到有A字頭的將官的車，還有B字頭校級長官那邊的駕駛，試問部長，我昨天講有色將，顏色的色，有色將，你今天又把這一些女性，尤其是28歲以下的年輕女孩子來幫A字頭的將官、B字頭的校級長官開車，一對一，部長，你敢保證會不會出事？
高部長華柱：在一個兩性平權的社會中，我們各項規範必須要求，其實現在社會的互動都已經相當正常，委員所關心……
薛委員凌：我給你一個封號，叫做粉紅色的危機專案，真的，你既然把這些女性，尤其年紀才28歲以下的年輕女孩子，放到A字頭、B字頭的將官那邊駕駛，因為他是長官，我們當兵都要服從，既然要服從的話，這一些……
高部長華柱：希望委員不要物化女性，現在女性都可以獨當一面，我們尊重女性的權益，委員的意見我們會參考，我們非常尊重委員的意見。
薛委員凌：那好，你尊重我的意見，我同意。
高部長華柱：我們會加以防範、注意。相關的意見，非常歡迎隨時提供給我們。
薛委員凌：請部長不要再弄出一個粉紅色的危機，好不好？
高部長華柱：不會。非常謝謝委員。
主席：請陳委員明文質詢。
陳委員明文：主席、各位列席官員、各位同仁。今天質詢的重點在於軍職人員年金制度的改革，基本上，本席對軍人服勤的特殊性，特別是志願役軍士官必須忍受高風險的工作環境，還要保家衛國，犧牲與家人相處的時間，是持肯定的態度，所以在主觀上，我希望軍人能得到好的待遇；但因立法院是委員制，所以我們還是要尊重委員的意見。
不過，本席今天要質詢的不是這個重點，而是很多委員也提到現役中校軍官加入共產黨的問題。國軍又爆發共諜案，更誇張的是現役軍人竟然加入共產黨，昨天我也聽到部長的答詢，目前好像沒有相關法令可以制裁現役軍人加入共產黨，本席覺得這是非常荒謬的事情。
對於現役軍人加入共產黨，雖然這是一個個案，但是你有沒有覺得這也顯現出國軍敵我意識模糊，我們的軍紀教育失敗？
主席：請國防部高部長答復。
高部長華柱：主席、各位委員。向委員報告，這種案件的發生，國防部絕對有檢討的空間，我們認為努力不足。自從羅案發生以後，我們已經做了全面檢討，對於保密防諜的工作，我們也要體會到中國大陸對我國軍的各項滲透，從來沒有停止過。委員剛剛提到的這幾位，都已經退伍，離開軍中，但是他加入共產黨的這種行為，是絕對不適宜的事情。我們也有相關的法令可以對他制裁，他當初的這些犯行，有些是在現役軍人任內發生的，所以我們一切都要交給軍法來處理。
陳委員明文：雖然兩岸的政治局勢是和緩的，但還是處於一種敵對的狀態，軍事上我們還是要很緊張的；我們會吸收他們的人來當我們的間諜，他們也會吸收我們的人去當間諜，今天比較誇張的是，我們的現役軍人正式加入共產黨。本席認為，此事非同小可，但是到今天為止，看不到我們的國防部，尤其是高部長的態度，也沒有對台灣人民講表示過遺憾、抱歉等等這類的話語。
高部長華柱：我再強調一遍，我們絕對是依法究辦，嚴懲不貸！
陳委員明文：但是今天有很多退將到大陸，與大陸共軍打高爾夫球、舉辦學術研討會，還說什麼中國人不打中國人、我們都是中國軍等等，這些擾亂軍心的話，讓我們國軍的敵我意識模糊，連加入共產黨也無所謂似的。
高部長華柱：沒有，沒有。
陳委員明文：這是讓我們非常遺憾的事情。
高部長華柱：委員所提加入共產黨的部分，我們絕對依法究辦，已在處理中，請委員放心。
陳委員明文：我只是在提醒你們，很多退將的言論已經擾亂到軍心。
高部長華柱：只要是影響到軍心的部分，我們會加以澄清。
陳委員明文：這對國人的國家認同都會有問題，部長這類的事情，要如何防範，不能再讓它發生？政治可以緩和，但是在軍事上，我們必須很清楚的認定共產黨與我們的敵對關係。
有關台美關係，馬政府常告訴我們，台美現在的關係是這30年來最好的；可是我們也聽說美國很多的智庫提出棄台論，請問部長有沒有聽過？
高部長華柱：是有這個說法，但也很快的就有其他的智庫或學者，包含美國政府都提出不同的意見。所以這只是少數人的看法。
陳委員明文：我們今天不談棄台論是不是美國的主流政策，但是我要告訴你的是，既然美國的智庫提出這樣的言論來……
高部長華柱：委員的話，我想用一件事情就可以說明。今天美國的政策，它的戰略要再平衡，也就是說它要重返亞洲；美國是需要一個有台灣的亞洲，還是一個沒有台灣的亞洲，它的整個戰略佈局是什麼樣的狀況，非常清楚。
陳委員明文：你現在講的，是站在美國的角度；本席則是站在台灣的角度，今天台灣隨時隨地可能因為美國看到中國經濟崛起，中國軍事崛起而放棄台灣，所以台灣隨時可能被放棄。
高部長華柱：不會。
陳委員明文：你很放心的說不會，雖然現在美國智庫的意見，未必是美國的主流政策的言論，但是我今天要說，台美關係絕對不是風平浪靜的，有了這種言論之後，就絕對不是風平浪靜！這是我們必須要提防的。
高部長華柱：主席非常清楚，去年在美台工業商會中，我們的楊副部長進入美國五角大廈見到卡特副部長，這是國防部這三十年來從來沒有遇到過的事情，而且他也提到在美國的螢幕上，台灣是不會消失的。
陳委員明文：你很放心，我覺得很好。但是我也要請教你，就國防立場上，台美關係好不好？
高部長華柱：剛剛已經分析了，美國目前的政策是要重返亞洲，它正不斷的從伊拉克、阿富汗，將兵力轉過來，要將50%的海軍力量放在太平洋地區，這都證明它要重返亞洲，或是戰略再平衡……
陳委員明文：我現在講的是台灣的立場，你現在都是在講美國的立場，你又不是美國的國防部長，為何要講美國的立場？我現在問你，台美關係到底好不好？
高部長華柱：當然好！
陳委員明文：好在哪裡？好在美國年度的環太平洋軍事演習，我們為什麼始終沒有接受人家的邀請？好在南海情勢緊張的時候，美國可以跟菲律賓舉行演習，我們連要在自己的領土－太平島安裝飛彈，美國都不同意！你告訴我，好在哪裡？
高部長華柱：今天不好在哪裡，委員可以提出來嗎？
陳委員明文：我剛剛說的這些好不好，你可以去判斷，怎麼反問我這種話呢？我問你，你說好，那麼我問你，從國防的角度上，好在哪裡？
高部長華柱：這些年來，武器裝備買到138億這麼多，雖然沒有獲得F16CD，但也讓F16AB型的性能提升。
陳委員明文：馬英九這四、五年來軍購的預算都是在阿扁執政時代通過的，並沒有增加。
高部長華柱：不是，不是。
陳委員明文：馬英九自己跟美國承諾，GDP的3%要向美國軍購，也跳票了！
高部長華柱：委員不要有立場。
陳委員明文：我沒有立場，我只是把現實告訴你，你不能跟我說美國現在跟台灣的關係好的不得了。雖然我不是軍事專家，但是我從報紙上就可以看到台美關係，台海情勢緊張，美國說不排除用武力介入，它都可以到南海去跟菲律賓舉行演習，我們台灣呢？
高部長華柱：委員的資訊可能不是很完整，主席現在知道的，可能更正確一點。
陳委員明文：我的資訊哪一個部分比較不完整？我提的這兩點，可不可以做判斷？
高部長華柱：我尊重您的意見，實際情況我們會後再向你說明好不好？
陳委員明文：現在不方便講？
高部長華柱：是。
陳委員明文：那你要告訴台灣人民，因為台美關係是很重要的，為什麼美國不賣武器給我們，為什麼美國跟我們的關係不好？坦白說，兩岸今天的軍勢已經失衡，大家都很清楚，美國的一些精密武器不賣給我們，是怕我們倒向中國，把秘密都洩給中國。
高部長華柱：這是委員個人的看法，是你的卓見，不是每個人都能認同。
陳委員明文：這是我的判斷，今天我只是要提醒你，台美現在的關係是我們必須要好好關心的。
高部長華柱：是，我們會經營。所以馬總統說，近三十年的關係最好，也不是沒有理由。
陳委員明文：有什麼理由？如果他自我感覺良好，我沒話講；但是從台美現在的軍事關係來看，我不認為現在是最好的；尤其歐巴馬現在又任命凱瑞當國防部長，凱瑞是最親中的……
高部長華柱：是哈格爾。
陳委員明文：他是不是親中的？
高部長華柱：他是支持台灣的。
陳委員明文：你跟我的見解，怎麼會差那麼遠？
高部長華柱：對，可能有一點不一樣。
陳委員明文：你可以舉個例子說明他對台灣友善嗎？他的什麼言論、作為，可以證明他對台灣友善的。
高部長華柱：當年他是支持台灣關係的參議員。
陳委員明文：他是非常親中的一個政治人物，本席今天只是要提醒你，未來台美關係在軍事國防上，我們必須重整腳步，而且要好好去經營……
高部長華柱：謝謝委員提醒。
陳委員明文：今天你比我們更清楚，只是在中國的軍事崛起之後……
高部長華柱：我們對任何事情都不能太樂觀，委員提醒我們是對的。
陳委員明文：中國軍事崛起之後，台美關係反而更重要；今天，我們政治上是在傾中，軍事上是不是要繼續跟隨政治的腳步，如果軍事上繼續跟隨政治的腳步，那等於是投降！這一點是我在這裡必須要提出來的。
高部長華柱：我尊重您特殊的看法。
主席：現在休息10分鐘。
休息
繼續開會
主席：現在繼續開會。請許委員添財質詢。
許委員添財：主席、各位列席官員、各位同仁。本席昨天向部長請教過美國的五大尖端戰機進駐日本一事，你們查過之後，下文如何？
主席：請國防部高部長答復。
高部長華柱：主席、各位委員。那是個錯誤的訊息，不只委員收到，我們很多相關人員都收到，可是那則訊息打不開的，可能是有心人士做的。不知道委員後來打開了沒有？
許委員添財：因為我的手機打不開，得回到我的電腦去打開，我的電腦有自己的伺服器。
高部長華柱：說不定還有病毒。
許委員添財：不會，我的電腦有防毒措施。我上次還抓到行政院的電腦被駭客所駭、民進黨中央及台大也都被駭，要駭我的被我攔截下來。
高部長華柱：報告委員，我們整評室主任的手機裡面也有，是1月7日下午12時38分。
許委員添財：是誰轉給他的？
高部長華柱：大概是同一人做的。
許委員添財：不會啦！我的是我朋友傳給我的，我不認識的網址或網友傳來的，我不會打開。
高部長華柱：我們還要繼續再查，確實之後，再單獨向委員報告。
許委員添財：有關國軍的福利、待遇等相關問題，部長今天也提到幾個改革方向，為了現階段軍職人員年金收支平衡，必須採取相關措施，其中一點即修法明定再任政府轉投資事業薪資規範。部長說要修法明定，表示現在有問題，有不公平、不合理。請問國防部現在研究調查的有哪幾種不合理，不合理到什麼樣的程度，可能修法的程度、方向如何？
高部長華柱：因為貴委員會及很多委員都曾提出來，我們做了規範，對於將領轉服到或是一般軍職到輔導會所屬事業單位，是不是會有領雙薪的顧慮，經調查之後，只要轉任至退輔會相關單位，他們都停俸，沒有領雙薪；但是也有人顧慮，他的待遇太好，這些人是不是還領有18%。我們查了之後，也不盡然每家公司都賺錢……
許委員添財：你這樣講，但是這兩天報紙上最聳動的新聞是什麼？
高部長華柱：清境農場的事情。
許委員添財：對啊！
高部長華柱：報告委員，這是另外的事情，我先將剛剛這個向您說明清楚。
許委員添財：不要再說明，你說的這些都是泛泛之詞，講了等於沒有講。
高部長華柱：不是；而且這些在本委員會已經通過，正在朝野協商中，也就是這些人的待遇如果超過原來他在軍職的待遇很多，他連18%都應該凍結。
許委員添財：多到什麼地步，你們才有這樣的措施？
高部長華柱：超過他的額度，比如中將拿的是12萬，現在他領到20萬，這時他就不能再去領他原來的退俸，也不應該再領他原來的18%，等他離開這個職務，再作恢復。委員會已經通過這樣的改革。
許委員添財：以立法院為例，所有公務員退休後到立法院當助理，就不能領薪水，這是立法院的自律，他們有些是義務來幫忙，但是不領薪水。雖然立法院還是很差，但是在這方面，自律甚嚴。
高部長華柱：報告委員，原來這樣的制度在本委員會委員審查通過後……
許委員添財：既然提到劉遠忠將軍，請問他目前領取的退休金是什麼樣的情況？他是少將退休的吧？
高部長華柱：他不是到事業單位，他是經過銓敘部的考試，得到文官資格，分配到輔導會擔任督察……
許委員添財：所以他沒有退休？
高部長華柱：他沒有退休，他是現任的公務員，他的情況與事業單位是兩碼子事。
許委員添財：所以也還沒有領退休金？
高部長華柱：他停了原來軍中的退俸，現在拿的是公務人員的待遇，是正式的公務人員。
許委員添財：軍職轉公務員，可以延長他的職涯生命，像這樣的情況，大概有多少百分比？
高部長華柱：很少，因為……
許委員添財：因為第一、轉任公務需要考試，他考不上，不是嗎？還是因為它有限額？是特考性質嗎？
高部長華柱：一種是特考性質，屬於上校以上的轉任考試，另外一種像海巡單位的考試，還有一種是國防部的文職轉任考試。
許委員添財：你只提到再任政府轉投資事業，其實並不合理，像空軍總司令退休後擔任華航基金會董事長是最不合理，還有空軍的將領退役後，坐飛機都是搭頭等艙，本席不相信是他們自己付款，諸如此類都應該有所約束，以免影響軍人的形象。像張忠謀都搭經濟艙，而你們這些退休將領運用關係，升等至頭等艙。你當國防部長，現在也沒有打仗的急迫感，應該好好整頓軍紀，提高國軍的形象，募兵也才會順利。愛國家的人不會計較那1、2萬元；不愛國家的人，再多給他10萬元，也不會想來當兵，他來當兵若是投機取巧，也是會出亂子！所以軍紀部分，你要全面來改革；不要以為退休就沒事，你們不是有句口號？
高部長華柱：一日陸戰隊，終生陸戰隊。
許委員添財：一天當國軍，一生就是國軍。所以到中國諂媚、示好，去那邊領薪水的都要公布名單，法律追究不到他，但是他的道德形象可以追究得到，所以要把他們公布出來，用這樣的方式來規範，否則到處都是吳三桂，不同程度的吳三桂太多的話，我們台灣會承受不了。
高部長華柱：也不是只有退伍的軍人。
許委員添財：當然要全面，包括政治人物到中國，也要小心才是，不要在這邊批評陳由豪，到了中國廈門卻接受陳由豪的款待，這些都不可以，太離譜了！台灣人要自覺、自律啊！要讓好人出頭，表現好的應該讓社會知道，表現不好的，資訊也要暢通，讓他受萬夫所指，無病而死。因為我們的資訊不對稱、資訊不充分、資訊不正確，致使「萬夫所指，無病而死」在台灣這個開放的社會行不通，才會劣幣驅逐良幣！
本席這裡有一個選民服務案，一位空軍官校退役的教官，退休後又被空軍請回去擔任飛行教官，結果在執行任務的時候殉職，他的妻小哭訴無門。你們講了一大堆說回任要如何、轉任又如何，可是這位飛行教官所能得到的賠償不及在職的幾分之幾，非常不合理。像這個案子，你們應該變通方式去做處理，國防部那麼大的單位，卻如此欺負因公殉職的教官妻小，法律上好像你們都站得住，但在道義上、情理上都說不通。
高部長華柱：委員用「欺負」這兩個字，我不能接受，我們對所有殉職的同仁……
許委員添財：你還要指正我？我為他申冤，我覺得他被欺負了！你不是故意欺負他，但實際上他就是被欺負了。
高部長華柱：我不接受，我們今天……
許委員添財：你不能說你不接受我說的欺負這兩個字，因為他今天所受到的待遇，就是被欺負了！你只能說我們絕對不會故意欺負他。
高部長華柱：不是，我們絕對不會故意……
許委員添財：可能制度不全，法令不周……
高部長華柱：可能有誤會，我們照顧殉職人員，一定會感同身受來……
許委員添財：你們怎麼照顧，讓她求助無門？還有國防的立法委員怎麼搞的？眷村有沒有在照顧？遺眷也來找我陳情，因為他們都不得其門而入。
高部長華柱：能解決的，早就解決了，不會到委員那邊去。
許委員添財：為什麼不能解決，因為你們不用心啊！
高部長華柱：有些是法律上的問題。
許委員添財：法律上的問題是沒有錯，如果你們有愛心的話，也可以募款幫他處理。本席也曾擔任過地方首長，我們的公務員、警察出問題，法令上真的沒辦法，我們就募款來做處理，用大家的力量來幫助個人，是很容易的，就看你有心、無心。
在一個社會裡面，最可怕的不是笨人一大堆，而是沒有道德勇氣、愛心的人一大堆。像這樣的個案，一定要有同理心……
高部長華柱：我們絕對有同理心。
許委員添財：法不通，情理通的時候，就要懂得變通。像新北市朱市長讓小朋友到超商吃東西，這件事情讓他的形象大好，雖然問題一大堆，但總是在做好事！在職者若殉職，他的妻小得到的是什麼照顧和保障，而這位退休後再回來從事相同工作，一樣是教官……
高部長華柱：這也不盡然，在職者的部分，法律也是不斷的在修訂，早年在職殉職以後，他們……
許委員添財：部長知道這個個案嗎？
高部長華柱：我知道。
許委員添財：你們要如何解決？
高部長華柱：這個問題還是要依法處理。
許委員添財：本席建議用募款等變通方式來解決。
高部長華柱：謝謝委員，我們會專案了解後，向委員說明，也會來做解決。
主席：請邱委員志偉質詢。
邱委員志偉：主席、各位列席官員、各位同仁。最近教育部有一項行政命令被大法官會議宣布違憲，三年之後失效，請問是哪一項辦法？
主席：請教育部張專門委員答復。
張專門委員秀玉：主席、各位委員。抱歉……
邱委員志偉：你真的不知道？你不是管人事的嗎？
張專門委員秀玉：我不是，我是負責軍訓教官的部分。
邱委員志偉：我告訴你是公立學校教師薪資給與辦法違憲，教師的待遇應該用法律制定，因為這是很明確的權利義務關係，不應該用辦法或行政命令來做規範。
再請教軍醫局局長，三軍總醫院院長的官階？
主席：請國防部軍醫局張局長答復。
張局長德明：主席、各位委員。是少將。
邱委員志偉：少將每個月的薪資待遇是多少？
張局長德明：大約10萬出頭。
邱委員志偉：三軍總醫院院長一個月領多少錢？
張局長德明：我記得上次在委員會中曾經答復過，除了軍餉之外，大概是20萬左右。
邱委員志偉：總共是30萬？
張局長德明：差不多。
邱委員志偉：一樣都是少將，為何相差那麼多？這20萬的差距是依據什麼？
張局長德明：他有醫師執照。
邱委員志偉：他領的那20萬是獎勵金，獎勵金制定的標準是法律、命令，還是辦法？
張局長德明：它是根據軍人待遇相關條例，由行政院頒布的命令。
邱委員志偉：按照教育部的標準來看，教育部公立學校教師薪資給與辦法已被大法官會議宣布違憲，三年後失效；同樣的邏輯來看軍方醫院的獎勵金制度，三軍總醫院與其他軍醫院院長、副院長動輒四、五十萬，三十萬還太過保守，其中有法律明確規範少將軍階所領的俸給只有10萬，其他三、四十萬都是用辦法、行政命令來規範，很可能大法官會議會也會宣告這部分違憲失效。所以本席在此善意提醒，只有幾年的時間，希望國防部針對軍方醫院有關獎勵金發放標準、制度要讓它法制化，否則他所領的薪水裡面，竟然有五分之四、四分之三都是用命令來規範，這會有法制上的問題，而且標準不一，也會讓人質疑。本席不是反對院長、副院長或是這些軍醫師領這種薪水，但是本席反對在沒有法制化的情況下，領這種薪水，而且標準應該齊一化，要有更透明、公開、公平的機制，不要官階愈高，領的愈多。就該部分，希望局長能夠起帶頭作用，儘速做檢討。
接下來要請教高部長，本席剛剛關心的部分，部長也很了解，身為部長的你，很多部屬的薪水都比你高出很多，所有軍方醫院副院長以上的待遇大概是你的兩倍，本席不反對他們領這些錢，但是本席希望能做到法制化。我也不是只針對軍方醫院，退輔會所屬醫院－榮總，包括署立醫院或大學教學醫院，本席都希望他們的獎勵金制度能夠法制化。
主席：請國防部高部長答復。
高部長華柱：主席、各位委員。這是通案的問題，我想行政院會做通盤考量。
邱委員志偉：我必須跟部長說明，張局長做得很好，我覺得他在制度上的改革，比其他公立醫院來的更完善、公平、透明……
高部長華柱：他有一個計算方法。
邱委員志偉：但還是不夠，因為按照違憲的宣告，這個辦法很可能會失效，所以你們在這幾年中，要儘快讓這個獎勵金制度能夠法制化。
高部長華柱：向委員報告，軍職人員不是只有軍醫，比方飛行員、安全人員、情報人員都有其不同的待遇，還有一些在外、離島或是在潛艦上工作的人，因為他的工作性質、危險程度跟他付出的辛勞，而有不同的待遇，還有中科院的研發人員，我們為了留住人才等等，所以部長的待遇不一定要高於其他人員……
邱委員志偉：沒有錯啦！所以要有一些專業加給，包括部長剛剛說的飛行員或軍醫師，因為業務的特殊性、危險性，這些我都理解，本席一再強調要讓它法制化，法制化之後，領取才有依據；沒有讓它法制化，就變成是行政授權，就會有不透明或是黑箱作業的可能性。
高部長華柱：也不會，因為審計部每年都會對我們的各種預算支出……
邱委員志偉：軍方做的是比其他公立醫院還好，但還是不夠，要繼續推動法制化。
高部長華柱：我接受您的意見。
邱委員志偉：接下來要請教人事行政總處給與福利處陳處長，按照公務人員退休法第十八條規定，領月退的公務人員死亡後，可以給其遺族一次撫慰金，請問對遺族有沒有限制？比如對配偶有沒有限制？
主席：請行政院人事行政總處給與福利處陳處長答復。
陳處長焜元：主席、各位委員。有關退休法的部分，主管機關的銓敘部也在場，是否請銓敘部來說明？
主席：請銓敘部次長答復。
次長其梅：主席、各位委員。退休生效的時候，配偶是領半數，而且要婚姻生效兩年。
邱委員志偉：有年齡限制嗎？須年滿幾歲？
次長其梅：對，年滿55歲。
邱委員志偉：還要婚姻關係存續兩年以上，且未再婚者為限，對不對？
次長其梅：對。
邱委員志偉：這是公務人員退休法第十八條的規定。
另外，按照陸海空軍軍官士官服役條例第三十六規定，同樣是請領月退俸死亡者，遺族可以請領一次慰問金，其配偶有何限制？
主席：請國防部資源規劃司王司長答復。
王司長天德：主席、各位委員。只要他發生這個事情，當時他的配偶都可以領取。
邱委員志偉：不論其婚姻存續幾年，結婚一天也可以領，對不對？有沒有年齡限制？
王司長天德：只要他有法定的婚姻關係。
邱委員志偉：有沒有年齡的限制？
王司長天德：目前沒有。
邱委員志偉：按照公務人員退休法第十八條規定，配偶可以請領一次撫慰金，有55歲以上，不能再婚的限制，而且要婚姻關係存續兩年以上。請問次長，為什麼公務人員退休法第十八條要有這樣的規範？
次長其梅：我想這在整個法令制定過程中，認為這樣會比較公平。
邱委員志偉：好。請問王司長，為什麼第三十六條的規定就比較寬鬆，只要有婚姻關係，就可以一次請領，會不會發生虛偽結婚的事情，因為有些是大陸配偶或外籍配偶，虛偽結婚貪圖的是遺族慰問金，這會不會有制度上的弊端？
王司長天德：跟委員報告，本條文的訂定是站在照顧國軍官兵配偶的角度……
邱委員志偉：你的意思是我們不照顧公務人員嗎？
王司長天德：我想這不需要說因為我照顧他，我就否定他，不是這樣子的講法……
邱委員志偉：我非常同意要照顧所有軍人的遺族，但是如果有任何可能的弊端，我們就應該防止。
王司長天德：當然。
邱委員志偉：假設他的年紀比較大，他過往之後，沒有父母可以來領這一次慰問金，接下來的順位就是配偶，如果是虛偽結婚，她就一次領光了，後面的順序才是兄弟姊妹……
王司長天德：如果委員指的是虛偽結婚這一段，我們一定會透過相關的法制手段查清楚，如果真有其事的話，我們當然會防止。
邱委員志偉：目前在實務上有沒有出現這種情況？
王司長天德：我剛剛強調的是，只要是法定的配偶，我們依法照顧她。
邱委員志偉：法定配偶有很多是虛偽結婚的，不是真的要來照顧軍人，她結婚的目的就是為了這一次的慰問金。本席希望退伍條例第三十六條能夠比照公務人員退休法第十八條的規範，會不會更嚴謹一點？
王司長天德：因為公務人員和軍人服務的條件和退休的條件是不一樣的，我們年輕的軍官可能到42歲就要被迫離開軍中、退伍，可能那個時候，他連結婚的機會都沒有……
邱委員志偉：如果拿掉年齡上限的限制，也要有一定的婚姻存續關係限制，你現在完全沒有任何的門檻。部長，本席比較兩個不同的規範，你會不會覺得這可能會造成制度上的弊端？
高部長華柱：事實上這兩個性質不是完全一樣，我們有些退休年齡早，而公務人員服務時間比較長，他們的退休年齡都不一樣，65歲退休的人，他的配偶到55歲，可是我們最早的服役規定，大概3年就可以退伍了……
邱委員志偉：部長可能還不了解我的意思……
高部長華柱：我了解你的意思。
邱委員志偉：第三十六條裡面，並沒有任何的限制門檻，包括兩年的婚姻存續關係、再婚的限制、年齡的限制等等都沒有，只要有一個婚姻的事實，而這個婚姻的事實有可能是虛偽的，把年齡上限取消，但總是要有婚姻存續幾年以上的條款嘛！我同意跟公務人員要有不同的標準，但也不能差太多，不能完全沒有任何的門檻，這可能會產生制度上的弊病、法律上可能產生的弊病。
高部長華柱：委員的意見，我們可以再深入研究。
邱委員志偉：你們可以把婚姻存續關係訂定為1年或2年以上，杜絕虛偽婚姻，合理吧！
高部長華柱：委員講的都合理，我們要根據相關的條文再審慎了解一下。
邱委員志偉：國防部要啟動修法，本席已經提出修正草案。
高部長華柱：謝謝委員的意見，我們會參考。
主席：接下來登記質詢的江委員啟臣、林委員正二、盧委員嘉辰、黃委員偉哲、段委員宜康、李委員桐豪、劉委員櫂豪、陳委員歐珀、吳委員秉叡、蔡委員其昌、黃委員文玲、邱委員文彥均不在場。
請李委員貴敏質詢。
李委員貴敏：主席、各位列席官員、各位同仁。我們今天談軍職人員年金制度改革，我想它的重要性不需要本席多說；但是不可諱言，該年金制度的改革會影響到我們今年正式上路的募兵制，我們也看到現在募兵的情況並不是非常好，如果這個年金制度不能改革得很合理，勢必會引發員額空缺的問題。請問部長，本席這樣的理解是對，還是不對。
主席：請國防部高部長答復。
高部長華柱：主席、各位委員。非常欽佩委員能看到這個問題，募兵制與年金的改革絕對是息息相關。
李委員貴敏：我們知道軍人跟一般的行業不太一樣，在從軍的時候，可能有體格上的限制，可能有軍人生涯的週期性，如果我們不能把這些誘因，除了財務方面的年金制度外，本席也有一個很大的顧慮，因為服役年齡的差異性，一般的兵種，兵的服役年限最長只能待10年，士官則要看他的兵種、官階，而有不一樣的情形，可是我們也有一個統計數據，按照公務人員退撫基金撥付實際概況與分析，顯示一般兵在退休時，因為請領的是一次退休金，平均退休年齡是26歲，官是44歲，兩者平均下來，大概是三十幾歲左右，從軍年限這麼短暫的情況下，我們現在又要用募兵制的方法讓他進來，可是現代人的壽命又比較長，兵26歲、官在44歲退休後，請問他剩下來的人生，你要他到哪兒去？
高部長華柱：所以針對委員提到的問題，我認為募兵制的推動，需要相關部會來共同面對，絕對不是國防部單一部會可以面對的。美國現在改成募兵制，它有龐大的退伍軍人事務部來銜接這些募兵服役2年、3年就退伍或是10年退伍的這些人，根據他們退伍時的身分別及對國家的貢獻或是各種狀況，分門別類分級來加以照顧。我們現在的退輔會只對服役滿10年以上的軍人照顧，它的重點在於就學、就業、就醫、就養，輔導會現在已和我們做了銜接，將來因為募兵制進來的這些士兵，服役不到10年即退伍，可以有另外一套機制分類分級來照顧，重點放在就學和就業方面，希望這部分做一個銜接。當然我們也希望這個門檻、條件可以再放得低一點，才能有更多的誘因，讓青年朋友加入軍隊。
李委員貴敏：部長，確實有很多事情確實需要各個不同部會的互相配合，可是在其他部會短時間內不能完全配合的情況下，國防部有沒有自己的決策提出來？因為這個不能往後延，不能所有的東西都倚賴別人，萬一別人不能在短時間內配合的情況下，部長要如何提高募兵的誘因？
高部長華柱：剛剛也提到，各軍種因為服務單位、服務地區的差異性，在福利、待遇上，如何增加它的誘因，因為……
李委員貴敏：部長，其實本席非常反對所有的東西都用給錢的方式，不論錢再怎麼給，都跟民間企業比不了。我相信有很多人願意從軍，有兩個主要因素，一是榮譽感；另一是他認為在他的人生過程中，有一段期間是活得非常非常的精采，我們要讓這些人在他的人生過程中，有一段精采的時間之外，還要照顧他後面的人生，也就是他退休之後的人生，我們一樣要照顧他。
今天司法、法制委員會討論的是年終慰問金的部分，考試院和銓敘部的代表也都在場，本席是第一個發言，在發言的時候，我告訴考試院，告訴銓敘部，有一點很重要，因為大法官第280號的解釋文提到，政府對於軍公教的部分，除了要負責他的退休之外，還要負責他的養老；亦即政府對我們的軍公教人員把他們生命精采的階段交給政府，貢獻國家之後，其實政府是要去安撫他的後半段人生，所以我們希望能有一等的人才能夠加入軍隊，能有一等的人才來捍衛國家安全。本席今天特別提出這個問題，並不是單純的說我們要如何提高待遇，吸引人才到軍隊；本席要說的是，在他年輕、最精華的階段進入了軍旅，可是在他的後半段，你不能只是單純的跟退輔會說，我們兩方來溝通，看要如何照顧他。本席並非軍方人員，對於你們的事務未必了解，可是我能夠想到的，是不是有可能在整個過程中，培養他的第二專長？本席認為，除了他本身的專長外，一些特種兵種的體能需要特別好，我們在訓練他的同時，是不是也要考慮他的未來，可是我們好像看不到這一點。以我個人的經驗來說，我的助理是研究所的畢業生，他非常優秀，可是到了部隊之後，他每天只做掃地這件事情。研究所的老師都非常擔心他掃完一年，回來之後會不會變笨了？這麼優秀的社會精英到了部隊之後，我們竟然如此的浪費！其實可以讓這些研究生去發揮、貢獻他們的專長，以本席的助理為例，他是法律研究所畢業的，他可以在軍隊中幫忙訓練將來想要轉任公務員的士官兵，等於是一個現成的補習班，你卻讓他去掃地。針對這部分，本席要特別請部長幫忙。
另外，本席要提的是軍職年金的改革，國防部提到三個方向，本席對這三個方向有一點意見，一是提高費率、二是延長退役、三是調整給付條件。在提高費率的部分，針對軍人的部分，我們打算從12%提高至18%，政府要負擔提高部分的65%，光是這部分就會增加政府29.9億的財政負擔，本席前幾天質詢財政部長的時候，他還不知道錢從哪裡來？所以單純的提高費率，可不可行？我們打了一個大問號！在延長退役的部分，前兩天有位退休軍人在電視上非常譏諷的表示，六十幾歲的他跑步跑得很好，他還對著鏡頭說：你可不可以想像，如果讓我們的特別軍種全部延役，全是中老年人……
高部長華柱：這是誤會，並不是全面性的延長，是局部性的、特殊性的延長。
李委員貴敏：這個特殊性的延長需要配合到我們剛剛講的，培養第二專才，因為他可以從特殊軍種轉到文官體系裡面，可是這也要配合國家的考試。至於調整給付條件，以目前國家的財政狀況來講，我們調整的可能性是往下降，相信部長的意思並不是往上升，如果是往上升，那麼財政部長今天應該來跟我們說錢從哪裡來。如果我們今天是調降給付條件，第一、它就違反本席剛剛說的釋字280號解釋，政府要負責軍公教人員退休之後的生活，你要調降到什麼程度？如果是調降至他可以維持一個正常的生活，那麼本席不反對，但是錢從哪裡來？
所以當我們今天在提改革方向的時候，應該是一個比較realistic的改革方向，真正要做改革的是要強化我們的投資報酬率，本席在別的委員也一再提到，如果我們的投報率在4%，每增加1%，我們的提撥率就可以減掉4%至6%。今天我們要從12%提高至18%，中間相差了6%，會增加政府29.9億的負擔，簡單來說，如果你的投報率增加的話，那麼第一個方案根本就不需要，軍職的個人負擔及政府負擔的65%也可以減少。請問退撫基金可不可以做？
主席：請銓敘部公務人員退撫基金管理委員會呂專門委員答復。
呂專門委員明珠：主席、各位委員。積極的提高基金運用收益是我們向來的目標，我們也知道整個經濟情勢在低利率環境及市場高度波動的狀態下，要提高到非常高的績效其實是有其限度的，但未來我們會朝向……
李委員貴敏：專委，你可能沒有參加司法及法制委員會前幾天的會議，當時我們質詢時部長說提高1%他可以做得到，報紙也刊登了，你看了沒有？
呂專門委員明珠：是，有看。
李委員貴敏：既然你看了，怎麼你的回答跟部長的不一樣？我們到底是要聽部長的，還是聽你的？提到1%，解決的是4到6%的提撥率，這樣不但減少政府的負擔，也減少國民的負擔、軍人的負擔，這個事情才是我們該去做的，怎麼樣子達到提高投報率1%？本席在別的委員會中也提到，你們要做好投資組合，你們裏面有些公共建設的部分，本來就有穩定的利息收入，這個部分就可以去強化投資報酬率，所以就這地方，我特別期許基金、部長、退撫會，希望大家都能全面合作，共同努力，暢通退撫、就職的管道，提供軍人多元保障的生活。
主席：接著輪到質詢的魏委員明谷、徐委員欣瑩、林委員佳龍、孔委員文吉、簡委員東明、蔡委員煌瑯、管委員碧玲、吳委員育昇、鄭委員天財、楊委員麗環、邱委員議瑩、楊委員瓊瓔及呂委員學樟均不在場。
所有登記質詢的委員均已詢答完畢，詢答結束。
馬委員文君、陳委員亭妃、邱委員議瑩、蔡委員煌瑯、張委員嘉郡等人提出書面質詢，列入紀錄，刊登公報，並請國防部以書面答復。
本日口頭質詢未及答復或請補充資料者，請於兩個星期內答復，委員另有要求期限者，從其所定。
馬委員文君書面質詢：
一、退伍軍人年金制度，近日也因媒體報導未來軍人退伍須滿60歲才能領取月退俸，而鬧得雞飛狗跳，國防部只急於澄清，卻說不清改革的方向。除了全台各地舉辦5場年金制度座談會，說明現行年金制度及未來發展趨勢，探討所得替代率調整、提撥費率適度提高、給付條件檢討、基金運用效益及政府最終責任等議題。國防部雖然指出，出席學者專家分別對軍人年金提出改革建議，列舉國內外、政府機構與民間企業的員工福利與保障制度，說明國軍體制獨特性，提供年金改革方向，但卻無法說出具體方向，因為無法雙向溝通，只是說明會，「只溝不通」。
二、然而，在行政院版的國民基礎年金制度設計中，並未將軍人保險納入國民基礎年金制度加以整合，卻只見到行政院將軍人保險視為公教保的一部分，實有藐視軍人年金權益之嫌。
三、我國軍人保險退伍給付，為一次給付的給付方式，在制度規畫上並不具有養老功能設計。目前，在人力規畫需求下，使得超過七十%的志願役軍人必須在三十歲之前退伍，超過九十%以上的志願役軍人在四十歲之前退伍，而義務役軍人更是在一年幾個月的役期屆滿日離營，軍人保險及其他職業保險間，離職年齡顯然地具有二十年以上的落差。既然行政院新版的國民基礎年金制度規畫，可銜接現有勞保、農保投保人的原有年資，那銜接軍人保險年資亦應不具有技術上的問題，端視政府是否願意關心這些現役軍人的年金權益。我國軍人保險退伍給付採一次給付方式，於當事人退伍離營時核發。由於大多數的志願役軍人退伍年齡為三十歲以下，年資不長，給付水準並不高，使得此一軍保退伍給付有如「失業保險給付」，可用以保障軍人再就業期間的生計安全，或以此給付作為創業資本，開創退伍後的事業。
四、「軍人保險」在行政院基礎國民年金規畫過程中，被錯誤的定位為軍人「養老年金制度」，這項政策烏龍，未來必然將會損及絕大多數現役志願役軍人之養老年金權益。建議國防部相關單位重視，並正視二代軍人年金問題的重要性。
陳委員亭妃書面質詢：
案由：本院陳亭妃委員，針對我國軍職人員退休制度改革面向，諸如退休年齡、所得替代率及退休金計算「本俸」的基準等內容向國防部提出質詢，請國防部予以研議檢討並具體回覆。
說明：
一、針對軍人退撫基金，國防部曾在2011年委託進行精算，若想要徹底避免破產問題，須將提撥費率一次拉高到36%左右才能平衡。國防部長高華柱曾於2012年11月2日於立法院備詢表示，若以目前12%提撥費率計算，恐怕107年就會破產，如果調整為18%，破產時間能延到117年，若再加上各項節流配套，可延後到125年。
二、國防部規劃，軍職人員退休制度改革除調高提撥費率外，將放寬校尉級軍官服役年限延後退伍，並研議現行軍人以退伍時階級薪資計算方式鼓勵繼續服役，同時檢討給付條例、合理調整給付水準以減輕年金財務負擔。
三、銓敘部長張哲琛於2013年1月7日在立法院表示，公務人員退休金基數將由現行「本俸2倍」逐年調降，例如調降至1.9、1.8倍。目前「本俸兩倍」約為現職待遇130%，確實太高，未來可降到「本俸1.7倍」，但要逐年調整。至於退休金計算「本俸」的基準，目前採「最後在職俸額」計算，未來將朝「最後在職若干年平均俸額計算」。
四、國防部揭示的改革方向，除延後校尉級軍官退伍外，皆未朝降低所得替代率及退休金計算「本俸」基準的方向來改革，僅是調高提撥費率至18%並無法保障軍人退撫基金長遠運作，終究還需面對軍人退撫基金破產的危機。
五、國防部除延後軍職人員退休年齡外，初步規劃現行軍人以退伍時階級薪資計算方式來鼓勵繼續服役乃與銓敘部主張互相矛盾。勞工退休計算基準以最後在職60個月平均薪水計算，國防部應研議以退休前「若干年」之平均薪資作為退休金計算「本俸」的基準，並調降所得替代率，方為改革正確方向。
六、綜上所述，請國防部針對放寬我國校尉級軍官服役年限、調降所得替代率及退休金計算「本俸」的基準予以研議檢討，並具體回覆。
邱委員議瑩書面質詢：
本院邱議瑩委員針對「軍職人員年金制度改革規劃」，特向國防部提出質詢。
一、國防部今日的報告中，雖提出幾個年金制度改革的面向，但令人遺憾的是，仍未說明具體的改革方案。行政院年金制度改革小組召集人江宜樺日前表示，將於月底前提出年金制度改革初步方案。請問國防部，軍職人員年金制度改革的具體方案，是否也是在本月底會提出？
二、各界都很擔心退休基金面臨破產的問題，在各種退撫基金中，尤其是以軍職人員的退撫基金的失衡問題最為嚴重，前年就已開始出現收入小於支出的問題。因此，在各種年金制度的改革中，軍職人員的年金制度改革是最迫在眉睫。但國防部今日報告中，僅提出所得替代率、保險費率、給付條件、基金運用效率、政府責任等「改革五面向」。但這五個面向中，實質能夠改善退撫基金失衡問題的，只有調降所得替代率，提高提撥費率和放寬最大服役年限，請問國防部，光靠這幾個面向，足以解決退撫基金的破產危機嗎？
三、在整個年金制度改革中，要降低所得替代率，應該是最基本的共識。但國防部的報告中卻指出：「軍人受服役年限規範，實際所得替代率普遍偏低」，國防部是在暗示，軍人的所得替代率上限不該降低嗎？目前國軍服役滿二十年的終身俸所得替代率上限為85%，服役每多一年替代率還可增加1%，最高上限為95%，但勞工的平均所得替代率大約只有在50%到60%之間，與此相比，軍人的所得替代率還叫偏低嗎？若連降低所得替代率這最基本的共識，國防部都有意見，那改革的決心何在？
四、軍人退撫基金財務失衡問題最為嚴重的原因，是軍職人員的平均退伍年齡低（約43.65歲）、退伍餘命長；服役繳費的期間短、但支領退俸的期間長。針對此問題，國防部的報告中也只表示會適度放寬最大服役年限。先前曾經傳出，國防部考慮將終身俸從退伍日開始支領，改為退伍後要年滿60歲才能支領，但在今日的報告中卻看不見相關的規劃。請問國防部，這個規劃已經胎死腹中了嗎？
五、銓敘部周一在司法及法制委員會的年金制度改革報告中表示，有關18%優惠存款利率的制度，也已納入檢討範圍了，但在國防部的報告中，卻沒有提及相關的改革面向。請問國防部，是否也應將18%的改革納入？有些人認為基於信賴保護原則，18%不宜取消。高華柱部長過去也一再強調，退休福利制度是屬於「契約行為」。但依大法官釋字第525號的解釋文中，很明確的指出「法規……因情事變遷而停止適用，不生信賴保護問題」。當前推動年金制度的改革，不是為了要去侵犯誰的尊嚴或否定他們對國家的貢獻，而是因為國家財政出現了破產的危機必須解決。希望國防部能以國家的整體利益為考量，提出真正能解決退撫基金的破產危機的方案。
蔡委員煌瑯書面質詢：
歐美國家頻傳債務危機，面對債務危機，希臘自去年已進行退休制度的改革，原來50歲以前就可以退休領取優渥退休金的制度延至65歲，並且所領取的退休金也已限縮；法國於去年十月也通過退休制度改革法案，將領取全額退休金的年齡由65歲延至67歲；西班牙於今年初同樣提出退休年金的改革方案，將領取全額年金的年齡也由65歲延至67歲，並且年金給付的基準也更加嚴苛。
看看希臘的處境，檢視一下台灣的情況。台灣軍公教人員的退休制度相對完備，退休後所領取的年金雖依其年資長短而有差別，但平均而言，每月領的退休俸仍達退休前月薪的八成左右，也就是所得替代率仍有八成的水準，這個所得替代率已高於英、法、德、挪威及瑞典公務人員七成的水準。
更值得注意的是，我國軍公教人員退休年齡之輕，可與改革前的希臘分庭抗禮。依官方統計，雖然公務人員退休已由七五制改為八五制，但去年全國公務員退休平均年齡僅55.1歲。軍公教人員年紀輕輕就退休坐領月退俸，而同樣的工作又得新聘人力來執行，這形同政府花兩份薪水來做一件事，如此而求財政之無危，不可得也。
依主管部門估計，我國目前13.8兆元的政府潛藏債務裡，其中支付未來30年舊制軍公教退休金達7.3兆、支付公務人員退撫基金未提撥的退休金1.5兆、未來35年公保應付擔之給付及公教優存利息未歸墊收約2千多億元。換言之，政府潛藏債務裡高逾六成是與公務人員退休金有關，這些壓力也許今日沒感覺，但日後都將實現在各年的預算裡，進而排擠相關政務。
觀察希臘、法國等各國改革退休年金的作為，可以發現改革必須趁早，愈早改革對社會的衝擊愈低；若到了風雨飄搖之時再尋求改革，其代價之大，希臘就是最好的例子。我們籲請執政當局以希臘等歐洲國家為借鑒，以財政安定及所得分配正義為考量，儘速檢討公私部門的退休年金制度，否則希臘的今年，必將成為台灣的明天。故特此向國防部質詢。
張委員嘉郡書面質詢：
一、軍職退撫基金破產，問題何解？
全國有62萬名軍公教人員參加退撫基金，其中軍職者14.3萬多人，目前退休約4.2萬人。2011年軍人退撫基金首度出現收入小於支出，實際退撫支出占退撫收入比率達107%；即收100元卻支出107元。退撫基金自1995年運作至今，收入1,031億元，卻支出7,400多億元。
部長，問題的根源是甚麼？軍人服役年齡上限出於兵力精實的考量而無法提高，該怎麼減輕軍職退撫基金財務壓力？考試院長關中曾要求軍職退撫基金應退出公務人員退撫基金，另由國家編列預算支應運作，部長認為呢？
目前退撫基金包括教育人員、公務人員及軍職人員，提撥率皆為12%，其中65%由政府提撥，自己負擔35%，三者分開運作。但軍人44歲即可退休，平均餘命還有36歲，但投保條件和教職、公務員一樣，是否公平？
目前軍方正在進行人事精簡，將官陸續申請退休，未來又要面臨募兵制，雙重的財務壓力，請問國防部該如何因應？
再請教銓敘部，目前的退撫基金操作績效為何？偏低的原因何在？有無可能修法強化代操業者的責任？或將基金管理，改交由具備金融保險背景的專業人士經營？在操作績效低於股市大盤平均數時，賦予相對應的懲罰責任？
二、年金制度座談，要人民強化商業保險？
前（8）日江宜樺副院長召集專家學者召開年金制度座談會，會中歸納四大重點：不同世代的責任負擔要合理化、應強化第三層年金即商業保險的角色、因應人口老化應活化台灣勞動市場、改革要有明確的過渡期及緩衝規劃。並預定在一月底提出改革方案。
請教部長，同意該場座談會的會議共識嗎？所謂責任負擔合理化，您認為具體內涵應該是甚麼？提高提撥率、延後退休或其他？
本席很意外，年金制度談了這麼久，行政院層級的制度檢討會議結論，竟然是回過頭來要求人民得去強化商業保險？
請問國防部，因應募兵制實施，國家應該如何調整軍職年金制度？
銓敘部規畫調整公務人員年金制度，包括退休金基數將由現行「本俸2倍」逐年調降，例如調降至1.9、1.8倍；至於現行退休金計算基準，採「最後在職俸額」計算，未來將朝「最後在職若干年平均俸額計算」，目前勞工退休金計算基準以最後在職60個月平均薪水計算，參考勞工退休標準。此一調整，勢必讓公務員平均8成所得替代率下降。
國防部對此有何看法？
主席：今天的會議是這個會期最後一次委員會會議，議事錄整理完成後，因為沒有辦法再舉行下一次會議來確認議事錄，是不是照慣例，授權今天的召委陳召集委員亭妃來核定？請問各位委員，有無異議？（無）無異議。
本次會議到此結束，現在散會。
散會（11時56分）
