立法院第8屆第1會期司法及法制委員會第1次全體委員會議紀錄
時　　間　中華民國101年3月5日（星期一）上午9時9分
地　　點　本院紅樓302會議室
主　　席　呂委員學樟
劉主任秘書彥麟：出席委員已足法定人數，請各位委員推舉本次會議主席。
（公推呂委員學樟為主席）
主席（呂委員學樟）：現在開會，進行報告事項。
報　告　事　項
一、本院第8屆第1會期各委員會召集委員選舉時間及地點，業經本院第8屆第1會期第1次會議決定照案通過在案。
二、宣讀本會期本會召集委員選舉人名冊。
<table WIDTH="611" CELLPADDING="2" CELLSPACING="0"><col WIDTH="40"><col WIDTH="256"><col WIDTH="45"><col WIDTH="253"><tbody><tr><td COLSPAN="4" WIDTH="607" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="text-indent: 1.49cm; margin-top: 0.19cm"><a NAME="TA2537725"></a><font FACE="華康楷書體W5, cursive"><font SIZE="4">立法院第</font></font><font FACE="華康楷書體W5, cursive"><font SIZE="4"><span LANG="en-US">8</span></font></font><font FACE="華康楷書體W5, cursive"><font SIZE="4">屆第</font></font><font FACE="華康楷書體W5, cursive"><font SIZE="4"><span LANG="en-US">1</span></font></font><font FACE="華康楷書體W5, cursive"><font SIZE="4">會期司法及法制委員會召集委員【選舉人名冊】</font></font></p></td></tr><tr VALIGN="TOP"><td WIDTH="40" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">0<hr>1</span></font></p></td><td WIDTH="256" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">呂學樟</p></td><td WIDTH="45" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">08</span></font></p></td><td WIDTH="253" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">鄭天財</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="40" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">02</span></font></p></td><td WIDTH="256" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">謝國樑</p></td><td WIDTH="45" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">09</span></font></p></td><td WIDTH="253" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">尤美女</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="40" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">03</span></font></p></td><td WIDTH="256" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">王廷升</p></td><td WIDTH="45" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">10</span></font></p></td><td WIDTH="253" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">吳宜臻</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="40" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">04</span></font></p></td><td WIDTH="256" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">廖正井</p></td><td WIDTH="45" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">11</span></font></p></td><td WIDTH="253" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">柯建銘</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="40" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">05</span></font></p></td><td WIDTH="256" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">王惠美</p></td><td WIDTH="45" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">12</span></font></p></td><td WIDTH="253" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">潘孟安</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="40" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">06</span></font></p></td><td WIDTH="256" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">林國正</p></td><td WIDTH="45" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">13</span></font></p></td><td WIDTH="253" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">林正二</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="40" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><font FACE="Times New Roman, serif"><span LANG="en-US">0<hr>7</span></font></p></td><td WIDTH="256" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">李貴敏</p></td><td WIDTH="45" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><br></p></td><td WIDTH="253" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><br></p></td></tr></tbody></table>
主席：現在進行選舉事項。
選　舉　事　項
選舉第8屆第1會期本會召集委員
主席：依立法院各委員會組織法第三條之四規定：「立法院各委員會置召集委員二人，由各委員會委員於每會期互選產生。」另依立法院各委員會召集委員選舉辦法第五條規定：「召集委員之選舉，以無記名單記法票選之。但經各該委員會全體委員，或經各黨團及未參加黨團之該委員會委員之書面同意，亦得以推選方式行之。」但是因為推選的方式沒有達到共識，所以今天以票選方式進行選舉，現在要公推發票員、唱票員、記票員及監票員各一人。
經在場委員推選吳委員宜臻擔任發票員、李委員貴敏擔任唱票員、林委員國正擔任記票員、尤委員美女擔任監票員。
現在請幕僚布置投票場所。
（布置投票場所）
主席：投票場所已布置完成，現在請各位委員開始投票，投票截止時間為上午12時，但如本會全體委員均已完成投票，則提前截止，旋即開票。
（進行投票）
主席：到目前為止，本會委員已全部投票完畢，所以，現在提前開票。
請林委員國正擔任記票員、李委員貴敏擔任唱票員，現在進行開票。
（進行開票）
主席：現在報告開票結果：總共發出票數13張，呂委員學樟得5票、廖委員正井得4票、尤委員美女得4票。首先，本席在此謝謝委員的支持，呂委員學樟為召集委員當選人。
另外，廖委員正井、尤委員美女均為4票，依照立法院各委員會召集委員選舉辦法第八條：「各委員會召集委員之選舉以票選行之時，以得票數較多數者依次當選，票數相同者抽籤定之。以推選行之者，由各該委員會出席委員簽名，或由各黨團及未參加黨團之該委員會委員簽名定之。」現在進行抽籤，並請李委員貴敏擔任監票人。
（進行抽籤）
主席：報告委員會，抽籤結果為廖委員正井抽到召集委員。恭喜！
現在報告開票結果：總共發出票數13張，呂委員學樟得5票、廖委員正井得4票、尤委員美女得4票，由呂委員學樟、廖委員正井當選為本會召集委員，並請幕僚通知人事處彙報院會。恭喜兩位委員高票當選本會召集委員，今日議程已進行完畢，現在散會，謝謝大家。
散會（10時）
