立法院第8屆第1會期司法及法制委員會第14次全體委員會議紀錄
時　　間　中華民國101年4月30日（星期一）上午9時3分
地　　點　紅樓302會議室
主　　席　呂委員學樟
主席：出席委員已足法定人數，現在開會。
進行報告事項。
報　告　事　項
一、宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期司法及法制委員會第13次全體委員會議議事錄
時　　間：中華民國101年4月26日（星期四）上午9時至下午2時22分
地　　點：本院紅樓302會議室
出席委員：李貴敏　　鄭天財　　廖正井　　吳宜臻　　林正二　　尤美女　　王惠美　　林國正　　潘孟安　　柯建銘　　呂學樟　　謝國樑
委員出席12人
列席委員：羅淑蕾　　段宜康　　江啟臣　　吳秉叡　　許添財　　賴士葆　　林佳龍　　李桐豪　　徐耀昌　　林世嘉　　江惠貞　　薛　凌　　紀國棟　　簡東明　　陳明文　　蔡其昌　　黃偉哲　　林滄敏　　徐欣瑩　　陳亭妃　　張慶忠　　邱文彥　　潘維剛　　廖國棟　　高金素梅　楊瓊瓔　　蘇清泉　　吳育仁
委員列席28人
請假委員：王廷升
委員請假1人
<table WIDTH="818" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="248"><col WIDTH="464"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="248" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">司法院秘書長</p></td><td WIDTH="464" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">林錦芳</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="248" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">銓部法規司副司長</p></td><td WIDTH="464" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">吳玲芳</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="248" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部社會司專門委員</p></td><td WIDTH="464" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">江國仁</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="248" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">戶政司科長</p></td><td WIDTH="464" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">廖志</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="248" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; margin-bottom: 0cm">家庭暴力及性侵害防治</p><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">委員會組長</p></td><td WIDTH="464" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">潘英美</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="248" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">兒童局專員</p></td><td WIDTH="464" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">吳惠君</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="248" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; margin-bottom: 0cm">內政部警政署刑事警察局</p><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">預防科研究員</p></td><td WIDTH="464" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">王麗喬</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="248" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">財政部國庫署專門委員</p></td><td WIDTH="464" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">周宜君</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="248" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">教育部國民教育司科長</p></td><td WIDTH="464" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">郭玲如</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="248" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">法務部法規委員會參事</p></td><td WIDTH="464" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">覃正祥</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="248" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院衛生署醫事處科長</p></td><td WIDTH="464" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">鄭淑心</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="248" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院金融監督管理委員會法律事務處副處長</p></td><td WIDTH="464" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">袁明昌</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="248" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; margin-bottom: 0cm">行政院人事行政總處給與</p><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">福利處處長</p></td><td WIDTH="464" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">施旺坤</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="248" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">組編人力處副處長</p></td><td WIDTH="464" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">郭素卿</p></td></tr></table>
主　　席：廖召集委員正井
專門委員：陳清雲
主任秘書：劉彥麟
紀　　錄：簡任秘書 蘇純淑
簡任編審  葉育彰
科    長 周厚增
報　告　事　項
宣讀上次會議議事錄。
決定：確定。
討　論　事　項
一、審查司法院函請審議「民事訴訟法部分條文修正草案」案。
二、審查司法院函請審議「民事訴訟法施行法第十二條條文修正草案」案。
三、審查司法院函請審議「非訟事件法部分條文修正草案」案。
四、審查司法院函請審議「少年及家事法院組織法部分條文及第五條附表修正草案」案。
（本次會議有委員李貴敏、鄭天財、林國正、吳宜臻、林正二、呂學樟、廖正井、王惠美、潘孟安、尤美女、潘維剛、黃偉哲提出質詢；委員謝國樑等提出書面質詢）
決議：
一、報告及詢答完畢，逕行逐條審查。
二、審查司法院函請審議「民事訴訟法部分條文修正草案」案：草案第十八條、第三十九條、第六十九條、第七十七條之十九、第二百四十條之四、第三百八十條、第三百八十九條、第四百十六條、第四百二十條之一、第四百二十七條、第四百三十一條、第五百二十六條、第五百二十九條，均照案通過; 第九編編名、第一章章名、第五百六十八條至第五百七十一條、第五百七十一條之一、第五百七十二條、第五百七十二條之一、第五百七十三條至第五百七十五條、第五百七十五條之一、第五百七十六條至第五百八十二條、第五百八十二條之一、第二章章名、第五百八十三條至第五百八十九條、第五百八十九條之一、第五百九十條、第五百九十條之一、第五百九十一條至第五百九十六條、第三章章名、第五百九十七條至第六百零九條、第六百零九條之一、第六百十條至第六百十六條、第六百十六條之一、第六百十七條至第六百二十四條、第六百二十四條之一至第六百二十四條之八、第四章章名、第六百二十五條至第六百四十條條文，均照案刪除。
三、審查司法院函請審議「民事訴訟法施行法第十二條條文修正草案」案：草案第十二條條文保留，送院會處理。
四、審查司法院函請審議「非訟事件法部分條文修正草案」案：草案除第一百九十八條保留，送院會處理外; 其餘第五條、第三十條之一至第三十條之三、第三十二條、第三十五條之一至第三十五條之三、第四十條、第四十四條、第四十六條之一、第七十四條之一，均照案通過; 第四章章名、第一節節名、第一百零八條至第一百二十條、第二節節名、第一百二十一條至第一百三十一條、第一百三十一條之一、第一百三十一條之二、第一百三十二條、第三節節名、第一百三十三條至第一百三十七條、第四節節名、第一百三十八條、第一百三十八條之一至第一百三十八條之六、第一百三十九條之一至第一百三十九條之三、第一百四十條、第四節之一節名、第一百四十條之一、第一百四十條之二、第五節節名、第一百四十一條、第一百四十一條之一、第一百四十一條之二、第一百四十二條至第一百五十七條、第六節節名、第一百五十八條、第一百五十九條、第一百六十二條至第一百六十九條、第六節之一節名、第一百六十九條之一、第一百六十九條之二、第七節節名、第一百七十條條文，均照案刪除。
五、審查司法院函請審議「少年及家事法院組織法部分條文及第五條附表修正草案」案：
(一)草案第二條、第六條、第七條、第九條：均照案通過。
(二)草案第十三條、第二十一條、第二十三條、第二十六條、第二十八條至第三十一條，均不予修正，維持現行條文。
(三)草案第十三條之一不予增訂; 現行條文第二十二條、第二十七條，均不予刪除，維持現行條文。
(四)草案第十九條之一，修正如下：
第十九條之一少年及家事法院應提供場所，必要之軟硬體設備及其他相關協助，供直轄市、縣（市）主管機關自行或委託民間團體設置資源整合連結服務處所。
前項資源整合連結服務處所經費不足者，得由司法院編列預算補助之。其補助辦法由司法院定之。
(五)草案第五條附表（少年及家事法院員額表）：不予修正，維持現行附表。
(六)通過附帶決議1項：
近年家庭問題及兒少問題益形複雜，少年及家事法院所設之家事調查官、少年調查官及少年保護官負責協助法院妥適處理少年及家事事件，包含未成年子女監護爭執、家暴、監護宣告、家內性侵害、少年非行、少年犯罪等諸多類型之家事及少年事件，其專業性與司法事務官不分軒輊，現行「公務人員專業加給表」中有關少年調查官及少年保護官之專業加給額度，與其專業性要求尚有不符，亦不足因應未來家事調查官之專業要求。
對於新增之家事調查官、由觀護人改調少年調查官及少年保護官、新考選任用之少年調查官、少年保護官，應由司法院會同行政院人事總處、考試院銓敘部，依責酬相當原則，參考司法事務官、智財法院技術審查官之專業加給額度予以調整，並於一個月內送立法院報告。
提案人：呂學樟　　廖正井　　吳宜臻　　尤美女　　潘維剛
鄭天財
六、以上各案均審查完竣，擬具審查報告，提請院會公決。
七、以上各案，均須交由黨團協商。
八、院會討論時，由廖召集委員正井出席說明。
九、委員質詢時，要求提供相關資料或以書面答復者，請相關機關儘速送交個別委員及本會。
散會
<hr>
主席（廖委員正井代）：請問各位，上次會議議事錄有無錯誤？
請尤委員美女發言。
尤委員美女：主席、各位同仁。在上次會議中，後來我們主張在6月1日正式施行之前，司法院應該針對法官進行密集訓練，好讓他們對於家事事件法的條文能夠有明確的瞭解，當時是決議要將這部分列入會議紀錄，不知道這是不是要列入議事錄當中？
主席：這部分已經列入公報紀錄了。
請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。
進行討論事項。
討　論　事　項
審查考試院、行政院函請審議「公務人員基準法草案」案
主席：請銓敘部張部長報告。
張部長哲琛：主席、各位委員。今天承邀列席　貴委員會，就審查考試、行政兩院於本（101）年3月27日會銜函請大院審議之公務人員基準法（以下簡稱本法）草案提出報告，深感榮幸，並感謝各位委員對於本部制定或修正各項人事法律之鼎力支持與費心指教，使本部業務得以順利推動。
以下謹就本法草案之立法緣起與經過、主要內容及立法效益，扼要報告：
壹、立法緣起與經過
我國現行主要人事法規多達190餘種，為統攝全盤人事法規，確立全國公務人員共同適用的人事基準法制，74年3月28日考試院第7屆第27次會議，特將研訂公務人員管理基準法制列入考試院施政綱領。
本部為研訂本法草案，自74年7月起即著手蒐集國內外相關資料進行草擬，除廣泛徵詢學者專家與相關機關意見，以及舉辦14場研討座談會與全國人事行政會議詳加研討外，並經考試院召開45次全院審查會審查後，始於89年4月24日由考試、行政兩院第1次會銜函請大院審議，並先後於91年10月30日、95年6月16日及100年5月18日四度會銜函請大院審議，惟均未能完成三讀程序。
鑒於100年5月18日兩院會銜函請大院審議版本，除於研訂過程，已配合有關法規更張、司法院大法官相關解釋及因應未來實務需要，將人事法規之核心職能、考試院文官制度興革規劃方案所揭示之文官核心價值等納入外，並已充分會商行政院人事行政總處等相關機關，過程至為嚴謹慎重。因此，基於立法程序經濟，本次函請大院審議之本法草案，仍維持100年5月18日兩院會銜版本，而僅有7條條文說明，配合法官法、工會法第35條、金融監督管理委員會組織法第9條及第10條等法律之制定或修正酌作修正。
貳、主要內容
本法草案共5章、71條，主要內容如下：
一、第1章總則，共9條（自第1條至第9條），包括：本法之立法目的；公務人員之定義，並將公務人員區分為政務人員、常務人員、法官與檢察官三類；公法上職務關係之發生與終止；以及建立公務人員核心價值。
二、第2章權利與保障，共15條（自第10條至第24條），包括：明定公務人員有支領俸（薪）給、退休（職）給與、資遣給與、保險給付、休假、辭職等權利；以及公務人員身分、工作條件、官職等級、俸（薪）給等權益事項應予保障。
三、第3章義務與服勤，共22條（自第25條至第46條），包括：明確規範公務人員有依法令執行職務等各種義務及禁止之行為；以及確定公務人員義務範圍，使其執行職務知所遵循。
四、第4章管理基準，下分「考試」、「任用與陞遷」、「俸給、獎金與福利」、「考績」、「退休、撫卹與保險」、「保障與培訓」等6節共21條（自第47條至第67條），主要是針對公務人員考試、任用、陞遷、俸給、福利、考績、獎懲、退休、撫卹、保障及訓練等事項揭櫫基本原則，期作整體規範。
五、第5章附則，共4條（自第68條至第71條），包括：公務人員違反本法第3章相關規定之處罰；派用人員及交通事業人員準用本法；以及聘用人員、公立學校兼任行政職務教師等人員，準用本法部分條文之規定。
參、立法效益
一、建構績效導向之人事制度
文官體系是國家發展基石，也是推動國家提升競爭力之動力。因此，為建構以績效為導向之人事制度，本法特別強調以下功績精神：
(一)常務人員、法官或檢察官之任用，應經考試定其資格，其考試應本公平、公正與專業判斷之原則，以公開競爭方式行之。
(二)任用公務人員，應本專才專業、適才適所，為人與事之適切配合，如係主管職務，並應注意其領導能力。
(三)常務人員之陞遷，應以功績為主，本內陞與外補兼顧原則，考量機關特性與職務需要，採公開、公平、公正之方式，擇優陞任或遷調歷練。
(四)公務人員之俸（薪）給，應依其工作與責任，資績與人才延攬需要，訂定公平合理之標準支給，為落實績效導向之精神，並得依各類別公務人員之職務特性及工作績效訂定各項支給標準，俾符合職酬相當之原則。
(五)公務人員之考績，除應依法令予以適當之獎懲外，並作為辦理陞遷、調職、指派受訓、薦送進修、調整工作項目及裁汰冗劣之重要依據。
二、界定公務人員定義與分類
本法一方面界定「公務人員」之定義，以釐清其範圍；另一方面並配合適用上之需要，透過有系統之分類及確定稱謂，因應各類別公務人員之特性而分別作合理規範。
三、釐清公務人員與國家關係
依據司法院釋字第395號、第396號、第433號、第596號、第618號及第637號等解釋，公務人員與國家關係，已從「特別權力關係」修正為「公法上職務關係」。因此，本法一方面規定公務人員係基於公法上職務關係，依法行使權利履行義務；另一方面並允許公務人員權利受到不法侵害時，得依法定程序尋求救濟。
四、保障公務人員之合理權利
公務人員的權利，一般可歸納為身分保障權、工作權、經濟受益權、集會結社權及其他權利等，但往往散見於各種法令之中，且不盡周延，因此，允宜以法律明定公務人員權利及其保障，期使公務人員勇於任事。
五、確定公務人員之基本義務
現行公務員服務法係28年制定，其內容亟待配合時代需要及社會環境變遷，予以適度調整。由於本法制定施行後將取代公務員服務法，爰對公務人員之義務詳予規定，並修正傳統公務人員義務不確定論，相對確定公務人員義務範圍，同時檢討修正不合時宜之現行規定，期使全體公務人員知所遵循。
六、建立共同標準及統攝法令
我國各類型公務人員人事制度因多軌併行、多元管理，以致龐雜紛歧，故宜將若干原則性及共通性事項，單獨制定一部法律，作為各種公務人員個別法律之基準。因此，本法針對各類別公務人員應共同遵守之人事管理基本事項，如公務人員與國家之關係、公務人員之權利與義務等，揭櫫基本原則，期作整體規範。
七、適應特性需要及靈活管理
對於各類別公務人員，除共同基本事項應作統一規定外，其餘事項宜兼顧其特性，允許作個別規定，俾保持適度彈性，以適應個別發展需要。因此，本法針對各類別公務人員之特性需要，授權得分別另定有關任用、俸給、考核等法律，以兼顧現狀，並因應未來發展需要。
八、提升行政效能
為激勵工作士氣及發揮工作潛能，以提高服務品質及工作績效，本法特別規劃提升行政效能的積極性措施，包括：
(一)為利機關執行業務需要及靈活人力調度，建立職務代理及借調制度。
(二)為使行政部門推動重大政策時得採取必要之領導統御措施，明定公務人員各項獎金支領之依據，並符合大院對於獎金法制化之要求。
(三)經由綜覈名實、公正公平、準確客觀之考績制度，強化獎優輔劣機制，以落實績效管理，提升文官效能。
(四)因應人力發展需要，整合現行褒揚、激勵與獎勵規定，建構兼顧精神與物質層面之獎勵制度。
九、促進產學合作
為促進政府、產業、學界三方共同合作，有效落實技術移轉政策，提升產業技術水準，促進經濟發展，並吸引民間優秀人才至政府機關擔任研究人員，本法針對公立學術研究或科技機構之研究人員特別設有經權責機關許可，得兼任民營營利事業職務及相關回饋之機制。
十、兼顧政府廉能及離職公務人員工作權
對於離職公務人員之利益迴避，現行公務員服務法第14條之1規定僅採「特定職務禁止」方式，無法有效防杜離職公務人員與原任職機關進行不正當交易或接觸，以及影響離職公務人員工作權、產官人才交流政策等缺失。因此，本法爰依司法院釋字第637號解釋意旨，檢討修正為「以特定行為禁止為原則，特定職務禁止為例外，並對例外規定採事前審查許可機制」方式，俾兼顧維護公務人員公正廉明之重要公益與憲法保障人民工作權之衡平。
肆、結語
本法是統攝人事法規之根本大法，素有公務人員憲法之稱，其重要性不言而喻；除可作為各種人事法規研訂、修正之依據，以及促進整體人事制度之健全發展，提升政府施政效能外，更可使公務人員權利義務之規定更臻合宜明確，以及建立共同人事管理基準，達到靈活管理各類公務人員等多重效益，因此，本法草案確有儘速完成立法之必要，敬請各位　委員先進惠予鼎力支持。
以上報告，敬請指教，謝謝。
主席：請人事行政總處黃人事長報告。
黃人事長富源：主席、各位委員。今天很榮幸應邀列席　貴委員會，向各位委員就「公務人員基準法」草案（以下簡稱本法草案）提出簡要報告。
由於我國各類公務人員之人事制度與法規繁雜，且對於公務人員權利義務之規範，散見在各種法令中，無一統整性之法律可資遵循。因此，當時考試院希望能夠統整公務人員比較重要的法規，在考試院擬定的法令當中，上會期已通過公務人員行政中立法，公務人員基準法重要性並不亞於公務人員行政中立法，對公務人員而言，是很重要的基本法令。另現行公務員服務法部分規定，允宜配合當前社會環境及時代需要作適度調整與修正。是以，為確立公務人員人事法制之基準，規範其權利、義務及管理基本原則，經參酌德國與日本等國家制定公務員專法之立法例，本總處爰配合銓敘部研議制定本法草案。這是官規官制事項，我在考試院服務時就審查公務人員基準法，並提供十幾項建議修正，所以，我非常支持本法。
本法草案目前係第5度送請大院審議，於本法草案研議時，業經行政院與考試院多次協調並獲致共識，惟基於行政院業務實際推動考量，另就以下2條提出行政院建議條文：
一、第55條公務人員俸（薪）給數額訂定及調整之規定：
公務人員俸給之訂定及調整，均涉及政府財政負擔，歷來均由行政院配合全國總資源分配狀況，考量政府預算支應能力，本整體平衡原則通盤規劃訂定，此係屬行政院主管權責，爰建議刪除「會商考試院」之文字。
二、第66條公務人員訓練進修資源整合之規定：
有關公務人員訓練進修之資源整合及協調聯繫運作機制，涉及行政院、司法院與考試院之權責，爰建議增訂第2項，明定上開運作機制由行政院、司法院與考試院定之，期以有效整合公務人員教育訓練資源，達成「政府和諧、合作分工」之目的。
本法制定之目的，在於統整全體人事法規，確立全國公務人員共通性之權利義務事項，堪稱人事法制之根本大法，除有助於公務人員管理法制體系之建構，亦使公務人員體認應有之公務倫理及行政責任，俾以提升政府服務品質與效能，敬請各位委員賜予指教，並支持早日完成立法。
以上報告，敬請指教，謝謝。
主席：現在開始詢答，每位委員發言時間10分鐘，必要時得延長2分鐘。上午10時30分截止登記發言。
首先由本席發言，請林委員正二暫代主席位。
主席（林委員正二代）：請廖委員正井發言。
廖委員正井：主席、各位列席官員、各位同仁。今天要審查考試院送來的公務人員基準法，工程非常浩大，但對公務人員而言是非常有意義的指標，我們都應全力支持。
現在謹就條文部分與部長探討，首先是第二條與第三條，本席認為第二條第一項之後應緊接第三條，亦即第二條與第三條可合併：本法所稱公務人員，指於各級政府機關、公立學校（以下簡稱各機關）擔任組織法規所定編制內職務支領俸（薪）給之政務人員、常務人員、法官與檢察官。至於草案第二條第二項就不用再列。既然這是公務人員基準法，那麼，派用人員、軍職人員、聘用人員及機要人員相關規定是否應另外立法詳述？這是本席的第一個意見，不知部長看法如何？
主席：請銓敘部張部長說明。
張部長哲琛：主席、各位委員。當時我們的構想是先定義公務人員，第二條主要目的就是確定公務人員定義，第三條則是確定公務人員的範圍。自行憲開始，很多人對公務員與公務人員不很明確了解，因此，第二條和第三條是有層次區分的。
廖委員正井：本席覺得第三條顯得單薄一點，如果將組織法規所定編制內職務支領俸（薪）給之人員、政務人員、常務人員、法官與檢察官說得更清楚不是更好嗎？
張部長哲琛：若只文字基本結構而非內容，我們可以進一步研究一下。
廖委員正井：第二條第二項不包括軍職人員等，是否應定義得更清楚一點？
張部長哲琛：好的，其實這在說明欄裡都有說明。
廖委員正井：第五條提到依法律任用、職任之人員，但後面又有派用人員，是否可以統一？
張部長哲琛：兩者性質完全不一樣，派用適用派用條例，聘用一般都是在機關組織法明定。
廖委員正井：也就是說，第五條不包含派用人員？
張部長哲琛：對。
廖委員正井：第六條「法官與檢察官，指下列人員：一、司法院大法官……二、最高法院檢察官……」，本席認為應先在第一項第一款及第二款之前定義法官及檢察官。
張部長哲琛：可以。
廖委員正井：第八條第一項第六款「任期屆滿卸職」，但每一條文都是「依法」，為什麼此處不用「依法任期屆滿卸職」？
張部長哲琛：第一款也不是「依法」經懲戒予以撤職。
廖委員正井：那是當然，就像不能說依法死亡一樣，但應該是依法任期屆滿。
張部長哲琛：我們可以考慮。
廖委員正井：第九條第二項「前項核心價值由考試院定之」，要不要明確訂定核心價值？
張部長哲琛：核心價值可能會隨時間有所調整。
廖委員正井：一換人就改變？
張部長哲琛：以馬總統來說，第一個核心價值就是廉政，很可能日後時空環境改變就……
廖委員正井：第十四條又提到轉任、派職，所以本席剛才提醒你們要將「聘」和「派」統一就是這樣。
張部長哲琛：有關聘任和派任，我們會在文字說明欄裡再解釋、說明得更清楚，很多人對於「聘任」、「聘用」及「派任」都搞不清楚。
廖委員正井：第十五條：「公務人員之辭職，除有危害國家安全之虞或法律、契約另有規定或訂定外，機關長官或其上級機關不得拒絕。」請問，契約是怎麼定的？公務人員既然已有服務法，那就依法行事，為什麼還有契約？
張部長哲琛：有很多特殊情況，像聘任人員就有契約，包括聘用及約僱，另外還有很多特殊的公務人員，也許有更嚴格的契約。
廖委員正井：第十九條第二項「……於公務人員請假規則中定之。」，將來是考試院還是人事行政總處定？
張部長哲琛：請假規則由銓敘部定，然後再報考試院。
廖委員正井：為什麼不明文公務人員請假規則由考試院定之？
張部長哲琛：所有官制官規，像人事法規的主管機關、訂定機關都是銓敘部。
廖委員正井：只是提供請你參考。
本席認為第二十一條及第二十二條可以合併，也就是第二十一條之後緊接「並確保執行職務之安全」，這樣你聽得懂本席的意思嗎？
張部長哲琛：我知道。但第二十條的訂定是配合公務人員協會法，是為了要凸顯公務人員可以加入協會的自由。
廖委員正井：我們支持第二十一條所提「國家應維護公務人員之尊嚴與地位，增進其福利，並提供公務人員執行職務之必要措施及良好工作環境。」但建議與第二十二條合併修正為「國家應維護公務人員之尊嚴與地位，增進其福利，提供公務人員執行職務之必要措施及良好工作環境，並確保執行職務之安全。」
張部長哲琛：委員是說第二十一條與第二十二條？
廖委員正井：對，這樣條文就不致太多。
至於第二十三條「公務人員依法令執行職務而涉訟時，其服務機關應延聘律師為其辯護及提供法律上之協助。」可否修正為「公務人員依法令執行職務而涉訟時，其服務機關應延聘律師，或補助其自行延聘律師為其辯護及提供法律上之協助。」就是不一定由政府延聘，可以讓公務人員自行延聘，再由政府補助，這樣可以嗎？
張部長哲琛：目前是可以。
廖委員正井：那就改了。
張部長哲琛：好，在現行因公訴訟補助辦法中有明文規定。
廖委員正井：第二十六條第三項「公務人員對主管業務，應注重研究發展，並主動提出革新建議。」用意很好，但有必要因為這種小事訂定於條文中嗎？
張部長哲琛：基本精神是希望鼓勵公務人員。
廖委員正井：這應該在行政命令中訂定獎勵措施，不必在條文中另定。
張部長哲琛：我們希望公務人員能夠多研究發展並提供具體建議。
廖委員正井：前面、後面都有很多獎勵措施。
張部長哲琛：好。
廖委員正井：第二十八條的用意很好，長官不能隨便指示執行違法事項。
張部長哲琛：這是非常重要的條文。
廖委員正井：是非常重要，但如果長官仍然不改，本席認為應由當事人（屬下）簽報給政風單位，讓政風單位進行了解，而不是為難下屬人員。
張部長哲琛：其實，下屬人員……
廖委員正井：下屬人員直接將案子簽報移送到政風室，再由政風室進行調查了解。
張部長哲琛：但本條文對公務人員有相當保障。
廖委員正井：本席知道。
張部長哲琛：如果長官認為沒有違法，我們尊重規定，但日後若有責任問題，長官就要自行負責，甚至有刑責問題時，當然就不能同意。
廖委員正井：本席認為還是可讓政風單位進行了解，就看怎麼規定在條文中。
張部長哲琛：我們內部再研究相關規定。
廖委員正井：第二十九條第二項「公務人員未經長官許可，不得以個人或代表機關名義，任意發表有關職務之談話」的規定會不會太過嚴苛？
張部長哲琛：各機關都有發言人，因為擔心發言太過混亂，讓大家都不了解，進而造成機關形象受損。所以，我們希望都由指定發言人代表發言。
廖委員正井：第三十五條「公務人員不得為圖自己或他人之不法利益而關說或請託，亦不得接受此項關說或請託」，本席認為公職人員利益迴避法第八條的規定反而比較好。公務人員可否為了自己的考績、陞遷關說、或拜託長官？
張部長哲琛：考績、陞遷都由考績委員會決定。
廖委員正井：對。但每個當事人自行爭取也是應該的，所以，本席認為公職人員利益迴避法第八條的規定會比本草案第三十五條更妥切，本席只是提供意見供部長及委員會參考討論。
較具爭議性的就是第四十三條旋轉門條款，這個問題見仁見智，如果要嚴苛一點，後面但書所列事項根本就不要，應該是所有狀況都不行，連政府機關指派也不行。真要放寬的話，時間是不是可以縮短，為什麼一定要3年？或許考慮放寬為1年或2年？
張部長哲琛：旋轉門條款是大院規定的，後來行政部門才配合。
廖委員正井：日本是幾年？
張部長哲琛：2年。現在公務人員服務法對於旋轉門條款只在於特定職務的限制，例如我退休3年內不可以到退休前5年主管的民營企業擔任特定職務，所謂特定職務是可以取巧的，如果不能擔任董事、監察人，但現在大家都知道CEO……
廖委員正井：部長很老實，終於講出來了，有辦法的人還是可以規避。
張部長哲琛：只要改個CEO的名稱就可以了。
廖委員正井：有辦法的人還是可以。
張部長哲琛：所以現在加上雙重限制，就是特定行為的限制，到主管機關從事某種行為都不行，廖委員應該很了解，提供各種有價證券交易及資訊當然也不妥適。這是雙重限制，也是非常週延的做法。
廖委員正井：是要有一定規定，但是否一定要3年？可否縮短到2年？
張部長哲琛：3年也是當時大院的規定。
廖委員正井：以上是本席的建議，謝謝。
張部長哲琛：謝謝。
主席（呂委員學樟）：請柯委員建銘發言。
柯委員建銘：主席、各位列席官員、各位同仁。公務人員基準法要從幾個大面向看待，要以臺灣人事法令發展史為原點來看，公務人員服務法於民國28年立法，是在新的時期才立法。然後民國74年考試院通過施政綱領，表示要創設公務人員基準法，自74年至今草案四進四出，在2000年4月時也曾進入立法院，此次是第五度叩關。回顧前四次情況，第七屆、第六屆、第五屆都沒有進入審查，唯一在2000年4月在司法及法制委員會進行大體討論過一次，然後就停止了。這麼重大的法案為什麼四次送來立法院，卻只討論過一次就停止？大家要思考這個問題，到底是為什麼？
主席：請銓敘部張部長說明。
張部長哲琛：主席、各位委員。柯委員可不可以讓我講幾句話？
柯委員建銘：你等一下再講好了。
張部長哲琛：法案的推動與首長是否有心通過關係非常密切，我是非常積極的，去年送來……
柯委員建銘：換句話說，74年以後所有考試院院長都不行？
張部長哲琛：和首長的企圖心很有關係。
柯委員建銘：這個法案不一定會通過，你不要認為自己很積極，本法案矛盾之處很多。
張部長哲琛：但比現行公務人員服務法好很多。
柯委員建銘：立這個法為的是要統合所有公務人員相關法令，目前總共有18種，法規有13種，人事規範有一百九十幾種，也就是想要統合成為上位性監視條款，對不對？
張部長哲琛：對。
柯委員建銘：也是為了要符合世界潮流，但自民國74年至今已27個年頭，世界潮流也不是這一套，美國不是、英國、日本也都不是。現在情形很清楚，已經有18個法令，13種規章及一百九十幾種命令，種種相關法令已經非常繁多，都已經兒女成群，突然之間才想要找父母。這很奇怪，已經兒女成群了，才要去創設父母，創一個母法出來、最上位的法律，這是第一個問題。坦白講，整個法看一看了無新意，像公務人員生病了要去看醫生，上下班要準時，要服從命令，這是什麼東西？這個法我仔細看了71條，事實上是為立法而立法，就像現在證所稅一樣，為了證所稅而證所稅，搞得股市已經蒸發一兆六千多億元，還在搞，然後收不到稅金，你這個是為改革而改革、為立法而立法。
第二點，完全疊床架屋，事實上，這個法律你們寫了半天，翻開其他法律都有了，完全疊床架屋。
第三點，沒有罰則，目前公務員基準法只是一個狀態，這還沒有關係。張部長，我剛剛講，公務員基準法第一個違背什麼？是違憲的，憲法有講，公務人員必須經過考試，你把政務人員都擺進來，已經違憲了，這整個法怎麼寫呢？這是最原點，憲法增修條文第六條寫得清楚，所謂公務人員是經過國家考試及格者。你在這裡分類為政務人員、常務人員與法官等等，這個法已經違憲了。你把政務人員擺進來，政務人員怎麼是公務人員呢？政務人員定在這裡就已經違憲了。你用一個常務人員，在過去所有公務人員的法律裡面沒有看到「常務人員」的字眼，基於立法經濟原則，你要修多少法律，把所有人員名稱改成常務人員，這是很大的立法不經濟工程。
我從總的來講，27年以來，假如急的、很迫切性早就立法了，為什麼經過第4、5、6、7、8屆等5屆立法委員，這個法只審查過一次？你要去想清楚這個事情，不要為了立法而立法。你沒有辦法解決違憲的問題，你要知道民國93年第一次修憲的時候，憲法增修條文第三條第三項與第四項規定，整個中央機關有中央政府組織基準法，乃至總員額法，都修定得很清楚，這些法都符合憲法原則。你看中央政府組織基準法寫得很清楚，中央部會有幾個部會、幾個部會，你現在的基準法是一個宣示性的，什麼規定其他法律裡面都有，假如真的有問題，基準法早就要遞出來了。你現在用基準法的樣態來寫，現在我所看到的基準法裡面只有一種，叫中央政府組織基準法，公務人員搞什麼基準法？我們看民國87年有設計科技基本法；88年立法院通過教育基本法；90年通過環境基本法，這是用基本法的概念。當初在設科技基本法的時候，是把它弄成最上位性的法律，然後才有延伸底下的法令，那時候很多立法都沒有很清楚，慢慢立一些法出來。你現在倒過來走，已經兒女成群有一百多個法律，你再找一個父母，父母的名字你又取錯，姓張的你把它取到姓關的……
張部長哲琛：可不可以讓我解釋一下，好不好？第一個……
柯委員建銘：你這個東西等一下，因為時間有限，我先把這幾個概念講好。最主要是說，我對這個法案，我們要從大面向去談，然後回顧歷史，為什麼立法院都沒有去處理？現在有什麼問題？
張部長哲琛：我只請教柯委員一個問題，我們現在定的公務人員基準法比28年的公務員服務法，好還是不好？28年的公務員服務法到現在已經定了80年，總共只有28條，跟現在環境已經脫節……
柯委員建銘：28年立的公務員服務法也有修正……
張部長哲琛：修的都是小修。
柯委員建銘：這麼多年來應該修的法律已經弄太多了，也有政務人員法，全部都有修。到底有沒有需要再用基準法的概念？我們再回過頭來想一想，我剛剛講過，有科技基本法、環境基本法、教育基本法，上位的法律定出來，才有下位階的法令，你現在是倒金字塔。
張部長哲琛：沒有辦法，現在人事法規……
柯委員建銘：一百多種，你先說有然後再整個翻轉，變成金字塔，這個翻轉的動作，事實上有沒有必要？另外，比較嚴重的問題就是說，違憲問題事實上沒有辦法處理……
張部長哲琛：我是不是可以解釋？實際上，按照公務人員的範圍，依憲政的發展，範圍並不是以考試進用的人為限，這個看法考試院跟行政院都認為……
柯委員建銘：請你回答違憲的問題，好不好？
張部長哲琛：這邊我就做說明，實際上……
柯委員建銘：假如不違憲的話，你要搞公務員基準法，憲法講的公務人員是經過國家考試的，你要把政務人員放進來……
張部長哲琛：現在實際上在公務人員裡面，行政院也好，考試院也好的看法，有很多不是考試進用的，這是……
柯委員建銘：我再談另外一個問題，從馬英九執政以來，這幾年所有院際的法案，譬如，法官法總共90條，一半以上是行政院、考試院與監察院不同的意見。你這個法也是一樣，我還沒有看過，一個法案進來，院際之間可以有不同意見，好像在對幹。黃人事長你還上來說第五十五條、第六十六條的問題，這是什麼國家？會前要先搞好，法案才能送進來，結果兩個人在那邊對幹，行政倫理已經破壞掉了。我進到立法院20年，連戰當行政院長乃至民進黨執政，從來沒有人敢這樣搞法，馬英九執政以後可以這樣搞？你的第五十五條跟他的第五十五條不一樣，第六十六條和他的第六十六條都不一樣的，而且還在這裡公開拿報告書請各位委員支持，你們兩個都沒有講好，還叫我們怎麼支持呢？你要把這個責任推給立法院嗎？世間哪有這麼離譜的政府？沒有政府是這樣搞法的。我現在問你加薪，公務人員之前不是有加薪3%嗎？總共花了兩百多億元，加薪是行政院定了，還是要會你？
張部長哲琛：行政院在定之前，在整個決策確定之前，當時人事行政局吳前局長泰成到考試院來跟我們做簡報。
柯委員建銘：調整薪資，你的第五十五條是要會考試院，行政院版本說，你們考試院沒有錢，就這麼離譜啊！假如行政院亂幹，全部用政治處理，吳敦義當年就是為了總統選舉這樣亂搞。
張部長哲琛：我跟柯委員報告，基本上，調薪還涉及退休撫卹，退休撫卹實際上是我們……
柯委員建銘：當然是你們這一塊，所以上一次調薪完全沒有依預算法的，考試院也沒有會知，全部政治處理啊！整個國家典章制度嚴重破壞者是國民黨、吳敦義、馬英九，不要說最近民怨的問題了，有關這個法的立法說明，以及你們所做的報告，我已經全部看過一遍，對這個法的處理，我覺得只有一個核心問題要做處理，就是有關「公務人員核心價值由考試院定之。」的規定，首先本席要問的是，核心價值可以明定在法律條文中嗎？而且還是由考試院訂定，更是讓人覺得非常奇怪！
張部長哲琛：黃人事長剛才告訴我，他們對行政院的版本並不堅持。
柯委員建銘：在考試院的版本中竟然規範：公務人員的核心價值由考試院定之。請問何謂核心價值？又，核心價值可否訂在法條當中，如何訂定？本席認為，政治才有所謂核心價值，我們問政的核心價值就是重返執政！
張部長哲琛：目前公務人員已經有核心價值。
柯委員建銘：公務人員的核心價值是勇於任事，就這個法來說，你們到底要怎麼處理？不要再拖延，這才是你們公務人員的文化！
張部長哲琛：公務人員的核心價值就是專業、效能與關懷，這些我們都已經明定出來了。
柯委員建銘：這充其量只能說是做人的道理。
張部長哲琛：一如委員所說，這些確實都是做人的道理。
柯委員建銘：所謂核心價值就是重返執政！坦白說，這個法的重點大概就是公務人員要按照實際績效打考績，並建立淘汰制，這就是所謂的功績主義；同時，訓練成績也應併入考績，這樣你們就不會派一些閒人參加訓練，也不會出現上課打嗑睡的情況，整個草案看起來就只有這部分有所改進之外，沒有其他任何進步的立法，在此情況下，直接在考績法處理就可以了！
張部長哲琛：有關公務人員的權益，現行法規中皆無明定，所以，我們在這個法裡面將公務人員所有權益都做了明文規定，同時，我們也在這裡面揭櫫行政中立的立法的精神。
柯委員建銘：整個草案除了剛才提到的部分，還有借調人員、職務代理人等等，但這些規範都不重要，最重要的就只有功績主義，也就是一般人所謂的論功行賞，並建立淘汰的機制，本席認為，這些問題放在考績法處理就可以了。
張部長哲琛：既然柯委員認為功績主義確有其必要，當然就要在法裡面加以規範。
柯委員建銘：這次你們針對公務人員的調薪提出基本環境與資源整合兩個要件，惟考試院與人事行政總局對這兩個條文的意見完全不一樣。事實上，整個法所做的規範，我們比較能認同的只有淘汰制度與功績主義，但這兩部分在考績法處理就已足夠……
張部長哲琛：還有罰則的部分也需要做規範。
柯委員建銘：對這個法，我們認為委員會處理的原則就是不必審了，如果要繼續審下去，這個法勢必得重寫，而且原則要寫得很清楚，文字更要簡潔明瞭，除此之外別無他途。本席要向召委特別指出的是，這個法案到今天已經是第五度扣關，送來立法院已超過5屆立委的任期，大概每次都只進行到大體詢答為止，顯示前面幾屆立法前輩也都有一致的看法，就是先召開公聽會，所以，這次你們提出的版本就請整包帶回去，如果考試院還要再送來，請你們修改版本後再送過來，否則，本席乾脆幫你們寫個版本好了！
張部長哲琛：謝謝柯委員的指教。
主席：請林委員正二發言。
林委員正二：主席、各位列席官員、各位同仁。剛才幾位委員都提到，等待這個基準法草案出來前前後後總共等了二十七個年頭，單單在考試院就將近十五個年頭，在立法院從89年到現在也有十二個年頭，當年出生的嬰兒現在也已經變成二十七、八歲的大人了，其間歷經許多滄桑與波折，在部長的報告中對這段過程有寫到：經過14次全國性座談會，考試院為此舉行45次審查會議，最後才正式出爐並送來立法院審議，由此可見，不論考試院或立法院都不能再推諉責任讓這個法案再等下去，雖然有委員同仁主張應先召開公聽會，或建議目前不予審查，本席則認為我們應該以非常審慎樂觀的態度來面對這個草案，並且是照我們所期待的內容通過。
主席：請銓敘部張部長說明。
張部長哲琛：主席、各位委員。謝謝委員的支持。
林委員正二：請問部長，「公務人員」與「公務員」有何差別？
張部長哲琛：其實，兩者只是用詞上的不同而已；行憲以前所有與人事有關的法規，都是使用「公務員」一詞，至行憲以後，現行有關人事法規定則都是使用「公務人員」的名稱，所以，只是前後時間不同而有不同的名稱。
林委員正二：針對「公務員」與「公務人員」名詞的運用幾乎雷同，但我要強調的是，草案第二條第二項對「公務人員」定義的範圍，已將軍職人員、學校教師、派（聘）用人員及地方民選首長等排除，惟依刑法第十條第二項規定，稱「公務人員」應是指「依法令服務於國家、地方自治團體所屬機關而具有法定職務權限，以及其他依法令從事於公共事務而具有法定職務權限者。」準此，顯然與考試院所做的「公務人員」定義有相當大的出入，請問部長，何以有這樣的不同？
張部長哲琛：目前人事法規中使用「公務員」一詞的只剩下行憲之前制定的公務員服務法及公務員懲戒法，另外，刑法中也有提到「公務員」的名詞，惟當初制定刑法最主要目的，乃是對犯罪人之犯罪行為所規範的各項刑責，其目的是在維護社會安全及預防犯罪行為的發生，所以，它的目的不在定義公務員，正因為現行各種法規中對「公務員」與「公務人員」有不同的規定，所以，我們才在這次提出的公務人員基準法中對「公務人員」重新再做明確的界定。
林委員正二：這次公務人員基準法對「公務人員」所做的定義，你們必須對全國老百姓做清楚說明，因為刑法所定義的「公務人員」，跟考試院界定的「公務人員」在解釋上若有所差異時，老百姓勢將無所適從，所以，請你們一定要對外說清楚、講明白。
再者，草案第二條第二項規定已將軍職人員、學校教師、派（聘）用人員及地方民選首長等排除在「公務人員」範疇之外，他們所製作的文書，包括公文、書函在內，是否就不是正式的公文？
張部長哲琛：這部分並沒有在公務人員基準法做規範，譬如軍人或教育人員等，其他法規中已有相關規範。
林委員正二：但刑法第十條第三項卻規定得很清楚：稱公文書者，謂公務員職務上製作之文書；請問部長，你們對此作何解釋？難道必須由公務員所製作的文書才能稱之為公文書？
接下來請教部長第三個問題，有關「政務人員」是否就等同於「政務官」？
張部長哲琛：政務人員就是政務官。
林委員正二：政務人員就是政務官，但是依照本法的規定，除了政務人員以外，其他的都要具有國家考試資格。
張部長哲琛：政務人員中，有些是隨政黨任命的，有些是有任期的，至於法官、大法官、最高法院院長、最高行政法院院長、公懲會主任委員等政務官，基本上，不但是經過考試進用的，具備法官資格，本身又是特任官，所以還是要看每一種……
林委員正二：不管是政務人員或政務官，他們都有特定的任務，而且多半是依政黨政治於政黨輪替之後任命的，工作範圍非常龐大，就像7–11一樣，一天24小時都在處理政務，難道他們請假的時候也要接受公務人員的規範嗎？
張部長哲琛：政務人員只是公務人員之一，政務人員部分還是要另定法律予以規範，這個法律，考試院已於前陣子通過，目前正會銜行政院，這就是所謂的政務人員三法，政務人員的各種行為規範和常任文官不一樣，政務人員三法：「政務人員法草案」、「政務人員俸給條例草案」及「政務人員退職撫卹條例部分條文修正草案」會做明確規範。
林委員正二：95年訂定的公務人員基準法和現在的版本有一點差異，95年版的第六十條規定：各機關聘用人員，除法律另有規定外，準用本法規定。但是現在的版本多了派用人員、交通事業人員，為什麼那個時候只有聘用人員，現在則多了派用人員、交通事業人員？
張部長哲琛：之前大院雖然討論過4次，但大都沒有實質審查，真正進行審查的，只有89年那一次，但也只進行大體討論，至於91年、95年部分，則根本沒有審查，不審的原因很多，既然沒有審查，怎能表示大院委員有意見呢？去年，我送得太晚了，5月份送來時，會期即將結束，下個會期又剛好碰到選舉年，根本來不及審查，有鑑於此，這個會期我就儘速送來。剛剛林委員提到95年的版本，當時銓敘部把聘用人員等相關人員都納入公務人員基準法，現在為了單純化，第六十九條只規定派用人員準用本法之規定，把聘用人員等相關人員排除在外，就是希望內容單純化。
林委員正二：有關第五十五條，銓敘部和人事行政總處的看法不一致，行政院建議條文草案刪除「會商考試院」等字，憲法增修條文第六條明文規定考試院為國家最高考試機關，掌理考試、公務人員之銓敘、保障、撫卹、退休，以及公務人員任免、考績、級俸、陞遷、褒獎之法制事項。既然考試院掌理範圍包括法制事項，行政院就不應把「會商考試院」等字刪除，不知部長以為如何？
張部長哲琛：我非常同意林委員的意見，事實上，公務人員俸給法的主管機關是銓敘部，屬於考試院的職責；俸給、待遇的調整，不只影響當年度的人事，也影響以後的退休、撫卹，目前有關退休、撫卹制度的退撫基金也是由銓敘部主管，所以有關待遇的調整都必須會商考試院。再者，剛才黃人事長已經告訴我，有關這一條，行政院並不堅持。
主席：請人事行政總處黃人事長說明。
黃人事長富源：主席、各位委員。我剛才都沒有講話的機會，我的意思是，第五十條和第六十六條之間，有一條我不堅持。至於第五十五條，如果能明定是法制事項，我們當然沒有意見，但是第五十五條中之「公務人員俸（薪）給數額之訂定及調整，應參酌國民所得、物價指數、經濟成長率、基本生活費用」，基本上都不是法制事項，照我們的解釋，如果不是法制事項，就是人事行政總處的職權，如果是法制事項的話，還可以再討論。
林委員正二：這是你的理由？
黃人事長富源：對。
林委員正二：現在要看考試院能不能接受。
黃人事長富源：基本上，這是憲法的憲定職權，法制事項如果是官規官制，就是考試院的職權，除此之外，行政部分我們可以再討論。
林委員正二：謝謝。
主席：請吳委員宜臻發言。
吳委員宜臻：主席、各位列席官員、各位同仁。部長，你知道外交部駐外人員劉姍姍在美發生虐傭案嗎？對此，監察院已於4月10日提出彈劾，該彈劾案明白指出劉姍姍違反公務人員服務法第一條、第五條及第七條，所以監察院決定提出彈劾報告，移送公務員懲戒委員會，劉姍姍不但違反公務員相關法規，而且已經嚴重傷害公務員的地位，並損及國家形象，請問劉姍姍這種行為是否適任公務員？
主席：請銓敘部張部長說明。
張部長哲琛：主席、各位委員。基本上，如果公務員的行為造成國家外交形象的損失，當然有虧職責。據了解，現在劉姍姍已經被外交部停職了，如果她要辦理退休，我們也不會同意。
吳委員宜臻：部長，公務人員基準法有沒有相關規定可以規範她？公務人員基準法是不是由公務人員服務法移植過去的？
張部長哲琛：對。
吳委員宜臻：劉姍姍虐傭案已經移送公懲會，按照公務人員懲戒法的規定，最嚴重是撤職，撤職之後，請問劉姍姍的公務員資格是否還存在？
張部長哲琛：停職之後，公職身分還在，但是不能行使公務，撤職之後，就沒有公職身分。
吳委員宜臻：依照公務人員任用法，撤職以後，到底還有沒有公務人員任用資格？
張部長哲琛：她已經不是公務員。這個問題比較細，我請主辦司司長說明一下。
吳委員宜臻：公務人員任用法是不一樣的，我現在講的是公務人員懲戒法，撤職之後，還有沒有公務人員任用法的任用資格？
主席：請銓敘部法規司蔡司長說明。
蔡司長敏廣：主席、各位列席官員、各位同仁。依照懲戒法撤職之後，公務人員的任用資格還是存在，不受影響，但是公懲會在撤職的同時會議決停止任用一定期間，譬如停止任用3年，這3年期間當事人不能再任公務人員。
吳委員宜臻：部長，聽到了哦！
張部長哲琛：我知道。
吳委員宜臻：停止任用期間屆滿之後，如果還有行政機關要任用當事人，他是否還具有公務人員資格，可以繼續擔任公務人員？
張部長哲琛：剛才吳委員問得很好，譬如3年以後，經過調查當事人沒有刑事責任的話，他就可以恢復再任，如果有刑事責任，……
吳委員宜臻：不能這樣講，你這樣講會讓大家以為目前的劉姍姍案有法可解。我剛才講過，如果公懲會報告決定停止任用，等到停止任用期間屆滿，他的公務人員任用資格還在，按照公務人員任用法第二十八條規定，事實上，他不得再任公務人員有一定的條件，一定要喪失中華民國國籍、兼有外國國籍、犯內亂外患罪經判決確定，或者被判有期徒刑以上之刑事罪、褫奪公權，但是劉姍姍好像接受美國的認罪協商，在我國的公務人員任用法中，似乎找不到任何一條條文可以剝奪他的公務人員任用資格。部長，請問我們有沒有法可以規範像這樣的狀況？
張部長哲琛：現行公務人員任用法的規定確實還是……
吳委員宜臻：有漏洞嘛！
張部長哲琛：如果你在第一次質詢我，我當然給你承諾，所以，我們現在要送的政務人員法草案已加以限制，就是有調查或有關……
吳委員宜臻：劉姍姍不是政務人員嘛！
張部長哲琛：關於特任官，我已交代主管司，在這個會期一定要修法。
吳委員宜臻：那這個案子應該在哪個法裡面規範啊？
張部長哲琛：公務人員任用法，我們會針對有關規則重新檢討。
吳委員宜臻：部長，本席還是認為你有疏漏，劉姍姍案凸顯另外一個問題，在你們提出的公務人員基準法草案第二十三條，說行政機關對於公務人員執行職務如有涉訟，可以出律師費，本席是律師，當然非常清楚，國內的律師費不會造成比較大的財務支出，可是在美國的訴訟費用是按美金算的，請問劉姍姍案花了我們多少公帑？你們的公務人員基準法草案居然沒有和公務人員保障法一樣，規定訴訟費支出之後，如發現公務人員有故意或過失的情況，行政機關要追討訴訟費用，請問這樣不是大開後門嗎？
張部長哲琛：對呀！
吳委員宜臻：這樣的規定，就和現行的法律規範公務人員保障法不一樣，顯然你們的公務人員基準法草案的規定是放寬了，如果你們又放寬到政務人員，剛才柯委員講過，公務人員基準法規定的訴訟費用負擔，如果還包括政務人員或其他高階人員，豈不是沒完沒了？部長，本席在此要提出的是，公務人員基準法的大方向如果是通過之後要檢討其他有衝突的規定，然後可能要修改或廢止其他規定的話，看起來公務人員基準法這一條規定或整個架構是不完備的。
張部長哲琛：我在此要向委員報告，第一、它有先期條件，就是執行職務涉訟，如果是個人行為，事實上，政府不應該負擔。
吳委員宜臻：部長，我知道，可是劉姍姍案，外交部坦承幫他聘請菲傭是公部門出錢，那你們認定這是執行職務還是非執行職務，至今講不清楚嘛！
張部長哲琛：他的訴訟費用事實上外交部沒有負擔，是由他自己負擔。
吳委員宜臻：針對個案部分，如果外交部沒有負擔，那你們是不是應該在公務人員基準法中規定清楚，萬一有涉及比較重大的案件，當事人真的要負擔比較龐大的訴訟費用時，如果政府不加以追討，等於是放任、鼓勵公務人員，告訴他們沒有關係，努力去衝。如果有有心人士確實利用職務或與職務相關，進行個人的不法行為，怎麼辦呢？
張部長哲琛：吳委員講得很好，不過，這有一個前提就是執行職務涉訟。
吳委員宜臻：本席建議銓敘部參照公務人員保障法。
張部長哲琛：吳委員的建議會使我們的草案更周延。
吳委員宜臻：不要到時候制定了公務人員基準法，但是反而改掉了公務人員保障法這種比較嚴謹的規範。
另外，公務人員基準法草案第三十二條針對技轉人員可以兼職的規定，本席認為這樣的規定只有事先解除兼職的許可，關於許可解除的部分，由考試院會銜訂一些辦法，可是技轉人員如果兼任民營機構職務時，有時候不是只有技術遂行的問題，你們的條文只規定他們不得支薪，我們大家都知道，如果真的有利益的話，薪水算什麼？所以其實第三十二條大開後門，問題不在於解除、要求不支薪，銓敘部和相關單位應正視第三十二條解除兼職許可之後，難道經過概括授權就每個案子都可以辦理了嗎？例如每個契約行為、採購案、研究計畫案，就可以概括的認為已經解除了兼職許可，相關的利益衝突就不會作一些專案或個案的審查或報告，部長，你覺得這樣適合嗎？
張部長哲琛：吳委員提到的可能是更細的情節。
吳委員宜臻：本席不是在講細節，而是在講方向。
張部長哲琛：我們再考慮一下。
吳委員宜臻：第三十二條看不出來，你們只是把頭埋在沙裡，鴕鳥而已。不得支薪？如果真的有利益衝突，它絕對不是薪水的利益，而是有其他的因為技術所獲得的利益在嘛！你們只解除兼職許可，執行職務的後續利益衝突都沒有處理。
張部長哲琛：這一點要謝謝吳委員。
吳委員宜臻：部長，你以為你的公務人員基準法有利益迴避原則，其實你的利益迴避只是告訴我們有一定的親屬關係就不能做，可是你把兼職許可解除了以後，利益衝突就不會浮在檯面上，怎麼監督？我當然瞭解銓敘部希望把這樣的技術適當的用到一定的人，可是你這樣大開後門之後，後續監督機制沒有出來，讓本席和其他委員怎麼放心？你們這個公務人員基準法草案是不是大開後門？
張部長哲琛：我們的本意絕對不是這樣。如果第三十二條不夠周延，我們再研究一下，如何訂定更嚴謹的後續監督機制，防止這些漏洞。
吳委員宜臻：是，謝謝。
最後，我再請教部長一個問題，最近健保補充保費的問題，我知道銓敘部不太想回應，公務人員保險法第十一條有一個規定，就是88年以前擔任公務人員，只要繳費滿30年，政府就幫他負擔健保費，你們認為基於信賴保護原則，現在也沒有辦法改了，只有全額負擔。可是健保補充保費在明年1月已經要施行，為的就是要量能課稅，讓高所得者能多繳一些保費，事實上，政府已經補助公務人員體系中有一定經濟能力和條件的人健保費了，這個機制有沒有辦法改變呢？即補充保費的部分有沒有可能做修正呢？
張部長哲琛：我們正在修正公保法，打算把30年的上限取消，這個案子屆時會送到大院來審查。
吳委員宜臻：所以事實上除了30年上限取消外，補充保費的部分也會一併予以修正？
張部長哲琛：是的。
吳委員宜臻：本席非常敬佩銓敘部有注意到公平原則的問題。謝謝。
主席：請鄭委員天財發言。
鄭委員天財：主席、各位列席官員、各位同仁。這個基準法草案在立法院已經討論了很久的時間，的確，光看名稱就讓人有很大的疑慮，因為「公務人員」這4個字在憲法第八十五條就規定得很清楚，即公務人員之選拔，應實行公開競爭之考試制度，非經考試及格者不得任用。憲法第八十六條規定，公務人員任用資格應經考試院依法考選銓定之。既然憲法已經把「公務人員」規定得這麼清楚、詳細，而考試院過去舉辦的座談會當中，是否有討論到這個部分呢？即到底要使用什麼樣的名稱，才不會造成憲法上的疑慮？
主席：請銓敘部張部長說明。
張部長哲琛：主席、各位委員。我們有討論過這個問題，實際上，考試院有開過四十幾次的審查會，院長、副院長、考試委員等都有參加，而且很多考試委員都是憲法上的專家。再來，經過大家共同討論的結果，的確，憲法上是有明定，可是從憲政的發展來看，其範圍並不是以考試進用人員為限，而且目前政府機關裡的公務人員，像聘用人員、派用人員等，都不是經過考試進用的，所以當時在敲定整個條文內容時，我們還是認為這裡用「公務人員」是妥適的，並沒有違憲。
鄭委員天財：這是一個很重要的點，在你們送來的資料以及今天的報告當中，完全都沒有提到為何要使用「公務人員」這4個字，而不用「公務員」等其他的名稱，而且這個案子一通過後，相關的公務人員任用法、退休法等是否也要一併修正？
張部長哲琛：有19個法律案要修正，不過這些修正非常單純，就只是把名稱調整一下。
鄭委員天財：不只是名稱，裡面還有很多條文都有涉及到。再來，你方才的說明實在不太能夠說服我們，像部長方才提到，也有很多公務人員不需要經過考試任用，但事實上基準法草案第二條卻限制在編制內的職務以及支領俸給之人員，且第二項也提到不包括派用人員、聘用人員、教師等，所以你們還有沒有更具體的理由來支持為何一定要使用「公務人員」這4個字呢？到目前為止，你們的理由並無法說服本席，而我是認為用「公務員」這3個字會比較適當，因為從刑法第十條來看，公務員還涵蓋了政務人員；國賠法也是規定「公務員」，當初國賠法是在民國70年才開始施行的，之所以不用「公務人員」，應該是有所考量的，即應該是有去了解法務部的意見，包括刑法、國賠法等當初為何是這樣規定的。還有，你們主管的公務員服務法也是以「公務員」稱之，裡面也有涵蓋政務人員所要遵守的，此外，公務員懲戒法當中，甚至民選的人員也都有涵蓋進去，所以現行的法律所規定的「公務人員」，其涵蓋的範圍是比較窄的，基本上是屬於憲法上規定的，經考試任用的這些人，而「公務員」的部分，刑法、國賠法、公務員服務法等所談到的公務員範圍是比公務人員還要大、還要廣。
雖然我沒有很深入的研究，也沒有聽過你們的討論，但是我從方才部長的說明以及相關憲法等規定來看，用「公務員」反而會比較適當。而且未來相關刑法、國賠法等若有一些問題需要釐清的話，則去修正這幾部法可能還比較容易。換言之，長期以來大家就是這樣在使用的，即「公務人員」就是依法考試任用的，所以關於這部分還請部長再深思。
再來，既然要訂定基準法，內容方面還是要考量到，若本法通過了，哪些現行法律除了名稱之外，其實質內容上對公務人員要有什麼樣實質權利或是義務的規範，然後必須修其他的法或是制定新的法，有沒有做這樣的考量呢？
張部長哲琛：現有的19種人事法規必須充分加以檢討。
鄭委員天財：用詞的方面先不談。
張部長哲琛：這也涉及若干內容的調整，從考試、任用、升遷等有關的法律……
鄭委員天財：這些法律都有了。
張部長哲琛：若這部法律通過了，則上述的19種法規就必須做一通盤的檢討，不過對於這些法規的實施應該是沒有影響的，因為每項法規都會明定其所適用的範圍及目的。總之，我們會慢慢的、逐項的去做調整及修正。
鄭委員天財：就我粗淺來看，基準法如果通過的話，除了你們說公務員服務法會被取代，即該法要被廢止以外，目前還看不出能夠讓公務人員、國家的行政效能更為振奮的地方。
以下我想提出幾點建議。草案第十三條第二項規定：「前項復職應回復原職務或相當之其他職務」，與現行相關的法律是類似的，沒有什麼進步。我覺得既然要制定新法，應該規定清楚，我建議修正為「回復原職務職等相同之其他職務」，如此才能更保障公務人員。「相當」一詞很籠統，而且新舊職務可能相差二、三個職等，現在草案條文只是規定同官等而已。
其次，草案第十三條第一項規定：「公務人員於其休職、停職或留職停薪原因消滅後，得請求復職」，其中並沒有排除政務人員。
張部長哲琛：政務人員沒有休職、停職。
鄭委員天財：但是第十一條就明定排除。草案第十一條規定：「公務人員除未定任期之政務人員外，其身分不受黨派之影響」，按照目前來看，政務人員是可能的，所以這個部分也必須予以考量。其他如第二十四條，在進行逐條討論的時候也可以再行討論。
張部長哲琛：向鄭委員報告，第十三條有關休職、停職、留職停薪等等，一般政務人員不會發生這些情形。
鄭委員天財：是有可能的。
張部長哲琛：除非是訂有任期的政務官可能會有這種情形發生之外。
鄭委員天財：一般的政務官也有可能。
張部長哲琛：第二，剛才鄭委員談到應回復原職或其他相關職務的部分，我們研究一下，您的建議很好，我們會重新再做更明確的規範。
鄭委員天財：確實是有這個疑慮。
張部長哲琛：對。
鄭委員天財：草案第二十四條對於公務人員的身分、官職等級、俸給、工作條件、權益、救濟，都與現行公務人員保障法沒有什麼不同。本席認為，既然要制定新法，就要定得有前瞻性。對於勞工的勞資爭議訴訟，勞委會訂有扶助的規定，勞委會可以替勞工出錢。公務人員被降2個或4個職等的情形也有可能發生，譬如從第14職等降為第10職等，依照現行公務人員任用法第十八條，這是有可能的，屆時如果要公務人員自行打官司，是很不容易的。對於類似此種權益的保障，要有更前瞻性的考量，否則就如同其他委員所講的，公務人員基準法只有訂出原則。我們認為應該要有更好的規範。
張部長哲琛：謝謝。
主席：請尤委員美女發言。
尤委員美女：主席、各位列席官員、各位同仁。依照上次張部長對本席的詢答看來，我們覺得公務人員基準法的確有其制定的必要。尤其公務員服務法制定於訓政時期，其時代背景與現在完全不同，因此公務人員的人事法令規章應該全面重新加以檢討。
通常法律的制定最重要的就是標示出立法的精神為何，公務人員基準法的立意雖然如此美好，但是似乎只是將現行所有與公務人員服務有關的法令做大風吹式的整併。依照本法草案總說明所揭示的立法目的，本法之制定，旨在因應時代的變遷，彰揚憲法的精神，統攝全盤的人事法規，貫徹功績主義，建構以績效為導向的人事制度，順應世界潮流，建立現代化的人事制度，提升政府的施政效能，達成國家永續發展的目標；但是從草案第一條中看不到上述良善的精神，只看到「為確立公務人員人事法制之基準，並規範權利、義務及管理基本原則」。
草案第一條應該標榜立法的精神，但是我們看不出來，本案只是把所有的人事規章加以統整而已，不具有時代性、前瞻性。以前公務人員與政府之間是特別的權利義務關係，現在則是公法上的職務關係，已經完全不一樣。以前公務員是鐵飯碗，以後公務員要講求績效，不再是完全的鐵飯碗。既然時代的精神不一樣，但是在第一條裡面我們似乎看不出來。
主席：請銓敘部張部長說明。
張部長哲琛：主席、各位委員。整個修法的目的、宗旨在總說明裡面有說明。
尤委員美女：但是法律通過之後，這個總說明是不見的。
張部長哲琛：假設尤委員認為第一條的說明還不夠明確化，原則上，我們可以再予以補充。
尤委員美女：我想問題不在於第一條不夠明確化，而是在於整部法的精神到底有沒有呈現出來。就像前面幾位委員所說的，既然這部法與以前訓政時期所制定的法律精神不一樣，因而造成現在很多公務人員的制度混亂，有些甚至已經不合時宜，應該予以改正，但是我們只看到本法係將現行相關的法令予以統合、重新整理、歸併，看不出哪些應該刪、哪些應該立，完全不具法律的前瞻性。
張部長哲琛：基本上，這部法通過以後，現行施行了28年的公務員服務法就要予以廢止。28年前制定的公務員服務法總共只有25條條文，與現在的時空背景完全是不一樣的，……
尤委員美女：沒有錯，我知道。
張部長哲琛：所以我們必須重新再檢討、修正。
尤委員美女：但是這部法所要規範的不是只有公務員服務法，還包括考績、俸給、退休、公務員的義務等等，甚至把科技的技轉……
張部長哲琛：人才延攬。
尤委員美女：對，把人才延攬等等都放在裡面，所以這部法其實是一個包山包海的母法。請問部長，這部法到底是基準法，還是基本法？
張部長哲琛：基準法。
尤委員美女：請問基本法與基準法的差別在哪裡？
張部長哲琛：基本法是要把所有的人事法規全部容納進去，基準法則是一個統攝性的法規，把其他有關共同性的事項及必須共同遵守的規範在基準法中予以明定。實際上，這5章、71條條文裡面有相當多的條文都是非常重要、而且非常有創意的。譬如從公務人員來講，以前大家對於公務員和公務人員的定義一直混淆不清，我們這次針對公務人員作出明確的定義。另外，行政中立法我們也……
尤委員美女：基本法所標榜的是價值理念，基於這樣的價值理念，再去規範所有公務人員將來的官制官規等等，所以它具有比較超越的地位。如果今天我們所討論的並不是一項基本法，而是基準法的話，那麼我們就來看看中央行政機關組織基準法，其中非常清楚的把所有中央行政機關組織的大架構規定下來，但是我們看到在公務人員基準法當中，似乎只是在整合現行的規定而已。舉例來講，今天大家對於公務人員的定義之所以混亂，主要是因為在各個法規當中，都有對於公務人員的定義，包括沒有取得公務員資格的人，也都在準用公務人員的相關法令，像是交通部派用人員任用條例，這些人根本沒有經過公務員的考試，所以不具公務員資格，就政府組織再造而言，其實是要把派用人員的部分予以停止的，結果在公務人員基準法當中，竟然還有「派用人員及交通事業人員準用本法」的規定。在這個基準法當中，我們看不到將來整體官制官規要如何建立，包括目前不合宜的規定該如何修改，如何訂出它的落日條款，這些東西我們都看不到，而只是繼續準用而已。針對目前公務人員制度混亂的情形，我們在這裡面看不到有什麼統整的規定，而且也沒有落日條款。以中央行政機關組織基準法來說，其中會規定在法律公布之後，行政院必須檢討及調整行政院組織法及行政院功能業務與組織調整暫行條例，並函送立法院審議，而且還會規定其他各機關的組織法律或相關法律與本法規定不符者，必須由行政院限期修正，且在行政院組織法修正公布後一年內報立法院審議。由此可見，一個真正的基準法必須將整體的架構定出來，而且還要把規章、原理、原則都明定出來，並要求現行所有的規定都必須配合基準法限期修改後報院審議。但是我們在這部基準法裡面，卻看不到這些東西，我們看到的只是把現行規定大風吹，重新加以整併而已，這令我們感到非常遺憾，本席認為它真的缺乏前瞻性。
其次，就目前的實務而言，最為人民所詬病的就是公務員護短的情況，也就是違法失職懲處制度的功能不彰。民國99年曾經發生國道三號走山事件，當時造成4個人死亡，社會也非常震驚。針對這麼嚴重的事故，交通部經過6個月的調查，最後只對6個人進行懲處，而且懲處的方式只有申誡和記過，其中也只有1個人記過而已。這份報告讓社會大眾非常的不滿，後來經過監察院的糾正，在監察院所提出的糾正報告當中寫著「確有人為疏失」，而交通部的報告中所寫的竟是「沒有明顯人為疏失」。因為監察院的糾正報告當中，以這是很大的疏失、非常嚴重的人為疏失來形容，所以才讓交通部再召開考績會，將被懲處的階級提高到高速公路局局長，並以記一小過作處分。再以爭議一時的台北花博高額採購弊案為例，到目前為止，也只有一個科長被記過。針對公務員違法失職、上級護短的情況，不知在這部新法令當中，是不是提出了任何改善的方式？請問相關規定又是哪一條？
張部長哲琛：第六十一條……
尤委員美女：從這部基準法來看，我們根本看不出政府依循的方向到底是什麼，你們說訂定公務人員基準法是為了建立共同的標準、統攝法令，如果是這樣的話，請問你們對於上述問題到底作了什麼改善？
張部長哲琛：針對這部分，應該是在現行條文第五十八條至第六十一條，包括褒獎方面，也都有很明確的規範。尤其第六十一條規定如果公務人員有違法或失職者，應依法律接受懲戒或依考核法令懲處。
其次，剛剛……
尤委員美女：這仍然是用目前考績法的規定嘛！當然目前的考績法有這方面的規範，但針對公務員護短的情況，在公務人員基準法當中，我們看不到具有前瞻性的規定。由於時間的關係，針對這部分，請在會後再向本席報告。
再者是有關技術人員技轉的問題，第三十二條規定：「公立學術研究或科技機構研究人員，提供研究發展成果予中央二級或相當二級以上機關核定技術移轉或與政府合作之民營營利事業者，經其服務機構許可後，得兼任該民營營利事業職務，或兼任董事、監察人。」請問在一個公立學術研究單位或公立科技機構當中，研究成果是屬於研究者個人的成果嗎？還是整個國家投入資源，包括整個研究室或整個學校所有人共同努力的成果？結果現在大家共同努力的成果，竟然變成只有研究者個人可以享受利益，只有他可以到民營機構擔任董監事，甚至他還可以擁有股權，而且股權還不限10%以下。這等於是把國家及人民的民脂民膏開了一個大門，只要到公立機構去任職做研究工作，就可以利益輸送到民間團體去，將來退休之後，還可以到民營機構去擔任董監事。我們可以看到，今天不管是經濟部、農委會、國科會等單位，所有回饋的機制或轉任的相關規定，都有股權在10%以下的限制，而你們竟然要排除第三十四條第七款的適用。有關技轉的部分，從第三十二條之後的規定，其實是把人民的民脂民膏透過這樣的方式，從後門就這樣恐怖的把它輸送出去了。
張部長哲琛：我們制定這項法案的本意，絕對不是像尤委員所說為了要鬆綁，然後去圖利這些人。
尤委員美女：我知道你們的目的是為了讓研究成果……
張部長哲琛：誠如吳委員方才所言，如果法條規定得不夠周延，其實我們還可以提出修正條文。
尤委員美女：本席肯定這項法案的制定……
張部長哲琛：事實上，這主要是根據當時立法院所通過的生物新藥產業發展條例而訂定的。
尤委員美女：沒有錯，主要是為了讓政府努力的成果能夠和產業結合，這樣的法令是絕對要訂定的，但並不是這樣的訂法。本席請求針對這部分再召開公聽會，我發現在你們的座談會當中，關於這方面的討論太少。老實說，這部分真的不是考試院同仁所能瞭解的，本席認為這是跨部會的議題，甚至包括研究方面的專業人員也應該要一起參與公聽會，這樣才能知道究竟要如何訂定門檻，既不會把政府努力的成果想要產業化的用意掐死，又不會形成少數握有特權者的利益大輸送，謝謝。
張部長哲琛：好的，非常謝謝委員。
主席：請李委員貴敏發言。
李委員貴敏：主席、各位列席官員、各位同仁。其實本席跟其他委員的想法一致，我相信優質的文官體系是一個賢能政府的基礎，所以個人非常贊同公務人員基準法的制定，如此就可以將散落在各處的法律規定加以整合，對於這樣的想法，本席是非常贊許的，但在此也要藉這個機會，請教部長幾個問題。
本席在看這部基準法的時候，其實我覺得非常困惑，我的第一個問題就是有關公務人員的定義。我們知道，有關公務人員的定義，其實是散落在各個地方，剛才前面發言的委員有提到，包括刑法、公務人員任用法、公務人員保障法、公務人員行政中立法都有相關規定，有這麼多的法令規範。當我看到基準法所規範的定義時，其實我的感覺和其他委員一樣，我認為這部分的規範應該更周全一點。基本上，本席認為公務人員保障法的定義，還比基準法的定義好一些，它的定義是「依法任用」，並不包括政務人員和民選公職人員。另外，公務人員保障法的定義，也符合剛才其他委員所講的定義。而公務人員行政中立法的定義，其實只是多了「派用」的部分，這部分我先省略不談，但是我們可以看到這幾項法令的寫法都是用「依法任用」的概念。在這種情況下，我實在不太瞭解為什麼基準法第二條第一項規定「本法所稱公務人員，指於各級政府機關、公立學校擔任組織法規所定編制內職務支領俸給之人員。」而第二項又有排除規定，且在說明欄當中還提及「第一項所謂『各級政府機關』包括各級民意機關」，這樣會不會很混淆？我猜你們的意思應該不是包括民意代表，而只是包括民意機關裡面所用的人員，但以這樣的寫法來講，會不會讓人搞不清楚公務人員基準法所規範的公務人員，到底是什麼樣的公務人員？這是第一個顧慮。
我們都知道，公務人員基準法未來將要作為公務人員權利義務的依據，剛剛部長也曾提及公務人員基準法將會取代公務人員服務法。我們知道，包括公務人員保障法、公務人員行政中立法、刑法、國家賠償法對於公務人員的定義，都和基準法不一致，國家賠償法的定義是「依法令從事公務之人員」。在基準法的定義和其他許多法令的定義不一致的情況下，那該怎麼處理呢？如果本席的瞭解沒錯的話，關於優先適用的順序，你們是希望用基準法作為基礎，可是我剛才又聽到，如果是以基準法為基礎的話，那麼有關刑法、國家賠償法的規定，又要適用刑法或國家賠償法的相關定義，以其作為認定公務人員的規範。本席認為這方面應該有比較妥當的方法，也就是直接在公務人員基準法第二條當中加以規定。
現在本席要先確定一下，你們的意思是不是指針對人事法令的部分，優先順序應該還是以基準法為準；但如果不是人事法令的話，有關公務人員的定義就要依照各個法律的規定？以我剛才所聽到的意見……
主席：請銓敘部張部長說明。
張部長哲琛：主席、各位委員。就是這個意思。
李委員貴敏：如果是沒有參與會議的人，他們未必能夠瞭解部長的意思。當本席在準備今天的質詢稿時，其實我是非常混淆的，但是當我聽到之前部長回答委員的質詢時，我才猜到你們的意思。當部長在講優先順序的時候，乃是只有單純就人事法令的部分而言，才適用這樣的優先順序；但如果不是人事法令的話，例如公務人員有違法情事、有貪污治罪的情形時，在其他法令對於公務人員的定義和基準法的定義未必一致時，這時部長就沒有堅持公務人員基準法的定義是要優先適用的對不對？
張部長哲琛：是的。
李委員貴敏：如果是這樣的話，請問部長是不是可以考慮在第二條當中，就能開宗明義直接規定，否則將來適用法令規定時，大家可能很難瞭解到底在什麼樣的情況下，要優先適用公務人員基準法的規定？在什麼樣的情況下，又要適用其他法令的定義？
張部長哲琛：非常謝謝李委員所提供的寶貴意見。事實上，在現行各項法規中，包括人事法規或非人事法規，對於公務人員的定義都是不一致的。以刑法、國家賠償法、公務人員行政中立法、公務人員保障法來講，有些是用「公務員」，有些則是用「公務人員」，在我還沒有到人事系統服務之前，連我都搞不清楚……
李委員貴敏：對不起，我必須打岔一下，因為本席質詢的時間有限。如果有可能在第二條直接把大家的疑慮釐清的話……
張部長哲琛：李委員剛才所提供的意見非常好，我會跟同仁研究一下，希望能夠將這方面的疑慮加以釐清。
李委員貴敏：謝謝部長。
其次是關於政務人員的部分，到底政務人員的定義是什麼？我們可以看到第三條規定：「公務人員分為政務人員、常務人員、法官與檢察官。」也就是政務人員是涵括在裡面的。事實上，立法院法制局針對公務人員基準法草案，曾在去年6月提出評估報告，從這份報告可以看出政務人員包括有給職及無給職的部分，像剛才委員所提到的考試院院長，請問是不是也適用公務人員基準法？
張部長哲琛：包括考試委員在內，凡是政務官都包括在裡面。
李委員貴敏：包括考試院院長等有任期制的政務官都包括在裡面嗎？
張部長哲琛：是的，都包括在裡面。
李委員貴敏：如果是這樣的話，那就沒有問題。立法院法制局所提出的建議報告，乃是希望這方面的問題能夠更明白的釐清。
再者是有關激勵措施的問題，本席認為要創造優質的文官體系，如果只有要求義務的話，可能很難吸引優秀人才加入公務人員的行列。為什麼台灣早期能夠發展得這麼快、這麼好呢？就是因為最優秀的人才願意來當公務員，而在目前的國際競爭體制之下，我們要怎麼樣把優秀人才吸引到公務機關來當公務人員呢？如果只是單純規範公務人員應該做什麼、由考試院決定其俸給等等，恐怕很難把具有國際觀的最優秀人才吸引到公務體系來。在公務人員基準法當中，本席並沒有看到有什麼激勵的措施，就這一點而言，本席的看法和尤委員有一點差異。基本上，本席認為要吸引優秀人才進來，就是要給他們獎勵，當他們有付出、有貢獻的時候，千萬不要吝於把成就和這些有貢獻的公務人員分享。
我有一個學生是在大學裡面當助教，前兩天他告訴我，他所輔導的四年級學生跑來對他說，他就要畢業了，他畢業之後想要去當公務人員，同時他也要兼職。我的學生就對他說，這樣的決定很好，可是為什麼要兼職呢？結果這個學生就說，以公務人員的薪水而言，就算當公務人員當一輩子，也沒有辦法買房子。這樣的社會現象告訴我們什麼事情？那就是當大家看待公務人員時，普遍都認為這是一個求溫飽的職業，這和我們希望把優秀人才納進公務體系，為台灣創造一個優良競爭環境的理想是絕對不相當的。如果年輕人想要當公務員，只是單純因為這是一個穩定的職業，而且還可以一方面做兼職工作的話，我覺得這是一個絕對錯誤的觀念。這個問題的重點在哪裡？重點就是在公務人員基準法中，是不是有類似民間或其他體制的做法，不是給公務員一個有保障的起薪，而是當他們有付出有貢獻的時候才能夠享受付出貢獻的成果。本席只看到在生技新藥產業發展條例和科學技術基本法裡面有相關規範，至於規範得是不是妥當，其實我也贊成它是可以檢視的。本席不希望這是開了一個後門，開了一個黑洞，本席期望政府能夠為公務人員的優質文官體制創造一個生涯巔峰的基礎，如果有可能的話，我是鼓勵多給公務人員一些激勵措施。
第四點，針對薪俸的部分，如果行政院人事行政局認為這個問題單純由行政院就可以解決的話，我覺得恐怕會有違憲的情形，我認為這部分可能還是要回歸由行政院和銓敘部共同研商解決。
第五點，關於辯護制度，依照規定，如果公務人員在依法執行職務的情況之下，發生訴訟事件的話，就要為他們提供律師，本席認為在用語方面不要講「依法執行職務」，因為他們是不是依法執行職務要等後來有了結果才知道。最重要的一點，上面提到服務的機關，其所服務的機關在其任職發生問題的時候會提供律師給他，假設他現在在銓敘部，你們就會提供律師給他，萬一他將來調到別的機關，這個時候到底是哪一個機關要提供律師為辯護？是他任職的原機關還是新機關？這是第一個問題。第二個問題，這個條文只適用在原機關還是涵蓋他離職之後？本席認為涵蓋他離職之後比較合理。
張部長哲琛：現在在涉訟輔助辦法中有做彈性的規定。
李委員貴敏：有沒有包括他離職之後？這個很重要，部長，到底有還是沒有？
張部長哲琛：有。
李委員貴敏：有包括他離職之後？
張部長哲琛：有包括在裡面。
李委員貴敏：沒關係，會後請部長再答復我，本席希望對於公務人員的保障不要因為他離開原單位之後就不見了。最後，大概在上兩週針對勞動部基準法進行討論的時候，勞保局這些人員現在如果要透過這個行政組織法的改變而變成公務人員的話，部長的看法如何？
張部長哲琛：這個必須要審慎評估，以目前來講，譬如健保局，有關各種的……
李委員貴敏：您贊同嗎？
張部長哲琛：我們必須要做評估，因為它並不是經過考試用人，它以前的人事進用、升遷以及俸給和現在的公務機關完全不一樣，如果員工要轉過來的話……
李委員貴敏：部長有沒有可能去和勞委會溝通一下？因為這些人畢生的精力都花在勞保上面，我覺得他們的貢獻應該被肯定，只是說政府要用什麼樣的合法方式來處理，而不是現在先答應，將來卻說他們是違法的，好不好？
張部長哲琛：對，我想李委員這個觀念非常好，我們必須保障他們的基本權益。主席呂學樟委員也非常關心這件事情，基本的權益絕對不能造成損失，至於怎麼在合法的情況之下維持他們的基本權益，如何把這個問題順利解決，我們在研究當中。
李委員貴敏：謝謝。部長，本席最後有一句話要和您分享，我希望這次基準法的修訂真的能夠做為公務人員日後權利義務的一個基準規範，不要因為組織整併的關係而做一些形式的規定，讓它變成花瓶而已。
張部長哲琛：這裡面有很多條文非常不錯，都是很有精義的，請各位委員支持，謝謝。
李委員貴敏：好，謝謝。
主席：現在休息10分鐘。
休息
繼續開會
主席：現在繼續開會，請王委員惠美發言。
王委員惠美：主席、各位列席官員、各位同仁。部長，我國公務人員的法令多如牛毛，而且彼此之間並沒有秩序的聯結，造成一種紛亂的現象，部長肯用心來推動公務人員基準法，本席先給予你高度的肯定。
主席：請銓敘部張部長說明。
張部長哲琛：主席、各位委員。謝謝。
王委員惠美：就你今天的報告來看，在第一頁就開宗明義的提到最主要是因為這一百九十多種的法規，為了統攝全盤人事法規，建立全國公務人員共同適用的人事基準法，所以才會訂定這個法。既然是針對全國的公務人員，但本席看到在第二條第二項中並不包括軍職人員、公立學校教師、派用人員和民選首長等，請問原因何在？
張部長哲琛：最主要的原因如下：第一、軍職人員的任用、任期、待遇以及退休都和公務機關完全不一樣，公務人員基準法是統攝性的一個法規，要適用於所有的公務人員，而軍職人員和行政人員完全不一樣，所以我們把它排除在外。第二、目前我們正在大力推動公教分離，基本上，教育人員具備的條件、進用的方式和薪給都和公務人員不一樣。
王委員惠美：請部長再看第六十九條和第七十條，針對民選地方首長有規定哪些適用，哪些不準用，這個部分本席稍微看了一下，你們的報告開宗明義就規定不包括這些民選首長，但在第七十條又規定哪些準用，哪些不準用，沒有給他們權利義務，只有要求他們法律責任，這個部分請部長說明，其中有沒有矛盾？
張部長哲琛：準用並不是準用全部，只是準用部分的條文，基本的精神還是尊重地制法的相關規定，所以這些有關的條文可以準用在民意代表，當然還是以地制法為主。
王委員惠美：既然這個部分是公務人員很重要的一個相關法令，你不考慮利用這次的機會，把它全部都彙整在這邊嗎？對於後續相關法令的配套，你要如何做整合的工作？
張部長哲琛：王委員問這個問題非常好，因為它的性質，尤其是地方民意代表，包括縣市長、鄉鎮長，其所依循的法令是地制法，主管機關是內政部，至於人事法規的主管機關則是銓部，兩者是完全不同的體制，如果硬要湊在一起，有它實際上的困難。
王委員惠美：所以你們現在遇到問題依舊是抱持本位主義，也不去做統合整理。
張部長哲琛：關於民意代表，包括地方的縣市首長，在內政部的地制法會做一個明確的規範。
王委員惠美：本席再請教部長，我看之前相關的修法，在村里長的部分好像有給予健康檢查，公務人員的權利應該也有，高階以上的文官也有，對不對？
張部長哲琛：對，有的。
王委員惠美：為什麼獨獨鄉鎮長沒有？
張部長哲琛：這個我就不曉得，這是人事行政總處訂定的。
王委員惠美：今天有沒有代表來？能不能利用機會來說明？鄉鎮長不是人啊？
張部長哲琛：這是地方政府議會的預算，這些健康檢查費都是編入預算。
王委員惠美：一樣啊！中央每次都開支票，叫地方負全責，民選的鄉鎮長不是人嗎？村里長在地方有票，鄉鎮長沒票，所以你們讓村里長全部都有健康檢查費1萬6,000元，然後每次都是中央開支票，地方在買單。
主席：請人事行政總處黃人事長說明。
黃人事長富源：主席、各位委員。報告委員，縣市長、鄉鎮長可以比照辦理。
王委員惠美：可以比照辦理，是嗎？你考慮一下，你要問清楚再回答我。
黃人事長富源：我請業務主管來回答。
主席：請人事行政總處給與福利處施處長說明。
施處長旺坤：主席、各位委員。地方政府的縣市長可以比照辦理。
王委員惠美：確定嗎？本席指的是鄉鎮長，現在就是四不像，第二條說民選首長不在這個範圍，但第七十條又很矛盾的說哪些法則他們準用，哪些法則不準用，他們到底是不是公務人員？包不包含在公務人員基準法裡面？其實本席都幫你們問過了，鄉鎮長根本沒有健康檢查，不得編列這項預算。
施處長旺坤：地方政府也可以，由地方政府決定。
王委員惠美：本席現在要強調一點，中央常常開支票叫地方買單，村里長的健康檢查經費也叫鄉鎮公所自己編列，縣市首長當然比照一級主管都有，但是中間就獨漏了鄉鎮長完全沒有健康檢查，我當過鎮長，預算都不得編列。
施處長旺坤：這部分是由地方政府斟酌本身的預算狀況來處理。
王委員惠美：法律規定不得編列，所以本席才會問你們該怎麼去處理。這些鄉鎮長很重要，每天掌管地方的鄉鎮，對不對？這個部分你們回去再研究。
黃人事長富源：報告委員，好像是縣市首長不同意這樣做。
王委員惠美：你回去把法規看一看再來回答我。
黃人事長富源：縣市首長不同意鄉鎮長編列。
王委員惠美：縣市首長會笨到去得罪鄉鎮長嗎？你們都在亂說，縣市首長選舉不用鄉鎮長幫忙嗎？他會去得罪鄉鎮長嗎？那為什麼連基層的里長都可以有健康檢查？現在的問題就是沒有法源依據嘛！好了，本席時間有限，這個問題等你們研究完再私下告訴我，我只是點出問題讓你們知道。
部長，本席看了這七十一條條文，我只看到對公務人員的基本保障，包括權利、義務、薪和懲處，你們立這個法的目的應該是要建構一個健全、彈性、創新，以績效為導向的人事制度對嗎？
張部長哲琛：是的。
王委員惠美：建立高競爭力、高效能、有為的政府，應該是這樣吧？
張部長哲琛：是的。
王委員惠美：但是在這七十一條條文中，我看不到任何針對全球化競爭的相關法令，看得出來當了公務員就是鐵飯碗，本席只有這個感覺而已。
張部長哲琛：第一個，這個法通過以後，28年訂定的公務人員服務法就要廢止；第二個，公務人員相關的法規有很多規定並不一致，我們在這個法規裡面都訂了；第三個，保障公務人員的權利，等於對公務人員有一個激勵的作用。
王委員惠美：所以我剛才才問你要如何來整合，從這七十一條條文裡面看不出來能夠完全整合相關的條文法令，包括對公務人員定義的爭議性，你們自己搞定了沒？
張部長哲琛：如果這個法通過的話，就能明確知道什麼是公務人員，公務人員所涵蓋的範圍是什麼，至於其他相關法規則必須配合做有關的修正。
王委員惠美：部長，在這個草案條文中，哪些條文有規定文官要拋棄鐵飯碗的心態？哪些條文要引進企業文化精神？請你告訴我，因為本席從這七十一條全文法律中完全看不出來。
張部長哲琛：第二十六條有規定公務人員應該針對業務注重研究發展，提出有關革新的建議。
王委員惠美：這個就是創新，有國際的競爭力，是這樣嗎？
張部長哲琛：不只。
王委員惠美：好，我再請教部長，第九條規定「為確立公務倫理、充實專業知能、提升服務效能及增進公共利益，應樹立公務人員核心價值。前項核心價值由考試院定之。」請問你們怎麼定，用什麼來定？是用法律還是行政命令來定？
張部長哲琛：根據這個法的授權來訂定，實際上現在已經有訂定公務人員的核心倫理價值，第一個是廉正，第二個是忠誠，第三個是專業，第四個是效能，第五個是關懷。
王委員惠美：這個東西很空泛，要怎麼考評、考核？
張部長哲琛：剛才王委員說這是不是太空洞，但我們會根據核心價值來訂定服務守則，譬如什麼叫忠誠，這個服務守則各機關的公務人員必須要一體施行，一定要一體遵循。
王委員惠美：部長剛才告訴本席關於創新的部分就只有「應注重研究發展，並主動提出革新建議」這幾個字？這就是能和時代cover上去的最新公務人員相關基準法則嗎？要和全球競爭就靠這句話？
張部長哲琛：還有第五十八條的考績。
王委員惠美：好，那我們來探討考績，考績要怎麼處理？
張部長哲琛：考績的部分我們會獎優汰劣。
王委員惠美：是依照關中院長的丙等規定嗎？那是不對的。
張部長哲琛：不是，大家都誤會有關丙等的規定，實際上我們有獎優汰劣，現在考績裡面有優等和甲乙丙丁，可是我們上一屆在貴院提出來的時候有優等，優等占5%，大家都疏忽了優等，只顧慮到丙等占3%的時候有淘汰的機制。
王委員惠美：錯了！這樣的制度沒辦法把公務人員的潛力開發出來，他們只要保持75%，不要做輸人家25%，那麼就可以穩拿甲等的考績，到頂俸還可以拿2個月的薪資。
張部長哲琛：對，完全沒錯。
王委員惠美：那是錯的，應該有25%是優等，給他們3個月的薪水也沒關係，然後規定百分之多少要淘汰掉，本席認為應該要用反操作的方式，這樣公務人員就會認真的把他們的潛能激發出來，而不是像這樣吃大鍋飯，只要不做錯、不特別懶散，考績絕對會拿甲等。
張部長哲琛：王委員，我非常同意這麼大開大合的一個大幅度改革，可是在我的立場必須要考慮到現在……
王委員惠美：你不要把人家降薪，把他們的薪水提高啊！
張部長哲琛：不是，這麼大的改革一定會引起很大的反彈。
王委員惠美：你們一直講公務人員薪資沒辦法加，那你們就用績效來評比。
張部長哲琛：委員可不可以允許我們逐步的推動改革，而不是一步到位，否則會引起很多反彈。
王委員惠美：如果用這個方式的話，丙級的公務人員一定更認真做。
張部長哲琛：對，我們現在有優等，他們一定是非常的……
王委員惠美：薪水給幾個月？根本沒有誘因嘛！我希望你們回去真的能夠檢討考核的部分。
張部長哲琛：好的。
王委員惠美：考核在基層有時候都用輪流的。
張部長哲琛：對，我知道。
王委員惠美：像我這種不怕死的首長，來和我講人情的很少，大部分都是用拜託的。甚至有時候考績還要輪流，有基層人員向我complain過，因為缺人的關係，他一個人要做兩個人的工作，結果那一年還是要輪乙等，你知道嗎？
張部長哲琛：現在考績法修正的方向是希望能夠避免這種考績輪流的弊端。
王委員惠美：要去瞭解基層，不要都坐在辦公室訂定法令，拜託一下，謝謝。
張部長哲琛：謝謝。
主席：請林委員國正發言。
林委員國正：主席、各位列席官員、各位同仁。部長，在發表我個人的看法之前，對公務人員基準法本席要先給予高度的肯定。
主席：請銓敘部張部長說明。
張部長哲琛：主席、各位委員。謝謝。
林委員國正：而且我個人認為應該儘速讓它過關。
張部長哲琛：謝謝。
林委員國正：因為它算是公務人員的一個憲法基準，是一個最重要的母法依據，不過本席對這些條文還有一些意見，在公務人員基準法第七十一條條文中，談的都是公務人員權利、義務的問題，甚至是受懲戒的問題，在義務和懲戒這個區塊裡面，現有的明文規定比較保守也比較模糊。本席第一個問題要請教部長，公務人員一年大概要花多少的獎金？
張部長哲琛：這個應該是行政院的總預算。
林委員國正：大概多少錢，你知不知道？
張部長哲琛：我不是很清楚。
林委員國正：請問人事長，中央和地方政府非營業基金及事業機構一年的獎金大概多少錢？有沒有人知道？會計主任知道嗎？
主席：請人事總處的同仁協助一下人事長。
林委員國正：你們來立法院備詢，這些資料真的都要準備，不要自己的業管方向都一問三不知。人事總處的會計主任是哪一位？主計處知道嗎？今天談公務人員基準法，人事總處就讓銓敘部張部長到這裡備詢就好了嗎？怎麼會是這種心態？
主席：請主計總處公務預算處辜專門委員說明。
辜專門委員儀芳：主席、各位委員。我們是針對中央的部分，今天沒有帶到那麼細部的資料。
林委員國正：你們都很誇張！人事長新上任，請問副人事長有沒有來？主任秘書有沒有來？這和人事總處哪個處有關係？審計部每年的決算報告和立法院的預算評估分析你們有沒有在看？白紙黑字，99年的決算報告寫得這麼清楚，立法院的預算中心寫得那麼清楚，你們就是不看，不看那你們來備詢幹嘛？立法院預算中心的報告白紙黑字的告訴我們，整個中央機關巧立名目發放的獎金，每年高達二十幾億，你們怎麼混到這種程度？中央政府99年上半年的決算報告白紙黑字的告訴我們，在99年的預算中，中央和地方政府，包括事業機構發放的獎金有一千六百多億，有法律依據的部分才372億，沒有法律依據的是1,233億，自己巧立名目來發獎金。
張部長哲琛：我非常佩服……
林委員國正：部長，我要談的就是公務人員基準法未來要怎麼針對這個問題做處理？
張部長哲琛：現在我們的基準法沒有問題，在第五十六條訂定所有的獎金……
林委員國正：要由行政院訂，是不是？
張部長哲琛：所有獎金的發放條件都必須由行政院去訂，然後要報立法院核定。
林委員國正：第五十六條有規定由行政院定之，但是在公務人員基準法經過本院三讀通過之前要怎麼處理？有一些非經專案報經行政院核准，巧立名目去訂結果被審計部查到，部長和人事長要處理這個問題，好不好？人事長，你怎麼做處理？你要瞭解才回答，不要傻傻的講，這是要白紙黑字做紀錄的。
主席：請人事行政總處黃人事長說明。
黃人事長富源：主席、各位委員。第五十六條規定的是獎金的適用對象、類別、條件及程序，所以這是賦予……
林委員國正：我知道，那是要三讀通過以後，在通過之前你要怎麼處理？
黃人事長富源：對於未來所要訂定的法律項目，我們現在就可以去審查對象、類別和條件。
林委員國正：草案還沒通過啊！
黃人事長富源：但是目前所規定的九類和五十九項規定中，都有施行標準，包括警、官、公、國、環、司、法、醫、事總共九類，五十九項它都有一些施行標準。
林委員國正：總共11項有法律依據，但有一千多億是沒有依據的，人事長對業務根本是外行中的外行。
黃人事長富源：它有自己的標準。
林委員國正：我不想和你對答，你浪費本席的時間。
張部長哲琛：因為我以前在行政院主計處服務過20年，從中央到地方，各級的獎金都非常浮濫，包括警察機關、內政部、環保署和衛生署，地方政府更多。
林委員國正：都沒有經過行政院核定。
張部長哲琛：這些都沒有經過行政院核定，所以我們現在要控制，目前法還沒有通過……
林委員國正：對，所以我高度肯定嘛！
張部長哲琛：首先向委員報告，有關獎金發給的辦法，我認為應該報到立法院，讓立法院審議。
林委員國正：這是未來，但現在沒有，現在要去整頓。
張部長哲琛：現在就可以去整頓。第二、如果經過立法院同意核准的話，實際上我拒編預算。第三、追究審計部的責任，凡是經過同意的……
林委員國正：部長，不要把責任全部丟到立法院，所有的獎金在行政院主計處包括人事總處，當你們認為浮濫的時候就要砍了，怎麼會全部送到立法院，然後讓人民團體來向立法院施壓。
張部長哲琛：送立法院之前行政院必須要檢討，不是亂七八糟就送了。
林委員國正：對，所以本席要求部長，在基準法通過之前，這部分要好好和行政院主計相關單位進行檢討，這是第一個問題。
張部長哲琛：我們可以和行政院再檢討一下。
林委員國正：第二個問題，請問部長，公務人員在100年有多少人被懲戒？有沒有資料？
張部長哲琛：我們手上有資料。
林委員國正：100年被懲戒的終結件數是317件，這是從銓部的網站抓來的資料，你看到了沒？
張部長哲琛：我看到了，我這邊有96年到100年的資料。
林委員國正：本席也有資料，從95年到100年。
張部長哲琛：我這邊的資料是229件，中央是52件，地方是177件。
林委員國正：從表14可以看出公務員懲戒委員會懲戒案件收結件數及處分情形，100年1至12月，終結件數317件，新收件數304件。以100年來講，被移送懲戒原因有違法的是157件，違法失職的是246件，這些人的退休金怎麼處理？很多人出了問題就趕快退休，退金領了就跑了，現在就是這樣！
張部長哲琛：委員提的確實是一個問題，目前的公務人員服務法還沒有做若干的限制。
林委員國正：基準法有沒有針對這部分做補強？
張部長哲琛：我們接下來……
林委員國正：本席沒有看到，關於公務人員的懲戒規定，在第六十一條針對這部分完全沒有做處理。
張部長哲琛：林委員，我們會根據基準法來訂退休法，以後在退休法中要明訂。
林委員國正：我建請部長，把它放進基準法，好不好？
張部長哲琛：可以。
林委員國正：請問部長，這些人退休了沒有？這三、四百人是不是都退休了？
張部長哲琛：現在很多都退休了。
林委員國正：出了問題以後都退休了。
張部長哲琛：有一部分的人如果已經……
林委員國正：這裡也要拜託部長，明知道這是一個大漏洞，為什麼要讓首長批准？
張部長哲琛：這就是林委員所提出的問題，但不是銓部能夠管到的。
林委員國正：我知道，要把這個狀況告訴相關單位，哪有部屬重大違法失職，長官兩天之內就批准退休？這不是包庇是什麼？長官批准退休就要負連帶之處分，不然怎麼會有差呢？
張部長哲琛：我遇到這種情形的話，甚至還會要求我們同事再去函給主管機關，以示真正要求他同意他退休，如果主管機關說就是要他退休，那主管機關就負責任，目前的法規並沒有限制的條款，我現在向李委員報告……
林委員國正：我建議銓部把相關的問題整理一下，四百多位大概要被領走多少退休金？如果一個人500萬的話，400位大概就被領走20億。
張部長哲琛：這些人大概都領一次退。
林委員國正：我知道，他們怎麼可能領月退！
張部長哲琛：三、四百萬。
林委員國正：一個人400萬，400人就被領走十幾億，這是不是浪費國庫財源？是不是該去查？該移送監察院查的就移送。
張部長哲琛：我非常同意林委員的看法。
林委員國正：去查出來為什麼這些首長可以在一天之內批准退休？為什麼兩天之內可以用最火速的公文批准退休？萬一他批准的這個人後來被判刑確定，要入監服刑，那長官要不要負連帶之處分？
人事長坐在下面，你還沒有進入業務狀況，你上次來過，到今天還是沒有進入狀況，這些東西要好好的清查，而且要把這些首長公布出來，為什麼？因為官官相護嘛！部長，你正派我同意，但有些首長會官官相護。
張部長哲琛：林委員，這點我要修法。
林委員國正：對，一年有三、四百件，每年被領了一、二十億，人事長，把案子清一清送給監察院調查，好不好？部長，我覺得應該要正本清源，誰做的誰負責任，連銓部發文過去，他們還敢回文說沒有問題，說沒問題但後來真的被判刑有罪的，請行政院人事總處要查處，首長不用負連帶責任嗎？他們不用為決算不明來承擔責任嗎？退休金四、五百萬或六、七百萬，高階的簡任官搞不好有七、八百萬甚至上千萬，一次領走跑到國外去逍遙法外，這不對嘛！這些主管以後在辦法裡面也要加以規範，該連帶處分的就連帶處分，該移送法辦的就移送法辦，部長和人事長，這是本席在此強力的要求，不然對那些勞工來說怎麼會公平？看這些人「呷好做輕可」，退休金領七、八百萬，他們犯法、貪污，然後跑到外國逍遙法外，這些勞工則在台灣做得要死，民怨就會產生，好不好？
張部長哲琛：是。
主席：請潘委員孟安發言。
潘委員孟安：主席、各位列席官員、各位同仁。在還沒開始質詢之前，本席剛才看到人事行政總處的處長對於獎金和鄉鎮長健保等問題都不清楚，召委，這個問題很嚴重，本身業務都答不出來，實在很荒唐，好像這裡是青年戰鬥營或夏令營一樣。本席認為各單位將來到立法院來備詢，對於最基本的資料和自己業務上的東西應該要有所瞭解，而不是在這邊荒腔走板接不上來，這實在是很荒唐。
現在回到這個本法，部長，在銓部送來的公務人員基準法重點摘要裡面，本席可以感受到你們的用心，要給公務人員這樣一個保障，剛才王惠美委員提到……
主席：請銓部張部長說明。
張部長哲琛：主席、各位委員。相對的要有義務，我們提出很多，第二十二條是關於義務的規範，第二十一條的……
潘委員孟安：本來就要盡義務，要講權利卻不盡義務，終生保障卻不盡一點義務，那還得了！
張部長哲琛：對。
潘委員孟安：為了這些公務人員的保障，還要「肥大官瘦小吏」，你看基層的村里長和鄉鎮長，他們在賣命，隨時要擔待風險，還要去背負這樣的壓力，而且還沒有任何的福利，那你們又把自己調得很好，本席要就教部長，目前在福利制度上有公務人員服務法、任用法和考績法等，這些都已經有了，現在有這麼多的法，大概有18部公務人員規範的相關法律是嗎？
張部長哲琛：有19部。
潘委員孟安：好，有這麼多的法律，將來和這個基準法會不會有競合的關係？該怎麼辦？
張部長哲琛：不會，基本上公務人員基準法是一個統攝性的法規，其他的法規必須要遵循公務人員基準法，這是一個在上位階的法律。
潘委員孟安：換句話說，它是一個上位階的法律，其他的法律如果和它有競合關係，就要以公務人員基準法為重？
張部長哲琛：是的。
潘委員孟安：為什麼不乾脆就原來的公務人員服務法或是考績法來做修整，還要特別立這樣的法？
張部長哲琛：現在的公務人員服務法是28年公布的，條文只有25條，如果要大修的話，第一個，它不完整；第二個，和現實脫節，所以不如訂個新的法。
潘委員孟安：好，依部長的意思，如果公務人員基準法通過，未來譬如公務人員服務法就要廢止嗎？
張部長哲琛：對，是的。
潘委員孟安：考績法也廢止？
張部長哲琛：沒有，考績法沒有廢止，但公務人員服務法一定會廢止，考績法會繼續存在。
潘委員孟安：公務人員任用法呢？
張部長哲琛：全部都還存在。
潘委員孟安：都還存在，所以本席擔心未來有競合的關係。
張部長哲琛：潘委員，這是統攝性的法規，我們在第四章有談到公務人員管理的準則，從考試、任用到升遷都有明確的規定，然後我們會訂立相關的法律，這是一個母法。
潘委員孟安：部長提到公務人員任用的準則，那本席就來就教你的準則，這個部分我知道你要去興革，興革有可能做一半，尤其你們在98年6月通過一個核心價值要公務人員去遵守，內容是「廉政、忠誠、專業、效能、關懷」，本席擔心這會變成一個口號，為什麼會變成口號？因為在公務人員任用準則裡面的基本要求，公務人員對國家的忠誠，尤其在草案第九條已經寫了要提升效能、公共利益以及確立核心價值，但是這個核心價值並沒有對公務人員在任用前擁有綠卡、居留權和外國國籍的部分來規範。
張部長哲琛：向潘委員報告，第一個，這絕對不是口號，我們真的有落實在推動，根據核心價值來訂一個服務守則，譬如什麼叫廉正，什麼叫忠誠，什麼叫專業，我們都有訂定準則，然後把文官學院列為所有文官培訓的重要課程之一，我覺得是非常落實的在推動。至於綠卡和國籍的部分則是另一個相關的問題。
潘委員孟安：部長剛才提到廉正、忠誠，將來公務人員要下這個決定之前，譬如前外交部長歐鴻鍊，他還在當大使的時候就去申請綠卡和國籍，類似的例子多的是。部長說公務人員在任用前本來就有規範，你說核心價值要忠誠，那忠誠在哪裡？對於一個長期領國家薪俸的人，都沒有去規範他的永久居留權，他只要是中華民國國籍就可以了，那這個公務人員的任用辦法就有問題了，是不是這樣？
張部長哲琛：要擔任中華民國的公務人員，基本上一定要是中華民國國籍，這是第一個。
潘委員孟安：這個我清楚。
張部長哲琛：第二個，我們目前有一個人事資料的填核，會查看他們以前有沒有擁有國外的居留證。第三個，據我瞭解，在行政院、銓敘部和考試院，如果要擔任政務官，就一定要放棄他的……
潘委員孟安：本席清楚，13職等以上的政務官只要求國籍，並沒有講到居留證；13職等以下的也沒有規範。
張部長哲琛：雖然在法律上沒有規範，但是事實上我們已經要求他要放棄。
潘委員孟安：法律沒有規範就是允許有一個灰色的空間，所以這個部分在公務人員基準法裡面要明訂，本席看到這部法案讓公務人員的權利增加，但是應該盡的責任卻是減少，如果在草案第五十一條加上「增加公務人員任用權不得具有他國國籍或居留權」，你的看法怎麼樣？
張部長哲琛：實際上我們以後在查核的時候，一定要查他有沒有居留權這些問題。
潘委員孟安：你們以後怎麼查核？現在只要入法公告就可以避免人身困擾，你們怎麼去查核個人？只要入法就可以了。
張部長哲琛：潘委員瞭解去年的政務三法，當時也有考慮到要不要增訂這個條文做規範。
潘委員孟安：當然，本席先談公務人員，再談你們送來的草案，接下來再講政務三法。你們對公務人員都沒有規範，變成13職等以下可以予取予求，13職等以上可以擁有外國居留權。
張部長哲琛：基本上公務人員要依法行政……
潘委員孟安：部長，銓敘部一定要有法律，你們要制定法令，沒有法規要談什麼遵守？將來只能用道德勸說或是道德譴責，法律沒有明確規範，他們就可以我行我素，那要怎麼辦？
張部長哲琛：我想潘委員的意見我們再來研究，好不好？
潘委員孟安：好，這是公務人員的部分。接下來是政務人員的部分，政務三法部長很清楚。
張部長哲琛：我當然很清楚。
潘委員孟安：大家的爭議很大。
張部長哲琛：我們在上一屆已經討論了很久，大家都有共識了。
潘委員孟安：這個共識差距就很大了，部長，我們的落差很大，總統府秘書長和國安會秘書長的薪資表你們送來了，要調高到院長級。
張部長哲琛：不是，總統府秘書長和國安會秘書長在89年以前就是比照院長級的待遇，後來立法院在審查預算的時候就把它調減了。
潘委員孟安：請部長告訴本席是為什麼？原來是院長級的薪水，政黨輪替後你們就把薪水砍成部長級，現在你們執政又把它升上來。
張部長哲琛：不是，潘委員不能怪我。
潘委員孟安：本席當然不是怪你，這不是你的問題。
張部長哲琛：這是立法院刪減的，不是銓敘部刪減的。
潘委員孟安：我當然清楚。
主席：我自首，是我。
潘委員孟安：本席知道，主席在那邊我就要講，民國93年也就是2004年在審預算的時候，國民黨團自己協商帶頭，把原來兩位秘書長院長級的薪水降到部長級，你們現在送來的法案又把它升為院長級，這是什麼標準？請你告訴我。
張部長哲琛：他的重要性、職責、功能……
潘委員孟安：那以前把人家降薪水是不是要先切腹自殺？這沒有道理！
張部長哲琛：總統府秘書長要幫助總統協調五院。
潘委員孟安：這點本席沒有意見，我很清楚，你的說法和我們當初的說法一樣，那為什麼要把它砍掉？現在要調整，部長總得說服我們啊！
張部長哲琛：砍掉是立法院的事情，銓部從官制官規的立場來講，我們認為……
潘委員孟安：那你就是不尊重當初立法院的決議了，是不是？當初立法院的決議是這樣，你不遵從嘛！
張部長哲琛：基本上我們還是尊重官制官規，而且尊重迴避性。
潘委員孟安：為什麼當初都不講官制官規？不能昨非今是，是不是這樣？
張部長哲琛：所以現在就要調整回來。
潘委員孟安：要調整回來總得說明一下為什麼，還是你不遵守立法院93年通過的砍預算決議？部長要有一套說法。
張部長哲琛：以前沒有立法才會造成這種結果，所以現在開始我們要立法。
潘委員孟安：以前也有法律規範，怎麼沒有立法？
張部長哲琛：以前都做預算，沒有法律規範。
潘委員孟安：換句話說，93年之前全部都違法？
張部長哲琛：93年它不違法，它是編在預算裡面，經由立法院通過。
潘委員孟安：那就對了！93年以前都是這樣都沒問題，但是2004年又有問題，然後現在又沒問題了，這就是問題嘛！對於政務人員居留權的問題你們也沒有規範，只有國籍而已，沒有居留權，這個都沒有一定的規範。本席贊成改革，但是改革不要做半套，也不能因人設事，這是基本的原則。
張部長哲琛：絕對不會因人設事。
潘委員孟安：部長的說法沒辦法說服本席，那是不是要把當初砍預算的呂學樟抓起來打屁股？這不能有兩套標準，公務人員也好，政務任用也好，公務人員是國家的機器，國家栽培他們就應該有一個長期的保障，但不能把政務三法變成政務人員的一個保障條款，還得查出他對國家有危害才要下台，我認為這個保障條款太過於保障了。
另外，關中院長告訴我們，他說軍公教的退休撫卹金「軍」的部分100年度收入才100元，而去年支出高達107元，所以「軍」的部分已經在虧損了，關中院長就宣誓把這個割除掉，要求國防部編預算，請問這是不是事實？
張部長哲琛：我想關院長是基於整個財政的考量，而且他認為軍職部分跟公教人員性質是不一樣的，所以有關軍職人員的退休撫卹應該恢復以前的恩給制，他是這麼一個想法。
潘委員孟安：為什麼之前統統用這樣的提撥制，現在又要用恩給制？
張部長哲琛：這是很現實的問題，因為……
潘委員孟安：你怎麼不去查為什麼「軍」的部分不是由專業經理人操作，而是行政人員來操作這個基金，虧損了就賴給政府？軍人44歲就可以退休……
張部長哲琛：沒錯，43歲……
潘委員孟安：活得越久，領得越多，公務人員要55歲，為什麼「軍」的部分讓國防部來編預算，而公務人員卻自己提撥，難道他們是笨蛋嗎？為什麼軍方可以這樣？為什麼用國家預算來支持他們？他們為什麼可以不提撥，用恩給制的？恩給制由國家來編預算，這是個大黑洞，部長，你要懸崖勒馬，如果照你們這樣決定，將來募兵制之後，這些軍官都可以馬上退，44歲就退休了！
張部長哲琛：這是關院長當時在院會的講法，實際上我們並不是這麼簡單就要實施，我們必須做通盤檢討。
潘委員孟安：難道他是隨便講講？
張部長哲琛：我們會尊重他的指示，我們做研究……
潘委員孟安：貴為院長，茲事體大，怎麼隨便講一講？
張部長哲琛：基本上，軍方的部分對軍公教人員退撫基金的操作應該不會造成……
潘委員孟安：退撫基金的操作還是應該要透明、專業化，而不是任由用行政決定，否則將來整個公務人員包括教師都沒有退休金可以領。
張部長哲琛：我一定會留意。謝謝。
主席：報告委員會，我們現在繼續開會到詢答結束。
請謝委員國樑發言。
謝委員國樑：主席、各位列席官員、各位同仁。今天審議公務人員基準法，我還是想聽到部長再簡單說明一次，今天這個法案修正通過以後，你們希望能達到什麼預期效果？也就是你早上一開始報告的事項。
主席：請銓敘部張部長說明。
張部長哲琛：主席、各位委員。這個法通過以後，我們會立刻將現行已經不合時宜，在28年前訂定的公務員服務法廢止，所以實際上不會增加人事法規，而是新訂定一個合時宜的法規來替代已經落伍、不合時宜的法規，這是第一個報告。第二，這個法規共分5章、71條，其中對公務人員有加以明確定義，因為外界對於公務人員的定義常感困擾，而在這個基準法中即重新加以界定，免得造成外界很多困擾。第三，有關公務人員權利、義務，謝委員應該非常了解，公務人員應該享有的保障及各種權利在現行相關人事法規都沒有，而在這次審議的草案第三章和第四章就其權利、義務即作了很明確的規定，可以作為目前一百九十幾種人事法規的統攝性法規，等於是上位階的人事法規。
謝委員國樑：報紙有刊載前陣子考試院其中一位部長的失言風波，令人覺得非常可惜，他是個很好的國家人才。我們看到銓敘部跟考試院一直有提到，公務人員的行為，包括言行都要有所規範，如果有說錯話或行為不當，當然就會有退場的機制，但看了過去考試院那位部長的案例，我想問的是，你們想設定的規範到底是什麼樣的狀態？是要將講錯話就下臺的情況實際入法嗎，還是要有些實際的規範？到底規範到什麼樣的程度，才是你們想要達成的狀態？
張部長哲琛：以前陣子那件事情而言，實際上，在政務人員法中有明文規定，政務人員要遵循相關行為的規範，如果違背行為規範，造成機關形象的損失或對社會造成不良示範，他本身必須作個考量。
謝委員國樑：你講的是滿好的，但關鍵就在這裏，就是他到底講了什麼話才能造成對機關的影響？這個影響到底是不是一般客觀老百姓都覺得是這樣，還是某些媒體在報導時，因為其版面跟標題用得比較聳動時，就會造成影響？我的意思是，在這之間你們如何界定？因為你們將這個入法，所以這就是滿關鍵的問題，這個法很可能未來會成為很多人離去的構成要件。一般來講，我們是用道德跟綜合考量來看他講了之後是否還適任，而你們現在要把它入法了，所以我就想到，你們如何去判定其言行已經造成機關的傷害，或其造成的比例跟範圍？這部分或許不是今天公務人員基準法……
張部長哲琛：我們會有個規範，不過，到時候還是由政務官或公務人員當事人本身來作判斷，如果他本身認為其言行舉止造成機關形象受損，他主動辭職，例如賴部長是主動辭職，而不是被辭掉的。
謝委員國樑：如果要辭職，那你們大可以不必入法，你們之所以入法就是要有個比較清楚的規定。
張部長哲琛：對於如何更明確一點，我們可以研究一下。
謝委員國樑：雖然我問的是公務人員基準法，但我還是要問你，請考試院再去研究，這個東西入法後，可能會造成很多人的困擾，就是依照法條來看，什麼樣的情形講話要負什麼樣的責任？以前採取的是比較彈性的規定，而現在你們規定清楚了以後，講了什麼樣的話變成法律規定他要下臺，這部分很可能會讓很多政務官搞得不是很清楚，或者未來在野黨可能利用這個法條，認為某人觸犯這個法條而要求他下臺，就這部分請考試院再對外說明清楚，好嗎？
張部長哲琛：好的。
謝委員國樑：謝謝。
主席：接著輪到本席發言，請謝委員國樑暫代主席。
主席（謝委員國樑代）：請呂委員學樟發言。
呂委員學樟：主席、各位列席官員、各位同仁。這幾年，尤其是國民黨重新執政以後，政府積極推動政府組織改造及人事制度的改革，將過去原本雜亂無章的組織法作全盤的梳理，再根據憲法增修條文的規定來制定中央行政機關組織基準法，更配合組織再造制定中央政府機關總員額法還有行政院組織法等等，讓行政機關有一定的標準跟依循、依據，同樣地，在人事方面有政務人員三法，亦即政務人員法草案、政務人員奉給條例、政務人員退職撫卹條例部分條文修正草案，將政務人員的相關規範做個整理。
在政府體系中最主要的核心就是公務人員，公務人員相關依循的法規真的是太繁雜了，單單人事法規就有一百九十幾種，所謂法隨時轉，確實有必要做個整理，就最主要的人事制度做一些規範、統一的整理，這樣也較有利於公務人員的依循，還有將公務人員重新界定，這是非常好的方式。過去對公務人員的人事及相關規範都是散定在各個不同的法令及規章中，而以公務員服務法及公務人員考績法等為主要的依據；又對於公務人員的定義模糊且非常寬廣，有關公務人員權利、義務等的規範也因為時代的演變、社會發展的趨勢，沒有辦法符合實際的需求，尤其是公務員服務法制定到現在已經超過70個年頭，雖然幾經修正，但缺乏通盤、全面的檢討，後來考試院才研擬公務人員基準法來替代服務法，但剛才聽到很多委員講，是不是有疊床架屋或重複立法的問題，再加上許多因素，導致第6屆、第7屆立法院會期結束時也沒有辦法完成立法，算是相當可惜。
這幾年政府大力推動文官行政中立，公務人員基準法、公務人員行政中立法都是落實文官中立的重要法案。行政中立法已經通過，現在就剩下基準法了，我們希望透過充分的討論、妥善的研擬，讓這個法案儘速立法通過，跟公務員服務法銜接上，能夠無縫接軌，讓文官制度更加健全，這些立意非常良善，而且規劃得非常好。公務人員基準法，顧名思義，就是對公務人員的基本原則做出明確、原則性的規範，也明定相關公務人員權利、義務，讓他們能依法來行政，平等地來執法，以為民服務。基準法算是統合而週延的立法，只是在取代服務法上如何無縫接軌，在服務法廢止以前，如果會造成不利益的規定，該如何來調適，諸如此類，目前我沒有看到有相關的過渡條款，但是我支持公務人員基準法的法案名稱必也正名乎，雖然剛才部分委員有提到刑法第十條有相關規定，但有些是用行憲前公務員的定義，之前修憲時，包括江委員惠貞在國民大會修憲法增修條文時，對於第八十五條有關公務人員的部分，在憲法增修條文中已經有明定是公務人員，跟原來刑法所定的，行憲前的公務員其實還是有所不同的，我們認為既然憲法增修條文已經明定是公務人員了，所以我們法令的制定當然要依憲而行，換言之，用公務人員應該是對的，我們訂定的法不是叫公務員基準法。
有關基準法的部分我也認為這是合理的，為什麼？因為如果照我們以往審查法案的經驗來看，涉及族群的部分，像原住民族基本法或客家基本法都叫基本法，涉及人民基本權益、族群保障的基本權益部分，用基本法是對的，但對法制的部分，我們依照憲法增修條文的規定，或是以憲法的規定，應該是用基準法的方式較合宜，換言之，對這個法案的名稱用公務人員基準法，本席沒有意見，而且也予以支持，不過有幾個問題希望銓敘部這邊能加把勁。剛剛聽了很多委員的質詢，發現他們其實是有些疑慮的，我剛才也有提到法隨時轉，當然我們有必要作一些修正，但是對委員的疑慮，我們也認為應該充分討論，否則，這個法案要通過確實是有困難的。部長，剛才有提到過渡條款的部分，請問有沒有過渡條款？
主席：請銓敘部張部長說明。
張部長哲琛：主席、各位委員。現在沒有過渡條款，我們跟行政院會商以後就開始訂定實施日期。
呂委員學樟：沒有嗎？
張部長哲琛：沒有過渡條款。
呂委員學樟：如果沒有，這中間怎麼做無縫接軌？怎麼做連結？
張部長哲琛：這基本上跟現行的人事法規不會有衝突，譬如現行的公務人員任用法在法條上一定會明定訂定的目的、適用的範圍及各種相關事項，所以如果這個法通過，頂多我們就把相關名稱調整一下，譬如常務人員的任用法，對於條文內容我們會再檢示一下，如果這個法通過以後，我們會整個通盤檢討，再就需要修正的名稱加以修正，對於需要再檢討的內容，我們也會加以檢討。其次，我們認為它也沒有什麼急迫性，因為目前這些法規對於適用範圍、目的都規定得很清楚，所以在實施上不會有問題，只是跟基準法的名稱可能有點牴觸，到時候我們會重新檢討。
呂委員學樟：依照現在的公務人員基準法草案對於公務人員的界定，公務人員跟公職人員是有些區隔的，所以你們會在第七十條適用的部分……
張部長哲琛：裏面准用的部分。
呂委員學樟：准用的部分。我們要提到的是，我希望這個基準法在審查的過程中能很明確地界定公務人員、公職人員、政務人員，以免將來因為界定得不夠清楚，而產生法律競合問題，徒增困擾。剛才也有委員提到，當初訂定政務人員三法時，為什麼把總統府秘書長、國安會秘書長的待遇從院長級降為部長級？此事發生於民進黨執政時期，邱義仁先生由國安會秘書長轉任總統府秘書長，司法及法制委員會審查相關法案或預算時，要求他來報告，結果他不來，在沒有辦法的情況下，我們只好以砍預算或作成決議的方式處理。我們希望所有公職人員、政務人員、特任官都要守法，依照憲法的規定到立法院備詢，這是權利也是義務，相對地，我們也不能因為個人因素而調整他的待遇，換句話說，我們不能因人而異，所以我們希望透過這次的修法建立一個制度，讓它法制化，將來不管是誰執政，都一體適用。首先，我們要求所有政務人員要遵憲，到立法院備詢，但不要因為個人的好惡而故意調整待遇，剛才我已經自首，希望以後政務人員的待遇都能法制化，不要因人而異，這樣不太好，換言之，不管哪一個政黨執政，都要法制化，這一點我們一定會支持。雖然我要自己打一下嘴巴，但是對的事還是要做，法制化是應該的。
主席：不要真的打。
張部長哲琛：謝謝呂委員，呂委員剛才的說明，比我說得還清楚。
主席（呂委員學樟）：請吳委員育昇發言。
吳委員育昇：主席、各位列席官員、各位同仁。有關第五十五條，黃人事長的看法和考試院不一樣，就本席的理解，有關公務人員薪給的調整，行政院絕對是從量入為出、財務衡平的角度來拿捏，但是考試院可能是從實踐理想文官制度的哲學、原則來衡量，在這個前提之下，張部長，你同不同意黃人事長所代表的行政院觀點，因為你原來也來自行政院，我覺得問你最中肯。
主席：請銓敘部張部長說明。
張部長哲琛：主席、各位委員。調整待遇是主計處負責的。
吳委員育昇：你堅持考試院的版本，還是可以接受黃人事長所代表的行政院觀點？
張部長哲琛：我還是認為考試院的版本比較對，因為所有官制官稅都是由考試院銓敘部訂定的，俸給法的主管機關就是銓敘部。誠如吳委員所說的，行政院統籌國家的資源，必須根據各種指標進行通盤考慮，可是待遇的調整會影響退撫問題，而且影響的幅度非常大，如果不事先跟我們會商，到時候一定會對退撫基金的運作產生困擾。實務上，現在考試院和行政院之間還是有協商。
吳委員育昇：黃人事長，你還堅持行政院的觀點嗎？
主席：請人事行政總處黃人事長說明。
黃人事長富源：主席、各位委員。我來自考試院，張部長來自行政院。
吳委員育昇：沒有錯。
黃人事長富源：考試院討論這個法案時，我還在考試院，基本上，我是支持考試院的，當時我並沒有考慮到行政院的立場，但我現在必須從行政院的角度思考，仔細看，第五十五條「公務人員俸（薪）給數額之訂定及調整，應參酌國民所得、物價指數、經濟成長率、基本生活費用」跟官制官規比較沒有關係，剛才張部長講得比較有道理的是俸給的部分，俸給部分要協商，本來法令就有規定，所以官規官制的部分歸考試院，這個部分是不容侵犯的，但是考量薪資調整的因素屬於是人事行政範疇，所以我們做了一點修正。
吳委員育昇：張部長，本席是支持你的，支持讓考試院加入，但是仔細研究第五十五條，我有點同意黃人事長的觀點，從表象文字來解讀，似乎應該尊重行政院，以行政院為主就可以了，但未來修法時，應該把考試院參酌某些制度的東西加進去。本席認為，行政院考量的是政府施政的可能，而且要量入為出，考試院考量的則是理想，期能建立可長可久的文官制度。但是包含未來整個退撫制度的基準、俸給數額之調整，這個文字還是沒有辦法展現你所要的東西。人事長講得有道理，我支持會商考試院同意，但是文字上沒有辦法表現你們非得找考試院會商的強度及必要性，不知你的看法如何？
張部長哲琛：第五十五條中之「公務人員俸（薪）給數額之訂定及調整」是一個主體，涉及官制官規，當然應該會商考試院及銓敘部。至於黃人事長所提，參酌國民所得、物價指數、經濟成長率、基本生活費用方面，只是一個參考數據而已，並不是官制官規，基本前提還是薪俸及各種待遇的調整，這個部分涉及到退休，當然要會商考試院。
黃人事長富源：謝謝張部長的補充，我在考試院待過，考試院採取合議制，基本上，合議制討論出來的東西都很有理想性，但是行政院必須斟酌現實狀況，由於數額部分牽涉到財政的處理，所以還有討論的空間。
吳委員育昇：公務人員基準法之所以一波數折，主要是涉及公務員的定義問題，各方意見非常多，其實我本人在研究這個課題的時候，也滿苦惱的，你們這次推出來的版本，把政務人員、地方首長、機要人員排除適用，但是某種程度上，地方首長具有高度政務官、政務人員的性質，而且他們擁有的行政裁量權、行政處分權甚至不亞於一般政務官，因為政務官、部會首長遇到很大的事才會進行裁量，但是地方首長的裁量工作是與日俱進的，每天不斷裁處涉及人民權利義務的事項，在此情況之下，在把地方首長完全排除公務人員基準法適用範圍之外，是否適當？有沒有考慮讓他們準用？
張部長哲琛：地方政府的機要人員比照機要人員任用辦法的規定，中央各機關的機要人員還是屬於常任文官。
吳委員育昇：中央的機要還是屬於常任文官？
張部長哲琛：基本上，地方首長的產生、任免、各種待遇、福利、退休事項，都跟一般政務官、常任文官不一樣。此外，地方首長是內政部主管的，接受地制法規範的，如果要規範地方首長，在地制法裡面規範，可能比在本法規範恰當。
吳委員育昇：這是兩個不同的思考，我不堅持，我只從這個角度提供一點淺見給你參考，未來修法時，我們還可以再討論。為促進產學合作，第三十二條開放公務員可以領車馬費，公部門對車馬費有一套嚴格的標準，但是民間企業完全付之闕如，以後民營公司會不會用超高額的車馬費破壞行情？你們的草案想要建立一個理想，但在現實中，可能會變成一個巧門、破綻，本席擔心以後會出現這個問題。至於可以轉換營利事業股權方面，請問股權的標準何在？如果它的額度、價值非常高，可能會讓相關公務員覺得公務員的薪水已經不重要了，兼任工作反而會變成獲利的主要來源，果若如此，可能會對文官的尊嚴、文官的體制、文官的威信產生很大的衝擊。請問這個部分部長有沒有評量過？
張部長哲琛：吳委員講得很好，有關這一條，今天早上已經有很多委員提出質疑，當時訂定這個條文是根據生技新藥產業發展條例，希望能比照各機關的科技人員、研究人員，在政府和民間合資的事業機關擔任若干職務，例如發起人、董事或監察人等，我們也允許他們持有一部分股份，當時根據生技新藥產業發展條例的基本目的，就是要獎勵這些科技人員，吳委員和其他委員提及的後遺症問題，我們會重新檢討，以彌補當時提出這些法律條文考慮不夠周延、不夠嚴謹的問題。這個部分，我們會重新檢討。
吳委員育昇：請你們重新檢討，尤其是車馬費的問題，一般公務員到台北市開會，一次可能只能領2,000元車馬費，如果這些民間企業開一次會給5萬元車馬費，誤差就太大了，
張部長哲琛：現在民間企業的獨立董事、獨立監察人的待遇都很高。
吳委員育昇：高得嚇死人。取得股權的比例、上限、認定標準都是很專業的問題，如果沒有建立防弊機制，政府立法上的好意，可能會變成一個惡法，你們一定要避免人謀不臧的情況。
張部長哲琛：我們會深入研究如何訂得更嚴謹一點。
吳委員育昇：本法立法通過以後，公務人員服務法是不是要廢除？
張部長哲琛：廢掉。
吳委員育昇：完全廢掉？
張部長哲琛：廢掉。
吳委員育昇：不會產生兩個互相箝制的法律？
張部長哲琛：不會。
吳委員育昇：好，謝謝部長。
張部長哲琛：謝謝。
主席：請江委員惠貞發言。
江委員惠貞：主席、各位列席官員、各位同仁。有關公務人員、公務系統的組織編制方面，我很想幫地方發發聲，延續吳委員育昇剛才提到的幾個問題，我們樂見公務人員基準法把民選地方首長排除在外，不要納入規範，但是這個部分好像沒有辦法解決太多的問題。事實上，民選的地方首長、里長是廣義的公務人員，如果有一個閃失，其刑事責任是以廣義的公務人員看待，既然你們把他們排除在公務人員基準法之外，未來他們只要適用民法、刑法就好了，不要動不動就因為他們是廣義的公務人員而加重其刑，這個部分你們可能要加以考慮。剛剛部長提到，這個部分只要內政部修正地制法就可以，問題是，我們不知道公務人員基準法通過以後，地制法會不會跟著修正，因為這個法早在民國89年就送到立法院，但到現在都還沒有送出去，這個部分，不曉得部長的見解如何。
主席：請銓敘部張部長說明。
張部長哲琛：主席、各位委員。當時沒有把地方民意代表、縣市長納入，有特殊的考慮因素，因為這兩個性質完全不一樣，如果把他們納進來，反而會在法制的訂定上造成困擾，甚至更複雜。
江委員惠貞：這樣反而會讓公務員看來更優越、更限縮，簡而言之，雖然你們明確區分政務人員、事務人員、法官體系、檢察官體系，但是薪給、薪俸方面並沒有明確規範，過去十幾年，勞委會均未調整勞工的薪資，甚至不加以討論，因為討論了也沒有用，現在勞委會則固定於每一年的第三季討論基本工資的調整，討論有結果，就跟著物價指數調整，反觀公務人員的部分則不然，表面看來，公務人員這一塊已經明定了，但是薪資調整方面，反而讓公務人員變成最弱勢的，考試院所有的預算都掌握在行政院、主計單位手中，人事行政總處人事長換了位子，也不得不支持行政院的立場，在此情況之下，公務人員會不會變成最弱勢、最哀怨的團體？
張部長哲琛：應該不會，在銓敘部主掌……
江委員惠貞：即使你們立了這個法，行政院也可以不遵守，他們可以帶頭違法。事實上，現在民間有另外一股聲音，你們一直要求企業界調薪，但是公務系統並未調薪，不是不調薪，而是不敢調薪。
張部長哲琛：要如何調薪，我想行政院會像勞委會、民間企業一樣，訂定一個調薪機制。
江委員惠貞：問題是，行政院人事行政總處現在有訂定這個機制嗎？
主席：請人事行政總處黃人事長說明。
黃人事長富源：主席、各位委員。報告委員，人事總處有一個調薪委員會。
江委員惠貞：以前就有，還是以後才有呢？
黃人事長富源：以前就有。
江委員惠貞：調薪委員會是怎麼調的，有沒有辦法像勞委會在每年第三季都會公布調整的結果呢？
黃人事長富源：是照第五十五條的規定，如果要逐年調，我們還必須與主計總處會商。
江委員惠貞：最重的問題，不是全面漲的問題，而是薪資結構對不對的問題。其實基層同仁的薪資是很低的，同樣學校出來之後，過幾年之後，將會與企業界不成對比也無法對等。很多委員都在關心秘書長等高層的部分，其實這一層是不用討論的，本席也非常反對，因此不是只有國安層級秘書長的問題，還包括地方議會的主任秘書，如果是從局長過去，就可以跟著調整薪資及薪俸，這在以前是常有的事，可見我們的薪俸制度會因人而異，並非真的有一套基準。簡單講，這些人官大學問大，他們可以不斷透過各種方式，要求你們及銓敘部來提高他們的官等及薪資，然而基層公務人員該怎麼辦呢？今天第五十五條如果就這樣定下來，行政院可不可以帶頭違法，還有調薪委員會有沒有作用呢？其次，該會曾經起過幾次作用呢？
黃人事長富源：去年調薪時就有經過該會的討論。
江委員惠貞：公務人員幾年沒有調薪呢？
黃人事長富源：去年才調。
江委員惠貞：對，但勞委會表示每年都要調，那公務人員的部分呢？
黃人事長富源：主計總處已經回答……
江委員惠貞：今年不可能調，而明、後年也不能會調嘛！不敢往上調，有可能往下降嗎？當然這是更不可能的事，因此調薪委員會的作用是什麼呢？
黃人事長富源：調薪除了剛才講的因素之外，還有兩個最重要的非量化因素……
江委員惠貞：簡單講，就是政治因素。
黃人事長富源：財政及社會觀感。
江委員惠貞：就是政治因素嘛！因此本席不知道你們立這法要做什麼，而第五十五條的意義又是什麼呢？你們與考試院會同協商，似乎一點意義也都沒有。至於，這與退撫基金也沒有關係，因為是個別退，而不是一堆人一起退，所以，只要有最後的薪資及薪等就可以核定了。因此需不需要與考試院協商，其實並不重要了，因為這是一個政治議題，而非一個行政議題。
張部長哲琛：從我們主管官制官規的立場，我們不考慮政治問題，基本上，我們還是考慮制度性的問題，這是在建制度。考試院是合議制，考試委員在考慮各種政策方向時，絕對不會非常理想化，也會顧及到現實的問題。
江委員惠貞：如何不打擊到公務人員的士氣，以及這幾年來所制定的一些法律有沒有讓公務人員更長進及精進，本席認為這才是重點嘛！
張部長哲琛：我們現在在訂考績法。
江委員惠貞：考績法以前就有了。
張部長哲琛：目前在做全盤的修正。
江委員惠貞：以後會有公務人員的退場機制嗎？
張部長哲琛：一定要有退場機制。
江委員惠貞：否則公務人員是請神容易送神難，最容易去玩弄考績的人，基本上而言，就可能是最怠惰的人。
張部長哲琛：基本上而言，我們必須訂定退場機制，比如丙等要明訂出百分比，以及三個丙就要辭職或退休，現在已經在設計此種退場機制。
江委員惠貞：其實，以現在的考績方式就可以請人走路，但是就是請不走，真的是非常不容易，比如記一個曠職，是他的長官要去向他說明為什麼要記曠職。
張部長哲琛：江委員當過市長，非常能夠瞭解這些問題。
江委員惠貞：對，因此請你們先到第一線看看，不要一天到晚只會管高職等的部分，請你們去看看基層公務人員如何受苦受難，現在公務人員都還不太敢讓人家知道他是公務人員，有時他們的處境實在是很可憐的。本席認為如何激勵公務人員的士氣才是比較重要的問題。
針對總員額法，本席舉一個例子，最糟糕的是你們不斷去檢討額度，雖然有做評比及評鑑，但並沒有去檢討業務。有些舊業務已經不需要了，就如過去我常常跟同仁表示，以前不行的並不表示現在就不行，而過去可以的就表示現在可以，一定要隨時與時俱進。由於沒有對舊業務進行檢討，但人力還是配置在那裡，進而新業務又不斷進來，這方面必須增加很多人力，可是我們卻無法去做人力的調整，最後就造成越來越僵化的人事制度。其實，有了總員額法之後，沒有單位是變得越來越靈活，反而是更為僵化。你們必須到所有基層公務機關去進行瞭解，而不是只是一直在解釋法律而已。雖然銓敘部是非常嚴謹的單位，但是你們對基層公務單位的瞭解又有多少呢？如果不瞭解業務，你們就無法知道該如何去調度及分配人力，以及如何給該給的獎懲，上述就是你們最大的盲點之處。本席以上的詢問，謝謝部長的回答。
張部長哲琛：謝謝。
主席：請許委員添財發言。
許委員添財：主席、各位列席官員、各位同仁。張部長不覺得討論此案是多此一舉嗎？
主席：請銓敘部張部長說明。
張部長哲琛：主席、各位委員。不會。
許委員添財：如果有理想及進步的可能性，但事實上卻是不可行的；另外，如果沒有進步，你們也不過是在整合相關法令而已。
張部長哲琛：以現行法規與28年前的公務人員服務法做比較的話，現行的法規好，還是28年前訂的好呢？本法訂定的目的，最主要就是要取代公務人員服務法，毫無疑問是最先進及切合實際的法律，當然會比公務人員服務法好。
許委員添財：從進步的觀點來看，不夠進步啦！
張部長哲琛：不夠進步，我們不知道……
許委員添財：剛才您說有退場機制，但明訂在哪裡，有哪一條是說不執行是不行的呢？
張部長哲琛：第一，我們規範……
許委員添財：這是基本法，當然要規範不適任的公務人員，即在何種狀況之下，必須強制他們退場。
張部長哲琛：我們在第五十八條有規定淘汰機制……
許委員添財：第五十八條第一項：「公務人員之考核，除政務人員外，應綜覈名實、公正公平，作準確客觀之考核，充分發揮獎勵、培育、拔擢、輔導及懲罰之功能，以落實績效管理，提高行政效能及服務品質。」
張部長哲琛：請許委員看第二項：「前項考核結果，除應依法令予以適當之獎懲外，並應作為辦理陞遷、調職、指派受訓、薦送進修、調整工作項目及裁汰冗劣之重要依據。但其他法律另有規定者，從其規定。」我們可以根據以上的規定來……
許委員添財：第五十八條形同具文。
張部長哲琛：考績法就是根據這部分來的。
許委員添財：這就是考績有問題，但從淘汰的目的來講，實際上本條形同具文。
張部長哲琛：考績法可以遵循基準法的規定，因為後者是統合性的法規。
許委員添財：我們的公務人員是終身保障制，就不應該有所謂的退場機制，除非公務人員犯法，這與司法有關，但與服務法是無關的。
目前對好的公務人員沒有保障，但對壞的公務人員卻沒有懲罰及制裁的能力，所以變成劣幣驅逐良幣，因此整體公務體系的效能不斷降低。然而問題到底是出在哪裡？如果問人民的話，大家都知道。
現在本席從人民的角度一樣樣來問部長，如果公務人員隨便發脾氣霸凌民眾，經過多少次都不改善，而且是有證據的，對這種公務人員該怎麼處理呢？針對這部分，你們都沒有訂定相關法條嘛！因此你們還是回到主管的考核，而本席認為這方面必須以制度、規定及量化的方式去處理。
張部長哲琛：這部分在基準法中沒有辦法……
許委員添財：不要讓主管去考核，如果是由主管來考核，將會官官相護，比如包庇下屬，或是不聽話者就藉機整肅他們。本席認為應該以制度來保障公務人員，並去除長期的人治。現在就是人治，比如當總統之後，馬上就變成皇帝，而當主管者，也馬上變成老爺或老闆了，對聽話者就會好好對待，而不聽話者又會對他們怎麼樣呢？
張部長哲琛：針對公務人員的疑慮，我們希望可以透過建立制度來減少。
許委員添財：你不要廢話連篇，本席建議你們可以在幾條條文之中，很精要及明確去加以規定。其次，針對懲罰部分，你們在條文中可說是相互矛盾的，雖有規定要怎麼做，可是卻又不敢強制去做，所以就沒有非常明確的懲罰規定，只有籠統的懲罰規定而已，比如應該如何如何獎懲等，這都是廢話連篇嘛！因此本席認為這樣的法令，不要再勞師動眾了，因為毫無意義，你們針對該處罰的又不處罰，反而是把權力放給主管去處罰，這是不對的作法。
張部長哲琛：這是基準法……
許委員添財：公務人員的權利及義務必須特別加以規範，而且要明確、周延，還要不能有太多人治的彈性空間，如此才能做出極為明確的規範，比如監守自盜、官商勾結、惡意舞弊，還有包庇舞弊，出庭作偽證，損害國庫或公共利益來包庇壞人或舞弊之人，對此有沒有處罰呢？
張部長哲琛：相關的法規一定有規範，怎麼會作偽證不處罰呢？
許委員添財：沒有，絕對沒有，因此這一套真的會使公務人員變成劣幣驅逐良幣。現在本席不是說公務人員壞，而是好公務人員得不到應有的保障。
張部長哲琛：許委員當過市長，我在公務機關也服務了三十幾年，憑良心講，90%以上的公務人員都是善良的，而且也是盡忠職守的。
許委員添財：善良並非效能高，比如有些公務人員就不去碰事情，自己沒事就好，不積極也不主動。
張部長哲琛：所以目前我們正在修法，而激勵辦法也正在修法之中。
許委員添財：不在體制及功能上改革，最後整體就會腐敗，就如現在的財政惡化，結果卻是拿人民開刀，什麼都漲，什麼稅也都要加，人民會被你們踩死，自殺的自殺，逃亡的逃亡，短命的也短命了。這些跡象都出來了，人民已經在向國家抗議，他們不要這個國家了，因為他們不希望幫國家製造未來的國民，這就是生育率降低的原因，也正是在反抗這個政府嘛！
目前上述情況已經非常嚴重了，過去人民是以腳來投票，他們將孩子送到澳洲、加拿大，現在則是國民根本就不生了。為什麼會這樣？政府必須檢討這套公務員體系，真是爛啊！很多好人想有作為，可是誰去保障他們？升遷按階梯，階梯按考核，可是考核又沒有什麼彈性，所以變成大家相安無事就好，因而就變得很消極了。好的學生可以透過考試跳級，公務人員無法如此，何況很多考試也無法考他們在專業上的需求，而且也沒有在職的考試，因此還是回到補習班去唸一些與他們實務及業務上沒有實際關係的書本。
張部長哲琛：我們兩人認識十多年，現在我站在銓敘部長的立場，我們絕對不能消極，您剛才說的都非常重要，我同意要建制度，現在我做的工作就是要建制度。目前很多官職官制誠如您所言，已經不健全及不周延，必須面臨改革，所以我現在就提出官職官制的重新改革。
許委員添財：我們就是需要改革，而這套基準法是要規範如何去改革，以及改革要如何進行。針對公務體系的時弊，你們要拿出具體作法，至於其他部分則是不重要的。還有該淘汰的無法淘汰，丙等的一定要3%，這是什麼道理啊？比如一所壞學校變成了好學校，壞學生進去後都變成好學生，那你們還硬性要這樣規定嗎？反之又將如何，如果按照這種方式去做，這樣會公平嗎？
張部長哲琛：我們沒有硬性說每個部會都要3%，第二點，還有團體……
許委員添財：如果是規定3%，每個學校一定都是統統分配3%。
張部長哲琛：我們就建制度避免這種情形的發生。
許委員添財：怎麼建立制度呢？實際上你們是眼高手低，為什麼會做不到？就是這套基準法沒有周延性及強制性，也訂得太鬆及太籠統了。本席認為文字不要那麼多，而且要訂得明確一點。
針對公務人員不適任的淘汰問題，在什麼情況下是不適任？所謂的集體不適任，就是該團體要「殺掉」多少人，以財政部為例，現在將財政搞成這樣，如果有訂出指標，財政部就該裁員多少，因此必須先訂定集體的責任，之後才有個別的處罰。如果沒有集體的責任，只有個別處罰，大家就會互相推諉，最後也都會逃避掉責任。
張部長哲琛：我瞭解許委員提出的很多意見，我會請同事私底下去向您請教。
許委員添財：你不要急，好好歸零重新思考現在公務體系的時弊有哪些，以及好的公務人員為什麼沒辦法得到應有的保障，而壞的公務人員卻無法及時及有效加以淘汰。
張部長哲琛：這只是我整個改革的一部分，即上位階的法案，後續還有很多法案都要改。
許委員添財：這不是獎懲而已，只要一個科員、承辦人員弄錯一個數字，國家將有多大的損失！一個工程不應該這樣做，一個採購不應該這樣去訂價，像台電的問題，最近起發掘越多，這個星期天又有包商向我陳情，他們表示：美國原廠的蓄電池是8萬美金以下，他透過新加坡廠商去訂購，已經買好了，他以1千萬元標到案子，預算為1,200萬元，結果因為他們有長期「合作」的廠商，向美國原廠說這個貨不能供應，害得他不但錢沒賺到，還賠了60萬的保證金。之後這個案子改採限制性招標，結果反而更貴。
張部長哲琛：這就凸顯出政府採購法的功能性與內部及外部控管機制的重要。
許委員添財：其實他也知道是誰在搞鬼，所以向調查局檢舉，結果被吃案了，這個人沒事！因此，我認為現在可以告訴大家，目前中華民國在台灣的這個政府，是一個集體體制腐敗的政府，才會處處與民為敵，處處為人民製造災難。在這個體系下，好人得不到好報，也拿壞人沒輒，這就是現在的現況！所以，部長應該朝此一大方向明確制定改革。部長，我花了兩小時以上的時間來看這個法，卻看不出有何改革的可能性！
張部長哲琛：謝謝委員。
主席：請李委員俊俋發言。
李委員俊俋：主席、各位列席官員、各位同仁。請問部長，公務人員基準法立法目的為何？
主席：請銓敘部張部長說明。
張部長哲琛：主席、各位委員。用以取代現行的公務人員服務法。其實早在民國89年，考試院已會銜行政院送到大院審查，而在90年、91年也都送過，至民國100年則是第四次。也因此，我誠心希望大院能儘速審查該法，完成立法程序。
李委員俊俋：雖是為了取代現行的公務人員服務法，但公務人員服務法其實是一種概略性的規範，並未對考績、懲戒、任用進行規範；反觀公務人員基準法包山包海，全部都含括在內，是不是？
張部長哲琛：和公務人員服務法相較，本法確實多元多了。
李委員俊俋：現在銓敘部打算制定公務人員基準法，基本上就是把這部法當成大補丸，用來規範所有與公務人員有關的事項。未來當基準法與服務法、任用法、懲戒法、考績法出現差異，甚至有競合時，請問該如何處理？
張部長哲琛：以公務人員基準法為先。
李委員俊俋：請問在哪一條法律中規定以公務人員基準法為先？
張部長哲琛：這點規定在第四章中有關各種管理基準……
李委員俊俋：請問哪一條提到所有公務人員相關法令與本法抵觸者，皆以本法為依據？
張部長哲琛：沒有訂。
李委員俊俋：這就是問題所在。銓敘部在報告中提到制定本法的五點目的，包括績效導向、公務人員定義、公務人員與國家的關係、公務人員的合理權益及公務人員的基本義務。現在先從公務人員的定義開始，請問部長，依照公務人員服務法規定，何為公務人員？公務人員服務法、公務人員任用法、公務人員考績法，以及可能涉及的刑法、國家賠償法，對公務人員的定義是不是都不一樣？
張部長哲琛：對。
李委員俊俋：當中是否規定往後對公務人員之規範完全依照公務人員基準法之公務人員定義？
張部長哲琛：我請蔡司長向委員說明。
主席：請銓敘部法規司蔡司長說明。
蔡司長敏廣：主席、各位委員。公務人員基準法對公務人員之定義適用於人事法規、人事法制方面，不會適用於刑法。
李委員俊俋：所以這涉及兩部分：其一，和其他公務人員相關法令發生競合時，以公務人員基準法為主，但為何這點未明見於條文中呢？其二，和刑法、國家賠償法有關時，本法依然規範不到，是不是？
蔡司長敏廣：對，我們以人事法制優先。
李委員俊俋：國家賠償法中對公務員的定義是最廣義的，萬一法官看到的是國家賠償法，並據此處理，結果卻和公務人員基準法中對公務人員的定義不同，屆時請問該怎麼辦？
蔡司長敏廣：這點其實並無爭議。因為國家賠償法講的是執行實務的當時是否行使公權力……
李委員俊俋：所以依據國家賠償法規定，行使公權力的人都叫公務員，這個範圍實在好廣。
蔡司長敏廣：國家賠償法並非用身分認定，但本法的公務人員係採身分認定。
李委員俊俋：這就是我所擔心的！如果公務人員基準法是要當作公務人員相關法規的基本法，且規範對公務人員的定義，那麼，你們應該在本法中明確規範：往後公務人員定義以公務人員基準法為主，其他適用亦以公務人員基準法為主。倘若不這樣做，就會發生法律競合與法律差異問題，這是本席所要提醒你們注意的。
其次，本法第三條提到常用人員對不對？
張部長哲琛：是常務人員。
李委員俊俋：其定義為何？
張部長哲琛：一為依照公務人員任用法進用之人員，一為聘任人員。
李委員俊俋：部長非常熟悉銓敘法規，所以本席想請教部長，聘任人員是否需經銓敘部審定？
張部長哲琛：聘用人員是從組織法來的。
李委員俊俋：所以和銓敘部的審定無關，但是從基準法第五十二條來看可以發現，條文與說明內容並不相同！也就是你們將常務人員中的聘任人員也規範在內，但在說明中又說，政務人員和聘任人員基本上無須送銓敘部審定！既然如此，為何將所有的常務人員都納入呢？
張部長哲琛：聘任人員基本上非從考試進用……
李委員俊俋：對，但聘任人員還是常務人員的一種。
張部長哲琛：但依照組織法規定，聘任人員仍是常務人員，所以依照組織法，聘任人員有職務，也有職等。
李委員俊俋：但聘任人員不具銓敘審定的資格，為何要接受公務人員基準法規範呢？
張部長哲琛：聘任人員僅適用少數特殊機關與少數特殊職位，明訂於組織法中，因此其所扮演的角色和一般常任文官相同，處理一般業務。
李委員俊俋：現在問題出在哪裡？那就是聘任人員既然不需要經銓敘審定，所以為何要受公務人員基準法規範？這就是問題所在。
張部長哲琛：將來本法通過後，聘任人員的任用就必須受審。
李委員俊俋：這問題一定要處理。
張部長哲琛：我們會依照李委員的意思辦理。
李委員俊俋：所以如果你們把基準法當成大補丸，想把所有公務人員相關事務都規範進去，那就必須連同本席所講的問題都規範清楚。
接下來請教人事長，從報告來看，人事行政總處對基準法第五十六條有意見，對不對？
主席：請人事行政總處黃人事長說明。
黃人事長富源：主席、各位委員。是第五十五條及第六十六條。
李委員俊俋：你們認為不需要會考試院，只要行政院決定即可？
黃人事長富源：不是這個意思。
李委員俊俋：那是什麼意思？
黃人事長富源：在官規、官制部分，依據憲政職責，我們尊重考試院。但由於考試院提及薪給，當中有一部分與官規官制有關。對此，張部長已經說明過，也尊重憲政職權。
李委員俊俋：這兩個單位我都待過。其實憲法規定得很清楚，有關公務人員的升遷、考績、任用及薪俸都屬考試院職責，至於該如何處理、計算，現行由人事行政總處的給與處處理，對不對？理論上而言，只要與薪資有關，你們仍必須會同考試院一起辦理，為什麼你們會對此持不同意見？
黃人事長富源：我特別就薪資這部分向委員報告。薪資涉及財政問題，尤其是數額問題……
李委員俊俋：對你們來講，會同考試院有何困難？
黃人事長富源：我們擔心會同考試院後會生變。
李委員俊俋：部長的意見呢？
張部長哲琛：這是對體制的一種尊重。考試院是合議制，所以當考試院考慮到薪資調整問題時，考試委員除了官規官制以外，也一定會考慮到現實狀況，及國家政府財政問題。
李委員俊俋：所以不論是銓敘部或考試院，不管怎麼訂，這都是我的職權，對不對？所以人事行政總處應該至少知會我，對不對？部長，這就是你們兩個意見不同處。
張部長哲琛：現在就是這樣做。
李委員俊俋：目前就是這樣做，就是要會考試院。如果我沒記錯的話，過去人事行政局局長還必須到考試院報告，不是嗎？
張部長哲琛：對，所以上次吳局長就曾經到考試院做簡報。
李委員俊俋：這是我希望你們能處理清楚的另一個問題。
再者，公務人員基準法第六十六條提到訓練問題，本席於質詢伍副院長同意權時也曾提到這點。根據憲法規定，公務人員保障、訓練，特別是培訓業務屬於誰之職權？
張部長哲琛：這點我請保訓會李副主委說明。
主席：請公務人員保訓會李副主任委員說明。
李副主任委員嵩賢：主席、各位委員。公務人員訓練進修法第二條對此有詳細分工，如保訓會負責筆試錄取人員及升官、行政中立等訓練。至於新的組織法則加入高階文官的中長期訓練。
李委員俊俋：國家文官學院對此其實也有規定，也就是高階文官由保訓會訓練。
黃人事長富源：報告委員，如果是高階委員的在職訓練還是歸……
李委員俊俋：過去曾經發生過問題，我想大家都知道我要問什麼。過去考試院曾主辦高階文官訓練，但人事行政局卻一個一個打電話叫大家不要參加！請問有沒有這回事？
黃人事長富源：我沒有問過這件事，而且現在不會。
李委員俊俋：我知道你不會。
黃人事長富源：但以前我不清楚。
李委員俊俋：你是令人敬重的學者，所以我知道你不會。
黃人事長富源：謝謝委員。
李委員俊俋：但我認為這問題一定要處理清楚，怎麼會兩個單位都想辦培訓呢？而考試院與行政院也一天到晚意見不同？考試院辦的，人事行政局長一個一個打電話叫人家不要去，請問這像什麼話？這像什麼體制？
黃人事長富源：這部分我們會檢討修正。
李委員俊俋：所以我才要提醒部長，提醒人事長，也提醒副主委三件事：其一，千萬別把公務人員基準法當成萬靈丹，別把所有項目都規範進去，而且當中還有很多問題待解決，特別是法律競合問題；其二，有關第五十五條薪資問題，這是憲法規定下的考試院權限，所以人事長，會一下考試院又不會怎麼樣；其三，培訓問題，希望考試院、銓敘部及保訓會、人事行政總處能做整體規劃，不要讓同樣問題再次發生！考試院辦的，行政院叫人家不要去，這像什麼話？體制上又像什麼？請問可以做到嗎？應該可以做到。
最後，公務人員基準法於本院討論修正時，是否會加入「以後有關公務人員相關法規都以公務人員基準法為主」這點？
張部長哲琛：這點條文中沒有。
李委員俊俋：是否考慮增加這點？因為不加這點，問題會一大堆。
張部長哲琛：可以研究一下。
李委員俊俋：謝謝。
主席：接下來登記發言的黃委員偉哲、廖委員國棟、李委員桐豪、林委員佳龍、江委員啟臣、陳委員淑慧、徐委員耀昌、賴委員士葆、吳委員育仁、潘委員維剛、楊委員瓊瓔、張委員慶忠、薛委員凌、蔣委員乃辛、李委員昆澤、林委員世嘉、陳委員明文、簡委員東明、高委員金素梅、徐委員欣瑩、蘇委員清泉、呂委員玉玲、鄭委員汝芬、邱委員文彥、王委員廷升均不在場。
登記發言委員均已發言完畢，詢答結束；委員質詢時要求提供之相關資料，或以書面答復者，請相關機關儘速送交個別委員及本會；委員江惠貞、潘維剛所提書面質詢，列入紀錄，刊登公報，並請相關機關以書面答復。
江委員惠貞書面意見：
我國現行主要人事法規多達190餘種，為統攝全盤人事法規，確立全國公務人員共同適用的人事基準法制，74年3月28日考試院第7屆第27次會議，特將研訂公務人員管理基準法制列入考試院施政綱領。讓施行70餘年的公務員服務法走入歷史，就內容及相關議題，本席以此提出質詢。
質詢：
一、公務人員勞動基準法
公務人員基準法草案將公務人員分類為政務人員、常務人員、法官與檢察官等，政務人員是經政治性任命的，常務人員是依法執行職務之事務性人員，其他是受憲法保障之司法人員。目前公務人員的定義百百款，這是人事法制之基本法，自應明確界定，以為所有人事法令之準據。但目前人事法制的部分定義也未必一致，公務人員任用辦法就不一致，未來到底要以何者為準？若不以該法為準據，為何要在此再定義一次，圖生困擾？目前定義公務員的條文已經夠多，若無法做通盤的整合，為何要多此定義來做文字遊戲呢？是否以後只要跟人事相關的法令都以此為準？此法本來就是為了訂定一個人事法的基準，才有此法存在的必要性，整合紊亂不堪的公務人員法體系，但在最基本的定義上就無法最初一致性的整合，此法到底有何存在之必要性？
二、本法公務人員之義務
目前台北市文林苑都更爭議一案，不管是建商也好、王家也好、已同意都更的民眾也好，都是當事人，扯進該爭議之中也理所當然，但台北市政府本於依法行政，基層公務員本於服從上級長官之指令辦事，就目前來看，似乎有點公親變事主的跡象，按目前的草案來看，依據第27條，「公務人員對於長官監督範圍內所發之命令有服從之義務，如認為該命令違法，應負口頭或書面報告之義務；該管長官如認其命令並未達法，而以書面署名下達時，公務人員應即服從；其因此所生之責任，由該長官負之。但其命令有違反刑事法律者，公務人員無服從之義務。」由此可知，若該命令違背法令，公務員有義務告知上級，但在刑法上實務之通說，下級公務員在接到上級公務員的命令的時候，只要負擔「形式違法的審查義務」，在公務人員基準法中卻課與公務員有一個告知義務，否則將應按情節輕重予以懲處，並應列為考核及職務調整之重要參考。是否課與過重之義務？
依據20年上字1052號判例，「若其命令之形式要件未備，而聽從實施，及不得主張依法令執行職務之行為。」依刑法通說判例見解，只要負擔形式審查責任，但在公務人員最基本的法令當中，卻課與他較重的告知義務？在刑法上只要該命令形式要件完備，就可以阻卻違法，在此並沒有以此為標準區分，只是課與公務員一個若認為有違法就應該告知上級之義務？告知後上級認為並無不妥，只要以書面為之下級公務員就要去執行，倘若公務員認為該要件不完備，告知上級機關，但卻以書面要求該公務員去執行，該公務員能夠免去公務人員基準法之處罰，但是否能夠阻卻刑法上之違法性？使人產生疑竇？課與公務員比刑法上較高的義務，即告知上級機關義務，但卻未必能夠免於刑法之處罰，是否是在區分標準上不一致，導致此結果之產生？
三、公務人員薪資的調整？
依據該法第五十二條，「公務人員俸（薪）給數額之訂定及調整，應參酌國民所得、物價指數、經濟成長率、基本生活費用、民間企業薪資水準及政府財政狀況等因素，定期由行政院會商考試院辦理。」所未定期目前規畫是多久調整一次？公務員的薪資是由行政院會商考試院辦理，可是一般勞工的基本薪資只是由勞委會內部的薪資審議委員會來進行討論，是否能請行政院將一般的勞工基本薪資也比照同一規格，由行政院層級來召開審議最低工資的委員會，不要讓勞委會擔那麼大的責任？也是落實公務員與一般勞工之間的平等。
四、公務人員之辭職權
按第25條，「公務人員之辭職，除有危害國家安全之虞或法律、契約另有規定或訂定者外，機關長官或自治監督機關不得拒絕。」「辭職應以書面為之，機關長官或自治監督機關並應於收受辭職書之次日起一個月內核准，或認有前項得拒絕辭職之情形者，於一個月內明理由拒絕之；逾期未為核准或拒絕者，視為照准，並以期滿之次日為生效日期。」公務人員辭職必須給與機關長官或自治監督機關相當時間，以考量核定並覓遞補人選，以免影響公務。另機關長官或自治監督機關逾期未核准或未明理由拒絕者，視為照准，並以期滿之次日為生效日期，以確保公務人員之辭職權利。但若在期限內還未找到合適的人選，將造成公務空轉，是否應該設有展延期間，若就直接生效，又未有人員遞補，對政府的人員配置相當不理想，必須在保障公務員工作自由與國家公務運轉之順暢，二者當中取一個平衡值，才不會偏太過保護公務員使國家公務有可能空轉，應在未有尋覓到該人選時，可以展延一定期間？是否才會保障國家機器能夠正確且有效率的運轉？
潘委員維剛書面意見：
我國公務員體系自從立國以來就有許多的稱謂，有些法律稱為公務員，亦有稱為公務人員者，因此造成形成許多不同的解釋見解，使得國家對於公務員體制的規畫顯得有些尚未周延之處，因此，今日審議公務人員基準法草案，本席認為透過今日的立法程序，將許多散見於各法律之相關公務員名詞規定能夠作出統一解釋，以維持國家法治體制。
現行公務員與國家間之關係，目前依據大法官解釋地234號及第298號解釋之意旨，搭配公務人員懲戒法等相關法律，已經有將部分涉及到公務人員之公務身分議題跳脫特別權力關係的規範，使得公務人員得以藉由司法程序對於自身身分權益獲得保障，但是在身分議題範圍外之議題，能僅得藉由申訴、在申訴的管道逕行保護，欠缺外部機制予以保護，本席期盼本次修法能夠將此部分改善，使得公務人員之各項權益能夠獲得全面性的保障。
本席認為，必先有優秀之公務人員，而後有賢能之政府；必有健全之人事制度，而後有優秀之公務人員。本法之制定，旨在彰揚憲法精神，統攝全盤人事法規，除確立全國公務人員共同適用之基本規定外，同時兼顧各種個別人事制度之差異，以收綱舉目張，相輔相成之效，促成整體人事制度之健全與發展；並以貫徹功績主義，建構績效為導向之人事制度為目的，俾能順應世界潮流，建立現代化之人事制度，提升政府施政效能，達成國家永續發展目標。
主席：請考試院與行政院針對委員發言意見，擬具妥適條文，於下次會議審議時提供委員參考。
本案報告及詢答完畢，另定期繼續審查。
現在散會。
散會（13時17分）
