立法院第8屆第1會期司法及法制委員會第15次全體委員會議紀錄
時　　間　中華民國101年5月7日（星期一）上午9時
地　　點　紅樓302會議室
主　　席　廖委員正井
主席：出席委員已足法定人數，現在開會。進行報告事項。
報　告　事　項
一、宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期司法及法制委員會第14次全體委員會議議事錄
時　　間：中華民國101年4月30日（星期一）上午9時3分至下午1時17分
地　　點：本院紅樓302會議室
出席委員：廖正井　　吳宜臻　　林正二　　柯建銘　　鄭天財　　尤美女　　李貴敏　　呂學樟　　林國正　　潘孟安　　謝國樑　　王惠美　　王廷升
委員出席13人
列席委員：吳秉叡　　林滄敏　　潘維剛　　吳育仁　　許添財　　陳碧涵　　陳明文　　黃偉哲　　廖國棟　　李桐豪　　林佳龍　　江啟臣　　陳淑慧　　徐耀昌　　賴士葆　　江惠貞　　吳育昇　　楊瓊瓔　　張慶忠　　薛　凌　　蔣乃辛　　李昆澤　　林世嘉　　李俊俋　　簡東明　　高金素梅　徐欣瑩　　蘇清泉　　呂玉玲　　鄭汝芬　　邱文彥　　羅明才　　楊麗環
委員列席33人
<table WIDTH="818" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="391"><col WIDTH="321"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">銓敘部部長</p></td><td WIDTH="321" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">張哲琛</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">公務人員退休撫卹基金管理委員會副主任委員</p></td><td WIDTH="321" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">蔡豐清</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院人事行政總處人事長</p></td><td WIDTH="321" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">黃富源</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">考選部考選規劃司司長</p></td><td WIDTH="321" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">黃慶章</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">公務人員保障暨培訓委員會副主任委員</p></td><td WIDTH="321" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">李嵩賢</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院研究發展考核委員會研究委員</p></td><td WIDTH="321" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">陳焜元</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">司法院人事處處長</p></td><td WIDTH="321" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">梁宏哲</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">監察院公職人員財產申報處處長</p></td><td WIDTH="321" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">謝松枝</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">法務部參事</p></td><td WIDTH="321" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">覃正祥</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">外交部人事處副處長</p></td><td WIDTH="321" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">許穎玲</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部人事處處長</p></td><td WIDTH="321" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">陳榮順</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部警政署人事室科長</p></td><td WIDTH="321" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">張義昌</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">教育部人事處副處長</p></td><td WIDTH="321" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">張沛華</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">交通部人事處處長</p></td><td WIDTH="321" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">林文燦</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國防部人事室副主任</p></td><td WIDTH="321" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">鄭貴明</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">財政部關稅總局人事室主任</p></td><td WIDTH="321" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">方秀敏</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院衛生署科長</p></td><td WIDTH="321" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">陳真慧</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院主計總處專門委員</p></td><td WIDTH="321" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">辜儀芳</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">公平交易委員會主任秘書</p></td><td WIDTH="321" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">吳翠鳳</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國家通訊傳播委員會處長</p></td><td WIDTH="321" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">高福堯</p></td></tr></table>
主　　席：呂召集委員學樟
專門委員：陳清雲
主任秘書：劉彥麟
紀　　錄：簡任秘書 蘇純淑
簡任編審  葉育彰
科    長 周厚增
專    員 蔡明哲
報　告　事　項
宣讀上次會議議事錄。
決定：確定。
討　論　事　項
審查考試院、行政院函請審議「公務人員基準法草案」案。
（本次會議有委員廖正井、柯建銘、林正二、吳宜臻、鄭天財、尤美女、李貴敏、王惠美、林國正、潘孟安、謝國樑、呂學樟、吳育昇、江惠貞、許添財、李俊俋提出質詢；委員江惠貞、潘維剛等提出書面質詢。）
決議：
一、報告及詢答完畢，另定期繼續審查。
二、委員質詢時，要求提供相關資料或以書面答復者，請相關機關儘速送交個別委員及本會。
三、請考試院與行政院針對委員發言意見，擬具妥適條文，於下次會議審議時提供委員參考。
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。進行討論事項。
討　論　事　項
審查委員廖正井等26人擬具「刑事訴訟法第二百四十五條條文修正草案」案。
主席：請司法院姜副秘書長說明。
姜副秘書長仁脩：主席、各位委員。今天　大院審查委員提案之「刑事訴訟法第二百四十五條條文修正草案」，本人奉邀前來列席報告，深感榮幸。茲將本院意見報告如下，敬請指教：
一、對於大院委員鑒於近來爆料文化盛行，部分司法人員違反「不得公開揭露」規定，默許記者媒體或非執法人員私下取得相關或正確或錯誤之資訊，致造成媒體一窩蜂搶獨家爆料、或圍堵公審嫌疑人，嚴重損及當事人與相關人聲譽、權益，形成社會亂象，為加強人權保障，有必要加強規範，因而擬具「刑事訴訟法第二百四十五條條文修正草案」，本院至表欽佩。
二、就第二百四十五條修正條文草案，本院尊重大院職權。
以上報告，敬請各位委員指教。
主席：請法務部檢察司朱司長說明。
朱司長坤茂：主席、各位委員。今天奉邀列席　貴委員會就廖正井委員等26人擬具「刑事訴訟法第245條修正草案」代表本部列席報告，並備質詢。本部表示意見如下。
一、草案修正第3項部分
本條修正草案將第3項原「不得公開揭露偵查中因執行職務知悉之事項」之規定，修正為「偵查中因執行職務知悉之事項，不得公開或揭露予執行法定職務必要範圍以外之人員」，將公開、揭露之對象予以明定，有助於法律適用之明確性，本部敬表贊同。
二、草案增訂第5項部分
有關偵查不公開之具體規範，本部早於82年9月29日即已核定最高法院檢察署所研擬之「檢察警察暨調查機關偵辦刑事案件新聞處理注意要點」，針對檢、警、調發布刑事偵查案件消息予以規範。而　大院於89年6月30日通過修正刑事訴訟法第245條後，另作成附帶決議要求法務部、內政部及國防部應嚴加督導所屬各檢察、調查及警察機關，確實建立並遵守新聞發言人制度，各機關並應嚴格規範媒體於機關內之採訪地點，妥善管制媒體進出辦案人員辦公室，對於違反偵查不公開之檢警調人員，亦應確實依相關規定懲處，以確保偵查不公開原則。故本部責成最高法院檢察署修正前開要點，於91年7月18發布修正後之要點全文共9點，落實　大院上述決議要求。
近年因我國傳播媒體極為發達開放，新聞媒體間之競爭十分激烈，新聞工作者為取得新聞，無不用盡所有可能方法。另一方面，少數犯罪偵查機關人員，亦確有未能嚴守偵查不公開原則之情形，為檢討改善以上情形，前揭要點復於94年、97年及99年3度修正，94年2月23日修正時並修正名稱為「檢察、警察暨調查機關偵查刑事案件新聞處理注意要點」，最近一次修正為99年2月9日。上開注意要點就各檢察、警察暨調查機關及本條第3項所定執法人員應如何落實偵查不公開原則之具體作法，已有相關規定。本部並再於101年3月20日以法檢字第10104114190號函請各檢察機關應確實遵守偵查不公開之規定，就偵辦案件之發言及新聞處理，均應依上揭注意要點規定妥適辦理。
又本條第1項、第3項規範對象主要均為負責犯罪偵查之檢、警、調之執法人員，是相關偵查不公開之細節性規定應由行政部門以行政規則定之即足以因應，是草案增訂第5項規定授權由司法院會同行政院訂定偵查不公開作業辦法部分，尚無必要。
以上報告，敬請
主席及各位委員指教。謝謝！
主席：請問其他機關有無補充說明？（無）無補充說明。
現在進行詢答，每位委員發言時間為10分鐘，必要時得延長2分鐘；上午10時30分截止登記發言。
這個案子是本席提案的，因為這個很簡單，所以我就不必再做說明，請大家自行參閱。
首先請柯委員建銘發言。
柯委員建銘：主席、各位列席官員、各位同仁。關於今天的修法，方才提案委員請大家自行參閱。事實上，偵查不公開非常重要，現在所有檢察官、警察乃至於調查局人員常常違反偵查不公開，在此情形下，造成嫌疑犯的權益受損。另外，最重要就是政治的介入，這是最重要的，關於今天的修法，法務部連次長都沒來，召委怎麼會同意這種事？立法院所有法案的審查，從來沒有說部長沒有來，次長也不必來了，這是首例！今天檢察司是朱司長列席，我看應該是剛調任不久，法務部檢察司司長常常在換，有時候都來不及認識。召委，這是你自己提的法案，何以自己做賤至此？你答應這樣就沒意思了，今天開這個會不知道在開什麼，連1個次長都不來，根本就不重視這個法案，以上所談程序問題的發言時間就不要算了。總之，人家根本不重視你嘛！召委是當假的，沒有召委是這樣做的，自己提的法案還同意你們都不必來，派1個司長來即可，這部分的確要改進。
此外，關於偵查不公開，現在這是法務部最為人所詬病之處，這部分應該要安排一個專案報告，因為召委也有修法的意見，所以應該要安排一個專案報告，過去民進黨執政時，2005年法務部部長施茂林率所有人過來，包括調查局，連警政署都要來，偵查不公開裡面有很大一塊是從警察那邊洩漏出去的，結果今天警政署也沒有人來，只有法務部檢察司司長、副司長、調查局廉政處處長來，這樣的安排是不對的，警政署也應該來。以前民進黨執政時安排的規格就是部長親自率所有人員，包括警政署署長等全部都來進行專案報告。召委，對不起，我不是故意忤逆到你，這是一個很誠心的建議，這樣才是正辦！這是你自己提的法案，現在只有司法委員會的委員來而已，過去在開這種專案報告時都是人山人海，很多媒體都來了，因為這裡面牽涉到太多東西，以上是關於程序問題的發言。
接下來本席要請教朱司長，方才我所談的一番話就是要告訴你，事實上，對檢察官的要求是很重要的，尤其檢察官不中立、介入政治這一塊是最嚴重的，當然，在曾部長到任後，偵查不公開這部分比較有改善了，以前王清峰、2008年以後，那種腥風血雨的日子，王清峰當部長的時候根本管不住這些人，然後放任不管，尤其扁案發生時，偵查公開是原則，偵查不公開是例外，就是這樣的情形。我們要瞭解刑事訴訟法第二百四十五條的修法歷史，你知道是什麼時候第一次修法嗎？偵查不公開何時列入刑事訴訟法？
主席：請法務部檢察司朱司長說明。
朱司長坤茂：主席、各位委員。第二百四十五條第一項的偵查不公開是原先就有規定了。
柯委員建銘：什麼時候開始規定的？這部刑事訴訟法從清朝的時候沿用到現在，很多還沿用大清律例。關於偵查不公開，民國71年刑事訴訟法修正時才列了「偵查，不公開之。」這一項，把偵查不公開放進去，後來修法的各項都是在約束律師，包括限制律師參與的權利，第二項是在限制律師，第三項是限制律師不可以公開，第四項是要通知律師到場。民國89年修法的時候才把所有辦案人員包括檢察官、調查局、警察人員等全部放進來，這是一個修法的過程。在這個修法過程中凸顯出整個法益上的矛盾性，基本上，刑法是在約束一般老百姓，刑事訴訟法則是在約束公務人員，但是刑事訴訟法裡面竟然把辯護人也放進去，這是立法上的矛盾，這是不對的地方，到目前為止還是存在的，這裡面的第二項還是有關於辯護人，事實上，整個偵查不公開的範圍還包括法官，因為法官可以發監聽票、搜索票，或是聲押的時候，有些資訊他是一定不能公開的。所以這整個是一連串的，都是在約束公務人員才對，也包括法官，這個法條有提及，其他於偵查程序依法執行職務之人員，這部分是在講法官，所以今天司法院才要來。因為我們現在不是起訴狀一本，當然偵查不公開就會有很多漏洞。請問你瞭解偵查不公開的立法目的是什麼嗎？
朱司長坤茂：就是不要去侵害到偵查中相關當事人的隱私、秘密。
柯委員建銘：事實上，這個立法目的有3個面向，第一個是對於犯罪嫌疑人，立法要有平衡原則，在偵查公開之後，犯罪嫌疑人就會知道，知道後他會湮滅證據、偷跑；第二個是對犯罪嫌疑人不公平，造成其生命財產及名聲的污損，因為我們是無罪推定主義，這裡面很重要的原則就是無罪推定主義，偵查不公開就更形重要了，如果是無罪推定主義，很多人被偵查半天然後是沒有事，政治上常常這樣搞，像我自己本身就遇到過，2008年政權輪替以後，特偵組想搞我，就是用這一套啊！稍後會談及關於調查局局長的部分，他們就是用這一套在搞，說我涉入什麼案子，然後中國時報、壹週刊都是全版在寫，結果什麼事都沒有，搞了半天，媒體說我涉嫌貪瀆案件，這就是用政治目的在打壓異己。第三個，這樣公開會造成法官先入為主的觀念，應該是這些面向，你身為檢察司司長，偵查不公開要有這3個衡平原則，立法目的應該是這樣，但是現在會發生偵查公開是原則，不公開是例外，監察院的報告寫的就是這樣。
99年監察院有一份報告，包括李復甸、劉興善、葉耀鵬等，他們寫了一份一百多頁的報告，對於偵查不公開有提出他們的看法，也點出法務部的問題。現在最嚴重的問題就是這些檢察官介入政治、介入藍綠，在扁案的時候，哪一點是符合你們的新聞處理注意要點？特偵組天天出來開記者會，甚至去搜索時，媒體都到場了，像他們去搜索邱義仁的時候，媒體都到場了，這是一種凌虐、一種政治鬥爭手段！違反偵查不公開比比皆是，請問法務部有沒有辦過偵查不公開的案子？到目前為止，有沒有辦過檢察官違反偵查不公開的案子？
朱司長坤茂：我們有辦過。
主席：請法務部檢察司林副司長說明。
林副司長錦村：主席、各位委員。跟委員報告，關於檢察官違反偵查不公開有被處分的案例，最近5年有3個案例。
柯委員建銘：送懲戒？口頭警告？
林副司長錦村：有記小過，也有處分。
柯委員建銘：請問今天修這個法的罰則在哪裡？偵查不公開應該用什麼法來處理？
林副司長錦村：如果是行政處分，是按照我們公布的警察暨調查機關偵查刑事案件新聞處理注意要點的規定。
柯委員建銘：這只是針對公布的部分、開記者會違反公布的規定而已，現在主要的並不是這部分，如果檢察官、調查局、警察人員違反偵查不公開，現在的罰則是什麼？
林副司長錦村：舉例來說，曾經有個案例……
柯委員建銘：不用舉例子，請針對我的問題回答即可。是行政法、刑法？
林副司長錦村：公務員懲戒法。
柯委員建銘：就是用口頭警告？甚至也有違反刑法第一百三十二條（洩漏國防以外之秘密罪），那就要抓去關了，處三年以下有期徒刑，調查局葉局長現在被關，為了我的案子，他根本沒有洩密，硬把他抓去關，政治鬥爭才會用到這一條，就是刑法第一百三十二條，如果現在要辦的話，天天都可以辦，你們就是官官相護，今天修這個法一點意義都沒有，你們應該把罰責弄出來，應該做一個完整的特別刑法機制出來，要把這些人抓去關，他才會怕。
特偵組在辦扁案的時候，天天都在公開，視法令為無物！你們那個新聞處理注意要點是公布新聞時的注意要點，這個要點裡面有規範什麼東西可以公布，只有重大治安及經濟犯，扁案怎麼會屬於可以公布的？這裡面有提及偵查不公開有例外情形，就是依法令或維護公共利益或保護合法權益，請問這部分要怎麼解釋？是依哪個法令？何謂維護公共利益或保護合法權益？關於第二百四十五條偵查可以公開的部分，例外的情形是依法令或維護公共利益或保護合法權益，請問這是哪些部分？你們要怎麼解釋這個問題？
林副司長錦村：此次報告的附件：新聞處理注意要點第三點以及第四點有規範哪些部分可以講、哪些部分不能講。
柯委員建銘：何謂維護公共利益？這裡面第六點有提及可以公開的大部分是關於治安嘛！
林副司長錦村：關於第四點……
柯委員建銘：第四點裡面都是關於治安、經濟要犯。
林副司長錦村：比方說，影響社會大眾生命、身體、自由、財產之安全，以偵辦塑化劑來講，這部分……
柯委員建銘：現在講扁案就好，不要談塑化劑，所有關於政治的、包括發生在我身上的，洩密的情況一大堆，請問這些洩密的檢察官、公務人員、警察、調查局人員的追訴期是多久？如果違反刑法第一百三十二條洩密罪的話，追訴期是多久？
林副司長錦村：這部分要看是在刑法修正前還是修正後。
柯委員建銘：修正前的追訴期是多久？
林副司長錦村：修正前是10年。
柯委員建銘：這樣大家就有得算了。調查局、法務部、特偵組全部介入政治、搞藍綠鬥爭，這部分是無罪推定主義，檢察官為什麼要搞這一套？第一個就是英雄主義，想要出名，因為辦大案會影響他的升遷，所以就犧牲嫌疑犯的權益、犧牲公共利益，辦大案的手段就是偵查先公開，然後搜索取證，根本沒有證據去搜索就是要取證，然後押人取供，檢察官就是搞這一套，現在我們國家是這樣子搞的，檢察官在治國嘛！就是搜索取證、押人取供，是不是這樣？這是英雄主義、為了升遷嘛！
另外，他整個偵辦的策略是先把這些嫌疑犯污名化，造成他聲押的理由，這是他的策略，都在搞這一套，不依法辦事，弄得滿城風雨來造成聲押的理由，然後給法官判決的壓力，現在國家是這樣搞的，這裡面就是政治介入，檢察官心中都有藍綠，都要看風向。
召委，本席認為這部分應該要安排專案報告，不是這樣小貓兩、三隻，然後部長不來，次長也不來，坦白說，修這個法最重要的就是如何落實刑責，以刑法第一百三十二條辦過什麼人？只有辦過葉盛茂，就是跟我有關的案子，他完全是冤枉的。今天這個國家是這樣搞的，天天偵查公開俯拾皆是，你辦過嗎？主席，下次安排一個專案報告，如何落實刑法的部分要弄清楚。
朱司長坤茂：報告委員，法務部在今年3月14日就作過專案報告，是由吳政次來報告。
柯委員建銘：你要修這個法的時候，要把相關單位都聯結在一起，包括警政署都要來，司法院也要來，你們定辦法的時候，最後一項是兩個不同的意見，到底是誰對？司法院說要會同法務部，法務部說不用會同司法院，他們自己定就好了，可是法務部當然要會同司法院，因為法案內容涉及法官，所以你們的寫法是對的。法務部反對會同司法院，而法案中涉及法官的部分，也是要偵查不公開。
主席：柯總召，我們定一個時間。你剛才說要請他來報告，我覺得沒有用，關鍵還是在於將來執行的問題，現在定的要點是不夠的，我們要他們定的是辦法。
柯委員建銘：定辦法的話，要小心一件弔詭的事情，交給法務部去定辦法，他們會定出很多讓人無法捉到他們違法行為的漏洞，所以一定要會同兩個單位來談，而且這兩個單位都會官官相護，所以這個辦法到最後要立法院審議通過才可以。公務人員都會保護公務人員，辦法的範圍、內容、要怎樣定，都一定要弄清楚。
主席：針對這一點，我們等一下來作一個決議，好不好？
柯委員建銘：針對這些問題，我要告訴法務部：行政中立最重要，不要介入政治。曾部長來以後這部分有改善。
朱司長坤茂：好，謝謝委員。
主席：請吳委員宜臻發言。
吳委員宜臻：主席、各位列席官員、各位同仁。朱局長，檢察官在什麼時候必須開始遵守偵查不公開原則？是在分案之後，還是開始準備剪報分案，還是知有犯罪嫌疑線索的時候，就必須開始嚴守偵查不公開原則？
主席：請法務部檢察司朱司長說明。
朱司長坤茂：主席、各位委員。知有犯罪嫌疑線索的時候，就必須開始遵守。
吳委員宜臻：知有犯罪嫌疑線索的時候，是不是就必須開始嚴守偵查不公開原則？
朱司長坤茂：是。
吳委員宜臻：不一定要在真正分案之後才開始遵守，不管是分他字案或偵字案，都應該要嚴守，也就是在開始辦案之前就應該遵守，對不對？
朱司長坤茂：對。
吳委員宜臻：本席還是要提醒你，去年大選的時候，爆發宇昌案，有一則新聞報導特偵組去調卷，事實上是準備要偵辦，為什麼他們調卷的過程會洩露給新聞媒體？按照刑事訴訟法第二百四十五條揭示的偵查不公開原則，應該包含程序的不公開及偵查內容不公開，可是準備偵辦宇昌案的過程都洩露了，是承辦的特偵組自己去放話的嗎？
朱司長坤茂：對不起，當時我還沒有上任，我不了解。
吳委員宜臻：現在所有檢察司司長都說對於以前的案件不清楚，所以沒有辦法納入檢討，然而本席認為，就像剛才柯建銘委員所言，司法機關在處理很多案件時被指控為政治打手，就是因為偵辦案件時偵查不公開的標準不一。
本席再問你，刑事訴訟法第二百四十五條規定偵查不公開，誰有遵行的義務？
朱司長坤茂：檢察官和偵查犯罪的人員都有遵行的義務。
吳委員宜臻：如果我是被調卷的相關關係人或證人，我要不要遵守刑事訴訟法第二百四十五條規定的偵查不公開原則？
朱司長坤茂：應該遵守。
吳委員宜臻：刑事訴訟法第二百四十五條裡有寫嗎？刑事訴訟法第二百四十五條第一項、第二項、第三項只有寫其他於執行程序依法執行程序之人員，請問：依法執行程序之人員是否包含受調查的證人、受訊問人或關係人？
朱司長坤茂：這些人在尚未知悉之前並不了解。
吳委員宜臻：所以在知悉之後就了解，不管是偵查程序的法院職員或辯護人、有律師身分的告訴代理人、相關受調查的人員或本案涉案的相關行政機關的人員，都應該遵守偵查不公開原則？
朱司長坤茂：對。
吳委員宜臻：那本席再提醒你，去年爆發宇昌案的時候，劉憶如竟然在接受調卷之後對媒體說出特偵組調閱了哪些資料，還說等到地檢署分案調查之後他就不會對外發言。既然他已經接受調卷，為什麼還可以對外發言？是因為刑事訴訟法偵查不公開的規定不夠嚴謹，讓他覺得有漏洞，可以利用空檔來對外發言，並藉由這些話來打擊不同黨的候選人？司長，你知道本席在說的是刑事訴訟法第二百四十五條的漏洞嗎？
朱司長坤茂：我知道。
吳委員宜臻：關於今天的修法，本席在你的報告中看不到你針對這個問題作出回應，刑事訴訟法第二百四十五條所揭示的偵查不公開原則，對於到底有哪些人應該遵守講不清楚，在實務的操作上，有很多人都不遵守這項原則，當了證人，從法庭出來以後一樣洩密，一樣對外公開，他們會說自己不是律師，不是告訴代理人，而是被傳喚的人，所以可以對外發言，請問：司法機關有要求這些人不得觸犯刑法第一百三十二條的洩露國防以外秘密罪嗎？我們都沒有看過這種案例。
刑事訴訟法第二百四十五條揭示的偵查不公開原則，是不是在偵查過程中就應該遵守？那現在檢察官在問案的時候有沒有告知所有受訊問人、受調卷人？有沒有訓示規定？有沒有提醒他們要嚴格遵守偵查不公開原則，不可以任意對外發言，包含偵查發動的過程都不可以說？你們沒有這麼做，對不對？
朱司長坤茂：現在還沒有。
吳委員宜臻：所以你們在調卷或發動所有偵查作為及措施的時候，我根本沒有看到相關機關有遵守秘密的可能，他們以為你們還在調卷，所以沒有遵守偵查不公開原則，萬一你們檢察署的發言人又跑出來說現在只是準備做新聞分案、剪報分案或尚未開始分案，那按照你原來的立場和解釋，不就不用遵行偵查不公開原則了嗎？
朱司長坤茂：根據檢察、警察暨調查機關偵查刑事案件處理注意要點的規定，大家都應該知道。
吳委員宜臻：是，大家都應該知道，可是看起來檢察官都不知道，法務部檢察司是不是應該好好地對檢察官再做一次在職訓練？
接下來我再請教內政部警政署刑事警察局陳副局長，在很多聳動的社會新聞中，有些媒體對於一些性侵害案件報導了非常多犯罪情節、細節和過程，副司長，這些新聞從何而來？
主席：請內政部警政署刑事警察局陳副局長說明。
陳副局長檡文：主席、各位委員。我們所有新聞的發布都會根據檢察、警察暨調查機關偵查刑事案件處理注意要點來發布，而且經過相關幹部審核過新聞內容才發布。至於新聞中透露的細節，很多是媒體記者自己臆測或憑空想像的。
吳委員宜臻：為什麼本席看到很多關於性侵案的新聞和偵查後認定的犯罪事實十之八九相同，差不了多遠。這到底是警察沒有遵守偵查不公開原則，還是有不肖的警察將新聞放給媒體記者，讓記者可以報導聳動的性侵案？警政署要怎麼要求警察人員在第一線的時候就保護被害人，甚至是保護犯罪嫌疑人？
陳副局長檡文：這部分我們每天都有人負責新聞剪報……
吳委員宜臻：本席舉出這兩天的有關程建人的案子，案發隔兩天就有新聞報導，警察已經到現場扣押取得一團衛生紙，請問犯罪的細節、偵查的過程怎麼會到新聞記者那邊？如果今天有確實落實偵查不公開，司法警察就要遵守，那這個新聞怎會被報導出來，難道是媒體記者自己臆測的嗎？
陳副局長檡文：報告委員，針對這部分我們內部會檢討要求，至於違反相關的規定，我們平時就會根據每天的新聞剪報來處理，自民國89年迄今，違反規定的件數有663件，處分的有445人，這部分我們會再加強要求。
吳委員宜臻：警察在第一線辦案時，尤其是性侵害案件，應遵守性侵害犯罪防治法規定，針對被害人的年齡、特徵身分資料負有保密之義務，而且偵查不公開的原則，主要還是基於無罪推定主義，才會要求所有的司法警察、檢察官都要遵守偵查不公開的要求，其用意就是怕傷害犯罪嫌疑人。這樣的案件，在你們大肆搜索辦案後，檢察官如作成不起訴處分時，媒體不會還給他版面的，而你們警察也不會去拜訪媒體給你們版面刊登辦錯案的訊息，警察遵守偵查不公開原則是非常的重要，這是保護人權的第一線與第一步！請你們會後提出，有關於警政署遵守偵查不公開的要求與檢察機關頒布的要點是否一致，抑或是有其他的注意要點或辦案細則，請你在會後提供給本席。
陳副局長檡文：是。
吳委員宜臻：請問司法院姜副秘書長，你是否知道味丹少東的案情嗎？前一陣子新聞報導指出，味丹少東因為走私毒品的案件，他經過8年纏訟，至今尚未定讞，8年來曾經判過2次死刑、7次無期徒刑，因為這個案子判得非常地重，今年（101年）5月2日台南高分院又維持了無期徒刑，可是依刑事妥速審判法的規定，如果纏訟歷經8年，就得撤銷羈押。依照刑事妥速審判法第5條的規定，審判中之羈押期間，累計不得逾8年。前項羈押期間已滿，仍未判決確定者，視為撤銷羈押，法院應將被告釋放。司法院針對像這樣判處這麼重的刑期案件，把他依刑事妥速審判法規定釋放之後，請問他會不會逃亡？看起來他是有能力逃亡的！
主席：請司法院姜副秘書長說明。
姜副秘書長仁脩：主席、各位委員。因為牽涉到審判的事項，我們司法院一直在盯著這個案子，我們希望他能夠儘速判決確定。但是，審判核心事項，司法院沒有辦法處理。
吳委員宜臻：我知道針對個案不介入，但本席要問的是，現行的刑事訴訟法有無相關補救的規定可以彌補這個漏洞？如果他在撤銷羈押之後逃亡了，請問怎麼辦？
姜副秘書長仁脩：這個案子在5月3日已經專件送到最高法院了。
吳委員宜臻：專案這樣分案，好像在暗示最高法院說：快點辦，不然到時候人跑了，大家都無法負責任。
姜副秘書長仁脩：司法的行政監督權還是希望他們能夠依法妥速處理，但是……
吳委員宜臻：其實我們不針對個案，判決怎麼去判嘛！
姜副秘書長仁脩：個案要怎麼去判，我們沒辦法掌控。我們可以催他們要妥速辦理。
吳委員宜臻：刑事訴訟法是由你們司法院主管的法令，現在又有一個刑事妥速審判法，針對這種已經快要羈押到期的重大案件，在本月19日就到期屆滿8年，請問有什麼作為可以避免他逃亡？可以限制出境？限制出境有用嗎？避免他出海，你覺得有用嗎？有多少人其實不是大大方方從桃園國際機場出境！有多少的重大刑案不是從桃園國際機場出境！請問副秘書長，在撤銷羈押之後，你們要怎麼監控？如果進行監控，他會說都已經羈押8年了，在尚未有罪判決確定前，你竟然還在撤銷羈押之後，實施監控限制人身自由，恐有侵犯人權的問題。請問司法院，在刑事訴訟程序的執行上，如何確保被告屆時會出庭應訊，確保刑罰權將來可以落實？難不成還會有羅褔助、江連褔案件再發生嗎？
姜副秘書長仁脩：當然在法律上，我們是不允許。在偵查中的案件，我們都有具保的處分。
吳委員宜臻：本席知道，刑事訴訟法的漏洞很多，報載司法院針對刑事訴訟法也要提出修法。
姜副秘書長仁脩：最近有。
吳委員宜臻：趕快把它送進來，尤其要針對目前刑事妥速審判法的規定，清查還有多少案件等著撤銷羈押，有沒有其他的補救方法，併同刑事訴訟法思考修法的方向。不然的話，形成漏洞，將造成國家的刑罰權無法實行，正義無從伸張，大家就會把司法當作笑話。是不是？
姜副秘書長仁脩：是。
吳委員宜臻：有沒有可能回去研議一下？
姜副秘書長仁脩：我們會和法務部好好地研議。
吳委員宜臻：刑事訴訟法和刑事妥速審判法要整體思考配套進行修法，依你們的新聞稿的內容，本席認為你們並未考慮到那一條，本席提出這樣建議，好不好？
姜副秘書長仁脩：好，謝謝委員。
主席：請呂委員學樟發言。
呂委員學樟：主席、各位列席官員、各位同仁。針對偵查不公開的問題，司法法制委員會已經討論過很多次了。
主席：請法務部檢察司朱司長說明。
朱司長坤茂：主席、各位委員。是。
呂委員學樟：今年（101年）3月初法務部在這裡針對偵查不公開提出專案報告時，本席就要求法務部儘速提出具體的方案和措施，要以更嚴謹的標準與辦法來落實偵查不公開，但很遺憾的是，都已經過了2個多月，法務部似乎沒有積極的作為，也未提出具體的改善方案，連這次的修法，也是由本委員會的廖召集委員所提出的一個法案，雖然刑事訴訟法有偵查不公開的規定，但許多公眾人物，包括我們立委同仁在內，還是深受其害，尤其是在選舉的過程當中，只要競選的對手隨便提告，第2天的報紙就會以頭版、頭條大幅篇的報導，對選舉結果傷害很大，這樣的例子所在多有。為什麼會這樣？現在的檢察官最為人詬病的是，第一，違反偵查不公開，他因為作秀主義、英雄主義，為了要出名，所以違反偵查不公開的規定。第二，搜索取證、押人取供，甚或是濫權起訴、濫權不追訴，這些都是檢察體系最為社會大家所詬病的地方。但是這些事，法務部有重視嗎？如果針對偵查不公開的部分，我們要求你們提出具體的方案和措施都推三阻四的話，法務部真的必須要檢討。
今天這麼重要的法案，結果法務部只請一位司長來，法務部是不是公然藐視國會？本席建議召委要求部長立即過來，至少要次長來。這是攸關政策性的問題，如果自己都不重視，我們會重視嗎？
我舉一個例子，前幾天有一位前任立委鄭三元先生，他原來是新店市市長，後來擔任立法委員。他來本席辦公室陳情，他就是深受檢察官違反偵查不公開之害的人。他原來身體很健康，就為了一個案子，氣到半身不遂，走路一跛一跛的。為什麼？他說北檢的檢察官在沒有積極證據之前，就將偵辦中的相關案情散佈給媒體，以致報章、電視及網路上充斥著對案情不同內容的詳述，將他塑造成像一個罪犯。而承辦的檢察官說他惡性重大，犯後態度不佳，求處9年重刑，最後法院是判定無罪定讞。
那天他來陳情就表示要控告臺北地檢署的陳淑雲及盧姿如檢察官涉嫌違反偵查不公開的規定，以及違反刑法第一百二十五條的濫權追訴處罰罪，導致他名譽受損。這是一個血淋淋的案例，就發生在我們的旁邊，他還曾經是立法委員。
在選舉的過程中，只是對手故意製造一個情況，就變成這樣，這牽涉到檢察官濫權起訴及違反偵查不公開的規定。所以，鄭三元委員要控告其中一位盧姿如檢察官，這位檢察官是何許人也？他是偵辦楊宗緯偽造身分證案而聲名大噪，我想你們都很熟吧？還被媒體及法務部塑造為美女檢察官。他過去還擔任過電視台記者，會不會因為有這個資歷，和過去任職的媒體因為同業之間的交好，結果就很容易將偵辦的案件透露給媒體而涉及違反偵查不公開的規定。
法務部是不是應該好好的自清一下？
朱司長坤茂：是。
呂委員學樟：現在鄭三元先生要提告了，他本來是好好的一個人，現在變成半身不遂。
另外，上次本席質詢法務部有關濫權追訴，違反偵查不公開原則而遭判刑確定的檢察官，到目前為止，到底有沒有？司長，請說明一下。
朱司長坤茂：到目前為止是沒有。
呂委員學樟：到目前為止都沒有，就是零嘛！根據冤獄賠償法而向濫權起訴的檢察官求償的案例，就本席來看也一定是掛蛋。我們申請冤獄賠償有可能嗎？不可能嘛！那是誰的責任？你覺得這樣很有面子嗎？法務部官官相護，掩護自己的檢察官，因為濫權追訴，違反偵查不公開，而且現在很被動，很心不甘情不願的，對於立法委員要求你們儘速提出具體方案和措施，你們都不配合，都沒有做啊！這是心態的問題。難怪濫權追訴，違反偵查不公開而遭判刑的檢察官一個都沒有，遑論依據冤獄賠償法向濫權起訴的檢察官求償會有結果，根本就沒有這個機會，你們就已經幫他把關了。
據本席瞭解，到去年為止，司法院支出1億7,000萬的冤獄賠償金，而50年來，只有去年一個例子，就是板橋地院向退休法官求償30萬元的案例，大多數的司法人員的過錯都是由全民來買單。
主席：請司法院姜副秘書長說明。
姜副秘書長仁脩：主席、各位委員。有關細節部分，是否可請刑事廳來說明一下？
呂委員學樟：因為時間關係，就不用說細節了，我只是舉這個例子。
姜副秘書長仁脩：就刑事廳相關人員告知，最少有7件。
呂委員學樟：不是只有這一件嗎？有7件。
姜副秘書長仁脩：是的。
呂委員學樟：最起碼，司法院對法官還是有強烈監督……
姜副秘書長仁脩：有，每個案子確定之後，我們都有追蹤。
呂委員學樟：有做這樣的動作。但是法務部的心態就很奇怪，非常奇怪。連今天排這個案子，你們都沒有提出辦法來，還是由我們召委自己提出來的。我們不推一下，不拍一下，你們連動都不動，一點感覺都沒有。
到目前為止，你們大多數的過錯都是由全民來買單，而違反偵查不公開的規定，對於被告的名譽侵害非常嚴重，現在只有行政懲處，也沒有刑事責任，至於賠償機制，更是功能不彰。法務部完全沒有，司法院有7個案子，這還聊勝於無，但是最起碼是態度的問題，司法院有在做，而法務部到目前為止，真的是不負責任。
朱司長坤茂：跟委員報告，3月14日專案報告之後，在3月20日及3月30日，我們兩次函請各檢察機關要遵守偵查不公開的規定，另外……
呂委員學樟：你函請沒有用嘛！你自己就是官官相護，函請有什麼用？我們要求你們要提出辦法，所以我們今天修法很簡單，我們就是在刑訴法第二百四十五條中明定其偵查不得公開或揭露與執行法定職務必要範圍以外的人員。而且授權法務部另訂作業辦法明確加以規範。今天法案通過以後，本席要求法務部在兩個月內就給我們相關的辦法，還要有懲處的罰則。我們一定要這個辦法，這個辦法雖然是行政命令，你們還是要送到立法院來備查。司法及法制委員會盯著這個案子，到時候就依照立法院職權行使法抽出來審查，你不能應付我們一下就可以了。若是抽出來審查認為還是不行，我們會叫你們更正，或是把辦法廢掉重新再來一遍，到那時候法務部就會很難看了，好不好？
朱司長坤茂：是的。
呂委員學樟：這是如此嚴重的事情，造成民怨如此之多，法務部為何不趕快去做呢？應該劍及履及地去做，你們現在完全是無感。本席要鼓勵司法院一下，至少你們有7件，法務部是零，掛蛋。謝謝。
朱司長坤茂：謝謝。
主席：向呂召委報告，本席已經聯絡，請法務部部長趕過來。
呂委員學樟：（在席位上）針對這個問題是有必要。
主席：請尤委員美女發言。
尤委員美女：主席、各位列席官員、各位同仁。今天本來應該要部長來，但現在是由你代打。民間司法改革基金會針對追緝惡檢開了多次記者會，可是到目前為止似乎沒有看到法務部有任何懲處出現，這部分到底何時會有所行動反應或回應？
主席：請法務部檢察司朱司長說明。
朱司長坤茂：主席、各位委員。第一是有關懲處的部分，台北地檢有給予申誡一次，但因對檢察官的懲處有一定的程序……
尤委員美女：這方面有9個案件，你們有幾個案件有懲處？
朱司長坤茂：他那個是開庭不佳的部分，我們有分析這9個案件，檢察官在3個案件中確實是有疏失，其他6個案件因為民間司改會是從無罪判決去……
尤委員美女：沒有關係，因為時間之故，民間團體開記者會最主要是要促使貴部能注意到民怨累積這麼深，包括林檢察官的事件，開了第一次記者會之後，又有那麼多案件湧進來，全都是針對這名檢察官開庭的態度而來。這裡可否以最快的速度儘快有所回應，而非透過一層層公文往來進行處理？
朱司長坤茂：上禮拜五向部長報告之後，部長馬上指示在最近召開檢察長會議，針對開庭態度不佳，提昇辦案品質與偵查不公開的部分，全部納入這次檢察長會議的內容。
尤委員美女：希望能儘快給我們答復。其次，要謝謝主席今天提出此一修正案。大家一直提到偵查不公開的部分，其實偵查不公開的議題非常重大，但我在此先想要釐清何謂偵查不公開？
朱司長坤茂：偵查不公開就是跟偵查有關的內容……
尤委員美女：其立法目的在哪裡？
朱司長坤茂：最主要就是不要讓犯罪嫌疑人在被起訴之前，有關犯罪嫌疑事項全被公開出去。
尤委員美女：目的是為了無罪推定，還是為了審判公正或隱私，到底是為了哪一個？
朱司長坤茂：3個都是。
尤委員美女：全部都是？
朱司長坤茂：是的。
尤委員美女：如果全部都是，現在要來看所謂的偵查不公開應該要被規範進來的部分，既然是為了無罪推定，無罪推定只要在法院判決確定之前，其隱私乃至這個人都不應該被曝光。因為只要一曝光就會變成所謂的媒體審判，對不對？
朱司長坤茂：對。
尤委員美女：就像剛剛呂委員也有提到，最後判決是無罪確定或是不起訴處分，可是之前就已經被媒體審判認定這個人就是這樣，甚至於把一個人的名譽、政治生涯或公務員生涯就毀掉了，等到當事人得到不起訴處分或是判決無罪確定，也沒有再理他，媒體報導可能也只有一小塊而已，所以在這樣的過程中，其實我們看到無罪推定的原則在偵查不公開中是非常重要的，不只是這個人，其實還包括整個的偵查程序及內容在內。在此過程中，就出現所有參與的人是否全部都不能公開的問題，牽涉到偵查不公開規範的對象到底是誰？
朱司長坤茂：原條文的對象就是檢察官、檢察事務官、司法警察官、司法警察、辯護人、告訴代理人或其他與偵查程序依法執行職務的人員。
尤委員美女：這裡就出現一個很有趣的問題，這就是主席可能要針對這個議題再開一次公聽會的主要原因。因為剛剛你有唸到辯護人、告訴代理人，他們可能是依法在執行所謂的律師職務，可是這些人應該在所謂偵查不公開的對象內，偵查不公開的嚴苛性是在於今天是有權審判或有權調查的人，他們把這些調查的內容洩漏出來，或是他們現在正在偵辦哪一個人，把這個內容揭露出來，讓這個人受到損害。今天律師只是為了犯罪嫌疑人去辯護或是告訴代理人只是幫忙那個被害者去提出這樣的告訴，所以今天他們是不是也要受到偵查不公開的拘束？他們出來之後就要禁言，完全不能講跟案情有關的東西？
朱司長坤茂：這可能是要從立法去修的問題。
尤委員美女：沒有錯，所以這裡有一個非常嚴肅的問題，就是偵查不公開規範的對象是誰，譬如剛剛吳宜臻委員提到，去做證的證人應該或不應該被規範，或是適用另外的妨害秘密罪之規範，不在偵查不公開的限制內，所以這裡面就會牽涉到偵查不公開的立法精神及目的何在的問題。必須要將其釐清，釐清之後才知道偵查不公開要規範的對象到底是誰，當然是這些依法行使偵查調查及有權審判的人，他們不能在有罪判決認定之前隨便揭露這些資訊，讓所有的人認為，有權偵查、調查及審判的人都已經說當事人是如何如何，所以當事人當然就是這個大壞蛋，所以對這些人應該要加以規範。對於參與整個偵查程序的人是否要被規範，或是另外用妨害秘密罪本身即可規範等問題，都必須要加以釐清。若是見到律師去辯護就依偵查不公開為由將其移送，這樣本身合理嗎？在這個議題上必須重新釐清偵查不公開要規範的對象到底是誰。
所謂偵查不公開是否意味偵查的資訊完全不可以對外開放，所謂的對外開放有沒有包括法官在調查其他資訊時，能否去調相關的資料？以美國為例，他們對於偵查不公開的資訊揭露方式，是規定如果有其他司法程序的必要性，且符合特定需要要件，法院在權衡相關要素之後，可以裁定准予揭露。同樣的，我們所謂的不公開的資訊，是完全都不能公開，還是可以對特定的某些人適度公開，而這些人並不會影響到整個審判的程序、公正性、無罪推定原則，或是有未審先判的情形，我想這也就牽涉到所謂資訊不公開是不公開到什麼樣的程度，這些都必須很慎重的重新規範。
其實我們今天討論偵查不公開的問題，牽涉到整個政策面，今天我們要修這樣的法，雖然這個法不是貴部提出來的，但是既然立法院的委員提出這樣的修正法案，而針對偵查不公開本席也質詢過好幾次，貴部也專案報告過，顯示這個問題的嚴重性。剛才我們也問了司長偵查不公開的立法精神及目的何在？司長表示，是為了所謂的無罪推定、公正審判，以及個人隱私的保護，在這樣的立法原則下，哪些人應該要被規範？目前實務上及法條規定，連辯護人、告訴代理人都被規範在內，這樣合理嗎？「依法執行職務之人員」，這些職務是因為職司審判、調查及偵查的任務，如果隨意發布消息，可能會讓人民誤以為被告真的有犯這樣的行為，所以對於這些有行使偵查、調查、審判的人，有必要要求其不能公開相關資訊，但是對於律師、訴訟代理人、告訴代理人或是辯護人，是不是也要受偵查不公開的拘束？甚至是證人來庭上作證，是不是也要被警告，受偵查不公開、資訊不揭露的規範、拘束？這些都應該全面檢討。另外，不能揭露是指完全都不能揭露，或是如我們剛才講的，和立法目的無關的，例如為了其他案件的必要來調件的，是不是也應該有其他規範？也就是說，為了其他辦案的需要，但不會影響我們偵查不公開的目的，是不是可以重新好好檢討與規範？
再來看看違反者的究責問題。我們看到是誰握有資訊？是偵查機關；誰會洩露？當然也是偵查機關；最後由誰來究責？又是偵查機關。這個問題上次本席已經質詢過，我們是不是應該引進外部機制？我們看美國的例子，他們是由法院、司法單位進來追究到底是不是違反偵查不公開原則，同樣的，我們是不是也應該要有外面的第三者，譬如專家學者或是民間團體進來共同檢討是不是已經有違反偵查不公開原則？基此，本席建議，一、希望就這個議題，召開公聽會，把偵查不公開這個大家談了很久、和了很久的議題釐清楚。二、對於這些究責單位，應該邀集司法人權組織，讓民間機構、專家學者和各目的事業主管機關共同組成偵查不公開的小組，我想包括作業標準辦法，都不應該讓握有資訊的機關，本身兼具調查及可能洩露的機關，自己來制訂作業標準辦法，這是有問題的。本席以為應該由司法院、行政院共同制訂，當然，如果能邀請民間團體、學者專家共同制訂，應該是更為周延。謝謝。
主席：請林委員國正發言。
林委員國正：主席、各位列席官員、各位同仁。對於偵查不公開本身的修法方向，本席予以高度支持，因為檢警調握有的武器，和被告、被害人及證人是不對等的，在這種情形下，相關人員常常基於偵查公開，把一些資訊曝光，這對被害人或被告、證人會產生極大的衝擊，而這些被害人、證人很多都是弱勢中的弱勢，這點，次長同不同意？
主席：請法務部陳次長說明。
陳次長守煌：主席、各位委員。我同意委員的高見，另外，我要向主席及各位委員報告，因為今天我們職司檢查業務的吳次長主持律師法的修正案，陳常次則主持員額評鑑會議，而我個人因為總統府有會議要參加，所以，很抱歉，不是我們三個次長都故意不來，不是這個意思，特別向各位委員說明。
林委員國正：過去對於洩漏偵查中相關偵訊內容的懲處案件，大概有幾件？
主席：請法務部檢察司林副司長說明。
林副司長錦村：主席、各位委員。最近5年是有3位檢察官因為違反偵查不公開原則而遭到懲處。
林委員國正：什麼樣的懲處。
林副司長錦村：1件是警告，另2位是事後注意。
林委員國正：就口頭告誡嘛！監察院曾經針對偵查不公開寫了一篇專案報告，大概有115頁，我大概瀏覽了一下，懲處最輕的就是你們檢察機關，所以，這個法律要你們來訂，你們怎麼訂得下去？本席舉一個例子，根據監察院的報告，90年到98年6月有8位檢察官違反偵查不公開，其中只有一個檢察官被記申戒，其他都轉飭所屬檢察署督促辦理。在這種情形下，我們怎麼期盼法務部督促你們的檢察官呢？這是第一點。本席再告訴你調查局是怎麼做的。調查局在94年1月到98年6月，總共有數十件，有8位調查員因違反偵查不公開，分別被記兩大過、免職或調職，這是滿嚴重的懲處。再來，警察局報給監察院的資料，從94年1月到98年6月，總共有231件違反偵查不公開原則。就只有你們地檢署，從來都查不到，刑不上檢察官，也就是說檢察官永遠是對的，反正有事的話，也是調查員、警察出問題。當你們告訴我們立法院這個立法方向是好的，是對的時，你們要去約束你們自己所屬的同仁，為什麼？因為包括被告、被害人跟證人都不敢得罪檢警調，尤其是檢察官，你同不同意？檢察官講的話就是聖旨！你看今天蘋果日報頭版頭條，真是丟臉！你有沒有看今天蘋果日報頭版頭條？
林副司長錦村：有。
林委員國正：丟臉啊！
林副司長錦村：是。
林委員國正：那個心態真是可議！真是丟臉至極！這些你們要內部先自我約束啊！你說被害人，尤其是被告，能不能請律師或是自己有沒有能力辯護都是問題，身為被告，檢察官講什麼話，他敢頂逆嗎？甚至洩漏偵查資訊，他敢違逆嗎？他絕對不敢。何況被害人常常是屬於身心受創者，你把資訊隨便公開，讓所有人去照相，那不是對他二度傷害嗎？檢察官有很好的媒體朋友，也有很多獨家資訊，甚至怕被監聽，所以改發簡訊、傳真，不然就約出來喝咖啡，口頭告知，你們也無從查起。所以法務部要從內部的倫理教育做起。其實連證人都怕死檢察官了！證人不大怕調查局，也不怕警察，但是檢察官可以把證人轉為被告，因此，縱使知道是檢察官洩漏資訊，可是他敢去抗議嗎？不敢！
陳次長守煌：這部分我們會深自檢討……
林委員國正：不只是要深自檢討，還要去做！
陳次長守煌：是。至於調查局人員之所以會被記兩大過，是因為涉及洩密，有刑事責任……
林委員國正：難道檢察官就不會洩密嗎？只是你們不敢辦而已！
陳次長守煌：如果檢察官洩漏中華民國公務以外之秘密，我們也會依法懲處。
林委員國正：你看看地檢署中每天有多少記者在泡茶聊天？這是你們自己內部約束規範的問題。現在基層檢察官要升主任檢察官要辦大案，而且是眾所矚目的案件。什麼叫大案？也就是媒體登在一版、二版的案子就叫大案。要怎麼樣才能讓案子變成一版、二版的大案？
陳次長守煌：其實我們並未如此要求。
林委員國正：但是襄閱和主任檢察長會要求啊！而眾所矚目的案件就是大案，所以我才會說法務部要提出規範。不過我同意剛剛委員同仁所提到的，確實不能將偵察不公開無限上綱，也因此，美日等國都有除外條款。舉例來說，我當議員時在議會問公務人員，為什麼檢調會把相關資料都調走了？這到底是怎麼一回事？他說基於偵察不公開，所以什麼都不能告訴我。問題是，這種行為根本就屬不當，為什麼連調閱資料都不能講？如果市政府蓄意對民意機關行使抵抗權，於是說基於偵察不公開，所以沒有你們要的資料，因為檢調已經把所有的卷宗都調走了！民意機關要行使質詢權、行使預算審查權，難道市政府可以用偵察不公開為由，什麼都不給嗎？其實不只你們，連監察院辦案，要提糾正、糾舉案，承辦單位也講什麼偵察不公開，這真是笑話！笑死人了！居然也對監察院和審計單行使偵察不公開，次長，請問你知道嗎？
陳次長守煌：這點我們知道，所以法務部最近也正式於部會會報中宣布，檢察署不能據此拒絕審計部調閱資料。只要不妨害實質偵察秘密，都應該要給。
林委員國正：檢察機關隨便一張公文過來，請給幾年幾月到幾年幾月案子的資料，而且還不是調影本，是正本，讓公務機關都空了！要資料時，檢察官大筆一揮，說偵察不公開，什麼都不能給，讓公務機關整個都空了！你們的檢察官真是大到嚇死人了！
陳次長守煌：我們會嚴格要求檢察長務必注意。
林委員國正：像我當國民黨議員時，亮票支持國民黨提名的議長，結果被檢察官傳訊。我出庭時檢察官說：你不用講太多，而且如果你不認罪，我就會起訴！我說：你怎麼這麼說？他說：如果你不配合，就算一審判你無罪還是會上訴。這就是檢察官傲慢的態度！這就是檢察官！才三十出頭歲，卻毫無身為檢察官應有的道德、品德、操守、禮儀與禮貌，更無視於當事人、被告、被害人與證人，把人踩在腳下！這正是法務部需要加強教育之處，也因為缺乏考核制度，讓檢察官可以無限上綱。我認為應該就此召開公聽會，如果涉及維護公共利益與保障合法權益者，應該、得以公開；萬一涉及重大工程弊案，尤其是幾百億幾百億的預算時，又怎麼能不公開？民意機關有知的權利，否則要如何幫人民善盡預算監督審查權呢？這點請次長答復。
陳次長守煌：我們非常認同委員的高見，應該改進的，我們絕對會改進。法務部基於職務監督、行政監督之立場，會要求檢察官、檢察長、主任檢察官注意這方面……
林委員國正：怎麼注意？開個會口頭告知嗎？要正式行文告訴他們！因為調查局、警政署都是一個口令一個動作，至於檢察官，由於檢察一體，檢察官根本常常都不理法務部！
陳次長守煌：法務部已於3月20日、3月30日兩次行文，函請各檢察署。今天會議結束後，我們會再次將委員的高見向他們……
林委員國正：如果涉及公務機關必須受民意機關監督之業管範圍，而不涉及被告、被害人或證人的人格權問題，那麼人民有知的權利！至於涉及公共利益、公益者，更不該迴避，應該讓民眾知道。所以，可以適時由檢察官或襄閱檢察官向媒體公布。
陳次長守煌：我們設有發言人制度，所以應該由發言人……
林委員國正：有些案子涉及到數十億的經費預算，你們以他字案隨隨便便發一張紙就調了兩貨車的資料走。等到民意機關、審計機關也想調閱資料時才發現，什麼都沒有！通通被檢察單位調走了！請問民意機關要怎麼審預算？檢察機關大可以在民意機關行使完預算審查權再看吧？況且隔行如隔山，檢察官懂法律，卻不一定懂財經！也不一定懂工程！如果可以藉由民意代表在議事廳中提出更多疑問與資訊時，那麼檢察機關理當將民意機關視為協助辦案的友軍，不是嗎？怎麼會自己關起門來，什麼都不懂呢？我再講一次，凡涉及維護公共利益，保障合法權益之公益部分，不得行使偵察不公開原則，因為這會影響多數人的利益！請問次長是否同意？
陳次長守煌：我同意。
林委員國正：所以修法時，偵察不公開這項應該請相關的　學者專家來界定清楚，嚴格訂出偵察不公開內容，並嚴謹約束。像監察院處理案件時所涉及的不只是刑事訴訟法相關規定，有時甚至還涉及廣電法，涉及和NCC有關的法令規範。因此，必須一併召開公聽會，聽聽產官學的意見，看看怎麼做才會更嚴謹，而且動作要快！因為這對被告、被害人和證人而言是很痛的，尤其媒體一刊登，幾十輛SNG車一連線，對被害人來說根本就是二度傷害！次長，請把這件事當成大事來做，謝謝。
陳次長守煌：是，謝謝委員。
主席：上午10時30分截止登記。
現在請林委員正二發言。
林委員正二：主席、各位列席官員、各位同仁。我支持偵察不公開，特別是偵察程序的秘密進行，但因為秘密而不公開，有時就會造成檢察官的濫權，這點方才幾位委員也都提到。而檢察官濫權的結果，就會產生許多後遺症與不良後果。
本席手上有一份資料，時間是上個月17日，由中央社所發布的。當中提到，檢座問案態度差，北檢建議申誡。剛才林委員國正提到，處分言詞不當的檢察官時，都是從輕發落。這位檢察官在該案中所講的話，真讓人感到不可思議，例如他對被告說：我就是覺得你是壞人；要不就是說：我就是想關你，我們到法庭決鬥一類的，這些言詞對被告而言可說相當不公平。請問次長，對於這種言詞不當的檢察官，可以只用申誡了事嗎？
主席：請法務部陳次長說明。
陳次長守煌：主席、各位委員。有關4月17日這件事，與台北地檢署林檢察官有關。考紀委員會已經懲處他申誡，經過高檢署之後，會報到法務部，再經過檢審會的討論，所以懲處現在還沒有確定。
林委員正二：還沒有確定？
陳次長守煌：至於他的談話確實是不當的，所以這部分我們也認同委員的高見。
林委員正二：我們怎麼樣來告訴各地檢署，也就是如何防範於未然，並嚴懲於事後，我覺得這些都是非常重要的。
陳次長守煌：是。
林委員正二：現在防範於未然的部分沒有做好，而事後的懲處也還在考量當中，是不是？
陳次長守煌：是。
林委員正二：本席希望你們能夠合理的去處理，好不好？
陳次長守煌：是。
林委員正二：其次，通常地檢署在偵查庭開庭時，會請關係人，如：告訴人、告發人、證人、被告等做一份問案態度的問卷，有沒有這回事？
陳次長守煌：有，那是由各檢察署政風室做的問卷調查。
林委員正二：如果在問卷當中發現問案態度不佳的情形，請問你們會如何處理？
陳次長守煌：只要問卷結果是開庭的態度，訊問的言詞有問題，檢察長就必須去調閱開庭的錄音帶，然後還要核對書記官的筆錄，以便做查證。如果的確有這樣的事情，將視情節輕重給予懲處。
林委員正二：會處理？
陳次長守煌：是。
林委員正二：都沒有結果？
陳次長守煌：有部分是用口頭規勸，因為有一些話語是否不當，有時候是當事人心理感受的問題，不過我們也要求檢察官，特別司法官訓練所在情緒管理這方面要有更多的教導，檢察長和主任檢察官在這方面也要負起教導與監督的責任。
林委員正二：對，檢察官的情緒管理非常重要，當然我們很佩服檢察官的辦案精神，但是在問案態度方面，如果能夠考量到被告的身分、目前的身體狀況，檢察官的問案態度應該會有合理的轉變。
陳次長守煌：是。
林委員正二：如果不能夠處理好，就會發生剛才提到的林檢察官那件事情，也就是講出一些不當的言詞。
另外，本席這邊也有一個個案，這是與原住民有關的個案，它是發生在板橋地檢署101年度他字第1137號妨礙名譽案，該案是因為原告的同仁譏笑原告是「番仔」，所以原告就告上地檢署，不過檢察官在處理時卻覺得這並不是件很嚴重的事情，當眾表示以2,000元來處理。本席要問次長的是，原告到偵查庭之後，什麼時候開始做錄音或錄影的動作？
陳次長守煌：只要開始訊問，就一定要錄音。
林委員正二：開始訊問的時候就要開始錄音、錄影？
陳次長守煌：是。
林委員正二：可是這個案子並沒有這樣做，事後才告訴原告「如果這樣，我就要開始錄音、錄影了」，請問這樣做對嗎？
陳次長守煌：那是不對的。
林委員正二：所以這部分可能要做一些考量，因為「你是番仔」這句話，所有原住民同胞可能都無法接受。
陳次長守煌：是。
林委員正二：更何況原告是一位小姐，其實大家聽到都會覺得不太舒服，檢察官在問案的同時一定要注意這個部分。我剛才也有提到，如果原告的肢體有一些缺陷，也許是身體有殘障，或是部分功能不是很正常，這時候能不能由家屬陪同？就原告的部分來說。
陳次長守煌：原則上，原告是可以委任律師做代理人，如果原告要請家屬陪同，必須取得檢察官的同意，所以檢察官會斟酌案件的需要性去做判斷。
林委員正二：因為律師有時候不太瞭解原告的身體狀況或智能狀況，這時候家屬應該比較清楚原告的狀況，在這種情況下，應該允許原告由家屬陪同出庭，是不是？
另外，根據監察院的調查，發現有超過四分之一的監聽案件，執行單位在結案以後沒有依法通知被監聽人，因而在最近提案糾正法務部，法務部表示將去檢討改進，請問次長，你們現在已經改進到什麼地步了？因為有25%的案件在結案以後並沒有通知被監聽人。
陳次長守煌：依照通訊保障監察法的規定，結案之後是一定要通知的，如果沒有通知就是違反規定，這方面我們已經再三請檢察機關改正了，最近也才剛發函給各檢察機關，表示這部分要列為重點工作。我們在接到監察院的糾正之後，非常重視這部分工作的處理，我們希望透過監督程序能夠改進這方面的缺失。
林委員正二：好，謝謝。
另外，部分基層員警為了達到辦案績效，通常會指定所謂的秘密證人，然後可能用A1、A2、B1、B2做為代號，我不曉得指定特定人士來擔任秘密證人，檢察官在庭上的可信度有多大，你們有沒有做過這樣的分析？
陳次長守煌：這部分……
林委員正二：他有沒有可能是職業性的秘密證人？
陳次長守煌：關於可信度的部分，檢察官是看秘密證人所做的陳述，包含他的態度、音調、語意，以及與其他調查的證據是否吻合去做判斷。其實並不是每個案件都可以找秘密證人，有一些案件像性侵案件，是屬於比較私密性的案件，所以秘密證人所說的證言是不是可以採信，檢察官都必須本於專業去做確實的判斷。
林委員正二：聽說有些秘密證人幾乎是職業性的，某一類的案件幾乎都是這個人在當證人，都是同一個人，表示員警在指定秘密證人時會偏袒某些人，難道這就是所謂的線民嗎？有沒有可能？是不是這名員警的線民？
陳次長守煌：這個人是不是線民，必須去問司法警察機關才能夠知道，至於他是不是職業證人，我們會請檢察去注意，如果這個人一再重複出現在很多案件當中，這時候我們就必須去特別注意。
林委員正二：最後，這一次要修正的是第二百四十五條第三項，請問修正條文是不是不包括所謂的告訴人、告發人、證人、鑑定人或被告本人？這些人有沒有規範的必要？
陳次長守煌：關於有沒有規範的必要，可能要看他和執行職務有沒有關係，以律師來講，律師法特別規定，律師在執行業務的時候有所謂執行業務方面的道德規範，如果和執行業務有關係的，我們原則上應該都要規範。
林委員正二：包括被告、證人，因為有時候他會脫口而出。
陳次長守煌：對，但是規範被告是不容易的，證人本身因為有作證的義務，當他有責任、有義務的時候，我們要去規範他，是比較有可行性的。至於被告，他當然為自己辯白，當然可以喊冤，他可以把案件中所受的冤屈陳述出來。
林委員正二：謝謝。
陳次長守煌：謝謝委員。
主席：請王委員惠美發言。
王委員惠美：主席、各位列席官員、各位同仁。陳次長，有關於今天刑事訴訟法第二百四十五條偵查不公開的部分，這好像只是一個原則性，因為實際上有太多案件發生這種情形，本席現在舉兩個例子來和你探討，比如說之前中研院院士陳垣崇遭檢方傳訊時，有非常大批的媒體守候、拍照，本席想請教你，這個部分是不是違反偵查不公開的原則？
主席：請法務部陳次長說明。
陳次長守煌：主席、各位委員。要看洩漏資訊的人是誰。
王委員惠美：你想會是什麼人洩漏？為什麼記者會知道？對於細節的部分，你們有沒有去做探討？
陳次長守煌：有可能洩漏的人包含檢察官、司法警察人員，也包含一些辦理行政程序的公務員。
王委員惠美：像這樣的案例，你們有沒有針對所謂的偵查不公開，再去深究到底原因出在哪裡？你現在知道大概有這三個方向，那麼到底是誰洩漏的？
陳次長守煌：您剛剛所提的這個案件，當時士林地檢署有做過深入的調查，至於調查的結果，我現在不是記得很清楚。
王委員惠美：結果有沒有做懲處？有沒有找到相關的人？
陳次長守煌：如果有查出是誰洩密，而且洩密的人和執行公務有關，當然就要懲處。
王委員惠美：我們針對這個部分也有訂定一些相關的罰則，請教你，從相關的罰則訂出來之後，到現在為止，接受行政懲處或是負有刑事責任的案件，到底有幾件？
陳次長守煌：違反偵查不公開的案件，最近調查了53件。
王委員惠美：結果呢？都沒事？
陳次長守煌：實際情形請林副司長說明。
王委員惠美：你要再修這個法，那麼這個法的內容到底執行狀況如何，這一點你們要去深究，不然修這個法，也只是表面上的文字遊戲而已，為了修法，要花大家很多時間，最後定出來的法令，到底是有用還是沒用？還是只是放著讓大家看而已？
主席：請法務部檢察司林副司長說明。
林副司長錦村：主席、各位委員。最近5年曾經有三名檢察官因為違反這個規定被行政懲處。
王委員惠美：這是針對檢察官的部分，但是洩漏資訊的人應該不只檢察官，別的部分呢？
林副司長錦村：別的我不曉得。
王委員惠美：和你們不相關？好。本席再請教你們，以另外一個案例來和你們探討，之前毆傷運將的友寄隆輝，上節目談論偵查案件的內容，請教你，他上節目談論偵查案件，到底有沒有違反偵查不公開？
陳次長守煌：他是被告，他是當事人……
王委員惠美：所以沒有包括在裡面？
陳次長守煌：對。
王委員惠美：如果他的言論會影響你們辦案的方向，到底應不應該把當事者也列入呢？
陳次長守煌：我覺得當事人他有為自己辯護、為自己的案件做說明的權力。
王委員惠美：因為他有這樣的權力，所以他可以公開在媒體上說明，是這樣嗎？他是一個被告，這樣公開的說明，你覺得會不會影響辦案的方向？
陳次長守煌：或多或少會影響，但是如果是屬於他的權力，我們也沒辦法加以規範。
王委員惠美：本席是把問題提出來，請你們再去做相關的研究，好不好？
陳次長守煌：是，好的。
王委員惠美：再來，有關你們偵查不公開的相關作業辦法，條文是說要由司法院會同行政院來訂定，本席要向大家做個建議，你們能不能修正為授權相關機關來訂定？因為你們在訂定的過程中，未必能夠了解全部的狀況，例如警察單位的生態、文化，這樣你們訂出來的規範，有時候未必能真正落實。所以針對這個部分，本席建議你們是不是能授權給相關的主管機關，去擬定這些偵查不公開的作業辦法，你的看法如何？
陳次長守煌：剛剛委員所提的建議，不是我們法務部提出來的，那是委員主動提案的，對於委員的高見，如果在業務推展方面，有助於維護偵查不公開的制度，我們當然都會贊成。法務部對於所屬的檢察機關、調查機關，在偵查不公開方面的維護，我們一定會澈底辦理。至於司法警察，像刑事警察這部分，可能就不是我們能去規範的，這個我們會……
王委員惠美：請教司法院姜副秘書長，司法院對這個部分的看法如何？
主席：請司法院姜副秘書長說明。
姜副秘書長仁脩：主席、各位委員。司法院雖然是刑事訴訟法的主管機關，但是我們有權責劃分，在偵查這部分，我們都尊重法務部，因為檢察官職權的行使……
王委員惠美：又來了，你說他，他又指別人，這樣怎麼會進步呢？
姜副秘書長仁脩：不是這麼說的，我們是配合做法令修訂而已，一定會全力配合。
王委員惠美：陳次長，他們全力配合你們，那你就要主導了，有沒有問題？
陳次長守煌：有關偵查部分，我們應該盡力來規範，包含辦案的司法警察人員，因為檢察官對於司法警察人員，如果在辦案的過程當中有不力或是違反規定的，我們也可以建議懲處。
王委員惠美：有關這個部分，本席現在要強調的是，你們行政部門常常要我們立法部門配合，所以有時候對於委員的建議，還是要給予適度的尊重，好不好？
陳次長守煌：是。
王委員惠美：再來，本席要探討另一個問題，最高法院刑事庭會議在年初做了一個重大的決議，就是法官原則上不再主動調查對被告不利的事項，只調查對被告有利的事項，也就是說，現在已經走向所謂的無罪推定原理，對不對？
陳次長守煌：是。
王委員惠美：這是朝人權維護邁進一大步，也就是說，檢察官現在必須負有舉證的責任，責任是越來越大，因為法官不再做相關的調查，請教次長，你對這部分有什麼看法？台灣適不適合這麼做？
陳次長守煌：刑事訴訟法第二條規定，辦理刑事案件的公務員，對於被告有利或不利的，都要一律注意，這裡面所謂的公務員，包含法官、檢察官，所以法官本身其實對於被告不利的部分，也要負調查的責任，司法院規定的法院辦理刑事訴訟案件應行注意事項，裡面也有明文規定。
其實所謂的公務員是包含法官在內的，我們法務部對於最高法院的刑事庭會議決議，認為法官只負責調查對被告有利的，這部分我們是不太認同的，因為所謂的公平正義，在調查過程當中，不管是有利或不利，都要經過調查才會知道，而不是事前判斷這個對被告不利，所以就不調查，當然是有利、不利的都要調查。
王委員惠美：那被害人的權益又在哪裡？
陳次長守煌：所以刑事訴訟法這個部分和修法之前的規定，由行政院和司法院會同訂定辦法這部分，和以前在證據這一章所做的修法，彼此之間的約定是不相符合的。
王委員惠美：這是你們的看法，司法院的立場呢？
姜副秘書長仁脩：有關司法院的立場，原則上對於審判獨立的範圍，司法院是沒辦法著力的，針對具體個案的法律適用，是由最高法院來決定。
王委員惠美：刑事訴訟法第一百六十三條第二項規定，法院為發現真實，得依職權來調查，在但書中也有規定，法官為了維護公平正義，或者對被告利益有重大關係事項，應依職權調查。針對這個部分，如果是依照你們的無罪推定原理，這一條要不要做修正？
姜副秘書長仁脩：目前終審法院的見解……
王委員惠美：法條的規定是「應」，就是要調查，對不對？不然被害人的權益在哪裡？
姜副秘書長仁脩：但是他們對於公共爭議的維護已經做出解釋了。
王委員惠美：誰做解釋？
姜副秘書長仁脩：就是終審法院對這個法例的適用，已經做了一個解釋，這部分是屬於審判獨立原則的範圍。
王委員惠美：所以是定案了？
姜副秘書長仁脩：對，終審法院對於具體個案本來就可以認定。
王委員惠美：請問你，人性本善還是人性本惡？讓你論述一下。
姜副秘書長仁脩：這部分已經不是我們司法院的職權。
王委員惠美：怎麼不是你們司法院的職權？到底人性本善或本惡，你們現在是本於無罪推論原則，應該就是人性本善。
姜副秘書長仁脩：在法院的立場，原則上是無罪推定。
王委員惠美：連宗旨是本善還是本惡，你都沒辦法告訴本席，只能告訴本席所謂的無罪推定原理，那麼本席要問你，被害人的權益到底在哪裡？
姜副秘書長仁脩：被害人的權益，法官當然要注意。
王委員惠美：但是法官不主動調查了！
姜副秘書長仁脩：我們在案件裡面如果發現和被害人有關的證據，我們當然要去了解。
王委員惠美：這又和你剛剛告訴本席的話相牴觸了。
姜副秘書長仁脩：在個案裡面，一定是由法院獨立審判，由法官來適用法律。
王委員惠美：但是你們現在做了相關規範，上級這樣指導，下級的法官就會這樣處理，那被害人的權益到底在哪裡？
姜副秘書長仁脩：大法官第530號的解釋說得很清楚，這是終審法院的權責，我們沒辦法介入。
王委員惠美：我們往人權方向走，這是絕對不會錯的，但是在這個過程中，本席還是希望你們能把被害人的權益也一併考慮進去，好不好？
姜副秘書長仁脩：是，我們會注意這部分。
主席（呂委員學樟代）：請廖委員正井發言。
廖委員正井：主席、各位列席官員、各位同仁。本席今天提出這個修正案，很高興看到司法院寫了四個字「至表欽佩」，但是法務部寫的卻是「尚無必要」，陳次長，為什麼兩邊的差距這麼大？
主席：請法務部陳次長說明。
陳次長守煌：主席、各位委員。我們第一項是贊同的。
廖委員正井：新聞處理要點的部分呢？本席要改用辦法，由司法院會同行政院訂辦法，然後送過來審查。
陳次長守煌：因為我們本來就有訂了。
廖委員正井：次長，你們訂的是要點，但是我們認為要點還不夠，剛剛你還沒有到場，呂召委已經同意我們訂辦法，同時還要在要點裡面定一些罰則，你知道嗎？
陳次長守煌：是。
廖委員正井：次長，司法院是「至表欽佩」，結果你們法務部卻是「尚無必要」，這樣的心態是不對的，你們對立法院，應該是寫可否建議如何，而不是「尚無必要」，一個巴掌打過來，不過剛才又聽你說至表同意。
陳次長守煌：對，因為有關檢察、刑事訴訟法這部分，是另外一個次長負責的。
廖委員正井：這一點，我們立法院會很堅持，今天我們一定會要求把這個部分納入條文中，也要求要在兩個月之內，由司法院會同行政院訂出辦法，而且關於罰則的部分，本席的要求不是只有罰則而已，是要比照現行刑法的規定，就是第一百三十二條之一，秘密罪的問題，還有第三百一十條的毀謗罪問題，這部分你們一定要納入，不然是沒有辦法遏阻的。剛剛你們林副司長也說了，最近5年有三件案子，一個申誡，兩個口頭告誡。
請問刑事局陳副局長，從要點訂定以後，你們查到多少違反這個規定的案件？怎麼處罰？
主席：請內政部警政署刑事警察局陳副局長說明。
陳副局長檡文：主席、各位委員。從89年到現在，我們交查了663件，處分了445人。
廖委員正井：最高的處分是什麼？
陳副局長檡文：申誡二次。
廖委員正井：最高才申誡二次？
陳副局長檡文：我的了解是申誡二次。
廖委員正井：所以你看，這有什麼用呢？請教調查局廉政處湯處長，你們違反這個規定的有多少件？
主席：請法務部調查局廉政處湯處長說明。
湯處長克遠：主席、各位委員。從94年到現在，一共有8件。
廖委員正井：怎麼處分？
湯處長克遠：最高的是兩大過免職，其他的有記過。
廖委員正井：你們看看，最起碼要像這樣子。陳次長，有關台北市新生北路高架橋的案子，就是楊錫安的案子，因為這個案件，把他的政治生命結束掉，還好，我們的郝市長還不錯，最近發布命令，任用他當台北捷運公司的董事長，是不是？
陳次長守煌：是。
廖委員正井：請問你，寶來的白文正呢？
陳次長守煌：他自殺了。
廖委員正井：對，搭飛機到澎湖跳海自殺，命都沒有了，是不是？
陳次長守煌：是。
廖委員正井：次長，針對這個案子，你們的檢察官有沒有受處分？或是調查局、警察局的人員有沒有受處分？
陳次長守煌：據我們所知，那是因為媒體渲染他的案情所導致的。
廖委員正井：對，但媒體為什麼會知道？你們不是偵查不公開嗎？所以一定是這三個單位的人洩密，一定是刑事局、調查局或是檢察官洩密，難道你們都沒有去追究嗎？把一個這麼優秀、白手起家的證券公司老闆逼到絕境，寧願搭飛機到離島跳海，這讓他的小孩情何以堪！
陳次長守煌：是，但這個案子到底是誰洩密，這個我們是……
廖委員正井：難道你們沒有去查嗎？
陳次長守煌：針對這個案件，當時是有去查，但是有時候這種洩漏的事情……
廖委員正井：就是不了了之。
陳次長守煌：不是的，這要講證據。
廖委員正井：因為檢察官會回答，是他們在我的辦公室偷看到的，是他瞄到的，不是我洩漏的，我沒有告訴他，或是我在吃飯的時候討論，但是不知道旁邊的人是記者，結果就洩漏出去了。不管如何，你們都能自圓其說，所以最後就不了了之，或是像剛剛說的，只有口頭告誡，因為你們一聽到他們的說法，就覺得他說的有道理。次長，這是有心、沒有心的問題，剛剛司長已經說了，你們最近要開檢察長會議，是不是？
陳次長守煌：是。
廖委員正井：本席拜託你們，第一個，上一次司法院院長賴浩敏已經說過了，所有的法官都要以當事人的心態來思考，所以本席也要拜託你，在檢察長會議的時候，要告訴所有的檢察官，要以當事人無罪推定的原則來辦案，不要把每個人都當成壞人，可以嗎？你要去幫當事人設想，他是沒有罪的，而不是就直接先定罪了，這樣是濫權起訴，濫權起訴的結果，例如曹興誠，他寧可入籍新加坡，也不要中華民國國籍了，這樣影響有多大！次長，我們絕對不能有任何的閃失，你知道嗎？本席曾經碰到曹興誠，他到現在還是對檢察官濫權起訴很不滿，所以本席要拜託你，在檢察長會議裡面，一定要交代，我們現在的司法委員會成員是高手如雲，都是律師或是行政經驗非常豐富的人，我們這些人一定會在今年的會期裡面好好做一些改革，過去只有在審查預算的時候，各地的檢察長才會來列席，本席最近會安排議程，邀請你們來報告執行情形，讓這些檢察官、檢察長真正負起責任來改革，因為本席認為部長、次長已經達到這種官階，你們都很有愛心，可是下面的人卻沒有，倒楣的人是誰？我們在地方上聽到了多少怨言，幾乎每一次回去都會聽到，那些文辭真的很難聽。
次長，你是非常優秀的，本席希望你們要好好維護台灣的司法人權，台灣的司法人權，如果按照中正大學所做的民調，只有2%左右的人完全同意你們，這樣和全世界的司法人權相比，我們不是說台灣最後一名，但大概也是後面幾名了。陳次長，本席知道你很優秀，希望你真的能為台灣的司法人權好好努力。
今天本席要坦白告訴你，有關這個法案，我們一定會要求把這些部分納入，因為這是偵查不公開、程序不公開，尤其是內容不公開，這是為了保護當事人，所以我們絕對會要求。我們今天也會做決議，要求你們兩個月之內一定要把辦法訂出來，而且之後不是送到立法院就好，我們也會在院會上提出，要求把這個辦法送到司法委員會做實質審查。
本席剛才已經說了，第一個，一定要把刑法的規定納入，有洩漏案情的話，就以秘密罪、毀謗罪辦理。第二個，有任何的損害，我們一定要求賠償，例如以國家賠償法賠償，不然的話，檢察官隨便就能糟蹋一個人的名譽，例如白文正的生命就是因為這樣結束了，是不是？我們一定要為我們的司法人權貢獻心力，希望次長回去好好做，因為你很有學問，要好好把這個辦法訂出來，我們司法委員會也會好好的審查。
本席希望你們不要像剛剛說的，就以「尚無必要」四個字推回來，我們不希望看到你們這麼做，最起碼要像司法院一樣表示「至表欽佩」。也希望你們訂出來的辦法是我們可以接受的，不要送過來的內容又讓我們罵到狗血淋頭，陳次長，本席先這樣預告，好不好？
陳次長守煌：是，謝謝。
廖委員正井：希望你好好的努力，把這個辦法訂出來，本席不希望將來談到司法人權時，我們的狀況是敬陪末座。
陳次長守煌：是。
廖委員正井：你說是？這樣很好。另外警察也是一樣，陳副局長，本席也要拜託你們，因為第一關都是先由警察去查，第二關是調查局，本席希望你們基層人員的心態也要調整，好不好？
陳副局長檡文：是。
廖委員正井：本席再三的要求，包含警察、調查局、檢察官，訊問時一定要有律師陪同，本席昨天去參加地方上一個活動時，他們就談到一些不法的事情，例如當事人沒有錢請律師，所以本席特別告訴他，我們有法律扶助基金會可以幫忙付錢，這樣就有錢可以聘用律師。
本席要拜託警察機關及調查局，以後約談當事人的時候，一定要有律師在場，不然就寧可不辦，不要危害司法人權，以為辦了一個大案，自己就是英雄，這種心態是不可以有的，好不好？假如以後被我們發現，還是沒有律師在場的話，本席一定會追根究底，不能讓你們違法亂紀。再次拜託次長，請你們把這個辦法訂出來，我們會嚴格審查，謝謝。
主席（廖委員正井）：請蔡委員正元發言。
請問各位委員，是不是可以同意陳次長先離開？因為他要到總統府開會。在場委員同意，陳次長可以先行離席。
蔡委員正元：主席、各位列席官員、各位同仁。姜副秘書長，你今天代表司法院到立法院備詢，所以本席要請教你幾件事情，第一個，前一段時間報載一個很特殊的案子，就是有一個醫生在救一個重症患者，但是沒有救回來，法院以他業務過失判賠3,000萬元，現在實施全民健保，一個專責開刀的醫生，一輩子要賺3,000萬元，大概不太容易。另外，剛好在同一天，報紙還有報導另外一個小案子，有一個酒醉駕車的人撞死一對母女，賠了300萬元。
醫生沒有把人救回來要賠3,000萬元，酒醉駕駛撞死一對母女賠300萬元，這讓我們很訝異，司法院刑事庭的標準是不是有了問題，你的感受如何？
主席：請司法院姜副秘書長說明。
姜副秘書長仁脩：主席、各位委員。這一個部分都是法官在審判的具體個案。
蔡委員正元：我們知道法官是獨立審判，不受外界任何干涉，但是外界一定會認為法官判案的時候，價值標準不一，甚至讓人覺得超乎想像，也超越常識範圍，這樣就應該由司法院出面處理了。
姜副秘書長仁脩：我們司法院在全民司改裡面，特別強調這一個部分，法官要有同理心。
蔡委員正元：不是全民司改的問題。
姜副秘書長仁脩：包括我們的專業訓練也好，我們統統都會重申法官應該要注意的事項。
蔡委員正元：本席知道，你們說了很多道理，但是出現這種事情，不是會讓人覺得你們司法體系怎麼了嗎？
姜副秘書長仁脩：針對這個個案，如果認為有不當的地方，可以依照法律的程序進行，就是上訴。司法院在專業的訓練等各方面，我們都會加強。
蔡委員正元：本席知道他可能可以上訴，但是剛才召委也說過，上訴是一種煎熬，我們只要求你們司法部門在處理、衡量事情的時候，標準能稍微一致。
姜副秘書長仁脩：類似刑法的刑度這個部分，我們講習系統也一直在加強。
蔡委員正元：酒醉駕駛撞死人、撞傷人的案子一再發生，我們發現判刑或是判賠的狀況參差不齊，這類案件的動機、意圖沒有那麼複雜，酒醉開車撞死人的案件沒有那麼複雜。
姜副秘書長仁脩：我們現在就是先從刑法的刑度部分開始，量刑系統的部分一直在加強，接下來對於民事賠償的部分，有關金額要如何斟酌等等，我們會提示一些必要的注意事項。
蔡委員正元：你們總該建立一個標準吧！
姜副秘書長仁脩：是。
蔡委員正元：人沒有救回來賠3,000萬元，活活把人撞死賠300萬元，哪有這種天理！
姜副秘書長仁脩：賠償的部分，我們有時候都是看個案的狀況，然後照規定的程序來審理。
蔡委員正元：看誰有錢是不是？
姜副秘書長仁脩：不是這樣子說的。
蔡委員正元：因為你們看醫生有錢，所以要他多賠一點，至於開車撞死人的比較沒錢，所以少賠一點，是嗎？
姜副秘書長仁脩：所以針對這部分，我們也在加強有關民事賠償金額酌定的問題。
蔡委員正元：你們總該劃定一個標準吧！這不是很複雜的案子。請問副秘書長，台中市長胡志強建議，酒醉駕駛，同行的車內乘客要一併受罰，連帶受處分，你覺得呢？
姜副秘書長仁脩：我們現在刑事主要是處罰行為人，至於其他同行的人，要看是不是有涉嫌教唆或是幫助的問題，假設有的話，當然可能會涉及共犯的問題。
蔡委員正元：他明知駕駛喝醉酒，還讓他開車，這不是幫助是什麼？不是鼓勵的話，是什麼？
姜副秘書長仁脩：在具體個案裡面，他如果是共犯的話，當然可能就有刑責的問題。
蔡委員正元：針對酒醉駕駛的部分，你們應該要對幫助犯或教唆犯訂立稍微寬鬆一點的罰則吧！
姜副秘書長仁脩：我們有一定的定義。
蔡委員正元：例如我們兩個一起搭車，本席明知道你酒醉了，還叫你開車呢？
姜副秘書長仁脩：可能要看具體個案，看他有沒有共犯的事實。
蔡委員正元：一定要要求同行的人負起責任。
姜副秘書長仁脩：是。
蔡委員正元：現在酒醉駕駛判賠的案子，事實上都拿不到錢，例如最近有一個葉姓少年，把被害人弄到家破人亡，雖然他的父母親很有錢，但是他沒有財產，這樣能怎麼辦？他也20歲了，你們法院能還給被害人什麼公道、什麼正義？你們應該要主動修法，不要老是由我們立法委員提案。舉個例子，針對酒醉駕駛的部分，不管有沒有傷人，除了罰鍰以外，統一要課徵、徵收車禍賠償準備金，把這些錢收起來，由國家成立基金，你們司法院不是有一個犯罪受害人補償的規範嗎？
姜副秘書長仁脩：不論是犯罪被害人補償，或是有關酒駕刑責的問題，是法務部和交通部主管的法規，不是我們司法院主管的。
蔡委員正元：請教法務部檢察司朱司長，你們總該要求這些人多花一點錢成立準備金，不然到時候沒有錢可以補償給犯罪被害人，你們可以把這些錢集中起來，以後有酒醉撞死人、撞傷人的，就拿這筆錢去賠，有沒有道理？
主席：請法務部檢察司朱司長說明。
朱司長坤茂：主席、各位委員。這個我們會送到刑法的研究小組討論。
蔡委員正元：不能光研究，之後就沒下文了。就像投資人保護中心一樣，它要有基金、有權力，能主動對這些人進行假扣押，不然每次要假扣押別人的財產，自己還要先提存一筆錢，那些被撞到的人都已經慘死了，家屬哪有什麼錢可以提假扣押！我們對金融機構投資人、證券公司投資人都有這些保護的制度，他根本不用提什麼保證金，就可以進行假扣押，公權力要介入幫忙，法務部要幫忙。
朱司長坤茂：這在犯罪人被害保護法裡面有規定。
蔡委員正元：你們扣押了哪幾個車禍肇事者的資產？你們扣押了幾個？
朱司長坤茂：現在我們沒有數據。
蔡委員正元：本席告訴你，是零，這太離譜了！人被撞死了，但是家屬得不到賠償。未成年人開車的部分也是一樣，例如開爸爸的車出門，就像葉姓少年一樣，他是開爸爸的車，他爸爸怎麼會沒有責任呢？我們的法律怎麼了？酒駕事件一再傷人，政府不可以束手無策。
各地方的警察局如果偷懶，沒有去攔截這些酒醉駕駛的人，那麼警察單位也要負責任。還有各種賣酒的地方，你要賣酒給客人，就要盯緊他有沒有酒醉開車，如果肇事、出現問題的話，就要負連帶責任。政府要搭起保護網，不能害民眾家破人亡，還讓法律站到一邊納涼，這樣是對不起人民的。
你們的保護網、安全網在哪裡？你知道有多少人莫名其妙被酒醉駕車的人撞死嗎？台北市有兩個警察，巡邏時被酒醉駕車的人撞到，車上兩個警察都死了，這些事情你們不是不知道，可是最後又以他們酒醉喪失行為能力來辯護，律師辯解的理由一大堆，真的是讓人聽不下去，這樣等於是讓這些酒醉者帶著一個龐大的凶器在馬路上到處轉。
還有檢察官對這些酒醉者也很慷慨，大部分酒醉者撞死、撞傷人，當然會送醫院，但是有些人很慷慨，例如Makyio的案子，你們檢察官說，如果提起上訴的話是酷吏，是酷吏才會提起上訴，既然如此，你們就要對這些車禍的受害者有同樣的心情，不能讓一個八歲的小孩子，醒來之後爸媽就不見了，而我們政府卻束手無策，只會要求當事人到靈堂跪一跪，向被害人道歉，這有什麼用？政府在哪裡？
這些是我們很容易就可以做到的事情，但是我們不做，甚至我們處罰這些人時，比中國大陸的規定還要寬鬆，比新加坡、香港還要寬鬆，扣不到財產、沒辦法賠就算了，小孩子無知，關個半年、一年，說聲對不起，然後就出獄了，但是之後又一犯再犯，因為酒醉駕駛的人，通常不是初犯。
所以要拜託你們，因為你們是最重要的單位，包括警察、檢察官、法官也是，這些案情都很簡單，還有那種酒醉駕車的人開到對方車道上，把人撞死了，判決結果卻沒什麼事，理由是什麼？因為對方走路的人逆向，真的是奇怪了，走路的人還管正向或逆向，在本席的臉書上，有多少人來訴苦，人民的聲音你們都沒聽到。
當然，辦這種案子不會出風頭，除非把被告醫生判賠3,000萬元才會出風頭，像有人跑到醫院裡面打醫生、打護士，事後也好像沒有這回事一樣，警察有夠混！醫療機構本來就是很特殊的機構，我們有多少法官懂得什麼是醫療疏失？弄到最後，大家都不想當醫生了，要不然就通告，所有司法人員到醫院看重病時，都排到後面去，不要給病床，這樣你們就會乖了，這真的很讓人生氣，你知道嗎？
現在沒有人要當重症醫生，大家都選擇去當皮膚科醫生或是美容醫生，再過10年，可能就沒有重症醫生了，為什麼？因為他們怕檢察官、怕法官，光是一個案子，就不知道檢察官要傳訊幾次，要跑幾次法院，檢察官不懂、法官也不懂，全部亂問一通，可是酒醉的案件傷害那麼大，卻沒有人關心，這一點拜託你們注意，好嗎？
姜副秘書長仁脩：謝謝委員指教。
主席：請潘委員孟安發言。
潘委員孟安：主席、各位列席官員、各位同仁。我想請教陳次長。
主席：次長不在，他剛剛回去開會。
潘委員孟安：次長不在，那我們開這個會做什麼？這個就不用審囉！
主席：剛才有徵詢委員的意見，現場還有朱司長備詢。
潘委員孟安：本席要請教法務部這個案子，次長不在，等一下乾脆散會好了，是不是這樣？
請問檢察司朱司長，針對刑事訴訟法第二百四十五條的修正案，裡面所謂偵查不公開的範圍，大概是侷限在哪裡？
主席：請法務部檢察司朱司長說明。
朱司長坤茂：主席、各位委員。它是有範圍的，主要是檢察官、檢察事務官，還有司法警察官、司法警察、辯護人，原來的是有辯護人，現在應該是指執行偵查職務範圍內。
潘委員孟安：如果是不公開，但檢察官、司法官為維護公共利益或保護合法權利者，可以例外，那麼立法委員依照憲法或是立法委員職權行使法所規定的職權，對司法機關提出質詢，是不是在執行法定職務？
朱司長坤茂：它不是偵查職務，現在規範的是偵查職務。
潘委員孟安：本席知道，本席是說國會議員本身執行憲法賦予他的職責，要求司法機關去做的時候，這個會不會涉及所謂的偵查不公開？
朱司長坤茂：這要看和案情有沒有關係。
潘委員孟安：當然是和案情有關係，如果沒有關係，執行這個做什麼？適不適合這樣的解釋定義？
朱司長坤茂：這個現在在刑事訴訟法的規範裡面看不出來。
潘委員孟安：所以這就是一個灰色的地帶，需要修正。請教朱司長，之前我們質詢法務部的時候提到，就是前一陣子大家很關心的，隱匿禽流感疫情的案子，你們現在偵辦的進度到哪裡了？
朱司長坤茂：目前在偵辦中。
潘委員孟安：所以也是偵查不公開，是不是這樣？
朱司長坤茂：是，應該是這樣。
潘委員孟安：我們在這邊舉發新聞局違反國家法令，動用公帑去幫禁藥瘦肉精做廣告，因為以現行的國家法令來說，瘦肉精目前還是禁藥，新聞局為瘦肉精的事情做廣告，針對這個案子，本席在這裡舉發了，你們說是北檢承辦，現在辦理的情形怎麼樣？
朱司長坤茂：還在偵辦當中。
潘委員孟安：所以偵辦中是最大的擋箭牌，偵查不公開也往往是一個擋箭牌，是不是這樣？
朱司長坤茂：也不是說在偵辦中，所以就以偵查不公開為理由，而是這個案件的發展還沒有到一個很明確的程度，還沒有辦法終止。
潘委員孟安：它有沒有涉及公共利益？瘦肉精有涉及公共利益吧？禽流感有涉及公共利益吧？
朱司長坤茂：公共利益有一定的要件。
潘委員孟安：當然有要件，所以在這個法裡面，偵查不公開往往是司法單位對外的一個非常好的擋箭牌，今天廖委員的提案要開一扇門，要限縮範圍，只有某一個部分是可以公開的，但是本席覺得很奇怪，所謂的保護合法權益和維護公共利益，究竟這個指的是什麼？像本席剛剛說的兩個案件，是不是適合這樣的解釋？
主席：請法務部檢察司林副司長說明。
林副司長錦村：主席、各位委員。報告委員，我們新聞發布處理要點第四點裡面……
潘委員孟安：你們只有新聞發布要點，是行政原則而已。
林副司長錦村：第四點裡面就有揭示一些，為維護公共利益或保護合法權益，例如影響社會大眾生命、身體、自由、財產之安全，有告知民眾注意防範之必要者。
潘委員孟安：這個本席都知道，既然這樣，這部分就可以公開了，為什麼還是不公開？既然要維護公共利益、保護合法權益，這個事情就是關係到公共利益，你應該是可以公開的，怎麼會限縮這部分說不能公開，你們總得讓大家知道這個案件辦得如何，這就是法律的一個問題點。
當然這是屬於你們的行政裁量，你們有新聞處理要點，但本席提一個比較有爭議的部分。剛剛很多委員都質詢了，很多第一線的媒體都知道訊息，特偵組辦案，媒體是第一個知道，你看警察攻堅時，新聞畫面都是SNG同步播出，這個有沒有違反偵查不公開？有，對不對？副司長請回座。既然有違反，那現在有什麼罰則？因為現在只有罰則，沒有刑罰。
朱司長坤茂：這個刑罰應該回歸到刑法的規定。
潘委員孟安：刑法只有一條，就是洩漏國防以外的機密，這部分才有刑罰，其他都是行政罰鍰，對不對？
朱司長坤茂：其他的應該是公務員懲戒法的懲處。
潘委員孟安：好，依照公務人員懲戒法懲處，那你懲戒了多少人？有沒有個案？
朱司長坤茂：有三個個案。
潘委員孟安：是去年的嗎？
朱司長坤茂：5年內的。
潘委員孟安：5年內只有三個個案，現在發生這麼多案件，剛剛廖委員也說了，例如白文正的案件，本席不是只針對這個個案，像他就是涉嫌內線交易，因為受不了輿論的壓力去自殺，所以這都是問題，就像警察為了作秀，帶媒體去攻堅，現場還SNG轉播，這都是很大的問題。
你剛才說的新聞處理要點，那只是要點而已，但是沒有公民團體去評鑑，而且現在只有行政罰鍰，處罰也只是移送公務員懲戒委員會。例如洩密案，去年統計有23件函送偵辦，起訴3件，定罪也是3件，這很奇怪，從2010年開始，總共有23件函送，起訴6件，定案5件，這個比例都非常低，根據法務部檢察司的資料，檢察官起訴率最少都有56%、57%左右。
朱司長坤茂：現在起訴率大概是23%。
潘委員孟安：起訴率才23%，那定罪率呢？
朱司長坤茂：定罪率到去年為止是96.1%。
潘委員孟安：根據你們提供的數據，起訴率大約是56%、57%，但是從2011開始，函送23件，起訴3件，定案的有3件。
朱司長坤茂：委員是指洩密案嗎？
潘委員孟安：本席剛才說的是洩密案，從2008年開始有統計表，對不對？2008年有16件，結果才7件定案，2009年有15件，才5件定案，這個比例非常低。現在只有行政處分，沒有刑事的部分，除非他涉及違反國家安全利益的部分，所以未來法律競合上的關係，你要怎麼處理？
朱司長坤茂：關於委員的建議，涉及到刑責的部分，當然是要依法辦理，所以這個部分，我們都贊同委員的意見。至於行政處罰的部分，是不是要提高懲處的額度，這個部分我們會帶回法務部，提出建議案。
潘委員孟安：是否涉及洩密是由誰來認定？就是認定要函送的部分，比如說要函送違反保密規定、洩密的案件，是由誰來認定是否要函送？是你們行政機關嗎？
朱司長坤茂：現在是如果涉及刑責，我們就發動偵查。
潘委員孟安：那是當然的，因為涉及刑責，本席是指一般的狀況，都是你們認定之後才會起訴嗎？
朱司長坤茂：現在是各個地檢署，法務部本身也可以。
潘委員孟安：也可以由你們來認定這個已經涉及洩密？
朱司長坤茂：我們看了媒體報導、人民的陳情案或是報章的報導，如果認為這個可能涉及洩密案，我們可以函請他原來的地檢署或是檢察機關……
潘委員孟安：你是有主動權的，對不對？
朱司長坤茂：可以去……
潘委員孟安：既然你有主動權，為什麼比例還是這麼低？你看去年發生了多少案件，但是你們主動函送的案件才23件，平均每一個縣市只有1件，是這樣的嗎？
朱司長坤茂：其實最近我們一發現之後，我們都馬上函請檢察機關處理。
潘委員孟安：朱司長，本席認為這部分要強化一下，因為你們是在行政單位，是負責執行的，現在因為做政務決策的人不在，所以你們要去反映。之後你們也要開檢察長會議，這部分就應該要強烈要求，不然就會上行下效，連基層的警察都可以去告知媒體，他什麼時候要去抓槍擊犯，這些訊息媒體都很清楚，真的很奇怪，媒體不會通靈，一定是有人告知，不外乎就是檢警調三個單位。
朱司長坤茂：向委員報告，這已經列入檢察長會議主要的議題。
潘委員孟安：好，我們也樂於看到這樣。另外對於本條文，請問司長的看法如何？您是從專業的檢察體系出來的，你的看法如何？在第二百四十五條的第二項和第四項，都有一個排除的王牌條款，這裡面有一個但書，就是限制會影響秩序者或是妨害他人名譽者，或行為不當者，不用訴訟代理人在場就可以偵訊，你認為這樣好嗎？
朱司長坤茂：有關訴訟代理人在場的部分，這樣是不是會有爭議，我們可能要回去再研究，原則上我們在尊重人權的原則之下，訴訟代理人如果適當的表明要有輔佐人或是其他的人員在場，檢察官大概都會同意。
潘委員孟安：不，司長，本席認為這是必要的，因為這關係到人權的問題，2009年立法院通過人權兩公約，這樣的規定等於讓人權公約形同虛設，這是老條文，過去有可能是這樣的歷史背景，但今天有委員提出第二百四十五條的修正案，本席認為這一項也應該要予以刪除，因為訴訟代理人關係到人權。司長，我們很清楚一點，很多鄉下人不認識字，也不知道整個訴訟程序，結果被找去了，你還用各種理由不准他有訴訟代理人，他嚇都嚇死了。
朱司長坤茂：報告委員，刑事訴訟法的主政機關是司法院，但是法務部會提出建議案。
潘委員孟安：對，本席認為這個部分在整個刑事訴訟案進行時，例如在刑事筆錄裡面，用所謂的洩漏國家機密或是妨害他人名譽為理由，這是很荒謬的。而且最後一項，就是第四項，還說情形急迫者，不在此限，奇怪了，什麼是情形急迫者？這樣可以變成押人取供，把他的家人或是訴訟代理人統統阻隔開，要求他提出自白，或是提出問訊筆錄，這樣偵訊的結果可靠嗎？這樣不管是對涉嫌的嫌疑人、被告或是任何一個人，對他的人權有任何保障嗎？
朱司長坤茂：我們來檢討。
潘委員孟安：司長，針對這個部分，將來你們在問訊時，如果第二百四十五條第二項、第四項開了一個後門，讓偵訊單位、辦案人員有一個擋箭牌，他就以你這個案件有可能妨害他人名譽、情形急迫，或是他的行為會影響程序等等理由，來阻隔當事人的訴訟代理權，這是有問題的。
朱司長坤茂：是，一起檢討。
潘委員孟安：司長，這些部分要檢討一下，謝謝。
朱司長坤茂：好的，謝謝委員。
主席：請劉委員櫂豪發言。
劉委員櫂豪：主席、各位列席官員、各位同仁。我們今天探討刑事訴訟法第二百四十五條，就是所謂的偵查不公開原則，歷年來，不只是社會大眾、立法委員，大家都非常關心這個條文。請問朱司長，你認為偵查不公開的基本原則，在法務部的立場，是不是認為這是非常重要的，而且是要去遵守的原則？
主席：請法務部檢察司朱司長說明。
朱司長坤茂：主席、各位委員。重要。
劉委員櫂豪：請教一下，既然是這麼重要的原則，就你從制度的設計上來看，我們要從哪幾個方面著手，可以讓偵查不公開可以更具體的落實？
朱司長坤茂：第一個就是對於檢察官在偵查中的案件，我們強烈而且落實地要求他們不公開偵查的內情。
劉委員櫂豪：司長，第一個，我們當然從制度上、行政上、管理上去要求他，第二個，既然這個是重要的原則，我們當然要有對應的機制，如果違反這個原則時，當然要有適當的處罰，這個處罰不只是行政上的監督，例如記警告、申誡，應該視情況而定，我們要對應到刑法上的處罰。
朱司長坤茂：是，因為現在是罪刑法定主義，如果他的行為已經構成刑法處分要件，當然就是按照刑法來處理。
劉委員櫂豪：另外我們從制度設計上來看，司長，所謂的偵查不公開，其實它最主要的規範是什麼？雖然條文裡面沒有規範到辯護人等等，但本席覺得那是錯誤的規定，因為事實上這一條所謂的偵查不公開，最主要還是在規範掌有公權力的人。
朱司長坤茂：執法人員。
劉委員櫂豪：最主要是規範這部分的人，對不對？
朱司長坤茂：對。
劉委員櫂豪：坦白說，現在最有可能會發生的，就是檢察官，因為他在偵查過程中知道很多細節，但是要審核他有沒有違反這個規則時，卻是由法務部自己內部做調查，司長，你認為這樣合乎要落實偵查不公開的原則嗎？你懂本席的意思嗎？你認為這是一個基本、重要的原則，所以我們要予以貫徹，但是我們在審核他有沒有違反這個原則時，卻是由內部自行調查。
司長，無論是民事訴訟法或是刑事訴訟法，都有自己人必須迴避的規定，這種迴避的精神，當然要落實在這個規定裡面，所以你是否贊成我們針對偵查不公開的原則，即便你們要進行行政上的調查，本來只由法務部進行，但我們應該讓這個調查單位或是任務編組擴大參與的層面，包括司法院、民間的團體，這樣才有辦法真正落實這個基本原則。
朱司長坤茂：這個我們同意，現在檢察官的評鑑制度，都有外部的委員。
劉委員櫂豪：司長，你是否同意這樣的意見？
朱司長坤茂：同意。
劉委員櫂豪：那我們就要有對應的具體措施，不能只有一個原則或是發布新聞的處理要點，不能只是訂一些行政的規則、注意要點等等，我們在處理這樣的程序時，要去了解檢察官有沒有違反偵查不公開的時候，應該由現行法務部單獨調查的方式，擴大讓民間單位參與，例如司改會或是律師團體等民間團體，讓他們參與調查、了解狀況，好不好？
朱司長坤茂：是。
劉委員櫂豪：朱司長，因為我們今天探討刑事訴訟法第二百四十五條的修正案，本席剛才看到司法院或是法務部都有提出說明，本席個人覺得，立法的品質要好，當然立法委員本身要負很大的責任，因為選民給我們這樣的付託，但是行政機關相對的也掌握很多的資源，可是法務部針對今天這個案子的說明才四頁，其中兩頁是作業規定。
其實相對的，法務部握有很大的資源，我們今天要進行討論修法的會議時，事實上法務部可以提供美國的做法做為例子，因為你們有這個能力，法務部的人才也很多，你要收集一些先進國家的做法並不難，只要先進國家的例子就好，人權落後國家的做法就不用了。
朱司長坤茂：是。
劉委員櫂豪：據本席的了解，美國就偵查不公開這一點，他們規定得非常詳細，法務部應該要本於職權，提供這樣的書面資料，而不是我們今天討論這個重要的議題，但是你們總共只有四頁的說明而已，好不好？而且裡面還有兩頁是原本就有的作業規定。
朱司長坤茂：是，我們改進。
劉委員櫂豪：本席知道美國的做法非常詳細，因為委員們都很忙，而且術業有專攻，不一定大家都對這個議題很專精，所以要請法務部提供資料。再請教司長，不管是現行條文或是修正條文，第二項裡面都提到不得公開揭露，或者不得公開或揭露，廖委員的修正版本是不得公開或揭露，請教一下，就法律的專業來說，公開揭露或是公開、揭露，到底和現在刑法上的洩密有沒有一樣？行為樣態到底有沒有一樣？
朱司長坤茂：洩密的話，它是要有犯罪的故意。
劉委員櫂豪：本席現在不說客體，而是說行為。到底所謂的公開揭露，和現在刑法第一百三十一條、第一百三十二條的洩密，行為到底有沒有一樣？
朱司長坤茂：在某個範圍內，它是有涵蓋的，有重複。
劉委員櫂豪：到底有沒有一樣？因為從語意上來解讀，公開揭露或公開、或揭露，好像是……
朱司長坤茂：公開揭露是比較公開的行為。
劉委員櫂豪：那洩密呢？
朱司長坤茂：洩密不太一樣。
劉委員櫂豪：對，所以從法律上的認知來說，洩密是只要告訴一個人就算，如果是公開揭露的話，從這樣的規定來看，他必須向不特定多數人或特定多數人告知，才有辦法成立，是在公眾得以見聞的狀態之下。
朱司長坤茂：對。
劉委員櫂豪：所以本席認為這樣沒有辦法真正達到偵查不公開的要旨，例如本席是檢察官，本席只有告訴某某報的新聞記者，請他來喝茶，把案情告訴他，如果是這樣的話，看起來好像沒有違反刑事訴訟法。
朱司長坤茂：如果是委員剛才所說的情形，其實法務部是完全禁止的，在偵查當中是不能透露出去的。
劉委員櫂豪：本席是說沒有違反刑事訴訟法，因為刑事訴訟法是規定不得公開揭露，所以事實上他的行為樣態必須是屬於比較公開性質的才算，這和刑法法第一百三十一條、第一百三十二條的洩密是不太一樣的。
朱司長坤茂：是。
劉委員櫂豪：所以針對這個部分，本席也會提臨時修正案，既然要落實偵查不公開，事實上這一部分就要回到、對應到刑法上的洩密罪，司長，你對這部分有沒有意見？
朱司長坤茂：我沒有意見，贊同。
劉委員櫂豪：謝謝。司長，針對偵查不公開的部分，我們今天在這邊討論這個議題，這除了是一個法律上的專業名詞，剛剛本席在台下也想起好幾年前的事，偵查不公開這件事，要自己深受其害，才知道那種殺傷力，對於每一個愛好自己名譽的人，那個殺傷力有多大，在差不多10年前，報紙曾經大肆報導某一個地方法院的新聞，報導的內容不堪入耳，那個庭長是本席跟過的庭長，他是一個非常優秀的庭長，但是報紙的報導寫的像推理小說一樣，本席知道最後的結果，當然那個庭長完全沒有做那些事，但是報導中不只寫庭長，還寫了很多人，當時本席也被颱風尾掃到，最後的結果當然不是像報紙所寫的，不過報紙的內容真的比推理小說還離譜。最後的結果是大家都沒事，甚至連行政處罰也沒有，但是沒有人會記得那個庭長最後沒有事情，大家只記得當時上了報紙非常醒目的版面，司長，這就是我們在這邊苦口婆心的原因。
本席記得美國有些州規定，如果你要去當律師或是當司法人員，他們有一個訓練課程，就是要求這些已經考試及格的人員，要去監獄裡面住一個晚上或是兩個晚上，因為你未來是一個執法人員，他要讓你深刻體驗有些人失去自由時，那種內心的煎熬和痛苦，以此來提醒所有的執法人員，國家給你的是多麼大的權力，本席自己也當過司法人員，所以本席知道國家交在我們手上的權力真的是太大了。
所以司長，針對偵查不公開這一件事情，我們不要只是來應付立法院，本席不願意看到每個人都嚐受到這種打擊之後，才覺得偵查不公開很重要，我們要求法務部要真的具體落實這部分，不只從行政上落實，也要從對應的處罰上一起下手，才有辦法真正讓這樣的現象減低，謝謝。
主席：請盧委員嘉辰發言。（不在場）盧委員不在場。
請黃委員偉哲發言。
黃委員偉哲：主席、各位列席官員、各位同仁。請教法務部檢察司朱司長，最近有一些受到大家矚目的案件，受判決確定的人因為潛逃或是離開，就是行方不明，所以無法執行。法務部的立場是覺得有法律上的空窗，針對這樣的空窗，在修法完備之前有什麼補救的方式？除了找調查局或是找管區警員來盯人，除了這個方式之外，還有沒有什麼辦法？
主席：請法務部檢察司朱司長說明。
朱司長坤茂：主席、各位委員。當然這是兩難的問題，第一個是法律上有沒有賦予檢察官這麼大的權力，第二個就是有沒有侵害到人權的問題，法務部目前針對判決確定之前的案子，原則上我們就開始請當初移送的機關密切注意這個人的行蹤，考量他有沒有可能偷渡出境等等的問題。
黃委員偉哲：那有沒有辦法做到？其實我們從另一個角度來看，在這個部分漏洞的防堵，其實應該是多方面的，例如等到判決確定，當然有人在判決確定之前就會先離開，但是有人是判決確定之後才想要離開，所以我們在修法完備之前，能夠把這個洞補的越小越好。也就是說，在我們公文送達的程序中，在判決確定書送達之前，例如最高法院判決確定了，送到該管的地檢署執行，這中間的時間差有辦法縮短嗎？地檢署檢察官在訂定執行日期時，這個時間差有辦法縮短嗎？
朱司長坤茂：這個就是這次刑事訴訟法對這個部分的研修重點，有列在修法的建議裡面。
黃委員偉哲：在修法之前，你們在行政作為上有什麼方式可以防堵？
朱司長坤茂：我們在行政作為上已經開始作業，就是判決確定的案件，當天我們就分執行案號，馬上就執行。
黃委員偉哲：尤其是受到社會矚目的案件，希望你們能夠儘速縮短時間。
朱司長坤茂：是，馬上執行。
黃委員偉哲：針對這部分，坦白說，我們也希望在立法的部分能夠趕快把這個漏洞補起來，至於執法的部分，我們也希望能夠有行政作為能夠處理。
朱司長坤茂：馬上處理。
黃委員偉哲：另外一個問題，你剛剛提到檢察官的權限，可是今天的主題是偵查不公開，現在我們還是可以看到，有一些訴訟資料會洩漏出去，對於這部分，當然可能不只是檢察官，也可能是司法警察偵訊時就留下一些相關的資料，針對這一個部分，如果能夠認真的，或是澈底的辦幾個案子，或許能夠讓大家知道，我們對偵查不公開這個價值是很重視的，而且事實上您剛剛提到，檢察官沒有被授權把偵查中的資料透露出去，他有沒有這個權限？
朱司長坤茂：沒有，他不能洩漏。
黃委員偉哲：本席真的很希望法務部除了三令五申，公文一發再發之外，也能夠澈底的追究幾個案子，揪出違反偵查不公開原則的檢察官或是司法警察，可不可以？
朱司長坤茂：可以。
黃委員偉哲：我們很期待這部分能夠落實，因為你也知道徒法不足以自行，這個原則大家都知道，能夠考上司法官，通過檢察官或司法官司法人員訓練所訓練的人，怎麼會不知道這個原則呢？
朱司長坤茂：所以部長指示……
黃委員偉哲：有的人會把這個東西當成辦案的技巧，故意洩漏出某些東西讓媒體報導，希望誤導在逃的嫌犯等等，本席覺得這已經不是一個進步的概念了，就某種程度來說，不管是被告已經到案，或是還沒有到案，只要是偵查中的案件，希望你們能夠做到不公開，現在法令也已經完備了，只是看你們是否執行，如果真的能夠立竿見影的辦幾個案件，這樣會更好，我們覺得是有必要的，因為比苦口婆心告誡或是發一百道公文還有用，好不好？
朱司長坤茂：向委員報告，部長已經指示，最近召開的檢察長會議，就是針對違反偵查不公開這個部分到底要如何處理，把這部分列入中心議題，要去落實執行。
黃委員偉哲：讓廉政署去查，還是怎麼樣？
朱司長坤茂：涉及刑責的部分，當然是檢察官。
黃委員偉哲：對，但是本席覺得在某種程度上，應該要有所改變，如果老是用內控，讓檢察官查檢察官，不敢說一定沒有效，但是事實上或許去查的檢察官過去就有這種違反偵查不公開的紀錄，如果這變成一種現象，大家都這麼做的話，本席覺得真的需要有一些外控，要請你們多思考這部分。
朱司長坤茂：是。
黃委員偉哲：謝謝司長。
主席：接下來登記發言的蔡委員其昌、羅委員淑蕾、李委員昆澤、吳委員育昇、林委員佳龍、陳委員明文、徐委員耀昌、許委員添財、吳委員秉叡、盧委員秀燕、高委員金素梅、楊委員麗環、廖委員國棟、薛委員凌、江委員啟臣、李委員桐豪、賴委員士葆、徐委員欣瑩、蕭委員美琴、紀委員國棟、黃委員昭順、江委員惠貞、張委員慶忠、林委員滄敏、孔委員文吉、邱委員文彥、邱委員志偉、蘇委員清泉、陳委員亭妃、吳委員育仁、謝委員國樑、鄭委員天財均不在場。
登記質詢委員已經發言完畢，詢答結束。委員質詢時要求提供之資料，或需書面答復者，請相關機關儘速送交個別委員及本會。委員謝國樑等提出書面質詢，列入記錄，刊登公報，並請相關機關以書面答復。
謝委員國樑書面意見：
案由：本院謝委員國樑，針對近來數宗社會案件，檢警在偵查程序中嚴重洩漏當事人及關係人資料，現今「爆料文化」盛行，侵人隱私常有違反「偵查不公開原則」之虞。故有關「偵查不公開原則」之內涵、原則與界限究係如何，以及如何要求檢警在過程中恪守履行此原則，實有修法檢討之必要，因此，本次會議審查有關刑事訴訟法第二百四十五條條文修正案，本席敬表認同。爰向法務部提出相關質詢。
說明：
一、偵查不公開原則是世界民主法治國家的通則，它除係為確保偵查程序的順利進行，同時更是基於對人權的基本保障；「世界人權宣言」及「聯合國公民及政治權利公約」所說明的無罪推定的原則，乃為中心價值。是在踐行不公開原則時，對權利法益之取捨，應以此為根本。
二、查我國刑事訴訟法第二百四十五條第一項明定偵查不公開，惟其實質內容與界限在哪裡？法律並無明確規定，只能靠司法實務或法理加以補充闡述。而現實上常有行為人甚或被害人個人或其親屬隱私遭外洩之情事，或有所聞媒體依報導數量作為獎勵依據，倘或為實，更是對偵查不公開的公然挑釁。
三、法務部最高檢察署訂頒之「檢察、警察暨調查機關偵查刑事案件新聞處理注意要點」，雖為維護公共利益之必要，卻極易被擴張解釋及濫用，甚至形成與第四權的結構性利益，並以此犧牲當事人（不論行為人或受害人）及其關係人之基本人權。
四、因此，透過本條條文修正草案第二項增修：「……對偵查中因職務知悉之事項，不得公開或揭露予執行法定職務必要範圍以外之人員。」以建立不公開原則底限的共識，確保偵查程序有效進行，兼顧維護新聞自由與人民知的權利，尤期保障人民隱私權之各項要求間達到平衡，爰向法務部提出質詢。
主席：今天的報告及詢答已經完畢，現在省略大體討論，進行逐條審查，先宣讀條文。
廖委員正井等提案條文：
第二百四十五條　　偵查，不公開之。
被告或犯罪嫌疑人之辯護人，得於檢察官、檢察事務官、司法警察官或司法警察訊問該被告或犯罪嫌疑人時在場，並得陳述意見。但有事實足認其在場有妨害國家機密或有湮滅、偽造、變造證據或勾串共犯或證人或妨害他人名譽之虞，或其行為不當足以影響偵查秩序者，得限制或禁止之。
檢察官、檢察事務官、司法警察官、司法警察、辯護人、告訴代理人或其他於偵查程序依法執行職務之人員，除依法令或為維護公共利益或保護合法權益有必要者外，偵查中因執行職務知悉之事項，不得公開或揭露予執行法定職務必要範圍以外之人員。
偵查中訊問被告或犯罪嫌疑人時，應將訊問之日、時及處所通知辯護人。但情形急迫者，不在此限。
第一項偵查不公開作業辦法，由司法院會同行政院定之。
主席：先休息整理提案，並進行協商。
休息
繼續開會
主席：現在繼續開會，請議事人員宣讀修正動議，再繼續進行協商。
一、潘委員孟安等所提修正動議：
刪除現行條文第二項及第四項但書。
<table WIDTH="820" CELLPADDING="3" CELLSPACING="0"><col WIDTH="264"><col WIDTH="267"><col WIDTH="266"><tr VALIGN="TOP"><td WIDTH="264" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><a NAME="TA9777491"></a>修<hr>正動議</p></td><td WIDTH="267" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">廖正井委員提案條文</p></td><td WIDTH="266" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">現行條文</p></td></tr><tr VALIGN="TOP"><td WIDTH="264" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第二百四十五條　偵查，不公開之。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">被告或犯罪嫌疑人之辯護人，得於檢察官、檢察事務官、司法警察官或司法警察訊問該被告或犯罪嫌疑人時在場，並得陳述意見。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">檢察官、檢察事務官、司法警察官、司法警察、辯護人、告訴代理人或其他於偵查程序依法執行職務之人員，除依法令或為維護公共利益或保護合法權益有必要者外，偵查中因執行職務知悉之事項，不得公開揭露與執行法定職務必要範圍以外之人員。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">偵查中訊問被告或犯罪嫌疑人時，應將訊問之日、時及處所通知辯護人。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.71cm">第<hr>一項偵查不公開作業辦法，由司法院會同行政院定之</p></td><td WIDTH="267" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第二百四十五條　偵查，不公開之。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">被告或犯罪嫌疑人之辯護人，得於檢察官、檢察事務官、司法警察官或司法警察訊問該被告或犯罪嫌疑人時在場，並得陳述意見。但有事實足認其在場有妨害國家機密或有湮滅、偽造、變造證據或勾串共犯或證人或妨害他人名譽之虞，或其行為不當足以影響偵查秩序者，得限制或禁止之。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">檢察官、檢察事務官、司法警察官、司法警察、辯護人、告訴代理人或其他於偵查程序依法執行職務之人員，除依法令或為維護公共利益或保護合法權益有必要者外，<u>偵查中因執行職務知悉之事項，不得公開揭露予執行法定職務必要範圍以外之人員。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">偵查中訊問被告或犯罪嫌疑人時，應將訊問之日、時及處所通知辯護人。但情形急迫者，不在此限。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm"><u>第一項偵查不公開作業辦法，由司法院會同行政院定之。</u></p></td><td WIDTH="266" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm; margin-bottom: 0cm">第二百四十五條　偵查，不公開之。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm; margin-bottom: 0cm">被告或犯罪嫌疑人之辯護人，得於檢察官、檢察事務官、司法警察官或司法警察訊問該被告或犯罪嫌疑人時在場，並得陳述意見。<u>但有事實足認其在場有妨害國家機密或有湮滅、偽造、變造證據或勾串共犯或證人或妨害他人名譽之虞，或其行為不當足以影響偵查秩序者，得限制或禁止之。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">檢察官、檢察事務官、司法警察官、司法警察、辯護人、告訴代理人或其他於偵查程序依法執行職務之人員，除依法令或為維護公共利益或保護合法權益有必要者外，<u>不得公開揭露偵查中因執行職務知悉之事項。</u>偵查中訊問被告或犯罪嫌疑人時，應將訊問之日、時及處所通知辯護人。<u>但情形急迫者，不在此限。</u></p></td></tr></table>
提案人：潘孟案　　劉櫂豪　　柯建銘　　尤美女
<table WIDTH="820" CELLPADDING="3" CELLSPACING="0"><col WIDTH="403"><col WIDTH="406"><tbody><tr><td COLSPAN="2" WIDTH="814" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.37cm; text-indent: 0.5cm"><a NAME="TA5292429"></a>二、尤委員美女等所提修正動議：</p></td></tr><tr VALIGN="TOP"><td WIDTH="403" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">尤<hr>美女委員修正條文</p></td><td WIDTH="406" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">現行條文</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="403" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.54cm; margin-right: 0.19cm; text-indent: -0.35cm; margin-bottom: 0cm">第<hr>二百四十五條　偵查，不公開之。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">被告或犯罪嫌疑人之辯護人，得於檢察官、檢察事務官、司法警察官或司法警察訊問該被告或犯罪嫌疑人時在場<u>及聽聞訊問之內容，不得予以隔離</u>。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm"><u>前項訊問時，辯護人得陳述事實上或法律上之意見，聲請證據調查，隨時對不正訊問表示異議，並請求記明筆錄。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm"><u>於第二項訊問前或訊問中，辯護人得隨時要求與被告為合理時間之會談或告知其應有之權利，並適用第三十四條第二項之規定。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">檢察官、檢察事務官、司法警察官、司法警察、辯護人、告訴代理人或其他於偵查程序依法執行職務之人員，除依法令或為維護公共利益或保護合法權益有必要者外，不得公開揭露偵查中因執行職務知悉之事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">偵查中訊問被告或犯罪嫌疑人時，應將訊問之日、時及處所通知辯護人。</p></td><td WIDTH="406" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm; margin-bottom: 0cm">第二百四十五條　偵查，不公開之。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">被告或犯罪嫌疑人之辯護人，得於檢察官、檢察事務官、司法警察官或司法警察訊問該被告或犯罪嫌疑人時在場，並得陳述意見。<u>但有事實足認其在場有妨害國家機密或有湮滅、偽造、變造證據或勾串共犯或證人或妨害他人名譽之虞，或其行為不當足以影響偵查秩序者，得限制或禁止之。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">檢察官、檢察事務官、司法警察官、司法警察、辯護人、告訴代理人或其他於偵查程序依法執行職務之人員，除依法令或為維護公共利益或保護合法權益有必要者外，不得公開揭露偵查中因執行職務知悉之事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">偵查中訊問被告或犯罪嫌疑人時，應將訊問之日、時及處所通知辯護人。<u>但情形急迫者，不在此限</u>。</p></td></tr></tbody></table>
提案人：尤美女　　柯建銘
連署人：劉櫂豪　　潘孟安
三、尤委員美女等所提修正動議：
<table WIDTH="820" CELLPADDING="3" CELLSPACING="0"><col WIDTH="400"><col WIDTH="403"><tr VALIGN="TOP"><td WIDTH="400" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><a NAME="TA3185235"></a>尤<hr>美女委員修正條文</p></td><td WIDTH="403" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">廖正井委員提案條文</p></td></tr><tr VALIGN="TOP"><td WIDTH="400" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.54cm; margin-right: 0.19cm; text-indent: -0.35cm; margin-bottom: 0cm">第<hr>二百四十五條　偵查，不公開之。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">被告或犯罪嫌疑人之辯護人，得於檢察官、檢察事務官、司法警察官或司法警察訊問該被告或犯罪嫌疑人時在場，並得陳述意見。但有事實足認其在場有妨害國家機密或有湮滅、偽造、變造證據或勾串共犯或證人或妨害他人名譽之虞，或其行為不當足以影響偵查秩序者，得限制或禁止之。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">檢察官、檢察事務官、司法警察官、司法警察或其他於偵查程序依法執行職務之人員，除依法令或為維護公共利益或保護合法權益有必要者外，偵查中因執行職務知悉之事項，不得公開或揭露予執行法定職務必要範圍以外之人員。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">偵查中訊問被告或犯罪嫌疑人時，應將訊問之日、時及處所通知辯護人。但情形急迫者，不在此限。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm"><u>司法院應邀集行政院各目的事業主管機關代表、民間團體、學者專家，組成偵查不公開調查小組，就偵查不公開之違反進行調查，其中單一性別不得少於三分之一，且民間團體、學者專家之席次比例，不得少於三分之二。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.71cm"><u>第<hr>一項偵查不公開之作業辦法、前項調查小組之組成及調查程序等，由司法院會同行政院、民間團體、學者專家定之。</u></p></td><td WIDTH="403" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第二百四十五條　偵查，不公開之。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">被告或犯罪嫌疑人之辯護人，得於檢察官、檢察事務官、司法警察官或司法警察訊問該被告或犯罪嫌疑人時在場，並得陳述意見。但有事實足認其在場有妨害國家機密或有湮滅、偽造、變造證據或勾串共犯或證人或妨害他人名譽之虞，或其行為不當足以影響偵查秩序者，得限制或禁止之。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">檢察官、檢察事務官、司法警察官、司法警察<u>、辯護人、告訴代理人</u>或其他於偵查程序依法執行職務之人員，除依法令或為維護公共利益或保護合法權益有必要者外，偵查中因執行職務知悉之事項，不得公開或揭露予執行法定職務必要範圍以外之人員。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">偵查中訊問被告或犯罪嫌疑人時，應將訊問之日、時及處所通知辯護人。但情形急迫者，不在此限。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">第一項偵查不公開作業辦法，由司法院會同行政院定之。</p></td></tr></table>
提案人：尤美女　　柯建銘
連署人：潘孟安　　劉櫂豪
四、王委員惠美等所提修正動議：
<table WIDTH="820" CELLPADDING="3" CELLSPACING="0"><col WIDTH="198"><col WIDTH="199"><col WIDTH="199"><col WIDTH="201"><tbody><tr><td COLSPAN="4" WIDTH="814" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.86cm; margin-top: 0.19cm"><a NAME="TA3803025"></a><font FACE="華康楷書體W5, cursive"><font SIZE="4">刑事訴訟法第二百四十五條修正動議條文對照表</font></font></p></td></tr><tr VALIGN="TOP"><td WIDTH="198" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">修<hr>正動議條文</p></td><td WIDTH="199" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">廖正井委員修正草案</p></td><td WIDTH="199" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">現行條文</p></td><td WIDTH="201" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">說明</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="198" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第二百四十五條　偵查，不公開之。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">被告或犯罪嫌疑人之辯護人，得於檢察官、檢察事務官、司法警察官或司法警察訊問該被告或犯罪嫌疑人時在場，並得陳述意見。但有事實足認其在場有妨害國家機密或有湮滅、偽造、變造證據或勾串共犯或證人或妨害他人名譽之虞，或其行為不當足以影響偵查秩序者，得限制或禁止之。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">檢察官、檢察事務官、司法警察官、司法警察、<u>犯罪嫌疑人、</u>辯護人、<u>告訴人、</u>告訴代理人或其他於偵查程序依法執行職務之人員，除依法令或為維護公共利益或保護合法權益有必要者外，不得公開揭露偵查中知悉之事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">偵查中訊問被告或犯罪嫌疑人時，應將訊問之日、時及處所通知辯護人。但情形急迫者，不在此限。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm"><u>主管機關應設專責單位主動辦理違反本條規定之案件查處。</u></p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第二百四十五條　偵查，不公開之。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">被告或犯罪嫌疑人之辯護人，得於檢察官、檢察事務官、司法警察官或司法警察訊問該被告或犯罪嫌疑人時在場，並得陳述意見。但有事實足認其在場有妨害國家機密或有湮滅、偽造、變造證據或勾串共犯或證人或妨害他人名譽之虞，或其行為不當足以影響偵查秩序者，得限制或禁止之。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">檢察官、檢察事務官、司法警察官、司法警察、辯護人、告訴代理人或其他於偵查程序依法執行職務之人員，除依法令或為維護公共利益或保護合法權益有必要者外，<u>偵查中因執行職務知悉之事項，不得公開或揭露予執行法定職務必要範圍以外之人員</u>。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">偵查中訊問被告或犯罪嫌疑人時，應將訊問之日、時及處所通知辯護人。但情形急迫者，不在此限。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm"><u>第一項偵查不公開作業辦理，由司法院會同行政院定之。</u></p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第二百四十五條　偵查，不公開之。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">被告或犯罪嫌疑人之辯護人，得於檢察官、檢察事務官、司法警察官或司法警察訊問該被告或犯罪嫌疑人時在場，並得陳述意見。但有事實足認其在場有妨害國家機密或有湮滅、偽造、變造證據或勾串共犯或證人或妨害他人名譽之虞，或其行為不當足以影響偵查秩序者，得限制或禁止之。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">檢察官、檢察事務官、司法警察官、司法警察、辯護人、告訴代理人或其他於偵查程序依法執行職務之人員，除依法令或為維護公共利益或保護合法權益有必要者外，不得公開揭露偵查中因執行職務知悉之事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">偵查中訊問被告或犯罪嫌疑人時，應將訊問之日、時及處所通知辯護人。但情形急迫者，不在此限。</p></td><td WIDTH="201" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、告訴人、犯罪嫌疑人公開揭露偵查中知悉之事項，亦有妨害他人名譽並足以影響偵查秩序之虞，爰修正第三項，規定告訴人、犯罪嫌疑人亦不得公開揭露偵查中所知悉事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">二、雖檢察、警察暨調查機關偵查刑事案件新聞處理注意要點第<font FACE="Times New Roman, serif"><span LANG="en-US">8</span></font>點規定檢警調人員擅自透漏或發布新聞者，由主管機關按情節輕重予以申誡記過或記大過之處分，惟上開主管機關定義不夠明確，為落實條文意旨，並避免官官相護，爰增訂第五項，規定法務部及警政署應設專責單位負責違反偵查不公開案件之處理。</p></td></tr></tbody></table>
提案人：王惠美
<hr>
連署人：呂學樟　　李貴敏
A、呂委員學樟等所提附帶決議：
本法修正通過後，請法務部會同相關機關針對偵查不公開之相關規定及違反偵查不公開之懲處罰則，於二個月內訂定辦法送本院備查。
呂學樟　　林正二　　廖正井
B、尤委員美女等所提臨時提案：
司法及法制委員會應就「刑事訴訟法第245條」邀集相關主管機關、民間團體、學者專家舉行公聽會。
案由：本院委員尤美女等人，鑒於刑事訴訟法第245條，除為我國偵查不公開原則之主要法源依據外，亦為被告之辯護人於偵查中之在場權、辯護權主要之規範，偵查不公開原則關係到我國無罪推定原則、公正審判與訴訟關係人之隱私權益，影響層面廣泛，長期以來，相關檢討究責機制運作失靈，究其所以，在於偵查不公開原則之規範對象與精神欠缺充分之審議與辯論，顯有於本委員會舉行公聽會促進辯論之必要，另查本條文亦牽涉辯護人之在場權、辯護權，關係到我國被告訴訟權之保障是否符合國際人權公約之標準，亦應一併檢討之，爰建請司法及法制委員會就「刑事訴訟法第245條」之修法邀集相關主管機關、民間團體、學者專家舉行公聽會。是否有當？敬請公決。
提案人：尤美女　　柯建銘
連署人：劉櫂豪　　潘孟安
主席：條文及修正動議已宣讀完畢，現在休息，進行協商。
休息
繼續開會
主席：現在繼續開會。宣讀協商結論：
協商結論：
刑事訴訟法第二百四十五條修正草案照廖委員正井等提案條文通過。
並作附帶決議一項，內容如下：
附帶決議
司法院應於本法通過後，於五個月內會同行政院訂定偵查不公開作業辦法，於訂定前應舉行公聽會，邀請行政院相關機關（如法務部、警政署、NCC等）及民間團體代表、專家學者，廣納各界意見，該辦法應包含違反偵查不公開相關調查程序，該辦法訂定後應即送至本院備查。
廖正井　　尤美女　　李貴敏
主席：請問各位，對上述協商結論有無異議？（無）無異議，通過。
現作如下決議：一、本案審查完竣，擬具審查報告提請院會公決。二、本案不須交由黨團協商。三、院會討論本案時，由廖召集委員正井補充說明。
本次會議到此結束。散會。
散會（13時19分）
