立法院第8屆第1會期司法及法制委員會第17次全體委員會議紀錄
時　　間　101年5月10日（星期四）上午9時3分、下午2時31分
地　　點　紅樓302會議室
主　　席　廖委員正井
主席：出席委員已足法定人數，開會。進行報告事項。
報　告　事　項
一、宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期司法及法制委員會第16次全體委員會議議事錄
時　　間：中華民國101年5月9日（星期三）上午9時1分至下午1時59分
地　　點：本院紅樓302會議室
出席委員：廖正井　　鄭天財　　林正二　　吳宜臻　　尤美女　　王惠美　　李貴敏　　潘孟安　　柯建銘　　呂學樟　　林國正　　王廷升　　謝國樑
委員出席13人
列席委員：吳秉叡　　楊瓊瓔　　段宜康　　江啟臣　　黃偉哲　　陳明文　　許添財　　孔文吉　　盧秀燕　　李桐豪　　蔡其昌　　賴士葆　　吳育昇　　薛　凌　　徐耀昌　　紀國棟　　羅淑蕾　　黃昭順　　蔣乃辛　　陳淑慧　　徐欣瑩　　邱文彥　　江惠貞　　陳亭妃　　蘇清泉　　呂玉玲　　蕭美琴　　邱志偉　　簡東明　　林世嘉　　吳育仁　　蔡正元　　盧嘉辰　　楊麗環　　高金素梅　顏清標　　潘維剛
委員列席37人
<table WIDTH="608" CELLPADDING="2" CELLSPACING="0"><col WIDTH="66"><col WIDTH="221"><col WIDTH="309"><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="221" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">法務部常務次長</p></td><td WIDTH="309" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">陳明堂（部長請假）</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="221" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">法律事務司長</p></td><td WIDTH="309" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">陳維練</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="221" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">檢察司副司長</p></td><td WIDTH="309" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">林錦村</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="221" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">司法院民事廳調辦事法官</p></td><td WIDTH="309" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">吳青蓉</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="221" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">刑事廳調辦事法官</p></td><td WIDTH="309" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">何信慶</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="221" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部社會司科長</p></td><td WIDTH="309" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">李璧如</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="221" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部警政署刑事警察局副局長</p></td><td WIDTH="309" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">楊源明</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="221" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">外交部條約法律司專員</p></td><td WIDTH="309" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">黃仁良</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="221" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">財政部關政司科長</p></td><td WIDTH="309" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">劉芳祝</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="221" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">財政部關稅總局查緝處簡任稽核</p></td><td WIDTH="309" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">陳富玉</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="221" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院衛生署食品藥物管理局科長</p></td><td WIDTH="309" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">謝碧蓮</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="221" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院農業委員會國際處科長</p></td><td WIDTH="309" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">呂斯文</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="221" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">動植物防疫檢疫局副組長</p></td><td WIDTH="309" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">董好德</p></td></tr></table>
主　　席：廖召集委員正井
專門委員：陳清雲
主任秘書：劉彥麟
紀　　錄：簡任秘書 蘇純淑
簡任編審  葉育彰
科    長 周厚增
報　告　事　項
宣讀上次會議議事錄。
決定：確定。
討　論　事　項
一、併案審查(一)委員江惠貞等17人擬具「民法第八百零五條條文修正草案」、(二)委員廖正井等18人擬具「民法第八百零五條條文修正草案」、(三)委員吳育昇等22人擬具「民法第八百零五條之一條文修正草案」及(四)委員蔣乃辛等20人擬具「民法第八百零五條及第八百零五條之一條文修正草案」案。
二、審查行政院函請審議「懲治走私條例第四條條文修正草案」案。
三、審查行政院函請審議「懲治走私條例第二條及第十三條條文修正草案」案。
（本次會議有委員廖正井、呂學樟、林正二、吳宜臻、尤美女、王惠美、李貴敏、黃偉哲、潘孟安、段宜康、江啟臣、林國正、柯建銘提出質詢；委員潘維剛、謝國樑提出書面質詢。）
決議：
一、報告、詢答及大體討論完畢，進行逐條審查。
二、「民法第八百零五條條文修正草案」、「民法第八百零五條之一條文修正草案」案：
(一)草案第八百零五條，修正如下：
第八百零五條　　遺失物自通知或最後招領之日起六個月內，有受領權之人認領時，拾得人、招領人、警察或自治機關，於通知、招領及保管之費用受償後，應將其物返還之。
有受領權之人認領遺失物時，拾得人得請求報酬。但不得超過其物財產上價值十分之一；其不具有財產上價值者，拾得人亦得請求相當之報酬。
有受領權人依前項規定給付報酬顯失公平者，得請求法院減少或免除其報酬。
第二項報酬請求權，因六個月間不行使而消滅。
第一項費用之支出者或得請求報酬之拾得人，在其費用或報酬未受清償前，就該遺失物有留置權；其權利人有數人時，遺失物占有人視為為全體權利人占有。
(二)草案第八百零五條之一，修正如下：
第八百零五條之一　　有下列情形之一者，不得請求前條第二項之報酬：
一、在公眾得出入之場所或供公眾往來之交通設備內，由其管理人或受僱人拾得遺失物。
二、拾得人未於七日內通知、報告或交存拾得物，或經查詢仍隱匿其拾得遺失物之事實。
三、有受領權之人為特殊境遇家庭、低收入戶、中低收入戶、依法接受急難救助、災害救助，或有其他急迫情事者。
三、「懲治走私條例第四條條文修正草案」案：
草案第四條，修正如下：
第四條　　犯走私罪而持械拒捕或持械拒受檢查，傷害人致死者，處死刑、無期徒刑或十年以上有期徒刑，得併科新臺幣一千萬元以下罰金；致重傷者，處無期徒刑或十年以上有期徒刑，得併科新臺幣八百萬元以下罰金。
四、「懲治走私條例第二條及第十三條條文修正草案」案：
(一)草案第二條，照案通過。
(二)草案第十三條，修正如下：
第十三條　　本條例除中華民國九十五年五月五日修正之條文，自九十五年七月一日施行，及○年○月○日修正之第二條，自一百零一年七月三十日施行外，自公布日施行。
(三)通過附帶決議1項：
法務部應於本條例修正通過後一年內，檢討管制物品之分級及其刑罰規定，修法送立法院審議。
提案人：廖正井　　林正二　　尤美女　　呂學樟
五、以上各案均審查完竣，擬具審查報告，提請院會公決。
六、各案均不須交由黨團協商，院會討論時，由廖召集委員正井出席說明。
七、委員質詢時，要求提供相關資料或以書面答復者，請相關機關儘速送交個別委員及本會。
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。
現在進行討論事項。
討　論　事　項
一、審查司法院函請審議「司法院司法人員研習所組織條例修正草案」案。
二、審查司法院函請審議「司法院組織法第二十二條之一及第二十三條條文修正草案」案。
主席：現在請司法院林秘書長報告。
林秘書長錦芳：主席、各位委員。今日奉邀列席　貴委員會，就司法院函請審議之「司法院司法人員研習所組織條例修正草案」及「司法院組織法第二十二條之一、第二十三條條文修正草案」進行報告，深感榮幸。以下簡要說明兩修正草案，敬請指教。
壹、司法院司法人員研習所組織條例修正草案
一、司法院司法人員研習所之現況
司法院司法人員研習所組織條例係於81年11月20日公布施行，迄至90年3月1日成立司法人員研習所，因當時司法院並無多餘之院宇廳舍可供該所作為永久所址之用，乃暫時租借臺北市政府公務人員訓練中心（現更名為臺北市政府公務人員訓練處；地址：臺北市文山區萬美街2段21巷20號）部分場地作為所址迄今。惟因該訓練中心可供租借之場地有限，目前司法人員研習所固定承租之場地僅能規劃為三間教室供教學使用、部分空間供作行政人員辦公之用，顯不足因應今日教學及辦公所需，致限縮司法人員研習所原本應能發揮之功能。
有鑑於此，司法院為建置司法人員研習所之永久教學大樓、辦公廳舍暨學員宿舍，以利研習業務之執行推展，經多方勘查、比較及爭取，於91年4月12日由財政部國有財產局召開「續商士林美國學校舊址司法院及教育部共同使用分配事宜」會議，確定將坐落美國學校舊址供作司法人員研習所永久所址。新建工程於99年4月1日開工，預計新建辦公廳舍將於民國103年正式啟用。
二、修正該組織條例之緣起
為培育具有榮譽心、責任心、倫理觀之法官，以落實保障人民依憲法第16條享有之訴訟權，又鑑於：(一)各界要求法官加強研習、進修之聲日益殷切，世界各國有八十幾個紛設法官學院以為法官研習進修之專責機構之趨勢；(二)法官法第8條第3項規定經遴選為法官者應經研習、第81條規定法官每年度應從事在職進修、第82條規定實任法官每連續服務滿7年得申請帶職帶薪國內外進修1年等規定；(三)司法人員研習所新建廳舍將於103年啟用，屆時可提供充足、優質場地供法官及司法人員研習之用，司法院乃重新規劃我國法官之研習、進修相關事宜。調整司法院司法人員研習所之職掌、組織，改制為「法官學院」，使原重在研習、進修計畫研擬及執行之研習所，提升為具有獨立研究、發展有關研習、進修業務及與國際、國內學術、研究機構或司法機關進行交流能力之法官學院。爰研擬司法院司法人員研習所組織條例修正草案，並將名稱修正為「法官學院組織法」。
三、修正要點
法官之任用途徑，有經法官、檢察官考試錄取者，有經遴選律師、學者轉任者。二者任職前之研習及任職後之在職進修，同屬法官養成教育之一環，必須有一貫性、連續性。為整合法官養成教育，使法官之職前研習與在職進修，得互相銜接，強化研習效果，修正草案明定法令所定之法官職前研習，亦由法官學院負責辦理。
法官以外之司法人員或司法院所屬人事、會計、統計及政風等人員，亦有隨時實施在職研習必要，爰於本法併予規定，同時完整規範編制單位、人員職稱、官職等及員額。
修正草案共計15條，修正要點如下：
(一)名稱修正為「法官學院組織法」。
(二)明定職掌為法令所定法官職前研習計畫之研擬及執行事項、法官研習、進修之國際交流及與國內學術、研究機構合作之事項，暨法官及其他司法人員研習、進修課程、方法與教材之研究發展事項。（修正條文第2條）
(三)院長、主任秘書之職稱、官職等及員額，並將秘書修正為主任秘書，調整職等為簡任第十二職等。（修正條文第3條及第4條）
(四)內部單位之設置。（修正條文第5條）
(五)各職稱之官職等及員額，並修正部分職稱及職等，重點如下：
1.修正組長之職等為簡任第十一職等至第十二職等。
2.增列分析師、管理師、助理設計師及技士。
3.簡併科員、組員職稱，修正為以組員編列。
4.雇員改置為書記，並酌減書記改置為辦事員。（修正條文第6條、第8條至第10條）
(六)增訂得準用教育人員任用條例相關規定，聘任研究員、副研究員或助理研究員。（修正條文第7條）
(七)至本學院辦事、擔任專職或兼任講座之人員。（修正條文第11條）
(八)實任法官轉任本學院主任秘書等職之年資、待遇列計及回任規定。（修正條文第12條）
(九)增訂得設各種委員會，以應業務需要。（修正條文第13條）
(十)本學院擬訂之處務規程及各項行政章則，報請司法院核定。（修正條文第14條）
(十一)本法之施行日期。（修正條文第15條）
貳、司法院組織法第二十二條之一、第二十三條條文修正草案
為使前述「司法院司法人員研習所組織條例修正草案」將司法院司法人員研習所改制為「法官學院」之規定更臻完備，司法院一併修正司法院組織法與司法人員研習有關之條文。其中第22條之1原規定：「司法院設司法人員研習所；其組織以法律定之。」修正為「司法院設法官學院；其組織另以法律定之。」同時配合司法人員研習所改制為法官學院之進程，增訂第23條第2項，規定本次修正條文之施行日期由司法院定之。
以上報告，敬請各位委員指教，惠予支持，謝謝各位。
主席：請法務部吳次長報告。
吳次長陳鐶：主席、各位委員。今天奉邀列席　貴委員會就併案審查司法院函請審議「司法院司法人員研習所組織條例修正草案」案及「司法院組織法第二十二條之一及第二十三條條文修正草案」案，代表本部列席報告，並備質詢，深感榮幸。茲報告如下：
一、本部對於司法院提案修正「司法院司法人員研習所組織條例」及「司法院組織法」第22條之1、第23條，至感佩服。惟司法院所提出之「司法院司法人員研習所組織條例修正草案」第2條關於法官學院掌理之事項，尚有若干疑義，分述如下：
(一)文字用語未臻明確
「司法院司法人員研習所組織條例修正草案」第2條第1項第1款規定：「法官學院（以下簡稱本學院）掌理下列事項：一、法令所定法官職前研習計畫之研擬及執行事項。」，惟本部司法官訓練所職掌「司法官考試錄取人員訓練業務之執行」（法務部司法官訓練所組織條例第2條第1項參照），且本部司法官訓練所職司司法官考試錄取人員之培訓，係法定職掌，而該培訓係考試之一部分，上開草案內容，如係指對遴選法官之職前培訓，建議應修正為「遴選法官職前研習計畫之研擬及執行事項」，以資明確，而杜爭議。
(二)關於司法官考試錄取人員之培訓，現行法明定由本部司法官訓練所執行，不宜在未經相關機關研議前，逕以司法院司法人員研習所組織條例變更執掌。
司法人員人事條例第27條規定：「司法官考試錄取人員，應接受司法官學習、訓練，以完成其考試資格（第1項）。前項人員之訓練，由司法院會同考試院及行政院設訓練委員會決定其訓練方針、訓練計畫及其他有關訓練重要事項，交由法務部司法官訓練所執行。訓練委員會置委員十一人，除最高法院院長為當然委員兼召集人及最高法院檢察署檢察總長為當然委員兼副召集人外，其餘委員九人，由司法院、考試院、行政院各指定三人充之（第2項）。」是以，目前就司法官考試錄取人員之培訓係本部司法官訓練所之執掌事項。若司法院所提草案內容第2條第1項第1款之「法令所定法官職前研習計畫之研擬及執行事項」包含考試錄取之司法官培訓，則與本部司法官訓練所定法職權未有明確劃分及容有侵犯考試院賦予之培訓權限之虞，更易造成司法官考試「合考分訓」之誤解。此部分涉及組織職掌之變動，應與行政院、考試院再行研議，以求慎重，並期立法之周延妥適。
二、綜上，在司法官考訓合一未變更之前，建議將上開條例第2條第1項第1款修正為「遴選法官職前研習計畫之研擬及執行事項」。
以上報告，敬請
主席、各位委員指教，謝謝。
主席：請銓敘部法規司吳副司長報告。
吳副司長玲芳：主席、各位委員。本人代表銓敘部就司法院司法人員研習所組織條例修正草案（以下簡稱本草案）提出研議意見如下：
壹、整體意見
一、大院一百年一月十二日審查「中華民國一百年度中央政府總預算案朝野黨團協商」，針對國家文官學院及所屬部分，新增決議一項：考試院已於九十九年成立國家文官學院，行政院亦將於一百零一年啟動中央政府組織改造工程，為應組織功能調整之需，請公務人員保障暨培訓委員會（以下簡稱保訓會）會同行政院人事行政局（按：現為行政院人事行政總處，以下簡稱人事總處）審視國家整體訓練資源運用，就國家文官學院與公務人力發展中心業務及功能，研究整合訓練資源及機關整併之有效方式，以撙節開支，減少訓練資源之浪費。又訓練機構係以訓練業務為主，並非政策規劃機關，故現行其他中央機關所設訓練機構，其層級均為中央三級以下機構（例如國家文官學院、人事總處公務人力發展中心、法務部司法官訓練所、交通部民用航空局民航人員訓練所等）。現行司法人員研習所（以下簡稱司研所）雖係直接隸屬司法院，惟就其機關屬性及組織結構而言，與上述其他中央三級訓練機構應屬相近。本案司法院既擬就司研所之職掌及組織重新規劃調整，宜否參酌上開大院決議，先請司法院秘書長協洽保訓會及人事總處就目前各訓練機構之資源整合、機關整併及司研所之層級定位等，併同檢討研究，獲致共識後，再據以決定司研所之機關名稱、層級與組設結構、職務列等等事項，俾資周妥，敬請大院審酌。
二、又大院司法及法制委員會一百年三月十六日審查行政訴訟法部分條文修正草案等法案時，委員提示中央行政機關組織基準法（以下簡稱組織基準法）雖係適用於中央行政機關，惟基於政府一體，組織應作全盤梳理，請司法院未來研修組織法時，整體考量依組織基準法之模式處理。是以，本草案宜否改依組織基準法所定組織法規體例，將機關首長、幕僚長以外之職稱、官等職等及員額，均另以編制表定之，亦請大院審酌。至於逐條意見，則於逐條討論時再做說明。謝謝。
主席：現在開始進行詢答，每位委員發言時間為10分鐘，得延長2分鐘；上午10時30分截止登記。
首先請柯委員建銘發言。
柯委員建銘：主席、各位列席官員、各位同仁。今天是審議「司法院司法人員研習所組織條例修正草案」，這個法案看起來好像不起眼，但剛才聽法務部、銓敘部及司法院報告時，你們3個好像是在吵架，意見完全不一致，這是何等荒謬？我講一個最近的社會現象，國民黨禮拜二在程序委員會公然造反，就是這種現象。現在整個會是藍綠對立，只有立場、沒有是非，這種嚴重的對立現象，搬到你們身上剛好是一致的。
昨天聯合報報載，檢察官要到最高法院靜坐，這是公然造反，國家公器為了自己核心利益要到最高法院靜坐，還說這是六四運動？六四運動在整個歷史上何其龐大、何其壯偉，還差一點把中共政權搞下來？還誇大其詞說，過去檢察官也曾經發起過五四運動，造成這整個亂象是因為最高法院解釋，被告不利證據要由檢察官百分之百舉證。我們從今天三院意見完全不一致的情況可以看出，如同是這種現象的縮影，像這種法案也可以送到立法院？就像我們過去審查法官法一樣，法官法有九十幾條，但三院有四十五條以上意見不一致，這是馬英九執政才會有這樣的結果。過去連戰在國民黨執政時期，也不會搞成這樣，為什麼法院有不一樣的立場，可以跑到立法院公然叫陣？還要走上街頭，從街頭搞到街尾，文場、武場全部來，包括靜坐也來，現在國家搞成這樣是牽涉到法官、檢察官的核心利益問題。
我記得3月份你們來報告的時候說，檢察署要去法院化，我看法務部一定會跳起來，因為這涉及審檢分立，所以今天談到最後就是審檢分立的問題。這個法也涉及審檢合訓、分訓與否？有關司法人員研習所的部分，按照你自己的說明是配合法官法第八條之三、第八十一條、第八十二條之規定，可是第八條之三明明寫遴選法官訓練是屬於研習所，你舉例也舉錯了吧？你現在要把法官、檢察官及所有考試的都弄進來，你們之間鬥法鬥得非常拙劣，今天才要回到核心價值，也是長期以來一直沒有辦法解決的，結果法官法到上個會期還未通過，最後檢察官準用法官。
我在民進黨執政時期當了8年總召，我常常要處理一件事，就是司法院常常找個別委員去提案，偷偷通過要送到院會。後來法務部才發現怎麼可以這樣搞？然後再寫一條把司法院秘書長及法務部次長找來協調，像這種問題永不止歇，也沒有辦法處理，所以對於今天這個問題，我先請教一下法務部吳次長。吳次長的報告書只有兩頁，一開始就寫本部對於司法院擬修正的「至表欽佩」，你是至表憤怒、還是至表欽佩？不要言不由衷嘛！這和你們的利益嚴重衝突，你還「至表欽佩」？你到底欽佩什麼講給我聽聽看？欽佩他落實審檢分立嗎？什麼叫「至表欽佩」？應該寫「至表不滿與憤怒」，這樣還差不多。
主席：請法務部吳次長說明。
吳次長陳鐶：主席、各位委員。對於司法院要修改司法人員研習所組織條例，基本上，我們不採反對的立場，只對個別條款有意見。
柯委員建銘：這個條文就是最重要的核心問題，兩個一分下去之後…
吳次長陳鐶：我們認為司法院不會那麼小人，他們一定是為了國家的整體利益修正司法院……
柯委員建銘：司法院不是那麼小人，只有法務部才會小人是嗎？
吳次長陳鐶：不是。
柯委員建銘：全部是小人？
吳次長陳鐶：他們可能沒有周延考慮相關法律的關係。
柯委員建銘：我只是告訴你，以後不要寫的言不由衷，要寫「至表不滿與憤怒，請司法委員會委員支持我們」，這樣還差不多。
吳次長陳鐶：謝謝委員的指教。
柯委員建銘：銓敘部今天很奇怪，開一個副司長的會議，原本銓敘部次長應該來這裡。林秘書長，銓敘部認為你們所提的十五條中只有幾個關鍵，就是職等及結構問題而已，因為你們這樣一修，等於暗渡陳倉，很多研習所都是到三級就很了不起，現在你把它改成二級，就是部會層級了，銓敘部當然不可能通過，這是一個核心事項嘛！你們總共有十五條，銓敘部有意見的是第七條，法務部有意見是第二條，而且從第八條開始就有意見，去頭去尾這個法全部是空的，對於什麼時候施行等等，大家全部都沒有交集，坦白說這個法充滿了院級的矛盾，這要我們怎麼審？剛才李委員昆澤還問我為什麼會這樣？他不知道馬英九執政之後天下大亂了，只有2008年之後才會發生這種現象，這樣國家如何弄得下去！國民黨內部造反亂演一通，演不下去又亂扯，然後部會是這樣搞，院級也是這樣搞，國家怎麼辦呢？
林秘書長，你們總共有15個條文，方才銓敘部開一個很小層級的副司長會議，事實上給你一個很大的挫折，他們不用派部長來，因為這個書面大家一看就懂了，你要提升主秘，然後研究人員也違反教育人員任用條例，請問什麼時候要提升？結構上也要提升變成部會級？什麼時候一個訓練所可以變成部會層級？坦白講，你要把訓練所放在學院也罷，但它還是三級機關，假如這樣的話，人事行政總處下的公務人員研究中心，也要變成部會層級了，這個東西全部不符合所有法規，而且他們也說你們要用基準法的寫法送進來。
主席，從這些很簡單的事情就可以看出來，今天這個法要怎麼審？銓敘部對一半以上都有意見，法務部則是講他們最核心的部分，認為你們只要把遴選的部分拿過去，然後把考試的部分留下來，你們兩個院級應該去吵一番，先去把這個東西弄清楚。事實上，審檢分立已經吵了31年，檢察官到最高法院靜坐，我都不以為然，為自己的利益問題搞成什麼五四運動、六四運動？如果我們國家的司法人員都可以這樣搞，天下豈有不亂的道理！林秘書長，我對於你們個別的一些觀念，有一些可以接受，有一些則認為應該怎麼處理，但今天這個法，雖然是小小的研習所組織條例，我向你提出良心的建議，先把「法官學院」的名字拿回去就好了，其他條文暫時不要修，然後研究清楚再來。你要的不外乎是法官學院，至於內容部分，你們三院先去整合好。
主席：請司法院林秘書長說明。
林秘書長錦芳：主席、各位委員。我簡單講兩句，銓敘部說，中央行政機關組織基準法準用的問題，其實這在93年10月，行政院研考會的相關會議中已經講出來了，由於司法院的性質特殊，所以不建議在中央組織基準法準用範圍之內。
柯委員建銘：那個沒有關係。
林秘書長錦芳：這是一項。
柯委員建銘：這是條文內容，你要把學院改成部會層級，銓敘部絕對有意見，我們委員會也有意見，這是自肥。
林秘書長錦芳：至於委員提及審檢分立的部分，今天我們提出法官學院組織法是規範……
柯委員建銘：對於審檢分立部分，你們兩個要先溝通好才有可能。
林秘書長錦芳：這個草案是規範什麼機關來訓練法官，至於考試任用部分，對於什麼樣的任用資格可以成為法官，目前在法官法及司法人員任用條例中有規定……
柯委員建銘：我知道法官法在未來4年，可能都是用遴選的方式。
林秘書長錦芳：這是兩個不同的議題，今天法官學院組織法本身和法務部所提的東西，可說毫無關連性。
柯委員建銘：你不要講得那麼簡單，這是核心利益，你要他的命，第二條就是要法務部的命啊！
林秘書長錦芳：我沒有影響到他們的職權啊！現在法官的任用……
柯委員建銘：這牽涉到審檢分立真的要落實，去法院化……
林秘書長錦芳：現在法官的任用有兩個管道，一是考試；一是遴選，分別有不同的法律來規範。
柯委員建銘：秘書長，你們未來這場戰爭是打不完的，觀審制看到所有法官、檢察官全部退出，未來刑事訴訟法、司法人員任用條例，這場戰爭是綿綿密密的，而且從來沒有人會妥協，如果最後要到立法院決定的話，我們召集委員會很有看法。這雖然是一個小小的法，但牽涉到歷史糾葛及核心利益問題，並突顯出三個院完全沒有協調，你要光明磊落的先去會法務部及銓敘部，結果你們連考試院都不會，結果他們今天對一半以上都有意見。
林秘書長錦芳：95年司法人員研習所組織條例修正草案要會銜考試院的時候，他們是認為研習所組織條例不需要經過考試院會銜。
柯委員建銘：可是你們裡面偷改很多啊！把主秘的職等也提高了，他們以為你們是正人君子，把組織法給你們自己搞，但不知道你們會搞很多自肥條款。
林秘書長錦芳：這個跟現狀一樣，現狀也是一個二級單位。
柯委員建銘：依我的看法，你們三個院先去弄好，否則問題很大，這樣要怎麼審？
主席：請呂委員學樟發言。
呂委員學樟：主席、各位列席官員、各位同仁。首先，本席想向林秘書長請教一下，根據大法官五三○號解釋，司法院要合併三個終審機關成為最高審判機關，當初監察院及法務部原本是針對其他事項申請釋憲，結果在五三○號解釋的最後加了一段話說，司法院組織法要在兩年內修訂完成。但法院一般是不告不理，根本沒有申請這樣的解釋，結果大法官自做主張把它加上去，涉及訴外裁判之嫌疑，因此我們才有疑慮，因為司法院組織法送到立法院將近十年也沒有修啊！既然大法官釋憲視同憲法，請問我們立法院有沒有違憲？還是司法院本身就在做訴外裁判的違憲工作？你們一直希望把司法行政定位的司法院，將其審判機關化，但它不符合憲政體制。
今天是司法院組織法及司法人員研習所組織法併案審查，我們以為你們又要把司法院修為審判機關，當然不是，主要是為了司法人員研習所改成法官學院。不過我要提醒你們，貴院的蘇副院長在主持司法改革策進會的時候，已經確認88年司改會議中有關司法院定位之決議，應該予以修正。因此，大法官因應上開決議及釋字五三○號解釋，應該儘速補充修正，換句話說，司法院要回歸司法行政機關，請問你們有沒有動作？
主席：請司法院林秘書長說明。
林秘書長錦芳：主席、各位委員。司法院組織法從91年、94年、97年、101年有送過4次到大院審議，但因為屆期不連續，又退了回來……
呂委員學樟：解鈴還須繫鈴人，你們還需要大法官來處理啊！
林秘書長錦芳：剛剛委員指教的，就是蘇副院長曾經召開過司法院定位評估委員會，作成委員剛才講的決議，我們會積極落實定位評估委員會所作的決議，日後會再重新檢視司法院組織法的相關規定，讓它的定位更符合司法院定位評估委員會的結論。今天是因為……
呂委員學樟：我是問有沒有具體的作為？
林秘書長錦芳：因為牽涉的範圍很廣，包括司法院本身的定位，還有整個……
呂委員學樟：今天時間也不多，我也沒辦法和你繼續討論這個問題，還是回歸到今天會議的主題——司法院組織法及司法院司法人員研習所組織條例的修正案。上次我們審查法官法時，真是創了憲政歷史紀錄，五院都有意見，當然，法官法牽涉到的層面非常廣，也涉及憲法賦予法官審判獨立或是終身職等基本權益問題，當然各個單位都有意見，因而創下歷史紀錄。不過，針對司法人員研習所改成法官學院這小小的案子，竟然四院都有意見，就差法官法是包括監察院在內都有意見。法官學院要成立，包括司法院、行政院、考試院、立法院都有意見，天啊！這樣一個單位四院有意見，你們沒有事先做好溝通嗎？司法院在送這個案子來時，有沒有會行政院？
林秘書長錦芳：依照規定是不需要會的。
呂委員學樟：完全沒有。我剛才聽吳次長的講法，口氣很酸耶！是不是？到底是有或沒有？你們有沒有院際間的溝通？譬如和行政院、考試院間的溝通？當然跟我們立法院的溝通是有的，你們就是缺乏溝通，否則像本案這樣一個小小單位，竟然四院都有意見！當然，我們今天談的都是核心問題，法官、檢察官到底是要合考分訓？還是要繼續合考合訓？到底這個機關是定位在二級機關？還是三級機關？另外，這又牽涉到考試院，之前我們推動成立國家文官學院，目的就是要資源整合，現在各個單位透過組織改造，就好像雨後春筍般，一個一個冒出頭，是想要在還沒有精簡前，就先虛胖，再來瘦身嗎？這與整體政策確實是有扞挌之處。
本席以為，就組織改造部分，我們也幫司法院陸續增加了許多專責的法院，比如少年及家事法院、智財法院等，當然這是配合社會的需求及國情變遷，才檢討司法院組織法、法院組織法，提出修正案送立法院審議，這部分本席當然沒有意見。對於今天討論將司法人員研習所改制為法官學院，在名稱方面本席支持，修法本席也表示支持，因為現在法官產生的方式已經有所不同，並不是只有考試一途。
林秘書長錦芳：對！
呂委員學樟：有鑑於過去一些恐龍法官、娃娃法官，造成社會爭議，所以現在司法院也很用心，希望法官的來源可以從檢察官、律師或學者轉任，這些我們都沒有意見，但是他們需要受訓，你要改成法官學院，本席也沒有意見，問題是你們是要將其定位在在職訓練？還是職前訓練？如果是on job training，或是新進人員到法官學院接受訓練的概念，本席支持法官學院成立，但是現在牽涉到審檢分立的核心價值，就是要合考分訓，法務部當然就無法同意！這部分你們又沒有先和他們溝通，所以他講話就很酸啊！這部分希望你們能再作溝通、劃分，否則，等於把法務部的工作都砍掉了啊！目前政策仍然是合考合訓，如果要作切割，那職前訓練階段，就由法務部司法官訓練所處理，律師、檢察官、學者教授轉任法官，及法官的在職訓練，就交由法官學院負責訓練。
其次，有關於定位為二級機關或三級機關問題，當然司法院依中央行政機關組織基準法的規定，是一級機關，一級機關下的一級機構，會讓人質疑是不是和部會層級一樣，這樣考試院銓敘部就會有意見，這部分你們有沒有和他們溝通呢？
林秘書長錦芳：我們在這個草案送院前，有召開這部法研修討論會，當時有邀請人事行政局、銓敘部、保訓會等相關人員一起討論，他們對於改制為法官學院是樂觀其成。現制司法人員研習所就是司法院的二級機關，至於它的定位，委員剛指教的是在職研習還是職前，其實兩者都是，因為法官的進用有兩種，一種是考試，一種是依照法官法遴選，現在的考試訓練是依照司法人員……
呂委員學樟：現在考試進來的法官，是由誰來訓練？是司法官訓練所？還是法官學院？你的主張是什麼？
林秘書長錦芳：我們法官學院的草案如果通過，沒有影響法務部現在對於考試進用的法官或是檢察官訓練這一塊，因為他的……
呂委員學樟：次長，你聽到了吧！秘書長講的這部分，你聽到了吧！你的疑慮應該沒有問題了吧？
林秘書長錦芳：因為考試進用人員是依據司法人員人事條例第二十七條規定，而遴選法官是依據司法人員人事條例第二十八條規定，他們引用的法條是不一樣的。
呂委員學樟：法官法已經通過了，我看將來司法人員人事條例也要去掉一大半了，這部分將來還是會做處理。在此，我要特別強調，第一，對於司法人員研習所改成法官學院，本席沒有意見。第二，事實上，這和我們原來推動成立國家文官學院的目的相違背，我們當時在推動國家文官學院時，就是要整合當時的53個培訓機關，讓它事權統一，資源共同分享，結果現在又像雨後春筍一樣，一個一個都冒出來了，其實和我原來推動的想法是不一樣的。我原來推動國家文官學院是以英國國家文官學院為例，屬於行政法人方式，把所有資源整合在一起，福利待遇也不錯，但今天卻是事與願違，不過也沒有關係，總是改革要一步一步來，不能一步登天。大家分層負責、該做的工作分門別類來做，也沒有關係，畢竟是有這樣的專業，照理講，包括我們的法官學院、司法人員研習所、國家文官學院、地方研習中心等等，應該都要放在一起，然後在每個地方成立一個學院，整體而言，就是一個國家文官學院，但是我也知道，這樣的作法是有困難，而且各院間的溝通不良，目前要進到這樣的境地，確實是有其困難。
林秘書長錦芳：跟委員報告，法官法在委員的主持下順利通過，它最重要的精神就是把法官有別於一般公務人員，所以基於職務的特殊性，由司法院來訓練自己所需要的法官，這也是世界各國的潮流。委員留學英國，在英國就有司法學院專門在訓練法官，所以，世界各國重要的法制先進國家，都是由司法院體系自己本身基於業務需要來訓練自己的法官，這是一個世界潮流。
呂委員學樟：因為時間關係，稍後在逐條討論時，我們再好好商量。謝謝。
林秘書長錦芳：好。謝謝。
主席：請林委員正二發言。
林委員正二：主席、各位列席官員、各位同仁。今天我們討論的主題是法官學院組織法，本席雖然表示支持，但是就像剛剛幾位考試院、法務部代表提出不同看法，恐怕我們立法院也有不同看法，這部分，還有待未來這段時間大家共同來協商，但是我個人是表達支持立場。林秘書長，在你的報告第二頁中談到，「各國紛設法官學院」，請問這個各國是指哪些國家？剛剛你在報告中提到有八十幾個國家，是不是？
主席：請司法院林秘書長說明。
林秘書長錦芳：主席、各位委員。有58個國家。
林委員正二：比較有名的國家有哪些？
林秘書長錦芳：像美國有聯邦司法中心、加拿大有國家司法學院、英國在蘇格蘭的最高法院下設有司法研習委員會，負責法官的在職研習。
林委員正二：你舉的國家都相當出名，你們也做了一些研究，請問有沒有實地去這些國家考察過？
林秘書長錦芳：本人在我秘書長任內是沒有去過，但是我以前在美國時，曾經到過美國的聯邦司法中心，它確實是聯邦各個司法人員的訓練中心；我也曾經到過菲律賓，雖然菲律賓看起來好像不如我們國家進步，但是他們也設有法官學院，這個法官學院是由最高法院一個非常資深的大法官負責主持，所以，各國幾乎都是朝這樣的方向在努力。
林委員正二：秘書長，我們比較擔心的，就是剛才法務部次長提到的問題。對於法務部的司法官訓練所，是不是就是訓練考試錄取的司法官？
林秘書長錦芳：對。進行職前訓練。
林委員正二：你們提到法官的任用有兩個途徑，一個是經法官、檢察官考試錄取者，一個是經遴選律師、學者轉任者，因此，法務部的意見認為，司法院的法官學院訓練的應該是後者，就是經由遴選轉任者，至於法務部司法官訓練所，則繼續進行對考試錄取者的訓練，對於這樣的劃分，你覺得會不會有重疊性？
林秘書長錦芳：是沒有重疊，正如我方才報告的，我們任用法官的管道目前有兩種，一個是經過法官、司法官考試錄取的，他的訓練是依據司法人員人事條例第二十七條規定，交由法務部司法官訓練所進行職前訓練；另外，就是依照法官法規定，經過遴選的律師、學者，甚至資深法制人員來當行政法院法官，這種遴選轉任的法官，他的職前訓練是依據人事條例第二十八條及法官法第八條第三項規定，由司法院訓練，所以，不同管道任用來源不同的法官，因其來源之不同，而有不同的職前訓練機關。
林委員正二：秘書長，你剛剛說，經過錄取的法官，將來也在法官學院進行訓練嗎？
林秘書長錦芳：透過考試任用的，目前沒有，除非將來修正司法人員人事條例，把考試錄取的法官也併歸法官學院訓練。
林委員正二：如果另有規範，就另當別論，目前所指的則只有經過遴選轉任的法官，由法官學院進行職前訓練，經過考試錄取的部分，仍由法務部司法官訓練所負責訓練。
林秘書長錦芳：對！這也是我們為什麼說法官學院是依照法令，因為目前法令就有規定……
林委員正二：所以你認為包括法務部的司法官訓練所和你們現在所稱的法官學院，兩者是可以並存的。
林秘書長錦芳：對！就算法官學院相關法制通過，也沒有減損司法官訓練所的職掌。
林委員正二：只不過法務部在名稱上有所修正，希望你們去考量。再請問秘書長，將來法官學院的院長，是不是一定要具備博士學位？有沒有這樣的規定？
林秘書長錦芳：沒有學位的規定，因為他著重在司法經驗。
林委員正二：實務的部分？
林秘書長錦芳：著重在這部分，其實各國法官學院都是這樣做，也就是著重在具有經驗的資深司法人，因為他知道問題之所在，也知道要如何訓練他所需要的法官，所以，重在經驗這一塊。
林委員正二：你在報告中提到，法官學院是法官養成教育重要的一環，有其一貫性及連貫性，所以有關法官養成教育應該整合，那本席要請問你，將來法官學院有沒有進行學術相關研究？
林秘書長錦芳：要。
林委員正二：既然是學院，勢必層級很高，所以我剛剛才會問你學院院長是否要具備博士學位的規範，我是要請教你，如果你們認為不必有這樣的要求，則本席認為，從事有關法學方面的學術研究，是不是應找層級更高的、學識更好的、具有博士學位或以上的來做為院長應該具備的條件呢？
林秘書長錦芳：這就是理論跟實務如何結合的問題，現在法官學院的院長是14職等、是非常資深的，以目前實務界來看，有很多人去進修，也有取得各種的學位，如果純粹用學位取向的話，則他們未必有實務的經驗。
林委員正二：好的。
另外，將來法官學院開設之後會開設什麼樣的課程呢？比方說法律適用部分，法學方法論中有8種，所以到底要用哪一種理論來解釋呢？是用定義解釋、體系解釋、目的解釋、歷史解釋、比較解釋或是合憲解釋呢？本席認為，國內法界的朋友比較忽略的是有關於社會學、經濟學的部分，也就是法律經濟學、相關的經濟分析等可能比較欠缺一些，所以將來設置法官學院的時候是不是要朝這些方面來努力？秘書長的看法為何？
林秘書長錦芳：其實設置法官學院很重要的一環，不管是職前或是在職教育，其最大的問題在於能否回應社會對於司法各項問題的批評呢？基本上，若要回應這些問題，則事先的研究以及找出問題之所在就非常重要了，比方說對司法廣泛的批評到底是什麼東西、對於法官一般投訴的內容是什麼、媒體、民意機關對法官的不滿到底在哪裡等，再來就是找出解決之道，這些工作都必須要有專任的研究員、副研究員來做，然後再設計課程、教材，做一個完整的規劃，而這就是一個非常重要的任務了。
林委員正二：我支持你的說詞，誠如美國一位已過世的大法官說過，一個法律人如果不曾研究過經濟學以及社會學，就極容易成為社會的公敵，今天在台灣社會當中最為人所詬病的就是恐龍法官，我們很擔心這些人若對社會公眾的一些批評、指教沒有涉入、沒有做細微觀察的話，恐怕就可能會成為人民的公敵，所以如何把社會的一些經驗或是經濟的分析納入在裡頭，則是非常重要的。
換言之，針對法官學院，我是本於懇求、誠摰的心，希望這個法官學院將來一定要設置有關原住民的一些課程或是教材，不管是生命禮俗、傳統習俗、文化背景、民族特性等，廳長有告訴我，目前有二至三位具純原住民血統的法官，聽了真的讓人很高興，但他們是否足以應對那麼多的原住民案子呢？與其培養原住民法官，本席認為在此之前，應在法官學院裡頭設置類似的課程，讓占絕大部分比例的漢人法官可以學習有關於原住民的素材，秘書長認為呢？
林秘書長錦芳：這是應該的，其實目前司法人員研習所也有這一方面的課程在進行。
林委員正二：最後，報紙上有登載司法院正副院長應該即日起解職，因為任期是到去年9月30日就到期了，如果這個解釋符合憲法增修條文的規定，那當然沒有話講，但問題在於司法院組織法相關條文並沒有修正，換言之，司法院組織法已經說得很清楚，所以如果沒有做修正以前就要援用舊法來實施，即正副院長任期屆滿就要再做改選或是補選，是不是這樣子呢？
林秘書長錦芳：不是這樣的，憲法優位的原則，憲法是最高、最大的，然後是法律，再來是命令，若下位的牴觸上位的，當然是以上位的為主。
林委員正二：所以我們希望趕快將司法院組織法做一個修正，好不好？
林秘書長錦芳：是的。謝謝。
主席：請吳委員宜臻發言。
吳委員宜臻：主席、各位列席官員、各位同仁。在2011年3月法務部有把司法官訓練所相關組織法草案送來立法院審查，司法院在立法院答復時曾經有提到，法官和檢察官應該分訓，這也是法界多年來的期望，同時希望在103年三合一考試之後，考慮要讓全體的學員先在考試院所屬的文官學院接受短期的通識訓練課程，再依照性向分析、人格評估等去區分為檢察官或是法官，然後再各自辦理分訓，既然去年司法院是這樣回答的，而今天送來本委員會審查的，是將司法院司法人員研習所改成是法官學院，請問這是延續過去的基調，就是打算要做檢察官、法官分訓用的嗎？
主席：請司法院林秘書長說明。
林秘書長錦芳：主席、各位委員。不是，法官學院組織法本身是規範由那個機關來訓練法官，跟如何考選法官、什麼人來擔任法官是兩個不同的議題，所以該怎麼合考分訓、合考合訓則是另外一個進用法官的規定，比方說現在是司法人員……
吳委員宜臻：所以今天送進來的法官學院並不是延續去年司法院在這裡回答的，就是為了103年分訓來做準備的，是不是？
林秘書長錦芳：今天這個案子是純粹為了解決、回應社會各界對於法官，不管是遴選法官或是在職法官在職訓練需要加強研究這方面的需求……
吳委員宜臻：我們談了司法改革這麼久，對於檢察官跟法官所各自扮演的角色，你認為是否在考取之後，就應該做不同的訓練，畢竟所需要的專業課目、專業知識或是人格特質，也許是不一樣的，你不認為在長期的司法改革當中，確實檢察官、法官分訓是有其必要的嗎？
林秘書長錦芳：委員說的是有道理的，畢竟法官跟檢察官因為職務本質的不一樣，屬性、定位有別，如果訓練時由司法機關來訓練自己的法官，讓其儘早就養成依據法律並能夠獨立思考、審判的個性及人格，我覺得是比較能夠回應社會對司法的期許。
吳委員宜臻：也就是說，去年3月在審查法務部送來的司法官訓練所組織法草案的時候，對於考選部將來103年三合一之後，還是有可能走向分訓，是不是？
林秘書長錦芳：是。
吳委員宜臻：如果真的走向分訓，目前你們送進來的法官學院組織法顯然就要為這樣的分訓做準備，包含法官在職訓練以及將來因應分訓之後的職前訓練。
林秘書長錦芳：對。目前我們所送進來的草案第二條……
吳委員宜臻：這只有文字上規定「法令……」。
林秘書長錦芳：就是法令所定的法官研習。
吳委員宜臻：也就是說如果將來法令規定的時候……
林秘書長錦芳：先前法律是如何規定的則是立法院依職權來加以規範。
吳委員宜臻：如果分訓是一項既定政策，本席對法務部的態度就有點不解了，在談司法改革的時候，大家都認為審檢要分立，檢察官所需要的專業及訓練事實上跟法官所被期許的內容是不一樣的，從你們今天的業務報告來看，好像有一點擔憂司法院對於司法官訓練所原來所做的司法官錄取之後的職前訓練部分，怕會有業務不清楚，請問一下，目前法務部對於檢察官跟法官將來有可能分訓的情況下，法務部目前的規劃及態度各是如何？
主席：請法務部吳次長說明。
吳次長陳鐶：主席、各位委員。我們法務部認為還是依照現行法律的規定，由法務部司法官訓練所來辦理通過考試以後關於法官、檢察官的訓練。
吳委員宜臻：你是說依照現行法律辦理？將來法律若有改變，則你們是尊重或者認為制度設計上應該還是要合訓？
吳次長陳鐶：方才有很多委員提到法官應由法院所設的機構來培訓，我想這個理想見仁見智，沒有所謂對錯的問題，。
吳委員宜臻：所以法務部的規劃是如何？
吳次長陳鐶：我要先說明的是，由誰來培訓跟未來是不是適合擔任檢察官或是法官之間並沒有必然的關係。再來，法官不一定只需要了解審判的事項，因為現在社會上有不同的意見，認為法官不了解社會現象，所以若他們能對律師的業務、社會其他狀況、檢方的業務等有所了解，那有什麼不好的呢？
吳委員宜臻：所以次長的意思是說，分訓說不定會對彼此工作、職務內容的了解有了隔離，所以合訓也未嘗不好就是了，聽起來法務部對分訓這件事情好像比較沒有一個明顯的態度，對不對？
吳次長陳鐶：我們目前是不贊成分訓。
吳委員宜臻：也就是說，檢察官應該要強化自己的偵查能力，不是每天只坐在辦公室寫書類或是開庭而已，而是對於很多關於調查局、警察偵訊的技巧、辦案專業知識的加強，甚至在蒞庭的時候也要跟律師一樣，應付被告的心理、心防，你不覺得這是檢察官應該加強的專業嗎？
吳次長陳鐶：當然這部分檢察官是要加強的，所以我們在職訓練的時候，有在強化檢察官偵查的能力。
吳委員宜臻：要將來當法官的人去上這些課會對其在法官職務的扮演更有幫助，是不是？
吳次長陳鐶：當然可以更扮演好法官的角色。
吳委員宜臻：接上來本席要質詢關於組織法的部分，依照司法院的規劃，未來法官學院的編制有37到54人，目前預計可能要增加53到82人，因為業務量可能有增加，而院長、副院長、主任秘書、專門委員、組長，每一個的職等跟其他相較都是加一個職等以上，反觀國家文官學院，其承擔非常多的文官、公務員訓練，雖然他們有龐雜的業務，但其官等、職等也沒有相對應的有所增加，而且看起來法官學院在職務上、業務上應該會比較單純、單一，所以不曉得為何有這樣官等、職等的設計？
林秘書長錦芳：因為文官學院是考試院下設置保訓會，然後之下有一個文官學院，所以這是一個三級單位，文官學院的院長是由保訓會的主任委員兼任，是一個特任官，甚至高於法官學院的首長，法務部訓練所的部分，就是行政院下的法務部，之下才有法官訓練所，這也是一個三級單位，但是現在的司法人員研習所，就是將來的法官學院，則是司法院之下就直接設置法官學院，所以這是一個二級單位。
吳委員宜臻：就你說的，看起來好像二級的比較能辦事，所以職等、官等都要增加一級，反觀考試院的文官學院是三級單位，效率不好，所以是不是考慮將文官學院升級呢？看起來重點不在二級或是三級，也不在官等、職等，而是這樣的設計會讓人覺得是把法官的社會地位墊高，讓法官真的是每天都在天上飄，連官等、職等都要比普通的公務員高一等，這讓人的觀感非常不好。草案第十一條明白規定，法官可以到學院調辦事或是專任專職講座，如果擔任主任秘書、組長或是導師，還是視同法官，年資及待遇依照相當職務法官的規定，本席知道這是因應法官法的規定，可是在法官學院中專職的講座是否有其必要呢？本席認為，這只是把有問題的法官、有可能藉由這個機會將其調離現行的審判職務或是把即將退休的法官暫時放在一個涼缺上，而這個涼缺又可以讓其享受法官的保障，某個程度保障了法官相對的專業加給及薪俸，可是他們不用像第一線的法官一樣從事比較辛苦的審判工作，包括每天埋在書類裡面寫判決書、每天埋在開庭裡聽被告陳述，去進行刑事、民事審判的實務等，換言之，把這樣的法官弄到法官學院之後，依照法官法保障了相關的職等，然後讓他們去做主任秘書、組長或是導師，其中有調任實任10年以上的法官，還有調任實任15年的法官，事實上其職等就不一樣，然後等於享受法官的保障，假設你的職等是相對於工作的內容的話，來去做一個比較司法行政的職務，或甚至只是在辦辦課程或講授專業的課程，並沒有去從事內心需要煎熬的法官職務，對於組織法中有關資格任用的部分，本席非常不表贊同。尤其草案裡面還加了一條，調任後在達到司法行政人員命令退休前3個月，還必須回去繼續當法官來保障他的終生職，給外界的觀感實在不好。
法官法也擔心，如果他繼續留在司法行政職就必須要退休，因為憲法保障他可以不必退休，是終生職，等於他又回去一個涼缺，又回去擔任一個審判職務，繼續擔任高階法官，這樣的觀感真的非常不好。
剛剛林委員正二和其他委員都在問，到底什麼樣的狀況可以調到法官學院擔任講座，什麼情況下可以調去擔任講師。除了專業的考量外，是不是也應該同時考慮人格操守？不要變成是惡法官，或是在審判職務上被檢舉了、出事了，才趕快先調到訓練所、學院去暫時放一下，之後再回任，或是要寫論文了……
林秘書長錦芳：不會。
委員對司法實務也非常瞭解。以目前司法官訓練所來講，他也有專任導師，這是一樣的。為什麼需要專任導師？因為由他們來訓練，受訓的人可以吸取他們的實務經驗，而且這些調專任導師的人，等於到法官學院的人，都要受到法官法的規範。也就是說，他有3年一任的任期限制，所以不可能……
吳委員宜臻：好，我知道。
主席，請給我一分鐘請教人事行政總處的代表。我只要問一個問題，我們探討一個制度。我當然知道法官法有保障法官，調任要依照法官法的相關規定。如果他調任為講師、專業講座或是導師，那麼他法官的專業加給，他所領取的金額是不是一樣呢？
這個專業加給的認定是依照法官法規定，就是只要用這個資格，調任也一樣全部照領，不管他從事什麼職務，他的資格就是該去領取；還是說，如果他從事的職務，跟他的審判專業沒有關係，就要重新針對他工作的專業內容，來考量他的專業加給？
主席：請行政院人事行政總處組編人力處郭副處長說明。
郭副處長素卿：主席、各位委員。領哪一個專業加給，在專業加給表裡面都有規定，所以應該是看他的專業加給表。
吳委員宜臻：你的意思是說，如果他今天擔任這個專業講座和導師，就看他專業工作的內容裡面，編列、編配是不是有專業加給；還是說，原來他任用的身分是法官，就用法官的專業加給？副處長可不可以釐清一下，專業加給是隨人還是隨事（工作）？
郭副處長素卿：應該是看職務，不過……
吳委員宜臻：看職務？
郭副處長素卿：對。
吳委員宜臻：在其他文官公務員體系裡，原則上就是看職務。
郭副處長素卿：就是專業加給表有規定，哪些人支用哪一張的加給表。
吳委員宜臻：好啦，我知道。謝謝副處長。
秘書長，我不是要為難我們司法官。
林秘書長錦芳：我簡單回應一下委員剛才提到的問題。依照現在司法官訓練所組織條例規定，他的所長、專任講座、教務組長、訓導組長、導師等等，這些具有法官、檢察官資格的人，都是給予他們和實任法官、檢察官一樣的待遇。委員剛才指教的問題，在法官法裡面明明白白規定，這種調任司法行政工作的法官，也一樣是法官。
吳委員宜臻：我知道。秘書長，我剛才講過，除了法官法的規定之外，是不是有可能在調任所謂的講師、講座或導師時，你有專業上的需要和考量，以及其他的要求，或者是其他的審核條件？不然的話，你會讓人家誤以為，你是給退休法官涼缺，或是給出事的法官一個暫時躲避的避難所。
林秘書長錦芳：不可能的。我跟委員報告，這一定是適才適所，依照目前實務的運作……
吳委員宜臻：好。秘書長，就沖著你這句適才適所，本席就質詢到此，謝謝。
林秘書長錦芳：謝謝委員指教。
主席：請王委員惠美發言。
王委員惠美：主席、各位列席官員、各位同仁。看完司法院組織法草案，我只能說，第一，勞委會應該非常感謝你，因為你增加了不少就業機會。第二，我想，你在院內的人緣一定非常好。因為從幾次在委員會對你的瞭解，發現秘書長真的很照顧員工，不是提出增加俸給就是增加職等，在院裡的人緣勢必非常好。
假若組織法和法官學院如秘書長所願通過了，成立了。這邊增加了這麼多的人員，等於有部分的業務量是從法務部過來，等於法務部原來的業務量減少了，業務精減了。那麼誰能告訴我，法務部在這部分要如何精減？
主席：請司法院林秘書長說明。
林秘書長錦芳：主席、各位委員。我先跟委員報告，法官學院組織法照現在草案通過的話，不會影響法務部法官訓練所的職掌。
王委員惠美：你們本來是一起訓練，對不對？
林秘書長錦芳：是。
王委員惠美：那法務部的業務量就沒那麼大了，人員還是繼續嗎？開支還是繼續嗎？有道理嗎？
林秘書長錦芳：他是依照司法人員人事條例第二十七條規定，訓練考試錄取的法官、檢察官。我們是依照司法人員人事條例第二十八條和法官法的規定，訓練遴選過來的法官。
王委員惠美：依照我們新成立的法案，不是預估再10年，就是111年，考試人員要從現有的75%降到20%，剩下都是用遴選的？
林秘書長錦芳：是遴選，但他是有考試的。
王委員惠美：那等於受訓的人員就大幅降低了，可是也看不到你們有哪個單位說，他們的業務量降低了。
林秘書長錦芳：因為這是法務部的業務……
王委員惠美：那就請法務部吳次長說明。
你們不要說業務量增加，人員就一直增加。業務量到底縮減在哪個單位，哪個單位就要做處理啊。我看，次長應該不太願意讓他們成立。本席是贊成你的。
主席：請法務部吳次長說明。
吳次長陳鐶：主席、各位委員。謝謝委員的支持。我要說明的是，第一，司法人員研習所現在是存在的，只是把組織法加以修正而已。第二，根據剛才秘書長的說明，縱使法律修改後，事實上也不會變動現在司法官訓練或研習的現狀。也就是說，經過考試進用的人員，還是由法務部司法官訓練所來訓練；經過遴選進用的人，才是由司法院司法人員研習所來訓練。如果修法通過後……
王委員惠美：到111年，就是相關法令上路10年後，法官、檢察官的人數有沒有大幅成長？
吳次長陳鐶：報告委員，事實上，現在有總員額法的限制……
王委員惠美：就法官法，沒有變嘛。
吳次長陳鐶：報告委員，事實上未來增員的空間非常小。
王委員惠美：增員有限，對不對？
吳次長陳鐶：非常少。
王委員惠美：那等於還是這群人，這個數量。現在本席講的就是這部分。我想表達的是，你們未來的人數還是這麼多，現在是把業務量抽出來，增加他那邊的功能，對不對？
吳次長陳鐶：沒有。方才林秘書長說明過，按照這個法律修正案，並沒有把法務部司法官訓練所的業務抽過來給司法人員研習所來辦。目前沒有。
王委員惠美：他就增加以後遴聘的。
吳次長陳鐶：那是未來，如果遴選有增加的話。這不曉得是未來多久的事。再說，未來不管是法務部的人員，或是司法院的人員，都受到國家總員額法的限制，增員的空間是非常、非常有限。所以……
王委員惠美：所以我說人事行政總處對你們司法人員、檢調單位都很優渥。
吳次長陳鐶：沒有，沒有。
王委員惠美：我看了你們的組織編制後發現，為什麼基層鄉鎮公所的人要往縣府跑，縣府的人要往中央跑的原因了。
請問研習所是不是只有3間教室，跟1間辦公室？
吳次長陳鐶：這要請教司法院。
林秘書長錦芳：目前跟台北市政府租的房子……
王委員惠美：就3間教室嘛。
林秘書長錦芳：目前是這樣。
王委員惠美：1間辦公室。
林秘書長錦芳：有幾間辦公室。
王委員惠美：辦公室現在用了多少人？編制有多少？依照我看草案裡的編制是很可怕的，你的人員用得不少，現在他們都在忙些什麼事？
林秘書長錦芳：現在有遴選的訓練跟在職的訓練。不管是法官或各級司法人員，包括書記官在內，所有司法院所屬的人員訓練，全部都包括在內。
王委員惠美：我就覺得滿奇怪的。在你相關條例裡的第五條，針對司法暨所屬機關的會計、統計人士、政風人員，你們在自己內部辦理進修。你是辦如何符合司法院核銷，還是如何符合司法院條例的進修嗎？他們自己的人事單位、統計單位、政風單位沒有自己的訓練場所嗎？
林秘書長錦芳：他們辦理的在職訓練還是和司法有關的業務，當然要由司法院給他們訓練比較適當。
王委員惠美：草案這樣訂定，讓本席覺得，你們好像把全國性的人事、政風、統計、會計都一起納進來。不然為什麼你們需要用這麼多人員？
林秘書長錦芳：不是，我們有特別限定和司法院相關的，一定是司法人員裡面的人事、政風、統計、會計這些。
王委員惠美：我真的覺得，你們的人員用得有點浮濫。我希望你們回去再做精簡，因為組織再造最主要就是要做一些精簡的工作。說真的，基層大家苦哈哈，一個人要做二個人的工作。我一看到你們這種訓練機構，連講師都是外聘進來的，在職人員竟然還要用這麼多，為的只是做訓練課程！有沒有這個必要性呢？尤其你們又特別增加6個研究員。所謂研究、發展、國內外機關交流，請問你們要怎麼去研究，怎麼去撰寫？
林秘書長錦芳：研究員其實是有必要的，譬如我們……
王委員惠美：我要提醒你們，像教育單位為鼓勵老師進修這些事情都是對的，但是我覺得我們的教育品質並沒有因此而比較好，而且就和你們一樣，人員用得很多。我不知道你們司法改革是改革在人事擴編，還是要改革什麼，事實上真的完全看不出來。
本席再和秘書長探討另一個部分。你們從95年到99年，錄用的法官人數總共327人。其中考試分發75%，也就是幾乎都是考試進來的，平均年齡25歲到27歲。誠如考選部長之前所說的，家門、校門出來之後就到衙門，什麼社會經驗都不懂。那本席要請教，過去你們所謂的奶嘴法官、娃娃法官這種問題，會不會因為法官學院的設立而有所改變？
林秘書長錦芳：法官學院是訓練機關的組織，委員指教的問題是多元進用的問題，兩者不同。關於多元進用部分，在我們現在……
王委員惠美：以後就是由你們來訓練啊。
林秘書長錦芳：對，就是法官法裡面有規範。其實從……
王委員惠美：進用進來、考試進來的人員就歸你們管了。
林秘書長錦芳：對。
王委員惠美：那你們如何去增加他的經驗？
林秘書長錦芳：那是遴選的部分。目前是遴選律師檢察官，就是遴選律師、學者，甚至資深的法制人員來擔任法官這部分，是由法官學院來訓練。
王委員惠美：不對，你們自己的定位有問題。
林秘書長錦芳：沒有問題。
王委員惠美：你們自己這樣分工絕對是錯的。你只是在乎遴選進來的人的訓練。設立這個所謂的法官學院，並不是針對整體司法院裡面的法官素質也好，進步也好，不是做整體性的。我覺得這樣乾脆不要設了。
林秘書長錦芳：如果不是為了司法的進步，我們為什麼要做在職進修，要做在職研習？就是希望能夠進步，所以才有需要這樣的研習場所，和軟體、硬體各項的配合。
王委員惠美：好，那我要繼續請教秘書長。有法警和本席聊天時講到，一些剛出社會就來當法官的這些法官，可能連戀愛都沒有談過，就要辦妨礙家庭的案件；可能連車都還不會開，就要處理車禍案件。你看這個問題大不大？你們如何克服？
林秘書長錦芳：所以法官法有多元進用的規定。我們希望將來考試錄取的，和律師、學者轉任的，各有一比一比一。能夠達到這個比例的話，儘量由資深的、有經驗的檢察官律師、學者這些來轉任法官。
王委員惠美：你說你都是用遴聘的，用所謂別的單位來進用，那我要請教，律師這部分你們推了那麼多年，為什麼律師報考轉任法官的人會這麼少？你們探討過原因嗎？
林秘書長錦芳：跟律師比起來，當然就是薪水比較少。我們有很多委員都是律師……
王委員惠美：所以你們就不斷把條件一直降下來，把6年的年資降到3年嗎？年資降到3年，那他們和那些娃娃法官又有哪裡不一樣？轉任的效果又在哪裡呢？
林秘書長錦芳：不會，我們從76年到今年，一共有將近90位的律師來轉任法官。這有待我們多加宣導，讓有熱忱、志業於司法審判工作的律師能夠轉任法官。
王委員惠美：我都可以看到你們的司改又要失敗了。你的這些成員、我問你的問題，你都搞不定。對於娃娃法官，你怎麼處理？好，就算你說用轉任的部分來彌補，但律師呢？你們不斷降低律師進來的門檻，從過去的6年年資降為3年，進來的比率又這麼高……
林秘書長錦芳：沒有。
王委員惠美：當然律師比較好賺，誰要來？你們有評估來的人是因為熱忱，還是混不下去呢？
林秘書長錦芳：當然是熱忱。報告委員，以今年報考……
王委員惠美：如果是熱忱，為什麼是在你們降低年資為3年的門檻後，來報考的人才多起來呢？
林秘書長錦芳：不對。雖然門檻是這樣，但是遠遠高於門檻，以今年律師轉任法官來看，平均年資是8年。
王委員惠美：我要再問，法官比較好考，還是律師好考？
林秘書長錦芳：兩個都很不好考。
王委員惠美：那等於說，考上律師的人馬上可以考上法官囉？
林秘書長錦芳：這不一定，因為考試有時候有運氣。
王委員惠美：秘書長，這部分你要去三思，不要到時候變成劣幣驅逐良幣，變成優秀的律師不來，而是沒有辦法執業的，在外面混不下去的人才來考。這樣不太好吧。
林秘書長錦芳：如果是混不去下的律師，我們司法院也不會要他。
王委員惠美：本席希望你們能夠有一套制度，好不好？
林秘書長錦芳：有，是有一套遴選的機制。
王委員惠美：再來，針對這些恐龍法官，本席一直很好奇你們要怎麼處理？到現在為止，處理了幾位？我看到幾個案例，包括性侵案件的判決都非常怪異。那些法官，未來你們要怎麼處置？
林秘書長錦芳：法官法有淘汰不適任法官的退場機制。
王委員惠美：到現在為止，你們淘汰了幾個？
林秘書長錦芳：自從法官法通過後，雖然還沒有……
王委員惠美：比例有多少，是百分之一，還是千分之一？
林秘書長錦芳：如果到達百分之一的話，那這個司法也要完蛋了。
王委員惠美：比例呢？
林秘書長錦芳：當然是有，但這是個案，你不能說非要淘汰一定比例。不適任的法官就淘汰，沒有說什麼比例，沒有一定要個比例。
王委員惠美：好。本席今天只是把一些問題點出來給你們。以我的立場來說，我反對你們設立法官學院這種東西。謝謝。
林秘書長錦芳：謝謝委員指教。
主席：請尤委員美女發言。
尤委員美女：主席、各位列席官員、各位同仁。大家好。請教吳次長，檢察官和法官的職責或辦案內容，還是說他的養成，是不是應該有所不同？
主席：請法務部吳次長說明。
吳次長陳鐶：主席、各位委員。第一，依照法律規定，檢察官和法官的職掌當然不一樣。
第二，法官和檢察官要不要一起接受同樣的訓練，是見仁見智的。其實，類似我們國家，大陸法系的國家裡，檢察官和法官是一起受訓，就如同近鄰的日本、韓國以及德國。尤委員到德國進修過，瞭解在德國，包括法律學者、律師、法官、檢察官，甚至法治人員都是一起受訓；法國也是一樣的。
至於英美法系是完全不同的制度。他是遴選擔任過律師的人來任法官或檢察官，當然就依照不同的需求去做短暫的職前訓練，所以是完全不同的制度。
尤委員美女：本席想要問的是，我們對檢察官、法官進行職前訓練的目的是什麼？
吳次長陳鐶：當然是要讓他未來能夠勝任他的職務。
尤委員美女：對，可是法官和檢察官的工作不一樣，那麼他們訓練的內容是不是應該有所不同？甚至包括他們人格的屬性，包括依照大法官會議第530號所解釋，法官要獨立審判，而檢察官是檢察一體，這兩個精神完全不一樣。檢察官要打擊犯罪，所以檢察官的工作不是坐在庭內聽兩造講話，而是要實際到外面去蒐集證據，扮演更積極的角色，跟法官被動的坐在法庭聽雙方所舉的證據來做判斷，我認為這兩者的屬性完全不同。因此，在兩個工作完全不一樣的情況之下，我們培育人才是不是應該有所不同？
吳次長陳鐶：如果這種理論可以成立的話，那律師不應該轉任法官，也不應該轉任檢察官，因為律師屬性和法官和檢察官也不一樣。事實上，我認為檢察官或法官本來就要有廣泛的知識，才能勝任未來可能擔任檢察官、律師或是法官的職務。所以，大多數……
尤委員美女：好，屬於基本知識的部分應該可以合訓；但是，對於未來工作不一樣的部分，是不是應該要分訓？
吳次長陳鐶：我們現在在最後階段也有分科的訓練。事實上，我們認為讓檢察官、法官、律師能對所有的司法程序都加以瞭解，對於他未來扮演律師或法官或檢察官的角色都是有益的，如果法官只單純瞭解審判的事項，不瞭解偵查的事項，不瞭解辯護的事項，這對於他能不能扮演好法官的角色也是有疑問的。德國就是這樣的制度，他們認為要經過完整的訓練……
尤委員美女：德國是一起考試，一起受訓，最後再做分訓，然後出來分別扮演不同的角色。反觀我們是分開考試……
吳次長陳鐶：現在法官和檢察官是一起考試。
尤委員美女：但是律師不是一起考試啊！
吳次長陳鐶：對，所以律師沒有一起受訓。
尤委員美女：但是，你們的法官和檢察官是一起受訓，再依照成績分發，因此會導致檢察官一直認為他是所謂的司法官，而不是檢察官。司法改革會議到現在已經這麼久了，我們看到審檢一直不分，在這樣的情況之下，我們覺得如果審檢要分立，檢察官和法官應該要分開受訓。
再談及司訓所的受訓，其實我們也知道，司訓所是威權時代傳承下來，有其歷史背景，可是也因為有這樣的歷史背景，所以它留有很多威權時代的東西，因此司訓所的受訓具專制威權，集體化和軍事化的訓練，全部都必須以團體秩序為主。訓練檢察官是可以這樣，因為必須要檢察一體，要有指揮系統，要注意服從，所以這樣的訓練OK。可是，如果是要訓練法官，法官是要超然獨立，客觀中正，在訓練和養成的過程中，就不應該用這樣集體化、軍事化的訓練將之完全規訓。因此，本席希望法官學院通過之後，它必須朝向分訓的目標去走，當然，依照司法院的講法，他們只是針對法令所定法官的職前訓練，並沒有把貴部司訓所目前通過考試的法官的訓練納過來。不知次長對這部分的看法為何？
吳次長陳鐶：首先，我要說明司法官訓練所不是威權的訓練，不是軍事的訓練，我們是合理化的訓練，事實上和司法人員研習所的訓練是沒有兩樣。第二，司法官訓練所和威權體制也沒有關係，因為是仿照當時法國的制度來設立司法官訓練所，所以這跟威權是……
尤委員美女：它是從威權時代下來的。
吳次長陳鐶：你要說所有威權時代的事物都跟威權有關，事實上也未必啦！我要說明的第三個是……
尤委員美女：因為時間的關係，如果次長有意見的話，請你提供書面給本席。
繼續請教林秘書長，剛才提到司訓所比較有集體化、軍事化的色彩，外界一直認為它保守、封閉、不夠民主，現在你們要設置法官學院，我們希望這個法官學院不要被外界同樣批評為保守、封閉、不夠民主，然後訓練出一堆恐龍法官。所以，就第二條法官學院掌理的事項，對於課程的規劃是不是能夠成立一個法官研習規劃的委員會，讓這個委員會納入外部的意見，讓這個委員會更多元，有更多人參與，同時納入專家學者和民間團體的意見，這樣才不會變成一個封閉的系統，法官自己訓練法官，聽不到外部的聲音，以致遭受外面的批評。請問秘書長，是不是可以這樣做？
主席：請司法院林秘書長說明。
林秘書長錦芳：主席、各位委員。委員說的有道理，但是在組織法第十三條有規定，可以應業務需要設各種委員會，這個委員會裡面其實就可以納入外部委員的聲音。就外部委員的部分，其實在第十四條處務規程裡面就可以加以規範，希望能夠達到委員所期望的目標，所以將來在處務規程裡面，我們會就外部委員這部分加以規範。
尤委員美女：好的，我們希望能夠納入外面的專家學者和民間團體的聲音。
其次，在組織法第三條規定，現在變成法官學院之後，把所有的職等全部都提升，甚至院長的職等也提升了，和其他的訓練機構相較，不論是公務人力發展中心，或是考試院的文官學院，法官學院的職等都是比較高的。當然你們可能會說因為法官職司審判，所以學院應該比一般公務人力發展中心的訓練更高等。在這樣的情況下，你們的首長有沒有可能由秘書長兼任？有鑑於目前法院的人員越來越龐大，可不可能由秘書長來兼任？
林秘書長錦芳：我們要落實專責，因為訓練是一個……
尤委員美女：因為你們的主秘是專責的，本席提出這一點供你參考。
林秘書長錦芳：好。
尤委員美女：其次，我們法制局的研究報告發現，司法院近幾年來的業務一直在擴編，而就政府組織再造，人員應該是要縮編的，而且你們的經費也不斷在增加，司法院主管人事費每年是以5到8億的金額在增加，所以，司法院及所屬機關的人員是不是要稍微精簡一點？實際上，司法院最重要的是審判實務，而審判實務最重要的是法官，可是我們也看到第十一條規定，司法院得調派法官到法官研習所裡面擔任專職講座，可是法官的人力已經非常吃緊，又要把法官調過來。而且在法官學院所要從事的工作跟法官審判的工作其實是不一樣的，所以這兩者是不是能夠有所分流？或者如果你們真的需要借重法官的實務經驗，是不是就延聘他們，就像依現行法的規定請他們來擔任兼任的講師，而不是擔任專任的講座？
林秘書長錦芳：像現在司法官訓練所也是專任的導師，名稱是導師。
尤委員美女：那是導師，不是講座。
林秘書長錦芳：一樣，在導師以外還有講座，我們這個以外也是有講座。
尤委員美女：我們不希望這樣。
林秘書長錦芳：因為司法人員研習所也就是將來的法官學院，也是在司法院整體的總員額13,900人裡面，有受到總員額法的限制。
尤委員美女：是，不過這是相對的，所以把好的人員調到這邊來，會影響審判的工作，我們看到之前問卷調查的結果，有很多案件延宕，遲來的正義不是真正的正義，法官的人力已經非常吃緊，你們又把他們調到這邊來，對這個部分是不是可以考慮一下？
林秘書長錦芳：就這部分我們將來會注意人力的平衡。
尤委員美女：另外，根據法官法第七十七條規定，實任法官任職十五年以上年滿七十歲者，應停止辦理審判案件，得從事研究工作。本席不知道他們將來是不是會跑到法官學院的研究單位來，將來這些年滿70歲的法官全部跑到這些研究單位來，他們仍然擁有法官的專業加給，到這邊來養老，如果是這樣的話，那我們的法官學院就完蛋了，對這部分是不是能夠考量？
林秘書長錦芳：不會，依照法官法的規定，如果法官年滿65歲，根本就不會有委員所講的這種情形。
尤委員美女：我們希望能夠注意這部分，我們不希望設立了一個單位，而這個單位是在收容不能退職的法官，他們依法官評鑑還不到退職的階段，可是又不能進行審判，所以全部都跑到法官學院來從事研究工作，這樣就會變成一個養老院，希望你們能夠注意這部分。
林秘書長錦芳：這個問題應該是不會發生，其實依照目前的規定，如果要調司法官訓練所擔任導師，還要經人審會的審核，那都是非常嚴格的，如果沒有相當的學識經驗，根本就無法通過那一關，所以對此有把關的機制。
尤委員美女：本席特別促請你們注意，謝謝。
林秘書長錦芳：請委員放心，謝謝。
主席：請李委員貴敏發言。
李委員貴敏：主席、各位列席官員、各位同仁。社會上對我們的司法人員有非常高的期許，秘書長，你為了觀審制、家事法相關的配套措施及今天的司法人員研習所組織條例等已經來這邊好多次了，本席認為，這些唯一的目的不外乎就是要讓將來司法的品質能夠合乎人民的期待，讓人民覺得司法是公正的。本席相信司法院在研擬司法人員研習所組織條例修正草案的時候，也是以符合社會期許這樣的宗旨為目標。但是比較令本席訝異的一點就是，以這種整個有一個overall的picture去考慮怎麼做的組織架構，讓司法人員能夠在將來達到人民所期待的水準，為什麼還會產生司法院和銓敘部、法務部事前沒有溝通而把不一樣的版本送到立法院來的情形？本席對這一點感到非常非常的遺憾，因為如果有圓滿的事前準備，其實這些問題都可以避免，我們希望針對送到立法院來的案子可以進行實質的討論，而不需要去顧慮其他部會是不是還有其他我們沒有辦法考慮到的問題。所以本席要藉今天這個機會拜託秘書長，請司法院將來在把任何案子送到立法院之前能夠先確認跟相關部會的溝通都已經完備了。當然，我們也可以理解，有可能由於彼此的立場不同而未必能達成共識，但是請你們在送案的時候直接把不能達成共識的部分做成圖表，讓我們的立法同仁都可以很清楚的瞭解你們不能夠解決的問題是在哪裡，請你們務必做好事先的溝通，可以嗎？
主席：請司法院林秘書長說明。
林秘書長錦芳：主席、各位委員。可以。
李委員貴敏：非常感謝。我們現在回到今天的主題，本席看了司法人員研習所組織條例修正草案的內容，我覺得司法院似乎是期待透過這樣的組織來訓練具備專業實務經驗而且合乎人民期待的法官。剛才王惠美委員也提到，我們的資源應該要整合，但是從這個案子我們看到，有一個司訓所、有一個司研所，我們先不管名稱是什麼，叫法官學院也好，不叫法官學院也好，本席認為名稱並不重要，重要的是它實質上的功能。本席想藉這個機會向秘書長確認一點，看看本席的認知對不對。司訓所看起來好像是去訓練通過司法官考試的人員，而不管是叫法官學院或司研所，你們的焦點是在於在職訓練，但是如果是職前訓練的話，就是訓練那些由律師或教授轉任的司法官，是這樣子嗎？
林秘書長錦芳：依照目前法律的規範，就是因為法官的進用來源不同，一個是考試，一個是遴選……
李委員貴敏：請秘書長簡單回答本席的問題，如果我們通過了這個組織條例，結果就是司訓所負責職掌通過考試之司法人員的職前訓練，而司研所則是負責轉任之司法人員的訓練加上司法人員的在職訓練，是不是這樣子？
林秘書長錦芳：對。
李委員貴敏：本席要請問秘書長，修正條文第二條第二項規定「前項職前研習，包括取得法官或其他司法人員任用資格前依法令所實施之研習、訓練等課程。」這樣的用語會不會把通過司法官考試的人也涵蓋在內？本席現在已經知道你們在概念上是認為不含，但是在用語上是不是會把通過司法官考試的人員涵蓋在第二條的規範裡面？
林秘書長錦芳：不會的，因為委員所講的是第二項……
李委員貴敏：秘書長，應該要怎麼唸才會不涵蓋那些司法人員？
林秘書長錦芳：因為是前項職前研習，職前研習就是指依照法令……
李委員貴敏：職前研習有說不含通過司法院考試的人，這就不叫職前研習嗎？
林秘書長錦芳：當然有，因為依照法令所定的……
李委員貴敏：本席要請法務部吳次長說明。
主席：請法務部吳次長說明。
吳次長陳鐶：主席、各位委員。因為我們法務部同樣有發生這種疑義，所以我們建議把第二條第一項第一款修正為「遴選法官職前研習計畫的研擬及執行事項。」這樣就明確了，而且其實第二項是可以刪掉的。
李委員貴敏：好，如果是這樣的話，那本席的顧慮就可以解決了。本席在唸這個條文的時候，不管怎麼唸都覺得很confuse，因為這好像跟你們的概念不一樣，至於實際上的用語，由於等一下還會再討論，所以現在就不花時間討論，請次長先回座。
我要請教秘書第二個問題是有關司法人員訓練課程的設計，其實，社會對司法官的名稱，不管是叫恐龍法官或娃娃法官，都在在顯示司法人員最欠缺的就是社會實務的歷練，所以，秘書長是否同意在課程設計上除應包括專業實務之外，還應增加社會實務的課程；其次，目前我們既已進入國際經濟體制，國際事務也相對增加很多，請問秘書長，你是否同意國際的事務也應涵蓋在司法人員訓練的範圍內？
林秘書長錦芳：應該的。
李委員貴敏：第三個課程上的設計，是非常重要的一項，就是倫理規範，目前社會對司法官有很多的期待，其中被批評最多的一個期待就是司法官的操守，請問秘書長，你是否也考量將倫理規範納入司法人員訓練的課程內？
林秘書長錦芳：一如委員所說，倫理規範的確是司法官訓練中相當重要的一環。
李委員貴敏：最後我要提到的是有關判決書的撰寫，過去我在執業律師期間，常常聽到打官司的客戶、朋友提到：真不曉得法院的判決書到底在寫些什麼？他們花了很長的時間詳細看過判決書之後，對自己到底做錯了什麼事，到底違反了哪些法律規定？從判決書的內容中都無法清楚看出來，所以，司法人員訓練課程中有關判決書的撰寫，能否要求他們儘量白話，最近我看到寫得最好的判決書，就是上個月智慧財產審理法院針對聯發科與晨星營業秘密案件所寫的判決書，這是我執業律師30年來所看到寫得最好的判決書。
在看過秘書長提供的100年課程的設計，我覺得非常失望，因為前面我詢問秘書長是否同意將社會實務、國際實務及倫理規範納入課程規範中，秘書長的回答皆表同意，但事實上，在100年課程的設計中有關倫理規範的部分只有2次，修這項課程的只有80人，也就是說，司法院現有一千三百多名的法官中，有修過倫理規範的法官只有80名，因此，本席建議未來司法官訓練課程的設計上，應特別強調倫理規範的部分；以律師的訓練課程為例，每2年每位律師所參加的在職訓練，倫理規範至少不能少於2堂課，所以，針對司法人員訓練課程，本席拜託秘書長應特別加強倫理規範的課程。
其次，前面幾位委員都提到你們在課程設計上，並沒有納入真正實務的的部分，所謂實務並非指智財或環保方面的實務，而是指社會歷練的實務，這些跟社會貼近的實務，在你們的課程設計中都付諸闕如，殊不知沒有社會的歷練，法官又如何理解所審理案件內容的奧妙之處？
林秘書長錦芳：有關實務的課程，我們是在各個案例的講授中穿插一些實務的講解。
李委員貴敏：但本席事先也做了很多的功課，甚至還逐一看過你們100年所開的訓練課程內容，寫得密密麻麻，根據本席所做的統計，在你們開的專業課程中，以環保課程為最多，其次為智慧財產，這部分我可以理解，因為有智財法院的關係；接下來就是家事課程，至於金融的課程，你們也只開過3次有關這方面的課程，現在社會上既然有這麼多經濟犯罪的案件，你們在司法人員的訓練課程中相關的課程卻是非常缺乏。方才秘書長在答復本席有關國際實務訓練課程的安排，本席也是相當不以為然，因為在你們開的所有訓練課程中，我只看到westlaw Japan有關日本的訓練，你們只教了research，也就是如何研究日本的法律，至於最重的一部分—讓這些法官了解外國法官是如何處理國際事務的案件，進而讓他們有處理國際事務案件的能力，在你們所開的課程中我完全看不到。
因為本席的發言時間已到，針對修正案第二條第六項與第七項之間的差異性，以及第十一條規定的內容，本席都有意見，所以，本席就留到逐條討論時再提出。最後，本席要特別強調的是，將來這個單位無論是稱之為法官學院或是用其他名稱，希望你們能為我們人民訓練出真正專業、廉能且具備社會經驗的優質法官，以符合人民的期待，謝謝。
林秘書長錦芳：謝謝委員的指教。
主席：接下來輪到發言的林委員國正改提書面意見。
現在請劉委員櫂豪發言。
劉委員櫂豪：主席、各位列席官員、各位同仁。請教林秘書長幾個問題，照司法院的想法，是否將法官區分為兩種，一是透過現行考試制度產生的，一是經由民間遴選出來的，再由你們針對這兩個區塊給予不同的訓練，對不對？
主席：請司法院林秘書長說明。
林秘書長錦芳：主席、各位委員。司法院並未做這樣的區分，而是現行法律規定就是這樣。
劉委員櫂豪：姑不論現行法律如何規定，就秘書長的專業認知，對目前這種區分與訓練方式，你認為是否妥當？
林秘書長錦芳：如果委員是問我個人意見，我認為不論是經由考試制度或透過遴選而產生的法官，都應由司法院本身訓練出自己所需要的法官，從一開始就培養他們成為一個好的法官。
劉委員櫂豪：目前司法院對法官的訓練，有沒有朝此方向規劃訓練的期程與目標，以解決當前制度上所產生混亂的情況？
林秘書長錦芳：如能獲得大院委員的支持，我們非常希望能朝這個方向進行規劃。
劉委員櫂豪：你不要把責任推給本院，畢竟本院有委員113位，他們是否都支持這樣做，我不知道，本席現在只能代表我自己。請問秘書長，目前司法院到底有沒有這樣的想法？
林秘書長錦芳：我們也希望朝落實審檢分立的角度來努力。
劉委員櫂豪：針對法官的訓練與課程規劃，司法院有無時程表，你們有沒有跟法務部談到這件事？我們都知道，要讓法務部放一點權力出來，對他們而言，是有一點困難，不過，目前這種訓練方式已造成司法制度嚴重的混亂，當法官的人怎麼能讓法務部訓練？殊不知他們不僅在實質審判過程中要非常公正，就是看起來也要很公正。
方才秘書長在回答委員詢問時，也認同現行法官訓練已讓司法制度陷入混亂，你也認為法官應該由司法體系負責培養，在此前提下，你們就應該有決心朝這個方向去做，不能推說只要「大院」支持，你們就如何如何，今天我只能代表我劉櫂豪表示支持，不能代表整個立法院，請問司法院有沒有這樣的期程？
林秘書長錦芳：這方面牽涉到司法人員人事條例修正的問題，如果……
劉委員櫂豪：當然這方面牽涉到很多法律修正的問題，不然我們就不用討論，明天直接實施就可以了。我相信法務部次長一定也會贊成本席的說法，只是礙於他在法務部任職，所以他不好意思這樣講而已。所有的司法人員都是這樣出來的，他們讀的教科書都一樣，我不相信全世界會有一本教科書說這樣是對的。針對以前威權體制的產物，現在我們應該勇敢的去改變它。本席認為法務部的想法和司法院可能不一樣，在此想請教秘書長，現在有兩套訓練標準，請問這兩套標準所訓練出來的法官會不會不一樣？
林秘書長錦芳：因為他們的來源不同，所以他們所具備的經驗和基本認知是不一樣的，也因此課程設計不太一樣。
劉委員櫂豪：法務部訓練出來的法官，和司法院訓練出來的法官會不會不一樣？就理論上來講，應該是會不一樣的，如果是這樣的話，不就變成是人民在碰運氣？照理說，法官應該是同一產品才對，而現在竟然有不同品牌，這對民眾來講，是很不可思議的事情。圈內的人可能還能理解，但外界一定會覺得不可思議，如果要說法官來自不同的家庭、不同的學校，這一點我們還可以理解，但同樣是從事審判工作，結果竟然有兩個單位在作養成的訓練，而這兩個單位在本質上是不一樣的，也就是說，就法務部和司法院的本質而言，一個是不告不理的機關，另外一個是主動偵查的機關，這怎麼會一樣呢？不一樣的機關卻同樣要作培養法官的工作，這應該可以列為台灣的司法奇蹟之一了。
司法院一直要推動觀審制，你們認為這是很重要的制度，但本席認為培養法官的機關單一化也是非常重要的制度。不然的話，司法院就應該勇敢承認法務部的訓練很好，所以遴選的法官也一樣送去司法官訓練所接受訓練，請問這樣可以嗎？
林秘書長錦芳：不行……
劉委員櫂豪：怎麼不行？現在的制度很好，只要把他們送去訓練就好了，怎麼不行呢？
林秘書長錦芳：我們還是……
劉委員櫂豪：你不要把責任推給現在的制度，就是因為現在的制度不好，所以我們才要來討論這個問題。如果現在的制度很好，那麼本席只要發言30秒，稱讚你們做得很好，給你們拍拍手，然後我就下場了。就是因為現在的制度不好、不對，否則司法院也不用設一個司法研習所，只要把所有遴選進來的法官，全部送到位於辛亥路的司訓所去訓練，交給法務部代工就好了，但這樣的做法是不對的，本席認為秘書長應該要堅定的對法務部說這是不對的。
其實要解決這個問題並不困難，今天早上我到場時，原本以為是要討論司訓所的改變，將它回歸給司法院，後來才發現並不是這樣。秘書長身為司法體系的最高幕僚長，請問你有沒有決心要加以改變？司法院有沒有這樣的期程表？當然本席並不是叫你明天就得改，但你們總要給人民一個交代，不管是在未來的兩年或三年，總是要有一個方向啊！
林秘書長錦芳：我們會儘快推動。
劉委員櫂豪：你們有沒有期程表？要多久的時間？
林秘書長錦芳：我不知道，因為這方面還牽涉到立法的問題。
劉委員櫂豪：本席是司訓所34期結業的，現在法官的培訓課程都是由法務部在規劃，這方面你們也不太清楚，所以……
林秘書長錦芳：報告委員，最高法院的院長是訓練委員會的召集人。
劉委員櫂豪：但是培訓課程主要都是由法務部在規劃，在本席的印象中，司訓所大概是在31期前後，就開始對每期的學員進行性向測驗，也就是針對人格特質做性向測驗。34期也有做，我記得當時台北醫學院的心理師來到司訓所，在大家做完性向測驗之後，他說他發現一個很有趣的統計，那就是在司訓所接受培訓的法官，有幾項人格特質的評分都非常高，其中一項就是「固執」，也就是說，司訓所所培訓出來的法官都很固執，而法律又賦予他們這麼高的權力，坦白講，這對人民而言也是一件很可怕的事情。站在培訓法官最高機關的立場，請問你們有沒有針對這樣的人格特質，修改你們的授課課程？還是說如果本席沒有講的話，秘書長根本還不知道有這樣的性向測驗？
林秘書長錦芳：專業法院、少年家事法院的部分有作性向測驗。
劉委員櫂豪：現在的課程是由法務部規劃，所以他們會將性向測驗的結果作為參考。如果發現從考試管道進來的法官，在這部分的人格特質評分都很高，那麼培訓課程的設計是不是就要作一定程度的修正？要不然做性向測驗要做什麼？
林秘書長錦芳：對。
劉委員櫂豪：本席在司訓所受訓時，對這一點的印象非常深刻。但是憑著本席過去的經驗，我發現現在的培訓課程還是以書類為主。
林秘書長錦芳：主要是案例研究。
劉委員櫂豪：也就是教我們怎麼寫判決書。坦白講，在台灣能夠考得上司法官的人，不論在文筆或考試方面都已經很厲害了，但現在的培訓課程還是把大部分時間都用在培養法官寫出人民看不太懂的文言文判決書。站在最高幕僚單位的立場，你們應該要有這樣的決心，推動法官寫出讓人民看得懂的白話文判決書才對。雖然大家都知道長遠來看應該要這麼做，但為什麼大家都不去做？本席也當過法官，所以我知道原因，原因就在於我怕跟人家不一樣，我怕我把白話文的判決書寫出來之後，就會被當成異類，萬一有一天出現狀況的話，人家就會把這樣的判決書拿出來，說這個人原本就是怪怪的。當法官的人，都很怕跟別人不一樣，所以本席認為司法院應該要有這樣的決心，推動讓人民看得懂的判決書。
其實有許多轉接詞和用語，都是我在當法官的時候學會的，因為平常生活根本用不到，但為了寫判決書、為了比較有學問，所以只好背了許多連接詞和轉折詞。到了現在，有很多轉折詞我都已經忘記了，因為那並不好用，而且我現在也不會再去念了。有很多轉折詞都是我在當法官寫判決書的時候學的，我們這些內行人寫得很高興，但是外面的人卻看不懂。
今天我們並不是在討論編制擴大、職等提高等問題，在人的一生中，難得有機會可以當到像秘書長這麼高的職務，而你所帶領的是一群學問很高、很會寫判決書的人，本席期待能夠從制度上改變一些事情。
另外，請問司訓所現在還有沒有規定必須住在裡面？
林秘書長錦芳：訓練所有這樣的規定。
劉委員櫂豪：本席希望不要再把將來要當法官的人集中化管理，你們提供住宿，當然大家很高興，但是請不要把他們當成像小孩子一樣來集中管理，規定幾點必須回到宿舍，如果沒有準時回宿舍的話就必須記點，並將此列為評分標準。司訓所並不是部隊，這些人將來都要當法官，如果連把他們放出去，讓他們回家住你們都會擔心的話，那麼將來他們去當法官還得了，屆時你們要擔心成什麼樣子！本席認為這明顯就是威權時代的產物，這明顯就是威權時代的思想與做法，這些人將來都要去當法官，如果你們覺得集中管理很好的話，那麼全國1,300名法官也應該都要集中管理才對，因為1,300名法官現在的工作比學習如何當司法官還要重要，如果你們覺得集中管理、大家住在一起很好的話，那麼也應該規定全國1,300名法官必須全部住在一起，晚上9點半要點名才對。看起來這是一件小事情，但其實這是以前威權時代的產物，所以才會按照過去的模式一直做下來。
秘書長正值人生黃金的時刻，你應當可以輔助司法院院長和副院長，他們缺乏的是審判實務經驗，而你剛好有非常豐富的審判實務經驗，所以你可以推動真正能夠改變司法體系的工作，我們對你有無比的期待。
林秘書長錦芳：謝謝。
劉委員櫂豪：謝謝。
主席（李委員貴敏代）：請廖委員正井發言。
廖委員正井：主席、各位列席官員、各位同仁。吳次長，司法院要成立法官學院，事先有沒有跟你們協調？
主席：請法務部吳次長說明。
吳次長陳鐶：主席、各位委員。據我的瞭解是沒有。
廖委員正井：銓敘部有沒有？
主席：請銓敘部法規司吳副司長說明。
吳副司長玲芳：主席、各位委員。司法院今年1月在內部開會時，有邀請本部及人事總處一起開會，我們今天所提的意見都有在那次會議表達過。
廖委員正井：沒有被採納就對了？
吳副司長玲芳：是。
廖委員正井：人事總處呢？有沒有找你們開會？
主席：請行政院人事行政總處組編人力處郭副處長說明。
郭副處長素卿：主席、各位委員。有找我們開會，那天我們沒有派員去，可是有提供書面意見給他們參考。
廖委員正井：秘書長，你剛才都聽到了。你看，法務部沒有接到你們的協調，而昨天的報紙刊載，檢察官準備在6月4日到司法院去靜坐抗議，你對此的看法如何？
主席：請司法院林秘書長說明。
林秘書長錦芳：主席、各位委員。這當然還有很多溝通管道可以表達對於最高法院決議或是他開言詞辯論案件的一些看法。所以有法定程序可以表達對於決議的不滿，至於言詞辯論案件，在案件本身發回更審後，也還沒有確定，這部分不宜在此時就有所表達。
廖委員正井：你也認為檢察官不宜有這樣的表達，是不是？
林秘書長錦芳：我認為去那裡是有所不宜。
廖委員正井：你有沒有去跟法務部協調，請他們不要來？
林秘書長錦芳：我看到媒體的報導，最高法院也希望跟這些檢察官有一個溝通的管道。
廖委員正井：我昨天也跟法務部陳次長講過這件事，希望能協調，不要真的到司法院去靜坐抗議，這很難看。所以我昨天拜託次長，說如果有什麼管道都沒有關係，連我們立法院都可以邀請他們來。吳次長，我覺得這個舉動不好，你們有沒有要去溝通？
吳次長陳鐶：昨天委員跟陳常務次長提到這個問題後，我們已經在進行溝通。
廖委員正井：我覺得如果有什麼意見，應該在內部先溝通，不要搞這麼大的動作，這樣的示範真的不好，否則將來你們起訴別人後，別人到地檢署去抗議，你們作何感想？所以要人同此心，心同此理。
吳次長陳鐶：我非常贊同廖委員的高見，就具體個案還沒有審結，還沒有確定的案件，不要表示……
廖委員正井：對於他們要求司法院解釋的部分，我沒有意見，但對於靜坐抗議這個動作，我覺得應該先循內部管道表達，內部管道無法解決，再來做其他動作。因為今天你們二位都在此，我看你們也都是非常君子的人。
關於法官學院，現在各機關的看法都不一樣，連立法院的意見也不一樣，所以大家要加強溝通。其次，昨天那位首長來跟我講的時候，我個人是覺得可以接受他的看法，也就是檢察官、法官在錄取之後，先到法務部受訓，然後再到司法院接受法官的專職訓練；將來檢察官或律師要轉任為法官的話，在遴選時來這裡受訓。對於這樣的劃分，我個人昨天是被首長說服了，我覺得可以接受。
關於第二條條文，我倒認為剛才法務部的意見我可以接受，第二條第一項第一款原來是「法令所定法官……」，他們認為應該改為「遴選法官……」，秘書長的看法如何？
林秘書長錦芳：目前草案的文字是「法令所定法官職前研習計畫……」，這樣比較有立法上的彈性，不會因為法令改變，譬如司法人員人事條例的改變或以後法官法的改變，甚至是其他遴選管道的改變，而要再去修法。
廖委員正井：這就跟昨天那位首長跟我講的目標一樣，是你遴選的。因為高考及格後先到法務部，不管是檢察官或法官，都集中在那裡先做一些專業訓練。剛才法務部次長談到，法官對於檢察官將來偵訊的業務也要瞭解，所以先有共同的研究是正確的。從我的行政經驗來講，我覺得剛才法務部所講的我可以接受，我也是試圖幫你們化解一下。
林秘書長錦芳：擔任法官的人要瞭解檢察官的業務，就跟擔任檢察官的人要瞭解法官的業務是一樣的，至於現在的法務部司法官訓練所可以讓檢察官瞭解審判的業務，而將來的法官學院也可以讓法官瞭解檢察官的業務。
廖委員正井：「法令所定」這不是很空泛嗎？所以他們現在把範圍定為遴選。
林秘書長錦芳：這樣比較有彈性，因為大家可以去看法令是什麼。
廖委員正井：我們等一下再討論看看。
另外，第四款是「其他司法人員職前研習……」，我們希望在前面加上「司法院暨所屬機關」等字樣。
林秘書長錦芳：這兩款是可以合併。
廖委員正井：第三條的部分是見仁見智，我們立法院也是建議是否由秘書長兼任，所以這個沒有什麼意見。
關於第四條，不管是銓敘部或立法院都認為這是一個訓練中心，職務並不算繁重，所以主任秘書的職務沒有必要到十二職等，以避免剛才有委員所講的好像又要變成每個人的職等都升高，這部分在等一下進行協商時我們會討論。
至於第七條，立法院法制局是建議刪除，我也認為有道理，因為你們的一些研究發展根本不需要由訓練所來做，司法院本身就有其他的研究人員，不必在這裡疊床架屋。你的看法如何？
林秘書長錦芳：第七條的研究發展跟司法院的不一樣，因為這裡有他的特殊性。
廖委員正井：由司法院其他部門來研究，可能比較……
林秘書長錦芳：這裡特別是指發展具有養成教育所需教材的編撰、教育方針的研擬、進修方式的改良規劃、國內外學術交流，所以這跟司法院的業務不一樣。
廖委員正井：尤委員提了一個案子，因為你們有一個遴選委員會，我覺得在那裡弄就好了，不必在這裡規定。至於第十一條，要從司法院調派法官到本學院辦事，但這裡本來就是行政與教學的工作，行政工作不一定要由法官兼任，因為法官要做審判的業務，現在不是法官人員已經很缺乏了嗎？如果還要由法官兼任，不是浪費了這麼優秀的法官嗎？
林秘書長錦芳：這就跟現在的法官訓練所一樣，它也是有專職的導師。
廖委員正井：所以要改，教學也是一樣。
林秘書長錦芳：要專職才能專心，兼職的沒有辦法專心，這個我們都知道。
廖委員正井：你講的不對。
林秘書長錦芳：有一部分兼職是可以的，但不能全部。
廖委員正井：我的意思是這些行政人員可以專職，但不一定要派法官過來，可以由其他高考及格的人員來做行政工作。
林秘書長錦芳：但是因為這跟審判業務非常有關係，沒有審判經驗如何來讓這個業務做得好？
廖委員正井：這是行政工作耶！如果總務等工作都要法官來辦，不是浪費人才嗎？
林秘書長錦芳：這裡不是只有辦總務，我們一直強調，這是辦理跟司法行政有關的工作。
廖委員正井：這個東西還是不要強辯！講座也一樣，可以由法官兼任，我在台北市當財政局局長時，到台北市公務人員訓練中心上課，也不是專職，但我上課上得很好，台北市公務人員訓練，受完訓都會考評哪位教授講得最好，廖正井絕對是第一名，你可以去台北市查，所以不一定要專任，像我們今天的庭長就很優秀，可以請他去上課，不一定要專職，專職不就把庭長這麼優秀的人員浪費在那裏嗎？這一點我幫你表達，我是很公正的去看這個資料。
林秘書長錦芳：因為它需要的講座很多。
廖委員正井：所以我建議這條刪掉，第十二條也是一樣，法官法第七十六條附註裡已經有規定了，何必要在這邊畫蛇添足。
林秘書長錦芳：因為法官法第二條第二項所指的司法行政人員是司法人員研習所辦理司法行政的人員，也就是說法官法還沒有及時配合修正，我們怕這個草案先過的話，會有一個落差，所以才有這樣的規範，如果法官法也配合修正，就沒有這個問題。
廖委員正井：我們立法部門就建議這個要改掉了。
林秘書長錦芳：那就是法官法要跟著修正。
廖委員正井：再過來，有一點我要幫你們講話了，財政部財稅人員訓練所原來的所長是誰，你知道嗎？
林秘書長錦芳：不清楚。
廖委員正井：財政部財稅人員訓練所長原來是由部長兼任，一定要德高望重，後來部長特別請他的老師，政大財經研究所長張則堯來當所長，從那時候開始由他來擔任所長非常長的時間，後來幾任的所長都是由當過署長這些非常優秀的人去當，我的意思是，第一個，我當然支持成立法官訓練學院來好好訓練法官；第二個，我也希望找一個德高望重的人來當所長，因為這樣能讓接受訓練的法官有一個學習的對象。
有關上課方面，第一個，我希望所長記住，絕對不要找會讓學員在課堂上打瞌睡的老師來，沒有用，要找很有口才、很會講話的老師。我在台北市當財政局長的時候，到公務人員訓練中心上課時，台北市還沒有一零一大樓，當我看到台北車站前面的新光大樓，我好高興，為什麼？因為那棟大樓的房屋稅就比澎湖縣整年的稅收還多，人家一聽很有印象；看到世貿那四棟大樓，我也好高興，為什麼？那四棟大樓比台東縣的稅收還多；當我看到晶華大酒店，我也很高興，為什麼？因為它的營業稅，比好幾個縣市（例如苗栗縣）還要多，大家聽了都很有興趣，所以上課絕對不會打瞌睡，我很怕你們就這樣去應付；第二點一定要考試，不及格照樣淘汰，這樣他們才會認真，訓練費用才不會浪費；第三個，一定要請社會人士，包含電影明星來講都沒關係，因為他會把他的經驗講出來，包含人生觀，很多人很會講話。
主席（廖委員正井）：請潘委員孟安發言。
潘委員孟安：主席、各位列席官員、各位同仁。秘書長，我想講一個比較輕鬆的話題，一般民眾對法官跟檢察官長年混淆，因為台灣的法治教育還沒進行到很普遍化，所以很多民眾都有這樣的疑問。工商時報曾報導一件真正發生在台北地方法院的事情，有一個被告拿著傳票，在地院那棟大樓裡找不到地方，問了法警，法警跟他說，你跑錯地方了，他說，這邊不是法院嗎？法警說：不是，是法院，你少看了後面三個字，你要找的地檢署在隔壁。一般民眾怎麼知道檢察官跟法官的差別？再擴大到審檢分立，檢察官跟法官鬥法鬥這麼久了，從過去的羈押權，到現在的研習所要改成學院，是不是未來要將司法官的訓練獨立出來，由法官學院單獨訓練，是不是這樣？
主席：請司法院林秘書長說明。
林秘書長錦芳：主席、各位委員。我覺得這是落實審檢分立周邊的一環，將來我們希望朝委員的目標完成。
潘委員孟安：但是你沒有法源依據啊，現在的司法官訓練所有法源依據，檢察官、法官都在那邊訓練，司法學院是你的附屬單位，你有沒有把法官訓練獨立出來的法源依據？你準備這樣做，對不對？
林秘書長錦芳：我們希望能獲得大院的支持，朝這方面來努力。
潘委員孟安：問題來了，如果檢察官跟法官的立場不一樣，一個是無罪推定，一個是要起訴，就會產生攻防不一的情況，為了這樣而要從過去的考試訓練到現在要把研習所改成學院，有這個必要性嗎？
林秘書長錦芳：這符合國際的潮流。
潘委員孟安：改成學院體制擴大就符合國際潮流？職等改高也是國際潮流？人員編制增加也叫國際潮流？
林秘書長錦芳：職等、人員編制都可以討論，不過法官學院的設計規畫確實是符合國際潮流，使得法官的訓練可以更符合社會期待。
潘委員孟安：編制擴大、人員增多這樣就符合社會期待？社會是不這麼期待的，剛剛你也聽到銓敘部、人事處的回答，他們會支持嗎？
林秘書長錦芳：編制擴大是不得已的，因為因應課程、人數的增加，勢必有相當程度的增加，因為將來訓練的人數、課程都會增加，教材也會多樣化。
潘委員孟安：這是你們的想法，人事行政總處有沒有來？現在正在進行組改，整個人力都要精簡，對於司法研習所改成司法學院，組織從55人增加到79人，人事總處是支持的嗎？
主席：請行政院人事行政總處組編人力處郭副處長說明。
郭副處長素卿：主席、各位委員。報告委員，總員額法實施以後，有員額高限，也有分類，因為司法院及其所屬機關規定在第三類，有他的高限，所以是司法院在他的高限裡面，本精實原則去調配。
潘委員孟安：所以你們是支持的？
郭副處長素卿：因為那部分是屬於司法院的權責，所以是由他們做總量管制。
潘委員孟安：為什麼司法院要增加這麼多人你們都沒有意見？由他們在總額裡面調配，會不會壓縮到原來在總額控管裡面的人數或是業務。
郭副處長素卿：因為那部分也有一個高限，不可能超過第三類的高限，第三類是屬於司法院及所屬機關。
潘委員孟安：你們對司法院的認知比較寬鬆，其他部會在組改時要增加員額，你們人事總處就是反對，而且還要求他們要精簡，為什麼對司法院可以這麼寬鬆？
郭副處長素卿：這是總員額法的規定。
潘委員孟安：本席當然知道總員額法，但問題在於你們在同意時，會不會涉及原來司法院業務的排擠呢？
郭副處長素卿：行政院在審核所屬機關時，我們會在第一、第二類的高限去做控管。
潘委員孟安：這樣問題就大了。
針對55人擴大為79人，職等由十至十一改為十二，銓敘部都沒有表示意見嗎？
主席：請銓敘部法規司吳副司長說明。
吳副司長玲芳：主席、各位委員。報告委員，考試院就員額部分比較沒有在表示意見……
潘委員孟安：我是問你員額擴增之後的職等！
吳副司長玲芳：就官等職等的部分，我們有表示意見。
潘委員孟安：你們的意見是支持，還是認為他們這樣的調整不夠高，還要再高一點嗎？
吳副司長玲芳：資料有給各位委員，早上我們也有報告過，針對他們調高官職等的部分，我們是有意見的。
潘委員孟安：請主席要強化銓敘部的部分，剛剛才拿資料給我們，我們今天在開會，難道你們當我們是神童嗎？你們必須對立法院尊重，銓敘部應該在開會之前就先將資料送給本委員會，並由行政人員分送給各委員，可是你們現在才拿出來，我們也才知道你們的意見是什麼。
吳副司長玲芳：以後我們會改進。
潘委員孟安：因此我們會認為銓敘部是支持的，當然問題就大了！
吳副司長玲芳：今天開會之前，我們送……
主席：下一次，一定要在前一天就送，不能當天才送。
潘委員孟安：你以為立法委員是神童，我們馬上就能瞭解嗎？
吳副司長玲芳：以後我們會改進，謝謝委員。
潘委員孟安：為了法研所將來要改成學院，你們就準備要遷建嗎？
林秘書長錦芳：不是，先前是因為我們是向台北市政府租用的，他們只能給我們三間教室及幾間辦公室而已，所以無法因應目前這麼多的訓練。因此我們很早就一直希望能夠有永久的地方，在91年時，算是滿幸運的，經過國有財產局的協調，將美國學校舊址的一部分做為……
潘委員孟安：本席知道，你們準備要蓋多久？
林秘書長錦芳：99年已經發包了，103年就可以進駐。
潘委員孟安：一棟大樓要蓋四年嗎？
林秘書長錦芳：當時在發包時非常不順利，剛好遇到鋼筋大漲，所以發包……
潘委員孟安：2010年時物價根本就沒有波動。
林秘書長錦芳：99年才發包成功及動工，先前流標了很多次。
潘委員孟安：秘書長，你們的大樓如此富麗堂皇，這樣能改善所謂的司法審判品質嗎？99年發包，連基礎工程都還沒有完成，你們是如何督促的呢？何況你們是要在103年才蓋好，目前以台灣的技術而言，蓋一棟大樓在幾個月裡就可以蓋好了，現在你們一棟大樓卻要蓋4年。
林秘書長錦芳：103年可以進駐，現在……
潘委員孟安：如果蓋了這棟大樓能讓司法審判品質更好，本席就沒話講，可是真的會比較好嗎？
林秘書長錦芳：至少硬體設備要先……
潘委員孟安：只是為了研習所要改成學院而要蓋這棟大樓嗎？
林秘書長錦芳：不是這樣，先前是因為沒有地方……
潘委員孟安：該樓中有司法院研習所的宿舍、體育館及司法人員辦公處所等等，國家的錢是這樣花的嗎？為了司法人員的研習就蓋這樣的一棟大樓，蓋這棟大樓花了幾億？
林秘書長錦芳：我沒有記住這部分，還要再查一下。
潘委員孟安：第一階段是18億，你不知道，還要本席告訴你。蓋如此富麗堂皇的大樓，你跟賴浩敏一樣，原本帝寶旁邊空總的地，台北市政府要蓋社會住宅，賴院長表示未來要蓋一棟宏偉的大樓，以代表司法威嚴。這簡直是荒謬嘛！在黃金路段蓋大樓就可以代表司法威嚴嗎？
本席認為不管你們是要蓋這樣的大樓，或是要向空總去要地，這都是無法改善司法品質的作法。針對未來如何改善司法審判品質，以使人民能夠信賴，因為人民最不信賴的就是司法審判，假使你們可以提升這方面的品質，那才是在軟體上有在做「修繕」工作，而且是必要的當務之急。
林秘書長錦芳：軟硬體同時並進。
潘委員孟安：增建硬體就比較合乎國際潮流嗎？主席，針對今天的案子，本席持反對態度，尤其是人員編制的擴大，以及職等的調高等，這都不符合目前的環境。
另外，針對中午要協商的家事法部分，當家事調查官都還沒有受訓，何況明年才要招考，而你們在6月1日卻硬是要上路，結果你們是累死縣市政府的所有社工人員，針對這部分的配套措施，你們處理好了沒有？
林秘書長錦芳：法案沒有上路的話，我就沒有辦法提報考試，一定要在法案上路實行之後，我才能將家事調查官提報考試。
潘委員孟安：該法早就有了，你是要在6月1日上路新的版本，你是行政怠惰，才說因為這樣才要招考，根本是先射箭再畫靶，現在你告訴我要如何上路？沒有家事調查官，你就推給縣市政府的社工員，他們憑什麼要聽你的指揮呢？
林秘書長錦芳：在家事事件法中也有這樣的規定，即家事調查官還沒有到位以前，可以由這部分的人員來取代，但是這是短期的，將來我們要錄取152位……
潘委員孟安：我曾經問過你，就是如果我是縣市長，我不會派我的社工員，因為各縣市政府的社工員，原本的業務就讓他們累到不行了，還要因為法院來一個命令，就要負擔另外的工作，那他們原來的業務該怎麼辦呢？還有薪水誰要付呢？
林秘書長錦芳：目前有一部分是由社工員來協助。
潘委員孟安：本席認為你只是要沽名釣譽，才會很倉促表示台灣已經符合家事法、少年法院的條件，當然這並沒有錯，因為這是未來必定要走的路子，但是配套都沒有做好，你們就想倉促上路，這樣做好嗎？
主席：潘委員，在我們協商時再來討論。
潘委員孟安：本席反對該案，所以協商時也不會簽字。
主席：由於12時有協商會議，俟段委員宜康發言完就休息，並於下午2時30分繼續開會。
現在請段委員宜康發言。
段委員宜康：主席、各位列席官員、各位同仁。如果本席的理解沒有錯的話，司法院提出這個案子，你們並不是贊成的。
主席：請法務部吳次長說明。
吳次長陳鐶：主席、各位委員。我們只有一個文字修正建議，就是第二條第一款會發生文字上的疑義。目前司法院的說法，也是只有遴選法官職前研習計畫的研擬及執行事項，才會由司法人員研習所來辦理，但他們是希望條文修正為：法令所定法官職前研習計畫的研擬及執行事項……
段委員宜康：這個要問司法院的本意。
吳次長陳鐶：早上司法院秘書長就有講，目前就是遴選法官職前研習計畫的研擬及執行事項。我們建議為了明確起見……
段委員宜康：秘書長，我看到今年3月25日工商時報的報導，指出去年9月28日，您在立法院表示，未來司法院將研議成立法官學院，讓法官、檢察官培訓採審、檢分訓制度，現在的法官、檢察官都是在法務部的司法官訓練所接受訓練，是嗎？
主席：請司法院林秘書長說明。
林秘書長錦芳：主席、各位委員。考試錄取的是在法官訓練所訓練，遴選的部分，依照法官法，將來要多元進用，有遴選律師、學者、資深法制人員成為法官，這部分的訓練，依照現行司法人員人事條例第二十八條及法官法的規定，是由司法院司法人員研習所訓練，因為進用的管道不同，所依據的法令不同，而異其訓練機關。法官學院本身並沒有觸及到任用管道不同的部分。我只是說，如果歸司法人員研習所訓練這部分，我把我的訓練機關改叫做法官學院，只是這樣而已啊！
段委員宜康：你不要急，我並沒有說要怎樣去處理這個條文。我要跟兩位請教的是，不管是法官或檢察官，司法人員的訓練也好，或是在職研習也好，非常重要的一點在於他們受訓的過程中要如何學習維護司法的正義？要如何堅持原則？如何不在壓力之下，包括政治的壓力或是其他利益介入之下受到誘惑或脅迫？難道不是這樣嗎？
林秘書長錦芳：這是訓練法官，這是為什麼我們司法院希望由司法體系自己來訓練法官，就是基於方才委員所指教的，法官及檢察官因為職務不同，其屬性、定位、功能也不同，所以希望能夠儘早使法官都養成獨立審判的能力。
段委員宜康：由司法體系自己訓練法官就能訓練出我們剛才所講的那樣的法官嗎？
林秘書長錦芳：我們認為司法院有這個能力可以朝這方面來努力。
段委員宜康：本席手上有一份資料，這也不是新聞了，相信我唸了之後，您就會知道這到底是誰寫的。在69年美麗島大審之後，有兩篇文章，一篇是「軍法審判公開之影響」；另一篇是「軍事審判會更好」。他在文中引王陽明之言稱讚美麗島審判的軍法官，他寫道：「劉岳中等審判官竟已得其神髓，誠不可多得。他們的辦案態度，將為司法界留下一好的典範，使大家見賢思齊。」「審理本案的審判官，辦案風度之佳，訴訟進行之指揮若定，較之普通法院的法官有過之而無不及，實令人敬佩無已」。這是在稱讚軍事審判的審判官。接著寫道：「相信將來本案所下判決，無可置疑的，也必會字字有據，擲地鏗然有聲；罪之有無，刑之輕重，必定會公正無私。」「故此時此地，若再像美聯社的賴德樂小姐那樣，帶著有色的眼鏡來『歪曲事實』『喧賓奪主，越俎代庖』那就太令人寒心了。」
你知道我剛才講的是誰的文章嗎？這是剛剛退休的楊仁壽院長在美麗島大審後公開發表的稱讚軍法審判的言論，他是你們司法界的大老，照理說他已經退休了，我不應該再批評他，可是本席今天要告訴兩位的是，不論是檢察或法院系統，法官、檢察官的養成究竟要由誰帶領、樹立怎樣的典範，這其實是非常重要的一點，本席並無意要侵犯誰，亦無意在解嚴後回頭追究誰的責任或給予處分，其實在那樣的氣氛下，每個人都會低頭，可是所謂的轉型正義就是當賦予你一個應當樹立典範之職位時，你必須有所取捨。你也許可以扮演一個成功的律師角色，可是若要賦予你一個司法高位並帶領司法界時，就必須檢視你過去的紀錄，在我們今天斤斤計較於潘孟安委員所說的建築物的好壞或這到底是誰的職務之前，我們有沒有先回頭看看司法界在那個戒嚴時期、白色恐怖時期到底是扮演什麼樣的角色？有沒有去真正的檢討反省？本席要請教吳次長，剛才我們都提到了司法官訓練所，本席提到的3月25日那篇文章對該所林輝煌所長非常稱讚，認為他應該擔任大法官，可是他在美麗島大審時以軍事檢察官身分起訴這些現在已經被平反的政治犯時用的言辭是「以暴引鎮、鎮而益暴」，並稱這些被告定有長程、短程奪權計畫，用現在的眼光來看，他是誣陷當時的被告，本席不論他的學問有多好，教書的時候教得多好、多會帶學生，但司法官訓練所所長一職應該是一個典範，也許他年輕時無法抵抗來自上級的壓力或是對事件認識不清，更惡劣一點的也許他是希望藉此得到某些利益，不過不論是哪個原因，我們並沒有要去追究當時的責任，本席也說過他可以去扮演一個很好的律師角色，但要他擔任司法官訓練所的所長，適當嗎？本席剛才提到的都是法務部、司法院的大老，是你們重要的典範，在我們斤斤計較於誰要去主導這個訓練或這些條文之前，整個司法檢察系統難道不該回頭去檢視那一段歷史嗎？請兩位告訴我，我們該不該做這件事？
吳次長陳鐶：對於楊前院長或林所長在當時所發表的言論或所作所為，我不便評論，但是我贊成委員所說的司法官的訓練在於內涵，如何培養一位未來能勝任法官、檢察官工作的……
段委員宜康：請問林所長在擔任司法官訓練所所長時要不要告訴學員們他當時為何會在法庭上做這樣的陳述？他難道不用給這些學員一個交代嗎？就算他承認錯誤希望大家不要重蹈覆轍，本席認為那也是一種誠意的表現，如果他不對過去那段給個交代，要如何訓練未來的法官和檢察官呢？怎麼有辦法繼續待在這個職位上呢？他怎麼好意思接受不久之前這樣的專訪呢？居然還稱其為「司法官搖籃的推手」！本席實在擔心這樣訓練出來的司法官真的會達到我們一開始提到的目的嗎？
吳次長陳鐶：司法官訓練所目前是由一個委員會決定整個訓練的方針。
段委員宜康：本席只請問你，這個所長的位置是否具有非常重要的象徵性意義？姑且不論他實質上管不管事，但他必須是個典範，是個代表性的人物，今天，我們把這個位置交給在過去歷史上留下這樣紀錄的人，這樣適當嗎？
吳次長陳鐶：林所長已經派任相當長一段時間了，我相信當初派任時一定經過適當的考量，認為他適合這個職務。
段委員宜康：就因為他已經派任了，所以我們現在不能對他有質疑？但是就好像已經退休的楊仁壽院長一樣，每個人都會留下紀錄，都要為他的所為負責，對不對？
吳次長陳鐶：對！每個人所走過的都要接受檢驗。
段委員宜康：所以本席請教法務部，你們如何看待本席剛才提到的事情，你不能說因為他已經坐了這個位置就表示他具有正當性，這是什麼邏輯！
吳次長陳鐶：人事權屬於部長及行政院，我會把委員的意見轉達給部長。
段委員宜康：謝謝次長。
吳次長陳鐶：謝謝委員。
主席：現在休息，下午2時30分繼續開會。
休息（12時7分）
繼續開會（14時31分）
主席：現在繼續開會。
請黃委員偉哲發言。
黃委員偉哲：主席、各位列席官員、各位同仁。今天所要討論的是法官學院的議題，請問法官的養成訓練跟檢察官必須要一致嗎？
主席：請司法院林秘書長說明。
林秘書長錦芳：主席、各位委員。因為法官和檢察官的職務本質不一樣，兩者的屬性、定位、功能也有別，所以自始的觀念也不同，一個是檢察一體，另外一個則是審判獨立，如果一開始就能有各自不同的訓練機構，就其業務所需進行適切的訓練，應該是更能回應社會大眾對於該項職務的期許。
黃委員偉哲：另外一個問題是訓練要不要分開？再者就是司法院有沒有能力可以訓練？
林秘書長錦芳：有的，我們有能力可以訓練。
黃委員偉哲：你們有沒有能力可以訓練檢察官？
林秘書長錦芳：如果將來法律有所變動，規定司法院也必須進行訓練工作的話，那麼就跟現在法務部訓練檢察官一樣，既然是國家所賦予的任務，我們就會盡力去完成。
黃委員偉哲：不管是法務部或司法院，都是國家的機關，雖然各自的職掌有所不同，但應該不要有太過的本位主義才是。
林秘書長錦芳：司法院也不希望有這樣的本位主義，基本上，國家的典章制度都是基於保障人民訴訟權及人權的觀念而制定的，我們也希望能夠將國家資源做最有效的運用，我們是從這樣的角度出發的。
黃委員偉哲：你覺得最好的方式是分開考、分開訓？還是一起考、分開訓？抑或是一起考、一起訓？
林秘書長錦芳：如果以國外的經驗來看，我覺得合考分訓是一個不錯的選擇，這應該是比較理想的方式。
黃委員偉哲：但合考分訓就有要由誰來主導的問題，現階段乾脆主張分考分訓算了。
林秘書長錦芳：那也是可行的，因為現在針對遴選律師、學者來擔任法官的部分，我們有遴選的甄試，這是由司法院來考的。
黃委員偉哲：司法院自己遴選的部分由司法院自己去訓練，而考試院所舉辦的檢察官及司法官國家考試，又是另外一種方式，這樣民眾就比較容易懂，所以我認為這是值得研議的方向之一。如果要合考分訓的話，人家可能會覺得既然要訓練，乾脆就在同一個單位訓練就好了。從我國過去的司法體系來看，犯罪偵查的主體是在檢察官，而法律審判的主體則是法官，就國家民主發展的歷程及司法獨立的歷程來說，每一個改變都會有一定的歷史定位，如果司法院希望法官能夠由你們自己考、自己訓，本席認為這樣的想法不應該、也不必然說這就是你們自己的本位主義。
林秘書長錦芳：其實還有另外一個很現實的考量，因為現在的制度是合考合訓，也就是法官和檢察官同在一個訓練機構，接受為期兩年的訓練，他們的內容養成教育都完全一樣，所以老百姓會認為兩者是系出同源，因為人民對於司法的誤解，就會影響人民對於司法的信賴，而這會非常根本的影響到老百姓對於司法權的認識及信賴，我覺得這是很根本的一個問題，這也是我們希望能夠解決的問題。就法治教育的層面來看，分開訓練才能灌輸審檢不同的概念，對於老百姓有非常大的良好教育效果。
黃委員偉哲：這個問題我們可以來思考一下，如果你們覺得這樣做才是正確的方向，那麼你們就應該提出一個比較容易說服大家的說法，包括外國的立法例、外國的實務案件，或是你們經過研究、討論之後的可行方案，好不好？
林秘書長錦芳：我們也曾針對世界各國的法官訓練進行研究，目前全世界共有58個國家設立法官學院，連辛巴威等非洲國家也都有設立，在司法體系之下訓練自己的法官，的確是有這樣的制度。以法國來講，雖然他們的法官和檢察官是合在一起訓練，但是他們的司法機關卻是涵蓋法官和檢察官這樣的概念，最近歐洲人權法院認為這樣的概念是不對的，叫他們必須要檢討，這是去年才提出來的見解，所以比較新的觀念是兩者應該要分開。
黃委員偉哲：關於這方面，是不是可以請秘書長提供書面資料給本席？
林秘書長錦芳：可以，我可以送給委員我們在這方面所蒐集到的資料。
黃委員偉哲：謝謝秘書長。
林秘書長錦芳：謝謝委員。
主席：接下來登記發言的吳委員育仁、賴委員士葆、李委員桐豪、高委員金素梅、蔡委員其昌、吳委員秉叡、李委員昆澤、徐委員欣瑩、蔣委員乃辛、陳委員亭妃、陳委員淑慧、許委員添財、吳委員育昇、邱委員文彥、蘇委員清泉、江委員惠貞、呂委員玉玲、徐委員耀昌、林委員世嘉、林委員佳龍均不在場。
請鄭委員天財發言。
鄭委員天財：主席、各位列席官員、各位同仁。法官學院組織法草案你們上一屆有沒有送來立法院？
主席：請司法院林秘書長說明。
林秘書長錦芳：主席、各位委員。法官學院組織法上一屆沒有送。
鄭委員天財：是不是名稱不同？
林秘書長錦芳：不是，我們沒有送過，這是第一次送；以前送的是司法官訓練所的部分。
鄭委員天財：當初你們有沒有來？
林秘書長錦芳：我們有派副秘書長列席司法及法制委員會。
鄭委員天財：我之所以特別問這個問題，是因為今天很多委員一直重複在問檢察官和法官應該分訓或合訓，以及兩個訓練所要不要合併的問題，如果上一屆送過這個案子的話，應該也有很多委員提過。
你們今天來之前，應該知道會有很多委員詢問這些問題，可是你們在報告裡面幾乎都沒有著墨。針對這個部分，我覺得包括國內外的狀況，你們都應該做很詳細的說明和論述才對。
林秘書長錦芳：謝謝委員。
鄭委員天財：你們要將組織法的名稱改為「法官學院組織法」，可是第二條所列的掌理事項並非只有法官，而是還包括很多司法人員。光講司法院好了，司法院除了法官之外，還有觀護人員、書記官、調查官，以及家事、少年等很多相關部門，如果機關名稱是「法官學院」，會不會讓他們覺得自己是附帶的配角？
林秘書長錦芳：應該不會。因為法官學院就和現在的司法人員研習所一樣，原本的設計是以法官在職訓練和遴選而來的職前訓練為主，但是為使法官業務運作順暢，周邊配屬之輔助人員的業務也應該一起訓練。我們就是以這樣的概念來涵蓋，將他們一起納進來，應該不會……
鄭委員天財：秘書長當然可以這樣想，但是前輩的智慧不會比現在差，以前稱為「司法人員研習所」，應該有值得斟酌、討論之處。
另外，草案第十條規定「本學院設政風室」，可是組改前後新設的部會幾乎都不再設政風單位，政風機構的條例也修正了，行政院各部會掌理的預算都在百億以上，他們都不再設政風單位，而是改成兼辦，所以這部分你也應該好好考量，看還要不要設政風室。
政風機構的條例這一、兩年才修，你們可以請教一下法務部。因為你們在司法院，不在行政院，相關的資訊來源可能不是那麼充分，這部分應該要檢討一下。
一個學院不就是負責訓練嗎？還要什麼政風單位？那是早期的做法。請你們考量一下。
林秘書長錦芳：政風單位還有部分工作是要負責機關的安全。
鄭委員天財：沒有了啦！現在都委外了！政風人員也沒有晚上值班的，所以你不要再談那些，那是以前的思維，現在都改變了。
不管名稱為何，法官的訓練確實需要加強，你們才會做這樣的組織變革，而不是只為了更換名稱或增加人力。此外還必須釐清一個很重要的觀念，現在法官的養成教育大多是大學畢業、通過考試就擔任法官，不僅社會歷練非常不足，對原住民的認識更是不足，非常感謝你們現在已經在規劃和原住民有關的課程，包括傳統文化、習俗等等，這些都很好。
上次討論人民觀審制度的時候，我就特別指出法官的訓練真的不夠。譬如選舉，各級民意代表和民選首長是由多少人民投票產生出來的啊！但是一個法官就可以決定他的命運，而且同樣是法官，竟然刑事部分判賄選無罪，民事部分則是當選無效，這麼嚴重！這就牽涉到社會歷練和觀念釐清。
照理說，賄選不見得會讓他成為當選無效，法理本來應該是這樣才對。基本上，當選無效的法理應該是足以影響當選的結果，才會當選無效。我們都是學法的，大家都知道，無效和撤銷在法理上有很大的差別，要讓人民投票選舉產生的結果無效，必須非常審慎才對，但是現在卻不是這樣。刑事判賄選無罪，結果民事是當選無效，剝奪了人民選舉的結果，這要如何在相關訓練中詳加釐清？
林秘書長錦芳：這當然要在訓練過程中加強對法理和實務的釐清。
鄭委員天財：因為已經有很多這樣的案例，光是香油錢，就出現民事和刑事不一樣的判決，不僅不同地區的檢察官看法不同，法官的看法也不同，這樣要讓人民如何遵循、如何決定？這部分應該非常審慎才對。所以我上次才會建議，人民觀審應該從選舉的當選無效之訴開始進行，由於這涉及人民的民主選舉，不知道在相關的訓練上，不論是在職訓練或職前訓導，你們怎麼去落實？今天法務部吳次長和司法院秘書長都在場。這些都是一樣的案例，所以本席要特別請相關單位，真的要做好相關的釐清。畢竟民主選舉的結果是由一票票累積所產生，可是就用一個人或二、三個人的審判庭就能這樣決定，確實要非常審慎。
還有，刑事和民事有不同的分際，所以在整個法理上的釐清，觀念上的釐清是非常、非常重要的。當觀念釐清之後，他們在審案子的時候、在調查的時候，就會非常、非常的審慎。他們就會對分際很清楚。因此我要特別請秘書長充分的轉達下去。
林秘書長錦芳：好，謝謝委員指教。
鄭委員天財：另外，非常謝謝秘書長將在5月15日召開有關原住民法庭，或是專股的座談會。就秘書長個人的看法，有沒有怎麼樣的一個可行性？
林秘書長錦芳：我在這裡不敢做預斷。那天我們邀請各界的代表來，希望大家能夠儘量提供我們訊息，儘量提供我們所需要的這些資訊。司法的存在還是要符合社會大眾需求，這樣也才有存在的價值。司法院在扮演這樣的角色，所以需要聽聽各方的意見。對於能夠做的事情，我們一定是盡力而為。
鄭委員天財：事實上，決策方向是很重要的，意志力和理念也是非常重要的。當然很多意見也可以作為重要的參考。謝謝。
林秘書長錦芳：謝謝委員指教。
主席：現在所有登記詢答的委員皆已發言完畢，詢答結束。
委員質詢時要求提供相關資料或以書面答復者，請相關機關儘速送交各別委員及本會。
謝委員國樑及林委員國正提出書面意見，列入紀錄，刊登公報，並請相關機關以書面答復。
謝委員國樑書面意見：
案由：本院謝委員國樑就司法院司法人員研習所組織條例修正草案，仍未能與法務部司法官訓練組織法草案作整合，其功能相若，分而為二，有違組織設計之原理，且無法達到國家資源有效運用之目的，與政府組織改造講求精實減整的原則亦有未合，認恁慎重行之。爰提出質詢。
說明：
一、依送立法院審議之司法院司法人員研習所組織條例修正草案及法務部司法官訓練所組織法草案以觀，兩機關功能均在司法人員的培訓，僅以職前職後區分。雖然審檢分隸，在司法角色的扮演上屬於對立，但訓練的宗旨則無二致，訓練課程可以分流，達到審檢本質不同的培訓目的，但並無分由不同訓練機關辦理之必要。
二、再以本委員會於審查100年度中央政府總預算案關於法務部及所屬主管收支部分時，曾作成附帶決議「…建請法務部所屬司法官訓練所…秉於組織精簡精神，應更進一步與司法院所屬司法人員研習所合併。」，可見社會氛圍如此，儼然成為共識。相關機關即應尊重，接受民意之所趨。
三、何況政府組織再造，力求精簡與組織權責效能相符，在此中心原則下，兩訓練所的併立更有疊床架屋，耗費國家資源之虞，如何以最有效的組織，達到適宜有效的訓練，尤應思之慎之。
四、綜上所述，建請司法院應與法務部捐棄本位思考，共商合併精簡之策，特提出質詢。
林委員國正書面意見：
法官素質是否良好，其審判是否獨立，是判斷一個國家是否為民主國家的重要指標。民國99年下半年的數件受矚目之法官收賄弊案、性侵幼童判決引起爭議，民間發起白玫瑰運動呼籲開除恐龍法官，為了實踐法官審判獨立之目標，並淘汰不適任之法官。
我國遂於民國100年7月6日制定公布「法官法」，但法官法所建立之退場制度，僅能事後淘汰不適任法官，對於已受司法侵害的被害者，再多的救濟已無法挽回已造成之傷害。
因此，如果能在法官之養成或研習階段和過程建立完善制度，應更能更有效提昇法官素質，使法官更能勝任審判工作，並避免奶嘴法官或恐龍法官的產生，進而達成司法改革之目標，所以，相關培訓即具舉足輕重之地位。茲就司法人員培訓有以下兩點建議：
(一)法官評鑑屬末段班之法官無強制進修之規定
成立司法人員研習所，除在法官初培養階段，加強落實訓練其具備充分的專業知識、豐富的社會經驗與人文素養、寬闊胸襟與遠見、崇高的人格特質，及正確的法官倫理觀念之外，然現行法官法中規定，「法官每年度應從事在職進修」，還有「實任法官每連續服務滿七年者，得提出具體研究計畫，向司法院申請自行進修一年，進修期間支領全額薪給」，此類規定屬獎勵性質促其自我進修，但對法官評鑑屬末段班之法官卻無強制要求其實施進修之規定，無法真正有效督促，並強化法官素質。
(二)法官欠缺社會經驗與專業知識
近年司法院及各界雖致力於提升法官素質，除制定法官法、又草擬司法人員研習所組織，然而現行學校法律相關科系學生，從高中進入大學開始接受法律相關專業訓練，直到考取司法官到成為法官或檢察官等，除了學業和研習法律問題之外，大部份人都欠缺社會歷練、日常生活經驗也缺乏，更不用說審判案件中所涉及之專業知識，但這些人考取司法官後，經過短期的訓練，搖身一變就成了決定你生死的法官或檢察官，才會近年來不斷發生判決或辦案過程，超乎社會期待與想像。因此，請司法院務必加強司法人員在社會經驗、專業知識方面的訓練，使其更能勝任審判或訴追犯罪的工作。
主席：接下來進行廣泛討論。
請問各位，我們是不是可以省略廣泛討論，直接進行逐條討論？好。
首先進行第二案「司法院組織法第二十二條之一及第二十三條條文修正草案」案的逐條討論。
進行第二十二條之一。
第二十二條之一　　司法院設法官學院；其組織另以法律定之。
主席：本條沒有委員提出修正意見。
請問各位，對第二十二條之一有無異議？（無）無異議，通過。
進行第二十三條。
第二十三條　　本法自公布日施行。
本法中華民國○年○月○日修正之第二十二條之一之施行日期，由司法院定之。
主席：請問各位，對第二十三條有無異議？（無）無異議，通過。
繼續進行第一案「司法院司法人員研習所組織條例修正草案」案的逐條討論。
進行本案名稱。
名稱　法官學院組織法
主席：本案名稱沒有委員提出修正意見。
請問各位，對本案名稱有無異議？（無）無異議，通過。
進行第一條。
第　一　條　　本法依司法院組織法第二十二條之一制定之。
主席：本條沒有委員提出修正意見。
請問各位，對第一條有無異議？（無）無異議，通過。
進行第二條。
第　二　條　　法官學院（以下簡稱本學院）掌理下列事項：
一、法令所定法官職前研習計畫之研擬及執行事項。
二、法官在職進修計畫之研擬及執行事項。
三、有關法官研習、進修之國際交流及與國內學術、研究機構合作之事項。
四、其他司法人員職前研習及在職進修計畫之研擬及執行事項。
五、司法院暨所屬機關人事、會計、統計、政風人員在職進修計畫之研擬及執行事項。
六、有關法官及其他司法人員研習、進修課程、方法與教材之研究發展事項。
七、其他經司法院指定辦理之研習、進修及研究事項。
前項職前研習，包括取得法官或其他司法人員任用資格前依法令所實施之研習、訓練等課程。
主席：本條有委員提出修正動議，共四案。
<table WIDTH="610" CELLPADDING="2" CELLSPACING="0"><col WIDTH="300"><col WIDTH="302"><tbody><tr><td COLSPAN="2" WIDTH="606" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.74cm; margin-top: 0.19cm"><a NAME="TA6017512"></a>一、司法院司法人員研習所組織條例第二條修正動議</p></td></tr><tr VALIGN="TOP"><td WIDTH="300" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><span CLASS="sd-abs-pos" STYLE=" top: -0.02cm; left: -0.08cm; width: 610px"><hr></span>建議修正條文</p></td><td WIDTH="302" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">原修正條文</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="300" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.54cm; margin-right: 0.19cm; text-indent: -0.35cm; margin-bottom: 0cm"><span CLASS="sd-abs-pos" STYLE=" top: 8.16cm; left: -0.09cm; width: 610px"><hr></span>第二條　法官學院（以下簡稱本學院）掌理下列事項：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、法令所定法官職前研習計畫之研擬及執行事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、法官在職進修計畫之研擬及執行事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">三、有關法官研習、進修之國際交流及與國內學術、研究機構合作之事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">四、<u>司法院暨所屬機關其他</u>司法人員職前研習及在職進修計畫之研擬及執行事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">五、司法院暨所屬機關人事、會計、統計、政風人員在職進修計畫之研擬及執行事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">六、有關法官及其他司法人員研習、進修課程、方法與教材之研究發展事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">七、其他經司法院指定辦理之研習、進修及研究事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">前項職前研習，包括取得法官或其他司法人員任用資格前依法令所實施之研習、訓練等課程。</p></td><td WIDTH="302" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm; margin-bottom: 0cm">第二條　法官學院（以下簡稱本學院）掌理下列事項：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.74cm; margin-bottom: 0cm">一、法令所定法官職前研習計畫之研擬及執行事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.74cm; margin-bottom: 0cm">二、法官在職進修計畫之研擬及執行事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.74cm; margin-bottom: 0cm">三、有關法官研習、進修之國際交流及與國內學術、研究機構合作之事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.74cm; margin-bottom: 0cm">四、其他司法人員職前研習及在職進修計畫之研擬及執行事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.74cm; margin-bottom: 0cm">五、司法院暨所屬機關人事、會計、統計、政風人員在職進修計畫之研擬及執行事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.74cm; margin-bottom: 0cm">六、有關法官及其他司法人員研習、進修課程、方法與教材之研究發展事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.74cm; margin-bottom: 0cm">七、其他經司法院指定辦理之研習、進修及研究事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">前項職前研習，包括取得法官或其他司法人員任用資格前依法令所實施之研習、訓練等課程。</p></td></tr></tbody></table>
提案人：廖正井
<hr>
連署人：呂學樟　　李貴敏
二、司法院司法人員研習所組織條例第二條修正動議
<table WIDTH="610" CELLPADDING="2" CELLSPACING="0"><col WIDTH="298"><col WIDTH="300"><tr VALIGN="TOP"><td WIDTH="298" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><a NAME="TA6464044"></a><span CLASS="sd-abs-pos" STYLE=" top: -0.05cm; left: -0.08cm; width: 610px"><hr></span>修正條文</p></td><td WIDTH="300" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">原條文</p></td></tr><tr VALIGN="TOP"><td WIDTH="298" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.54cm; margin-right: 0.19cm; text-indent: -0.35cm; margin-bottom: 0cm"><span CLASS="sd-abs-pos" STYLE=" top: 11.16cm; left: -0.09cm; width: 610px"><hr></span>第二條　法官學院（以下簡稱本學會）掌理下列事項：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、法令所定法官職前研習計畫之研擬及執行事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、法官在職進修計畫之研擬及執行事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">三、有關法官研習、進修之國際交流及與國內學術研究機構合作之事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">四、<u>司法院暨所屬機關之</u>司法人員職前研習及在職進修計畫之研擬及執行事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">五、司法院暨所屬機關人事、會計、統計、政風人員在職進修計畫之研擬及執行事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">六、有關法官及司法院暨所屬機關司法人員研習、進修課程、方法與教材之研究發展事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">七、其他經司法院指定辦理之研習、進修及研究事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">前項職前研習，包括取得法官或其他司法院暨所屬機關司法人員任用資格前依法令所實施之研習、訓練等課程。</p></td><td WIDTH="300" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第二條　法官學院（以下簡稱本學會）掌理下列事項：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、法令所定法官職前研習計畫之研擬及執行事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、法官在職進修計畫之研擬及執行事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">三、有關法官研習、進修之國際交流及與國內學術研究機構合作之事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">四、其他司法人員職前研習及在職進修計畫之研擬及執行事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">五、司法院暨所屬機關人事、會計、統計、政風人員在職進修計畫之研擬及執行事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">六、有關法官及司法院暨所屬機關司法人員研習、進修課程、方法與教材之研究發展事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">七、其他經司法院指定辦理之研習、進修及研究事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">前項職前研習，包括取得法官或其他司法人員任用資格前依法令所實施之研習、訓練等課程。</p></td></tr></table>
提案人：吳宜臻
連署人：柯建銘　　尤美女
<table WIDTH="610" CELLPADDING="2" CELLSPACING="0"><col WIDTH="199"><col WIDTH="199"><col WIDTH="201"><tbody><tr><td COLSPAN="3" WIDTH="606" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.74cm; margin-top: 0.19cm"><a NAME="TA2569040"></a>三、《司法人員研習所組織條例修正草案》第<font FACE="Times New Roman, serif"><span LANG="en-US">2</span></font>條修正動議</p></td></tr><tr VALIGN="TOP"><td WIDTH="199" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><span CLASS="sd-abs-pos" STYLE=" top: -0.02cm; left: -0.08cm; width: 610px"><hr></span>修正條文</p></td><td WIDTH="199" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">司法院提案條文</p></td><td WIDTH="201" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">現行條文</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第二條　法官學院（以下簡稱本學院）掌理下列事項：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、法令所定法官職前研習計畫之研擬及執行事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、法官在職進修計畫之研擬及執行事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">三、有關法官研習、進修之國際交流及與國內學術、研究機構合作之事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">四、其他司法人員職前研習及在職進修計畫之研擬及執行事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">五、司法院暨所屬機關人事、會計、統計、政風人員在職進修計畫之研擬及執行事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">六、有關法官及其他司法人員研習、進修課程、方法與教材之研究發展事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">七、其他經司法院指定辦理之研習、進修及研究事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">前項職前研習，包括取得法官或其他司法人員任用資格前依法令所實施之研習、訓練等課程。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm"><u>第一項法官職前研習計畫及法官在職進修計畫之研擬應經法官研習規劃委員會決定，由本學院執行。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm"><u>前項委員會置委員十九人，由最高法院院長擔任召集人，除本學院院長為當然委員外，高等法院、地方法院代表各一人，行政法院、智慧財產法院、少年及家事法院、勞工法庭代表各一人，其餘委員由行政院及考試院各指定一人，律師代表、法律學者及社會公正人士各三人擔任之，其中單一性別不得少於三分之一。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm"><u>前項律師代表、法律學者及社會公正人士由本學院遴聘之。</u></p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第二條　法官學院（以下簡稱本學院）掌理下列事項：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、法令所定法官職前研習計畫之研擬及執行事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、法官在職進修計畫之研擬及執行事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">三、有關法官研習、進修之國際交流及與國內學術、研究機構合作之事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">四、其他司法人員職前研習及在職進修計畫之研擬及執行事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">五、司法院暨所屬機關人事、會計、統計、政風人員在職進修計畫之研擬及執行事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">六、有關法官及其他司法人員研習、進修課程、方法與教材之研究發展事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">七、其他經司法院指定辦理之研習、進修及研究事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">前項職前研習，包括取得法官或其他司法人員任用資格前依法令所實施之研習、訓練等課程。</p></td><td WIDTH="201" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm; margin-bottom: 0cm">第二條　司法院司法人員研習所（以下簡稱本所）掌理左列事項：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、法官在職進修計畫之研擬及執行事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、其他司法人員職前研習及在職進修計畫之研擬及執行事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">三、司法院暨所屬機關人事、會計、統計人員在職進修計畫之研擬及執行事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">四、其他經司法院指定辦理之研習事項。</p></td></tr></tbody></table>
提案人：尤美女
<hr>
連署人：吳宜臻　　劉櫂豪　　潘孟安
<table WIDTH="610" CELLPADDING="2" CELLSPACING="0"><col WIDTH="300"><col WIDTH="302"><tbody><tr><td COLSPAN="2" WIDTH="606" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.74cm; margin-top: 0.19cm"><a NAME="TA6741999"></a>四、司法院司法人員研習所組織條例第二條修正動議</p></td></tr><tr VALIGN="TOP"><td WIDTH="300" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><span CLASS="sd-abs-pos" STYLE=" top: -0.02cm; left: -0.08cm; width: 610px"><hr></span>建議修正條文</p></td><td WIDTH="302" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">原修正條文</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="300" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.54cm; margin-right: 0.19cm; text-indent: -0.35cm; margin-bottom: 0cm"><span CLASS="sd-abs-pos" STYLE=" top: 10.05cm; left: -0.09cm; width: 610px"><hr></span>第二條　法官學院（以下簡稱本學院）掌理下列事項：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、<u>遴選</u>法官職前研習之研擬及執行。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、法官<u>及司法人員</u>在職研習之研擬及執行。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">三、法官<u>及司法人員之</u>國際交流<u>、學術研究及</u>合作<u>等</u>事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm"><u>四</u>、司法院暨所屬機關人事、會計、統計、政風人員在職進修計畫之研擬及執行。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm"><u>五、</u>研習課程與教材之<u>規劃及執行</u>。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm"><u>六</u>、其他經司法院指定辦理之研習、進修及研究事項。</p></td><td WIDTH="302" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm; margin-bottom: 0cm">第二條　法官學院（以下簡稱本學院）掌理下列事項：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.74cm; margin-bottom: 0cm">一、<u>法令所定</u>法官職前研習<u>計畫</u>之研擬及執行<u>事項</u>。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.74cm; margin-bottom: 0cm">二、法官在職進修計畫之研擬及執行。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.74cm; margin-bottom: 0cm">三、<u>有關</u>法官研習、進修之國際交流及與國內學術、研究機構合作之事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.74cm; margin-bottom: 0cm"><u>四、其他司法人員職前研習及在職進修計畫之研擬及執行事項。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.74cm; margin-bottom: 0cm"><u>五</u>、司法院暨所屬機關人事、會計、統計、政風人員在職進修計畫之研擬及執行事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.74cm; margin-bottom: 0cm"><u>六、有關法官及其他司法人員</u>研習<u>、進修</u>課程<u>、方法</u>與教材之<u>研究發展事項。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.74cm; margin-bottom: 0cm"><u>七、其他經司法院指定辦理之研習、進修及研究事項。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><u>前項職前研習，包括取得法官或其他司法人員任用資格前依法令所實施之研習、訓練等課程。</u></p></td></tr></tbody></table>
提案人：李貴敏
連署人：呂學樟　　廖正井
主席：報告委員會，現在我們就第二條逐項來處理。
各位對第一項所規定之「法官學院（以下簡稱本學院）掌理下列事項：」這個部分應該沒有意見。
針對第一項第一款，李委員貴敏等提出的修正動議和其他版本不同的地方，在於增加「遴選」兩字。除此之外，在「遴選」後面的文字雖然不太一樣，但意思和其他版本相同。
法務部也認為，這個地方要改為遴選。我們現在請司法院來說明。
請司法院林秘書長說明。
林秘書長錦芳：主席、各位委員。針對第二條第一項第一款，李委員貴敏等建議修正為「遴選法官職前研習」，對此，司法院反對。依照目前司法院條文法令所定法官職前研習，即可涵蓋遴選法官職前研習，且具有立法彈性，也不會因為進用法官時的依據不同而有所改變。比如將來有一天法官採選舉產生，屆時法官的職前研習是歸法務部法官訓練所訓練，抑或是法官學院訓練？對此，其實已另有法規規定，而萬一是由法官學院來訓練，也不必再修改相關法令。同時，這尚涉及一般所稱司法人員問題，司法人員具有特殊的法律定義。依照司法人員人事條例第二條規定：司法人員包括最高法院以下各級法院及檢察署之司法官、公設辯護人及其他司法人員。因此，如修正為遴選法官，第二款就必須修正為法官及司法人員的在職進修，如此將容易產生混淆。就第一款而言，還是維持原修正條文「法令所定法官職前研習計畫」即可，這樣一來在立法上不僅具有彈性，亦不會改變現行兩個機關的職前訓練計畫。基此，我們建議維持原草案條文文字。謝謝。
主席：請法務部吳次長說明。
吳次長陳鐶：主席、各位委員。本部贊同李委員貴敏等修正動議條文。如果依照司法院所提條文通過，將會產生適用疑義的問題。另外，「法令所定法官職前研習計畫之研擬及執行」，其範圍可大可小，也就是可以是依照法律，但也可以是司法院所訂定的辦法，如法官考試及格了由法官學院來訓練，如此等同改變現制，因為法令的範圍非常廣泛。基此，我們贊成李委員貴敏等修正動議。不過我們建議維持「研習計畫之研擬及執行」，當然，如果李委員修正動議之「遴選法官職前研習之研擬及執行」在適用上沒有疑義，那我們也沒有特別的意見。以上，敬請指教，謝謝！
主席：請李委員貴敏發言。
李委員貴敏：主席、各位列席官員、各位同仁。本席所提的修正動議是在早上質詢後提出的。本席於質詢時曾問到，現在司法官考試及格人員的訓練單位到底在哪裡？根據你們的答復內容來看，是由司法官訓練所，也就是法務部執掌的訓練所來訓練；至於遴選的法官，也就是由律師、學者轉任者才會由法官學院訓練。如果我的理解正確的話，應該是這樣子。現在回歸司法院版本，司法院原修正條文為「法令所定法官職前研習」，所以考上的法官其實就是法令所定法官，那麼本法通過後，這些人應該在哪裡接受訓練？不就是法官學院嗎？也就是不去司法官訓練所。對於是否接受修正動議，個人並不堅持，但有一點必須釐清，那就是司法官考試及格者到底在哪裡受訓？如果司法官考試及格者是在法務部司法官訓練所，那麼司法院原修正條文就是不對的！因為如此一來，司法官考試及格者將會到法官學院受訓。記得早上質詢時，本席曾經針對第二條最後一項提出疑慮，因為這將會對司法官考試及格者應到哪裡受訓產生疑問。如果今天早上質詢的結論是對的，那麼考試及格者是在司法官訓練所受訓，而法官學院只負責遴選法官職前的訓練。所以，如果本席的概念是對的，那麼司法院的第二條條文就一定要修正。謝謝。
主席：請吳委員宜臻發言。
吳委員宜臻：主席、各位列席官員、各位同仁。對於第二條第一款「法令所定法官職前研習計畫之研擬及執行事項」，是否將導致法律誤用，以致司法官考試及格者跑到法官學院進行職前訓練這點，本席有一點看法。根據司法人員人事條例第二十七條規定，司法官考試錄取人員要接受司法官訓練，並交給法務部司法官訓練所執行，這是其法源依據，是明文規定的。換言之，司法院條文第二條第一款之「法令所定」，應該就是指司法人員人事條例第二十七條，並不會因為本條本款之規定，而導致司法官考試及格者必須到法官學院做職前訓練。如果司法人員人事條例沒有變動，那麼法源依據也不會因為組織法的規定而被誤用！至於委員建議修正為「遴選法官職前研習計畫」，目前我們對於恐龍法官、娃娃法官、菜鳥法官多所批評，也希望法官的進用與遴選能多元化，並鼓勵各種資深學者或者專業人士代表進入法院擔任法官。因此，只用「遴選」兩個字是不是可能過於狹隘？且不符合社會上期望法官進用多元化的聲音。所以本席認為司法院所提修正條文第二條第一項第一款，不論是「法令所定」還是「法律所定」，依照目前現行司法人員人事條例第二十七條的法源依據，應該不會有誤用，也不會有疑慮，法務部可能多慮了，法務部如果擔心的話，應該是隨時盯著司法人員人事條例第二十七條的修法方向，而不是在組織法中多做文章。以上，謝謝。
主席：請鄭委員天財發言。
鄭委員天財：主席、各位列席官員、各位同仁。對於這個條文，法務部還是會有疑慮的，因為司法院修正條文規定的是「法令所定法官職前研習」。雖然剛才吳委員特別提到司法人員人事條例第二十七條，如果從這個條文來看，他們一定會到司法官訓練所受訓，但是如果法官學院組織法又通過「法令所定法官職前研習」，到時候司法院與法務部可能就會打筆仗了，可能又會有司法官不等於法官或是以後考試院應將法官與檢察官分開舉辦考試等說法，現在法官與檢察官是一起考的，如果大家認為應該要分開的話，就明確規定，如果認為還不需要分開，也要明確規定，免得到時候出現打筆仗的情況，這不是國家之福，院際之間應該如何處理，這個部分要靠智慧，不然到時候又各有各的解釋，因為都是法律！
主席：請李委員貴敏發言。
李委員貴敏：主席、各位列席官員、各位同仁。不好意思，你們大概覺得學法律的人比較麻煩一點，但是學法律的人就是要確定用語的精準，尤其這個修法是要經過司法及法制委員會所通過的。剛才有人私下來跟我講，但是很抱歉，我還是沒有被說服，因為原修正條文規定的是「法令所定法官」，司法院要求通過的用語是「法令所定法官」，而我的前提是到底司法院認為國考通過的法官的受訓地點要在法官學院還是法訓所？可不可以先告訴我這個答案？秘書長，拜託讓我知道一下，您認為國考合格者是要在法官學院受訓還是在現在的法訓所受訓？
主席：請司法院林秘書長說明。
林秘書長錦芳：主席、各位委員。就是依照剛才鄭委員所說的……
李委員貴敏：你先回答我！我們先不要管用語的問題，我們一定要知道那個概念，必須大家先達成共識後才能去討論用語的問題，概念上來說，……
林秘書長錦芳：依目前，我只能跟你……
李委員貴敏：不要講目前，因為修法不僅是現在，還包括未來，所以我要知道的是，我們達成共識的是國考通過的人要在哪裡受訓？國考通過的人是不是要在法官學院受訓？
林秘書長錦芳：我只能回答委員，目前依照司法人員人事條例第二十七條規定的是「交由法務部司法官訓練所執行」，但是這個條文是可以改變的，如果大家有共識認為……
李委員貴敏：秘書長，如果我沒聽錯您的意思，您堅持要用「法令所定法官」這個用語的真正原因，是希望將來國考通過的人也在法官學院受訓，是不是？
林秘書長錦芳：我沒有說一定要這樣，如果……
李委員貴敏：我懂，但是你期待這個樣子！
林秘書長錦芳：如果將來法律改變的話，要依照這個規定……
李委員貴敏：先不提法律改變，我現在顧慮的是，如果我讓這一條照司法院送來的修正條文通過的話，現在立即產生了一個疑義，那就是國考通過的司法官到底要在法務部職掌的法訓所受訓還是要在法官學院受訓？我剛才聽到吳委員說不要擔心，因為現在有司法人員人事條例，而且司法人員人事條例第二十七條已經明文規定了，沒有錯，司法人員人事條例第二十七條的規定是「交由法務部司法官訓練所執行」，但是秘書長，司法院提出的司法人員研習所組織條例修正案也規定了「法令所定法官職前研習」，這包括了國考，法官的受訓就要在法官學院，所以就鬧雙胞了嘛！這就是剛才鄭委員所提到的，而現在問題是到底國考通過的人要在哪裡受訓，如果是回歸法務部所職掌的法訓所訓練，符合司法人員人事條例的規定，那你為什麼需要在這次修法時提出修正，讓它兩個解釋都能適用呢？然後……
林秘書長錦芳：不會，因為進用的方式不同，所依據的法律不一樣，國考通過者的受訓是依照司法人員人事條例第二十七條，而遴選進來的則是依照法官條例……
李委員貴敏：那你現在要在「法令所定法官」後加上「（排除國考）」嗎？
林秘書長錦芳：目前通過的司法人員人事條例是這樣嘛，司法人員人事條例第二十八條是關於律師及法學教授的轉任……
李委員貴敏：秘書長，我的問題是我今天絕對不能通過一個法令規定，那個法令是依照司法院司法人員研習所組織法的規定，他們要在法官學院受訓，但是依照司法人員人事條例的規定，他們要在法務部的法訓所受訓，今天在……
林秘書長錦芳：不會……
李委員貴敏：在本席身為這個委員會成員的情況下，這樣的條例是絕對過不了的！
林秘書長錦芳：我跟委員解釋，我們來看司法人員人事條例，條文規定的是司法官考試，是「司法官」，而我們講的是「法官」的職前訓練，這不一樣，這個概念是不同的。
李委員貴敏：對不起，今天早上質詢時，我投影片的第一個問題就是到底法官學院要負責的事項是什麼？我聽到的答案是法官學院要負責的是法官的在職訓練，至於職前訓練的部分，我聽到的答案是只限於司法院司法人員研習所組織條例所規定的遴選轉任的法官，今天早上給我的答案是這樣的，如果今天早上給我的答案是這樣的，那就沒有道理在法條修正時，讓法官學院所設的職前訓練也包括國考的法官。
林秘書長錦芳：這裡本來就沒有包括啊。
李委員貴敏：但你的用語包括了嘛！
林秘書長錦芳：本來就沒有包括，沒有，也不會……
李委員貴敏：國考的法官不是「法令所定法官」嗎？秘書長，國考的法官是不是法令所定的法官？
林秘書長錦芳：他們考進來還不知道是不是法官，他們在接受訓練的時候不叫法官，國考通過的人不叫法官，而叫司法官。
李委員貴敏：其實我是很有彈性的，但是絕對不能鬧雙胞，所以我建議……
林秘書長錦芳：不會，絕對不會鬧雙胞。
李委員貴敏：如果您的解釋是這樣，可不可以在「法令所定法官」後面加上「（排除國考）」，可以嗎？
林秘書長錦芳：國考不叫法官考試，而是司法官考試，……
李委員貴敏：沒有關係啊，既然不包括在內，將其排除在外，對你們也沒影響嘛，可以嗎？
林秘書長錦芳：可以。另外，如果大家對於「法令所定」的「令」有疑慮，認為如果用「令」，司法院會自己隨便亂定，那就修正為「法律所定法官職前研習」。
主席：有關這個案子，昨天所長到我那裡去講，我的認知與李委員貴敏一樣，國家考試錄取者是在法務部法訓所受訓，因為那時候還沒有分檢察官或法官，所以都在同一個地方訓練，等到分發後，法官就會到法官學院接受司法人員的訓練，檢察官就到法務部再加強訓練，我的認知是這樣的，所以我才會說遴選的部分是可以的，至於律師、學者轉任法官者，則到法官學院受訓。所長，你要不要說明一下？我記得你昨天是這樣跟我說的，所以我才會說改用遴選我支持。
請司法院司法人員研習所呂所長說明。
呂所長太郎：主席、各位委員。或許我昨天沒有報告得非常清楚，以致於主席有點誤解我的意思，我是說依照目前法律的規定，任用法官有二個管道，一個是根據司法人員人事條例的規定，也就是經過國考錄取者，這部分的訓練是由法務部司法官訓練所辦理，第二個是根據法官法的規定，由資深律師及學者轉任，這部分的訓練是由司法院研習所辦理，這是二個不同的管道，本次修法第二條所稱「法令所定法官職前研習計畫之研擬及執行事項」，講白一點就是依照法令規定應由法官學院辦理職前研習的事項，至於哪些法律要讓法官的職前研習交給法官學院，就由個別法令去規定，我的意思是這樣的。
主席：請法務部吳次長說明。
吳次長陳鐶：主席、各位委員。如果將條文修正為「法令所定法官職前研習計畫之研擬及執行事項」，是會發生爭議的，除了我剛才提到的，司法院可以用命令的方式來變更法官的職前研習計畫，這就可以決定哪些人要受訓。
李委員的思慮很周密，「法令所定法官職前研習計畫」可能包括二類，一個是考試院考試通過的，這部分也是法令所定法官，他們也要經過職前訓練，包括法官、檢察官都要經過職前訓練，第二種是經過遴選的，這也要經過職前訓練，現在的法源依據就是司法人員人事條例第二十七條及第二十八條，事實上，現在第二十八條的部分也稱為職前訓練，也就是說，律師或法學教授轉任為法官也要經過職前訓練，而經過考試錄取者也要接受法官的職前訓練，所以這涵括了現行司法人員人事條例第二十七條與第二十八條二種情形，這在解釋上是有可能發生的，我們為了要避免發生解釋爭議，所以我們建議用「遴選法官職前研習計畫之研擬及執行事項」。
其次，如果我們修正為「法令所定法官職前研習計畫之研擬及執行事項」，會發生「法令所定法官職前訓練」可能包括考試院考試及格法官的職前訓練及遴選後的職前訓練，就會發生法律比較的問題，法律比較的結果就是後法優於前法，本法就會推翻司法人員人事條例第二十七條的規定，解釋上有可能這樣，為了避免爭議，如果未來法官的訓練完全要交給某機關來辦，甚至檢察官的訓練也要由某機關一起來辦，這是未來的問題，我們希望就現狀加以規範，不要變動現狀，不要變動現狀的最理想方法就是把現狀用比較明確的文字來表達，也就是「遴選法官職前研習計畫之研擬及執行事項」，這樣就不會有爭議，至於未來要怎麼發展是未來的問題，以上這是本部的意見。謝謝。
主席：所長還需要再解釋嗎？我覺得次長的解釋我很能接受耶！
請司法院司法人員研習所呂所長說明。
呂所長太郎：主席、各位委員。謝謝主席給我再次說明的機會。早上秘書長也報告過，原來的版本是有個彈性，因為現在社會要求法官進用多元化的聲音非常強烈，雖然現行法律有國家考試及律師學者轉任的方式，但是我們不能排除將來還有其他管道，例如可能仿照美國部分的州，法官在一定的情況下由人民選舉，或是像很多國家，法官是由總統或內閣提名後經國會通過……
主席：那也是遴選吧！
呂所長太郎：那不是遴選，因為那個不經過遴選程序，也就是說，將來如何擔任法官可能有很多管道，身為法官的培訓單位，是不必去管那個，只是法官進來後如何養成培訓他做個非常……
主席：所長，如果照你們的修正條文通過，會不會產生李委員所說的鬧雙胞的問題？
呂所長太郎：應該是不會啦！
李委員貴敏：（在席位上）絕對會！
呂所長太郎：李委員也是法律專家，可能在文義上將其釐清就好，至於概念上，他想像的應該跟我們想像的差不多。
主席：請尤委員美女發言。
尤委員美女：主席、各位列席官員、各位同仁。方才李委員所說的是要限制在遴選的部分，但事實上就像司法院一再提到的，法官的產生除了司法人員人事條例第二十七條規定經國家考試錄取的方式之外，將來的進用方式可能不是只有遴選，所以這樣的規定將來可能又必須修改。
另外，方才法務部擔心用「法令」這個字眼，可能用命令就可以變更，這是他們害怕的，我不知道是不是有可能將其修正為「依法律規定應由本所訓練之法官之職前研習計畫之研擬」，這樣就比較清楚，大家也就不會擔心。其實司法院的講法已經很清楚了，司法人員人事條例第二十七條所規定的部分，絕對不會在法官學院裡，既然如此，就在法條規定中用多一點文字來講清楚，還可以在立法理由中敘明依照司法人員人事條例第二十七條規定的法官仍然是由法務部司訓所訓練，把理由寫清楚，這樣比較不會有爭議。
主席：請吳委員宜臻發言。
吳委員宜臻：主席、各位列席官員、各位同仁。事實上，所有具法律人背景的委員都期待我們的司法改革，大家會有疑慮，是因為不曉得法務部這麼想當法官職前訓練的機構還是有其他原因，我實在也看不懂，我要在此再次重申，因為司法人員人事條例明文規定，司法官特考錄取人員的訓練，是由司法院會同考試院及行政院設訓練委員會決定其訓練方針、訓練計畫及其他有關訓練重要事項，交由法務部司法官訓練所執行，所以通過司法官考試的人員一定是由法務部司法官訓練所來訓練的，至於其他透過各種法律管道來多元進用的法官，也許現在只有遴選，也許以後相關進用管道還會有其他方式，這些法官的在職訓練，方才法務部也提到，司法人員人事條例第二十八條有規定，而且這個規定也很明確，就是要由將來的法官學院來承理，也沒有所謂會誤用的部分。
讓我比較遺憾的是，剛剛法務部突然用一個法律人非常喜歡用的用語，但不知道是要騙誰，就是所謂後法優於前法，所以就會導致誤用，我還是要在這裡提醒法務部，不要擔心這個部分，既然司法人員人事條例第二十七條明定由法務部來辦理司法官的受訓，就應該不會有這種疑慮。方才尤委員提出的折衷文字也很清楚，而且組織法這樣規定，又規定得很明確，在司法人員人事條例沒有明確修法之前，我相信法律優於其他行政命令與司法院頒布的各種命令規定，絕對不會有誤解與誤用的問題，本席及其他某些委員，某程度是希望司法改革能走向審檢分立，但分立不代表一定要分訓，如果分訓是趨勢，法務部將來不一定要阻擋，只是這裡面目前現行法法源部分的依據其實都很明確，不需要有任何擔憂。其他委員擔心會有誤用，本席對尤委員所提的文字表示支持。
主席：各位還有什麼其他意見要發言？或是本條文暫時先擱置，等一下再回頭以充分的時間進行討論。針對第二款，李委員貴敏的版本是在法官之後再加上「及司法人員」，在職進修改成研習。
李委員貴敏：（在席位上）本席把所有的文字一個是研擬，一個是執行，我的版本是使其全部一致。
主席：請司法院林秘書長說明。
林秘書長錦芳：主席、各位委員。我要再重申一次，司法人員人事條例第二條對於司法人員有定義：本條例稱的司法人員指最高法院以下各級法院及檢察署之司法官、公設辯護人及其他司法人員。所以若於此處使用司法人員，其範圍真的會讓外界認為法官學院的職掌包含全部的司法人員，也就是除了司法院所屬以外，還有法務部的檢察官及其同仁，所以在此處真的會有所誤用，這也就是為何我們很強調這指的是法官的原因。因法官法是最新的一個法，事實上自法官法以後，法官法把法官及檢察官區分成兩個很明顯的區塊，所以法官法中對於遴選的法官就是講成法官，不會講是司法官，沒有司法官這樣的名詞，且不會產生司法人員誤用的情況。名詞基於人事條例第二條明定司法人員的定義，可能在此要有所商榷。
主席：現在休息，進行協商。
休息
繼續開會
主席：現在繼續開會，司法院司法人員研習所組織條例修正草案另定期再開會審查，今天會議就到此結束，現在散會
散會（16時20分）
