立法院第8屆第1會期司法及法制委員會第19次全體委員會議紀錄
時　　間　中華民國101年5月24日（星期四）上午9時4分
地　　點　紅樓302會議室
主　　席　廖委員正井
主席：出席委員已足法定人數，開會。
進行報告事項。
報　告　事　項
宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期司法及法制委員會第18次全體委員會議議事錄
時　　間：中華民國101年5月21日（星期一）下午2時34分至4時43分
地　　點：本院紅樓302會議室
出席委員：呂學樟　　林國正　　潘孟安　　王惠美　　尤美女　　吳宜臻　　鄭天財　　廖正井　　林正二　　李貴敏　　王廷升　　謝國樑　　柯建銘
委員出席13人
列席委員：陳歐珀　　李俊俋
委員列席2人
<table WIDTH="608" CELLPADDING="2" CELLSPACING="0"><col WIDTH="66"><col WIDTH="252"><col WIDTH="279"><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="252" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">銓部部長</p></td><td WIDTH="279" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">張哲琛</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="252" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院人事行政總處人事長</p></td><td WIDTH="279" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">黃富源</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="252" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">考選部考選規劃司司長</p></td><td WIDTH="279" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">黃慶章</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="252" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">公務人員保障暨培訓委員會副主任委員</p></td><td WIDTH="279" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">李嵩賢</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="252" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院研究發展考核委員會簡任視察</p></td><td WIDTH="279" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">黃榮志</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="252" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">司法院人事處副處長</p></td><td WIDTH="279" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">黃明寬</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="252" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">監察院人事室主任</p></td><td WIDTH="279" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳榮坤</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="252" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">法務部參事</p></td><td WIDTH="279" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">覃正祥</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="252" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">外交部人事處副處長</p></td><td WIDTH="279" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">許穎玲</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="252" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部人事處副處長</p></td><td WIDTH="279" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">張小蘭</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="252" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部警政署科長</p></td><td WIDTH="279" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">張義昌</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="252" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">教育部人事處副處長</p></td><td WIDTH="279" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">張沛華</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="252" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">交通部人事處處長</p></td><td WIDTH="279" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">林文燦</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="252" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國防部人事室副主任</p></td><td WIDTH="279" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">鄭貴明</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="252" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">財政部關稅總局人事室副主任</p></td><td WIDTH="279" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳瑞欽</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="252" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院主計總處專門委員</p></td><td WIDTH="279" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">許雅玲</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="252" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院衛生署專門委員</p></td><td WIDTH="279" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">黃振聲</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="252" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">公平交易委員會人事室主任</p></td><td WIDTH="279" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">邱月娥</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="252" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國家通訊傳播委員會處長</p></td><td WIDTH="279" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">高福堯</p></td></tr></table>
主　　席：呂召集委員學樟
專門委員：陳清雲
主任秘書：劉彥麟
紀　　錄：簡任秘書　蘇純淑
簡任編審　葉育彰
科　　長　周厚增
專　　員　蔡明哲
報　告　事　項
宣讀上次會議議事錄。
決定：確定。
討　論　事　項
繼續審查考試院、行政院函請審議「公務人員基準法草案」案。
決議：
一、本案逕行逐條審查。
二、草案第一章章名、第四條至第九條、第十條至第十四條、第十六條、第十八條至第二十二條、第二十四條、第三章章名、第二十六條至第三十條、第三十五條至第四十二條、第四十四條、第四十五條、第四章章名、第四章第一節節名、第四十七條、第四十九條、第四章第二節節名、第五十一條、第五十三條、第四章第三節節名、第五十四條、第五十六條、第五十七條、第四章第四節節名、第五十八條至第六十一條、第四章第五節節名、第六十五條、第五章章名、第六十九條，均照案通過。
三、草案第十五條，除第二項中「於一個月內　明理由拒絕之」，修正為：「於一個月內明理由拒絕之」外，餘照案通過。
四、草案第二十五條，除第二項末句「並函送銓　部備查。」，修正為：「並函送銓部備查。」外，餘照案通過。
五、草案名稱、第一條至第三條、第二章章名、第十七條、第二十三條、第三十一條至第三十四條、第四十三條、第四十六條、第四十八條、第五十條、第五十二條、第五十五條、第六十二條、第六十三條、第四章第六節節名、第六十四條、第六十六條、第六十七條、第六十八條、第七十條、第七十一條及委員鄭天財等5人所提增訂第二十四條之一條文修正動議，均暫保留。
六、本案暫保留條文及其修正動議，另定期繼續審查。
七、請考試院會同行政院人事行政總處及相關機關就委員所提修正動議及發言意見，研擬妥適條文，於下次會議審查時提供委員參考。
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。
進行討論事項第一案。
討　論　事　項
一、審查行政院函請審議「訴願法第九十條條文修正草案」案。
主席：請行政院陳副秘書長報告。
陳副秘書長士魁：主席、各位委員。今天　貴委員會議召開會議，審查本院函請 貴院審議「訴願法」第90條修正草案，本人奉派代表行政院前來報告，深感榮幸；對於各位委員對本院法案的支持，表示由衷的謝意。謹就本案報告如下，敬請指教。
一、修法緣由
(一)為使人民了解不服訴願決定之後續救濟方式，現行訴願法第90條規定，訴願決定書「應附記」，不服訴願決定得向高等行政法院提起行政訴訟，以利人民續行行政救濟程序，維護己身權利。
(二)現行行政訴訟法採二級二審制，設臺北、臺中及高雄3所高等行政法院為第一審管轄法院，最高行政法院為第二審管轄法院。為便利民眾提起訴訟，該法於100年11月23日修正公布部分條文，改採三級二審制，並定自本（101）年9月6日施行。其主要之制度變革，係於各地方法院設置行政訴訟庭，受理簡易訴訟程序事件之第一審及相關保全證據事件、保全程序及強制執行事件，高等行政法院則受理通常訴訟程序事件之第一審案件；地方法院行政訴訟庭亦為該法所稱之行政法院。
(三)前述行政訴訟法之修正雖未影響訴願制度，惟訴願與行政訴訟同為行政救濟程序之一環，訴願法第90條，有關受理訴願機關為訴願決定書時，「應附記」不服訴願決定，得向高等行政法院提起行政訴訟之規定，應配合行政訴訟新制作修正，故擬具「訴願法」第90條修正草案，提請貴院審議。
二、修正重點
(一)依行政訴訟新制，得提起行政訴訟之訴願事件，包含高等行政法院管轄之通常訴訟程序事件，及地方法院行政訴訟庭管轄之簡易訴訟程序事件。因此，訴願法第90條規定，訴願決定書應附記，不服訴願決定得向「高等行政法院」提起行政訴訟之規定，修正為得向「行政法院」提起行政訴訟。
(二)至於個案訴願決定書應附記之教示規定，仍由訴願決定機關循現行實務運作方式，依訴願事件性質，個別載明管轄之行政法院，以利民眾提起後續之行政救濟。
三、結語
基於行政訴訟新制將於本年9月6日施行，並考量訴願人權益之保障，敬請各位委員對本修正草案予以指教及支持。謝謝！
主席：現在開始進行詢答，每位委員委員發言5分鐘，得延長1分鐘；上午9時40分截止發言登記。
請呂委員學樟發言。
主席：請呂委員學樟發言。
呂委員學樟：主席、各位列席官員、各位同仁。請問陳副秘書長，你有看到今天的報紙報導吧？某周刊報導，周美青說：「怎麼有這種事情？」你有向他說明吧？
主席：請行政院陳副秘書長說明。
陳副秘書長士魁：主席、各位委員。我不知道委員所提的是哪一則報導，今天早上輿情報告的內容有很多則。
呂委員學樟：輿情的部分有沒有提到？
陳副秘書長士魁：我們並沒有注意到……
呂委員學樟：輿情會報的時候沒有提到嗎？你都有講話啊。
陳副秘書長士魁：今天早上的輿情會報有幾個重點，但是並沒有剛才委員所提的那一則，我不曉得那一則報導是出自於哪一家報紙。
呂委員學樟：那今天早上的輿情會報主要是談什麼？
陳副秘書長士魁：滿多的，包括退輔會有關塗銷的事件、證所稅的後續說明、郭台銘提到台灣未來經濟的狀況等等案子，我們都有做一些討論。
呂委員學樟：輿情會報有沒有談到最近的幾項措施，包括美牛進口、油電雙漲、證所稅？
陳副秘書長士魁：有，我們通常都會談。
呂委員學樟：也是今天談的，是不是？
陳副秘書長士魁：我們通常都有討論。
呂委員學樟：最近行政院很多施政的措施，不管是美國牛肉、油電雙漲、證所稅等等，都搞得民怨四起，甚至讓在野黨揚言要提出不信任案來倒閣。他們明明知道沒辦法通過不信任案二分之一的門檻，卻硬要提案，就是要讓你們難堪、瞧不起你們。原因是什麼？首先，行政院對於各項政策與立法院溝通不良，也就是院際之間欠缺溝通。溝通絕對不等同於告知。
陳副秘書長士魁：是的。
呂委員學樟：我們常常在接到通知以後才知道行政院的措施或提案，有的時候都很匆忙。只一昧地要求本院委員支持行政院的政策及法案，替行政院背書，套一句現在最夯的話：奇怪耶！行政院難道就不能在政策形成之前就廣納各界的意見嗎？甚至尊重一下本院同仁的看法，再做調整嗎？輿情會報開了老半天，立法院有沒有人列席輿情會報？黨團有沒有人列席輿情會報？
陳副秘書長士魁：輿情會報是我們內部的會議。
呂委員學樟：那你怎麼知道立法委員的想法及看法呢？
陳副秘書長士魁：向委員報告，520之後的禮拜一一大早，院長就召集所有內閣閣員召開工作會議，會中有深刻的檢討，並提出未來的工作方向，其中最重要的工作方向就是要進行全面溝通。
呂委員學樟：現在落得兩院溝通不良，其實問題不在兩院的溝通不良，而是行政院內部的橫向溝通出了問題。在垂直的整合方面，部會首長不理院長，都直達天聽。你們內部的溝通都做不好，更不要說與匯集多元意見的民意機構-本院做溝通了，對不對？從這幾個月的施政看來，行政院在許多政策上連內部的部會都有意見不一致的情況，比方說外勞工資與本勞薪資的問題，院長說可以脫鉤，結果王主委說不可以脫鉤，到最後馬總統還補了一槍，說出「我支持王如玄」等語，簡直是被人家看笑話嘛！經濟部與勞委會的看法及想法也完全不一樣；針對證所稅與證交稅的問題，金管會與財政部也有不同意見，所以本席才會說內閣是專業有餘，協調不足。現在陳院長表示要進入全面溝通的時代，請教副秘書長，行政院要如何展開全面溝通？有沒有什麼具體的辦法？
陳副秘書長士魁：院長指的全面溝通包括3個層面，第一個層面是內閣內部的溝通，就是剛才委員指教我們內部的聯繫、橫向的聯繫不足，我們一定要加以解決；第二個層面是與立法院之間、我們對立法委員的說明及溝通，我們也做得不足；第三個層面是我們與民眾的溝通，所以院長才說這是一個全面的溝通。對於這3個面向，我們都要努力、全力以赴來做好。
呂委員學樟：有沒有具體的作法？我也知道這3個層面的溝通都不足，你們現在具體的作法是什麼？
陳副秘書長士魁：對於立法院的溝通，我們當然希望加強各部會對立法院的法案說明。
呂委員學樟：但是包括我在內，我們都沒有感受到行政院跟我們有什麼溝通的具體作為。就算我們有「溝」，也沒有「通」。甚至我們還提供建議，以美牛來講，我們去日本訪問以後也把日本的具體作法及資料都交給行政院了，但是到目前為止，我們回國也很久了，從來沒有看過行政院針對這個問題拿出具體的辦法、政策，沒有耶！教我們立法委員怎麼支持行政院的政策呢？
陳副秘書長士魁：我們有一個改進的作法，就是從上個……
呂委員學樟：你們把馬總統抬出來，站在第一線，一下子就可以「將軍」了，很奇怪啊！對不對？讓大家都沒有迴旋的空間，一下子就被人「將軍」了。對於你們的溝通方式，我覺得非常奇怪。
陳副秘書長士魁：這是目前我們要想辦法改進的地方，我們一定會加強。
呂委員學樟：不是加強，而是要有具體的作為。我問了老天，還是沒問出來。
陳副秘書長士魁：我們原來負責與立法院溝通的人是本院林益世秘書長，之後我們感覺一個人來溝通恐怕不太足夠，所以從上個禮拜開始，本院副秘書長也加入溝通的行列。從上個禮拜到現在為止，我已經拜訪了20位委員，與每位委員都談了將近半個鐘頭以上，甚至有的時候談了一個鐘頭以上，除了詳細地說明行政院的立場，也詳細地聆聽委員對我們行政院很多的批評、指教，……
呂委員學樟：你們行政院只有剩下林益世及你嗎？應該不是嘛！各部會、內閣是一個團隊耶！他們為什麼都躲在後面？
陳副秘書長士魁：各部會也都有在跑。
呂委員學樟：你們當傀儡到前面打前鋒嗎？
陳副秘書長士魁：我前天去拜訪兩位委員，等我談完，下一個談的就是劉部長，所以我相信劉部長也有跟他們再溝通。除了劉部長以外，還有司法院、法務部的幾位同仁也都在跑。假如我們跑得不夠，我們會要求各部會一定要做到全面的溝通。
呂委員學樟：除了溝通很很重要以外，行政院也要拿出具體的解決辦法，但是到目前為止，我還沒有看到，包括美牛。我們已經把資料提供給你們了，而且我在黨團也開完記者會了，我從日本回來已經有一段時間，但是我還沒有看到你們的版本。你還在溝通、溝通，很奇怪啊！我要看到你們提出具體的東西，不是一張嘴巴說溝通而已，用嘴巴在溝通是沒有用的，我要看到具體的政策及方案，好不好？
陳副秘書長士魁：好。
呂委員學樟：謝謝。
主席（呂委員學樟代）：請廖委員正井發言。
廖委員正井：主席、各位列席官員、各位同仁。陳冲院長擔任金管會主委時的民調反映非常好，但是在擔任行政院長之後的民調卻是直直落，請問副秘書長，你們覺得原因在哪裡？
主席：請行政院陳副秘書長說明。
陳副秘書長士魁：主席、各位委員。可能是作為部屬的我們努力不夠，對於這個部分，我們要分擔部分責任。
廖委員正井：本席認為有幾個原因，第一，他周邊沒有自己人，秘書長是總統指派的，副秘書長是周美青指派的，對不對？所以沒有一個是他自己的人！我為什麼講這句話？前立委沈富雄說總統府5人小組不如馬永成一個人，你當初當過台北市長黃大洲的核心人物，我也當過吳伯雄的核心人物，我們都很清楚，只有自己人才敢講不中聽的話，現在這些人在總統面前、在院長面前哪敢講真心話？都不敢嘛，都只會說好聽話！我還得到情報，最近在中山會報中，總統聽取瘦肉精事件的相關報告時，很多人都告訴他立法院沒有問題、都會支持，那我們就看著辦嘛！這次是因為程序問題，所以我們贊成，等到要審議食品衛生管理法的時候，可能會跑掉十幾票，所以我很同情陳院長，因為他周邊的人都不是自己人，沒有一個人敢在他面前說No或是真心話！我曾經看過馬永成直接嗆陳水扁，就像我也敢直接嗆吳伯雄一樣，但是今天誰敢直接嗆馬英九？沒有人，所以他聽不到真心話，這是第一個原因。
第二，講話不老實，明明開放含瘦肉精的美牛進口是有壓力的，卻還說沒有時間表、沒有預設立場、沒有承諾，因此立委就馬上提案要求零檢出，現在害我們立委想要轉彎都沒有辦法轉彎了，這是什麼決策？
第三，你與本席都曾在議會擔任過總聯絡員，我們都要考慮到每位民意代表的個性與屬性，喜歡吃早餐的我們就陪吃早餐，喜歡吃兔肉的我們就陪吃兔肉，你應該知道我說的是哪位議員，這就是投其所好，我們都是過來人，但是你們現在的作法卻不是這樣，說到這裡，又讓我想起中國信託辜濂松董事長請陳水扁與一些學者吃飯的事情，他說自己最討厭與二種人打交道，那就是學者與醫師，因為他們自傲，本席認為現在的行政團隊也是如此，你剛才說後面跟著劉憶如部長，但他不來還好，來了有說什麼嗎？打個招呼，沒有坐2分鐘就跑掉了，這樣就表示來溝通過了？這樣的結果就誠如方才呂召集委員所說的有溝沒有通，因為誠意不夠嘛，只來打個招呼就走了！
副秘書長，營業稅可不可以在營利事業所得稅中予以扣抵？
陳副秘書長士魁：這是非常專業的……
廖委員正井：現在有沒有這樣做？現在公司有沒有把營業稅放在營利事業所得稅中扣抵？沒有嘛！
陳副秘書長士魁：對，沒有。
廖委員正井：因為性質不一樣，一個間接稅，一個直接稅，為什麼行政院院會通過證券交易稅可以在證券交易所得稅中扣抵？這是誰的主意？院會居然還通過，還敢送到立法院來！立法院看了之後只會覺得行政院團隊怎麼這麼沒有專業，這樣的法案敢送出行政院院會，真是讓人感到啼笑皆非，所有唸租稅法的看了這個都是搖頭，怎麼行政團隊的程度會低落到這樣的地步，這叫我們怎麼支持！
副秘書長，憲法規定五權分立，立法監督行政，行政對立法負責，一個監督、一個負責，這是天經地義的事情，你們做對的事情，我們絕對雙手雙腳支持，但如果你們做的是不對的事情，就算砍頭我們也不會支持的，是不是這樣？
陳副秘書長士魁：是，我們尊重立法院的權責。
廖委員正井：我今天是講得很坦白。副秘書長，總統曾要求各部會首長要提報home stay計畫，我希望你回去後能儘快把各部會首長提報home stay計畫的資料送到本會來，我們要看看部會首長有沒有依照總統的話去做。home stay的目的是什麼？最重要的是要瞭解民意，到地方去就能知道民眾的需求，這絕對不是冷氣房中的官員所瞭解的民意，是不是？你跟我一樣都來自於台北市基層，方才呂召集委員也提到，現在都是直接通報到上面去，這讓院長情何以堪！這樣他在院會領導的威望在哪裡？所以我很同情陳冲院長，因為每位部會首長都認為自己是總統的愛將，這樣院長要怎麼來領導這個團隊？我相信副秘書長是個進退有據的人，你曾在台北市議會擔任過聯絡人很長一段時間，你絕對要幫陳冲院長，一定要全力協助他，好不好？
陳副秘書長士魁：是。
廖委員正井：一個政策、一個決策，並不是這麼簡單的，如果令出後要更改，並不是件容易的事情，為什麼現在執政黨立委不敢跳出來支持你們？因為誰跳出來支持誰就倒楣，因為政策可能在中間會急轉彎，到時候我們會死相難看，所以現在誰敢衝鋒陷陣？沒有人敢衝鋒陷陣，因為你們給人的感覺是政策可能等一下又要轉彎了，是不是？
陳副秘書長士魁：是。
廖委員正井：今天連工商團體的大老也都站出來了，本來是基層反彈，現在是高層也在反彈，等於從上到下都在反彈，為什麼會變化得這麼快？副秘書長，我要麻煩你，因為你敢講話，而且你與周美青很熟，你應該跟他說，這個決策絕對是錯的，總統的決策模式從台北市到現在都是這樣，始終如一沒有改變，就像那天從鏡頭中看到他沒有等周美青的畫面一樣，我想這不是第一次發生，他一定是習慣性的，像我們就不會這樣，因為我們也已經習慣了，這個部分你都很清楚，大家對周美青的瞭解、對吳淑珍的瞭解都很清楚，所以我在這裡以沈痛的心情麻煩陳副秘書長，我們真的希望所有團隊的決策，政務委員應該要有所發揮，以前政務委員的功力多強，反觀現在送到立法院來的法案，其文字真的是讓我們感到啼笑皆非，就像這次相關組織法的審議，行政院團隊自己就互相不服，分別來拜託委員，這要委員怎麼辦？你們自己行政團隊都沒有溝通好，還要來為難立法院，讓我們感覺很奇怪，我們都在政府單位很久了，我覺得目前行政團隊的運作，讓我只能用現在很夯的「奇怪耶」來表達了！謝謝。
主席（廖委員正井）：請吳委員宜臻質詢。
吳委員宜臻：主席、各位列席官員、各位同仁。方才兩位委員提到行政院的溝通，本席認為一個政府依靠人治是不恰當的，制度的建立才是比較重要的，不然再好的人才送進行政院或現在的體制也只是當砲灰，也莫怪乎本黨對行政院陳冲院長提出不信任案，要求他下台，這個部分我相信陳冲院長是點滴在心頭。
方才廖正井委員也提到，在目前行政組織改造的過程中，對於這麼多部會的這麼多權責，我們都期盼能做到精實、精簡，甚至能夠符合人民的期待，但是行政院在這中間到底扮演著什麼樣的角色？在組改過程中，我們完全沒有看到一位政務委員出來溝通，如果本席沒有記錯，本委員會在審查國家發展委員會組織法時就大膽要求國家發展委員會的主任委員要由政務委員兼任，秘書長，你知道為什麼委員會在審查組改的相關組織法時，對於這種類似跨部會協調職務的主任委員都希望由政務委員兼任嗎？就像本黨原住民支持者也希望原住民族委員會組織法能比照辦理，因為在搶資源的過程中，根本沒有辦法做到跨部會協調，而且政委的角色也不見了，所以乾脆建議本席直接在原住民族委員會組織法中規定主任委員要由政務委員來兼任，到底現在行政院的政務委員在做什麼呢？有沒有盡到溝通的責任呢？
主席：請行政院陳副秘書長說明。
陳副秘書長士魁：主席、各位委員。我就行政院政務委員的主要責任向委員報告，每一位政務委員有分配業管部會，並對於負責送上來法案的跨部會協調，換句話說，某位政務委員負責的是教育文化的部分，如果送出來的法案有牽涉到其他部會或財政、主計的部分，這位委員就要負責審查法案，並邀集其他各部會就這個法案來進行討論或是就計畫案來進行討論，現在政務委員的主要工作是在這裡。
吳委員宜臻：各政務委員對於自己對應的組織改造都不用管了嗎？就授權各部會自己去協商、協調，行政院的角色不見了，組織改造是何其的重要，連不是執政黨委員的本席都認為組織改造很重要，要趁著組織改造時把政府的制度建立起來，這樣才不會搞到最後都是人治，我剛才就說過，再好的人才進入行政院都是當砲灰的！
陳副秘書長士魁：有關組改的部分，主要是由行政院研考會負責，牽涉到人事的部分則由人事行政總處負責，院裡面整個督導系統有個組改小組，這個組改小組的召集人是副院長，事實上幾位政務委員並不參與組改業務，主要的組改業務是由副院長督導研考會與人事行政總處。
吳委員宜臻：請問行政院對於目前組織改造掌握的狀況如何？本委員會認為國發會的部分不夠，所以要求由政委來兼任主任委員，副秘書長知道這件事情嗎？
陳副秘書長士魁：我個人有看到會議……
吳委員宜臻：你的意見呢？連原民會主委都要由政委來兼任，乾脆本席也建議客委會的主委也由政委來兼任，所有委員會的主委都由政務委員來兼任好了，請問這樣的組改要把組織改造帶到什麼樣的方向？
陳副秘書長士魁：現在法律明定由政務委員兼任主委的只有公共工程委員會，公共工程委員會在組改後就不存在了，所以現在法律上並沒有政務委員兼任部會首長的規定，有關吳委員對於組改的意見，我們回去後會與研考會好好……
吳委員宜臻：麻煩一下，政務委員不要放假，現在正在進行各個部會的組織調整，他們各自對應的社發類、經建類、工程類、科技類等，還是要自己來負責吧，自己應該要盯著所涉及部會業務的組織組改吧！
陳副秘書長士魁：好，這個部分……
吳委員宜臻：上一次本委員會審查科技部組織法時，爭議也很大，但是也沒有看到科技政委來啊，我的意思是政委對於現在所扮演角色的認知是什麼？還是他們認為組織改造後就不一定會擔任政委，所以就不用關心了？
陳副秘書長士魁：方才委員提到科技部的部分，科技方面的張善政委員非常的關心，他也把各位委員的發言意見詳細研讀，針對這個部分的討論過程，他是充分的瞭解。
吳委員宜臻：國民黨內部的黨政平台不關我們的事，但是針對組織改造的部分，本席看到部會到行政院這中間是有斷層、有落差的，我要再次強調，組織改造是目前我國何等重要之事，但現在的情況是行政院組織法先通過了，卻留了一堆部會的組織法沒有通過，行政院不能就這樣放著不管，讓剩下的部會自己去協調、去擠破頭，在本委員會審查時，也是各自協商、協調，最後拚湊出來的是四不像，我認為行政院本應負責溝通與協調，有必要調整的就應該去重新調整，但行政院的角色、態度不見了，請副秘書長把本席的意見帶回去……
陳副秘書長士魁：好，我們來加強。
吳委員宜臻：不然本委員會因為各方意見不一，再繼續延宕下去，行政院組改不知道要等到什麼時候才能完成，可以嗎？
陳副秘書長士魁：可以，這部分是我們的責任，我們一定會把……
吳委員宜臻：希望下次組改時，能看得到行政院扮演的角色，好不好？
陳副秘書長士魁：好的。
吳委員宜臻：好，以上，謝謝。
主席：請尤委員美女發言。
尤委員美女：主席、各位列席官員、各位同仁。今天要審查的是訴願法，但本席認為你們是頭痛醫頭、腳痛醫腳，今天只提出訴願法第九十條修正案，是要把高等行政法院改成行政法院，因為只送了這一條來審議，所以所有委員都不知道要講什麼，大家就借題發揮了。請問陳副秘書長，訴願法都沒問題嗎？只有這一條需要修正？這是因為要便民，所以將高等行政法院修正為行政法院，但訴願法的其他部分都很完整、不需要修改嗎？
主席：請行政院陳副秘書長說明。
陳副秘書長士魁：主席、各位委員。對於訴願法的修正，也有其他委員提出一些意見，但我們內部做過檢討，有些意見因為目前還有爭議，所以並沒有提出來，這個部分是因為有時間的限制，與9月6日要施行的行政訴訟法有關，如果等到訴願法全部需要修正的部分研擬完畢再送來審議，可能會來不及，這部分我們是有責任的。
尤委員美女：訴願法最早是在威權時代制定的，在民國19年就制定了，這80年以來只歷經過二次修正，最近一次修正是12年前，也就是2000年的時候，那時候修正有關所謂的法律正當程序，那是最重要的，因為在民主國家中，法律的程序正義是一定要遵守的，所以就在訴願法中特別規定訴願人、參加人到場陳述意見的機會，讓這整個程序過程不再全部都是書面審理，從2000年修訂至今，雖然訴願法還規定必要的時候可以進行言詞辯論，但請問十幾年來行使言詞辯論的有幾件？
陳副秘書長士魁：這個部分我可能還要查一下資料。
尤委員美女：好，最短在一星期內給我們答復。
陳副秘書長士魁：是，我們要查一下資料，現在手邊沒資料。
尤委員美女：實際上很少行使言詞辯論，為什麼？因為你們為了程序正義，為了要讓訴願的決定比較客觀、專業、公正，所以引進很多外部的專家委員，但是他們全都是無給職，也都是臨時編制，是所謂的任務編組，因此不可能像個專職的法官或是專職人員一樣地能夠全時守在那裏，也沒有辦法讓訴願人、參加人到場陳述意見或行使言詞辯論，因此仍然採書面審理主義，如此修法的美意是沒有辦法落實的。在這種情況之下，我不曉得貴院針對這一點到底要怎麼去處理？
陳副秘書長士魁：對於訴願法，事實上我們現在全盤研擬修法，我剛才為什麼說要先把第九十條拿出來修正，是因為有時間上的因素，所以必須先修法。
尤委員美女：我知道，那你們全盤研擬修法時，就這一點有討論嗎？
陳副秘書長士魁：目前已經在進行全盤修法，對於委員的意見，我們在修法的過程中一定會列入討論，事實上有好幾個點我們已經在討論中。
尤委員美女：我們很希望當你要修法之時，能夠瞭解法的精神是最重要的，而不是就文字、枝節上去做修正，所以你必須要去回顧訴願法在2000年為什麼會修正的原因，整個世界的趨勢已經走向民主法治國家，法律的正當程序是最重要的，因此你要思考如何讓當事人，訴願人與參加人能夠陳述意見、提供證據，以及能夠有行使言詞辯論的機會。而你們以這樣一個臨時的、無給職的任務編組，即時間到了才來做的這樣的人員，這是不夠的，這個部分你們要怎麼樣去改善？這是第一點。
第二點，就是對於不當的行政處分，目前實務上可能就是把它撤銷，然後把這個不當行政處分發回，可是我們看到，對於不撤銷、不撤銷違法或不當行政處分的情況裁決，事實上可以要求對於違法或不當行政處分，就人民所遭受的損害，政府機關必須與受害人民協議損害賠償額度。那為什麼對於重大的違法或不當行政處分，要把它撤銷或發回這樣的一個行政處分，卻沒有就人民因此所受到的損害去做任何的處理？你們對此是不是可以一併考量，即要撤銷原處分之時，也同時要求他們要與這些遭受損害的人民做成協議，這跟情況裁決一樣，而不需要人民又另外提出所謂的國家賠償，然後再去進行協議、行政訴訟，因而造成行政法院案件的增加。現今政府進行組織再造的過程中，我們就是要思考怎麼樣來便民及精簡，既然你們已經在大幅修正訴願法，是不是也能夠把這個部分列入考量，以減少這些行政訴訟的成本與浪費。
陳副秘書長士魁：目前我們在研擬的過程中，事實上也希望能夠逐步增加言詞辯論之舉行，另外對於委員剛才非常關心的救濟的協議部分，這些部分我們一定會再做考慮。
尤委員美女：你們順便將這部分在一個星期內答復我們。最後一點我想要請教的是，新法在9月間就要實施上路，請問從之前11月修法通過後直到今天，你們做了多少的宣導？因為裡面有很多的銜接事項，對不對？院裡面包括交通裁決的案件等簡易訴訟的程序，有的原來都跑到高等行政法院，現在改為要跑到地方行政法院，對於這點，第一，你們對法官到底做了多少的訓練？第二，你們對於人民做了多少的宣導？包括本席在內，我也是律師，只是我並不處理這一塊領域，不見得有這方面的訊息，如果是一般的人民，你們到底做了多少宣導？否則9月6日一上路，一定又是引起人民的大恐慌。有關這個部分，同樣在一個星期內，你們將之前11月修法通過到今年9月上路前的整體宣導配套措施，提供報告給我們，謝謝。
陳副秘書長士魁：謝謝。
主席：接下來登記發言的江委員啟臣、薛委員凌、王委員惠美、林委員正二、邱委員志偉均不在場。
請黃委員偉哲發言。
黃委員偉哲：主席、各位列席官員、各位同仁。簡單幾個問題請教副秘書長，第一個，我們行政院網站都會公布訴願委員會訴願案件的統計數據，請問訴願委員會目前有多少人？有多少位同仁？
主席：請行政院陳副秘書長說明。
陳副秘書長士魁：主席、各位委員。有11位同仁。
黃委員偉哲：總共11位而已？
陳秘書長士魁：委員11位。
黃委員偉哲：委員11位？包括其他的整個編制呢？
陳秘書長士魁：同仁有25位。
黃委員偉哲：這不知道是多還是少，但看到訴願委員會的行政效率好像滿低的，為什麼呢？你們前一年訴願案件的整理公布，單是有多少件、多少件通過、多少件審理中的統計數據，就這些數據都要等到隔年的八、九月間才會公布，而公布的是前一年的數據，這只是一項統計數據，有需要整理那麼久嗎？這可能是凸顯了人力不足的情況，可是算一算你們的公務人員上上下下加起來有二十多位，訴願委員有11位，我覺得這部分其實會讓大家質疑馬總統說要改革行政效率的成效，訴願案件內容倒在其次，但是對於統計數據，你們能不能早一點提供給我們？能不能早點有結果出來？
陳副秘書長士魁：這部分我們來改進，我也跟委員報告，我們有25位同仁，但事實上行政院所接的訴願案件一年有二千六百多件，所以平均每位同仁手裡都有100個案件，這個負荷量其實是滿大的。
黃委員偉哲：所以我只是說做統計數據的部分，你看監察院每年的陳情案件有三萬多件，是你們的10倍，他們的人數也許有你們的10倍，但是人家光是統計數據出來也不會那麼慢吧！
陳副秘書長士魁：好，這個部分我們來改進，希望能夠讓統計數字早一點公布。
黃委員偉哲：對啊！你們人力不能做的，電腦也能做，因為電腦都可以熬花生了。
陳副秘書長士魁：是，我瞭解。
黃委員偉哲：請問你，第二個問題，根據你們2010年的統計數據看來，各部會的未結案量都不低，且依照許多結案數據，結案時間超過5個月以上的也不在少數，一般來講，你覺得訴願案件審理的時間大概都要多久？
陳副秘書長士魁：一般的審理時間是3個月，如果案情複雜的話，必要時可以延長2個月。
黃委員偉哲：不是，我剛才講的是超過5個月以上的部分。
陳副秘書長士魁：委員剛才提到說超過5個月的部分，那可能是相當複雜的案件，一般來講，就任何一位承辦人而言，都希望自己手裡的案件……
黃委員偉哲：在不草率的原則下，能不能提高效率？
陳副秘書長士魁：不會草率，我們也希望在3個月內案件能夠送出，我們儘量全力以赴，我自己也曾承辦過一段時間……
黃委員偉哲：可是你自己沒有提過訴願吧？
陳副秘書長士魁：我沒有訴願過，但是我承辦過這些案件，所以知道訴願案件確實非常多，而且有的案情也非常複雜，我們每一件都要顧慮到民眾的權益，不能隨便虛應故事。
黃委員偉哲：是啊！
陳副秘書長士魁：這個部分確實對於同仁有很大的壓力。
黃委員偉哲：效率和追求真相之間的天平，希望你們能夠儘量兼顧掌握。
陳副秘書長士魁：這是我們應該做的。
黃委員偉哲：好，謝謝你。
陳副秘書長士魁：謝謝。
主席：接下來登記發言的李委員昆澤、吳委員秉叡、陳委員歐珀、許委員添財、楊委員麗環、賴委員士葆、李委員桐豪、楊委員瓊瓔、潘委員孟安、蕭委員美琴、徐委員耀昌、紀委員國棟、簡委員東明、江委員惠貞、徐委員欣瑩、陳委員碧涵、陳委員亭妃、林委員佳龍、盧委員嘉辰、高委員金素梅、黃委員昭順、吳委員育仁、羅委員淑蕾、邱委員文彥、張委員嘉郡、蘇委員清泉均不在場。
詢答結束，由於在場委員人數不足，現在休息。
休息
繼續開會
主席（呂委員學樟代）：現在繼續開會。
登記發言委員均已發言完畢，詢答結束。
委員於質詢中要求提供之相關資料或以書面答復者，請相關單位儘速送交個別委員，並副知本委員會。
林委員正二、謝委員國樑、林委員國正及潘委員孟安提出書面意見，列入紀錄、刊登公報，並請相關機關以書面答復。
林委員正二書面意見：
現行訴願法是在民國87年10月28日公布施行，而依87年之前的舊訴願法，尚有再訴願程序之規定，而現行訴願法制度則廢除再訴願這一程序；而從87年修正訴願法當時的修法歷程，本席知道當時有不少人認為不只再訴願程序應該廢掉，連訴願程序都可以一併廢掉，也就是說整部訴願法都可以廢止，而不必存在有此一訴願制度；本席今天再提過去的修法爭議，正是要再一次檢視訴願制度還有沒有存在的必要。
請問行政院秘書長，去年民國100年一年之間，行政院訴願審議委員會一共新收多少訴願案件？一共結掉多少訴願案件？其中，結果駁回訴願的有幾件？撤銷原行政處分發回原處分機關的有幾件？駁回訴願的比例是多少？駁回訴願的比例這麼低，顯示官官相護的情形頗為嚴重，請問秘書長訴願制度還有沒有存在的必要？
今天，修正訴願法的起因，是因司法院已在各地方法院設立行政法庭，處理行政訴訟法上的簡易訴訟事件，使得行政訴訟不論簡易訴訟事件或通常訴訟程序都一定有2個審級，也就是都成為三級二審，本席贊成這樣的行政訴訟制度，但是既然行政訴訟都一定有2個審級，訴願程序的處理又成效不彰，則還要不要保留訴願制度！就有檢討的必要。
請問秘書長，因有訴願法規定及訴願制度的存在，去年一年中央地方各級政府各個機關的訴願審議委員會一年花掉多少政府預算？平均一年訴願案從收案到終結，要花多少時間處理？訴願所花掉的政府預算及時間與訴願的成效來看，訴願制度還有沒有存在的必要，訴願是否不必再修正而應朝廢止的方向走？沒有設訴願是否就會對人民的權益有不良的影響？值得深思。
本席知道，憲法第16條規定人民有訴願之權利，故本席要廢止訴願法有一定的難度，牽涉到憲法上的違憲爭議，但是訴願法如果修正是賦予人民有選擇權，人民如果願意提起訴願，就進行訴願程序，如果人民不想訴願就直接向行政法院提起訴訟，這樣的設計或安排就不會有違憲爭議，請問秘書長訴願法可否朝此方向修正？
謝委員國樑書面意見：
案由：本院謝委員國樑，針對日前發生性侵假釋受刑人再度犯案殺人的案件，顯見司法單位對於受刑人假釋後之管制與限制出現嚴重疏漏，司法單位應檢討對假釋之審查與假釋後受刑人之管制，並結合治安與社會工作規劃，避免再使無辜者受害。爰提出質詢。
說明：
一、日前發生挑園模範女教師遭同大樓住（租）戶殺害的案件，卻發現犯案之黃姓兇嫌在2006年曾犯下性侵9歲女童案，在2009年假釋出獄，假釋後再度殺人犯案，引起社會震驚！
二、按我國司法對性侵假釋犯之監控規定，包括定期向觀護人報到，並由觀護人評估其交友、生活等活動；如果不報到或行為出軌，可以撤銷假釋，而黃姓凶嫌長期無業，而在其與友人租屋居住之大樓隨機犯案，假釋之受刑人如同社區治安的不定時炸彈。
三、本案顯見司法單位在對於假釋犯之監控出現重大疏漏，司法單位除應儘速研議性侵假釋犯加強管制外，對於假釋犯之監控應全面檢討，也應研議結合民防、警政與社會工作之力量，以避免類似悲劇再度發生。
林委員國正書面意見：
今日審查訴願法第90條修正，雖是說為求程序上之周全作小幅度文字修正，但條文內容中提及，若民眾不服訴願決定，得於訴願決定書送達之次日起二個月內向行政法院提起行政訴訟，訴願和行政訴訟是人民對抗來自國家公權力的侵害（違法的公權力行為）所仰賴的救濟管道，其目的在維護人民權利，只是訴願機制著重在機關內部自我反省，行政訴訟則是希望透過外部仲裁機關來評判對錯，不過民眾對行政體系的訴願一直有官官相護的觀感，遂轉而將行政訴訟視為最後的、最正義的救濟管道。
然而根據一般觀察，人民上行政法院與政府打官司勝訴率過低，導致行政法院有「敗訴法院」謔稱，高居民怨排行前茅。民間司改會以台北高等行政法院為對象的調查報告指出，行政法院的案件中有七成是牽涉人民財產權的稅務爭議，而這些案件在高等行政法院的人民勝率僅16.5%，而最高行政法院更低得離譜，僅5.94%，遠低於德國的地方財務法庭稅捐訴訟勝率44.08%及聯邦財務法庭稅捐訴訟勝率17.8%，整體勝率約只有德國的三分之一。
更甚者，法院的裁判書與行政機關答辯書相似度高達七成以上者占8.25%，而稅捐案件更占了大宗，行政法院被稅務機關牽著鼻子走，判決明顯偏向行政機關，行政法院形同「行政機關的法院」。
就本席的觀察，行政訴訟審判實務上，原則上進行一次準備程序庭與一次言詞辯論庭，法庭活動多流於形式化與空洞化，且未充份調查證據，裁判品質亦常因說理不足、未充份調查證據而令人詬病，立場也傾向支持行政機關的答辯，而且裁判結果多不利於人民，使得人民對行政法院裁判的滿意度難以提昇，敗訴法院的稱號四處流傳，使民眾對其缺乏信賴，亦無法期待其能保障人民的權利。
本席認為，行政法院在民眾權益的保護上，尚有極大的努力空間，希望司法院能加強行政法院裁判品質、強化對國家公權力行使合法性的司法審查功能，確保人民權利免受國家的不法侵害，守住正義的最後一道防線。
潘委員孟安書面意見：
一、訴願、行政訴訟駁回率超高，卻獨厚財團，司法真公平？
行政院2010年統計，所有中央機關訴願案件共計21,301件，結案件數17,909件，處理結果，分不受理、駁回、撒銷等；其中，有11,493件被駁回，佔54%；訴願案被駁回後，提起行政訴訟，有3,404件，佔結案總件數的20%。
再看提起行政訴訟後的判決結果，2010年高等行政法院終結案件合計有5,810件，其中有3,499件遭到敗訴判決，勝訴案件只有374件，勝訴率不到一成，只有6.4%，難怪法界暱稱「行政法院是敗訴法院！」
請問司法院，這是正常現象嗎？是行政機關處分都很完美無瑕疵？所以值得行政法院捍衛其合法正當？
弔詭的是，若說駁回率過高、勝訴率極低，但以2004年被公平會開鍘的中油、台塑聯合行為案例來看：
2004年公平會認定中油和台塑透過在媒體上發布的調價資訊，讓競爭對手跟著做出即時反應，接連二十次緊密追價行為，證明兩業者有「默示性的一致行為」，認定涉聯合行為，各罰650萬元，經過業者提起訴願、行政訴訟後，竟然在最高行政法院被撤銷處分，理由是：「公平會應先給兩家業者行政指導或警示，等到業者不停止行為時再裁罰。」；如果今天受處分的是一般老百姓，能有這樣的禮遇嗎？如此司法，如何取得人民信賴？！
二、刑事妥速審判法5/19生效，對審判中案件影響？
2010/4/23本院三讀通過刑事妥速審判法，學界及司改團體對條文內容都有批評聲浪，兩年的緩衝期過去，今年5/19該法正式生效，犯擄人勒贖及殺人罪被告因為司法纏訟被羈押了16年，遲遲無法獲致確定判決，因此成為首位適用速審法，被無保釋放的被告。
從人權保障的角度來看，如果窮盡司法調查程序，依據現有證據，都無法確認被告有罪獲致確定判決，依據無罪推定原則，當然不應該無限期羈押被告，這部法律的施行，是給法務部所有檢察官一個警惕，當偵查程序不夠完備、具有瑕疵，不足以舉證確認被告罪行的時候，法院當然不應該配合草率判決，讓案件在高等法院與最高法院之間來回擺盪（被告上訴、最高法院認定判決有瑕疵，發回更審，高等法院無法進一步調查舉證，再判決、上訴、再發回）。
以5/19被無保釋放的徐自強為例，案件判決八次死刑，上訴後卻被最高法院發回八次，遲遲無法說服最高法院，可見證據內容瑕疵之明顯；也有被害人保護團體認為，因為檢察官舉證及法院判決瑕疵導致案件遲遲無法判決確定，被告卻能適用妥速審判法被釋放，院檢怠惰導致犯嫌得宜卸貴，這是對被害人及其家屬的二次傷害；請問司法院，目前二審法院審判中案件，有多少件已經審理「接近」八年還未確定，可能適用妥速審判法規定？除了前述徐自強案外，還有多少位被告有機會依據速審法獲判無罪或無保釋放？速審法的施行，會不會造成法官的審判時效壓力，為求速結、迴避縱放人犯的貴任，而草率結案？
首要提醒司法部門的，除了法務部應積極監督檢察官在偵查案件過程必須要有更為嚴謹的手段方法、不可貿然起訴、甚至濫行起訴外，司法院也應依據刑事妥速審判法中的要求，遵守無罪推定原則（第六條）、建立便利的律師利用制度（第十二條），落實保障人民的訴訟權。
主席：報告及詢答完畢，我們省略大體討論，進行逐條審查。請問各位，有無異議？（無）無異議，現在進行逐條審查。
進行第九十條。
第九十條　　訴願決定書應附記，如不服決定，得於決定書送達之次日起二個月內向行政法院提起行政訴訟。
主席：請問各位，第九十條照行政院提案條文通過，有無異議？（無）無異議，通過。
本案作如下決議：本案審查完竣，擬具審查報告提請院會公決，院會討論時，推請廖召集委員正井補充說明。本案不須交由黨團協商。
因為10時30分我們才要進行第二案的審查，所以現在休息。
休息
繼續開會
主席（廖委員正井）：現在繼續開會。
進行討論事項第二案。
二、繼續審查司法院函請審議「司法院司法人員研習所組織條例修正草案」案。
主席：本案於5月10日本會第17次全體委員會議審查至第二條，繼續審查第二條，現在休息，進行協商。
休息
繼續開會
主席：現在繼續開會。
先請議事人員將第三條以下所有條文、修正動議及附帶決議唸一遍。
第　三　條　　本學院置院長一人，職務列簡任第十四職等，綜理院務。
第　四　條　　本學院置主任秘書一人，職務列簡任第十二職等。
第　五　條　　本學院設下列各組：
一、教務組。
二、學務組。
三、研究發展組。
四、總務組。
各組視業務需要，得分股辦事。
第　六　條　　本學院置組長四人，職務列簡任第十一職等至第十二職等；專門委員二人至三人，職務列簡任第十職等至第十一職等；導師六人至十人，職務列薦任第九職等至簡任第十職等；專員五人至十四人、分析師一人，職務均列薦任第七職等至第九職等；管理師一人，職務列薦任第六職等至第八職等；組員十四人至二十一人、技士一人至二人，職務均列委任第五職等或薦任第六職等至第七職等；助理設計師一人至二人，職務列委任第四職等至第五職等，其中一人得列薦任第六職等；辦事員七人至十人，職務列委任第三職等至第五職等；書記六人至九人，職務列委任第一職等至第三職等。
第　七　條　　本學院為研究發展及與國內、外學術、研究或司法機關進行交流必要，得置具有博士、碩士學位之研究員、副研究員或助理研究員，其人數六人以下，並準用教育人員任用條例相關規定聘任之。
第　八　條　　本學院設人事室，置主任一人，職務列薦任第九職等或簡任第十職等；其餘所需工作人員，應就本法所定員額內派充之。
第　九　條　　本學院設會計室，置主任一人，職務列薦任第九職等或簡任第十職等；其餘所需工作人員，應就本法所定員額內派充之。
第　十　條　　本學院設政風室，置主任一人，職務列薦任第九職等或簡任第十職等；其餘所需工作人員，應就本法所定員額內派充之。
第十一條　　司法院得調派法官至本學院辦事或擔任專職講座。
本學院得聘法官或其他專業人士兼任講座。
第十二條　　實任法官轉任本學院院長、主任秘書、教務、學務及研究發展組長、導師者，視同法官，其年資及待遇，依相當職務之法官規定列計，並得不受公務人員任用法，有關晉升簡任官等訓練合格之限制；轉任期間三年，得延長一次；其達司法行政人員命令退休年齡三個月前，應予回任法官。
第十三條　　本學院因業務需要，得設各種委員會；其所需工作人員，就本法所定員額內調充之。
第十四條　　本學院處務規程及各項行政章則，由本學院擬訂，報請司法院核定。
第十五條　　本法施行日期，由司法院定之。
李委員貴敏等所提修正動議：
<table WIDTH="610" CELLPADDING="2" CELLSPACING="0"><col WIDTH="298"><col WIDTH="300"><tr VALIGN="TOP"><td WIDTH="298" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><a NAME="TA6978679"></a><span CLASS="sd-abs-pos" STYLE=" top: -0.02cm; left: -0.08cm; width: 610px"><hr></span>建議修正條文</p></td><td WIDTH="300" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">原修正條文</p></td></tr><tr VALIGN="TOP"><td WIDTH="298" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第二條　法官學院（以下簡稱本學院）掌理下列事項：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、<u>遴選</u>法官職前研習之研擬及執行。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、法官<u>及司法人員</u>在職研習之研擬及執行。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">三、法官<u>及司法人員之</u>國際交流<u>、學術研究及</u>合作等事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm"><u>四</u>、司法院暨所屬機關人事、會計、統計、政風人員在職進修計畫之研擬及執行。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm"><u>五、</u>研習課程與教材之<u>規劃及執行</u>。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.91cm; margin-right: 0.19cm; text-indent: -0.35cm"><span CLASS="sd-abs-pos" STYLE=" top: 5cm; left: -0.09cm; width: 610px"><hr></span><u>六</u>、其他經司法院指定辦理之研習、進修及研究事項。</p></td><td WIDTH="300" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第二條　法官學院（以下簡稱本學院）掌理下列事項：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、<u>法令所定</u>法官職前研習<u>計畫</u>之研擬及執行<u>事項</u>。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、法官在職<u>進修計畫</u>之研擬及執行<u>事項</u>。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">三、<u>有關</u>法官研習、進修之國際交流及與國內學術、研究機構合作之事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm"><u>四、其他司法人員職前研習及在職進修計畫之研擬及執行事項。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm"><u>五</u>、司法院暨所屬機關人事、會計、統計、政風人員在職進修計畫之研擬及執行事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm"><u>六、有關法官及其他司法人員</u>研習<u>、進修</u>課程<u>、方法</u>與教材之<u>研究發展事項。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm"><u>七、其他經司法院</u>指定<u>辦理之研習、進修及研究事項。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm"><u>前項職前研習，包括取得法官或其他司法人員任用資格前依法令所實施之研習、訓練等課程。</u></p></td></tr></table>
提案人：李貴敏
連署人：呂學樟　　廖正井
尤委員美女等所提修正動議：
案由：鑒於法官之研習、進修實係司法改革之重要環節，相關研修計畫之規劃影響不容小覷，惟現司法院版「司法院司法人員研習所組織條例修正草案」並未針對法官職前研習與在職進修之計畫設置規劃委員會，顯有遺漏，為回應人民對於司法改革之期待，提升人民司法信賴，並考量法官任用之多元化管道趨勢，設置「法官研修規劃委員會」，職司法官職前研習與在職進修之規劃，並納入多元化之組成，使研修計畫之規劃更加民主、公開、透明。另查，政府各培育機構之資源整合、機關整併及司研所層級定位尚待確認，為避免影響目前其他中央三級訓練機構之職務、結構及列等衡平，相關官制官規應作調整，爰提案「司法院司法人員研習所組織條例」部分條文修正，是否有當？敬請公決。
<table WIDTH="610" CELLPADDING="2" CELLSPACING="0"><col WIDTH="197"><col WIDTH="199"><col WIDTH="199"><tr VALIGN="TOP"><td WIDTH="197" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><a NAME="TA4981958"></a><span CLASS="sd-abs-pos" STYLE=" top: -0.02cm; left: -0.08cm; width: 610px"><hr></span>修正條文</p></td><td WIDTH="199" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">司法院修正條文</p></td><td WIDTH="199" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">說明</p></td></tr><tr VALIGN="TOP"><td WIDTH="197" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第二條　法官學院（以下簡稱本學院）掌理下列事項：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、法<u>律</u>所定法官職前研習計畫之研擬及執行事項。<u>但司法人員人事條例另有規定者，依其規定</u>。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、法官在職進修計畫之研擬及執行事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">三、有關法官研習、進修之國際交流及與國內學術、研究機構合作之事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm"><u>四、有關法官研習、進修課程、方法與教材之研究發展事項。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm"><u>五、</u>司法院暨所屬機關人事、會計、統計、政風人員在職進修計畫之研擬及執行事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">六、其他經司法院指定辦理之研習、進修及研究事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm"><u>前項規定，於司法院暨所屬機關其他司法人員之研習準用之。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm"><u>第一項第一款法官職前研習及第二款法官在職進修之研修方針、研修計畫之規劃應設法官研修規劃委員會。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm"><u>前項委員會置委員十五人，由本學院院長擔任召集人，其餘委員由各審級、專業法院之法官共八人，律師、專家學者及社會公正人士各二人組成，其中單一性別不得少於三分之一。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm"><u>前項委員由本學院遴聘之，均為無給職。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm"><u>法官研修規劃委員會之委員名單及會議紀錄，應主動公開。</u></p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第二條　法官學院（以下簡稱本學院）掌理下列事項：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、法令所定法官職前研習計畫之研擬及執行事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、法官在職進修計畫之研擬及執行事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">三、有關法官研習、進修之國際交流及與國內學術、研究機構合作之事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">四、其他司法人員職前研習及在職進修計畫之研擬及執行事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">五、司法院暨所屬機關人事、會計、統計、政風人員在職進修計畫之研擬及執行事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">六、有關法官及其他司法人員研習、進修課程、方法與教材之研究發展事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">七、其他經司法院指定辦理之研習、進修及研究事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">前項職前研習，包括取得法官或其他司法人員任用資格前依法令所實施之研習、訓練等課程。</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、增設「法官研修規劃委員會」。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、為正視法官研修之規劃，推動司法之改革，又為確保該法官研修規劃之民主、公開、透明、獨立與專業性，該委員會自應納入多元化之組成，納入政府機關代表以外之專家、學者、社會公正人士，共同規劃法官之研修事項，爰參考《法官法》第<font FACE="Times New Roman, serif"><span LANG="en-US">4</span></font>條「人事審議委員會」、第<font FACE="Times New Roman, serif"><span LANG="en-US">7</span></font>條「法官遴選委員會」、第<font FACE="Times New Roman, serif"><span LANG="en-US">33</span></font>條「法官評鑑委員會」之委員組成架構，設置「法官研修規劃委員會」。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">三、為增進人民對培訓規劃之瞭解、信賴及監督，促進民主之參與，爰增定第六項資訊公開。</p></td></tr><tr VALIGN="TOP"><td WIDTH="197" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">第四條　本學院置主任秘書一人，職務列簡任第十職等至第十一職等。</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">第四條　本學院置主任秘書一人，職務列簡任第十二職等。</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">有關各訓練機構之資源整合、機關整併及司研所之層級定位等事項未進一步檢討確認前，為避免影響目前其他中央三級訓練機構之職務、結構及列等衡平，司研所原有職務結構及列等均仍維持現行組織法之規定，不宜再予提高，爰修正本條文，主任秘書列等為「簡任第十職等至第十一職等」。</p></td></tr><tr VALIGN="TOP"><td WIDTH="197" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">第六條　本學院置組長四人<u>、</u>專門委員二人至三人，職務<u>均</u>列簡任第十職等至第十一職等；導師六人至十人，職務列薦任第九職等至簡任第十職等；專員五人至十四人、分析師一人，職務均列薦任第七職等至第九職等；管理師一人，職務列薦任第六職等至第八職等；組員十四人至二十一人、技士一人至二人，職務均列委任第五職等或薦任第六職等至第七職等；助理設計師一人至二人，職務列委任第四職等至第五職等，其中一人得列薦任第六職等；辦事員七人至十人，職務列委任第三職等至第五職等；書記六人至九人，職務列委任第一職等至第三職等。</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">第六條　本學院置組長四人，<u>職務列簡任第十一職等至第十二職等；</u>專門委員二人至三人，職務列簡任第十職等至第十一職等；導師六人至十人，職務列薦任第九職等至簡任第十職等；專員五人至十四人、分析師一人，職務均列薦任第七職等至第九職等；管理師一人，職務列薦任第六職等至第八職等；組員十四人至二十一人、技士一人至二人，職務均列委任第五職等或薦任第六職等至第七職等；助理設計師一人至二人，職務列委任第四職等至第五職等，其中一人得列薦任第六職等；辦事員七人至十人，職務列委任第三職等至第五職等；書記六人至九人，職務列委任第一職等至第三職等。</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">有關各訓練機構之資源整合、機關整併及司研所之層級定位等事項未進一步檢討確認前，為避免影響目前其他中央三級訓練機構之職務及結構及列等衡平，司研所原有職務結構及列等均仍維持現行組織法之規定，不宜再予提高，爰修正本條文維持原「組長」之職務列等為「簡任第十職等至第十一職等」。</p></td></tr><tr VALIGN="TOP"><td WIDTH="197" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">第八條　本學院設人事室，置主任一人，職務列薦任第九職等<u>至</u>簡任第十職等；其餘所需工作人員，應就本法所定員額內派充之。</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">第八條　本學院設人事室，置主任一人，職務列薦任第九職等或簡任第十職等；其餘所需工作人員，應就本法所定員額內派充之。</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">目前各機關（包括各級法院）人事、會計或政風單位之主管職務跨列官等者，通案列等均係以「至」之方式規範，爰略修正本條文字。</p></td></tr><tr VALIGN="TOP"><td WIDTH="197" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">第九條　本學院設會計室，置<u>會計</u>主任一人，職務列薦任第九職等<u>至</u>簡任第十職等；其餘所需工作人員，應就本法所定員額內派充之。</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">第九條　本學院設會計室，置主任一人，職務列薦任第九職等或簡任第十職等；其餘所需工作人員，應就本法所定員額內派充之。</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">目前各機關（包括各級法院）人事、會計或政風單位之主管職務跨列官等者，通案列等均係以「至」之方式規範，另修正會計主任之職稱，爰略修正本條文字。</p></td></tr><tr VALIGN="TOP"><td WIDTH="197" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">本條刪除</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">第十條　本學院設政風室，置主任一人，職務列薦任第九職等或簡任第十職等；其餘所需工作人員，應就本法所定員額內派充之。</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">組織改造後，全國性政風業務均由法務部廉政署規劃、協調及指揮監督，為配合組織改造精簡政府之原則，爰刪除本條之規定。</p></td></tr><tr VALIGN="TOP"><td WIDTH="197" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第十一條　司法院得調派法官至本學院辦事。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">本學院得聘法官或其他專業人士兼任講座。</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第十一條　司法院得調派法官至本學院辦事<u>或擔任專職講座</u>。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">本學院得聘法官或其他專業人士兼任講座。</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">現行法官人力已不足，不宜使其擔任專職講座，故予刪除。</p></td></tr><tr VALIGN="TOP"><td WIDTH="197" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">本條刪除</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">第十二條　實任法官轉任本學院院長、主任秘書、教務、學務及研究發展組長、導師者，視同法官，其年資及待遇，依相當職務之法官規定列計，並得不受公務人員任用法，有關晉升簡任官等訓練合格之限制；轉任期間三年，得延長一次；其達司法行政人員命令退休年齡三個月前，應予回任法官。</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、查現行司法人員人事條例（以下簡稱司法條例）第五條業已明定司法行政人員之範圍、第三十九條另明定實任司法官轉任司法院及法務部之司法行政人員者，其年資及待遇始予保障。而法官法業已於<font FACE="Times New Roman, serif"><span LANG="en-US">100</span></font>年立法通過，上開法令有關實任法官、檢察官轉任司法行政人員之規定，日後則依法官法第二條第四項規定司法行政人員之範圍、第七十六條第一項規定，實任法官轉任司法行政人員者，視同法官，其年資及待遇，依相當職務之法官規定列計等相關規定辦理。是以，各機關不宜經由修正組織法之方式，擴大法官轉任之保障範圍，以免過於寬濫，且與公務人員任用法第二條所定有關人與事應適切配合之意旨不符。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">二、本條後段規定「並得不受公務人員任用法，有關晉升簡任官等訓練合格之限制；轉任期間三年，得延長一次；其達司法行政人員命令退休年齡三個月前，應予回任法官」部分，法官法第七十六條第一項後段亦有相同之規定，另參酌組織基準法有關機關組織與任用資格宜分別規範之意旨，爰刪除本條。</p></td></tr></table>
<hr>
提案人：尤美女
連署人：吳宜臻　　鄭天財
吳委員宜臻等所提修正動議：
<table WIDTH="610" CELLPADDING="2" CELLSPACING="0"><col WIDTH="298"><col WIDTH="300"><tr VALIGN="TOP"><td WIDTH="298" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><a NAME="TA6669056"></a><span CLASS="sd-abs-pos" STYLE=" top: -0.02cm; left: -0.08cm; width: 610px"><hr></span>修正條文</p></td><td WIDTH="300" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">原條文</p></td></tr><tr VALIGN="TOP"><td WIDTH="298" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.54cm; margin-right: 0.19cm; text-indent: -0.35cm"><span CLASS="sd-abs-pos" STYLE=" top: 1.16cm; left: -0.09cm; width: 610px"><hr></span>第四條　本學院置主任秘書一人，職務列簡任<u>第十一職等</u>。</p></td><td WIDTH="300" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">第四條　本學院置主任秘書一人，職務列簡任第十二職等。</p></td></tr></table>
提案人：吳宜臻
連署人：柯建銘　　尤美女
吳委員宜臻等所提修正動議：
<table WIDTH="610" CELLPADDING="2" CELLSPACING="0"><col WIDTH="298"><col WIDTH="300"><tr VALIGN="TOP"><td WIDTH="298" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><a NAME="TA6128200"></a><span CLASS="sd-abs-pos" STYLE=" top: -0.02cm; left: -0.08cm; width: 610px"><hr></span>修正條文</p></td><td WIDTH="300" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">原條文</p></td></tr><tr VALIGN="TOP"><td WIDTH="298" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.54cm; margin-right: 0.19cm; text-indent: -0.35cm"><span CLASS="sd-abs-pos" STYLE=" top: 5.91cm; left: -0.09cm; width: 610px"><hr></span>第六條　本學院置組長四人，職務列簡任<u>第十職等至第十一職等</u>；專門委員二人至三人，職務列薦任<u>第九職等至簡任第十職等</u>；導師六人至十人，職務列薦任<u>第八職等至第九職等</u>；專員五人至十四人，分析師一人，職等均列薦任第七職等至第九職等、管理師一人，職務列薦任第六職等至第八職等；組員十四人至二十一人、技士一人至二人，職務均列委任第五職等或薦任第六職等至第七職等、助理設計師一人至二人，職務列委任第四職等至第五職等；辦事員七人至十人，職務列委任第三職等至第五職等；書記六人至九人，職務列委任第一職等至第三職等。</p></td><td WIDTH="300" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">第六條　本學院置組長四人，職務列簡任第十一職等至第十二職等；專門委員二人至三人，職務列簡任第十職等至第十一職等；導師六人至十人，職務列薦任第九職等至簡任第十職等；專員五人至十四人、分析師一人，職等均列薦任第七職等至第九職等、管理師一人，職務列薦任第六職等至第八職等；組員十四人至二十一人、技士一人至二人，職務均列委任第五職等或薦任第六職等至第七職等、助理設計師一人至二人，職務列委任第四職等至第五職等，<u>其中一人得列薦任第六職等</u>；辦事員七人至十人，職務列委任第三職等至第五職等；書記六人至九人，職務列委任第一職等至第三職等。</p></td></tr></table>
提案人：吳宜臻
連署人：柯建銘　　尤美女
廖委員正井等所提修正動議：
<table WIDTH="610" CELLPADDING="2" CELLSPACING="0"><col WIDTH="300"><col WIDTH="302"><tbody><tr><td COLSPAN="2" WIDTH="606" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.86cm; margin-top: 0.19cm"><a NAME="TA8206852"></a><font FACE="華康楷書體W5, cursive"><font SIZE="4">司法院司法人員研習所組織條例第十二條修正動議</font></font></p></td></tr><tr VALIGN="TOP"><td WIDTH="300" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><span CLASS="sd-abs-pos" STYLE=" top: -0.02cm; left: -0.08cm; width: 610px"><hr></span>建議修正條文</p></td><td WIDTH="302" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">原修正條文</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="300" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.54cm; margin-right: 0.19cm; text-indent: -0.35cm"><span CLASS="sd-abs-pos" STYLE=" top: 3.91cm; left: -0.08cm; width: 610px"><hr></span>第十二條　（刪除）</p></td><td WIDTH="302" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">第十二條　實任法官轉任本學院院長、主任秘書、教務、學務及研究發展組長、導師者，視同法官，其年資及待遇，依相當職務之法官規定列計，並得不受公務人員任用法，有關晉升簡任官等訓練合格之限制；轉任期間三年，得延長一次；其達司法行政人員命令退休年齡三個月前，應予回任法官。</p></td></tr></tbody></table>
提案人：廖正井　　呂學樟
連署人：王惠美　　李貴敏
吳委員宜臻等所提修正動議：
<table WIDTH="610" CELLPADDING="2" CELLSPACING="0"><col WIDTH="199"><col WIDTH="199"><col WIDTH="201"><tbody><tr><td COLSPAN="3" WIDTH="606" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.86cm; margin-top: 0.19cm"><a NAME="TA2066592"></a><font FACE="華康楷書體W5, cursive"><font SIZE="4">茲建議「司法院司法人員研習所組織條例修正草案」第十二條條文之修正：</font></font></p></td></tr><tr VALIGN="TOP"><td WIDTH="199" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><span CLASS="sd-abs-pos" STYLE=" top: -0.02cm; left: -0.08cm; width: 610px"><hr></span>建議修正條文</p></td><td WIDTH="199" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">司法院版條文</p></td><td WIDTH="201" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">現行條文</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">刪除</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">第十二條　實任法官轉任<u>本學院院</u>長、<u>主任秘書</u>、教務<u>、學務及研究發展組長</u>、導師者，<u>視同法官</u>，其年資及待遇，依相當職務之法官規定列計，<u>並得不受公務人員任用法，有關晉升簡任官等訓練合格之限制；轉任期間三年，得延長一次；其達司法行政人員命令退休年齡三個月前，應予回任法官。</u></p></td><td WIDTH="201" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">第十條　實任<u>司</u>法官轉任本所所長、<u>教務</u>組長、<u>輔導</u>組長、導師者，其年資及待遇<u>均</u>仍依相當職<u>位</u>之<u>司</u>法官規定列計。</p></td></tr></tbody></table>
<hr>
提案委員：吳宜臻
連署委員：尤美女　潘孟安
鄭委員天財等所提修正動議：
<table WIDTH="610" CELLPADDING="2" CELLSPACING="0"><col WIDTH="298"><col WIDTH="300"><tr VALIGN="TOP"><td WIDTH="298" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><span CLASS="sd-abs-pos" STYLE=" top: -0.05cm; left: -0.1cm; width: 610px"><hr></span>建議修正條文</p></td><td WIDTH="300" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">原修正條文</p></td></tr><tr VALIGN="TOP"><td WIDTH="298" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><a NAME="TA960677"></a><span CLASS="sd-abs-pos" STYLE=" top: 1.72cm; left: -0.06cm; width: 610px"><hr></span>第十條　（刪除）</p></td><td WIDTH="300" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">第<u>十</u>條　本<u>學院</u>設政風室，置主任一人，職務列薦任第九職等或簡任第十職等；其餘所需工作人員，應就本<u>法</u>所定員額內派充之。</p></td></tr></table>
提案人：鄭天財
連署人：尤美女　　吳宜臻　　廖正井
吳委員宜臻等所提修正動議：
<table WIDTH="610" CELLPADDING="2" CELLSPACING="0"><col WIDTH="197"><col WIDTH="199"><col WIDTH="199"><tr VALIGN="TOP"><td WIDTH="197" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><a NAME="TA8913036"></a><span CLASS="sd-abs-pos" STYLE=" top: -0.02cm; left: -0.08cm; width: 610px"><hr></span>修正條文</p></td><td WIDTH="199" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">原條文</p></td><td WIDTH="199" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">說明</p></td></tr><tr VALIGN="TOP"><td WIDTH="197" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.54cm; margin-right: 0.19cm; text-indent: -0.35cm; margin-bottom: 0cm"><span CLASS="sd-abs-pos" STYLE=" top: 4.49cm; left: -0.09cm; width: 610px"><hr></span>第十三條　本學院依業務需要，得設各種委員會，其所需工作人員，就本法所定員額內擴充之。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">前項各種委員會之代表應有學者、律師代表及其社會公正人士，且其中單一性別不得低於三分之一。</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">第十三條　本學院依業務需要，得設各種委員會，其所需工作人員，就本法所定員額內擴充之。</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">為期能使法官之訓練能與時俱進，符應社會之期待，明訂其委員會代表應有社會人士、學者之代表。另因應國際性別主流化之潮流，強化法官之培訓應有性別觀點，代表之單一性別比例不得低於三分之一。</p></td></tr></table>
提案人：吳宜臻
連署人：呂學樟　　尤美女
附帶決議：
法官職司審判，檢察官職掌犯罪偵查、追訴及刑事判決確定後之執行，兩者互不隸屬，所擔任之角色亦不相同；是以法官任職前之研習與任職中之在職進修，依其職務功能應相互銜接，方可避免重複或闕漏。故司法院應會同行政院及考試院修正司法人員人事條例相關規定，使法官、檢察官考試錄取人員，應分別接受法官、檢察官職前研習，以完成其考試程序，並於司法院司法人員研習所組織條例修正草案通過後一年內將法案送交立法院審議。
提案人：廖正井　　李貴敏　　鄭天財　　呂學樟　　柯建銘　　尤美女　　吳宜臻　　林正二
主席：第三條以下所有條文、修正動議及附帶決議均已唸完，現在休息，進行協商。
休息
繼續開會
主席：繼續開會。現在時間已超過中午12點，但我們把「司法院司法人員研習所組織條例修正草案」處理完後再休息。
針對草案所有修正條文，經方才協商得出以下結論：
1.第二條文字修正為：「法官學院（以下簡稱本學院）掌理下列事項：
一、法律所定法官職前研習計畫之研擬及執行事項。但司法人員人事條例另有規定者，依其規定。
二、法官在職進修計畫之研擬及執行事項。
三、有關法官研習、進修之國際交流及與國內學術、研究機構合作之事項。
四、有關法官研習、進修課程、方法與教材之研究發展事項。
五、司法院及所屬機關人事、會計、統計、政風人員在職進修計畫之研擬及執行事項。
六、其他經司法院指定辦理之研習、進修及研究事項。
前項規定，於司法院及所屬機關其他司法人員之研習準用之。
第一項第一款法官職前研習及第二款法官在職進修之研修方針、研修計畫之規劃應設法官研修規劃委員會。
前項委員會置委員十五人，由本學院院長擔任召集人，其餘委員由各審級、專業法院之法官共八人，檢察官及律師各一人、專家學者及社會公正人士各二人組成，其中單一性別不得少於三分之一。
前項委員由本學院遴聘之，均為無給職。
法官研修規劃委員會之委員名單及會議紀錄，應主動公開。」
2.第三條照司法院提案條文通過。
3.第四條文字修正為：「本學院置主任秘書一人，職務列簡任第十職等至第十一職等。」
4.第五條照司法院提案條文通過。
5.第六條文字修正為：「本學院置組長四人、專門委員二人至三人，職務均列簡任第十職等至第十一職等；導師六人至十人，職務列薦任第九職等至簡任第十職等；專員五人至十四人、分析師一人，職務均列薦任第七職等至第九職等；管理師一人，職務列薦任第六職等至第八職等；組員十四人至二十一人、技士一人至二人，職務均列委任第五職等或薦任第六職等至第七職等；助理設計師一人至二人，職務列委任第四職等至第五職等，其中一人得列薦任第六職等；辦事員七人至十人，職務列委任第三職等至第五職等；書記六人至九人，職務列委任第一職等至第三職等。」
6.第七條文字修正為：「本學院為研究發展及與國內、外學術、研究或司法機關進行交流必要，得置研究員二人，職務列簡任第十職等；副研究員四人，職務列薦任第八職等至第九職等。
前項各職稱員額中二分之一得準用教育人員任用條例相關規定聘任之。其中研究員比照副教授之資格聘任；副研究員比照助理教授之資格聘任。」
7.第八條文字修正為：「本學院設人事室，置主任一人，職務列薦任第九職等至簡任第十職等；其餘所需工作人員，應就本法所定員額內派充之。」
8.第九條文字修正為：「本學院設會計室，置會計主任一人，職務列薦任第九職等至簡任第十職等；其餘所需工作人員，應就本法所定員額內派充之。」
9.第十條刪除。
10.第十一條文字修正為：「司法院得調派法官至本學院辦事。
本學院得聘法官或其他專業人士兼任講座。」
11.第十二條刪除。
12.第十三條文字修正為：「本學院依業務需要，得設各種委員會，其所需工作人員，就本法所定員額內調充之。
前項各種委員會之成員單一性別不得低於三分之一。」
13.第十四條照司法院提案條文通過。
14.第十五條照司法院提案條文通過。
另做成附帶決議2項：
1.針對司法院司法人員研習所組織條例第二條第三項法官研修規劃委員會所規劃之研修內容，應明定包括人權保障相關之課程。
提案人：吳宜臻　　吳秉叡　　尤美女　　李貴敏　　廖正井
2.法官職司審判，檢察官職掌犯罪偵查、追訴及刑事判決確定後之執行，兩者互不隸屬，所擔任之角色亦不相同；是以法官任職前之研習與任職中之在職進修，依其職務功能應相互銜接，方可避免重複或闕漏。故司法院應會同行政院及考試院修正司法人員人事條例相關規定，使法官、檢察官考試錄取人員，應分別接受法官、檢察官職前研習，以完成其考試程序，並於司法院司法人員研習所組織條例修正草案通過後，二年內將法案送交立法院審議。
提案人：廖正井　　李貴敏　　鄭天財　　呂學樟　　柯建銘　　尤美女　　吳宜臻　　林正二
請問各位，對以上協商結論有無異議？（無）無異議，通過。
本案審查完竣，擬具審查報告，提請院會公決。本案不須交由黨團協商，院會討論本案時，由廖召集委員正井補充說明。
本案的母法「司法院組織法第二十二條之一及第二十三條條文修正草案」，本會已於5月10日第17次全體委員會議時審查完竣，惟尚未議決應否交由黨團協商，亦尚未推定院會說明人，為使程序完備，爰作以下決議：「本案審查完竣，擬具審查報告，提請院會公決。本案不須交由黨團協商，院會討論本案時，由廖召集委員正井補充說明。」
今天議程所列討論事項均已處理完畢，謝謝各位的支持，讓議案均能順利通過，現在散會。
散會（12時13分）
