立法院第8屆第1會期司法及法制委員會第22次全體委員會議紀錄
時　　間　中華民國101年6月7日（星期四）上午9時1分
地　　點　本院紅樓302會議室
主　　席　廖委員正井
主席：出席委員已足法定人數，現在開會。進行報告事項。
報　告　事　項
一、宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期司法及法制委員會第21次全體委員會議議事錄
時　　間：中華民國101年6月6日（星期三）上午9時至11時55分、下午2時30分至7時21分
地　　點：本院紅樓302會議室
出席委員：廖正井　　吳宜臻　　林正二　　鄭天財　　王惠美　　尤美女　　林國正　　潘孟安　　呂學樟　　柯建銘　　謝國樑
委員出席11人
列席委員：劉櫂豪　　蔡其昌　　段宜康　　陳明文　　黃偉哲　　孔文吉　　江啟臣　　許添財　　林佳龍　　吳秉叡　　蕭美琴　　賴士葆　　陳歐珀　　李昆澤　　紀國棟　　黃昭順　　江惠貞　　邱文彥　　姚文智　　蔣乃辛　　羅淑蕾　　魏明谷　　徐欣瑩　　蘇清泉　　薛　凌　　李桐豪　　陳淑慧　　徐耀昌　　呂玉玲　　邱志偉　　楊瓊瓔　　簡東明　　顏清標　　張慶忠　　林世嘉　　吳育昇　　楊麗環　　林滄敏　　吳育仁
委員列席39人
請假委員：李貴敏　　王廷升
委員請假2人
<table WIDTH="818" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="389"><col WIDTH="323"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="389" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">司法院秘書長</p></td><td WIDTH="323" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">林錦芳</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="389" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">刑事廳廳長</p></td><td WIDTH="323" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">林俊益</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="389" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">法務部政務次長</p></td><td WIDTH="323" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">吳陳鐶</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="389" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">檢察司副司長</p></td><td WIDTH="323" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">林錦村</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="389" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部社會司科長</p></td><td WIDTH="323" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">李璧如</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="389" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">家庭暴力及性侵害防治委員會組長</p></td><td WIDTH="323" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">郭彩榕</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="389" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部警政署刑事警察局副局長</p></td><td WIDTH="323" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">楊源明</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="389" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部入出國及移民署專勤事務大隊副大隊長</p></td><td WIDTH="323" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">魯佑民</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="389" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院海岸巡防署情報處專門委員</p></td><td WIDTH="323" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">莊繼章</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="389" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國防部軍法司審判事務處副處長</p></td><td WIDTH="323" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">沈世偉</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="389" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院衛生署醫事處科長</p></td><td WIDTH="323" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">石村平</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="389" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">財團法人法律扶助基金會董事長</p></td><td WIDTH="323" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">吳景芳</p></td></tr></table>
主　　席：廖召集委員正井
專門委員：陳清雲
主任秘書：劉彥麟
紀　　錄：簡任秘書　蘇純淑
簡任編審　葉育彰
科　　長　周厚增
報　告　事　項
宣讀上次會議議事錄。
決定：確定。
討　論　事　項
一、併案審查(一)司法院、行政院函請審議「刑事訴訟法部分條文修正草案」、(二)司法院、行政院函請審議「刑事訴訟法第四百五十六條及第四百六十九條條文修正草案」、(三)委員高志鵬等21人擬具「刑事訴訟法第三百四十九條條文修正草案」、(四)委員廖正井等20人擬具「刑事訴訟法第四十三條之一條文修正草案」、(五)委員吳宜臻等32人擬具「刑事訴訟法第一百九十二條條文修正草案」、(六)委員陳根德等22人擬具「刑事訴訟法第三十一條及第一百五十八條之二條文修正草案」、(七)委員廖正井、呂學樟等17人擬具「刑事訴訟法部分條文修正草案」、(八)委員廖正井等17人擬具「刑事訴訟法部分條文修正草案」、(九)親民黨黨團擬具「刑事訴訟法部分條文修正草案」、(十)委員陳其邁等21人擬具「刑事訴訟法部分條文修正草案」及(十一)委員柯建銘等31人擬具「刑事訴訟法部分條文修正草案」案。
二、審查司法院、行政院函請審議「刑事訴訟法施行法增訂第七條之七條文草案」案。
（本次會議有委員廖正井、吳宜臻、尤美女、鄭天財、林正二、王惠美、呂學樟、林國正、劉櫂豪、段宜康、潘孟安、黃偉哲提出質詢；委員謝國樑提出書面質詢。）
決議：
一、報告及詢答完畢，逕行逐條審查。
二、本二案另定期繼續審查。
三、委員質詢時，要求提供相關資料或以書面答復者，請相關機關儘速送交個別委員及本會。
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。
現在進行討論事項。
討　論　事　項
一、審查行政院、考試院函請審議「主計機構人員設置管理條例修正草案」案。
二、併案審查委員鄭天財等18人擬具「公務人員行政中立法第九條條文修正草案」及委員高志鵬等21人擬具「公務人員行政中立法第九條條文修正草案」案。
主席：現在進行修法說明。首先請行政院主計總處石主計長說明修正要旨。
石主計長素梅：主席、各位委員。今天應邀列席　貴委員會，審查行政院、考試院會銜函請大院審議之「主計機構人員設置管理條例」修正草案，至感榮幸。以下謹就修正情形提出報告。
主計機構人員設置管理條例自70年12月28日制定公布施行，已歷29年。配合此次行政院組織改造，及按相關人事法規，審慎詳加檢討，擬具「主計機構人員設置管理條例」修正草案（共6章35條條文），由行政院、考試院會銜函請　大院審議，其修正重點如下：
一、增訂一級主計機構之定義。（修正條文第3條）
二、本條例施行細則原列有關設置主計機構及其員額編制標準應考量因素與授權由中央主計機關訂定之規定，經依行政程序法有關法規命令應明列法律授權依據規定，予以提升至本條例規定。（修正條文第5條）
三、配合行政院組織改造作業，中央主計機構之設置，除經衡酌國家統計業務之需要，得分設會計處（室）、統計處（室）者外，原則設主計處（室），並配合職稱簡併政策，修正主辦人員之職稱。（修正條文第6條）
四、配合臺灣省政府功能業務與組織之調整，將有關省政府之規定刪除，並配合地方制度法等規定及職稱簡併政策，修正各縣（市）政府主計機構名稱及所屬主辦人員職稱。（修正條文第7條）
五、配合修正條文第6條及第7條，明定未達主計機構設置及員額編制標準所定設主計處（室）標準之各機關，其主計業務辦理之方式，並規定未設置主計機構而置專責主計人員時，該專責主計人員得視同主計機構；又經指派負責兼任或兼辦主計業務人員，視同主辦人員，另並明定兼任人員之職稱。（修正條文第8條）
六、主計人員擔負財務審核責任重大，為利與機關內各單位之溝通協調，主辦人員之職務列等期能與機關內其他人員之列等保持適度衡平，增訂主計人員職務列等之原則規定。（修正條文第9條）
七、考量主辦主計職務列等不同，其任用資格應有所不同，經依主辦主計職務列等分別訂定適當任用資格，並配合刪除現行條文第13條及第14條以主辦主計職務訂定任用資格之規定。（修正條文第16條至第20條）
八、明定主計長得調用各機關辦理歲計、會計、統計人員。（修正條文第23條）
九、配合公營事業機構主計人員回歸單軌任用制度，規定其應適用所在事業機構之任用法規；另對公營事業機構依公務人員任用法銓敘審定之主計人員，明定仍繼續適用該法，以保障渠等權益。又現行人事法制已訂有公務人員轉任比敘規定可適用，故刪除得另訂主計人員轉任比敘之規定。（修正條文第25條）
十、為加強規範主計人員考績之初核、覆核等考核作業程序，並使主計人員之獎懲法規有明確之授權依據，增列有關規定。（修正條文第27條）
十一、為強化主辦人員之管理效能，酌修各級主辦人員之職責規範。（修正條文第30條）
十二、配合業務需要，增修各級主計機構職務得選用一般行政、資訊處理等職系；另中央主計機關為配合推動整體主計政策及業務需要宜賦予彈性，選用該等職系之職務，得不受以不超過其總職務數十分之一為原則之限制。（修正條文第31條）
十三、考量本條例修正施行日期，應配合行政院組織改造作業時程辦理，爰修正本條例之施行日期，由行政院以命令定之。（修正條文第35條）
以上報告，敬請主席、各位委員女士、先生鼎力支持。謝謝！
主席：請銓敘部吳次長說明修正要旨。
吳次長聰成：主席、各位委員。一、主計機構人員設置管理條例修正草案（以下簡稱本草案），前曾由行政院會同考試院於民國100年10月4日函送大院審議；惟因未能於大院第7屆會期完成立法，第8屆爰不予繼續審議。本次再度修正該草案，鑒於前開100年10月4日兩院會銜版本，於研議過程，已配合本次行政院組織改造或現行銓敘審定實務規定等予以修正，其過程極為嚴謹，且二院已獲致共識。因此，基於立法程序經濟，本次行政院及考試院函請審議之本草案，仍維持100年10月4日兩院會銜版本，僅說明欄配合行政院主計總處組織法及名稱修正，酌作文字修正；而統計員職務業經行政院主計總處考量，並無設置之必要，爰予尊重該總處權責。
二、基於本草案業經行政院及考試院協商獲致共識，且其修正將使主計人事制度更臻健全，敬請各位委員惠予支持。以上說明，敬請指教。謝謝！
主席：請提案人鄭委員天財說明提案旨趣。
鄭委員天財：主席、各位列席官員、各位同仁。公務人員行政中立法在民國98年6月10日公布施行之後，歷經三次大選，其中第九條第一項列七款禁止公務人員從事政治活動或行為之規定，尤其第六款特別明定公務人員不得為支持或反對特定之政黨、其他政治團體或公職候選人站台、遊行或拜票。惟此規定在執行上卻有很多的疑義。
公職候選人之配偶及親屬如本身係公務人員者，依規定無法公開為公職候選人站台、遊行或拜票。但是大家也都知道公職候選人參與競選的時候，都是全家庭、全家族動員站台、遊行或拜票，故實際現況與現行法令規範產生極大落差，亦有悖夫妻情感及家人親情倫理。
例如98年的三合一選舉，現任林聰賢縣長當時在參選縣長的時候，他的夫人是公務人員，因而產生站台有無違法的疑慮，事實上依照當時甫通過的行政中立法，是不能站台、助講的，可是事實上她非得站台不可，因為大家都很清楚，夫妻能否同心合一為選舉打拚奮鬥，很容易遭耳語攻擊，若夫妻沒有一同現身，耳語很快就會傳出去，說是夫妻不和，嚴重影響選情，所以他當時不管有沒有違法，都出來站台，迫使銓敘部在訂定施行細則時，特別規定可以站台但不能助講，然而該條款已逾越母法的規定。
但是，依公務人員任用法第二十六條規定：「各機關長官對於配偶及三親等以內血親、姻親，不得在本機關任用，或任用為直接隸屬機關之長官。對於本機關各級主管長官之配偶及三親等以內血親、姻親，在其主管單位中應迴避任用。」既然該法條將配偶及三親等以內血親、姻親列為應迴避任用之人員，依此反推配偶及三親等以內血親、姻親如已依法請假，是不是可以讓他為自己的配偶、父母親、兄弟姊妹站台？這樣不僅符合人情常理，而且是參考公務人員任用法第二十六條第一項規定來修正，以上說明。
主席：針對公務人員行政中立法第五條條文修正草案，請銓敘部吳次長說明。
吳次長聰成：主席、各位委員。今天承邀列席　貴委員會，就審查鄭委員天財等18位委員擬具之公務人員行政中立法（以下簡稱中立法）第9條條文修正草案（以下簡稱鄭委員等委員提案版本）及高委員志鵬等21位委員擬具之中立法第9條條文修正草案（以下簡稱高委員等委員提案版本）2案提出報告，深感榮幸，並感謝各位委員對於本部制定或修正各項人事法律之鼎力支持與費心指教，使本部業務得以順利推動。
為確保公務人員於執行職務時，能嚴守中立與公正之立場，忠實執行國家既定之政策及法律規範，中立法歷時15餘年研議，業於98年6月完成立法施行，並於其第4條至第14條明定公務人員所應嚴守之行為分際，適度規範公務人員之政治活動，以使其能注意身分之特殊性並考慮職務上之義務，對政治活動應自制或採取中立之態度，並於第15條及第16條明定保障相關規定。
關於前開2提案版本建議，謹扼要報告本部審慎研析意見：
一、關於鄭委員等委員提案版本部分
(一)中立法公布實施迄今，歷經98年三合一選舉、99年五都大選及本（101）年總統副總統及立法委員等大型選舉活動，本部為瞭解各機關實務執行中立法之情形，刻正辦理中立法修正意見問卷調查，蒐集之意見將作為未來修法之重要參考，鄭委員等委員提案研修之中立法第9條第1項第6款規定，亦屬未來修法重點之一。考量實務上，確有部分機關反應該款規定，與我國國情未合、執行有困難，且有逾越母法之虞，實存有檢討之空間，惟目前暫無大型選舉，故該款規定雖有修正必要性但無急迫性，建議鄭委員等委員提案版本併同本部未來提出之修正草案予以審查。
(二)如貴委員會認為該款規定應即予研修，對於鄭委員等委員提案將「助講」行為併予納入限制規範，本部敬表同意。至放寬親等限制，使公務人員得為公職候選人公開站台、助講、遊行或拜票，而不違反行政中立部分，如就二親等及三親等血親、姻親人數範疇相較（如附件），兩者間顯存有落差。考量公開為公職候選人站台、助講、遊行或拜票，係屬高度助選之行為，如為兼顧中立法之立法目的及我國人倫常情，放寬現行規定宜採從嚴考量，爰本部建議第9條第1項第6款但書修正如下：「但公職候選人之配偶及二親等以內血親、姻親，不在此限。」惟尊重大院職權決定。
二、關於高委員等委員提案版本部分
審酌中立法公布實施近3年以來，考試院並未會同行政院以命令訂定相關禁止行為之規範，惟上開規定之訂定，原係考量公務人員應注意其身分之特殊性及其職務上之義務，對政治活動應自制，或採取中立之態度，故除於第9條第1項第1款至第6款明定公務人員不得從事之政治活動或行為外，為期周延可行，爰於該條項第7款授權由考試院會同行政院以命令發布公務人員不得從事之政治行為，俾利即時補正應予禁止之行為態樣，故該款仍有其存在之價值及意義，建議亦併同本部未來提出之修正草案予以審查；如貴委員會考量該款規定應予以刪除，亦尊重大院職權決定。
以上報告，敬請
主席、各位委員指教，謝謝。
主席：現在開始進行詢答，每位委員詢答時間8分鐘，得延長2分鐘；上午10時截止登記。
首先請吳委員宜臻發言。
吳委員宜臻：主席、各位列席官員、各位同仁。根據司法院釋字第527號，地方自治團體在受到憲法與法律規範的保障之下，享有其自治權力與決定執行的權限。至於該自治團體是不是應該設置特定機構的內部單位，相信在憲法及相關法律大概都有明文授權。
主計長應該很清楚目前主計制度是採取一條鞭的管理制度，然而地方政府任用主計人員時，並沒有實際的任用權限，結果使很多地方政府在推動業務時，主計人員一方面要受到主計上級機關的指揮監督，同時也要依照所在機關長官的指示來辦理業務。在地方政府推動業務的過程中，有時主計人員會提出比較不一樣的意見，或者在這一條鞭制度所衍生的業務衝突，請問主計長有沒有聽說過呢？
針對主計一條鞭管理制度所衍生的問題，有沒有想過在這一次組織法提出方法來解決呢？就如機關內主計人員的考績，其實也沒有明確賦與所在機關首長有決定的權限，請問主計長的意見為何？
主席：請行政院主計總處石主計長說明。
石主計長素梅：主席，各位委員。報告委員，在主計一條鞭的管理之下，無論是財務管理等等，實施多年來均有一定的功能。剛才您提到應尊重地方政府的自治權，我們也都相當注意，所以目前各地方政府一級主辦人員的任免遷調，基於尊重地方首長，我們在提出適當人選時，會先與地方首長溝通後再來任用。再者，針對地方一級主計機構副主管的核定，我們也都會與地方先行溝通。
吳委員宜臻：人員的任用當然得尊重地方機關首長。
石主計長素梅：是。
吳委員宜臻：但是實際業務推動時，如果有溝通意見不一或簽核意見不同時，從財務及主計業務的觀點，也許跟地方政府想要優先推動所承諾的政策，可能是不一樣的，但在組織法裡卻看不到相關的協調機制。除了你剛剛所說針對用人部分會尊重地方機關首長，提出人選時會有徵詢的程序，除此之外，對於一條鞭的管理制度，難道沒有辦法在組織裡增設能夠妥為處理或緩和的機制嗎？
石主計長素梅：事實上我們已多次且經常舉辦相關的教育訓練，除了剛剛講的主管、副主管之外，我們也有授權其他所屬人員，並加強相關訓練。我們也一再告訴所有的主計同仁，在適法的情況之下，一定要協助機關推動相關業務。
吳委員宜臻：所以主計長的意思是在一條鞭的制度下，除了請地方政府主計人員就其專業表達意見外，大概也沒有任何機制可協調與所在機關的業務主管機關間的意見衝突。且行政院主計處身為上級監督機關，對此也都沒有任何的協調緩和機制嗎？
石主計長素梅：地方的主計同仁會向上層報，如果有困難當然也會透過我們來溝通協調。
吳委員宜臻：所以這些都沒有辦法在組織法裡呈現，只能加強業務協調或要求主計人員更具專業，是嗎？所以，目前主計人員一條鞭管理制度的改進與業務主管機關的折衝協調機制，看來還是沒有在組織法裡凸顯出來。
另外再請教主計長，所送主計機構人員設置管理條例修正草案第九條第二項增列：「各機關主計人員職務的列等，依各機關組織法規或所適用之職務列等表規定辦理」，這次組織改造確定都是用編制表的方式，沒有問題。可是該條文後段還有一句話：「主辦人員職務之列等宜與各該機關一級業務單位主管之職務列等維持適度衡平」，你的修正理由竟然是主計人員之列等如果能與機關內其他人員之列等保持衡平，就有利於單位間之溝通協調。如主計長的答復所言，為促進單位間的溝通協調，方法就是加強主計人員專業以及溝通協調的能力，如果涉及法律所定地方政府權限跟主計間的業務衝突，身為上級主管監督機關的你們也會出面協調，何以需要調整到職等衡平或一致，才有辦法溝通呢？
不管是本席或其他司法及法制委員會的委員，在這一次組織改造的過程裡，這樣的文字是很罕見的，而且不宜，本席建議刪除，請教主計長有何看法？
石主計長素梅：報告委員，這只是一個原則性的規定，我們認為在機關裡假設能夠……
吳委員宜臻：是啊，你們也只是用「宜」字，可是法律修正條文擺入在「宜」字之後，不如不要擺！因為看不出來職等跟你們真正考量的專業部分是有關連的，事實上也會破壞公務員的職官列等方式，本席認為後段文字不宜納入。
另外，二級機關的業務單位主管都是簡任十二職等，如司、處長等，而你們的最高主計人員卻是簡任十一職等，你們修正的理由是不是認為主計人員的簡任十一職等跟機關業務主管的十二職等相較差了一個職等，所以導致沒辦法溝通？這是你的思考角度嗎？因為職等比較低，所以不好溝通，是這樣子嗎？
石主計長素梅：我們原則上還是希望比較衡平一點。
吳委員宜臻：你剛剛也說了，你們上級監督機關不是會出面協調嗎？這種以提升職等的方式來促進協調，是一個很奇怪的想法。既然專業要加強，你們在主計人員在職訓練專業加強的部分，本席認為不宜，因為我看到你在組織法裡面加了其他組織組改所沒有的規定，所以本席給你良心的建議，這些文字不宜出現，謝謝主計長。
再請教銓敘部吳次長，公務人員行政中立法通過之後，去年大選期間曾發生一些較有爭議的案件，一些基層的公務員在非上班時間用個人電子信箱署名去支持特定候選人，其所屬的上級長官後來就藉此指摘該員違反公務人員行政中立法，並處以申誡、口頭警告。請問在非公務時間用私人電腦發出特定信件來表達特定事件或推薦支持某候選人，這部分要如何認定有無違反公務人員行政中立法？
主席：請銓敘部吳次長說明。
吳次長聰成：主席，各位委員。依照公務人員行政中立法的規定，只要不是上班時間、不是利用公務、不是在辦公場所，就不違反行政中立法。
吳委員宜臻：沒錯！所以如果今天我署名認為某特定候選人符合公平正義、符合理想，我願意支持他，我只有寫吳宜臻三個字，並沒有提到職稱，卻因為有人認識我吳宜臻這三個字，而到處以e-mail輾轉流傳，這樣居然被長官認為違反公務人員行政中立法，顯然公務人員行政中立法並沒有規範清楚，還是這其實就是我們講的、也就是今日高志鵬委員的提案，授權給行政部門去決定違法的行為及態樣的範圍太廣，使公務人員言論與政治立場的自由表達空間被極端壓縮，針對這個問題法律應該要加以檢討。
針對鄭天財委員的提案，希望放寬配偶以及三親等內血親、姻親的公務員，可以為候選人公開站台、助講、遊行與拜票，這些都是屬於高度政治性的行為。本席想請教次長，如果公務員利用非公務時間或在公務時間利用職務之便來站台，而站台的演講內容是告訴群眾說他願意支持這位候選人，例如我是某地方首長，將來這位候選人如果當選，我一定以縣政全力配合，讓他成為最優秀的民意代表。你認為這樣的演講內容有沒有違反公務人員行政中立法呢？這樣的內容算不算是跟職務有關呢？
吳次長聰成：當然我們要看看他在……
吳委員宜臻：請你回答。就如同我剛剛所講的，假設我是縣長，我說將來這個議員一定是最優秀的，因為他非常的清廉，我當縣長我願意全力配合他、支持他，這樣有沒有違反公務人員行政中立法呢？
吳次長聰成：報告委員，依照行政中立法的原則……
吳委員宜臻：很難認定？
吳次長聰成：不是，而是機關首長不能具銜，因為這個官銜是國家工具……
吳委員宜臻：公務人員行政中立法有沒有規定他所站台助講的內容，不得與職務有關？你有沒有覺得這樣的站台助講內容已經跟職務有關？
吳次長聰成：因為他如果……
吳委員宜臻：是有關嘛！你不敢回答嘛！你不要預設立場，也不要有特定的政治立場。我們任何一個政黨在輔選時都有可能這樣，我是問你是否和職務有關？其實我們在解釋法條的時候，是有關嘛！如果有關，那要如何規範？依本席之見，我們現在已經開放了配偶助選，可是如果站台助講者的言論在灰色地帶遊走，那麼適用法律的部分，要怎麼拿捏精準？不要讓人家覺得他占了這個職務，藉由政治資源、行政資源之便，在言語上吃豆腐，讓候選人有特定的優勢，以致造成不公平的選舉。本席雖然也是連署人之一，但還是要回應一下鄭委員天財的看法。那就是如果行政中立法的其他條文沒有規範，是否可在這條裡面針對但書的部分稍作修正，去限制這個行為？否則將來還是會有爭議。因為站台助講者的言語可能看起來中立，可是他確實提到了職務、官箴、官銜，如果放寬這個部分，以後所有站台助選永遠會有無法界定清楚的個案。這個部分在進入實質討論時，麻煩你們針對公務人員行政中立法，提出法律專業的見解，不要像剛才詢答時一樣，該表示的立場不表示，猶豫不決，好像有特定預設立場似的。在法律上，該中立的部分，該嚴格判斷的部分，就應該要講清楚。可以嗎？
吳次長聰成：可以。
吳委員宜臻：好，謝謝。
主席（呂委員學樟代）：請廖委員正井發言。
廖委員正井：主席、各位列席官員、各位同仁。主計長，什麼叫做「愛之深，責之切？」什麼叫做「尚方寶劍」？今天我就用這兩句話來質詢妳。
首先，有關「愛之深，責之切」的部分，今天我們看到報載台大計量研究所跟國泰金經濟研究處合組的一個學術機構，在昨天（6月6日）公布台灣今年的經濟成長率只有2.45%，比主計總處在5月25日公布的3.03%，下修了非常多；而且他們認為還要看歐債問題的變化，可能連保2的機會都沒有。我們再看看國外的摩根大通銀行，他們在5月11日估計台灣的經濟成長率會剩下1.5%；經濟學人在今年初時也評估台灣的經濟成長率只有2.8%。主計長，你們現在有沒有重新再做預測？
主席：請行政院主計總處石主計長說明。
石主計長素梅：主席、各位委員。我們按季會公布，過去一年是公布4次，現在是8次，所以下一次是在7月30日早上公布新的數字。
廖委員正井：妳有沒有看過亞洲經濟學家謝國忠寫的「全球經濟的預測」這本書？
石主計長素梅：沒有特別去……
廖委員正井：妳要看啊！謝國忠是亞洲最佳的經濟學家，他寫的書，妳竟然不看！那妳有沒有看過歐尼爾寫的「高成長八國」？也沒有嗎？那妳一定也沒有看過風靡大陸的「貨幣戰爭」這本書，作者是宋鴻兵。所以我常常批評我們的部會首長，包括總統在內，真的都沒有看書，也因此今天連勝文才會公開表示開徵證所稅的時機不對。
今天本席之所以如此嚴厲的對待主計長，就是要提供妳「尚方寶劍」。我看到媒體報導，妳要求明年度的預算全部要減少，請問每一個單位要減多少？
石主計長素梅：一般的基準需求要減10%。
廖委員正井：然後呢？
石主計長素梅：人事費減1%，其他經常性的業務經費減10%。
廖委員正井：第一個跳出來反對妳的是誰？媒體寫得很清楚，妳不敢講嗎？就是國防部啊！國防部說辦不到！
石主計長素梅：因為政府財政真的滿困難的，所以很希望各機關能夠把錢用在刀口上……
廖委員正井：那現在怎麼辦？他們已經說辦不到了。
石主計長素梅：因為我們這個概算額度出去之後，是要求各機關在……
廖委員正井：主計長，不論是從經濟預測來看，或是現在有人立刻向妳嗆聲，都可以顯示妳這個主計長幹得很窩囊。不是嗎？
石主計長素梅：我們會加強溝通，讓各部會了解整個財政困難的情況。
廖委員正井：所以各種方案都要提出來。我請問妳，現在台灣有幾個縣市已經違反公共債務法75%舉債上限的規定？
石主計長素梅：單看時間點，是有幾個縣市違反……
廖委員正井：據妳所知，現在有幾個？
石主計長素梅：3個。
廖委員正井：不止吧？我隨便都可以講出五、六個。
石主計長素梅：縣市？
廖委員正井：對啊！從花蓮、新竹縣、新竹市、苗栗縣乃至南部的兩個縣。請問各縣市的會計主任是不是妳派的？
石主計長素梅：是。有關一年以上的債務，100年度是有4個縣市超限，而今年到4月底為止，確實是3個縣超限。
廖委員正井：超過多少？比率是多少？
石主計長素梅：是有超過規定。
廖委員正井：到底超過多少？
石主計長素梅：不好意思，我要查一下。
廖委員正井：妳現在講的是一年以上，而我指的是兩個合計起來超過75%的部分。
石主計長素梅：是。
廖委員正井：妳身為全國的主計長，都沒有去關心，難怪各縣市也不關心啊！所以他們公開違法，妳也不管嘛！
石主計長素梅：對於地方預算……
廖委員正井：今天報載，管中閔政務委員表示要修改公共債務法。妳贊成嗎？
石主計長素梅：有關公共債務法，上次撤回之後，現在主政機關財政部正會同有關機關在重新檢討，還沒有送來立法院。
廖委員正井：所以這是最不負責的作法！我們的債務節節高升，後代的子孫要怎麼辦？妳今天看報紙了嗎？郭台銘說中油公司的行政大樓何必要位於這麼漂亮的信義計畫區？我們看看裕隆，他們早就實施廠辦合一了。重要的東西可以搬走啊！台電公司也可以搬去大潭發電廠那邊啊！現在的大樓就租給別人做為辦公室，不是很好嗎？主計長有沒有住在官邸宿舍？
石主計長素梅：現在沒有。
廖委員正井：對啊！那官邸宿舍不是很多都閒置嗎？如果把官邸宿舍租給人家做為商務套房，不是也很好嗎？妳看新光在信義計畫區的商務套房賺了多少錢！我不是說不給首長官舍，而是官舍可以位在巷子裡，不必在風景這麼漂亮的地方嘛！
石主計長素梅：官舍的部分，有關的機關會檢討。
廖委員正井：我記得我在台北市政府任職時，主計處長羅耀先和自來水事業處長林文淵兩個就嗆起來，我當主席很為難，因為我覺得兩方面都對，尤其是主計處長很有魄力，他說：「為了我們的財政，我就是不讓你通過，就是要刪減，怎麼樣？」我想石主計長也要有這樣的魄力！我們的國防預算，在陳水扁時代才兩千多億，也是這樣過；現在三千多億也是這樣過。如果我們刪掉1,000億，供作建設之用，不是很好嗎？
石主計長素梅：每個部會在概算審查時都會衡量其計畫的優先緩急來編列預算。
廖委員正井：我們看到，從2008年以來，公共債務一直在持續的增加。妳從2008年就擔任主計長到現在，是不是？
石主計長素梅：是。
廖委員正井：妳有沒有覺得很遺憾，因為在妳任內主管的主計預算，結果赤字一直在增加？本席看到公保監理會所公布的資料，真是替所有的公務人員、軍人和勞保被保險人捏一把冷汗。為什麼？軍人退撫基金到了108年就會破產、公務人員退撫基金則在116年破產、勞保退撫基金也是在118年破產。怎麼辦？妳身為主計長，沒有要求你們每個會計單位嚴格把關嗎？
石主計長素梅：因為97年下半年正逢金融海嘯，政府為了振興經濟，確實是舉債編了一些特別預算。不過，我們這幾年，對於總預算和特別預算的差短，已經控制下來了。
廖委員正井：我講的是退撫基金的問題……
石主計長素梅：包括各種基金的債務等等，也都一併在做一些檢討。
廖委員正井：還有，今天陳冲院長說因為政府債務增加，沒有預算了，所以要採用BOT，讓民間來投資。可是我看了你們的資料，民間的投資節節敗退，從98年的五百三十幾億，到去年（100年）只剩下400億；而外資投資比例在99年和100年都是0。對嗎？
石主計長素梅：加強民間投資這塊，確實很重要，所以院長也……
廖委員正井：光是嘴巴講沒有用，我發現行政院真的是效率太差了！
石主計長素梅：各部會有在……
廖委員正井：主計長，我今天就是要提供妳「尚方寶劍」，希望妳要有魄力！不給過就是不給過，就把它刪掉就好了，不然要怎麼辦呢？沒有錢，它就要自負盈虧嘛！
石主計長素梅：是，我們會覈實來編列預算。
廖委員正井：連郭台銘都可以發現，中油公司不該位處信義計畫區，就像我早就講過，公路總局不能在火車站前面一樣嘛！還有，英雄館在仁愛路和復興南路這麼好的地段，現在卻閒置在那裡，因為以前有公路客運，所以在那邊還可以發展，可是現在沒有公路客運了，為什麼不讓它搬走呢？很多好的地段都有這種情形，我們看了真的很心痛，請問資產的活化是這樣做的嗎？很多公用財產都位在精華地段，可是全部閒置在那裡。身為主計長，難道妳不要求每個單位的主計人員去做這些工作嗎？
石主計長素梅：我們會共同努力，尤其對於資產活化，院裡面也很重視，工程會有列管在……
廖委員正井：都是嘴巴講講而已！剛才我說了，有關BOT的案子節節在衰退，而外資投資是0啊！我們看到這些數字，真的是對現在的行政官員感到痛心！
主席（廖委員正井）：請尤委員美女發言。
尤委員美女：主席、各位列席官員、各位同仁。今天我們要審查主計機構人員設置管理條例，請問主計長，你們為什麼用「主計機構」的名稱？依照中央行政機關組織基準法的規定，有分為「機關」、「機構」、「獨立機關」以及「單位」，而我們看到主計室、處都是設在機關裡面，所以是否應將「主計機構」的名稱改為「主計單位」？依照中央行政機關組織基準法第三條的規定，對機構的認定是說：「機關依組織法規將其部分權限及職掌劃出，以達成設立組織的目的。」但是你們事實上都是設在機關裡面，所以名稱是否應該要改？
主席：請行政院主計總處石主計長說明。
石主計長素梅：主席、各位委員。這個條例所規範的主計機構，是包括主計機關，像我們；還有各機關內部的主計單位。這是一個總稱。
尤委員美女：既然你們都稱「主計單位」，為什麼不用「單位」的名稱？
石主計長素梅：這個裡面包含主計機關或各機關內部的主計單位。所謂「主計機關」就包括我們行政院主計總處，而地方政府，像台北市政府主計處都是「機關」，有機關就有單位……
尤委員美女：妳說的「機關」是指哪個機關？是地方的機關嗎？
石主計長素梅：對。
尤委員美女：那妳設在地方機關裡面嘛！
石主計長素梅：比方台北市政府有很多機關，例如民政局、台北市政府主計處等等，都是一個機關。
尤委員美女：可是妳現在用的是「主計機構」啊！
石主計長素梅：所謂「機構」就包括主計機關以及各機關內部的主計單位。亦即包括中央以及地方的主計機關，還有就是各機關內部的主計單位……
尤委員美女：你們在中央是算中央主計機關，在地方是叫主計機構嗎？還是什麼？
石主計長素梅：地方的部分，像直轄市，比如台北市主計處、高雄市主計處，他們在台北市政府以及高雄市政府來說，是一個機關。
尤委員美女：對啊！那妳是它的內部單位啊！
石主計長素梅：是一個機關……
尤委員美女：這個部分請妳以書面答復本席。
石主計長素梅：好。
尤委員美女：另外，有關主計一條鞭的制度，其實是源自於訓政時期，在當時的整個政治環境下，為了防弊，所以設計了這樣的主計制度。當然，我們也看到政府為了要嚴格控制下面所謂的地方分權，而針對主計、人事、政風這3個單位成立為一條鞭的制度。而今天我們已是一個民主法治的國家，這樣的一條鞭制度是否違反民主憲政國家的精神？是否應該重新全面檢討？
石主計長素梅：這個部分，因為多年來……
尤委員美女：我知道，它已經行之有年，非常久了，要改當然不容易，可是今天我們的政府組織再造，是把整個政府組織重新大翻修，值此之際，我們建構在訓政時期那個威權時代裡面的制度，是否也應配合這次政府組織再造而有一個新的思維和作法去做全面的修正，而不是把原本在訓政時期所設立的制度又疊床架屋的重新設立？甚至我們的地方制度法已經公布施行了，這樣的一條鞭制度其實是剝奪地方政府的一個自主權。主計長認為如何？
石主計長素梅：那倒不會啦！因為我們的組改，事實上也做了全面的檢討……
尤委員美女：你們的檢討就是依照以往行之多年的制度，從民國70年一直到現在，對於三、四十年的東西，當然大家會習以為常，可是我們也看到了，包括前一陣子的國務機要費，還有幾百位教授的經費核銷問題等等，只要跟政府單位申請經費，核銷幾乎都會出問題，主要就是因為你們主計上面所規定的項目，囿於主計一條鞭的關係，跟政府機關實際需求的預算方面的使用項目，其實是不相符合的，在此情形下，就會變成需要用錢的部分，不在你們的會計科目裡面。可是你們的會計科目裡面，又有許多不需要支出的項目，以致於為了符合主計的需要，造成各種造假，一個不合理的制度造成全民做違法的事情，這些違法的事情只是有的人被爆出來，有的人沒被爆出來。所以要人民守法，必須要制度合理，當制度不合理時，就是讓人民去造假，人民造假的結果就是讓政府機關可以選擇性辦案。在這種情況下你們能否全面檢討主計、會計制度中各種的核銷制度是否合理？因為你們是一條鞭制，跟地方政府及機關經費使用的內容會發生一些齟齬，不知道這部分您的看法如何？
石主計長素梅：為促進國家資源運用的效益，增進政府財務效能，我們財務監督這一塊很重要……
尤委員美女：是很重要沒錯，但是你們對於財務使用的範圍是不是有隨著時代需要、政府需求的項目不同而做調整？還是你們三、四十年來的會計科目都永遠不變？
石主計長素梅：不會，我們事實上不斷在檢討改進，我們也會邀集中央到地方的主辦會計以及相關的業務單位不斷檢討有關的規定。違法的事情當然不可以……
尤委員美女：違法的事情當然不可以，但有些項目不符合時代需求，針對這部分是不是應該做全面的檢討？
石主計長素梅：我們會不斷地會同有關機關檢討改進。
尤委員美女：剛剛次長提到行政中立法本身有很多問題，你們也正在研擬修法，請問什麼時候會把法案送來？
主席：請銓敘部吳次長說明。
吳次長聰成：主席、各位委員。我們現在已經開始徵詢全國各級主管機關。
尤委員美女：什麼時候送進來？
吳次長聰成：現在銓敘部正在研擬，還沒送到考試院。
尤委員美女：什麼時候會送到立法院？預計時程是何時？下個會期9月嗎？
吳次長聰成：我們回去跟主管司儘快……
尤委員美女：行政中立法一頒布就引起所有專家學者，甚至中研院研究員集體連署反對，整個行政中立法的制定顯有問題。當然，公務人員執行公務應該受到行政中立原則之規範，可是制定行政中立法最主要的目的應該是在消極方面禁止掌握行政權力或行政資源的公務員，利用其職務上的權力去支持或反對特定的政黨或候選人。
吳次長聰成：對。
尤委員美女：並非藉此限制公務人員言論或參與政治活動的自由，所以，我們看到這部行政中立法中，公務人員包括站台、助講的自由都限制住，這是限制言論自由。如果擔心公務人員因助講、站台時涉及資源分配而獨厚某些人，因此加以限制，但同法又對政務人員的類似行為不設限。事實上政務人員才是握有權力分配、握有資源分配的人，政務人員可在選舉時大聲承諾當選以後將要做什麼等等涉及行政資源之輸送，這反而變成不違反行政中立法，這部分是不是應該全面檢討？同時本法也限制到配偶，就像這次鄭委員提案的，限制這麼嚴，其實有違人情之常。今天某人參與選舉，他的配偶不能夠幫他站台，當然，這部分你們後來是用施行細則去放寬，但施行細則不能夠逾越母法，對不對？所以這部分應該要修正。同時這裡面又用行政命令的方式授權放寬對於一些行為的禁止，可是限制人民政治參與的基本人權可以用行政命令的方式為之嗎？所以這部分應該要全面檢討。
吳次長聰成：行政中立法適用及準用的對象並不包括政務人員與民選首長。
尤委員美女：沒錯，但我們發現政務人員才是真正握有資源分配的人，所以政務人員可以在選舉時為某些特定的人和政黨承諾當選後可以做什麼，我想這才是真正違反行政中立法，我認為這部分應該全面檢討。
吳次長聰成：政務人員的部分應該在政務人員法中規範。
主席：請林委員正二發言。
林委員正二：主席、各位列席官員、各位同仁。次長的口頭報告中一開始講到我們所有委員所提的版本要等到部裡的草案提出後，再併案審查，請問次長，這會不會造成行政怠惰？這攸關我們立法委員提案的權限及審查的時效，本法民國98年6月開始施行至今已3年，你在第一、二頁有講到，銓敘部正在辦理修法意見的調查，作為未來修法意見的重要參考，包括我們最關心的行政中立法第九條第一項第六款中的文字內容。所以我要請教次長，目前所做的調查意見及本法執行3年以來，有哪些條文需要修正？能不能具體說明？
主席：請銓敘部吳次長說明。
吳次長聰成：主席、各位委員。行政中立法在制定完成開始施行以後，為因應各機關所提出法律中諸多規範不明確的地方，比方配偶能不能站台、三親等以內的血親、姻親能不能站台，銓敘部特別找學者專家與相關部會主管組成法律顧問諮詢小組，隨時因應各界諮詢。因此本部在這段期間也針對條文做了一些解釋，比如同意配偶站台，但不能助講等類似的解釋。
林委員正二：您的意思是目前也正在進行修法條文的草擬工作？
吳次長聰成：對。
林委員正二：根據你們的進度，什麼時候可以擬訂完成具體條文？
吳次長聰成：我們在去年10月開始進行有關的問卷調查，現在調查報告都回來了，按照我們內部的目標管理與考試院的預定時程，預定在102年初提出修法草案。
林委員正二：明年？還要這麼久？
吳次長聰成：現在已經6月了，大約再過半年。
林委員正二：明年年初就會送到立法院審議嗎？
吳次長聰成：是。
林委員正二：非常謝謝。因此，銓敘部有必要明確說明相關立法研擬修定的時程。第二，報告第二頁講到銓敘部認為行政中立法之修正有必要性，卻無急迫性，這個說法很矛盾。我認為依照法理邏輯來看，必要性與急迫性應該是正向連結的關係，換言之，必要性與急迫性二者應該具有高度連結關係，這是應然面。你們有沒有感覺這樣的說法是自相矛盾，選擇性的認定立法的優先次序？說此事有必要性，沒有急迫性，此種說法恐怕會影響到我們立法委員提案的權利，請您做個解釋。
吳次長聰成：我們部裡的意思是，因為幾個大型的選舉剛結束，未來短期內並沒有馬上要面臨選舉上的問題。另外，在我們行政中立法施行的過程中，有些比如配偶或是直系血親站台的問題，這些原來具有急迫性需要解決的問題，目前也都已有所規範。因此，我們希望行政中立法未來的修正，能夠廣納各方意見，執行上窒礙難行之處都能一併檢討修正。
林委員正二：您說的「惟目前暫無大型選舉」，但你卻忽略了立法委員的權限，立法委員提出來的法案就有急迫性、有必需性，是有連結關係的。你不要說大型選舉還早，期中選舉還是兩年以後，你就忽略我們立委的提案。
吳次長聰成：我們在報告中也特別說明尊重各位委員，如果各位委員認為還是要修正，我們也表示尊重。
林委員正二：好。我非常支持鄭委員所提出關於行政中立法第九條第一項第六款的修正內容，因為有時候訂定一個施行細則也超越母法的範圍，不如直接修正母法予以放寬。既然主管機關在施行細則都明定配偶與一親等直系血親可以站台，但不能助講，所以我們可以調整，鄭委員也提出可以放寬到二親等，甚至於三親等，這些建議都請銓敘部考量。衡量臺灣社會的人之常情，先生選舉老婆不站台，會讓大家覺得這個家庭有問題，且是嚴重的問題，從公開的場合就看得出來這對夫妻有問題。
請教主計長，先就法律名稱問題跟您做個探討。行政院提案的名稱是「主計機構人員設置管理條例」，根據公務人員任用法第三十二條及第三十三條之規定，司法人員、審計人員、主計人員、關務人員等等另以法律定之，都是以人員作為規範的對象，獨獨主計部門卻以「機構人員設置管理」來規定，就是在「主計人員」當中加了「機構」以及「設置管理」這6個字，給我們的感覺是除了人員任用之外，你們也增設了機構設置的管理。請問主計長，這個法到底是人員任用法還是機構設置管理法？到底是作用法還是組織法？
主席：請行政院主計總處石主計長說明。
石主計長素梅：主席、各位委員。本條例的內涵包括主計機構的設置、主計人員的任用及人事管理等規定，所以全名是「主計機構人員設置管理條例」。公務人員任用法對於任用有授權規定，之前除制定主計人員任用條例之外，我們也在70年把行政院主計處設置各機關歲計會計統計人員條例、地方政府及所屬機關主計機構及人員設置條例等等幾個法律整併起來，所以原本就有主計機構人員設置管理條例，這次只是做一些修正，之前就已經整併過了。
林委員正二：所以本法名稱有別於其他公務人員之任用法，譬如司法人員、審計人員、警察人員和教育人員的任用條例的名稱，並沒有把……
石主計長素梅：本法除人員任用之外還包括機構設置等等規範，之前我們在民國70年就已經把這幾個條例整併為主計機構人員設置管理條例。
林委員正二：謝謝。根據主計處所做的台閩地區人口及住宅歷次普查結果摘要表格，你們是從民國45年開始進行普查，包括人口、住宅，但我沒有看到有關原住民的普查，一直到民國89年才出現，整整慢了將近45年。民國89年才出現原住民族的人數，顯而易見過去主計單位一直不重視這部分，直至89年才開始調查原住民族。此一普查每隔10年才做一次，是不是？
石主計長素梅：是，報告委員，原住民的人口是從民國80年之後有……
林委員正二：你說80年之後才有原住民人口？
石主計長素梅：人口統計業務之前由內政部主管，我們剛才也了解一下，他們的網站上只公布比較新的資料，沒有公布那麼久以前的資料，但它們內部從35年開始就有相關資料，所以若委員關心，可以請內政部提供之前的資料。換言之，之前的人口統計是由內政部主管，後來才由我們主辦。
林委員正二：那以後都是由你們主辦？
石主計長素梅：對。
林委員正二：我們希望普查持續進行，因為89年才剛開始，我們希望從幾個角度進行調查，譬如原住民的教育水準、環境、平均餘命、單親家庭生活的情況，希望主計總處能做更具體的陳述，讓國人都能關心原住民，好不好？
石主計長素梅：好。
主席：請林委員國正發言。
林委員國正：主席、各位列席官員、各位同仁。請教石主計長，主計機構人員設置管理條例多久沒有修了？
主席：請行政院主計總處石主計長說明。
石主計長素梅：主席、各位委員。從民國70年到現在29年了。
林委員國正：29年快30年了。現在101年，你認為30年前的法律與現在整個社會的氛圍有沒有達到一致性？還是需要修正的地方相當多？
石主計長素梅：對。就是因為已經過這麼久，所以這次就配合組改及相關人事法規，包括這段期間也精省等等，我們做比較大幅度的修正。
林委員國正：剛剛主計長提到兩個重要關鍵，一個是組織再造，一個是地方自治的發展，尤其前年五都在臺灣整個國土規劃中出現後，整個地方自治發展的份量與力道不可忽視。請問現在五都的主計處處長是怎麼派任的？
石主計長素梅：五都主計處處長是我們核派的，本處核派前會先與地方首長洽談。
林委員國正：能不能具體說明核派過程，比如高雄的主計處處長怎麼派？
石主計長素梅：我們會考量，並與地方首長接洽之後，簽報行政院核定。
林委員國正：你的說明還是不清不楚。比如你們指派的人選是A，然後就禮貌性地跟市長拜會說我要派A嗎？還是怎麼做？
石主計長素梅：我們會從有資格條件的人選中考量之後，提出適當的人選，然後再跟地方首長……
林委員國正：提出幾個人選？
石主計長素梅：通常是就人選中挑一位。
林委員國正：挑一位送給五都市長，說這是我們挑出來很適合、很優質的人選，請市長來用？
石主計長素梅：是。
林委員國正：萬一他不用呢？
石主計長素梅：我們會做溝通。
林委員國正：萬一他不願意接受溝通呢？
石主計長素梅：如果真的提出來有什麼意見，我們也可以再了解，是不是有什麼地方有誤解。
林委員國正：假設他不願意溝通呢？那怎麼辦？
石主計長素梅：我們多年來目前……
林委員國正：假設而已，不要說現在，這種情況有可能未來會發生。舉個例子，如果我當市長，我不接受你提出的人選怎麼辦？萬一這樣，現行法律規範在哪邊？第幾條？
石主計長素梅：是我們核派的。
林委員國正：五都主計處處長的任用在哪一條？怎麼連第幾條主計長都不知道？是不是第二十四條？
石主計長素梅：第十五條修正條文是，對簡任第十二等以上的官職等任用，我們是依照這樣來做挑選。
林委員國正：第十五條是，簡任第十二職等全部都由主計處派的嗎？
石主計長素梅：對。
林委員國正：第二十四條是，各級主計人員之任免遷調，應該是第二十四條才是主計人員的任免遷調，對不對？
石主計長素梅：第二十四條是規範任免遷調的情況。
林委員國正：請問適用哪一條條文？
石主計長素梅：任免是第二十四條。
林委員國正：你說，五都主計處長的任免由主計處派，請問適用哪一條法律條文？
石主計長素梅：不好意思，是第二十四條。
林委員國正：那怎麼說是第十五條？
石主計長素梅：第十五條是講那個條件。
林委員國正：連你們都不清楚，如果本席沒有質詢，你們怎麼會釐清，對不對？
石主計長素梅：不好意思。
林委員國正：雖然這個事情沒有高度的爭議，根據第二十四條的規定，權力是在主計處，你們只遴選一個人擬給五都市長，但是，根據地方制度法，地方自治團體民選首長對外代表自治團體，且規定依法得任免其相關所屬人員，在對警政、主計、消防跟政風人事的任免，雖然警政、消防跟政風有其特殊性，但是主計的特殊性現在已經喪失了，過去的一條鞭是便於行政管理，為了集權跟效率，現在精省後是各地方的自治，本席認為，對地方自治首長的權限應給予適當的尊重，是不是？
石主計長素梅：是，我們會尊重。
林委員國正：本條例對現有人員在人事的法制有做處理，但是，對他們跟地方自治團體的互動關係跟組織再造未來主計人員扮演的角色等方面幾乎沒有著墨，照主計長講的，你們找一個人給五都的市長，這有違背地方制度法的精神，在法律無法明確規範這四大類人員的人事權回歸地方首長之際，本席建議，至少你們現行應該提報三個人來讓市長圈選，這是對地方制度的尊重，請問主計長同意嗎？
石主計長素梅：是，當然我們可以參考，目前我們的作業也是多方考量，才會提出適當的人選。
林委員國正：地方自治團體本身應該擁有完整的人事權跟財政權，是不是？
石主計長素梅：是。
林委員國正：現在有很多縣市單位本身的預算編不出來，像高雄市不得超過15%，但是他們已經高達14.75%甚至高達14.9%，如果他們的歲入不虛列20億元，那麼預算大概就編不出來了，所以，未來市長跟主計處長對預算可能會有不同的想法，一個五都的市長當然希望財政支出按照合情、合理、合法來編列預算，但是萬一編不出來，如果主計處長又站在中央的立場，那這個院轄市豈不是要宣布破產？本席認為，地方制度法的實施，尤其由南、北二都變成五都，主計處長應該循地方制度法的精神讓五都市長有參與權，你們不應該只提報一個人強迫市長接受，如果沒有三個，至少也要讓他兩個選一個，這是代表對地方制度法的尊重。請問主計長，可以嗎？
石主計長素梅：是，我們可以來研究，我們會多方考量。
林委員國正：因為主計人員是很專業，主計處長跟民政局長不一樣，主計處長必須出自主計系統，無論一個或三個都是專業的會計、主計人員，基於對地方制度法的尊重，你們要讓市長從你們遴選的兩、三個人中挑選一人，由五都市政府跟行政院主計處同步、同時發布，這才是對地方制度法的尊重，好不好？
石主計長素梅：是，我們會參考，我們會請主辦會計在適法的情況下，協助機關首長推動有關業務。
林委員國正：針對未來主計處長的遴派，主計處一定要有一種對地方制度的尊重，好不好？
石主計長素梅：是，謝謝委員的指教。
主席：請李委員貴敏發言。
李委員貴敏：主席、各位列席官員、各位同仁。今天要審議「主計機構人員設置管理條例修正草案」，看過修正草案的內容之後，本席了解為什麼對主計機構人員實施一條鞭政策，所有的東西都是統籌辦理，依本席來看，實施一條鞭的主旨是為監督、資源分配、防弊以及達到執行的行政效率，請問主計長，本席的認知對或是不對？
主席：請行政院主計總處石主計長說明。
石主計長素梅：主席、各位委員。對，基本上是希望政府的財務效能更好。
李委員貴敏：本席對草案第一條有意見，你們把相關法令刪除，刪除的理由是，依照一般法規體制，把後段文字刪除。本席的問題是，除了主計機構人員設置管理條例裡面涵蓋的條次，所有的規定都在裡面，完全不需要其他法令規範嗎？依本席想像覺得滿困難，難道不適用總員額法嗎？
石主計長素梅：那倒不是，因為一般法規的體例不需要這樣定，相關該適用的法規，我們還是要照辦，也就是說，不寫這個就不影響那個實質面。
李委員貴敏：所以，並不是沒有其他法令規定，對此，你們要做補充說明，否則法律人會認為，這好像包山、包海全部都在裡面，是不是？
石主計長素梅：不是。
李委員貴敏：關於主計人員角色衝突的部分，有很多委員關注，本席要請教主計長的是，主計長是否有參與草擬「主計機構人員設置管理條例草案」？
石主計長素梅：是。
李委員貴敏：主計長個人有參與嗎？
石主計長素梅：詳細的部分，同仁都有參與，委員是指細節的部分嗎？
李委員貴敏：本席是指草案的設置，整個審閱過程對大架構、精神，請問主計長有參與，了解嗎？
石主計長素梅：有，這些都有，了解。
李委員貴敏：請問主計長，「主計機構人員設置管理條例」規範的內容，足夠對將來整個主計運作過程能夠很順暢地促進主計行政的效能，可以還是不可以？
石主計長素梅：可以。這個條文規定已經29年，也參考現行做法，我們目前也不斷檢討改進。
李委員貴敏：主計長說有參與，請問在您參與時，是針對體制內發現的問題做變更、修正納入草案，還是在做這個草案之前，幕僚同仁有將外界對主計單位的批評納入考量，有還是沒有？
石主計長素梅：是，我們有了解。應該這樣講，各界對我們的指教，我們平常就很重視，在相關法規或是預算的編列與執行都有做一參考。
李委員貴敏：主計單位不是本席熟悉的領域，所以，本席有閱讀相關的文章，在92年由政大吳瓊恩教授指導陳碧君研究生特別對主計處進行研究以及主計長整個職掌的文章，請問主計長看過這篇文章嗎？
石主計長素梅：沒有。
李委員貴敏：文章中提到，在目前的體制及草案的規範，政府主計人員角色衝突在於產生雙重指揮體系，他對這個雙重指揮體系提出許多評判，譬如一個強勢的地方首長，這個地方機關對主計人員就會輕忽，通常地方首長對政策的執行比較在乎，對法律的規範會比較輕忽，關於文中提到的問題，在現行體制下，主計長是否發現有像本席提出的類似問題，請問主計長認為這個草案可以解決這樣的問題？
石主計長素梅：我們透過教育訓練等……
李委員貴敏：教育訓練能夠讓地方首長認同主計人員對法令的解釋嗎？
石主計長素梅：我想，所有的公務人員都應該依法行政，這是最基本的，所以，主計同仁最重要的前提就是要在適法的情況下，協助機關積極推動業務。
李委員貴敏：學法律的人很務實也都知道，理論跟實務中間有一個很大的差距。請問主計長任內參加過地方首長跟派至地方機構的主計人員協調溝通幾次？還是從來沒有參加過？
石主計長素梅：地方政府主辦會計人員是由主計處核派，以五都來講，我們要派到地方的主辦會計當然要……
李委員貴敏：主計長任內有參與任何需要透過您跟地方首長和主計人員做溝通，或是有任何幕僚參與過嗎？今天全民都知道行政體系最大的問題就是溝通不良，沒有協調，因為中國人比較內斂，當我們心裡有壓力時通常以沉默來代替溝通、協調，可是沉默之後造成的結果是衝突跟暴發。從主計長任職到今天這4年以來，有沒有這樣的情形，如果沒有，本席認為，這個問題是很嚴重的，對這個問題，主計長會後答復本席即可。
我們知道，實際上，有很多地方首長是明哲保身，如果地方首長的指示跟主計人員對法令適用的認知不同，地方首長有時候會用「退案重簽」的方式處理，有時候會批示「依法令規定辦理」。請問主計長任內，有沒有聽到過主計人員或內部人員有這樣的抱怨，請問主計長怎麼處理這樣的情形？
石主計長素梅：對這個部分，在會計法第九十九條有明定，因為有可能發生這樣的情況，條文裡面有規定，各機關主辦會計人員對於不合法的會計程序或會計文書，應使之更正，不更正者應拒絕之，並報告機關的主管長官等。
李委員貴敏：請問主計長任內，有沒有看過要求「退案重簽」或「依法令規定修正辦理」類似的情形，即發生爭議送到主計長或重要幕僚單位的案子，請問是否有這樣的案例？
石主計長素梅：應該是有，這樣的情況都會透過溝通、協調來做一處理。
李委員貴敏：請問主計長這個大概有多少次？會後，主計長再提供給本席即可。
對於法令規定，為什麼主計人員跟地方首長的角度對法令的解讀、認知不一樣？如果法令的規範不對，主計單位是否針對相關職掌提出修正建議？譬如，最近有大學教授在費用報銷方面因為違反相關規定被偵辦一事，其實本院張委員曉風常常提到，相關的規定與實務非常不切實際，主計單位可否考量實務作業情形做一修法規範。總之，雖然每一個人的立場不一樣，但是，我們的角色都一樣，就是希望組織法能夠真正配合實務的作業，讓每一個從業人員，不管是主計人員、本院委員或是任何行政單位人員，在做自己一份工作時，都能夠尊重自己的工作，努力付出也對國家有貢獻。謝謝。
石主計長素梅：是。我們贊同這樣子，委員方才所舉這個例子，我們現正會同國科會等做進一步的檢討。謝謝李委員的指教。
主席：請呂委員學樟發言。
呂委員學樟：主席、各位列席官員、各位同仁。今天要審查「主計機構人員設置管理條例修正草案」範圍比較寬廣，包括機關的定位、機構、單位、人事都在其中，真是一條鞭整合在一起的法案；我們平常審查的都是個別的法案，這也算是主計的特別法，你們把原條文第一條「本條例未規定者適用其他有關法律之規定」拿掉的理由是什麼？這裡沒有涉及如公務人員任用法或其他人事人員任用或考試，請問銓敘部為什麼？
主席：請銓敘部吳次長說明。
吳次長聰成：主席、各位委員。報告委員，這是依照目前一般法規的體例來配合行政。
呂委員學樟：雖然主計機構人員設置管理條例內容包山包海，除了機關、機構、單位之外，還有人事。但是該條例其中如有涉及其他的部分卻又未有規定時，當然要適用其他有關法律的規定。所以本席覺得很奇怪，本來作風都很保守的單位，包括銓敘部、人事總處及主計總處，這一次將「本條例未規定者，適用其他有關法律之規定」的條文刪除，這樣大膽的修法方式，讓本席感覺到訝異。
吳次長聰成：最主要它是目前一般法規的體例，對於相關法制單位，我們也充分尊重他們的意見。
呂委員學樟：好。接著請教主計長，主計總處在前天公布5月份的消費者物價指數（CPI）是108.57，年增率為1.74%，其中在食物類漲幅3.75%，外食類漲幅2.38%，創下民國98年4月以來最高的漲幅。主計總處還表示，要不是手機、網路在內的通訊費用跌幅達10.15%，拉低了CPI的上漲率0.28個百分點，否則5月份的CPI年增率就將超過2%。自從4月份宣布油電雙漲開始，真的是百物喊漲，連原物料走勢下跌，也止不住漲勢，國際油價連九週都是下跌，但是我們的物價卻已經回不去了。請問主計總處有沒有參與行政院的物價穩定小組？
主席：請行政院主計總處石主計長說明。
石主計長素梅：主席、各位委員。有，我們也是物價穩定小組的委員，都會把相關的資料提供給大家參考。
呂委員學樟：再請教主計長，主計人員是採用一條鞭的編制，各機關、機構的主計人員都是你派任的，所以公營事業機構的主計人員也是你們派任的，對不對？
石主計長素梅：主辦會計人員是我們派任的。
呂委員學樟：換句話說，台電、中油的主計人員都是你們派的嗎？
石主計長素梅：主辦會計人員是我們派任的。
呂委員學樟：既然主辦會計人員是你們派的，你們又是物價穩定小組的委員，難道中油公司內的主計單位，不會去跟其他的單位做一個SWOT方式的評估分析？你們有沒有去做外在環境的評估？最起碼要提供資料給CEO。對國營事業而言，主計、會計單位的人員有沒有透過SWOT的方式提供資料？譬如說，外在的環境是怎樣？潛在的危機又是如何？優勢、劣勢各是什麼？到底有沒有提供這些資料呢？
石主計長素梅：我們當然有總體經濟分析的相關資料，對於油電價的調整，對於物價的影響等等，我們都有提供相關資料參考。
呂委員學樟：既然你們有提供資料，為什麼中油還是我行我素，直接就調漲油價？還是你們提供總體經濟評估分析資料之後，他仍然視而不見、不理你們，認為主計只是會計之下的一個單位而已，他並不重視。
石主計長素梅：有關油電價格調整對於物價及經濟成長的影響等，我們都有提供相關資料。
呂委員學樟：如果你們都有提供相關資料，那麼中油的董事長、總經理早就應該要下台了！包括台電亦然。本席曾和經濟部施部長提過，到底部長對於台電、中油等國營事業的CEO有沒有人事任免權？施部長回答：「有」，我就告訴部長，既然有任免權，以目前的狀況，如果不是中油、台電的負責人下台，就是部長要下台。台電在2006年的時候，可以一年賺700多億元，結果到了2011年，居然一年虧損1,400億元。而中油可以一次將油價調漲3元多，之後油價再連跌好幾次。主辦會計單位已經提供總體經濟評估分析給他們，他們卻擱置不用，而且又不尊重你們的專業。他們繼續留任還會有什麼作為？
石主計長素梅：我們統計的資料僅提供他們參考。
呂委員學樟：既然是提供參考，為何他不參考？還是你們提供的資料不正確，導致他誤判？
石主計長素梅：不是的，我們都據實反映。
呂委員學樟：本席也認為你們有據實反映，既然有據實反映，主計總處有沒有將相關的統計資料提供給物價穩定小組做參考。
石主計長素梅：我們都有將物價的相關資料，提供給由副院長主持的物價穩定小組會議做參考。
呂委員學樟：為什麼政府對外宣稱國內物價平穩，這與民眾的感受卻是落差很大，其實從主計總處統計的資料，就可以很明顯的看出來，不是嗎？
石主計長素梅：是。CPI是一個加權平均的數字，民眾的感受會有落差，是因為他購買的東西剛好是漲價的，所以他會有很深的感觸，就是物價是上漲的，但是在物價跌價的部分，因為他剛好沒有購買，所以他就感受不到物價是下跌的，有時候在感受上會有這樣落差的。
呂委員學樟：那還要看哪些東西有買還是沒買嗎？我們還是要有客觀的數據。因為根據雜誌調查的資料顯示，臺灣的外食比例高達八成，而天天外食族更超過330萬人，每一餐都是外食的人也超過170萬人，外食類的CPI也上漲了2.38%，這些高達八成的外食民眾當然會叫苦連天。這些狀況，主計總處有沒有向行政院反映呢？
石主計長素梅：我們都據實公布有關的數字，每個月漲、跌比較厲害的部分統統都有公布，除了這個加權平均數之外，我們各類的都有……
呂委員學樟：那是行政院不尊重主計單位提供的資料？還是專挑好看的數據來講，不好的就不講了？
石主計長素梅：副院長主持的穩定物價小組對我們提供的資料都很重視，並請各部會全力穩定物價。
呂委員學樟：本席希望行政院不要只選擇好聽的，這些最起碼有預警的作用，因為主計單位你提供的都是很客觀的資料，據實反映。如果你有做到這一點，現在這種情況就不是你的責任，而是主事者在宣布的時候，可能有點避重就輕，才會造成今天民意的落差這麼大，謝謝。
石主計長素梅：謝謝委員。
主席：請黃委員偉哲發言。
黃委員偉哲：主席、各位列席官員、各位同仁。今年5月3日，主計總處宣布未來消費者物價指數及經濟成長率的數據改在早上宣布，因為你們以前是在下午宣布，後來經過財政委員會的要求，就改成在早上宣布，是不是？
主席：請行政院主計總處石主計長說明。
石主計長素梅：主席、各位委員。從5月7日起，本處所主管的統計資料將改在早上8時30分宣布，就是在國民所得統計評審會後的記者會，每一年有4次仍然是在會後……
黃委員偉哲：在4次的國民所得統計評審會後會公布哪些數據？
石主計長素梅：經濟成長率、物價CPI的預測。
黃委員偉哲：還有哪些？
石主計長素梅：主要是這兩項，其中內容包括很多。
黃委員偉哲：之前你們選擇在下午宣布的原因是什麼？是避免影響股市，對不對？
石主計長素梅：對。
黃委員偉哲：難道現在就不怕影響股市嗎？
石主計長素梅：我們也會怕，所以我們將公布時間改在上午8時30分。像美國、日本還有韓國也是在股市開盤之前公布，也有國家是在開盤之後才公布，我們以前是採開盤之後公布。
黃委員偉哲：這應該說是官字兩個口，你們選擇盤後再宣布，也有你們的理由，選擇在盤前宣布，也有你們的理由，那到底是要聽誰的？
石主計長素梅：因為各國有在股市開盤之前公布的，也有開盤之後才公布的。
黃委員偉哲：你不如就說是應立法院的要求。
石主計長素梅：當然我們也尊重立法院。
黃委員偉哲：我們覺得很奇怪，如果你在8時30分宣布，9時正股市開盤就不會受到影響嗎？
石主計長素梅：因為就像我剛剛報告的，美國、日本還有韓國等國家，他們也是在開盤前……
黃委員偉哲：如果是這樣子，你們為什麼不早點從善如流？經過立法院要求這麼久之後，你才做改變，而且那時候你還有很多的理由。
石主計長素梅：就是因為上次在立法院開會有這樣的決議，我們後來才決定調整至上午公布。
黃委員偉哲：本席覺得宣布的內容跟時機都充滿政治性，卻少了專業度。為什麼會這麼講？你只要從經濟成長率就知道，去年你們的預期是4點多。
石主計長素梅：我們確實是經過幾次的修正，國內外預測機構也都會根據國內外整個情勢做調整。
黃委員偉哲：官方公布的數據跟機構公布的數據是不一樣的，機構內部的數據是對自己內部的投資人跟自己投資所做的，甚至於有些機構刻意公布的一些數據，是故意在放空或做多。但是官方公布的數據應該摒除這些商業的考量，那唯一的考量就是政治考量。
石主計長素梅：不是的，我們都是根據最新的資料公布。
黃委員偉哲：你們有太多政治考量的算計，譬如說，中油錯估國際石油走勢，導致調漲油價後，造成物價動盪、全民受傷，然後中油要被譴責、道歉。你們卻不受影響，選前都說經濟成長有多好，選後投完票了，就改口說要往下修，並一再的往下修，現在是保三都已經成問題了，現在下個數據要保二，你從4.8下修到二點多，這個部分你們做錯了，你們公布的數據錯了，都沒有人要負責任嗎？
石主計長素梅：報告委員，我們都是據實反映，宣布的數據也沒有錯，是參考當時國內外的經濟情勢等等所做的預測。
黃委員偉哲：怎麼會這麼失準？本席已經不是第一次提這個問題，在2008年就問過了，更早之前也問過了。公務員要考核，要賞罰分明，如果你們所公布的依據的指標有錯誤，你們就應該要修正指標才對。
石主計長素梅：報告委員，我們的公布沒有錯誤，是參考當時國內外最新的經濟情勢等所做的預測，事實上我們本來就是個開放經濟體，真的是受國外滿大的影響。
黃委員偉哲：你們失準又失真，為什麼其他機構就不會失準、失真到這麼大的幅度？
石主計長素梅：我想國內外機構都在做修正。
黃委員偉哲：我們都看過了，也許有人往下修，但都是比較微調的，偏偏你們下修震盪的幅度就這麼大，甚至過去曾經從正四點多變為負二點多的。
石主計長素梅：事實上，近幾年來變化情況比較大的時候比如90年有異常的情況及98年金融海嘯，預測的差距的確比較大，其他各年差距就比較小，那是因為我們受國際影響很大。
黃委員偉哲：這是你們經常在做的數據，失準的幅度還會這麼大！何況過去幾乎年年有選舉，你認為很難講，所以失準是沒辦法的，那也就算了，最近選舉的年次已經慢慢調整，幾乎兩年才辦一次，也不會年年選舉，很多選舉都已經取消。所以我們希望你們把這種政治考量降到最低，如果說你們沒有政治考量，就展現出你們的專業度，才能讓國人可以信服。
石主計長素梅：我們客觀公正發布有關的統計資料，與政治無關。
黃委員偉哲：之所以如此有兩個因素，第一個是受政治的影響，第二個就是你們閉門造車。
石主計長素梅：不會的。
黃委員偉哲：如果不會，怎麼會造成這樣的情況？
石主計長素梅：我們都是據實反映。
黃委員偉哲：根據你們自己的想法、你們所認定的事實、數據來據實反映，是不是？
石主計長素梅：是。
黃委員偉哲：請問另外一個問題，在陳報102年度的概算時，你們有無要求自行撙節10%至15%的開銷？
石主計長素梅：在人事費的部分是減1%，其它一般經常性的業務等經費是減10%。
黃委員偉哲：如果國防部要達成總統宣示的募兵制，人事費勢必會大幅增加，那怎麼辦？你找了一大堆的例外，第一、有沒有辦法撙節，第二、真的沒有辦法撙節，因為有很多例外的情況出現，如此的話，減少整體開銷的政策就破功了。
石主計長素梅：我們概算的籌編要有一段時間，當時我們給各機關的概算額度，各機關陳報概算之後，還要經過詳細的審查，還要看各機關業務實際需要情況來核列。包括國防預算也是一樣，包括募兵何時增列，該增就增，該減就減，希望大家能把錢放在刀口上。
黃委員偉哲：這樣的話，你們整體預算目標就能達成嗎？
石主計長素梅：是，我們一定要努力的。
黃委員偉哲：事實上，不用我們提醒你也知道，政府的舉債已經逼近上限，除非你要再修法，提高舉債上限，坦白講，那是飲鴆止渴。
石主計長素梅：我們會控制，讓整個差短能夠逐漸縮小。
黃委員偉哲：如果能夠控制，102年度的預算能編得出來，而且符合馬總統一再宣示的提振經濟發展，但事實上，那是巧婦難為無米之炊。其實我也不用替你們擔心，反正到時預算書還是會送過來，問題是在這種情況下，我們擔心政府能夠大幅縮減的部分是哪些？是在經建的預算還是在社福的預算？還是教育預算？你覺得縮減較多的是哪一部分？
石主計長素梅：依法該編的預算，我們還是要努力的去編，編預算的最大原則是經濟成長與財政穩健一定要兼顧，所以在現在的經濟情況……
黃委員偉哲：明年的經濟成長是下降的，財政的穩健度也變差，對不對？
石主計長素梅：這就是我們各部會要共同努力的。
黃委員偉哲：可是要做的事情很多，對不對？
石主計長素梅：對。像公共建設為了經濟成長等關係，目前原則上希望不要負成長，能夠維持適度的公共建設預算。
黃委員偉哲：負成長最多的是哪些預算？
石主計長素梅：我們希望經常性的業務經費做一撙節，即跟節能減碳有關的，但是，對必要的建設，當然該花的還是要花。
黃委員偉哲：經常性的經費像水、電、差旅費等嗎？
石主計長素梅：對。
黃委員偉哲：那這樣估計能減少多少？
石主計長素梅：目前各機關在報概算，我們會繼續……
黃委員偉哲：請問國人努力的目標，如102年負債跟101年相比增加多少，或是以增加多少、不得再增加多少為原則？
石主計長素梅：大家共同努力的目標就是，希望控制縮小歲入、歲出的差短。
黃委員偉哲：縮小到怎麼樣？
石主計長素梅：這是大家要共同努力，我們還要看整體……
黃委員偉哲：請問努力的目標在哪裡？
石主計長素梅：目標是要持續降低差短。
黃委員偉哲：101年的差短是多少？
石主計長素梅：101年總預算是增加，特別預算的差短是2,308億元。
黃委員偉哲：那102年呢？
石主計長素梅：102年還在籌編中。
黃委員偉哲：主計長的目標是希望小於2,308億元嗎？
石主計長素梅：對。
黃委員偉哲：謝謝。
石主計長素梅：謝謝黃委員的指教。
主席：請江委員啟臣發言。（不在場）江委員不在場。
請陳委員歐珀發言。
陳委員歐珀：主席、各位列席官員、各位同仁。最近本委員會在審理行政院組織改造的問題，包括相關人事、廳舍的問題，請問行政院整個組織改造什麼時候會完成？
主席：請行政院人事行政總處顏副人事長說明。
顏副人事長秋來：主席、各位委員。報告陳委員，這個問題應該由主管機關研考會來回答，這是研考會的業務。
陳委員歐珀：應該是陸續完成，不可能所有的部會……
顏副人事長秋來：要按照立法的進程來完成。
陳委員歐珀：謝謝。
既然要改就趕快改，方向正確就要勇往直前，在改革的過程中，有關人事的編制跟銓敘部、人事行政總處及主計處有關，現在各部會的人事編制，有正式公務人員、約僱人員以及派遣人員，這三種人事進用管道。其中最奇怪的就是勞委會，因為勞委會要求各機關及各私人企業派遣人力是3%到5%，可是勞委會所屬職訓局卻高達50%以上，本席質詢的結果是，銓敘部跟人事行政總處的意見認為，整個機關的人員總額必須有一定的標準設置，演變成組改過程違法的繼續違法，問題依舊。讓本席很痛心，相關組改的人事問題應該要一併解決，包括公立醫院找不到的醫師與護理師，就是因為沒有正式員額編制，他們的工作沒有保障，也沒有退休金，所以，一般來講他們不願意去署立醫院當護理師；甚至主管勞工相關權益機關的勞委會本身使用人力派遣的比例最多。本席藉此機會，請各單位重新思考，他們也很清楚自己違法的事實，請人事行政總處、銓敘部跟主計處不要阻撓他們，儘量協助他們正常合法地進用員工，讓他們能夠順利推動整體業務，不要因為人事的問題造成人力不足，影響人民的權益。本席在此提醒大家。
請問立法院現在這塊地是什麼用地？
主席：請行政院主計總處石主計長說明。
石主計長素梅：主席、各位委員。是學校用地。
陳委員歐珀：是不是租用的？所以，立法院是公然、公開、長期違法佔用學校用地，那主計處為什麼不提出糾正，還長期違法編列預算來租用這個土地，難道碰到立法院法令就可以轉彎嗎？
主席：請立法院林副會計長說明。
林副會計長上民：主席、各位委員。報告委員，目前這是機關用地沒有錯，我們現在每年有依合約付給臺北市政府相關的租金。
陳委員歐珀：這是學校用地，六十多年以來長期租用學校用地，對機關用租賃的方式取得辦公廳舍，本席認為這是浪費公帑，現在中央各部會長期花多少錢租用辦公廳舍？中央派出到地方的情形更糟糕，每三到五年就要換一個地方，除了浪費公帑之外，還造成公務人員辦公不便，因為三、五年換一個地方，也讓民眾搞不清楚。本席建議，各機關如果本身有充足的預算，藉由組織改造的過程，儘量鼓勵他們用購買的方式，要租用的必須要有理由才能租用，像現在立法院根本沒有租用的理由，你們為什麼讓立法院租用，既浪費公帑，造成長期以來整個國會無法新建，也讓我們國會議員到這裡來感到喪失顏面；我們宜蘭縣議會的功能、外觀整體感覺都比立法院要好，我們是國會，是國家的顏面。請問主計長，這算不算違法的預算編列，違法的長期佔用辦公廳舍？
石主計長素梅：目前是依合約來支付，有關各機關辦公廳舍的問題，我們持續在做檢討。
陳委員歐珀：這個合約就是違法的合約，這是學校用地，立法院卻長期租賃，根本是浪費公帑，你算算看已經浪費多少錢了？當時如果用購買的，現在就不會有問題。下禮拜我要召開記者會，我翻閱以前的相關紀錄，好像立法院也有編列預算要興建大樓，地點都找好了，就在仁愛路空軍總部現址。
林副會計長上民：95年度以前。
陳委員歐珀：規定是編列5年內要完成，是不是？
林副會計長上民：對。
陳委員歐珀：主計處有沒有表示意見？既然已經編列預算，為什麼不執行？這樣我們要怎麼要求其他行政機關有效執行預算？
林副會計長上民：特別預算通過之後，院會對院址一直有其他意見，沒有辦法確定可以興建，所以，特別預算經過5年的保留，就依法……
陳委員歐珀：副會計長，你亂講話。88年的決議寫得很清楚，而且決議是經過表決，贊成者101人，反對者54人，棄權者13人，表決通過的就是在空軍總部。
林副會計長上民：就是空軍總部的現址，但經管土地還是在臺北市政府，而臺北市議會並沒有通過，也沒有同意要將土地撥給立法院使用。
陳委員歐珀：你們要想辦法解決。
林副會計長上民：後來因為預算保留已達法定期限，所以就繳回。
陳委員歐珀：因為時間關係，我先給你們一個想法，組織改造後，相關辦公廳舍以價購為優先，要租用也要有正當理由，不要像立法院一樣長期占用學校用地，長期違反預算編列原則，長期以來不執行編列的預算。何況這筆預算是已經通過的，卻5年都不執行。要要求行政院所屬單位，立法院應以身作則，主計長管的範圍很寬，包括立法院也應該要管。因為我時間有限，你們不用解釋，下禮拜再專門針對這個部分。
另外是有關人事的問題，原來的港務局民營化之後變成臺灣船務公司，雖然民營化，但政府在人事部分還是有相當主導權，董事長及總經理都由政府派任，我這裡有個很離譜的個案，現在特別提出，請監察院也要進行了解。某人於1965年出生，民國81年高考及格，民國82年到88年在榮工處工程局擔任工程師，88年到95年為了進修學業到交通部航政司擔任技正，畢業之後馬上調升蘇澳港務局副分局長，年僅40歲居然這樣一直翻一直翻，今天就算是馬英九的女兒也不可能這樣翻。像這樣破壞公務體制，你們有去調查嗎？現在我請交通部、人事行政總處去調查，我一定會追究相關人員失職責任，不能這樣破壞公務體制。以我公務人員出身，就算每年考績都是甲等，也沒辦法這麼順利，才40歲而已！國營事業的人事都是這樣五鬼搬運，不要這樣搞，這件事一定要給我個交代。謝謝。
主席：剛才副會計長說空軍總部是臺北市政府的？
林副會計長上民：（在台下）對。
主席：那是國防部的，你還騙我？我當過臺北市財政局長，這裡才是臺北市政府的。
林副會計長上民：（在台下）空軍總部經管單位是臺北市政府。
主席：空軍總部後面有一小塊土地是學校用地，這個問題我比你還清楚。
請潘委員孟安發言。
潘委員孟安：主席、各位列席官員、各位同仁。現在國債鐘的數字又飆高了，國家債務上限也已經破表，所謂巧婦難為無米之炊，4年來舉債幅度也飆高，對於財政部準備修改公債法上限，主計長看法如何？
主席：請行政院主計總處石主計長說明。
石主計長素梅：主席、各位委員。我們沒有得到這個訊息，公共債務法主政機關是財政部，他們現在還在檢討，據了解是還沒提出。
潘委員孟安：已經有在研擬，只是還沒送到院會，因為現在時機不宜。現在我們認為國家稅改重要，國家財政紀律更重要，財政部準備將公債法修正，因應未來統籌分配款的問題。主計長是專業管家，如果財政部要放寬舉債上限，固然並非你管轄業務，但我要請教主計長，站在籌錢單位的立場，主計長看法如何？
石主計長素梅：預算籌編一定要依法。
潘委員孟安：當然要依法。
石主計長素梅：對，我們一定是在依法範圍內編列。
潘委員孟安：主計長不用緊張，我一定輕聲細語的問你，現在我是問你的看法，要修改舉債上限當然要依法，但對於修改公債法要突破門檻，你個人的看法認為適宜嗎？
石主計長素梅：目前我們還是認為要在現行公共債務法範圍內籌編有關預算。
潘委員孟安：我當然知道要在現行法的範圍，問你等於是白問，我就是要問，對於財政部要修改公債法，站在主計單位的專業立場，如果將來法案送到行政院會，你會不會就你的專業發表個人意見？
石主計長素梅：我們的看法就是維持目前中央的規定。
潘委員孟安：維持目前這樣？
石主計長素梅：是。
潘委員孟安：你反對調漲？還是看層峰決定，然後你再說話？就好像CPI一樣，一會兒一定破2，一會兒又因為行政院長講話，或要保經濟部長的官位隨風向修改嗎？
石主計長素梅：不會，我們的物價也是據實反映。
潘委員孟安：你一路走來都是「會」。
石主計長素梅：不會啦！
潘委員孟安：我本來是要問你債務的問題，你這樣答復，我真的很不滿意。
石主計長素梅：不好意思。
潘委員孟安：我本來是溫柔婉約要就債務問題和你探討，你這樣避重就輕的態度，我問東，你答西。
石主計長素梅：因為債務主政機關是財政部。
潘委員孟安：我當然知道，你是財稅人員，你是主計長，負責籌措財源，預算編列都要送到你那裡。
石主計長素梅：是。
潘委員孟安：你告訴我2013年預算編列進度如何？
石主計長素梅：目前各機關概算剛剛送到我們這邊，我們正在籌編之中，基本上，預算籌編原則一定會兼顧經濟成長和財政穩健，所以，差短無論如何一定要控制住。
潘委員孟安：差短要怎麼控制？目前各部會才送到你這邊？
石主計長素梅：是。
潘委員孟安：8月份就應整編完畢。
石主計長素梅：對。
潘委員孟安：你認為兩個月來得及吧？
石主計長素梅：一定要送到立法院審議。
潘委員孟安：如果國防部不同意你們對各部會撙節開支的要求，你怎麼辦？
石主計長素梅：我們給了概算額度之後，各機關就要報概算，但各機關的需求確實是大於我們原先給的額度。
潘委員孟安：那是當然的。
石主計長素梅：我們都會再溝通、協調，希望錢能夠精打細算，最有必要的項目才編列上去，因為整體財政真的相當困難。
潘委員孟安：我們很清楚，你自己也對外說，你說要籌措4年5千億的特別預算都籌不出來，預算很難編。針對國防部對外發言表示，在你們控管的額度裡無法履行這件事，你們要如何協調？
石主計長素梅：因為離概算審查還有一段時間，在這段時間裡，我們都會加強與國防部及有關部會進行溝通及協調，希望再仔細計算，真的有必要的部分才編列。
潘委員孟安：現在整體中央債務總額已經逼近上限，就你的預估，今（101）年與明（102）年債務，後者會比前者增加或降低嗎？
石主計長素梅：我們籌編預算的目標，就是希望總預算及特別預算歲出及歲入的差短要繼續下降，這是籌編的大原則。
潘委員孟安：你去年在編列今年的預算時，不是也是這樣嗎？
石主計長素梅：對，這幾年是連續下降的。
潘委員孟安：那問題就來了，既然如此，為何舉債會越來越多？
石主計長素梅：我們當然是在適法的情況之下……
潘委員孟安：我當然知道是在適法的情況之下，可是你說要逐年降低，是不是？
石主計長素梅：是差短要逐年降低。
潘委員孟安：差短逐年降低，可是舉債卻逐年增加。
石主計長素梅：因為我們不可能都不舉債。
潘委員孟安：我當然清楚，問題在於你的償債能力，你要開源，也要節流，問題是你的節流系統出了問題，舉債過多，現在你只會講差短，我問你舉債，你就跟我講差短，當然差短要縮小，我現在是說舉債的上限已經突破，而且越來越高。
石主計長素梅：沒有突破。
潘委員孟安：目前舉債的速度及額度的具體數字你比我更清楚，你未來要如何控管明年度的舉債能比今年度更加降低？
石主計長素梅：我們就是朝這個方向努力。
潘委員孟安：但是已過了4年，仍舊每年增加。
石主計長素梅：差短有在下降。
潘委員孟安：我不是問差短，我是問舉債……
石主計長素梅：因為差短的財源就是靠移用歲計賸餘，不然就是舉債，所以，如果沒有歲計賸餘的話，當然只能舉債，舉債一定要符合公債法的規定。
潘委員孟安：你對外宣布4年5千億的擴大公共建設的預算還少了一千多億元，請問你要怎麼做？
石主計長素梅：我沒有宣布。
潘委員孟安：目前5月你只匡列1,187億元的預算額度，還少了1,215億元，主計處表示4年5千億特別預算需要2,403億元，你們現在只匡列了1,187億元，還少了1,215億元。
石主計長素梅：沒有，現在102年度整個的公共建設的部分……
潘委員孟安：已經找到了。
石主計長素梅：我們是維持101年的水準，因為我們希望這個籌編能兼顧經濟成長及財政穩健，所以，公共建設部分是沒有減少的。
潘委員孟安：錢找到了？
石主計長素梅：我們正努力進行一些處理。
潘委員孟安：我現在是問你錢找到沒有？
石主計長素梅：應該這樣講……
潘委員孟安：來源找到了？
石主計長素梅：因為各機關的需求大於我們給的額度，所以我們還必須……
潘委員孟安：溝通協調，以撙節開支？
石主計長素梅：對。
潘委員孟安：主計長，依你之見，現在因為證所稅，所以整個經濟情況不佳，全國的稅收一定減少，你預估會增加嗎？
石主計長素梅：因為證所稅當然……
潘委員孟安：證所稅是我下一個問題，我現在是問你，以目前的經濟情況，大概GDP保3已經不可能了，這是外國的預測，我不跟你談這個未來的問題。你預測今年的稅收會短少或增加？
石主計長素梅：現在是6月，就全年的情況來看，現在還有好幾個月……
潘委員孟安：已經第二季了。
石主計長素梅：所以還要再觀察。
潘委員孟安：好，第一季的出口已經衰退了4.7%，第二季已經連續6個黃藍燈了，你認為第三季（Q3）、第四季（Q4）會爆衝嗎？
石主計長素梅：現在主要在提振景氣的方法，這非常的重要，所以院內的管政委有個小組，看要如何……
潘委員孟安：主計長，這些我都清楚，你不需要如此保守及小心，你們都在預測CPI及GDP，都有預測機制，每一年都有預測，所以我才請教你，對於未來的Q3、Q4的經濟預測及稅收的狀況，當然稅收是隨著經濟情況改變，你認為這部分要怎麼處理？
石主計長素梅：依照5月28日公布的預測來看，到101年我們的經濟成長率為3.03，第一季的出口真的很不好，滿差的，只有0.39%
潘委員孟安：這些我都知道，那已經成為事實，我是問你Q3及Q4會不會往上走？
石主計長素梅：會往上走。
潘委員孟安：你保證會往上走？
石主計長素梅：是，就是依目前的情勢來看，因為現在環球透視預測全球經濟成長也是這樣的……
潘委員孟安：主計長，如果請你去算命，沒一個是準的，你這樣怎麼能夠以算命為生？
石主計長素梅：事實上，我們的出口也是跟國際的預測相關。
潘委員孟安：你們的預測與實際的數字落差那麼大，我們不是在唱衰，我是認為你們應該檢視看這個情勢，並儘速做出預防措施，你現在認為Q3及Q4會很好……
石主計長素梅：這是依照5月的估測。
潘委員孟安：那你可以得諾貝爾經濟獎了，在全世界都看衰的情況，我們整個主計單位應該緊縮，以應付未來這一波Q3、Q4的出口倒退所引發的風暴、稅收減少，擬定出整體財政收支中支出方面撙節開支的方法才是要點，也就是找錢的來源。
石主計長素梅：對，這很重要。
潘委員孟安：證所稅已經吵2個月了，目前的版本還沒確定，你預估目前送進來的版本中，證交稅及證所稅可以課到多少稅？
石主計長素梅：當然這陣子證交稅收得比較少，不過因為現在是6月，所以還要再觀察後面幾個月的情況，我們會密切注意整個稅收……
潘委員孟安：主計長，你密切在注意，我們也是密切在注意當中，我現在是問你這位國家主計長的預估數字，我們當然知道你在觀察，全世界的人都在觀察。
石主計長素梅：是。
潘委員孟安：在證所稅案通過後，你預估未來證交稅及證所稅大概可以課徵到多少錢？
石主計長素梅：我們沒有預估這個數字。
潘委員孟安：未來你在編列預算時，要如何找尋財源？
石主計長素梅：因為立法院現在還未審定證所稅，所以這個部分……
潘委員孟安：我當然知道還沒審定，就現有版本依你的專業去評估，你說Q3、Q4會好，你認為這個部分可以課很多稅。
石主計長素梅：我是說因為這個趨勢是這樣的，當然同時像出口部分，經濟部也很重視，他有一個改善出口的計畫……
潘委員孟安：主計長，慘慘慘！你要修正一下，不然你的招牌會被拆掉！
石主計長素梅：我們會努力的，謝謝。
主席：主計長，不可能好的。
接下來登記發言的林委員佳龍、盧委員嘉辰、楊委員麗環、薛委員凌、吳委員秉叡、吳委員育仁、陳委員明文、蕭委員美琴、李委員桐豪、紀委員國棟、邱委員文彥、徐委員欣瑩、徐委員耀昌、蔡委員其昌、蘇委員清泉、羅委員淑蕾、李委員俊俋、邱委員志偉、陳委員亭妃、江委員惠貞皆不在場。
請許委員添財發言。
許委員添財：主席、各位列席官員、各位同仁。主計長，我們常在財政委員會見面，所以我就不再刁難你了。我們這些主計機構利用改造的機會，我現在要請教你幾個問題，第一個本席在以前跟你要求過這種實用的App，現在準備得怎麼樣？
主席：請行政院主計總處石主計長說明。
石主計長素梅：主席、各位委員。我們已經在作業之中了。
許委員添財：報告一下進度。
主席：請行政院主計總處資訊處潘代理處長說明。
潘代理處長城武：主席、各位委員。現在我們其實已經開始進行了，大概年底就會出來。
許委員添財：你現在在電腦可供使用的資料，在手機也可以查到？但是很不方便。
潘代理處長城武：對。
許委員添財：所以本席認為應該把它變成App，App的資料你們不可能一下子統統上嘛！現在初步規劃的有哪幾樣？常用的一點就有。
主席：請行政院主計總處綜合統計處蔡處長說明。
蔡處長鴻坤：主席、各位委員。有物價、經濟成長、就業、失業的狀況。
許委員添財：是當期的？還是會提供多長期間的？
蔡處長鴻坤：我們會提供當期的摘要，且會提供時間、數類，就是要查比較長時間的也可以查得到。
許委員添財：在程式設計上要很注意，不要點來點去到最後斷掉了，那個程式App表面到處都有，例如台北市觀光旅遊的這些資料，跟香港的資料，點第一個畫面出來就比下去了，那個畫面是柔和、生動，我們的畫面，就像小學生畫的畫一樣。
潘代理處長城武：我們會參考。
許委員添財：App一比就比下去了，國際形象一比就趴，在找資料的時候很複雜也很難。
潘代理處長城武：我們會很簡單。
許委員添財：說是這樣，因為App是看設計者的能力，不是業主發包者的要求，你要求嚴格一點，他會認真一點做，所以國內這些軟體設計人員的能力跟其用心，也是代表這個國家在資訊文化上的水平，資訊的能力與技術是一回事，但是資訊的文化很重要，為什麼有一些程式一看就覺得這個程式的氣質不一樣，就是他們國民在日常的言行舉止過程中，顯示出來的文化水平。
潘代理處長城武：我們會加強溝通。
許委員添財：例如搭地下鐵，紐約市、華府、東京、倫敦、台北都不一樣，有些一上車就是不好意思吵到人家，站有站相，坐有坐相，眼睛不是閉著休息就是看書，不會亂瞄，國民的氣質與文化水準一看就知道，有些更差的上車就翹二郎腿，服裝不整，眼睛亂瞄且亂講話等，是差很多。
所以本席對你們的App只有一個要求，即你們作好時讓本席試用一下。
潘代理處長城武：有，我們跟委員先報告過。
許委員添財：你們發行前讓本席試用一下，當免費的顧問，這是額外的服務，沒有索費的，沒有拿你們2,000元的車馬費。
潘代理處長城武：好。
許委員添財：本席請教石主計長，今天國泰金開第一槍預測臺灣的GDP成長率下修要破三，現在主計處掌握的資料，目前的狀況如何？
石主計長素梅：我們會根據國內外最新的相關資料作更新，下一次的我們在7月31日會公布。
許委員添財：現在是6月7日，下一次的7月31日公布，這是例行的日期嗎？
石主計長素梅：對。
許委員添財：現在不好意思問狀況如何，一定是下修了吧！7月31日有可能上修嗎？
石主計長素梅：我們會參考最新的資料。
許委員添財：是根據，不是參考，用字要嚴謹，根據你所蒐集的資料？
石主計長素梅：對。
許委員添財：不要參考，參考就有主觀判斷修正與調整的空間了。
石主計長素梅：因為資料很多。
許委員添財：是根據（base on）你所蒐集的統計資料，那就7月31日再說。
石主計長素梅：是。
許委員添財：現在世界各國都展開挽救景氣，就是對抗衰退的政策，包括中國也調降證交稅，現在本席不幫股市講話，本席只在此讓主計長瞭解一下，這個是參考，這一次的證所稅，如果照6月4日所推出來的所謂在立法院多數黨版本或是所謂修正動議版本，最後課到的稅是微乎其微，證交稅會減少，證所稅是微乎其微，真正的課到也是103年報所得稅時才課得到，102年是空的，但是從現在到今年年底可能被課到稅的那一部分會逃掉，明年開始也會課到稅的人，可能會產生預防性的脫逃，即該上市的不上市，他跑到香港或新加坡去上市。
因為前財政部長已經公開在經濟日報專文論述說有一些條文是違憲的，前財政部長邱正雄都說那些條文違憲，身為在野黨的許添財怎麼可能不提出釋憲呢？釋憲的結果，有一些條文會課到稅的，也變成無效、有漏洞等不講，到最後幾乎是零而且還減，所以這一次倉促立法，應該是很專業很客觀與超然的根據資料分析，並下功夫提出很完整的版本，不是像這個過程一直喊、一直叫，弄到今天一事無成，而且適得其反。
本席提出供你參考，GDP一定降為三以下，今年稅收一定大幅減少，這個災難竟然是執政黨自己造成的，謝謝。
主席：接下來登記發言的顏委員清標及林委員世嘉均不在場。
請陳委員雪生發言。
陳委員雪生：主席、各位列席官員、各位同仁。本席也是主計人員，曾經是石主計長的舊屬，過去您對我的照顧，本席藉此機會向您表示感謝，但是身為民意代表，要對政府嚴格的監督，如果有發言不周的地方，請主計長官多多包涵，在座的主席，廖委員也是本席的長官，今天面臨主席是長官，石主計長也是本席的長官，所以本席也是很辛苦。
首先，本席要請教石主計長，目前統籌分配稅款跟一般補助款，主計部門參與的程度是如何？
主席：請行政院主計總處石主計長說明。
石主計長素梅：主席、各位委員。統籌分配稅款是財政部主政的，補助款是我們負責。
陳委員雪生：計算補助款的方式是以人口和土地面積來計算的，是不是？
石主計長素梅：我們考慮的因素很多，還會和地方政府會商。
陳委員雪生：馬祖無法像日本那樣，找一塊浮出來的地方蓋起來，讓島的面積增加一點。我認為你們不能用人口和面積來計算補助款，因為馬祖的人口很少。過去擴大內需的經費算到最後只給我們兩、三百萬元，我就叫財政局長退還給財政部，馬祖不需要這些錢，如果實在沒辦法的話，我打算向福州貸款。中央政府根本不管我們，叫馬祖怎麼活下去？
早上有委員質詢主計長，有哪些縣市違反舉債上限的規定？其實幾乎每個縣市都違反規定，這只是操作技術的問題。比如說本席擔任縣長時，舉債上限早就超過了，我們把歲入擴大，舉債上限就可以增加。像是新竹縣原本發放3000元的老人年金，到最後發不出來，走投無路。本席希望中央政府能重視各縣市政府的問題，因為縣市政府不會像公司一樣倒閉，人也跑了，縣長是跑不了的。政府是一體的，從中央到地方都是一體的，不可能鄉公所倒了、縣市政府倒了。
從民國40年到80年是戰地政務實施期間，馬祖都在搞國防建設，台灣搞十大建設時，馬祖一毛錢都沒分到。現在主計長官算帳時，如果能把民國40年到80年該分給我們的錢慢慢補足給馬祖，我們就非常感謝了。
其次，有委員提出修正動議，目前行政院版有訂定維持主計人員適度衡平的規定，現在財稅人員訓練所的一級主管是9到10職等，會計人員只有5到7職等。法務部檢察官訓練所和司法官訓練所是平行的單位，而檢察官訓練所的一級主管是10到11職等，會計人員是5到7職等，這怎麼可能制衡呢？他們和首長之間及同仁之間都無法制衡。
石主計長素梅：我們當初是制定原則性的規範，希望有助於業務協調溝通等等。
陳委員雪生：奇怪的是，司法官訓練所的會計主管怎麼是9到10職等呢？一邊是5到7職等，一邊是9到10職等，同樣是一級單位啊！人家是局長，我這裡是會計員。會計員和局長之間要如何去協調業務？沒辦法啊！消費者保護委員會的主管是12職等，也配置個5到7職等的，我覺得這方面的衡平很重要。因為本席是主計人員，所以我知道其中的問題。
有人說主計一條鞭、警察一條鞭、政風一條鞭有其必要，以前人家說一個縣有3個縣長，一是行政縣長、一是人事縣長、一是主計縣長。現在主計人員的觀念已逐漸改變，公務人員是為民服務，主計人員既是為同仁服務，也是為縣長服務。本席希望主計長要求各級主計人員的思想要改造，不要老是說預算不符主計法、會計法或是預算法的某某條規定，這樣會把縣長框得死死的。這也不能批，那也不能批，那我還幹什麼縣長？什麼事都幹不成嘛！
石主計長素梅：我們也透過教育訓練，不斷告訴會計同仁在適法的情況下，一定要積極協助機關推展業務。
陳委員雪生：我是主計人員的時候，非常配合我的長官，但是有些主計人員確實很刁難。
石主計長素梅：這一點要檢討改進。
陳委員雪生：我女兒昨天從國外打電話回來，她說她的考績是由上面的長官和下面的部屬一起打分數的，不是像台灣這樣，行政程序上做個樣子，但是高興給誰就給誰。我拜託主計長，回去後要要求主計同仁，我想應該做得到吧？
石主計長素梅：是。
陳委員雪生：委員的提案其來有自，也是因為縣市長不平則鳴，發出不同的聲音。對於本席的想法，主計長認為是否可行？
石主計長素梅：我們也在加強有關的教育訓練，希望大家的觀念一定要正確。公務員本來就要依法行政，但是機關首長希望積極推動業務，所以在適法的情形下，要協助機關首長和業務單位順利推動業務。
陳委員雪生：謝謝。有關剛才本席提到的一般補助款計算方式，請把80年以前的部分多少還給我們一些，給我一點面子，謝謝。
石主計長素梅：是，謝謝。
主席：接下來登記發言的姚委員文智、林委員明溱、高委員金素梅、柯委員建銘均不在場。今日登記發言的委員已全部發言完畢，詢答結束，委員質詢要求提供相關資料或以書面答復者，請相關機關儘速送交個別委員及本會，林委員正二、謝委員國樑、王委員惠美提出書面質詢，列入紀錄，刊登公報，並請相關機關以書面答復。
林委員正二書面意見：
一、公務人員行政中立法修正案部分：
1.銓敘部要求本次委員所提案的版本要等到銓敘部草案提出後再併案審查？
本法主管機關考試院銓敘部口頭報告中指出：公務人員行政中立法自98年6月施行業經3年的時間，銓敘部刻正辦理修法意見調查中，做為未來的修法重要參考，請教銓敘部，目前所做的調查意見以及3年執行來有哪些條文需要修正？何時要進行修法草擬的工作？而什麼時候可以完成擬出具體的條文內容？預計何時正式向立法院提出公務人員行政中立法修正草案？這些問題攸關委員的提案權限及審查時效，銓敘部有必要明確說明相關立法研擬時程。
2.有關鄭委員版本銓敘部認有必要性卻無急迫性？
必要性與急迫性依法理邏輯來看，應該是正向連結的關係，換句話說，必要性與急迫性二者應該是高度連結的關係，況且，必要性係法律制度上通案性的問題，是屬於應然面，為何卻自相矛盾地選擇性的認定立法的優先次序？因此，既然是修法內容的必要性規定，依法便應該以法律制度來規定，儘速將本案修正通過！
3.有關施行細則第6條規定及親等限制的問題：
依據公務人員行政中立法施行細則第6條規定：「本法本法第九條第一項第六款所稱公開為公職候選人站台，指為公職候選人站台或助講之行為；但不包括公務人員之配偶或一親等直系血親為公職候選人時，以眷屬身分站台未助講之情形。」這施行細則是源自於母法第九條而來，在銓敘部口頭報告中也承認施行細則第6條與我國國情未合且有逾越母法之虞，依據中央法標準規定，行政命令或法規命令不得牴觸法律規定，也就是說，子法不得牴觸母法，否則視為當然無效的規定，所以，施行細則第6條應儘速修正以符合母法規定，或以法律來做規範。
至於親等限制問題，如上述一樣，母法第9條第1項第6款根本就沒有親等的限制規定，而且限制以一親等為限才可以站台但能不得助講，顯然係規範過當，也違反台灣社會的人情常理，建議應予以放寬，以符合人性！
4.有關以命令干涉人民權利問題：
我國為法治國家，政府機關應依法行政，特別是涉及人民的基本權益事項，依據中央規基準法規定應以法律定之，這就是所謂的法律保留原則，而公務人員也是國家的人民，對於國家干涉公務人員的權利及行為，更應該以法律明文來規定，公務人員行政中立法第9條第1項第7款以命令來規範依法應屬無效的規定，且有侵害公務人員基本人權之嫌，所以，第7款根本就沒有理由繼續存在的必要，應予刪除。
二、主計機構人員設置管理條例修正案部分：
1.法律名稱問題：
依據公務人員任用法第32條及第33條規定：司法人員、審計人員、主計人員、關務人員、外交領事人員、警察人員、教育人員、醫事人員、交通事業人員、公營事業人員之任用，另以法律定之。都是以「人員」為規範的對象，獨獨主計人員卻是以「機構設置管理」來規定，換句話說，公務人員任用法是規範「人員任用」，但是主計人員部分增列了「機構設置管理」，請教銓敘部及主計總處，本法到底規定的事人員任用？還是機構設置管理？如果是'機構設置管理就應該在行政院主計總處組織法中規定才對，為何還要在主計人員任用法律中另外增列機構組織之設置管理規定，更進一步來說，本法到底是作用法？還是組織法？依據中央行政機關組織基準法規定，組織法與作用法這二者應該分別立法、不得並存！建議本法應正名為「主計人員任用條例」。
2.以原住民族為主體的調查必要性：
查：2000年有關原住民族人口調查普查結果及概況研析，明確指出鑑於原住民族長久以來是社會中的弱勢族群，而台灣政治、經濟、社會發展對原住民族整體生活衝擊甚大，爰擷取原住民族人口基本概況資訊予以探討，期能增進社會對原住民族進一步認識，並供為政府關懷本土環境、原住民族生活與全民福利施政之參考；調查結果報告中增列第5項「原住民族狀況」內容諸如：原住民族各族人口數、居住分布區域、人口結構、教育程度、平均年齡、婦幼比率、單親比、住宅狀況、工作業別……等調查項目，研析結論並作成3項具體建議：(一)改善原住民受教育之機會及環境、(二)重視原住民族平均餘命較低情形、(三)關注原住民族單親家庭生活情勢；據此，原住民族調查統計數據的重要性及必要性，顯無疑義。
惟行政院主計處表示：戶政系統已完整建置族別登記欄、為了減輕普查員與受訪民眾負擔以及仍有相關原住民調查報告等等話語，顯然與事實未合，一來，連結戶政系統係採機率樣本並沒有將原住民族作為調查主體，不僅未符合研究取樣分析應先確定普查原住民族人口樣本數的要求，也會產生樣本數不足的疑慮，更嚴重影響到調查結果分析內容的客觀性及正確性；其次是，各部會基於主管機關業務執掌都會進行相關調查，若依主計處邏輯，既然各部會業已作成報告何需主計處再進行人口及住宅普查？至於，所謂減輕負擔等說辭，更是怠惰、推託、卸責之詞！
自1905起，台灣已作過14次的人口普查，但是，一直到2000年始有第1次原住民族調查欄位，並作成相關調查結果及分析報告，不論就原住民族、台灣社會或是政府而言，都是積極面對台灣多元民族事實以及關照原住民族生活現況、社會變遷的起點，爰請行政院應增列原住民族調查欄位，俾利國家原住民族政策及相關事務的推展。
謝委員國樑書面意見：
案由：本院謝委員國樑鑒於「公務人員行政中立法」係為確保公務人員執行職務時之公正與中立，避免行政資源遭濫用，並維護國家主體之一貫，而對公務人員之行為分際，予以規範。而社會與時俱變，是有必要保留彈性空間，以免掛一漏萬；至於政治權雖是公民基本權利，不宜剝奪，但依法益比例原則之考量，其政治活動之容忍不宜過寬，應為適當的限縮。爰提出質詢。
說明：
一、爰「公務人員行政中立法」是為確保行政之公正與中立，避免公務人員公器私用，影響國家法規的忠實執行，甚至造成選舉結果不公之情形。是以對公務人員之行為分際，尤其是與政治相關的行為活動，予以明文限制。雖然政治權是公民的基本權利，不應因具公務人員身分而被剝奪，然與追求行政中立，全民公平的參政權，與維護國家主體之一貫性等國家與社會法益相衡量下，對公務人員高度政治行為之容許，確需予以必要的限縮。是對本法第九條之修正草案，認第一項第六款但書，開於以配偶及二等親以內為範圍為宜。
二、另憲法第十一條固規定人民有表現意見之自由；惟若為維持社會秩序或增進公共利益所必要，在必要之範圍得限制之，此即憲法第二十三條所規範之比例原則。行政中立法房追求維護的是國家、社會法益及絕大多數人民的公平參政權已如上述，衡諸前揭比例原則，予以必要限制尚無不當。而社會不斷地與時俱變，修法曠日廢時，保留相對彈性空間，還屬可容忍之。本法第九條第一項第七款之規定，似尚無刪除之必要。
三、綜上所述，就本修正草案提出修正意見，特提出質詢，建請研議。
王委員惠美書面意見：
一、按公務人員行政中立法之立法目的在使公務人員有關行政中立之行為分際、權利義務等事項有明確之法律依據可資遵循，俾使其於執行職務時，能做到依法行政、公正執法，政治中立，不偏袒任何黨派，不介入政治紛爭，以為全國人民服務，且有助於提昇政府效率與效能，進而健全文官體制。故公務人員行政中立法第一條規定：「為確保公務人員依法行政、執行公正、政治中立，並適度規範公務人員參與政治活動，特制定本法。」
二、查公務人員行政中立法第九條規定：「公務人員不得為支持或反對特定之政黨、其他政治團體或公職候選人，從事下列政治活動或行為：六、公開為公職候選人站台、遊行或拜票。」，惟公務人員行政中立法施行細則第六條又規定：「本法第九條第一項第六款所稱公開為公職候選人站台，指為公職候選人站台或助講之行為；但不包括公務人員之配偶或一親等直系血親為公職候選人時，以眷屬身分站台未助講之情形。」，請問於公務人員配偶、眷屬為公職候選人時，如一律禁止，是否確有悖夫妻情感及家人親情倫理，與我國國情不合？應放寬至哪一親等，可有符合我國人倫常情之客觀具體標準？如基於人倫常情，即可放寬公務人員行政中立限制，是否等同因私害公，使行政中立淪為空談？
三、再按公務人員行政中立法第9條除列舉6款應禁止之行為外，第7款復規定：「其他經考試院會同行政院以命令禁止之行為。」，據考試院解釋係為即時補正公務人員不得從事之政治行為態樣，請問空白授權得即時補正公務人員不從事之政治行為態樣之原理為何？是否已違反行政法上「法律保留原則」？為利即時補正公務人員不從事之政治行為態樣，是否即可為「法律保留原則」之例外？
主席：各位委員如無異議，我們就省去大體討論，進入逐條審查。先宣讀提案條文及修正動議。
一、主計機構人員設置管理條例修正草案條文部分：
名稱　主計機構人員設置管理條例
第一章　總　則
第　一　條　　各級主計機構、人員設置、管理，依本條例之規定。
第　二　條　　本條例所稱主計機構，指各級政府機關（構）、公立學校、公營事業機構（以下簡稱各機關）內掌理歲計、會計、統計業務之機構。
行政院主計總處為掌理全國主計業務之中央主計機關。
第　三　條　　本條例所定一級主計機構如下：
一、總統府、國家安全會議、行政院、立法院、司法院、考試院及監察院主計機構。
二、中央二級機關（構）或相當中央二級機關之獨立機關、省政府及省諮議會主計機構。
三、直轄市政府及縣（市）政府主計機關（構）。
第　四　條　　本條例所稱主計人員，指辦理歲計、會計、統計業務之人員。
主計人員分為主辦人員及佐理人員。中央主計機關之主計官及各機關綜理歲計、會計或統計業務之人員為主辦人員，餘為佐理人員。
第二章　主計機構之設置
第　五　條　　主計機構設置及員額編制標準，依各該機關之層級、組織型態、附屬機關（構）多寡及主計業務繁簡等因素，由中央主計機關定之。
第　六　條　　中央政府各機關主計機構依主計機構設置及員額編制標準設置之；達設置主計機構標準者，其名稱及主辦人員之職稱依下列規定辦理：
一、主計處、會計處、統計處置處長。
二、主計室、會計室、統計室置主任。
前項主計處、會計處、統計處得置副處長。
一級主計機構設主計處（室），並得衡酌國家統計業務需要，分設會計處（室）、統計處（室）。一級主計機構僅設主計處（室）者，其所屬各級主計機構原則設主計室，如因情形特殊，確有需要單獨設統計單位者，得分設會計室、統計室。一級主計機構分設會計處（室）、統計處（室）者，其所屬各級主計機構視統計業務需要，分設會計室、統計室，但統計業務簡單者，設主計室，其統計業務由該主計室置專人辦理。
第一項統計單位如因業務需要或情形特殊，需合併辦理該機關性質相近業務者，得由其一級主計機構所在機關協商中央主計機關同意，另定其名稱，並依其設處或設室，比照第一項及第二項定其主辦人員職稱及置副主管。該統計單位之主計員額編制及主計人員管理事項，應循主計系統管理，並於其組織法規明定。
各機關未設統計單位者，統計業務由各該機關主計機構辦理。
第　七　條　　地方政府各機關主計機構依主計機構設置及員額編制標準設置之；達設置主計機構標準者，其名稱及主辦人員之職稱依下列規定辦理：
一、直轄市政府設主計處，置處長。
二、直轄市政府所屬各機關設會計室，置主任；其統計業務繁重者，得分設統計室，置主任。
三、縣（市）政府設主計處，置處長。
四、縣（市）政府所屬各機關設會計室，置主任；其統計業務繁重者，得分設統計室，置主任。
五、鄉（鎮、市）公所設主計室，置主任。
前項直轄市政府主計處並置副處長；縣（市）政府主計處得置副處長。
各機關未設統計單位者，統計業務由各該機關主計機構辦理。
第　八　條　　未達主計機構設置及員額編制標準所定設處（室）標準之各機關，應依下列方式擇一辦理：
一、由其上級機關主計機構辦理；其預算執行規模及預算員額數，得併入該上級機關合併計算主計人員員額之設置人數。
二、中央政府四級各機關、直轄市及縣（市）政府所屬二級各機關，且其業務單位主管之職務列等為薦任第八職等以下者，得置專責主計人員辦理，定其職稱為主計員或會計員。
三、由其上級機關主計機構指派主計人員兼任或兼辦。
四、同一主管機關得合併所屬數個機關設置主計機構。
五、由上級機關主計機構商請各該機關就本機關內遴薦適當人員，循主計系統指派兼任或兼辦。
前項第四款所稱主管機關，指各一級主計機構所在之機關。
第一項第二款所置專責主計人員，視同主計機構；第一項第三款或第五款經指派負責兼任或兼辦各該機關主計業務之人員，視同主辦人員；該兼任人員之職稱為主任，但兼任中央政府四級各機關、直轄市及縣（市）政府所屬二級各機關，且其業務單位主管之職務列等為薦任第八職等以下機關主計業務者，其職稱為主計員或會計員。
第　九　條　　各機關主計機構之名稱，應訂入各該機關組織法規。
各機關主計人員職務之列等，依各機關組織法規或所適用之職務列等表規定辦理；主辦人員職務之列等宜與各該機關一級業務單位主管之職務列等維持適度衡平。
第　十　條　　主計處、會計處、統計處視業務之繁簡，分科或分課辦事；主計室、會計室、統計室得分科或分組或分課或分股辦事。
第十一條　　各機關主計機構名稱、主辦人員職稱及內部組織，有不適用第六條、第七條及前條規定者，得比照所在機關內部組織及同等級人員定之。佐理人員之職稱，比照所在機關同等級人員定之。
第十二條　　各級主計機構員額編制，由各該管上級機關主計機構擬訂，層報中央主計機關核定。但得視實際需要，分級授權核定；其辦法，由中央主計機關定之。
第三章　主計人員之任用
第十三條　　中央主計機關常務副主計長，由主計長就現任主計官或計政學識優良，行政經驗豐富，具有擬任職務任用資格者，遴請任命之。
第十四條　　中央主計機關之主計官，應就具有下列各款資格之一者任用之：
一、曾任主計官，具有擬任職務之任用資格。
二、曾任簡任第十二職等以上或相當官等、職等之主辦主計職務一年以上，著有成績，具有擬任職務之任用資格。
三、曾任中央主計機關簡任第十職等以上或相當官等、職等之主計職務五年以上，著有成績，具有擬任職務之任用資格。
四、經高等考試、相當高等考試之特種考試或薦任升官等考試會計、審計、統計相關職系及格或在教育部認可之國內、外大學修習主計學科或相當主計學科畢業，並曾任簡任第十職等以上或相當官等、職等之主計或審計職務四年以上，著有成績，具有擬任職務之任用資格。
五、曾在教育部認可之國內、外大學充任專任教授，講授主計學科或相當學科三年以上，於主計學術有專門著作，具有擬任職務之任用資格。
第十五條　　簡任第十二職等以上或相當官等、職等之主辦主計職務，應就具有下列各款資格之一者任用之：
一、曾任簡任第十二職等以上或相當官等、職等之主辦主計職務，具有擬任職務之任用資格。
二、曾任會計處長、統計處長，或簡任第十一職等或相當官等、職等之主辦主計職務一年以上，著有成績，具有擬任職務之任用資格。
三、經高等考試、相當高等考試之特種考試或薦任升官等考試會計、審計、統計相關職系及格或在教育部認可之國內、外大學修習主計學科或相當主計學科畢業，並曾任簡任第十職等以上或相當官等、職等之主計或審計職務三年以上，著有成績，具有擬任職務之任用資格。
四、曾任簡任第十職等以上或相當官等、職等之主計職務四年以上，或薦任第九職等以上或相當官等、職等之主計職務六年以上，著有成績，具有擬任職務之任用資格。
第十六條　　職務列等最高為簡任第十一職等或相當官等、職等之主辦主計職務，應就具有下列各款資格之一者任用之：
一、曾任職務列等最高為簡任第十一職等或相當官等、職等之主辦主計職務，具有擬任職務之任用資格。
二、曾任簡任第十職等以上或相當官等、職等之主辦主計職務一年以上，著有成績，具有擬任職務之任用資格。
三、經高等考試、相當高等考試之特種考試或薦任升官等考試會計、審計、統計相關職系及格，或在教育部認可之國內、外大學修習主計學科或相當主計學科畢業，並曾任簡任第十職等以上或相當官等、職等之主計或審計職務一年以上，具有擬任職務之任用資格。
四、曾任簡任第十職等以上或相當官等、職等之主計職務二年以上，或曾任薦任第九職等以上或相當官等、職等之主計職務五年以上，著有成績，具有擬任職務之任用資格。
第十七條　　職務列等最高為簡任第十職等或相當官等、職等之主辦主計職務，應就具有下列各款資格之一者任用之：
一、曾任職務列等最高為簡任第十職等或相當官等、職等之主辦主計職務，具有擬任職務之任用資格。
二、曾任薦任第九職等或相當官等、職等之主辦主計職務二年以上，著有成績，具有擬任職務之任用資格。
三、經高等考試、相當高等考試之特種考試或薦任升官等考試會計、審計、統計相關職系及格，或在教育部認可之國內、外大學修習主計學科或相當主計學科畢業，並曾任薦任第九職等以上或相當官等、職等之主計職務三年以上，著有成績，具有擬任職務之任用資格。
四、曾任簡任第十職等以上或相當官等、職等之主計職務一年以上，或曾任薦任第九職等以上或相當官等、職等之主計職務四年以上，著有成績，具有擬任職務之任用資格。
第十八條　　職務列等最高為薦任第九職等或相當官等、職等之主辦主計職務，應就具有下列各款資格之一者任用之：
一、曾任職務列等最高為薦任第九職等或相當官等、職等之主辦主計職務，具有擬任職務之任用資格。
二、曾任薦任第九職等或相當官等、職等之主計職務一年以上，著有成績，具有擬任職務之任用資格。
三、曾任薦任第八職等或相當官等、職等之主辦主計職務三年以上，著有成績，具有擬任職務之任用資格。
四、經高等考試、相當高等考試之特種考試或薦任升官等考試會計、審計、統計相關職系及格或在教育部認可之國內、外大學修習主計學科或相當主計學科畢業，並曾任薦任第八職等以上或相當官等、職等之主計或審計職務三年以上，著有成績，具有擬任職務之任用資格。
五、曾任薦任第七職等以上或相當官等、職等之主計職務五年以上，著有成績，具有擬任職務之任用資格。
第十九條　　職務列等最高為薦任第八職等或相當官等、職等之主辦主計職務，應就具有下列各款資格之一者任用之：
一、曾任職務列等最高為薦任第八職等或相當官等、職等之主辦主計職務，具有擬任職務之任用資格。
二、曾任薦任第八職等或相當官等、職等之主計職務一年以上，具有擬任職務之任用資格。
三、曾任薦任第七職等或相當官等、職等之主辦主計職務二年以上，著有成績，具有擬任職務之任用資格。
四、經高等考試、相當高等考試之特種考試或薦任升官等考試會計、審計、統計相關職系及格或在教育部認可之國內、外大學修習主計學科或相當主計學科畢業，並曾任薦任第六職等以上或相當官等、職等之主計或審計職務四年以上，著有成績，具有擬任職務之任用資格。
五、曾任薦任第六職等以上或相當官等、職等之主計職務五年以上，著有成績，具有擬任職務之任用資格。
第二十條　　職務列等最高為薦任第七職等或相當官等、職等之主辦主計職務，應就具有下列各款資格之一者任用之：
一、曾任職務列等最高為薦任第七職等或相當官等、職等之主辦主計職務，具有擬任職務之任用資格。
二、經公務人員考試或公務人員升官等考試會計、審計、統計相關職系及格，並曾任主計或審計職務一年以上，著有成績，具有擬任職務之任用資格。
三、曾任薦任第六職等以上或相當官等、職等之主計職務一年以上，著有成績，具有擬任職務之任用資格。
四、曾任主計職務二年以上，著有成績，具有擬任職務之任用資格。
第二十一條　　各職等佐理人員，應就具有擬任職務之任用資格者，並按其所具關於歲計、會計、統計之資歷或其相關之資歷分別任用之。
第二十二條　　會計、統計類科考試及格人員依法分發擔任主計機構職務，由中央主計機關辦理轉分發。
第四章　主計人員之管理
第二十三條　　主計長得調用各機關辦理歲計、會計、統計人員。
第二十四條　　各級主計人員之任免遷調，除一級主計機構主辦人員，由中央主計機關辦理外，餘由各該管或其上級機關主計機構層報中央主計機關核辦。但得視實際需要，分官等、職等授權核辦；其辦法，由中央主計機關定之。
各級主計人員任免遷調，應於發布時，通知其所在機關首長。
第二十五條　　公營事業機構主計人員，按其關於歲計、會計、統計之資歷任用，並應分別適用其所在公營事業機構之任用法規，不得選擇任用制度。
現職依公務人員任用法銓敘審定之主計人員，因職期輪調交通事業機構且未具相當資位任用資格者，或職期輪調交通事業機構以外公營事業機構辦理職務歸系有案之職務者，及公營事業機構現職主計人員經依公務人員任用法銓敘審定者，均仍適用公務人員任用法繼續任用至其離職為止。
第二十六條　　各級主辦人員應建立職期輪調制度；其辦法，由中央主計機關定之。
第二十七條　　各級主計人員之俸給、考績（成）、資遣、退休、撫卹及平時考核、獎懲，分別適用有關法規；其辦理程序，依主計人事系統辦理。但主計人員考績（成）之辦理，應由各一級主計機構組成之考績委員會初核，主計機構主辦人員覆核，經由中央主計機關或授權之主計機構核定，送銓敘部銓敘審定。非於年終辦理之另予考績（成），或因情形特殊之一級主計機構，報經中央主計機關核准不設置考績委員會時，除考績（成）免職人員應送經中央主計機關考績委員會考核外，得逕由其隸屬之一級主計機構主辦人員考核。
前項平時考核及獎懲標準，得由中央主計機關另訂主計人員獎懲辦法辦理，並送銓敘部備查。
第二十八條　　各級主計人員之訓練、進修，由中央主計機關統籌策劃辦理。
各一級主計機構得因業務需要，自行辦理在職訓練、進修，並報請中央主計機關核備。
第五章　主計人員之監督
第二十九條　　各級主辦人員對各該管上級機關主辦人員負責，並依法受所在機關長官之指揮。
各級佐理人員受主辦人員之指揮監督。
第三十條　　各級主辦人員應出席各該級政府或所在機關有關其業務之各項會議，並應與各單位連繫協調，協助作適法與適當之經費動支，及提供決策有用資訊，增進管理效能。
第六章　附　則
第三十一條　　各級主計機構為應業務需要，得選用一般行政、法制、經建行政、資訊處理及有關工程職系人員。但以不超過其總職務數十分之一為原則。
中央主計機關配合其組織設置規定，並視其推動整體主計業務需要選用前項職系人員，不受前項規定比例之限制。
第三十二條　　各級主計人員之俸給，除法律另有規定外，應分別比照所在機關所定俸給標準定之。
第三十三條　　本條例修正施行前，各機關組織法規所定主計機構之名稱及主辦人員之職稱，與第六條及第七條之規定不符者，悉依第六條及第七條之規定辦理。
第三十四條　　本條例施行細則，由中央主計機關會同銓敘部定之。
第三十五條　　本條例施行日期，由行政院以命令定之。
二、公務人員行政中立法第九條條文修正草案部分：
鄭委員天財等提案條文：
第　九　條　　公務人員不得為支持或反對特定之政黨、其他政治團體或公職候選人，從事下列政治活動或行為：
一、動用行政資源編印製、散發、張貼文書、圖畫、其他宣傳品或辦理相關活動。
二、在辦公場所懸掛、張貼、穿戴或標示特定政黨、其他政治團體或公職候選人之旗幟、徽章或服飾。
三、主持集會、發起遊行或領導連署活動。
四、在大眾傳播媒體具銜或具名廣告。
五、對職務相關人員或其職務對象表達指示。
六、公開為公職候選人站台、助講、遊行或拜票。但公職候選人之配偶及三親等以內血親、姻親，不在此限。
七、其他經考試院會同行政院以命令禁止之行為。
前項第一款所稱行政資源，指行政上可支配運用之公物、公款、場所、房舍及人力等資源。
高委員志鵬等提案條文：
第　九　條　　公務人員不得為支持或反對特定之政黨、其他政治團體或公職候選人，從事下列政治活動或行為：
一、動用行政資源編印製、散發、張貼文書、圖畫、其他宣傳品或辦理相關活動。
二、在辦公場所懸掛、張貼、穿戴或標示特定政黨、其他政治團體或公職候選人之旗幟、徽章或服飾。
三、主持集會、發起遊行或領導連署活動。
四、在大眾傳播媒體具銜或具名廣告。
五、對職務相關人員或其職務對象表達指示。
六、公開為公職候選人站台、遊行或拜票。
七、（刪除）
前項第一款所稱行政資源，指行政上可支配運用之公物、公款、場所、房舍及人力等資源。
三、修正動議部分：
(一)主計機構人員設置管理條例修正草案部分：
謝委員國樑等所提修正動議：
「主計機構人員設置管理條例」草案修正第八條，修正動議條文如後附件。
提案人：謝國樑
連署人：鄭天財　　廖正井　　呂學樟
<table WIDTH="820" CELLPADDING="3" CELLSPACING="0"><col WIDTH="267"><col WIDTH="267"><col WIDTH="269"><tbody><tr><td COLSPAN="3" WIDTH="814" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.86cm; margin-top: 0.19cm"><a NAME="TA6935983"></a><font FACE="華康楷書體W5, cursive"><font SIZE="4">主計機構人員設置管理條例草案修正動議條文對照表</font></font></p></td></tr><tr VALIGN="TOP"><td WIDTH="267" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><span CLASS="sd-abs-pos" STYLE=" top: -0.02cm; left: -0.08cm; width: 820px"><hr></span>修正動議條文</p></td><td WIDTH="267" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">考試院及行政院提案條文</p></td><td WIDTH="269" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">修正說明</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="267" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第八條　未達主計機構設置及員額編制標準所定設處（室）標準之各機關，應依下列方式擇一辦理：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、由其上級機關主計機構辦理；其預算執行規模及預算員額數，得併入該上級機關合併計算主計人員員額之設置人數。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、中央政府四級各機關、直轄市及縣（市）政府所屬二級各機關，且業務單位主管之職務列等為薦任第八職等以下者，得置專責主計人員辦理，定其職稱為主計員<u>、</u>會計員<u>、統計員</u>。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">三、由其上級機關主計機構指派主計人員兼任或兼辦。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">四、同一主管機關得合併所屬數個機關設置主計機構。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">五、由上級機關主計機構商請各該機關就本機關內遴薦適當人員，循主計系統指派兼任或兼辦。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">前項第四款所稱主管機關，指各一級主計機構所在之機關。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">第一項第二款所置專責主計人員，視同主計機構；第一項第三款或第五款經指派負責兼任或兼辦各該機關主計業務之人員，視同主辦人員；該兼任人員之職稱為主任，但兼任中央政府四級各機關、直轄市及縣（市）政府所屬二級各機關，且其業務單位主管之職務列等為薦任第八職等以下機關主計業務者，其職稱為主計員<u>、</u>會計員<u>、統計員</u>。</p></td><td WIDTH="267" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第八條　未達主計機構設置及員額編制標準所定設處（室）標準之各機關，應依下列方式擇一辦理：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、由其上級機關主計機構辦理；其預算執行規模及預算員額數，得併入該上級機關合併計算主計人員員額之設置人數。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、中央政府四級各機關、直轄市及縣（市）政府所屬二級各機關，且業務單位主管之職務列等為薦任第八職等以下者，得置專責主計人員辦理，定其職稱為主計員或會計員。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">三、由其上級機關主計機構指派主計人員兼任或兼辦。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">四、同一主管機關得合併所屬數個機關設置主計機構。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">五、由上級機關主計機構商請各該機關就本機關內遴薦適當人員，循主計系統指派兼任或兼辦。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">前項第四款所稱主管機關，指各一級主計機構所在之機關。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">第一項第二款所置專責主計人員，視同主計機構；第一項第三款或第五款經指派負責兼任或兼辦各該機關主計業務之人員，視同主辦人員；該兼任人員之職稱為主任，但兼任中央政府四級各機關、直轄市及縣（市）政府所屬二級各機關，且其業務單位主管之職務列等為薦任第八職等以下機關主計業務者，其職稱為主計員或會計員。</p></td><td WIDTH="269" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">中央政府四級機關尚有統計員設置之需要，本修正草案建議增列「統計員」職稱，以資完備。</p></td></tr></tbody></table>
吳委員宜臻等所提修正動議：
<hr>
「主計機構人員設置管理條例修正草案」第九條修正如下：
<table WIDTH="820" CELLPADDING="3" CELLSPACING="0"><col WIDTH="264"><col WIDTH="267"><col WIDTH="266"><tr VALIGN="TOP"><td WIDTH="264" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><a NAME="TA684320"></a><span CLASS="sd-abs-pos" STYLE=" top: -0.02cm; left: -0.08cm; width: 820px"><hr></span>修正條文</p></td><td WIDTH="267" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">行政院版條文</p></td><td WIDTH="266" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">說明</p></td></tr><tr VALIGN="TOP"><td WIDTH="264" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第九條　各機關主計機構之名稱，應訂入各該機關組織法規。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">各機關主計人員職務之列等，依各機關組織法規或所適用之職務列等表規定辦理。</p></td><td WIDTH="267" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第九條　各機關主計機構之名稱，應訂入各該機關組織法規。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">各機關主計人員職務之列等，依各機關組織法規或<font FACE="Times New Roman, serif"></font>所適用之職務列等表規定辦理<u>；</u>主辦人員職務之列等宜與各該機關一級業務單位主管之職務列等維持適度衡平。</p></td><td WIDTH="266" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">本條文修正行政院版之立法說明以「主計人員之列等能與機關內其他人員之列等保持衡平，以利單位間之溝通協調」為理由，增訂第二項後段。然而，單位間溝通協調是否順利，主要在於態度及溝通技巧等，而非在於職等是否相同。有關職務列等，仍應當有其業務量、職權範圍與工作複雜度及權責之考量，原修正條文恐將造成主計人員可擴充編制、調升職等之疑惑。爰此，本條第二項後段增訂部分，予以刪除。</p></td></tr></table>
提案人：吳宜臻　　尤美女　　鄭天財　　呂學樟
<hr>
(二)公務人員行政中立法第九條條文修正草案部分：
吳委員宜臻等所提修正動議：
<table WIDTH="820" CELLPADDING="3" CELLSPACING="0"><col WIDTH="267"><col WIDTH="267"><col WIDTH="269"><tbody><tr><td COLSPAN="3" WIDTH="814" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.86cm"><a NAME="TA2261621"></a><font FACE="華康楷書體W5, cursive"><font SIZE="4">「公務人員行政中立法第九條條文修正草案」修正動議</font></font></p></td></tr><tr VALIGN="TOP"><td WIDTH="267" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><span CLASS="sd-abs-pos" STYLE=" top: -0.02cm; left: -0.08cm; width: 820px"><hr></span>修正條文</p></td><td WIDTH="267" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">鄭天財委員版條文</p></td><td WIDTH="269" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">說明</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="267" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第九條　公務人員不得為支持或反對特定之政黨、其他政治團體或公職候選人，從事下列政治活動或行為：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、動用行政資源編印製、散發、張貼文書、圖畫、其他宣傳品或辦理相關活動。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、在辦公場所懸掛、張貼、穿戴或標示特定政黨、其他政治團體或公職候選人之旗幟、徽章或服飾。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">三、主持集會、發起遊行或領導連署活動。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">四、在大眾傳播媒體具銜或具名廣告。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">五、對職務相關人員或其職務對象表達指示。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">六、公開為公職候選人站台、助講、遊行或拜票。（但公職候選人之配偶及<u>二</u>親等以內血親、姻親，不在此限。）</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">七、其他經考試院會同行政院以命令禁止之行為。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">前項第一款所稱行政資源，指行政上可支配運用之公物、公款、場所、房舍及人力等資源。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.71cm"><span CLASS="sd-abs-pos" STYLE=" top: 1.67cm; left: -0.09cm; width: 820px"><hr></span><u>第一項第六款但書之行為，不得涉及與該公務人員職務上有關之事項。</u></p></td><td WIDTH="267" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第九條　公務人員不得為支持或反對特定之政黨、其他政治團體或公職候選人，從事下列政治活動或行為：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、動用行政資源編印製、散發、張貼文書、圖畫、其他宣傳品或辦理相關活動。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、在辦公場所懸掛、張貼、穿戴或標示特定政黨、其他政治團體或公職候選人之旗幟、徽章或服飾。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">三、主持集會、發起遊行或領導連署活動。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">四、在大眾傳播媒體具銜或具名廣告。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">五、對職務相關人員或其職務對象表達指示。</p><p LANG="" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">六、公開為公職候選人站台、助講、遊行或拜票。但公職候選人之配偶及三親等以內血親、姻親，不在此限。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">七、其他經考試院會同行政院以命令禁止之行為。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">前項第一款所稱行政資源，指行政上可支配運用之公物、公款、場所、房舍及人力等資源。</p></td><td WIDTH="269" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、鄭天財委員修正版本增列候選人之配偶及三親等以內血親、姻親之公務人員，得為候選人公開站台、助講、遊行或拜票。但由於三親等範圍較廣，為兼顧行政中立法之立法目的，爰修正為二親等。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">二、為避免公務人員依本條第一項第六款但書，從事公開站台、助講、遊行或拜票之活動時，利用職務之便，甚至在公開站台的活動上，直接明示或暗示自己職務將有助於未來親屬候選人之問政等問題，恐仍違反公務人員行政中立的精神，爰此，增列第三項限縮其行為不得涉及與該公務人員職權上有關之內容。</p></td></tr></tbody></table>
提案人：吳宜臻　　鄭天財　　尤美女　　呂學樟
主席：現在進行協商。
（進行協商）
主席：經協商，主計機構人員設置管理條例修正草案除第八條第一項第二款修正為「二、中央政府四級各機關、直轄市及縣（市）政府所屬二級各機關，且其業務單位主管之職務列等為薦任第八職等以下者，得置專責主計人員辦理，定其職稱為主計員、會計員、統計員。」及第三項修正為「第一項第二款所置專責主計人員，視同主計機構；第一項第三款或第五款經指派負責兼任或兼辦各該機關主計業務之人員，視同主辦人員；該兼任人員之職稱為主任，但兼任中央政府四級各機關、直轄市及縣（市）政府所屬二級各機關，且其業務單位主管之職務列等為薦任第八職等以下機關主計業務者，其職稱為主計員、會計員、統計員。」外，第八條第一項其餘各款、第二項及本草案其餘條文均照考試院及行政院提案條文通過。
公務人員行政中立法第九條修正如下：第一項：「公務人員不得為支持或反對特定之政黨、其他政治團體或公職候選人，從事下列政治活動或行為：一、動用行政資源編印製、散發、張貼文書、圖畫、其他宣傳品或辦理相關活動。二、在辦公場所懸掛、張貼、穿戴或標示特定政黨、其他政治團體或公職候選人之旗幟、徽章或服飾。三、主持集會、發起遊行或領導連署活動。四、在大眾傳播媒體具銜或具名廣告。五、對職務相關人員或其職務對象表達指示。六、公開為公職候選人站台、助講、遊行或拜票。但公職候選人之配偶及二親等以內血親、姻親，不在此限。」；第二項：「前項第一款所稱行政資源，指行政上可支配運用之公物、公款、場所、房舍及人力等資源。」；第三項：「第一項第六款但書之行為，不得涉及與該公務人員職務上有關之事項。」。
另外，尤委員美女、鄭委員天財及廖委員正井針對「主計機構人員設置管理條例修正草案」提出附帶決議提案，文字如下：「地方機關一級主計機構主辦人員之任免遷調，由中央主計機關先行提出適任人選名單，經徵詢地方民選行政首長後辦理。」
請問各位，對以上協商結論有無異議？（無）無異議，通過。
現做如下決議：以上二案審查完竣，擬具審查報告，提請院會公決；二案均不需交黨團協商；院會討論時，由廖召集委員正井補充說明。
本次會議到此結束，現在散會。
散會（12時23分）
