立法院第8屆第1會期交通委員會第11次全體委員會議紀錄
時　　間　101年5月16日（星期三）上午9時2分
地　　點　紅樓201會議室
主　　席　李委員鴻鈞
主席：出席委員已足法定人數，開會。進行報告事項。
報　告　事　項
一、宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期交通委員會第10次全體委員會議議事錄
時　　間：中華民國101年5月7日（星期一）上午09時02分至下午13時18分
地　　點：本院紅樓201會議室
出席委員：盧嘉辰　　蔡其昌　　李昆澤　　劉櫂豪　　楊麗環　　陳根德　　羅淑蕾　　魏明谷　　李鴻鈞　　葉宜津　　管碧玲　　王進士　　林明溱　　陳雪生
委員出席14人
列席委員：高金素梅　段宜康　　李貴敏　　黃偉哲　　陳明文　　徐耀昌　　吳育昇　　林佳龍　　廖正井　　鄭天財　　許添財　　江啟臣　　薛　凌　　林世嘉　　楊瓊瓔　　吳秉叡　　李桐豪　　賴士葆　　盧秀燕　　廖國棟　　徐欣瑩　　蕭美琴　　陳歐珀　　紀國棟　　林正二　　黃昭順　　張慶忠　　呂學樟　　江惠貞　　王惠美　　黃文玲　　林滄敏　　林國正　　孔文吉　　潘孟安　　邱志偉　　蘇清泉　　邱文彥　　吳育仁　　陳亭妃　　姚文智　　謝國樑　　簡東明　　蔡正元
委員列席44人
<table WIDTH="818" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="429"><col WIDTH="282"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="429" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">交通部　　　　　　　　　　　　部　　長</p></td><td WIDTH="282" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">毛治國</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="429" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">路政司　　　　　　　　　　　司　　長</p></td><td WIDTH="282" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">陳彥伯</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="429" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">會計處　　　　　　　　　　　副會計長</p></td><td WIDTH="282" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">何依栖</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="429" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">法規會　　　　　　　　　　　執行秘書</p></td><td WIDTH="282" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">李明慧</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="429" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">總務司　　　　　　　　　　　專門委員</p></td><td WIDTH="282" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">吳舜龍</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="429" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">高速鐵路工程局　　　　　　　局　　長</p></td><td WIDTH="282" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">朱　旭</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="429" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">組　　長</p></td><td WIDTH="282" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">王祈財</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="429" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">運輸研究所運輸安全組　　　　組　　長</p></td><td WIDTH="282" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">張開國</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="429" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部地政司地用科　　　　　　研究員</p></td><td WIDTH="282" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">余佳樺</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="429" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">法務部　　　　　　　　　　　　參　　事</p></td><td WIDTH="282" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">黃東焄</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="429" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院公共工程委員會促參籌備處參事兼執行秘書</p></td><td WIDTH="282" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">曾國基</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="429" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">企劃處　　　　　　　　　專門委員</p></td><td WIDTH="282" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">張兆琦</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="429" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">臺北市政府捷運工程局　　　　　副局長</p></td><td WIDTH="282" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">傅式治</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="429" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">處　　長</p></td><td WIDTH="282" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">林勳杰</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="429" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">處　　長</p></td><td WIDTH="282" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">王　偉</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="429" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">臺北捷運公司站務處　　　　　副處長</p></td><td WIDTH="282" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">王秋惠</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="429" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">新北市政府交通局　　　　　　　副局長</p></td><td WIDTH="282" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">陳文瑞</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="429" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">臺中市捷運工程處　　　　　　　處　　長</p></td><td WIDTH="282" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">許昭琮</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="429" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">臺南市政府交通局　　　　　　　副局長</p></td><td WIDTH="282" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">林炎成</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="429" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">高雄市政府捷運工程局　　　　　副局長</p></td><td WIDTH="282" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">鍾禮榮</p></td></tr></table>
主　　席：葉召集委員宜津（魏委員明谷代理）
專門委員：尹章中
主任秘書：郭子祥
紀　　錄：簡任秘書　陳錫欽　副研究員　程谷川　簡任編審　黃碧玉
科    長　黃彩鳳 專    員　郭惠津 薦任科員　江文雄
報　告　事　項
一、宣讀上次會議議事錄。
決定：議事錄確定。
二、本院議事處101年4月19日函，為請本會審查行政院函請審議「大眾捷運法部分條文修正草案」案，經提本院第8屆第1會期第6次會議報告後決定：「交交通委員會審查。」
三、本院議事處101年4月25日函，為請本會審查本院委員李昆澤等32人擬具「大眾捷運法增訂第三十二條之二條文草案」案，經提本院第8屆第1會期第7次會議報告後決定：「交交通委員會審查」。
四、本院議事處101年4月25日函，為請本會審查本院委員李昆澤等33人擬具「大眾捷運法第五十條條文修正草案」案，經提本院第8屆第1會期第7次會議報告後決定：「交交通委員會審查」。
提案委員說明提案要旨。
交通部部長毛治國就行政院及委員提案提出說明，並備質詢。
（本次會議由提案委員李昆澤說明提案要旨及交通部部長毛治國、路政司司長陳彥伯就行政院及委員提案提出說明後，計有委員盧嘉辰、蔡其昌、李昆澤、楊麗環、陳根德、羅淑蕾、劉櫂豪、管碧玲、王進士、黃昭順、黃偉哲、邱志偉、徐耀昌、吳育昇、許添財、林明溱、林國正、徐欣瑩、邱文彥等19人提出質詢，均經交通部部長毛治國、台北捷運公司站務處副處長王秋惠、臺北市政府捷運工程局副局長傅式治、高雄市政府捷運工程局副局長鍾禮榮、臺中市捷運工程處處長許昭琮及相關人員分別予以答復說明；另委員潘維剛、李鴻鈞、魏明谷所提書面質詢，列入紀錄並刊登公報。）
討　論　事　項
併案審查：
一、行政院函請審議「大眾捷運法部分條文修正草案」案。
二、本院委員李昆澤等32人擬具「大眾捷運法增訂第三十二條之二條文草案」案。
三、本院委員李昆澤等33人擬具「大眾捷運法第五十條條文修正草案」案。
決議：
一、說明及詢答完畢。
二、併案審查行政院函請審議「大眾捷運法部分條文修正草案」案、本院委員李昆澤等32人擬具「大眾捷運法增訂第三十二條之二條文草案」案及本院委員李昆澤等33人擬具「大眾捷運法第五十條條文修正草案」案，另擇期繼續審查。
三、委員於質詢中要求提供相關書面資料或未及答復部分，請交通部及相關單位儘速以書面答復。
臨　時　提　案：
一、捷運系統已累積旅量達五億人次，表示使用捷運系統的民眾有相當穩定量，在整體物價上漲的時候，是否得推出月票或年票等票種，優惠長期使用捷運系統的民眾，且也得使更多民眾願意使用捷運系統。
提案人：羅淑蕾　　陳根德　　楊麗環
二、鑒於目前油價大漲，為能鼓勵民眾搭乘大眾運輸，以及減輕油價對民眾的衝擊，爰此要求交通部與高鐵公司應於一個星期內檢討並提出國民之高鐵優惠票政策：提高自由座比例、延長回數票使用期限（由一個月延長至半年以上），以及高鐵周遊券或雙鐵周遊券應開放給國民購買使用。
提案人：李昆澤　　劉櫂豪　　羅淑蕾　　魏明谷　　陳根德
三、鑒於民國102年起國道全面改為計程收費，現行不收費的橫向國道均納入收費之列，與現行用路人使用習慣與橫向國道設置屬性大相逕庭。橫向國道屬都市聯絡道，與台八八等快速道路性質相同，且多為連貫偏遠鄉鎮與鄰近都市，本身即具有縮短城鄉差距、平衡城鄉發展的功能。建請交通部重新規劃考量計程收費機制，將國道十號高雄支線等橫向國道摒除在國道計程收費範圍之外，以不影響現行用路人使用習慣、縮短城鄉差距為計程收費之最高原則。
提案人：林明溱　　陳根德　　楊麗環　　王進士　　黃昭順
四、陸客來台投保的旅遊平安險僅理賠意外事故，且給付僅限發生意外傷殘死亡，陸客因疾病需在台治療，醫療費用將是一大問題。政府開放陸客來台觀光3年多，已有65名陸客死亡，其中33人死於意外、32人死於疾病，傷亡人數高居來台外籍旅客第一；近來還發生多起陸客在醫院過世後，家屬拒絕支付醫療費，甚至不願處理遺體的醫療糾紛。建議交通部旅遊平安險應納入緊急救援醫療險，解決目前問題。
提案人：楊麗環
連署人：陳根德　　羅淑蕾
五、由於捷運新莊機廠施工地段存在斷層帶及受壓地下水層，在捷運施工上從沒遇過這麼不穩定的地質條件，為了因應斷層帶地質問題，捷運局必須仰賴施工過程中的數據回饋，隨時調整設計及施工方式，導致整個工程走走停停，甚至引起外界對於安全上的疑慮。建議交通部將新莊線延伸至桃園，新莊機廠遷移至桃園市。
提案人：楊麗環　　陳根德
連署人：羅淑蕾
六、本院委員蔡其昌等人，有鑑於悠遊卡公司目前發卡量已超過3,000萬張，獨大電子票證發行市場，尤其在交通部推行「多卡通」政策後，悠遊卡提升為可於全國各大交通系統使用，發卡量巨幅成長，穩坐其獨大地位，獲取高額利潤。然悠遊卡公司股份除了是由台北市政府及台北捷運公司擁有40%股份，其餘60%各由客運業者持25%、建置團隊與其他持21%、銀行業者持14%，造成悠遊卡公司的高額利潤是因政府投資建設而得，但是大部分利潤卻是讓民間賺取，而無合理分配予全民。爰此，交通部應要求悠遊卡公司辦理增資，並要求民股不得認購，由公營之交通事業單位進行認股，包括台鐵、台中BRT、高捷等，以讓悠遊卡公司利潤合理分配予全民共享。
提案人：蔡其昌　　劉櫂豪　　魏明谷
七、我國行動通訊自1983年發展以來日益蓬勃，依據國情統計通報，至2012年1月底之行動電話用戶數達2,809萬，超過全國人口，亦即每人擁有之行動電話門號數超過一個門號以上；加上智慧型行動電話各式服務日益普遍，行動電話已成為日常生活不可或缺之攜帶用品。惟近年詐騙電話頻傳、各種商業行銷及簡訊氾濫，影響行動電話使用者情形日益嚴重，電信服務業者本應提供使用者更便利之過濾、防堵不明或特定來電、簡訊之機制，但目前所有類似機制均須收費始能使用該服務，且費率計算不透明，爰建議交通部儘速促請電信業者對於室內、行動電話等服務，免費提供特定門號、簡訊之過濾服務，是否有當，請公決案。
提案人：管碧玲　　王進士　　魏明谷
八、台九線蘇花公路山區路段改善計畫由開發單位－公路局主導設立環境保護監督小組，但該小組事先未能完善評估，發揮監督功能，造成在古風隧道南口施作沈沙池時破壞出土之漢本遺址、遺物。爰此交通部有必要於1個月內檢討蘇花公路山區改善計畫環境保護監督小組之功能與運作模式，並具體改善如下：
(一)該監督小組每應至少每個月召開一次會議。
(二)該監督小組委員應增加民間團體代表席次，以符合政府代表、專家學者代表、民間團體代表各三分之一比例。
(三)該監督小組，召開會議應開放民眾旁聽列席，並准予錄影錄音，資訊公開，以利全民監督。
提案人：劉櫂豪　　葉宜津　　魏明谷
九、交通部所屬各機場航廈、港埠、車站、高速公路之服務區內，有任何營利行為均應依法令辦理招標，不得有私相授受或使國營事業圖謀不法利益之情事，並應採OT、ROT方式進行，以公共利益為導向，建立完整公共服務設置與維護責任，共創政府、消費者、業者三贏局面。
說明：交通部對於各交通建設服務區內有限的商業營運場地，應採OT、ROT辦理招標進行整體性、前瞻性的規劃。例如交通部臺灣鐵路理局經管之台北車站2樓（G+2層）商場，以ROT方式招商，即被財政部之「活用公用土地作業說明」中列為成功之參考案例，財政部並誇讚此案「以引進民問資金及經營手法，結合成一具商業與轉運功能之嶄新車站，帶動週邊的經濟活動。」交通部應援例擴大辦理。
辦法：交通部所屬各機場航廈、港埠、車站、高速公路之服務區應依《促參法》規定，採OT、ROT方式進行，以公共利益為導向，建立完整公共服務設置與維護責任，共創政府、消費者、業者贏局面。
提案人：魏明谷
連署人：劉櫂豪　　李昆澤
決定：在場委員不足可議決人數，以上9案不予處理。
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。
繼續報告。
二、本院議事處101年5月9日函，為請本會處理交通部函為101年度中央政府總預算決議，有關歲出部分第14款第1項該部決議(十四)，凍結「區域交通控制中心雲端化」4,000萬元之五分之一，需向交通委員會提出報告經同意後始得動支，請安排報告案，經提本院第8屆第1會期第9次會議決定：「交交通委員會處理。」
三、本院議事處101年5月9日函，為請本會處理交通部函為101年度中央政府總預算決議，有關歲出部分第14款第6項公路總局決議(一)，凍結「公路及監理業務管理—監理業務」編列新式號牌印製經費2億5,000萬元之四分之一，需向交通委員會提出報告經同意後始得動支，請安排報告案，經提本院第8屆第1會期第9次會議決定：「交交通委員會處理。」
四、本院議事處101年5月9日函，為請本會處理交通部函為101年度中央政府總預算決議，有關歲出部分第14款第6項公路總局決議(二)，凍結「公路及監理業務管理—監理業務」項下「業務費」10億8,993萬2,000元之五分之一，需向交通委員會提出報告經同意後始得動支，請安排報告案，經提本院第8屆第1會期第9次會議決定：「交交通委員會處理。」
主席：進行今日議程。
交通部部長毛治國就「該部101年度中央政府總預算凍結項目需向交通委員會提出報告經同意後始得動支等3案」提出報告，並備質詢。
主席：今天的議程是請毛部長就「101年度中央政府總預算凍結項目需向交通委員會提出報告經同意後始得動支等3案」提出報告，並備質詢。
現在請交通部毛部長報告。
毛部長治國：主席、各位委員。首先感謝各位委員對本部相關業務之指導與支持。今天遵照　大院議事之安排，就有關101年度本部主管歲出預算前經　大院審議決議，需向貴委員會提出報告並獲同意後始得動支之預算解凍案3案專案報告，包括：
一、本部於101年度預算新增「區域交通控制中心雲端化」，為國內首度導入CVP（以手機基地台為基礎之探偵車）交通資訊偵測技術之建置型計畫，而此資料蒐集的過程中是否會涉及侵害個人隱私的問題，有待釐清；又本計畫成功與否，尚須視經濟部100年度「網路車速多元偵測與融合計畫」執行成果而定，爰針對101年度預算「區域交通控制中心雲端化」4,000萬元凍結五分之一，俟就上述事項提出詳細說明並向貴委員會報告後，始得動支乙案，說明如下：
本計畫係以雲端技術解決跨中央及地方縣市各行政單位間之交通控制問題，可作為未來發展整合式區域交通控制雲端系統平台之重要技術，此實驗型計畫成功，將可複製於全國鑽石型匝道系統，以紓解壅塞問題，因此有其必要性及迫切性。經濟部100年度「網路車速多元偵測與融合計畫」一案，是以臺北市市區為研究範圍，且以市政府之偵測器和計程車GPS資訊為融合資料，與本案之進行無關；至於利用GVP技術可能涉及隱私議題，本部已邀集國家通訊傳播委員會與法務部等相關單位召開會議研商，無侵害個人隱私之疑義。
二、公路總局於「公路及監理業務管理」的「監理業務」編列新式號牌印製經費2億5,000萬元，凍結四分之一，待公路總局針對汽機車號牌亂象及車籍管理問題，提出檢討及改善方案，經貴委員會同意後，始得動支乙案，說明如下：
現行號牌編碼方式雖有英文字與數字夾雜之情形，但因號碼具有單一性，且車輛管理電腦化、資訊化，於警察機關執法及其他機關管理上並無問題。為增加現行號牌編碼容量，新式編碼號牌原則較現行號牌增加1碼，以自用小客車為例，即前3碼英文字-後4碼數字，編碼容量約有9,000萬個號碼（英文字I、O不使用以避免與數字混淆），以每年領牌數量約55萬輛，編碼容量已足夠使用上百年，未來不會有英文字與數字夾雜之情形。
三、公路總局列管登記機車數量，至100年9月底共有1,508萬6,108輛，但行照逾期未辦理換照車輛即高達546萬3,130輛，占全部車輛總數32.21%，僅機車行照就短收8億多元，顯見執行效率過低，爰「公路及監理業務管理—監理業務」項下編列「業務費」10億8,993萬2,000元預算凍結五分之一，俟公路總局提出改善方案並向貴委員會專案報告後，始得動支乙案，說明如下：
本案將採行多元通知管道如通信、傳真、網際網路等方式，鼓勵民眾增設「住居所、就業處所」及隨時更新，以提高換照通知單送達率，並將車體已經環保回收之車輛資料轉檔至公路監理電腦系統，車主死亡且逾1年繼承人未辦理過戶之機車逕行註銷，以提高機車行照換照率。
由於本部各項施政計畫均係配合國家發展循序推動，為應業務實際需求，以上　大院決議事項，懇請各位委員支持，並同意相關經費之動支，以利本部政務推動，謝謝。
主席：現在開始進行詢答。因為今天的議程是解凍案，所以委員發言時間就縮短一點，每位委員發言時間為5分鐘，得延長2分鐘。
首先請盧委員嘉辰發言。
盧委員嘉辰：主席、各位列席官員、各位同仁。部長辛苦了，大環境的改變就像是「天要下雨、娘要嫁人」一樣，不是我們可以決定的，有時候真的是相當的無可奈何，只能「三聲無奈」，有時候則是箭在弦上不得不發，不過當一天和尚撞一天鐘，這四年來的表現是差強人意，所以還是要給你一個肯定。
主席：請交通部毛部長說明。
毛部長治國：主席、各位委員。謝謝委員。
盧委員嘉辰：本席有一些疑問要請教部長，部長，那天你為了配合交通委員會安排的雪隧考察行程，放棄了內閣總辭的行政院畢業照，是嗎？
毛部長治國：對。
盧委員嘉辰：你是二位未現身拍照的其中一位，不知道這樣會不會被人做記號呢？
毛部長治國：那只是個儀式，只是個程序，我還是以交通委員會的工作為重。
盧委員嘉辰：所以那些委員應該欠你一個大人情，尤其是宜蘭選出來的這位委員，更應該好好的體恤你的用心，因為雪隧是宜蘭地區特別注重的案子，也是大家非常關注的案子。部長，520之後你會不會繼續留任？
毛部長治國：這個問題不是由我決定。
盧委員嘉辰：我有聽到風聲，聽說馬總統也認為你是最佳人選，要讓你的抱負得以施展，並且可以完成使命，也讓本委員會委員對你的期許能有連貫性，但是你還沒有點頭，是嗎？
毛部長治國：我們在這個位置上所能說的就是這個決定不是我能做的，如果我需要繼續做，我還是會一本初衷、全力以赴。
盧委員嘉辰：部長，總統有沒有特別聘請你繼續留任？
毛部長治國：這應該會統一發布。
盧委員嘉辰：我知道要統一發布，我現在關心的是我得到訊息是否正確，好像總統有特別以關愛的眼神要請你繼續擔當這個重責大任，有沒有？
毛部長治國：總統的習慣是隔一段時間就找我們去向他進行相關業務報告，大概有這樣的過程。
盧委員嘉辰：這就等於有嘛！沒關係，你不說用點頭也是一樣的意思，就是默許，所以本席也要祝福你，能夠達成心願，並繼續推動你所規劃及本委員會所關注的地方重大交通建設。
毛部長治國：謝謝委員支持。
盧委員嘉辰：另外，有關蘇花公路的部分，現在蘇花公路交通中斷，所以臺鐵扮演著舉足輕重的角色，蘇花公路中斷了這麼多天，對於我們開放陸客來台發展觀光勢必會有影響，畢竟每天都有觀光客會湧入東部地區，部長，對於這條安全的路再度中斷了，交通部有何因應措施？
毛部長治國：對於蘇花公路，我們要做的是出現災害時不能再發生人員傷亡事件，所以這次公路局及早在前置時間就做出處理，也就是在馬總統所說超前部署的原則下做好了封路工作，所以道路中斷的時刻，整條道路是沒有車子的，我們第一個要做的就是確保安全。
盧委員嘉辰：什麼時候能夠搶通？
毛部長治國：預計23日晚上，從中斷到通車，我們預計大概10天左右。
盧委員嘉辰：今天下午開始可能又會有豪大雨！
毛部長治國：對，所以我們是全程戒備，與鐵路局的互相配套也都有現成的因應方案。至於陸客部分，從前二年開始，蘇花公路這一段大概都是只走車不走人，人員都是搭乘火車進入宜蘭的，所以影響不大。
盧委員嘉辰：公路總局要加強這方面，要防範未然，雖然公路總局的表現不錯，但本席期許他們再接再厲，尤其是防汛期，那一段有很多危險路段，我們要發展觀光，而且又只有這個產業能夠推動順暢，本席希望不要因為道路中斷而導致外國觀光客無法進入那個區域觀光，特別以此提醒公路總局。
毛部長治國：謝謝委員。
盧委員嘉辰：另外，還有一個問題需要部長去加強，那就是替代輸運旅客的車輛問題，現在都只能依賴臺鐵，但是臺鐵受到很大的限制，不知道是車輛還是司機有所欠缺……
毛部長治國：對，這部分都在解決中，但不影響這個輸運。
盧委員嘉辰：但是你們加開列車是每天12列次，一次只有240個座位而已，能不能再增加？因為還有很多人買不到車票而被摒除在外，所以本席認為這方面還有成長空間，還有加強列車增開班次的空間。
毛部長治國：以現階段來說，我們會在車輛運能允許的情況下儘量增加班次，更澈底的改善要等到9月、10月新車進來才能鬆一口氣，目前的情況大概是這樣。
盧委員嘉辰：好。最後本席要祝福你，我們共同來打拚。
毛部長治國：謝謝委員支持。
主席：請蔡委員其昌發言。
蔡委員其昌：主席、各位列席官員、各位同仁。部長，你留任應該沒有問題吧？
主席：請交通部毛部長說明。
毛部長治國：主席、各位委員。還不清楚啦！
蔡委員其昌：你不確定？這樣我們很難質詢耶，今天問完之後，下一個部長如果不認帳怎麼辦？
毛部長治國：這都有連續性。
蔡委員其昌：我看你笑得這麼燦爛，應該是沒有問題才對。
毛部長治國：這個決定不在我。
蔡委員其昌：但是你很希望能留任，繼續為交通事業打拚，是不是？
毛部長治國：這要看長官安排。
蔡委員其昌：部長，我就先假設你會留任，這樣接下來與你討論問題才有意義。不久之前，就在5月13日，交通部公路稽查人員又被擄走一次，你知道這件事情嗎？
毛部長治國：我不清楚。
蔡委員其昌：局長知道嗎？路檢稽查人員被遊覽車載走了，局長知道不知道這件事情？
主席：請交通部公路總局吳局長說明。
吳局長盟分：主席、各位委員。之前曾經發生過這樣的事情。
蔡委員其昌：5月13日下午二點多，地點是在名間收費站，就是本席在此質詢過很多次的名間收費站，路檢人員被擄走了，被擄到南投休息站才被放下來，你知道這件事情嗎？
吳局長盟分：我們沒有接到通報。
蔡委員其昌：所以局長也不知道，你要趕快去查！
吳局長盟分：是。
蔡委員其昌：這個情況本席在這裡已經不知道講過多少次了，5月13日下午發生的事情是新的案例，過去曾有砂石車司機不服取締，企圖以砂石車撞擊路檢人員，還好後面有護欄擋住才沒有掉到山坡下，而5月13日名間收費站再度發生這樣的事情，案發的過程很簡單，路檢人員依規定上大客車（遊覽車）進行檢查，稽查人員上車後，請司機出示行照與駕照，發現司機行照過期10年，稽查人員也要求司機出示每4個月要定期保養的保養卡，司機一開始刁難不給，透過言語諷刺問他「今天業績還差幾台？」、「憑什麼上車搜查？」等等，之後就把車門一關直接開走，路檢稽查人員還在車上，司機把車門一關就直接開車了！
吳局長盟分：這個事情我們會追查，找到有這樣行為的車輛與公司，我們會嚴處。
蔡委員其昌：事後你要處罰遊覽車司機的部分，本席沒有意見，但是我在這裡再三提出，公路總局聘請的路檢稽查人員，他們執行的是相當於警察的勤務……
吳局長盟分：是的。
蔡委員其昌：但是我也曾跟你們說過，警察有防彈衣、配槍，警察有象徵的……
吳局長盟分：跟委員報告，我們都是會同警政單位在進行稽查，我們現在也希望警察能夠保護我們的稽查人員。
蔡委員其昌：這個問題你上次已經回答過了，我要求你們儘速去做，我當初就預測到早晚會出問題，果然……
吳局長盟分：有關這部分，我們一直在與警政署協調，但警政署到現在還沒有同意。
蔡委員其昌：不能沒有同意，這要請行政院處理，應該要跨部會處理，部長出面啊，找部長出面跟內政部長溝通一下，否則讓這些人員……
吳局長盟分：我們一直在努力。
蔡委員其昌：你們一定要趕快去做，還好，後來司機放他下來，如果今天出了其他的意外導致更大的問題，本席剛才問部長是否要繼續連任，如果今天出了人命，部長要連任也不行了，對不對？
毛部長治國：謝謝委員的提醒。這個問題，我們的處理方式是，將來實際執法時，讓這些同仁能夠比照警察一樣辦理保險，我完全同意委員的建議，我會直接找李部長來討論這個問題，現在遊客的安全非常重要，在警力、公路警察的配合等也變成非常關鍵，謝謝委員的建議，這個問題我會來處理。
蔡委員其昌：我們提出過很多方法，如部長方才講的保險，之前本席曾提出加班費以及設備不足的問題，或是否要會同警察人員，即由1名警察攔下車子，另外1位會同檢查人員上車做檢查。另外，我們也提過，不一定要在高速公路這麼危險的地方檢查，也可以找遊覽車聚集的地方來臨檢，可以達到較高的安全性，不會那麼危險，對不對？
毛部長治國：委員的這些意見，我都同意，我們會朝這個方向來努力。
蔡委員其昌：本席在1個多月前講過這個議題，沒想到不幸被本席預料中，5月13日發生這麼嚴重的事情，還好，司機在下一個休息站放他下來，如果這個司機一時情緒激動或發生什麼意外，恐怕就很難彌補了，你們處理事情的速度要快，不要在幾個月後，讓本席在此又質詢這個問題，好不好？
毛部長治國：謝謝委員的提醒。
蔡委員其昌：最近看到一則廣告，讓本席感到很迷惑，請教部長，eTag是否有時間限制，多久沒有裝就要從零元變成兩百多塊？
毛部長治國：是否要裝eTag是用路人的選擇，將來不裝eTag一樣可以上路，只是要透過另外一套機制去繳錢。
蔡委員其昌：是不是在某一時間內沒有裝……
毛部長治國：基本上，我們會用攝影的方式把車牌照下來，再通知車主去繳費，那個通知會有一個期限，如果超過期限不繳，我們就要當作違規處理，在期限內繳，不需要任何額外的費用。
蔡委員其昌：今天報載的廣告是，幾月幾日之前如果沒有裝eTag，以後裝就要付225元，是否有此事？
毛部長治國：實施計程之前裝都是免費，計程之後可能就要收費。
蔡委員其昌：eTag是免費的，不可能在某個時間點之後裝就要收費，對不對？
毛部長治國：這次eTag免費是交通部花了很大的力氣，要求業者突破合約的限制，依合約原來是可以賣錢的，這一部分，我們後續會來做處理，這還有幾個月的時間。
蔡委員其昌：已經協調免費的事情，你們不要讓消費者覺得被恐嚇，免費裝eTag讓消費者使用後覺得裝eTag的確比沒有裝eTag方便，就像部長講的這是一個選擇，已經協調好免費，就不應該定一個時間來恐嚇消費者，你們現在市場也準備不足，如果有人去申裝，卻沒有貨，對不對？
毛部長治國：昨天是第一天，我們有找大量的人力觀察實際安裝的情形，其實備料不足只是在少數地點，大部分都沒有問題，今天之內應該都可以解決，供裝充足應該不會出問題。
蔡委員其昌：交通部要澄清這個事情，並非在某一時限內沒有裝，以後裝eTag就要付費，請問部長可以做到嗎？
毛部長治國：這一部分，我們要進一步來處理，請委員給我們一點時間。
蔡委員其昌：eTag上路以後，多少公里免費一事，請問交通部研究出來了嗎？
毛部長治國：我們會在6月底以前把試算結果的相關資料提供給交通委員會。
蔡委員其昌：好，6月底。謝謝。
毛部長治國：是，我們上次的承諾也是這樣。謝謝委員的指教。
主席：請李委員昆澤發言。
李委員昆澤：主席、各位列席官員、各位同仁。昨天是eTag首裝日，有超過兩萬名的鄉親大排長龍，每個人都遇到時間的延誤就是因為eTag的首裝日，我們看到全國600個據點幾乎是手忙腳亂，鄉親大排長龍幾乎要45分鐘或1小時以上，首裝當天只是一個起步，真正的高峰期是接下來幾天，下周三前裝eTag通行費可以打9折，針對這麼混亂的狀況，請問部長有什麼改善措施？
主席：請交通部毛部長說明。
毛部長治國：主席、各位委員。昨天這600個點裝置超過一萬八千台，我們認為大體上應該還好，還有很多需要改善的地方。
李委員昆澤：還沒有到高峰期，本周末應該是裝eTag的高峰。
毛部長治國：因為第一天裝，有些……
李委員昆澤：有些地方的eTag不夠，有些還說只願意裝自家廠牌的車子。
毛部長治國：那些，有一些是個案，有些是系統性的問題，因為系統上有些問題沒有料到，他們要在這兩天趕快補過來，我們預期這個周末會是高峰，在這個周末之前，我們會把這些眉角磨平，
李委員昆澤：遠傳是交通部非常寵愛的公司，對不對？
毛部長治國：委員不要這樣講，我們一切照合約在做。
李委員昆澤：你看，為了裝eTag，交通部跟全民忙成一團幫他們推銷eTag，其實通行費以後打9折也不是他們公司出的，而是從通行費裡打9折，日後裝eTag免費的爭議，部長要站在鄉親權益的立場，因為日後民眾一上交流道就要計程收費，要給民眾便利、要免費，請部長說明，好嗎？
毛部長治國：我們會持續努力。
李委員昆澤：大家最重視的計程收費當中短程的大約占五成五以上，就是原本上高速公路不用收費的駕駛一天大約有一百六十八萬車次以上，之前交通部向社會大眾說明，計程收費的費率每公里大概是1.1元到0.9元之間，對不對？
毛部長治國：那不是交通部講的，而是大家反推的。
李委員昆澤：本席本來要求部長的是101年度國道基金收入200億，後來部長說是220億，雖然有這麼多短程的，像高雄旗山到左營本來是免費，他們以後上班每個月要多繳1,200元，部長一定要站在民眾行的便利跟裝eTag免費的基礎上，雖然是使用者付費，我們還是要看將來交通試算出來的結果是否會超過220億，這樣推算，外界的傳說是0.9元到1.1元，請問是否會降至5角以下？請部長說明。
毛部長治國：我們會在6月底前把試算的資料送至委員會。
李委員昆澤：應該要站在民眾的立場，油價上漲，油錢快增加一千元，本來是免費的，現在裝eTag，一個月要多繳1,200元，開車子突然間變成要增加兩千多塊錢，部長要了解這個問題，對不對？
毛部長治國：我們會求取平衡點。
李委員昆澤：還有，我們的遊覽車一再發生事故的問題，對臺灣的國際觀光形象傷害很大，今年國際觀光宣傳的經費大約十五億元，交通部花那麼多錢作宣傳，可是遊覽車一再出事，大陸團在去年有3個團出事情，今年遊覽車也一直出情況，本席認為，交通部必須全力做處理。
民國95年12月臺灣發生一件非常嚴重的遊覽車車禍，就是本席選區的鼎金國小在梅嶺發生事故，造成22人死亡與24位鄉親受傷非常慘痛的教訓，當初本席提出對公路法第十五條修正案，要求所有大巴士、客運、遊覽車一定要投保乘客責任險，以免遊覽車發生事故屆時求償無門，本案通過後，我們也要求交通部要加強對所有遊覽車稽查、臨檢，就是在國道收費站、風景區入口以及危險路段，當時列出28個危險路段要加強臨檢跟稽查工作；現在你們號稱一年有12萬次稽查，以這樣的稽查數來看，全國的遊覽車每一部要抽查7次以上，請公路總局吳局長說明這個數字是怎麼來的？
主席：請交通部公路總局吳局長說明。
吳局長盟分：主席、各位委員。這個12萬次是具體的數字，因為一年有12個月，1個月大概是一萬次，我們有二十幾個稽查點。
李委員昆澤：二十幾個稽查點可以做到12萬次的稽查嗎？
吳局長盟分：1個月1萬次，30天每天都有稽查，一天大概有三百多次。
李委員昆澤：本席認為，這個稽查數字是灌水的，對不對？
吳局長盟分：我們可以把各地具體的數字提供出來。
李委員昆澤：遊覽車的車禍越來越多，98年國際觀光宣傳經費是13億元，遊覽車事故死傷人數是123人，99年有22億國際觀光宣傳，可是有126人死傷，100年有13億元的國際觀光宣傳，有151人死傷，死傷人數越來越多，99年遊覽車發生17件重大事故，100年發生21件，今年到4月已經發生10件。其實遊覽車發生事故對臺灣國際旅遊形象的影響，你們花再多的錢做國際觀光宣傳都沒有用，因為一天到晚看到臺灣的遊覽車頻頻發生事故的新聞，人家嚇都嚇死了，對不對？
吳局長盟分：對於遊覽車的管理，現在的規定是非常完備，我們的執行也非常到位。
李委員昆澤：完備，是因為在95年12月發生鼎金國小車禍後，我們制定乘客險以及對遊覽車安全的一些基本規範，但是，從那個時候到現在，96年到100年，搭乘遊覽車的有35個人死亡，659人受傷，而且一年比一年要嚴重，是不是？
吳局長盟分：對於遊覽車的管理跟稽核，我們會加強繼續辦理，另外，我們建議修訂相關規定加強處罰程度來嚇阻不健康的經營生態。
李委員昆澤：請問局長在擔任公路總局長之前，擔任什麼職務？
吳局長盟分：我在南部科學園區工作。
李委員昆澤：本席的要求是，應該要具體保障遊覽車的安全，這對臺灣國際觀光的形象非常重要，對不對？
吳局長盟分：我們會全力以赴。
李委員昆澤：謝謝。
吳局長盟分：謝謝委員的指教。
主席：請劉委員櫂豪發言。
劉委員櫂豪：主席、各位列席官員、各位同仁。昨天是eTag第一天上路，針對昨天我們看到的現象跟整個程序，請問部長打幾分？
主席：請交通部毛部長說明。
毛部長治國：主席、各位委員。我認為，大體上還好，我們內部也列出二十個左右要改善的項目，有一些是今天一定要改好的。
劉委員櫂豪：部長也認為第一天上路高峰期還沒有出現，由今天報載得知，等候時間過長，還有一些處理上的爭議如隔熱紙等，我想，等待的時間過長跟據點有關，現在全國有600個據點，是不是？
毛部長治國：對，目前有六百多個。
劉委員櫂豪：目前還沒有到高峰期，就不夠應付，是不是？
毛部長治國：按照我們的設計最高容量一天可以承受六萬，昨天是第一次開放申請，其中還有一些眉角，我們會再做一些處理。
劉委員櫂豪：顯然有一些比較熱門的據點，交通部在應因高峰期之前應該要有一些措施，是不是？
毛部長治國：有，我們會做疏散，我們透過各種管道，包括高公局的同仁會到警廣，告訴他們哪些地方比較空、哪些地方比較擠，讓大家可以就近做一選擇。
劉委員櫂豪：我們期待會越來越好。針對eTag本身免費供民眾使用，交通部要跟遠通公司達成這項協議，因為實在沒有道理讓人民來配合政府的措施，來讓企業家多收錢，將來那個貼布是400塊嗎？
毛部長治國：那個價格還沒有出來。
劉委員櫂豪：那交通部不要放棄最後的努力……
毛部長治國：目前這個免費，是我們花了3年馬拉松的談判，讓他們突破合約給他們可以販售的權利，變成免費。
劉委員櫂豪：我們對部長有很大的期待，第一關花了3年突破了免費，本席認為，那個最大靜摩擦已經突破了，再花3個月就可以全部免費了，對不對？
毛部長治國：我們繼續努力。
劉委員櫂豪：至少讓初步免費用試用期限可以再長一點嗎？
毛部長治國：我們的預計是，在開始執行計程收費之前一定要免費，計程收費之後，我們再繼續努力。
劉委員櫂豪：部長要盡最大的努力讓全國使用eTag的民眾可以免費使用這項措施，好嗎？
毛部長治國：了解。
劉委員櫂豪：請教交通部今天要解凍的一項經費，即交通部新增101至104年區域交通控制中心雲端化編列4,000萬元，我們又看到公路總局101年新增計畫裡面也有交通資訊服務雲端基礎建設以及應用計畫的期程也是101至104年總經費6億元，公路總局也是利用VD、GVP、CVP等多元車速等技術，這兩者利用的技術平台看起來有非常多的雷同，既然政府考量要節省預算，為什麼不能把這兩個結合在一起？
毛部長治國：這個讓科技顧問室卓主任來講，好嗎？
主席：請交通部科技顧問室卓主任說明。
卓主任訓榮：主席、各位委員。有關區域交通控制這個案子的設計是，我們在高速公路經常看到，上高速公路與下高速公路會回堵……
劉委員櫂豪：你在說明交通部的方案嗎？
卓主任訓榮：我對這兩個一起解釋。區域交通的控制是，因為上高速公路與下高速公路經常會回堵，就是下不去、上不來，下不去是因為紅綠燈被地方政府控制，上不來是因為高公局控制，中央跟地方的資料是完全不一樣的控制單位在控制，這個案子跟公路總局的CVP、GVP無關，委員質疑的這個案子完全不用CVP。
劉委員櫂豪：這兩個技術是否一樣？
卓主任訓榮：兩個技術不一樣，一是做紅綠燈，需要算秒差……
劉委員櫂豪：紅綠燈的案子是由交通部負責嗎？
卓主任訓榮：是的。
劉委員櫂豪：公路總局到底要解決哪方面的問題？
卓主任訓榮：公路總局要整合全台54萬條道路路網的資訊。
毛部長治國：簡單來講，公路總局就是負責把路網撒出去，至於網上有一些關鍵的節點，我們就是藉這個案子做放大處理，所以，這兩個案子的著重點不一樣，用的技術也不一樣，一個是整個路網的管理，一個是做紅綠燈，將來可以讓路網更為順暢。
劉委員櫂豪：這兩個案子未來有無整合的可能？
卓主任訓榮：將來應該有機會。
毛部長治國：只要案子做好，就可以進行整合；現在已經做好的部分，我們會切割出來並放大，以期能將所有的細節都做好。
劉委員櫂豪：好，謝謝部長的說明。接下來本席要請教公路總局……
卓主任訓榮：這其中有關雲端的部分，牽涉到新的科技，所以，容我再多作一點說明；目前全台灣有54萬個道路節點（link），如果要安裝號誌很準的偵測器，一個就需要花費二、三十萬元，我們不可能在每個道路上部署得密密麻麻，所以，目前公路總局做的案子就是利用手機已經有的資訊……
劉委員櫂豪：目前這項技術是否已經成熟？又，將來在運用時，預期會達到什麼樣的效益？達到你們預期的效益需要花多久的時間？
卓主任訓榮：現在行駛在高速公路上如果遇到塞車的狀況，手機上都可以看到塞車幾公里等相關資訊，但省道和縣道有無塞車的狀況，我們卻看不到任何訊息，假如這個計畫做好之後，省道與縣道的路況如何，用路人可以從手機上看到相關訊息，這一塊就是公路總局負責做的。
至於號誌的部分，則是牽涉到高速公路上匝道與下匝道的問題，這是國科會的研究計畫，我們希望能成功做個樣本出來，之後就可以複製到整條高速公路的上匝道與下匝道。
毛部長治國：我再簡單歸納一下，目前我們在高速公路上測車速，都是利用道路地面的感應器或將偵測器高架來做，我們在高速公路上總共安裝4,000個偵測器，如果全台所有道路都裝設偵測器，成本恐怕所費不貲，所以，我們目前的做法，就是利用用路人的手機透過電信公司的平台獲得相關路況的訊息。
劉委員櫂豪：如果相關經費能順利通過，這樣的效益你們預計何時能達到？
毛部長治國：4年後。
劉委員櫂豪：屆時若能達到你們預期的目標，是否就可以解決民眾在高速公路上塞車的困擾？
毛部長治國：這可以分兩個層面來說明，一是公路總局做的案子，將來用路人行駛全台所有省道公路，都可以像現在高速公路一樣，透過手機就可以知道自己行駛的公路哪一段比較塞車，哪個路段比較不會塞車，這是目前我們還做不到的部分。另一個是交通部科技顧問室所負責的紅綠燈案子，將來做好之後，會讓省道與高速公路交接的交流道能更為順暢。前者是有關省道的路網，後者則是屬於高速公路的路網，兩者是不一樣的，我們現在可以全面掌握高速公路路網的資料，至於省道路網的資訊，4年過後，我們也希望能全面掌握；有關省道與高速公路交接的交流道，如何讓車輛在行進時更為順暢，就要靠交通部的案子把兩個路網疊在一起。
劉委員櫂豪：這兩個案子在4年後是否就可以達到你們預期的目標？
毛部長治國：是的。
主席：報告委員會，到上午10時截止發言登記。
接著請管委員碧玲發言。
管委員碧玲：主席、各位列席官員、各位同仁。我們在之前的委員會議有提案，即請交通部於5月底之前送來有關高速公路計程收費費率之試算表，剛才部長卻說會在6月底以前送來，顯然部長有所誤解，所以，本席要先確認我們提案要求送資料的時間，請主席不要計算本席這部分的發言時間。
請教毛部長，針對高速公路未來將採計程收費方式，有關東西向的部分，本席還是保留反對的意見，不過，因為今天發言時間不夠，所以，我們改日再論。
請問部長，你們採行計程收費是否根據使用者付費的原則？
主席：請交通部毛部長說明。
毛部長治國：主席、各位委員。是的，整個高速公路收費的機制，我們都是基於使用者付費的概念。
管委員碧玲：如果使用者付費很重要，本席要求我們今天審查公路監理預算中有關規費的部分，也應採用使用者付費原則，我們認為，政府不能藉由向人民收取規費之名而行超收之實，此舉不啻是要政府在其所應該負擔業務之外去賺錢，去養人事費，對這一點，不知部長是否同意？
毛部長治國：因為公路監理的執行還是得花費一些成本。
管委員碧玲：我們把這些成本都扣除之後，再依使用者付費的原則，不要超收，這樣才公平，不是嗎？舉例來說，本席現在手上拿著身分證及行照兩張證照，請問部長，哪一張比較精美？
毛部長治國：將來不論行照或駕照，都會邁向電子化。
管委員碧玲：可是在還沒有電子化之前，請你們先不要賺人民的錢，目前人民換一張身分證需要花費50元，行照則是每3年換一次，一張行照要價200元，前者一卡到底僅需花費50元，後者每3年換一次，一張要花200元，請問部長，哪一張比較精美？當然是身分證比較精美！
主席：請交通部公路總局吳局長說明。
吳局長盟分：主席、各位委員。委員的意見，我們會持續再檢討。
管委員碧玲：今天我們審查公路總局的預算，其中有一筆預算，科目名稱為：「公路及監理業務管理費用」，總數為15.76億，內容包括製做與核發證照、驗車之管理成本，有關驗車的部分，民眾每驗一台車需要花費450元，每年驗1～2次，其中有150元由公路總局收回，一年下來你們光是驗車的部分就收到17.89億，至於證照費，包括每3年換一次的行照費，以及每6年換一次的駕照費，兩項加起來，你們每年收到證照費的總數是30.08億，如果加上驗車的部分，你們一年就可以收到47.97億。至於驗車所有的成本，包括資訊設備、研究案的處理及相關行政費用，你們送進來的總成本為11.33億；另外，再加上證照的審核等等，公路總局編列公路監理的管理總成本為15.76億，我認為這筆屬於公路監理的15.76億，不應涵蓋在47.97億之內，所以，我們將你們每年收到的總數47.97億，減掉公路監理成本11.33億之後，你們顯然多賺了人民36.34億，換言之，你們光是就行照、駕照及驗車等向人民所收取的費用，扣除你們所有的監理成本，你們一年就賺到36.34億。根據本席統計公路總局所有員工一年的人事費用為51.76億，你們因為公路監理所賺到的36.34億剛好可以養七成員工；也就是說，公路總局每年有70.79%的人事費，是要靠人民每年要驗兩次車、每3年換一次行照、每6年換一次駕照所賺來的錢，我們認為，這樣預算的編列明顯不合理。
吳局長盟分：規費的收取乃是依據國家對規費所做的相關規定，至於收取的費用也都繳歸國庫，不過，這其中還有檢討的空間，所以，未來我們會跟財政部相關單位進行檢討。
管委員碧玲：既要做檢討，就從交通部提報的規費表著手。
毛部長治國：這個規費表不是交通部有權可以做變動的……
管委員碧玲：本席過去就曾提議改過，所以，你們可以報請財政部或是會同財政部共同檢討。
毛部長治國：針對規費表的部分，我們可以做檢討。
管委員碧玲：本席要求要降價，老實說，本席所提降價的要求非常謙卑，我曾質詢過部長這個議題，只是部長沒有放在心上，本席要求在第二次驗車時降低收費，大家都知道，開10年以上的車大概都是屬於經濟上的弱勢，結果政府的政策卻是懲罰弱勢，規定10年以上的車輛一年要檢驗兩次，本席要求的是第二次驗車當中，屬於政府收取的那三分之一的費用應該要減掉，這樣你們也不會影響到民間業者。其實本席認為第二次驗車應該要免費，但你們說這樣會影響到民間業者，既然如此，那麼第二次驗車時，屬於政府收取的那150元就應該要扣掉，你們只要收300元就好了。其實相關經費只不過兩、三億而已，但部長就是不肯答應。
現在我們再來看證照的部分，為什麼不能一卡到底，為什麼每隔三年要換一次，請問部長知道嗎？因為行照裡面劃了六個格子，這六格就是填寫民眾每次驗車的紀錄，明明是可以電子化的東西，你們卻要把它放在行照當中，創造了一個行照必須每隔三年換一次的理由。一年驗兩次車，剛好三年就滿格了，於是又要再換一張行照。可以電子化的東西你們卻不電子化，弄出這麼粗糙的六格版本來，讓民眾滿格了之後就要換照，每隔三年就要向民眾收取200元。本席算了一下，如果車齡是十年以內的車子，一年驗車一次，三年總共驗車三次，加上每隔三年要換一次行照，等於是平均一年要花500元來養公路總局的員工；如果車齡是十年以上的車子，一年驗車兩次，三年總共驗車六次，加上每隔三年要換一次行照的200元費用，剛好就是3,000元，等於是平均一年要花1,000元來養公路總局的員工。全台灣有一千多萬的汽、機車族，只要是這個族群的人，那麼見到公路總局的員工都可以當老大，因為他們薪水的七成都是來自於這個族群驗車、換證照……
毛部長治國：報告委員，這些錢是全部繳庫，而不是拿來給公路總局使用的。
管委員碧玲：本席可以這樣換算啊！
毛部長治國：另外，這些措施很多都是基於安全的需要……
管委員碧玲：這些錢都變成是交通部的歲入，而你們就把它編列在公路總局的預算當中，所以當然是用在公路總局啊！既然如此，本席就把它換算成人事費用，我當然要這樣換算啊！這筆錢分明就是編列在公路總局的預算當中，然後送進來給我們審查的，根本就沒有繳庫。
毛部長治國：這些措施過去都是跟很多道路安全措施配套在一起的，包括強制責任險等等，也都是以這樣的週期在處理。
管委員碧玲：這個問題很簡單，本席認為現在的規費收入高度不合理。
毛部長治國：規費究竟要收多少，這是可以討論的。
管委員碧玲：規費收入高於成本兩倍以上，變成成本的三倍價，本席認為這種情況高度不合理。和公路總局的人事費用比起來，你們所賺的錢竟然可以達到公路總局總人事費的七成，本席認為這非常不合理，請你們回去檢討好不好？
毛部長治國：委員把規費和薪資連在一起計算，這樣的說法我們持保留態度。至於規費如何收取才合理，這部分是可以討論的。
管委員碧玲：請你們回去討論，請問什麼時候可以送給本席你們的討論結果？從本席上次質詢到現在已經過了一個月的時間，但卻不見任何下落，你們只回了一個消息說是不能改，於是本席只好現在再算一次給你們看，請問你們多久可以告訴本席你們的討論結果？
吳局長盟分：報告委員，因為這部分牽涉到必須跟財政部再作協商的問題，所以是不是可以給我們半年的時間？
管委員碧玲：不可以，本席會持續追蹤，我絕對不允許你們半年才提出結論，本席一定會持續追蹤這件事。
主席：請葉委員宜津發言。
葉委員宜津：主席、各位列席官員、各位同仁。針對管碧玲委員所說的那個案子，其實早在上屆會期就已經講過了，當時部長告訴本委員會的委員，說是這方面要予以電子化，現在都已經是什麼時代了？電子化以後不是不要再收錢了嗎？現在你們又說只是要降價，請問你們到底打算要怎麼樣？竟還說需要半年的時間，現在已經是高科技時代，半年的時間恐怕都可以完成電子化的建置作業了。你們到底需要多久的時間？上屆會期你們已經說要電子化，到現在卻連個影子都沒有。本席認為這個案子並不是降不降價的問題，而是應該要電子化，等到電子化以後，根本就不需要再收錢，請問你們什麼時候才要電子化？唯有電子化才能根本解決問題，而不是降價，況且目前的做法是非常不環保的，並不是只有錢的問題而已。
主席：請交通部毛部長說明。
毛部長治國：主席、各位委員。針對這個部分，我請吳局長先來說明電子化的期程。
主席：請交通部公路總局吳局長說明。
吳局長盟分：主席、各位委員。事實上，電子化是一個方向，因為這方面必須配合相當的資訊平台，經過我們審慎研究，發現必須在二代監理系統升級到三代以後，才能真正實施。以三代監理系統來講，從今年開始算起，必須要三年的時間才能完成，所以我們預估電子化的期程應該是要到這個時間才能真正落實實施。
葉委員宜津：本席的解讀是你們根本捨不得放手，因為這是一筆收入，所以你們就故意拖延電子化的腳步。
毛部長治國：事實上……
葉委員宜津：我沒有時間和你講這個問題。
毛部長治國：我們另外再向葉委員提出說明好了。
葉委員宜津：你們的腳步不能這麼慢，現在都已經是什麼時代了？為了每年收取民眾的500元，你們就故意拖延電子化的期程。
毛部長治國：公路監理系統是一個很好的系統，目前使用的是第二代，而第三代我們也不容許它出差錯，所以需要一點時間，謝謝。
葉委員宜津：當然是很好的系統，因為可以從人民的荷包掏錢，所以你們就覺得這是好的系統。
另外，你們規定大客車、大貨車、聯結車都要安裝行車紀錄器，這種行車紀錄器並不是一般民眾自己裝設的那種……
毛部長治國：一般民眾安裝的應該是叫做車子的攝影機，我們對於行車紀錄器是另有定義的。
葉委員宜津：這種行車紀錄器還要經過檢驗合格，請問定期檢驗要向誰去檢驗？
主席：請交通部公路總局謝組長說明。
謝組長界田：主席、各位委員。關於行車紀錄器的部分，必須由代理商測試合格。
葉委員宜津：憑什麼把公權力交給私人代理商，為什麼他們就可以檢驗？這是公權力，政府規定必須要檢驗合格，結果全國的行車紀錄器竟然都只交給一家私人公司進行檢驗，這家公司叫做樺崎實業公司，憑什麼公權力要交給一家私人公司去執行，由他們來進行檢驗？
謝組長界田：跟委員報告，這家公司是經過測試中心測試合格，領有合格證的。
葉委員宜津：請問部長，你覺得這樣合理嗎？經過測試中心測試合格發給合格證，就可以代理公權力嗎？其實這家公司只有代理日本、德國的行車紀錄器進口。除了這家公司以外，請問市面上有沒有其他公司在代理行車紀錄器進口的？
主席：請交通部路政司陳司長說明。
陳司長彥伯：主席、各位委員。關於行車紀錄器的問題，當時法律訂定的時候，大家都希望能夠由代理進口的廠商出具檢測證明，根據我們的瞭解，當時的代理商應該有一、兩家以上，後來經過市場競爭的結果，雖然代理了很多的廠牌，但都是由這家公司在做檢測。
葉委員宜津：這樣合理嗎？可以這樣嗎？既然有其他的代理商，為什麼就只有這家公司可以檢測？照這樣說起來，當然最後會只剩這家公司，因為你們只承認這一家啊！
陳司長彥伯：不是只有承認這一家，就像車輛的檢測一樣，其實現在車輛的檢測也有很多家在做，但每家所檢測的項目並不一樣。有關行車紀錄器的部分，剛剛……
葉委員宜津：我並沒有提到其他的檢測，我只有講到行車紀錄器的部分，請你不要浪費我的時間。
陳司長彥伯：關於行車紀錄器目前只剩這一家公司在檢測的情況，我們會加以瞭解，因為它具有……
葉委員宜津：你們還要去瞭解？你們還不瞭解啊！
陳司長彥伯：因為它具有相關的know-how，所以才會依它的方式來做檢測。
葉委員宜津：請問部長，你覺得這樣合理嗎？這樣沒有圖利之嫌嗎？
毛部長治國：針對這個問題，將來的解決之道也就是要電子化，現在是機械式的設備……
葉委員宜津：我現在並沒有在講電子化的問題，我也不覺得這個問題非要用電子化的方式才能解決，我現在講的是憑什麼把公權力讓一家私人公司來代理？為什麼這麼多的公路監理單位沒有辦法自己執行？那還要公路總局做什麼？
毛部長治國：以車輛檢驗為例，其實現在車輛的整體檢驗也是授權給合格廠商來做檢驗，這是公權力的授權。
葉委員宜津：只有一家公司在做檢驗，這樣合理嗎？
毛部長治國：這個問題的情況比較特殊，因為目前只有一家在做檢驗，究竟我們如何在公權力授權的情況下，也能符合公平正義的原則，我想這方面我們可以再來檢視。
葉委員宜津：好，那多久會改善？
陳司長彥伯：委員，給我們3個月時間，好嗎？
葉委員宜津：好。
再請教部長，目前偏遠地區的虧損補貼是全額補貼還是部分補貼？
毛部長治國：現在是全額。
葉委員宜津：你說是全額，但業者認為有一點是很不合理，例如以我們台南為例，因為要到新營才有火車坐，所以，假設我要從一些偏遠地區如南鯤鯓或者從嘉義的布袋港、朴子、梅嶺搭火車，都得到新營坐火車，因為到新營搭車比到嘉義近，結果你們的公車路線圖是這樣，無論是從南鯤鯓、梅嶺、布袋港來，都要經過義竹才會到新營，從朴子來，則是經過義竹、鹽水，然後到新營。結果，你們說從義竹、經鹽水到新營的班車車次很多，它是黃金路線而非偏遠地區路線，不用補助。這樣合理嗎？
吳局長盟分：跟委員報告，在補助的原則裡面，重複路線部分是不補助的。
葉委員宜津：你的意思是，大家坐到義竹就統統下車？因為這一段要賠錢，所以這條路線的公車就不開了？還是叫乘客下車轉搭別的車，你們的意思是這樣嗎？
吳局長盟分：其中一條路線有補助，但其他的就不能再重複補助，因為這也牽涉到公平正義的問題。
葉委員宜津：你們的意思就是說，乘客到這裡就要統統下車，換搭有補助的路線公車，班次不可以太多？
吳局長盟分：路網及班次的問題，我們會再來檢討。
葉委員宜津：你的意思是，所有地區的乘客坐到義竹後，統統下車，等到大家到齊了，再開一班公車把大家載到新營？
吳局長盟分：如果有這種個案，我們再來深入探討。
葉委員宜津：這絕對不是個案。
毛部長治國：所謂的偏遠路線補貼，通常那個路線都是一條路線一家業者在經營，為了讓這一家業者持續下去，所以，我們會補貼它。但如果所謂的偏遠路線有兩家以上業者在經營，我們就沒辦法提供補貼，可能連一家都不補貼，有時候是會變成如此。因為兩家可以存活的話，就由市場機制來決定，所以，像剛才委員舉的例子，其他路段都是一家在經營，那些都算是偏鄉，所以，我們可以補貼。但是，如果其中有路線是有業者重疊經營，依照我們簡單的處理原則，就會排除對其補助。這部分我們可以進一步來研議，這是我們整個通案下的個案，我們再研議看看究竟用什麼方式來處理才合理。
葉委員宜津：你們這種一加一等於二的邏輯太簡單了，沒有考慮到現實的狀況並非如此。
毛部長治國：這是屬於個案，我們會特別挑出來研議。
主席：請羅委員淑蕾發言。
羅委員淑蕾：主席、各位列席官員、各位同仁。雪山隧道發生撞車事件以後，交通部在5月4日表示會在今天（5月16日）邀請專家來討論隧道內速限的問題，請問部長，你們有考慮要調高或降低速限嗎？
主席：請交通部毛部長說明。
毛部長治國：主席、各位委員。對於這個問題，我們目前沒有預設立場。
羅委員淑蕾：你們是主管機關，不能說沒有預設立場，你們有很多的專家學者、單位在研究這個，應該要有一個研究結果，看看到底訂多少才是最安全的。如果你們自己本身都沒有腹案，只是交給專家學者，那他們要研究什麼呢？難道你們自己就只是放牛吃草，隨便他們研究的人怎麼講都可以？
毛部長治國：我們當然會有我們自己的看法，但是，在請專家學者來討論之前，如果就跟他們說：我們有這樣的想法，請你們來背書吧。這也不是我們處理的方式。
羅委員淑蕾：我現在發現，我們有很多政府部門很喜歡找所謂的專家學者來開會，開到最後又沒有結果，各吵各的。
毛部長治國：像這種案子，我們當然會有自己的想法與看法，但是，我們找專家學者來最大的用意就是要檢視我們的想法與看法是否有盲點。
羅委員淑蕾：你們應該要有一個確切的想法與看法，很多的專家學者都是有理論但沒有實務經驗，對你們而言，你們是既有理論、又有實務、經驗，那你們要專家學者做什麼？你們是不是對自己要怎麼管理、怎麼做都沒有信心？身為部長，你應該要有魄力，「我就是這樣子，有事情我負責」，你要有gusts，不應該是推給專家學者，包括衛生署、農委會、財政部，幾乎每個部會現在都在搞這種專家學者會議，最後呢？笑死人！交通部自己就有運研所等一堆的單位，政府一年要花多少錢養這些單位和人，「養兵千日、用在一時」，現在他們就應該要有一個研究結果出來，你身為部長，應該要有魄力地說：「我交通部研究出來的結果就是這樣子，要去落實，有問題我負責」。
毛部長治國：委員，古人有云：決策是「謀在於眾，斷在於獨」。我們現在這個階段是讓它重新回到謀的階段，大家一起來出主意，最後該斷的時候，我當然要負概括責任。如果謀了以後，眾說紛紜，我該斷不斷，那我要負責。
羅委員淑蕾：如果說他們做出來的結論跟你不一樣呢？
毛部長治國：到時候我就會斷。依照決策的程序，如果大家認為這件事有問題，我們就公開來討論，我當然也會拿出自己的主張，但是，也要容許我們有這樣的過程。
羅委員淑蕾：你們現在計畫要在雪山隧道內設自動洒水設備。
毛部長治國：這是在研議中。
羅委員淑蕾：事實上，國外各國已經陸續在其隧道內……
毛部長治國：這要看隧道是何時建的而定，隧道的消防設備有分好幾代，將來的蘇花改的理念就會比雪隧更先進。雪隧是老隧道，所以，我們要改善它的話，中間要經過很多的研議。
羅委員淑蕾：沒有錯，你們在99年有頒布一個有關隧道的安全設施及設備設置規範，其中就有規定，要設置灑水設備，以前是不需要，但是，你們在99年的時候就發現應該要有這個灑水設備，那你們就要去做。
毛部長治國：向委員報告，高公局就是因為交通部本部根據最新的國際理念，把灑水的想法納入規範，基於這個規範，他們現在也啟動一個規劃程序，看看如果在這種老隧道內裝置這種設施的話，相關配套夠不夠。目前已經進入到這樣的研議階段。
羅委員淑蕾：我現在要請你看幾張照片，看看我們雪山隧道的逃生口與別人白朗隧道，兩者相比較，我們雪山隧道的逃生口只有一個這樣黑黑暗暗的標示，又是用這種顏色，誰看得到呢？再看看人家白朗隧道的逃生口標示，用這麼明顯清楚的色澤，反觀我們隧道逃生口卻是昏昏暗暗。另外，還有你們的廣播系統，本席去走了一趟，在測試之後，才發現根本聽不清楚及分辨是在說什麼，而且像是魔音傳腦一樣。你們不能因為每次出事之後才要去改，比如逃生設備……
毛部長治國：說到廣播，如果收音機開著，就會自動轉到此一頻道，所播出來的聲音是非常清楚的。
羅委員淑蕾：你們必須廣為宣傳，因為沒人知道要打開收音機，因為大部分人都是關閉收音機的。
毛部長治國：我們會加強這部分。
羅委員淑蕾：隧道安全不是只有靠隧道的設備，也不是只有注重操作管理員或消防應變單位於平時的救援訓練而已，還必須注重到用路人的習性及教育才對。
毛部長治國：有，我們有將這部分納入檢討之中。
羅委員淑蕾：事實上，沒有人知道要開收音機，或是要轉到哪個頻道上才能聽到。
毛部長治國：任何一個頻道都會override，就是都會蓋過去。
羅委員淑蕾：你們必須廣為宣傳，還有逃生口的顏色也要改一改。
毛部長治國：謝謝委員的提醒。
羅委員淑蕾：現在即將要實施eTag，是不是應該優惠打折呢？
毛部長治國：5月23日開始全面打9折，不論是裝eTag或裝原來的OBU。
羅委員淑蕾：目前高速公路1年的通行費約220億，打9折會損失22億，這22億是我們負擔，還是遠通負擔呢？
毛部長治國：不會那麼高，原來是打9.5折。
羅委員淑蕾：你們是為了到年底要讓使用率達到65%。
毛部長治國：我們絕對不是從遠通的角度來看這個問題，我們是希望用路人儘量採取先付的方式，而不是後付的，以保障國庫的收入。
羅委員淑蕾：哪有保障，你是讓國庫損失呢！
毛部長治國：如果裝了eTag，大家都變成預付制，這樣就不會出現呆帳，我們希望降低5%或10%呆帳的風險，所以我們的著眼點絕對不是在提高遠通的使用率。
羅委員淑蕾：會產生呆帳與預付沒有關係，要逃的人也是會逃啊！
毛部長治國：我們會照抓逃的人，那會有其他的成本問題。
羅委員淑蕾：你用這個理由根本無法說服人家。
毛部長治國：以我過去在中華電信的經驗，如果是預付，收入大概就有百分之百了，假使是後付，大概會有5%的呆帳，而且一定會發生。
羅委員淑蕾：國庫一年要損失幾十億來達到65%，這真的很不合理。
主席：請楊委員麗環發言。
楊委員麗環：主席、各位列席官員、各位同仁。本席先程序發言，由於本委員會都非常認真，主席突然將發言時間減少這麼多，很多人會以為……
主席：本席說明一下，這不是主席可以決定的，因為開始開會時有徵詢在座委員的意見。
楊委員麗環：本席建議發言時間至少要有10分鐘，因為一個議題要講清楚至少需要5分鐘，所以還可以講到二個議題。
主席：好，謝謝。
楊委員麗環：可以縮，但不要一次就縮減這麼多，這會影響到我們的詢答。
關於監理站這筆費用的部分，本席認為e化是好的，但是檢驗絕對不能少，而且一定要落實，10年以上的車輛每年檢驗兩次，對於所有用路人的安全考量絕對不能開玩笑。
主席：請交通部毛部長說明。
毛部長治國：主席、各位委員。是。
楊委員麗環：我們想盡辦法來重罰，就是希望能夠安全，所以這部分絕對不能少，比如經常發生的爆胎事件，這都是因為輪胎太老舊所致。
毛部長治國：收取規費不是我們的目的，而是要透過這樣來保障安全。
楊委員麗環：一些程序上的簡化，這是應該要做的，但是安全部分一定要優先考量。
毛部長治國：完全同意。
楊委員麗環：另外，關於雪隧的問題，本席已經提過有關灑水等安全系統，那天報紙還將本席的名字寫成楊委員瓊瓔，我要糾正一下我叫「楊麗環」。這並不重要，重點是在安全設施上，比如本席進雪隧之後，也沒有想到要聽廣播，因為沒有這種習慣，因此我建議隧道入口的LED燈要設大一點。
毛部長治國：我們來加強。
楊委員麗環：關於安全系統的部分，在平常就該有很大的標示，以使大家可以更加注意，所以請你們要注意安全上的問題。
毛部長治國：同意，會讓它更清楚。
楊委員麗環：其次，本席要談桃17線的道路拓寬工程，即在中正路及南竹路二段，由於五股楊梅快速道路就快完工，在中正路路尾的部分，原先就要在中山高加一快速交流道，將來希望能夠連結五股楊梅快速道路至交流道下，由於道路拓寬是要往左或往右，到現在都還搞不定，對此你們要負起責任，只要是你們的工作就不應該推給地方政府。
主席：請交通部公路總局吳局長說明。
吳局長盟分：主席、各位委員。桃17應該是生活圈的計畫，定線及土地徵收的部分，當然我們會與地方協調，不過還是要由地方來徵收。
楊委員麗環：沒有錯，可是定線部分要及早做出定位，到底往哪邊走也要早點讓我們知道，所以你們要與縣政府儘早做出決定，不要懸而不定。
吳局長盟分：我們會與地方政府積極來推動定線的部分。
楊委員麗環：你已經講了快一年了，不要再拖了。
吳局長盟分：地方還沒有報計畫過來。
楊委員麗環：已經有了，可是你們一直協調不出來，大家都在推來推去，交通局長也是你們這邊去的，說好了就開始做，好不好？
吳局長盟分：好。
楊委員麗環：還有桃11線，就是成功路三段的拓寬也是非常重要的，桃園之所以每一次都會塞車，而塞的地點都是在南崁交流道及北二高交流道的沿線，因為沒有一條橫貫的路可以銜接到龜山、八德，所以從交流道下來之後，就要從北開到南邊，加上東西向道路又分散得很有限，因此本席提出建議，就是桃11線成功路三段的拓寬，由於直接穿越虎頭山到達龜山，之後就有很多車可以到龜山下交流道，並直接從這條路線到桃園，如此就不需要從南崁交流道下桃園。至於，高鐵延伸到龜山鄉的部分，雖然沒有設站，但機場捷運及林口的路線將來可以再延伸，以使路線暢通，這樣就能讓從林口交流道下來的人，可以直接進入桃園市區。
吳局長盟分：屬於桃園縣生活圈的計畫，我們會與高局長協調，而且會擺在生活圈優先計畫中。
楊委員麗環：要儘量快，這有很大的觀光效益。
吳局長盟分：我們會請地方政府積極來推動。
楊委員麗環：針對桃林鐵路的高架快速部分，到年底就要收回了，桃園最大的困境在於，即使再增加一個中正路快速交流道，可是從五股楊梅快速交流道下來的車輛還是全部集中在高速公路邊。因為桃林鐵路可以接蘆竹與桃園火車站，然後往龜山方向去，所以我認為不如直接從桃林鐵路開闢一條快速道路，再將南崁交流道的一部分與此快速道路銜接，如此才不會導致車輛一下交流道，就全部集中到經國路、莊敬路與大興西路，否則這幾條路會永遠都在塞車，而且不管設再多的交流道，車輛永遠都集中在這裡，也無從改善起。
毛部長治國：其實交通部正打算配合桃園航空城，在楊委員所提的這條路廊上，也就是台4與桃林鐵路中間興建一條國道，目前暫命名為國一甲……
楊委員麗環：何時？
毛部長治國：國公局已經在規劃。
楊委員麗環：現在最需要的是將人口密集區的有限道路交通做疏散，否則會永遠在原地打轉，永遠都在塞車。
毛部長治國：我們會從濱海接到國道一號，再興建一條國道。謝謝委員。
主席：請王委員進士發言。
王委員進士：主席、各位列席官員、各位同仁。有關新式號牌，從93年起，公路總局即研議號牌新編碼方式，但七、八年時間過去，新式號牌依然沒有下文，也導致現行汽機車號牌編碼方式凌亂，毫無章法可言。有的前面兩碼為英文字母，後面四碼為阿拉伯數字，卻也有兩個英文字母在後面的，甚至還出現兩個英文字母中改放一個阿拉伯數字，也有前面兩個碼都是阿拉伯數字的。根據報告，新式號牌容量可以用上一百年，但為了節省經費，舊的號牌也不廢止，不用全部換新。可是如果加上前面三碼改為英文字母的新式號牌，以及原本的舊號牌，那豈不是會亂得一塌糊塗？根本一點也不科學。或許這對電腦資訊管理，及警察的執法來說並無影響，但一般民眾卻會覺得政府做事不用腦筋！我曾經講過，我們的漢字非常好用，為何不用呢？日本和大陸都用漢字，好比江蘇省就用蘇字，其後可以用蘇1、蘇2、蘇3來辨別，如蘇1就是省會南京，蘇2是蘇州，由此來辨別出是哪裡的車輛。現在行車紀錄器多了容易判別，但記得過去發生車禍或是偵辦刑案時，都依賴目擊民眾提供線索。如果我們也採用漢字，那麼民眾看到車牌號碼時，一下子就可以分辨是哪裡的車輛。至於英文代號，我們根本不知道哪個字母代表哪個縣市，而直轄市與臺灣省的車牌編碼又不一樣，遑論新成立的直轄市！像台中與台南，是不是也有自己的車牌編碼？
主席：請交通部毛部長說明。
毛部長治國：主席、各位委員。這個問題，我請公路總局吳局長來向委員說明。
主席：請交通部公路總局吳局長說明。
吳局長盟分：主席、各位委員。有關號牌問題，確實應該徹底改進，不過新式號牌並無台北市、臺灣省之別，將來也不會出現台中或台南……
王委員進士：也就是三個英文字母的新式號牌將會一體適用，沒有分別了？現在已經沒有臺灣省，所以根本不需要分省或市了。
吳局長盟分：我們會遵照委員的指示辦理。
王委員進士：政府單位做事情真的要用腦袋，免得人家認為我們的號牌編排不科學。
其次，有關台27線與國道3匝道問題，根據交通部的答復是縣政府不配合，是這樣嗎？
毛部長治國：這件事報上來了嗎？
吳局長盟分：報上來了。
王委員進士：我已經收到公文，公文說縣政府不配合，所以我把公文回報給鄉親知曉，結果鄉親非常生氣，醞釀向縣政府抗議。不過我最近收到一份縣政府於5月11日發的公文指出：有關高公局及國工局於國道3號與台27線交會處周邊整體交通改善可行性研究定稿版內容，於3,400萬額度內負擔，並配合辦理用地取得相關作業，會請貴局依規定辦理後續事宜。可見現在縣政府同意了，這是一個轉折。既然縣政府已經同意了，那麼後續事宜就請交通部處理了。
毛部長治國：我們會順勢往下推。
王委員進士：而且3,400萬的經費與相關土地取得事宜等都沒有問題了。
毛部長治國：謝謝委員協助。
王委員進士：希望這工程能儘快動工。
再者，高雄縣市合併後，屏東面臨邊緣化問題。屏東幅員廣闊，是臺灣的農業重鎮，高雄地區所需要的農產品都從屏東運送過去，所以高高屏是一個生活圈。這樣來看，現行屏東的道路實在不夠用，尤其和到處都很方便的台中相較，屏東確實被邊緣化了，更讓人覺得處處不方便。我曾經向經建會爭取400萬經費規劃於屏東增設一條橫向快速道路……
毛部長治國：委員是指台1線旁嗎？
王委員進士：也就是在台1線與國道3號中間增設一條橫向道路，這條道路在屏東市部分比較短，高雄市部分比較長，途經大樹、仁武、鳥松等地，道路開闢後不僅有助周邊開發，也富含跨區加值效益。但這條路如果由屏東市來做，我認為層級太低，一些事情也無法協調，且經建會表示，必須先由交通部成案，之後才能推動。部長，這件事如果先由交通部成案，對屏東來說不但是一個好的開始，更是一道曙光，請問部長了解嗎？
毛部長治國：這原本應該由屏東市負責……
王委員進士：沒錯，但經建會說選線、定線方面的專業事項還是要交通部出面，所以必須先由交通部成案。至於預算該如何籌措，大家再來研究。
毛部長治國：這可能涉及環評問題，必須由屏東縣政府辦理。
王委員進士：是沒有錯，但是……
毛部長治國：這件事屬公路總局業務，所以我會要求公路總局研議，看看這個案子該如何推動，需要地方政府配合的項目再請委員協助。
王委員進士：交通具有前瞻性，所以我很希望這件事能儘快達成。103年可能達成嗎？可以納入年度專案計畫來執行嗎？
毛部長治國：我會請公路總局研議此案，並針對如何推動等事宜提出具體構想，之後再向委員報告。
王委員進士：好，謝謝部長。
毛部長治國：謝謝委員。
主席：現在休息10分鐘。
休息
繼續開會
主席：現在繼續開會。請魏委員明谷發言。
魏委員明谷：主席、各位列席官員、各位同仁。部長的心情看起來很好，應該會繼續留任吧！
主席：請交通部毛部長發言。
毛部長治國：主席、各位委員。我的心情一直都保持得很好。
魏委員明谷：其實常常下鄉去考察也表示部裡面對地方的重視，尤其是對中南部交通建設的重視，所以你星期一有去南投考察，上星期也有去彰化考察，地方媒體都將此列為頭條，也都給予正面的評價。
毛部長治國：應該的。
魏委員明谷：希望你能常常下鄉。
毛部長治國：是。
魏委員明谷：最近酒駕肇事頻傳，很多委員都認為應該要修改刑法，把酒駕肇事者刑罰的刑度予以提高，你認為這樣做有效嗎？
毛部長治國：依照我的瞭解，日本在這個部分規定得很嚴，把酒駕視同為蓄意殺人，如果我沒有記錯，刑度是2年到7年，我的同仁告訴我現在是2年到20年，大概是後來做過修正，但是在實際的執行上，因為2年到20年的量刑範圍太寬，而且因為後果嚴重，肇事者一定會用各種方式去拖延審判或挑戰事證，所以據我瞭解，到最後真正被重判的其實並不多，都還是偏向2年這一邊，大概是屬於這種情形，所以我認為酒駕的刑度與處罰的理念，到底要當成過失還是故意，這是有討論空間的，至於是不是要完全比照日本的模式，規定這樣的刑度，當然也有討論的空間。
魏委員明谷：據本席所瞭解，日本把刑度提高後，酒駕的再犯率其實並沒有降低。
毛部長治國：對，並沒有降低，我的瞭解也是這樣子。
魏委員明谷：臺灣也是一樣，有關酒駕肇事的相關數據，一年的交通事故有五分之一是因為酒駕致人於死，再犯率則是31%，因為大家都有一種僥倖的心理，就算我們修法提高刑法的刑度，有些人會認為自己這輩子就只肇事一次，如果被判重刑只會覺得自己很衰……
毛部長治國：所以這個部分要好好考慮。
魏委員明谷：本席認為將再犯者判得重一點沒有關係，但是量刑的重與輕在於法官，我覺得提高刑度並不能解決酒駕的問題，因為人都會有僥倖的心理，我們是不是能以行政罰的方式來處分，例如有人酒駕，雖然並沒有肇事，但因超過標準被警察捉到後，就以吊扣牌照的方式來處理，之前是採取吊扣駕照的方式，但有人會心存僥倖，認為開車就算沒有駕照警察也不知道，只要不要遇到警察就好了，但是如果將牌照吊扣，該車就沒有牌照，如果他還堅持開車上路，大家一看就知道車子沒有車牌，警察也可以很容易就捉到他，我覺得吊扣牌照的方式比提高刑度還要來得好，只要酒駕時測試到的酒精含量到達某個標準就吊扣牌照1個月，如果發生事故造成他人受傷就吊扣牌照3個月，如果致人重傷或死亡則吊扣牌照半年，部長，我這樣的建議好嗎？
毛部長治國：這都可以討論，有關刑度的問題，還是需要找法務部商量，因為刑度的比例輕重，是由他們來統籌設計的。
魏委員明谷：刑罰部分當然屬於法務部，但是也可以與內政部警政署會商一下。
毛部長治國：我瞭解，這都可以討論，我們最近已經展開討論了。
魏委員明谷：我的建議是修正道路交通管理處罰條例，這是交通部的職權……
毛部長治國：這都可以討論。
魏委員明谷：這在部裡面討論後就可以送到行政院會，之後就送立法院來審議。
毛部長治國：是，我們最近已經展開這部分的討論了。
魏委員明谷：另外也可以在吊扣牌照期滿後，改發給酒駕者紅色的牌照，讓大家知道這個人之前曾經酒駕肇事，換個顏色的車牌也是一種處分……
毛部長治國：等於是掛牌遊街了！
魏委員明谷：這也是一種方式。第三種方式是提高酒駕者汽機車強制險的保費，因為曾經酒駕肇事致人於死，就在強制險方面提高他的保費，這三項措施……
毛部長治國：保費提高的部分已經納入了，提高的額度等等也都可以討論，這部分謝謝委員的提醒，有關酒駕造成的道安問題，交通部已經將其當成重要問題去展開討論了。
魏委員明谷：其實我提出的這三點……
毛部長治國：委員的意見我們也會一併納入討論。
魏委員明谷：其實這是比較務實的，我們必須去杜絕每一位酒駕者的僥倖心理。
毛部長治國：完全同意。
魏委員明谷：現在酒駕再犯率很高，高達31%，也就是說，曾經有酒駕紀錄，在6個月之內又有31%的再犯率，所以再犯率其實滿高的，本席今天提出這三項措施，主要是認為部裡面用行政罰的方式來解決酒駕問題才是比較務實的，所以才提出這樣的建議。
毛部長治國：謝謝委員的提議，我們會把委員的提議納入討論。
魏委員明谷：另外，現在駕駛者沒有攜帶行照與駕照就要被處罰，是嗎？
毛部長治國：有關這個問題，我請公路總局謝組長來說明。
主席：請交通部公路總局謝組長說明。
謝組長界田：主席、各位委員。現在警政署的做法，對於這部分幾乎都沒有舉發。
魏委員明谷：但是法條還是存在啊！
謝組長界田：我們正在修改。
魏委員明谷：要修改一下，因為有沒有攜帶行照或駕照與交通安全其實無關，那又不是平安符，帶了就不會發生事故，所以不可思議的法令應該要廢除！
毛部長治國：同意。
魏委員明谷：好，謝謝。
毛部長治國：謝謝委員。
主席（魏委員明谷代）：請李委員鴻鈞發言。
李委員鴻鈞：主席、各位列席官員、各位同仁。蘇花公路長期以來的問題是我們要去面對的，所以現在才會有蘇花改的計畫，請問部長，蘇花改的工期預計在什麼時候可以完成？
主席：請交通部毛部長說明。
毛部長治國：主席、各位委員。有關這個問題，我請吳局長來說明。
主席：請交通部公路總局吳局長說明。
吳局長盟分：主席、各位委員。蘇花改的工期要到106年。
李委員鴻鈞：目前在施工階段有沒有遇到什麼困難？
吳局長盟分：目前還算順利，當然有一些課題需要再加強溝通。
李委員鴻鈞：本席間接聽到南澳武塔那邊，有些人在各方面都有意見，當然不能說他們是在施壓，但是聽說有很多意見。
吳局長盟分：我們應該需要加強溝通，讓大家都能瞭解事實的真相。
李委員鴻鈞：地方上有部分的人希望趕快動工，有部分的人則是有很多意見，這樣拖拖延延的導致施工不時停頓，才會造成這樣的問題。
吳局長盟分：我們下禮拜會再開說明會。
李委員鴻鈞：其實蘇花公路只要遇到風雨大概就會坍方，這已經是跑不掉了，危險性已經是無庸置疑，所以大家所期待的蘇花改要如何再避免坍方，在施工的過程就應該要整體全面納入考量。
吳局長盟分：是，謝謝委員指教。事實上我們是以全生命週期，從後端的營運管理、養護、消防、交控等所有的思維，在一開始就做這樣的規劃設計。
李委員鴻鈞：希望好好全部考量進去，要不然砸了這麼多錢下去，未來還是跟現在的蘇花公路是一樣問題的話……
吳局長盟分：將來的蘇花改就不會像現在這樣，因為是走隧道、橋樑。
李委員鴻鈞：我知道，因為敏感地都走隧道，這個我清楚，這部分既然要做，就儘快把工期和品質趕快做好。
吳局長盟分：是，全力以赴。
李委員鴻鈞：謝謝。另外也是關於雪隧的問題，雪隧從事故發生到現在，好像又停下來了，不過對於它的行車間距和時速，交通部也不能放鬆。特別是在速度上面，當然地方有他們的需求和要求，認為還是要維持90公里，可是運研所也應該模擬出一套真正符合我們的機制出來，這是必需做的，建議部長還是請運研所好好研究，把真正適合的速度儘快提出來，要不然再來一次的話，那就不是單一這樣的問題了，雖然我們不希望有再一次的發生，可是萬一同樣再來一次或有更大事故發生，那就不是檢討的問題了。
毛部長治國：是。
李委員鴻鈞：在國外我也開過長隧道，其實我一直覺得在長隧道內開車，前面的時候還會緊繃，開到最後在視覺上和整個腦的思維上其實都會有改變，所以在整個長隧道的開車過程裡面，特別是它的速度，我覺得非常重要，還有眼睛視覺差，這些都有影響，所以本席還是覺得90公里其實沒有差那10公里，應該要往後再退一點，這部分也不能單一這樣來講，應該透過客觀的研究，把這個數據再重新擬訂一遍。
毛部長治國：是。雪隧我們目前分成兩部分在檢討，一部分是防災，預防災害的發生，另一部分是救災，事件發生後要怎麼做，兩部分我們目前都在整理一些資料。防災這部分跟車速、車距、車輛的攔檢等等都有關係，這些項目我們都列入檢討。
李委員鴻鈞：其實你講到防災的部分，這次軸流式風機有5部是在維修，有8部是因為3號豎井施工停用，加起來等於是13部。軸流式風機有排煙的功能，可是問題是發煙的地點和它有一定的距離，所以它排煙的功能不一定能夠發揮，可是它送風的功能還是在的，風壓更大的話它的送風在擠壓排送之下，煙可以吹得更出來，所以從以前開始到現在，軸流式風機的問題還是潛在性的，不管是故障也好，為什麼會有這樣的狀況，我建議部長還是要請高工局去澈底檢查。
毛部長治國：了解。
李委員鴻鈞：我覺得這是潛在最大的問題。
毛部長治國：簡單來講，這次會有8部停用，最主要是因為豎井在修，就把它關掉了，所幸這次停用、維修的只佔1/3，它的設計容量是1/2就可以了，事實上只要有任何一部分該運轉的沒有運轉的話，整個電腦程式都會作調整。
李委員鴻鈞：我知道，這個我清楚。
毛部長治國：所以在排煙或防煙回流效果上是完全按照原來設計發揮。
李委員鴻鈞：不過還是要檢討，畢竟這1/3還是有它的作用在。
毛部長治國：了解。
李委員鴻鈞：另外有關桃園國際航站的第一航站，好像是一部分要先開放？
毛部長治國：是。現在國際航站1樓那部分切成A、B、C、、D四區，5月20日大概有1/4就會開放，到6月30日其他兩區也會開放，大概是這樣子。
李委員鴻鈞：因為機場長期以來被批評非常多，第一航站的改造當然也是一個期待，我想部長也很用心，先開放一部分當然也是好事情，可是希望那一天不要又被人家雞蛋裡挑骨頭，狀況連連。
毛部長治國：了解，我們戒慎恐懼。
李委員鴻鈞：這一點我想部長應該很了解，不要讓好事又變成壞事。
毛部長治國：因為我們認為把封閉起來的那1/4打開，相信可以讓大家眼睛一亮。
李委員鴻鈞：我也是期待這樣。我想部長也應該很清楚，不要到時被人找出來問題又是一堆，好不好？
毛部長治國：是，戒慎恐懼。
李委員鴻鈞：謝謝。
主席：請孔委員文吉發言。
孔委員文吉：主席、各位列席官員、各位同仁。今天我要質詢的是有關蘇花改的部分，蘇花改這條路可以說是跟我們東部的民眾息息相關，特別是我們原住民地區，因為要經過南澳鄉和花蓮的秀林鄉，有很多道路的開工興建應該要尊重當地的地方民意，我相信我們東部地區的原住民，包括非原住民，所有東部地區的民眾都非常支持蘇花改，因為從以前喊到現在，不管是楊仁福委員或傅崐萁縣長，過去在交通委員會大力主張要趕快動工，給我們東部地區的民眾一條安全回家的道路，我相信我們東部地區的民眾從蘇花高改成蘇花改，都非常支持這條路的興建，也都希望給我們一條安全回家的道路，因為我們常看到民眾經過發生土石流、山崩，大陸旅行團、創意旅行社的遊覽車掉下去，我走遍全國，那條路真的可以說是死亡公路，所以我們全力支持，希望能夠給我們安全回家的路：蘇花改。
主席：請交通部毛部長說明。
毛部長治國：主席、各位委員。謝謝委員。
孔委員文吉：但是有一段路，我聽取了地方民眾的意見，就是南澳鄉的武塔段，那個路段要打一個隧道穿過武塔那邊的一座山，過去曾經有三條路線的規劃，但是最後決定採取鑽隧道的方式，公路總局的蘇花改工程處從來沒有按照原住民族基本法來做，原住民族基本法第二十一條規定，任何重大的公共工程只要是在原住民地區，最起碼要徵詢當地的意願，要跟族人作充分的溝通，但是這條路在武塔段的隧道工程，18點多億的工程要經過人家的後山，居然沒有開過一次說明會，等到世曦公司已經規劃，工程並已發包給泛亞工程，在家的後院要動工的時候，我們武塔的村民居然沒有一個人知道，有誰知道？地方的一些大老知道，別的村民知道，只有武塔村的村民不知道。後來為了這件事，武塔村的村長到我辦公室來陳情，他們也到過立法院來陳情，在立法院開過公聽會、協調會，找了長老教會的牧師，找了民進黨的委員來開公聽會，我在立法院也正式提案，武塔段因為沒有照原住民族基本法，既然武塔村的村民都不知道，是不是可以先暫緩並停工，補辦說明會解除大家的疑慮，連這一點你們都做不到嗎？再評估有沒有可能有替代的路線，因為那邊距離他們的公墓只有30公尺，雖然你們保證沒問題，但是距離祖墳只有30公尺怎麼辦？你們沒有開過說明會。人家為什麼抗議？你們應該要彌補這樣的程序正義，我真的很遺憾。
毛部長治國：很抱歉，雖然南澳那邊我們前後開了4次說明會，但是沒有特別針對武塔，所以這部分委員的提示應該是合理，目前那段工程是沒有開工，在停工狀態，下禮拜我們已經安排要去跟當地鄉親作相關的說明。當然以今天這一刻要做大的路線修正可能不大容易，因為其他路段都已經開工，這個路段如果要改變，路就會接不起來。因為事實上有段距離，要如何在目前的規劃路線之下加做怎樣的設施，例如讓它隔離得更澈底，這些我們都會請教鄉親的意見儘量補強，好不好？
孔委員文吉：我覺得與其以後再做，還不如現在及早規劃，因為整個工程還沒真正實質進行，只有泛亞工程在路端做了一些比較基礎的前置作業，現在改都還來得及，所以請部長先不要講路線替代方案或大的方向不可能怎樣，這些我覺得都還早，我們是儘量不影響蘇花改工程。
毛部長治國：我們會趕快來溝通。
孔委員文吉：我們的村民幾乎97%以上都是支持蘇花改的，本席也是極力支持。
毛部長治國：謝謝，我們趕快來補救這部分。
孔委員文吉：但是這個小小的工程沒有經過村民同意，村民完全都不知道要在我家的後院開隧道。
毛部長治國：這部分很抱歉，我們會趕快來補救。
孔委員文吉：將來還要忍受多少虧損，有可能落石的安全設施，砂石車、棄土場，要堆置在哪裡，有沒有徵求地方的意見？
毛部長治國：我們來說明，一定要確保它的安全，把相關的隔離設施都做到位。
孔委員文吉：讓我回想到之前也是世曦公司規劃的，也是你們公路總局做的，在台中縣和平鄉谷關的篤銘橋，有沒有經過充分的說明要把原住民唯一的一棟房子拆掉？
毛部長治國：那個我們也很抱歉。
孔委員文吉：幾乎是同樣的案例重新再上演，所以我真的要拜託公路總局，我知道公路總局很認真、很賣力，但是經過原住民地區的重大工程，拜託你們要充分溝通，要讓村民確實了解，要讓各行各業真正的村民了解，而不是只有找高層去溝通，難怪村民會找我陳情。
毛部長治國：我們會趕快來改善。
孔委員文吉：所以希望公路總局趕快照原住民族基本法，給村民一個尊重，我們都是支持公路總局、交通部，甚至於馬總統的東部地區交通建設的，也希望蘇花改能夠早日完工，但是這條路經過武塔村，這幾乎是幾十年來最重大的工程，在村子旁邊要打一個隧道進去，他們竟然不知道你們已經發包了，所以我想目前先停工，趕快去辦說明會溝通，再評估可能的替代方案，先不要放棄評估，一兩年之後再做就太晚了，我覺得現在做都還來得及。
毛部長治國：是，謝謝委員提醒，也請委員支持，我們趕快來做好這些強化的工作。
孔委員文吉：謝謝。
主席（李委員鴻鈞）：接下來登記發言的江委員啟臣、廖委員正井均不在場。
請許委員添財發言。
許委員添財：主席、各位列席官員、各位同仁。關係文書的說明裡面提到要利用電信業者持有的龐大客戶移動資料進行交通資訊的蒐集，大家都擔心這種蒐集的過程會不會侵害到個人的隱私。
主席：請交通部科技顧問室卓主任說明。
卓主任訓榮：主席、各位委員。我先說明用手機定位隱私權的部分，我們有找法務部和NCC委員會開會確認過沒有問題，因為我們要的是總體資訊，不是個人資訊，所以他們同意。
許委員添財：總體資訊跟個人資訊怎麼分別？沒有個人資訊怎麼會有總體資訊？個人資訊在總體資訊取得應用的過程中，個人資訊的隱私要如何去保障？
卓主任訓榮：我先跟委員解釋一下，在道路上面有很多車輛經過的時候，偵測器可以偵測到每輛車子的速度，我們不知道那個人是誰，但可以知道平均速度是多少。同樣的道理，在手機定位的時候，他進到那個基地台負責的基地站，進來和出去的時候可以算出時間和距離，可是我們不會去拿這個資料，電信業者送來的是總平均統計數字，所以不會有隱私的問題。
許委員添財：使用手機，你們採取的當然是它的國際身分IMEI碼了？
主席：請交通部毛部長說明。
毛部長治國：主席、各位委員。不需要那個東西。委員可以做這樣的類比想像，在高速公路上現在測車速，我們是利用地上的感應器或是人架上的無線感應器，當通過時我們只有抓到一部車是在什麼時候進入和什麼時候離開範圍，整個系統我們只抓這個資料，至於這部車是張三還是李四開的或號牌是什麼不重要。高速公路上現在統計資料是這樣，將來不是用地面或是人架上的感應器，而是用電信基地台。
許委員添財：假設我現在開著車，打開了我的手機，經過基地台的時候就被掃瞄，一掃描當然就看到我的號碼了。
毛部長治國：我們只知道有用路人，我們要的資訊只是偵測到現在有人進了基地台範圍、現在有人出了基地台範圍，就抓這個資料，只是這樣而已，不管後面的ID。
許委員添財：沒有錯，但是一定是我的號碼被鎖定，再到另一個新的地點的時候，才看得到這個號碼移動。
毛部長治國：那個資料本來就在電信業者手上，他不會給我們，我們要的只是這個基地台下午3時5分到3時10分之間經過了多少車，平均速度是多少。
許委員添財：就算你這樣講，為什麼我的手機在我不使用的時候，要平白讓電信業者透過你的需要追蹤我什麼時候從哪一點移動到哪一點？
毛部長治國：沒有追蹤你。
許委員添財：如果你沒有鎖定我的手機，怎麼知道我是從這一點到那一點？
毛部長治國：不需要鎖定，到下個基地台就不管你了。因為到了下個基地台就歸零了，也有可能取樣的對象不是你，我們不需要全部全取樣，只要選擇性的取樣，抓到一個足夠做統計數字依據的量就夠了，並不需要追蹤特定ID現在經過A基地台，就等著看接下來會不會經過B或經過C。
許委員添財：就算我了解你的意思，但是我的疑慮真的就可以排除嗎？
毛部長治國：這個部分有沒有問題，交通部不做判斷，我們請NCC和法務部來判斷，因為它們是個資法的執行單位。
許委員添財：那本席就去請教法務部，請教NCC。
毛部長治國：沒有問題，這有會議紀錄，我們不能說謊。
許委員添財：因為NCC到目前為止信用不佳，我們發現很多事情都不是這樣。
毛部長治國：交通部尊重它們的專業，我們不能說謊。
許委員添財：本席希望這個疑慮不存在。交通部要用這套方法來搜尋高速公路的車流速度，請問有哪些國家也採用？
毛部長治國：基本上在高速公路可以不要用這個方法，因為我們有布點，目前大概有四千多個點來抓資料，但是省道公路如果要用高速公路這種方式去布點的話，那個成本不得了，所以現在才要藉助這樣的方式來取得資料。
許委員添財：有哪些國家採用這種方式？
卓主任訓榮：在英國已經有了，IBM在大陸有在進行，HP公司也在做，這是非常新的技術，可以省掉很多偵測器的埋設，很多國家已經朝這個方向在走，交通部為了節省經費也要來做，這應該是可行的，那個技術是可以的。
許委員添財：接下來的問題，你們蒐集到流動速度的資訊以後，要做什麼處理？是以後才檢討還是當場有什麼措施？
毛部長治國：這就相當於委員在上網，用手機也可以查，在高速公路每個路段都會顯示，告訴你現在這一段是紅色，這一段是黃色，這一段是綠色，也可以去抓電視的影像。
許委員添財：本席有試過，甚至在幾秒鐘以後就可以看到我剛才路過的畫面。
毛部長治國：它有實際TV的鏡頭，高速公路目前是做到這樣。在省道公路的部分，因為範圍更廣，等這套系統在四年之後完全建置完成，將來對全台這些省道就可以隨時抓到它是屬於紅的、綠的還是黃的狀態。
許委員添財：本席希望蒐集這些資料花了這些錢真的能夠加以善用，對交通的效率和安全有所幫助。我要順便提醒部長，高速公路絕對不要在上班的尖峰時段施工，你們可能9點要施工，結果七點多、八點多就開始在布置號誌，尤其是那個樁，這樣會影響車流速度。
毛部長治國：對於短期可以完成的工程，我們儘量不在白天施工，如果是施工期比較長的工程，為了避免影響路人更長的用路時間，有時候在白天可能也要搶時間，在那個時段我們會儘量把交維做好。
許委員添財：不要提前那半個鐘頭，因為人家要到南科，要到高鐵，你們提前半個鐘頭施工，結果讓人家趕不上。
毛部長治國：我們會把交通維持弄好。
許委員添財：好，謝謝。
主席：接下來登記發言的吳委員秉叡、賴委員士葆均不在場。
請鄭委員天財發言。
鄭委員天財：主席、各位列席官員、各位同仁。上次在交通業務報告的時候，本席有特別向部長提到花蓮客運，它的行駛路線是從花蓮開到光復，民眾要在這裡下車，然後再轉車到玉里和富里，上次本席希望交通部毛部長能夠請相關的審議委員親自去走一趟，所謂的親自走一趟就是從花蓮坐客運，按照它的路線，從花蓮到光復，在光復下車之後再等班車到玉里和富里，您當時說可以請審議委員去，結果呢？
主席：請交通部毛部長說明。
毛部長治國：主席、各位委員。我還沒有去。
鄭委員天財：不是，不需要勞駕部長，我是請審議委員去。
毛部長治國：審議委員應該有去過一次。
鄭委員天財：他們是從花蓮機場坐專車到光復開會，沒有到玉里，沒有到富里。
主席：請交通部公路總局謝組長說明。
謝組長界田：主席、各位委員。工作小組的委員會總共有7位委員去，第一次去有請花蓮客運提出一些資料，但花蓮客運的資料並不齊全，所以委員會決議還要再去一次。
鄭委員天財：什麼時候要去？
謝組長界田：最近會去。
鄭委員天財：上次部長有承諾，本席不是要部長去，是要審議委員去。
主席：請交通部公路總局吳局長說明。
吳局長盟分：主席、各位委員。我們要再去的話，會向委員辦公室報告。
鄭委員天財：審議委員要親自走一趟，體會民眾的感受，本席考量的是民眾。
毛部長治國：瞭解，我們會照辦。
鄭委員天財：很奇怪，花蓮的交通已經非常的不方便，到光復之後還要下車等班車，再從光復到玉里到富里，非常的不方便，交通部是不是能夠特別予以考量？
毛部長治國：是，我們照辦。
鄭委員天財：這是第一個部分。第二個部分還是監理業務，雪隧在5月7日發生重大車禍，事件的源頭和車輛在雪隧內爆胎臨停有很重要的因果關係，胎紋深度不足就是爆胎的主要原因。根據國道公路警察局98到100年發生A1類交通事故的肇事原因，車輪脫落或是輪胎爆裂都在前3名，3年共死傷75人，被指稱為國道殺手之一，監理單位對於這麼重大的事情不能視而不見，應該要有積極的管理措施，而且監理單位的抽檢率真的是非常低，事實上在高速公路及快速公路交通管制規則第十四條有規定，對於四輪以上的汽車輪胎胎紋都有一定的標準，也有一些處罰的規定，但是本席整個來看，監理單位真的該加強。過去立法院交通委員會曾經要求嚴格檢驗汽車及大客車等輪胎的胎紋，將其納為定期檢驗及臨時檢驗的項目，公路總局都沒有做，為什麼做不到？
吳局長盟分：向鄭委員報告，對於胎紋是否要列為檢驗項目，在十幾年前曾經有過爭議，因為執行面會有一些問題，但是我覺得以安全的保障來看，應該把它納入檢驗的項目，我們內部會再研議是否要增加這個項目。
鄭委員天財：另外，針對新舊車牌編碼的亂象，雖然你們今天有做一些報告，但是這個報告看起來還是避重就輕，整個亂象還是需要非常多的時間，恐怕要14到16年才會消化相關的問題，包括改良式號牌有沒有防偽的功能，這些要花這麼多錢，對民眾一般的使用來講都是一個問題。
毛部長治國：請局長來說明。
吳局長盟分：事實上目前的做法省了非常多的錢，因為現有的號牌在可用的狀態下，如果要更換會增加很多的費用，民眾會有很多的負擔，包括到監理站換車牌，這些都是巨大的社會成本，所以現在新的車牌用新的編碼方式，舊的車牌就持續使用，這是一個節省國家公帑的作法，當然它會有過渡期，將來會有舊車逐年淘汰的問題，我想這都在可接受的範圍，至於新的車牌也有防偽的功能，這部分我們會持續再精進。
鄭委員天財：剛才提到的花蓮客運，涉及到民眾……
毛部長治國：我會督導公路局，一定要照委員的意思來做。
鄭委員天財：不只是走一趟，還要感受到民眾實際的交通需要。
毛部長治國：我瞭解。
主席：請林委員佳龍發言。
林委員佳龍：主席、各位列席官員、各位同仁。部長辛苦了，針對雪隧這次的交通事故，外界有非常多修法提案的建議，要通過這麼長的隧道，如果車子的車齡或是車況不好的話，其實滿危險的。我舉一個例子，在兩週前本席率團去宜蘭，帶獅子會這些團體去旅遊，我太太自己開車載兩個小孩，結果一進雪隧，後面的貨車就亦步亦趨。
主席：請交通部毛部長說明。
毛部長治國：主席、各位委員。是小貨車吧？
林委員佳龍：對，小貨車，相差3、5公尺的車距，一直逼迫她往前，這是常見的情況，我太太有把他的車號記下來，回來之後就和我討論，她非常猶豫要不要去舉發，因為想到對方可能是辛苦人家，如果一罰就是很多錢，但如果不去舉發的話，他可能會影響別人的安全，所以本席勸她應該要舉發，果然兩天後雪隧就發生這個大事故，我們兩人就在討論，這是在做功德，不能息事寧人，因為這攸關到公共安全。
本席知道雪隧裡面有在監控車子，如果有超速或危險的情況可以及時向他廣播，譬如：「某某車號，你現在已經違規了，應該怎麼樣……」，因為你們都有做及時監控。我去韓國首爾考察交通的時候，路邊有違規停車，它的及時監控系統馬上就說：「某某車牌現在已經違規停車，請趕快開走。」本席的意思是如果能夠預防或是在第一時間處理，在雪隧裡面有這樣的設備吧？
毛部長治國：這個問題請總工程師來說明。
主席：請交通部高公局吳總工程師說明。
吳總工程師木富：主席、各位委員。雪隧每隔175公尺就有一支閉路電視攝影機，原則上是監視路況，如果有一些角度可以看到車牌，也看得出間距太近的話，我們會透過廣播來呼籲。
林委員佳龍：廣播的頻率太少，譬如我太太遇到這個問題，她很守交通規則，但一進雪隧就被一直逼迫要開快車，真的很危險。你們過去可以做，但做到什麼程度？未來可以怎麼做？
吳總工程師木富：過去包括我本人都有這個經驗，透過交通行控中心，他們會立即廣播，他們會做到這件事情，在看得到的……
林委員佳龍：以前就做得很完全嗎？要把這當做你們的事情，要提醒駕駛人已經超速或是間距已經太小。
吳總工程師木富：目前我們有5個工作席，每一席監看的畫面如果有這種狀況，他可以透過廣播來提醒駕駛人。
林委員佳龍：問題是有沒有落實，因為人命關天，在隧道裡面真的非常危險，不是我們本身開車的問題，而是有時候真的會遇到不可理喻的人，你們能不能提供本席數字，包括目前廣播的頻率和未來計畫要做的頻率？
吳總工程師木富：我們的廣播一直都有在進行。
林委員佳龍：但是我太太就沒有聽到廣播啊！
吳總工程師木富：針對路況的部分我們一直都有在進行，如果是個案的話，因為我們要看得很清楚……
林委員佳龍：不是路況，都已經發生車禍，路況還要你講嗎？本席的意思是預防勝於治療，危機的預防勝於危機的處理，如果你們有不足可以去補，看部裡要怎麼支持，在人力或是其他部分來加強，因為這種事故如果發生一次，那真的是很大的一個災難！
吳總工程師木富：是，在隧道裡面有一、兩百支CCTV，在人力看得到的部分我們會處理。
林委員佳龍：你可以請求增加支援，部長是不是在這個政策上來支持？
毛部長治國：目前在隧道裡面設的閉路電視，基本上就像總工程師說的，它的重點是放在路況，如果要做到委員所說，針對違規的車輛要馬上抓出來處理……
林委員佳龍：先從嚴重的做起。
毛部長治國：對，我可以同意，事實上我最近有告訴高公局的同仁，將來在隧道中，車距的保持大概比其他因素的重要性都高。
林委員佳龍：對。
毛部長治國：因為通過雪隧的車輛很多，方才總工程師也提到CCTV的量很大，如果要針對每部車去抓要用不少人力，我們知道現在有一種新技術就是把攝影機數位化，設定一個電腦程式自動把所有經過的車輛做一個試算，凡是間距不夠的電腦就會自動挑出來，之後再用自動或是人工的方式去警告他，我必須承認目前在整個設備上是有一段落差，這個部分我們有列入這次的檢討項目，看將來要用什麼比較務實的方式來做，不見得每支CCTV都要有這樣的功能，隔幾支也可以，從這個地方來改善。
林委員佳龍：本席強烈的建議，為什麼？因為開車的人知道他有一定的機率會被抓到，那他就會……
毛部長治國：我瞭解，委員的理念我完全認同。
林委員佳龍：這是around system。
毛部長治國：現在就是設備上要如何把它做到自動化，一百三十多支CCTV，不見得每一支都要，隔個5支、10支，其實都有它一定的效果。
林委員佳龍：本席另外一個建議，在車齡的部分，遊覽車或是貨車……
毛部長治國：大貨車不准進來。
林委員佳龍：對於小貨車或是遊覽車，因為隧道那麼長，交通部在車齡的部分是不是要稍微嚴格，對輪胎使用的年限要加以規範？在隧道的部分要特別嚴格一點。
毛部長治國：大客車、遊覽車的車齡目前在台灣應該還不是一個問題，對於車齡有沒有逾齡和輪胎等地方，我想透過監理可以特別來強化。交通部目前的重點，別的不說，在這次的事件就有兩點非常的清楚，第一個是車距的保持；第二個，從車種來講，大客車會是我們將來最優先鎖定的對象。
林委員佳龍：最後，本席上次質詢的時候部長有答應，因為大台中的鐵路在山線已經高架捷運化，海線也在評估可行性，要雙線然後高架捷運化，甚至能夠連結成環狀線，由於這個會期快要結束，針對海線以及大慶到新烏日可行性評估的進展，本席希望山線做好之後海線也能夠做，最後把它環線化，這部分的資料是不是能提供給本席？
毛部長治國：在這個會期之前，我們會把資料提供給委員。
林委員佳龍：好，謝謝。
主席：請田委員秋堇發言。
田委員秋堇：主席、各位列席官員、各位同仁。部長，這次雪隧發生事情，本席覺得真的是託天之福，因為第一，它發生在白天，如果發生在夜晚，而且照明又失效的話，那會非常的危險；第二，車禍地點靠近隧道口；第三，當天是非假日，非塞車日。在火災發生以前，交通部一直強調有自衛隊在隧道中間，他們可以很快的滅火，大家也都相信，但是現在事後去看，發現自衛隊在訓練的時候都是用滅油盤在滅火。
主席：請交通部毛部長說明。
毛部長治國：主席、各位委員。這是消防單位提供給我們的。
田委員秋堇：對，因為他們在訓練的時候沒有實際火災產生的濃煙，所以這一次就出狀況。本席看到媒體報導有一個司機救了11個人，這位吳建成司機說他聽到爆胎的巨響，以為是自己的車子爆胎，所以他停車檢查，不到兩分鐘濃煙就來得又快又猛，他幾乎不能喘氣，有一些跑向他的人更是喘到沒有力氣，好像吸不到空氣一樣，他問：「隧道排煙系統有發揮功能嗎？」本席去行控中心聽簡報的時候，你們說有，但是老實講，譬如歐洲的白朗峰隧道，不是發生事故死了39個人嗎？我有請教趙鋼前消防署長，他說有時候濃煙比火還危險，很多人是先被濃煙嗆死的，所以這位吳建成司機說他幾乎不能喘氣，好像吸不到空氣。
毛部長治國：其實我們對這些司機都有訓練過，碰到這種情形要往上風處走，不是順著煙走，交通部這一次對所有的錄影帶都分析得非常清楚，司機是往……
田委員秋堇：部長，有經過訓練的是噶瑪蘭和首都的司機，對不對？
毛部長治國：首都的司機是在後面，他往上風處走。
田委員秋堇：我知道，但是隧道內有這麼多司機，只有噶瑪蘭和首都的司機受過你們的訓練，其他人都沒有，都是小轎車。
毛部長治國：對，首都的司機是往上風處疏散，但是噶瑪蘭的司機是往下風處疏散，那是排煙的方向，走勢是不對的，他應該帶著人逆向走。
田委員秋堇：部長，在雪隧通車的時候，本席就不斷的和交通部聯絡，拜託你們一定要不斷的廣播，除了廣播大家開快一點，維持車距之外，一定要廣播遇到事情要停車，把鑰匙留在車上逆向逃走，但是你們到後來就沒有再廣播了，一直在說請開快一點，請維持車距。
毛部長治國：我們這次的錄影帶分析得非常清楚，所有上風處的車輛在一開始都把車子在中央，後來我們廣播請他停到路邊，他們也都做了第二個動作，把車停到路邊下車。
田委員秋堇：部長，這些我都知道，在行控中心我都聽過，本席現在是說你們平常沒事就要一直廣播，進到雪隧……
毛部長治國：我們可以來加強。
田委員秋堇：本席記得在通車之前，交通部的簡報有提到不論收聽哪個廣播電台，進入雪隧後都會自動變成收聽雪隧的路況，後來只剩下警廣，但是有很多人進了隧道都不開廣播電台。
毛部長治國：警廣一台就可以把其他電台都蓋掉，都轉換過來。
田委員秋堇：不開廣播的人就聽不到嘛！
毛部長治國：對，我們會把這個部分列為檢討的項目來加強，就像進隧道會開燈一樣，希望大家進隧道就把廣播打開。
田委員秋堇：要把廣播打開，而且廣播內容一定要強調一旦出事的時候車子要停靠兩邊，不要停靠到中間，等到你們廣播才開始改停兩邊，這次還好有時間停，不然車子全部塞在中間，連消防車、救護車都進不去。還有，車子停兩邊然後逆向逃生，這點絕對要講，每次都要我打電話告訴你們現在情形怎麼樣。趙鋼署長還告訴本席一件事，發生白朗峰隧道事件之後，歐盟的消防法規都改了，長隧道一定要用水霧式的消防設施，那天本席在行控中心一直聽你講灑水設施，我希望你們對於未來要裝的灑水和水霧式的消防設施再確認一下，因為有學者專家告訴本席，在當時就建議要裝自動灑水的水霧式系統，但是因為它的價格比較高，後來就沒有這樣做。
毛部長治國：據我瞭解，當時水霧式的設備在消防界還有爭議，後來就沒有採用，不過現在這個爭議大概已經有了共識，所以交通部的規範已經改了，但是雪隧是在規範修訂之前建的隧道，我們目前正在研議未來針對這個老隧道既有的消防設備要如何補強。
田委員秋堇：所以你們要裝自動灑水的水霧式設備。
毛部長治國：這部分交通部正在研究，因為裝那個設備要有其他相關的配套，針對整件事情要如何執行，我們目前已經在規劃的狀態。
田委員秋堇：根據趙鋼前署長給本席的資料，這種水霧式的粒子大概有400微米，非常的小，它的氣相冷卻作用非常好，而且遇熱的時候會汽化，它的蒸氣氣體膨脹會將火源四周的空氣推開，使得氧氣濃度降低，可以達到抑制火源的效果，而且有助火場氣流擾動現象，煙霧狀的水會吸收從火源放射出來的輻射熱，可以防止火勢向四周延燒，這個部分我覺得交通部要趕快去研擬。
另外，本席要向你們要資料，關於噴流式和軸流式風機的位置到底在哪裡，我要它的位置圖，包括哪一個風機在幾點幾分開始啟動。交通部說有13台軸流式風機正在保養，我有請教學者專家，他覺得你們才40台，為什麼一下子就保養13台？是不是那13台裡面有一些根本就是故障，只是你們對外解釋為保養？
毛部長治國：沒有，最主要是因為在修一個豎井，和那個豎井相關的就有8台，如果豎井沒有修好，那8台即便不需要保養也不能啟動。以設計規範來講，只要有一半可以啟用，整個通風的效果就可以達成，據我瞭解，裡面的通風設備哪幾個管用，哪幾個要開，這都是由電腦來控制它的大小，串連起來的效果就和正常應該發揮的功能一樣。
田委員秋堇：部長，請提供資料給我。
毛部長治國：我們可以提供相關資料。
田委員秋堇：好，謝謝。
主席：接下來登記發言的李委員桐豪、黃委員昭順、陳委員歐珀、楊委員瓊瓔、薛委員凌、劉委員建國、江委員惠貞、蔣委員乃辛、紀委員國棟、李委員應元、邱委員文彥、林委員正二、黃委員偉哲、徐委員欣瑩、林委員世嘉、徐委員耀昌、陳委員淑慧、簡委員東明、吳委員育仁、蘇委員清泉、鄭委員汝芬、潘委員維剛、王委員惠美、高委員金素梅、邱委員志偉、陳委員亭妃、林委員滄敏、蔡委員正元、呂委員玉玲、徐委員少萍、呂委員學樟、張委員慶忠、潘委員孟安、陳委員根德均不在場。
登記發言委員均已詢答完畢。進行討論事項。
討　論　事　項
一、歲出部分第14款第1項決議(十四)：交通部於101年度預算新增「區域交通控制中心雲端化」總經費1億6,000萬元，期程自101至104年。該計畫為國內首度導入CVP交通資訊偵測技術之建置型計畫，主要是利用電信業者持有龐大客戶移動資料進行交通資訊蒐集，而此資料蒐集的過程中是否會涉及侵害個人隱私的問題有待釐清。又本計畫成功與否，尚須視經濟部100年度「網路車速多元偵測與融合計畫」執行成果而定。綜上，針對交通部101年度預算「區域交通控制中心雲端化」4,000萬元凍結五分之一，俟交通部就上述事項提出詳細說明，釐清該計畫之必要性，並向立法院交通委員會報告後，始得動支乙案。
二、歲出部分第14款第6項決議(一)：公路總局於「公路及監理業務管理」的「監理業務」編列新式號牌印製經費2億5,000萬元，應凍結四分之一，待公路總局針對汽機車號牌亂象及車籍管理問題，提出檢討及改善方案，經立法院交通委員會同意後，始得動支乙案。
三、歲出部分第14款第6項決議(二)：公路總局列管登記機車數量，至100年9月底共有1,508萬6,108輛，但行照逾期未辦理換照車輛即高達546萬3,130輛，占全部車輛總數36.21%，依每件行照換照規費150元計，即短收8億1,946萬9,500元。而公路總局每年編列鉅額通知及強制執行之經費，但僅機車行照就仍短收8億多元，顯見執行效率過低，爰此「公路及監理業務管理—監理業務」項下編列「業務費」10億8,993萬2,000元預算凍結五分之一，俟公路總局提出改善方案並向立法院交通委員會專案報告後，始得動支乙案。
主席：這3案都是解凍案，相關單位也都報告過了，請問各位，對凍結案3案准予動支，有無異議？（無）無異議，通過。
現在處理臨時提案，共計11案，為節省時間就不宣讀內容，請參閱書面資料。
進行第一案。請問各位，有無異議？
請交通部高公局吳總工程師說明。
吳總工程師木富：主席、各位委員。其實我們正在全面進行檢討之中，灑水系統是很專業的東西，我們會納入整體評估，這個議題沒有問題，但是可能要給多一點的時間，我們大概到8月底會有一個專案，時間改成3個月好不好？到8月底。
主席：第一案修正為「3個月內」，請問各位，有無異議？（無）無異議，修正通過。
進行第二案。請問各位，有無異議？
請交通部高公局吳總工程師說明。
吳總工程師木富：主席、各位委員。計次收費打9折其實沒有圖利的問題，最主要是我們希望透過這樣的方式，鼓勵大家未來在使用ETC……
主席：請葉委員宜津發言。
葉委員宜津：主席、各位列席官員、各位同仁。本席要先請教部長，你當初說這個eTag是免費的，對不對？
主席：請交通部毛部長說明。
毛部長治國：主席、各位委員。是。
葉委員宜津：本來早就該罰遠通了，我們一直在問，可是你說它將來要建置eTag，要購回e通機，它要花費很多，所以你認為這個並沒有圖利遠通，交通部沒有去罰它，因為它們以後要花的錢更多，對不對？
毛部長治國：不是，我想不是用這個角度，現在罰它這件事情以我的形容詞來說，就像射箭一樣，隱而未發。
葉委員宜津：哪有？你當初和我們講得很清楚，說遠通要投入10億以上，遠高於開罰的罰金，所以實質上已經形同開罰。
毛部長治國：那是講另外一件事情，是另一個角度。我向委員報告，遠通到6月底使用率仍然要達到65%，過去我們給它寬限的意思是它提出一個整體改善方案，這個方案我們認為可以給它試試看，看它6月底達不達得到65%，如果能達到，在4月多就該罰的部分可以一筆勾銷，但是如果它的整體改善方案實施之後，到6月底仍然達不到65%……
葉委員宜津：部長，不是這樣，你們從4月底就讓它延到6月底。
毛部長治國：該罰的就照罰，是這樣子。
葉委員宜津：對，那之前為什麼都不罰？4月底該罰的也不罰，拖到6月底，你就是在等它嘛！
毛部長治國：不是，請委員容許我說明，遠通在3月底就已經出現無法達成6月底的使用率的情形，當時我們就提醒它要開罰了，它在那個時候提出一個整體改善方案……
葉委員宜津：不要和我爭辯，這是你們的回函，還蓋著部長的大印！
毛部長治國：我們認為它的整體改善方案有機會在今年的6月底達成65%……
葉委員宜津：這是你們答復的內容，本席唸給你聽：「遠通公司提出『0元eTag』及原價購回OBU方案，以改善ETC利用率，預估遠通公司將因此再投入10億元以上之契約外成本負擔，此一數字遠高於違約裁罰金額，實質上已形同處罰。」
毛部長治國：就算兩個理由，一個理由是當時我們可以暫時不罰它，遠通可以用這個理由來講，但是我們有說真正要罰的部分是它在今年6月底達不到65%，即便有前面那個理由，遠通花了額外的錢要從有價變成無價，這個理由就不再成立，它在6月底達不到65%的話，我們就照合約來罰，現在大概是處於這樣一個狀態。
葉委員宜津：好，本席有兩個問題非常清楚，很簡單的邏輯，第一，部長既然這樣說，那遠通就要真的維持它的承諾，照部長在這裡給我們的承諾，要做到「0元eTag」這個原則。
毛部長治國：是，現在是0元eTag。
葉委員宜津：不是現在，是整個建置要0元eTag，這是第一個，照部長給我的答復。第二個，當初我們堅持你不要修法，願意讓你們有機會，但不可以用差別匯率，交通部說不會，這個只是折扣，折扣就是計程收費，所以要改計程收費，現在你們要給折扣9折，很奇怪，目前還沒有計程收費耶！
毛部長治國：這部分是在目前計次收費的情形之下，針對裝OBU及eTag的人打9折，這和現在的計程收費究竟要打多少折扣沒有關係。
葉委員宜津：這個就是差別匯率？
毛部長治國：沒有，這個部分是依照規費法，它規定我們在業務宣導的時候可以針對規費打折，就像回數票有95折一樣。
葉委員宜津：這不是在業務宣導，這是在幫遠通宣導！
毛部長治國：交通部不是這個角度，因為到明年計程收費的時候，就像上次向委員說明的，這是預付後付的問題，我們希望到了計程收費的時候，絕大多數用路人都是預付……
葉委員宜津：如果要宣導，交通部唯一要宣導的只是計程收費，怎麼會是eTag？eTag是遠通的事啊！
毛部長治國：上次我們已經報告過一次，整個……
葉委員宜津：你為什麼可以對一個特定廠商慷國庫之慨？
毛部長治國：這不是慷國庫之慨，我們是希望使用率將來在執行計程收費的時候可以到達……
葉委員宜津：使用率是遠通的事情，不是交通部的事情！
毛部長治國：使用率絕對是國庫的事，不是遠通的事，使用率如果可以達到9成，將來國庫的呆帳才會少。
葉委員宜津：你這樣的邏輯，我沒有辦法接受。
毛部長治國：如果使用率可以達到九成，將來國庫呆帳的機會才會少嘛！如果只有50%或60%的人預付，其他都是要後付，將來國庫就有呆帳損失。
葉委員宜津：開什麼玩笑？現在還沒有開始計程收費，國庫呆帳怎麼會減少？用路人還是要給你錢啊！
毛部長治國：eTag的普及不會一夜之間提升，我們當然要慢慢把它拉升。
葉委員宜津：你這樣就是在幫遠通，因為如果沒有衝到那個量，他們就要受罰嘛！
毛部長治國：我們要花半年的時間把eTag……
葉委員宜津：我沒有辦法接受！
主席：你們兩個到下面談好不好？否則永遠沒有結果。
毛部長治國：有關這個提案，我具體建議，不要讓我們立即停止實施，因為按照規費法，我們是可以打折扣的。我建議把「應立即停止實施」修改為「立即檢討適法性」，如果不適法，我們就立即停止。
主席：全民百姓當然期待打九折，但問題是打折之優惠係由國庫負擔，葉委員強調的是這個。
毛部長治國：我們已經跟財政部協調過了，他們同意這個。
主席：如果九折的優惠是由遠通負擔，那葉委員一點意見都沒有。
毛部長治國：我們再檢討適法性，事實上，規費法的主管機關財政部同意我們這樣做。
主席：請楊委員麗環發言。
楊委員麗環：主席、各位列席官員、各位同仁。說實在的，我比較贊同葉委員宜津的說法，你們打折，實際上也是幫遠通做業績。
毛部長治國：我們要利用這半年時間把使用率拉高，等到計程收費時，絕大多數人都已經加入預付式，這樣國庫才會減少……
楊委員麗環：他們標了這個案，應該是他們自己想辦法讓使用率提高……
毛部長治國：他們現在移掉最大一個門檻，就是把原來要付費一千多元的OBU變成0元，他們已經做出超出合約的動作。
楊委員麗環：那你要先講這個嘛，就是說原來裝eTag是要錢的，現在不用錢，但是計次收費的部分由交通部以打九折方式來鼓勵，讓大家既可以免費裝eTag，又可以有九折的優惠，這樣大家就會踴躍去裝。
毛部長治國：是。而且我們依現行規費法是可以這樣做的。
楊委員麗環：那你要講清楚。另外，你說不會增加國庫的負擔，現在用人工收費，國庫還是有收入……
毛部長治國：目前沒有影響，但是如果不把使用率拉高，等到計程收費時，國庫就會受影響。
楊委員麗環：你要講清楚，因為eTag的費用是由遠通負責，為了鼓勵大家來裝設eTag，所以用打折的方式，你要這樣講，不然大家會覺得是在幫遠通。你要下令遠通免費提供eTag，是不是？
毛部長治國：是，這是前提。
楊委員麗環：確定嗎？你不能隨便「唬弄」喔！
毛部長治國：現在裝eTag是免費的，實施計程收費前來裝都是免費的。
主席：現在時間已經超過12點了，我們把這個提案處理完。
楊委員麗環：你要把話講清楚。
毛部長治國：將來實施計程收費前，我們把這個當作前提，我們來處理，好不好？
主席：這個案子和下個案子先保留，我們先處理後面的案子，要不然都卡住了。交通部可以和委員溝通一下，如果eTag全面0元，而不是限制裝設時間，或許委員可以接受前面的案子。這是我的建議，部長瞭解我的意思吧？
第二案和第三案先保留。
現在處理第四案。請交通部公路總局吳局長說明。
吳局長盟分：主席、各位委員。偏遠路線民眾的權益和業者經營型態的精進是需要再來探討，所以我們建議第四案最後一行「仍應予以補助」改為「仍應予以全面檢討」，好不好？
主席：第四案照這樣修正通過。
現在處理第五案。
請交通部路政司陳司長說明。
陳司長彥伯：主席、各位委員。有關第三案，剛才在質詢過程中，承諾葉委員在3個月內……
主席：你現在講的是第幾案？
陳司長彥伯：第五案。可不可以修正為公路總局研議於3個月內委託非單一民間並無經過授權認證之公司代為檢驗。
主席：你們把修改的文字寫好，然後讓委員看。
陳司長彥伯：好。
主席：等委員看過文字再說。第五案保留。
請問各位，對第六案有無異議？（無）無異議，通過。
請問各位，對第七案有無異議？（無）無異議，通過。
請問各位，對第八案有無異議？（無）無異議，通過。
請問各位，對第九案有無異議？（無）無異議，通過。
第十案將「一個月內」修正為「三個月內」，還有最後面「送本提案委員」修正為「送本委員會」，請問各位，有無異議？（無）無異議，修正通過。
請問各位，對第十一案有無異議？（無）無異議，通過。
現在回頭處理第五案。
第五案修正為：「對於行車紀錄器的檢驗，公路總局應研議於3個月內委託非單一民間並無經過授權認証之公司代為檢驗。」請問各位，有無異議？（無）無異議，修正通過。
現在處理第二案和第三案。
請管委員碧玲發言。
管委員碧玲：主席、各位列席官員、各位同仁。eTag免費這件事情不斷的被拿來當作對遠通寬容的理由，所以我要請部長確認。當初也是說eTag免費，所以我們允許他們紅外線改成eTag，而且到目前都沒有真正的對他們處罰鍰，沒有真正的開罰，講來講去都是說因為他們給予eTag免費，所以這裡要寬容，那裡要如何，然後今天又突然加上要國庫替他們衝業績，九折方案其實不是遠通優待的，而是國庫補貼，讓遠通認為因為eTag免費，所以他們可以這樣做。因為eTag免費，你們給他們多少法律的豁免權？會不會無限制給他們補貼或豁免？部長一定要說明。葉委員的提案不是不讓百姓打九折，不是要剝奪百姓的福利，而是不應該讓百姓覺得是遠通打九折，然後用國家的預算去補貼那一成。
主席：簡單講就是九折優惠由遠通負擔，交通部做得到或做不到？如果做得到，這些委員就沒意見了。
毛部長治國：針對管委員所講，我們對遠通的處罰……
主席：請葉委員宜津發言。
葉委員宜津：主席、各位列席官員、各位同仁。我們講求效率，我這兩個提案可以併成一案。今天大家質疑的是你慷國庫之慨去幫遠通衝量，OK，我們也尊重召委，為了全民的利益，我們一次解決，你就在這裡promise說eTag是免費的，這樣同時幫你解決很多問題，第一，你解套，第二，免得大家排隊拚命想要裝eTag。這就是你們在幫他們衝量，如果你說eTag是免費的，民眾就不會著急的去換裝，大家可以慢慢換，不用排隊，這樣你們也省事。如果你們硬要說只有6月底前裝eTag才能免費，再來就要收費，那麼你們就是意圖幫遠通衝量，這樣我就沒有辦法接受！簡單的說，就是這樣！只要你今天promise說eTag不收費，我都可以退提案。
主席：在座所有委員都同意葉委員的看法。
請交通部毛部長說明。
毛部長治國：主席、各位委員。我直話直說，目前我們已經要求遠通做到的是計程收費之前，第一次裝eTag一定免費，至於第二全裝設，如果是因為自己的理由把eTag搞壞，那可能是另外一回事，如果是自然狀態或將來計程收費後又有新車，那當然也算是第一次，也是免費。這當中有一些法律上認定的爭議，就是已經給過一次免費，又不是因為eTag本身功能失效而要換裝，而是……
主席：部長，壞掉就歸壞掉。
毛部長治國：實施計程收費以後，新車裝eTag也是免費。
葉委員宜津：召委，我跟你講……
毛部長治國：所有第一次裝都免費，好不好？
葉委員宜津：（在台下）所有eTag都免費。
毛部長治國：我直話直說，我有把握要求遠通，第一次裝一定免費，至於第二次裝……
主席：請管委員碧玲發言。
管委員碧玲：主席、各位列席官員、各位同仁。部長說第一次全部免費，但我們認為應該是eTag都免費，因為從頭到尾所有的論述都跟我們說eTag免費，結果現在我們才發現原來不是，那真的是失信於民。你算一下，eTag全部免費跟第一次裝免費差多少？你為什麼要替他們省那些錢？
主席：應該是新裝的免費，而如果是破壞再裝，那當然要收費，要加上這個但書，否則如果全部都免費，不高興的話就拆掉。
毛部長治國：新裝、第一次裝一定免費……
主席：沒有時間限制。
毛部長治國：對。第二，如果沒有人為破壞，而是因為eTag功能壞掉，然後要換裝，那也是免費。
管委員碧玲：你那兩個條件改成一個條件啦，就是非人為破壞的話，要換裝也都免費。
主席：請部長再講一遍。
毛部長治國：基本上，有兩種說法，第一種說法是第一次新裝免費，因為eTag本身性能等各方面功能發生影響要換裝，這個也免費。如果用管委員的說法（反面的說法），就是凡是裝了eTag以後，非人為破壞也免費。如果被別人破壞，經過認定，還是可以免費換一個；如果是自己不小心弄壞，對不起，你可能要負擔成本費。好不好？用負面說法也可以啦！
主席：請問各位，有沒有意見？部長，那就把第二案和第三案併在一起，然後文字化，請快一點擬出文字，然後給在座委員簽名。
我們現在將第二案與第三案併成一案。請議事人員宣讀提案內容。
對於eTag之申裝，遠通公司對於所有第一次安裝之用戶均應免費供應，日後對於非屬人為損壞因素之更換，亦應免費裝設。
提案人：葉宜津　　陳根德　　李鴻鈞　　楊麗環　　魏明谷　　管碧玲
主席：第二案與第三案併成一案，並修正通過。
葉委員宜津、李委員鴻鈞質詢另提書面補充意見，列入紀錄，並刊登公報。
葉委員宜津書面意見：
目前決定e-tag從5月15日開始免費申裝，然後從5月23日開始到計程收費前，都享有9折的通行費率。然後計程收費後才申裝e-tag，要收取225元，請問這個是確定的嗎？
當初你們交通部核准遠通轉換系統，對於遠通公司早已因利用率不足違約，交通部卻遲不開罰，當初部長你的理由是，因為遠通公司提出的「0元 e-tag」及原價購回e通機，遠通要投入10億元以上，遠高於開罰罰金，實質上已形同開罰。但現在你們又說如果到時再裝，又要花費225元，這個是怎麼回事？
你們根本是在欺騙、威脅用路人，照這樣子的原則，e-tag不管何時申裝都不應該再跟用路人收費。你們現在任由遠通電收放出這樣的消息，就是為了衝高使用率，讓遠通可以在今年6月底前衝高到65%，這樣就可以免於受罰，是不是？
何況你們現在根本還沒有開始計程收費，為什麼要打9折？你們該推廣的應該是計程收費後的電子收費。你們5月23日就開始對計次收費也打9折，這是什麼心態？那請問你們計程收費開始後還要不要優惠？要優惠多久？還是根本是在行差別費率之實？
計程電子收費長遠來看是一個值得鼓勵的政策，但是這個政策實施以來，卻一直看到交通部處處為遠通電收護航，到底誰才是廠商已經令人搞不清楚了。
李委員鴻鈞書面意見：
一、日前雪隧發生追撞車禍引發大火，引發車速是否要降低的爭議，也有說車距才是問題，本席認為車速是否要降低可以另外討論，而是安全車距的要求一定得嚴格執行，政府都怕管太多引發民怨，然而真正發生事情時再來罵政府什麼都不管，這次車禍很明顯就是前後車沒有保持安全距離導致煞車不及，目前交通部說要檢討車速和車距，是否車距大車為80公尺、小車50公尺進行提高？不過本席認為提高不是重點，而是對於安全車距執法單位是否能確切執行？寧可嚴格執行開罰，也不要出事再來檢討。本席認為交通部應該朝這方向處理。此外，有關長隧道的救災問題，這次才發現能夠把新鮮空氣灌入隧道，同時把廢棄排出的軸流式風機，雪隧裡有40部，居然在災難發生時有13部是處於「停擺狀態」無法運作狀態，有5部是例行維修，8部是因為3號豎井施工停用，本席請問部長，面對一次13部抽風機停用的情況下發生災難，是不是有行政上的疏失？對於負責維護的高公局北工處是否需要加強督導？未來對於確保排風機的運作是否可以提高比例？再者，交通部在2010年頒布了新的隧道安全設施設置規範，按這規範，雪隧其實是可以增設灑水系統，本席建議國公局就直接加裝，看多少經費，本席相信交通委員會都會支持的，請問部長，如果要增設灑水設備，需要多久的時間才能完工？
二、針對花蓮太魯閣發生遊覽車翻落邊坡的意外，發現司機沒有遊覽車的駕駛執照。這問題本席老早在政府要開放陸客來台時就提醒過了，遊客多，車不夠用，不僅有車齡的問題，還會有司機不足的問題。台灣目前雖然有1萬9千名的合格司機，但目前全台1萬3千台的遊覽車，居然還要聘用無照的遊覽車司機，問題出在哪裡？有些遊覽車公司為了節省費用，公路總局對這問題的不夠重視，本席都是認為讓無照駕駛上路的主因，對於這些違法業者，是否交通部會提出修法來加重罰則？此外，公路總局會不會增加稽核來杜絕違法司機的現象？其實不難啊～就派人不定期不定時在風景區停車場進行稽核，本席相信只要嚴格去執行，自然就能杜絕這種惡習。
三、目前整建中的桃園國際機場第一航廈，請問部長，外傳要慶祝馬總統連任，外擴區工程在北側入境部分，也就是1-4號櫃臺和9-12櫃臺等預計要在520啟用，請問是否確定了？本席認為是否有必要這麼趕著啟用嗎？為什麼不等全區完工後如期一同啟用？請問部長，第一航廈水管破裂的問題徹底解決了沒有？兩週前才又發生施工不慎導致水管破裂問題，現在還在施工中就已經諸多怨言，倘若為了急就章，就趕著啟用，到時候又發生類似水管破裂漏水事件，那就枉費過去以來的努力，是否交通部可以保證啟用的部分不會再出現任何丟國家門面的問題？
四、上週末宜蘭發生大雨，導致蘇花公路坍崩及路基流失，因此必須封路10天進行修復，本席認為這凸顯了兩個問題，第一個蘇花公路的不堪使用導致蘇花改必須儘速完成，否則只要碰到颱風下雨，勢必影響用路人的安全與權益，傳聞特定立委去反應居民有反對聲浪下，就導致宜蘭南澳武塔隧道段的興建工程停擺，然而南澳鄉公所卻要求交通部儘快施工，請問部長，目前蘇花公路狀況頻傳，蘇花改工程又做做停停，如何提供給東部民眾一條安全的道路？再來，由於蘇花改部分路段是屬於長隧道，有鑑於雪隧的問題，蘇花改的長隧道是否有增加防災設施，以避免類似的火燒車事情蔓延，除此之外，由於蘇花改位處偏僻，萬一發生意外時，是否有針對防救災及緊急醫療部分進行規劃？
主席：今日會議報告及答詢完畢。院會交付處理交通部101年度中央政府總預算凍結項目需向交通委員會提出報告經同意後始得動支等3案均處理完竣，擬具處理報告，並提報院會。
委員於質詢中要求提供相關書面資料或未答復部分，請交通部及相關單位儘速以書面答復。
今日會議到此結束，散會。
散會（12時28分）
<hr>
附錄
一、針對雪隧火燒車事件，交通部相關單位因整體檢討隧道相關安全設備問題，立即增加隧道灑水設備，或是加強逃生路口的明顯度和考慮加裝小型廣播系統，請於一個月內提出檢討報告，提交本委員會審查。
提案人：羅淑蕾　　楊麗環　　管碧玲
二、對於交通部擬於5月23日後，對於有安裝OBU及eTag之用戶，於計程收費前，對於計次收費採打9折之優惠方式。其打折之優惠係由國庫負擔，但交通部之政策重點應在於全力推廣計程收費，目前實施優惠9折之方案，純係為遠通電收衝高使用率，得讓其免於違約罰款，顯有圖利之嫌。因此對於計次收費打9折之優惠方案應立即停止實施，待全面計程收費後，才可以國庫費用全力推動電子收費事宜。
提案人：葉宜津　　蔡其昌　　李昆澤　　劉櫂豪　　管碧玲
三、對於遠通電收對外宣稱若於計程收費後再安裝eTag，用路人必須花費225元以上安裝之發言。其違背交通部與遠通公司之「0元eTag」協商條款，交通部應嚴正駁斥遠通公司該項發言，並予澄清。
提案人：葉宜津　　蔡其昌　　李昆澤　　劉櫂豪　　管碧玲　　李鴻鈞
四、對於交通部補助公共運輸偏遠路線的補貼，對於不同路線但有部分重複，而對於重複部分才不予補貼之做法並不合理。交通部於審核時應視業者所提路線，對於無法避免重複之情況，仍應予以補貼，以鼓勵業者繼續偏遠路線的經營。
提案人：葉宜津　　蔡其昌　　李昆澤　　劉櫂豪　　管碧玲
五、對於行車紀錄器的檢驗，公路總局應儘速將行車紀錄器檢驗納入檢驗線，而非委託民間並無經過授權認換之公司代為檢驗。
提案人：葉宜津　　蔡其昌　　李昆澤　　劉櫂豪　　管碧玲　　李鴻鈞
六、經查公路總局全年公路監理業務費為15.76億元，而監理業務費為11.33億元，此為公路總局公路監理業務之成本；然查公路總局歲入中，規費收入為63.6億元，即占總歲入之51.23%，其中審查費為17.89億元、證照費為30.08億元，兩項合計高達47.97億元，即占規費總收入75.42%，亦可說審查費與證照費即占公路總局全部人事費的70.79%，顯不合理。基於使用者付費原理，及合理反映監理業務成本，爰建請交通部應立即檢討檢查費、證照費之相關收費標準，並研議小自用客車車齡10年以上者每年第二次檢驗費減收三分之一，是否有當，請公決案。
提案人：管碧玲　　葉宜津　　魏明谷　　王進士
七、鑑於酒駕肇事之刑責不斷提高，仍無法有效遏止酒駕情事發生，每每造成悲劇憾事，爰建請交通部針對肇事車輛之牌照及強制險，研擬有效之強制作為。
一、酒駕經測試酒精濃度超過規定標準者，除原有道路交通管理處罰條例之處分外，另行吊扣該車之牌照1個月，因而肇事致人受傷者，除原有規定吊扣其駕駛執照二年外、另外吊扣該車牌照3個月；致人重傷或死亡者、則吊扣該車牌照六個月並吊銷其駕駛執照，並不得再考領。
二、因酒駕遭吊扣之車輛牌照，吊扣到期發還牌照時，改以顯著之牌照顏色，如：紅色以為警戒，發還原車主。
三、因酒駕遭上述處分之車輛，翌年該車之強制責任險保費予以提高，以達有效遏止酒駕之效。
提案人：魏明谷　　王進士　　葉宜津
八、位於彰化縣台17線福興路段從南往北上麥厝橋路段，由於該路轉彎幅度過大，標示不清晰常讓駕駛開到對向車道而經常發生嚴重車禍，造成死亡車禍頻傳。建請交通部公路局進行道路會勘，增設測速照相，閃燈及警示標誌，以維護用路人生命安全。
提案人：魏明谷
連署人：王進士　　葉宜津　　李鴻鈞
九、國道五號雪山隧道於101年5月7日發生六年來最嚴重火燒車意外，多家媒體報導雪山隧道內軸流風機排煙失靈，現場數百名民眾於濃煙中倉惶逃生，多位民眾被嗆傷，高公局則回應，部分排煙機因保養維修而暫時停用，未影響正常排煙功能。為釐清雪山隧道內軸流風機保養維修、檢測之作業程序及相關責任歸屬，要求高公局於兩週內提供本委員會雪山隧道內：(一)噴流與軸流風機位置、編號之圖像說明資料；(二)於前述資料中，一併標示「火災發生時，處於保養維修、停用、故障」之風機編號及位置；(三)提供六年內軸流風機保養、維修記錄與定期檢查表；(四)說明軸流風機檢測、保養與維修之制度與相關規定與作業程序。
提案人：魏明谷　　田秋堇
連署人：葉宜津　　王進士　　李鴻鈞
十、國道五號雪山隧道於101年5月7日發生六年來最嚴重火燒車意外，釀成2死25傷的慘劇。對比國外經驗，阿爾卑斯山白朗峰隧道火災發生後，歐盟執委會邀集來自十三個會員國共四十一位專家，發起歐洲隧道防火計畫（UPTUN），研議加強隧道的行車安全，包括建議採用水霧式消防系統，並在隧道內設置自動探測系統等，歐洲聯盟八年前特頒安全法規，長度超過五百公尺的隧道都必須符合規範。水霧消防以高效能、低水需求受關注且水霧粒子400微米，總表面積大容易吸收熱量，去除火場熱氣。又水霧遇熱蒸氣氣體膨脹，將火源四周空氣推開，降低氧氣濃度，抑制火源，而煙霧狀的水吸收幅射熱，更能阻止火勢蔓延。反觀國道五號雪山隧道仍延用消防栓之被動滅火系統，無法因應國際潮流並兼顧長隧道發生火災事故後人、車之安全。爰此，要求高公局汰換雪山隧道內消防栓式消防設備為水霧式消防設備，並於一個月內提出汰換計畫及時程，送本提案委員。
提案人：葉宜津　　魏明谷　　王進士　　田秋堇
十一、日前雪山隧道車禍事故之火災成為雪隧通車以來最嚴重災害，雖未進一步釀成重大災情，但已暴露出雪隧相關安全、逃生、滅災設施有所不足。查交通部曾於94年10月間派員考察日本長隧道自動灑水消防設備，其考察報告認為東京防災株式會社所開發之『可動式自動放水槍（CWM）』系統，可經由偵測機制準確的將水泡沫集中噴灑至火災位址，適用大型火災事故，尤以火源、濃煙明顯，消防人員救援困難之事故。而早期反對長隧道內裝設灑水系統的歐盟，如今歐洲研究人員也已建議，長隧道應採水霧式消防系統，以及使用防火的材質來建造隧道，對於長隧道內是否應裝設自動灑水設備已無疑慮。爰建請交通部儘速研議辦理雪隧裝設自動灑水滅火相關系統，以保障雪山隧道使用者之生命財產安全，請公決案。
提案人：管碧玲　　劉櫂豪　　葉宜津
