立法院第8屆第1會期交通委員會第5次全體委員會議紀錄
時　　間　中華民國101年3月26日（星期一）上午9時4分
地　　點　本院紅樓201會議室
主　　席　葉委員宜津
主席：出席委員已足法定人數，開會。進行報告事項。
報　告　事　項
一、宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期交通委員會第4次全體委員會議議事錄
時　　間：中華民國101年3月19日（星期一）上午9時1分至13時49分
地　　點：本院紅樓201會議室
出席委員：羅淑蕾　　李昆澤　　劉櫂豪　　蔡其昌　　陳根德　　管碧玲　　楊麗環　　葉宜津　　盧嘉辰　　陳雪生　　王進士　　李鴻鈞　　魏明谷　　林明溱
委員出席14人
列席委員：林佳龍　　段宜康　　陳明文　　黃昭順　　黃偉哲　　廖正井　　楊瓊瓔　　孔文吉　　林正二　　李桐豪　　吳育昇　　賴士葆　　吳育仁　　潘維剛　　廖國棟　　林世嘉　　徐耀昌　　鄭天財　　高金素梅　林滄敏　　徐欣瑩　　呂學樟　　陳淑慧　　江啟臣　　陳碧涵　　田秋堇　　林岱樺　　蔣乃辛　　張慶忠　　鄭汝芬　　潘孟安　　簡東明　　薛　凌　　呂玉玲　　江惠貞　　王惠美　　陳其邁　　蔡正元　　邱文彥　　邱志偉　　蕭美琴　　陳亭妃
委員列席42人
<table WIDTH="697" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="299"><col WIDTH="89"><col WIDTH="199"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="299" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.02cm">國家通訊傳播委員會</p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">主任委員</p></td><td WIDTH="199" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">蘇　蘅</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="299" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.37cm">綜合企劃處</p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">處長</p></td><td WIDTH="199" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">蔡炳煌</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="299" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.37cm">營運管理處</p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">處長</p></td><td WIDTH="199" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳國龍</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="299" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.37cm">資源管理處</p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">代理處長</p></td><td WIDTH="199" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">羅金賢</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="299" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.37cm">技術管理處</p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">處長</p></td><td WIDTH="199" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳子聖</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="299" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.37cm">傳播內容處</p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">處長</p></td><td WIDTH="199" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">何吉森</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="299" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.37cm">法律事務處</p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">處長</p></td><td WIDTH="199" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">高福堯</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="299" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.37cm">北區監理處</p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">處長</p></td><td WIDTH="199" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">鄭泉泙</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="299" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.37cm">人事室</p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">主任</p></td><td WIDTH="199" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">劉正元</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="299" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.37cm">會計室</p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">主任</p></td><td WIDTH="199" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">黃雪櫻</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="299" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.37cm">政風室</p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">主任</p></td><td WIDTH="199" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">董信榮</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="299" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.37cm">秘書室</p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">主任</p></td><td WIDTH="199" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">黃琮祺</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="299" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.02cm">中華電信股份有限公司</p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">總經理</p></td><td WIDTH="199" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">張曉東</p></td></tr></table>
主　　席：李召集委員鴻鈞
專門委員：尹章中
主任秘書：郭子祥
紀　　錄：簡任秘書　陳錫欽　副研究員　程谷川　簡任編審　黃碧玉
科　　長　黃彩鳳　專　　員　郭惠津　薦任科員　江文雄
報　告　事　項
一、宣讀上次會議議事錄
決定：議事錄確定。
二、國家通訊傳播委員會主任委員蘇蘅就「落實寬頻上網基本人權政策」進行專案報告，並備質詢。
（本次會議由國家通訊傳播委員會主任委員蘇蘅報告後，計有委員羅淑蕾、李昆澤、劉櫂豪、管碧玲、陳根德、葉宜津、楊麗環、黃偉哲、盧嘉辰、張慶忠、王進士、楊瓊瓔、段宜康、鄭天財、李桐豪、江惠貞等16人提出質詢，均經國家通訊傳播委員會主任委員蘇蘅、中華電信股份有限公司總經理張曉東及相關人員分別予以答復；另委員潘維剛、鄭汝芬、黃昭順、李鴻鈞、魏明谷、江啟臣所提書面質詢，列入紀錄並刊登公報。）
決定：
一、報告及詢答完畢。
二、委員於質詢中要求提供相關書面資料或未及答復部分，請國家通訊傳播委員會儘速以書面答覆。
臨　時　提　案
一、根據行政院研考會調查，100年度網路使用率全國平均值72%，100年度各縣市網路使用率的前三名：第一名：台北市80%，第二名新竹市78%，第三名：新北市77%，而高雄市71%還低於全國值，並且網路使用率從中部以南，越往南越低。鑒於寬頻在現代是一項基本人權，主管機關國家通訊傳播委員會除了應該監督偏遠地區的網路建設進度外，亦應督促業者及早提出偏鄉或弱勢者之上網優惠方案。
提案人：李昆澤　　魏明谷　　李鴻鈞　　劉櫂豪　　羅淑蕾　　葉宜津
決議：照案通過。
二、為防止兒童及少年接觸有害其身心發展之網際網路內容，目前雖有網站分級制度，惟查目前財團法人台灣網站分級推廣基金會系統只能過濾國內的限制級網站，而網際網路具有跨國性，若該限制級網站設於國外者，家長則需另外自費向網際網路服務提供者申請過濾服務，以中華電信之「色情守門員」過濾軟體服務為例，每月需繳99元才能完全保護兒童及少年免受有害其身心發展的網站汙染，此已喪失立法規範網站分級之保護兒童意旨，爰此要求國家通訊傳播委員會應督促國內各網際網路服務提供者應免費提供兒童過濾軟體之服務，則對全國兒童及少年之保障始為完整。
提案人：李昆澤　　魏明谷　　李鴻鈞　　劉櫂豪　　羅淑蕾　　葉宜津
決議：將原提案「應免費提供」等文字之「應」字刪除後，修正通過。
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。繼續報告。
二、交通部部長毛治國就「桃園國際機場及桃園航空城總體檢」進行專案報告，並備質詢。
主席：請交通部毛部長報告。
毛部長治國：主席、各位委員。
今天應邀列席　貴委員會，就桃園國際機場總體檢及桃園航空城計畫提出相關專案報告，並得親聆各位委員之指教。
桃園國際機場自從民國68年開放營運以來，已逐步成為東亞地區重要機場之一，並帶動我國經濟成長，隨著時空環境的改變，加上鄰近各國機場均積極推動機場建設，促使我們需要積極面對並急起直追，才能與國際標竿機場並駕齊驅。
近年來，政府為全力推動桃園航空城計畫，進行各項改革措施，諸如訂定「國際機場園區發展條例」，並經行政院指定以桃園國際機場為優先適用之機場；為提升機場經營績效與營運自主空間，更將本部民用航空局之桃園國際航空站，於民國99年11月1日改制成為國營桃園國際機場股份有限公司，負責未來機場園區之開發、營運及管理，並完成「臺灣桃園國際機場園區綱要計畫」規劃，據以作為未來桃園機場園區之發展藍圖。
從整個航空城的觀點來講，將來的發展分為蛋白、蛋黃兩塊，目前蛋黃，也就是機場園區核心這部分，綱要計畫已經核定，進一步正在規劃區段徵收的計畫，但區段徵收計畫尚未報行政院核定。另外屬於外圍的蛋白這部分，也有待行政院核定，將來會以跨部會的方式來推動辦理，但這部分因為主要內容都尚未報行政院核定，所以今天只就已經確認的部分向各位報告。
在國際競爭日趨白熱化的當下，我們沒有等待的空間或時間，最重要的目標是希望將桃園國際機場建設成為東亞樞紐機場之一，兼顧起迄及轉運發展，重新找回國人的驕傲。
隨著桃園國際機場客、貨運量逐步成長，機場的設施與服務品質日顯重要。為了提供更好的服務，目前桃園國際機場內有多項工程正在進行，亦有多項服務及設施正同步進行改善更新。第一航廈的改善工程，預計從5月底開始分區階段性完工，屆時第一航廈的改善成果將會逐月逐月地清楚展現，大家可以感受到。不過在工程進行當中仍須維持機場營運，難免造成旅客許多不便，在此感謝社會各界對於桃園國際機場的建議與指教，我們也希望在工程告一段落之後，我們各項努力的改善成果可以充分開始顯現。
針對　貴委員會所訂專案報告題目，本部先請桃園機場公司就「桃園國際機場總體檢」進行專案報告，再請民航局進行「桃園航空城總體檢」專案報告。謝謝。
主席：提醒一下部長，因為立法院的生態，立法委員有時會跑到其他的委員會，無法馬上親臨現場，所以還是需要準備書面資料。我們在現場當然可以聽到部長報告的內容，但是怕晚一點到場的委員聽不到部長的報告，所以還是要準備簡單的書面報告。另外，為節省時間，請問部長剛才報告的內容是否包括民航局部分，我原本的想法是民航局的部分可以省略，讓桃機公司報告即可。請問民航局的部分有無必要作體檢報告？
尹局長承蓬：（在席位上）書面都有。
主席：那就請桃園國際機場作體檢報告，民航局部分請各位委員參閱書面資料。另外，因為今天出席的單位很多，簡單向各位報告，今天出席單位除與土地規劃有關的內政部外，還有桃園縣政府、經建會、衛生署、農委會、國防部資源司、財政部臺北關稅局、各交通部會以及桃機公司，不再一一介紹與會官員。
現在請桃園機場公司郭蔡董事長報告。
郭蔡董事長文：主席、各位委員。今天桃園國際機場公司應邀列席　貴委員會，就主管桃園國際機場之各項業務提出報告，並得親聆各位委員的教益，深感榮幸。
桃園國際機場公司自民國99年11月1日成立以來，在全體同仁使命感的驅使下，莫不戰戰兢兢堅守崗位，積極進取，期能讓桃園國際機場迎頭趕上國際標竿機場。
前面所提使命即是：讓桃園國際機場成為世界級機場，作為區域經濟發展推動引擎。而該使命的具體願景即是：讓桃園國際機場成為東亞樞紐機場之一，兼顧起迄及轉運旅客發展。以三年進入國際機場協會 (ACI)「機場服務品質」 (ASQ)評比前10名為目標。
以下謹就本公司六大重點工作說明如下：
壹、重點工作推動情形
一、持續基礎建設
(一)第一航廈整建計畫
1.本計畫期程98-101年，整建完成後，第一航廈服務旅客之年容量可由目前之1,200萬人次/年，提升至1,500萬人次/年，並擴增13,000平方公尺之使用面積，其中商業面積達3,500平方公尺。
2.99年桃園國際機場旅客人數達2,511萬人次，較98年成長16.18%，而第一航廈服務總量佔45%，所以，旅客量非常多，故無法依原規劃封閉一半航廈方式施工，配合營運需求採多階段分區施工。100年9月底及101年1月已完成部分設施供使用，預計在今(101)年5月、6月及9月將陸續開放新的空間與設施，屆時可讓出入境旅客感受煥然一新的航廈服務。
(二)道面整建計畫
本計畫依序分為(1)跑道更名工程，(2)道面先期工程，(3)主體工程，(4)先進場面導引及控制系統 (A-SMGCS)升級建置等4個部分，目前已完成跑道更名工程，北跑道的部分也已經整修完成，其他兩個部分現正辦理招標作業中。
二、強化營運安全
(一)空側飛航安全管理
每日至少巡視全部跑滑道及停機坪4次，確保航機運作安全，並與塔台保持密切聯繫，遇有緊急異常事件，則按照標準作業程序立即進行處置。
(二)機場安全管理機制
依據ICAO國際民航組織規定成立機場安全管理委員會，下設航務、維護、飛航服務、輸油、貨運及保安等6個分組，成員為機場作業單位管理階層人員，以發現、分析、管理及控制各項作業風險，確保機場作業安全為主要目的。
(三)整合建置機場營運控制中心（OCC）
為了提高機場作業效率，每日於08：40召開輿情反應與客訴案件處理會議，及於16：30召開聯合巡場會報，迅速處理各種異常事件，以提昇機場整體安全與服務品質。另將於今年7月完成機場營運控制中心（OCC）設置，整併原分散之空側、陸側、工程、維護及電車監控等管理中心，提升平時營運管理效率，於異常事件或緊急事故發生時，更能發揮應變處理之功能。
(四)增設機場界圍保全系統設施
遵循國家航空保安計畫，配合航空警察局執行本機場保安計畫，今年底將完成「增設機場界圍保全系統設施」工程，強化人員入侵機場偵測，並整合機場CCTV監視錄影系統。
(五)辦理機場保全服務
自100年7月起，外聘保全公司負責執行機場環場道路、停車場巡邏守望及航廈周邊交通導護，尖峰時段旅客安檢秩序維持等。
(六)降低旅客託運行李損害及失竊機率
根據航警局調查，100年旅客行李遺失或失竊件數共計33件，其中確定境外發生案件計23件，境內發生3件已偵破2件，其餘案件尚在查處中。因多數案件是發生在境外起飛地，而非發生在本機場。針對境外起飛地遺失案件的部分，我們已經建立機制，即要求航空公司，將訊息提供起飛地機場管理當局，同時我們將我們航警局所調查的資料提供給他們，希望由境內、境外雙管齊下，將旅客行李失竊減低到最低，以確保旅客權益。
為降低旅客託運行李損害及失竊機率，機場內及地勤公司均將增加監控設備，本機場兩家地勤公司於航機邊側行李裝卸及行李輸送處理區作業時，均全程錄影，並將於行李拖車全面加裝行車紀錄器。航警並將加強突檢及人員進出之檢查。
(七)落實全員保安
機場幅員廣大，公私部門之工作人數達3萬餘人，對所有領用機場通行工作證之作業人員加強保安宣導與教育，於機坪管制區內應隨時提高警覺，若發現有未配戴通行證之人員應主動通報保安機關，以落實全員保安。
(八)建置複合型災害防救機制
機場之營運以安全為核心，依據「災害防救法」及「災害防救基本計畫」，本公司制訂有空難、航空器遭挾持、爆裂物、輻射、生化及天然重大災害等20項緊急應變作業程序，以期於災害發生時確保機場旅客及作業人員之安全。
101年3月14日協同桃園縣政府於本機場辦理萬安35號演習，演練項目包括地震引發海嘯、航廈火災、電車設施故障及毒化物外洩之複合型災害。並將於9月辦理空難災害搶救演習，動員桃園縣、機場災害搶救及醫療救護單位進行演練。
(九)加速通關效率
為縮短旅客通關時間，已於第二航廈增加1條安檢線，自101年4月起，將有7條安檢線同時為旅客服務。內政部入出國及移民署於100年9月13日於本機場第二航廈設置自動查驗通關系統，目前已有29萬人註冊，其中在桃園機場經過的有62萬人次之多，未來第一航廈改善工程完成後亦將配合設置。
為確實掌握登機旅客查核，將於安檢入口處裝設登機證條碼判讀機供航警人員使用，以確保機場營運安全，提升整體服務效率及品質。
(十)設置自動體外心臟去顫器（AED）
已於去（100）年12月完成51台AED設置。成為台灣第一個符合AED設置密度之機場，並持續辦理機場作業人員CPR+AED教育訓練，致力營造一個令人安心的國際級機場。
三、提升服務品質
(一)餐飲服務多樣化
引進便利商店、美食街、飲料自動販賣機等服務，提供旅客多樣且價格合理之餐飲選擇。另為推廣臺灣本土美食，並兼顧服務外籍旅客及特殊需求，機場內中式餐飲之比例約占50%以上，亦提供西式及素食餐飲，未來將增加穆斯林餐點。透過提供多元性、多樣化的選擇，營造友善的服務環境。
(二)免費無線上網服務升級及增加充電設備
航廈內現有80處免費無線上網熱點，頻寬將由2M升級至12~50M，預計於101年7月全面提升為50M。於旅客較常需要等候之區域設置免費充電座，供手機、筆記型電腦等3C產品使用。兩航廈總共設置42座，每座有8個萬用插座及8個USB充電接頭。
(三)強化轉機、候機服務功能
為服務轉機旅客，於轉機區設置免費淋浴間、電動按摩椅、沙發座椅等設施，提供免費電影供轉機旅客觀賞，提供舒適的候機環境。
出境區域設有美容服務，讓候機時間較長的旅客可以享受SPA及按摩服務。兩航廈均設置祈禱室、哺集乳室、兒童遊戲區……等設施，提供完善服務滿足不同旅客之需。
(四)營造文化體驗環境
舉辦各式藝文活動，例如配合節慶的春聯揮毫，音樂、民俗表演及兒童繪畫展等，增添藝文氣息。在固定的藝文展示空間內，定期展出具有地方特色、或文創色彩的主題展覽，希望能夠增添文化氣息，讓旅客能夠瞭解和感受臺灣之民俗文化及文創活力。
規劃建置主題候機室（例：Hello Kitty主題、霹靂布袋戲、臺灣郵政、臺灣電子發展、電子圖書館等），將地方特色融入候機空間，讓旅客可以在活潑生動的氛圍下候機。
(五)交通系統改善
機場主要聯外道路國道2號拓寬工程已分段通車，由原本的四線道拓寬到八線道。機場捷運第一階段（三重至中壢）預計於102年6月商業運轉，並預計於103年10月全線通車，到時可以直接從台北通車到桃園機場、青埔站全線都將通車。臺北車站可預辦登機，可以為機場疏解大量的旅客。
第一航廈因國家門戶改善工程，目前已將大、小車輛立體分流，讓車輛可以分開來行駛，不會造成擁塞，並設置專用客運站及候車空間；第二航廈目前亦正積極規劃，希望可以在最短的時間內來改善周邊交通動線。
(六)提供禁止上機物品宅配服務
有些物品不能帶上機，但是旅客不知道，以前的作法是請他們拿出來當場丟掉，但是自100年9月1日起，桃園機場公司與航警局共同推出提供旅客於安檢線檢查出有不得攜帶上機之物品時，可藉宅配到臺灣各地的指定地點之服務，對於具有紀念價值的物品，旅客不再只能選擇拋棄。
(七)建置「旅客失物招領系統」平台
原機場旅客遺失物管理分別由航空公司、航警及海關（管制區）各自管理。為提供旅客統一窗口及高品質服務，桃園機場公司主動整合各單位，建置線上旅客失物招領系統，提供24小時查詢及招領服務平台，於100年12月1日上線。
四、落實維護改善
(一)設備維護計畫
檢討修正機場內各項重要設備操作及維護計畫，以確保營運順遂。如空橋操作維護廠商進行空橋操作、維護與檢修作業時，必須貫徹空橋操作維護程序之一致性。
(二)第一/第二航廈廁所改善
針對第一、二航廈老舊廁所、男女廁所比例調整，我們增加了女廁所的比例及加大廁間空間進行改善。另為避免管線阻塞，全面增設污廢水管，以提升服務品質。
(三)設施設備異常狀況緊急應變措施
加強平日演練、確認人員及物料之動員能力，包括廠商在哪裡、物料在哪裡等，都要建立機制，遇有設施設備異常，立即召集相關單位（含維護廠商及業管單位）至現場進行診斷，並儘速排除。
(四)聘請專業人士協助成立改善專案小組
針對各項專案延聘外部學者專家，深入檢視提出改善建議，計成立電力、管線、防水改善、維護策略、行李分揀系統及自動電車輸送系統、工程施工查核等6個改善專案小組，希望可以藉著這些專家的經驗來幫助我們檢視跟改善。其成果如電力改善小組，建議為避免外電之電震造成本機場電力中斷，特別加設延時電驛，並提出電力設備短中長期改善計畫。年來發生於桃園地區之電震事件，均未再影響本機場供電。
(五)推動標誌改善專案
參考標竿機場—香港機場標誌系統訂定航廈標誌改善原則，建立航廈標誌系統；配合第一航廈國家門戶整建工程進度，同步完成航廈標誌更新作業，第二航廈的工程今年也會啟動規劃設計作業。
五、推展企劃行銷
(一)機場園區實施計畫
桃園機場公司於100年10月30日完成機場園區實施計畫報告，並於101年1月3日提報交通部審查，現在只等交通部核准。園區實施計畫內容包括：第三航站區位選定、園區內用地檢討及自由貿易港區之檢討，預期將帶來增加客貨設施容量、提升服務品質及創造就業機會等效益。
(二)機場聯盟暨國際交流
走出國際是非常重要的，而且機場聯盟也是我們很重要的一環，目前已與荷蘭史基浦機場、奧地利維也納機場、美國西雅圖葛蘭郡機場、北京首都機場、及美國達拉斯國際機場簽署姊妹機場備忘錄，雙方將在專業知識、運營經驗、管理機制及工程專業等領域加強合作。另將與國際組織合作辦理專業訓練，加強國際交流。
六、面對財務挑戰
桃園國際機場現正推動第一航廈改建工程及道面整建計畫。另依據機場園區綱要計畫，預估2018年底完成第三航廈，2024年底完成遠端登機廊廳，2030年底完成第三跑道，這些重大的建設均需投入巨額建設經費。機場公司營業活動現金之流入不足支應投資活動之現金流出，必須透過舉債方式支應。
為如期推動機場園區各項建設，促進航空城發展，必須提撥特別盈餘公積，以維持並充實公司資本，提高償債能力。
貳、結語
未來桃園國際機場將全力推動以上重點工作，以提供更好的服務品質，在此要特別拜託委員，敬請各位委員不吝指教並惠予支持，謝謝各位委員。
主席：現在進行詢答，發言時間一樣照舊為10加2，上午10時截止登記。
請陳委員根德質詢。
陳委員根德：主席、各位列席官員、各位同仁。部長，我剛剛有沒有聽錯，桃園國際機場第三跑道是何時要完成？
主席：請交通部毛部長答復。
毛部長治國：主席、各位委員。第三跑道基本上是西元2030年要啟用。
陳委員根德：西元2030年才要啟用？
毛部長治國：對。
陳委員根德：可是我之前看到交通部的報告裡面好像是說西元2018年要啟用？
毛部長治國：西元2018年是第三航廈要完成。
陳委員根德：是第三航廈要完成？
毛部長治國：是，因為第三航廈不需要另外取得土地。但是像遠端的廊廳，以及第三跑道等，還涉及取得土地，所以時間會比較久。
陳委員根德：部長，行政院已經在民國100年4月核定「台灣桃園國際機場園區綱要計畫」，在2個星期前，你也有向行政院以及總統府報告、說明過，對不對？
毛部長治國：沒有，我只是報告概念性的，整個行政程序都還沒有完成。
陳委員根德：那你們原則的方案是什麼？是不是請部長簡單的說明一下。
毛部長治國：我想大的方向大概就是這個樣子，我就用蛋白跟蛋黃的這個概念來跟委員報告，將來在推動時，蛋黃部分將會由民航作業基金來負責推動，這部分包括現有的機場特定區以及第三跑道用地。
陳委員根德：涵蓋哪些單位的部分就不用講了。
毛部長治國：是，蛋黃部分包括第三跑道以及將來的自由貿易港區等，這部分由交通部負責。至於外圍的蛋白部分，我們會跨部會來辦理。
陳委員根德：部長，這些我私下都有請教過你，你也都說明過了，原則上就是，第三跑道加上軍用機場的部分，來做區段徵收的分配，大概的方向就是這個樣子。
毛部長治國：對。
陳委員根德：那其他的部分呢？部長等一下再回答，我要先從另外一個角度來看問題。最近不論是平面媒體或是電子媒體都有針對新加坡樟宜機場做過專題報導。報導中指出，過去新加坡樟宜機場在全球最佳機場評比上常常都是第一名，結果去年掉到第二名，於是新加坡樟宜機場馬上要求各單位都要進行檢討，看要如何挽回亞太地區最佳機場的頭銜。為什麼這次新加坡樟宜機場會掉到第二名？在整個分析報告有提到，香港機場和仁川機場都躍升到樟宜機場之上，所以我們今天就拿香港機場跟仁川機場來跟新加坡樟宜機場做比較。如果從報導中所描述的香港機場和仁川機場所具備的功能來看，我實在看不出未來桃園國際機場要怎麼樣才能夠成為剛剛董事長在報告中所提到的「東亞樞紐機場」？部長，在看過那篇報導後，我才深深的了解到，我們交通部、民航局、桃園國際機場的格局根本都不夠，基本上，連主政者的格局也是不夠的。
毛部長治國：跟委員報告，我們的格局絕對夠。過去桃園國際機場長期以來都沒有發展，如果現在桃園國際機場要跟這些標竿機場平起平坐，那就必須要有第三航廈、第三跑道，所以我們現在正全力、努力的在做這件事，這是需要時間的，如果今天就要比，那我們當然比不上人家，因為他們一直都有在建設，但是我們並沒有。
陳委員根德：部長，你說第三航廈完成之後，我們就可以跟那些第一名、名列前茅的機場來做比較？不管是仁川機場、還是其它的機場。
毛部長治國：對，愈新的機場，排名一定愈前面。
陳委員根德：我剛才為什麼說交通部的格局不夠？其實是連我們政府的格局都不夠，部長，我舉個例子給你聽，第一、機場的加值型功能在哪裡？第二、你未來要把桃園國際機場規劃成亞太地區的研發中心總部，那我們的條件在哪裡？第三、桃園國際機場如何成為亞太運籌中心，那我們的條件在哪裡？第四、整個周邊物流的規劃，條件又在哪裡？這些我們都沒有。
毛部長治國：這些我們都有。
陳委員根德：第五、商務中心在哪裡？包括現在航空城的規劃，我也沒有看到商務中心的規劃。
毛部長治國：因為我們還沒有把細節呈現出來。
陳委員根德：部長，現在仁川機場跟香港機場也都正積極的在擴建中，我看到了他們的格局、我看到了他們要擴大機場範圍的那個構思和理想，但是我卻看不出來我們的格局在哪裡？
毛部長治國：陳委員請給我1分鐘？
陳委員根德：部長，你等我講完之後，你再針對這幾點自己省思一下。
毛部長治國：好，沒問題，我絕對都有答案。
陳委員根德：第六、我也看不出我們對於展示中心有任何的規劃？
毛部長治國：因為我們的圖都還沒有畫出來。
陳委員根德：第七、金融中心的規劃方向、未來發展的願景在哪裡？這裡面沒有，我也看不出來。現在在國際醫療這一塊，也全部都停頓下來了，沒有的格局的規劃。前幾天我還跟長庚醫院、敏盛醫院、壢新醫院談論過國際醫療這一塊的發展，講句坦白話，這幾家都是我們桃園地區的醫院，我們大家都是好朋友，大家一講到國際醫療這一塊，大家對政府都是很沒有信心的。第八、機場整個休閒的規劃為何？在現在名列前茅的機場裡頭都有包括電影院，但是現在我們桃園國際機場裡面有沒有電影院？沒有，未來的規劃裡面有沒有？也沒有。
毛部長治國：報告委員，我們的圖都還沒有畫出來，你現在這樣子講太早了。
陳委員根德：還有，請等我把這些都講完。第十、就是的購物中心，我過去是曾聽說過，整個規劃裡面是有購物中心，但是我不曉得未來的購物中心是一個充數的購物中心、還是一個有整體規劃、發展的購物中心？部長，我講的這一些都是針對如果目前我們桃園國際機場要接受全球機場評比、或是要成為亞太地區、東亞地區營運樞紐所要具備的。
毛部長治國：現在我們的細節都還沒有出來。
陳委員根德：好，今天在這裡先概略性的把我的疑慮都跟部長說明。
毛部長治國：是，可不可以給我一點時間說明？
陳委員根德：因為這些我都看不到，所以你也不用說明。
毛部長治國：委員，你一定要給我時間說明。
陳委員根德：那就請主席給你時間。
毛部長治國：我要跟委員報告，陳委員所講的這些，我還是要區分成蛋黃跟蛋白這2塊來講，交通部只能做蛋黃，你剛才講的很多東西，未來在第三航廈裡面，等到我們發包、做出規劃之後，陳委員講的那些統統會在裡面。至於陳委員講到的其他部分、像是醫療這部分，則是屬於蛋白那部分，那是行政院要做處理的，不是交通部要處理的，所以我們才會說一定要跨部會的由行政院來成立一個專案小組。
陳委員根德：部長，有一些要由行政院來做的這點我接受，但是現在、包括整個內政部所規劃出來的……
毛部長治國：他們還沒有開始規劃，現在只是桃園縣政府提出一個初步的方案而已。
陳委員根德：部長，我了解的是，你擔心政府投入的資金會太大、太過龐大、會負荷不了，所以你要用機場的民航作業基金來做，但是這個航空城是國家的門面，要整個由民航作業基金來負擔這個未來具有東亞樞紐機場的這個建設？開什麼玩笑。部長，這個計畫是要提升國家競爭力的，所以應該要定位在國家的重大建設。
毛部長治國：所以除了民航作業基金之外，政府的公務預算也一定要來挹助，這樣整個才能做得起來。
陳委員根德：我要講的就是這個，政府的公務預算一定要挹助，現在整個的發展方向走的是小格局的路線。
毛部長治國：不會啦！格局夠大了。沒有問題啦！等到我把第三航廈內部規劃出來，我想你的眼睛會為之一亮。對於「蛋白」部分在台灣所作的跨部會規劃，整個你剛剛講的10點通通在內啦！
陳委員根德：你聽我講一下。什麼時候台灣變成一個小國家、小格局，甚至現在還落入人家講的「一國兩區」？
毛部長治國：不會，絕對不會。
陳委員根德：變成一個「小鼻子」的小區域。
毛部長治國：絕對不會。等我們規劃完嘛！我們現在只勾勒一個大的土地範圍而已。
陳委員根德：另外，我強烈要求在國際機場特別條例制訂的時候，取得土地一定要區段徵收。這一點部長認同嘛？
毛部長治國：對。
陳委員根德：關於自由貿易港區的未來，我們現在要養一隻「金雞」，這隻「金雞」以後要讓它吃什麼？要怎麼樣生「金蛋」？自由貿易港區的施行細則要儘速制訂出來，所有的廠商願意進駐，你什麼條件我都看不清楚，我不知道航空城未來能帶給產業什麼東西。所以，部長，這個部分要儘速責成相關單位來……
毛部長治國：沒問題啦！這部分現在已經有一套它的辦法，等我們取得土地以後，將來會有另外的空間啦！
陳委員根德：講不完，時間太短了。
另外，對於回饋金的問題，我跟主席報告一下。所有包括港務公司回饋金都是18%，部長，既然是民營化，哪一家公司提撥特別公積是每年提撥的？而且，每年股東都分不到錢，這家公司如果在正常的公司治理下，可以在社會上生存……
毛部長治國：這個我們另外再來討論。但是，我要報告的是，機場公司因為它要背負開發第三航廈等經費，它大概整個要花40年的時間才能夠還款還完。中間甚至於……
陳委員根德：不管你們花幾年，污染是事實。
毛部長治國：不是污染。我是說虧損，要背負債務啦！
陳委員根德：背負債務和機場污染地方是事實，回饋是另外一回事。
毛部長治國：空污費、噪音費等等都照付。
陳委員根德：我可以很明確地跟你講一句話：今天為了重大建設要老百姓配合都沒有問題，但是，扼殺老百姓的權益，回饋金用提撥特別公積來……
毛部長治國：不會啦！不會啦！我們也希望機場趕快建設完成，讓桃園民眾儘快享受它的效益。
陳委員根德：讓地方無法享受到回饋金。部長，我跟你講，馬上就會有抗爭了。
毛部長治國：回饋金是一個部分啦！整個經濟效益的回饋是另外一部分。
陳委員根德：你不要以為國民黨執政，國民黨的立法委員就不會帶頭抗爭。
毛部長治國：絕對不會。
陳委員根德：你不要輕忽這一點。
毛部長治國：瞭解。
陳委員根德：謝謝。
主席：請羅委員淑蕾質詢。
羅委員淑蕾：主席、各位列席官員、各位同仁。大家今天的焦點都放在桃園機場，因為把全部精神都放在桃園機場，就忽略了松山機場。也許你是很認真任事的人，但是，卻不知道你的下屬是如何地胡搞瞎搞。剛才你說機場是我們國家的門面，一定要美化、一定要讓每個人一進來就對我們有很好的觀感。但是，我告訴你一件事情，那就是我們的松山國際機場已經快變成外國機場了。為什麼？機場管制區裡面，也就是旅客入境的部分，6號出口300多坪大的那個區塊上，竟然所有的柱子都包覆著花旗銀行的廣告。如果是包給花旗銀行做廣告，你們有廣告收入也就罷了，但事實上卻是免費提供給它使用5年，而且是用「認養」的名義。第一、管制區可以認養嗎？難道沒有別人可以認養嗎？你們可以只給花旗銀行認養嗎？而且，還讓它認養5年。你說花旗銀行花了1千多萬元去美化，你可以自己去看看，那裡面16根柱子全都包覆著花旗銀行的廣告，它唯一做的就是那套沙發，那套沙發質感又不好，只是新的而已。說這個花了1,600多萬元，誰會相信？實際上，清潔、管理都是我們航站出的。
根據本席所獲得的消息，民航局的高層下令航站人員一定要用認養的方式處理。而且已經跟花旗銀行談了半年多，接著不到一個月就公告，讓國內的廠商措手不及，難道我們的機場一定要外國的廠商來認養嗎？你看，如果一根柱子月租20萬元，全部16根柱子一個月就可收入3、4百萬元，竟然就這樣送給人家。難怪花旗銀行的員工都在偷笑，說全世界就數台灣對他們最好。不但免費提供地方讓人家做廣告，還包括維修費用，只是固體的維修費用他們出，也就是說，只有他們那個廣告招牌壞掉的話，由他們自己修理，清潔、管理的費用都是我們出。這種生意是怎麼做的？你剛剛不是講虧損累累嗎？機場裡的管制區竟然讓人家認養，而且，還是一家外商銀行。人家一進入我們的國門，就會懷疑自己到底是到了哪裡，是美國，還是台灣？
主席：請交通部毛部長答復。
毛部長治國：主席、各位委員。第一點，基本上，目前松山機場已轉虧為盈。至於其他部分，容我請業務主管尹局長作說明。
羅委員淑蕾：尹局長，我先問你，「交廠商認養」這個點子是誰出的？
主席：請交通部民航局尹局長答復。
尹局長承蓬：主席、各位委員。這個案子是機場主辦的。
羅委員淑蕾：是機場裡哪一位出的這個主意？是誰說管制區讓廠商認養？
尹局長承蓬：這是台北站的權責辦理的事項，容我請台北站站主任來說明。
主席：請交通部民航局台北國際航空站楊主任答復。
楊主任國峯：主席、各位委員。這是我們大家評估的結果。
羅委員淑蕾：大家是誰？你們有什麼小組嗎？
楊主任國峯：一開始是我們在外候機室有一個公共認養區，也是由「復興」負責，我們都是經過公告的程序。
羅委員淑蕾：你的公告程序是怎麼做的？你的公告就只有一個月，而且，你說是要美化機場，要讓廠商來認養、來美化。把每根柱子都貼上他們的廣告，這叫美化嗎？事實上，一根柱子可以租到4、50萬元，十幾根柱子可以租多少錢？你竟然慷公共之慨，去圖利廠商。
楊主任國峯：我們在公告認養的公告裡面，對於有關廣告露出都有一定的規定。我們這個露出的部分大概是在……
羅委員淑蕾：這個小組的成員是誰？是哪些人作的決定？
楊主任國峯：這是站裡面對整個機場的整體規劃，大家……
羅委員淑蕾：這有規劃嗎？這裡每根柱子都是花旗銀行的廣告，這叫美化嗎？這是免費送給人家作廣告！他說他花1千多萬元，主席，我建議交通委員會應該組一個考察團，親自去現場看，有花到1千多萬元嗎？就只有那套沙發，等於給人家5年免費作廣告，而且場地的清潔、維護還是我們出錢，這世界上做生意有這種做法的嗎？這個到底有沒有問題啊？
尹局長承蓬：我跟委員報告。這個案子，據我的瞭解，台北站是透過公開、公告的程序甄選的。
羅委員淑蕾：就只有一家來而已？就是花旗銀行來，我看花旗銀行高層都在偷笑。
尹局長承蓬：我想，過程應該經得起大家來檢驗。
羅委員淑蕾：我現在問你，管制區可以認養嗎？明明一個月可以有4、500萬元的廣告收入，竟然免費給人家用，5年下來損失多少？所有柱子都作廣告，這樣叫認養嗎？我再問你，它認養什麼？
尹局長承蓬：在這個區域裡面，由它花一筆經費來做裝潢，然後……
羅委員淑蕾：它號稱花了1,600多萬元。
尹局長承蓬：然後，機場這邊等於是給它一部分的廣告的權利。
羅委員淑蕾：不是一部分喔！所有16根柱子全都包了。
尹局長承蓬：我想，這個程序都是公開的，我們可以把所有的資料都送給委員。
羅委員淑蕾：你不用送給我，我都已經有了。我就是問你，你可以把國家的公共財，尤其是機場管制區，所有的入境旅客一下飛機進來會以為自己不是到台灣，而是到了美國。國內沒有廠商了嗎？事實上，國內廠商搶著要啊！我再請教你，為什麼清潔、維修費還是由航站出？這種生意能做嗎？
尹局長承蓬：根據我的瞭解，航站的清潔它是另外一個標在處理的。這個部分是屬於航站裡面的裝修、美化……
羅委員淑蕾：這個有裝修、美化嗎？這叫什麼美化，根本是廣告。
尹局長承蓬：我想，可以去考察看看啦！
羅委員淑蕾：你看啊！從圖片上即可看到每根柱子都是包覆著花旗銀行的廣告，包括牆面和柱子都包，這些都是免費的廣告。5年耶！
尹局長承蓬：我想它不是沒有代價。
羅委員淑蕾：有，它說它花了1千多萬元。1千多萬元可以取得5年的權利，1年只要2百多萬元，真是太便宜了！你們竟然可以這樣用公共財？管制區裡面可以讓一個外商去這樣做？你現在告訴我，你說這個主意是由一個評審委員會決定的，請你把這個評審委員會的名單提供給我。
尹局長承蓬：我想台北站應該都可以提供這些資料。
羅委員淑蕾：請你提供給我以及交通委員會。
尹局長承蓬：是。
羅委員淑蕾：我們要詳查這個案子。人家花旗銀行都在偷笑啊！可能都在懷疑上面不知勾結到多嚴重，難怪他們的員工會說，全世界就是台灣對他們最好。台灣真是有夠笨！明明一根柱子1個月可以租2、30萬元的廣告費，竟然把全部16根全都給花旗銀行作廣告作成這個樣子。實際上，它唯一做的就是那套沙發，怎麼說他們花了1千多萬元？讓他們認養5年，清潔、維修費還是由我們出。這真是太離譜了！
你們現在還怎麼做？據瞭解，你們還打算把桃園機場美化標綁廣告標，你廣告就廣告嘛！你就讓廣告商來投標嘛！誰出的錢最多、以國家利益最大為原則，你們現在不是這樣，又要給人家認養，又要給人家標，又要美化，又要什麼等等，弄得很複雜，就只有幾家特定廠商可以這樣做。部長，你真的要好好督促屬下，也許你自己很好、很認真也很清廉，可是，你的機場人員真是胡搞瞎搞、亂七八糟。
尹局長承蓬：我不能接受這樣的講法。這個部分我們所有的資料都可以給委員看。
羅委員淑蕾：現在包括扶梯、走道都要給美化廣告，還有你們的什麼標，收入部分沒有把廣告收入列為第一考量。還有布置……
尹局長承蓬：報告委員，這個是依採購法裡面準用最有利標的方式辦理的。
羅委員淑蕾：你們已經花了錢，都把美化弄好了，有一些鏡框設在裡，你看有誰要登廣告，讓它去登就好了……
尹局長承蓬：報告委員，所有程序都是公開、公平的，我們可以把相關資料提供給委員。
羅委員淑蕾：你們根本是故意把它弄得很複雜，尤其，你們自己花錢找人家去美化，既然已經找人美化了，有了美化好的框框或鏡框，誰要登廣告就去標，然後再放進去就好了，就放心地公開招標不就好了。你們卻不是這樣，又弄成不是最有利標，而改為資格標或什麼的，甚至還用評審的。評審就有問題了，他們是怎麼評審？難道松山機場不缺錢嗎？可以把國家的財產就這樣免費送給人家去使用嗎？再加上什麼認養，今天你們把這個案子認養成這個樣子，你們讓花旗銀行認養成這個樣子。你們竟然可以把整個300多坪、16根柱子全部等於送給人家免費廣告5年，這種生意你們也敢做？
尹局長承蓬：報告委員，它那個廣告的面積，根據我的瞭解，大概只有五十分之一的面積裡面可以去做。他們都有規範的，我們可以去查，如果超過，我們馬上把它處理。
羅委員淑蕾：你現在去看，16根柱子全部包了。
尹局長承蓬：絕對沒有這回事啦！
羅委員淑蕾：你來算算看嘛！300多坪的區塊裡16根柱子全都包了。
尹局長承蓬：我的意思是說，它一定是依照航空站的規範去處理的。
羅委員淑蕾：是啊！因為最明顯的是柱子，難道會貼在地面上，廣告會貼在地上嗎？當然是貼在最醒目的柱子。
尹局長承蓬：這些都是公開、公平的甄審結論。
羅委員淑蕾：什麼叫公開、公平？你們根本就讓國內廠商措手不及。僅短短一個月的公告時間，而之前你跟花旗銀行已經談半年多了，所以到最後只有花旗銀行一家來投標而已。你現在提供名單給我們，讓我們知道到底是哪些人出這種主意。國家的管制區裡面可以讓人認養嗎？國家的管制區可以給人這樣大剌剌地作外商的廣告嗎？若真要登廣告，你們不會弄日月潭、阿里山的風景作廣告嗎？你們不能弄我們台灣的風景廣告嗎？
尹局長承蓬：沒問題。
羅委員淑蕾：竟然這樣免費給人家使用5年，我告訴你，人家都笑說：「這個案子假如沒有弊端，沒人相信。」沒人會相信你笨到這個程度。
尹局長承蓬：委員要這個資料，我們提供給委員。
羅委員淑蕾：你竟然會慷公共之財、慷國家之財，做這樣的事情。
我建議主席，我們組個考察團去那邊考察。特別是，那個區塊的整個格調跟松山機場格格不入。
主席：羅委員請等一下。
尹局長，你一直沒有針對羅委員所提「管制區可以認養嗎」這個問題答復她。這是重點，請回答。
尹局長承蓬：基本上，管制區並沒有什麼不能作廣告的事情。所以，這個部分也沒有什麼法律上……
主席：不是廣告，是認養。
尹局長承蓬：沒有說不行認養。
主席：沒有說不行哦？
尹局長承蓬：沒有。
主席：這個恐怕有問題吧？部長。那還叫管制區嗎？
毛部長治國：我想，它所謂認養，也是一種廣告行為啦！
另外，這是一個政府採購，政府採購基本上不排除外商，台灣也要國際化嘛！對於委員提的這些細節，我們當然可以進一步地去查，然後，把相關資料提供給交通委員會，有任何不法，我們一定嚴辦。
羅委員淑蕾：部長，這是一個重點。你剛剛提到說這是一個廣告，廣告是不是要收益？一根柱子……
主席：羅委員，時間已經到了。
毛部長治國：它是用認養的方式，就是民航局節省下裝潢的費用嘛！但，是不是有比例關係、合不合理那是另外一回事，我們再查。好不好？
主席：部長，時間已經超過了。
羅委員淑蕾：這個有省裝潢費用嗎？照估計，我們5年最起碼可以收5、6千萬元的廣告費。
毛部長治國：數量關係是另外一回事情。
主席：局長、部長，我這樣聽下來，只有一個觀點：如果管制區可以認養，難怪我們桃園機場一堆人可以來去自如地逛大街。恐怕以後松山機場也會發生類似的事情，我覺得也真的是有必要去看一看桃園機場和松山機場。
另外，請問民航局，你們有作過評估嗎？如果把這個東西拿來招商了以後，把廣告招標，再用招標收入來自己規劃這些區塊，如此做，或許整個機場整體的規劃和美化會比較完整。不一定要用這樣的方式，讓廣告商跟整個機場的規劃混為一談，不見得是好事。這部分你們應該要檢討一下。
我們再找一個時間去考察桃園機場和松山機場。
請李委員昆澤質詢。
李委員昆澤：主席、各位列席官員、各位同仁。毛部長，桃園機場可以用八個字來形容，叫做「落漆機場，國際笑話」。
主席：請交通部毛部長答復。
毛部長治國：主席、各位委員。委員，給我們一點時間，在改善中了。
李委員昆澤：部長，本席向你說明一下，國際航空理事會對我們桃園機場的排名，在去年100年度的時候，排名已經掉到第29名了，我們在96年的時候還是第16名，97年是第18名，98年是第27名，99年是第26名，100年已經掉到第29名。
毛部長治國：因為新增的機場很多，這是原因，所以我們現在要急起直追，請委員給我們一點時間，我們是上任以後才開始重整旗鼓，下半年開始會慢慢不一樣。
李委員昆澤：部長，這兩、三年桃園機場的狀況實在是有夠多，一下積水、一下漏水，一下空橋停擺，一下子又跑道破洞。
毛部長治國：現在都在改善中，這是因為工程施工的關係。這要給我們時間，我一再說，那是「七年之病、求三年之艾」。
李委員昆澤：針對這些問題，部長，你一再積極的辯解，這是你做為部長的權責，不過現在社會大眾說到桃園機場都笑了。
毛部長治國：今年下半年會不一樣。
李委員昆澤：為什麼會笑？是又氣又笑，真的會讓人發瘋。
毛部長治國：這是「七年之病、求三年之艾」，一定要給我們時間來改善，好不好？神仙都沒有辦法在一夜之間完全改變。
李委員昆澤：但是你的部屬就有辦法，桃園機場總經理林鵬良，他在2010年8月17日接受中國時報訪問，他說他要建立機場的企業文化，就是用紀律和正直內化員工的心靈，這很好笑，所以本席才說桃園機場是「落漆機場，國際笑話」，有正直嗎？有紀律嗎？桃園機場有那麼多的狀況。
林總經理，本席再唸一段你當初對社會大眾所說的，你說員工有服務的概念，旅客不會找不到路，員工有安全的概念，空橋不可能斷裂，連裂痕都不可能出現，員工有創新的概念，旅客不會吃到又貴又難吃的餐飲，你說給你1年的時間，桃園機場真的會不一樣。所以本席才說桃園機場是一個很好笑的地方，是「落漆機場，國際笑話」，現在社會大眾說到桃園機場都會笑，你會覺得很好笑嗎？
主席：請桃園機場公司林總經理答復。
林總經理鵬良：主席、各位委員。剛剛委員提到的，的確是我們要進步的目標，剛剛我們董事長在書面報告中也有提出很多項目，包括已經執行的、完成的，或是正在執行當中的，關於美食的部分，我們在第二航廈已經推出美食街，裡面有14個攤位。
李委員昆澤：總經理，你就職到現在多久了？
林總經理鵬良：關於標誌的問題，就是旅客找不到地方的部分，委員可以到第一航廈看我們標誌改善的成果。
李委員昆澤：主席，本席請教他就職多久，他為什麼不回答呢？你就職多久了？你擔任總經理多久了？
主席：請針對問題答復。
林總經理鵬良：1年5個月。
李委員昆澤：你當初信誓旦旦的說，把這麼大的公司交給你是對你最大的肯定，但是本席覺得對你是肯定，對我們則是悲哀，桃園機場這2、3年的狀況還不夠多嗎？部長，你隨便叫你的部屬把這2、3年桃園機場所有發生過的事情拿給你看，你會很生氣，也會覺得很好笑，心情不好的時候，把桃園機場這2、3年發生過的狀況拿來看一看，你的心情就會變的很好，因為你會笑，怎麼會這麼爛呢？部長，他們的任期都是由董事會在處理的嗎？總經理的部分。
毛部長治國：他們有合約的任期。
李委員昆澤：因為你們董事長才剛換1個多月，是不是？
毛部長治國：是。
李委員昆澤：董事長剛就職，但總經理已經就職1年多了，你看NBA尼克隊的總教頭，球季才打到一半，但是成績不好就要換，那我們這個總經理不用換嗎？你認為還要繼續給他機會嗎？讓排名繼續往後退嗎？當初由交通部葉匡時次長擔任董事長，他說3年內要讓桃園機場進入國際航空理事會的評鑑前10名。
毛部長治國：需要一點時間。
李委員昆澤：什麼叫需要一點時間？你們在前兩年，98年是第27名，然後是第26名，到現在變成是第29名，排名一直退。
毛部長治國：去年有一季的評審，在31個項目中，我們有16個項目進入前10名，表示是有潛力的。
李委員昆澤：部長，這是當初董事長說的，在你的督促之下，你認為桃園機場可以進到第幾名？請你向社會大眾說明一下。
毛部長治國：它是有潛力的，現在首要的工作就是要先把第一航廈的工程完工，今年下半年一定要完成。在完成以後，等於是把桌面清乾淨，等清乾淨以後再重新開始。
李委員昆澤：部長，桃園機場不只是工程的問題，它還有管理的問題。
毛部長治國：工程非常關鍵。
李委員昆澤：所以林鵬良才會說正直、紀律要深植桃園機場員工的心裡，就是正直和紀律出了問題。
毛部長治國：有些地方還有改善空間，也在改善中。
李委員昆澤：部長，這八個字真的深植民心，就是「落漆機場，國際笑話」。
毛部長治國：我認為下半年只要工程陸續完工，大家的印象就會改善。
李委員昆澤：部長，問題不是出在工程。
毛部長治國：但是我認為工程占了七、八成。
李委員昆澤：你們的工程品質有問題，你們的管理、服務也有問題。
毛部長治國：但是就形象上來說，工程占了七、八成的影響力。
李委員昆澤：部長，社會有社會的評價，媒體也有媒體的見解，你也有你的說法。
毛部長治國：給我們一點時間。
李委員昆澤：你說要給你一點時間，但是本席看到國際航空理事會對我們機場的評價，真的令人感到悲哀，讓本席笑不出來。部長，本席再請教另一個問題，對於公共運輸的部分，現在大家都很關心油價就要調漲的問題，經濟部長說4月初就要調漲，這關係到整個公共運輸，當初馬總統第一次就任的時候，也號稱油價要一次漲足，但後來是逐次調漲，交通部也針對公車、客運及計程車提出補貼的措施，現在交通部的補貼措施應該是汽車客運每公升補助2.4元，計程車補助2元。
現在問題來了，4月要大幅調整，不管是所謂的中油和消費者各處理一半，或是分成中油、消費者和政府的貨物稅這三個部分處理，最高可能會調漲3.3元以上，馬總統第一次就任的時候，因為油價的調整，造成汽車客運業出現兩種現象，第一種就是偏遠地區的路線停駛，因為他們認為那是虧本的。
毛部長治國：我們上任以後通通都沒有停駛。
李委員昆澤：部長，本席的問題還沒有問完，你不要那麼急，太急對你的身體不好。第二，就是市區的部分會調漲價格。當時他們總共要停駛40條偏遠路線，本席很關心這個公共運輸的問題，為什麼？因為搭乘客運的，很多是老人、小孩、婦女、學生，有很多弱勢族群搭乘大眾運輸工具，如果偏遠地區停駛，對於中南部及偏鄉地區的衝擊非常大，票價的調漲也對市區的上班族及學生影響非常大，部長對這方面有什麼具體的想法？
毛部長治國：謝謝委員提這個問題，第一點，在我們上任之後，這3年以來，偏遠地區路線是一條不能少，由我們全額補助，所以偏遠地區路線停駛的現象已經沒有了，我們將來會再檢討還有沒有需要增加的，這是第一點。
李委員昆澤：部長，你是不是能保證，票價的部分你們會不會補貼，就是會不會補貼公共運輸業的票價？
毛部長治國：接著說第二點，對於整個油價的調漲，我們認為這是合理的，因為要反映成本，讓用油更有效率。但是對於公共運輸這一塊，以及像計程車這類的準公共運輸，我們現在正在研議怎麼樣維持他們低成本的措施，這部分我們正在研議，我們也會和經濟部一起向行政院報告，所以這部分請委員放心，我們一定會有一個配套的措施。
李委員昆澤：本席具體要求，消費者的票價不能再調漲，因為大家的薪水都沒有調整，第二，偏遠地區的路線不能停駛。
毛部長治國：偏遠地區的部分絕對沒問題。
李委員昆澤：絕對沒問題？部長，這是你對社會大眾說的。
毛部長治國：對，一條不少，我們這幾年下來就是這樣做，我們對這部分會有配套措施。
李委員昆澤：部長，這個非常重要，因為4月初的調整來勢洶洶，本席認為不但會帶動整體物價的海嘯，對於公共運輸的影響也非常大，不只是公共的汽車客運，還有飛機的部分，我們有很多飛機要飛國內線，例如金門、馬祖、澎湖、嘉義、台東、花蓮，有很多鄉親靠飛機往返，在4月初油價調漲之後，機票會不會調漲？
毛部長治國：我們會密切注意這個問題。
李委員昆澤：注意什麼？大家都沒有在注意。
毛部長治國：向委員報告，公共運輸是我上任之後最重要的政策，我們一定會非常注意這個問題。
李委員昆澤：所以本席具體要求，偏遠的路線絕對一條不少。
毛部長治國：對，我們一直在執行。
李委員昆澤：至於票價調整的部分，你要考慮到消費者，對使用公共運輸的民眾要有具體的保障，這都是你應該要做的。
毛部長治國：我們會有配套。
李委員昆澤：剛才部長急著為桃園機場辯護，你說要給你們時間，到時候會改變，但本席認為這是「落漆機場，國際笑話」，你再讓這樣的團隊繼續做，讓他們去改變，到最後會變成「機場落漆，笑話國際」，就是這樣的改變而已。
部長，你要好好去管理桃園機場，這是國家的門面，同時也代表了交通運輸的安全和品質，如果不正直、沒紀律的文化繼續充斥在桃園機場公司裡面，這對整體的國家形象、對於國內外旅客的安全，本席認為影響是非常大的，部長要好好注意。
毛部長治國：基本上委員這個看法我們是認同的，是一致的。
李委員昆澤：就是「落漆機場，笑話國際」嗎？
毛部長治國：不是，是我們要努力這一點，要把它當管理的重點，這一點是一致的，我認為下半年整個工程告一段落後，應該會有不一樣的表現，謝謝。
主席：在場兩位委員質詢之後，休息10分鐘，大約是10時30分左右。
請蔡委員其昌質詢。
蔡委員其昌：主席、各位列席官員、各位同仁。請教毛部長，有關松山機場管制區整個包給花旗這件事情。
主席：請交通部毛部長答復。
毛部長治國：主席、各位委員。沒有整個，是中間一部分。
蔡委員其昌：300坪，對不對？
毛部長治國：300坪裡面的一小部分。
蔡委員其昌：多小一部分？
毛部長治國：占幾分之幾這一點要請他們來說明，絕對不是全部。
蔡委員其昌：是占300坪裡面的幾分之幾？14根柱子加起來，那個區域的範圍有多大？
主席：請交通部民航局尹局長答復。
尹局長承蓬：主席、各位委員。那個區域是300坪，是不是？
蔡委員其昌：你的公告範圍有多大？
主席：請交通部民航局台北國際航空站楊主任答復。
楊主任國峯：主席、各位委員。我們的公告範圍是300坪，現在是用4號到9號背，只有6號背的部分是公告認養。
蔡委員其昌：部長，你覺得台北航站這樣的做法妥不妥當？
毛部長治國：從整個公共設施來看，我們在可以有收入的部分，採取多元化的方式來處理，我認為從某種角度來看，這是現在的基本方向。像這樣的做法，民航局可以省一點錢，例如裝潢費那部分就可以省下來了，以這個條件來交換，讓他們擁有在那邊登廣告的權利，基本上是這樣子。
蔡委員其昌：部長，本席不反對多元化，事實上本席也非常支持採用能夠增加收入的方法，但是你有沒有覺得這裡面很奇怪，為什麼只有一家花旗銀行能進入管制區內？本席還以為花旗銀行在管制區裡面設了一家分行，你覺得像不像把花旗的分行設在管制區裡面？
毛部長治國：以交通部的觀點來看這個問題，我們會看這個程序是不是公開的，是不是獨家和它議價。
蔡委員其昌：程序是公開的，但是標售的內容、方式、價格不合理。
毛部長治國：這個都可以檢討，但是如果排斥外商，說他們一定不可以投標，我想這個也不妥當。
蔡委員其昌：部長，本席沒有排斥外商，今天站在這裡的是蔡其昌，不是羅淑蕾，她剛剛一直說外商，但是本席沒有提到外商。本席是說，把整個航廈管制區內的300坪弄得像一個銀行的分行，你覺得妥不妥當？我們一個問題、一個問題來釐清。
毛部長治國：那邊應該沒有櫃臺。
蔡委員其昌：本席當然知道沒有櫃臺，有櫃臺的話還得了，那就是真的分行了。本席知道沒有櫃臺，但是14根柱子加上整體的裝潢、整體的設計，讓本席感覺就像花旗銀行在管制區裡面設一個分行，你覺得這樣妥不妥當？就是在設計、裝潢的部分。
毛部長治國：當然比例關係是可以檢討的。
蔡委員其昌：所以現在這個比例是不妥當的？
毛部長治國：比例關係可以檢討，至於是不是妥當，當然就是檢討的重點。
蔡委員其昌：你覺得妥不妥當？還是你現在沒辦法告訴本席，你要回去檢討。
毛部長治國：我現在沒辦法告訴委員，我要進一步去了解一下。
蔡委員其昌：本席可以容許這一點，讓你回去檢討，但是本席要告訴你，所有看到那些照片的人，或是去現場看過的人都知道，那是絕對不妥當的，那個感覺起來就是管制區內設了一家分行，整體裝潢給人的感覺就是這樣，部長，這是第一個不妥當。
第二個不妥當，雖然你號稱是公開的，但是本席想請問你，如果你們去做成本計算，今天不是只有一個台北航空站，還有桃園、高雄及台中的清泉崗機場，另外還有鐵路局、高鐵，所有的交通設施都在做廣告，唯獨這個地方是用這樣的方式處理，你有沒有去計算過，基本上一根柱子1年可以收多少廣告費，部長知不知道？
毛部長治國：這可以拿來做為一個檢視的對象。
蔡委員其昌：對，那你曉不曉得？局長，請你回答，在你的管轄範圍內，就是所有的航空站裡面，一根柱子1年的廣告收益是多少？
尹局長承蓬：廣告收益可能和旅客通行量有關係。
蔡委員其昌：沒關係，你就直接告訴本席，因為這是你的業務，你應該要很清楚才對。你們剛剛提到多元化，這點本席同意，所以現在就問你多元處理的方式，請你告訴本席1年可以收多少錢？一根柱子可以收多少廣告費？
尹局長承蓬：這個部分恐怕還是要回歸到商業機制。
蔡委員其昌：恐怕一根柱子的收益沒有像台北航空站這麼便宜吧！是不是？
尹局長承蓬：對，這還是要看市場的供需。
蔡委員其昌：今天桃園航站有沒有人出席？請教林總經理，桃園航空站每一個廣告物，1年可以收益多少？
主席：請桃園機場公司林總經理答復。
林總經理鵬良：主席、各位委員。這個我要查一下，看一年的收益是多少。我們是有兩個航廈，管制區還分成內外兩個部分招標。
蔡委員其昌：沒有關係，請你告訴本席數據。
主席：請馬上查一下，提供資料。
林總經理鵬良：我們馬上查一下再報告。
毛部長治國：松山機場的部分可以先報告資料。
楊主任國峯：廣告是公開招標的，大概是和經濟景氣有關係，根據現在的合約，我們有66面廣告，1個月的權利金是301萬元。
蔡委員其昌：66面廣告，1個月的收益是300多萬元，以面積和柱子比較起來，你覺得如何？管制區內的柱子給花旗做廣告是不是太便宜了？
楊主任國峯：報告委員，一個航空站的經營，不是說所有東西都是以廣告為考量，我們廣告的部分會做廣告的招標。
蔡委員其昌：你不要扯到其他地方去，本席只問你……
楊主任國峰：這個區域我們著重的是空間的美化，不是廣告。
蔡委員其昌：本席只問你，是不是賤價提供管制區給花旗銀行做廣告？
毛部長治國：委員，這個問題我來回答，謝謝委員提出這個問題，我們會針對委員的問題回去做個檢視、比較，把相關資料分析出來之後，再提供給委員參考。
蔡委員其昌：部長，你這樣回答本席還不夠，本席覺得這件事情很簡單就能看出來，本席沒有質疑今天公務人員是不是和花旗勾結，本席沒有質疑這點，本席只就這件事情合不合社會的常理，因為要出租的時候……
毛部長治國：剛剛他也報告了，全部是66面，總金額是301萬元，但是這66面，有的很大，例如是在入口地方的一整面牆，所以我們可以做個分析，就比例關係、數量關係來看是不是合理，我們會再提供資料給委員。如果在這個分析裡面，我自己已經發現不合理，那我會要求改正。
蔡委員其昌：聽完兩位委員的質詢之後，你有沒有覺得有不合理的地方？
毛部長治國：66面301萬元，一面平均是5萬元，我相信那個柱子空間事實上是更小的，而且柱子是在登機區，從廣告價值來說，只有部分，不像整個大廳，所以這個可以做個分析，好不好？如果我判定不合理，我會當場要求，不用等到把資料送到交通委員會來，我就會要求他們改進了，如果經過分析，他們可以說明清楚的話，也請委員參考。
蔡委員其昌：部長，你可以去檢討，但是本席要告訴你，這個事情一看就不合理，我們都很清楚，基本上你在外面的時候，廣告效益沒有管制區裡面好，因為外面有五花八門的廣告，但是在管制區內，旅客的心情就是準備搭飛機，沒什麼事做，只有那些廣告可以看，因為裡面沒有其他的東西，所以裡面的廣告效益其實是更好的。
本席沒有反對你們多元經營，讓航空站、讓政府多一點收入，本席從頭到尾都沒有反對，本席也沒有反對得標的是本國銀行或是外國銀行，本席只是要告訴你，這裡面充滿問題，因為民眾沒辦法想像，為什麼政府以這麼低的價格讓花旗銀行用5年，就像是讓他把分行設在我們國家航空站的管制區裡面，部長，你覺得本席這麼說合不合理？
毛部長治國：謝謝委員提出來，針對這個案子的程序、比例關係等等，我們會做個分析，好不好？
蔡委員其昌：好，部長，本席等你的消息。
毛部長治國：是。
蔡委員其昌：最後一個問題，我們桃園航空站的排名一直沒有辦法前進，本席最近出國就發現為什麼我們的服務不行。從移民署的檢查站出來之後，旅客接下來的動作就是要去拿行李，部長曉不曉得桃園機場有幾面行李轉盤的總表？
毛部長治國：你說的是一航廈還是二航廈？
蔡委員其昌：二航廈。二航廈、一航廈都一樣，兩個航廈都可以。從移民署的檢查站出來之後，要走到行李轉盤，你可以看到幾面標示，讓你知道自己的行李在哪裡。
林總經理鵬良：我們一航廈、二航廈的部分，尤其是二航廈，最近行李轉盤的位置全部都用新的標示做指引，一共有8面標示。
蔡委員其昌：8面夠嗎？
林總經理鵬良：每一面有三個面向，都可以看得到。
蔡委員其昌：本席只是要告訴你，你們的設計應該是每一個行李轉盤上面都要有一個總表，現在的狀況是旅客檢查完，離開移民署的管制哨要去提領行李，他必須去每個行李轉盤看，是哪一班飛機在這個轉盤下行李，現在是這樣子。
林總經理鵬良：不是的，我們現在有一個電視畫面。
蔡委員其昌：你的電視畫面藏在很遠的地方，沒有人看得到那個藏在哪裡。
林總經理鵬良：經過移民署的櫃臺之後就有電視畫面，下樓的樓梯也有，轉盤上面則是個別的班機資訊。
蔡委員其昌：旅客看不到你們那個畫面，國外的機場在每個行李轉盤上面，除了標示這個轉盤是哪一個班次的行李之外，另外還有一個螢幕告訴旅客，其他的轉盤是哪一個班次的行李，所以我們只要到任何一個行李轉盤前面，都可以知道這是不是我的班次，或是我那個班次的行李在哪裡，這個應該可以改善吧？
林總經理鵬良：謝謝委員這個額外的提示，我們一定把服務做好，這也是可以做的部分。
蔡委員其昌：所以可以做吧？
林總經理鵬良：可以做。
蔡委員其昌：多久可以做好？在每一個行李轉盤上面都可以看到所有班次的總表。
林總經理鵬良：委員這樣的提示的確是能把服務做的更好，我們願意就這部分來改善。
蔡委員其昌：多久可以做好？
林總經理鵬良：給我們一點時間。
蔡委員其昌：本席是要給你一點時間去做，所以才問你需要多久。
林總經理鵬良：半年之內把它做好。至於委員剛剛關心的，整個機場的廣告收益，1年是8,600萬元。
蔡委員其昌：請你會後把資料整理好，提供給本席，看每一個區域的收益到底是多少。
林總經理鵬良：好的，謝謝。
主席：請劉委員櫂豪質詢。
劉委員櫂豪：主席、各位列席官員、各位同仁。請教毛部長，我們的機場是屬於公共設施，但是有些公共設施還要兼顧到營利，要賺錢，不過雖然有些機場不賺錢，但還是有必要存在，因為關係到民眾的基本權益。請教部長，如果你是住在台東的居民或是公務人員，早上10時要在台北開會，請問你當天要如何到台北開會？如果是搭飛機的話。
主席：請交通部毛部長答復。
毛部長治國：主席、各位委員。對，如果趕時間的話，就搭飛機。
劉委員櫂豪：這樣10時有沒有辦法準時到達台北開會的地方？例如到信義區或是博愛特區的公部門開會。
毛部長治國：可能要搭8時50分的班機。
劉委員櫂豪：會準時到嗎？是10時要準時到開會的地方。請問尹局長，10時可以到嗎？
主席：請交通部民航局尹局長答復。
尹局長承蓬：主席、各位委員。台東是8點50分。
劉委員櫂豪：不用查了，本席告訴你，第一班是9時起飛，，如果都沒有延遲的話，準時落地時間是9時50分到10時之間。因為現在立榮的空橋在維修，只有華信有空橋，等到空橋調整好，然後走到機場外面，已經10時15分左右了，你再搭計程車或是捷運到開會的地方，10時30分可以準時到，就算很厲害了。
請問局長，因為你沒有在台東或是偏遠地區生活過，今天我們都在討論國際機場這個關係到國家門面的問題，本席當然非常贊成，但是台灣還有一個區塊的人必須仰賴機場生活，必須靠機場讓他們能來台北開會或是去其他地方，局長，你對這樣的現象有什麼想法？
尹局長承蓬：有關這個部分，應該和航空公司的飛機調度有關係。
劉委員櫂豪：局長，我們身為公部門，你不能說這是航空公司的問題，航空公司當然將本求利，他安排自己的航次就好了，但是公部門應該要介入協調，因為這個牽扯到公共利益。
尹局長承蓬：航空公司如果能爭取到最多的旅客，其實就是對消費者最好，至於他的班次怎麼安排，基本上他會讓承載率達到最大化，如果委員建議時間要做調整，我們會和航空公司協調。
劉委員櫂豪：局長，民航局要介入這件事情，現在一天往返台東、台北的班次有幾班？沒關係，因為你們比較少搭，現在是5到8班，有時候8班，有時候5班，每天時間不太一樣。
尹局長承蓬：基本是5班。
劉委員櫂豪：假日的時候可能5到7班，這不一定。本席說到台東，這可能是一個代表名詞，例如澎湖和花蓮也都面臨這個情形，民航局不能只是坐視航空公司，讓他們自己看什麼時候可以載最多旅客才飛，民航局當然要介入協調這件事情，你們常常開放國際航線給這些大公司賺錢，至於這些附帶的公共利益部分，你們不能不要求他們去做。局長，再請教你，台東到台北的機票多少錢？
尹局長承蓬：大概是2,000多元。
劉委員櫂豪：本席是問正常的票價，網路票價不算。正常票價是2,200多元，差不多可以飛到澳門了。
尹局長承蓬：澳門沒有那麼便宜吧！
劉委員櫂豪：澳門的網路票價，來回差不多4,000多元就夠了，你可以到ezfly去看。局長，現在搭飛機的通常都是來開會的公務人員比較多，因為公家出錢，一般人搭不起飛機了，因為飛機票價貴、班次又少，民航局不能推說這是航空公司的事。
部長，你長期以來非常關心，任內也去過台東非常多次，本席在想，面對台東這樣的狀況，如果要從台東趕到台北參加10時的會議，不要說搭飛機來不及，搭火車也來不及，開車更是沒辦法，可能半夜就要出發了。
毛部長治國：據我們了解，為什麼台東那一班飛機要九點左右才能起飛，最主要是因為飛機是從台北飛過去的，台北大概是七點半起飛，所以這個時間有沒有調整的空間或是可不可能有其他的安排方式，我們會當成一個問題來處理，這是第一點。
第二點，對於台東來說，以里程來計算，定價相對來說是偏高的，這個我們也承認，這部分是不是還有其他更進一步的具體改善方式，我想這兩個問題，我會進一步研究一下。
劉委員櫂豪：部長，本席現在要討論一個概念，就是國民待遇的概念。
毛部長治國：我了解。
劉委員櫂豪：這是公共設施，你不能任由航空公司用自由市場經濟的想法來看待這個航線。
毛部長治國：我會來追這個事情。
劉委員櫂豪：包括本席說的班次問題、票價問題，這是身為偏遠地區的國民非常關心的事情。
毛部長治國：我會重新再來追一次這個事情。
劉委員櫂豪：另外，其實長期以來，對偏遠地區的民眾來說，我們的交通是處於弱勢，但是我們負擔的交通成本卻非常高，所以本席在想，部長，你贊不贊成我們在這些交通設施還沒有完全具備之前，國家應該對偏遠地區的民眾給予交通費的補貼，就是比照離島條例，對偏遠地區進行補貼的政策，不然我們所得比別人低，交通時間比別人長，而我們的費用卻相對的比大都會的還高。
台東航空站巔峰時期進出人次大概是100萬人左右，差不多是民國80年代的時候，那是我們的顛峰時期，部長，你知道現在剩下多少嗎？現在剩下不到40萬人，只有39萬多人，這和高票價有很大的關係，現在只剩下39萬、40萬人次左右，部長，你對這部分的看法如何？
毛部長治國：對於航空這一塊，我會重新再來盯一次，針對您剛剛所說的這兩個問題，我們要研究一下，看有什麼好的對策。
劉委員櫂豪：部長，除了這個之外，剛剛許多委員提到國際機場的問題，包括桃園機場、松山機場，請教松山機場的部分，剛剛說到66根柱子……
毛部長治國：是66面廣告。
劉委員櫂豪：如果本席沒有聽錯，局長說因為那個是要以美化為出發點，所以請……
尹局長承蓬：它是和整個裝修美化一起考量。
劉委員櫂豪：因為本席當過公務人員，所以現在不是質疑，本席相信程序都是公開的，也符合相關法律規定，不過本席必須說，整個66面……
尹局長承蓬：不是整個66面，大概只有300坪而已。
劉委員櫂豪：有哪一面花旗銀行沒有打上自己的Logo？
主席：請交通部民航局台北國際航空站楊主任答復。
楊主任國峯：主席、各位委員。剛剛說的66面是整個航廈的廣告招標，目前是另外一個廣告標案。現在那個區域有300坪，我們是以空間美化為主，所以廣告露出只有五十分之一，有秀花旗銀行的部分，大概只有五十分之一的面積。
劉委員櫂豪：本席認為公務員做事不能這樣，你不能用面積來算，任何一面只要有打上花旗的Logo，誰不知道這是花旗的廣告，難怪會有那麼多委員質疑這一點，不然你們應該要求他們的廣告只能集中在哪一個區域，其他地方要做美化，怎麼可以讓他們全部都做。他可能是貼一個台灣的蘭花，但是寫上花旗，這樣誰不知道那是花旗在打廣告？即便是做形象，說我們要拯救飢餓或是沒有繳學費的兒童，但是還打上花旗銀行與你同在，這樣誰不知道那是花旗的廣告？你不能用面積來算，那是壞的點子！
本席現在不是在質疑你們這個程序合不合法，本席相信在這個過程中，公務人員要蓋幾十個章，沒有人膽敢在程序上亂來，但是本席必須說這是一個壞的點子，花旗是舉世聞名的企業，你用面積來算他的廣告，這是一個非常不好的點子。針對這一點，局長，以後你們自己要去檢討，這是壞的點子，我們自己要做內部檢討，好不好？
請教部長有關桃園機場的事情，剛剛很多委員對林總經理提出建言，本席簡單的說，成立桃園機場這個公司就是要賺錢，部長，在這麼多的建言之下，你對桃園機場以後的總經理，不只是現任的部分，你有沒有一個評估的方法？簡單的說，就是他的去留有沒有評估的方法？
毛部長治國：最簡單的方式還是從顧客感受來看，顧客感受的部分，現在我們有一個參考指標，就是ACI。他們在公司成立的時候也宣示過，希望3年之內能進入前10名，所以我想這是一個非常明確的指標。
劉委員櫂豪：部長，在你的任內，你是不是會根據這樣的評估方法，來決定現任和以後接任人選的去留？
毛部長治國：對，我認為3年這個目標是一定要檢視的，另外我認為……
劉委員櫂豪：不能到3年，每一年都要檢視。
毛部長治國：對，另外因為到下半年之後，整個工程才會告一段落，所以那個時候我們會用不同標準來檢驗這個問題。
劉委員櫂豪：部長，你會不會檢視現任的總經理績效？現任的剛好是林總經理，你以後會不會去檢視每一任總經理的去留問題？
毛部長治國：也不見得一定要3年後再來看有沒有達到，在中間過程時，就要達成某些標準。
主席：現在休息10分鐘。
休息
繼續開會
主席：現在繼續開會。
請管委員碧玲質詢。
管委員碧玲：主席、各位列席官員、各位同仁。毛部長，桃園機場真的已經變成國家大事，所以委員今天特別安排這樣的質詢，果不其然，每一次碰到桃園機場的議題，就暴露出層出不窮的問題，桃園機場做為國家的門戶，但是在人民的心目中，對機場的信心卻一再受到重創，今天暴露出來的問題，就是管制區裡竟然還讓廠商認養做廣告。部長，要不要改？要不要變更合約的內容？合約內容有沒有明確寫到這66面廣告可以進入管制區？
主席：請交通部毛部長答復。
毛部長治國：主席、各位委員。沒有，66面是整個松山機場裡面全部的廣告。
管委員碧玲：有沒有說廣告可以進入管制區？
毛部長治國：管制區裡面本來就可以廣告。
管委員碧玲：管制區可以廣告，是不是？在管制區裡面，你們有一切都按照規定來嗎？
毛部長治國：沒有問題，剛剛我報告過，我們針對松山機場這個案子的程序……
管委員碧玲：他沒有說可以廣告，也沒有說不能廣告，因為法律沒有規定，你們就自己去做就對了！
毛部長治國：沒有，我剛剛也在委員會報告過，針對這個案子的程序，這個案子的數量關係、比例關係，我們會做個檢討，然後提供資料給委員會。
管委員碧玲：本席認為管制區被一個廠商認養成這樣，這一定要改。
毛部長治國：我們會來分析。
管委員碧玲：今天在這裡，幾乎是每位委員都有共識，你們一定要改正。如果你們要改正的時候，廠商拿出合約告訴你，說我沒有違約，所以我不改，那你們要怎麼辦？
毛部長治國：我們會來分析合理性、合法性。
管委員碧玲：不要再分析了，今天大家都認為這是非常不當的，即使它有合約，我們也覺得觀感不佳。
毛部長治國：我覺得馬上說它不當，這樣也不公平。
管委員碧玲：你們永遠都是雙重標準，有關管制區的規定，在所有的法令裡面，或是在國家安全法之下的辦法、規定，其實都非常鬆散。
毛部長治國：這和國家安全沒有關係。
管委員碧玲：本席告訴你，你們整個管制區的管制就是非常鬆散，除了非常鬆散之外，你們還有雙重標準的問題。怎麼說有雙重標準？你記不記得台勤工會的抗爭事件，他們的工會理事長、兩位理事和一位代表，總共四個人，拿著工作證進入管制區，但是那個工作證是不能進入管制區的，按照管理辦法的規定，員工拿著工作證進入管制區，處罰是很輕的，就是沒收工作證1個月到3個月，禁止使用1到3個月，可是你們是如何雙重標準呢？你們把他們全部解聘，法律規定是停止使用1至3個月工作證，可是你們用最嚴格的標準，解聘工會理事長、兩位理事及一位代表，原因是他們違法進入管制區。但是今天管制區拿來給企業認養，你們卻用最寬鬆的標準，這個叫做什麼？寧予外人，不予家奴。
毛部長治國：委員，這是兩件事情，這樣比喻是不對的，管制區做廣告和國家安全沒有關係，這是不一樣的，這兩件事情不能混為一談。
管委員碧玲：你們對自己的員工、同仁就用最嚴格的標準。本席現在是和你談依法行政，因為你們沒有依法行政，你們在桃機台勤人員進入管制區時，就用那麼嚴格的標準處理，但是這次松山管制區的部分，你們卻用那麼鬆散的標準，同樣是對管制區的管理，但是完全沒有依法行政。
毛部長治國：一碼歸一碼，這是兩件事情。
管委員碧玲：部長，價值管理很重要，否則桃機就會永遠這樣子，無藥可救。你知不知道這是什麼時候的畫面？這是旅客行李輸送帶又當機，這是什麼時候的畫面？是什麼時候又當機的？是昨天早上9時到10時之間又當機，又得用人工去分行李，你知不知道現在當機的情形多嚴重？平均一個禮拜一定要當機一次到二次，3年前就已經說要改軟體了，但是昨天早上10時又當機，曾經發生過的最嚴重狀況是當機3天，當時震驚社會視聽，那時就說要改了，但是直到現在還是一個禮拜當機二到三次。
毛部長治國：是不是請他們說明一下昨天為什麼會當機？
管委員碧玲：不用，本席再告訴你另外一個昨天當機的畫面。
主席：請桃園機場公司溫副總經理答復。
溫副總經理永松：主席、各位委員。報告委員，我們桃園國際機場行李轉盤其實都正常使用，沒有當機。
管委員碧玲：對不起，這是第二航廈BHS系統，是昨天員工傳來的現場圖像，當時就是又當機了。部長，本席再告訴你……
溫副總經理永松：我們都正常運作，沒有得到當機的訊息。
管委員碧玲：請你們去徹查，不要在這裡說謊。部長，這個畫面是你們航空博物館的畫面，你們沒有效率到什麼地步？這是開館時候的畫面，這個畫面30年不改。你們的航空博物館這30年來，五大主題，一個主題都沒有改，至於特展的部分，最近一次特展是什麼時候，部長知道嗎？最近一次的特展是2006年的認識飛行特展，從2006年到現在沒有辦過新的特展。30年以來，就是從開館以來，你們的五大主題也完全沒有改。
這張照片是30年前開幕那天，中央社拍給大家看的照片，到今天為止，你們的網站在行銷科學館的時候，還是用30年前的這張照片，部長，現在的狀況是一個館只剩下兩個人，預算編列之後就讓別人拿去用。你們到高雄來看看吧，好不好？
毛部長治國：將來我們第三航廈興建的時候，這個館會遷移。
管委員碧玲：部長，你說幾年了？這個館要遷到大園已經說幾年了？說到大園的人現在都在抗議為什麼還不遷。
毛部長治國：現在會實施了，只要第三航廈一開始動。
管委員碧玲：在還沒有遷以前，你就應該做一天和尚撞一天鐘，現在這個館幾乎都是幼稚園的孩子在參觀，課程也非常少，所以去參觀的人數非常少，讓他們去看這麼破舊的地方，你看這要怎麼和成田機場的航空館比。
成田機場有一個全世界最大的波音747飛機模型可以讓大家參觀，它是以八比一的方式縮小，展示一台波音747的客機，是什麼樣的人在那裡憧憬未來的飛行夢想？很多飛行的夢想、航空的夢想，都是從這樣的館來的，這是成田機場參觀人的圖像，年輕人在那裡追求他們這方面的夢想，而這是桃園機場航空科學館參觀者的圖像。
毛部長治國：我們正在規劃。
管委員碧玲：你們沒有規劃，一年參觀的人數才多少人？現在整個館只剩下兩個人，其中一個是館長，只剩下兩個人管一個館，這個館沒有效率到這種地步，反正只要一談到桃機，提出來的問題都很不堪。
毛部長治國：我們這個正在規劃，將來第三航廈開工的時候，就會遷到新的地方，會有新的做法。
管委員碧玲：如果你們桃機不要，就到我們高雄機場來，你們應該要好好去經營一個真正的航空科學館。現在問題都跑出來了，全部的問題出在哪裡？這些部分並不是無藥可救，真正無藥可救的是價值領導這一塊，因為你們完全沒有價值領導。現在只要談到科學館，都沒有人想要管，沒有人有夢想，不知道這樣一個館的責任在哪裡，完全沒有專業，本來還有20幾個人的人力，全部歸建回去以後，現在只剩下兩個人，預算還讓別人拿去用，你們就把這個館丟著，讓這個館沒有價值領導。
今天我們談機場的廣告，同樣沒有價值領導，部長，本席到過全世界非常多的機場，每一個國際機場的廣告，沒有一個地方的資本主義形象，嚴重到像台灣的機場和高鐵這些公共空間一樣，它讓你視覺所及、展現在你面前的就是大剌剌的廣告，每一根柱子都要拿去做廣告，然後這個廣告有沒有看到價值領導？
本席曾經在洛杉磯機場看到他們的廣告，他們的廣告是要求大家一起共同來關心非洲婦女的自主權，他們在訴求這種價值觀。日本的機場在訴求什麼？他們訴求日本的民族食品，來到日本就吃我們日本的壽司和生魚片吧！就這樣，機場的廣告要有國家的形象，要做價值的領導。
今天在這裡，你們談的全部都是價格標的招標利潤，全部都是商業、商品價值，所以不重視國家的形象，在這麼多的賣場裡，一定是把台灣最關注的視障按摩放到最角落，讓人找都找不到，要是本席來當部長，本席會把視障按摩放在機場最顯眼的地方，去行銷我們是如何的關懷弱勢，這個就是價值領導。現在這麼多烘焙業者進駐有台鐵、高鐵的台北車站，但本席看不到喜憨兒烘焙坊可以在台北火車站有一席之地，這個就是價值領導，交通部最需要的就是價值領導。
毛部長治國：台北車站我可以檢查一下，基隆車站最顯著的位置就是喜憨兒烘焙坊的店。
管委員碧玲：台北車站的狀況最嚴重。
毛部長治國：台北車站的部分我可以來檢查一下，委員剛剛說的有些理念我認同，我們會來改善。
管委員碧玲：我們的機場在招標的時候，招標須知裡面就要告訴這些業者，你們的廣告系統要有國家形象和價值在裡面。
毛部長治國：有些地方有做到，不過委員提示的進一步細節，基本上我認同，我們再來努力，委員有些理念我們認同。
管委員碧玲：本席希望你用整體性的價值領導來處理桃機的改革，桃機的改革也包括在裡面，像積重難返的事情，我們就一定優先處理，不要讓他每天這樣暴露，不要每天這樣不斷的爆發，然後像國家門面這種高度沒有效率的事情，就不要等遙遙無期的遷建，因為遷建已經說了將近10年了。
毛部長治國：現在已經有時間表了。
管委員碧玲：做一天和尚撞一天鐘，好不好？
毛部長治國：我們會把規劃做好，謝謝。
管委員碧玲：到高雄來做一個航空館，重新設計一個真的有夢想的地方，花博可以設一個夢想館，這個為什麼不可以？台灣下一代的孩子對於航空、對於飛行的夢想，難道不值得你做一個夢想館嗎？這就是價值領導，希望你們針對這些部分好好做。
毛部長治國：好的，謝謝委員指教。
管委員碧玲：每一次桃機一出現，就讓整個社會搖頭嘆息，這是行不通的。
毛部長治國：不會的，等下半年工程完成之後，我們會進一步要求。
管委員碧玲：這也不是工程的問題，此時此刻的管理就是一個可以改造的開始，好不好？
毛部長治國：是，委員有些意見我們完全認同，謝謝。
主席：請楊委員麗環質詢。
楊委員麗環：主席、各位列席官員、各位同仁。毛部長，剛剛有委員提到管制區設廣告的問題，這樣會影響飛安嗎？
主席：請交通部毛部長答復。
毛部長治國：主席、各位委員。不會。
楊委員麗環：其實本席覺得機場正好是一個打自己國家形象廣告非常重要的地方，所以本席覺得應該要想盡辦法去做，因為現在所有的國際機場，不是只有擔任交通飛航的工作，其實它直接就是一個國家的旅遊景點、國家的縮影，像新加坡就是一個非常典型的例子，一個彈丸之地，但是它可以做到讓你不管是轉機也好，或是在這裡停留的過程中，立刻就可以感受到這個國家在行銷它的熱帶地區國家特色，連植物園都直接搬到機場裡面，讓所有的人一進去，不用看也知道自己要進去的這個國家是什麼樣子，就算沒有入境，也會想辦法去繞一下，本席覺得這何嘗不可。
本席建議這個部分一定要做得漂亮、要有一定的水準，本席不反對商業廣告，但是也要包裝的很漂亮，而且在每一個時期，這個廣告要打什麼樣的主軸，你們要給它主題，否則你賣斷之後，結果他們卻亂搞，這樣反而更不好，部長，你說呢？
毛部長治國：是，我們完全同意。
楊委員麗環：所以本席覺得善用國家門面是很重要的。但是本席還是要說，身為桃園人，本席也知道改造機場是很辛苦的工作，畢竟它太老舊了，到目前為止，不曉得你們總共花了多少錢，不過我們只要從國外一回來，立刻感受到的就是落後、窄小，除了「擠」字以外，本席實在看不出來這個機場會帶給別人什麼樣的感受。
毛部長治國：第一航廈最難的，就是因為目前在工程中，等於我們現在做任何的努力，工地的擁擠感覺就會把所有東西都抹殺掉。我們大概從4月底、5月底開始，就會階段性的開放很多新的空間，到時候會讓大家耳目一新，下半年開始，等我們整個工程完成，我認為這對桃園機場來說是一個重新出發。
楊委員麗環：本席希望是這樣，說實在話，本席身為桃園人，對桃園機場是非常、非常的期待。
毛部長治國：請委員給我們一點點時間，等這邊改觀以後，另外我們也開始規劃第三航廈了。
楊委員麗環：什麼時候要啟建第三航廈？
毛部長治國：第三航廈的部分，基本上我們要開始推動規劃的工作，整個完成要在……
楊委員麗環：如果真的要啟建第三航廈，我們非常希望能找一個真正有名的建築師來規劃。
毛部長治國：我們一定開國際標。
楊委員麗環：而且這個航廈一打出來就要讓人驚艷，寧可現在多花幾十億元，但是希望它將來能變成一個國際性的地標，就算不是來旅遊，也想來看看我們這個名家設計的機場長什麼樣子。
毛部長治國：我們將來的第三航廈，按照目前初步的構想，大概會花500億元，但是這500億元不一定完全由政府花錢，也可以由民間投資來分擔一部分，所以一定會有規模，而且一定可以和國際的標竿機場平起平坐。
楊委員麗環：本席還是有一點質疑，因為本席一再提醒，但是每一次看到都很失望，非常失望。
毛部長治國：不會的，現在高雄港設計的港務大樓，將來是會得獎的，基隆港也是要開國際標。
楊委員麗環：尤其這是台灣目前唯一的國門，是最大的國門。
毛部長治國：是，我們一定會戒慎恐懼。
楊委員麗環：如果說過去兩個航站已經命定了，我們沒辦法做再大的改變，本席希望第三航廈……
毛部長治國：那是老的概念了，我們現在會用新的概念來做。
楊委員麗環：另外本席覺得經營管理也很重要，到目前為止，除了建物、設備老舊以外，本席覺得最重要的是經營管理的理念及動向，第二航廈不算太老舊，可是當你到那個機場的時候，像我們這種比較常在國外走動的人，我們一進機場以後，都會立刻去感受一下這個國家到底是什麼樣子。其實一進機場，你立刻就可以感受的到，很多國家不一定龐大，但是它有把國家的特色表現出來，本席如果沒有記錯的話，像花蓮的小機場，它就以在地的色彩還有圖騰來表達，本席覺得台灣也有必要在這個領域裡面多花一點心思。其實二航廈雖然算很大，但是和第一航廈相比的話，你感受不出來……
毛部長治國：二航廈南側的部分，將來在一航廈完工之後，二航廈南側部分也會做拉皮的工作。北側的現代化工程已經做到一個程度了，但南側的部分事實上也顯老了。
楊委員麗環：本席覺得它只不過是一個空間很大的公寓，裡面沒有房間讓大家自由穿梭，你感覺不到一進入這個國家之後，就有一個很吸引你的特質。
毛部長治國：北側應該做好了，南側還要改善。
楊委員麗環：本席覺得像這種東西，除了現代化的建築以外，還要有屬於台灣元素的文化、色彩及圖騰，一定要去掌握，好不好？
毛部長治國：會的。
楊委員麗環：在整個裝潢的過程裡面，即便是小，你還可以變成美，而且是有特性、有特質的。
毛部長治國：我完全同意。
楊委員麗環：說到這裡，本席是不帶太多期望，不過你現在也進步……
毛部長治國：可以期望，今年下半年之後就會完工。
楊委員麗環：你每次都這麼說，可是我們每次看到的都不是這樣。
毛部長治國：因為時間還沒有到。
楊委員麗環：像昨天、前天又有什麼倒塌、停擺、漏水的問題。
毛部長治國：那是一個BOT廠商發生的。
楊委員麗環：那些都是可以及時改善的，而且本席之前就告訴過你，不要等它出狀況，你知道它年紀大，該給柺杖就給柺杖，該給它輔助器，就給它輔助器。
毛部長治國：我們現在已經要桃機公司全面要求了。
楊委員麗環：不要老是跌倒了、顛簸了、呼吸困難了，你才來搶救，這樣是來不及的，而且很難看，好不好？
毛部長治國：是。
楊委員麗環：這些你都可以因應，因為這個機場到底年紀多大，哪個地方會出狀況，以你們的專業團隊，本席不相信你們不曉得，你們要提早一步去處理，這樣就不會丟人現眼，好不好？
毛部長治國：是。
楊委員麗環：還有，針對目前的航空城，我認為我們現在面臨最大的挑戰，就是跨海而來的福建省天天到桃園說服我們到那邊投資，甚至還留了首長的位子給我們台灣人，你也知道這個新聞。他們為什麼要這樣做？那個地方跟我們是最近距離的，而且所有的紅地毯都已經鋪好了，只等著把我們娶進門，這是很可怕的。當我們的機場還沒有建好的時候，它已經把所有可能的海西特區建設好，早一步搶我們的生意，但是到目前為止，我們的航空城還喬不定。
現在無論是法條鬆綁、高效率或整合的部分，我們都還沒有看到整體的規畫，只看到大家一團亂地去招商，我覺得這個不重要，你知道嗎？當我們的產品好、所有的條件都好的時候，即使不去招商，人家也想要來叩門的，所以我們本身要做好。如果再晚一點的話，我不知道我們的航空城會變成什麼？大概會變成路邊攤吧！
毛部長治國：不會啦！
楊委員麗環：再這樣下去，你說不會，我卻很擔心。
毛部長治國：向委員報告，我們最近會向陳院長做報告。
楊委員麗環：我希望你們的單一窗口、單一管理、專責單位一定要出現，要不然的話，連執照審核、核發統一證件等等，全部都要廠商每一個流程都走一趟，我想也不用了，因為當初我們的法源都有給你們，如何更便捷，以及蛋白與蛋黃如何銜接，都是很重要的，我希望你注意到……
毛部長治國：我們最近會向陳院長做個報告，把蛋黃、蛋白的分工，以及進一步的規畫，可以核定的核定……
楊委員麗環：我看不到你們的分工，倒是看到你們在搶功！
毛部長治國：沒有、沒有，向委員報告，分工這部分……
楊委員麗環：而且有發展的，拚命搶；要做基本功的，拚命踢，這是很慘的事情。
毛部長治國：向委員報告，我們現在的分工都還沒有向行政院報告。
楊委員麗環：我講的都是實話，我是說實在話。我不是不願意幫你們講一些話，讓你們有機會努力，但是從98年到現在，時間也過得好快。
毛部長治國：中間要規劃，我們現在規劃好了，正要向行政院做報告。
楊委員麗環：我覺得問題就出在規劃上面，如果規劃是不斷的，有利的就搶，要做基本功的就丟，這個機場到最後會變成什麼樣貌，我大概是可以確定的。……
毛部長治國：不會啦，因為現在行政院都還沒有做原則核定嘛！
楊委員麗環：如果你再去規劃，再等二、三年，我跟你講，對面的機場已經把我們所有的功能都取代了，到時候我們只能當它附屬的小機場而已，這是未來我們可能要面臨的悲哀。
毛部長治國：我們會避免它發生。
楊委員麗環：所以我及早提醒，希望你能夠注意一下。
毛部長治國：是的。
楊委員麗環：另外，我今天要談捷運目前的規畫。我比較擔心的是，像我們鐵路高架捷運兩旁的鄰帶，這是縣政府的權責，我希望交通部能注意一下，如此龐大的投資如果只是作為過路的話，說實在是非常浪費的。其次，我希望高架的下面能夠保留一些綠帶的規畫，不要再隨便租用，變成雜七雜八的地方。一個真正能夠讓人家喜歡來的地方，一定具有一定的國際水準，否則來過一、二次以後，沒有人會再來，因為吸引人的原因不外乎沒來過、好奇心，其次就是具有一定吸引人的品質。我希望每一條大的建設既然已經花了那麼多錢，應該朝向多功能的發展、與旅遊結合，這是未來發展的利基點，如果我們都喪失掉，我不知道台灣還有什麼比別人更優勢的地方，好不好？
毛部長治國：在開發與環境美化等等方面，我們會求一個平衡點。
楊委員麗環：旅遊、美化、台灣特色等等都要包含在裡面，好不好？謝謝。
毛部長治國：謝謝。
主席（盧委員嘉辰代）：請葉委員宜津質詢。
葉委員宜津：主席、各位列席官員、各位同仁。首先，我要接續早上委員的質詢，就是松山機場管制區讓花旗銀行認養的問題。請教部長，管制區給廠商認養真的恰當嗎？特別是這個機場還是國際機場。
主席：請交通部毛部長答復。
毛部長治國：主席、各位委員。向委員報告，這個認養不是認養它的管理，而是那個部分的裝潢請廠商出資來做，只是這樣而已，廠商並沒有因此就可以隨便進出等等，這是兩件事情。
葉委員宜津：可是在必須維護的時候，可能它的員工就可以進出了。
毛部長治國：那時候就一定是在管制之下監督他們來做，這是沒有問題的，因為管制區內也要施工啊。
葉委員宜津：好，你說可以就可以了，不要哪天又發生像桃園機場一大堆出包的問題，譬如沒有登機證的人居然可以連闖三關，或是外勞還可以逛機場，如入無人之境，不要發生這種事就好了。
毛部長治國：是的。
葉委員宜津：那裡是管制區，我們擔憂的是這些問題。
毛部長治國：是，我了解。
葉委員宜津：既然你說沒有問題，我們姑且先相信你，但是事實上我們是有所質疑的。好，你說可以認養，那麼認養的意義在哪裡？我歸納了3點：一、最起碼要有公益性，不然為什麼要讓它認養？；二、要有效益性；三、這樣的認養是不是公平？結果認養的是花旗銀行，這個有什麼公益性？為什麼不給觀光局認養，就像剛才很多委員講的，可以用廣告來行銷台灣？觀光局也要花廣告費耶！
毛部長治國：跟委員報告，某種角度他們把它當成政府採購，這個不排斥外商，台灣國際化也需要嘛！
葉委員宜津：我沒有說你排斥外商，而是認為這個認養的價值只有給廠商，並沒有考慮到它的公益性，對不對？如果給廠商，就是商業利益，……
毛部長治國：如果給觀光局，就是公務預算啊！
葉委員宜津：好，那還是有某種程度的公益性嘛，對不對？就像剛才管委員所說的，可以給喜憨兒或其他的公益團體。你們沒有公益性，純粹只有商業考量，那我們就來純粹商業考量嘛！
毛部長治國：考量的部分，是不是請局長來說明？
葉委員宜津：等一下，我說這樣，邏輯對吧？你們沒有什麼公益性的考量，而是商業考量，對不對？
主席：請交通部民航局尹局長答復。
尹局長承蓬：主席、各位委員。報告委員，我們航站裡面有一定的比例要保留作為公益使用，我們在採購的時候都會有。
葉委員宜津：好，不要浪費我的時間。很明顯地，你們給花旗銀行認養就是沒有公益考量，簡單說就是這樣啊！好，沒有公益考量沒有關係，我們就不要公益考量，改成商業考量。如果是商業考量，我就要問了，既然是商業考量，你們又把美化與廣告混在一起。今天如果是商業考量，應該用廣告來做考量，但是你們沒有啊！你們讓廠商認養，要求他們美化這一帶，真奇怪，你們有去評估過它的效益嗎？美化的效益是多少？廣告的效益是多少？兩者衡量之下是否划算？你們有做這樣的評估嗎？
尹局長承蓬：報告委員，我們有評估過，確實是有效益的，會後我們再把資料提供給委員。
葉委員宜津：那是你說的，我一點都不覺得。既然是商業考量，我就要講一下公平性。其實本席也接到檢舉，剛剛大家都很信任你們，認為你們在法律上沒有問題，包括公告、公開招標，但是真的是這樣嗎？真的沒有問題嗎？
尹局長承蓬：沒有問題，是公告的。
葉委員宜津：局長，你去查過嗎？公告招標以前，松山機場有沒有跟花旗銀行接觸過？你有把握嗎？你要挺它嗎？公告以前有沒有接觸過？有沒有？Yes or No？
尹局長承蓬：這個部分我請主任來說明。
葉委員宜津：好。主任，有或沒有？
主席：請交通部民航局台北國際航空站楊主任答復。
楊主任國峯：主席、各位委員。報告委員，因為公告認養的部分第一個案子是在我們外候機室，我們也朝這個方向在走……
葉委員宜津：針對我的問題回答，我還有桃園機場等等很多問題要問耶！公告招標以前，隨便你們要公告什麼，這個叫公告什麼？公告認養、公開徵求廠商認養或公告招標之前，有沒有跟花旗銀行接觸？有沒有？Yes or No？快一點！
楊主任國峯：報告委員，在公告認養之前，我們曾主動找很多廠商，也有很多廠商來跟我們接洽過，包括花旗、冠軍磁磚和其他廠商都有，他們只是事先來詢問未來招標的方式，至於正式招標時，是以公告的內容為主，依照規定是採公開的程序。
葉委員宜津：這些廠商來跟你們接觸、聯絡時，有沒有先取得你們招標的資料？
楊主任國峯：沒有，因為那時候這部分還在整建當中，所以空間都還不確定。
葉委員宜津：沒有是你說的，等一下本席要作成決議，將這部分移送調查。本席所得到的訊息是有先取得招標資料，而且還事先得到這張圖，知道要怎麼規劃。這方面就有公平性的問題，這等於是在公告招標前，就已經大剌剌的讓大家知道這三百坪是花旗的，就是這樣的意思！本來還有廠商在那邊，廠商為了配合你們，說因為你們要整修，所以廠商只好看你們的臉色先移走，可是他們發現在他們移走之後，怎麼花旗就進來了？請問廠商的感覺是什麼？那就表示契約到期之後，他們也不用再來了，以後再也沒有他們的份了，請問這樣還叫做公開招標嗎？還需要公開招標嗎？
尹局長承蓬：報告委員，航廈在整建的時候，勢必會動到廣告牆面，對於原本的廣告廠商，依照合約一定會有補償的機制，比如說再另外找空間給他們，或者是減他們的權利金，一定都有協商機制規定在合約裡面。
葉委員宜津：這些都OK，問題是廠商希望能夠在這裡永續經營，他們也希望他們以後還有機會啊！
尹局長承蓬：那還是要看合約，合約到期還是必須重新招標。
葉委員宜津：沒有錯，但是廠商希望在合約到期之後，他們還可以再去承標，但結果卻發現他們根本不用去了，他們再也沒有機會了，因為人家已經大剌剌的讓花旗銀行進來了嘛！
尹局長承蓬：就整個航廈空間來講，這只是一小區塊而已，比例並不高。
葉委員宜津：本席並不是在討論大或小的問題，即使區塊再小，也要公平啊！不能因為區塊小就隨便啊！難道桃園機場和松山機場只要區塊小，隨便愛割給誰就割給誰嗎？隨便愛租給誰就租給誰嗎？隨便愛給誰認養就給誰認養嗎？可以這樣嗎？
尹局長承蓬：公開、公平一定是我們絕對要遵守的程序。
葉委員宜津：這樣有公開、公平嗎？早上委員講了這麼多，這些有公開、公平嗎？我覺得你們可能跟部長一樣，今天才知道這件事，本席並沒有苛責你們的意思，但這件事一定要去徹查好不好？
毛部長治國：在此跟委員報告，屬於入境廊廳、廊道的部分是新空間，所以遊戲規則一定是新的。其次，謝謝委員的提醒，我會去查這件事。如果花旗是在得標之後才進駐，我覺得那很正常；如果它是在得標之前就在那邊比手畫腳，那麼我們就要看看其他想要投標的廠商，是不是也有權利進去做現場瞭解。我來瞭解看看是哪種性質，包括程序、合法性、合理性我都會加以瞭解，然後再把資料送給委員。
葉委員宜津：部長的回答我比較能接受，請你好好去徹查一下。
現在我們再回到桃園機場的問題，剛才管碧玲委員提及桃園機場行李輸送帶在昨天早上出了問題，但你們卻說沒有，請問有沒有隱匿？
主席：請桃園機場公司溫副總經理答復。
溫副總經理永松：主席、各位委員。經過我們查證，行李分檢系統是沒有問題的，其中有一部分是因為航空公司的行李資訊沒有傳到行李分檢系統，所以有少部分班機影響到行李的分檢作業。在此向委員報告，我們的行李分檢系統是正常運作，並沒有問題。
葉委員宜津：今天的討論題目就是桃園機場，在你們要來以前，要先把狀況搞清楚，不要在這裡唬弄委員，不要讓人家覺得你們是有所隱匿。如果是像剛剛報告的這樣，本席就覺得OK，也不用浪費我這一分鐘的時間。
每次講到桃園機場，你就會先告訴我們這是「穿著西裝改西裝」，所以很困難、很麻煩、有問題，這些理由我們都接受，今天本席就把所有穿著西裝改西裝的工程全部剔除，也就是所有跟整修有關的部分都加以剔除，但你們還是一直出包啊！
毛部長治國：謝謝委員，我們還是有很多需要改進的地方。
葉委員宜津：有什麼理由？我這樣算一算，今年到現在也才三月，就已經出包過五次，而且完全跟整修無關。三個月當中出包五次，這還能有什麼理由呢？
毛部長治國：一定有改進空間。
葉委員宜津：你需要我再提醒你是哪五次嗎？
毛部長治國：我想不用了，這些地方……
葉委員宜津：你應該都很清楚，這些跟整修工程是完全無關的。
今天早上有很多人提到，桃園機場公司成立的時候，說得天花亂墜，給我們一個很大、很漂亮的未來藍圖，結果呢？99年11月桃園機場國際公司成立到現在，你知道它一共出包幾次嗎？
毛部長治國：這個問題我請林總經理來說明一下。
葉委員宜津：請問林總經理，你有算過你們一共出包幾次嗎？本席的助理整理出桃園機場出包的表，請問需要送一份給你嗎？
主席：請桃園機場公司林總經理答復。
林總經理鵬良：主席、各位委員。謝謝委員。
葉委員宜津：你們自己應該也有吧？
林總經理鵬良：我們當然有，但是委員所整理的也是很寶貴的資訊。
葉委員宜津：那麼你告訴我出包幾次就好，從你上任以來，總共出包過幾次？
林總經理鵬良：正式的統計數字我沒有帶來，不過謝謝委員的整理……
葉委員宜津：今天來備詢卻不帶資料來，請問你讓我質詢什麼？
林總經理鵬良：我要跟委員報告的是，在公司成立之前，交通部有成立一個機場改善小組，有84項的……
葉委員宜津：公司成立之前的狀況，我也作了整理，所以本席只問公司成立以後，也就是你上任以後的出包情形。
林總經理鵬良：每一個項目都有列表追蹤，我想……
葉委員宜津：那你為什麼沒有把資料帶來？誰可以告訴我總共出包幾次？連幾次你都搞不清楚，有總經理這麼好當的啊！
請問董事長，你知道出包幾次嗎？你敢來接任董事長，就應該要瞭解一下啊！從機場公司成立以後，你們自己出包幾次你知道嗎？
主席：請桃園機場公司郭蔡董事長答復。
郭蔡董事長文：主席、各位委員。謝謝委員的指教，請委員指教。
葉委員宜津：我不要指教，我要你們知道這件事情，你們至少要放在心裡嘛！本席覺得你們好像一副無所謂的樣子，現在我就告訴你總共出包了28次！這個機場還能讓我們有什麼期待？
另外，從部長今天告訴我們的數字來看，讓我們覺得沒有什麼希望，說什麼2030年，你覺得你活得到那個時候嗎？我對我自己都沒有把握了。
毛部長治國：跟委員報告，機場的建設通常都是長期的……
葉委員宜津：最近的就是2018年，馬英九執政也只到2016年而已！
毛部長治國：跟委員報告，全世界的機場蓋新航廈通常都要六、七年的時間，從起心動念、規劃到完成……
葉委員宜津：我們不要再說這個了，當初你也是這樣跟我們講，你上任後所推動的第一個法案就是成立機場公司，而在你還沒有上任之前，全部桃園地區的委員都圍到交通委員會來，說是非通過不可，這是你上任後所做的第一件事對不對？
毛部長治國：對，跟委員報告……
葉委員宜津：結果四年多的時間下來，竟然是這樣的情況！
毛部長治國：我們把條例通過、公司成立，另外一方面我們也通過了機場園區綱要計畫，現在往下進入到區段徵收的規劃，這些事情都需要時間好不好？
葉委員宜津：我只是提醒你，你上任已經四年多了，這是你第一個……
毛部長治國：這種規劃都是大規模的規劃，而且是全台灣最大規模的區段徵收。
葉委員宜津：四年多以來，我們看到的是這幅光景，現在你還要告訴我們2018年、2024年、2030年的願景嗎？
毛部長治國：我想任何人坐我這個位置，大概都需要這樣的時間。
主席（葉委員宜津）：請林委員明溱質詢。
林委員明溱：主席、各位列席官員、各位同仁。去年我們有去考察台中機場，那時我有建議要設有快速滑行道，上個禮拜我也曾請教局長，可是現在連滑行道的設計經費都還沒有著落，則這部分要如何推動呢？
主席：請交通部毛部長答復。
毛部長治國：主席、各位委員。我請尹局長說明一下。
主席：請交通部民航局尹局長答復。
尹局長承蓬：主席、各位委員。中部國際機場第一階段就是在做國際航廈，應該在明年農曆年之前完成，接下來的工程就是做快速滑行道，所以現在已經在做先期規劃了。
林委員明溱：這應該可以分開來做，不應機場做好再來做滑行道，這樣不就慢了一年的時間嗎？
尹局長承蓬：委員提出建議後，我們就開始做規劃了，方才我的意思是說，在時程的銜接上會是這樣一個情形。
林委員明溱：我是去年提出的，你們表示沒有問題，馬上要進行規劃，今年就要推動發包，結果現在還在進行規劃，這是怎麼一回事？
尹局長承蓬：這還是要經一定的行政程序，就是規劃的部分先發包，而這部分已經發包了。
林委員明溱：上個禮拜你還說沒有規畫費。
尹局長承蓬：我們會想辦法來找這部分的經費。
林委員明溱：局長的話有一點矛盾，因為沒有經費的話，又如何可以發包呢？
尹局長承蓬：工程的發包跟規劃的發包是兩個不同的階段，現在這個階段是關於規劃的。
林委員明溱：現在有沒有規劃方面的經費？
尹局長承蓬：有。
林委員明溱：金額大概是多少？
尹局長承蓬：大概是幾百萬。
林委員明溱：本席認為，現在民航局是重北輕中，重視北部的桃園機場，而中部連個快速滑行道到現在也都沒有完成規劃，本來我是希望今年看看可否將快速滑行道完成，結果現在連規劃都還沒有做。
尹局長承蓬：現在正在做。
林委員明溱：去年考察時，你說馬上要進行發包規劃，今年就可以發包動工，結果現在連規劃都沒有。
尹局長承蓬：現在已在開始規劃了。
林委員明溱：部長，這部分你要不要承諾一下？
毛部長治國：規劃已經在進行，這部分是沒有問題的，而且依民航局的安排，是規劃完成後馬上進行設計，同時明年航廈完成之後，接著就來做滑行道的工程，總之，這是分階段的，就是規劃、設計、施工，這些我們都會循序來進行。
林委員明溱：現在趕快把台中國際機場建造完成，以後就可以疏解桃園機場的人潮。
毛部長治國：台中有其自己的需要。
林委員明溱：台中現在包含4個縣市，人口有好幾百萬。
毛部長治國：台中人口成長很快。
林委員明溱：將來台中機場若能取代一部分桃園機場的話，桃園機場的壓力也不會那麼大，大家也都不會都把矛頭指向桃園機場，對不對？
毛部長治國：沒有問題，台中機場會按方才所提的進度，就是先規劃，再來就是設計，今年就會編明年的工程費，基本上就是朝這樣的方式來進行。
林委員明溱：另外，最近有一些民眾反映，國道3號要去台中機場、航空站的高速公路上，並沒有很明顯的看到往台中航空站的標示，基本上，這是很重要的……
毛部長治國：我們會來檢討、改善、加強。
林委員明溱：這部分請民航局和高速公路局來處理，在接近航空站前就要有像桃園機場那樣的標示。
毛部長治國：好的，起碼要有高鐵那樣的標準。
林委員明溱：這樣要去機場才會看得清楚。
毛部長治國：我們會來改善。
林委員明溱：最近本席有到香港去，中間我發現了一個問題，一般來說要去香港，若有台胞證，就免簽證；若沒有台胞證，就要辦港簽才能進入香港，所以一些不知道情況的人，可能到了才發現台胞證過期或是沒有台胞證，這時就必須馬上簽證，現在有一種網路快簽，有幾家公司在負責辦理，上個禮拜剛好我那組人員就剛好碰到有些人沒有台胞證或是台胞證過期了，所以我們馬上就找人來辦港簽，可是我發現華航好像沒有在代辦這方面的業務，讓人覺得很遺憾，後來是入出境管理局的副大隊長來幫忙，找長榮來幫我們網路快簽，讓我們可以順利去香港，所以民航局是否可以協調華航，也能夠找一間旅行社來替他們辦理網路快簽？
尹局長承蓬：我們會來協調，若是其業務範圍內可以幫旅客服務的……
林委員明溱：應該是可以的，像長榮就趕快找了一家旅行社幫我們辦上網快簽，那次我們是搭華航，結果華航沒有辦法幫我們的忙，後來還是透過移民署的幫忙才能順利去香港。
尹局長承蓬：這是屬於旅客服務層面的，我們會請華航……
林委員明溱：請民航局協調華航提供這方面的協助，局長，這方面會不會有什麼困難呢？
尹局長承蓬：我們會進一步了解，若可以做，我們就請華航儘量來提供這方面的服務。
林委員明溱：接著本席要請教林總經理，關於桃園機場，今天委員批評的好像比稱讚的多，其實桃園機場的人員是很認真的，雖然相關工程正在進行中，難免會有一些缺失，不過，針對委員所提出的缺失，你們要想辦法改進、檢討，畢竟有批評才會有進步，就我這次到桃園機場的經驗，我是覺得桃園機場進步很多，並不是沒有任何的進步，所以大家也不要都認為機場公司沒有在做事情，只是一昧的指責，其實該給的鼓勵還是要給。
據了解，最近你們在100年9月底還有101年1月，已經有部分的公共設施完工，也已經開始使用了，像這兩個已經完成的部分，你們也要適當的宣導，讓立委及百姓知道，否則你們做得要死，也沒有人知道你們在做什麼、完成了什麼，因此，去年9月和今年1月你們各完成了那些部分？
主席：請桃園機場公司林總經理答復。
林總經理鵬良：主席、各位委員。事實上，我們在硬體的基礎建設及軟體的服務都要同步的展開，就硬體的建設部分，一航廈目前已經完成一號、二號停車場以及客運站，這與旅客服務是有關係的，而我們的標誌也隨著情況擴展到那裡，我們就改善到那裡，當然今年我們要持續推動，就是在6月底、9月底、11月底我們在外擴區帷幕完成之後，就會將其外擴，包括了入境側及出境側，我們都要陸續將其完成。至於跟旅客服務有關係的軟體服務方面，比方說我們和航警合作，推出旅客被安檢出不得攜帶上機之物品時，我們可以用宅配的服務，讓旅客不因為安檢就和航警對立，這部分方才董事長的書面報告有提到。
另外，標誌改善小組則是引進香港的技術來做相關的改善，特別有意義的一點就是那些舊的刻壓克力板和刻鐵板的標誌，原來一航廈的部分是編列四千多萬，但引進了外來的技術，所以這部分節省了58%的經費，而今年在二航廈標誌的改善上，我們會用同樣的標準來做經費的節省。事實上，硬體的基礎建設及軟體服務我們都是同步的進行。
林委員明溱：本席得到的資料顯示，桃園機場改善了很多，所以並不是沒有任何的改善，其實有好的也是要給予稱讚，而不是一昧的批評，也就是因為有改善，去年去機場和今年去機場就會發現情況有改善了，短短一年的時間卻可以做這麼多的工程，也算是不簡單了，方才葉委員提到穿西裝改西裝是最難做的，新的工程還比較容易做，現在你們是穿西裝改西裝，就要量好尺寸，慢慢來修正，的確是件非常麻煩的事。不過，本席相信最近幾年桃園國際機場的名次一定可以衝到第十名，在此鼓勵你們，而部長也很用心。謝謝。
主席：報告林委員，我的質詢把穿西裝改西裝通通剔除，沒有要罵他們那個。
請盧委員嘉辰質詢。
盧委員嘉辰：主席、各位列席官員、各位同仁。桃園機場公司的問題已經討論很久了，包括工程的進行、相關業務的改善等，這些相信交通部及桃園機場公司應該很清楚，可能你們的開工典禮安排的時辰不對，才會造成問題一籮筐、批評聲浪不斷、瑕疵不斷，基本上，選個良辰吉時才能給你們帶來好兆頭，這是題外話，在此提供給你們參考。
據了解，國際航站理事會ACI每年都會針對國際主要機場各項服務指標進行評比，從2007年到2011年，桃園機場的排名分別是第14名、第18名、第27名、第26名、第29名，這是一個不爭的事實，而你們也做了解釋，穿西裝改西裝，就像人住在房子裡的同時也要一邊進行裝修、改善，所以沒有辦法一股作氣的完成。而ACI的評比有很多項目，包括聯外交通、辦理登機手續、安全檢查、出入境的管制指標、機場服務設施等，而且是每季評比一次，請問桃園機場可否每季主動公布相關的評比？其實不要害怕公布，有時想太多反而無法進步，所以應該讓其透明化才是，若一直遮遮掩掩，讓人覺得愈神秘，愈有興趣想去了解、抓包，倒不如你們就先自我消毒，醜媳婦總是要見公婆，你們就定期每季公布，然後加註說明、原因，包括有過去的瑕疵，現在已改善到什麼程度等。
事實上，你們以前的做法並沒有為你們帶來任何的幫助，只是徒增困擾，讓人可以見縫插針、擴大渲染，所以我才提出這樣的建議，讓人家知道桃園機場做了那些努力、那些尚待改進、那些是已經有改善但需要時間才能看出成果。換言之，還不如自己先掏心、掏肝，讓大家來檢驗，這樣絕對會讓人家的感受比現在還好，不然一直遮遮掩掩的，讓人覺得很神秘，愈有興趣想去了解、解剖，甚至有心人士還見縫插針、擴大渲染，所以我才提出這樣的建議，一方面讓你們自我警惕，看看自己那裡還沒有改善，不然每次都讓媒體先公布出來，就容易讓人有先入為主的想法，而你們就會百口莫辯，連一個可以解釋的餘地都沒有，所以你們乾脆就自己先公布出來，這與被民意代表、媒體抓包所呈現出來的結果、意義是截然不同的，因為一經媒體公布後，若要澄清、解釋，有時則是愈描愈黑或是讓人有先入為主的想法，而你們卻百口莫辯，甚至認為你們在狡辯，所以以上建議提供部長及林總經理參考，不知道林總經理對此有什麼看法？
主席：請桃園機場公司林總經理答復。
林總經理鵬良：主席、各位委員。我們會依照委員指教的方向以及國際協會的一些規定，找到一個適當的平衡點，也請委員繼續給我們支持。
盧委員嘉辰：桃園機場給人的壞印象，現在也差不多到了谷底，你們就把本席提出的建議融入其中，也許民眾對你們的印象會逐步好轉、上升，相信不久也會讓人完全的改觀，不然像現在各式的瑕疵接踵而來，有時會合理的懷疑是否因為你們開工、動工沒有選好時辰，不知道你們是找誰看的日子，不過信者恆信，其實無論是公家機關或是私人機構，很多人都信這一套，雖然媒體問的時候，他們都說不信這一套，純粹只是巧合而已，無論如何，反正各自解讀，但是好事不出門、壞事傳千里，桃園機場每次見報都是負面的。
還有入出境的問題，有時會讓人覺得好像如入無人之地，說不定那些作奸犯科的人會覺得現在是有機可趁，若要逃之夭夭，好像滿簡單的，搞不好阿扁總統特赦出來，看到媒體報導後覺得我們桃園機場可說是門戶盡開，我想這是一個合理的懷疑。因此，趕快找一個停損點，不要再繼續下去了，否則大家都是顏面無光，而你們也是首當其衝，早在三十年前，中正機場可說是相當風光，大陸那時也是有好多爛機場，包括首爾、日本的機場，我們的名次也都超越他們，反觀現在都沒有辦法跟人家比了，只能自圓其說，穿西裝改西裝，在舊有的空間來做擴建，當然這是會有一點影響，你們充其量也只能拿這個當理由。此外，可能當天開工典禮選的日子不好，下次換人選好了，這樣才不會瑣事一大堆。
再來，改善工程預計何時完成？
林總經理鵬良：方才委員關心的擴建工程，即國家門戶改善計畫，關於硬體設備方面，以第一航廈來講，我們在今年6月、9月、11月分成不同階段，把帷幕外擴區的部分外擴完成，當然這也接著所有相關標誌的改善，所以硬體的設備會按照預定的時間來完成。基本上，約有45%的旅客是經過一航廈入出境，而一航廈去年經歷過一號、二號停車場關閉後，現在已陸續開放，加上一航廈外擴區完成後展現出來的形象，我們有信心屆時旅客對我們的滿意度會提高。
盧委員嘉辰：祝福你們，也希望正如你們的期待。
至於出入境的問題，不知移民署是否有規劃將來採用電子登機證的做法，因為現在各家航空公司都各自為政，造成登機證大概有三十種之多……
林總經理鵬良：事實上，委員提的可能是2月26日的那個事件，當時第一關航警、第二關移民署的證照查驗都沒有查到，不過在第三關航空公司設在登機門邊的登機證查驗系統發揮了功能，將他擋了下來，所以我們在上禮拜已經跟航空公司、移民署及航警開會，即由機場公司出面協調及建制，把航空公司原設在登機門邊的登機證查驗系統放在一開始進入管制區的地方，畢竟所有的管制及管理除了靠人之外，也是要靠系統，系統與人兩者相輔相成，我們相信一定會把這部分的缺失更正過來。
盧委員嘉辰：差不多何時可以正式啟用？
林總經理鵬良：應該是1個月之內就可以建制完成。
盧委員嘉辰：建制好了以後，相信這個問題就可以迎刃而解。
林總經理鵬良：是的。謝謝盧委員。
主席：現在先處理臨時提案，共有七案。
進行第一案。
第一案：鑒於經濟部長日前曾公開表示最快今年四月初調漲油價，而且還要一次漲足，將之前半價調漲的”做一次”全部補回來。當油價大幅變動，一定會對客運有影響，亦即公路市區路線會漲價，偏遠路線可能不堪油價漲幅而停駛。對民眾日常生活影響很大。尤其是對無車、靠大眾運輸工具的民眾，像是婦女、孩童、老人這些長期依賴客運的搭乘者，或是對中南部地區的住民來講，不管是漲價或停駛，意味原已相對惡劣的生活條件，變得雪上加霜。爰此，要求交通部就其主管的客運票價應予凍漲。
提案人：李昆澤　　劉櫂豪　　陳根德　　葉宜津　　王進士　　李鴻鈞　　盧嘉辰
主席：這個提案，剛才部長有答應，部長，可以吧？
毛部長治國：（在席位上）文字稍微改一下。
主席：請交通部航政司祁司長說明。
祁司長文中：主席、各位委員。謹建議最後一句的文字修正為：要求交通部就其主管的客運票價應考量一般民眾負擔，提出配套措施並嚴格審核。
主席：好，就這樣，但是我要再提醒一下，部長，你有就不停駛的部分做了承諾。
毛部長治國：（在席位上）那個沒有問題。
主席：因為提案是寫在一起，我們相信你，讓你作這樣的修正，但是也不要……
毛部長治國：（在席位上）不會，3年來都是這樣。
主席：好，我們希望以後也繼續這樣。本案照交通部建議修正文字修正通過。
進行第二案。
第二案：由於「美化工程」及「廣告」分屬不同專業領域，工法及商業利基點均有所不同，廣告商大多不擅於工程建設，而民航局松山機場將原本的單純的航廈廣告招標案改為美化工程暨廣告案招標，且將過去實施已久的「價格標」改為「最有利標」，衍生許多廠商及廣告公會的強烈反對，在外界疑慮沒有澄清以前，民航局台北航空站應重新檢討本案招標方式，以釋社會大眾疑慮。
提案人：羅淑蕾
連署人：劉櫂豪　　葉宜津　　李鴻鈞　　王進士　　盧嘉辰
主席：請問各位，對本案有無異議？（無）無異議，通過。
進行第三案。
第三案：鑒於台鐵新左營站三鐵共構車站周遭發展快速，高雄楠梓區亦為未來新市鎮規劃發展區域，然現今鐵路地下化左營計畫僅規畫至台鐵新左營站南側，且高鐵於本區段亦有調車軌道，衍生噪音擾民。建請中央主管機關應積極規畫台鐵新左營站三鐵共構車站週遭台鐵、高鐵軌道地下化事宜，並延伸高雄鐵路地下化至楠梓車站，以符高雄市整體發展效益。
提案人：黃昭順　　王進士　　羅淑蕾　　陳根德　　葉宜津　　李鴻鈞　　盧嘉辰
主席：請問各位，對本案有無異議？（無）無異議，通過。
進行第四案。
第四案：鑒於高雄捷運路竹延伸線一案持續延宕，影響大岡山、路竹地區近三十萬民眾的權益，且本案周邊各產業園區眾多，閒置與可重新規劃開發之腹地廣大，為符高雄市經濟發展整體效益與全民利益，建請中央主管機關應積極協助完成高雄捷運路竹延伸線相關建設審查，並整合及協助高雄市規劃沿線相關各園區與周邊土地開發計畫，以符高雄市經濟發展整體效益與全民利益。
提案人：黃昭順　　王進士　　羅淑蕾　　陳根德　　葉宜津　　盧嘉辰
主席：請問各位，對本案有無異議？（無）無異議，通過。
進行第五案。
第五案：鑒於高雄鼎金系統周邊交通壅塞問題相關改善計畫持續延宕，本席籲請交通部儘速協助「國1南下增設鼎力路出口匝道」、「國10增設八卦寮交流道」、「大中路快速道路設置銜接鼎金系統交流道北上國道1號匝道」相關計畫進度，並研擬於高鐵路與高楠公路交叉路口及八德二路與國道一號交叉路段，新設國道1號分流匝道，早日改善鼎金系統壅塞現狀。
提案人：黃昭順　　王進士　　羅淑蕾　　陳根德　　葉宜津　　李鴻鈞　　盧嘉辰
主席：請問各位，對本案有無異議？（無）無異議，通過。
進行第六案。
第六案：鑒於國道7號未與國道1號、國道3號、國道10號進行整體規劃，衍生國7車流將導致鼎金系統交流道更為壅塞之疑慮，建請有關單位儘速提出「國道7號對鼎金系統交流道影響評估」、「國道7號與鼎金系統交流道改善計畫之國10增設八卦寮交流道整合評估」、「國道7號與國道1號、國道3號、國道10號整合評估」等相關報告，以期國道7號切實發揮分流未來高雄重大建設衍生之交通量。
提案人：黃昭順　　王進士　　羅淑蕾　　陳根德　　葉宜津　　盧嘉辰
主席：請問各位，對本案有無異議？（無）無異議，通過。
進行第七案。
第七案：對於松山機場第一航廈內候機室認養公告，其內容恐涉及官商勾結情事。本案應移送檢調單位調查有無違法情事。
提案人：葉宜津　　劉櫂豪　　蔡其昌
主席：請問各位，對本案有無異議？
請交通部航政司祁司長說明。
祁司長文中：主席、各位委員。建議後段文字修改為：本案應請交通部於一個月內提出調查報告。
主席：你們怕什麼？
祁司長文中：就是由我們先提出調查報告，詳細地交代各項細節。
主席：修改為：本案應由交通部於一個月內提出調查報告，若有不法，立即移送檢調單位。
毛部長治國：（在席位上）同意。
主席：部長，我這裡已經講得很客氣了，剛才他的答復，說他有先找冠軍磁磚……來討論過，既然有先找這麼多家，那為什麼鍾情於花旗銀行，這也是一個問題。
毛部長治國：（在席位上）這個我們可以來調查。
主席：好，讓你們先調查，一個月後，若查有不法，立即移送。本案依本席所建議的文字修正通過。
另有委員補連署的就以書面為準。臨時提案處理到此結束，接著繼續質詢。
請李委員鴻鈞質詢。
李委員鴻鈞：主席、各位列席官員、各位同仁。今天的主題是有關機場競爭力的問題，針對這個問題，本席的看法是交通部有很多地方是處於被動性的，因為它牽扯到國家政策和整體方向。以桃園機場而言，桃園機場第一航廈大概在1979年就建設完成，經過30年才要開始整修，就是從1979年到了2009年才進行整修，這中間是做什麼了？
另外，第二航廈興建完成之後，請大家回顧一下，那時候去東南亞是走第一航廈，歐美、日本是走第二航廈，我記得以前我每次出國走第二航廈時，都是空空蕩蕩的，不要說淒涼，幾乎是沒有人，進、出關都好快。但是坦白說現在我們的機場終於熱絡起來了，從以前觀光客約有二百多萬到現今已經突破六百萬了，而且是快速地突破，這就是政策的問題。
本席認為，國家政策必須走在前面，而且要有決定性，且是連貫的，如此一來，我們的機場才有競爭力，才有條件展現出它的功能，我講這些話應該都講到部長的心崁裡，是不是？
主席：請交通部毛部長答復。
毛部長治國：主席、各位委員。是，報告委員，全世界任何機場的規劃及進一步的改善、擴建都應該是滾動式的。
李委員鴻鈞：沒錯。
毛部長治國：但是在我們上任之前，大概超過10年以上，這個滾動就停止了，等於我們上任之後才開始把這個滾動重新啟動，而啟動之前的這段期間就是前置時間，所以要看到我們滾動檢討的成果需要時間。
李委員鴻鈞：如果政策走在前面，其實就會滾動得很順暢。
毛部長治國：是。
李委員鴻鈞：現在就有很多地方因為這樣而產生它該有的問題，以松山機場為例，它本身就不具國際機場的條件，可是我們為了便利，將就讓它成為國際空港，但是在有條件之下。本席舉個例子，不管是羽田機場或是新加坡的機場，當他們政府的政策走在前面的時候，他們就先蓋新航廈，航廈蓋好之後才開放走國際路線，他們是政策走在前面。我們在航廈還沒有建造之前，由於我們國情的因素，好不容易抓到一個機會就放不過，在第一時間就要趕快通航，因為要等到航廈蓋好可能還要好幾年，那時候政策會怎樣，我們不知道，所以這也牽扯到我們國情的問題。
毛部長治國：是，像松山機場終究較小，所以雖然過去完全沒有滾，而現在又要趕上成為國際機場，在時間上比較急迫，但是我們趕上了。我剛才所報告的，滾動的意思是從起心動念到有東西出來，通常要15年，過去停了10年，現在要趕上，等於從我們起心動念開始起算要15年。
李委員鴻鈞：其實我不喜歡批評。以前只是把機場的名字改掉而已，就是將中正機場改名為桃園機場，其他做了什麼？沒有。政策擺了什麼？沒有。現在既然政策已經走出來了，我們就要趕快追上去。
毛部長治國：是。
李委員鴻鈞：這就是我們的責任，不能因為這樣，我們就把它搪塞掉；因為這樣，就把責任卸掉。
毛部長治國：是。
李委員鴻鈞：現在我們要追上，我們先不要看排名，我覺得排名是另外一個重點，現在是如何讓我們的機場該有的特色及功能展現出來？今年6月應該可以完成舊航廈的整建工程吧？
毛部長治國：大部分。
李委員鴻鈞：未來的第三航廈還要再等一陣子吧？
毛部長治國：針對第三航廈，我們今年就會招商並開始規劃，整個期程希望在2年之後開始動工，可能要到2018年才能完成。
李委員鴻鈞：第三跑道呢？
毛部長治國：第三跑道所需時間應該更久一點。
李委員鴻鈞：所以我們現在只有兩個跑道，這兩個跑道還有在維修的部分，這就等於我們所講的政策部分和規劃部分，未來飛機起降數量及各方面，是否能夠符合這些問題？
毛部長治國：第三跑道應該在2030之前才能完成，在那之前，兩個跑道應該可以支撐。
李委員鴻鈞：我以日本成田機場為例，日本剛開始把羽田機場封鎖為國內機場，將成田機場國際化以後，當時的成田機場只有一個跑道而已，一個這麼大的國家……
毛部長治國：它長期都是一個跑道而已。
李委員鴻鈞：才一個跑道，那有多不方便！所以當時被日本民眾罵死了。成田機場有那麼大的航空量，卻只有一個跑道，現在既然我們要走的方向就如我剛才所說的，政策走在前面，那麼我們就要追上，就是要想辦法將第三航廈（包括第三跑道）都要在時間內完成。
毛部長治國：對，我們有個時間表。
李委員鴻鈞：這些問題都和航空城息息相關，當初規劃要建航空城時，我是第一個跳出來反對的，因為那時候是要由縣政府主導，我認為縣政府絕對沒有能力主導這件事，這種事必須由政府主導，而且這不是一個交通部可以做得到的，這是牽涉到國家整體政策方向的問題，甚至要由行政院副院長帶隊，統籌經建會等各相關單位共同來主導才有辦法完成的工作。
毛部長治國：對，現在我們的規劃就是屬於核心的這一塊，機場直接活動有關的部分由交通部主導，至於外圍的這一塊，我們已經向院長初步做一個概念的報告，他也同意等我們提出細部計畫之後，會在經建會組一個小組，進行跨部會的推動。
李委員鴻鈞：這是一個非常龐大的計畫，它有一千九百九十多公頃的用地，光是用地的取得就有非常高的難度，其次，在整體規劃中，如果政府整體政策不導入的話，最後還是會變成蚊子城。
毛部長治國：我完全同意。
李委員鴻鈞：這是我們要嚴肅面對的。此外，交通部要配合的部分就是週遭的交通問題及各方面的問題都要全力導入，包括經濟部、經建會的招商等等，如此才有辦法構成這麼大的計畫。
毛部長治國：是，完全同意。
李委員鴻鈞：除了這些之外，還要加上我們的國際情勢。
毛部長治國：是，完全同意。
李委員鴻鈞：如果我們的國際情勢還是走不出去的話，你做出來也沒有用。
毛部長治國：是，我完全同意。
李委員鴻鈞：今天我必須要講的是，在交通部這方面，既然政策已經決定了，交通部就必須要趕快去追，然後才能夠有它的條件。今天我們對交通部的要求是這部分。
毛部長治國：完全同意。
李委員鴻鈞：另外，我覺得台灣很特殊，我們台灣在每個縣都有一個機場，這是有其歷史背景。在日據時代，日本將台灣作為一個轉據點，所以每個縣幾乎都有一個軍用機場，而今時代改變，我們也完成了高鐵的建設，這些機場足堪軍用的當然要維持，除此之外，軍民共用部分已漸漸衰退，對於這些機場，交通部仍然是屬於被動的地位，政府對這些機場有怎樣的看法？
本席記得台中機場從水湳機場移到清泉崗機場時，當地居民好高興台中的機場要國際化了。後來我去看了一下，什麼國際化？連個空橋都沒有，連沾一點國際機場的邊都不夠，就只是要一個名字而已。現在台灣真正有需要國際機場的，坦白說就只有台北、台中及高雄，這3個地方有其條件在，而花蓮有其觀光方向，所以這4個機場有它的功能存在，至於其他部分，我們是怎樣看待？這也是我們要去面對的。
毛部長治國：跟委員報告，我們處理機場的部分，有些機場會廢掉，例如屏東機場。台中部分，從某種角度而言，它一開始指定就把它放在那個角落上，現在我們有擴建計畫，要建立新航廈，我們認為在擴建之後，因應未來15年的成長空間應該是OK。
東部方面，我認為花東兩個地方都要有，目前的重點就是這樣，另外在台南方面，因為它是直轄市，所以我們也開放其國際部分，而我們看到它在包機方面有一些成長的空間，目前的格局大概就是這樣。
李委員鴻鈞：這就牽扯到國家政策的方向，在包機的部分，究竟有哪些地方可以包機？當初我記得兩岸說要包機的時候，每個縣市都在搶，現在真正飛過去的有幾班？幾乎只有台北、高雄而已嘛！
毛部長治國：沒有，台中方面現在一個禮拜有二百多班，花東在成長中。
李委員鴻鈞：台北、高雄的機場條件夠，但台中的機場的條件還不夠。
毛部長治國：我們現在要擴建一倍。
李委員鴻鈞：有關花東的部分，他那個機場條件其實就可以了。
毛部長治國：他們那邊沒有擴建問題。
李委員鴻鈞：對，他本身就是觀光的問題。
毛部長治國：是。
李委員鴻鈞：其實這也不是兩岸的問題，像日本Open Sky開放之後，昨天鹿兒島就開始飛了，五月岩手縣的花卷市也要飛了。
毛部長治國：對。
李委員鴻鈞：這些就是我們的政策，其實我們政策出去之後，我們就漸漸走出去了，所以這就是我們的方向，可是在這個前提之下，我們的機場準備好了嗎？這才是我們真正要看到的問題。雖然交通部是要跟著政策走，但是有很多地方我們是在跟時間賽跑。
毛部長治國：完全同意。
李委員鴻鈞：好，謝謝。
主席：請王委員進士質詢。
王委員進士：主席、各位列席官員、各位同仁。部長，你還記得馬總統在2008年第一次競選總統時，他對台灣機場建設的一些政見，最主要還是桃園航空城及自由貿易港區，對不對？
主席：請交通部毛部長答復。
毛部長治國：主席、各位委員。對。
王委員進士：對於這方面的相關政見，有幾個工作我們已經做了，最主要是為了活化組織效率，桃園國際機場營運前由民航局轉變為國際機場有限公司，第一步已經完成了。但是在轉接過程中新聞也特別多，例如人事不安定，還發生天花板掉下來的事情，國際機場在這段期間是最被人詬病的，不知道現在有沒有比較好轉、比較安定一點？
毛部長治國：這部分可以分兩方面來講，在硬體的部分，我們改善了一些重點，也希望能夠儘快完工；在軟體、服務等各方面，他們內部也自己訂定指標，我們有一個專案小組列了八十幾項需要改善的部分，這些陸陸續續地在完成，同時他們也訂出指標，希望在ACI評比方面，我們能夠有比較好的表現。像去年有一季在36項ACI指標中，他們有19項進入前10名，當然有些時候也會起起伏伏，所以我現在也要求機場公司，仍然要把ACI當做一個很重要的服務指標，這終究是顧客可以感受到的，因此凡是可以進入前10名的，我們就想辦法保住前10名，這樣才能夠陸陸續續的改善。
王委員進士：除了第三航道或其他航道等比較大型的建設之外，對於裡面的一些硬體改善……
毛部長治國：對。
王委員進士：我不常出國，所以不常在桃園機場出入，但當我去看的時候總是很亂，不太像國際機場。
毛部長治國：因為目前在施工，等施工完了之後，這部分就可以改善。
王委員進士：你要掌握施工的期程。
毛部長治國：有，這個案子我們執行兩年多了。
王委員進士：要有告示，讓人家知道你們在施工，不然有的人從國外來，他可能根本沒有來過台灣，結果看到台灣的機場怎麼那麼亂，他也不知道是在施工。
毛部長治國：我們有標示，這部分我們可以再來強化。
王委員進士：可是有一段時間標示不清。
毛部長治國：現在都有標示。
王委員進士：這些都是基本的，能做的部分應該儘量做。
毛部長治國：是。
王委員進士：因為機場總是國家的門面。
毛部長治國：我了解。
王委員進士：比較簡單、能夠改善的部分就趕快改善，不要再拖拖拉拉的。
毛部長治國：我們把今年6月底當作一個很重要的里程碑，到時候70%~80%都可以完成。
王委員進士：好，謝謝部長。另外，前面有一些委員在質詢自由貿易港區的建設，這部分需要跨部會，但是主導應該還是由……
毛部長治國：交通部對自由貿易港區有主導權。
王委員進士：這個跨部會小組要如何整合？
毛部長治國：如果從公權力的角度來講，自由貿易港區最大的一塊是稅，因此在通關等各方面，有些案件比較特殊需要個案處理，所以目前我們專案小組主要是在這個地方。至於在整體效率提升方面，是否還有改善的空間？這部分有持續在進行。
王委員進士：現在兩岸直航往來相當頻繁，包括ECFA已經實施，還有與日本的投資保障協定，其他進行中與貿易相關的業務等等，這些對未來桃園國際機場的發展可說指日可期。雖然我們在硬體方面一直有改善，但期程到底要多久？我們過去已經落後10年了嗎？
毛部長治國：過去一直沒有投入，所以有一點停頓，現在是要趕上來。我現在報告幾個進程：第一、在6月底，第一航廈大約可以完成80%以上，到時候大家可以感受到他完全不一樣的面貌；接下來第2航廈的南側，我們也會做拉皮的工作。此外，從今年下半年開始，我們也會針對第3航廈發國際標，同時啟動相關的規劃設計，希望在兩年之後……
王委員進士：第3航廈什麼時候會發國際標？
毛部長治國：我們會先開規劃標，因為我們希望將來做出來的不光是一個航廈功能而已，將來裡面的商業空間、賣場等等都會進去，像今天早上陳委員根德也提到很多功能，有些功能就會在那個裡面，我們希望在兩年之後可以開始動工，預計在2018年……
王委員進士：還那麼遙遠？
毛部長治國：通常蓋這種國際航廈都需要5、6年的時間，才能夠真正啟用。此外，區段徵收也會同步進行，將來取得土地之後，我們會蓋第三跑道，大概是這樣的進程。
王委員進士：我們期待。在改制成為公司之後，目前在人事方面有沒有比較穩定？
毛部長治國：這部分請董事長或總經理來說明。
主席：請桃園機場公司郭蔡董事長答復。
郭蔡董事長文：主席、各位委員。謝謝委員的指教。有關人事的部分……
王委員進士：過去有3種情形，包括原機關一些公務員被迫離職、提早優退休的人，還有轉進機場公司的人等等。
郭蔡董事長文：就是有些約聘僱轉任從業人員。
王委員進士：現在是不是都已經各就其位了？
郭蔡董事長文：這部分我請總經理向委員說明。
王委員進士：我想士氣非常重要，如果人事不穩定，士氣就不能提升。
主席：請桃園機場公司林總經理答復。
林總經理鵬良：主席、各位委員。是，所有的穩定都是我們努力的方向，事實上也是很穩定。現在我們公司有441位的編制，同仁總共有424位，所以目前還沒有補齊。不過，目前從業人員的比例顯然越來越高，原因是有二個：第一、是我們原來具備公務人員身分的同仁，只要依據他們的意願及年資，就可以轉任為從業人員；第二、依照交通部人事處給我們的政策，在我們消防隊中的工級人員，如果經過內部考試通過後，就可以調整為正式從業人員，這也是一種內部的鼓勵措施，所以雖然從表面上看從業人員越來越多，其實是這樣子。
王委員進士：也就是有一部分約僱或工級人員，經過考試之後納入正式編制。
林總經理鵬良：讓他們有晉升的機會。
王委員進士：所以在提升效率方面，不只在硬體部分，也可以好好運用人力資源。還有，服務態度也是大家所詬病的，這部分也要加強一下。
林總經理鵬良：是。
王委員進士：好，謝謝。
林總經理鵬良：謝謝委員指教。
王委員進士：部長，屏東機場航空站已經關閉了嘛！
毛部長治國：對。
王委員進士：已經作為反潛基地遷過去了，不然現在就沒有你們的事了，都是……
毛部長治國：相當於用屏東機場跟軍方交換，所以將來桃園軍用機場土地區段徵收的時候，我們可以拿來……
王委員進士：當初要關閉的時候，地方民眾有一些抗爭，我也向部長反映過，而且也有幫忙宣導，現在已經慢慢平息。
毛部長治國：謝謝委員的協助。
王委員進士：當然，現在有一些問題跑到國防部那邊去了，例如施工期間或將來會有一些噪音的問題，所以我們也在協商這部分。
毛部長治國：謝謝委員。
王委員進士：另外，現在恆春五里亭機場怎麼樣了？
毛部長治國：基本上，我們會維持恆春五里亭機場一陣子，然後看看它整個經營的情況。
王委員進士：現在一個禮拜有幾班？
毛部長治國：我請局長向委員說明。
主席：請交通部民航局尹局長答復。
尹局長承蓬：主席、各位委員。現在五里亭一個禮拜有3班，載客率也不是很好，所以我們大概會鼓勵輕航機朝那邊多做一些活動，可能的話作為輕航機的基地。
王委員進士：只有輕航機，不能多角化？
尹局長承蓬：在多角化的部分，還是有優先順序的問題，也就是閒置空間優先給民航有關的，包括我剛才提到的維修基地或輕航機的基地。
王委員進士：沒有飛機飛就沒有維修問題啊！
尹局長承蓬：還是有，像小型航空公司還是可以考慮在那裡有一個新的機棚，好作維修使用。我們也會把他們的需求考慮進來，同時先徵詢他們的意見，如果他們都沒有意見，我們可能就……
王委員進士：除了民航方面的使用，也應該配合恆春地區的觀光發展。
尹局長承蓬：是，這些我們都樂見其成，儘量多角化的使用。
王委員進士：也希望部長這邊能夠配合。
毛部長治國：我了解。我們最近會有幾個安排，然後看看它發展的潛力怎麼樣？
王委員進士：那個航線也是遲早要關閉吧？
毛部長治國：它最大的困難是落山風。
王委員進士：有些人建議改航道，這不可能吧？
毛部長治國：不太可能，因為它就在狹長的半徑裡面。
王委員進士：如果投資下去沒有那個效用……
毛部長治國：對，它就在半島上面，怎麼調整落山風都跑不掉。
王委員進士：好，謝謝。
毛部長治國：謝謝。
主席：基於人道考量，請各位官員可以一邊用餐，因為助理和委員都用餐了。部長，你就辛苦一點，我陪你好了，你沒有吃，我就不吃。
請黃委員偉哲質詢。
黃委員偉哲：主席、各位列席官員、各位同仁。最近有一個好現象，同時也有一點小小的隱憂，就是櫻花潮、櫻來瘋，因為大家都喜歡看櫻花。這幾年，喜歡賞櫻的人突然多起來，結果到處都塞車。請問賴局長要離開了嗎？
主席：請交通部毛部長答復。
毛部長治國：主席、各位委員。對，他要退休。
黃委員偉哲：大概什麼時候會有新的局長？
毛部長治國：應該下個月吧！
黃委員偉哲：賞櫻是好事，能夠帶動觀光產值也是正面的，但是從櫻來瘋及賞櫻也暴露出一些問題，例如交通的問題、旅遊觀光設施的問題，甚至造成櫻花被攀折之類的問題，在此情況下，要如何充實我們的觀光景點？除了開闢新景點之外，例如看看哪些地方有櫻花，像天元宮等地方，但重點還是交通動線的問題。
毛部長治國：基本上會參照陽明山的模式，一定要管制交通。武陵那一次的事情已經過去了，目前阿里山的櫻花還會持續一段時間，在平常日是沒有什麼問題，現在是週末的問題，所以現在週末我們會結合幾個單位一起……
黃委員偉哲：你說平常日比較沒有問題。
毛部長治國：平常日比較沒有交通問題，甚至這個禮拜六都還好，但昨天就有狀況了，所以現在針對這個問題，我們結合了幾個單位，像阿里山的山頂是林務局的，所以我們就把林務局、觀光局、阿里山管理處及公路局等4個單位的人力結合起來，還包括交通警察，一直在改善管制措施。
黃委員偉哲：就是比照陽明山的模式。
毛部長治國：陽明山比較單純，因為陽明山從山上到山下就那麼幾公里，所以它從山底下就可以馬上管了，但整個阿里山大概從34K到95K，這中間大概有60公里的長度，在此情況下，我們不可能在山下就把他攔住。
黃委員偉哲：當然。
毛部長治國：所以我們是從山腰開始管制，也嚐試了一些方法，而且每個禮拜都在改新方法，例如昨天開始，我們又對實施的一些措施，再做一些微調及檢討，希望在下個禮拜能夠收到更好的效果，因為下禮拜學校會放假，我們估計會有更多的人潮。目前我們大概就是用這樣的方式在處理，所以明年武陵到花季的時候……
黃委員偉哲：明年武陵的樹木也來不及修復。
毛部長治國：基本上，我們都會用類似的方式，就是跨單位來做，而且武陵的路線很長，像這種路線比較長的，在管理上是有它特別的難度。
黃委員偉哲：我覺得在某種程度上，可以讓這個問題凸顯出來，但全臺灣還有好幾個地方可以賞櫻，像三峽、關渡、天元宮或其他類似的地方，你們這樣做的好處是，如果能做好管制是好的；但壞處是，如果到處都管制，也會造成一些問題。
毛部長治國：我們希望發展出一個管制模式，譬如真的車太多，我們就先管小車，也就是不准小車上去，不管是叫他沿路停或到特定停車場停，我們再用接駁車去接送，這樣可以大量減少在路上跑的車子，然後把更高度的路邊給遊覽車去停，並發展出可複製的模式，這樣將來在不同的景點，都可以用類似的方式去處理，這是我們現在的目標。
黃委員偉哲：好，謝謝部長。
毛部長治國：謝謝。
主席：請黃委員昭順質詢。
黃委員昭順：主席、各位列席官員、各位同仁。我答應廖委員只講五分鐘，所以我今天就講五分鐘。部長，你大概知道，我今天不是為了桃園來的，因為當年在講桃園的時候，我正在交通委員會當召委，那個時候就把很多小港機場的部分列入其中。雖然現在大家對桃園機場有很多不滿意的地方，可是我發覺到高雄的小港機場不僅是停頓，而且還在後退，不知道部長有什麼具體的做法來解決這個問題？
主席：請交通部毛部長答復。
毛部長治國：主席、各位委員。對於小港機場，我們第一個重點是讓航線、航班恢復成長，所以在設立新的航線、航班時，我們都要求航空公司不要全部集中在桃園，這是我們在客、貨運的重點。
黃委員昭順：本席要求的並不是這一點，根據資料統計，小港機場比松山機場還要糟糕。
毛部長治國：「航空城」一定要有「航」，否則就變成「空城」。所以我們必須先把「航」拉起來，把客貨都拉起來，未來才會有成為航空城的機會；假使客貨不拉起來，將來就只是一個空城。
黃委員昭順：我覺得一切事情都是政策的問題，過去本席就曾要求民航局針對小港機場興建一些設施或擬訂重大的政策，可是4年過去了，到現在還是沒有。
毛部長治國：我們現在首先的重點是讓航線、航班增加，在政策上已要求航空公司，特別是從國籍航空公司先開始，慢慢也會要求陸籍航空公司儘量往高雄飛。現在這些現象逐漸增溫，這些都是第一步……
黃委員昭順：沒有增溫啊！2011年小港機場連貨運部分都比松山機場少。
毛部長治國：我想這不能和松山機場比，應該要和自己比，小港機場的航班已從378班增加到五百五十幾班，增加了50%以上。
黃委員昭順：不只是航班的問題，……
毛部長治國：航班是第一點，沒有航班的話，其餘都免談。
黃委員昭順：國家為桃園機場投入了多少資源，請問從那個時候到現在，我們為桃園機場投入了多少經費？
毛部長治國：我向委員報告，如果航班、航線不增加，即使投入再多的經費還是空城，所以我們一定要先把航線、航班提高。
黃委員昭順：從兩個機場同時啟動到現在，政府總共為桃園機場投入多少經費？請部長回答。
毛部長治國：桃園機場已經投入的主要是在一航廈，那部分有二十幾億，其他都是規劃中的。
黃委員昭順：可是我們高雄是零，連一毛錢都沒有！
毛部長治國：因為以小港機場現有的規模來看，再往前看15年都夠用。
黃委員昭順：不夠用。
毛部長治國：夠用啦！
黃委員昭順：部長如果抱持著這種觀念，那高雄永遠沒有機會。政府不斷說要把高雄發展成海空經貿城，但是我始終看不到任何作為。我很高興部長剛才說，以後港口的大樓可以成為南部的標竿，可是那也僅限於港口的部分，你們在空港的部分連一毛錢都沒有投入，完全是零！
毛部長治國：不會啦！
黃委員昭順：什麼不會！你們4年連一毛錢都沒有投入。
毛部長治國：我們要搭配起來做，以小港機場來講，當然是要搭配貨運，可是航空貨運特別難。
黃委員昭順：小港機場任何東西都沒有！從過去那個時間點到現在，桃園機場光是二期航站就有二十幾億，而我們高雄連一毛錢都沒有。如果今天中央是想把南北的角色調整一下，但也不能這樣調整啊！
毛部長治國：這要整個配套一起來做。
黃委員昭順：可是到現在為止，4年都在空談，本席今天一直等，就是要談這個問題，希望部長能夠具體承諾。如果像現在這樣子，表示政府在海空經貿城方面欺騙了南部的民眾。
毛部長治國：不會啦！將來小港機場……
黃委員昭順：不是「將來」，你要給我一個時間表。
毛部長治國：我講的「將來」就是要馬上開始。我們要帶動小港機場的發展，基本的架構是放在自由經濟示範區裡面，和海空結合在一起，客貨量才有實質拉高的機會。
黃委員昭順：我們和其他地方比較，像是平潭至少把機場做成一個門面，所以我們希望部長能拿出具體的行動。
毛部長治國：是。
黃委員昭順：審查預算時本席還會再問，本席答應廖委員只問5分鐘就一定會做到，希望部長答應我也一定要做到。
主席：請廖委員正井質詢。
廖委員正井：主席、各位列席官員、各位同仁。本席首先要感謝主席在今天安排這麼好的題目，讓我們可以反映民意，同時更要感謝黃委員偉哲和黃委員昭順節省時間，讓本席有機會發言。
當桃園國際機場特別條例通過時，桃園人和大園人都認為是惡夢變成美夢，對不對？
主席：請交通部毛部長答復。
毛部長治國：主席、各位委員。我們正要開始推動區段徵收。
廖委員正井：現在我們所有鄉親的美夢都變成了什麼？
毛部長治國：我們已經完成蛋黃部分，也就是區段徵收計畫，報院核定之後就可以往下推動，至於蛋白部分的範圍有多大，開發主體也要跨部會進行，我們會一併報院。現在這些都是前置作業，因為這麼複雜的案子不可能今天宣布要做，明天就開始執行，這是不可能的啦！大家一定要給我們時間，之前我們也沒有浪費時間，已經完成很細緻的規劃，只等行政院核定。我們希望相關作業在今年下半年之後，可以向老百姓作說明。
廖委員正井：部長很聰明，我要問的問題，你馬上就先講了。
毛部長治國：大家關切的就是這些問題嘛！
廖委員正井：請問本席的選區在哪裡？
毛部長治國：就在機場旁邊。
廖委員正井：對，連我對你所說未來的發展都……
毛部長治國：因為現在還沒有核定，最近我們已經安排時間要向陳院長報告，剛才有幾位桃園籍的立委也提到一些問題，在報告後我們會把相關資料正式提出來。
廖委員正井：你有沒有覺得你們的做法和民意剛好相反？萬一你們製造的美夢和民意完全脫節怎麼辦？如果你向院長報告之後，可是我們的鄉親都不滿意，到時要怎麼辦？
毛部長治國：我們報告的基本上都是原則性的……
廖委員正井：你應該先向桃園鄉親作原則性的報告，等到大家接受後再向院長報告。現在你是先向院長報告，然後再向鄉親說明，萬一大家不同意，是不是要強壓式地要我們接受？
毛部長治國：不會，我們對初步的民意也有一些掌握。
廖委員正井：本席問你一些細節的問題，現在大陸觀光客非常喜歡到台灣來，可是他們一到桃園國際機場就有什麼感覺？
毛部長治國：我向委員承諾，下半年之後桃園機場最為人所詬病的第一航廈就會進入不一樣的狀態，到時就可以用非常嚴格的標準來要求。
廖委員正井：我當然希望你剛才講的能夠成真，但是我還是很懷疑，因為西裝再改也改不漂亮。
毛部長治國：請委員給我們一點空間和時間。
廖委員正井：今天我們到新加坡或是韓國，可以看得出來……
毛部長治國：松山機場就是一個例子。
廖委員正井：松山機場這樣改就讓你滿意啦？你的標準太低了吧？
毛部長治國：不，松山機場從一開始就是小而美。
廖委員正井：你如果用松山機場來比，那我只好投降。
毛部長治國：我只是舉個例子，因為松山機場是歷史建築，不能大改大動。
廖委員正井：上次本席曾經建議，你應該先把第二航廈往外移，再蓋一個漂漂亮亮的第三航廈。結果你不聽我的話，隨隨便便改第一航廈，這是不可能的事情啦！
毛部長治國：那樣蓋要5、6年的時間，可是現在的空間已經不夠用。所以我們只花兩年的時間，希望儘快改好，重新啟用。
廖委員正井：你們只是應急，應急的結果就是四不像。
毛部長治國：前面這個階段性一定要這樣做，不過絕對不會四不像。委員如果要檢驗，請在下半年再來檢驗我，好不好？
廖委員正井：可以，我們還有時間，這4年我們還會相見。第一點，我是擔心花了這麼多錢，到時候又讓大家失望了。
毛部長治國：我們是花了20億，……
廖委員正井：20億也很多啊！
毛部長治國：我知道，我會讓它不一樣。
廖委員正井：第二點，當初台北捷運的價錢是怎麼訂的？後來有沒有降價？
毛部長治國：委員是指到機場這一段嗎？
廖委員正井：不是，就是台北捷運的票價？
毛部長治國：我沒有參與制訂的過程。
廖委員正井：台北捷運使用的路權有沒有交租金？
毛部長治國：有啊！
廖委員正井：沒有。
毛部長治國：我向委員報告，現在台北捷運載運一個客人賠8毛，主要就是在付租金。雖然整體來看是賺錢的，但是是靠副業在賺錢。
廖委員正井：你真的很聰明，我要問的問題，你馬上就知道。其實台北捷運很多都是市有的財產，並沒有交租金，捷運公司是誰的？
毛部長治國：應該說捷運系統。
廖委員正井：捷運公司是公營的，那機場公司是不是公營的？
毛部長治國：是。
廖委員正井：那為什麼台北捷運不交租金，桃園國際機場公司要交土地租金？
毛部長治國：他們也要交。
廖委員正井：不交，我知道的。
毛部長治國：我們可以提供資料給委員看，如果他們不要交租金，不會載運一個客人賠8毛啦！
廖委員正井：這是兩回事，不要扯在一塊。
毛部長治國：沒有算它整個資產負債表嘛！
廖委員正井：請問中央有沒有持有台北捷運的股份？
毛部長治國：有啊。
廖委員正井：為什麼只有台北市65歲以上的人搭乘台北捷運才可以享受優惠，其他全國民眾都不能享受？
毛部長治國：現在我們實施多卡通。
廖委員正井：對，但是既然中央有持有股份，為什麼台灣省其他人不能享受優惠？部長都沒有關心全國民眾，你住在台北市就只關心台北市嘛！其實今天本席的目的不在這裡，而是希望部長去爭取，現在機場收入光土地租金就付掉四十幾億，這還是剛開始要建設呢！今天你們把錢拿去交租金，繳到國庫去，民航作業基金就會少；而民航作業基金少了以後，後續的建設就會遲緩。
毛部長治國：租金是交給民航局的，民航作業基金不會因為機場公司切割出來就變得收入大減，使其他機場沒有錢可以用。我們要避免這個情形，所以用租金的方式讓機場公司和民航作業基金之間建立關係。
廖委員正井：你不是念財務的，你可以問問總經理，他們現在已經捉襟見肘，扣掉租金之後還剩下多少錢可以用作建設？
毛部長治國：對，他們還有相當多要回饋給桃園縣政府。
廖委員正井：所以我才拜託在機場公司開始成立的這幾年不要收租金。
毛部長治國：當初我們訂定機場公司條例時就有講明，在民航作業基金裡面，過去從桃園機場所收到，再分配給其他機場的收入，這部分不能減少。這是第一個大前提，不然其他縣市的委員就會反對該條例。在這個前提之下，……
廖委員正井：我要問的不是這個，我要問的是桃園機場開發的資金來源。
毛部長治國：請聽我講，這個租金交給民航作業基金之後，民航作業基金才能支援其他機場，同時民航作業基金也要透過這筆收入去支應區段徵收的費用，區段徵收約需要九百億。
廖委員正井：我會再找個時間好好把財務弄清楚。
毛部長治國：沒問題，我相信我的財務是及格的。
廖委員正井：我提一個方案給你當作下台階，因為民航局是政府機關，這個土地為什麼要交租金呢？
毛部長治國：我們可以把相關的財務規劃……
廖委員正井：台北捷運公司不用交，為什麼我們要交？
毛部長治國：台北捷運公司有交。
廖委員正井：當時我在當財政局長和秘書長，怎麼會不知道！剛開始那個階段本來就沒有交。
毛部長治國：現在有交。
廖委員正井：一開始他們不用交，機器設備也是交給他們使用。
毛部長治國：我的財務是及格的，不然高鐵的問題無法解決，相關問題我再向委員請教。
廖委員正井：機場公司成立這幾年要讓建設加速，既然民航局也是公家機關，為什麼要向機場公司收租金呢？
毛部長治國：如果是這樣的話，民航作業基金不可能辦理區段徵收，航空城也就沒有了。
廖委員正井：區段徵收只有蛋黃的部分，至於蛋白部分也就是產業專用區，我不知道你們要如何支應？
毛部長治國：院長已有原則決定，將會有院的層次成立跨部會小組來處理蛋白部分，民航作業基金對蛋白部分不可能出錢。
廖委員正井：如果部長還是抱持著這樣的態度，我保證你開發不下去，我絕對帶著老百姓向你抗爭。
毛部長治國：這是事實嘛！民航作業基金只能作蛋黃。
廖委員正井：人民對區段徵收要的是好的住宅，所以你們一定要跨區經營，現在捷運車站連便道也沒有，……
毛部長治國：有啦，桃園縣政府都有規劃啦！
廖委員正井：你又推到縣政府。
毛部長治國：我們都連繫好了。
廖委員正井：縣政府已經告訴我，他們沒有錢徵收。
毛部長治國：中央和地方當然要分工，不能動不動就是中央出錢啊！
廖委員正井：你不要再推卸，縣政府告訴我的和你講的完全不一樣。
毛部長治國：我們可以把高局長找來一起討論，好不好？
廖委員正井：由於時間有限，本席對你們區段徵收蛋黃部分沒有意見，但是產業專業區和捷運車站的區段徵收開發一定要和當地的委員……
毛部長治國：關於這部分，內政部都更基金要一起參與，這一定是跨部會的。
廖委員正井：如果你沒有獲得我們的支持，我保證區段徵收做不下去。
毛部長治國：我再向委員請教。
廖委員正井：我們兩人走著看。
毛部長治國：問題當然要解決，這是要跨部會來解決。
廖委員正井：你不要把問題看得這麼簡單。
毛部長治國：我沒有認為很簡單，我認為很複雜。
廖委員正井：有一點我很肯定你，你找郭蔡文當董事長，對加強溝通是有助益的。但是我要提醒部長，如果你們財務不照我說的做，一下就付出這麼多租金，機場公司的營運一定會出狀況，建設也會出狀況。
第二點，如果你用這樣的態度去辦理區段徵收，我們絕對抗爭。
毛部長治國：我們希望蛋黃、蛋白同時辦理，但是蛋白部分的主管機關不是交通部。
廖委員正井：你到現在還是這樣的態度，不和地方溝通，只照自己的做法，這是行不通的。
毛部長治國：我們會溝通的，我再向委員請教。
廖委員正井：我希望部長能把我的話聽進去。
毛部長治國：好，我再向委員請教。
廖委員正井：另外，為什麼台灣省的老人不能享有台北捷運的優惠，只有台北市的老人可以享受？中央要替我們講話。
毛部長治國：我把它記下來。
主席：請陳委員明文質詢。（不在場）陳委員不在場。
請李委員桐豪質詢。
李委員桐豪：主席、各位列席官員、各位同仁。本席只有兩個小問題，第一個是機場捷運的坑口、大園和橫山三個車站的安排，目前似乎還沒有做好規劃。交通部這邊和桃園縣政府的互動，到底進度如何？
主席：請交通部毛部長答復。
毛部長治國：主席、各位委員。是，我簡單向您報告，事實上我們兩邊互動沒有問題，基本上就是有一時程上的問題，所以現在我們既定的一個推動方式，就是在機場捷運通車的那一刻，我們針對各個站會有一個短期方案，所謂短期方案針對各個站的情況也不太一樣。有些站，所謂的短期方案是讓當它在未來三、五年可能就這個樣子，不會有問題；有些短期方案可能接下來就需要接著第二階段的方案，馬上要銜接上，中間會涉及比較複雜的一些都市計畫變更等一些比較大型的工程改善，但是，基本上在通車那一天都有路可走，這部分是確定的。
李委員桐豪：這正是本席好奇的地方，譬如說坑口站的這個坑果路只有8公尺，然後大園站的橫湳路只有10公尺，另外一個橫山站的話，目前產業道路只有5公尺，在這種情況下，他有沒有必要跟機場搭配，還是說乾脆等整體做好之後，再把他打開？
毛部長治國：我想大概就實務上來講，我們車站做好，如果不使用，可能還會有問題，所以我們基本上，現有情況如果不能容納我們預期的交通量的話，我們會做第一階段比較屬於過渡時期的一些作法，讓他的車輛迴轉、進出等不要發生問題。
李委員桐豪：我覺得交通部要評估的原因在於，如果現在這個道路的設計就是這麼狹窄的話，勢必會引起很大的民怨，與其你要評估說，在此您要一邊開放，開放後再引起民怨，還是你乾脆跟縣政府做好全面的規劃之後，把它打開了，就一次解決。
毛部長治國：是，我想我們現在的評估大概是這樣，就是我們剛剛所講的短期方案，應該在通車之前都可以實施，所以我們現在兩邊的目標就是希望在車站完成，通車之後，我們抱持著要開放使用的目標，把短期方案實施下去之後，我們大體上希望留20公尺的寬度，可以做進出。
李委員桐豪：因為目前我看到的規劃並沒有這麼寬，這是我所擔心的，到時候民怨很大的話，你還不如趁早改。
毛部長治國：我們現在朝這個目標來努力。
李委員桐豪：第二個，你知不知道我們機場的出境跟入境平均起來需要多少分鐘？
毛部長治國：如果說通關的話，我們速度應該是很快的。
李委員桐豪：平均幾分鐘？
毛部長治國： 不是幾分鐘，應該是幾秒來算的。
李委員桐豪：是嗎？
毛部長治國：我們就講驗關的那個……
李委員桐豪：整個從進去開始登記，就是從BOARDING開始，就是從你去到機場申請BOARDING PASS開始，一直到進到最後能夠出關到TERMINAL的地方，這要幾分鐘？
毛部長治國：我想，請林總經理以詳細數據來跟您說明。
主席：請桃園機場公司林總經理答復。
林總經理鵬良：主席、各位委員。請問李委員，您剛剛所問的是整個全部加起來的數據？
李委員桐豪：對。
林總經理鵬良：坦白講，我們沒有這項數據。
李委員桐豪：沒有這個數字啊！
林總經理鵬良：關於委員這個假定，因為旅客到了機場出境大廳，並到航空公司櫃臺check in，拿到BOARDING PASS之後，進入安檢等等，這若是一個人的話，都是很順暢的，不過卡在他有尖峰時段，如果是離峰時段都沒有問題，尖峰時段因涉及航空公司派的人及櫃臺等……
李委員桐豪：我們經常在乎我們飛機場的世界評比，評比就像銀行的經理人在管理銀行一樣，甚至連超商在管理他的出納櫃臺時的態度也是一樣，基本上他必須很精確的計算到底要花多少時間，這是基於便民。根據本席的瞭解，仁川機場出境需要18分鐘，入境需要13分鐘，而全世界的國際標準，出境60分鐘，入境45分鐘，我們要提昇我們機場的競爭力除了服務態度要好之外，速度、動線都很重要。
毛部長治國：我們非常同意委員的看法，所以將來我們可以建議這樣一個衡量指標，不過我要強調，因為機場有尖峰、離峰，所以我們要針對不同的尖峰、離峰狀況建立一個衡量指標，謝謝委員的指教，這樣我們可以更有效的追蹤。
李委員桐豪：謝謝。
主席：接下來登記質詢的謝委員國樑、許委員添財、楊委員瓊瓔、林委員正二、蕭委員美琴、徐委員耀昌、徐委員欣瑩、紀委員國棟、鄭委員天財、廖委員國棟、吳委員育昇、林委員岱樺、姚委員文智、張委員慶忠、薛委員凌、呂委員學樟、陳委員淑慧、林委員滄敏、林委員世嘉、陳委員亭妃、蘇委員震清及王委員惠美均不在場。
請徐委員少萍質詢。
徐委員少萍：主席、各位列席官員、各位同仁。本席認識你很久了，深知你在海運、空運方面累積很多經驗，你是去年到桃園機場服務的？
主席：請桃園機場公司林總經理答復。
林總經理鵬良：主席、各位委員。這樣算是前年11月1日。
徐委員少萍：前年底？
林總經理鵬良：是。
徐委員少萍：這一年來，雖然你很認真工作，但還是遭受很多批評，你的感受如何？
林總經理鵬良：不單是我個人，我們全體400多位同仁都很認真在做，所有這些工作都是打基礎的工作，打基礎的工作都需要時間，包括第一航廈的整建也都是過程之一，我們的目標是完成之後一定要進步，在這過程中也要進步。
徐委員少萍：過程中也要進步？這句話說得很好。過程完之後當然一定會進步，最近ACI評比，我們倒退到29名，你剛才說在過程當中也要進步，可是實際上你在過程中的確是退步退到29名？
林總經理鵬良：是。
徐委員少萍：航廈完成後，對外機場捷運線工程陸陸續續到明年都會持續進行，年底時進行三重、中壢，待整個系統完成後，本席相信整個機場不管外觀或內部設施一定會有所進步。
林總經理鵬良：是。
徐委員少萍：ACI是根據哪幾個項目進行評比？
林總經理鵬良：ACI評比一共有9大類36項，不是每一類都剛好有4項。委員剛才講的就提到重點，第一項是請問旅客來到機場的聯外交通是否方便。
徐委員少萍：我的意思是不能只管桃園機場本身的評比，還包括聯外交通、機場裡購物、安全等很多方面都要整體加以評估，但聯外道路很重要，這次之所以得到第29名，聯外交通應該占很大的因素？
林總經理鵬良：報告委員，還有第二項，我舉兩項就好。第二項就是停車場的設施是否足夠，剛剛好我們一航廈在整建的過程中，一號二號停車場全部關閉，不過在去年九月跟今年年初，我們兩個停車場陸陸續續都已經開放了。
徐委員少萍：那在停車場關閉時，你們都沒有替代方案嗎？
林總經理鵬良：關閉時，讓要停車的旅客停到二航廈的停車場，再用環場圍繞的接駁車，把旅客從二航廈載到一航廈。
徐委員少萍：所以造成旅客的不便。
林總經理鵬良：對，是造成不便，所以在第一項跟第二項就被打了回扣。當然我們不能把這個當作理由，但這都是因素之一，而且是重要的因素。
徐委員少萍：你覺得那是很重要的因素，所以剛才有很多委員說，你們是穿著西裝改西裝當然很難，重新整修當然比較簡單，但你們一方面要對外營運，又要整修、改建，當然比較困難，因而造成旅客的不便，所以我想有人對你們很嚴苛的批評並不是很公道。
另外，我再請問一下，你們不是有一個改善小組嗎？小組的成員是哪些人？
林總經理鵬良：事實上，這個改善小組有好幾個面相，在公司成立前，交通部就已經成立機場改善小組，在還沒有成立之前，我個人是委員之一，那時候就提出84個項目，分成近程、中程、長程的方向來改善，我們現在已經達到將近60%了，因為有些項目需要推動跟完工的時間。第二點、我們現在看到都是結構性的問題，譬如說，電力，台電的供電是在海邊，海邊就會有鹽份跟濕氣，所以高壓電線上會有不良的物質附著，產生電振，所以我們就成立電力改善小組，針對特定的議題去改善。
徐委員少萍：改善小組針對各個議題，像電力、防水等這些需要改善的層面，進行改善。
林總經理鵬良：對，但有時候不是公司內部資源裡就有這樣的人才，所以有時候，我們是找電力的專家。
徐委員少萍：但這裡都是硬體設施的改善，那軟體的呢？
林總經理鵬良：第三項軟體部分，我們公司編制裡，有一個持續改善的專案小組，這部分有專人在負責，不單只是改善，也去發掘應該改善的問題，然後我們來針對改善……
徐委員少萍：我想，你們改善小組應該要加入一些旅客跟旅遊專家，像是旅遊節目的編輯、製作人，或是旅遊雜誌編輯等，因為他們一定擁有世界各國的資訊，所以我覺得你們改善小組，除了硬體之外，軟體部分是不是可以納入這些人，並讓這些人與觀光局合作，請他們加入改善小組，這樣對你們應該有所幫助。
林總經理鵬良：謝謝委員這方面的提示，我們會來進行。
徐委員少萍：再請問，現在機場餐廳的改善是不是很不錯？
林總經理鵬良：我們仍在持續改善當中，我們現在有一個方法，就是不需要我們機場公司去面對每一家餐廳業者，因為餐廳管理也不是我們的專長。
徐委員少萍：對，不是你們的專長。
林總經理鵬良：當然我們也需要知道旅客需求，所以我們目前已經推動，在二航廈原來既有空間的地下室成立美食街，因為美食街的空間比較大，所以就引進14個攤位的餐廳在那邊服務，其中超過50%以上是本土的飲食，這個就……
徐委員少萍：不錯了，你們這個美食街跟我們一般大百貨公司裡面的美食街差不多？
林總經理鵬良：對。
徐委員少萍：這個價錢及東西還滿多的，但是有旅客反映說，機場的免稅商店好像價位比較高，東西不是那麼普遍，因為吃的東西都可以像百貨公司美食街一樣那麼普遍。那機場的免稅商店你們還不能更普遍化、更平價化，能不能……
林總經理鵬良：委員所關心的問題，我們會跟機場的免稅商店……
徐委員少萍：機場的免稅商店部分跟您們無關，是不是？
林總經理鵬良：還是有關，雖然是他們做生意，但是因為他是在我們的環境裡面提供服務，所以我們會把委員關心意見轉達給他。不過，我這邊提供一個數據，以2011年為例，雖然大家都對我們退步到第29名表示關心，不過36項裡面，其中還是有2項在前10名，在這前10名裡面，排名第七名的就是購物的設施，這個主要可分為管制區內外。但是有一項是商品的價值是否物有所值，不是物超所值，而是物有所值，這項我們在全球的免稅商店中名列第十名。
徐委員少萍：再請問，仁川機場連續7年一直都是評比冠軍嗎？你有沒有去研究為什麼他會連續七年都奪冠軍？
林總經理鵬良：有。
徐委員少萍：有，那會作為你們將來的參考，是不是？
林總經理鵬良：是，當然。我們現在機場……
徐委員少萍：現在只剩1分多鐘，我要請問毛部長。根據民航局公布的數據，兩岸直航的班次從370班增加到518班，可是直航航線的載客率，卻不如我們業者的預期評估來得樂觀，松山機場航班現在仍然是獨佔鰲頭，但是去年總體的載客量達78%，今年1月份降到70.2%。桃園機場去年直航航班的整體確認載客量達77.1%，今年1月份又降到65.5%，請問部長為什麼會持續下降？
主席：請交通部毛部長答復。
毛部長治國：主席、各位委員。因為航班從378班增加為518班。
徐委員少萍：會不會太多了？
毛部長治國：當然分母變大，整個除起來就變小了，當然，我也認為這有一個過渡期，我認為過一段時間以後，他大概又會提升到70幾、80幾。再跟委員報告，最近這幾個禮拜，陸客每天到台灣來的人次已達8,000人，所以對兩岸航線的載客量，我一點都不擔心，其中有些才剛剛開始飛，而且他的飛機班表最近才剛實施不久，所以有很多旅行團還沒有完全搭配好，因此我不擔心這件事。
徐委員少萍：不會因為是增加太多？
毛部長治國：不會。
徐委員少萍：會不會太少？
毛部長治國：這是過渡時期，我認為將來繼續還要增加。謝謝。
徐委員少萍：好，謝謝。
主席：接下來登記質詢的吳委員育仁、呂委員玉玲、潘委員孟安、羅委員明才均不在場。
請邱委員志偉質詢。
邱委員志偉：主席、各位列席官員、各位同仁。毛部長最近一次到桃園機場是什麼時候？
主席：請交通部毛部長答復。
毛部長治國：主席、各位委員。應該是3個禮拜以前。
邱委員志偉：部長到桃園機場的頻率有多高？
毛部長治國：我常常去看他們的工程進度，我只要有空就會去。
邱委員志偉：尹局長，你多久到桃園機場一次？你上一次到桃園機場是什麼時候？
主席：請交通部民航局尹局長答復。
尹局長承蓬：主席、各位委員。應該也是2、3個禮拜之前。
邱委員志偉：有沒有定期去參訪他們的業務和執行情形？
尹局長承蓬：關於工程部分，我們有一位副局長是每個禮拜都要去的，我是不定期會去。
邱委員志偉：本席建議不管是部長或是局長，都應該採取走動式管理，或落實馬總統對各位下鄉的要求，並要實際去機場瞭解他們業務的執行情形，人員的工作士氣與態度也很重要。
尹局長承蓬：是的。
邱委員志偉：本席拜託部長與局長，要落實走動式管理。
毛部長治國：沒問題。我上任至今，每週大概外出1.3次，在全臺灣到處跑。
邱委員志偉：你落實馬總統的走動式管理。
毛部長治國：對，我在全臺灣到處跑。
邱委員志偉：你是交通部長，你的交通力要比別人強。請教部長，桃機公司成立至今，發生過多少意外？
毛部長治國：這個問題是否能請機場公司來回答。
主席：請桃園機場公司林總經理答復。
林總經理鵬良：主席、各位委員。沒有意外，不過應該是……
邱委員志偉：沒有意外？
林總經理鵬良：應該是有新聞事件報導，剛剛有委員善意統計，有28件……
邱委員志偉：前天桃勤的倉庫屋頂突然塌下來，那不是意外是什麼？難道是天然災害、偶發事件，還是你們預期它會倒下來？
林總經理鵬良：意外的定義是，有人員的傷亡才叫意外。
邱委員志偉：不是，這個定義實在太嚴苛了。意外就是，不預期它會發生，它卻發生了，這就叫意外。難道要有人傷亡才叫意外嗎？
林總經理鵬良：我尊重委員的解釋。
邱委員志偉：按照這種邏輯來看，桃機成立至今發生過多少意外？
林總經理鵬良：方才葉委員善意幫我們統計，有28件登上新聞媒體的報導。
邱委員志偉：如果加上沒登上新聞報導的可能更多，有上新聞的都是大意外，小意外可能不會上新聞，所以成立至今發生了28件意外。前幾天桃勤的倉庫屋頂突然塌下來，塌下來的面積有半個足球場大，這是國家的門面，塌下來多難看。
林總經理鵬良：那是華儲公司的倉庫。
邱委員志偉：那也是桃園機場的一部分。
林總經理鵬良：是。那不是桃勤，是華儲。
邱委員志偉：華儲也是桃園機場的一部分。
林總經理鵬良：是。
邱委員志偉：2月底有一家航空公司的員工，竟然能通過3層檢查。
林總經理鵬良：通過2層，在登機門被擋下來。
邱委員志偉：你不覺得很離譜嗎？
林總經理鵬良：我們已經要求他們改善，而且由我們公司出面，在進門口處建置旅客登機證的電腦檢驗，我們已經著手改善了。
邱委員志偉：這會是最後一次嗎？
林總經理鵬良：我們需要時間去做基本工，將其全部改善。
邱委員志偉：這是基本工，你們連基本工都做不好，人民怎麼會對你們有信心？你們連基本的安全都做不好，更何況這些公安的問題。
林總經理鵬良：我們當然是責無旁貸，這些是有不同的介面單位，我們都要出面協調。
邱委員志偉：你們有沒有做旅客滿意度調查？
林總經理鵬良：有。
邱委員志偉：今年度最新的滿意度調查是多少？
林總經理鵬良：事實上全球都是以ACI為基準。
邱委員志偉：跟上個年度比較。
林總經理鵬良：我們退步3名。
邱委員志偉：退步代表你們的績效沒有出來，管理層面出現問題，你們應該提出檢討報告。
林總經理鵬良：退步是因為評比的全球機場，從154個機場變成186個機場，它的分母增加了。
邱委員志偉：你不要找這個藉口。事實上，分母一定會增加，但競爭力還是要往前進。
林總經理鵬良：是，這是我們的目標。
邱委員志偉：針對績效或滿意度評比為什麼會往下降的部分，你們要提出檢討報告。
林總經理鵬良：是。
邱委員志偉：為什麼會發生這種情況，包括每個月都有意外事件？為什麼旅客滿意度會下跌？一個公司應該以顧客服務為導向，所以要重視顧客滿意度調查，針對旅客不滿意的部分，應該提出解決方案。
林總經理鵬良：是。事實上，我們每兩個禮拜都會跟所有介面公司與單位，實際針對這些問題，持續檢討改進，並每天追蹤客訴的部分。
邱委員志偉：你們最好有一個機制，針對客訴做有效的管理與稽核。
林總經理鵬良：是。
邱委員志偉：另外，從99年11月成立至今，桃機公司總共花了多少錢在設施的修理與維護？
林總經理鵬良：我們最大的項目……
邱委員志偉：從你們的公司成立至今，花了多少錢在修理、維護或保養？
林總經理鵬良：這個部分我們要統計，不過最大的項目是第一航廈改建，大概是20億元。
邱委員志偉：你作一個主管，竟然連花了多少錢在維修都不知道。部長知道嗎？
林總經理鵬良：我們會提供書面資料給委員，因為這要從預算中……
邱委員志偉：你們的工作就是要做好機場的維修與管理，提升服務效能與品質，你到現在連花了多少錢都不知道。
林總經理鵬良：我們一年平均編列6億多元做維護。
邱委員志偉：每年花6億多元。
林總經理鵬良：剛才我們的財務長說，一年大概花6億多元維護。
邱委員志偉：那你們的績效不好耶！花6億多元維修保養，卻發生那麼多意外與那麼多問題，你們要好好檢討。
林總經理鵬良：其實我們的跑道要花更多經費。
邱委員志偉：目前跑道的工程進度如何？
林總經理鵬良：北跑道的先期工程，主跑道已經完成了，其他的滑行道正在進行，這部分加強完成後，南跑道也會進行整體重建。
邱委員志偉：現在飛行器起飛降落時的嚴重顛簸狀況，會有所改善嗎？
林總經理鵬良：都在安全的係數範圍之內。
邱委員志偉：這是最低標準嘛！
林總經理鵬良：顛簸不單單是跑道，還有滑行道。
邱委員志偉：好多駕駛員對桃園機場滑行道或跑道的滿意度相當低，每次到桃園機場就如入險境。
林總經理鵬良：我們的北跑道完成之後，平整度有提升。
邱委員志偉：提升多少？
林總經理鵬良：整個北跑道就非常平整了。
邱委員志偉：那種顛簸的狀況會有所改善嗎？
林總經理鵬良：我們確定北跑道的主跑道部分是完整的。
邱委員志偉：南跑道呢？
林總經理鵬良：南跑道還需要改善。
邱委員志偉：改善的計畫呢？
林總經理鵬良：今年要啟動南跑道的整建計畫。
邱委員志偉：你們編列了多少預算？
林總經理鵬良：整個金額是107億元，不過我們會分年實施。
邱委員志偉：完工的時程呢？
林總經理鵬良：從今年啟動之後3年。
邱委員志偉：按照你的說法，預估3年之後，南北跑道都會完成？
林總經理鵬良：是。
邱委員志偉：所以跑道破舊、顛簸、不安全的狀況都會有所改善？
林總經理鵬良：會澈底改善。
邱委員志偉：會達到與日本、韓國同樣的標準嗎？
林總經理鵬良：絕對是一樣的標準，可以媲美香港，是全新的跑道。
邱委員志偉：這是你們的目標，還是真的3年之後就變成這樣？
林總經理鵬良：現在本來就要這樣做，是全新的跑道。
邱委員志偉：我期待3年後再看看這些駕駛員，會不會對南北跑道還是有一大堆怨言。
另外，針對轉機旅客部分，每年有多少旅客利用桃園機場轉機？
林總經理鵬良：平均只有8%。
邱委員志偉：數量有多少？
林總經理鵬良：我們有2,500萬人次，差不多有200萬人次轉機。
邱委員志偉：有200萬人次利用桃園機場轉機，那香港的赤角機場呢？
林總經理鵬良：香港大概有40%。
邱委員志偉：總額有多少？
林總經理鵬良：香港是4,000萬人次，轉機的有600萬人次。
邱委員志偉：你剛才說臺灣的桃園機場是多少？
林總經理鵬良：桃園機場有200萬人次。
邱委員志偉：香港呢？
林總經理鵬良：香港超過我們，香港是4,000萬人次的40%，應該是1,600萬人次。
邱委員志偉：是臺灣的20倍。仁川機場呢？
林總經理鵬良：仁川機場也是超過40%。
邱委員志偉：大概也是幾千萬人，對不對？
林總經理鵬良：現在全球的趨勢……
邱委員志偉：從這個數據來看，桃園機場要成為亞太航運中心或樞紐，那種數字沒有出來嘛！利用桃園機場轉機或轉運的旅客偏低，只有8%。
林總經理鵬良：這部分與國際航空的服務網絡有關。
邱委員志偉：當然，這與航線的多寡有關，這是其中一個原因之一。
林總經理鵬良：不過我們現在有希望……
邱委員志偉：有什麼希望？
林總經理鵬良：我們有機會增加轉機旅客，現在桃園機場一共……
邱委員志偉：你們沒有第五航權，如何增加轉機旅客？
林總經理鵬良：這些都要努力。
邱委員志偉：交通部要努力去爭取更多的第五航權。
林總經理鵬良：我們現在有142個航點，其中有80個航點是國際城市，有42個航點是中國大陸。
邱委員志偉：除了航點增加之外，對轉機旅客的服務要提高誘因。
林總經理鵬良：這點非常重要，設施非常重要。
邱委員志偉：在轉機過程能得到很舒服的照護或休息，這是很重要的。
林總經理鵬良：委員的提示非常重要。
邱委員志偉：香港、仁川或東京成田、羽田，他們對轉機旅客的服務相當周到，桃園機場差多了。
林總經理鵬良：是，這一點就是我們要……
邱委員志偉：所以要思考如何提升轉機的服務品質，不是光從航點不夠或第五航權不夠的部分來看。這是國家主權部分的延伸，當然有一定的侷限，但我們可以做的是，將轉機服務的功能提高。桃機公司能不能做這種承諾？
林總經理鵬良：有，這是我們現在努力的目標，就是要改善設施。
邱委員志偉：好，謝謝。
林總經理鵬良：謝謝委員的指教。
主席：接下來登記質詢的蘇委員清泉、蔡委員正元、潘委員維剛、邱委員文彥、賴委員士葆及魏委員明谷均不在場。
詢答結束。本次會議中另有葉委員宜津提出書面補充意見，列入紀錄，刊登公報；潘委員維剛、楊委員瓊瓔、魏委員明谷所提書面質詢，列入紀錄，刊登公報。今天的報告及答詢完畢，委員於質詢中要求提供相關書面資料或未及答復部分，請交通部及相關單位應儘速以書面答復。
葉委員宜津書面質詢：
一、桃園機場相關
針對桃園機場的問題，本席並沒有因為選舉或立法院停會就疏於注意。但是今年以來，桃園機場還是在持續出包中。
我們一件一件來，1月5日，第一航廈入境大客車下坡車道裂縫擴大，臨時用鐵板鋪蓋，結果鋪蓋鐵板不夠，導致大客車行經時卡住。部長，你一直以第一航廈尚在整建中為理由來說明桃機頻頻出包的狀況，但是這個第一航廈入境大客車車道是已經完工並且啟用，為什麼在這麼短的時間內，又發生因雨水滲透裂縫大到可以卡住大客車？
再者，1月30日，C4空橋左下方護墊擠壓撞上長榮客機，導致機門受損，班機延誤，原因查不出。這個也跟航廈整修工程無關，請問為什麼會這樣，原因現在查出來了嗎？
2月3日，桃機已經換了董事長，結果一名越南籍女外勞走錯登機門，迷路後竟能走入管制區的機坪，原因是怪罪清潔工擅自開門。原來只要有認識清潔工就能在機場管制區如入無人之境，那我們入出境那麼嚴格的安管全部就都是做假的，一點用處也沒有。
還有，2月10日，桃園機場第一航廈出境停車場，是在航廈外面，也和航廈整修工程無關，結果地面出現約2個足球場大的油漬，車輛遭油漬噴濺、人行道也被波及，造成旅客難行。請問這個找到原因了嗎？
短短一個多月，桃園機場又出現了這麼多狀況，還都跟部長推卸責任的航廈整修工程無關，有工程不確實的、有人員疏失的原因、還有找不到原因的，實在不知道還能對桃園機場期待什麼，還有部長你上一屆的質詢回答都說今年三月第一航廈整建工程完畢情況就會好轉，現在也都三月底了，我們再來等著看。
二、航空城問題
部長，你知道我今天為什麼要排航空城這個議題嗎？
對於這個本席感慨非常大，在四年前，民進黨總統剛敗選，在立法院民進黨又是絕對少數。結果，當時的國民黨召委就急於要審查「桃園國際機場特別條例」，理由是桃園航空城的發展不能等。那時部長你都還沒有上任，後來你呼籲等你們上任提出行政院版本再來併案審查，結果國際機場園區發展條例就成為你上任後提出的第一個法案。那時桃園航空城的發展彷彿旭日東昇，發展無可限量。結果呢？請問四年過去了，桃園航空城在哪裡？
本席還去google了一下桃園航空城，結果搜尋出來的結果是什麼，部長你知道嗎？
幾乎全部都是建商、不動產的廣告，什麼航空城菁華土地位於蛋黃區、什麼位處航空城桃園搶第一，但是就是查不到到底桃園航空城到現在為止有什麼東西。所以桃園航空城，除了讓建商、仲介當做炒作房地產的功能外，四年來，我們完全看不到有什麼東西，還是一片荒涼。
不要說最外圍的航空城，就來講再內圍一點的機場園區，請問園區綱要計畫到底出來了沒有？你們當初畫的大餅很大，本席還記得你們一下要規劃醫療專區、一下要規劃農業專區、一下要規劃金融專區、美食專區，現在這些專區在哪裡？不要說沒有，連個紙上計畫也都還沒有出來。
所以當初本席就認定行政院版的國際機場園區發展條例，根本就是騙很大的一個案子，現在可以證明，除了助長房地產的炒作外，完全沒有動靜。當初部長提出的蛋黃、蛋白區，先來說蛋黃的核心機場專用區，這二年來意外、事故頻傳，把國家的面子都丟盡了。蛋黃區的機場園區，連紙上作業都還沒有完成。最外圍的航空城，是由地方政府要依據區域計畫法、都市計畫法去擬具相關計畫，請問內政部，這部分桃園縣政府有擬過什麼相關計畫嗎？
什麼也沒有，什麼都是空的，今天還有些單位根本不知道他們來這裡做什麼。請問衛生署、農委會你們今天派員來這裡做什麼？你們有被徵詢要在機場園區設置醫療專區還是農業專區了嗎？
當初口號喊得震天作響，還要求在野黨不要為了反對而阻礙了桃園航空城的發展，所以我們在野黨當初也很理性的配合立法，但現在我們只看到了桃園航空城的棒球隊，但是其他的呢？要等到內政部長李鴻源說的，疏散大台北地區的人口到桃園的時候，才要開始嗎？
部長，你口中的蛋黃、蛋白理論，現在證明是個壞蛋，反而因為地方苦等你們的園區綱要計畫，而平白浪費了許多建設的時間；反而讓地方因為大炒房地產而讓民眾買不起房地、也讓地方政府無力徵收土地，這整個過程，根本是一場鬧劇、騙選票的工具而已。
潘委員維剛書面質詢：
為建構黃金十年的願景，如何國際化與世界接軌是非常重要的一項建設，所以以桃園機場為核心，持續推動航空城計畫，完成桃園國際機場第三航廈建設，帶動松山、高雄及其他國際與開放兩岸直航機場之發展；擴展桃園國際機場腹地，取得第三跑道及自由貿易港區之用地，真正把桃園航空城建立起來。在桃園國際航空城的主要內容中，包含了打造桃園機場成為亞太國際航空城；評估興建第三航廈；整建第一航廈；建構完善之航空城聯外交通網等。對這些工作不僅關係到國家的門面，也關係國家建設國際化非常重要的一環。
但是二○一一年全世界機場宗和評比，桃園機場評比退步到二十九名，桃園機場不僅未能深切改善，真正落實檢討改進，卻沒對外公布，尤其，桃園機場一再出狀況，桃機出狀況，如漏水、班機延誤、停電，去年發生民眾從機場圍籬闖入事件，一年的公關送禮費用編列六百多萬預算等等負面的形象，給國人的觀感都是非常不好的，這些都需要桃園機場深切地進行檢討及改進。
本席認為桃園機場如何藉由整體的改建裝修，包括第一、第二、第三航站，還有自由貿易港區之打造，真正落實推動航空城計畫，把國家門面代表的機場，建設成一個，包括軟體、硬體、安全、方便的一個航空成。本席認為航空城建設的成敗，桃園航空公司如何發揮功效，如何負起責任，如何真正落實檢討，關係重要，所以要求桃園國際機場公司，應將整個航空城完工的期程計畫及內容，以書面答覆本席。
楊委員瓊瓔書面質詢：
一、交通部毛治國部長日前表示交通部即將實施國道里程計費，未來在「國道收費總收入不變」與「長途費率不能比現在高」的兩大前提下，將會推算出每位國民的免費配額里程。註1
1.部長里程計費的實施時程？實施範圍？如果降低國道通勤族的生活負擔？如何符合國人利用國道短程不收費的習慣？所謂「免費配額里程」的計算方式？如何落實國道短程優惠？
二、經建會日前修正台中都會區鐵路高架捷運化計畫，消除鐵路對市區的阻隔、疏解交通，加速推動辦理臺中都會區鐵路高架捷運化，結合臺中市二大核心，可望在104年12月通車啟用，106年3月全部完工。
1.部長，目前台中都會區鐵路高架捷運化計畫進度為何？預計何時可全部完工？期程展延原因為何？其興建預算是否俱足？規劃財務如何調度？可否保證如期完工？
三、桃園機場去年國際排名下滑至廿九名，是五年來最差，外界質疑機場公司排名嚴重退步所以隱匿不公布。
1.部長，隱匿不公布情事？排名退步的原因為何？如何回到前十大？要如何改善？具體方案？可否明確對外保證？
註1：明年開始國道高速公路將取消人工收費並改採計程收費，屆時許多通勤族將面臨國道短程收費的問題，故實應爭取國道短程優惠，以利中彰投地區民眾通行權利。
註2：該方案因交通部未依行政院核示報院審查經費及期程展延，以致原核定經費大幅調增，經建會要求說明原因。經建會已針對該計畫核定後工程延宕責任及經費增加分攤方式，研議具體可行方案做為後續推動的依據。而交通部亦研議要設立基金，進行財務調度。
魏委員明谷書面質詢：
桃園國際機場是台灣最大的國際機場，是外國人進出台灣的門戶。是以，桃園國際機場服務品質的良竄，影響外國人對台灣的印象。近年來對於桃園機場的負面消息頻傳，機場軟體設備老舊，無法趕上世界潮流，不斷遭人詬病，是以，以其對機場軟硬體設備不斷修補增建，不如建請交通部規劃興建新機場，提升台灣的國際形象及機場的競爭力。
主席：本日議程到此結束，現在散會。謝謝大家。
散會（13時31分）
