立法院第8屆第1會期交通、教育及文化委員會第3次聯席會議紀錄
時　　間　中華民國101年7月24日（星期二）下午2時30分
地　　點　本院紅樓201會議室
主　　席　李委員鴻鈞
主席：出席委員已足法定人數，現在開會。
進行報告事項。
報　告　事　項
宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期交通、教育及文化委員會第2次聯席會議議事錄
時　　間：中華民國101年5月28日（星期一）上午9時至10時30分
101年5月30日（星期三）上午9時至12時2分
下午14時31分至17時31分
101年5月31日（星期四）上午9時至12時
101年6月 6日（星期三）上午9時至14時30分
地　　點：本院紅樓201會議室
出席委員：管碧玲　　葉宜津　　蔡其昌　　李昆澤　　劉櫂豪　　羅淑蕾　　盧嘉辰　　林佳龍　　楊麗環　　陳碧涵　　孔文吉　　鄭麗君　　魏明谷　　蔣乃辛　　邱志偉　　陳學聖　　林淑芬　　何欣純　　王進士　　李鴻鈞　　陳淑慧　　楊應雄　　呂玉玲　　許智傑　　林明溱　　黃志雄　　陳根德　　陳雪生
委員出席28人
列席委員：段宜康　　黃偉哲　　廖正井　　陳明文　　林正二　　李桐豪　　楊瓊瓔　　趙天麟　　姚文智　　陳歐珀　　江啟臣　　徐耀昌　　李貴敏　　紀國棟　　呂學樟　　江惠貞　　尤美女　　吳宜臻　　張慶忠　　徐欣瑩　　邱文彥　　王惠美　　薛　凌　　陳亭妃　　簡東明　　許添財　　吳育昇　　鄭汝芬　　蕭美琴　　蔡正元　　黃昭順　　潘維剛　　林世嘉　　蘇清泉　　王廷升　　陳其邁　　費鴻泰　　鄭天財　　陳唐山　　田秋堇　　謝國樑　　柯建銘　　潘孟安　　劉建國　　林鴻池　　陳節如　　吳育仁　　蔡煌瑯　　高金素梅　李俊俋　　林滄敏　　蘇震清　　吳秉叡　　黃文玲　　楊　曜　　林德福　　李應元　　張嘉郡　　林岱樺　　賴士葆　　顏清標
委員列席61人
<table WIDTH="818" CELLPADDING="3" CELLSPACING="0"><col WIDTH="94"><col WIDTH="294"><col WIDTH="96"><col WIDTH="150"><col WIDTH="154"><tr><td WIDTH="94" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="294" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院</p></td><td WIDTH="96" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">秘書長</p></td><td COLSPAN="2" WIDTH="310" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">林益世</p></td></tr><tr><td WIDTH="94" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="294" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">科學教育文化處</p></td><td WIDTH="96" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">處長</p></td><td COLSPAN="2" WIDTH="310" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">劉奕權</p></td></tr><tr><td WIDTH="94" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="294" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm"><br></p></td><td WIDTH="96" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">科長</p></td><td COLSPAN="2" WIDTH="310" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">牛信仁</p></td></tr><tr><td WIDTH="94" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="294" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院人事行政總處</p></td><td WIDTH="96" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">主任秘書</p></td><td COLSPAN="2" WIDTH="310" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">張念中</p></td></tr><tr><td WIDTH="94" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="294" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">人事行政總處組編人力處</p></td><td WIDTH="96" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">處長</p></td><td COLSPAN="2" WIDTH="310" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">懷　敘</p></td></tr><tr><td WIDTH="94" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="294" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">組編人力處</p></td><td WIDTH="96" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">副處長</p></td><td COLSPAN="2" WIDTH="310" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">郭素卿</p></td></tr><tr><td WIDTH="94" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="294" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國家通訊傳播委員會</p></td><td WIDTH="96" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">主任委員</p></td><td COLSPAN="2" WIDTH="310" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">蘇　蘅</p></td></tr><tr><td WIDTH="94" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="294" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm"><br></p></td><td WIDTH="96" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">主任秘書</p></td><td COLSPAN="2" WIDTH="310" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">翁柏宗</p></td></tr><tr><td WIDTH="94" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="294" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">綜合企劃處</p></td><td WIDTH="96" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">處長</p></td><td COLSPAN="2" WIDTH="310" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">蘇炳煌</p></td></tr><tr><td WIDTH="94" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="294" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm"><br></p></td><td WIDTH="96" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">副處長</p></td><td COLSPAN="2" WIDTH="310" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">王德威</p></td></tr><tr><td WIDTH="94" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="294" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">營運管理處</p></td><td WIDTH="96" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">處長</p></td><td COLSPAN="2" WIDTH="310" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳國龍</p></td></tr><tr><td WIDTH="94" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="294" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm"><br></p></td><td WIDTH="96" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">副處長</p></td><td COLSPAN="2" WIDTH="310" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">黃金益</p></td></tr><tr><td WIDTH="94" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="294" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">資源管理處</p></td><td WIDTH="96" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">代理處長</p></td><td COLSPAN="2" WIDTH="310" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">羅金賢</p></td></tr><tr><td WIDTH="94" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="294" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm"><br></p></td><td WIDTH="96" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">副處長</p></td><td COLSPAN="2" WIDTH="310" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">鄭　康</p></td></tr><tr><td WIDTH="94" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="294" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">技術管理處</p></td><td WIDTH="96" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">處長</p></td><td COLSPAN="2" WIDTH="310" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳子聖</p></td></tr><tr><td WIDTH="94" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="294" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm"><br></p></td><td WIDTH="96" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">簡任技正</p></td><td COLSPAN="2" WIDTH="310" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳春木</p></td></tr><tr><td WIDTH="94" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="294" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">傳播內容處</p></td><td WIDTH="96" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">處長</p></td><td COLSPAN="2" WIDTH="310" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">何吉森</p></td></tr><tr><td WIDTH="94" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="294" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm"><br></p></td><td WIDTH="96" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">副處長</p></td><td COLSPAN="2" WIDTH="310" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">簡旭徵</p></td></tr><tr><td WIDTH="94" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="294" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">法律事務處</p></td><td WIDTH="96" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">副處長</p></td><td COLSPAN="2" WIDTH="310" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">謝煥乾</p></td></tr><tr><td WIDTH="94" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="294" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm"><br></p></td><td WIDTH="96" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">專門委員</p></td><td COLSPAN="2" WIDTH="310" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">王幼芬</p></td></tr><tr><td WIDTH="94" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="294" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">北區監理處</p></td><td WIDTH="96" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">處長</p></td><td COLSPAN="2" WIDTH="310" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">鄭泉泙</p></td></tr><tr><td WIDTH="94" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="294" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm"><br></p></td><td WIDTH="96" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">副處長</p></td><td COLSPAN="2" WIDTH="310" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">溫俊瑜</p></td></tr><tr><td WIDTH="94" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="294" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">南區監理處</p></td><td WIDTH="96" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">代處長</p></td><td COLSPAN="2" WIDTH="310" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">洪若用</p></td></tr><tr><td WIDTH="94" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="294" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">人事室</p></td><td WIDTH="96" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">主任</p></td><td COLSPAN="2" WIDTH="310" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">劉正元</p></td></tr><tr VALIGN="TOP"><td WIDTH="94" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td COLSPAN="3" WIDTH="552" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國家通訊傳播委員會新任委員被提名人：</p></td><td WIDTH="154" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td></tr><tr VALIGN="TOP"><td WIDTH="94" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm"><br></p></td><td COLSPAN="3" WIDTH="552" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">石世豪、虞孝成、陳元玲、彭心儀</p></td><td WIDTH="154" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td></tr></table>
主　　席：李召集委員鴻鈞
專門委員：尹章中
主任秘書：郭子祥
紀　　錄：簡任秘書　陳錫欽　副研究員　程谷川　簡任編審　黃碧玉
科　　長　黃彩鳳　專　　員　郭惠津　薦任科員　江文雄
5月28日（星期一）
委員提出程序問題發言完畢，進行協商，協商結論：5月30、31日加開會議。
5月30日（星期三）
報　告　事　項
一、宣讀上次會議議事錄。
決定：議事錄確定。
二、本院議事處101年5月11日函，為請本會會同教育及文化委員會審查行政院函送提名國家通訊傳播委員會委員名單，石世豪為委員並為主任委員、虞孝成為委員並為副主任委員、陳元玲及彭心儀均為委員案，經提本院第8屆第1會期第11次會議報告後決定：「交交通、教育及文化兩委員會審查。」
討　論　事　項
繼續審查行政院函送提名國家通訊傳播委員會委員名單，石世豪為委員並為主任委員、虞孝成為委員並為副主任委員、陳元玲及彭心儀均為委員案。
（本次會議由行政院秘書長林益世報告及石世豪、虞孝成、陳元玲、彭心儀等4位被提名委員自我介紹後，計有委員葉宜津、羅淑蕾、蔡其昌、姚文智、劉櫂豪、管碧玲、盧嘉辰、林佳龍、楊麗環、蔣乃辛、吳秉叡、魏明谷、鄭麗君、李昆澤、何欣純、王進士、段宜康、李俊俋、吳宜臻、許添財、陳其邁、林世嘉、鄭天財、尤美女等24人提出質詢，均由行政院秘書長林益世及石世豪、虞孝成、陳元玲、彭心儀等4位被提名委員分別予以答復。）
5月31日（星期四）
會議未及進行，經協商延至6月6日上午加開會議。
6月6日（星期三）
會議於11時59分開始開會，旋即協商會議時間延長至14時30分，14時30分屆至，會議仍未進行，自然散會。
<hr>
主席：請問各位，上次會議議事錄有無錯誤？
請段委員宜康發言。
段委員宜康：主席、各位同仁。我們上次會議的議程等於沒有進行，所以上次會議之前那一次針對被提名人的詢答，如果主席還記得的話，本席的發言時間還有2分鐘，所以今天我是第一個發言？
主席：我會給你……
段委員宜康：我是不是第一個發言？2分鐘對嗎？
主席：我會給你時間。
段委員宜康：好，謝謝。
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。
繼續進行討論事項。
討　論　事　項
繼續審查行政院函送提名國家通訊傳播委員會委員名單，石世豪為委員並為主任委員、虞孝成為委員並為副主任委員、陳元玲及彭心儀均為委員案。
主席：今天的討論事項是繼續審查行政院函送提名國家通訊傳播委員會委員的名單。現在開始繼續第2輪的發言，就照上次所講的，大家也都達成共識。段委員宜康還有2分鐘的發言時間。
現在請段委員宜康詢問。
段委員宜康：主席、各位被提名人、各位列席官員、各位同仁。本席先作會議詢問。首先請教主席，請問您是否記得上次會議我要求保留2分鐘的原因？
主席：是因為您對整個提名推薦的審查過程要求行政院秘書長……
段委員宜康：上次，本席之所以保留2分鐘的詢問時間，是因為本席與本會委員想詢問當時的林益世秘書長，希望能了解這幾位被提名人，尤其是我特別針對陳元玲女士，她是誰推薦的？因為林秘書長當初回答說有人推薦，我們希望了解到底是誰推薦，他說他不清楚，所以我們讓他有時間可以回去查，可是後來就沒有下文了。主席，現在換了新的秘書長，我是否可以請教新的秘書長這件事情？他能不能很明確的告訴我們到底是誰推薦的？不要上來講說他不知道或者無法明確指出推薦者是誰，如果這樣，本席只有兩分鐘的時間，主席還要保留給本席嗎？
主席：現在秘書長在場，段委員以及各位委員若有任何問題或意見，都可以提出來問，這是委員會各位委員的權利。我只能站在主席的立場來主持這個會議，希望各位委員能夠了解。當然，段委員可以請教現在新任的秘書長整個提名過程，我想這也是立法院任何一個委員在行使權利裡面該有的責任，而且新任秘書長也會有一定的回答。相對的，今天在第二輪裡面，還有12位委員登記詢問，一定會提出很多類似的問題，所以最後還是要看各位委員的判斷是如何。
段委員宜康：主席，對不起！現在秘書長換人了，所以我當初請教林秘書長的問題，必須重頭再跟新任秘書長講一次，其實他也不一定了解。因此，我想請主席問一下秘書長，他有沒有辦法具體的回答這個問題？亦即告訴我們名單，讓我們了解到底是誰推薦了這幾位被提名人，尤其是陳元玲女士。如果他無法告訴我們的話，那麼另一個處理方式就是請他回去問行政院，本席這兩分鐘的時間可以挪到最後再問也沒有關係。
主席：段委員，反正就是我剛才講的，我只是在主持會議，我們是依照答詢的過程……
段委員宜康：對不起，是否請主席問他一下，說不定他很願意告訴我們啊！
主席：說真的，這是在委員跟官員詢答過程裡面的問題之一，如果你不能用這種方式的話，我實在很難處理。我知道段委員那兩分鐘很珍貴，可是後面很多委員他們也要問啊！
段委員宜康：這兩分鐘已經經過好幾個月了！
主席：我知道，可是後面在等的委員，也是等了很久。
段委員宜康：所以我不願意占用大家的時間。是否可以請主席問一下秘書長，我這兩分鐘先不問，等其他12位委員問完之後，我再用這兩分鐘……
主席：其他委員也會問跟你同樣的問題……
段委員宜康：不會吧！
主席：你說哪個人不會問同樣的問題？有很多人也是會問……
段委員宜康：那你可以請跟我問同樣問題的人舉手。根本沒有人嘛！這也是為什麼本席會保留兩分鐘時間的原因。
主席：那現在……
段委員宜康：不要說這兩分鐘，我一問了他，他告訴我說：「委員這個問題，我們回去好好再研究。」之類的，然後兩分鐘就過去了。要不然你把10分鐘還給我，因為新的秘書長來了，我們必須重頭再問一次。
主席：這樣的話，你讓我很難主持會議……
段委員宜康：是，所以我沒有提出這樣的要求。我的要求其實是合理的，因為我也不想占用大家的時間，所以我可以排到最後，這是沒有問題的。是否請秘書長先去了解一下？他們在咬耳朵，說不定已經有結果了，主席要不要問問看？
主席：現在我就是給你兩分鐘的時間詢問，然後請秘書長上來回答，至於回答得是否滿意，那是你的看法。我想依照會議程序，應該是這樣走才對，而不是說你這兩分鐘，要我怎麼處理……
段委員宜康：不是，按照會議程序，的確是如召委所說，我也不是故意為難……
主席：我今天是按照當初的承諾，給你兩分鐘……
段委員宜康：但是我希望能夠問出一個結果……
主席：我在今天第一時間就給你兩分鐘，你能不能問出結果，不是主席的責任！
段委員宜康：所以上次我們請林秘書長特別回去問，他問了之後，其實要告訴人民，只需1分鐘就夠了，用不到兩分鐘，可是現在秘書長換人了……
主席：你今天要詢問的兩分鐘時間，我已經給你了，你可以來問他啊！可是對於你得不到的答案，你不能先預設立場，否則我要怎麼主持會議？如果以後每個委員上來，只要得不到他們的要求，我就要保留他們的時間，試問這個會議我要怎麼主持？
段委員宜康：所以我是請您問一下秘書長有沒有辦法具體回答這個問題，如果他沒有辦法具體回答，我就不問他了。
主席：今天若是在委員會質詢，哪一個委員可以得到百分之一百的答案，如果得不到答案就要保留時間或是如何，但我要對後面所有的委員有所交代。
段委員宜康：主席，你沒有聽我講，本席是說如果詢問秘書長，他沒有辦法回答，他說即便我的時間挪到最後，他也沒有辦法回答，那我就不問他，我這樣合理吧！
主席：可以。
段委員宜康：那我就不為難，請你詢問他。是主席詢問你，你就不要再占用本席這兩分鐘的時間。
主席：如此就請秘書長針對段委員的詢問上來回答。
請行政院陳秘書長答復。
陳秘書長士魁：主席、各位委員。我想跟主席報告，這次NCC的提名作業是接受各方的推薦，各方有很多推薦人，所有的資料到了院內，院長是一個個約詢被推薦人後，才進行最後處理，最後在很多被推薦人中選出這四位。至於推薦人是哪一位，當時並沒有特別去了解推薦人是哪幾位、被推薦人是哪幾位。所以我覺得今天的重點是在這四位被推薦人，而不是在於推薦人是哪幾位。
就我們的立場，我們把這四位被推薦人端出來，送到貴院接受審查，至於前面的內部作業，是我們行政院內部的問題，最後經過我們的推薦篩選程序，就由行政院負全責推薦他們四位。
段委員宜康：所以就是不回答？
陳秘書長士魁：不是，就是由行政院推薦他們四位。
主席：可以嗎？
段委員宜康：我說得出就做得到，如此我就不再問了，因為行政院不回答。
主席：段委員，如此可以開始計時了嗎？
段委員宜康：還沒有，我還沒有開始，因為人都還沒有站上來。
本席想要請教被提名人石世豪、虞孝成及彭心儀，三位好，本席只有兩分鐘的時間，請各位不要拖延我的時間。請三位回答，就你們來看，陳元玲女士為什麼有資格擔任國家傳播通訊委員會的委員？第一位先請彭心儀教授告訴我們。
主席：請彭心儀女士答復。
彭心儀女士：主席、各位委員。從過去幾屆的通傳會來講，有一個很明顯的現象……
段委員宜康：請你告訴我，陳元玲女士為什麼能夠跟你們一起被推薦的原因，你認為你能夠接受的原因是什麼？
彭心儀女士：我們需要產業的觀點及產業的角度。
段委員宜康：所以你覺得他適合代表產業，他是這個產業最適合的代表人，是不是？
彭心儀女士：我覺得我沒有資格來評斷他是不是最適合的人選，但是我很確信一個委員會有產業的角度是好的。
段委員宜康：所以你作為一個傳播學者，你願意站在這邊推薦他？
彭心儀女士：我覺得我沒有資格推薦，但我只能說我從學者的角度，很確信這樣一個……
段委員宜康：所以你不推薦陳元玲個人？但你認為應該要有產業的代表，謝謝。
虞教授可否告訴本席，你作為一個傳播學者，是否推薦陳元玲女士？
主席：請虞孝成先生答復。
虞孝成先生：主席、各位委員。我推薦陳元玲女士。
段委員宜康：原因是什麼？
虞孝成先生：因為他對於節目供應業者及有線電視系統業者之間的商業交易關係很熟悉了解，而且他有國際觀。
段委員宜康：因為他熟悉交易的關係，而且他有國際觀，你是憑什麼得到這樣的結論？
虞孝成先生：他有國際觀是因為他在日本、香港的媒體都工作過。他在台灣Discovery……
段委員宜康：即便後來證明他提供的資料是不實的，您還是推薦他？你作為一個傳播學者，還是謝謝您。
請問石世豪教授，您是否推薦陳元玲女士？原因是什麼？
主席：請石世豪先生答復。
石世豪先生：主席、各位委員。我會非常高興且非常希望有這樣的工作夥伴。原因非常簡單，因為這段時間在各位委員的檢驗之下，我跟他長期深談，發現他不只有工作經驗，而且非常了解業界怎麼運作。
段委員宜康：我上次質詢曾經問過三位，你們有沒有聽過陳元玲女士這號人物，你們都告訴我，你們從來沒有聽過，所以經過這次審查有一個結果，就是你們朝夕相處之後，你們發現他有值得讓你們推薦的地方，你們作為一個學者，讓本席對於這一點非常佩服。
石世豪先生：感謝委員給我們這個機會跟他深談。
段委員宜康：你們可以在這麼短短的時間就可以認識一個人，即便我們證明他所呈報的資料有問題？
石世豪先生：這一點並不是事實。
段委員宜康：你們分別作為法律及傳播的學者就這樣接受，他可以作為你們所希望特定領域的被推薦人，謝謝。
石世豪先生：事實不是這樣。
管委員碧玲：（在席位上）本席有程序問題。
主席：請管委員碧玲發言。
管委員碧玲：主席、各位同仁。本席希望在現場的國民黨大黨鞭能夠先回答我一個問題，因為這個問題是非常重要的，今天NCC委員的人事任命案之所以能夠順利在委員會召開，完全是因為我們在黨團會議的時候兩度得到黨團會議的通知，也就是說，今天委員會結束以後，我們會通過一份對四位被提名人的不適任報告書，並送出委員會，因為朝野協商做出這樣的結論，所以我們才順利召開今天委員會的審查。可是就在今天委員會要開始進入質詢的時候，我先問過國民黨的大黨鞭林委員鴻池，他告訴我他沒有看過我們要提什麼審查報告，剛剛我又去請教主席，主席也說他並不知道有什麼不適任的審查報告，也沒看過、沒聽過，所以今天委員會是不是應該在順利召開之前，先解決這個程序問題？民進黨承諾委員會順利召開？是不是因為國民黨承諾要通過民進黨所提我們對四位被提名人的不適任報告書，所以我們才同意召開？今天民進黨所有委員在黨團會議上是得到這樣的告知，如果說到這裡的時候，大黨鞭和主席都告訴我們不知道有這回事，請問今天的會議要怎麼召開？我希望先把這件事查清楚以後再正式進入今天的質詢，以上是本席提出的程序問題。
主席：請葉委員宜津發言。
葉委員宜津：主席、各位同仁。我們要很清楚的再說一次，我們願意很理性的就事論事在這裡進行審查，但是我們認為我們雖然沒有表決權，但本委員會有責任把我們審查的具體審查內容交付給院會做為投票的參考，這是最基本的，如果連這樣都不可以，那我們的審查會就完全沒有意義了，所以我們才會做相當程度的退讓，也就是說，在國民黨願意承諾讓我們做審查報告送出本委員會，我們才願意開會，否則我們認為這個委員會根本只有徒具形式，甚至於只是完全沒有目的的背書，我們沒辦法接受這樣的審查會。所以我們要再一次的強調，請國民黨趕快先做好結論，否則這個會議沒有意義繼續進行下去。
主席：請林委員鴻池發言。
林委員鴻池：主席、各位同仁。關於剛才管委員碧玲和葉委員宜津所提的問題，我們在朝野協商的時候，柯總召確實有跟我提到針對NCC委員被提名人的審查報告，民進黨這邊希望針對被提名人，認為有不適任的理由，希望我們同意讓他們列在審查報告裡面。因為以前都沒有這樣的先例，但是我們總認為交通委員會和教育及文化委員會的委員來審查NCC委員被提名人，我們當然要尊重所有委員的意見，如果民進黨的委員針對這四位被提名人，有他們個別認為不適任的意見，我們當然也同意將其列入審查報告，所以我就答應柯總召說沒有問題，對於這四位被提名人你們認為有哪些不適任的意見，可以寫在審查報告之中，所以這部分是沒有問題的，但這是民進黨委員的個別意見，你們當然不能用你們的意見強加在國民黨委員的身上，說我們也認同要照這樣通過，你們可以陳述你們的意見，但是國民黨的委員也有審查權，我們也應該尊重其他委員的意見，所以這一點是沒有問題的，謝謝。
主席：請管委員碧玲發言。
管委員碧玲：主席、各位同仁。主席，本席建議我們還是應該把黨鞭、總召請來，然後進行協商，為什麼呢？因為剛剛林委員鴻池的說法是錯的，跟我們的理解是完全不一樣的，今天這個會之所以能夠順利召開，完全是因為委員會要送出不適任報告書，可是剛才林鴻池委員的意思是審查報告要出委員會，然後附帶委員個別意見或民進黨個別意見，這與朝野協商所傳遞回來給我們的訊息完全不一樣，我們從黨內的黨團會議所得到的訊息是經過朝野協商後，從今天委員會出去的委員會結論就是不適任報告書，所以這個審查會的審查報告到底是委員會全部審查通過並附帶民進黨的不適任報告書，還是審查會的審查報告就是這四位的不適任報告書？這其中的差別非常大。我希望把這個部分先釐清，然後我們再決定會議如何進行，好不好？
主席：即使是個別委員提出的提案，可是交通委員會沒有反對並且送出去了，也就等於是等號了嘛！
葉委員宜津：對啦，就是這樣啦！對於這四位的審查結果，我們都已經連署好了，除民進黨交通委員會及教育及文化委員會的立法委員以外，甚至還蓋上了民進黨團的鋼印，也就是說，在這個委員會的審查中，整個民進黨做成這樣的審查決議，到目前為止並沒有半個國民黨的委員簽名，當然我們也歡迎國民黨認同我們意見的委員一起來連署，但是委員會的處理程序就是這樣，出去的東西就是代表整個委員會，只是這個提案的提案人是民進黨團。
主席：沒錯，就這樣就好了。管委員，拜託，我們繼續質詢啦！
管委員碧玲：葉委員的意思是說，這個案子是民進黨在交通委員會的提案，我們要提出這個案子並讓它出委員會，而且這個提案會通過，但是這一點主席並沒有承諾啊！主席，你是要讓這個提案通過，還是最後委員會出去的結論是這四位都沒有問題，然後附帶、夾帶了這個意見，這是不一樣的。
主席：管委員，你就回去坐，我們就開始詢答，你不要讓我在這邊講這種……
管委員碧玲：這是不是屬於一個提案，而且是會經由委員會通過的議案？
主席：你們提出提案，委員會當然會處理，如果你們提出提案，而委員會沒有處理，又怎麼會……
管委員碧玲：你沒有承諾會通過的話，你們推翻我們的協商……
葉委員宜津：（在席位上）她擔心你們使用多數暴力不讓我們的提案通過，簡單說就是這樣啦！
管委員碧玲：對啊！今天畢竟在這個委員會……
主席：大黨鞭在這裡，這是大黨鞭的問題，不是我的問題。
管委員碧玲：那就請大黨鞭回答嘛！這個協商的結論是不是會被遵守？也就是民進黨的不適任報告提案會出委員會，會通過！
主席：請林委員鴻池發言。
林委員鴻池：主席、各位同仁。交通委員會與教育及文化委員會的每位委員是平等的，對於每個人的意見，我們都應該予以尊重，民進黨委員願意連署提出共同意見，我們也答應會列入審查報告，但是不能強加他們要通過的案子是國民黨委員也贊成的，我們可以兩案併陳，在審查報告中註明民進黨委員認為誰不適任、理由為何，但國民黨委員對這個部分也有自己的審查意見，我們同樣要把國民黨委員的意見撰寫在審查報告中，這樣當然是可以的，我與柯總召交換的意見也是這樣，基本上我們尊重民進黨委員的意見，對於你們個別的看法，我們不會予以否決，因為這是對於你們意見的尊重，同樣的，國民黨委員對於這四位被提名人也有自己的看法，我們同時也要寫在審查報告中，然後請大會公決，大家來行使同意權，如果這樣的話，應該是沒有問題的。謝謝。
主席：現在開始進行詢答，每位委員發言時間為10分鐘，必要時得延長2分鐘。
請葉委員宜津詢問。
葉委員宜津：主席、各位被提名人、各位列席官員、各位同仁。主席很有耐心，如果段宜康委員方才那樣叫做2分鐘，我實在應該要有20分鐘。時間寶貴，我先請教秘書長和陳元玲女士。
秘書長，我先告訴你，剛才段宜康委員跟你講的就是，連藍營的媒體和名嘴都已經說了，我們基本上的認知是，這四位被提名人是林益世「喬」的，這不是我說的，而是楊憲宏先生說的。如果這是林益世「喬」的，就是毒果樹概念，所以我再請問一次，行政院有沒有考慮要重新提名？
主席：請行政院陳秘書長答復。
陳秘書長士魁：主席、各位委員。跟委員報告……
葉委員宜津：不要浪費我的時間，你不用「跟委員報告」，直接說yes or no就好。
陳秘書長士魁：第一，這不是林前秘書長「喬」的，因為我請示過陳院長，陳院長說所有的委員他都是一個一個約談、詳細討論，甚至討論過兩、三次才定案。
葉委員宜津：秘書長，一個一個約談的說法我們已經聽過很多次了。我的瞭解是這樣，廣義來說是林益世「喬」的，其實是總統府要的，也就是總統府把名單丟給行政院，林益世帶回來以後，院長一個一個約談的啦！
秘書長，我不為難你，因為你根本就是狀況外。
接下來我要請問陳元玲女士。請問陳女士是否記得自己5月31日的聲明稿？這是你自己寫的，對不對？
主席：請陳元玲女士答復。
陳元玲女士：主席、各位委員。對。
葉委員宜津：你在聲明稿裡面說「NCC內部什麼時候才會有來自業者的聲音」，請問你這裡指的「業者」是什麼業者？
陳元玲女士：就是產業和實務界的人士。
葉委員宜津：哪一個產業？是私募基金還是創投？
陳元玲女士：是通訊和傳播。
葉委員宜津：通訊和傳播喔！你懂什麼通訊、傳播啊！
陳元玲女士：我想我有實務的經驗，然後再加上最近這幾年投資的經驗。
葉委員宜津：我們的鄭麗君委員坐在下面，你那個通訊傳播的經歷還是造假的耶！我們比較相信……
陳元玲女士：報告委員，我已經提出自己的就職證明了。
葉委員宜津：那個等一下鄭麗君委員會問你……
陳元玲女士：這都不是事實。
葉委員宜津：我沒有時間，對不起。
對於你的經歷，我們比較認識和知道的是私募基金和創投的部分。根據你最後提出的這份經歷，你是Integral Investment Holdings的董事總經理，請問這家公司是做什麼的？
陳元玲女士：創投。
葉委員宜津：是哪一部分的創投？
陳元玲女士：主要的焦點有醫療和民生消費品。
葉委員宜津：你是根據創投法的哪一條來進行這項創投？
陳元玲女士：我不清楚委員的意思是……
葉委員宜津：你們的創投事業是根據創投條例的哪一條在做你說的那些醫療保健產品的行銷和營運？
陳元玲女士：創投基本上就是尋找優良的團隊，給予適合的資金，使它得以擴張和成長；這是一個培育的工作。
葉委員宜津：陳女士，連我以為你最專業的創投，你自己都搞不清楚條例，你不是只有不知道什麼是廣電三法，你連這個都不知道。我再告訴各位，這位陳女士的專長是所謂的創投、所謂的私募基金，他在台灣募集了3,000萬美金，結果這筆私募的3,000萬美金跑到哪裡去了？
陳元玲女士：我不清楚你從哪裡聽到3,000萬美金。
葉委員宜津：好，你所募集的創投私募集基金都跑到哪裡去了？
陳元玲女士：投資到我們覺得優秀的公司團隊裡面。
葉委員宜津：賺還是賠？
陳元玲女士：到目前為止都表現得還不錯。
葉委員宜津：是嗎？是到了中國以後的表現不錯，是不是？
陳元玲女士：沒有。
葉委員宜津：陳女士，就在我要踏進交通委員會質詢妳的時候，有人向我檢舉，你的私募基金讓妳的投資人大賠、慘賠，你的先生才跑到中國去，甚至你們夫妻倆還跟這個私募基金的最大股東徐小波先生下跪請罪。我不知道這些被提名人是不是流行下跪，但是我要請問的是有沒有這回事？
陳元玲女士：絕對沒有這回事。
葉委員宜津：是嗎？所以來檢舉爆料的人又是烏龍爆料是不是？徐小波先生還在、理律事務所也還在，有目擊的律師，我對這部分其實並不care，但是我很怕你來了以後就像你的私募基金一樣，我們的資通訊也都被你搞垮、搞倒了，這是我們最大的疑慮。
陳元玲女士：現場有很多位也都是徐先生以前的學生，他們應該可以證明，我相信徐律師的為人，這不太像是他會說出來的話。
葉委員宜津：好，因為徐小波先生愛面子，他覺得他看錯人了。我再請問陳女士，你在聲明稿裡面還說，有理想的優秀業界人士都該進入NCC為自己熱愛的產業服務，如果沒有這個機會，本人會回到熱愛的創投，請問你是準備進入NCC幫你所熱愛的創投做什麼？
陳元玲女士：我今天會站在這裡，就是因為我覺得要做對的事情，審查權是在委員的手上，我當然希望能夠得到委員的支持，讓我可以進入NCC幫國家做一點事情。
葉委員宜津：不是，你說優秀的業者，我相信你覺得自己是優秀的業者，應該進入NCC為自己所熱愛的產業服務，那你所熱愛的產業就是創投，所以我要請問你想進入NCC為創投服務什麼？
陳元玲女士：我不是進NCC服務創投。
葉委員宜津：這不是你在聲明稿裡面寫的嗎？我一個字都沒有改。
陳元玲女士：我的聲明稿意思是……
葉委員宜津：你的聲明稿需要我唸嗎？你不記得你自己寫了什麼嗎？
陳元玲女士：我想這可能是片段的文字，因為當時有媒體質疑我有求官的心態，所以這只是一番回答他們的話。
葉委員宜津：所以你回答他們的話跟你真正的話是不一樣的？
陳元玲女士：基本上，我尊重審查權是在委員的手上。
葉委員宜津：好，我都不要斷章取義，我一個字一個字完全沒有間斷的唸出來：「有理想的優秀業界人士都應該進入NCC為自己熱愛的產業服務，留也好、不留也好，對本人陳元玲都好，如果進入NCC，本人將會帶著滿腔熱血努力，如果沒有這個機會，本人會回到熱愛的創投。」我一個字都沒有漏掉，這是你寫的。
陳元玲女士：沒錯。
葉委員宜津：那你到底要到NCC為自己熱愛的創投做什麼？
陳元玲女士：不是到NCC做創投，我的意思是說，希望有機會進入NCC。
葉委員宜津：那你的中文程度有問題。
陳元玲女士：謝謝委員的指教。
葉委員宜津：你這段文字完全沒有斷句，讓我們的認知是你進到NCC就是要為你熱愛的創投業來服務。再者，同樣是你的聲明稿，你說NCC不要淪為商業或政治利益操作下的工具，請問你指的商業利益是什麼？
陳元玲女士：我當時不是指NCC，我當時指的是對於某週刊的爆料，有立法委員提供爆料給某週刊，某週刊就登出來了，沒有經過查證就登出來了。
葉委員宜津：你說的商業利益是指週刊的部分？那政治利益是什麼？
陳元玲女士：因為現在NCC的人事案正在審查當中，這個時候媒體接受這樣的爆料，不經查證就刊登出來，指的是這件事情。
葉委員宜津：你是指控這個媒體還有政治利益？
陳元玲女士：基本上，我這是提醒的話語。
葉委員宜津：提醒誰？
陳元玲女士：提醒媒體要記住他們的專業。
葉委員宜津：好，請媒體朋友注意聽，他在提醒你們，不是在提醒我們。
另外，你在聲明稿裡面還提到，雖然創投基金之投資標的常因為國際化而不免將中國大陸包括在內，創投基金有任何中資，但不得扭曲渲染為該創投基金有任何中資成分；更重要的是，你說你夫婿與管理之創投基金的投資標的與通訊傳播新聞媒體等產業無任何關係，與你是否擔任NCC委員也毫無干係。於此本席就要請問你，因為我們知道你在台灣其實創投做得不好，後來你的先生就到中國去了，然後突然你就要回來當NCC的委員，所以我們非常憂慮。本席想要請問你，你對中國有多大的瞭解？我問得具體一點，你認為中國政權會不會是一個以商逼政的政權？
陳元玲女士：首先，我想澄清的是，我們公司的總部一直都是設在臺北，從來沒有搬離過，也沒有搬到中國大陸去。
葉委員宜津：你的網站上都寫了，中國的公司和地址，你還告訴我沒有？
陳元玲女士：我們在上海有一個辦事處，但是公司總部以及所有的財務人員，包括我先生在內，人都在台灣。
葉委員宜津：請針對我的問題，你認為中國是不是一個會以商逼政的政權？
陳元玲女士：這個不是我所能評斷的。
葉委員宜津：這個你不能評斷的話，你恐怕不太適合當NCC的委員喔！因為NCC職掌的業務如果牽涉到中國政權的利益時，你是NCC的委員喔！
陳元玲女士：那今天蘋果電腦到大陸去賣iPhone，它是不是中資？
葉委員宜津：那不一樣，對不起！那非常不一樣。
陳元玲女士：美國是不是應該要小心，不能讓它到大陸去賣iPhone？
葉委員宜津：陳女士，請針對我的問題，我現在不是在跟你講生意經，我們現在審查的是國家級、部長級的政務官，非常的重要，所以請針對我的問題。我問你就你對中國的瞭解，你認為它會不會是一個以商逼政的政權？你不願意回答，我在問你，你為什麼不願意回答？那麼我們就更要對你有所質疑了，如果真的到那一天時，我們怎麼知道？你現在都不願意回答了，將來怎麼能夠抵抗中國的以商逼政呢？
主席，本席還問不到一半，我記得你答應我們可以充分的詢問，這真的非常重要，是部長級的。本席在第一輪都沒有問到什麼，陳女士，你可以答復我嗎？
陳元玲女士：你指的是以商逼政這個部分嗎？
葉委員宜津：是。
陳元玲女士：我個人或我的公司沒有經過這樣的事情，媒體上面或許之前有一些報導，但是，基本上，中國現在不可避免已經是一個很大的市場，我們基本上都是投資國際的公司，國際的公司如果在中國有生意，就像我剛才舉的例子一樣，蘋果電腦也在中國有生意啊！
葉委員宜津：主席，這些都不能算是我的發言時間，因為他還是沒有回答。我最後再問你，所謂「留也好，不留也好，對本人陳元玲都很好。」那你到底是留還是不留？
陳元玲女士：再一次澄清，當時是因為對於媒體說我求官這件事情所做的答復，基本上，我希望有機會能夠進NCC服務；但是，如果沒有機會的話……
葉委員宜津：我拿給中文系的人看都看不懂你寫的這一句，你的中文造詣真的有一點問題。我們想要知道，因為很多人都看不懂這一句。請問你可不可以很明確的告訴我們，這一句話的意思到底是留還是不留？
陳元玲女士：我今天會站在這裡，就代表我會堅持到底，希望能夠得到委員的認可之後進入NCC，和其他的NCC委員們並肩作戰。
葉委員宜津：對不起，主席！今天我真的要比較沒有禮貌一點，因為我覺得這個問題真的非常重要，如果我沒有問的話，就是有虧職守。
既然要說上次的事情，那我們現在就先來看上一次質詢時的錄影帶。
（播放影帶）
葉委員宜津：本席先請問彭女士，我知道你一定會拿清華大學的回函來說你的論文沒有問題，但是在給我們的回答當中卻不敢說審查的人是哪些，完全不敢告訴我們這是誰審查的，也不敢告訴我們審查的理由、結論、過程是怎麼樣，只有告訴我們沒有問題。就跟陳院長一樣，說是四個人統統都沒有問題，一句話就這樣帶過，所以我們一定要在這裡好好的再來釐清，因為我們沒有辦法接受這種以「沒有問題」4個字帶過的說法。
本席再次請問，如果你在這裡有不實的回答，你願意作辭職的承諾嗎？
主席：請彭心儀女士答復。
彭心儀女士：主席、各位委員。我上次已經承諾過，我維持我上次的承諾。
葉委員宜津：好，那就是肯定的。
你上次告訴我們，你在衛生署99年度的完備電子病歷法制研修案當中，並沒有拿錢，你只有領出席費和車馬費，對不對？
彭心儀女士：經費沒有經過我這邊，我領了出席費和車馬費。
葉委員宜津：經費沒有經過你這邊，那……
彭心儀女士：我領了出席費和車馬費。
葉委員宜津：問題在於你是計畫主持人耶！
彭心儀女士：是，我是掛名計畫主持人。
葉委員宜津：如果你除了領出席費和車馬費，還有領其他費用的話，那該怎麼辦？
彭心儀女士：關於這個部分，後來我們有從衛生署調出合約來看，其實我並不是簽約人，簽約人是醫事協會，那麼……
葉委員宜津：我們也一樣從衛生署調出資料來看，主持人的費用是你領的……
彭心儀女士：對，我是主持人。
葉委員宜津：對，你領了5萬塊計畫主持人……
彭心儀女士：沒有，委員，不是的，那是在競標時所編列的預算。
葉委員宜津：所以你沒有領？
彭心儀女士：我領了出席費和車馬費。
葉委員宜津：那你是當門神，夥同他們來欺騙衛生署嗎？
彭心儀女士：不是，我跟委員報告，那個計畫的本質是要到各大醫療院所舉辦公聽會，他們當時希望由我到各大醫療院所去跟醫生對話、主持公聽會，因此我就是每次出席時有領……
葉委員宜津：這個公聽會從頭到尾出現兩個人，一個是交大科法所的陳鋕雄，另外一個是元智社研所的葉志良，請問你的角色是什麼？
彭心儀女士：我有主持過公聽會啊！我有參加公聽會、主持公聽會……
葉委員宜津：對不起！我們調出整個公聽會和專家會議的資料，發現都是這兩個助理教授在主持的。
彭心儀女士：委員，這方面絕對是有紀錄的，我可以非常肯定的回答，而且醫事協會也有開證明，我想這方面是沒有問題的。
葉委員宜津：雖然清華大學因為你是自己人，所以一直在護航……
彭心儀女士：這樣講很不公平。
葉委員宜津：現在國科會還沒有作出最後的裁定，如果國科會作出你違反學術倫理的裁定，請問你承不承諾你會辭職？
彭心儀女士：關於這件事情，從一開始我受到質疑以後，我想大家看得出來……
葉委員宜津：你有沒有跟國科會提出說明？
彭心儀女士：我想大家看得出來，我一直用很誠懇的態度跟委員解釋的原因，是因為我認為這是一個民主的過程，我應該好好解釋……
葉委員宜津：你有沒有跟國科會承認錯誤？
彭心儀女士：但這件事情已經到了專業的場合，我們尊重專業的判斷。
葉委員宜津：好，我們尊重專業，如果國科會最後決定你有違反學術倫理的時候，你是不是……
彭心儀女士：這是一個假設性的問題，清華大學已經很明確地說……
葉委員宜津：那是清華大學官官相護，我現在問國科會……
彭心儀女士：那是一個跨校的委員會，經過最嚴謹的程序……
葉委員宜津：如果國科會最後決定你違反學術倫理的時候，你願不願意辭職下台？
彭心儀女士：我接受提名，就是願意為國家貢獻，我的學術沒有問題。我是因為專業被提名……
葉委員宜津：如果國科會最後決定是判定你違反學術倫理的時候呢？
彭心儀女士：我的學術倫理沒有問題，我已經回答過非常多次，我們應該接受專業的判斷。
主席：葉宜津委員，真的拜託了，好不好？不能這樣。
葉委員宜津：我還是要他作具體的承諾。
主席：不是，你這樣下去，委員會我無法處理。如果後面每個委員都這樣的話，我還開什麼會？不能這樣。
葉委員宜津：我要他作出承諾，只要他承諾，我就下去。
主席：還有很多委員，如果每個人都比照辦理，這個會要怎麼結束？
葉委員宜津：我認為這是非常嚴肅的問題，他將來是部長級的委員，如果他沒有承諾，我就是不下去。
彭心儀女士：就是因為這個工作很重要，所以我一直很認真地解釋這個問題。
葉委員宜津：我的問題也很簡單明瞭國科會也是你們的，說難聽一點，國科會也是你們國民黨的，如果最後國科會決議是你違反學術倫理，你要不要辭職下台？我只要這個答案。這是我秉於立法委員的職責，最起碼要做出這樣的審查。
主席：你們都要把時間給他嗎？
邱委員志偉：（在席位上）本席給他5分鐘。
魏委員明谷：（在席位上）本席的詢問時間給他5分鐘。
葉委員宜津：我不用你們給我，我就是要一個答案。
主席：好，你們都要給他時間，我照扣。
葉委員宜津：請彭女士回答。
彭心儀女士：有那麼多時間，我可以慢慢講。
主席：你們都給嗎？
彭心儀女士：我很想講。
主席：你們要給他嘛！不然現在都三點多了，你們願意給，我當然就願意講，這當然要照合理的程序來走，不然以後每個委員都這樣子的話，我怎麼主持會議？好，魏明谷，你的時間全部給他。
魏委員明谷：（在席位上）我們3個各給他5分鐘。
主席：好，現在開始計時。
彭心儀女士：我現在回答葉委員的問題，有幾個前提，第一，我認為你們不會希望我下台，但是沒關係，今天我們談到這個問題，我剛才已經回答過了，我一直很誠懇地接受檢驗，是因為這是一個民主的過程。這件事情已經交給具有學術規格的專業審核，換言之，我希望清華大學的審議委員會及國科會的審議委員會能夠透過正當程序還我學術清白，對於這樣的程序，我也坦然面對，今天清華大學已經作出很明確的決議……
葉委員宜津：不要因為別的委員給我時間，你就拖延我的時間。
彭心儀女士：我再次重複我以前講過的話。
葉委員宜津：我已經告訴你了，對於清華大學報告的結論，我們的認知是官官相護，因為清華大學報告結論不敢說出審查委員是誰，也不敢告訴我們審查內容是什麼。
彭心儀女士：我從一開始就回答了，我的每一個計畫都有不同的主題、不同的方法和不同的結論。
葉委員宜津：我現在問你，你針對我的問題回答，行政院秘書長也請仔細聽，如果你們國民黨的國科會針對彭心儀女士的案子所作出的結論是他沒有違反學術倫理，此例一開，將來學術倫理就會崩盤。
彭心儀女士：你這樣講是不實指控，不公平。
葉委員宜津：我不是針對你講，我是針對秘書長講。我要你講的是，如果國科會作成最後決定，判定你違反學術倫理，你要不要承諾辭職下台？
彭心儀女士：我有我的學術上的堅持，我有我的學術上的原則。
葉委員宜津：我問你要不要。你那些學術著作，連我的助理都很認真地研讀，甚至幫你剪接整理，現在請你告訴我你願不願意。
彭心儀女士：我要確定委員到底要聽的是什麼。
葉委員宜津：我要聽你的答案，我要聽你的承諾。
彭心儀女士：我承諾，我已經很清楚地解釋了我的立場。
葉委員宜津：我要告訴你的是，如果國科會最後的決定是你違反學術倫理，你是否承諾即使投票通過，也立刻辭職下台？
彭心儀女士：這件事情的本質是，我是一個學者，當我被這樣挑戰時，我心裡當然有我要守的線，我當然會知進退嘛！這個事情的重點是，這一連串的指控……
葉委員宜津：什麼叫做知所進退？
彭心儀女士：包括所謂的我一稿多投、論文抄襲，這都是不實指控，如果後來相關報告確定我有所謂的一稿多投，我知所進退。
葉委員宜津：他還是不夠肯定的答案。陳秘書長，他說知所進退，我們不知道他知什麼進退？我們只有等著看。
國科會最後做成的結論，我們等著看，如果結論是沒有違反學術倫理，沒有關係，我們就等著我們的學術倫理崩盤。
還有，請問行政院，如果所屬機關的著作權遭到侵害，為什麼你們不向檢察署提出告發交由司法偵辦？
主席：請行政院陳秘書長答復。
陳秘書長士魁：主席、各位委員。報告委員，依據國家通訊傳播委員會組織法明文規定：本會委員有下列情形之一者，得由行政院院長予以免職：一、因罹病致無法執行職務。二、違法、廢弛職務或其他失職行為。三、因案受羈押或經起訴。以上這三款條件是行政院遇到時要做處理的。
葉委員宜津：你勉強回答剛才彭心儀女士的那個問題。第二個問題是，所屬機關著作權遭侵害時，行政院為什麼不向檢察署提出告發交由司法偵辦？
陳秘書長士魁：我不知道委員指的所屬機關著作權遭侵害是指哪一件事情？
葉委員宜津：你不知道我指的是什麼，還敢來這裡備詢嗎？
陳秘書長士魁：委員是不是可以把這部分提出來？因為葉委員您的講法……
葉委員宜津：請幕僚告訴他，我指的是什麼事情。時間暫停。
主席：時間暫停。
葉委員宜津：秘書長你在這個備詢台，因為你中途插隊，要把前面委員的質詢做一了解，做基本的功課。
陳秘書長士魁：我們的幕僚不知道葉委員指的是哪一件事情，請葉委給清楚的問題，我們來負責答復。
葉委員宜津：就是石世豪先生在擔任NCC委員時，他把在NCC所做的報告集結成書賣錢的事情。請行政院注意聽，我問的兩件事情是：一、行政院在做什麼，在睡覺嗎？難道機關團體的權利統統不要緊嗎？二、有關學術倫理的問題，國科會到今天還不給我們答案是什麼意思？從上次質詢檢舉，我們已經具體的把資料送給國科會，超過一個月了。國科會是因為知恥不敢下結論、不敢寫報告、不敢告訴我們結論，還是國科會和清華大學一樣？
陳秘書長士魁：這部分我們和委員一樣非常注意整個流程，事實上，那天院長跟我講，我們也有向國科會查詢，國科會告訴我的答案是這個案子跨兩個處，兩個處各自審查，審查之後有聯合審查，然後還有學術倫理委員組成的委員會進行專案審查，他們說流程還沒走完，這是我從國科會得到的答案。
葉委員宜津：好，我願意再給國科會時間。
我再將剛才問彭心儀女士的問題問行政院，如果國科會做成的決議是彭心儀女士有違反學術倫理，那麼，行政院準備怎麼處置？
陳秘書長士魁：我剛才已經報告過，國家通訊傳播委員會組織法明白規定委員有相關情形之一者，院長會予以免職。至於委員剛才提到的假設狀況是否符合三種情形之一，行政院當然要依法處理，重點就是要看是否符合三種情形之一。
葉委員宜津：好，看來我今天是問不出來的，剩下6分鐘時間可以還給其他委員。謝謝。
主席：請林委員佳龍詢問。
林委員佳龍：主席、各位被提名人、各位列席官員、各位同仁。首先要恭喜陳秘書長榮任行政院秘書長一職。過去在交通委員會審查時，曾有一個畫面是石教授幾乎採半跪姿向林益世秘書長請示事情，如果再出現這樣的畫面，你會做什麼反應？如果今天NCC的委員或被提名人採半跪姿在你面前向你請示問題，你認為這樣是否妥當？
主席：請行政院陳秘書長答復。
陳秘書長士魁：主席、各位委員。我想我會蹲下來跟他一起談。
林委員佳龍：好，平起平坐啦！
再來就請問石教授，在公眾場合你會不會稍微注意一下一個代表獨立機關行使職權的委員或主任委員的身分問題？
主席：請石世豪先生答復。
石世豪先生：主席、各位委員。林委員剛才說得很清楚，那件事情就發生在這裡。
林委員佳龍：對。
石世豪先生：我並沒有跪，林委員也看到了，就在您的眼前，而且我不是向林前秘書長請示事情，我是在告訴他大法官會議釋字第六一三號解釋的內容是什麼。
林委員佳龍：所以你覺得那個動作是很合宜的，很鼓勵所有委員以後都用這種方式跟秘書長講話嗎？你告訴我是不是合宜就好，不用做太多解釋，我只是給你機會。
石世豪先生：我沒有做任何不合宜的動作。
林委員佳龍：如果今天秘書長都願意蹲下來聆聽你，你做為一個獨立機關的主任委員，今天的講話也是留下另外一個紀錄。
林益世前秘書長是喬事情的專家，我曾經擔任過新聞局長，而這也和NCC有關，他就是一直在喬地下電台的合法化，甚至在2005年我擔任新聞局長時也一直在喬。最近終於水落石出，搞了一個先進傳播通訊協會在幫助這些地下電台，其實我是贊成輔導他們合法化，但卻用這個方式向業者收保護費，還敢公然在立法院質詢政務官？今天我要問你們一個關鍵的問題，因為石教授有可能是主任委員，現在電台頻道的開放被切割成將近兩、三百個小功率，這樣的政策妥當嗎？對於廣播電台的經營、競爭的秩序而言，這樣適當嗎？這個有林前秘書長的痕跡在。我要問你的是，目前這部分NCC也是跳票，還沒有決定，請你回答一下。
石世豪先生：林委員說得很正確，您當首長的時候就成功地做了政策決定，沒有聽從這些政治上的遊說而做任何不正當的措施，同樣地NCC成立以來，也沒有做過這一方面的決定。
林委員佳龍：目前NCC本來的規劃案只是還沒有公告申請……
石世豪先生：您說的是第11梯次廣播電台開放申請作業流程？
林委員佳龍：對，如果你們上任，之後要不要重新檢討這樣的一個開放政策？就像擠牙膏般，雨露均霑，讓人家懷疑是不是收了保護費，所以皆大歡喜？
石世豪先生：我記得您在擔任新聞局長的時候，曾經推動過頻譜重整計畫。
林委員佳龍：那個當然是我推動的政策，如果你要落實執行或是要評論一下也可以，我是說搞成……
石世豪先生：所以您一定很清楚，關於地下電台或是電波秩序的處理有很多種方式。
林委員佳龍：是不是應該要引導他們做一些整合跟改善？讓我們的天空……
石世豪先生：讓整個廣播產業永續發展，才是我們共同努力的目標。
林委員佳龍：對於目前NCC電台開放的政策，你認為有沒有必要？因為現在還是有收回中廣跟一些相關的大功率頻道……
石世豪先生：如果委員認為現在NCC的決策方向不對的話，應該讓他們及早換屆推動更能走康莊大道的政策才對。
林委員佳龍：你就實問實答，不用去做假設，一個政務官對於政策的方向要勇敢講出來。其實我比較擔心的是你們四位的同質性太高，剛才我嚇了一跳，秘書長，他們之間還互相推薦，這是不得了的事情，委員會的委員之間還互相在背書！我們期待在重大法案上，你們七個人常常會有不同的意見，這才符合獨立委員會多元化的設置宗旨，怎麼會搞得一個暑假之後，大家互相都很滿意？你說最近自己對陳元玲多所瞭解之後，發現他底蘊深厚，可以做你的同事，我認為這逾越了一個獨立行使職權的委員角色，請你回答一下。你還在繼續推薦嗎？如果未來在法案政策上，你們的意見能夠常常不一樣的話，那就表示這個委員會符合獨立自主跟多元化的精神。
石世豪先生：段委員剛才已經問出來龍去脈了，正是各位委員給我們這個機會，我們才有進一步互相瞭解跟討論的機會。
林委員佳龍：傳播界是不是沒有什麼代表人物？我是說就份量、比例上來講，是不是比較少了一點？
石世豪先生：粗分來說，傳播可以分為實務跟理論兩界，對於您所講的，理論界有其一定的方向。
林委員佳龍：那我算是理論界還是實務界？
石世豪先生：您的專長是政治學的研究，曾經擔任過新聞局局長，有管制的實務經驗，就我所知，您並沒有經營任何的電視台跟廣播電台，所以並沒有經營的實務經驗。
林委員佳龍：所以一定要是業者才有實務經驗？
石世豪先生：有很多種類，您有管制實務經驗，這我也有。
林委員佳龍：對，所以實務經驗是採取廣義。你認為陳元玲女士代表傳播界，你在業界是最優秀的，你敢不敢做這個背書說他是出類拔萃？
石世豪先生：傳播界人才輩出，您也知道有各種不同的專長，像主播、經營規劃跟主持節目是完全不同的專長。
林委員佳龍：我不想把你們四個人弄在一類，但是我很期待未來你們是不一樣的，不要被打成四人幫。我覺得今天要提不適任的部分，所以只是要再確認一點，2005年時，因為通傳會組織法之規定，委員的產生發生違憲之虞，大法官宣告通傳會組織法違憲後，當時你為文倡議，大聲批評認為其跟不上時代的腳步，我只問你，這兩個話都是你講的對不對？
石世豪先生：對。
林委員佳龍：好，可以，請下來，秘書長也請回座。
再來請被提名人虞孝成先生答復，我也想再確認一下，對於你自己率性說出如果立法院沒有同意你擔任通傳會的副主委，不就白放棄了？你要不要收回這一段話？或者如果還有機會讓你澄清，你是不是覺得這個話稍微讓人傷心了一點，不僅傷了我們國人、也傷了立法院！你有沒有認為這一句話要再改進一下？還是你仍然認為萬一沒通過不就白浪費了、白放棄了？
主席：請虞孝成先生答復。
虞孝成先生：主席、各位委員。我說的是一個市井小民的話，不適合在立法院的殿堂上……
林委員佳龍：市井小民的話就是你心裡的真心話，但確實不適合拿到立法院這廟堂上講。
那我再問你，你確實也擔任過清華大學的教職，當時擁有美國籍時，你也擔任過交大科管研究所所長，依據當時國籍法施行條例第十條規定，以這美國籍的身分來擔任上述職務，確實有些違反法律的規定，對不對？當時國籍法施行條例第十條通過之後，就施行前及施行後已取得外國籍，但仍在中華民國任公職者，應由該管長官查明撤銷其公職的規定，你認為違反該規定是當時的疏忽，但如果還有機會你會不會誠實申報？
虞孝成先生：我完全沒有不誠實申報……
林委員佳龍：可是當時的法令已溯及到你那個時候。
虞孝成先生：我進交大要填的任何表格，從來沒有隱匿過任何事情，只是那個時候有很多很多這種狀況，可能連學校的人事單位都不太熟悉在南京政府時代頒布的舊國籍法。
林委員佳龍：你認為不太熟悉那是另一回事，雖是疏失仍可改進。但作為一個教授法學或者對NCC法令的相關規定，當然希望你能夠更清楚一點，不過這違反當時規定已相當明確，這個應該無從也不需要去辯解吧！
虞孝成先生：我沒有要辯解，我只是說……
林委員佳龍：難道是不小心沒有填？
虞孝成先生：我沒有不小心！只要是讓我填的表格我一定如實去填，只是這並不是我刻意要去隱匿任何事情，或者是知道有這個法令而故意不遵守……
林委員佳龍：這麼說來以後只要不是刻意，法官都可以判無罪了。好，謝謝你。
接著請教陳元玲女士，請你現在回想一下到底是誰推薦你的，這個問題很重要，連監察委員的被推薦人都是白紙黑字寫明的，這個推薦不涉及後來整體提名你們的行政院。推薦是一件重要的事，經過這二個月你後來有沒有去查明了？至少給我們一下方向，讓我們以後有些想要擔任NCC委員的人也可以去請這一位先生或有力人士也幫我們推薦推薦，給你回答的機會，至少給我們一個方向。
主席：請陳元玲女士答復。
陳元玲女士：主席、各位委員。行政院有他們一套做事情的方式，我只知道說……
林委員佳龍：你不要跟我講依法行政的事情，重點是「人」，這「人」在哪裡？
陳元玲女士：這個我不知情。
林委員佳龍：到現在都還不知情？那你豈不是一輩子都不想去知道？整個程序從推薦、提名、審查、通過乃至未來上任，我覺得推薦是一件很重要的事情。為什麼呢？因為如你剛剛所講的，你是代表傳播界的。我問你一個問題，你認為傳播界有沒有比你更優秀來適合擔任這個位置的人？
陳元玲女士：絕對有！
林委員佳龍：絕對有？你幫我推薦二、三個人來看看，好讓我了解你對傳播界熟不熟悉。因為現在國家通訊傳播委員會裡面傳播界的人，相對於現任，這比例上真的是太懸殊了，而你又代表傳播界，所以請你幫我推薦一下好不好？
陳元玲女士：傳播界可能分成學界跟實務界……
林委員佳龍：這我都知道，你們都用這個甲說、乙說、丙說，都用理論界、實務界的說法，我不要這些東西，是有沒有你所認識一、二位比較推祟的、比較適合擔任，或未來、下一任可以擔任的人選？
陳元玲女士：因為我今天站在這裡是接受NCC委員被提名人的審查，我認為我不適合……
林委員佳龍：你認為有比你優秀的嘛！
陳元玲女士：不適合現在去提任何的名單，但是我相信……
林委員佳龍：不是要你提名，你沒有提名權……
陳元玲女士：對，一定有比我優秀的人，就像我之前的聲明稿也講過了，不管是學界或是業界，都一定有很多很優秀的人，也希望將來他們都有機會來貢獻心力。
林委員佳龍：好，如果我們委員會通過了不適任的提案，你會續留還是不留？抑或留也好，不留也好？
陳元玲女士：委員指的是通過不適任……
林委員佳龍：我們待會就要討論這個提案。
陳元玲女士：委員有審查權，你們當然也有權利可以……
林委員佳龍：你是隨緣還是非得為國報效不可？抑或是你認為留也可以，不留也可以？
陳元玲女士：基本上，各位委員的決定我都會欣然接受。
林委員佳龍：既然委員如何決定，你都會欣然接受，那麼，我要在此呼籲各位委員務必要自主決定，因為無論我們做成任何決定，陳元玲女士都會接受。
陳元玲女士：謝謝委員的指教。
主席：請管委員碧玲詢問。
管委員碧玲：主席、各位被提名人、各位列席官員、各位同仁。首先請教被提名人彭心儀教授，你曾在研究中指出台灣對於外資參與國內媒體產業與電信產業等投資的比例限制仍有不當，你認為應該全面開放外資投資比例的限制，對不對？
主席：請彭心儀女士答復。
彭心儀女士：主席、各位委員。我必須先仔細確定這是在哪一份研究報告中所提出的意見，在電信產業方面我相信這是我的理念，至於傳播方面，我可能講的不是這樣大的開放。
管委員碧玲：在傳播方面，你也認為這樣嗎？
彭心儀女士：我只能說：在電信產業方面，這的確是我的理念。
管委員碧玲：電信傳播事涉非常多國家安全與個人隱私，你認為可以百分之百開放外國投資……
彭心儀女士：我對電信產業……
管委員碧玲：虞教授也曾參與這方面共同研究，對電信傳播事業外資參與的比例，請問你是否也這樣主張？
主席：請虞孝成先生答復。
虞孝成先生：主席、各位委員。我並不認為電信產業可以百分之百開放外資。
管委員碧玲：但你和彭教授一起參與研究，這是事實。
虞孝成先生：可是研究報告中不同的章節是不同的作者寫的。
管委員碧玲：但事實上，你們是一起做這方面的研究，只是今天來到這裡卻不敢回答真話而已，是嗎？
虞孝成先生：研究報告中不同的章節有不同的作者。
管委員碧玲：你們做共同的研究，卻不負共同的責任，請問這是什麼研究？你們居然相互不承認對方在不同章節內容中所做的主張或論點，我看未來國科會得增加一個檢舉內容了！你們來到這裡對我們的詢問竟然支支吾吾，實在不像一位部長！
接下來本席要請教被提名人陳元玲女士，你擔任創投業者的老闆娘，請問你對這個問題的看法如何？
主席：請陳元玲女士答復。
陳元玲女士：主席、各位委員。請問委員是指哪一部分的開放？
管委員碧玲：他們兩位都聽得懂我的問題，為何你聽不懂？可見你的專業還要再提升，現在我就將問題再講一遍，就是你將來擔任NCC委員之後所要監管的產業，包括傳播、電信等產業，請問外國法人在投資這些產業時的比例需不需要加以限制？
陳元玲女士：現行法令對這方面都有相關規定。
管委員碧玲：請問相關規定的內容如何？
陳元玲女士：以電信法為例，就規定外國法人不能直接持有49%的股權，外國人……
管委員碧玲：請問你是否主張外國法人投資這些產業應全面開放？
陳元玲女士：將來進入NCC之後，我們會對這個重大問題做深入討論後再做決定。
管委員碧玲：今天你好像不太敢本於所熱愛的創投產業在此替他們講話了！其實，今天你們幾位被提名人站在這裡，可以說是一個同質性非常高的團隊，不僅彭教授、虞教授都主張傳播產業頻譜拍賣制度……
虞孝成先生：我從來沒有主張廣播的頻譜拍賣。
管委員碧玲：請問你主張哪一部分的頻譜拍賣？
虞孝成先生：依據會計法相關規定，無線電通信的頻譜必須拍賣。
管委員碧玲：對傳播產業中的廣播、電視頻譜，你們就不主張拍賣了，是嗎？本席希望你們在這裡劃出一道防線，因為今天以你們四位的專業，雖然陳元玲女士的專業主要是在創投的實務，但無論如何，未來面對台灣傳播媒體產業、電信產業有可能全面暴露在國際資金像禿鷹獵食的環境下，我不希望你們四位在擔任NCC委員之後，把我們國家整個傳播媒體及電信產業帶進一個沒有回頭路的危險路線，所以，今天我們一定要聽到你們對這個問題的承諾，請問石教授，你將來要如何監督陳元玲女士，讓她不會晚上枕邊細語的時候跟她老公說國內哪一家媒體產業的內容體質是什麼？
主席：請石世豪先生答復。
石世豪先生：主席、各位委員。委員說的，已經超出主委的權限範圍之外，枕邊細語不是主委所能監管的範圍。
管委員碧玲：枕邊細語不是你能監管的範圍，所以結構上就不應該找一個透過枕邊細語可以危害整個產業的人。你敢不敢這樣講？
石世豪先生：相信委員跟您的夫婿也有枕邊細語，我跟我太太也有枕邊細語，這些都不是官方監控的範圍，我相信我們不是警察國家，也不會監控大家的通話。
管委員碧玲：所以必須要在結構上限制這種利益輸送的平台。
石世豪先生：委員所關切的應該是國家安全，國家安全有很多不同的面向，如果是通信安全，很重要的是……
管委員碧玲：敏感產業內部的整體資訊，透過它的監管，它是個制高點，你等於是在替Integral Investment Holdings這家公司訓練它的總經理，讓它對於國內的電信及傳播產業有了充分的了解。
石世豪先生：委員如果了解各國的資本管制情況，他們也有做區別，像剛才虞教授也說了，美國的廣播產業也不開放外人經營；但是電信產業有開放外資經營。就我所知，前一段時間，電信業者還與外資進來的電信業者合作。
管委員碧玲：今天所有的擔心都在這裡，學術上主張資本國際化進入我們國內的傳播與電信產業，實務上是一個創投公司的老板娘，同質性這麼高的她要到NCC擔任委員，來監管這兩個產業。我們要如何防止臺灣媒體與電信產業走向國際資本禿鷹獵食的場域？要如何防止這種可能的方向？我們非常需要的就是你們今天的承諾，可是你們支支吾吾的就是不願意回答，還在辯護說枕邊細語無法監管！很顯然的，你們無法在利益衝突應該迴避的時候，給予有效的監管！就是這樣嘛！而你將來還想要擔任NCC的主管委員！
接下來要請教彭教授，本席手上這一張正是清華大學對您是否違背學術倫理送至立法院的報告書。第一部分—案件緣起皆與審查無關；第二部分—本委員會之組成，寫了很多，但是委員會委員的名字就是不肯寫出來；第三部分—委員會開會過程，告訴我們你們某年某月開過幾次會議，開會內容完全不提；第四部分—決議，立法院要用的就是這部分，我們幾位委員行使審查權，希望清華大學調查的就是決議這部分，包括標點符號在內，總共是37個字。回答我們的是「本委員會就檢舉事項逐案調查，認定個案並未涉抄襲情事，亦無違反學術倫理疑義。」我們都在學術界，也都知道這種審查報告是不會被接受的。葉委員說的官官相護，這就是證據。所以，請你勇敢一點，不要以這份審查報告做為您這個案子的結論。
彭心儀女士：我想我從來都是面對……
管委員碧玲：我們還是願意以國科會的報告結果作為這個案子的結論，你做不做得到？
彭心儀女士：委員，是這樣子，我想我始終是很勇敢的在面對這件事情。
管委員碧玲：因為你很勇敢，如果這件事情不勇敢，就是心虛，就跟吳副總統很像，很心虛的事情就是有問題的事情。你們今天已經跟美牛瘦肉精很像，不要再跟吳敦義副總統很像。
彭心儀女士：跟委員報告，因為……
管委員碧玲：你們跟美國瘦肉精哪裡像？大家都知道這個東西不能吃，可是在不得已的情況下，我們還是要接受；你們的提名也是一樣，即使我們覺得被提名人不適任，但國民黨仍然要接受。既然我們覺得不好、不應該接受，立法院卻都要讓它通過，所以今日NCC委員提名案與食品衛生管理法開放美牛瘦肉精案正好遙相呼應，你們就是這樣啊！
彭教授，本席建議我們來做一個deal，我覺得很公平。本席就國會科報告的進度說明如下：首先國科會分成工程處與人文處兩組，根據工程處與人文處初步審查的結果，認為你有違反學術倫理之疑慮，他們向朱敬一主任委員反映，根據國科會的處理程序將組成調查小組展開調查。我們來做一個很公平的deal，我們寧願把學術界的問題回歸學術主管機關─國科會，也願意採用國科會的結論做為參考，但是，我們不願意用只寫著37個字的一張紙做為我們行使人事審查權所接受的報告。
彭心儀女士：委員，我可以稍微……
管委員碧玲：我提出的deal很簡單，我可以告訴你。如果今日國科會的報告結果認為你沒有違反學術倫理，我道歉；反之，如果國科會報告結果認為你有違反學術倫理，你辭職。你願不願意？
彭心儀女士：針對管委員所垂詢的問題，我將分成幾個部分做回答：首先我必須說明我是清華大學……
管委員碧玲：你遇到這個問題已經不勇敢了，是不是？
彭心儀女士：我必須回答問題，我有權利回答問題，對不對？所以請讓我回答。因為我是當事人……
管委員碧玲：其實，你在國科會申請到的幾項研究計畫，正好是現今清大校長在國科會任職期間，對不對？
彭心儀女士：因為我是當事人，所以我不能夠……
管委員碧玲：如今清華大學校長對於您當時申請到的研究計畫應負連帶責任，當時由他來審查研究計畫，就應該負起監督不周的責任，何況他提出的審查報告並沒有做到利益衝突迴避。
彭心儀女士：委員，這是不公平的說法，因為我是……
管委員碧玲：這份報告我們不能夠接受，反正這份報告要公諸於社會，至於大家能否接受，就交由社會公評，但是，至少本席認為不能夠接受這份報告，所以我現在要求你……
彭心儀女士：有關清華大學報告的問題，由於我是當事人，我並不能代表學校的立場回答，但是，依據我的理解，清大是有審查報告的，但這一份是決議，我們另外有報告。因為我身為當事人，所以我並不清楚相關的細節，此其一。
管委員碧玲：既然你不清楚細節，就不要再替他們說明。
彭心儀女士：第二，有關清大的決議部分，我們還有一個程序沒有走完……
管委員碧玲：國會在行使審查權，調查報告可以這樣就送來嗎？這與當初陳元玲女士所送來的履歷表又如出一轍，行政院在這件事情上實在太不應該。最後，你願不願意勇敢的做出承諾？
彭心儀女士：我剛才在葉委員質詢時已經做了回答……
管委員碧玲：可是，你剛剛是說自己知所進退，但你所知有限，我怎麼知道你所說的「知所進退」是什麼意思？如果你的認知有問題，那該怎麼辦？
彭心儀女士：剛才葉委員詢問我的時候，我已經回答了。
管委員碧玲：如果國科會報告結果認為你有違反學術倫理的事實，你要不要辭職？
彭心儀女士：委員，我剛才已經做了完整的回答。
管委員碧玲：你剛才是怎麼回答的，你再回答一次。你剛才是說知所進退……
彭心儀女士：我確信……
管委員碧玲：你所知就是不應該退，這也是知所進退，我怎麼知道你所說的「知所進退」是什麼意思？
彭心儀女士：委員，我確信自己沒有違反學術倫理。
管委員碧玲：既然如此，你就要勇敢一點的回答我，國科會報告說你有違反學術倫理是不可能的，你就直接說，如果有，我就辭職。
彭心儀女士：委員，我確信我沒有違反學術倫理。
管委員碧玲：當你確信沒有違反學術倫理，你就會很勇敢的說出來；如果你不勇敢，你就是不確信。
彭心儀女士：這不是勇不勇敢的問題，而是一個政務官必須對於我的……
管委員碧玲：這是政務官在接受國會審查人事任命權時應該要回答的問題。
彭心儀女士：對，我剛才已經很誠懇地回答了葉委員。
管委員碧玲：沒有，我要你回答我的問題。每位委員在此提出的問題，你都要回答。
彭心儀女士：是。
管委員碧玲：如果國科會審查結果認定你有違反學術倫理呢？
彭心儀女士：我確信我沒有違反學術倫理。
管委員碧玲：你就勇敢一點嘛！你就說，如果國科會報告認為你有違反學術倫理，你就辭職。
彭心儀女士：委員所檢舉我的事情，尤其是我剛才已經做了很明確的回答。
管委員碧玲：你不敢回答。
彭心儀女士：如果相關的……
管委員碧玲：我不需要你在這裡「黑龍轉桌」。
彭心儀女士：可以讓我把話說完嗎？如果相關的……
管委員碧玲：我們看到的是你不夠勇敢，你虛心！
彭心儀女士：如果相關的專業檢驗……
管委員碧玲：請你回座。我要詢問陳元玲女士。
主席：管委員的詢問時間已屆。
邱委員志偉：（在席位上）我的詢問時間撥5分鐘給管委員。
主席：管委員的詢問時間延長5分鐘。
管委員碧玲：本席要請問陳陳元玲女士兩件事，第一件事是你假造資歷，還要辯解，我們實在看不下去，所以本席還是簡單說一下讓你知道。你曾經待過的公司經過合併，你把合併後的公司當成你的資歷，你現在願不願意承認那是錯誤的寫法？你把在這家很有名的公司合併前的資歷寫成合併後的資歷，你願不願意承認這是錯誤的寫法？
陳元玲女士：合併前這家公司本來就是國際上知名的公司。
管委員碧玲：公司的名字為何？
陳元玲女士：最早叫做ABN，是道瓊的子公司。
管委員碧玲：合併後呢？
陳元玲女士：它先跟CNBC合併，大家都知道CNBC是NBC的公司。
管委員碧玲：你在資歷上寫的是合併後的公司，可是那是你從來沒有待過的，本席問的是你現在願不願意承認這樣寫是錯誤的？這種錯誤也不敢承認？要不要承認錯誤？
陳元玲女士：在我提供給委員的資歷中都有把來龍去脈寫清楚。
管委員碧玲：沒有！你原來提供的資歷中沒有寫清楚。你要不要道歉一下？你認為履歷表可以這樣寫嗎？在公司合併前的工作可以在履歷表中寫成是合併後那家公司的工作，可以這樣寫嗎？履歷表可不可以這樣寫？
陳元玲女士：我覺得有點遺憾的是也許我當初可以不需要提供這麼多背景資料，這樣就不會造成這麼多誤會。
管委員碧玲：想要假造隱匿？造假會被抓包，所以你情願隱匿，你是這個意思嗎？早知道造假會被抓包，我當時隱匿就好，你的答案是這個意思耶！
陳元玲女士：不是。
管委員碧玲：聽起來就是啊！
陳元玲女士：我已經提供在職證明了。
管委員碧玲：照你那種寫法，鄭麗君委員已經當過中華民國教育部部長了，因為她曾任青輔會主委，現在青輔會已經併入教育部，所以她的履歷上應該寫說曾擔任中華民國教育部部長，照你的邏輯應該是這樣，對吧？可不可以這樣寫？
陳元玲女士：不是這樣子，我是當初……
管委員碧玲：所以你那樣寫是錯的嘛！那你要不要在此承諾如果說謊的話就下台？
陳元玲女士：如果有任何違法情事的話，我當然會下台。
管委員碧玲：說謊違什麼法？說謊不違法，這是政治責任，不是法律責任，你敢不敢負這個政治責任—在這裡如果說謊的話，你願意辭職下台？願不願意承諾？
陳元玲女士：這不是承不承諾的問題，而是說由誰來認定有沒有錯誤、有沒有說謊，我想這是認定的問題，所以基本上如果中華民國法律說我有犯法的話……
管委員碧玲：吳伯雄先生有沒有推薦你？
陳元玲女士：這我不知情。
管委員碧玲：到底他是不是你先生的姑丈？
陳元玲女士：姑丈？不是！外界有太多以訛傳訛的傳言。
管委員碧玲：絕對不是，對不對？因為如果答案是「是」的話就很麻煩了，因為這樣一來，第一任董事長是他師大附中的同班同學，下一任的董事長如果是他的姪子，這個私募基金好像就會和吳伯雄先生掛勾，我們希望不是，所以需要在這裡澄清，因為外界對此有太多傳言。
陳元玲女士：我可以在此澄清—絕對不是，絕對沒有任何關係。
管委員碧玲：如果有一天被查出來結果是「是」的話，你願意因為說謊而下台嗎？
陳元玲女士：我不會為任何一個憑空假設的問題作承諾，我的說法還是一樣，如果有違法情事，我願意接受高規格的要求。
管委員碧玲：所以如果他是你先生的姑丈的話，你算不算說謊？
陳元玲女士：那當然算說謊。
管委員碧玲：那說謊的話你不願意下台啦呴？
陳元玲女士：但是就我所知，他不是的。
管委員碧玲：就你所知他不是？那他到底是不是？
陳元玲女士：不是。
管委員碧玲：絕對不是，對不對？這是錯誤的傳言，是不是？
陳元玲女士：現在有很多傳言都是錯誤的。
管委員碧玲：我們希望不是，國共平台活躍的人士、一國兩區的吳伯雄先生如果真的是的話，和這個私募基金的雙重關係就讓我們很擔心，所以在這裡做個澄清是非常必要的，因為對此有太多傳言。
陳元玲女士：謝謝委員給我這個機會能做個澄清，絕對沒有關係。
管委員碧玲：所以，你現在剩下來的是專業上不能服人的問題，以及你是私募基金老闆娘的身分，涉及國家產業敏感與安全的問題。最後我請問你，你要不要說一說，你以私募基金創投公司業者的身分來擔任NCC委員，你能為NCC這個職位對社會國家做哪一件事情？你想要去推動哪一件事？你能有什麼貢獻？你的經歷對這個職位會有的貢獻是什麼？
陳元玲女士：就是因為我的投資背景，所以我更能夠瞭解怎麼在NCC裡面幫全民把關，以全民的利益為依歸。
管委員碧玲：要怎麼把關？投資的背景要把關什麼？投資的背景要如何為全民把關什麼？把關國內的產業不要被創投基金買去？
陳元玲女士：我會對投資的行為，還有跨國之間一些資金的流動比較清楚。另外，我同時擁有專業的經驗……
管委員碧玲：你很不清楚啊！因為你們家的資金流動你都不清楚，都不願意在這裡說。那是機密你如何清楚？因為你說資金來源是機密，所以你們家的資金沒有辦法讓我們知道，你擔任NCC委員，如何知道所有資金的機密？你在胡說八道。
陳元玲女士：我指的是我的經驗，它可以讓我有觸類旁通的能力，今天如果有碰到類似的案子，我可以提供一些意見給其他委員做參考。
管委員碧玲：哪一種案子？譬如說什麼案子，你舉例說會有什麼案？
陳元玲女士：一些跨國的案件。
管委員碧玲：跨國的什麼案件？
陳元玲女士：也許是併購。
管委員碧玲：跨國的什麼案件？
陳元玲女士：各式各樣專業的案件……
管委員碧玲：我們回答完這個問題就好。
陳元玲女士：我想各式各樣不管是投資……
管委員碧玲：你會監管到跨國的什麼案件？投資案件要你們審議是不是？譬如，旺中案要你們審議，以你的經驗你可以幫上什麼忙？觸類旁通……
陳元玲女士：我可以有機會跟委員們多討論。
管委員碧玲：不行啊！是委員跟你討論，因為你專業，這一點其他委員都不專業。如果旺中案讓你來審查，你的專業能幫上什麼忙？
陳元玲女士：我們是合議制的，這個組合其實每一個人都有不同的觀點。
管委員碧玲：你就推給別人了，你幫不上忙嘛！
陳元玲女士：所以我會提供我的觀點。
管委員碧玲：你的觀點是什麼，你能幫上什麼忙？你不要都講不出來，現在這個是你最大的罩門，是你沒有辦法服眾最重要的核心問題—專業不足，不適合擔任。我給你這麼多的時間，這是國民黨委員應該要做的；我給你這麼多的時間，讓你自己闡述，去表達你的專業，結果你失敗了，很可惜！
陳元玲女士：謝謝！
主席：魏委員明谷詢問完休息10分鐘，休息完以後有2個案子，我們就來處理。
魏委員明谷：（在台下）應該先處理案子再休息。
主席：先休息，因為要影印。
葉委員宜津：（在席位上）趕快印啊！
主席：都印好了。
葉委員宜津：（在席位上）欺騙我們，印好就可以先處理啊！
主席：請魏委員明谷詢問。
魏委員明谷：主席、各位被提名人、各位列席官員、各位同仁。本席要請教石世豪教授，這個照片在上一個會期跟現在臨時會感受會不一樣，上一個會期因為林益世貪瀆案還沒有爆發，現在已經爆發了，你看那個表情。我告訴你，這張照片是你永遠的痛，你的恥辱。你要當NCC的主任委員，有資格嗎？
主席：請石世豪先生答復。
石世豪先生：主席、各位委員。委員要我回答嗎？
魏委員明谷：我沒有叫你回答。你看林益世的表情，講起來他是地方角頭的老大，可以說是皇帝，也可以說是老大，就像林益世講的，行政院只有三個人最大，他就是其中之一。現在特偵組查扣林益世的贓款有7,500萬，扣掉6,300萬，還有1,200萬。1,200萬，這是一個未爆彈，將官都打電話去關說人事案，而你為了你的主委，差一點就跪下去了。這裡不是沒有椅子，你都可以坐，你看這個椅子是空的，你可以坐在他的對面，你有必要這樣嗎？
石世豪先生：委員可以看一下現在的佈置，那個位子是在那個地方。
魏委員明谷：對啊！那裡有人坐嗎？
石世豪先生：那時候委員正在行使職權，我不能在委員面前走來走去。
魏委員明谷：但是仍是走來走去，你是蹲著走來走去。
石世豪先生：我是蹲在那邊。
魏委員明谷：有必要這樣嗎？你也有位子啊！
石世豪先生：我是蹲在委員面前，委員是看過整個過程的。
魏委員明谷：你也是有位子的，你現在不是坐在陳秘書長旁邊嗎？
石世豪先生：沒有，委員請回想那一天，我跟秘書長中間的座位是蘇蘅主委的位子。
魏委員明谷：這是休息時間啊！
石世豪先生：不，委員還在行使職權。
魏委員明谷：你不必辯駁了。
石世豪先生：委員的記憶比我好，你可以調出當初的錄影帶來看。
魏委員明谷：這是你永遠的痛，你沒有資格當……
石世豪先生：錯誤的詮釋是我永遠的痛，照片本身不是。錯誤的詮釋跟主觀的想像。
魏委員明谷：這個全國人民都看得到。
石世豪先生：對，他們都看到了，就像他們上網的話，現在也看得到。
魏委員明谷：你現在對陳秘書長再表演一次。
石世豪先生：現在沒有必要了，因為現在鄰座而居，非常簡單，直接可以講話。
魏委員明谷：我問你，1,200萬元，你有份嗎？
石世豪先生：我不知道委員意指為何？我這輩子從來沒有看過這麼大一筆的現金。
魏委員明谷：我相信你沒有那麼多，但是你有沒有向林益世請託過你的人事案？
石世豪先生：委員應該是純粹在想像，我都沒有想到這些事，委員的想像比我豐富。
魏委員明谷：不是想像，因為這樣的連結……
石世豪先生：那是委員想的，我從來沒有想過。
魏委員明谷：這樣的連結是有依據的。
石世豪先生：我從來沒想過。
葉委員宜津：（在席位上）不要污辱委員的質詢，什麼想像！
魏委員明谷：這不是想像，有照片為證。
石世豪先生：照片在，數字沒聽過，如果有的話，就是委員剛才說的。
魏委員明谷：我告訴你，如果沒有是最好……
石世豪先生：當然！
魏委員明谷：可是有這樣的照片呈現在世人眼前，本席認為你就沒有資格當NCC的委員，更沒有資格當主任委員。
石世豪先生：那是你認為的。
魏委員明谷：請回座。
石世豪先生：謝謝。
魏委員明谷：請問彭教授，本席在第一會期審查你的人事案時就曾經對你說過，外界對你的指控都很清楚：第一，你違背學者的良知，學識的倫理，指控你的論文是抄襲的，而且一稿多投。我跟你說，如果你能捍衛你的名譽，我一定進入議場投你一票，你做得到嗎？
主席：請彭心儀女士答復。
彭心儀女士：主席、各位委員。我也很想要委員的一票，這件事我經過深思熟慮，我絕對有我的學術良知……
魏委員明谷：這是誣衊你的人格。
彭心儀女士：對，相當誣衊，我絕對有我的學術良知。
魏委員明谷：為什麼你不……
彭心儀女士：我絕對沒有論文抄襲，也沒有一稿多投，這我很確信，但是我對於告媒體……
魏委員明谷：我不是叫你告媒體。外界對你的指控，不管是什麼團體、什麼單位，對你不實的指控，你本來就要捍衛你的名譽，提出司法告訴啊！
彭心儀女士：我覺得媒體獲得了……
魏委員明谷：如果你沒有提出告訴的話，我就認為你已經默認了。
彭心儀女士：媒體獲得不實的資訊而在報導上有些錯誤，這是會發生的事，
魏委員明谷：但是，這樣的發生是不對的。
彭心儀女士：我以一個尊重言論自由的法律學者，以及未來可能的通訊傳播主管機關的政務官，我會儘量的不用法律的方法去控訴媒體，這是我的原則，是我個人的判斷。
魏委員明谷：如果未來國科會的報告也認為你違背學術倫理，那麼屆時你能辭職，以示負責嗎？請問你做得到嗎？雖然你一直說沒有，但萬一真的有呢？
彭心儀女士：我沒有一稿多投，也沒有抄襲論文。如果相關學術檢驗確定有這樣情事的話，那麼我知所進退。我已經回答了，這也是一個學者所做出的承諾。謝謝委員。
主席：現在休息10分鐘。
休息
繼續開會
主席：現在繼續開會。處理委員提案。先宣讀民進黨黨團提案，再宣讀國民黨提案。
民進黨黨團提案：
針對「行政院函送提名國家通訊傳播委員會委員名單，石世豪為委員並為主任委員、虞孝成為委員並為副主任委員、陳元玲及彭心儀均為委員」乙案，擬請本會作成被提名人石世豪、虞孝成、陳元玲、彭心儀均不適任國家通訊傳播委員會委員之決議，並將下列不適任理由列入審查報告，供作院會行使同意權參考。
一、被提名人石世豪以法律專長出任，但其法律見解卻隨官位改變，難以落實憲法保障言論自由及確保媒體公平競爭
1.2005年9月、10月，被提名人石世豪三度高聲倡議國家通訊傳播委員會組織法委員產生的方式違憲，卻在接受政黨推薦、擔任國家通訊傳播委員會首任副主委後，改變其法律見解及專業判斷，改稱當時的國家通訊傳播委員會組織法第四條並未違憲。
2.在大法官會議釋字第613號明確宣告國家通訊傳播委員會組織法第四條有關委員選任方式之規定違憲後，被提名人石世豪更轉而高聲批判大法官會議釋字第613號解釋是趕不上歷史腳步的憲法釋義。其非但不具法學者之風範，更難以寄望落實國家通訊傳播委員會落實憲法保障之言論自由，謹守黨政軍退出媒體之精神，促進通訊傳播健全發展，維護媒體專業自主，有效辦理通訊傳播管理事項，確保通訊傳播市場公平有效競爭，保障消費者及尊重弱勢權益，促進多元文化均衡發展，提升國家競爭之設立要旨，媒體更以嗜官學蠹加以評論之。
二、被提名人虞孝成具美國籍違法在先，卻因個人利益表明未就任前不願放棄美國籍，難以擔負攸關國家機密、國家安全之職務
1.被提名人虞孝成、陳元玲均擁有美國籍，行政院未盡公務人員任用法第4條，任用公務人員應查核其對國家是否忠誠之注意；且虞孝成於1992年回國擔任交通大學副教授及1995年擔任交通大學科技管理研究所所長時，即具備美國籍，其未依當時有效施行之國籍法施行條例第十條，「國籍法施行前及施行後，已取得外國國籍，仍任中華民國公職者，由該管長官查明撤銷其公職」之規定，放棄美國籍，違法事實在先。
2.尤有甚者，被提名人虞孝成於2012年05月30日接受立法院交通、教育及文化聯席會審查時，竟於備詢台上表示「現在放棄（外國籍），若屆時未通過立法院同意（就任通傳會委員），不就白放棄了嗎？」之言論，顯示其對於國家之忠誠義務僅建立在為官與否，而未明瞭國籍法要求任公職必須放棄外國國籍之立法目的，更顯示其無法擔當掌理事涉國家安全、國家機密之通訊傳播業務委員及副主任委員職務核心價值。
三、被提名人陳元玲缺乏專業、假造經歷，藐視國會；家族企業中資疑雲未能清楚說明，其配偶為私募基金負責人恐有利益衝突，難以確保國家利益；「留也好、不留也好」之聲明，嚴重藐視國家重要職務
1.缺乏專業，對監管產業既無理論訓練，也缺乏最基本的瞭解
行政院提名陳元玲女士係依國家通訊傳播委員會組織法第4條第3項具傳播實務經驗之規定，但其於審查過程中之答詢，甚且無法正確回答與傳播實務最具關係之廣電三法全案名稱，更諻論知其內容；另對行政院列為重要政策之數位匯流，亦完全不知其內容，與國家通訊傳播委員會組織法第4條第3項具傳播專長之法律規定並不相符，令人質疑代表傳播類別之正當性。
2.藐視國會，假造經歷
陳元玲女士所提供之經歷包括任職日本NIKKEI-CNBC電視台總監、美國嬌生公司助理產品總監及引進Discovery頻道至台灣，均被證實係誇大、造假。國家通訊傳播委員會設立之核心價值在於落實憲法保障之言論自由、維護媒體專業自主、確保傳播市場公平有效競爭、保障消費者及尊重弱勢權益、促進多元文化均衡發展，但其所學及實務經驗，均與上述核心價值無涉，其答詢之表現更無法展現有足以體現前述理念的能力。另外，其所屬INTERGRAL（英特閣）集團之企業或關係企業，所可掌控之資本額、資金來源及投資標的，陳元玲女士均以商業機密為由拒絕回答本院委員之詢問，令身負行使同意權之國會議員無從理解及具有足夠資訊判斷同意與否，其將國會議員職權行使之義務視如無物之態度亦顯示其無民主、法治國原則之基本素義。
3.配偶為私募基金負責人，恐造成利益衝突
陳元玲女士之配偶為私募基金負責人，投資業務擴及各產業，如任其擔任國家通訊傳播委員會委員，無意為其公司提供深入瞭解台灣通訊產業的內線，結構上利益恐有利益衝突，顯不適任。國家通訊傳播委員會掌理事項涉及國家安全、國家機密並具有維護新聞自由及言論多元化保障之根本理念，前例在在可鑑，若同意並任命被提名人陳元玲為委員，將有國家利益與該家族事業團利益間之衝突。
4.家族企業操作含大中華地區資金，中資疑雲交待不清
陳元玲所屬家族集團企業或關係企業，其業務擴及中國地區，其答詢時亦表示中國市場係全球私募基金或創投投資之標的，可操作資金高達5億元以上人民幣；其丈夫介入引介新生銀行購買日盛銀行股權事件，已間接成為主權基金合夥人。然於本院詢及相關疑慮時，卻一概以商業機密回應，不願清楚交待。
5.聲明稿表示「留也好，不留也好」，藐視國家通訊傳播委員會委員職務
陳元玲女士在5月31日晚上發出聲明稿表示：「留也好，不留也好，對本人陳元玲而言都很好」，此舉證明其對通傳會委員職務可有可無，缺乏熱情，也嚴重藐視國會。
四、被提名人彭心儀，涉違反學術倫理，詐取國家學術補助，知法違法，嚴重敗壞學者風範，難以擔任國家高級公務員
1.涉嫌違反學術倫理，一稿多投，詐取國家學術補助
被提名人彭心儀，經比對其歷年來接受各機關委託之研究計畫，發現多份研究計畫內容涉嫌相互抄襲，甚至涉及指導學生之碩士論文，包括2009年12月發表之「『網路中立』管制概念合理性之研究」、2008年1月發表之「美國寬頻網路管制政策之研究—以『網路中立』爭議為中心」、2003年10月發表之「『文化例外』條款在WTO/GATT1994與WTO/GATS之必要性與可行性」、2007年執行之「規劃頻率拍賣與回收制度之研究」、2008-2009年執行之「頻率規劃配置與管理基礎研究—子計畫三：頻率市場交易及拍賣機制之法制政策研究與法規修訂（1/3）」、2011年執行之「數位匯流下IPTV法規政策問題研究」及2011年執行之「數位匯流應用發展政策法規研究（1/3）」…等，並涉嫌擬以前述研究計畫之相同內容，以任校名義為執行單位，向各不同機構申請學術補助，而此僅止於有限時間內所發掘之事實，有待充足時日一一繼續查證。
2.身兼任校系所教授及所長，無視該校法規，利用校內資源私下接案
尤有甚者，由被提名人彭心儀掛名主持之衛生署委託研究計畫「99年度完備電子病歷法制研修案」，執行單位卻為校外單位「台灣健康資訊產業整合協會」，係一般民間社團法人，而非其任職之國立清華大學，違反其任職學校國立清華大學接受各機關（構）委託研究計畫管理辦法第三條：「本校教師及研究人員接受委託計畫，應由學校具名與委託單位簽訂合約。」、第四條：「本校教師及研究人員應按本辦法規定辦理，不得利用校內資源私下接受研究計畫，若違反此規定，將轉請學校議處。」，嚴重敗壞學者風範，其道德瑕疵足備不適任國家高級公務員之理由。
提案人：民主進步黨立法院黨團
葉宜津　　魏明谷　　李昆澤　　蔡其昌　　管碧玲　　柯建銘　　邱志偉　　林佳龍　　林淑芬　　潘孟安　　鄭麗君　　何欣純　　尤美女　　劉櫂豪　　許智傑　　段宜康　　姚文智　　許添財　　陳其邁　　黃偉哲　　林岱樺　　吳秉叡　　陳歐珀　　李俊俋　　高志鵬　　蕭美琴　　邱議瑩　　薛　凌　　趙天麟　　李應元　　陳明文　　陳唐山
國民黨提案：
針對行政院所提名國家通訊傳播委員會委員人選，經本院交通、教育及文化委員會聯席會議審查被提名人相關學經歷，專門著作等書面資料，並經充分詢答後，認為石世豪、虞孝成、陳元玲、彭心儀等4人均為適任人選，其理由如下：
1.石世豪具法律專長，長期於大學新聞及法律系所講授通訊傳播法律課程，並曾任國家通訊傳播委員會副主任委員，學術及實務經驗俱豐，兼具前瞻規劃及政策執行能力，是為委員並為主任委員之適當人選。
2.虞孝成具電信，通訊專長，長期於國內科技管理系所任教，並擔任行政主管，為國內電信通訊領域重量級學者，並曾任職國際電信事業研究部門，具有全球視野，理論及實務兼備，是為委員並為副主任委員之適當人選。
3.陳元玲具傳播專長，長期於國內外傳播事業任職，熟諳企業經營管理，傳播行銷及業界生態，兼具國際及本土傳播實務經驗，是為委員之適當人選。
4.彭心儀具法律專長，長期於國內外法律系所講授電信法律相關課程，對於資訊通訊，數位匯流及國際經貿皆有深入研究，並有豐富專門著作，研究成果屢獲國科會授獎肯定，是為委員之適當人選。
提案人：盧嘉辰　　陳淑慧　　陳碧涵　　楊麗環　　李鴻鈞　　蔣乃辛　　王進士
主席：民進黨黨團提案第三行擬請「本會」，應修正為「交通、教育及文化委員會聯席會」。
經過朝野協商，關於行政院所提名之通傳會委員名單包括石世豪、虞孝成、陳元玲及彭心儀等四人之審查結果，本席建議兩案併呈，提報院會處理。
葉委員宜津：（在席位上）要一案一案處理。
主席：好。請問各位，對民進黨黨團提案有無異議？（無）無異議，提報院會處理。
請問各位，對國民黨提案有無異議？請葉委員宜津發言。
葉委員宜津：主席、各位同仁。根據朝野協商，我們可以提出審查報告，也就是剛剛所謂民進黨團的提案，但朝野協商沒有提到國民黨團的提案，可是我們尊重國民黨團，你們可以提案，這是你們的權利，但這並不是朝野協商的範圍，這是我第一個要強調的；也因為朝野協商沒有提到國民黨團的提案，然而這是你的權利，所以你可以提出來，但是我們可以反對，因為這跟我們這一份提案完全違背，所以我們要求要表決。雖然你們是多數，還是可以通過，但是我們的立場是：如果兩案都在我們這裡而一起通過，那是互相矛盾的。所以你們可以表達你們的立場，我們願意尊重你們的權利，所以我們要求要處理。
主席：如果是這樣，那就請兩位黨鞭及兩黨再談一下，儘量不要表決，好不好？我的看法是我們尊重兩黨的意見，把它都併陳進去，我覺得這是好事情，國民黨有國民黨的看法、民進黨有民進黨的看法，那就提到院會由大家一起來做公決，如果各位委員覺得有需要動用表決，我覺得就讓兩位黨鞭、兩黨再談一次。葉委員，我覺得應該是……
葉委員宜津：好，委員會是共識決，但問題是我們的提案已經過了，而且這是朝野協商這樣做的，剛才你也宣布已經過了，我要先聲明這個。至於國民黨的提案我願意尊重，或者大家再朝野協商。
主席：請管委員碧玲發言。
管委員碧玲：主席、各位同仁。因為葉委員是交通委員會民進黨的召委，所以他的寬懷我予以尊重，葉委員寬容地說，國民黨的版本可以送表決，但我個人的體會這是撕毀朝野協商、詐騙的行徑，我充滿了被欺騙的感覺，在我看來，這個案連被表決都沒資格！所以在進一步做朝野協商之前，我有必要先表達我對這件事情的定位及我的看法，我希望朝野協商時能夠朝向維持這件事情，在一個多月以來紛紛擾擾之後，朝野協商這個寶貴的共識，不要去推翻朝野協商，用這樣的方式來處理是我們沒有辦法接受的，以後兩黨在立法院要怎麼相處？這一次的臨時會順利召開，民進黨放棄杯葛，委員會順利召開，民進黨也放棄杯葛，無非是因為朝野協商的結論是這樣。今天會都開了，早上的談話會都行禮如儀，現在委員會的審查也結束了，但是在最後的時候竟然撕毀朝野協商，這不是詐騙是什麼？
主席：請魏委員明谷發言。
魏委員明谷：主席、各位同仁。針對第二案我建議，既然不表決，我們就做成「多數通過」，不要表決，這樣就好了啊！你們人數比較多，就「多數通過」就好了，還要朝野協商是浪費大家的時間。要不然請主秘為大家解釋一下，「多數通過」就好了啊！
主席：這樣喔！
葉委員宜津：我再一次很明確的跟各位委員報告，朝野協商讓今天下午的委員會召開。我們做成這樣的提案，這是經過朝野協商的。對於國民黨的這一份，我們也尊重，因為它是大黨，是多數黨，但如果今天連國民黨的委員都不願意來背書，而我們委員會讓這個通過，這是什麼意思？主席，你們是多數黨，如果表決，你們是贏的，但你們的人也覺得有問題，所以不願意背書，而且這也沒有在朝野協商內容的範圍裡。
主席：有沒有在朝野協商的範圍，就讓兩個黨鞭再去確認一次。黨團聯絡人，你們就去請林委員鴻池及柯委員建銘現在來這裡一趟，我們繼續進行詢答，現在處理的事情先保留。
請劉委員櫂豪發言。
魏委員明谷：（在席位上）不要詢問了。
主席：不要答詢了嗎？
管委員碧玲：因為這個重大爭議沒有解決，我們再行禮如儀的話，豈不是被騙到底？
主席：請兩位大黨鞭馬上過來，也請他們跟王院長的協商先暫停，因為這個比較重要。你們跟他們講，現在遇到這個問題，請他們馬上來，這裡現有的問題不處理，還要處理什麼？
請大家回座，現在處理提案，民進黨提案第三行中的「……擬請本會……」改為「……擬請民進黨黨團……」。
葉委員宜津：（在席位上）不用「擬請」。
主席：「……擬請本會……」改為「……民進黨黨團作成被提名人……」送至院會，提供委員參考，國民黨的提案撤回。請問各位，有無異議？
管委員碧玲：（在席位上）今天的議程要做成什麼決議，要先講一下。
主席：這個提案通過以後，國民黨的提案就撤案，民進黨黨團的提案送請院會參考，之後就停止發言。本案審議完畢，提送院會。請問各位，有無異議？（無）無異議，通過。這個就是附件。
管委員碧玲：(在席位上)不要講附件。
葉委員宜津：(在席位上)這怎麼是附件？這是正式的審查。
管委員碧玲：（在席位上）不要再去講附件。
主席：報告委員會，本次會議詢答完畢，委員於詢答中提供之相關書面資料及未答復部分，請行政院及相關單位儘速以書面答復；院會交付審查行政院函送提名國家通訊傳播委員會名單，石世豪為委員並為主任委員，虞孝成為委員並為副主任委員，陳元玲及彭心儀均為委員案，審查完竣，擬具審查報告，提報院會公決；本院院會行使同意權前，不須交由黨團協商；院會討論本案時，由本會召集委員李鴻鈞補充說明。
林委員淑芬、陳委員淑慧所提書面意見，列入紀錄，並刊登公報。
林委員淑芬書面意見：
繼續審查行政院函送提名國家通訊傳播委員會委員名單，石世豪委員並為主任委員、虞孝成委員並為副主任委員、陳元玲及彭心儀均為委員案。
1.針對本次以加開臨時會方式審查NCC委員名單，本席表達強烈反對。
2.四位NCC委員被提名人：石世豪、虞孝成、陳元玲及彭心儀，無論是在個人操守、專業判斷或是利益迴避，皆有不適任國家通訊傳播委員會委員之理由。在立法院第8屆第1會期交通、教育及文化委員會多次聯席會議審查、質詢之下，多位委員針對專業、操守等項目審查、評斷，四位提名人皆未符合可擔任NCC委員需彰顯之核心價值於落實憲法保障之言論自由、維護媒體專業自主、確保傳播市場公平有效競爭、保障消費者及尊重弱勢權益、促進多元文化均衡發展之標準，無論是被提名人石世豪以法律專長出任，但其法律見解卻隨官位改變，難以落實憲法保障言論自由及確保媒體公平競爭；被提名人虞孝成委員具美國籍違法在先，卻因個人利益表明未就任前不願放棄美國籍，難以擔負攸關國家機密、國家安全之職務；被提名人陳元玲缺乏專業、假造經歷，藐視國會；家族企業中資疑雲未能清楚說明，其配偶為私募基金負責人恐有利益衝突，難以確保國家利益；「留也好、不留也好」之聲明，嚴重藐視國家重要職務，顯見缺乏專業，對監管產業既無理論訓練，也缺乏最基本的瞭解，藐視國會，假造經歷，配偶為私募基金負責人，恐造成利益衝突、家族企業操作含大中華地區資金，中資疑雲交待不清、且於聲明稿表示「留也好，不留也好」，藐視國家通訊傳播委員會委員職務。而被提名人彭心儀，涉違法學術倫理，詐取國家學術補助，知法違法，嚴重敗壞學者風範，難以擔任國家高級公務員，涉嫌違反學術倫理，一稿多投，詐取國家學術補助、身兼任校系所教授及所長，無視該校法規，利用校內資源私下接案等等，均顯行政院所提名之人選均不適任國家通訊傳播委員會委員。
3.而國家通訊傳播委員會委員之提名審查，本應針對目前被提名人之爭議重新提名，並於第二會期召開委員會時繼續審查。但本次卻以加開臨時會方式行使國家通訊傳播委員會委員人事同意權投票，政治鑿痕深耕，有太多政經勢力介入之痕跡，應透明而未透明；這不免讓人質疑，從NCC人事案的決策與爭議過程，政府的傳媒政策鮮明的政治介入。而NCC委員是主管台灣傳媒與電信監理發展政策的核心，傳媒與通信產業除了作為一個具備產值的產業經濟體外，更是具備守望、教育、娛樂與宣傳，並負擔保障言論自由與民主多元價值的重要社會公器，NCC委員的選任過程，若不能免除密室政治與黑箱操作的質疑，如何秉公處理當前台灣複雜交錯之傳播產業環境？為此，本席重申對於以加開臨時會方式審查NCC人事案及行使人事案同意權投票之強烈反對立場。
陳委員淑慧書面意見：
案由：針對行政院所提名國家通訊傳播委員會委員人選，經本院交通、教育及文化委員會聯席會議審查被提名人相關學經歷，專門著作等書面資料，並經充分詢答後，認為石世豪、虞孝成、陳元玲、彭心儀等4人均為適任人選，其理由如下：
1.石世豪具法律專長，長期於大學新聞及法律系所講授通訊傳播法律課程，並曾任國家通訊傳播委員會副主任委員，學術及實務經驗俱豐，兼具前瞻規劃及政策執行能力，是為委員並為主任委員之適當人選。
2.虞孝成具電信、通訊專長，長期於國內科技管理系所任教，並擔任行政主管，為國內電信通訊領域重量級學者，並曾任職國際電信事業研究部門，具有全球視野，理論及實務兼備，是為委員並為副主任委員之適當人選。
3.陳元玲具傳播專長，長期於國內外傳播事業任職，熟諳企業經營管理，傳播行銷及業界生態，兼具國際及本土傳播實務經驗，是為委員之適當人選。
4.彭心儀具法律專長，長期於國內外法律系所講授電信法律相關課程，對於資訊通訊、數位匯流及國際經貿皆有深入研究，並有豐富專門著作，研究成果屢獲國科會授獎肯定，是為委員之適當人選。
提案人：陳淑慧
主席：現在散會。
散會（17時6分）
