立法院第8屆第2會期內政委員會第1次全體委員會議紀錄
時　　間　中華民國101年9月20日（星期四）上午9時5分
地　　點　本院紅樓202會議室
主　　席　邱委員文彥
李主任秘書秋美：報告委員會，出席委員6人，已足法定人數，請各位委員推舉本次會議主席。
（公推邱委員文彥為主席）
主席（邱委員文彥）：現在開會，進行報告事項。
報　告　事　項
一、本院人事處提報院會關於「立法院第8屆第2會期各委員會召集委員選舉時間地點表」，業經本院第8屆第2會期第1次會議決定在案。
二、宣讀本院第8屆第2會期內政委員會召集委員選舉人名單。

| 立法院第8屆第2會期內政委員會召集委員選舉人名單 | 　　　　 | 　　 | 　　　　 | 　　 | 　　　　
| ---------------------------------------------- | -------- | ---- | -------- | ---- | --------
|                                           號序 | 委員姓名 | 號序 | 委員姓名 | 號序 | 委員姓名
|                                              1 |   吳育昇 |    2 |   張慶忠 |    3 |   紀國棟
|                                              4 |   陳超明 |    5 |   江啟臣 |    6 |   徐欣瑩
|                                              7 |   邱文彥 |    8 |   李俊俋 |    9 |   姚文智
|                                             10 |   陳其邁 |   11 |   段宜康 |   12 |   張曉風
|                                             13 |   黃文玲 |   14 | 高金素梅 | 　　 | 　　　　
主席：請問各位，對以上宣讀之內容有無異議？（無）無異議。既無異議，繼續進行選舉事項。
選　舉　事　項
選舉本會召集委員。
主席：今天之議程為選舉第8屆第2會期本會召集委員，依本院各委員會召集委員選舉辦法第五條規定，召集委員之選舉，以無記名單記法票選之。但經各該委員會全體委員，或經各黨團及未參加黨團之該委員會委員之書面同意，亦得以推選方式行之。因推選未達共識，故今日以票選方式行之。
首先，請各位委員推選發票員、唱票員、記票員及監票員。
（公推段委員宜康擔任發票員兼唱票員、姚委員文智擔任記票員兼監票員）
主席：經在場委員推選，由段委員宜康擔任發票員兼唱票員、姚委員文智擔任記票員兼監票員。此外，本會並共同決定投票截止時間為中午12時正，若所有委員提前投票完畢即提早開票。現在請工作同仁開驗票匭及黏貼封條。
（開驗票匭及黏貼封條）
主席：現在開始投票。
（進行投票）
主席：所有委員均已投票完畢，現在進行開票。
（進行開票）
主席：現在宣告召集委員當選人名單及票數。選舉結果：應到人數14人，實到人數14人，發出票數14張，有效票數14張。得票結果：張委員慶忠8票、姚委員文智6票。
茲宣布選舉結果：張委員慶忠、姚委員文智當選為本會期本會召集委員。恭喜！
現在散會。
散會（11時52分）
