立法院第8屆第1會期經濟委員會第18次全體委員會議紀錄
時　　間　中華民國101年5月7日（星期一）上午9時5分
地　　點　本院紅樓101會議室
主　　席　廖委員國棟
主席：出席委員已足法定人數，現在開會。進行報告事項。
報　告　事　項
一、宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期經濟委員會第17次全體委員會議議事錄
時　　間：中華民國101年5月3日（星期四）上午9時9分至11時13分
地　　點：本院紅樓101會議室
出席委員：陳明文　　丁守中　　許忠信　　徐耀昌　　黃偉哲　　蘇震清　　簡東明　　高志鵬　　潘維剛　　楊瓊瓔　　林滄敏　　李慶華　　黃昭順　　廖國棟
委員出席14人
列席委員：李貴敏　　鄭天財　　廖正井　　李桐豪　　羅淑蕾　　許添財　　賴士葆　　林佳龍　　段宜康　　蔡其昌　　陳歐珀　　李昆澤　　林正二　　江啟臣　　李應元　　紀國棟　　江惠貞　　邱文彥　　徐欣瑩　　李俊俋　　潘孟安　　王惠美　　高金素梅　吳育昇　　邱志偉　　陳亭妃　　陳淑慧　　陳碧涵　　呂學樟　　蕭美琴　　蘇清泉　　劉建國　　蔡正元　　蔣乃辛　　田秋堇　　羅明才
委員列席36人
<table WIDTH="818" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="470"><col WIDTH="242"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席人員：</font></p></td><td WIDTH="470" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院經濟建設委員會副主任委員</p></td><td WIDTH="242" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">黃萬翔</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="470" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">都市及住宅發展處組長</p></td><td WIDTH="242" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">謝敏文</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="470" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院農業委員會副主任委員</p></td><td WIDTH="242" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">王政騰暨相關人員</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="470" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院文化建設委員會第一處專門委員</p></td><td WIDTH="242" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">沈長在</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="470" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">第二處專門委員</p></td><td WIDTH="242" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">蔣玉嬋</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="470" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院勞工委員會職業訓練局副組長</p></td><td WIDTH="242" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">溫秀琴</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="470" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院原住民族委員會經濟及公共建設處副處長</p></td><td WIDTH="242" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">劉維哲</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="470" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院公共工程委員會企劃處副處長</p></td><td WIDTH="242" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳尤佳</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="470" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">公平交易委員會法務處科長</p></td><td WIDTH="242" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">洪萱</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="470" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院環境保護署綜合計畫處簡任技正</p></td><td WIDTH="242" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">尤泳智</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="470" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">經濟部工業局專門委員</p></td><td WIDTH="242" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">胡貝蒂</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="470" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部地政司副司長</p></td><td WIDTH="242" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">王靚琇</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="470" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">消防署專門委員</p></td><td WIDTH="242" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">冷家宇</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="470" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">警政署專門委員</p></td><td WIDTH="242" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">張宗揚</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="470" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">營建署專門委員</p></td><td WIDTH="242" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">林世民</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="470" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">社會司科長</p></td><td WIDTH="242" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳立庚</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="470" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">教育部國民教育司專門委員</p></td><td WIDTH="242" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">邱乾國</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="470" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">中部辦公室科長</p></td><td WIDTH="242" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">韓春樹</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="470" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">交通部路政司科長</p></td><td WIDTH="242" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">吳文益</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="470" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">航政司視察</p></td><td WIDTH="242" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">廖君穎</p></td></tr></table>
主　　席：高召集委員志鵬
專門委員：黃素惠
主任秘書：鄧陽僖
紀　　錄：簡任秘書　葉義生
簡任編審　林劍秋
科　　長　朱莉華
專　　員　楊雅如
速　　記：公報處記錄人員
報　告　事　項
宣讀上次會議議事錄。
決定：確定。
討　論　事　項
審查本院委員陳明文等23人擬具「雲嘉農業特區發展條例草案」案。
（委員陳明文說明提案要旨後，行政院經濟建設委員會黃副主任委員、行政院農業委員會王副主任委員補充說明，委員陳明文、徐耀昌、蘇震清、黃偉哲、李俊俋、丁守中、李應元及劉建國等8人提出詢問，均由行政院經濟建設委員會黃副主任委員、行政院農業委員會王副主任委員即席答復；登記詢問委員未及發言部分，下次會議繼續進行詢答。）
決議：
(一)另定期繼續審查。
(二)委員所提口頭詢問未及答復部分及委員楊瓊瓔、簡東明等2人所提書面詢問，列入紀錄，刊登公報，並請相關單位另以書面答復委員並副知本委員會。
臨　時　提　案
一、針對「雲嘉農業特區發展條例草案」請行政院經濟建設委員會及行政院農業委員會，於2個月內提出具體規劃方案，以早日促成雲嘉農業特區之發展，促進永續農業。
提案人：陳明文
連署人：高志鵬　　蘇震清　　李應元　　劉建國
決議：照案通過。
二、有鑑於區域發展以五都為中心，離島地區89年通過離島建設條例、花東地區業已於100年通過花東地區發展條例、雲嘉地區也提出雲嘉農業特區發展條例。惟桃竹苗地區除是客家大縣外，長期以來也是以農業發展為主，在新北市及台中市升格為直轄市後，桃竹苗地區因工作機會相對稀少，導致青年人口外移更為嚴重，為協助桃竹苗地區產業發展、改善環境條件、提升居民生活品質、推廣農業觀光產業、促進農村再生並讓農業永續發展，建請研擬「桃竹苗、屏東農業特區發展條例」及其他農業縣市之相關規劃方案。
提案人：徐耀昌
連署人：高志鵬　　蘇震清
決議：照案通過。
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。
進行討論事項。
討　論　事　項
一、審查委員廖國棟等19人擬具「石油管理法第二十四條及第三十六條條文修正草案」案。
二、審查委員林正二等18人擬具「石油管理法第三十六條條文修正草案」案。
主席（林委員滄敏代）：請提案人廖委員國棟說明提案旨趣。
廖委員國棟：主席、各位列席官員、各位同仁。今天衛環委員會同時也在審查「食品管理法修正草案」，本席所提出的是「石油管理法修正草案」，兩案的簡稱都是「石（食）管法」。今天本會所審查的「石油管理法第二十四條及第三十六條條文修正草案」，主要是著眼於目前國內儲備的安全存油，根據現行法規，有一部分儲油必須由政府單位負責，而民國100年本委員會審查經濟部特別收入基金時也做出一項決議，針對石油基金年年支付高額租金執行政府安全儲油計畫，截至98年底累計支付了89億元的油槽代儲租金的費用。這筆費用說起來非常龐大，我向各位說明為什麼要支付這麼龐大的儲油費用？現行法規要求政府要負擔30天的安全儲油，但政府根本沒有油槽可以儲油，所以政府儲油這部分完全委由中油跟台塑代為儲油，同時政府又支付這兩家公司代為儲油的租金，截至98年底為止，已支出高達89億元。
本席此次提案修正的主要意旨，就是希望安全儲油部分完全由民間來做就可以，政府不需要再多這一筆負擔，而且每年要支付高達21億元的代儲油費用；同時，我們希望安全存量在石油部分能夠提高到90天，液化石油氣部分能夠提高到40天。另外，我們也考慮到若完全委由民間，不論是中油或台塑來負責安全存油，一時之間恐怕民間業者也難以調適，所以給予一點緩衝期間，特規定在3年之內達到90天的安全儲油標準。
除於第二十四條拉長安全儲油天數，並將儲油的任務完全交給民間的台塑及國營事業中油負責之外，本席在第三十六條修正案中也針對石油作業基金運用範圍加以修正。原本其用途只限於山地鄉與離島地區石油設施、運輸費用之補助及差價之補貼，但近日本委員會已有許多提案要求政府必須執行「偏鄉正義」，也就是政府必須挹注更多的資源、資金在偏鄉地區，因此本席針對這部分提案進行修正。本席舉一個簡單的例子，本席的選區—臺東與花蓮之間的長濱鄉，假設臺東地區一桶100元的瓦斯，到長濱鄉要價就高達150元，長濱鄉原本就是一個非常偏僻的地方，民眾沒有穩定的收入，可是民眾的生活必需品價格居然又比市區價格高出50%，這是非常不合理的現象。第二，現在所謂的「偏鄉」已不限於離島跟原住民地區，許多雲林、嘉義等西部地區的鄉鎮，其生活條件比山地鄉更差，但卻因為法條的限制而不能享受石油基金的補貼方案。所以，本席提案第三十六條特別將原來第二款的「山地鄉與離島地區」修正為「偏遠及離島地區」，也就是所謂的「偏鄉」。至於「偏遠」地區的定義，經濟部也有做出解釋，我們希望政府的資源能夠平均的配置、挹注到每一個有需要的地方。因此，本席這次的提案就是修正有關於第二十四條的安全儲油的儲油量、儲油日期、儲油責任以及第三十六條有關石油作業基金的用途，希望石油作業基金能夠澤被到偏遠地區。以上說明敬請指教，謝謝。
主席：請提案人林委員正二說明提案旨趣。
林委員正二：主席、各位列席官員、各位同仁。我跟在場的鄭天財委員等18人共同提案修正石油管理法第三十六條條文第二款，將現行的「山地鄉」改為「原住民族地區」。為什麼提案修正這一點？本席的說法可能與剛才廖國棟委員的說法有些相同，有些不同，因為這是名稱上如何界定的問題。現行條文規定的是「山地鄉」，所謂的「山地鄉」指的是現在的30個山地鄉，但剛才廖委員也提到，像花蓮的豐濱鄉、臺東的長濱鄉以及屏東的滿州鄉都是非常偏遠的平地原住民鄉鎮，為什麼不能包括在內？很顯然當初制定本法時，沒有考慮到另外25個平地原住民鄉鎮。我剛才所提示的只是其中三個鄉鎮，事實上在花東縱谷兩邊的平地原住民鄉鎮，比如光復鄉、鹿野鄉、池上鄉，乃至於瑞穗鄉等等所處的地理位置，可能都比現行條文所規定的山地鄉還偏遠。有些山地鄉非常靠近都會區，仍能因本條文的規範而受到照顧，但偏遠的平地原住民鄉鎮卻不能獲得相同待遇。更何況，「平地原住民地區」是原住民族基本法中所定義的法律名詞，而「山地鄉」並非法律名詞；再則，憲法中很清楚地規定「原住民族地區」或「原住民」等名詞，所以本席建議將「山地鄉」改為「原住民族地區」。至於剛才廖委員所提及的「偏遠地區」，我認為可以將兩個提案修正內容合併考慮，例如「原住民族地區、偏遠及離島地區」，文字上如何增減，我們可以集思廣益。謝謝。
主席（廖委員國棟）：請經濟部黃次長針對委員提案進行扼要說明。
黃次長重球：主席、各位委員。大院經濟委員會今天審查委員提案修正「石油管理法第24條及第36條條文」，謹向各位委員對石油業之管理法制的關心及指教，致上最誠摯的感謝之意。經濟部謹先就審查委員提案之「石油管理法部分條文修正草案」版本向各位委員報告經濟部之看法，敬請各位委員支持、指教。
壹、審查委員提案修正「石油管理法第24條及第36條條文」說明
有關審查委員提案修正「石油管理法第24條及第36條條文」，經濟部說明如下：
一、「石油管理法」第24條—廖委員國棟、林委員明溱等19人提案：
(一)修法內容：鑑於我國是高度仰賴進口能源的國家，石油進口依存度高達99%以上，儲備安全存油確有必要，惟針對石油基金年年支付高額之租金執行政府安全儲油計畫，經費負擔龐大，考量國家整體資源之充分運用，宜修正為全由石油業者負擔。
(二)本部立場說明如次：
我國現行石油安全存量規定，石油業者應儲備相當於60日之安全存油，政府則運用石油基金儲存政府儲油30日，現行政府儲油全數儲存於石油煉製業者之油槽，除能利用業者之既有技術及其產銷調度維持油品品質，以提升政府儲油效益外，並藉由專業人士執行相關油槽之安全管理、營運及操控，順利執行政府儲油。
有關審查委員之提案修法，考量提升國家整體效益，整合國內90日石油安全存量，並儲存於石油煉製業及輸入業中，以利統籌管理，亦為可行之做法；行政院曾於100年12月5日函送「石油管理法」第24條、第24條之1修正案至　大院，因　大院第7屆立法委員任期內尚未議決，屆期不續審，退回行政院。惟經濟部考量業者油槽限制條件等因素，審慎研議修法內容，儘速將修正草案報送　大院審查。
二、「石油管理法」第36條—廖委員國棟、林委員明榛等19人提案：
(一)修法內容：為使非山地鄉的偏遠地區，能夠使用合理價格油氣之權益，落實偏鄉正義，宜修正山地鄉為偏遠地區，將偏遠地區列為石油基金之補助範圍。
(二)本部立場說明如次：
現行「石油管理法」第36條第2款所列之山地鄉範圍，係依據行政院91年4月16日函頒之30個山地鄉，界定補助範圍。
考量部分同處偏遠地區之村落，其地理因素，如交通運輸之方便性、運輸距離之遠近、交通工具之能力、耗用之人力等所增加之費用，希望透過石油基金的補助予以減免，行政院已審議同意「石油管理法」相關修正條文，將原補助對象增列「及其他經中央主管機關認定之偏遠地區」，擴大補助範圍，以落實政府照顧偏遠地區政策，縮小偏遠地區汽油、柴油及家用液化石油氣（桶裝瓦斯）零售價與平地地區之價差。將儘速將修正草案報送　大院審查。
三、「石油管理法」第36條—林委員正二、鄭委員天財等18人提案：
(一)修法內容：為具體落實原住民族基本權益，以關照原住民族及當地居民，宜修正山地鄉為原住民族地區，將原住民族地區列為石油基金補助範圍。
(二)本部立場說明如次：
「石油管理法」第36條第2款明列補助山地鄉，係為縮減山地鄉地區與本島其他地區（不含山地鄉地區）之石油（液化石油氣）價差，以照顧山地鄉地區民眾油品使用權益，故其補助對象並非以具原住民身分者為限。
本條文之修正與廖委員等人所提第36條修正案為相同議題，建議可併前案作一致性處理。
貳、結語
「石油管理法」施行迄今已逾10年，陸續增修有關石油業相關規範，以促進石油業之健全發展，維護石油市場之產銷秩序，確保石油之穩定供應，增進民生福祉，並發展國民經濟兼顧環境保護。
為因應經濟社會變遷，經濟部已研提「石油管理法」相關修正條文陳報行政院審議，俟行政院審議完成後，儘速函送　大院審查，亦請委員繼續給予支持與協助。
以上報告，敬請指教，並祝
各位委員身體健康，萬事如意。謝謝！
主席：請陳委員明文程序發言。
陳委員明文：主席、各位同仁。請問主席，我們星期三就要審查台電的預算嗎？
主席：禮拜三是自來水公司跟漢翔公司的預算。
陳委員明文：所以是星期四審查台電的預算。台電董事長已辭職，新任董事長尚未就任，到底誰要當董事長也還不知道，請問主席，如果星期四就倉促審查台電的預算是否妥當？
主席：此事本席再思考思考。
陳委員明文：本席具體建議，台電的預算延到下禮拜再審查，等董事長人選確定並正式上任以後，我們再來審查台電的預算。基本上，這是對新任董事長的尊敬，也讓董事長上任以後能夠對整個業務有瞭解，然後正式到本委員會針對預算進行說明。此一提議請主席裁示。
主席：好，謝謝陳委員的關心，此事我們再跟其他委員一起討論。
陳委員明文：（在席位上）這樣好嗎？那麼議程要怎麼排？
主席：我再思考一下，下午告訴你。
請林委員滄敏發言。
林委員滄敏：主席、各位列席官員、各位同仁。我要補充說明提案旨趣。針對今天審查的石油管理法，本席有一建議，請次長要聽清楚。造成油電雙漲的主要原因就是石油管理法第二十四條有關石油安全存量的整體制度不合時宜，為何政府所特許的兩家石油煉製業者的戰備儲油必須由國家支付租金？一年租金高達22億元，總共已支付10年達220億元，等於把這筆支出轉嫁到消費者身上，這是不合乎時宜的法律。國內兩家石油煉製業者不但壟斷市場，而且受到國家特許經營的保障，所以本就應該肩負國家戰備儲油的責任。現行條文第二十四條明定「石油煉製業及輸入業，應儲備前十二個月國內石油日平均銷售量及使用量不低於六十日之安全存量……」，本席建議此處除「國內」外，另應增列「國外」二字。因為有的業者多數石油銷售到國外，國內的業績比較少，所以應增列「國外」二字，業者在台灣煉油多少就必須儲備相對應的安全存量，所以本席建議第二十四條的文字修正為「石油煉製業及輸入業，應儲備前十二個月國內、國外石油日平均銷售量及使用量不低於六十日之安全存量……」。另外，根據內政部發布的管理辦法，所謂的「偏遠地區」係按照其路程、交通狀況不良或是否位於高山等條件來加以認定，本席認為對於「偏遠地區」的認定，國內應有一致性的標準。以上說明敬請指教。
主席：現在開始進行詢答，每位委員發言時間為8分鐘，得延長2分鐘，上午10時截止發言登記。
現在請李委員慶華發言。
李委員慶華：主席、各位列席官員、各位同仁。星期五傍晚陳貴明董事長請辭，星期六晚上正式發布消息，新聞界及社會大眾都已知道這個消息。請問次長，有關次長轉任台電董事長一事，您何時被徵詢？
主席：請經濟部黃次長說明。
黃次長重球：主席、各位委員。星期五之前，部長曾徵詢我的意見。
李委員慶華：此事是部長跟您談的？
黃次長重球：是的。
李委員慶華：請問您何時將會正式上任？
黃次長重球：人事命令尚未正式核定，去台電任職之前，必須先在這邊辦理退休。
李委員慶華：據我們瞭解，陳冲院長知道此事，他也口頭表示同意，但尚未批核，是否如此？
黃次長重球：還沒有看到正式的核定公文。
李委員慶華：在這種情況下到台電任職，外界一致感覺次長是「臨危授命」，請問次長自己的心態為何？你覺得台電是一個燙手山芋嗎？
黃次長重球：我在經濟部服公職一段時間，經濟部有非常多的單位，對國家經濟發展來講台電是一個很重要的部門，現在外界對台電如果有質疑或是要表達意見，我覺得，經濟部跟台電合在一起應該可以對外面很清楚的溝通說明清楚；對於外界的建議，可以改善的地方，我們應該要立刻改善，這是整個經濟部跟台電共同必須承擔的責任。
李委員慶華：外面說，你是去跳火坑，請問你自己是這樣的心態嗎？
黃次長重球：我以前在國營會服務過一段時間，對台電的了解是，他們裡面非常專業，同仁都兢兢業業，每天都是日以繼夜地在第一線工作，對台電來說，過去曾經承擔那麼多事情跟意見，他們也都面對並解決過，我相信，台電跟經濟部共同來面對這個事情，應該可以承擔得起。
李委員慶華：你自己有信心把整個台電整頓好，讓老百姓對台電、對經濟部恢復信心嗎？
黃次長重球：我對自己的為人有信心，但是，我不用「整頓」這個字，坦白講，畢竟我平常的業務是在行政部門，其實對台電內部深入的了解還不夠，我的了解是，可能他們比較專業，對外界的回應，可能講的不夠清楚不夠多，所以，大家累積了非常多對他們有誤解的地方，我覺得，對這部分，大家可以一起來努力。
李委員慶華：您的正式就職，會在這幾天嗎？
黃次長重球：因為我還要辦理退休。
李委員慶華：那會在520之前，還是520之後？不會拖到520以後，是不是？
黃次長重球：應該這樣講，我可能會用次長的身分先兼，等程序完備之後才正式就任。
李委員慶華：方才有同仁提到，這個禮拜四要審查台電的預算。以您對台電業務的熟悉程度，我們這個禮拜審查台電的預算時，請問您對台電整個預算是能有充分掌握，還是您也希望等到就職後再處理或是這個禮拜先不要審查，請問您的看法是什麼？
黃次長重球：過去在本部看到的比較是政策的部分，對於一個事業這麼龐大的預算，我相信台電本身有部門可以掌握，預算的部分既已照程序在走，如果能夠照正常程序繼續走下去，也是我們的希望，我想，對台電的工作同仁來說，也是一個穩定軍心很重要的一件事情。
李委員慶華：次長的看法是，沒有必要延後審查，這表示你對台電的業務很熟悉，對預算也很熟悉，才有這個講法。
請問次長，陳貴明董事長為什麼這麼快就走人了？
黃次長重球：這個部分，很抱歉，因為沒有經過我的手，我不太了解。
李委員慶華：有沒有外面所講棄車保帥之類的背景？
黃次長重球：這種人事的考量，我想，就是由長官來決定，他根據什麼原則做決定，自有他的判斷，我沒有辦法對這個事情表達意見。
李委員慶華：有報導說，李漢申總經理也有倦勤之意，請問次長，陳董事長跟李總經理短期內有可能相繼或同時都走人嗎？
黃次長重球：應該不會，因為李總經理已經獲行政院核定繼續延任一年，這是確定的。
李委員慶華：那中油跟台糖的人事會不會有變動？
黃次長重球：人事的部分，在本部的分工是由另外的政務次長負責，過去這段時間，我對人事案一直沒有介入。
李委員慶華：對人事案很多你都不知道，那你知道誰要來接任這個次長的職位嗎？
黃次長重球：我不知道，不過，經濟部有很多優秀的同仁，這應該不是問題。
李委員慶華：6月1日就要開始實施夏日電價，也就是電價又上漲了，而6月10日又要調漲，請教次長及未來的董事長，有必要10天內漲兩次嗎？
黃次長重球：這個問題，我們也非常關心，6月1日調漲電價是過去二十幾年來一直的制度，這涉及台電跟非常多廠商有很多契約或是其他的關係，6月10日則是今年為了要踐行一個月的預告時間，也許會在5月9日或其他的時間公告自6月10開始執行，作業上對……
李委員慶華：次長是不是從心裡贊成6月1日實施夏日電價，6月10日再調漲電價，你贊成在這個時間調兩次電價嗎？
黃次長重球：對這個部分，後來我們有做過細部的評估，這個作業比我們原先想像的要複雜，所以，現在還是維持6月1日的夏季電就這樣走，6月10日的再……
李委員慶華：外面覺得，針對電價要調漲兩次，可以用怨聲載道來形容，次長知道嗎？
黃次長重球：我們了解。
李委員慶華：關於油價畢竟是上漲的，雖然這幾個禮拜有走降的趨勢，其實整體來講是上漲，帶動物價也跟漲，這幾個禮拜國際原油的價格連續下跌，近期下跌7%，煤價也下跌9%，在國際原油價格整個走跌的情況下，請問次長，我們的油價上漲合理嗎？
黃次長重球：今年一、二月甚至到三月之前，因為伊朗的情勢不清楚，原油價格整個漲勢非常兇猛，最近四月伊朗的局勢比較平穩，之後油價就平緩下來，其實對於油價在國際間的漲跌，我們也請教過許多專家，問到底情勢會怎麼走，因為大家對伊朗事件引發的影響沒有把握，所以，才會先反映過去沒有反映的那一個部分。針對下降的部分，我想，未來在浮動油價機制應該會反映這個部分。
李委員慶華：針對台電的經營要改善部分，請問次長認為最重要的是哪幾件事情？
黃次長重球：針對相關的議題，其實經營改善小組都有提出來，媒體的報導也非常多，我想，這個議題已經夠清楚，像跟IPP採購、其他一般採購以及組織老化等問題，我們在續效改善小組都一一充分做溝通討論。
李委員慶華：外界講，退休人員轉任子公司、孫公司擔任負責人、領高薪，大家認為這部分的人事成本很貴，也就是說，這種酬庸式的政治安排，您會否做為改革的目標？
黃次長重球：我們會參考政府的體制跟其他國營事業或是已經民營化的國營事業相關的做法，來做一個整體平衡的考量。
李委員慶華：謝謝次長。
黃次長重球：謝謝李委員的指教。
主席：請黃委員偉哲質詢。
黃委員偉哲：主席、各位列席官員、各位同仁。請問次長是屬龍的，是不是？
主席：請經濟部黃次長答復。
黃次長重球：主席、各位委員。是的，我屬龍。
黃委員偉哲：所以，你今年有犯太歲，對不對？
黃次長重球：還好啦！
黃委員偉哲：對於要接任台電董事長，你覺得是跳火坑還是宿命？
黃次長重球：應該不是宿命，這是經濟部要面對外界共同的問題。
黃委員偉哲：您今年也要60歲了，一般來講是65歲退休。陳董事長任職6年多，他當總經理3年多，在台電決策管理階層將近十年，之前更是台電出身的副總經理，那麼久的時間在台電，可是他對台電的改革不符合民眾的期待，在短短的時間要做好這個改革；你到台電任職也還年輕，並不是要待退的，你的想法到底是怎麼樣？
黃次長重球：我在國營會待過，我認同台電在各方面的專業跟他們每天面對的努力，但是，我覺得現在社會已經有很多變化，過去，有很多事情是由台電的專業來決定，大家來接受，可是這種生產者導向的做法目前已經轉成消費者導向，消費者要挑他要的東西，也就是說，一般社會大眾也想參與、了解這麼專業的東西是什麼。現在大家上網就很容易可以看到東西，並不是臺灣這樣，而是普遍社會都是一樣，對外的溝通不是用嘴巴溝通，而是要適時、適地不斷地回應外界的問題跟需要，我想，這是大家可以加強的，從這個改革或改變的過程，大家可以了解不是本身做的有什麼不對，而是環境已經改變了，所以，大家在做法上一定要改變。
黃委員偉哲：有沒有不對，要分為兩部分，一、如果有人謀不贓的問題，就必須有內控與外控機制，包括司法機制，對不對？
黃次長重球：是，我了解。
黃委員偉哲：如果是制度設計使然，我覺得，這個制度也需要調整。其實台電過去是有盈餘，自88年以後盈餘開始縮減，因為有一些政策任務或是大家對IPP購電的討論，所以，盈餘日益縮減，95、96年即陳貴明先生擔任董事長第一年跟第二年營運出現赤字，後來赤字越來越擴大，從台電的改革來講，你會從哪一個部分先開始做？依馬總統的做法，調整電價已經是既定的工作，調整電價之後就能夠讓台電轉虧為盈嗎？還是台電有其他首要之務要做的事情？
黃次長重球：謝謝委員的指教。我認為，電業是一個非常基礎的行業，國際燃料價格占成本的百分之六十幾到七十左右，這部分絕對是台電無法改變的，可是對這部分大家都說採購的價格是否可以便宜一點。其實台電的經營有其長短期的考量，能源安全還是我們最重要的一件事情，若為了追求短期經濟效益，萬一犧牲了能源安全，那時後果也是不堪設想，所以，台電必須在這兩者之間平衡的考量。
黃委員偉哲：馬總統說，對於國營事業的改革包括人事、採購、營運都要做，馬總統說這些事情時，我想，你已經被徵詢了；請問你考慮了幾天？有去算犯太歲或請教老師嗎？
黃次長重球：我沒有請教過任何老師。
黃委員偉哲：你考慮了幾天末決定接下這個擔子？
黃次長重球：因為這是經濟部要面對的事情，長官徵詢我，剛好我差不多已經到可以退休的階段，大概是這樣。
黃委員偉哲：因為這樣，所以，沒有考慮很久嗎？
黃次長重球：這是要這邊辦退休，再過去。
黃委員偉哲：我知道。沒有考慮很久嗎？
黃次長重球：沒有考慮很久。
黃委員偉哲：你要辦理退休，是不是？
黃次長重球：對，正在辦理。
黃委員偉哲：除非將來回任政務官，不然，這可以說是你公務人員生涯的結束，是不是？
黃次長重球：是，已經離開了。
黃委員偉哲：馬總統針對國營事業做這幾項宣示時，你應該已經受徵詢，馬總統要的是全方位的整頓，你只期待做能源安全，相對來講，這種比較保守的想法跟做法能夠帶領台電大破大立嗎？
黃次長重球：短期的部分，經濟部績效改善小組現在召開兩次會議。
黃委員偉哲：眼前的事情就是，備載容量那麼高，是不是？
黃次長重球：備用容量的問題真的需要溝通，針對高或是多出來的部分，一是機組多，另外一個就是用電少，備用容量就會……
黃委員偉哲：還有購電多，是不是？
黃次長重球：購電這個部分，我們大家都很清楚……
黃委員偉哲：你會檢討嗎？
黃次長重球：上次績效改善小組開會時已經講得很清楚。
黃委員偉哲：如果事事都要等績效改善小組提出來才做；你自己心裡應該要有一張藍圖，績效改善小組提出的建議做法是推動的重要動力，你心裡要有一個藍圖，對不對？
黃次長重球：績效改善小組的意見來自法律、經營以及各界，他們的思慮一定比較周詳，開過一次會議以後，至少不致於有大的問題，剩下的是執行問題，我曉得，執行也是是會有困難，針對績效改善小組列出來的議題……
黃委員偉哲：依你看，首先要做的是哪一部分？
黃次長重球：績效改善小組把次序擺出來，其實就是IPP購電的部分，大家談的最多的部分，就是要從這邊開始。
黃委員偉哲：這是你的首要目標嗎？除了績效改善小組排定的優先順序，依你個人過去在國營會待過的了解，你比較想做的是什麼？
黃次長重球：我想，績效改善小組所列的項目已經夠多了。
黃委員偉哲：那就找績效改善小組入主董事會好了，你要有自己的想法跟做法，過去你在國營會不論擔任執行長或是副主任委員，台電的購電或是台電的營運都要經過國營會，難道你當時不覺得有不對勁，怎麼虧損越來越嚴重？讓這些公文直接層轉沒有預警，請問國營會有發揮監督國營事業的作用嗎？你現在要去台電，事事都說是績效改善小組怎麼樣、長官怎麼樣，我們怎麼期待你有一個大破大立比較有魄力的作法？
黃次長重球：績效改善小組討論出來的事情是立即……
黃委員偉哲：馬總統也說，做對的事情要堅持就是有魄力，事事都說是績效改善小組，請問你的魄力在哪裡？
黃次長重球：有些事情，在執行上還有很多考量。
黃委員偉哲：這話台電的發言人就可以講。你背負長官跟社會很高的期待，結束自己的公務人員生涯去那邊，人家說，是跳火坑，我覺得有使命感的人不是這樣，您覺得呢？
黃次長重球：我以後再跟委員多多請教。
黃委員偉哲：不敢啦！本席現在跟你請教，你去跟績效改善小組請教，那像話嗎？
黃次長重球：不是。因為績效改善小組已經成立，他們把這些問題……
黃委員偉哲：可是他們的任務是6月提出報告，之後就結束了。
黃次長重球：那是初步的報告，必要的話……
黃委員偉哲：難道績效改善小組是台電的太上皇，事事都要向他們請教才能做決定嗎？
黃次長重球：當然不是，績效改善小組的成員主要來自社會各界不同的精英，在這個時候，他們比較會看到原來經濟部或台電也許看不到的重點或想法，至少經過社會精英共同討論的結果，對台電應該是有幫忙。
黃委員偉哲：希望是這樣，他們是反映社會的部分。你進入台電成為有專業背景的台電人，就要有自己的做法。
請問董事長，你的鋼盔戴好了沒？
黃次長重球：我這個層級不需要戴鋼盔。
黃委員偉哲：那戴好安全帽了嗎？
黃次長重球：我心裡坦然的話，其實都不需要戴這些。
黃委員偉哲：本席認為社會期待的是你心裡很坦然的去進行改革，而不是坦然的去那裡等上級。
黃次長重球：我瞭解，謝謝委員。
主席：請陳委員明文發言。
陳委員明文：主席、各位列席官員、各位同仁。昨日報載台電陳貴明董事長請辭，並由次長接任，請問次長，這個消息屬實嗎？
主席：請經濟部黃次長說明。
黃次長重球：主席、各位委員。部長是這樣向行政院建議。
陳委員明文：次長已經接受了吧？陳冲院長都已經證實是由你接任董事長，請問何時會確定公布？
黃次長重球：正式的行政程序尚未走完。
陳委員明文：本席剛才在程序發言時曾經請主席變更議程，因為我們將在星期四審查台電的預算，如果董事長不能列席說明，這樣的審查似乎對台電不夠尊重，而且很多政策面和執行面的問題都需要董事長說明，所以次長今天要很清楚的告訴我們何時會正式上任，星期四來得及嗎？
黃次長重球：我還沒有接到正式的派令，而且這和公務人員上任不同，程序上須召開董事會確認。
陳委員明文：如果你確定這項人事案到了星期四還無法公布的話，本席建議主席做個裁示，不論是由次長兼任董事長或由你專任董事長，還是等有人能以董事長身分列席說明後再審查台電的預算。
再請問次長，很多人認為陳貴明辭職是在棄車保帥，你的看法為何？
黃次長重球：站在專業的角度，我不清楚這個人事案。
陳委員明文：你要有自信一點，講話大聲一點，這樣才顯得有魄力，否則你看起來有點怕怕的，人家說你很謹慎，難道連講話也這麼謹慎嗎？
黃次長重球：因為這涉及人事問題，這不是……
陳委員明文：棄車保帥的「車」是指誰？「帥」又指誰？
黃次長重球：我不知道。
陳委員明文：你認為用「棄車保帥」形容陳貴明下台一事得當嗎？
黃次長重球：我想應該不是很妥當，台電最近發生一些溝通上的問題，董事長有他個別的看法。
陳委員明文：其實本席很清楚，陳董事長的想法是一次漲足是你們說的，分段上漲也是你們說的，那到底要我們怎麼做？因為他無法在政策上獲得總統的全面支持，所以只好辭職，其實他是因為心裡不爽所以擺個姿態，並不是真的要辭職，我們在經濟委員會提出質詢的時候，他都是那個走在最前面擋子彈的人，你們經濟部不論是部長、政次、常次，乃是政策的制定者，一次漲足是你們的決定，部長也一再在會中宣示要一次漲足，我們認為不能一次漲足，總統卻在中常會中說反對一次漲足的人是不懂經濟學，請問次長，到底是主張一次漲足還是主張分段漲足的人懂得經濟學？
黃次長重球：我想現在之所以改成分段是因為社會各階層有非常多建議的緣故。
陳委員明文：其實那不是不懂經濟學，而是不懂政治學啦！選前凍漲是為了選票，選後調漲是為了鈔票，如果不是因為鹿港鎮長補選慘敗，國民黨是不會驚醒的，今天，陳貴明的辭職是對馬英九的朝令夕改感到失望，你們經濟部不但沒有承擔這個政策責任，居然還派出常次擔任董事長，本席認為你們真的不倫不類！也實在不瞭解你們經濟部到底扮演什麼角色，是不是錯都是台電的錯，好人卻讓總統去當？調漲是你們的決定，辭職的卻是陳貴明，宣布分段調漲的記者會則由總統親自主持，有這樣做的嗎？這樣的記者會由部長主持就已經是高過格局了，現在居然是由總統親自召開記者會，請問這到底代表什麼意思？
黃次長重球：這是因為社會各界對這件事有不同的反應，且第一季的國際經濟情勢在出口部分看來不如預期的好，所以從經濟角度來看，……
陳委員明文：是代表馬總統為他過去講的話自己向社會大眾表示歉意，之前說台電要「轉大人」，非一次漲足不可，說我們都不懂得經濟學，一定要一次漲足才能救台電，現在卻說分段調漲是重視民意，這種說法是對的嗎？你也都有參與一次漲足政策的形成過程，不是嗎？
黃次長重球：對，我要參與。
陳委員明文：那現在你怎麼解釋分段調漲政策是對的？陳貴明因此辭職了，你卻去佔了他的董事長職位，這種作法好嗎？何況你還身兼經營績效改善小組召集人，對不對？
黃次長重球：部長才是召集人。
陳委員明文：你擔任什麼職務？
黃次長重球：我是其中一位委員。
陳委員明文：經濟部是定政策的單位，你過去從來沒有擔任過電力系統的官僚，現在忽然間冒出來當董事長，人家問到要如何整頓台電時，你卻表示不需整頓，那請問你要如何改變台電？
黃次長重球：績效改善小組已經定出了許多議題，討論確定之後，其實……
陳委員明文：本席問的是你的態度，你說不整頓，那要如何改變台電？請問台電需不需要改變？
黃次長重球：台電在某些議題上需要做一點調整，這是很明確的。
陳委員明文：是哪些議題？是指民間電業嗎？是電價嗎？只有這些嗎？剛才聽你的答復，好像都只著眼在此，要你去台電難道只是為改善這個部分嗎？應該不是吧！台電從盈轉虧，而且虧損到將近一個資本額，還有那麼多政策性、執行面的問題要處理，你卻告訴我們只有某種議題要調整，請問你這樣要如何擔起董事長之責？你根本沒有準備好嘛！過去從未在電力公司擔任過任何職務，現在一下子要出任台電董事長，本席認為你應該要用功一點，好好準備一下，否則真的是去跳火坑。你說不要用整頓的態度去改變台電，那要用什麼？改革總可以吧？你要不要改革台電？還是也不用改革？
黃次長重球：有一些作法上當然要調整、要改變。
陳委員明文：我是覺得台電不是如同你說的，什麼消費導向改為生產導向，事實上，台電是壟斷、獨占的事業，只此一家別無分號，消費者沒有選擇的機會，只能跟台電買電而已，不叫消費者導向。我告訴你，事實上，整個台電一定要決策透明、採購透明，不要太傲慢，自己說台電是專業的，什麼事情都可以不告訴別人，認為你告訴別人別人也聽不懂。陳貴明自己講的，因為他們沒有辦法講一些民眾瞭解的話，所以他才要下臺。就是因為你們沒有辦法讓民眾瞭解台電在做什麼，所以不要太傲慢，好不好？
黃次長重球：是，我瞭解。
陳委員明文：另外，我要在這裡問次長，分段調漲最後的第三段20%要不要調？
黃次長重球：政府給的指令，當然就是看台電在這一段時間的表現，以台電……
陳委員明文：20%要不要調你要有一個標準，表現到什麼程度？我們是希望你一上任以後到立法院做報告，這一點要補充，好不好？
黃次長重球：好。
陳委員明文：中油已經調漲了60%，另外未漲的40%要不要比照台電一樣，也要看改革的績效，然後再調漲？可不可能？
黃次長重球：另外的40%，因為現在剛好調降，調降是減一半，所以這40%……
陳委員明文：立法院做成的決議就是40%不能調，必須由中油吸收，到今天為止，包括經濟部與中油都沒有很負責地做這方面的承諾。我要在這裡問你，既然台電已經分三段調漲，未來這40%是不是可以比照台電，遵照立法院的決議由中油吸收，可不可以，可不可能？
黃次長重球：中油當然要精算，因為40%的經費其實還是很大的一個……
陳委員明文：董事長來了沒有？
黃次長重球：董事長今天沒有來，副總經理今天有來。
陳委員明文：能源局的人有沒有來？這個話誰可以來負責任做答復？因為你講一講也不算話，明後天你就要去做台電董事長，誰要來答復這一段話？
黃次長重球：我們請中油張副總經理。
主席：還要精算才行。
請台灣中油公司張副總經理說明。
張副總經理瑞宗：主席、各位委員。中油公司簡單說明，從4月2日調漲開始，中油累計吸收汽油的部分大概還有2.2元；從4月2日到5月7日，整個7D3B浮動油價公式計算基準，大概降了5.37%，我們按照公式，大概總共降了9毛錢；我們中油公司也利用這樣的時間，大概回收6毛。中油公司基本上還是依據整個浮動油價的公式，也是行政院核定的方案，在往下走。基本上，現在初步預估未來國際油價趨勢會平穩地往下，當然，如果我們有一些……
陳委員明文：你們過去漲全漲，降半降，我們只是告訴你，你們應該降要全降，現在的40%是不是能夠遵照立法院的決議？就是中油全面吸收。這個問題你們很清楚地告訴我們。
主席：陳委員的時間到了。
陳委員明文：可不可以，可不可能？現在台電都已經有前例可循了。
張副總經理瑞宗：還是按照政府核定的浮動油價公式繼續往下走，就是漲全漲，跌我們回收一半，然後降價一半，簡單說明。
陳委員明文：降要全降，好不好？不要再降一半了，我只是告訴你這樣子，中油要有改革的決心，績效好的話，40%你們就可以全面吸收了，好不好？
主席：請高委員志鵬發言。
高委員志鵬：主席、各位列席官員、各位同仁。本席要請教次長，還是要叫你董事長？
主席：請經濟部黃次長說明。
黃次長重球：主席、各位委員。現在還是次長。
高委員志鵬：請教次長，到底陳貴明董事長是請辭，還是撤換？
黃次長重球：他請辭。
高委員志鵬：確定是請辭，不是被撤換？
黃次長重球：他請辭的。
高委員志鵬：是真請辭，還是假請辭？
黃次長重球：什麼是真請辭？什麼是假請辭？
高委員志鵬：真請辭是他真的做不下去了，不管是因為當馬英九的棋子，然後受不了了，還是自己覺得有志難伸，明明一次漲足，又被改成三次漲足，這是真請辭。另外一個是棄車保帥，有人來繼起，但是不讓他太不好看，所以可能暗示一下，誰去跟他咬耳朵說，我看你還是自己辭了，陳董事長就摸著鼻子乖乖的請辭，這個叫假請辭。假請辭、真撤換，我們看不懂，如果要展現魄力，像報紙今天寫的，只有換掉他，由外部的人來當，台電才有可能重生，那這個不是請辭；如果是請辭，表示之前還不錯，只是現在個人因素，上面也覺得他還不錯，但是因為他要請辭就留不住，所以就讓他走了，這個都要講清楚的。到底陳貴明董事長的功過如何，就是看他到底是真請辭，還是假請辭。聽說是他建議你的，是不是？
黃次長重球：細節我並不曉得，不過，陳董事長……
高委員志鵬：他沒有先跟你講一下，我要「打一個紅帥給你吃」？
黃次長重球：沒有，沒有。
高委員志鵬：他要陷害你？
黃次長重球：不會，陳董事長做人……
高委員志鵬：除非以前有什麼恩怨，所以現在陷害你一下，你覺得有沒有陷害你？
黃次長重球：不會，我瞭解陳董事長做事……
高委員志鵬：你有沒有覺得你接這個位置被陷害？還是覺得很高興？
黃次長重球：沒有什麼好高興的啦！
高委員志鵬：我看你的表情不是很高興，也是很緊張的樣子。
黃次長重球：面對委員的質詢當然會緊張，一直都是這樣子。
高委員志鵬：只有高委員的質詢會緊張？還是所有委員質詢都會緊張？
黃次長重球：立法院所有委員質詢我們都會很緊張。
高委員志鵬：不會，我看執政黨立委有些滿貼心的。
黃次長重球：不會啦！我們都非常尊重。
高委員志鵬：你真的要緊張，廖召委安排的話，大後天就要審查台電的預算，你這樣子我們怎麼審得下去？原來的董事長請辭，原來的總經理說明年要退休，他本來今年就要退，後來才延退。我要請教未來的黃董事長，你從昨天知道這個消息以後，有進到台電總公司嗎？
黃次長重球：沒有。
高委員志鵬：有看過他們相關的資料嗎？有送資料來給你嗎？
黃次長重球：沒有。
高委員志鵬：如果現在問你，整個台電在101年度，這算是今年度的預算，理論上都是送經濟部核定過的，收入有多少？支出有多少？
黃次長重球：大概都是五千多億元的規模，詳細的數字我並沒有記得。
高委員志鵬：不對，收入5,586億元，支出6,341億元，原來的虧損754億元，所以你連這個數字都不知道，我們怎麼指望你這3天裡面就可以臨時抱佛腳，星期四可以以台電董事長或未來準董事長的身分來這邊備詢，來跟我們一起處理預算呢？這個預算我們怎麼審得下去？這個預算我們審了會對不起自己耶！對不起老百姓、對不起自己的良心，我看不要審了。黃董事長，你覺得這樣我們審得下去嗎？星期四我們審得下去嗎？
黃次長重球：因為台電事業龐大，預算當然大家意見很多，不過，如果能夠讓它照預計的時程……
高委員志鵬：禮拜四你會不會來？
黃次長重球：我現在不確定，因為這個人事命令還沒有下來，而且董事長還要經過董事會選舉。
高委員志鵬：那現階段的台電董事長到底是誰？是陳貴明？還是他已經不是了？你也不知道嗎？那到底誰知道？你好歹也是次長，台電不是你督導嗎？
黃次長重球：台電不是我督導，是由政務次長督導。
高委員志鵬：不會吧！經濟部今天是你最大，現在沒有人可以跟我們講台電董事長到底是不是陳貴明。你也不知道，下面的人窸窸窣窣的也不知道，那到底誰知道？
黃次長重球：我想現階段長官對於人事還沒有核准，而且在董事會還沒有開過會之前，他雖然有請辭的動作，但名義上應該還是他。
高委員志鵬：他雖然請辭，但有可能由總經理代，或是由常務董事代，現階段到底怎麼樣？如果出了事要議處，或是監察院要彈劾，這段時間總是要有個法定代理人吧！
黃次長重球：是。
高委員志鵬：這段時間公司要簽約，到底由誰簽？連這個都搞不清楚，讓我們怎麼放心？
黃次長重球：我們馬上再來確定一下。
高委員志鵬：未來的黃董事長，你真的也是會怕。
黃次長重球：我現在還是次長。
高委員志鵬：我是說未來的黃董事長，你這樣真的會怕。
黃次長重球：我當然是戒慎恐懼。
高委員志鵬：我看了一下你的履歷，你的學歷是中原理工學院電子工程學系學士、交通大學計算機工程碩士、交通大學資訊工程博士，其中大概只有電子工程學系有個「電」字，勉強跟台電有點關連，但後來改名為計算機工程、資訊工程，就連「電」字都沾不到邊了。
黃次長重球：台電主要是以電機工程為主，而電子工程跟電機工程還是有一點差別。
高委員志鵬：我知道，所以確定跟你的所學無關，勉強只有電子工程的「電」字有點關連。到底你有什麼把握可以臨危接一個這麼重的擔子、接一個這麼難接的球？
黃次長重球：台電本身不管在採購或是發電方面，都有非常多的專業人員，當然，如果有電機背景的，這是本業，但是到這麼大的公司來經營，其實目前在管理及對外溝通部分應該是重點。
高委員志鵬：如果照你這樣說，台電一直都有這些專業，但到現在還是「二二六六」，否則現在也不需要這個你所參加的經營改善小組。有這個經營改善小組，就表示需要改善，雖然台電內有這麼多專家，還是弄得「二二六六」，否則你為什麼是這個小組的委員？
黃次長重球：這就好像我當次長一樣，要督導工業、技術、能源、水利，有些跟我原來的背景差很遠，像生物科技就跟我原來的背景差很遠，所以我們完全是如何跟專家討論……
高委員志鵬：以你的背景，你應該去當資策會董事長，而不是台電董事長吧！
黃次長重球：這部分當然就不是我們所能設想的。
高委員志鵬：剛才講到你是經營改善小組的委員，結果現在要球員兼裁判，這個小組到現在才開過幾次會？只有兩次吧！
黃次長重球：正式的是兩次，但工作小組已經開了好幾次。
高委員志鵬：你是這兩次表現得好，所以去當台電董事長？
黃次長重球：這我就不知道，可能要問部長。
高委員志鵬：所以你不知道為什麼是你，也不知道是不是陳貴明推薦你？
黃次長重球：我不知道，不過，陳董事長沒有跟我接觸。
高委員志鵬：今天你整天要在立法院，你有多少時間可以看台電的預算書？你打算什麼時候開始看？
黃次長重球：我要正式接到派令時才能處理。
高委員志鵬：如果星期三下午才接任，你就只有十幾個小時能看預算書了，你確定你在星期四備詢時，對預算是嫻熟的嗎？
黃次長重球：當然是相當辛苦。
高委員志鵬：問你時你會不會一問三不知？那時候我們還審得下去嗎？我在此拜託國民黨立委，大家要負起監督的基本責任，對於像台電這麼大一個事業的預算，在送來立法院後，董事長辭職，總經理又是延退，明年就退休了，而新任董事長根本沒有看過預算書，這樣我們真的審不下去。拜託你自己想清楚，星期四你是不是要來，如果要來的話，看你有什麼辦法可以像你剛才講的，你對其他部門雖然不是專業，也可以一副「一法通，萬法通」的樣子，但是不是真的可以通？是不是真的可以做得到？否則我跟你保證，星期四這個預算絕對審不下去。
主席：請丁委員守中發言。
丁委員守中：主席、各位列席官員、各位同仁。剛才聽到次長在答復前面發言的委員時，提到台電需要「一點」改革，我們覺得今天台電不完全是人的問題，這只是其中的一部分，更重要的是他是一個獨佔的國營事業體制結構的問題，所以怎麼會是「一點」改革？我覺得次長是很好的政務人才，以你的歷練及主管經驗，將來不管是擔任科技部或是經濟及能源部的部長，都有很好的機會，可是在此時此刻任命你去做台電董事長，我覺得這是政府的舊思維。今天我們要求的是台電民營化、電力自由化，在你過去擔任國營會執行長及副主委的任內，對於眼前台電這些問題都沒有解決。過去我們看到國營事業的主管及董事長就是跟經濟部次長換來換去，所以基本上這是一個舊思維，沒有體現當前國人要求台電在組織結構整個民營化、自由化方面的調整。你們當初提出要找民間知名的CEO擔任顧問，我就認為與其找他擔任顧問，不如直接找他擔任董事長，台電與行政院都應該這樣考量，經濟部也應該這樣考量。否則，經濟部次長換來換去的擔任國營事業董事長，但你們原來就是督導他們的業務，督導出了問題，現在再去擔任董事長，能做多大的改變？你沒有民營企業成本效益的觀念，也沒有做過民營企業的CEO，你不會有民營企業顧客導向的真實了解，也不會有民營企業行銷管理方面的長才，所以如果拿你跟你們原先要請來擔任改革顧問的王鍾渝做比較，我覺得王鍾渝要比你適合得多。你做過的他都做過，除了沒有做過次長之外，他做過國營會執行長，也做過國營會副主委；他主導過中鋼的民營化，而且非常成功；他主導過東隆五金的救亡圖存，把東隆五金耶魯鎖這麼有名的公司起死回生；他現在在B&Q做得也不錯，B&Q的版圖一直在擴張。所以應該找這樣做過國營事業也做過民間企業，又懂國營事業又懂民間企業的人來做。我覺得行政院這次派你來擔任台電董事長，某種程度而言，是錯誤的決策，是舊思維的決策，你應該是走政務系統的，因為在政務官的系統裡，你的條件非常突出，你將來可以主管經濟及能源部，可以主管科技部，可是如果你擔任台電此時此刻的董事長，我覺得非常不適合，是政府的舊思維。你說台電只需要一點點改革，我在台下就聽不下去了。除了人的改革之外，更重要的是體制結構的改革，這些你過去都曾經督導過他們，但你沒有做。以王鍾渝為例，他不但有民間、政府部門的經驗，又有中鋼民營化的經驗，這種CEO很多，但是你們從來沒有跟他們接觸。前幾天陳貴明董事長辭職的新聞出來以後，媒體訪問我，我說：基本上，這是政府的舊思維，次長和國營事業董事長換來換去，跟換湯不換藥有什麼差別？次長，你是台電改革小組的副召集人，如果你真的有心要幫助台電改革，不管是為政府、為台電或為全國老百姓好，你都應該拒絕這個位子，另外找真正懂得民間企業績效管理、有國營事業民營化經驗的人來做，與其請他們來當顧問，不如請他們來當家做主，所以你應該拒絕這個位子。何況禮拜四就馬上要審台電的預算了，我們覺得在此時此刻審查台電的預算一點意義都沒有，因為這是前董事長提出來的預算，預算編列基礎、賣電及計費方式都是根據舊模式計算的，應該等新董事長全盤了解業務，提出新的預算案以後再來審查才有意義。
次長，我覺得你是很好的政務人才，你的背景條件，在政務官裡面非常突出，你也非常能做事，但是應該由你負責政策，因為你畢竟沒有民間的歷練，所以我們希望由真的有民間歷練的人來擔任台電董事長，果能如此，不但對台電好，對經濟部及國家未來的能源政策發展也好，而且可以為全國納稅人節省更多錢，進而大幅提升台電的經營績效。台電絕對不只需要一點點改革而已，台電是獨占的國營事業，需要從體制、結構進行根本性的改革，從你剛剛對前面委員的答詢，我就認為你不適任，所以你應該不要去接這個位子。上面長官愛護你，把你列為第一優先考量對象，但這是舊思維，因此本席提出以上的主張。
誠如剛才所說的，禮拜四就要審查台電的預算了，這個預算是舊董事長在沒有反映民間強烈要求你們針對體制、結構進行改革之前提出來的預算，本席建議變更議程，不要審台電的預算案。
關於今天審查的石油管理法部分條文修正草案，本席認為目前國內的石油安全存量沒有道理以國內的銷售量為計算基礎，之前陳冲院長就講過，石油煉製業以台灣環境為代價，而將產品大量外銷，有欠妥適，應修正石油管理法相關條文以為因應，本席也認為應該修正相關條文。首先就是要課徵外銷出口稅或石油基金，犧牲國內環境，就要多繳石油基金。對高污染、高耗能的產業課徵出口稅，已有很多國家實施，基於國家安全、經濟發展需要，這些高污染、高耗能的產業必須留在國內，但是要限制外銷，這樣就不會以國內環境為成本，有關這一點，石油管理法應該加以規範。
關於國內石油安全存量方面，本席認為民間業者有代存的義務，目前中油和台塑石化的國內銷售量比例是81：19，可是進口的原油量差不多，所以我們應該將污染環境的煉製量列為重要考量因素之一，而不是以在國內的銷售量做為考量依據，也就是要把煉製量加權進去，換句話說，要根據國內的煉製量、外銷量、國內使用量占國內外銷售量的比例、國內使用量的總和，加權計算總體存油分擔的比例，這樣才對，對此，本席有提案。
今天有幾位原住民委員要求加強山地鄉的補助，現在城市和偏遠地區一桶液化瓦斯的價格相差二、三百元，確實應該加強補助偏遠地區。
有關石油基金的用途，目前擬用於替代能源的研究發展，本席認為，替代能源的研究發展，是很重大的問題，用石油基金研究發展替代能源，可能會浪費石油基金，應該改成應用及推廣，至少可以加強推廣、應用已經具有成果的部分，這部分應該加強進去。
第三十六條是有關石油基金用途的規定，本席認為第五款「油氣（含液化石油氣）安全合理有效利用、節約油氣技術與方法之發展及推廣。」還要加「應用」。過去本席質詢時，能源局也表示將來要修改，但迄今仍未提出修正，立法進度實在太慢了，希望你們加快一點。
主席：請經濟部黃次長說明。
黃次長重球：主席、各位委員。委員剛才所提的問題，我們送到行政院的版本都整體考慮進去了，目前行政院正在審議中。
丁委員守中：到時候，希望能併案審查，因為本席也有相關的提案及修正動議，如果屆時你們來不及提出，我們會提出修正動議加以修正。謝謝。
主席（丁委員守中代）：請楊委員瓊瓔發言。（不在場）楊委員不在場。
請廖委員國棟發言。
廖委員國棟：主席、各位列席官員、各位同仁。次長，我跟好幾位委員一樣，對於你要接任台電董事長一事，又期待又怕你受傷害，就像丁委員說的，我們對於你在政務官這個領域裡面扮演的角色，抱持高度肯定的態度，昨天媒體訪問我時，我就說這根本是跳火坑，明知那邊有火，偏偏要往那邊跳，請問你當初被徵詢、答應時，是欣然接受，還是明知其不可而為之？
主席：請經濟部黃次長說明。
黃次長重球：主席、各位委員。在現在這個氛圍之下，的確很難抉擇。
廖委員國棟：你是誠惶誠恐，還是甘之如飴？
黃次長重球：應該是戒慎恐懼。
廖委員國棟：戒慎恐懼、如臨深淵、如履薄冰？
黃次長重球：一定是這樣。
廖委員國棟：本席認為這是歷史共業，台電的文化、體制、結構已累積數十年，冗員問題無法解決的話，任何人去都無法在短期內看到成效，所以我才說是跳火坑。
黃次長重球：委員非常了解。
廖委員國棟：你決定要跳？
黃次長重球：台電是國營事業，先天上就受到很多法規的限制。
廖委員國棟：最近執政黨的決策程序真的非常紊亂、混亂，前前後後、顛顛倒倒，將來不管你是在次長的位子還是到台電服務，都要精準地做出決策，好不好？
黃次長重球：謝謝。
廖委員國棟：接下來，我想跟你探討今天的法案內容，早上我已經講過了，有關第二十四條安全存油量的儲存，我們希望全部由民間擔任安全存油責任，政府只負責監督管理，你同意這個修正方向嗎？
黃次長重球：如果照這樣修，民間就要買30天的油，但目前油的財產歸政府，如果民間要再去買30天的油，不是只有儲存的問題。
廖委員國棟：我們給他4年的時間耶！
黃次長重球：但是他買這些油必須額外花一大筆錢，這是第一點。第二，台塑石化表示，目前要興建新的油槽，可能會在環評等方面遭遇困難。也就是說，除了買油的錢，還要加上興建油槽和營運的費用，所以4年的時間是否足夠，大家已經談過很多了。
廖委員國棟：能源局應該已經給你精算資料了，需要多少時間？是不是可以完全委由民間儲油？
黃次長重球：另外一個做法是財產屬於政府，但是它有代儲的義務，他們必須蓋油槽來儲存，但是政府不給租金。也就是說，有一定的量要給他們，但是當初屬於政府的部分依舊是政府的，這樣他們就可以少一筆支出。
廖委員國棟：再者，剛才丁委員提到，現在安全存量的分配大概是中油負責8成，台塑只負責2成，將來應該把外銷的部分也納入分母，合併計算。
黃次長重球：我們也有在考慮這樣的重新分配的方法。
廖委員國棟：你們也同意，對不對？
黃次長重球：我們有考慮，但是台塑石化認為這不符合國際慣例，因為國際做法不是這樣。但是臺灣就只有這麼2家，所以我們確實是有一個提案，就是把外銷的部分也算進來，但是這樣分配下來之後，台塑當然就有義務要存比較多的量，因此他們也會有興建儲槽的問題，這點他們有表達過。
廖委員國棟：如果把外銷部分也納入分母合併計算之後，中油還是要負擔64%，台塑也才負擔36%而已，差距還是很大。
黃次長重球：對，中油還是比較多一點。
廖委員國棟：不只多一點，而是多很多。
接下來是有關偏遠地區的問題。長濱民眾購買液化石油氣時，業者認為運送距離遙遠，成本幾乎增加一半，這對偏遠地區的民眾來講真是情何以堪。他們本來就沒有什麼固定的收入，偏偏這又是維生物品，非買不可，造成偏鄉民眾莫大的負擔。所以我們要求，既然有石油作業基金，希望能夠以此幫助偏遠地區民眾，提供他們一些補貼。
我們審查中油營業基金的時候，曾提案要求經濟部在1個月內提出補貼或補助偏遠地區的方案，可是到現在都沒有看到你們提出。所以我們就把石油管理法拿出來修訂，將現行第三十六條第二款規定的山地鄉與離島地區石油設施、運輸費用之補助及差價之補貼擴大到偏遠地區，也就是我們一向所講的偏鄉。偏遠地區大概有兩種，第一是原住民地區，第二是實質上比較偏遠的鄉鎮，不一定位於原住民地區。我們希望能做這樣的修正，但是很多人擔心「偏遠」的定義問題，其實內政部及其他主管機關還是有針對「偏遠地區」做過說明，指出哪些地方屬於偏遠地區。請問次長對此有何看法？
黃次長重球：這點我們是同意的，因為誠如委員所說，確實有些偏遠地區因為交通不便，造成成本增加，所以這部分我們也有做一段文字修正，現在正在行政院政務委員審查的階段；這段文字行政院是通過的，只是其他文字還沒有通過。
廖委員國棟：次長，還有一個非常慘痛的經驗要讓你知道：過年前後蘭嶼、離島買不到液化石油氣耶！大家都非常緊張，必須提前買，甚至買很多來儲存，造成民眾很大的負擔，這是非常不公平的。所以我們希望石油基金能給偏遠地區，當然包括山地、離島更多補貼和補助。
黃次長重球：法規朝這個方向修正之後，我們會馬上進行。
廖委員國棟：好。我們再把話題轉回石油管理法第二十四條的安全存量。我們不單是要求民間業者負擔更多的責任，也希望能把石油安全存量提高到90天，天然氣的部分則提高為40天，但是要給業者4年的時間，1年緩衝，然後分3年提高到90天，你認為這點能做到嗎？
黃次長重球：上個禮拜行政院有找業者來，台塑石化認為4年對他們來講不夠，我們這禮拜會繼續審查相關條文。基本上是我剛剛講的兩種做法，一種是業者要買石油，另外一種是石油還是屬於政府的，但是他們有義務儲存，同時重新分配彼此的權利義務。總之，我們還在討論將來實際執行的時間，看是4年或者怎麼樣。
廖委員國棟：針對我們的提案，能源局的對案是不是出來了？
黃次長重球：是的，原則上預定這禮拜要審。
廖委員國棟：所以我們今天把審查結果送出委員會，應該來得及等到你們的對案。
黃次長重球：正常的話，禮拜四行政院院會應該會討論這個案子。
廖委員國棟：最後，很多委員都相當關心次長要接任台電公司董事長的事情，我也知道你需要時間去消化、瞭解，甚至做一系列的決策，如果這個禮拜確實來不及讓你以董事長的角色來面對我們的質詢，我們會把時間往後延，讓你有更多時間瞭解台電的業務。
黃次長重球：謝謝委員。
主席：請徐委員耀昌發言。
徐委員耀昌：主席、各位列席官員、各位同仁。昨天台電公司董事長陳貴明閃電請辭獲准，陳院長接受施部長建議，由黃次長來擔負這個重責大任。說實在的，我並不贊成台電公司臨陣換將，尤其是本來5月15日電價就要上漲，後來經過緊急協商，改為6月10日，陳董事長在此緊鑼密鼓，甚多政策亟需釐定，並向社會大眾說明的時候請辭，我覺得不是一個很負責任的態度。可是事實既已造成，黃次長也只有戴著鋼盔往前衝的份了。
我個人對次長非常肯定，過去你擔任過經濟部國營會執行長，好像也做過工業局局長？
主席（廖委員國棟）：請經濟部黃次長說明。
黃次長重球：主席、各位委員。沒有，我在技術處。
徐委員耀昌：對，你當過技術處處長，還有國營會副主委和經濟部常次，對於整個主管能源、工業等領域可說是非常的深入，所以相信台電未來在你的主導之下，一定會有一番作為，當下馬總統也提到，這次調幅給國人帶來很大的衝擊，而第二階段留下來的20%將會視台電改善小組的成果如何再來決定是否有調漲的必要，而這後續20%的部分是本席相當重視的。
因此，希望改善小組提出具體的方案，讓國人了解為何要漲價，讓國營事業單位以整頓來做為代價，也就是說，黃次長在接任台電董座之後，應解決外界對台電的眾多疑慮，包括向獨立電廠IPP的購電價格偏高、汽電共生業者高賣低買、對外購煤的方式等，都讓大家有很多的疑慮，針對這些部分，希望你們能給大眾一個合理的交代。
黃董事長除了對台電進行澈底的改革之外，更重要的是帶領台電全體員工來凝聚共識，讓台灣的電業能夠做好，如此才不會辜負民眾的期許，我想你敢接台電的董座，應該是胸有成竹了，所以關於這方面的大方向、大原則，你要不要跟社會大眾做個報告？
黃次長重球：因為台電很專業、很龐雜，且過去台電是做得多，但對外說得少，然現在社會各界希望了解得多，甚至參與討論。事實上，在對外溝通、說明或是表達的過程中，的確長時間累積下來讓大家有很多誤解，所以我們會從外界容易誤解的幾項議題先來著手，像委員方才提到的那幾項，績效改善小組都有排定次序來進行充分的討論，像有些台電本身可以做的，台電就會儘量來負責，有些涉及到法規、制度上的問題、涉及到立法院和行政院的權責，如果有必要，台電當然還是要提出建議，但那就需要一些時間了，因為國營事業的體制已經固定在那邊了。總之，實際的操作大概就是分這幾個步驟來做，先處理台電本身可以處理的，就是外界最關心的幾個點先開始，像IPP購電或是對外購電的部分，還有我們內部燃料採購的部分等。
徐委員耀昌：內部的管理方面，你們有何因應的措施可以提升員工的士氣，以面對社會對台電的期許呢？
黃次長重球：在這段期間台電面對各界各種不同角度的抨擊，其實同仁的士氣是有受挫，這麼專業的公司，員工每天在現場都要維持供電的品質，所以要維持同仁的士氣及工作基本的態度是很重要的。
徐委員耀昌：事實上，我倒是要替台電說一句公道話，今天會負債到一千一百多億，冰凍三尺非一日之寒，在前朝政府弄了一個所謂的凍漲，然後造成今天一個不可彌補的負債，當然馬政府連任之後沒有所謂連任的壓力，就大刀闊斧的進行改革，希望國營單位及行政單位能夠好好的切割，還原一個政府好好的、正常的運作，本席認為這才是正確的，其實你們這些當大人的，要好好的宣導台電員工對地方上的付出，他們真的是上山下海，無論寒風或是炎炎夏日，一發生斷電，只要一通電話，他們的服務就到，有時還要處於高危險的環境，所以他們的犧牲奉獻是需要肯定的，相對的，台電也本於回饋的精神，對很多弱勢族群、社區進行回饋，這些工作可說是不遺餘力，像苗栗有很多清寒家庭、低收入戶，若有人往生，他們往往二話不說就主動給予協助、慰問，然後很多社區、社團舉辦公益活動時，他們也不遺餘力的提供協助，這些部分本席在此表達肯定，因此，希望能將台電員工的素質善加指導，讓台電成為國營事業的領頭羊、模範生，次長有沒有信心呢？
黃次長重球：有，委員說得很對，無論是颱風天或是發生災難，我們都可以看到同仁不待長官的指示就在現場進行處理，這的確是台電一個非常好的傳統，總之，這件事情需要全民再繼續支持，電業畢竟是一項根本的事業，同仁工作情緒的穩定及士氣的提升，的確是一件非常重要的事。
徐委員耀昌：總而言之，次長接下此重責大任，背負的壓力可說是很大，而我們也會善盡協助之責，總之，新人新氣象，希望你能夠好好的整頓內部，對外也能夠給社會大眾一個新的、清新的形象，就讓台電重新出發，讓台電在你的領導之下，能夠真正達到總統所說的節能減碳、節約用電，同時多開發再生能源、再生電力，以符合社會大眾的期許。希望次長好好加油！
黃次長重球：謝謝委員。
主席：請黃委員昭順發言。
黃委員昭順：主席、各位列席官員、各位同仁。我不知道今天要稱呼你次長還是董事長？
主席：請經濟部黃次長說明。
黃次長重球：主席、各位委員。今天還是次長。
黃委員昭順：明天呢？
黃次長重球：公文還沒有看到。
黃委員昭順：大概幾天後會變成董事長？
黃次長重球：初期我還是次長兼董事長，然後另外再辦理退休。
黃委員昭順：換言之，你接了董事長之後就要辭掉次長一職，就是辦理退休？
黃次長重球：初期是兼任，這中間可能還差個幾天吧！
黃委員昭順：你覺得自己比較勝任董事長還是次長呢？
黃次長重球：若是今天問我，當然次長一職我會比較勝任、比較熟悉，畢竟待在公務機關的時間很久了。
黃委員昭順：上個禮拜次長曾到我的辦公室，當時我就跟你說，你是國家很重要的經濟人才，未來極有可能是部長或是董事長的人選，我們很希望在這個當中你能夠讓台灣的經濟往前走。此外，我也告訴你一件事，沒有任何一個國家的政府會在上任後動輒提出漲價的政策，使得人民的財產因此而縮水，甚至還提出許多具有爭議的法案，讓人民無所適從，本席認為這樣的政府是不會受到人民的支持。次長，應該還記得本席對你講的這些話吧？
黃次長重球：謝謝委員的指教。
黃委員昭順：今天之所以要再重複對你講一次，因為我們可以從去年直到前幾天的許多歐洲國家選舉結果得知，只要經濟做不好就不會受到人民支持，就是這麼簡單，沒有任何學問可言。回過頭來看看我們自己，根據昨天媒體所做的民調結果，總統與行政院長的滿意度掉到18%及15%，因此本席想請教次長，當你接任董事長的職務後，是否有把握能夠符合人民的期待？
其次，既然你今天是以次長的身分出席，換句話說，中油的改革案還是在你的手上，因此在你擔任次長與即將接任董事長的這段過渡期間，我們還是希望有機會向你提出反映，難道真的要在即將實施夏季電價的6月10日再漲一次電價嗎？真的不能再考慮看看嗎？
黃次長重球：民生用電330度以下不漲是確定的。
黃委員昭順：這是我們上次的建議，但是經濟委員會很明確的不希望在一個月內漲兩次價，因此你不能再考慮看看嗎？如果你在6月10日之前接任台電董事長，也不能考慮看看嗎？
黃次長重球：關於這個部分，經濟部已經定案了。
黃委員昭順：之前經濟部也曾定案過一次，但是經過一個月大家一而再、再而三的討論，甚至最後總統還親自出來開記者會。事實上，讓總統親自出來召開電價上漲的記者會，在體制上而言是不對的，因為總統不是台電的董事長，你才是台電的董事長啊！從這整件事的過程來看，你還是不考慮暫緩漲價嗎？或者你會就這件事再做一次深層的了解，看看是否能暫緩，不要在夏季電價即將實施的此時再漲一次電價？主計處在5月7日即將公布的CPI極可能會破2%，不知次長看到這樣的資料後會有什麼感想？
黃次長重球：原來的電價漲幅比較大，現在已經是以40%的比例下降，因此以比例而言，雖然有些部分已經微調上去，但是這個幅度已經下降了。
黃委員昭順：本席認為你在6月10日前上任應該是百分之百沒有問題，甚至是5月就可以上任，因此你是否能就這個問題再作考慮、再做精算？
黃次長重球：其實我們內部都已經精算過，因為國際燃料價格與各方面……
黃委員昭順：次長，人民有很多的期待，絕對不是換一個董事長就可以解決問題，而且本席相信你也絕對不會是台電的救世主。
黃次長重球：當然不是。
黃委員昭順：本席認為你接任這個職位無異是在跳火坑，對不對？你應該是在跳火坑，對不對？請回答本席的問題，不要讓本席問了老半天，你都不回答。你應該是在跳火坑，對不對？
黃次長重球：不是一個很容易處理的地方。
黃委員昭順：即使換到這個位置，應該也沒什麼值得高興的吧？
黃次長重球：戒慎恐懼！
黃委員昭順：也就是有一點害怕？簡單的講，戒慎恐懼就是害怕的意思？
黃次長重球：面對立法委員更害怕。
黃委員昭順：本席應該沒有那麼可怕吧？
黃次長重球：沒有，委員沒有。
黃委員昭順：絕對沒有，應該是別人比較可怕吧？上個禮拜你到本席辦公室時，我們大家還談得有說有笑，不是嗎？次長，既然你即將擔任的這個職位被人民賦予非常非常大的期待，那麼你待在這個職位上就應該有不同的思維，而且是與現階段討論過程中不同的主張，唯有如此，人民才會肯定你、才會給你掌聲。本席希望次長能將這些話放在心中，回去之後再想想看，是否有機會再做調整？
黃次長重球：好。
黃委員昭順：再者，今天我們討論的主題其實是中油的部分，本席認為中油的人事大概很快也會做出調整，但是只有人事調整不足以產生整體的改變，舉例而言，在上次油價調漲了3元之後，一直到今天總共調降了幾次？
黃次長重球：降了4次，連今天在內是5次。
黃委員昭順：到今天為止是5次，但是仍然無法澆熄人民的怒火，因為調漲的幅度與調降的幅度根本不成比例。以世界的原油價格而言，聽說他們預計每桶降到95元美金，而今天的價格好像是100元美金吧？
黃次長重球：根據我們原先請專家所做的評估，油價不太容易降到100元美金以下，但是最近國際局勢看起來真的比較……
黃委員昭順：價格確實是一直降下來？
黃次長重球：對。
黃委員昭順：而且目標是95美元，甚至是90美元，所以從這件事就可以看出，上一屆立委為了讓資金回流而做的幾件事，包括調降證交稅讓整個資金全部回流、讓我們的經濟能夠蓬勃發展，甚至還提出ECFA。但是此時本席的心情與次長的心情相同，自本席當選以來，一直到現在並沒有喜悅，因為本席看到你們所有的案子都是將資金往國外推，這不是一個正常政府應該有的現象。在擔任次長的最後這段時間，你是否也認為中油的漲價決策不夠審慎？
黃次長重球：因為伊朗的關係，國際油價在過去的一、二、三月漲勢確實是很猛。
黃委員昭順：但是你們整個漲價的幅度與決策的過程，的確還有必要更為審慎。
黃次長重球：如果以事後社會的反應而言，當然我們要更審慎、更周全才對。
黃委員昭順：我們應該把上一屆提這個案子的精神拿出來，由於上次漲價的決策確實不夠審慎，目前降價的幅度不但不夠明確，而且降價的幅度也無法讓民眾感受到政府要讓經濟復甦的決策，所以本席在此鄭重要求，既然最近油價已經連降5次，預計未來還可以再往下調整，因此在調降的幅度上是否能讓人民感受到政府復甦經濟的決心？
黃次長重球：現在都是照浮動油價的公式調整。
黃委員昭順：很顯然的，只有這樣並不足夠，因為人民對降價的幅度並沒有感受。根據媒體的調查，今年大家在母親節禮物的花費上都縮水了，這是個很嚴重的狀況，甚至連本席都不知道今年能收到什麼樣的禮物呢！今天人民對政府支持率的民調數字下降，絕對不是換一個董事長就能解決問題，因此本席希望在你還擔任次長的這段過渡期間，能夠做出真的符合民意的決策。
黃次長重球：我聽到了。
主席：我們中午不休息繼續詢答，詢答完畢直接進行處理，處理完畢之後再散會。
現在休息10分鐘。
休息
繼續開會
主席：現在繼續開會。
請林委員滄敏發言。
林委員滄敏：主席、各位列席官員、各位同仁。次長，首先要恭喜你，終於脫胎換骨要接任董事長的職務了！說實在的，雖然有句話說「前人種樹，後人乘涼」，但是以中油及台電目前的情況而言，你接任台電董事長一職等於是接到了燙手山芋，因為這個位子並不好坐，不過，本席還是相當的肯定你！
其實改革是必然的，而改革也不是一天就能完成，雖然國人都認為不應該調漲油電價格，但是調漲價格也並非不可以，只是至少應該要向國人說明清楚。像我們修正石油管理法也可說是一種革新，如果法令已經無法合乎時宜，我們就應該予以修正。今天修正的石油管理法第二十四條是關於儲備容量的部分，次長你應該也很清楚，光是這個部分，每年能源基金就要替補許多的經費。事實上，目前石油是一個特許行業，並不是一般能夠買賣的，如果申請到許可之後，它的證照是永久性的，或是仍然需要換照？
主席：請經濟部黃次長說明。
黃次長重球：主席、各位委員。基本上是沒有換照。
林委員滄敏：沒有換照？
黃次長重球：除非它擴廠改建，需要重新申請。針對這一點，其實我們內部也有在考慮，如有必要就換照或是採用什麼方式，不過，日本或其他國家甚至連許可都沒有，他們是完全的自由化。
林委員滄敏：針對目前申請到許可之後就是永久的終身條款，本席認為還是應該要有年數上的限制，譬如5年或10年就要進行調整等等，就像NCC也是必須要換照一樣。如果是目前這種永久性的狀況，似乎政府每年都是應該要花費那麼多的儲存經費。以戰備儲油為例，你可知道它一年需要花掉的經費就將近22億元？
黃次長重球：這部分是有租金與代操作的費用。
林委員滄敏：到現在已經10年了？
黃次長重球：沒錯。
林委員滄敏：10年就是200多億元？
黃次長重球：對。
林委員滄敏：特許行業本來就要兼顧責任，為什麼還要政府編列預算向它租用，這樣的作法合乎時宜嗎？
黃次長重球：因為這是參考國際上一般的慣例，即使其他國家的做法不太一樣，不過基本上也是類似的作法。政府儲存的油品屬於政府的所有權，有些國家是成立石油公團，它有自己的公司操作政府儲油，而目前台灣的狀況是交給兩家油公司負責儲油，再由政府付租金。
林委員滄敏：本席認為你所說的並不盡然，日本與韓國就不是這樣做。再者你是否知道戰備儲油的整個規範與審議由誰負責？整個戰備儲油的管理辦法與檢測或抽驗是由誰負責？
黃次長重球：這是由能源局負責。
林委員滄敏：是能源局嗎？
黃次長重球：能源局定期進行檢驗。
林委員滄敏：有嗎？
黃次長重球：有。
林委員滄敏：請你把那個表拿出來，本席也是在調查之後，才知道不是他們在做的，你知道這件事嗎？
黃次長重球：它委託給外面的公司。
林委員滄敏：你知道它委託給誰嗎？
黃次長重球：能邦公司。
林委員滄敏：你知道能邦公司是誰嗎？
黃次長重球：不知道。
林委員滄敏：王副局長，請你來說明一下。
主席：請經濟部能源局王副局長說明。
王副局長運銘：主席、各位委員。我們是用政府採購法公開遴選出來的。
林委員滄敏：雖然是公開遴選，但是你們完全委託給這間公司辦理，實際上並沒有參與，對嗎？我們調出來的資料相當清楚，這家公司是球員兼裁判，而你可知道油量曾經不足的事？現在的油量夠嗎？
王副局長運銘：基本上，業者每個禮拜都要就存量多少提報兩次，然後，我們可以用抽查的方式去抽查。
林委員滄敏：誰去抽？是你去抽嗎？
王副局長運銘：沒有，就是剛剛提到……
林委員滄敏：你沒有去抽嘛！
王副局長運銘：對。我們是由委辦的能邦公司按照我們的計畫去抽驗。
林委員滄敏：你們自己是主管機關，卻沒辦法去處理，就只拿錢委託別人去做。戰備儲油是何等重要，你知道嗎？照理說，這個必然要是行政院下的一個專責機構，戰備儲油就跟戰備糧食一樣，農委會也有啊！之所以要儲存，意義就在於此！
另外，目前來講，這個特許行業拿納稅人的錢去補貼是非常不公平的，有違法律公平、正義原則。本席針對第二十四條條文修正案，另提一臨時動議將第一項修正如下：「石油煉製業及輸入業，應儲備前十二個月國內、國外石油平均總銷售量及使用量不低於六十日之安全存量。但液化石油氣，應儲備前十二個月平均銷售量及使用量不低於二十五日之安全存量。」本席認為，我們不僅要要求國內的標準，更應該要求國外部分也一體適用。大家都很清楚，有些石油在國內煉製，卻不一定在國內銷售，因為它也有外銷啊！次長，你說對不對？
黃次長重球：這個部分在規劃的新版本裡已考量到了，也就是說，把外銷的部分也納進來。不過，這個案子目前行政院正在審查當中。
林委員滄敏：不要再審了，今天剛好我們有在審查這個條文修正案，對於不合乎法令規章的，我們一體適用。你們審查，不知道要審查到什麼時候。你們漲價是很快，可是，對於明知道不合乎法令規章的事，卻一直拖拉。我知道你們一定有窒礙點，不然，這一條早就修了。你說是不是？
黃次長重球：這總是要從可執行的方向或全世界一般的習慣上，去作各種不同層面的考量。
林委員滄敏：你說全世界，事實上，據我所知，亞洲就有很多國家沒有這種怪現象，居然還要政府編列預算去租用儲油槽。你們租用戰備儲油，油是會漲價的。如果漲價，賺的錢算誰的？它會回饋給你們嗎？
黃次長重球：油品屬於政府的財產，所以如果漲價，漲價的部分仍然屬於政府的財產，我們只付租金。現在的情況就是政府買下那個油，那個油是政府的財產，我們付錢請公司儲存。所以，那個油不論是漲價或跌價，都還是政府的財產。
林委員滄敏：但從我要求你們能源局提供的資料看來，根本不是這樣啊！你們買的戰備儲油就是政府的戰備儲油，據瞭解，戰備儲油是政府負責60，民間負責30，對不對？
黃次長重球：不是，剛好相反，是民間負責60，政府負責30。
林委員滄敏：請你把相關資料提供出來，我們要讓大家瞭解。你瞭解嗎？
黃次長重球：我瞭解。
林委員滄敏：以上就是我的建議。
黃次長重球：謝謝。
主席：請蘇委員震清發言。
蘇委員震清：主席、各位列席官員、各位同仁。次長，我總覺得你說話有氣無力，讓我有點替你感到心痛。所以，可否請你回答的時候講話大聲一點？
主席：請經濟部黃次長說明。
黃次長重球：主席、各位委員。但我的聲音沒有辦法跟委員相比。
蘇委員震清：你這句話算是抬舉吶！謝謝了！我好久沒聽到好話了。次長，立法委員共有113席，你覺得誰比較可怕？
黃次長重球：不是，我是說在正式的質詢臺上……
蘇委員震清：不會可怕？
黃次長重球：不是可怕，而是我們會有壓力。
蘇委員震清：像黃昭順委員，你應該覺得她仙風道骨，所以不會可怕。我們的主席，像土地公坐在那裡鎮殿，他也不可怕。相對地，我應該也不可怕。
黃次長重球：我從來就不認為立法委員有可怕的，我都很尊敬，尤其是經濟委員會的委員。
蘇委員震清：真的？你的嘴像是抹了糖似的，好會講話。不錯！不錯！
次長，這兩天的報紙都報導你將接任台電董事長。我現在問你一些實際的問題，希望你不要閃避，因為現在媒體沒幾個人在這裡。行政院院長或經濟部部長去找你，並且請你接任台電董事長。你們會談了多久？這應該不是倉促決定的事啊！
黃次長重球：是部長找我。
蘇委員震清：部長跟你談了多久？
黃次長重球：應該是斷斷續續有談。
蘇委員震清：斷斷續續？那就是代表好久、好久之前嘍？
黃次長重球：不是好久以前。
蘇委員震清：那怎麼會斷斷續續？因為就我的瞭解，台電陳董事長並沒有很大的意願要辭職哦！那你所講的斷斷續續，豈不就是代表裡面早就醞釀要陳貴明董事長下臺了？
黃次長重球：真正的細節我並不清楚，因為國營事業的……
蘇委員震清：那你說斷斷續續啊！總不可能一天找你談個三次，或是兩天找你談個六、七次啊！斷斷續續的意思就是已經從好久前就開始醞釀了哦。
黃次長重球：不，這還是有可能的。兩、三天前……
蘇委員震清：沒什麼可能啦！你坦白說，星期六、日要宣布之前，你說人家斷斷續續找你，是指一天之內談過好多次囉？
黃次長重球：一、兩天之內。
蘇委員震清：你有沒有拒絕過？說老實話，不要緊。有沒有拒絕過？
黃次長重球：在這種情況下再去，我當然是有請長官審慎考慮。
蘇委員震清：我想部長真的是審慎考慮，所以請你來跳「糞坑」，我不講「火坑」，我講的是他要叫你跳「糞坑」哦！
黃次長重球：這樣不行，這樣對那個位子非常不尊重。
蘇委員震清：這不是尊不尊重的問題。有好多委員都講過了，照理說，台電要脫胎換骨、要浴火重生，或許感覺上真的是你認為你要來兼這個職位，是表示你有肩膀、有擔當。對不對？你有沒有擔當？要不然，部長要你來接台電董事長，你說它是肥缺嗎？如果是肥缺，應該有很多人擠著要。如果你現在是臨危受命、是使命感，你就應該有擔當地要來有一番作為嘛！所以，我在這邊語重心長地問一句，經濟部施部長請你來接這個董事長的位子，你個人覺得，他是要倚重你的專才，還是另有所圖？
黃次長重球：我不知道委員說的「另有所圖」是什麼意思？
蘇委員震清：你不知道另有所圖是什麼意思，那你覺得他是要倚重你的專業長才嗎？你又不是本科系畢業的，你真覺得部長找你來接任董事長是借用你的長才嗎？
黃次長重球：我想現階段台電和經濟部面對外界的……
蘇委員震清：次長，我為什麼要針對這個問題花那麼多時間來引你回答？因為我認為，不管外界認為你是跳火坑，或者，台電真是一個糞坑，它的董事長這個位子就像是過街老鼠人人喊打，以致沒人敢接。所以，今天部長叫你來接次長這個位子，沒人問你，你也就安然度日。但是，現在你從原本的政策決定者，轉換成要被檢討者，這兩者之間的反差太大。如果沒有相當的專業，你如何能讓百姓瞭解今天中央要你去接任台電董事長的位子，就是要你來跟百姓作妥善溝通嗎？是借用你的說話藝術來跟百姓溝通而已嗎？光是跟百姓溝通就能解決問題嗎？並不是這樣耶！次長，是要真的有實質作為耶！
黃次長重球：我瞭解。所謂溝通，不是只有言語上……
蘇委員震清：對啊！你認為現在台電要怎麼做，才能平息民怨？你已經接任了嗎？
黃次長重球：還沒接任。
蘇委員震清：雖然尚未公布，但應該是已經定案了。不會變卦吧？會不會經過今天我們的質詢以後，你去跟部長說你不接這個位子了？有沒有可能？
黃次長重球：剛剛有委員叫我審慎考量啦！這是有特別提醒我的意思。
蘇委員震清：我也極力勸你不要接任。真的，因為我都把你當成像我這樣的好人。我也是好人啊！
黃次長重球：是。
蘇委員震清：今天如果沒有相當的肩膀、沒有相當的承受力、沒有相當改革思維的人，不要去接這個位子。剛才某位委員問你的時候，你講了一句話，我不大能接受，但我不能說你錯。今天你要去接任台電董座，你說你不是要去做什麼？
黃次長重球：不是要去整頓……
蘇委員震清：你不是要去整頓，你是要去「同流…」，後面兩個字我不講。
黃次長重球：不會。
蘇委員震清：那你不是要去整頓，是要去做什麼？
黃次長重球：我要再說明一下。台電本身擁有非常多專業的人和在第一線工作的同仁，這段時間……
蘇委員震清：對啊！你不是專業，未來你要花費多少心力去跟他們溝通？現在百姓無法接受的是，政府的態度一變再變。當初部長站在這邊答詢時，我們一再要求他不要一次漲足，要緩漲，甚至問他可否不漲。部長似乎吃了秤鉈鐵了心，堅定地答復說：「一定要漲。」總統甚至說：「這是『轉大人』必然經過的痛。」真是奇怪！難道這只要痛兩天就不會痛了嗎？顯然，鋼盔依舊在。你剛才說你這個層級不需要戴鋼盔。我告訴你，你不只要戴鋼盔，甚至還要穿防彈衣。因為現在已是民怨沸騰了！剛開始說一次要漲足，「轉大人」這句話言猶在耳，現在又改為分三階段。董事長，分三階段耶！百姓要被凌虐三次，你知道嗎？我再針對40%、40%、20%這樣的三階段漲價請問你，你覺得台電這20%還有辦法再漲嗎？
黃次長重球：如果以台電的立場來說，一定是要把它當做一個努力的目標……
蘇委員震清：我說過，這就是頭過身沒過，漲40%，再漲40%，漲80%已經增加夠多了，後面那20%就不必漲了。
黃次長重球：不過，這個決策是政府作決定。
蘇委員震清：既然是政府在決策，為什麼一變再變？你不是政府嗎？你現在的位子還是次長，你沒有參與決策嗎？我現在問你，可不可以不漲？我們期許新的董事長有所作為，我們說期許，就是說，你現在要接，肩膀就要有擔當。你可不可以大聲地對全國人民說：「我黃重球要來接台電董事長，我認為應從台電改革做起，我們先凍漲，俟改革、說明後，讓全國人民能夠接受，我們再來漲。」有這個魄力嗎？
黃次長重球：我想，這可以同時進行。
蘇委員震清：不是啦！不對啦！
黃次長重球：改革是一定要做啦！因為這是過去好幾年累積下來的……
蘇委員震清：那我問你，原本說的「一次漲足」與現在說的「分三階段漲價」有什麼不同？
黃次長重球：我想，這是回應外界很多……
蘇委員震清：難道之前我們的反映就不是回應外界？我們立法委員在這裡說得口沫橫飛，難道就不是回應外界？
黃次長重球：是。但是因為這個總需要大家……
蘇委員震清：所以我要跟你講，董事長真的不好當啊！你真的要審慎考慮！還沒有接以前，我是建議你不如不接！
黃次長重球：是，是，是。
蘇委員震清：真的不要接啦！這一個缺不好過啦！如果不是有心要去整頓，真的不要去接這個位子。奇怪！部長怎麼會要你去接任這個位子？他跟你之間是否有什麼問題存在？否則怎麼會叫你去跳這個火坑？要改革也不一定叫你這個次長去接啊！找民間有企業經驗的CEO去做實質的改革，不是更重要？我是覺得，你跟他的關係可能不好哦！
林委員滄敏：（在席位上）挑撥離間。
蘇委員震清：什麼挑撥離間？我是說真的！我是講話實在！次長，你又不是專業。坦白說，我沒那個能力，今天如果部長要我接任台電董事長，我絕對不敢。所以，我在這邊要跟董事長相互期許幾句，「換人做看看」這是選舉用語，意思是說，因為你做得不好，百姓用選票把你去掉，換人做看看。今天台電董事長下臺，換你去做看看。黃董事長，如果你只是遵照上層的指示去接任董事長一職，我可以預測你會做得很痛苦。我們擔任一個職務是希望能夠如魚得水，雖然不希望得到什麼利益，但起碼要留一個美名。今天為什麼民間對台電調漲電價的反彈如此大？就是因為它有很多需要改進的地方，所以，我們期許你，不要做不到3個月就辭職了。會不會？還沒上任，所以不知道。對不對？
黃次長重球：對。
蘇委員震清：次長，你真的是一個好人，就跟我一樣，我也是好人。我們互相勉勵啦！
黃次長重球：好，謝謝。
蘇委員震清：不過，我們期許你真的要有一番作為啦！好不好？
黃次長重球：謝謝委員的鼓勵。
蘇委員震清：好。謝謝！
主席：請賴委員士葆發言。
賴委員士葆：主席、各位列席官員、各位同仁。次長，坦白說，我早幾天前就知道你要接台電董事長了，當時我還想，你來接這個位子不曉得好不好。我今天在此地聽了好幾位委員的質詢，有人說你的學經歷不錯，以後可以再更上層樓當部長。但我的看法是，這個位子不管是火坑或是什麼屎坑，你都一定要跳。跳過了，就是你的了，才有機會更上一層樓。台電董事長的層級大概介於次長和部長之間。認真說起來，你也是升官了。所以，我的結論是你要去接這個職位。
不過，我有幾個問題要請教你。第一、你接任這個職位，老實講，我同意有些委員提到的，這是一個舊思維、舊框框。因為你的經歷全部都在經濟部，你看不出去啊！你看的都是經濟部的人，做的都是經濟部的事，直到現在也還是在做經濟部的事，你外界的刺激一定不夠嘛！我倒不見得同意台電董事長一定要台電出身、要懂電的這種看法，那根本沒關係。這些事情總經理處理就可以了，董事長不必做這些。董事長只要把經營方向、經營策略訂得好，就可以了，不一定要自己跑到第一線去跟總經理搶事情做，這是我的看法。以你在政府部門任職這麼久來講，儘管經驗再多，也只是技術官僚罷了。這與真正站在第一線操兵的官員畢竟不同，例如：工業局長或國貿局長，老實說，這類經歷你是沒有的。但是，當董事長就沒關係，不必一定要有相關的專業經驗。我要講的是，你給人家的感覺還是舊思維、還是舊框框。也就是說，經濟部找不到人了，才找到你，一般人的解讀是這樣。只好找你，因為你在經濟部內部啊！你既不能抗命，也不能說No。更何況，把你找去，對你來講，是一個考驗。你過得了這個關，以後你就不得了了；若是過不了關，那就到此為止了。當然，現在看起來，做得好的機會似乎不是很大。我扯了老半天，其實是做球給你。你要不要告訴我們？你也不必「假仙」說什麼還在考慮，就去做了，just do it。既然都已經曝光了、見報了，你去做就對了。請問你，總統在前一陣子發布的電價調整方案，分三階段調漲40%、40%、20%，最後那個20%說是要看台電的經營績效，請問，是什麼意思？
主席：請經濟部黃次長說明。
黃次長重球：主席、各位委員。就我的瞭解，根據績效改善小組提出來最後的決議，因為績效改善小組畢竟是來自各方的菁英和專家組成的。他們定案的東西，也許是內部提出來的，也許是台電提出來的，但定案的東西總是確定大方向應該夠或是怎麼樣。所以，我想總統最後那20%的建議，應該是指這個方案定出來之後，可以執行的，台電已經在執行；如果涉及到法規，應該修的，台電已經有在程序上處理這些。
賴委員士葆：你這樣是企業界的說法，不是在這裡講官話的。我問你，20%還要不要漲？請你簡單說明。
黃次長重球：就台電的立場而言，它努力就是為了爭取那20%的調漲。為什麼？這是因果關係。所以，最後漲不漲當然是由政府決定。但是台電一定要努力，否則……
賴委員士葆：次長，講難聽點，今天從頭到尾對於你接任的這件事，多數委員都是持比較負面的看法，認為你不夠qualified去做，也認為你挑不起來。我給你一個機會，你就在這裡挑起來，說：「我去做的時候，不但整頓台電，而且，最後那20%不必漲。我黃重球當董事長一天，20%不必漲。」若是這樣，大家都會對你刮目相看。
黃次長重球：不是。
賴委員士葆：怎麼不是？就是這樣。我告訴你，總統那天講40%、40%、20%，就我的解讀，那20%是可以不漲的，要不然，說了半天在說什麼。他說，20%要看台電的經營績效，好的話才讓它漲20%。那有這個道理？經營績效好的話，就不要漲了，就有能力吸收起來了。怎麼會是績效好了就讓你們漲，哪有這種道理？
黃次長重球：好了不要漲，那是由政府來決定。台電要來努力呀！
賴委員士葆：黃董事長，聽你這麼說，我覺得你還是沒有肩膀。真的！你根本一點企圖心都沒有。你如果說：「我去當董事長，最少要拚到20%不必漲。我們來拚，儘量做到把20%這個漲幅省下來，我來整頓。」你若能這樣，大家一定都覺得你氣勢磅礡！但你現在完全沒有氣勢，看起來好怕事，一下說長官交代，一下說由長官決定，跟人家講的都一樣，難怪人家一開始就沒看好你。因為你只是聽長官的話而已啊！當董事長，是要作決定的啦！對不對？台電董事長很大的咧！事情這麼多，對不對？台電，老實說，只要整頓，20%絕對省得下來啦！
我再提一個事情，看你怎麼對外面講？外界批評台電向IPP買貴的電價，然後自己去賣便宜了，這個你要怎麼處理？你應該都很清楚吧！你要怎麼處理？
黃次長重球：上禮拜績效考評小組已經通過要求台電去修改合約，這個是商業行為，雙方的合約當然是要跟業者談。
賴委員士葆：好。修改合約後就有節省空間了，難道不是嗎？今天人家針對這件事問你，你就說：「我這樣可以省多少錢，這個可以省多少錢，我整頓後，那20%就可以省下來了。」你若真這麼說，我一定誇你「讚！」事實上，你什麼都沒說，一問你，就一副「反正我是要去當官的，不做次長，做董事長也好，又多弄個資歷。」的態度。次長，這個樣子給人的感覺不好哦。
黃次長重球：我知道。但是……
賴委員士葆：立委們其實對你都還是有一點期待。雖然這個位子非常辛苦，沒有人要跳這個「火坑」，但是，你敢跳、願意跳，大家還是想支持你。不過，你來這裡要講一些振奮人心的話。如果換一個董事長，結果來到這裡什麼都不敢講，總是說長官決定、長官決定，那就不如不換了。
黃次長重球：不，我講「長官決定」是因為……
賴委員士葆：就是這樣子啊！你最好堅持說：「我告訴長官，20%不必漲，因為是我黃重球當董事長，不漲。」這樣講人家才聽得進去。你要不要講一下？我做這麼多球給你，你也接一個吧。不敢接？次長，你不敢接嗎？
黃次長重球：我不是說長官決定。事實上，台電一定要努力呀！對不對？但是最後的結果本來就是政府要決定的事情，這不是台電自己可以決定的。我當然要積極爭取，我必須要掌握到credit啊！我會積極、努力地做，做到後再爭取那20%，只是最後漲不漲……
賴委員士葆：沒關係，由長官決定。但至少你可以決定：「我告訴社會，20%我賺到了，半年內我黃某人做到了。長官決定要不要漲，沒關係，但我告訴大家，20%我已經省下來。一方面從IPP下手，我可以省多少；二方面我整頓公司裡的人事，包括砍一些福利、採購的貨品的價格弄得更便宜一點，這方面也可以省下不少錢。」請問，20%是多少錢？
黃次長重球：我們初步估算，20%大概有300多億元。
賴委員士葆：你們把幾個IPP弄一弄，也是弄得到啦！
黃次長重球：沒有那麼多。它若是完全不賺錢，大概100億元左右。
賴委員士葆：這樣不就有了。你看，100億元不就出來了！
黃次長重球：不、不、不。那是它完全不賺錢，就是說，它比照去年完全不賺錢，大概100億元左右。
賴委員士葆：照去年的做法，100億元不就出來了嗎？打個折也有七、八十億元，剩兩百多億元。對不對？我的意思就是說，事在人為，看你要不要做罷了。今天丁守中對外推薦是王鍾渝，如果他來做，我相信他一定敢說：「那20%我不要漲。」
黃次長重球：他一定比我好。
賴委員士葆：問題是他沒來接。你不必說這個，事實上，你要去接任，就一定要把企圖心顯現出來。我覺得你應該要有一個最起碼的目標，那就是總統所說的第三階段20%的漲幅，不要漲。
我現在就告訴你最後一句話，站在執政黨立委的立場，我希望你可以做到這20%不漲。事實上，也沒這個道理。竟然說台電整頓好了之後還要跟老百姓收20%，這就不是苦民所苦了。真正的苦民所苦是說你們輸了100元，80元跟老百姓拿，20元自己出，這才表示你們跟老百姓站在一起。如果只要一賠錢，就跟老百姓要錢，當然會被百姓罵翻天。另外，關於IPP，其實你們有很多可以講的東西，大家也很清楚IPP，只是你們一直講不清楚。當初IPP幾乎都是BOT，對不對？很多案子都是BOT嘛，對不對？
黃次長重球：那個不算BOT。
賴委員士葆：是廠商建的，它以後不是要送給國家嗎？
黃次長重球：不是。沒有要送給國家，那是廠商的，我們只是保證收購25年。
賴委員士葆：我覺得，第一、你有很多對外的說法；第二、就是我剛剛所提到的，到現在為止我做了那麼多球給你，你還是沒有拿出來，比較可惜。
黃次長重球：謝謝委員。
主席：請江委員啟臣發言。
江委員啟臣：主席、各位列席官員、各位同仁。次長，我很佩服你在這關鍵的時刻接下這關鍵任務。之前總統曾提到要整頓國營事業，據瞭解，中油和台電都有一個改善小組，準備針對這兩家公司的營運做出一些改善作為。台電陳董事長昨天已經請辭，而我們今天討論的是石油管理法。請教次長，接下來中油這邊要怎麼處理？中油董事長也會去職嗎？中油董事長今天有沒有來？
主席：請經濟部黃次長說明。
黃次長重球：主席、各位委員。中油董事長今天沒有來。
江委員啟臣：該不會在寫辭職書吧？要不然，今天怎麼沒來？我們今天審查石油管理法，跟他們的業務應該有關啊！
黃次長重球：董事長到今年7月滿65歲，即將退休。
江委員啟臣：所以，他就準備撐到最後退休，是不是？
黃次長重球：這個人事的問題因為過去不是我這邊負責的，所以我對這個部分比較不瞭解。
江委員啟臣：反正你現在是台電董事長了，不過，因為我們今天談的是石油管理法的修法問題，中油董事長沒來，我覺得很遺憾！
黃次長重球：跟委員報告。中油的張副總經理有來。
江委員啟臣：不過，我還是要先請教一下次長。之前本席也曾請教過部長石管法當中有關石油基金的收取的部分，今天包括主席和其他多位委員也曾提到關於修改基金的特定部分，包括有一些拿來用到原住民地區或偏鄉地區。不過，請問次長，後來陳冲院長也曾指示經濟部研議石油管理法之修法。我不知道現在經濟部修法的進度，以及你們打算修法的條文是什麼？
黃次長重球：經濟部的修法目前已經送到行政院，第一次審查會已經開過，這個禮拜還要開第二次審查會。
江委員啟臣：請你大概說明一下你們的目標和方向。
黃次長重球：是。第一、關於再出口到底要不要再徵收石油基金這部分，我們是有考慮進去。第二、針對今天委員提案的很多有關政府儲油的部分將來應如何處理，是有兩個條文給業者選擇。第三、對於山地鄉或偏遠地區的部分，我們非常同意。而且，行政院上次開會，這個條文的文字已經在行政院通過，只是其他條文還需要再審。所以，針對山地和偏遠地區的部分，我想，共識是比較高的。
江委員啟臣：基本上，這次油價上漲所帶來的批評，大概比較不是落在你剛才所講的後面那兩部分，主要是落在你剛剛所提的石油再出口的這部分。比如說，台塑出口部分的比例很高，中油負擔很多國內市場的供應。所以，本席請教你，目前經濟部修法的草案，是否也傾向對外銷的石油抽取一定比率的石油基金？
黃次長重球：因為這個外銷有時候是調節性，所以，我們大概不會對所有的外銷都抽，大概是一定比率。這有一個道理要算的，也就是說，它這個煉油有時是為了後面的石化，所以，有時候多出來的油量勢必在某一個範圍必須要外銷。針對外銷這一部分，我們是非常審慎地考量的。簡單地說，就是我們會課徵石油基金，但不是所有的外銷都課徵，而是在一個範圍之內。
江委員啟臣：以這個範圍來講，你們有預計大概會收到多少基金嗎？你們有計算過嗎？將來如果是你們的版本通過，若照你們的版本來課，我們可以課到多少錢來作為石油基金的一部分？
黃次長重球：大概十幾億元的規模。
江委員啟臣：十幾億元而已？這對於紓緩國內油價上漲的壓力有沒有幫助？
黃次長重球：我相信這只是代表政府的政策，若要直接舒緩國內油價上漲的壓力，可能很有限。
江委員啟臣：既然對舒緩國內油價上漲的壓力有限，我們就沒有必要修改這個法了！
黃次長重球：因為我們不是課徵出口稅，而是課徵石油基金，在經濟部的立場，我們若要對出口的部分額外增加負擔……
江委員啟臣：目前整個石油基金每一年收到多少錢？
黃次長重球：因為每年收到的都不一樣，大概在四、五十億之間，去年是收到42億。
江委員啟臣：收到這些錢你們都如何運用？
黃次長重球：首先政府儲油就要用掉22億，其次，我們用於再生能源之研究發展相關的事項，第三部分則是用於對山地鄉與偏遠地區的補助二億多等等，大概一年花掉50億。
江委員啟臣：次長剛才說，未來若對出口收取石油基金，對基金的挹注好像幫助也不大，是嗎？
黃次長重球：大概幫基金增加十幾億的收入。
江委員啟臣：所以，對基金幫助並不大，在此前提下，你們課徵石油基金的意義為何？
黃次長重球：過去對業者出口，我們都還要退石油基金，現在不僅不退還增加石油基金的額度，由此可見，此項政策上的意涵已經非常清楚。
江委員啟臣：你認為這樣的課徵可以達到什麼樣的實質效果？可否降低他們外銷的量進而增加對國內的提供？或是可以達到有效舒緩國內油價上漲壓力的目的？
黃次長重球：因為國內的需求量就是這麼多，除非我們在國內有做政策性的下降，否則，業者一部分出口應該還是必要的，這完全是基於商業上的考量。
江委員啟臣：若果如是，你們對這次修法還是要好好研議，因為我們希望石油基金的課徵，一方面可以做相關的補助與補貼，另一方面我們也期待這項費用的收取，可以達到舒緩國內油價上漲壓力的目的。
主席：請薛委員凌發言。
薛委員凌：主席、各位列席官員、各位同仁。看到媒體報導說次長要兼任台電公司董事長一職，請問次長，此是否屬實？
主席：請經濟部黃次長說明。
黃次長重球：主席、各位委員。初期本人是以次長的身分先兼任一段時間，不過，目前我正在辦退休，等程序完備後再正式接任。
薛委員凌：照次長所說，你已經決定正式接掌台電公司，是嗎？因為你是一位非常適合的人選，對嗎？
黃次長重球：我相信這是長官決定的。
薛委員凌：以前台電公司也是你業管的範圍，所以，你是很適合的人選，對嗎？
黃次長重球：因為我主管能源業務，而台電公司的業務一部分與能源政策有關，不過，目前台電公司的營運不僅牽涉到能源政策，還有經營管理上的問題，所以，對我而言，也是另一個要努力的功課。
薛委員凌：因為你剛才提到經營管理這一塊，未來你接任台電公司董事長一職之後，請問你的天職為何？
黃次長重球：首先我會考慮台電員工現在的工作士氣不是很高，所以，到台電後首先要穩定內部的工作士氣……
薛委員凌：你所謂台電內部士氣低落的原因，是指電價未照你們的方案調漲嗎？
黃次長重球：不是，主要是社會各界對台電經營管理的批評，員工的情緒難免會受到影響，甚至產生挫折感。
薛委員凌：姑不論台電內部工作士氣如何低落，請問次長，你將來正式接掌台電後，以台電董事長的天職，你準備做哪些工作？
黃次長重球：這次外界對台電的經營管理提出許多建議與意見，透過經營改善小組及社會菁英的討論，已定出很多方向，接下來有很多是台電必須執行的部分，所以，未來我們會很努力執行這部分的工作。
薛委員凌：你在管理上的重點工作，包括EPS的貢獻度、產值與產能、產品良率等問題，對你而言，這些是否都沒有問題？
黃次長重球：台電在電力的生產與經營上的確非常專業，而且公司規模相當大，平常在正常營運的情況下，我們會照既定的計畫持續努力去做。
薛委員凌：我提的問題，次長似都未針對重點回答，本席的問題是，基於台電董事長的天職，將來你正式接掌公司後準備先從哪些工作做起？本席認為，身為董事長就要考量到市場機制及EPS掛帥的問題，特別是在陳董事長離開之後，台電其他轉投資的公司會不會派任何一個職務給他？你有沒有做這方面的打算？
黃次長重球：對這個問題，我還不是很了解。
薛委員凌：現在你對這個問題還不是很深入，但最後你們還是會做這樣的規劃，對他的去向，你們一定會做妥善安排，或是在你們轉投資公司，包括國光、星能、森霸、星元等公司，你們至少會安插一個職務給他，對不對？
黃次長重球：大概不會這樣做吧！
薛委員凌：既然次長說不會這樣做，就是保證你們不會這樣做，是嗎？
黃次長重球：有關人事的部分，都是由國營會處理，而且，我也沒有督導這部分的業務，所以，我不太了解。
薛委員凌：你到台電之後首先要面對的就是買電、賣電及簽合約書等問題，社會各界對你們買電、賣電一向觀感不佳；另外，針對人事的問題，歷任董事長都有沒有介入過？
黃次長重球：關於人事的部分，我認為在一定範圍內，董事長還是有其權責。
薛委員凌：就是有核決的權限，請問次長，台電董事長在人事上核決權限的範圍為何？
黃次長重球：應該是到處長以上，也就是說，董事長可以決定處長的人選，至於副總以上的人事，則需提報經濟部。
薛委員凌：亦即越高位的人事安排，都是由董事長主導，是嗎？
黃次長重球：是的。
薛委員凌：4月1日中油宣布油價一次漲足的政策，將油價調漲3.1元，惟目前國際油價已連續下跌5個禮拜，下跌的幅度為9%，然而中油的價格還是停在4%的階段，連漲價的幅度也停留在這個階段，是不是？請問次長，其間相差5%將由誰買單？
黃次長重球：最近中油連續5次下跌，跌幅是照原來油價計算公式下跌一半。
薛委員凌：這樣下跌的幅度，會不會造成人民買單的情況？
黃次長重球：如果跌一半，市場上調降0.9元，中油大概可以回補0.6元；所以，當初油價上漲3.1元，其實還有2.2元還沒有反映，在國際油價下跌後，中油回補了0.6元，因此，現在中油的帳上大概還有1.6元還沒有反映。
薛委員凌：你們已經預告到6月10日要漲40%，12月再調漲40%，至於剩下的20%是否要看民意反彈的情況再做決定，抑或認為老百姓都非常憨厚乾脆漲足100%？
黃次長重球：針對油電雙漲，總統已對外講得很清楚，台電必須根據這段時間績效考評委員會提出的建議，應該處理的……
薛委員凌：如果什麼事都問到上面的總統，就像日前有一位大學生問總統一個便當若吃不飽時怎麼辦，他竟然說可以再吃第二個便當，這簡直是一個亂七八糟的論述！我們認為，與其問一個永遠都在狀況外的總統，還不如問問你們自己，因為無論油價上漲或電價上漲，都牽涉到專業的領域，基於經理人的天職，你應該承擔起這個責任才對！
黃次長重球：這的確是一個很嚴肅的問題，我們認為，台電對外界所建議改革的事項一定要努力做好。
薛委員凌：照次長所說，未來你接掌台電之後，在態度上一定會讓外界眼睛一亮、刮目相看，是不是？
黃次長重球：不敢！因為台電公司的規模相當龐大，裡面的員工也都非常認真、辛苦地在工作，所以，我也一定會努力做好我該做的事！
薛委員凌：請次長加油！
黃次長重球：謝謝。
薛委員凌：接下來本席要請教中油公司張副總經理幾個問題，我想中油應該很清楚，老百姓對你們調漲油價都已經到了斤斤計較的地步，這次你們希望油價能一次漲足，不管民怨如何高漲，你們都視若無睹照樣漲價，實在讓人覺得不可思議！
前次會議本席質詢中油房舍被占用的情況，你們回復謂被占用四百多戶，還有5處土地被占用，面積達幾千坪，請問中油對這些被占用的房舍與土地究竟做何處理？
主席：請台灣中油公司張副總經理說明。
張副總經理瑞宗：主席、各位委員。有關被占用的房舍部分，經由法律訴訟程序判決我方勝訴者，我們已陸續回收，不過，因為還有一些老人住在裡面，根據立法院所做的決議……
薛委員凌：根據你們回復的文裡提到，目前中油被占用的房舍共有443戶，有的還在訴訟程序中，有二十幾戶已經要回來，其他還有四百多戶，請問中油究竟該如何處理？
張副總經理瑞宗：這些房舍與土地大概都是在高雄煉油總廠的範圍內，對員工占用的房舍，我們循司法途徑回收的共有207戶，到目前為止，司法判決我方勝訴的共有418戶，其中一些必須辦理契約公證，也有一些準備強制執行，還有24戶正在訴訟之中，只有一戶因為占用者年老，所以，我們繼續讓他居住。
薛委員凌：請問副總，你們處理這些被占用房舍與土地的時程表為何，全部處理完畢大概會落在哪個時間點？
張副總經理瑞宗：根據立法院所做的決議，希望到104年年底高雄煉油總廠照原規劃整個停止操作，作為整體回收的時程表。
薛委員凌：為什麼還要等那麼久的時間？殊不知這些占用者離開中油都已經有很長的一段時間，有的已領取豐厚的退休金，在他們占用的這些年間，你們並未向他們收取任何租金，對這些房舍土地的活化與再利用，難道你們一點也都不在乎？你們只會把油價上漲的壓力一味地加諸在人民身上，這種經營管理方式，請問你們對得起全台灣人民嗎？
張副總經理瑞宗：針對一些年老的住戶，根據立法院的決議，希望讓他們在高雄煉油總廠……
薛委員凌：如果有空間或時間，我們當然會同意你們這樣做，但你們既然已經循司法途徑並贏得訴訟，就應該要求他們立即拆屋還地，不應再拖延不處理，如果要等到104年，即便是重打不當得利的官司，也不需要那麼久的時間，你們可不可以把時間再提早一點？
張副總經理瑞宗：我們一定會努力做好這件事。
薛委員凌：你們可否努力到102年完成此事？
張副總經理瑞宗：有些在訴訟的個案，我們只能按照訴訟的程序走；如果有個案獲得勝訴，我們就照既定的處理方式辦理。
薛委員凌：本席之所以持續關注這個問題，乃有鑑於社會對中油活化閒置資產績效不彰的觀感十分不好，所以，請中油盡全力處理好這件事，並將處理的時程表及完成的年度等相關資料送一份給本席參考。
張副總經理瑞宗：好的，謝謝委員。
主席：請鄭委員天財發言。
鄭委員天財：主席、各位列席官員、各位同仁。首先請教次長的是，經濟部在前一段時間研擬電價調整方案時，次長是否有參與？
主席：請經濟部黃次長說明。
黃次長重球：主席、各位委員。在研擬電價調整方案這一段時間，我都有參與。
鄭委員天財：電價調漲方案提出後，在社會上產生這麼大的風波，最後還要總統出面做了相當大幅度的調整，對這次所做的油電雙漲決策，你們到底做了哪些檢討？
黃次長重球：其實，部長已對外說明得很清楚，即當初並沒有想到這次電價調漲方案對社會層面會造成這麼大的影響，甚至比我們原先預期的影響還要大。
鄭委員天財：簡單來說，你們所提出的政策或方案，顯然和民意嚴重脫節，對不對？
黃次長重球：其實，大家都不喜歡漲價，這次漲價的幅度也太高，再加上其他很多因素，所以，社會各界很難接受這次提出的調漲方案。
鄭委員天財：由此可見，經濟部這次提出的電價調漲方案與民意嚴重脫節。這次你奉派到台電擔任董事長一職，請問主要目的為何？
黃次長重球：目前社會各界對經濟部、台電公司提出許多質疑，並提出諸多改善意見與建議，如今最重要的工作就是溝通，當然溝通不是只去講講話而已，而是檢視各界提出的改善建議與意見，舉凡能在台電內部可以改變的，我們當然就立即做一改變，如果現有法規必須加以修改，我們會透過行政程序提出來。
鄭委員天財：次長並沒有說出重點，其實，高層要你到台電擔任董事長一職，最重要的工作就是要進行改革。舉個實例來說明，前一陣子有部分媒體報導，台電將在原住民所居住的花蓮秀林鄉進行核廢儲存鑽探，預估第一階段工作將花費十一億多，到時候如果居民不同意時，這十一億多就全部泡湯了！為了讓全國納稅人的血汗錢不要隨便亂花，政府機關或公營事業在研擬政策或方案時一定要非常審慎，這也是最需要檢討與改革的地方，未來次長正式接掌台電時一定要對這方面好好進行整頓。
黃次長重球：是的，謝謝委員的指教。
鄭委員天財：接下來本席要請教能源局王副局長幾個問題，首先在你們的報告中有提到要修改石油管理法第三十六條，認為石油基金補助的範圍應擴大至「離島及中央主管機關認定之偏遠地區」，請問副局長，現行相關法規中對「偏遠地區」有無定義規定？
主席：請經濟部能源局王副局長說明。
王副局長運銘：主席、各位委員。目前對「偏遠地區」的界定，係由內政部就人口密度做相關計算後再做認定。
鄭委員天財：內政部明確以人口密度來做相關的計算，你們則是修正為由中央主管機關認定，在修法的方向上顯然不明確，我覺得你們甚至連這次修法的目也不太清楚。
上次會議我在這裡也特別提到政府補貼家用桶裝瓦斯之所以不能只適用山地鄉，而是應涵蓋整個原住民族地區，因為原住民族地區距離瓦斯行等相關設施都非常遠；請問副局長，石油管理法第三十六條的立法目的為何？
王副局長運銘：正如委員剛才所說的，第三十六條的目的是為了彌補山地鄉或偏遠、離島地區有價差的部分。
鄭委員天財：對嘛！是對價差的補貼，既然是這樣，還要在法條中規定「經中央主管機關認定之偏遠地區」，還要針對偏遠地區下定義，何況內政部已經有偏遠地區的定義，而這裡又規定了偏遠地區的定義，不要到時候出現很多種偏遠地區的定義。它只不過是補價差而已，所以如果你還要規定偏遠地區的定義，還要規定人口密度，這跟人口密度應該沒有關係，只是跟價差有關。
王副局長運銘：這條條文的立法原意，第一，它不是針對原住民，而是針對偏遠地區……
鄭委員天財：對，沒有錯。
王副局長運銘：第二，目前條文是山地鄉及離島地區，山地鄉的部分大概30個鄉鎮，如果改成用內政部「偏遠地區」的定義，會產生一個情況，就是目前已經有補助的，有部分地區，像霧台鄉就會被排除在外而無法獲得補助。所以我們的方式是原來有補助的山地鄉會繼續維持補助，另外增加一條規定，就是其他經中央主管機關核定的地區。我們會根據幾個標準，例如運送的距離、該地的地理環境、該地桶裝瓦斯的市場架構或零售價差等等，經認定之後，需要補助的就能夠得到補助。
鄭委員天財：它主要是價差，而且其實山地鄉並沒有定義，何況現在又有山地區，有些「鄉」變成「區」，所以我今天有提出一個修正動議，離島、偏鄉及原住民族地區，因為原住民族地區有法律的定義，有很明確的範圍，雖然有一些原住民族地區也是都市化的地區，像花蓮市、台東市，但是它沒有價差的問題，所以不必去擔心它。這部分，只要規定離島、偏鄉及原住民族地區就好，而且原住民族地區已經有法律定義了，在這裡特別要請能源局支持這個修正動議。
另外，本席認為你們的執行有問題，以花蓮縣來講，去年花蓮縣3個山地鄉只有5%申請補貼，因此，你們對於要點的規定需要有一番大檢討，有些還要求是不是有實際居住？要村里長的證明，還要有瓦斯收據。你們可不可以就補貼瓦斯行，瓦斯行要賣到偏鄉、離島及原住民族地區，只要這些地方的居民要買瓦斯，就跟一般市價一樣，價差部分則是由你們去補貼瓦斯行，不要由民眾自己去辦理手續，否則他們還要拿身分證去證明，還要親自填寫，甚至要村里長證明他有居住的事實。我相信他們不會無緣無故去拿一個買瓦斯的證明，還要證明他的戶籍是在那裡，這樣的申請程序，讓民眾非常不方便。而且他們必須到鄉鎮公所去拿，從秀林鄉到鄉鎮公所，最遠的距離有好幾十公里，為了幾十元的價差，所花的油費可能更高。有沒有可能讓瓦斯公司只要賣到那邊的就按照一般的市價？這部分，請能源局檢討改進。
主席：請潘委員維剛發言。
潘委員維剛：主席、各位列席官員、各位同仁。黃次長，今天大家最關心的可能是您要去擔任台電的董事長。由於此次電價的調漲，大家聲音很多。對於這部分，您原來就曾擔任過國營事業的執行長，對於所有國營事業的運作，您一定相當了解，但是您到任以後到底會不會做改變？在這裡有幾點請教。
第一，大家質疑台電為什麼以比較高的價錢去購買汽電共生或是IPP的電，但是他們卻使用台電比較便宜的電。大家希望這些合約應該做適度的調整，到底如何才合理？因為這些都是長期的合約，以前都是簽25年，這個簽約期間是否合理？現在有很多高科技產業可能6個月就是一個term，就換新了，有的甚至3個月就換了，對這部分，您會不會考慮要做調整？
主席：請經濟部黃次長說明。
黃次長重球：主席、各位委員。上星期五，績效改善小組有開過會，已經正式決議這個合約一定要求台電要去跟業者談，這是雙方合議，過去台電也有提出建議，跟能源局請求協商，但是一直沒有協商下來。我覺得這次，績效改善小組已經作成決議，這部分是要處理的。
潘委員維剛：好。我覺得您溝通能力很強，但是我覺得這部分是一個非常不容易的事。
黃次長重球：對，非常不容易。
潘委員維剛：第二個問題，有關離島電費的差價補助，在法律上也規定得很清楚，所以對於以前的部分，例如以前台電有盈餘，當然帳上就直接扣除差價補助的部分，沒有上繳到中央，但是從台電虧損到現在，是不是要求中央把這筆錢補回來？
黃次長重球：按照法律規定，中央當然要補這筆錢，不過實際上中央怎麼處理，或是將來這部分到底是要按照過去法律的規範，或是要用新的方式，這個一定要……
潘委員維剛：次長，你擔任台電董事長之後，你的角色就不一樣了，你一定要極力請中央把這筆錢撥回來。你要這樣講，要不要撥是中央的事，但是你站在台電的立場就是要這樣做，要不然台電帳面上就會有虧損。
黃次長重球：據我了解，台電每年一定發函要求把這部分補回來。
潘委員維剛：我要你大聲疾呼，讓大家都聽到，因為你不講，最後就變成你的責任，你講了之後，中央沒有撥款，那是中央的責任，所以你要講。
黃次長重球：是，我了解。
潘委員維剛：你要大聲講，因為離島要建設，我們同意了；要補助，我們也同意了，按照法律規定，這部分你一定要跟中央講，一定要編回來。這是第二個。
第三個，台電近年來資產報廢的統計顯示，雖然它有一個折舊的攤提，但是報廢的損失都比較高，是不是在採購的過程中有些是不適用，或是像核四有些東西雖然買了，後來卻不能用。這個數字1年有27億左右，我希望你擔任董事長以後能夠澈底去了解折舊並沒有這麼高的數字，為什麼報廢損失會差這麼多？這部分希望你能夠去了解，並讓我們大家知道。
此外，您擔任次長時看到的高度是國家經濟的整體，實際上您也知道，這次的油電雙漲造成社會的衝擊，所以有時候時間點不對就不對了，縱然有再多的理由，有時候都是無法承受的重。
本席相信你已看到資料，據今天報紙的報導，我們第一季的出口成長率是負3.28%，也有人說是負4.5%，將近差1,000億，這只是出口的部分，而進口部分是負7.47%，而且民間消費只有1.5%，原來主計總處預估是2.41%，結果只有1.5%，而且我們的CCI（消費者信心指數）在4月也下滑了2.34%，這些都顯現我國目前的經濟情況。
再者，民間投資是負14.9%，表示大家對經濟前景都不看好。而且今天大家也看到國內股市都下跌，但是我們跟歐洲的貿易量並也不是很高，今天法國總統薩科奇沒有連任，對我們有那麼大的衝擊嗎？這表示我們的股市很脆弱，我們的資本市場很脆弱。我今天經過福利社的時候，那些來擺攤的生意人就跟我抱怨說：委員，你看，都沒有生意，沒有人要來買啊！連福利社都到這種程度，我想這些問題都要做通盤的考量，我也希望任何政策考量時要更圓融一點，現在所有指標數據都是負的，包括第一季的經濟成長，原來主計總處預估是1.19%，最後只有0.36%。
此外，主計總處最近公布了100年度的負債，我們的負債是4兆7,700億，如果加上IMF說的，1年以下期的負債，加上基金的舉債，再加1兆，就是5兆7,700億，隱藏性的負債是14兆9,866億，這裡面還不包含既成道路的補償款2兆多；再加上未徵收的公共設施保留地的預算，因為你把它劃一塊地之後，不管是學校或公園都不准再買賣了，政府也沒有錢徵收，這部分大概有7兆餘，總計就有將近30兆的負債。所以我覺得這個狀況，財政部應該正視財政健全的情形，應該怎麼做？而在經濟部分，財政部應該有多一點的支持，如果沒有經濟成長的支持，哪裡來的稅收？沒有錢，怎麼談國家的建設？對於這件事，我們非常擔憂。
對於台電，每個人都說要改革，但是要怎麼改革？有些人披露台電即使賠錢也拿了4.6個月的年終獎金，但是我們都知道，這種情況不單是台電，也不單是中油，所有國營事業都是一樣。對於這部分，也要做通盤的考量，這些都是考驗您更多的智慧。
今天，我們要面對所有的問題，但是我們絕對不希望看到一些負面的效益，或是彼此的對立，否則對我們而言會損失更大。
黃次長重球：好，謝謝委員指教。
主席：現在休息。
休息
繼續開會
主席：現在繼續開會。
請廖委員正井發言。（不在場）廖委員不在場。
請林委員佳龍發言。
林委員佳龍：主席、各位列席官員、各位同仁。黃次長，辛苦了。
主席：請經濟部黃次長說明。
黃次長重球：主席、各位委員。謝謝委員。你也辛苦了，中午都不休息。
林委員佳龍：對啊，為國計民生，我們大家一起來努力。我其實是最早對於台電提出很多問題，也開了記者會，包括台電轉投資民營電廠，採購的電價比較貴；另外是採購的成本也一直相當高。此外，我發現台電和中油有很多剪不斷，理還亂，相當複雜的關係。因為在整個發電的成本裡，很重要的一樣是天然氣，這部分，如果按照目前台電向中油購買自行發電的天然氣的預算共1,588億元，占整個台電化石燃料2,948億的54%，所以核心的問題在這裡，台電向中油買天然氣，其價格是怎麼算的？
從這個角度來看，中油因為壟斷天然氣的市場，所以價格的訂定，有些台電轉投資的民營電廠或是一般的民營電廠，這部分的成本會越來越高，對不對？
主席：請台灣中油公司張副總經理說明。
張副總經理瑞宗：主席、各位委員。是。
林委員佳龍：所以真正要為人民把關的話，這部分非常重要，就是關於燃氣的買賣及投資，我今天的質詢主要是針對這一段。我不希望去炒一些舊的問題，經營改善小組要繼續改善，最好是找我去參加，我幫你們找出問題，我雖然不是油電專家，但是我有一定的分析和研究能力，所以歡迎找我，私底下也可以，大家一起來研究，好不好？
黃次長重球：我一定跟委員多請教。
林委員佳龍：真的。為了大家，不是為個人，我也不是想要去爆料，如果能夠真正提供給你們參考，那是最好的。
單是中油賣天然氣給台電等電廠，這個主題就可以讓媒體報導半個月了，這點請大家注意，重點就在這裡。中油販賣的天然氣有兩種，一種是家庭用，一種是發電用。我算過，家庭用戶部分，97年度到101年度，平均毛利高達20.59%，平均每年賺50億以上。
中油進口天然氣專賣，然後賣給家庭用戶一年就有50億的暴利，年年都是這樣，這是怎麼一回事？為什麼要與民爭利？
張副總經理瑞宗：跟委員報告，中油公司的天然氣，以民國100年來講，整體的虧損是新台幣186億，我們也不諱言，99年大概賺了將近140億，其中最大的差異是，因為台電的需求量瞬間增加很多，我們有期約，還有現貨，正好有去現貨市場買到相對比較有競爭力的貨，所以導致我們99年的盈餘大概有將近140億。整體來講，在97、98、99、100這四年當中，其中有兩年是虧損的，有兩年是賺錢的，大概是這樣的情況。以97年來看，因為價格被限制，所以97年的天然氣賠了兩百多億。目前台灣對於天然氣的需求，台電用量占我們整體銷量的60%，民間電廠占20%，而民生用的部分也占20%，所以我們不可能從民生用的部分來賺錢。基本上，中油公司的氣價訂定乃是由政府管控的氣價公式來計算。
林委員佳龍：這是賺人民的錢來彌補中油經營或採購上的問題，而這都會影響到台電的經營成本和未來的購電價格，因為燃料成本增加，電價就會增加。本席曾經計算過你們在97年至101年的營業毛利，平均是20.59元，事實上，家用天然氣的部分都是包賺的，這一點是很確定的。張副總經理剛剛也講過，整體營運需要藉這一部分來彌補，在此請問中油有沒有用交叉補貼的方式來補貼汽車用油方面的虧損？
張副總經理瑞宗：謝謝委員的指正，以97年及100年來講，油是賠錢的，天然氣也是賠錢的，當然有一些年度並不是如此，舉例來講，在96年、98年、99年，油的部分還是有獲利的，而天然氣的部分也有獲利。方才委員詢及我們有沒有使用交叉補貼的方式，基本上……
林委員佳龍：有沒有？
張副總經理瑞宗：沒有。
林委員佳龍：你是說完全沒有？
張副總經理瑞宗：油的部分是按浮動油價的公式來計算，天然氣的部分也有天然氣計價的公式，全部都是按照這樣的機制在訂定價格，而這些公式都是政府找學者專家訂定出來的，並不是中油公司……
林委員佳龍：現在學者專家的名聲也不太好，請你提供中油公司購買天然氣的價格，以及你們販售家用天然氣、發電用天然氣的詳細價格資料給本席，這應該不算是什麼機密吧！畢竟這是你們專賣的。
張副總經理瑞宗：在此補充說明一點，中油公司只有在苗栗、新竹地區設有由我們直接賣給民生用戶的駐點，其他部分中油公司並沒有經營，這個地區加總起來的戶數大概有14萬戶，這部分是由中油公司直接銷售的，因為苗栗是台灣最早生產天然氣的地方。
林委員佳龍：我不管你們是怎麼銷售的，反正天然氣是由你們專賣，而你們一年一定要賺一定的比例來彌補其他方面的虧損。
另外還有一個和台電有關的問題，請問中油賣給台電及台電轉投資民營電廠和一般民間電廠的天然氣價格是不是都一樣？
張副總經理瑞宗：跟委員報告，天然氣是依據它的熱值來計算，如果熱值是一樣……
林委員佳龍：熱值的條件控制之後，請問價格是不是都一樣？
張副總經理瑞宗：都一樣。
林委員佳龍：完全一樣？
張副總經理瑞宗：一樣。
林委員佳龍：如果一樣的話，那麼燃氣成本就是一樣的，為什麼台電轉投資民營電廠賣給台電的電價會比較貴？甚至還比長生、新桃等民營電廠的電價還要貴，這方面絕對有問題，請問黃次長對此有何看法？
黃次長重球：簡單來講，民間電廠當初是在不同階段用不同方式招標的，所以當初有不同的計價……
林委員佳龍：我們都知道這樣的背景。
黃次長重球：民間電廠的效率、採購方式和國營企業是不一樣的，我想這方面又會造成一點差別。
林委員佳龍：以發電成本來講，燃氣所占比例相當高，次長所說的是當初在不同階段用不同方式招標，所以有不同的價格，而本席問的是邏輯上的問題，如果天然氣販售價格有一定標準的話，為什麼民營電廠用同樣的成本，可以用很便宜的價格賣電給台電之後，他們還可以賺錢？包括台電、台電轉投資民營電廠、一般民營電廠，這三者是站在相同或差不多的天然氣價格基礎上，可是產的電和賣的電卻很不一樣，我認為這是黃次長擔任台電新任董事長之後特別要去處理的。
黃次長重球：我瞭解，這方面涉及到很細節的問題，因為不同時間蓋的廠……
林委員佳龍：但這是最關鍵的問題。
黃次長重球：我知道，但不同時間蓋的廠，有不同的資金成本，也許當初開標的時候有一點不一樣，不過這個部分總是……
林委員佳龍：差太多了，這是系統性的差異。
黃次長重球：基本上，我們會透過合約雙方重新研議，從這個角度來……
林委員佳龍：我希望次長能夠提供給本席幾項資料，其實中油也沒什麼秘密，它不像台電這麼複雜，基本上他們只是買進賣出而已，針對本席所要求的幾項資料，請你們提供給本席，我要好好算一下價格，針對差異定價的問題及未來如何才能有比較一致的公式，我們大家共同來改革，謝謝。
黃次長重球：謝謝委員。
主席：接下來登記質詢的劉委員櫂豪、吳委員育昇、孫委員大千、林委員德福、楊委員麗環均不在場。
請李委員桐豪發言。
李委員桐豪：主席、各位列席官員、各位同仁。恭喜次長跳入火坑，但希望你能好好整頓台電，讓它轉虧為盈，如此一來，你就有機會可以擔任經濟部部長。本席的說法是歷史可考的，這是很重要的一項國營事業，過去孫運璿院長在台電任職時，建立台電非常良好的基礎，可是從95年開始，台電卻一路虧損下來，而政府卻沒有好好改善它的經營體質，導致今天被迫要進行組織再造。我們期望次長能夠有一些成就，立法院當然是站在改革的立場予以支持，所以請不用擔心立法院的任何杯葛，只要是有道理的話，我們都會支持，而我們也對你有期許。
不知道今天上午有沒有委員質詢關於核二廠的問題？請問次長對於這個問題的看法如何？針對核二廠，最近有一項新聞報導，那就是核二廠二號機組去年進行大修時，有異物掉入反應爐，而且情況相當嚴重，這件事情原能會也證實了。針對這件事，請問次長的看法如何？
主席：請經濟部黃次長說明。
黃次長重球：主席、各位委員。針對這部分，其實是媒體今天才報導出來，之前經濟部內部並沒有這樣的報告。這麼重要的一個電廠，又有原子能委員會在監督，我想在工程方面還是應該非常審慎來處理這個問題。
李委員桐豪：請問你在經濟部當中負責哪一項業務？有哪些項目？
黃次長重球：我負責的是工業局、能源局的部分，關於經營管理的部分，主要是由國營會負責，也就是由政務次長在負責，所以這部分如果有任何資訊，有時並不會送到我這邊來，但是有關能源政策方面的資訊就會送到我這邊來，平常我們是這樣分工的。
李委員桐豪：所以台電如果有問題的話，能源局並不清楚，只有國營會清楚是嗎？
黃次長重球：台電如果有像媒體報導的那類問題發生的話，一般是直接透過國營會的系統……
李委員桐豪：既然你現在已經接手了，不管是一號機的機座螺栓斷裂，或是二號機有異物掉入爐心，你覺得台電應該要怎麼改善他們的管理方式，才能把這些問題化解掉？
黃次長重球：基本上，核能安全一定是最高的優先次序，在過去核一、核二、核三的運轉過程中，至少最近幾年我們看到它的績效是非常好的。最近媒體報導有這樣的問題，可能我需要再花一點時間去瞭解。以台電的團隊、士氣、專業來說，一方面士氣需要穩定並加以鼓勵，如果有必要的話，當然也可以請外面的專家一起來協助。
李委員桐豪：這些合約廠商有沒有問題？你要不要重新檢討？
黃次長重球：關於這些細節部分，平常我就沒有……
李委員桐豪：你能不能給我們什麼承諾？還可以容許這樣的事情發生嗎？
黃次長重球：坦白講，這方面是很專業的，針對今天媒體所報導的問題，其實我並沒有細看，在此我只能強調在核能安全的最高原則之下，如果要以效率和安全來講的話，應該還是安全優先，這個部分……
李委員桐豪：你準備花多少時間去瞭解台電？
黃次長重球：目前台電需要加以瞭解，尤其是面對經營管理的部分，這部分的議題比較多一點，所以我想我的重點應該擺在經營績效改善小組所提出來的那些……
李委員桐豪：拜託！本席曾特別寫了一篇文章來批評經營績效改善小組，你實在把目標訂得太低了，本席認為你真正需要的是一個管理團隊或顧問團隊，針對台電進行全面的體質改造。那個小組都是外部人士，他們只不過是做做秀而已，2,000元的車馬費領一領，開3次會議就結束了，所以那並不是解決問題的方法。
黃次長重球：我想大家都是菁英，提出來的應該是很重點的方向，就實際執行層面而言，我想台電團隊本身除了可以執行之外，在部分……
李委員桐豪：你還信任這個團隊嗎？
黃次長重球：我想信這個團隊還是有專業，還是應該信任的。
李委員桐豪：那麼我們就拭目以待，本席是不相信的，除非你把這整個團隊up side down，否則以現有的管理能力而言，我們是高度質疑的。
黃次長重球：也許外界會質疑，但就是要靠大家表現嘛！
李委員桐豪：為什麼會出現不斷在辯駁的情況？他們自己不深刻檢討內部的問題，非得等到外界千夫所指以後，才勉強承認自己的過失。一個不知道自我反省的組織，就只能靠外部的力量，也就是靠一個組織的領導者改變時，整個團隊必須被改變，如果整個團隊不改變，還是因循故舊的話，那麼本席對於這樣的組織和政府就沒有期望了。
請問次長，台電董事長離職後要去哪裡？
黃次長重球：目前我並不曉得這方面的安排。
李委員桐豪：他是不是還有一項兼職？
黃次長重球：他目前還有一項兼職，就是台灣機電工程服務社……
李委員桐豪：這會隨他離開台電而退職嗎？
黃次長重球：那是另外要處理的事情。
李委員桐豪：按照規定，在65歲之前都還可進去這個單位，而他離65歲顯然還差一點，所以剛好可以再繼續留下去。本席要提醒次長，這些事情到時候還是會引發很多爭議。
請問次長，你是在什麼時候負責國營會的？
黃次長重球：民國95年底到98年初。
李委員桐豪：剛剛我已經提到，從95年開始，台電轉盈為虧，當年度虧損了四十多億。
黃次長重球：對，當年度是一開始小虧，而之前都是賺錢的。
李委員桐豪：但是從95年度之後卻年年虧損，這個問題這麼多年都沒有辦法解決，為什麼你認為你一去就可以解決？
黃次長重球：我也沒有辦法立即解決虧損的問題，因為有百分之六、七十的原因來自於國際燃料價格的變動，所以這是非常大的問題。97年的時候，原本台電要調漲50%的電價，最後卻只調漲了25%，針對不足的部分，原本我們預期國際燃料價格回穩的話，還可以再彌補回來，可是後來國際燃料價格又漲上來了。關於國際燃料價格的變化，我想需要讓大家非常清楚的瞭解，這樣大家才能知道哪一部分的虧損是來自於國際燃料價格的變動，哪一部分是國際燃料價格之外，台電本身可以處理的問題，這兩部分應該先把它切割出來。
李委員桐豪：本席建議你切割得更清楚一點，讓大家清楚哪些是政策性要求，哪些是台電的績效問題，也就是說，讓大家瞭解哪些是台電自己的管理問題，哪些又是外界政治壓力所造成的，這些部分應該把它分清楚才對。就像本席剛剛所講的，從95年開始就轉盈為虧的組織，到今天已經多少年了？針對這個問題，我認為經濟部有責任，而次長也是在經濟部任職的人，所以你也應該要承擔這樣的責任，但是今天反而變成是你要去解決這個問題，我想大家都會睜大眼睛來看，雖然一開始要恭喜你，但是之後你的責任卻很重，本席在此要求你所領導的組織一定要改造，謝謝。
黃次長重球：謝謝委員。
主席：請許委員添財發言。
許委員添財：主席、各位列席官員、各位同仁。黃次長一向溫文儒雅，現在大家都說你是要去跳火坑，但本席認為這比跳火坑還嚴重。次長不妨聽聽本席的意見，我認為台電的問題，短期而言是內部經營及管理績效的問題，長期而言就是市場結構的問題。台灣不可能再容許目前這種國營事業的市場結構存在，這絕對走不下去。目前的市場結構就是國營事業壟斷、獨大，即使有限開放，也變成是聯合壟斷，這種趨勢可能成為台灣在二十年內滅亡的原因之一。請次長冷靜思考歷史的循環，今天好過一點或不好過一點，已經不那麼重要了，而是二十年內台灣可能就要滅亡了。不要說什麼黃金十年，那已經不可能了，但至少我們應該把握救命的十年，用十年的時間把它救回來，大家不要再期待黃金十年了，往後的十年之間，一定會看到越來越多的出走現象，包括資金出走、人才出走、國民出走，這已經是很清楚的趨勢，其實講這些對我也沒有什麼益處，但是我真的一直憂心忡忡。
次長即將擔任台電董事長，這件事也無法拒絕，所謂「寧為玉碎，不為瓦全」，本席建議你要很客觀、很超然，把自己當成改革者，懷抱著使命感進去以後，好的人才應該要提拔重用，對於不好的人或事，如果有證據的話，就移送法辦。有太多跡象證明台電在最近的五年內，其實是相當貪腐的。關於煤的採購，台電應該向台塑學習，到印尼去看看人家的契約是怎麼打的，學習人家驗收是怎麼驗收的，乾脆你們就派個小組去拜訪台塑，然後再回過頭來看看台電這個企業是怎麼樣，中油這個企業是怎麼樣，只要兩相對照就可以看得出來，而且你們還可以和經濟部配合啊！為什麼熱能會比人家差，據說是裡面有灌水的問題，煤炭起重拉起來的時候，甚至水都還在流，這就是灌水啊！
本席曾接受民眾陳情，說是台電核電廠所使用的核能級蓄電池，都是由美國C&D原廠供應，而且長期都是由他們在供應，但其實世界上有好幾個品牌，包括英國、法國、德國的牌子都有，而美國的這個牌子比較貴。人家透過新加坡的貿易商，到美國去詢價，問出來的結果是不到美金8萬元，而台電卻編列預算1,200萬。這個人標到標案之後，台電的人卻出面阻擾，不讓他出貨，結果變成廢標，他還因此被沒收六十幾萬的保證金。後來他去查，用八百多萬元議價，最後還是回到原來長期的供應商獨家供應。
這種情形很清楚，手續都合法，程序也看不出破綻，但是關鍵就在於誰要讓台電多付錢，繼續擁有他們暗中勾結的既得利益？所以人家標到了，新加坡的貿易商也透過三角關係去詢價、下訂單，最後還是沒辦法幫台電、國人省下這些錢。類似許多的案例從大到小，一路貪腐，處處都可以看到官商勾結、浪費舞弊的影子，所以你去台電以後，就改革吧，譬如公式裡面還有標準，如果那個標準不符時宜，例如我接到一個訊息，因為我不是本委員會的委員，所以我沒有專門的時間深入。我接到一個訊息是，為什麼跟民間電廠買電會比較貴？計價公式裡面有一個資本利率，對不對？
主席：請經濟部黃次長說明。
黃次長重球：主席、各位委員。當初利率比較高，現在……
許委員添財：是用浮動利率，還是固定利率呢？
黃次長重球：當初不是用浮動利率。
許委員添財：如果用固定利率的話，是不合理的，現在已經這麼長了，這個時候要用什麼變通的方式要求它下架？就像公務人員18%優惠利率一樣，當時制定這項政策的時候，市場利率是百分之十幾以上，所以政府頂多補貼5%、6%，只有三分之一；現在情況倒回來，但是補貼三分之二的情形仍然存在，那是既得利益。隨著時代背景的不同，現在的生活不好過，物價都上漲了，國民的平均薪資退回14年前，所以在我看來，這些既得利益還有值得同情之處，雖然不合理，但是他們的日子不好過，在不合理當中，為了讓他們的日子繼續好過，可能還有這樣情有可原之處。但是他們是賺錢賺到那麼離譜的程度，怎麼能容許他們繼續存在？如果你們不誠意、善意地保護國人的利益及台電合理的經營空間，就會找理由、藉口以沒有辦法作為推拖。
如果不得不改革，現在站在反對黨的立場，很簡單，對立委就罷免。對於支持不當契約的立委，我們就發動民意予以罷免。今天不對少數人開刀、革命的話，台灣就會亡種滅國，這不是開玩笑的事情。而且從旁觀者、第三者、消費者的角度來看，是你們的錯誤造成我們不可改變、破滅、滅亡的命運，我們怎麼可以接受呢？當然，這個時候革命有理啊！所以要進行民主改革，逼你去做改造。有些人賴帳都可以跑掉，為什麼不合理的契約不能改？那是藉口，對不對？
所以你去台電以後，一定要扮演改革者。你的知識夠、學問夠，經驗也應該差不多，只是你願不願意而已。如果你不願意、一昧和稀泥，我現在就可以幫你算命，你的一生可能就毀在這一關了，全國人民不會放過你，也不會放過馬英九及經濟部長，因為現在民生潦困到這種地步。舉例來說，離峰電價對廠商來講是生產成本，因為廠商是24小時一定要開動機器，並不是貪圖離峰電價的價格低，才把白天的產能移到晚上動工。你們現在一定要調漲離峰的價格，認為這是合理的，但是對廠商長期的經營來講，這才是新的不合理，教他們怎麼生存？他們當然會關廠，接著馬上會出現失業。請你從宏觀的角度去思考，再回到你的本位深思應該如何做革命式的改革，這是我給你的建言。
黃次長重球：好，謝謝委員。
主席：接下來登記發言的陳委員歐珀、吳委員秉叡、高委員金素梅、羅委員淑蕾、蕭委員美琴、盧委員秀燕、李委員昆澤、蔡委員其昌、呂委員學樟、紀委員國棟、張委員慶忠、徐委員欣瑩、林委員正二、江委員惠貞、蔡委員錦隆、葉委員宜津、孔委員文吉、王委員惠美、邱委員文彥、潘委員孟安、蘇委員清泉、邱委員志偉、魏委員明谷、吳委員育仁、羅委員明才、姚委員文智及陳委員亭妃皆不在場。
林委員岱樺改提書面質詢。
接下來登記發言的謝委員國樑、盧委員嘉辰、翁委員重鈞、陳委員淑慧、林委員明溱及許委員忠信皆不在場。
報告委員會，登記質詢的委員除不在場者外，均已發言完畢。簡委員東明、楊委員瓊瓔、林委員岱樺所提書面質詢，列入紀錄，刊登公報，並請經濟部以書面答復。委員質詢未及答復部分，請經濟部於1週內以書面答復；委員質詢中要求提供之相關資料，亦請於1週內送交相關委員並副知本委員會。
簡委員東明書面意見：
各位列席的官員大家好，今天本席有很多問題想請教：
一、若本案修法通過，「中油公司」是否能達到：「國內石油業者將六十日安全儲油量提升至九十日，分攤掉政府原本的三十日安全儲油量，不僅省下政府每年二十一‧五四億元的代儲費用，而且政府若賣掉原本高達二八三萬公秉的安全儲油，獲益初估超過四百億元，對政府財政將會是一大挹注。」的「經濟效益」？
二、學者擔心：
(1)民間業者「不一定有能力」將儲油量提升至九十日，因為業者本身的油品儲存是配合其產銷狀況，若業者分擔政府的儲油量，其本身的儲油空間「將受到壓縮」。
如「中油公司」會擔心「成本積壓」的問題、「台塑公司」則是擔心「沒有這麼多儲存槽」可以存油。
(2)各種油品的儲存是分開的，一旦發生油品供給過剩的問題，馬上面臨儲存難題，業者可能會把新建儲槽的成本轉嫁到民眾身上。
以上兩個問題，政府如何協助解決？
楊委員瓊瓔書面意見：
一、針對國內油品價格持續上漲，對此民意聲浪要求國內石油業者將原本的六十日安全儲油量提升至九十日，把目前政府三十天的安全儲油責任轉嫁給中油、台塑，政府可省下代儲費用，避免「石油基金」圖利中油、台塑。註1
1.部長，由民間企業來負擔安全儲油責任的國外作法？是否可行？貴部有無相關研究？註2，倘將儲油責任改由民間企業負責之相關配套？石油基金即應停止課徵？未來省下的代儲費用途？
2.部長，現行「石油基金」支付對象？支付金額？累計多少？註3，其審議及考核的方式？等同「球員兼裁判」？註4，變相圖利民間業者？
3.部長，現行石油煉製業的經營許可執照期限？註5，是否研議退場機制？油品業者在台灣生產石油為何大部分去外銷？符合公平性？政府應介入市場機制？重新規範台塑內外銷比例？
二、經濟部日前（5/4）召開油電經營改善小組委員會，台電向民間電廠（IPP）購電價格太高，飽受外界批評，主要癥結在於台電購電價格依IPP業者設廠的銀貸利率高低計算購電價格，而部分IPP電廠銀貸利率高達七%以上，遠高於近年來銀行放貸利率3%至5%水準，實有必要重新檢討。
1.部長，現行備用容量是否有調降空間？有無考慮先行與業者協商？協商未果可否訴諸「仲裁」？「仲裁」不成可有其他作為？力打司法訴訟？貴部如何有效作為替人民省錢？
註1：現行「石油管理法」規定，國內石油煉製業者應儲備其國內平均銷售量與使用量的六十日安全存量，政府則另儲存三十日的安全存量；由於政府本身未設油槽，因此政府這部分高達283萬公秉的儲油，是委託中油與台塑代儲。
註2：由民間企業來負擔安全儲油的責任，日本與南韓也有相同的做法。
註3：經濟部能源局「石油基金」今年度編列21.54億元，給付中油與台塑的比率約為55%與45%，自91年起，石油基金支付兩家業者已累計逾一百億元。
註4：由於石油基金執行政府安全儲油計畫的審議及考核，邀請中油、台塑參與，兩家業者又是石油基金主要補貼對象，被質疑有球員兼裁判、利益衝突的問題。
註5：為加強對民間石油公司的管理，據悉政府不排除將石油煉製業的經營許可執照由現行的「一次許可、永久有效」改為「五年需換照一次」。
林委員岱樺書面意見：
請教經濟部，石油管理法規定石油儲備量增加為90天，所增加費用以石油基金支應，所需經費大約多少？
本法將石油儲備責任交給業者，雖可為政府節省龐大油槽代儲租金費用，但業者是否會將此成本轉嫁消費者，藉以調漲油價，經濟部有何因應措施？
主席：請議事人員依序宣讀修正草案含委員所提修正案。
廖委員國棟等19人提案條文：
第二十四條　　石油煉製業及輸入業，應儲備前十二個月國內石油日平均銷售量及使用量不低於九十日之安全存量。但液化石油氣，應儲備前十二個月日平均銷售量及使用量不低於四十日之安全存量。
前項安全存量，其儲存總量石油煉製業不得低於五萬公秉；石油輸入業不得低於一萬公秉。
石油煉製業及輸入業就第一項所定九十日及四十日之安全存量，自本法中華民國○年○月○日修正施行滿一年之次日起，應於三年內逐年儲存不低於七十日、八十日、九十日之石油安全存量及三十日、三十五日、四十日之液化石油氣安全存量。
前項所定三年逐年提高安全存量期間，國內不足九十日之石油安全存量及四十日之液化石油氣安全存量所衍生之必要費用，由政府運用石油基金支應。
第一項實際應儲備之安全存量及計算方式之標準，由中央主管機關定之。
第三十六條　　石油基金用途如下：
一、政府安全儲油。
二、偏遠及離島地區石油設施、運輸費用之補助及差價之補貼。
三、石油、天然氣探勘開發之獎勵。
四、能源政策、石油開發技術及替代能源之研究發展。
五、油氣（含液化石油氣）安全與合理有效利用、節約油氣技術與方法之發展及推廣。
六、再生能源熱利用替代石油能源獎勵之補助。
七、直轄市、縣（市）主管機關執行石油管理及第五十四條第一項各款之取締、調查或查核業務之補助。
八、其他經中央主管機關認為穩定石油供應及維護油品市場秩序之必要措施。
林委員正二等18人提案條文：
第三十六條　　石油基金用途如下：
一、政府安全儲油。
二、原住民族地區與離島地區石油設施、運輸費用之補助及差價之補貼。
三、石油、天然氣探勘開發之獎勵。
四、能源政策、石油開發技術及替代能源之研究發展。
五、油氣（含液化石油氣）安全與合理有效利用、節約油氣技術與方法之發展及推廣。
六、再生能源熱利用替代石油能源獎勵之補助。
七、直轄市、縣（市）主管機關執行石油管理及第五十四條第一項各款之取締、調查或查核業務之補助。
八、其他經中央主管機關認為穩定石油供應及維護油品市場秩序之必要措施。
廖委員國棟等所提修正動議：
第二十四條　　石油煉製業及輸入業，除選擇適用本條文第六項規定外，儲備各項石油安全存量，應按其前三年國內、外石油銷售量及使用量所占全國內、外銷售量及使用量之比率，儲備前一年國內石油日平均銷售量及使用量不低於九十日之安全量。但液化石油氣之儲備不得低於四十日之安全存量。
前項安全存量，其儲存總量石油煉製業不得低於五萬公秉；石油輸入業不得低於一萬公秉。
石油煉製業及輸入業就第一項所定九十日及四十日之安全存量，自本法中華民國○年○月○日修正施行滿一年之次日起，應於三年內逐年儲存不低於七十日、八十日、九十日之石油安全存量及三十日、三十五日、四十日之液化石油氣安全存量；於本法修正施行後四年內，國內不足九十日之石油及四十日之液化石油氣安全存量，由政府以石油儲之。
前項所定政府儲存之石油，由石油煉製業及輸入業按中央主管機關所定之條件代購、代儲。
第一項實際應儲備之安全存量及計算方式之標準，由中央主管機關定之。
石油煉製業及輸入業得於本法中華民國○年○月○日修正施行之日起六個月內，通知中央主管機關，選擇依第一項所定之比率，儲存前一年國內日平均銷售量及使用量六十日之石油及二十五日之液化石油氣安全存量；本法修正施行日後領得經營許可執照者，自領得之日起六個月內通知。
前項不足九十日之石油及四十日之液化石油氣安全存量，由石油煉製業及輸入業按第一項所定之比率及中央主管機關所定之條件，代購、代儲前一年國內日平均銷售量及使用量三十日之政府儲油。
石油煉製業及輸入業就前項代儲所生之費用，僅得就油品損耗相關費用，向中央主管機關收取之。
本法中華民國○年○月○日修正施行之日前，石油煉製業及輸入業已代儲政府石油有不足第七項所定三十日之情事者，由政府於本法修正施行日起四年內補足。
提案人：廖國棟　　李慶華　　林滄敏
丁委員守中等所提修正動議：
第二十四條除第一項修正為：「石油煉製業及輸入業，應儲備前十二個月國內煉製量、外銷量及國內使用量占全國國內外銷售量及國內使用量總和為儲油分攤比例，儲備不低於九十日國內日平均使用量之安全存量。但液化石油氣，應儲備前十二個月日平均銷售量及使用量不低於四十日之安全存量。」，其餘各項文字不修正。
提案人：丁守中　　廖國棟
連署人：許忠信　　蘇震清　　簡東明
林委員滄敏等所提修正動議：
第二十四條　　（石油安全存量）
石油煉製業及輸入業，應儲備前十二個月國內、外石油平均總銷售量及使用量不低於六十日之安全存量。但液化石油氣，應儲備前十二個月平均銷售量及使用量不低於二十五日之安全存量。
前項安全存量，其儲存總量石油煉製業不得低於五萬公秉；石油輸入業不得低於一萬公秉。
政府應運用石油基金儲存石油；其儲存量，依前一年國內石油平均銷售量及使用量之三十日需要量計算。
第一項實際應儲備之安全存量及計算方式之標準，由中央主管機關定之。
提案人：林滄敏　　蘇震清　　廖國棟　　丁守中　　簡東明
蘇委員震清等所提修正動議：
針對石油管理法第二十四條條文，擬具修正動議（如條文對照表），增訂油源不足或油價大幅波動，有影響國內石油穩定供應或國家安全之虞時，政府得以徵用石油煉製業及輸入業儲備之安全存量。是否有當，敬請公決。
提案人：蘇震清　　高志鵬　　黃偉哲　　陳明文
<table WIDTH="820" CELLPADDING="3" CELLSPACING="0"><col WIDTH="198"><col WIDTH="199"><col WIDTH="199"><col WIDTH="201"><tbody><tr><td COLSPAN="4" WIDTH="814" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.86cm; margin-top: 0.19cm"><a NAME="TA9075998"></a><font FACE="華康楷書體W5, cursive"><font SIZE="4">石油管理法第二十四條條文修正草案條文對照表</font></font></p></td></tr><tr VALIGN="TOP"><td WIDTH="198" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">修<hr>正動議</p></td><td WIDTH="199" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">廖國棟委員提案條文</p></td><td WIDTH="199" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">現行條文</p></td><td WIDTH="201" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">說明</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="198" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第二十四條　石油煉製業及輸入業，應儲備前十二個月國內石油<u>日</u>平均銷售量及使用量不低於<u>九十</u>日之安全存量。但液化石油氣，應儲備前十二個月<u>日</u>平均銷售量及使用量不低於<u>四十</u>日之安全存量。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">前項安全存量，其儲存總量石油煉製業不得低於五萬公秉；石油輸入業不得低於一萬公秉。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm"><u>石油煉製業及輸入業就第一項所定九十日及四十日之安全存量，自本法中華民國○年○月○日修正施行滿一年之次日起，應於三年內逐年儲存不低於七十日、八十日、九十日之石油安全存量及三十日、三十五日、四十日之液化石油氣安全存量。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm"><u>前項所定三年逐年提高安全存量期間，國內不足九十日之石油安全存量及四十日之液化石油氣安全存量所衍生之必要費用，由政府運用石油基金支應。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">第一項實際應儲備之安全存量及計算方式之標準，由中央主管機關定之。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm"><u>油源不足或油價大幅波動，有影響國內石油穩定供應或國家安全之虞時，中央主管機關得以合理價格有償徵用第一項石油煉製業及輸入業儲備之安全存量，並由經濟部統一調度運用。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.71cm"><u>前<hr>項合理價格，由經濟部定之。</u></p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第二十四條　石油煉製業及輸入業，應儲備前十二個月國內石油<u>日</u>平均銷售量及使用量不低於<u>九十</u>日之安全存量。但液化石油氣，應儲備前十二個月<u>日</u>平均銷售量及使用量不低於<u>四十</u>日之安全存量。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">前項安全存量，其儲存總量石油煉製業不得低於五萬公秉；石油輸入業不得低於一萬公秉。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm"><u>石油煉製業及輸入業就第一項所定九十日及四十日之安全存量，自本法中華民國○年○月○日修正施行滿一年之次日起，應於三年內逐年儲存不低於七十日、八十日、九十日之石油安全存量及三十日、三十五日、四十日之液化石油氣安全存量。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm"><u>前項所定三年逐年提高安全存量期間，國內不足九十日之石油安全存量及四十日之液化石油氣安全存量所衍生之必要費用，由政府運用石油基金支應。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">第一項實際應儲備之安全存量及計算方式之標準，由中央主管機關定之。</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第二十四條　石油煉製業及輸入業，應儲備前十二個月國內石油平均銷售量及使用量不低於六十日之安全存量。但液化石油氣，應儲備前十二個月平均銷售量及使用量不低於二十五日之安全存量。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">前項安全存量，其儲存總量石油煉製業不得低於五萬公秉；石油輸入業不得低於一萬公秉。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">政府<u>應</u>運用石油基金儲存<u>石油；其儲存量，依前一年國內石油平均銷售量及使用量之三十日需要量計算。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">第一項實際應儲備之安全存量及計算方式之標準，由中央主管機關定之。</p></td><td WIDTH="201" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">參酌本法第二十一條之立法例，增訂於油源不足或油價大幅波動，有影響國內石油穩定供應或國家安全之虞時，政府得徵用並統一調度石油及液化石油氣安全存量之規定。</p></td></tr></tbody></table>
潘委員維剛等所提修正動議：
由於石油管理法第三十六條第二款僅規定對山地鄉及離島地區石油設施，補助運輸費用及補貼差價，忽略同樣因地理不便之平地原住民族地區產生油品、桶裝瓦斯等價格偏高之問題。為縮小離島、偏鄉、原住民族地區與台灣本島地區之桶裝瓦斯平均零售價格差距，爰建議比照「幼兒教育及照顧法」第十條之立法精神，修正石油管理法第三十六條第二款規定，修正條文如下：
第三十六條　　石油基金用途如下：
一、政府安全儲油。
二、離島、偏鄉及原住民族地區石油設施，運輸費用之補助及差價之補貼。
三、石油、天然氣探勘開發之獎勵。
四、能源政策、石油開發技術及替代能源之研究發展。
五、油氣（含液化石油氣）安全與合理有效利用、節約油氣技術與方法之發展及推廣。
六、再生能源熱利用替代石油能源獎勵之補助。
七、直轄市、縣（市）主管機關執行石油管理及第五十四條第一項各款之取締、調查或查核業務之補助。
八、其他經中央主管機關認為穩定石油供應及維護油品市場秩序之必要措施。
提案人：潘維剛　　李慶華　　丁守中　　林滄敏　　廖國棟　　簡東明
連署人：鄭天財　　林正二
丁委員守中等所提修正動議：
第三十六條除第四款修正為：「能源政策、石油開發技術及替代能源之研究發展、應用及推廣。」及第五款修正為：「油氣（含液化石油氣）安全與合理有效利用、節約油氣技術與方法之發展及推廣與應用。」外，其餘文字均照廖委員國棟等19人提案條文通過。
提案人：丁守中　　林滄敏　　廖國棟　　李慶華
連署人：鄭天財　　林正二
廖委員國棟等所提修正動議：
第三十六條　　石油基金用途如下：
一、政府安全儲油。
二、山地鄉與離島地區及中央主管機關認定之偏遠地區石油設施、運輸費用之補貼及差價之補貼。
（其餘各款文字不修正）
提案人：廖國棟　　李慶華　　林滄敏　　丁守中
連署人：林正二
主席：報告委員會，現在針對委員所提修正動議進行協商。
（進行協商）
主席：針對第二十四條，行政單位有個建議修正內容，請宣讀。
建議修正條文：
第二十四條　　石油煉製業及輸入業，除選擇適用第五項規定外，儲備各項石油安全存量，應按其前三年國內銷售量、使用量及出口量所占全國國內銷售量、使用量及出口量之比率，儲備前一年國內石油日平均銷售量及使用量不低於九十日之安全存量。但液化石油氣之儲備不得低於四十日之安全存量。
前項及第五項安全存量，其儲存總量石油煉製業不得低於五萬公秉；石油輸入業不得低於一萬公秉。
石油煉製業及輸入業就第一項所定九十日及四十日之安全存量，自本法中華民國○年○月○日修正施行滿一年之次日起，應於三年內逐年儲存不低於七十日、八十日、九十日之石油安全存量及三十日、三十五日、四十日之液化石油氣安全存量；於本法修正施行後四年內，國內不足九十日之石油及四十日之液化石油氣安全存量，由政府以石油儲存之。
前項所定政府儲存之石油，由石油煉製業及輸入業按中央主管機關所定之條件代儲。
石油煉製業及輸入業得於本法中華民國○年○月○日修正施行之日起六個月內，通知中央主管機關，選擇第一項所定之比率，儲存前一年國內日平均銷售量及使用量六十日之石油及二十五日之液化石油氣安全存量；本法修正施行日後領得經營許可執照者，自領得之日起六個月內通知。
前項不足九十日之石油及四十日之液化石油氣安全存量，由石油煉製業及輸入業按第一項所定之比率及中央主管機關所定之條件，代儲前一年國內日平均銷售量及使用量三十日之政府儲油。
石油煉製業及輸入業就前項代儲所生之費用，僅得就油品耗損相關費用，向中央主管機關收取之。
本法中華民國○年○月○日修正施行之日前，石油煉製業及輸入業已代儲政府石油有不足第六項所定三十日之情事者，由政府於本法修正施行日起四年內補足之。
石油煉製業及輸入業依本條規定代儲政府儲油者，其代儲之管理、處分及條件、業者代儲逾三十日石油費用之計算及其相關事項之辦法，由中央主管機關定之。
本條實際應儲備之安全存量及計算方式之標準，由中央主管機關定之。
（進行協商）
主席：現在繼續開會。經過協商，結論如下：第二十四條第一項修正為：「石油煉製業及輸入業，除選擇適用第五項規定外，儲備各項石油安全存量，應按其前三年國內銷售量、使用量及出口量所占全國國內銷售量、使用量及出口量之比率，儲備前一年國內銷售石油日平均銷售量……」。
第三十六條修正為：「石油基金用途如下：
一、政府安全儲油。
二、原住民族地區及離島地區石油設施，運輸費用之補助及差價之補貼。
三、石油、天然氣探勘開發之獎勵。
四、能源政策、石油開發技術及替代能源之研究發展、應用及推廣。
五、油氣（含液化石油氣）安全與合理有效利用、節約油氣技術與方法之發展、應用及推廣。
六、再生能源熱利用替代石油能源獎勵之補助。
七、直轄市、縣（市）主管機關執行石油管理及第五十四條第一項各款之取締、調查或查核業務之補助。
八、其他經中央主管機關認為穩定石油供應及維護油品市場秩序之必要措施。
前項第二款補助、補貼之對象、項目範圍，及相關事項之作業辦法，由中央主管機關定之。」
請問各位，對上述協商結論有無異議？（無）無異議，通過。
院會交付審查委員廖國棟等19人擬具「石油管理法第二十四條及第三十六條條文修正草案」案及委員林正二等18人擬具「石油管理法第三十六條條文修正草案」案，審查完竣，擬具審查報告，提報院會討論。院會討論本案時，由廖召集委員國棟補充說明。院會討論本案前，不須交付黨團協商，請問各位，有無異議？（無）無異議，本案不須交黨團協商。
現在處理臨時提案，共二案。
一、由於福島核事故促使日本由核電轉向天然氣、北海石油供應下滑，又德國等國不再支持發展核電導致歐洲長期需求呈現增長趨勢，以及中國、印度、中東和拉美湧現出液化天然氣買家等三大因素，未來全球液化天然氣需求將增長近一倍。近期美國頁岩氣供應量大增，使日本可以以原本的16至17美元/mBtu價格，降為以大約9美元/mBtu價格從美國購買出口到日本的液化天然氣，且其中已經包含液化、運輸和保險費用。除日本外，亞洲買家已紛紛採取行動，購買較廉價的天然氣。去年12月，印度國有的GAIL公司達成協議，每年從Cheniere公司購買350萬噸液化天然氣，成為首家以與Henry Hub基準價連動的價格購買美國液化天然氣的亞洲買家。韓國天然氣公司（Korea Gas Corp）今年1月也達成了一筆為期20年的類似交易。在亞洲國家爭購平價天然氣之際，爰建議經濟部檢討我國採購國外液化天然氣價格，在國際上是否平實合理進行評估研議，將具體結果以書面報告本委員會。
提案人：潘維剛　　廖國棟　　丁守中
連署人：徐耀昌　　簡東明
二、有鑑於現行石油管理法第24條規定，石油應有60日之安全存量；雖草案版本中將石油安全存量提高至90日，但台灣九成以上能源仰賴進口，環視國際情形—東協區域依其計畫，2019年前將完成建構起由印尼、馬來西亞、汶萊至新加坡、菲律賓、泰國及越南的能源供應網，並建構由中國大陸至中南半島各國的跨國的統合輸電網；未來東北亞地區可能建構起由俄國到中國大陸、韓國及日本的能源供應網。我國因地理位置與各能源生產國距離都比較遠，造成我國無法成為跨國能源供應網的一部分，也無法參與共同建構電力網。逐漸成為被區域能源安全架構邊緣化的國家。爰建議經濟部研議將我國石油安全存量提高至超過90日之可行性以書面報告本委員會。
提案人：潘維剛　　廖國棟　　丁守中
連署人：徐耀昌　　簡東明
主席：請問各位，對以上二項臨時提案有無異議？（無）無異議，通過。
今天非常謝謝大家，也謝謝丁委員守中及林委員滄敏等針對本案提出修正動議。今天會議到此結束，散會。
散會（15時）
