立法院第8屆第1會期司法及法制、外交及國防委員會第3次聯席會議紀錄
時　　間　中華民國101年6月7日（星期四）下午4時45分
地　　點　本院紅樓302會議室
主　　席　呂委員學樟
主席：出席委員已足法定人數，開會。進行報告事項。
報　告　事　項
宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期司法及法制、外交及國防委員會第2次聯席會議議事錄
時　　間：中華民國101年5月28日（星期一）上午9時至12時41分、下午2時32分至5時23分
地　　點：本院紅樓302會議室
出席委員：林國正　　廖正井　　吳宜臻　　蔡煌瑯　　林正二　　林郁方　　李貴敏　　呂學樟　　陳鎮湘　　尤美女　　王惠美　　陳亭妃　　潘孟安　　蕭美琴　　王廷升　　鄭天財　　詹凱臣　　謝國樑　　柯建銘　　林鴻池　　馬文君　　張嘉郡　　陳唐山
委員出席23人
列席委員：蔡其昌　　李昆澤　　黃偉哲　　段宜康　　劉櫂豪　　陳明文　　陳歐珀　　盧嘉辰　　李桐豪　　楊瓊瓔　　楊麗環　　羅淑蕾　　林佳龍　　江啟臣　　徐耀昌　　孔文吉　　江惠貞　　蔣乃辛　　紀國棟　　邱志偉　　徐欣瑩　　邱文彥　　薛　凌　　許添財　　簡東明　　蔡正元　　黃昭順　　林世嘉　　潘維剛　　蘇清泉　　呂玉玲　　吳育仁　　高金素梅　林滄敏　　林明溱　　顏清標
委員列席36人
請假委員：邱議瑩
委員請假1人
<table WIDTH="818" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="350"><col WIDTH="362"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="350" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國防部部長</p></td><td WIDTH="362" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">高華柱</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="350" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">副參謀總長</p></td><td WIDTH="362" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">執行官高廣圻</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="350" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">空軍常務次長</p></td><td WIDTH="362" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">熊湘台</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="350" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">總政治作戰局副局長</p></td><td WIDTH="362" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">趙永生</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="350" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">軍備局局長兼中山科學研究院院長</p></td><td WIDTH="362" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">金壽豐</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="350" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">主計局局長</p></td><td WIDTH="362" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">陳松培</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="350" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">軍醫局局長</p></td><td WIDTH="362" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">張德明</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="350" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">陸軍司令部參謀長</p></td><td WIDTH="362" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">羅際琴</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="350" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">海軍司令部副參謀長</p></td><td WIDTH="362" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">周玉峯</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="350" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">空軍司令部副參謀長</p></td><td WIDTH="362" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">蘇文虎</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="350" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">聯勤司令部參謀長</p></td><td WIDTH="362" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">房茂宏</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="350" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">後備司令部參謀長</p></td><td WIDTH="362" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">陳嘉尚</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="350" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">憲兵司令部副參謀長</p></td><td WIDTH="362" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">王復華</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="350" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院研究發展考核委員會副主任委員</p></td><td WIDTH="362" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">宋餘俠</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="350" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院人事行政總處副人事長</p></td><td WIDTH="362" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">顏秋來</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="350" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">銓敘部次長</p></td><td WIDTH="362" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">其梅</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="350" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">法務部參事</p></td><td WIDTH="362" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">覃正祥</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="350" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">法務部廉政署副署長</p></td><td WIDTH="362" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">楊石金</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="350" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">外交部人事處副處長</p></td><td WIDTH="362" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">許穎玲</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="350" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部營建署組長</p></td><td WIDTH="362" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">蘇俊榮</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="350" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">消防署專門委員</p></td><td WIDTH="362" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">冷家宇</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="350" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">財政部國有財產局組長</p></td><td WIDTH="362" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">郭曉蓉</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="350" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">教育部軍訓處科長</p></td><td WIDTH="362" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">林曉瑩</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="350" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院衛生署醫事處科長</p></td><td WIDTH="362" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">陳真慧</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="350" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院勞工委員會勞動條件處專門委員</p></td><td WIDTH="362" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">王素琴</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="350" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 3cm; margin-right: 0.19cm">勞資關係處副處長</p></td><td WIDTH="362" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">王厚偉</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="350" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 3cm; margin-right: 0.19cm">勞資關係處專門委員</p></td><td WIDTH="362" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">王厚誠</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="350" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院公共工程委員會專門委員</p></td><td WIDTH="362" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">林傑</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="350" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院主計總處專門委員</p></td><td WIDTH="362" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">許雅玲</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="350" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">審計部廳長</p></td><td WIDTH="362" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">帥華明</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="350" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國家安全局人事處處長</p></td><td WIDTH="362" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">謝明體</p></td></tr></table>
主　　席：呂召集委員學樟
專門委員：陳清雲
主任秘書：劉彥麟
紀　　錄：簡任秘書　蘇純淑
簡任編審　葉育彰
科　　長　周厚增
專　　員　蔡明哲
報　告　事　項
宣讀上次會議議事錄。
決定：確定。
討　論　事　項
一、審查行政院函請審議「國防部組織法修正草案」案。
二、審查行政院函請審議「國防部政治作戰局組織法草案」案。
三、審查行政院函請審議「國防部軍備局組織法草案」案。
四、審查行政院函請審議「國防部軍醫局組織法草案」案。
五、審查行政院函請審議「國防部主計局組織法草案」案。
六、審查行政院函請審議「國防部參謀本部組織法草案」案。
七、審查行政院函請審議「國家中山科學研究院設置條例草案」案。
（本次會議有委員林國正、廖正井、李貴敏、吳宜臻、林正二、林郁方、王惠美、陳鎮湘、尤美女、呂學樟、黃偉哲、潘孟安、蕭美琴、王廷升、鄭天財、許添財、薛凌、陳歐珀、謝國樑、江啟臣提出質詢；委員張嘉郡、馬文君、謝國樑等提出書面質詢）
決議：
一、報告及詢答完畢，逕行逐條審查。
二、「國防部組織法修正草案」案：
(一)草案名稱、第一條、第三條、第五條、第九條及第十一條，均照案通過。
(二)草案第二條、第四條、第六條至第八條及第十條，均暫保留。
(三)現行條文第二條、第三條、第五條、第十一條及第十五條至第二十二條，均照案刪除。
三、「國防部政治作戰局組織法草案」案：
(一)草案名稱、第一條、第三條至第五條及第八條，均照案通過。
(二)草案第二條、第六條及第七條，均暫保留。
四、「國防部軍備局組織法草案」案：
(一)草案名稱、第一條、第三條至第五條、第八條及第十條，均照案通過。
(二)草案第二條、第六條、第七條及第九條，均暫保留。
五、「國防部軍醫局組織法草案」案：草案名稱及第一條至第八條，均暫保留。
六、「國防部主計局組織法草案」案：
(一)草案名稱、第一條至第五條、第七條及第八條，均照案通過。
(二)草案第六條暫保留。
七、「國防部參謀本部組織法草案」案：草案名稱及第一條至第九條，均照案通過。
八、「國家中山科學研究院設置條例草案」案：
(一)草案名稱、第一章章名、第一條、第三條、第四條、第六條、第二章章名、第九條至第十九條、第三章章名、第二十條、第二十二條、第二十三條、第四章章名、第二十四條、第二十五條、第二十七條、第二十八條、第三十條至第三十三條、第五章章名、第三十四條至第四十二條、第六章章名及第四十三條至第四十五條，均照案通過。
(二)草案第二條、第五條、第七條，第八條、第二十一條、第二十六條及第二十九條，均暫保留。
九、以上各案暫保留條文及其修正動議與附帶決議，均另定期繼續審查。
十、請國防部會同行政院研究發展考核委員會、行政院人事行政總處就委員所提修正動議及發言意見，除與委員先行溝通外，並研擬妥適條文，於下次會議審查時提供委員參考。
十一、委員質詢時，要求提供相關資料或以書面答復者，請相關機關儘速送交個別委員及本聯席會。
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。進行討論事項。
討　論　事　項
一、繼續審查行政院函請審議「國防部組織法修正草案」案。
二、繼續審查行政院函請審議「國防部政治作戰局組織法草案」案。
三、繼續審查行政院函請審議「國防部軍備局組織法草案」案。
四、繼續審查行政院函請審議「國防部軍醫局組織法草案」案。
五、繼續審查行政院函請審議「國防部主計局組織法草案」案。
六、繼續審查行政院函請審議「國防部參謀本部組織法草案」案。
七、繼續審查行政院函請審議「國家中山科學研究院設置條例草案」案。
主席：報告聯席會，有關討論事項各案，根據上次聯席會議審查決議，報告及詢答完畢，各案暫保留條文及其修正動議與附帶決議，均另定期繼續審查。現在就繼續審查，在審查之前，請宣讀新收修正動議及附帶決議。
1-2-2國防部組織法草案第七條條文修正動議：
有鑑於國防部於募兵制實施後，對其掌理有關「協助災害防救及受災農產助收之規劃及執行」事項時，其預算編列及人力動員之需要，爰提案如下：
修正第七條第一項，增列「後備防災司令部」。
提案人：王廷升　　鄭天財
連署人：廖正井
附帶決議部分：
1-E、為平衡文人領軍政策目標及考量軍事任務特性，總政治作戰局、軍備局、主計局及軍醫局，應逐年檢討軍文職共用員額比例及實際晉用狀況，適度優先晉用文職人員，朝向文職人員增加之方向。
提案人：吳宜臻　　尤美女　　鄭天財
1-F、為提升軍法整體素質，國防部應於兩年內完成軍法官考選訓用制度改革，達到多元掄才之目標，並於2012年底參考司法統計資料，公開軍事法院之審理案件統計資料及可公開之軍法裁判書類、庭期等資訊，積極提高軍法體系之透明度。
提案人：吳宜臻　　尤美女　　鄭天財
1-G、位於原住民族地區之國防部所屬機關（構）單位，其聘雇人員應優先進用具有原住民身分者。
提案人：林正二
連署人：李貴敏　呂學樟　鄭天財
1-H、為改善國軍之武器訓練場（靶場）、油料庫、彈藥庫等軍訓場，造成民眾生活作息深受影響之問題，建請國防部應檢討「國軍武器訓練場及油料彈藥庫影響地方睦鄰工作要點」，並建議修正如下，據以捐助睦鄰經費，確實改善其相關生活設施，促進地方發展：
一、現行之「主要武器訓練場：指國軍為進行步、機槍或其他一般輕兵器以外之陸、海、空射擊訓練、雷達追瞄或武器測試，所專設之場地。」建請改為「各類武器訓練場：指國軍為進行步、機槍之陸、海、空射擊訓練、雷達追瞄或武器測試，所專設之場地。」。
二、現行之「彈藥庫：指國防部聯合後勤司令部所屬各營區內屯有彈藥之庫房及設施。」建請改為「彈藥庫：指國防部所屬各營區內屯有彈藥之庫房及設施。」
提案人：鄭天財　　吳宜臻　　尤美女　　林正二
1-I、政府於1958年823砲戰後，漠視馬祖民防自衛隊的權益，制定金門馬祖民防自衛隊慰問金補償辦法時更於內容限定僅及於「進入金門作戰區」之民防自衛隊才得獲得照顧，致當時於馬祖地區被徵調為自衛隊員之民眾，明顯未受到平等之待遇。爰要求行政院、國軍退除役官兵輔導委員會、行政院主計總處及國防部於二個月內，提出相關慰問補償方案，以符合公平正義之原則並謀改善軍民之關係。
提案人：尤美女　　吳宜臻　　林正二　　鄭天財　　楊　曜　　陳雪生
7-2-1國家中山科學研究院設置條例草案修正動議：
<table WIDTH="820" CELLPADDING="3" CELLSPACING="0"><col WIDTH="400"><col WIDTH="403"><tr VALIGN="TOP"><td WIDTH="400" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><a NAME="TA5816922"></a><span CLASS="sd-abs-pos" STYLE=" top: -0.02cm; left: -0.08cm; width: 820px"><hr></span>修正條文</p></td><td WIDTH="403" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">行政院提案條文</p></td></tr><tr VALIGN="TOP"><td WIDTH="400" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第七條　本院設董事會，置董事十一人至十五人，由監督機關就下列人員遴選提請行政院院長聘任之；解聘時，亦同：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、政府相關機關代表。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、國防科技相關之學者、專家。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">三、民間企業經營、管理專家或對本院有重大貢獻之社會人士。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">專任之董事不得逾董事總人數三分之一。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm"><u>本法施行後三年，</u>第一項之董事<u>，應達成任一性別不得少於三分之一。但必要時，得延長三年</u>。</p></td><td WIDTH="403" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第七條　本院設董事會，置董事十一人至十五人，由監督機關就下列人員遴選提請行政院院長聘任之；解聘時，亦同：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、政府相關機關代表。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、國防科技相關之學者、專家。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">三、民間企業經營、管理專家或對本院有重大貢獻之社會人士。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">專任之董事不得逾董事總人數三分之一。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">第一項之董事，不適用行政法人法有關董事之性別比例限制規定。</p></td></tr><tr VALIGN="TOP"><td WIDTH="400" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.54cm; margin-right: 0.19cm; text-indent: -0.35cm; margin-bottom: 0cm"><span CLASS="sd-abs-pos" STYLE=" top: 5.61cm; left: -0.09cm; width: 820px"><hr></span>第八條　本院置監事三人至五人，由監督機關就下列人員遴選提請行政院院長聘任之；解聘時，亦同：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、政府相關機關代表。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、國防科技相關之學者、專家。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">三、法律、會計或財務相關之學者、專家。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">監事應互選一人為常務監事。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm"><u>本法施行後三年，</u>第一項之監事<u>，應達成任一性別不得少於三分之一。但必要時，得延長三年。</u></p></td><td WIDTH="403" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第八條　本院置監事三人至五人，由監督機關就下列人員遴選提請行政院院長聘任之；解聘時，亦同：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、政府相關機關代表。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、國防科技相關之學者、專家。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">三、法律、會計或財務相關之學者、專家。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">監事應互選一人為常務監事。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">第一項之監事，不適用行政法人法有關監事之性別比例限制規定。</p></td></tr></table>
提案人：尤美女　　潘孟安　　吳宜臻　　鄭天財
主席：國防部針對增列第八條及修正動議的部分連署情況怎麼樣？是不是趕快送上來宣讀？
繼續宣讀修正動議及附帶決議。
修正動議：鑑於後備平時負責全民防衛動員、全民國防推動、災害防救，憲兵平時執行軍（法）紀維護、元首維安任務並具司法警察身分；戰時均負責支援三軍聯合作戰任務，為加快指揮速度，使平戰時組織發揮最大效益，爰提修正動議，增列「國防部組織法」笫八條，原修正草案條文第八條至第十一條條次依序變更。
<table WIDTH="820" CELLPADDING="3" CELLSPACING="0"><col WIDTH="403"><col WIDTH="406"><tbody><tr><td COLSPAN="2" WIDTH="814" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.86cm; margin-top: 0.19cm"><a NAME="TA1182627"></a><font FACE="華康楷書體W5, cursive"><font SIZE="4">國防部組織法修正草案</font></font></p></td></tr><tr VALIGN="TOP"><td WIDTH="403" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><span CLASS="sd-abs-pos" STYLE=" top: -0.02cm; left: -0.08cm; width: 820px"><hr></span>修正條文</p></td><td WIDTH="406" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">行政院條文</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="403" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第八條　本部設後備指揮部、憲兵指揮部；其組織以編組裝備表定之。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.71cm"><span CLASS="sd-abs-pos" STYLE=" top: 1.13cm; left: -0.08cm; width: 820px"><hr></span>本部為執行軍隊指揮，將前項軍事機構及其所屬部隊編配參謀本部。</p></td><td WIDTH="406" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><br></p></td></tr></tbody></table>
說明：
一、後備指揮部
後備動員主要負責後備事務管理、後備軍人服務、動員作業、教育及點閱召集與民物力動員等工作，平時列管全國300餘萬後備軍人，藉由全民國防體制，建立全民防衛機制，以迅速動員發揮三軍聯合作戰效能；另依災防法第34條「因應災害防救需要，運用應召之後備軍人支援災害防救」之規範，已成為災害防救骨幹之一，其平、戰時任務具有不可替代性與多元化，彰顯後備動員體系之重要性。
二、憲兵指揮部
憲兵依法「刑事訴訟法」及「軍事審判法」具軍（司）法警察身分，平時負責國軍整體軍（法）紀維護、並執行元首維安與特種勤務等工作，同時執行犯罪調查，協助治安維護。戰時兼具首都衛戍及反恐作戰，並支援三軍聯合作戰，其任務遂行具有其重要性與專業性。
三、綜合前述，於國防部組織法增列第八條，將後備指揮部、憲兵指揮部與陸、海、空軍司令部同樣隸屬國防部，使後備指揮部發揮後服、後管、組訓、人物力動員整備；憲兵指揮部，具備特戰及反恐應變戰力，成為多功能及有效戰鬥體，同時協助災害防救及緊急應變任務，並支援三軍聯合作戰，發揮聯戰效能，符合法律規範與民意期待，並期與世界軍事潮流一致，與國際接軌。後備指揮部輿憲兵指揮部隸屬國防部之條文增列，實有其必要性與迫切性。
提案人：呂學樟　　李貴敏　　陳鎮湘　　廖正井　　詹凱臣　　王廷升　　林正二　　鄭天財
1-J附帶決議：有關受災農產助收，爰請國防部針對未達災害應變中心二級開設，所造成之災害需申請國軍支援時，請國防部修訂作業規定，以減少災民損失。
提案人：鄭天財　　吳宜臻　　林正二　　尤美女　　廖正井
1-K附帶決議：因應國軍人才培養不易，配合募兵制推動，使國軍留住優質人力、並落實經驗傳承，提升官兵士氣，國軍「精粹案」將額精簡，暫保留三分之一員額，俟國防部組織法公布施行2年後，再通盤檢討調整，以確保國軍精壯。
提案人：呂學樟
連署人：陳鎮湘　　詹凱臣　　林正二　　廖正井　　鄭天財
4-壹修正動議：國防部軍醫局組織法草案：
第　四　條　　本局置局長一人，中將職等；副局長一人，少將職等。
提案人：李貴敏　　陳鎮湘　　詹凱臣
主席：現在進行討論事項所列第一案，國防部組織法修正草案，上次審查時暫保留的條文，分別是第二條、第四條、第六條、第七條、第八條、第十條及附帶決議。
現在針對第二條的部分先休息協商。
休息
繼續開會
主席：現在繼續開會。
報告聯席會，經協商後，作如以下結論：
國防部組織法修正草案部分：
第二條照行政院提案條文通過；第四條照行政院提案條文通過；第六條照行政院提案條文通過；第七條照行政院提案條文通過；增訂一條，列為第八條，文字如下「本部設後備指揮部及憲兵指揮部；其組織以編組裝備表定之。本部為執行軍隊指揮，將前項軍事機構及其所屬部隊編配參謀本部。」原第八條改列為第九條；原第九條改列為第十條；原第十條條次改為第十一條，修正為「本部各職稱之官等（階）職等及員額，另以編制表定之，其中文職人員之任用，不得少於預算員額三分之一。」；第十一條條次改為第十二條，條文內容照行政院提案條文通過。
附帶決議部分，1-A撤案；1-B也撤案；1-C作如下修正：「針對『國防部組織法』等六法與『中科院設置條例』等條文內容審查，由於兵役制度變革，『募兵制』推行在即，其相關法令增修與配套措施尚未定決！因組織變革之良窳，攸關台澎防衛作戰成敗，宜請國防部與相關單位，依照國防法第三十條、第三十一條相關條文規定，再就國防組織與募兵制推展，持續整體檢討、賡續全般規劃。儘速擇期向立法院外交及國防委員會提出專案報告與備詢。（必要時召開機密會議）」；1-D-1照案通過；1-D文字如下：「有鑑於國防部提出睦鄰經費修正辦法草案，將社福支出比率提高為三成，爰請試行一年，並於民國102年3月1日前於聯訓基地周邊地區辦理公聽會，就睦鄰成效溝通研討，以謀改善軍民關係。」提案委員是潘委員孟安；連署委員是尤委員美女、鄭委員天財、林委員正二、吳委員宜臻、王委員廷升、詹委員凱臣、馬委員文君；原1-D撤案；1-F照案通過；1-G照案通過；1-H照案通過，但連署委員增加王廷升委員；1-I照案通過；1-J照案通過；1-K照案通過，連署委員增列李貴敏委員、尤美女委員、馬文君委員、王廷升委員；1-L也照案通過。
國防部政治作戰局組織法草案部分：
第二條照行政院提案條文通過；第六條照行政院提案條文通過；第七條照行政院提案條文通過；另有附帶決議一項，文字如下：「為平衡文人領軍政策目標及考量軍事任務特殊，政治作戰局、軍備局、主計局及軍醫局，建議逐年檢討軍文職共用員額比例及實際晉用狀況，適度優先晉用文職人員，朝向文職人員增加之方向。」提案委員是吳委員宜臻、尤委員美女、鄭委員天財。
國防部軍備局組織法草案部分：
第二條照行政院提案條文通過；第六條照行政院提案條文通過；第七條照行政院提案條文通過；第九條照行政院提案條文通過。
國防部軍醫局組織法草案部分：
名稱及第一條至第八條均照行政院提案條文通過。
國防部主計局組織法草案部分：
第六條照行政院提案條文通過。
國家中山科學研究院設置條例草案部分：
第二條照行政院提案條文通過；第五條照行政院提案條文通過；第七條作如下修正：「本院設董事會，置董事十一人至十五人，由監督機關就下列人員遴選提請行政院院長聘任之；解聘時，亦同：一、政府相關機關代表。二、國防科技相關之學者、專家。三、民間企業經營、管理專家或對本院有重大貢獻之社會人士。（第二項）前項第三款之董事不得逾董事總人數三分之一。（第三項）專任之董事不得逾董事總人數三分之一。（第四項）第一項之董事，除政府相關機關代表，其餘董事應達成任一性別不得少於三分之一。」第八條第一項、第二項均照行政院提案條文通過，第三項作如下修正：「第一項之監事，除政府相關機關代表，其餘監事應達成任一性別不得少於三分之一。」第十八條第三項第四款文字作如下修正：「當屆任期內之本院年度績效評鑑連續二年未達監督機關所定標準。」其他各款及第二項均照行政院提案條文通過；第二十一條照行政院提案條文通過；第二十六條照行政院提案條文通過；第二十九條照行政院提案條文通過。
另有附帶決議一案，文字如下：「建請國防部應於本法施行後，會同相關機關加強培育女性人才從事國防科技之研發，提高從事國防科技研發之女性比例，以期國家中山科學研究院於未來符合『行政法人法』所定之董、監事任一性別不得少於三分之一之目標。」提案委員為尤委員美女、呂委員學樟、李委員貴敏、廖委員正井、陳委員唐山、陳委員鎮湘、吳委員宜臻、馬委員文君、王委員廷升。
尤委員美女：（在席位上）第七條第四項及第八條第三項之「應達成任一性別不得少於三分之一」中的「應達成」三個字可以刪除，成為「任一性別不得少於三分之一」就好了。
主席：好。報告聯席會，有關國家中山科學研究院設置條例草案部分，再修正如下：第七條第四項「其餘董事應達成任一性別不得少於三分之一」及第八條第三項「其餘監事應達成任一性別不得少於三分之一」，兩項中的「應達成」三個字均刪除。
請問各位，對以上協商結論有無異議？（無）無異議，通過。
報告聯席會：以上各案均審查完竣，擬具審查報告，提請院會公決；各案均不須交由黨團協商；院會討論時，由呂召集委員學樟說明。本次會議到此結束，謝謝各位，散會。
散會（19時）
