立法院第8屆第1會期內政委員會第14次全體委員會議紀錄
時　　間　中華民國101年4月9日（星期一）下午2時34分
地　　點　本院紅樓202會議室
主　　席　陳委員其邁
主席：報告委員會，出席委員9人，已足法定人數，現在開會。進行報告事項。
報　告　事　項
一、宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期內政委員會第13次全體委員會議議事錄
時　　間：101年4月2日（星期一）上午9時5分至16時8分
地　　點：本院紅樓202會議室
出席委員：段宜康　　江啟臣　　徐欣瑩　　吳育昇　　邱文彥　　姚文智　　黃文玲　　紀國棟　　李俊俋　　張慶忠　　張曉風　　陳其邁　　高金素梅　陳超明
委員出席14人
列席委員：徐耀昌　　羅淑蕾　　李應元　　劉櫂豪　　蔡其昌　　楊麗環　　李昆澤　　陳明文　　黃昭順　　管碧玲　　黃偉哲　　廖國棟　　吳宜臻　　廖正井　　孔文吉　　尤美女　　林佳龍　　賴士葆　　陳淑慧　　許添財　　陳碧涵　　吳秉叡　　林正二　　盧秀燕　　楊瓊瓔　　李桐豪　　林明溱　　鄭天財　　呂學樟　　林岱樺　　林世嘉　　羅明才　　葉宜津　　王惠美　　蕭美琴　　魏明谷　　王進士　　何欣純　　潘孟安　　李貴敏　　簡東明　　薛　凌　　呂玉玲　　邱志偉　　蔡正元　　李鴻鈞　　林國正　　謝國樑　　馬文君　　潘維剛　　林滄敏　　顏清標　　許智傑　　江惠貞
委員列席54人
<table WIDTH="818" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="372"><col WIDTH="340"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="372" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部部長</p></td><td WIDTH="340" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">李鴻源（上午）</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="372" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">次長</p></td><td WIDTH="340" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">曾中明（下午）</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="372" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">社會司司長</p></td><td WIDTH="340" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">簡慧娟</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="372" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">營建署幫工程司</p></td><td WIDTH="340" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">張世傑</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="372" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院衛生署科長</p></td><td WIDTH="340" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳淑芬</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="372" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.23cm">國民健康局副局長</p></td><td WIDTH="340" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">趙坤郁</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="372" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">交通部簡任技正</p></td><td WIDTH="340" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">張舜清</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="372" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">科長</p></td><td WIDTH="340" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">林榮政</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="372" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">科長</p></td><td WIDTH="340" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">賴新田</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="372" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院金融監督管理委員會銀行局專門委員</p></td><td WIDTH="340" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">許誠佳</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="372" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 4.45cm">保險局副組長</p></td><td WIDTH="340" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳清源</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="372" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院勞工委員會勞動條件處副處長</p></td><td WIDTH="340" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">謝倩蒨</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="372" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.97cm">勞工保險處科長</p></td><td WIDTH="340" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳美女</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="372" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">教育部社會教育司專門委員</p></td><td WIDTH="340" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">楊修安</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="372" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院體育委員會科長</p></td><td WIDTH="340" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">蔡佩蓉</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="372" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">財政部組長</p></td><td WIDTH="340" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">馬小惠</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="372" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院主計總處專門委員</p></td><td WIDTH="340" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">吳鈞富</p></td></tr></table>
主　　席：紀召集委員國棟
專門委員：鄭世榮
主任秘書：李秋美
紀　　錄：簡任秘書　賈北松
簡任編審　周志聖
科　　長　吳人寬
薦任科員　喻　珊
報　告　事　項
宣讀上次會議議事錄。
決定：確定。
邀請內政部部長李鴻源率同所屬就「為落實人口政策檢討現行高齡化社會所採對策」進行專題報告並備質詢；另請行政院衛生署、交通部、行政院金融監督管理委員會、行政院勞工委員會、教育部、行政院體育委員會、財政部、行政院主計總處派員列席備詢。（本次會議計有委員段宜康、江啟臣、徐欣瑩、吳育昇、張慶忠、姚文智、李俊俋、紀國棟、黃文玲、賴士葆、張曉風、陳其邁、高金素梅、葉宜津、楊麗環、李昆澤、陳明文、黃偉哲、何欣純、蕭美琴、蔡正元、邱文彥、邱志偉、許添財、廖國棟、李桐豪、魏明谷、李應元、尤美女等29人提出質詢，均經內政部部長李鴻源及所屬、行政院衛生署國民健康局副局長趙坤郁、交通部簡任技正張舜清即席答復說明；另有委員潘維剛、許智傑、楊瓊瓔、李貴敏、黃昭順、陳超明等提出書面質詢列入公報紀錄，請內政部另以書面答復。）
決定：
一、報告及詢答完畢。
二、委員質詢未及答復部分或要求提供之說明資料，請內政部儘速以書面答復。
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。繼續宣讀討論事項。
討　論　事　項
一、審查本院台灣團結聯盟黨團擬具「公職人員選舉罷免法第四十三條條文修正草案」案。
二、審查本院委員蔡其昌等25人擬具「公職人員選舉罷免法第五十七條條文修正草案」案。
三、審查本院委員蔡其昌等27人擬具「公職人員選舉罷免法第六十六條條文修正草案」案。
四、審查本院委員蕭美琴等17人擬具「公職人員選舉罷免法第一百零二條條文修正草案」案。
五、審查本院委員蕭美琴等17人擬具「公職人員選舉罷免法第一百十三條條文修正草案」案。
六、審查本院委員許添財等17人擬具「總統副總統選舉罷免法第二十六條條文修正草案」案。
七、審查本院委員蔡其昌等29人擬具「總統副總統選舉罷免法第六十二條條文修正草案」案。
主席：李鴻源部長今天原本要列席報告並備詢，但他有向委員會請假，在此一併向各位說明。
接下來進行「總統副總統選舉罷免法」及「公職人員選舉罷免法」相關條文修正草案之提案說明，為尊重提案委員，先到場者先做說明。請議事人員通知其他尚未到場之提案委員列席說明。首先請蔡委員其昌就所提各案一併說明提案旨趣，並請自行掌握時間。
蔡委員其昌：主席、各位列席官員、各位同仁。針對此次修正公職人員選舉罷免法及總統、副總統選舉罷免法，本席有提出三項修正案，其意旨都非常的簡單，但是，影響都非常的深遠。首先，就選舉時間而言，過去選委會大部分安排的選舉時間都在星期六，雖然現今一般的公務人員有週休二日制度，但是，對許多的勞工朋友而言，並不是每週都可以休息二日，甚至大部分的勞工朋友常常一個禮拜只有星期日可以休假。以現今勞工朋友的上班情況而言，導致勞工朋友在面對影響臺灣民主政治發展的重要選舉時常常缺席，而無法行使公民權利，正因如此，本席為了讓更多的勞工朋友可以參與選舉投票，所以我們有必要在選罷法中修正選舉日期，由原來常常安排的星期六，改於星期日舉行，以保障勞工朋友參與民主政治、行使公民的權利。
其次，針對開票過程的部分，本席建議應將開票全部過程錄影存證，以昭公信。我相信臺灣在歷次選舉過程中常常會出現爭議，有些爭議是產生在開票、唱票過程，或者是對廢票的認定，這些過程常常導致社會的對立，甚至在選舉過程產生一些不必要的衝突，徒增社會成本，因此，我們認為有必要在開票過程全程錄影，只要透過全程錄影，我相信無論是哪一方的候選人都可以透過全程錄影的程序，未來的社會衝突一定會降低。況且，如果在選舉過程發生爭議時，也因為有錄影存證，未來無論是在法院或社會爭執面都可以獲得很多的改善，所以本席提議在選舉罷免法中明定加裝錄影設備，讓全部開票過程可以更透明、公開，以減少社會的衝突與對立。謝謝。
主席：請黃委員文玲說明提案旨趣。
黃委員文玲：主席、各位列席官員、各位同仁。台灣團結聯盟提案，將政黨獲得競選費用補助金的門檻，由政黨得票率達5%，修正為1%，我們主要目的是希望保障小黨之生存權與參政權，讓他們在選舉過程透過努力，也能夠表達他們的心聲，我們不希望扼殺小黨的生存，所以希望政黨競選費用補助金修正政黨得票率為1%，如此才能夠讓各小黨都能夠獲得政黨競選費用補助金，未來在政黨的運作上較為方便。
綜觀國外的立法例，臺灣競選費用補助金的門檻為5%以上，這在世界各國算是最高的，像德國選舉得票率0.5%以上即可獲得政黨補助金；奧地利選舉得票率約1%可以獲得政黨補助金；法國選舉得票率也是在1%以上可以獲得政黨補助金。以我國鄰近的日本而言，日本通常選舉全國得票率在2%以上即可獲得政黨補助金。以臺灣與其他國家相較，依照公職人員選舉罷免法第四十三條的規定，我國對於政黨獲得競選費用補助金的門檻似乎太高，所以我們希望提案修法，以免讓這些小黨的聲音無法存續。以第8屆立法委員選舉為例，除了中國國民黨、民主進步黨的政黨得票率都在百分之三十、四十之外，台灣團結聯盟的政黨得票率達8.9%，但是，像綠黨得票率達到1.7%，該黨卻無法獲得競選費用補助金。因此，我們希望修改公職人員選舉罷免法的相關規定，以降低競選費用補助金門檻至1%。謝謝。
主席：請蕭委員美琴說明提案旨趣。
蕭委員美琴：主席、各位列席官員、各位同仁。本席現就已經付委的兩項提案進行說明。首先，依照現行公職人員選舉罷免法第一百十三條明文規定，過去曾經發生一些賄選、買票的案件，甚至有些案件已經被判決當選無效，但是，當事人仍然繼續參與同屬性公職的各項選舉，這將無法嚇阻買票的亂象，因此我們建議修法。針對因違反公職人員選舉罷免法相關規定而判決定讞者，其褫奪公權期間提高至4年以上，如此才能杜絕旋即又得參與該項公職的下一次選舉，以利民主彰顯及杜絕選舉買票的弊端。
其次，本席針對公職人員選舉罷免法第一百零二條提案修正，因為我們對於目前發生的幾件案例，有涉及賄選被抓到者，往往因為底下所謂的「樁腳」已經認罪協商，自行承擔相關的責任，但是，候選人或教唆人成為最終的獲利者，並沒有受到應有的處罰，所以我們提出上述兩項提案，希望選罷法的修法能更臻完善，以杜絕長期的賄選亂象。謝謝。
主席：請許委員添財說明提案旨趣。
許委員添財：主席、各位列席官員、各位同仁。本席等17人有鑑於總統、副總統選舉罷免法第二十六條，候選人之消極資格，未包括「持有外國永久居留證或外國國籍，不得登記為總統、副總統之候選人」，此為立法上一大缺失，應予修正補漏。我們也都知道，總統、副總統身為國家之代表及副代表，也是國家重要的表徵，對外代表國家，對內行使統治權。如果總統或副總統擁有外國永久居留權，或是外國國籍，未經放棄手續，卻還繼續對外代表國家、對內行使統治權，這當然是貽笑國際、有損國格的嚴重問題。而且，基於他的道德形象、身分效力，根本無法號召國人服膺其領導，其領導的正當性也就大受影響，進而蕩然無存。
再者，中華民國主權依中華民國憲法第二條規定，屬於全體國民。此時如果由擁有外國居留權或外國國籍者來組成政府，行使這個國家的主權及對人民的統治權，顯然牴觸憲法的基本精神及規定。總統或副總統如果擁有外國國籍或永久居留權，萬一在涉及兩國事務而有利益衝突時，他的心證、他的動機，我們將無法明確地瞭解及判斷，相對的也就影響到他對國家的忠誠度，且牽涉國家利益的重大問題時，在各種要說服人民及要引起國際信任之際，在某些程度上都會產生爭議及不確定性。所以個人事小，國家事大，涉及到一個民主機制，選舉是何等的神聖及隆重？選賢與能對國家當前、對未來子孫的幸福與前途的保障，也是極重大且是不可替代的關係。選舉本身也是一種政治市場的行為，是一種競爭機制，必須有嚴謹的遊戲規則來事先加以規範，才不會事後各說各話。例如馬英九總統曾經擁有美國永久居留權，到底這個永久居留權是不是還有效？他心理上是不是百分之百絕對忠於他今天所代表的國家，還是另有意圖，沒人得知。
美國的楊甦棣先生大方地說，這是法律問題。非常清楚的，如果擁有美國永久居留權或護照者，沒有經過他們的法定程序加以放棄，其本身是否繼續有效就是法律問題。在這裡，我們沒有辦法說它一定有效，或說它已經無效，因為它是法律問題。既是法律問題，就必須經過司法程序的最後判決才能夠論定，所以未經司法程序最後判決論定的事情就變成一個永遠的爭議。有很多事可以睜一隻眼、閉一隻眼，也可以簡單的不予計較，但是當一個人居於國之大位，涉及國格、國家利益以及人民權益時，就不能輕忽，不能隨便。
我們現在不去論定過去某些人的對錯是非，我們只求將來臺灣民主政治要更深化、更廣化、更成熟及更穩定。對於這方面的遊戲規則一定要加以周延地考量，讓它更臻完美。所以在總統、副總統候選人資格確定之前，有必要在所有相關程序上，嚴格要求其必須放棄所擁有的任何其他國的永久居留權或國籍，這種訴求非常清楚、非常明確、非常合理，也非常必要。
現今，總統副總統的選舉已經過去了，我不計較過去一年本案在立法院程序委員會被杯葛了17次的情況，所以今天是一個好的開始，請各位同仁共同加以正視、瞭解及支持。
以上是本席等17位委員在此對本委員會的懇求。我們都知道，政治人物對於愛國心、廉恥心及責任感應該視為天職，也是本分，不應該受到要求，也不應該有人要求時，他才覺得重要。但是過去我們不是一個民主國家，過去有很多民主機制、民主制度應該加以自我自律、加以明文規範的部分，總有經驗的不足，總有時間上的不足，所以至今尚未臻完美境界，讓我們共同來努力、共同來改善，在此懇請各位支持。謝謝。
主席：請內政部林次長說明。
林次長慈玲：主席、各位委員。今天　貴委員會審查台灣團結聯盟黨團及大院委員所提公職人員選舉罷免法部分條文修正草案及總統副總統選舉罷免法部分條文修正草案，首先對於各位委員長期以來對本部業務給予關注與指導，表示由衷的敬佩與謝意。
台灣團結聯盟黨團及大院委員所提公職人員選舉罷免法部分條文修正草案共有5個版本，共計提案修正5條條文，總統副總統選舉罷免法部分條文修正草案共有2個版本，共計提案修正2條條文，本部看法謹簡要逐一說明如下，敬請　各位委員指教：
一、台灣團結聯盟黨團擬具修正公職人員選舉罷免法第43條條文，將政黨競選費用補助金門檻由「百分之五」調降為「百分之一」：
政黨競選費用補助之門檻，依公職人員選舉罷免法第43條第6項規定，國家應每年對政黨撥給競選費用補助金，其撥款標準以最近1次立法委員選舉為依據。全國不分區及僑居國外國民立法委員選舉政黨得票率達百分之五以上者，應補貼該政黨競選費用，每年每票補貼新臺幣50元。基於政黨競選費用補助的性質及目的，在使政黨實現協助形成國民政治意志，促進國民政治參與的公共任務，並協助政黨從事政策研究及人才培育，而為促進政黨競爭公平，維護政黨生存發展空間，並參酌外國立法例，適度調降政黨競選費用補助金門檻，本部原則贊同，惟門檻如何調降，始為周妥，涉及政黨機會均等、國庫支出負擔，以及能否切合我國政黨政治發展實際需要，則建議參酌各方意見審慎考量。
二、蔡其昌委員等25人擬具修正公職人員選舉罷免法第57條條文，增列開票之全部過程須錄影存證規定：
依公職人員選舉罷免法第59條第1項規定，投票所、開票所置主任監察員1人，監察員若干人，監察投票、開票工作；同法條第3項對於候選人或政黨推薦監察員則定有明文，對於開票作業，已有相關公開及互為監督機制。至於開票過程是否須錄影存證，事涉開票作業之規劃辦理，並涉及錄影器材之購置、使用、保管，開票所之佈置以及選務費用之負擔，因事涉選務層面之配合執行，尊重中央選舉委員會意見辦理。
三、蔡其昌委員等27人所提的「公職人員選舉罷免法第六十六條條文修正案」、「總統副總統選舉罷免法第六十二條條文修正案」，一樣都是要把選舉投票日規定在禮拜天、星期日。按照現在公職選罷法與總統副總統選舉罷免法的規定，有關投開票的日期，是由選舉委員會來決定。事實上，選舉委員會決定各個投開票日期的時候，他會從幾個方面綜合考量：第一個方面是完成法定選舉的投票期限，其次是有無國家考試或連續假期之情況，及方便選民投票與撙節選務經費等共同因素。所以，他們在考量的時候是就相關情況作彈性的考量，如果我們要在法上明訂是星期日，則因國內對投開票工作都非常在意，若投開票有所延誤的話，可能會衝擊隔天的上班時間，加上這部分屬於選委會的職權，所以，內政部也會尊重中央選舉委員會的意見。
四、蕭美琴委員等17人擬具「公職人員選舉罷免法第一百零二條條文修正案」，是將對機構團體行賄罪的規範對象修正為候選人本人或被教唆之人。蕭委員主要希望能夠防杜選舉舞弊，針對這部分，我想內政部也絕對是積極贊成的。但我要跟大家分享的是，如果按照現行刑法第二十九的規定：教唆他人犯罪者，也就是大家所提到的候選人本人的話，本來就可以依照他所教唆的罪來處罰，所以以現行的刑法規定來處理是沒有問題的。
此外，要與大家分享的是，公職人員選舉罷免法第一百零二條第一項按照現行的條文，內容我就不一一敘述，從該條文規定的意旨來看，只要任何人對團體機構有行賄行為的話，都有其適用，因此，若限縮只有候選人本人或被教唆之人，內政部比較擔心會因而存在限縮處罰對象的疑慮，有關這部分供各位委員參考。
五、蕭美琴委員等17人擬具「公職人員選舉罷免法第一百十三條條文修正案」，特別規範違反公職人員選舉罷免法第六章的罪或刑法分則第六章妨礙投票罪，宣告有期徒刑以上之刑者，或違反公職人員選舉罷免法而遭認定當選無效，應並宣告四年以上的褫奪公權之規定，按照現行刑法第三十七條第二項之規定，只要宣告一年以上有期徒刑，依犯罪的性質，認為有褫奪公權之必要者，宣告一年以上十年以下的褫奪公權。因為刑法這樣的規定，我們希望能有更嚴格的要求，所以，在公職人員選舉罷免法第一百十三條第三項已有刑法第三十七條第二項的特別規定，這項特別規定就是：只要犯公職選罷法第六章之罪及刑法分則第六章之妨礙投票罪，宣告有期徒刑以上之刑者，並宣告褫奪公權。也就是，本來要判刑1年以上，我們在這邊已經特別規定，只要是判決確定就可以。不過，蕭委員在這部分所指教的是，是不是要在法條明訂褫奪公權4年以上？一般判決在實務上我們都是尊重由法官來決定期間的長短，所以是否要在條文上明訂？可能還需要再行斟酌。至於當選無效的部分是否也應褫奪公權？因為當選無效的判決性質是民事判決，非刑事判決，就是否也要宣告褫奪公權一事，我們認為應再慎重考量。
六、許添財委員等17人擬具「總統副總統選舉罷免法第二十六條條文修正案」，建議增列持有外國永久居留證或有外國國籍未放棄者，列為總統副總統候選人的消極資格的規定。目前總統副總統選舉罷免法第二十七條第一項第三款已經明定，具有外國國籍者不得申請登記為總統副總統候選人，目前實務上的處理也沒有問題。至於是否要再增列「持有外國永久居留證者」，因為持有外國永久居留證，只是一個居住的權利，並未取得該國國籍，這個部分與取得國籍這件事，在法律上的權利義務是不太相同的，是否也要做這樣的修正？我們建議也需要審慎地加以考量。
最後，在今年第三任正副總統及第八屆立法委員選舉舉辦過後，內政部近期已經針對「公職人員選舉罷免法」及「總統副總統選舉罷免法」進行積極的檢討，希望能就選務上的缺失進行通盤檢討，期待各位委員就這個部分能夠向我們提出建言，內政部絕對希望所有的選舉制度能更加完善。以上報告供各位委員參考。謝謝。
主席：請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。本人今天代表中選會進行今日議題的補充報告，深感榮幸。書面資料請各位委員參閱。現作幾點補充，就幾項議題進行簡要說明：關於降低政黨得票率補助門檻部分，因為我們也認為現在的制度已由國家編列預算支持政黨的正常運作，讓政黨更健康地發展，所以樂觀其成，本會尊重貴委員會的審議意見。
第二，關於開票過程錄影存證一事，方才內政部已經作過簡單的報告，我們現在的開票過程已經算非常地開放，以現在大約一萬五千多個投開票所來說，在過去的選舉中出現差錯的情形其實非常少，所以，我們認為為了非常少數的案例花費如此龐大的成本，以現在一個投開票所需要的設備來算，所需經費可能高達3億元，是否妥適值得我們考慮。請各位委員思考一下，也許讓全體公民來監督開票過程較具有正面的意義，如果日後能宣導這方面的事務，讓所有民眾都瞭解標準的投開票程序，那他們就能發揮監督的效果，我們相信這樣的民主發展較具有正向意義。這部分還請各位委員納入考慮。
關於投票日訂在星期日這個議案，其實我們在選擇投票日時，是朝著能讓最大多數的人都能參與投票的積極考慮方向去思考，所以選擇星期六是有一定考量的。97年8月張政雄主委任內，他曾經要求實施一個民調，我們提出兩個問題：一個是如果在星期日投票，你認為方不方便？一個是如果在星期六投票，你認為方不方便？這是兩個獨立的問題。整體選民來講，說禮拜六方便的是87.2%，禮拜天方便的是57.4%，如果單獨就私部門來說的話，認為禮拜六方便的是82.5%，認為禮拜天方便的是59.8%，它的距離是縮小，但是它的距離還是很大，私部門部分禮拜六要上班的不只是勞工，還有一些職員在禮拜六也要上班，他們認為禮拜六方便的是83.5%，認為禮拜天方便的是57.2%，所以我們考慮的是其中有百分之二十幾到百分之三十的差距，認為星期六比較適當的可能是比較多一點。
另外是中選會在實務上選擇投票日時，其實也很積極的跟其他部會協調，通常會發動這種協調的是考選部，考選部通常在下個年度之前的將近一年，就會決定下個年度的國家考試時間，最近的二次選舉，他們也開始邀請我們參加，實際上最近的二次選舉，我們都要求在大禮拜勞工不必上班的週末，保留給我們作為投票日的考量，其實過去的二次選舉，我們也都選擇在大週末，是勞工不必上班的時間，所以這個問題，我們是很積極的在處理。
關於團體機構賄選之正犯及被教唆人罪責的處理，我們的意見跟內政部是完全一樣。
另外，關於被宣判當選無效的人要同時宣告褫奪公權一案，我們的意見大體上跟內政部是一致，但是我們認為他們在刑的處罰性質上，一個是刑法，一個是民法，其實是不太一樣的概念，要把它放在一起是不是適當？請各位審慎考量，我們也支持在修正案中提到限制他擔任候選人的資格，例如他在被判當選無效以後四年內不准登記為公職候選人，這樣可以達到蕭委員所提的目的。
最後是關於候選人持有外國居留證的問題，我們的意見跟內政部完全一樣，但是如果各位委員決定將永久居留證的部分要列入限制的範圍內，我們尊重委員會的審議意見。
以上簡單報告，謝謝。
主席：我們特別邀請司法院和法務部派員列席今天的會議，如果各位委員有意見時可以詢問。
現在開始進行詢答。每位委員發言以10分鐘為限，必要時得延長2分鐘，現在截止發言登記。
請姚委員文智發言。
姚委員文智：主席、各位列席官員、各位同仁。在場很多的委員或官員並不清楚劉副主任委員，但是本席對劉副主任委員有很清楚的認識，他是政大政治系的教授，而且他專攻選舉的研究，本席看到他多年來尤其是在學校時也都能夠秉持公正、中立且理性來看待臺灣的政黨競爭，大家都知道政黨競爭有些時候會有激情與情緒，過去劉副主任委員在學校的表現，本席是非常的崇敬，其實他是本席的老師。
方才有蔡委員其昌的提案說明，本席另外也有一個提案，都是希望投票日能夠在禮拜天，讓臺灣還有很多的勞動大眾能夠方便來投票，但是劉副主任委員方才的報告曾舉了一民調，以你過去在作選舉的研究，我們現在所要幫忙的，或是希望讓那些週六必須上班週日才有機會投票的這些人，其實是不是在民調中剛好都常常調查不到的這些人？
主席：請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。不一定，因為我瞭解負責任的民調，其實大部分是在週日的晚上六點開始到十點，另外，通常思慮比較周密的民調是一定會跨週末，所以應該會cover到我們想要幫忙的這些人。
姚委員文智：這個民調是在這個時候做的嗎？
劉副主任委員義周：是。
姚委員文智：整個有關於投票率與職業別，也就是他從事什麼職業與什麼階級，他參與投票意願的調查，選委會就只有這個民調嗎？
劉副主任委員義周：選委會通常不太有經費做多一點的民調，所以我們做的民調並不多。
姚委員文智：選舉的研究應該也是選委會的業務之一吧！
劉副主任委員義周：是。
姚委員文智：而且本席相信您是以此專長到選舉委員會的吧！
劉副主任委員義周：對。
姚委員文智：這攸關廣大勞動人口，就以一次不明不白民調，然後在報告中告訴大家否定了蔡委員其昌或很多委員的意見，平常在基層拜訪時，我們接到很多民眾的陳情，認為在禮拜六是不可能，選委會難道都沒有要好好澈底通盤的討論與研究？
劉副主任委員義周：我們在目前是沒有就這個問題做進一步的研究，我們認為民意變動的可能性並不是很大，因為我方才說的調查應該是很負責任的調查，我們瞭解這個機構，所以我們不認為他有什麼問題。
姚委員文智：過去幾次的總統大選，尤其是2004、2008年的投票率，你記得吧！
劉副主任委員義周：大體上是記得。
姚委員文智：2012比2008落差了將近6%，對不對？
劉副主任委員義周：差不多。
姚委員文智：你有什麼看法？
劉副主任委員義周：其實我也跟學術界的人討論這個問題，大家的看法其實是相當不一致，關於投票率，民主國家投票率下降的問題其實是相當普遍，不是臺灣這樣子而已，整個投票率來說，臺灣其實在民主國家當中算是高的，我們本來在投票日前的預期，因為合併的關係，希望總統的投票率可以提高，但是後來下降的原因，其實我們現在沒有什麼明確的答案，我跟學術界的人討論，其實大家也都還莫衷一是。
姚委員文智：你是專家，這是非常清楚的，中選會這一次把時間訂定在過年前，不但影響了勞動人口，也影響到整個臺灣的在地產業，過年前很多準備過年辦年貨，以及年前出清的很多從業人口，你只要有空到迪化街去看就知道，那兒滿滿的人，幾乎都沒有時間去投票，臺灣有多少這樣的市場？主委，你是專家，本席拜託你，本於良心，針對選舉投票日是否訂在星期日以利勞動人口投票，以及有關安排於過年前投票的問題，提出一個真的可以讓大家信服，公正、客觀且比較全面性的報告，不要用一個民調結果來搪塞，好不好？
劉副主任委員義周：我們可以這麼做，但是做這個民調並不是搪塞，以投票時間的選擇來說，不純粹是時間的問題，包括可以儘量多設投開票所……
姚委員文智：有沒有可能試行一次？也就是不定期地試一次星期日投票看看？這對於選舉研究也有幫助。
劉副主任委員義周：我們將委員的意見帶回去，提報中選會委員會，請委員就可行性進行討論，好不好？
姚委員文智：另外再請教，你剛才說，增設投開票所攝影設備必須耗資3億預算，這是如何估算而得的數據？
劉副主任委員義周：全國大概有1萬五千多個投開票所，像今年是1萬4,806個，而一個投開票所的設備將近兩萬元，所以，差不多是3億。
姚委員文智：所以為了選舉一次，就要全部買新的嗎？
劉副主任委員義周：不一定，但那是電子儀器，不常使用就很容易損壞。
姚委員文智：你們有那麼多集會遊行活動，或是警政機關做各種蒐證工作要做，甚至警政機關也是由內政部掌理，當我們參選時辦演講，就有好幾台攝影機在蒐證。所以，我覺得這部分應由內政部和選委會做整體調度，不要動不動就拿沒有3億預算這個理由來搪塞，針對一萬多個投開票所，全國各警察分局究竟有多少攝影機可供調度，可否請內政部做個統計？
主席：請內政部林次長說明。
林次長慈玲：主席、各位委員。目前我手上沒有這樣的資料，如果委員需要的話……
姚委員文智：我已經在此問這個問題很多次了，內政部從來沒有想要解決問題，開口閉口就是要錢！為什麼每一部攝影機都要買新的？我們可以從警政機關、立法院調度機器來架設，你告訴我你現在有多少機器可以動用，還缺多少台？你不覺得整個內政部和中選會每次在談這個問題的時候，就只會拿預算來搪塞？
林次長慈玲：我想就內政部所屬的警政單位，如果有其它單位提出請求需要協助，我們能力所及的話都……
姚委員文智：什麼請求！選舉是不是內政部主管的業務？
林次長慈玲：我剛才在補充說明時已經提到，選務過程是不是要攝影，我們會尊重中選會的意見，如果中選會有需要我們協助的事項，本部會儘量處理。
劉副主任委員義周：跟委員補充報告，我們並不一定是反對錄影，只是假定如果經費上沒有問題，當然就可以做這些事情，因為中選會是花費很少的機構，相較而言，3億是比較大的數字，因此，我們比較謹慎。
姚委員文智：既然花費很少，就不要去想那麼大的錢啊！應該以花費少的方式來辦理，請內政部和中選會好好協調一下，這根本不是3億的問題，當過首長的都知道，現有這麼多警政機關，湊一湊應該足夠。另外，本席想請教劉副主任委員，您就職多久了？
劉副主任委員義周：應該是2年4個月。
姚委員文智：就職2年4個月，那麼，任職也是2年4個月，對嗎？
劉副主任委員義周：對。
姚委員文智：依「總統副總統選舉罷免法」第七十條規定，總統就職未滿1年者，不得罷免。照你的回答，請問馬總統現在已經就職多久？
劉副主任委員義周：應該還不到4年。
姚委員文智：還不到4年，但超過1年，對不對？
劉副主任委員義周：對。
姚委員文智：那麼，馬總統是否適用「總統副總統選舉罷免法」第七十條規定，經全體立法委員四分之一之提議，全體立法委員三分之二之同意提出後，成立罷免案，不受就職未滿1年不得罷免的約束？
劉副主任委員義周：應該是。
姚委員文智：應該是？所以，你認為現在就可以罷免馬總統？
劉副主任委員義周：各位委員是可以提案。
姚委員文智：不，我是說下一個任期五二○就職以後。
劉副主任委員義周：五二○以後是另外一個任期。
姚委員文智：我的意思是，這個條文是否可以解釋為，在五二○之後，馬總統的任期即是從4年多開始？
劉副主任委員義周：對，第4年……
姚委員文智：可以，是不是？
劉副主任委員義周：是另一個任期的開始。
姚委員文智：但是你剛才說就職與任職差不多？
劉副主任委員義周：那是我的情況，因為我的任期是很確定的，就是4年。
姚委員文智：可不可以說馬總統已經就職四年多，所以已經超過條文的約束？
劉副主任委員義周：我想不行，新的任期是重新起算的，不應該是就職日，之前那個任期已經結束了。
姚委員文智：未來我要提這方面的修法，「就職」恐怕得改成「任職」，條文的用意應該是針對剛當選者，不管是蜜月期或試用期也好，是要觀察他頭一年的表現，看是否能掌握身為選民代表的權利義務關係，但是馬總統就職已經超過4年，他的表現大家都看在眼裡，不需要再受這個條文的限制，你同不同意？
劉副主任委員義周：對這個問題，我們可以來向委員請教。
主席：各位委員，今天我們只開半天的會，時間寶貴，請大家掌握時間。
請紀委員國棟發言。
紀委員國棟：主席、各位列席官員、各位同仁。基本上，我對於政黨補助金沒有很特別的立場說一定要多少，不過，我對台聯提出的1%覺得有點低，為什麼呢？如果是指我們獲得一千多萬不分區選票的1%，那麼大概十幾萬票就夠了，依此標準，光是新竹縣的徐欣瑩委員，一個人就可以領到政黨補助金，她就可以成立政黨拿補助，坦白講，我覺得這個標準是稍微低了些，究竟該多少我沒有意見，稍後可以請黃文玲委員再說明一下，過去你們選舉都有超過1%，3%至4%，這次就超過5%，雖然是大發慈悲，幫小黨發言，不過過於理想性。在實務上，剛才原住民的委員提出，其選區是所有區域立委的73倍大，也一樣領30元，這很不公平，所以，我們這個提案還沒通過，他們就趕快提出修正動議，希望改為50元，本席也覺得很有道理，其實，以他們那麼大的選區，改為300元都可以，這樣是否可行，大家可以討論，以我個人的立場，還是覺得有待商榷。
至於投票日的訂定，我知道蔡其昌委員很支持星期日，可能選民比較多，我個人覺得星期六大家已都習慣，如果未來你們考量可能改變的話，在宣導上可能要大費周章。這次光是第3張不分區立委的選票，到投票之前還有很多人不知道，包括尹啟銘主任委員也在埋怨，說他投票前一天在火車上，竟然還有學生問他什麼是政黨票，還搞不清楚。這不是第一次施行，上次選舉就已經實施政黨票了，到這次都已經投了兩次，有些民眾尤其是知識分子，竟然還是搞不清楚，或許他們上次沒有去投票，但他們終究是知識分子，所以，我覺得政府在這方面的宣導非常重要，中選會及內政部在這部分恐怕做得不夠。請問次長，在宣導上，是否屬於中選會的職責？。
主席：請內政部林次長說明。
林次長慈玲：主席、各位委員。有關決定選舉投票日的部分，係中選會的職權，倘該會決定維持在星期六或是改為星期日投票，我們都會尊重其意見以及各位委員所討論的結果。
紀委員國棟：對這個問題你沒有立場嗎？
林次長慈玲：依我們的瞭解，中選會認為維持星期六較好，我們充分尊重他們的意見。
紀委員國棟：對於政策的改變，我們不要預設立場，或認為這個制度對我們有利才提出來，要考量民眾的習慣，同時宣導的工作也是很重要，因為我不是專家，也沒做民調去廣泛瞭解，但每個政策如果要改變，絕不能夠急轉彎，光是不分區立委這一票，很多人直到選前都還搞不清楚，說不定若宣導足夠的話，尹啟銘會當選也不一定。
林次長慈玲：關於這部分，我們會跟中選會共同加強宣導。
紀委員國棟：我再次強調，對這個問題沒有預設立場，可是顯然政府在很多政策推動上的宣傳都不夠，甚至根本沒有宣傳能力、辯護能力，各方面也跟民眾溝通不良，難怪很多政策無法推動，甚至於現在內閣還要下鄉去加強宣導。
請問次長，將來七合一選舉，是否規劃在同一天舉行？
林次長慈玲：七合一選舉就是為了要減少選舉的頻率，所以原則上應該是在同一天舉行，但有關選舉投票日，還是要由中選會來做最後的確定。
紀委員國棟：3張選票就有點混亂了，七合一如果在縣的話，就是5張選票：縣長、議員、鄉鎮長、代表、村里長，一下子要發出5張選票，在宣導教育方面，對你恐怕是個挑戰，不要到時候有人誤將選票攜出場，或是不搞清楚就開罵說怎麼一下發這麼多張，當然現在民智大開，知識水準提升，對於大多數的選民是沒問題，但本席還是強調，在我們覺得很簡單，認為只有3張、5張選票，為什麼還會搞錯，我們是專務選舉的當然知道，但有些民眾完全不涉獵政治、完成不去關心，有些在外奔波的人，其實他們對於選舉這方面的常識，可以說是一張白紙，所以你不要光站在我們的立場，認為他們也一定知道，我們討論得半死，討論了老半天，結果他們還是搞不清楚。
林次長慈玲：有關選舉當日投票程序要如何進行的部分，也是中選會的職責，但我們會早點跟該會討論確定，並提早來做宣導。
紀委員國棟：剛才應該請劉副主任委員說明，既然問了內政部，我就針對內政部的職責請教部長，警察是否歸內政部主管？。
林次長慈玲：是。
紀委員國棟：但接下來本席要談到的問題有大部分是林務局、農委會在管，針對盜採林木，當時你們調撥了幾位森林警察協助農委會、林務局？現在他們自已也編列一百多人，可是山老鼠卻仍然如此氾濫與囂張！你應該有看到報載，山老鼠在宜蘭南山的神木群，鋸掉了自漢朝以來就有的神木，還不是只鋸掉一棵，而是一次鋸倒很多棵，這顯然是一個非常大的集團，以前我們擔心的事情終於發生，以前他們犯罪的標的物較小，偶爾偷鋸一些小樹，或是一、二顆樹瘤，但從沒有像這一次，如此大規模地破壞我們珍貴的神木群，雖然今天問內政部這個問題有點遠，但這是昨天才發生的問題，本席請次長回去趕快跟農委會研究對策。這些周朝、漢朝的樹木長到現在，樹齡達兩千年甚至更久，現在被他們砍了下來，新的樹木如果要栽培到那麼大，得要花多久？我覺得政府有時沒看到問題的嚴重性，可說是不見神木倒不流淚，現在問題已經很嚴重，內政部有沒有想到要責成警政署辦理，如何與檢警、農委會、林務局等相關單位配合，進行聯合查緝工作，你們之前有沒有討論過？
林次長慈玲：因為這次的事件，有無其他加強作為的部分，我們目前並不是非常瞭解，但我們也看到了報導，有關盜伐的問題，我們除了警力的協助外，整體林務體系的管理也很重要，內政部將會同農委會積極來處理這件事。
紀委員國棟：這些稀有神木群對臺灣而言，是無上珍貴的資產，置身其中感受極佳，這些山老鼠不法份子肆無忌憚，他們從中牟取的利益可能非常驚人，我們擔心這當中不只是不法集團，有無官商勾結的情形，還是我們人員不足的問題，這些都要去注意，除了林務方面，有關治安、防竊的部分，是內政部的工作！
林次長慈玲：是。
紀委員國棟：內政部不應該置身事外，如果完全由林務局來做是沒有辦法的，應該由平日在查緝犯罪，曾破獲重大竊案的警官來協助處理，否則我們幾十萬公頃的林地要如何巡守？
林次長慈玲：在內政部的警政範圍內，我們會儘量來……
紀委員國棟：今天我利用討論選罷法的時間提出這樣的詢問，主要是覺得這件事已非同小可，我們看到神木被鋸斷都覺得實在是慘絕人寰，很痛心，兩千年的神木被砍，將來即使再種一棵，也要花兩千年的時間才能成為神木，我們要等幾代才能再看到那棵神木？這些人惡向膽邊生，為了錢什麼都可以幹得出來，造成無法彌補的傷害。次長一定要重視，我下次還要問部長這個問題。
林次長慈玲：是，我會請我們……
紀委員國棟：可能要會同其他部會召開聯席會，看看怎麼解決，這實在太嚴重了！此外，文林苑的事情已處理得差不多了，但本席很擔心其他地方也會發生類似的問題，像臺中市南屯天主堂所屬的「南屯第三單元」是民間自辦重劃的都更案，聽說天主堂的信眾以及業者不同意，但政府說不做不行，造成人心惶惶，說不願意成為文林苑第二，雖然這是民間自辦的，但防患未然，內政部應稍加瞭解，不要像文林苑案發生時一樣，說這是臺北市政府的問題，現在當然不是臺中市政府的事情，因為它是民眾自辦的，但有時候你放著不管，事情鬧大條了，我跟你講，中央政府到時候還是要跳出來解決。我看這個事情好像愈鬧愈大，連他們那邊的市議員都在質詢，聽說那個業者叫蕭家進，還有民眾罵副市長蕭家淇，說他幫哥哥蕭家進炒地皮，這個當然是張冠李戴，我的意思是其實這已經從地方開始延燒。這是地方的事情，可是因為前面有文林苑的前車之鑑，所以也請內政部稍微留意、關心一下，不要讓事態擴大。
林次長慈玲：我們會以最快速度將都更條例做修法的檢討，至於委員提到的個案，我會請營建署做一瞭解，如有需要協助的地方……
紀委員國棟：全國有類似的都更爭議，內政部要趕快關心，不要事情發生後又說是個案，事不關己。
林次長慈玲：我瞭解，謝謝委員指教。
主席：請吳委員育昇發言。
吳委員育昇：主席、各位列席官員、各位同仁。本席首先要請教的問題跟今天的主題沒有關係，但是跟法制有關。按照公投法規定，地方政府要訂定公民投票自治條例，可是根據我自己所查的資料，到目前為止，全國只有兩個直轄市與六個縣市訂有自治條例，其他地方全部都沒有自治條例，這會影響民眾公民投票這個權利的行使。中央有公投法，但地方沒有自治條例，民眾想要推動公民投票的話，變成於法無據。這部分的主管機關應該是內政部，林次長，這個事實你知道嗎？你知道目前全國只有八個縣市有公民投票自治條例嗎？
主席：請內政部林次長說明。
林次長慈玲：主席、各位委員。目前確實只有臺北市、臺中市這兩個直轄市及金門縣等八個縣市有完成公民投票自治條例，因為自治條例的擬訂是地方的權限，我們會督促各地方政府……
吳委員育昇：次長，這樣不行，因為最早通過自治條例的是金門縣政府，在93年就通過了，意思是8年以來，其他很多縣市政府都沒有推動。本席有一個主張，也要在此就教於劉副主委，因為你本身也是學者出身，就是在地方政府沒有訂定自治條例之前，中央可否依照公民投票法訂定一個暫時的施行規程，讓那些還沒有訂定自治條例的縣市如果有民眾要實施公民投票的申請，可以暫時依此實施？劉副主委，就你的觀點認為如何？這是保護人民公民投票的權利呀！
林次長慈玲：目前其實也有4個地方政府已經把案子送到議會，只是議會還沒有完成審議。按照公投法第二十九條，是必須要有自治條例才可以辦理的，所以……
吳委員育昇：這樣下去，永遠是一個國家兩個制度，我不要用「一國兩制」來形容，但永遠是有些地區的民眾有公民投票權，有些地區的民眾則沒有；而你們沒有任何方法，只能期待、尊重地方自治團體的議會自己去通過，如果他們不通過就不通過了。公投法實施到今天已經有將近10年的時間，到目前為止，我感覺中央對這部分是束手無策，民進黨執政時代是如此，而國民黨執政已經4年，也是如此，我現在是在替人民公民投票的權利大聲請教解決的方法。
林次長慈玲：內政部其實有擬訂一個地方的公投自治條例範例，也頒行給各地方政府參考，但是……
吳委員育昇：譬如我住的新北市沒有這個自治條例，議會還在審查，如果現在有人要提公民投票，是否可以比照這個範例？
林次長慈玲：這部分還是必須由他們向地方民選首長及議會積極反映，讓他們趕快通過，公投才能依法辦理。
吳委員育昇：劉副主委，我想請教一下你的高見。沒關係，這部分我不為難你，但你認為這部分該怎麼解？
主席：請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。目前如果要由中央另外訂的話，就要同時修其他的法，因為公投法就是規定這要經過地方自治來處理，除非把那一條修掉，規定地方如果經過一段時間不通過這個條例，中央就有一個標準程序來處理。
吳委員育昇：現在變成一種很無奈的情況，這是第一個我要凸顯出來的。第二，關於政黨補助的門檻，有同仁提出要改為1%。從我的角度來看，5%這個概念目前是依得票率來補助，而分配不分區席次也是以5%來區隔；如果要調整的話，我贊成降低，但是不能距離5%的門檻太遠。我認為如果分配不分區席次的門檻是5%，假如這是一個概念的話，那麼得到政黨補助款的門檻如果只要1%或是德國的0.5%，就算數的觀點來看，這個距離太遠。所以如果要降低的話，我覺得我們可以考慮的是4%或3%，也不能距離5%的標準太遠，但這是靠我個人的經驗，我也不敢說這有科學論據。請教次長，就內政部的方向，是否同意將5%的門檻下降，朝向讓小黨可以取得補助這個大的政策方向走？
林次長慈玲：是的。我們內政部的政策立場確實是認同可以稍微下降，我們在99年時曾經草擬政黨法草案報行政院，有關這個比率的部分，當時我們的建議是3%。
吳委員育昇：所以未來如果行政院要推版本的話，這會變成我們的一個依據，我們會走3%的方向？
林次長慈玲：我們目前會這樣建議。
吳委員育昇：目前會是3%？
林次長慈玲：對。
吳委員育昇：劉副主委，你是選舉專家，從選舉競爭來說，如果這個門檻下降，是否絕對有助於小黨在整個民主社會或臺灣這種民主競爭中提高競爭率？這個邏輯是否一定成正比例的成長？
劉副主任委員義周：不一定成正比例，但它對小黨的運作確實是有幫助。至於吳委員剛才問到，降至何種程度比較合理？我覺得這要思考這種補助的目標是要做什麼，因為小黨之所以是小黨，就臺灣過去的經驗來看，主要是因為它比較反映這個社會當中少數人的聲音，這些少數的聲音可能沒有被大黨反映到；如果我們希望讓這些少數的聲音出來，那麼降低補助門檻是我們應該做的方向，它可以跟當選不當選席次這個問題脫鉤。
吳委員育昇：可以脫鉤，不必要當作必然相關性的思考？
劉副主任委員義周：跟選舉會不會選上是兩回事，但是讓小黨可以有比較健康的發展，我覺得這是有幫助的。
吳委員育昇：對於內政部所談3%的這個數據，就你的觀察，你認為這符不符合當前臺灣社會政治競爭的需要？
林次長慈玲：我們在99年經過與相關機關討論之後提出這樣的建議，如果以內政部的立場，我們覺得維持99年的建議，我們對此是很認同的。至於其他不同的比率，可能就要大家更謹慎的來討論。
吳委員育昇：劉副主委，你覺得3%這個數據有沒有高度運用的價值？
劉副主任委員義周：我覺得這個可以考慮的方向還滿多的。舉例來說，關於補助小黨，其他國家也有不同作法，譬如看你在議會有多少席次、選票得到多少等，或是你的選票雖然比較低，但只要是分布在整個行政區的若干比率以上就可以，這些都是可以考慮的方向。至於哪個具體的數字是比較合理的，我覺得要看委員會審議的方向為何。
吳委員育昇：你同不同意本席的看法，這不是政府財務考量的意義？我認為這對於能否促進政黨公平選舉的意義遠超過政府的財務考量，不知道你是否同意此一觀點？
劉副主任委員義周：在這方面，我想政府財務應該是比較次要的考量，因為讓社會各種不同聲音很健康的發展，這是比較重要的一環。
吳委員育昇：林次長，就財務的考量上，如果調到3%，你們有沒有推估過大概政府要增加多少經費的支出？
林次長慈玲：我們有推估，如果以3%推估，第7屆大概會增加三千多萬元。
吳委員育昇：全部增加三千多萬元？
林次長慈玲：對，但是沒有用這一屆的得票率去推估。
吳委員育昇：如果是三千多萬元，以國家預算而言，還在可以忍受的範圍，本席認為，促成政黨公平競爭的意義超出政府財政支出的意義。最後，本席認為投票日不要訂死在禮拜天或禮拜六比較好，不知劉副主任委員是否贊成投票日不要訂死？
劉副主任委員義周：這樣的做法我們當然可以支持，但是習慣上現在大家還滿支持於星期六投票，如果以立法方式來處理，選擇的彈性會比較差一點。我剛才已經強調過，中選會在選擇時間方面秉持的原則是，積極地讓最大多數人得到投票的方便，這是我們主要的考量依據。
吳委員育昇：就提案委員的角度而言，有些勞工確實無法於禮拜六投票，這個部分中選會有沒有問過勞委會，未來勞工的工時如果能以2週80小時運作的話，是不是就沒有提案委員擔心的問題，以後禮拜六投票會變得很輕鬆，因為投完票後，翌日還有一天的假期，提案委員的考量確實有其意義，因為某些人確實會受到影響，因為他們無法在禮拜六投票，對此，中選會有沒有跟勞委會協商、了解或溝通？
劉副主任委員義周：我們沒有專門為此事跟勞委會溝通，但依勞委會的規定，其實投票日就是放假日，雇主必須讓勞工去投票，如果不讓勞工去投票是要處罰的，現行法律是這樣規定的。剛才報告時我即清楚表示，我們選擇投票日時一定會考慮大週末，也就是不用上班的日子。
吳委員育昇：劉副主任委員，你也比較傾向維持現狀嗎？
劉副主任委員義周：中選會覺得維持星期六比較符合最大多數人的考量。
吳委員育昇：好，謝謝。
主席：請黃委員文玲發言。
黃委員文玲：主席、各位列席官員、各位同仁。有關政黨競選補助經費方面，剛才林次長表示，依照政黨法的規定是以3%計算，剛才紀委員國棟認為台聯黨提的1%太低，吳委員育昇認為不分區席次是以5%計算，政黨補助金是否可以脫鉤；本席認為不分區的席次不能和政黨補助金混為一談，我們提案修正政黨補助金的門檻，主要的目的是希望不要扼殺小黨的生存權，為保障小黨的生存權和參政權，我們才提案修正為1%，如果照你所講的，當時是3%的話，事實上，第7屆只有台聯黨是3.53%，新黨3.95%，綠黨等其他小黨都沒有辦法獲得補助。
主席：請內政部林次長說明。
林次長慈玲：主席、各位委員。如果以第7屆的得票率計算，即便降為1%，其他小黨也一樣沒有辦法得到補助。
黃委員文玲：我們不能跟國民黨比，國民黨是有錢黨，第8屆就可以進帳將近3億，他們的黨產還這麼多。第8屆時綠黨得了1.744%，總得票數是22萬9,566萬票，如果他們可以獲得補助，一年就有將近一千萬元的金額可以運作黨務，如果以3%計算，很多政黨就都沒有辦法取得政黨補助金，這次健保免費連線的得票超過1.2%，新黨也有1.488%，如果照你們的講法，達到3%才能獲得補助的話，這些政黨都沒有辦法得到補助，但是他們的總得票數高達84萬多票，達到百分之三點多，如果你們以3%作為門檻，很多小黨根本沒有機會獲得政黨補助，不知道你有什麼看法？
林次長慈玲：剛才黃委員提到的數字沒有錯，如果以第8屆立委選舉結果來看，綠黨、新黨、健保免費連線的得票率都超過1%，但是我剛剛跟大家分享的是，99年，也就是在這次選舉之前，相關單位也針對政黨法提出相關的建議，原則上，在政策方向上，我們認同從5%往下調降，但是調到哪一個比率才比較適當，社會大眾可以審慎討論。
黃委員文玲：在德國，政黨得票率只要達到0.05%就可以得到政黨補助金，歐美先進國家幾乎都訂在1%以上，鄰近的日本也只有2%，我覺得你們的初步想法非常可議。
林次長慈玲：日本的國會議員要達5人以上或至少有一名國會議員並且在全國性選舉的得票率超過2%，日本有兩個限制，也就是要有一個議員的席次，加上得票率超過2%。韓國則是要組黨團或擁有5位以上的國會議員，或最近一次國會議員選舉得票達到2%，鄰近的日本、韓國都高於1%，這是我們99年提出的建議，但我們會尊重委員做比較周詳的討論。
黃委員文玲：如果這樣，有沒有可能低一點？我覺得我們提的1%滿合理的，可以讓很多小黨正常運作，也不會扼殺他們的參政權、反映民意的機會，有沒有可能這樣？剛才次長表示，如果以第7屆的得票率計算，降低比率後，政黨補助金也只增加三千多萬元而已，如果依照台聯黨的提案通過，應該不會增加多少錢，不是嗎？
林次長慈玲：在剛剛討論的過程中，我們都認同，其實在政黨補助金部分，經費並不是最重要的考慮。
黃委員文玲：金額不會很大，但是對小黨卻很重要，如果沒有這些補助金，他們都沒有辦法運作，其實增加的金額只有三千、四千萬元而已，在預算許可的情形下，可否按照我們現在的提案通過？預算會增加很多嗎？不會吧？
林次長慈玲：向委員報告，以剛才的預算金額，差距大概是在兩千九百多萬到三千多萬之間，這些數字都會提供委員參考，也會尊重委員最後的共識。
黃委員文玲：所以事實上不會增加很多，對不對？最多才三千多萬。如果和「夢想家」兩億一千多萬4個小時就全部花完相比，這個政策能夠充分反映民意，不是很好的政策嗎？是不是有可能按照我們台聯的提案通過？你可以認同吧？
林次長慈玲：基本上，我們會尊重委員討論的共識。
黃委員文玲：有關於開票過程全程錄影的問題，請問全國投開票所大概有多少？如果各投開票所全程錄影，大概要增加多少預算？
林次長慈玲：關於這個問題，中選會掌握的數據會比較精確。
黃委員文玲：那請副主委說明。
主席：請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。如果是近幾年全國性的選舉，投開票所大概將近1萬5,000個，如果在一個投開票所內只設一個錄影機的話，一台錄影機現在的價格大概兩萬元左右，總共需要三億元。
黃委員文玲：如果租用或徵調呢？
劉副主任委員義周：我們倒沒有考慮過租用。
黃委員文玲：因為如果選舉沒有那麼頻繁，購置之後壞掉，以後你們每年還要增加預算購買，有可能嗎？
劉副主任委員義周：如果增加設備時列入考量，還有保管的問題。
黃委員文玲：如果增加設備，有沒有可能減少人員？
劉副主任委員義周：現在的人員其實已經編列得非常緊了。
黃委員文玲：現在一個投開票所，你們配置多少人員？
劉副主任委員義周：大概11個上下。
黃委員文玲：如果有全程錄影的話，人員可能就不需要那麼多了。
劉副主任委員義周：如果按照提案，錄影是在開票階段進行，其實是沒有影響的。
黃委員文玲：因為你們還會補助各個政黨推派的選監人員，請問選監人員的費用有多少？
劉副主任委員義周：一個監察員是1,500元，一個投開票所配置兩個監察員，就是3,000元，就等於一個主任管理員。
黃委員文玲：所以如果有全程錄影的話，事實上，除了監察員之外，唱票人員也可以減少嗎？
劉副主任委員義周：用機器取代開票時唱票的工作，是不太可能的。
黃委員文玲：所以徵用錄影設備也有機會？
劉副主任委員義周：那當然要和其他部會協調才有辦法。
黃委員文玲：這次選舉包括總統、副總統、區域立委、不分區選舉，就已經讓所有的投開票所忙翻天，而且有很多投開票所是一同唱票，或者是直接關起門來不是很清楚的唱完票，那如果下一次選舉是七合一，請問你們要如何進行？
劉副主任委員義周：我們會周詳的規劃，剛才委員說的那種狀況，其實只占1萬4,006個投開票所中的極少數，譬如關門，當然是違規的，因為按照標準程序是不准關門的，如果關門整票，當然是違規的，我們自然會作行政處分，但是這種情形在1萬4,006個投開票所中真的是極少數。
黃委員文玲：所以現在唱票到底是一起唱還是分開唱？這次選舉確實有的投開票所是合在一起唱票，那就很亂。
劉副主任委員義周：我們的規定是主任管理員可以視投開票所的狀況，決定一組唱票，但是要按照順序，我們有規定順序，先是總統，然後立委，最後才是政黨選票；假定有兩組，可以一組開總統票，另外一組開立委票。我們的規定是只有以上兩種方式，到底採取哪一種，主任管理員可以視當場的情形來選擇。
黃委員文玲：這部分似乎也引起很多民眾詬病，所以我們才會主張如果有可能，全程錄影也是一個很好的方式。因為未來的選舉是七合一選舉，會更複雜，投開票可能會更有問題，引起更多民眾詬病，所以如果能夠全程錄影的話，實在不失為一個很好的方法。
劉副主任委員義周：我們會仔細規劃。
主席：請江委員啟臣發言。
江委員啟臣：主席、各位列席官員、各位同仁。今天我們討論選罷法，有委員提案要把選舉日改在禮拜天，主要是考慮到有些人不方便在禮拜六投票，那麼請問有沒有人不方便在禮拜天投票的？
主席：請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。當然有，在我們所作的調查中有兩個問題：一是你認為星期天投票方便嗎？一是如果是星期六投票，方便嗎？其實結果顯示，認為星期六方便的比較多，比星期天方便的多了30%。
江委員啟臣：我昨天在臉書上也很隨意的問了這個問題，就像你講的一樣，各種答案都有，每個人的考量不同，也有人說如果是禮拜天，那他就少放了一天假，因為原本他禮拜六要上班，他可以請假投票，如果改為禮拜天，變成他要用自己的假，所以每一個人的考量都不一樣，我覺得最重要的是如何提高投票率。而影響投票率的原因，除了日期之外，副主委，你認為還有其他因素嗎？
劉副主任委員義周：在選務上，我們主要是要在投票這方面給所有選舉人最大的方便，因此我們廣設投開票所，每一個投開票所基本上不能距離選舉人住家太遠。我們在選後曾經問過選民，投票所距離住家大概要步行多久？大部分的選民都在10分鐘的範圍以內。
江委員啟臣：所以除了日期選擇之外，距離也是一個關鍵的因素，如果距離投開票所越近，民眾投票意願也越高，即使他要請假出去投票也比較方便。其實這個結果也反映在我在臉書上所作的簡單調查上。很多人甚至表示希望趕快推動不在籍投票。有關這一點，我上次也問過了，到底現在準備得怎麼樣了？其實有很多人在意這一點，因為影響投票率的因素除了有沒有放假之外，距離似乎比日期影響更大，副主委，你同意嗎？所以從這個角度來看，我們應該針對影響的因素來解決才對。像上一次選舉投票率在75%以下的縣市，包括宜蘭縣、南投縣、雲林縣、嘉義縣、臺南縣、屏東縣、臺東縣、花蓮縣、澎湖縣、金門縣及連江縣，其中又以金門縣和連江縣為最低，這很明顯是由於返鄉舟車勞頓所造成，像這一次就是因為交通不便或沒有機票而無法回去投票，所以不在籍投票是很關鍵的因素，請問這部分到底什麼時候可以落實？不要說沒有時間表，既然這是解決投票比例很重要的方案，我們就應該趕快做好配套。如果說國外的部分不方便，我們可以從國內部分先做，因為投票是人民的權利，我相信只要一步一步改善，就可以讓整個投票比例提高，請問這一點可以做得到嗎？
主席：請內政部林次長說明。
林次長慈玲：主席、各位委員。非常感謝委員的指教。內政部預訂在4月19日召開不在籍投票的公聽會，而且經過這次選舉之後，我們一定會更積極為下一次的選舉做準備。其實，我們做過分析，由於下一次是103年七合一的選舉……
江委員啟臣：沒錯。
林次長慈玲：我們有跟中選會互相討論過，如果在103年實施不在籍投票，尤其七種選舉同時實施，困難度會比較高一點。
江委員啟臣：你的意思是說，還要等4年？
林次長慈玲：我們會更積極的評估，並把105年的總統和立委選舉當作最遠的期程，至於要不要更拉前，可能還要跟中選會一起考量地方舉辦七種選舉時，在選務上能不能夠克服，所以等我們召開座談會之後……
江委員啟臣：你們認為在國內實施不在籍投票最大的困難在哪裡？
劉副主任委員義周：如果我們實施不在籍投票，可能的選擇有很多，包括提前投票，也就是提前幾天投票，這個方式可以解決一部分人時間不對的問題。
江委員啟臣：對。
劉副主任委員義周：遠距離投票就是移轉選票，但這部分我們需要考慮提前印製選票，包括運送的時間也要提早，同時在選舉期間要把很多不同地區的選票，送到選舉人選擇的投票地點去。
江委員啟臣：其他國家做得到嗎？
劉副主任委員義周：其他國家最常選擇的方式是通訊投票，通訊投票在這邊當然可以做得到，至於國內要怎樣做比較適當，我想這是可以規劃的。
江委員啟臣：以臺灣的環境來看，你認為哪一種方式比較可行？因為其他國家已經有實施通訊投票了。
林次長慈玲：其他國家不論是用電子投票、通訊投票或提前投票制度，我們也都有蒐集相關經驗，但以國內要求選舉公開、公正等整體影響來看，我們還是比較推薦投票人到投開票所去投票，如果選舉人是到投開票所投票，我們也可能專設一個不在籍投票的投開票所……
江委員啟臣：所以不在籍投票是你們的底線？
林次長慈玲：是。
江委員啟臣：除了在籍投票之外，你們認為最可以接受的底線是不在籍投票。既然我們要克服影響投票比例的因素，但如何消弭距離的因素，讓投票人更方便，這部分真的要趕快規劃。我們逐步在改善每次選舉的配套和規劃，從過去常常選舉到現在把它慢慢集中，接下來要有讓人民投票更方便的措施，希望內政部和中選會能夠趕快進行規劃。另外，今天也提及要不要全程錄影的問題，請問錄影的目的是什麼？
劉副主任委員義周：如果依照那個提案是希望能夠杜絕選舉的爭議，但我在說明中看到的那些爭議，其實有一些並不是錄影可以解決的，比方廢票的認定，這部分跟錄影可能沒有任何關係，因為認定是由主任管理員及主任監察員，或必要時由全體監察員投票來認定。但在整個錄影需求上，只是為了少數沒有遵守標準作業程序而出錯的狀況，所以我們的考量是，如果是這樣，其實還有其他的方式可以解決，例如讓所有民眾對標準作業程序是什麼，都有比較充分的了解……
江委員啟臣：當然，錄影對於防止選監上的漏洞或不經意所出的差錯，例如有些刻意作票或選票外流等情事，或許可以發揮一些監視功能，但除了在開票過程有可能發生這些情形之外，離開開票所之後，是不是也會發生作票或選票流失的情況？
劉副主任委員義周：以我們這幾年選舉實務的經驗來看，還沒有看到在投開票所以外出現弊端的情形，當然這種假定的可能性也是有。
江委員啟臣：對，如果我們錄影的目的是為了防止所有可能發生的萬一，在此情況下，最好是全程錄影，包括選票的運送也應該全程錄影，我們怎麼知道選票不會被搶走？
劉副主任委員義周：我們選票運送是由警察護送。
江委員啟臣：對，那要不要錄影？
劉副主任委員義周：現在是沒有。
江委員啟臣：我們希望整個選監過程可以更加完備，但什麼情況要做怎樣的改善，其實都有一定的方法，我們也希望主政及主管單位對於這些事的設計及思慮都能夠更加完備，不要做了之後，隔天又覺得哪裡不足，然後又來修改，所以不管是對法令的修訂或任何措施，都應該更加深思熟慮。本席謹就以上幾點就教各位，希望整個選罷法的修訂，能夠讓我們未來的選舉過程更加流暢、公正及公平。謝謝。
主席：請張委員曉風發言。
張委員曉風：主席、各位列席官員、各位同仁。關於政黨補助的百分比到多少才是理想的數字？雖然你們已經規劃出3%的理想數字，但我想提出另一個看法，我覺得站在立法院的立場，不妨在2%至2.5%之間做一個選擇。雖然百分之一忽然下降很多，不太容易達成協議，但若打一個對折，可能還是一個不錯的建議，不知道主委認為有可能嗎？
主席：請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。有關3%的部分，是內政部在規劃政黨法草案時提出來的標準，我們是予以尊重，但對委員會所做的決定，我們也尊重。
張委員曉風：我希望至少是二至二點五的比率，也許是打了折扣，但是一個比較適中的協調。至於工廠部分，若週六遇大週末是否就一定會放假、還是規定必須放假？還是說有彈性？
劉副主任委員義周：它是有一個彈性，勞委會的要求是，假定在投票日，資方還要求他去工作，而且是自願的話，其工資要加計。另外，如果不是全日工作的話，至少也應該要給勞工有4小時的投票時間。如果禁止勞工去投票的話，資方是會被處罰的。
張委員曉風：是。這4個小時算是一個不錯的彈性。不過，我們是否乾脆就選一個週六來當成選舉假日，視同國定假日必須放假？
劉副主任委員義周：事實上，現在週六也是放假，因為勞基法規定，勞工一週的工時是44小時，如果是小週末的話，他就可能會有小週末整天8小時工作的安排。
張委員曉風：也許它是有彈性，不過，假如政府就大方、乾脆地放一個選舉假，這是否也是可研議的一個方案？
劉副主任委員義周：如果在法律上明定投票日就是放假日的話，我們是予以尊重，但現行法律的精神就是如此。
張委員曉風：如果明文規定那一天不放假不行的話，約束力可能更大一些。這部分我們日後再研議。
其次，關於國籍及居留權的問題，我們能不能有一個比較完整的說明，當然全世界各地都可能有人變成新加坡人或其他國籍，但我們能否至少以美國為主，再加上其他國家也可，即我們跟這些國家移民局想法的對話，可以做成完整的會議紀錄，也把真實的文件出示給大家看，羅列出哪一種是可以、哪一種是不可以，我認為老百姓真的不太能夠搞清楚其中的差別，所以就有非常多的疑慮，但是，政府一直都沒有把這部分解釋得很清楚，包括以前的李慶安委員後來不得不離開，這中間可能就是有一些沒有說清楚的部分，你們能否主動做一個非常清楚的說明，這個說明至少是15到20分鐘的說明會，錄成錄影帶，讓大家清楚地知道有哪些文件是證明，然後有哪些是可以、哪些又是不可以、哪些必須宣布放棄、哪些又是自然消失的。你們可以做這件事情嗎？因為這對我們而言，每逢選舉，這都是非常痛苦的一件事。
劉副主任委員義周：報告張委員，關於國籍的相關規定，應該是內政部比較清楚，中選會並不清楚這部分。
張委員曉風：我們目前好像是採取屆時才來查的方式，但是，中選會可以作為一個主動的查核者，屆時你們可能就需要知道更多的事情啊！
劉副主任委員義周：在候選人登記參選之後，我們馬上就會進行查核。
張委員曉風：但是，你們的查核可能是去查他畢業的小學、中學、大學是哪一所、有沒有當過教授之類等等，我認為這些都不是太重要，而國籍反而是最重要的一項資料，為什麼你們不主動去查？
劉副主任委員義周：有，總統、副總統候選人一經登記，我們就開始向其他國家查核此候選人有無該國國籍。
張委員曉風：其他的候選人也應該要被查核才對，而不只是總統、副總統參選人而已。
劉副主任委員義周：就目前的選罷法，公職候選人部分沒有規定。
張委員曉風：是因為你們的人力不足嗎？
劉副主任委員義周：因為依據選罷法的規定，像李慶安委員的例子，如果他是在就職之前放棄國籍就可以，之後如果沒有放棄的話，我們就會查。
張委員曉風：如果是當選之後才放棄，那他應該也要先備案才可以，否則你們怎麼知道他有一個身分需要放棄，是不是？除非他主動說如果他當選就放棄。
劉副主任委員義周：大部分的情形應該是他主動放棄。
張委員曉風：所以，我覺得你們對於總統、副總統候選人之外的候選人，至少應該要求他來備案，如果他當選就放棄，至少他應該主動說明這一點才對。
劉副主任委員義周：我們可以在候選人申請登記時……
張委員曉風：對、對。
劉副主任委員義周：但是，有關國籍法方面的細節，國籍法內有規定，如果他有外國國籍，就不得擔任公職，如果他要擔任公職，必須在就職之前放棄，在現行國籍法內就已經有規定。
張委員曉風：但是，我覺得還是應該要有一個切結書才對。即「假設我有外國國籍，如果我當選，我保證會去把它註銷掉。」這是他應該要做的一個動作，是不是？
劉副主任委員義周：現在是有提供一個授權書，要他同意我們在必要時可以去查證其外國國籍。
張委員曉風：為什麼要他同意才可以查呢？
劉副主任委員義周：這是其他國家政府的要求，即要有當事人的同意，因為這是私人資料。
張委員曉風：假如他事先沒有切結、報備的話，我們真的要浪費很多人力，如果他當選，又不肯放棄，我們又在中間「勾勾纏」，來來去去很麻煩的。
最後，我想請教內政部林次長，方才也有委員詢及宜蘭南山的盜林案，山老鼠的事情早在日據時期就有了，但是，國民政府來臺之後就更為猖獗。本席覺得很恐怕的一件事是，近四年來更為增加，你知道為什麼嗎？宜蘭本來是一個以保護生態為名的縣分，但是，近四年來這類事件卻增加很多。而且這個案子並不是警察發現，而是靠網友揭露，我們政府在幹什麼？在睡覺！這四年來大幅增加的原因是因為毒案增加，用毒去控制山老鼠，然後，這些人自然就會去犯罪。這樣的後果是沒有辦法彌補的，等到土石流發生、山林崩潰的時候，這個災害是不可想像、計算的。山老鼠只是盜取一塊木頭賺點錢，對他而言，這只是木材的錢，但對全民而言，賠上的卻是整個的生態。內政部的警力不能在這方面做點事嗎？
主席：請內政部林次長說明。
林次長慈玲：主席、各位委員。有關山林的保護，內政部是有一部分的權限，事實上，我們的林業主管機關也都有一些巡山員的設置。有關這個事件，我們這兩天也看到媒體的報導。我們警政署會在平時的勤務以外再做一些加強的措施，但是還是必須會同林業主管機關，因為有關山老鼠的取締，警察並不是唯一要去處理的。
張委員曉風：對，我知道，這牽涉到很多單位，並不是你們一個單位可以做的。我是希望看到你也著急，但是我看到你很從容的樣子，我就更著急了。這件事情真的沒有辦法再延宕了，台灣的山林樹木，不管是長了二千或三千年，一下子就被砍倒了，一個晚上竟然在那裡砍倒合計八千年的樹，這件事非常嚴重，也無法彌補。一方面我們要立更嚴的法，中國大陸對於盜墓是處以死刑，看起來不合理，其實有其合理之處，這方面的法律制定，你們要好好想一想。
林次長慈玲：謝謝，我們會非常重視。
張委員曉風：謝謝。
主席：請徐委員欣瑩發言。
徐委員欣瑩：主席、各位列席官員、各位同仁。今年一月舉行的總統及立委大選，投票率是74.38%，這樣的投票率是算高的還是低的呢？
主席：請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。跟其他國家比起來，我們算是高的，至於與上幾屆的比起來是低了一點。
徐委員欣瑩：其實也差不多。
劉副主任委員義周：立法委員的部分比較高。
徐委員欣瑩：這是因為與總統大選合併舉行所帶動起來的，因此比一般的都高。很多委員都希望投票率可以提高，延長投票時間或改變投票日對投票率是否有幫助呢？
劉副主任委員義周：分開來談，就改變投票日的部分，從我們調查的結果看起來，應該是不會有幫助的，大部分人都認為禮拜六投票比禮拜日方便，因此我們認為選擇星期六為投票日比較符合大部分人的要求。
徐委員欣瑩：你們的民調顯示禮拜六比較為大家所接受。
中選會在報告中提到，投票日在禮拜日舉行會缺乏彈性，這是什麼意思？
劉副主任委員義周：缺乏彈性指的是如果是星期天投票的話，根據最近的選舉經驗，當天開票可能會開到10點左右，這會影響到工作人員隔天的上班。另外，很多人覺得禮拜天投票的話，他們是犧牲了一個假日，這是我們在調查中所聽到的選民回答。
徐委員欣瑩：星期六、日都是假日嘛！
劉副主任委員義周：第二天還可以休息，所以是不一樣的，如果是禮拜日投票，隔天就要上班了。
徐委員欣瑩：以這樣來看，我們還是維持常態比較好嗎？
劉副主任委員義周：我們認為星期六可能比較符合大多數人的意見。
徐委員欣瑩：很多委員提案修法，我們都希望保障一些不容易去投票或投票有困難的人，讓他們可以有機會去投票，因此前面有幾位委員談到不在籍投票的概念，目前針對不在籍投票的規劃是如何呢？剛才本席有聽到通訊方式。
主席：請內政部林次長說明。
林次長慈玲：主席、各位委員。不在籍投票有很多種方式，一種是選舉人還是要到特定處所去投票，因為目前我們是在戶籍地投票。另外，也可能採取通訊投票，或者是提前一天或二天投票，但這還是要去投開票所投票。這些方式經過內政部客觀的評估之後……
徐委員欣瑩：最恰當的方式是什麼？
林次長慈玲：我們認為國內對通訊投票可能會有比較多的爭議，因此我們還是比較傾向贊同由選舉人到一定的投開票所投票，但有可能不是在他的戶籍所在地。至於這部分的相關運作，我們在4月19日會開公聽會，也會尊重中選會的相關意見，因為投票有一塊是屬於選務工作，必須選務機關可以配合，這種制度才可以推動。
徐委員欣瑩：所謂不在籍投票就是讓民眾可以不用回到戶籍所在地去投票，如果他們在那一天還要上班，這該怎麼辦呢？在公職人員選舉投票日那一天，以我們的軍警、醫務人員、服務業及私人單位的工廠等等為例，如果他們要上班的話，是不是可以給他們一個半小時的時間，讓他們可以到就近的投開票所投票，你們有沒有這種規劃？
劉副主任委員義周：依照現行的規定，特定人員包括當天的選務工作人員，假使工作地點及選區是一致的話，他們可以有時間在當天出去投票，主任管理員有此權限。
徐委員欣瑩：這些人是少數的，其他人呢？比如有些人可能是離鄉背井在某縣市的工廠上班，他們該怎麼辦呢？以此次選舉為例，到處都有投開票所，他們是不是可以就近去投票，還有你們有沒有規劃他們能去投票的假呢？
林次長慈玲：目前大部分的人都是周休二日，但有部分是適用勞基法有關工時的規定，照勞委會的規定，事實上應該讓勞工在投票日放假。至於實際上的運作，勞委會這方面……
徐委員欣瑩：如果勞工沒有放假，就表示他們是在上班，因此針對本席上述所說的狀況，你們是否有要提案修法，讓他們都放假去投票呢？如果不在籍投票沒有考慮到這一塊的話，還是有很多人沒有辦法去投票嘛！
林次長慈玲：勞委會在這次投票也有發布新聞，特別提到依勞動基準法第三十四條及施行細則第二十三條，針對該日有工作義務者，即原排定出勤前就有投票權之勞工放假一日，且工資照給，如果不需要出勤，就不另給薪，因此是有相關規定的。
徐委員欣瑩：不管什麼原因，他們還是在上班，其實此次投票日全國還是有很多人在上班。
林次長慈玲：如果以後我們可以結合不在籍投票，讓這些有選舉權的人，方便讓他們在很短時間內去投票，我相信這對雇主而言，他們在工時的調整空間上是會有更大的彈性，因此也能有助於投票率的提升。
徐委員欣瑩：這部分內政部有沒有做法或是可以全面研擬相關法令以協助這些人，因為他們就是有參政權。
林次長慈玲：有關勞基法的部分我們會再會同勞委會進一步進行研究，使得委員的指教得以落實。
徐委員欣瑩：希望你們在這部分可以多加研究，因為只要是選舉的候選人都希望投票率能提高。
有委員提案開票的時候全程錄影，並納入監票之機制中，你們有沒有預估過整體經費規模大概會增加多少？
劉副主任委員義周：如果是新購設備，我們預估大概要3億元左右，因為有1萬5,000個投開票所，以現在錄影機的價格計算，每個約是2萬元左右，總金額大概是3億左右。
徐委員欣瑩：可能不只吧。如果多設1個錄影機是要長期架設在那裡，或是那一天有人來錄？如果那一天有人來錄，是不是要多出1個人力？
劉副主任委員義周：不可能長期架設。
徐委員欣瑩：所以是不是要多出1個人力？
劉副主任委員義周：這方面也有需要。
徐委員欣瑩：所以這個人力可能還要再加進去，都已經算在裡面了嗎？
劉副主任委員義周：我剛剛是講到設備的部分，人力的部分是另外的考量。
徐委員欣瑩：如果要考量整體配套，整個預算規模要增加多少？
劉副主任委員義周：人力的部分大概是設備費用的十分之一左右。
徐委員欣瑩：如此就要多出3千萬？所以是3億3千萬。
劉副主任委員義周：對，1次。
徐委員欣瑩：最後本席要請教，有委員提到要降低政黨得票率的補助門檻。請問政黨得票率的補助門檻到底是怎麼訂出來的？如果要降低，其考量為何？本席看到你們的意見寫著要「尊重貴會」。
林次長慈玲：有關政黨補助的門檻其實在我們選舉制度發展過程中經過數個階段，因為最早的規定是以當次投票選舉的得票率當成那次選舉的政黨補助經費標準，之後演變成修正選罷法，就是以最近一次立委選舉的得票率當作每年給政黨經費的經常定額補助。但同時為配合選舉制度的改變，本來這次的改變是配合立法委員採取單一選區制，之後我們才對政黨得票率進行兩票制的區分，就是把區域選舉的得票制分開，等於選區域的票是投給候選人當選的席次，另外一票是投給全國不分區，以全國不分區及僑選的得票率計算出投給政黨的票。所以剛剛也有委員指教，對選民這種投票行為……
徐委員欣瑩：本席的意思是指門檻到底是5%、4%或3%，這到底是如何拿捏考量？
林次長慈玲：當時訂為5%的立法原意也是經過討論的過程所決定，我們後來覺得5%確實比較高，事實上應該可以調降。至於調降到多少才算妥適，我們會尊重委員討論的共識。
徐委員欣瑩：好，謝謝。
主席：請張委員慶忠發言。
張委員慶忠：主席、各位列席官員、各位同仁。不在籍投票是否還在積極推動？
主席：請內政部林次長說明。
林次長慈玲：主席、各位委員。是的。
張委員慶忠：是否有針對某種選舉或是每種選舉都可以辦理不在籍投票？目前努力的方向為何？
林次長慈玲：對於哪一種選舉可以辦理不在籍投票必須考慮到選務的可行性。
張委員慶忠：目前的做法呢？
林次長慈玲：103年有7種地方選舉是採取七合一選舉的方式，然後到105年……
張委員慶忠：要不要做？
林次長慈玲：我們覺得103年辦理的困難度會比較大，因為選務機關有很多選務上的配合……
張委員慶忠：困難何在？
林次長慈玲：因為其選票的種類很多，依照中選會給我們的資料，把各種不同的選舉加起來，包括地方首長、民意代表及村里長的部分都加在一起，好像有九千多張選票，所以在選務上能否克服……
張委員慶忠：其複雜性很高？
林次長慈玲：是的。
張委員慶忠：所以不容易施行，而且103年的選舉是屬於地方選舉，其影響可能不會很大。大家認為影響最大的部分可能集中在總統大選，甚至於本席上次特別請教選委會張主委，他認為可能連立委的部分都不一定好做，大部分是想在總統大選進行，目前是否已經在往這方面運作？
林次長慈玲：內政部本來希望在這次總統選舉時就可以推動不在籍投票，可是因為後來跟立法委員選舉同時合併舉行，認為在選務上有困難……
張委員慶忠：連兩種選舉想要實施都有困難，就更不要講到7種了。
林次長慈玲：但是我們希望105年舉行兩種選舉時可以克服選務上的困難，目前我們已經在積極討論。
張委員慶忠：假如兩種選舉的情況有困難，只舉辦總統大選一種選舉時實施會不會有困難？因為這樣就會很單純，只有一張選票，每個投票者都有這項權利。上次本席曾經特別問到，因為立委有很多種身分，而且選區高達73個，所以如何印製選票會有其困難，但是可否先以總統大選為優先，下屆舉辦總統大選時就推行不在籍投票，你有沒有信心可以達成？
林次長慈玲：就這部分我們應該有信心達成，但如果可以更進一步把立委選舉納入推動之列，我們覺得會更積極。
張委員慶忠：個人認為如果兩種選舉都要實施，立委選舉有73個選區，很多候選人選票的支持者都是跑來跑去，但至少希望下次總統大選能在國內辦理不在籍投票，這樣可以解決很多事情，而且這樣做是一個好的開始，次長對此有何看法？
林次長慈玲：確實如此，沒有錯，這是我們最低的目標，105年……
張委員慶忠：若是兩種選舉中只有一種實施不在籍投票，可能會窒礙難行，但是既然兩種選舉有兩張選票，本席認為並沒有什麼困難。因為上次張博雅主委答復時表示，如果兩種選舉中一種有實施不在籍投票，另一種沒有要怎麼辦？本席認為若是有就可以先跑先做，內政部應該努力完成，不管是兩張選票或三張選票，只要有就可以做。
林次長慈玲：是的，謝謝委員。
張委員慶忠：很多人提到投票日不要訂在禮拜六，是否可以考量改在禮拜天，如此雖立意良善，但此事很難周全，因為有些人是從事服務業、觀光餐飲業，其休假日是在禮拜一，我們當然希望照顧勞工朋友，讓他們行使投票權。假如有勞工朋友提出檢舉，表示想要去投票，但是當日仍要上班，目前對此有無處罰之規定？
林次長慈玲：勞委會這次有針對這部分發布新聞稿，雇主如果沒有依照勞委會的規定執行，可以處以新臺幣2萬元至30萬元的罰鍰，主管機關亦得公布事業單位或事業主的名稱、負責人的姓名。
張委員慶忠：不論調整到哪一天，會配合的人永遠都會配合，不配合的人還是無法配合，例如本席剛剛提到禮拜一休假的餐飲業。也就是目前勞委會已經通令各雇主，怎麼調整不管，但要符合勞基法規定，又要讓投票人有選舉的機會，至於怎麼調整，由雇主自行決定，目前是不是這樣規定？
林次長慈玲：不好意思，有關雇主相關規定，可能勞委會……
張委員慶忠：不是啦！我是說雇主是不是要符合這樣的規定？
林次長慈玲：如果是選舉的話，通常是放假日，雇主就應該讓勞工放假，如果沒有，就要依照勞基法予以處罰。
張委員慶忠：勞工主管機關認為全國性的選舉投票日，勞工應該享有選舉假，請問是不是有選舉假？如果雇主不放假，就是違法，就可以處罰，是不是？
林次長慈玲：是。現在就是這樣規定。
張委員慶忠：雇主如果不願意這樣做，就是違反勞基法，但如果能自行調整到適合的時間，那是最好。假如能夠做到這樣，我個人是認為星期一、星期二或是星期六、星期日，對於投票權益的影響都不大。再者，我要請教有關政黨補助款的問題，請問，今年享有政黨補助款的有幾個黨？
林次長慈玲：4個。
張委員慶忠：哪4個？
林次長慈玲：國民黨、民進黨、台聯黨及親民黨，他們的得票率都超過5%。
張委員慶忠：每個政黨一年可以補助多少錢？
林次長慈玲：一票50元，按照各政黨得票率計算。
張委員慶忠：是每年一次，還是每個月一次？
林次長慈玲：每年。
張委員慶忠：目前的規定是得票率要達到5%，這和不分區能夠取得立法委員席次的門檻一樣。請問，目前外國人在我們國家取得永久居留證，有沒有辦法一直擁有？
林次長慈玲：必須按照我國入出國及移民法相關規定，所謂永久居留，一般而言，就是永久居留到符合一定的條件後，就可以取得中華民國國籍。如果沒有符合取得中華民國國籍的前提條件，只要他沒有違反相關規定，就可以繼續永久居留。
張委員慶忠：在沒有滿足什麼規定的狀況下，會喪失永久居留權？還是一旦取得永久居留權，就一輩子受到保障？
林次長慈玲：應該不是。委員，不好意思，因為我手上沒有永久居留的相關規定……
張委員慶忠：我是認為委員提案增訂第二十六條第十三款部分，其值得討論的地方在於「未放棄者」部分，「喪失者」和「未放棄者」之間應該要有所分野，假如永久居留證已經無效或喪失，在這種情形下要如何放棄？次長聽得懂本席的意思嗎？
林次長慈玲：我知道。
張委員慶忠：其實今天內政部應該請移民署一併過來備詢，因為今天有討論到這個主題啊！本席想要了解，外國人取得中華民國永久居留證，一直到取得國籍，那他就能終身擁有，除非自行放棄；但如果是在取得永久居留證和尚未取得國籍期間，這個居留證是可以終身保有？還是有喪失的可能？這部分牽涉到這個法條修法的重要因素。我記得有很多人因要取得其他國家的居留權，常常必須出國，我們就會笑他是到外國坐移民監，因為要取得永久居留權，好像每年要有180天居住在該國，假如沒有連續幾年居住在那個國家超過180天，就會喪失永久居留權，既然是喪失，就沒有所謂的放棄，同樣的，外國人居住在我們國家，會不會有居留權喪失的問題？假如有的話，那本國國民在外國的永久居留權會不會也有喪失的情況？既然是喪失，那就無所謂放棄不放棄，因為本來就沒有，這部分，本席請次長回去後能提供相關資料給我們。
林次長慈玲：是。感謝委員的指教，回去我們會查明後，再將相關資料送委員參考。
張委員慶忠：好，謝謝。
林次長慈玲：謝謝。
主席：請林委員岱樺發言。
林委員岱樺：主席、各位列席官員、各位同仁。有關選舉罷免，選政是屬於內政部業務，選務則是中選會業務，所以，本席今天有幾個問題想和你們兩個單位討論，雖然這和今天的提案內容並無直接關係，但是本席認為選務和選政的釐清有必要作進一步討論。有關禁止攜帶手機進入投票所的規定，本席認為有調整的必要，因此，本席先就選務方面請教副主委，不知道你們在全國的選務中，包括總統、副總統、立法委員及上次五都市長選舉，有因為攜帶手機而被糾舉，進而被罰鍰，或處以刑責的案例嗎？
主席：請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。刑責在過去……
林委員岱樺：告訴我有沒有這樣的案例？從上次的五都選舉，到這次的總統、立委選舉，就最近這兩次的選舉中，有沒有這樣的案例？
劉副主任委員義周：有。
林委員岱樺：有多少件？從北到南、從南到北、從東到西、從西到東，有多少件被你們糾舉？這是第一個題目。第二，有因此而被判刑的嗎？如果有，有多少件？
劉副主任委員義周：判刑的目前沒有，實際的案件到現在為止，還沒有判刑的案例。
林委員岱樺：已經進入司法程序了嗎？
劉副主任委員義周：罰鍰的部分有。
林委員岱樺：有多少案例？
劉副主任委員義周：數目不多。
林委員岱樺：之所以規定禁止帶手機，無非是希望避免選民拍下自己的選票來證明自己投給誰，但是，現在的手機功能非常多元，可說已經是生活必需品，對很多民眾而言，是分秒不離身，所以你們現在的這個規定，本席認為相當擾民。實際的狀況是選務人員要不勝其煩的提醒投票民眾，同時他們還負保管之責，所以他們深怕會有誤拿情事或糾紛發生；當然，選民也會害怕，因為投票所通常離住家不遠，所以他們會騎腳踏車或摩托車去投票，他們也會擔心手機放在腳踏車或機車裡，會有被偷或個資外洩的顧慮，目前民眾有這種擔憂，選務人員也有這種顧慮。大部分情形是大家都攜帶手機進去，萬一手機響了，選務人員大多也不會糾舉，以避免糾紛和騷動。這是我覺得你們的規定和現況不符的第一點。
其次，有關攜帶手機的刑責也不一樣，總統和立委同時選舉，在同一個開票所同時投票，依據總統副總統選舉罷免法第九十三條之一的規定，若是攜帶手機將會處一年以下有期徒刑、拘役或科新臺幣三萬元以下罰金。但若是公職人員的選舉，根據公職人員選舉罷免法第一百零六條的規定，是處新臺幣三萬元以上、三十萬元以下罰鍰。所以如果我同時投這兩張票，因為攜帶手機遭到糾舉，到底我要適用哪種罰則？總統副總統選罷法是刑事罰，公職人員選罷法則是行政罰。除了現況不符，兩個罰則也不符，請問在選政部分是否有需要調整？次長的看法如何？
主席：請內政部林次長說明。
林次長慈玲：主席、各位委員。有關這兩個罰則不一致的問題，我們已經發現，最近研修選罷法時一定會把這部分修改成一致。
林委員岱樺：怎麼個一致法？
林次長慈玲：當年有關不能攜帶手機這部分是由委員提案增列的，這次我們會針對這個議題慎重考量。
林委員岱樺：你們禁止民眾攜帶手機，可是事實上大部分人都攜帶手機，只是你們對其他的建議聽而不聞。本席希望你們能儘量符合實際，不要擾民，也不要造成選務人員的困擾。
第二點，總統副總統選舉罷免法第四十四條規定，選舉時不需要列舉政見，但是總統副總統以下的公職人員選舉卻要提出政見。本席覺得非常奇怪，從直轄市市長到村里長、鄉鎮市民代表，參選時都要提出政見，反而是參選治國的總統副總統，民眾無法知悉其理念、政見和抱負，不知次長如何看待這件事？本席無意刁難，只是舉出矛盾點，不知道你們的看法如何？
林次長慈玲：總統副總統選舉罷免法當初制定時，關於政見要不要放進去，曾經作過一番討論，當時有若干爭議，為了避免爭議，所以這部分就沒有這樣規定。在這次的修法中，我們會針對兩個選罷法不一致的部分加以檢討，看看共識覺得哪一邊的規定比較好，再來作最後的決定。
林委員岱樺：你們覺得應該要怎麼樣？應該都要有政見還是都不要有政見？或者維持現狀，總統副總統不要有，公職人員要有？
林次長慈玲：關於要不要有政見、政見要不要審查，這些部分都會有很多的討論……
林委員岱樺：你用「審查」這個字眼很奇怪，政見是給民眾看的，政見好比是民意代表和民眾打契約，民眾要如何檢視政治人物？就是用政見來檢視政治人物開的支票是不是空頭支票。現在民智大開，和之前資訊不對等的情況是不可同日而語的。人民有知的權利，所以你們要讓民眾百分之百知道，讓他們去作選擇。
林次長慈玲：委員的指教，我們會當作這次修法的參考。
林委員岱樺：本席具體建議，總統副總統參選時當然要列政見，否則有幾個人知道「黃金十年」？我們選舉的人知道，公務人員知道，一般人知道嗎？農民知道「黃金十年」涉及他們本身的利益有哪些嗎？有關農業政策有哪些嗎？現在都是任由媒體自行揣測，由媒體整理、篩選訊息提供給民眾，讓民眾覺得政府是騙人的。我相信你們也不希望是這樣吧！所以本席主張一定要負責任地列出政見，希望你們慎重考慮。
第三點，未來即將面臨七合一選舉，本席希望你們能加強宣導反賄選。你們可能會告訴本席，你們都有加強相關的工作，可是我們在各縣市政府選舉網頁上都看到公告辦理村里長等的補選，而補選原因都是賄選造成的。這些人花了這麼多經費和精神，結果卻因為賄選而當選無效，這表示你們在宣導業務上有瑕疵，不夠落實。再來，讓選委會一辦再辦補選，補選的縣市政府必須負擔補選費用，民眾則因為你們沒有真正紮根地去宣導，在不知覺當中犯了法，也就是說他們認為自己沒有犯罪，事實上已經犯法。對於反賄選工作，你們覺得還有哪些檢討的空間？為什麼這幾年全部在補選？基層公職選舉賄選頻傳，次長覺得缺失在哪裡？還有什麼地方可以改進和加強？
林次長慈玲：每次選舉的時候，法務部高檢署都會成立小組，以加強行政作為和宣導。對於委員的指教，內政部、中選會和法務部都會繼續共同努力。
林委員岱樺：這叫做官話，也就是制式的回答。杜絕賄選是一個成熟民主社會的表現，你認不認同這句話？
林次長慈玲：我們認同。
林委員岱樺：當然認同啊，所以這幾年賄選頻傳表示我們的民主政治還未成熟，這兩三年賄選情形如此可怕，你們不應該只有選舉時才做，應該像推行「113」一樣地努力，讓受暴婦女都知道要打113專線。你們推動「113」非常成功，不但配合社會局、社區發展協會來宣導，很多村里還會演歌仔戲來宣傳，甚至連幼稚園也宣導成功。其實你們在平常就要有這種民主法治的教養，因為七合一都是基層選舉，而賄選的也大多是基層選舉，如鎮長、鄉長、里長，有些任期已過了一年多、將近兩年卻還在補選。七合一選舉都是基層的選舉，難道你們還要再浪費公帑嗎？七合一辦得成功與否，我們給你們最大的支持，但是選後不要又有賄選的疑慮，否則就是民主蒙羞。在此本席必須再次提醒，也希望你們將其納入這次的討論當中，本席認為，平時就應該要進行法治方面的宣導，這一點你們是不是也要一併討論呢？
林次長慈玲：謝謝委員的指教，關於這部分，我們也認同應該在平時就作更多的宣導。
林委員岱樺：次長剛剛不是說你們正在進行修法的相關檢討嗎？
林次長慈玲：報告委員，以宣導的措施跟修法來講，宣導是行政上的作為，而平時的宣導是由法務部在主導，但我們會跟法務部再作討論，同時我們也會在相關的業務當中落實推動。
林委員岱樺：你們應該要檢視目前的橫向整合到底是怎麼樣，包括檢調單位、警察單位、中選會、各縣市政府機關、學校都要作這樣的法治教育，希望這並不是空口白話，也希望你們參酌本席今天所提的建議，看看是不是能夠到行政院院長辦公室去作整合，要不然七合一選舉時，恐怕又會出現一大堆的賄選，選完兩年後還在辦補選，這樣只是浪費國家公帑而已。
林次長慈玲：謝謝委員指教。
主席（李委員俊俋代）：請許委員添財發言。
許委員添財：主席、各位列席官員、各位同仁。劉副主委對選舉應該很有經驗，也很有研究，而你現在又是選務最高主管機關的官員，這沒有錯吧？
主席：請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。是的。
許委員添財：你認為臺灣的選舉制度跟選務改善的空間有多大？
劉副主任委員義周：當然是還有空間，因為社會是一直在進步的，而社會大眾對於選舉品質的期望也一直在升高。
許委員添財：本席認為候選人的品質在升高，競選的技術也在升高，但是整體民主品質和選舉效率卻好像並不是那麼一回事，請問副主委有這樣的感覺嗎？
劉副主任委員義周：如果回頭看……
許委員添財：你千萬不要因為身為官員，所以就不好意思說不好聽的話，既然對於臺灣的政治已經有這麼多的參與經驗，那麼就請你站在一個學者及臺灣國民的立場，真正來看我們的選舉制度，請問你會不會有如同本席剛剛所講的感覺？也就是在民主品質、選務效率上不見得是進步的，請問你有沒有這樣的感覺？
劉副主任委員義周：我覺得應該是有進步的，如果我們回頭看20年前……
許委員添財：這方面見仁見智，我們就不用再爭論了。有些人覺得自己的日子越來越好過，所以就覺得國家是越來越富強，他們沒有想到現在社會上的貧富懸殊很嚴重，窮人越來越多。以前是秀才不出門，能知天下事，因為那時候天下事沒有幾件；現在則是秀才滿街逛，不知民間疾苦，因為這些人總是感覺良好。過去門庭若市，他們卻覺得太吵雜；如今門可羅雀，他們卻說這樣才是井然有序，完全是憑著他們的自己的想像嘛！如果今天的選務效率和民主品質有進步的話，我相信立法委員不會有這麼多提案，也不會有這麼多人急著發言，而且一講就講不完，因為那都是他們的經驗談。本席認為，現在選舉可說是越來越退步，如今選舉的招數越來越高，以前覺得買票很丟臉，現在卻是公然買票、制度性買票、集體性買票，真的是很不要臉。怎麼說呢？有人請志工請了一千人，請秘書請了一百人，還說這是合法聘用，像這樣公開助選竟然沒事！請問這方面要不要加以規範？或許不用規範選舉經費，但應該要規範基本的必要人員，請問這方面要不要規範？有人掛羊頭賣狗肉，用各種包裝及各種變通的方式，以合法掩護非法來聘用、任用、僱用，其實就是在買票，請問這樣的方式你們要不要加以阻止？需不需要立法規範？
劉副主任委員義周：其實這方面在過去是有規定的，也就是規定某一個層級的候選人，能夠有幾個助選員……
許委員添財：他們並不是登記為助選員，以立法委員來講，他們就會以「秘書」的名義來聘用，因為並沒有規定秘書的人數只能有幾個。於是有許多里長就變成了某位候選人的秘書，如果是一、兩個還沒有關係，問題是一下子就有好幾十個秘書，甚至整個選區內有三分之一至二分之一的里長都變成他的秘書，請問這樣子不過份嗎？
劉副主任委員義周：過去這方面的確有規範，後來這些規範刪除之後，就沒有再規定了。
許委員添財：為什麼要刪除呢？是不是因為有人想要用這個招數，所以就將相關法令刪除？民主需要誠意，這涉及到國家發展及子孫的前途，有人贏得一時、一次卻反而積了罪孽。
請問法務部黃參事，你應該是專家，我要問的問題，如果你懂就說懂，不懂就說不懂，不要用自己的意見在這邊浪費大家的時間。法務部的行政命令規定代繳黨費就是賄選，請問這是在什麼情況下討論出來的？由什麼人提議所訂定出來的行政命令？
主席：請法務部黃參事說明。
黃參事東焄：主席、各位委員。詳細的情形我並不清楚，不過，一般我們都是依照法院歷年來的實際案例進行相關整理之後所獲致的結論。
許委員添財：你這樣有答等於沒答，究竟訂定這個行政命令的過程是怎麼樣？以前並沒有這樣的規定，為什麼忽然間就跑出這條行政命令呢？這使得民進黨現在都不敢用黨員，把黨員的黨權統統沒收、形同做廢，為的就是怕被認定為賄選，然後就沒完沒了。
黃參事東焄：報告委員，這並不是法務部本身就可以作決定的，一般都是在實際案例發生之後，經過我們的討論，大家都認為可以的時候，才會提出……
許委員添財：你還是回座好了，這樣的答復等於是空談！其實你只要說你不知道就好了，說你是因為領這份薪水，今天才不得已來列席。
接著本席想請教林次長，請問法律有規定黨員一定要繳黨費嗎？人團法有規定會員一定要繳會費嗎？
主席：請內政部林次長說明。
林次長慈玲：主席、各位委員。關於繳費的部分，就是回歸到政黨的黨章規範。
許委員添財：不要說黨章，現在本席只問法律，請問法律上有沒有這樣的規定？
林次長慈玲：沒有。
許委員添財：談到公開、公平，其實還要加上效率，以前選舉都不談效率，如今效率問題出來了，尤其七合一選舉，包括投票、開票、記票、驗票等等的過程，如果沒有效率的話，根本就應付不了，所以效率很重要。談到效率，美國是用投票機器，現在投票機器要隨時科技進步來進行改革，所以現在有些州已經規定或研議要用觸控式的螢幕或是其他電子投票機，但是這也有缺點，那就是沒辦法留下選民所認可的書面證據，沒辦法重新驗票，所以現在美國也鬧得一塌糊塗，各州都在吵。小布希總統就是被懷疑做票，而相對映照出高爾是個偉大的政治人物，因為他不計較。這個過程你都知道吧！
劉副主任委員義周：對。
許委員添財：所以他最後去搞地球暖化的問題。我第一次聽他演講就是他第一次的演講，講「我們不敢面對的現實」，而且高爾還是大臺南市的親家。
過去的臺灣人比較誠實，對選舉也比較熱中，所以民眾往往自動參與監票工作，反應相當熱烈，現在的態度則是：這是你家的事啊！要參選的人自己去處理啊！所以監票變得流於形式。我不是在說你們派的監票員，而是在說一般民眾對監票的參與狀況。所以這次太多地方都是唱票員一直唸：「某某人一票、某某人一票。」如果突然有人說：「不對喔！我看不是這樣喔！」唱票員才說：「啊！失禮，這張不對。」請問可以這樣嗎？這樣不是公信力崩潰嗎？所以才會一直吵到現在，電台很多call-in電話說：「我看到了，他作弊！分明是被發現唸錯才改過來，沒被發現的還不知道有幾張！」就這樣一直被放大。民主原本貴在大家互相信任，結果卻弄成這樣！這就是效率問題！因為太多了嘛！急嘛！
現在選務人員除了領薪水的以外，那些開票、記票、投票的選務人員都是臨時聘任的嘛！
劉副主任委員義周：對。
許委員添財：而且是半強迫式的，公務員得來，老師也得來，大家做得心不甘情不願。像上次公投，竟然公然說「這可以不用投」，這是不是瀆職？是不是違反行政中立？民主國家在進行全民公投，選務人員竟然在那邊拚命說「這可以不用投」！
本席現在不是質詢你，只是讓你知道這個假民主的現象，這個民主越來越形式化，因為大家不誠意、搞算計、搞利害鬥爭，沒有一點點心意要替國家和臺灣的前途犧牲奉獻，認為自己輸就輸、贏就贏，不會用「奧步」。現在是變相買票、「奧步」盡現，否則為什麼平常都沒有歌仔戲的演出，一到選舉，歌仔戲和布袋戲就紛紛演出，而且還運用置入性行銷的方式，開演前先請候選人講話，並感謝候選人幫大家爭取，表示如果沒有這位候選人，大家今天就無法看到這場好戲。這不是買票嗎？他又不住在那邊，而是突然從某個地方來的，可是每場戲開演前都先由他講話，這不是太離譜、太赤裸裸了嗎？這不是民主的羞恥嗎？不是在侮辱我們的民主制度嗎？這樣的人有資格參選嗎？但是選民只重視感情，認為自己分不清好壞，反正每天在電視上看到大家罵來罵去，也不知道哪個政黨比較好。
我跟你講一件有趣的事情，我曾經脫黨5年，沒辦法再入黨，那5年當中，選舉的時候兩黨都在罵我，結果有一個阿嬤call-in說：「拜託你不要再罵許添財了。我的孫子不會叫『爸爸』，也不會叫『阿嬤』，卻會叫『許添財』！」因為那是疲勞轟炸，天天都在講「許添財」、「許添財」。臺灣選舉搞成這樣！
你們聽了不要笑，因為這些都和選舉法規有關。本席認為該禁止的要禁止，該規範的要規範，現在就是因為規定不夠細膩，才會有那麼多需要改進的空間，這也就是目前的很多漏洞。所以，選舉機器要不要用？要用的話，要如何避免沒有留下書面證據、無法重新驗票的個人權益保障，以及真正的選舉的正確、公開的可回復性。弄錯的話，可以驗票、可以改正，這就是可回復性。這應該去研究啊！不能老是靠人。靠人的話，數量一多就亂掉了。就像剛剛說的「某某人一票、某某人一票」一直唸過去，假設大家都看到了，就把選票放到一邊，如果有人說沒看到就重來，不然就假裝不知道，一直進行下去；遇到兇一點的人說不定還會吵架，遇到「古意」的人就可以這樣跳過。
我今天說的這些都不是立委該說的，那我為何要講？因為這是全國民主政治走到今天的大漏氣。開票時唱票才是第一步耶！本來就應該很有節奏地、一張一張地讓大家看清楚，確定沒錯才放到旁邊。做這件事應該要有誠意！可是現在都沒有誠意，都是形式化，而且不僅沒誠意，甚至還故意！
所以，要不要用投票機器？投票機器怎麼用才能正確、公正、公開、有效？我把這個題目給副主委。
劉副主任委員義周：中選會過去這2年確實已經進行了3個研究計畫案，想要瞭解國內實施電子投票的可能性，包括各方面的成本和技術，以及程序上如何處理等問題。我們會非常仔細地去考慮……
許委員添財：因為時間的關係，我簡單總結為兩個議題，一個是政黨內部的初選如何有效並合理規範，才能做到真正的公平、公正？不要以選擇性、針對性的規範去干預人家的政黨，說什麼代繳黨費就是賄選！嘿嘿！代繳黨費就是賄選，這種做法從真實性到合法性還有很大的空間耶！結果就用一個行政命令把民進黨點穴。
我不是說民進黨真的代繳黨費，因為包括終身黨員及很多自主性黨員，就算你要幫他繳，他也不接受，但是也有些黨員長期讓人代繳，其實他捐的錢比人家代繳的還多，但是他的「奇檬子」就是你幫我繳，我再捐款，各種形式都有！政黨政治幫派化跟制度有關，所以我們要改進，但不當干預和針對性的、選擇性的干預是政黨競爭不公平的開始，以上是第一點。第二則是和效率有關的機器投票或投票機器等等。謝謝。
劉副主任委員義周：謝謝委員。
主席：本次會議時間延長。
請陳委員其邁發言。
陳委員其邁：主席、各位列席官員、各位同仁。中選會劉副主委是我辦公室主任的老師，他尊師、我重道，如果有不客氣的地方，還請你多多包涵。
第一，投票日到底應該是禮拜幾？中選會的說法我可以歸納出幾點，一個是選務人員要休息，然後是避免和考試院、教育部舉辦的考試日期相同，接下來就是民調。請問，日本眾議員選舉的投票日通常都是禮拜幾？
主席：請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。禮拜天。
陳委員其邁：美國總統大選的投票日是禮拜幾？
劉副主任委員義周：禮拜二。
陳委員其邁：加拿大國會議員選舉是禮拜幾？
這個你們不用查，我告訴副主委，是禮拜一。
所以有關投票日的問題，我很少看到其他國家是禮拜六投票的，大多是在禮拜天或正常的上班日投票。為什麼要在正常的上班日投票？這當然有很多理由，其中最主要的是，投票是公民權利的行使，應該受到憲法的保障，所以保障憲法所賦予投票的權利是在制定相關選舉法規時最上位階的概念，關於這點你同不同意？
劉副主任委員義周：我完全同意。
陳委員其邁：所以你怎麼可以用多數人方不方便來牴觸少數人投票權利的行使？理論上政府部門就有關投票權利的保障，是應站在憲法的高度來看待這個問題，現在怎會弄出一個民調說什麼百分之五十幾贊成在禮拜天舉行。還有，怎麼會拿什麼公務員要休息、國家考試是否與選舉撞期等似是而非的概念寫在這個報告裡，對此，本席真的不敢苟同。像日本、美國、加拿大等國家的選舉日也都不是安排在禮拜六，所以這部分是有檢討的必要，對此，副主委的看法為何？
劉副主任委員義周：選舉日的選擇，在國內是經過長時間的發展，之所以選擇星期六，也不是最近才有的事，方才我補充說明時並沒有特別去強調選務人員要休息的部分，的確，這個理由是不夠堅強，但是我想強調的一點是，選委會在選擇投票日時，其實是以一個比較積極的態度去考慮可能是最大多數的人可以投票的時候。
陳委員其邁：按照勞基法等現行法律的規定，假如把投票日定為禮拜五，則禮拜五是不是放假日？
劉副主任委員義周：如果法律這樣規定，當然可以。
陳委員其邁：是不是放假日？
劉副主任委員義周：當然可以。
陳委員其邁：所以假如立在法裡面，它是放假日，對不對？
劉副主任委員義周：當然可以。
陳委員其邁：假如是在放假日，這些選務人員參與相關的選務活動，事後是不是要予以補假？這是一樣的道理。所以我的意思是，選舉當然不一定要訂在禮拜天，我的看法是，禮拜一、禮拜二都可以。美國的公務員並沒有因為禮拜二投票，禮拜三公務員就休息、自動補假1天，也沒有這個道理，是不是這樣？
劉副主任委員義周：對，美國沒有補假這回事。
陳委員其邁：日本的投票時間是從早上7點到晚上8點，總共將近10個小時的投票時間。日本做得到，台灣為什麼做不到？
劉副主任委員義周：我們覺得國內對於開票這件事情，整個社會其實在追求幾個不同的目標，包括及早把結果開出來，這也是其中之一。另外，我們是同一批人在做投票及開票的執行工作，有一些國家是由兩批人來做，比方我看過韓國的整個過程，他們投票的時候是一批人，開票的時候是在另外一個地點。
陳委員其邁：我們也可以做，不是嗎？
劉副主任委員義周：我們要這樣做的話，要考慮社會的接受度。
陳委員其邁：我的觀念是，選舉權的保障是民主政治發展裡面相當重要的基石，我認為這個權利必須受到保障，不能因為少數人或民調如何，就用民調、方便與否的理由而剝奪或限制少數人投票的權利，我反對這一點。所以我認為投票日不見得要訂在禮拜天，也可以訂在譬如禮拜五或禮拜二等等相關的時間，這可以在選罷法修法的時候列入考量，更何況不管是在過去的日本或其他國家都有屢見不鮮的例子，其他國家可以，我們台灣的公務人員就不行，實在是很奇怪的事情，對不對？我們的選務機關……
劉副主任委員義周：我沒有說哪一天不行，我現在舉那個數字不是要否定哪些少數人的權益。
陳委員其邁：我希望中選會能夠再做更詳細的研究，稍後我們在進行逐條審查的時候，還會再就教於中選會。
其次，關於台中1130投票所的問題，上次主委表示要進行行政調查，現在調查的進度如何？
劉副主任委員義周：我們現在已經把案子移請地檢署直接調查。
陳委員其邁：那行政調查呢？
劉副主任委員義周：在行政的部分，他們在了解有這樣的事件之後，並沒有向中選會報告，這當然是有行政上的疏失。
陳委員其邁：副主委，你的意思是初步調查沒有問題，是不是這樣？
劉副主任委員義周：我沒有這樣說。
陳委員其邁：你們行政也要做調查啊，你們卻丟給地檢署。
劉副主任委員義周：可以去開封下來的東西。
陳委員其邁：所以你的調查沒有問題，你就直截了當地告訴我，我不是在追究什麼。因為你答應我們要做行政調查，所以我現在就在問你行政調查。有沒有行政調查？你們有做調查，但是沒有問題，是不是這樣？
劉副主任委員義周：我們沒有說沒有問題，因為基本上他們沒有向我們報告，就是有問題。
陳委員其邁：不是，司法機關的司法調查是針對是否有妨礙投票或違反選罷法相關規定的情事，這是司法機關的事情；我現在問你的是，有沒有行政調查？上次主委表示要做行政調查啊！
劉副主任委員義周：根據他們給我們的報告，他們的理由是他們也不曉得為什麼會出現這樣的落差。
陳委員其邁：那就是沒有問題嘛！你們的調查初步認為沒有問題嘛！
劉副主任委員義周：我們不認為沒問題。
陳委員其邁：那你認為有問題囉？
劉副主任委員義周：我們認為這個裡面一定有疏失，或者是最少有疏失。
陳委員其邁：既然有疏失，就要調查清楚到底疏失是出在哪裡，好不好？
劉副主任委員義周：這跟司法調查其實是有關的，司法調查可以解答我們的問題。
陳委員其邁：副主委，我不浪費你的時間。我認為這個部分要查清楚，假如行政有疏失，必須澈查清楚，也要追究責任，好不好？你們做得到、做不到？
此外，石岡區區長黃偉誠身兼選務中心主任，違反選罷法的部分現在調查的結果怎麼樣？
劉副主任委員義周：這個部分有在查。
陳委員其邁：查得怎麼樣？你們現在大概查了兩個禮拜、快三個禮拜了。
劉副主任委員義周：我們是請地方選委會去查，他們會把調查的結果提報給我們。
陳委員其邁：你叫台中選委會去查，中選會都不了解整個調查的狀況如何，到底情況怎麼樣？違反選罷法的規定那麼明確，到現在竟然還查不出來，還在查！實在很離譜！
劉副主任委員義周：是不是請法政處處長說明一下？
主席：請中選會法政處賴處長說明。
賴處長錦珖：主席、各位委員。我們是請當地的選監小組召集人親自與當事人約談，整個查報結果還沒有報上來。
陳委員其邁：今天假如有心要查辦，當天就查完了，對不對？錄影帶已經看得非常清楚，選務中心就陪著候選人在拜票，你現在告訴我還沒有約談相關的當事者！
賴處長錦珖：沒有，選監小組已經去約談當事人了。
陳委員其邁：現在結果怎麼樣了？
賴處長錦珖：結果還沒有報上來。
陳委員其邁：副主委，兩個禮拜的時間可不可以？
劉副主任委員義周：我想是可以的，報上來以後，如果有責任，我們當然一定會處分。
陳委員其邁：兩個禮拜的時間讓我們看到相關的懲處結果、調查結果，好不好？
劉副主任委員義周：好，沒問題。
陳委員其邁：第三，我再問副主委一個比較簡單的問題，有關選舉日的拉票活動，選罷法第五十六條的規定非常清楚，就是不得從事相關的競選或助選活動。選舉當天以電話拜票，可不可以？
劉副主任委員義周：不行，我們現在的例子都是不准。
陳委員其邁：宣傳車開出去拉票，可不可以？
劉副主任委員義周：當然不行。
陳委員其邁：利用網路從事競選或助選的活動，可不可以？
劉副主任委員義周：現在有一個案例是利用網路的，我們現在在處理這個問題。
陳委員其邁：現在怎麼樣？
劉副主任委員義周：我們認為應該也是不行的。
陳委員其邁：好，現在也不可以。我翻遍了很多中選會的判例，不管是簡訊、電話拜票都不行。
我手上這一張是「台灣加油讚」在1月14日投票日當天的網頁，其中分享相關的連結是馬總統在13日晚間等等的消息，上面很清楚地標示是1月14日，現在紀錄還在電腦裡面。這個網頁呼籲大家集中選票，投給2號，票票有效，這個算不算違反選罷法有關當日不得從事競選活動的相關規定？
劉副主任委員義周：假定是在當天的話，應該是算我們認為的……
陳委員其邁：應該算，那要不要開罰？我正式向中選會檢舉。
劉副主任委員義周：好，我們來處理。
陳委員其邁：這個已經涉及違反投票日當天不得從事競選相關活動的規定。副主委，我們是語重心長，在這次的選舉過程裡面，包括國民黨的藍鷹計畫、用車載人去投票，這樣可不可以？
劉副主任委員義周：這是現在的法律所禁止的。
陳委員其邁：這個是不是禁止？
劉副主任委員義周：對。
陳委員其邁：站在距離投票所不到40公尺的地方拉票，有沒有違法？
劉副主任委員義周：當然違法。
陳委員其邁：所以電話拉票不行，動員組織性的行為（譬如載人去投票）也不行。在投開票所從事藍鷹計畫（監票的行為），其實在這次選舉一萬多個投票所裡面，這種情形是幾乎每個投票所都發生的事情，中選會卻當作沒看見，放任這種事情在進行，中選會沒有人針對這件事情提出任何策略，怪不得剛才許添財委員在這裡講得氣憤難平。民主的公平性，在於執法的機關是否有決心捍衛選舉的公平性。假如中選會連一個石岡區長這麼簡單的案子都荒廢時日，從3個禮拜以前拖延到現在，中選會沒有人出面來管，到底在做什麼？坦白講，我真的會非常失望。
劉副主任委員義周：真的是有在處理。
陳委員其邁：我用很謙卑的心情拜託副主委，以上幾個已經講過、主委也答應要查的案子能夠儘快地在兩個禮拜的時間完成初步的報告及相關的懲處，該罰的罰。還有，剛才我向副主委檢舉「台灣加油讚」的案子，這是非常明顯馬總統帶頭違反的案子，我也希望中選會能夠儘速地做出裁罰。
劉副主任委員義周：這部分我們會去處理。
主席：請蔡委員其昌發言。
蔡委員其昌：主席、各位列席官員、各位同仁。副主委，方才本黨幾位委員都對你頗為敬重，本席也對你頗為敬重，但對你剛才提到反對本席所提的修法意見，實在完全無法認同。本席延續方才陳委員其邁所講的，本席為什麼要把投票時間從禮拜六改到禮拜天，那是因為本席認為要站在憲法層次，每一位公民行使投票權利的角度來思考。換言之，本席對於所謂的民調感到很荒謬，如果要以民調來調查是否要繳稅，相信多數人一定會說不要繳稅，所以有些事情是無法用民調來處理。如果你們經過計算之後，認為星期六是最符合讓多數人可以投票的日子，我覺得這也是一個道理，不過要請副主委告訴本席，你們是經過什麼樣的調查，能否有一明確的數據告訴本席，為什麼星期六是最多人可以行使投票權的日子？
主席（陳委員其邁）：請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。報告蔡委員，我們只能說，我們是在理解選民，亦即社會大眾意見時，用民意調查的方式。
蔡委員其昌：本席站在憲法公民行使選舉權利的層次跟你討論。請問，你如何証明選委會決定星期六這個時間，是全台灣最多人可以行使權利的時間？你有什麼依據？
劉副主任委員義周：我剛才已經說明，這是在97年8月，張政雄擔任主委時，因為大家提起投票時間和日期的問題，所以特別進行這樣一次調查，希望能夠理解……
蔡委員其昌：對此本席表示反對，因為誰當主委並不重要，重要的是，站在選委會的立場以及憲法保障人民行使投票權利的層次，選委會應該告訴大家，為什麼星期六是可以保障最多人行使權益的時間？我覺得關鍵在這裡，不是任由民調問那一天大家喜歡，如果說星期一投票，星期二、星期三連放兩天，星期一的投票率一定最高，本席可以保証不是這個問題。政府可以拿到這份資料，看看那一天是最多人不用上班的日子，這部分的資料可以跟勞委會要，如果你們調查出來，以星期六、星期天相比，星期六是一週當中上班人數最少的，那本席撤案沒有問題。但本席為什麼要提星期天，是因為我們來自鄉下，我們中小企業每禮拜六都要上班，你告訴本席，有哪一家中小企業禮拜六是休息的？多數的中小企業，禮拜六都在上班，多數勞工禮拜六都還要工作，禮拜天才休息，本席的生活經驗與周遭都是這個樣子，中小企業就是這個樣子，你要說服本席可以，但是我們要講一點道理，而不是採用民調，有些事情，不能用民調。因為民調沒有辦法多數採樣，所以只能抽樣處理，因此你們可以去調勞委會的資料，看看全台灣一週7天，那一天上班的人數最少，我們就那一天來投票，可不可以？
劉副主任委員義周：可以。
蔡委員其昌：你要不要做這個研究？而不是告訴本席說，你的民調結果顯示哪一天大家最喜歡，你要不要做調查，看哪一天全台灣上班的人數最少，如果你調查出來是星期六，本席沒有意見，本席撤案。如果調查出來是禮拜天，請問選委會可否支持修法，以保障多數人投票的權益？
劉副主任委員義周：這個我們來跟勞委會詢問一下。
蔡委員其昌：你們可否做這樣的研究？本席這樣要求很合理吧？哪一天工作影響民眾權益最小，我們就那一天來投票，本席也不堅持一定要禮拜天，如果你調查出來禮拜六比禮拜天多，且大家都不用上班，本席就對禮拜六投票沒有意見，這樣合不合理？
劉副主任委員義周：合理。
蔡委員其昌：其次，你剛才提到，如果投開票要設監視器要花政府3億的經費，而且事後還有維護保管的問題。劉副主委，你知道現在台灣有很多設備都可以用租的，攝影機也可以用租的，加上我們政府機關本來就有很多攝影機，你應該做一個清查，看看當天可供使用的攝影機有多少，接著就不夠的部分，向民間租賃，因為只有當天要用，本席也同意要節省政府的開銷，可是解決問題的辦法有很多，而不是一句話告訴本席因為要花3億元，所以就不做了。剛才陳委員其邁還在檢討你們，台中1130投開票所如果有錄影的話，今天情況就不會那麼複雜，今天社會也不會有那麼多爭端。固然每一次選舉，有問題的投開票所比較少，沒有問題的投開票所比較多，但是選舉只要一個投開票所有問題，很多民眾就會以同理類推，質疑選舉的公平性，臺灣的社會不要再走那種老路，老是為了一個選舉結果，社會就在那邊吵，在那邊對立，有時候一搞就好幾個月，我們不要再浪費這種社會成本，而且所耗費的社會成本絕對不止3億，今天張博雅主任委員在這裡備詢時，也提到只要經費問題能夠處理，她表示贊成，但本席今天聽你的意思是反對的。
劉副主任委員義周：我並沒有明確表示反對，我只是說要仔細考慮衡量一下，如果可以，我也不反對。
蔡委員其昌：本席現在就幫你想辦法，攝影機可否用租的，誰說攝影機一定要用買的？而且就算用3億元去買，也不是一年就花3億，買了還可以使用10年，因為這項攝影不需要多高的畫質，不需要多精密的設備，所以可以用很久，何況本席提議，你可以不要用買的，而是用租的，用租的，說不定幾百萬就可以解決，你能否做這樣的考量？
劉副主任委員義周：可以，我並沒有完全反對。
蔡委員其昌：因為你們報告所列的兩點實在不是理由，所以本席才等到現在一定要問你，我們必須以更高的層次來看待這兩個問題，選擇禮拜幾投票，要在公民行使選舉權利的層次作考慮，也就是根據科學數據，哪一天必須上班的人數最少，我們就應該挑那一天，因為他會讓多數人行使公民選舉的權利得到保障，所以本席剛才才說你不應該去民調，這是調查可得的資料。本席之所以提議禮拜天，是因為我們鄉下中小企業勞工禮拜六都要上班，他們常常來反映，因為他們要上班，所以無法前去投票，所以本席建議改成禮拜天，原因在此，就因為本席有這樣的依據，所以中選會應該跟勞委會調這項資料。
劉副主任委員義周：蔡委員的意見我會考慮，我不是說禮拜六一定不行，但我們以前在選擇這樣的投票時間，確實沒有一定要限制哪些人，完全以多數人做考慮。
蔡委員其昌：最後，今天有很多選務，不是你們中選會看的這樣，你們必須實際去瞭解，本席認為選罷法規定50公尺內不得停留、逗留是不夠的，因為一規定50公尺，就有很多人在51公尺、52公尺處拉票，甚至我們鄉下還有，甚至我們鄉下還有直接搭上布棚炒米粉來拉票的情形，可是我們也沒有看到選委會有任何動作，每次都是我們的助選員去糾正他們，結果就打起來了，根本沒有公權力嘛！包括投票當天，我都覺得台灣沒有公權力！如果副主委不相信，兩年後要選舉時，我就帶你到一個個的投票所去，看看是否就是本席講的這個樣子。投票當天，公然就在那裡拉票，不管是幾號，比手畫腳一番，然後人比較少的一邊，就被人多的一邊打。這就是台灣選舉的實務啊！
劉副主任委員義周：我了解。
蔡委員其昌：這個問題一定要解決，不解決不行。本席認為應該把50公尺改成500公尺，反正就是不能讓他們站在那裡就是了，否則這個問題永遠無法解決，因為你們無法去處理實務面嘛！
再者，有關監票方面，除了錢的問題之外，請問依法親民黨和台聯黨可以派多少監票人員？
劉副主任委員義周：按比例來分配。
蔡委員其昌：你知道他們派多少人嗎？是不是沒有多少人？
劉副主任委員義周：對。
蔡委員其昌：為什麼？道理很簡單，他們沒有經費去找那麼多人來監票。因此，本席一再強調，為了維持選舉的公平性，架設攝影機誠有必要。當然，依照法律的形式，他們可以派人來監票，可是全台灣只有國民黨有辦法派全部需要的人過來監票，除了國民黨以外，還有哪一個黨有辦法？所以這是不公平的！
劉副主任委員義周：有關派遣監票員的部分，是由我們編列經費……
蔡委員其昌：不是啦！他們就是找不到那麼多人，編列經費有什麼用？就算有錢也沒有人，這就是台灣目前選舉的實務嘛！選委會不可能脫離這個實務，光是在那邊空談理想啊！就像我剛才舉的例子，請副主委來我們地方上看一看，我告訴你有多少人在投票當天公然拉票，而且還搭上布棚炒米粉來拉票，投票人可以在圈選候選人之後去吃米粉，這就是台灣選舉的實務！我想對於這種情形，你們要設法逐步去解決，俾在選舉實務面上可以更趨公平。我想這也是大家的要求，好嗎？
劉副主任委員義周：可以。
蔡委員其昌：這兩點就研議一下，不要再拿一些理由出來，那些都不是理由啦！經費的部分，為了選舉的公平性，政府多花一點錢是必要的；至於哪一天投票，這是科學的問題，不是爭辯或民調的問題，所以你們可以去調查，哪一天台灣最少人上班，就選那一天來投票，好不好？
劉副主任委員義周：好。
蔡委員其昌：謝謝。
主席：請李委員俊俋發言。
李委員俊俋：主席、各位列席官員、各位同仁。有關討論選罷法的問題，其實今天我們有5個公職人員選罷法的案子、兩個總統副總統選罷法的案子，所以總共是7個案子，但據本席所知，目前在立法院中等待付委的案子，還有5個，包括本席的提案在內。請教次長，選罷法的主管機關是內政部嗎？因為你們管的是選政，對不對？
主席：請內政部林次長說明。
林次長慈玲：主席、各位委員。對。
李委員俊俋：請教副主委，今天所有提出來的問題，是否都和選務有關？
主席：請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。有一些有關係，有一些應該算是……
李委員俊俋：絕大部分都跟選務有關係，像投開票、要不要錄影等等，都是選務。所以現在有關選舉最大的問題就在這個癥結—選政是內政部管，選務是中選會管，選罷法的主管機關是內政部，所以中選會沒有辦法監督到地方的選委會。這點我稍後再跟副主委討論。
現在我要請教次長，妳剛才提到內政部正著手進行選罷法的研修，請問何時可以研修完成？
林次長慈玲：我們在4月19日就會召開第一次座談會，但是因為這次要討論的內容很多，所以我們會針對不同議題來討論，只是目前還沒有很具體的時間表。
李委員俊俋：其實現在有關選罷法的研修，範圍相當多，包括如何整合公職人員選罷法和總統副總統選罷法，使其相關規定一致。當然，還有所謂的不在籍投票以及今天討論的選舉、選務等等問題。尤其這個會期我們所有委員都在提選罷法修正案，你們是否可在本會期之前將修正版本送到立法院來？
林次長慈玲：基本上，目前依照內政部的規劃，103年底會舉行七合一的選舉，在此之前，也就是102年底以前……
李委員俊俋：要等到明年嗎？這樣的話，我們今天審查這個法案不是審假的嗎？這種情形和食品衛生管理法有什麼不一樣？
林次長慈玲：我們本來是這樣規劃，所以在這以前我們會完成修法。如果委員這邊都很關切，我們會把這個作業時間提前……
李委員俊俋：這個會期之內有沒有可能送出內政部？
林次長慈玲：我覺得可能要看大家的共識程度，我們會儘量來努力。
李委員俊俋：這個會期，所有委員都在提修正案，結果內政部卻如此鬆散，而選務機關又不太了解。現在我們選舉為什麼出現這麼多問題，就是因為這樣。
另外，我要請教副主委。今天我們討論的問題大概有兩個重點，一個是投票日，一個是開票是否要錄影。剛才陳委員其邁表示，其實討論哪一天投票都不重要，重要的是選民權利的行使。你是否同意這個原則？
劉副主任委員義周：完全同意。
李委員俊俋：現在中選會的依據是：第一，禮拜六投票是我們長久以來的習慣；第二，中選會在97年做了一個民意調查，結果顯示支持禮拜六投票者較多。是否如此？
劉副主任委員義周：我們也是根據過去長久以來的習慣，如果要變動，必須尊重社會大眾的意見。
李委員俊俋：在這個民調裡面有沒有說：「如果禮拜天投票的話，禮拜一補假」？
劉副主任委員義周：沒有這樣說。
李委員俊俋：如果這個民調加入「禮拜一補假」，你覺得支持禮拜天投票的人會不會比較多？
劉副主任委員義周：有可能。
李委員俊俋：換句話說，不是靠這個民調就告訴你支持禮拜六比較多或支持禮拜天比較多嘛！剛才蔡委員其昌也是這個意思，亦即中選會要作一客觀的評估，可是這個評估的依據在哪裡？我們到現在都看不出來啊！
劉副主任委員義周：我想最重要的還是習慣，因為在97年時有這樣的討論，我們覺得……
李委員俊俋：你一直在講大家的習慣，請問今年1月14日，也就是在過年前投票，是習慣？還是民調結果？過去有沒有發生過在過年以前投票的情形？
劉副主任委員義周：沒有。
李委員俊俋：過去也沒有過總統和立委合併選舉的情形，對不對？
劉副主任委員義周：對。
李委員俊俋：你們選在1月14日，要定案之前有沒有做民調？
劉副主任委員義周：有。
李委員俊俋：結果大家都主張選在1月14日？
劉副主任委員義周：沒有……
李委員俊俋：那是怎麼樣？
劉副主任委員義周：我們是因為遷就合併選舉，關於合併選舉……
李委員俊俋：合併選舉要訂在1月14日，這部分有沒有做民調？
劉副主任委員義周：沒有。
李委員俊俋：所以這也不是因為習慣，是來自行政壓力嘛！
劉副主任委員義周：沒有，我們不覺得有行政壓力。
李委員俊俋：那為什麼選在1月14日？為什麼要在過年前？這已違反大家平常的習慣！
劉副主任委員義周：我們選擇這個投票時間，第一是考慮到立委……
李委員俊俋：必須在2月1日以前選出？
劉副主任委員義周：是2月1日之前10天選出，所以如果選在21日，那是過年前一、兩天，當然不行……
李委員俊俋：我們今天只得到一個結論—其實投票要在哪一天，不是依照習慣，更不能依照民調，最重要的是，不能因為執政者的特殊考量。所以應該要求中選會作一客觀的分析報告，告訴大家到底禮拜六好、禮拜天好或禮拜一好，或是像剛才有委員講的，我們只要訂在國定假日，這個問題就解決了，不是嗎？
劉副主任委員義周：這個可以考慮。
李委員俊俋：中選會什麼時候要做這個評估報告？3個月可以嗎？
劉副主任委員義周：可以試看看。
李委員俊俋：3個月可以吧？
劉副主任委員義周：對，3個月。
李委員俊俋：謝謝。
再者，剛才我們討論的另一個問題是開票時要不要錄影。請問副主委，為什麼這次這麼多委員提出開票時要不要錄影這個問題？
劉副主任委員義周：我想是因為有一些爭議。
李委員俊俋：什麼樣的爭議？
劉副主任委員義周：例如開票過程沒有按照中選會要求的標準程序。
李委員俊俋：對。
上次本席也質詢過張博雅主委，現在請副主委再講一遍。這次有3張票，請問3張票的標準程序是什麼？
劉副主任委員義周：我們請主任管理員可以因為他投開票所的情況做選擇。如果他是一組人馬開票的話，就是總統票先開，然後是區域立委，最後才是政黨票。
李委員俊俋：如果有兩組人員，總統和立委票可以同時開，對不對？
劉副主任委員義周：對。
李委員俊俋：但是因為這樣引發很多爭議。上次本席也檢舉過，在政黨票部分，有一個投票所甚至根本沒有開票。這部分引發爭議，所以大家才會談開票要不要錄影，是不是這樣？
劉副主任委員義周：對，沒錯。
李委員俊俋：剛才很多同仁討論，現在開票錄影唯一的困難是，你們考慮經費可能過高。是不是這樣？
劉副主任委員義周：不只這樣。
李委員俊俋：還有什麼問題？
劉副主任委員義周：我剛才也提到還有人員的問題。
李委員俊俋：人員問題、經費問題，有沒有違反基本人權的問題？沒有吧。
劉副主任委員義周：應該沒有。
李委員俊俋：有沒有違法的問題？也沒有嘛。
劉副主任委員義周：相關一些法條可能要調整。
李委員俊俋：請問次長，你有沒有在網路上玩遊戲？
林次長慈玲：沒有。
李委員俊俋：副主委呢？
劉副主任委員義周：我不玩遊戲的。
李委員俊俋：你們兩位知不知道，現在在網路上直接視訊，什麼人在玩、什麼人在幹什麼，對方馬上都可以看到？整個聊天室或網路遊戲，幾千人都可以隨時看到。本席提出來的修正案，如果付委你們就可以看到，我要求各地選委會把當地各個開票所直接上網路直播。可不可能？
劉副主任委員義周：這當然可能。
李委員俊俋：可以研議嘛，對不對？
劉副主任委員義周：技術上當然可以。
李委員俊俋：所以本席在這裡要求，討論選罷法修正有關「開票要不要錄影」這部分時，我進一步要求各個投開票所必須在當地縣市選委會直接網路直播，可不可以？
劉副主任委員義周：這我們可以研究看看。
李委員俊俋：副主委，最後本席要請教你的問題，上次張主委來我也請教過他。現在縣市選委會，理論上來講是你們所管轄的單位，對不對？
劉副主任委員義周：對。
李委員俊俋：如果縣市選委會沒有照規定做，或是縣市選委會在選舉過程中發現有違規，理論上都應該報到你們這裡吧？
劉副主任委員義周：對。
李委員俊俋：如果沒有報的話，會怎麼樣？
劉副主任委員義周：如果被我們知道的話，當然要處分。
李委員俊俋：我手上拿的是張博雅主委回覆我的公文。這裡面是所有立委提出來的一大堆資料，可是你們到現在都還沒有處理。本席提了2件事，一是有關嘉義市後湖開票所，選務人員沒有依照投票人的意願投票；另一是嘉義市選委會總幹事公開幫候選人拉票。請問你們懲處情形是怎麼樣的？
上次張主委告訴我，你們沒有接到通知。只要地方選委會不通知你們，你們就什麼也不能做了？
劉副主任委員義周：那個案子我們已經列管了，在下一次的委員會裡面……
李委員俊俋：案子已經列管很久了，主委是在3個禮拜之前來院備詢的。這麼簡單的事情，你們查一下就知道是否有這樣的事情，對不對？這件事情怎麼處理，選監人員怎麼懲處，需要花到3個禮拜的時間嗎？
剛才其他同仁也問到，一大堆選監問題出現了，現在中選會對地方選委會完全沒辦法掌控，愛甩你就甩，不甩你就不甩，這才是真正問題的所在！
劉副主任委員義周：我們會把事情弄清楚。我們可以把地方決議做撤銷的動作。
李委員俊俋：現在大部分縣市選委會主任委員是不是由縣市長兼任？
劉副主任委員義周：大部分是。
李委員俊俋：舉例來說，如果剛剛同仁提到的石岡投票所問題，縣市選委會根本沒有報上來，如果主委是胡志強的話，請問中選會要怎麼懲處？
劉副主任委員義周：因為我們現在瞭解這個問題，我們知道……
李委員俊俋：我是請教副主委，如果是我說的這種情形，中選會怎麼懲處？把胡志強調職，還是怎麼樣？不能兼任選委會主委，還是怎麼樣？
劉副主任委員義周：我們可以請……
李委員俊俋：你們有沒有懲處過縣市選委會的主任委員？
劉副主任委員義周：應該是……
李委員俊俋：沒有！
你們有沒有懲處過縣市選委會的總幹事？
劉副主任委員義周：總幹事沒有，因為他……
李委員俊俋：沒有懲處過主任委員，也沒有懲處過總幹事。那麼選監小組召集人有沒有懲處過？換句話說，你們毫無功能！你們管不到嘛！沒有人甩你！
選務、選政一團亂，中央選委會毫無辦法控制地方選委會，所以地方選委會到各個投開票所就亂搞一通。這才是現在人民對選舉沒有辦法產生信心的最主要原因。
本席要拜託副主委，回去真的要好好檢討這個問題。我也要拜託次長，回去後把有關選罷法的問題整理出來，在本會期送修正案到立法院來，和委員提案一起審查。不要像食品衛生法，行政院都不送修正案來，無法和委員提案併案一起審查。
林次長慈玲：報告委員，如果這個會期就要送到立法院，對內政部來說有實質上的困難。
李委員俊俋：至少法案送離內政部，可以吧？
林次長慈玲：這次選罷法的修正案還包括不在籍投票等大家提到的問題，選舉制度需要各界共識……
李委員俊俋：沒關係，這部分我們再慢慢討論。
有關不在籍投票，你們19日要來開公聽會，對不對？
林次長慈玲：是。
李委員俊俋：我會好好和你們討論，謝謝。
林次長慈玲：謝謝委員指教。
主席：請鄭委員天財發言。鄭委員發言完畢後，我們休息5分鐘。
鄭委員天財：主席、各位列席官員、各位同仁。次長、副主委，兩位辛苦了。投票是憲法賦予的權利，投票日的決定當然會影響到人民參政的選擇，更會影響到投票率。
投票日要訂在星期日、星期六或星期五，大家有不同的意見，而我們都知道，長期以來都是訂在星期六。週休二日是後來才實施的，所以以前決定投票日都是以上班的日期。也就是說，一開始有投票時，投票日都訂在星期六，那時還沒有實施週休二日，投票都是上班的時間。所以方才陳委員提到的星期五，我想也是可以考慮的。
對於訂星期日為投票日這個意見，我予以尊重，但我們必須考量到有些宗教因素。請問劉副主委，你知道星期日是怎麼來的嗎？
主席：請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。星期日是基督教認為的休息日。
鄭委員天財：對。星期日對基督教、天主教來說，是一個聖日，是一個安息日。安息日、聖日是要到教會做禮拜，要到教會做主日崇拜，要去敬拜神，所以才會有這個星期日。星期日是這樣來的，所以我們必須考慮到這個部分。
同時聖經十誡也記載要守安息日。守安息日是十誡當中的第四誡。所以對這些宗教來講，這個日子是非常重要的。如果你們要訂星期日為投票日，必須多做考量，也要徵詢天主教、基督教教友的意見。請問副主委，這部分可不可以去徵詢他們的意見？
劉副主任委員義周：可以，我們會把這點列入考量。
鄭委員天財：這畢竟是一項重要的改變，大家已經習慣星期六投票了，現在若改為星期日，那麼這個改變可說非常重大，且是一個與宗教有特殊關係的改變，所以我希望中選會能審慎考量。再說，隔天就要上班，對於一個設籍很遠，如花蓮、台東或屏東的選民來說，想在星期日當天往返投票，這是不可能的！若是星期六投票，那麼第二天是星期日，還可以休息一下再回工作崗位。很多住在花東地區或屏東、高雄的選民都在都市上班、工作，但戶籍卻設在花蓮、台東或者是原鄉。從歷屆的投票率來看，花東的投票率通常偏低，原因就是遠，若改為星期日投票，那麼相對的，星期六就得上班。畢竟星期六投票日還可以請假，若是改為星期日投票，那麼會連請假的機會都沒有，所以連帶的，投票的機會就更少。我認為這也是必須考量到的一點。
劉副主任委員義周：根據我們調查的結果，會出現這種反應，應該是出於這種考量。
鄭委員天財：內政部是選罷法主管機關，所以選罷法修正與否和內政部有關，這也是必須考量的。
其次，針對不在籍投票，內政部考慮於總統大選時推行不在籍投票，對此，各界有很多不同意見與考量，我認為在條件尚未成熟前，而大家也還存有很多疑慮時，內政部及中選會應先針對原住民立法委員選舉實施不在籍投票！請問次長對此有何看法？
主席：請內政部林次長說明。
林次長慈玲：主席、各位委員。內政部將於4月19日舉行座談會，如能於總統及立委大選中同時推行不在籍投票，相信這是各界所樂見的。倘若只針對一項選舉中的部分項目做規定，那麼就得看各界及委員能否接受了。
鄭委員天財：倘若在總統選舉中實施不在籍投票有困難，那麼我建議原住民部分優先，因為原住民立法委員選舉的選舉區是全國性的，也就是台澎金馬均包括在內，所以有實施不在籍投票的必要性。以第八屆平地原住民的投票率來說，台東為54%，和全國總投票率相較差很多；花蓮為57.36%，也差很多。之所以如此，就是戶籍與工作地相差很遠。特別是總統選舉中，各政黨均有不同考量，所以為何不從原住民選舉來實施呢？為什麼不試試看呢？原住民立法委員的選區是全臺灣，所以不論是否與總統大選合併，我認為都可以從原住民開始。換言之，如合併選舉，那麼總統選舉部分的不在籍投票，也可以從原住民開始，請問次長以為如何？
林次長慈玲：我們會列入討論，再看看大家的共識。
鄭委員天財：不是共識。原住民是比較特殊的一群，而你們找去開會的，可能只有一個代表原住民，所以為何非得以其他非原住民選舉人的意見來成為對原住民的共識呢？這是不對的！
林次長慈玲：我們很積極地希望能夠推動，如果真有困難時，是否先從原住民做單獨規定這點，我們會列為討論的議題。
鄭委員天財：從過去的情況來看，想在總統選舉中實施不在籍投票，對此，有些政黨有不同的考量與疑慮，所以何不先縮小範圍，先從原住民著手呢？特別是大家對軍人、監獄受刑人是否納入，都存有疑慮，所以何不先從原住民開始呢？不管總統選舉或立委選舉，不管兩者是否合併，都可以先往這個方向來做，如此要推動起來也會比較方便，而不是等共識，這點，請內政部及中選會妥為考量。
林次長慈玲：我們會列為討論議題，再看大家的意見，只要大家能接受……
鄭委員天財：次長這樣的思考，會讓原住民的參與性不夠，倘若不成，甚至無法達成共識，請問內政部可否先針對原住民這部分進行座談，徵詢原住民各界的意見？
林次長慈玲：可以，不過我們還是希望能先有共識。如果達成共識有困難，我們可以先針對原住民做特別的討論。
鄭委員天財：還有另外一種情況，也就是總統與立委選舉分開選舉、投票，此時，你們就得先針對原住民立委選舉的不在籍投票另做思考，對不對？
林次長慈玲：對。
鄭委員天財：另外，在選票補貼方面，現在一票為30元。我剛剛已經說過，原住民立委選舉的選區為全臺灣，至於區域立委的選舉區有幾個？
林次長慈玲：73個。
鄭委員天財：原住民立法委員選舉區雖然只有一個，卻等同得跑73個選區，是不是？
林次長慈玲：我們了解是以全臺灣的……
鄭委員天財：等於有73個區域範圍。像金門、連江縣、澎湖縣都有我們的選民，都有一、兩百票，所以原住民立委候選人非常辛苦，從花蓮大老遠跑到屏東，再從台東大老遠跑到基隆，這還只是本島部分，何況還有澎湖、金門、連江縣、小琉球及蘭嶼！我們的選區如此之大，選票補貼卻相同，次長，這點是否有檢討之必要？
林次長慈玲：對此，各界確實有檢討之聲，內政部也能認同。至於如何調整，我們會在此次選罷法的修正中納入，成為一項討論議題。
鄭委員天財：今天所討論的案子中，已經有幾位委員針對第四十三條第一項提出修正。如果30元提高至50元，和政黨票的補貼金額相同，那麼所增加的金額大概是三百多萬，其實不多。但對候選人而言，幫助卻很大，因為我們的選區真的太大了！這點請內政部及中選會務必特別考量，謝謝。
林次長慈玲：這點我們也認同，也會積極納入考量。謝謝委員。
主席：休息5分鐘。
休息
繼續開會
主席：現在繼續開會。
請陳委員超明發言。
陳委員超明：主席、各位列席官員、各位同仁。今天許多委員在這邊爭執選舉應該在星期六或星期日舉行的問題，而且每個人都有其論點，請問副主委，你知不知道這個問題為什麼會被提出來？你大概不曉得，其實選舉日的選擇關係非常重大，本席舉一個例子給副主委聽，過去我們在選舉時，有時候光看當天的天氣就知道誰會贏、誰會輸，因為天氣是臺灣兩大政黨在動員時一個非常重要的因素，其中有一個政黨的團結力比較強，另一個政黨則是比較鬆散，所以有時候天氣好壞會決定選舉的結果。今天為什麼會有星期六和星期天之爭？因為依照一般人的投票習慣，星期六投完票之後，就可以去度假了。
本席參與選舉的經驗，從我父親到現在，大概有50年了，相關路程我大概都走過了。如果我們去詢問年輕人的意見，他們會說選舉真好，因為可以多放一天假，所以這個問題必須深思熟慮，因為選舉應該在星期六或星期日舉行的問題，其實是兩大政黨彼此之間的計較、考量，不過我覺得今天大家提出來的理由都不夠堅強，因為每個人都只是在算計，如果選擇在星期天選舉，由於某一個政黨的動員力很好，他的支持者不會去度假，當然對它有利，可是對另外一個政黨來說，它的支持者會認為選舉和他們無關，度假比較重要，我覺得這就是最主要的差別。不過這確實是個問題，尤其對一般勞工來講，如果他們要到工廠上班，跟老闆請假時會擔心老闆不高興，甚至擔心會被扣薪水，所以這個問題的解決方案只有一個，就是把選舉日當成國定假日，因為將來每4年只會舉行2次選舉，一個是總統、立委的選舉，另一個則是7合1或5合1的地方選舉，因為我們鄉下只有5合1的選舉，大都市才是7合1選舉，只要給民眾2天的國定假日，這個問題不就解決了嗎？副主委，你認為本席的建議有沒有道理？
主席：請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。我們剛才也講過了，如果修法確定，我們並不反對。
陳委員超明：我覺得這才是公平之道啦！否則爭來爭去都是假的，因為大家都在算計嘛！為什麼不給大家一個公平的機會呢？而且每4年才放2天假而已，為什麼不能大膽的提出來呢？不要讓人家覺得你們的立場搖擺不定，我覺得這才是真正的解決之道，因為今天大家討論的重點其實就在這裡，許多人講的理由根本不是理由，基於兩大政黨競爭的公平性，應該將選舉日列為國定假日，好不好？
劉副主任委員義周：可以啊！如果貴院做出這樣的決定，我們就這樣去做。
陳委員超明：我想民進黨的召集人和國民黨的召集人大概都不會反對，這個問題也不會討論太久啦！
其次，討論到攝影的問題，我們應該先去瞭解選舉的過程，其實各黨各派都有派監察員去各投開票所，而且百姓比我們的官員都還要關心選情，每個投開票所各候選人得到幾票，馬上都會報回去，因為競選總部有列一個各候選人得票數的統計表，所以這其實是很公開、公正的，但是一旦攝影下去，我要跟大家報告一件事情，到時候攝影鏡頭一定要對準選票，可是每一張票都要照下來，這樣要花掉多少時間？
其實說真的，現在的選舉已經沒有人敢做票了，因為我代表國民黨選過，也代表民進黨選過，甚至連無黨都選過，所以我很瞭解選舉的過程，參與選務的公務人員哪有可能配合某一政黨去做票，因為一旦被查獲並判刑確定，可能連退休金都領不到了，所以攝影在這方面究竟能夠發揮多少功能，實在是值得考慮的，因為在開票時，每個人都動來動去，如果不小心遮到鏡頭時該怎麼辦？所以這個問題真的要從長計議，你們必須從實務去瞭解問題，一個投開票所裡面，可能有甲候選人、乙候選人、丙候選人的工作人員聚集在那邊，請問要如何動手腳？不可能嘛！所以我覺得攝影其實是多此一舉，當然你們有這樣的想法是不錯的，但在實際的操作上一定會有困難。以五都7合1選舉為例，一次要開多少張票？如果每一張票都要攝影，可能開票開到12點都開不完，你不要以為一閃一閃就過去了，時間一定會花很長，以上是本席對於這個問題的看法，你們可以納入考慮，但是不一定要這樣做啦！現在的開票已經是很公開、公正了，沒有人敢去造假啦！因為監票人都會睜大眼睛盯著去看緊選票，一旦決定要全程攝影，我擔心會動用過多的時間、物力、人力，而且將來連攝影的角度對不對，可能都會產生疑慮，或許會越搞越糟也說不定，所以本席特別提出來讓副主委瞭解選務的真正情形，不知道副主委有什麼樣的看法？
劉副主任委員義周：關於方才陳委員說明的狀況，其實我們也思考過，攝影整體運作的品質確實是會影響到最後的結果，所以我們對於品質的部分也是滿憂慮的，因此，前面我在報告時也特別提醒各位，關於這個問題，我們希望從別的角度去做解決，例如：加強選務工作人員的訓練，盡量照我們規定的程序去進行。
陳委員超明：有時候你們真的必須將問題提出來，不要人家講什麼，你們就跟著講什麼，因為攝影搞不好會製造更多的問題，其實現在開票時現場都有很多人在看，不見得會出問題，好不好？請副主委回座。
接下來，本席打算請教法務部黃參事幾個問題。方才很多人討論到我們的選舉有沒有進步，我說臺灣的選舉其實是大大進步，所以法務部應該可以將這部分拿來做宣傳，因為法務部在查察賄選方面有非常大的功勞。以前的買票是怎麼買的？我拿了錢之後不敢不投票給買票的人，否則良心會覺得不安，然後慢慢的演進，民眾雖然收了買票的錢，但會去分票，所以買票的效果非常低。現在則是民眾看到買票就會覺得這位候選人將來一定會去貪污，所以候選人越來越不敢買票了，當然查察賄選的工作也非常重要，所以法務部必須越捉越厲害，而且獎金必須提高，我相信將來的選風一定會越來越乾淨，甚至可以讓賄選絕跡，所以法務部一定要繼續堅持。
但是有一個問題你們必須特別去注意，因為現在候選人都是利用法務部去互相檢舉，可是有時候你們的觀念很奇怪，好像是某一個政黨的候選人才會買票，另一個政黨的候選人就不會買票，但是我在基層走過，我對基層的情況很瞭解，對於那些人的買票方式也一清二楚，因為到時候不是我們在選，我們是情報中心，現在選舉最高的撇步或爛招其實是互相檢舉，讓法務部將人捉進去，然後檢察官會跟嫌犯說，只要你承認我們就放你出去，我覺得這種做法就不夠厚道了。本席現在要跟你們強調一點，候選人互相檢舉現在已經成為選舉的方式之一了，目的是要擾亂對方陣營，所以法務部在處理這方面的情資就非常重要了，因為你們隨便去搜、去捉，會把整個陣營都搞亂掉，尤其是沒有買票的候選人。由於每個候選人使用的方式都不一樣，本席希望法務部在查察賄選時，方法一定要再做加強，其實民間一聽，對於哪裡有動、哪裡沒有動，我們都一清二楚。好，請黃參事回答一下。
主席：請法務部黃參事說明。
黃參事東焄：主席、各位委員。謝謝委員的指教，關於檢舉獎金的部分，事實上，總統、副總統選舉的部分已經提高到1,000萬了。
陳委員超明：這個我曉得，我是說再提高一點，這樣跟你密報的人就很多。
黃參事東焄：已經相當高了。
陳委員超明：但是也請你們不要一收到檢舉信，什麼都不查清楚就去……
黃參事東焄：不會。
陳委員超明：不會？我們都深受其害，你還說不會！有時候你們的調查員都被利用了，只是我們不方便講而已，常常都是等我們當選後再來向我們道歉，不要這樣子，一定要抱持很公正的立場，這樣臺灣的民主才會進步。
黃參事東焄：是，法務部會非常慎重。
主席：接下來登記發言的黃委員偉哲及孔委員文吉均不在場。
請段委員宜康發言。
段委員宜康：主席、各位列席官員、各位同仁。剛才我走進委員會時發現除了我之外沒有其他的委員，好像我是最後一個發言的委員，當下我考慮過如果我不發言可能人緣會好一點，但是既然我已經走進來了，我就用最短時間與劉副主委探討一個問題。
大家都向副主委請教是要在星期六投票還是星期天投票，好像大家都已經接受立委與總統合併在同一天投票，當初你們做這個決定似乎是因為民調的結果，如果去問選民，當然大家都會覺得一次投完比較乾脆，畢竟大家都不是很喜歡選舉，覺得選舉會造成紛擾，也很花錢，但是我要問的是，人民可以這樣想，可是政府要考慮的一定是更深層的問題，包括政局安定的問題，這次是因為現任的馬英九總統當選連任，副主委，不知道你有沒有一個感覺，我個人是覺得選舉到現在已經過了好久，也發生好多事情，從1月14日到今天已經好久了，但是我們的新總統還沒就任，現在的情況是因為總統連任，所以沒有太明顯的感覺，會覺得反正就是同一個人來做，因此這一任是不是做到520我們沒有特別的感受，但如果這次當選的是另一個政黨、另一個人，我相信大家的感受就會不一樣了，也就是說，那個緊繃、不信任、紛擾等，說不定會超乎大家的想像。當初中選會把這二個選舉合併在一起，而且決定日期只能選在1月份的理由我都知道，但是對於這二個選擇—讓大家比較方便與冒著政治動盪的風險，你不要說你們有信心現任的總統一定會連任，這不是理由嘛，所以你們當時的考慮是什麼？你們覺得不會產生政治動盪，也不會有政治不安定的可能，所以就選擇讓大家方便，一次投完的作法，是這樣嗎？
主席：請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。不是，主要是滿足社會的需求，希望能夠減少選舉的頻率。
段委員宜康：是，所以我一開始點出這是社會的需求，是人民的期待沒有錯，大家覺得一次投完比較方便，可是我也提到，你們身為政府官員要考慮的因素應該更多一點，因為這是你們的決定，是中選會的決定，你們應該要思考到，當你們做出這樣的決定，選擇讓大家方便、回應大家的期待可能會產生什麼樣的後果，其實這個議題如果你們不提出來，選民也不會上街示威要求把這二個選舉合併在一起，如果你們不去引出這個話題，大家也不會硬逼著你們要把這二個選舉合在一起，是你們引起這個話題的，而這要付出什麼代價？冒著讓政治增添不安因素的可能！這次是現任總統當選，不知道哪一次會政黨輪替，到那個時候，中間就會有4個月的空窗期，而你們又沒有配套，也沒有配合其他作為，例如讓有的任期縮短或有的任期延長，使他們可以搭在一起，其實這樣做也不能解決問題，因為萬一哪一天國會被解散一次，這二個選舉就永遠搭不在一起了，所以你們可能是為了一次的方便而冒這樣的風險，這是什麼道理我不瞭解，政府可以這樣嗎？中選會該當做這樣的決定，引起這樣的話題嗎？
劉副主任委員義周：中選會並不是要引起這樣的話題……
段委員宜康：這是不是中選會的決定？
劉副主任委員義周：是中選會的決定，沒有錯。
段委員宜康：我剛才講的那個可能性是不是存在？
劉副主任委員義周：當然存在。
段委員宜康：所以你們為了讓選民方便，只需去投一次票，可能在選務上也少一些支出，就把總統選舉提前2個月，把政府的交接期延長2個月！副主委，美國總統的交接期多久？11月投票，1月新總統就職，所以大約是2個月，與我們以前一樣是2個月，雖然他們也是一起投票，國會比較早就任，總統比較晚就任，但問題是美國不會有解散國會的問題，而臺灣的制度有可能會解散國會的，雖然現實上不容易發生，但確實有這樣的制度設計，如果哪一天發生這樣的情況，而你們了搞半天，冒這麼大的代價，以後二個選舉永遠不可能一起選，何必呢？
副主委，對於總統與立委合併選舉的問題，你們能不能把格局放大一點，考慮一下政治的安定，不要想2016年、2020年，說不定哪一年會發生一次政黨輪替，到那個時候是不是會增添政治的不安定性？在臺灣朝野互信這麼低的現實情況下，大家彼此不相信、猜忌，你看大家提出多少案子，又要錄影，又要轉播，還要改時間，這就表示不信任嘛，這麼多的不信任，而你們又把時間拉得這麼長，萬一現任的總統落選，到新總統就職前，他還要擔任4個月的總統，我剛才就說過，我覺得從1月14日到現在已經好久了，假設這個總統就要卸任了，不論他無所作為或是多做了什麼事情都不對，都可能會引起衝突，也都會引起不必要的猜忌，這又何必呢？副主委，你們能不能替臺灣社會多想一點？你們可不可以重新考慮？
劉副主任委員義周：這一次的合併選舉並不是固定的模式，因為現行法律中選會決定時間……
段委員宜康：我知道，總統選舉的部分只要求距離就職1個月以上，立委選舉的部分則要求任期到期3個月內……
劉副主任委員義周：3個月之內到10天前。
段委員宜康：所以就給你們這麼大的空間，但我們是不是應該針對總統訂定出固定的選舉時間呢？如果依照法律規定的1個月前，那可以在半年前舉辦選舉，也可以在一年前舉辦選舉，這都可以，但這樣不是很荒謬嗎？所以法律賦予你們的彈性是不是太大了？給你們的授權會不會太多了？是不是應該修法？
劉副主任委員義周：我想這還涉及到憲政制度的設計問題，整體去規劃、修改……
段委員宜康：我的重點是你們處理選務時，不能光考慮技術性問題，更應該把眼光放大、放遠，應該看到對於國家社會與政府安定的影響，所以我對您的期待是希望就這個部分，中選會能夠重新考慮，以後當政的人，不曉得腦子裡在轉什麼花樣，授權的範圍這麼大，就會去考量哪樣的作法對自己有利或不利，選舉時間一下合併一下分開，沒有辦法固定，這樣不是很不好嗎？所以除非要修憲，否則這個時候就應該把總統選舉時間定下來，坦白講，這一次是因為民進黨沒有當選，如果民進黨當選了，以你們這個制度，到現在不知道要惹多少事情出來，對民進黨來說是不幸，但是對你們這個錯誤的決定，說不定給了你們一個不用負責的機會，否則到時在政治上若有動盪，中選會就要為此負責了，我的問題到此為止，希望中選會能夠好好的思考。
劉副主任委員義周：我們會思考。謝謝。
主席：請蕭委員美琴發言。（不在場）蕭委員不在場。
請邱委員文彥發言。
邱委員文彥：主席、各位列席官員、各位同仁。請教副主委，幾個大黨的政治跟很多小黨的政治有什麼不一樣，其優劣利弊可否說明一下？
主席：請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。若有主要的大黨，則政局會比較穩定，但若有比較多的小黨，就可以反映社會多元的聲音，不過這是就一般而言，並不是必然的，因為大黨若能夠吸納社會多元的聲音，則目前只有兩大黨的情況，在很多社會中也都一樣有存在，所以這部分很難去說其優劣。
邱委員文彥：那應該是各有優劣利弊。
劉副主任委員義周：對。
邱委員文彥：但站在民主社會，其實小黨有其存在的價值，這就是多元價值重要性之所在，不過從今天會議一路聽下來，對於兩位官員的答復，我是覺得這部分還是有進一步探討的空間。基本上，我們是希望可以建立一個可長可久的制度，所以說明的部分應該要有一個更完整的說法，制度的設計不應該只是為了一時，而是為了長久。方才委員提到了這些相關的議題，我想既然是很多委員所關心，也是選罷法中幾個重要的議題，則我希望能夠有一個完整的說明或是報告，甚至是一個提案。
再來，談到投票日的部分，無論是尊重過去的慣例或是考量方便性等，本席認為，台灣目前有不同階段的發展，比方說現在有所謂的新住民、不同的宗教或是不同參與的機制，甚至以後週休二日可能會有一個更大的進展，所以是不是應該要有一個完整的規劃，讓更多數的民眾能夠參與投票這樣一個民主機制，就算現階段會有什麼困難，也還是要有階段性、長程性的規劃，所以這個部分你們可以再討論一下，包括未來有什麼階段性的規劃等，對此，林次長有何看法？
主席：請內政部林次長說明。
林次長慈玲：主席、各位委員。最近內政部會密集的針對選罷法來進行研修，有關選舉投票日的部分，目前是屬於中選會的權責，而委員今天所提出的建議，我們也會跟中選會一起來評估，希望在法制上能夠更為完整。
邱委員文彥：對此，副主委有何看法？
劉副主任委員義周：關於今天討論的幾個問題，應該要綜合來看才是，之前我有去看過其他幾個國家的投票，一般來說，能夠滿足各方需求的，其實是多種投票方式並進的，長遠來看，我們是可以這樣來規劃，只是要考慮到我們的社會對這樣的方式接受度如何，舉個例子來說，比較靠電子治理的國家，可能就會用電腦來投票，相關的設計就會跟我們不太一樣，但是如果用電腦投票的話，可能就可以解決不在籍投票的問題，所以這可能要整體來考量，包括投票的時間，我們沒有堅持一定要禮拜六，因為如果真的推動不在籍投票，也許投票的日期會拉長幾天或是有一些變動的時間、變動的地點，這些規劃都是可能的。總之，我們可以從長遠、分階段、全面的來進行規劃。
邱委員文彥：兩位都是這方面的專家，而我也期待今天很多委員的意見能夠充分的考量，但是我也期待國家的選舉制度是一個能夠讓更多的民眾可以參與民主的機制，而且是一個可長可久的機制。以上的建議，請你們兩個單位予以參考。謝謝。
主席：所有登記發言的委員除不在場者外，其餘均已發言完畢，詢答結束。本案另定期舉行會議，進行逐條討論。
另外，方才幾位委員都有提到，上次張博雅主委列席時有答應要處理幾個相關案件，所以在兩個禮拜的時間內，請中選會把相關行政調查及懲處的相關資料送到本委員會。
今天會議到此結束。散會。
散會（18時52分）
