立法院第8屆第1會期內政委員會第17次全體委員會議紀錄
時　　間　中華民國101年4月23日（星期一）上午9時5分
地　　點　本院紅樓202會議室
主　　席　陳委員其邁
主席：報告委員會，出席委員13人，已足法定人數，現在開會。進行報告事項。
報　告　事　項
一、宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期內政委員會第16次全體委員會議議事錄
時　　間：101年4月18日（星期三）上午9時1分至下午2時
地　　點：本院紅樓202會議室
出席委員：段宜康　　江啟臣　　紀國棟　　徐欣瑩　　高金素梅　姚文智　　邱文彥　　黃文玲　　陳其邁　　張慶忠　　李俊俋　　吳育昇　　張曉風　　陳超明
委員出席14人
列席委員：劉櫂豪　　葉宜津　　王進士　　盧嘉辰　　楊麗環　　羅淑蕾　　陳明文　　吳宜臻　　鄭天財　　廖國棟　　黃偉哲　　蔡其昌　　廖正井　　賴士葆　　許添財　　林正二　　薛　凌　　吳秉叡　　李桐豪　　孔文吉　　陳淑慧　　盧秀燕　　林佳龍　　蔣乃辛　　林明溱　　李貴敏　　陳碧涵　　王惠美　　蕭美琴　　徐耀昌　　管碧玲　　魏明谷　　林國正　　邱志偉　　張嘉郡　　何欣純　　簡東明　　蘇清泉　　呂玉玲　　楊瓊瓔　　李昆澤　　羅明才
委員列席42人
<table WIDTH="818" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="295"><col WIDTH="417"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="295" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部部長</p></td><td WIDTH="417" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">李鴻源</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="295" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">地政司司長</p></td><td WIDTH="417" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">蕭輔導</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="295" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">民政司司長</p></td><td WIDTH="417" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">黃麗馨</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="295" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院研究發展考核委員會處長</p></td><td WIDTH="417" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">高誓男</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="295" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院經濟建設發展委員會組長</p></td><td WIDTH="417" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">廖弘凱</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="295" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院文化建設委員會視察</p></td><td WIDTH="417" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">洪美智</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="295" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院原住民族委員會副主任委員</p></td><td WIDTH="417" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">林江義</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="295" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 3.74cm; margin-right: 0.19cm">企劃處處長</p></td><td WIDTH="417" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">阿浪．滿拉旺</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="295" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院主計總處研究委員</p></td><td WIDTH="417" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">黃耀生</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="295" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院人事行政總處副處長</p></td><td WIDTH="417" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">郭素卿</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="295" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">中央選舉委員會選務處副處長</p></td><td WIDTH="417" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">楊松濤</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="295" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 2.62cm; margin-right: 0.19cm">法政處科長</p></td><td WIDTH="417" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">蔡金誥</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="295" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">財政部國庫署專門委員</p></td><td WIDTH="417" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">凌月霞</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="295" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">銓敘部專門委員</p></td><td WIDTH="417" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">陳燕嬌</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="295" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">教育部國民教育司科長</p></td><td WIDTH="417" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">郭玲如</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="295" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">中部辦公室科長</p></td><td WIDTH="417" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">卓　宋</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="295" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">經濟部水利署組長</p></td><td WIDTH="417" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">戴如伯</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="295" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">交通部路政司專門委員</p></td><td WIDTH="417" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">卓遵餉</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="295" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">法務部參事</p></td><td WIDTH="417" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">黃東焄</p></td></tr></table>
主　　席：紀召集委員國棟
專門委員：鄭世榮
主任秘書：李秋美
紀　　錄：簡任秘書　賈北松
簡任編審　周志聖
科    長　吳人寬
薦任科員　蘇秋云
報　告　事　項
宣讀上次會議議事錄。
決定：確定。
討　論　事　項
一、審查行政院函請審議「行政區劃法草案」案。
二、審查本院委員邱志偉等23人擬具「行政區劃法草案」案。
（本次會議經內政部部長李鴻源及委員邱志偉說明提案要旨；委員段宜康、江啟臣、徐欣瑩、紀國棟、高金素梅、邱文彥、黃文玲、姚文智、陳其邁、張慶忠、楊麗環、李俊俋、陳明文、簡東明、林佳龍、邱志偉等16人提出質詢，均經內政部部長李鴻源及其所屬、行政院原住民族委員會副主任委員林江義、教育部科長郭玲如、中央選舉委員會副處長楊松濤等予以答復說明；另有委員吳育昇、潘維剛、楊瓊瓔提出書面質詢列入紀錄，刊登公報，請相關單位另以書面答復。）
決議：
一、說明及詢答結束。
二、以上二案併案審查。
三、另定期舉行會議，進行逐條審查。
四、委員質詢未及答復部分或要求提供之說明資料，請相關機關儘速以書面答復。
臨時提案：
一、行政院函請本院審議之「行政區劃法草案」，未一併思考原住民族自治區劃分，亦未併同國土計畫法通盤檢討。為擴大公民參與，廣徵各界意見，請內政部會同行政院原住民族委員會分區舉辦公聽會，廣邀原住民部落代表、學者、專家、地方政府及民意機關代表表達意見，並請行政院通盤檢討行政區劃法、原住民族自治法及國土計畫法草案後，將相關會議紀錄及草案送本會，本會再另擇期進行逐條討論。
提案人：陳其邁　　段宜康　　黃文玲　　李俊俋　　高金素梅　邱文彥
二、為通盤考量行政區劃、國土計劃對原住民族土地權利之衝擊影響，行政院原住民族委員會應於行政院及本院審查行政區劃法、國土計畫法及原住民族自治法草案前，儘速提出原住民族土地（含保留地及傳統領域）範圍及面積研究調查之圖說及相關報告供行政院及本院參酌。
提案人：高金素梅　邱文彥　　李俊俋　　姚文智　　黃文玲
三、鑒於「內政部宣示公告現值將於3年內調高至接近市價9成」之政策，牽動眾多中央及地方稅目。對人民自用住宅稅額形同變相加稅，對縣市政府財政收支（包括各項稅收及進行重劃及土地徵收所需支出）影響重大，且有侵犯地方權限之虞。
擬請內政部會同相關單位，就「公告現值將於3年內調高至接近市價9成之政策」對於個人稅負，及中央與地方政府收支影響提供評估報告，並於兩周內送交本委員會。
提案人：陳其邁　　姚文智　　高金素梅
決議：以上三案均照案通過。
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。繼續報告。
二、邀請行政院大陸委員會主任委員賴幸媛、內政部部長李鴻源及國家通訊傳播委員會列席就「政府對中國各機關團體在台從事廣告活動之管理規範與執行裁罰情形」進行專題報告並備質詢；另請經濟部、行政院衛生署、行政院農業委員會、行政院新聞局、交通部、財政部、法務部、行政院勞工委員會、行政院體育委員會、教育部、行政院文化建設委員會、國家安全局派員列席，並備質詢。
主席：請陸委會賴主任委員報告。
賴主任委員幸媛：主席、各位委員。今天承蒙　貴委員會邀請，就「政府對中國大陸各機關團體在台從事廣告活動之管理規範與執行裁罰情形」進行專案報告，至感榮幸。以下謹就各位委員關心事項提出說明，敬請指教。
一、政府對大陸廣告管理法令規範
(一)92年修正兩岸條例規定，依兩岸條例許可輸入之物品、勞務、服務等事項，可在臺從事廣告活動，惟亦須遵守國內其他廣告管理規範。
1.對於大陸地區物品、勞務、服務等事項在臺刊登廣告，於81年制定兩岸條例時，原採主管機關許可制，惟隨著兩岸交流日趨熱絡，為肆應兩岸經貿情勢及民間商業需求，92年通盤檢討兩岸條例相關規定，第34條亦予修正，對於經依兩岸條例許可輸入、往來之大陸地區物品、勞務、服務等事項，以得在臺從事廣告活動為原則，程序上毋需先經主管機關許可。以大陸物品廣告為例，目前經濟部國際貿易局已開放八千多種項目之大陸物品得輸入臺灣，依兩岸條例第34條規定，即得在臺從事該等物品之廣告刊登活動。又政府已開放陸資來臺投資、簽署海空運協議、互設台旅會海旅會辦事處，所以經許可來臺投資之陸資企業廣告、兩岸海空運廣告、小三通客貨運廣告、大陸海旅會委刊之旅遊廣告等，也可以在臺刊登。
2.大陸廣告之管理亦屬國內廣告管理之一環，鑑於國內廣告管理並未訂定單一專法規範，而係分散在各主管機關業管法規加以管理（如藥事法規範藥品廣告、菸酒管理法規範菸酒廣告、化粧品衛生管理條例規範化粧品廣告等），因此對於大陸廣告之管理，亦依廣告內容性質區分，經本會陳報行政院核定「臺灣地區與大陸地區人民關係條例第34條規定機關權責事項表」（如附件），分由各主管機關依權責認定處理。
(二)100年修正大陸廣告管理辦法，將「置入性行銷」納入大陸廣告規範管理範疇
政府針對監察院關切大陸廣告「置入性行銷」問題，並參酌預算法第62條之1禁止政府從事置入性行銷規定，本會於100年12月28日修正「大陸地區物品勞務服務在台灣地區從事廣告活動管理辦法」（以下簡稱大陸廣告管理辦法），明確規範大陸地區物品勞務服務不得在臺廣告之事項及內容，均不得以「置入性行銷」方式為之。
二、違法大陸廣告各主管機關裁罰情形
(一)自92年起至100年底，內政部裁罰大陸不動產廣告案件計27件，裁罰金額870萬元。
(二)自96年移民署成立至100年底，移民署裁罰跨國婚姻媒合廣告，約計300餘件，裁罰金額5,200餘萬元。
(三)自92年起至100年底，經濟部裁罰大陸招商廣告計2件，裁罰金額20萬元。
三、本會就大陸廣告管理之協處作為
(一)配合大陸廣告管理辦法修正，舉辦二場法令說明會
100年12月22日及101年1月19日本會分別邀請媒體、廣告公協會，就辦法修正重點進行說明及座談，並請各公協會轉知所屬會員，勿以「專輯」、「特刊」等新聞方式刊播違法之大陸「置入性行銷」廣告。
(二)建置「大陸廣告規範資訊平台」，整合資訊並便利外界查詢、遵行
大陸廣告之管理，依廣告之類型分屬各主管機關權責，為利資訊整合，於本會網站「便民專區」建置「大陸廣告規範資訊平台」，提供法令規範，並聯結主管機關網頁及建置聯繫窗口，以利外界查詢及遵行。
(三)提供各機關認定「置入性行銷」之參考資料
1.因國內相關法制對於置入性行銷之管理，尚處於發展階段，有關置入性行銷之判定標準以及實務運作，仍處於累積經驗之過程。如國家通訊傳播委員會主管之「衛星廣播電視法」增訂相關廣播電視之「置入性行銷」修正草案，尚在大院未經審議通過；100年1月26日公布之預算法第62條之1禁止各政府機關以置入性行銷方式進行廣告，因「置入性行銷」概念不易界定，仍有待實務累積更多的經驗。
2.為協助各主管機關審認平面媒體從事「置入性行銷」廣告判定之困難，本會已蒐整過去學者出席本會或主管機關召開之大陸廣告研商會議所提判別標準，及行政法院有關判決，於101年3月16日提供各主管機關「大陸地區物品勞務服務『置入性行銷』認定參考相關資料」，這份資料已提供給各主管機關。
四、對於媒體刊登違法大陸廣告或從事置入性行銷，政府必定依法處理
(一)對於平面媒體報導內容是否涉及刊登違法大陸廣告或從事置入性行銷，本會於101年3月30日發布新聞稿再次強調，「對於媒體違法從事置入性行銷，政府必定依法處理」。
(二)101年4月5日及4月10日本會並已分別邀請法務部、經濟部、農委會及新聞局、國家通訊傳播委員會等機關，就近期平面媒體報導涉及置入性行銷之案例，進行討論，協助主管機關進一步處理。主管機關業啟動行政調查程序，函請媒體業者說明。
(三)本會並訂於明（24）日再次邀集專家學者及相關機關，研商「平面媒體涉及刊登違法大陸廣告或置入性行銷廣告事宜」會議，針對主管機關個案之審認，持續提供協助。
五、結語
(一)100年12月28日修正之大陸廣告管理辦法，已明確將置入性行銷納入管理規範，大陸各機關若涉及購買國內平面媒體版面，透過新聞採訪方式，進行置入性行銷，已違反法令規定，各主管機關將依兩岸條例第34條及第89條進行裁處。
(二)對於不得在臺進行刊播之大陸廣告，於去（100）年年底，相關法規已明確訂定禁止其以置入性行銷方式為之，本會並透過法令說明會呼籲媒體應強化自律，同時，由各主管機關積極審認處理，本會亦會持續協助各機關處理涉違法大陸廣告事宜。
以上報告，敬請指教，謝謝。
主席：請內政部林次長報告。
林次長慈玲：主席、各位委員。首先要感謝各位委員平時對內政部業務的支持和關心，針對今天的主題「政府對中國各機關團體在臺從事不動產廣告活動之管理規範與執行裁罰情形」，剛才賴主委就整體的部分已經提出很詳盡的報告，內政部在這邊要做幾點的補充，請各位參閱書面資料。有關內政部負責的不動產開發和交易的部分，我們每天除了有同仁專責在報紙、媒體和網路做事證的蒐集以外，內政部也接受各相關單位移送的案件或是檢舉的案件，從92年3月到今天為止，在不動產部分的裁罰案件有27件，總金額達870萬元，其中有部分的案件在後來提起訴願或是行政訴訟，除了有1件撤銷原處分以外，其他的案件都已經確定，這一件會撤銷原處分是因為後來發現沒辦法確認它是做大陸地區的廣告，因為它只是一個廣告建案的名稱，所以這個部分撤銷，其他的都已經確定，相關資料請各位委員參閱後面的附件，附件中對每個裁罰案件和受裁罰的對象都有詳細的說明。
另外一個要口頭補充的部分，剛才在陸委會賴主委報告中有提到婚姻媒合，我要再向各位委員特別說明，內政部入出國及移民署目前針對大陸地區的婚姻媒合是一個跨境案件的處理，到目前為止，針對涉及到大陸廣告的部分，目前裁罰案件有173件，處罰金額一共有2,860萬元。特別要報告的是，針對大陸婚姻媒合的裁處案件，我們處罰的都是國人，並不是針對大陸地區的機關團體或是公司，內政部對於跨境婚姻媒合的裁處是引據入出國及移民法第五十八條，處罰的部分是用第七十八條，裁處的金額從10萬元到50萬元，因為這部分裁罰的對象和適用的法規不一樣，所以我們並沒有在今天的書面報告特別陳述，只做口頭的補充，以上請各位委員繼續指教，謝謝。
主席：謝謝次長。NCC有沒有要作補充說明？（沒有）。現在開始進行詢答。每位委員質詢時間為15分鐘，不得延長，段宜康委員質詢之後截止發言登記。
首先請段委員宜康質詢。
段委員宜康：主席、各位列席官員、各位同仁。主委，我從你們的報告裡面看到，明天你們要召集會議，討論置入性行銷的問題，對不對？
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。對，就這個問題我們已經召開好幾次會議了，明天會再次召開，
段委員宜康：根據本會委員在會議中與你的詢答，由陸委會召開這個會議特別具有意義。我也看到媒體報導，本會委員曾經召開記者會，特別提到中國福建省省長蘇樹林上個月24日到臺灣訪問五天的期間，有特定媒體，據報導就是中國時報，它是國內唯一連續五天大幅度報導的媒體，而且還出示了一份2012年福建省長訪臺宣傳計畫。細節部分我就不提了，但是我看到報導中各傳播學者都覺得匪夷所思，認為中國時報對於福建省省長訪臺，每天至少兩、三則的報導其實與公益無關。主委，就你們的認知，這個是不是廣告？
賴主任委員幸媛：針對這件案子，在4月5日我們也邀請了相關部會進行討論研議，會議的結論是，委員所垂詢這件蘇樹林的案子，所舉的事證相對地明確。涉及到招商置入性行銷廣告的部分，我們請權責主管機關經濟部進行審認與查證，這個程序正在進行，經濟部也已發函進一步查證當中。
段委員宜康：就你們的認定，中國時報在蘇樹林到臺灣訪問的這五天，每天做這樣大篇幅的報導，你們認為事證明確，所以它涉及新聞廣告化，是不是這樣？
賴主任委員幸媛：是不是全部都是這樣，這要由經濟部再去查證，但是有一些事證是比較清楚的，至於是否全部都是如此，這個還要進一步查證。
段委員宜康：好，希望陸委會能請經濟部儘快要有動作，因為我們看到過去內政部提供的資料，特定媒體其實是一犯再犯，譬如民國93年4月13日，工商財經數位股份有限公司因其發行的工商時報受託刊登在大陸的不動產廣告，就已經受罰了，93年是第1次受罰。到了98年，中國時報文化事業有限公司也受罰；98年5月4日，工商財經數位股份有限公司再度因刊登房地產廣告而受罰，甚至99年11月26日又兩次受罰。
其實對媒體來講，它們不會不知道不可以刊登這類廣告，那為什麼還要刊登？即便我們的開罰已到上限，對它們來說也還是不怕，可以有什麼樣的辦法嗎？因為你一次罰是從30萬至50萬元，我們的規定可以處罰10萬至50萬元，上限就是50萬元，都已經罰到上限了還是沒有辦法，媒體還是一犯再犯，那怎麼辦呢？
賴主任委員幸媛：過去主管機關的處理方式，一般而言他們的審認是採取一則一罰，相關主管機關曾經這樣子處理。
段委員宜康：對於媒體明知道不能刊登廣告卻還是刊登，是因為你們最嚴厲的處罰對他來說可能是不痛不癢，反正我刊登了一則，你頂多就是罰我50萬。但是你看，現在隔壁的交通委員會正在談媒體要購併有線電視系統台的案子，你們要拿出行政作為媒體才會怕啊！如果這個媒體集團明知違法還是一犯再犯，結果它還能夠順利地擴張版圖，那麼政府的規定、政府的作為何在？無怪乎人家根本就不怕！因為它拿得到這個龐大的利益，它哪裡會怕你罰它50萬！難道不是這樣嗎？
賴主任委員幸媛：政府就是必須依法行事，相關的規定於92年修法通過，就是「臺灣地區與大陸地區人民關係條例」的第三十四條跟八十六條。
段委員宜康：所以必須要守法，對不對？
賴主任委員幸媛：對。
段委員宜康：所以我們也依據這個法律，要求各媒體，包括民間企業都必須要遵守規定，否則就必須被處罰。而政府除了施加處罰之外，一定還有其他的行政作為，或者作為媒體的申請案審查能否通過之依據！也就是這個媒體如果都守法、都遵守我們的規範的話，對於審核你提出的申請案，當然一定會比較順利；如果這個媒體對於政府的法律一犯再犯、明知故犯，結果我一方面右手罰你，另一方面左手還通過你申請的案子，將這麼大的禮物送給你，那政府要如何執法、政府還做什麼政府啊？
賴主任委員幸媛：委員提到的這個案子，因為這個是NCC在處理的，如果NCC……
段委員宜康：政府是一體的。
賴主任委員幸媛：沒錯。
段委員宜康：所以不能分開來說這個是右手的事情、那個是左手的事情，你們總要有個大腦吧！
賴主任委員幸媛：對，我瞭解，所以NCC如果有需要，陸委會也會提供相關的事證。
段委員宜康：不是NCC如果有需要，陸委會要主動把這件事告知NCC，而不是等到NCC有需要。陸委會以及內政部如果看重這些事情，覺得某個媒體不可取，如果你只罰它一次就算了，現在是一罰再罰，媒體裡面連續被罰的只有中國時報系統這一家，其他沒有第二個媒體是這樣子的，大家被罰一次就知道要怕了，聯合報、蘋果日報被罰一次就沒有了，為什麼只有這個媒體集團從民國93年到現在，罰到去年還在罰，然後它還可以申請這麼大的一個購併案？現在NCC主委在隔壁交通委員會接受質詢，主委你要不要大聲一點講給她聽？
本席另請教內政部林次長，如果你們重視這件事情，能否告訴我們說你們會主動把中國時報受裁罰的情形移送NCC？
主席：請內政部林次長答復。
林次長慈玲：主席、各位委員。內政部裁罰的這些案件事實上都已經是公開的資訊，至於是不是需要NCC這邊，目前……
段委員宜康：你覺得不需要嗎？
林次長慈玲：我想在今天之前到……
段委員宜康：今天我在這邊請你回答，你覺得需不需要？你可以說是根據本席在立法院的質詢，壞人由我來當嘛！你們把案子移送NCC讓他們參考，可不可以？
林次長慈玲：是，可以。
段委員宜康：謝謝次長。本席再請教賴主委，何謂廣告？所謂的廣告是不是以付錢做為要件？
賴主任委員幸媛：對。
段委員宜康：對嗎？
賴主任委員幸媛：廣告是要付錢。
段委員宜康：你是根據什麼告訴我要付錢才叫做廣告？
賴主任委員幸媛：我們也曾經找過專家，對於相關概念比如說置入性行銷來做定義。廣告有一個重要的要件，根據美國行銷協會的說法，它是必須付費的，有好幾個……
段委員宜康：我知道廣告有4個要件。
賴主任委員幸媛：對，有4個要件沒錯。
段委員宜康：針對中國時報這個案子，它有付錢嗎？
賴主任委員幸媛：中國時報哪一個案子？是蘇樹林……
段委員宜康：就是這一次它報導蘇樹林的案子。
賴主任委員幸媛：誰有沒有付錢？
段委員宜康：福建省政府有沒有付錢？
賴主任委員幸媛：權責機關經濟部已經發函要求他們來做說明，不曉得今天經濟部的官員……
段委員宜康：它這個其實不叫做置入性行銷，它叫做新聞廣告化，對不對？新聞廣告化的代價當然不一定是金錢。
另外，本席請問內政部林次長，我們所謂的廣告，當然不光是在媒體上面刊登的廣告，對不對？一般的發傳單也是廣告，是不是這樣？
林次長慈玲：是。
段委員宜康：沒有錯嘛！所以我看你們罰了太平洋房屋仲介公司，因為它在講座活動中發送中國大陸不動產的個案廣告宣傳品資料，對不對？
林次長慈玲：對。
段委員宜康：所以這個也是廣告，另外我看你們處罰一間資訊公司，它經營了一個樂屋網，在3月間提供中國房產資料的連結供民眾查閱，所以在網站上面的連結也是廣告？
林次長慈玲：是。
段委員宜康：這個連結有沒有付費？
林次長慈玲：基本上我們這邊的查處如果可以找到委託人的話，我們連委託人都會查，如果沒有委託人，是他自己刊登的話，我們就罰那個刊登的……
段委員宜康：所以不必然需要證明它是付費的，對不對？
林次長慈玲：只要是有出現的廣告，我們就開罰。
段委員宜康：沒有錯，所以我們查處廣告的原則並不以它付費做為要件，在我們所有的法令裡面，我去查對於廣告的定義，能夠查到的其實是一個行政命令，依「消費者保護法施行細則」第二十三條規定：本法第二十二條及二十三條所稱廣告，指利用電視、廣播、影片、幻燈片、報紙、雜誌、傳單、海報、招牌、牌坊、電腦、電話傳真、電子視訊、電子語音或其他方法，可使不特定多數人知悉其宣傳內容之傳播。這裡面沒有提到商業行為或必須要付費，也沒有提到要以金錢作為代價去交換傳播的管道，實質上只要達到了宣傳效果，它就是廣告，是不是這樣？
林次長慈玲：目前內政部是這樣子來做裁處。
段委員宜康：那你應該裁處你身邊的那位主委啊！因為過去在這邊我們曾經吵過一次，她說陸委會沒有付錢所以不算廣告，而現在我們討論了半天發現，廣告不一定要付錢！廣告的型式很多，只要是有效地達到了它的目的、傳播了它的訊息，那就是廣告。廣告的代價有可能是針對廣告的媒介或者經營媒體的人，給他特定的方便、建立特定的關係，所以我們為什麼會說這個叫做新聞廣告化。
新聞廣告化不一定會牽涉到金錢的交付，所以有關中國時報對於福建省省長蘇樹林訪臺的新聞處理，即便沒有辦法證實中國時報總編輯張景為說的：「我們沒有收錢」。沒有收錢並不是要件，要件是他今天有效的達到了一個目的，有效地透過幫助中國福建省省長，傳遞了它要傳遞的訊息，建立了他想要建立的關係，難道不是這樣嗎？
今天陸委會的主委在報紙或新聞雜誌所刊登的就是所謂的置入性行銷，或者看起來像是專訪，實際上是設計好的，稿子都是由陸委會所提供的，有效地達到了目的，這個難道不是廣告嗎？賴主委要不要答復一下。
賴主任委員幸媛：廣告的定義，如果是根據美國行銷協會，它的確……
段委員宜康：我現在不是根據美國的標準，我現在拿的是中華民國政府的行政命令！
賴主任委員幸媛：沒錯，是需要付費的，但是……
段委員宜康：所以你要是拿什麼美國行銷學會的標準來跟我談，那你們這個命令要改、你這個廣告的定義要改啊！
賴主任委員幸媛：廣告的定義改不改可能也是立法院可以來處理……
段委員宜康：什麼叫依法行政？今天你們自己訂的行政命令，你卻要以美國行銷學會的定義站在這邊跟我們解釋……
賴主任委員幸媛：沒有，我還沒有講完，我說那只是定義之一，但是另外一種，根據臺北高等行政法院的一個實務參考實例，的確也有與委員剛才所表達的意見比較一致的，不管是不是有對價關係，有可能就是一種廣告。
段委員宜康：所以你在這邊要承認，你在《新新聞》中是廣告、是置入性行銷，不管是新聞廣告化或是置入性行銷，你都要承認啊！
賴主任委員幸媛：總之，委員所垂詢的是在去年1月公布不得做置入性行銷之前的案子，謝謝。
段委員宜康：所以你在這邊回答賴清德委員的時候，那個時候就是廣告了嘛，對不對？但是你不承認那個是廣告。
賴主任委員幸媛：當時我們的理解是因為那並沒有付費，所以不是廣告，謝謝。
段委員宜康：那你現在承認理解錯誤了？那個就是廣告，對不對？
主席：我先處理程序，請各位委員看一下內政部今天送來的報告，標題是政府對中國各機關團體在臺從事不動產廣告之管理規範與執行裁罰情形」。次長，你怎麼會去改我們委員會報告的題目？不但大陸新娘裁罰五千多萬的這個報告沒有附上來，還將報告題目改成不動產，移民署也是你們的業管範圍啊。
林次長慈玲：報告主席，我剛才在口頭說明的時候有特別提到……
主席：那些裁罰的資料呢？
林次長慈玲：那個部分我們可以另外送給主席參考，但是有關大陸部分的婚姻媒合並不是依據「臺灣地區與大陸地區人民關係條例」跟相關規定，我們是依據「入出國及移民法」第五十八條與第七十八條……
主席：對，我知道。
林次長慈玲：並且這個部分裁罰的都是國人。
主席：不是，你所送來的資料，包括陸委會的大陸地區勞務服務在大陸從事廣告管理辦法裡面，這個也不行；你剛才講的第五十八條規定，這個也不行啊！所以我們要求你把那個裁罰的資料送來，你自己卻還幫我們改個題目說只處理不動產！請你將那個資料在中午以前送過來！
林次長慈玲：是。
主席：請江委員啟臣質詢。
江委員啟臣：主席、各位列席官員、各位同仁。剛才段委員一直提到新聞廣告化，那到底是新聞廣告化，還是廣告新聞化？我想我們待會兒再來談。本席先請教主委，我們即將要舉行的第八次江陳會訂在幾月舉行？日期敲定了沒有？
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。海基會和海協會還在討論中，但是原則不會變，時間在今年上半年，也就是6月底前。
江委員啟臣：在6月底前，地點決定了沒有？
賴主任委員幸媛：地點原則上是在臺北。
江委員啟臣：在臺北嘛！我想這個是客隨主便，可是最近我看有些報導一直說我們希望在海基會的新大樓舉行，陳雲林那邊說想要在花蓮，針對在哪裡主辦的問題，請問這一次是輪到我們主辦對嗎？
賴主任委員幸媛：對。
江委員啟臣：那應該客隨主便，對不對？
賴主任委員幸媛：這個原則應該是確立的。
江委員啟臣：我想地點的事情，兩會應該不至於談不定才對。
賴主任委員幸媛：不會的。
江委員啟臣：不要讓外界覺得我們要決定地點還要經過他們允許。
賴主任委員幸媛：不會這樣。
江委員啟臣：我想這個部分先就教於主委。另外，前幾天公布了國家人權報告，馬總統特別提到人權議題可以斟酌納入兩岸的協商，對不對？
賴主任委員幸媛：總統當時是回答在目前兩岸議題的協商中，以經濟民生為優先。
江委員啟臣：其實經濟民生裡面也有人權議題。
賴主任委員幸媛：對，在協議當中，譬如兩岸共同打擊犯罪，譬如投保協議，其中相關的內容條文也會涉及到人權，有這樣的機會，我們就會儘量來和大陸做溝通。
江委員啟臣：我想這一點非常重要，尤其是在經濟和民生的兩岸協商中，其實很多都涉及到人權，上次本席在問主委的時候妳有提到，包括院長也這樣講，在今年臺灣和對岸的協商中，投資保障應該會是成果之一，請教主委，如果把人權的議題納進來考量，臺商一旦被逮補之後，我們希望大陸在24小時內通知家屬，這做得到嗎？我們爭取得到嗎？因為這是人權，可是這和大陸內部的法規是相違背的，對不對？
賴主任委員幸媛：對。
江委員啟臣：主委，這個能不能爭取到？
賴主任委員幸媛：我們一直都在努力，也必須要爭取到。
江委員啟臣：應該沒問題吧？
賴主任委員幸媛：應該是……
江委員啟臣：對不對？
賴主任委員幸媛：對。
江委員啟臣：因為這是最基本的人權。
賴主任委員幸媛：對。
江委員啟臣：如果連這些基本的人權要求在這個協商裡面都爭取不到，那這個投資保障協定的意義老實講其實並不大，因為在90年代，中共對於保障臺商投資有它內部的立法，我想主委應該很清楚，它有臺灣同胞投資保護法，還有臺灣同胞投資保護法實施細則，而且還是它國內法的位階，所以本席認為我們要和對岸協商台商的投資保障權益協定，一定要爭取到不同於它內部臺灣同胞投資保護法的相關規定，否則這樣的協定出來，本席很擔心它只是一個形式上的結果，就這一點主委有沒有信心？今年在投資保障協議這部分的內容要很具體，尤其是涉及到臺商人權保障的部分。
賴主任委員幸媛：委員提到的這一點我們是有把握的。
江委員啟臣：那本席就拭目以待。接下來要請教主委，關於妳剛才提到的置入性行銷問題，主委個人對置入性行銷的看法是怎麼樣？在妳的心中，認為什麼樣的情況下是置入性行銷？在陸委會的報告中，你們在民國100年12月28日針對這部分的限制把它入法，在「大陸地區物品勞務服務在臺灣地區從事廣告活動管理辦法」裡面，剛才主委的報告也有提到陸委會把這個禁止置入性行銷的精神放進去。
賴主任委員幸媛：對。
江委員啟臣：請教主委，在妳的認知中，什麼樣的情況叫做置入性行銷？
賴主任委員幸媛：根據NCC的衛星廣播電視法草案，對於置入性行銷的定義是指事業、機關、團體或個人行銷或宣傳，基於有償和對價關係，在節目中呈現出來的特定觀念、商品、商標、服務或其他的資訊、特徵等行為，這是一個草案。至於什麼是置入性行銷，這是一個不確定的法律概念，因為它是一種新興的廣告手法。
江委員啟臣：妳說這是不確定的法律概念？
賴主任委員幸媛：這是學者認為。
江委員啟臣：對，妳說是學者認為或許本席還可以贊同，但是基本上置入性行銷不是一個不確定的法律概念，為什麼？請教主委，新聞可不可以用買的？
賴主任委員幸媛：新聞不應該用買的。
江委員啟臣：是不可以用買的。
賴主任委員幸媛：對。
江委員啟臣：在媒體自由及新聞自由的狀況底下，新聞是不能用買的，所以換句話說，新聞就是新聞，廣告就是廣告，對不對？
賴主任委員幸媛：對，但是它的手法會有很多種。
江委員啟臣：廣告可以用買的，廣告當然也可以用贈送的，但它是廣告而不是新聞，所以在置入性行銷的界定中，最清楚的一點就是：新聞就是新聞，廣告就是廣告。新聞內容不應該把廣告新聞化，剛才段委員一直提到新聞廣告化，其實在我的認知是不能夠把廣告新聞化，把廣告新聞化實際上是在誤導讀者，所以本席剛才唸的這個法，你們在100年12月28日修法的第六條明白清楚的規定「下列事項，不得在臺灣地區從事廣告活動或以置入性行銷方式為之」，我想這一條不至於有大的爭議，因為基本上就是在禁止下列項目在臺灣從事廣告活動，對不對？
賴主任委員幸媛：對。
江委員啟臣：它本來就不能在臺灣從事廣告活動，如果他用置入性行銷為之，那就是更超過，但是在第五條「下列事項得在臺灣地區從事廣告活動」，譬如「一、依臺灣地區與大陸地區貿易許可辦法，准許輸入之大陸地區物品。」，包括出版品、電影、錄影帶和其他允許來臺經營的項目幾乎都可以做廣告，請教主委，這些項目可以從事置入性行銷嗎？
賴主任委員幸媛：沒有特別限制它不可以。
江委員啟臣：是絕對不可以吧！對不對？
賴主任委員幸媛：這個問題請副主委向您說明。
江委員啟臣：所以這個修法有極大的問題，該規範的沒有規範，置入性行銷不管它是大陸物品還是臺灣本身都一樣，我們內部的法規也是不准做置入性行銷，尤其是新聞置入，所以陸委會在修法的時候要寫「下列事項得在臺灣地區從事廣告活動，但不得以新聞置入或者不得以置入性行銷為之」才對，否則第六條規範這個要幹什麼？第六條等於是沒有規範，因為那些項目本來就不可以在臺灣從事廣告，對不對？現在要防止的是廣告新聞化，所以這些得以在臺灣從事廣告的項目必須禁止它以新聞置入的方式來為之，這部分是目前大家普遍關切的，對不對？
主席：請陸委會劉副主任委員答復。
劉副主任委員德勳：主席、各位委員。我們當時在討論這個部分的時候，尤其在第五條，因為它是已經許可進來的物品、勞務，所以它的廣告照以往的原則是適用國內的廣告管理規定來處理，目前新聞局針對節目和廣告之間的部分有一套規範，如果它節目廣告化或廣告節目化……
江委員啟臣：你的意思是把這些不得從事新聞置入的責任給各部會來負責，是不是？
劉副主任委員德勳：不是給，而是回到國內廣告管理的常態來處理。
江委員啟臣：照這樣講的話，其實第六條也沒有必要修啊！
劉副主任委員德勳：因為國內的廣告沒有第六條和第七條可以規範的空間，所以我們必須以這個角度去做明確的規範。以國內目前來講，嬰兒的物品和一些東西都不能做置入性行銷。
江委員啟臣：副主委剛才的說法其實會造成法律上的模糊和不一致，所有和兩岸相關的規範都是來自於主管機關陸委會的規定，如果你們沒有一個清楚的規範，到各個廣告管理辦法的時候，如果它也沒有規定呢？因為它說兩岸主管機關沒有規定，它為什麼要遵照？到時候責任又互踢皮球，又踢到陸委會，會不會？
劉副主任委員德勳：只要是站在兩岸角度需要的我們都會放在這個管理辦法，如果是按照一般國內的商品廣告應有的規範，我們會回歸到國內廣告的相關機制，這方面是有一些分流的情況。
江委員啟臣：副主委，本席只問一個問題，第五條規定的這些項目，可不可以用置入性行銷為之？
劉副主任委員德勳：這要看國內的規定，國內明文規定有些是不能做置入性行銷的。
江委員啟臣：不是，我的意思是說包括新聞置入，絕對不能用新聞置入，在所有的廣告和新聞自由裡面就講得很清楚，新聞是不可以置入的。
劉副主任委員德勳：國內一般商品如果用新聞置入的方式，在現行的規範並沒有完全的禁止，它是分種類的，嬰兒用品是完全禁止的。
江委員啟臣：哪些種類可以新聞置入？
劉副主任委員德勳：新聞局當時有一套規範，它有好幾點的規定。
江委員啟臣：新聞局沒有做這個規範。
劉副主任委員德動：他有，他把節目跟商品廣告之間……
江委員啟臣：因為本席在當新聞局長的時候，針對防止新聞置入的部分有一個辦法通令各單位必須要配合，那主要是根據預算法第六十幾條的規定，在100年1月的時候有修訂，明訂政府這些預算不能拿來做置入性行銷，從預算法的源頭就直接限制不得做置入性行銷，現在的問題是你剛才提到的商業部分，對不對？因為預算法管理的是政府的預算，但問題是民間的部分可不可以做，我們今天在討論的主要是這些商業的新聞置入，這部分導致外界有很多的疑慮，所以本席才會建議在第五條尤其是新聞置入的部分陸委會要做充分的考量，因為在第六條加一個不得以置入性行銷為之，問題是這些本來就不能在這邊做廣告，置入性行銷當然也不可以。
賴主任委員幸媛：對，必須要這樣規定。
江委員啟臣：可是在第五條就會有一個空間出來，表示它如果用新聞置入的話是可以被允許的。
劉副主任委員德勳：我們當時也有討論到這一塊，因為這一塊目前在國內沒有一個完全的限制規範、禁止規範，而是有條件的去禁止。
江委員啟臣：就這一點，陸委會如果沒有一個明確的規範，後面的各單位一樣沒有一個原則可循。
賴主任委員幸媛：各單位要依循自己主管的法規。
江委員啟臣：本席建議陸委會可能還要去參考目前在修的衛廣法，衛廣法在這部分是怎麼來規範的，陸委會必須和它一致，尤其就商業置入這部分，它允許的程度到哪裡，陸委會必須要通盤考量，否則到時候你們的法規和他們的法規會出現不一致的地方，這方面請陸委會務必要和相關的單位就這部分做進一步的考量，好不好？
賴主任委員幸媛：這個立法如果通過，我們這個大陸廣告管理辦法也可以來處理。
江委員啟臣：他們已經在裡面的規範……
賴主任委員幸媛：沒有，這個法還沒有過。
江委員啟臣：對，可是內容已經有就這部分在做討論。
賴主任委員幸媛：但是立法院還沒有通過，不知道最後結果會怎麼樣，謝謝。
主席：請吳委員育昇質詢。
吳委員育昇：主席、各位列席官員、各位同仁。主委，剛才段委員提到福建省長蘇樹林到臺灣訪問，中國時報不管它的新聞量報導多少，我想在這個地方要做一個釐清，如果它不是大陸商品的廣告而是在新聞中呈現，如果它是大陸官員來臺灣做訪談，那麼對於媒體的報導有沒有違法，我覺得主委的答復要非常小心，本席很擔心這會衝擊到媒體的自由，因為現在很多媒體有大陸新聞中心，有大陸的新聞版面，包括有線電視媒體或是平面媒體，剛才主委答復段委員那個問題的時候，本席覺得妳掉到他一個邏輯的陷阱，主委好像同意中國時報那篇報導有問題，所以要由經濟部來認定它有沒有違法，基本上本席認為它如果是新聞報導的呈現，我們就把它當做是言論自由的一部分，不管它報導的是大陸新聞或是國內新聞，就這個部分來講，我覺得主委基本的角度要小心，否則的話，本席怕會引起很大的誤會。
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。謝謝委員的提醒，其實陸委會為了這個案子也有召開相關機關的討論會，的確有一些相關事證比較明確，但是我剛才講得很清楚，到底是不是這樣還需要由主管機關經濟部去查證，經濟部已經做了，我之前的意思是每一則是不是都要這樣，就像委員方才講的，有一些是新聞報導，對不對？
吳委員育昇：對。
賴主任委員幸媛：到底哪些是新聞報導，哪些不是新聞報導而是有對價關係，這個真的是需要查證，我剛才的意思是這樣。
吳委員育昇：之前討論的置入性行銷這部分也是，依本席的看法，國內對置入性行銷要先有基本觀念的釐清，然後再對相關的事項進行規範，這個規範包含對國內的事項、特殊兩岸的關係點以及大陸事務的規範，我覺得這樣的釐清會比較好，否則的話，在定義不明、重點不明的情況下會造成很多混淆。
賴主任委員幸媛：我同意委員剛才的建議，所以NCC在衛星管理法的草案中有提到，我們需要一個法律的定義，但問題是到目前為止，置入性行銷的法律定義在立法院還沒有出來，委員剛才建議界定要很清楚明確，目前陸委會只能說我們召集過非常多次的會議，專家學者意見紛紜。
吳委員育昇：在這個定義沒有辦法釐清之前，對避免大陸事務某些敏感的置入性行銷這一塊，陸委會要不要先建立一些基本的規範？譬如本席就絕對不贊成讓大陸的黨政軍用各種置入性行銷方式進入臺灣社會各種傳播媒體或是各種廣告領域，變相去傳播大陸黨政軍的訴求，不管是政治性或非政治性的訴求，我個人覺得這種置入性行銷的管制在這個面向中，陸委會應該要做到，也可以做到。
賴主任委員幸媛：我們去年12月28日在修大陸的廣告管理辦法的時候，您剛才提的這個部分在第七條有把它規範進去。
吳委員育昇：所以在談大陸這一塊置入性行銷的時候，陸委會就可以不必等待哪個法律通過定義之後再來做。
賴主任委員幸媛：沒有錯，我們現在有這個管理辦法可以依循，這是可以做的。委員剛才是問我完整的定義，因為這不是我們的專業，這個真的是需要立法院對於置入性行銷來做完整的定義，譬如林書豪如果為一個特定廠商在他的服裝上秀了一個mark，那這個算不算？這些都必須經過專家的認定或是立法院的討論通過法令，那個定義的概念是什麼我們才比較有依據，剛才委員是問我概念，但是對於大陸有一些特定情況不能用置入性行銷的方式，比如說在第七條我們就規範：「為中共從事具有任何政治性目的之宣傳」，這個就不可以，這就符合剛才委員所講的，這個已經在去年12月28日通過，行政院也核定過，我們就會依照這個來處理。
吳委員育昇：其次請教內政部林次長，本席發現你們對大陸地區不動產廣告的裁罰，最後一個裁罰是100年1月18日，易言之，這一年三個多月以來，沒有大陸不動產再在臺灣從事任何形式上或實質上的廣告嗎？
主席：請內政部林次長答復。
林次長慈玲：主席、各位委員。如果有查到，我們都會罰，目前確實誠如我們資料上所呈現的。
吳委員育昇：這個會不會是呈現空窗期？因為在本席的經驗當中，大陸的不動產廣告還是陸續有在臺灣的媒體或臺灣的某個地方呈現。本席比較好奇的是都沒有人做廣告，還是有廣告但是合法，所以你們讓他做？
林次長慈玲：因為不動產的部分是禁止的，所以我們同仁也有每天固定在閱報、接受檢舉或是移送，可是真的這段時間內就是沒有。
吳委員育昇：確定沒有？
林次長慈玲：是。
吳委員育昇：有把握沒有任何情況？
林次長慈玲：應該說我們沒有主動查到或是被動受理檢舉案件並有成案的。
吳委員育昇：我們現在有沒有檢舉獎金？
林次長慈玲：沒有。內政部針對這部分沒有提供檢舉獎金。
吳委員育昇：賴主委，本席覺得有關大陸這部分，我們其實可以做個聯防機制，不妨以設立檢舉獎金的方式，由各部會在依法的情況下編列一些檢舉獎金，這樣的話可以幫助我們共同來管理兩岸事務這一塊。就這個部分來講，賴主委贊不贊成檢舉獎金的概念？
賴主任委員幸媛：謝謝委員的建議，我們會跟各部會一起思考。
吳委員育昇：主委個人的看法呢？
賴主任委員幸媛：檢舉獎金嗎？
吳委員育昇：對。
賴主任委員幸媛：如果能夠激勵的話。但是要提供檢舉獎金，首先要有這個預算，預算還要立法院通過。
吳委員育昇：可以從裁罰款項當中提撥。本席覺得兩岸事務太密集、互動太過頻繁的結果，很多非正式的或實質上的廣告，全部都會進來。
賴主任委員幸媛：目前我們沒有這樣的科目。
吳委員育昇：沒有這樣的科目？
賴主任委員幸媛：對，沒有這樣的科目。
吳委員育昇：林次長，從內政部主管不動產這個觀點來講，如果從內政部裁罰的經費當中提撥出來，您贊不贊成？
林次長慈玲：這是預算制度的問題，因為那部分都是直接入庫，所以一定要有支出的科目，一般說來檢舉獎金都是另立一個科目。
吳委員育昇：本席之所以會提這個觀點，是因為如果兩岸事務愈來愈發達，很多地方政府可能沒有辦法做到有效管理，這部分其實也是個可以思考的方向。另外，媒體最近有報導，中央廣播電台訊息平台的管道被我們院裡的委員認為這東西涉及到違法，有變相替大陸做廣告宣傳之實，請教賴主委，這個問題您有沒有去了解？您的看法如何？
賴主任委員幸媛：我們沒有辦法評斷。
吳委員育昇：沒有辦法評斷？
賴主任委員幸媛：對。到目前為止，這個一定要查證。有關兩岸的觀光，基本上我們相關的規定就是，因為陸客可以來臺觀光，所以如果有旅遊業者進行相關的廣告，這是被允許的。目前中央社的這個狀況，要由主管機關交通部、觀光局去進一步了解。
吳委員育昇：中央社的訊息平台它是有酌收服務費，如果酌收服務費，從本席的觀點來講，它就構成實質的廣告收費效果。這點它也承認，在它所發的新聞稿他有提到，所以我是覺得這部分，陸委會還是要表達一定的立場、一定的看法。
賴主任委員幸媛：因為現在事證不夠充分，所以一定要由主管機關交通部、觀光局去進一步了解。等他們了解過後，看情況怎麼樣，政府內部會有一致的看法。
吳委員育昇：這讓本席聯想到國內電視台很多新聞報導裡有美食的報導或旅遊的報導，在目前我們情況還不是很釐清的狀況下，請教主委，假設有個電視台每天固定或是設定本週為大陸美食週，這個星期內每天午間、晚間新聞都各播出10分鐘，報導大陸好吃的美食，而且告訴你它在北京什麼地方、上海什麼地方，依您的觀察，這有沒有實質構成廣告新聞化或新聞廣告化？有沒有違反我們目前的規定？
賴主任委員幸媛：很難判斷，委員剛才提出這樣一個狀況，不管它是事實或假設，我沒有看到具體的呈現，實在很難判斷，所以我沒辦法說明。
吳委員育昇：將心比心，現在國內有線電視台也有專門做國內的小吃、國內好吃東西的新聞報導，甚至好玩的地方、旅遊景點的報導，比如說日月潭、阿里山，就目前來講，我沒看到我們有任何處罰，這是國內的情況。我現在只是將心比心，如果他今天介紹的是吃的，這東西不是臺灣的，是大陸的；他介紹的餐廳不是臺灣的，是大陸的；他所介紹的旅遊景點、資訊網站不是臺灣的觀光局，而是大陸的，那他可不可以？
賴主任委員幸媛：如果是根據NCC相關規定，有些節目NCC是把它定義為資訊提供，像「大陸尋奇」，它會介紹大陸的風景或人物，如果是提供資訊讓臺灣民眾知道的，這就沒關係。
吳委員育昇：我知道「大陸尋奇」沒什麼問題，我現在是說在新聞時段當中，用新聞報導的方式，定時或不定時播出。這樣的方式、我們現在正在討論的這個話題，到底有沒有牴觸我們國家的法令？
賴主任委員幸媛：這應該由NCC來做說明，他們比較專業。
吳委員育昇：好，NCC的副處長也在對不對？本席剛才講得非常清楚，請您直接答復本席，從NCC的觀點來講，這樣的新聞報導，在每天的新聞時段定時或不定時播出，有沒有違反我們國家的法令？
主席：請通傳會傳播內容處簡副處長書答復。
簡副處長旭徵：主席、各位委員。報告委員，像類似的案子，因為新聞涉及到的是資訊提供的另一個層面，所以我們如果有發現，不論是我們自己發現或是民眾檢舉，我們都會移送節目廣告諮詢會議討論。
吳委員育昇：我的意思是如果沒有民眾檢舉的話，從您的觀點來看，我剛才所描述的情形，您認為合不合法？可不可以？
簡副處長旭徵：就像委員剛才認同「大陸尋奇」一樣，如果它不是對特別的個案做太詳細的描述，是屬於資訊提供，我想這是新聞報導自由的層面。如果我們有疑慮它涉及到廣告化，我們會移送節目廣告諮詢會議去討論，目前我們的做法是這樣。
吳委員育昇：本席想提醒NCC，這個情況會愈來愈多，所以你們不該只是消極的等待人家檢舉，應該積極的針對這些態樣主動去做分析、釐清，主動跟媒體說這樣可不可以。
簡副處長旭徵：是，我們在進行廣播電視相關法規或是違規案例的研討時，也一再對媒體的從業人員做過類似的講題。
吳委員育昇：最後本席想請教賴主委，明天兩岸經合會第三次會議是不是要在淡水舉行？
賴主任委員幸媛：是4月26日星期四。
吳委員育昇：星期四？也就是3天之後是不是？
賴主任委員幸媛：特定地點在哪裡我現在沒有辦法向委員說明。
吳委員育昇：地點沒有關係，本席想請教的是這次談判的重點是放在什麼地方？
賴主任委員幸媛：這個不是談判。
吳委員育昇：不是談判？
賴主任委員幸媛：不是，這是針對經合會下面6個工作小組以及後續的協商狀況，大家再來review一下進度。
吳委員育昇：這等於是把ECFA簽訂之後的後續事項再做一個review？
賴主任委員幸媛：期中會是就ECFA後續事項，包括服務貿易、貨品貿易、爭端解決等都在進行中。
吳委員育昇：如果這不是談判的話，這裡面有沒有涉及到我們爭取的任何ECFA簽訂後實施的項目、時間表？
賴主任委員幸媛：不會，那個是會透過業務溝通。
吳委員育昇：媒體報導說它有包含LCD面板、石化上游產品、工具機零關稅，有沒有這些問題？
賴主任委員幸媛：我們在這個會議上不會處理關稅的問題。基本上因為經合會有6個工作小組，還包括產業合作工作小組，大家會來review一下過去半年的工作進度，看各個相關小組的工作進度怎麼樣。
吳委員育昇：所以它沒有實質談判的推動效果？
賴主任委員幸媛：嚴格講它不是一個談判的設計。
吳委員育昇：本席還是想再一次提醒主委，ECFA簽訂之後，我們一直很關心它後續的發展。
賴主任委員幸媛：我們很積極在進行。我們有組團隊，他們也有組團隊在進行業務溝通，這就是所謂的談判。
吳委員育昇：好，謝謝主委。
賴主任委員幸媛：謝謝委員。
主席：請紀委員國棟質詢。
紀委員國棟：主席、各位列席官員、各位同仁。請教主委，陸客自由行現在執行多久了？
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。從去年6月28日到現在。
紀委員國棟：人數呢？從開始到現在，人數成長多少？
賴主任委員幸媛：現在應該有超過6萬人。現在人數愈來愈多，剛開始時很少。
紀委員國棟：平均單日有多少人？
賴主任委員幸媛：3月份比較多，現在因為是熱季，所以現在平均一天都有300人左右或超過。
紀委員國棟：這樣算起來大概成長幾倍？
賴主任委員幸媛：成長很多。
紀委員國棟：因為成長得這麼多，本席所聽到的也是認同、支持的比較多，當然我們還是要小心防範，看有沒有其他缺失。對此主委有什麼看法？陸客自由行來了之後，有沒有其他必須注意的事項？或是有哪些缺失必須防範未然的？
賴主任委員幸媛：我們最擔心的就是開放自由行之後，在行程比較開放、自由的狀況下，會造成陸客滯留不歸，但是我們覺得滿受到鼓勵的一件事，就是到目前為止，這些自由行的旅客都沒有滯留不歸。
紀委員國棟：那種情形整團過來也會發生。
賴主任委員幸媛：整團過來有發生過，但是數字很小，可是自由行從去年6月28日到昨天為止，都沒有人滯留。
紀委員國棟：換句話說其實只要有開放，這種現象都可能發生，不管是整團過來或是自由行都可能有。本席的意思是自由行特別會產生的流弊，大概也沒有很明顯對不對？
賴主任委員幸媛：沒有，我們還沒有觀察到。
紀委員國棟：其實我們聽到的也都是支持比較多。也感謝主委前陣子到地方舉辦座談，辦得非常成功，地方上的相關業者，包括文創業者、民宿業者等有創意的工作者，他們都非常肯定。畢竟我們希望觀光客，不論陸客或外國觀光客，到我們這邊來不止是看山明水秀，看阿里山、日月潭這些自然景觀，還能看一看我們臺灣人的智慧、臺灣人的美德及創意，我覺得這個更重要。基本上我覺得主委前幾天到地方上辦的座談相當成功。
賴主任委員幸媛：謝謝委員。
紀委員國棟：我覺得對的事就要繼續做下去，流弊當然一定會有，但是不能因噎廢食，因為可能產生流弊就把它緊縮或限縮。當然這當中一定有人會批評，但到目前為止，這方面辦得非常成功，我們相當支持陸委會拋開以前那種兩岸間只談政策的做法，陸委會不該侷限於討論我們跟大陸之間的關係應該怎麼樣，而是應該更積極地落實關心地方的民生。主委的看法如何？
賴主任委員幸媛：我同意、支持委員的看法。
紀委員國棟：因為這樣也衍生出一個問題，其實我們對於整個兩岸關係的交流是慢慢開放，只是腳步快慢而已，所以本席對於政府現在可能要採取一些限縮的態度，覺得似乎是有點反其道而行。譬如外籍新娘，中國大陸過來的要拿到身分證的時間就比一般東南亞來的外籍新娘長是不是？
賴主任委員幸媛：現在是這樣的，我們在2009年修法，把時間從8年縮短到6年。外籍配偶拿到身分證的年限，其實是看他們個別的情況，每個人情況不一樣，原則上是4到8年。
紀委員國棟：一般來講都是4年，沒有什麼特殊情況的話，大概4年就拿得到。
賴主任委員幸媛：也不一定。
紀委員國棟：一般來講是這樣。
賴主任委員幸媛：不一定，其實有一定的規定，不一定適合每一個外配。
紀委員國棟：所以主委贊成特別針對中國大陸這一塊，將陸籍新娘的條件限縮，把時間延長？主委認為有需要？
賴主任委員幸媛：現在有相關的人權團體提出，希望陸配拿到身分證的時間能跟外配一致，現在有這樣的聲音。
紀委員國棟：是，這表示平均說來他們比較慢是不是？
賴主任委員幸媛：外配是4年到8年。
紀委員國棟：沒錯，如果大家希望一致，就表示理論上他們平均是晚一點，是不是這樣？
賴主任委員幸媛：他們認為外配比較快。
紀委員國棟：對，我們看到的實際情況也是這樣。
賴主任委員幸媛：但是每一個人的狀況不一樣。
紀委員國棟：換句話說還是有點差別，還是有一點點。
賴主任委員幸媛：制度不一樣，我只能這樣說，這是不同的制度。
紀委員國棟：我知道，但有這種聲音就表示陸配真的是晚一點。此外，這是過幾天的事，有人要提案把大陸人士到這裡來置產的規定再把它限縮，本來是「五四三」？就是貸款五成、居住四個月、三年才能移轉。現在有人說要限縮，要把三年改成五年，或是限制不能買住宅，只能做商用。主委覺得在這方面限縮，有沒有特別的意義跟需要？
賴主任委員幸媛：以目前來講，我們基本上是認為民國92年通過的法令以及相關的配套措施可以來處理大陸人士來臺置產的相關問題，因為到目前為止，並沒有產生什麼問題。
紀委員國棟：換句話說其實法律已經夠了，那麼還要再修嗎？有些人建議應該再修得寬鬆一點，這樣好像還是不行；有人則是說不行，還要再限制得更嚴。
賴主任委員幸媛：立法院可能有不同的意見，有些人覺得要放寬，有些人覺得要限縮。
紀委員國棟：一般來講，像這種有關經濟面的思維，我所看到的大部分都是傾向放寬。其實只要整個制度上了軌道，沒有產生很大的流弊就可以，除非你產生很大流弊才要限縮，就跟陸客自由行的情形其實是一樣的，就是贊成、認同的比較比較高，我們就適度放寬。其他制度也是相同的道理，比如說一般外籍配偶跟陸配的規定不一樣，平均起來陸配就是比較久一點，為什麼人權團體會希望把標準弄一致？就是認為執行了這麼多年，好像也沒有其他負面的問題產生。所以很多制度在執行一段時間之後，如果沒有比較負面影響，而且正面比較多的話，其實應該朝比較放寬的方向來做才對，這也比較符合我們一個開放、民主、自由國度應有的作為。主委的看法如何？
賴主任委員幸媛：我了解委員的意思，相關法規有時是需要與時俱進來討論、檢討。
紀委員國棟：本席很怕很多事情會開倒車，本席的意思是這樣，並不是要針對特定議題來講，只是覺得奇怪，怎麼還有人要把它限縮得更嚴格一點，只因為他考慮到人家可能會利用這個來炒作房地產。其實真要炒作的話不一定要陸資，港資也會炒作，只要外資認為有利可圖，他們就會買，這要怎麼限制？無從限制。只要國家安全，國防上沒有什麼影響，也沒有很大的排擠效應，我覺得我們算是一個自由的國度，不應該做很大的限制。其次，主委剛才提到，八次江陳會大概什麼時候舉行？
賴主任委員幸媛：在今年上半年，也就是6月底前我們會舉行。
紀委員國棟：報紙寫得那麼清楚，而且海基會也說可能就在他們新建的大樓對不對？已經講得那麼清楚，對岸還在講說再討論、考慮看看，我看地點應該是不會改。當然很多人有不同的看法，希望他們每個地方都去走一走，後山的花蓮、臺東都希望他們能去，包括我們副座也希望高雄應該去一下對不對？宜蘭其實也是山明水秀，坦白講都很好，但是本席覺得他們過來其實是要開會，不是要觀光。今天海基會沒有來，以您一個主管機關的立場，本席建議未來不要每個縣市都去，你看之前他們的副主任到處跑，幾乎好像是去long stay，已經造成很大的迴響，認同的也有、反彈的也有，大部分都替您擔心，立中兄的知名度、支持度好像都快比主委高了。但是他如果沒有違反相關規定，好像也不能強制阻止他不能去。我覺得開會地點應該要固定，除非是在中國大陸，那就沒話說，去到中國大陸在哪裡開會都由他們指定；可是到臺灣來，我個人覺得應該不要到處去，既然海基會大樓都已經蓋好，未來就定於一處。主委的看法怎麼樣？就不要到處亂跑，反正只是開會，又不是要去玩，開會就在那邊，開完會之後他想到其他縣市去參觀、參訪，那是另外的行程。主委的看法如何？
賴主任委員幸媛：基本上政策的規劃就是這樣。
紀委員國棟：對，開會就在那邊開會，如果他想到花蓮、臺東，甚至想到宜蘭去看看，那是另外一個行程。本席覺得開會時跑到其他地方似乎不太好，或許贊成的人會覺得那樣很好，可以促進地方發展，但本席覺得開會應該沒什麼幫助，如果他真的關心、有興趣，想要參訪，可以去走走、看看，但光是開會並不能提升那個地方的知名度或是周邊相關產業，反而讓人覺得觀感不好，倘若因此造成負面解讀並不是很好。
賴主任委員幸媛：有關在臺灣各地開會一事，其實這跟會場的設施、設備及場地夠不夠也有關係，海基會過去也曾經檢視過，覺得最合適的還是在臺北。
紀委員國棟：對，尤其現在海基會大樓已經蓋好，要不然蓋那棟那麼漂亮做什麼對不對？
賴主任委員幸媛：我指的是臺北的飯店、旅館。
紀委員國棟：叫他們以後不要到處亂走了，好不好？不要到處亂走，要去玩可以，要去玩我們不能限制對不對？連溫家寶都說用爬的也要爬過來。會開完了我們歡迎，但開會時不要到處趴趴走，坦白說那樣給人的感覺並不是很好。
賴主任委員幸媛：這幾次江陳會的原則一直是這樣。
紀委員國棟：我現在看到很多縣市都在爭取，那樣沒有什麼意思。這次八次江陳會他們來，主委會不會跟他們「賴陳會」一下？他們是江陳會，主委去跟他們見面就變成賴陳會了。
賴主任委員幸媛：過去三次江陳會在臺灣舉辦，江陳會簽署過後，依照慣例我都會接見，跟他們的代表團會見。
紀委員國棟：時間長不長？
賴主任委員幸媛：時間不長，大概1小時左右。
紀委員國棟：本席建議主委先想好配套，他們的反應很快，不要到時候賴陳會又被他們吃豆腐。主委知道本席的意思吧？
賴主任委員幸媛：不知道。
紀委員國棟：就是稱呼上要注意。這不叫「兩會」，雖然他們海協會是會，我們陸委會也是會，可是我們是官方代表，本席的意思是要不卑不亢。
賴主任委員幸媛：對，通常是這樣。
紀委員國棟：要注意他們說話的態度，其實有時候那只是為了爭口舌之快而已，但是官方代表的一舉一動很容易牽動人家敏感的神經，人家可能會說你的態度怎麼那麼卑微，好像有點喪權甚至辱國的味道在裡面，所以本席建議主委，真要會面的話要先想好怎麼講，先想一下人家會講什麼，請你的幕僚先做一下沙盤推演，不要把他當成一般的會面。
賴主任委員幸媛：謝謝委員，應該不會，從來沒有這樣。真的！
紀委員國棟：有啊！上次不是叫妳賴小姐？
賴主任委員幸媛：他們在稱謂上不禮貌我們也很不以為然，我們很遺憾，也不能接受。
紀委員國棟：你看我就不好意思叫妳賴小姐，對不對？
賴主任委員幸媛：他不是這樣稱呼。
紀委員國棟：那是怎麼稱呼？
賴主任委員幸媛：他是用「您」。有關會見的各種細節或是內容，其實已經三次了，也有過很多報導，這些應該都不是問題。
紀委員國棟：我知道，我相信他們也不是故意。中國大陸那麼大一塊土地、那麼大一個政權國家，我想他也不致於要在口舌上故意占我們便宜，但是畢竟他們有一中的思維，我怕他們在態度上、言語上，有時可能會站在一個比較高點來跟你對談。時間很快就到了，我怕主委到時候因應無力、因應無方，又被人家罵到臭頭。
賴主任委員幸媛：謝謝委員關心。過去三次大家都有目共睹，所以委員應該不用太擔心。
紀委員國棟：好，那麼我們就拭目以待。接著請教林次長，今天報紙登刊了文林苑其他住戶，除了林家之外的其他三十幾戶聯合刊登的廣告「請還給我們合法的居住正義」。上次部長在這邊講，王家這個案子是居住不正義對不對？可是對其他三十幾戶來講，他們覺得對他們來說這也是居住不正義，怎麼辦？
主席：請內政部林次長答復。
林次長慈玲：主席、各位委員。報告委員，有關這部分，我想我要再做點說明，部長在會後有做說明，他是說有居住不正義的現象，但是他當時這句話並不是針對王家。另外有關文林苑的相關調查報告，內政部已經完成，也已經送到內政委員會來。有關這整個過程，我覺得目前的當務之急還是趕快進行都更條例的修正。
紀委員國棟：王家的權益要顧，但這三十幾戶守法的人的權益更要顧對不對？
林次長慈玲：是。
紀委員國棟：不能顧此失彼，不要因為人家罵得比較大聲就怕他一個人，其他人都不管，好不好？次長回去後要趕快想辦法處理這個事情。謝謝！
林次長慈玲：謝謝委員指教！
主席：請邱委員文彥質詢。
邱委員文彥：主席、各位列席官員、各位同仁。剛才紀國棟委員提了一些問題，其中提到大陸是一個很大的地區，相對來說，臺灣的面積很小。內政部今天這份報告，特別提到大陸地區不管是團體或機關不得在臺灣從事不動產廣告，這份報告的後面還有個裁罰表。本席想要了解一下，以現在裁罰的額度來講，次長覺得這樣是不是恰當？是不是足以達到遏止的效果？
主席：請內政部林次長答復。
林次長慈玲：主席、各位委員。因為現在法律規定的裁罰額度是10元萬到50萬元，也就是最少是10萬元、最高只能到50萬元，所以除了部分情節比較輕的之外，我們對於初犯原則上大概都是罰30萬元，如果再犯的話，我們就罰到50萬元，因為50萬元已是法定的最高限額。
邱委員文彥：在這張表裡，我們可以看到太平洋房屋仲介公司、工商財經數位公司都是一犯再犯，對不對？所以50萬元這個額度對他們來講，顯然是可以攤入成本一同計算，因此他根本不關心、不在乎。以這種情形來看，我們現行的作業方式、作業辦法，是不是足以遏阻這種情況？以後有什麼改進的辦法？
林次長慈玲：其實我們2年前就有提出建議，看罰款的額度是不是要提高。因為兩岸關係條例是陸委會主政，而且各種廣告的裁罰都是用這條條文，所以有關這部分，我們會配合陸委會再來做通盤研議，但是我們已經有跟他們建議過是不是可以再調高。
邱委員文彥：本席想要了解的是，為什麼臺灣人不能在大陸購置不動產？這個廣告管理辦法的目的是什麼？
林次長慈玲：這部分還是必須回歸到兩岸關係條例，兩岸關係條例裡之所以這樣規定，主要是認為某些行為有所不宜，所以才要有些限制的規定。
邱委員文彥：那麼請賴主委就這部分說明一下，什麼樣的活動不宜？像不動產，臺灣人是不能去投資的對不對？是不是這個意思？中國大陸在這邊從事不動產廣告，我們現在要進行管理，管理的目的是什麼？意思是不是臺灣人不可以去買大陸的不動產？
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。依法大陸不動產廣告不得刊登，因為臺灣相關民間團體不希望大陸不動產廣告在臺灣執行，所以到目前為止，有關促銷大陸房地產的廣告在臺灣是不能刊登的。
邱委員文彥：聽起來好像是為了廣告而管理，主委的講法沒有觸及到為什麼以及什麼樣的行為是臺灣民眾不可以到大陸從事的。本席想知道管理的目的、規範的目的是什麼？為什麼我們會有今天這個管理的規範出來？目的在那裡？
賴主任委員幸媛：有關這個問題，我請劉副主委來說明。
主席：請陸委會劉副主任委員答復。
劉副主任委員德勳：主席、各位委員。當時規範的前提是因為他們來這邊廣告的目的就是想招攬一些有這樣可能性的交易行為，但是當時我們並不希望大陸地區的不動產在臺灣有這種廣告，讓我們國人在大陸進行相關不動產交易，所以當時就在這種情況下，在管理辦法裡明文規定不可以這麼做。
邱委員文彥：臺灣人到大陸買不動產會發生什麼問題？
劉副主任委員德勳：現實狀況是可以買，但是我們不希望他們用廣告的方式來這邊招攬。
邱委員文彥：但是我們並不清楚這個廣告管理真正的目的，是因為民眾到大陸投資後沒有保障？還是有相當的風險？或者還有其他原因？為什麼要訂這個廣告的規範跟管理的辦法？因為目的我們不清楚，所以本席必須了解一下，為什麼要設這個限制？廣告管理的目的在哪裡？
劉副主任委員德勳：一方面就像委員剛才講的，他們這種廣告不容易讓國人了解廣告的實質內涵。
邱委員文彥：所以是投資保障的問題？
劉副主任委員德勳：對，是一種保障。
邱委員文彥：是風險的問題？
劉副主任委員德勳：對，風險問題是其中之一。第二個是因為國內相關的公會、協會，他們的意見很清楚，就是不希望他們來這邊做廣告，畢竟在目前的政策上並沒有開放我們的不動產商或國人去大陸從事不動產開發等項目，所以我們認為在這種情況下，有關廣告的部分也要做一定程度上的限制。
邱委員文彥：副主委剛才提到的不動產，是指臺灣人去大陸投資的，還是大陸人投資大陸的不動產？
劉副主任委員德勳：是我們去那邊投資。
邱委員文彥：是我們的投資？
劉副主任委員德勳：對，第一它會造成國內資金大量流失，影響到我們自己的不動產景氣。
邱委員文彥：所以是市場供需的問題？
劉副主任委員德勳：對。第二，它也會衝擊國內不動產市場。目前大陸的不動產廣告如果產生糾紛，在國內來講，我們能協處的空間相當有限。
邱委員文彥：本席認為這個廣告的目的其實不是很清楚，就是到底你想要管什麼？真正的目的在哪裡？如果不是為了廣告而管理，那麼廣告之後，也就是它背後的原因到底是什麼，並沒有很清楚。所以本席現在倒過來問，大陸人可不可以來臺灣買房子？
劉副主任委員德勳：目前照兩岸關係條例的規定是可以的。
邱委員文彥：是可以的？
劉副主任委員德勳：是，在一定的限制內可以。
邱委員文彥：什麼叫做一定的限制？
劉副主任委員德勳：依照第六十九條的規定有一定的條件，現在內政部也定了一個相關的管理辦法。
邱委員文彥：主要的精神是不是請次長說明一下？什麼樣的情況、什麼樣的條件下，大陸人可以來臺灣買房子？
林次長慈玲：有關大陸人民或公司要來臺灣購買房地產，我們內政部有訂定一個大陸地區人民在臺灣地區取得設定或移轉不動產物權許可辦法，我們是按照兩岸關係第六十九條的規定，訂定這個辦法做為執行的依據。基本上他們的民眾如果要來買房子，不管任何人，我們是採許可制，一定要報到內政部來進行審查，我們審查後認為可以才許可他購買。
邱委員文彥：你們審查的依據主要考量些什麼因素？
林次長慈玲：在我們辦法的第二條裡有規定，有一些狀況是絕對不許的，例如有安全顧慮，經國安單位所劃定公告一定範圍之土地，或是要塞、堡壘這些特定地點也一定不可以。其他地方原則上可以同意，但是我們在許可時也要考量到它對國家重大建設有沒有影響、會不會涉及到土地壟斷或投資、會不會影響到我們國土整體的發展或是其他經中央目的事業主管機關認為足以危害國家安全的，再就個案進行審查。如果是公司行號，還必須是經濟部核准來臺設立的公司，如果是因為業務上營業的需要，我們也可以讓他取得不動產。大概是這兩種狀況。
邱委員文彥：對於大陸現在來臺灣投資房地產，內政部或陸委會有沒有完全的掌握？
林次長慈玲：我們內政部都有完整的資料，從這個制度開放以來到這個月為止，一共有130件申請案。
邱委員文彥：這份資料可不可以提供給本委員會所有委員做為參考？
林次長慈玲：可以。以前立法院也有過決議，要我們定期公告，所以我們也有公告在我們的網站上。
邱委員文彥：本席比較擔心的是這個部分，過去美國加州有個國家公園叫優勝美地，後來因為日本人財力雄厚，幾乎把這個國家公園都買光了。所以除了國家安全之外，對於國家的永續發展、國土的保安，在某些特定使用別上應該要有所限制，可是如果我們並不清楚，或是沒有一個既定的原則、沒有遠見的話，其實我們會非常擔心。有關不動產的部分，隨著兩岸互動愈來愈頻繁，將來我們臺灣人去那邊投資，特別是房地產方面，或是大陸來這邊做廣告的案件也會愈來愈多，我們目前的管理辦法應該可以再繼續加強，尤其是裁罰辦法。50萬元對房地產公司來講實在太小，根本沒有辦法達到遏阻效果。所以我們希望內政部及陸委會能研擬更具體的辦法予以改進，以達到真正的效果。否則我們看不出來這個廣告管理的目的到底在哪裡？如果是因為臺灣人到那邊去投資沒有辦法獲得相當保障，本席年輕時曾在營建署服務，我們曾經辦理過設置建築經理公司的辦法，這個或許可以參考。所以到底有什麼機制可以協助臺灣人在那邊投資時獲得更好的保障？又有什麼樣的機制可以double check？否則我們的資訊光靠廣告，其實對投資人也不公平，政府既然做為一個服務平台，有必要把相關資訊、相關配套建立好，所以有關這部分，是不是可以請兩個單位一起努力？好不好？
再請教賴主委，您在報告的第一頁裡特別提到，兩岸人民關係條例第三十四條有修正過，對於將來經過兩岸關係條例許可輸入、往來大陸地區之物品、勞務、服務等事項，得以在臺灣從事廣告活動為原則，程序上毋需先經主管機關許可。但是有沒有可能在某些比較特別的狀況時，你必須要去做管制，因為這畢竟只是一個原則性的規定，如果統統都不需要經過主管機關，那麼在什麼情況之下你可以收手，你可以來做比較嚴格的規定？你的原則是什麼？什麼情況可以、什麼情況不可以？
賴主任委員幸媛：他事先不需要經過許可，但是……
邱委員文彥：等到事情發生之後，我們再來處理、追究嗎？
賴主任委員幸媛：對，但是在國內我們有自己的流程，各相關機關都有他們各自的法令規定，他們會來處理。比如如果他們違反我們藥品法相關的規定，那我們就會依照醫事法來處理。
邱委員文彥：有沒有一個一致性的通則、準則？
賴主任委員幸媛：因為現在立法院並沒有訂定廣告法，所以我們沒有辦法處理。
邱委員文彥：但是你們是主管機關，站在主管機關的立場，你們是不是應該要有一個政策性的原則？因為現在統統都不需要先經過主管機關許可，所以會不會有什麼樣的狀況是你們沒有辦法掌握的，有沒有可能這樣子？
賴主任委員幸媛：我們還有很多相關的法令規定，就以菸酒為例，他們必須要依照我們國內的菸酒管理法來處理；化妝品就依照化妝品衛生管理條例來處理。但是有幾種是絕對不可以的，有3個領域是絕對不可以有置入性行銷的，那就是有關政府、新聞以及兒童節目。
邱委員文彥：是，剛才也有幾位委員特別的提到置入性行銷這部分，其實我們是非常的擔心，事實上它在本質上就是廣告，它要達到廣告的目的，但是卻用新聞的型式來呈現，對於這種情形，你們有沒有什麼更具體的辦法？還是主委可以在未來或者是什麼時候，可以提出一個比較具體的政策或是辦法？
賴主任委員幸媛：具體的辦法在我們去年2月28日所修正通過的大陸廣告管理辦法，目前這部分我們是可以來處理的。
邱委員文彥：也就是在你報告書第6頁裡面所提到的大陸地區物品、勞務、服務置入性行銷認定的參考相關資料，是這個嗎？
賴主任委員幸媛：那是一個附件，這個參考資料是經我們開會後，提供給各主管機關來做認定。但是我們的法源是大陸廣告管理辦法第五條、第六條及第七條。
邱委員文彥：兩岸互動越來越頻繁，我比較關心的是，會不會有很多的狀況是我們沒有辦法完全去掌握的？所以預先的一些政策性的準則或者是原則還是有必要的。目前看起來，相關的配套還是有改進的空間，請主委再繼續的跟相關的部會來做出比較具體的改善辦法。
賴主任委員幸媛：好，我們會來努力。
邱委員文彥：謝謝主委。
主席：現在休息10分鐘。
休息
繼續開會
主席：現在繼續開會。請張委員慶忠質詢。
張委員慶忠：主席、各位列席官員、各位同仁。我想先請問內政部林次長，目前大陸人士能否來臺是不是由內政部主管？
主席：請內政部林次長答復。
林次長慈玲：主席、各位委員。是，入出境的部分。
張委員慶忠：目前我們是用哪幾個方式來核定大陸人士能否來臺？有哪幾個項目？
林次長慈玲：項目的部分？
張委員慶忠：不要說項目，我問的是有哪幾個方式？例如考察。
林次長慈玲：有專業活動跟觀光。
張委員慶忠：有考察這個方式對不對？
林次長慈玲：對。
張委員慶忠：還有經商？
林次長慈玲：對，商業專業人士。
張委員慶忠：還有觀光，目前觀光這部分已經進行到可以自由行了。
林次長慈玲：是。
張委員慶忠：早期的考察完全是有關兩岸的行政業務，我們一直努力，希望基層的人都可以有機會往來。但是在考察這部分，我發覺內政部對於所謂的自由行，當然我們希望他們入境的重點還是在觀光，但是事實上有很多人是以經商或者是專業人士考察的名義申請來臺的，雖然目前我們整個主軸還是希望放在觀光，對不對？
林次長慈玲：他們來臺當然難免都會有一些參訪的行程，但是專業交流的部分還是有的。
張委員慶忠：還是都有。
林次長慈玲：各目的主管機關都會去檢視他們的行程。
張委員慶忠：最近我發覺我們好像還是一直停留在20年前的考察模式，一直在限制他們。我們都希望兩岸的交流可以是越基層的越好，就國家整個利益來看，我們也希望兩岸的基層民眾可以多多來往，第一、這樣可以增加兩岸人民的感情；第二、這樣可以讓大陸人民徹澈底底的了解到，臺灣跟大陸比較起來是相對的民主、自由、均富、包括對於民主的成熟度。所以我們希望他們來臺的人是基層的民眾，因為如果是來考察的人，那一定會有身分的問題；如果是經商的人，也一定都是些有成就的人，所以我們現在才會發展陸客自由行。但是我們現在還是常常會碰到一個問題，那就是如果是同鄉會、宗親會的人要來臺，那我們通常都是百般刁難，雖然內政部移民署的人也都很幫忙。這些人都是最基層的人，但是為什麼內政部一直到現在都還是沒有辦法突破這些限制？移民署今天是誰來列席？
林次長慈玲：是張副署長。
張委員慶忠：請問張副署長對此有何看法？為什麼到現在對於同鄉會、宗親會的人申請來臺還是如此的百般刁難？
主席：請內政部入出國及移民署張副署長答復。
張副署長琪：主席、各位委員。移民署針對大陸地區人民來臺的部分，我們都是秉持著便利的原則，對於委員所提、如果有個案的部分，我們移民署會來做個案的處理。
張委員慶忠：同鄉會的人能不能申請來臺？
張副署長琪：如果該同鄉會在臺灣有邀請的單位，而那個邀請的單位也是合格的單位的話，那他當然就可以來。
張委員慶忠：這個邀請單位在內政部登記有案，是臺北市跟新北市的金門同鄉會，這樣他們能不能做為邀請單位？
張副署長琪：就邀請單位來講，如果這個邀請單位要發函邀請對方來臺的話，他們要先向移民署申請，要說明是要申請大陸地區什麼地方的人來臺。但重點是，這個邀請單位一定要是合格的單位，就現在所規定的邀請單位來說，如果是商業活動，那他的年營業額必須要有1,000萬元以上；至於民間團體，則要視他一年所邀請的次數，這個部分我們都會針對個案來做了解。至於你剛才提到，我們是不是有刁難的情形，我要跟委員報告……
張委員慶忠：因為你們就是不准，不准就是刁難啊！
林次長慈玲：向委員報告，你剛才提到同鄉會，因為各種邀訪團體都要有目的事業主管機關，但是同鄉會目前好像沒有目的事業主管機關，所以這部分是不是容許我們回去檢討？
張委員慶忠：次長，上次前江部長宜樺就是因為這樣被我修理了一頓，什麼叫做同鄉會沒有目的事業主管機關？臺灣有沒有雲林同鄉會、嘉義同鄉會，有沒有？他們是怎麼成立的？他們要成立的話需不需要事業主管機關？他們有沒有事業主管機關？
林次長慈玲：報告委員，因為所有的團體都會有團體的立案機關，同時也會有目的事業主管機關，這部分我們會回去檢討，好不好？
張委員慶忠：上次我把部長、社會司司長還有謝署長統統都找來，我問他們，為什麼這個申請案不准？他們說因為聯審會沒有通過，因為同鄉會沒有主管機關。當時我也有問部長，那同鄉會是怎麼成立的？是依照人團法成立的對不對？人團法的主管機關是內政部，主辦機關是社會司，那同鄉會怎麼會沒有事業主管機關？上次我把他們3個人都找來，他們聽我說了之後，都啞口無言，後來就准了，所以那個東西根本就在你們自己的口袋。報告次長，我要特別的報告次長……
林次長慈玲：不敢。
張委員慶忠：你是內政部的次長，你竟然說同鄉會沒有主管機關，這怎麼對呢？那你們社會司放在那裡是在做什麼？這樣根本是不對的。所以說，同鄉會是有主管機關的。但是這次最離譜的是我深入的去跟他們說了之後，社會司還是不准，因為他們說這次考察必須要是省級的才能夠來，但是廈門的金門同鄉會是市級的。我要坦白的講，兩岸交流應該是越基層的越好，要讓大陸人來看臺灣的民主、社會跟中華倫理的精神，但是你們現在卻仍然停留在必須要是省級的人才能夠來。後來沒有辦法了，我們只好把申請單位改為福建省廈門市，改用這個單位來補件。因為以廈門市為申請單位他們就是不准，但改為福建省廈門市就可以了。我跟你說，枉費我們選總統選得要死，但是下面的事務官卻是這樣子在做事的，我都不知道要怎麼申請了。我認為像這種事情，第一、考察的辦法要修改，20年前的規定到現在還在用，甚至在商務部分也要鬆綁，我們也要爭取可以自由行。雖然你們社會司說，因為這是委員交代的，所以他們會排除萬難來想辦法。這6個人上次曾經用福建省金門同鄉會的名義申請來臺過一次，但是現在用廈門市金門同鄉會的名義就是不行。以前是因為兩岸才剛開始要接觸，所以我們才會希望考察這部分要是省級的才可以來。我建議這部分要趕快來修改，我不曉得次長跟副署長對於這部分是不是也願意來努力？你們有沒有什麼看法？
林次長慈玲：這部分我們會深切的來檢討，謝謝委員的指教。
張委員慶忠：好，這部分要拜託次長。另外有件事我本來想要私下請教你，但是因為現在時間還夠，所以我就現在請教你。因為現在有一位地政士在問車位跟主建物登記的問題，今天如果起造人有2個，那分配的比例、土地持分的比例是可以協商的，但假如起造人只有一個人的話，你們規定是不能協商的。王副司長是不是有來？那請問王副司長，你的意見為何？關於主建物跟車位持有土地的面積。以前主建物跟車位都是由起造人來指定持有的比例，但是你們現在規定不行，要按照主建物跟車位的面積，假如起造人只有1個人時，就要按照比例來分攤。我個人認為，這部分的法令根本就是你們隨便訂定出來的，有些都已經施行三十、四十年了，你們也沒有去了解，就只因為法務部說不行、因為比例不同，所以當起造人只有1個人時，他就不能來指定權利的分配；但是起造人有2個人時，他們就能夠來指定權利的分配。我認為你們所指的權利分配是以價值為主，我為什麼這樣子說呢？我舉個例子給你們聽，一間房子為什麼主建物的土地面積要持分比較多？那是因為車位是附帶、附屬的，它的權利價值不一樣。主建物或者是建物一坪就要好幾十萬元，一個車位頂多七、八坪，約一百多萬元，等於是一坪十幾萬元，但是主建物一坪就要四十、五十萬元，所以應該要用權利來做比例。但是你們現在卻用民法來規定登記的規則，整個規定亂七八糟的。
主席：請內政部地政司王副司長答復。
王副司長靚琇：主席、各位委員。這部分最早是因為監察院認為，尤其是預售屋在建物所有權第一次登記的時候，對於所謂的共有這部分，經常都被建商也就是所謂的起造人所指定。監察院認為這部分應該要改進，所以我們內政部在跟法務部研究之後，誠如委員剛才所講的，區分所有建物尤其是在共有的部分到底要怎麼樣的去做比例的分配？因為民法第七百九十九條規定，原則上就是要用所謂的專有部分占總專有部分的比例去計算。
張委員慶忠：可是東西的價值不一樣，一坪的陽台跟一坪的主建物、公共設施、車位，它們的價值都是不一樣的。
王副司長靚琇：但是因為民法上有這樣子的規定。
張委員慶忠：我只有一個重點，這件事情三十、四十年來都是這樣子辦理的，你們現在突然說要修改這個登記的規定，那你們就應該要邀請那些業者一起來開會，而不是發出一只公文後，就全部來推翻，我認為內政部在實務上要做處理。
王副司長靚琇：這部分在實務上到底要怎麼樣的來處理？因為目前這部分也有一些民間的業者跟地政士在反應，所以我們會在收集到他們這些資料以後再來開會討論。
張委員慶忠：你們現在才在收集資料，但是你們就已經發函叫人家要改變登記的方式了。
王副司長靚琇：是，因為原來這個是法務部對於民法上的一個解釋。
張委員慶忠：好。我另外要請教賴主委，我只是要關心一件事，我看到媒體報導，大陸還欠我們臺灣100億元的旅遊費，這是怎麼一回事？我們要怎麼向他們要回來？
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。他們欠我們旅費的事嗎？
張委員慶忠：對，他們怎麼可以這樣？他們還欠我們100億元。
賴主任委員幸媛：就我所了解的是，觀光局一直都有在處理，但是是不是有欠那麼多？這個我不能確定。對於他們過去所積欠的旅費，觀光局去年有透過小兩會……
張委員慶忠：他們確實有欠我們錢，對不對？
賴主任委員幸媛：過去確實是有，但是就我所了解，現在這個情況已經改善很多，因為現在有一些相關的規範，而且我們也有透過小兩會、大兩會去要求對方要改善這種積欠旅費的情形，就我所了解，現在情況是有改善了，但是具體的狀況到底還欠多少？這部分應該是觀光局才會比較清楚。
張委員慶忠：拜託主委請觀光局或者是兩岸在溝通的時候，要趕快把這些錢要回來，謝謝主委。
賴主任委員幸媛：好，謝謝。
主席：請李委員俊俋質詢。
李委員俊俋：主席、各位列席官員、各位同仁。剛才大家都很關心置入性行銷這部分，所以我們再來把法令復習一下，兩岸人民關係條例第三十四條是不是有規範有關大陸廣告的部分？
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。對。
李委員俊俋：依據這條法令，陸委會也訂定了一個有關大陸地區在臺的廣告管理辦法，有沒有這個辦法？
賴主任委員幸媛：有。
李委員俊俋：換句話說，不管是管理辦法或者是兩岸人民關係條例，這些都是陸委會的主管事項，是不是這樣子？
賴主任委員幸媛：兩岸人民關係條例是陸委會的主管事項。
李委員俊俋：那這個管理辦法也是陸委會所主管的？
賴主任委員幸媛：對，因為我們目前還沒有廣告法。
李委員俊俋：好。主委，我們來復習一下，我在3月7日曾在此質詢過你有關大陸在臺廣告案，2010年陸委會曾經被監察院糾正，我把案文唸一下「中國大陸各機關於臺灣媒體明為專輯之態樣，實則規避相關法令，涉及置入性行銷，惟權責機關怠於查處，無法可管為理由來卸責，核有違失」，所以陸委會被監察院糾正，是不是有這麼一回事？
賴主任委員幸媛：陸委會有被監察院糾正。
李委員俊俋：也因為這樣，所以你們在去年修改了大陸地區在臺廣告管理辦法，有沒有這麼一回事？
賴主任委員幸媛：我們在去年12月28日修正，這也是根據去年1月的預算法第六十二條之一明定不能以置入性行銷方式進行。
李委員俊俋：所以你們修正了，對不對？
賴主任委員幸媛：對。
李委員俊俋：3月7日你告訴我說自從管理辦法修正以後，就再也沒有違法的事實，是不是這樣？
賴主任委員幸媛：我是說預算法第六十二條之一通過之後，我們的理解是我們的政府就……
李委員俊俋：你告訴我就你所知，修正管理辦法之後還沒有任何違法的具體事實，對不對？這我們可以調閱錄影帶。我現在要跟你討論一個個案是否有違法的事實，福建省省長來臺灣這件事情，你清楚吧？
賴主任委員幸媛：對。
李委員俊俋：根據媒體報導福建省省長蘇樹林來臺灣曾經涉及置入性行銷，你對這事件瞭解嗎？
賴主任委員幸媛：針對這件事情陸委會召開過會議，我們在3月30日發新聞稿說媒體不應該違法從事置入性行銷，政府必須依法處理；4月5日我們邀請經濟部投審會、農委會、新聞局、通傳會來研商這個案子。
李委員俊俋：3月30日媒體揭露這次福建省省長蘇樹林訪臺有個宣傳計劃，本席及姚文智委員在當天召開記者會，要求徹查這是否有涉及置入性行銷，因為我們一個一個新聞比對，真的完全符合宣傳計畫，比如他在3月24日要訪問誰，3月25日要刊登；3月25日要訪問誰，3月26日要刊登。我們一個一個比對出來，所以我們當天就要求陸委會要查辦這件事情，你剛才也說4月5日陸委會也已經召開會議，請問現在這件事情查辦情況為何？
賴主任委員幸媛：權責機關是經濟部，所以我們召集包括經濟部等相關部會開會，會議的決議是這個案子舉證的事證相對明確，但是事實為何則一定要由權責的主管機關查明。今天經濟部的同仁也在場……
李委員俊俋：所以你的意思是說由權責主管機關再交給經濟部，對不對？
賴主任委員幸媛：對，因為這是法律規定，他們要去執行，所以他們也已經發函去查證。
李委員俊俋：請問張副執行秘書，陸委會有沒有把這件案子轉給經濟部投審會參考？
主席：請經濟部投審會張副執行秘書答復。
張副執行秘書銘斌：主席、各位委員。陸委會的確有發函給我們。
李委員俊俋：什麼時候發函的？
張副執行秘書銘斌：我現在手邊沒有確定日期的資料，約在4月初。
李委員俊俋：4月初發函要求經濟部投審會注意這件事情？
賴主任委員幸媛：是3月30日發函。
張副執行秘書銘斌：我們是在4月初收到。
李委員俊俋：4月5日陸委會邀請你們去參加會議？
張副執行秘書銘斌：是。
李委員俊俋：你們有沒有派人參加？
張副執行秘書銘斌：我本人參加。
李委員俊俋：對於這件事，投審會的意見為何？
張副執行秘書銘斌：接到陸委會的函以後，我們做初步的認定，認為中時集團相關的報導主要是集中在蘇樹林省長在臺的行程，所以這部分事實上並無涉及招商。
李委員俊俋：你們給媒體的答覆是說雖然蘇樹林是以經貿交流的名義來臺，但事實上涉及招商及其他部分不見得屬於經濟部投審會的權責，所以這件事情是否涉及置入性廣告行銷的部分仍然由陸委會認定，是不是這樣？
張副執行秘書銘斌：這裡面……
李委員俊俋：這是你們在媒體上寫的啊！
張副執行秘書銘斌：其中有一小部分有涉及到，比方說泉州等相關地方基礎建設的報導，這部分我們有發函請中時說明。
李委員俊俋：換言之，這件案子由陸委會發函給你們，你們討論以後認為與你們無關，又還給陸委會，所以這件事要怎麼討論？現在陸委會或投審會做決議了嗎？
張副執行秘書銘斌：有關報導泉州的那兩則新聞部分，我們請中時再說明，至於其他部分……
李委員俊俋：你認為現在認定是否為置入性行銷的困難點在哪裡？
張副執行秘書銘斌：有關置入性行銷其實分兩種，一是置入性的新聞，一是置入性的廣告。
李委員俊俋：都不可以吧？那你們在認定的時候，認為這件個案問題出在哪裡？
張副執行秘書銘斌：這件個案90%是屬於置入性新聞的部分。
李委員俊俋：所以是嘛！
張副執行秘書銘斌：對，所以這部分還要請陸委會……
李委員俊俋：我請你們聽一段錄音帶，看是否為置入性行銷？
（播放錄音帶）
李委員俊俋：主委，你有沒有聽過這一段錄音？
賴主任委員幸媛：今天第一次聽到。
李委員俊俋：這是一位媒體記者跟廈門市新聞處長陳相華的一段對話，如果剛剛聽不清楚的話，我把內容唸給你聽，陳相華說「我回去以後，你們國內不是有家代理嗎？我們以前有個協議，我們簽了協議以後，只要蓋好章、給我看，我沒有意見，蓋完章後你們發票傳過來，我就匯款到你們的指定帳戶，以前也是這個模式」，然後媒體記者追問說「那是匯給福建省請款或是廈門市政府請款？」，陳相華回答「我們廈門市政府這邊」，請教賴主委，對於陳相華這段匯款給特定媒體的錄音，這樣算不算置入性行銷？
賴主任委員幸媛：剛剛第一次聽到的錄音帶，聽起來事證比較明確，這也是我們4月5日召集各相關部會討論的結論是這樣，但是依照程序，經濟部……
李委員俊俋：所以其實事證很明確嘛！
賴主任委員幸媛：當時的結論是事證相對明確。
李委員俊俋：你們已經討論一個月了！
賴主任委員幸媛：我們3月30日就已經發函了。
李委員俊俋：3月30日發函，4月5日召開會議，投審會說有部分並非其相關主管事項，又還給陸委會，一個那麼明確的案子……
賴主任委員幸媛：這是需要一點處理時間，權責主管機關依法就是經濟部。
李委員俊俋：所以與陸委會無關？
賴主任委員幸媛：陸委會通常都會從旁協助。
李委員俊俋：照程序來說，陸委會會從旁協助，依據你們今天帶來的報告，陸委會提供各項意見給各部會參考，對不對？
賴主任委員幸媛：我們也把認定標準……
李委員俊俋：如果依照陸委會的權責，對此案你們給經濟部投審會的建議是這樣算不算置入性行銷嗎？你們在報告中寫到會提供參考意見啊！
賴主任委員幸媛：首先，我不知道經濟部查證的部分是否已回函，或有更多相關的事證？
李委員俊俋：張副執行秘書，你們查證之後，發現有些部分主管機關不是投審會，是否已經回函陸委會？
張副執行秘書銘斌：我們在4月5日已先回函陸委會。
李委員俊俋：回函內容為何？
張副執行秘書銘斌：就說這個案子大部分是屬於……
賴主任委員幸媛：我們4月5日開會，權責確定很清楚……
李委員俊俋：很清楚？那為什麼到現在還沒結案？
賴主任委員幸媛：政府是一致的，不應該也不會互踢皮球，這一點我一定要先聲明。
李委員俊俋：4月19日媒體報導陸委會與經濟部投審會互踢皮球！
賴主任委員幸媛：不會這樣，也不應該這樣，陸委會一定會從旁協助，就像這個案子，明天我們還會開會……
李委員俊俋：我請教一個很簡單的問題，如果你們從旁協助的話，這件案子有沒有算置入性行銷？
賴主任委員幸媛：經濟部在4月9日有發函中時要進一步查證。
張副執行秘書銘斌：這案子分兩個部分，其中有牽涉地方建設報導部分，我們有函請中時說明，但中時尚未回覆。
李委員俊俋：我問一個很簡單的問題，依照你們的認知，這件事情屬於你們的部分，有沒有置入性行銷？
張副執行秘書銘斌：這部分有一點嫌疑。
李委員俊俋：賴主委，以你們的權責所管的部分，有沒有置入性行銷？
賴主任委員幸媛：這個議題……
李委員俊俋：又不歸你們管了？
賴主任委員幸媛：我不是說不歸我們管，陸委會是廣告辦法的主管機關，但廣告辦法明定是由各主管機關處理。
李委員俊俋：但陸委會負責提供參考意見，不是這樣嗎？
賴主任委員幸媛：陸委會會提供相關的協助。
李委員俊俋：最後他們的決議還是要送回陸委會，是不是？
賴主任委員幸媛：所以我們預定明天開會，把相關各部會目前最新的查證情況……
李委員俊俋：因為今天立法院內政委員會開會，你們就緊張了！
賴主任委員幸媛：不是，我們老早就已訂好明天開會，請委員不要這樣說，這不是事實。
李委員俊俋：現在大家擔心的是什麼？監察院已經糾正你們，之後你們還修改管理辦法，並告訴我目前沒有聽到任何違法的事實，本席與姚文智委員在3月30日根據媒體的報導就告訴你們這件事情，你們也說3月30日就已經發函，現在大家擔心的是如果中國在臺灣如此肆無忌憚地置入性行銷，根據美國自由之家的報導，臺灣的媒體放任中國官方新聞夾頁或由中國地方政府出錢在臺灣購買新聞報導的狀況不斷。請問這對我們的新聞自由有多大的戕害？我請教賴主委最後一句話，置入性行銷可不可以？
賴主任委員幸媛：當然不可以，你剛剛是講兩件事，委員，我一定要再說……
李委員俊俋：中國不管是中央或地方政府來臺灣進行置入性行銷，可不可以？
賴主任委員幸媛：不可以。
李委員俊俋：那蘇樹林案有沒有涉及置入性行銷？
賴主任委員幸媛：所以政府正在針對這個案子……
李委員俊俋：你準備什麼時候給大家答覆？大家一聽都知道，三秒鐘就可以決定的事情，你也告訴我90%有置入性行銷，但是到現在已經過了一個月，你還沒辦法回答？這就是你們被監察院糾正的原因，就是你們放任中國媒體來臺灣置入性行銷，這就是危害臺灣的新聞自由，請你們趕快處理這件事情，謝謝。
賴主任委員幸媛：我們沒有放任，也不會放任，我們都積極地在處理中。謝謝。
主席：請姚委員文智質詢。
姚委員文智：主席、各位列席官員、各位委員。延續剛剛的話題，本席剛剛在台下聽，非常地好奇。4月5日開過第一次會議，對不對？
主席：請經濟部投審會張副執行秘書答復。
張副執行秘書銘斌：主席、各位委員。是。
姚委員文智：投審會給陸委會的回文或意見，是否可以唸一次？
張副執行秘書銘斌：4月3日本會回函陸委會「本案經檢視中國時報3月25日至29日的相關報導，均刊載於兩岸新聞的版面，而非廣告或專輯的型態，且內容均為福建省長個人及訪臺行程的介紹及報導，無具體的招商行為，尚難認為有招攬臺灣地區人民赴大陸投資的事實」。
姚委員文智：所以投審會的意見是不是說，這個置入性行銷所呈現的其實不是投審會所主管的來臺灣招商或進行投資的宣傳，是不是這樣？
張副執行秘書銘斌：是，相關的報導大部分跟招商沒有關係。
姚委員文智：所以這個回函已在何時回函陸委會？
張副執行秘書銘斌：4月3日。
姚委員文智：請教賴主委，剛剛張副執秘這樣講，我不知道函文的內容是不是這樣，你的看法為何？你收到這個回文之後怎麼處置？你說政府是一體的。
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。這個案子經濟部投審會已經發函中國時報去問了，現在在等相關的訊息……
姚委員文智：他們已經回函給你了，剛剛不是這樣講嗎？
賴主任委員幸媛：沒有，我們講的完全是不同的函。處理事情要有程序，其中有一環是經濟部要去函請中時瞭解相關過程，他要去查證。
姚委員文智：這是經濟部的事啊！
賴主任委員幸媛：對，因為談的就是蘇樹林案。
姚委員文智：經濟部有告訴你說還尚待查證嗎？經濟部回函有說尚待中時發表意見嗎？
賴主任委員幸媛：4月9日的回文就說已經發函……
張副執行秘書銘斌：請問委員是不是能讓我說明一下？
姚委員文智：動作快一點。
張副執行秘書銘斌：4月3日我們先回覆陸委會，這部分大多不涉及招商；4月5日陸委會又針對此案召開會議，我們在會議中，又針對招商部分討論……
姚委員文智：因為你們的回函又召開一次會議，是不是？
張副執行秘書銘斌：陸委會同時在規劃這個會，然後我們就在會議中討論這個案子，陸委會希望有關招商的部分還是要請中時去調查，這部分我們在4月9日已經發函。
姚委員文智：主委，他現在說的是否正確？你們到底有沒有一體啊？
賴主任委員幸媛：投審會於4月9日發函中國時報要求進一步查證，中時尚未回函，投審會並於同時函文陸委會告知他們已經發文給中國時報了。
姚委員文智：但是他同時也告訴你，有很多大陸人士來臺的活動並不涉及投審會主管的業務，你們再開會要求他們去問中國時報，是不是這樣？這事情已經分為兩部分了，置入性行銷大概分為兩個內容，一是中國的官員來臺活動，活動還包括大家表示支持、歡迎、萬民擁戴；第二部分才是陸委會再請投審會調查的是否涉及平潭地區招商活動。請問張執秘，依你的瞭解，是不是這樣？
張副執行秘書銘斌：大概有九成多都只是行程報導的新聞部分。
姚委員文智：所以更加確定只有10%是該投審會去查，90%都應該是陸委會負責的。主委，我再問你幾個……
賴主任委員幸媛：針對這件事，是否可請負責的劉副主委回答比較清楚？
姚委員文智：現在是我問你，還是你在問我？
賴主任委員幸媛：我沒有在問你，我只是請問你可不可以這樣？
姚委員文智：你不必請問我，現在是我要你回答，這是立法院的質詢。請問你，人民關係條例第三十四條第二項為中共從事任何具有政治性目的之宣傳，這是哪個單位主管？
賴主任委員幸媛：兩岸人民關係條例是由陸委會主管的。
姚委員文智：是你們主管的，對不對？根據大陸地區物品商務勞務在臺灣地區從事廣告活動辦法第七條規定，下列情形是不可允許的。一、為中共從事具有任何政治性目的之宣傳。這是誰主管的？還要推給投審會嗎？
賴主任委員幸媛：姚委員，政府部門從來不會推，也不應該推來推去。認定的部分，因為……
姚委員文智：不論是3月7日在本委會的質詢或是記者會上的相關資料，本席看不到你的任何動作。剛剛李俊俋委員拿出來的錄音帶，其實媒體都有文字報導，你們已經開過兩次會，卻看不到陸委會針對這件事情有任何具體積極的作為。
賴主任委員幸媛：這樣講不是太公平！我們真的有積極的在處理，是由負責法律部分的劉副主委積極的召集各相關部門開會，同時也將這個案子送請主管機關經濟部查處。我是不是可以請劉副主委來跟您報告他是怎麼在處理的，讓委員清楚陸委會的角色。
姚委員文智：請劉副主委說明一下。
主席：請陸委會劉副主任委員答復。
劉副主任委員德勳：主席、各位委員。以往大家所看到的多半是廣告裡面的商品出現問題，剛剛委員提到的是地方政府非常明確的用置入性的方式來進行，這部分的案子以往比較少見。
姚委員文智：以前都沒有看過嗎？
劉副主任委員德勳：比較少。
姚委員文智：本席現在唸一段文字給你們聽，隔壁的委員會正在討論旺中案，幾位學者研究所提出來的：「旺旺中時從2008年以來，已經接受數百則以上來自中國各省市政府的置入性新聞，還擔任中間商，並且為中國省市政府為其他的臺灣媒體購買新聞。」我們今天講的就是其中的一個例子，但是學者也舉證，從2008年以來的這些都已經是昭然若揭，大家都看在眼裡。監察院在2010年11月也對陸委會調查，甚至糾正。請你告訴我，到現在為止，陸委會有何具體作為？有無具體的懲罰？請舉出一件就好。
劉副主任委員德勳：目前我們是從各種個案當中，將處分的相關標準訂定出來，給相關機關做參考。
姚委員文智：所有都賴給別人！我剛剛舉出的那兩條，你要賴給哪個單位？包括中共來從事政治性活動，是哪個單位主管？
劉副主任委員德勳：目前就兩岸人民關係條例來說，所有的主管機關……
姚委員文智：是哪個單位主管？
劉副主任委員德勳：目前來說，我們希望將來會同內政部一起面對關於地方政府置入性行銷的部分。
姚委員文智：我還以為你要推給選委會。政治性活動、政治性目的宣傳，不是陸委會主管，會是什麼？
劉副主任委員德勳：在兩岸人民關係條例第三條裡面，陸委會被限定為只是統籌處理的機關，不是有處分作為的機關，這是法律上所限制的。
姚委員文智：針對這部分，監察院已經對你們提出糾正，你們做了什麼改變？
劉副主任委員德勳：所以監察院希望我們儘快與相關機關共同面對這個部分。
姚委員文智：包括這個條文的廣告，今天我們討論了那麼多的定義，置入性行銷或是做假的新聞，只要涉及違反新聞倫理、新聞自由，其實都跟這個辦法的意旨相近；廣告也可以改成不可以從事相關的宣傳，相關的辦法，也不見你們檢討，對於真正的案例，也沒看到你們處理。連在立法院內政委員會兩位委員提出具體事證已經過了一個多月，都還想推給投審會！
劉副主任委員德勳：我們沒有推，事實上，我們明天也邀集專家學者及相關機關一起對後續部分討論下去。4月5日我們討論之後，也請相關機關做後續的處理，明天我們會針對這個案子，再要求機關與學者來討論後續應該處理的作為。
姚委員文智：主委，馬英九總統經常跟大家宣傳：陸客來台灣，帶動臺灣的觀光。請問旅行業因為雙方拆帳無法收款，所累積的欠款究竟有多少？
賴主任委員幸媛：具體的數字，我這邊沒有。但是我們知道這個問題，特別是在去年……
姚委員文智：大概有多少？
賴主任委員幸媛：去年有好幾十億，上半年大約是30億左右。
姚委員文智：現在是陸客來得愈多，錢欠得也愈多。不論是學者專家或是媒體報導，都說近百億，陸委會在此部分有何作為？
賴主任委員幸媛：不知道這個報導的訊息從哪裡來；事實上這種具體數字是不太可能，也沒有反映事實，有可能是被誇大。去年一整年，透過小兩會和大兩會，在好幾次的會議中，我們都一直要求對方處理這個問題。根據觀光局回報我們的訊息，這個問題有大幅度的改善。
姚委員文智：所以這又是觀光局的業務，是嗎？陸委會究竟在做什麼？
賴主任委員幸媛：因為旅行社是觀光局管的。
姚委員文智：原來陸委會只是臺灣對中國的收發單位。
賴主任委員幸媛：也不是啦！委員非常清楚，我們是一個政策單位。
姚委員文智：而且我們也跟著稱你為「您」，是不是這樣？
賴主任委員幸媛：兩岸的交流……
姚委員文智：不用講那些理論，你告訴我這件事情，陸委會除了和觀光局合作之外，什麼時候可以讓兩岸旅行社拆帳的事情更健全，讓臺灣的旅行業者透過兩岸的交流能真正獲利，不致形成財務的黑洞，甚至被中國的旅行社一步一步兼併？
賴主任委員幸媛：委員的關心，其實是很重要的。陸委會從前年開始，去年也透過海基會向大陸海協會反映，請他們要積極的處理。臺旅會也就是小兩會也請大陸方面，一定要改善。至於旅行業之間的拆帳細節，比較技術性的部分，我想觀光局會比較清楚，是不是由觀光局來跟您回報？但是，政府是重視這件事情的。
姚委員文智：主席，本席希望未來能夠請陸委會及相關單位來做專案報告，因為這個洞已經愈來愈大，來客愈多，欠得愈多，收不到錢的愈多，希望陸委會在幾個月之內，負起這個責任，否則馬政府天天宣傳的陸客來臺，其實都是來這裡吃霸王餐，進行霸王旅遊。
賴主任委員幸媛：業者可能有業者的理由，因為觀光局也有請業者提供大陸賴帳的有多少，業者多半都不願意提供，所以這些數據的真實性有多少，比較難完整具體的得到。
姚委員文智：本席希望你拿出專案報告。
另外，請問林次長，方才吳育昇委員也詢問你，內政部報告的最後一頁提到「101年1月18日」，後面就沒有了，對不對？你們和陸委會是一樣的問題，剛剛在你講完之後，本席就去查iPad。有關大陸的房地產是內政部負責的嗎？
主席：請內政部林次長答復。
林次長慈玲：主席、各位委員。不動產交易部分是內政部負責的。
姚委員文智：本席看到今天報告中的第23筆，是99年6月1日的裁罰，請問網站上的連結也在你們的處罰範圍內？你知道現在網站的連結有多少嗎？為什麼1年3個月內統統都沒有？本席隨便查臺灣的網站，例如鉅亨網，統統是中國的房地產。內政部和陸委會一樣，把這些工作都當作耳邊風，推得一乾二淨，有辦法而不去執行，還敢在立法院信口開河！
林次長慈玲：報告委員，這部分都是由我們的地政司查處……
姚委員文智：地政司不是屬於內政部的嗎？陸委會說是投審會，是內政部，內政部說是地政司……
林次長慈玲：這是我們內政部的業務沒錯，如果我們做得不夠周到，會嚴加檢討，立刻改進。
姚委員文智：多久要改進？
林次長慈玲：我們會在一週內把有疑慮的案件拿出來處理，但是懲處的部分，還是要有一定的行政程序。
姚委員文智：一週內？對不對？我會跟著繼續查！
林次長慈玲：是。另外，針對主席上午詢問與移民署有關的部分，因為移民署這邊彼此的認知有落差，提供的資料不是非常的精確，針對跨境婚姻媒合部分所做的懲處，我們已將書面資料送給委員，請各位委員參閱。確實的數字是248件，早上我提供的資料是174件，那是到75年5月之後的，現在從96年開始整體統計，查處的金額有四千二百多萬。
主席：所以是以這個數字為準？
林次長慈玲：是。請各位委員繼續指教。
主席：請黃委員文玲質詢。
黃委員文玲：主席、各位列席官員、各位同仁。本席很好奇的是，為什麼我跟你們要鄭立中來臺的審核資料，要了那麼久，都沒有辦法拿到，是有什麼特殊的原因無法提供？
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。對不起，我不清楚這件事情。
黃委員文玲：是不是有什麼機密事項而無法提供？
賴主任委員幸媛：委員要鄭立中的什麼案子、資料？
黃委員文玲：就是如何審查讓他來臺的資料！
賴主任委員幸媛：是不是要問移民署？因為審查主管機關是內政部。
主席：請內政部林次長答復。
林次長慈玲：主席、各位委員。如果是個案的資料，我們會依委員的……
黃委員文玲：不是每個都有送？內政部、移民署、陸委會都有送？一個資料要了那麼久，都沒有辦法拿到？
主席：委員要資料，這件事情講了一個多月。
賴主任委員幸媛：委員，我們沒有接到您跟我們要資料的訊息，這個案子是內政部在處理的。
黃委員文玲：你們都有資料的啊！為什麼推來推去？上次就跟你們要過啦！還是因為你們有特殊的狀況，無法提供給本席？你們講明就好啊！
賴主任委員幸媛：不會有特殊的狀況，因為相關的資料都在……
主席：請問內政部什麼時候提供？
黃委員文玲：上次部長說了可以提供，為什麼到現在還拿不到？還是你們根本就不在乎立法院？
林次長慈玲：他的入境許可是經過我們，至於行程部分，邀請單位有送行程，我們會在我們涉及的範圍內來提供。
黃委員文玲：我看內政部、移民署、陸委會都沒有立法委員厲害，人家蘇樹林所有的資料都拿得到，你們為什麼沒有辦法提供？
主席：請在三天內將相關的資料包括移民署部分及其他部會所有的行程，提供給本委員會及黃文玲委員。
黃委員文玲：兩岸人民關係條例，陸委會是不是主管機關？
賴主任委員幸媛：對。
黃委員文玲：第三十四條規定，廣告內容不得有的情況，你都知道嗎？可以具體說明一下嗎？
賴主任委員幸媛：第三十四條規範的，第一是中共從事具有任何政治性目的的宣傳，第二是違背現行大陸政策或政府法令的部分，第三是危害公共秩序或善良風俗的部分。
黃委員文玲：所以只要有中共從事政治性目的的宣傳或違背現行大陸政策或政府法令或是危害公共秩序、善良風俗的部分，你們都應該禁止，對不對？
賴主任委員幸媛：他們不得在這裡進行相關的廣告。
黃委員文玲：另外，大陸地區物品勞務服務在臺灣地區從事廣告活動管理辦法，你們也是主管單位，對不對？
賴主任委員幸媛：對。
黃委員文玲：第二條「但依其他法令規定，應先申請目的事業主管機關核准者，從其規定辦理」的部分，你們到底有幾件，還是都沒有？如果符合本條的規定，原則上是可以從事廣告，可是它另有但書規定，依據但書規定有哪些是屬於這個部分的？還是都不屬於這個部分？
賴主任委員幸媛：根據這個規定，經濟部公告可以進口到臺灣來的物品、勞務等等，都可以做廣告；但是它的規範是回歸到每一個主管機關相關業管的法規。
黃委員文玲：你們有沒有啊？你們是主管單位，可以跟各機關拿。
賴主任委員幸媛：有啊！剛剛內政部也報告了，有二百四十幾件的裁罰案件……
黃委員文玲：我是問你哪些部分是經過你們核准，可以從事廣告的？還是除了這個部分，你們目前沒有？還是只要符合這個規定，他們都不能刊登廣告？
賴主任委員幸媛：可以廣告的部分，就是這八千多項可以進口到臺灣的物品、商品及勞務都可以。陸資來臺……
黃委員文玲：所以，你的意思是第二條但書的部分，目前在臺灣是沒有的，是不是？
賴主任委員幸媛：第二條的什麼？
黃委員文玲：但書的部分，我已經唸了好幾遍。
賴主任委員幸媛：委員，我想比較明確知道現在您覺得……
黃委員文玲：法令規定就是這樣子，第二條「但依其他法令規定，應先申請目的事業主管機關核准者，從其規定辦理。」也就是要先申請目的事業主管機關核准之後，才能廣告的部分，目前究竟有沒有案子？
賴主任委員幸媛：我請劉副主任委員來答復。
主席：請陸委會劉副主任委員答復。
劉副主任委員德勳：主席、各位委員。有。比如藥品，按照藥事法的規範，必須事先經過衛生主管機關許可，要回歸那個規定來處理。
黃委員文玲：這部分總共有幾項？可否一個禮拜內拿書面資料給本席？
劉副主任委員德勳：這個沒有辦法，因為它要回歸到其他常態的廣告管理裡面……
黃委員文玲：這是特別規定啊！特別規定總是有啊！
劉副主任委員德勳：那個是說，如果你符合其他的……
黃委員文玲：我只是問你，目前事業主管機關核准的項目有哪幾件。難道都沒有嗎？你剛才說藥事法的部分衛生署有，那其他部分呢？
劉副主任委員德勳：比如菸酒的部分，就回歸到菸酒的部分來處理。
黃委員文玲：對啊！所以你應該讓我們知道啊！大陸的菸如果開放到臺灣，也可以廣告嗎？
劉副主任委員德勳：我不知道其他機關平常有沒有這樣的統計，因為有些廣告不需要經過事先的許可……
黃委員文玲：我想請教副主委，如果大陸的菸酒到臺灣來賣，現在到底可以不可以廣告？
劉副主任委員德勳：現在是只要可以進來的東西，依照國內法……
黃委員文玲：我的意思是你有特殊規定……
劉副主任委員德勳：特殊規定不叫作特殊規定，而是國內有其他規定時，就回歸到其他規定……
黃委員文玲：你要申請核准之後，才可以廣告！
劉副主任委員德勳：沒有申請案，有的廣告沒有申請的流程……
黃委員文玲：你的意思是沒有關係、沒有問題，而且目前是沒有的？我只是問你這樣，你沒有辦法回答我？你就告訴我，陸委會目前有或沒有用到那條但書的部分？
劉副主任委員德勳：各相關機關會用到這個但書，所以這部分……
黃委員文玲：你們可以彙集相關機關的資料，因為你們是主管單位。
劉副主任委員德勳：但是有的廣告流程是不需要經過許可的。
黃委員文玲：你們可以去查，那就去查就好了啊！就告訴我一個禮拜之內給我資料。
劉副主任委員德勳：我會轉請相關機關提供。
黃委員文玲：例如依據藥品管理規定，他們可不可以在臺灣賣藥？
賴主任委員幸媛：如果是臺灣規定不可以的，他們就不可以。
黃委員文玲：對啊，所以你們在這邊有特殊規定。
賴主任委員幸媛：對。
黃委員文玲：你的意思是沒有這一條但書的規定嗎？
賴主任委員幸媛：這已經回歸到每一個主管機關的法規來訂定，而那些法規有些是要經過許可、有些是不需要經過許可。
黃委員文玲：主委，你不要浪費我的時間。我的意思是要經過主管機關核准的部分有哪些？你卻沒有辦法回答我！你剛才說要的部分有的可能有、有的可能沒有，我問你們，你們卻都不知道、沒有辦法回答！
賴主任委員幸媛：這需要由主管機關認定，你這樣問我，我當然沒有數據，因為這是各主管機關……
黃委員文玲：你是主管機關，難道這部分你不是主管單位嗎？
賴主任委員幸媛：我們不是主管機關，所謂各相關主管機關，如果是跟醫藥有關的就是衛生署、跟化妝品有關的也是衛生署。
黃委員文玲：你們難道不用知道嗎？所以我看你們今天所提出的報告沒有一項跟你們有關！陸委會廢掉算了！看起來好像跟你都沒有關係，每一項都是別人的業務！
賴主任委員幸媛：報告委員，如果沒有關係，我們怎麼會在這裡備詢？
黃委員文玲：不動產開發部分是內政部、招商部分是經濟部、藥品部分是衛生署、農業是農委會、出版業則是新聞局，我想請教你們，陸委會是在幹嘛的？
賴主任委員幸媛：這是法令規定的，是根據兩岸人民關係條例及大陸廣告辦法的規定。
黃委員文玲：兩岸人民關係條例是你們主管的，所以你們應該要負責統合，不是這樣嗎？
賴主任委員幸媛：對，我們是政策統籌機關沒錯，但是執行機關是落在相關權責單位。
黃委員文玲：你是政策統籌機關，所以你要統籌，不是嗎？否則看起來沒有一個跟你有關，所以剛才姚文智委員才會說你都推給別人，那麼陸委會就直接廢掉好了！
賴主任委員幸媛：我們沒有推……
黃委員文玲：主委，你不用再講了！我要再請問，你們對NCC的看法，有關到底有沒有中資進來，陸委會的看法為何？
賴主任委員幸媛：您所指的中資進來是指甚麼？現在陸資是可以進來。
黃委員文玲：還是這也不是你所主管的業務，因為這部分又是屬於新聞局，是這樣嗎？
賴主任委員幸媛：如果委員關心的是陸資來臺灣投資，現在已經是第三波的階段，陸資是可以來臺投資的，但是有限定項目。
黃委員文玲：我指的是旺中併中嘉的案子，陸委會有甚麼看法？你可以告訴我你有甚麼看法嗎？或是陸委會完全沒有評估、沒有看法？隨便NCC，因為NCC主委才有權限？
賴主任委員幸媛：這個案子是NCC在處理，專業在NCC，他們就是主管機關。
黃委員文玲：但是這個跟你有關，因為有違害公共秩序、善良風俗，而且這部分對國家政策及安全是非常重要的事，這不是陸委會管的嗎？難道陸委會不需要知道嗎？還是你們都沒有評估？
賴主任委員幸媛：主管機關是NCC，我相信他們會評估和討論。
黃委員文玲：所以你們不care這個部分就是了，你們陸委會內部對此完全沒有評估也沒有提出任何報告？
賴主任委員幸媛：專業部分是由NCC主管，我們尊重他們的意見。
黃委員文玲：也就是陸委會對此沒有看法就對了，我們真不知道有陸委會要幹什麼！請問你們管不管資金？你們是不是又要說陸資來台是經濟部的事？不會吧？
賴主任委員幸媛：沒錯，陸資來台是由經濟部主管。
黃委員文玲：這麼看來，從頭到尾都和你們沒有關係啦！
賴主任委員幸媛：兩岸人民關係條例是個授權條例，陸委會是政策統合機關，我們會從旁協助，但是陸資來台的主管機關是經濟部。
黃委員文玲：好像從頭到尾都和你們沒有關係，就算要罰款也是其他部會的事，那要你們陸委會幹什麼？
賴主任委員幸媛：陸委會的工作非常繁重……
黃委員文玲：有非常繁重嗎？不是吧！這些工作不是經濟部、農委會、衛生署的事，就是其他相關單位的事，都和你們不相干啊！
賴主任委員幸媛：陸委會負責大陸總體政策的統籌、擬訂等等，有一些專業的部分……
黃委員文玲：有關新聞媒體方面，你們都不用提供意見嗎？還是和你們沒有關係嗎？
賴主任委員幸媛：新聞相關業務是由新聞局和NCC處理，這是政府部會的分工。
黃委員文玲：剛才交通委員會審查旺中併購中嘉的案子，就資金來源結果如何之事詢問NCC主委時，他說要問陸委會，你對此有何看法？你們到底有沒有去查資金來源？
賴主任委員幸媛：對於陸資來台投資許可項目，如果是許可進入的陸資，業務是由經濟部……
黃委員文玲：你們有沒有去查有無中資在內？
賴主任委員幸媛：如果是投資目前法令不許可的項目，也是要由經濟部去查資金來源為何。
黃委員文玲：NCC主委說資金來源是屬於你們主管的，那到底你們有沒有查嘛？還是都和你們沒有關係？
賴主任委員幸媛：如果是資金來源，這部分和經濟部、金管會有關，經濟部、金管會等會去處理。
黃委員文玲：綜上可以得出一個結論，那就是你們沒有對這個案子的資金來源做過任何評估和擬訂任何因應方案，是不是這樣？
賴主任委員幸媛：到目前為止，這個案子的專責單位都不是陸委會。
黃委員文玲：你剛才不是說資金進來部分要經過陸委會嗎？
賴主任委員幸媛：陸資來台方面，可以來台是由經濟部主管，對於不可以來台這些案件調查資金來源，也涉及經濟部和金管會的業務。
黃委員文玲：你的意思是跟你完全沒有關係？
賴主任委員幸媛：屬於專業上要查證的事，其他部會要去負責。
黃委員文玲：你剛才說你們統籌大陸政策，可是現在聽起來，好像這部分跟你們都沒有關係，是這樣嗎？
賴主任委員幸媛：總體大陸政策的制訂是由陸委會負責，但是具體執行的部分，包括協商、交流等很多部分，陸委會也會負責統籌、協調。
黃委員文玲：在媒體集中化會影響臺灣國家安全的情況下，如果中資介入的話，也不是陸委會的主管範圍和政策嗎？
賴主任委員幸媛：如果涉及國家安全，陸委會當然也會關心，也有責任。
黃委員文玲：既然也會關心、也有責任，那你們就應該提出評估報告啊！
賴主任委員幸媛：到底是不是到那樣的階段，要由專責單位提出評估，因為他們才具有專業。
黃委員文玲：陸委會既然是主管大陸政策的重要統籌單位，你們就應該去查查看到底有沒有中資進入的情形，也應該要對這部分負起責任。請主委在一星期內查處相關資料向本院報告，可以嗎？
賴主任委員幸媛：這方面的工具不在本會，委員關心這個案子不應該讓中資介入，這部分的情形唯金管會才有工具進行查察，委員問到我，我也只能請金管會或經濟部提供資料。
黃委員文玲：你只要告訴本席，你們陸委會對於中資進入臺灣媒體有什麼看法，一個星期內提出，可以嗎？
賴主任委員幸媛：如果不符合現行法令……
黃委員文玲：本席不針對旺中那個個案，只要求主管大陸政策的陸委會就中資入侵臺灣媒體方面提出你們的看法而已，這樣也不能提供嗎？
賴主任委員幸媛：我們可以提供這個看法。
黃委員文玲：監察院在99年11月對於中國媒體在各機關進行置入性行銷部分提出糾正，請問你們目前做了哪些補救措施？
賴主任委員幸媛：我們做了非常多，且每半年都會向監察院做進度報告。由於預算法已經在去年1月底通過不准置入性行銷這個規定，所以我們以此為基礎做了許多事，比如在去年中召集相關部會召開多次會議進行研討，修正相關法令，同時建置橫向聯繫機制，每個機關都設一個通報窗口，而且還不僅於此……
黃委員文玲：他們當時有很明確的告訴你們哪種情況是不可以在媒體中以置入性行銷方式做廣告的的，對不對？
賴主任委員幸媛：大陸廣告處理辦法中對此已有明確規定。
黃委員文玲：可是到今天為止，本席還是有看到很多置入性行銷的情形，你們有無去查察？包括大陸的拍賣案件、徐州及四川來台觀光等等，公然宣傳招攬臺灣的客人，請問這部分是否屬於置入性行銷？
賴主任委員幸媛：我不清楚這幾個案子。
黃委員文玲：媒體每天都在播報，你們難道不應該趕快去查嗎？
賴主任委員幸媛：相關主管機關如果認為有問題，他們就會去查，如果我們認為有問題，也會移給主管機關，假如是委員認為有問題，也可以把案子交給我們，我們再來審理。
黃委員文玲：本席突然發現我們的主管機關好像都沒什麼功能，都要委員或民眾提出才發現問題，你們至少應該去看看報紙吧！剛才姚委員還得自己去幫你們查資料，而且一查就查到了。
賴主任委員幸媛：謝謝委員的指教。
主席：請羅委員淑蕾質詢。
羅委員淑蕾：主席、各位列席官員、各位同仁。其實黃委員剛才問的重點是在於我們現在到底准不准許陸資來台投資媒體？
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。沒有。
羅委員淑蕾：既然不允許陸資投資媒體，那他提出的申請案當然也不可能被通過，當然也就沒有查資金的問題，對不對？所以假如要投資媒體，一定是用個人或某集團的名義，資金轉來轉去，什麼假台資、假外資一大堆，本席覺得要你們去查也實在是難為你們。
本席關切的問題是由於和大陸間往來密切，現在產生了許多新鮮的行業，比如蓋章業、邀請業即是。現在成立了許多基金會、協會等財團法人，業務就是邀請大陸人士來台，而他們就專門負責蓋章，本席不瞭解的是，雖然我們已經開放觀光，但是為何專業人士等等來台，一定要經某協會或基金會邀請？到底在申請手續或程序上出了什麼問題抑或有窒礙難行之處？而且這部分還有公然行情，一個人頭就是5,000元，而成立這些基金會和協會的目的就是為收取人頭費，產生這樣的行業傷害了我們的國際形象，本席是會計師公會理事長，一天到晚接到電話，他們表示願意每個人頭以5,000元計價，問我們要不要接受，請問你們有沒有統計過這種情形以哪些單位最多？是否真的由其邀請來台？
賴主任委員幸媛：內政部移民署對專業來台部分已訂有相關規範。
羅委員淑蕾：可是現在已經流於形式，只是蓋蓋圖章而已，一個人頭就是5,000元，一團10人就是5萬元，實在很好賺，很多基金會和協會即以此為業，請問內政部對這種情形有無管制？
主席：請內政部林次長答復。
林次長慈玲：主席、各位委員。本部入出國及移民署會對邀訪單位進行審查，也會去查察，若有明確不符規定的情形……
羅委員淑蕾：你們有無真的查獲不法？
林次長慈玲：有案例，但我目前手邊沒有案件數量。
羅委員淑蕾：你們有查到幾件？
主席：請內政部入出國及移民署張副署長答復。
張副署長琪：主席、各位委員。現在手邊沒有此一資料，會後再補送給羅委員。
羅委員淑蕾：這樣的行業現在太多了，他們專門和旅行業勾結，只負責蓋章，一個人5,000元實在很好賺，一團十幾人就是5萬元以上，有的團甚至人數更多，為什麼專業人士來台參訪一定要透過這些單位邀請？目的何在？有這個必要嗎？
林次長慈玲：這是依據相關法令規定，至於委員方才所說的問題，在我們開放觀光和自由行之後，理論上這樣的情形應該會減少，但是對於專業人士來台，我們一定會確實審查。
羅委員淑蕾：你們要統計哪些基金會、團體的案件特別多，他們本身做哪些業務，這些人到處去邀請人來台，整個大陸都知道如果專業人士要來台參訪每個人要多付5,000元，這實在是很丟臉的事！
林次長慈玲：我們會將查察資料送給委員。
羅委員淑蕾：剛才姚文智委員提到我們的旅行社被大陸旅行社欠債之事，其實本席在兩年前即已踢爆此事，當時的金額還是50億元，可是現在已經增為100億元了，業者之所以不敢向觀光局投訴，是因為怕大陸那邊的旅行社秋後算帳，所以他們都來跟民意代表投訴。今天的問題出在雖然觀光局三令五申，規定每人來台團費至少需達美金60元，可是大陸那邊卻是這個金額就不出團，非得接受團費美金15元不可，要不然就是欠一堆債不還，本席希望你們把這個問題列為第八次江陳會最重要的議題，否則的話，我們愈開放觀光，我們的百姓和旅行業死得愈多。很多人質疑說旅行業為何要忍受這些不合理的條件和欠債，那是因為他們沒有選擇的餘地，假如不接後團，前團的欠債就不還，這樣看來，開放大陸來台觀光並未讓臺灣受益，吃我們、住我們、用我們的，可是錢卻全被大陸旅行社賺走，甚至來臺灣的商店買東西也變成一條龍式，第一步是大陸商店來台開店，再由香港旅行社接團，買東西全都到那些商店，交易也不開發票，只刷銀聯卡，然後在香港、大陸收錢，甚至當日交易完畢後即將資料銷毀，國稅局就算想查也查不到，請問這樣的開放觀光對我們有什麼好處？完全沒有好處！陸委會是不是應將這個議題列為第八次江陳會的重要議題？
賴主任委員幸媛：這幾年來，江陳會建立了一個還不錯的機制，那就是除了要簽署該次回合談的協議外，還有一個檢討機制，對於委員提到的上述問題，我們會請海基會江董事長在第八次江陳會中再度提出。
羅委員淑蕾：這部分如果不儘快處理真的會害死臺灣，本席在兩年前提出這個問題時的金額還是50億元，這個數字是有根據的，很多旅行社已經被欠爆了所以來跟本席投訴，大型旅行社被欠一、二億元，小型旅行社也被積欠幾百萬、幾千萬元，統計起來數字嚇死人，超過100億元，這樣繼續下去，時間愈長愈欠愈多的話，將來會變成怎麼樣？台灣的旅行社是被迫變成這樣，說起來也是觀光局害死人，你們將金額定為美金60元，使得守法的旅行社接不到業務，非法的就需與大陸配合去撈業務，可是收據照樣要開美金60元，試想長此以往，臺灣的旅行社會變成如何？所以這一定要列為重大議題好好處理。請問主委，你認為第八次江陳會會在台北還是大陸召開？
賴主任委員幸媛：會在臺灣召開，地點目前擇定在台北。
羅委員淑蕾：希望你們能在這次會議中好好凸顯這些重大議題，否則的話，臺灣完全無法由此得到任何益處，甚至連航空公司也是如此，深夜的紅眼航班都是我們的，好的航班都是他們的。
賴主任委員幸媛：也不盡然如此，由於航班需求甚大，558航班仍無法容納所有熱門航點，大陸強調他們的空域領域受到很大的限制，交通部和他們談了許多年，最後才決定以增加比較不方便的紅眼航班的方式降低票價，其實這部分也是有市場的。
羅委員淑蕾：請問主委知道目前臺灣有多少人被關在中國的監獄中嗎？
賴主任委員幸媛：根據法務部的資料，大概是一千二百、一千三百人左右。
羅委員淑蕾：根據你的瞭解，這些人大部分是犯哪種罪？
賴主任委員幸媛：各種各樣的都有。
羅委員淑蕾：以哪種居多？
賴主任委員幸媛：我不確定，應該是有各種糾紛。
羅委員淑蕾：人數應該不只這樣。
賴主任委員幸媛：在兩岸建立共同打擊犯罪司法互助窗口後，彼此都有通報，我們的窗口是在法務部，這是法務部提供的數據，應該和現實的狀況差不多。
羅委員淑蕾：陸委會有無對這些人伸出援手或瞭解他們有無被冤屈？
賴主任委員幸媛：到底有沒有被冤屈？如果民眾有陳情或提供相關訊息，我們會透過海基會來協助？
羅委員淑蕾：據我了解，假如跟你們陳情，你們就透過海基會，海基會就發函到大陸去問一問，然後回說這個沒怎樣，幾乎每個案子都是這樣子的。
賴主任委員幸媛：過去是海基會，但現在窗口是在法務部，這兩年多來在法務部處理的比較多。
羅委員淑蕾：但法務部只是個窗口而已，只是通報多少人數，然而，現在這麼多人在中國大陸，事實上，在中國大陸監獄裏面很多是受到冤屈的，連家屬要去人道探視，到現在……
賴主任委員幸媛：都可以了，2009年6月生效之後家屬都可以人道探視了。
羅委員淑蕾：本席就曾經處理一個案件，家屬一直想要去人道探視，但已經半年多了，卻連個消息都沒有，都說沒辦法，只能做報告。我不知道問題出在哪裏，甚至於很明顯的，有個被帶去大陸上班的臺籍幹部，突然之間說什麼牽涉到國際詐騙案，結果人在那個地方，我們卻束手無策，我們怎麼樣都沒有辦法處理。這一千多人也是我們的同胞，你們有沒有就這些案子去分析到底犯什麼案？有沒有什麼冤屈？你們是不是要想辦法設法協助他們？有沒有這樣做的機制？還是任由他們在那裏自生自滅？
賴主任委員幸媛：他們如果在大陸違反相關法令而受到監禁，過去以來都沒有機制在處理他們到底有沒有受到冤屈，但是我們的共同打擊犯罪司法互助協議簽署之後，透過法務部跟對方就有很多工作可以做，包括可以送達相關文書，受刑確定的要接返被判刑人回來在這裏頭也有，還有調查取證等都是合作的項目。
羅委員淑蕾：我了解你們現在的機制就是，人家假如跟你們陳情，你們就轉給海基會，海基會就去問一下他犯什麼罪再答復，就這樣結案了。
賴主任委員幸媛：陸委會會去協助。委員是不是可以將這個個案提供給我們參考？我們也會請法務部去了解，那個窗口不是這一個窗口，窗口實際上是一個工作關係的意思。
羅委員淑蕾：你是主掌有關兩岸重大事務的，我們的同胞縱使在那邊犯了什麼錯，你們也應該提供人道的關懷，或給予適度協助，應該要去關心他們，可是目前這個機制完全沒有，好像任由他們在監獄裏自生自滅，沒有人去管他們，這是很不對的。
賴主任委員幸媛：法務部及我們做到的改善包括可以去探視，而且會去處理，海基會也會從旁協助。你現在提到的冤屈部分是屬於判定的問題，如果有相關個案，我們可以請法務部來關心。謝謝。
羅委員淑蕾：謝謝。
主席：請張委員曉風質詢。
張委員曉風：主席、各位列席官員、各位同仁。之前有個悲傷的消息就是，臺灣非常早期的一個教育廳長，他也曾做過師範大學校長，叫劉真，他活到101歲去世了，我們很希望將他的故居成立為紀念館，但這個地方目前是國家安全局在用，所以我想請王副處長說明一下目前的狀況怎麼樣？什麼時候可以讓出來？
主席：請國家安全局王副處長答復。
王副處長春益：主席、各位委員。現在福州街那個地方是我們在當辦公室使用，臺北市政府已經決定將該地變成市定古蹟，本局也決定配合臺北市政府讓出這個辦公室，現在我們正請國有財產局在臺北市適當地方再找一個辦公室，這部分如果臺北市政府要我們儘快處理，我們會加以配合。
張委員曉風：大約什麼時候可以遷出？
王副處長春益：我回去後再看看臺北市政府的期程，我們會儘量配合他們。
張委員曉風：劉真先生過世了，這個案子是我去年爭取成功的，那的確是個古蹟，是日據時代規劃臺北市的那個建築師本人的住宅，它有個小閣樓，在日本建築中是很少有的，它位於國語日報對面，是一個古蹟，我很希望它能保留下來，讓我們可以進去坐一坐或欣賞該建築物之美，所以希望國家安全局能儘快離開這個地方，我想你們應該也願意幫忙協助，是不是？
王副處長春益：我們會來配合。
張委員曉風：麻煩你回去儘快促成這件事情。謝謝。
王副處長春益：謝謝委員。
張委員曉風：其次，我想請教有關陸生受到哪些限制的事情。有人來抱怨陸生受到很多限制，我也覺得這些限制好像有點奇怪，所以今天想要來求證一下，第一是，限制陸生在臺灣不得談戀愛，這件事情是有的嗎？
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。沒有啦，談戀愛是自由的，怎麼管得了？
張委員曉風：因為他們說，這樣他們就失去來求學的目的了。
賴主任委員幸媛：求學也不是為了談戀愛。
張委員曉風：另外一個抱怨是，他們在臺期間在學期中間不得回去，如果回去就不准回來，如果他家裏發生什麼事情……
賴主任委員幸媛：沒有這種事。
張委員曉風：也沒有這一條限制？
賴主任委員幸媛：沒有。
張委員曉風：相關的規定是不是能先給我們看一下？因為這些抱怨我也不十分相信。還有，陸生畢業以後不得在臺就業，是指永遠不得在臺就業，還是經過什麼漂白過程就可以回來就業？
賴主任委員幸媛：目前的規範是不可以。
張委員曉風：這一條限制是真的？
賴主任委員幸媛：對。
張委員曉風：有關這些是不是可以給我們一個說明？
賴主任委員幸媛：好，我會準備給委員。
張委員曉風：特別是情感的問題，跟我抱怨這個的是一個廈門大學的教授，雖然我不能全信他的話，但是也不全然認為他毫無所據，所以就想跟你們求證這是不是真的，假如不可以談戀愛，那麼可以結婚嗎？
賴主任委員幸媛：當然可以結婚，但是因為政府政策有不同的規範，如果是在臺灣結婚的話，那就是屬於陸配，就會有跟陸配相關的規定。
張委員曉風：這個辦法也不是太久，請讓我們知道一下。謝謝。
賴主任委員幸媛：好。
張委員曉風：上次有提一個建議，也許在你們看來這個是太早提出了，上次你跟我說，這個跟文建會是有關係的，也就是希望在二十多年後舉辦蘇東坡一千週年紀念，我認為這是唯一可以凝聚全球華人共識的人，所以希望臺灣能即早籌備對於蘇東坡的紀念，包括蘇東坡館、蘇東坡的研究等，因為如果提到政治人物，全球的華人未必有共識，你所佩服、崇拜的，我可能認為是個邪惡的大罪人，但是蘇東坡是這千年來所有華人共同崇拜的，關於這件事，你們兩個單位可以合作嗎？
賴主任委員幸媛：跟文化相關的，不管是節日或相關政策是現在的文建會，即未來文化部專責的，因此就這部分是不是請文建會去參考？
張委員曉風：但這件事情可能涉及很多方面，如果沒有透過你們，我們對蘇東坡在成都的故居可能不是那麼了解，還有學校師生可能希望對蘇東坡的研究能增加一點，那就涉及到教育部，所以那可能涉及很多部門，你們兩個單位是不是可以合作？鄧參事可以回答我嗎？
主席：請文建會鄧參事答復。
鄧參事豐懿：主席、各位委員。關於這個文化活動的建議，我們可以帶回去研究、規劃，因為裏面牽涉很多相關部會。
張委員曉風：謝謝。賴主委，我想繼續問你一些問題，譬如剛才有關不動產的事情，我覺得是個連你們自己也有點糊塗的政策，請問目前是不是靠告密來找到資料？
賴主任委員幸媛：不見得，你是指做不動產的廣告是不是？
張委員曉風：是你們主動找到資料的嗎？
賴主任委員幸媛：內政部有時會主動發現，也有的是別人看到而提供的。
張委員曉風：請問是哪一種？
主席：請內政部林次長答復。
林次長慈玲：主席、各位委員。報告委員，我們有指定專人每天固定看相關的報紙或上網去看一下，這是主動的，至於被動的是，如果有相關單位，例如陸委會或調查局發現有類似疑慮的也會主動送件給我們，或者民眾看到了，也可以檢舉將案件送給我們，所以大概有三個面向。
張委員曉風：假如民眾檢舉，他可以得到多少獎金？
林次長慈玲：我們目前沒有編列獎金。
張委員曉風：沒有編列是比較好一點的，除此之外，我也很想知道是不是有很多執行面上都是靠告密的？我不是說這個案子，而是指你們要懲罰的事很多的來源是靠告密的？
林次長慈玲：同仁提供的資料顯示，民眾檢舉的案件可能是比較少的，大部分是我們主動查察或由相關機關移送的。
張委員曉風：我們在報上看到，有一些民眾是以告密為其職業，這對整個社會風氣來講是不好的，為什麼我們覺得50年前的白色恐怖是很可恥的回憶？其實那個時候就是流行告密。現在告密的方向不同了，但是還在告密。我覺得告密不是很好的政策，因為告密使老百姓變得鬼鬼祟祟的，古書上說民德歸厚，即人民的德性要歸到很寬厚的，要做一個寬厚的人，如果成天都想去看誰丟煙蒂，趕快攝影告密就能得到錢，會讓人民的性格都變不好了，所以我覺得寧可政府設立警官、糾察員，職業性地去做這件事情，相較於讓所有老百姓變成「抓耙仔」去告密，由正式的官員來做這件事是比較好的，希望你們制定政策時能想到這一點，不要把老百姓變成性格非常不好的人，專門偷偷進行告密。我想知道除了罰那個登廣告的人之外，報紙也同樣被罰嗎？
林次長慈玲：是的，我們罰的方式是，如果有委託人或受託人，他們都要被罰。
張委員曉風：比例上是怎麼樣？這30萬、50萬罰的是去登廣告的人，至於報紙被罰多少？
林次長慈玲：報紙的部分，我們的做法原則上是，第一次罰30萬，如果是第二次，已經有前科，就罰50萬，因為最高就是罰50萬。
張委員曉風：但這裏有個例外，就是聯合報說在登廣告時，他不知道那個蘇州大廈或蘇州園林是蓋在蘇州的，他是冤枉的，所以就沒有被罰，這件事情請向我們解釋一下。
林次長慈玲：就這件事情他是說，因為蘇州是那個建案的名稱，後來他來舉證，是這個建案的名稱，而並不是在蘇州的房地產廣告，因此那個案件才被撤銷。
張委員曉風：但以常理來看，登一個蘇州大廈或蘇州庭園的廣告，做為媒體應該有所懷疑才對，如果說他以為蘇州是個形容詞，不知道是在蘇州的房子，而以為是在臺北的建案名稱叫蘇州，這在一般老百姓可能產生誤會，但就媒體來說，好像有點過分，當時你們是由誰跟平面媒體聯合報在辯論的？
林次長慈玲：這部分我請王副司長說明一下。
主席：請內政部地政司王副司長答復。
王副司長靚琇：主席、各位委員。跟委員報告，通常我們同仁讀報時如果看到比較可疑的，或是接到檢舉，我們會先去函請刊登的媒體提出說明，如果他沒有辦法清楚說明，當然我們就會做裁罰的動作，而裁罰之後，媒體可能也會提出行政救濟。以這個案子來講，當時我們認為事證很明確，但後來他申訴之後，行政法院認為，從他提出的事證裏面，其實沒有辦法很能夠判斷那確實是大陸的廣告，只是以蘇州這樣的名稱來做廣告，所以行政救濟這部分最後就將處分撤銷。
張委員曉風：對，在我們常理來看，你們應該是據理力爭的，但是事實上本席並不是追求一定不准登房地產的廣告，其實網路看起來是一個很方便的平台，他們不見得買不到，即使他們到大陸也可以買，所以台灣人到大陸買房子，本席認為比我們的房子賣給他們，其實是還好一點的事情，因為我們買了地，跟我們失去了地，相較之下我們買了地不算是太壞的事情。
如果你們要實施這條法律，就要好好的實施，如果到去年為止是將近10年，在去年的資料中，居然也只有這麼幾件而已，大概平均四個月抓一件案子，是零零落落在做這件事，本席認為這條法廢掉也罷，不見得要實施，但是如果要好好的執行，本席認為就要像個政府能夠好好的執行，好好的在每個案子上做得很準確，如果是不好好的做，本席認為廢掉也沒關係，你們的想法呢？
林次長慈玲：因為根據現行規定是禁止的，所以我們最近會更嚴格請同仁更認真的執行跟檢討。
張委員曉風：對，就像蘇州庭園的案子，本席認為是有點太說不過去了，應該是據理力爭的，如果我們要執行這個法令，即使是糊裡糊塗，也要為你的過失，稍微象徵性的罰款一點，而不是全部的款項都還給他，其中有一些該罰的，那些就死賴皮而不罰，似乎你們也沒什麼辦法，本席認為這樣是不對的。
林次長慈玲：因為現在罰款的部分，根據目前相關的規定，我們必須要移給法務部所屬行政執行署執行，他們執行時如果有其他的財產就可以執行。
張委員曉風：他們後來交了三千多元就沒有再交了，說沒錢之類的，法律是這樣執行的嗎？這不是你們私人的錢，你們就沒有再去追了，其實如果被欠了幾十萬，罰款他給了幾千元，每個債主都會努力去要的，要執行這個法就應該執行得像個樣子，如果沒有這條法也沒關係，就把它廢掉不要執行，不要讓政府變成是很難看的執法單位。
林次長慈玲：謝謝。
主席（李委員俊俋代）：請陳委員其邁質詢。
陳委員其邁：主席、各位列席官員、各位同仁。張副執行秘書是不是可以再敘明有關經濟部對於福建省蘇省長來臺灣的意見？
主席：請經濟部投審會張副執行秘書答復。
張副執行秘書銘斌：主席、各位委員。是。
陳委員其邁：你們的意見是什麼？
張副執行秘書銘斌：我們在4月9日發函給中時文化公司，請他就二則報導進行說明，一篇是深化兩岸的經貿合作廈門帶頭、另外一篇是廈門登陸吸引台資80億美元，這二則新聞比較涉及類似招商廣告的嫌疑。
陳委員其邁：涉及類似招商廣告？
張副執行秘書銘斌：對，這二則是屬於我們負責要去查辦的。
陳委員其邁：廈門的部分涉及到招商廣告？
張副執行秘書銘斌：對。
陳委員其邁：海西特區的部分有沒有涉及到招商廣告？
張副執行秘書銘斌：其他報導部分，因為並沒有類似這種方式的呈現，大部分是配合蘇樹林個人行程的報導。
陳委員其邁：所以你認為其他的部分是屬於蘇樹林個人的部分？
張副執行秘書銘斌：對。
陳委員其邁：你認為海西特區的部分不是招商廣告？你剛才不是說地方建設嗎？
張副執行秘書銘斌：海西特區的部分應該……
陳委員其邁：海西特區到底是屬於哪一部分的行為？
張副執行秘書銘斌：如果是針對海西特區整個硬體環境及開發區的介紹，這樣就有招商廣告的嫌疑。
陳委員其邁：這是不是招商廣告？
張副執行秘書銘斌：海西特區的部分……
陳委員其邁：他已經在介紹投資的條件，以及要怎麼樣規劃，就已經擺明是招商了，怎麼不是招商？
張副執行秘書銘斌：關於海西特區部分，也是會有類似那種情況。
陳委員其邁：本席請教劉副主任委員，蘇省長這一次來臺灣，到底是誰邀請的？
主席：請陸委會劉副主任委員答復。
劉副主任委員德勳：主席、各位委員。是工總邀請的。
陳委員其邁：他來臺灣的目的到底是什麼？
劉副主任委員德勳：他申請來台，重點當然是希望來這邊做交流，其次，是希望我們跟福建的一些交往，透過他的來台能夠有一個更清楚的階段。
陳委員其邁：你剛才就聽到經濟部的說法，他們的這些廣告，在媒體報導的內容中，都跟經濟部主管的業務大部分都無關，所以福建省省長來臺灣，所從事的相關活動，跟本來申請的目的不符是嗎？
劉副主任委員德勳：關於這部分，我們一開始就……
陳委員其邁：還去南部，對不對？
劉副主任委員德勳：一些的行程，目前看起來還是符合本來申請的流程。
陳委員其邁：為什麼經濟部要踢皮球？
劉副主任委員德勳：報導的內容……
陳委員其邁：報導的內容除了經濟招商活動外，他認為很多都跟這個無關，這個到底是誰管？
劉副主任委員德勳：這部分應該是這樣解釋，即他的看法，是報導中所呈現出來的，跟他現在所要處罰的方向上……
陳委員其邁：因為經濟部所要處罰的對象，是有關招商活動的部分，我們今天在說置入性行銷，不是在說這個部分，本席是說福建省省長來台，是廈門之政府出錢，置入性行銷的主管機關是誰？經濟部說這個不是經濟部主管，這個是屬其他部會，跟他當申請的目的不見得相關，福建省省長如果來台是從事政治目的，到底是誰管呢？
劉副主任委員德勳：我們對這樣子的活動，基本上……
陳委員其邁：本席問的管轄權，到底是誰管？你答復本席的問題即可。
劉副主任委員德勳：因為它是有一個專業的概念……
陳委員其邁：所以本席現在問你，他現在從事的目的、行為跟本來不同，這到底是誰管，地方政府嗎？
劉副主任委員德勳：當時我們為什麼會第一個先請經濟部處理……
陳委員其邁：本席知道這個。
劉副主任委員德勳：我們在4月9日邀集相關機關就是因為在這樣的領域中可能涵蓋到其他所說的範圍，所以我們也找相關機關一起來探討。
陳委員其邁：副主任委員方才提到地方首長來台從事相關的這些活動，有一些是已經很明確涉及到置入性行銷，這是你的談話，對不對？
劉副主任委員德勳：是。
陳委員其邁：本席現在要求陸委會處理的是，他其實涉及的不是除了經濟的事務。
劉副主任委員德勳：對。
陳委員其邁：有一些已經是塑造監察院調查報告所提到親民、愛民這種相關活動式的報導，這個到底是誰在管？還是原來邀請的經濟部？經濟部現在說不是，很多活動都跟經濟部無關，福建省省長來臺灣從事統戰或相關收攬民心的工作，這個到底是誰在管，這麼簡單的事情，你也說不清楚？
劉副主任委員德勳：不是，原先的設計是從廣告切入，因為它有廣告的概念，所以我們明天會邀集相關機關來討論。
陳委員其邁：副主任委員不要迴避本席的問題，本席請教主任委員，按照主任委員對一國兩區的理解概念，福建省省長如果在這邊從事相關的活動，逾越了本來核准的範圍，他的相關活動，管轄權到底是誰管？福建省省長從事違法的行為，主任委員要開罰，或是有相關的處罰規定？除了本來的處罰機關之外，他的行為樣態到底是由誰來主管？
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。邀請單位是工總，工總是屬經濟部。
陳委員其邁：所以跟陸委會、內政部都無關？
賴主任委員幸媛：我們會從旁協助。
陳委員其邁：如果他來臺灣從事統戰，這個到底是誰管轄？
賴主任委員幸媛：劉副主任委員剛才說明天會邀集相關機關來討論。
陳委員其邁：這個到底是誰管轄？
賴主任委員幸媛：基本上，根據相關條例來推，應該還是權責主管機關。
陳委員其邁：權責主管機關應該是內政部，對不對？
賴主任委員幸媛：所以蘇樹林的案子，因為是經濟部邀請的，它涉及到的內容也是……
陳委員其邁：但是他活動的內容，已經逾越當時申請的目的，所以這些是誰管？鄭立中如果來臺灣，他的行為是誰管？
賴主任委員幸媛：是農委會。
陳委員其邁：從事農委會以外的活動，這個是誰管，不知道？
賴主任委員幸媛：因為內政部移民署會針對這一行來有沒有符合活動、目的，是內政部移民署主管。
陳委員其邁：本席為什麼問這個問題，今天排這個題目，這些相關的權責單位，在92年已經公布相關權責分工分配表，主任委員是否知道包括勞委會、衛生署還打電話到本席的辦公室，都在問他們為什麼要來？這些部會從以前到現在都搞不清楚他們是權責單位，換句話說，從以前到現在，這些權責部會從來沒有開罰過，所以連這個是他的業務主管都不知道。
主任委員剛才的報告，提到包括大陸的配偶介紹或不動產，你們從頭至尾只處理這二項而已，經濟部有沒有開罰過？
賴主任委員幸媛：二件。
陳委員其邁：從有史以來到現在二件，對不對？
賴主任委員幸媛：對。
陳委員其邁：這些部會都搞不清楚這個權責區分到底是什麼？所以才造成到現在大陸這些違規的廣告，遲遲沒辦法開罰的原因，有互踢皮球的官僚心態，是不是這樣？到底是誰在管的事務都沒有人知道，才會造成互踢皮球的狀況。
賴主任委員幸媛：委員的批評，我們政府部門的確是一致需要來檢討。
陳委員其邁：蘇省長這一次來臺灣的部分，剛才副主任委員的意見跟主任委員一樣，本席如果整理你們二人的意見，置入性行銷是廣告，副主任委員也特別提到這個部分，關於這一次媒體就福建省省長的報導，是很明顯的涉及到置入性行銷，這是陸委會的態度，沒有錯吧！
賴主任委員幸媛：我們4月5日召開的會議，相關單位是有這樣的討論，結論是事證相對明確。
陳委員其邁：但是本席現在還是要提醒主任委員，國會還是要對這件事問得一清二楚，本席不認同經濟部所說的不是他主管，所以，這個部分要請陸委會去處理，本席希望陸委會能夠協調所有的部會，就未來相關個案的認定、權責的區分，再把它做一個責任上的釐清，要不然，這樣推來推去會不了了之。
賴主任委員幸媛：是。
陳委員其邁：就主任委員的信仰、價值觀，對於新聞自由跟吃的米果或蝦味鮮等這些食品，是哪一個重要？
賴主任委員幸媛：我不太吃米果，新聞自由是憲法所保障言論自由的一部分，所以新聞自由是很崇高的。
陳委員其邁：那麼新聞自由跟米果比較，要主任委員選擇一樣時，是比較喜歡哪一個？都喜歡嗎？
賴主任委員幸媛：不是喜歡或不喜歡，因為新聞自由本身是個很重要的價值。
陳委員其邁：主任委員是否贊同新聞可以用金錢收買？
賴主任委員幸媛：不贊同。
陳委員其邁：今天大家為什麼這樣關心這個個案，最主要是為了凸顯媒體的所有權，如果過度集中化，這樣會侵犯到言論自由，主任委員是否認同這個主張與說法？
賴主任委員幸媛：媒體的所有權過度集中會侵犯到言論自由？
陳委員其邁：本席質詢這麼簡單的事情，主任委員今天有點心不在焉，本席就讓主任委員想一下，大家對於無線電視、有線電視或平面媒體再加上系統的經營，為什麼有那麼高度的疑慮，最主要的原因就在於此。
我們的疑慮，是如果這些媒體所有權的掌握、控制是由紅色資本或可以經由中國操弄，這才是最大的危險，主任委員是否同意這個？
賴主任委員幸媛：同意。
陳委員其邁：所以為什麼到目前為止，中資來經營臺灣的媒體，這個在我們的法律上並沒有准許開放是嗎？
賴主任委員幸媛：對，法律沒有允許。
陳委員其邁：在中央社的訊息平台中，關於海峽旅遊的部分，有一個海峽旅遊的相關新聞，本席上去搜尋該資料，大概一個月平均有70則的福建旅遊，一年大概有840則，是占全部海峽旅遊新聞的93%，且是由中央社訊息平台中所特別提供的相關服務，再對照財團法人中央社自籌收入中的新聞費收入訊息平台，它的業務收入是列為新聞費收入項目中，如果它是新聞，可以在臺灣沒有成立任何的分支機構，且提供特定的旅遊或廣告等相關訊息，在臺灣相關的媒體刊登，這樣有沒有違法？
賴主任委員幸媛：這樣是不可以的。
陳委員其邁：這樣是不可以？
賴主任委員幸媛：對，但是刊登大陸旅遊的訊息，到底是不是有違法，還是要由新聞局跟交通部觀光局來進一步查證。
陳委員其邁：大陸的旅遊，可不可以在臺灣刊登廣告？
賴主任委員幸媛：旅遊部分，台旅會是可以。
陳委員其邁：所以要透過臺灣相關的單位或旅行社，是需要許可才能夠刊登廣告，對不對？
賴主任委員幸媛：對。
陳委員其邁：本席請教新聞局，海峽旅遊新聞中心這個到底是哪一個單位？
主席：請新聞局出版處王專門委員答復。
王專門委員淑芬：主席、各位委員。我不瞭解海峽旅遊新聞中心是什麼單位，但是上午曾問了中央社，中央社說是他們的客戶。
陳委員其邁：他們的客戶，到底是臺灣的客戶，還是中國的客戶？
王專門委員淑芬：因為這個訊息平台的對象，是全球性的，所以他是說這個是他們唯一的大陸客戶。
陳委員其邁：大陸的客戶？
王專門委員淑芬：對。
陳委員其邁：大陸的客戶，本席方才請助理搜尋看了所轉載的內容，福建省旅遊局跟中央社所刊登的內容幾乎是一模一樣，逐字從簡體字轉成繁體字，很多篇的報導中，幾乎提供同樣的訊息，如果它是大陸的相關單位，主任委員方才也說廣告是不可以的。
賴主任委員幸媛：是。
陳委員其邁：提供相關的訊息，就直接由中央社來轉載，雖然現在法令沒有規定，或允許類似新華社等通訊社可以在臺灣駐點，中央社這種做法是已經很明顯的違反廣告物管理辦法，在新聞局或是陸委會所主管的業務中，不能夠在臺灣設立相關的分支機構或從事這種新聞相關行為，因為我們現在還沒有開放。我的意思是，現在大陸也不用來台灣設立什麼通訊社，透過中央社就可以了，由中央社一字不漏地報導福建省旅遊局的相關新聞，或直接由中央社轉載大陸的旅遊廣告，這部分有沒有違法？
賴主任委員幸媛：如果是這樣，是不許可的，我們會請新聞局去查證，如果查證結果確實有違法情形，就要處罰。
陳委員其邁：這個部分涉及收費，明顯有廣告對價行為，本席要求你們儘速徹查，如果真的不涉法，我們的新聞自由就像虱目魚一樣可以契作，我們的中央社就淪為大陸木馬屠城的入口，以後他們都不用來設點，直接交給中央社統一發給全台灣的新聞記者就好。希望陸委會好好清查清楚，給立法院一個清楚的說明。
賴主任委員幸媛：我們會請新聞局、交通部觀光局進一步查證。
陳委員其邁：好，謝謝。
主席：現在休息。
休息（13時1分）
繼續開會
主席：現在繼續開會。請蔡委員正元質詢。
蔡委員正元：主席、各位列席官員、各位同仁。作為一個政務官，主委應該篤信民主、自由、開放等基本價值，對不對？
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。對，不只是政務官，作為一個臺灣人民也是如此。
蔡委員正元：如果哪一天你有機會跟大陸涉台事務機構的負責人見面，比如現任王毅主任的位置跟你是對等的，所以你跟他見面的時候，是不是應該充滿自信地向對岸表達出臺灣人民所篤信的民主、自由及開放。
賴主任委員幸媛：我們從來都是非常有自信的把臺灣最珍貴的民主及自由價值，在各種不同場合中表達出來。
蔡委員正元：要把民主、自由及開放這些重要觀念傳遞給大陸。
賴主任委員幸媛：我們經常在傳遞。
蔡委員正元：現在檢視一下，我們真的是這樣嗎？第一、大陸人士來臺要經過層層審查，包括大陸企業家來台也要經過邀請手續，好像保密防諜、匪諜就在你身邊似的。我們這樣好像喪失對自己的自信，而且在操作層面上也喪失我們對臺灣這個開放社會的信心，例如我們對大陸人士來投資設有層層關卡，到目前為止，總共只有二百七十幾件大陸人士來臺投資案。還有，如果大陸人士來臺買房子居住，一年只能來此居住4個月，所以相對於大陸，我們好像不一定那麼自由。例如臺灣企業家早上決定要去大陸，下午就到那邊了；臺灣各種團體要去大陸訪問，只要決定好，把機票買好，好像也不需要經過什麼目的審查，然後問你來幹嘛，來考查或做什麼等等，所以看起來我們的關卡好像比他們多，圍牆也比人家高，這是我們喪失去對自己的自信。陸委會扮演一個很奇怪的角色，雖然口頭上是非常民主、自由及開放，但在實務操作上卻步步為營，到處保守、到處關卡，如果今天有人來刊登廣告，要馬上查一查是否符合規定，看一看對方的官方有什麼訊息，趕快審查一下是不是有統戰動機，這就是我們的寫照。不止你們，臺灣整個社會，包括立法院裡面也有部分是這種態度，好像我們喪失了自信，而且喪失自信最具代表性的就是陸委會，請問主委對此有何看法？
賴主任委員幸媛：我不同意這樣的看法，我的看法跟您不一致的地方是，我真的很有自信，也因為民主、自由及開放，所以我們對不同意見都予以尊重，但是涉及到兩岸這一塊，由於兩岸關係特殊，因此才有兩岸關係人民條例的規範，而且每個主管機關亦有相關許可辦法在處理，因為第一、他是關係特殊……
蔡委員正元：我現在不是說你沒有根據辦法在處理。
賴主任委員幸媛：對，我知道。
蔡委員正元：我是說你弄出來這套制度及辦法本身，根本就跟民主、自由及開放背道而馳。
賴主任委員幸媛：因為第一、兩岸關係特殊；第二、基於我們國家自己的需要，所以有種種考慮。
蔡委員正元：什麼需要？就是不要太開放、不要太自由？
賴主任委員幸媛：也不是。過去4年來，我們一方面開放，一方面也要把關，因為大陸到目前為止，在兩岸關係上還未放棄武力對臺政策，而且大陸在對臺政策中開宗明義講得很清楚，包括他們的統戰目的也很清楚。
蔡委員正元：是。
賴主任委員幸媛：也因為他非常特殊，所以我們才會用相關規範及配套措施來處理，而且由於臺灣是民主社會……
蔡委員正元：因為兩岸關係特殊，他們不願意放棄武力犯台，在此情況下，如果有大陸人士來參訪，我們就要仔細看看他們有沒有帶武器，有沒有木馬屠城記，是不是？
賴主任委員幸媛：也不是這樣。
蔡委員正元：而且沒有邀請的單位不准來。
賴主任委員幸媛：這些特定的相關規範，有它的一套道理。
蔡委員正元：我沒有說你沒有道理啊！我只是挑戰你這個道理不像是個開放社會，也不像是個有自信的社會，像是小鼻子、小眼睛的作法。
賴主任委員幸媛：我們的社會很開放，而且過去4年一直努力在改善兩岸關係，所以有很多政策不斷在鬆綁、不斷在開放，這是事實。
蔡委員正元：對，因為證明過去是錯誤的，所以你才要鬆綁、才要開放嘛！我質疑的是，你開放到現在，還是處處有關卡。
賴主任委員幸媛：我們是民主社會，會尊重民意，所以為什麼是循序漸近，其實大陸也非常清楚，因此他們也不斷呼應兩岸有共識要循序漸近，並穩定的推動兩岸關係。
蔡委員正元：我知道。
賴主任委員幸媛：不能躁進，例如陸生來臺政策，我們歡迎陸生來，可是為什麼兩年前教育部……
蔡委員正元：聽說不准談戀愛。
賴主任委員幸媛：沒有，這絕對不是事實，您也知道嘛！
蔡委員正元：我知道啊！就是因為你們的行為是這樣，以致整個政府機關的行為讓人家感受……
賴主任委員幸媛：所以有很多誤會。
蔡委員正元：不要談誤會啦！現在回到今天的主題，廣告及置入性行銷，這是個很難的課題。請主委看我手上的報紙，有個漂亮的女生叫大家報稅，刊登在今天的蘋果日報上，這是財政部做的廣告，所以政府機關可以做廣告，呼籲大家趕快報稅。但同樣是蘋果日報，他告訴大家怎麼保養，雖然裡面沒有叫大家買什麼，但是圖片顯示的都是同一個品牌，我打電話去問，他說這不是廣告而是新聞，只是教大家如何使用保養品，但裡面是講出清1.9折起，然後用同一個品牌告訴你這是保養，所以這算置入性行銷，對不對？
賴主任委員幸媛：如果是廣告新聞化，衛生署會有相關的子法去處理。
蔡委員正元：我只是告訴你有多難。另外這個是說，加州葡萄很好吃，這樣算不算廣告？這是美國政府的外圍機構刊登的，把加州葡萄介紹給大家。如果大陸來臺刊登這樣的廣告，說大陸的柿子很好吃，請問可以嗎？
賴主任委員幸媛：如果已經是臺灣可以輸入的八千多項……
蔡委員正元：我是說這種廣告。
賴主任委員幸媛：如果是八千多項當中的其中一種……
蔡委員正元：臺灣人可不可以到大陸旅遊？
賴主任委員幸媛：臺灣人可以到大陸旅遊。
蔡委員正元：如果蘇州市政府來刊登廣告說，蘇州的風光有多好，歡迎你們來參觀，這樣可不可以？
賴主任委員幸媛：如果是蘇州的政府就不可以。
蔡委員正元：加州政府可以，蘇州政府不可以？
賴主任委員幸媛：如果是海旅會委託的廣告就可以。
蔡委員正元：要透過一個白手套讓人家多賺一手？
賴主任委員幸媛：海旅會是大陸派駐在……
蔡委員正元：兩岸觀光本來就是產品之一，如果蘇州市政府委託他們的一個機構，例如委託觀光協會出來登廣告就可以了？
賴主任委員幸媛：不可以，需要透過海旅會。
蔡委員正元：我們這樣做有沒有意義？其實老百姓心裡覺得很有趣，因為這是喪失自信心的表現。
另外，這也是今天的蘋果日報，雖然這個手機沒有說是廣告，但上面的標題是5分鐘脫光光，請問這是廣告、還是置入性行銷？
賴主任委員幸媛：我不知道那是什麼？因為我從這邊看……
蔡委員正元：他說他們是關係企業，不算是廣告，因為他登的是壹電視裡面的5分鐘脫光光，這樣有沒有道理？這是置入性行銷嗎？
賴主任委員幸媛：這是廣告嗎？
蔡委員正元：他說不是，如果不是廣告，難道是新聞？好像也不是，如果不是新聞，它是置入性行銷嗎？所以有些事情，我們真的是自己找麻煩，例如要經過大陸一定管道才表示沒有統戰，如果沒有由一個單位統包就是統戰，我們像做生意的嗎？是這樣表達我們是開放的社會嗎？再舉一個例子，像福建省省長來臺灣，如果我們有自信就敞開大門，讓他去自己走，臺灣有什麼地方不能走，藉此展現出我們的自信。你今天要搞臺獨要有自信啊！不要沒有自信的認為：「你來身上沾滿細菌會感染到我；你來就是統戰；你來我們國家安全會有疑慮」請問福建省長來的時候，他身上有帶一千八百多顆飛彈嗎？我是挑戰你們整個制度的思維嘛！不信你問問內政部次長，如果大陸人士要來買房子，按照規定只能讓他們住4個月，對不對？
主席：請內政部林次長答復。
林次長慈玲：主席、各位委員。在我們不動產交易的部分，並沒有限制他能夠住多久，而是入出境許可那一塊去做規範。
蔡委員正元：人家管你法是規定在哪一邊，你說買房子沒有限制，但房子買了一年只能住4個月，而且只有買的人才可以住，所以如果先生買的，太太是不能來的，全世界沒有那麼搞笑的，這叫什麼？中華民國政府及臺灣人有自信是自由、開放等等，這些都是亂說的！不然怎麼會訂這種規定、為什麼會訂這種規定？一個有自卑感的人，一定會懷疑旁邊的人在嘲笑他，對他有敵意；反之，一個有自信的人，根本不會理會這些，但你們所作所為呈現在我們對手眼中，就是一個沒有自信、無法展現我們氣勢的人，所以我們必須開大門、關小門，並且開大路趕快上手。無論是福建省省長或他們哪些大官，都一定要有人邀請才可以來嗎？你乾脆說，臺灣頭到臺灣尾，我都非常有自信，所以無論你要走到哪裡，都隨便你去看，這樣才對啊！我們罵他們鐵幕是什麼？就是不能進去，也不能出來，連從這一省走到那一省都不可以，結果搞了老半天，我們臺灣對全世界開放，現在卻因為有一千多顆飛彈就這樣？我告訴主委及次長，如果臺灣每天都有幾百萬大陸人士在這裡走動，或有多少萬人在這邊居住，請問他的飛彈打誰啊！我只是要你們有宏觀的思考。
賴主任委員幸媛：我知道，委員比任何人都更專業，知道大陸和臺灣是在不同的政治社會體制下，而且是完全不同。
蔡委員正元：是啊！
賴主任委員幸媛：由於大陸並未放棄武力對臺，加上4年來兩岸關係已經改進非常多，雖然雙方都互釋善意，但仍然不排除有些地方有特定目的。由於臺灣是高度民主的社會，所以我們尊重民意，也因為我們尊重民意及非常有自信，才要循序漸近，而循序漸近就是尊重民意的結果。
蔡委員正元：我們各式各樣的民意都有。
賴主任委員幸媛：多數的民意。
蔡委員正元：今天聽到你們答詢的時候說，大陸房地產廣告不可在這裡刊登，因為登了怕大家投資不好。你們可以統計一下，有多少臺灣人在大陸買房地產，不要說別的地方，光是金門就有多少人在廈門買房地產？這已經變成很平常的事情，所以他刊登廣告對促銷大陸房地產有幫助嗎？唯一的幫助是臺灣媒體有多一點收入，講穿就是這樣。你那麼沒有自信的去東限制、西限制……
賴主任委員幸媛：這個是根據各公協會的要求，然後內政部根據這些要求，所以……
蔡委員正元：政府是替各公協會反映聲音，還是政府要有自己的邏輯及信念？
賴主任委員幸媛：兩者都要，我覺得兩者是並行的，因為在民主社會之下，政府的執政也要依民意而行。
蔡委員正元：對，就像我在反映民意給你聽一樣，我也是代表民意，難道我不是民意選出來的嗎？我又不是不分區的委員，當然有自己的民意基礎。但我們內湖選區的人就很氣，例如我今天到大陸辦事，早上7點決定、7點30分就可以買機票、8點就可以到機場了；但與他們來往的大陸關係企業，例如他們在大陸的幹部或董事要來臺灣呢？不行嘛！所以他們覺得好像我們才是鐵幕。
賴主任委員幸媛：不是這樣，我們一直都朝開放的方向在進行，但的確要穩健和循序漸近，這也是最多數民意希望我們這樣做的，而且大陸對臺確實有他不同的目的，所以這方面就政府而言，我們也是有責任。
蔡委員正元：有不同的目的，最重要是要有化解之道，就是要展現開放社會的自信，而不是處處保密防諜，但你們今天的態度和戒嚴的作法沒有什麼兩樣。
賴主任委員幸媛：委員，應該改進很多了。
蔡委員正元：有改進。
賴主任委員幸媛：過去4年已經做大幅度的改進。
蔡委員正元：還不夠。
賴主任委員幸媛：民調顯示，大家對兩岸交流速度認為剛剛好的是占多數。
蔡委員正元：我告訴你，隨著時間演進這絕對是不夠的，那一套老制度統統要改。
賴主任委員幸媛：謝謝委員的意見。
主席：請許委員添財質詢。
許委員添財：主席、各位列席官員、各位同仁。陸委會在處理今天討論的題目，就是政府對中國大陸各機關團體在臺從事廣告活動的管理規範及執行裁罰上，這部分還有哪些部會幫你們的忙？
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。不是幫陸委會的忙，而是基於政府一體，加上這個案件涉及到的主管機關滿多的，所以陸委會……
許委員添財：你們怎麼分工合作？
賴主任委員幸媛：依法就是看它內容的性質。
許委員添財：舉些成功的案例來說。
賴主任委員幸媛：如果是蘇樹林這個案例，對於他是不是涉及廣告或置入性行銷？雖然主管機關是經濟部，但陸委會也會給予協助，所以我們開過幾次會議，亦請各相關機關大家一起來討論，看看如何協處，大概是這樣。
許委員添財：我是說成功的案例，所以你先把「成功」定義一下。
賴主任委員幸媛：您是說什麼樣的成功？
許委員添財：例如沒有其他部會的協助，你們沒有辦法做到這樣的「成功」？所以先把「成功」定義一下。也許你認為是成功，但有些委員可能認為你不夠開放、沒有自信等等。既然依法論法、依法行政，如果你在法的規範下定義清楚，這樣你就沒有責任了。如果法不夠進步或不符時宜就修法，在此情況下，除了行政部門可以提案修法，立法委員也可以提案修法，但你現在報告的是執行部分，所以我問你執行成功的案例有哪些？其他部會又是如何幫忙及協助的？你剛才很客氣地說，不是協助你，而是大家都有責任。
賴主任委員幸媛：內政部對不動產廣告方面是有9件，而且從2008年5月到今年3月，總共罰了320萬，內政部移民署查獲173件大陸婚姻媒合的廣告，罰了2,860萬元，大陸招商廣告方面，經濟部投審會查獲1件，金額是10萬元。
許委員添財：這些案例就是所謂的禁止事項，對不對？
賴主任委員幸媛：對。
許委員添財：違反禁止規定而被罰，對不對？
賴主任委員幸媛：對。
許委員添財：你認為這些禁止事項合不合理？現在我們跳脫法律來討論這個規定夠不夠進步，是否符合時宜？
賴主任委員幸媛：婚姻當然不能媒合，如果婚姻可以媒合，這就是一個很可怕的法令，婚姻當然不能媒合，一定要禁止，所以這個法令是一個進步的做法。
許委員添財：房地產呢？
賴主任委員幸媛：房地產部分，目前也不能在台灣刊登廣告。
許委員添財：根據什麼？
賴主任委員幸媛：有幾個理由，沒有辦法查察，是其中一個重要的理由。第二個理由是，擔心資金過度跑到那邊去。還有一個理由是，相關的營造業者非常反對。
許委員添財：用另一種方式來討論，如果今天中國以外的國家，例如美國、日本的房地產業者、地產商也來台灣登廣告，這樣違法與否？
主席：請內政部林次長答復。
林次長慈玲：主席、各位委員。如果外國人要到台灣買房地產……
許委員添財：我說的是他們來台灣登他們國家的房地產廣告。
林次長慈玲：目前沒有禁止規定。
許委員添財：所以，現在是明文禁止的才是違法。
林次長慈玲：是。
許委員添財：對美國、中國以外的其他國家沒有明文禁止，為什麼對中國就明文禁止？
林次長慈玲：因為這是在兩岸現行的特殊狀況之下……
許委員添財：何謂特殊？是互惠還是我們片面的決定？如果今天台灣的業者到中國大陸去登地產的廣告，這樣有沒有違法？
林次長慈玲：中國的部分，我們對他們的法令並不清楚。
許委員添財：今天問題就出在我們是用意識型態在治理，這是很嚴重的問題。即假設中國是有敵意的、假設中國與我們來往是不利的，所以，我們處處設防，但是，這個處處設防其實是假的，今天我們把報紙打開來看，利率差5%到8%，你在台灣借款，到中國去存款，3個月或1年到期時再轉回來，變成台幣，轉手就賺了5%到8%。因為這是兩岸金融被隔絕，雖然被隔絕，但是又可以私通。雖然有圍牆但又可以翻牆、鑽地洞，所以這面牆是假的、這面牆變成是用來保護壞人、限制好人。因此，正常、應有的交易被堵絕了，造成一個不正常的市場，今天兩岸關係進入這個新的階段，就是屬於這種情況。以前可以擋得住，所以，漏網之魚、私通有限，但是，今天的私通已經變成公開的行為了，而法令可能不合時宜，所以，像廣告這部分，你們應該就這個資訊的公開、透明、品質保證，與他們協議，要求他們的政府負責。叫他們中華人民共和國的政府在他們國人的行為上向我們台灣、我們的國人負責，他要做我們的生意，就不要騙我們。早期本席在當立委時，兩度申請前往中國，一次是上海市所安排，我兩次的機票費和旅館費都被騙了，最後連台胞證都不給我。當時我要接受他們的台胞證，但我的錢都被騙光了，到最後我人不能去，錢也沒還給我。因為中國政府幫他們的業者詐欺我，不退我錢。我也沒有辦法告他們，所以，我是被中國騙了兩次錢，損失慘重。就像台灣一樣，台灣在警備總部的白色恐怖之前，因為在二二八殺光光了，所以，能夠造反的人很少，所以，當時反而自由、有空窗期，本席在初中、高中時期就可以看很多禁書，因為從外國、香港進口不會檢查，當時反而自由。台灣與大陸關係的進化進入一個新的階段，所以，民進黨很尷尬，因為有時候，不擋的話，問題很多；一擋的話，反而適得其反，因為違反人民的需要，也得不到民意的支持。但是，實際上也無效。所以，落得兩頭空。就像今天民進黨在立法院有40席，要擋政府這些不仁不義、不當的政策，就像過去緩漲、現在一下子可以統統漲，可說「今日是，昨日非」，累積爆發的效果，比原來緩漲的好處還多出好幾倍甚至百倍的懲罰。哪有這樣搞的呢？但今天是有理講不通，所以，現在台灣被罵得最凶的，第一個姓馬，戴鋼盔的那一個。第二個就是40位民進黨的立委，我們被罵得很凶，因為選這些人也沒有用，而我們為了保護形象，也不願意假裝動作，吵架、肢體衝突、拍拍桌子就可以了，過去多少打架都是為了趕快結束那些沒完沒了的爭議，反正推一推、撞一撞，也不會受傷，大家事後還是可以一起吃飯、共同欺騙人民，當時不是這樣嗎？當時院長天天在康園的二樓請客，上午打架，中午、下午吃飯，現在就不一起吃飯，而都是玩真的。這個反對是真的，但卻有無力感。所以，今天台灣與中國的來往，陸委會要檢討的是，要如何實質、有效地保護台灣人民的利益，不是形式化的應付，反正禁止了，好像就負了責任。真的違法、不利台灣的案件只有這幾件嗎？就像本席剛才講的例子，在台灣借錢，到中國存錢，三個月到一年後就可以賺5%到8%的利差，有什麼比這個還好賺呢？所以，台灣的低利率反而保障了非法、地下金融的交易，但高利率更慘，投資更嚴重，景氣更差，因此台灣陷入了這樣的矛盾，因為政府長期的無能與疏忽累積出了積眾難返、結構性的病態、結構性的問題，今天台灣與中國的來往是不是也有一個新的結構性問題出現？這個是要檢討的。所以，第一，你剛才自己也講，中國那邊不透明、沒有有效的執法及行政的配合，我們這邊就要吃悶虧。所以，他們來登廣告，是真是假？萬一被騙了，就像當時本席要去中國被騙，我當時知道本來就會這樣，所以，虧錢了也只好認了。但現在要我去，我也不會去。當時我要去中國，結果被他們騙了錢。從本席自己的經驗就可以看出階段的不同。現在要去中國大陸瞭解他們已經太慢了，他們已經走開始快速擴張的這條路，中國的經濟又面臨一個新的轉折點。以薄熙來為例，這就是他們貪官污吏等體制的冰山一角，現在就引爆開來了。以前四人幫的清算鬥爭與現在對待薄熙來的方式，看起來好像都是政治鬥爭，其實其經濟發展階段不同、政經發展階段不同產生明顯不同的問題。不是我們要唱衰他們，中國接下來的問題還會層出不窮，觀看他們大官的第二代，有幾個人不是在國外？有幾個人沒在國外大量置產？那些所謂的太子黨，有幾個人不是在國外？在國外的資金多到嚇死人，到澳洲去買房地產也不用廣告，而是挨家挨戶敲門問人家要不要賣房子，人家問他，你買得起嗎？他說怎麼可能買不起？人家說要賣45萬，他就說我出200萬，明天就拿現金來買，如果不相信，可以叫銀行來點收，他願意用200萬來買。他們是這樣炒地皮的，為什麼？因為要洗錢、資金逃避。這不是單一事件，而是現在在中國就是這樣，在美國也可以看到這樣的情況。美國的景氣再差，為什麼加州、紐約的房地產都不會跌價？因為中國的資金一直往美國跑。那些錢是怎麼來的，所以，我們現在要求的是對中國要瞭解，對中國的要求是要透明化，他們做什麼事要讓我們清清楚楚，今天的旺旺、旺中集團的事情，也應該透明化。你們有辦法調查其資金來源、市場掌控、企業經營的真相
嗎？現在是敵暗我明，所以，上次我也要求陸委會，他們的官員來台灣，應該循官方的必要程序進行，如果是他們個人的理由，就給他百分百的自由行，人家自由行，你們又偷偷監視他，害得警察又忙又累，沒有必要嘛！
賴主任委員幸媛：只要他合法進來，自由行就沒有問題。
許委員添財：當然沒有問題，但是，他到哪裡，你們也是跟別人說……
賴主任委員幸媛：不可能吧，那麼多警力……
許委員添財：不是你們陸委會派的人，但是是內政部警察局、國安局還是調查局的人？
林次長慈玲：報告委員，我們警力沒有做這部分。
許委員添財：這個不用騙人，大家都很清楚，我認為這個是不必要的，如果總統賢能、行政院長賢能、部長賢能，就下令調查誰莫名其妙去干擾這些旅行者。但你們真正可以掌控、要負責的就是他們官員來台的行動，你們應該要有一套體制，他們的官員來，我們應該要有公務員陪同，應該寫報告。所以，這條線要劃清楚，制度要訂得嚴明。兩岸關係現在已經進入一個新的階段，台灣與中國民間的往來，無論是經濟或各方面已經是不能停止的，也不能倒退，但是，現在談到投資，應該是著重有效、能賺錢的投資，政府不能不讓他去，但是，他去了之後要保證賺錢回來。但現在很多是「來者不善、善者不來；去者不善、善者不去」，去那邊能混就混，不能混的就回來把台灣的錢借走、把銀行倒光。所以，這部分要透明化。你不覺得現在量變已經進入質變，進入一個兩岸關係的新階段嗎？無論什麼現象，我們要努力的就是如何確保台灣人的權益與利益，不是嗎？
賴主任委員幸媛：謝謝委員。
許委員添財：關於今天這個題目，禁止廣告是形式的，重點在這個廣告有沒有讓我們被騙或被害，所以政府要把關。而不光是禁止、罰錢，他賺都賺走了，罰這個錢有什麼意義？今天他賺1,000萬，你罰他100萬，他還可以賺900萬，這樣豈不是只在幫他們擦屁股而已，根本沒有意義！但這些體制上事先都要安排，所以，你們要去檢討，因為時間有限。不要以為民進黨就是怕來往，對我們有利的，怎麼會怕來往？只是因為這個政府不負責任，擔心「去者不善、善者不去；來者不善、善者不來」，避免我們老是吃悶虧，所以不得已才說暫時不要來往，現在暫時來往已經過去了，已經不得不、真的來往了，所以，這時候就只能說你來沒關係，但不要對我不利，如果不利，我有辦法對付你。即坦承地對人民負責，是不是如此？
賴主任委員幸媛：原則上確實是這樣，透明化當然是我們非常期待的，但說實話，大陸的體制不同，到底能不能不能真正做到，大家心中都很清楚。不過，依據我們過去四年的經驗，持續、穩健地透過制度化協商，來跟大陸官方商談，我們就面對問題……
許委員添財：不能像你這樣的態度和作法，說自己沒有辦法。
賴主任委員幸媛：不是，我們從來……
許委員添財：政府對台商在中國的資訊掌握得有限，台商在中國總產值是多少？我從行政院長問到部會，沒有一個人答得出來，但我們人民看的是旺報，旺報的資料是根據中國的某某單位而來，是真是假，沒有人知道。如果真的，那就不可不重視；如果是假的，我們不是被騙了嗎？所以，有關中國的資訊，相對替代、必須應有的資料要公布，我們政府不負責任，沒有做到替代的這一點，現在的問題是在這裡，很嚴重。陸委會該做的事情很多，比外交部還多，因為「中國問題」有多大？不是中國內部問題，而是我們的「中國問題」有多大？稱不稱中國大陸都沒有關係，名稱不重要，但我們所面對的「中國問題」挑戰有多大？我們要實質面對、有效面對、有能力克服它。
賴主任委員幸媛：這個原則都很正確，但這四年來和未來四年我們都一定要面對它，這個挑戰當然是非常嚴峻。您其實是行家，也非常清楚。我們一直在努力。
許委員添財：但是，如果目前的狀況繼續延續下去，中國不見得好，台灣一定完蛋。謝謝。
主席：請葉委員宜津質詢。（不在場）葉委員不在場。
請陳委員超明質詢。
陳委員超明：主席、各位列席官員、各位同仁。請教內政部林次長，如果日本人或美國人來台灣推銷房地產，他可否做廣告？
主席：請內政部林次長答復。
林次長慈玲：主席、各位委員。可以。
陳委員超明：為什麼中國大陸不可以？可否請你把理由說明一下？
林次長慈玲：因為這主要是兩岸人民關係條例授權由陸委會來訂定管理辦法，現階段的大陸政策有關不動產部分是不可以廣告。
陳委員超明：為什麼不可以廣告？道理何在？
林次長慈玲：方才陸委會賴主委提到，為什麼要禁止他們的不動產買賣在台灣從事廣告活動的部分是有幾個考量，這是陸委會整體的評估……
陳委員超明：賴主委，為什麼不能登廣告？
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。關於這個問題，相關單位都有持續在討論。
陳委員超明：我剛才聽到你說要以民意為基準。
賴主任委員幸媛：對。因為內政部也曾函請各直轄市及縣市政府、建築業開發業者、不動產代銷仲介產業公會總共33個機關……
陳委員超明：是因為怕影響台灣的房地產嗎？
賴主任委員幸媛：內政部曾經持續召開過多次的相關會議，
陳委員超明：我覺得政府在這部分的思維要改變，台灣講求的是自由經濟貿易化，你要考慮到台商中有多少人在大陸開發房地產？有多少的台灣人在大陸從事房地產買賣？我覺得這個一點都不影響到國家安全，為什麼那麼害怕？一點自信都沒有？
賴主任委員幸媛：其中有幾個理由，第一，它會造成國內資金大量外流。
陳委員超明：在大陸從事房地產買賣的台灣人有多少？要說資金外流，老早就已經外流出去了。我發覺你們好像都很沒有自信，方才陳委員講得很有道理，思維要改變。
賴主任委員幸媛：自信當然是有，我們很有自信，但這是33個公協會、產業開發商、仲介產業公會相關團體的意見，要求內政部不可以開放，第一個考量就是國內資金大量外流。第二，衝擊國內不動產，這一點對他們更為重要。第三，國內法律效力不及於大陸，因為很多廣告是不實廣告，如果產生糾紛，我們沒有辦法……
陳委員超明：現在房價那麼高，如果大家到那邊去買，國內房價就降下來了。
賴主任委員幸媛：市場邏輯不一定是如此。
陳委員超明：我也知道，但台灣講求的是自由、法治、民主，你們不要限縮了自己的範圍。
賴主任委員幸媛：因為我們是以循序漸進的方式在開放，這是政府大陸政策的原則，通常一些重大政策要開放之前，我們都會詢問民間相關利益的團體，因為這些團體非常強烈反對內政部開放這部分，而且其中有一個理由，即因為政府的法令效力不及於大陸，很多不實廣告若滋生糾紛，我們無法確保國人的權益。
陳委員超明：如果以這個觀點而言，你們的行為似乎表示台灣的人很沒有自信，好像大陸的條件比台灣好，所以，你們才要防止台灣人到中國大陸或購買當地的房地產。依照我們的了解，台灣人很聰明，到大陸買房地產不會被騙的，因為現在已經有很多人在那邊買房地產了，所以該開放的就要開放，不要自我設限，本席不贊同這種觀點、思維，我認同蔡委員的意見，我們應該開大門走大路，但是你們的做法卻綁手綁腳的，好像別人來會對我們如何一樣，其實現在已經很開放了，到大陸買房地產也很開放了，這是眾所周知的事，再對這個問題設限，一點意思也沒有。你們的理由是：保護台灣的產業，怕我們的資金外流，怕台灣人到那邊買房地產；其實兩岸之間的來往非常密切，到中國大陸走一走，就能了解實際狀況，不知主委的看法如何？
賴主任委員幸媛：我們會請主管機關定期找民間相關團體來討論這類問題，至於持續性部分，我相信內政部會處理。
林次長慈玲：我們最近確實徵詢過國內房仲業者、開發業者的意見，他們也認為現階段還不宜開放大陸方面在我們這邊刊登廣告。
陳委員超明：基於平等互惠原則，我覺得台灣人更應該展現我們的自信，此事不影響國家安全，可以讓人民比較，其實台灣的生意人都很厲害，我們為什麼不到他們那邊把廣告做大一點？平心而論，台灣也有好的地方，這是可以比較的，自我設限反而會妨礙台灣的發展，這一點希望你們特別注意、改進。其實兩岸已經互通了，政府的限制只是形式化而已。
林次長慈玲：謝謝委員，我們會持續評估。
陳委員超明：談到廣告，現在置入性行銷問題很熱門，為什麼會如此，是廣告的收益太大，還是怕影響台灣媒體的公正性？
賴主任委員幸媛：這個問題來自於是不是有置入性行銷，中華民國的法律禁止置入性行銷，去年1月底……
陳委員超明：福建省省長來訪的新聞報導是不是置入性行銷？
賴主任委員幸媛：去年年底，我們根據預算法的原則，修改大陸廣告的辦法。
陳委員超明：政府的預算不能置入性行銷，但卻報導大陸人士來訪的新聞，我覺得台灣的新聞越做越怕，好像我們比不上大陸一樣，台灣人經過二十幾年的磨練，沒有什麼好怕的。
賴主任委員幸媛：有違法的情況，政府當然有責任來面對、處理，這次這個案子，政府於4月5日召開內部會議討論過，相關部會一致的結論是，事證相對比較明確，經濟部才會去函給中國時報，要求處理、查證，大概有這樣的過程。
陳委員超明：經濟性的廣告有哪些？如果允許進口的話，他們要來這邊廣告……
賴主任委員幸媛：有些是可以的，依照法律規定，經濟部、農委會等相關部會允許大陸八千多項產品進口到台灣，那些都可以做廣告。
陳委員超明：政治性廣告指哪些？大陸人士來訪，國內的新聞媒體大加報導，讓國人更了解，沒有什麼可怕的。
賴主任委員幸媛：不是可不可怕的問題，而是他們有沒有用置入性手法做廣告，政府的法令規定不能用置入性的方式……
陳委員超明：如果許委員擔任台南市長時到大陸訪問，他所寫的報導當然也會介紹台南好在哪個地方，不要怕比較嘛，台灣絕對有我們的強項。
賴主任委員幸媛：不一樣的地方在於是否會用置入性行銷的方式。
陳委員超明：主委的意思是？
賴主任委員幸媛：台南市長到大陸接受專訪，或大陸某一個省長來台灣，台灣有很多媒體加以報導，涉及一個重點，就是到底有沒有置入性行銷，廣告新聞化就是置入性行銷，這是我們的法令所不允許的，政府就要面對、處理。
陳委員超明：日本、美國的政治人物來台接受專訪都沒有人討論，為什麼中國大陸人士來台接受專訪就被大幅報導？我覺得彼此互相了解很重要。
賴主任委員幸媛：那是因為剛好有一些事證被認為涉及到我們法令所不許可的狀態。
陳委員超明：本席認為，台灣政府的預算絕對不能有置入性行銷，但如果媒體的報導可以讓台灣更了解大陸的情形，是一件好事，你們說他要推展什麼，老實說，如果我是台北市長，到中國大陸訪問時，我當然會說台北市的好、台北市的強、台北市未來的發展性。
賴主任委員幸媛：關鍵在於有沒有去買新聞，如果有，就是置入性行銷。
陳委員超明：你們有查到買新聞的事證嗎？
賴主任委員幸媛：今天報告的案子，政府內部開過會，現在還在處理階段，有一些事證是比較明確的，可能是置入性行銷。
陳委員超明：好，謝謝。
賴主任委員幸媛：謝謝。
陳委員超明：報告主席，以後這個案子要早一點送過來，我們早上才看到案子，希望兩位召委安排議程時，能提早讓我們知道，好讓我們準備。
主席：好，依照規定是三天前通知，所以我們上星期五通知了。
陳委員超明：我指的是內容。
主席：規定就是這樣，抱歉。請陳委員歐珀質詢。
陳委員歐珀：主席、各位列席官員、各位同仁。主委，什麼叫做「態度」？
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。「態度」就是一個人表現出來的行為、言語、舉止被對方接受的一種感覺，是不是誠懇、是不是誠實、是不是受到尊重等等。
陳委員歐珀：這個問題是不是太簡單了？
賴主任委員幸媛：委員是考我的國文，還是考我對態度的看法？
陳委員歐珀：你會寫嗎？態度的「態」怎麼寫？
賴主任委員幸媛：一個「能」加一個「心」。
陳委員歐珀：就是心的能力、心的能量嘛！本黨前主席許信良先生曾說要大膽西進，最近本黨黨主席候選人蘇貞昌先生說要積極、正面，請問馬總統對大陸的態度如何？
賴主任委員幸媛：以台灣為主、對人民有利的政策原則進行兩岸關係的推動，我們有幾個很重要的政策原則，這也是政府的態度。
陳委員歐珀：不要講原則，請講馬總統的箴言，他不是常常有八字箴言、十二字箴言或十六字箴言嗎？你講個箴言給我聽就好。
賴主任委員幸媛：真正重要的是以台灣為主、對人民有利，這就是馬總統的態度。
陳委員歐珀：你的態度呢？
賴主任委員幸媛：一樣啊，推動所有大陸政策都要檢視是不是以台灣為主、是不是對人民有利。
陳委員歐珀：主委，國人共同的感覺是，馬總統對大陸的態度是傾中、媚中、懼中，本席仔細想一想，你對大陸的態度是：無為、放任、好官自我為之。本席請問你，我在院會時有提一個臨時提案，請問你現在台灣在大陸上違法從事中國大陸黨政軍工作的人有多少位？
賴主任委員幸媛：這個還在確認當中。
陳委員歐珀：大概有幾位？兩百位？三百位？
賴主任委員幸媛：還沒有辦法現在確認，
陳委員歐珀：報紙寫幾個？
賴主任委員幸媛：報紙是寫依照國安局的資料有169位，可是，國安局也講得很清楚，這169位當中，有些只是當顧問或教書，根本不違法的。
陳委員歐珀：其中違法的有幾位？
賴主任委員幸媛：現在相關單位還在查證當中。
陳委員歐珀：什麼時候會查出來？
賴主任委員幸媛：上次內政委員會的要求是一個月。
陳委員歐珀：可以一個月內給本席一份名單嗎？
賴主任委員幸媛：可以，我們會給這個名單。
陳委員歐珀：主委，你對台灣人到大陸都可以不管了。是不是？
賴主任委員幸媛：不能這樣說啦！
陳委員歐珀：你今天談這個報告……
賴主任委員幸媛：剛剛有很多委員說我們管得太多。
陳委員歐珀：你的態度無為放任，今天來這裡報告……
賴主任委員幸媛：我們不是無為放任。剛剛好幾位委員都認為我們太保守，關卡很多，所以……
陳委員歐珀：我是建議你，大陸人來這邊，這個都不用罰了，你罰這個根本沒什麼意思嘛！。
賴主任委員幸媛：為什麼不用罰？
陳委員歐珀：為什麼要罰？台灣人去大陸工作都不用罰了，對不對？
賴主任委員幸媛：所以，委員是認為大陸在台的置入性行銷行為不需要罰，是不是？
陳委員歐珀：對。
賴主任委員幸媛：為什麼？
陳委員歐珀：你是欺負大陸人嗎？
賴主任委員幸媛：沒有啊！因為我們的法令規定不能做置入性行銷，我們是依法行政啊！
陳委員歐珀：我現在在跟你講事情，今天臺灣人去那邊從事違法的工作，你都不罰；大陸人來這邊從事違法的工作，你為什麼要罰？
賴主任委員幸媛：我不太懂這個邏輯。任何人在台灣進行不法的活動，政府都應該依法行事啊！
陳委員歐珀：台灣是不是一個國家？
賴主任委員幸媛：我們當然是國家，我們的國家名稱叫中華民國啊！
陳委員歐珀：對啦！我們的國人到國外從事非法的工作，你都不罰。現在外國人來台灣，你竟然要罰，我認為沒有道理耶！
賴主任委員幸媛：我不太懂這個邏輯，很抱歉！我真的不太懂。
陳委員歐珀：你的邏輯很差，是不是？貴會有沒有邏輯比較好的？
賴主任委員幸媛：這跟邏輯差不差無關。任何人在這塊土地，如果違法，相關的單位當然要處理啊！
陳委員歐珀：如此說來，你的態度現在是，大陸人來這邊從事違法的行為，你就是要罰？
賴主任委員幸媛：這個置入性行銷是違法的嘛！
陳委員歐珀：對。
賴主任委員幸媛：這就是為什麼內政委員會要我們來這裡報告，問我們什麼時候可以……
陳委員歐珀：我問你，他們是不是違法？
賴主任委員幸媛：那要查證啊！
陳委員歐珀：我問你，是否違法嘛！你這裡有好多項……
賴主任委員幸媛：置入性行銷是違法的。
陳委員歐珀：對。
賴主任委員幸媛：在我們大陸廣告辦法裡頭也認定它是違法的。
陳委員歐珀：中央社是不是政府的單位？
賴主任委員幸媛：中央社是財團法人。
陳委員歐珀：你知道中央社有一個訊息平臺，它是新聞局所屬的一個財團法人，在某個程度來講，它服務的範圍遍及整個大陸訊息的傳播。請問你，中央社裡面有一個有關於海峽旅遊中心的部分，你瞭解嗎？
賴主任委員幸媛：這個問題今天已經有好幾位委員質詢了，我們也已作清楚的回復。這件事情我們現在知道。
陳委員歐珀：請問你，海峽新聞中心是不是中央社的大陸客戶？
賴主任委員幸媛：根據剛剛新聞局的說法，是。
陳委員歐珀：在這種情況之下，中央社從事這樣的工作對嗎？依照你的邏輯，違法就要罰。對不對？
賴主任委員幸媛：對。
陳委員歐珀：它違反「大陸地區物品、勞務服務在臺灣地區從事廣告活動管理辦法」第七條，我希望你依據這個規定作處理。好嗎？
賴主任委員幸媛：我們會處理。現在就是新聞局與交通部觀光局……
陳委員歐珀：你會處理？你現在態度有改變喔。
賴主任委員幸媛：沒有啊！我們早上有說明說，上星期五知道有這個事情。我剛剛聽新聞局的說明，他也說他們今天有去問中央社。因為此事涉及旅遊，所以，依照法令的規定，主管機關新聞局與交通部觀光局就內容的部分會去瞭解、查證，如果查證屬實，的確有對價關係等等，是法令所不允許的。那麼，政府機關就會處理。
陳委員歐珀：我現在正式在這裡跟你舉發。台灣人到大陸從事黨政軍的工作，你不要明知道違法事實卻不作為。然後，大陸人來這邊從事違法的工作，你竟然要作為。我認為，這個邏輯是不通的。
現在你說在臺灣違法的，要處分；你的報告中也說有處分。既然要處分，反過來講，那169人你要查清楚、要處分。合不合理？
賴主任委員幸媛：如果查證屬實，依照法律的確是要處罰的，要罰款。
陳委員歐珀：好，我給你時間，等你一個月。
賴主任委員幸媛：謝謝。
陳委員歐珀：我再請問你，中共影響臺灣的媒體，依你看，嚴不嚴重？
賴主任委員幸媛：你所謂的「影響」是指什麼？
陳委員歐珀：我感覺很嚴重，你覺得嚴不嚴重？
賴主任委員幸媛：你講「影響」，我不知道特別指的是什麼？是資金，還是什麼，還是言論的……
陳委員歐珀：比如我們這邊的媒體要不要用人，只要是他們推薦就可以用，有關這類的事務。
賴主任委員幸媛：這我不清楚。
陳委員歐珀：我舉個例子給你聽，前新黨立委馮滬祥之女馮復華原為聯合報記者，因為新聞處理失當，遭聯合報解僱，卻於2008年在時任國台辦局長李維一的請託之下，進入工商時報大陸新聞擔任記者。此記者並無兩岸背景，簽呈上竟然毫無掩飾地寫說：「國台辦李維一局長拜託允許聘用。」結果，工商時報就進用了。請問，由這則新聞你是不是就可以知道大陸現在對台灣媒體的影響度如何？一個小小的局長就可以呼風喚雨，透過他一句話，一個不適當的人就可以到我們國內的工商時報去從事記者的工作，然後，當然要回饋相當的價值。今天本席在此地告訴你，大陸那邊真的是無所不用其極地要來影響臺灣的媒體。在這麼大的影響之下，你今天作這樣的報告，我希望你謹慎為之，不要「好官我自為之」，好嗎？
賴主任委員幸媛：謝謝委員的指教。我個人沒有這種態度，「好官我自為之」這從來不是我的風格。其次，剛剛你所說的這件事情，我不清楚；消息的確實度如何，也無從瞭解。因為不清楚，所以我無法評論。
陳委員歐珀：我這份資料可以提供給你，希望你有機會多看看「新新聞」提供的一些資料。
另外，現在很多大陸藝人來臺灣代言一些不實廣告，也引起諸多爭議。請問你，如果要開罰，到底是罰藝人，還是罰業者？
賴主任委員幸媛：不管是大陸藝人或哪個藝人，如果代言的是不實廣告，相關主管機關應該就會依據相關法律去處理。比如說，如果是化粧品廣告，化粧品業務的相關主管機關就會依據與化粧品有關的法令去處理。
陳委員歐珀：我是問你，這種情形是應該要罰藝人，還是罰廠商？
賴主任委員幸媛：若是不實廣告，兩者都要罰。
陳委員歐珀：有沒有人知道要不要罰？新聞局知道嗎？
主席：請行政院新聞局王專門委員答復。
王專門委員淑芳：主席、各位委員。就跟剛剛主委講的一樣，要看它商品的內容。也就是說，它商品的內容是哪一個主管機關主管，就由那個主管機關來處理。
陳委員歐珀：對於藝人代言的不實廣告，是開罰藝人，還是提供不實廣告的廠商？
王專門委員淑芳：就是要看廣告主是哪一個產業，那麼，那個產業……
陳委員歐珀：藝人不用罰，是不是？
王專門委員淑芳：關於藝人代言的部分如何處理，可能要問消保會或是……
陳委員歐珀：我的意思是，臺灣的藝人代言不實的廣告要開罰，但是，大陸藝人來這邊代言廣告，你剛才卻說不用罰。
賴主任委員幸媛：我們國內藝人代言的廣告如果不實，藝人也會被罰。
陳委員歐珀：大陸藝人來這邊代言的廣告如果不實，會不會被罰？
賴主任委員幸媛：也應該要被罰。就像我們國內不能做置入性行銷，所以，大陸人如果來臺灣做置入性行銷，也是要被罰。
陳委員歐珀：我現在不問你，你不懂，你只說「應該」，這個到底要不要罰？
賴主任委員幸媛：這也不是陸委會的業務……
陳委員歐珀：你不懂就說不懂，不要說「應該」。
賴主任委員幸媛：劉副主委是主管法律的部分，他說是「要罰」嘛！
陳委員歐珀：主委，你不要說應該不應該。我現在是事實存在，問你要不要罰？你如果不知道，就說「不知道」，不要跟我講說「應該」或「不應該」。
賴主任委員幸媛：本會劉副主委是主管法律事務，他說要罰啊！
陳委員歐珀：要罰？
賴主任委員幸媛：他說的啊！
陳委員歐珀：你不要只罰臺灣的藝人，不罰大陸藝人喔！
賴主任委員幸媛：他說得很權威啊！
陳委員歐珀：他說要罰，就他負責。你說不曉得，就是不曉得，我也不會找你，不要講應該、不應該！
最後，中國的廣告幾乎投入重金來控制臺灣人民的思想與飲食消費習慣，請問你陸委會有沒有什麼方法來反制？
賴主任委員幸媛：我很相信臺灣的自由、民主制度，臺灣民眾的思想自由、活潑、開放，若說思想被控制，我認為我們民主化已經幾十年了，這一點我對臺灣的民眾滿有信心的。
陳委員歐珀：有信心？
賴主任委員幸媛：是。我對臺灣民眾很有信心。
陳委員歐珀：我認為臺灣是一個高度民主的國家，不論是對大陸人或臺灣人，都要一樣。今天臺灣人到大陸犯法，你不管；大陸人來這邊犯法，你們也不應該管。今天大陸人來這邊犯法，你要管；臺灣人去大陸犯法，你也要管。好嗎？這才是國與國之間互相對待的態度嘛！
賴主任委員幸媛：臺灣人如果在大陸犯法，就要接受大陸法律的制裁。大陸人如果來臺灣……
陳委員歐珀：你自己有兩岸人民關係條例，你都不處理。臺灣人在大陸觸犯臺灣的法律，你會不會罰？你是中華民國行政院大陸委員會的主委，請拿出你的魄力，用平等對待的態度處理兩岸的事務，不要碰到他們就矮一截或高一截，有不平等的待遇。因為你基本的態度不對嘛！難怪會發生問題。
賴主任委員幸媛：謝謝。
主席：接下來，登記質詢的蔡委員其昌、黃委員昭順、李委員昆澤、楊委員麗環、陳委員亭妃、廖委員正井、林委員佳龍、蕭委員美琴、黃委員偉哲、孔委員文吉、賴委員士葆、劉委員櫂豪、李委員桐豪、吳委員秉叡、李委員應元、鄭委員天財、林委員正二、徐委員耀昌、魏委員明谷、蔣委員乃辛、呂委員學樟、薛委員凌、江委員惠貞、盧委員嘉辰、羅委員明才、王委員惠美、管委員碧玲皆不在場。
請邱委員志偉質詢。
邱委員志偉：主席、各位列席官員、各位同仁。首先，請問主委，你上任多久了？
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。我是在2008年5月20日到差，迄今大約3年11個月。
邱委員志偉：你這樣回答好像很辛苦，有度日如年的感覺，是不是？
賴主任委員幸媛：不會啊！我在算，因為數學不好。
邱委員志偉：在過去這三年多擔任陸委會主委的期間，你認為，最讓你自豪、對臺灣人民最有幫助、對臺灣利益最能確保的政策與事蹟，能不能列舉三項？
賴主任委員幸媛：第一、我覺得在現行的大陸政策、兩岸關係的原則底下，我們堅持在中華民國的憲法架構下……
邱委員志偉：這些我都知道。我要求的是，請你列舉這三年多來你所推動的兩岸政策，最讓你自豪、最能確保臺灣利益、臺灣主權的三項政策內容。
賴主任委員幸媛：因為我們堅定地守著剛剛我本來要講的這樣一個政策、原則，以及以臺灣為主、對人民有利的這個原則，在推動兩岸關係的改善。所以，我個人感到將近四年來兩岸關係的改善的確對於臺海關係的和緩，有很大的幫助。這是第一個。
邱委員志偉：它有同時產生了許多交流上的問題、產生了很多對主權的疑慮，另外，陸委會與國安會等相關主管機關對主權的退縮及兩岸交流的速度，也常常受到很多質疑。
賴主任委員幸媛：你剛剛要我談三點，我尚未談完。不過，沒有關係，我可以跳開。如果你覺得我應該……
邱委員志偉：請繼續，我要看你說哪三點。
賴主任委員幸媛：第一點，剛剛講得很清楚，兩岸關係的和緩是受到民眾歡迎的、肯定的。這一點我覺得……
邱委員志偉：會不會像溫水煮青蛙？
賴主任委員幸媛：稍後我會回答你對這一點的疑慮。
第二點，我們透過制度化協商，這個好不容易建立起來的制度化協商的機制，現在兩岸可以官員對官員、機制對機制地進行協商，並且簽了16項協議，這16項協議是具體地在解決人民的問題。當然，我們還要努力，因為其實我們還有很多可以進步的。
邱委員志偉：好了！第三點？
賴主任委員幸媛：第三點，我們透過相關的若干政策，對於民眾權益的保障，我們也很努力……
邱委員志偉：這不是與第二點重複嗎？也是透過制度化協商，解決兩岸人民交流問題。
賴主任委員幸媛：沒有重複。制度化16項協商，是屬於協商的部分。大部分的協商是對於經濟、民生或兩岸交流秩序的，這些都有著墨。像智慧財產權、兩岸共同打擊犯罪，這些協議都已產生一些具體而微的成效，這個非常好！
另外有一點，我覺得，對於其他相關的政策，舉個例子來講，像陸配這樣一個政策，雖然在社會上見仁見智有一些不同的聲音……
邱委員志偉：這是你自豪的項目嗎？
賴主任委員幸媛：我們認為，這是陸委會努力推動……
邱委員志偉：你們努力三年多來，最主要的三項政績之一就是陸配的推動？
賴主任委員幸媛：陸配是很多重要政策當中的一項。
邱委員志偉：我具體問主委，就任這三年多來你為自己打幾分？
賴主任委員幸媛：我們不打分數的，因為分數不是由自己來打的。剛剛你非常關切地說主權退縮等等，人民當然會有一些感覺，但實際情況我們具體地來講，其實我們反而是捍衛中華民國的主權因為過去官員與官員無法坐下來協商，現在則是對等地坐下來協商。而且，在這本兩岸人民關係條例……
邱委員志偉：那本我看過了。
賴主任委員幸媛：每一個都有政府部門的工作窗口與聯繫機制。
邱委員志偉：這個我瞭解。
賴主任委員幸媛：這在過去根本不可能啊！所以，兩岸是對等的關係。
邱委員志偉：520快到了，今天媒體報導說中央部會關於兩岸、外交、國防的主管可能會異動。你有沒有接到相關的通知？
賴主任委員幸媛：我沒有任何評論，而且，我對於個人的職務如何，沒有任何意見。
邱委員志偉：不太可能是空穴來風吧！許多媒體都有相關的報導啊！都說兩岸、外交、國防的主管可能會異動。
賴主任委員幸媛：我沒有任何意見，也沒有任何的評論。
邱委員志偉：所以，520之後，你還會繼續擔任臺灣的陸委會主委？
賴主任委員幸媛：我也沒有任何意見。
邱委員志偉：好啦！我問你比較實際的問題，陸委會的核心工作是什麼？
賴主任委員幸媛：陸委會依法主要是統籌我們的大陸事務、規劃總體政策。
邱委員志偉：規劃兩岸的政策，規範兩岸的交流，管理兩岸的關係，所以兩岸的政策不管是否涉及相關部會，基本上都是以陸委會的意見為主嘛！所以，陸委會的核心工作就是規範兩岸政策。沒有錯吧？
賴主任委員幸媛：我們是總體統籌大陸政策。
邱委員志偉：然後規範兩岸關係，兩岸關係發展的快、慢、適中這個部分是由陸委會來作一定程度的管控。另外，管理兩岸交流的秩序，因為兩岸交流可能會產生很多問題，所以，這個部分也是陸委會的核心工作。因此，本席認為，陸委會要做的就是擬訂適當的兩岸政策、規範好兩岸關係的速度；然後，管理好兩岸交流的秩序，這是本席對陸委會核心工作的解讀。
你覺得凝聚臺灣國人對兩岸關係統獨立場的共識，算不算陸委會的核心工作之一？
賴主任委員幸媛：凝聚我們國內民意對於政府大陸政策的支持是陸委會會去……
邱委員志偉：你們每個月都會作統計、做民調，對不對？
賴主任委員幸媛：我們大概每3個月會做定期的民調。
邱委員志偉：對，每季做民調。有急統、統、永遠維持現狀、現狀、獨、急獨等六個選項。
賴主任委員幸媛：十幾年來都有這個調查。
邱委員志偉：從你上任到現在，你有沒有發現一個趨勢，主張獨立的比率愈來愈高？
賴主任委員幸媛：將近四年來，絕大多數的民眾……
邱委員志偉：是維持現狀，我知道。
賴主任委員幸媛：廣義地維持現狀。
邱委員志偉：但是，從獨立的面向，支持廣義的獨立是不是比率愈來愈高？就是支持維持現狀以後再獨立及現在馬上獨立的比例是否日益增加？
賴主任委員幸媛：事實上，不論是支持儘快統一或是儘快獨立，都是在2%或9%以下。
邱委員志偉：我沒有問你這個問題，我問的是這個趨勢嘛！就是主張廣義的獨立者相較於四年前，比率上是否已有明顯地增長？主張廣義的統一者，比起四年前，比率上是否已明顯下降？「最邊緣化的國民」的意思，就是主張統一這個區塊，從陸委會的民調，我們看到這個趨勢嘛！
賴主任委員幸媛：對。從這將近四年的趨勢看來，它小幅度地會上上下下，其實整體的趨勢是相當一致的。
邱委員志偉：雖然本席對你的有些政策並不是那麼同意，但從這個趨勢來看，本席要給你適度的鼓勵。某些程度陸委會的大陸政策或規範兩岸關係的做法，已經凝聚了臺灣人民對於臺灣成為一個主權獨立的國家或未來獨立成一個國家的共識。本席這樣解讀，你同意嗎？
賴主任委員幸媛：臺灣有85%至90%，甚至有一次還接近92%的民眾，希望在中華民國的憲法架構下，維持不統、不獨、不武的臺海現狀。
邱委員志偉：但你不要忘了，支持維持現狀以後獨立的比率很高喔！
賴主任委員幸媛：將近四年以來，大概也有超過70%，甚至80%的民眾不支持獨立；也有很高比率的民眾不支持統一。所以，目前我們政府的政策是要維持不統、不獨、不武，這就是現狀。
邱委員志偉：這我知道。你一再重複這個所謂中程協議的內容嘛！
賴主任委員幸媛：對。
邱委員志偉：我每次問你，你就是從不同的方向回答，我就不再繼續問這部分了。
你說開大門，行大路，由你來顧厝……
賴主任委員幸媛：門打開，阮顧厝。
邱委員志偉：門為誰打開？路為誰開？
賴主任委員幸媛：門打開的意思……
邱委員志偉：為中國人打開？
賴主任委員幸媛：不是。為臺灣人民！一切以臺灣為主、對人民有利。
邱委員志偉：沒有，你門打開是要讓大陸的人、商品、勞務、機構以及各種行為都可以走大路、進大門，是不是？所以，你才要「顧厝」嘛！
賴主任委員幸媛：就是開放與把關要同時有。
邱委員志偉：是嘛！你開放當然是對中國的開放嘛！你顧厝的意思，就是你做為一個主管機關，要對相關的交流、相關的行為有一定的管控嘛！
賴主任委員幸媛：要有配套。
邱委員志偉：你覺得「顧厝」這個部分你有做好嗎？這個問題我回頭再問。我先問你，就你對中華人民共和國的想像或認知，它是敵人，還是朋友？還是亦敵亦友？還是非敵非友？如果是朋友的話，你把大門打開，可以請他進屋裡一起吃飯、一起泡茶。
賴主任委員幸媛：兩岸關係特殊啦！
邱委員志偉：這四個選項當中，你覺得哪一種狀況最能表述兩岸關係？
賴主任委員幸媛：兩岸關係特殊，因為大陸對於臺灣的政策，它有它特定的政治目的。
邱委員志偉：是不是對臺灣主權的覬覦？
賴主任委員幸媛：這個政治目的不一定是所有臺灣人民都可以接受的……
邱委員志偉：所以，兩岸關係的癥結就是主權之爭嘛！主權是零和的，絕對不是非零和的！
賴主任委員幸媛：兩岸的確在主權方面有爭議。
邱委員志偉：未來碰到主權爭議的時候，你要如何追求一個非零和的架構？我想是不可能的。你學的是國際政治，這一點你也很清楚嘛！
賴主任委員幸媛：兩岸的確有主權爭議，但是，因為民意的要求以及我們的思考，又覺得兩岸若持續站在非常嚴重對立的狀態，對我們民眾不好。所以，我們一方面擱置主權爭議，因為兩岸沒有辦法，你不同意我，我也不同意你……
邱委員志偉：要擱置多久？它如果逼你，說：「時間到了，我們不再擱置了，我們要討論。」
賴主任委員幸媛：我們要運用我們最好的智慧呀！我們要不斷地透過engagement，讓大陸不會對臺灣進行……
邱委員志偉：那不是操之在我，而是操之在他。你要有非操之在我不可的能力嘛！
賴主任委員幸媛：臺灣絕對有操之在我的能力。
邱委員志偉：把門打開、路開好，這部分你有能力做主，但……
賴主任委員幸媛：是。邱委員非常關心，我理解。你的關心真的很valuable。就是說，一方面我們覺得透過改善兩岸關係，可以幫助關係和緩，也就比較不會有戰爭的狀態。可是，這樣不夠，這只是一隻腳，還有另外一隻腳，就是我們要強化我們的國防自我防衛的能力。
邱委員志偉：你覺得這個部分有加強嗎？
賴主任委員幸媛：這個部分是政府一直念茲在茲的，我們也是要強化自己的防衛能力，所以我們會持續向美國買防衛性的武器嘛！
邱委員志偉：但我擔心門愈打愈開，路愈開愈廣，那你們「顧厝」的能力就會愈來愈差。
賴主任委員幸媛：不見得，也不是這樣。事實上……
邱委員志偉：事實上，我看到……
賴主任委員幸媛：你看看，像自由行，到目前為止我們擔心的狀況並沒有出現啊！沒有一個人滯留啊！
邱委員志偉：那為什麼今天要來報告所謂置入性行銷？
賴主任委員幸媛：因為有這種狀況。任何一個國家或社會，總是會有各種問題叢生嘛！問題出來……
邱委員志偉：主委，你可能是來立法院頻率最高的部會首長之一。為什麼你會常常來？因為太多的問題需要你來作報告或說明。
賴主任委員幸媛：謝謝委員了。
問題產生了，我們就是要面對，我們真的必須要面對。可以提供給……
邱委員志偉：你們要主動、積極地去面對問題、消弭問題、解決問題，而不是被動地來解決問題。
賴主任委員幸媛：對，這個我們都同意。
邱委員志偉：兩岸關係不外乎就是人員的交流、商品、勞務的交流、機構的交流，對於這種交流，陸委會做為一個主管機關，你應該發揮統籌規劃的能力。以鄭立中來臺一事來看，2月中他來台就趴趴走，到南部各縣市去的時候，各縣市首長都沒接到通知，關於他的行程，他到過哪裡、說過什麼話、做過什麼事情，我問陸委會的官員，竟然一問三不知。陸委會官員只告訴我，他是移民署邀請的，由移民署負責。兩岸交流的責任你們不把它扛起來，卻放給其他非專業的部門，他們哪有能力判斷他說的哪句話到底有沒有傷害或破壞兩岸關係？他的行為到底有沒有傷害臺灣主權？
賴主任委員幸媛：委員提到的這個問題，主管機關確實是移民署，沒有錯。政府部門是一致的，移民署與陸委會絕對不會互踢皮球，但是，這整個過程當中，比如說地方政府在鄭立中來的時候，沒有收到通知或不清楚該如何參與等等……
邱委員志偉：要橫向聯繫嘛！
賴主任委員幸媛：對，謝謝邱委員。檢討出來以後，我們已經建立了一個機制。陸委會把相關的機關找來，因為主管單位是落在各個部會，所以，我們現在已經強化，每一個案子都要與相關的地方政府通報。
邱委員志偉：我再講一句話。今天的這個報告裡提到，92年制訂大陸廣告管理辦法，依據兩岸人民關係條例第三十四條之規定，按業務性質而有不同的主管機關，我算了一下，大概有12個部會。但今天來提出報告的只有陸委會和內政部。
賴主任委員幸媛：因為我們這兩個部會是屬於內政委員會啊！
邱委員志偉：那為什麼其他相關的單位如主管投資招商的經濟部沒有相關的資料呢？
賴主任委員幸媛：他們都有在現場啊！
邱委員志偉：我看到很多媒體大幅刊登大陸某些省市投資環境的介紹、觀光環境的介紹，這些不是招商廣告嗎？我看到不只一次，事實上，幾乎每個禮拜都有。而且，還是系列性的，比方說山東省某某市，介紹它的投資環境、觀光環境和人文，這些是否都屬經濟部主管？
主席：經濟部同仁在嗎？
賴主任委員幸媛：經濟部同仁在。
邱委員志偉：結果經濟部沒有任何裁罰的措施。
賴主任委員幸媛：有，他們有裁罰。
邱委員志偉：只裁罰兩件，罰款20萬元，不痛不癢。難怪這些大陸的省市可以堂而皇之、肆無忌憚地在臺灣的媒體進行置入性行銷。所以，這12個相關的主管單位要拿出魄力，針對主管的業務，只要有置入性行銷，就馬上開罰，從嚴取締！這樣可以嗎？
賴主任委員幸媛：謝謝委員。我們會努力來強化。
邱委員志偉：好，謝謝。
賴主任委員幸媛：謝謝。
主席：接下來登記質詢的何委員欣純、潘委員孟安、謝委員國樑均不在場。
請蘇委員清泉質詢。
蘇委員清泉：主席、各位列席官員、各位同仁。我就延續剛剛邱委員所說的，這次鄭立中、王小兵來臺灣，第一天進來就到高雄市拜會陳菊市長，當天晚上就到屏東，在屏東的第一頓飯就是我作東請客的，所以，我來講應該比較有正當性。事實上，他們沒有通知屏東縣政府，也不讓國民黨招待，所以，他們自己雇車、自己跑各鄉鎮。我問他說：「你為什麼不通知民進黨的縣市政府？」他說，互動不好，所以他們自己來。我說：「那你為什麼不通知國民黨來招待你們？」他說，國民黨的人選舉輸得那麼慘，可能給他們招待沒什麼用。這是他們說的，我是以民間人士的身分招待他們。我覺得，他們對於臺灣的一些農產品真的非常有興趣。我比較擔心的是，他們對我們每位檯面上的政治人物包括鄉鎮長，不但瞭若指掌，連我們每個人的祖宗八代都查得清清楚楚，可是，我們對他們卻都不是很瞭解。在這種情形下，我們自己有沒有對等的人才或對等的談判人才？因為接下來就很需要ECFA後段的談判人才。主委，我們有那樣的人才嗎？我們準備好了嗎？
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：經過16項的協議、協商、談判，其實我們的政府團隊，每一個相關主管機關，都有相當的專業能力。你關心的ECFA，我們在2010年6月底簽成ECFA時，其實就已經證明在第一個階段的架構性協議上，我們的談判團隊展現出很大的能力。而且，在第一階段我們該守的，有守住；要爭取的，我們也爭取到了。當然，有一些是需要留到ECFA的後續協商來持續進行的，這個考驗的也就是整個團隊的能力，要比談判能力、比耐力、比策略，我們也不輸啦！我們的談判團隊不輸大陸。
蘇委員清泉：談判的話，各部會的人才是由陸委會負責統籌嗎？
賴主任委員幸媛：陸委會是協調。比如說ECFA，相關的單位也不少，有經濟部、農委會、經建會、交通部，也有其他與服務業有關的單位，如金管會等等，但陸委會一定也是其中談判的主要成員。
蘇委員清泉：最上面那個coordination是誰？
賴主任委員幸媛：coordination，陸委會必須要做統籌啦！協商的統籌我們會來協調。但是，我們內部的機制已經相當健全，就是每一項的專業主管機關，比如說核能談判，去年12月簽署的核能安全合作協議，就會以原能會為主，因為這個他們的專業。陸委會的專業則是在於很多兩岸的談判和大陸的政策。所以，每個案子都是這樣組成的。
蘇委員清泉：接下來，請教內政部，對於王小兵局長和鄭立中副會長這樣率領7、8個農業專家來，到處趴趴走，從屏東、高雄一路往上走，你們有何看法？你們如何提供引導？有沒有提供什麼保護？或者，有限制他們什麼？
主席：請內政部林次長答復。
林次長慈玲：主席、各位委員。本部接獲申請時，因為他們有邀請單位，我們就會同目的事業主管機關去審查他們的行程，他們的行程確認以後，人也進來了。我想，我們內政部這邊的職責就是看他們有沒有按照行程走。我們對於他們的行程，全程都有掌握，而且，他們的行程也都符合預定行程。
蘇委員清泉：所以，他們來這邊買東西、簽東西都是OK的？
林次長慈玲：如果他們有採買東西，就是由目的事業主管機關作處理，至於委員剛剛提到的安全問題，如果他們覺得有需要我們警力協助，他們可以主動提出要求，但是到目前為止並沒有。
賴主任委員幸媛：他們這次並未採購。
蘇委員清泉：我有跟他反映，我說：「你們若要跟臺灣買農產品，只買一次的，我們不希望。你們若是要買，就要簽訂契約，比方說一次5年或一次4年，這樣我們的農民才敢投資。尤其，像屏東縣，不是農業就是漁業，以石斑魚為例，你要人家養，這個投資下去，不是光只一年就可以的；所以，如果你今年買3箱，明年買1,500箱，後年又不買，這樣的話，沒人受得了。」所以，他們往後會照這樣做。
再來，我請教，最近四川有一個名叫焱森的集團也來台灣。四川人口有8,000萬人，焱森集團在四川有將近3,000個超市的點，每個點都要設立台灣專區，裡面有賣米、面膜等農產品。邀請他來的人跟我熟識，我就在屏東幫他辦一個說明會、招商會，我有通知農委會，通知所有的農會總幹事來參加，把各縣市鄉鎮的農產品都拿來，我認為這是一件好事。例如萬丹的紅豆等等，很多農產品。我們的目標是他們要來買，也要簽合約，要長期合約，我們準備的東西才能穩定，價格要合理。他們希望我們的品質要有一定水準。看起來我們每個農會最擔心的是拿不到錢，最好是錢到了才出貨。農委會也樂觀其成，對於這件事情，陸委會有什麼看法？
賴主任委員幸媛：可以讓台灣的農、工產品更多銷到大陸去的事情，我們都樂觀其成。最重要是整個自由市場的市場機制要建立起來，讓其發揮，包括行銷等等，因為這是經濟行為，對我們的生產者會比較好。
蘇委員清泉：所以你也贊同？
賴主任委員幸媛：台灣有更多的產品可以銷到大陸我們樂觀其成，但還是要回歸到市場機制、市場原則，才能夠可長可久。
蘇委員清泉：因為最近台灣豬肉過剩，豬肉價格很差，尤其我們屏東占全台養豬戶9,700戶中的2,333戶，全台灣的毛豬有640萬頭，屏東縣就有150幾萬頭，所以屏東縣的養豬戶是我最關心的對象。現在豬肉批發價格從每百公斤7,000塊一直掉到現在剩5,000塊，我就跟林國正委員去找龍鳳水餃的老闆，請他們幫我們進口一些豬的大腿肉去大陸當水餃食材。大陸的豬後腿肉比台灣還要貴，你們可能還搞不清楚，大陸的豬肉比台灣還貴。結果台灣唯一一家獲得大陸政府進口特許的冷凍廠信功，只有一家在屏東。信功要進口冷凍豬肉到大陸，發現他們只能加工以後轉銷變成熟肉，因為台灣是口蹄疫的疫區，已經過了14年。大陸也是口蹄疫疫區，但台灣進口商只有這一家，大陸唯一特許的這家廠商也是這樣，加工之後變成熟肉銷日本、香港、澳門和新加坡，結果發現到大陸以後沒辦法轉給龍鳳水餃，因為龍鳳水餃是大陸上海本地企業，所以後段被鎖死了，現在農委會跟大陸要用專案處理。要解決台灣的豬肉問題，現在豬肉崩盤，除了台糖每天殺1,300頭豬，我很用心的去查，台灣一天差不多殺了兩萬頭豬，台糖殺了1,300頭。現在台糖凍存，殺了以後冷凍起來，讓市面上的豬肉少一點，讓豬肉的價格好一點。後段這一段，到大陸之後轉內銷，我想六、七月要登場的ECFA，這個議題最重要，希望你跟農委會要加強這一塊。能夠銷大陸，台灣的豬肉價格馬上上漲，再多豬肉都被吃掉。
賴主任委員幸媛：我知道，也支持您的看法。現在台灣的優良畜產品可以銷到大陸去，目前有5家畜禽產品的廠商，豬肉、禽品和禽蛋都可以銷到大陸去。現在豬價大跌，我的理解是從七千多塊到五千塊，多餘的十萬頭豬，大約600公噸豬肉在市場上。因為兩岸簽了農產品檢驗、檢疫的協議，有一些，說實在是各國都有的狀況，大陸會用一些通關障礙，為了保護自己本國的產品而設立通關障礙。當然，台灣是口蹄疫區，但台灣已經改善很多了。
蘇委員清泉：還沒有拔針。
賴主任委員幸媛：大陸其實也是疫區，所以這方面應該問題不大。我認為問題可以透過農委會與大陸的聯繫窗口解決，陸委會也可以從旁協助。
蘇委員清泉：大陸毛豬需要量非常大，只要能讓我們進口一點點，我們的豬價就會漲，我們的養豬戶馬上可以改善情況，不像現在……
賴主任委員幸媛：但現在卡在一些通關的障礙，這我們可以請農委會解決，陸委會也會協助。
蘇委員清泉：最後我請問你，大陸的媒體透過台灣一些特殊的媒體，要掌控台灣的媒體，我和尤美女委員要共同提案一個法案，要限制這個情況。因為我們擔心，連執政黨的委員也覺得擔心，一個媒體如果大到一個程度，控制我們的一切，這樣很可怕。壹傳媒算小隻的怪獸，但壹傳媒就讓我們很頭痛了，我想在座每一個檯面上的人物都被他修理過。以後如果有一個很大的媒體控制我們的一切，這是大怪獸，很可怕。您的看法如何？內政部的看法如何？
賴主任委員幸媛：媒體的大小、集團化及壟斷，社會上會有疑慮，覺得可能對新聞自由、言論自由有影響等等，這些都是我可以理解的現象。與新聞專業相關的專業政策還是由相關的專業部門來評估、審認，我認為這樣比較恰當。
蘇委員清泉：內政部的看法呢？
林次長慈玲：委員的問題NCC都在處理，我們都尊重NCC的處理，因為這不是我們內政部……
蘇委員清泉：內政、國安這方面的維安都沒問題？
林次長慈玲：NCC在處理時涉及到相關部會需要提供意見，他會再……
蘇委員清泉：NCC的委員都跑光了，嚇都嚇死了，逃的逃，辭的辭，能躲就躲，沒人敢審理。所以這是很嚴肅的問題，希望陸委會與內政部，尤其是NCC要很慎重的處理。我們也不希望台灣有一個媒體怪獸，這樣我們將來不論在野黨、執政黨都很痛苦，因為執政是會輪替的，謝謝。
主席：請尤委員美女質詢。
尤委員美女：主席、各位列席官員、各位同仁。請教陸委會，您知道最近學界為什麼這麼擔憂有線電視的併購案嗎？
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。我也閱讀了他們的意見，但我對這方面並不專業，普遍大概是擔心這會對將來的言論自由、新聞自由可能造成一些影響。
尤委員美女：沒有錯，最擔心的就是言論自由受影響。言論自由在民主國家是最根本的核心價值，台灣的言論自由是鄭南榕犧牲生命，去換來所謂100%的言論自由。在威權時代我們看到政府控制媒體，形成一言堂，解嚴以後，媒體的言論自由開始釋放。但我們現在看到財團透過併購、上下垂直的整合，慢慢開始集中化，也令人擔心所謂的一言堂現象將再度出現。在這過程中，我們也看到旺旺中時藉由置入性行銷，讓中國透過它來打廣告，為中國宣傳。身為一個陸委會主委，您擔心這樣的情況嗎？
賴主任委員幸媛：這樣的情況並不好。從事置入性行銷是違法的，由於將廣告新聞化會讓讀者和閱聽民眾無法判別，所以法令才不允許。面對此種問題，若查證屬實，政府部門和主管機關應該去面對、處理，依據法律處罰。
尤委員美女：旺旺中時其實一犯再犯，在2008年以來就接受數百則以上來自中國各省、市政府所置入的新聞，並擔任中間商，為中國省、市政府向台灣其他媒體購買新聞，此一違法行徑在2010年11月經過監察院調查屬實。到2011年1月，政府在預算法中明訂禁止政府購買新聞從事置入性行銷。但在2011到2012年時，旺旺中時仍然刊登數十則中國置入的新聞，遭到民間媒體和團體的監看，並且定期發布。今年三月，中國福建省蘇樹林省長來台，大力行銷平潭綜合實驗區計畫。他們來台透過中國時報來買台灣媒體，透過置入性行銷來宣導在台灣的行程。這樣的情況在以前可能因查無實證，可能因為沒有具體內容而無終無疾。但這次清清楚楚的將發票、將2012福建省省長訪台宣傳計畫都拿到了。甚至新頭殼的記者林朝億很清楚的打電話和廈門市新聞處的陳相華做直接訪問，然後陳相華在電話中還向記者抱怨報導中搭配的照片，廈門海灣大橋提供者的落款有誤，寫成廈門市新聞處提供，應該是另一各部門才對。同時，陳相華還說，我回去以後，你們中國時報國內不都有家代理的嗎？我們以前有個協議，然後我們簽了協議後，他們蓋好章，給我看，我沒有意見後，蓋完章後，你們就把發票傳過來，我就匯款到你們指定的帳戶，以前也都是這個模式。我想這個清清楚楚是置入性行銷，連發票樣式和置入性行銷的內涵通通有。這部分也經過監察院糾正，請問身為主管機關的陸委會，你們做了什麼？
賴主任委員幸媛：剛剛您說的監察院糾正並非這個案子，而是在民國99年11月，其糾正比較通案性。您剛剛講的這個案子最近才發生，現在正在處理中，您提到蘇樹林來台有置入性行銷嫌疑一案，相關部會都在處理中。
尤委員美女：您怎麼處理？
賴主任委員幸媛：首先，陸委會在3月30日發布新聞稿，我們認為這一定要依法處理。4月5號我們召開相關的會議，把相關主管機關都找來討論這個案子。根據現在所能搜集到的證據來做研判。這個案子，與會的相關部會都認為目前能看到的事證相對明確，但無論如何，處理程序上還要由主管機關經濟部去函中國時報查證。經濟部已經在4月9日或10日去函中國時報，現在都在處理程序當中。
尤委員美女：置入性行銷的主管單位是經濟部？
賴主任委員幸媛：因為跟這個案子有關，根據大陸廣告管理辦法，以及兩岸人民關係條例，這些相關的分工會落到各權責主管機關。這個案子，因為邀請單位是工總，屬於經濟部所管；以及案子內容的性質，主管機關是經濟部。陸委會站在統籌大陸事務的角度上，我們也會從旁協處。所以我們4月5日請經濟部、經濟部投審會、農委會、新聞局、通傳會等單位來一起研商。現在都還在處理程序當中，明天劉副主委會召集相關單位再來研議。
尤委員美女：經濟部處理的是違法廣告的部分還是置入性行銷的部分？
賴主任委員幸媛：一樣。這個案子的性質是經濟部要處理的，當然不能允許置入性行銷，不能廣告的就是不能廣告，也不能用置入性行銷的方式來處理。
尤委員美女：媒體違反自己的專業，把廣告當成新聞。新聞局都不是主管機關，都不需要處理嗎？
賴主任委員幸媛：這個案子我們從內容的性質來判定，以及從邀請單位和這次是專業交流的性質來判定……
尤委員美女：那是廣告的部分。但是今天作為一個媒體，把廣告當成新聞來處理，甚至把廣告當成新聞拿去賣。這些情況，包括金錢的交易等等，這和新聞局都沒有關係嗎？有沒有新聞局的官員在場？
主席：請行政院新聞局王專門委員答復。
王專門委員淑芳：主席、各位委員。由於出版法廢止後，我們沒有任何法律來管理平面媒體，所以這部分我們回歸新聞自由。我們有發很多函給本局所管轄的平面媒體，請他們要分清楚新聞與廣告，要善盡社會責任，這屬於自律的範圍。
尤委員美女：所以今天一個新聞媒體如何違法亂紀，我們都拿他沒輒？
王專門委員淑芳：若是大陸廣告部分，就回歸各目的事業主管機關。
尤委員美女：這是不是屬於NCC的範圍？
王專門委員淑芳：電子媒體屬於NCC。
尤委員美女：電子媒體屬於NCC，平面媒體沒得管？
王專門委員淑芳：因為沒有出版法。
尤委員美女：所以我們也不需要制定任何的法？不需要有任何自律公約？什麼都不需要？
王專門委員淑芳：管理平面媒體，如果要制定法律事關重大，因為這部分涉及言論自由，目前可能沒有這樣的考量。
尤委員美女：所以他們可以儘量的置入性行銷？
王專門委員淑芳：也不是這樣講……
尤委員美女：我們常講現在媒體已經變成製造業了，所以這樣是合法的？
賴主任委員幸媛：不合法，置入性行銷不合法。
王專門委員淑芳：置入性行銷是不行的、不合法的。
尤委員美女：雖然不行，但是新聞局沒得管、NCC也沒得管，因為平面媒體不屬於他們管轄。
賴主任委員幸媛：NCC主管電子媒體，平面部分就由各權責機關主管，依據的法令就是大陸廣告管理辦法，該法去年12月底修訂，明定不得置入性行銷。
尤委員美女：貴會權責又在哪裡？在兩岸人民關係條例中，貴會是主管機關。
賴主任委員幸媛：對，本會是兩岸人民關係條例主管機關。
尤委員美女：但是貴會沒有權力處罰？
賴主任委員幸媛：對，這是相關部會分工，因為兩岸人民關係條例是授權法，相關專業在於各部會，所以蘇樹林案才會歸經濟部主管，鄭立中案則歸農委會主管，有一定分類。
尤委員美女：所以貴會只負責居間協調，如果其他部門不理會貴會，貴會也就沒有辦法？
賴主任委員幸媛：本會會協調、也會協處，因為大陸廣告管理辦法由本會負責。目前國內沒有廣告法，但是有大陸廣告管理辦法。國內本來就沒有廣告法，因為大院沒有制定這樣的專法來管理，所以行政部門現在是根據既有的大陸地區物品勞務服務在臺灣地區從事廣告活動管理辦法，簡稱「大陸廣告管理辦法」，該法民國92年就施行了，本會也持續檢視和修正；大院去年一月通過、公布的預算法第六十二條之一明令政府不能從事置入性行銷，所以本會也跟著在去年年底修訂大陸廣告管理辦法。這也是回應監察院的關切，本會每半年都會向監察院報告、回復相關處理進度。
尤委員美女：賴主委覺得這樣的事情嚴不嚴重？
賴主任委員幸媛：置入性行銷當然不該許可。
尤委員美女：這麼嚴重、又無法可管的情況，還是你們就是用所謂的……
賴主任委員幸媛：大院沒有制訂專法管理，但是本會現在還是有管理辦法，就是大陸廣告管理辦法。
尤委員美女：辦法是行政命令，不能對人民課以義務或罰則。
賴主任委員幸媛：兩岸人民關係條例第三十四條就有規定。
尤委員美女：對，兩岸人民關係條例是法律，可以據以處罰。
賴主任委員幸媛：根據第八十九條之規定，可以處罰10萬到50萬。
尤委員美女：但是事情已經過了一個多月，貴會還是只能協調，對不對？
賴主任委員幸媛：本會真的正在處理當中，我們的態度是積極的。
尤委員美女：在政府組織再造、權責不明的情況下，貴會有做任何處理嗎？還是只負責在遇到事情之後，邀集相關部會協調、再交由相關部會處理，相關部會再回答已在調查？此事已經有如此明確的證據，連監察委員吳豐山都表示他手上已經拿到合約書了，證據這麼明確，也過了一個多月，大家卻好像還在協調過程。
賴主任委員幸媛：不是還在協調，而是查處有一定流程，政府態度真的是積極的。
請問經濟部投審會4月9號或10號左右發文中國時報，是給他們多少時間回復？還是要求他們依規定在一定時間內回復？
主席：請官員上台，哪有陸委會主委在詢問官員時，官員還坐在台下的？
請經濟部投審會張副執行秘書答復。
張副執行秘書銘斌：主席、各位委員。本會是在4月9日發函中國時報，請對方在收到之後兩週內來本會報告。
尤委員美女：被告不需要自證其罪，所以中國時報應該會回答沒有金錢交易，就像他們在媒體上講的一樣，宣稱沒有置入性行銷，那麼貴會就會簽結嗎？
張副執行秘書銘斌：本會會斟酌新頭殼等提出的相關事證一起處理。
尤委員美女：多久可以有結論？要有結果，而不是只等著和中國時報一來一回的文書往返。
張副執行秘書銘斌：中國時報的回函應該在這幾天就會到，本會將根據該回函再行簽處。
尤委員美女：事實上，中國時報這種行為並不是第一次，而是從西元2008年就不斷發生，就是因為沒有明確法律或主管機關，大家才會互踢皮球，急事慢辦，最後不了了之，這樣下去，國內媒體的置入性行銷會愈來愈囂張，整個新聞產業就會真的成為製造業。
賴主任委員幸媛：我們會努力、盡力、積極處理，不過源頭問題還是國內沒有針對平面媒體制訂專法。
尤委員美女：主管機關是不是應該思索如何解決？
賴主任委員幸媛：本會和各主管機關都會有一些限制，因為沒有專法可管，對於全面管理國內平面媒體的責任，本會和各主管機關大概都無法承擔，但是政府應該一致做到的，是可以就明顯違法的事實……
尤委員美女：貴會至少是兩岸人民關係條例的主責單位，可以由貴會召集其他部會共同解決這個問題，訂出法案。
賴主任委員幸媛：其實有一些不是本會召集，例如內政部、經濟部也裁罰過兩件案子，內政部不同單位也裁罰過很多案子，有一些部會也很主動、積極在做，但有一些案件是本會移送過去的。部分爭議較大的案件，本會也會定期召集會議，邀各部會商量、研議。隨著兩岸關係、交流逐漸密切，相關爭議持續不斷，政府各部會都會努力、盡力、積極地處理、強化。
尤委員美女：我們能不能更積極地從源頭防治，而不是事後處理？媒體已經報導了，人民也接受這些訊息了，言論自由、媒體專業、自主也都傷害了，事後再從形式上予以處罰是沒有用的，貴會能不能從積極面、研究如何防治？媒體如何自律也講了很多年了，貴會能不能從積極面預防的角度去處理？
賴主任委員幸媛：謝謝，本會儘量。
主席：請徐委員欣瑩發言。（不在場）徐委員不在場。
所有登記發言委員，除不在場者外，均已發言完畢，詢答結束。潘委員維剛提出書面質詢，列入紀錄、刊登公報，請相關單位另以書面答復。
潘委員維剛書面質詢：
關於大陸地區之相關團體在台灣刊登廣告之討論，目前都是依據兩岸人民關係條例第三十四條之規定進行相關審議措施，並且該條第二項亦有規定相關負面表列措施，對於相關內容有一定之限制，國內部分人士對於大陸廣告活動如此反對，與一向主張言論自由的主張相有牴觸，本席期盼對此問題各界能夠屏除成見進行討論。
大陸之相關勞務、服務、商品等廣告在台灣進行播送，對於台灣媒體業而言，可以說是一項利多，除了國內本身目前現有的廣告量外，仍夠有更多的廣告收益對於媒體業的經營而言是相當重要的。部分人士認為大陸能夠藉由廣告的指定播送營收利益對於台灣媒體進行相關的掌握，應該也是過於憂慮。因為國內目前的廣告時段早就已經排滿了各式各樣的廣告內容，對於大陸的相關廣告而言，也只能填補冷門的空檔時段或是極少的秒數，這對於媒體的廣告收益比例並不算大，何以能夠藉由廣告掌握相關媒體。
本席認為陸委會前次修正相關管理辦法，是為了將大陸廣告內容之管理方式明確化，並且配合監察院之相關糾正，參酌預算法第62條之1規定，將大陸廣告以置入性行銷招商、旅遊等違法情形，明確予以禁止，俾利相關機關配合執行。並且基於兩岸簽訂ECFA之相關架構下，兩岸目前已開放直航，依據兩岸海空運協議，相關機關並早已訂定「臺灣地區與大陸地區空運直航許可管理辦法」及「臺灣地區與大陸地區海運直航許可管理辦法」兩辦法，經許可營運兩岸航線之大陸航空公司，及經許可從事兩岸客貨運直航業務來臺營業者，依規定可以從事核准業務的廣告活動。本席認為相關開放措施都是政府為了強化相關管理措施所作之努力，期盼陸委會對於開放大陸廣告相關措施，應研究如何避免相關人士擔心之事實發生，以謀國人最大之福祉。
主席：本日委員所提質詢及未答復部分，也請相關部會以書面答復。
有委員提案，現在先休息，稍後處理。
休息
繼續開會
主席：現在繼續開會。進行臨時提案。請宣讀。
第一案：有鑑於國家通訊傳播委員會（NCC）正審查「旺中寬頻公司與中嘉集團併購案」，此案通過，旺中集團成為國內最大跨媒體集團。然2010年11月監委吳豐山調查報告明確指出，旺旺中時文化傳媒（北京有限公司）曾委託國內媒體進行湖南省系列報導的專訪宣傳，雙方並有金錢交易，足以證明對價關係；又，日前福建省長來台參訪，透過旺旺中時文化傳媒於台灣媒體置入性行銷，連續五天刊登相關報導，已明顯違法。陸委會應於二週內針對該個案提出調查報告及懲處，並轉知國家通訊傳播委員會（NCC）以俾釐清旺中併購案對台灣媒體自由及獨立性之影響。
提案人：姚文智
連署人：李俊俋　　陳其邁　　段宜康
第二案：針對陸委會日前怠未依兩岸人民關係條例第34條之規定確實查察並裁罰中國違法在台灣刊登廣告及置入性行銷，經監察院2010年11月11日099教正0022號糾正案文糾正在案。有鑑於新聞自由的可貴，是新聞的內容可以自由的採訪、編輯，但明為新聞型態，暗則行銷，新聞淪為金錢買賣的商品，自非新聞局以新聞自由、無法可管等理由而得卸責，陸委會亦不能放任而怠處。惟陸委會及新聞局等無視國家通訊社以及國內民間媒體持續違法刊登中國廣告及置入性行銷之事實，顯有怠忽職守之嫌。基此，擬請行政院大陸委員會於一個月內提交查察情形以及懲處報告，並建請通過譴責陸委會主委賴幸媛等相關人員，並移送監察院調查。
提案人：李俊俋
連署人：姚文智　　陳其邁　　段宜康
第三案：依據兩岸人民關係條例第34條規定，中國廣告非經許可不得在台灣刊登，但針對廣告活動之管理，陸委會依同法第4項所定之管理辦法以及陳報行政院核定的權責事項表皆過於抽象。有鑑於陸委會為兩岸人民關係條例之主管機關，針對相關許可規定及權責事項卻漏未細酌並加以明確規範，導致權責不清、機關間互相推諉卸責，進而縱容違法行為，顯有怠忽職守之嫌。基此，擬請行政院大陸委員會於一個月內擬定明確之權責劃分規範，並送本委員會並建請通過譴責陸委會主委賴幸媛等相關人員，並移送監察院調查。
提案人：李俊俋
連署人：姚文智　　陳其邁　　段宜康
主席：現在休息，進行協商。
休息
繼續開會
主席：現在繼續開會。
第一案修正為「有鑑於國家通訊傳播委員會（NCC）正審查『旺中寬頻公司與中嘉集團併購案』，此案通過，旺中集團成為國內最大媒體集團。然2010年11月監委吳豐山調查報告明確指出，旺旺中時文化傳媒（北京有限公司）曾委託國內媒體進行湖南省系列報導的專訪宣傳，足以證明對價關係；又，日前福建省長來台參訪，透過旺旺中時文化傳媒於台灣媒體置入性行銷，連續五天刊登相關報導，已明顯違法，請陸委會及相關機關於兩週內針對該個案提出調查報告，若涉及不法，於一個月內提出懲處，並轉知國家通訊傳播委員會（NCC）以俾釐清旺中併購案對台灣媒體自由及獨立性之影響。另，對中央社有關海峽旅遊中心新聞廣告化一事，陸委會應於一個月內提出調查報告，若涉及不法，應提出裁罰。
提案人：姚文智
連署人：李俊俋　　陳其邁　　段宜康」請問各位，有無異議？（有）有異議。
吳委員育昇：（在席位上）有一個小地方，「已明顯違法」可以改為「涉及違法」或是「有違法之嫌」。
江委員啟臣：（在席位上）「新聞廣告化」應改為「廣告新聞化」。
主席：第一案最後一段修正為「另，對中央社有關海峽旅遊中心廣告新聞化一事，陸委會應會同相關單位於一個月內提出調查報告，若涉不法，提出裁罰報告。」
第二案併同第一案。
第三案修正為「依據兩岸人民關係條例第34條規定，中國廣告非經許可不得在台灣刊登，但針對廣告活動之管理，陸委會依同法第4項所定之管理辦法及陳報行政院核定的權責事項表皆過於抽象。有鑑於陸委會為兩岸人民關係條例之主管機關，針對相關許可規定及權責事項卻漏未細酌並加以明確規範，基此，擬請行政院大陸委員會於一個月內擬定明確之權責劃分規範，送交本委員會。
提案人：李俊俋
連署人：姚文智　　陳其邁　　段宜康」請問各位，有無異議？（有）有異議。
賴主任委員幸媛：（在席位上）「針對相關許可規定卻漏未細酌並加以明確規範」剛剛已經刪掉了。
主席：本席的協商紀錄沒有這樣刪除，沒有錯。
吳委員育昇：（在席位上）刪掉那句話，不影響提案結構，陸委會仍要檢討。
主席：第三案修正為「依據兩岸人民關係條例第34條規定，中國廣告非經許可不得在台灣刊登，但針對廣告活動之管理，陸委會依同法第4項所定之管理辦法及陳報行政院核定的權責事項表皆過於抽象。有鑑於陸委會為兩岸人民關係條例之主管機關，基此，請行政院大陸委員會於一個月內擬定明確之權責劃分規範，送交本委員會。
提案人：李俊俋
連署人：姚文智　　陳其邁　　段宜康」
此外，該表是民國92年制訂的，當時沒有針對網路，剛才內政部官員也提到網路連結部分也要裁罰，網路部分到底是哪一個機關的權責，也請陸委會一併研究，希望與時俱進。
所有提案皆已處理完畢，現在散會。
散會（16時15分）
