立法院第8屆第1會期內政委員會第18次全體委員會議紀錄
時　　間　中華民國101年4月25日（星期三）上午9時6分
地　　點　本院紅樓202會議室
主　　席　陳委員其邁
主席：報告委員會，出席委員14人，已足法定人數，現在開會。進行報告事項。
報　告　事　項
一、宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期內政委員會第17次全體委員會議議事錄
時　　間：101年4月23日（星期一）上午9時5分至下午4時15分
地　　點：本院紅樓202會議室
出席委員：段宜康　　江啟臣　　吳育昇　　紀國棟　　徐欣瑩　　張慶忠　　李俊俋　　邱文彥　　黃文玲　　陳其邁　　張曉風　　姚文智　　陳超明
委員出席13人
列席委員：李貴敏　　陳根德　　林佳龍　　陳歐珀　　陳亭妃　　李昆澤　　葉宜津　　劉櫂豪　　盧嘉辰　　廖正井　　蔡其昌　　楊麗環　　蕭美琴　　黃偉哲　　孔文吉　　賴士葆　　許添財　　李桐豪　　吳秉叡　　李應元　　鄭天財　　林正二　　徐耀昌　　魏明谷　　蔣乃辛　　呂學樟　　薛　凌　　江惠貞　　謝國樑　　羅明才　　王惠美　　管碧玲　　邱志偉　　何欣純　　潘孟安　　黃昭順　　蘇清泉　　尤美女　　蔡正元　　呂玉玲　　劉建國　　鄭汝芬　　吳育仁　　顏清標　　林滄敏
委員列席45人
請假委員：高金素梅
委員請假1人
<table WIDTH="818" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="300"><col WIDTH="412"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院大陸委員會主任委員</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">賴幸媛</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.97cm">副主任委員</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">劉德勳</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.97cm">副主任委員</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">張顯耀</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部常務次長</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">林慈玲</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">地政司副司長</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">王靚琇</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">入出國及移民署副署長</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">張　琪</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國家通訊傳播委員會主任秘書</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">翁柏宗</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 3.34cm">副處長</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">簡旭徵</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">經濟部商業司科長</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">李怡靜</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">貿易局科長</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">張美銘</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.23cm">科長</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">張淑華</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">投資審議委員會副執行秘書</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">張銘斌</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">研究發展委員會科長</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">莊淑容</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院衛生署簡任技正</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">商東福</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院農業委員會企劃處處長</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">莊玉雯</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.97cm">國際處科長</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">呂斯文</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院新聞局出版處專門委員</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">王淑芳</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.23cm">綜合計畫處編審</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">林玉玲</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">交通部科長</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">馬豫芳</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">觀光局科長</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">金玉珍</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">民航局副組長</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">楊博文</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">財政部國庫署科長</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">員旭潔</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">法務部科長</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">王仁越</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院勞工委員會職業訓練局科長</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">陳昌邦</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 4.81cm">科長</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">侯松延</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院體育委員會副處長</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">江秀聰</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">教育部簡任秘書</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">林威志</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院文化建設委員會參事</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">鄧豐懿</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國家安全局副處長</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">王春益</p></td></tr></table>
主　　席：陳召集委員其邁
專門委員：鄭世榮
主任秘書：李秋美
紀　　錄：簡任秘書　賈北松
簡任編審　周志聖
科　　長　吳人寬
薦任科員　喻　珊
報　告　事　項
宣讀上次會議議事錄。
決定：確定。
邀請行政院大陸委員會主任委員賴幸媛、內政部部長李鴻源及國家通訊傳播委員會列席就「政府對中國各機關團體在台從事廣告活動之管理規範與執行裁罰情形」進行專題報告並備質詢；另請經濟部、行政院衛生署、行政院農業委員會、行政院新聞局、交通部、財政部、法務部、行政院勞工委員會、行政院體育委員會、教育部、行政院文化建設委員會、國家安全局派員列席，並備質詢。
（本次會議計有委員段宜康、江啟臣、吳育昇、紀國棟、邱文彥、張慶忠、李俊俋、姚文智、黃文玲、羅淑蕾、張曉風、陳其邁、蔡正元、許添財、陳超明、陳歐珀、邱志偉、蘇清泉、尤美女等19人提出質詢，均經行政院大陸委員會主任委員賴幸媛及所屬、內政部次長林慈玲及所屬、國家通訊傳播委員會副處長簡旭徵、經濟部投資審議委員會副執行秘書張銘斌、國家安全局副處長王春益、行政院文化建設委員會參事鄧豐懿、行政院新聞局出版處專門委員王淑芳即席答復說明；另有委員潘維剛提出書面質詢列入公報紀錄，請相關機關另以書面答復。）
決定：
一、報告及詢答完畢。
二、委員質詢未及答復部分或要求提供之說明資料，請相關機關儘速以書面答復。
臨時提案
第一案
有鑑於國家通訊傳播委員會（NCC）正審查「旺中寬頻公司與中嘉集團併購案」，此案通過，旺中集團成為國內最大跨媒體集團。然2010年11月監委吳豐山調查報告明確指出，旺旺中時文化傳媒（北京有限公司）曾委託國內媒體進行湖南省系列報導的專訪宣傳，雙方並有金錢交易，足以證明對價關係；又，日前福建省長來台參訪，透過旺旺中時文化傳媒於台灣媒體置入性行銷，連續五天刊登相關報導，已明顯違法。陸委會應於二週內針對該個案提出調查報告及懲處，並轉知國家通訊傳播委員會（NCC）以俾釐清旺中併購案對台灣媒體自由及獨立性之影響。
提案人：姚文智　　李俊俋　　陳其邁　　段宜康
第二案
針對陸委會日前怠未依兩岸人民關係條例第34條之規定確實查察並裁罰中國違法在台灣刊登廣告及置入性行銷，經監察院2010年11月11日099教正0022號糾正案文糾正在案。有鑑於新聞自由的可貴，是新聞的內容可以自由的採訪、編輯，但明為新聞型態，暗則行銷，新聞淪為金錢買賣的商品，自非新聞局以新聞自由、無法可管等理由而得卸責，陸委會亦不能放任而怠處。惟陸委會及新聞局等無視國家通訊社以及國內民間媒體持續違法刊登中國廣告及置入性行銷之事實，顯有怠忽職守之嫌。基此，擬請行政院大陸委員會於一個月內提交查察情形以及懲處報告，並建請通過譴責陸委會主委賴幸媛等相關人員，並移送監察院調查。
提案人：李俊俋　　姚文智　　陳其邁　　段宜康
決議：(一)以上二案併案處理。
(二)修正通過，文字內容為：「有鑑於國家通訊傳播委員會（NCC）正審查「旺中寬頻公司與中嘉集團併購案」，此案通過，旺中集團成為國內最大跨媒體集團。然2010年11月監委吳豐山調查報告明確指出，旺旺中時文化傳媒（北京有限公司）曾委託國內媒體進行湖南省系列報導的專訪宣傳，足以證明對價關係；又，日前福建省長來台參訪，透過旺旺中時文化傳媒於台灣媒體置入性行銷，連續五天刊登相關報導，涉及違法。請陸委會及相關機關於二週內針對該個案提出調查報告，若涉及不法，應於一個月內提出懲處，並轉知國家通訊傳播委員會（NCC）以俾釐清旺中併購案對台灣媒體自由及獨立性之影響。另針對中央社有關海峽旅遊中心廣告新聞化事，陸委會及相關機關於一個月提出調查報告，若涉不法，應提出裁罰。」。
第三案
依據兩岸人民關係條例第34條規定，中國廣告非經許可不得在台灣刊登，但針對廣告活動之管理，陸委會依同法第4項所定之管理辦法以及陳報行政院核定的權責事項表皆過於抽象。有鑑於陸委會為兩岸人民關係條例之主管機關，針對相關許可規定及權責事項卻漏未細酌並加以明確規範，導致權責不清、機關間互相推諉卸責，進而縱容違法行為，顯有怠忽職守之嫌。基此，擬請行政院大陸委員會於一個月內擬定明確之權責劃分規範，並送本委員會，並建請通過譴責陸委會主委賴幸媛等相關人員，並移送監察院調查。
提案人：李俊俋　　姚文智　　陳其邁　　段宜康
決議：修正通過，文字內容為：「依據兩岸人民關係條例第34條規定，中國廣告非經許可不得在台灣刊登，但針對廣告活動之管理，陸委會依同法第4項所定之管理辦法及陳報行政院核定的權責事項表皆過於抽象。有鑑於陸委會為兩岸人民關係條例之主管機關，基此，請行政院大陸委員會於一個月內擬定明確之權責劃分規範，送交本委員會。」。
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無），無錯誤，確定。
繼續報告。
二、邀請內政部部長李鴻源率同所屬就「民生物價高漲，人民痛苦指數攀升，同時社會發生多起重大槍擊事件，造成治安惡化，民心不安，內政部所採檢討因應方案」進行專題報告並備質詢。
主席：在內政部李部長進行報告之前，先向各位委員說明，因李部長下午另有要事，其列席至中午12時。此外，今天登記質詢之委員人數相當多，為能讓每位委員均有詢答之機會，所以每位委員發言時間縮短，原則上為8分鐘，必要時得延長2分鐘。另請各部會首長之報告精簡一點。
首先請內政部李部長報告。
李部長鴻源：主席、各位委員。今天的議程為「民生物價高漲，人民痛苦指數攀升，同時社會發生多起重大槍擊事件，造成治安惡化，民心不安，內政部所採檢討因應方案」，茲分為兩部分報告。第一部分，近期國際油價續居高檔對國內物價的可能影響，政府非常重視，為維持國內民生物價穩定，行政院召開多次「穩定物價小組」會議，籲請各相關部會加強相關物價因應對策，包括持續執行特定族群油價補貼及稅費減免措施、液化石油氣減半調漲、機動調降大宗物資進口關稅、營業稅，以及照顧弱勢等。針對民生物資及各類農產品價格變化，亦由相關機關持續嚴密監控市場行情變動，隨時啟動相關產銷調節措施，並持續查察民生物資是否有非法囤積或聯合哄抬之情事，以維市場交易秩序。
以下謹就照顧弱勢措施內容進行報告，敬請支持指教。
壹、照顧弱勢措施具體作為
一、因應油價調漲，提供身心障礙者復康巴士服務之油價差額補助
本部前配合行政院政策，自100年5月1日起實施復康巴士油價差額補助計畫，依復康巴士加油時之油價與100年4月25日之油價（無鉛汽油每公升33.1元、92無鉛汽油每公升32.4元及柴油每公升30.4元）差額予以補助，每公升最高補助3元，每輛車每月最高補助825公升，以協助提供身心障礙者交通接送服務之各直轄市、縣（市）政府及其委託之民間單位因應油價攀升，減輕經營復康巴士服務成本壓力，並避免加重身心障礙者負擔。
二、因應電費調漲，提供居家身心障礙者維生設備用電補助
部分身心障礙者因具有特殊醫療及照護需求，必須長期仰賴呼吸器、氧氣製造機等維生儀器，或須使用冷氣調節體溫，為減輕此類基於維生或病症需要而無法節約用電之身心障礙者家庭經濟負擔，本部101年共編列2,300萬元經費，訂定「101年身心障礙者維生設備電費補助計畫」，提供每度電費3元補助，以保障身心障礙者生存權益。
三、八大社福津貼調增
為使領有社會福利津貼的民眾都能獲得妥善的照顧，本部主管之八項社福津貼從101年1月起先定額調高金額，新增經費約139.92億元，加強照顧低收入戶、老人、身心障礙者及兒童等弱勢民眾，受惠人數約225萬餘人，未來每4年亦將參考消費者物價指數成長率調整，建立定期自動調漲機制，以持續照顧弱勢民眾。
四、社會救助新制方面
社會救助法修正條文自100年7月1日施行，包含放寬貧窮線及審核門檻，並新增中低收入戶，強化工作福利協助弱勢民眾自立脫貧，增加通報機制形成綿密社會安全網，讓更多的弱勢民眾納入政府照顧範疇。截至100年12月31日止，合計核定低收入戶及中低收入戶16萬3千餘戶、43萬4千餘人。101年度起至4月9日止，合計新增低收入戶及中低收入戶3萬1千餘戶（8萬8千餘人）。新制實施以來，總計新增8萬餘戶、24萬6千餘位經濟弱勢民眾納入政府救助照顧。
五、馬上關懷急難救助
透過村里基層組織與社工、慈善單位合作，對於負擔家庭主要生計責任者死亡、失蹤或罹患重傷病、失業或因其他原因無法工作，或其他因遭逢變故，致家庭生活陷於困境者，提供關懷救助金1萬元至3萬元。97年8月18日至101年3月底止，已有12萬4,478個弱勢家庭獲得本專案之關懷救助，核發救助金19億2,327萬餘元。
六、弱勢家庭兒童及少年緊急生活扶助計畫
針對遭逢父母一方失業、經判刑確定入獄、罹患重大傷病、精神疾病或藥酒癮戒治、父母離婚或一方死亡、失蹤等情形的經濟困難兒童及少年，提供每人每月3,000元的緊急生活扶助費，以補助6個月為原則，最高補助12個月；凡申請緊急生活扶助的家庭，均由社工員全面訪視關懷予以協助。101年度預計扶助1萬餘戶家庭。
貳、結語：
穩定物價是跨部會的工作，當前各部會一定會通力合作、全力以赴來穩定物價，本部因應油電價格調整對弱勢民眾的影響，為保障弱勢族群基本生活水準，減緩對弱勢族群可能造成的衝擊，目前各縣（市）政府持續辦理相關社會福利及救助措施，以照顧更多需要關懷的弱勢民眾及家庭。
第二是有關於治安部分，茲分為幾項報告如下：
壹、前言
非法槍械助長暴力氣焰，嚴重影響社會治安，經統計近年來查獲槍枝數量雖呈現逐年下降趨勢，然偶發之槍擊案件仍震憾社會人心，影響民眾對於治安之觀感甚鉅，有鑑於此，本部警政署每年度均依據治安需求訂頒「警察機關全面檢肅非法槍械評核計畫」，以拓展肅槍情報交流、同步掃蕩槍械、積極偵辦擴大追槍、防範黑幫擁槍自重等具體作為，加強檢肅非法槍械，降低持槍刑案發生，達有效淨化治安，建構民眾平和安寧生活環境。
近期（101年3月26至4月18日，以下同）雖發生多起重大社會矚目槍擊案，所轄之警察機關均成立專案小組積極偵辦，以期儘速破案，有效遏阻暴力犯罪。本部警政署亦規劃自101年4月18日起全國同步執行「威力肅槍掃黑專案行動」，全力查緝非法槍械，掃蕩黑道幫派之活動據點，同時實施擴大臨檢勤務，以展現打擊不法之決心。
貳、數據分析
一、持槍刑案、槍擊案件分析：
經統計近10年持槍刑案及槍擊案件發生數，自93年起呈現逐年降低之趨勢；100年持槍刑案發生186件、槍擊案件發生93件均為歷年最低。本期（101年1月1日至4月22日止，以下同）持槍刑案發生52件，較去年同期減少10件（-16.13%）。槍擊刑案發生28件，較去年同期增加1件（+3.70%）。
二、查獲黑槍數量分析：
經統計近10年各警察機關查獲非法槍械數量，自93年起呈現逐年減少之趨勢。查獲槍枝總數共計2萬3,896枝，其中以93年查獲4,276枝最多、94年查獲3,394枝次之。100年較99年增加34枝（+2.26%），本期查獲各式槍枝共計645枝，較去年同期增加89枝（+16.01%），應係最高法院檢察署統合各治安機關執行「檢肅黑槍行動方案」積極查緝所致。
三、查獲走私槍械案件分析：
經統計近10年查獲走私槍械案件，走私入境方式計有「貨櫃夾帶」、「貨物行李夾藏」、「漁船走私」「郵件夾藏」及「旅客隨身夾帶」等方式，共計查獲走私槍械案53件，查獲走私槍械1,072枝。
參、近期重大槍擊案偵辦情形
一、經統計本期發生槍擊案計有28件，已偵破21件，未破7件，其中包括臺北市3件、新北市1件、雲林縣1件、臺南市1件、屏東縣1件，已由本部警政署專案列管，並由刑事警察局支援各轄區警察機關共組專案小組積極偵辦。
二、近期臺北市發生6件槍擊案，其中「0402中山區員警王○和等2人遭槍擊致死案」、「0403大同區何○富遭槍擊案」、「0418中山區舞廳前槍擊殺人未遂案」等3件已偵破，另「0326保全運鈔車遭槍擊強盜案」、「0417微風廣場前槍擊殺人未遂案」、「0417中山區酒店遭槍擊毀損案」等3件尚未偵破，已由臺北市政府警察局及刑事警察局共組專案小組積極偵辦，我們預期近期內應能有一些進展。
三、針對近期連續發生槍擊案件，本人已指示警政署應積極分析檢討，加強檢肅黑槍作為。本部警政署亦已規劃自4月18日起執行「威力肅槍掃黑專案行動」，全力查緝非法槍械，掃蕩黑道幫派，同時實施擴大臨檢勤務，並要求各警察機關，確實依據轄區特性，動員全體警察力量，同步執行該項專案行動，以展現打擊不法之決心。重點工作項目如下：
(一)查緝非法槍械：置重點於未破槍擊案件之偵查，並搜索查緝走私、運輸、販賣及製（改）造槍彈等犯罪行為，即時遏阻各類持槍犯罪，同步追緝涉槍通緝之逃犯，避免持續持槍犯案。
(二)檢肅黑道幫派：對具有集團性、常習性、暴力性之黑道幫派或犯罪組織，依「組織犯罪防制條例」檢肅外，並針對不良幫派組合總部、分堂、分會據點所在地、圍事行業、經營行業處所、或成員經常聚集出入處所，執行全面性之臨檢、搜索查緝。
(三)實施擴大臨檢：運用優勢警力或統合警察、憲兵及協勤民力，針對治安要點及治安顧慮場所，統籌規劃臨檢、路檢及攔檢等攻勢勤務，達成取締、檢肅、查緝不法等任務。
(四)要求各縣市警察局局長應親自督導本專案勤務，有效查緝非法槍械，讓民眾感受政府強力維護治安之具體行動與決心。
肆、策進作為
一、迅速偵破槍擊案件
強化槍擊案件偵查作為，要求各直轄市、縣（市）警察局針對槍擊案積極布線偵辦，定期召開檢討會議，審視偵查作為，務求發揮效益，並加強管制重大槍擊案件，由刑事警察局支援各直轄市、縣（市）警察局組成專案小組加強偵辦，除依現有跡證加強分析，應積極蒐集其他新事證，期能儘速偵破。方才報告最近6件案件已偵破3件，以我們積極的作為預計應該會有很大的進展。
二、加強查緝非法槍械
為強化掃蕩槍械，阻絕非法槍彈來源，本部警政署訂頒「內政部警政署全面檢肅非法槍彈作業執行計畫及評核計畫」，每月執行全國各警察機關同步掃蕩槍械工作，要求各警察機關針對轄內治安熱點加強查察，以遏制槍械危害，維護民眾安全。並針對轄區易發生槍擊案件、治安顧慮場所及特定對象，執行臨檢、查察、掃蕩、檢肅工作，加強查緝非法槍械及緝捕在逃要犯。
三、擴大追查槍械來源
破獲涉槍案件，秉持「以案查案、以人追槍、以槍追人、向上溯源、向下發展」原則，積極追查相關嫌犯及槍械供給流向、管道及來源，並嚴防流竄犯案或偷渡出境，以保障民眾生命安全。
四、加強掃蕩黑幫
不定期規劃實施「全國大掃黑」同步專案行動，強力檢肅「治平專案目標」、「不良幫派組合首惡」，並針對其據點及活動處所，專案臨檢、搜索，有效壓制黑幫氣焰。
五、拓展肅槍情報交流
本部警政署自95年起於美國、越南、泰國、菲律賓、日本、馬來西亞、印尼、南非及澳門等據點，派駐警察聯絡官，加強與當地執法機關合作，拓展查緝槍械情報，「兩岸共同打擊犯罪及司法互助協議」98年6月25日生效後，本部警政署與大陸公安機關並已建立查緝槍械之合作機制，全面拓展肅槍情報交流，阻絕槍械於境外。
伍、結語
非法槍械助長暴力氣焰，嚴重影響社會治安，儼然成為危害社會治安之禍源。綜觀近年查獲槍械數、持槍刑案及槍擊刑案呈現下降趨勢，整體治安情勢並無惡化之情形，展望未來仍應賡續積極掃蕩非法槍械，並依「對外杜絕來源」、「對內全面查緝」兩大任務方向，採取主動、強勢作為，期能有效防制槍械危害，有效淨化社會治安環境。
以上報告，敬請指教，謝謝！
主席：現在開始進行詢答。再向各位報告一次詢答時間，每位委員質詢時間8分鐘，必要時得延長2分鐘。現在登記質詢的委員有56位，在段宜康委員質詢完畢之後截止登記。
請段委員宜康質詢。
段委員宜康：主席、各位列席官員、各位同仁。請教李部長，您在報告裡面提到，因應電費調漲，提供居家身心障礙者維生設備用電補助，今年編列2,300萬元的預算，我們大概是從民國99年開始編列這一項電費補助，去年大概補助了多少人？
主席：請內政部李部長答復。
李部長鴻源：主席、各位委員。去年補助2,427人。
段委員宜康：這2,427人，大概也是花了2,200多萬元。
李部長鴻源：2,272萬元。
段委員宜康：每一度補助3元？
李部長鴻源：是。
段委員宜康：也就是說，我們有定一個標準，身心障礙者維生設備電費補助計畫裡面有提到對於各種維生設備補助的上限，對不對？
李部長鴻源：對。
段委員宜康：包括呼吸器的每個月補助64度，氧氣製造機283度，血氧監測儀22度，抽痰機6度，冷氣機限定夏天264度，咳嗽機2度。那您知道一個身心障礙者，如果是長期臥床或是有其他非常嚴重的狀況，他可能每一樣都需要申請，夏天時，就是5到10月的補助上限，每個月可以補助多少錢？
李部長鴻源：我想根據264度的話，他的上限總額……
段委員宜康：1,923元。
李部長鴻源：將近2,000元。
段委員宜康：如果是一個長期臥床的病患，或者是身心障礙的朋友，大概到了3月之後，可能冷氣就要整天開著，否則的話全身是汗，會沒有辦法忍受，可能他們的冷氣必須24小時開著，所以其實最大的費用可能是冷氣的費用，也就是說，當天氣熱的時候，他如果不能降低溫度，這可能不是舒適的問題，而是可能會危及生命，更不要提到其他包括呼吸器、氧氣製造機的用電量。
所以這1,900多元看起來好像很多，然後這二千多人次，看起來似乎需求者不多，但是這牽涉到他們整個家庭的負擔和他們生命的安全，這不是馬總統要大家「轉大人」的問題，也不是馬總統有辦法去找省電達人，教這些有身心障礙者的家庭怎麼樣可以省電，讓你不要那樣享受、讓你可以不要那樣浪費的問題，不然你請馬總統找一個省電達人來教他們怎麼樣用呼吸器可以比較省一點，用氧氣製造機的時候可以比較省一點，當然不可能，對不對？
李部長鴻源：是。
段委員宜康：所以本席要向你請教，昨天本會委員辦的公聽會裡面，你們曾次長也提到，說內政部要在兩個禮拜之內研擬電費調漲之後要怎麼樣增加補助，但本席今天要向你請教另外一個問題，我們回到源頭來看，這些最弱勢的家庭每個月的電費可能高達七、八千元以上，電費調漲，即便內政部全部吸收了，我們給他電費補助，但是這對他整個家庭的負擔來說其實是杯水車薪。
本來台電對軍人家庭有用電補助，這部分用電是優惠，就在你們編定身心障礙者維生設備電費補助的預算之前，在同一年，台電不再編列這筆錢了，對不對？結果是誰吸收的，你知道嗎？是國防部吸收了，國防部每年要編列七、八億元以上補助軍人家庭的用電，國防部照顧軍人是天經地義，可是這好幾億元用在今天這個社會上收入相對穩定的軍人家庭，你覺得這樣符合公平正義原則嗎？
內政部對待你們主管的社會福利應該要照顧的身心障礙家庭，每一個月的電費補助上限是1,900元，這可能是他們需求用電的20%而已，可是軍人家庭的電費限定是在500度以下，一半是由國防部吸收，你覺得這樣符合公平正義原則嗎？
李部長鴻源：我想國防部照顧軍眷，這個我沒辦法評論。至於內政部照顧身心障礙者，或是需要輔助器材的這些人，我們也承認這個補貼事實上沒有辦法達到所有人的預期，當然還有其他的救助津貼等等。其實我們就內政部所能做的，在調漲電費的部分，除了剛才說的二千多萬元，我們可能還會再增加一千多萬元。
事實上再增加一點也沒有辦法達到剛剛委員指教的要求，所以我們現在想辦法和台電協商，看有沒有辦法修改電業法，當然這不是內政部的職掌，但是大家可以來協商，看有沒有辦法對這些真正需要的家庭，在電費上給他什麼樣的補助。
段委員宜康：部長，即便增加1,000萬元，對內政部來說，負擔其實不大，只是你們沒有編列這個預算，對不對？
李部長鴻源：我們目前預算沒有這個科目。
段委員宜康：在沒有辦法協調台電讓步之前，這是內政部的責任，對不對？
李部長鴻源：是。
段委員宜康：除了個人之外，另外的社福機構呢？這個缺口更大。
李部長鴻源：沒錯。
主席：請內政部社會司簡司長答復。
簡司長慧娟：主席、各位委員。報告委員，其實我們會再做一個分類和估算，也會持續和經濟部及台電協調，看看是不是能在用電的折扣或補助方面做一個通盤的檢討。
段委員宜康：本席必須要求，如果內政部沒有辦法協調經濟部和台電讓步，內政部就應該站在社福主管機關的立場，想辦法就你們的能力去解決這個問題，你看所有社福機構報上來的資料，油電雙漲之後，他的成本最少要增加15%以上，最多的要增加35%，這還不包括庇護工廠，庇護工廠如果算進來就更不得了了，對不對？庇護工廠是幫助這些弱勢者進入工作崗位，回到主流社會的一個重要中介站，油電漲價之後，庇護工廠要怎麼辦？
政府和馬總統有沒有看到這些社會最底層的人，馬總統不要光在那邊說只要是對的事情就要堅持，他在堅持他認為對的事情時，有沒有看到這些最需要他幫忙的人？您做為社會福利的主管機關首長，你有沒有向院長、向馬總統提出建言，這是你的責任。
李部長鴻源：委員指教的問題，我們都有觀察到，事實上……
段委員宜康：不只是觀察到，你要向馬總統及院長要求，要他們出面解決這個問題。
李部長鴻源：我們會在院裡面做報告。
段委員宜康：到今天已經多久了？從馬總統說要漲價，堅持要做對的事情，到今天已經多久了？要去協調經濟部、協調台電？可能你們內政部力有未逮。
李部長鴻源：我們在穩定物價小組已經報告過好幾次。
段委員宜康：向誰報告？
李部長鴻源：在整個小組，是副院長主持的穩定物價小組。
段委員宜康：你應該在行政院院會直接向院長報告，難道不行嗎？你可以透過你們國民黨的政黨管道向你們的主席馬總統報告，不行嗎？
李部長鴻源：我會親自向他報告。
段委員宜康：多久的時間？
李部長鴻源：第一個，我會照委員指教的，我們自己的數字一定會估算出來，我一定會親自向院長和總統報告。
段委員宜康：希望你在這個禮拜之內能夠向院長、向總統報告，請他們馬上出面解決這個問題，好不好？
李部長鴻源：好，謝謝。
主席（姚委員文智代）：請陳委員其邁質詢。
陳委員其邁：主席、各位列席官員、各位同仁。首先請教海巡署鄭副署長，本席問個簡單的問題，你簡單回答本席就好。請問一下，海巡署什麼時候知道羅福助委員有可能脫逃？你們知道的時間是什麼時候？
主席：請行政院海巡署鄭副署長答復。
鄭副署長樟雄：主席、各位委員。在今年的3月28日，本署有接到臺北地檢署的通報。
陳委員其邁：通報是成立專案小組，還是說專案小組成立，你就知道他會脫逃嗎？
鄭副署長樟雄：不是，他有通報我們，是要管制出海。
陳委員其邁：那你們什麼時候知道他可能會脫逃？還是你們這個專案小組只開過一次會議，之後就沒有再開？
鄭副署長樟雄：我們接到這個通報以後，當然由我們的系統通報第一線值勤同仁加強查緝。
陳委員其邁：所以你都沒有任何的訊息，知道相關的、可能的脫逃情資，都沒有嗎？
鄭副署長樟雄：目前沒有。
陳委員其邁：都沒有？從頭到尾都沒有？
鄭副署長樟雄：目前沒有。
陳委員其邁：好，謝謝。請教警政署王署長，警政署是什麼時候知道羅福助可能脫逃？什麼時間接到線報？不管是你們的線報或者是掌握到的情資。
主席：請內政部警政署王署長答復。
王署長卓鈞：主席、各位委員。因為3月28日臺北地檢署有召集一個會議，這個會議本署並沒有人參加，是通知新北市政府警察局參加。
陳委員其邁：所以你不知道確切的時間。
王署長卓鈞：後來新北市政府警察局尹局長有向我報告這個狀況。
陳委員其邁：然後呢？報告什麼？什麼時候向你報告？
王署長卓鈞：他是在……
陳委員其邁：3月28日判刑確定，4月25日發布通緝。他大概是什麼時間向你報告？
王署長卓鈞：是在上上禮拜天，我和他通電話。
陳委員其邁：今天是25日的話，上上禮拜天就是13日左右，對不對？
王署長卓鈞：是13日，星期天早上。
陳委員其邁：你是因為新北市的警方向你通報，才知道他有可能脫逃？是不是？
王署長卓鈞：是。
陳委員其邁：請教調查局潘副局長，調查局是不是負責這次的監控？
主席：請法務部調查局潘副局長答復。
潘副局長鴻謀：主席、各位委員。我們是在3月29日接到最高法院駁回羅福助的上訴訊息，檢察官當天有致電我們臺北市調查處和新北市調查處，希望在羅福助到案發監前能了解羅福助的行蹤。
陳委員其邁：所以你們有沒有掌握他的行蹤？什麼時候掌握行蹤？什麼時候失去聯絡？
潘副局長鴻謀：我們3月29日接到檢察官的通知以後，就請臺北市和新北市兩個調查處去了解他的行蹤，但是一直都找不到人。
陳委員其邁：一直都找不到？所以是從一開始就找不到人？
潘副局長鴻謀：對，我們了解的狀況……
陳委員其邁：那你們什麼時候通報警政署？
潘副局長鴻謀：我們沒有通報警政署。
陳委員其邁：都沒有？
潘副局長鴻謀：我們沒有通報警政署，我們是對檢察官負責。
陳委員其邁：調查局對於這件案件，從頭到尾都沒有知會警政署說羅福助有可能脫逃，那是由警政署的分局自動發覺有可能脫逃的心理，才……
潘副局長鴻謀：向委員報告，我們3月29日接到檢察官的訊息以後，就請新北市調查處也和新店的警察分局聯繫，因為是在同一個轄區，我們有做聯繫，但是……
陳委員其邁：那什麼時候通報？
潘副局長鴻謀：我們3月29日就已經通報。
陳委員其邁：因為一開始是3月29日，你們有聯繫。
潘副局長鴻謀：是。
陳委員其邁：警政署剛剛告訴本席，在4月13日他們才了解到羅福助有可能脫逃，那麼前面這段時間是哪個單位負責監控？是調查局，不是嗎？
潘副局長鴻謀：這個我們……
陳委員其邁：不是嗎？請教王署長，我們把事情弄清楚。
王署長卓鈞：委員，我先說明一下，剛才我查了一下，是4月8日我和尹局長通電話。
陳委員其邁：你和誰通電話？
王署長卓鈞：新北市警局的尹局長。但是臺北地檢署在4月13日有發一個公文給我們刑事局，內容就是羅福助這個案子，所以我們在4月13日的時候就和大陸的公安部聯繫。
陳委員其邁：然後呢？聯絡的結果怎麼樣？
王署長卓鈞：4月13日當天，我們就發文給大陸公安部，說羅福助可能潛逃，如果有發現的話，請他們幫忙緝拿。
陳委員其邁：本席現在不管這個，本席是說你們什麼時候了解羅福助有可能脫逃？就警政署的部分。
王署長卓鈞：我們警方應該是在新北市警察局參加完臺北地檢署的協調會之後。
陳委員其邁：本來是3月28日，那是之前的事情，對不對？兩位都在這邊，到底是誰在負責監控羅福助？
潘副局長鴻謀：我們只是接到檢察官通知，叫我們協助了解，檢察官並沒有要求我們調查局要負責監控。
陳委員其邁：所以你們不是負責監控？
潘副局長鴻謀：我們了解他的行蹤，我們不負責監控。
陳委員其邁：請教法務部林副司長，雖然有成立專案小組，但他們不負責監控，新北市警察局也不負責監控，當然人會跑掉，不是嗎？成立專案小組是成立假的嗎？到底是誰在負責監控？大家推來推去，都說不是他。
主席：請法務部檢察司林副司長答復。
林副司長錦村：主席、各位委員。報告委員，因為部裡有頒一個規定，就是「防範刑事案件被告逃匿聯繫作業要點」，按照這個要點第五點的規定，是由北檢的專案檢察官指揮司法警察機關，針對這個受刑人有關的動態加以進行了解。
陳委員其邁：那到底是誰負責？你看調查局說他不負責，警察局也沒有，那到底是誰在負責監控？現在到底是誰執行監控都弄不清楚，人當然跑掉，不是嗎？林副司長，到底是誰負責？你們今天就把這件事攤在陽光底下，這真的是丟我們檢調的臉，沒有人承認是他負責執行，只有警政署在4月19日的時候派人到羅福助家拜訪。
林副司長錦村：向委員報告，因為有關……
陳委員其邁：人什麼時候跑掉都弄不清楚！
林副司長錦村：因為依照被告逃匿聯繫作業要點的規定，檢察官只是依據這個要點指揮司法警察機關，針對受刑人無隱私或是秘密合理期待之行為或生活情形，進行必要的觀察及動態的掌握。
陳委員其邁：法務部根本是在鬼扯！根據刑事訴訟法第四百六十九條規定，假如判決確定，執行時應防範被告傳喚不到，所以得以拘提，對不對？
林副司長錦村：是。
陳委員其邁：但是本席要請教一下，羅福助委員有沒有涉及其他的案件？只有這一件嗎？
林副司長錦村：他是有涉及其他的案件，目前持續在法院審理當中。
陳委員其邁：在法院審理當中，按照刑事訴訟法第七十六條第一項第二款的規定，法務部有沒有權力直接進行拘提？有沒有？要等到4月24日嗎？
林副司長錦村：訴訟法第七十六條是針對偵查中的案件。
陳委員其邁：偵查中的案件、審理中的案件，你假如發現他有逃亡之虞，本來就可以發動拘提，不是嗎？但是你們就等到4月24日，人都跑掉了，現在到了國會裡面，還是說不清楚是由誰執行。
林副司長錦村：訴訟法第四百六十九條規定是受刑人……
陳委員其邁：本席問你，他有沒有涉及其他案件？你們根本是在推卸責任。
林副司長錦村：那個條文的規定是……
陳委員其邁：他沒有涉及其他正在偵辦或是審理當中的案件嗎？
林副司長錦村：有。
陳委員其邁：假如發現他在涉及其他案件的情況之下有逃亡之虞，你不用根據刑事訴訟法第七十六條的規定處理嗎？
林副司長錦村：針對現行法制上有一些沒辦法……
陳委員其邁：不要推卸、推諉責任，本席告訴你，本席認為越大咖的人，逃亡國外的機會越高，你們是抓小放大，這些涉及重大案件的，不管是判刑確定或是犯罪嫌疑人，就這樣一個、一個的跑掉，這是誰造成的？是你們法務部調查局和警政署造成的，這個要不要檢討？
林副司長錦村：針對現行法制上面有需要修法的部分，法務部……
陳委員其邁：個案要不要檢討？人跑了都沒事，個案要不要檢討都說不出口，還把責任推給制度。
主席：請江委員啟臣質詢。
江委員啟臣：主席、各位列席官員、各位同仁。李部長，剛才段委員針對羅福助個案的質詢，不曉得你在旁邊聽了，你自己覺得針對這樣的個案，接下來內政部該怎麼處理？
主席（陳委員其邁）：請內政部李部長答復。
李部長鴻源：主席、各位委員。針對這個個案，雖然我不是學法律的，但是就我的了解，在判刑定讞到執行之間，事實上是有個空窗期，這個空窗期是有盲點的，你說要警察機關24小時去跟監，第一我們做不到，因為這種案子很多；第二，事實上這也違反人權，第三，你說要去監聽，現在檢察官要特殊狀況才會發給你監聽票，所以事實上這是受到很多法令的約制。
江委員啟臣：那現在怎麼補救？
李部長鴻源：補救的話，我們只能請法務部針對這個部分，看看有沒有可能在作業程序的法令上做個修訂，不然……
江委員啟臣：針對目前這樣的情形，其實社會上一直有一種聲音，就是大家覺得奇怪，怎麼會發生這樣的問題？而且媒體報導也有一段時間了，結果情況就如一些媒體當初的預期一樣。現在事情已經演變成這樣子，不曉得相關單位有沒有針對這個問題，在今天要來報告之前，有沒有跨部會檢討過？
李部長鴻源：請王署長回答你，因為我沒有親自參加過。
江委員啟臣：有沒有去關心過？就是你們跨部會之間有沒有去關心過？
主席：請內政部警政署王署長答復。
王署長卓鈞：主席、各位委員。所謂跨部會協調，也就是法務部和內政部，這個就是當時在判刑確定之後，法務部臺北地檢署有召集相關的會議，相關會議開完之後，就我們警方來說，因為他的戶籍地在新店，所以請新店分局的分局長親自去了解過三次，當時家屬是說他不願意見客，但事實上後來就沒有他的行蹤和消息。要向委員報告，因為這個案子事實上警政署並沒有推，調查局應該也沒有推。
江委員啟臣：沒有怎麼樣？沒有推卸責任嗎？
王署長卓鈞：沒有推說不監控，但問題是我們沒有法源去監控，因為過去，在將近兩年前……
江委員啟臣：本席請問一下部長和署長，往後類似的案件，就是我們不要把這一次當成個案，以通案來說，以後會不會又有類似的情況發生？
王署長卓鈞：如果沒有法源依據的話，我不敢說。
江委員啟臣：所以如果沒有法源依據，一樣的情況會再發生，是不是？
王署長卓鈞：沒有法源依據的話，我們警察也不可能對每一個判刑確定的人去進行監控。
江委員啟臣：所以部長，這就是該檢討的地方。緊接著本席想問的另外一個問題其實也是和跨部會協調有關的，我們知道內政部是天下第一大部，很多事情都要跨部會處理，當然部長也非常難為，這我們很清楚，可是這些問題你不得不去面對，不能不去做這些跨部會的協調、處理。
本席4月16日的時候曾經在衛環委員會質詢過，就是關於最近我們國內攜子自殺的案件，部長應該知道，今年以來帶小孩子自殺的個案有幾件吧？
主席：請內政部社會司簡司長答復。
簡司長慧娟：主席、各位委員。應該是有9 件。
江委員啟臣：應該不只吧！這是有報導的。
簡司長慧娟：死亡的9件。
江委員啟臣：是有9個小孩子死亡，個案大概不止9件。部長，本席當天質詢的重點，就是在於發生這麼多案例了，到底內政部，因為你們算是主政單位，這當然也涉及到其他的部分，例如衛環的部分，但是不管是跨部會或是行政院層級，到底有沒有把這些個案拿來檢討？因為這已經涉及到很嚴重的通報問題，還有人力不足的問題，對不對？
李部長鴻源：沒錯，基本上現在基層縣市的社工人員人力不足，通報的機制……
江委員啟臣：通報機制也有大問題，甚至我們看到有幾個個案是通報了，但是來不及挽救，那不是很可惜嗎？所以機制上的設計有沒有問題？本席認為是有問題的，不然不會有這樣子的案件發生。
李部長鴻源：機制設計有問題，事實上我們的基層人力不足，這也是事實。
江委員啟臣：人力不足要不要改善？
李部長鴻源：針對人力不足的部分，我們現在有一個社工人力的實施計畫。
江委員啟臣：要多久才能夠補足這方面的不足？因為我們不想再看到更多的小孩子變成父母任意處置的財產。
李部長鴻源：我們預計增加320名的社工人員，但是要到105年才有辦法補齊。
江委員啟臣：現在是101年，部長，還要等4年。
李部長鴻源：我們會反映，因為經費和人都不是我們可以決定的。
江委員啟臣：那麼在這段空窗期，在你人力補足的這段期間，相關的宣導作為以及和基層的溝通作為都要做到，本席相信這些事情也不是內政部一個中央單位能自行完成的，都是在基層。
李部長鴻源：事實上縣市政府可能更重要。
江委員啟臣：對，縣市政府，甚至是到鄰里長，那都是你們最基本的防線，不管是防治自殺、防止可能發生的家庭暴力，或是家暴引起的其他個案，他們是最基本的窗口，所以針對這部分，如何加強和他們溝通，避免那些可能發生的遺憾，尤其是小孩子的部分，否則你們針對催生的部分做得那麼辛苦，如果催生出來之後又被任意處置，本席覺得這對他們很不公平，也是很不人道的事情。所以針對這一點，必須請內政部這邊想辦法，4月16日本席已經要求你們一定要跨部會去檢討、處理這中間的空窗期，想想看要怎麼樣去彌補這方面的問題。
李部長鴻源：是。
江委員啟臣：另外本席想再請教一下部長，就是你剛才在報告裡面提到臺北市的六件槍擊案件，三件已經破案、三件尚未破案。
李部長鴻源：對，三件已經破案了。
江委員啟臣：當然這對警政治安工作來說是一個非常挑釁的作為，本席也看到你們的報告裡面寫到，其實現在都集中在槍枝的查緝，本席想問的是，槍枝的查緝和這些治安案件之間的犯罪關係到底是怎麼樣？它是唯一的因素嗎？也就是說槍枝查緝的破獲率提高，是不是代表治安沒有問題？重點是放在槍枝查緝還是其他方面？
李部長鴻源：我是覺得要多管齊下，槍枝的查緝、肅清黑道，還有很多犯罪行為，例如吸毒，事實上都是掛在一起的，不是只有槍枝的問題。
江委員啟臣：沒有錯，你剛才提到的，尤其是毒品的查緝這部分，現在毒品的問題，其實我們最擔心的已經不是社會上的問題，而是校園裡面。
李部長鴻源：沒有錯，我們也注意到了。
江委員啟臣：針對校園裡面的毒品，這一個部分本席也要要求內政部，針對校園這部分的查緝不能只是宣導，必須要有實際的作為，因為我們發覺現在毒品氾濫，但是校園在治安防治這上面，往往是警察進不去的，甚至也被認為應該是沒有問題的地方，但事實上卻是問題最多的一個地方。所以校園毒品的防治，本席也要求內政部在近期內一定要有一些作為，因為這是治安上很基層、很基礎的地方，如果連學校裡面都出問題，就不用談社會的部分了，社會一定也是出問題的。
最後，本席要再問一個問題，內政部去年11月修訂社會秩序維護法，授權地方政府設立性專區，對不對？
李部長鴻源：是。
江委員啟臣：可是到目前為止，有哪個縣市說要設立性專區嗎？
李部長鴻源：沒有。
江委員啟臣：原因是什麼？
李部長鴻源：鄰避效應。
江委員啟臣：對，其實大家都不想設在自己的後院或旁邊，也不想當鄰居。本席想問的是，如果這是一個沒有辦法執行的法律，你說罰娼不罰嫖是違憲，所以現在修訂可以設性專區，結果卻發覺大家都反對，所以又不能設，這樣子的法律只是解決了大法官提出的違憲問題，但是實際上並沒有解決問題，這樣子的立法到底妥不妥當？內政部要怎麼解決？
因為現在你讓他合法化，但他還是沒有辦法執業，依然在社會黑暗的角落，還是一樣有社會問題，一樣會衍生出治安問題，這樣的法律要怎麼辦？因為實質上不可行，大家都反對，沒有人願意設在自己的家裡附近。對於這樣子的法律，本席覺得內政部要想辦法善後，否則它等於是沒有用的法，好不好？
李部長鴻源：好，謝謝。
主席：請吳委員育昇質詢。
吳委員育昇：主席、各位列席官員、各位同仁。首先請教法務部林副司長，請問像羅福助或何智輝這種判刑之後棄保潛逃的案例，在過去的1年到2年有多少案例？你手上有沒有資料？
主席：請法務部檢察司林副司長答復。
林副司長錦村：主席、各位委員。我手上目前沒有這個資料。
吳委員育昇：從羅福助先生這個案例往前推到何智輝的案例，都給社會一個很不好的感受，就是我們政府讓錯誤和失控繼續發生，所以從法務部的立場來說，你們有沒有檢討改進的空間？因為剛剛王署長說得很清楚，他們警察和調查局沒有法源可以監控，在這種情況之下，如果下個禮拜還有另外一個像羅福助這樣的案件，不管他是大小咖，其實本席的觀點不分大小咖，以後這個就是一個巧門，變相成為一個好巧門，他只要被判刑了，覺得不爽、不想坐牢，就逃了。
請問你，從法務部的觀點來說，因為這就像一串肉粽一樣，現在要找源頭，林副司長，本席知道你是基層檢察官出身的，本席也很肯定你過去的辦案技巧，你過去是從主任檢察官這樣一路升上來的，所以你的實務經驗非常豐富，請你簡短的告訴本席，這要怎麼辦？羅福助這個事情發生之後，你有什麼改善的方法嗎？如果馬上又有這樣的情況，能不能防止？
林副司長錦村：是，我先向委員報告一下，就目前的法制來說，訴訟法有規定，就是如果是判決定讞的人，受刑人當時如果沒有被羈押，應該先經傳喚，傳喚不到才可以拘提。當然第二項有規定，如果有事實足認他是沒有固定的住居所，或是有逃亡的事實，這時候檢察官可以逕行先簽發拘票。
吳委員育昇：所以原來搞了半天，這一次我們的法其實是完備的。
林副司長錦村：沒有。
吳委員育昇：法有不完備嗎？
林副司長錦村：還是不完備。
吳委員育昇：哪裡不完備？
林副司長錦村：這一個部分是要分兩個層次，因為防止被告逃匿有兩個層次，第一個是判決確定之前，一些法制要加以檢討，例如訴訟法第一百一十六條之二，被告如果停止羈押，是不是要用一些電子監控的科技設備來監控這個被告。
吳委員育昇：林副司長，照你這樣回答，可不可以請法務部在近期內儘快提出院版的修法？
林副司長錦村：我們會儘速研擬相關的法案。
吳委員育昇：好。請教王署長，從何智輝委員的案例來看，本席也覺得很怪，因為當時是苗栗的調查站去做監控，結果還是讓他跑掉了，針對這個案例，在目前法律沒有改變的情況之下，請問從警察的角度或調查局的角度，是不是還是束手無策？他如果要跑，還是可以隨時跑掉，從你的觀點來說，本席覺得我們要誠實面對社會，我們要說清楚，直接面對這個問題。
主席：請內政部警政署王署長答復。
王署長卓鈞：主席、各位委員。因為你也不能把判刑確定的人交給警察單位或調查單位來監管，因為監管要到什麼程度？又不能去實際干涉他的行動，今天他有心要跑的話，你說你和他同行監督，過去曾經有過同行監督的案例，跟著他進進出出、跑來跑去，他如果有心要跑的話，只要選幾個地點，例如幾個住宅大樓，甚至於幾個百貨商場，因為那個時候你不能夠攔他。
吳委員育昇：所以署長的意思是只要我們有法律可以根據，就可以全面的監控他？
王署長卓鈞：那當然，要有法。
吳委員育昇：所以目前在沒有法源依據的情況之下，你認為警察或調查單位還是力有未逮，是這樣嗎？
王署長卓鈞：因為我們警察單位也有問題，法官、地檢署、行政執行處的人或是檢察官不能說就要把這個人交給你來監管，那我們警察單位要監管多少人？我們如何在他……
吳委員育昇：所以你有人力的問題？
王署長卓鈞：當然有問題，這幾乎是24小時的監控，這不是一般性的監控。
吳委員育昇：沒有錯。
王署長卓鈞：例如那這個案子，原本不是我們警察單位辦的，如果判刑確定以後，就把這個交給某一個分局來執行，那我們警察就全部執行這個部分就好了。
吳委員育昇：所以這個有法律依據的問題，還有實際執行人力不足的問題。
王署長卓鈞：有非常大的困難。
吳委員育昇：請教海巡署鄭副署長，因為這個案例，讓我們覺得他大概又是偷渡出去了，所以像這種案例一再發生的時候，我們海巡署有沒有加強偷渡的反制措施？或者有沒有去緊急查察？您在海巡署應該很清楚，臺灣有哪幾個地方是很容易偷渡的，你們應該很清楚，所以就這個部分來說，這幾天有沒有因應這個案例，防制他偷渡逃亡出境，有沒有這個措施？
主席：請行政院海巡署鄭副署長答復。
鄭副署長樟雄：主席、各位委員。首先謝謝委員關心，我們海巡署有一套標準作業程序，這是第一點。第二點，當然我們會考慮到他的地緣關係，因為羅福助先生是住在新北市，所以我們對於北部地區會加強佈線和查緝，當然也不排除從中南部出境，我們有一套作業程序，會加強查緝。
吳委員育昇：對，一定要加強。請教移民署謝署長，因為他如果要逃亡出境的話，有兩個管道，一個是偷渡，一個是走合法的國門出去，因為這幾天大家都說移民署的電腦出問題，這些問題剛好糾葛在一起，所以大家會害怕、會擔心。我們在國境大門的監控上，基本上有沒有可能，例如易容化妝，或是他假造別人的身分出去，就這個情況來說，移民署有沒有比較積極的作為？
主席：請內政部入出國及移民署謝署長答復。
謝署長立功：主席、各位委員。我先向委員報告，如果從機場走國門入出境的話，一定要準備護照，我們當時也在評估他有沒有第二本護照的問題，我們同仁詳細查過，在我們所謂的雙籍檔裡面，就是有沒有第二本護照，例如美國籍、日本籍等等，我們查過，他是沒有的。
吳委員育昇：沒有第二本護照？
謝署長立功：對，換言之，他如果入出境的話就會有紀錄，我們查過，他沒有出境的紀錄。第二點，當然就是有沒有第二本護照的問題，這個也有可能是他之前沒有用，所以我們完全不知情，在這種情況下，因為我們要做最審慎的評估，所以我們當然也沒有排除，但是如果他拿那本護照進來，然後再出去的話，當然會有一個紀錄，但是如果我們倒過來想的話，今天他如果完全沒有使用過那本護照，也就是他那本護照沒有入境的記錄，但是他現在卻要出境的話，那我們一定會發覺到可疑，一定會回頭再去查。羅福助應該算是一個高知名度的人物，照理來說，如果他拿著其它國家的護照入境，那我們一定會知道，所以經我們這樣評估過來是沒有問題的。
吳委員育昇：謝謝署長的回應，本席只是要求，基本上，如果他是偷渡出去的，那我們就沒有辦法，可是萬一有一天發現他是從國境大門出去的，那責任就在移民署。所以你要百分之百的確認他不是從國境大門出去的，否則這對政府的威信傷害更大。
謝署長立功：是，其實我們在3月28日知悉這件事情之後，我們就把這些資訊打在我們的查驗系統，也就是類似像跑馬燈這樣的系統來讓同仁知道，之後到了3月29日，我們就正式的境管、正式的進入管制。但是其實在那之前，我們就已經有提醒同仁要注意，到後來接獲檢察官正式通知要加強注檢後，有關照片這些，我們完全都有按照標準的SOP程序來處理。
吳委員育昇：好，謝謝署長。林副司長，抱歉！我請你上台來，卻讓你一直站著。本席基本上是希望你們法務部可以立即、馬上的提出對策，因為你剛才告訴我，目前法律上有不足。法律上有不足，這點本席尊重，所以你們要馬上提出修法。這個修法不是一個立法委員能夠提出來的，而一定要站在你們的角度來提出修法。其次在法律還沒有修改之前，要請檢察系統依照目前現行的法律嚴格的來實施，譬如：在判刑確定之後、在有重大可能需要的情況下就先行來羈押，否則再一次發生這種事情的話，這對國家、社會都是很大的傷害。這個跟政黨的立場無關，這個也跟他的知名度或大不大咖一點關係都沒有。這個國家需要法治的尊嚴跟我們對於司法的尊重，所以你同不同意馬上提出修法？
林副司長錦村：我們會儘速的來研擬相關的法案。
吳委員育昇：你們會研擬相關的法案？
林副司長錦村：對。
吳委員育昇：好，那從你們法務部的實務觀點來講，這是要修改刑事訴訟法嗎？
林副司長錦村：對。
吳委員育昇：這大概會涉及到刑事訴訟法中的幾個條文？
林副司長錦村：第一個部分當然是判決確定之前，譬如電子監控。另外，如果法官宣判的刑度達到一定刑度以上者，有沒有可能在宣判的時候就當庭羈押。
吳委員育昇：當庭羈押？
林副司長錦村：這個部分目前正在草擬，但是還在研議的階段。第二個部分是判決定讞之後的案件，有些判決定讞的案件，如果他的刑度、比如他的有期徒刑被判到一定刑度以上者，是不是可以馬上簽發拘票拘提入監、或者是發監來執行，這當然也是一個思考的方式。
吳委員育昇：好，本席尊重你的講法，也希望你能夠儘速的把這個意見從法務部的觀點去做修法。但是在還沒有修法之前，有沒有可以治標的措施？
林副司長錦村：跟委員報告，誠如剛才警政署王署長所提過的，在目前的法制上，我們有訂定一個防止被告逃逸的聯繫作業要點，我們現在完全都是按照這個作業要點來操作。
吳委員育昇：聽到你這個回答我其實還蠻失望的，你的意思就是說，從明天開始可能會有另外一個羅福助出去，我覺得這就是為什麼今天政府威信不彰、大家不相信政府的一個很重要的原因，你們法務部要檢討改進，本席會超越黨派的繼續來追蹤這個議題。
林副司長錦村：是。
吳委員育昇：謝謝。
主席：法務部，在刑事訴訟法第四百六十九條第二項，前項受刑人得依第七十六條，就是有逃亡之虞相關的規定，本來就可以逕行拘提。
林副司長錦村：不過這要個案審酌，這要由個案的承辦檢察官來決定。
主席：而且他還涉及其它的案件，依照法令，法務部責無旁貸，法務部的專案小組本來就應該要來處理這個，警政署怎麼會推說沒人力，那你們成立那個專案小組是假的嗎？就是因為他的身分特殊、或者你們認定他有重大的嫌疑，所以你們才會來成立這個專案小組不是嗎？不然你們成立專案小組要幹什麼？對不對？
請紀委員國棟質詢。
紀委員國棟：主席、各位列席官員、各位同仁。首先請教王署長，最近槍聲連連，治安好像有惡化的跡象，而且查獲的槍支數量好像也有增加。尤其前一陣子臺北市發生那麼重大的槍擊事件，我看到在郝市長震怒之後，犯罪嫌疑人就帶著槍去自首，雖然這件事情的收尾很漂亮，但是我聽說，這件事情是在郝市長震怒之下，我們警政單位透過管道請那位犯罪嫌疑人的大哥逼他出來自首的。換句話說，他會出來自首並不是因為我們警察的威力，而是因為後面的大咖、大哥叫他一定要出來投案，不然我們可能就要進行比較嚴厲的掃蕩或者是掃黑之類的。署長，你看現在要怎麼辦呢？
主席：請內政部警政署王署長答復。
王署長卓鈞：主席、各位委員。從3月26日開始，臺北市連續發生幾起槍擊案件，當然，因為槍擊事件連續發生，所以嚴重影響到民眾對於治安的觀感。事實上，在過去這2年、即民國99年到100年，我們國內在全體員警的努力下，治安本來是穩定的，另外對於打擊詐騙犯罪也有很好的績效。那時候民眾對於治安的滿意度馬上有提升。但是因為這幾起案件的發生，讓大家都感覺到治安惡化，當然我們也有感覺到，所以部長馬上就有指示，我們也馬上就成立專案小組。在這幾個案件中，有的現在已經偵破了，有的還在偵察中。偵破的案件中，，其中有一個案件是嫌疑人投案，但是另外二個案件是我們循線抓到人的。臺北市現在還有3個案件還沒有偵破，一個是3月26日臺北企銀後面運鈔車的強盜殺人案，另外二個是微風廣場跟雲端酒店的槍擊案，這2個案件是同一人所為。除了3月26日那個案件還在偵察之外，另外那2個案子已經有確定的對象了，應該馬上就可以抓到人。我想我們一方面必須要查槍、掃黑，另外一方面、最重要的就是要趕快把這些案件偵破。因為有些案件的發生它是有因果關係的，像是幫派的恩怨、或者是其它的事情。偵破案件是我們警察的責任，我們責無旁貸，所以我們必須要儘快的來偵破這些案件。
紀委員國棟：署長，我知道我們警察同仁都很用心，可是這幾起案子讓我們整個治安形象又盪到谷底，而且是接二連三的發生。這整個事件感覺上好像是因為市長震怒之後，要求可能要查辦警察同仁是不是有怠忽職守、或者有沒有其它的責任問題，所以後面的大哥才策動要嫌疑人趕快出來投案。如果以後都要靠這種模式的話，那以後我們警察要怎麼管好治安呢？你知道我的意思嗎？
王署長卓鈞：我知道，我們不能夠依賴這種模式。
紀委員國棟：對啊！你還記得之前臺中市發生那起重大槍擊案之後，我們才三令五申的說，警察跟黑道之間一定要畫清界線、一定要保持距離，而且我們還有很多的內規。所以我們不要為了要破案，又重新的把這條線接上去，這樣會黑白不分的，署長，你知道我的意思嗎？
王署長卓鈞：我知道。
紀委員國棟：我很擔心有的時候我們為了要破案，警察因為從正規的管道沒有辦法破案，所以就從另一種、所謂的地下管道也好，又私下的跟黑幫扯上關係，這樣恩怨情仇將會永遠沒完沒了。
王署長卓鈞：是。
紀委員國棟：你要注意這種趨勢的發展，要小心。
王署長卓鈞：我知道。
紀委員國棟：其次請問鄭副署長，上次王署長進旺來這邊備詢時，我當場就有質疑過你們這個查槍、查毒的數據。真是笑死人了，一年才查到幾公斤的海洛因，只有幾公斤而已，我有時候聽到光是一個人就不知道賣出幾公斤了，所以我們海巡署的績效真的是太差了。署長今天沒有來，如果他有來的話，我一定又會罵他一頓。今天不管是查緝槍也好、毒也好，海巡署每年查獲的績效都是每況愈下。副署長，你們內部的管制怎麼會變成這個樣子呢？
主席：請行政院海巡署鄭副署長答復。
鄭副署長樟雄：主席、各位委員。特別謝謝委員的關心，我要報告一下數據，民國100年我們肅槍的績效有100件，嫌疑犯131人、槍支139支，其中制式手槍有17支、改造手槍有122支、子彈有2,586發。
紀委員國棟：這個數目就不用說了，我的意思是，這些比例真的都太低了。你們可以私底下的透過管道去了解一下，有些人光是一個人可能就不止擁有這個數目了。像以前有很多專門在走私槍械的大亨，搞不好他一個人擁有的槍械就不止這些數目了。海洛因、槍、毒這些都是互為因果的，吸毒的時候，惡向膽邊生，有些人毒癮一來，什麼事情都敢做。所以毒沒有辦法根絕的話，槍就沒有辦法根絕；槍沒有辦法根絕的話，整個治安就不好，這個連帶關係影響是非常重大的。你們海巡署不要說因為你們快要被裁撤了，所以就散成一團。
鄭副署長樟雄：我要跟委員報告……
紀委員國棟：好啦，不要再講了！你看，這次有很多的委員都在質詢羅前立委的事情。我們不是要針對特定的人，但是羅前立委就這樣子走出去了，當然，一切都要依法辦理，這沒有錯。但是這整個制度在法律上、或者是在兩岸司法互助上，都是可以來討論的。但是我要坦白講，在我看過你們的查緝專刊之後覺得啼笑皆非。你們海巡署永安漁港的二三岸巡大隊竟然把羅先生一下子畫成像海珊、一下子又畫成像白雲、一下子又畫成像胡瓜、而且還用劉德華的鬍子，你們是在演馬戲團是不是？一個小兵隨便畫的畫像，你們就把它推出來放在報紙上，好像我們的政府是很認真的在查這個案子，這真是笑死人了。
鄭副署長樟雄：我想要跟委員報告……
紀委員國棟：不是，我的意思是說，做事情的態度不應該是這個樣子。我告訴你，王子犯法與庶民同罪的這個道理我們都懂，只是你們做事情的態度，如果你們海巡署有疏漏之處，那我們警政單位、法務單位統統都可以來檢討，但重點是你們事後的態度，你們就隨便畫幾張圖，我說句實在話，我們這位前輩如果看到這個查緝專刊，可能也會覺得啼笑皆非，士可殺不可辱，你竟然把我畫得這麼醜，我要出去難到還要畫成這個樣子出去嗎？如果羅福助先生化妝成這個樣子，你還是看得出來的，對不對？因為大家都認識他。你不覺得這樣好像是在耍猴戲嗎？我是看不慣我們這些相關單位的推諉塞責、隨便應付了事的心態，這樣好像是在說：有、有、有，這樣反而貽笑大方，笑死人了。
鄭副署長樟雄：我要特別的跟委員報告，因為我們第一線的執行同仁都是義務役的士兵。
紀委員國棟：對啊！你們就是讓這些小兵來畫，這是漫畫比賽嗎？
鄭副署長樟雄：我們是為了要讓他們可以更容易的來辨識，所以這個大隊也是非常用心的，他們用電腦來組合、模擬這些變裝照，以便讓這些執勤的弟兄可以更容易的來辨識。
紀委員國棟：我知道啊，你們這些長官都要睡著了！你們就隨便叫個小朋友來弄一弄，這樣也可以做成查緝專刊？你們明明知道這樣是一點用處都沒有的，還被人家笑死了，笑到人家連大門牙都來不及撿起來，對不對？副署長，我們現在整個公信力、政府的威信已經……
鄭副署長樟雄：這是我們內部的作業文書。
紀委員國棟：前陣子外交部規劃總統出訪非洲友邦國家，總統很用心。但是外交部卻很不用心，人家送總統豹頭，總統接受了，但是外交部卻沒有跟總統說，這是保育類動物，可能不能接受，這等於是陷總統於不義，結果大家罵都是罵總統，這道理是一樣的，其實這都是執行的問題，根本跟總統無關，可是相關的承辦人員、部會不用心，全部的責任、全部的罪、全部所有負面的印象都會變成在最高當局。副署長，你知道我的意思嗎？不要因為你們這個部會快要打烊了、酒店關門就走。
鄭副署長樟雄：不會，我們都會全力以赴。
紀委員國棟：那天署長跟我講，你們會當一天和尚、敲一天鐘。你們不要說，反正接下來到年底就不干我的事了，那這樣就很糟糕了，對不對？
鄭副署長樟雄：不會，我們會盡全力的來執行這個任務，我們基層的弟兄也是非常用心，所以才會做這樣的處理。
紀委員國棟：我們不願意揣測未來還有沒有下一個、更大咖的，到時候會不會有什麼問題？可是我們要未雨綢謀、他山之石可以攻錯。副署長，我今天講了很多，包括槍、毒這些，你們真的都查緝不力，你私底下去問一下就知道，那都只是應付而已。
鄭副署長樟雄：毒品部分要跟委員報告，因為現在K他命占了大宗，所以海洛因之類的、所謂的一級毒品的數量當然就會比較少。
紀委員國棟：其次請問謝署長，現在國家門戶大開，這個很糟糕，我看你也是非常的優秀，長得人模人樣、很帥，但是整個國門、國境的管制就不帥了，對不對？你的業績跟你的外表沒有成等比，以前我們非常佩服你，但現在好像是成反比了。
主席：請內政部入出國及移民署謝署長答復。
謝署長立功：主席、各位委員。請您讓我澄清一下，我講完之後，你可能就會稍微改觀一下。
紀委員國棟：好，你說。
謝署長立功：因為時間有限，所以我就簡單的說，其實昨天那個報導跟事實是有很大出入的，第一、那個人並不是所謂的管制對象，他不是通緝犯、他什麼都不是，他只是一個要加強注檢的對象。第二、新系統剛推出時，新舊系統之間可能會有一些需要去適應、需要去調整的內容，目前出現的問題是，這就好像我們的電腦一樣，只要你一段時間不使用，那它就會登出，你要再使用的話，就要重新登入，在我們發現有這個問題之後，我們現在是每10秒鐘就會主動的跟海關的電腦連結，所以查緝的對象應該不會那麼正好的就在那10秒鐘出現，所以這個漏洞都已經補完了。當然，我們和海關這兩套資訊系統之間的銜接可能還會有一些問題，但是我們這幾天就會開會，所以我想那個現象絕對不會再出現了。
紀委員國棟：好，要想辦法亡羊補牢。
謝署長立功：是，謝謝。
主席：請徐委員欣瑩質詢。
徐委員欣瑩：主席、各位列席官員、各位同仁。本席知道內政部是第一大部，部長真的非常辛苦，對於今天陳召委所安排的這個有關國內治安惡化的議題，本席想要請教部長，對於我們國內治安的問題，你認為你在擔任內政部長任內，你覺得你最需要展現魄力、而且你也決心要好好來做、來改善的項目是什麼？
主席：請內政部李部長答復。
李部長鴻源：主席、各位委員。因為治安的項目涵蓋的範圍很廣，事實上它的原因也都非常的複雜。
徐委員欣瑩：也就是說，如果要改善治安，那你覺得你要做些什麼來展現？
李部長鴻源：其實每一件事情我們一直都有在做，當然，裡面是有幾個盲點。
徐委員欣瑩：部長，你說的對，就是因為每件事情一直都有在做，從有部長以來到現在都是。但是民眾對於治安的感受，本席是從基層上來的，我們地方上的民眾都在問，到底怎麼樣做，我們國內的治安才可以有明顯的改善？到底我們要做什麼事情才能夠讓民眾感受到治安有改善，也能夠真正的來改善我們國內的治安？部長，如果你有答案，那你會怎麼樣來改善我們的治安，而且要讓民眾可以感受到？
李部長鴻源：我想有幾個重點，第一、譬如說：緝毒，因為它是造成治安不好的一個非常重要的因素，而且剛才有很多委員也都有指教。現在三級毒品的問題反而比一級毒品、二級毒品的問題來的嚴重。
徐委員欣瑩：好，除了毒品還有沒有？
李部長鴻源：還有就是現在講的緝槍。
徐委員欣瑩：槍支。
李部長鴻源：還有掃黑。
徐委員欣瑩：就是幫派。
李部長鴻源：另外，我們現在也正用所謂的科學辦案，我們希望可以利用我們現有的科學技術在最短的時間內來鎖定嫌疑犯，這些都是我們努力的目標。
徐委員欣瑩：好，謝謝部長。
李部長鴻源：還有犯罪預防宣導。
徐委員欣瑩：OK！其實這些事情確實從過去到現在一直都有在做，包括毒品，我們也一直在緝毒；槍支部分，我們也一直都有在掃蕩槍支；黑幫、幫派，我們也一直都有在掃蕩，但是為什麼民眾就是感受不到治安變好？是不是成效不彰？所以本席今天要就你所提到的，你剛才提到了很多，包括槍支、毒品、黑幫，另外，治安的問題也常常是跟賭博、娼這兩個場所有關，這些未來我們在內政委員會上，都可以一一的來深入探討。今天本席要就毒品部分就教李部長和警政署王署長。本席列舉幾個4月份的新聞來看毒品問題，4月12日震驚社會的警察殉職事件，林宏興小隊長非常優秀，卻在緝毒時因公殉職；4月17日又有一則新聞報導兩名青少年拉K，其中一人國一，另一人是小五學童，還偷祖母的悠遊卡來磨粉，國一學生坦承已經吸食K他命長達3年，小五學童也吸食長達1年。昨天又有一則新聞，在基隆一家KTV發現印有「經典台灣味相約奶茶」字樣的茶包，內容物實為三合一毒品，內含海洛因、安非他命，以及K他命。這顯示即便警方一直以來都在查緝，可是毒品非但沒有減少，反而更氾濫；吸毒人口在過去馬總統擔任部長部期間有10萬人，請問李部長，您知不知道現在國內吸食毒品人數有多少？
李部長鴻源：現在就看毒品的定義，例如一級毒品、二級毒品。
徐委員欣瑩：好，請李部長說說看包含三級毒品在內，有多少人在吸食？
李部長鴻源：根據我得到的數字，包含吸食三級毒品人口大約四萬多人。
徐委員欣瑩：現在警方掌握的吸食毒品人口只有四萬多人？
李部長鴻源：事實上，三級毒品吸食人口目前比較難掌控。
徐委員欣瑩：因為比較難掌控，所以不計入？
李部長鴻源：不是不計入，是無法計入。
徐委員欣瑩：因為無法計入，所以現在官方認為吸食毒品人口只有四萬多人嗎？光是4月的春吶，就有一萬多人、甚至幾十萬人次在吸食毒品，相當於好幾百公斤。
李部長鴻源：本部沒有辦法這樣統計。
徐委員欣瑩：天下雜誌統計，國內吸食毒品人口達40萬人，連本席在院會總質詢時，法務部長都說有15萬人，內政部卻說只有4萬人！
請問警政署王署長，貴署站在緝毒第一線，對於吸食毒品人口的掌握，您認為有多少人？
主席：請內政部警政署王署長答復。
王署長卓鈞：主席、各位委員。剛才李部長提到的數據是一年以來警方查獲的人犯數，大約是四萬多人。
徐委員欣瑩：一年查獲四萬多人並不等於現在吸食毒品的人數只有四萬多人。
王署長卓鈞：針對毒品問題，行政院設有毒品防治會報，下面有5個組，本署隸屬緝毒組其中的一環。因為緝毒問題不只牽涉警察，還有很多相關單位，大家一起做。
徐委員欣瑩：對，還有法務部等相關單位，甚至教育部要注意校園部分。警政署站在緝毒第一線，有沒有對法務部提出，包括剛才李部長提到吸食三級毒品的人數？其實警方應該非常了解，吸食人數即使無法掌握，但是多到大家無法想像，剛才的新聞中，隨便抓到青少年，竟然都已經吸食長達一年、三年，我相信警方也知道，只要晚上到夜店，隨便一次、隨便一個場所都可以抓到幾百個十幾、二十歲的年輕人在吸毒。
王署長卓鈞：這個有問題，不可能，一個場所裡有幾百個人在吸毒是絕對不可能的。
徐委員欣瑩：你可以去問警察、檢察……
王署長卓鈞：我不用去問，因為臨檢等勤務我都參與過，不是隨便到任一場所臨檢，裡頭都有幾百人都在吸毒。
徐委員欣瑩：如果本席拿到這樣的資料，你要怎麼辦？
王署長卓鈞：如果任意一個場所，就有數百人在裡頭吸毒……
徐委員欣瑩：本席的意思是，現在三級毒品、二級毒品和一級毒品氾濫，在各場所、各年齡層，吸食的狀況都非常嚴重，請問王署長認同嗎？你認不認同現在毒品吸食非常氾濫？
王署長卓鈞：我認同，但是看一、二、三級毒品問題，要視其來源、價格、吸食年齡層。三級毒品吸食人口比較多，是因為三級毒品成癮性低、價格低廉、取得容易。所以我們要擔心的……
徐委員欣瑩：對，所以我們等於讓年輕人、青少年、甚至社會人士不斷吸食三級毒品，接觸三級毒品久了以後，就很容易接觸到二級毒品，包括剛才本席引用的新聞，一個奶茶包裡就裝了三合一毒品，要是不小心喝多了，就會上癮。王署長的孩子會不會去KTV？有可能，要是喝到這種奶茶，就吸食到二級毒品和一級毒品了。
其次，提到緝毒，警方有沒有掌握毒品供應鍊？從上游毒品原料供應、中游的毒品煉製到下游的運送，都和毒品販售有關，警方有沒有掌握？
王署長卓鈞：我不懂徐委員所說如何掌握的意思？我們當然了解會牽涉到製毒、藥物，警方發現之後，都會通知行政院衛生署和經濟部。
徐委員欣瑩：所以警方永遠都是事後處理。
王署長卓鈞：不是事後。
徐委員欣瑩：警方對於查緝毒品沒有未雨綢繆，而且在這麼有經驗的情況下，卻一再任由毒品氾濫。本席非常寒心，王署長居然在答詢時，認為吸毒現況還算ok。
王署長卓鈞：我沒有說ok，我絕對沒有說ok。而且不管是幾級毒品，都不可以吸食。
徐委員欣瑩：現在三級毒品這麼氾濫……
王署長卓鈞：不管吸食幾級毒品，我們都要抓，而且要嚴格取締。我們要注意的問題是吸毒年齡層下降。
徐委員欣瑩：不只要抓，還要防範，就是因為沒有防範，現在才會愈來愈氾濫。請王署長在會後提供書面資料，說明如何防範。
王署長卓鈞：本署應該要提供很多資料給徐委員才對。
徐委員欣瑩：好，希望會後能夠提供，謝謝。
主席：請李委員俊俋質詢。
李委員俊俋：主席、各位列席官員、各位同仁。刑事訴訟法第四百六十九條規定，受死刑、徒刑或拘役之諭知，而未經羈押者，檢察官於執行時，應傳喚之；傳喚不到者，應行拘提。還規定前項受刑人，得依第七十六條第一款及第二款之規定，逕行拘提，請問法務部檢查司林副司長，是不是有這樣的規定？
主席：請法務部檢查司林副司長答復。
林副司長錦村：主席、各位委員。有。
李委員俊俋：那麼刑事訴訟法第七十六條規定事項為何？
林副司長錦村：第一是沒有固定住居所，第二是逃亡或有事實足認為有逃亡之虞者。
李委員俊俋：如果根據刑事訴訟法第四百六十九條，以及同法第七十六條，剛才討論的羅福助個案，其實可以依照刑事訴訟法第四百六十九條和第七十六條認定他有逃亡或有事實足認為有逃亡之虞吧！
林副司長錦村：這個部分是由個案承辦檢察官……
李委員俊俋：對，但是應該可以由檢察官這樣認定吧！
林副司長錦村：刑事訴訟法條文是這樣規定，至於是否符合……
李委員俊俋：所以檢察官可以做這樣的工作、不是無法可依嘛！並不是像剛才吳委員育昇說的無法可依，對不對？
林副司長錦村：我剛才向吳委員育昇……
李委員俊俋：第七十六條條文你也很清楚，可不可以由案件承辦檢察官這樣認定？
林副司長錦村：根據刑事訴訟法第四百六十九條第一、二項規定，在部頒防範刑事案件被告逃匿聯繫作業要點第8點也有相關規定。
李委員俊俋：所以是有法可依，不是無法可依，對不對？法條有規定嘛！
林副司長錦村：法條有規定。
李委員俊俋：所以不是無法可依。再請教副司長，貴部制訂的防範刑事案件被告逃匿聯繫作業要點第4、5、7項其實都提到，如果檢察官認為有必要，可以向法院聲請羈押，對不對？
林副司長錦村：對。
李委員俊俋：您也是基層出身的檢察官，羅福助涉及的桂宏案，當初在審理時，羅福助有沒有被羈押？
林副司長錦村：就我印象所及，檢察官在承辦該案時，偵查中曾聲請羈押。
李委員俊俋：而且法院准許了。當時聲請羈押的理由為何？請你告訴大家。
林副司長錦村：關於這個個案，我要回去調資料才能知道是引用那一款。……
李委員俊俋：不用調資料，本席這裡都有。羅福助在2002年曾經被羈押，請教林副司長，當時聲請理由是什麼？
林副司長錦村：這個部分我要去查。
李委員俊俋：聲請羈押理由就是有逃亡或串證之虞。換句話說，他在該案審理時有逃亡、串證之虞，檢方當時聲請羈押，法院也准了，後來羅福助提出抗告，法院駁回，換句話說，過去檢方就認為他有串證、逃亡之虞，現在判刑確定了，依刑事訴訟法第四百六十九條及第七十六條，以及貴部頒訂的防範刑事案件被告逃匿聯繫作業要點，檢方都可以據以向法院聲請羈押，檢方為什麼不做？
林副司長錦村：因為該案已經定讞，所以沒辦法……
李委員俊俋：可是刑事訴訟法第四百六十九條規定得很清楚，就是規範定讞之後的狀況。
林副司長錦村：但是我剛才向李委員報告過，這個部分是由個案承辦檢察官……
李委員俊俋：承辦檢察官有法可依，不是無法可依，檢方該作為而不作為，對不對？
林副司長錦村：是否符合該款情形，是由檢察官判斷。
李委員俊俋：檢察官就是有法可依，林副司長不用再繞圈子了，檢方是有法可依，不是無法可依的。法令規定得很清楚，是檢方不作為！
林副司長錦村：不是，這個部分是由個案承辦檢察官審酌有沒有符合該款情形。
李委員俊俋：所以是有法可依，你還是在繞圈子！
本席這裡有一段文字，你聽聽看有沒有講錯：「羅福助判刑定讞後，北檢執行科檢察官為確保日後能順利執行發監，就已指示新北市警察局新店警分局、新北市調查處、臺北市調查處派員監控羅福助，也指示海巡署、移民署等單位限制羅出境」，有沒有這回事？
林副司長錦村：有，在今年3月28日……
李委員俊俋：你們做了這樣的規定，你們指示什麼？具體的內容是什麼？
林副司長錦村：案件定讞當天，北檢立即分案，分案之後就對受刑人發布緊急限制出境及出海，也聯繫臺北市調處、新北市調處，以及新北市警察局新店分局，希望他們按照作業要點規定共同執行，確保執行。
李委員俊俋：本席想請教林副司長的是，為什麼要做這樣的指示？就是怕他有逃亡之虞，對不對？是不是因為他可能逃亡，檢方才針對這幾個單位做出這樣的指示？重點就是檢方認為他有逃亡之虞，所以對這些單位都下了指示。你剛才回答其他委員時表示無法可依，但是從現行法律可知，本來就可以這樣認定，檢方自己也認定他有逃亡之虞，不是嗎？
林副司長錦村：刑事訴訟法第四百六十九條是有這樣的規定，但是第2項……
李委員俊俋：還是由該檢察官來認定。
林副司長錦村：另一個部分是，如果有其他……
李委員俊俋：法律人不應該在字面上玩文字遊戲。
本席很尊重林副司長，您長期以來的表現我們也都很尊重，本席現在只要問一個問題，當時北檢是不是認定羅福助有逃亡之虞，所以才對警政署、海巡署和調查局作這樣的相關指示？
林副司長錦村：跟委員報告……
李委員俊俋：是不是這樣？你只要回答本席是不是這樣。
林副司長錦村：作業要點中……
李委員俊俋：本席沒有在問你作業要點，本席只問你一個非常簡單的問題，3月28日，北檢是不是因為認為羅福助有逃亡之虞，所以做了這樣的指示？
林副司長錦村：他是所謂的……
李委員俊俋：是不是這樣子？好，謝謝。
其次請問內政部警政署王署長，北檢做了這樣的指示以後，新北市警察局和新店分局有什麼具體作為？
主席：請內政部警政署王署長答復。
王署長卓鈞：主席、各位委員。北檢昨天也發出新聞稿，對於監控始末解釋得很清楚，北檢是召集相關單位進行觀察及動態掌握。
李委員俊俋：本席現在問的是，新北市警察局和新店分局做了什麼樣的具體作為？
王署長卓鈞：新北市警察局請新店分局金分局長前往羅前委員家。
李委員俊俋：到羅福助家訪問，但是他不見客，對不對？
王署長卓鈞：當時他是說心情不好。
李委員俊俋：他說不見客之後，你們就沒有再處理了，對不對？
王署長卓鈞：有，我們也去了解他周遭和他有關的人。
李委員俊俋：觀察幾次？拜訪幾次？兩次？
王署長卓鈞：三次。
李委員俊俋：拜訪三次都沒有見到？那你們派多少員警觀察附近地形或情形？
王署長卓鈞：員警數我不了解，但是新店分局有調查還有沒有人能夠發現或看到……
李委員俊俋：本席現在先要求相關單位，包括法務部做出什麼指示、警政署、海巡署對本案做了什麼具體作為，請在一週之內送到本委員會。
王署長卓鈞：可以。
李委員俊俋：我們剛才討論的羅福助案，也和一個問題有關，在警政方面，很多人主張經濟惡化會造成治安惡化，請問王署長，有沒有這樣的情形？
王署長卓鈞：以過去來講，如果經濟狀況變化，對治安會有影響，因為許多民眾口袋沒有錢。
李委員俊俋：飢寒起盜心嗎？
王署長卓鈞：會發生一些狀況，也會有一些突發性案件發生，但是目前……
李委員俊俋：本席想問的是，2008年經濟狀況非常不好，消費者物價指數CPI和人民痛苦指數超過7%，是1981年石油危機以來最高，請問王署長，在貴署的紀錄中，2008年的治安有沒有特別不好？
王署長卓鈞：當時刑案的數據比現在高。
李委員俊俋：本席查過貴署的統計會報，2008年治安狀況並沒有特別不好，所有歐洲、美國等國家因為經濟惡化，治安都惡化，只有臺灣不會，臺灣比較厲害。是因為貴署鎮守，所以臺灣2008年治安才沒有變壞嗎？
王署長卓鈞：對不起，當時我還不是署長。
李委員俊俋：但是2008年後半你就上任了。
王署長卓鈞：2008後半年是，但不是我的關係。
李委員俊俋：2009年，臺北市警察局一份資料顯示，向一一0報案的數目是478案，最後成案的是124案，換句話說，只有25%成案，你認為這樣的數字是高是低？
王署長卓鈞：要看是何種案件。
李委員俊俋：有人懷疑這是警察長期吃案的結果，讓大案變小案，小案變成沒事。本席要提醒貴署的是，最近發生這麼多起槍擊案件，顯示經濟惡化會導致治安惡化，馬總統不顧人民生活，堅持油電雙漲，未來貴署有得忙了！今天羅福助可以跑出去，法務部和貴署都是該作為而不作為，你們怎麼向全國民眾交代？謝謝。
王署長卓鈞：我們沒有該作為而不作為。謝謝李委員。
主席：請高委員金素梅質詢。
高委員金素梅：主席、各位列席官員、各位同仁。對於最近發生多起槍擊案件，造成社會治安惡化，今天特地請署長到此報告，你的壓力一定很大吧！首先，本席想了解的是整個通報程序，究竟你們是全省通報之後，再由各地分局或警政單位去查察黑槍，還是有其他什麼樣的做法？
主席：請內政部警政署王署長答復。
王署長卓鈞：主席、各位委員。首先我必須向委員說明，因為臺北市連續發生了幾件槍擊案件，以致於輿論及民意產生了很大的反應，其實以去年與今年現階段所發生的槍擊案件來做比較的話，今年從1月1日到4月22日期間發生的涉槍刑案是減少的，而槍擊案件則是多了1件，總共是28件。事實上，今年過年期間並沒有發生槍擊案件，大家矚目的這幾件槍擊案都是集中在3月26日以後陸續發生，我們當然會防治這個狀況再次發生，甚至部長也為了此事親自打電話給我。
高委員金素梅：只有在臺北市或是大都會地區嗎？
王署長卓鈞：全國。我們在接獲部長指示之後，刑事局馬上研擬方案，在18日當天就通函全國各警察單位執行。
高委員金素梅：其實，本席也贊成你們要全省全面性的查緝黑槍，但是，在這樣的全面查緝行動之下，最可憐的就是擁有獵槍的原住民部落了。事實上，許多的重大刑案都是發生在都會區，原鄉地區並沒有重大刑案發生，可是每當警政署為了查緝黑槍而總動員的時候，那些本來與原住民鄉鎮原住民感情很好的分局長或是局長，基於績效的壓力就只好舉報擁有獵槍的原住民。署長，本席不會花太多時間與你在此探討這個問題，但是，本席要請你注意，不要擾亂原住民的獵人。最近就有人居然把擁有原住民獵槍的家庭當作兵工廠來舉發，請問原住民的獵槍能有多大的殺傷力，居然讓你們的分局長或局長用所謂兵工廠的嫌疑進行查緝？署長，本席相當認同你們對全國黑槍的查緝、也非常肯定你們對全國治安的查緝，但是請注意，不要擾亂原住民的鄉親，你同意嗎？
王署長卓鈞：我絕對同意。
高委員金素梅：謝謝。
王署長卓鈞：我們不能有任何濫充績效的狀況發生，所以這次在18日通報之後，主要的績效還是在六都這些都會地區。
高委員金素梅：本席在此要求署長，立刻告訴30個山地鄉的分局長，請他們不要為了績效壓力而去舉報原住民的獵人。事實上，原住民的獵槍就好比是你們漢人的鋤頭，它可以說是我們的生活工具，並不是打人的工具，請署長務必要了解這一點？
王署長卓鈞：我不知道槍可以當作鋤頭。
高委員金素梅：我們到山上去打獵時，獵槍就是我們的生財器具，譬如打飛鼠就必須要用到獵槍，或許署長不太清楚這個狀況，下次本席可以帶你到原住民部落去看看。
王署長卓鈞：謝謝，我有看過，我曾經在南投當過局長，對那些狀況還算了解。
高委員金素梅：本席在此要求署長，是否能再次通報30個原鄉的分局長，請他們不要因為這次查察黑槍的行動，而擾亂原住民的獵人，你同意嗎？
王署長卓鈞：我同意。
高委員金素梅：謝謝。其次請教李部長，昨天本席邀請內政部社會司、交通部共同召開公聽會，並要求7個原鄉的鄉長到立法院來，從97年開始內政部及衛生署就補助各縣市政府，提供失能者為期10年的長期照顧服務，適用對象是日常生活需要協助的人，包括65歲以上的老人以及55歲以上的山地原住民，而提供服務的單位是醫療機構、護理機構、醫療法人、老人福利機構、身心障礙福利機構、公益社福社團法人、財團法人、社會團體、公路汽車客運業、市區汽車客運業、計程車客運業、遊覽車客運業以及小客車的租賃業。
其實，本席對於你們的服務對象並沒有意見，但是對於你們的服務提供單位卻有相當大的意見，因為這些單位沒有一個能夠在原鄉地區成立，即使你們每年補助給縣市政府再多的經費，原鄉地區都無法獲得補助。以臺北市為例，大家都知道所有的大醫院都在臺北市，而且臺北市也是交通最便捷的地方，只要一招手馬上就會有車子，可是你們還補助大臺北地區2,150萬元，然而對於原鄉地區交通工具的部分，雖然因為石油漲價，每年都會給予民營業者補助，但是那些民營業者走的路線是主幹道，並沒有到達原鄉部落，即使憲法對於人民的交通權亦有保障，但是我們原住民部落的孩子卻沒有上學工具，必須要一位家長留在家中騎摩托車接送，如果家長都沒有空的話，這些孩子就必須利用部落裡的農業用車上學，而原住民部落的老人家就更可憐了，當他們生病時，孩子就必須請假帶長輩去就醫。當我們發現這個問題的嚴重性之後，本席就請外界捐了13輛中型巴士給原鄉地區的7個鄉，因此這兩年來不只原鄉地區孩子的教育回流，而且老人家也不再害怕生病，因為有巴士可以載他們去就醫了。當你們提供這部分的補助，以及交通部給予民營業者油錢補貼的同時，其實原鄉地區並沒有獲得任何的補助，部長，你認為這樣符合社會的公平正義原則嗎？
主席：請內政部李部長答復。
李部長鴻源：對於委員所指教的問題，其實我也相當的了解，事實上，這些機構都沒有設在原鄉，而復康巴士也有它一定的定義，以目前的法源而言，我們並沒有辦法補助委員剛才所提的那些中型巴士。不過，在我們與各縣市政府於5月7日下午召開的會議中，我們將會討論關於偏遠地區、失能老人的交通接送問題。
高委員金素梅：部長，本席要提醒你、也建議你，不僅僅是原鄉地區失能老人的部分，其實原鄉地區55歲以上老人方便就醫也是相當的重要，因為原鄉地區沒有一所醫院，像是必須洗腎的老人家就得自行準備交通工具到大醫院洗腎，本席認為臺灣是何其的不公平、臺灣是何其的沒有人權，沒有原住民的概念存在！所以當你們在講復康巴士的時候、當你們補助民營業者油錢的時候，原鄉地區甚至連交通工具都沒有，孩子上學沒有交通工具、老人就醫沒有交通工具！部長，既然社會司是由你管轄，而且你也一再表示民生物價高漲，人民痛苦指數攀升，本席可以告訴你，長期以來原住民已經承受太久太久的痛苦了，因此本席在此要求部長，不僅是復康巴士的部分，本席還希望內政部能做一個橫向的聯繫，請原民會、教育部及交通部等相關部會，我們來徹底解決原鄉地區，甚至是偏鄉地區的問題，可以嗎？
李部長鴻源：首先我會請院裡來協調，因為這件事情跨越了衛生署、原民會及交通部等等的部會。至於中型巴士的部分，它是比較屬於交通部的業務，我也會在院裡提出反映。總之，我們希望能能跨部會共同來面對這個問題。
高委員金素梅：要多久？
李部長鴻源：根據我的了解，交通部在一個月之內會協調相關機構進行此事。
高委員金素梅：所以你們也是一個月內可以進行此事嗎？
李部長鴻源：我希望可以快一點，在5月7日將召開會議。
高委員金素梅：部長，根據尖石鄉提供的資料，以他們目前擁有的2輛中型巴士來估算，載孩子上學、載老人就醫，一年1輛巴士只需要97萬，也就是說，如果每個原鄉地區能有3輛巴士，其實花費不到300萬元就可以解決原鄉部落的交通問題了。待會兒本席會將這份資料送到部長的辦公室，拜託部長在一個月內幫我們解決原鄉的交通問題，謝謝。
李部長鴻源：好。
主席：請陳委員超明質詢。
陳委員超明：主席、各位列席官員、各位同仁。首先請教部長，自從油電雙漲以後，你認為自己是否有強力的支持照顧弱勢團體？
主席：請內政部李部長答復。
李部長鴻源：主席、各位委員。事實上，內政部立刻就檢討對復康巴士油價的補貼、對社福機構在電價上漲後的補貼，以及對社會福利津貼的檢討等等，我們已經盡到內政部最大的能量在做這些事情。
陳委員超明：但是本席認為你並沒有具體的方案，對於你所說的這些話，本席並不怎麼認同！你在報告中提到，為了因應電費上漲而提供居家身心障礙者維生設備的用電補助，但是這項措施早在民國99年、100年就已經實施，每度電費補助3元，這是在油電雙漲之前就已經開始的補助，之後你們並沒有方案，而你卻講你做了很多。部長，你是有作為的人，不要這樣就想蒙蔽過去，那些都是在民國99年、100年就已經開始施行的措施，並不是你的功勞，所以在油電雙漲之後，你應該要提出具體的方案？
李部長鴻源：但是因為電費的上漲，我們還會再多加補貼，預計可能還要再多撥一千多萬元。
陳委員超明：至於你表示要調整八大社福津貼的部分，那是我們拚選舉時爭取的，並不是你爭取來的結果。
李部長鴻源：那部分是隨著物價調整。
陳委員超明：雖然是隨著物價調整，但是也已經4年沒有調整了，在選舉期間大家為了選票才爭取而來的調整，更何況油電雙漲之後，八大福利津貼的調整與油電的調整，兩者相互抵充後，根本沒有任何的調整可言，既然你沒發覺到這個問題，就不要這麼寫。你將來是政治明星，所以本席要告訴你，在這個部分要多加強，否則將會變成執政的包袱，反對黨會藉此天天對你們提出攻擊，所以你要先把弱勢團體照顧好、先發布要如何照顧弱勢團體，這樣才能平息眾多的民怨，同時也替馬總統解決許多的問題，你所寫的都是以前做的事情，而不是告訴我們你現在提了多少好的方案。
李部長鴻源：其實，以內政部現在的經費及預算而言，大概就是這樣子，但是我們……
陳委員超明：現在的民怨那麼高，你一定要向行政院提出內政部的一套做法，同時提出報告給民意代表、給立法委員，並公諸於社會，否則永遠都是執政的包袱與沉重的壓力。
李部長鴻源：我們目前正與經濟部及台電協調，是否有辦法修改電業法，讓這些社福機構……
陳委員超明：你們應該趕快去做，一旦有實際做法之後，本席相信民怨就不會那麼高了。
李部長鴻源：事實上，我們已經與台電協調過好幾次了。
陳委員超明：以前身心障礙協會是以戶為單位，而你們現在卻擴大以家為單位，規定擁有財產650萬以上的人不給予補助，但是請部長及社會司聽好，身為父母親留下一些財產給身障的孩子，那是公道的事情，現在你們卻因為他們擁有父母所留下的財產而不予補助，甚至有些家庭因為兄弟尚未分家，你們就將他們全家的財產一起計算在內，就因為如此，本席的服務處現在是門庭若市，每天有接不完的身心障礙者陳情。關於這一點，你們絕對要加以改進，對於那些身心障礙者的父母留給他們的財產，你們不能列入個人財產計算，那是要照顧他的，你們的觀念一定要改正，你是否有聽懂本席的話？
李部長鴻源：聽懂了。
陳委員超明：你們要不要改進？不然，這部分的陳情真的是讓我們應接不暇。
李部長鴻源：關於這個問題，請簡司長來做說明。
主席：請內政部社會司簡司長答復。
簡司長慧娟：主席、各位委員。其實委員講的應該是身心障礙者生活補助計算的部分，但是我們的相關規定就是如此的規定。
陳委員超明：本席怎麼會不知道你們的相關規定是什麼？今天就是因為你們的規定不合理，所以本席才會提出來討論，希望你們不要再像現在這樣，動不動就請人家來複查，不要如此對待身心障礙者，這種補助方式是不合理的。
簡司長慧婷：委員是否能將個案交給我們，讓我們來檢視一下？
陳委員超明：本席接到太多的個案，已經都逐一解決了，只是本席感覺到每天似乎都在做重覆的工作，所以希望你們不要這樣對待身心障礙者，其實，有些人的財產真是父母為了照顧他們才留下來的，你們是否能修改一下法令？
李部長鴻源：我們來檢視這個法令。
陳委員超明：謝謝。
再來這個問題要請教一下法務部及警政署，對於棄保潛逃的何智輝及羅委員，地方上的人士都說他們神通廣大，也用一句話來形容，那就是「內神通外鬼」，無論怎麼樣都抓不到，從這個問題真的是可以看出這個社會的不公不義。本席認為臺灣有這麼多的人，你們卻連這樣的案子都沒有辦法監控好，還要講什麼國安，講得那麼偉大？從這個問題就可以發覺政府都在做表面的動作，民間許多不公不義的狀況都是由此衍生，為什麼那些沒有勢力的人就沒有辦法，而有勢力的人就可以逃出去？要改進、要改進，不要讓我們選舉時都競選得那麼苦啊！這個問題總是一再的發生，實在是相當的嚴重，而且每次選舉期間一定也會一再被提出來講，你們總要有一個辦法解決，否則，等於是將臺灣的門戶大開。請好好的思考這個問題，以小看大，政府的漏洞實在太多、政府無能之處也實在太多，你們都不敢講話，對不對？坦白講，這些就是民間的觀感，謝謝。
王署長，本席仔細看過你提出的報告，在經濟不好的時候，你們要特別注意槍擊案件，不要每次有槍擊案件發生時，你們就在電視上做給民眾看，說要全力動員查緝黑槍，本席認為你們應該要不定時的動員查緝，不是等到發生槍擊案件時才要去做。
主席：請內政部警政署長王署長答復。
王署長卓鈞：主席、各位委員。抓槍與掃黑是持恆，要一直做下去，以前做、現在做、以後也要做，沒有哪個階段不做。
陳委員超明：但是每次發生案件時，你們提出的報告都一樣，認為發生搶案是難免的，正因為社會有缺陷才叫做社會，但是你們的行動應該要持之以恆。
再者，本席認為警察制度是臺灣最官僚的制度，提出這句話可能在選票考量上會很傷感情，但是警察制度形成的一種現象：「萬般皆下品，唯有讀書高」，好像只有考試考得好的人才能唸警察大學、才能升官？本席10年沒有參與政治，這次特地把你們的網站仔細看了一下，你們的基層幾乎都在抱怨，從警佐升到小隊長、派出所主管，只要花2、3年的時間，難道只有讀警官大學的人能力高，而一般學校的人能力就不高嗎？對於網站上一大堆人提出的抱怨，你們有沒有改進？署長，你很年輕……
王署長卓鈞：我不年輕了。
陳委員超明：在我看來，你很年輕。這個制度如果不改，我覺得非常不公平。做大官的從兩線一掛起，雖然跟我們的關係都很好，但是讀了網站裡面的文章，我認為你們要改這個制度，廢除警官大學、警官學校。像法務部調查局那樣，從大學畢業生考選人才加以訓練，讓大家公平競爭。有些警員很優秀，貢獻二、三十年的青春，到退休時還只是一線四而已。可是，你們從學校一畢業就是兩線一，這真是太不公平了！為什麼沒有人敢打破？
王署長卓鈞：這是制度。
陳委員超明：不好的制度就要改嘛！不能你們講的都對，根本是官官相護嘛！讀了這些文章，你曉得你可以把你們警察學校要的科系設在大學裡面，讓一般百姓來公平競爭，不能只有警官大學出來的能當官，警察學校出來的不能當官。儘管奮鬥了幾十年，仍然沒有機會升遷，這樣的制度為什麼不改革？而且，你當警政署長，能力、資望、經驗都非常重要，講歸講，但我看都沒有做。這次我講出來，有警官也說。但是，我們怎麼看法？你們是「三年官，兩年滿」，警官是調來調去的，警察才是我們真正的朋友，最基層的才是我們的朋友，好好去思考這句話。你們不改就會永遠這樣下去，所以，槍枝會多，你沒有讓你們最多的基層群有上進的心理、有升官的機會嘛！我不是很兇，我是很氣。你們這個制度不合理，我才講出來。署長，這是你主管的，警政是最難管的，也是制度上最保守的，好好思考這些問題。可能這個改革會把臺灣整個警察制度改變。因為你們是文官體系的，調查局能這麼做，警察為什麼不能這麼做？要有公平、相同起跑點！不是會讀書的人就一定能做官，其實，不一定要書讀得多好，只要能辦案、有足夠的能力，你就要給他升遷的機會。你們做官的人不要想那麼久！署長，你對我的談話有何看法？不要一直看著我，反應一下好不好？
王署長卓鈞：我可以不看委員嗎？
陳委員超明：雖然制度不一樣會減損你們的權威和你們的地位，但是你要講出你的感想。
王署長卓鈞：因為你持續講，沒有停，沒有給我機會講話。
陳委員超明：好，我停下來，你看著我，他們都在笑喔。
王署長卓鈞：因為時間到了，我也不知道主席讓不讓我……
陳委員超明：主席，我從來不曾延長這麼長的時間，請讓他簡單答復一下。
王署長卓鈞：這些制度是國家現行的制度，事實上，我們員警可以升到警官，譬如說他要讀警佐班、到警大讀二技，這些都有制度。如果委員覺得不合理的地方，我們可以接受這個意見，並加以考量。但是，並非所有的警員都升不到警官。
陳委員超明：非常少。
王署長卓鈞：再者，跟委員說明一下。你剛剛把警官和警察分開，其實這是……
陳委員超明：我不是分開，我不是挑撥離間，你不要這麼講。你們都不替他們講話，我替他們講話。
王署長卓鈞：你說警察是你的朋友，但警官也是警察啊！
陳委員超明：這裡面的資料給你看，抱怨連連啊！說升官無望、要超勤獎金、要休假的，幾十年來都沒有改變！
王署長卓鈞：我那邊資料可能更多。謝謝委員。
陳委員超明：以基層警員之心感覺署長很大，出去派頭十足，但是，我們看到基層真的很困難。警官大學改一半有警員的話，讓他們有一個疏通的管道否則大家覺得都沒有希望，就不會認真辦案。
王署長卓鈞：我們擔任署長的，有好幾位是從警員開始幹起的。
陳委員超明：很少。
主席：請張委員慶忠質詢。
張委員慶忠：主席、各位列席官員、各位同仁。首先請教海巡署鄭副署長，我知道對我們海洋國家來講，目前槍、毒和偷渡是對治安影響最大的三大問題。本席曾在去年12月2日提出有關越界捕魚的問題，該法案於12月2日三讀通過，經總統頒布後，執行情形如何？根據該法規定，偷渡、越界捕魚要處罰款，有沒有開始這樣做？
主席：請行政院海巡署鄭副署長答復。
鄭副署長樟雄：主席、各位委員。非常謝謝委員制訂這樣的規定，確實是有達到嚇阻的效果。從3月21日到4月23日為止，我們總共查到了32艘越界捕魚者，也罰了572萬元，確實達到一個相當嚇阻的效果。
張委員慶忠：謝謝副署長。
接下來，請教部長，我們都知道治安非常重要，本席已參加20年的協勤，不過，現在協勤面臨一些問題，我想為協勤人員把問題提出來，依現行規定，65歲屆齡以後就不能再參加協勤。基本上，就能力與體力來講，本席是贊成。但是，民力的維繫要靠分隊長，我是從隊員、幹部、副分隊長、分隊長幹到中隊長，我即將年屆65歲，對於一般隊員約定65歲屆齡，本席是贊成；但是，因為分隊常常靠分隊長、中隊長以上領導。這個部分因為個人體力還可以而要申請的話，部長和署長可能沒有考慮，這個部分是可以因為個人的體力以及熱心而酌予放寬他的年齡上限。若能這樣，我相信對於整個協勤會很有幫助。不知部長的看法如何？
主席：請內政部李部長答復。
李部長鴻源：主席、各位委員。65歲屆齡是民防法的規定，在法沒有修法以前，我想這個調整的空間應該不大。至於細節，容我請署長回答你。好嗎？
主席：請內政部警政署王署長答復。
王署長卓鈞：主席、各位委員。謝謝委員關心。我們的協勤民防義警都是地方人士，我們知道他們都非常熱心，而且，警力有限，民力無窮。在地方上，我們經常需要，尤其是像派出所這種基層單位，很需要這種協勤人士來協助，但是，根據民防法第五條之規定，年齡限制在20歲到65歲，所以，過65歲者必須退隊。因為過去曾經有這個情形被民眾檢舉到監察院去，說在臺北市警局有逾齡不退隊的狀況，後來也有監委調查。所以在沒有修法以前，可能還是要按照法律的規定。
張委員慶忠：如果我們來修法，警政單位會支持吧？只是就分隊長以上幹部這部分修法，以讓整個協勤民力更……
王署長卓鈞：我跟委員說明一下。如果你光修分隊長以上的幹部，那基層隊員可能也會有反應。他們會說，為什麼分隊長可以幹到65歲，我們不能幹到65歲？
張委員慶忠：謝謝。我們都知道治安、警政的工作非常辛苦，但是，最近有一個轟動社會的大案子，就是4月17日發生在臺北市最熱鬧、最有名的微風廣場這個事件，社會各界非常矚目。請問，這個案子有沒有辦法破？
李部長鴻源：最新的案情是嫌犯已經在今天早上5點鐘抓到了。細節我請王署長跟委員報告。
王署長卓鈞：臺北市未破的案件有3件，一件是3月26日的運鈔車的案子，另兩件則是微風廣場與中山區雲端酒店，因為這兩個案件是同一人所為。他在微風廣場開槍打傷黃姓男子之後，又到中山區雲端酒店去開槍。這名嫌犯姓劉，早上5點鐘在南投縣信義鄉被臺北市警察局刑警大隊和刑事警察局專案小組人員……
張委員慶忠：他是一個人犯案嗎？我覺得這個犯行很囂張。
王署長卓鈞：開槍的就他一個人，他有一枝做案的九○手槍和九發子彈都已經起出來了。另外，這個案子可能有教唆者，今天早上有一名已經到案，整個案子可能下午以後會明朗一點。
張委員慶忠：警察學校養成出來的警察，有到移民署、海巡署、消防署，也有到法務部參與矯正的獄政單位。根據本席的瞭解，許多警察學校的同期同學，到了別的單位後來都當到簡任官，但是，一直在警察單位擔任警察工作的卻還是薦任官。部長，這個部分你是不是要趕快反映？
李部長鴻源：這個部分我非常清楚。事實上，也反映過很多次了。我覺得，這是整個體制的問題，我們會持續反映。針對警察的編階偏低、人力缺額，我們都反映過很多次了，我們會持續再做這件事。
張委員慶忠：去年11月我因為對這件事很關心，特別跟銓敘部與考試院查了一下，他們告訴我，選舉前時間恐怕來不及，選完後會去調整。到現在已經過了那麼久，怎麼好像一點進度都沒有？
李部長鴻源：我們會繼續反映，請委員協助我們，讓警察得到合理的職等和合理的員額。我們會持續努力，但是需要委員大力幫忙。
張委員慶忠：我覺得，最優秀的人結果卻跑到別的單位。
李部長鴻源：沒錯，我們注意到這個問題很久了。
張委員慶忠：因為錢多、事少。其次，早期的警察生態跟現在是完全倒過來的，現在有很多人離開學校滿兩年就來找我，為什麼呢？因為尤其像我們中和，勤務很多，地方剛剛升格，也很亂，職務、勤務非常繁重，但薪水卻很少。小孩子結婚以後，房租、教育費、生活費加起來，負擔相當重。因此，有很多人反而希望能調到偏遠地區去，因為錢多、事少、離家近，這是目前的一個現象。我們一直在講如何在勤務非常繁重的地方酌發都市加給，部長，「都市加給」這個部分很重要。你們要留人才，把好人才都下放了，這要怎麼辦啊？
李部長鴻源：容我請業務主管王署長代為回答，因為這個問題有點複雜。
張委員慶忠：好，請署長答復我。
王署長卓鈞：剛剛委員講的是都市加給。因為現在我們有所謂「六都」，而六都之間也有很多的差距，像高雄市的六龜分局與市區裡的分局差距就很大。臺南市靠沿海的幾個比較單純的分局，現在也都是直轄市的分局。像委員所居住的新北市，瑞芳分局與新莊分局、海山分局、板橋分局，在勤務和運作上都是有差距的。所以，都市加給這部分很難研訂到底要如何發放。我們去年曾經針對臺北市提過一個「首都加給」，因為首都警察有一些特殊勤務的負擔。這個案子在吳前院長時，林中森前秘書長有召集過會議，但是沒有結論。他就交給我們警政署，看如何在津貼與增加人力方面來解決首都員警負擔過重的問題。所以，都市加給的問題可能不是那麼容易，也牽涉到國家財源的問題。事實上，這個問題很多員警也在反映，我們會繼續研究這個問題。
張委員慶忠：事實上，從升遷、請調、勤務等方面你們就可以知道哪裡是勤務忙、哪裡是勤務比較鬆，這是可以分級的！我想，還是要趕快把都市加給或首都加給付諸實施，不要把好人才外放，致使整個國家的治安沒有好的人才來執行。謝謝部長，也謝謝署長。
主席：請黃委員文玲質詢。
黃委員文玲：主席、各位列席官員、各位同仁。請教部長，你認為目前治安惡化的原因是什麼？
主席：請內政部李部長答復。
李部長鴻源：主席、各位委員。我不覺得治安有特別惡化，起碼從統計的數字看起來，比去年同期可能還好一點。當然有密集地發生了幾件槍擊案件，以致引起社會很大的關注。這個部分我們已經努力地追查，希望很快能夠破案。當然，治安惡化的原因很多，第一、譬如說有毒品的問題；第二、譬如說我們今天在談的，當經濟情況不好，治安是會受到影響，此外還有幫派的問題、槍的問題……等等。所以，治安的問題是整個社會大環境的一個縮影。
黃委員文玲：所以沒有包括民生物資漲價可能也會導致治安不好的情況？
李部長鴻源：經濟問題當然會對治安有影響。
黃委員文玲：最近一個月內臺北市發生多起槍案，對於警政署處理過程中的表現，你滿意嗎？
李部長鴻源：這六個案子已經破了三個案子，其中，又有一個案子今天會破，也就是說，破了五個案子。還有一個案子，目前我們正在努力地追緝當中，也希望能再儘快……
黃委員文玲：你對於警政署這樣的處置方式滿意嗎？或者，你認為他們應該可以再加強？
李部長鴻源：我覺得，每個案子都有它的背景，有的案子是可以努力，可以破的；有的案子則是還需要一點功夫。
黃委員文玲：臺北市最近如果連續三個月再發生重大的治安事件，部長你要怎麼處置？
李部長鴻源：第一、地方警察是地方首長的職掌，內政部警政署會……
黃委員文玲：部長，地方警政是地方首長的職掌，因此你可以不用管？
李部長鴻源：譬如：臺北市警察局是臺北市市長……
黃委員文玲：你的意思是這個部分應該是臺北市長郝龍斌的責任？
李部長鴻源：我沒這個意思，我完全沒這個意思。
黃委員文玲：我聽起來好像是這個意思喔。
李部長鴻源：我們是說，它有政策面、有執行面。我們警政署負責的是政策面和保安警察；地方警察是地方政府首長的事情。當然，警政是一體的。
黃委員文玲：我知道。部長，你的意思是說這個部分你沒有辦法管……
李部長鴻源：我沒說我沒有辦法管，只是說，我們會在政策上面……
黃委員文玲：請你直接就回座，我請教署長好了。好不好？
李部長鴻源：好。
黃委員文玲：請問署長，最近在臺北市發生的五起槍擊案，你不用管轄嗎？貴署不是主管機關嗎？
主席：請內政部警政署王署長答復。
王署長卓鈞：主席、各位委員。當然有我的事。
黃委員文玲：剛剛部長不知道，我覺得情有可原。請問，如果臺北市在未來三個月內又發生這類重大案件的話，你要怎麼處置？
王署長卓鈞：我們還是要加強防治措施。
黃委員文玲：防治措施而已？如此嚴重的案件，就只有防治措施，難道其他人都不用做連坐或怎麼樣的處置？
王署長卓鈞：連坐，要看為什麼連坐？我們警察有連坐的相關規定，並不是案件發生就要連坐。破不了案，是我們的責任。
黃委員文玲：所以，你的意思是說，破不了案是你的責任，沒有查緝也是你們的責任。但是，重大案件發生的話……
王署長卓鈞：案件發生，要看發生什麼案件。
黃委員文玲：就是在臺北市鬧區發生槍擊案啊！
王署長卓鈞：如果是因為我們員警執行勤務或工作的疏失而發生的重大案件，我們當然會考量。但是，有些案件的發生是有因果關係、個人恩怨……
黃委員文玲：所以，署長的意思是說，你們警政署都不需要負任何的責任。是這樣嗎？
王署長卓鈞：我一開始就講，當然有我們的責任。
黃委員文玲：但是，郝市長有講過，如果臺北市再發生這樣的情況，他會考量要有連坐的處置。
王署長卓鈞：他要怎麼連坐？
黃委員文玲：他有講嘛！這個部分到底是他管的，還是你管的？
王署長卓鈞：到時候我會跟郝市長說明，應該要做什麼樣的處置。
黃委員文玲：目前臺北市的警察有7, 132位，平均一名警察服務367位市民，比起臺東、花蓮、澎湖、基隆、金門、連江縣等其他縣，經費多得多，可是，臺北市卻屢屢發生重大槍擊案件。我們給臺北市這麼多的資源，卻無法對該市的治安有所改進。你有什麼看法？
王署長卓鈞：關於臺北市，剛才部長也提到了，本來國內在過去兩年裡，治安狀況相當平穩。這次輿論界也好，民眾的反應也好，都認為治安的惡化就是因為3月26日之後發生了這六件槍擊案件。但也不是說治安已經惡化到難以挽回。事實上，這些槍擊案件已一件一件偵破，現在剩下一件，臺北市也盡了許多責任、力量。臺北市是首都，本來首都的治安狀況在國內來講是最重要的，而且，也是媒體和國人所最高度關切的。但維護治安的穩定非常不容易，而且壓力很大。臺北市的員警有勤務重的地方，另外，臺北市的集會遊行案件也特別多，它與其他縣市是不一樣的。所以，臺北市的治安狀況若是需要警力支援，我可以設法請保調總隊派人作專案性或臨時性的支援。我們會在旁邊來協助它。
黃委員文玲：署長，你知道嗎？臺北市是在一個月內發生五起槍擊案件，這是非常丟人的事情。
王署長卓鈞：這個不能用「丟人」兩個字。
黃委員文玲：這不叫「丟人」，叫什麼呢？
王署長卓鈞：因為這些案件的發生是有因果關係的。
黃委員文玲：因果關係？
王署長卓鈞：對。
黃委員文玲：在沒當委員之前，我最常到微風咖啡廳喝咖啡。我在想，還好我已經當委員，要不然坐在那個地方被槍擊的可能就是我了。在一個這麼熱鬧的地方，竟然會有人明目張膽地在那邊做殂擊式的槍擊！這種情況，你竟然不會覺得丟臉嗎？
王署長卓鈞：不，我剛剛講了，如果是因為他們的勤務或工作有疏失，我們才能說這個轄區的警察有他們該負的責任。案件發生以後，如果沒有偵破，是我們的責任。
黃委員文玲：署長，只要有發生，就是你們的責任。只要有發生槍擊案件，就是你們的責任。不是嗎？
王署長卓鈞：對，要看什麼樣的案件。
黃委員文玲：或者，因為這個部分不是他們勤務的關係，所以就不關他們的事？我覺得不能這樣講。
王署長卓鈞：我沒有說不關他們的事，當然關他們的事。
黃委員文玲：所以這個部分明明就是跟他們有關係嘛！
王署長卓鈞：在臺北市來講，每個區不論是松山區、信義區或中山區，他們平常就有規劃臨檢勤務或專案性的作為，就是為了防止轄區的治安狀況發生變化或有治安惡化的狀況，是這樣子。
黃委員文玲：最近有民眾來跟我陳情，他說，他們去報案，警政署不受理。誠如剛剛部長所言，因為經濟不好，很多人沒工作就呆在家裡，有時可能心情不好，就喝酒、抽煙，然後放火要燒房子。這樣的案件為什麼警察機關沒有辦法受理呢？
王署長卓鈞：不，如果他有報案，我們一定會受理。
黃委員文玲：他就是跟我說，警察竟然不理啊！
王署長卓鈞：請你把個案提供給我，我們來瞭解。好不好？
黃委員文玲：這個部分不是涉及公共危險的問題嗎？而且，我告訴署長，這種情況未來可能會發生得愈來愈多，因為油、電等物價都在漲。
王署長卓鈞：連樓上鋼琴吵到樓下我們都要管，怎麼會說放火我們不管？
黃委員文玲：對啊！你們為什麼不受理？或者，你們就是吃案。有這種情況嗎？
王署長卓鈞：所以，請你把個案提供給我們。
黃委員文玲：前幾天報紙也有報導一件事，就是說有一位婦女在公車上遺失錢包，結果警察竟讓這名婦女在所有的乘客裡面搜索。請問，你覺得這樣對嗎？
王署長卓鈞：我們請新北市警察局查明後，來做檢討。
黃委員文玲：這樣子對嗎？
王署長卓鈞：當然他不對。
黃委員文玲：所以，你要加強警察人員的教育呀！是不是？這樣的作為有侵害人民隱私權之嫌。針對這部分，請你們以最快的速度查明，好嗎？
王署長卓鈞：好。
黃委員文玲：接著請教最後一個問題。警政署今年在查緝毒品的部分，一級毒品只有四千多件，二級毒品六千多件，三級毒品更少，只有四百四十多件。是你們沒有認真查，還是怎麼樣？
王署長卓鈞：我們有認真查。因為部長也一直講，毒品與治安有絕對的關係。我們也知道，毒品人口會犯其他的刑案，所以，我們很注意毒品的問題。剛才有許多委員跟妳一樣，都很關切毒品的問題。對於毒品問題，我們除了防治之外，還要注意到毒品年齡層下降或跟校園有關的問題。這是我們要特別注意的。
黃委員文玲：毒品的問題是一系列的，包括他們輸入毒品、吸食毒品、販賣毒品，都是在這個範圍之內。你們查獲或破獲的部分到底是吸食、販賣或是怎樣，可否請提出更清楚的資料？
王署長卓鈞：如果委員要的話，我們可以提供。
黃委員文玲：好。謝謝。
主席：請張委員曉風質詢。
張委員曉風：主席、各位列席官員、各位同仁。署長，辛苦了！請問你一件很小的事情，就是我們經常看到有警員在執勤時因為沒穿防彈衣而造成不幸，雖然這可能是他自己以及他周邊的同事沒有好好地照顧到這件事情。可是，我想請問，防彈衣是不是穿起來很不舒服，就像很多年輕人騎摩托車不肯戴安全帽一樣？
主席：請內政部警政署王署長答復。
王署長卓鈞：主席、各位委員。委員說得對，因為防彈衣確實有重量、有厚度，尤其是在氣溫稍微高的時候，穿了以後會感覺比較熱。但是，關於防彈衣的穿著，我藉這個機會也向委員說明一下。早在民國91年的時候，本署就有執行防彈衣和戴防彈頭盔的相關規定，我們有告訴員警，比如說，在勤區查察時他可以不穿防彈衣、不戴防彈盔；但是在守望和值班時，由分局長決定；因為要看狀況，通常來講是不穿；除非有特別的狀況或特別的情資，巡邏時，要穿防彈衣，不論是汽車巡邏或機車巡邏都要穿著防彈衣，還有徒步巡邏和臨檢勤務也要穿。防彈盔是放在車上，視狀況而定。最後，有一項是其他勤務，「其他勤務」是什麼？專業警察機關執行的專屬警察職務，就像刑警，他是專業警力。至於刑警要不要穿則要看他服勤的性質、服勤的地點與事實的需要，主管要決定，視當天我們要執行什麼樣的勤務，該穿就要穿。
張委員曉風：防彈衣本身的製作上，有沒有一種防彈衣是比較輕便而又有效，因此價格比較高的？抑或是不是一定輕便就沒效，沉重就有效？
王署長卓鈞：防彈衣有等級之分。如果說，今天我只買一件防彈衣，而且只要防手槍的子彈，步槍、長槍的子彈我不防，那麼可能它會比較輕薄一點。但是我們現在買的防彈衣，它的防彈等級要達到這個程度，也就是說，我們發給員警的必須是這樣的。
每次購買防彈衣，我們會邀請外面的專家、學者組成一個委員會，要把規格定下來。事實上，它必須要有一個保險在的，不是廠商說防彈就防彈。而且，防彈衣交貨以後，我們還要送到美國去檢驗。在美國測試達到標準以後才能開始驗收。過去我們也曾經在買防彈衣時遭遇過很多障礙，甚至還有買了以後不能驗收的情形，拖了十幾年才解決的狀況也有。我們當然希望能夠找到輕便、員警比較樂意穿的防彈衣；但是，因為我們勤務的需要，所以，可能有的時候沒有辦法完全讓員警滿意。
張委員曉風：現在所有的員警穿的都是同一種防彈衣嗎？
王署長卓鈞：現在是同一種。但是有一點，這防彈衣即使重了一公斤或半公斤，他還是要穿。為了他的自身安全，他必須要穿，不能因為它重了一點就不穿，絕對不可以。
張委員曉風：我怕的是，有些防彈衣具有某種好的條件，卻因為價格昂貴的緣故，你們沒有購買。有沒有這種狀況？
王署長卓鈞：可能會有。我們要再就這方面進行瞭解，瞭解以後，如果有的話，我們再請委員協助。
張委員曉風：可能我們應該有一部分比較輕便的勤務，可以穿比較薄但仍然有效的防彈衣，至少使他的受傷不致那麼嚴重。當然，我們都希望他穿非常夠分量而且夠牢固的防彈衣。但是，因為一個有經驗的警員是我們全體國民共同的資產，也是政府所培養出來的好人才，就這樣犧牲掉，我覺得是非常地不值。好，謝謝。
接下來請教部長。其實在許多的案件裡面我比較關懷的是最近由於高利貸而產生的凶殺案，因為高利貸往往會形成逼債，逼債逼急了，就反過來殺害幾條人命。而且往往殺一個不夠，必須同時殺幾個才能夠滅口。有關高利貸這類的問題，我不知道你們有什麼解決的方案？當然，警方常常會說：「你們如果有高利貸情況就來告訴我們。」我想，真有這類情況的人，一定寧可不告訴你們，而寧可選擇自己去動手，那應該是因為對黑社會裡面的某些恐懼。不知道你們對此有什麼防治的方法？
主席：請內政部李部長答復。
李部長鴻源：主席、各位委員。高利貸的問題可能跟幫派比較有關係。細節方面這還是請署長來回答你，好不好？
張委員曉風：好。不過你也不要走開。
李部長鴻源：我知道，我站在這裡。
王署長卓鈞：謝謝委員關心。有關於地下錢莊……
張委員曉風：這在目前經濟不好的狀況下，是比較更有關係一個問題。
王署長卓鈞：高利貸是重利罪，不過，重利罪要成立必須要有被害人。所以，以前常常有人跟我們說：「報紙上有小廣告，或公寓樓下、機車上有貼小貼紙，你們為什麼不抓？」就是因為必須要有被害人，重利罪才能夠成立。我們分兩方面來講，一方面是有被害人的，像錢莊，它可能是有當鋪或代書這種行業；另外一種是暴力討債，就是牽涉到幫派的部分，它去高利借貸，最後，當對方還不起的時候，他們可能就會……
張委員曉風：我比較急迫的問題是，有受害者的時候，他們要怎麼樣在不會受到威脅的狀況下跟你們陳述？
王署長卓鈞：他有受到這種暴力討債行為，就可以來向我們報案了。
張委員曉風：但是，他一定是由於害怕不能跟你們報案。
王署長卓鈞：但他還是要，不能說害怕就不報案，因為他要報案，我們才知道。
張委員曉風：好的。因為時間的關係，這個問題就先問到這裡。
另外，因為剛才大家一直談到吸毒的問題非常嚴重，所以我想請問部長，目前臺灣有多少有效的單位在做戒毒的工作？
李部長鴻源：戒毒所是衛生署主管，我會請他們把資料蒐集來送給委員。
張委員曉風：因為他們的成效常常是比較不彰，我並不是怪他們，只是希望知道要怎麼做才能做到更有效一點？他們得到多少資源和補助？
李部長鴻源：現在在院裡面有一個專案小組在處理毒品相關的事情，與內政部有關的部分是緝毒。至於戒毒、勒戒，則是屬於衛生署的職掌。我們會把相關資料蒐集來，再送給委員。
張委員曉風：另外，關於能源的補助問題，像油價補助之類，如果我們補助一些弱勢團體的話，有沒有可能藉由民間的力量，比如說復康巴士，如果我們把它變成富士康巴士也不錯。也就是說，由某一個企業認領某一個項目，在他自己來說是回饋社會，也是一個美名。不過，對全體國民來講，因為你們去補助其實就是增加國家的支出，也是財政上的一個困境。有沒有辦法把某些業務轉到宗教界，比如說慈濟、富士康或什麼地方，讓有些團體能夠承擔這部分善款。
李部長鴻源：我們一直都有跟民間團體配合，委員的意見非常好……
張委員曉風：他們就是認養一個項目。
李部長鴻源：我會積極地拜訪這些大企業的老闆，希望他們可以針對我們……
張委員曉風：相對地，也要給他們一些鼓勵。
李部長鴻源：沒錯，我會再更積極地來推這件事情。
張委員曉風：至於戒毒的問題，我希望能跟你再進一步……
李部長鴻源：我們會後馬上會把資料送給你。
張委員曉風：好，謝謝。
李部長鴻源：謝謝。
主席：請姚委員文智質詢。
姚委員文智：主席、各位列席官員、各位同仁。剛才張曉風委員的提議，我附議一下。我們的復康巴士，不論是中央或地方政府編列的預算都不夠，所以，多半由民間募資或協助。但是張委員剛剛所提的富士康巴士，我覺得尤其在現今油料漲價，內政部在籌措相當部分增加的經費之餘，由去年大力推薦馬英九總統連任的企業—富士康來領取這樣的一個工作，協助或為他過去錯誤的推薦負起責任，我在這裡附議。我想，部長剛剛也有回答了，就這樣的一個意見，請你向郭台銘先生為他當年錯誤推薦的馬英九連任總統來負起相當的責任。你可以同意嗎？
主席：請內政部李部長答復。
李部長鴻源：我會積極地拜訪各個企業的業主，希望他們來認養我們的一些殘障機構和復康巴士的油錢。
姚委員文智：由復康巴士變成富士康巴士，我覺得很好！請你加強去推動。
李部長鴻源：是。
姚委員文智：我是內政及民族委員會最後一個質詢的，今天整場都在這裡聆聽，坦白講，我不曉得部長你的感想如何，但我聽到的是羅福助逃亡的事情、臺北市黑槍泛濫的事情、員警被殺的事情，整個治安的這些問題，其實我看到的就是各個單位不斷地推諉、不斷地表現出事不干己，好像所有的事情都沒責任，有責任是說法令有問題，來修。有責任的話，可能都是別人的責任。部長，你算是比較清純的，你對這些有什麼看法？你認不認為今天羅福助這一咖跑掉是因為立法有疏失，制度有問題或是法律有漏洞，所以大家沒有辦法做？
李部長鴻源：現在的法有一個空窗，所以造成今天這樣的事情，我想羅委員並不是一個個案。
姚委員文智：你還是認為有空窗？剛才李俊俋委員質詢副司長，把刑事訴訟法第七十六條、第四百六十九條都講得一清二楚，你還是認為有空窗？你是內政部部長，警政署和移民署都是你在管理！
李部長鴻源：警政署除非收到命令要對他做24小時監控，我們才有依據去做這件事情，如果沒有的話，我們不可能主動去做這件事情，目前的警力也不可能去監控每一個被判刑定讞的人，這有實際上的困難。
姚委員文智：那你就回答本席因為專案小組或是承辦的檢察官或是相關的單位沒有指令給警政署，你怎麼會告訴我是法令有空窗？哪裡有空窗？
李部長鴻源：他要是指令我們去做，我們當然會對個案……
姚委員文智：這是指令，還是法令有空窗？
李部長鴻源：至於檢察官要下什麼指令，這個不是我能說的，因為基本上檢察官有他的authority去做他該做的事情。
姚委員文智：所以不是法律有空窗，對不對？不要把責任拿到立法院來嘛！
李部長鴻源：事實上目前在定讞和執行之間是有個模糊地帶，這是事實。
姚委員文智：沒有什麼模糊地帶，部長聽那麼久了，枉費本席稱讚你比較清純。
李部長鴻源：可是我不能去command檢察官要做什麼動作。
姚委員文智：我只問你法律有沒有問題？
李部長鴻源：現在定讞和執行之間存在著不明確，這是事實，假如法令修改成定讞以後當庭收押，事實上這些事情就沒有了。
姚委員文智：部長如果還是這樣的誤解，就會一咖、一咖的統統跑掉，而且越大咖跑得越快，當越大咖跑得越快的時候，本席甚至會懷疑你們聯合起來縱放，不然為什麼何智輝可以跑掉、王又曾可以跑掉、羅福助也可以跑掉？你身為內政部長，對於我們今天討論的治安，剛才署長說這沒有什麼丟人，但本席認為羅福助跑掉就是丟人的事情，你可不可以向大家宣示，未來內政部打算怎麼做？有關暴力犯罪，有關治安惡化，包括內政部所執掌的各單位其實都沒有負起這樣的責任，部長有什麼樣的宣誓，有什麼樣的講法？
李部長鴻源：第一個，內政部會持續查緝黑槍，持續掃蕩黑幫，這個本來就是我們應該做的，我覺得不管有沒有發生這件事，這部分我們都會更加強來做，對幾個指標性的重大案件盡力在最有可能的狀況下破案，做一個宣示的作用。至於剛才您指教的羅福助先生這個案子，如何讓這種事情不要再發生，內政部會和法務部一起來協調。
姚委員文智：接下來請教王署長，剛才你答詢的時候提到未來如果法律有修改，那麼警政署就會確實來執行，本席希望你收回這句話，因為李俊俋委員剛才提到刑事訴訟法第四百六十九條和第七十六條，甚至在法務部裡面有相關的規定，其實法律並沒有問題，所以不要把這件事情推到立法院或是推到法律的空窗，我希望未來對這類的事情大家能夠更積極，不然你們就會被誤解其實是沆瀣一氣，都在幫這些大咖跑掉。請問署長，你們有沒有羅福助現在在哪裡的情資？
主席：請內政部警政署王署長答復。
王署長卓鈞：主席、各位委員。沒有。
姚委員文智：沒有任何情資？
王署長卓鈞：沒有。
姚委員文智：媒體報導他可能出入上海的酒店，刑事局知不知道？
王署長卓鈞：不知道。
姚委員文智：都沒有任何消息？
王署長卓鈞：沒有。
姚委員文智：本席請教你，現在他沒有報到，警政署有做什麼因應和處理？要不要通緝，要不要追人？
王署長卓鈞：警政署不能發布通緝，如果今天發通緝令的話，當然大家都可以抓。
姚委員文智：現在警政署這邊還沒有收到嗎？請問副司長，現在羅福助沒有報到要怎麼處理？
主席：請法務部檢察司林副司長答復。
林副司長錦村：主席、各位委員。昨天他有遞狀紙聲請暫緩執行，檢察官審酌卷證之後認為他的理由不能成立，所以已經立即簽發拘票，如果拘提不到這個受刑人，按照法律規定會依法發布通緝。
姚委員文智：什麼時候會發布通緝？
林副司長錦村：等拘票回證之後，檢察官就會立即處理。
姚委員文智：大概什麼時候？
林副司長錦村：在拘票的時間這部分，我要向北檢進一步確認，應該會儘快。
姚委員文智：多快？
林副司長錦村：是不是等會後我和北檢聯絡完再向委員報告？
姚委員文智：我想每一個單位要表現一個態度。這丟不丟人啊，接二連三，如出無人之境！請問王署長，現在有簽訂兩岸共同打擊犯罪以及司法互助條約，對不對？
王署長卓鈞：是協議。
姚委員文智：何智輝的案子總不是現在才發生吧？總不是還沒有發布通緝吧？警政署做什麼樣的處理？
王署長卓鈞：有，不管在北京或是臺北，我們在和他們工作會談的時候都有提出要求，希望他們幫忙協緝這些臺灣所謂的知名人士，包括委員剛才講的何先生我們也有要求，不過抓人並不是把一個名字給他就有辦法抓，因為中國大陸地方很大。
姚委員文智：署長剛才就不知道羅福助在哪裡，那何智輝在哪裡你知道嗎？
王署長卓鈞：這個我不敢確定，因為本來說他在福建、廣東這兩個地方，去年我特別為這件事情請公安部協助我們查緝，但是並沒有結果。
姚委員文智：為什麼？他怎麼答復？
王署長卓鈞：他沒有抓到。
姚委員文智：現在媒體報導他在北京的學校教書，那你有掌握嗎？
王署長卓鈞：請問委員，我們怎麼掌握？
姚委員文智：你可以向公安部瞭解嗎？
王署長卓鈞：我們可以請刑事局去瞭解是不是確實有這回事，因為以前曾經說曾正仁住在上海哪個別墅區，我們也通知上海公安局，但上海公安局去查訪也沒有查到，警政署當然希望這些人能夠一個一個抓回來。
姚委員文智：署長，看到你在笑本席覺得很難過。
王署長卓鈞：我沒有笑。
姚委員文智：你剛才嘴角有微笑。不要對這件事情這麼輕忽，我認為警政署該辦就辦、該做就做。其實當年發生連勝文槍擊案的時候，我在媒體看到你的講話還不錯，本席覺得你這個人勇於面對事實，但是有幾件事情，譬如台電購煤，大家都以為公文統統不見了，連警察單位也跟著迴避這些問題，讓社會一團疑雲，其實台電的正本根本沒有不見，對不對？本席那天有請教，你應該知道。
王署長卓鈞：這個案子我不瞭解，我是剛才才知道。
姚委員文智：警政署那天在財政委員會已經回答了。
王署長卓鈞：對，那天是副署長列席，我是剛才才知道。
姚委員文智：你現在還不知道嗎？
王署長卓鈞：我知道97年這個失竊案本來有9個卷宗失竊。
姚委員文智：台電購煤被大家所質疑，然後又發生竊案，結果警察單位去查也不把事實向大家講清楚，其實台電的公文根本沒有遺失，遺失的只是影本，面對社會的質疑根本就可以直接把這個東西拿出來。今天提到的很多事情，本席覺得警察單位應該善盡職責，揭露社會真相、揭發犯罪，讓社會能夠非常清楚的理解，包括鋼琴聲太吵你也有責任，王署長，對於這些事情，本席希望警察單位未來能夠更積極，扛起你們的責任，好不好？
王署長卓鈞：是。
主席：部長因為另有行程所以向委員會請假，部長會待到12點，之後就由次長來代理。
請江委員惠貞質詢。
江委員惠貞：主席、各位列席官員、各位同仁。部長，從您今天提出的資料當中，本席看到臺灣的槍枝的確很泛濫，這是一個事實的呈現。
主席：請內政部李部長答復。
李部長鴻源：主席、各位委員。是。
江委員惠貞：而且槍枝的黑數可能還不只警方所掌握的數量，我想這是一個不爭的事實。
李部長鴻源：當然會有落差。
江委員惠貞：對，一定會有落差。根據內政部的統計，從100年1月到101年2月，查獲的槍枝數量有1,538支，其中土製槍枝也就是改造槍械占了1,105支，高達71.8%，槍枝的改造怎麼會這麼容易？部長知道狀況是怎麼發生的嗎？為什麼有這麼多改造的槍枝？
李部長鴻源：現在的改造槍枝比制式手槍來得多，沒有錯，這好像和商業法有點關係。
江委員惠貞：這和經濟部的玩具槍管理規則有關係，對不對？
李部長鴻源：對。
江委員惠貞：本席細看了一下，我大概唸給部長聽，也許內政部的同仁沒有告訴部長，沒有錯，過去經濟部是以行政公告的方式頒布了玩具槍管理規則，結果在民國91年釋憲條文中，曾經這樣講，原來的公告條文是「為維護公共秩序，確保社會安寧，保障人民生命財產安全，自公告日起，未經許可不得製造、運輸、販賣、攜帶或公然陳列類似真槍之玩具槍枝，如有違反者，依社會秩序維護法有關條文處罰」，但是後面這段才是重要的，而且這個釋憲條文從民國91年到現在101年，這10年的時間警政署沒有作為，國家的行政部門沒有作為。我要唸下面這段給你聽「均係主管機關基於職權所發布之命令，固有其實際需要，惟禁止製造、運輸、販賣、攜帶或公然陳列類似真槍之玩具槍枝，並對違反者予以處罰，涉及人民自由權利之限制，應由法律或經法律明確授權之命令規定」，10年來沒有立法，部長認為這個責任要算內政部、或算警政署還是算經濟部？
李部長鴻源：不管現在的責任算誰，我想內政部會積極和經濟部來商討這個辦法要如何來……
江委員惠貞：部長，本席現在不是要苛責你，我的意思是這個條文在91年禁止適用之後，一個行政單位在這10年當中沒有作為，任由改造槍枝這樣的泛濫，包括很多高中生和大學生都知道改造槍枝的資訊從哪裡來，在查獲槍枝當中，有時候去問這個嫌疑犯，他回答說這很簡單，在網路上都有，本席昨天還特別上網找到很多的論壇。
李部長鴻源：我知道，其實目前一般的車床就可以處理。
江委員惠貞：對，而且很多器械可以藉由玩具槍，藉由很多零星的採購來組裝成一把改造槍枝，其實部長也知道，這個部分往後內政部要怎麼辦？要怎麼樣來規範，甚至於怎麼樣來管理，怎麼樣來取締？
李部長鴻源：我們會和經濟部很積極的商討，訂定相關的辦法。
江委員惠貞：另外，關於網路警察，在色情和網交的部分都發揮了很大的功能，對於網路是改槍的百寶箱這一塊，網路警察可不可以把它列入勤務？有沒有可能？
李部長鴻源：我會責成警政署針對網路這部分來……
江委員惠貞：一定要發揮效能，人家明著告訴你他的改造知識和技術就是來自網路，然後我們對網路卻兩手一攤，一點辦法都沒有，如果網路警察有這樣的勤務，你們去研究如何在適時的情況下做這類勤務的處理。
李部長鴻源：好，這一塊我們會來處理。
江委員惠貞：剛才有幾位委員特別提到關於基層警員的問題，本席也想為基層警員講幾句話，部長知道消防署是在民國幾年成立的？這是內政部的業務。
李部長鴻源：我知道。
江委員惠貞：消防的業務應該是從警政業務分支出去的。
李部長鴻源：我知道，但是，警消分離……
江委員惠貞：自民國幾年開始實施警消分離？
李部長鴻源：民國87年。
江委員惠貞：我在民國88年擔任婦女防火宣導隊的隊員，我算是國內第一批、第二批的隊員。消防署是民國87年實施警消分離之後所分支出去的機構；海巡署自民國89年成立。可是，我聽說許多的基層員警有兩項怨歎：第一，如同方才林委員明溱所言，凡非警官體系出身者，他們都很難升遷。以我個人的經驗而言，雖然我不是師範體系畢業的學生，但是，過去我在尚未從政之前是擔任高中教師，以我的熱忱與專業，以及學生後來的成就，這些都不比師範體系畢業生的貢獻還少，我的付出可能比他們更努力。因為我很珍惜這份工作，所以我更努力的去做。這是林委員明溱所提出的問題，但是，本席要提出第二個問題是，有許多的警政同仁告訴我們，消防署與海巡署都是後來才分支的機關，可是，他們的升遷管道很暢通，反而我們的警政單位既僵化又保守，好像連簡任十職等都……
李部長鴻源：對，比例非常的低。
江委員惠貞：這對於警官士氣會不會造成很嚴重的打擊？因為同樣從大學畢業的大學生，經過幾年之後，有許多人轉往消防或海巡體系發展，他們的人生際遇卻有很大的不同。部長，這要怎麼辦？
李部長鴻源：我們對此也反映過很多次，希望立法院給予協助。事實上，我們長期與銓敘部在談論這件事情，警察的編階及員額，這是兩件非常嚴重的問題。
江委員惠貞：自從民國85年，國民大會經過修憲推動政府組織再造，前幾天我在司法及法制委員會中也提到，今天已經是民國101年，經過將近15年的時間，我們還沒有完成政府組織再造的工程。有關人事官階的問題，如果沒有在這次也去喬好的話，可能100年後警政單位還是如此的僵化。
李部長鴻源：這部分還在協調，但是，我們真的希望不止行政部門能夠給予我們協助，也希望大院能夠給予協助。
江委員惠貞：我們也希望你們能夠提供正確的資料，以提升警員或警官的士氣，也讓他們的升遷管道更暢通。
李部長鴻源：我們在會後一定會立刻將所有精準的資料交給委員。
江委員惠貞：好的。
另外，方才張委員慶忠有特別提及，我曾經在行政院的書面質詢稿中也有提及，基層巡守隊、民防隊及義警等人員的年齡可否往後延伸？
李部長鴻源：這是有關民防法的修法問題。
江委員惠貞：我知道。部長可知，依照保險法的規定，65歲以上是不可以投保，結果我們翻閱保險法，並沒有這樣的明定。
李部長鴻源：但是，民防法已有明定。
江委員惠貞：更有意思的是，根據其他部會給我的回文，這應該不是內政部給我的回文，但是，我現在也一時忘記是哪個部會的回文。他們的回覆居然是，如果這些人員年齡延至70歲，我們將違反老人福利法而有虐待老人之嫌。部長，你覺得這樣是不是讓我們扣了一個很大的帽子，我們是不是應該再行研議？我們知道，一般的鄉間不需要基層巡守隊、民防隊及義警等人員，但是，這些人員在都會地區是協助警方很重要的民力。現今年輕人服務於士、農、工商非常的繁忙，像婦女防火宣導隊又不是真正要親上火線，但是，原本隊員的年齡也限定在55歲以下，令我感到奇怪的是，一般55歲以下的女性還在家中負起承先啟後的責任，他根本很難走出家庭從事防火宣導的工作。以個人而言，雖然我身為婦女防火宣導隊的副分隊長，我常常因為工作的關係而無法出勤，可是，我們有很多的隊員在60歲之後投入防火宣導的工作都是非常的勤快，難道我們連這點限制都不能夠鬆綁嗎？
李部長鴻源：我想，這部分我們會做通盤的考量。
江委員惠貞：在進行大體討論時，我們再來討論。好不好？
李部長鴻源：好的。謝謝。
江委員惠貞：謝謝部長。
主席：報告委員會，現在休息5分鐘。
休息
繼續開會
主席：現在繼續開會。請楊委員麗環質詢。
楊委員麗環：主席、各位列席官員、各位同仁。本席在上次質詢的時候，曾經就油電雙漲的問題請教部長，雖然目前電費還沒有開始調漲，但是，目前物價波動非常的快速，將來就算調降油電價格，物價也很難再調降，其中受到衝擊最大的，就是我們一些高風險及弱勢家庭。最起碼，低收入戶及中低收入戶還可以獲得內政部補助基本生活費，但是，這些基本生活費在最近物價高漲的情況之下，他們的權益顯然是被剝奪了。方才司長講得沒有錯，今年（101年）1月份才剛剛調整一部分的補助經費，其實調整的部分也不多。我在上次質詢時部長有特別答復，他會邀集交通部及社會司進行協調，並在一星期內提出相關方案給本席。如今一星期的時限已經過去，不知道相關方案的內容為何？
主席：請內政部簡次長答復。
簡次長太郎：主席、各位委員。這部分我們一直在積極、努力的處理。因為在油電調漲之後有兩種人需要獲得補助，一種是需要特殊用電的身心障礙者，這是屬於用電的部分；另一種是使用復康巴士者，這是屬於用油的部分。像這些特殊身心障礙者必須24小時使用電力，這部分我們都已經研議出來了。
楊委員麗環：我在上次質詢時也提及，這些人需要氧氣機、呼吸器及抽痰機等等，事實上，這些器材都很耗電，對於這些身心障礙者而言，他們非得使用不可，否則他們將無法活下去。未來內政部要如何補助他們？當時我們希望部長向中央建言，希望考慮電費有沒有必要與油費同時調漲？因為物價已經上漲，如果再加上油電雙漲，除非你們針對這些弱勢團體有提出全套的配套措施。請問次長，你們有這麼做嗎？
簡次長太郎：目前油價已經調漲，至於電價還沒有確定要調漲，目前因為電價的調漲……
楊委員麗環：在還沒有確定之前，你一定要有配套措施，否則這些人將無法生存下去。
簡次長太郎：事實上，電費調漲是屬於經濟部所管轄的範疇，但是，我們現在正積極規劃屬於弱勢族群的部分。如果連中低收入戶都一併納入，未來所涉及的層面將會非常的廣，所需經費也會非常的龐大。因為八大社會福利津貼於今年1月份才剛做過調整，恐怕……
楊委員麗環：我們現在只有調整油價，就已經讓物價上漲，坦白說，為了要清楚的瞭解物價上漲的情況，我也常常到市場去瞭解民眾生活的情況，現今物價真的很貴。以前我拿1,000元可以買一堆東西，雙手提滿了物品，都還拿不完，但是，現在我買1,000元的東西，卻可以輕輕鬆鬆的拎回家，因為這1,000元根本沒有幾樣東西可以買。本來社會福利就是需要龐大的支出，不然，這就不叫做社會福利。當初我們在社環委員會有提出要求，如果物價上漲到某個程度，社會福利補助金額就應該相對提高，不然，等到有錢之後再做調整，我們不敢說他們會餓死，但是，走上絕路的這些弱勢家庭恐怕也會很多，內政部正是負責主管社會福利的業務。今天正好部長不在場，我當時曾經提醒過部長，經濟可以考量未來經濟的發展；交通可以考量交通產業的發展，雖然別人可以不管社會福利這一塊，但是，內政部就一定要考量到民眾能不能承受得起？你們有沒有可能再次向其他部會提出建言，希望他們能夠體諒這些民眾，即使其他的部會要調漲費用，我相信只要能夠講出一個道理，我們是可以接受的，但是，政府非得要油電雙漲嗎？你們一次調漲油電的費用，將會讓所有弱勢的家庭成為無法承受之重。次長是不是也應該向其他部會建言？雖然我們認為可以調漲油電價格，但是，這必須分階段實施調漲。因為內政部要保護民眾的日子可以過得下去，這是內政部應有的原則，而這也是我上次質詢部長的原則。雖然當時部長還搞不清楚，現在你是最清楚的，因為你一直都在內政部服務，也都沒離開過。
簡次長太郎：我很清楚。油電漲價不是內政部的政策，這屬於經濟部的業務。
楊委員麗環：雖然這些不是內政部的業務，但是，你們要照顧的弱勢團體所受到的影響最大。請問次長，對此有何看法？
簡次長太郎：針對委員所垂詢的問題，我做如下的答復：第一，如同我剛才所講的，我們已經將比較弱勢族群納入考慮，但是，一般中低收入族群的八大社會福利津貼在今年才調漲過，依照當時的決定，以4年依照消費物價指數做調整……
楊委員麗環：但是，問題在於現在已經不需要等4年，這應該早就超過我們原先的預期。有關消費指數的部分，你應該很清楚的知道，一旦油電雙漲，物價飆漲是絕對逃不掉的，你當初做的計畫根本趕不上變化，所以我認為你們應該從長計議，還是要體諒這些弱勢族群。尤其，我們一直強調有一群人正在弱勢邊緣，既不屬於內政部可以補助的低收入戶及中低收入戶，他們的收入所得又沒有辦法支付生活所需，或者是有特殊狀況而無以為繼的高風險家庭等等，我知道你們在這段時間也盡可能採用比較彈性的做法。坦白說，許多的高風險家庭是有小孩，你們應該給他們一段時間能夠度過困境，等到孩子長大，或是在家庭經濟好轉之後，他們的家庭就可以正常運作，其實在這種節骨眼才是社會司需要伸出援手的時間點，本席希望內政部能夠根據民眾的實況，給予較多的協助。好不好？
簡次長太郎：好的，謝謝。
楊委員麗環：因為部長答應我提出補助辦法，所以我還是希望你們能夠提供給我相關資料，雖然他今天正好有事先行離席，我也不便再……
簡次長太郎：針對這兩個部分的補助狀況，我們會提供完整的資料給委員。
楊委員麗環：此外，有關物價調漲的比率，如果你準備以4年進行一次消費物價指數的調整，顯然這根本不用等到4年，物價方面的波動早就非常的劇烈，所以我希望次長針對未來4年可能進行的規劃，萬一發生特殊狀況，內政部應該做如何調整的相關機制，請你們也一併將資料提供給本席。如此才不會造成內政部在沒有事前做好準備的情況之下，萬一發生油電費用突然調漲的情況，內政部想要協助他們，也沒有任何的資源可用。
簡次長太郎：目前穩定物價小組所提出的，即是有關消費者物價指數還沒有做調漲。
楊委員麗環：怎麼會沒有調漲？如果他們是無感的去……
簡次長太郎：不是的，穩定物價小組是整體的……
楊委員麗環：我們身為民意代表，所以我們最清楚，至於他能不能夠提出數據？事實上，那些數據可以隨便寫，但是……
簡次長太郎：是有一部分漲，而不是全部漲。
楊委員麗環：所以我建議政府首長應該親自到市場買菜，你們多買幾次，就能夠真正體會到民眾生活所面臨的實際壓力。好不好？
簡次長太郎：好的。謝謝。
楊委員麗環：不但如此，許多做生意的人是非得調漲售價不可，然而，他們一旦調漲售價，顧客就不再光顧，若不調整售價，他們就有倒閉的可能，這正是他們所面臨的困境。謝謝。請次長回座。
署長，我知道警政工作非常的辛苦，你只能做好，不能做不好，一旦你們做不好，所有的社會觀感都會很不好。因為所有的民眾都希望自己所居住的環境安全無虞，所以我們一再向你們反映，警察人力配置方面還是相當的不足。我不知道北、高兩市的情況是如何，至少我知道桃園一直是缺乏警力的地區，雖然現在該地區已經補充一些警力，但是，實際上警力仍然不足。當警力不足時，就算是其他巡守隊的人力可供使用，畢竟那些只是補充的人力，如果警方沒有這樣的人力，將很難達成你們要求他們的任務，我們希望警政署針對這部分能夠重新與中央再研究。
此外，有關警察的素質與升遷制度方面，以及警察對於治安的正確觀念，如果警政署特別獎勵警員開罰單，他們就全部朝著這個方向來執行，而忽略警察的工作是在維護社會治安及民眾安全。署長在這方面很專業，我們看到現在發生許多的重大槍擊案，坦白說，這會讓民眾感到惶恐，所以署長應該加強這部分。雖然我們不可能讓社會都沒有這些想要為非作歹的人，但就算是有這些壞人，最起碼警方也有辦法在發案後很短時間之內，能夠儘快讓治安問題在得以控制的範圍內，請署長要儘快執行，否則大家生活費用都提高，再加上社會治安的問題，在這種雙重的壓力之下，民眾對於臺灣生活環境的評價會愈來愈低，所以請署長儘速加強這方面的處理，並展現相關的成果。好不好？
主席：請內政部警政署王署長答復。
王署長卓鈞：主席、各位委員。好的，謝謝。
主席：請蕭委員美琴質詢。
蕭委員美琴：主席、各位列席官員、各位同仁。署長，過去這一個月內，甚至是4月份都還沒有結束，臺灣已經發生6起槍擊案，這個比例相當的高，甚至比中樂透的機率還要高，這是非常嚴重的現象。尤其，暴力槍擊案件數量的升高，對於全體民眾對於社會治安的觀感，這也帶來很大的挑戰。過去有許多違法的槍擊案件，甚至在國內已經被判刑的罪犯，卻在眾目睽睽之下非常的囂張，居然還能夠在人間消失，尤其，最近有位大家非常熟悉的民意代表失蹤，而且他的照片被刊登在眾多的媒體上，居然這個人還能夠消失，未能及時服刑。對於這位大家都認得的公眾人物都發生這樣的情況，更何況是其他案件的罪犯。目前中國已經變成許多罪犯的天堂，只要他在臺灣一出事，就逃往中國。譬如：花蓮有女性被害者—蕭美滿已經遇害，其實殺人犯可以很清楚的知道是誰，我們也知道他已經逃往中國。在我們與中國簽定兩岸司法相關的協定之後，也沒看到這些問題獲得改善，持續成為犯罪的天堂，對此，你們有什麼補救方式？現在的做法如何？
主席：請內政部警政署王署長答復。
王署長卓鈞：主席、各位委員。委員剛剛所提的兩岸共同打擊犯罪及司法互助協議，是98年6月25日生效的，已實施將近3年，雖然有一點成效，但不如預期，緝捕重要逃犯部分，雖然白鴻森等已被抓回來，但我們希望抓回來的何智輝、曾正仁等，則沒有收到效果，這次又發生羅福助潛逃案，羅福助是否到大陸，我們還不敢確定。
蕭委員美琴：你們到現在都沒有掌握他的行蹤？
王署長卓鈞：沒有，因為我們接到法務部北檢的通知後，於4月13日、17日分別通知大陸公安部、香港警察、澳門警察、上海公安局，請他們發現羅福助的行蹤後，能協助我們緝捕。
蕭委員美琴：這兩個協議的成效不如預期的關鍵點在哪裡？是對方的配合度嗎？
王署長卓鈞：這兩個協議也有成效良好的地方，以打擊詐騙集團為例，去年兩岸警方甚至共同到東南亞等7個國家逮捕數百人犯回來，相信委員已看到相關媒體的報導，當時我們甚至還要派專機去接回來，這是有成效的部分。但是緝捕重要嫌犯方面，因為中國大陸區域遼闊……
蕭委員美琴：雖然中國大陸的面積很大，但眼線也多，共產黨的眼線到處都是，如果他們真的要抓，眼線可以進到每個社區。
王署長卓鈞：委員點到一個重點，問題在於他們是不是真的用心要幫我們抓回來。
蕭委員美琴：這是一個問題，影響到我們對他們的信任，甚至是公權力的行使，事實上，他們打擊犯罪時，會因人而異，他們要打擊像薄熙來這樣的異己時，一下子就能把他過去多年來的罪行抓出來，包括貪污及其他各式各樣的問題，如果他們不想打擊，這些人就可安享高官俸祿，所以他們是選擇性辦案，當然這是他們內部的問題，就因他們的制度非常不透明，所以我們要更積極要求。既然這兩個協議已經簽了，我們不能讓中國變成台灣罪犯的天堂，該抓回來的，還是要積極去處理，你們在東南亞國家有派駐經常性人員，請問你們是否準備派駐經常性人員到中國？這兩個協議是否允許我們在中國行使公權力？還是要全部仰賴他們因人而異、選擇性辦案的臉色？
王署長卓鈞：緝捕人犯部分，當然還是要靠大陸的公安，因為我們沒有權力在對岸行使公權力。
蕭委員美琴：事實上，我們就是兩個國家，我們的公權力不及於他們，他們的公權力也不及於我們，所以我們當然要以國與國的角度和他們簽署相關協議，要求他們配合。我的意思是，我們要採取更積極的做法，不只在媒體曝光率很高的這些要犯，現在也有很多殺害平民百姓的要犯跑到中國去，如果不能將他們繩之以法，就沒有辦法彰顯社會公義、社會正義。最近犯罪率提高和整體社會的不安有很大的關係，民生物價上漲、痛苦指數提高、工作機會流失，和年輕人對未來的期待有很大的關係，如果他們覺得加入幫派比他們找到一分工作還要穩定，更有安全感、歸屬感，這個社會就真的生了很大的病。我在紐約念書時，晚上常常聽到槍聲，一開始，我還以為是鞭炮聲，仔細一想，紐約應該沒有放鞭炮，事實證明，紐約經常發生槍戰，那個時候，紐約的治安問題非常嚴重，但是這十幾年來已經進步很多，過去半夜經常聽到槍聲的地方，例如哈林區等，現在已經重新規劃，成為紐約少數族群文化非常豐富的地方，並成為觀光客聚集的地方，美國前總統柯林頓甚至把辦公室設在那個地方，過去十幾年來，他們在降低犯罪率方面非常有成果，不知道你們有沒有對這個案例進行研究，看看有沒有值得我們參考的地方？
王署長卓鈞：朱立安尼擔任紐約市長期間有特別顯著的成效，我們經常跟紐約市警察局拿資料……
蕭委員美琴：如果別人的成功值得我們參考，我們就要針對案例進行了解，看看是否符合我們的社會需要。
王署長卓鈞：台北市若干犯罪預防措施就是師法紐約市的做法。
蕭委員美琴：好，謝謝。接著，本席想請教簡次長，有件事情雖然跟今天的主題沒有直接關係，但涉及你的業務，也涉及民眾的人身安全，每到夏季，沿岸地區經常發生民眾溺水事件，花蓮現在積極爭取增設消防分隊，過去沒有設分隊，係因當地比較偏僻，人口沒有那麼密集，所以沒有把這些資源放在那裡，但是當地發生溺水或需要急難救助的比例相當高，請問你們對花蓮爭取設置消防分隊方面有什麼態度？
主席：請內政部簡次長答復。
簡次長太郎：主席、各位委員。主要是涉及各地消防人員編制問題。
蕭委員美琴：我已正式要求消防署，請他們就台灣各縣市人力的編制進行合理的分配，雖然有的縣市人口比較少，但是面積遼闊，要照顧的幅員很大，發生意外的比例相對比較高，最近就發生義消為了救別人而自己失去性命的案例，該義消本來就屬於中低收入家庭，他犧牲性命後，家庭頓時失去了依靠，這些都是我們要特別關心的，不要因為人口比較少，就不提供資源，應該重新檢討人力編制問題，你們能不能正面看待這個問題？
簡次長太郎：會，我們會積極處理。
蕭委員美琴：謝謝。
簡次長太郎：謝謝委員。
主席：請許委員添財質詢。
許委員添財：主席、各位列席官員、各位同仁。署長，你對社會、全民所關注的指標性刑案一直沒有破案有何感想？
主席：請內政部警政署王署長答復。
王署長卓鈞：主席、各位委員。最近引起大家關注，尤其是發生在首都的六個案件中，微風廣場案屬於第五件，雖然還沒有宣布破案，但是人犯已經在信義鄉抓到了。
許委員添財：這只是一部分而已，事實上，偷渡出國，而且活躍在世界主要國家的要犯還很多，以陳由豪先生為例，他在中國的繳稅額名列第一名，但是在台灣是被通緝的；前立法院長劉松藩先生目前在美國，左右鄰居都認識他，他仍然能在那邊安享餘年，這些指標性重大刑案的要犯，你們都拿他沒輒，對美國沒輒，對中國也沒輒，請問你心裡做何感想？困難在哪裡？
王署長卓鈞：這兩個人的案件都不是警察機關辦的，是國家通緝的人。
許委員添財：被通緝，你們就要抓啊！
王署長卓鈞：對，要抓，但現在他們人在國外。
許委員添財：現在抓不回來，困難在哪裡？人員不足，還是經費不足？
王署長卓鈞：不是這個問題，問題是他在美國是什麼身分。
許委員添財：王又曾也是。
王署長卓鈞：我們的警察不能去抓，潛在美國的要犯還有很多人，不只他們兩個。
許委員添財：還有很多？
王署長卓鈞：當然很多，中國大陸也是如此，剛剛蕭委員也問到這個問題，由於我們不能在大陸行使公權力，所以要靠對方。
許委員添財：要合作。
王署長卓鈞：要靠對方，兩岸會談的時候，不管是他們來我們這邊，還是我們到他們那邊會談，除了案件的偵辦以外……
許委員添財：你講的是理由，但人民要的是結果。
王署長卓鈞：對，我們也希望看到結果。
許委員添財：如果把你們的報告印給選民看，選民會罵我、笑我。
王署長卓鈞：他們應該罵我，不是罵你。
許委員添財：他們一定會罵我：報告寫得這麼好聽，可是那些人都抓不回來，可見都是假的，你還相信！眾所周知，成千上萬的警察同仁都非常努力，卻因這些指標性案件無法給人民應有的交代，而前功盡棄、功虧一簣，你是領導者，如何對得起這些在槍林彈雨中冒險犯難的警察同仁？
王署長卓鈞：我們同仁應該會了解，因為這牽涉外交、兩岸問題。
許委員添財：為了一個搶劫案，警察同仁冒生命危險和歹徒進行槍戰，結果搶劫犯重傷，警察死亡，人民很尊敬警察，但是你們讓這些早知道一定會落跑、偷渡的人逍遙法外，卻對善良百姓行使海禁，彼此都認識的漁船也要盤查，那些大咖人物竟然還能一個一個偷渡出去，你們怎麼向人民交代？馬總統早知道今年要戴鋼盔跟全民宣戰，所以去年7月1日在在大家都認為沒有道理加薪的情況下，先為公務員加薪，先把公務員保護起來，今年則說沒有錢，不加薪了，哪有政府這樣搞的？哪有民主國家的領導人這樣搞的？你們當然很辛苦，所以今天要質詢你們，我真的於心不忍，但是人民怎麼辦？
王署長卓鈞：委員，你還是要問。
許委員添財：想想辦法，表現給大家看，媒體把這些人頭印得那麼清楚，報紙也有一大篇報導，他們都是響叮噹的人物，但是你們都拿他沒有辦法，而且這種情形有增無減。
王署長卓鈞：在美國的這些人，現在真的沒有辦法逮捕他們，但是我們還在談，希望能找到辦法。
許委員添財：美國沒辦法，中國也沒辦法？
王署長卓鈞：大陸方面有機會。
許委員添財：有陣子，馬英九還自我誇耀電話詐騙案降低了，為什麼降低呢？因為中國配合的緣故。其實，不是中國配合，是詐騙犯以中國為基地，騙台灣人以後，他們聘用的中國幹部、員工也慢慢學會詐騙，不到三個月，中國到處發生詐騙案，連高官的女兒、太太都被騙，他們才圍剿，一圍剿，就抓了一大堆，所以詐騙案停下來，這不是兩岸合作……
王署長卓鈞：還是合作。
許委員添財：是台灣的犯罪動搖了中國的國本，他們去反攻大陸，這樣也敢向國人誇耀，實在騙人民騙太多了。台灣人看報紙都是看假的，看電視也是看假的，因為這些報導資料都有一點偏頗，真相、內幕究竟如何，人民都不知道，台灣人民怎麼這麼可憐？表現給人民看，讓我們看看成果，你很誠懇，是極少數到過我辦公室拜訪的官員。
王署長卓鈞：可能其他人去的時候委員剛好不在。
許委員添財：不會啦！
王署長卓鈞：我想每個人都會去。
許委員添財：為什麼會到本席的辦公室，可能是認為本席的問政很誠懇，是真的為人民發聲。有的官員是因委員很兇，擔心害怕而去拜託委員，像我這種不兇、溫和、理性問政的委員，就隨便應付應付。那些指標性的刑案，你們一定要自己訂目標，專案、限期破案給人民看，好不好？
王署長卓鈞：好，謝謝委員。
許委員添財：這不能怪你，我幫你講話，世界上哪有政府帶頭作亂的？總統為保護這些作亂的人，就戴鋼盔跟著宣戰，現在財政部長更帶頭作亂，平心而論，要課什麼稅，研究好再公布，屆時頂多在立法院討論一個禮拜就過了，但是現在的情形並非如此，財政部表示要課證所稅，已經有二、三個月的時間，搞得股市成交量大幅萎縮15%，股價也下跌，資金外逃，現在還在吵，還在鬧，哪有政府帶頭作亂的？經濟部也一樣，以前說油電可以不漲，為了照顧民生，採取緩漲措施，選後則說油電價格不調漲經濟會更嚴重，大家會更苦，所以一定要漲，世界上哪有這種道理？帶頭作亂的結果，就是全民遭殃，弱勢的人會更可憐，對不對？
主席：請內政部簡次長答復。
簡次長太郎：主席、各位委員。因為物價上漲、油電上漲，弱勢的人當然會受到很大的影響。
許委員添財：會更可憐，因為他們的收入固定，而且是向你伸手的，你們能給他們的，有預算限制，也有額度限制，生活成本趕不上物價上漲，怎麼辦？有關弱勢者的津貼，未來將參考消費者物價指數每四年調整一次，四年才調整一次，如果有人因為無法支付生活所需而自殺，怎麼辦？
簡次長太郎：今年1月調整的幅度滿大的。
許委員添財：消費者物價指數的調查太不準了，跟實際情況的誤差越來越大，失業率的調查也越來越不準了，世界上有哪一個國家的非典型就業這麼多，而且越來越多的？非典型就業人口高達所有就業人口的六分之一甚至四分之一，世界上哪有這種國家？勞委會不要說好聽話，他們是為虎作倀，制度性幫忙業者剝削、壓搾勞工，壓搾、割勞工的肉後再當好人幫勞工敷藥，這是什麼勞委會？非典型就業明明就違反勞基法，勞委會竟然還縱然業者，世界上哪有這種專門欺負人民的政府？根據內政部的統計，目前有多少人接受政府補助、救濟？
簡次長太郎：包括老人、身心障礙者，總共225萬人。
許委員添財：這225萬人中，哪些人有儲蓄？不可能有儲蓄嘛！
簡次長太郎：如果有，也只有一點點。
許委員添財：對啊，幾乎沒有，在此情況之下，物價每上漲1%，他們就要負債、收緊肚子，怎麼辦？在2,300萬人中，有十分之一的人只要物價上漲就活不下去，政府竟然還帶頭作亂，還沒真正課到稅，還沒真正漲到價，就已經造成業者哄抬物價的情形，由此可見，政府真的是帶頭作亂。請你針對這225萬人進行生活成本的調查，先了解問題所在，隨時掌控問題的進展，從需求面調查他們的生活成本是否因各種因素而增加負擔，好不好？
簡次長太郎：好。
許委員添財：225萬。
簡次長太郎：雖然是225萬人，但我們會從最急切、有迫切需要……
許委員添財：不是，你只要做一個常態性的情況調查。
簡次長太郎：對，那是一般常態性的。
許委員添財：然後來向國會要預算，因為那是政府一定要優先照顧的，國會不會不給你們預算。
簡次長太郎：對，物價上漲之後一定會對他們造成影響，我們會做這部分的調查。
許委員添財：好，謝謝。
簡次長太郎：謝謝。
主席（張委員慶忠代）：請何委員欣純質詢。
何委員欣純：主席、各位列席官員、各位同仁。延續剛才許委員的問題，說真的，這225萬弱勢族群生活上的不足款，應該要向馬英九索討才對，因為現在都是馬英九總統一個人在做決策，所有中央政府的行政資源、預算分配都不是行政院長、內政部長在做決策，馬英九一個人就可以做決策啦！希望次長能跟內政部長、馬英九總統講一講，他選前說苦民所苦，不要選後就把這些弱勢族群統統忘記了。他說選前油電不漲，結果選後油電雙漲，而且還大漲，大漲之後，你們現在才提這些弱勢族群、身心障礙者的用電量和補助問題，油電漲價之後對他們的生活費用會造成沈重的負擔。
主席：請內政部簡次長答復。
簡次長太郎：主席、各位委員。這是不得已的配套、治標方式。
何委員欣純：只有治標，不能治本。
簡次長太郎：這種補助本來就只能治標。
何委員欣純：根據你的報告，為了因應電費調漲，你們編列了居家身心障礙者的維生設備用電補助。本席認為你們編這個補助是在騙小孩，你們說101年度總共編了2,300萬，本席剛才立刻幫你們計算，以2,300萬而言，一個月大概只有200萬可以補助。以全台灣來算，一個縣市一個月能分配到的資源大概只有10萬塊而已。我不知道你們要補助多少人，因為你們只說每度電費3元的補助。請問次長，這個2,300萬到底可以補助到多廣泛？多少人？
簡次長太郎：這些就是對於罕見疾病中需要維生設備者的補助。
何委員欣純：你要寫出來啊！
簡次長太郎：有，在第二項就寫了。不過，這些當然還是不夠。
何委員欣純：當然不夠。我現在就是要告訴你，不夠。
簡次長太郎：我們後來估算的結果，大概要再增加一千兩百多萬。
何委員欣純：就是不夠啊！
簡次長太郎：我們會就現有的經費來做調整。然後，我們會用……
何委員欣純：這些罕見病患的身心障礙者是弱勢中的弱勢，既然不夠，你們要設法要足所需的經費，我們要幫助他們。
簡次長太郎：我們會照這個標準來處理。
何委員欣純：因為油電雙漲帶來的物價上漲，這都是因為政府帶頭作亂。除了這個電費的補助之外，油電雙漲造成所有民生物價上漲，包括飲料、米、泡麵等民生物資，可以說柴、米、油、鹽、醬、醋、茶幾乎都漲，而且在漲幅方面，剛才也有委員提到，政府的數字永遠低於民間訪價的幅度。以各媒體來說，這次油電雙漲帶動的民生物價漲幅幾乎在15%到20%，但是，從政府補助給這些弱勢族群的津貼來看，你們都說有調高，去年公務員調薪3%，你們說從101年度一月起定額調高金額來補助這八項社福津貼，請問你們調高的幅度是多少？
簡次長太郎：百分之十六到二十幾，幅度高低不同。
何委員欣純：那是以去年的物價來比較。現在油電雙漲之後所帶動的平均民生物價漲幅呢？各大媒體都說15%，甚至還有人說漲到25%。你在報告中說未來每四年要參考消費者物價指數成長率來調整，請問這裡的消費者物價指數成長率是依據哪一個？是15%？還是25%？
簡次長太郎：消費者物價指數成長率有一定的計算標準。
何委員欣純：是，就像其他委員所講的，政府的指數永遠低於民間所感受到的漲幅。
簡次長太郎：行政院有一個穩定物價小組。
何委員欣純：你說自動的調漲機制，四年才檢討一次，但我們今年的電費光是一年內就可能調三、四次。以這一年度光是今年度帶動民生物價漲幅越來越高的情況下，不用等到四年，如果今年不檢討，他們明年就撐不過去了。請問，未來每四年可不可以提案修正？
簡次長太郎：何委員，這幾天經濟部一直強調，希望CPI能夠控制在2%之內，當然這是初步的構想，但是不會像你講的整體物價漲到百分之十幾、二十幾。
何委員欣純：那是預估。
簡次長太郎：少部分的物價上漲，但是物價消費指數是就全部的物價來算。
何委員欣純：現在整個政府單位可以告訴我們說今年度的物價消費指數能夠控制在2%以下嗎？那是不可能的事，光是電價，你們一年就要調漲那麼多次了。
簡次長太郎：那是一種預期。
何委員欣純：而且油價調漲是一次漲足，調降則是減半，那價格只會越來越高，物價也只會越來越高。
簡次長太郎：消費物價指數有一定的計算標準，必須就全部的物價來看，不能只看單一項。
何委員欣純：你說四年才要自動調整，我建議內政部要好好考量，四年太久了。我們的提案是希望每年檢討、調整，無論是官方物價指數成長率或民間物價漲幅，內政部應該都要好好參考，不能只看官方的數字。而且，本席也要提醒你一件事，雖然你們的數字很好看，例如在社會救助新制中增加了很多的低收入戶與中低收入戶，好像納入了很多人，但請不要忘記，還有很多人是因為新制、很多縣市的公告地價、公告現值調漲而喪失了低收入戶與中低收入戶資格，光是台中縣市合併，整個大台中市的公告地價與公告現值在一年內漲了15%。我們目前接到很多弱勢團體與個案的投訴與陳情，因為公告地價、公告現值調漲使他們原來的低收入戶與中低收入戶資格……
簡次長太郎：何委員，那部分我們已經做了處理。
何委員欣純：怎麼處理？
簡次長太郎：我請社會司司長來說明。
何委員欣純：你們的社會救助新制中，在不動產的限制中並沒有調整。
簡次長太郎：不是法律規定，而是我們另外的……
何委員欣純：還有一件事，上週有媒體報導，未來的公告地價、公告現值為了配合實價課稅政策將會調漲到市價的八成到九成，照這樣下去，整個低收入戶與中低收入戶的不動產審查標準是不是也要跟著調整？
簡次長太郎：那部分如果影響到低收入戶，我們會配合調整。
主席：請內政部社會司簡司長答復。
簡司長慧娟：主席、各位委員。有關省轄縣市的土地公告現值及經濟門檻的部分，我們已經公告予以調高了。
何委員欣純：調高多少？
簡司長慧娟：一個是從300萬調到450萬……
何委員欣純：我是建議，請你參考各縣市政府，包括去年才合併的這些直轄市，你們要去看他們的土地公告現值的平均漲幅是多少，你們要依那個去調整不動產的限制條件。
簡司長慧娟：我們就是參考各縣市的狀況，也跟縣市政府做過協調，有關省轄市部分，內政部公告的低收入部分從300萬調到450萬，中低收入戶是從450萬調到600萬，這個已經公告了。台北市部分，他們也自行做了調整，從550萬調到600萬，中低收入戶是從……
何委員欣純：這是什麼時候調的？去年年底被刷掉資格的人可否重新提申覆？
簡司長慧娟：可以。
何委員欣純：那就按照你們調整後所公告的不動產標準，再重新審查嗎？
簡司長慧娟：我們有行文地方政府，希望他們督促……
何委員欣純：如果如報章媒體所言，未來的公告現值將要調高到市價的八成到九成，這部分內政部也要隨之調整。
簡次長太郎：那個我們也會訂。
何委員欣純：拜託，為了這些弱勢家庭，也希望大家能夠共同來關心這些人，要像馬英九總統說的苦民所苦。
簡次長太郎：大家共同來關心。
何委員欣純：謝謝。
主席：請薛委員凌質詢。
薛委員凌：主席、各位列席官員、各位同仁。請問次長，去年第四季民眾對治安的滿意度是多少？
主席：請內政部簡次長答復。
簡次長太郎：主席、各位委員。這部分有分各縣市的滿意度，也有全國的滿意度。
薛委員凌：全國部分的滿意度是多少？
簡次長太郎：46%。
薛委員凌：今年第一季的滿意度結果出來了嗎？
簡次長太郎：還沒有出來。
薛委員凌：次長對這個46%滿意嗎？
簡次長太郎：46%算是歷年來最高的，但是，全國部分都低於地方各縣市。
薛委員凌：你認為第一季會不會下降？
簡次長太郎：我想第一季的成績應該不會太好，因為恰好碰上槍擊案，滿意度可能會下降。
薛委員凌：一個月有6件。
簡次長太郎：如果剛好碰上槍擊案或重大社會案件時，滿意度都可能會下降。
薛委員凌：剛才你說去年第四季是46%，數字會說話，但是，這個數字是冷冰冰的，前陣子一個月就發生6件槍擊案，人民的安心點和你的看法是如何？
簡次長太郎：我當然希望槍擊案和社會重大治安事件都可以減少，讓人民的滿意度上升，這當然也是政府的期待。
薛委員凌：其次，最近的詐騙集團案件相當多。
簡次長太郎：電話詐騙案件數已經有下降。
薛委員凌：其他的詐騙集團案件有沒有增多？
簡次長太郎：這部分我請署長來答復。
主席：請內政部警政署王署長答復。
王署長卓鈞：主席、各位委員。詐騙案件整體下降，但網路部分的案件是增加的。
薛委員凌：署長，你說詐騙案件數有下降，這就代表你們有破案、有追到元兇，是不是？
王署長卓鈞：主要是前兩年破得比較多。
薛委員凌：但是，我要跟署長講一件事，這是上週發生的事，你知道現在詐騙集團有多厲害嗎？本席手上的身分證是真的，但證上的照片是被換過的；勞、健保卡也有一樣的情況。像這樣的犯罪，如果被查出來，他就變成了通緝犯。身分證也可以改成這樣，上面的身分證字號、住址統統是真的，只有照片是假的。這一道手續完成後，他們馬上就繼續對勞、健保卡下手，這個勞、健保卡也是假的，更可怕的是，這張身分證上的這個人，因為其行為能力有問題，所以，他到法院去做了一個輔助宣告，就保全了他所有的家當，因為他有了輔助人，無論這個人是其親屬或其他人。更厲害的是，他還去申請戶籍謄本。社會上的詐騙案件這麼多、層出不窮，當然是防不勝防，請問，政府的保全機制到底要怎麼做？那個戶籍謄本是假的，因為他既然有做輔助性宣告，照理說在記事一欄中應該會登載，但是這裡竟然是空白。他們很厲害，居然連官印也可以造假。再者，連所有權狀也可以造假，問題是善良的老百姓該怎麼辦？連印鑑證明也造假，因為他的身分證已經改過了，他可以去改變他的圖章。署長，請問，我們要怎麼做？
王署長卓鈞：關於詐騙案件，您剛才提到的這個個案可以提供給我們，由我們的刑事警察局來向您請教。至於反詐騙，我們從93年到95年設立「165」反詐騙專線，這幾年也精進了「165」反詐騙專線的相關作法。現在很多民眾只要覺得遇到的情況有問題，他會打電話至「165」詢問，我們「165」如果覺得這件事有問題，做成紀錄後就會成案，受理辦案。
薛委員凌：你知道現在詐騙集團厲害到什麼程度嗎？他明明知道這個人行為能力有問題，他就去跟這個人租房子，然後就把這個房子當成自己的家，再觀察這個當事人的行為舉止，進而模仿，包括當事人的身材、年齡都差不多，然後開始一路造假。身分證都可以被詐騙集團變更過，當然這不是我個人的事情，而是臺灣人民、大眾的事情。但我要很沈痛地來談這件事，我有一個同事，他這一次沒有選上立委，他在兩年前被騙了1,700萬，也是這樣被騙走了。他是不是被鎖定目標，我不是辦案人員，當然我並不清楚，但是，從這個案子來看，政府應該要如何因應和防範？因為地政事務所歸內政部管轄，警方也是歸內政部主管，以前大家說可以看手印，例如阿兵哥有手印、註記，就馬上可以檢視。但是，本席的看法是，既然詐騙集團可以把身分證造假，你們在戶政事務所、地政事務所這些管戶口、戶籍謄本、權狀、印鑑證明的場所是不是可以有一個平台或窗口讓民眾來諮詢？像法務部現在有一個網站，只要有統一編號，電腦一查，就知道這個行為人有沒有受輔導或禁治產宣告等情形，這個馬上有出來，法務部這個做法是很好的。如果我們戶政事務所的機制可以保全，如此可以減少人民的傷害，次長對這個建制有何看法？
王署長卓鈞：是的，我來說明一下。因為這幾年反詐騙本來就是採取跨部會的方式進行，包括從銀行開戶，還有如委員所講的請領證件，乃至個資外洩的情形，就是因為有個人資料外洩，加上偽造文書的技巧，他們才會找到這些對象進行詐騙，進而發生詐騙案件。
現在165專線也是一個平台，相關證件查詢或銀行受理時都會向我們的165專線查詢，我們就是為了防止這種情形發生。詐騙集團的騙術不斷翻新，現況也確實是如此。像是前一陣子比較流行的方式就是假冒警察單位或地檢署等公務機關進行詐騙，他們向受害者表示已涉及何種案件，所以有很多人收到假傳票或假的傳喚通知書，現在這種案件已經減少，但網路詐騙又變多了。委員所講的又是另外一種型態，他們可能是有系統地在進行這些事情。
薛委員凌：他們配合得天衣無縫，本席關心的是要如何進行宣導，要如何才能使人民的身家財產及性命獲得保障？政府確有此義務。
簡次長太郎：非常感謝薛委員的指教，或許這是新的詐騙方法之一，因為詐騙手法不斷在更新，這可能就是一種新的詐騙方法，如果單以偽變造身分證來看，政府機關是有辦法看穿偽變造的證件，只是他們去欺騙一般人時，一般人就無法了解。可否提供這個個案給我們，讓我們進行研究？
薛委員凌：次長，這是宣導的問題，並非是人民知道與否的問題，而是宣導防範機制的問題，大家認為身分證都是真的，可是一旦出現詐騙用的假身分證，治安就全部淪陷了。隨便阿貓阿狗、通緝犯的身分都可以偽造，機制上如何能防範？
簡次長太郎：這幾年詐騙案件所以會減少，就是因為政府機關有在進行宣導，大家接到不明來路的電話，都覺得可能是來自詐騙集團，所以我們是有在宣導。
薛委員凌：本席要直接向次長建議，我不想打政治口水戰，因為這樣沒有什麼意義。NCC在電視上每天可以運用2、3秒的時間播出防詐騙的宣導廣告，此舉應該要落實，如此方能照顧台灣人民的身家財產，這是本席抱持的態度，以上是本席的建議，請你們具體執行，謝謝。
簡次長太郎：感謝委員。
主席（陳委員其邁）：接下來登記質詢的羅委員淑蕾、陳委員節如、葉委員宜津、陳委員明文、黃委員偉哲、林委員佳龍、盧委員嘉辰、蔡委員其昌、廖委員正井、李委員昆澤、鄭委員天財及吳委員秉叡均不在場。
陳委員亭妃改提書面質詢。
請邱委員文彥質詢。
邱委員文彥：主席、各位列席官員、各位同仁。今天談到很多關於油電價格上漲及對油補貼的問題，本席知道海巡署去年查緝海上非法賣油已有很好的成效，但本席不太清楚目前還有沒有繼續執行下去？海上非法泊油的情況到底如何？
主席：請行政院海巡署鄭副署長答復。
鄭副署長樟雄：主席、各位委員。謝謝委員的關心，去年我們有查到一個比較大型的案件，共有11艘船移送法辦，我們也聲請檢察官從重量刑，這樣的做法有產生嚇阻作用。從去年案發到現在為止，我們在該水域都會派艦進行巡查，到目前為止則還沒有發現。
邱委員文彥：所以去年那次案件之後再也沒有發生泊油事件？
鄭副署長樟雄：是的。
邱委員文彥：現在各界都希望對用油或用電有所補助，依您的了解，目前海上非法泊油的油價到底是多少錢？
鄭副署長樟雄：就我們所知，海上泊油的油價每公升大概有10.6的高利潤利差，所以才會引起不肖業者進行販油的行為。
邱委員文彥：所以這是我們對漁業用油補貼所造成的衍生問題？
鄭副署長樟雄：是的。
邱委員文彥：此即代表我們的漁業用油太便宜了？
鄭副署長樟雄：是的。
邱委員文彥：政府還是要補貼，本席記得目前補貼的水準應是14%？
鄭副署長樟雄：對，確定是14%。
邱委員文彥：最近也有漁民要求補貼20%，甚至於是28%。如果補貼的油能真正用於漁民身上，我們可以理解，但其中可能衍生出兩個問題：第一、漁業補貼用油有無違反WTO，甚至於違反國際上海洋資源保育相關組織之規定？第二、油價太便宜，所以有人會把油拿到台灣海峽上賣掉，結果其成本是由全國民眾補貼。
關於這部分，本席建議貴署要跟漁業署研討出一種比較合理的查緝機制或調整油價的機制。我們應該照顧我們的漁民，但要以生技漁業為主，不該出現非法販油或以不法手段從中謀利的情況，請在這部分加強查緝。這一點非常重要，我們一直在講補貼，可是補貼卻造成不利全民、不利生態環境及不利漁業資源保育的結果，如此補貼就沒有意義了。這部分可否與漁業署共同進行研究？
鄭副署長樟雄：上禮拜我與沙署長一起開會時也談到這個問題，因為有部分琉球的漁民希望能再加強補貼，澎湖的漁民也有此意，沙署長告訴我他會進行通盤考量，思考會不會引起剛剛委員所提到後遺症的問題。我們已經把這個問題向漁業署反映，他們會在最近開會進行協商。
邱委員文彥：最近大陸漁船非法入侵到我方海域彭佳嶼附近，目前的情況如何？有無獲得改善或是更為嚴重？
鄭副署長樟雄：行政院從3月21日開始執行立法院的決議後，對這類行為處以5萬到50萬的罰金，並可當場裁罰。經裁罰結果從3月21日至4月23日間共裁罰了32件，罰金是517萬5千元。進行裁罰的1個多月以來，我們分析研判發現此舉確已產生嚇阻作用，這是第一點。
第二、在裁罰以後，他們很快在隔天就來繳交罰金，而且來繳交罰金的律師還是我們台灣的律師。從海面狀況研析是少了很多，兩個禮拜前我陪海基會高副董事長到金門水域繞了一大圈，差不多走了一個上午，發現整個金門水域也淨空了很多，由此可見這個政策有效，同時發生很大的嚇阻作用，並獲得金門民眾一再表示肯定。
邱委員文彥：所以此一犯罪行為是有計畫且集團性的行為。
鄭副署長樟雄：是的。
邱委員文彥：而且國內也有人進行支應。
鄭副署長樟雄：我們發現很多船東都是台灣同胞。
邱委員文彥：這部分是滿值得討論的問題，希望貴署就這部分能有比較完整的報告提供本院參考。
鄭副署長樟雄：好的。
邱委員文彥：除了非法越界捕漁之外，有無大陸漁船涉及走私偷渡，過去有無發生此種案例？例如今天有很多委員提到某人已偷渡出境，他是利用台灣漁船偷渡出去或是由台灣漁船帶到半途再由大陸漁船進行接泊？有無此一可能性？
鄭副署長樟雄：自從兩岸關係改善之後，因為開放自由行，兩岸三通非常密切，所以從大陸偷渡回來者幾乎變得非常少。其原因就是以前有一些人從台灣偷渡到大陸，有人在大陸犯罪，不能循正常管道回來，在這種情況下回到台灣的人比較多，這一、兩年偷渡到台灣的大陸人士反而少了很多。
邱委員文彥：本席比較關心兩種情況，一種是大陸客偷渡來台灣，另一種則是台灣嫌犯逃離台灣，他們有可能是透過不法的管道完成。這部分可能出現不同的樣態，請貴署針對這些不同的樣態詳細進行了解。
鄭副署長樟雄：是的。
邱委員文彥：海巡署及警政署對於查緝走私偷渡及槍枝的獎勵規定為何？查到一枝槍可以記一次嘉獎或是採取其他方式？這部分如果不是講得很清楚或是沒有更好的獎勵機制，也可能會無所作為。如同林國正委員所講的一樣，查獲毒品走私只有記一個嘉獎，沒有什麼太大的獎勵。海巡署及警政署現有機制對於查緝毒品、槍枝的獎勵辦法為何，能否提供詳細的檢討報告給本院參考？
鄭副署長樟雄：是的，我們會遵照辦理。
主席：請劉委員櫂豪質詢。
劉委員櫂豪：主席、各位列席官員、各位同仁。內政部在今天的專案報告中提到，因應電費調漲所以提供居家身心障礙者維生設備用電補助，101年度編列了2,300萬元。對於需要如氧氣製造機等醫療設備的身心障礙者加以補助。
主席：請內政部簡次長答復。
簡次長太郎：主席、各位委員。只是補助電費。
劉委員櫂豪：你們編列這些預算是在這次油電雙漲之前，還是……
簡次長太郎：本來在去年就有編列，今年如果因為電費有調漲，我們也會再增加經費。
劉委員櫂豪：會增加多少？
簡次長太郎：大約是1.3元。
劉委員櫂豪：比例上大概是增加多少？
簡次長太郎：全部大概增加1千多萬元。
劉委員櫂豪：比例上是增加多少？
簡次長太郎：本來是3元，現在再增加1塊多，大概增加50%左右。
劉委員櫂豪：簡單來說，這次漲價會透過補助……
簡次長太郎：不受到影響。
劉委員櫂豪：會補齊嗎？
簡次長太郎：會補齊。
劉委員櫂豪：沒有問題？
簡次長太郎：沒有問題。
劉委員櫂豪：本席接下來請教王署長，站在警政署的立場，為了警政人員的工作安定及身心安定，警政署是否有一套完善的措施及規定？
主席：請內政部警政署王署長答復。
王署長卓鈞：主席、各位委員。不能讓人人滿意。
劉委員櫂豪：當然無法讓人人滿意，但是否有這樣的一套機制在運作？
王署長卓鈞：我們對於遷調設有機制，談到安定的問題因為有很多種狀況，還會牽涉到公平公正的原則。
劉委員櫂豪：警政署的歷史中有無特殊原因讓警政人員請調回家鄉任職的案例？
王署長卓鈞：我們是從民國83年開始實施統調案，從83年到現在沒有一位員警例外，這是比較公平的做法。在此狀況下，所有的員警都會列在名冊上且上網。我們分成有一般困難及特殊困難的情況，但一般困難及特殊困難均有其條件存在，並非當事人表示有困難就能認定其有困難。
劉委員櫂豪：本席無意破壞你們這一套制度。
王署長卓鈞：因為我們的人員太多。
劉委員櫂豪：長期以來，警界人員遷調的部分都非常公開，但本席必須跟署長講，若有遭逢重大天災巨變等全國皆知的特殊狀況下，例如921地震的家屬如果是員警，分布在台北及高雄等全國各地，他們的家庭若在南投遭遇重大災變，署內有無方案可讓這類警界同仁回到家鄉？相信沒有人會為了想要回家而希望遇到這種情形。
王署長卓鈞：921的狀況已經沒有了，現在只有因88風災借調了6位。
劉委員櫂豪：本席絕對支持警政署這樣一套公開公平的制度，坦白講這對民意代表而言比較輕鬆，因為反正有一個表，大家都依照分數進行排列。警政署應為家庭遭逢全國皆知如921地震及88水災等天然災害的警政同仁設想，讓他們能夠回到家鄉，因為重建不是只有把房子建起來而已。88水災當天本席剛好在嘉南地區，目睹房屋在3秒內掉入河中，我想沒有人會為了回到家鄉而想遭逢這種變故。88水災是採取借調2年的方式，你位居全國警政最高的首長，有何方法可以安頓這些家中遭逢天然災害的人員，使其待在自己的家鄉繼續服務？
王署長卓鈞：目前是沒有，所以才會採用借調的方式，但我們可以進行研究。上次88風災的情況是借調2年，本來他們已經期滿了，但期滿後他們的房子還沒有蓋好，所以就讓他們再延長到今年5月9日。據我了解，他們已經在4月10日搬進房子內，但他們還想再延長，目前碰到的情形是如此。
劉委員櫂豪：本席剛剛已經提過，重建不只是把房子蓋起來而已，因為他們的家長遭逢巨變，可能需要人陪伴。
王署長卓鈞：對，因為每一家有每一家困難的地方。
劉委員櫂豪：我相信你會講這種話，最方便的方法當然是比積分，但是法律上和行政上應該針對特別的情形有不同的做法，我們設署長和部長就是希望你們運用智慧解決差別待遇，不然用電腦來比積分就好了。行政上和法律上都容許情勢變更時作不同的處理，我實在不願講太多，以免影響這幾位基層同仁。其實不是他們來找我的，他們都是原住民籍的基層員警，之前已經請託過好幾位立委，本席是自己從網路知道這件事的。在一套公平制度之下，原本就容許以智慧來處理天然災害帶來的變動，八八風災和九二一大地震都是很大的天然災害，我相信其他人也不會因此而質疑或聯想吧！
王署長卓鈞：應該還是會有，因為我們的員警太多了。
劉委員櫂豪：事實上，每套制度不可能讓人百分之百滿意，這件事署長應該不是第一次聽到，許多委員也一再關心，我們當然希望以後不要有類似的事情，大家都能循正常管道來請調。但是我們希望署長多用點心思，因為這些員警都是你的子弟兵，我想沒有人願意用這種方式來請調，以便留在自己的家鄉。我再強調一次，其實他們都沒有拜託我，是我自己看到的。我身為台東子弟，所以我了解所謂重建並不是把永久屋蓋起來就好了，如果看過自己家鄉滿目瘡痍的景象，你們就會知道重建真的是一條漫長的路。而且他們能夠當警察，在家裡都是生活的重心，原住民部落真的需要他們去陪伴他們的父母和長輩。署長當然可以告訴我，你們有公開的制度，其實我也無意挑戰這個公平的制度，甚至我還非常贊成那套制度，只是行政機關本來就容許在這套制度以外，針對特殊狀況作不同的考慮。請署長把我的話放在心裡面，我真的期待你再多花點心思，因為這五、六位基層員警都是你的子弟兵，謝謝。
王署長卓鈞：謝謝委員關心。
主席：接下來登記質詢的賴委員士葆、盧委員秀燕均不在場。
請林委員岱樺質詢。
林委員岱樺：主席、各位列席官員、各位同仁。本席的問題很簡單，我想知道兩個數據，第一個是97年以來刑案的發生率大概是多少？第二個是97年以來犯罪人口數的狀況是如何？
主席：請內政部警政署王署長答復。
王署長卓鈞：主席、各位委員。近5年的資料嗎？
林委員岱樺：對，97年到101年，今年才第一季。
王署長卓鈞：從民國97年開始，每10萬人口的犯罪率……
林委員岱樺：我說的是刑案發生率。
王署長卓鈞：97年是1,971件，98年是1,672.9件，99年是1,607.3件，100年是1,499件。
林委員岱樺：97年以來的犯罪人口數呢？
王署長卓鈞：以每10萬人口計算，97年是1,179.2人，98年是1,135.1人，99年是1,163.9人，100年是1,122.5人。
林委員岱樺：從這個數據可以清楚看出，97年以後的刑案案件數是減少的，犯罪人口數則沒有減少，都在1,100人左右。本席的質詢很簡單，我合理懷疑其中是不是有吃案？或者是基層派出所受理案件不夠便民？不知道署長對這兩個數據有什麼看法？本席無意刁難，只是想凸顯問題，因為在我的選民服務案件中，選民連報案都要請託我，因為警察不受理。本席的選區在高雄都，而選民的親戚在新北市或別的縣市發生案件，由於派出所不受理他們的案件，因此他們還要透過我來報案。而且這不是單一的案件，已經發生好幾件。我調出資料發現，刑案發生率確實是下降的，但是犯罪人口數並沒有提高，這只有兩種可能，不是吃案就是受理案件不便民，才會造就數據這麼漂亮。其實我不願用「吃案」這個字眼，我寧願說在你主政之下，你們的便民措施需要再作檢討，不知道署長對此有何看法？
王署長卓鈞：誠如委員所說，實際上確實有發生這種情形，我的信箱就常有民眾投訴員警受理報案的態度問題。我從當警察局長到當署長，一直不希望員警吃案，我們從來沒有做過任何要求，希望能以真實的數據呈現出來，但是往往還是會有黑數。除了民眾的反映以外，我們還會從110報案數來查，例如110接到的電話報案，事後這些案件在哪裡，我們每個月都會查。至於是不是完全沒有匿報或……
林委員岱樺：我不願從吃案這個角度來看，本席具體建議署長在這一個月內認真檢討報案流程夠不夠便民。你們有聯網和單一窗口，但是我的選區在高雄都，選民在其他區發生事情，他們要在那個區報案居然還要找民意代表，這實在很奇怪！我們應該從署長的信箱和本席選民服務的經驗去檢討，報案程序上是否便民？其實員警都很辛苦，每天值班時間很長，有時老婆只好帶著盥洗用具去看老公。但是在制度或是程序上可能出了問題，因此本席具體建議署長啟動檢討的機制，在一個月內亦即5月底以前，針對接受報案的便民措施加以檢討，好不好？
王署長卓鈞：好。
林委員岱樺：第二點，治安滿意度有幾項指標，例如刑案發生率的高低，請問破獲率在各項指標當中的地位如何？這也牽扯到吃案。
王署長卓鈞：我們做治安滿意度的調查並沒有結合委員所謂的「破獲率」，這項調查是委外辦理，從以前到現在都是如此，並不是我上任才如此。我上任後每季都做，以前並沒有每季都做。委外辦理時，題目的設定是交給外聘的委員。而治安滿意度是分台灣整個地區……
林委員岱樺：時間有限，請講重點。我認為「破獲率」的比例至少要達5成，你們應該鼓勵各分局和派出所儘管把案子報上來，重要的是這些案子的破獲率如何，這才是滿意度的重點。現在我們不是光製造些數據，王署長是個實際的人，我雖然對你認識不多，但是剛才聽到你的答復，我也很欣慰有你來當署長。
你我都是為民服務，以民為主，民眾受到冤屈或是有不滿才會找警察局，誰會沒事去找警察局。所以你們應該鼓勵民眾報案，若是基層員警的破獲率高就給更多的嘉獎或績效獎勵，這樣才能讓員警也得到鼓勵。請問署長進行治安滿意度調查時，願不願意將這部分納入？比例要不要提高？
王署長卓鈞：那樣就不是民意調查了，因為破獲率是刑事局的統計數據，和民意調查是兩回事。
林委員岱樺：這絕對有關係，當破獲率高，治安滿意度一定會提高。
王署長卓鈞：當你問民眾一些治安的問題時，他不一定知道破案率有多少。
林委員岱樺：那麼破獲率是當作什麼指標？
王署長卓鈞：破獲率是在刑事局刑案數據統計裡面。
林委員岱樺：對你們來講，破獲率沒有任何意義嗎？
王署長卓鈞：當然有意義。
林委員岱樺：是什麼？
王署長卓鈞：案件的偵辦……
林委員岱樺：你覺得破獲率高的話，民眾對治安滿意度會不會提高？
王署長卓鈞：案子破得多……
林委員岱樺：當然會提高啊！對你們的形象也好，你們不能只有大官的案子才辦，升斗小民報的案子都不破。本席是理性監督，請問你們願不願意把破獲率列為考核各分局、各派出所績效的標準之一？
王署長卓鈞：可以，其實我們本來也有，會後我們可以向委員報告，看委員要求……
林委員岱樺：我在意的是全國，不是只有高雄都而已。
王署長卓鈞：我知道。
林委員岱樺：本席是中華民國的立委，是全國的立委，所以我是為全國老百姓在治安不安的情況下遭受的委屈而申冤，也只有破獲率才真的能解決他們的冤屈。一個月後我們再來看報告，如果你們對各分局、派出所的績效考核沒有納入破獲率，我一定會追到底，因為民眾的冤屈將無法解決。你們要鼓勵員警，只要破獲率高就得到獎勵，以制度帶動他們的工作行為，謝謝。
王署長卓鈞：謝謝。
主席：接下來登記質詢的孔委員文吉、蘇委員清泉、徐委員耀昌、李委員桐豪、林委員明溱、吳委員育仁、廖委員國棟、林委員滄敏、邱委員志偉、林委員正二、管委員碧玲、呂委員玉玲、潘委員孟安、呂委員學樟、陳委員淑慧、簡委員東明、陳委員歐珀、蔣委員乃辛均不在場，黃委員昭順改提書面，李委員應元不在場。
所有登記質詢的委員均已發言完畢，潘委員維剛、楊委員瓊瓔、黃委員昭順、陳委員亭妃所提書面質詢列入紀錄並刊登公報，請相關單位以書面答復。
潘委員維剛書面質詢：
國內社會近日發生多起治安事件，導致人民對於治安環境開始懷疑，本席認為內政部對於相關治安管理措施應該要儘速的研擬對策，使人民能夠安居樂業，才能真正達到發展經濟的目標。國內近日連續發生了多起的治安事件，連同人民保母也受到波及，顯示了治安問題有日益嚴重的趨勢，由於我國四面環海的關係，對於非法進口的情形也較為容易，因此對於海岸線的管制也是影響國內治安的一大因素，內政部與海巡署應該儘速進行相關管制措施的協商，避免相關物品一再流入國內社會。
關於國內治安事件近日一再發生，身為治安管理機管之警政署在日前也開始強力查察相關不法舉措，並且從是日起規劃執行「威力肅槍掃黑專案行動」，主要作為係查緝黑槍並且針對相關幫派活動進行監控，降低幫派活動之空間，使得不法事件無法進行，而警政署對於掃蕩不法的決心亦可由4月18日偵破了相關槍擊案件，遏止不法繼續發生。
本席認為警政署對於國內治安問題應該要持續秉持目前相同的掃蕩不法標準與做法，澈底降低相關治安事件發生之機率，使得社會能夠持續和平穩定的繼續發展，期盼相關單位能夠藉由近日之相關事件，從中學習相關防治治安知識，將其運用在未來的治安事件防治上，使我國之治安能夠維持平穩狀態，避免國際社會誤會我國之相關發展。
楊委員瓊瓔書面質詢：
一、國內最近自殺案件頻傳，生命線總會統計，「一九九五」輔導專線，去年求助個案超過十五萬人次，不但創歷史新高，救助個案更達一成有自殺意念。註1
1.部長，如何面對物價通膨的衝擊？貴會有何具體因應措施？如何避免因通膨壓力所導致的連鎖社會問題？
2.部長，如何防範自殺案件？對於木炭與若干農藥採「非開放式」陳列是否可行？
二、房價漲，部分低收入戶和中低收入戶權益受波及，內政部公告放寬5都以外低收入戶及中低收入戶不動產限額資格門檻，保障原符合資格的申請者，不因住房漲價被註銷資格。
1.部長，現行中低收入戶不動產限額資格？註2，如何研議放寬？註3，原本8項社福津貼是否因物價提高而縮水？是否考慮提前檢討調整？
三、台北市近一個月槍響連連，連警察同仁皆因此喪命，彷彿不設防城市。顯然自Makiyo與日本友人痛毆計程車司機，整體治安指數仍有待提升。
1.部長，去年度與今年度同時期（1-4月）槍枝查獲數比較？槍枝查獲數愈多＝治安變好？槍聲四起原因何在？如何對症下藥？亂世用重典？
2.部長，現行台中「雅潭分局」的執行進度？其相關人員的增補有無困難？興建完成時程？
註1：衛生署自殺防治中心表示，最近民生物價頻頻看漲，影響所及因為「什麼都漲，就是薪水不漲」等因素，感到困擾或壓力變大的患者，也爆增三成。
註2：5都部分，低收入戶和中低收入戶不動產限額部分將由各直轄市政府各自研議公布；全國適用的低收入戶及中低收入戶申請人數還未知。
註3：就台灣省部分，不動產總金額未超過今年度已公告低收入戶不動產限額新臺幣300萬元的1.5倍，也就是450萬元，可保有低收入戶資格；原中低收入戶不動產限額若未超過600萬元，也可保有中低收入戶資格。
黃委員昭順書面質詢：
民生物價高漲，通膨蠢蠢欲動；人民生活痛苦指數日增，安心內閣作為何在？
大台北地區房價，近10年來每年約漲一成，民眾購屋壓力早已苦不堪言，遠超過民生物資價格上漲壓力；但台灣的消費者物價指數成長率，近年來平均卻僅約為2%，實在無法反映人民購買力遞跌之感受。世界各國央行在次級房貸風暴期間，競相採取寬鬆貨幣政策所引發的通貨膨脹，已於21世紀初日益浮現，如美國的兩次量化寬鬆政策，引發全球原物料的上漲，台灣亦未能倖免。套用「經濟學人」雜誌的話，物價上漲是寬鬆貨幣政策下對老百姓的「標準懲罰」。
日前引發全球矚目的埃及民眾抗爭，居然在鐵軌上縱火，差點釀成出軌意外。埃及本次事件主要係因當地物價，在過去11個月裡飆漲了12%，以一般人民的微薄薪水，根本連食物都買不起，但是政府卻又拿不出抑制物價的好辦法，迫使民眾在忍無可忍下才會上街頭抗爭。這些難道不值得我們警惕嗎？許多學者都認為這一波物價高漲的元凶是大台北地區的房價，針對這一個長久存在的問題；本席想請教部長：
請問政府有什麼具體的抑制措施？民眾對於物價齊漲已經無法忍受，除了「抗漲專區」，政府還有什麼積極有效的作為？
詐騙案件愈趨增加，治安惡化日益嚴重
新竹一名七旬老婦，誤信自稱香港馬會的詐騙手法，兩年來匯出200萬元，越想越難過，在家引火自焚而亡。台南永康林姓老太太打工40多年的積蓄250萬元，於短短2天之內即被詐騙集團騙光光，傷心不已一度欲尋短見。政府宣導詐騙已經這麼多年，但類似詐騙情事卻仍然層出不窮，政府是否已束手無策？近來；詐騙更有年輕化與集團化的傾向，顯見利之所趨，讓許多人躍躍欲試，如果沒有更嚴格的法規、更有力的防制和更加重的處罰，恐怕難以遏止！
記得之前因為搶劫案猖獗，曾經有過「結夥搶劫為唯一死刑」之議，雖然被批評為過於嚴苛，但不容否認，其實卻也達到相當效果；現在眼看詐騙行為有愈來愈烈趨勢。
本席想請問部長：
政府有沒有想要提高相關的刑責呢？
治安問題是一項跨部會整合的議題，而非警政署的單一業務。目前在民眾生活壓力愈來愈大的情況下，治安問題恐怕只會愈來愈差，請問部長您對跨部會治安會報有什麼看法？
治安敗壞與警察貪腐，是黑白沆瀣一氣供需關係
經濟學中的Gini（基尼系數）指數說明這幾年犯罪、自殺問題都與經濟狀況有關。基泥指數愈大、貧富差距愈大，犯罪數量就愈高，例如財產犯罪的竊盜出現偷竊人孔蓋等，這些都是以往不太可能被竊的東西。顯現治安所涉及的層面是十分的複雜。本席完全肯定全國警察朋友為民眾安全、社會安定所做的貢獻，但以另類思考的方向，提請部長參考。有種說法；治安敗壞與警察貪腐，是一種共犯結構所形成的惡性循環。從經濟學的角度，黑白的沆瀣一氣是供需關係；從權力的角度，這叫「權力使人腐敗，絕對的權力使人絕對腐敗」；從社會心理學的角度，治安敗壞與警察貪腐是來自人性的貪婪；從國家治理的角度，這顯示政府制度及管理失序！對不肖警務人員與社會腐敗掛勾，請問部長您有何良方靈藥？
如果全面清查員警的財產，比對其薪水收入是否與生活休閒型態構成不符比例的情形；不願或無法交待者立予解職，涉及違法者則移送法辦。這樣的做法可行與否？本席認為此舉或許會引發爭議，但不失為一個可以值得思考的方向，請問部長；您的看法如何？
陳委員亭妃書面質詢：
案由：本院陳亭妃委員，針對近期民生物價高漲，人民生活受到衝擊，進而導致治安惡化，政府應對此提出完整配套因應方案，特向內政部提出質詢，請內政部會同相關單位研議保障人民生活並強化治安。
說明：
一、陳冲內閣上台後，提出「安心內閣」之訴求，然而先是瘦肉精、禽流感引發社會驚恐，接著健保費也醞釀調漲，更直接影響民生的，是油價電價的暴漲，民間消費已受到明顯衝擊，工商景氣亦連帶受創。
二、一般人民不僅飽受物價上漲打擊，日常生活支出大增，荷包縮水，未來日子難過，經濟痛苦程度升高，處於社會邊緣的弱勢者受害最大，並且社會上已經發生數起自殺事件。
三、尤有甚者，連首善之都台北市近期接連發生重大行事案件，更添人民生活不安。當人民生活難以為繼，自然容易發生極端的行為，如自殺或是重大刑事犯罪等，身為我國最高內政主管機關，為保障人民生活，內政部責無旁貸。
四、綜上所述，鑑於物價調漲衝擊人民生活，甚至引發一連串重大治安事件，此乃重大警訊，請內政部會同相關部會研議穩定物價、保障人民生活並強化治安的完整配套方案，並具體回覆。
主席：今天會議中委員所提或是行政部門未及答復部分，請以書面答復。現在有幾項臨時提案有待處理，先休息5分鐘讓議事人員影印資料。
休息
繼續開會
主席：現在繼續開會，處理臨時提案。
一、針對經濟部5月15日開始實施所謂「電價合理方案」，對身障者及社福團體將造成嚴重衝擊，責成內政部兩週內完成「身心障礙者維生設備用電補助計畫」之修訂及相關社會福利機構電價優惠補貼措施。
說明：
一、5月15日開始實施所謂「電價合理方案」，預備依照用電量進行分級收費。超過700度每度要價高達5.30元，表面上雖然是採取以價制量的策略，但實質上將使身障者用電成本暴增，形同變相懲罰社會最弱勢的身障者家庭，維生設備是生命延續最低度的需求，豈能以節約浪費觀念強加。
二、以一名24小時必須仰賴呼吸器、氧氣製造機才能維持生命的身障者而言，每個月最基本的維生用電就要368度，每個月漲幅高達26%至33%。至於經營照顧服務機構的社福團體，也因為住宅用電的調高，估計增加近20%的成本，經營庇護工廠者，因為適用商業用電，漲幅更高達3成。
三、生命尊嚴是政府的責任，電價負擔不應成為身障者生存的夢魘。責成內政部以維護身障者之尊嚴生存為規劃基礎，於兩週內完成：
1.「身心障礙者維生設備用電補助計畫」修訂，擴大對身障者之補助範圍並增加補助金額。
2.包含庇護工場及社會福利機構電價優惠補貼措施。另，在內政部與經濟部、台電等相關單位達成電價補貼措施前，社福機構因此波電價調漲增加之成本，費用由內政部吸收。
提案人：段宜康　　李俊俋　　姚文智　　陳其邁　　張曉風
二、查「社會救助法」第四條所定「最低生活費」係採「可支配所得」概念來計算，未將社會物價、通貨膨脹等因素納入考量。擬請內政部檢討「最低生活費」定義，研議納入物價等變數，以確實反映貧窮現象，照顧低收入戶及中低收入戶民眾，完善社會救助規範。
提案人：李俊俋　　陳其邁　　段宜康　　姚文智
三、自今年二月陳冲閣揆就任至今，政府帶頭調漲油、電、天然氣等能源需求品價格，連鎖引發奶粉、尿布、飲料、稻米、沙拉油……等民生必需品價格全面上漲；又目前經濟成長明顯減緩，失業率居高不下，薪資所得退回13年前水準，台灣經濟顯已發生停滯性通膨的重大現象。
查「社會救助法」第16-3條規定「國內經濟情形發生重大變化時，中央主管機關得視實際需要，針對中低收入戶提供短期生活扶助。」，據此，擬請內政部於兩周內依法研擬具體方案，提供中低收入戶短期生活扶助，給予弱勢民眾及家庭實質照顧，減緩油電雙漲對人民生活所造成之衝擊。並將辦理情形送交本委員會。
提案人：李俊俋　　姚文智　　段宜康　　陳其邁
四、有鑒於判刑確定重大要犯於執行前屢次發生脫逃事件嚴重傷害司法正義及國家威信，近日又發生前立法委員羅福助先生於入監執行前疑似潛逃中國上海，顯示相關部會未能有效監控並落實執法，提案將法務部等相關單位移送監察院調查，另要求法務部、內政部、海岸巡防署應於一週內就此案之具體監控措施及因應作為向本院內政委員會提出檢討報告。
提案人：李俊俋　　陳其邁　　段宜康　　姚文智
五、請內政部警政署於一週內提供，警政署在過去二年所查獲之第一級、第二級、第三級毒品案中，依照吸食人數由多至少排名的前二十件（列出查獲地點、吸食人數及年齡層）按月列表，提供本會委員。
提案人：徐欣瑩　　李俊俋　　姚文智　　邱文彥　　張慶忠
主席：請問各位，對以上提案有無異議？
張委員慶忠：（在席位上）第一案的「相關社會福利機構」範圍為何？內政部在執行上會不會有困難？也就是說，「相關社會福利機構」的範圍會不會太廣？
主席：這是通案，這樣寫的意思是請他們去檢討，應該還好啦！行政權在內政部，看他們要怎麼訂啊！而且原本的意思就不是只有身心障礙者，範圍應該要大一點。
應該還好啦！讓他們研議看看，搞不好研議不出來。
張委員慶忠：（在席位上）那就改為「及研議」。
主席：好。
請問各位，對其他幾案有無異議？
張委員慶忠：（在席位上）第四案的內容有「提案將法務部等相關單位移送監察院調查」等文字，這樣好像不大好，所以本席建議把移送監察院調查等相關文字刪除，只要提出書面檢討報告就好。
李委員俊俋：（在席位上）我覺得還是要移送監察院調查，因為這已經不是第一次了，到今天還在講法制面不足！如果不處理一下，將會永遠這樣發生下去，所以我主張這個案子照案通過。
張委員慶忠：（在席位上）主席，我們內政委員會針對涉及法務部的事情做成決議好像不是很好。
姚委員文智：（在席位上）那就改為內政部等。
主席：這個問題，今天早上這樣聽起來是法務部的問題比較多，那要不要把所有的部會寫上去？本來這個案子譴責法務部要把它刪掉。
徐委員欣瑩：（在席位上）第三案……
主席：現在第四案還沒有處理完。
張委員慶忠：（在席位上）就這個案子，請他們提出檢討報告，對於相關單位要移送監察院調查的部分，我想，不要做到移送的程度，坦白講，如果由內政委員會移送監察院，對整個事情，個人認為，假如我們發覺有很明顯公務人員失職，就是有確切的行為達到這個部分，可是現在對這個脫逃檢警還沒有查清楚到底是誰失職。
主席：提案原來要譴責法務部已經拿掉了，有關移送的部分，人都逃到大陸去了，還沒有人失職，這樣的政府……
姚委員文智：（在席位上）折衷一下，在「提案」二字前加上「若未能在一個月內逮捕歸案」，就是給你們一個月的時間，不要馬上就移送調查，好不好？剛剛法務部跟本席說下午要發布通緝，早上本席質詢過後，就說要通緝，給他們一個月的時間。在「提案」二字前加上「相關部會若未能有效監控並落實執法，若未能在一個月內逮捕羅福助歸案」，提案要求法務部等相關單位移送監察院調查。
李委員俊俋：（在席位上）對這個案子，我還是有不同意見，我還是堅持原案要移送監察院，這部分，老實講，立法院現在也沒有什麼權，你們每次來都說法制面不足，何智輝跑走多久了，現在羅福助又跑了，每一個都這樣子就沒有辦法處理，我們移送監察院，搞不好監察院說法務部處理得非常好，所以，我們盡監督的責任，就是移送監察院。謝謝。
主席：移送監察院也還好，真的沒有事，可能還會對他們鼓勵說，做得很好，天衣無縫。
張委員慶忠：（在席位上）因為我們是民意機關，現在就失職的官員到底是誰還沒有明確……
主席：人都已經跑掉了，還沒有明確，張委員這……
張委員慶忠：（在席位上）由我們來移送，好不好？個人認為不是很好。
主席：很好。
第四案照李委員俊俋提案通過。
現在回頭處理第三案。
徐委員欣瑩：（在席位上）針對第三案部分，本席原則上也非常認同，建議倒數第四行「據此」後面的文字修正為「擬請內政部於兩周內研議提供中低收入戶生活扶助的措施」，若照原案所需的經費可能是數百億元或更多，也許有這樣的考量，提議做上述文字修正。
主席：本案文字照徐委員欣瑩所提修正意見通過。
第二案照李委員俊俋跟徐委員欣瑩修正意見通過。
第五案照徐委員欣瑩等提案通過。
劉委員建國書面質詢，列入紀錄，刊登公報，並請相關單位以書面答復。
劉委員建國書面質詢：
行政院去年微幅調整的八大社會福利津貼，雖號稱目的在於調高各項津貼金額以提供更多弱勢族群的保障，但新制度上路後，現今卻發生油價調漲10.1%、電價漲幅27.3%，油電雙漲後，百物勢必大幅調漲，造成中產受薪階級的生計受到嚴重影響，而對社會上弱勢民眾的衝擊更是苦上加苦！
針對八大社會福利津貼，也就是《國民年金法》去年公布、今年1月1日開始實施的第五十四條之一內容，其中，所規定的依消費者物價指數成長率（CPI）「每四年」調整各項社福津貼，事實上已跟不上物價大幅波動腳步，對此情況：
＊說明：
(一)國民年金法第五十四條之一（各項給付與調整機制）：
自民國101年1月1日起，……其後每四年調整一次，由中央主管機關參照中央主計機關發布之最近一年消費者物價指數較前次調整之前一年消費者物價指數成長率公告調整之……。
(二)其實，主計處今年初早已公布物價大幅上漲2.37%（八大社福津貼今年1月1日開始調），加上，上個月（3月）蔬菜漲30.74%、蛋類漲17.36%、燃氣漲13.07%、乳類漲6.79%、水產品漲3.97%……等等之消費七大類424個項目群中，上漲259項，權數合計高達62.1%！且，消基會4月初公布近2年物價調查統計結果，5大項和民眾生活息息相關的商品平均漲幅都超過5%！
(三)根據經濟部拍板的電價調漲方案顯示，電價將自5月15日凌晨起調漲，民生用電漲幅高達16.9%；商業用電平均漲幅高達30%；工業用電平均漲幅35%為最多，而根據經濟部推估，這波電價調漲後，物價上漲指數（CPI）將增加0.66個百分點；家戶消費支出，將增加0.33%，製造業生產成本也將增加0.48%。
(四)如此龐大、種種的經濟壓力下，很快就會出現通貨膨脹，而台灣國人痛苦指數居高不下，最主要原因就是油電價上漲所帶動的物價「漲」聲不斷，多數受薪階級不得不緊縮消費因應、痛苦不堪，而對原本僅能勉強維持最低生活品質的弱勢家庭，更是雪上加霜！(五)綜上所述，當初內政部在未深思熟慮下，所加註的依消費者物價指數成長率「每4年」調整各項社福津貼一次，事實上是跟不上物價飆漲的腳步！舉例來說，雲林縣是全國領取津貼人數相當多的縣市，換言之，就是生活極為困苦的弱勢族群比例很高；若依《國民年金法》第五十四條之一規定去執行，以物價上漲幅度來看，顯然是緩不濟急。是以，本席要求，內政部應檢討修正成「得視情況，定期調整之」或者是，「每一年或每兩年」，俾讓屬於弱勢族群之各項社會福利津貼適度地予以提高，使其最基本的生活條件都能無慮！
@本席想請問內政部：
一、內政部有沒有思考過，該如何因應？若社會經濟情勢有特殊改變，例如，因物價波動幅度過大，民眾每月經常性薪資扣除物價因素後，實際拿到的現金已退成14年前水平等狀況，內政部是否思考過修法改成「得視情況，定期調整之」（或者，每一年或每兩年）？
二、本席的故鄉雲林縣是全國領取津貼人數相當多的縣市，換言之，就是生活極為困苦的弱勢族群比例很高（表一）；內政部當初這樣加註「但書」的作為，實際上卻是將社會上的弱勢族群生路「綁死」；加上，在現階段物價指數持續攀高情況下，政府在面對五都之外，諸如雲林縣的縣市，內政部這邊有沒有「設身處地」的召開跨部會會議，共同研議出一套方案，來予以解套？
三、以上內政部請兩週內，具體且確實答覆本席。
主席：今天的會議包括提案均已處理完畢，今天的會議進行到此，散會。
散會（14時5分）
