立法院第8屆第1會期內政委員會第20次全體委員會議紀錄
時　　間　中華民國101年4月30日（星期一）上午9時1分、下午2時33分
地　　點　本院紅樓202會議室
主　　席　紀委員國棟
主席：出席委員已足法定人數，現在開會。進行報告事項。
報　告　事　項
一、宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期內政委員會第19次全體委員會議議事錄
時　　間：101年4月26日（星期四）上午9時1分至下午1時1分
下午2時35分至下午6時57分
地　　點：本院紅樓202會議室
出席委員：段宜康　　江啟臣　　紀國棟　　吳育昇　　李俊俋　　黃文玲　　姚文智　　徐欣瑩　　張慶忠　　陳超明　　張曉風　　邱文彥　　陳其邁　　高金素梅
委員出席14人
列席委員：羅淑蕾　　李貴敏　　陳歐珀　　林佳龍　　廖正井　　鄭天財　　吳宜臻　　林正二　　許添財　　賴士葆　　吳秉叡　　李桐豪　　徐耀昌　　林世嘉　　薛　凌　　江惠貞　　簡東明　　王惠美　　陳明文　　蔡其昌　　黃偉哲　　邱志偉　　林滄敏　　管碧玲　　潘孟安　　陳亭妃　　李昆澤　　呂學樟　　魏明谷　　陳雪生　　蕭美琴　　潘維剛　　葉宜津　　廖國棟　　蔡正元　　劉櫂豪　　楊瓊瓔　　蘇清泉　　羅明才　　吳育仁　　楊麗環
委員列席41人
<table WIDTH="818" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="300"><col WIDTH="412"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院大陸委員會主任委員</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">賴幸媛</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.97cm">副主任委員</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">劉德勳</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.97cm">副主任委員</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">高　長</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.97cm">法政處處長</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">吳美紅</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.97cm">經濟處副處長</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">葉凱萍</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.97cm">聯絡處處長</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">盧長水</p></td></tr><tr><td WIDTH="88" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="300" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院公共工程委員會副主任委員</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">鄧民治</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 3.71cm">副處長</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">陳尤佳（下午）</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部次長</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">林慈玲（下午）</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">地政司副司長</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">王靚琇</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">專門委員</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">施明賜</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">科長</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">陳芳珍</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">經濟部投資業務處商務專員</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">黃任佑</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">經貿談判代表辦公室檢察官</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">張尹敏</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">投資審議委員會副執行秘書</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">張銘斌</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">國營事業委員會副組長</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">邱萬金</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">交通部參事室科長</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">馬豫芳</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">路政司科長</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">王基洲</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">航政司簡任技正</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">鄭鴻政</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國家安全局副處長</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">王春益</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院勞工委員會科長</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">薛鑑忠</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國防部副處長</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">李天龍</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">法務部參事</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">陳文琪</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="300" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">副司長</p></td><td WIDTH="412" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">黃玉垣</p></td></tr></table>
主　　席：陳召集委員其邁
專門委員：鄭世榮
主任秘書：李秋美
紀　　錄：簡任秘書 賈北松
簡任編審    周志聖
科    長 吳人寬
薦任科員    喻 珊
報　告　事　項
宣讀上次會議議事錄。
決定：確定。
邀請行政院大陸委員會主任委員賴幸媛及行政院公共工程委員會列席就「政府機關以行政命令與函釋開放中資廠商參與政府採購及中國資金投資我國公共工程對國家安全、人民權益、採購品質之影響」進行專題報告並備質詢，並請經濟部、交通部、國家安全局列席備詢。
決定：
一、報告及詢答完畢。
二、委員質詢未及答復部分或要求提供之說明資料，請相關機關儘速以書面答復。
討　論　事　項
審查本院委員潘孟安等17人擬具「臺灣地區與大陸地區人民關係條例部分條文修正草案」案。
（本次會議上午進行報告事項及討論事項之綜合詢答，下午進行討論事項逐條審查，經潘委員孟安說明提案要旨，計有委員段宜康、李俊俋、江啟臣、張慶忠、黃文玲、紀國棟、姚文智、吳育昇、陳超明、張曉風、邱文彥、陳其邁、許添財、蔡正元、蕭美琴等15人提出質詢，均經行政院大陸委員會主任委員賴幸媛及所屬、行政院公共工程委員會副主任委員鄧民治及所屬、內政部次長林慈玲及所屬、經濟部投資審議委員會副執行秘書張銘斌、交通部參事室科長馬豫芳即席答復說明；另有委員潘維剛、徐欣瑩提出書面質詢列入公報紀錄，請相關機關另以書面答復。）
決議：
一、提案說明及詢答完畢。
二、審查結果
第六十九條之一、第六十九條之二、第六十九條之三、第六十九條之四、第六十九條之五均不予增訂【採逐條表決方式，表決結果：在場出席委員11人（含主席），贊成增訂者4人，反對增訂者6人，反對者多數，不予增訂】。本案審查完竣，擬具審查報告，提報院會公決。院會討論前須經黨團協商，並推請內政委員會陳召集委員其邁於討論時作補充說明。
三、李委員俊俋、段委員宜康、陳委員其邁、黃委員文玲、姚委員文智等5人提出復議案：針對本次會議審查臺灣地區與大陸地區人民關係條例所作之決議，提請復議。
｛復議不通過，維持原決議【在場委員5人（含主席），贊成復議案通過者0人，反對復議案通過者4人，少數不通過】｝。
四、通過臨時提案2項
(一)行政院大陸委員會於今（101）年3月30日第1010300134-2號函「停止限制在臺中資企業參與政府採購」，又行政院公共工程委員會於4月18日第10100114530號函將中資企業分為1.在中國登記設立之中資廠商、2.在外國登記設立之中資廠商及3.在臺灣登記設立之中資廠商，並將上開一、二類視為外國廠商，第三類視為本國廠商。該二會上開函釋對於在臺設立登記之中資廠商參與公告招標之政府採購案不設防，公共工程委員會並將第一、二類廠商可否參與投標之限制責任完全交由投標機關自行設限。
依本日委員會大陸委員會書面報告顯示，公共工程委員會4月18日函明顯未與相關機關充分討論，未對於開放中資企業參與政府採購對於國家安全、人民權益與採購品質作完整之影響評估。若未來政府更進一步開放中資來台投資之業別項目、或中國成為GPA會員國，上開函釋將對我國產生更嚴重之影響。
大陸委員會依法為統籌大陸事務之權責機關，對於中資企業參與政府採購之規範應責無旁貸主動統籌協調。特提案要求大陸委員會於一個月內召集公共工程委員會、經濟部、內政部、勞工委員會及國家安全機關對於中資企業之定義，及其參與政府採購可能發生之經濟、政治影響、勞務採購或其他採購之履約售後服務可能對就業發生之影響等，提出更完整之影響評估及因應方案，送本院內政委員會，並以法律訂定明確規範，前開規範訂定前，應暫不許中資企業參與政府採購。
提案人：段宜康　　陳其邁　　姚文智　　黃文玲　　李俊俋
(二)「臺灣地區與大陸地區人民關係條例」第六十九條對於大陸地區人民、法人、團體或其他機構，或其於第三地區投資之公司在臺灣地區取得、設定或移轉不動產物權與土地取得業有規定，該法條第二項對於申請資格、許可條件及用途、申請程序、申報事項、應備文件、審核方式等相關辦法亦有規定。惟兩岸在快速與多元交流發展下，本條意旨在執行上有否窒礙難行、無法管制或認定困難等情況，應請內政部會同行政院大陸委員會等相關機關，重行檢討評估兩岸發展現況，修訂如「大陸地區人民在臺灣地區取得設定或移轉不動產物權許可辦法」等相關辦法，與時俱進，並作周延、細膩及完善之規範及因應對策。
提案人：邱文彥　　吳育昇　　陳超明　　張慶忠　　江啟臣
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。進行討論事項。
討　論　事　項
一、繼續審查本院委員紀國棟等26人擬具「公職人員選舉罷免法第七十四條條文修正草案」案。
主席：因為本案已經在101年4月16日舉行會議，經決議另定期舉行會議進行逐條討論，所以我們就來處理這個案子。
陳委員其邁等提出一項提案。
增列議程
針對本次會議討論事項，擬請委員會同意增列議程，將本院委員吳宜臻等所提「公職人員選舉罷免法第七十四條條文修正草案」增列至第二案，並與原列之第一案併案討論。
提案人：陳其邁　　李俊俋　　姚文智　　段宜康
主席：由於陳其邁委員所提案子和本席所提的第七十四條這個案子的同質性很高，所以就併案討論。請問各位，有無異議？（無）無異議，通過。
現在請議事人員把條文唸一遍。
紀委員國棟等提案條文：
第七十四條　　當選人經判決當選無效確定，依法院確定判決認定之事實，候選人得票數有變動致影響當選或落選時，主管選舉委員會應依法院確定判決認定之事實，重行審定。審定結果，有不應當選而已公告當選之情形，應予撤銷；有應當選而未予公告之情形，應重行公告，不適用重行選舉或缺額補選之規定。
地方民意代表當選人，除婦女當選名額之當選人外，因第一百二十條第一項第三款之情事，經法院判決當選無效確定者或當選人有褫奪公權尚未復權之情形時，其缺額由落選人依得票數之高低順序遞補，不適用重行選舉或缺額補選之規定。但遞補人員之得票數不得低於選舉委員會原公告該選舉區得票數最低之當選人得票數二分之一。
地方民意代表婦女當選名額之當選人因辭職、去職、死亡或其他事由出缺時，區域地方民意代表之缺額，由各該選舉區婦女落選人依得票數之高低順序遞補；原住民地方民意代表之缺額，由各該直轄市、縣（市）、鄉（鎮、市）選舉區婦女落選人依得票數之高低順序遞補。不適用重行選舉或缺額補選之規定。
前項規定於中華民國○年○月○日修正公布前，地方民意代表婦女當選名額已出缺，其任期尚未屆滿，且未辦理缺額補選者，適用之。
吳委員宜臻等提案條文：
第七十四條　　當選人經判決當選無效確定，依法院確定判決認定之事實，候選人得票數有變動致影響當選或落選時，主管選舉委員會應依法院確定判決認定之事實重行審定，審定結果，有不應當選而已公告當選之情形，應予撤銷；有應當選而未予公告之情形，應重行公告，不適用重行選舉或缺額補選之規定。
地方民意代表當選人因第一百二十條第一項第三款之情事，經法院判決當選無效確定者或當選人因違反第一百二十條第一項第三款之情事，而受刑事判決併受宣告褫奪公權尚未復權之情形時，其缺額由落選人依得票數之高低順序遞補，不適用重行選舉或缺選之規定。但遞補人員之得票數不得低於選舉委員會原公告該選舉區得票數最低之當選人得票數二分之一。
主席：本席建議這兩個案子保留送黨團協商，請問各位，有無異議？
陳委員其邁：（在席位上）是否可以請提案人說明一下？
主席：請提案人吳委員宜臻說明提案旨趣。
吳委員宜臻：主席、各位列席官員、各位同仁。上次本席所提選罷法第七十四條條文修正草案並沒有併案，不過剛剛已經變更議程，確定併案討論，因此本席在此就第七十四條條文修正草案說明提案旨趣。事實上，在這份業務報告裡面不斷的重申，選罷法第七十四條最主要就是為了保障應當選而未當選之人，也就是說，如果在候選人之間，有任何人因為違反選罷法，尤其是因為賄選的案件而導致其他人應當選而未當選，所以才會有所謂的缺額遞補，而不需要重行補選。依原來條文第七十四條第二項的規定，如果地方民意代表有違反選罷法第一百二十條之情事，經法院判決當選無效確定，才有適用所謂的缺額遞補；但是對於後段之「有褫奪公權」這個部分並沒有明白的規定，到底是不是由於有賄選情事而違反選罷法並受褫奪公權宣告才會直接遞補，而不需適用重行補選或缺選之規定？本席認為，如果不把這個後段的褫奪公權明定清楚，會使得地方選舉的過程徒增彼此興訟的可能性，因為只要發生任何狀況而互相提起訴訟，經法院判決並宣告褫奪公權3個月，對於可能是用正當方法當選的民意代表，就可能因此剝奪了他擔任公職的權利。所以本席認為，在選罷法第七十四條第二項後段的「褫奪公權」應該要規定清楚，如果是因為賄選等選罷法第一百二十條第一項第三款各款之情形而導致受褫奪公權的宣告，像這樣的情況，才可以由其他應該遞補的人來遞補，而不需適用重行選舉之規定。
本席要再重申，本席之所以提出這樣的提案，是為了要讓條文更加明確，以避免地方選舉互相利用各種其他無關選舉的事由興訟，而任意剝奪有可能已經當選且合法擔任民意代表者之資格，如此可避免爭議。本席剛剛也有提到，有可能因為其他一個很小的刑事訴訟案件而被法院宣告褫奪公權3個月，可是卻會因此被剝奪合法當選之後的合法任期，而且那個任期有可能大於被褫奪公權的這3個月，目前法律並沒有辦法去處理這種褫奪公權期間跟後面任期之期間不一的問題，所以本席建議就選罷法第七十四條第二項後段「褫奪公權」予以明定清楚，以避免地方選舉時有人任意興訟，而剝奪掉經正當選舉而擔任公職人員者之權利，謝謝。
主席：請陳委員其邁程序發言。
陳委員其邁：主席、各位同仁。有關選罷法第七十四條這個部分，在上次會議我們是進行到大體討論，本席要建議今天我們在程序上還是按照議事規則，就是在大體討論完畢之後進行逐條討論，因為各位委員對條文的實質內容可能還有一些意見，所以本席建議這樣處理，如此在議事上應該會比較周延完整。
主席：請段委員宜康程序發言。
段委員宜康：主席、各位同仁。本席支持陳其邁委員的意見，因為像吳宜臻委員和張慶忠委員的案子都沒有詢答過，對於選罷法第七十四條這個部分，在上次會議結束時主席的裁示是另擇期進行逐條討論，所以在程序上應該是要這樣處理，就是包括吳宜臻委員和張慶忠委員的案子在內，讓登記的委員進行詢答，對新的條文做大體討論，在整個詢答結束之後，我們再來進行逐條討論，這樣的處理程序會比較完備，謝謝。
主席：請張委員慶忠程序發言。
張委員慶忠：主席、各位同仁。依照今天的議程安排，討論事項第一案是繼續審查本院委員紀國棟等26人擬具「公職人員選舉罷免法第七十四條條文修正草案」案，當然還包括了剛才增列的吳宜臻委員所提修正案，應該先把這個部分處理好。我們基本上是針對本席的提案和親民黨的提案登記發言，所以應該是從那個時候才開始討論，請主席先就選罷法第七十四條處理完，然後再進行詢答，謝謝。
主席：陳其邁委員和張慶忠委員這樣講有道理，其實也沒有差，反正這兩個案子要送協商，如果裡面有需要修正一些文字，也只要修正一、兩個字，本席有看過了，其實應該沒有問題。段委員可能有點誤解，剛剛我們有討論一下，應該是沒有問題，這兩個案子就送協商，我們再接著處理其他案子。
段委員宜康：（在席位上）本席建議進行協商。
主席：現在進行協商。
（進行協商）
主席：經協商，現在決定繼續進行討論事項。
二、審查本院委員呂學樟等23人擬具「公職人員選舉罷免法第七十一條、第七十三條之一及第一百三十四條條文修正草案」案。
三、審查本院親民黨黨團擬具「公職人員選舉罷免法部分條文修正草案」案。
四、審查本院委員張慶忠等23人擬具「警察刑事紀錄證明核發條例第六條條文修正草案」案。
主席：現在針對這三個案子一併進行綜合詢答，第二案和第三案併案審查。
首先，請提案人呂委員學樟說明提案旨趣。（不在場）呂委員不在場。
請親民黨黨團代表李委員桐豪說明提案旨趣。
李委員桐豪：主席、各位列席官員、各位同仁。親民黨黨團這次提案主要是為了維護我們原住民政治參與的權利，而且要確保我們民主程序的正當性，所以我們才提出公職人員選舉罷免法部分條文修正草案。根據憲法的規定，國家應該要保障原住民的地位和政治的參與，憲法增修條文第四條第一項也規定，立法委員人數平地原住民及山地原住民各有三位，所以三位是憲法所規定的名額，換句話說，如果我們要做任何法律的修正，不應該牴觸憲法而只能補充憲法的規範。但是現在的公職人員選罷法第七十條、第七十一條及第七十三條等條文並未具體落實原住民族參與政治的權利，反而是用法律的規定剝奪了憲法所保障的原住民族立法委員的名額，所以親民黨黨團針對此一問題，特別提出選罷法修正案，希望公職人員選罷法對於原住民族公職人員出缺補選的規範不要抵觸憲法的基本精神，請內政委員會及相關單位參酌。
主席：呂委員學樟等之提案，請徐委員欣瑩說明提案旨趣。
徐委員欣瑩：主席、各位列席官員、各位同仁。本席及呂委員學樟、徐委員耀昌、楊委員瓊瓔、吳委員育仁等23人認為，現行公職人員選舉罷免法規定原住民族立法委員、直轄市議員、縣市議員及鄉鎮市民代表，只有經法院判決當選無效才得遞補，或出缺必須超過二分之一始得辦理補選，但因病身故或其他事由出缺時無法遞補，甚至婦女保障名額因故出缺導致部分民意無法充分反映之規定不夠周延，因此特別針對公職人員選舉罷免法第七十一條、第七十三條之一及第一百三十四條條文提出修正草案。首先，特別針對當選人死亡遞補部分，以因病死亡及經判決當選無效確定為限，以防止暴力暗殺等惡意遞補行為；另外，也增訂原住民族立法委員、直轄市議員、縣市議員及鄉鎮市民代表因病身故，比照因案判決當選無效者模式遞補，由該選區獲最低票當選人得票數二分之一以上選票之候選人依得票高低順序遞補。為確保遞補者的代表性，因此增列遞補門檻以最低票當選人得票數二分之一以上者為限。另外，針對民意代表就職後因故出缺部分，我們也提出增訂條文，地方民意議員因選上立委或其他情形出缺時也能遞補。
主席：請張委員慶忠說明提案旨趣。
張委員慶忠：主席、各位列席官員、各位同仁。非常感謝召委今天將「警察刑事紀錄證明核發條例第六條條文修正草案」排入議程，本席於上會期原已提案，但可能因整個修正草案過於窄隘，只針對行政罰受處罰易科罰金部分不予紀錄，事後與有關單位檢討後發覺，整個修法應以廣泛大眾為對象，不應侷限於法人代表，所以本席此次提案已將受刑之宣告得易科罰金之執行完畢者全部列入適用對象。第二，第六條不予記載部分包括緩刑宣告未經撤銷者或受拘役、罰金之宣告者，本席提案增修之「受刑之宣告得易科罰金」部分，基本上得易科罰金者大部分都在六個月以下的有期徒刑，甚至大部分都是行政上的責任而非刑法上對人身或社會法益有嚴重的侵害行為，所以在法官量刑時才會宣告六個月以下有期徒刑且同意被告易科罰金，因此建請各位同仁同意本條之修正。本席舉一最近備受社會矚目的案例來說明，Makiyo及其日本友人友寄毆傷計程車司機一案已宣判，友寄被判處1年有期徒刑、緩刑4年。像友寄所受的刑之宣告都可以在緩刑期滿後不予記載，何況本席所提之易科罰金執行完畢者，因此敬請各位同仁支持本案。謝謝。
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。關於紀國棟委員的提案，上次我已報告過，此案最主要係基於婦女權益之考量，紀國棟委員提案修法的立意良好。但我們認為若修法讓婦女保障名額可以遞補仍應受最低票數的限制，否則若候選人只得一票、兩票也能遞補，其民意基礎的確會受到挑戰，所以我們建議應有最低票數的門檻。另外，有關吳委員宜臻之提案，吳委員的提案比較嚴謹，當時這部分是立法委員主動提案修法，因賄選被判當選無效者可以遞補；其次，褫奪公權尚未復權者也可遞補。但褫奪公權的項目極多，如果照吳委員宜臻的提案，就是必須因第一百二十條第三款與賄選有關者才可遞補，我認為如此規定比較嚴謹，可以照案修正。第三，針對李桐豪委員所說明的親民黨黨團提案部分，因為山地原住民與平地原住民各有3名，等於是複數選區，如果原住民委員出缺必須超過二分之一席次才能補選，坦白講，會影響到整體原住民族的權益。現在區域立委已改為單一選區，只要出缺就補選，所以若修法讓原住民族立法委員只要出缺即可補選，讓原住民族立法委員與區域立委享有平等待遇，這是合理的，我們同意如此修正。但是我們認為不能任意遞補，不能規定一旦出缺就由其他候選人遞補，否則法制上與區域立委的規定又不能平衡，因為區域立委一旦出缺必須補選，所以原住民族立委出缺補選這部分，我們贊同修法。至於呂委員學樟等所提修正案，如果因為當選人死亡就予以遞補，恐會產生道德上的爭議，將來可能會發生謀殺事件，有權遞補者可能會想辦法讓當選者死亡，即使因病死亡，可能也有許多因素，所以，我們主張這部分暫時不要放寬。整個遞補的制度就是傾向於我們對於反賄選制度的維持，所以我們建議這個部分不適宜再放寬。
最後，有關張委員慶忠等人提案有關警察刑事紀錄證明，對於比如處易科罰金很輕微的這些，是不是永遠留有警察刑事紀錄證明？警察刑事紀錄是一定有的，但是要提出警察刑事紀錄證明的時候，有沒有去免除放寬一些限定？就這方面，我們對西洋各國的制度也有所瞭解，美國、英國等是嚴格限制，你有什麼罪，紀錄證明拿出來就照原來的罪，即使是判幾個月易科罰金，也是照這樣的規定。反觀日本是有放寬的，日本是規定「罰金以下之刑執行完畢或免除其刑，五年內未再犯處罰金以上之刑者」，不予記載。剛才張委員慶忠所講的也有道理，有的人可能因為車禍或者其他原因，被判刑2個月，結果處易科罰金，而對於這個人的影響，比如銀行核發金融卡或什麼卡，只要有犯罪紀錄，就永遠不能發卡給他，這種情況看起來也失之過嚴。所以，如果能夠參採日本的制度，我們認為稍事修正是合理的。
以上報告，敬請各位委員指教，謝謝。
主席：現在開始進行詢答，每位委員詢答時間為10分鐘，得延長2分鐘；上午10時30分截止登記。
首先請江委員啟臣發言。
江委員啟臣：主席、各位列席官員、各位同仁。我們今天談選罷法的修正，不過，也向次長請教有關選舉的問題。法務部最近為了防止類似像羅褔助或江連福這樣的案例繼續發生，就是判刑確定而不到案服刑的情況，甚至是潛逃，所以法務部擬修法對判刑2年以上確定者進行拘提，不知次長對此有何看法？
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。我認為這個方向是正確的，我是支持的，至於修法的內容要怎麼修才最合理，這個當然有待大家討論。
江委員啟臣：或許修法是可以彌補目前所看到的漏洞和情況，可是這個情況不是今天才發生，像之前的何智輝、王又曾等例子，其實都已經發生很久，法務部到今天才決定修法，其實都已經為時很晚。請教次長，你認為這些人潛逃的重點只是在刑期長短而已嗎？
簡次長太郎：應該不是。
江委員啟臣：如果刑期長短不是重點，那法務部擬修訂對判刑2年以上確定者進行拘提，換句話說，對2年以下就不管了嗎？
簡次長太郎：當然跟刑期長短也是有一點關係，如果判刑只有6個月或是1年之內，也許服刑完之後就是自由之身了，所以這跟服刑當然有一點關係。其次，有些人的罪也許判刑一個罪之後，另外還有很多的罪刑，所以他就逃之夭夭。
江委員啟臣：會不會在判刑定讞以前就逃跑？
簡次長太郎：也有可能，現在台灣也有判刑以前就逃跑的。
江委員啟臣：那最後的修法是不是要修成判刑定讞以前也要拘提？
簡次長太郎：最少還是可以避免一些，比如今天判刑確定，本來就要發監執行，結果人跑了，就社會觀感來講，這是不能接受的。
江委員啟臣：這當然不被社會所接受，針對這些潛逃的案件，社會上是絕對不能接受的，因為已經判刑定讞了，都已經確定要去服刑了，結果……
簡次長太郎：但是還沒有判刑的人，因為沒有判刑確定，他不一定有罪。
江委員啟臣：當然沒有判刑是有人權的問題，但是判刑定讞以後，人還逃跑，我覺得這個疏失不光只是在於修法的問題，其實還有一點，就是這些人判刑定讞以後應該都是限制出境的啊！對不對？
簡次長太郎：有限制出境，但是他還是可以逃跑。
江委員啟臣：對啊！我的意思是說，既然這些人都已經被納為限制出境了，為什麼還逃得出去？是不是在防止他偷渡或是防止他逃跑的時候，我們的檢警調和海巡出了問題？
簡次長太郎：應該要監控，我的看法是，這個人已經快判刑確定之時，而且屬於重罪，事先就要有監控的機制，而監控的機制可能要透過法律的規範。
江委員啟臣：如果已經判刑確定，本來就是在限制出境的名單裡面，那就應該要做好所有的防止動作嘛！今天我們之所以很難找到這些人，是因為他已經跑到國外去了，如果像江連褔、羅褔助這些人都還在國內的話，相信是很容易找得到，問題是他們應該都已經跑到國外了，所以這不只是修法的問題，還牽涉到既然都已經限制出境了，為什麼還可以出境？
簡次長太郎：委員說對了，不是純粹修法的問題，有些是執行面的問題。
江委員啟臣：就這個部分，內政部、檢警調和海巡署都應該一併檢討，對不對？
簡次長太郎：對，執行面的部分啦！
江委員啟臣：其實這是執行面的問題，這次我們看到江連褔和羅褔助的案子，是因為他們有政治上的知名度，如果是一般判刑的案件，搞不好很多真的是逃跑成功，然後我們沒有拿出來檢討。所以，我們要求內政部和相關單位，針對這些判刑確定而無法到案服刑卻又逃亡在外，尤其是逃亡到國外，應該要檢討出一個防堵的機制。
簡次長太郎：是。
江委員啟臣：繼續請教次長，有關呂委員學樟等所提選罷法修正案，跟地方制度法第八十條和第八十一條，次長認為這中間有沒有衝突？
簡次長太郎：有一點。
江委員啟臣：如果呂委員學樟等所提修正案通過的話，到底要適用地方制度法還是適用選罷法？因為地方制度法裡面明白規定什麼情況應該補選、什麼情況不用再補選，可是呂委員學樟等人所提出的案子就是要……
簡次長太郎：有衝突，因為複數選區是缺額到某一個程度才能夠補選，而不是通通可以。我認為不合理，所以我們不太贊成這樣。
江委員啟臣：那要如何彌補？如果又要達到呂委員學樟等人所認為的，就是有一些出缺情況以致無法充分反映民意之時，你們認為這個法要怎麼修才比較適當？
簡次長太郎：像紀委員國棟等人所提婦女保障名額的部分……
江委員啟臣：你們沒有意見，只希望要有最低門檻的限制？
簡次長太郎：對，得票數最低門檻。
江委員啟臣：但是就原住民立委和直轄市、縣市議員等等這些，你們認為不要修改？
簡次長太郎：應該補選，而不應該用遞補的方式。比如像原住民立法委員或區域立法委員出缺時，就是要補選，如果原住民立法委員出缺時用遞補的方式，而區域立法委員出缺時卻用補選的方式，這樣也不平衡。
江委員啟臣：請問現在可以遞補的情況是怎麼樣？有沒有可以遞補的情況？還是都沒有？
簡次長太郎：有可以遞補的情況，不過中央民意代表的部分並沒有可以遞補的情況，只有地方民意代表才有。在地方民意代表的部分，包括因為賄選而判決當選無效，或是因為被褫奪公權尚未復權者，這兩種都可以用遞補的方式。
江委員啟臣：如果是因病死亡呢？
簡次長太郎：不可以，因為這方面有時會有道德上的問題，有時可能是因為被謀殺等等……
江委員啟臣：關於這方面，本席也同意次長的意見，因為我們擔心會有惡意遞補的情況發生，所以本席同意採用比較嚴格的條件來規範，但是可能也要考量一個問題，那就是怎麼樣才能在缺額的情況下，又能充分反映民意？依照地方制度法的規定，必須缺額達二分之一才能補選，如果缺額未達二分之一就不能補選，這樣的規定會不會造成地方民意無法充分反映的問題？另外就是也會有選民服務的問題。
簡次長太郎：因為它是複數選區，人比較多。關於立法委員的部分，方才李委員桐豪提出了一項提案，針對原住民立委的部分，因為只有3個……
江委員啟臣：對，就是針對原住民立委的部分，那部分本席也同意應該要修改。
簡次長太郎：如果缺額未達二分之一就直接用補選的方式，我認為這樣也很合理。
江委員啟臣：因為同樣都是立法委員，所以條件應該要比較平衡，但是就地方民意代表的部分而言，包括縣市議員或直轄市議員，如果必須等到那個選區的缺額達二分之一以上才進行補選的話，這樣的條件會不會太嚴苛了一點？
簡次長太郎：等到將來修正地制法時，這些部分還可以再作研究，看看能不能把比例再降低一些。
江委員啟臣：之所以考慮用這麼嚴格的條件，主要是因為擔心補選的成本太高是不是？還是有其他方面的考量？
簡次長太郎：也不是，因為複數選區就是一個人出缺之後，還有其他的民意代表可以為選民服務，最主要應該還是這方面的考量。
江委員啟臣：如果是這樣的話，那麼當初根本就不需要選那麼多議員了。假設某個區域原本是選出10名議員，而必須等到不足5名議員的狀況下，才能進行補選的話，請問如果只剩下6個呢？那6個人可以代表所有民意嗎？而且6個和9個的服務條件還是有差的。
簡次長太郎：我剛剛提到如果用二分之一……
江委員啟臣：如果這樣講的話，那麼當初選出5個就好了啊！如果是5個的話，到時候出缺1個馬上再補就好了，根本就不用選出那麼多個議員。
簡次長太郎：出缺並不是常態性的，出缺是非常態的，出缺並不是永遠會有，而且也不會維持長時間，每次民意代表死亡並不會那麼多，出缺也不會……
江委員啟臣：我們所考量的是制度的問題，我們關心的是這項制度設計的用意到底有沒有意義。當然本席剛剛所講的那種情況不見得會發生，但可能就會被拿來批評，或者是有人就會認為制度設計上有瑕疵。
簡次長太郎：在國外複數選區的制度也是一樣，必須缺額達到一定比例之後，才會進行補選。
江委員啟臣：有可能變成三分之二或四分之三嗎？還是一定非得維持二分之一不可？本席實在不清楚當初訂為二分之一的原因？是不是因為國外都是用二分之一的比例？還是台灣特別用二分之一的比例？請問國外是用二分之一的比例嗎？還是用三分之二的比例？
簡次長太郎：這方面的資料我們再來蒐集看看。
江委員啟臣：今天大家提案反映的問題就在這裡，也就是代表性的問題。為了避免惡意遞補情形的發生，本席同意採用比較嚴格的條件來規範，因為一項制度的設計，也不能讓有心之士惡意製造可以補選的條件，這方面本席是同意的，但是如何才能不要讓名額懸缺，以致於民意無法反映，或者人民無法被民意代表服務，我覺得這方面的平衡點必須要考量。
簡次長太郎：很少達到二分之一的情形，除非是很少數的地區……
江委員啟臣：本席的意思就是因為很少能達到二分之一的比例，所以很難發生補選的條件，對不對？如果規定是四分之三或三分之二的比例呢？三分之二和二分之一還是有差別，問題是現在如果缺額未達二分之一的話，就沒有辦法進行補選，而在缺額達到三分之二的時候，可能就已經有很多選民沒有辦法被服務了。
簡次長太郎：我覺得委員的建議很好，將來修法時，有關比例方面是不是要達到二分之一……
江委員啟臣：屆時是不是要一併考慮？
簡次長太郎：可以一併考慮，謝謝委員。
江委員啟臣：謝謝。
主席：本來輪由本席進行詢答，但因為剛才忘了請其他機關進行補充報告，所以現在請中選會劉副主任委員作補充說明。
劉副主任委員義周：主席、各位委員。在此謹作口頭補充說明：針對剛剛委員所提及的幾個案子，其中大部分的案子，我們和內政部的立場是一致的，有一點比較不一樣的是關於婦女保障名額遞補的部分。上次我們其實也曾報告過，這次我們還是持相同的看法，我們認為婦女保障名額一旦發生缺額的時候，不應該有二分之一的門檻限制，因為婦女保障名額是憲法所規定的名額，另外選罷法第六十八條也有就婦女保障名額單獨計算的形式，同時我們也有一項認知，那就是婦女保障名額一票遞補的狀況，其實在現代政治所出現的機會是微乎其微，我們沒有必要為了防堵這樣的情形，而做了限制婦女權益的規定，謝謝。
主席（邱委員文彥代）：請紀委員國棟發言。
紀委員國棟：主席、各位列席官員、各位同仁。關於第七十四條，剛剛簡次長的立場是希望能夠有一個門檻，其理由在於如果票數太少的話，恐怕會有違其代表性，可是剛剛劉副主委卻認為發生這種情況的機率很小，也就是以很低的票數來遞補的機率很小。當初修法時之所以沒有列出一個門檻，其實還有另外一個理由，原因是婦女保障名額本質的設計就是沒有門檻，也就是說，如果某一個選區有一個婦女保障名額的設計，而且真的只有一個參選人的話，也是可以一票當選的。為什麼原本參選者可以一票當選，而遞補者卻規定其票數必須更多呢？針對婦女保障名額的設計，之後又要求要有一定的門檻，這樣會有一點迷思，這是本席首先要說明的，本席希望次長的態度也可以改變一下。
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。我之所以提出這樣的看法，原因在於雖然委員剛剛說發生這種情況的機率小，但並不是代表它就不會發生，它還是會發生的。
紀委員國棟：第二點，原本的設計就是可以一票當選啊！
簡次長太郎：那就表示這個人在地方上的聲望很高，人家以為反正這個人一出來就沒有人敢跟他競爭，所以才會有那種情況發生，如果……
紀委員國棟：那是你的想法。
簡次長太郎：如果大家覺得很簡單就可以當選，那麼參與的人有可能就會很多。當然我只是提出我的看法……
紀委員國棟：換句話說，你覺得遞補的門檻反而應該要比較……
簡次長太郎：還是要有一點限制，如果大家認為不要設有二分之一的限制，或是有人認為比例應該要變成三分之一，其實這些比例上的問題是可以考慮的。
紀委員國棟：本席尊重次長的看法，在修正條文當中，本席的提案條文寫得很清楚，即「地方民意代表婦女當選名額之當選人因辭職、去職、死亡或其他事由出缺時，區域地方民意代表之缺額，由各該選舉區婦女落選人依得票數之高低順序遞補；原住民地方民意代表之缺額。由各該直轄市、縣（市）、鄉（鎮、市）選舉區婦女落選人依得票數之高低順序遞補」。其實我的語意上應該沒有錯，剛剛有委員同仁提到原住民的缺額為何是由婦女遞補？其實前提是最前面寫著地方民代婦女當選名額，已將「婦女」列在那邊，只是後面區域部分由該選區的婦女落選人依序遞補，原住民部分亦然，本席只是沒有特別強調原住民婦女。
簡次長太郎：我同意你的看法，其實可以分得出來，但是……
紀委員國棟：你看這個需要修改嗎？
簡次長太郎：因為有人提出這樣的疑義，我已經請我們同仁，等一下要修的時候，可以將吳宜臻委員和紀委員的版本合併做文字的整理，會更清楚。其實你剛剛說的，還是看得出來。
紀委員國棟：坦白說，意思並沒有錯，但是既然有這個疑義提出來，我們就討論一下，也請你們想一想，如何修改得更完整。
簡次長太郎：好。
紀委員國棟：另外，今天早上的報紙寫著，有其他委員會的立委密飛太平島，其實我們前陣子也想去看一下太平島。在上一屆的時候，廖了以部長曾帶內政委員會的委員一起到東沙群島，本來也想去太平島，後來考慮到有點遠，就沒有去。其實我們也有海巡人員駐紮在那邊，本來我們也可以大剌剌的去看，為何變成密飛，讓人感到訝異。是不是因為最近黃岩島風雲的關係？
簡次長太郎：太平島沒有密飛，它都有定期的班機。
紀委員國棟：可是報紙這麼寫著「立委密飛」……
簡次長太郎：那是報紙寫的，沒有密飛的問題，我們本來就有人員駐紮在那裡。
紀委員國棟：過幾天，次長可以安排一個考察，看一下太平島，你看需要密飛嗎？
簡次長太郎：如果委員不怕暈船的話，我們就坐船去。
紀委員國棟：為什麼是坐船，當然是搭飛機，光是搭飛機就要好幾個小時，坐船恐怕要一天的時間。
簡次長太郎：一天還不會到達！大概要二十幾個小時。
紀委員國棟：太平島比東沙還遠，坐飛機就要好幾個小時。這個本來就是我們所屬的……
簡次長太郎：沒有密飛的問題，本來我們就有駐守人員在那裡。
紀委員國棟：2006年的時候，我們就已經在積極建設，聽說還有青年在那裡辦活動。次長有沒有到那邊參加什麼活動？
簡次長太郎：我去過東沙，沒有去過太平島。
紀委員國棟：聽說2011年還在那裡辦過青年研習營，而且在2008年……
簡次長太郎：那裡本來就是我們的國土。
紀委員國棟：2008年當時的陳水扁總統好像也到過太平島，所以這個根本沒有什麼。本席建議內政委員會應該安排一個時間去那邊看看。次長的看法如何？
簡次長太郎：委員如果想去，我們儘量來想辦法。要坐船，還是坐飛機？
紀委員國棟：坐飛機啦！坐船需要整整一天的時間，太久了。
簡次長太郎：可以測試一下，哪一位比較會暈船。
紀委員國棟：另外，這兩天一些意外災難頻傳，讓人怵目驚心。聽說台北後火車站鄭州路那邊每年都舉辦2次的防災演習，為什麼還燒死這麼多人，防災演練都做假的嗎？次長有沒有稍微去了解一下？
簡次長太郎：事實上，火災的發生，這幾年來一直在下降；意外都一定會有，防災演習的時候做到了，後來又增加一些新的堆積物，當然也有可能意外發生。我們將來會……
紀委員國棟：我們擔心防災演習是演習假的，他們說一年還有兩次的防災演練，竟然還燒死了好幾個人，而且時間很短。次長應該要求消防署，防災演練一定要落實，不要做表面文章。
另外，我知道那個地方是商場，堆積物太多，路也太小，路小也沒辦法，現在一談到都更，障礙、反彈都那麼大，未來若要都更的話，門檻可能會更高，困難度也會增加。但也不可能我們希望這些災害不要來，它就真的不來，一不小心，它就來了！
簡次長太郎：消防通道本來就不應該被阻塞。
紀委員國棟：路太小，可是消防車又那麼大，有沒有計畫購置一些較小型的消防車輛？
簡次長太郎：所謂的消防通道就是消防車能夠進去，如果消防車進不去，那個就要排除了！
紀委員國棟：可是那條路有1.8米……
簡次長太郎：那是舊巷道。
紀委員國棟：消防車至少要2.4米才能開進去。台北市的小型消防車是不是嚴重不足？這段期間，市政府都沒有考慮是不是請消防署增購支援？
簡次長太郎：台北市的消防設備、資源應該是臺灣最好的地方。
紀委員國棟：結果還發生這樣的事情，真讓人扼腕、可惜！雖然是地方事情，也不能保證在其他地方不會發生，我們應該防患未然，台北市的消防資源這麼多，災情還如此慘重，萬一發生在其他資源更不夠的地方，災情會不會更大？所以我們現在要亡羊補牢，次長回去之後，要對消防署強力要求，畢竟每一條人命都非常非常可貴！
簡次長太郎：是，是。
紀委員國棟：另外，前兩天為了一個表決案，很多電視媒體都在呼籲要罷免立委。我們的選罷法規定使用詐術、非法手段，讓人家改變選舉結果，可以處有期徒刑。前提是要有詐術跟非法，公開呼籲罷免雖然合法，可是呼籲當中有造假的資料，就變成是非法，用那些變造的資料要求罷免立委，變成沒有法可以罰，這要怎麼辦？
簡次長太郎：現在要罷免的話，形式要件比實體要件還重要。如果因為某一位立委表現不好、服務不週，而要提起罷免，他都會有理由的，但是要過那個門檻並不容易。
紀委員國棟：我知道，過不過門檻、案子能否成立，是一回事，我的重點是，在選罷法裡面，如果非法做一些假資料，來要求……
簡次長太郎：你的意思是嚴格限制罷免的條件？但是……
紀委員國棟：既然選罷法裡面有規定選舉的非法或詐術手段，相對的，就罷免上，也應該做對等的規定。有需要的話，選罷法在這方面是否也要做個檢視、檢討？
簡次長太郎：好，謝謝。
主席（紀委員國棟）：請簡委員東明發言。
簡委員東明：主席、各位列席官員、各位同仁。首先要感謝平地的委員同仁關心原住民立法委員出缺的席次問題，因為本席現在也是有案在身，就不便多說很多，但我今天提的是過去我們經常關心的事，就是如何維護憲法保障平地原住民及山地原住民各三席的席次。今天看到委員提出來的方式，我認為應該針對根本問題來解決，因為這個問題已經好幾年了，假如這個問題在我產生這個案件之前，都沒有提過的話，本席今天就不會來這裡發言了。我一再提及根本解決的方法，當然這可能會牽涉到憲法，而不是選罷法單純的問題而已，何況現在提出修正用遞補的方式，可能又會牽涉到地制法的問題。
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。是補選，而不是遞補，就是出缺就補選。
簡委員東明：但那個案子不是要遞補嗎？
簡次長太郎：如果同意補選，就沒有遞補的問題。
簡委員東明：原住民的選舉區很大，真的是勞民傷財，我們要上山下海、一直到離島，每一個地方都要跑，甚至澎湖、蘭嶼、金門、馬祖都有票，所以這些地方我們都跑過。有關平地原住民的部分，我就不發表意見了，等一下就讓林委員佳龍來發表。針對山地原住民的部分，我非常贊成跟平地一樣，將其劃分為單一選區，而且我們已經提了好幾年，三席立法委員的席次，就按照人口數把臺灣劃分成三等分，如果變成單一選區就跟平地一樣，只要一出缺就補選。
簡次長太郎：對。
簡委員東明：假如出一個缺就用補選方式，它的範圍還是全國啊！
簡次長太郎：對。
簡委員東明：不僅勞民傷財，以原住民的經濟實力來講，並不比平地好，而且風險也大，像我這次選舉，沒有人有把握什麼地方會發生什麼狀況，因為全國那麼大，涵蓋的面積那麼多，所以上一次我提了這個案子之後，內政部也召開會議研討，不曉得有沒有發一些問卷到地方，徵求我們鄉親的意見如何？因為這已經是多年的問題了。
簡次長太郎：為了這個案子，我們曾經開過座談會，也邀請原住民委員及一些原住民同胞來開會，但意見還是不一致，不過這並沒有憲法的問題，如果要把它劃成單一選區是OK的，只要法律規定就可以，此其一；第二點，剛才謝科長有說，我們有發正式的文給原住民委員，其中有兩位原住民委員是回覆贊成單一選區；另外4位還沒有回覆，所以我們有在徵詢。我認為這個方向是可行，如果大家有共識，應該可以往這個方向做，也可以減少資源的浪費。
簡委員東明：謝謝你們有這樣的動作，但我覺得只有6位立法委員來決定是不夠的。
簡次長太郎：對。
簡委員東明：只有6位立法委員來決定選舉如何選是不夠的，應該徵求我們所有鄉親的意見，像十幾年前原民會曾經以問卷方式辦過，當時有七成以上贊成劃分成單一選區。當初中央若重視弱勢及少數地區的選舉問題，並詳細去研究及探討，就沒有今天這樣的議題了。
簡次長太郎：我個人是贊成你的意見，因為既然沒有憲法上違憲的問題，而是由法律來規範，如果將其規範成單一選區，也並沒有什麼不好，我們會往這方面來努力及徵詢。
簡委員東明：對，這樣就跟平地區域選出來的立委一樣，也不會有今天這樣的提案了。
簡次長太郎：只要出缺就補選。
簡委員東明：就不會有兩個這樣的問題，而且劃分選舉區絕對利多於弊，利就是減少我們選舉的範圍，我們服務範圍減少之後，服務品質無形中就會提升，不用全國什麼地方提出服務的要求，我們都要去。
簡次長太郎：沒有錯，幅員太大。
簡委員東明：既然剛才次長提及沒有憲法上的問題，以前是說涉及憲法，有修憲的問題？
簡次長太郎：沒有。
簡委員東明：既然沒有，我希望能夠朝這個方向，不要針對幾個人來決定這樣的事情。
簡次長太郎：朝這個方向來努力，並不是代表沒有阻力，最後還是要看怎麼樣來修法。
簡委員東明：這才是根本解決問題的方式。現在縣市議員包括鄉民代表都是用遞補的方式？
簡次長太郎：沒有，遞補是有條件，賄選判決當選無效或褫奪公權尚未復權，只有這兩種，其餘還是不可以遞補。
簡委員東明：對啊！但是我們立法院的部分沒有，所以現在大家擔心的是，六席原住民立法委員已經夠少了，假如再因為條件裡面發生狀況，在沒有辦法補選的情況下，將會更少，而且無法達到憲法保障六席的席次。當初在規劃單一選區過程中，為什麼沒有把原住民列進去？主因就是當時尊重少數幾位立法委員的意見，以致造成目前這樣的狀況。次長是贊成劃分選舉區？
簡次長太郎：在沒有違憲的情況下修法，而且只要修法通過，就沒有問題。
簡委員東明：你們最近有沒有召開這樣的會議？
簡次長太郎：沒有。
簡委員東明：選舉委員會也沒有？
簡次長太郎：現在開始要修選罷法，所以屆時會一起把這個問題放進來。
簡委員東明：次長對呂委員學樟及親民黨黨團的提案，有何看法？
簡次長太郎：親民黨的提案我們是支持，也就是原住民委員出缺就用補選，而不是用遞補方式，因為現在區域立委也沒有用遞補，而是一出缺就補選。呂委員學樟提案的出缺是選前因病死亡……
簡委員東明：不是因案？
簡次長太郎：但這個範圍可能太廣了一點。
簡委員東明：親民黨黨團所提的這個案子是馬上遞補，也就是維護我們席次的作法。
簡次長太郎：對，讓他能夠經常維持3個。
簡委員東明：但是更好的方式，還是劃為單一選區。
簡次長太郎：對，這樣就跟區域立委完全一樣。
簡委員東明：這是根本解決之道。謝謝。
簡次長太郎：謝謝。
主席：請段委員宜康發言。
段委員宜康：主席、各位列席官員、各位同仁。其實，這四個公職人員選罷法的修正案，邏輯各不相同。吳宜臻委員的提案是就選罷法條文做比較嚴謹的規範，基本上是限縮遞補的規定，符合這個條文當初的立法意旨，換言之，當這個當選正當性發生問題時，這個人其實可能不應該當選，或是他當選後，即便他沒有被宣告當選無效，但因他在選舉時從事的競選行為造成他在刑事上被判刑、褫奪公權才要遞補。這個與比較放寬的另外三案相較，這個案子是比較嚴謹。我覺得我們在處理程序上，說不定要先處理吳宜臻委員這個案子，否則可能會造成法律邏輯上的錯亂。
對於紀國棟委員提案中婦女保障名額的部分，我上次也提過，我認為這部分不應該在選罷法而應該是在地方制度法中規範，如果吳宜臻委員這個案子修正通過的話，把紀委員的提案部分擺在地方制度法中討論會比較清楚。
關於呂學樟委員提案的部分，我認為這不光是針對女性，對地方所有候選人都一樣，即便是就職之後，只要是出缺、遞補者的票數達到二分之一，在這部分，他反而是有處理最低票數的問題。但是，其中有一個很奇怪的邏輯，如果地方民意代表有出缺，假設這個地方應選五席，出缺原因假設是死亡，如果只死了一個，就是遞補；如果死了三個，就是改選，換言之，死得多就改選，死得少就遞補，是不是這樣？因為提案委員不在場，我不太懂這個邏輯。如果死亡人數未足二分之一，即出缺不到二分之一，就用遞補方式；如果死多一點就要改選，是不是這樣？
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。他的條文並沒有寫要有幾個人死亡。
段委員宜康：我知道，但意思就是如此。我的意思是說，我們看到這麼多的案子，有點眼花撩亂，選制是你主管的部分，我剛才這樣講有沒有錯？在邏輯上，我們應該要處理的是跟當選有效性有沒有關係，另一個是無關當選有沒有效，也無關性別，而是他已經就職當選，就職後因為其他原因而出缺，也不管後面要遞補者的票數有沒有達二分之一，但都跟當選有效性無關。基本上這些修正條文就是分成這兩類，是不是？
簡次長太郎：還有一個反賄選的精神。
段委員宜康：是，總之就是分成這兩類來看這些提案，主席，我的建議是，稍後我們在進入逐條之前，可能要對處理的原則做些討論，有些與當選正當性無關的條文，是不是就不要放在選罷法中去修正？但是，有一點本席也不知道應該如何處理才好，例如紀國棟委員和呂學樟委員的提案可以放在地方制度法中去討論，不過，像親民黨的提案，我就不知道該怎麼辦，因為它處理的部分，基本上有涉及立法委員，這個也不能在地方制度法中處理。
簡次長太郎：它是在選罷法。
段委員宜康：它要放選罷法，所以，唯一的例外可能是親民黨黨團這個提案，目前來看，如果不放在憲法增修條文，可能就不得不在公職人員選舉罷免法中處理。
簡次長太郎：關於紀國棟委員的提案，憲法第一百三十條規定，各種選舉應規定婦女當選名額，其辦法以法律定之。您剛才提到說要放在什麼法來處理的問題，選罷法中有一部分是在排除地方制度法相關規定的條文，例如遞補的相關規定，現在第七十四條就是用選罷法排除地方制度法的……
段委員宜康：如果吳宜臻委員這個案子通過了，變成這個排除僅限於其當選的正當性發生問題時，所以，你不能用第七十四條第二項來說它也排除了，如果我們同意吳宜臻委員這個原則的話，這個排除其實是限縮了。所以，如果我們通過了吳宜臻委員的提案，紀國棟委員的提案要在這部分再擴大的話，其實是有所衝突、矛盾的，難道不是如此嗎？
簡次長太郎：如果那個修正案通過的話，只有這兩種可以遞補，但在法律中有特別規範，婦女可以遞補，一樣是排除。
段委員宜康：如果這樣通過的話，當然是排除，但該不該在這裡排除？
簡次長太郎：也是放在這裡，排除地制法的規定。
段委員宜康：那為什麼不放在地制法處理？
簡次長太郎：吳宜臻委員的修正案也是排除地制法。
段委員宜康：對，但它是跟當選的正當性有關，我即便沒有被宣告無效，但因為我在選舉時從事的行為讓我被褫奪公權，即刑事上認定我用不正當行為從事選舉，因此我被判罪、褫奪公權。所以，這還是跟當選的正當性相關。所以，這個提案把它做這樣的限縮其實是對第七十四條第二項的補正，因為你自己也說第七十四條放得太寬，有些莫名其妙的規定也被擺在這一條。如果是如此，我們就應該先確認邏輯，應該是與當選正當性有關的才擺在選罷法第七十四條來處理，而紀國棟委員的提案與當選的正當性其實是沒有關係，它是因為其他案子、身體健康、辭職等原因而出缺，然後由其他婦女候選人來遞補，這部分其實跟選舉都沒有關係，其邏輯在於，這個選區婦女地方民意代表名額就是要有那麼多，除非沒有人可以補，我就是需要這麼多人來執行職務，所以，這當然不應該在選罷法中規範。
簡次長太郎：其實它還是跟選舉有關，不是絕對無關。婦女保障名額本來就是經過選舉出來，只是比較沒有那麼具備你剛才所說的選舉正當性而已。
段委員宜康：好，我們先不講得那麼絕對，你認為如果把它放在地方制度法中，會不會比較好一點？
簡次長太郎：我覺得也沒有什麼差別。
段委員宜康：其實這些案子的影響都很大，也很複雜，我們也不宜在今天就進行逐條讓這些案子通過。召委，針對這些案子，我們是不是要再擇期召開一個公聽會或再好好討論一下，因為這個影響是很大的。你不覺得這個影響很大？就選制來講，這是一個很大的變動，而且這不光影響選制……
簡次長太郎：因為婦女保障名額也是因為選舉出來的遞補，這在地方制度法應該沒有遞補……
段委員宜康：那要訂在哪裡？
簡次長太郎：我認為可以訂在選罷裡面……
段委員宜康：待逐條時，我們可以再作討論？
簡次長太郎：對。
段委員宜康：好，謝謝。
主席：請李委員俊俋發言。
李委員俊俋：主席、各位列席官員、各位同仁。在請教兩位之前，我想先瞭解你們對這四個案子的態度，有關紀委員的提案, 內政部是否同意？
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。紀委員的提案對婦女保障名額的遞補部分，我表示同意，但我們希望有一最低門檻的限制。
李委員俊俋：關於吳宜臻委員的部分，你剛才的意見是同意？
簡次長太郎：我們支持。
李委員俊俋：關於呂學樟委員提案中原住民的部分呢？
簡次長太郎：我們比較支持親民黨黨團的那個提案。呂學樟委員提案部分我們比較保留，因為其範圍有點太廣。
李委員俊俋：張慶忠委員的提案，你們的看法如何？
簡次長太郎：張慶忠委員的案子，我們在報告裡面有提到，可以適度修正，但是不能放得太寬。
李委員俊俋：請劉副主任委員也表達看法。
主席：請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。關於張委員慶忠的案子，我們沒有意見。至於另外其他幾個案子，基本上，我們跟內政部的意見一致，除了剛才講過關於婦女保障名額門檻部分，我們覺得因為他有受到憲法特別保障，而且選罷法第六十八條也把婦女的名額單獨計算，所以這一點跟我們的意見比較不一樣。
李委員俊俋：本席要就選政的部分繼續請教簡次長。其實從剛才的討論看起來，關於立法委員的部分，其實爭議不大。立法委員現在因為是單一選區，所以只要有缺額，就應該補選。因此今天討論唯一的重點是原住民有3席，所以是缺到2分之1，還是缺1席，就應該要補選？就這部分，其實內政部也贊成如有缺額，就應該要補選？
簡次長太郎：是。
李委員俊俋：這部分我們很清楚，本席跟內政部在這部分的態度是一樣的。亦即原住民只要有缺額，就應該要補選，這部分先確立起來。其他要討論的問題就是地方民代的部分，關於今天我們討論的地方民代部分，有所謂補選和遞補的問題？
簡次長太郎：對。
李委員俊俋：請教次長，什麼情況下會有補選問題？
簡次長太郎：死亡、出缺、辭職、判決當選無效確定、去職或是把戶籍遷出等很多因素都需要補選。
李委員俊俋：如果是地方民代部分，因為是複數選區，所以必須缺額達1/2以上，才會有補選的問題？
簡次長太郎：對，全部要十分之三，例如高雄市議會要十分之三，如果是單獨那個選區就二分之一。
李委員俊俋：其實有關補選的部分，規範得非常清楚。
簡次長太郎：對。
李委員俊俋：現在比較有爭議的是遞補的部分？關於遞補部分，依照目前選罷法的規定，都必須是被宣判當選無效，才有遞補的問題，對嗎？
簡次長太郎：還包括褫奪公權尚未復權部分，所以才會有吳宜臻委員的那項修正。
李委員俊俋：對，包含這兩個部分。因此我們今天要討論的是，如果這樣的遞補是因為原住民、婦女保障名額的關係，那這樣的遞補是否合適？而且要不要加一個最低門檻？
簡次長太郎：對。
李委員俊俋：從這樣的概念來看，就選舉的目的及婦女保障名額原來的立法意旨為何？應該是保障大家有公平競爭的機會。
簡次長太郎：對。
李委員俊俋：所以如果從這個角度出發，遞補其實就民主憲政的概念來講，是不太站得住腳的？
簡次長太郎：因為我們的憲法有特別規定要保障婦女名額，所以我們才支持婦女的部分可以從寬。
李委員俊俋：對，但憲法所保障的，其實是婦女公平參政的權利，不一定是婦女當選名額？這在上次我們也曾經討論過。
如果就民意代表遞補的部分，其實會衍生出很多問題，這部分其實也是大家所擔心的：1、會不會有所謂私相授受？2、會不會有所謂政治謀殺？3、會不會有很多其他相關的衍生問題，特別是在如果沒有規定最低門檻的部分？針對這部分，內政部的態度如何？
簡次長太郎：對。當然要規定最低門檻，否則會有搓圓仔湯、約定做個二年或三年就辭職，彼此所出競選經費多少等複雜的問題。
李委員俊俋：對，所以基本上來講，內政部也是擔心這個問題？
簡次長太郎：當初之所以訂定遞補最主要的理由，就是反賄選。
李委員俊俋：其實如果因為反賄選，因為當選無效可以遞補的話，就會鼓勵大家踴躍檢舉賄選，甚至會因為這樣讓原本沒有選上的人，可能因為這樣而上去，所以這對賄選，多少會產生一些效果，但目的不是要讓他遞補，而是要維持選舉的公平性。
簡次長太郎：對。
李委員俊俋：本席之所以花這麼多的時間，請教你們這個問題，其實我所堅持和我的態度是希望行政機關，無論是內政部或中選會，對每一個法案要有態度和立場，可以就說可以，不可以就說不可以。
簡次長太郎：我的態度很清楚。
李委員俊俋：你的部分，我聽得很清楚。其實現在立法委員最擔心的是，你們政務官每次來這裡報告都說，我們沒有非常贊成，但也沒有非常反對。這樣我們就沒有辦法審查下去，政務官還是要有一定的肩膀。特別是你大概是全國有史以來任期最長的次長，本席記得有16年了吧？
簡次長太郎：謝謝你，你是指常務，還是政次？
李委員俊俋：前後加總起來應該快20年？
簡次長太郎：十幾年。
李委員俊俋：今天大家在討論這個案子，為什麼我們剛剛說要堅持逐條審查？其實針對它的內容，基於立法院的職責，身為立法委員，我們必須負責任，所以要一條一條仔細審查，在立法的過程中，其實會出現一個問題，就是我們非常擔心立法的條文是量身訂做的，就是為了一些特別的人，而去想更改一部分的法條，這是我們所害怕的。
簡次長太郎：不會這樣。
李委員俊俋：就行政部門的角度來說，也是擔心這個問題。
簡次長太郎：是的。
李委員俊俋：在今天我們所看到的案子裏面，其實有關地方婦女保障名額的修正，或是張慶忠委員的提案，為什麼我怎麼看，都有量身訂做的感覺？我不知道次長是否有這樣的感覺；
簡次長太郎：保障婦女名額，沒有什麼量身訂做。
李委員俊俋：不是保障婦女名額，就是地方民代，現在連原來只有賄選當選無效才能遞補的部分，現在要把他拿掉，那你有沒有這樣的感覺？
簡次長太郎：那不是我們的提案，也不是……
李委員俊俋：我知道，我要請教的是你的態度，你們會不會覺得這好像是量身訂做？
簡次長太郎：我剛才講過，那個部分我並不贊成。
李委員俊俋：我要的就是這個答案，在進入逐條審查之前，我希望行政機關對相關的法案都有非常明確的態度，這樣才能提供我們立法委員就每一個細節做討論，和法案的審查。這部分，次長講得非常清楚，那我還是要回到我們今天討論的第七十四條，婦女保障名額所堅持的意旨還是在保障婦女從政的公平客觀性，不一定是要保障婦女有幾席當選。所以我要請教次長，如果不限條件的可以用遞補的方式，會不會破壞選舉的公平正義性？
簡次長太郎：因為憲法也好、法律也好，對於婦女都有保障名額。如果一個選區婦女部分的名額出缺了，連一個都沒有，那為了站在婦女的立場講話……
李委員俊俋：次長，依照你們的統計，現在的地方民代，依靠婦女保障名額當選的比例大概多少？
簡次長太郎：這個問題中選會比較清楚。
李委員俊俋：中選會哪一位可以給我答案？
簡次長太郎：有十幾位。
李委員俊俋：比例大概是多少？次長，我要說的是，上次大體討論時，我也提出過這個問題，亦即現在靠婦女保障名額當選的其實越來越少，因為現在婦女越來越有她們的獨立性。而且我們整個社會接受婦女當選的程度也越來越高，以嘉義市為例，我們東區、西區兩邊的議員選舉，第一高票當選的都是婦女，所以是不是還有必要在沒有任何條件的限制之下，如果有婦女缺額，就需要遞補？這個問題我想需要重新思考一下，謝謝。
主席：請姚委員文智發言。
姚委員文智：主席、各位列席官員、各位同仁。次長，您在內政部待了十多年，我想有關內政方面的任何問題都可以請教您，對嗎？
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。哪裡，我懂的還是很有限。
姚委員文智：順著剛剛李俊俋委員所提到的一部分問題，我想繼續請教。剛才親民黨李桐豪委員提到有關原住民的問題，而次長在答復簡東明委員時，也表示原住民立委可以改成從全國來劃分選區，是嗎？
簡次長太郎：因為憲法沒有規範，所以這個部分應該沒有違憲的問題，我們可以用法律來規範。
姚委員文智：因為我們現在在考慮整個法令的修正，除了像剛剛段宜康委員所提到的立法原旨外，重點就在於第七十四條應該要規範哪一部分。再來就是整個民主政治的發展，最主要的核心理念，在於對婦女保障是否與民主精神違背？譬如在遞補時，如果遞補很多，選民也會覺得奇怪，因為選舉結果是這樣，你們卻以其他規則侵犯了選舉結果。像有時候，我們因為考慮到實務，在新北市延任一年，類似這樣的事情，我覺得就違背了民主政治的精神和原則。因此，不論是制定政策或是修法也好，當然會有務實考量，有時必須大家各退一步，以循序達到目標。以次長多年的經驗來看，是否認為我的說法合理？
簡次長太郎：就照你的意思啦！
姚委員文智：您剛剛提到，對於親民黨的版本，您大概是同意的，而且您也答復了原住民如果有6席，劃分成區域，您也可以同意……
簡次長太郎：是可行啦！
姚委員文智：那我再請教您，在沒有修改法令之前，如果是全國選區，依照親民黨的版本是3個月馬上要改選，這要怎麼辦？
簡次長太郎：補選啦！
姚委員文智：那補選要怎麼辦？
簡次長太郎：在尚未劃分單一選區之前，補選的範圍還是全國。
姚委員文智：為了一兩席的原住民立委，全國來舉辦選舉？是這樣嗎？這就好像在選總統一樣……
簡次長太郎：他們現在在選的時候，也是這樣跑啦！所以如果變成單一選區以後，當然幅員就小了……
姚委員文智：我知道，但是他是跟著立委併總統一起選嘛！對不對？選務機關在舉辦時……
簡次長太郎：下一次我就不知道會不會併在一起。
姚委員文智：照您剛才的回答，我覺得在實務上，這不是那麼簡單的事情，包括像親民黨版本說選完之後3個月內，如果出了狀況，就要馬上再補選，有那麼簡單嗎？本席認為未來在修正這些法條時，應該多多考量。
簡次長太郎：其實它只是幅員比較大，像我們現在區域的出缺，也是馬上就補選啊！
姚委員文智：我知道，可是幅員那麼大，要改有那麼容易嗎？現在口頭說原住民立委席次是改成3席還是6席？
簡次長太郎：6席。山地原住民3席、平地原住民3席。
姚委員文智：有那麼容易嗎？山地部分要如何劃分？您的概念如何？
簡次長太郎：選區劃分是中選會的工作，中選會好好去規劃。
姚委員文智：沒那麼簡單啦！我覺得這些修正需要實務的考量……
簡次長太郎：當然這裡面會有困難。我剛剛說過，縱然我們贊成劃分成3個單一選區，但仍涉及到族群分布的問題。這也是為什麼問題那麼複雜，到今天還沒有結果的原因所在。
姚委員文智：對啊！所以在這個討論裡面我要提醒大家，如果問題這麼複雜，那麼我回到剛剛所提的，權衡憲法對婦女參政公平機會的保障，有無必要無限上綱到任何情況都需要遞補？不管是跟當選是否有效的立法精神有關或是和選舉相關的立法本意有關，如果把這些都拿來無限上綱，沒有任何條件，甚至還溯及既往，那本席期期以為不可。若真的要無限上綱，那麼從1996年總統改選到2012年，也就是從李登輝、陳水扁到馬英九，總共是幾任？
簡次長太郎：現在是第十三屆。
姚委員文智：總共有幾任的男總統？
簡次長太郎：一共是五屆。
姚委員文智：五屆就是20年。
簡次長太郎：李登輝總統做一屆、陳水扁總統做兩屆，再來就是馬英九先生。
姚委員文智：如果對婦女的保障，每個環節、每個層次都要考慮進去的話，我看男性總統當了20年之後，下一屆就要換成婦女來當總統，也就是2016年直接……
簡次長太郎：剛剛紀委員提的只是地方民意代表的部分，並沒有說總統選舉也可以啦！
姚委員文智：我知道。我是說如果我們對婦女參政的保障要無限上綱，那我也可以規定男性總統當了20年之後，下任總統就要讓女性擔任。這樣可以嗎？
簡次長太郎：那當然不可以，這兩者不太一樣，大概很難這樣比。
姚委員文智：我認為這部分孰輕孰重，要回到法律的完整架構以及整體民主政治的本質來討論。如果不這樣，各種取巧、違背真正保障婦女權益精神的講法都會冒出來，執行上也會有很多困難。另外，次長任職已十幾年，華陰街的火災事件剛剛紀委員也很關心，華陰街也是我的選區，昨天火苗延燒一整天，我們真的非常難過。就初步來看，消防署或內政部有什麼可以加強或檢討的地方？
簡次長太郎：其實台灣火災的件數一直在減少，對於商店及旅館，從營建到消防每一年我們都有去看，昨天發生這個事情，我們會澈底了解原因為何。其實這幾年火災的件數一直在降，不管哪一個黨執政，火災事件數一直都在降，這是我們要肯定的一面。但是火災意外的發生，難免會有你想像不到的事情，這都值得我們探討。我會請消防署澈底檢討，不要再發生類似的案件。火災發生原因很多，不一定每次都一樣，新的教訓就要帶給我們未來災害的避禍方法，這是我們要努力的部分。非常感謝你給我們這些看法，我們一定會努力來做。
姚委員文智：其實類似的環境不只有後火車站一處，我相信有很多商圈和不同的產業別，例如服飾等等，易燃物聚集的地方很多，巷道狹窄的地方也很多，舊的都市違建，建物間距不夠等問題都很多，消防車也不是每個地方都進的去，我昨天看到有類似摩托車型的消防車。今天消防署沒有來，為什麼會發生這次事件，最主要的原因是什麼？你說數字一直下降固然沒錯，但三條寶貴的人命都是我們的親友鄰居，都是我們同胞。
簡次長太郎：我們會澈底檢討，把這次的原因寫個報告。
主席：現在休息10分鐘。
休息
繼續開會
主席：現在繼續開會。請鄭委員天財發言。
鄭委員天財：主席、各位列席官員、各位同仁。對於原住民立法委員，不論是山地原住民還是平地原住民，選區的劃分已經談了很久，在歷次的立法院或過去中選會也曾經徵詢過相關人員的意見。對於原住民的立法委員，可不可以用現行憲法規定來劃分選舉區，簡次長的意見是認為不違憲？
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。不違憲。
鄭委員天財：中選會的劉副主委，您的意見如何？
主席：請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。我們支持內政部的意見，這並不違憲。
鄭委員天財：上次中選會張主任委員來本院備詢時表示有此疑慮，但她沒有說違憲。憲法增修條文第四條第二項特別規定，前項第一款依各直轄市縣市人口比例分配，並按應選名額劃分同額選舉區選出之。這是憲法增修條文第四條第二項的規定，只規定直轄市縣市可依人口比例來分配，一定要用同額，以前不是同額，現在明定單一選區，和原來的憲法條文有不一樣的規定。所以當初在修憲時，這次的修憲是立法院提出的修憲條文，法律有時只針對某部分做解釋時，乃是刻意排除其他的情況，所以這部分在答復的時候要慎重一點。像張博雅主委只說有違憲的疑慮，只說有疑慮，沒有說違憲或不違憲，並未肯定答復，所以這部分還是要慎重。
簡次長太郎：針對這部分，我們曾經開過會議，法務部也很清楚地表達立場。當時法務部的立場是認為沒有違憲，法務部認為憲法增修條文第四條只有規定平地原住民及山地原住民立法委員各三人，對於選舉區的劃分並未規定，原住民立法委員選舉區之劃分非屬憲法保留事項，而屬於法律保留事項，如改為單一選區，應無違憲問題。法務部有這種見解。
鄭委員天財：這是很明確的解釋，請提供給我參考，畢竟憲法的解釋機關不是法務部。原住民立法委員的選區是否要劃分，多數人的意見贊同要劃分，大部分的原住民也希望劃分，只是劃分的難度很高。當時立法院修正此條文時，恐怕也是因為劃分難度太高而未考慮加以劃分，如果硬要劃分，恐怕就會產生問題，這一點可能也是當時考慮的因素之一。如果按照區域來劃分，有的族群就會被割裂。以布農族來說，布農族分布區域包括南部、中部、北部、西部、東部，每個地方都有；而且布農族又是人口滿多的族群，無論怎麼劃分都很困難。所以過去一直沒有辦法去劃分原住民選舉區，就是有這方面的難度。這個問題如何解決，中選會可以跟原民會以及原住民族立法委員進一步思考。請問次長，對於親民黨黨團所提修正條文，原住民的立法委員如果有缺額，但缺額未達二分之一時仍可補選。現行的規定是缺額要達到二分之一才能補選，過去區域立委尚未改成單一選區制度時，選罷法的規定同樣也是出缺須達二分之一才能補選，請問當初的考量是什麼？
簡次長太郎：因為原住民立委有三個人，變成複數選區的精神，只要是複數選區，都要出缺達到二分之一才能補選，從有選罷法開始就是這樣規定。
鄭委員天財：這個考量絕不只是因為複數的問題，應該還有選舉經費、選舉動員的考量，是不是有這樣的問題？因為本來一個選區有四個當選名額，早期一個選區有四個應選名額很正常。單一選區候選人必須跑整個選區，當一個選區有四個應選名額時，候選人不用跑整個選區，只要固守自己的……
簡次長太郎：沒有錯，選罷法規定複數選區出缺須達二分之一才能補選，就如同委員剛剛所講，的確有考慮到成本、耗費資源的問題。
鄭委員天財：如果以參政權的保障作為思考的前提，這樣做不是不可以，但不能只把原住民立委的部分抽出來，因為原住民立委是複數選區，如果出缺就要補選，那麼其他直轄市議員、鄉鎮縣市議員、鄉鎮市民代表也是複數選區，縣市議員、直轄市議員、鄉鎮市民代表中也有原住民的名額，為何又不考量出缺就補選？站在內政部的立場，面對這樣的案子，必須要做通盤的考量，而不是現在提出來一個……
簡次長太郎：因為這不是我們的提案，而是立法委員的提案，委員的提案只有這個部分，這部分我們當然支持。
鄭委員天財：內政部要做全盤的考量。
簡次長太郎：我們修選罷法時會一起考量。
鄭委員天財：立委或政黨有不同的特別考量，但作為一個國家的內政部，你必須有全盤考量。同樣是複數選區，過去就是這樣，為什麼區域立委一出缺就要補選，因為只有單一名額，一定要是另一個模式。現在原住民的立法委員，包括其他直轄市議員、縣市議員、鄉鎮市民代表，都是複數選區，過去的精神和立法目的就是出缺要達二分之一才補選。如果要改，我贊成，為了保障參政權，要改就全部改，雖然是複數選區，只要有缺額就補選。
簡次長太郎：也不能這樣一概而論……
鄭委員天財：為什麼直轄市、縣市議員出缺就不用補選？這部分也請內政部一併思考。
簡次長太郎：早上江啟臣委員有提到這個問題，他詢問出缺比例是否一定要達到二分之一才能補選？後來我答說比例部分將來可以考量。出缺比例是否一定要達到二分之一才能改選？這部分複數選區或地方選舉可以研究，但因為今天立法委員只有提這個案子。
鄭委員天財：這部分我也提出修正動議，要改就全部改，除原住民立委部分要改，其他包括直轄市議員、縣市議員、鄉鎮市民代表一樣出缺就補選，這些問題應該一併考量。另外，對於遞補的規定，因為有所謂的當選無效的問題，事實上根據過去案例，民事、刑事的規範對賄選的認定多所不一致，以苗栗縣苑裡鎮長的案例來說，也就是前立委杜文卿，被控在選立委時捐獻香油錢，一、二審都判有罪，最後上訴無罪。另外一個叫李乙廷的區域立委，他的民事當選無效之訴，一、二審就判當選無效。像這樣民事、刑事的認定都有所不同，很多案例都是如此，例如恆春鎮的代表選舉和里長選舉，檢察官說是一般的禮儀，沒有對價關係，所以不起訴；但有的就認為有對價關係；甚至有的被判刑事無罪，但民事當選無效之訴已經定讞。像這樣都不確定的狀況下被遞補，這是很大的問題。次長的看法如何？
簡次長太郎：司法上有沒有對價關係的判斷屬於司法單位的權責，我不便去談。現在法律規定因為你的選票算的有問題，被判當選無效，本來就不應該你當選，別人當然可以遞補，這個也很合理。
鄭委員天財：現在有這樣的案例正在發生，刑事不起訴，但民事被提起當選無效之訴，當選人有可能被認為當選無效，在這種情形下，刑事上他沒有賄選，但民事上認為有賄選。
簡次長太郎：當選無效不一定是賄選。
鄭委員天財：標準也應該一致，為什麼區域立委沒有遞補問題，而原住民的立委、地方民意代表就有遞補的規定？這個內政部也必須要全盤思考。
簡次長太郎：區域立委只有一位，出缺以後就沒有人了，如果遞補剛好遞補到對方陣營的參選人，政治立場可能完全不同。世界各國單一選區幾乎沒有遞補制度，都是重新補選。複數選區為什麼可以遞補？其實複數選區遞補的規定也限制的很嚴格，第一個是判決當選無效確定，第二個是褫奪公權尚未復權，只有兩種原因可以遞補，其他情形也不能遞補。複數選區遞補以後，因為它是屬於複數選區的……
主席：鄭委員，發言時間已屆。
鄭委員天財：此案在司法民事、刑事的認定都不同的情況下更要審慎處理。
主席：請黃委員文玲發言。
黃委員文玲：主席、各位列席官員、各位同仁。紀國棟委員和吳宜臻委員各提了一個公職人員選罷法第七十四條修正草案，本席看了一下七十四條的部分，再縱貫前後文，事實上七十四條的部分好像只有當選人經判決當選無效才適用。如果像紀國棟委員的提案中，把地方民意代表有關婦女保障名額部分因辭職、去職、死亡或其他事由出缺的情況規範在本條當中，請問次長，你認為適不適宜？
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。紀國棟委員的版本不是修正第七十四條，這應該是呂學樟的版本。
黃委員文玲：是紀國棟委員的版本沒錯，他是放在第七十四條。放在這裡……
簡次長太郎：那個部分是婦女當選名額。
黃委員文玲：對，但這是辭職、去職、死亡或其他情況。
簡次長太郎：對，就是婦女當選名額而已，不是一般候選人。
黃委員文玲：本席的意思是，第七十四條原則上是針對地方民意代表當選人被判決當選無效之情事。
簡次長太郎：是。
黃委員文玲：你認為放在這一條適宜嗎？
簡次長太郎：這一條是排除地方制度法的相關規定，第七十四條第一項也是如此。婦女當選名額放在這裡應該還好。
黃委員文玲：不是，次長，本席的意思是，前一條（第七十三條）是對立法委員就職後死亡、辭職的情形加以規範。依本席的認知，這兩者的要件是不一樣的，一個是經判決確定當選無效，一個是因為自然死亡或其他事由而辭職、離職，所以把這個民意代表婦女當選名額放在這一款似乎並不適宜。還是應該要再增列一條？本席想要請教次長的是這個問題，你瞭解本席的意思嗎？因為這二者的行為態樣並不相同。
簡次長太郎：我瞭解。這一條是為了排除地方制度法的相關規定，方才委員講的並非完全沒有道理，早上紀委員表示，他所提的修正條文，我們是看得懂，不過後來他也說，如果我們覺得文字需要修正，就參酌吳宜臻委員的意見和紀國棟委員的原意，把它修訂得更加清楚。將來進入逐條討論時，我們會提出一個比較清楚的條文以供參考。至於這項規定要放在那一條，除非有比這一條更恰當的條次，不然放在這裡應該還算……
黃委員文玲：也可以增列第七十四條之一，對不對？
簡次長太郎：對，這都有討論的空間，因為委員學法律……
黃委員文玲：因為本席是念法律的，我覺得這二者的行為態樣並不相同，把它們放在一起好像有點牽強，這個部分念起來當然沒有問題，但是你要知道……
簡次長太郎：這是可以討論的。
黃委員文玲：一個是因為辭職、去職、死亡；另一個是因為被判當選無效。
簡次長太郎：要把它擺在哪一條是可以討論的。
黃委員文玲：這應該要弄清楚，法令的適用性才不會有問題，對不對？
簡次長太郎：對。
黃委員文玲：放在這一條看起來是很明確，但似乎又有一點奇怪。如果照紀國棟委員的版本，應該是指辭職、去職、死亡等情事，可是這一條又是因為當選人經判決當選無效，才會出現到底要不要補選或直接遞補的問題。把它放在這一條好像又不是很適宜。
簡次長太郎：要擺在哪個地方是可以討論的。
黃委員文玲：既然可以討論，這個部分……
簡次長太郎：不一定要擺在哪一條或那個位置上。
黃委員文玲：第二點，本席想請教次長，紀國棟委員的版本規定，如果婦女當選名額有遞補的情形，應排除得票率不得低於二分之一的規定，你認為這樣的規定適宜嗎？
簡次長太郎：我比較傾向還是要受最低票數的限制。
黃委員文玲：你好像和中選會的意見不同，上次副主委表示1票也是當選。這個問題，能否請中選會副主任委員說明？副主委，為什麼選政單位和選務單位會有這麼大的差別？
主席：請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。我們所持的理由是，婦女保障名額在憲法裡面有明文規定，我們覺得在憲法這麼高位階的保障之下，其他法律條文加以限制比較不適當，所以我們認為不應該設限。
黃委員文玲：副主委還是認為不用設限，選政單位和選務單位不同調，這該怎麼辦呢？
簡次長太郎：如果我們的看法不一樣，最後就看委員怎麼決定。
黃委員文玲：由我們來決定？但本席覺得行政機關要先思考所有的狀況，並經過溝通、協調，再提供意見給我們委員參考。
簡次長太郎：因為這不是行政院的版本，如果是行政院版，我們提出來的一定是協調、討論之後的結果。這是立法委員的提案版本，況且各委員之間的意見也不一樣。
黃委員文玲：所以我們才要提出質詢，請教你們。
簡次長太郎：這麼多條文就只有一點點不一樣，這當然可以討論。
黃委員文玲：這之間的差異很大，這涉及得票數未達二分之一或1票能否當選的問題，事實上，這是個很大的問題。
簡次長太郎：沒有錯。這都可以討論。
黃委員文玲：你們要提供意見給我們立法委員參考。
簡次長太郎：我的意見很清楚，就是這樣。
黃委員文玲：本席的意思是，你們選政單位和選務單位應該要協調一下，外界傳言選政和選務二個單位的意見經常不同調，你們之間應該沒有這種問題吧？
簡次長太郎：不會。
黃委員文玲：有沒有不和的狀況？
簡次長太郎：因為這是尚未經過協商、討論的條文，當然會有不同意見。政府機關之間意見不同是很正常的，這件事，我們可以再做討論。
黃委員文玲：好。這一條最主要是規定婦女保障名額若有辭職、去職、死亡及其他重大事由，得以直接替補。而呂學樟委員也提了第七十一條修正草案，遞補以死亡和經判決確定無效為限。如果是辭職或去職，你認為是否也應該遞補？你同意呂學樟委員的版本嗎？因為這個部分可能涉及道德風險的問題，所以不適合列入規範嗎？
簡次長太郎：對，這一點，我們持保留意見。
黃委員文玲：不曉得副主委的看法為何？
劉副主任委員義周：我們覺得還是有風險，所以這個部分還是要加以考量。
黃委員文玲：所以副主委的意思是，你贊成呂委員的版本，排除辭職、去職的部分嗎？或者是死亡僅以病死為原則，若是非自然因素所造成的死亡就予以排除？
劉副主任委員義周：這個部分，我們覺得還是應該維持原來的考量，我們對於因不正常方式而出缺的可能性還是有所顧慮，應予以排除。
黃委員文玲：所以這個部分還是不能遞補。你認為因不正當的方式而出缺就不能遞補嗎？
劉副主任委員義周：對，這部分還是有顧慮。
黃委員文玲：未來在逐條審查時，這個部分可能還是需要討論和修正。
劉副主任委員義周：是。
黃委員文玲：地方上部分鄉（鎮）長對於選舉規定有一些疑問，假設他是第13屆和第14屆的鄉（鎮）長，第15屆當然就不能參選，可是後來第15屆的當選人被判當選無效，必須要再重選，請問這位已經卸任的鄉（鎮）長能否再次成為候選人？
簡次長太郎：只要不連選就可以。
黃委員文玲：這樣到底算不算連選？他是第13屆和第14屆的鄉（鎮）長，所以第15屆他不能參選。可是後來因為第15屆的當選人被判當選無效，需要補選，那他可以參選嗎？
簡次長太郎：可以。
黃委員文玲：請問他下一屆可不可以再選？
簡次長太郎：可以，他只要斷的……
黃委員文玲：補選那一任算嗎？因為這一屆的任期可能不到4年。
簡次長太郎：因為補選已經另計了……
黃委員文玲：補選另計，所以下一屆可以選，那再下一屆可不可以再選？
簡次長太郎：不可以。
黃委員文玲：為什麼不可以？如果照你的說法……
簡次長太郎：那就選3次了。補選1次，下一屆1次，再下一屆就是第3次了。
黃委員文玲：你的意思是，補選那一屆選上之後，他還可以再選2屆，是這樣子嗎？
簡次長太郎：不是，只能連選2次。
黃委員文玲：本席聽你剛才講的意思應該是這樣。
簡次長太郎：你的觀念是「屆」，我們最後討論的結果，是連選的「次」來論計。不以「屆」來算，而是以次數來算。
黃委員文玲：那他到底算不算呢？
簡次長太郎：中間要有間斷。
黃委員文玲：假設他是第15屆補選的當選人，第16屆可以再選？
簡次長太郎：可以再選。
黃委員文玲：那他第17屆可不可以參選？
簡次長太郎：不可以，第17屆不可以再選了。
黃委員文玲：第17屆不可以選，可是補選那一屆的任期可能只剩下2年。
簡次長太郎：還是一樣。不能夠一直選下去。
黃委員文玲：所以第17屆不能參選？
簡次長太郎：不能。但是如果第17屆有人當選又出缺，他就可以參選。
黃委員文玲：第17屆有人當選，後來出缺……
簡次長太郎：對，這樣他就可以參選。這一點，我們有開會討論過，這不是我個人的看法，而是我們和法務部、中選會討論之後形成的共識。
黃委員文玲：這其實有點複雜，因為一般的民眾……
簡次長太郎：有點複雜，但也只能在最複雜的狀況中找到一個合理的解決方式。
黃委員文玲：這是你們內政部的想法。本席想請教副主委，你的觀點也一樣嗎？還是有所不同？
劉副主任委員義周：這部分，我們尊重內政部的意見。
黃委員文玲：你的意見和內政部一樣嗎？就是第15屆補選當選之後，只能夠再連選一任（第16屆），第17屆就不能選了。除非第17屆的當選人又被判當選無效，他就可以再選第17屆和第18屆，是這樣嗎？
劉副主任委員義周：目前地方制度法的規定是這樣。
黃委員文玲：好，謝謝。
劉副主任委員義周：謝謝委員。
主席：請林委員正二發言。
林委員正二：主席、各位列席官員、各位同仁。今天的議題和本席有直捷的關係，基本上，中華民國憲法已經規定，不論是平地原住民或山地原住民，立委席次就是3席。本席在上一屆只做了二年半，請問次長，為什麼後面一年半沒有進行補選或遞補？這是為了符合二分之一缺額的規定嗎？還是有其他因素？
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。當時是因為未達缺額二分之一，所以沒有補選。目前規定複數選區須達缺額的二分之一以上才會進行補選，當時並未達到二分之一。
林委員正二：單一選區制實施之前，複數選區也有這樣的規定嗎？
簡次長太郎：全部都是二分之一。
林委員正二：那就和地方制度法完全一致。
簡次長太郎：是，完全一樣。
林委員正二：這次親民黨有提出修正草案，我們給予高度的支持、尊重和肯定，請內政部和中選會支持這個案子，促成本案通過。
簡次長太郎：是，我們也支持。
林委員正二：第二，有關原住民地區是否要設單一選區的問題，我們希望內政部和中選會能考慮到原住民複雜的族群問題。平地原住民和山地原住民合計14個族群，你要怎麼劃分單一選區？剛才本席聽到某位委員表示，平地原住民可以設3個單一選區，分別是花蓮、台東和西部地區。這項建議完全沒有考慮到族群的分布狀況。以這一屆為例，平地原住民要選出3席立委，但是參選的10個人全部都是阿美族，這等於封殺了其他具有平地原住民身分的族群，如卑南族。上一屆起碼還有陳瑩委員是非阿美族的平地原住民，不過她當時是不分區立委。台東太麻里鄉和大武鄉的排灣族是平地原住民；卑南鄉的魯凱族是平地原住民；南投日月潭的原住民人口只有五百多人，選民數大約一百多人，他們也是平地原住民。此外，有些族群已經分裂成平地原住民和山地原住民，例如南庄的賽夏族是平地原住民，新竹五峰鄉和尖石鄉則是山地原住民，你怎麼劃分成單一選區？
對此，本席提出一個折衷的辦法。你要設單一選區，可以，但你要考慮到其他族群有沒有參政的機會。因為如果按照前面幾位委員的建議，分為3個選區：台東、花蓮和西部都會區，當選的可能全部都是阿美族。本席提出的折衷辦法是把阿美族分為南、北2個選區，相當於當時省議員的選區，各負責10至11個縣市。至於非阿美族的部分，本席算了一下，一個選區差不多是8、9個縣市。如此一來，本席剛才提到的那幾個縣，和花蓮撒奇萊雅族、噶瑪蘭族，就有機會產生平地原住民的立法委員，至少會有1席是非阿美族，以上是本席的建議。如果我們真的要設置單一選區，希望你們能考量到族群的分類問題。
至於山地原住民的部分也很複雜。超過4萬人以上的族群有3個，包括泰雅族、排灣族和布農族，太魯閣族則接近4萬人，這4個族群要怎麼設為單一選區？如果你設了3個單一選區，有一族可能會被排除在外，因此勢必要用區域來劃分。但用區域來劃分，族群之間是否要合併也會產生一些意見，這些問題我們都要納入考量。
此外，我們更擔心的是，未來平埔族也有可能會介入，例如西拉雅族、巴則海族或其他8、9個平埔族原住民，如果他們要介入或參與我們原住民的選舉，那選區要怎麼劃分？這要靠頭腦想一想。這些人很懂得選舉，可能比我們山地原住民和平地原住民更懂得選舉，如果他們加入政治參與的行列，選區要如何劃分？這也要靠各位長官和伙伴們高度的智慧，才能進行合理的分配，請問你對本席提到的事情有何看法？
簡次長太郎：有道理。一般大多贊成把原住民的選區改為單一選區，但在劃分上的確是高難度。方才委員講的意見都非常寶貴，我早上也講過，這涉及族群分布的問題，假如將來要改為單一選區，是由中選會負責劃分，今天中選會有列席……
林委員正二：副主委也在場，請問這可以再考量嗎？
主席：請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。這可以再做考量。
林委員正二：第三個問題，請中選會也要仔細聽。本席經常強調，我們一定要有婦女保障名額，一般而言，如果一個選區的當選名額在4、5席以上，應有1席婦女保障名額。但你不能把不同選區合起來，選出1席婦女保障名額。舉例而言，台東縣有5個山地鄉，分屬不同選區，換言之，5個山地鄉就是5個選區，結果卻要選出1席婦女保障名額，這導致一個很奇怪的現象。假設本席住在達仁鄉，結果這5個山地鄉只有達仁鄉出現女性參選人，糟糕！即使本席拿了一千多票也沒有用，因為她拿100票也能獲得婦女保障名額，因此本席就到另外一個鄉去扶植另外一名女孩子出來參選，設法打敗這個鄉的女性參選人，本席在台灣就有看到這種混亂的情形。奇怪！達仁鄉的鄉長怎麼會跑到海端鄉？原來是為了幫海端鄉的女性候選人，希望她能夠打敗達仁鄉的女性候選人。本席想確定，到底是不是一個選區有4席以上的當選名額，應有1席婦女保障名額？
簡次長太郎：對。
林委員正二：但我們平地原住民和山地原住民的選區卻不是如此，我們每個選區只選出1席，但是竟然規定台東這5個山地鄉要選出1席女性民意代表，本席不曉得是誰發明的？應該是你們發明的。那位婦女當選之後，那個鄉永遠不會有男性當選人，即使參選也沒有用。因為只要有1名婦女登記參選，他就要考量，要不要去拱其他山地鄉的婦女出來競選。不論是平地原住民或山地原住民都有這樣的現象，你們對此有何看法？
簡次長太郎：婦女保障名額是以總額4席要選出1席來計算。委員這個意見好像不是今天才提出來，很久以前也曾經提過。
林委員正二：早在古時候就講了。本席講了好多次，講了十幾年了，這個問題還是沒有改變。
簡次長太郎：我們再研究看看。
林委員正二：這一定要慎重研究，我們當然不是認為婦女保障名額偏袒女性，對我們男性不公平，本席不是這個意思。而是既然有規定一個選區有4席以上的當選名額，才能有1席婦女保障名額，選區就不應該合併計算，除非那個女孩子本來就很強，那我們沒有話講，這個問題，希望你們能慎重考量。
簡次長太郎：我們研究看看。
林委員正二：第四個問題，假設沒有山地原住民部落的鄉鎮要選出2席民意代表，其中有1席是平地原住民的民意代表，他的選民要具備什麼資格？以基隆為例，基隆有1席平地原住民的縣議員，請問他的選民要具備什麼資格？漢人不能投票，對不對？
簡次長太郎：要具備平地原住民的身分。
林委員正二：一定要是平地原住民，對不對？
簡次長太郎：對。
林委員正二：那山地原住民要投給誰？
簡次長太郎：投給平地的區域民意代表。
林委員正二：對，你會不會這樣覺得很奇怪？
簡次長太郎：委員是主張選民可以選擇他要投給誰嗎？
林委員正二：不是，如果那邊沒有山地原住民……
簡次長太郎：還是一定要投給平地原住民？
林委員正二：對，至少文化和生活習性差異不大，比較接近，縱然語言不通，但其他部分都很相近。如果是投給漢人的議員，原住民會抱怨，雖然我投給他，但是他都不認識我，為什麼？因為他只服務平地人，沒有服務山地原住民，你覺得這有沒有道理？
簡次長太郎：這個問題，委員很久之前也曾經提過。
林委員正二：古時候就講過了。
簡次長太郎：我覺得你講的有道理，我們會在修正第七條的時候一併考量、研究。
林委員正二：這個問題已經存在十多年了。
簡次長太郎：關於這一點，直轄市的部分應該有處理過了，只剩下縣市還有這個問題。
林委員正二：目前直轄市的部分已經分開了。北、高二市從一開始……
簡次長太郎：這個問題比前一個問題容易做到，我們來研究一下。既然直轄市已經這樣做了，縣市的部分，我們可以在修正地方制度法時一併處理。
林委員正二：這要好好修，修得漂亮一點，讓我們原住民穿起衣服來有風，好不好？
簡次長太郎：好，謝謝委員。
主席：請徐委員欣瑩發言。
徐委員欣瑩：主席、各位列席官員、各位同仁。次長辛苦了，今天呂學樟委員和多位立委提案修正地方民意代表在任內因故出缺的遞補問題，方才次長在答復多位委員時表示，我們一直以來都不遞補，是因為擔心可能會有謀殺等問題，對不對？
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。有道德風險。
徐委員欣瑩：可不可以說明清楚一點，何謂道德風險？
簡次長太郎：比如搓湯圓或是想辦法把對方害死，我就可以遞補，這涉及的因素很多，謀殺等各種方式都有可能。
徐委員欣瑩：我們一項一項來討論，如果我們提出來的修正案是因病過世才能遞補，你贊成嗎？因病過世並非意外，不是下毒，也不是槍殺。
簡次長太郎：如果是因為其他意外拖了很久，也可能成為因病過世，這個界線很難區分。
徐委員欣瑩：發生意外，拖了很久才過世，這應該算是意外吧？
簡次長太郎：因意外而造成的長期病症也算是病。
徐委員欣瑩：但這是意外造成的，這在認定上到底有沒有問題？我們的提案是限「因病死亡」，因為這種情況還不少，請問在這種情形下，你們有沒有可能考慮遞補？
簡次長太郎：如果對於「因病死亡」的認定沒有疑義，會比較好一點。
徐委員欣瑩：對，這種情形應該是可以遞補……
簡次長太郎：可是修正條文只有規定原住民立法委員、地方民意代表當選於就職前因病死亡或經判決當選無效……
徐委員欣瑩：還有就職後。
簡次長太郎：這是講就職前。
徐委員欣瑩：就職後也有增訂。第七十三條之一有針對就職後因病死亡的情形進行修訂。
簡次長太郎：條文中規定就職後因病死亡、辭職、判決當選無效，這涉及的狀況相當複雜，如果這些原因都可以遞補的話……
徐委員欣瑩：沒有，這些不要一起討論，我們一項一項來。因病死亡是否有可能遞補？假設這個選區內要選出7席，後來變成5席或6席，缺1席或2席，為什麼不進行遞補？
簡次長太郎：如果原住民立法委員於就職前因病死亡，我們就給他……
徐委員欣瑩：我們不談原住民立法委員，我們談……
簡次長太郎：條文中有提到原住民立法委員。
徐委員欣瑩：好，可以。原住民立法委員、直轄市議員、縣（市）議員和鄉（鎮、市）民代表因病過世可以遞補嗎？
簡次長太郎：現在遞補都要符合因果關係。目前只有二種情形可以遞補，第一種是當選人經判決當選無效，因為你賄選，導致我落選，落選者當然可以遞補，我認為這很合理。第二種則是褫奪公權。當時公職人員選罷法也是在大院通過的，不管當選人是什麼原因被褫奪公權都可以遞補，其實這是不合理的，今天早上……
徐委員欣瑩：這不是我們探討的範圍，我們現在僅針對民意的代表性和地方的服務品質來討論。其實對很多地方而言，既然你已經規定要選出這麼多席，少了1席卻不遞補是有問題的，我們要想辦法讓法令周延一點。方才次長有和前面幾位委員談到你的疑慮，本席就一項一項討論。「因病死亡」的部分是否可以遞補？對於我們提出來的修正條文，行政單位的立場為何？
簡次長太郎：這要看因病死亡的民意代表和遞補者之間有無連結關係。
徐委員欣瑩：他因病死亡，就變成……
簡次長太郎：我們必須考量當選人死亡之後，遞補者得以獲益的可能性。
徐委員欣瑩：有一位民代過世，這個選區就少了1席，所以應該遞補。當然，他的票數不能太低，所以我們在修正條文中有規定，須達最低當選人得票數二分之一以上。依據得票數之高低順序，可能由落選頭遞補；如果落選頭已經遞補了，那就由第二位落選者遞補。如果他的得票數沒有太低，也能夠充分代表民意，請問他能否遞補？
簡次長太郎：複數選區本來人數就很多，不差那1席。
徐委員欣瑩：對，但複數選區本來就要選出那麼多席，為什麼要少1席或2席呢？
簡次長太郎：因此才會有達到一定門檻可遞補之規定，早上有談到門檻可以設定成得票數二分之一，那是可以考量的。
徐委員欣瑩：那就很好笑了，本來應該選出9席，現在只剩7席或8席，差了1、2席又不遞補，那當初為什麼要選9席？關於缺額的部分，依照中央行政單位的立場，因為要避免有謀殺之虞，所以如果是因病過世……
簡次長太郎：如果在就職前因病死亡，以國外的例子……
徐委員欣瑩：就職前和就職後一起談。有些人也許是因為操勞或體質問題，如癌症……
簡次長太郎：選舉太累了。
徐委員欣瑩：對，他不是因為謀殺而過世，也沒有所謂搓湯圓的情況，沒有人會搓湯圓搓到讓自己過世。對於因病死亡的部分，有沒有可能遞補？
簡次長太郎：我剛才向委員報告過，國外有二種做法，有些國家可以遞補，像日本、韓國……
徐委員欣瑩：內政部的立場為何？如果地方民意代表因病過世，可不可以遞補？
簡次長太郎：當時內政部是因為要反賄選，所以才會有這樣的規定。
徐委員欣瑩：那是當時的看法，如果現在我們認為法令不夠周延，能否增訂因病過世可以遞補之規定？
簡次長太郎：當選人因病過世，有時候第二個……
徐委員欣瑩：這個選區本來有6席，結果有位民意代表因病過世，只剩下5席，我們希望能夠遞補以符合法定名額，就是有6席民意代表能為地方服務。
簡次長太郎：因為複數選區是採和議制，在這種情況之下，缺額是否一定要儘速遞補，這是可以考慮的。
徐委員欣瑩：內政部能否針對因病過世這個部分來……
簡次長太郎：委員是建議限縮為因病過世？
徐委員欣瑩：對，就限縮為因病過世。
簡次長太郎：我剛才報告過，世界各國有二種做法，有些國家規定因病過世出缺可以遞補，有些國家則規定不能遞補。
徐委員欣瑩：這就看我們怎麼考量。如果他因病過世且無其他疑慮，遞補後可以讓地方民意代表充分發揮他的功能，服務品質不會打折，因為這個選區本來就有這麼多席。
簡次長太郎：這個部分可以討論。
徐委員欣瑩：第二，關於其他因素而出缺的部分，剛才本席聽到你們說，擔心會有搓湯圓，就是互相協調我做幾年、你做幾年的狀況。但也有可能是因為他擔任其他職務，例如入閣或擔任其他等級的民意代表而出缺，對於因故出缺的情況，內政部的想法為何？可不可以遞補？
簡次長太郎：如果是經由選舉選出來的民意代表，不可以遞補。
徐委員欣瑩：為什麼？
簡次長太郎：目前不分區立委可以遞補。
徐委員欣瑩：我們不談不分區立委。
簡次長太郎：那不可以。
徐委員欣瑩：區域地方民意代表，包括直轄市議員、縣（市）議員和鄉（鎮、市）民代表，他可能因為入閣或轉任其他跑道而出缺，那落選頭能否遞補？或依未當選人得票數之高低依序遞補？若符合一定的門檻，他還是能代表足夠的民意……
簡次長太郎：這可能會造成政黨和候選人之間有協議，我提拔你幾年，之後就讓落選者遞補，也是會有這種道德上的問題。
徐委員欣瑩：次長，你認為政黨會因此安排要提拔誰或讓誰遞補，但現在的重點是，提拔也要用人惟才，對地方而言，就是要有那麼多席民意代表。
簡次長太郎：出缺不一定是升官，出缺有很多種情形，例如把戶籍遷到其他選區，原職位就會出缺。我們可以搓湯圓，你給我多少錢，我就遷出戶籍讓你遞補，會有這種道德風險。
徐委員欣瑩：所以現在次長和行政單位最擔心的就是搓湯圓的問題。
簡次長太郎：有道德風險。
徐委員欣瑩：在因故出缺的情況下，我們有沒有什麼方式可以避免道德風險？
簡次長太郎：就是不要遞補。
徐委員欣瑩：只有一個不要讓他遞補的辦法？
簡次長太郎：因為只要能遞補就可能會去運作或發生上述情況。
徐委員欣瑩：由於地方民意代表有那麼多席，這樣就會讓他們無法充分代表民意，也使服務品質打了折扣。
簡次長太郎：不會啦！以縣議員選舉為例，同一個鄉鎮會有好幾個人出來競選，就算某一個人出缺了，還是可以作選民服務，不會有問題。
徐委員欣瑩：比如原本有六席，因為一席出缺就變成五席，可是法定席位就是六席，為何不讓這個區域維持那麼多席次呢？因為討論事情時，這個區域就需要有那麼多席次來表達意見啊！
簡次長太郎：如果這樣推論的話，那就不論一席、二席，統統補選好了，其實是應該以補選而非遞補方式產生。
徐委員欣瑩：次長是認為應該考慮補選，可是法律上並無補選機制啊！
簡次長太郎：可以修法，至於二分之一的門檻是否太高？是否應修正為三分之一或四分之一？這些則是可以研究的。但是假如要修正為四分之一，就要看這個複數選區的人數是多少。
徐委員欣瑩：所以行政單位的立場是傾向補選而非遞補，因為擔心遞補會產生道德風險？
簡次長太郎：對。
徐委員欣瑩：為使地方民代能充分代表民意且服務品質不打折扣，我們不希望民代席次有缺額情況，請行政單位針此多加考量。限於時間，本席就請教到這裡。
簡次長太郎：謝謝委員的指教。
主席：請張委員曉風發言。
張委員曉風：主席、各位列席官員、各位同仁。日前發生了嚴重的火災事件，聽說是油漆工使用的梯子倒下來打到電燈，電燈的火花落到松節油中引起大火，由於油漆工使用的材料多半是易燃物，以致一發不可收拾，其實這是可以預防的，你們除了有做例行性的演習外，有無要求哪些工人應受哪些危機訓練？
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。委員是指要求工人的部分？
張委員曉風：就是承包的廠商和工頭應該負責訓練旗下工人有危機處理意識。
簡次長太郎：對！應該要這樣。
張委員曉風：本席雖然沒有在現場，但揣測當時情況應該是工人發現起火的時候，自己先跑掉了，是不是這樣？
簡次長太郎：火災的原因和過程現在尚未調查清楚，我不敢在此下結論。
張委員曉風：請問事後賠償要如何處理？被燒掉的其中一家商店是皮草店，上千萬的皮草付之一炬，被水淋濕的皮草也等於報廢，可是這位油漆工顯然無法負擔這麼高額的賠償金。
簡次長太郎：這個問題要分成兩個部分，一個是涉及公共危險的刑事罪，一個是涉及私人財產的民事賠償，他現在是兩者兼具。
張委員曉風：是由油漆工還是工頭、承包的工程公司賠償？
簡次長太郎：這必須先釐清責任歸屬問題。
張委員曉風：但若法律規定很嚴格的話，應該可以會稍微有一點警惕的效果，要不然的話就會產生「反正我沒錢，你要關就關好了」的心態，導致輕忽此事，因此你們必須不斷的告訴他們這是非常嚴重的事。值此經濟不景氣時代，近年來，工人待遇不佳又人浮於事，常常在各工地間跑來跑去，所以不是一個很有規律的團隊，遂使犯錯的可能性更大，請問你們對此有何預防之道？
簡次長太郎：現在消防也是災害防救的一環，除了將相關法令修正得愈來愈嚴謹之外，對於平時的訓練、演習和消防檢查，我們都會更嚴格的處理。
張委員曉風：其實不只是消防，一個裝潢團隊涉及的危險還滿多的，比如在高樓施工產生的火星還可能會跳到對向去，而這些都是可以坐下來慢慢討論就可以避免的，該做的事有沒有做到？誰去追蹤？就因為沒有做到上述這些要求，以致白白死傷了一些人。
再請問次長，目前除了大型正常的和摩托車型的消防車外，我們有無小型的、轎車型消防車？
簡次長太郎：應該有的。
張委員曉風：本席認為一個城市中不僅應有這類消防車而且還應該大量擁有。
簡次長太郎：新的建築對於防火巷應該多寬已有一定標準，委員說的那些主要是使用在舊有巷道。
張委員曉風：這種巷道在台北市還滿多的，而且是最容易失火延燒的地方，請問這樣的小型消防車有多少輛？
簡次長太郎：目前手上沒有準備這方面的資料。
張委員曉風：根據媒體的說法是台北市沒有這種車，可是其他縣市是有的。
簡次長太郎：我們蒐集資料後再向委員報告。
張委員曉風：小巷弄是最容易失火延燒的地方，又因為使用大量的木造建材，所以一旦失火是最危險的，因此很需要這種小的救火車，一般大型救火車有時候反而沒有用。
簡次長太郎：不光是台北市，其他縣市也需要這樣的消防車，我們會去瞭解情況。
張委員曉風：再請問次長有關偷渡的問題，偷渡事件一而再再而三的發生，而且主角好像都是屬於某一黨籍的大咖人士，是不是官方有給一些方便才那麼容易逃脫？因詐欺等罪行逃到中國大陸的罪犯通常可以引渡回來，但是中華民國的政治相關人物若逃到中國大陸去的話，幾乎都找不回來，本席認為這是努力與不努力的問題，其實從美國或中國大陸引渡犯人沒有這麼困難，請問你們的困難是什麼？
簡次長太郎：我們和大陸有簽訂「兩岸共同打擊犯罪及司法互助協議」，所以這些人犯如果是跑到大陸去，根據協議，我們要將其引渡回來應該沒有困難，不過有些是跑到其他海外國家比如柬埔寨等，因為彼此沒有引渡條款，所以會比較困難一點，目前許多跑到大陸去的涉及暴力犯罪等等的犯人已經都抓回來了。
張委員曉風：所以好像黑道人士很容易抓回來，白道人士就比較不容易，是不是？
簡次長太郎：這個協議剛簽訂不久，雖然一直都有在協調，但是決定權還是在他們手上，其實最近抓了不少人回來，比如郭廷才等人，但是確實仍然有少部分尚未抓到。
張委員曉風：明天就邁入5月，你們能否立下志向，在今年剩下的七個月裡，一個月抓10個，抓70個白道的罪犯回來，而非僅抓回黑道犯罪者而已？
簡次長太郎：其實內政部、法務部、調查局等相關部會都有在努力，可以抓回來的我們都會儘量抓回來。
張委員曉風：這是一個保證，希望你能記得，能夠一個月抓10個當然不錯，但如果無法達到業績，能抓5個也好，不論如何，不要抓來抓去只抓黑道不抓白道，其實白道犯罪對整個社會的影響也是很大的，這點請內政部注意。
另外，剛才提到關於遞補時的道德風險問題，聽起來你們好像是已經預先設定了一些不好的人，本席希望將來能有比較周延的法令，比如規定該名當選人的死因需有多少醫生證明是自然死亡而非被毒害等，意外死亡的肇因比較容易被抓到，但若是長期慢性下毒則不容易被抓到，所以可以規定由醫生出面證明病史，如果這些預防措施都很周延的話，自然死亡的當選人席次應該是可以遞補的。
簡次長太郎：我剛才已經報告過，因病死亡的部分可以再討論。
張委員曉風：當然對於調查也要設下時限，比如將調查期定為五十天，但本席認為在調查期間必須要有由某一長官（不論是行政院長或總統）指定某人暫代其職務的機制，等情況確定以後再來遞補或是改選等，但是職位不能空著，要有一位比較超然的被指定的人士作為暫代者，以維護選民的權益。
簡次長太郎：其實鄉鎮市長部分現在就有暫代制度，不過民意代表部分比較不一樣。
張委員曉風：本席希望能有完整的調查制度以確定該名當選人的死亡是沒有問題的，至於為期一個月或五十天的調查期間則應有暫代機制，讓選民服務可以持續進行。
簡次長太郎：謝謝委員。
主席（陳委員其邁代）：請陳委員超明發言。
陳委員超明：主席、各位列席官員、各位同仁。在討論今天審查的選罷法之前，本席想先請教次長是哪裡人？
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。我是屏東人。
陳委員超明：請問你有沒有參與過選舉？
簡次長太郎：我當然參與過選舉，也當過第三屆國大代表。
陳委員超明：今天討論的主體與所有參與選舉的人都有關係，請問次長，你如何解釋「民意如流水」這句話？
簡次長太郎：意思是民意是會改變的。
陳委員超明：再請問「候選人像龜孫子、當選後像狗兒子」這句話要怎麼解釋？
簡次長太郎：沒有那麼嚴重啦！選民在選後還是很尊重當選人的。
陳委員超明：難怪你那時候選得不理想！所謂「候選人像龜孫子」意思是指選前選民講什麼都是對的，而「當選後像狗兒子」是指選後選民要你去哪裡你都要去，這就是民意！本席之所以會講這句話是因為聽到你剛才的答復似乎對所有主張都持著一種排拒的心理，你沒有了解到台灣真正的民主政治在哪裡。我們都支持反賄選，也就是絕對不能買票，但是你知道買票的技巧在哪裡嗎？成為當選頭有時候只是幸運，因為賄選會影響到選區中其他幾個人，只是看誰好運誰壞運而已，所以落選頭也不一定代表民意，也許是因為同選區有人比較有錢去買票導致很多應該當選的人落選也不一定，所以外表看起來好像公平，但實際講起來卻有某些不公平。本席希望你們能深思幾個問題，而這些也是接下來要討論的。
中選會報告的第2頁提到因為議會是採合議制，部分出缺不至影響議事運作，所以「尚無立即予以替補之必要」，你們寫得很馬虎，議會當然是合議制，就像立法委員少了幾位也沒關係一樣，議事運作也絕對不會有影響，所以不要用這種字眼來欺騙我們，我們都是內行人，已經選了幾十年了。
主席：請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。報告委員，我們的意思是可以繼續……
陳委員超明：你應該寫當然不影響議事運作，但是在反映民意與選民服務上當然會有所影響。再請問一個問題，為什麼要規定直轄市、縣市、鄉鎮市等各需要多少人口才能選出一個民意代表？假如把人數刪得少一點，不就可以節省一點國庫支出，地方的動盪也不會這麼大嗎？所以你們在報告中寫的這個不是道理，請問你認為本席說的有沒有道理？現在要你自打嘴巴說你們寫得不對，你當然一定不好意思講，我同意這不影響議事運作，但是會影響選民服務，如果你們認為沒有關係，那就將民意代表的人數減少一點嘛！
劉副主任委員義周：剛剛那一段文字是指之前將那條刪除的理由。
陳委員超明：現在有人討論這一點，表示我現在講的話有道理，以前的沒道理，對不對？你們那時只講議事運作，本席卻認為以選民人數多少決定當選人數那就是代表民意。其次，你們又提到「同一選舉區之當選人與未當選人之得票數有可能極為懸殊」，其實如果真的要充分反映民意，可以設一個門檻，本席等一下再說明原因。其實選舉的人都很辛苦，有時候是天命，誰當選誰落選是不一定的，一個不小心犯了錯誤，搞不好就落選了，本席也有過好幾次這種情形，自認為可以穩當選結果卻落選，所以你要尊重每一個候選人在選舉期間努力跟奮鬥的精神，不要這樣亂寫，票數差很多真的沒有反映民意。報告中還提到「未當選者如可遞補當選，則勢將盡力使公職人員出缺，可能增加訟源，」本席不明白，這樣怎麼會增加訟源？我跟你講，賄選全力地抓，讓大家去拚，以後地方會很和諧，命運好壞靠自己，他身體沒有照顧好，因為其他原因死亡的時候，怎麼會增加訟源？選舉才會有訟源，如果用遞補的話，地方會更和諧，因為這個名額本來就有保存了，所以我覺得你這裡面有些寫得很沒有道理。單一選出是一個選區選一個，若是單一選出的有缺額就要補選，其實其他的不要動到那麼大的資源。對此，我不知道你的看法如何？例如原住民，選區那麼大，好像選總統一樣。要不然你去選選看，我覺得他們的精神很偉大，平地、山地各3個人，如果因有某種緣故而要遞補時，補上1個人並不為過，不然要再辦選舉又要整過大動盪一次，那邊也動，這邊也動，動到每個人的心裡都很煩，你們減少選舉，這個就增加選舉，這種作法不怎麼對。所以本席主張，原住民選區那麼大，如果當選人發生什麼事故而致死亡時，應該可以採遞補方式，而原住民的立法委員是另一個討論的主題，你要看實際狀況做正確判斷。
第二個，有關婦女保障名額，你們怕票數懸差太多，那很簡單，跟原住民一樣，要求遞補者的票至少要達到二分之一，這樣就很合理。至於因病死亡，呂學樟委員所提的案子，把限定提高一點，要遞補的人必須獲得三分之二的選票，符合資格就直接遞補上去，不要再辦選舉了，你們亂講要補選，補選很累耶！連總統都要去輔選，不要做這種事啦！鎮長不敢講，民意代表可以，因為我們本來就要充分反映民意。劉副主委，你覺得我的看法如何？
劉副主任委員義周：委員有委員的道理，而我們提出的看法也有一部分考量，例如婦女名額的遞補，我們認為不要設門檻，因為設門檻就違背憲法所規定的保障婦女名額。
陳委員超明：不設門檻我贊成，我只是怕其他黨派反對，親民黨立委張曉風委員有他的見解，這部分不要設門檻都可以，但原住民的立委要不要設門檻？原住民的選區太大了，好像在選總統一樣。
劉副主任委員義周：我們有提，但因為原住民要求劃分選區，這個是另外一個解決的辦法，因為單一選區的話，以後就必然要輔選。
陳委員超明：它選區太大了，而且原住民也算是比較少數的人口，這種方法應該可以。
劉副主任委員義周：我們也有提出這一點，若要再辦一次選舉，那是全國性選舉……
陳委員超明：兩位召委下午就會談了。
其次是一般選區，直轄市民意代表、縣（市）民意代表、鄉（鎮）民意代表，也可以用遞補的方式，不要再補選，否則會造成動盪不安。
劉副主任委員義周：這個我們同意。
陳委員超明：我們可以設一個門檻，如果獲票達到三分之二，也是充分代表民意了。當然，誠如你剛才說的，因「病」可以；因「事」就很難講，像有些縣議員去參選立法委員，他是另有高就，這個缺要不要遞補？只要把謀殺的防止條件去掉，臺灣的社會會比較好，也比較不會有糾紛。以後的選舉大家都有一個觀念，選上也好，沒有選上，搞不好以後還有機會，這樣心裡會比較坦然。
政治選舉的心理學一定要懂，不是像你們這樣在選，我相信我的意見很寶貴，因為二十幾年來，我們常常在選舉，2年以後又有縣（市）長選舉、縣（市）議員選舉、鄉（鎮）民代表選舉、里長選舉，到時候都一頭霧。所以我們應該採取合理的方式，不要把好人想成壞人，大家都經過選舉的努力走過來，酸甜苦辣我們自己曉得，請內政部及選委會考量一下，門檻要怎麼設，不要脫離民意太遠。謝謝大家。
主席（陳委員超明代）：請陳委員其邁發言。
陳委員其邁：主席、各位列席官員、各位同仁。首先要恭喜蔡副署長到警政署來服務，不過本席還是要直截了當地問你，羅福助現在人在哪裡？
主席：請內政部警政署蔡副署長說明。
蔡副署長俊章：主席、各位委員。目前根據我們的情資，他可能在大陸，但是我們沒有確切的情資，這只是我們的研判。
陳委員其邁：你們什麼時候根據情資知道羅福助跑到大陸？
蔡副署長俊章：事實上沒有確切的情資，只是我們的研判。
陳委員其邁：所以現在人在大陸，對不對？
蔡副署長俊章：不一定在大陸。
陳委員其邁：情資顯示是在那邊嘛。剛才次長提到兩岸現在合作打擊犯罪，簽定打擊犯罪的相關協定，所以要遣返這些大咖回來沒有什麼困難。請教副署長，針對羅福助這個個案，警政署有沒有正式去函要求中國大陸協助逮捕羅福助？
蔡副署長俊章：刑事警察局根據兩岸刑事司法互助條例有請求大陸公安部門協助查緝。
陳委員其邁：大陸公安怎麼回復？是表示知道了，之後就沒有下文，還是會積極協助處理？
蔡副署長俊章：如果有確切的情資，應該會互相配合。
陳委員其邁：所以現在沒有確切的情資，行蹤也沒有被大陸公安所掌握？
蔡副署長俊章：對，目前還沒有。
陳委員其邁：接著江連福也跑了，我們那天在講警政署抓小放大，本來我們以為是自由行，一個接著一個跑，我跟警政署建議，以後乾脆團進團出，大家搭乘飛機一起出去就好了，是不是這樣？
江連福現在人在哪裡？在國內或國外？
蔡副署長俊章：目前沒有確切情資顯示是在國外。
陳委員其邁：都不知道，行蹤成迷，是不是這樣？
蔡副署長俊章：目前我們掌握的狀況……
陳委員其邁：就是沒有掌握，不知道人在哪裡，到底是在國內或國外都不知道，是不是？
蔡副署長俊章：臺中地檢署有專案分工在協查。
陳委員其邁：依你瞭解，現在沒有任何資訊顯示他人在哪裡？
蔡副署長俊章：我們現在有機票，有全面分工在積極查緝。
陳委員其邁：我現在是在問你們所掌握的情資，羅福助是在大陸，現在江連福人在哪裡？到底是在國內或國外，你們還搞不清楚。
蔡副署長俊章：據我們研判，他還在國內。
陳委員其邁：我要求警政署必須儘速將江連福逮捕，這是彰顯司法正義相當重要的事。現在的情況變成不逃的人是笨蛋，你們都等到要發監執行時，找不到人了才要發動拘提。按照刑事訴訟法第四百六十九條的規定，假如有逃亡之虞，你們本來就可以逕行拘提。這不是檢察官的事耶！警政署在跟監的過程裡，3天找不到人，本來從台中移到彰化發監執行，這就事有蹊蹺了，不是嗎？跟監的過程裡，假如人沒有辦法掌握，你們就要設想他未來有逃亡之虞，你們有沒有跟檢察官報告？
蔡副署長俊章：有。整個案子是由地檢署分工合作進行查緝。
陳委員其邁：檢方有沒有告訴警方不要太為難江連福，因為他當過立委，有沒有講過這句話？
蔡副署長俊章：這個我不清楚，但是應該不會這樣交代吧！
陳委員其邁：不會這樣？據中國時報報導，警方向媒體爆料，警方接獲檢方指示，不要太為難江連福，所以我要請教，你們有沒有跟檢方隨時通報江連福的狀況，檢方都不知道嗎？
蔡副署長俊章：這個我不清楚。
陳委員其邁：都不清楚，難怪人跑了。副署長，我不是針對你，我是針對警政署的業務，對於你個人，我沒有特別的意見，但是我對法務部、警政署及調查局，包括檢察總長針對這件事的處理，統統要下台負責。這真是讓臺灣被看笑話，對於司法正義的維護，真的是讓人看破手腳，怪不得引起群情激憤，認為治安機關在處理重大通緝犯方面，實在讓人覺得很丟臉，所以我希望警政署能夠檢討。謝謝副署長。
接著請教中選會劉副主委，按照憲法規定，選舉罷免的相關規定是受憲法保障的基本人權，依憲法第二十三條規定，若要限制有關選舉、罷免、創制、複決等事宜，就必須用法律來規定。至於法律保留原則特別提到有哪些情況，包括防止妨礙他人自由、避免緊急危難、維持社會秩序或增進公共利益所必要者除外，不得以法律來加以限制，這是法律的規定。那麼我請教一下，總統的罷免是不是必須受到一年的法律保障，也就是說，總統當選之後，一年之內不得罷免，這有沒有違憲之虞？
主席：請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。有關總統在就任以後多久才可以罷免，這樣的制度通常在世界各國都可以看到。
陳委員其邁：通常，也不見得所有國家都這樣。
劉副主任委員義周：當然不一定。
陳委員其邁：對，有一年保障任期的，哪一種比較多？
劉副主任委員義周：詳細的資料我不清楚。
陳委員其邁：我查過很多國家，並沒有一年任期的保障規定。我剛才所列舉憲法第二十三條的法律保留原則，限制任期一年的保障，到底是符合憲法第二十三條裡面的哪一條？我看不出來它的要件是符合哪一條。也不是防止妨礙他人、避免緊急危難、維持社會秩序，而這個跟公共利益也無關，為什麼可以用法律限制一年之後才可以提出罷免？
劉副主任委員義周：我想憲法第二十三條是針對個人權利的規範，至於總統就任一年以後才可以提出罷免的設計，其他國家有這樣的設計，而我們所考量的可能是至少要讓他表現一段時間之後再來進行罷免。
陳委員其邁：副主委，我剛才提到了，不是所有國家都有這個規定。第二個，憲法第十七條有關選舉、罷免、創制、複決，這是人民的基本權利，這是明定在憲法裡面的，所以才有第二十三條的配套設計，規範相關的要件。
本席認為，限制任期一年之後才能罷免總統的規定，基本上不符合憲法第二十三條的法律保留原則，要限制人民罷免權的行使必須有相當正當的理由，才能夠限制人民有關罷免權的行使。
至於立法委員，在其他國家的國會議員有沒有罷免的相關限制？
劉副主任委員義周：比較少，通常是6個月。
陳委員其邁：像其他國家有的任期是6年，規定6個月才能罷免。為什麼要定6個月，不是1年？
劉副主任委員義周：就是有一定的表現期間之後才能提出罷免。
陳委員其邁：但是民意代表是民眾所賦予他行使代議政治的權利，假使民意代表在行使職權的過程中，若有違背民眾意願，民眾基於委任的理由，當然隨時可以回收，不應該有一年的限制，不是這樣嗎？
劉副主任委員義周：對，沒錯，但是它有一定的程序。
陳委員其邁：所以假如我們提案把原來一年任期的保障取消，你的看法如何？
劉副主任委員義周：因為這是總統副總統選罷法的規定，如果大院做這樣的決定，我們當然予以尊重。
陳委員其邁：對於本席主張取消一年任期的保障，你的看法如何？
劉副主任委員義周：我覺得這會有爭議。
陳委員其邁：哪裡有爭議。
劉副主任委員義周：我覺得如果這個人上任沒有一年以上，還沒有看到政策的效果……
陳委員其邁：我現在就看到那些效果了，不是嗎？跟民眾講的，到後來的表現不一致，投票的行為不一致，選民當然有足夠的智慧做判斷，這個當然應該回歸由選民做處理。所以我不認為要以政治穩定為由而保障現任者，進而犧牲人民權利的行使。
其次，我們上次在質詢時交了幾個案，有關石岡的案子，我收到你們相關的函復，告訴我要等到法院判刑確定，處理完畢之後才要做處理，這是怎麼一回事？
劉副主任委員義周：因為他已經移到法院去，有委員檢舉指出是不是有賄選的嫌疑，我們在行政上的處理是希望法院處理確定之後，我們知道事實是什麼，再同時做行政上的處分。
陳委員其邁：那麼馬總統有關「台灣加油，讚！」的案子呢？
劉副主任委員義周：那個已經列入下一次的委員會討論。
陳委員其邁：另外，1130台中投票所的案子呢？
劉副主任委員義周：這個案子也是在法院處理中。
陳委員其邁：副主委，關於外交部劉姍姍的案子，法院也沒有判決確定啊！但是依照公務人員懲戒法的規定，劉姍姍被停職了，所以按照你們這種邏輯，怪不得台中選舉委員會來了一張函，指出要等到判刑確定之後再行討論。這樣的話根本就不必討論了，不是這樣嗎？你看劉姍姍的案子並沒有等到判刑確定，外交部就已經處理了。
劉副主任委員義周：因為劉姍姍的案子，外交部有權直接處理。我們在行政罰法裡就有規定，縣（市）選委會處理的案子，如果我們認為不正確或不適當，我們可以予以糾正。
陳委員其邁：對啊，那你們有沒有去函指出他們這樣的說明不正確，應該積極處理？
劉副主任委員義周：在等刑事案件確定的這一點，我們是可以接受的。
陳委員其邁：怪不得人家把中選會看做什麼都不是，你現在要求台中選舉委員會處理，他回答要等判刑確定，那要到民國幾年以後，對不對？
劉副主任委員義周：不會。
陳委員其邁：副主委，你是專家，行政罰的部分，沒有人按照行政罰法第二十六條第一項的規定在處理，否則政府都不必做事了，這個違法的官員、失職的官員永遠都不必負責任了，要等到什麼時候要處理行政罰？
我在地方政府待過，在中央政府待過，每件的行政罰都是政府先罰，等到法院判決確定之後，行政罰該撤銷的就撤銷啊！但是你現在不作為，難怪台中方面把中選會當作什麼！對不對？你還是要趕快回個文給台中選委會，要求他必須積極裁罰。
劉副主任委員義周：好，我們會處理。
陳委員其邁：好像是沒有牙齒的老虎，沒人要理你們，這樣很漏氣耶！
劉副主任委員義周：不會啦。
陳委員其邁：穿背心幫人家助選拉票，這個這麼的明確，我們都把錄影帶提供給你們了，你們卻說要等到法院判決之後才能處理，等法院判決不知道要等到民國幾年，可能馬總統都不當總統了還沒有處罰！
劉副主任委員義周：有賄選嫌疑的部分，我們也覺得應該要處理。
陳委員其邁：你去查一查，中華民國行政部門有哪一個是等到刑法處罰完之後才處行政罰的，對不對？我就舉劉姍姍的例子給你聽啊，不是嗎？
劉副主任委員義周：好，謝謝委員。
主席：上午答詢到此為止，現在休息，下午2時30分繼續開會。
休息（12時40分）
繼續開會（14時33分）
主席：現在繼續開會。請高委員金素梅發言。（不在場）高委員不在場。
請張委員慶忠發言。
張委員慶忠：（在席位上）本席改提書面意見。
主席：張委員慶忠改提書面意見。
接下來登記發言的廖委員正井、吳委員宜臻、潘委員維剛、邱委員文彥、吳委員育仁、許委員添財、陳委員明文、廖委員國棟、黃委員偉哲、陳委員碧涵、陳委員淑慧、林委員佳龍、李委員桐豪、徐委員耀昌、蔡委員其昌、賴委員士葆、江委員惠貞、楊委員瓊瓔、呂委員學樟、薛委員凌、蔣委員乃辛、李委員昆澤、林委員世嘉、吳委員育昇、潘委員孟安、蘇委員清泉、呂委員玉玲、謝委員國樑、鄭委員汝芬、王委員惠美及陳委員亭妃均不在場。
今日登記發言之委員除不在場者外，其餘均已發言完畢，詢答結束。吳委員育昇、張委員慶忠所提書面意見，列入紀錄，刊登公報，請相關單位另以書面答復。本日會議委員所提質詢未及答復部分，請另以書面答復。
吳委員育昇書面意見：
本院委員吳育昇有鑑於內政部在本席的要求下，完成公寓大廈規約範本修正，提升兒童居家安全，避免幼童墜樓事故發生，以引導公寓大廈區分所有權人會議參考修正，讓有12歲以下兒童之住戶，得依規約範本的規定加裝兒童防墜設施。若有社區尚未修正規約範本，而有家長遭到管委會制止裝設防墜措施，或社區通過的新規約明定限制社區住戶加裝防墜措施，請問內政部有何方式可以協助家長加裝防墜措施呢？特向內政部提出書面質詢。
主席：現在進行逐條討論。先請議事人員將所有條文全部唸過一遍。
公職人員選舉罷免法部分條文修正草案部分：
一、黨團及委員提案
親民黨黨團提案條文：
第七十條　　候選人數未超過或不足各該選舉區應選出之名額時，以所得票數達下列規定以上者，始為當選。但村（里）長選舉不在此限：
一、區域立法委員、直轄市長、縣（市）長、鄉（鎮、市）長選舉，為各該選舉區選舉人總數百分之二十。
二、原住民立法委員、直轄市議員、縣（市）議員、鄉（鎮、市）民代表選舉，為各該選舉區應選出之名額除該選舉區選舉人總數所得商數百分之十。
前項選舉結果未能當選或當選不足應選出之名額時，區域立法委員、直轄市長、縣（市）長、鄉（鎮、市）長，應自投票之日起三個月內完成重行選舉投票；原住民立法委員應自投票之日起三個月內完成缺額補選投票。直轄市議員、縣（市）議員、鄉（鎮、市）民代表視同缺額。同一選舉區內缺額達二分之一時，應自事實發生之日起三個月內完成補選投票。
呂委員學樟等提案條文：
第七十一條　　當選人於就職前死亡、因病死亡或於就職前經判決當選無效確定者，依下列規定辦理：
一、區域立法委員、直轄市長、縣（市）長、鄉（鎮、市）長、村（里）長，應自死亡之日或選舉委員會收到法院確定判決證明書之日起三個月內完成重行選舉投票。
二、原住民立法委員、直轄市議員、縣（市）議員、鄉（鎮、市）民代表，視同缺額；同一選舉區內缺額達二分之一時，應自死亡之日起三個月內完成補選投票。
三、原住民立法委員、直轄市議員、縣（市）議員、鄉（鎮、市）民代表因病死亡或經判決當選無效定，應自死亡之日或選舉委員會收到法院確定判決證明書之日起十五日內，由該屆各選區最低票當選人得票數二分之一以上之候選人，按得票高低順位，依序遞補。如無從遞補，應視同缺額。
四、全國不分區及僑居國外國民立法委員，除以書面聲明放棄遞補者外，由該政黨登記之候選人名單按順位依序遞補；該政黨登記之候選人名單無人遞補時，視同缺額。
全國不分區及僑居國外國民立法委員選舉當選人，在就職前喪失其所屬政黨黨籍者，自喪失黨籍之日起，喪失其當選資格；其所遺缺額，除以書面聲明放棄遞補者外，由該政黨登記之候選人名單按順位依序遞補；如該政黨登記之候選人名單無人遞補時，視同缺額。
全國不分區及僑居國外國民立法委員選舉婦女當選人，在就職前死亡、就職前經判決當選無效確定或喪失其所屬政黨黨籍而出缺，致該政黨婦女當選人不足婦女應當選名額時，其所遺缺額，除以書面聲明放棄遞補者外，由該政黨登記之候選人名單中之婦女候選人順位依序遞補；該政黨登記之候選人名單無婦女候選人遞補時，視同缺額。
前二項政黨黨籍之喪失，應由所屬政黨檢附黨籍喪失證明書，向中央選舉委員會備案。
第一項第三款、第四款、第二項及第三項所定立法委員、直轄市議員、縣（市）議員及鄉（鎮、市）民代表之遞補，應自死亡之日、選舉委員會收到法院確定判決證明書或黨籍喪失證明書送達選舉委員會之日起十五日內，由中央選舉委員會公告遞補當選人名單。
親民黨黨團提案條文：
第七十一條　　當選人於就職前死亡或於就職前經判決當選無效確定者，依下列規定辦理：
一、區域立法委員、直轄市長、縣（市）長、鄉（鎮、市）長、村（里）長，應自死亡之日或選舉委員會收到法院確定判決證明書之日起三個月內完成重行選舉投票；原住民立法委員應自死亡之日或選舉委員會收到法院確定判決證明書之日起三個月內完成缺額補選投票。
二、直轄市議員、縣（市）議員、鄉（鎮、市）民代表，視同缺額；同一選舉區內缺額達二分之一時，應自死亡之日或選舉委員會收到法院確定判決證明書之日起三個月內完成補選投票。
三、全國不分區及僑居國外國民立法委員，除以書面聲明放棄遞補者外，由該政黨登記之候選人名單按順位依序遞補；該政黨登記之候選人名單無人遞補時，視同缺額。
全國不分區及僑居國外國民立法委員選舉當選人，在就職前喪失其所屬政黨黨籍者，自喪失黨籍之日起，喪失其當選資格；其所遺缺額，除以書面聲明放棄遞補者外，由該政黨登記之候選人名單按順位依序遞補；如該政黨登記之候選人名單無人遞補時，視同缺額。
全國不分區及僑居國外國民立法委員選舉婦女當選人，在就職前死亡、就職前經判決當選無效確定或喪失其所屬政黨黨籍而出缺，致該政黨婦女當選人不足婦女應當選名額時，其所遺缺額，除以書面聲明放棄遞補者外，由該政黨登記之候選人名單中之婦女候選人順位依序遞補；該政黨登記之候選人名單無婦女候選人遞補時，視同缺額。
前二項政黨黨籍之喪失，應由所屬政黨檢附黨籍喪失證明書，向中央選舉委員會備案。
第一項第三款、第二項及第三項所定立法委員之遞補，應自死亡之日、選舉委員會收到法院確定判決證明書或黨籍喪失證明書送達選舉委員會之日起十五日內，由中央選舉委員會公告遞補當選人名單。
親民黨黨團提案條文：
第七十三條　　立法委員於就職後因死亡、辭職、經判決當選無效確定或其他事由出缺時，依下列規定辦理：
一、區域及原住民選出者，應自死亡之日、辭職之日或選舉委員會收到法院確定判決證明書之日或其他出缺事由發生之日起三個月內完成缺額補選投票。但其所遺任期不足一年時，不予補選。
二、全國不分區及僑居國外國民選出者，其所遺缺額，除以書面聲明放棄遞補者外，由該政黨登記之候選人名單按順位依序遞補；如該政黨登記之候選人名單無人遞補時，視同缺額。
全國不分區及僑居國外國民立法委員，在就職後喪失其所屬政黨黨籍者，自喪失黨籍之日起，喪失其資格，由中央選舉委員會函請立法院予以註銷，其所遺缺額，除以書面聲明放棄遞補者外，由該政黨登記之候選人名單按順位依序遞補；如該政黨登記之候選人名單無人遞補時，視同缺額。
全國不分區及僑居國外國民立法委員選舉婦女當選人，於就職後因死亡、辭職、經判決當選無效確定、喪失其所屬政黨黨籍或其他事由出缺，致該政黨婦女當選人不足婦女應當選名額時，其所遺缺額，除以書面聲明放棄遞補者外，由該政黨登記之候選人名單中之婦女候選人順位依序遞補；如該政黨登記之候選人名單無婦女候選人遞補時，視同缺額。
前二項政黨黨籍之喪失，應由所屬政黨檢附黨籍喪失證明書，向中央選舉委員會備案。
第一項第二款、第二項及第三項所定立法委員之遞補，應自立法院註銷名籍公函送達之日起十五日內，由中央選舉委員會公告遞補名單。
呂委員學樟等提案條文：
第七十三條之一　　直轄市議員、縣（市）議員、鄉（鎮、市）民代表於就職後死亡、因病死亡、辭職、經判決當選無效確定或其他事由出缺時，依下列規定辦理：
一、死亡，同一選舉區內缺額達二分之一時，應自死亡之日起三個月內完成補選投票。但其所遺任期不足一年時，不予補選。
二、因病死亡、辭職、經判決當選無效確定或其他事由出缺時，應自死亡之日、辭職之日或選舉委員會收到法院確定判決證明書之日或其他出缺事由發生之日起十五日內，由該屆各選區最低票當選人得票數二分之一以上之候選人，按得票高低順位，依序遞補。如無從遞補，應視同缺額。
前項第二款所定地方民意代表之出缺為婦女保障名額時，其所遺缺額應由各該選區婦女候選人按得票高低順位，依序遞補。無婦女候選人遞補時，視同缺額。
前二項之遞補當選人名單，自出缺事由發生之日起十五日內，由中央選舉委員會公告之。
親民黨黨團提案條文：
第七十四條　　當選人經判決當選無效確定，依法院確定判決認定之事實，候選人得票數有變動致影響當選或落選時，主管選舉委員會應依法院確定判決認定之事實，重行審定。審定結果，有不應當選而已公告當選之情形，應予撤銷；有應當選而未予公告之情形，應重行公告，不適用重行選舉或缺額補選之規定。
原住民立法委員及地方民意代表當選人因第一百二十條第一項第三款之情事，經法院判決當選無效確定者或當選人有褫奪公權尚未復權之情形時，其缺額由落選人依得票數之高低順序遞補，不適用重行選舉或缺額補選之規定。但遞補人員之得票數不得低於選舉委員會原公告該選舉區得票數最低之當選人得票數二分之一。
呂委員學樟等提案條文：
第一百三十四條　　本法自公布日施行。
本法中華民國九十八年五月十二日修正之條文，自九十八年十一月二十三日施行。
本法中華民國○年○月○日修正施行前，各級民意代表任期尚未結束，適用修正後遞補之規定。中央選舉委員會應自本法公布日起七日內，公告遞補當選人名單。
二、鄭委員天財等所提修正動議
<table WIDTH="820" CELLPADDING="3" CELLSPACING="0"><col WIDTH="267"><col WIDTH="267"><col WIDTH="269"><tbody><tr><td COLSPAN="3" WIDTH="814" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.86cm; margin-top: 0.19cm"><a NAME="TA2791254"></a><font FACE="華康楷書體W5, cursive"><font SIZE="4">公職人員選舉罷免法條文修正：</font></font></p></td></tr><tr VALIGN="TOP"><td WIDTH="267" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">修<hr>正條文</p></td><td WIDTH="267" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">現行條文</p></td><td WIDTH="269" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">說明</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="267" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第七十條　候選人數未超過或不足各該選舉區應選出之名額時，以所得票數達下列規定以上者，始為當選。但村（里）長選舉不在此限：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、區域立法委員、直轄市長、縣（市）長、鄉（鎮、市）長選舉，為各該選舉區選舉人總數百分之二十。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、原住民立法委員、直轄市議員、縣（市）議員、鄉（鎮、市）民代表選舉，為各該選舉區應選出之名額除該選舉區選舉人總數所得商數百分之十。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">前項選舉結果未能當選或當選不足應選出之名額時，<u>區域立法委員、原住民立法委員、直轄市長、直轄市議員、縣（市）長、縣（市）議員、鄉（鎮、市）長、鄉（鎮、市）民代表，應自投票之日起三個月內完成重行選舉或缺額補選投票。</u></p></td><td WIDTH="267" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第七十條　候選人數未超過或不足各該選舉區應選出之名額時，以所得票數達下列規定以上者，始為當選。但村（里）長選舉不在此限：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、區域立法委員、直轄市長、縣（市）長、鄉（鎮、市）長選舉，為各該選舉區選舉人總數百分之二十。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、原住民立法委員、直轄市議員、縣（市）議員、鄉（鎮、市）民代表選舉，為各該選舉區應選出之名額除該選舉區選舉人總數所得商數百分之十。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">前項選舉結果未能當選或當選不足應選出之名額時，<u>區域立法委員、直轄市長、縣（市）長、鄉（鎮、市）長，應自投票之日起三個月內完成重行選舉投票；原住民立法委員、直轄市議員、縣（市）議員、鄉（鎮、市）民代表視同缺額。同一選舉區內缺額達二分之一時，應自事實發生之日起三個月內完成補選投票。</u></p></td><td WIDTH="269" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">由於原住民立法委員、直轄市議員、縣（市）議員、鄉（鎮、市）民代表於同一選舉區內缺額達二分之一，始能補選投票之現行規定，對原住民族及地方人民之參政權形同剝奪，為維護原住民族及地方人民之權益，爰修正原住民立法委員及直轄市議員、縣（市）議員、鄉（鎮、市）民代表等地方民意代表，一有缺額，應自投票之日起三個月內完成缺額補選投票。</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="267" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第七十一條　當選人於就職前死亡或於就職前經判決當選無效確定者，依下列規定辦理：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、<u>區域立法委員、原住民立法委員、直轄市長、直轄市議員、縣（市）長、縣（市）議員、鄉（鎮、市）長、鄉（鎮、市）民代表，應自死亡日或選舉委員會收到法院確定判決證明書之日起三個月內完成重行或缺額補選投票。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、全國不分區及僑居國外國民立法委員，除以書面聲明放棄遞補者外，由該政黨登記之候選人名單按順位依序遞補；該政黨登記之候選人名單無人遞補時，視同缺額。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">全國不分區及僑居國外國民立法委員選舉當選人，在就職前喪失其所屬政黨黨籍者，自喪失黨籍之日起，喪失其當選資格；其所遺缺額，除以書面聲明放棄遞補者外，由該政黨登記之候選人名單按順位依序遞補；如該政黨登記之候選人名單無人遞補時，視同缺額。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">全國不分區及僑居國外國民立法委員選舉婦女當選人，在就職前死亡、就職前經判決當選無效確定或喪失其所屬政黨黨籍而出缺，致該政黨婦女當選人不足婦女應當選名額時，其所遺缺額，除以書面聲明放棄遞補者外，由該政黨登記之候選人名單中之婦女候選人順位依序遞補；該政黨登記之候選人名單無婦女候選人遞補時，視同缺額。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">前二項政黨黨籍之喪失，應由所屬政黨檢附黨籍喪失證明書，向中央選舉委員會備案。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">第一項第三款、第二項及第三項所定立法委員之遞補，應自死亡之日、選舉委員會收到法院確定判決證明書或黨籍喪失證明書送達選舉委員會之日起十五日內，由中央選舉委員會公告遞補當選人名單。</p></td><td WIDTH="267" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第七十一條　當選人於就職前死亡或於就職前經判決當選無效確定者，依下列規定辦理：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、<u>區域立法委員、直轄市長、縣（市）長、鄉（鎮、市）長、村（里）長，應自死亡之日或選舉委員會收到法院確定判決證明書之日起三個月內完成重行選舉投票。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm"><u>二、原住民立法委員、直轄市議員、縣（市）議員、鄉（鎮、市）民代表，視同缺額；同一選舉區內缺額達二分之一時，應自死亡之日或選舉委員會收到法院確定判決證明書之日起三個月內完成補選投票。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">三、全國不分區及僑居國外國民立法委員，除以書面聲明放棄遞補者外，由該政黨登記之候選人名單按順位依序遞補；該政黨登記之候選人名單無人遞補時，視同缺額。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">全國不分區及僑居國外國民立法委員選舉當選人，在就職前喪失其所屬政黨黨籍者，自喪失黨籍之日起，喪失其當選資格；其所遺缺額，除以書面聲明放棄遞補者外，由該政黨登記之候選人名單按順位依序遞補；如該政黨登記之候選人名單無人遞補時，視同缺額。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">全國不分區及僑居國外國民立法委員選舉婦女當選人，在就職前死亡、就職前經判決當選無效確定或喪失其所屬政黨黨籍而出缺，致該政黨婦女當選人不足婦女應當選名額時，其所遺缺額，除以書面聲明放棄遞補者外，由該政黨登記之候選人名單中之婦女候選人順位依序遞補；該政黨登記之候選人名單無婦女候選人遞補時，視同缺額。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">前二項政黨黨籍之喪失，應由所屬政黨檢附黨籍喪失證明書，向中央選舉委員會備案。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">第一項第三款、第二項及第三項所定立法委員之遞補，應自死亡之日、選舉委員會收到法院確定判決證明書或黨籍喪失證明書送達選舉委員會之日起十五日內，由中央選舉委員會公告遞補當選人名單。</p></td><td WIDTH="269" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">由於原住民立法委員、直轄市議員、縣（市）議員、鄉（鎮、市）民代表於同一選舉區內缺額達二分之一，始能補選投票之現行規定，對原住民族及地方人民之參政權形同剝奪，為維護原住民族及地方人民之權益，爰修正原住民立法委員及直轄市議員、縣（市）議員、鄉（鎮、市）民代表等地方民意代表，一有缺額，應自投票之日起三個月內完成缺額補選投票。</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="267" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第七十四條　當選人經判決當選無效確定，依法院確定判決認定之事實，候選人得票數有變動致影響當選或落選時，主管選舉委員會應依法院確定判決認定之事實，重行審定。審定結果，有不應當選而已公告當選之情形，應予撤銷；有應當選而未予公告之情形，應重行公告，不適用重行選舉或缺額補選之規定。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">地方民意代表當選人，<u>除婦女當選名額之當選人外</u>，因第一百二十條第一項第三款之情事，經法院判決當選無效確定者或當選人有褫奪公權尚未復權之情形時，其缺額由落選人依得票數之高低順序遞補，不適用重行選舉或缺額補選之規定。但遞補人員之得票數不得低於選舉委員會原公告該選舉區得票數最低之當選人得票數二分之一。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm"><u>地方民意代表婦女當選名額之當選人因病死亡或辭職者，區域及原住民地方民意代表之缺額，由各該選舉區婦女落選人依得票數之高低順序遞補。</u></p></td><td WIDTH="267" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第七十四條　當選人經判決當選無效確定，依法院確定判決認定之事實，候選人得票數有變動致影響當選或落選時，主管選舉委員會應依法院確定判決認定之事實，重行審定。審定結果，有不應當選而已公告當選之情形，應予撤銷；有應當選而未予公告之情形，應重行公告，不適用重行選舉或缺額補選之規定。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">地方民意代表當選人因第一百二十條第一項第三款之情事，經法院判決當選無效確定者或當選人有褫奪公權尚未復權之情形時，其缺額由落選人依得票數之高低順序遞補，不適用重行選舉或缺額補選之規定。但遞補人員之得票數不得低於選舉委員會原公告該選舉區得票數最低之當選人得票數二分之一。</p></td><td WIDTH="269" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">為落實婦女保障當選名額之立法意旨，爰修正地方民意代表婦女當選名額之當選人因病死亡、辭職而出缺時，區域及原住民地方民意代表之缺額，由各該選舉區婦女落選人依得票數之高低順序遞補。</p></td></tr></tbody></table>
<hr>
提案人：鄭天財　　廖國棟　　林正二　　簡東明　　陳超明　　紀國棟　　吳育昇
警察刑事紀錄證明核發條例第六條條文修正草案部分：
第　六　條　　警察刑事紀錄證明應以書面為之；明確記載有無刑事案件紀錄。但下列各款刑事案件紀錄，不予記載：
一、合於少年事件處理法第八十三條之一第一項規定者。
二、受緩刑之宣告，未經撤銷者。
三、受拘役、罰金之宣告者。
四、受免刑之判決者。
五、經免除其刑之執行者。
六、法律已廢除其刑罰者。
七、受刑之宣告得易科罰金　執行完畢者。
主席：今天一共有4個案子，相關條文剛才已經全部唸過一遍。第一案第七十四條上午已經唸過，而且本席等人的提案已和吳委員宜臻的提案併案，內政部對此提出修正意見，書面資料已經發給各位委員，請問各位，有何意見？
請謝委員國樑發言。
謝委員國樑：主席、各位列席官員、各位同仁。關於第七十四條婦女保障名額因病死亡或經判決當選無效的部分，剛才本席看了內政部的報告，次長似乎並不反對這個案子的精神，對不對？
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。是。
謝委員國樑：但你們認為要設定一些門檻。
簡次長太郎：應該有最低得票數的限制。
謝委員國樑：那在文字上要怎麼落實所謂的最低限制？是得票總數的5%嗎？
簡次長太郎：是要有得票數最低之當選人得票數的二分之一。
謝委員國樑：你能不能舉個例子來說明？
簡次長太郎：如果有婦女當選名額出缺，就由後面的人遞補。目前只限制二種情形可以遞補，一種是判決當選無效，另外一種則是褫奪公權尚未復權，但婦女保障名額不受此限。
謝委員國樑：本席懂你的意思，但本席要問的是，大家在討論保障婦女參政權的時候，還是設定了最低門檻，這樣婦女的參政權會不會受到影響？例如這位民意代表離開了她的職務，可是下一位遞補者的得票數很少，在這樣的情況下，你認為設定最低門檻合憲或違憲？理由為何？因為得票數多少是一回事，她本身還是婦女。本席的意思是，設定最低門檻聽起來是合理的，但我們之所以會有婦女保障名額，就是為了保障婦女的參政權，假設剛好那一區只有2位婦女參選，難得出缺，即使另外一位婦女的得票數很低，可是她還是婦女。你今天設定最低門檻，以政治的合理性而言，符合比例原則嗎？
簡次長太郎：如果當選的婦女票數太低，只有1票、2票，那麼她的代表性……
謝委員國樑：不一定是1票、2票，但可能不到你設定的二分之一。
簡次長太郎：未必是1票、2票，但還是有可能。票數很低，幾乎不具代表性。
謝委員國樑：可是她還是婦女。
簡次長太郎：即使是婦女，也必須有一定的民意基礎。也許這個人社會上都不認同，由她代表婦女……
謝委員國樑：如果那個選區只有1位婦女參政，根本很少人投她，她也不具代表性，請問這位婦女能否當選？
簡次長太郎：以目前台灣社會，這一區裡面都……
謝委員國樑：她還是能當選，對不對？
簡次長太郎：對。假設這一區只有1席婦女當選名額，也只有1個人登記參選，其他人都不登記，可能是因為大家認同這位婦女。
謝委員國樑：次長不要覺得本席是在和你抬槓，本席講的是政治以外的理論。在政治面，當然要符合比例及代表性，才能成為民意代表，可是今天這項規定是為了保障婦女參政權。本席猜想這個二分之一的門檻應該是內政部自己想出來的，若有出缺，就必須符合最低門檻之限制。可是本席看到這一條之後一直在想，內政部所訂的門檻，與憲法保障婦女參政權的理念有無衝突？所以才會提出這個問題請教你，希望你們能參考。
簡次長太郎：目前的規定是要補選，若改為遞補，應該要有最低票數的限制。也就是說，目前的規定是舉行補選，如果不補選，那就要有最低票數的限制，我們的想法大概是這樣子。
謝委員國樑：好，本席的意見請你參考一下。
簡次長太郎：是，謝謝委員。
主席：請高委員金素梅發言。
高委員金素梅：主席、各位列席官員、各位同仁。本席身為婦女，當然同意保障婦女參政權，但如果票數太低也有點離譜。一般選舉都有規定最低得票門檻，達到多少票數，選舉保證金才可以收回來。一般選舉都有這樣的限定，遞補怎麼可以沒有最低門檻？本席認為訂定最低門檻是符合公平正義原則的做法，坦白說，如果連最低門檻都無法達到，由她遞補也不符合社會公平正義。本席身為婦女，當然希望能保障婦女的參政權，但是本席還是認為內政部的意見可能比較妥當，謝謝。
主席：換句話說，高委員金素梅認同內政部提出來的二分之一最低限制？
高委員金素梅：（在席位上）我認為應該是這樣。
主席：其他委員有何意見？
高委員金素梅：（在席位上）我們每個人參選都有受到最低門檻的限制，如果達不到最低門檻的標準，你繳交的保證金就會被沒收。
主席：是這樣子沒錯，但剛才謝國樑委員的意思是，如果該選區只有1個人參選，就沒有所謂的門檻問題，為什麼遞補就要設最低門檻？不過內政部的意見是……
高委員金素梅：（在席位上）1人參選和遞補是不同的，因為能遞補的話，表示有2、3個人以上參選；你說1個人參選，當然他的意思……
主席：只是保障。
高委員金素梅：（在席位上）對。本席認為，一般選舉都有設定門檻，達到最低門檻之後，保證金才可以收回來，遞補者不可以連個門檻都沒有。
主席：好，謝謝。
有關內政部的修正意見，請簡次長說明。
簡次長太郎：主席、各位委員。第七十四條第一項不修，最主要是修第二項。我們建議將第二項的前段修正為：「地方民意代表當選人，除婦女當選名額之當選人外，因第一百二十條第一項第三款之情事，經法院判決當選無效確定者或當選人因違反第一百二十條第一項第三款之情事，而受刑事判決並受宣告褫奪公權尚未復權之情形時，……」。本來是只有褫奪公權尚未復權就能遞補，但吳宜臻委員認為褫奪公權尚未復權的種類很多，應該限縮於因賄選等相關情事而被褫奪公權者，所以我們建議只有經法院判決當選無效確定，以及因違反第一百二十條第一項第三款之情事而被褫奪公權尚未復權者才可以遞補，這是最主要的不同。
另外，關於第三項，因為婦女保障名額出缺都可以遞補，就沒有區域或原住民地方民意代表的分別，反正就是一視同仁都可以遞補，因此我們建議將第二句以下的文字修正為：「……其缺額由各該選舉區婦女落選人依得票數之高低順序遞補，不適用重行選舉或缺額補選之規定。但遞補人員之得票數不得低於選舉委員會原公告該選舉區得票數最低之當選人得票數二分之一。」以上說明，謝謝。
主席：次長報告得相當詳細。吳委員宜臻，這樣修正可以嗎？
吳委員宜臻：（在席位上）可以。
主席：本席和吳委員宜臻的提案，就這樣併案修正通過，請問各位，有無異議？
本席的提案已經修改了。今天早上段委員宜康提到為什麼原住民地方民意代表的缺額是由該直轄市、縣（市）、鄉（鎮、市）選舉區婦女落選人來遞補？其實這只是遣詞用字上的鋪陳而已，意思並沒有錯。剛才內政部的意見是，既然大家怕文字上產生疑義，乾脆把這一段全部刪除。換句話說，婦女保障名額有缺額就直接遞補，就是這樣子，簡單明瞭。
高委員金素梅：（在席位上）遞補也有二分之一的限制嗎？
主席：要，要達到二分之一的門檻，本席也同意。本來有委員認為不應該設定門檻，但既然內政部說這樣比較好，條文內容就修正為：「……但遞補人員之得票數不得低於選舉委員會原公告該選舉區得票數最低之當選人得票數二分之一」。
陳委員其邁有意見嗎？大家都沒有意見，連吳委員宜臻也沒有意見。
陳委員其邁：（在席位上）再協商一下啦！
主席：現在進行協商。
（進行協商）
主席：經協商，討論事項第一、二、三案有關選罷法部分，各項修正草案、鄭委員天財所提修正動議及吳宜臻委員併案討論案，保留送院會協商，請問各位，有無異議？（無）無異議，通過。
繼續處理張委員慶忠等人所提警察刑事紀錄證明核發條例第六條。
選罷法的部分已經處理完畢，現在請中選會列席人員先行離席。
（列席人員退席）
主席：請問各位，對張委員慶忠所提警察刑事紀錄證明核發條例第六條，有無異議？
請內政部簡次長說明。
簡次長太郎：主席、各位委員。關於這一條，我早上有報告過，世界各國大概分成二種做法，有的國家是不可以的，但是日本可以。現在我們希望能夠參採日本的體例修法，把第六條第七款修正為：「經易科罰金執行完畢，五年內未再受有期徒刑以上刑之宣告者。」換言之，5年以內沒有再受有期徒刑之宣告，則不予記載。以上修正文字，供各位參考。
張委員慶忠：（在席位上）次長補充的意見很好，但不要規定5年啦！2年夠嗎？
陳委員超明：（在席位上）一半啦！2.5年。
主席：半年很麻煩。
簡次長太郎：稍微緊縮一點，可以改為3年。
主席：改為3年嗎？經警政署建議，第六條第七款修正為：「經易科罰金執行完畢，三年內未再受有期徒刑以上刑之宣告者。」請問各位，有無異議？
姚委員文智：（在席位上）協調一下。
主席：好，進行協商。
（進行協商）
主席：經協商，第七款還是改回「經易科罰金執行完畢，五年內未再受有期徒刑以上刑之宣告者。」也就是5年才適用。請問各位，有無異議？（無）無異議，修正通過。
公職人員選舉罷免法部分條文修正草案及警察刑事紀錄證明核發條例第六條條文修正草案審查完竣，擬具審查報告，提報院會討論。公職人員選舉罷免法部分條文修正草案須經黨團協商，警察刑事紀錄證明核發條例第六條條文修正草案不須經黨團協商。院會討論本案時，由本席補充說明。
今日會議至此結束，謝謝大家。現在散會。
散會（15時26分）
