立法院第8屆第1會期內政委員會第22次全體委員會議紀錄
時　　間　中華民國101年5月3日（星期四）上午9時8分、下午2時31分
地　　點　本院紅樓202會議室
主　　席　紀委員國棟
主席：出席委員已足法定人數，現在開會。進行報告事項。
報　告　事　項
宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期內政委員會第21次全體委員會議議事錄
時　　間：101年5月2日（星期三）上午9時4分至下午1時44分
地　　點：本院紅樓202會議室
出席委員：段宜康　　江啟臣　　李俊俋　　吳育昇　　紀國棟　　陳超明　　徐欣瑩　　黃文玲　　張慶忠　　陳其邁　　邱文彥　　張曉風　　姚文智　　高金素梅
委員出席14人
列席委員：許添財　　劉建國　　吳秉叡　　鄭天財　　李貴敏　　林岱樺　　林佳龍　　羅淑蕾　　李昆澤　　盧嘉辰　　葉宜津　　廖正井　　楊瓊瓔　　黃偉哲　　劉櫂豪　　黃昭順　　吳育仁　　陳節如　　林正二　　廖國棟　　薛　凌　　李桐豪　　陳歐珀　　賴士葆　　王進士　　楊麗環　　林世嘉　　尤美女　　潘維剛　　蔡其昌　　蕭美琴　　蔣乃辛　　蘇清泉　　陳碧涵　　江惠貞　　田秋堇　　魏明谷　　顏清標　　管碧玲　　陳亭妃　　蘇震清　　王惠美　　徐耀昌　　林滄敏　　蔡正元　　簡東明　　何欣純　　鄭麗君　　呂學樟　　呂玉玲　　林鴻池　　邱志偉　　羅明才　　林明溱
委員列席54人
<table WIDTH="608" CELLPADDING="2" CELLSPACING="0"><col WIDTH="66"><col WIDTH="192"><col WIDTH="338"><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="192" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部部長</p></td><td WIDTH="338" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">李鴻源</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="192" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">營建署署長</p></td><td WIDTH="338" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">葉世文</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="192" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 2.25cm; margin-right: 0.19cm">組長</p></td><td WIDTH="338" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳興隆</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="192" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 2.25cm; margin-right: 0.19cm">科長</p></td><td WIDTH="338" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">孫思俐</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="192" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">警政署組長</p></td><td WIDTH="338" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">枋劍飛</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="192" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 2.25cm; margin-right: 0.19cm">組長</p></td><td WIDTH="338" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">黃清福</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="192" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國防部軍備局處長</p></td><td WIDTH="338" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">蔡振義</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="192" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">總政戰局處長</p></td><td WIDTH="338" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">林耀宗</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="192" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">財政部國有財產局組長</p></td><td WIDTH="338" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">王秀時</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="192" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">臺北市政府都市發展局副局長</p></td><td WIDTH="338" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">邊子樹</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="192" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.88cm; margin-right: 0.19cm">都市更新處副處長</p></td><td WIDTH="338" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">簡裕榮</p></td></tr></table>
主　　席：紀召集委員國棟
專門委員：鄭世榮
主任秘書：李秋美
紀　　錄：簡任秘書　賈北松
簡任編審　周志聖
科　　長　吳人寬
薦任科員　喻　珊
報　告　事　項
宣讀上次會議議事錄。
決定：確定。
邀請內政部部長李鴻源列席就「都市更新政策之執行與檢討」進行專題報告並備質詢；另請國防部、臺北市政府及財政部派員列席，並備質詢。
（本次會議計有委員江啟臣、李俊俋、吳育昇、段宜康、徐欣瑩、陳超明、紀國棟、黃文玲、張慶忠、陳其邁、邱文彥、張曉風、林佳龍、許添財、姚文智、陳節如、林岱樺、黃偉哲等18人提出質詢，均經內政部部長李鴻源及所屬、臺北市政府都市發展局副局長邊子樹、都市更新處副處長簡裕榮、國防部軍備局處長蔡振義、總政戰局處長林耀宗、財政部國有財產局組長王秀時即席答復說明；另有委員鄭麗君、江惠貞、李貴敏、尤美女提出書面質詢列入公報紀錄，請相關機關另以書面答復。）
決定：
一、報告及詢答完畢。
二、委員質詢未及答復部分或要求提供之說明資料，請相關機關儘速以書面答復。
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。
繼續報告。
邀請內政部部長李鴻源就「縣市改制直轄市辦理情形之檢討」進行專題報告並備質詢；另請銓敘部、財政部、行政院主計總處、行政院人事行政總處、行政院研究發展考核委員會、教育部、行政院勞工委員會派員列席，並備質詢。
主席：請內政部李部長報告。
李部長鴻源：主席、各位委員。今天本部承邀進行專題報告「縣市改制直轄市辦理情形之檢討」，深感榮幸。
縣市改制直轄市為我國地方制度史上的重大變革，行政院於98年8月27日核定臺北縣、臺中縣（市）合併、臺南縣（市）合併、高雄市（縣）合併改制為直轄市案，本部並於同年9月1日公告改制計畫，同時成立縣市改制直轄市中央籌劃小組，統籌協調改制所涉組織調整、法規整備、財政、預算、財產處理、業務功能調整、人員權益保障及資訊檔案等事項，期間歷經8次會議，而地方政府亦配合成立作業小組，整合所轄業務、組織及員額調整之各項工作，在中央與地方共同努力下，99年12月25日4個新直轄市順利成立。茲就改制後中央部會配合作業說明如下：
一、辦理改制週年訪視座談
改制後，新直轄市政府已完成所屬各機關及區公所之間組織調整、業務分工、預算與人員配置之整合與協調，積極推動自治法規之新訂作業，並加強各項為民服務工作。惟據媒體報導，改制後為民服務品質仍與民眾期待有所落差，為深入暸解政府各項為民服務工作辦理情形，及協助解決基層反映尚待改進事項，本部率同相關部會代表於今（101)年2月10日、17日、22日及4月10日，分別至臺中市、高雄市、新北市及臺南市進行訪視座談，並邀請基層里長與民間社團代表參與座談。
經由訪視座談暸解，民眾主要反映的問題多為基層建設、為民服務的項目，本部已責請直轄市政府列入施政及為民服務的參考。另直轄市政府亦反映希望中央儘速推動完成行政區劃法、財政收支劃分法、公共債務法之立（修）法，及協商解決改制後有關「國立高中職改隸及私立學校教育督導權」及「勞動檢查業務」等尚待確認之移撥事項。
攸關縣市改制之相關配套法案，行政院已於今年2月23日將行政區劃法草案及財政收支劃分法修正草案重新函送大院審議，懇請大院委員鼎力支持，期能儘速完成相關法案立（修）法；而公共債務法修正草案，刻正由財政部重新檢討，定案後也將儘速送請大院審議，亦請大院能予支持。至於改制所涉尚待協商之業務移撥事項，本部也預訂在5月15日由本人親自召開會議協調處理。
二、督請各直轄市儘速完成自治法規銜接
為避免改制後之直轄市因立法不及而造成法規空窗疑慮，99年修正公布之地方制度法業增訂第87條之2，明定原地方自治法規如有繼續之適用之必要，得由改制後直轄市政府核定公告繼續2年。改制後直轄市政府均依上開規定，完成原地方自治法規（含自治條例及自治規則）繼續適用之公告事宜。
鑑於新直轄市政府應於今年12月24日前完成相關自治法規的制（訂）定作業，據本部統計，截至4月30日止，尚未完成之法案數，新北市計有26項、臺中市計有45項、臺南市計有24項、高雄市計有92項，而其辦理情形分有「報送行政院核定中」、「送請議會審議中」、「市府研議辦理中」及「待配合母法辦理公（發）布」，本部將持續督請各直轄市掌握作業時程，以儘速完成新訂自治法規之銜接事宜。
三、賡續協助強化區治理功能
縣市改制直轄市後，區不具有自治法人地位，區公所為直轄市政府之派出機關，在市政統籌劃一的整體考量下，較難以因地制宜展現各區之發展需求，且幅員遼闊之區，民眾比較會感受到市政服務不夠即時或不夠便民。
為提升改制後區公所的服務效能，本部於今年3月28日邀請新北市政府民政局等相關局處及區長代表，召開區公所治理功能檢討會議，蒐集相關實務意見，除作為本部後續探討直轄市政府區公所組織與功能規範之參考外，也可作為直轄市政府檢討各局處與區公所之間業務分工、預算分配與員額配置的參考，期望區公所在充足的經費與適當的權責下，展現地方特色發展，發揮為民服務之整合性及綜合性機關角色。
另為維護改制後直轄市原住民地區各項原住民權益，行政院除核定5個山地鄉改制後仍為原住民地區外，行政院原住民族委員會也成立「五都改制專案工作會報」，於100年5月18日及101年1月5日召開2次會議，本部也將配合該會，持續關心並協助解決改制後原住民權益之各項問題。
四、結語
縣市改制直轄市之初，直轄市政府各機關均經歷一段磨合期，但經各直轄市政府的檢討及調整，各項市政工作正逐步進入軌道，本部也將賡續協助直轄市政府，以提升直轄市的治理效能，並期望直轄市扮演跨域合作的領頭羊，帶動周邊區域的發展，共同提升國家競爭力。
以上報告，敬請各位委員先進指教，謝謝！
主席：報告委員會，應高委員金素梅的要求，原民會應該派員列席本委員會，請內政委員會儘速通知原民會派員列席。
高委員金素梅：（在席位上）主席應該相當清楚今天有哪些部會要列席本委員會。
主席：我有輕微的疏忽，在此對高委員表示歉意。
高委員金素梅：（在席位上）原民會列席是很重要的。
主席：本席知道五都中有很多原住民的鄉鎮。
高委員金素梅：（在席位上）在原民會作報告之前，不要繼續開會。
主席：可以先請其他部會進行相關的補充報告，好不好？
高委員金素梅：（在席位上）請主委或副主委來列席報告之後……
主席：本席表示歉意，因為在整體考慮上，我是有不周密之處。由於今天已經請了這麼多官員列席，總不能哪個部會或首長沒有列席，就不開會，這對其他委員會不好意思。本席向您道歉之後，如果等一下其他委員又提出抗議，我還要再向每一個人都道歉，這會讓我不曉得該怎麼辦，我將會變成父子騎驢。
高委員金素梅：（在席位上）召委可以請其他單位先來報告，但在原民會的人員還沒有到之前，我們先不要繼續開會。
主席：我非常尊重您，但我們仍需按部就班來做。
高委員金素梅：（在席位上）剛才本席原本想程序發言，但是部長已經開始報告了。
主席：其他單位有沒有補充報告？
現在請原民會趕快去找人來，副主委來也可以。
高委員金素梅：（在席位上）本席建議原民會還沒有人來列席之前，我們先休息一下。
主席：今天的議題非常廣泛，原民會應該包含在裡面是沒有錯，可是今天並不是針對原民會，對原住民權益……
高委員金素梅：（在席位上）本席就要抗議了，這當然非常重要，因為在五都成立之後，其中有五個原民鄉，這對原住民來講是非常重要的。
主席：我覺得是非常非常的重要，但是今天討論的議題非常廣泛，您可以等一下看要如何質詢原民會，其他委員可能會針對其他部分質詢，我的意思就是，沒有意見的話，可以先質詢。
高委員金素梅：（在席位上）其他委員都沒有聽到原民會的報告。
主席：如果其他委員沒有意見，比如我就不想質詢原民會。
高委員金素梅：（在席位上）不是這樣，部會報告是在委員詢答之前，所有的程序都是如此，但今天並不是這樣。
主席：今天不是原住民的相關法案……
高委員金素梅：（在席位上）這很重要，其中有五個原鄉的區啊！
主席：這非常重要是沒有錯，但原民會的人員暫時沒有到現場，也不會妨礙到我們整個會議的進行。
高委員金素梅：（在席位上）這是整個會議的公平正義……
主席：好，現在休息5分鐘。
休息
繼續開會
主席：現在繼續開會。
本席應高委員金素梅的要求，這也是我個人的疏忽，即漏掉通知原民會派員列席本次會議，對此我感到很抱歉，但並不影響今天召開會議的大方向，現在原民會林副主任委員已經到會，請林副主任委員報告。
林副主任委員江義：主席、各位委員。剛才主席已經說明過，本會並沒有接到開會通知，我們幾位副主委，有的請假，而我正好在主持會議，因此是臨時來列席。
今天是討論關於直轄市區域的問題，上次五都改制之後，其中有原住民的五個山地鄉併為直轄市的區域，依照內政部的程序，這幾個山地鄉原來所屬的縣已完成程序，並納入五都之內。在納入五都之後，原住民鄉親有很多心聲，他們反映原來五個山地鄉改制為區以後，鄉長無法實施民選，代表會亦無法經由選舉產生，只保留了議員及里長的部分。這對原住民鄉鎮有很明顯的影響，鄉親們希望可以恢復過去原住民實施選舉的制度。
其次，就是有關經費的部分，根據中央對直轄市縣市經費補助要點的規定，中央對地方政府的補助款，有關直轄市的部分，地方政府必須負擔50%的配合款才能得到補助。因此這五個區也有很多意見，他們認為依照現行的規定，要求直轄市提出50%的配合款，以使地方補助款可以下到原住民地區，他們都認為有一些困難，因為直轄市並不是那麼有錢。
上述兩個問題是現在可以知道的，本會在今年年初為了這些問題，特別邀請原來五個山地鄉鄉長，即現在是擔任區長的官員，大家來會裡共同會商他們所面臨的問題。首先，就是有關民選的部分，他們提的倒是很少。不過，針對補助款部分，他們反倒是特別關注。未來原民會會針對這部分，將與行政院財主單位做進一步協商，對於原住民配合款的部分，是否能夠降低比例，並維持過去山地鄉10%的配合款。如果能夠處理好這一塊，未來直轄市在經費上的挹注問題就不會太大。至於，原住民山地鄉改為區之後，是否還能實施民選，將來還要看原住民族自治法的發展為何，所以還有很大的努力空間。原民會謹作以上的報告，請各位委員參考，非常謝謝。
主席：現在開始進行詢答，每位委員詢答時間為10分鐘，得延長2分鐘；同時，至上午10時30分截止質詢登記。
首先請段委員宜康質詢。
段委員宜康：主席、各位列席官員、各位同仁。內政部李部長今天來報告有關縣市改制為直轄市的問題，可是本席要和部長討論另外一個與此相關且更為優先的問題，其實這個問題在五都升格或合併升格時已經有過一些談論。
我要和部長討論的是，如果我們把「都」當成「市」的話，因為他們是直轄市，也可以視為特別市，100年五都的人口是1,388萬，將近1,400萬。請問桃園大概什麼時候會升格？
主席：請內政部李部長答復。
李部長鴻源：主席、各位委員。聽說他們6、7月要提出。
段委員宜康：因為他們的人口數已經達到門檻，是一定要升格的。
李部長鴻源：他們的人口數過了門檻，而且議會好像已經通過了。
段委員宜康：所以他們一定會升格。他們如果有200萬人的話……
李部長鴻源：他們有兩百多萬人，加起來就將近1,600萬人。
段委員宜康：臺灣人口現在大約是兩千三百二、三十萬，對不對？
李部長鴻源：對。
段委員宜康：扣掉1,600萬，等於六都之外的臺灣人口大約是700萬。所以我們會發現一個現象，就是全臺灣2,300萬人當中，有1,600萬人居住在位階比較高的直轄市或特別市，其他700萬人則居住在比較偏僻、相對比較窮困的縣市。
今天經濟委員會在審查雲嘉農業特區發展條例草案，代表沒有被列為直轄市的縣市紛紛在想辦法自救，因為他們必須設法去搶資源。其實臺灣的發展非常奇特，請問你知道美國大概有多少人口嗎？
李部長鴻源：快要3億了。
段委員宜康：他們有幾個直轄市或特別市？
李部長鴻源：只有一個。
段委員宜康：就是他們的首都—華盛頓DC嘛！
像紐約這麼大的城市，它也是紐約州的一個市，並沒有變成直轄市。
李部長鴻源：它連首府都還不是。
段委員宜康：對，它並不是紐約州的首府；所以美國3億人口只有首都是特區。
中國有13億5,000萬人口……
李部長鴻源：他們好像有4個直轄市。
段委員宜康：對，北京、天津、重慶、上海，總共4個直轄市。
我們隔壁的日本大概有一億兩千多萬人口，也只有一都兩府；韓國人口大概是四千八、九百萬，他們只有一個特別市，就是首都首爾。所以臺灣的地方制度應該是舉世無雙，就是大部分的人口都很特別，只有少部分不特別。應該是少部分特別，大部分不特別才叫做特別，對不對？結果我們竟然是1,600萬人口所在的都市或行政區直接隸屬中央，另外700萬才不直接隸屬中央，請問他們屬於哪裡？
李部長鴻源：理論上屬於臺灣省政府。
段委員宜康：應該不是「理論上」，而是法律上、實際上屬於臺灣省，雖然臺灣省現在被虛級化，但它還是在。請問你覺得這樣的規劃合理嗎？
李部長鴻源：其實，委員指教的我們都已觀察到了。事實上，人口過度都市化不僅不健康，也不合理，造成不在這五都之內的縣市出現財源和人力的問題。
段委員宜康：其實我們的地方制度規劃應該要有一些不同的思考。當初雲嘉想要升格，後來沒有成功，屏東旁邊的高雄市升格，高雄縣則併入高雄市，屏東就變成小媳婦，坐在臺灣尾，看著隔壁的行政區越來越大。根據現在的機制，它根本就沒有辦法升格，因為它的人口永遠都無法達到門檻。如果併入高雄市，對屏東縣的人來講只有更加邊緣化而已。以現在的縣市合併升格，或高雄縣併入高雄市，譬如臺中、臺南和高雄的狀況來講，上次江啟臣委員也在此提到，臺中縣市合併升格之後，豐原的邊緣化就很嚴重。所以，對這些我們認為應該給予特別照顧的縣市來講，他們現在的地位反而變低了，他們的前景是什麼？
經濟委員會正在審查雲嘉農業特區發展條例草案，就是因為雲嘉地區的立委想要去救他們的選區，想給他們一些特別的地位，可是我覺得這其實是行政部門應該去思考的問題。
那麼到底應該怎麼辦呢？我覺得應該要統統升格，也就是把「都」的概念從都市抽離。我們現在都是比較照顧都市化比較高的地區，給他們比較高的地位，其實應該反過來，因為政府的責任在於進行資源分配，所謂資源分配包括制度上要截長補短，所以我覺得應該把直轄市的概念變成行政區的概念。
假設花蓮和臺東要合併升格，可是花蓮和臺東適合合併成為一個行政區嗎？坦白講，我覺得……
李部長鴻源：不太適合。
段委員宜康：因為它的地形太狹長了，對不對？
李部長鴻源：對。
段委員宜康：可是如果我們硬要他們合併，才給他們一個特別的地位，這樣也很怪。所以我們不應該被人口或都市化的觀念給綁住，而是要看他們獨特的狀況。所以，如果我們把所有的縣市都升格，或者有些地方可能必須合併或分割，讓他們具有相同地位的話，請問部長會反對這樣的方向嗎？
李部長鴻源：我們現在基本上是朝向發展七大生活圈，某種程度上也可以反映委員剛剛的建議，但是要統統都升格的話，有些地方並不符合現有的法規。
段委員宜康：所以必須修法。
李部長鴻源：我覺得我們今天應該站在憲政的層級來看這個問題。
段委員宜康：如果要站在憲政的層級，牽涉到的問題就非常多。
李部長鴻源：對，包括未來中央政府要做什麼、這些直轄市政府要做什麼、各自擁有什麼樣的權力，以及如何分工，誰是政策單位、誰是管理單位、誰是執行單位，很多東西都必須配套。
段委員宜康：但是如果不開始談的話，這件事情永遠都不會解決，而且相關發展只會越來越畸形。
李部長鴻源：沒錯。我們很樂意，而且覺得大家應該坐下來好好談。
段委員宜康：其實，只要發揮一點想像力，有些事情是可以解決的。譬如有人說：大家都升格了，那臺灣省怎麼辦？我知道如果要修憲的話，會有一些意識形態上的障礙，但是我們可以想一些辦法。
我曾經想過把臺灣省放在澎湖，大家都升格，但是澎湖不要升格，澎湖不升格的話，地位就很獨特，因為澎湖就是臺灣省，澎湖縣長當選後就是臺灣省政府主席，地位和臺灣各直轄市平行，因為他就代表臺灣省，縣長就是臺灣省政府主席。你以為我在開玩笑嗎？我不是在開玩笑，我覺得這是一個解決問題的辦法。
其實，我們只要發揮一點想像力，就算有些問題看起來很嚴重、很大，也是可以解決的。現在大家還攪在拚命爭取升格裡面，桃園可望升格，雲嘉也想爭取合併升格，大家都想盡辦法，其實這些行政區合併之後未必符合他們的發展需求，可是他們都在努力達到升格標準，或者給該地區的人民一點希望，讓他們覺得自己沒有被放棄，這樣多可憐啊！能不能告訴大家：即便你人口不多、地處偏僻，或者相對落後，但是政府會給你一個獨特的地位，我就是要特別照顧你？
其實，那些現在被列為直轄市的並不應該被列為直轄市，因為他們本來資源就多、都市化程度就高、本來就享受較高的生活水準的，相對來說，他們本來就不需要特殊的照顧，起碼比較而言是這樣，可是我們剛好反其道而行。內政部能不能跟行政院建議，把這些問題澈底談一談，不要東補一塊，西弄一塊，這邊搞一搞，那邊聊一聊，沒有整體的、宏觀的規劃？不要因為一個選舉的承諾，把國家制度搞到這樣混亂，好不好？
李部長鴻源：我會在院裡面表達整個意見，也很希望和立法院好好規劃。
段委員宜康：好，我們一起努力。謝謝。
李部長鴻源：謝謝。
主席：請黃委員文玲質詢。
黃委員文玲：主席、各位列席官員、各位同仁。今天的主題是縣市改制之後的檢討，五都升格已經快要2年了，可是原先縣的部分還有很多抱怨，包括基層在內。
主席：請內政部李部長答復。
李部長鴻源：主席、各位委員。沒錯。
黃委員文玲：譬如他們認為升格為直轄市之後，反而讓他們過去享有的里民建設，包括路燈、水溝、道路等部分都變少了。請問這是什麼原因？
李部長鴻源：原因是過去在鄉公所的時候，他們是地方自治政府，手上有預算權，也有人力，很多問題都可以直接解決；變成直轄市之後，他們是直轄市的派出單位，剛剛講的那些東西都沒了，很多事情都必須由直轄市政府來處理，他們處於神經末稍，就會出現這樣的問題。這些問題我們也注意到了。
黃委員文玲：那你們要怎麼解決？有沒有什麼樣的想法？
李部長鴻源：第一是蒐集各方面的意見，這部分我們辦了很多座談會。第二就是我們正在推動制定行政區劃法，看看有沒有可能把這些區的規模再做調整，讓區政府的職能提高，這樣就可以解決問題。其實要是直轄市的首長有注意到這一塊的話，我覺得以現有的體制還是可以解決的。
黃委員文玲：但是有些部分還是和中央相關，譬如警政，升格前後的警力配置確實有很多差別。
李部長鴻源：警力配置好像沒有什麼不一樣，因為警察系統和民政……
黃委員文玲：應該有吧！像臺南市升格之後高階警官反而變多了。
李部長鴻源：高階警官是變多了沒錯。
黃委員文玲：可是他們的地方配置人員卻少了五、六百人，都沒有辦法補，不知道這種情況是不是已經改善了？
李部長鴻源：警政缺額是一直存在的問題，不過升格之後高階警官的人力當然有所提昇，這部分警政署有在檢討。
黃委員文玲：另外還有之前比較敏感的勞檢問題，請問勞檢權的問題到底是怎麼回事？
李部長鴻源：針對這個問題，勞委會今天有代表來，可以請他們回答。我知道他們和直轄市之間有一些權責還在談。
黃委員文玲：地方上有一些意外險和三節的敬老津貼都被取消了，現在要怎麼辦？
李部長鴻源：我們有跟這些……
黃委員文玲：合併升格為直轄市之後，很多人都開始後悔了耶！
李部長鴻源：委員講的問題都是事實。
黃委員文玲：請問他們有沒有退場機制？
李部長鴻源：目前好像沒有退場機制。
黃委員文玲：根據報載，部長之前表示繼臺中縣市升格後，正研議將中彰投合併為臺中州，有這回事嗎？
李部長鴻源：沒有、沒有。是以臺中為核心建立生活圈、建立伙伴關係，而不是把他們合併成中彰投，沒有這樣的規劃。
黃委員文玲：那為什麼人家會這樣說？昨天彰化縣卓伯源縣長去拜訪臺中市長胡志強時，就提到部長在研議把中彰投合併為臺中州。
李部長鴻源：沒有、沒有，我從來沒有這樣講。
黃委員文玲：你是不是本來就想要消滅我們彰化縣？
李部長鴻源：我從來沒有這種想法，我說的是以臺中當做生活圈。
黃委員文玲：如果臺中州這個概念成功的話，我看會很難講，因為這次鹿港鎮長補選，國民黨選得實在太糟了，如果真的要合併為臺中州，我們大概也會讓國民黨很難看。
李部長鴻源：這不在我的考量範圍內。
黃委員文玲：所以你認為臺中州是不可行的？
李部長鴻源：不是、不是，我們現在……
黃委員文玲：也就是說，我們彰化縣應該會維持現狀，不會跟中彰投合併為臺中州？
李部長鴻源：彰化會不會併入臺中，是由地方從下往上發動，只要你們彰化不動，這件事就不會發生。
黃委員文玲：因為這是你說的，我們當然很害怕，我們覺得……
李部長鴻源：這當然不是我說的，我從來不會說這樣的話。
黃委員文玲：我們覺得你要消滅我們彰化縣啊！
李部長鴻源：不可能，我絕對不會說這樣的話。
黃委員文玲：桃園縣最近也表示要升格……
李部長鴻源：他們的議會已經通過了。
黃委員文玲：你認為他們有沒有可能達到成為直轄市的標準？
李部長鴻源：他們具備了升格為直轄市的所有要件，所以他們把案子送上來之後，我們會按照一定的程序進行審查。
黃委員文玲：也就是說，你認為桃園縣目前提出來的計畫只要符合升格要件，你們就沒有理由駁回，那如果我們彰化縣議會也通過的話，是不是有可能……
李部長鴻源：這件事有一定的要件，包括人口必須達到一定的數目，……
黃委員文玲：人口是125萬。我們彰化縣的人口已經超過135萬了，所以事實上也具備這方面的條件，對不對？還是你們有其他理由想把我們駁回？
李部長鴻源：我們沒有任何理由駁回。假如你們彰化合乎所有的要件，議會通過，你們也願意提上來，我們就會組一個委員會，按照既有的程序來審查。至於會不會通過，那是委員會的事情，不是內政部一個部可以提的，因為那裡面跨了好幾個部會，有20幾位委員。20幾位委員會根據所有要件去審查。
黃委員文玲：請部長先講一下，你們有哪些要件？
李部長鴻源：有好幾個要件，包括人口條件、政治條件、經濟條件、文化條件、都會區的發展條件及其他。像台南，它是因為文化的要件，上次才會讓它升格。當然這是一個合議制，委員編制是21到25位，有每個部會的副首長，還有一些國土計畫、都市計畫、交通運輸等等這些專家學者。所以只要符合地方制度法第七條……
黃委員文玲：上次彰化縣好像也有送件，被認為不配升格的理由很慘，大概有好幾點。第一個是，你們認為彰化縣只有130幾萬人口，所以人口規模不足。第二，因為經濟發展上比較偏向農業，所以無法有帶動周邊縣市發展的能量。部長，你認為農業條件難道不是一個好的經濟條件嗎？
李部長鴻源：農業條件當然是一個好的經濟條件。
黃委員文玲：如果說我們的農業有特色，未來你們有可能以農業的理由，把彰化縣的申請駁回嗎？
李部長鴻源：委員會是採合議制，我個人只是這個會議的主席。我覺得，我們委員會會審視所有條件來正視這個問題。假如彰化符合125萬人口的條件，假如你們議會通過，願意送案子上來，我們一定會秉公處理。
黃委員文玲：你可以支持我們嗎？您支持，不表示其他人要支持。如果你可以支持的話……
李部長鴻源：我依法行政。
黃委員文玲：如果符合條件的話……
李部長鴻源：符合所有要件的話，我沒有理由反對。
黃委員文玲：所以不會再用其他的理由來搪塞我們彰化縣的縣民？
李部長鴻源：我個人不會。
黃委員文玲：你個人不會？
李部長鴻源：是。
黃委員文玲：其實，本席之所以會認為彰化縣好，應該升格為直轄市的理由非常多。最重要的一個理由是，它緊臨著合併後的台中市這個直轄市周邊，而且未來帶動的部分應該包括了八卦山區域、鹿港區和我們西南區部分。還有，這4個區塊事實上是非常特殊的。
如果經濟條件是以農業為主的話，事實上，這部分對整個台灣來講也是非常好的區塊，如果能夠通過升格為直轄市，對彰化縣的一些經費、財政可能會有比較大的幫助。部長是不是也這樣認為？
李部長鴻源：其實我們現在有注意到，非直轄市的縣市相關問題，包括行政職等、經費等等。事實上，不管有沒有升格，我們有注意到這個問題。我們希望，可以在短時間改善這些不在直轄市政府的相關問題。我們有一定的配套。
假如升格為直轄市，當然又是另外一件事了。不過，即使沒有升格，我們也注意到了這個問題。
黃委員文玲：確實是這樣，就如同剛才段委員所講的，有很多地方可能被邊緣化，例如屏東。我們彰化也很怕被邊緣化。也因為這樣，之前他們提出了雲嘉產業發展條例。他們還有辦法提出來，我們彰化還沒有辦法提。
針對這部分，我認為大家主要還是希望，財政方面能夠比照直轄市，就是說，縱使目前還沒有升格為直轄市，也應該給他們一些比較好的待遇。
李部長鴻源：財劃法好像有反映這個精神了。雖然這是財政部業務，不過我們有同仁在這裡。可以請他來回答委員的問題。
黃委員文玲：我只是要請部長，到時候……
李部長鴻源：我會在院裡面反映這件事情。
黃委員文玲：對，就是要反映這件事情，因為……
李部長鴻源：沒有問題。
黃委員文玲：我想這是所有民眾關注的事情。譬如說，屏東縣縣民可能也非常care這件事情，雲嘉地區的民眾也非常care這件事情。
李部長鴻源：我對這件事感受非常深刻，因為我在台北縣服務的時候，台北縣還沒有升格為直轄市。我們碰到的問題，就是委員剛才指教的問題，所以我非常清楚。我一定會反映我的意見。
黃委員文玲：我們希望，就這部分部長要詳加為我們爭取權益。
李部長鴻源：是，沒有問題。
黃委員文玲：謝謝。
李部長鴻源：謝謝委員指教。
主席：請江委員啟臣質詢。
江委員啟臣：主席、各位列席官員、各位同仁。今天我們討論縣市合併和升格的這些問題，本席想先請教有關統籌分配款的問題。請問部長，我們五個直轄市，也就是五都的人口排行大概是怎麼樣的情況？
主席：請內政部李部長答復。
李部長鴻源：主席、各位委員。五都裡應該是新北……
江委員啟臣：新北市人口最多，再過來呢？
李部長鴻源：台北、高雄……
江委員啟臣：台北排到後面去了，依序應該是新北、高雄……
李部長鴻源：新北、高雄、台中、台北、台南。
江委員啟臣：實際上台北的人口還排在倒數，只排第4名。請教部長，統籌分配款的分配邏輯到底是什麼？
李部長鴻源：我不方便回答這個問題，是不是可以請財政部來回答？
江委員啟臣：好。
主席：請財政部國庫署馬組長答復。
馬組長小惠：主席、各位委員。在目前財劃法架構下的統籌分配稅款，關於直轄市部分，包括新北市在內……
江委員啟臣：請組長告訴我分配的邏輯。
馬組長小惠：它的邏輯就是分直轄市、縣市和鄉鎮3大塊，其中直轄市分61%。
江委員啟臣：同樣都是直轄市的五都，哪個直轄市分配得最多？
馬組長小惠：在直轄市的分配裡面有相關指標，包括營業稅額、人口、土地面積和財政能力。以100年分配的狀況來說，請容我……
江委員啟臣：我把資料「秀」給你看好了。本席跟各位報告，如果拿去年統籌分配款來講，台北市平均每人拿到1萬2千元，新北市是5,800元，大高雄分配到7,700元，大台中分到6,700元，大台南分到7,900元。
接下來本席要請教部長，就直轄市來看統籌分配款，先不管其他縣市。每個縣市其實都有自己的自主財源。當然所謂的自籌財源這部分的能力，大家都不一樣。但是統籌分配款的意義是要雪中送炭，還是要錦上添花？這當中是要考慮人口、首都，還是區域平衡？這是原則問題。部長要推動區域平衡，是不是？
李部長鴻源：是。
江委員啟臣：要讓區域可以平衡，錢是最重要的。這一點部長應該不會反對吧？
李部長鴻源：我沒有反對，可是這是財政部的事情。
江委員啟臣：對，但這是一個原則劃分的問題。將來內政部也必須表達這方面的意見。
李部長鴻源：沒錯。
江委員啟臣：你從區域平衡的角度來看，目前5都的財源統籌分配公不公平，能不能達到你要做到的區域平衡？
如果按照目前這種畸形的分配方式，我只能說雪中不送炭，錦上頻添花，最後就是強者愈強，弱者愈弱。在5都或各都市裡面也會出現同樣的情形，就是富者愈富，貧者愈貧。這個情形必須從統籌分配款去做某種程度的改善，不知部長的看法為何？
李部長鴻源：這是財政部的業務。對於分配統籌分配稅款，他有他一定的原則。不過，剛才委員指教的數字是正確的……
江委員啟臣：我們希望內政部在這方面，可以跟財政部表達你們在區域平衡上強烈的關切。
李部長鴻源：是。
江委員啟臣：因為這是舊的分配制度，如果照這樣分配下去，我只能說台北市的錢多到花不完。有時候我們從台北市走到台北縣，就是過去部長當副縣長的地方，從道路就可以看得出來。才過一座橋，我們看到台北市的道路是舖了又舖，台北縣是崎嶇不平卻沒有經費改善而且幅員又大。
以人口數來算或各方面來看，這都是不公平的，同時這和中央所說的區域平衡原則，完全背道而馳。所以這部分我要請部長發揮你的魄力，一定要強烈跟財政部反映，這樣的分配方式是不公平的，而且對你要推動的國土規劃也好，區域平衡也好，恰好全都是反方向的。這部分要請部長再來多幫忙。
李部長鴻源：我們會在院裡面反映。
江委員啟臣：請財政部官員回座。
接下來本席要請教一個問題，雖說這和縣市合併不見得那麼直接有關，但還是有關。這是發生在台中的事情。前幾天台中市長寫了一封信給法務部長，是有關酒駕的問題。當然這屬於內政部在執行的業管業務。今天警政署署長沒有來，沒關係，本席請教部長個人的看法就好了。
胡市長寫信給法務部長，認為酒駕應該連坐。昨天我質詢交通部部長，他說這部分要討論、看社會的共識等等。請問部長，目前有關酒駕的取締情形如何？
李部長鴻源：有關酒駕的取締，今年1月到3月共移送了12,650件，取締的件數有27,166件。過去每年平均大概都是11萬件，約有半數是移送……
江委員啟臣：我想，我也「秀」出內政部給我的數字。97年、98年、99年及100年各有取締和移送法辦的件數。我們看到，這幾年的取締件數幾乎沒有什麼變動，大概都在11萬1千、2千件；移送的件數大概都是4、5萬件。
李部長鴻源：大約一半。
江委員啟臣：不到一半，低於50%。其實這樣看起來，整個酒駕的情形並沒有改善，即便我們去年11月已經加強了刑責，對不對？
李部長鴻源：沒錯。
江委員啟臣：酒駕致死的刑責甚至可以判到7年徒刑，可是一樣沒有收到任何效果。昨天又發生一件酒駕事件，他撞了人還跑去續攤。上個月4月25日是一次酒駕撞了人，3個人死亡。死亡的是同車的人，和被撞的婦女，還有這位婦女的先生悲傷到死，留下一個才唸小二的小孩。
部長，我們被人家稱為酒駕的天堂。你們負責執行取締酒駕的工作。當然法的部分不是由你負責，是法務部。身為執行單位的你們，和主管單位交通部，面對這樣無法遏止的酒駕狀況，部長有沒有想過在任內再發揮一下魄力，讓酒駕大幅下降，不要說完全沒有？
李部長鴻源：我完全同意委員的看法。我們是執法單位，一定會嚴格執行。
江委員啟臣：嚴格執行？我可不可以請部長、請內政部提出你們在執法上遇到的困難和建議？因為你們是第一線執法的單位，而定法的人不見得瞭解執法問題的所在。
李部長鴻源：沒有錯。
江委員啟臣：從這些數字我們可以看得出來一個很嚴重的問題，為什麼移送法辦的件數不到50%？明明有法律，為什麼移送的不到50%，其他的都沒有移送？而移送後很多初犯的、沒有傷人的都緩起訴，可不可以查出這些再犯的比率有多少？這些都有紀錄，對不對？
初次沒有被抓去關、沒有被判刑的酒駕者有可能再犯，因為酒駕就是一個投機的心態、僥倖的心態，認為自己不會被警察抓到。就算抓到了，可能第一次沒有撞死人，錢繳一繳就沒事了；吊扣駕照也是假的，因為照開不誤。所以怎麼樣能夠防止這種僥倖的心態，我覺得，我們立法部門和行政部門大家要一起來努力。
我也把最近大家提出來的建議整理出來，包括有人認為刑罰不夠重、胡市長建議的連坐等等。不過法務部已經把胡市長的建議打回去，認為那不可行。但是法務部也不負責任，沒有提出任何建設性的建議。在網路論壇上，有人建議乾脆判死刑，也有人建議鞭刑，就是鞭笞，還有陳情人跟我建議的是凍結財產，因為有很多人酒駕之後就趕快脫產。
我們再看本席帶來的下一張資料。其實，唐朝對於類似我們現在酒駕的情形，處罰十分嚴格。唐律裡有「諸於城內街巷及人眾中，無故走車馬者，笞五十」的規定。笞就是鞭刑，「笞五十」是當時最重的鞭刑。對於「以故殺傷人者，減鬥殺傷一等」，就是把它視同謀殺罪。再看看美國。現行加州法律規定，7年內有3次酒駕紀錄被抓到，就屬於二級謀殺罪。這還是沒有撞傷、撞死人的情況。其實這個精神和剛才我所說的唐律精神是一樣的。
這個唐律是一位網友貼在我臉書上的。大家都非常關心這個問題，因為一次酒駕不知道傷了多少家庭！酒駕者自己的家庭破碎，別人的家庭也破碎了，而且酒駕比蓄意謀殺還可怕，因為你不知道誰會被殺！在座的每個人都有可能。我們當然不希望發生這樣的事，所以如何遏止是我們現在必須很嚴肅面對的。
我知道現在內政部很積極在改善治安，治安也確實有改善了。這些重大的犯罪等情事都有減少，可是酒駕的部分，剛才我給部長看過數字，從97年到100年取締件數都在11、12萬件，都沒有減少—不知道是法律刑責制定得不夠重，或是我們事前的防範措施還可以再加強？昨天我在交通委員會提出臨時提案，希望交通部和主管單位在1個月內，針對事前防範措施提出精進、改善的作法。
我昨天也把具體的建議作法提出來。在其他國家，有直接在車上裝酒測器，酒測不通過就沒有辦法發動車子的引擎。甚至有些車商研發出防酒駕的鑰匙，只要無法通過酒測就無法發動車子。像這些有助防範酒駕的再犯還有僥倖心態的措施，我們必須事先提出來做個檢討。現在執行取締酒駕的基層人員，他們所遇到的情況，我相信對我們要改善酒駕是有幫助的。所以我希望，內政部、交通部和法務部要坐下來，趕快在1個月內共同提出一些具體的可行方案，好不好？
李部長鴻源：我們會積極配合。
江委員啟臣：謝謝。
李部長鴻源：謝謝委員指教。
主席：請高委員金素梅質詢。
高委員金素梅：主席、各位列席官員、各位同仁。首先我要謝謝召委能夠體恤。在今天討論的議題裡，原住民的問題其實是滿嚴重的。我也要謝謝在場的同仁們，願意跟我們共同等待原民會的副主委到現場。
副主委好。我知道你們的業務非常忙碌，人力非常不夠。事實上，今天我們內政委員會沒有邀請你們列席，所以也不是你們的錯誤，不過這正好符合本席想要抽查原民會，到底有沒有做足功課的想法。聽了副主委剛剛的一席報告，本席也還認為，你們有處理本席在上一屆提出的問題。你們曾經請這5個區的區長到原民會做一些討論。
方才副主委報告的時候，最重要的原住民電視台並沒有錄到。是不是可以請副主委在3分鐘的時間內，再次告訴我們在場的所有委員和原住民電視台，也告訴這5個區的區長，事實上，我們在立法院有試圖幫你們解決問題，現在這5個區發生最大的嚴重問題是什麼？
主席：請原民會林副主任委員答復。
林副主任委員江義：主席、各位委員。非常感謝委員再給我們這個機會做說明。上一個會期，委員特別針對這5個山地鄉改制為區以後所面臨的一些問題，希望本會找個機會，如果時間允許就親自到這5個鄉裡面跟大家座談，如果時間上有困難，可以找幾個代表來會裡面召開會議。
高委員金素梅：現在他們提出的困難點是什麼？
林副主任委員江義：我們就遵照委員的指示，因為剛好上一個年度的年末到年初期間碰到大選，我們沒有辦法找時間到地方政府去開會，所以我們在今年1月底就邀請5個區的區長到會裡面開會，就開會的結果向委員做簡要的報告。基本上，5個區都認為，改為直轄市的區之後，原來5個山地鄉面臨三個很大的困難。第一，它原來是核心，改為直轄市就變成邊陲，換句話說，它變成更偏遠了，從核心變成邊陲，這大概是廣域行政裡面會面臨的問題。第二，他們認為原來可以實施地方自治相關參政權的機會減少了，原來是比較有主體性，變成沒有機會發言。
高委員金素梅：對，選舉權被剝奪。
林副主任委員江義：第三，因為改為直轄市的區以後，原來中央對地方政府特別是直轄市縣市政府的補助，也受限於現在中央相關的法規，所以他們要請直轄市政府提的配合款的成數就會相對提高。過去山地鄉按照位置的偏遠分為三級，有補助配合款提出5%、10%，最高是20%　　，現在因為改為直轄市，一律都變成50%，他們認為這是他們所面臨的困難。
高委員金素梅：謝謝副主委。我們都聽到副主委所講的，以前我們鄉公所的所有統籌分配款可能只有5%的配合款，現在要50%，試問在各個地方政府財政困難的狀況下，可能會挪50%的預算給原住民區嗎？然後會告訴你原住民區人口最少、幅員最遼闊嗎？我現在提出幾個數字。剛才副主委提到統籌分配款的問題，本席要請教國庫署馬組長，您知道大高雄地區裡面，原住民區占了多少的土地面積？
主席：請財政部國庫署馬組長答復。
馬組長小惠：主席、各位委員。委員問及高雄市原住民地區的面積和相關資訊，因為業務所及的範圍，並不是針對……
高委員金素梅：所以我就說你們財政部完全都沒有考慮到原鄉地區，我現在告訴你，大高雄地區的原鄉地區占的是53%的土地面積，等於是一半大，以前就財政部的中央統籌分配款，我們原住民鄉已經很可憐了，因為中央統籌分配款是以人口、土地、繳稅等等來限制，可是你們卻從來沒有考慮到原住民地區是幅員最遼闊的，在大高雄地區占的是53%的土地面積，在大台中地區占的是46.8%，等於是大台中地區的一大半土地面積。我們想想看，在這樣的狀況之下，原住民地區不要說邊陲了，連最基本的基礎建設都沒有人理。甚至我回到部落去，我的鄉親告訴我，路燈壞了，以前路燈壞了，鄉公所自己還有一點統籌分配款的時候，馬上就處理了，可是，現在路燈壞了的話，很抱歉，還要報請大台中地區，然後等了二、三個月，甚至是半年以後才會來修這個路燈，這就是我們剛才副主委所提到的，原住民不僅僅是被邊陲化，甚至完全沒被看到。馬組長，原住民地區現在改為區了，你真的認為一定會按照你們內規50%的規定嗎？還是你們可以做調整？
馬組長小惠：有關統籌分配款分配的機制，在直轄市的部分，我們先不講準直轄市的一塊，也就是針對像高雄市、台中市，因為它已經升格為直轄市，鄉鎮已經改制為區，所以我們分配給直轄市的部分就分配給直轄市，就沒有再給鄉鎮。
高委員金素梅：我知道！我現在問你的是要怎麼解決，現在原鄉地區除了被剝奪它應該要有的選舉權力之外，它還受限於你們對統籌分配款的限制，以前只有5%就可以了，現在要因應變成區而變成50%，你怎麼處理？
馬組長小惠：統籌分配稅款是不指定特別用途，所以相對配合款的問題，那是在補助款，就是行政院主計總處補助制度裡面的要求，和統籌分配稅款的分配是不一樣的制度，我們是不指定用途，也沒有要求要配合。
高委員金素梅：那剛才副主委所講的，你認為他是說謊嗎？
馬組長小惠：沒有！那是不同的，其實那是補助款的制度。
高委員金素梅：我現在要試圖幫我們原住民區解決這個問題，當然未來原住民區不在你們區域裡面，因為就原住民族自治法，這5個鄉一定要回到原住民自治區裡面，如果這5個鄉再不回到原住民區的話，原民會主委應該要下台。
林副主任委員江義：非常感謝委員關心這一部分，這部分也是升格以後這5個區一直念茲在茲的問題，就是中央的重大工程建設直接補助到原住民地區的這些補助款，因為現行中央對直轄市縣市的補助辦法擬定直轄市政府要配合的配合款是50%，直轄市政府礙於這50%籌措不容易，這樣的經費對原住民族地區顯然會有很大的困難，很難爭取到，所以這才是目前很大的一個問題。
高委員金素梅：請問要怎麼解決？
林副主任委員江義：我是建議，假若現在的中央對直轄市縣市的補助辦法沒有做相對的修正，修正成雖然它已經是直轄市的區，但是因為基於它的地理位置，再加上原來的整個……
高委員金素梅：我剛才講過了，在大高雄地區占了53%的土地面積，大台中地區占了46.8%的土地面積，所以，未來原住民地區所有的重大工程就沒有人理、沒有人管。怎麼辦？
林副主任委員江義：我想這要透過一些修法。
高委員金素梅：修什麼法？
林副主任委員江義：現在的補助辦法如果沒有做相對的……
高委員金素梅：誰應該來修這個補助辦法？是哪一個部會？
林副主任委員江義：行政院主計總處要修補助辦法。
高委員金素梅：請教主計總處陳視察，你剛才聽到原鄉地區的困難點，你覺得有沒有可能修訂你們的辦法？
主席：請行政院主計總處陳視察答復。
陳視察勁欣：主席、各位委員。向委員報告，有關剛才講直轄市要配合50%，在改制直轄市99年度以前的時候，確實是直轄市酌予補助事項要50%，可是，在配合改制直轄市在100年度實施，我們已經把酌予補助事項50%提高到90%，而且還有但書，即第九條所規定，原住民族重要建設及專案計畫，不在此限。也就是說，原住民族的重要建設計畫也不受90%的限制，甚至可以達到100%。
高委員金素梅：100%是什麼意思？是不是100%由中央來付款？
陳視察勁欣：對，就是用那個配合款。我的意思是說，可能副主委所講的是在改制直轄市還沒有修法之前，99年度使用的補助辦法，確實是直轄市要配合50%。
高委員金素梅：你的意思是說，現在條例裡面並沒有這樣的限制，對不對？
陳視察勁欣：對。
高委員金素梅：你們可不可以行文給這幾個直轄市？
陳視察勁欣：這是可以，可能因為直轄市以它的財源不足，因為我們這個配合款是說最高補助限制，我們最高補助限制是可以到90%，但是原住民地區是可以到100%，理論上應該沒有限制，我不知道直轄市是不是以財源問題而去限制那些區。本人作以上簡單報告。
高委員金素梅：副主委也聽到了，他的意思是說並沒有50%，他說可以90%，甚至可以100%。
林副主任委員江義：我們今天知道這個非常明確的答復，也知道法規是這樣規定，可是那一次我們召開司長的會議，口徑一致的要求我們一定要向主計單位做這樣的要求，所以我們今天還是要跟委員做說明。
高委員金素梅：主計單位聽到了，莫非你們認為副主委在這邊說謊？如果不是說謊的話，這就是5個區目前所面臨到的問題，你們怎麼解決？如果你們辦法裡面有的話，要怎麼解決？
陳視察勁欣：我們會把相關的規定行文給直轄市和相關部會，跟他們講規定並沒有限制在50%裡面。
高委員金素梅：也麻煩原民會行文給這5個區，讓他們清楚知道並沒有這樣的限制，但是我們比較遺憾，區長是由市長派任，他根本連講話的餘地都沒有，要如何爭取？
繼續本席要請問李部長，大台南地區因為文化的要件而可以升格，請問5個原鄉是不是最符合有文化氣息、文化氣氛和歷史定位？
主席：請內政部李部長答復。
李部長鴻源：主席、各位委員。是，它有它獨特的定位。
高委員金素梅：我很遺憾，我在上一屆極力爭取，希望5個原鄉不要被劃進去，但是很顯然，這幾個地區如果不把原鄉劃進去，它的土地可能就不符合。原鄉地區占整個大高雄的53%土地面積，大台中地區光一個和平區就占了46.8%的土地面積，以致於原住民區真的是被犧牲，而且我們的文化被閹割。所以，本席衷心期待，我們的自治區成立之後，這5個區一定要回復到原住民的自治區裡面，你可以在此承諾嗎？
李部長鴻源：只要原住民自治區成立，或是原住民自治辦法定出來，內政部一定極力配合。
高委員金素梅：因為它符合文化要件，對嗎？
李部長鴻源：內政部一定極力配合。
高委員金素梅：另外，現在聽說大桃園地區也要升格了，裡面有一個復興鄉，本席在此極力要求，不可以把復興鄉再劃為大桃園地區，因為它的土地面積也很大，因為它有自己的文化要件，所以本席在這邊一定會極力阻擋，我們已經有前車之鑑了，不可以再產生這樣的錯誤。所以，本席在此要求部長，當大桃園地區升格之時，我在這裡會極力反對把復興鄉劃進去。
李部長鴻源：我們會把這個意見納入考量，謝謝。
高委員金素梅：謝謝。
主席：請林委員國正質詢。
林委員國正：主席、各位列席官員、各位同仁。現在全台灣都談升格，台灣只有2,300多萬人，那麼多的院轄市，我們整體國土規劃的願景在哪裡？我真的不知道。我過去擔任議員，就任立委不到幾個月的時間，我看到了好多問題，合併之前全部都沒有妥適的處理，比如高中那些學校，現在很多院轄市政府不收啊！再說，高雄市最大的行政區三民區有三十五、六萬人，最小的二、三千人就一個行政區，同樣是區長，有的區長管的事情多到嚇死人，有的區長很輕鬆。高雄市現在合併了高雄縣27個鄉鎮以後，高雄縣1萬人以下的行政區有5個；原高雄市最多的一個里高達4萬人，高雄市合併以後，最小的里是210人，而同樣是一個里長，這怎麼會是妥適的處理呢？
再說業務的移撥，現在整個勞委會和院轄市政府裡面針對勞動警察權也搞得亂七八糟嘛！高雄市合併之前，縣市的教官隸屬不同單位，合併以後還是隸屬不同單位，所以，我個人認為沒有解決這些事情。當然最重要的是錢的問題，合併了以後，高雄市沒有更有錢啦，高雄市更窮，為什麼更窮？因為縣市合併之前，各個縣市的社會福利不一樣，合併以後一定是把社會福利較低、較貧窮的縣市拉到和比較富有的都市相同，做成一致的水平，結果在財政有限的情況之下，無法支付的時候就舉債。
剛剛有委員講到，高雄市原鄉的面積占高雄都53%的土地面積，高雄縣的面積是高雄市的8倍多啊！這麼大的面積合併以後，因為新北市、台南都、台中都升格，我們的統籌分配稅款不增反減。五都裡面包括桃園準直轄市，高雄市合併以後的面積占全台灣面積的8.14%，是台北市將近11倍，高雄市合併後的人口數為277萬。但高雄市是一個工業重鎮，所有的污染都在高雄，林園致癌風險高達數百倍，大林埔、鳳鼻頭、大坪頂都一樣，但每一年分配給高雄都的統籌分配稅款卻是按照舊的公式去做處理，極度的不公。
合併以後，在五都裡面，高雄市一年以上的公共債務未償還債務餘額高達1,690億，是五都裡面最高的。我們的債務上限舉債比例是15%，現在高雄市的債務舉債比例在101年的預算裡面是14.88%，是東灌水、西灌水，稅課收入裡面到處充斥著虛列的預算，就為了不要超過15%，瀕臨破表啊！這成立有什麼意義呢？高雄市未來舉債的空間剩下650億，但高雄市一年舉債多少？100年是249億，101年是266億，平均以250億計算，高雄市以650億的舉債餘額除以250億，再2.6年就是陳菊任期屆滿就破產了！這樣的合併有什麼意義呢？
所以，我要告訴部長，今天談行政區劃、談縣市合併，我認為，為了升格而升格是沒有意義的。部長是國土規劃的專家，現在後續產生的問題需要做處理，請部長對此說明。
主席：請內政部李部長答復。
李部長鴻源：主席、各位委員。因為我在台北縣服務過，委員講的問題，我都完全同意，事實上就是這麼一回事。
林委員國正：是啊！升格以後也沒有比以前還好！
李部長鴻源：裡面有許多問題是需要克服，當然錢是一個非常重要的要件，公務員還是要依法行政，在法的方面是需要有配套的，委員剛才講到勞委會、財政部的問題，目前這個制度的結果就是這樣，所以，我們真的是很認真在思考，當然現在有地方制度法，不能不讓這些地方升格，只是升格之後要有完整的配套。
林委員國正：不要只是為了達到某一個條件以後就升格。
李部長鴻源：沒錯。
林委員國正：台灣就2,300多萬人，台灣的面積就這麼多，全世界有這樣搞的嗎？
李部長鴻源：我們也希望大院協助，把生活圈的概念建立起來，讓台灣真正變成幾個大的生活圈，不管它的名稱是什麼，我覺得朝這個方向是比較符合國家的整體利益。
林委員國正：升格以後，就長遠30年、50年、100年來講，有很多的縣民一定會產生綜效，對不對？
李部長鴻源：沒有錯。
林委員國正：中央政府要如何協助他們在這三、五年短痛的過程，如果沒有相關配套、挹注措施，還是沿用過去的方式，再過三、五年院轄市幾乎都會破產，請問組長，現行統籌分配稅款是怎麼分配，計算標準是什麼？
主席：請財政部國庫署馬組長答復。
馬組長小惠：主席、各位委員。為了配合五都的升格，我們現正推動財劃法的修法，因為財劃法的修法在立法院尚未完成。
林委員國正：統籌分配稅款的分配公式有涉及修法嗎？
馬組長小惠：沒有。因為……
林委員國正：你先回答本席，不要講那麼遠，院轄市統籌分配稅款有涉及修法嗎？
馬組長小惠：沒有，因為配合五都……
林委員國正：請問，如果污染越多，相對的是不是對當地政府稅額要付出越多，你同意這個的看法嗎？
馬組長小惠：因為……
林委員國正：要你們修法，你們要修改財政收支劃分法，要搞一個統籌分配稅款特別分配條例，其
實這會叫每個縣市「夯刀相」，因為每個縣市選出的立委永遠不可能讓他們的縣市較少，讓別
<img SRC="//media.getchute.com/media/aAcdFurlk" NAME="q1" ALIGN="BOTTOM" WIDTH="15" HEIGHT="15" BORDER="0">
的縣市多，這是不可能的事情，那怎麼會有公式？現行統籌分配稅款的分配公式是不用修法，但是怎麼做才是對的，第一、對污染的城市，要給予實質回饋，你同意嗎？
馬組長小惠：污染相對於當地的都市營利事業營業額會比較多，在營利事業這一塊變成我們分配的指標。
林委員國正：你講這個是空話。高雄有很多工業城或工廠都設籍在臺北市，所以，高雄人才長期發出怒吼，就是因為生雞蛋的沒有，放雞屎的一大堆，你們現在統籌分配稅款分配公式是一個指標，百分之五十是按照院轄市過去的營業額，百分之二十是按照土地面積，另外百分之二十按照人口數，百分之十是按照財政自主的改善能力，這些都跟污染沒有關係，這個公式讓污染在高雄，稅卻繳給臺北市，所以，我們希望修改這個部分，要怎麼界定污染，是不是以該城市排放CO2的量，高雄市一年排放的CO2是臺北市的好幾倍，高雄市單單小港區排放的戴奧辛是整個大臺北市的量。高雄因為致癌風險高，內政部的平均餘命報告是，臺北人比高雄人多4.6歲，高雄人的平均年齡又比小港人多快要兩歲，高雄的低收入戶最多的是在小港、鹽埕與旗津這一帶，你們這些財政部、國庫署在辦公室吹冷氣辦公的人，有機會要到林園、大林埔與後壁去看，你們知道這些排放污染的工廠是怎麼排放的，為什麼我們的稽查大隊抓不到他們，因為他們選定三個時間點做排放，就是上班之前五點多、周休二日沒有公務人員上班或是下雨的時候來排放，因為下雨的時候它不會跑得太遠。高雄相關工業污染地區裡面的後勁、林園、小港、大寮、仁武這些地方因為合併各鄉鎮公所都歸為區，他們沒有財政自主的能力，完全必須仰仗市政府給多少經費就是多少的情況之下，資源的配置往往是，繁榮的越繁榮，偏僻的越偏僻。組長回去要跟署長講，本席認為，應該把各個城市的CO2排放量界定到工業城市，按照統籌分配稅款的分配級距比率，這樣對南臺灣的高雄才公平。請問部長同意嗎？
李部長鴻源：這好像是財政部的事情，但是委員講的都是事實，高雄地區二氧化碳的排放量是世界平均值的9倍，大概是臺灣地區平均值的3倍。
林委員國正：是啊！我們高雄的財政瀕臨破產，長期以來，臺灣的財政有多少是高雄人貢獻的，對不對？
李部長鴻源：這個意見，我會在行政院裡反映。
林委員國正：你們不要讓國庫署給各地縣市政府一把刀去相殺，你們要提出合理的分配方式；我們戴奧辛的排放量是其他地方的數十倍，為什麼無法獲得更多補償，這些都是不合理，本席認為，應該要修正統籌分配稅款現行分配公式，把工業城市的污染、把CO2的排放量放入計算標準內，希望部長要在院會反映這件事情。
李部長鴻源：我會來反映。
林委員國正：組長也要回去跟署長、部長反映，好不好？
馬組長小惠：是。
李部長鴻源：謝謝委員的指教。
主席：現在休息10分鐘。
休息
繼續開會
主席：現在繼續開會。
請江委員惠貞質詢。
江委員惠貞：主席、各位列席官員、各位同仁。部長，本席在當板橋市長任內讓副縣長照顧整個板橋市很多，有很多人會認為新北市有很多統籌分配款，包括板橋看起來也被認為很有錢，其實我們精算過平均到每一個市民身上只有五千塊上下而已，事實上是不多，對不對？
主席：請內政部李部長答復。
李部長鴻源：主席、各位委員。應該是五都最少的。
江委員惠貞：從表面的金額來看，到平均每一個民眾身上不對等，本席有幸躬逢其盛擔任8個月的區長，也曾經參與新北市政府第一次對區公所預算的審查議會，那時讓我覺得滿無力感，其實這些情形部長也很清楚，以板橋將近五十六萬人口來講，如果加上流動人口，可能每天都有六、七十萬的人在板橋出入，過去民眾認為軟硬建設、社會福利與服務效能也許不如臺北市，但是起碼有長足的進步。現在升格之後，民眾認為過去是29個鄉鎮公所貧富不均，現在大家共同的觀感是29個區公所均貧，全部都變窮了。本席當過地方首長，知道有很多人會斟酌錢或是對經費的爭取，但是，個人執政的經驗是，權力的下放才是最重要的責任。現在本席到立法院來，面對直轄市的升格，本來以為到中央來應該對地方有一些助益，可是在跟幾個部會討論一些事情時發現，中央對這幾個直轄市越來越無力，民眾對直轄市政府升格是越來越無感，區公所是越來越無能，這樣的情況，升格到底是不是一個錯誤？部長也在臺北縣政府經歷過那一段，是不是？
李部長鴻源：我想，錯誤與否，已經沒有什麼可以談，現在已經升格了，無所謂錯誤、不錯誤，剛剛委員講的都是事實，區公所從一個自治單位變成一個非自治單位，它的人、權與經費，最簡單的就是，清潔隊都已經不在區長的手裡，過去很立即的反映，現在反映的速度就會慢。
江委員惠貞：在審查預算時，我們很痛心的一個事實是，有的議員居然說，清潔隊員為什麼只有早上跟下午工作，其他的時間都沒有事情做，應該再把他們發配到所有的公園去掃地，就是要他們8個小時拿著掃把做事情才是議員的監督，其實當過首長的人都知道，應該不是這樣，對不對？
李部長鴻源：其實清潔隊員很辛苦。
江委員惠貞：對。在審查預算時面對這一塊，我們是頻頻搖頭。
李部長鴻源：這一塊是存在一個很不合理的狀況，我們會請各直轄市政府跟每個區的區長好好談一談，至於未來的區要怎麼定位、功能或做分工，我們會很清楚來跟直轄市……
江委員惠貞：針對直轄市政府，尤其現在有議會強力的監督，他們會希望把這樣的決定權交回中央讓你們幫他們立法、修法嗎？
李部長鴻源：我們必須跟各直轄市政府來談，像我們跟新北的區長都談過了，委員講的問題，我們都很清楚。
江委員惠貞：基本上，這些區長都是高級公務人員，至少是九職等、十職等甚至有十一職等，我們覺得，他們換了位子就完全做不出事情來，為什麼？
李部長鴻源：他們是事務官，不像過去委員是民選出來的，所以，他們對問題的態度不太一樣。
江委員惠貞：誠如部長講的就是一個態度，難道事務官就不能好好做事嗎？
李部長鴻源：也可以，這是需要溝通。
江委員惠貞：積極度不高，既然他們是九職等、十職等甚至十一職等事務官，他們在公務體系當中的訓練應該非常完整，應該是最好用的，對不對？
李部長鴻源：但是，他們對一般民眾的需求是陌生的。
江委員惠貞：我覺得，不是陌生，我們的感覺是，他們根本不想去碰、不想去理解。當初我身為區長就很清楚我幾乎是一個類公務員的身分，我真的很努力地做，雖然我經常被叫到議會去唸，但是，我覺得，這就是對民眾的負責。現在直轄市有五都，我們要認真面對這升格的四都，這四都裡面有很多人文、地形、地貌及各方面的不同，對不對？
李部長鴻源：沒有錯。
江委員惠貞：要怎麼樣讓這些直轄市體認可以有不同模式的發展，最重要的集中點應該是要讓國家增加競爭力，增加體質，可是現在看起來每一個反而很慘，本席擔憂的是，現在每一個直轄市議會都很強勢，因為他們實在不是很清楚到底能做什麼，面對這樣的過渡期，是不是能經由內政部輔導或指導，讓他們能快速離開這個黑暗期？
針對區公所這一塊，我記得沒有錯的話，當初公庫的部分回到新北市政府有將近九十六、七億元，帳面上大概是七億多，可是現在回歸區公所的部分，就我的了解，其實跟那個時候相比現在區公所在經費上已經多很多，可是就是態度的問題，部長，這要怎麼辦？
李部長鴻源：5月15日我會親自召開一個會議，邀請直轄市首長來參加，針對很多委員指教的每一個議題研商，第一、我們要想辦法幫他們解決。第二、我們要給他們一些要求。我們希望在法、制度沒有改變以前，在這個過渡階段，起碼要讓選民覺得我們的服務不會打折，我們會很努力來做這件事情。
江委員惠貞：其實，真的有很多民眾把升格產生的所有毛病都怪罪在中央政府，當初為什麼要做這樣的決策？站在民意代表的立場，我很清楚，就是為地方來爭取，其實這裡面的模範生應該是板橋，過去板橋是最有資格的，以它自己的財力、自己所有先天、後天的條件，它可以跟新竹市、基隆市一樣，但是它沒有升格，所以現在最「怨嘆」的也是板橋人。關於這一塊，其實錢真的不是太大的問題，而是權力的分配，如何讓愈有權力的人發揮其專業。
李部長鴻源：其實委員的意見我都很清楚，5月15日那個會議當然不只是一次會，這會是一系列的，對於這些升格後的市長到區長，我們都會好好跟他們溝通、座談。
江委員惠貞：方才部長曾說，希望所有立委能夠支持一個生活圈的概念，現在幾個還沒升格的地方，大家也都希望能夠升格，針對這部分，未來內政部可否不要那麼消極的認為只要你符合多少人口？以桃園來說，它的人口到現在還是浮動的，可是那個地方的房價已經一直在炒了，沒道理，對不對？所以很多人問我，我都跟他說，如果桃園要升格，請三思而後行，千萬不要貿然去做，以為升格可以解決所有問題，事實上，升格只好到什麼人？我想大家心裡都很清楚，不過，好像想好的也沒好到。關於這部分，尤其在區政這一塊，因為接觸民眾的第一線就是區公所。
李部長鴻源：我知道，所以第一個就是行政區劃法，這是一個法源，第二個，就是委員所指教的，光有法沒有用，是態度的問題。
江委員惠貞：還有最重要的是內容、整個區公所裡面的內容，當時我們認為不是問題的，其實現在就是最大的問題。
李部長鴻源：其實我現在最想做的就是地方政府職能的提升，因為有的區公所、地方政府沒有能力解決自己的問題，我覺得這是我最想要做的。
江委員惠貞：謝謝。
李部長鴻源：謝謝委員的指教。
主席：報告委員會，我們預計詢答到中午12時，下午2時30分再繼續詢答，讓各位官員心理有個準備。
請陳委員亭妃質詢。
陳委員亭妃：主席、各位列席官員、各位同仁。部長好，先請你為我們的改制打個分數，這2年來的改制，對於這樣的方向，你會打幾分？
主席：請內政部李部長答復。
李部長鴻源：主席、各位委員。我不好打分數。
陳委員亭妃：怎麼會不好打？在整個行政以及執行面上，你覺得各縣市政府還有所有合併後的這些聲音……
李部長鴻源：我認為有很多問題是需要改進的，包括基層的服務品質、學校的改制、改隸、勞委會的勞動檢查等，很多問題都浮現出來了。
陳委員亭妃：難道在改制之前都不知道嗎？
李部長鴻源：我不知道，那一段我沒參與。
陳委員亭妃：所以我現在才請你打分數，我也沒有苛責你，你認為在改制之前是不是應該就知道有這些問題？剛好你沒有參與過去的改制過程，但是你必須承擔2年後出現的所有問題，所以你應該可以依照你自己的專業領域去看這整件事情，應該可以很客觀，檢討之前並不會檢討到你，因為那是之前所做的決定。請問部長，這些問題是不是在改制之前應該就要知道的？
李部長鴻源：我想有些問題是知道的，有些問題應該是沒想到的。
陳委員亭妃：幾乎百分之八十以上都是改制之前就應該知道的，因為在質詢時，我們一而再、再而三的提醒執政黨、執政的政府要去注意這些細節，尤其當初五都要升格時，我們也認為應該把法修好了再升格，因為如果法沒修，就好像小孩在穿大件的衣服，根本無法行動。以台南為例，整個台南的預算有增加嗎？沒有增加，在升格直轄市之後、在改制之後，它必須承擔的有多少？現在變成互踢皮球，包括治水的預算、整個人事費、公教優惠存款以及整個缺口的部分，這些都不是現在一個市政府能夠去承擔的，其實早就已經提醒當時主導整個升格的政府單位、相關單位會有這些問題，但是當時他們只有一個概念，反正先升了再說，在升格之後，現在問題跑出來了，現在要補破洞，但是補破洞會補好嗎？還是會愈補愈大洞？部長，我們真的很擔心。今天財政三法到目前為止還沒過，已經2年了都還沒過，包括財政收支劃分法、公債法、行政區域劃分法，你能主導的頂多是行政區域劃分法，公債法你能主導嗎？不是你能主導的，對不對？
李部長鴻源：沒錯。
陳委員亭妃：財政收支劃分法也不是你能主導的，但是這2部分才是最重要的，在整個改制上是很重要的關鍵，如果這2個沒有解決，整個預算根本無法擴張，如果沒有擴張，所有直轄市的功能沒有出來，如果功能沒有出來的話，你要怎麼做？你今天說勞檢所的功能要加附在市政府身上，它也想做啊！
李部長鴻源：是人和錢的問題。
陳委員亭妃：對啊！就是人和錢的問題，現在所有的問題就是在人和錢。
李部長鴻源：沒錯。
陳委員亭妃：高中要不要改隸是不是人和錢的問題？教育部說8月1日他們一定要接，要怎麼接？沒辦法接，錢也沒有，人也沒有，要怎麼接？沒辦法接！該怎麼辦？誰要來說一句公道話？誰要來當公道伯？現在是無頭馬車，還不是多頭馬車，誰都不敢負責，要不要改隸？現在沒有人敢講，因為地方沒有辦法接，也不要接，也不敢接，現在這個燙手山芋要怎麼辦？這部分誰要來主導？這部分誰要來解決？部長是不是要來處理？也不是你能處理的。
李部長鴻源：我沒辦法，那是教育部的事情。
陳委員亭妃：所有千頭萬緒的問題，我剛才說的幾個就不是部長能夠處理的，那你要怎麼解決？你說你要去主導，你要怎麼主導？你也沒辦法主導，是不是要跨部會來處理？到目前仍然沒有跨部會，現在頂多就是院會，院會也是狗吠火車，完全沒有在平台當中把所有問題一次解決，要錢沒錢，要人沒人，現在面臨的狀況是這個樣子，部長，怎麼辦？
李部長鴻源：關於委員指教的問題，因為我在地方服務過，所以我非常了解這種狀況，5月15日我會召集相關部會的副首長來，希望能夠解決這些問題。由於事情千頭萬緒，我會一個一個來解決，能夠解決的就解決，不能解決的，就報到院裡。
陳委員亭妃：我相信部長的確有心解決，但如果是這樣的層級，我認為是不夠的。
李部長鴻源：那當然。
陳委員亭妃：各單位都是平等的，當部長邀請其他部會副部長來談的時候，副部長只會說：「好，我把問題帶回去再作研討。」就是這樣。我都可以預料到5月15日的結論是什麼了，那可不可以解決問題？當天不會有結論，因為每個人都說要把資料帶回去研討。如果能解決，早就解決了，如果不是行政院長親自來核定，拍板定案，決定預算怎麼處理，再開10年會也沒有用。我們在院會不斷要求行政院院長處理，卻還是一樣沒有結果。關於五都的事，每週四早上都要開院會討論，有用嗎？每次講，每次喊，每次說，有用嗎？當然沒有用！
李部長鴻源：請委員給我一點信心，5月15日我主持完會議以後，對於我做不到的部分，我會告訴院裡我做不到，請院裡派政務委員或更高層級的人來主持這件事情，我會整理主持會議的感想和結論，在院裡做報告。
陳委員亭妃：部長，還要再拖多久？我相信5月15日你一定會開這個會，但是你把這個東西丟出來之後，後面就無限期延宕了。部長說會把自己的感受和問題所在向院裡報告，表示自己沒有能力解決，請院裡一定要派政務委員來處理。部長，院會是不是行政院長主持的？五都所有正副首長每週到院會去講都沒有用，那你開這個會，跟他報告以後，請他派個政務委員來，有效嗎？
李部長鴻源：我會不厭其煩地跟院裡反映。
陳委員亭妃：部長，其實關鍵在於態度，現在行政院似乎要把這五都放著爛，我真的有這樣的感覺！尤其臺南和高雄剛好不是國民黨執政，中央就放著不管也無所謂，這兩都要什麼沒什麼，以臺南市來說，預算撥下來，剛好吃掉原本的預算，實在很可怕。
李部長鴻源：我很清楚這種狀況。
陳委員亭妃：那該怎麼辦？現在臺南叫天天不應，叫地地不靈，大家都開始質疑縣市合併對臺南到底是好是壞，現在五都絕對都有出現這種聲音，為什麼會出現這種聲音？就是執政者的問題。就是因為中央執政者沒有去關心這個區塊。
部長，我們真的很生氣，我們來自地方，看到地方發展真的有很多問題。錢跟人是最重要的，5月15日的會議將決定錢從哪裡來，什麼時候要通過財政收支劃分法？什麼時候通過公債法？要定出日期，行政院什麼時候拍板定案，讓案子全數通過？立法院的進度取決於行政院的態度及馬英九總統的態度，哪一個法案不是這個樣子？只要拍板定案，馬英九說明天要怎樣，立法院似乎就馬上趕著通過相關法案。那為什麼我沒有看到馬英九的態度和陳冲院長的態度？如果他拿出決定油電非漲不可的態度，放在五都財源問題的處理上，說一定不能不給五都錢，如果他說了這句話，這個問題馬上解決。但是政府本末倒置，不關心地方發展，反而要調漲人民使用的油電價格，我覺得很奇怪，該處理的不處理，不該處理的硬處理。
部長，我期待5月15日。
李部長鴻源：我會很努力地把問題全部釐清，內政部能解決的，我一定解決，不能解決的，我會非常明確地跟院裡報告。
陳委員亭妃：我希望5月15日不會聽到結論是所有事情都交由行政院決定，如果結論是這句話，那5月15日開會是白搭的，因為那又是一次形式上的會議，這種形式上的會議已經開了無數次了。
李部長鴻源：不會，你放心。
陳委員亭妃：我希望5月15日能確定經費是由哪裡處理。
還有一點，希望部長在5月15日能代表地方說出地方的心聲，在改隸的部分，只要經費沒到位，8月1日就絕對不能讓高中改隸。現在所有高中職人心惶惶，雖然這部分不是你主導的業務，但是我希望你在5月15日能夠代替地方表達心聲。
李部長鴻源：我會注意這件事情。
陳委員亭妃：在這之前我們會跟教育部陳情，但是我們希望當天能夠定出方向。
李部長鴻源：好，沒有問題。
陳委員亭妃：錢跟人一定要到位，改制才有意義，不然就像小孩穿大件衣服，非常奇怪，非常難看。
李部長鴻源：好，謝謝指教。
主席：請陳委員其邁質詢。
陳委員其邁：主席、各位列席官員、各位同仁。今天部長的報告中提到地方自治法規的法制化及對區的功能之檢討，剛剛很多委員也提到問題不是在那裡，這些都不是核心的關鍵問題。縣市合併升格原本的用意是提升地方政府的競爭力，縣市合併兩年多來，似乎沒有達到預期的效果，有人笑說這是一件西裝換4條破內褲，現在地方政府都為了錢在擔憂，也為了地方建設而對縣市合併升格有諸多抱怨'，關於這一點，問題還是回歸到地方的財務狀況。部長也待過地方政府，應該知道其中情形，我舉高雄市為例，101年和100年相較，歲入減少32%，最重要的原因是補助減少，光是高雄市，補助就減少144億元，所以，財源已經很有限了，更不用說還有剛才林國正委員提到的舉債餘額。這些問題都需要政府在法令中定下規範，就算不能讓地方政府創造財源或增加補助，至少要讓地方政府可以借錢，讓他們有一條活路可以走，在這種情況下，財政收支劃分法和公共債務法應該有所修正。我提醒部長，在2010年1月5日地方制度法通過之後，財政收支劃分法就送來立法院了，5月就通過委員會審查，到現在都還沒有經過朝野協商，由於屆期不連續，必須重新提案，到目前為止行政院版才剛送到立法院，你剛才說5月15日又要開跨部會的整合會議，我認為就財政收支劃分法而言，應該是地方財政最重要的法案，部長能否承諾或是有把握要求行政院在這個會期內將法案送至立法院審議？紀委員國棟是國民黨籍立委，我們都很關心這個法案。
主席：請內政部李部長答復。
李部長鴻源：主席、各位委員。這是財政部的業務，我沒辦法幫它承諾。
陳委員其邁：我知道，你自己說要提，並且召集會議，我認為最重要的就是這個法案。
李部長鴻源：財政收支劃分法已經送至院裡。
陳委員其邁：對，我剛才一直提醒部長注意我說的這些重點，為什麼2010年5月6日委員會完成審議後，這個案子沒有召集協商就停滯在那裡，因為國民黨內部、行政院內部無法完成整合所造成的結果。我認為部長應該擔起責任的部分在這裡，你應該召集會議，剛才陳委員亭妃也講得很不客氣。5月15日開完會議，若行政院不理會你，你該怎麼辦？難道只是說你已經盡到責任告知行政院，這件事就此結束嗎？
李部長鴻源：他們不會不理我，若真的不理會，我會一直講。
陳委員其邁：你一直講，他們一直不聽的話，你怎麼辦？
李部長鴻源：不會，應該不至於。
陳委員其邁：如果他們不聽，你是否願意用自己的官職做保證，說：行政院若不答應，你就辭掉內政部長？
李部長鴻源：我有自己的分寸拿捏。
陳委員其邁：你覺得這個問題很嚴重？
李部長鴻源：這當然非常嚴重，我相信財政部也是將此列為優先法案，我們希望大院一起協助，不只財劃法、包括行政區劃法及公債法。
陳委員其邁：行政院就是不聽你的意見，就是要現在油電雙漲，輸掉鹿港選舉，馬總統才出來說聲不好意思。
李部長鴻源：我會盡到政務官該盡的義務。
陳委員其邁：假如你的政策理念無法落實，怎麼辦？
李部長鴻源：那就辭職；但這是財政部的政策，並不是內政部的政策，我沒辦法替財政部來……
陳委員其邁：部長，你不能將縣市合併的責任推得一乾二淨，地方制度法的主管機關就是內政部。
李部長鴻源：當然沒錯。
陳委員其邁：直轄市碰到的問題也是內政部的問題，不是嗎？
李部長鴻源：沒錯，我們感同身受。
陳委員其邁：我記住你說要辭職這句話。第二、中央政府請客、地方買單的狀況非常嚴重。
李部長鴻源：我也清楚。
陳委員其邁：包括地方村里事務補助費，這當然是立法院通過的法律，但是以高雄市為例，459個里就增加6千萬支出、中低收入戶的部分要增加2.6億支出、公務人員調薪增加15億支出、高中職學費齊一方案，不包括移撥的部分要增加1.7億支出，簡單講高雄市在縣市合併後，中央請客、地方買單的部分增加20億，部長過去在地方政府服務，你的看法如何？
李部長鴻源：我完全了解。
陳委員其邁：這應該如何解決？我提出很多問題，有些跟你得權責有關。
李部長鴻源：屬於內政部職掌，我會努力解決；不在內政部的職掌中，我只能把這些邏輯釐清楚，交給我的長官。
陳委員其邁：這當然不是部長的職責，但是我建議中央應該以專案補助的方式處理，你是否同意？
李部長鴻源：這是委員的建議，我也沒辦法同意。
陳委員其邁：部長在地方待過卻不同意，你也知道問題如此。
李部長鴻源：其實我到內政部後，我也很清楚。今天你說要內政部專案補助，我根本拿不出錢，該如何補助？所以這裡就有很多矛盾，不只是錢的問題，事實上直轄市政府的職掌有一部分與中央政府重疊，必須釐清重疊的部分後，省下多的錢，才有可能解決這件事情，所以問題真的很複雜，沒有這麼簡單。
陳委員其邁：個人認為應該專案補助，然後針對中央請客、地方買單的部分，不應該納入基本財政需求的額度中計算，因為這是額外增加的業務及負擔，當統籌分配稅款或財政收支劃分法的餅沒有做大的情況下，希望由地方政府買單的部分，地方政府當然無法負擔。
李部長鴻源：沒錯。
陳委員其邁：第三部分可能與部長有關，我show一張表給部長看，以往補助高雄縣的部分在縣市合併後額度減少，包括防洪、生活圈道路及河川管理的部分，以高雄市為例，減少的幅度為10%~20%不等，我認為其中最重要也是馬上會碰到的問題，即縣管河川及區域排水等計畫，這些計畫對人民生命財產的保障相當重要，結果合併後，衡量高雄市財政狀況之後，便直接減少20%，高雄本來就沒錢，但這些計畫又非常重要，地方政府對於預算都是一個頭兩個大。本席很擔心汛期就快到了，這次如果又有颱風發生，高雄市的災情一定會很慘。中央政府針對這些保命錢，不該以財政負擔的理由，將經費齊頭式的減少20、30%。請問部長對這種情況該如核處理？
李部長鴻源：委員剛才提到防洪及區域排水屬於經濟部負責，我會提醒水利署，至於生活圈道路的問題，我們會想辦法解決。
陳委員其邁：我今天問的很多問題與部長無關，因為內政部是地方制度法的主管機關，我要提醒你注意。有關內政部業管的道路使用費徵收，道路使用按照市區道路條例及公路法中的規定，因為道路下方埋有管線，所以地方政府能徵收道路使用費，這部分是由營建署管轄，高雄市的道路使用費是以高雄市的總土地面積的公告現值除以總面積再乘上5%，縣市合併前，原先高雄市的價值便比較高，若以100年的統計，高雄市的P值為393、高雄縣為26.3，高雄縣市合併後的P值為37.1；也就是高雄市原先可以得到或徵收的土地使用費比較高，合併後因為高雄縣土地面積大、價值低，所以使用費便被稀釋，部長知道縣市合併的決策，讓高雄市一年的道路使用費減少了7,000萬，這數字是大還是小？
李部長鴻源：對於地方政府是很大的數目。
陳委員其邁：我建議部長，高雄曾多次去函營建署，對於道路使用費的收費標準，應該授權地方政府彈性調整，使地方政府依據地區情況差異給予不同的調整，不知道部長是否同意？
李部長鴻源：我對委員提到的狀況沒有很了解，我會交代營建署搞清楚後，一定會給委員一個回復。
陳委員其邁：簡單來說，就是原先高雄可以收多少錢，現在卻無法收到這麼多。我認為這部分是城鄉有別，應該交由地方政府處理。
李部長鴻源：我了解，也會請營建署檢討，儘快答復委員。
陳委員其邁：另外，勞動檢查權的部分，牽涉到權力下放的問題。
李部長鴻源：我很了解，勞委會也有通知單。
陳委員其邁：我希望這部分可以處理，因為地方制度法規定勞工安全衛生檢查屬於地方政府權力，當時勞動檢查法的規定，是指中央設專責機構或授權地方設置專責機構，這是單指機構設立而言，並非指業務職掌、責任或權利的區分，所以高雄本來就有一個相關機構設立的勞動檢查所，哪有將勞動檢查分為高雄市和原先的高雄縣，真是荒唐又荒謬的事情，希望部長儘快協調與解決。
李部長鴻源：這是勞委會的職掌，但我很清楚這件事，我會幫忙協調。謝謝。
陳委員其邁：謝謝。
主席：請張委員曉風質詢。
張委員曉風：主席、各位列席官員、各位同仁。部長，我知道有很多事情其實不是應該質詢你，而是應該質詢更早期的官員，可是我今天想要給我的質詢比較容易記得的題目，就是「古早味」。對於中央政府做錯的事情，我不知道你們能不能去恢復「古早味」那種古早的烹調方法？我認為早期臺灣事務的處理在劃分上的錯誤就是把省廢掉，現在還有省長……
主席：請內政部李部長答復。
李部長鴻源：主席、各位委員。有省主席。
張委員曉風：對，但對省主席是誰，在哪裏，我其實也不太知道。
李部長鴻源：林政則政務委員。
張委員曉風：他也不太出現在我們的記憶之中。我認為廢省是第一個錯誤，我不知道你是否方便表達意見。
李部長鴻源：我不好講它是錯的，因為我是被廢掉的人之一，但有些遺留的副作用到今天都還沒解決。
張委員曉風：對。就是有很多事情沒有人做了，總統不會去做，好像我們的總統要代替省長，但是過去的錯誤，我們到現在都在承擔。我接著問第二個問題，這是跟教育部有關的，請問我們有需要兩百所左右的大學嗎？
李部長鴻源：這個我不好回答。
主席：請教育部中部辦公室藍主任答復。
藍主任順德：主席、各位委員。國內大學的發展有其過去教育改革以來的歷史背景因素，我們應該可以把過去發展的背景跟張委員作個詳細的書面報告。
張委員曉風：我知道這是你們非常制式的回答。其實我們有相當多的大學是因為政治上的酬庸，一個退休的官員就送他一個地方上的校長讓他做，還有一些是選區的酬庸，這些並不需要存在的大學可能占了百分之五十以上，臺灣不需要兩百所大學，事實上，100所都嫌多。設了這麼多大學之後，弄到我們必須去找大陸的陸生來填充。請問部長，12年國教是很需要去辦的嗎？
李部長鴻源：這個我真的沒辦法回答，我私底下可以有我個人的意見，但是我沒有辦法在這邊代替教育部……
張委員曉風：我們的教改已經使教育的元氣傷掉了一半，如果立刻再走上12年國教，我認為大概只剩下四分之一的元氣。之所以有這些問題，其實都是因為臺灣有一個奇怪的風氣，就是喜歡自我膨脹，四兩人說半斤話，但我們希望我們自己非常偉大，很可能是因為我們自己很自卑，所以要裝成很偉大的樣子，我認為五都也是在這樣的思維之下形成的。我今天要問一個別人看起來也許是不可能的問題，那就是我們可以回去嗎？可以恢復「古早味」嗎？我們一定要用味精來煮東西嗎？我們不能恢復用高湯來煮東西嗎？我們不能用「古早味」嗎？在思維上有沒有這個可能？
李部長鴻源：思維上當然有可能，但是以目前的政治氛圍，我覺得不太可能。
張委員曉風：假如我們所有人都受了這個苦，假如我們覺得現在的孩子沒有比從前教得好，假如我們覺得我們的五都就像剛才好幾位立委提到的，都是小孩穿大衣服，那麼，我實在看不出來為什麼還要用這個方式走下去，是因為某一個人的個人思維，還是大家都是應聲蟲，跟著那個人去思維？這個問題也許不怎麼好回答，如果你不方便回答，也請你在這裏想一想。
李部長鴻源：是。
張委員曉風：我們究竟是在作一場主角和配角加在一起的政治秀，還是我們在愛我們的國民及國土？我們說我們要做世界上的什麼、亞洲上的什麼，我們真的要這個12年國教，或者是不斷增加直轄市，以致於後來沒有什麼縣市了，因為全部都變成直轄市了？直轄市是拿來幹什麼的？
李部長鴻源：我不見得有辦法回答你的問題，但誠如荷蘭人為了談氣候變遷，他們全國花了兩年對話了4,000個小時，我們今天碰到這個問題，我覺得朝野全國應該靜下心來，好好談談我們到要怎麼辦。
張委員曉風：對，我百分之百贊成你所說的話。
李部長鴻源：把大的方向弄清楚。其實我們在談的都是枝微末節，反而大的方向是不清楚的。
張委員曉風：對。
李部長鴻源：假如我能回答，我是建議大家把臺灣的定位搞清楚。
張委員曉風：謝謝，至少我感受到你的誠實、實實在在、肯說真話，希望在場的官員及委員都能好好想一想，我們真的要繼續我們的錯誤，並且要擴充我們的錯誤嗎？可不可以讓「古早味」恢復？下很重的味精，看起來好像煮出鮮美的菜，但那是害人的。謝謝。
主席：今天詢答到此結束，下午2時30分繼續開會。現在休息。
休息（11時58分）
繼續開會（14時31分）
主席：現在繼續開會。
請吳委員育昇質詢。
吳委員育昇：主席、各位列席官員、各位同仁。就次長個人的觀點來看，中央政府要不要去設定自己準備要容納多少個直轄市？這個概念是否應該先建構出來？還是放牛吃草，只要人口數足夠了就讓其升格？換言之，這部分是否應該做個政策或是國土的規劃？
主席：請內政部簡次長答復。
簡次長太郎：主席、各位委員。有這個必要。
吳委員育昇：否則五都升格一事，到現在都還是吵吵鬧鬧沒有結束，像桃園有權利升格，也有資格升格，如果以目前的機制來看，他們可能會送出申請，所以我認為政府在這裡應該要有一個宏觀的藍圖或是方案，台灣這樣的地理、文化、政治、經濟結構，加上處於這3萬6,000平方公里的土地上所呈現出來的風貌，則我們應該規劃出多少個直轄市，對整個國土、國家發展應該是比較好的？
簡次長太郎：本來這都是屬於國土規劃的一部分，一個國家要有多少的農地、直轄市、縣市，本來就應該先規劃得很清楚，然後再去付諸實行，但是就像現在的舊市區一樣，會有不斷的修改、不斷的演變，本來一開始是北中南三都，後來台北縣變成準直轄市，加上其人口數上也達到一定的程度，結果準直轄市就變成直轄市。台南縣和台南市的部分，本來是預計不會通過，但最後專案小組開會討論後，台南縣市的案子就通過了，所以才有今天的局面。其實最初的構想是讓台中縣市通過，就是北中南三都，但因新北市已經變成準直轄市，人口數也足夠，區位也很不錯，所以後來變成了今天的五都，其實我個人覺得這部分需要有長遠的規劃才對，但是這亦涉及到高度政治層面的議題。
吳委員育昇：當年我也是力推台北縣升格為直轄市，可是我今天回頭來看升格後的發展，也看到桃園縣努力的想要升格為直轄市，所以我不禁懷疑，幫助其升格究竟是害他還是幫他？
請教次長，本來我們有一個縣市改制直轄市中央籌劃小組，請問這個籌劃小組還在嗎？
簡次長太郎：還在，且5月15日就要開會了。
吳委員育昇：第8次會議已經開過了嗎？
簡次長太郎：對。
吳委員育昇：我記得這是99年開的，請問這樣的小組是有案子要處理才開會嗎？
簡次長太郎：應該這麼說，就是改制之後大部分的問題都解決了，還有少部分的問題，比方說教育的問題，還有勞動檢查一事，高雄市想接手，但勞委會好像不太願意放手等問題，細節方面目前還沒有談到，基本上，有問題我們就會開會。
吳委員育昇：你們下禮拜開會要討論什麼內容？
簡次長太郎：上述這些將會是主要的議題，然後地方政府也會提案，希望我們可以予以解決。此外，我們也會到地方去開會，像當時台北市、高雄市建議要設有3位副秘書長，我就到地方充分了解，之後解決的方式就是人口在250萬以上的，我們都讓其設置3位副秘書長。
吳委員育昇：250萬以下的就是兩位？
簡次長太郎：是的，像這些問題我們都有在解決。
吳委員育昇：今天部長的報告有提到，像有些地方法規在當初五都升格時來不及修改的，現在兩年的時間快期滿了……
簡次長太郎：時間還沒有到。
吳委員育昇：若期滿卻還沒有修改，則屆時該怎麼辦？
主席：請內政部民政司黃司長答復。
黃司長麗馨：主席、各位委員。為了要免除法律空窗期，其實地方政府也正在努力當中，像高雄市完成了55%、台南市完成了85%，這次改制小組會議當中也特別請這4個改制的直轄市來提出相關進度的報告。
吳委員育昇：我發現高雄市還有九十項法規還沒有修改。
簡次長太郎：但有修正的也超過了一半了。
吳委員育昇：如果到時兩年期滿這些法規沒有調整完成，是不是原來的舊法全部無效？
黃司長麗馨：確實有一些牽涉到人民權利義務，所以會有法律空窗期的疑慮。
吳委員育昇：若全部無效，到時你就沒有任何法律可以規範了，這對當地民眾來說是一項傷害，站在中央主管機關的立場，你們是否有把握屆時一定不會出現這樣的情況？
黃司長麗馨：這次會議之後我們會討論如何因應，像可能有一些受益型的行政處分是比較沒有問題的。
吳委員育昇：裁罰性的就比較可能有問題了，而且像這種法規地方議會在審查時，意見就會很多。
簡次長太郎：對。
吳委員育昇：光是一個公投條例、自治條例，到現在都還沒有弄出來，因為其中的爭議很大，我很擔心若其中有一些裁罰性的規定因為爭議很大所以沒有修正，請問屆時責任是在中央還是地方？
簡次長太郎：這個部分是會發生空窗期，所以這次開會我們會針對這個議題進行討論。
吳委員育昇：這次會討論這個議題？
簡次長太郎：對，然後我們會找法制單位共同研究，萬一如果沒有通過，則我們有沒有什麼處理或是解決的方案可採，因為現在到12月還有一段時間，所以我們會儘量輔導他們，能通過的就儘量通過，如果不能的話，看看有何補救措施，這部分我們會找法制單位來研究。
吳委員育昇：本席之前在學校曾經教過行政法，從整體觀點來看，萬一出現這樣的情況，中央要有一套貫穿的暫行規定，就是舊法已經失效了，而新法在地方自治機構尚未通過之前，就是按這個暫行規定一體受用。
簡次長太郎：就是要有替代方案。
吳委員育昇：對，所以這部分不應只是你們這個改制小組開會而已，內政部相關法規單位等，都需要戒慎的處理這個問題。
簡次長太郎：這個意見很好，我們會去考慮。
吳委員育昇：這部分希望你們要趕快未雨綢繆才是。
另外，以我的選區新北市為例，原來是29鄉鎮，現在變成29區，請問到103年，就是下一次的時候，是否要強迫其做組織的變革？區的部分是不是一定要調整？不調整可不可以呢？
簡次長太郎：行政區劃法還沒有通過。
吳委員育昇：如果行政區劃法過了，那是不是一定要調整，不調整可不可以呢？
簡次長太郎：這是地方的權限，基本上，如果法律通過了，縣市長、直轄市長應該會想要整併，因為整併後會降低成本，行政費用也會降低，像新北市有29個區，若能整併到十幾個區，將可以減少很多的行政費用，而且行政效率也會提高。
吳委員育昇：這29區的誤差很大，像烏來等原住民地區，其人口數本來就只有三、五千人。
簡次長太郎：本來就會繼續保持著。
吳委員育昇：那偏遠地區呢？偏遠地區如何定義？
簡次長太郎：所謂的偏遠地區要由地方政府來認定。
吳委員育昇：還有一種很特殊的情況，像高雄市，次長應該知道，旗津是一個區，這個區很小。
簡次長太郎：但是它也很獨立。
吳委員育昇：對。如果用這個角度來看，新北市的八里是台北港的所在地，它可不可以獨立成一區？它可不可以比照旗津？
簡次長太郎：它也有可能，因為獨立的地理環境，它可能就不合併了。
吳委員育昇：不曉得次長記不記得，當年旗津區可以變成獨立的一區……
簡次長太郎：那時候我在高雄市政府工作，我了解。
吳委員育昇：當時的理由是什麼？
簡次長太郎：就是因為它的地理環境特別、特殊。
吳委員育昇：因此當時就不考慮它的人口數？
簡次長太郎：沒有。
吳委員育昇：只要地理環境獨特的話，它就可以？
簡次長太郎：對，沒有錯。
吳委員育昇：不管未來這種區如何整併，都還是地方政府的權責，對不對？
簡次長太郎：對，是地方政府的權責，依照行政區劃法通過的權責去處理。如果將來沒有整併，它還是照樣派區長，可是從下一屆開始，區長就必須具有任用資格，而不是鄉鎮市長。
吳委員育昇：對，這是不會改變的。
最後，行政區劃法草案已經送到院裡，我希望大家能夠通力讓它通過。我比較擔心的是現在法案太多，行政區劃法很……
簡次長太郎：真的要列入最優先的法案，我要拜託紀召集委員。
吳委員育昇：而且要請紀召集委員發揮力量去說服高金素梅委員，不要讓它與原住民族相關的法案綁在一起。我們希望內政部也能夠多多與其他委員溝通，讓行政區劃法能夠很順利地通過，好不好？
簡次長太郎：是的。
吳委員育昇：據我所知，現在最期待本法案通過的，不僅是新北市，賴清德市長等等南部的首長也很需要，大家都很急，希望它趕快通過。
簡次長太郎：有的鄉鎮的人口數很少。
吳委員育昇：沒有錯，落差那麼大，還有現在的大高雄市也是這個樣子，所以我們希望大家共同努力。謝謝次長。
簡次長太郎：謝謝吳委員。
主席：請邱委員文彥質詢。
邱委員文彥：主席、各位列席官員、各位同仁。次長辛苦了。今天討論縣市改制直轄市辦理情形的檢討，過去本席曾經參與五都的評選，當時我們有很多理想，各縣市也提出各自的構想。聽說部長將在5月親自與地方舉行座談，在此之前，我希望內政部能夠把過去五都建制的紀實重新拿出來再看一次。當時地方政府提出許多願景，為什麼現在產生這麼多的困擾？當年各地方政府也是信心滿滿地在爭取升格，當時的時空背景、設想的條件到底有什麼狀況、改變，還是現在需要更清楚地釐清這個議題？就這個部分，請問次長的看法為何？
主席：請內政部簡次長答復。
簡次長太郎：主席、各位委員。當時五都想要改制為直轄市的縣市，像台南縣市，兩個縣市長都來了，你也在場。
邱委員文彥：是，我知道。
簡次長太郎：他們講得非常完美，如果能夠變成直轄市的話，可以把大台南市建設成古都的大都市，包括海港、港口等等要如何建設，這當然是一個願景。今天如果要達到那個願景，當然不是一年、二年、一蹴可幾，還是需要一段時間磨合。不過我們中央也有一點責任，比如在中央的法規裡面，行政區劃法草案、財政收支劃分法及公共債務法的修法都沒有通過，這3個最主要的法律會牽扯到他們建設的經費，以及區的整併，就是鄉鎮變成區以後的整併。我覺得最主要是建設地方，除了它的立意之外，很多涉及經費的問題。如果要建設，沒有很多錢，當然也會打折。
邱委員文彥：對於五都的建置、改制，其實當時有很多理想是非常好的，例如新台南市，當時我就極力主張，因為聯合國提出一些想法，就是永續發展不只包括政治、經濟、環境，文化也是非常重要的。所謂一府二鹿三艋舺，再加上台江內海的生態環境、溼地環境，從歷史文化看來，台南應該具備一個都的格局，所以我們希望從這個方面加以整合。
其實台南的發展現在變成縣市整合以後，除了財務問題以外，可能還有一個很重要的問題，就是新營現在變成被邊緣化，內政部有什麼樣的對策能夠讓都變成區的領頭羊？其次，都之內原來的市及縣整合之後，能不能在符合原來生態環境或文化歷史的條件下獲得均衡的發展？舉例來說，今天有委員會在討論雲嘉農業特區發展條例，其實彰化也是農業縣。當然，有些委員提出這項發展條例是特別針對雲林、嘉義，但是像這種地方將來的發展怎麼辦？有沒有更好的配套？
簡次長太郎：既然已經變成直轄市，就應該以直轄市做整體規劃，它可以透過國土規劃、區域計畫的變更、都市計畫的變更做整體的規劃發展。最近我們在審查的地方的區域計畫及都市計畫的時候，如果是在改制之前提出來的，經過委員討論的結果，大部分都是希望他們重新以整個大直轄市，比如大高雄市、大台南市……
邱委員文彥：過去也有縣市的綜合發展。
簡次長太郎：對。
邱委員文彥：現在是由各個縣市提出來？
簡次長太郎：希望他們能夠做整體開發、綜合規畫。
邱委員文彥：五都現在有沒有提出來？
簡次長太郎：有。有些還滿主動地撤回，表示要重新進行整體開發。
邱委員文彥：我覺得這個非常重要。
簡次長太郎：比如委員剛才提到新營，如何把新營變成一個大都會區、要變成什麼樣的特區，都需要好好去規劃，而不是我們來做。當然，他們希望我們協助的時候，我們也會協助他們，但是他本身就是市長，本來就有這個權力去做整體開發規劃。
邱委員文彥：這是非常重要的。另外，部長在報告裡面特別提到，將來在修法以後，其實還要協商解決改制以後國立高中的歸屬問題，現在地方有點疑慮，就是改制以後可能在經費上比較困難，例如台北市信義路的國立台灣師大附中現在改回由中部辦公室主管，在這樣的情況之下，將來會不會造成教育品質的低落？經費上會不會有困難？五都之內的究竟是歸五都，還是歸於省？
簡次長太郎：理論上，該屬於直轄市主管的就要歸直轄市主管，但是要符合兩個條件，就是人及錢都要給它。如果人、錢沒有給它，就沒有理由交給直轄市來做。我認為權責還是要交，但是錢及人要給人家。目前發生幾個縣市的問題，教育部也召開過相關的會議，15日的專案小組會議就會把這個問題提出來討論，如果屆時專案小組還是沒有辦法澈底解決，我們會報到院裡做整體的協處。
邱委員文彥：這個部分非常重要，因為教育是國家的根本。人才的培育應該要有長期的規畫，特別是體制上的問題，應該要有統一性、通盤性的考量。
簡次長太郎：現在其他的部分都已經照這樣來做了，現在存在的就是勞動檢查及高中的問題，這個問題真的要澈底地解決。
邱委員文彥：好的。
最後一個問題，部長報告裡面特別提到的最後一點，等一下簡委員東明大概也會問到，就是有關原住民的區域。我們瞭解，事實上原民會也有做相關的研究和調查。不過，這個調查報告實際上對傳統領域、傳統海域這部分，好像沒有具體的成果呈現出來。也許已經有了，但是並沒有拿出來。
將來在改制的時候，或是未來區域治理的觀念，你怎麼樣去跟原住民這部分做比較好的結合？現在部裡面有沒有跟原民會協商，將來有沒有什麼樣的對策？
簡次長太郎：改制當時，如果它是原民鄉，改制後還是屬於原住民地區。將來原住民自治法通過後，這些還是回歸到整個原住民自治法裡面一起處理，就是原住民地區，現在沒有改變它，譬如說剛才吳委員育昇提到的烏來鄉，現在不會去合併，它還是維持原住民的地區。將來原住民自治法通過後，它就屬於原住民整體規劃的一個區域。
邱委員文彥：我想，最後還是要提醒貴部。本委員會上次有作成臨時提案，就是未來在國土規劃、行政區劃法、財劃法等相關法律中，必須把當時原住民的一些概念，統整的概念納進來。
簡次長太郎：現在並沒有把原住民地區打散，還是維持原來的。
邱委員文彥：我們希望，5都改制後能真正發揮國土發展、地方發展的領頭羊功效。
簡次長太郎：是。
邱委員文彥：但是這部分的確還需要一些配套，所以請貴部積極來辦理。
簡次長太郎：是。
邱委員文彥：謝謝。
簡次長太郎：謝謝委員指教。
主席：請簡委員東明質詢。
簡委員東明：主席、各位列席官員、各位同仁。次長好。今天的議題是縣市改制直轄市辦理情形之檢討。第七屆立委通過這個改制的方案，時間相當匆促，我想次長應該瞭解。原先改制的只有3都，後來變成5都，在這種情況下，我們都是以整體大方向的方式在處理這個問題。
主席：請內政部簡次長答復。
簡次長太郎：主席、各位委員。那時候並沒有設限說一定要3都。當時是廣泛討論看看，大家想大概3都會通過，沒有想到後來變成5都。
簡委員東明：對，就沒有想到變成5都。所以在這樣匆忙的過程當中，我們當然以主流社會大方向去考量。當時我們原住民立法委員並不是沒有提出我們的看法和意見。我們提出滿多的意見。原來地方上的「鄉」，現在變成5都裡的「區」，包括新北的烏來區、台中的和平區、高雄的桃源區、那瑪夏區和茂林區，他們也發出很大的聲音，但是對當時的整個過程來說好像狗吠火車一樣。不論我們怎麼說，大家都好像為了趕快讓這個改制案在預訂期間內通過，完全聽不到我們的聲音。所以……
簡次長太郎：有，聲音很大，那時候很多……
簡委員東明：沒有被尊重。
簡次長太郎：區長以原山地原住民為限，山地鄉改制……
簡委員東明：次長，本席不是要提這個部分。改制一年多以來，我們現在就看到了當中的問題。早上高委員金素梅也提了很多看法。事實上，原來我們是很偏遠的地區，沒想到成為5都的區之後，這5區變得更偏遠、更邊緣化了！
現在回過頭來想一想，當時我們幾位立法委員，就對改制後那幾個地區的原鄉該怎麼處理，提出構想。我們認為，5都升格為直轄市是沒有問題的，但那幾個原住民地區應該變成直轄市裡的特別區域，就是原住民的特別區域，也是一種自治模式的開始。當時我們和地方的聲音大概都偏向這樣，可是沒有被接納，所以現在造成相當多的問題。
舉例來說，現在區不具自治法人地位，區長等於是官派，直接接受市長的指揮。像我們這麼偏遠的地區，幅員這麼廣大，大家都沒有想到一夕之間會變成都市人，成為都市的範圍。
簡次長太郎：區不一定是都市。
簡委員東明：大家變成高雄市人、台中市人、新北市人。一夕之間變成了都市人，是大家怎麼想都萬萬沒有想到的事。這還不打緊，之後我們看到參政權損失滿大的。原來在鄉裡面有鄉民代表會，現在沒有了。當然平地也是這樣，變成區之後，區長也是官派。可是我們這麼遙遠的地方，併到市之後，缺少了鄉民代表的服務，造成很多、很多的不方便，服務品質真的是相對低落。
一位官派區長加上一位市議員，只有兩位在做這個服務工作……
簡次長太郎：市議員是外加的。
簡委員東明：沒有錯，原來是縣的時候也有議員，每個鄉原住民地區都有議員。現在採外加的方式，就是維持一位議員。在這種情況下……
簡次長太郎：就少了鄉鎮市民代表。
簡委員東明：對。平地少了鄉鎮市民代表可能不打緊，因為距離市政府還滿近的，但是像我們原住民地區距離這些公部門單位都相當遙遠。過去原鄉都是靠鄉鎮市民代表來服務，現在都沒有了。
簡次長太郎：現在靠村長和議員。
簡委員東明：也不叫村長，現在叫里長。
簡次長太郎：對，區裡面稱為里。
簡委員東明：原住民地區也有里長。那麼偏遠的地方現在改叫里長了。在這種情況下，他們很難適應，也很難接受。更讓我們覺得和過去不一樣的地方就是，像我們中央民代過去要到鄉裡面和他們溝通、接觸，十分方便。因為他們同樣是民選的，我們所扛的責任是一樣的。現在區長是官派的……
簡次長太郎：不好溝通嗎？
簡委員東明：也不是不好溝通，就是不像過去那麼順暢。因為哪一個政黨的人當選首長，派去的區長當然是同一政黨的人，不可能派另一政黨的人當區長。像這樣的情形，原住民地區的人真的很難適應。我們還是習慣用民選的方式。
簡次長太郎：這是短暫的。將來原住民自治法通過後，這些地方都回歸自治區，變成全部都是民選的。
簡委員東明：雖然是短暫的，但是現在自治法又要重新審查。
簡次長太郎：有像簡委員這麼好的立法委員在服務，有議員、有里長……
簡委員東明：我們立法委員很難兼顧，因為我們是全國性的……
簡次長太郎：但是他們的聲音你都聽到了。你都反映到中央了。
簡委員東明：但是基層的作法，剛才高委員金素梅也提到了，他有解釋補助的問題，有時候受限於市府的財源，不會兼顧到原住民地區。過去我們聽說有相對比例的補助，不過早上好像聽到主計單位說，沒有比例的問題。請次長說明一下，是不是這樣？
簡次長太郎：應該沒有。因為這個經過設算，應該沒有比例問題。
簡委員東明：可否請主計總處再詳細說明一下？
主席：請行政院主計總處陳簡任視察答復。
陳簡任視察勁欣：主席、各位委員。早上曾提到50%的問題，這是指兩種補助辦法中的酌予補助事項，因為以前直轄市酌予補助事項的最高補助比例就是50%。不過100年度有幾個縣市改制為直轄市，所以已經修正過補助辦法，也就是酌予補助事項的50%限制調高為90%。其次，如為原住民族地區，則不在此限。換言之，可以突破90%的限制，甚至到100%。
簡委員東明：既然如此，本席希望中央能據此執行。
據悉，原民會成立了五都改制專案工作會報，並於5月18日及1月5日開過兩次會。請教原民會林副主委，有哪些人參加會議？
主席：請原民會林副主任委員答復。
林副主任委員江義：主席、各位委員。基本上來的人都是區長，如果區長因故無法出席，就請主任秘書代表。
簡委員東明：早上副主委提到，大家所針對的都是補助問題，選舉事務比較少提到，是這樣嗎？
林副主任委員江義：這次會議比較偏重於經費補助。
簡委員東明：你們所邀請的是區長，這些人當然不會提到選舉，因為他們都是公派的！所以怎麼可能提到選舉？我認為原民會應該廣泛邀請各界代表，如民選的里長參加，這樣才會知道他們與區長的互動情形。既然成立工作會報，那就應該達成效果。
林副主任委員江義：我同意委員的意見。
簡委員東明：有關原住民族自治法，目前尚在行政院嗎？
林副主任委員江義：是。
簡委員東明：還沒送出嗎？
林副主任委員江義：還沒。
簡委員東明：第7屆立法院開議時，已經將本案列為優先法案，結果四年過去，依然無法通過，只好重來，重新列為優先法案。大家對該法充滿期待與盼望，都希望能早點通過，當然，這個法所涉及的問題很多，所以原民會必須站在負責任的立場，到各地辦說明會。我知道你們很辛苦，也看到你們辦了好幾百場的說明會，也因此，更不能讓這個案子因某些少數人的堅持而無法通過！如果依照某些人的堅持，別說一年、兩年，就是三、四十年都無法過！所以原民會要去說服這些人，要告訴他們。
林副主任委員江義：我非常贊成委員的說法。因為我們送到行政院審查的自治法，不只向總統做過簡報，也在原住民地區做了非常多場次的說明，而絕大部分的鄉鎮長都非常支持。當時我們已經做到這種程度了！現在如果要重新做，要另起爐灶，相信衝擊會很大，時間也會拉得很久。
簡委員東明：所以不能只是開開工作會報就沒事了，因為不能執行的都沒用，也等於在浪費時間！既然要開會，就一定要見到效果。從報告來看，行政院核定五個山地鄉在改制後仍維持原住民地區，請問有核定公文嗎？
林副主任委員江義：有。
簡委員東明：或者只是口頭講講？
林副主任委員江義：有，這是正式的。
簡委員東明：內容呢？
林副主任委員江義：有。
簡委員東明：請在會後給本席一份。謝謝副主委。
林副主任委員江義：好，謝謝委員。
主席：請許委員添財質詢。
許委員添財：主席、各位列席官員、各位同仁。請教次長，現在有無民調或類似資料顯示，五都市民對改制後的滿意度？或者是對於改制升格感到後悔，尤其是新成立的直轄市？
主席：請內政部簡次長答復。
簡次長太郎：主席、各位委員。沒有做。
許委員添財：但是很多人說不應該升格。
簡次長太郎：你當時不是很支持嗎？所以我們很支持你啊！
許委員添財：錯了，不應該升格！我說的是很多人說。在五都改制一年後，我想大多數的人都還是認為不該升格，可是有遠見、有魄力的，知道台灣前途應該怎麼走的，絕對會支持升格！次長去過東京嗎？
簡次長太郎：到過。
許委員添財：到過京都嗎？
簡次長太郎：那當然。
許委員添財：現在用台南與台北來相較，也用東京與京都相比，這兩組城市中，哪一組差距大？
簡次長太郎：都市大才會有發展。
許委員添財：哪一組的發展程度差距大？當然是台北與台南的差距大。京都與東京相較，不論歷史或時間的差異長，地理位置距離大，地方屬性差異也大，但是發展程度的差異反而沒那麼大！至於台南到台北才差多少？以歷史時間來說，為1624年與1887年之差。西元1624年時尚無台北這個城市，1887年之後，台北市才成為台灣的首府。但是看看房地產，台北市一坪房價可以賣到一百多萬，甚至三百多萬，平均一坪房價為51萬；反觀台南，最高不到30萬，平均起來恐怕也不到15萬。不過論起房子的品質，就以王建民住的那棟來跟台北相比，台北的建築工會謝理事長說，這房子在台北起碼120萬一坪，在台南不到20萬就可以買到，怎麼可能？這是三年前的事，他用王建民所住的房子做比較。
當前台灣地區間的發展所產生的差距，正是台灣的致命傷！我個人假設性的初步觀察，這也是我個人的感覺，如果台灣會在20年內滅亡，其原因有三：其一，內部發展不均；其二，產業外流；其三，行政系統與政府的腐敗！現在這三個危機都出現了，所以政府必須在未來十年內將此危機解除，否則一定走向滅亡。
以人口來說，台灣從1624年開始有統計，因為當時的荷蘭是世界霸權，其管理與行政效率都非常健全。在因緣際會之下，我當台南市長時將熱蘭遮城日誌翻譯出來了。我一位文化大學的學長江樹生被派到日本天理大學當交換學者，他碰到一位古荷蘭文的教授。這位教授說，既然是台灣來的，為什麼不研究荷蘭時代的台灣歷史？他說怎麼研究？因為一翻開都是古荷蘭文。沒想到現在江樹生先生變成世界古荷蘭文權威，被荷蘭政府視為國寶，要出國還得向荷蘭政府報備。從江先生所研究的台灣歷史來看，人口減少國家就會滅亡。根據統計，荷蘭時代交給鄭成功的人口是多少？荷蘭政府交給鄭成功的時候，台灣的人口大約是四十幾萬人。鄭成功執政的時間很短，只有1662年至1683年短短幾年。從1683年至乾隆時代，台灣的人口大量增加，清朝怕台灣壯大起來，怕官員在台灣搞獨立，所以規定當官的人不可以和太太在一起，像你這樣的官員，都要把妻小留在中國當人質。後來人口達70萬時，皇帝認為人數過多，要求部分人口遷回中國，就以獎勵、逼迫等手段召回10萬人。因此1895年日本接手時，台灣的人口只有100萬人以下。但日本統治50年之後，增加為600萬人。後來蔣介石又帶了120萬人過來，當時美國夢……
簡次長太郎：日本撤退時，有50萬人回去。
許委員添財：對，日本人回去了。
簡次長太郎：你對近代史研究得很透徹。
許委員添財：1949年以後，台灣人口急遽增加，當然部分是因為從中國來的人在台灣安定下來了，有些人娶了年輕的太太，生活安定，薪水好、待遇高。公務員最享受的就是1949年到1959年那一段時間，不僅待遇優渥，工作清閒，又是戒嚴時代，大權在握，每個人都享有特權，當時的台灣人看起來……
簡次長太郎：又沒有民意抗爭。
許委員添財：對！當時的台灣人看起來都覺得不可思議，9點鐘上班（當時不曉得有沒有打卡、簽到），10點鐘就騎著腳踏車去幫太太買菜。
簡次長太郎：沒有像我們現在的公務人員那麼辛苦。
許委員添財：後來人口一直增加，直到政府害怕人口成長的速度會吃掉經濟發展的果實，所以就開始實施家庭計畫，人口開始遞減……
簡次長太郎：出生率下降。
許委員添財：出生率再持續下降的話，人口會逐漸遞減，目前至少有一、二百萬人在國外，所以實質經濟人口已經在減少了。經濟人口減少，接下來，自然人口也會減少，屆時台灣就會慢慢地萎縮。從各種指標來看，都可以看出目前台灣面臨系統性的腐敗、垂危，正處危急存亡之秋，所以有志之士應該不分意識形態，趕緊挽救台灣，挽救我們的國家。屆時誰要當第一、誰要當第二；誰要在野、誰要執政，大家再來拼嘛！
本席對2009年（民國98年）8月27日這個日子非常珍惜，因為1624年8月27日，世界上發生二件大事，第一件是荷蘭人登陸台江內海，第二件就是鄭成功在平戶出生。至於2009年8月27日，則是台灣歷史文化古都升格為直轄市的日子，這是鳳凰浴火重生的機會，但是一年後，糟糕了……
簡次長太郎：這是你締造出來的機會。
許委員添財：對，本席剛才有向邱前副署長表達感謝之意，因為他曾在審查委員會幫本席據理力爭。
簡次長太郎：當時他也很支持這件事。
許委員添財：升格是天大的事，本席可以私下告訴你，原本並無此案，中央也沒有這個構想，什麼都沒有，總之，本席下了很多工夫。原本議會反對，結果最後竟然在議會通過，這也是台灣地方自治史上的奇蹟。本來議會全面反對，最後議會卻通過，光這一段就可以寫一本書，真的！這真的是奇蹟，但說起來也不算奇蹟，而是「精誠所至，金石為開」。
簡次長太郎：天佑台南。
許委員添財：雖說天佑台南，但光是101年度計畫型補助，賴清德市長就反映，怎麼會比100年度少了26.87億元？先不談統籌分配稅款或其他公式化的法定業務，因為目前尚未修法，法令也沒有用，但行政權可以處理的業務經費竟然減少。台北市可以辦高中，請問其他直轄市能辦高中嗎？一個有為的市長當然會希望辦高中、辦大學，甚至要辦出特色，與國際接軌。本席在台南喊出的口號，這一點你不見得要學我，但你要敬佩我，本席在台南……
簡次長太郎：我很佩服你。
許委員添財：本席在台南喊出的口號是－台南和台灣脫軌，但是要和國際接軌。如果台南老是掛在台灣這一部列車上，永遠都是最後一節車廂。最後一節車廂是什麼？就是開放抽菸的車廂，整排列車都禁菸，基於人道考量，只開放一節車廂可以抽菸，那就是最後一節車廂。而且最後一節車廂的乘客通常是不買票、準備跳車的人，為什麼台南老是要被當成最後一節車廂呢？
本席於2001年上任時，看到行政院所發表的統計指標，很多指標都被嘉義市和基隆市趕上了，當時台南多可憐啊！失業率全國最高，負債比率達92.3%！法定負債比率應於75%以下，但是台南的比率卻是92.3%。此外，科工區開發了7年，結果只有30家廠商進駐，開發7年只有30家進駐，真是慘澹、淒涼！當時到處都是垃圾堆，運河和安平港遭受污染長達60年，臭不可聞，本席把手帕折成4摺，掩住鼻子也沒辦法站在那邊超過2分鐘，這就是當時那個地方的景象。如今山明水秀，你可以去看看，觀光客絡繹不絕。
簡次長太郎：這都是委員的豐功偉業。
許委員添財：本席要講的不是這些。之前大家熟知的大前研一曾主動要求到台南市來觀光，他待了2個鐘頭，後來在赤崁樓與本席合照，並向本席豎起大拇指說道，你們的城市就像我們的京都，為什麼你們國家不多做一些國際行銷呢？你們的日月潭雖然漂亮，但世界各國都有，為什麼老是在日本做廣告？這是大前研一對本席講的，你應該有同感吧？本席在立法院提出來的台南古都發展特別條例，就是比照日本京都50年前訂定的「京都國際文化觀光城都市建設法」，目的何在？不是為了幫台南，而是要幫台灣！
礙於時間關係，本席簡短說明我的用意，既然已升格為直轄市，中央就要儘量授權，讓地方政府自主發展。以前你要管很多小孩子，現在他們已經長成大孩子了，還要管他嗎？你要讓大孩子自己出去打拼、競爭。台北市不要老是挾首善之區的名義，賴著中央政府，台北市絕對是目前中央政府的一個包袱，本席沒有證據說台北市政府腐敗，但浪費的情況真的很嚴重。與其他地方相較，把國家資源放在台北市的投資報酬率，不會比放在其他地方來得高。本席不是在批評台北市，而是認為國家資源分配不公，整體的經濟效益會降低，區域無法均衡發展，國家資源逐漸耗竭之後，就不再具備永續發展的能力了。
此外，關於區公所的部分，有為的市長不會讓區公所變成他的部下，而會給他自主權，以發揮地方特色。以前這些行政區被某些民代等地方勢力挾持，現在解放之後，就要讓他獨立自主，而不是變成一隻被首長套住、拉著的小狗，應該是這樣才對！你不要學台北市政府及其行政區的做法，學他們做什麼？你要建立一套獨立自主發展，又能相容的體系……
簡次長太郎：這就要看市長的規劃。
許委員添財：對，當然！本席不是要歸咎你的責任，而是要拜託你做一件事情，內政部可以舉辦比賽，讓直轄市各區參加，以前是309個鄉鎮比賽，現在就以5個直轄市各區為對象舉辦比賽。像之前安平區就曾在優質環保示範區名列第一。你讓5個直轄市的區互相競賽，無形中，各直轄市政府就會重視區的發展、重視區的獨立性、重視區的自主性。你可以舉辦各種比賽，到時候再去頒獎，這樣不是很好嗎？還有很多方法，礙於時間關係，本席不再贅述。看到這樣的報告，本席覺得真的很悽慘，連最基本的法令都還沒通過，修法是原本就可以做的事，迄今已經一年了，仍然無法完成！
簡次長太郎：時間還沒到，12月底才會屆滿一年。
許委員添財：真的很悲慘！這5個直轄市絕對是台灣5部重要的引擎，要讓他們一字排開，和國際接軌，代表台灣對外衝刺，提升台灣整體競爭力。但前提是，你要把權力下放給他，讓他擁有更大的自主權。以日本的地方自治為例，他們也曾經改革，以前地方政府是沒有權力的，皆為中央集權，但他現在也儘量把權力下放。關於這一點，內政部真的應該扮演推手、扮演協調者的角色，中央管太多了！一條河川，中央要管；堤岸兩旁的樹，中央的水利署也要管，這不是鬧國際笑話嗎？謝謝。
簡次長太郎：謝謝委員對直轄市改制的支持。
主席：現在休息4分鐘。
休息
繼續開會
主席：現在繼續開會。
接下來登記質詢的李委員桐豪、鄭委員天財、廖委員正井皆不在場。
現在請李委員昆澤質詢。
李委員昆澤：主席、各位列席官員、各位同仁。之前縣市合併當然是符合很多人的期待，但不可否認地，在政治和選舉因素的考量之下，這項政策的確是匆匆上路，相關法令與財政劃分等，都缺乏完整的配套。在匆促合併的情況下，很多縣市改制之後都有苦難言，像地方財政困窘就是高雄和台南改制之後最大的痛。財劃法、公債法和中央統籌分配稅款分配辦法的修正，目前都沒有進一步的發展，但財劃法對於地方財政自主、經費增加是非常重要的；在目前財政困窘的狀態下，公債法對於地方政府的舉債額度也有決定性的影響；至於中央統籌分配稅款分配辦法，目前營業額的權重達到50%，但次長也知道，有很多工廠是設在高雄，但公司卻設在台北；污染留給高雄，稅收卻由台北來收，這對高雄是非常不公平的。此外，有很多大公司設在台北，高雄的工廠已移至中國或其他各國，但這些受到污染的土地，卻還是要由高雄負責承擔。為解決上述問題，我們應該儘速通過財劃法、公債法與中央統籌分配稅款分配辦法，不知道次長對於此事有何高見？何時能夠通過這些至關重要的財政法案？
主席：請內政部簡次長答復。
簡次長太郎：主席、各位委員。當初五都改制這項政策通過時，就有決定三項相關法案要儘速通過，所以我們之前有提出財政收支劃分法、行政區劃法及公共債務法的修正草案。可惜上一屆立法委員並未審查通過，由於屆期不續審，所以案子就被退回去了。
目前我們已經送交行政區劃法了，紀召集委員也曾經開過一次會，我認為這非常重要，因為原高雄縣一、二萬人口就成為一個區，非常地浪費，必須合併，這要靠行政區劃法才能修正。第二，我們剛才也提到，中央希望能通過財政收支劃分法，讓財務的分配取得平衡。第三，有關委員剛才講的公共債務法，升格為直轄市之後，公共債務的貸款標準和一般縣市不同，因此這三項法案，我們都深切希望能夠早日通過。可惜最後的決定權不在我們身上，而在大院手中。如果我們沒有送交法案，那是我們的責任，既然已經送出來，我們也一再拜託立法院儘速通過，這真的非常重要，關於此事，我和委員的看法是一樣的。
李委員昆澤：這也不只是立法院的責任，行政院擁有執政實權，執政黨在本院也占有優勢，應該深刻檢討，法案未通過是縣市合併之後財政困窘最主要的根源。
其次，地方財政已經很困窘了，結果中央卻經常請客，要求地方買單。何謂中央請客、地方買單？去年馬總統為了選舉，提出公務人員加薪3%、放寬中低收入戶的條件、調高老人生活津貼等，這些政策都是中央請客、地方買單。公務員調薪3%，中央僅補助100年度下半年的預算，101年的預算，地方政府要自行承擔。
簡次長太郎：沒有，八大社福津貼都是由中央政府發放的。去年八大社福津貼是中央發下去的。
李委員昆澤：沒有，高雄市的部分，你們可以自己去查。公務員調薪3%，中央只補助100年度下半年的經費，101年就要由高雄市政府自行處理，因此市政府一年大約要增加15.47億元的支出。
而修正社會救助法，放寬低收入戶的條件之後，高雄市政府一年要增加2.6億元的支出。100年度高雄市政府因為縣市合併而增加的支出達106億元。原本高雄縣政府有很多經費是由中央負擔，合併之後，改由高雄市政府承擔，像農保和老農津貼19億元，低收入戶的健保費約1.8億元……
簡次長太郎：這個部分，中央都有設算。
李委員昆澤：除了中央請客、地方買單之外，原本高雄市鐵路地下化工程的經費，在本席擔任立委期間，中央曾經答應要負擔75%；而鳳山計畫，亦即高雄市正義路到鳳山這一段，很短，本來中央也答應要負擔90%。結果縣市合併之後，中央只願意負擔45%，這對高雄市造成很大的財政負擔，讓我們壓力很大。
其實目前很多公共建設都有這種狀況，最近行政院提出一個跨域加值公共建設財務規劃方案，這講白了就是地方政府要有自籌款，假設原本地方建設，中央要補助100億元，但現在變成地方政府要提出財務規劃，自籌約25%的款項。
你知道這哪裡不公平嗎？台北的交通路網已經很完備了，包括捷運、國道等，但南部還沒做，現在卻要南部地方政府自籌款項。第二，各地方政府自籌款的能力不同，台北有錢、高雄貧窮，台北有10萬元，叫他出1萬元，哪有什麼問題？但高雄全部只有2萬元，出了1萬元之後要怎麼生活？這也是不公平的地方。政府在進行財務規劃時，一定要考慮各縣市的狀況不同，目前政府提出來的跨域加值公共建設財務規劃方案就是統一處理，台北這麼做，高雄也要這麼做，但每個縣市政府的經濟狀況不同，這部分應該再多加思考。
原本合併之前，縣政府的支出都由中央補助。合併之後，因為公債法、財劃法和中央統籌分配稅款分配辦法都沒有處理，因此本席建議，原本中央補助的項目要繼續補助。
簡次長太郎：財政部曾經表示，改制之後，直轄市的經費不會減少，當初開會時有這項決定。
李委員昆澤：這叫做「講得嚇死人、做得笑死人」，嘴巴說不會減少，但事實上就是有減少。
次長，另外一個問題是有關中央與地方業務移撥的問題。按照地方制度法第二條、第十八條及勞動檢查法第三條之規定，原本勞動檢查是直轄市的自治事項，現在卻變成高雄市政府按照規定進行勞動檢查，高雄縣的勞動檢查卻仍然由中央負責，這實在是……
簡次長太郎：15日會開會，由我們主持會議，我們會把此案列入議程，在當天進行協調。
李委員昆澤：好，這件事很重要，由地方執行、中央監督，這才是地方自治的精神。現在台北市有台北市的做法，新北市有新北市的做法，高雄市又有高雄市的做法，勞動檢查業務一國多制，實在是政府施政的一大諷刺，應該儘速解決。
其次，中央將部分業務移撥給地方政府，但是卻沒有給予足夠的經費和人力，例如有37條公路客運改為市區客運，原本中央會補助7,160萬元，今年卻只編列部分經費，之後高雄市政府每年差不多要負擔1.7億元的營運虧損。
再者，有關高雄縣的國私立高中職改隸一事，高雄市政府要接收原高雄縣7所國立高中職，補助9所私立高中職，一年的預算約為27億元，多增加的退休金達300億元，但教育部僅同意補助18億元。
此外，關於道路養護或原由中央負責的河川排水管理維護、特定水土保護區劃定等種種業務，皆移撥給地方政府，使直轄市政府所承受的壓力越來越大。為解決這類問題，應該儘速通過財劃法、公債法和中央統籌分配稅款分配辦法等修正案，行政院是執政團隊，在立法院也占有優勢，應該儘速處理，不要得了便宜又賣乖，認為這與行政院無關，而是立法院要處理的事。
簡次長太郎：我們會積極溝通。
李委員昆澤：請加快速度，謝謝次長。
其次，原本縣政府的支出是由中央補助，之後中央也應該繼續承擔補助，這部分請次長和內政部同仁好好處理。
簡次長太郎：如果教育部的業務轉由地方政府辦理，當然要把人力和經費撥下去，這個案子，我們也會在15日處理。
李委員昆澤：原本由中央辦理的業務，因縣市改制改由直轄市負責，人員和經費應該隨同業務足額移撥。在15日的會議上，請次長多費心。
簡次長太郎：本來就應該這樣做。
李委員昆澤：還有一件很重要的事，升格前已核定之跨年度建設計畫，中央應按照原計畫核定補助。本席知道這個部分，你們比較沒辦法處理，因為院長、經建會等各部會有各自的經費規劃，不過本席認為，縣市合併改變了地方政府組織，對地方政治發展相當重要，應該要有完整的配套。當初由於選舉因素，未有完全配套即匆匆上路，讓各直轄市有苦難言，因此後續亡羊補牢的工作要加快腳步，有很多直轄市已經撐不太下去了。
簡次長太郎：大部分都解決了，少部分未解決的問題，我們正在積極協商。
李委員昆澤：是少部分解決了，大部分都還沒有解決。
簡次長太郎：謝謝委員。
主席：請邱委員志偉質詢。
邱委員志偉：主席、各位列席官員、各位同仁。請問次長，國土規劃和行政區劃的概念有何不同？
主席：請內政部簡次長答復。
簡次長太郎：主席、各位委員。行政區劃是縣與縣之間的合併，或是縣內鄉與鄉、市內區與區之間的合併。
邱委員志偉：它是否有可能會與國土規劃發生衝突？
簡次長太郎：國土規劃是針對全國進行整體規劃，是大區域……
邱委員志偉：就是按照地方特色擬定區域發展計畫。
簡次長太郎：對。
邱委員志偉：按照目前的行政區劃法，行政區劃的推動可以由上而下，也可以由下而上。
簡次長太郎：它有相關的程序規定。
邱委員志偉：可是國土規劃應該是由上而下進行。
簡次長太郎：不見得，還是要……
邱委員志偉：國土規劃大部分是從中央的角度來思考未來國家整體發展的藍圖。按照你們的版本，行政區劃的結果是否會與國土規劃牴觸或相衝突？
簡次長太郎：行政區劃可以由上而下，也可以由下而上，這次五都改制屬於由下而上。
邱委員志偉：由上而下也可以，第七條……
簡次長太郎：沒有，五都改制那一次是由下而上。
邱委員志偉：第七條之一是由下而上，第七條則是由上而下……
簡次長太郎：對，依照目前的草案是如此。
邱委員志偉：你們只要需要徵詢縣市政府的意見，不需要他們同意，即可進行直轄市的合併或升格。換言之，按照地方自治法第七條的規定，地方政府的改制或合併也可以從中央發動。
簡次長太郎：五都改制一事，立法院有附帶決議，這屬於由下而上。
邱委員志偉：對，但第七條還是存在，附帶決議只是針對那個案子。如果未來你們認為有需要，也可以由中央推動直轄市的合併或升格嗎？
簡次長太郎：可以，法制上是可以的。
邱委員志偉：你認為直轄市的概念是什麼？
簡次長太郎：按照憲法的規定……
邱委員志偉：本席要問的是，直轄市的功能為何？他和一般縣市的差別為何？他是一個區域的領頭羊……
簡次長太郎：他的層級本來就不一樣，在憲法上的層級是不一樣的。
邱委員志偉：本席知道，但我們要想一想，為什麼要成立直轄市？各縣市之所以處心積慮、想方設法要提升為直轄市，是因為他是個指標城市，集錢又集權。直轄市可以成為一個區域的領頭羊，不僅要完善區域內的治理功能，還要帶動其他周邊城市的發展，進而因應全球化的挑戰，因此直轄市背負很大的功能和責任。但我們也經常陷入直轄市的迷思，認為只要成為直轄市，就什麼都有了。但可能因為該縣市本身條件不足，不夠格……
簡次長太郎：直轄市的定義，委員剛才都講到了，只有人口因素沒有提到，其他都講了。
邱委員志偉：不要單純從人口這種……
簡次長太郎：人口多，地區發展就……
邱委員志偉：你應該從他有沒有地方特色、有沒有回應全球發展的能力、有沒有帶動周邊城市的能力，或者成立直轄市之後，他的治理能力會不會增加等方面來思考。我們之所以會陷入直轄市的迷思，就是從人口去切入，目前五都大概就是因為人口達一定規模……
簡次長太郎：不只是依據人口數。
邱委員志偉：大部分是，哪一個不是以人口為依據？
簡次長太郎：當時台南縣市的人口並不多，後來台南縣市是……
邱委員志偉：台南是文化首都，這當然沒有問題。
簡次長太郎：他有特色。
邱委員志偉：那雲嘉為什麼會被否決？
簡次長太郎：雲嘉是農業縣市。
邱委員志偉：他具有農業特色，人口數也和台南縣差不多，為什麼他不能升格？
簡次長太郎：也不是不行，只是他沒有提出來，如果他有提出來，我們會評估。
邱委員志偉：雲嘉有提出來，當時本席都有參與。
簡次長太郎：對，後來有提出來。
邱委員志偉：為什麼雲嘉無法通過，而台南市可以通過？
簡次長太郎：如同委員方才所言，他要有區域發展特色。
邱委員志偉：所以直轄市並不是只有憲法所規範的概念而已，他承載了很多責任，除了基本條件之外，還要能夠與其他城市的發展聯繫，提昇這個城市的質能與競爭力，培養回應全球化的能力。
現在直轄市的空間結構發生了很大的質變。過去只有台北市和高雄市是直轄市，是一個均質化的空間結構，現在五都合併改制之後，除了原本的台北市和高雄市11區，其他直轄市（包括台中市、台南市及就地升格的新北市）都是一個異質化、非均質的空間結構。如果你還是以原來的組織架構和組織設計，來思考地方政府服務和治理的質能，會產生很大的問題。空間結構改變之後，你要去思考這個組織設計能否予以回應。
簡次長太郎：以高雄市為例，你們之所以也都贊成高雄市與高雄縣合併，是因為直轄市應該具備一定的條件。高雄市的土地面積很小，大概一天就玩完了，如果要規劃三日遊或二日遊，必須要是大型都會區，空港、海港、休憩區和水資源等條件都要具備，才會是一個完美的直轄市。
邱委員志偉：這一點本席也了解，當初提出來的時候，本席都有參與。高雄市的確具有直轄市的條件，從所有的資源和現況來看，他應該朝直轄市來規劃。但過去直轄市和現在直轄市的內涵是不一樣的，所謂內涵就是由過去的均質化轉為異質化，以前高雄市11區都位於市中心，很容易管理，此外，高雄市運作了20年，台北市運作了40年，都已有原來的運作模式。現在範圍延伸、擴大，併入原來的高雄縣，增加為38區。高雄縣27區和高雄市11區就是一個異質化的空間結構……
簡次長太郎：所以要再整體規劃。
邱委員志偉：不是整體規劃，本席要講的是，你要怎麼去回應目前的組織設計？比如這11區原本就設有區長，區長是事務官，由首長派任，但本席覺得你們應該跳脫過去直轄市均質化的思考模式，對異質化的現狀進行不同的組織設計。舉例而言，如果把一、二級主管，甚至是區長都改成政務官，你覺得怎麼樣？區長當然不可能再以民選方式產生，只是改為政務官，我們不可能再走回頭路，區長不能再民選。
簡次長太郎：這也不是不可能，這都有討論的空間，既然首長可以是政務官，為什麼區長不行？這都可以討論的。
邱委員志偉：如果我們以後朝這個方向推動，你贊成嗎？
簡次長太郎：這是可以討論的議題。
邱委員志偉：你覺得這樣有沒有好處？
簡次長太郎：好處和缺點恐怕要再討論，只要大家有共識，認為這樣是好的……
邱委員志偉：一個民選的市長要承擔很多市民對他的期許和責任，如果人事權沒有鬆綁、擴大，他可以用人的空間就會變得比較小，無法施展他的抱負，也無法實現選民的期待。因此，不論是二級機關的主管或是區長，本席覺得都應該轉任為政務官，隨首長同進退，這樣他和首長的理念才會契合。其實九職等以上的文官並不好找，你要找一個適任、熟稔這個區域的區長，並不是那麼容易。
簡次長太郎：這個議題是可以討論的。
邱委員志偉：如果人事權鬆綁之後，地方首長可以選擇一位曾經在此地服務過（例如過去可能當過鄉長），對該地區相當了解、相當熟悉的政務人員，由他來推動政務。如此一來，第一，他和首長的理念契合；第二，他了解地方的需求，可以馬上回應選民的期待。這個部分，內政部應該視為一個重要課題。
簡次長太郎：委員這種思考方式曾經有人提過，包括區域能不能自治選舉等，這些議題都是可以討論的。
邱委員志偉：另外，公共服務弱化也是問題之一。空間結構由均質轉為異質化之後，公共服務的質能會弱化，針對這種情況……
簡次長太郎：這需要時間去整合。
邱委員志偉：不，這和時間沒有關係，地區擴大，回應的時間一定會拉長，民眾尋求公共服務的時間成本也會增加，所以你要去思考如何調整區公所的質能。例如把一級機關的人事、主計、會計、政風等降編成二級機關，一級機關全部負責政策規劃，由二級機關負責執行政策計畫。區公所的質能要轉變為區域的小型市政府，可以結合二級機關的功能，例如把戶政、地政等二級機關打散併入區公所，就近回應民眾的需求，這樣民眾就不需要跑到市中心的市政府。
簡次長太郎：這也是可以考量的。
邱委員志偉：這應該由大有為的內政部和中央政府去思考。這些問題並不是今天才產生，從合併那一天起就產生了。
簡次長太郎：現在縣政府有把幾個戶政事務所合併成一個。
邱委員志偉：這很好啊！
簡次長太郎：很好，所以我們都接受。
邱委員志偉：區公所並不只是單純的派駐機關。
簡次長太郎：只要符合地方自治事項的規定，我們都支持。
邱委員志偉：合併之後，區公所什麼事情都要請示市政府，使得區公所的功能弱化、士氣低落，如果你強化他的功能，民眾自然會就地尋求公共服務，這樣也能節省民眾的時間成本。
簡次長太郎：對於如何強化區公所的功能，委員講的這些理念都和我們一樣，我們都有考慮到。
邱委員志偉：所以現行的地方政府組織相關準則要做個修改，不要硬性規定只能有32個一級機關、公務人員只能有15,400人，或是限制要設幾個科。要因地制宜，特別是高雄市、台南市和台中市這種充滿異質空間結構的直轄市。台北市和原高雄市可以維持原狀，但新的直轄市面臨異質化的空間治理結構，你要提出不同的思維，採用雙軌制。本席說的不是一國兩制，而是雙軌制。及時回應民眾的需求、及時服務才是最重要的。因此本席認為，第一，二級機關的首長可以改為政務人員。第二，區公所的質能要轉型為區域的市政府，把二級機關的質能整併到區公所裡面。
簡次長太郎：這是可以考慮的方向。
邱委員志偉：考慮還不夠，要有具體的作為。你能否承諾研究……
簡次長太郎：這當然要經過研究，如果沒有經過研究，我就答應委員，這樣也不行。
邱委員志偉：本席拋出我的想法，你說值得考慮，不要今天在這邊講完就算了。
簡次長太郎：沒有，我們有在研究如何強化區公所的功能，委員講的是我們正在研究的方案之一。
邱委員志偉：要從修法著手。
簡次長太郎：當然，這必須修法。
邱委員志偉：此外，第七條和第七條之一有關縣市合併的條款，本席認為應該回歸行政區劃法，那部分不該採雙軌制，應該予以刪除。
簡次長太郎：行政區劃法通過的話，這些可以刪除。
邱委員志偉：本席之所以會提案，是因為地方制度法第七條和第七條之一，因縣市合併產生的條款……
簡次長太郎：我們要拜託邱委員支持行政區劃法，讓它儘速通過。
邱委員志偉：本席有提出我的提案版本，大家共同努力。
主席：接下來登記質詢的林委員正二、林委員佳龍、陳委員歐珀、蔡委員其昌皆不在場。
張委員慶忠改提書面質詢。
接下來登記質詢的徐委員耀昌、黃委員偉哲、徐委員欣瑩、王委員惠美皆不在場。
現輪由本席質詢，請邱委員文彥暫代主席。
主席（邱委員文彥代）：請紀委員國棟質詢。
紀委員國棟：主席、各位列席官員、各位同仁。行政區劃法非常重要，我們會全力支持。
主席：請內政部簡次長答復。
簡次長太郎：主席、各位委員。是，拜託了。
紀委員國棟：不過你們的事情也要自行解決，其他委員要求的其他法案也要趕快拿出來。早上忘了通知原民會到場，我還要道歉呢。
簡次長太郎：是為了原住民族自治法嗎？
紀委員國棟：對。剛才吳育昇委員不是也在講嗎。
簡次長太郎：一定要這樣綁在一起嗎？
紀委員國棟：沒有啦，我也不曉得，我們分頭提議好了。
簡次長太郎：我認為應該分開處理。
紀委員國棟：我們今天討論五都直轄市的檢討，各有利弊，請你用很精簡簡短的說法說明優點在哪裡，缺點在哪裡？
簡次長太郎：應該絕大部分都是優點。因為一個都市的發展，空間必須要大，範圍要大，而且要涵蓋特色。我剛才以高雄市為例……
紀委員國棟：如果以你這個邏輯，之前報紙有在寫，乾脆就以北北基、中彰投、高高屏，這樣更大，對不對？
簡次長太郎：也不見得。
紀委員國棟：大也要有個程度，並不是大就好。
簡次長太郎：對。
紀委員國棟：在管理上，在整個發揮上，不能說到最後末梢神經的部分就管不到。
簡次長太郎：要考慮它的經濟、文化、行政區域和人口。
紀委員國棟：換句話說，大不是不好，但是功能要發揮。恐龍最大，但是牠還是沒辦法存活下來，是為什麼？大到最後可能會有牠的限制，牠的缺點都跑出來了。
簡次長太郎：那當然。
紀委員國棟：我們就不再討論這些利弊得失了。今天很多委員提出很多看法，有很多配套措施都沒做好。當時在直轄市地制法通過的時候，我一直在強調配套要做好。區劃法、財劃法、公債法這些配套都完全沒做好，一下子就推出來，倉卒上路。當時我曾經跟高層講過，不只是部長、院長。其實對於直轄市升格，地方民意一定是贊同的，可是站在政府的立場應該要明辨，民眾有時候是抱著一廂情願的想法，或是他們考慮的面向沒辦法像政府那樣面面俱到，我們身為領導的政府，應該要有更恢弘、更寬廣且更深入的計畫，不能說想做哪裡就做哪裡。當時我有提出要訂日出條款或日落條款，例如修法通過後什麼時候開始實施，可惜我當時提出沒有人在聽，結果現在問題這麼多，到現在這些重要的配套法案都還沒有通過，常在講說徒喚負負，也沒辦法。所以這段時間空有合併升格之名，卻沒有發揮它該有之實，次長你覺得呢？
簡次長太郎：還是有的，財政收支劃分法雖然還沒有通過，但是財政部已經有規劃，經費還是不會減少。
紀委員國棟：就像剛才很多委員所講，現在民間的聲音，尤其是合併進入市的那些縣民的心聲，你們應該再去聽聽看，現在沒做民調，坦白講應該要做深度分析。
簡次長太郎：我們來做民調。
紀委員國棟：至少要針對這些縣的部分，臺南市要就舊台南縣的，臺中市就舊台中縣的，高雄市就舊高雄縣的問問看才知道。問題在哪裡？今天已經談到這裡，很多問題都凸顯出來，你也聽到了，當然也不是馬上就能夠解決。
簡次長太郎：剛才許添財委員非常支持。
紀委員國棟：他是支持沒錯，我也支持，並沒有反對，我的意思是配套沒有做好，原則還是支持的，我是說過於急就章。
簡次長太郎：配套做得不夠好。
紀委員國棟：對，就是完全沒做好，急就章。它的缺點還不只是本身整合不夠、配套不夠，其他沒有升格的這些縣市，不只離島有離島建設條例，花東有花東條例，現在雲嘉南還提出特別發展條例，其他縣市想說既然沒辦法升格，就弄出個特別發展條例，搞到最後還不都是一樣嗎？
簡次長太郎：怕被邊緣化。
紀委員國棟：對。我們升上來是很好，也要考慮到那些長不高的兄弟，對不對？這樣的話我覺得也不公平，有奶喝的小孩拚命喝長得大，沒奶喝的小孩要怎麼辦？
簡次長太郎：財政收支劃分法通過以後就會照顧到他們。
紀委員國棟：餅就那麼大，通過了也沒有用，就算真的照顧到地方，就會瘦了中央，這是相對的，其實只是經費在挪移而已。我覺得現在最大的缺點就是合併升格之後，直轄市的「區」原本是過去的「鄉鎮」，在服務功能、民選特色、人事權或經費權等各種權能，鄉鎮公所比區公所更強，現在改成區公所以後，什麼事情辦起來都覺得力量只有原來的五成或四成。
簡次長太郎：比較事務性的。
紀委員國棟：其實就只有事務性，對很多民眾來說重大決策都跟他無關。其實民眾最重要的感受都是在事務性，都是那些日常生活的柴米油鹽醬醋茶、出入的方便、照明設備、週遭環境衛生，或是當兵的服務或其他有的沒的，反正就是那些和他日常生活比較息息相關的才是他關心的，其他國家大事也不是區公所在管。原本鄉鎮公所管的就是這些，這些沒有做好，合併的功能和效用就大減。剛才有很多委員提出區公所的功能要加強，有人建議說政務官，有些人建議重回民選，這些都可以討論。
簡次長太郎：對。
紀委員國棟：我覺得既然有這樣的聲音出來，而且聲音滿大的，內政部除了積極研究、推動之外，我現在突然想到，副秘書長有3個，副市長也有3個，行政院這麼大的院卻只有1個副院長，我個人的看法是不是也要設3個副院長才夠？今天我們內政委員會不宜討論到行政院的層級，但是搞不好可以藉此把這個問題凸顯出來，你不覺得嗎？只有1個副院長，行政院院長很可憐，次長，你的看法呢？
簡次長太郎：我沒有看法。
紀委員國棟：怎麼沒有看法？設3個副院長搞不好以後你也有機會。
簡次長太郎：我不會去想這個問題。
紀委員國棟：我這是半開玩笑的。我的意思是這麼大的行政院當初的規劃只有1個副院長，相對之下1個直轄市當然是比較小，為什麼有3個副市長？行政院卻只有1個副院長？請次長說一下你的個人看法。
簡次長太郎：行政院有行政院的看法，因為這次組織改造也是維持這樣的規劃。
紀委員國棟：對啊，都沒人在講。
簡次長太郎：大概是因為行政院有很多都是政策性的規劃。
紀委員國棟：是不是因為一般來講院長幹得不是很久，感覺不怎麼重要？市長幹得比較久。院長幹得不是很久，撐一下就過去了？這麼辛苦也就難怪。今天早上你沒來，連部長都說理念無法落實的話也可以辭職，說辭職也沒有什麼。最近的部長，像劉憶如說辭職是小事，經濟部長之前說如果CPI超過2%他就要辭職，國防部長說林毅夫回來他就要辭職，陳冲院長說牛豬不分離他就要辭職，聽下來好像每個人都已經開出辭職條件了。
簡次長太郎：公僕難為。
紀委員國棟：為什麼會這樣？顯然整個政府的功能、組織架構不夠健全，讓這些官員有種歸去來兮，乾脆去死比較快的感覺。你不覺得嗎？現在人看起來雖然很多，但是功能卻很差，真正能夠做事、能夠發揮的，或是很多問題能夠解決的不多。環環相扣，光是個行政區劃法，我也想幫你的忙，但是沒辦法，愛莫能助。你們的立場也不夠堅定。
簡次長太郎：你們立場堅定，希望趕快通過。
紀委員國棟：你堅定是堅定，內政部說既然這樣，其他的法是不是也要一併考量。我的看法沒錯，不要再講更清楚了。次長，不要只是嘴巴講說什麼法很重要，我看這個會期行政區劃法就跟證所稅一樣，要通過恐怕相當困難。所以區長和鄉鎮市長最大的差別在人事和經費預算的掌控能力，這部分是不是有辦法？當然不能完全看市長的良心，如果市長權力一把抓就沒辦法了。
簡次長太郎：他如果肯授權還是可以的。
紀委員國棟：是不是有辦法設計一套機制，不是要請市長自廢武功，而是在整個制度理念的設計上讓區長有部分的權限，針對一些即時性的或突發性的狀況，可以有些處理的權限。
簡次長太郎：其實即使當了政務官，市長不願意授權，政務官的權限還是受到限制。
紀委員國棟：是啊，所以在整個法律的設計上本來就應該考量到這部分。
簡次長太郎：現在如果市長願意授權，區長一樣可以做很多事情，這屬於自治事項。
紀委員國棟：對，但是因為現在很多鄉鎮，尤其是剛才所講合併之前的那些縣的鎮民、鄉民，都很懷念以前的鎮長、鄉長，對現任的區長，縱使是同一個人，只是以前的鄉鎮長改成區長，都覺得相當無奈且不能理解，甚至於反感，那就是我們政府的責任了，合併之後對他來講反而更不方便，反而覺得更不能接受，不就是好心被雷親嗎？那當時合併的美意在哪裡？只是為了當時1、2個人的需要嗎？次長不覺得做這麼大的工程，做得這麼辛苦卻被嫌棄成這樣也不聰明嗎？次長沒有看法嗎？
簡次長太郎：有，直轄市改制這個大方向是正確的，但是裡面有一些配套該做的事應該儘量做好。
紀委員國棟：時間快到了，有件事我本來想問部長，部長早上有事情，我就問你的看法好了。有建議說喝酒不只是酒駕要罰，同車、勸酒都要罰，你的看法如何？
簡次長太郎：這部分我沒有研究。
紀委員國棟：我覺得其實是真的不妥，當然這個大家可以討論。這樣的話就連敬酒都有問題，敬酒算不算勸酒？原本只是敬個酒，如果喝醉到時把你供出來就完了，那變成什麼社會？
簡次長太郎：你講的有道理。
紀委員國棟：當然我們希望酒駕最好降到趨近於零，永遠不再發生，但是那是不可能的，喝酒自古以來都有，問題是要怎麼做才能一方面兼顧人情義理，二方面也能夠兼顧安全，面面俱到比較重要。不可能一道令下就什麼都不做或什麼都不能為，那是不可能的事情。時間到了，我就不占用別人的時間，謝謝。
簡次長太郎：是，謝謝。
主席（紀委員國棟）：接下來登記質詢的李委員俊俋、呂委員學樟、陳委員明文、蕭委員美琴均不在場。
所有登記發言委員除不在場者外，其餘均已發言完畢，詢答結束。張委員慶忠、潘委員維剛、楊委員瓊瓔、陳委員超明所提書面質詢，列入紀錄，刊登公報，並請相關機關另以書面答復本會及本會委員與質詢委員。
本日會議委員所提質詢及未及答復部分，亦請另以書面答復本會及本會委員與質詢委員。
張委員慶忠書面質詢：
縣市改制直轄市辦理情形之檢討：
一、新北市改制為直轄市後，依法必須增加法定支出，諸如轄內的國立高中、署立醫院將因此改為直轄市立高中、醫院，相關的勞工檢查、車輛監理、道路養護等業務也將收回自辦，加上勞健保費負擔比率提高的結果，不是新北市所能負擔，中央政府是否有給予足夠的財源來因應？
二、在台北縣還未升格為新北市之前，各里有任何問題需解決，只要向市公所申請配合款，即刻可以處理，效率還算不錯。自從台北縣升格為新北市之後，市改成區後，問題的處理須向上經過由以往市公所更改的區公所，再向上通報至新北市政府，多了一個行政層級，行政效率變差了。
台北縣改制前，里長有配合款的經費來辦理里上的各項活動，每年也會用配合款來進行兩至三次的例行性環境消毒，現在配合款取消了，什麼事都難以辦理。有些里民抱怨，改制後的區公所服務人員太多，但處理的事項變少，區公所時常冷冷清清，區公所只是各里與新北市兩者的中間溝通管道，在處理問題上並無太多實權。升格後的新北市，因為配套措施卻不足，使得行政效率變差，以及各里里長的配合款經費取消。這兩個問題要如何解決？
三、升格後，即使同屬直轄市，但新北市醫療資源與台北市仍有顯著落差，台北市人口261萬而新北市將近390萬，但是台北市病床數有2萬4220床、醫療機構3147家，新北市只有1萬5966床、醫療機構2912家，同樣是直轄市，醫療資源卻不成比例。
新北市與台北市因為被劃入同一醫療網區域，依照「醫院設立或擴充許可辦法」第六條第一項第一款之法規定，一級醫療區域之急性一般病床達五百床之醫院，每萬人不得逾六床，若超過，就無法增加任何的床位，使得新北市現在超過五百床的醫院，因與台北市合併計算，完全無法增加床位。這要如何改善？
四、新北市警力嚴重不足，編制員額11,068人，100年度預算員額7,897人；現有警力7,697名。已影響到治安維持，長期缺額問題嚴重，警民比例遠遠不如台北市，加上勤務繁重，流動率也居高不下。所以應考量給予更公平合理的待遇與福利，鼓勵員警留任新北市。
五、新北市正式升格後，員額編制和準直轄市時代的台北縣雖無太大差異，但離職率卻從近一成暴增到近三成（廿八．六%）。公務員只是比較穩定，但是新北市幅員大，公務員工作量比其他縣市多，中央應重視新北市政府員工離職問題。
潘委員維剛書面質詢：
我政府體制自從省政府改制之後，從民國八十七年起就沒有對於政府體制進行相關調整，近年來由於社會快速發展與國際情勢的多變，使得我國國土利用相關政策受到一定程度的影響，因此政府對於國土的重新規劃有了將縣市升格合併，藉由整合相關資源，提高地方自治的自主性，使得政府體制能夠產生更好的效益，並且在民國九十九年通過地方制度法，使得和於規範的縣市能夠申請合併並升格為直轄市，使得行政區能夠重新整合運用，重生區域發展之榮景。
本席認為本次縣市改制乃是我國第一次大幅的對於地方自治予以變革的歷程，對於我國民主政治以及地方發展有著深遠的影響，特別是對於五都升格改制之後，因為各地的人文發展以及歷史因素及地理位置不同，預計將會發展出各自不同的地方自治目標，因此國內對於相關升格後的發展十分重視，並且因應升格之後的各項制度與業務調整，將產生新的組織編制與預算編列，而此部分的規畫將涉及升格改制後是否能夠有所成效，因此藉由召開今天的委員會來討論相關發展近況，期使我國地方自治能夠更為完美進步。
本席認為縣市合併改制為直轄市後，首先面對的問題就是資源重新分配的議題，因為這個議題直接牽涉到改制成功與否的關鍵，然而這也是未升格之縣市最為關注的議題，因為是否將會產生兩極化的地方自治發展，目前僅升格一年尚無法有效的評估，但時間一久，城鄉發展的距離也會越來越遠，本席認為內政部對於這個問題應該儘速進行相關指標性的評估，即早檢視相關城鄉發展狀況，避免政府的美意最後產生折扣，使得民眾滿意改制後的政府體制。
楊委員瓊瓔書面質詢：
一、除臺北市外4個直轄市內現有的國立高中職將於8月起改制，由於教育部遲遲無法承諾是否全額補貼經費，地方咸皆要求市長胡志強別讓中央這個「錢坑政策」拖垮中市財政。註1
1.主計處（教育部），國立高中職改隸如何做到無縫接軌？有關上開接管經費何時可全部撥付到位？是否完全符合地方要求金額？人事退撫費用是否一併補助？有無跨單位協調財源調度？而改隸後相關補助原則？
二、大臺中合併升格後，未蒙其利先受其害，中央補助臺中市的經費，在五都中最少。僅獲得三百七十億元中央補助款，比臺北市少一百七十億元，連臺南市與高雄市都比臺中補助多。註2
1.主計處，為何臺中市補助位居五都之末？臺中市民豈是「二等市民」？其主因為何？註3，會吵的孩子有糖吃？對於臺中市主要建設（計畫型）的補助情形？如何俱足其需求？
註1：3月27日教育部曾與4直轄市的教育局會議研商，但胡志強表示，若經費無法全部到位，中市府就不接管。他並重申，自己是4都首長中第1個提議不接管的，因為教育部在協商過程中的心態「實在令人難以認同」。
註2：臺中市人口占直轄市總人口約19%，土地面積占直轄市總面積達23%，但臺中市100年度獲得中央統籌分配稅款、一般性補助款、專案補助款，只占五都的16%，相對偏低。
註3：臺中市府表示：以100年度整體歲入情形及預算執行情形作專案報告，中央原本核定要補助的款項，最後沒有撥款到臺中市，且沒有辦理預算追減所導致。
陳委員超明書面質詢：
一、行政區劃法應與財政收支劃分法整合
1.李部長，財政收支之劃分與行政區劃息息相關，內政部應主動積極協調財政部，整合法規。本席意見如下：
1-1為符合公平正義原則，中央統籌分配稅款之分配應考量平等原則，對受分配對象財政需求之計算，應採客觀標準。例如，人口數與土地面積是互為獨立之客觀指標，故中央統籌分配稅款分配辦法應以之為直轄市與縣市分配比率之參酌因素。
1-2財政部應於現行財政收支劃分法架構下，修正中央統籌分配稅款分配辦法第7條第1款以行政層級先行分配之方式，改以直轄市及縣市為同一比較基礎，並採取客觀、合理之指標與公式核算分配比率，期能符合憲法平等原則及財政收支劃分法所定合理配置地方財政資源之立法意旨。
二、有關中央統籌分配稅款分配辦法之疑義
1.李部長，雖然中央統籌分配稅款分配辦法的主管機關是財政部，但該辦法攸關五都改制後的地方政府財政分配，本席認為部長應該與財政部充分溝通協調，審慎修法。
2.現行中央統籌分配稅款分配辦法第7條第一款所定普通統籌分配稅款之分配，係以直轄市、縣市等行政層級為分配標準。
2-1造成直轄市與縣市分配比例失衡，使縣市陷入財政匱乏之惡性循環。
2-2使縣市政府之基礎教育、社會福利及警政治安等經費投入，受到壓縮與排擠，形成直轄市與縣市居民受益權不平等之現象。
3.財政收支劃分法第16條之1第2項授權財政部訂定中央統籌分配稅款分配辦法之目的，原是調節中央與地方間、地方與地方間之財政失衡。
3-1然中央統籌分配稅款分配辦法第7條第1款規定，將中央統籌分配稅款，按固定比率各分配予直轄市、縣市，而未考量直轄市與縣市間之財政狀況、人口、面積及權限劃分等因素。
3-2如此分配方式難以達到調節財政機能，顯已違反財政收支劃分法第16條之1第2項之授權目的，應重新加以檢討修正。
3-3「財政為庶政之母」，更及於地方財政自主權，若欠缺財政自主性，一切施政均仰給於上級政府提供經費者，則地方行政權、立法權、人事權之保障，勢將淪為徒託空言，欠缺現實的實踐意義。
3-4桃園即將升格，勢必影響其他縣市財源，內政部應一併考量這些問題。
主席：現有陳委員其邁等4人提出臨時提案，請宣讀。
臨時提案
馬政府推動縣市改制或合併改制直轄市未制定「行政區劃法」專法處理，並同時修正「財政收支劃分法」等配套法案通盤規劃，僅倉促修正「地方制度法」數個條文即據以推動。導致2010年12月25日縣市改制或合併改制直轄市迄今，改制之直轄市紛紛面臨包括地方承接國立高中職、原屬中央管道路修築養護、河川管理維護、區域排水治理工作、勞動檢查業務、社會福利支出、中央對地方一般性及計畫型補助款設算及比例……等人員資產移撥、事權劃分、財政收支及原有原住民鄉權益等問題，中央權責部會除內政部外，尚包括銓敘部、教育部、財政部、主計總處、人事行政總處、農委會、經濟部、勞委會、交通部、原住民族委員會……等。中央僅於改制前設置跨部會小組，改制後該小組即停止運作，上開問題僅由內政部部長出面協調，恐未能解決直轄市面臨之跨部會問題，特提案要求行政院應即重組專案小組定期開會，跨部會統籌協調解決直轄市改制面臨之各項問題。
提案人：陳其邁　　陳亭妃　　段宜康　　黃文玲
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。我先報告一下現在的運作方式，我們現在有一個專案小組，如果這個專案小組沒有辦法處理，我們就會報院，院裡面會召開跨部會協調會議。這個提案用意很好，我只建議修正幾個字，倒數第三行修正為「特提案要求行政院應督促專案小組定期開會，跨部會統籌協調改制面臨之各項問題。」後面再加上「如仍無法解決，報行政院處理。」好不好？
主席：請段委員宜康發言。
段委員宜康：主席、各位列席官員、各位同仁。這個提案的意思是因為沒有一個專責的跨部會小組，內政部現在是有嗎？
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。我們現在這個就是專責跨部會小組。
段委員宜康：是由誰召集的？
簡次長太郎：由部長召集。
段委員宜康：有哪些單位在裡面？
簡次長太郎：各部會的副首長都有當委員。
段委員宜康：好，謝謝。
簡次長太郎：謝謝。
主席：倒數第三行「特提案」等文字修正為「特提案要求行政院應督促專案小組定期開會，跨部會統籌協調解決直轄市改制面臨之各項問題，如仍無法解決，報行政院處理。」請問各位，有無異議？（無）無異議，修正通過。散會。
散會（16時10分）
