立法院第8屆第1會期內政委員會第25次全體委員會議紀錄
時　　間　中華民國101年5月10日（星期四）上午9時7分、下午2時34分
地　　點　本院紅樓202會議室
主　　席　陳委員其邁
主　　席　報告委員會，出席委員11人，已足法定人數，現在開會。進行報告事項。
報　告　事　項
一、宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期內政委員會第24次全體委員會議議事錄
時　　間：101年5月9日（星期三）上午9時4分至12時44分
下午2時33分至5時23分
地　　點：本院紅樓202會議室
出席委員：段宜康　　江啟臣　　吳育昇　　紀國棟　　徐欣瑩　　邱文彥　　李俊俋　　黃文玲　　陳超明　　姚文智　　陳其邁　　張曉風　　張慶忠　　高金素梅
委員出席14人
列席委員：吳秉叡　　楊瓊瓔　　陳明文　　黃偉哲　　廖正井　　鄭天財　　廖國棟　　許添財　　賴士葆　　李桐豪　　孔文吉　　蔡其昌　　盧秀燕　　林正二　　薛　凌　　徐耀昌　　羅淑蕾　　黃昭順　　陳淑慧　　蔣乃辛　　尤美女　　王惠美　　李貴敏　　江惠貞　　陳亭妃　　蘇清泉　　蔡錦隆　　呂玉玲　　蕭美琴　　邱志偉　　簡東明　　林世嘉　　呂學樟　　吳育仁　　蔡正元　　盧嘉辰　　楊麗環　　田秋堇　　顏清標　　潘維剛　　林佳龍
委員列席41人
<table WIDTH="818" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="394"><col WIDTH="317"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="394" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">上午</p></td><td WIDTH="317" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm"><br></p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="394" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院大陸委員會主任委員</p></td><td WIDTH="317" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">賴幸媛</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="394" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">副主任委員</p></td><td WIDTH="317" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">劉德勳</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="394" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">副主任委員</p></td><td WIDTH="317" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">張顯耀</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="394" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">企劃處處長</p></td><td WIDTH="317" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">楊家駿</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="394" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">文教處處長</p></td><td WIDTH="317" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">華士傑</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="394" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">經濟處處長</p></td><td WIDTH="317" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">李麗珍</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="394" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">法政處處長</p></td><td WIDTH="317" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">吳美紅</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="394" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">聯絡處處長</p></td><td WIDTH="317" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">盧長水</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="394" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">財團法人海峽交流基金會副董事長兼秘書長</p></td><td WIDTH="317" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">高孔廉</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="394" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">副秘書長</p></td><td WIDTH="317" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">馬紹章</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="394" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">綜合處處長</p></td><td WIDTH="317" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">黃兆平</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="394" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國家安全局專門委員</p></td><td WIDTH="317" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">陳墩振</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="394" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">科長</p></td><td WIDTH="317" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">石新俊</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="394" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國防部戰規司處長</p></td><td WIDTH="317" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">余華慶</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="394" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">情次室研究中心主任</p></td><td WIDTH="317" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">王紹華</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="394" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部入出國及移民署署長</p></td><td WIDTH="317" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">謝立功</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="394" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">下午</p></td><td WIDTH="317" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm"><br></p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="394" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部常務次長</p></td><td WIDTH="317" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">林慈玲</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="394" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">民政司司長</p></td><td WIDTH="317" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">黃麗馨</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="394" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">中央選舉委員會副主任委員</p></td><td WIDTH="317" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">劉義周</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="394" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">綜合規劃處處長</p></td><td WIDTH="317" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">高美莉</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="394" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">選務處處長</p></td><td WIDTH="317" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">莊國祥</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="394" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">法政處處長</p></td><td WIDTH="317" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">賴錦珖</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="394" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">法務部參事</p></td><td WIDTH="317" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">黃東焄</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="394" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">司法院民事廳法官</p></td><td WIDTH="317" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">周舒雁</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="394" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">刑事廳法官</p></td><td WIDTH="317" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">江振義</p></td></tr></table>
主　　席：陳召集委員其邁
專門委員：鄭世榮
主任秘書：李秋美
紀　　錄：簡任秘書 賈北松
簡任編審  周志聖
科    長 吳人寬
薦任科員  蘇秋云
報　告　事　項（上午）
宣讀上次會議議事錄。
決定：確定。
邀請行政院大陸委員會主任委員賴幸媛、財團法人海峽交流基金會副董事長高孔廉就「中國政權交接對我國對中政策及中國對台政策之影響」進行專題報告並備質詢，另請國家安全會議、國家安全局、國防部派員列席。
（本次會議計有委員段宜康、紀國棟、吳育昇、江啟臣、邱文彥、陳超明、李俊俋、陳其邁、蔡其昌、林世嘉、姚文智、許添財等12人提出質詢，均經行政院大陸委員會主任委員賴幸媛及所屬、財團法人海峽交流基金會副董事長高孔廉、國家安全局專門委員陳墩振、國防部處長余華慶、主任王紹華及內政部入出國及移民署署長謝立功等即席答復說明；另有委員潘維剛提出書面質詢列入公報紀錄，請相關機關另以書面答復。）
決定：
一、報告及詢答結束。
二、委員質詢未及答復部分或要求提供之說明資料，請相關機關儘速以書面答復。
臨　時　提　案
一、財團法人海峽交流基金會為行政院大陸委員會唯一授權與中國簽署協議之機構，又該基金會為政府捐助成立。惟，本院內政委員會多次邀請海基會董事長到會報告並備詢，該會本應依據憲法及預算法，受立法院監督，江丙坤董事長卻屢次缺席會議，迴避監督，嚴重藐視國會，特予嚴厲譴責。
提案人：陳其邁　　李俊俋　　姚文智　　段宜康　　黃文玲　　林世嘉
決議：不通過。
（本案採表決方式，表決結果：在場出席委員10人【含主席】，贊成者3人，反對者6人，贊成者少數，不通過。）
二、本年三月中華民國工業總會邀請中國福建省省長蘇樹林來台訪問，除違法對台灣媒體置入性行銷，更為平潭特區招商，違反我國法令。五月工總再度邀請中國湖北省省長王國生來台訪問，訪問行程中，涉嫌從事與許可目的不符之招商工作，事證明確。特提案要求行政院大陸委員會、內政部、經濟部應立即依法裁處，若違法屬實，應依兩岸人民關係條例第十八條規定於二日內逕行強制出境，並於一個月內將處理情形向本院內政委員會報告。
提案人：陳其邁　　李俊俋　　姚文智　　段宜康
決議：本案修正通過，內容如下：
本年三月中華民國工業總會邀請中國福建省省長蘇樹林來台訪問，涉及違法對台灣媒體置入性行銷。五月工總再度邀請中國湖北省省長王國生來台訪問，訪問行程中，如有涉嫌從事與許可目的不符之招商工作，特提案要求行政院大陸委員會、內政部、經濟部應依兩岸人民關係條例第十八條查處，並於一個月內將處理情形向本院內政委員會提出書面報告。
三、針對近日中國電台的廣播訊號，占用台灣南部AM頻率的空白頻段，大肆播放各種政治新聞、戲劇、評論節目，這是中國對台灣文化統戰、政治洗腦的惡劣作法，而國家通訊傳播委員會不設防、不取締的態度，等於放任中國電台長驅直入，占用我台灣閒置AM頻道。因本案事關台灣國家安全，陸委會應會同國家通訊傳播委員會、國家安全會議、國家安全局就中國電台廣播訊號入侵台灣空白頻段，進行統戰、政治洗腦等，於兩周內提出檢討以及具體反制作法。
提案人：李俊俋　　段宜康　　黃文玲　　陳其邁　　姚文智
決議：修正通過。本案除將後段中「……，陸委會應會同國家通訊傳播委員會、國家安全會議」文字修正為「……，國家通訊傳播委員會應會同陸委會」並刪除「國家安全會議」，及將「兩周」修改為「一個月」外，餘照案通過。
四、本院業已經99年度12月7日通過臨時提案「我國法務部、陸委會和移民署等主管機關應詳查任何申請入國之中國官員及中國高幹有無涉及嚴重違反人權情事，經發現者，應即列為不受歡迎人物，不發予入國許可，禁止其入國」，據此，內政部入出國及移民署經「大陸地區專業商務人士來臺參觀訪問聯合審查會」第561會次會議決議，遇中國省（市）級官員申請來臺時，將函請我國外交部以及高等法院檢察署等提供具體證據或資料，以供聯審會為審查依據，但聯審會仍讓前有迫害人權不良紀綠之中國北京市長郭金龍等人士入台，顯見聯審會的審查機制仍不夠完備。爰要求陸委會會同內政部等相關單位，檢討修正現有中國人士申請來台之審查機制，建議申請入台之中國人士若遭人檢舉有迫害人權之情事，即應邀請該檢舉人出席聯審會說明，以釐清相關爭議。
提案人：李俊俋　　段宜康　　黃文玲　　陳其邁　　姚文智
決議：修正通過。本案除將後段中文字「爰要求陸委會會同內政部等相關單位」修正為「爰要求內政部會同行政院大陸委員會等相關單位」，及「即應邀請該檢舉人出席聯審會說明」修正為「應即依行政程序法第三十九條規定，邀請該檢舉人出席陳述意見」外，餘照案通過。
討　論　事　項（下午）
一、「公職人員選舉罷免法修正草案」案部分：
(一)繼續審查本院台灣團結聯盟黨團擬具「公職人員選舉罷免法第四十三條條文修正草案」案。
(二)繼續審查本院委員蔡其昌等25人擬具「公職人員選舉罷免法第五十七條條文修正草案」案。
(三)繼續審查本院委員蔡其昌等27人擬具「公職人員選舉罷免法第六十六條條文修正草案」案。
(四)繼續審查本院委員蕭美琴等17人擬具「公職人員選舉罷免法第一百零二條條文修正草案」案。
(五)繼續審查本院委員蕭美琴等17人擬具「公職人員選舉罷免法第一百十三條條文修正草案」案。
(六)繼續審查本院委員蕭美琴等18人擬具「公職人員選舉罷免法第一百二十條條文修正草案」案。
(七)審查本院委員李俊俋等19人擬具「公職人員選舉罷免法部分條文修正草案」案。
(八)審查本院委員陳亭妃等21人擬具「公職人員選舉罷免法部分條文修正草案」案。
(九)審查本院委員蕭美琴等16人擬具「公職人員選舉罷免法第五十五條條文修正草案」案。
(十)審查本院委員林佳龍等22人擬具「公職人員選舉罷免法第五十七條條文修正草案」案。
(十一)審查本院委員姚文智等30人擬具「公職人員選舉罷免法第五十七條條文修正草案」案。
(十二)審查本院委員黃文玲等20人擬具「公職人員選舉罷免法第六十六條條文修正草案」案。
(十三)審查本院委員姚文智等26人擬具「公職人員選舉罷免法第六十六條條文修正草案」案。
(十四)審查本院委員邱議瑩等25人擬具「公職人員選舉罷免法第六十六條條文修正草案」案。
二、「總統副總統選舉罷免法修正草案」案部分
(一)繼續審查本院委員許添財等17人擬具「總統副總統選舉罷免法第二十六條條文修正草案」案。
(二)繼續審查本院委員蔡其昌等29人擬具「總統副總統選舉罷免法第六十二條條文修正草案」案。
(三)審查本院委員陳亭妃等21人擬具「總統副總統選舉罷免法部分條文修正草案」案。
(四)審查本院委員李俊俋等27人擬具「總統副總統選舉罷免法部分條文修正草案」案。
(五)審查本院委員吳育昇等33人擬具「總統副總統選舉罷免法第四十四條條文修正草案」案。
(六)審查本院委員邱議瑩等26人擬具「總統副總統選舉罷免法第六十二條條文修正草案」案。
(七)審查本院委員林佳龍等25人擬具「總統副總統選舉罷免法第七十條條文修正草案」案。
(八)審查本院台灣團結聯盟黨團擬具「總統副總統選舉罷免法第七十條條文修正草案」案。
（本次會議經委員趙天麟就「本院委員趙天麟等22人擬具『公職人員選舉罷免法第四十四條條文修正草案』」案【原列討論事項第一部分第(九)案】提出書面聲明，因故擬將本案另行提報院會撤案，是以，本次會議暫不予審查並將其餘案次依序遞減合先敘明；並經委員李俊俋、陳亭妃、蕭美琴、姚文智、黃文玲、吳育昇說明提案要旨；委員李俊俋、吳育昇、邱文彥、鄭天財、江啟臣、姚文智、黃文玲、黃偉哲、蕭美琴、陳其邁、紀國棟、林世嘉、孔文吉、張曉風、張慶忠、陳超明、林佳龍、段宜康等18人提出質詢，均經內政部次長林慈玲、中央選舉委員會副主任委員劉義周、法務部參事黃東焄即席答復說明。）
決議：
一、說明及詢答結束。
二、本案另定期舉行會議，進行逐條審查。
三、委員質詢未及答復部分或要求提供之說明資料，請相關機關儘速以書面答復。
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。
繼續報告。
二、邀請內政部部長李鴻源、行政院原住民族委員會主任委員孫大川就「從落實生態史蹟保護兼顧原住民族權益談國家公園政策現況檢討及未來規劃」進行專題報告並備質詢；另請經濟部、行政院農業委員會、行政院環境保護署、行政院文化建設委員會、交通部、教育部、國防部、行政院海岸巡防署派員列席並備質詢。
主席：在請部長報告之前，要跟各位委員說明一事，因為今天內閣總辭，部長和主委於9點50分的時候要離開，本席現在徵求大家的意見，待會兒他們報告完畢，我們是否休息等他們回來，還是會議繼續進行，由署長和副主委代理？
邱委員文彥：（在席位上）繼續進行。他們大概需要離開多久？
主席：大概需要多久？
李部長鴻源：（在席位上）50分鐘。
主席：本席做這樣的處理，登記發言的委員如果要問部長，可以先跳過；不問部長的委員，就依順序進行。等部長回來後，我們回頭依原來保留的順序繼續進行。請問各位，有無異議？（無）無異議，通過。
現在請內政部李部長做口頭報告，書面已有的部分可以省略。
李部長鴻源：主席、各位委員。書面報告都已送給委員，我就不再仔細宣讀。此事牽涉到即將提出的國土規劃法，而在國土規劃法裡面的國土保育地區，即包括我們所謂的國家公園地區。國家公園法的性質包括了環境保育、土地管理、資源利用，涵蓋的層面非常廣。我國的國家公園發展，從民國61年國家公園法公布施行之後，陸陸續續成立了9個國家公園及壽山自然公園籌備處。其管理方式包括生態保護區、特別景觀區、史蹟保存區、遊憩區及一般管制區。
今天國家公園的管理原則就是所謂的民治利用，這一點與溼地法的精神非常一致。在民治利用裡面，我們有五大區的管理，包括核心保育區、一般管制區及遊憩區等。當然有些行為在國家公園裡面是被禁止的，包括狩獵、焚燒草木等等，這或許會和原住民一些傳統行為有衝突，所以在這部分，我們就必須和原住民建立夥伴關係。
國家公園的核心業務，包括保育、研究及育樂，其管理模式有3大定位、4大願景。4大願景包含保育與永續、環境教育、夥伴共榮、效能與創新。其次談到國家公園的資源現況，臺灣一共有4萬6,360種物種，在國家公園裡面就占了80%至90%，一些瀕危物種因為國家公園的保護，讓它的棲地得以復育。居住在國家公園的人口，墾丁有1萬9,000人，其中排灣族約1,800人；玉山的布農族有764人；陽明山有一萬多人，都沒有原住民；太魯閣有306名原住民；雪霸裡面有16戶；金門沒有原住民住在裡面。
目前所面臨的問題有：因為氣候變遷，棲地破碎化，環境保育亟待有效執行；國土規劃亟待整合；國家公園法亟待修正；跨界利益的潮流，夥伴關係亟待加強；遊憩壓力增大，資源保育面臨衝擊；環境教育亟待深化。
我們也把國家公園與防災做了套疊，結果發現整個土石流潛勢溪流共有1,660條，在玉山國家公園、雪霸國家公園、太魯閣國家公園裡面就有36條。我們把易形成孤島的位置與國家公園套疊結果發現，有一些地方是會形成孤島的。玉山國家公園有5處土石流潛勢溪流，高危險的有4處，中危險的1處；雪霸國家公園有2處土石流潛勢溪流，1處是中危險，1處是低危險；太魯閣國家公園有5處，1處高危險，4處低危險。其實這也是未來國土規劃非常重要的依據，也就是在我們國家公園裡面有會形成孤島的地方、土石流潛勢溪流、生態敏感區及原住民傳統領域、活躍的地區。如何在這裡面找到一個平衡點，是未來國土規劃法非常重要的精神。
在國家公園與原住民的夥伴關係中，我們希望從生態環境的保育、生活（社會）、生產（經濟）來和原住民建構實質的夥伴關係。所以我們已不再用靜態、管理治理的概念，而是以夥伴關係來建立雙贏的機制。我們的作法是：一、儘量把原住民保留地劃出國家公園的範圍，目前雪霸剩下0.06%，太魯閣剩下2.42%，玉山剩下1.41%。二、適度檢討放寬管理規定，與區外趨於一致，使其管理能夠合理。三、創造就業機會。四、發展地方產業。五、鼓勵參與經營管理。我們希望在原住民地區資源共同委員會裡面，有原住民身分的朋友可以占一半以上。至於我們創造了多少就業機會、有多少經費，在書面報告裡都有述明。我們希望協助園區內的原住民有第二專長，目前有獎學金的設置，在學校裡舉辦環境教育活動。目前在每個國家公園裡面都設立了原住民族地區資源共同管理會，委員15人至21人，其中原住民的代表需達到二分之一以上，實際上目前原住民的代表都超過二分之一。
未來我們希望國家公園能針對國土保安、生態保育、環境教育的宣導，在與原住民的合作下，能朝永續的方向推動。當然我們也會進行社區培力計畫，推動生態旅遊及相關的文創產業，改善園區內原住民族之就業問題。並持續推動原住民族參與國家公園保育及經營管理等。雖然我們已將很多原住民的居住地區劃出國家公園的範圍，但是不可避免的，在國家公園區域裡面會有原住民的狩獵行為發生，希望在新版的國家公園法裡面能將這整個遊戲規則訂定得更清楚一點，避免過去一些曾發生的不必要困擾。我們期待爭取原住民族的信任與認同，共同建立互信基礎，創造夥伴關係，為國家公園的永續發展提出具體的作為。以上報告，敬請指教。
主席：請原民會孫主任委員報告。
孫主任委員大川：主席、各位委員。針對今天的議題，本人謹就原住民的角度，針對我們所擔憂的或是所思考的內容，提出幾點補充。
今天這個議題牽涉到國家與臺灣原住民之間的關係。過去特別是自19世紀中葉開始，從清代一直到日據時代，我們在很多很多的地圖中都可以看到國家為了有效治理原住民地區，在原住民原來生活的地區，進行各式各樣的管制，也包括集團的移住等等，這是原住民族在面對國家治理時一個長期的經驗。
到了第二個階段，即政府到臺灣以後，我們也漸漸發現到臺灣的水土保持及環境安全的需要，開始將保育觀念列在國家治理一個很重要的核心位置。在此情況下，不論是水庫或公園，都在原住民地區進行各項的設置工作。這些工作當然有其正面積極的意義，但是不可否認的，在這個過程中，對原住民的生存或是文化造成排除的作用。
經過這一百多年，特別是在日據時代及政府來臺之後的長期經驗，原住民族對自己土地的流失所產生的焦慮，使其對國家及政府長期不信任。今天我們在面對這個問題的核心時，彼此間可能都有善意，但是過程中可能有非常多不信任的因素存在。還好最近這幾年，我們無論在保育的觀念或國家公園的觀念上，愈來愈注意到在這個地區人與文化的存在。
所以，無論在過去，內政部與原民會共同制訂共管的機制或是原住民族基本法所規定的同意權，都逐漸在尋找原住民與國家之間互信的基礎與元素。對臺灣原住民來說，土地的流失或是在原住民地區土地的保衛，它不只是生存的問題，意思是說，它不完全只是一個to have，保有自己原來有的東西的問題，它還牽涉到to be的問題，因為這些地區有我們的歷史記憶、有我們施行傳統文化記憶的地方。
在此情況下，我們也非常樂見最近幾年一些新的發展，我們大家都在規劃，如何在工作權或是文化保存，還有整個規劃的共同參與上，不斷的在做努力。我想蓄積這些互信的基礎是很重要的，我們很希望在下一步的工作裡面，對於共管機制的內涵可以更具體的規劃出來，不只是工作權的部分，也包括整個原住民文化、歷史記憶的維護部分。我相信政府有了這樣大的扭轉之後，相關的部會大家儘量的溝通，與我們的族人有更多面對面的接觸之後，這個問題應該可以有比較妥善的解決。在這部分，我們都應該共同來努力。
主席：謝謝孫主委的報告。請問其他機關有無補充報告？（無）無補充報告。現在進行詢答，每位委員詢答時間為8分鐘，得延長2分鐘。段委員宜康質詢結束之後，即截止發言登記。
首先請段委員宜康質詢。
段委員宜康：主席、各位列席官員、各位同仁。請問李部長等一下去總辭之後，會不會就不回來了？還是就此高升？等一下你在此答應我的事情，會不會就做不到了？
主席：請內政部李部長答復。
李部長鴻源：主席、各位委員。不會。
段委員宜康：不會？這麼有把握？
李部長鴻源：我起碼做到520。
段委員宜康：部長曾經在臺北縣擔任過副縣長，本席要跟你談的問題你一定很熟。5月5日那天，本席參加了邱文彥委員所主持的一場公聽會，與土城彈藥庫有關。其實我們都期待它能像高雄的柴山一樣，被劃為國家自然公園；坦白說，我另一掙扎是我們也不希望過度的介入專業，它是不是應該變成國家自然公園、自然保護區、保留區，或是自然棲地，都有其專業的考慮。
李部長鴻源：沒錯。
段委員宜康：內政部雖是是國家公園的主管機關，但是我們沒有看到內政部對於96公頃的彈藥庫，這個因為長期限建而在都市中心形成一個非常難得的自然棲地，有做過任何意見的表示，這一點讓我們感到比較驚訝。各個單位可能各有立場，法務部有法務部的立場、新北市有新北市的立場、但是內政部如果不出聲的話，在資源的競逐或是各自立場的協調上，主張保留這塊棲地的聲音在政府內部就沒有代言人、就沒有人替它講話。今天政府主管機關面對一塊難得的棲地即將消失，這時候你們的態度是什麼？部長能否說明一下？
李部長鴻源：我想大家都理解，土城彈藥庫是一塊因為各種因素而保留下來的棲地，我們也了解各界對在都會地區的這塊綠地有不同的期許，我相信內政部會站在主管官署的立場，積極的關心這件事情。
段委員宜康：你相信或者你們已經開始關心，或者你可以告訴我們，你們一定會關心？
李部長鴻源：第一個，我一定會關心；至於我們現在作業到什麼程度，我請署長來報告。
主席：請內政部營建署葉署長答復。
葉署長世文：主席、各位委員。土城彈藥庫這個地區因為是做軍事彈藥庫使用，多年來慢慢形成一個滿不錯的生態系，但是地方政府希望將彈藥庫遷離。
段委員宜康：軍方已將彈藥庫撤出。
葉署長世文：他們想做另外的使用，也就是擴大都市計畫範圍，提案已經送至內政部，內政部的專案小組在討論時曾邀請民眾參與，很多人有不同的看法，這個案子現已擱置。
段委員宜康：坦白講，我不是很放心這個案子。你曾在臺北縣擔任副縣長，如果我的資料沒有錯，這個都市計畫應該是在周縣長時代提出的，是嗎？
李部長鴻源：是。但很不巧的那一塊是由另一位副縣長主管，我沒這麼熟。
段委員宜康：您是周縣長的副縣長……
李部長鴻源：我當然知道這件事。
段委員宜康：我知道周縣長的說法是，將原本的農業區列入都市計畫，對這裡是有好處，而且會留下一個公園給民眾。這對我們來說，我們的抉擇是什麼？我們的抉擇有幾方面的利益在裡面衝突，有一部分的居民希望能列入都市計畫才能進行開發；另外一部分為司法園區，包括看守所、地檢署及地方法院可能都要搬過去。這兩個利益犧牲的就是內政部主管的部分，所以在這裡確定的跟您請教，你當時服務的縣政府做出這一個規劃，現在您高升至中央，當時臺北縣推動的案子跟你現在主管的業務相衝突，您站在主管機關的立場是否能更明確的告訴我們，經過評估之後，會努力推動並克服困難，為臺北地區保留這個在捷運出口附近的一塊都市之肺？
李部長鴻源：新北市已把都市計劃案提報內政部，它有一定的程序，而且審議委員會是合議制，另外我們會請營建署非常專業的來看這塊土地，從保育的觀點上，我們會去與新北市好好的協調規劃，我想我們必須很專業的執行這些事情，但是生態保育絕對是我們非常重視的優先順序。
段委員宜康：部長必須極力的爭取、強硬的爭取，這樣的規劃是非常不智的。土城看守所從臺北市愛國東路舊址遷至土城時，當時土城有多少人口？4萬人！現在則將近有30萬人。你們現在又要遷到一塊看似荒地的96公頃土地，附近居民不多是因為長期限建的緣故，但它就在捷運站出口旁邊，要將看守所移至人口越來越多的土城有道理嗎？沒有道理！
李部長鴻源：我想我們會跟……
段委員宜康：而且我們犧牲的是一塊難得的棲地。部長知道風箱樹嗎？
李部長鴻源：我知道。
段委員宜康：它是一種瀕臨絕種的植物，田委員秋堇在宜蘭大費周章的辦理復育，這些保育人士在宜蘭看到風箱樹非常高興。現在土城彈藥庫的濕地裡也有風箱樹，這是多難得的事情，我們卻要為一個錯誤的規劃而犧牲一個難得的都市之肺！李部長，這是你的責任，希望你能再一次明白的宣示一定會堅持到底。
李部長鴻源：是，我們一定會跟新北市朝著將它保育下來的方向做努力。謝謝。
主席：請高委員金素梅質詢。
高委員金素梅：主席、各位列席官員、各位同仁。本席首先要肯定李部長及孫主委，過去談到國家公園時，從沒有原住民這樣的字眼放在報告書裡面；同時我也要給原民會掌聲，孫主委是一位文學家，今天的專案報告中富含你的專業，報告中提到「原住民除了仰賴土地上的自然資源求生存之外，更從而建立其部落的文化、歷史、傳說、祭典、族群關係等，沒有土地，原住民就如同失了血的軀體，終將枯萎、滅亡」報告後面提到「目前幾座國家公園包含的土地範圍，有6,928公頃的原住民保留地」以前我們只談到保留地，但現在你把傳統領域也放在報告中，這裡也請部長聽一下，「若是將傳統領域的面積也計算在其中，影響的層面更是高達28萬8,966公頃」。請部長聽的原因是在你的報告當中，我想提醒你幾個部分，你提到原住民的夥伴關係，你把人口放在其中，其實不能單以人口計算，以原民會孫主委的報告來說，雖然裡面的人口不多，但那都些都是我們的土地及傳統領域，被限制的是土地而不是人口，這部分請部長能修正。
主席：請內政部李部長答復。
李部長鴻源：主席、各位委員。我們有注意到這部分。
高委員金素梅：還有一點是我非常擔憂的，即未來組織改造以後，營建署將編進環資部。
李部長鴻源：營建署中的國家公園組移至環資部。
高委員金素梅：對，我們今天要談的便是國家公園，國家公園中土地範圍最大的就是原住民地區，三個高山型國家公園都在原住民地區，包括太魯閣族、布農族及泰雅族三個族群的族人，我concern的是未來這部分要與林務局如何整合？國家公園裡面絕大部分都是原住民土地及傳統領域，這幾張圖片是自2002年到2005年間，本席辦公室與賴春標教授一起去雪霸公園所看到的實情。
這些照片就是當初在推動馬告國家公園時，本席曾在此極力反對，反對的原因是因為我們的專家學者只是坐在辦公室看地圖、航照圖就劃定出範圍，不像我們辦公室與賴春標教授實地步行21天到雪霸國家公園的稜線上，照片當中是雪霸國家公園101及102林班，我們看到被砍倒的樹木，雖然是在雪霸國家公園裡面也是由林務局管理，因為已經被發現，所以林務局掛上註記已經處理，可是我的助理及賴春標教授發現，有許多被砍到的樹木尚未被察覺。
照片上除了扁柏外，還有50、60公尺天然生的鐵杉及混木林。除了看到被砍伐的樹木之外，因為最近賽鴿比賽，鴿子價錢非常高，我們還看到有人在高山上架設鴿子網獵捕賽鴿，這是原住民嚮導拆除鳥網的照片，在鴿網區的下方，有一大片的鐵杉全被砍伐，更嚴重的是有些樹瘤也被砍掉，這些也是在101、102林班的範圍，林務局沒有發現，也沒有做任何標記，是我的助理上去後才看到的。我們甚至發現旁邊還有一個工地，2002年去的時候看到的是一個小布棚、2003年就有多了些鍋碗瓢盆、2005年連鏈鋸都出現，這個地區在我們的地圖上或國家公園保護扁柏的資料中並沒有被登記。這些照片可以看到這些山林像是沒人管理一般，我們的山林就是這樣的被糟蹋。
看過這些照片，我想提醒大家，當我們談到國家公園或林務局的樹木時，尤其前一陣子南山及司馬庫斯盜伐樹木的部分，原住民gaga是不能跨越到別人的傳統領域，所以二邊的長老利用泰雅族的方式和解，甚至南山部落的鄉親要建立一個護山巡守隊。但他們遇到的問題就是沒有經費。現在我要談的是成立國家公園之前，是否先該找回原住民對於山林的尊嚴與智慧，甚至認同山林是自己的，所以保護山林？國家公園及林務局成立後，很顯然就是山林的主人，而原住民對於長期居住的土地沒有了情感，一旦沒有了情感就不可能有責任感，沒有責任感，你們森林警察大隊可以顧及這麼多區域嗎？我剛說過從思源埡口要走21天才會到這裡，森林警察到得了這麼遠的地方嗎？我為什麼一直強調山林一定要與原住民部落結合，因為這些是沒有道路可以通行，這些道路是由我們族人沿著對於山林的智慧一步步上去，上去後又看到這種情況。我們現在談到的馬告國家公園，你們在書面報告上一直指到與原住民的夥伴關係，但是否真的具體落實與部落夥伴的產生，如何一起保護山林，這就是我未來要講的中央山脈走廊是否要成立原住民自治區，並且編列預算讓原住民族在自己的土地上有尊嚴的工作，保護山林、愛護山林進而保護國土計畫。請問主委、部長及營建署署長，對於這部分的討論及規劃是否應該沒有問題或朝這個方向前進？
主席：請原民會孫主任委員答復。
孫主任委員大川：主席、各位委員。的確，包括委員所提的山林守護隊，國家公園還沒在馬告這個地區成立之前，我們有這個規劃並且也跟內政部協調，原民會推動的山林守護隊，9個縣中已經有17個隊伍在，我還曾親自去校閱。
高委員金素梅：復興鄉是最強大的守護隊嗎？
孫主任委員大川：對，有262個人。我覺得這部分應該擴大，使原住民朋友們對於自己生長的環境有更大的責任。
高委員金素梅：目前是由原民會編列預算？
孫主任委員大川：是，目前是如此。
高委員金素梅：你們當初成立山林守護大隊，是為了了解原住民土地是否超限利用並且記錄下來，這個預算是否已經快結束？是否可以延續這個政策？
孫主任委員大川：我們有再提中、長期計畫。
高委員金素梅：今天林務單位也在場，因為原基法已經通過，本席認為你們三個單位必須密切配合，國家公園及林務局土地不僅有保留地還有傳統領域，希望部長未來能整合三個單位，若是分散的話，本席會很擔心。部長及主委去參加行政院會議時一定要先有定見，才能進行組織改造，否則未來將是各管各的，尤其是原民會橫跨非常多的領域，包括國家公園署及環資部的林務單位，這兩個單位是否適用原基法，而部長這位與原住民最好的夥伴雖然知道國土計畫及救災防災要放在一起，但是他已經管不到，也不在他的手上，我們要如何與這些人溝通？這都是我擔憂的部分。所以最後的結論就是部長剛才所報告的土石流潛勢區，它屬於國土保安，未來30個山地鄉的原住民自治區劃出來之後，它的主管機關是誰？是不是原民會？
李部長鴻源：劃出來後應該是原民會。
高委員金素梅：如果屬於原民會，國家公園及林務局所有單位就必須符合原基法的精神。
孫主任委員大川：我想現在就應該根據原基法。
高委員金素梅：可是橫向聯繫後發現，大家對於原基法的都不認可。
孫主任委員大川：這需要很多溝通及時間，我認為這兩年半的時間裡，我們與各部會的互動都在進步。
高委員金素梅：可是進步太慢，你是否知道羅政務委員瑩雪曾經說過，國家進步不能只concern單一民族。
孫主任委員大川：我們都在進步，她也進步不少。
高委員金素梅：未來原住民自治區若在她手上審議，將會是很大的問題，你要努力好嗎？
孫主任委員大川：我們會盡力溝通，因為政府一體。
高委員金素梅：此外，92年營建署想成立馬告國家公園，事實上當時我們有一個相關的決議，就是在國家公園法修訂後才能成立，所以這個原則一定不變，你不可以逕自成立馬告國家公園，因為目前夥伴關係並沒有訂出，連南山部落要成立山林巡守隊，部長都不願意編列經費，我想夥伴關係恐怕還未具體落實。
李部長鴻源：好，我們會協助成立山林巡守隊。
高委員金素梅：希望30個山地鄉、尤其是在高山國家公園範圍內者，一定要讓我們自己的部落成立巡守隊，有尊嚴並且愛護自己的土地，並且找回原住民傳統的gaga來保護山林，相信我們，給我們責任感，我們會做得很好，謝謝。
李部長鴻源：我們會與原民會配合。
主席：請兩位首長先離席。假如要等部長回來詢答的委員就先跳過，等他們回來再回頭進行；若不向兩位首長質詢，我們就繼續議程，唱到名時會徵詢各位意見。請徐委員欣瑩質詢。
徐委員欣瑩：主席、各位列席官員、各位同仁。因為部長離席，所以本席就教於您，本席待會也要趕回地方。高委員金素梅剛才提到馬告檜木國家公園，從宜蘭到新北市，範圍總共涵蓋四個縣市。
主席：請內政部營建署葉署長答復。
葉署長世文：主席、各位委員。四個鄉。
徐委員欣瑩：這四個鄉分別屬於四個縣市。
葉署長世文：新竹縣、宜蘭縣、臺北縣。
徐委員欣瑩：新北市以及桃園縣的復興鄉。
葉署長世文：對。
徐委員欣瑩：所以它涵蓋了四個縣市，但是馬告國家公園的設置延宕了十幾年，在這段期間千年神木一再遭到盜伐，使得原住民朋友也被迫成為山老鼠的共犯，署長，設置馬告國家公園一案延宕十幾年，迄今難產的最主要原因是什麼？
葉署長世文：其實行政院早在民國91年就已經核定馬告國家公園的範圍，但是這個案子迄今難產的最主要原因就是我們與原住民相互之間的信任關係，雖然現在已有很大的改善，不過仍有需要再加強之處。原本在民國91年並沒有所謂的原基法，但是民國98年重新將此案提出時已有原基法的存在，根據原基法的規定，國家公園範圍的勘定及劃定等等都必須要遵從原基法，而原基法的規定就是要徵詢原住民朋友的意見與同意。原本在民國91年那段時間並不需要經過這道程序，如今原住民部落則非常希望國家公園的成立能遵照這個程序。
徐委員欣瑩：設立國家公園的最重要原因就是希望保護自然生態與史蹟。
葉署長世文：是。
徐委員欣瑩：剛剛孫主委提到，對於當地的原住民朋友而言，文化保存與他們的工作權，兩者之間一直沒有辦法達成一個共識。另外在李部長剛才的報告中提到與原住民是夥伴關係，但是孫主委的報告卻提到希望是一種共同管理的機制，這兩種說法是否有交集？或者其實還是有差異？
葉署長世文：我認為夥伴關係與共管機制兩者之間是有交集的，不過我們必須從業務開始，也就是原住民在山林的活動，譬如剛才高金委員一再提到的gaga，這是他們幾百來在山林的智慧，而所謂的共同管理就是將原住民朋友對土地的感情、文化的認同、以及對山林的智慧，全部放入國家公園的共同經營政策，這是一點。
徐委員欣瑩：我們是否可以照著這一點去做？
葉署長世文：大部分都已經在做了。
徐委員欣瑩：剛才孫大川主委在報告中提到，存在有不信任的因素，他甚至到現在還是這樣講，究竟是什麼原因？
葉署長世文：不信任因素是長久以來累積的，在國家公園剛成立的時候，這個因素確實是相當的嚴重，但是大家經過二十幾年互相了解交往之後，這個情況已經有了大幅的改善。我們也常常與原住民朋友交換意見，不過原住民有些希望，譬如人事權方面，因為目前公務員還是必須透過考試及銓敘等等程序，所以這部分在現階段還無法突破。
徐委員欣瑩：現階段國家公園具有原住民身分的約聘人員占了多少比例？
葉署長世文：以玉山為例，因為玉山是布農族……
徐委員欣瑩：請你告訴我們玉山及太魯閣等地的情況。
葉署長世文：目前玉山國家公園約聘僱人員的總數是22人，其中的原住民有10人，大約將近一半的比例。而太魯閣國家公園的約聘僱人員是29人，其中的原住民就有12人。
徐委員欣瑩：可以再努力，讓參與人數能達到一半的比例。
葉署長世文：雪霸國家公園的約聘僱人員有19位，現在的原住民是8位，在數字上大概也都是接近一半的比例了。
徐委員欣瑩：無論是預備設置的馬告國家公園，或是已經成立的國家公園，根據國家公園法的規定，是否應該有所謂的國家公園計畫審議會？
葉署長世文：有。
徐委員欣瑩：這個審議會的成員中是否有原住民朋友？
葉署長世文：有。
徐委員欣瑩：比例是多少？
葉署長世文：在地方有國家公園諮詢委員會，這個諮詢委員會都是一半……
徐委員欣瑩：它是屬於經營管理的諮詢委員會？
葉署長世文：對，按照它的規定，各個國家公園的比例都必須達到二分之一以上，雖然目前各個國家公園的人數從15人到21人不等，但是至少要有15人的一半，也就是最少要有8位原住民。
徐委員欣瑩：有沒有過半？
葉署長世文：當然，而且人數都比這個比例還高。另外在中央則是有國家公園計畫委員會，關於這個委員會的委員組成，以雪霸或玉山為例，有關於雪霸或玉山的案子時，就會徵求當地行政機關的首長參與，當然就是原住民，雖然每個案子的狀況不一樣，不過像是環境方面的專家學者等等都是固定的成員，隨著案子的不同而有些不一樣。
徐委員欣瑩：既然那些已經成立的國家公園都有所謂的計畫審議委員會或經營管理諮詢會、也都有一半的原住民參與，為何孫主委剛才還是提出馬告國家公園之所以一直無法成立，最重要的因素是不信任？從文獻資料看來也是如此。照理說，大家可以共同審議、也可以共同經營管理，為何還會存在著所謂不信任的因素？難道是因為政府都是以由上而下的那種態度在對待，還是因為其他的原因？
葉署長世文：其實馬告國家公園是宜蘭地方人士由下而上發起的，包括剛才段委員與高金委員一再提及的宜蘭保育團體賴春標先生。事實上，在民國90年到91年的這段期間，為了劃定範圍並成立國家公園一事，我們曾經到大同鄉、尖石鄉及烏來鄉這幾個部落做了45場的座談與公聽會，其實是做得非常多。我們主要的目的是試圖向原住民說明，成立國家公園並不會限制他們原來的活動，但是為了要保護臺灣最後一塊檜木扁柏林，的確是有必要成立國家公園。因為這件事牽扯到國家公園法的修法，而國家公園法又牽扯到國土計畫法的修法，誠如高金委員剛才所言，在民國98年審查國家公園法相關規定的時候，立法院做成決議，在國家公園法修法完成之後再成立馬告國家公園。事實上，我們在上個會期在內政委員會也針對國家公園法討論了非常久。
徐委員欣瑩：也就是說，現在只是修法時間的問題，等到修法通過之後，馬告國家公園就可以成立了。
葉署長世文：是。
徐委員欣瑩：當政府主管機關預備在整治河川與復育山坡地的相關工程進行施工時，是否都會徵詢原住民朋友的意見，如果有衝突時要如何解決？
葉署長世文：按照原基法的規定是要徵詢他們的意見。
徐委員欣瑩：從過去一直到現在都是如此嗎？
葉署長世文：我說的是最近原基法通過以後。
徐委員欣瑩：沒有通過就不用尊重嗎？
葉署長世文：也是有尊重，只是法令制定之後，大家就必須要遵守。其實就像剛才孫主委所言，大家都在互相學習。
徐委員欣瑩：就算沒有通過這樣的規定，尊重他們也沒有什麼不好，因為這就是一種互信，真正的互信並不是只有建立在法令的機制上。
葉署長世文：當然。
徐委員欣瑩：本席希望馬告檜木國家公園可以儘快設置，在保育山林的同時，也能保存原住民的生活文化，謝謝。
葉署長世文：是。
主席：接下來請張委員曉風質詢。（不在場）張委員不在場。
請李委員俊俋質詢。
李委員俊俋：主席、各位列席官員、各位同仁。署長，國家公園管理處目前是營建署的主管業務嗎？
主席：請內政部營建署葉署長答復。
葉署長世文：主席、各位委員。是。
李委員俊俋：未來準備移撥到環境資源部？
葉署長世文：是。
李委員俊俋：你對這樣的移撥有何看法？
葉署長世文：這是經過長期的討論，當初在組織改造時就是考慮到要將有關環境的空氣、水、土、林做一個大整合，因此才會整個移撥到環境資源部。
李委員俊俋：可是本席相當擔心，如果國家公園管理處移到環境資源部的話，管轄事權會越來越不清楚，因為它的重點不再是整個山林的規劃與保護，而是在於環境資源的部分，以上是本席個人的意見。
葉署長世文：是。
李委員俊俋：請教署長，目前臺灣有幾個國家公園管理處？
葉署長世文：現在有8個。
李委員俊俋：規劃中的有幾個？
葉署長世文：除了馬告之外，其實還有一個能高山，不過馬告的範圍是經過公告，而能高山只是在研究而已，並不是那麼成熟。
李委員俊俋：其實國家公園管理處的劃定有一定的依據與程序，譬如國家公園法的第六條規定國家公園的選定基準，而第七條與第八條則是規定國家公園的設立、廢止與區域劃定它是有一定的程序，對不對？
葉署長世文：沒錯。
李委員俊俋：那我們就來討論一下，目前這八個國家公園管理處分別在不同的時代成立，它們在推動上是否有什麼樣的困難？
葉署長世文：以墾丁國家公園而言，目前它的居民人數最多，大約有1萬9,000多人，因此居民難免對於土地的使用會有一些要求。所以我個人認為，國家公園最大的困難就是土地使用的強度，早期民國61年通過的國家公園法……
李委員俊俋：署長，其實現在所有國家公園碰到的問題都一樣，就是當地居民在土地使用上有哪些可以做或哪些不可以做的認知差異，根本與是否為原住民無關。
葉署長世文：是。
李委員俊俋：如果我們先有這個觀念的話，就可以了解無論是平地人或原住民都有他們不同的見解。事實上，目前這八個國家公園管理處所出現的問題，最主要是我們對於國家公園管理處的土地使用強度，以及其他相關使用項目的規範，其實真正的差異是在這裡。
葉署長世文：是。
李委員俊俋：如果從這個角度來看，馬告國家公園至今無法成型的原因是什麼？
葉署長世文：因為我們與原住民之間的互動關係還沒有非常成熟。
李委員俊俋：其實民國91年就已經劃定馬告國家公園的範圍，而民國97年也提出了計畫書，本席認為你們那份計畫書寫得非常詳細、非常清楚，內容包括了現有的資源是什麼、裡面有什麼樣的物種等等。如果這個國家公園不趕快成立的話，對我們的生態環境將會有什麼樣的影響？
葉署長世文：我們也非常期待它能儘快成立，因為東北季風從蘭陽溪進來，在蘭陽溪向陽這邊大概1,800公尺到2,200公尺之間，形成臺灣最珍貴的檜木扁柏林，然而在現階段或現階段以前，因為國家經濟發展的因素，所以退輔會的棲蘭工作站在當地進行了大量的砍伐，因此我們當然希望能將臺灣最後最後僅剩的這一片檜木扁柏林保留下來。
李委員俊俋：大家之所以如此關心這件事，就是因為那裏是紅檜的僅存林地，事實上我們嘉義過去也有許多檜木，但是現在已經統統消失了，因此我們現在應該要好好的珍惜這樣的資源。如果馬告國家公園無法成立的話，是否會對這個區域的檜木最後淨土之保留造成影響？
葉署長世文：是有影響。
李委員俊俋：根據你們這份報告，最後的結論是如何促進原住民參與整個範圍討論與使用、如何促進與原住民之間的溝通，其實這部分從民國91年就開始進行到97年，但是原住民對馬告國家公園的設立一直都有意見，你認為他們的最主要原因是什麼？
葉署長世文：誠如我剛才所言，因為信任度還不成熟，但是已經有進步了，這麼多年來我們很努力與原住民……
李委員俊俋：他們的意見是關於土地使用或是其他特殊項目，像是他們的狩獵習慣等等嗎？究竟現在的原因是什麼？
葉署長世文：我個人認為那些都不是原因，最根本的原因是土地所有權。
李委員俊俋：因為他們認為那些土地本來是他們的，現在要被劃入國家公園管理處，他們當然是無法接受了。
葉署長世文：這是我個人的看法。
李委員俊俋：其實是這個觀念的問題，在這樣的情形下，即使再溝通幾年，大概也不容易改變吧！所以澈底解決的辦法應該是提供原住民更多的就業機會，藉由國家公園管理處的處理，一方面可以保存現有的資源，也就是保存紅檜的林區；一方面可以讓原住民朋友在那裡擔任一些工作，你認為這樣的解決方法是否適合？
葉署長世文：適合，但是這裡面會遭遇到一個困難，因為約聘僱人員的資格沒有那麼嚴格，所以大概都可以進用達到一半的人數；至於職員的部分，就會受到國家考試及職系銓敘等各方面的限制。
李委員俊俋：理論上而言，現在先不談馬告國家公園的部分，其他國家公園管理處與原住民的溝通是否有困難？
葉署長世文：現在應該是沒有。
李委員俊俋：現在是因為馬告國家公園的範圍涵蓋了四個原住民的鄉，所以它的關係比較大。
葉署長世文：對。
李委員俊俋：至於你剛才提到的約聘僱人員及公務人員的任用，如果這部分可以用專案處理的話，你認為是否能有效的解決問題？
葉署長世文：應該是可以，但是我們以前努力過，在考試院及銓敘部方面是非常的困難。
李委員俊俋：這部分你可以私下來請教本席，因為本席曾擔任過銓敘部常務次長，所以知道該如何解套。
葉署長世文：謝謝。
李委員俊俋：其實現在的問題是我們如何維護國家的資源，如何與原住民共存共榮，讓彼此之間成為夥伴的關係，目前最主要的癥結就是卡在這裡。至於對土地的認知，無論是平地人或是原住民，其實大家都是一樣的，本來是屬於自己的土地卻要被別人劃作其他用途，當然是會有意見，這是不容易溝通、也不容易改變的觀念。
葉署長世文：沒錯。
李委員俊俋：無論是對馬告國家公園劃定的區域或是對整個國家的資源而言，我們都應該儘速成立這個國家公園管理處，並且有效的保障資源，這才是我們最重要的目標。
葉署長世文：對，這是大家都有的共識。
李委員俊俋：如果我們可以藉由成立國家公園管理處提供原住民更多的就業機會，相信一定能減少原住民對設立國家公園的反彈，並且適度的解決一些問題，因此我們應該朝這個目標去努力。
目前有8個國家公園管理處，尚在規劃中的有馬告國家公園以及高仁川，署長，其他的部分在什麼樣的情形下可以認定是國家公園？
葉署長世文：在聯合國IUCN有4個標準，第一個是要有一定程度的面積，第二個是在劃定範圍裡的生物多樣性要有特色，第三個是景觀要能代表這個國家。
李委員俊俋：署長，除了目前那8個國家公園以及2個尚在規劃的國家公園之外，整個臺灣的範圍、臺灣的特殊性、臺灣的生物多樣性是否能做一個統合，並藉由不同的國家公園達到這樣的效果？
葉署長世文：我想國家公園的成立是比較嚴格的，如果要成立次一級的國家自然公園，目前在臺灣有潛力的地區其實非常多。國家自然公園的規定和管理準用國家公園的規範，只不過它的面積比較小，生物多樣性比較單純，不像國家公園那麼複雜，臺灣在這方面的潛力實在是非常大。
李委員俊俋：署長，雖然國家公園管理處以後要劃歸環資部，但是這個部分本席還是要請你們繼續努力。
葉署長世文：是，謝謝。
主席：請邱委員文彥質詢。
邱委員文彥：主席、各位列席官員、各位同仁。署長，辛苦了，我們最近有開過幾場公聽會，剛才聽到高金委員的報告，事實上在近期的報紙也有很多神木群遭受盜伐的報導，這是非常令人痛心的事情。我要特別感謝主席今天安排這一場會議，在明天也有一場公聽會，其實本席非常擔心很多珍貴的資源，不管是山林或是平原丘陵，都在不斷的逐步消失，所以未來對於適合做為國家公園或是國家自然公園的這些區位，本席建議署長要儘量去調查研究，做一些評定，最後來成立管理處。
之前段宜康委員提到在5月4日曾經辦過一次有關土城地區彈藥庫遷移的公聽會，事實上那個地方的生態非常完整，毗鄰的桐花公園旁邊有一個地方叫媽祖田，今天的會議主題有包括生態史蹟，媽祖田在文史方面有媽祖田遺址，這點很少人知道，而且那裡還有化石，非常的特別，當然還有一些宗教的資源，譬如普安堂，它是現在臺灣僅存的三合院齋堂，這些都非常的珍貴，所以本席建議在土城這塊地方，包括媽祖田和彈藥庫，你們是不是可以去研究成立國家自然公園的可行性？
另外，我曾經提議過，彰化在國光石化遷走之後，大城濕地的範圍一直到鹿港，大家都知道「一府二鹿三艋舺」的歷史，整個彰化濱海地區劃開已經開發的地區，它還有非常多的資源，包括中華白海豚，所以在彰化全縣的海濱地區有沒有可能成立國家公園，這方面應該值得去做一些研究。還有北方三島，基隆北邊的三個島將來是不是能夠儘速納入海洋國家公園的範圍？至於澎湖的南方四島，我想署長也有在考量。
在太平島的部分，過去我們也曾經提過，現在南海周邊的國家都各自主張在南海地區的權益，也都有積極的作為，包括中國大陸在黃岩島的動作，所以我們對於太平島是否作為一個南海生態保育的國家公園，我覺得臺灣應該勇於面對這個問題，而且要積極主張我們的主權，作為國內施政的一個重要成果，以上幾個地方是不是能請營建署來考慮一下？
主席：請內政部營建署葉署長答復。
葉署長世文：主席、各位委員。向委員報告，關於太平島和東沙，因為太平島位於更南方，距離臺灣的路途非常遙遠，國安會也曾經徵詢過內政部，想把太平島劃入海洋國家公園，有這個想法但還在研究，因為其中牽扯到很多非常敏感的因素，目前還沒有做最後決定，這是太平島的部分。另外，基隆的北方三島和澎湖的南方四島已經進行相當長的時間，包括資源調查，原則上基隆市政府是贊成的，但是這裡面牽扯到一些捕魚的問題，蘇澳漁會是持續的反對。
邱委員文彥：好，本席瞭解在署裡有若干的作業。
葉署長世文：是。
邱委員文彥：今天大家都很關心馬告國家公園，基本上個人是非常的憂慮，因為10年來政府對這個案子沒有積極的推動，所以發生了非常多的問題，譬如剛才高金委員特別提到山林的破壞，但是根本的問題除了土地權屬之外，原住民的就業也非常重要。本席一直認為馬告國家公園的設立極需積極的溝通，所以我建議在520之前這段空檔的時間可以再做進一步的溝通，也許內政委員會可以去做兩天一夜的現勘。由於這個地方屬於泰雅族，泰雅族是長老型的社會結構，部長如果有空，或是署長有空，有沒有可能親自參與這個溝通？另外，馬告國家公園在國家公園法還沒有送來繼續審議的時候，本席很希望內政委員會能夠再安排時間繼續推動國家公園法的審議，但是在這之前，有沒有可能比照其他的先例，馬告先成立籌備處？
葉署長世文：成立籌備處在行政單位來講問題不大，現在是卡在原住民委員的一些看法，因為98年在立法院有一個決議，剛才邱委員提到在520以前可不可以做進一步的溝通？我們當然非常願意積極溝通，如果委員會有做出決議，營建署非常願意安排委員到現場去看。其實我們一直都在持續的溝通，只不過現在大同鄉的鄉長還有不同的看法，關鍵就在大同鄉和尖石鄉這兩個地方。
邱委員文彥：就我個人的瞭解，在馬告國家公園計畫書裡面，對於原漢共治或是共同管理的部分已經有個專章，對不對？
葉署長世文：是。
邱委員文彥：是不是能把這個專章的部分拉出來，當然本席也可以徵求幾位委員共同合作來召開一個公聽會，就原漢共治的想法來做一些充實、補充？基本上除了要照顧原住民的福利，本席也希望能夠重新建構雙方的互信，當然不只雙方，還有三方。
葉署長世文：沒有問題，這個意見我很贊成，就如剛才李俊俋委員所提的，因為馬告這個地區剛好在雪山的東邊、西邊，也是北泰雅大量集中的地方，我們希望它可以原漢共治，也許可以成立一個示範區，大量起用原住民來管理這一塊，它只要follow國家公園的制度和精神就可以，不過目前的問題在於最後還是會牽扯到任用的資格，所以在任用資格方面必須要有一些突破。
邱委員文彥：我想這點剛才李俊俋委員已經有特別提到，他是這方面的專家，本席做為一個不分區立委，我認為這是一個很好的平台，我也沒有什麼包袱，本席覺得在過去有這麼大的困難，但是森林或海洋這些基礎是原住民維護的一個很重要的根基，馬告將來是否能原漢共治成為共同管理的一個新典範，這是大家可以來共同努力的，關鍵在於要加強溝通，一定要尊重原住民的意願，還要照顧他們的福祉。
葉署長世文：是。
邱委員文彥：我覺得希望很大，是不是可以安排一個公聽會，請貴署準備相關的資料？
葉署長世文：沒問題，我們非常贊成。
邱委員文彥：要去加強溝通，包括他們將來就業的問題和福祉的問題，否則的話，這方面沒有回歸國家正常體制的管理系統，本席很擔心將來國家公園和山林受到破壞的情況恐怕是我們沒辦法預料的。
葉署長世文：是，謝謝。
邱委員文彥：謝謝。
主席：請黃委員文玲質詢。
黃委員文玲：主席、各位列席官員、各位同仁。請教署長，目前國家公園占全臺灣多大的面積？
主席：請內政部營建署葉署長答復。
葉署長世文：主席、各位委員。將近8.5%。
黃委員文玲：如果加上馬告國家公園和壽山的部分，有沒有達到10%？
葉署長世文：馬告的面積有五萬多公頃，如果加上去大概會接近10%。
黃委員文玲：署長知不知道美國的國家公園占它國土的比例是多少？
葉署長世文：對不起，比例我不清楚，但是我記得它總共有三百四十幾座，如果包括國家公園系統的話，總數會超過1,000，因為它的系統滿多的，包括國家公園和自然保留區，有Recreation Area、Monument和Battlefield等。
黃委員文玲：據本席查到的資料，美國的國家公園占陸域面積的2.1%。臺灣這麼小，美國環境這麼大，到底有什麼特殊條件讓我們的國家公園可以有這麼大的範圍？
葉署長世文：我想臺灣和美國的情況非常不一樣，因為臺灣的國土有三分之二以上的面積是丘陵和山，這些面積最大的國家公園包括玉山、太魯閣和雪霸國家公園都集中在中央山脈和雪山山脈，這個地區牽扯到臺灣的命脈，因為水還有森林的保護，尤其是颱風來的時候，所以依我個人的看法，國家公園劃這個面積並不會太大。
黃委員文玲：未來有沒有可能再增加其他的國家公園？
葉署長世文：現在在計畫當中的是馬告，馬告有五萬多公頃；另一個比較不成熟的是能高山，大概是這兩個地方。
黃委員文玲：目前對國家公園的認定必須要有哪些條件？
葉署長世文：現在有四個條件，這是根據聯合國一個叫做IUCN Council的機關所認定的標準，是全世界共同的規範，第一個，面積要在1,000公頃以上，面積要有一定的規模；第二個，必須具有非常豐富的生物多樣性；第三個，裡面不管是動物、植物或景觀，要足以代表這個國家；第四個，必須要有豐富的文化資產。
黃委員文玲：所以金門是因為歷史的文化資產很豐富，所以才列為金門國家公園？
葉署長世文：在歷史上因為閩南文化也就是閩南式的建築非常的特別，全世界大概沒有其他地方保存得這麼完整，這是第一個。第二個，金門在一個歷史的偶然中，因為戰爭的關係經過40年的保護，所以在金門這塊島上的生態系是非常完整的，尤其在候鳥方面，11月份開始的鸕鶿越冬，在全世界其他地方也沒有，所以它不只是歷史建物的保存，它在生態上也是非常有意義的。
黃委員文玲：譬如南部台江國家公園，它最重要的部分是濕地的生態保育，剛才邱文彥委員有提到彰化大城濕地，那塊地其實非常大，連結大城、芳苑和二林等區域範圍，它在自然的部分包括了濕地和特殊候鳥的棲息等，在這樣的情況之下，如果彰化未來申請的話，這個地方有沒有符合劃為國家公園的條件？
葉署長世文：我想彰化是北從大肚溪、南到濁水溪這個區域，包括剛才委員提到的芳苑、大城這整塊濕地，大概有三千六百多公頃，如果按照國家自然公園的標準以及濕地的標準，它是有機會的。
黃委員文玲：好，謝謝。
葉署長世文：謝謝。
黃委員文玲：接下來要請教原住民族委員會副主委，目前有原住民居住分布的是哪幾個國家公園？
主席：請原民會夏副主任委員答復。
夏副主任委員錦龍：主席、各位委員。有玉山、太魯閣和雪霸國家公園。
黃委員文玲：墾丁沒有嗎？
夏副主任委員錦龍：墾丁有，有排灣族。
黃委員文玲：請問原住民部落在國家公園裡面都過著什麼樣的生活、從事什麼樣的活動？
夏副主任委員錦龍：事實上原住民還是在原來分配給他們的保留地從事一些耕作。
黃委員文玲：只有耕作，沒有其他的活動？
夏副主任委員錦龍：還有一些野菜的採集，包括山林裡面一些有用的自然資源，只要經過申請同意之後，他們都可以採集。
黃委員文玲：他們只有靠這樣來謀生，沒有其他的方式了？
夏副主任委員錦龍：當然還有其他的生活方式，譬如在玉山國家公園有很多原住民的年輕人會幫愛好登山者馱運東西上山，這部分滿多的。
黃委員文玲：今天早上高金委員有提供一些非常聳動的圖片，很多同仁看了之後應該覺得非常震驚，事實上很多原始森林都有被盜砍的情況，這個部分到底是不是原住民同胞所為，或是其他的山老鼠所為？請問政府的查緝到什麼樣的程度？
夏副主任委員錦龍：這部分大都屬於林務單位在查緝，在原民會整個原住民行政單位也有做，在鄉的基層單位也有協助主管機關去查緝。
黃委員文玲：目前的狀況你們總是應該要知道啊！如果有涉及到原住民的話，原民會應該要清楚，要去輔導他們，你們有去瞭解這個部分嗎？
夏副主任委員錦龍：對，針對剛才高金委員談到的南山部落和司馬庫斯部落的問題，因為這兩個部落的gaga不一樣，所以兩個部落的長者曾經做過一個和解的協議，據我們的瞭解是這樣子。
黃委員文玲：原民會沒有去協助處理嗎？
夏副主任委員錦龍：這個部分我們很難參與。
黃委員文玲：你的意思是說，這是屬於林務局要查緝的部分，不屬於原住民族委員會的權責？可是說真的，因為這方面可能涉及到原住民過去的生活習慣，所以你們應該要去輔導他們才對，難道原住民族委員會就這個部分都不需要有任何具體的輔導措施？
夏副主任委員錦龍：有，我們是從別的方向，包括整個原住民生活的輔導措施我們都有訂。目前在部落裡面，原民會希望能夠在山林守護隊的部分再擴充人力，不過有時候會礙於經費的問題，我們目前正在研擬中長程計畫，希望經費的部分能夠再擴大。
黃委員文玲：你們應該跨部會的檢討這個問題。
夏副主任委員錦龍：是。
黃委員文玲：請副主委回去以後會同林務局以及相關的單位，就這部分的查緝結果向本院來報告，好不好？
夏副主任委員錦龍：是。
黃委員文玲：最後再請教一個問題，就是有關馬告國家公園的部分，因為報載，現在這部分環保團體跟原住民之間的權益有一些拉距的情況，實際的情況到底是怎麼樣，你可以說明一下嗎？
夏副主任委員錦龍：事實上，我們原住民一開始、在最早期要成立國家公園的時候，就不信任國家公園，這個不信任一直延續到現在。當然，到目前為止，這之間的關係是已經改善很多了，本人的感覺也是改善很多。至於剛才所提到的部分則是因為原住民很希望能夠受到尊重，在成立國家公園的過程中，希望政府能夠來諮詢部落的意見，這是最主要的，他們希望能夠尊重他們的意見。
黃委員文玲：如果未來要成立國家公園，他們的權益要如何保障呢？
夏副主任委員錦龍：當然，他們也很希望他們原來的土地權益能夠被劃出、釋出於國家公園的範圍之外，他們希望可以保障他們原來的土地權益。
黃委員文玲：可是事實上他們的土地還是在國家公園的範圍內，所以把他們的土地劃出來好像也很奇怪。
夏副主任委員錦龍：目前有幾個案例的土地是已經釋出來了，像桃園梅山地區好像就有釋出部分的土地。
黃委員文玲：針對這個部分我是認為，因為國家公園總是有一定的範圍，所以原住民的土地所有權跟他所謂的國家公園的範圍應該是不一樣的。他應該是有土地所有權，但是要在國家公園裡面另外劃出原住民的部落好像有點奇怪，所以我希望相關單位應該要針對這部分去做研擬，好不好？
夏副主任委員錦龍：好。
黃委員文玲：謝謝。
夏副主任委員錦龍：謝謝。
主席（邱委員文彥代）：請陳委員其邁質詢。
陳委員其邁：主席、各位列席官員、各位同仁。署長辛苦了！我有幾個簡單的問題要請教你，有關國家公園裡面BOT案的檢討，民國95年的時候就已經有公告，將不再辦理任何開發行為之促參新增案件，對不對？
主席：請內政部營建署葉署長答復。
葉署長世文：主席、各位委員。是。
陳委員其邁：內政部在民國101年2月29日也有發一份文，裡面的內容是有關原來依據國土復育方案回歸各部會自行辦理法規。但是現在時空背景已經有所改變了，有關民間參與公共建設的相關開發宜回歸民間促參參與公共審查相關的要點辦理。這個部分有特別提到相關的處理原則，就有關國家公園的這部分，在經行政院專案核定後則不在此限。換句話說，原來是禁止促參的相關案件，但是現在假如行政院放寬、核准的話，那就可以來申請，專案核准的話就可以，對不對？
葉署長世文：是。
陳委員其邁：我請教一下，現在申請中的案件有幾件？
葉署長世文：如果是指正式申請的，現在是沒有。
陳委員其邁：那有沒有聽說有哪些要申請？
葉署長世文：我要跟委員報告，當然，我很清楚委員是在concern哪一個案子。會有這樣的一個改變是因為行政院有一個資產活化小組，他們對於陽明山中山樓、也就是原來的青，因為青原來是由國防部所管轄，國防部以前本來是想要把青變成官兵的休假中心，但是整個輿論都很反對，所以後來行政院就決定要把它交給內政部的國家公園來做規劃。那塊地接近11公頃，包括後面的中山樓。當時我們呈報這個計畫時，國家沒有錢，所以我們就只做一個低度的開發，把它規劃成一個環境教育訓練中心。很坦白的講，未來我們是準備要用BOT的方式。
陳委員其邁：署長，你很坦白，這個我也表示肯定，但是我不太認為這個計畫是可行的，因為我們可以想像未來這個BOT案將會變成是怎麼樣，因為業者有業者的考量，所以我希望營建署跟內政部能夠站在國家公園主管機關的立場來表達反對的態度，我今天就先針對簡單的程序來就教一下署長，因為這個內容講起來也很複雜，而且裡面牽涉到的商業利益也是相當的龐大，所以我要跟署長敘明在先，我表達反對的立場，這是第一點。第二點，現在國家公園有幾個管理處？
葉署長世文：現在有8個。
陳委員其邁：民國96年所公告成立的海洋國家公園管理處的範圍是包括哪些？
葉署長世文：現在比較確定的範圍就是東沙、臺灣的海域。當然，臺灣海域這個範圍非常的大，坦白講，這沒有什麼太明確的界定。不過現在正在進行的，有幾個我可以大概的跟委員報告一下，一個是北方三島、一個是南方四島。南方四島部分，澎湖縣政府是非常積極的；北方三島，基隆市政府也是非常的積極，這些問題大概都不大。但是對於蘇澳漁會在花瓶嶼附近的補魚行為，我們就必須要做一個適當的處理，這是第一個。第二個就是有關於蘭嶼、蘭嶼的達悟族人，雖然我們還沒有在蘭嶼成立國家公園，但是我們長期以來都有派駐人員在那邊做解說、推廣的活動。我們去年也跟蘭嶼地方上舉辦一個非常大型的、所謂「拼板舟橫渡黑潮拜訪臺灣」的一個活動。
陳委員其邁：署長，我是潛水專家，我從學生時代就潛水到現在，幾乎全世界所有的潛水點我都去過了，所以我對於海洋生態保育也多有涉獵。你把海洋國家公園管理處的範圍擴得那麼大，而且這個範圍的選定跟評估也不是那麼的嚴謹，所以我認為這個大有問題。也就是說，你這樣子的分散資源，可能沒有辦法做最有效的利用，這在執行上恐怕會是一個很大的問題。
我再請教，墾丁國家公園裡面有關海洋下面的生態是不是劃歸墾丁國家公園管理處？
葉署長世文：不是，這部分是墾丁國家公園在管的。
陳委員其邁：對，所以它不是海洋國家公園管理處所管理的權限，對不對？
葉署長世文：對。
陳委員其邁：我要建議署長，你應該要就臺灣整體海底的相關資源，用一個專家、專業的方式來評估、評定它的順序。像蘇澳那個我就真的搞不懂，在當地或者是它的生物多樣性跟南沙、東沙或者是墾丁國家公園甚至是澎湖來做比較，它的優先性都是優於我剛才所提到的這幾個地方。你現在已經把東沙劃定在海洋國家公園的範圍裡面，這個已經確定了，是不是？
葉署長世文：是。
陳委員其邁：南沙現在的進度是到哪裡了？
葉署長世文：因為在行政院國安會的討論裡，他們對於南沙、太平島是有考量的。
陳委員其邁：署長，我也不瞞你說，當時在民進黨執政的時候，也一度評估要把南沙劃入國家公園的範圍裡，這是我所了解的範圍。所以我現在想要了解，馬政府上來之後，你們現在對於南沙有沒有什麼特別的政治考量？如果就生物的多樣性等等的部分來說，這些都是沒有問題的。
葉署長世文：是的。
陳委員其邁：那現在問題到底是出在哪裡？你有沒有參加過類似的會議？關鍵的問題到底是在哪裡？
葉署長世文：會議我是沒有參加，不過我們有收到公函，公函上面並沒有說因為政治考量或不同意，只是還在考量當中
陳委員其邁：所以政府有沒有規劃要把那裡劃定成國家公園？
葉署長世文：有這個規劃，但是還沒有到要規劃的階段。
陳委員其邁：內政部營建署的立場呢？
葉署長世文：我們不反對。
陳委員其邁：你們不反對？但是你們是國家公園的主管機關，你們要主動提案。
葉署長世文：不是，因為南沙太平島牽涉到軍事跟政治，這是非常敏感的。
陳委員其邁：這個不是你考量的範圍。
葉署長世文：那當然，所以我說營建署不反對。
陳委員其邁：如果行政院問你贊成還是反對呢？
葉署長世文：我不反對就是贊成。
陳委員其邁：你贊成，對不對？
葉署長世文：是。
陳委員其邁：基於對於環境資源的保護，這個你應該要贊成、推動。其次，現在要成立馬告國家公園最核心的問題當然就是土地權的問題，言下之意，好像共管機制不是最核心的一個問題，是不是這個樣子？這2個是有點衝突的，你應該聽得懂我是在問什麼？我就舉一個例子來幫助你，共管機制大概分為管理、參與、合作等等的方式，假如我們現在管理處的處長是原住民，副處長以及行政層級也都是原住民，森林警察也是原住民，而中央就只負責法令的主管。就是我們只制定要如何來管理國家公園的法令，而管理的部分是交由我們的原住民同胞來做。你覺得，如果我們這樣子做的話，那馬告國家公園的問題是不是就可以跨進一大步？還是還是有問題？有沒有解決問題？
葉署長世文：這個我們以前有討論過，我們不反對。
陳委員其邁：你們不反對？
葉署長世文：對，我們不反對。
陳委員其邁：我剛才是問你的判斷，這樣是不是還有問題？
葉署長世文：還有問題。
陳委員其邁：所以最核心的問題還是在於土地權的問題，對不對？
葉署長世文：對。
陳委員其邁：好。假如我們權利變更，因為部長剛離開，這有點可惜，我認為李部長擔任部長是最有能力解決這件事情的人，現在是天時地利人合，假如現在連李部長都沒有辦法解決這個問題，那我看以後大概是遙遙無期了。署長，假如我們把原住民的土地劃成是原住民的保留區，因為實質上處長也是原住民，也沒有改變，對不對？管理的機關、任何參與的機制、合作這些完全都沒有改變，完全都由原住民來主導，我們也劃定原住民保留區，但是在這個原住民保留區裡面跟國家公園管理相關的法令上，我們來做一個配套的處理，這樣能不能夠來解決問題？
葉署長世文：其實也不必說一定要有保留區，因為保留區有它一定的定義。就按照國家公園的規劃，只不過人事、管理都由原住民來主導。
陳委員其邁：這樣就沒有問題了吧？
葉署長世文：剛才李委員俊俋質詢時，我有答復，因為還有任用資格的限制要突破。
陳委員其邁：這個人事的問題好解決。但是你剛剛又跟我提到，就算這個問題解決之後，還是沒有辦法解決國家公園的問題。
葉署長世文：因為我曾經私底下徵詢過，但是也沒有獲得很肯定的答復。
陳委員其邁：署長，因為大家都很關心馬告國家公園，所以我很希望你們能夠定期的來向我們內政委員會報告。
葉署長世文：是。
陳委員其邁：那我們就朝這個方向來繼續的推動，有關共管機制相關處理部分，我也希望內政部能夠跟原民會做最妥善的協調，趕快來解決。自原基法通過之後，現在幾乎所有國家公園的設立都因為涉及原住民的土地而停擺，我想這應該不是當時擬定原基法時最主要的立法目的。
葉署長世文：是。
陳委員其邁：另外，有關高雄市美濃鎮黃蝶谷的這個部分，我希望營建署也能夠積極的來加以推動跟協助。
葉署長世文：是，沒有問題。
主席（陳委員其邁）：請孔委員文吉質詢。
孔委員文吉：主席、各位列席官員、各位同仁。我今天本來想要請教內政部長以及原民會主委，但是因為今天是內閣總辭，所以他們現在都不在場。今天內政部所提出「從落實生態史蹟保護兼顧原住民族權益談國家公園政策現況檢討及未來規劃」報告，這是一個諷刺，你們內政部營建署什麼時候有真正的在尊重原住民族？本席不斷的在這委員會強調，在國家公園跟原住民的權益上，如果按照過去政府的政策，完全都是漠視原住民權益的，哪裡有什麼共管機制？署長每次來內政委員會報告都說支援什麼共同管理？我今天要問，你們國家公園管理處的處長都是輪來輪去的，其中有哪一個處長是原住民？到現在為止還是只有一個原住民的課長。在全國的國家公園管理處裡頭，只有一個課長是原住民。署長，目前這個現況檢討是不是還是這樣？那你談什麼夥伴關係？署長，我們在這個國會殿堂講話應該要講實話，而且要有具體的內容，不要只有一個口號，夥伴關係本來就是口號。我在這邊要強調，你的這個夥伴關係有列出幾個條件，但是你忽視了2點，第一點，原住民族基本法有規定，要在原住民族地區興設國家公園，就要跟當地的原住民族諮商，在取得他們的同意後才能夠來興建國家公園。
最近又有幾個環保團體在說要興建馬告國家公園，並提到南山的神木被砍，現在又有這樣子的聲音出來。但是根本的問題是什麼？你們在要興設馬告國家公園的時候，你們一定要依照原住民族基本法的規定，要跟當地的原住民族諮商，在取得他們的同意後才能夠興設。這樣的一個精神也納入我們這個委員會已經討論過3次、還是4次的國家公園法裡。因為這個法案這期不續審，但是我知道你們已經把它納入第四條了。我希望第四條你們還是要納入，要不然你要到宜蘭縣大同鄉、桃園縣復興鄉、新竹縣尖石鄉等地去興設國家公園，我們鄉裡面的原住民還是會不同意的，因為我們覺得國家公園並沒有給他們帶來任何的好處，反而是限制重重，保留地也被侵占了。雖然玉山國家公園管理處也只有百分之一點多，為什麼玉山國家公園管理處還常常的跟當地的原住民起衝突？所以我在這裡要講，第一點，我們國家公園的新夥伴關係，在剛開始的時候就要跟我們當地的原住民族諮商、取得同意，這個應該要放在我們夥伴關係裡面的條件之一。第二點，在國家公園管理處的正式編制人員中到底有幾個人是原住民？只有一個課長是原住民。玉山國家公園管理處、太魯閣國家公園管理處、雪霸國家公園管理處，有哪一個處的處長是原住民？你們的處長都是輪來輪去的，如果這個處長在玉山國家公園管理處做得不好，就把他調到金們去，然後又從金門把他調回太魯閣國家公園管理處，對不對？
主席：請內政部營建署葉署長答復。
葉署長世文：主席、各位委員。孔委員，可不可以讓我講幾句話？剛才陳委員也有提到，事實上，馬告國家公園是一個機會，我們有對此訂立一個示範計畫，因為這個牽扯到任用資格的問題。剛才李委員俊俋也說，考試院跟銓敘部的相關規定都要去突破，所以是不是可以以馬告國家公園來做一個示範案例，未來不管是處長、副處長、課長等等，都要任用原住民，這些我們都不反對。
孔委員文吉：人才要互通，行政院原民會裡面有布農族的公務員，你可以把他弄到玉山國家公園；也有太魯閣族的公務員，你可以把他弄到太魯閣國家公園。
葉署長世文：不是，因為國家的任用制度不是這樣子的，必須要看他的職系，職系不一樣要怎麼互通呢？這個不是國家公園說要怎樣就可以怎樣的。剛才李委員說他當過考試院的政務次長，所以他會來幫這個忙。
孔委員文吉：本席要堅持一點，職系這點我尊重，但是我覺得你們應該要在合乎的職系裡面拔擢當地優秀的原住民事務官。我們爭取了好幾年才有的這麼一個原住民課長，這個我覺得很諷刺，所以這就是為什麼大家都不能夠接受的原因。第二點，你們要設立新的馬告國家公園，我們當地的原住民族大概還是全部反對，這也要跟我們原住民族的立委好好諮商一下，現在很多國家公園都已經設立了，都設在原住民地區，當然，本席也重視生態環境的保護、史蹟的保護、生物多樣性。但是如何與原住民族共存？原住民族的權益、土地的權益，不能說原住民族上山打獵，國家公園警察隊就要法辦，類似的傳聞還是很多，我處理過很多這種事情，被國家公園警察隊、被林務局的森林警察隊取締，這些輕視、忽視我們原住民人權的事情還是繼續發生。所以，我是認為國家公園法到頭來還是要與原住民族基本法先融合，不要悶著頭幹，光看到南山的神木被砍了，就說要設馬告國家公園，現在當地的原住民族牽涉到4個鄉鎮，你去問一下，哪一個原住民族的鄉鎮長、縣市議員是同意的？你去問一下，做一個基本的調查，你去做一個說明會，對不對？你不能說現在死灰復燃、從頭再來，這個問題的關鍵沒有解決的話，我認為還是很難成立。
第三個，營建署最近在花蓮縣很多風景區的規劃，不管是新城鄉的七星潭、萬榮鄉的紅葉溫泉、瑞穗都市計畫通盤檢討，你們就直接把瑞穗溫泉的紅葉部落納入瑞穗溫泉的風景特定區的規劃，你們營建署到底有沒有真正重視原住民？每一次的作為都是在侵害原住民族的人權。
葉署長世文：報告委員，那不是營建署，那跟營建署有沒有關係，花蓮縣政府還沒有報。
孔委員文吉：那是花蓮縣政府報給你們營建署的地方分署。
葉署長世文：還沒有報，那是縣政府規劃，跟營建署沒有關係，那是縣政府在規劃。
孔委員文吉：署長，你在國會殿堂講話要負責，上次我到萬榮鄉公所開會，當時是花蓮縣政府提報的，你們的花蓮分署有參加，是你們在負責、在規劃的。
葉署長世文：不是啦，他邀請我們參加，我們當然要參加，參加只是參加，這不是我們主導。應該這樣講，花蓮縣政府基於地方的發展，它去做都市計畫的擴大或特定區的規劃，是有這個情形，未來還是要報到內政部。
孔委員文吉：最後是你們核定的。
葉署長世文：它如果報到內政部，那就跟營建署有關係。
孔委員文吉：它的計畫已經報到內政部了嗎？
葉署長世文：我印象中還沒有。
孔委員文吉：花蓮縣新城鄉的七星潭、萬榮鄉的瑞穗溫泉風景特定區？
葉署長世文：應該是還沒有，我還沒有看到這個案子。
孔委員文吉：對於國家公園的問題，我在此還是要再一次強調，這對原住民是一個滄桑的血淚史，從玉山國家公園管理處布農族的祖墳被挖，當時我們的原權會抬棺抗議，是從這個事件的起源開始，署長當時擔任玉山國家公園管理處的處長，對不對？我還是要強調，要怎麼樣真正地來尊重當地的原住民族的文化、傳統的習俗和土地利用的權益，國家公園管理處應該扮演的角色是一個新夥伴的關係，共存共榮，否則你到內政委員會談這個還是老生常談，只是一個口號，一直在這邊跟我們強調夥伴關係、夥伴關係，哪裡有真正的夥伴關係？只有書面的文章而已。
另外，請教副主委，上次我本來要去財政委員會針對原民會的執行力提出質詢，那時候來不及去發言，我覺得原民會的執行力真的要加強，原鄉動脈發展計畫的執行率是多少？
主席：請原民會夏副主任委員答復。
夏副主任委員錦龍：主席、各位委員。二點多。
孔委員文吉：是百分之一點多，對於原鄉動脈發展計畫，我真的拜託原民會要好好檢討，你們執行力要加強，振興經濟原鄉動脈發展計畫的預算給你們，但是執行率只有百分之一點多，你要怎麼向我們原住民委員解釋呢？
夏副主任委員錦龍：跟委員報告，事實上在98年、99年到100年部分，我們大概已經執行完畢，現在就是決算過程還沒有完成。
孔委員文吉：我講幾點，真正要檢討的是你們，不是主計處、也不是審計部，原民會還是要加強檢討，第一個是你們人手不足，你們不是工程單位，農路的部分你們就交給水保局去做，對不對？第二個，關於專案管理中心，你們每次都交給專案管理中心去檢討。第三個，你們的協調功能不彰。我覺得你們什麼事情都委託學者去評鑑、委託專案管理中心去評鑑，到頭來評鑑不過就又賴給地方政府，原民會真的要好好檢討，你們不是工程單位，就放手把原鄉動脈發展計畫給工程單位、給水保局去做，那次我看了百分之一點二的數字，原鄉動脈發展計畫、全國原鄉最需要的農路，你們的執行率才百分之一點二。
夏副主任委員錦龍：這是99年度，我們當時是用委託的方式，後來我們檢討的結果，委託的方式不可以，所以我們直接補助地方政府，補助之後由地方政府執行，我想執行率會比較好。
孔委員文吉：說實在的，我在內政委員會兩、三年，我還記得那一天孫大川主委當時是如何答復余天委員，余天委員說執行力要提高，孫主委說保證明年度會把執行力加強，你怎麼講？沒有改變嘛！你們碰到事情就委託專案管理中心、委託學者去評鑑，整個很多的流程就這樣浪費下去，成效不彰，反而是侵害了原住民最需要的農路，他要維持農業生計最基本的產業道路，現在原鄉動脈發展計畫執行不彰，今年的預算只有5億元，要怎麼跟全國鄉親交代？
主席：請陳委員超明質詢。
陳委員超明：主席、各位列席官員、各位同仁。葉署長，首先我要稱讚你，表示內政部有進步，我來到立法院三個多月，每一次看到的報告就是幾張紙弄在一起，我為什麼要把這個問題特別提出來？當我昨天晚上六點多拿到你們的報告時，我要先看一遍畫得滿滿的，以了解裡面的內容，但是今天到立法院簽到的時候，你們又送出這一本，這裡面一定要去分類，你這一份資料送來的時候讓我們能很清楚地了解，我覺得這是政府機關的進步，在內政委員會的所有部會中，我從這個地方開始表示，尤其我們的內政部、營建署，包括我們葉署長，的確是有改進，想要讓它更好，一個民意代表對於政府機關做得好的事情，我們應該要給予稱讚，讓它持續下去，所以我特別提出這一點，表示你很用心。
主席：請內政部營建署葉署長答復。
葉署長世文：主席、各位委員。謝謝。
陳委員超明：讀了所有的資料，我覺得國家公園未來的發展方向就是遊憩和保育。我剛剛又讀了你們這本新的資料，舊的資料沒有，土石流全國有一千三百多處，你在國家公園裡面列了36處，表示國家公園在這方面的管理績效非常好，這一點能列出來，也是值得稱許的地方。但是，雖然國家公園是以保育、水土保持或兼具教育的作用，但是所有的事情要有競爭才有進步，我看了你現在所列出的資料中，例如墾丁、玉山、陽明山，在這幾個公園中，哪一個績效最好、陸客最多？哪一個國家公園的知名度最高？
葉署長世文：現在遊客量最多的是墾丁。
陳委員超明：其次呢？
葉署長世文：第二名就是陽明山。
陳委員超明：再來呢？
葉署長世文：山岳型的都差不多，但是最近因為大陸來的遊客，太魯閣增加得非常快，每一年大概超過400萬人。跟委員報告，雖然墾丁、陽明山經營得非常有績效，遊客量大，但是其他國家公園遊客量沒有這麼大，他們比較屬於保育型的國家公園，其實也是很有績效。
陳委員超明：你自己人講自己好，我從幾個觀點來看，我相信很多人不了解雪霸國家公園在哪裡。
葉署長世文：雪霸在苗栗。
陳委員超明：表示你的經費都用在這幾個地方，你們的經費很少用到我們苗栗縣的雪霸國家公園，我問你問到最後就是要問這個問題，你不要只有笑。你們雪霸國家公園管理處也應該來跟我們照會一下，它有什麼需要幫忙的？因為我看雪霸國家公園沒有幾個人知道，所以要多多補助、多多加強這個地方。
葉署長世文：會，對不起委員，我們會加強溝通。
陳委員超明：不是加強溝通，我是說多多補助，溝通可以晚一點，但是補助多一點。
葉署長世文：是。
陳委員超明：但是你現在答應我，我也不怎麼相信啊！因為國家公園明年度要改到環資部下面，所以在這一年之中要多多宣導雪霸國家公園，其實最漂亮的地方在這邊，玉山只有爬山而已、看山頂，我們那邊有好山好水。你都沒有強化我們的雪霸國家公園。
葉署長世文：有啦，雪霸也做得很好，包括景觀、保育，遊客量也增加很多，尤其在那一條線裡面。
陳委員超明：那是到裡面採草莓的很多，到山上的很少，因為我在那邊的朋友很多，你不要隨便講、唬弄我。
葉署長世文：現在觀霧的遊客量很大。
陳委員超明：拜託加強輔導。
葉署長世文：會。
陳委員超明：還有一點，我發覺你又忘記了一件事，我再問你，苗栗縣還有哪個國家公園？
葉署長世文：那是交通部主管的，叫做國家風景特定區。
陳委員超明：不是國家公園嗎？
葉署長世文：不是，那是交通部主管的。
陳委員超明：不好意思，我搞錯了。你們內政部一直強調國家公園要與原住民變成夥伴的關係，請教署長，雪霸國家公園僱用的人員中到底有幾個原住民？
葉署長世文：現在雪霸的約聘僱人員總共有19人。
陳委員超明：一個國家公園那麼大，才19個人？
葉署長世文：委員有所不知，其實我們非常艱苦。
陳委員超明：難怪我們那裡不會出名。其他國家公園有多少人？
葉署長世文：例如陽明山22人、玉山22人，只差3個而已，原住民有8個，大概就是一半，百分之五十。
陳委員超明：有沒有用到百分之五十？
葉署長世文：有，就是19人用了8個，就是有原住民身分的有8個。
陳委員超明：有嗎？但是我的資料顯示沒有。
葉署長世文：有啦。
陳委員超明：我回去查清楚，沒有的話，你們要補到底。
葉署長世文：當然。
陳委員超明：你們要講夥伴關係，就從這個地方做起。
葉署長世文：是。
陳委員超明：國家公園的生態保育都有在做，但是你有沒有發覺，在你們爭執的幾個核心地區，其實國家公園裡面是可以發揮的，我剛剛在車上看了一下你列出來的資料，在資源的利用中關於漁業、溫泉、觀光發展，你知道什麼最有效嗎？溫泉最有效。真的要幫助原住民的話，在那幾個有溫泉的地方，只要你一打上去，那個地方就繁榮發展，這個叫做合作共生的夥伴，你的看法如何？
葉署長世文：當然，在國家公園有一些溫泉，但是現在溫泉法已經公布，要受溫泉法的管制，溫泉法規定第一個要先取得水權，水權主管機關在水利單位，如果溫泉上面有一些建設才會牽扯到國家公園。當然，如果有適當的溫泉頭，而且在遊憩區的話，國家公園會來協助。
陳委員超明：如果國家公園管理處在這幾個重點能夠輔導加強，我相信原住民的鄉村一定會繁榮發展。
再請教夏副主委，我們苗栗有兩個原住民鄉，我在那裡的好朋友很多，因為我以前選舉在那裡也有選票，但是我現在聽來聽去，你要注意一個很重要的觀念問題，到原住民部落的時候，他都講土地是他們的，我們有時候在旁邊看會覺得早期當然是你們的，所以你要改變他們的觀念，那是我們居住的地方，不是他們的。當然有很多人在談論到原住民的問題，他的保留區一定要把它弄好，但是我現在發覺一個最嚴重的現象，因為我們講話時如果講到比較弱勢的團體，我們就覺得我們要有社會正義感，但是社會正義感並不是這樣做的，其實我現在看到原住民，每次都是要經費，經費當然要去處理解決，但是有一點最重要，其實原住民裡面的人才非常多，你看到我們高金素梅、孔委員，還有唱歌的歌手，我在平地看到原住民開的餐廳，他的歌聲非常嘹亮，一唱起歌來會讓人家感動，所以你現在一定要改變原住民的觀念，原住民是一個優秀的民族，原住民有人才，原住民並不是弱勢的民族，好像每次都是嗷嗷待哺、伸手出來，一定要把這個觀念改正過來，好不好？
主席：請原民會夏副主任委員答復。
夏副主任委員錦龍：主席、各位委員。是。
陳委員超明：原住民的特色很多，包括漁業、農業，只要好好發揮，原住民哪會輸給平地鄉？憑良心講，現在對原住民的補助比一般平地還多，但是他們屬於弱勢，大家又不好意思講話，但是我覺得觀念最重要，希望從這邊加強，不要覺得原住民就是弱勢、就是等待人家的援助，你應該挑選菁英的人才去訓練，原住民鄉的發展比一些平地鄉鎮還要好，因為它有山有水，一些平地鄉鎮不一定有，我是從這邊給你一個真心的建議，好不好？觀念一定要改變。
夏副主任委員錦龍：是。
陳委員超明：現在原住民優秀的人才很多，不要讓大家存有那樣的觀念。再跟你講一句話，現在平地人很羨慕原住民，大家不好意思講，那些民意代表說我們的錢多得不得了，用得非常多，但是要用在好的地方、對的地方、真正有需要的地方。
主席：請吳委員育昇質詢。
吳委員育昇：主席、各位列席官員、各位同仁。我今天質詢的主題其實非常明確，可能要先請次長或署長表達一下立法的意見表達意見。現在臺灣社會很流行放生，到處都在放生，請問署長，有沒有去統計過在國家公園裡面的放生情況？我的朋友居然告訴我說，他很高興地跑到陽明山國家公園放生什麼東西，我聽了嚇一跳，我說那是國家公園，他說不用想那麼多，反正找人少的地方放生。對於國家公園裡面一大堆放生的行為，造成自然生態的浩劫，不管是植物或動物，署長你們對於這部分有沒有做統計研究？
主席：請內政部營建署葉署長答復。
葉署長世文：主席、各位委員。如果拿陽明山來講，早期在陽明山大屯公園那個池子就很多巴西龜、鯉魚等等被放生的現象，我們經過幾次的清除，把那些東西清掉，據我所知，現在是慢慢減少，我上個月才去大屯走一趟，情況應該是比以前好很多，這是第一個。第二個，其實因為陽明山鄰近都會區，把狗放到那邊變成流浪犬的情形也很多，但是野狗這個現象改善就有限，野狗對於比較小的小朋友其實是有危險的，在擎天崗，野狗對於早期比較小的水牛也是有傷害、對遊客也有傷害，我們也曾經買了兩隻麻醉槍，都非常貴，然後交給警察隊使用，但是野狗在山上活動一段時間以後其實變得非常的聰明，一聞到人的味道就全部走光了。
吳委員育昇：因為本席的選區也有在陽明山國家公園範圍內，所以我才從這個地方來看到這個問題。請教次長，目前我們的國家公園法對這個部分是不是沒有禁止規定？
主席：請內政部林次長答復。
林次長慈玲：主席、各位委員。對，因為我們是在保育的部分。
吳委員育昇：我們沒有放生行為的禁止規定，因此，就算是國家公園警察大隊抓到的話，我們要用什麼法律來處罰？
林次長慈玲：根據我們同仁提供的資料，我們是根據國家公園法第十三條公告禁止的事項。
吳委員育昇：所以你們是引用第十三條第八款「其他經國家公園主管機關禁止之行為」？
林次長慈玲：對，我們就用公告的做法。
吳委員育昇：如果是這樣，本席明確主張，在下個階段國家公園法立法的時候，把這個部分的條文寫清楚。
林次長慈玲：是。
吳委員育昇：署長贊不贊成？
葉署長世文：報告委員，當然是可以，但是在法裡面會不會有點重複？因為其實在野動法就有這個規定，在國家公園法裡面對於野生動物的管理也是要遵從林務局的野生動物保育法。
吳委員育昇：你現在可不可以不依照公告禁止的事項，而直接依野動法處理？
葉署長世文：當然也可以。
吳委員育昇：你們現在處罰人家是依據什麼？
葉署長世文：我們是按照公告禁止事項處罰1萬2,000元到1萬5,000元。
吳委員育昇：因為我覺得在這部分，我們國家應該有個政策的立法指標。另外，我想署長應該也知道，現在壽山國家自然公園的彌猴群起，我上次去，衣服都被拉過，現在很多人餵食牠，從國家公園生態保育的觀點來講的話，我們要不要禁止民眾餵養的行為？
葉署長世文：這也在公告禁止事項之中。
吳委員育昇：都在公告禁止事項裡面？
葉署長世文：對，在壽山的公告禁止事項有這個，不過公告禁止事項是一回事，現在壽山國家自然公園最大的任務就是剛才委員所講的餵食彌猴問題，所以不但在假日，連平常日都有解說員、人員和警察隊在沿途勸導，我們是用半年的時間勸導，半年以後會開單，這是第一個。第二個，我們準備在六月份開一個國際研討會，是針對彌猴的餵食問題，其實不只是壽山，全國臺灣彌猴數量這麼大，在臺北近郊很多步道都有這個現象，香港對於這種情形的做法是抓一部分，尤其是抓母猴去結紮。日本的做法是用驅趕的，因為彌猴有領域性，你用某些方法把牠趕走，一次、兩次、三次，據日本的研究，這是有效的，我們在六月開的國際研討會就是針對這件事情。尋求比較好的解決方法，我們會跟高雄市政府、跟長期在那裡經營的柴山會一起來做這件事，而且這是壽山國家自然公園最重要的任務。
吳委員育昇：我高雄的朋友說你們用驅趕的沒有用，這麼多年來，地方的民眾自己有驅趕過，誠如你所講的，牠的領域性很強，而且那群彌猴太了解壽山自然公園的地形地貌，甚至比人類還了解，在這種情況下，你無處可去、無處可趕，至於你說的結紮的方式有沒有可能做呢？
葉署長世文：結紮是有可能的。
吳委員育昇：成本高不高？
葉署長世文：成本很高，現在最嚴重的就是成本的問題，當然，這是一個方法，其他還有很多方法，香港是這樣做，而日本的做法則不一樣，還有其他各國的做法，我們是想要參考世界各國的做法，大家來研究。
吳委員育昇：我們全國的國家公園是不是都禁止餵養動物？
葉署長世文：全部禁止。
吳委員育昇：我們採全部禁止的概念？
葉署長世文：是。
吳委員育昇：最後本席想問的是馬告國家公園，我印象中好像宣布10年了，今年是第10年？還是超過10年了？
林次長慈玲：91年公告。
吳委員育昇：已經超過10年了，請問次長，從內政部的職責來看的話，到底我們要不要成立？
林次長慈玲：就這部分來講，我們內政部絕對期盼這個國家公園能夠順利成立。
吳委員育昇：這不是期盼，你如果沒有有力的動作、有效的動作去克服，包括說服反對的委員，那是沒有辦法做到的。
林次長慈玲：其實就我們所了解，在97年、98年，我們部裡頭，包括葉署長，我們幾次到這些地方與鄉鎮長溝通，同時也曾經把這幾個鄉鎮長一起找來開座談會。
吳委員育昇：署長，你認為馬告國家公園在近期內，所謂近期是指一到二年，你認為成立的機率高不高？
葉署長世文：我的判斷是有機會，因為剛才陳其邁委員、李俊俋委員、邱文彥委員等很多委員提出了一個概念，我覺得很好，給大家參考，就是在我們馬告國家公園的經營管理計畫裡面有一個專章，這個專章是跟原住民之間的共管，把這個專章特別拿出來討論如何共管，在人事、資源和很多方面如果談得非常清楚，例如在考試資格的任用、職系等等……
吳委員育昇：讓他們高度參與、協同管理？
葉署長世文：對，在這種情況下，我是覺得有機會成立。當然，要去除他們的疑慮，這個疑慮是因為歷史因素，長久以來，我們跟原住民之間互相的信任還沒有那麼成熟，如果經過我們專章的討論，我是覺得有機會。
吳委員育昇：因為部長回到會場了，所以我請教部長。部長，我剛才談到馬告國家公園，因為你在這方面一定有你的想法，由你擔任內政部長，我反而認為對於馬告國家公園的成立會比較有幫助，因為你有你的理念和你的理想性格。請教部長，到目前為止，你自己有沒有想出一些比較特別的方法來推動它？
主席：請內政部李部長答復。
李部長鴻源：主席、各位委員。對於馬告國家公園，我是有片段地接觸到一些訊息，但是就整體的全貌，坦白說，還真的沒有那麼清楚，等我去了解完之後，我們會作一個專業的分析。
吳委員育昇：沒有關係，我也希望署長按照剛才的所提的方案推動。最後，太魯閣國家公園的石頭砸下來傷到遊客的事件不斷地偶爾發生或不確定發生，現在陸客很多，都戴著安全帽去遊園，根據太魯閣國家公園所提供的資料，如果要改善的話，需要將近38億元的經費，但是在這裡就產生一個困境，請問部長，你贊不贊成在沒有改善之前戴安全帽欣賞太魯閣的美景？還是乾脆禁止，讓他遠觀而不要進去看？本席的觀點認為生命無價，尤其是兩岸觀光的發展，如果再砸到人或砸到一群人，我真的不曉得該如何應付這個問題，部長有何看法？
李部長鴻源：第一，我會請NCDR去看那個地方嚴重到什麼程度，我自己去看，假如真的不是很簡單的工程可以解決的，我同意委員的看法，我們會來檢討。我請署長說明一下。
葉署長世文：我說明一下短期及現在的做法，因為九曲洞有東洞口和西洞口，中間有一個導坑，我們努力協調交通部公路局和花蓮的道安會報，現在同意遊客上下由導坑進去，這樣就不必暴露在外面，所以現在暫時不會有這個問題，在我們在明年（102年）的預算中，給太魯閣國家公園這一段大概3億元的工程費，把一個景觀的明隧道做起來，做起來就全部解決了。
吳委員育昇：所以全部解決之後就不用戴安全帽？
葉署長世文：如果做起來就不必戴安全帽。
吳委員育昇：因為我覺得那是國際觀光的笑話。
葉署長世文：那是非常不得已的做法。38億元是指從太魯閣閣口一直到天祥六條隧道，因為要做明隧道，又要做人車分道，解決車子安全的問題。
吳委員育昇：本席再提醒部長，在沒有改善之前，目前的措施請不要讓遊客戴安全帽去做任何的遊覽，因為有一個大陸朋友跟我講，他說他以為安全帽是進入工地戴的，沒有想到在臺灣是進入國際觀光勝地，人家講這個話是有諷刺的意思，所以我覺得對太魯閣國家公園或我們整體的臺灣形象其實也不好。所以，署長能不能承諾，在沒有解決之前不要用戴安全帽的方式開放遊客進入？
葉署長世文：這個是有困難，但是我們儘量，因為這與花蓮觀光業者、旅遊業者和花蓮縣政府道安會報……
吳委員育昇：我質詢時間到了，我最後提醒部長和署長，只要在這段期間發生任何狀況，人家提起國家賠償會變成有正當性。
主席：請田委員秋堇質詢。
田委員秋堇：主席、各位列席官員、各位同仁。請教孫主委，我看到你的報告，老實講我覺得滿失望的，因為我對你有滿大的期待，你談到馬告國家公園的規劃，你首先就說應排除原住民保留地，以免損害生計，減少衝擊面，事實上馬告國家公園連一丁點的原住民保留地都沒有劃進去，早期鎮西堡和司馬庫斯的原住民曾經希望劃進去，我還懇求他們，我說等國家公園設立之後，你們經公投、部落會議決定要劃進來再劃進來，不要現在就劃進來，劃進來只會引起一些原住民的誤會，以為國家公園要侵占原住民保留地，馬告國家公園的劃設完全沒有原住民保留地。其次，國家公園管理處的編制應該優先進用其原住民身分的員工，這個要求層級太低了吧？我們當時談的是什麼？是至少副處長層級，因為當時在談的時候，原住民具有公務員資格可以擔任處長者事實上是很難找到，現在已經有了。另外，成立馬告山林守護隊，這個層級都太低了，主委，我提出的要求是什麼？就是未來用Dayan的gaga規矩來管理我們馬告國家公園，因為這是在我們Dayan的傳統領域裡面，我還跟營建署葉世文署長說，我們國家公園組的人應該先去研究了解我們Dayan的gaga是什麼，未來Dayan的gaga就成為我們國家公園、我們國家的法律規則管理機制，這才是原民會應該提出來的要求吧？
主席：請原民會孫主任委員答復。
孫主任委員大川：主席、各位委員。可能因為早上我做報告的時候，委員還沒有進來，這是我們原來業務單位擬的，我早上有補充了四點，的的確確，我們現在認為這些共管機制跟將來整個原住民，不只是生態文化，都要連結在一起，這部分我們會加強，因為本來就在我們的範圍。
田委員秋堇：我們和原住民要共管，我們自己要先做到什麼？我們自己的生態智慧要先恢復，我們自己的生態文化要先恢復，我有一個朋有在寒溪開了一個不老部落，他說要找到一個會做弓箭的原住民多麼困難，整個大同鄉只找到一個會做弓箭的，那射弓箭的人呢？此外，他們種佇麻來織成布，將苧麻植物搓成線，這也只剩他岳母願意做，所以我的意思是，外國的共同管理是什麼？是原住民的部落還維持著祖先跟土地共存共榮、互相依存那樣的文化，國家把土地交給你，你按照祖先過去的生活方式，所以我們現在的共管機制是不可能的，我非常清楚。自從日本政府50年、國民政府50年，我們整個部落文化崩潰到這個地步，所以原民會要建立共管機制，原民會該做什麼事情？原民會自己應該要知道。
孫主任委員大川：我知道，今天早上我的發言正好就是在講委員所提的問題。
田委員秋堇：問題是原民會編多少錢用在恢復原住民的生態智慧？
孫主任委員大川：我們有相當多的研究或推動，我們現在準備推動的第三學期制，還有很多另類的……
田委員秋堇：你們未來的組織再造有沒有這方面的專責單位？
孫主任委員大川：當然有，我們組織再造最大的需求也是這個部分。
田委員秋堇：你們未來要編多少預算？不要把原民會所有的預算都拿去做硬體設施。
孫主任委員大川：原民會最主要的預算問題不是多少的問題，而是核心工作和預算連結的問題。
田委員秋堇：其次我要請教部長，我之前跟署長溝通過，就是未來馬告國家公園成立之後要用Dayan的gaga的規矩來管理我們的國家公園，部長的看法如何？
主席：請內政部李部長答復。
李部長鴻源：主席、各位委員。這個精神基本上我們尊重、也同意。
田委員秋堇：所以內政部營建署應該先編預算，國家公園組應該先編列預算去研究，包括邀請Dayan的部落會議一起來討論，邀請民族議會還有我們Dayan的知識份子、耆老、長老，一起來把gaga研究出來。上次那個招標案我覺得滿失敗的。
主席：請內政部營建署葉署長答復。
葉署長世文：主席、各位委員。報告委員。現在已經在做，是由林益仁教授主持，因為他在這方面很有經驗，已經進行過期中簡報，今年年底以前一定會完成。
田委員秋堇：我在此要拜託部長，我真的不知道馬告國家公園何時可以成立，雖然經建會已經通過，也在原住民族基本法通過之前公告了範圍，但是為了尊重原住民的朋友，我們也沒有貿然強行推動，但是我認為內政部應該先把自己的準備工作做好，就是我們Dayan的gaga是什麼？如果我們用Dayan的gaga的規矩來管理一個國家公園，我們應該如何把這些規定、這些管理規則先寫出來？
李部長鴻源：我想沒問題。
葉署長世文：我們年底以前會完成。
田委員秋堇：謝謝，另外還有一點，過去我們國家對於原住民，男生就鼓勵他去當警察，女生可能當老師，後來就鼓勵去當護士，但是我覺得原住民有一個文化利基高過我們漢人很多，那就是他們的生態智慧，但是我們國家都沒有好好去鼓勵，所以我希望馬告國家公園成立之後，國家公園不是會有一些收費的收入嗎？一部分拿出來作為獎學金，鼓勵我們原住民的孩子就讀與生態相關的科系、國家公園管理相關的科系，未來我們才有越來越多原住民的孩子可以進來國家公園擔任主管，好不好？
李部長鴻源：沒問題，我想不只是馬告，應該是包括所有的國家公園。
田委員秋堇：其他三個高山國家公園現在就可以這樣做。
李部長鴻源：我們現在就可以這樣做，這沒有問題。
田委員秋堇：我知道你們已經提出總辭，但是我希望未來內政部能維持這個一貫的政策，這是不會變的政策，我們國家公園跟過去是不一樣了，我在推動馬告國家公園之前，我們在搶救棲蘭山的檜木，我看退輔會大概砍了三、五十年，砍了約半個基隆市這麼大的面積，原住民到後來當然已經無力抗爭，所以也沒有站出來反對退輔會，我們把退輔會砍伐枯立倒木的政策停了之後，當要成立國家公園時，我才知道原來原住民這麼恨國家公園，但是我覺得那是過去的歷史共業，我跟很多朋友講，並不是國民黨特別可惡，是過去全世界國家公園的思維就是在國家公園裡面不要有人，但是現在不一樣，是共管機制，我也希望我們可以跟原住民，包括跟原民會，原民會還在談有一個部落要劃出國家公園，但是我看到的是東埔村長要求要留在國家公園裡面，當時在國家公園的通盤檢討計畫中，也有原住民立委到場，他也公開表示曾經去看過，現在東埔一鄰還保有布農文化，其他二、三、四鄰都遭到財團入侵，水泥房林立，所以本席認為，應該也可以讓原住民朋友知道國家公園並非都在做傷害原住民的事，事實上也有保留原住民的文化，這些需要長期溝通。不知道營建署目前在溝通上有沒有作什麼樣的努力？
葉署長世文：本署長期與東埔一鄰合作，例如其簡易自來水、生活必須、日常文化活動等，本署都有參與。不過在這次的通盤檢討中，南部的梅山村有一小部分受傷非常嚴重，由於剛好位在邊界線，所以確實有劃出去。
田委員秋堇：他們不願意留下來，是不是？
葉署長世文：是梅山村，它位在南橫公路，是八八水災的重創區。
田委員秋堇：本席看過東埔一鄰的會議紀錄，是村長帶頭表示不要劃出去，剛開始被劃入時確實受到限制，有一些人爭取要劃出國家公園，但是幾年下來，他們發現劃入國家公園反而可以幫助他們阻擋財團入侵，其他地區的溫泉資源則是被漢人財團搶奪一空。本席認為也可以讓未來馬告國家公園周邊部落的朋友實地去看一下，讓他們知道未來要成立的環境比當時玉山國家公園還好。現在原住民對於共管機制非常沒有信心，本席希望，針對現有的三個高山國家公園，雖然當時國家公園計畫書中沒有這樣承諾，但是我們應該試著推動看看，好不好？不要讓原住民朋友覺得政府都在騙人，這樣也很不好。
李部長鴻源：好，謝謝指教。
主席：請劉委員櫂豪質詢。
劉委員櫂豪：主席、各位列席官員、各位同仁。請問原民會孫主任委員，今天辦理內閣總辭，對不對？
主席：請原民會孫主任委員答復。
孫主任委員大川：主席、各位委員。對。
劉委員櫂豪：現任閣員中，有一位是本席最希望在五二○之後繼續留任的，孫主委知道是哪一位嗎？你不知道嗎？本席最希望你可以留任，本席說出這個希望，但願對你有幫助，而不是傷害或反加分。你知道最主要的原因是什麼嗎？說實在是出於情感，因為我們有共同的土地連結這樣的情感，本席也知道，孫主委長期以來非常關心原住民各項活動的推廣。當然原住民問題不是一朝一夕可以解決，但是相信你內心對原住民和這塊土地有負擔，所以本席由衷盼望五二○之後我們還可以在這裡見面。本席再次強調，希望這樣講是加分。
剛才談到情感部分，請問孫主委，我手上拿的是什麼？
孫主任委員大川：小米。
劉委員櫂豪：想念嗎？
孫主任委員大川：想念，我家就有。
劉委員櫂豪：就小米來講，從這一、兩個月開始，原住民即將進入豐年祭高峰，就孫主委的了解，豐年祭最主要是要慶祝什麼？這個收穫節慶在傳統上來講、不是現在，是要慶祝什麼？
孫主任委員大川：就是小米。
劉委員櫂豪：在孫主委的認知中，小米對原住民朋友而言單純只是食物嗎？
孫主任委員大川：當然不是，在我們的文化傳統裡，認為所有植物中最具有靈力的就是小米。
劉委員櫂豪：長期以來，小米在部落中扮演文化角色，在糧食方面也是主要食物，就像現在的稻米一樣，可是近一百年來，小米幾乎被稻米取代。身為原住民相關事務最高主管機關，小米這項植物不只是農委會的工作，在文化復興方面、在小米這項作物的推廣和復興，無論是耕作、行銷、推廣方面，貴會有沒有什麼樣的作法？請你舉出具體例子，例如貴會已經成功輔導哪一個部落？
孫主任委員大川：本會都有在推。
劉委員櫂豪：但是Lalauran目前是最具體的。
孫主任委員大川：對，但是根據我自己的觀察，部分部落、例如我們pinaseki部落在每年二、三月就開始播種。
劉委員櫂豪：現在在原住民部落中，大家都認同要推廣小米文化，無論在吃的方面，或是文化認同方面。
孫主任委員大川：還包括小芋頭。
劉委員櫂豪：對，現在面臨什麼問題？最主要的阻力為何？
孫主任委員大川：最主要是土地、耕地。
劉委員櫂豪：除了土地之外，還有一項，就是很多消費者不認識小米，如果要由個別原住民農戶一個一個解釋並不容易做到，本席昨天上網，發現小米既可口、營養也非常豐富，完全不亞於稻米。
孫主任委員大川：而且樣式、品種也多。
劉委員櫂豪：對，但是許多消費者根本不認識小米這項作物，本席相信這不能要求個別小農戶去做，貴會也千萬不能把這項工作視為農委會的工作，雖然小米是一項農作物，但是它和原住民生活息息相關。貴會有沒有什麼具體作法，可以每一年都讓更多人認識小米這種作物在原住民文化中以及在現代飲食上可以扮演非常重要的角色？簡單來說，例如找一位代言人，或者在原民台舉辦全國性的小米月，現在正好在收成，今年小米價格也不錯，對許多原住民而言是額外收入。
孫主任委員大川：本會在這部分是有零星作為。
劉委員櫂豪：應該集中火力去做。
孫主任委員大川：對，我非常同意，我的意思是說應該加強力度。
劉委員櫂豪：本席的想法未必最好，但是貴會可以找一位代言人或推廣，不要零星進行，例如現在大家參加收穫節，卻已經有很多人不知道為什麼要參加收穫節，就像你講的，收穫節其實是要慶祝小米豐收，即便是魯凱、排灣、布農等族，豐年祭都是在慶祝小米豐收，但是現在很多人都已經忘記小米在這項慶典中扮演的重要角色。
孫主任委員大川：本會去年發布歲時祭儀，也是希望小米或其他與祭儀有關的植物都能合併推廣，不只是為了經濟。但是我同意劉委員觀察到的，本會在這個部分應該加大力度和強度。
劉委員櫂豪：本席的意思是要集中火力來做，今年也許來不及，但是明年可以籌備。各部落當然可以自由發揮，但是貴會身為全國主管機關，要規劃全國性推廣小米；本席再建議，可以挑選一個部落，從小學生或中學生的營養午餐開始，當然不要每餐，因為習慣問題，但是可以試行吃小米；如果小米光是被當成網路上的圖騰或是想像中的回憶，如何能再次融入原住民朋友的生活？而且就貴會正在推廣的部落產業而言，本席認為這是相當具有潛力的產業。
孫主任委員大川：本會應該往那個方向規劃，同時把力度加強。其實現在南部地區很多排灣族和魯凱族部落對於小芋、也就是芋頭，也有很多恢復、推動的作為，我是覺得本會力度不夠。
劉委員櫂豪：貴會的工作和其他部會重疊，這一點本席很清楚，但是期待貴會可以做更多軟體工作。小米還包括土地取得問題，我們也可以推動部落的產業復興，小米可以扮演非常重要的角色，貴會何時可以有這樣的規劃，包括全國性的推廣活動、或者挑選部落？最具成效的部落，我們都會想到Lalauran小米工作坊，在貴會幫助之下，他們做出了一定的成績，但是本席希望不只是戴明雄牧師他們的部落，而是遍地開花，讓每一個部落都找到自己的產業，小米當然是其一，而且在原住民生活中也是非常有歷史情感的產物。
孫主任委員大川：對，本會會這樣規劃。
劉委員櫂豪：孫主委不要等到五二○，你一定會留任，所以你現在就要開始規劃。
孫主任委員大川：本會一定會規劃。
劉委員櫂豪：本席期待在你主政的原民會之下，小米文化每一年都有成長，無論在耕地、售價、行銷方面都有成長，好不好？
孫主任委員大川：好的。
劉委員櫂豪：貴會何時會提出相關書面資料？
孫主任委員大川：本會先整理當前正在做的，並且加強力度，好不好？
劉委員櫂豪：而且要提出具體方法，不要只列出高遠的目標，請告訴本席具體作法，例如挑選那個部落、具體作法是什麼，好不好？
孫主任委員大川：好，本會一回去就研究。
劉委員櫂豪：謝謝孫主委。
主席：請林委員正二質詢。
林委員正二：主席、各位列席官員、各位同仁。今天報告主題是「從落實生態史蹟保護兼顧原住民族權益談國家公園政策現況檢討及未來規劃」，這是本席從政以來，第一次看到這麼長的題目，好長！但是本席終於看到「原住民族」這四個字。本席比較關心國家公園和原住民之間的關係有兩項，第一，取得同意，這一點非常重要，在原住民族基本法中有這樣的強烈規定；第二，就是共管機制。事實上很多事件都違反這兩個條件，尤其是國家公園法，早在民國61年就制訂國家公園法，有很多部分沒有經過原住民族這個區塊的同意，是不是應該修法？本席希望內政部用積極腳步和原民會討論。
剛才營建署葉署長談到，報告第4頁提到建立夥伴關係，第8頁也強調建立共管機制。請問內政部李部長，夥伴關係是對等關係喔！
主席：請內政部李部長答復。
李部長鴻源：主席、各位委員。沒錯，所以我們把原來的一個大圈圈、內含一個小圈圈，畫成兩個重疊的圈圈。
林委員正二：這是夥伴關係、對等關係。共管機制也是對等關係，是不是？
李部長鴻源：是這個精神沒錯。
林委員正二：貴部報告第8頁提到的「建立共管機制」中談到玉山國家公園用到23人、太魯閣國家公園用22個人、雪霸用了11人，但仔細一看，全都是約聘僱人員或技工、工友，這是一般機關或機構最低層次的、下屬單位的人員，這是共管機制、夥伴關係嗎？剛才有委員同仁問貴部營建署葉署長，也許國家公園管理處處長不見得要是原住民，但是其他部分可以啊！可是現在只有一位課長具有原住民身分。請問李部長，目前臺灣地區總共有多少座國家公園？
李部長鴻源：8座。
林委員正二：跟原住民有關係的有幾座？
李部長鴻源：跟原住民有關係的有3座。
林委員正二：即使職系不同，也可以請貴部、原民會與考試院銓敘部商討，在原住民區塊的這三座國家公園管理處的主管或底下的課長，應該儘量聘用原住民，才符合剛才我們提到的精神，那就是建立夥伴的對等關係、建立共管機制的對等關係，請李部長說說看你的想法。
李部長鴻源：本部原則上都同意，只是國家常任文官進用有其法定規範。不過本部會按照林委員指示，與原民會、考試院討論此事。
林委員正二：謝謝李部長。
營建署葉署長剛才在答復同仁時曾經提到，原住民參與國家公園會議也是共管機制的要件之一，葉署長說有，各地區國家公園所設置的諮詢委員會都有原住民參與，可是那是地方層次，請問營建署葉署長，貴署有沒有國家公園計畫委員會？
主席：請內政部營建署葉署長答復。
葉署長世文：主席、各位委員。我剛才說明過，也許沒有講得很清楚，諮詢委員會是沒有問題，因為原住民必須占二分之一以上。國家公園計畫委員會因為是全國性質，如果討論議題牽涉到玉山，就會邀請位在玉山的布農族鄉長、議員等人參與。國家公園計畫委員會每次開會的案子未必都與原住民有關，如果有關，例如牽涉到玉山、太魯閣、雪霸，本署相對就會邀請當地部落參加。
林委員正二：根據本席了解，該委員會成員有45人，但是其中只有1人是原住民，就是汪明輝，他是本席在師大的好學弟，他是出身阿里山鄒族的優秀專家學者，本席當然很欽佩；另外，官方代表是原民會，但是原民會只派了蔡妙凌一人與會，她是漢人，等一下本席也會請教原民會孫主委，為什麼是派蔡妙凌？這麼重要的委員會，原住民學者不只有汪明輝，能不能多邀請幾人，聽聽他們的看法？
葉署長世文：我剛才說明過，這兩人是每一次會都要參加，不論討論主題與原住民是否有關，他們都要參加。如果議案牽涉到原住民時，會再增加邀請當地原住民，例如討論地區是玉山，就邀請布農族人；牽涉到南安，就邀請南安人士。大概是用這種方式處理，並不是沒有。
林委員正二：剛才也有同仁問到馬告公園，你說馬告公園計畫中有原住民專章，那應該只是諮詢部分的報告書吧？專章很重要，但是本席看來，應該只有計畫吧！
葉署長世文：有專章。
林委員正二：請葉署長把專章提供給本席，好不好？
葉署長世文：好。
林委員正二：剛才很多人關心原民會孫主任委員，臺東的劉委員櫂豪希望你留任，請問原民會孫主任委員，是不是已經發布了？
主席：請原民會孫主任委員答復。
孫主任委員大川：主席、各位委員。沒有。
林委員正二：可是今天不是拍照了嗎？
孫主任委員大川：那是總辭。
林委員正二：我們是希望你留下來，你是許多原住民的好朋友。總辭要照相？
孫主任委員大川：對。
林委員正二：那麼再上任了還要照相嗎？
孫主任委員大川：這我就不知道了。
林委員正二：本席有一個問題，當您碰到羅政務委員瑩雪時會如何應對？這個問題很尖銳喔！
孫主任委員大川：我還是會好好跟她溝通。
林委員正二：為什麼？她不是很好溝通嗎？
孫主任委員大川：因為她可能代表很多對原住民還不那麼明確了解的朋友，無論是就政府的角度或者面對廣大民眾，讓他們更了解原住民至少是本會的天職。
林委員正二：本席聽說她總是在批評我們，說我們要的都已經給了，剩下的就是自治區土地，如果也要給我們，那他們漢人要往哪裡去？其實，我們要站起來，我們要的都要不到。您知道嗎？現在臺灣地區仍有17個違建部落，最有名的就是三鶯橋下的三鶯部落，是不是？本席的助理昨天前往瑞芳的快樂山，但是當地居民很不快樂，因為即將要被管理國營事業的國產局剔除。為什麼漢人可以在上面耕耘、原住民就要被踢下去？因為他們有智慧，但是原住民有純真的熱忱。本席一直覺得，孫主委站在這個相當高的角度，在面對這個政務委員或其他政務官時，要堅持表達我們的態度。
本席滿欣賞你的一句話，看了也會掉眼淚，你談到一個非常重要的觀念，就是原住民除了仰賴土地上的自然資源求生存，而且要在這個地方建立我們自己的文化、我們的歷史、我們的歲時祭儀，沒了土地，原住民就如同失了血的軀體，終將枯竭、滅亡。這不只是從文學上來看你，實質上本席也看到你的面目，你對原住民的關懷熱度確實無以復加，本席表達肯定，但是面對那麼多壓力，將來在原民會組織法中，如何推動文化發展局、或是將來如何推動不斷在恢復與胎死腹中之間擺盪的原住民族自治法，這都是你現在面臨的大難題。對於本席提出的這些問題，孫主委的看法如何？
孫主任委員大川：其實這兩年半以來，最主要的工作也是這點，我一直覺得溝通最要緊，所以本會去年年底也安排羅政務委員到老七家部落去參觀遺址，感受一下在中央山脈上許多原住民的歷史記憶，這些部分都是原住民的文化國土。這些文化國土在臺灣史或對臺灣文化的了解中都付之闕如，我覺得沒有別的選擇，就是應該讓更多大眾了解原住民在這塊土地上的處境或權益，羅政務委員瑩雪其實也在進步中，我們也一直相互鼓勵。
林委員正二：在貴會報告中提到，無論新設立或原基法施行前已成立的自然資源治理機關，均應承認原住民族土地以及自然資源的權利，成立共管機制，與原住民共管自然資源，但報告最後卻只說「因此，未來成立國家公園應納入……」，這跟你前面說的有點矛盾，後面只談到未來要有這個機制，難道之前就不要了嗎？是不是排版排錯了？
孫主任委員大川：沒有，我早上有補充，而且現在不論是內政部李部長或營建署葉署長，我們都是很好的朋友，在這個部分都有共識。將來除了新增部分，舊的部分也要依照原基法精神、也就是共管精神，更加充實，我們對此都有共識，剩下的就是細節以及如何加強力度，這是我們要共同努力。
林委員正二：謝謝孫主委，請你改變剛才的題目，當你遇到羅政務委員時要改變成一個題目，碰到本席時再改成另一個題目，好不好？
孫主任委員大川：好。
林委員正二：謝謝。
主席：孫主委，羅政務委員日前在本委員會，對於她主管的原住民業務一概拒絕回答，原住民同仁無論問她什麼，她都推說不知道，態度蠻橫。
孫主任委員大川：她是蒙藏委員會委員長，其實在政務委員主管原住民業務部分，只是按照她的職權作一些審查工作。
主席：本席也當過政務委員，像這種不適任的政務委員，貴會要向馬政府反映啊！否則兩個就成了黑白郎君。本席當天是不好意思講得太難聽，但是她相當藐視原住民同仁。本席改天要安排議程，邀請原民會和蒙藏委員會一起列席報告。羅政務委員說臺灣還有漢、滿、蒙等其他族群，本席聽不太懂，不知道原住民朋友聽得懂不懂？這恐怕會成為馬政府的大蜂窩。孫主委的立場沒有問題，本席是說羅政務委員的態度實在是……
請鄭委員天財質詢。
鄭委員天財：主席、各位列席官員、各位同仁。前幾天也是在這個場合，當時內政部李部長坐在台下，本席第一次質詢。很多人疑惑本席怎麼不一樣了？事實上本席也是不得已，本席自己出身行政院團隊，當了30年公務人員，也不得不發生週一發生的那種情形。請問內政部李部長，根據你的了解，什麼是沙文主義？
主席：請內政部李部長答復。
李部長鴻源：主席、各位委員。沙文主義就是一種傲慢、充滿歧視的想法，這是我的解讀，畢竟我不是學文學的。原文是Chauvinism。
鄭委員天財：請問原民會孫主委，什麼是沙文主義？
主席：請原民會孫主任委員答復。
孫主任委員大川：主席、各位委員。大概也是這個意思吧！
鄭委員天財：基本上會不會很強勢？
李部長鴻源：確實會引發一些強勢的作為。
鄭委員天財：在臺灣這塊土地上，本席第一次聽到所謂的「原住民沙文主義」，這是匪夷所思。
回歸正題。內政委員會今天之所以安排這個議題，可能是針對馬告國家公園，馬告國家公園當初之所以沒有成立，後來原住民社會、原住民立委也在本院提出很多很癥結的地方，但是在你的報告裡面都沒有提到。
李部長鴻源：因為現在沒有馬告國家公園。
鄭委員天財：不是，也許你假裝不知道未來誰要推。
李部長鴻源：我沒有假裝不知道，但是目前是沒有馬告國家公園。
鄭委員天財：很好，這句話很好，但是在某些人認為，行政院在91年已經核定公告了，希望你能夠堅持這一句話。我要說的是，當時有幾個前提，在原住民社會、在原住民立法委員認為，國家公園法要修正，你的報告裡面沒有提到，我現在告訴你。
李部長鴻源：那個版本我有看到，但是現在立法院好像退回來。
鄭委員天財：退了，因為屆期不連續退回去了，所以這個部分是一個關鍵。第二個，當初在推動成立馬告國家公園的團體，很多非常支持的，一直很希望能夠說服原住民，以後馬告國家公園的處長副處長或主管都可以任用原住民。我現在建議李部長，如果有誰要推動成立，包括營建署有想要推，先從現有的國家公園，有太魯閣、玉山國家公園，有這麼多現有的國家公園，你要把共管的機制提升，而不是現在的共同管理費。我曾經在總質詢的時候跟孫主委提到，原住民不僅僅是在夾縫中求生存，很多時候是被任由擺布，有時候是委屈求全，現在的共同管理辦法是委屈求全的結果。那是我在原民會的時候主持的，不得不這樣通過，因為各部會都不同意，連涉及原住民族中長程計畫之審議，我們用「審議」這2個字，各部會都不同意，連內政部也不同意，當然當時不是你當部長的時候。後來改成研議，其實在我們學法律的人來講，審議是沒有什麼問題，它不過是一個共管會，審議通過之後上面還有中長程計畫，最後核定是行政院，就像我們的法規委員會審議，原民會通過、內政部部務會議審議，到行政院也叫審議，到立法院最後的審議，也都是審議，但是連「審議」這2個字他們都不願意接受，所以共同管理辦法還要去檢討。現在的共同管理辦法並不被原住民社會所接受，要先從現有的國家公園，去強化共同管理的機制，這種共同管理機制不僅僅是平台的設置，包括國家公園的人事部分，當初提到馬告國家公園的時候，聲稱處長、副處長、主管都可以由原住民來擔任，為什麼不先從現有的國家公園？如果現有的國家公園都做得讓原住民社會，也讓整個國家認為是非常好的、是標準的，大家會爭取成立。但是從這幾年來看，是沒有往這個方向去努力，為什麼？行政院原民會邀請各部會提報缺額送給考選部舉辦原住民行政特考，也都沒有提報，這麼多國家公園，難道這幾年都沒有出缺的名額嗎？不可能的，我查過資料，都沒有提報，連從基層開始培育都沒有啊！在這樣的情形之下，怎麼能讓原住民社會相信我們是有往高度共同管理的建構，這個是很重要的。希望部長能夠往這個方向去規劃、推動，是不是可以？
李部長鴻源：沒有問題，我們會請營建署提一個跟原住民積極的伙伴關係，我們會很認真的來執行這一件事情。
鄭委員天財：剛才前任的先進委員也提了很多意見，怎麼樣讓國家公園或其他相關風景特定區，在臺灣這麼小的一塊土地，怎麼保有過去原住民族在這塊土地幾千年以來所保有的這麼好所謂的美麗島，能夠繼續、能夠更好，這是一個非常重要的。剛才的這些建議請內政部採納，原民會這邊的共管辦法要再檢討一次，謝謝！
李部長鴻源：謝謝！
主席：請許委員添財質詢。
許委員添財：主席、各位列席官員、各位同仁。本席要請教部長，部長，我請教你這個問題，如果你沒有辦法答復，請你的幕僚答復一下。現在台江國家公園的區域範圍內充滿了一些歷史的現場，其中有一個荷蘭商館，你知道嗎？
主席：請內政部李部長答復。
李部長鴻源：主席、各位委員。好，是。這個我沒有那麼清楚。
許委員添財：誰瞭解？答復一下。
李部長鴻源：我們署長應該很清楚。
許委員添財：署長瞭解嗎？
主席：請內政部營建署葉署長答復。
葉署長世文：主席、各位委員。不好意思，詳細的我不清楚。
許委員添財：沒有關係，我是新的pioneer，因為17世紀大航海時代荷蘭在台江這個地方，台江那時候是廣達一百多平方公里的內海，東端就是現在的赤崁樓那邊；西南端就是現在的安平這邊，西南端就是大員島，大員島當時平埔族的語言叫做「臺窩灣」，漢語稱為大員，慢慢變成臺灣，歷史演進非常清楚、歷史紋理、層次分明、脈絡可循。既然荷蘭人在那邊進城作為國際貿易的一個據點，他們所到之處都會有荷蘭商館，都不例外。目前台江國家公園範圍內有一個荷蘭商館遺址，怎麼會在沙洲當中有17世紀的磚頭，就是現在的竹筏港岸上，當然有待進一步考證，應該大概如此。荷蘭商館在日本的平戶已經重建，台江國家公園是不是要把荷蘭商館做一個研究，甚至評估重建的可行性，因為它是一個文化遺產。
部長和署長都聽一下，放輕鬆，我儘量不要質詢。你知道荷蘭在臺灣幾年？
李部長鴻源：38年，他們建了一個Zeelandia，一個Proventia。
許委員添財：荷蘭在臺灣38年，結果民國38年國民政府來臺灣，荷蘭在臺灣38年有一個非常巧合的日子，你也剛去臺南……
李部長鴻源：350年。
許委員添財：350週年慶。當時中國那邊要舉辦鄭成功復台幾週年，計算的基準日是1662年2月1日，我說他早就進來了，在9個月之前就進來了，1661年4月30日就進來了，所以我們就用1661年4月30日當成鄭成功開台週年。李部長去參加的那個紀念的祭典，其實就是開台，但是用的日子錯了，4月29日是錯的，這個是我考證出來的，一定是4月30日，事後荷蘭那邊也說是4月30日，我們現在要不要把它改正？不要用4月29日，用4月30日，部長可以決定，你說。歷史考證出來這麼清楚，4月30日，不是4月19日。
李部長鴻源：請委員把資料提供給我們，我們再做一個確認。
許委員添財：好，我再提供一次，1661年4月30日鄭成功的艦隊四百多艘從金門那邊渡過黑水溝，來到台江內海，進入鹿耳門溪口，其實也不是溪，那是一個潟湖之間的……
李部長鴻源：潟湖。
許委員添財：潟湖的地方比較淺，那是1661年4月30日，在38年前就是1624年8月27日，荷蘭從澎湖轉進到當時的大員島，現在的安平這個地方，同一天就是1624年農曆7月14日，鄭成功也在平戶誕生，我事後再看萬年曆，我的記憶如果沒有錯是7月14日。荷蘭在臺灣的盛世最高峰是1656年，從臺灣轉口貿易包括出口，因為也利用漢人來經營、仲介跟原住民做生意，原住民的農作物糖、稻米……
李部長鴻源：水鹿。
許委員添財：鹿皮是原始打獵時期的，它已經進入農業時代。1556年荷蘭賺的營利高達40萬荷幣，當時的物價等同一年40噸的黃金，所以當時荷蘭商館一定可以以這個商館作為中心，去整合、搜尋、考證出很多有價值的歷史資料，這些都可以豐富台江國家公園在歷史文化保存、地理等多功能上加以發揚光大，你認同吧？
李部長鴻源：非常認同，其實荷據時代的臺灣歷史我還滿熟，我們會跟荷蘭東印度公司有一個博物館，我們可以去跟他合作，我們想辦法。
許委員添財：邱委員也閱讀了「熱蘭遮城日記」。
李部長鴻源：那個我也看了。
許委員添財：已經在做的我就不提，但是大家還沒有想到或沒有注意到我就提一下。
李部長鴻源：我們一定會請台江來做。
許委員添財：其實還有很多，你看從臺灣的原住民、荷蘭、明鄭、清朝、日據、民國到現在，臺灣的歷史更替、興衰、起落非常清楚，所以歷史是政治的根，把臺灣400年的歷史好好研究，就知道臺灣應該走哪一個方向，臺灣現在處於什麼階段，面臨什麼樣的挑戰，非常清楚。所以台江國家公園是臺灣重要的歷史現場，包括地理的改變，曾文溪如果沒有土石流，怎麼會有那麼多的浮覆地？怎麼台江內海會變成今天的安南區和七股的潟湖？那些都是曾文溪從上游帶下來的砂石所填積出來的，這是很清楚的變化。歷史上都說那是1823年的大水災，所以台江內海的盛世因為淤淺慢慢式微而消失。既然是國家公園，所以要永續發展，永續發展就要溫故知新，把傳統的價值找回來，把新的意義添加進去、發揚光大，而且跟國際接軌，所以荷蘭商館在日本的平戶已經做好了。在17世紀荷蘭的大航海時代，世界都有據點，這些據點連結起來也是一股力量，很多國家、很多地方在這個歷史階段，他們都已經找回、重現值得大家瞭解認識的文物與事物。
李部長鴻源：好。
許委員添財：參考啦！
李部長鴻源：謝謝委員指教！我現在大概知道台江國家公園應該怎麼規劃了。荷蘭的歷史，還有平埔族、西拉雅、蕭壟社，我們會規劃出一個……
許委員添財：歷史非常豐富的。
李部長鴻源：不一樣的東西出來，謝謝指教！
許委員添財：順便講到臺灣的第一個語言是用……
李部長鴻源：羅馬拼音。
許委員添財：羅馬拼音寫的新港社之原住民語言，新港社跟麻豆社就是不一樣，那是另外一個議題。用荷蘭商館重新定位17世紀台江核心，由那邊發展出周邊整套應該做的一些事務。謝謝！
李部長鴻源：好，謝謝指教！
主席：今天上午的會議延長到上午的議程全部處理完畢，下午我們要審查集會遊行法。
請張委員慶忠質詢。
張委員慶忠：主席、各位列席官員、各位同仁。本席要請教營建署葉署長，臺灣需要劃定很多國家公園來保育、保護很多資源，國家公園管理局目前是政府的第幾級機關？
主席：請內政部營建署葉署長答復。
葉署長世文：主席、各位委員。四級。
張委員慶忠：部下來是署，署下來是局。整個國家公園對於資源維護跟管理，不論跟原住民或地方政府常常會有衝突，譬如，金門縣政府一直在反映，污水施工的時候常常要國家公園的同意，其實污水衛生下水道也是營建署的主要業務嘛？
葉署長世文：是。
張委員慶忠：上個月曾經發生過一件事情，就是新北市政府核定了一個工程，在陽明山國家公園範圍裡面，天籟社區民生用水的取水口剛好在國家公園的範圍內，因為當地的居民向本席陳情說陽明山國家公園去對他們貼公告，不准他們再施工，如果再施工的話，就要嚴格取締，甚至要移送法辦。這項工程是新北市核定的，依照採購法的規定，也發包施工了，國家公園管理局為什麼要去取締？兩方都是政府單位，在管轄權及位階上，新北市政府並不比國家公園管理局要來得小，碰到這種事情時，要怎麼辦？
葉署長世文：新北市發出那張我們准許它施工的建照圖說之後，真正施工的地點不是核准的計畫圖說上的地點，而是再往上游的100公尺；換言之，就是脫離它原來核准的那個地點。此其一。
第二、那是一個生態保護區，在生態保護區裡面的攔水壩（堤壩），他們不是做一部分，而是將整個河床圍起來，這是違反環境維護的，經過我們大家非常努力的與社區、國家公園及新北市政府會勘後，已有了圓滿的解決。取水應該不會有問題。
張委員慶忠：原來核定取水口施工的地點與後來真正施工的地點不一樣，照理說，做了變更之後，也要重新再勘查一次，再認定一次。
葉署長世文：是。
張委員慶忠：可能地方政府沒有做到這一點。
葉署長世文：我是覺得施工單位變更施工地點，第一要申報，表示你原來核准的那一張建照已經失效，因為施工地點完全改變，這部分的行政程序沒有做好。
張委員慶忠：應該不是說施工單位，施工單位是承包商，本席認為應該是業主才對。坦白說，如果是施工單位，我要你建在東，你卻建在西的話，我根本不會付錢給你。
葉署長世文：因為新北市的監工也不在場，現在業主也很難界定，業主應該是新北市政府，因為是它出的錢。但是最關心這件事情的應該是社區，社區代表在現場就直接指揮營造廠改變地點，新北市政府和我們都不知道，施工到某個程度，警察隊在巡邏的時候發現他們變更地點，這個是不應該，而且工程擴大許多。實際情況是如此。
張委員慶忠：既然情況是這樣，我們也不改再說什麼。哪有核定的地點在甲地，施工的地點卻在乙地，施工單位敢這樣做的話，它的工程費也拿不到。當然我們也不希望他們拿不到工程費，所以後來還是用補救措施。
葉署長世文：有啦！有補救措施。因為那是一個非常非常偏僻的地方，人是不可能到達的，我想那幾位先生還有施工單位也許存有僥倖心理，但是因為警察隊在執行環境保護的時候，是非常徹底的，所以還是發現了。
張委員慶忠：我們非常感謝國家公園管理處對整個生態保護的用心，但是陳情的老百姓並不如此認為，他們認為是政府核定的，他們依法施工，國家公園管理局就是來取締。所以有些資訊還是要經過再確認。
葉署長世文：是。
張委員慶忠：非常謝謝署長的說明。
主席：請吳委員育仁質詢。（不在場）吳委員不在場。
請林委員淑芬質詢。
林委員淑芬：主席、各位列席官員、各位同仁。今天主席特別安排一個原住民權益與國家公園政策管理的檢討，在國家公園劃定及分區管制原則下，原住民的傳統經濟行為或文化權利的確受到了限縮，這是一個不爭的事實，尤其是在生態保護區及史蹟保存區裡面，對原住民的傳統經濟行為給了很大的限縮，為什麼在太魯閣國家公園裡面，不准原住民打獵、摘花，亞泥卻可以繼續在景觀保護區—國家公園入口處，繼續炸山、挖水泥，請問部長，106年期約滿了之後，還要繼續核准它的採礦權嗎？
主席：請內政部李部長答復。
李部長鴻源：主席、各位委員。採礦權是我們核准的嗎？
林委員淑芬：根據國家公園法第二十條規定，國家公園內的採礦是國家公園之主管機關核准的。
李部長鴻源：我先請教一下我們署長。
林委員淑芬：本席是就這個精神來問你。
李部長鴻源：我想就這個精神，我們絕對尊重。
林委員淑芬：你會繼續核准它嗎？包括高金委員在內都覺得不妥。
李部長鴻源：一、我要先弄清楚，是不是我們核准的。二、執法不應該有區別性，如果對原住民有……
林委員淑芬：我告訴你，全臺灣的國家公園內唯一可以採礦的水泥公司就只有亞洲水泥！請署長告訴部長，這部分的核准權是不是你們？
主席：請內政部營建署葉署長答復。
葉署長世文：主席、各位委員。採礦權不是我們核的，但是它要……
林委員淑芬：是經濟部礦物局？
葉署長世文：對，它要會我們，要我們同意。
林委員淑芬：所以是要你們核准同意啊！
葉署長世文：對。
林委員淑芬：未來礦權期滿後，要再徵詢你們的同意時，你們兩個會不會再同意？
葉署長世文：我想我們會堅持國家公園的精神，因為景觀保護區……
林委員淑芬：請問部長要不要堅持國家公園的精神？
李部長鴻源：一定。
林委員淑芬：你們支持不支持將第二十條直接拿掉，國家公園內就是不准採礦？
葉署長世文：我記得我們有落日條款。
林委員淑芬：在落日之前，它的核准期即已屆滿，還要再審查，請你們不要規避。署長剛剛說，整個國家公園內的促參最受爭議的就是青一案，已有顧問公司提出規劃書評估報告，遠雄內部的員工告訴我，顧問公司已就規劃評估報告跟他們公司溝通過，且已內定未來BOT案的得主就是遠雄。請問部長，遠雄公司的高階主管、老板有沒有私底下或是公開的與部長溝通過，不論是馬槽、青或是其他任何的開發案，你們私底下有沒有見過面？
李部長鴻源：絕對沒有。
林委員淑芬：從你上任以後，都沒有跟遠雄相關人士見過面？
李部長鴻源：我跟趙董事長當然有碰過面，但就是打招呼而已。我跟他沒私交。
林委員淑芬：好，我為什麼要提這件事情，因為遠雄內部有人說，這個規劃包括未來要在國家公園內設置國際會議住宿區，即變相的旅館，得標者就是遠雄，他們勢在必得。我們就等著看。請問署長有沒有與該集團見過面，或是溝通任何事情？
葉署長世文：因為A區中有一個是他們得標，難免會見面，但如果是這個案子，那就絕對沒有。
林委員淑芬：你們在這邊講的話，都要負責。歷年來國家公園裡面的促參，社會討論聲浪不斷，部長當過工程會的主委，促參的目的是為了促進公共利益，領進民間的資金來完成公眾使用的公共建設，或是可以促進公共利益的公共建設，今天旅館業要不要適用促參，特別是在國家公園裡面蓋的都是大飯店、大旅館，商業機制非常成熟；而且國家公園裡面的旅館經營事實上是壟斷資源，獨一無二。像太魯閣國家公園布洛灣的OT案，署長記得政府當初花多少錢投資整建？
葉署長世文：不多。
林委員淑芬：怎麼不多？有8,000萬！這個OT案截至100年為止，政府只收回2,700萬。業者不只是壟斷資源，賺的錢都到他們身上，公部門不僅是拿不到錢，還拿經費挹注、補注、整建，權利金一年只收一點點，根本不成比例。部長，我們真的還要在國家公園開放這樣的促參嗎？
李部長鴻源：委員剛剛提到布洛灣的個案，我不是……
林委員淑芬：我沒有講個案。我是說在國家公園裡面的促參，第一是壟斷，因為別人沒有，就只是我有；第二是國家資源挹注；第三是政府訂定的經營權利金不成比例，是不當的圖利。在這樣的方向上，我們真的還要引進促參，真有照顧到公共利益嗎？蓋旅館、蓋飯店真是必要的公共建設嗎？
李部長鴻源：我想在國家公園裡面，所有的促參案，我們都會非常審慎的評估；委員剛剛指教的公眾利益、生態保育有沒有壟斷，我們都會很仔細來……
林委員淑芬：部長知道本席指的是內政部在國家公園內促參的處理原則，你們開了一個大後門，開了後門之後，其實整個都可以拿掉了，這個後門就是經行政院專案核定者不在此限。請問國家公園裡面有哪一個促參案沒有經行政院核定？大多數都有！
葉署長世文：是BOT啦！
林委員淑芬：你的BOT每一個都經行政院核定過。部長，你們這樣的修正形同假修正，其實你可以直接宣布國家公園裡面的每一個促參都可以廢止。你開的這個後門，等於整個處理原則都廢止了！這樣適當嗎？
葉署長世文：委員，這個當然是可以討論。
林委員淑芬：本席問的是部長，因為這是內政部要求修正的函文。
李部長鴻源：我想，第一、我們不可能把所有的門全部關掉，因為我們不排除會有一個非常好的案子；但是我可以保證，我們一定會嚴格的把關，它須經行政院核准，在行政院院會裡面……
林委員淑芬：本席要告訴你一件事情，促參法與國家公園法的核心價值與方向，是相互扞格、衝突的。國家公園最核心的立法精神與促參案引進促參的設計機制係以開發完成最大的經濟效益、經濟能量為主，兩者是有衝突的。
李部長鴻源：我想一個促參案如果是在國家公園裡面，它一定要遵照國家公園法所有的規定，這是不可以打折扣的。
林委員淑芬：這是虛話！
李部長鴻源：也不見得，像我們在水質水源水量保護區裡面，所有的行為也同樣受到限制。
林委員淑芬：今天我們看到這麼多的促參案在國家公園裡面，整個環評、行政程序都在護航。
接下來要請教玉山國家公園管理處，排雲山莊的整修，你們訂定的契約是實做實算，這種招標可以實做實算嗎？署長覺得適當嗎？原設計要花3,800萬，實做實算的結果要花上1億5,000萬，沒有人敢付錢，這種沒有上限的契約訂定，是可以的嗎？
葉署長世文：我想委員是不是有誤解，這個案子要進入仲裁。
林委員淑芬：我沒有誤解，我說他們跟人家訂定的契約是實做實算。
葉署長世文：還是有一定的範圍，委員剛剛提到的1億5,000千萬，未來不是這樣……
林委員淑芬：因為廠商要求你們付1億5,000萬，所以現在才要仲裁……
葉署長世文：還沒有仲裁。
林委員淑芬：排雲山莊是登玉山唯一的休憩處，幾乎是壟斷的情況下，適合委外嗎？就消費者的立場，是別無選擇，這樣可以委外給民間業者，讓登山客非買單不可？
葉署長世文：我不知道委員說的委外是什麼意思。
林委員淑芬：你不知道，去問你們處長。
葉署長世文：我知道。
林委員淑芬：排雲山莊現在是不是委外經營？
葉署長世文：沒有，沒有。
林委員淑芬：約簽了沒有？
葉署長世文：所謂委外係指棉被清洗及飲食方面，就只有這一部分委外，而且是由原住民處理，這有什麼不好？
林委員淑芬：棉被委外清洗，吃飯請人來煮，你承諾就只有這個部分？
葉署長世文：對啊！而且限制由原住民……
林委員淑芬：國家公園生態敏感區裡面，你覺得適合蓋這麼多量體，本來是要就地取材，結果運這麼多的水泥上來，蓋這麼大的量體，這樣的排雲山莊符合國家公園當初的設計嗎？
葉署長世文：符合。
林委員淑芬：你是署長，當初原工程司來設計的時候，說了要就地取材，現在卻把它變成超級豪華帝寶級的排雲山莊，連山友都覺得真的是……
葉署長世文：委員這樣講是不公平的，因為量體也沒有擴大啊！
林委員淑芬：你們擴大成三層樓，容量有一百多個床位……
葉署長世文：原來就有一百多個床位，哪有擴大？
林委員淑芬：你們說要就地取材，結果拿水泥下去施工。今天這個事情，大家還有得談！謝謝。
主席：接下來登記質詢的李委員桐豪、廖委員正井、賴委員士葆、李委員昆澤、李委員應元、蔣委員乃辛、王委員惠美、林委員佳龍、陳委員淑慧、薛委員凌、李委員貴敏、吳委員秉叡、陳委員亭妃、蔡委員其昌、魏委員明谷、蘇委員清泉、羅委員明才、邱委員志偉、呂委員學樟、江委員惠貞、呂委員玉玲、江委員啟臣、林委員世嘉、姚委員文智均不在場。
請黃委員偉哲質詢。
黃委員偉哲：主席、各位列席官員、各位同仁。此次雪隧發生火災，消防署表示他們接獲通報後，7分鐘到現場。可是現場指揮官有在裡面嗎？據民眾反映，他們不知道現場誰在指揮，也沒有人很清楚地指揮他們進入橫坑，然後再進入導坑，而橫坑的門也沒有人在管，在眾人驚慌之下，門打開之後就沒有關起來。所以消防人員說他們在30分鐘內滅火，但是已造成濃煙密佈，在民眾疏散作業方面還是有點瑕疵。李部長，在消防、救護方面，你覺得要怎麼檢討？
主席：請內政部李部長答復。
李部長鴻源：主席、各位委員。這個部分，明天院裡的災防會報裡，交通部會做一個專案報告。
黃委員偉哲：就交通安全的監理、客運車的管制、疏失車禍責任的歸屬是由交通部處理，但是對於防災的問題，你有何看法？
李部長鴻源：防災的部分，看到報告之後，我會提出非常專業的建議，包括未來標準作業程序的改變，以及其他相關問題，等看到報告以後，我會有我的建議。
黃委員偉哲：我希望你去詢問消防署。
李部長鴻源：我會去請教消防署。
黃委員偉哲：請問他們在第一線、第一時間發生後，他們到達現場是怎樣指揮，怎樣疏散民眾？這部分，民眾的反映與消防人員對外的說法不同。
相信你也都知道，公務人員第一時間都不會承認有錯，等到白紙黑字的公文及圖片呈現出來了，才承認有疏失。
李部長鴻源：我一定會確實注意所有細節，包括自衛的消防人力到底有沒有發揮效果？假如沒有的話，我們當然會從中央災害防辦的角度要求國工局必須解決這部分。
第二，牽扯到雪隧分隊及頭城分隊人力的問題、經費的問題，以及訓練的問題，這些都要落實。
第三，諸如坪林等這些不是馬上要負責的分隊，他們需要有哪些裝備……
黃委員偉哲：就是第二線的部分。
李部長鴻源：對，第二線的要具備哪項訓練及裝備，我們會做整體的檢討。
黃委員偉哲：現在事情發生了，我們不希望它再次發生，從預防、救護來講，我們覺得能夠學到寶貴的教訓最好。
李部長鴻源：不過長隧道的救災工作，我們要非常謙虛地面對，我們知道的真的不多。
黃委員偉哲：好。另外一個問題，請問現在宜蘭大同鄉神木群遭到盜伐，盜伐者包括漢人及原住民都有。請問內政部對於馬告國家公園的延宕，到現在還沒有成立，你們的政策目標是什麼？是想成立或不想成立，抑或是暫時延緩？
李部長鴻源：這個細節我不是很清楚，我請署長來回答。
主席：請內政部營建署葉署長答復。
葉署長世文：主席、各位委員。站在國家公園的立場我們非常期待……
黃委員偉哲：樂觀其成？可是有沒有誰要去積極推動？
葉署長世文：剛才有很多委員提出很多寶貴意見，我們會從幾個方向：第一，跟原住民共管的落實，人員的進用，因為這方面的人員會有職系及考試資格的因素，李俊俋委員當過考試院的次長，在這方面很有經驗，我們會積極跟考試院及銓敘部針對這部分……
黃委員偉哲：有沒有一個期程？
葉署長世文：剛才有委員提出希望2年內有一個結果，不過等一下委員有一些提案，在520以前希望內政委員會能夠到現場去考察。
另外，營建署或國家公園這方面也會積極跟大同鄉、尖石鄉的幾位耆老加強溝通。
黃委員偉哲：我們希望不要讓人家覺得遙遙無期。
葉署長世文：不會。
黃委員偉哲：第二個問題，台江國家公國管理處和中國大陸上海崇明東灘鳥類國家及自然保護區管理處簽定合作協議書，請問這個合作協議書有沒有報到營建署？
葉署長世文：有報，也有報陸委會。
黃委員偉哲：我認為保育是好的，能夠促進國際交流及合作也是對的，可是整個過程應該是由你們主導吧？怎麼會他們自己去跟人家簽定之後才陳報。
葉署長世文：不是，它有報准的。因為台江國家公園最主要是有黑面琵鷺，牠最北邊是飛到韓國，牠是沿著韓國，從大陸沿海飛過來，所以我們跟崇明東灘對於候鳥的繫放想進行合作，因為黑面琵鷺也會在他們那邊停。現在有2隻是用衛星定位在追蹤，所以這部分是16日……
黃委員偉哲：我知道，牠繁殖的地方很神秘，有時候在北韓，有時候又不知道在哪裡。
葉署長世文：對。
黃委員偉哲：有衛星追蹤會解開一些生態上研究的謎團，這個我們都同意。但我覺得這類合作難免會讓人家有一點小小的政治敏感度的聯想，希望你們在這部分多注意。如果純粹是黑面琵鷺，甚至不止黑面琵鷺，有一些國際經驗的交流，這都是值得肯定的，但是我們只希望這部分請你們要多注意督導。
葉署長世文：好。
黃委員偉哲：謝謝。
主席：報告委員會，所有登記發言委員除不在場者外，均已發言完畢，詢答結束。
委員邱議瑩、江啟臣、張曉風、姚文智所提書面質詢，列入紀錄，刊登公報，並請相關單位以書面答復。
本日會議，委員所提質詢未及答復部分，請以書面答復。
邱委員議瑩書面質詢：
高雄市美濃區黃蝶翠谷是東南亞唯一生態型蝴蝶谷，曾有黃蝶5,000萬隻的紀錄，並擁有全台唯一的母樹園區，是國際鳥盟認定的鳥類重要棲息地，除了具有豐富多元的生態環境外，美濃還有客家八音、藍衫、菸葉、美食、文學、及水圳文化景觀等有形及無形的文化資產，是世界上獨一無二的寶地。為了保護黃蝶翠谷及美濃豐富的文化資產，高雄市政府正與民間團體密切合作，共同推動成立「美濃國家自然公園」，並預計於今（101）年11月向內政部營建署提出申設計畫書。本席希望內政部營建署應依據「國家公園法」之精神與規定，積極協助「美濃國家自然公園」之設置。
其次，為因應莫拉克風災並檢討土地使用管制，內政部於99年6月15日公告「變更臺灣北、中、南、東部區域計畫（第1次通盤檢討）」（簡稱變更1通），將許多山坡地，包括高雄市內門、六龜、美濃、旗山等山坡地之非都市土地使用分區，由「山坡地保育區」變更為「森林區」，並要求各縣市政府專責小組應依區域計畫法第15條規定，於101年6月15日以前完成製定非都市土地使用分區圖及編定各種使用地，並報請中央主管機關內政部核備。
雖然營建署表示，由於目前法令對於農牧用地在不同的土地使用分區並沒有不同的使用規範，所以即使將土地使用分區由山坡地保育區變更為森林區，對土地所有權人既有的權益也不會有任何影響。就算政府日後計畫逐步調整各種不同使用分區內土地的使用強度，基於信賴保護原則，只要目前是經過合法申請的使用項目，未來仍可繼續使用，如目前在農牧用地上種田、蓋農舍、甚至經營加油站……等，未來仍可依原使用目的繼續經營；但在新的規範通過後，如要擴大規模或新設，則必須受到更為嚴謹的規範。
但是，由於民眾對於此次通盤檢討反對意見甚多，且區域計畫法並無公民參與的機制，以至於中央區域計畫委員會可以不經實地考察，根據空照圖大筆一揮就決定各地的使用分區劃分。以高雄市內門區為例，區內山坡地多為低海拔之丘陵地，而非中央山脈之險峻陡峭山坡，未來並無發生災害之虞，但竟被劃為森林區。
本席對於現行法令上缺乏公民參與機制的缺漏，未來將提案修法予以改正。但現階段營建署應立即要求地方政府在完成本次通盤檢討程序前，必須先廣徵民意，在各地舉辦公聽會，並根據民眾在會中之意見，對相關區域計畫進行修正後才能定案。本席另要求：營建署刻正研擬的「非都市土地使用管制規則」修正案，也必須納入公民參與機制，唯有如此，區域計畫的編定才會更民主、更合理。
江委員啟臣書面質詢：
1.國家公園管理重要問題之一，係如何尊重當地原住民族傳統生活方式及生存權益，例如馬告國家公園範圍已公布10年多，但至今仍引起當地原住民族抗爭，因此遲未能公告國家公園計畫及馬告國家公園管理處。請問目前主管機關遲未能公布馬告國家公園計畫的最大阻力原因為何？
2.原民會報告提到，行政院雖然於91年7月核定公告「馬告國家公園」範圍，但因當地原住民疑慮甚深，特別是有關國家公園未來經營管理並未諮詢當地原住民族同意，引起原住民族之強烈抗爭，顯示原民會也認為內政部未充分尊重當地原住民族。本席想請教，如果連政府機關的原民會都認為國家公園主管機關未充分尊重原住民的意見，那麼原住民要如何信任國家公園管理機關，內政部未來要如何去溝通，以減少原住民的抗爭？
3.新的國家公園與各類型保護區管理機關（如行政院環保署、農委會林務局等）將整合併入環境資源部，並成立國家公園署，換句話說國家公園管理機關將提高其位階。本席想請教原民會，在新的組織整併，且國家公園管理機關提高其位階之下，要如何更保護原住民族之利益，在政府部門內積極爭取原住民族的權益？
4.內政部於報告中提到，98年10月29日訂定發布「國家公園區域內原住民族地區資源共同管理會設置基準」，99年度墾丁、玉山、太魯閣及雪霸等國家公園管理處均已設置管理會，並累計召開9場次，成效卓著。本席請教除了量化的召開場次之外，有哪些具體的成效？
5.內政部報告中提到目前玉山、太魯閣及雪霸國家公園內原住民保留地僅為各該園區土地面積1.41%、2.42%及0.06%，內政部思惟似乎認為以土地面積來看影響不大。但在原民會報告中提到如果以傳統領域面積來看的話，包括馬告及墾型國家公園原住民傳統領域面積高達28萬8,966公頃，對原住民的影響既深且廣。顯示不管是政府部門之內或政府與原住民之間，對於所謂生存權或傳統文化權益的想像畫面極為不同，這也是政府的施政作為與原住民同胞常常會發生衝突的原因之一。本席要求政府不同主管機關以更有同理心的角度，讓其施政作為更能符合原住民族的權益，減少衝擊面以降低抗爭。
張委員曉風書面質詢：
鑑於保護區內珍貴林木及保育類動物屢遭盜伐與盜獵事件，內政部應即刻督促警政署有關配合現行保護區守護業務，提出與保護區目的事業主管業務單位（含營建署國家公園、農委會林務局等）保育警力現況資源之全面檢討，並積極提出因應策略或成立專案小組，改善查緝保護區盜伐與盜獵事件。
另針對林務局現行所聘巡山員，平均年齡已達五十歲，也遇退休不補的情況，有限的巡山員人力巡守幅員2,400公頃的國有林地實屬困難；且巡山員的工作十分吃重，面臨山老鼠集團犯罪型態幾乎冒著生命危險，資源非常不對等。建請林務局積極提出巡山員人力資源改善方案，合理擴編巡山員員額，並增加在地原住民族的任用，同時檢討巡守配備，給予巡山員危險加給。
主席：現有委員提出臨時提案共五案，請宣讀。
臨時提案：
一、95.09.13內政部函令臺內營字第0950805513號，國家公園範圍內執行促進民間參與公共建設案開發行為處理原則，「……基於國家公園之特性與國家公園設置目的及社會大眾期望，本部不再辦理涉有開發行為之促參新增案件。」
歷年來國家公園內促參案件諸多弊端，屢屢引起社會各界關注，當年的決策背景條件，與今日並無不同，而今內政部於日前將該處理原則增列「但其性質特別重要，並經行政院專案核定者，不在此限。」等文字。易生差別待遇與執行之疑慮，反易遭外界質疑，更損及政府公信力，故該條文之但書，建請研議刪除。
提案人：陳其邁　　林淑芬　　張曉風　　田秋堇　　邱文彥
二、有鑒於行政院已於91年公告之馬告國家公園預定地，近日該預定地範圍內珍貴巨木遭受非法砍伐大浩劫，此番遭劫，令人扼腕。此預定地其既串連中央生態廊道亦保育當地珍貴動植物資源，今嚴正要求內政部應於本會期內向本委員會提出馬告國家公園之推動說明及與原住民部落溝通獲得共識之後續具體執行計畫。
說明：
1.行政院91年7月5日院臺內字第0910030562號函核復原則同意馬告國家公園範圍劃設在案，內政部並已於91年7月22日台內營字第091009529號公告「馬告國家公園範圍劃設說明書、圖」。
2.「馬告國家公園計畫」（草案），於97年5月7日行政院第3091次會議陳報「馬告國家公園推動情形」，經院會決定「准予備查」。相關推動工作亦已納入97年5月5日報院核定之「97-100年國家公園中程計畫」在案。
3.為尊重原住民族傳統文化及生活型態，馬告國家公園計畫（草案），業將原住民族得從事行為（如：採集野生動、植物及菌類）、輔導原住民族文化發展及設置諮詢委員會等事項納入，且擬訂「原住民參與經營管理」專節，且提97年11月27日內政部第80次國家公園計畫委員會審議通過。
4.鑒於馬告國家公園棲蘭林區保存有極其珍貴之原生檜木林外，並蘊育豐富的地質、地形、景觀及動物資源，且為泰雅原住民族生活空間，又馬告國家公園範圍前於91年公告迄今已逾10年，鑑請行政院儘速積極辦理成立馬告國家公園推動事宜。
提案人：陳其邁　　林淑芬　　田秋堇　　張曉風　　邱文彥
三、為加強保護深山林木，維繫住民文化，提高原住民就業機會，繼續推動「馬告國家公園」，並建構為我國國家公園「原漢共同管理」的新典範，請內政部依據「原住民族基本法」精神，持續與原住民族加強溝通，並請李部長鴻源於5月20日前會同本院內政委員會安排至馬告國家公園預定地進行會勘，積極與部落長老溝通，展現誠意，重建互信；另請內政部對於該一公園計畫書中「原漢共同管理」專章至本院內政委員會進行專案報告或合辦公聽會，以凝聚共識、爭取支持。
提案人：邱文彥
連署人：林正二　　田秋堇　　林淑芬　　許添財　　陳其邁　　鄭天財　　張慶忠
四、為因應「馬告國家公園」和其他國家公園與國家自然公園後續推動之需要，從而提升山林與海洋保育管理的績效，並建立國家公園的新典範，請內政部準備詳實報告，併「國家公園法」修正案，儘速提送本院內政委員會繼續審議。
提案人：邱文彥
連署人：林正二　　田秋堇　　林淑芬　　鄭天財　　陳其邁　　許添財　　張慶忠
五、為繼續推動「馬告國家公園」，提升原住民就業機會，建立「原漢共同管理」的新典範，應請內政部會商銓敘部相關機關，以專案方式研究解決未來國家公園原住民參與管理的人事資格與任用問題。另專案委託研究以「共有資產（common property）」的概念，解決國家公園土地的爭議。
提案人：邱文彥
連署人：林正二　　張慶忠　　許添財　　鄭天財　　陳超明
主席：請問各位，對以上5項臨時提案有無異議？（無）無異議，修正通過。
下午2時30分繼續開會，現在休息。
休息（12時52分）
繼續開會（14時34分）
主席：現在繼續開會。進行今日議程所列討論事項。
討　論　事　項
一、審查本院委員鄭麗君等30人擬具「集會遊行法修正草案」案。
二、審查本院台灣團結聯盟黨團擬具「集會遊行法修正草案」案。
主席：今天議程所列討論事項有兩案，一案是鄭委員麗君等擬具「集會遊行法修正草案」，一案是台灣團結聯盟黨團擬具「集會遊行法修正草案」，程序上我們採兩案併案審查，請問各位，有無異議？（無）無異議。討論事項第一案及第二案併案審查。
現在請提案人鄭委員麗君說明提案旨趣。
鄭委員麗君：主席、各位列席官員、各位同仁。非常感謝陳召委及內政委員會安排今日審查集會遊行法。台灣是個民主自由的國家，我國憲法第十四條明文規定，人民有集會結社之自由，但是台灣在民主化以前，因國民黨長期戒嚴統治，以致人民沒有辦法履行基本的政治公民權。解嚴之後，當時的執政當局為了管制蓬勃發展的社會運動，又將戒嚴時期充滿箝制基本人權、管制色彩的相關法律，以國安三法方式重新立法。1988年1月20日頒布了集會遊行法，這是一部台灣威權統治時空環境下所制定的法律，充滿了治安重於人權的精神，可以說是以集會遊行保障之名，來行集會遊行管制之實，整個法的內容充滿對於憲法保障人民擁有集會結社自由基本人權的箝制，也用這部法律來對行使集會結社基本權利的國家主人，即我們的公民們，進行起訴、拘役、罰金等不當懲罰，尤其台灣歷經兩度政黨輪替，當政黨輪替已經成為台灣民主常態，當社會運動已經成為台灣進步價值的推動者時，多年以來，我們的執政當局卻以這部集會遊行惡法，嚴重限縮台灣人民集會遊行的自由。
這幾年來，當政府的施政引起人民強力反彈，當社會運動又再度走上街頭時，我們卻看到不斷上演的警察執法過當、毆打人民，看到這部集遊惡法繼續的濫訴、起訴。我們所有集會遊行該被保障的公民們，四、五年來，這些不當殘害基本人權的作為，不斷的在人民的眼前上演，這部集會遊行惡法已經嚴重違憲，但我們的執政者認為惡法亦法，在惡法的背後行管制人民行使基本權利的威權心態，又再度回到台灣的民主社會，所以，社會已經多年倡議應該要修正這部集會遊行惡法。
有人認為應該完全廢止這部法，但是我們擔心如果完全廢止，以我們的執政者如此威權者本質的心態，將會援引更嚴格的其他法令來威嚇、恐嚇人民行使集會遊行的自由，所以，我們在今天提出集會遊行惡法的修正，希望更名為集會遊行保障法，讓政府的法律回歸保障落實人民集會遊行的基本權利，讓我們站在協助人民行使集會自由等基本權利為出發點，來制定這部集會遊行保障法。我們希望可以不再看到集會遊行惡法在台灣的民主繼續存在，如果集會遊行惡法繼續存在，這是台灣民主的恥辱，也是一個箝制人權的印記。
在本席等提出的修正草案，有以下幾點修法重點：第一，更改法律名稱，將集會遊行法修改為集會遊行保障法；第二，我們希望主管機關由警政機關改為中央為內政部，地方為直轄縣市政府；第三，我們希望廢除許可制，改採自願報備制，以避免警政機關以形式審查之名，行實質審查之實，侵害憲法所保障人民的集會遊行自由；第四，我們希望廢除禁制區的限制，集會遊行應不受空間之限制；第五，我們希望刪除集會遊行不得主張共產主義或分裂國土，以這樣的條文來行使箝制思想之自由；第六，我們主張廢除命令解散權，不要讓命令解散制度成為警民衝突的來源。最後，我們主張廢除特別刑罰之規定，刑罰不當的擴大使用，是動員勘亂時期留下來的產物，應該予以廢止。集會遊行若有相關衝突發生，應該回歸其他基本法律處理。
各位，馬總統在2009年簽署兩公約時及2012年總統大選辯論時，兩度重申贊成修改集會遊行法，將許可制改為報備制，我們希望馬總統不要再像稅改一樣，玩兩面手法，一方面說要改革，一方面卻在立法院不讓進步的法案進入討論，進行修法。今天我們很高興陳其邁召委安排這樣一個法案的審查，我們呼籲所有不同政黨的立委，在讓台灣民主走向深化之前，必須要先修改這部集會遊行惡法；我們也呼籲國民黨委員，馬總統的承諾非常清楚，不能再跳票，希望在今日的修法，可以給公民、社會一個交代。謝謝。
主席：請黃委員文玲代表台聯黨團說明提案旨趣。
黃委員文玲：主席、各位列席官員、各位同仁。我們台聯黨團提出的有關集會遊行法修正版本，和鄭委員麗君提出的版本內容相似，至於為何要修改這部法律，方才鄭委員麗君也說明的很清楚，本席就不再贅述。其中我們的版本和鄭委員版本比較不同的地方，主要是在中央主管機關部分。在中央主管機關部分，過去是以集會遊行所在地的警察分局作為主管機關，鄭委員的版本則規定主管機關在中央為內政部、在地方為直轄市、縣（市）政府，我們的版本更進一步細分到民政主管機關，這是第一點。
第二點，過去集會遊行法是採許可制，我們希望廢除許可制改採報備制，這一點和鄭委員的版本是相近的。不過鄭委員的版本比較寬鬆，口頭或書面報備就可以了，我們則主張要書面報備。
第三點是有關禁制區解散的規定，我們認為在禁制區不該有所限制，所以應該刪除集會遊行法有關禁制區的部分。
第四點有關刑罰部分，我們把罰款都刪除了。其餘詳細內容如我們的版本所載，謝謝。
主席：請內政部曾次長說明修正要旨。
曾次長中明：主席、各位委員。今天應邀就本部集會遊行法之修正，向各位　委員提出報告，至感榮幸！首先，誠摯地表示感謝，並期盼繼續給予本部策勵與指教。
政府為保障人民集會、遊行之自由，維持社會秩序，經於77年1月20日制定公布集會遊行法，並歷經81年7月27日及91年6月26日二次修正。施行迄今，對人民集會自由基本權利及社會公益之維護，已具實益；因民主化趨於成熟，人權理念日益彰顯，本部曾於97年研提修正草案，送請　大院審議，雖未能於第7屆立法委員任期內完成修正，本部仍將配合進行修正。
對於集會遊行法之修正，本部將保障人民集會遊行權為上位考量，刪除現行條文第4條集會遊行不得主張共產主義或分裂國土之規定，以落實表現自由；並將申請許可制，修正為報備制；講求集會、遊行之和平進行與自律規範，並兼顧社會公共利益之維護，另回應各界意見，刪除刑罰規定，回歸普通刑法等，均列為修正重點。
期盼修正草案送請　大院審議時，能在各委員大力支持下，儘速審議通過實施。相信在國人高度民主素養，以及參與者充分自律下，必可樹立人民以和平、理性方式表現言論自由之最佳典範。
以上報告，敬請　指教，並祝
各位　委員身體健康，萬事如意。謝謝！
主席：現在開始詢答，每位委員發言時間以5分鐘為限。
請段委員宜康發言。
段委員宜康：主席、各位列席官員、各位同仁。根據曾次長的報告，內政部過去曾經提出集會遊行法的修正案，而這次你們將保障人民集會遊行權作為上位考量，刪除現行條文第四條集會遊行不得主張共產主義或分裂國土之規定，以落實表現自由；並將申請許可制，修正為報備制。另回應各界意見，刪除刑罰規定，回歸普通刑法。以上均列為修正重點。請問對於台聯黨團版本和鄭委員麗君的版本，你們有沒有不同的意見？
主席：請內政部曾次長說明。
曾次長中明：主席、各位委員。部裡面的版本和兩位委員的版本，大方向是一致的，但是還是有些地方不太一樣。
段委員宜康：細節上可能有斟酌的空間，對不對？
曾次長中明：不只是細節上，比如說主管機關或是禁制區也就是所謂安全距離部分都不一樣。另外，如有兩個以上的團體遊行要如何處理，也不太一樣。
段委員宜康：現在你們的版本還沒有送進來，你們又「期盼修正草案送請大院審議時，能在各委員大力支持下，儘速審議通過實施。」既然你們的版本和現在已在委員會審議的兩個版本大方向一致，你們的意見可以在逐條審查時參酌處理、納入考量，那麼我們就不必再等到你們的版本送進來了，是不是這樣？
曾次長中明：目前部裡面的版本已於4月20日送到行政院，會前會也在5月初召開過。
段委員宜康：我們逐條討論時，你們的意見一定是我們的重要考量，假如你們的精神和條文可以放在修正案裡面，說不定現有的兩個版本可以協調折衷。反之，因為你們的堅持，覺得成功必須在你們，你們的版本一定要送進來，導致今天無法順利處理條文，你認為有必要這樣嗎？
曾次長中明：我們還是建議等院版進來，三個版本併審後，考慮會比較周全。
段委員宜康：我搞不懂，如果大方向一致，為什麼這樣做考慮上會比較周全？
曾次長中明：所謂大方向一致是說，我們都保障民眾的集會遊行權。
段委員宜康：沒錯，這和台聯黨團及鄭委員麗君的版本方向一致。
曾次長中明：但是比如說報備制的部分……
段委員宜康：這可以談啊，本席的前提就是這些都可以談，等到你們的版本送來也不保證一定照你們的版本通過，總之大家都要談啊。而且你們已有一個方向，並不是糊里糊塗，看到這兩個版本才要回去研究一下。你們有腹案了，當然可以談，處理條文時不可能只是我們幾個在討論，內政部的意見絕對是重要的考量，難道不是這樣嗎？
曾次長中明：部裡面的草案送到院裡面，審查後還會作修正，經過院核定再送到大院併案審查會比較好。
段委員宜康：所以今天立法院審查法案必須等到行政院有對案，才有辦法處理，或是我們都得聽行政院的意見和主張？
曾次長中明：沒有，我剛才已經報告……
段委員宜康：今天不論是內政部的口頭或書面報告，你們在方向上是支持同樣的修法方向，而次長今天來立法院報告是代表行政機關來報告，既然大家的方向一致，欠缺的只是細節部分，為什麼我們要停下來等行政院的版本呢？尤其彼此又沒有關鍵的差異。
主席：請黃委員文玲發言。
黃委員文玲：主席、各位列席官員、各位同仁。今天我們要討論集會遊行法修正案，但是看起來可能只能大體討論，520就快要上場了，請問集會遊行法是不是馬英九先生的鋼盔？
主席：請內政部警政署王署長說明。
王署長卓鈞：主席、各位委員。不是。
黃委員文玲：那你覺得是什麼？集遊法是不是應該要改？你們許可的範圍應該是怎樣？
王署長卓鈞：集遊法是我們處理集會遊行活動的相關法律依據。
黃委員文玲：那為什麼中華民國第13任總統副總統就職慶典籌備委員會只發給你們一紙函件，就可以把保留這麼大塊的禁制區，並列為他所劃定的範圍？從總統府到林森南路全部都劃定成禁制區，為什麼人民不能走進去？
王署長卓鈞：不是，因為在這個區域裡，有舉辦幾個活動，所以集會遊行……
黃委員文玲：什麼活動？這只憑這樣一份文書，你們就讓他劃定這麼大的區域，人民集會遊行的權益都被你們剝奪了。
王署長卓鈞：在這個區塊，他還是可以集會遊行，因為就過去來講，每年雙十節前的籌委會是由王院長擔任……
黃委員文玲：我請教你，那天我們台聯黨團有請副署長來，副署長說，在520時，我們民眾可以到禁制區裡自由通行，這是確定的，沒有錯的嗎？
王署長卓鈞：這個管制區有三層的管制線。
黃委員文玲：什麼叫做三層的管制線？可以自由通行啊！難道他還有劃定區域？
王署長卓鈞：對，因為有的地方……
黃委員文玲：所以你們副署長講的自由通行權是不存在的，是這樣的意思嗎？一般民眾想要進到禁制區裡面去參加這個活動，也是不能進去的，意思是這樣嗎？
王署長卓鈞：有的區域可以活動，但是有的區域是不能夠進去的。
黃委員文玲：不是，一般民眾要進到禁制區裡面去參加這個活動，不行嗎？你只要回答我，行不行？
王署長卓鈞：依據台北市警察局目前的管制規劃，就我所了解是不行的。
黃委員文玲：可以進去嗎？
王署長卓鈞：有些地方是不行。
黃委員文玲：不行，那要什麼樣的條件才可以進去？是署長，你才可以進去，一般的民眾都不能進去，是這樣的意思嗎？
王署長卓鈞：因為這跟過去在該區域參加國慶所舉辦的活動的作法是一樣的，有些區域是可以進去的，但有些區域在那段活動時間是暫時管制的。
黃委員文玲：署長，你的意思是，旁邊都會有拒馬圍住，是這樣意思的嗎？還有當天的警察，你們要怎麼配置？
王署長卓鈞：委員所講的配置是……
黃委員文玲：就是在禁制區範圍之外的部分，你是用拒馬圍起來？還是用人牆圍起來？還是人民可以隨時進到禁制區裡面？
王署長卓鈞：據我了解，在台北市有分1、2、3道，第3道是管車不管人，人還是可以進出，但是到第2道以後，不參加活動的人，就……
黃委員文玲：我們要參加活動的人，一定要拿到你們的邀請函才可以去，一般的民眾是不能去，這是什麼樣的人權國家？沒有邀請函，就不能進去，是不是？
王署長卓鈞：不是，因為過去我們國家在辦國慶活動時……
黃委員文玲：署長……
王署長卓鈞：我想不是現在有這樣的規定，即使以前，不是我當署長……
黃委員文玲：我現在只問你，你們外面要怎麼布置你們的警力？還是這部分是屬於台北市警察局中正一分局的責任，跟你們警政署沒有關係？
王署長卓鈞：跟我們警政署當然有關係。
黃委員文玲：既然有關係，你可以告訴我，你要怎麼布置嗎？你是不是要在這邊圍拒馬？
王署長卓鈞：因為執行的部分，是由台北市政府警察局負責執行，那在……
黃委員文玲：如果在發生危險的情況下，如果人民走過去，你會把他抓走嗎？還是會把他們驅離？即使他只是去參加一個正常活動的情況下，你們還是會把他驅離嗎？
王署長卓鈞：我們不會隨便抓人，也不會隨便驅離。
黃委員文玲：你們不會隨便抓人，也不會隨便驅離？可是你看2008年1月6日，你們竟然沒有先將他送醫院，就直接先把他送到警察局去問筆錄，我們也怕520會發生這樣的情況。
王署長卓鈞：不會，我想主要群眾……
黃委員文玲：署長，我們警政單位沒有先把人民送醫急救，而是把他送到警察局裡面做筆錄。
王署長卓鈞：沒有，如果有人受傷，不管是員警或民眾，當然都應該先就醫。
黃委員文玲：我最後問一個問題，如果那天，人民基於正常的一個程序，進到禁制區裡面，在這樣的情況下，你們會把他抓走嗎？譬如說，我進去沒有拿邀請函，那我可不可以進去？還是我進去之後，你還是認為我是異議份子，你就把我抓走了。
王署長卓鈞：我們不會抓走，只是我們台北市在最後一道管制線，可能就不會讓民眾進去。
黃委員文玲：如果有人受傷，誰要負責任？你可以告訴我是台北市政府警察局，還是我們警政署？
王署長卓鈞：那要看是在什麼樣的狀況下受傷，我是說，如果有人真的受傷了。
黃委員文玲：如果你們當場把人抓走，或是用手電筒、用辣椒水的情況……
王署長卓鈞：我們從來沒有用過辣椒水，也沒有用過手電筒。
黃委員文玲：沒有嗎？
王署長卓鈞：沒有。
黃委員文玲：署長，沒有的話，怎麼會有這種事情發生，就真的有人被噴過。你說你們從來沒有用過辣椒水，其實是你沒有被噴到過，因為都噴到民眾啦！
王署長卓鈞：我擔任7年10個月的局長，台北市沒有用過辣椒水。
黃委員文玲：署長，你可能沒有被噴過，下次請你跟我們站在同一陣線，好不好？謝謝。
王署長卓鈞：謝謝。
主席：現在截止發言登記。
請徐委員欣瑩發言。
徐委員欣瑩：主席、各位列席官員、各位同仁。我們今天是在討論集會遊行法的修法。昨天晚上，部裡面說會將報告送來，但很晚才看到貴部送來的報告，裡面並沒有作說明，所以本席想要了解一下，在內政部的報告裡面，我們看到你們要將原本的申請許可制，修正為自願報備制，是嗎？
主席：請內政部曾次長說明。
曾次長中明：主席、各位委員。是報備制，不是自願報備制。
徐委員欣瑩：請教一下，由申請許可制改為報備制，您認為這不會有窒礙難行之處嗎？
曾次長中明：我想這部分，先前採許可制時，是為一種事前申請。現在係採報備制，我們之所以修正採取報備制，是因為有很多人反映，事前申請可能會限制民眾集會結社自由和權益部分，所以目前我們打算把他改為報備制。
徐委員欣瑩：如果有建商想要請幾百位黑衣人，到不同意都更的住戶家門口集會遊行，這樣可以報備嗎？
曾次長中明：這部分，並不屬於集會遊行的範圍。
徐委員欣瑩：他一樣也是集會啊！
曾次長中明：但是他的樣態不一樣。
徐委員欣瑩：對，這種情況怎麼處理？
曾次長中明：這部分，到時候，我們警方會看他的狀況，看他是不是聚眾……
徐委員欣瑩：因為本席沒有看到我們部裡面的版本，關於報備制可否請次長說明一下？它必須在多久以前？就像其他國家，雖然也採取報備制，但是他可能採取負面表列的方式，以禁止一些特定型態的集會遊行，我們部內版本是如何規範的？
曾次長中明：是，部裡的草案版本已於4月20日呈報到行政院，行政院在五月初已經開過會前會，所以接著會審查部的草案部分……
徐委員欣瑩：那為什麼不在給我們的報告中說明一下？雖然我們今天要審的是我們民進黨籍的委員，還有台聯黨團的法案，但是因為你們所寫的報告，只有很簡單的一兩頁，所以我們不是很了解我們部裡的版本。
曾次長中明：好，這部分我們會來檢討。我們在報告裡，就已經把部裡的草案版本重點寫出來，內容提到刪除第四條的部分，還有把原先的許可制改為報備制的部分，另外……
徐委員欣瑩：差別在那裡？你直接說重點。
曾次長中明：因為許可制的話，變成要許可……
徐委員欣瑩：對，現在報備制有五天、三天，還是幾天？
曾次長中明：報備部分，我們現在改為72小時前。
徐委員欣瑩：這樣是三天前。
曾次長中明：對，在三天前要跟主管機關報備，因為採報備制有一些好處，讓我們警方能在規劃時，一方面保障我們遊行民眾的安全，另一方面也不會讓一般民眾生活受到干擾。
徐委員欣瑩：剛剛本席也有請教你，像德國為了避免產生一些問題，所以採行報備制適度加以規範。請問內政部的版本是否也有負面表列的方式來禁止某種特定型態的集會遊行？
曾次長中明：像德國和韓國，他們也是採報備制，而且對於一些區域有一定安全距離的規範，那就是……
徐委員欣瑩：我沒有要你告訴我德國的情形，而是請問部裡的版本針對這部分有沒有這樣的規定？
曾次長中明：部裡頭針對這部分也有安全距離的一個規範，包括針對重要的地點以及……
徐委員欣瑩：有沒有採負面表列式禁止某種特定型態的集會遊行？例如禁止申請蒙面遊行、禁止號召群眾暴動之遊行、禁止被宣告違憲政黨所舉辦之遊行或禁止大選投開票日之明顯違法之遊行等等。我的意思是，你們的版本有沒有這種負面表列式的內容？
曾次長中明：我們的版本沒有這種負面表列，但是有一些形式上的規定。
徐委員欣瑩：什麼樣形式上的規定？
曾次長中明：譬如有提到集會遊行要以和平的方式來進行，所以不能使用暴力、攜帶武器或是其他的……
徐委員欣瑩：如果採報備制，一旦發生問題時，警方採取的措施是立刻要求解散還是怎樣？
曾次長中明：解散的部分有一個命令解散條文的規定，關於這部分，上次討論時就說要依比例原則，所以一般來講，我們會先警告兩次……
徐委員欣瑩：其實本席的意思是，如果採報備制，當有些情況危害了公共安全或是影響了民眾的生命財產安全時，這在集會遊行法裡面有沒有規範到？因為時間關係，這個問題請以書面答復本席。
曾次長中明：好。
徐委員欣瑩：謝謝。
主席：請吳委員育昇發言。
吳委員育昇：主席、各位列席官員、各位同仁。主席，類似這種詢答，5分鐘的時間實在太短，因為集會遊行法是很重要的法令，會有一些基本的概念和對話；當然，我們還是遵守主席的規定，但我是覺得以後……
主席：因為我剛才有說明，就是到逐條的……
吳委員育昇：我知道，因為昨天也是5分鐘，我是就事論事，畢竟這是重要法案，雖然今天沒有行政院版本，只有鄭委員麗君等人所提的版本，可是我覺得概念是很重要的。
其實有關這個法案，我們在上一屆討論過，而且經過一個很冗長的過程，最後沒有完成，本席感到非常遺憾。現在我要請教署長，目前部裡送院的版本是採報備制，站在警政署的立場，是支持報備制？還是希望保持原本的許可制？
主席：請內政部警政署王署長說明。
王署長卓鈞：主席、各位委員。報備制。
吳委員育昇：所以你可以接受報備制的概念？
王署長卓鈞：是，但不是自願報備制。
吳委員育昇：是強制報備？
王署長卓鈞：對。
吳委員育昇：也就是說，以後如果不報備，這個集會就是違法的，對不對？
王署長卓鈞：對。
吳委員育昇：所以等於是事前報備的概念，不可以有事後報備的概念，亦即不可以自由報備，一定是強制報備，而且一定是事前報備，不可以事後報備，也不可以在進行時去做事中報備，一面進行，一面報備，對不對？
王署長卓鈞：對。
吳委員育昇：我想這些概念我們要先做釐清，否則的話，我們有很多媒體朋友在這個地方，他們報導的本身就是一個法律教育的過程，我覺得這個概念非常重要。
另外，我看到鄭麗君委員有主張所謂主管機關的概念，到目前為止，集會遊行法的主管機關都是警察機關，以警察分局為主。請問站在警政機關的立場，你認為有沒有必要更改主管機關？
王署長卓鈞：因為集會遊行牽涉到一個地區中有關交通秩序的維護或是安寧秩序的維護，所以我們目前送到行政院的版本跟上個會期送來立法院的版本是一樣的，我們在主管機關方面還是維持現行的……
吳委員育昇：你的意思是說，如果你們更改主管機關為民政局的話，可能沒有辦法處理問題、面對情勢？
王署長卓鈞：是，我們有這個考慮。
吳委員育昇：另外，有關上次我們在討論院版的時候，針對禁制區的問題，跟民進黨委員之間有很熱絡的辯論。基本上，在野的委員都主張廢除禁制區，請問外國有沒有廢除禁制區的例子？
王署長卓鈞：在採取報備制之前，我們參考了很多國家的一些……
吳委員育昇：採報備制的國家，是否都有禁制區？
王署長卓鈞：像德國和韓國，當時大部分的專家學者都是參考德國集會遊行的相關規定，他們還是有一個安全距離的規定，而且是以街道來劃設。
吳委員育昇：所以基本上，這個禁制區的概念是以距離做為規範，那麼項目方面呢？譬如港口、要塞、堡壘、機場、使館區、外館等等，這方面的概念如何？
王署長卓鈞：我們是維持這樣的一個……
吳委員育昇：維持這樣的基本概念？就跟你們上次送到立法院來的那個院版的概念大概是一致的？
王署長卓鈞：是。
吳委員育昇：所以你們也是主張要保持禁制區的概念？
王署長卓鈞：是。
吳委員育昇：如果沒有禁制區的概念，你認為警察沒有辦法在集會遊行當中保障民眾安全以及維護整個社會治安？
王署長卓鈞：對有些地方來講，在社會安全秩序上會有很大的影響。
吳委員育昇：在集會遊行中抗議的民眾對警察最不爽的就是「你可以對我命令解散」，因此，民進黨委員每次提出版本時，都會主張廢除命令解散。如果從你的思考來和本席純粹對話，有沒有東西可以替代命令解散的概念，又可以發揮警察維護社會秩序的功能？
王署長卓鈞：並沒有什麼特別的東西可以替代，但是我們在思考這個問題時，是希望警察提出兩次警告之後，再請集會遊行的民眾解散。
吳委員育昇：所以你的意思是說命令解散是一個必要之惡？
王署長卓鈞：是。
吳委員育昇：除了命令解散以外，沒有其他方法可以替代它來達到你們維持社會秩序的目的，所以這是個必要的手段？
王署長卓鈞：是。
吳委員育昇：最後，本席在想，採報備方式會有一個困境，因為目前台灣社會的社團很多，各種性質都有，大家都要搶好的地方、大家都要辦集會遊行、大家都要辦活動，在此情形下，如果碰在一起就很麻煩。所以我看到委員的版本或者主張採抽籤方式，看起來滿符合社會公平的，署長覺得如何？
王署長卓鈞：同一地點的情形在這幾年的集會遊行中經常碰到，而現在當然是以時間的先後來決定，大家可以調閱分局的錄影資料，看看誰是幾點幾分進來的。上個會期我們針對這個問題討論了很久，其實這個問題要協調很難，因為要舉辦集會遊行的每一方，都認為自己的活動很重要，而且有的人先提出來，但是有的人覺得他的時間急迫，可能在72小時之內提出來，在此情形下，要警方來協調，有哪一方會接受，誰也沒把握。因此，採抽籤的方式是否公平，恐怕有待商榷，因為有的人已經先提出來了。
吳委員育昇：所以署長的意思是如何？
王署長卓鈞：我們還是希望用時間的先後來做區隔。
吳委員育昇：換言之，是以錄影為準來看誰先到就先登記時間，所以基本上，就沒有抽籤的必要了？
王署長卓鈞：我們是希望這樣。
吳委員育昇：就是誰先到，誰就先申請到，這樣比抽籤更加公正，是不是這個概念？
王署長卓鈞：是。
吳委員育昇：好，謝謝署長。
主席：請高委員金素梅發言。（不在場）高委員不在場。
請江委員啟臣發言。
江委員啟臣：主席、各位列席官員、各位同仁。關於集遊法修正草案，本席首先要請教次長，何謂自由？依你心中的定義，何謂自由？
主席：請內政部曾次長說明。
曾次長中明：主席、各位委員。自由就是指憲法所規範的權益。
江委員啟臣：什麼？
曾次長中明：就是憲法所規範的民眾權益。
江委員啟臣：你的看法是憲法所規範的民眾權益，皆屬自由的範圍。本席要引用法國大革命的講法：「自由即有權做一切無害於他人的任何事情。」這就是自由，這大概也是目前所有自由國家普世認同的價值。剛才本席要趕來開會時，正巧碰到集會遊行，差點趕不上。今天我們要討論集遊法修正案，集會遊行絕對是人民應該享有的自由，這大概不需要討論，可是它必須符合我們對於自由的定義，亦即「一切無害於他人的任何事情」。關於集遊法的修正，由於今天發言的時間有限，只有5分鐘，大概也沒辦法講什麼，所以我們只能討論原則性的問題。條文內容的修訂，必須回歸本席方才所講的：「自由即有權做一切無害於他人的任何事情。」所以本席想請教你，在行政院的版本中，是否有禁制區的規定？
曾次長中明：這是安全距離。
江委員啟臣：前陣子泰國發生紅衫軍和黃衫軍長期占領國際機場的事件，請問能否在國際機場集會遊行？你們是否會禁止？
曾次長中明：會。
江委員啟臣：這件事造成曼谷癱瘓，國家形象付之一炬，損失新台幣五億五千八百多萬元，事後他們還去求償，什麼都沒有了。所以這些地點要不要列入規範，你必須審慎考量，方才本席講過必須無害於他人，只要是無害於他人的自由，大家都可以接受。
曾次長中明：在我們的修正條文草案中，國際機場和港口都必須保持安全距離。
江委員啟臣：所以你們還是有禁制區的概念？
曾次長中明：是。
江委員啟臣：那時間呢？能否於半夜集會遊行？
曾次長中明：時點的部分，要由申請人提出來。
江委員啟臣：政府要不要規範？本席講的不是選舉集會的時間，而是一般的集會遊行，要不要規範時間？我今天半夜到你家集會遊行，可以嗎？
曾次長中明：目前並未規範。
江委員啟臣：沒有規範可以嗎？如果沒有規範，將來如何落實、如何執行、如何管理？萬一到時候出事，責任的歸屬要怎麼認定？到底是誰的自由優先？是睡覺的自由、安寧的自由、治安的自由優先？還是集會遊行的自由優先？你要怎麼判定？
曾次長中明：這個部分可能涉及到實務的認定。
江委員啟臣：如果你現在不想清楚，將來實務上也無法認定。如果要修集遊法，你們必須要有所準備，想好未來實務上要如何保障所有人的自由，這不是保障特定人而已，要保障所有人。所有人的自由都應該被平等對待，對不對？你如何保障所有人的自由？我們統統都同意要修集遊法，有些條文內容的確要修，但是怎麼修才能符合我們對於自由的定義？也就是法國大革命對於自由的定義。
曾次長中明：我們在修正條文草案中，有規範集會遊行在哪些區域不能使用廣播器材。另外，遊行路線上的廢棄物污染，事後負責人必須清理，這在我們的條文中都有相關規範。
江委員啟臣：你們的版本還沒有送進來，但裡面有相關規定，是不是？
曾次長中明：是。
江委員啟臣：另外，關於要向誰報備的問題，本席認為不論是要向內政部或民政機關報備，都應該以便民為原則，如果你要採報備制，哪些點最普遍？難不成還要從南部跑到內政部報備嗎？
曾次長中明：這個部分是以集會遊行的地點而定，要向當地警察相關報備。
江委員啟臣：所以你們還是認為應該要向警察機關報備？
曾次長中明：是。
江委員啟臣：是向警察機關「通報」還是「報備」？你們的主張為何？
曾次長中明：我們主張事前要向遊行當地的警察機關報備，這樣警察機關才能去做規劃。
江委員啟臣：以後不是採核准制，對不對？
曾次長中明：對。
江委員啟臣：只要報備即可？
曾次長中明：是。
江委員啟臣：如果有人主張不要報備呢？
曾次長中明：我們的版本是規定「應」事前報備。
江委員啟臣：事前多久？
曾次長中明：72小時。
江委員啟臣：為什麼是72小時？
曾次長中明：原先是規定6天，現在大家考慮……
江委員啟臣：72小時是怎麼算出來的？有沒有分遊行規模大小？
曾次長中明：大概是我們警政機關考慮……
江委員啟臣：有沒有分人數多寡？
曾次長中明：應該沒有分人數多寡。這是考慮行政作業流程以及他們規劃所需之時間而訂的。
江委員啟臣：有沒有規範多少人以上算集會遊行？
曾次長中明：沒有規範，一般都是3人以上。
江委員啟臣：本席覺得這些還是會有很多爭議。本席要再次強調，集會遊行絕對是人民的權利和自由，集遊法修訂的內容和方向，如何做到「無害於他人的自由」是非常需要審慎考量的，不然可能會製造很多我們還要再額外處理的問題。
曾次長中明：是，我們也認同委員的理念。
主席：請紀委員國棟發言。
紀委員國棟：主席、各位列席官員、各位同仁。距離5月19日僅剩10天，目前網路上正在串連，希望能有更多人來參加總統就職大典，當然，這些人是主張不暴力、不流血、不衝突，但本席怕如果到時候真的有很多人參與，可能會亂成一團。請問署長，目前警政署有無沙盤推演，屆時可能會有多少人？
主席：請內政部警政署王署長說明。
王署長卓鈞：主席、各位委員。目前台北市警察局已經核准的申請案，5月19日是由民進黨中央黨部申請1萬人；5月20日是由台灣團結聯盟蕭先生申請10萬人，皆為遊行活動。
紀委員國棟：那是透過合法程序申請的遊行，本席是問網路號召的部分，因為這部分的人數很難估計，如果屆時人數一多，場面失控的話怎麼辦？
王署長卓鈞：根據以往台北市集會遊行的狀況，現場確實和申請人數相差很多。
紀委員國棟：人數會有很大的落差，本席看到這次參與的團體，不只是一般對政治比較有興趣或喜歡參與集會遊行的人，也包括對時局不滿的產業，像前幾天遠東集團對政府的措施不滿，就說他們要帶著員工上街頭，而證券公司也說要上街頭。換言之，屆時恐怕會有很多未申請的團體上街頭，龍蛇雜處，你搞不清楚到底有那些團隊，如果警方維護過當、執法過嚴，很容易造成衝突。如果在就職大典這麼重要的時刻發生衝突是很難看的。
回想起2008年陳雲林訪台那次，我們大概動員了幾千人，為了避免陳雲林被砸雞蛋，我們甚至還使用防彈網，防護得滴水不漏。當時陳雲林只是海協會會長，這幾年很多大陸的省長來台訪問，也沒有怎麼樣，回想起來，當時我們那麼防備，如今省長來訪，大家也沒有什麼意見，這不是很奇怪嗎？那當時是否因為防護過當而造成不必要的衝突？當時蔡同榮要到晶華酒店，因為爭執而受了點傷，還當眾要求「王昭君」要下台，你還記得嗎？當然不是講你，蔡同榮講的是「王昭君」下台。
王署長卓鈞：不是，他講的是我。
紀委員國棟：他是講你嗎？本席聽成「王昭君」，本席還說，如果王昭君下台，本席就跟著下台，當然這是不可能的事。4年多前，大家搞得緊張兮兮，現在回想起來似乎不需要這樣。而且現在兩岸交流相當頻繁，有非常多高官來訪，也不可能每天動員。所以本席希望5月20日氣氛不要弄得太僵，你們應該設一個底線，不會影響就職大典的秩序和氛圍就好，不曉得你們的底線在哪裡？像台北市議員已經靜坐好幾天了，除了在5月1日衝撞總統府，我們有提出警告之外，也沒有採取其他措施。如果以後這種遊走在違法邊緣的脫序行為越演越烈，警方的執法依據到底在哪裡？是不是因為要修正集遊法，目前剛好是灰色地帶，所以我們就不執行了？
王署長卓鈞：也不是。事實上，這幾年來，警察在處理這些聚眾活動時，都還是以柔性勸導為主。另外，在處理聚眾活動時，並非我們警察決定要怎麼做就怎麼做，有時候地方警察局長也要請示縣市長，由地方首長判斷警察這樣做是否妥當。我們當然希望能夠嚴正地依法執行，但有時候，實際的狀況或……
紀委員國棟：5月19日和20日當天是以台北市警局為主體嗎？
王署長卓鈞：台北市警察局負責執行，但我們警政署要負責慶典的安全維護，除了幾個活動之外，當天還會有很多外國的來賓，包括友邦的總統、總理等，他們來到中華民國訪問，其安全維護也是我們的責任。
紀委員國棟：其實騷擾的方式真的太多了，例如在禁制區外面不斷按喇叭、放沖天炮等，能干擾的方式太多了，防不勝防。因此，除了真的會嚴重影響典禮進行的行為之外，執法應該稍微放寬一點，避免造成重大的衝突，以上是本席的看法，謝謝。
王署長卓鈞：好，謝謝委員。
主席：請邱委員文彥發言。
邱委員文彥：主席、各位列席官員、各位同仁。請問署長，我們在修正集會遊行法時，有沒有參考其他各國的案例？
主席：請內政部警政署王署長說明。
王署長卓鈞：主席、各位委員。有。
邱委員文彥：不曉得你有沒有看過這一篇地球之友會（Friends of the Earth）刊登的文章：「如何在合法範圍內進行集會遊行抗議」？
王署長卓鈞：沒有。
邱委員文彥：也許你可以作為參考。國外有很多案例，雖然不全然是好的案例，但本席覺得有些好的案例，可以教導民眾如何進行和平、理性、合法的集會遊行，因為集會遊行是憲法保障的權益。但也有一些不好的案例，過去本席曾在費城唸書，1960年代金恩博士對社會上許多不公平的事情提出抗議，特別是對黑人的歧視，他們經常利用賓州大學的校園作為抗議場所，後來校長為了避免爭議，就在每個空地上種樹，如此一來，就不方便作為抗議場合了。本席認為這不是一個好的例子，如何導引民眾合理地表達意見是非常重要的。
本席想請教次長，憲法中哪一條條文與遊行有關？
主席：請內政部曾次長說明。
曾次長中明：主席、各位委員。假如沒有記錯，應該是第十四條或第十五條規定，人民有集會結社的自由。
邱委員文彥：對，第十一條規定，人民有言論、講學、著作及出版之自由。第十四條規定，人民有集會及結社之自由。那「遊行」一詞是怎麼來的？遊行是集會的一種嗎？本席的疑惑是，為什麼突然間會冒出這個名詞？本席不太清楚為什麼會涵蓋「遊行」這個概念？是為了因應新條文的需要？還是為了因應現代社會發展的需要？請二位說明一下。
曾次長中明：這是表意自由。
邱委員文彥：事實上，憲法中並無「遊行」二字，所以應該要有所說明或在內容中規範。次長請回座，謝謝。
再請教署長，剛才江委員有特別提到禁制區，很多國家的確都把機場、要塞、大使館和重要設施列入規範，目前行政院版尚未送達，所以我們不了解院版對於禁制區的規定為何，一旦發生暴亂，如推擠、擠壓、踐踏等，群眾的安全會不會受到威脅？空間的範圍、規模、大小有無規範？你們有沒有這種想法？這部分有無相關規定？現在本席談的是區位的問題，因為將來我們會採取報備制，是否可以開放某些地方作為經常性的集會遊行地點？這樣集會能更加簡易，不會聚集在特別敏感的地區，你們有沒有區位或空間大小、規模方面的考慮？
王署長卓鈞：我舉個例子向委員說明，原本台北市政府有提出這項規劃，希望民眾能到228公園和大安森林公園進行集會活動，問題是民眾不會都到那邊去，這十幾年來，如果北部地區或其他縣市的民眾要到台北市集會遊行，最希望能夠爭取到凱達格蘭大道、公園路口、景福門這一帶，大家的目標都是這個地方。
邱委員文彥：這是基於政治敏感度和政治衝擊度的考量。
王署長卓鈞：對，委員剛才有提到禁制區的規定，比如我們確實有針對總統府這個地方進行規範，我們也有列出一些地方，並依地點訂定安全距離。除了方才江委員提到的機場之外，我們對於港口、法院等也有劃定出安全距離。這次我們也會依循這個方向提出修正草案，有些地方是規定50公尺，有些地方可能還是要300公尺。
邱委員文彥：好。剛才本席提到的文件，原文為〝How to： Protest on the right side of the law.〞你們可以列為參考。內文中提到兩個很重要的原則。第一，如果民眾要申請在這個地方辦活動或集會遊行抗議，這個地區並不是全然封鎖。換句話說，人民自己要有約制性，其他民眾還是能通過該地區，保持交通運作，而不是全部封鎖這個地方。第二個原則是和平、不暴力。以上提供給你們作為修法之參考，謝謝。
王署長卓鈞：謝謝委員。
主席：請鄭委員麗君發言。（不發言）鄭委員不發言。
接下來登記發言的張委員曉風、陳委員超明、張委員慶忠、姚委員文智、劉委員櫂豪、廖委員正井、林委員正二、許委員添財、孔委員文吉、賴委員士葆、李委員桐豪、吳委員秉叡、蔡委員其昌、李委員昆澤、李委員應元、蔣委員乃辛、王委員惠美、林委員佳龍、尤委員美女、陳委員淑慧、薛委員凌、李委員貴敏、田委員秋堇、陳委員亭妃、黃委員偉哲、魏委員明谷、蘇委員清泉、羅委員明才、邱委員志偉、呂委員學樟、江委員惠貞、呂委員玉玲、林委員世嘉、徐委員耀昌及林委員淑芬均不在場。
本席放棄發言。
請李委員俊俋發言。（不在場）李委員不在場。
現在進行逐條討論。
江委員啟臣：（在席位上）本席反對。
主席：現在休息。
休息
繼續開會
主席：現在繼續開會。
先請議事人員將所有條文念一遍。
鄭委員麗君等提案條文：
名稱　集會遊行保障法
台聯黨團提案條文：
名稱　集會遊行保障法
鄭委員麗君等提案條文：
第　一　條　　為積極落實憲法保障人民集會、遊行之自由，維持社會秩序，特制定本法。
台聯黨團提案條文：
第　一　條　　為落實憲法保障人民集會、遊行之自由，特制定本法。
鄭委員麗君等提案條文：
第　二　條　　本法所稱集會，係指於公共場所或公眾得出入之場所舉行會議、演說或其他聚眾活動。
本法所稱遊行，係指於市街、道路、巷弄或其他公共場所或公眾得出入之場所，為宣揚一定理念、訴求或主張所為之集體行進。
台聯黨團提案條文：
第　二　條　　本法所稱集會，係指於公共場所或公眾得出入之場所舉行會議、演說或其他聚眾活動。
本法所稱遊行，係指於市街、道路、巷弄或其他公共場所或公眾得出入之場所，為宣揚一定理念、訴求或主張所為之集體行進。
鄭委員麗君等提案條文：
第　三　條　　本法所稱主管機關，在中央為內政部，在地方為集會、遊行所在地之直轄市、縣（市）政府。
台聯黨團提案條文：
第　三　條　　本法所稱主管機關，在中央為內政部，在地方為集會、遊行所在地直轄市、縣（市）政府之民政主管機關。
鄭委員麗君等提案條文：
第　四　條　　（刪除）
台聯黨團提案條文：
本條刪除。
鄭委員麗君等提案條文：
第　五　條　　對於集會、遊行，任何人不得以強暴、脅迫或其他非法方法予以妨害。
依法報備舉行之集會、遊行，主管機關應派員協助維持交通秩序，並保護集會、遊行之進行，免於遭受強暴、脅迫或其他非法方法之妨害。
台聯黨團提案條文：
第　四　條　　對於集會、遊行，任何人不得以強暴、脅迫或其他非法方法予以妨害。
依法報備舉行之集會、遊行，主管機關應派員協助維持交通秩序，並保護集會、遊行之進行，免於遭受強暴、脅迫或其他非法方法之妨害。
鄭委員麗君等提案條文：
第　六　條　　政府機關對於人民舉行集會遊行與其他法益間之均衡維護，應積極考量憲法保障人民集會遊行自由之意旨，不得逾越所欲衡平法益之必要限度。
台聯黨團提案條文：
本條刪除。
鄭委員麗君等提案條文：
第　七　條　　集會、遊行應有負責人。
依法設立之團體舉行之集會、遊行，其負責人為該團體之代表人或其指定之人。
台聯黨團提案條文：
第　五　條　　集會、遊行應有負責人。
依法設立之團體舉行之集會、遊行，其負責人為該團體之代表人或其指定之人。
鄭委員麗君等提案條文：
第　八　條　　（刪除）
台聯黨團提案條文：
本條刪除。
鄭委員麗君等提案條文：
第　九　條　　集會、遊行，得由負責人於四十八小時前以口頭或書面方式向主管機關報備，請求協助與保護。但因情勢緊急，無法事前報備者，主管機關應於提出報備後，予以必要之協助與保護。
前項報備之內容應包括：
一、負責人或其代理人、糾察員之姓名及聯絡方式。
二、集會、遊行之日期及起訖時間。
三、集會處所或遊行之路線及集合、解散地點。
四、預定參加人數。
已報備之集會、遊行，若無法如期舉行，負責人應於事前以口頭或書面通知主管機關。
台聯黨團提案條文：
第　六　條　　集會、遊行，得由負責人於四十八小時前以書面方式向主管機關報備，請求協助與保護。但因情勢緊急，不及事前報備者，主管機關應於負責人提出報備後，予以必要之協助與保護。
前項報備應包括下列內容：
一、負責人或其代理人、糾察員之姓名及聯絡方式。
二、集會、遊行之日期及起訖時間。
三、集會處所或遊行之路線及集合、解散地點。
四、預定參加人數。
已報備之集會、遊行，不能如期舉行，負責人應即時以書面通知主管機關。
鄭委員麗君等提案條文：
第　十　條　　（刪除）
台聯黨團提案條文：
本條刪除。
鄭委員麗君等提案條文：
第十一條　　同一時間、處所、路線有兩人以上提出不同集會、遊行之報備者，主管機關應邀集負責人進行活動時間、地點或路線之協調。
前項情形協調不成者，主管機關應就集會、遊行之處所、路線進行劃分，並於設置安全隔離區域後，由各負責人以抽籤決定使用之空間範圍。
台聯黨團提案條文：
第　七　條　　同一時間、處所、路線有兩人以上提出不同集會、遊行之報備者，主管機關應邀集負責人進行活動時間、地點或路線之協調。
前項協調不成，主管機關應就集會、遊行之處所、路線進行劃分，並於設置安全隔離區域後，由各負責人以抽籤決定使用之空間範圍。
鄭委員麗君等提案條文：
第十二條　　（刪除）
台聯黨團提案條文：
本條刪除。
鄭委員麗君等提案條文：
第十三條　　（刪除）
台聯黨團提案條文：
本條刪除。
鄭委員麗君等提案條文：
第十四條　　（刪除）
台聯黨團提案條文：
本條刪除。
鄭委員麗君等提案條文：
第十五條　　（刪除）
台聯黨團提案條文：
本條刪除。
鄭委員麗君等提案條文：
第十六條　　（刪除）
台聯黨團提案條文：
本條刪除。
鄭委員麗君等提案條文：
第十七條　　（刪除）
台聯黨團提案條文：
本條刪除。
鄭委員麗君等提案條文：
第十八條　　集會、遊行之負責人，應於集會、遊行時親自在場主持，維持秩序；其集會處所、遊行路線於使用後遺有廢棄物或污染者，並應負責清理。
台聯黨團提案條文：
第　八　條　　集會、遊行之負責人，應於集會、遊行時親自在場主持，維持秩序；其集會處所、遊行路線於使用後遺有廢棄物或污染者，並應負責清理。
鄭委員麗君等提案條文：
第十九條　　集會、遊行之負責人，因故不能親自在場主持或維持秩序時，得由代理人代理之。
前項代理人之權責與負責人同。
台聯黨團提案條文：
第　九　條　　集會、遊行之負責人，因故不能親自在場主持或維持秩序時，得由代理人代理之。
前項代理人之權責與負責人同。
鄭委員麗君等提案條文：
第二十條　　集會、遊行之負責人，得指定糾察員協助維持秩序。
台聯黨團提案條文：
第　十　條　　集會、遊行之負責人，得指定糾察員協助維持秩序。
前項糾察員在場協助維持秩序時，應佩戴「糾察員」字樣臂章。
鄭委員麗君等提案條文：
第二十一條　　針對妨害集會遊行之狀況，負責人或糾察員得予以排除。
若負責人或糾察員無法排除時，得請求主管機關所派之現場指揮官協助指揮警察人員予以排除。
受排除之人，應立即離開現場。
台聯黨團提案條文：
第十一條　　集會、遊行之參加人，應服從負責人或糾察員關於維持秩序之指揮。
對於妨害集會遊行之人，負責人或糾察員得予以排除。受排除之人，應立即離開現場。
前項受排除人不離開現場時，負責人得請求主管機關所派之現場指揮官協助指揮警察人員將其驅離。
鄭委員麗君等提案條文：
第二十二條　　集會、遊行之中止或結束，由負責人宣布之，同時應負疏導勸離之責。
台聯黨團提案條文：
第十二條　　集會、遊行之負責人，宣布中止或結束集會、遊行時，參加人應即解散。
宣告中止或結束後之行為，應由行為人負責。但參加人未解散者，負責人應負疏導勸離之責。
鄭委員麗君等提案條文：
第二十三條　　（刪除）
台聯黨團提案條文：
本條刪除。
鄭委員麗君等提案條文：
第二十四條　　集會、遊行時，主管機關之現場指揮官應主動向集會遊行負責人表明身分、姓名。
主管機關為協助、保護集會、遊行所派之人員，應於胸前佩戴易於辨識其身分及姓名之名牌，每一字體尺寸不得小於二公分見方。
台聯黨團提案條文：
本條刪除。
台聯黨團提案條文：
第十三條　　集會、遊行時，主管機關之現場指揮官應主動向集會遊行負責人表明身分、姓名。
主管機關為協助、保護集會、遊行所派之人員，應於胸前佩戴易於辨識其身分及姓名之名牌。
鄭委員麗君等提案條文：
第二十五條　　（刪除）
台聯黨團提案條文：
本條刪除。
鄭委員麗君等提案條文：
第二十六條　　（刪除）
台聯黨團提案條文：
本條刪除。
鄭委員麗君等提案條文：
第二十七條　　（刪除）
台聯黨團提案條文：
本條刪除。
鄭委員麗君等提案條文：
第二十八條　　（刪除）
台聯黨團提案條文：
本條刪除。
鄭委員麗君等提案條文：
第二十九條　　（刪除）
台聯黨團提案條文：
本條刪除。
鄭委員麗君等提案條文：
第三十條　　（刪除）
台聯黨團提案條文：
本條刪除。
鄭委員麗君等提案條文：
第三十一條　　公務員或行政機關違反本法規定，妨害集會、遊行之進行者，雖非財產上之損害，被害人亦得請求賠償相當之金額。
台聯黨團提案條文：
本條刪除。
台聯黨團提案條文：
第十四條　　公務員或行政機關違反本法規定，妨害集會、遊行之進行者，雖非財產上之損害，被害人亦得請求賠償相當之金額。
鄭委員麗君等提案條文：
第三十二條　　（刪除）
台聯黨團提案條文：
本條刪除。
鄭委員麗君等提案條文：
第三十三條　　（刪除）
台聯黨團提案條文：
本條刪除。
鄭委員麗君等提案條文：
第三十四條　　（刪除）
台聯黨團提案條文：
本條刪除。
鄭委員麗君等提案條文：
第三十五條　　本法自公布日施行。
台聯黨團提案條文：
第十五條　　本法自公布日施行。
主席：現在休息，進行協商。
休息
繼續開會
主席：現在繼續開會。我們現在進入逐條討論，但對於如何處理逐條條文，大家有不同意見，本席想聽聽大家的看法。假如大家發言結束之後，有高度共識，就依照大家的共識處理；假如各位還有意見，我們就再休息協商，以節省大家的時間。
首先請吳委員育昇發言。
吳委員育昇：主席、各位列席官員、各位同仁。本席一再強調集會遊行法是重要法案，不論是過去民進黨執政時代、本席在野，或是後來國民黨執政之後，本席都認為集會遊行法是重要法案。審查這麼重要的法案時，一定要有行政院版，這樣才能要求提出見解，以後也才能要求執行。即使今天本席提出修正版本，本席也不會要求我的版本要和行政院版本分開審查，先讓本席的版本通過，因為這樣會掛一漏萬，茲事體大，影響深遠，而且會造成社會對集會遊行法的核心價值產生質疑。
本席尊重台聯黨團和鄭委員麗君的提案，所以今天本席在詢答時，也特別以鄭麗君委員的版本為主，和王署長進行討論。既然已經有這樣的程序，本席建議，也代表國民黨黨團，請行政院在本月底即5月31日以前，要把版本送至本院；如果沒有送來，我們國民黨籍的委員同意直接審查鄭麗君委員和台聯黨團的版本。主席也是陳其邁委員擔任主席，我們也尊重。本席覺得這樣做比較合情合理，我們不是要阻擋審查鄭委員和台聯黨團的版本，只是期待、要求能與行政院版併案審查，以求論述周延，未來法律實施之後，才不會產生任何窒礙難行之處或盲點、瑕疵，這樣一個時間點的等待應該是值得而必要的。反正在野黨委員所期待的520遊行抗爭，也不是今天通過這個版本就能夠適用，還要送院會，所以不必急於要求新法能立竿見影用在520的遊行。你們的心情，我們可以理解，甚至可以諒解，但我們要著眼於未來，朝真正改革集會遊行法的方向去做。
本席要再次重申，不論是國民黨、民進黨或台聯黨的委員，懇請大家採行本席所建議的做法。從今日起算，我們等待3週（共21天），如果5月31號以前，行政院版未送到立法院，我們就尊重主席，無論未來的主席是陳其邁委員或紀國棟委員，都可以安排審查兩個政黨所提代表的版本。以上發言，謝謝。
主席：請李委員俊俋發言。
李委員俊俋：主席、各位列席官員、各位同仁。剛才吳育昇委員的發言，本席同意一半，另外一半不同意。大家都知道集會遊行法是重要法案，行政院甚至還把它列為這個會期的優先法案，結果現在不僅行政院未送交修正草案，連委員自己的提案出來了，國民黨委員也不肯審查。
本席念幾個日期，大家就知道到底集會遊行法在執政黨心目中的地位及重要性為何。2000年4月6日，馬英九斥責台灣是個警察國家，集會遊行法必須修正。2006年12月23日，馬英九表示要積極推動，把集會遊行法由許可制修正為報備制。2008年11月11日，馬英九回應野草莓運動時表示要報備，但不可以暴力。2008年11月16日，馬英九表示支持集遊法修法，但權力在立法院。2008年12月11日，台北市警方驅逐中正紀念堂野草莓運動靜坐學生，馬英九再次提到，集會遊行法要趕快修正。2011年12月18日，馬英九表示集會遊行法1月還有機會修正。
如果口口聲聲說集會遊行法是重要法案，為什麼沒有行政院版要擋、有行政院版也要擋？國民黨是不是所有法案都要擋？這麼重要的法案，行政院甚至列為優先法案，如今台聯和本黨鄭麗君委員提出修正草案，他們還是不肯審，到底有沒有把它視為重要法案？
集會遊行本來就是人民的權利，有關集會遊行法的修正，大家已經談了非常多年，馬英九很顯然是左手講一套、右手做一套；左手說非常重要、趕快修法，右手則動員國民黨所有委員阻擋修法，這就是馬英九的策略！這和證所稅及食品衛生管理法是一樣的情況。我們要強調的是，集會遊行本來就是人民的權利，目前這部集會遊行法戕害了人民的權利，不正當地限制了人民的權利，所以應該儘速審理。
內政部表示修正案已於4月20日送至行政院，本席倒想請教，請問行政院的版本何時才要送交本院？或許等一下行政部門可以告訴我們答案，你們要在本會期結束之前才送交嗎？還是5月31日以前可以送來？如果行政院不送來，態度很明顯就是左手說要修法、右手拚命阻擋，這才是他們真正的目的，謝謝。
主席：請黃委員文玲發言。
黃委員文玲：主席、各位列席官員、各位同仁。集會遊行本來就是憲法賦予人民最基本的權利，雖然行政院表示這是最優先法案，但至目前為止，修正草案並未送至本院，必須等到5月31日才送來，這能稱為優先法案嗎？
馬英九總統在2006年擔任台北市長時，曾提到人權的台北，他認為集會遊行法應該改為報備制，但至目前為止，他們有重視這個部分嗎？他們一直認為他們是以人權立國，有嗎？由於集遊法這部惡法一直沒有修正，所以2008年到2012年之間，有許多學者，包括林佳範、李明璁、蔡丁貴、潘漢疆等人遭到起訴，相關案件都無法處理，修正這樣的惡法不重要嗎？當然重要！可是，今天我們卻看到國民黨委員阻擋逐條審查，竟然還說要等行政院版本送達。我們立法委員的職責就是要審查法案、進行逐條討論，他們今天竟然說等5月31日行政院版本送達才要審，要等多久？本席嚴重抗議！今天就應該進行逐條審理，否則本席認為這些國民黨的委員沒有資格繼續坐在這裡，謝謝。
主席：請姚委員文智發言。
姚委員文智：主席、各位列席官員、各位同仁。剛才吳育昇委員有提到民進黨的心情，其實民進黨的心情就是希望趕快審查法案。在審查食品衛生管理法時，民進黨也希望行政院能儘速提出修正草案，因為這是馬英九當選之後突然冒出來的議題。過去本來擋得好好的，現在突然在半夜丟出16字箴言，你當然要把你的想法講清楚。有關我們今天要審的集會遊行法，剛才李俊俋委員講了許多執政黨在各種不同場合、面對不同事件所做的發言，言之鑿鑿，最後卻什麼事情都不做。
其實本席稍能理解吳育昇委員的心情。行政院好不容易積極提了一個法案，被你阻擋。結果昨天召開黨團大會，今天你們很怕行政院沒有提出來，其實不會啦！行政院是不會提的，你放心！這項法案的修正就以鄭麗君委員版本和台聯黨團提案版本為主，由本院內政委員會負起責任，本席相信這樣是不會被社會指責的，也不用上「2100全民開講」去解釋。
雖然在內政委員會中，本席是菜鳥立委，但本席看到在修正兩岸人民關係條例時，我們想限制陸資炒作不動產，執政黨委員不審；昨天想討論總統副總統選罷法中有關延長投票時間及連任的規定，結果散會；今天集會遊行法又不審，內政委員會乾脆關門算了！難道所有事情都要等行政院版本送達、等馬英九點頭嗎？我們立委都曾在議場宣示，本席覺得今天這樣有愧職守，對於人民、對於國家整體發展，我們都有所虧欠。主席，本席還是希望我們能堅持到底，等一下發言結束後繼續審查，謝謝。
主席：雖然鄭麗君委員並非本委員會之委員，但她是提案委員，所以現在請鄭委員麗君發言。
鄭委員麗君：主席、各位列席官員、各位同仁。謝謝主席讓本席表達我的心情，我要表達非常、非常嚴正的抗議，我們立法委員是接受人民的付託，在立法院行使職權，拿了人民的薪水，就應該修法、立法以福國利民。剛才有執政黨的委員表示，集會遊行法修正是重要大事，所以要等行政院版本送達，今天不應進入逐條討論。立法、修法是我們的重要工作，立法院卻甘願淪為行政院立法局，凡事都要等行政院版本送達才要討論，這樣不是有愧於人民對我們的付託嗎？難道這樣不是嚴重限縮立法委員的職權嗎？如果委員還要繼續卡案、拒絕審查法條，本席呼籲，乾脆把薪水捐出來，因為我們沒有完成人民付託的事情。
立法委員回家睡覺時，應該想想：是否對得起自己的良心？我今天為國家立了什麼法？修了什麼該修的法律？但本席進入立法院3個月以來，發現我們都不審法案。因此，本席希望各位委員能回歸良知、回歸職權，既然我們已經提出修正版本，就應該進入逐條審查，不同政黨代表的是不同的民意，每位委員都代表了人民的意志，不應該互相阻撓。
第二，有委員主張要等行政院版本送達，但是本席剛才有聽到內政部次長和江啟臣委員的答詢，江委員問什麼是自由？次長回答，憲法所規範、保障的就是人民的自由。行政院的法律觀念竟然是這樣！憲法沒有規定人民可以吃飯、睡覺，難道我們就沒有吃飯、睡覺的自由嗎？我們如何期待這樣的政府能夠提出符合民意的集會遊行法修正版本？這樣的政府以惡法亦法為由，躲在惡法之後，利用這部惡法來威嚇人民，嚴重箝制民眾的人權，我們如何期待它可以提出一個符合民意的版本？
洪興國、李明璁、林佳範、張銘佑、蔡丁貴、江一豪、王秋月、劉庸、朱維立、毛振飛、袁孔琪、林合意、姚光祖、莊連豪、潘漢疆、許為、謝新滿、李春輝等，過去幾年來，這些人受到惡法的起訴，有人被拘役、有人被罰款。李明璁教授一案，碰到一位有良心的法官，他用申請釋憲作結，表示法官也知道集遊法違反憲法的精神。惡法一日不審、一日不修，它就會繼續壓迫我們的人民。台灣想要成為民主、自由的國家，所有立委就要堅定立場，不分黨派，在民主體制下共同捍衛自由、民主的價值。沒有道理要等一個躲在惡法之後的行政機關把修正草案送來，才要修改那個保守的版本。本席在此提出嚴正抗議，如果委員會不審理立委所提出來的修正草案，就是繼續容忍、繼續包庇這個箝制人權的惡法。
主席：現在休息，大家再協商一下。
休息
繼續開會
主席：我們現在繼續開會。
全案保留送院會，贊成的請舉手。好。
反對的，請舉手。
吳委員育昇：（在席位上）主席，有異議。
主席：好，贊成的占多數。本案審查完竣，擬具審查報告，提報院會公決……
吳委員育昇：（在台下）沒有、沒有，你不要處理了，我們散會動議了！我們散會動議了！我們散會動議了！我們散會動議了！我們散會動議了！我們散會動議了！我們散會動議了！我們散會動議了！沒有、沒有！議事無效啦！
（20時48分）
散會
