立法院第8屆第1會期內政委員會第27次全體委員會議紀錄
時　　間　101年5月16日（星期三）上午9時4分
地　　點　本院紅樓202會議室
主　　席　紀委員國棟
主席：出席委員已足法定人數，開會。進行報告事項。
報　告　事　項
宣讀第24次（101.5.9）及第26次（101.5.14）會議議事錄。
<hr>
立法院第8屆第1會期內政委員會第24次全體委員會議議事錄
時　　間：101年5月9日（星期三）上午9時4分至12時44分
下午2時33分至5時23分
地　　點：本院紅樓202會議室
出席委員：段宜康　　江啟臣　　吳育昇　　紀國棟　　徐欣瑩　　邱文彥　　李俊俋　　黃文玲　　陳超明　　姚文智　　陳其邁　　張曉風　　張慶忠　　高金素梅
委員出席14人
列席委員：吳秉叡　　楊瓊瓔　　陳明文　　黃偉哲　　廖正井　　鄭天財　　廖國棟　　許添財　　賴士葆　　李桐豪　　孔文吉　　蔡其昌　　盧秀燕　　林正二　　薛　凌　　徐耀昌　　羅淑蕾　　黃昭順　　陳淑慧　　蔣乃辛　　尤美女　　王惠美　　李貴敏　　江惠貞　　陳亭妃　　蘇清泉　　蔡錦隆　　呂玉玲　　蕭美琴　　邱志偉　　簡東明　　林世嘉　　呂學樟　　吳育仁　　蔡正元　　盧嘉辰　　楊麗環　　田秋堇　　顏清標　　潘維剛　　林佳龍
委員列席41人
<table WIDTH="818" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="375"><col WIDTH="337"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">上午</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><br></p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院大陸委員會主任委員</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">賴幸媛</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.97cm">副主任委員</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">劉德勳</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.97cm">副主任委員</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">張顯耀</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.97cm">企劃處處長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">楊家駿</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.97cm">文教處處長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">華士傑</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.97cm">經濟處處長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">李麗珍</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.97cm">法政處處長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">吳美紅</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.97cm">聯絡處處長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">盧長水</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">財團法人海峽交流基金會副董事長兼秘書長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">高孔廉</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 4.08cm">副秘書長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">馬紹章</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 4.08cm">綜合處處長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">黃兆平</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國家安全局專門委員</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳墩振</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.23cm">科長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">石新俊</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國防部戰規司處長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">余華慶</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.86cm">情次室研究中心主任</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">王紹華</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部入出國及移民署署長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">謝立功</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">下午</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><br></p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部常務次長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">林慈玲</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">民政司司長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">黃麗馨</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">中央選舉委員會副主任委員</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">劉義周</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.6cm">綜合規劃處處長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">高美莉</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.6cm">選務處處長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">莊國祥</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.6cm">法政處處長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">賴錦珖</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">法務部參事</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">黃東焄</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">司法院民事廳法官</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">周舒雁</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">刑事廳法官</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">江振義</p></td></tr></table>
主　　席：陳召集委員其邁
專門委員：鄭世榮
主任秘書：李秋美
紀　　錄：簡任秘書　賈北松
簡任編審　周志聖
科　　長　吳人寬
薦任科員　蘇秋云
報　告　事　項（上午）
宣讀上次會議議事錄。
決定：確定。
邀請行政院大陸委員會主任委員賴幸媛、財團法人海峽交流基金會副董事長高孔廉就「中國政權交接對我國對中政策及中國對台政策之影響」進行專題報告並備質詢，另請國家安全會議、國家安全局、國防部派員列席。……
<hr>
段委員宜康：主席、各位同仁。等一下！本席請問一下，我們桌上為什麼會有第24次會議的議事錄？
主席：這個會協商！
張委員慶忠：（在台下）繼續開會啦！
陳委員亭妃：（在台下）我們相信紀國棟，但是不相信國民黨，只要國民黨要求你，你就會說「通過」！
主席：不會啦！會協商！我要追求歷史定位啊！
陳委員亭妃：（在台下）你們唸過之後，就會確定議事錄！
主席：不會啦！
陳委員亭妃：（在台下）我們相信紀國棟，不相信國民黨！
張委員慶忠：（在台下）繼續唸啦！
（本次會議計有委員段宜康、紀國棟、吳育昇、江啟臣、邱文彥、陳超明、李俊俋、陳其邁、蔡其昌、林世嘉、姚文智、許添財等12人提出質詢，……）
陳委員亭妃：（在台下）不要唸了！唸什麼啊！
張委員慶忠：（在台下）妳不是本委員會的委員！
陳委員亭妃：（在台下）我不是內政委員會的委員，可是我是立法委員啊！
張委員慶忠：（在台下）是立法委員，可是不是本委員會的委員！
陳委員亭妃：（在台下）你們違法、違紀，我們就可以講啊！
張委員慶忠：（在台下）尊重一點，妳不是本委員會的委員！
陳委員亭妃：（在台下）我尊重啊！
陳委員超明：（在台下）尊重主席啦！不要說什麼人違法、違紀啦！你們說的就對嗎？
陳委員亭妃：（在台下）我們不相信國民黨啦！
張委員慶忠：（在台下）請尊重本委員會！
陳委員節如：（在台下）協商後再來唸啦！
陳委員亭妃：（在台下）我們相信紀國棟，不相信國民黨啦！
張委員慶忠：（在台下）請尊重本委員會！
陳委員亭妃：（在台下）我們不相信國民黨！
張委員慶忠：（在台下）請非內政委員會的委員尊重本委員會！
陳委員亭妃：（在台下）我們相信紀國棟，我們不相信國民黨！
張委員慶忠：（在台下）請非內政委員會的委員尊重內政委員會！
姚委員文智：（在台下）主席，今天是第26次會議，怎麼會有第24次會議的議事錄？這是要幹什麼？我們都看不懂啦！程序發言啦！先討論清楚再說！
張委員慶忠：（在台下）唸完之後，有意見的話再提出異議！
主席：我會讓大家充分發言，但是……
姚委員文智：（在台下）不用唸了！先發言啦！
陳委員亭妃：（在台下）協商！協商！
姚委員文智：（在台下）主席，本委員會的吳育昇，就像葉少爺、中指蕭一樣，開車在這裡亂撞、亂闖，這種會議紀錄真是太奇怪了，不可以啦！
陳委員亭妃：（在台下）我們相信紀國棟，不相信國民黨啦！趕快協商啦！
張委員慶忠：（在台下）表決！要相信國民黨，請加入國民黨！
姚委員文智：（在台下）紀國棟退出國民黨啦！
主席：這個法案沒有爭議啊！集會遊行法本身沒有爭議嘛！只是流程上的問題而已嘛！
姚委員文智：（在台下）就算是這樣，也不可以否決議事錄啊！主席，你如果要這樣，就把第22次、第23次的議事錄也統統拿出來！
陳委員亭妃：（在台下）協商！協商！協商！
姚委員文智：（在台下）如果要否決第24次會議議事錄，那就把每次的議事錄都否決啊！
主席：內政委員會從來就是最圓融、最和諧……
張委員慶忠：（在台下）繼續唸啦！主席沒有叫你停下來啊！
陳委員亭妃：（在台下）協商！協商！協商！
張委員慶忠：（在台下）非內政委員會的委員，請尊重內政委員會！
陳委員亭妃：（在台下）國民黨的書記長在這邊，我當然也要在這邊啊！
張委員慶忠：（在台下）他是內政委員會的委員，非內政委員會的請不要霸佔主席台！
姚委員文智：（在台下）張委員，請尊重主席……
張委員慶忠：（在台下）不是內政委員會的委員，請尊重內政委員會！
姚委員文智：（在台下）程序發言啦！
鄭委員麗君：（在台下）主席都不讓他發言！
陳委員亭妃：（在台下）協商啦！協商啦！協商啦！
主席：不用怕，妳要相信我！我那麼相信妳，你卻不相信我！議事錄唸完了嗎？唸完了就休息協商！
陳委員亭妃：（在台下）沒有唸完！
張委員慶忠：（在台下）那就讓他唸完嘛！請尊重內政委員會！請尊重內政委員會！
主席：好，休息協商。
休息
繼續開會
主席：現在繼續開會，國民黨、民進黨以及台聯黨三黨的黨鞭都要表示該黨的立場，我們就請他們發言，每人發言時間為5分鐘。
首先請柯委員建銘發言。
柯委員建銘：主席、各位同仁。今天內政委員會一早就山雨欲來風滿樓，大家擠成一團，事實上，原因大家很清楚，就是為了審查集會遊行法的第25次會議議事錄是否要確定的問題。在此我要請大家冷靜思考的一個問題是，即便國民黨對第25次會議下午5點半以後的程序或適法性的問題有意見，也是可以討論的，大家可以依法論法，但是你們在本週一提一個案子推翻第25次會議所有的議事內容，我想立法院從來沒有發生過以多數暴力來否決會議裡面所有動作，包括每一句話的情形，這是非常嚴重的，因為此例一開，那我們以後就可以在某個委員會中安排很多人來完全掌控會議運作，甚至予取予求，不是嗎？所以我要請各位國民黨的朋友冷靜一下，不管如何，集會遊行法是社會高度矚目的法案，上一屆的時候，馬英九還召開記者會說要限時完成，結果呢？問題就在你們不敢跟我們協商，因為社會輿論壓力太大了嘛！如果照國民黨的版本，相信國民黨的委員也不敢去承受。正因為集會遊行法是一個受到高度矚目的案子，所以今天大家才會這麼關心，包括鄭麗君委員在內，很多委員都提出各自的版本，足見這個法案本身的內容是非常重要的，它不僅牽涉到憲政體制的問題，也牽涉到集會遊行自由的問題，所以必須很慎重的來處理。可是在處理的時候，國民黨竟然搞出這樣的動作，讓所有會議過程全部不算，我想這個惡例一開，立法院將永無寧日。本席希望不分朝野都能夠冷靜的面對這個事實，如果第26次會議議事錄不算數，那麼它有確定第25次會議的議事錄，難道第25次會議的議事錄也不算數嗎？如果25次會議議事錄不算數，那第24次會議議事錄當然也不算數，這樣推論下去，內政委員會從本會期開會到現在，所有會議內容就全部不算數。國民黨用6、7個人以表決的方式來破壞整個憲政體制以及整個立法院的議事規則，讓立法院永無寧日，這樣適當嗎？我想這個要慎重啦！國民黨的吳育昇委員落跑了嗎？在此我要很誠懇的告訴吳育昇，要當國民黨護航的角色，也要選擇題目、選擇正當性，內政委員會自本屆委員開議以來，吳育昇天天在這裡坐鎮，所有民進黨提出的重要法案，包括兩岸人民關係條例、總統副總統選罷法等等，他都壓迫主席陳其邁不能送到院會，一直要卡在委員會。其實你用圍堵的方式來阻擋民意，無異是自找死路！昨天我們提出一個罷免案，國民黨要護航，也要提出一個好的理由，怎能講說民進黨是來亂的？須知，現在沒有藍綠對決，只有馬意和民意的對決，所以「日頭赤炎炎，隨人顧性命」，你們不要陪葬馬英九！你們怎能用多數暴力來否決一切？集會遊行法要怎麼討論都可以，大家應該冷靜下來，我也贊成行政院版本送來的時候可以一起討論，因為所有議事要公平。所以我最後要誠懇呼籲，如果內政委員會的會議要繼續開下去，今天是一個關鍵，倘若國民黨要這樣確定議事錄，內政委員會就當下宣布這個會期從頭到尾所有的會議全部不算，包括陸委會主委在這裡講的話也全部不算，什麼都不算了！這是何其重大的問題？不可兒戲啊！本席具體建議，今天大家都不要再吵了，我們就比照上次蔡錦隆所做的美牛案宣告一般來做處理，當時他自己在社環委員會拿一個麥克風，議事人員也沒有進來，他就躲在角落喊說「送院會朝野協商」，後來怎麼處理呢？這個大法官釋憲過，沒有維持程序正義的話，像上次國代延任案之所以違憲就是沒有維持程序正義，所以被判無效。正因為大法官這樣解釋，所以那次院長在處理朝野協商時就說：「你蔡錦隆自己宣布的那個決議是無效的，必須從頭來過。」各位，這個事情才發生沒有多久，後來王院長主持朝野協商時，包括親民黨、台聯都在內，都認為那次議事錄不確定，整個會議必須重來。因此，今天這件事我們再吵下去也沒有結果，這個會也不必開，如果要讓這個會繼續開下去，唯一的辦法就是像我剛才和各黨黨鞭談過的，今天這個議事錄就不處理，留待朝野協商的層級去處理，如果大家同意，稍後我們就可以審查災害防救法。各位，今天是內政委員會發生災害，我們要先救內政委員會的災害防救法，敬請各位同仁支持。
主席：請許委員忠信發言。
許委員忠信：主席、各位同仁。我本來在經濟委員會要登記發言，但是因為這是個法學問題，身為法學教授，我必須從法學的觀點，提供各位一些意見。
憲法賦予人民集會遊行的自由，而憲法位階最高，集會遊行法次之，如果我們用集會遊行法來限制憲法賦予人民的集會遊行自由，就是本末倒置。所以不論如何，本院議事錄的法律性質是在記錄當時的會議內容，我們確認議事錄，是要給各位委員一個機會去確定這個議事錄是否呈現上次會議的內容，至於上次會議的內容到底有何瑕疵等等問題，議事錄都必須忠實的呈現出來。因此，如果我們無法確定議事錄，就表示當時的會議還是存在必須要加以確定的狀態，所以頂多是議事錄不確定，也就是不確定上次的議事內容。這是個人從法學的角度所提出的論點，所以我認為這個議事錄應該交由黨團協商，讓黨團協商來發現當時的議事內容到底如何，以及議事錄有沒有呈現當時的內容。
總之，我個人認為在今天的狀態之下，議事錄的確不宜確定，應交由黨團協商。謝謝。
主席：請林委員鴻池發言。
林委員鴻池：主席、各位同仁。今天的議題是討論災害防救法，但是針對議事錄的問題，剛才柯總召已經說得非常清楚，今天會發生這件事情，就是為了確定上次會議議事錄，對此民進黨的同仁是反對的，但是如果我們回顧上次為什麼會發生這個問題？主要就是因為在上上次會議主席陳其邁召委在處理整個議事程序時產生一些爭議。其實內政委員會以前從來沒有發生過議事程序處理上的爭議，不過現在我要陳述一下當時的狀況，依照立法院的開會通知，會議時間是到下午5點半，所以照說5點半一到，會議就要結束，但是如果主席在5點半之前徵得委員同意延長會議時間到處理完畢為止，那當然沒有問題，可是那天主席利用一些議事技巧在5點半以前宣布休息，而且沒有明確宣告何時繼續開會，也就是用議事偷襲的方式來處理整個議事程序。當然，主席認為這是一種技巧，我現在不去論斷他的是非，當然各個黨派都會運用這種議事技巧。其實那天當場在下午5時30分以前，國民黨委員也提出異議，要求會議就開到5時30分為止，但是主席都不做處理。也因為到最後主席做這樣的決議，那一天的會議就這樣通過了，試想站在國民黨委員的立場，怎麼能夠接受這個事實？因為已經提出異議了，可是主席不處理，到最後用突襲的手段宣布照這樣通過。所以，國民黨委員在上一次會議會有這樣的動作，其實我們是可以理解的。
但是，究竟立法院是採合議制，本席也相當認同柯總召剛才的建議，雙方在議事技巧方面的運用，但是立法院不是天天在搞偷襲，像上次針對食品衛生管理法的部分，我們也獲得一致的結論，發生爭議之時，是不是就透過朝野協商的方式來解決。因此，對於上一次的會議紀錄，以及上上一次的會議紀錄，一次是陳委員其邁擔任召委，一次是紀委員國棟擔任召委，對於整個議事錄，我們不去論斷是非對錯，既然有爭議，為了未來能夠繼續進行議事，也不要創下惡例，導致朝野相互抗爭，這不是人民所樂見，所以我們就把上一次和上上一次的會議紀錄整個包裹起來，大家透過朝野協商，擬定出一個大家可以接受的方案。在還沒有確定之前，大家繼續協商，請王院長出來主持，今天的會議就針對災害防救法繼續討論。國民黨黨團也願意這樣做，以換取朝野和諧，讓法案得以順利審查。謝謝。
主席：請李委員桐豪發言。
李委員桐豪：主席、各位同仁。親民黨只有兩點說明。第一點，對於集會遊行法，親民黨是感同身受，因為從2000年開始，親民黨一直都是在野的。2004年3月19日那天晚上，我親自站在鎮暴警察的前面；2004年馬市長下令，被噴水的都是親民黨的立法委員。所以，親民黨對集會遊行法實在是非常、非常的憤怒，任何政黨都可能變成在野，而人民的權利是不能被犧牲的，所以，我們不要因為改變了角色，就改變了我們的立場。當初國民黨也是跟我們在一起的，我們對於集會遊行法如何保障人民集會遊行的權利，應該要全力的維護，不管你今天是執政還是在野。
第二點，議事的運作順暢是必須要顧及的，過去因為食品衛生管理法的問題，在社環委員會已經有了先例，這個先例對於立法院將來議事運作的順暢是非常重要的。所以，我們看到剛才在朝野協商的時候，很快就得到一個共識，就是運用食管法的先例，我們交由院長來主持協商會議，可以讓我們的議事運作順暢。因此，我們也請內政委員會的委員能夠尊重這樣的先例，讓它變成一個慣例，讓以後立法院的議事運作能夠非常順利。謝謝。
主席：我在此必須澄清一點，國民黨不是阻擋，其實我們只是希望審查集會遊行法修正草案時，能夠和行政院的版本作併案審查，如此而已，可能是有點誤解。
請林委員鴻池發言。
林委員鴻池：主席、各位同仁。剛剛李委員桐豪說國民黨阻擋集會遊行法，其實這是錯誤的，中國國民黨絕對不會去阻擋這個法案，我們只是釐清議事的程序，所以絕對沒有去阻擋，絕對沒有去阻擋。謝謝。
主席：我可以作證明，這兩天我有請行政院相關的官員，請他們在520總統就職之後，儘快把集會遊行法送來立法院，而且也得到承諾，我相信應該在月底之前可以送進來，以完成併案審查，應該是沒問題。
議事錄要不要再唸一遍？還是再協商？好啦！大家協商一下。
報告委員會，經過剛才協商，現有一協商結論。
協商結論：
關於「集合遊行法修正草案」後續之處理程序送請王院長召集協商。
本會第二十五次及第二十六次會議議事錄暫不確定，併送請王院長召集協商。
協商代表：張慶忠　　陳其邁　　黃文玲　　柯建銘　　林鴻池　　吳育昇　　李桐豪
主席：請問各位，對以上協商結論有無異議？（無）無異議，通過。昨日種種就送請王院長協商。
現在進行討論事項。
討　論　事　項
一、「災害防救法修正草案」案部分：
(一)審查行政院擬具「災害防救法增訂部分條文草案」案。
(二)審查本院委員丁守中等42人擬具「災害防救法第2條及第3條條文修正草案」案。
(三)審查本院委員何欣純等17人擬具「災害防救法增訂部分條文草案」案。
(四)審查本院委員許智傑等22人擬具「災害防救法第26條條文修正草案」案。
(五)審查本院委員姚文智等23人擬具「災害防救法第36條條文修正草案」案。
二、處理101年度中央政府總預算案有關內政部預算凍結項目報告案部分：
(一)處理內政部函，有關立法院審議101年度中央政府總預算案，針對該部歲出預算第2目「民政業務」項下「公民參政暨政黨政治」編列377萬3,000元，凍結三分之一，俟提出相關檢討報告後，再視情況准予動支，請安排報告案。
(二)處理內政部函，有關立法院審議101年度中央政府總預算案，針對該部歲出預算第1目「一般行政」編列11億7,543萬3,000元，凍結二十分之一，俟向本院內政委員會報告後始得動支，請安排報告案。
(三)處理內政部函，有關立法院審議101年度中央政府總預算案，針對該部歲出預算第2目「民政業務」項下「地方行政工作」，編列「補助村里集會所活動中心興建及修繕四年專案計畫」2億元，凍結十分之一，俟向本院內政委員會報告並經同意後始得動支，請安排報告案。
(四)處理內政部函，有關立法院審議101年度中央政府總預算案，針對該部歲出預算第2目「民政業務」項下「殯葬管理」，編列「補助殯葬設施示範計畫第2期」1億460萬元，凍結十分之一，俟向本院內政委員會報告並經同意後始得動支，請安排報告案。
(五)處理內政部函，有關立法院審議101年度中央政府總預算案，針對該部歲出預算第3目「戶政業務」編列2億3,386萬9,000元，凍結二十分之一，俟向本院內政委員會報告後始得動支，請安排報告案。
(六)處理內政部函，有關立法院審議101年度中央政府總預算案，針對該部歲出預算第7目「內政資訊業務」編列2億7,526萬元，凍結二十分之一，俟向本院內政委員會報告後始得動支，請安排報告案。
三、處理101年度中央政府總預算案有關內政部營建署預算凍結項目報告案部分：
(一)處理內政部函，有關立法院審議101年度中央政府總預算案，針對該部營建署歲出預算第2目「國家公園經營管理」項下「金門國家公園經營管理」中「經營管理計畫」經費6,183萬7,000元，凍結五分之一，俟金門國家公園管理處提出相關報告後始准予動支，請安排報告案。
(二)處理內政部函，有關立法院審議101年度中央政府總預算案，針對該部營建署歲出預算第4目「營建業務」編列「都市更新推動計畫」2億5,000萬元，凍結五分之一，俟提出相關檢討改進之報告後，再視情況准予動支，請安排報告案。
(三)處理內政部函，有關立法院審議101年度中央政府總預算案，針對該部營建署歲出預算第4目「營建業務」項下「都市計畫法規研擬、案件審議及都市開發建設」業務費2,771萬元，凍結十分之一，待向本院內政委員會提出報告並研擬因應措施之後始得動支，請安排報告案。
(四)處理內政部函，有關立法院審議101年度中央政府總預算案，針對該部營建署歲出預算第4目「營建業務」項下「執行維護公共安全方案及公寓大廈和社區管理」編列3,213萬4,000元，凍結十分之一，應於3個月內查核各地方政府辦理情形，向本院內政委員會提出專案報告，並經同意後始得動支，請安排報告案。
(五)處理內政部函，有關立法院審議101年度中央政府總預算案，針對該部營建署歲出預算第4目「營建業務」項下「臺灣城鄉風貌整體規劃示範計畫」編列22億元，凍結十分之一，俟向本院內政委員會報告獲得補助之對象、金額、明細等詳細資料，並經同意後始得動支，請安排報告案。
主席：請內政部李部長說明修正要旨。
李部長鴻源：主席、各位委員。首先感謝各位委員平時對於內政業務的關注與指導，今天　大院內政委員會召開會議審查災害防救法部分條文修正草案，本部應邀前來作立法要旨報告並備詢，深感榮幸及感謝。
壹、災害防救法部分條文修正草案立法緣由
災害防救法（以下簡稱本法）自八十九年七月十九日公布施行迄今，歷經四次修正。鑑於一百年三月十一日發生於日本之芮氏規模九‧○地震引發超大海嘯，並導致福島核電廠輻射外洩，造成大量人員死傷、房屋倒塌及嚴重經濟損失，對人類之衝擊及影響廣泛且鉅；另考量國人對於H1N1新型流感、禽流感及口蹄疫等疫情防治工作之關注與重視程度日益遽增，為因應實際災害防救需要，並配合縣（市）改制直轄市，爰擬具本法部分條文修正草案。
貳、修法重點
一、為應災害防救實際需要，增列生物病原災害、動植物疫災及輻射災害等3災害類別及其中央災害防救業務主管機關：
(一)鑒於H1N1新型流感、口蹄疫等「生物病原災害」或「動植物疫災」除威脅民眾健康及安全外，對社會及經濟亦可能造成衝擊或重大損失，在處理上除需各級政府機動因應外，更需相關部會協同處理，為利全面且及時防治，爰將其列為本法所定之災害範圍；另查我國目前共有三座核能電廠運轉中，目前使用放射性物質之機關（構）約有九百餘家，應用範圍廣大，倘發生事故，將造成輻射外洩，嚴重影響國人安全，且鑑於一百年三月十一日日本東北地區強震引發海嘯所致之重大傷亡及損失，為健全輻射災害防救體系，強化災害之整備、災害發生時之緊急應變及災後之復原重建等應有作為與措施，有效降低危害及損傷，爰將「輻射災害」列為本法所定之災害範圍。（修正條文第二條）
(二)依增列之災害類別分別律定行政院衛生署、行政院農業委員會及行政院原子能委員會為其中央災害防救業務主管機關。（修正條文第三條）
二、修正「內政部災害防救署」名稱：
配合行政院一百零一年二月十六日送請立法院審議之「內政部組織法」修正草案第五條第三款規定，將「內政部災害防救署」機關名稱修正為「內政部災害防救及消防署」。（修正條文第七條、第十六條）
三、區應比照成立災害應變中心之規定：
配合縣（市）改制直轄市，原縣所轄鄉（鎮、市）亦隨之調整為區，為強化直轄市、市之區執行災害防救能力，以更迅速、有效災害應變處置，爰增列本項規定區應比照鄉（鎮、市）成立災害應變中心，俾提升整體作業效能。（修正條文第十二條）
四、災害防救經費增列不受預算法有關資本收入不得充經常支出相關規定之限制：
為使災害防救經費更為靈活運用及符實需，除現行條文有關災害防救經費不受預算法第六十二條、第六十三條規定之限制，經費得互相流用外，另增列不受預算法第二十三條有關資本收入不得充經常支出相關規定之限制。（修正條文第四十三條）
參、相關委員提案及回應說明
本次行政院版災害防救法修正條文送陳立法院審查後，期間承蒙委員關注，提供相關修法提案，針對主要議題及回應如下：
一、丁守中委員等42人擬具「災害防救法第二條及第三條條文修正草案」
(一)法案內容：新增「海嘯」災害類別，並律定「內政部」為中央災害防救業務主管機關。
(二)研處說明：
1.按「海嘯」主要係因地震災害造成，為二次災害。
2.有關「海嘯」之防處對策及因應措施，查現行法已有下列機制規範並足以適用，尚無增訂之必要：
(1)行政院訂頒之「災害防救基本計畫」業明定海嘯災害防救對策（如災害預防、海嘯災害防救對策之研究及災害搶救對策）。
(2)本部訂頒之「震災災害防救業務計畫」業律定有關海嘯災害潛勢推估模擬與資料庫之建置、強化海嘯災害之監測與預報精準度、建置複式海嘯預警通報民眾機制，以及海嘯防救對策之研究等。
(3)本部修正並經行政院核定頒行之「中央災害應變中心作業要點」業增列海嘯中央災害應變中心開設時機及應變處置規定；另並明定因震災或海嘯併同發生核子事故災害之處理模式。
(4)本部訂頒之「運用防空警報系統發布海嘯警報標準作業程序」業律定海嘯來襲時關於運用防空警報系統發布海嘯警報之作業程序及權責分工。
(5)本部修正之「內政部所主管災害緊急應變警報訊號之種類、內容、樣式、方法及其發布時機公告」業增訂海嘯警報訊號及其發布時機。
(6)交通部訂頒「交通部中央氣象局海嘯資訊發布作業要點」及所屬各港務、公路、鐵路及機場主管機關因應海嘯標準作業程序，業明定海嘯警報發布、通報及港務、公路、鐵路及機場因應海嘯緊急應變作業等事項。
(7)行政院海岸巡防署訂頒之「海岸巡防機關海嘯災害防處作業規定」業明定海岸巡防機關海嘯災害應變整備機制等事項。
(8)行政院農業委員會訂頒之「行政院農業委員會海嘯災害應變作業規定」業明定漁業廣播電台及漁港因應海嘯災害應變事項。
二、何欣純委員等17人擬具「災害防救法增訂部分條文草案」
(一)法案內容：對於房屋因災害毀損須拆除重建者、災區之土地及房屋因聯外交通中斷致無法使用者、房屋因受災需清理或整修者，以及土地因災害造成山崩、地陷等環境限制及技術上無法使用者，免徵房屋稅或地價稅。
(二)研處說明：
本案經會商財政部意見，仍以維持現行規定為宜，理由如下：
1.房屋稅條例第十五條第一項第七款及第二項第四款已分別明定受重大災害，毀損面積占整棟面積五成以上，必須修復始能使用之房屋，免徵房屋稅；毀損面積占整棟面積三成以上不及五成之房屋，房屋稅減半徵收。另土地稅減免規則第十二條亦規定，因山崩、地陷、流失、沙壓等環境限制及技術上無法使用之土地，地價稅全免。是以，房屋及土地遭受災害，其房屋稅及地價稅已可依上開規定減免。
2.又各災害發生後所提供之相關減免措施，應視各災害情形及影響程度而異，尚不宜一概納入本法。
三、許智傑委員等22人擬具「災害防救法第二十六條條文修正草案」
(一)法案內容：明定中央、直轄市、縣（市）政府及公共事業應置專職人員，鄉（鎮、市）公所應置兼職人員，執行災害預防各項工作。另增列災害預防兼職人員給予薪資加給、定期接受專業訓練，以及由鄉（鎮、市）公所首長訂定加給額度。
(二)研處說明：
1.查本法第二十六條立法意旨係因「災害防救」高度攸關民眾生命與財產安全，影響層面深廣，尤其災害預防工作最為重要，爰律定各級政府及相關公共事業應指定專人負責辦理本法各項災害預防工作，至該等人員究係專任或兼職辦理，本法並未規定。
2.復查地方制度法第十八條至第二十條規定，有關地方災害防救之規劃及執行係屬地方自治事項。又鄉（鎮、市）公所係立於災害防救第一線與民眾具有密切且立即之高度相關性，自當作更為細緻深入之規劃並予以加強辦理，除能使民眾感受深刻外，亦可符民意期待。
3.另有關兼職人員薪資加給及訂定加給額度部分，查依「行政院限制所屬公務人員借調及兼職要點」及「軍公教人員兼職費及講座鐘點費支給規定」已有相關規範，至防救災人員專業訓練部分，查本法第二十二條第一項第二款、第二十三條第一項第二款及第二十五條第一項業已有規定。
4.綜上所述，本案仍以維持現行規定為宜。
四、姚文智委員等20人擬具「災害防救法第三十六條條文修正草案」
(一)法案內容：針對天然災害受災者，於災後一定期間內，減免其復原重建必要的費用支出相關事項。
(二)研處說明：
1.查林建榮委員等23人亦曾於一百年二月十八日提案增訂並業經一百年八月十八日會商法務部、交通部、經濟部及國家通訊傳播委員會意見建議不推動在案，理由如下：
(1)法務部意見：查現已有對於災民撫卹相關機制規範，且各中央災害防救業務主管機關亦訂有相關救助種類及標準；又災民是否應減免水、電、瓦斯及電信等費用，似應依個案而定，而先前未予減免者，亦非因無法源依據所致。
(2)國家通訊傳播委員會意見：考量通訊傳播業皆為民營業者，應考慮其營收與社會責任之間取得平衡點，且業者對於繳交規費及稅金之規定皆已配合，又電信法第二十三條已有對於費用折扣減收之規定及條件（特別法）。
(3)交通部、經濟部意見：對於遭遇重大災害並經行政院核定為重大災區之災民部分已有相關公共事業減免措施，並視個案狀況衡酌處理，應已足以因應實需。
2.基此，考量現已有相關機制規範並足以適用，另涉及國家財政，尚須通盤檢討，驟然修法茲事體大且影響層面深廣，本案仍以維持現行規定為宜。
肆、結語
本次修正主要係災害類別增列生物病原災害、動植物疫災及輻射災害，且律定各災害之中央災害防救業務主管機關分別為行政院衛生署、行政院農業委員會及行政院原子能委員會，並將「災害防救署」修正為「災害防救及消防署」，以及增訂區應比照鄉（鎮、市）成立災害應變中心，另災害防救經費增列不受預算法第二十三條有關資本收入不得充經常支出相關規定之限制，使運用更為靈活及符實需進行修法，另業組成修法研修小組並委託專業團隊，將續就中央災害防救業務主管機關、災害救助、復原重建等變動廣大、影響深遠之議題進行研析，以賡續辦理修法工作，期求災害防救體制更臻完善。敬請各位委員對本修正草案鼎力支持，惠予審議通過。謝謝!
第二部分，本人謹就　大院第7屆第8會期審議本部主管101年度總預算案所作決議預算凍結11案辦理情形簡要報告如下，敬請　各位委員指教。
101年度本部主管單位預算凍結11案，其辦理情形如下。
一、內政部第2目「民政業務」項下「公民參政暨政黨政治」編列377萬3,000元，凍結三分之一。
因應司法院釋字第645號解釋及配合民法監護規定修正，本部曾2度研提公民投票法部分條文修正草案，修正行政院公民投票審議委員會委員任命方式，以及有關公民投票權之消極資格要件，將「禁治產宣告」用詞修正為「監護宣告」，並經　大院三讀修正通過。
為使公民投票法制與時俱進，本部前就各界關注之議題，召開公民投票制度檢討座談會進行討論，惟各界對修法看法意見不一。又為廣納各界意見，本部再於101年4月20日召開公民投票法之檢討公聽會，瞭解新近民意看法，為使公投制度更完備，符合民意期待，本部將持續蒐集國外相關立法例並召開座談會等，以凝聚修法共識，在社會各界有充分共識的前提下賡續辦理檢討作業。
二、內政部第1目「一般行政」編列11億7,543萬3,000元，凍結二十分之一。
99年度一般行政預算執行率93.72%，主要係人事費賸餘5,880萬4,242元，賸餘原因係員額遴補受限及進用未能如期完成所致。另101年度一般行政編列11億7,543萬3,000元，係支應本部人事費及基本行政工作維持所需之一般性庶務管理經費，均已核實編列。
三、內政部第2目「民政業務」項下「地方行政工作」編列「補助村里集會所活動中心興建及修繕四年專案計畫」2億元，凍結十分之一。
本計畫係補助村里集會所活動中心興建、修繕、內部設施改善及無障礙設施之設置等，為期充分有效利用，本部訂定「村里集會所活動中心興建及修繕四年專案計畫補助作業要點」，明定補助項目及額度上限，循具體目標及執行策略落實建設，俾臻村里集會所活動中心公共設施之完善，101年度計畫前經本部101年1月18日組成評比小組審查，核定補助149處興建及修繕案計1億8,724萬元。
四、內政部第2目「民政業務」項下「殯葬管理」編列「補助殯葬設施示範計畫第2期」1億460萬元，凍結十分之一。
有關「殯葬設施示範計畫第2期計畫」101年度各縣（市）政府申請案計32案，總經費需求10億996萬5,000元，其中申請由中央政府補助金額達5億2,017萬元。為照顧各縣（市）民眾改善殯葬設施之迫切需求，並妥適運用本年度有限經費，本部前於100年10月14日開會審查核列優先補助計畫核定補助7案計7,419萬4,000元，尚餘經費額度3,040萬6,000元將補助替代計畫6案。
五、內政部第3目「戶政業務」編列2億3,386萬9,000元，凍結二十分之一。
101年度戶政業務主要係辦理督導改進戶籍行政、推行人口政策、戶役政資訊作業及管理、強化戶役政資訊系統與應用推廣計畫等，與上年度相較主要增列強化戶役政資訊系統與應用推廣計畫1億5,800萬元，係為辦理全國戶役政資訊系統之開發建置，以提升戶政、役政行政效率及為民服務品質。
六、內政部第7目「內政資訊業務」編列2億7,526萬元，凍結二十分之一。
101年度內政資訊業務主要係辦理規劃及推動辦公室自動化作業、自然人憑證發證及應用推廣計畫、行政資訊系統開發及維護處理、推動國家地理資訊系統計畫等，其中補助縣市政府辦理建置都會區一千分之一數值地形圖計畫，預定辦理19,000公頃之一千分之一數值航測地形圖測製工作，以作為國家基礎建設之重要參據。
七、營建署及所屬第2目「國家公園經營管理」項下「金門國家公園經營管理」中「經營管理計畫」經費6,183萬7,000元，凍結五分之一。
金門國家公園計畫第2次通盤檢討草案，業經本部國家公園計畫委員會第98次會議審議原則通過，將依程序轉行政院核定。另變更金門國家公園計畫（金門國家公園保護利用管制原則）」草案，行政院101年4月11日已核定，未來農舍建管將比照金門縣府規定；現階段金門縣政府刻正委託國際團隊辦理「金門縣概念性總體規劃」案，俟縣府提出金門縣整體發展綜合計畫並經行政院核定後，本部將依程序配合辦理金門國家公園計畫專案變更或啟動第3次通盤檢討，密切與地方配合共同營造金門發展。
八、營建署及所屬第4目「營建業務」編列「都市更新推動計畫」最後1年經費2億5,000萬元，凍結五分之一。
都市更新推動計畫主要係補助地方政府辦理都市更新案之先期規劃、招商前置作業及關聯性公共工程，惟都市更新招商對於政府部門屬新興業務，尚無專法規範，現行係參照政府採購法、促參法或國有財產法等相關規定，缺乏明確之廠商退場及爭議處理機制，致多案無廠商投標。目前已研訂政府為主都市更新推動手冊及招商手冊，提供各階段作業規範、招標文件及契約範本，並已研提修正條文，納入都市更新條例，專法規範；另將持續針對個案需求補助都市更新關聯性公共工程，以提高投資誘因。
九、營建署及所屬第4目「營建業務」項下「都市計畫法規研擬、案件審議及都市開發建設」業務費2,771萬元，凍結十分之一。
本部營建署業於100年12月30日、101年2月4日及101年4月20日邀請學者、專家、民間團體及行政機關召開2次座談會凝聚議題共識，業獲具體修法改進方向；另針對爭議個案社區，亦分別於101年2月份召開4次個別輔導會議，協助處理爭議，將於101年9月底前提交都市更新條例修正草案送請大院審議。
十、營建署及所屬第4目「營建業務」項下「執行維護公共安全方案及公寓大廈和社區管理」原列3,213萬4,000元，凍結十分之一。
本部營建署清查100年度全國建築物公共安全檢查申報情形，有投保公共意外責任保險者計有4萬4,436件，相較99年度統計資料2萬6,456件，呈現大幅成長；同時由於各縣市政府於100年度加強督促所轄建築物公共安全檢查申報，亦使各縣市投保公共意外責任保險件數均有明顯增加。
本部已於101年2月1日會銜行政院金融監督管理委員會修正發布公寓大廈公共意外責任保險投保及火災保險費差額補償辦法第4條，大幅提高公共意外責任保險之最低保險金額，藉以確保公寓大廈其他住戶之生命財產安全，並強化公寓大廈住戶與消費者之權益。
十一、營建署及所屬第4目「營建業務」項下「臺灣城鄉風貌整體規劃示範計畫」編列22億元，凍結十分之一。
本計畫係以補助地方政府辦理所轄範圍之公園、綠地、人行步道、水岸環境等開放空間之簡易綠美化及景觀環境營造；各年度補助款分配額度係以各地方政府之「人口級距」為計算基礎，並參酌上年度整體執行績效評鑑結果，作為補助款分配重要參據。
為使地方政府能有充裕時間準備城鄉風貌計畫之提案，本部營建署於100年5月至11月受理計畫提案，經審查於101年1月12日核定422件，核定經費約13億9,384萬2,000元，餘已於101年3月、4月受理第2階段計畫提案，5月中旬進行審查作業，預計於101年6月完成計畫核定。
以下為結語。本部主管各101年度單位預算，業經　大院審定支持通過，本部並審慎督促全力積極辦理中，有關前揭預算凍結案，敬請　貴委員會同意動支，俾利各項業務推動。
以上簡要報告，敬請
各位委員女士、先生賜予指教、支持。謝謝！
主席：報告委員會，今天有好幾位委員要說明提案旨趣，因為何委員欣純很早就到會場，先請提案人何委員欣純說明提案旨趣。
何委員欣純：主席、各位列席官員、各位同仁。本席來自九二一地震災區，九二一發生至今已經十多年了，這十多年來，很多災民的房屋稅、地價稅都爭議不斷；另外一位提案人蘇委員震清係來自莫拉克八八風區的災區，他也遇到很多同樣的問題。所以，藉由這一次的修法，我們希望提案將九二一震災重建暫行條例和莫拉克風災重建條例的措施常態化，就第三十七條之三有關房屋稅的部分，經政府劃定為特定區或限制居住者，自災害發生或限制居住之日起，到重建完成或解除限制居住前都予以免徵。
本席就這個部分特別說明。十多年來，九二一地震災區在地震帶左右100公尺內都還禁建，到目前為止，台中市政府對被禁建的部分都還沒有提出另外一個自治條例出來，導致十多年來沒有辦法重建，完全被禁建，但是他們還是繼續在繳地價稅，本席認為非常不合理，但是九二一震災重建暫行條例又已經廢止，所以本席認為應該要把這樣的精神放入災害防救法裡面，讓它常態化，因為未來我們所要面對的各項天災所致災害會有多大是非常不確定的，所以本席要請各位支持，謝謝。
主席：請丁委員守中說明提案旨趣。
丁委員守中：主席、各位列席官員、各位同仁。本席等42位不分朝野的立委提案，主要是針對災害防救法第二條對於所謂災害的定義，這裡的災害包括風災、水災、震災、旱災、寒害、土石流災害等天然災害，可是並沒有包括海嘯，我們看到聯合國國際減災策略署（International Strategy for Disaster Reduction）都有列入海嘯，像南亞海嘯的死亡人數高達28萬人，災區擴及11個國家，還有去年日本福島大地震所導致的海嘯，也影響了全球的高科技產業，並造成複合式的災變，粗估海嘯所造成的立即損失就高達16兆日圓，重建經費高達800兆日圓。因此本席等42位委員提出提案，在災害的定義裡面加入海嘯，內政部表示，一些相關的施行細則和具體的辦法都可能有提到海嘯，可是母法裡面並沒有規定到海嘯，這樣怎麼可以呢？何況這還涉及到災後重建和補償等相關機制，如果沒有在母法直接規定，只是一些作業的施行細則，那根本就沒有用，何況也沒有災害救濟這個部分。像聯合國國際減災策略署（International Strategy for Disaster Reduction）就把海嘯列為重點，而我們卻沒有，所以我們希望部長在這方面能夠尊重國際相關的專業，把海嘯也列進去，謝謝。
主席：請姚委員文智說明提案旨趣。
姚委員文智：主席、各位列席官員、各位同仁。本席的提案其實很簡單，在災害防救法第三十六條已經有規定各項災後的救災、重建或照顧，本席就不再贅述，坦白講這是一種比較宣示性的條文。像水電或其他公共事業對受災戶有一定的減免，事實上也應該是這整個相關災後協助或照顧的一環，所以我們特別提出來，希望能夠在條文裡面有所宣示，這樣未來所有公共事業或相關機關就能夠有所依循，謝謝。
主席：請許委員智傑說明提案旨趣。（不在場）許委員不在場。
現在開始進行詢答，每位委員發言以8分鐘為限，必要時得延長2分鐘。
請段委員宜康發言。
段委員宜康：主席、各位列席官員、各位同仁。部長，台灣在很多災害發生過後不久，大家就忘記了，本席查過，去年新北市有發生了一個重大的災害，就是五股爆炸案，部長還記得嗎？
主席：請內政部李部長說明。
李部長鴻源：主席、各位委員。我知道這件事情。
段委員宜康：在五股爆炸案發生之後，對於爆竹的管制曾經吵過一段時間，後來也就不了了之。內政部在五股爆炸案發生之後，對煙火爆竹的管制有沒有做什麼新的調整？
李部長鴻源：我請葉署長向委員報告。
主席：請內政部消防署葉署長說明。
葉署長吉堂：主席、各位委員。在五股爆炸案之後，關於整個爆竹煙火的製造、儲存等相關規定，尤其是運輸的過程，我們都更加嚴謹，並要求交通、消防單位要一起……
段委員宜康：這次的爆炸案主要是因為施放高空煙火，高空煙火的輸入要經過專案申請並獲得許可，對不對？
葉署長吉堂：沒有錯。
段委員宜康：本席相信你們知道，輸入的廠商為了花博、跨年晚會或廟會都可以專案申請。
葉署長吉堂：對。
段委員宜康：譬如申請輸入一個貨櫃，這個貨櫃裡面到底裝了多少數量，或是全部進來幾個貨櫃，只要一個案子通過了，通常就足夠他們吃一年，對不對？
葉署長吉堂：對。
段委員宜康：所以在一個案子申請通過並輸入之後，所查到的東西都是這個案子的，問廠商這些是從哪裡來的，他們都說是專案申請進來的。內政部依據爆竹煙火管理條例公告，輸入或販賣氯酸鉀或過氯酸鉀的數量如果超過50公斤，應該要向中央主管機關即內政部申請發給許可文件，為什麼輸入或販賣氯酸鉀或過氯酸鉀要特別申請許可？
葉署長吉堂：因為這就是製造爆竹煙火的原料，雖然也可以當肥料使用，但是我們還是要予以管制，以免被用在炸魚等其他用途，所以我們要……
段委員宜康：除了這個之外呢？
葉署長吉堂：最主要就是原料的管制。
段委員宜康：所以我們現在所有的爆竹煙火裡面都有氯酸鉀，對不對？
葉署長吉堂：對，我們都有管制。
段委員宜康：海關曾經遺失1,500公斤的氯酸鉀，不知去向，你知道嗎？只要輸入或販賣氯酸鉀50公斤就要管制，可是卻有1,500公斤不見了，你們知道這個訊息嗎？
葉署長吉堂：因為我們都是按照海關的通報去列管，所以對這個部分我們不瞭解。
段委員宜康：在今年3月14日中國國家安全生產監督管理總局通報了2011年煙花爆竹藥物安全抽檢工作情況，這裡面有提到，煙花爆竹違規使用氯酸鉀狀況仍然普遍，所以表示在中國的煙花爆竹不准使用氯酸鉀或是過氯酸鉀，你知不知道？
葉署長吉堂：大陸的部分我不瞭解。
段委員宜康：那署長知道他們為什麼要禁止嗎？部長也不知道嗎？
李部長鴻源：我不清楚。
段委員宜康：這個問題應該要問環保署，但是既然你們是爆竹煙火管理條例的主管機關，你就應該要掌握訊息，他們為什麼會禁止呢？因為過氯酸會嚴重干擾人體甲狀腺對於碘的吸收，所以影響到健康，過氯酸本身有毒，過氯酸鉀是劇毒，美國對於過氯酸鉀的管制標準是十億分之二十四，也就是說容許的標準是十億分之二十四。然而目前在臺灣所許可的煙花爆竹，我們先不提非法的，鎮瀾宮迎媽祖、鹽水蜂炮放了那麼多的爆竹，那些人每天所吸的這些就是過氯酸鉀，這個在中國都已經禁止了。這些在中國已經禁止的產品，資料上說其產品普遍含有這種成分的製造廠商，分布在哪裡呢？其中有一個地方在湖南，你知道在他們禁止之後，這些煙火銷到哪裡嗎？銷到臺灣來！對於花博煙火的進口商，在爆炸案發生之後，曾經有人提到牡丹紅藝術有限公司，這個叫下游，上游是思源公司，署長你很清楚，對不對？
葉署長吉堂：對。
段委員宜康：他們這些高空煙火從哪裡來？從中國湖南嘛！
葉署長吉堂：對。
段委員宜康：從瀏陽市東信煙花集團那邊來的，所以說世界顛倒了嘛！現在中國認為有毒的東西銷到臺灣來了，這是人家不要的，人家已經淘汰的，為了維護他們人民的健康，不准使用的產品卻銷到臺灣來！
葉署長吉堂：好，謝謝委員的提醒，我想這一方面，在整個形勢許可的時候，我們會嚴加把關，跟剛才委員所提美國的水平一樣來做要求。
段委員宜康：部長，你能不能告訴我們，站在中央主管機關的立場，你們對於煙火爆竹含有危害人體成分的問題，會做什麼樣的處理？
李部長鴻源：我想當然非常謝謝委員的指教，我今天是第一次聽到這樣的訊息，我們回去會檢討爆竹管制的含量問題，至於委員剛才所講的氯酸鉀、過氯酸鉀部分，我們會……
段委員宜康：給我一個時間嘛！
李部長鴻源：葉署長，你們需要多久的時間？報告委員，1個月好不好？這1個月我們將這件事情做個檢討，再來向委員做報告。
段委員宜康：不，針對你說的一個月，本席的要求是你們要具體訂出標準。
李部長鴻源：是。
段委員宜康：不要再來跟我商量，因為我不是專家。
李部長鴻源：沒有，我只有……
段委員宜康：你要找到專家，我跟你講，你去問任何一位大學化工系的教授，他們都可以非常明確地告訴你，氯酸鉀和過氯酸鉀有多大的爭議，已經有多少教授做了研究並提出了報告，但是你們內政部置若罔聞，從來沒有好好去研究。
另外就是我一開始向署長請教的有關輸入漏洞的問題，這些輸入的廠商坦白講是少數壟斷，跟你們設立的財團法人負責檢查者多所來往，都有特定的利益關係，至於是哪個基金會我在這裡就不特別點名了，實際上你們會不知道嗎？我給你們機會好好去清查，把洞補起來，你們既然要管制，就有效地管制，不要讓人家拿了一張輸入許可就可以輸入2,000公斤，這2,000公斤可以用到什麼時候？每一個案子都是由這2,000公斤來的，每一個案子就是這些數量規模，從一個貨櫃變成4個貨櫃，4個貨櫃變成5個貨櫃！部長，我在這邊講得非常清楚，其實去年4月五股發生的那2件案子就是這樣來的，這個案子有沒有破？這個案子是沒有破，只是大家有個交代而已，好，謝謝。
主席：江委員，對不起，先讓許委員智傑講2分鐘，好不好？許委員智傑，2分鐘就好，謝謝。請邱委員代理一下主席。
許委員智傑：主席、各位列席官員、各位同仁。其實這個提案很簡單，但是鄉（鎮、市）公所都做不到，我想我們再改善應該是很有機會的，「災害防救法」第二十六條規定各級政府都必須要有災害預防的專職人員，但事實上，在鄉（鎮、市）公所裡面，不管是在人事或財政上，都不可能做到這樣的編制，那我們訂一個大家做不到的法令，其實沒有什麼意思，訂法從嚴，執法從寬，只會造成人民不守法的習慣而已。所以很簡單，這一條法令我們把它改掉，現在在鄉（鎮、市）公所的狀況都是由課員或是里幹事兼任，那你就把它正式的列入到條文裡面，讓鄉（鎮、市）公所在災害防救人員的編制上，可以合法化、正常化，那就OK了。這個部分希望內政部可以做修正，謝謝。
主席（邱委員文彥代）：請江委員啟臣發言。
江委員啟臣：主席、各位列席官員、各位同仁。本席先請教部長，關於丁委員守中所提的「災害防救法」第二條新增海嘯這一點，內政部的報告提到似乎沒有必要把它列進去，部長你的看法如何？
主席：請內政部李部長說明。
李部長鴻源：主席、各位委員。當然海嘯是一個非常大規模而重大的災害，不過一般而言，海嘯是由於地震所引起的，所以這樣……
江委員啟臣：你們認定它是二次災害？
李部長鴻源：對，是地震所引起的。
江委員啟臣：所以它有其它的規範……
李部長鴻源：它已經有……
江委員啟臣：你認為它有其它的規範，不應該把它列入「災害防救法」？
李部長鴻源：對。
江委員啟臣：但是依本席的看法，按照你們現行的規範，災害所指的是下列災難所造成之禍害：風災、水災、震災、旱災、寒害、土石流災害等天然災害，所以，其實在你們的定義裡，也並沒有定義哪些是屬於一次或二次災害。
李部長鴻源：是。
江委員啟臣：更何況土石流是屬於一次還是二次災害？土石流是因為下雨造成的，對不對？你說海嘯是地震引起的，是不是只有地震能夠引起海嘯？當然這有科學上的論證，我不是專家，不過，我們只是從關心海嘯所帶來的天然災害的一個角度，認為說你在災害的定義上，是不是應該考量把海嘯放在「災害防救法」的相關定義中？因為畢竟它所帶來的災害及傷害不亞於其它這些風災、水災、火災。
李部長鴻源：基本上我同意委員的看法，我會跟我們的同仁討論一下，首先看看把它放入與不放入二者，在實質上會有多大的差別。
江委員啟臣：這個請內政部再詳加考慮一下。
李部長鴻源：我會回去再跟我們的同仁討論一下。
江委員啟臣：另外就是核災算不算天然災害？
李部長鴻源：是，核災當然是天然災害，所以我們把它訂定進去了。
江委員啟臣：你有增訂進去了？可是核災其實有「核子事故緊急應變法」，按照你剛才的邏輯，核災也不應該列進去，你如果說海嘯有其它的處理應變方法，因為有其它子規範或相關規範，所以不需要放在「災害防救法」中，以此邏輯來說，核災也不需要放入，對不對？核子事故也不應該放進去，因為你有「核子事故緊急應變法」，更何況這二個部分的主管機關還不一樣！一個是原能會，一個是內政部，對不對？
李部長鴻源：是。
江委員啟臣：所以，在邏輯上，我還是請內政部考慮清楚。
李部長鴻源：好，我們回去馬上深切檢討。
江委員啟臣：你們要考慮清楚，讓大家能夠看得懂你對於整個災害防救的災害定義之邏輯，請內政部還有相關單位內部再審慎嚴加考慮。
另外，我再請教一下，因為消防署署長也在場，4月28日火車站商圈發生一起火警，造成3死2傷的慘劇，搶救上的其中一個困難在於巷弄非常小，而且又是老舊社區。內政部及消防署，針對老舊社區所發生的火災，特別是火災的營救及灌救，有沒有一套突破的方法？
李部長鴻源：我請營建署葉署長加以說明。
主席：請內政部消防署葉署長說明。
葉署長吉堂：主席、各位委員。基本上我分二部分來做說明，當然在軟體方面，我們會強化整個社區民眾的防災意識，加強宣導，讓火災不要發生。另外硬體方面也大概可以分為兩部分，一個就是巷道的停車問題，因為這造成了搶救上的困難……
江委員啟臣：對，沒有錯，你講到了一個重點，就是狹小巷弄的停車問題，可是還有一種巷弄是根本連停車都沒有辦法的，這種老舊社區在鄉下地方其實並不少。
葉署長吉堂：對。
江委員啟臣：本席所在的地方就不少，我們在拜票的時候就覺得說：哇！這種巷弄連救護車也沒有辦法進來，要是發生火災的話怎麼辦？依我的瞭解，你們是不是有消防摩托車？
葉署長吉堂：對，有消防摩托車，也有小幫浦。
江委員啟臣：有沒有效？
葉署長吉堂：有，那個有效。
江委員啟臣：有沒有發揮作用？
葉署長吉堂：可以。
江委員啟臣：如果有的話，目前好像其他的縣市分配到的並不多。
葉署長吉堂：大摩托車是比較少，如果是小幫浦有1,153台……
江委員啟臣：那摩托車呢？
葉署長吉堂：消防摩托車比較少，大概有15部左右。
江委員啟臣：摩托車的作用大不大？
葉署長吉堂：基本上，我們在使用上，如果遇到比較小的火災是可以用消防摩托車，比較大型的話可能就要用小幫浦。
江委員啟臣：那當然，但據我的瞭解，像是本席所在的地方，那裏也沒有消防摩托車。
葉署長吉堂：對，因為部數比較少。
江委員啟臣：可是我們那邊其實有很多這種小巷弄。
葉署長吉堂：我知道。
江委員啟臣：當然不是所有火災的等級都會一樣，有大有小，所以，本席請消防署，當然也請部長關心一下，針對這部分的配置應該去檢討，尤其老舊社區狹小巷弄的火災預防、灌救問題以及配備部分，是不是請你們再做檢討，不要喪失了搶救的第一先機？
葉署長吉堂：好。
江委員啟臣：第三個，我想再請教一下部長，今天我們談的是災害防救，另外我也想來說說外國人想要歸化為臺灣國籍所發生的這個災難，有一些團體向本席陳情說外國人想要歸化為中華民國的國籍，可是我們的「國籍法」規定，申請人必須先放棄他原有的國籍以等待審核結果。
李部長鴻源：我們已經在修訂這個辦法了。
江委員啟臣：這個部分請務必處理，因為已經造成很多國際人球了。
李部長鴻源：我知道，我們已經在修訂這個辦法了。
江委員啟臣：已經有好幾十個個案，那你們現在打算怎麼修法？
李部長鴻源：現在是這樣子，事實上「國籍法」本來就規定申請歸化者在沒有取得新的國籍之前，他原來的國籍還是生效的，我們未來的修法目的，就是要確定申請人在拿到我們中華民國的國籍後，他才去辦理申請放棄原有國籍。
江委員啟臣：目前我們這種國際人球事例已經違反國際公約，現在聯合國裡面也規定得很清楚。
李部長鴻源：我知道，現在很多問題是在於申請人的母國，譬如說他已經放棄了原有國籍，結果他現在因為種種原因還沒拿到中華民國國籍，但是他的母國不讓他恢復國籍，所以我們現在協助他……
江委員啟臣：沒有錯啊！這就好比如果有人放棄中華民國國籍，我們也不見得馬上會恢復他的國籍，對不對？
李部長鴻源：接下來我請戶政司謝司長來說明。
主席：請內政部戶政司謝司長說明。
謝司長愛齡：主席、各位委員。報告委員，我們國籍法明文規定，只要他沒有取得外國國籍，他就可以撤銷喪失中華民國國籍的案子，所以是馬上就回復，而且是……
江委員啟臣：馬上就回復？
謝司長愛齡：是。
江委員啟臣：但是各國不見得都跟我們的規定一樣。
謝司長愛齡：是很多國家都遵行「聯合國海洋法公約」的原則，一個國家所發給的喪失國籍證明文件，什麼時候就算生效呢？等到他完全取得另外一個國家國籍的那個時候才生效，這是海洋法公約……
江委員啟臣：你是說假設一個越南籍的人他今天要歸化為中華民國國籍，他宣告說他要先放棄越南的國籍，然後要等到我們給他國籍以後，才能生效？
謝司長愛齡：是。
江委員啟臣：那為什麼我們接到很多越南的case卻造成那樣的問題？我們有沒有跟越南協商這件事？
謝司長愛齡：有。
江委員啟臣：那為什麼越南還是一樣，不讓他等到拿到我們中華民國的國籍以後再放棄？
謝司長愛齡：這當中最主要是他們個人沒有去申請，沒有向越南的官方提出來。
江委員啟臣：沒有提出什麼？
謝司長愛齡：他應該要提出說我要回復越南籍的申請，也就是撤銷原來喪失越南國籍的部分。
江委員啟臣：那他們來辦歸化的時候，你們有沒有提醒他們？
謝司長愛齡：這個都有，但是因為有的人申請喪失越南國籍，是明知他自己品行不端正，這些都是由於他品行不端正，所以剛才委員提到的這幾個案子……
江委員啟臣：你這樣子講會打到很多人，你的意思是說現在那些國際人球都是品行不端正的，品行不端正跟國籍沒有關係吧？
謝司長愛齡：有，那個是「國籍法」裡面明文規定的，是……
江委員啟臣：可是他原本就是越南籍的啊！如果他原本就是越南籍，他要放棄他的國籍來歸化中華民國國籍之前，越南有責任要保障他的國籍嘛！這跟他的品性端不端正沒有關係！
謝司長愛齡：那是他的國家原本就要保護他的國民，但是品行端正這部分，是屬於我們這邊為什麼沒有讓他歸化取得中華民國國籍的問題。
江委員啟臣：對，你講說為什麼我們沒有讓他歸化，是因為他品行不端正，是這樣嘛！那我的問題是說，越南為什麼在他還沒有取得中華民國國籍之前，就讓他完成了放棄國籍這樣的動作？
謝司長愛齡：因為他要向越南官方申請，取得放棄越南國籍的證明文件，然後提供給我們，作為國籍歸化申請案的證明文件之一。
江委員啟臣：這一方面你們要持續向申請歸化的人宣導，因為國際法上就是不允許有無國籍的人，我們也不想去違反這樣的一個公約的精神。本席在此還是建議，既然內政部也在修法，是不是採取一些暫時性的措施，允許外國人在完整取得我們的國籍之前，能夠暫時保有他原來的國籍，而不是要求他立即要放棄，在他提出申請之前，他不應該立即放棄他的國籍才對嘛！更何況我們還承認雙重國籍？
謝司長愛齡：對，現在是這樣子，當他所有其它的證件都符合，只有一個沒有拿出來，也就是喪失原有國籍的這個證明文件……
江委員啟臣：對，你們是不會開始審理……
謝司長愛齡：我們就給他是一個準歸化。
江委員啟臣：是一個準歸化？
謝司長愛齡：對，但是如果在他取得喪失原有國籍證明文件的這段期間裡，他有品行不端或是有刑事紀錄時，仍然是不准歸化的，各國都是這樣子立法的。
江委員啟臣：那這個時間有多久？
謝司長愛齡：這個要看他向自己母國申請喪失原有國籍的證件所需時間而定，如果是我們的國民馬上就能拿到，然後就可以提供外國再去……
江委員啟臣：我的意思還是在於說，我們在百分之百給予他中華民國國籍之前，是不是不需要要求他立即要去放棄他原有的國籍？等到我們給他國籍了，你再要求他於一定時間內辦理放棄原有國籍，否則我們就要取消他中國民國的國籍，可不可以這樣子？
謝司長愛齡：現在修法的草案就是朝這個方向去走。
江委員啟臣：要避免發生這種國際人球的事件，謝謝。
主席（江委員啟臣代）：請邱委員文彥發言。
邱委員文彥：主席、各位列席官員、各位同仁。營建署葉署長，今天首先是談到「災害防救法」，有二個版本都提到海嘯。本席前兩天也去了一趟核四廠，有很多人都很擔心海嘯所造成的影響。請問李部長，針對海嘯在災害防救的部分，哪些是內政部可以繼續加強之處？
主席：請內政部李部長說明。
李部長鴻源：主席、各位委員。當然不能說海嘯不會發生，但在歷史上發生的機率不是很高。坦白說，台灣研究海嘯的學者也不多，我們對海嘯的瞭解也不多。自1661年（永曆14年）迄今，臺灣發生海嘯且留有紀錄的才6次，其中比較嚴重的是在1867年，應該是同治年間在基隆曾經發生海嘯，儘管海嘯發生的機率不高，我覺得還是要正視這個問題。
邱委員文彥：因為在2005年發生南亞海嘯之後，本席曾經去過普吉島，大家也都知道普吉島那一次的海嘯來自印尼亞齊省發生嚴重的地震所致，所以本席覺得，最近有一些關於地質方面的調查，其實是值得特別注意的，尤其是日本在房總半島東南方發現兩個海底斷層，而我們過去在做任何的模擬時，並未注意到這部分。本席覺得內政部從災防的角度是不是要協調相關單位，不論是災防辦或災防研究中心，甚至包括經濟部，我們可能要共同討論，一旦發生海嘯，哪裡是風險最高的地方？我們有沒有模擬過最新的資料，甚或最嚴重的情況或其他狀況等等，本席認為應該要有最壞的打算。
李部長鴻源：國科會應該有，只是他們有沒有成熟到可以防災，我並不瞭解。
邱委員文彥：那個模擬的情形我瞭解，但是，他們並未納入最近發現的那兩個斷層。
李部長鴻源：是。
邱委員文彥：其實，我們擔心的是在馬尼拉附近發生海嘯，所以，台灣發生海嘯風險最高的地方是北海岸，還有一個是西南海岸，但是，這些地方都有核電廠，這是值得我們特別注意的問題。
李部長鴻源：是。
邱委員文彥：過去從事海嘯研究的人非常少，在2005年及今年（2012年）之後，很多國家發現以往模擬所設定的很多參數或理論皆有改變，本席覺得台灣在這方面所做的研究是非常的少。
李部長鴻源：相對少很多。
邱委員文彥：所以，這個部分要請貴部特別注意。
另外，關於禽流感，國際上有一個濕地公約組織（Ramsar Convention），該組織在某一次討論時指出，禽流感之所以發生，是因為很多的自然濕地被破壞，很多野生的鳥類只好到養雞場覓食，因而帶來病源，這在聯合國公約的一些文件上有所紀錄。本席的意思是，從防災的角度來看，我們一方面要防災，另一方面要做保育。
李部長鴻源：是。
邱委員文彥：李部長以前在台北縣時，創造許多的人工濕地，這是非常好的事。像大成濕地這種大規模的濕地應儘可能的保留，否則我們花了很多的經費來做防疫，而這些病源還是不斷地進來。基本上，本席是支持行政院的版本，但是，請內政部把海嘯的部分也一併納入。
再者，關於今日的預算解凍，本席要請問，營建署包括金門國家公園、都市更新、社區營造、城鄉風貌等部分，當時相關預算被凍結的理由為何？你們現在做了哪些改變？
李部長鴻源：容我請營建署長向委員說明。
主席：請內政部營建署葉署長說明。
葉署長世文：主席、各位委員。以金門國家公園這件案子為例，據我記憶所及，那是陳褔海委員所提的凍結預算案，其因是金門國家公園占了全金門的土地面積約四分之一再多一點，尤其在小金門部分，造成當地民眾在土地使用上很多的不便，所以陳委員希望把一部分土地劃出範圍外。雖然陳委員和金門國家公園也一直都在努力，並與地方政府溝通，所以在進行金門第二次通盤檢討時，已經把小金門一部分及比較會影響到民眾生活的部落，總共大概195公頃左右的地區劃出範圍外，這件案子也經過國家公園計劃委員會審議通過。國家公園計劃委員會在審議時，李縣長也在現場向委員會提出報告，鄉鎮長也都與會，經過大家誠懇的交換意見而獲得共識，所以金門這部分已經完全解決。
另外，城鄉風貌預算之所以被凍結，當初在討論預算時，有少數的委員認為，城鄉風貌執行的進度不盡理想，大部分城鄉風貌的業務是由地方政府來執行，地方政府有時因為發包不順利或各方面很多的原因導致進度延宕，事實上，我們也加速在執行，所以在100年度執行進度已有相當的改善。至於都更方面，是因招商過程並不理想，造成不理想的原因很多，最大的原因在公辦都更，譬如說我們都是用設定地上權50年的方式來進行招商，而設定地上權的方式，在現今台灣房地產形態上是不容易推動的。因為他們比較喜歡買地，這一部分是有遭遇到一些困難，所以相關預算就被凍結。謹向委員簡要地提出以上的報告。
邱委員文彥：本席瞭解整個作業，我覺得內政部的工作，特別是營建署這邊做得非常的多，工作內容也非常的龐雜，本席絕對支持這項經費，但是，除了要兼顧民眾的權益之外，我們要加強相關的招商及行政作業。本席認為，基本上，島嶼還是要有島嶼的風格及特色，如果我們將土地劃出之後，將來要如何管理？尤其是建築物的建蔽率將會放寬，包括城鄉新風貌案件選擇等等，維持其原有的風貌還是非常的重要，未來在評選過程中也要特別的注意此事。過去像我們一再地強調離島建設條例，我擔心的是離島臺灣化的問題，未來這些地區可能一點特色都沒有。事實上，每個島嶼都具有其特色，甚至連礁石都應該要去好好的保護，這也就是中國大陸會單獨制定海島法的原因。最近韓國麗水世界博覽會新開幕，它將海洋、海岸、島嶼三位一體納入考慮。我覺得未來在國家公園或其他的海洋國家公園轄下有很多的地方，不論是北方三島或南方四島，都應該維護其自然風貌與基本特色。
葉署長世文：報告委員，劃出範圍並不是不管它，它還是回歸到地方政府保護區去管理。如果沒有劃出範圍，這些海岸在特別景觀區裡面，民國四十幾年實施戰地政務，現在因為掃雷的關係，這些土地原來都是民眾的私有地，如果不劃出去的話，它就回不去了，所以特別景觀區的土地是不准再還給老百姓。當我們將它劃分出去之後，就可以根據相關的規定，原來土地將可以還給老百姓，這是最主要的關鍵因素。
邱委員文彥：另外，關於城鄉新風貌，我也希望能夠儘量自然，不要有太多的硬體，太多的人工結構物，儘量維持自然。但是這個立意非常好，因為它會幫地方經過總體營造的方式凝聚社區的向心力，所以我對內政部的預算全力支持。
葉署長世文：謝謝。
主席：請姚委員文智發言。
姚委員文智：主席、各位列席官員、各位同仁。首先請教消防署葉署長，本席看過行政院災害防救法的版本，消防署在法案裡是改成什麼名字？
主席：請內政部消防署葉署長說明。
葉署長吉堂：主席、各位委員。是「災害防救及消防署」。
姚委員文智：裡面的組織及業務內容有什麼更動？
葉署長吉堂：最主要是針對幾部分做強化，第一個就是針對訓練中心，因為它是對災防人員實施訓練，所以要強化訓練中心。
其次是有關區域協調的部分，依災防法的規定，有設置備員中心，中部、南部都有備員中心，所以跟縣市之間的區域協調部分也會做強化的工作。
第三個，針對署裡面還兼有行政院國家搜救指揮中心的業務，為了讓國家搜救指揮中心更強化，所以在這方面也做了更澈底的要求。
姚委員文智：署長，你擔任這個職務多久了？
葉署長吉堂：大概二年半。
姚委員文智：二年半以前，原來在審查災害防救法的時候，當時原本要將消防署改成什麼？
葉署長吉堂：就是「災害防救署」。
姚委員文智：你確定？
葉署長吉堂：確定。
姚委員文智：「消防」兩個字有沒有？
葉署長吉堂：沒有，第一個版本沒有。
姚委員文智：還有沒有其他版本？
葉署長吉堂：後來在100年11月7日，潘委員維剛及其他幾位委員有提案，要求把「消防」兩個字加回來，所以才會維持「災害防救及消防署」的名稱。
姚委員文智：那個時候把「消防」兩個字加回來，名稱是什麼？
葉署長吉堂：是「災害防救及消防署」。
姚委員文智：現在也是「災害防救及消防署」？
葉署長吉堂：不是，現在的名稱是「消防署」。
姚委員文智：現在是「消防署」，未來要改的名稱是什麼？
葉署長吉堂：未來要改的名稱依照院版所提是「災害防救及消防署」。
姚委員文智：原來是不是有一個名稱叫「消防及災害防救署」？
葉署長吉堂：有，那是在民國89年8月17日的版本。
姚委員文智：我們現在還有一次機會再改，讓你選擇一下，最早有「消防及災害防救署」，後來又改回「消防署」，現在提的版本則是「災害防救及消防署」，有沒有錯？
葉署長吉堂：沒有錯。
姚委員文智：這三個名稱到底有什麼差別，署長，你喜歡哪一個？改成這樣是什麼意思？
葉署長吉堂：按照國際慣例，其實是用「消防署」會比較順，因為世界各國都是用「消防署」，包括對岸都用「消防」這兩個字。
姚委員文智：「消防署」比較順？
葉署長吉堂：對，因為國際慣例大多用這個名稱。
姚委員文智：好，接著請教李部長，本席看到八八風災的時候，媒體訪問你時，你提到發生那麼大的問題，應該要成立類似美國聯邦救難總署的概念，成立直屬於總統或行政院院長的專責機構，對不對？
主席：請內政部李部長說明。
李部長鴻源：主席、各位委員。對，就是防災總署。
姚委員文智：對於消防署的名稱，一下子把「消防」放在前面，一下子把它放在後面，這樣的單位，跟你的想法是不是一樣，是名稱改來改去就可以了，還是跟你的想法有落差？
李部長鴻源：假如照理想，它跟美國救難總署（FEMA）有很大的差別，整個層級跟我們現在的層級不太一樣。
姚委員文智：你過去當學者，現在擔任部長，我們先不談消防署，你們現在提出來的第七條，有關中央災害防救會報的部分，這跟你原來所想的是不是一樣？
李部長鴻源：也不一樣。
姚委員文智：還是當部長有志難伸？
李部長鴻源：這個版本是我還沒當部長就已經定案了，其實……
姚委員文智：我聽到你的口頭報告，你也沒有說要調整啊！並沒有針對這條表示請立法委員共同來討論，沒有啊。
李部長鴻源：行政院這個版本在我還沒擔任部長就已經定案了，當然剛才署長所講的，名稱叫做「消防署」或是「災害防救及消防署」，或是要怎樣調整，我個人認為回復「消防署」是一個比較……
姚委員文智：你個人認為回復「消防署」就好了？
李部長鴻源：不是，不是比較好，因為現在消防界有一個很大的困擾，中央叫「災害防救及消防署」，未來地方還是叫「消防署」，事實上，它是有落差的。當然我們強化內政部消防署的職能，這是第一個要務。第二個要務就是中央要如何讓它發揮功能。
姚委員文智：部長，你個人都認為這樣了，現在第七條送來修改，你也不趁機修改，這個部長就不需要你來做了。本來大家對你有期待。第七條還是在行政院有一個會報，這個跟過去有什麼不一樣？也沒看到整個災害防救辦公室的組織員額，相關資源，或是其整合體系有怎樣的調整。
部長，對於消防署，你剛才的意見也是一樣，到底現在院版是你所支持的，或是有「李鴻源版」的法案要送進來？
李部長鴻源：沒有，當然沒有。我們現在只希望內政部將防災消防業務能夠加以鞏固，下一個，中央災防辦未來要如何強化，要如何提高其職能？這部分，我們再來努力。
姚委員文智：那你過去講的是一回事，今天我們在協商時，大家也在討論說不要換一個位子就有不同的思考。你過去講的是一回事，現在提出來的法案又是一回事，是這樣嗎？
李部長鴻源：不是，因為這個版本已經經過行政院院務會議通過後送來立法院的，那是我還沒有擔任內政部長以前就通過的……
姚委員文智：可是你現在有機會嘛！有機會讓你跟行政院抗命嘛！你可以提出你的想法，你過去的想法本席很支持啊！其實你剛才提的，這裡面加了核災、生化災害、輻射災害、生物病源災害，你加了這些，未來民眾怎麼辦？民眾碰到禽流感也好，碰到禽流感所引發的流感也好，碰到地震引起的火災、水災或是海嘯也好，有沒有一個救難的雲端系統，民眾只要打一通電話，所有政府的服務就能夠幫他分類，幫他處理？這部分也沒有，防災總署也沒有，消防署的名稱酌改，一下把消防署放在前面，一下把消防署放在後面，改來改去，但其源頭根本不清不楚，這樣叫立法院要怎樣審下去？
部長，這個版本不是你原來所想的，對不對？
李部長鴻源：這部不是……
姚委員文智：現在的行政院版不是你心裡所想的，不是你要的，對不對？
李部長鴻源：我過去一直推動的是防災總署，這個是我還沒當內政部長以前，行政院通過的，我不可能上任後把以前行政院院會通過的版本推翻掉，這也不符合行政倫理。我現在能做的是，讓消防署的職能提高。
姚委員文智：主席，部長心裡想的和行政院版不一樣，我們還是等李鴻源版本來了再審。
李部長鴻源：我不會再推一個我的版本出來。
主席：部長不會再推一個版本，他現在就是代表行政院。
姚委員文智：你不推你的版本，至少要在口頭報告時把自己的想法講出來，因為現在部長是你在做的！
李部長鴻源：我現在能做的就是把內政部消防署防災救災的職能發揮到極限，至於中央災防辦，我還是會把我的專業意見提供給院長和副院長作參考。
姚委員文智：部長，你有機會擔任這個職位，這是國家和人民託付給你的重任。你心裡所想的和現在所接受的不一樣時，其實有很多方法可以解決。本席希望你在口頭補充報告能把真正的想法提出來，你也可以拜託本席或是邱委員文彥、李委員俊俋或是黃委員文玲提案，把你的想法變成國家的法令和政策。你不要提一個和你無關的版本，最後這個案子在你任內通過，這樣對你也不公平，不是嗎？
李部長鴻源：剛才委員指教的問題，我曾經多次向長官反映，至於中央災防辦的組織要怎麼修，那都已經定案了，我們會想辦法去努力。
姚委員文智：身為部長，如果長官不支持你，你可以尋求離去；或者你可以憑藉政治運作，讓自己的想法得以實現。這一點很重要，否則部長就被人家看破手腳了。
李部長鴻源：謝謝指教。
主席（邱委員文彥代）：請丁委員守中發言。
丁委員守中：主席、各位列席官員、各位同仁。過去針對災害防救法，本席曾經質詢過江宜樺部長，我在台大政治研究所是江部長的老師，我提到FEMA的組織架構存在嚴重的問題。部長是專業的，現在法律這樣修改，請問組織架構是不是也存在嚴重的問題？
主席：請內政部李部長說明。
李部長鴻源：主席、各位委員。這個版本是我還沒到內政部就通過了，我只能讓這個版本涵蓋到所有的層面，但是這個版本沒有談到行政院的災防辦，以致災防辦無法發揮功能。全世界很少有國家將地震歸內政部管，水災歸經濟部管，核災歸原能會管，通常都有一個專責機構來處理。
丁委員守中：所以我說組織架構存在嚴重問題，因為行政院下面設災防辦，分屬各個單位，到最後還是和過去一樣救災無法有效統合。至於把消防署改成災害防救署，美國聯邦FEMA下面有US Fire Administration，各地則有Fire Department，照樣叫做消防局，像我們這樣改個名字，災防體系就完備了嗎？人家是結合防災、減災、救災、災後重建等各方面的功能，我們只有消防署、行政院災防辦的組織架構。今天就是因為江宜樺離開內政部之後出任行政院副院長，否則部長講話應該可以更大聲、更直接、更有力一點，該放手改革就要改革。
你說你和總統及當初的部長談過，本席認為總統讓你來坐這個位子就是支持你的想法，所以你應該把自己的想法澈底貫徹，不要誤解了總統對你的重視。過去你在災防方面寫了很多文章，我們的想法很接近，都認為行政院災害防救組織體系架構存有嚴重的問題，既然如此，部長就應該大修。當初我曾經跟江宜樺講，我在立法院二十多年，看到15次內閣總辭，若加上這一次就有16次，一個部長在位只有一、兩年的時間。連戰先生當行政院院長時，閣員任期都有五年多，扣掉這部分的話，平均一位閣員在位才一年兩個月，所以在任內就該放手做事，讓國家的體制更健全。李部長在災防這部分是專家，不必拿前任部長的災防法來審查，這樣無法解決災害防救的根本問題。
聯合國相關規範認為，台灣是受到3種以上重大天然災害侵襲的國家，頻率非常高。
李部長鴻源：73%。
丁委員守中：所以我們的災防體系非常重要，不是換個名字，把消防署換成災害防救署就好了。消防署現有的人力都已經不足，更何況還要做防災、減災、復建、重建、救濟等相關工作。它的位階要如何整合？我們希望部長能放手去改革。我覺得內政部相對保守，所以我們有42位委員跨黨派共同提案，要求把海嘯列進去。
李部長鴻源：我回去會討論。
丁委員守中：其實各國都開始重視這個問題，聯合國全球戰略就把海嘯列為重大災變、複合型的災變，必須加以規範，進行救援、防災、減災，我們的版本卻沒有。內政部的說明是認為不需要，列在地震項下就可以了，顯然內政部負責擬訂的人員都沒有看聯合國的相關報告。
李部長鴻源：這部分我們會檢討。
丁委員守中：李部長對國家總體水資源、災害防救體系都是最專業的，希望你能帶動改革，讓大家氣象一新。這不是因循舊規，變個名稱、改變個制度、增加幾個兼辦的人手，就可以說全國防災體系已經健全了。那是荒謬的！
李部長鴻源：是，我會把姚委員、丁委員的意見帶回去，向院長很懇切地報告，看看如何真正面對這個問題。
丁委員守中：我希望把災害防救組織架構作澈底的、根本的調整，因為台灣是個重大天然災變、複合式災變頻仍的地方，再加上我們人口密集，都市化嚴重，工業化發展，除了天然災變之外，其他如化學等災變也很多，以現有的體系是完全無法因應的。
李部長鴻源：其實還有一個現實的困難，今天行政院版本已經送到立法院，大院要怎麼修，我們絕對尊重。但是叫行政院吞下去，再拿另一個版本出來，這樣好像不符政治運作。
丁委員守中：有什麼不可以？很多都是這樣啊！昨天的政策是錯誤的，今天就應該澈底改變，不要在錯誤的政策上枝枝節節地修。這種修改更糟糕，浪費資源、浪費預算、浪費人力，無法達到整體的效果。
李部長鴻源：我會很負責任地把我認為是變動最小的狀況而且可以達到應有的效果，再向院長作報告。
丁委員守中：你認為我們應不應該成立災害防救總署？
李部長鴻源：我覺得行政院組織法到了今天這個階段，要成立災害防救總署的機會並不大，但是假如比照日本的方式，指定一個防災大臣，由一個部級的領導來主導中央的防災業務，事實上是可以運作的。日本就是這樣在運作的，他們並沒有FEMA，但是有防災大臣。
丁委員守中：我們要成立環境資源部是嗎？
李部長鴻源：未來會成立一個環資部。
丁委員守中：環境資源部之下可不可以成立一個大的FEMA，然後把FEMA的功能列在環資部之下？
李部長鴻源：環資部的組織現在正在討論，但是我又不好去妨礙環資部的……
丁委員守中：我們可以看到，現在環資部就是四不像，專門在做不專業的事情，而我們卻還要在這邊修法。
李部長鴻源：其實是可以指定一個專業的政務委員負責全國的防災業務，讓災害防救……
丁委員守中：總統任命你為內政部長，其實就是對你有很高的期待，雖然我們不知道你可以在這個位置多長的時間，但希望你能夠在有限的時間當中，儘快做出好的改革，本席認為這是絕對有必要的。
李部長鴻源：有機會我一定會向院長及總統提出詳細的分析報告，看看他們有什麼指示，然後再跟大院委員進行討論，希望能夠在變動不是太大的狀況下，設法讓這部災防法發揮它應該要有的效果。
丁委員守中：本席希望部長在這方面能夠承諾進行相當程度的改變，針對本席所提的修法意見，請問部長是支持的嗎？
李部長鴻源：關於海嘯的部分，我會跟葉署長討論，假如不是很複雜的狀況，我們沒有理由反對。
丁委員守中：事實上，海嘯的狀況是很複雜的狀況，往往會造成複合式的災變，而且台灣位於環太平洋火山帶，遭受海嘯侵襲的機率是非常高的。
李部長鴻源：從歷史上來看，台灣發生的機會……
丁委員守中：我們可以看到，在聯合國的natural disaster當中，也有建立海嘯的……
李部長鴻源：針對這部分，我們會很快來討論，這部分一定會馬上有回應。
丁委員守中：我希望部長在這方面能夠支持本席所提的修法意見，好不好？部長應該是支持的，對不對？
李部長鴻源：我個人是支持的。
丁委員守中：相信底下的承辦人員應該都聽到了，關於你們所提不需要修法的原因，主要是因為有作業要點，所以就不需要修母法，但是這方面並沒有救濟的相關機制。
李部長鴻源：如果把這部分列進去，可能又要assign一個中央主管機關，這也是一個很……
丁委員守中：以中央主管機關來講，風災、震災、火災、災害爆炸的主管機關是內政部，而相關的修法將這部分列在第一項，老實說，對於海嘯的問題，光由內政部來處理也是不夠的，應該要成立災害防救總署進行相關的協調才對。從這一點可以看出來，目前分散在各部會的業務，完全沒有辦法根本解決災害防救的問題，本席認為組織架構應該要進行大幅的調整。過去部長寫了很多這方面的相關報告，如今你有機會坐這個位置，希望你能付諸實行，謝謝部長。
李部長鴻源：謝謝。
主席：請黃委員文玲發言。
黃委員文玲：主席、各位列席官員、各位同仁。針對行政院版的災害防救法修正草案，請問署長認為相關規定是妥適的嗎？內容都已經完備了嗎？
主席：請內政部消防署葉署長說明。
葉署長吉堂：主席、各位委員。基本上，災防法還有許多我們應該要提升及調整的地方。
黃委員文玲：也就是說，針對行政院版的災防法修正草案，你們認為還有很多東西應該要加進去，只是當初並沒有加以考量是不是？
葉署長吉堂：不是的，目前我們所提出來的是有共識的部分，至於其他沒有共識的部分，研修小組和學者會一起提供意見給我們，等到大家凝聚共識之後，我們還會再提出另外一個災防法的修正版本。
黃委員文玲：什麼時候會送進來？本席仔細看了一下，我發現包括現行條文和行政院版的修正條文，都沒有辦法把一些事情涵蓋進去。現在有很多情況可能都是複合式的災害，究竟這方面該如何去處理，在目前的法條中根本都沒有交代。
主席：請內政部李部長說明。
李部長鴻源：主席、各位委員。剛剛我也講過，災防法修正草案是在我還沒有當部長之前就已經送出來，當然其中還有很多可以改善的空間。針對複合式災害，目前我們把相關業務分散在三個部會，按照這樣的分法，中央災防辦的authority和協調能力就要非常強，如果法令是這樣規定的話，那麼就必須加強中央單位的職能和權威性。我們希望這部法令能夠讓它通過，但中央必須有更強的指揮協調能力，我覺得這樣還是可以把事情做好，若要說它一無是處，那倒還不至於。
黃委員文玲：就以上星期發生事故的雪隧來講，這次的意外是因為車禍所造成的，如果是因為地震所造成的意外，而且又發生火災的話……
李部長鴻源：那叫做複合式災害。
黃委員文玲：針對複合式災害，請問在中央到底是誰要來管？還是要地方來管？抑或有其他單位在管？
李部長鴻源：這就是大家一直在提的……
黃委員文玲：總不能事情發生之後，大家都在推說火災、地震都是消防署管轄的，萬一到時又發生核爆的情況，請問到底哪個單位才是進行統合的主管機關？本席認為行政院版的災防法修正草案還是很複雜，針對剛剛本席所說的這些事項，你們還是沒有辦法確定，如果災害真的發生的話，恐怕大家還是會推來推去。
李部長鴻源：當然單獨發生的小災害之主管機關是很清楚的，現在的問題在於複合式災害的部分。我認為今天應該讓災防法趕快通過，然後設法讓中央災防辦可以真正發揮指揮協調政策的功能，我覺得這才是重點，但尷尬的是這部分又不是內政部可以去……
黃委員文玲：本席認為這部災防法確實有很大的問題，在這種情況下，為什麼一定要現在就強行通過呢？部長自己不是也覺得很尷尬嗎？
李部長鴻源：我的想法是讓災防法有一個新的面貌，符合核災、禽流感的狀況……
黃委員文玲：按照行政院版的規定，禽流感的主管機關並不是內政部對不對？
李部長鴻源：是衛生署。
黃委員文玲：到時候到底誰才是主管機關，這其實是很複雜的。
李部長鴻源：以國外的情形來看，像美國就有一個FEMA，FEMA之下又有墾務局、陸軍工兵署等單位，他們是往下作這樣的分工，而台灣的情形卻反而是往上分工，所以變得很奇怪。
黃委員文玲：我們感到很遺憾的是，像八八風災發生時，根本沒有人動，大家都覺得那好像不是他們的事情。以行政院版的災防法修正草案來說，當然國內也很可能會有疫情發生，屆時到底是誰要負責呢？以八八風災為例，除了風災、土石流之外，也可能會有疫情發生，但是大家都一直推來推去，到底誰才是主管機關？從這部災防法的規定，我們完全看不出這一點，大家只是在那邊分工，究竟誰才要負責統籌呢？
李部長鴻源：理想和實際當然會有一些落差，內政部站在主管官署的立場，我們希望災防法能夠趕快立法通過，然後下一步……
黃委員文玲：然後再作修正是嗎？這樣好像有點本末倒置。
李部長鴻源：我覺得應該要加強的是行政院那個層級的authority和協調、整合、指揮的機制，要是這部分能夠弄得很清楚的話，其實每個部會之間的分工是沒有問題的。
黃委員文玲：每個部會分開來看都沒有問題，但真正統合起來的時候，就變成個個都有問題了。
李部長鴻源：重點應該是要加強行政院那個層級的整合和協調機制，這部分我會向院長提出很專業的詳細建議，但是那一塊不是內政部能講的，今天我無法對那一塊做太多細節的描述，因為超出我能講的範圍。
黃委員文玲：如果行政院的版本通過的話，內政部的災害防救部分就變成災害防救及消防署，執行災害防救業務。現在你們要將消防署更名為「災害防救及消防署」嗎？因為你們現在改了之後組織法還沒改啊！組織法不是才送進來而已，還沒開始審查。
李部長鴻源：這個部分通過後，消防署的組織就會跟著改，但是消防署的名稱改了好多次。
黃委員文玲：日本與韓國都稱為消防廳，美國稱為救災總署。
李部長鴻源：美國也有消防專責單位。
黃委員文玲：難道要稱為「災消署」，還是「消災署」嗎？這樣簡稱之後就很難聽了。現在的公平交易委員會，以前一開始稱為「公交會」，後來覺得很難聽，現在這個如果倒著唸，好像變成「消災署」，這樣消防署好可憐耶！
李部長鴻源：我們會尊重大院的建議，假如大院決定消防署不改名，我們會遵照辦理，只是現在消防界有一個疑慮，就是中央改名了地方都沒改名，事實上未來也會造成一些疑慮。
黃委員文玲：對啊！中央改名，地方不改名，這樣人民很容易誤認，如果有災害發生到底要去災消署還是消災署？還是要去地方的消防局處理？關於這個部分，你們研擬地方可能不更名，直接稱為消防局，但中央的部分改，地方又是這樣的情況，那很複雜耶！
李部長鴻源：消防署應該是什麼樣的名稱比較適合，我們會遵照大院的決議辦理。
黃委員文玲：我希望名稱的部分是一個issue，另外一個issue是整個統合的部分，包括海巡、救災、消防、空勤指揮總部、民間搜救單位，我覺得應該整個統合之後再研擬相關的法案，這樣好像比較適合。
李部長鴻源：沒錯，我們會遵照大院的決議做一定的修正。謝謝。
黃委員文玲：好，謝謝。
主席：孔委員發言後休息10分鐘。請孔委員文吉發言。
孔委員文吉：主席、各位列席官員、各位同仁。災害防救法是與颱風、土石流等災害息息相關的法案，所以我們希望這個法案能及早通過。
災害防救法主要是希望能防患於未然，在颱風即將登陸時行政院就要整體動員，包括國防部與內政部都要動員，將可能受災的民眾遷移到安全的地方，特別是我們原住民地區。之前屏東縣來義鄉的來義村因為洪水氾濫，有五十幾戶河邊的房屋被沖毀，當時村長踐行了災害防救法的精神，在颱風還沒來以前提早通知居住在危險地區的村民撤離，疏散到安全的地方，所以五十幾戶房屋被沖毀，沒有一個人命損失，因此這位村長受到馬總統的誇獎。萬一這位村長沒有依照災害防救法的規定處理，甚至懷疑颱風可能不會登陸而不撤離民眾，到時會損失多少人命都很難講。
本席認為，災害防救法是一個保障家園安全與生命財產的重要法案。請問部長，將來負責災害防救的是內政部的哪個單位？
主席：請內政部李部長說明。
李部長鴻源：主席、各位委員。目前是內政部的消防署。
孔委員文吉：將來還是「消防署」，或是「災害防救署」？
李部長鴻源：目前行政院的版本為「災害防救及消防署」。
孔委員文吉：本席希望災害防救署將來改組後能與國防部一樣，在颱風還沒登陸以前卡車已經進駐，將人員載到安全地區。現在屏東縣的每個鄉鎮幾乎都有演練過。
李部長鴻源：深耕計畫是我們的重點，所以委員剛才講60個孤島部落大部分是原住民的部落，關於這個部分，我認為我們的工作做得還不錯。
孔委員文吉：我們演練了幾次，經驗很多，所以不會說屏東縣的瑪家鄉、來義鄉要遷到哪個軍營……
李部長鴻源：現在都規劃好了。
孔委員文吉：我知道已經都規劃好了，哪個鄉要到哪個軍營或步兵學校、兵工學校等，連分配到哪張床都知道了，我們已經演練到這種地步了。
李部長鴻源：現在比莫拉克時代進步很多。
孔委員文吉：那當然，因為莫拉克風災是一個非常重大的教訓。
李部長鴻源：是。
孔委員文吉：今年不知會有多少颱風災害？我們希望做好最萬全的準備。本席常常到原住民鄉鎮，經常看到洪水氾濫、土石流災害，我們必須找空勤總隊派直昇機救援或與行政院災害防救中心連絡，希望他們趕快派直昇機去救人。記得辛樂克颱風侵襲廬山溫泉區時，本席從早上8點連絡到下午6點鐘，這種事情應該不會再重演了，因此這次修正災害防救法，本席給予很深的期許，特別是改組後營建署與部會也會有重大的變革。
李部長鴻源：據我瞭解，營建署有一部分會到環資部，變成國家公園署。
孔委員文吉：本席希望部長能特別注意營建署的重大業務與決策，不論是國家公園的部分或土地重劃等，他們常常會損及原住民的權益。上次我在這裡質詢營建署署長，那天你們剛好到行政院總辭，我說新城鄉七星潭風景區的錢自立鄉長到我的辦公室，說他將來可能只管一、二個村，因為七星潭被重劃後全部歸縣政府管，我問營建署署長這是不是他的業務範圍，他否認。雖然是縣政府提報，但是要提報給營建署啊！這是不是營建署的業務範圍？
還有，瑞穗鄉的紅葉溫泉要劃歸在瑞穗溫泉的風景特定區，村民幾乎全數反對。你們不能推給縣政府啊！花蓮有花蓮的地方分署，當時我去開會，這個議題就是營建署的花蓮分署來開會，怎麼可以在這裡當場欺騙本席，說這個與營建署的業務無關。其實有很多案例，營建署的決策都違反原住民族基本法，包括新城鄉的七星潭與瑞穗溫泉的風景特定區，你們不能只聽縣政府的決議，而是要看住在當地的民眾對這個議題有什麼看法。你們還要繼續違反原住民族基本法嗎？
現在國家公園的事情也是一大堆，最近我知道本會委員要讓馬告國家公園死灰復燃，因為大家看到南山的神木群被砍伐，我當然也很痛心，但是馬告國家公園不要只有中央的決策與內政委員會的決議，也不是開一場公聽會就設立了，最重要的是你們有沒有去跟原住民的鄉親父老溝通？我知道明天是安排到馬告國家公園，本席要跟各位講，我在上一屆與大同鄉鄉親溝通，之前高金委員極力反對，但就我了解民意的結果，大家對於馬告國家公園還是有很多意見，因為他們很怕馬告國家公園會跟玉山國家公園、太魯閣國家公園一樣，讓我們的保留地被限制開發，我們不能上山打獵，甚至於當葉世文擔任第一屆玉山國家公園的處長時，布農族的祖墳被挖，他們很怕這樣的事情會重演，所以原住民與國家公園的關係是一部滄桑血淚史，跟美國的印弟安人是一樣的。不允許打獵，槍也被沒收，便當被丟到山谷下，你們要原住民如何同意設立馬告國家公園？今天要談什麼共管機制，哪裡有什麼共管機制？有哪個處長是原住民？只有一個玉山國家公園管理處的科長是屬於布農族。之前我們也在這邊喊，共管機制都是喊假的，你們都是先做了再講，為什麼原住民對國家公園會如此懼怕？好像是一場夢魘一樣。你們今天談到要去考察，跟當地的父老溝通，以便設立馬告國家公園，因為南山的神木被砍了，我覺得這不是一種真正的溝通方法，你們要先解決根本的問題，因為這個國家公園就是設立在原住民的地區，像是雪壩、玉山、太魯閣，乃至未來的馬告，本席對此還是堅決反對。所以本席對馬告國家公園的立場是，當我們的族人還未同意設立馬告國家公園，且原民會有一個傳統領域法，大家對於土地還是抱持從以前祖先流傳下來的觀念，沒有法律上所謂山地保留地這樣的名詞。大家對於土地的觀念還是傳統領域的想法，只要族人不願意設，本席就反對。
原住民族基本法最重要的精神，就是國家公權力在原住民地區行使時，應該先尊重那塊土地真正的住民。因為此事牽涉到他們未來打獵、傳統習慣及生活方式，甚至於他們養家活口最基本的收入，現在所談的生態保育是屬於理想的部分，但我們是談到很現實的問題。
因為國家公園的議題也不是只有這個會期在談，內政委員會每次都在談這個議題，今天不一樣的是新科委員來了。總是要跟我們原住民的委員多溝通，原住民的議題，牽涉到原住民地區的事務，要多尊重原住民的立委。當然，我們也都支持環保團體的主張，只是跟原住民的基本生存權要兼容並蓄，不是只談永續發展及生態保育，要建立生態保育的家園，但是原住民基本生計是靠保留地的土地為生，要思考如何兼容並蓄，找出一個很好的解決方案，所以今天本席在此與部長談一下營建署及國家公園與原住民權益相關的問題，藉以表示立場，希望部長能夠支持。
李部長鴻源：好。我們正在檢討國家公園，尤其是3個位於原鄉的國家公園，如何才能與原住民達到實質的夥伴關係。我們會跟原民會及各位委員再來做……
孔委員文吉：不是把實質的夥伴關係當成條件，實質的夥伴關係要做了再講。
李部長鴻源：我知道，那不是條件。
孔委員文吉：現在根本沒有在做，還談什麼要設立國家公園呢？他們都還沒有在做！
李部長鴻源：要設立馬告國家公園有其一定的要件，原住民族基本法是必須要被尊重的，甚至是必須要被遵守的。我想我們會朝這個方向，先就現有3個國家公園進行檢討，後面再來談，我們一定會尊重原住民族基本法的精神，謝謝指教。
孔委員文吉：謝謝部長。
主席：現在休息10分鐘。
休息
繼續開會
主席：現在繼續開會。截止發言登記。
請李委員俊俋發言。
李委員俊俋：主席、各位列席官員、各位同仁。請教副主任，依據災害防救法第七條之規定，行政院之下是否設有災害防救委員會？
主席：請行政院災害防救辦公室周副主任說明。
周副主任國祥：主席、各位委員。是的，沒有錯，是叫做中央災害防救委員會。
李委員俊俋：主任委員是由副院長兼任？
周副主任國祥：是的，沒有錯。
李委員俊俋：所以主任委員下來就是你？
周副主任國祥：行政院災害防救辦公室是屬於行政院目前正式編制單位。
李委員俊俋：所以主任委員是由行政院副院長兼任，再來就是副主任？
周副主任國祥：還有另外兩位副主任委員，一位是由內政部李部長擔任並兼任執行長，另一位是由政務委員兼任副主任委員。
李委員俊俋：再來就是主任及副主任？
周副主任國祥：接下來則是由各部會副首長擔任委員，目前一共有27位。
李委員俊俋：如果我記得沒有錯，依照災害防救法的規定，如果發生災害時，你們是最高的指揮統合單位？
周副主任國祥：依照災害防救法第十三條規定，當發生災害時，各中央災害業務主管機關的首長，即部長……
李委員俊俋：都要進駐嘛！
周副主任國祥：都要向院長報告，院長是負責召集。
李委員俊俋：但以災害辦公室來講，就是最高的指揮統合單位？
周副主任國祥：我們應該只是一個幕僚單位，中央災害應變中心規定我們只是一個幕僚單位，不具有指揮官的權力。
李委員俊俋：你們現在編制有多少人？
周副主任國祥：目前有25人。
李委員俊俋：25人要負責所有各部會的整合及指揮統御？
周副主任國祥：應該是協調。
李委員俊俋：協助指揮統合？
周副主任國祥：協調。
李委員俊俋：依照災害防救法的規定，目前你們送來的這個版本是在什麼時候討論的？
周副主任國祥：應該在去年就討論過，是由內政部討論過之後送交行政院院會通過，就直接送大院。
李委員俊俋：最新的討論是於3月15日經過行政院院會之討論通過？
周副主任國祥：對。
李委員俊俋：你們的辦公室對於這個版本有什麼意見？
周副主任國祥：剛才有很多委員針對這個部分也提出相當多的意見，基本上我們是依循行政院災害防救法的版本。
李委員俊俋：你們是最高的整合單位，是最高中央防災委員會的幕僚辦公室，你們對這部災害防救法的意見是什麼？沒有意見！
周副主任國祥：目前整個災害防救法的進程基本上是由相關災害防救業務主管機關負責推動。災害防救法第三條第二項寫得非常清楚。
李委員俊俋：本席了解，我只是問你很簡單的問題，你們災害防救辦公室對目前行政院送出來的災害防救法版本的意見是什麼？
周副主任國祥：基本上我們尊重主管機關內政部整個的……
李委員俊俋：意思就是反正法案的主管機關是內政部，所以你們有意見也不會講，謝謝周副主任。
本席再重複一次，請教部長，行政院在何時通過這個版本？
主席：請內政部李部長說明。
李部長鴻源：主席、各位委員。是3月15日通過的。
李委員俊俋：3月15日通過，3月22日送到立法院來，我請問你，3月15日的時候你已經擔任內政部長了沒？
李部長鴻源：是。
李委員俊俋：那你有沒有參加這一次的行政院會？
李部長鴻源：假如我當時沒有在立法院備詢的話，那我應該就是有參加。
李委員俊俋：所以你有參加？
李部長鴻源：是。
李委員俊俋：那你參加的時候，你有沒有提供你任何的專業意見？
李部長鴻源：沒有。
李委員俊俋：沒有？
李部長鴻源：對。
李委員俊俋：所以你就是恬恬的讓它通過？所以當行政院會在討論，而你有不同意見的時候，你就是恬恬的不講話。災害辦公室也是這個樣子，他們身為中央防災委員會的幕僚，但是他們有意見也是不講。對於這樣子的災害防救法，你期待它能發揮多少的功能？現在最大的問題就是在這裡。
部長，我再請教你幾個問題，我們要談防災，其實應該要分成幾個部分來看：第一、我們先談所謂的組織架構，依照你的看法，你對於目前這部災害防救法的組織架構，你認不認為它會不會有層級太低？這樣的問題？
李部長鴻源：沒錯，確實是有這個問題。
李委員俊俋：主要為什麼層級太低了？
李部長鴻源：事實上，這個遠在莫拉克颱風發生之前，我們就已經有在談了，我們認為應該要有一個部級的單位，一個叫做「防災總署」的單位來做這件事情。今天臺灣防災的問題就是我們太注重救災，反而沒有去談防災。
李委員俊俋：我們太注重救災，而不是防災。
李部長鴻源：對，防災需要有政策、經費、研究、訓練。
李委員俊俋：所以，基本上你的第一個看法就是說，如果依照目前這部災害防救法的這個組織架構來講的話，它的層級會太低，會沒有辦法充份發揮它的功能？
李部長鴻源：目前要讓消防署來執行這麼多的工作是不可能的。
李委員俊俋：會有困難。第二個問題，針對這個災防法，你認為這裡面的指揮調度會不會有困難？會不會造成有多頭馬車的情形？就像剛才周副主任說的，在災害發生的時候，才趕快把各部會都調來，但是副院長在指揮的時候，各部會卻都說這不是我的事情，會不會有這種問題？
李部長鴻源：現在指揮調度都沒有問題。
李委員俊俋：現在指揮調度都沒有問題，為什麼？
李部長鴻源：因為自從莫拉克颱風之後，大家都很重視這件事情，所以只要是稍微大一點的災害，都是由副院長來指揮調度。
李委員俊俋：由副院長來指揮調度，這樣至少層級高一點。
李部長鴻源：所以目前指揮調度是沒有問題的。
李委員俊俋：部長，我再請教你一件事情。你有沒有聽過一句話：消防署如果直接轉型為「災害防救署」，這個是換湯不換藥，消防跟災防是不同領域的專業，懂消防的人不一定懂防災。這句話你有沒有聽過？
李部長鴻源：我有聽過。
李委員俊俋：你聽過？那你認同這句話嗎？
李部長鴻源：這句話某種程度反映了一些事實。
李委員俊俋：對，但是在災害防救法裡面都沒有辦法看到這樣的事實。
李部長鴻源：消防署為了要因應這樣的情況，所以新成立了2個課要來做防災。
李委員俊俋：部長，你知不知道我剛剛問的3個問題都是你在西元2010年6月7日接受報紙訪問時所講的議題？你說這3個問題就是目前災害防救法最大的問題。報紙對這個訪問所下的標題是：災害防救法如果通過三讀，那才是災難的開始。這3大問題都是你提出來的，這也是我們現在這個災害防救法最大的3個問題，結果這部分在你們3月15日送來的版本裡面卻完全都沒有修改！部長，這個請你說明、解釋一下？
李部長鴻源：沒錯，你剛才講的都是我講過的。
李委員俊俋：這是你擔任台大土木系教授時的李鴻源講的，但是這個跟現在你擔任內政部長講的都不一樣。
李部長鴻源：那個版本是在我還沒有到內政部之前，就已經送進行政院，行政院也都已經通過了。
李委員俊俋：這個我知道，但是新送進來的版本是在3月15日才由行政院會通過，所以你是有機會可以在行政院會表達你個人的專業意見的，剛剛的周副主任也是有機會可以在行政院會表達他們個人的意見的，結果目前現狀是什麼？目前的現狀是你們都恬恬不講話，所以這部災害防救法現在才會變成這樣離離落落的，不是這樣子嗎？
李部長鴻源：其實我那個意見，我在不同的場合都已經有跟院長、副院長報告過很多次。
李委員俊俋：但是行政院仍照原版本通過，你們也是不說話。部長，大家對你的期待很深。
李部長鴻源：請相信我，該說的我都已經說過無數次了。
李委員俊俋：所以這個才是現在馬政府沒有辦法運作的最大問題。上次你們拿來的行政區劃法也是這個樣子，那個也不是你的案子，那個是過去江部長的案子，結果最後還是被我們內政委員會要求拿回去重新審議。現在這個災害防救法也是一樣，你明明對它有這麼多的意見，結果你在行政院會時，卻一句話都不吭聲！災害防救辦公室也是這個樣子，對這個案子也是一句話都不吭聲，就直接把它送來立法院，叫我們立法委員要來審查，現在是怎麼樣？你們有意見都不吭聲，竟然還叫我們立法委員浪費時間來審查這個？馬政府現在最大的問題就是，明明知道問題在哪裡，但是就是統統不解決；還是因為這個版本是過去江宜樺的版本，所以你們都不敢表示意見？部長，我要再提醒你，災害防救是非常重要的事情，它對國人的健康、身家財產都有非常重大的影響，所以不可以隨隨便便的。對於這個連你們自己都有意見的版本，你們竟然還把它丟來立法院。你們是不是認為，反正現在這個不是由你們主管，而且現在這個版本的訂定人是現在的行政院副院長，所以你們就少說兩句？你們不可以這個樣子！
李部長鴻源：第一、我們必須要講到理想跟實際，我們要成立FEMA是不可能的。至於這個步伐，我認為這個步伐大部分也都沒有太大的問題。
李委員俊俋：沒有太大的問題？但是組織、技術有問題，這是你自己說的，你說如果這個法案通過的話，那就是災難的開始。
李部長鴻源：組織這部分，我給院裡面的建議是，希望可以指定一個專職的政委來辦理災防，讓防災的職能能夠真正的提升，然後他也可以來指揮每一個部。其實要是可以這樣子做的話，在最小的變動下，我們還是可以來做事情的。
李委員俊俋：部長，其實最大的問題就是在這裡，你們碰到真正的問題時，就應該要趕快去解決，而不是把「消防署」改成「災害及消防署」就可以解決所有的問題。電價要漲就應該要去改革臺電，而不是說分3次漲就是改革了，馬政府最大的問題就是在這裡，有問題都放著不處理，而你自己、你們這些專業的人士有意見也是一句話都不吭聲，所以這才是現在整個政府運作不起來的最大原因。我要期許你，希望你個人對於這個災害防救法的專業意見，可以趕快把它修改、放進去，不要浪費我們立法院的時間在這邊審查連你們自己都不同意的法案！謝謝。
李部長鴻源：好，謝謝指教。
主席：待會陳委員其邁發言結束後可能就12點了，所以下次第一個發言的是蘇委員清泉。
蘇委員清泉：（在席位上）什麼是下次第一個？
主席：因為我們的詢答還沒有結束，但是我們今天的詢答就只到中午12點，所以，我們會再另外安排時間來繼續進行詢答，所以下次第一個發言的就是你。
請陳委員其邁發言。
陳委員其邁：主席、各位列席官員、各位同仁。請教部長，你剛才在答復李委員俊俋質詢時，我有很仔細的聽了一下，我還是要表達我們的立場，我們支持李教授鴻源，但是我們不支持李部長鴻源。因為你過去在災防法修法時，曾經表示過很多的意見，但在你擔任部長之後所送來的法案裡面，我們都沒有看到你當時所表達的那些意見的內容。譬如你當時說要仿效日本設防災大臣，由政務委員來負責，但是現在因為政府組織精簡，所以行政院只願意設置防災辦公室，然後由消防署副署長來負責。行政院的功能、位階都倒退，消防署也沒有容納讓專業的人員來進駐，這個防災辦公室根本就沒有監督的功能，再加上各地的消防局都不想改名為所謂的災防局，所以現在中央踢到鐵板，改不動了。但是現在你擔任內政部長，理論上，你應該要把李教授鴻源的意見納入修法裡面，然後再送到立法院來審議。但是這次你們送來的這個法案，我大概地翻閱了一下，除了要改名之外，另外就是預算法第二十三條的資本支出可以留用為經常性的支出之外，其它有改等於是沒改。對於這個送到立法院來的法案，我想李教授鴻源應該是反對的，不曉得李部長鴻源你的看法為何？
主席：請內政部李部長說明。
李部長鴻源：主席、各位委員。我想這個對我來講是有一點為難的，因為這個是在我當部長以前，就已經送進院裡面，在經過所有的立法程序，而且也經過法規會檢討後出來的一個版本，所以我現在不可能跑去推翻這版本，然後再自己推出一個新的版本，如果我這樣子做的話，那我大概很快就可以回家去了。但是我還是會很負責任的，當然，今天法是一個很大的問題，如果說都沒有辦法可以補救嗎？我覺得也不盡然。因為只要我們可以讓中央災防辦的功能都可以真正的來發揮，譬如：有一個政務委員專責的來做這件事情，那我覺得這部法還是可以有所做為的。
陳委員其邁：但是人數的問題還是沒有解決？你要有專業的人士在消防辦公室裡面草擬各種防災、減災、救災、甚至是復原相關的法案，但是這部分的人力還是沒有解決？專業人士相關的需求你也沒有辦法解決？所以我要請教李教授鴻源，你對於李部長鴻源所提出的這個法案，李教授鴻源你的看法為何？你給幾分？你滿不滿意？
李部長鴻源：當然、沒錯，它還有很大的改善空間。
陳委員其邁：所以你也不滿意對不對？
李部長鴻源：但是這部法案還沒有全部逐條審查通過，所以我還是有機會可以把我的意見再跟院長、副院長，尤其是副院長，因為我必須要好好的跟他做溝通。
陳委員其邁：部長，我建議，有關指派政務委員的這部分，就把它明訂在第七條相關組織的這個規定裡面，至於辦公室的人力需求，我想救災也是你的專業，你也在地方政府待過，像這種救災的狀況你也很清楚，所以我認為，這些在這裡面都應該要講清楚，第一、要指定政務委員來負責。第二、有關相關的人力需求，我們也希望李教授鴻源能夠表示意見，也希望能夠把他的意見列入法案裡面。因為現在在第七條裡面，從頭到尾，在你最詬病的組織架構這部分，完全都沒有改，就只有改個名稱，改為消防署，但是我想這並不是改個名稱，地方的消防局就不會反彈，其實問題都不是出在那裡，對不對？
李部長鴻源：是。
陳委員其邁：我希望這個部分，部長能夠趕快的把它改正過來，在我們逐條審查的時候，能夠把相關的意見做一個修正。
李部長鴻源：我會去跟院長、副院長做一個很專業的分析跟報告。
陳委員其邁：部長，我要提醒你，我忘了是遠見雜誌還是財訊的調查，你是所有部會首長裡面，民調最高的一個部長。民眾對你的期許這麼高，但是你不要當了部長以後，在應該有你的專業意見時，當然，你的專長是在水利，但是在這個跟水利、救災稍微都有一點關係的問題上，你卻沒有堅持你的理想、原則，我覺得這樣是不好的。部長，這個你同不同意？你會不會堅持？
李部長鴻源：我當然會堅持我的專業。
陳委員其邁：所以你會堅持專業的跟行政院據理力爭，是不是？還是你都已經講過了，但是他們就是不聽你的？
李部長鴻源：其實我已經爭過很多次了，但是這是大院交代我的，所以我會再回去跟我的老板反映。
陳委員其邁：假如你爭取不到呢？你就認了，對不對？你是不是就認了？假如你爭取不到呢？你跟院長講，但是陳冲還是不理你的話，那你要怎麼辦？
李部長鴻源：我想應該不至於。
陳委員其邁：不至於？假如陳冲不理你，你講的他都是東邊聽進去、西邊就出來。
李部長鴻源：我要跟委員報告，其實這裡面還有一個原因，因為現在災防辦跟行政院其它的處，現在叫作處，是同級的。其實當初我們在談這個問題時，就是擔心如果災防辦突然變大了，那它跟其它的處就會不衡平，所以這裡面是有很多考量的，我會再去跟院長、副院長做一個專業的分析跟報告。
陳委員其邁：我建議你，假如院長不聽的話，那你就直接跟總統報告，對不對？當時在八八風災之後，他自己有講要怎麼樣來救災，但是他趁民進黨不在的時候，就提出一個連李教授鴻源都不滿意的法案，並且還修法通過。部長，我覺得你要挺起你的腰桿，要跟院長據理力爭。
另外，我還有一些小事情，也許部長認為這些都是小事情，但是我覺得還是要提醒你，就是有關災防相關的防災意識這部分，我們的災防辦公室、行政院辦公室在2月份的時候，曾經針對潛勢溪流區域跟易淹水地區的災民做過民調，有51%的人表示自己居住的地方不容易發生土石流，有38%的人表示沒有收到過政府所提供的疏散防災地點的地勢圖，有66%的人從來都沒有參加過防災演習。八八風災到現在已經過了這麼久的時間，部長你應該比我更清楚，八八風災是發生在高雄地區，高雄地區在八八風災之後，就沒有其它重大的災情，所以大家就這樣無風無雨、風調雨順的過了2年。
李部長鴻源：但是我們今年所獲得的訊息是將會很險峻的。
陳委員其邁：對，既然部長也如此認為的話，那我希望，就高雄市的部分，我希望部長能夠……
李部長鴻源：我會親自的去督導。
陳委員其邁：但是這個訊息還是要讓高雄市政府跟地區的災民都能夠充分的理解到，假如這次真的是有風有雨的話，那這次的災情將會相當嚴重的。
李部長鴻源：是。
陳委員其邁：另外，我最後還有一點時間，我們剛剛在立法院討論集會遊行法的同時，在凱達格蘭大道的一些，包括臺北市議員跟地方上的議員，因為他們要抗議馬政府油電雙漲，所以他們要去總統府遞交陳情書，這本來是一個和平的請願方式，結果內政部警政署、臺北市警察局就派警察將這些人都強制驅離，還找鎮暴警察來將這些和平請願的人驅離，因此造成有部分的請願民眾受傷，這件事部長有什麼看法？我們今天也正好在審查集會遊行法。
李部長鴻源：因為今天這個狀況我還不了解，在我了解之後，我會再跟委員報告。
陳委員其邁：部長，行政院版的集會遊行法到底有什麼困難？為什麼內政部送出去之後，行政院又退回給內政部，要求內政部要再重審，到底問題是出在哪裡？問題是出在李部長鴻源？還是陳院長冲？這個問題到底是出在哪裡？
李部長鴻源：就我的瞭解，我們的版本與貴黨提出的版本只有報備制這部分有點不同，其他部分的看法都是一致的。
陳委員其邁：行政院的版本最快可在何時送交立法院？
李部長鴻源：5月2日已經從內政部送交行政院，現正由行政院審查中。
陳委員其邁：針對這種和平理性的請願活動，警方居然還要出動鎮暴警察，就部長的立場，請問你對此有何看法？
李部長鴻源：在現行集會遊行法的規範下，我們會遵照集會遊行法的規定執行，並告誡警方不要執法過當，我會再就這個部分進行了解。
陳委員其邁：希望部長能向行政院反映委員的意見，儘快將該案送立法院審查，大家都相當關心這件事，不能因為有人抗議馬政府油電雙漲或施政不當，就剝奪人民集會遊行的自由。
李部長鴻源：集會遊行是人民的自由、權利，我們一定會尊重，同時我也會交代要告誡警方執法要細膩。
主席：本來會議是進行到中午12時就結束，但因蘇委員希望能讓他發言5分鐘，所以現在請蘇委員清泉發言。
蘇委員清泉：主席、各位列席官員、各位同仁。請問莫拉克風災重建費用1,200億中有多少金額是由內政部負責？
主席：請內政部李部長說明。
李部長鴻源：主席、各位委員。營建署部分大約是50億元，比較多的是水利署、水保局與公路單位。
蘇委員清泉：都執行完畢了嗎？成效如何？
主席：請內政部營建署葉署長說明。
葉署長世文：主席、各位委員。營建署負責的部分是永久屋基地的基礎建設、地目變更以及都市計畫中小規模的橋樑及道路毀損部分等，至於營建署負責的危險房屋拆除的績效則掛零，因為大多位於原住民地區，這一部分後來沒有執行。
蘇委員清泉：有些已經在執行的工程，比如屏東縣新園鄉的下水道工程，與防災也有關係，又跟這次八八風災攪和在一起，可是這種執行一半的工程經費現在也沒有了。
葉署長世文：那部分的經費已經結束了，如果還有需要，營建署尚有下水道相關經費可以支應。
蘇委員清泉：第二個要請教的問題是佳冬、林邊的最低處比海平面低三公尺，聽說部長曾經提過遷村或是全面改造的意見，請問已經有這樣的構想了嗎？
李部長鴻源：我們的確是有這樣的想法，即比照東石、布袋的模式建立方案，不過因為我後來調到內政部，不便再關注這方面的事，所以還沒有與曹縣長就這個部分討論過。
蘇委員清泉：林邊、佳冬現在很慘，從八八風災迄今，幾乎沒有遷入的人口，都在遷出，房地產一落千丈，土地代書連一件案子都接不到，所以政府應對當地有完整的規劃，否則那裡會凋零。張曉風委員對這些事情非常關心，曾經提出一個提議，本席認為還滿有創意的，那就是把一部分當成沼澤，該遷的就全部遷走，因為那裡的情況很嚴重，低於海平面3米，好像比荷蘭還嚴重，一旦發生複合式的災難真的很難處理。
李部長鴻源：該地最低部分低於海平面3米2，至於荷蘭則是低於海平面5米，我會請營建署從我們的角度切入處理，並為此再去拜訪曹縣長。
蘇委員清泉：第三個問題是有關國家公園方面，恆春那裡一直在向本席陳情，所以本席不提也不行，而且部長比較有guts，比較敢拼。這麼多個國家公園裡面，糾紛最多的就是金門和墾丁這兩個國家公園，人家在你們設立國家公園之前就已經在那裡住了幾百年了，你們設立了之後就限制這也不能興建、那也不能做，根本就是乞丐趕廟公，動不動就處罰，因而引起紛爭，墾管處的陳處長也做得很辛苦，最簡單的解決辦法就是把海岸線往內縮，將原來居民居住的地方排除在外，本席認為這樣就可以解決80%的問題。
葉署長世文：我們現在已經委託曾擔任過台北市副市長的台大城鄉所林老師進行通盤規劃，委員的提議也不是說不可能，因為剛剛通過的第三次通盤檢討的內容就是還給民眾原來的農業區、林業區範圍，即所謂的丙種及鄉村建築用地，面積大約是25公頃，至於哪些村落要依照民眾需求劃出去，現在已經訂有計畫，也跟現場居民進行訪談中，這個計畫預計年底完成，我們會根據那個計畫並參考蘇委員方才提出的意見做決定。
蘇委員清泉：該地原本就有人居住，你們一下子就做了決定，應該要有些彈性，尊重當地居民的意見才對，譬如剛才我說的從海岸線收進來一些其實並不困難，所以你們除了委託專家學者研究外，也要重視當地百姓的訴求，不要有落差，如果有必要，我們民意代表可以去做潤滑，要不然長期以來一直發生爭執和爭吵，我們也很困擾。
李部長鴻源：謝謝委員。
主席：本案之詢答尚未完畢，另定期舉行會議繼續進行審查。潘委員維剛、吳委員育昇、徐委員欣瑩及張委員慶忠提出書面意見，列入紀錄並刊登公報。
潘委員維剛書面意見：
災害防救法自從八十九年七月十九日公布施行，迄今已使用十二年，在此期間歷經四次修正，然而這段期間因為氣候異常因素，導致發生許多天災，諸如一百年三月十一日發生於日本之芮氏規模九．○地震引發超大海嘯，並導致福島核電廠輻射外洩，造成大量人員死傷、房屋倒塌及嚴重經濟損失，對人類之衝擊及影響廣泛且鉅；另考量國人對於H1N1新型流感、禽流感及口蹄疫等疫情防治工作之關注與重視程度日益遽增，為因應實際災害防救需要，因此行政院為配合相關天然災害的複合式型態而提出本修正案，並且配合部分縣（市）改制直轄市而進行相關配套措施修正。
我國近年來受到氣候異常的結果，導致曾經發生天災時有所聞，並且無法預測，例如上星期再經過一陣風和日麗的上班天後，全球正在歡度母親節時，東北部的宜蘭地區就發生了豪大雨的現象，使得宜蘭地區發生積水等現象，造成民眾財物損失的狀況，因此政府面對天然災害的情況，為了使救災更為有效且快速，提出本法修正案，本席相當支持，期盼本修正草案能夠儘速通過。
本席認為天然災害類型日趨複雜，例如生物病原災害的影響甚鉅，除了對於個人造成健康傷害外，對於社會整體亦會藉由個體傳播至社會，導致發生集體感染現象；或是發生口蹄疫、禽流感等疫情時，除危害人民財產外，嚴重時更會對我國經濟造成重大損失，在處理上除需各級政府機動因應外，更需相關部會協同處理，因此動植物疫災亦列為本法所定之災害範圍，本席認為本次修法範圍納入了許多新型態的災害型態，對於災害的定義更為擴大，期盼對於相關災害防制能夠更為確實與有效，使得我國人民生命財產保障更受到保障。
吳委員育昇書面意見：
本院委員吳育昇有鑑於若未來災害防救法修法納入，比照莫拉克颱風災後重建特別條例第20條，中央政府、直轄市政府、縣（市）政府得就災區安全堪虞或違法濫建之土地，經與原住居者諮商取得共識，得劃定特定區域，限制居住或限期強制遷居、遷村。上述「限制居住」區域是否可透過都市計畫法或是都市更新條例，作為容積移轉的標的？特向內政部提出書面質詢。
徐委員欣瑩書面意見：
本院徐委員欣瑩，有鑑於為提升災害防救量能，行政院組織改造後，消防署將調整為災害防救及消防署，負責統籌之業務增加，惟消防署不僅現有救災人力不足，未來更進一步負擔防災業務，將無法兼顧，消防署組織條例修正草案中卻未提及人員編制之擴充。爰特建請內政部針對消防署救災人力補充及防災人力配置做出檢討並擴充救災防災人力。
說明：
一、行政院組織改造後，消防署將調整為災害防救及消防署，除了原本的消防救災，還多負擔防災業務，現有員額卻還是只有13,235人，只比99年多了730人，消防人力與人口比1：1,755，遠不及美、日等國的1：486及1：682，平時一般的消防救災業已需要三萬多名義消人員協助，根本無餘力兼顧防災業務。
二、救災人力顯有不足之外，更缺乏防災人才，消防署目前仍以救災人力為主，消防署組織條例修正草案當中亦完全未提及防災人力增編，若無人力擴充及防災人力配置搭配，則更名災害防救及消防署形同只換塊招牌。
張委員慶忠書面意見：
壹、災害防救法修正草案：
一、災害防救法納入海嘯是正確的，這也顯示國人長久未受到海嘯威脅，而忽略這個潛在的危機。以往，多數人只對於地震、洪水、土石流感到威脅，因此國內也有應對機制，但相對於海嘯則付之闕如。海嘯的預警機制如何？如何通知民眾疏散？有無規劃各鄰海城鄉縣市的高地避難所？核電廠遭受海嘯侵襲的防災演練等等，台灣到現在是否有完整的防災計畫和演練？相較於曾經發生過海嘯的國家，台灣西南海岸也潛藏著海嘯危機的隱憂，政府相關單位必須要及早因應，才能降低可能災害。
二、長期以來，台灣大多將重點擺在地震的演習與防災上，而忽略了四面環海的台灣其實也有可能引發海嘯危機。翻開過往的海嘯文獻記載，位於北台灣的基隆外海就曾在1867年因發生地震而引發海嘯，造成海水湧進基隆陸地，造成許多房屋毀損與人員傷亡。不只北台灣，台灣西海岸同樣也需要加強對海嘯的未雨綢繆。所以本席認為「海嘯演習」是刻不容緩的當務之急。以往我們都只著重在「地震演習」上，而忽略了海嘯演習的重要性；政府應向日本取經，針對台灣沿岸地區規畫出適合的撤離動線與躲避區域並定期演習，以避免臨時撤離民眾時所造成的恐慌與推擠，這些都是平日就應做好的防災工作，本席希望相關單位儘速執行，不要等海嘯造成傷害後，才做事後檢討和推諉塞責。
三、何欣純委員參考「莫拉克颱風災區內土地及建築物減免地價稅及房屋稅辦法」，對於受災戶免徵相關稅金並予以法制化，本席非常贊成。
四、姚文智委員針對台灣為易受天然災害威脅的區域，災後的災區民眾往往需要長時間的復原與重建，災民除了生計中斷外，還要重建家園，所以修法增訂政府應提供受災地區民眾及商家必要支出之優惠措施，尤其是水、電、油及瓦斯等復原重建中最迫切需要的基本開銷應給予減免優惠，以紓解災民生活壓力，加速災後復甦，這一點本席也表示支持。
貳、內政部預算凍結等6案：
一、「民政業務」項下「公民參政暨政黨政治」編列377萬3,000元，遭凍結1/3，本席認為這筆經費主要是鼓勵民眾投票，但民眾投票之意願主要在於候選人、政見、及投票當日是否有事等作為考量，不是政府編列預算所能鼓勵，就算有，成效也相當有限，再者，下次的選舉要到103年，所以本席認為為撙節開支，本預算不宜解凍。
二、內政部「一般行政」編列11億7,543萬3,000元，凍結1/20，也就是5,000多萬元。「一般行政」中有「基本行政工作維持」及「一般事務費」。本項預算主要為支付中央聯合辦公大樓管理費、內政部、中興新村及黎明辦公室所需辦公室清潔、消毒及環境維護等工作、辦理印刷、影印、文康活動等，對於維持各單位日常業務之正常運作，可說是非常重要，預算的編列也是依員額計算，所以本席認為應該解凍。
三、「補助村里集會所活動中心興建及修繕四年專案計畫」2億元凍結1/10，本席認為這是98年核定的四年計畫，預算是經計劃審核，核定後分年編列，一旦中途凍結，會使興建中的暫停，或需要修繕的無法修繕，村里集會所活動中心是基層服務的據點，也是村里民活動、交流的地點非常重要，因此本席支持預算解凍。
四、「補助殯葬設施示範計畫第二期計畫」1億460萬，凍結1/10。根據本席了解這是一個98至101年的四年計畫，本年度補助澎湖、連江、屏東、花蓮、嘉義等縣市，興建殯儀館、火化場或購置相關設備，預算的凍結會造成執行中的工程補助款撥款問題，為避免地方政府在執行面的困擾，應該解凍。
五、「戶政業務」編列2億3,386萬9,000元，凍結1/20。本席認為強化戶役政資訊系統軟硬體建置、資通安全設計與業務流程整合創新等工作，總經費21億實在很高，雖說能發揮預期效果並節省民眾時間提升效率，為避免契約無法履行的爭議發生，本席同意解凍以免半途而廢。
六、「內政資訊」編列2億7,526萬元，凍結1/20。主要是作為一千分之一數值地形圖，這對於戶政、警政、消防、建管、地政等相關應用系統，推動政府服務資訊化，一但停滯，對於國土規劃、監測、都市計畫、公共管線，防災或土木交通建設都會受到影響，因此本席支持解凍。
七、「金門國家公園經營管理計畫」，經費6,183萬7,000元，凍結1/5。本預算是做為金門國家公園館站的經營管理及環境維護之用，預算凍結將影響常態運作，應該解凍。
參、內政部營建署預算凍結5案：
一、「都市更新推動計畫」2億5,000萬元，凍結1/5。都市更新為都市活化再造，給予都市新的面貌，各縣市政府委外規劃設計皆陸續進行中，凍結預算將延宕進度進而影響民眾生活品質，應立即解凍。
二、「台灣城鄉風貌整體規劃是分計畫」編列22億元，凍結1/10。本案預算是在全省21縣市進行422件綠美化及環境改善，有助於提升民眾生活環境品質，本席也支持預算解凍。
主席：今日會議進行至此，現在散會。
散會（12時9分）
