立法院第8屆第1會期內政委員會第28次全體委員會議紀錄
時　　間　101年5月16日（星期三）下午2時33分
地　　點　本院紅樓202會議室
主　　席　紀委員國棟
主席：出席委員已足法定人數，現在開會。進行報告事項。
報　告　事　項
一、宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期內政委員會第27次全體委員會議議事錄
時　　間：101年5月16日（星期三）上午9時3分至下午12時9分
地　　點：本院紅樓202會議室
出席委員：段宜康　　紀國棟　　江啟臣　　邱文彥　　徐欣瑩　　高金素梅　陳超明　　姚文智　　吳育昇　　黃文玲　　張慶忠　　陳其邁　　張曉風　　李俊俋
委員出席14人
列席委員：盧嘉辰　　丁守中　　林佳龍　　劉櫂豪　　陳歐珀　　葉宜津　　楊麗環　　孔文吉　　羅淑蕾　　李昆澤　　蔡其昌　　廖正井　　管碧玲　　黃偉哲　　王進士　　賴士葆　　鄭天財　　許添財　　吳秉叡　　李桐豪　　黃昭順　　楊瓊瓔　　陳節如　　薛　凌　　劉建國　　江惠貞　　蔣乃辛　　魏明谷　　林正二　　李應元　　林世嘉　　徐耀昌　　陳淑慧　　吳育仁　　簡東明　　尤美女　　鄭汝芬　　蘇清泉　　潘維剛　　王惠美　　許智傑　　邱志偉　　陳亭妃　　林滄敏　　蔡正元　　呂玉玲　　何欣純　　呂學樟　　蘇震清　　鄭麗君　　陳根德
委員列席51人
<table WIDTH="824" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="351"><col WIDTH="368"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="351" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部部長</p></td><td WIDTH="368" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">李鴻源</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="351" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.37cm; margin-right: 0.19cm; text-indent: 0.74cm">民政司司長</p></td><td WIDTH="368" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">黃麗馨</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="351" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.37cm; margin-right: 0.19cm; text-indent: 0.74cm">戶政司司長</p></td><td WIDTH="368" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">謝愛齡</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="351" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.37cm; margin-right: 0.19cm; text-indent: 0.74cm">總務司代理司長</p></td><td WIDTH="368" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳秀足</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="351" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.37cm; margin-right: 0.19cm; text-indent: 0.74cm">資訊中心副主任</p></td><td WIDTH="368" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">劉廷亮</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="351" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.37cm; margin-right: 0.19cm; text-indent: 0.74cm">人事處處長</p></td><td WIDTH="368" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳榮順</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="351" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.37cm; margin-right: 0.19cm; text-indent: 0.74cm">會計處會計長</p></td><td WIDTH="368" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">康勝松</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="351" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.37cm; margin-right: 0.19cm; text-indent: 0.74cm">營建署署長</p></td><td WIDTH="368" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">葉世文</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="351" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.37cm; margin-right: 0.19cm; text-indent: 0.74cm">消防署署長</p></td><td WIDTH="368" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">葉吉堂</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="351" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院災害防救辦公室副主任</p></td><td WIDTH="368" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">周國祥</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="351" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院主計總處簡任視察</p></td><td WIDTH="368" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">許永議</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="351" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院農業委員會組長</p></td><td WIDTH="368" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">邱垂章</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="351" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院原子能委員會處長</p></td><td WIDTH="368" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳文芳</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="351" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院衛生署簡任技正</p></td><td WIDTH="368" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">劉明勳</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="351" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院研究發展考核委員會研究委員</p></td><td WIDTH="368" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳焜元</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="351" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">財政部賦稅署副署長</p></td><td WIDTH="368" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">吳英世</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="351" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">法務部參事</p></td><td WIDTH="368" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">黃東焄</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="351" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">交通部路政司簡任技正</p></td><td WIDTH="368" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">劉孟翰</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="351" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.37cm; margin-right: 0.19cm; text-indent: 0.74cm">航政司簡任技正</p></td><td WIDTH="368" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">鄭鴻政</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="351" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.37cm; margin-right: 0.19cm; text-indent: 0.74cm">交通動員委員會組長</p></td><td WIDTH="368" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">蔡俊業</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="351" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">經濟部國營會副組長</p></td><td WIDTH="368" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">邱萬金</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="351" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.37cm; margin-right: 0.19cm; text-indent: 0.74cm">台電公司處長</p></td><td WIDTH="368" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">唐明紹</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="351" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.37cm; margin-right: 0.19cm; text-indent: 0.74cm">台灣中油公司安全衛生處副處長</p></td><td WIDTH="368" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">黃章冠</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="351" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.37cm; margin-right: 0.19cm; text-indent: 2.97cm">儲運處副處長</p></td><td WIDTH="368" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">鄧兆章</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="351" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.37cm; margin-right: 0.19cm; text-indent: 0.74cm">台灣自來水公司副總工程師</p></td><td WIDTH="368" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">謝壎煌</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="351" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國家通訊傳播委員會簡任技正</p></td><td WIDTH="368" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">吳銘仁</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="351" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.37cm; margin-right: 0.19cm; text-indent: 2.97cm">簡任技正</p></td><td WIDTH="368" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">梁溫馨</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="351" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院人事行政總處組編人力處副處長</p></td><td WIDTH="368" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">郭素卿</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="351" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.37cm; margin-right: 0.19cm; text-indent: 2.97cm">給與福利處專門委員</p></td><td WIDTH="368" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳碧蓮</p></td></tr></table>
主　　席：紀召集委員國棟
專門委員：鄭世榮
主任秘書：李秋美
紀　　錄：簡任秘書　賈北松
簡任編審　周志聖
科　　長　吳人寬
專　　員　葉淑婷
薦任科員　喻　珊
報　告　事　項
宣讀上次會議議事錄。
決定：暫不確定。
討　論　事　項
一、審查「災害防救法修正草案」案部分。
(一)審查行政院擬具「災害防救法增訂部分條文草案」案。
(二)審查本院委員丁守中等42人擬具「災害防救法第2條及第3條條文修正草案」案。
(三)審查本院委員何欣純等17人擬具「災害防救法增訂部分條文草案」案。
(四)審查本院委員許智傑等22人擬具「災害防救法第26條條文修正草案」案。
(五)審查本院委員姚文智等23人擬具「災害防救法第36條條文修正草案」案。
二、處理101年度中央政府總預算案有關內政部預算凍結項目報告案計6案。
(一)處理內政部函，有關立法院審議101年度中央政府總預算案，針對該部歲出預算第2目「民政業務」項下「公民參政暨政黨政治」編列377萬3,000元，凍結三分之一，俟提出相關檢討報告後，再視情況准予動支，請安排報告案。
(二)處理內政部函，有關立法院審議101年度中央政府總預算案，針對該部歲出預算第1目「一般行政」編列11億7,543萬3,000元，凍結二十分之一，俟向本院內政委員會報告後始得動支，請安排報告案。
(三)處理內政部函，有關立法院審議101年度中央政府總預算案，針對該部歲出預算第2目「民政業務」項下「地方行政工作」，編列「補助村里集會所活動中心興建及修繕四年專案計畫」2億元，凍結十分之一，俟向本院內政委員會報告並經同意後始得動支，請安排報告案。
(四)處理內政部函，有關立法院審議101年度中央政府總預算案，針對該部歲出預算第2目「民政業務」項下「殯葬管理」，編列「補助殯葬設施示範計畫第2期」1億460萬元，凍結十分之一，俟向本院內政委員會報告並經同意後始得動支，請安排報告案。
(五)處理內政部函，有關立法院審議101年度中央政府總預算案，針對該部歲出預算第3目「戶政業務」編列2億3,386萬9,000元，凍結二十分之一，俟向本院內政委員會報告後始得動支，請安排報告案。
(六)處理內政部函，有關立法院審議101年度中央政府總預算案，針對該部歲出預算第7目「內政資訊業務」編列2億7,526萬元，凍結二十分之一，俟向本院內政委員會報告後始得動支，請安排報告案。
三、處理101年度中央政府總預算案有關內政部營建署預算凍結項目報告案計5案。
(一)處理內政部函，有關立法院審議101年度中央政府總預算案，針對該部營建署歲出預算第2目「國家公園經營管理」項下「金門國家公園經營管理」中「經營管理計畫」經費6,183萬7,000元，凍結五分之一，俟金門國家公園管理處提出相關報告後始准予動支，請安排報告案。
(二)處理內政部函，有關立法院審議101年度中央政府總預算案，針對該部營建署歲出預算第4目「營建業務」編列「都市更新推動計畫」2億5,000萬元，凍結五分之一，俟提出相關檢討改進之報告後，再視情況准予動支，請安排報告案。
(三)處理內政部函，有關立法院審議101年度中央政府總預算案，針對該部營建署歲出預算第4目「營建業務」項下「都市計畫法規研擬、案件審議及都市開發建設」業務費2,771萬元，凍結十分之一，待向本院內政委員會提出報告並研擬因應措施之後始得動支，請安排報告案。
(四)處理內政部函，有關立法院審議101年度中央政府總預算案，針對該部營建署歲出預算第4目「營建業務」項下「執行維護公共安全方案及公寓大廈和社區管理」編列3,213萬4,000元，凍結十分之一，應於3個月內查核各地方政府辦理情形，向本院內政委員會提出專案報告，並經同意後始得動支，請安排報告案。
(五)處理內政部函，有關立法院審議101年度中央政府總預算案，針對該部營建署歲出預算第4目「營建業務」項下「臺灣城鄉風貌整體規劃示範計畫」編列22億元，凍結十分之一，俟向本院內政委員會報告獲得補助之對象、金額、明細等詳細資料，並經同意後始得動支，請安排報告案。
（本次會議經李部長鴻源綜合報告並經委員何欣純、丁守中、姚文智、許智傑說明提案要旨；計有委員段宜康、江啟臣、邱文彥、姚文智、丁守中、黃文玲、孔文吉、李俊俋、陳其邁、蘇清泉等10人提出質詢，均經內政部部長李鴻源及所屬、行政院災害防救辦公室副主任周國祥即席答復說明；另有委員潘維剛、吳育昇、徐欣瑩、張慶忠等提出書面質詢列入公報紀錄，請相關機關另以書面答復。）
決議：
一、詢答未畢，另定期舉行會議繼續進行審查。
二、委員質詢未及答復部分或要求提供之說明資料，請相關機關儘速以書面答復。
其他事項
關於「集會遊行法修正草案」後續之處理程序送請王院長召集協商。本會第25次及第26次會議議事錄暫不確定，併送請王院長召集協商。
提案人：張慶忠　　陳其邁　　黃文玲　　吳育昇　　柯建銘　　林鴻池　　李桐豪
決議：照案通過。
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。繼續報告。
二、邀請內政部部長李鴻源就「海洋國土之規劃」進行專題報告並備質詢，並請國防部、外交部、交通部、經濟部、行政院海岸巡防署、行政院原住民族委員會、行政院農業委員會列席備詢；另請國防部、外交部、行政院海岸巡防署派員針對「越南外交部表示『反對臺灣官員訪太平島並宣布主權』我國因應之道」列席備詢。
主席：請內政部李部長報告。
李部長鴻源：主席、各位委員。今天本部承邀進行「海洋國土之規劃」專題報告，深感榮幸，並感謝委員對內政業務的支持與指教。
有關海洋國土規劃議題，本部研擬國土計畫法草案時，即依據環境資源特性及發展潛力，除將國土劃歸為國土保育地區、農業資源地區及城鄉發展地區外，並考量當前國土空間規劃相關法規，未將海岸及海域予以宣示，無法突顯海洋國家特色，該法草案爰將海岸及海域納入實施範圍，且應由中央主管機關於全國國土計畫內劃設「海洋資源地區」，並應依據內水及領海之現況及未來發展需要，就港口航道、漁業資源利用、礦業資源利用、觀光旅遊、海岸工程、海洋保護、特殊用途及其他使用等類別，進行海域功能區劃予以分類、分級，按不同類型進行不同程度的使用管制。
此外，因海岸為海域與陸域交接之帶狀區域，涵蓋陸域與海域二大地理區，兼具海陸生態體系之特性，除擁有廣大海岸土地外，並具有重要河口、沙丘或紅樹林等珍貴資產，亟需保護、保育；另一方面，又因台灣位處地球板塊交錯之地震帶與颱風侵襲路徑上，加上人為使用不當，自然海岸災害頻仍及地層下陷問題嚴重。但現有海岸地區之管理組織紛歧，權責時有重疊或不足，管理方法寬嚴不一，缺乏全面性與有效性之管理手段。因此，本部同時著手進行海岸法的立法作業，藉由立法來建構海岸整體規劃、保護、防護及開發指導體系，整合相關目的事業管理作為，以健全海岸管理基礎。
由於國土計畫法草案及海岸法草案均已多次送請大院審議，基於屆期不續審原則，刻由行政院交由本部重行檢討中。考量上開二法案之審議過程，大院委員及各界均提供許多不同立法建議，為利日後立法之順利推動，亟須進行溝通協調，故本部已著手規劃召開座談會及公聽會，期凝聚最大共識後，再循法制作業程序於下一會期報請大院審議。而在立法完成前，本部依據區域計畫法規定，推動「變更臺灣北、中、南、東部區域計畫（第一次通盤檢討）—因應莫拉克颱風災害檢討土地使用管制」案，特將目前已登記土地外圍之地籍線起，至領海外界線範圍間之未登記水域，納入區域計畫之實施範圍，並劃設為「海域區」，該案自99年6月15日公告實施，是以，目前藍色國土業已納入土地使用管理體系。
依據前述變更區域計畫第一次通盤檢討的規定，海岸地區之利用管理應以減量、復育為原則，並以符合「資源保護」與「災害防治」者為優先考量；且申請土地使用變更許可計畫，應提出自然海岸零損失與生態補償具體措施，以保育及復育已遭破壞的海洋與海岸資源或重要棲息環境，並應以確保公共通行權及公共水域之使用權為原則；再者，除行政院專案核准之重大計畫或中央目的事業主管機關核准興辦之電信、能源等公共設施、公用設備及公用事業，不再受理海埔地之開發申請計畫。透過上開相關規定，以促進海域永續發展。
又為加強珍貴海洋環境保育及保護，本部並致力於海洋國家公園設立工作，分別說明如下：
一、東沙環礁國家公園：
東沙環礁國家公園於96年1月17日正式公告設立，同年10月4日成立海洋國家公園管理處經營管理，陸域面積174公頃、海域35萬3,493.95公頃，合計面積35萬3,667.95公頃。距離東北方之高雄約240浬（444公里），東沙島是環礁裡唯一出露海面的陸域，行政區域劃分由高雄市政府代管。該東沙環礁為完整之珊瑚礁，海洋生態獨具特色，生物多樣性高，為南海及台灣海洋資源之關鍵棲地。
二、澎湖南方四島海洋國家公園（辦理中）：
澎湖南方四島範圍位置約為澎湖縣東嶼坪、西嶼坪、東吉嶼、西吉嶼及周邊島礁等島嶼及其外圍2海里海域等地區。該南方四島海洋國家公園可行性評估及範圍劃設說明書，經行政院101年1月30日核復照經建會研商結論原則同意辦理。後續將由海洋國家公園管理處依國家公園法等規定研擬相關國家公園計畫（草案），並循程序報請本部國家公園計畫委員會審議，俾利該國家公園設立，以促進當地環境資源保育及生態復育。
三、北方三島海洋國家公園（辦理中）：
北方三島海域位於台灣北部海域（東海南部陸棚之邊緣）、基隆外海，並位處黑潮支流及東海水團交匯處，本海域多樣的棲地環境提供許多生物重要的棲息、產卵或育幼場，具有重要的生態功能。近年因受過度漁撈，以及外籍漁船越界捕魚的影響，海洋資源面臨匱乏的危機，因此確有設立為海洋國家公園以保障海洋資源永續利用之必要。
目前本部海洋國家公園管理處亦正辦理「北方三島海域生物多樣性與資源特性調查計畫」，以加強瞭解北方三島海域生物物種多樣性與傳統重要漁場的漁業資源，俾供該範圍劃設說明書（草案）修正參考。並加強與民眾（含地方漁會）之溝通說明，期於漁民權益、資源保育和社會期待之間取得協調與平衡。
以上報告，敬請各位委員先進指教，謝謝！
主席：在進行詢答之前，先向在場各位委員先進報告，今天下午為何再排一個詢答的議程。因為「海洋國土之規劃」此議程原本排定週一進行，但當天因故匆匆散會而未能進行，文彥委員準備得非常充分，聽說還有Power Point及許多資料，也有許多委員登記發言，很抱歉，那天擦槍走火，所以今天下午趕緊補排此一議程，讓大家能夠暢所欲言。不過，因為只有半天時間，所以徵求在場委員同意，下午的發言時間是否比照上午為8分鐘，得延長2分鐘？若各位委員無異議，下午發言時間決定為8分鐘，得延長2分鐘。另外，李部長下午4點以後有事必須先離席。
首先請邱委員文彥質詢。
邱委員文彥：主席、各位列席官員、各位同仁。首先感謝召委對海洋國土的重視，過去我們對海洋若即若離，雖然我國四周環海，但我們對海洋不夠關心、重視，過去在體制上多重陸輕海。因時間有限，我很快做一些回顧、展望與建議，讓內政部做個參考。5月12日開始，韓國麗水已經開始舉辦海洋世界博覽會，重點是海洋、海岸與島嶼三者一體，特別有很多新奇的規劃是在水底下。過去我們只看到陸上，沒看到海底，非常可惜。我記得在2002年時，本席參加APEC第一屆海洋部長會議，當時韓國提出一個口號，希望能有藍色革命，海洋被視為二十一世紀最有潛力的國家資源，也成立海洋水產部，也就是他們的海洋事務部，從那時起，我們就非常注意韓國對海洋的企圖心。我看過一部電影，韓國希望能變成一個marine power（海上強權），但電影的結語是marine super power（海上的超級強權），所以我們可以看到韓國對這方面的企圖心。
回顧我們的海洋政策，或是比較重要的里程碑。1998年胡念祖教授在中山大學召開了一次國家海洋政策研討會，當時本席也在中山大學服務，這是第一次有行政院層級的官員參加海洋政策會議，當時蕭萬長先生當行政院長，他率領各部會首長都去參加這個重要的會議。因為那次的會議，我們開始著手草擬國家的海洋政策，1999年通過第一批領海基線，2000年本席起草海洋事務部的籌設構想，送到總統府，就是陳其邁先生的父親—陳哲男先生任秘書長時，也因為如此，總統府在組織再造時，第一次有海洋事務部的構想。2001年時出版第一本中華民國海洋白皮書，本席當副總召集人。2002年世界保育組織（IUCN）在陽明山召開會議，當時起草「陽明山宣言」，就是有關保護區的宣言，是由我和邵廣昭共同起草，會議之前我還徵求謝長廷市長同意把東沙劃設為國家公園，當時我把和他助理的對話在現場播放，大家都鼓掌，因為謝長廷先生願意配合把東沙劃為國家公園。也因如此，我後來寫了很多篇文章，呼籲將東沙籌建成為國家公園，有一度行政院內政部營建署的經費有三千多萬被凍結，但我寫了那篇文章以後就爭取到這筆經費。我也質詢當時的蘇貞昌院長，我說IUCN陽明山會議將東沙列為國家保護區，為什麼我們行政院經建會遲遲不肯通過？經過我們一番努力以後，東沙國家公園才得以設立。但很可惜，最近看到內政部所編的國家公園史，我邱文彥三個字不在這裡面，我們花了這麼多精力，現在政府卻完全遺忘我們過去做的努力。2003年本席幫高雄市政府闢建洲仔濕地，也建構了西高雄濕地廊道的構想；我們開始建設濕地，我也非常高興部長呼應濕地的概念，開始籌建各地的人工濕地。2004年行政院海洋事務委員會成立，本席也是委員之一，當時謝長廷院長任主任委員。2005年本席提出我們應該重視海洋的意見，海巡署也因應這個構想，當年有一個一整年的「台灣海洋年」的活動，辦得非常成功，但之後就沒看到類似的活動。2006年我們修正這本白皮書以後，我負責最後修訂完稿，我們出版了海洋政策白皮書，這是台灣目前最完整的一本。2007年我協助教育部訂定海洋教育白皮書，這是台灣在海洋教育方面唯一的一本專書，到目前為止，相關政策還在持續推動；但很可惜，我們現在最擔心的是人才培育的問題，教、考、用沒有結合起來，台灣將來可能有船沒人開，這是很大的問題。2008年本席協助起草馬蕭競選政見中的「藍色革命、海洋興國」這個白皮書，也提出海洋部的構想；但很可惜，研考會又把這個計畫刪除，只剩下海洋委員會。2011年的黃金十年國家願景的政見，總統特別指示我補充永續教育中海洋與濕地的部分。由這一連串的發展可以看到我們過去不太重視海洋，而且很多政策的規劃都不夠實際。我們希望我們的海洋政策能持續的把這些相關的報告書重新修訂，也希望貴部能參考過去的報告來落實國土規劃，特別是藍色國土的規劃。
我認為有兩個非常重要的議題，現在內政部要送出國土計畫法，國土計畫法應該是陸域國土與海洋國土之上的框架性法案。過去我們的國土計畫是三塊論，包括陸域、海岸—因為我們要訂定一個海岸法，另外就是海域的部分。但按照目前的情況，我們認為單獨制定一個海岸法意義不大，因為區域計畫法已經把規劃範圍延伸到領海外界線，連澎湖的內水都包括在內。雖然向海6公里，或是水深30公尺以內的海岸帶比較敏感，但是單獨立一個法沒有太大的必要。我們並不否認海岸帶的重要性，所以我們能不能在海岸及涵括海域的部分訂定一個「海域利用管理法」之類的法案？中國大陸已有此一法案，意思就是可以到領海外界線的範圍，最近大陸的「海島法」也可以做一參考，意思就是島嶼非常重要。因此，國土計畫法將來的架構可能是兩塊論，一個是陸上的，一個是海域的部分。將來陸上的部分也許由環境資源部統籌，或內政部持續關注這部分；但另一方面，海洋的部分則應由海洋部負責，我認為這種架構才符合現況。全世界各國對海洋事務主管部會的建構，加拿大是「漁業海洋部」；印尼是典型的海洋國家，島嶼非常多，海洋非常廣闊，所以成立「海洋事務與漁業部」。為什麼海洋事務與漁業要結合起來？APEC從今年開始把原來兩個分組的工作，也就是漁業工作與海洋保育工作合併起來，變成海洋與漁業工作分組，所以這是一個世界性的趨勢。過去加拿大曾經將海洋部分與環境資源結合在一起，大家都想到資源開發，反而破壞環境；漁業管理放在農業部門也很奇怪，因為農業是譬如今天想吃胡蘿蔔，我們就種胡蘿蔔，但海洋和漁業的問題應該是保育為主，因為老天給你的漁獲量只能非常永續的利用。所以從保育的觀點出發，將海洋與漁業結合起來是國際上的重要趨勢，基本的觀念是永續利用跟保育。我覺得政府對於海洋的整個觀念應該要重新思考，後面部會改造的部分，可能在司法委員會要請各位委員繼續關注。當然我們要請海巡署在未來籌建海洋事務部，或是海洋部，或是漁業海洋部的時候做一個參考。但今天海洋國土的經營規劃，不只是幾個島嶼，應該是全盤的規劃，我認為我們國土計畫法或海域利用法應該要有一個形而上且完整的架構。這是本席的建議，不知道部長的看法如何？
主席：請內政部李部長答復。
李部長鴻源：主席、各位委員。我受教很多，雖然我是學流體力學，有關海岸工程部分我還懂，近岸也還懂，但到遠洋的部分我就比較不懂了。當然剛剛委員指教的是事實，我們對海岸地區的管理並不清楚，至於海域的管理則更不清楚，我們也必須坦承我們對海域的了解並不多，基本資料也不夠。所以，我們先從事基本資料蒐集，未來國土計畫法或海岸法，這兩部法案下個會期都會送進貴院。至於剛剛委員所指教的海岸法到底要不要修，這一點我們可以討論。
邱委員文彥：我建議可以召開修法的專家會議，把國內海洋界的專家學者都找來討論，這樣的立法會比較周延。特別是在海域的部分，原住民傳統海域部分也應該要注意，也就是這個海域利用管理法應該要以海洋功能區劃，或是以海洋空間規劃當成主軸，這部分也放在黃金十年中，應該配合黃金十年政策的整體願景構想來修法。另外，很重要的主題是南海的主權宣示。2002年我們在IUCN會議上宣布把東沙劃為海洋保護區以後，高雄市政府馬上依照漁業法第四十四條、四十五條之規定，公告保護區12海浬之內成為禁漁區。所以有關南沙的部分，我們能不能用不同的考量與方式把南海太平島、黃岩島列為禁漁區或海洋保護區，我們應該嘗試不同的思考。也就是說，關於南海的議題，我們不單是宣示主權，還要有強而有力的硬實力，要有軟實力，但也要有巧實力，以上建議提供部長參考。謝謝。
李部長鴻源：謝謝指教。
主席：請張委員曉風質詢。
張委員曉風：主席、各位列席官員、各位同仁。今天的報紙報導WWF所做的世界自然資源調查報告，他們認為地球已經被過度使用50%，也就是我們現在處於一個幾乎破產的狀態，此一結果跟台灣的處境差不多，台灣也是欠債狀態，地球也是欠債狀態。但地球的欠債狀態，依我看這個數字應該是指全世界平均的超限利用，以台灣來說，你想會不會超過50%？
主席：請內政部李部長答復。
李部長鴻源：你說整個海洋資源嗎？還是台灣的資源？
張委員曉風：整個自然海洋。
李部長鴻源：我想臺灣超用的狀況應該比平均值高。
張委員曉風：我們今天應該有個比較特殊的思維，我們台灣是個欠債的窮人，債主已經逼上門來了，我們整個的開發應該有這方面的覺悟，不要什麼事情都一、兩億，甚至八億、十億這樣投下去。幾百億投下去，還不覺得算什麼，好像有點債多不愁？
李部長鴻源：基本上我同意委員的看法。
張委員曉風：我們應該要以儉樸、清貧的思想做為我們的政策規劃主流，我們已經沒有資格再過度耗費資源。除了耗費資源之外，上禮拜我應外交國防委員會之邀請去東沙島考察，去了之後發現那邊的駐軍其實無事可做，因為東沙島很小，200人的部隊無事可做。部長知道他們做的最大的事情是什麼嗎？
李部長鴻源：不清楚。
張委員曉風：因為並沒有敵人來襲，也沒有水鬼摸上岸之類的事情，所以他們做的最重要的事情就是鏟除以前錯誤種下的銀合歡。銀合歡盤據全島，他們必須不斷地鏟除那些樹，但到現在為止還是沒鏟完，走著走著又會看到一棵銀合歡。這種錯誤的引進跟我們現在政府的很多措施類似，我們一旦決策錯誤，之後就要負擔這個成果，花很多年都沒辦法消滅。那些戰士身體強壯，成天除了上一下操，繞著島跑一圈之外，其實沒什麼事可做；身強體壯的他們全力剷除銀合歡，但還鏟不完，因為盤根錯節，很容易再長出來。對海洋或是海洋中的小小島嶼，我們持什麼態度很值得憂慮，我們漢民族的長久文化傳統中，對於海洋的認知其實比較缺乏，雖然歷代帝王要去祭天地時，從中國西部例如長安之類的地方出發，行程會一直走到泰山，就是到東海岸。他們要走過一個有點像回教徒或基督教徒的朝聖之旅，要走過從西到東的路線，才算是完成整個帝王祭天的行程，所以對於海岸線還算有點觀念，但是漢民族對海洋有點陌生。不知道部長認為基本上文化的陌生感之下，在台灣我們應該更有背景去熟悉海洋，我們要怎麼樣讓我們的人民對海洋有認識、情感和尊重呢？
李部長鴻源：剛剛委員指教的沒錯，我們對海洋既陌生又畏懼，所以反映出很多我們對海洋的不管理，對海岸的管理目前也有點混亂。事實上，我們的觀察是這幾年來因為土石流，大量的泥沙流到海中，沿海的珊瑚礁被破壞的很嚴重，這是天然的破壞，所以我們近海的漁場資源，根據我所掌握的資料，海洋資源相當枯竭。我也同意剛剛邱委員講的，其實我們近海的保育……
張委員曉風：要做的事情可能有千千萬萬件，但基本的問題只有一個，就是我們不尊重海洋。
李部長鴻源：所以我們希望趕快把法律訂出來，法律制定後才會有主管的官署，才會有政策、經費和預算，才會有人力……
張委員曉風：我們的人民以及官員基本上就不覺得海洋應該被照顧，因為環境教育法的規定，公務人員每年必須進修一定時數的環境課程以增進對環境的認識，我想他們若能因此對陸地有點認識已經謝天謝地了，要求他們對海洋有所認識更是天方夜譚。我不知道如果海洋法跟陸地法加起來，他們上課的時間足夠嗎？
李部長鴻源：前兩年通過環境教育法，每個公務員在每年要接受多少時間的教育都有規定，我認為可以在環教法中把海洋這一塊加進去。
張委員曉風：那相對地其他課程的時數是不是又變少了？
李部長鴻源：應該還好。
張委員曉風：請問在座各部門的官員，你們有上過環境教育法相關課程的請舉手。有兩位，其他沒上過是因為沒開還是沒時間去上，還是沒有輪到你們？
李部長鴻源：我們有要求一定要上。
張委員曉風：但在場的官員只有兩位上過課，換言之，比例不到十分之一。
李部長鴻源：那他們今年要去補課。
張委員曉風：我認為環境教育法規定的課程時數應該更多一點，因為有必要增加海洋這部分。我們基本上對環境沒有尊重，任何執政黨上台最在乎的都是經濟成長，而經濟成長就是無限制的開發。所以，我們應該要求公職人員對我國的環境有基本的認識和平衡的觀念，面對任何開發案都要非常謹慎，這是個神聖的領域。台灣是個小小的島國，但如果加上周邊的海洋，其實我們是個非常富有的國家，我們應該尊重周邊美好的家園。謝謝。
李部長鴻源：謝謝指教。
主席：請陳委員鎮湘質詢。
陳委員鎮湘：主席、各位列席官員、各位同仁。今天的題目很吸引我，有關南海主權的議題，我先後到過太平島與東沙島，我們看到越南宣示南海的主權，對此我們極不以為然。我們一直宣示南海是我們的，就地理、歷史和國際法而言，南海是我們的。目前為什麼越南、菲律賓膽敢違背國際法，宣稱南海是他們的，請問這是什麼原因造成的？
主席：請內政部李部長答復。
李部長鴻源：主席、各位委員。這是一個國際現實，因為我們宣稱是我們的，但是我們也無法在那裡展現我們實質的經營與管理能力，越南、菲律賓等其他國家自然就會趁虛而入，這是我的觀察。
陳委員鎮湘：本席認為不完全是這樣。國共內戰造成兩岸現況的分治，我們在國際法上是否形成間隙，該補強的沒有補強，該做的沒有做，這是第一點。第二點是我們能力所及之處，是不是該做的沒有做，或是該到的沒有到。既然我們已經宣示擁有這個地方的主權，不管就觀光而言，就重要的資源而言，甚至於我們發現吸引他們加入爭奪的原因是石油，這是一場石油爭奪戰，不是一個簡單的島嶼攻防戰。既然別人能夠這樣做，我們宣稱南海諸島是我們的，作法上能不能更具體化？本席有些資料，如果內政部需要參考，我們可以私下好好研究，怎麼樣能既合法又有作為，能夠真正達到我們的效果與目的？
李部長鴻源：我待會跟您拿資料，回去好好研究。這部分不盡然屬於內政部的職掌，可能還與國家安全相關，即跨好多個部會，不過我們會很積極的去跟其他部會協商。
陳委員鎮湘：您說的沒錯，這也是今天這場會議吸引我的原因，因為有很多部會代表列席。我曾經在外交國防委員會質詢外交部，這次越南採取此一行動，我們是由媒體上知道，還是由我們駐越代表處回報？他們說根據內部瞭解並不是由越南代表處回報。我現在要提出，凡是在南海周邊地區的外館，應該有一致的觀念、說法、標準與動作，而不是讓人家有機可乘，各個擊破，不然我們要怎麼在國際上站住腳？這點是我第一個要提出的。第二，我們各部會也同樣要有這個觀念，既然南海是我們的，那麼相關的部會，譬如農委會，我們知道這邊漁獲量很大，這部分跟農委會有關；比如經濟部，我們發現南海地區有原油、天然氣和很多重金屬礦產，所以也跟經濟部有關；再如內政部，我們已經在此處設置國家公園，此處的自然環境有環礁，這都是全世界很難找到的景觀，所以南海議題也和內政部有關；另外有關氣象方面，颱風、地震和海嘯都應該有關係，所以，南海議題與許多部會都有相關。如何以我們所堅持的主權為前提，各部會互相合作努力，內政部是我們首席部，應該要發揮更大的影響力，可以嗎？
李部長鴻源：首先我們會做好內政部自己的本份工作，至於剛剛委員指教的建議，我會在相關的會議上表達與陳述。
陳委員鎮湘：海巡署是南海諸島的守備單位，以往我對海巡署的外島守備能力感到存疑，這次看完以後，我認為這兩個地區的外島守備無庸置疑，但我希望海巡署能持續強化戰備與訓練能量，這部分等會我再談怎麼做。就南海的生態、環保的保育這部分來說，海巡署所有上島的人員有沒有受過訓練與測驗？
主席：請海巡署巡防處黃處長答復。
黃處長世惟：主席、各位委員。我們不但在上島之前，甚至在銜接訓練時都有進行相關的訓練；另外在島上，像東沙的國家公園管理處，有駐地的長年訓練，這些都有貫徹實施。
陳委員鎮湘：這不是原則。我曾經在島上問過島上的幹部，我知道環礁是360度的，我們的部隊要不要射擊？
黃處長世惟：要。
陳委員鎮湘：射擊是什麼時間，朝哪個方向射擊，有沒有律定，是否事先和環保單位取得協調？你不能在鳥正要生蛋時向那個地方射擊，鳥都跑光了；海底生物要成長時你拚命落彈，海底生物就不能生長了。如何以環保專業為主，海巡署的戰備訓練來配合，才能既完成戰備整備，又能兼顧環保，這才有意義。現在海巡署是不是這樣做的？
黃處長世惟：謝謝委員指導，我們會納入今後重要的考量。我們實彈射擊是每半年實施一次，實施之前都會行文外交部、農委會漁業署等等單位，我們會發文給各區漁會，讓航經當地的漁船注意安全；至於委員剛才提示我們戰備整備要與環保和自然資源結合，不要傷害到環境的這部分，我們一定會謹慎的納入考量。
陳委員鎮湘：長期以來部隊鎮守東沙跟太平島很辛苦，兩岸關係雖然舒緩，但就戰備而言，不因為兩岸關係而減低戰備整備，這是一定要有的觀念。我們可以想到當年東沙島比太平島的敵情顧慮更嚴重，當年所有外、離島，最沒有敵情顧慮的是太平島；但現在正好相反，敵情顧慮最大的就是太平島。我們要注意，太平島距離我們1,600公里，就守備來講，我非常擔心一夕之間狀況就改變了。這種情況不是不可能發生，你要知道越南已經在敦謙礁上投資，我們去的時候看到兩艘船在卸貨，擴大碼頭、擴大經營。越南跟菲律賓的狀況不太一樣，當年中共跟越南爭奪西沙群島也是這樣爆發的，我們不希望將來因為我們的戰備疏漏造成這個問題，我也不希望我們守備部隊，因為我們的不經意、沒有按照環保的規定，破壞我們老祖宗留下來的東西，想補救都來不及。以往過去就算了，我看到你們送我一張東沙環礁大圖，今天不方便帶過來，可以清楚看到環礁非常完整。所以我們未來上去的武器要評估，所有射擊的方式、時間、春夏秋冬等應該要詳加律定，不能任由指揮官自己決定，這點要特別注意。最後一點，外島的指揮官和幹部非常辛苦，希望對他們的任何一切需求要加以照顧。
黃處長世惟：是，謝謝委員。
主席：請陳委員超明質詢。
陳委員超明：主席、各位列席官員、各位同仁。早上內政部有一些衝突，後來也解決了，但我質詢的時間要趕到選區又來不及，所以早上我沒有質詢，我從台北趕到銅鑼又趕回台北。因為早上沒質詢，我覺得對良心不安，而且今天的議程非常重要，尤其是災害防救法。我一直看內容，部長的名字叫「李鴻源」，是你爸爸還是祖父替你取的？有沒有算過命？
主席：請內政部李部長答復。
李部長鴻源：主席、各位委員。有，我的名字是我的「阿祖」幫我取的。
陳委員超明：當初取名的意圖一定是李家鴻圖大展，一個立委，一個部長，財源廣進之意對不對？
李部長鴻源：不是，因為我命中缺水。
陳委員超明：你命中缺水，這也有一點道理，因為缺水而取的名字，讓一個家庭出了一位部長和一位立法委員，確實不簡單。今天本席之所以突然問你這個問題，是因為災害防救的主要權責單位是消防署，對不對？
李部長鴻源：沒錯。
陳委員超明：現在你們要改為「內政部災害防救及消防署」，這個名稱很難記，這樣以後不會平安，也不會有發展。你再念一次。
李部長鴻源：內政部災害防救及消防署。
陳委員超明：百姓不知道這個名字，以前消防署鼎鼎有名，現在「消防」二字放在後面，本席覺得不妥。組織或部會要改名稱時，名字響亮很重要。
李部長鴻源：這個部分，我們尊重大院的決議。
陳委員超明：消防署非常重要，如果你要步步高升，本席建議把名稱改為「消防防害救災署」，好不好？你知道為什麼本席要取這個名字嗎？「消」在前面，「災」在後面，就是「消災解厄」，清楚又好記。大家在笑，但本席是很真誠的，本席是特地趕過來提出這個建議，讓你做為參考，不是在開玩笑。取名是很重要的，消防署可以沿用原來的名字，或是本席建議的名稱。本席是廟公，每年廟裡最興旺的時候，就是過年為了消災解厄而點平安燈那陣子。搞不好名稱一改，官會越做越大，這個名字真的要改，聽起來很不順耳。
第二點，關於災害防治，你們提出了很多法令，921地震發生時，本席擔任省議員，當時本席看到救災的情況，覺得外界了解的都只是報紙上的報導。軍隊當然很辛苦，但是拿著圓鍬去救災，能救出什麼東西？當時本席心想，為什麼不把軍隊的大卡車或其他設備全部拿來救災？整連的士兵拿著畚箕救災，能救什麼？那叫作秀！你要拿出實際的本領，徒法不足以自行，工欲善其事，必先利其器，要執行救災工作，救災的裝備一定要準備齊全，尤其是消防署，這真的非常重要，不要只是嘴巴講講。如果民間有購買特殊的機器，你可以提供補助，屆時就可以徵用。這些都要到現場才會看出問題，士兵拿著圓鍬救災，成何體統？臺灣的軍隊有那麼爛嗎？外界一直稱讚他們英勇，其實只是大家不敢講而已，這是在虐待士兵，用機器救災會更快。
其次，你在報告中並沒有談到警政署。我們在電視上可以看到，災難來臨前，警政署會出動，勸導民眾趕快撤離，但民眾並未做好撤離的準備，這一點，你們在報告中沒有提到。
還有一點非常重要，你們認為法規訂定之後，就沒有你們的事情了，其實一旦發生災難，民眾並不曉得怎麼解決。現在衛生署會舉辦健康講座，環保署會舉辦環保講座，你們也要訓練、加強民眾的防災意識，有時候一場講座會有幾百人參加，你們可以播放影片，告訴民眾如果遇到海嘯要怎麼處理、遇到地震要如何因應，灌輸他們這些觀念。目前全臺灣都沒有這種教育訓練，萬一海嘯來襲，應變中心和各縣市要怎麼辦？現在都沒有在做，只有警報聲，但連本席也不知道那是防空警報還是海嘯來襲的警報，你們要讓大家了解聲音的長短和含意。本席講的都是實際的情形。
此外，報告中談到一個很重要的問題，災害發生時，鄉鎮長和縣市長扮演的角色非常重要，如果你們要做好防災工作，一定要請鄉鎮公所組織一個隊伍，由內政部和災害應變中心進行訓練，每年訓練一次。災難發生時，鄉鎮長有無應變能力差別很大，如果有訓練、授課，他們隨時都能應變、準備。你們的法令是寫得很好聽，但實際執行的結果可能會一團糟，本席講的是我們在基層看到的情形，對於應該如何改善，本席簡單說明至此，請問部長有何看法？
此外，消防署的名稱真的要改，不要那麼長，念起來很拗口。
李部長鴻源：謝謝，當然也有另外一種可能，就是消防署不改名字，維持傳統。
陳委員超明：可以更積極一點，本席建議的名稱有消災之意，會更加積極。
李部長鴻源：其實現在我們的防災制度已經落實到村落了……
陳委員超明：還沒有，你說有落實到村落，但本席在鄉下長大，並未看到地方上有採取什麼措施。今天本席特地來聽你報告，你們竟然說已經落實到村落了，這一點不要和本席爭辯。
李部長鴻源：細節我會請署長向委員報告，顯然苗栗並未落實。
陳委員超明：現在又在批評苗栗，你不要這樣講！其他鄉鎮也不見得知道這些事情，你不要亂講話！
李部長鴻源：全省有很多地方我都跑過。
陳委員超明：你應該要舉辦講座、播放影片，日以繼夜地灌輸民眾這種觀念，好不好？
李部長鴻源：我們會加強，謝謝指教。
陳委員超明：本席是真心的建議。
李部長鴻源：我知道，謝謝。
陳委員超明：講到海洋國家，我們要謝謝邱教授，本席就是特地趕來上他這一堂課，但15分鐘實在太短了。
請問何謂「海岸」？長度不論，寬度多寬才能稱為「海岸」？這個問題可能要由葉署長答復，長度是沿著海岸計算，那寬度多少才能稱為「海岸」？
主席：請內政部營建署葉署長答復。
葉署長世文：主席、各位委員。根據海岸法的規定，西海岸的部分為深度30公尺；東海岸的部分，因為岸邊已達30公尺，所以是6公里……
陳委員超明：寬度是30公尺？
葉署長世文：沒有，這是指深度，水深30公尺。
陳委員超明：本席是問內陸的海岸部分。
葉署長世文：這我們稱為「濱海陸地」……
陳委員超明：沿海的陸地要多寬才能稱為海岸？
葉署長世文：就是30公尺以內。
陳委員超明：本席當民意代表當得很痛苦，目前國土復育條例草案還沒通過，你知道它是怎麼劃的嗎？有一個靠近海邊的鄉鎮，為了國土復育，這個鄉鎮有三分之一的土地都被劃入範圍，那邊既不能放領，也不能承租，怎麼會有這種事情？本席突然問你何謂「海岸」並非隨口問問，本席認為這個規定應該打破，那是亂劃！本席剛才還在問，這是不是你們劃的？是內政部劃的，還是經建會劃的？
葉署長世文：目前國土復育條例已經不審了，僅作為規劃時的參考，國土復育條例已經完全併入國土計畫法。
陳委員超明：講到海岸，本席就想到我的服務案件，為什麼財政部說，法案尚未通過前，什麼都不能改？這裡有一份正式報告，今天本席特地把這個服務案件調出來看，一個鄉鎮有三分之一的土地都沿著海岸線被劃掉了，本席看了很生氣。
葉署長世文：不會這樣。
陳委員超明：怎麼不會？本席可以把案件拿給你看，有專家在現場，你要多注意，好不好？
葉署長世文：好。
陳委員超明：謝謝，請回座，本席只是要問你這一點，因為你主管陸地部分，現在本席要講海洋。
何謂「海洋國家」？本席相信真正的海洋國家應具備下列條件：第一，港口要好；第二，軍隊要強壯；第三，要會利用海洋資源，這樣才能稱為海洋國家。沒有軍隊支援，不能稱之為海洋國家，世界上靠海的國家太強了，什麼是海洋國家？軍隊能力所及才能稱為海洋國家。今天我們討論到海洋國家，方才陳立委講的確實是主權的問題，本席覺得臺灣的地位問題有很多因素摻雜在內，臺灣四面臨海，我們應該強化武裝，解決我國漁民經常被擄的問題，連菲律賓、越南都要欺負我們，我們的國力和軍隊到底在哪裡？這是大家都不敢講的話題，我們軍威很盛大，但是漁民被抓的時候，我們又不敢派軍隊去打，這樣不能算是海洋國家。有時候想到臺灣的地位問題，我們會覺得很疑惑、很悲哀，該做的時候就要做，不然何必養一個軍隊？海洋國家當然要有自我保護能力，海洋的力量很大，並非人力所能管治，但軍隊有能力處理領土擴張的問題，這樣才能成為真正的海洋國家，以上提供給部長參考，也謝謝邱教授，謝謝。
主席：請徐委員欣瑩質詢。
徐委員欣瑩：主席、各位列席官員、各位同仁。紀召委非常認真，上、下午都排會，部長辛苦了！
剛才邱委員提到，我們的海洋國土規劃不能只考慮海面，而不考慮海底，對於這一點，本席想請教部長有何看法？國土計畫法草案有關海洋國土規劃的部分，有沒有考慮到海底區域？
主席：請內政部李部長答復。
李部長鴻源：主席、各位委員。我們考慮的是整個海域，從水面到海底當然都要考慮。
徐委員欣瑩：剛才陳超明委員也提到，海洋資源是海洋國家的一部分，所以海洋資源也應該列入海洋國土規劃的一環，對不對？
李部長鴻源：當然，但目前我們是以保育為主。
徐委員欣瑩：以保育為主，那海洋資源的歸屬要如何確定？
李部長鴻源：有關海洋資源的歸屬，請葉署長向委員報告。
主席：請內政部營建署葉署長答復。
葉署長世文：主席、各位委員。在國土計畫法中有提到海洋資源區，海洋資源區包括內水和臨海，以現狀而言，因為……
徐委員欣瑩：署長，我們在國土計畫法草案有關海洋國土的部分，不斷提到國土保育地區及海洋資源地區的劃設。換言之，我們有把海洋資源的部分規劃在內，後面也有提到海洋資源地區的開發許可等，請問海洋資源的歸屬要如何認定？
葉署長世文：海洋資源當然是國家所有，但這會隨著開發形態而有不同的權責單位，例如石油探勘就是由經濟部主管。會因為資源不同而隸屬於不同的部會。
徐委員欣瑩：海洋資源的歸屬是我們說了就算嗎？我們劃定海域範圍之後，其海洋資源是我們說了就算嗎？
葉署長世文：是，我們指的是內水和臨海。領海之內當然是我們說了算，就是中華民國……
徐委員欣瑩：據本席了解，一般所稱的海域資源，多半是指大陸礁床或大陸棚（continental shelf）所蘊含的天然氣、石油和礦產等。我們能夠參與鄰近海域大陸棚的劃訂嗎？其界線的劃分，我們可以參與嗎？
葉署長世文：我再重複一次，因為大陸棚會超出領海範圍，例如太平島或黃岩島，這個區域是有爭議的……
徐委員欣瑩：你說的領海是不是指200海浬？如果是的話，我們和中國大陸不是會有重疊的區域嗎？
葉署長世文：是。
徐委員欣瑩：那海洋資源要如何界定？
葉署長世文：對不起，這就不適合……
徐委員欣瑩：對，在海洋國土規劃中，我們有提到海洋資源，但海洋資源的歸屬是一個非常、非常重要的問題，本席認為海洋資源的歸屬認定應早於海洋國土規劃，要先界定海洋資源歸屬。
李部長鴻源：當然，這是國際現勢，剛才我們有講到200海浬內的經濟海域，未與中共重疊的區域，我們當然可以主張；但與大陸重疊的部分就需要協商，這很複雜啦！
徐委員欣瑩：對，這也是一個問題。剛才署長對於大陸棚界線的劃定只講了一半，據本席了解，聯合國大陸礁層劃界管理委員會在做決定時，主要是依據聯合國的海洋公約，臺灣並非聯合國成員，我們能夠參與劃界嗎？
李部長鴻源：這個問題請蕭司長來答復。
主席：請內政部地政司蕭司長答復。
蕭司長輔導：主席、各位委員。有關大陸礁層與經濟海域的部分，在海岸兩法（中華民國領海及鄰接區法、中華民國專屬經濟海域及大陸礁層法）中有相關規定。事實上，雖然我們並未簽訂聯合國海洋公約，但我們還是有權責對我們的經濟海域進行調查、建構相關資料，所以我們在90年至95年……
徐委員欣瑩：我們有調查，但權利歸屬是我們說了就算嗎？
蕭司長輔導：我們必須要有基礎資料，其他國家提出主張時，我們才有辦法和他協商、對談。
徐委員欣瑩：本席也認為我們要先有海底探勘的調查資料，才能主張我們的權利，而且我們要強力主張。
蕭司長輔導：是，我們已經在做了，95年至99年曾進行大陸礁層的調查；100年至104年，我們會做大陸礁層和島礁資料的調查，目前都在積極進行當中。有其他國家提出相關資訊，我們也會一併整合。
徐委員欣瑩：大陸棚的劃界是不是也牽涉到外交部和國防部的職權？
蕭司長輔導：這恐怕是國家層級的問題，並非內政部單一部會……
徐委員欣瑩：對，所以這部分是否應該跨部會整合？請問部長對此有何看法？這好像不只是內政部的事。
蕭司長輔導：行政院有一個大陸礁層小組，他是……
徐委員欣瑩：哪裡有大陸礁層小組？
蕭司長輔導：行政院。
此外，對於這個部分，國安會也有一個海域情勢會報，如果有必要，他會召集相關單位在會報中協商、討論。
徐委員欣瑩：未來組織調整後，是否會設立海洋事務委員會？剛才邱委員認為應該成立漁業海洋部，本席在初稿審定版中，也有看到海洋資源處，所以未來就是由這個委員會負責和國際協商大陸礁層劃界的相關問題嗎？
李部長鴻源：我對海洋事務委員會的權責還不是很清楚，海巡署可能會比較了解。
徐委員欣瑩：第二個問題，剛才提到海岸法，昨天本席正巧去會勘，才知道這30年內，海浪的沖蝕讓臺灣西部的海岸線往內陸侵蝕了一百多公尺。
李部長鴻源：淡水河口以南確實有這個現象，包括桃園……
徐委員欣瑩：這部分該怎麼辦？有些居民在沿岸設了魚池、魚塭，但沿海陸地在30年內被侵蝕了一百多公尺，目前僅剩20公尺左右，只要這幾年有比較大的海浪或颱風，幾十公頃的魚池、魚塭可能就會被全部破壞，這些民眾將損失好幾億元的財產，對於這個部分，不曉得內政部的立場為何？海岸法要怎麼處理？
李部長鴻源：因為我們填海造陸、建了太多港口，所以造成突堤效應，事實上，從桃園以南一路到嘉義、高雄沿海，都有類似的問題。這凸顯了一個狀況，因為目前海岸的管理權責不清楚，擬定的政策不清楚，要由哪個單位執行也不清楚，我們希望未來海洋事務委員會這個專責機構成立之後，能在政策上解決、在法律上訂定、在技術上處理，不然這個問題光以海岸保護的概念來討論，是治標而不治本的。
徐委員欣瑩：接著，本席要提出第二個問題。漁民或有魚塭、魚池的養殖業者，他們的生命財產即將受到威脅，30年內陸地被侵蝕了一百多公尺，誰都不敢保證，當劇烈颱風或海浪來襲時會發生什麼問題。本席希望中央單位能夠提供防護，現在的問題是，如果以保育的觀點來看，我們不應該採取行動，就讓它自然地一直往內侵蝕，可是另一方面，中央單位是否有責任保護民眾的生命財產安全？部長對此有何看法？
李部長鴻源：海洋保護屬於經濟部水利署的權責，假如委員覺得某一段……
徐委員欣瑩：你對本席所講的情況……
李部長鴻源：我對委員講的情況非常了解。
徐委員欣瑩：那你認為呢？對於這種情況，應以海洋保育為重，還是應該積極保護民眾的生命財產安全？
李部長鴻源：當然是積極保護，先保護、再保育。事實上在保護方面，水利署有一個海堤計畫，假如委員覺得某一段還不足，可以直接向水利署反應或交由我轉達。
徐委員欣瑩：我知道，不過因為今天部長有出席，所以本席想請教部長的看法，中央部會必須要先取得共識，當然，本席也會去了解水利署的看法。請問部長，你也認為應該先保護、再保育嗎？
李部長鴻源：當然，先保護、再保育。
徐委員欣瑩：昨天出席的官員給本席的答復不是這樣，本席非常驚訝，中央單位對民眾的生命財產安全怎麼會如此漠視？非常謝謝部長的答復。
李部長鴻源：謝謝委員。
主席：請陳委員其邁質詢。
陳委員其邁：主席、各位列席官員、各位同仁。根據中華民國憲法，中華民國固有的領土疆域範圍為何？這應該是地政司主管的業務，請蕭司長說明。
主席：請內政部地政司蕭司長答復。
蕭司長輔導：主席、各位委員。是，中華民國固有的疆土，就是憲法中規定的臺澎金馬，以及目前可能不在我們統領範圍內的中國大陸。
陳委員其邁：本席拿我女兒的小學課本來看，裡面寫到根據中華民國憲法的規定，中華民國固有的領土，西起帕米爾高原，東至黑龍江，北至薩彥嶺，南至曾母暗沙，是不是這樣？
蕭司長輔導：是的。
陳委員其邁：資料沒有錯吧？
蕭司長輔導：是。
陳委員其邁：課本沒有錯？
蕭司長輔導：是，目前憲法所規範的領域是這樣子。
陳委員其邁：沒有錯，對不對？所以你的認知是這樣，對不對？
蕭司長輔導：目前因為兩岸分治，我們統領的是臺澎金馬。
陳委員其邁：內政部地政司對於中華民國固有領土的看法，就是西起帕米爾高原，東至黑龍江，北至薩彥嶺，南至曾母暗沙，是不是？
蕭司長輔導：是。
陳委員其邁：臺灣是不是中國的一部分？
蕭司長輔導：是。
陳委員其邁：是嗎？
蕭司長輔導：不是，臺灣是我們中華民國的。
陳委員其邁：部長，你同意嗎？地政司的講法，你同意嗎？
主席：請內政部李部長答復。
李部長鴻源：主席、各位委員。沒錯，這是憲法的法定範圍。
陳委員其邁：所以南沙、東沙和中沙群島都是中華民國固有之疆域，對不對？
李部長鴻源：根據憲法的規定，是的。
陳委員其邁：那金門也是吧？
李部長鴻源：金門當然是。
陳委員其邁：那在88年公告領海基線時，為什麼沒有把金門、馬祖劃入？
蕭司長輔導：其實我們的領海基線有把釣魚台、東海、臺灣本島劃入，也有納入傳統U形線所劃定的範圍。
陳委員其邁：為什麼領海基線沒有把金門、馬祖劃歸在內？問題出在哪裡？
蕭司長輔導：金門是我國政府統治權所在，所以當然會對該地區實施有效管轄，我們要宣示我們對金馬的主權，金馬當然是我們的。
陳委員其邁：金門、馬祖是我國疆域的一部分，對不對？
蕭司長輔導：對。
陳委員其邁：那為什麼領海基線沒有劃？為什麼沒有劃？其他部分都劃了，連釣魚台也被劃入，金門、馬祖為什麼不劃入？本席知道地政司司長負責業務執行，是誰告訴你不要把金門、馬祖劃入領海基線？是你自己決定的，還是江宜樺部長或李鴻源部長叫你不要劃？
蕭司長輔導：其實第一次領海基線的劃定是在88年完成的。
陳委員其邁：98年第二次修正時，江宜樺部長曾經承諾一年後要完成測量並公布，請問金門、馬祖的領海基線完成測量了嗎？
蕭司長輔導：事實上，我們……
陳委員其邁：本席問你，完成測量了嗎？
蕭司長輔導：事實上，我們和國土測繪中心都有到現場會勘並建立圖資。
陳委員其邁：所以已經完成測量了，對不對？
蕭司長輔導：是。
陳委員其邁：那為什麼不公布？2009年11月，江部長曾表示一年後要完成測量並公布，現在為什麼不公布？
蕭司長輔導：金馬是我們的領土，並無公布基線的相關問題，由於目前政治形勢特殊，再配合國際情勢及兩岸關係的考量，這關係到我們全民的利益……
陳委員其邁：江部長在2009年11月已經表示一年後要公布，本席就是在等你們公布。本來一年後就該公布，哪有什麼特不特殊的問題？中國在96年就已經把金門、馬祖劃入他的領海範圍了，對不對？司長你了解這件事嗎？
蕭司長輔導：我了解，其實他的線到金馬這邊有跳過。
陳委員其邁：他有把金馬劃入領海範圍內，中國對外的公告就是如此。金門、馬祖是臺灣的固有疆域，你剛才也說金馬是我們有效統治的範圍，為什麼我們不敢把金馬劃入領海基線內？你在怕什麼？
蕭司長輔導：其實金馬劃歸與否，對於我們的領海基線和政權處理並沒有影響。
陳委員其邁：沒有影響？都是你在講的，沒有影響？如果沒有影響，你為什麼不劃？
部長，有沒有高層指示你，不能把金馬劃入領海基線的範圍內？
李部長鴻源：沒有。
陳委員其邁：那你願不願意延續江宜樺的承諾？他說一年後要把金馬劃入領海基線的範圍內，現在內政部要不要劃？李鴻源和江宜樺的想法有無不同？
李部長鴻源：這件事情我今天才知道，當然，這涉及到現實問題，目前兩岸的問題相當模糊，尤其是金門、馬祖，事實上，領海基線劃歸與否必須要做政治評估，這不是敢不敢的問題。
陳委員其邁：部長，中國在96年就已經把金門、馬祖劃歸到他的領海範圍內，他公布的領海基線非常清楚。我們不劃，就是不敢表彰我國對金門、馬祖，甚至對南沙群島的主權。如果我們不敢表彰主權，對國際社會而言，臺灣不就變成一個叛亂團體了嗎？我們連金門、馬祖的領海基線都不敢劃，這哪是什麼敏感問題？本席真的不懂，中國都敢劃，你不敢劃！大家可以劃完再來協商，不是嗎？先劃先贏，面對領海基線這種涉及主權的事情，臺灣竟然不敢表態，部長，這真的很令人失望。內政部是地政、領土的解釋機關，涉及主權問題，你們本來就該做解釋，不是嗎？你們不是應該堅持捍衛臺灣或中華民國的主權嗎？還是中國公告，就等同於代替臺灣政府公告？這樣不是自我矮化嗎？剛才地政司長還說中華民國固有疆域西起帕米爾高原等，這根本是笑話！照你的講法，領海基線要怎麼劃？從黑龍江一直劃到曾母暗沙嗎？司長，我們給你一個禮拜的時間，請你把領海基線劃出來。中華民國就是臺灣，臺灣就是中華民國，按照中華民國政府有效管轄的範圍去劃，該劃就劃。現在不該劃的，你宣稱是你的領土；該表彰主權的時候，你卻不敢說話，這不是讓人看笑話嗎？
請問南沙群島、太平島的領海基線劃了沒？
蕭司長輔導：有關黃岩島的部分，我們是用正常基線劃定；至於傳統U形線內之南沙群島全部島礁，是以文字表達，若有必要，會另行公布。
陳委員其邁：你在88年就說有關基點、名稱、地底座標、海圖會另案公告，但98年第二次公告時，還是使用同樣的文字，也沒有公告啊！
蕭司長輔導：其實98年主要是配合海圖和國際座標進行實地檢核，調整相關座標，不是重新劃定，只是斟酌調整而已。剛才委員提到金馬的部分，事實上，由於目前兩岸互動的基礎是兩岸關係條例，所以對於大陸的做法，我們是以限制（禁止）水域這樣的方式來……
陳委員其邁：司長，要不要公告？剛才你自己都承認說你們已經測量完成了，對不對？測量完了竟然不敢公告？
蕭司長輔導：測量結果和目前限制（禁止）水域的範圍幾乎是一致的。
陳委員其邁：但那不是內政部公告的，對不對？所以本席才會說我們是自我矮化為武裝叛亂團體，由國防部劃定限制（禁止）水域，和武裝叛亂團體有何差別？即便是索馬利亞海盜，他也可以自行劃定一個區域，對不對？所以你要向國際公告，內政部就規規矩矩地按照領海基線相關作業事項進行公告，有何不可？江宜樺部長表示一年內要公告，結果現在人跑了，換李部長上任，部長，你要收拾這個爛攤子！這怎麼會涉及政治敏感問題？本席實在想不通。中國敢劃，你不敢劃，難道臺灣、中華民國是中國人民共和國的一部分嗎？人家敢主張領海範圍，中華民國政府卻不敢主張。
李部長鴻源：要劃，我們一定可以劃出來。我們會把領海基線劃出來，呈報至行政院。
陳委員其邁：對，部長這樣做才有擔當！最快何時可以報院？
蕭司長輔導：相關資料我們大概都有，其實這二個地區的劃定範圍和限制（禁止）水域幾乎是一致的。
陳委員其邁：那你就報院公告，好不好？
李部長鴻源：我們會把它呈報至行政院。
陳委員其邁：要正式公告。
李部長鴻源：好，我們會報院。
陳委員其邁：要以最快的速度完成，好不好？
李部長鴻源：好，謝謝。
主席：請邱委員志偉質詢。
邱委員志偉：主席、各位列席官員、各位同仁。本席要接續陳委員的問題，請問從劃設到公告需要多久時間？
主席：請內政部李部長答復。
李部長鴻源：主席、各位委員。這個問題我要請司長答復，這有一個法定作業程序。
邱委員志偉：不要在這邊說一說就算了。
主席：請內政部地政司蕭司長答復。
蕭司長輔導：主席、各位委員。這有一定的作業程序，目前我們的實地測量……
邱委員志偉：給本席一個明確的時間點。
蕭司長輔導：我們和國土測繪中心都有一套現成的圖資。
邱委員志偉：需不需要10年？
蕭司長輔導：這恐怕不是我……
邱委員志偉：你預估的時程為何？你是主管單位，連時程表都講不出來。
你會劃、你想劃，不見得劃得成；你想公告，不見得敢公告。時間表為何？講不出來嗎？那就是講假的嘛！
蕭司長輔導：因為這不是地政司能單獨處理的事情，其實相關資料……
邱委員志偉：你不要推給其他單位，你身為主管機構，就應該訂出規劃時程。
蕭司長輔導：這牽涉到許多相關部會，不是只有本部……
邱委員志偉：何時可以報院？
蕭司長輔導：我們會再找相關單位……
邱委員志偉：你不要推！需要多久？要把時間點明確講出來！10年、5年或5個月都是時間點。
蕭司長輔導：地政司沒有辦法訂出時間表。
邱委員志偉：那本席要怎麼監督你的作為？
蕭司長輔導：我們會儘量和各相關單位討論。
邱委員志偉：不能只說「儘量」，這是個含糊不清的概念，你要在這邊把作業時程明確地訂出來，這樣我們才能監督你的績效和作為！講不出來嗎？講不出來可能代表你做不到，對不對？
蕭司長輔導：我們要和相關單位共同協商，不是只由地政司劃定……
邱委員志偉：本席擔心的是，你想做，但是做不出來；想公告，但你不敢公告，會不會這樣子？
李部長鴻源：我想這分為幾個層次，在技術面，要把它畫出來……
邱委員志偉：技術層面需要多久的時間？為什麼提不出時程呢？
蕭司長輔導：技術上，我們當然有劃，也有各種……
邱委員志偉：這不是新議題，早在江宜樺部長的時代就已經說要劃了，不是今天才要求你們，你們幕僚做了那麼久，連時程表都提不出來！
蕭司長輔導：我們的圖資，和國土測繪中心測量出來……
邱委員志偉：你們地政司在做什麼呢？
蕭司長輔導：如何劃定領海基線，必須和各相關部會共同協商。
邱委員志偉：這不是新的議題，很早以前就要求你們劃了，你們早該做準備，為什麼本席要求你提出時程，你卻提不出來？
蕭司長輔導：我們需要一定的期間，邀集各單位……
邱委員志偉：可以，但你要說出「一定的期間」是多久？10年、20年嗎？
蕭司長輔導：我們會儘快邀集相關單位協商。
邱委員志偉：「儘快」是很抽象、很主觀的概念。
李部長鴻源：1個月內。
邱委員志偉：1個月內可以嗎？
蕭司長輔導：1個月內，我們會邀集相關單位共同協商、研究。
邱委員志偉：你實在很會推諉，1個月才邀集相關單位？1個禮拜就該邀集了，還要等到1個月！本席是問你何時可以公告？
李部長鴻源：這分為二個層次。技術上，我們會儘快邀集相關單位劃定範圍，並呈報至行政院。至於行政院要怎麼公告、有無其他考量，則屬另一個層次的問題。
邱委員志偉：主權是個很嚴肅的議題，無論是領土主權或經濟主權，我們都要用很嚴肅的態度去面對。不管是面對國際社會，或在雙邊架構下，我們都應該極力爭取臺灣的領土主權和經濟主權，如果連劃設都做不到，我們哪有能力和國際社會協商？哪有能力在雙邊架構下與其他國家談判？部長，你的部屬連時程都提不出來，你要負起監督之責。
李部長鴻源：我們一定會儘快劃設出來，公告則是行政院的事情。
邱委員志偉：一年以內可以嗎？一年內可能太寬鬆了，半年以內可以嗎？
蕭司長輔導：我們會找各單位來協商，但是如果……
邱委員志偉：本席真是不懂你回答的意思是什麼，好像在浪費本席的時間，連時程表都講不出來。這是你主管的政務，卻連時間表都提不出來，後續的事情要怎麼辦呢？本席實在很憂心。
請問臺灣是不是一個海洋國家？
李部長鴻源：臺灣當然是海洋國家。
邱委員志偉：海洋國家的特性為何？臺灣要有相關組織、政策、預算和特質，才能彰顯出海洋國家的特色。請問臺灣有無海洋專責部會？
李部長鴻源：明年元月1日會成立海洋事務委員會。
邱委員志偉：你覺得委員會的層級會不會太低？
李部長鴻源：它也是「部」的層級。
邱委員志偉：本席知道委員會是「部」的層級，但是部的人力和組織規模更大，和委員會相差很多。合理說來，應該要成立海洋事務部，來統籌所有的海洋事務，現在沒有專責機構，各單位各行其是，不討好的統合工作就交由內政部負責。內政部在沒有專法的情況下，負責整體海洋事務，你不覺得很奇怪嗎？
請問目前專法（國土計畫法和海岸法）的進度為何？
李部長鴻源：下個會期一定會送至大院。
邱委員志偉：送進來不見得會過。
李部長鴻源：那當然。
邱委員志偉：目前內政部是海洋事務的主管單位，對於這二個基本大法，本席希望你能善盡職責，去向所有內政委員會或其他相關委員會的委員說明，讓法案能在立法院儘速通過。有了法律依據，相關的海洋事務才能推動。現在沒有專法、沒有專責機構，相關單位各行其是，海洋事務當然都是破碎的，臺灣空有海洋國家之名，根本沒有海洋國家之實，部長同意嗎？
李部長鴻源：沒錯，我同意。
邱委員志偉：你會不會覺得很悲哀？臺灣四面環海，有那麼好的海洋環境，但我們卻離海洋那麼遠。為什麼人民離海洋那麼遠？這和政府的政策有關，和政府的不作為有關！從來沒有一個海洋國家像臺灣這樣，離海洋那麼遠、對海洋那麼陌生。照理說，臺灣人民都應該會游泳，所有的水上活動，臺灣人民也都應該樂於參與。但不論是游泳技能或水域運動，民眾都相當、相當陌生，這根本不是一個海洋國家的特質。
另外，本席剛才有提到主權的部分，太平島或釣魚台的領土主權大概無庸置疑，在國內，我們當然可以大聲疾呼：「釣魚台是臺灣的、是中華民國的」，或說：「太平島是臺灣的」，這在國內內部討論絕對沒有問題。但是如果把這個議題搬上國際社會，臺灣能否和簽署南海行為準則的國家進行雙邊會談？在多邊的組織架構中，如南海行為準則簽署國或ARF東協區域論壇，臺灣有沒有參與權？其實對於南海的經濟主權或太平島的主權，無論在多邊架構或雙邊架構下，臺灣都沒有發言的地位和機會。臺灣對於經濟主權和領土主權的執行和維護，都只是單邊的作為，在國內喊爽的！喊給國內的人民聽的！在國際社會中，我們完全沒有影響力，菲律賓、越南等相關的東南亞國家，沒有一個願意和你討論。請問部長，我們要怎麼樣突破這個現況，有效參與南海相關國家的雙邊或多邊架構談判，以確保臺灣的經濟主權？這一點，內政部要多思考相關細節，不能完全交給外交部。因為在海洋事務委員會尚未成立之前，你們是海洋事務的統籌機關，所以你有責任去確保、宣示，甚至在國際社會上彰顯我們對南海的經濟主權，但至目前為止，本席沒有看到內政部有任何積極作為。如果有，請部長說明一下。
李部長鴻源：事實上是沒有，如同委員所言，我們對海洋事務的著墨不多，現在只能儘快努力修訂相關法令，協助海洋事務委員會發揮其具體功能，目前我們的作為是這樣子。
剛才委員也提到要設法參與國際談判、參加國際組織，我覺得關鍵在於我們和大陸之間的互信，事實上，這是一個多面向的問題，非常複雜。
邱委員志偉：近來中國和菲律賓發生黃岩島的領土爭議，臺灣雖然牽涉其中，但這些國家都視臺灣於無形，沒有把你當成一個參與者，你只是個局外人。如果是個局外人，自然沒有發言權和影響力，到時候這些國家做任何決定，我們都只有默默承受的份，只能在國內或立法院舉旗抗議外國政府漠視臺灣的主權，好像只能這樣作勢抗議。難道大有為的政府只能在國內拉拉白布條，抗議外國政府漠視臺灣的主權嗎？對此，內政部應該提出積極作為，如果對臺灣的經濟主權或領土主權有傷害或有疑慮時，要會同外交部等相關單位，很嚴正地召開國際記者會，宣示臺灣的經濟主權和領土主權。對於這類事件，請問部長能否朝這個方向去做？
李部長鴻源：其實委員指教的事情，國安會內部有一個小組負責處理，我是成員之一，我會回去反映這件事情。
邱委員志偉：因為你們是海洋事務主管機關，責無旁貸，謝謝。
李部長鴻源：謝謝委員指教。
主席（邱委員文彥代）：因部長另有要公，接下來請林次長代理。
請江委員啟臣質詢。
江委員啟臣：主席、各位列席官員、各位同仁。請問目前海巡署的驅離能力究竟為何？南海問題看來有越演越烈的趨勢，過去臺灣海峽向來是國際上的熱點，可是最近臺灣海峽相對平靜許多，感覺上反而南海的問題一波接一波，我們擁有南海地區的主權，認為南海的島嶼是我國領土，過去甚至有部署軍力。由於目前國軍已經撤出，由海巡署代為執行，所以我們擔心的是，隨著南海問題巴爾幹島化—你知道巴爾幹島化的意思吧？就是幾乎變成一個火藥庫—隨時可能爆發衝突，海巡署的準備情況究竟為何？當然，這個問題我們也問過國防部，但畢竟目前海巡署才是執行單位，你覺得你們有能力捍衛嗎？
主席：請海巡署巡防處黃處長答復。
黃處長世惟：主席、各位委員。我從二方面來報告，第一，過去我們對南沙太平島海域的巡護是一年3次，從今年開始已經改為4次，亦即每季一次，我們會配合國軍進行海域巡護。東沙的部分則是每月一次。
另外在南沙太平島陸上的部分，從去年4月至今年2月，全部的阿兵哥都要受陸戰隊的訓練。另外，我們的幹部中，有二位新任的指揮官，現在已經準備派他們到大膽島和烏坵島，實際參與國軍的防護見習，所以整體而言，今年2月之後，島上的所有弟兄都會受過陸戰隊的訓練。今年4月30日和5月10日，外交及國防委員會的委員曾至南沙島和東沙島視察，對島上海巡弟兄高昂的士氣都很肯定。
江委員啟臣：最近你們在南海地區執行任務時，有沒有被入侵的紀錄？
黃處長世惟：在3月22日和和3月26日這二天，指揮官帶了二艘艇到南沙太平島中洲礁淨灘、做例行巡護時，在中洲礁的範圍內，和越南的快艇不期而遇……
江委員啟臣：越南的快艇？他有進入我們的海域嗎？
黃處長世惟：有。
江委員啟臣：你們有沒有執行驅離？
黃處長世惟：他是瞬間快速地通過該區，我們在交錯的當下有錄影蒐證。
江委員啟臣：其實國際之間就是弱肉強食，這是很現實的問題，如果別人吃你豆腐，你都不還手，久而久之，他就會當你不存在，所以本席真的認為，當我們認為別人已經侵入我們的海域時，我們必須要有強力的作為，起碼要公諸於國際社會，要讓其他國家知道，我們對於這些入侵行為是有回應的、是有反應的，否則別人會繼續吃你豆腐，反正他入侵了也不會怎樣，你不會打他、也不會揍他，他就會得寸進尺，甚至後來進入12海浬的領海內，你也不敢驅離他。這些在島上或相關海域執行任務的海巡署人員敢不敢開槍？有沒有這個膽量？
黃處長世惟：我們的立場是……
江委員啟臣：不主動求戰？
黃處長世惟：基本上，我們就是秉持「不示弱、不挑釁」這6個字來執行任務。我們會按照海岸巡防機關器械使用條例的規定執行，如果他在第一時間依循既有程序回報的話，我們絕對不會示弱，這一點，本席要特別向委員報告。
江委員啟臣：如果他們要使用武器，需不需要向上回報？
黃處長世惟：要回報。
江委員啟臣：你們多久之內會答復？
黃處長世惟：最快的時間。
江委員啟臣：在最快的時間內，你就可以給他一個指令，讓他知道可以開火嗎？
黃處長世惟：是。
江委員啟臣：你們在什麼情況下可以開火？
黃處長世惟：基本上，我們是看當時的……
江委員啟臣：你們總是要設定條件，對不對？不然怎麼指揮他們開火？
黃處長世惟：對，我們是按照海岸巡防機關器械使用條例……
江委員啟臣：難道要等到被人家擊沈了，才說可以開火？
黃處長世惟：當然不會這樣子。
江委員啟臣：那條件是什麼？我們在南海開火的條件為何？
黃處長世惟：這在海岸巡防機關器械使用條例第八條和第十條中有相關規範。
江委員啟臣：規範為何？
黃處長世惟：我今天沒有把這個法規帶來。
江委員啟臣：處長，都快打仗了，如果你不知道什麼時候可以開槍、開火的話，下面的弟兄要怎麼執行任務？如果指揮體系都搞不清楚何時應該開火，下面的弟兄要怎麼執行任務？這必須隨時記在腦袋裡，搞不好等一下他們就打電話給你或你的上司，說他們遇到這個問題。
黃處長世惟：基本上，南沙群島指揮官的行動準據都有SOP，他會衡諸當前的狀況斷然處置。
江委員啟臣：依海巡署現有的裝備，我們在那邊的防護能力和攻擊能力為何？之前本席曾問過署長，你們首艘配備四○快砲的海巡快艇，要到今年11月才會交件對不對？
黃處長世惟：對。
江委員啟臣：現在完全沒有這些裝備嗎？
黃處長世惟：現在島上有二○機砲。
江委員啟臣：二○機砲根本不夠，完全沒有嚇阻力。
黃處長世惟：這要視狀況而定，基本上，二○機砲的射程可以涵蓋2,000公尺。
江委員啟臣：2,000公尺只有2公里而已，我們的領海是12海浬。
黃處長世惟：我們還有其他射程比較遠的火砲，另外，目前我們也在積極提升相關的配備。
江委員啟臣：如果11月以前，南海的情勢繼續惡化，你們有沒有什麼替代方案？還是要等11月交件再說？這不能有空窗期。
黃處長世惟：是，那當然。我們一直都在和國防部協商，積極提升相關配備。我剛才也向委員報告過，4月30日和5月10日時，大院10位委員曾經去訪視，都對我們東沙、南沙的巡護工作非常肯定，當然，他們也有一些指導，我們會再精益求精。
江委員啟臣：我們起碼要為島上的弟兄著想，他們在任何情況下都不可以白白犧牲，你們必須給他最好、最優良、最適合的武器。
黃處長世惟：是。
江委員啟臣：以目前南海的情況，我們完全不知道會發生什麼事情，雖然我們不求戰也不挑釁，可是當別人挑釁的時候，你要怎麼辦？
黃處長世惟：我們會斷然處置。
江委員啟臣：你們有沒有設想好，什麼樣的挑釁要採取什麼樣的回應和動作？
黃處長世惟：有，我們都有SOP。
江委員啟臣：都有嗎？
黃處長世惟：南沙指揮部都有SOP。
江委員啟臣：可以提供給我們參考嗎？
黃處長世惟：因為有些資料比較具機密性，我們會和南沙指揮部協調，在最快的時間內，如果有幹部……
江委員啟臣：今年至目前為止，你們在南海執行任務時，曾被入侵過幾次？相關資料能否提供給我們？
黃處長世惟：在3月22日以前都沒有過。
江委員啟臣：3月22日以前都沒有？
黃處長世惟：就是3月22日和3月26日這二次。
江委員啟臣：只有這兩次？
黃處長世惟：對，3月26日之後也沒有。
江委員啟臣：可見對方是有意挑釁，他要測試你的能耐，看你會不會反應，如果你沒反應就是示弱。如果你都沒有對他提出抗議，也沒有採取任何動作或回應，哪天他把你吃掉了，你都不知道。現在是吃你豆腐，改天就是把你吃掉，這不是沒有可能的。
黃處長世惟：我們都有反應，包括外交部門也都有反應。
江委員啟臣：可是你們現在的武器很令人擔心。
黃處長世惟：我們一直都在做精進。
江委員啟臣：你剛才說二○機砲只能射2,000公尺，那和拿步槍沒差多少。
黃處長世惟：我們當然還有其他射程比較遠的武器。
江委員啟臣：什麼武器？
黃處長世惟：包括81迫砲。
江委員啟臣：現在岸砲最遠的射程是多遠？
黃處長世惟：三、四千公尺左右。
江委員啟臣：如果要驅離，你們可以做到什麼程度？
黃處長世惟：以火砲的性能而言，大概可以到三、四千公尺左右。
江委員啟臣：你們的船上完全沒有快砲的設備嗎？
黃處長世惟：大艦上都有，但因為那邊沒有碼頭，無法部署，所以只有快艇。
江委員啟臣：這樣的話，本席必須強烈要求，海巡署務必要尋求國防部的支援，讓國防部提供你最好、最適當的資源，不然以你們目前在南海地區的人力部署和武器配備，本席認為不足以抵抗周邊國家的入侵，絕對沒有辦法。
黃處長世惟：是，我們一直在和國防部協商。
江委員啟臣：不要只是「一直協商」，要有「結果」，何時會有結果？南海的問題不是今天才發生，已經持續一陣子了，本席記得外交國防委員會也都問過類似的問題，你們不能老是回答：「我們一直在協調」，因為國人都很關心目前南海的兵力和配備有沒有提升的問題。
黃處長世惟：依據我們的規劃，海巡署大概7月底之前，可以遣運2艘性能較高的快艇，屆時近海海域的驅離能力就可以明顯提升。
江委員啟臣：可以讓我們去看嗎？
黃處長世惟：當然可以，如果遣運上去以後，委員想去看，我們可以安排。
江委員啟臣：本席建議委員會，應該要去看一下海巡署的配備，確認他們的配備能否因應南海情勢。
黃處長世惟：另外，火砲的部分，我們也會加快速度，目前正在和國防部協商。
江委員啟臣：我們實在非常擔心海巡署的能力。
黃處長世惟：是，謝謝委員。
江委員啟臣：其實你們在查緝走私的工作都做得很好，可是你現在不是在抓走私，這二者的任務是完全不一樣的，這已經提升到國與國之間可能會產生軍事對峙的狀態。
黃處長世惟：是，謝謝委員關心。
主席：請許委員添財質詢。
許委員添財：主席、各位列席官員、各位同仁。在本席質詢南海主權等問題之前，能否針對上午總統府前面發生的警民衝突向次長請益？可以嗎？
主席（紀委員國棟）：請內政部林次長答復。
林次長慈玲：主席、各位委員。我們絕對尊重委員。
許委員添財：如果他是合法執行勤務、依規定執法，為什麼分局長把這些所謂「陳情、抗議、集會」的人抬上車時，要向他們道歉？如果他是合法執行勤務，為什麼要向他所執行的對象，也就是這些被警察抬上車的人道歉？
林次長慈玲：剛才委員所提到的部分，我們得到的資訊是，他是未經申請的集會遊行。
許委員添財：本席是問為什麼要道歉？他道歉是什麼意思？
林次長慈玲：因為我們不在現場，分局長是否確實有這樣的行為，我們並不了解。
許委員添財：如果他道歉，那是什麼意思？你准許他道歉嗎？他是代表國家執行法令、執行公務，如果他沒有錯，可以隨便向他執行的對象道歉嗎？
林次長慈玲：因為我不曉得分局長講這句話是針對哪個行為，所以我無法論斷。
許委員添財：他可以用道歉兩個字帶過嗎？真是亂來！可以說時光倒流了50年。現在我請內政部站在行政監督的立場，以中立、超然的角度來調查這件事情；因為當時，牧師和警方人員在協商，警方人員說：「我們准許你們派10位人員到總統府提出訴願」，但他的話還沒說完，後面的執勤員警就衝過來開始抓人，本席認為要把這個畫面調出來。我剛剛從三立電視台過來，當時在現場的王定宇議員是當事人之一，還有高雄的劉姓女議員，他們都遭受攻擊，全身是傷；女性議員被性騷擾，男性議員被攻擊下體，這些遭遇他們都有公開講出來，他們說警察一手拿盾牌擋住鏡頭，另一手在下面偷偷攻擊，這像是我們所訓練出來的警察嗎？我現在所說的，雖然都是我聽來的，但我還是要請內政部站在行政監督的立場，超然的來調查這件事情，不要再有警察打人或發生打人的先喊救命等等的情事，然後才來開記者會，這會導致人民與政府的距離越來越疏遠。從1月14日到今天，在這短短的時間內，台灣就出了這麼多事情，這些都是政府上上下下的公務員胡亂搞出來的，為甚麼要這樣做？有什麼目的？請你們務必去調查。
林次長慈玲：向委員報告，我們會再去做確實的了解；但目前我們所知道的是員警都有按照相關規定執行勤務。
許委員添財：他們本來就必須按照規定執行勤務，但是，他們如果有偏離或脫離正常的作法時，你應該要站在行政監督的立場，超然、客觀的去了解，我的要求僅此而已，因為當時我也不在現場，這些訊息都是我聽來的，但我這樣的要求應該也不算過分。
林次長慈玲：是的，我們一定會再去確認。
許委員添財：我的要求沒有預設立場，只是要透過麥克風、透過國會的紀錄，向人民說台灣還沒有走到最後一步，不要放棄這個政府。我認為民主和獨裁都會腐敗，但真正的民主不會容許腐敗，它是會永遠存在，它會有變革的機會，這是民主跟獨裁的差別；但也不是說，民主就會自動合法、自動公平或自動的進步。舉例來說，美國憲法不知道修改了多少次，在過去，他們有多少黑暗的紀錄？還不是慢慢進步過來。所以，台灣不可能一蹴可幾，我們的官員應該要時常反省，並抱著檢討改進的心態，隨時注意人民的需求、隨時檢討政府內部的表現。不是我一提出問題，你們就幫警察講話；你幫他講話，他也不會給你好處，反而是縱容那些躲在暗處破壞國家體制、疏離人民與政府感情的破壞份子，讓他們在外面逍遙法外。何必這樣做？
林次長慈玲：委員所指教的絕對是我們要努力的方向。
許委員添財：我沒有任何預設立場，你不用幫他們講話；我也沒有確定他們是否有如傳言所說，只是請你們超然調查而已。你何不直接說，你們會秉持公正調查，這樣不是很好嗎？這樣不就可以讓人民對你們有一點信心嗎？如果倒退50年，就真的已經回不來了，那樣我想不是只有當時害人遭殃而已，連帶著我們的子孫都會遭殃。所以，現在內政部變得非常重要，因為警察也變成要有人去管理監督，這些都是突然改變的。在紅衫軍時期，有哪一位民眾會在光天化日之下，在沒有預備和警告下，就直接攻進去？這些是不可能發生的。但是現在在光天化日之下，就有人在凱道上，當著大陸觀光客在攝影的面前發生這種事，這根本就是在破壞台灣的民主形象！請你們務必要公然調查。
另外，南海就如20年前國際專家的預測，成為了世界火藥庫；而在這個時候，我們是其中的一份子。南沙、東沙群島都是我們的主權，現在我們該如何表現和檢討？我認為就順其自然，這是我們的領土，該發生的就讓它發生，但是該保衛的，我們就一定要保衛，絕對不能有任何猶豫。現在美國就說他們擔憂台灣成為中國的戰略聯盟、擔心中台共同捍衛中華核心利益，這是美國所擔憂的地方。但這些地方畢竟是我們的主權，即使有一天，兩岸變成了兄弟，就算是親兄弟也要明算帳，更何況現在也不是兄弟，現在他們還是用飛彈對著我們，所以，在這個時候，不能說我們沒有保衛的能力，若是沒有保衛的能力，更要提高保衛的決心，象徵性的動作更要做得明顯與提前，不是嗎？
林次長慈玲：是的。感謝委員指教，確實我們都有一再宣示我們的主權，我們的相關單位對於保衛主權的決心也從未鬆懈；我們也有對外宣示，我們在這個問題上不會和中國大陸合作。
許委員添財：你們要大聲、要明確，並且還要一而再、再而三的講出來。我們的海巡人員有一個心態就是，他們認為他們不是軍人，所以不可以怎麼樣。我想要問，是不是只要是普通現行犯，每個國民都可以當場逮捕？例如，有人殺了人，是不是每個在場的人都可以搶他的刀子，並且制服他？我想只要是現行犯都可以當場逮捕。所以，如果說我們的領土被侵略了，我們每個國民都應該就地、立即的採取保衛國土的行動，何況是有任務的海巡人員！所以，絕對不要自設立場、自我矮化，甚至推卸責任，這也就是內政部需要做好勤前教育的原因，你們在平常就要清楚的交代任務。請問次長的看法如何？
林次長慈玲：有關海巡的部分不是我們內政部所屬，但是現在有海巡署的同仁在現場，我相信他們絕對會遵照委員的原則去執行勤務。
許委員添財：我說的是海巡署。
林次長慈玲：是的。但是海巡署不是內政部所屬，它是行政院所屬的部會。
許委員添財：好的，可能是我沒有注意到，對不起！
現在南沙的國際糾紛，是台灣以小搏大、利用機會借力使力，以提高我們自主權及國際能見度的時候。所以，雖然現在是與妳對話，但其實也是向所有的政府官員、公務員喊話；這是鷸蚌相爭，漁翁得利的情勢，不可以讓外界隔岸觀火、讓我們身陷其中，因為我們是主權之一。所以，即使有爭議，我們一定要爭到底，不能隨便放棄，何況我們確實有管轄權，這是我們的國土，是不能有爭議的；在這個時候，我們一定要保衛到底。也許象徵性的意義是佔大部分，但其實也不能說象徵性，就如日本，他們從聯合國爭取到的經濟海域一下子擴大了許多，光是那些海域價值就已經不可估量；而我們這些地方的海底，都有很多天然資源，我們怎麼可以輕易放棄？
林次長慈玲：我們從來都沒有放棄。
許委員添財：我知道我們沒有放棄，但是，我們沒有真正去捍衛國土的意思就是不對的。我們應該表現出毅然決然保衛國土的立場，隨時都要借機表達，這是本席想要強調的。不可以只是隨口說說，或是在遇到爭議時就躲起來，我們應該要衝到前面去，無論中國在喊什麼，我們都要喊得比他們大聲，我們要借他們的聲音，讓自己的聲音更宏亮。在這當中，我們也不會有任何損失，何懼之有？但是，千萬不能講錯，說成這是中國的領土，只要一講到中國，就會變成中華人民共和國的，這是我們的領土。
林次長慈玲：我們有一再宣示這是中華民國的國土，我認為這是無庸置疑的，也是我們內政部、外交部等各個相關部會的共識。
許委員添財：這是我們中華民國的領土，我們台灣主權，不允許有絲毫的侵犯，在後面一定要加上「台灣」的註解，這才算是有誠意，如果連台灣都故意不說，就沒有誠意；你可以強調中華民國，但在後面一定要加註台灣，人民才會看得很清楚，世界各國也會看得很清楚，這才是你們是否有誠意的表達方式。謝謝。
主席：請黃委員文玲質詢。
黃委員文玲：主席、各位列席官員、各位同仁。本席想請教處長，目前海巡署對於台灣疆域的管轄範圍巡防了哪些地方？
主席（邱委員文彥代）：請海巡署巡防處黃處長答復。
黃處長世惟：主席、各位委員。向委員報告，除了包括我們的台、澎、金、馬，以及東南沙群島外，基本上在我們所屬的地方，包含台北飛航情報區，這些地方我們都有巡防；另外，有一些距離比較遠的，例如，我們的漁船在外海發生急重病事件或是有挾持的狀況……
黃委員文玲：我的意思是說，在我國的領土上，你們海岸線的巡防範圍是怎麼算的？比如說，南海的部分以及東沙從北邊開始算會到哪裡？還是說，你們會延伸到東海，我想應該沒有吧？
黃處長世惟：東海我們是按照行政院所公布的暫定執法線，因為我們和日本有重疊，所以我們必須按照暫定執法線來部署；現在4~7月是鮪魚期，在我們的暫定執法線，每天都會有一艘大艦做24小時的護漁。
黃委員文玲：南海的部分呢？
黃處長世惟：南海的東沙，每個月都會有一航次的巡防。
黃委員文玲：一航次是多久？
黃處長世惟：大約四天，而每一年的10月到隔年的2月，因為過去南部地區漁會的漁民曾經到中、西沙群島的上面，被越南的漁船騷擾過……
黃委員文玲：那我們該如何幫助他們驅離？
黃處長世惟：基本上，越南籍的漁船看到我們的大船就會離開，因為有這樣的情形發生時，我們會從大船上放下快艇，配合大船一起執行驅離的動作。
黃委員文玲：如果南海發生戰事，海巡署會如何應對？你們在南海是如何部署海巡部隊？
黃處長世惟：我們現在有一個南沙指揮部。
黃委員文玲：南沙指揮部管轄幾艘艦艇？
黃處長世惟：南沙指揮部現在只有部署、管理幾艘小型快艇，因為南沙太平島附近沒有碼頭……
黃委員文玲：是的，所以只有幾艘小型快艇。如果要從台灣本島去接應，需要耗時多久？
黃處長世惟：一般來說，從台灣出發最快要花費3天到3天半的時間。
黃委員文玲：你們從最近的地方去協防需要多久？還是你們那邊只有快艇而已？
黃處長世惟：關於這部分，我們跟國防部有一個支援計畫。
黃委員文玲：可否請國防部的官員說明一下，你們國防部在那邊是如何部署？
主席：請國防部作計室聯戰處李副處長答復。
李副處長宗孝：主席、各位委員。我們有一個海、空的支援計畫；至於相關的細節，如果委員想要了解，我們會私底下派人跟委員報告，在這裡我們不方便公開。
黃委員文玲：這是每個委員都在關心的問題，為什麼不方便公開？請你告訴我們有多少艦艇？到時候如果南海不小心擦槍走火，我們會有什麼樣的應變措施？這些都不方便說明？
李副處長宗孝：向委員報告，我們有完整的計畫。
黃委員文玲：那就請你說明一下。
李副處長宗孝：因為這有關軍事機密，如果一講就等同於洩密了；我們可以私底下向委員報告。
黃委員文玲：私底下跟我報告也等同洩密給我，意思是一樣的。我們也只是要了解，我們是如何作戰，到時萬一南海戰事一開，你總不能只讓海巡署的幾艘快艇去吧？難道國防部也不知道狀況？你應該要讓人民心裡有個底。
李副處長宗孝：我們跟海巡署一直都有很密切的聯繫，包括當地所有的狀況，以及現在所有關於外交、海巡的情資，這些我們都會主動提供，讓他們能掌握與預警。
黃委員文玲：所以你們也知道越南騷擾我們的事件？前一陣子，我們有幾個委員到太平島訪問，他們認為我們有侵犯到越南的主權，請問你們也有掌握相關的事證，或是越南在這部分的立場，以及他們發表的相關聲明？
李副處長宗孝：我們都有了解，對於整件事情發生的經過，我們國軍還是要按照政府的政策執行。
黃委員文玲：你的意思就是在這裡不方便說明，那可否請外交部上來說明你們有沒有掌握越南對於台灣官員訪問太平島這件事的一些具體情形？
主席：請外交部亞太司周副司長答復。
周副司長穎華：主席、各位委員。向委員報告，越南是在5月10日下午四點多召開記者會回答中央社的問題，其中提到4月30日有三位委員登島，他們認為這有侵犯到他們的主權，所以，他們希望台灣在這方面有所節制。而我們是在5月10日晚上七點多發出新聞稿，5月11日早上11點約了越南駐華官員跟他正式表示抗議；越南方面也在5月11日下午4點回應我們，他們的態度是認為這件事是各說各話。但我們有將我們的立場和主張以及抗議事項一一向他們陳述。最後，我們希望在主權，特別是擱置爭議這部分，可以取得他們的諒解；而越南方面，他們也表示會在這件事情上自我節制……
黃委員文玲：所以太平島的主權到底是我們的，還是其他人的？還是中國或越南的？
周副司長穎華：根據國際法有關先佔、發現，以及有效管理、有效開發的規定，在1946年時，我們的太平艦在太平島丟杯的時候就已經宣示主權；同時，我們在有效管理和有效管轄的部分已經取得國際上的認可。當然事後在主權權益的有效開發和有效管理方面，我們都已經具體實現，國際上也都已經認可。
黃委員文玲：認可台灣擁有太平島主權，是這樣嗎？
周副司長穎華：完全擁有，包括周邊海域。
黃委員文玲：中國對這部分也不否認？
周副司長穎華：就這部分，我們沒有和中國有任何接觸，而且在這個部分，我們也不會和他們有所接觸。
黃委員文玲：對於我們自己主張太平島是我們主權的這一部分，他們沒有意見？
周副司長穎華：從來沒有。
黃委員文玲：原則上他們應該是支持台灣擁有南海主權？
周副司長穎華：這點我不方便越位回答。
黃委員文玲：你的意思是說，中國的部分你們不管，台灣只宣示南海太平島的主權是我們的就對了？
周副司長穎華：除了宣示之外，我們也有實際作為，而且除了外交部之外，相關部會在國際法上的實踐以及國際現實方面都有因應措施。剛才和委員報告的只是其中的一端。
黃委員文玲：可是我剛才講過，萬一在南海真的發生戰事的情況之下，國防部說他們不方便表態，海巡署說從台灣派船到那邊要3天，對此，外交部有何看法？
周副司長穎華：如果從國際現實來講，主權在我，我們不認為其他國家都是聲索國，我們認為我們完全擁有南海和相關島嶼的主權。在其他國家方面，特別是美國方面，在最近美國和菲律賓2加2，即國防部長和外長的對話裡面，美國國務卿Clinton有講過，在南海方面，他主張和平、對話解決相關爭端，而且相關國家不應該採取非和平的方式。所以就這部分，我們認為相關國家都已經觸及到美方的立場，中華民國在這方面和他們是一樣的。
黃委員文玲：所以你們有掌握到各個國家對南海的態度？外交部有確實掌握？
周副司長穎華：是的，其實這幾次事件我們都有透過駐外相關館處和駐在國做過說明和闡述，其他國家陸陸續續都有派遣相關官員到台灣聽取外交部對南海政策的說明，回去以後，他們也向他們的政府以及國會做若干說明，這點我可以向委員報告。
黃委員文玲：所以你認為南海的問題不可能一觸即發？
周副司長穎華：我相信目前是在掌握之中。
黃委員文玲：目前在你們外交部掌握之中？
周副司長穎華：是的。
黃委員文玲：你們有和國防部、海巡署或國安局相關單位做過沙盤推演？如果南海發生戰事，你們應該如何因應各種情況？
周副司長穎華：這是更高層次的問題，就這部分，部裡面會配合相關單位做協調，不過向委員報告，就我目前所知，我們並沒有就這方面和國防部或其他單位做過推演。
黃委員文玲：所以實際上，你們沒有做過沙盤推演？
周副司長穎華：這部分我沒有觸及到，所以我無法代外交部向你報告，我只能就我所知道的情形向委員說明。
黃委員文玲：希望你們各部會應該重視南海的問題，如果發生戰事一觸即發的狀況，你們要有應變措施，所以各相關單位應該先做討論，並且給本院一個報告。
周副司長穎華：在早期的時候，行政院內政部底下有一個南海小組，陸陸續續南海小組已經被拉到更高的層次，因為我沒有授權可以回答這個問題，但我可以向委員報告，南海小組最近有陸續召開會議，針對南海所謂聲索國之間爭端的部分，我們已和相關單位的代表做過充分的溝通和討論。
黃委員文玲：希望各部會趕快做一些協調、因應的措施。
主席：聽了剛才黃文玲委員語重心長的一段話，美國國務卿希拉蕊提到大國、小國都應該參與，其實各部會應該把握這個利基做出回應和積極作為。
請紀委員國棟質詢。
紀委員國棟：主席、各位列席官員、各位同仁。繼續剛才黃文玲委員所做的一些詢問，其實我本來想在今天提出一個臨時提案，要求國防部、海巡署和外交部這三個部會針對這件事提出具體的因應和應變措施。但其實在這邊講也可以，因為下次還可以再問大家，這件事有點荒謬的是，不管是國軍還是海巡署，太平島我們已經有人駐守，如果是針對釣魚台，因為台日雙方都沒有人駐在上頭，所以有爭議還有話說，但我們的人都已經在那邊了，他們還說我們不能去，這真的是滑天下之大稽。本席今天之所以排這次議程是覺得非常訝異，不管越南是基於外交上的辭令或是其他理由，講這句話可以顯見他們外交人員的素質相當低劣。我們的人都已經在上面了，還說我們不能去，這實在很扯！
本來我想排個考察再去看看，但我想國際之間不需要互相較勁或挑釁，可是我覺得我們必須做最佳的準備。現在不管如何，包括中共對我們的態度或我們對他們的態度，我認為兩岸之間是另外一個層面。既然我們在釣魚台無法有效的解決，或者派人駐在那邊，包括中國大陸也是一樣，對釣魚台產生很大的爭執，所以這一塊先暫時擱著。可是對於南海諸島，我覺得各部會應該百分之百把所有力量放在那邊，釣魚台現在不可能解決，兩岸關係現在也不可能解決，我們叫他們撤飛彈，他們不撤，我們也拿他們沒輒。可是我們對東沙、太平島或是其他南海諸島有實質有效的控制，所以至少一定要保持現狀。我們不去搶人家的地盤，可是總不能讓人家來搶我們的地盤，因此，我今天要很正式而且很嚴肅的請求各相關單位。海巡署駐在那邊的人數不多，海巡不叫兵力，應該稱為人員，現在駐守當地的人員應該不夠多，對不對？
主席：請海巡署巡防處黃處長答復。
黃處長世惟：主席、各位委員。我們維持基本的駐守立場。
紀委員國棟：國防部陳處長剛才提到「有必要之支援」要3天才會到，閩南話有一句話說「鹽到月奚臭」，去已經來不及了。你一定要具備相當大的阻嚇力量，讓他們絕對不敢輕啟戰端。萬一他們用迅雷不及掩耳的方式站上去，我們小貓兩三隻要防也防不住，撐不到幾個小時就會被佔領，到時候會醞釀成更大的國際爭端。如果我們在當地維持相當強大的力量，而且支援效果又非常有效，我想至少他們不敢輕舉妄動，所以這件事不能當兒戲，而且不能等閒視之，我們真的要非常嚴肅地討論這個問題。當然，國防部的相關支援或作戰計畫現在不方便講，現在是太平盛世，就台灣整個氛圍而言，坦白講，現在講戰爭其實不是很適宜，光是役男當兵發生事情，國防部就已經一個頭兩個大，每次都要解釋老半天，更何況還談到戰爭，這會是非常嚴重的事情。可是這涉及國家領土，不能用一般角度或世俗的價值觀來判斷，這是非常嚴重的一件事，雖然陳處長不能代表部長，可是本席也到過國防及外交委員會質詢部長，光為了一個林毅夫，他說他可以下台，更何況為了這麼大一件事情。處長不方便講沒關係，但你能保證，國防部會和海巡署做充分的配合，百分之百守住太平島的主權嗎？
主席：請國防部作計室聯戰處李副處長答復。
李副處長宗孝：主席、各位委員。報告委員，我們現在已經在做了，我們和海巡單位每天都在通電話。對於剛才委員講的問題，我們也知道南海最近的動作滿多的，國防部也有一些動作。
紀委員國棟：提到動作，人家說「師公唬死鬼」，動作絕對要大一點，不用怕，不要真的戰爭就好，這是我講的。如果你什麼都怕，人家就會把你當成孬種，所以至少先把動作做出來，誓死捍衛固有的疆土，動作一定要做出來，如果連動作都不敢做，人家會看不起你。對方發表聲明，說我們的官員不能到太平島，說是侵犯我固有主權。我們透過外交部也有發表譴責，這是不是平常在用的外交辭令？有沒有真的很嚴重的抗議？
主席：請外交部亞太司周副司長答復。
周副司長穎華：主席、各位委員。5月11日晚上7點鐘發布的新聞稿分成四個重點，第一個重點，我們針對越南方面的說辭表示嚴重的遺憾，因為越南在回應中央社的說辭當中並沒有很強烈的要求或主張任何事情，所以在這件事上，我們採取一個很平實的作法。第一，我們對越南方面的說辭表示遺憾；第二，我們重申中華民國台灣在南沙群島等各個群島應有的主權，這部分包括從歷史、地理和國際法上的論據；第三個部分，我們根據政府給我們的16字基本原則，其中提到「擱置爭議，共同開發，和平互惠」，再一次和越方做說明。
紀委員國棟：這根本沒有爭議，我們的人都已經在上面了，還有什麼爭議？這就是我們的，其他沒有人在的地方也許大家可以各自表述，可能還有爭議，但南海一點爭議都沒有，如果有爭議，我們的人已經在上面，他們為什麼不去拿？哪有這麼奇怪的事情。沒有關係，這些話你們都講過了，但本席要求你們以後的態度要更加嚴肅一點，而且該講的話要一步到位，不要好像切香腸一樣，這個也怕，那個也怕，怕得罪老共，怕得罪越南，又怕得罪菲律賓，這樣我們算什麼？
周副司長穎華：謝謝你的指導，但在我們的因應作為當中，外交部從來沒有畏懼過任何事情。
紀委員國棟：我不是一個好戰的人，你也知道我是一個很平和的人，可是對主權的主張必須要有所堅持。你也許不需要張牙舞爪，但必須非常堅定的表示我們誓死捍衛的立場，就這麼簡單。
周副司長穎華：謝謝委員。
紀委員國棟：請陳處長簡單講一下你的看法。
主席：請國防部作計室聯戰處陳處長答復。
陳處長嘉生：主席、各位委員。太平島的主權在我，這一點是沒有問題的，國防部的立場就是全力支援海巡署。
紀委員國棟：我清楚各個單位來也只能講到這裡，我本來想說內政委員會可以提一個提案，但後來覺得不好，這個氣氛之下，不適合提案做要求，大家聽到提案都很緊張。但我在此正式要求你們，如果沒有做好，下次我還是會請你們過來，國防部、外交部、海巡署一定要有一套非常完整的機制，而不是等到人家已經侵門踏戶，才想到要趕快過去支援，一旦發生事情，你才想到要過去支援一定來不及，你們要防患未然，要保持吾有以待之的態度，事先準備好，讓他們不敢輕舉妄動，這點最重要。釣魚台或其他地方沒辦法解決就算了，南海諸島很多地方因為當時沒有派軍隊、海巡隊上去，現在也已經沒有辦法了。但現在如果連東沙、南沙的太平島都丟掉，你們愧對中華民國國民，所以講話輕描淡寫絕對不行。上次議事沒有排好，所以這一次一定要再講，因為這件事太重要了。今天海巡署署長沒來，請處長再講一下，你不要派小貓兩三隻去，要多一點人過去。
黃處長世惟：謝謝委員的指導，再向委員報告，太平島是我們固有的領土，這點絕對不容置疑；另外海巡署現在駐守在南沙太平島還有東沙這些地點，我們絕對有信心還有決心捍衛中華民國領土，這點不容置疑；第三點，我們海巡署在這個島上所秉持的態度就是不示弱、不挑釁，我們已經完備了各種措施。
紀委員國棟：我知道你們的態度，講過就不用再重述。本席相信，他們可能不會輕啟戰端，好像也有報紙提到，相信他們不會魯莽的開槍，可能會對空鳴槍等，但基本上應該不至於發生衝突。不過你們不要存僥倖心理，有時候很難講會不會擦槍走火，不能讓他們覺得有機可趁，認為可以先佔了再講，到時候再國際談判，了不起把老美等國家抓進來。俄羅斯原本和中共聯合起來對抗美、日、韓，可是俄羅斯在這件事上面卻支持越南，有點對抗我們的味道，所以國際上合縱連橫是一種錯綜複雜的狀況，絕對不能等閒視之。人家不可能佔領台灣本島，雖然金門、馬祖的領海基線沒有劃好，但被佔走的機率也不高，釣魚台現在無法解決，就先擱著。東沙和太平島我們現在至少有人駐守，如果再丟掉，這不是下台就可以解決的問題，搞不好全部捉去判軍法，或以法令論處。好不好？
黃處長世惟：是。
紀委員國棟：我是非常嚴肅的在談這件事。
黃處長世惟：謝謝委員指導。
紀委員國棟：你們也不能直接代表部長或署長，百分之百做清楚的表示，但回去一定要和直屬長官報告，我們非常重視這件事，希望加強南海諸島的守備和戰備，百分之百趕快加強，加強兩倍、三倍、四倍，預算上我們一定支持。
黃處長世惟：是，謝謝委員指導。
主席：請林委員正二質詢。
林委員正二：主席、各位列席官員、各位同仁。今天的議題是針對海洋國土的規劃，但談得比較多是有關領土疆域的主權問題，我們真的很愛國，非常愛國。聆聽了幾位委員先進的發言，我才知道憲法當中的中華民國領土和現況實質管轄區的領土落差相當大，剛才地政司也做了說明，教科書所談的是憲法領土，但地政司強調的是管轄區域的部分，這中間落差很大。教育部將來在編寫教科書內容的時候，憲法領土和實質領土要做非常明確的清楚敘述，小朋友到了國中、高中要知道中華民國領土的界定有分這兩種，一種是模糊的界定，一種是實質的界定，這之間應該要分得很清楚。請問次長，你的看法是什麼？
主席：請內政部林次長答復。
林次長慈玲：主席、各位委員。按照憲法第四條規定，中華民國領土是依固有疆域。另外因為這些年兩岸分治的現實狀況，所以我們在憲法增修條文第十一條的原則下又訂有台灣地區和大陸地區兩岸人民關係條例，分成台灣地區和大陸地區。
林委員正二：這些我們都瞭解，我不曉得教科書是不是這樣寫，可能沒有，剛才我聽了陳其邁委員的發言，教科書似乎沒有寫到實質領土的部分。對我們原住民來講，這是非常遙遠的區塊，我這次回去要好好的告訴我們原住民：你看！我們中華民國台灣的領土那麼大，還到南沙群島、東沙群島和太平島，其他還有什麼？
林次長慈玲：東沙、西沙等。
林委員正二：至少有南海這兩個大島。
林次長慈玲：委員是指太平島？
林委員正二：讓我們原住民對我們國土疆域有一個概念，我覺得這點非常重要。今天部裡談到法令相關的只有兩個，一個是國土計畫法，一個是海岸法，原住民也推了一個所謂原住民族土地及海域法，不管是國土復育或是原住民族土地及海域法，這都已經多次送到立法院，但因為屆期不續審，所以又重新再來。
我們希望部裡頭不要忽略第三個法，也就是原住民族土地及海域法，要討論就要將這三個法一併做討論，我們很清楚地看到，內政部的報告沒有談到原住民這個區塊，原住民族基本法第二十條第一項規定：政府應該承認原住民族土地以及自然資源的權利。這點你們可能忽略了，你們沒有熟讀和清楚的看待原住民族的母法；第十一條也訂得很清楚，政府對於原住民族地區應該依照原住民族的意願回復原住民族部落以及山川傳統的名稱。我當然很高興看到總統府前面的介壽路改成凱達格蘭大道。但其他區塊該怎麼辦？為什麼原住民族土地及海域法會胎死腹中？原因很簡單，有幾個單位堅決反對，像林務局、國營機構就相當反對，還有一個機構就是營建署也反對，所以才把原住民族土地及海域法丟到泥土裡面，我們對此非常難過。
本席要請教次長，整個國際議題都著重在我們地理的環境，包括生物多樣性、海洋資源和保育。但對於真正要關心的還有一點，就是在地社群的管理，在台灣在地社群應該是指原住民同胞，但我們往往都忽略了。根據聯合國原住民族權利宣言，很清楚的告訴我們，要著重程序正義，原住民擁有事權自由、知情以及同意的權利；還有一項是環境正義，原住民擁有參與決策和管理合作的權利。今天你的報告書寫得很清楚，談的是後面那三個海洋公園，其中一個是在東沙環礁國家公園，一個是澎湖四島的國家公園，一個是台灣北方三島的海洋國家公園。但台東縣東南方也有兩個孤島，太平洋上有兩個孤島，一個是綠島，一個是蘭嶼島，一個是漢人群居的地方，一個是原住民達悟族傳統領域環境。但一個已經開發得淋漓盡致，可說是過度開發，環保人士也開始關注這個問題；一個卻因為有核廢料儲存在那裡，再加上蘭嶼達悟族的團結和傳統領域的概念，可說是重傷了當地原住民的心。
因此，我們發現蘭嶼海域的自然資源一直保存著純真、純樸、自然的現況，如果各位有印象，好像在六、七年前，行政院前任院長謝長廷先生帶著行政團隊到蘭嶼宣示，達悟族的領海要擴張到3海浬甚至到6海浬。台東縣政府也根據漁業法訂了相關規定，3海浬以內不允許任何外來船隻進入，只准許在地蘭嶼達悟族開他們最簡單沒有馬達的手搖獨木舟捕魚，原住民最懂得環保，他們不使用機動船，也不用高速的大船從事捕魚的工作。對於這部分，我一直覺得內政部、經濟部等相關單位不重視這個區塊，所以本席在此要很誠懇的強調，我們希望你們在關心上述那三個地區海洋公園的同時，也要關心原住民兩個非常大的海洋民族，一個是阿美族，本席就是阿美族，東海岸地區都是海洋民族；另外一個是蘭嶼，它是45平方公里的孤島，島上居住著達悟族，它是全方面，而且非常純真的海洋民族。中央政府對這部分卻忽略掉了。
林次長慈玲：內政部對蘭嶼這個島其實非常重視，我們曾經想要將這個地區劃為國家公園，可是當地民眾有一些不同的意見，所以我們還在持續溝通當中。如果委員也支持，認為內政部可以比照南方四島、北方三島的方式作進一步考量，將蘭嶼劃為海洋國家公園。基本上我們也會和蘭嶼地區的原住民朋友繼續溝通，因為當地民眾居住的人數比較多，而且又有原基法的相關問題，所以我們絕對會在尊重原住民的權益以及相關法令的規定下，朝這個目標來進行。
林委員正二：我不見得希望一定要在蘭嶼設置蘭嶼國家公園，但中央要設置的時候，請你們依照原住民族基本法第二十一條的規定，不管政府或法令限制，在這個區塊從事任何開發或調查，都要經過原住民族群的諮商或同意。所以是否設置國家公園，必須先尊重蘭嶼在地雅美族的意見，好不好？
林次長慈玲：是的。
主席（紀委員國棟）：張委員慶忠改提書面質詢。所有登記發言委員除不在場者外，均已發言完畢，詢答結束，吳委員育昇、張委員慶忠、鄭委員汝芬所提書面質詢，列入紀錄，刊登公報，並請相關單位另以書面答復。本日會議委員所提質詢未及答復部分，請另以書面答復。
吳委員育昇書面質詢：
本院委員吳育昇有鑑於「國防法第31條」規定，國防部應於每屆總統就職後十個月內，向立法院公開提出「四年期國防總檢討」。在102年版「四年期國防總檢討」，本席認為國防部應該針對南海議題進行「軍事威脅與戰爭風險」的探討，研究南海諸國可能對我國在南海諸島所採舉的軍事行動選項，特向國防部提出書面質詢。
張委員慶忠書面質詢：
海洋國土規劃、越南外交部表示反對台灣官員訪太平島並宣布主權，我國因應之道：
一、台灣是一個海洋國家，但是台灣的「國土計畫法草案」沒有將海岸及海域予以宣示，未能突顯海洋國家特色，所以，我們現在有沒有「海洋國土規劃」？還是未來的海洋國土規劃的方向為何？
二、經濟海域常常會與鄰國間有極大的爭議性，所以世界各國紛紛提出明確的海洋政策及管理方針，鄰近的日本積極制定整合性的海洋政策；制訂海洋基本法，建立新的海洋行政組織，制訂海岸地區整合管理相關法規，設立海洋政策大臣一職，展現了在海洋國土上的企圖心。
三、大陸海岸線約1萬8,000多公里，主張管轄的海域面積約300萬平方公里，接近陸地國土面積的三分之一，20世紀90年代以來，中國把海洋資源開發作為國家發展戰略的重要內容，對海洋資源與環境保護、海洋管理和海洋事業的投入逐步加大。為規範海洋開發活動，保護海洋生態環境，中國先後公佈實施了《中華人民共和國海洋環境保護法》、《中華人民共和國海域使用管理法》等一系列法律法規，並在一些沿海地區進行「建設海洋強省」的試點和「海洋藍色經濟區」規劃等。部長，相較於鄰近國家，台灣不僅起步晚，方向與內容也顯然不足。
四、四月中旬菲律賓與中國大陸船艦因爭奪黃延島主權爭議在南海對峙事件目前還在持續，而且有一觸即發的趨勢，而中國與越南在南海也有爭議。日前，越南的外交部發言人，公開發言反對台灣官員訪問太平島並宣佈主權的行為。認為台灣這樣的行為已侵犯越南主權，並使得南海地區情勢複雜化。我們陸委會賴主委在立法院答詢時也回應說：南海諸島或是釣魚台都是中華民國固有領土，我們擁有主權，請問部長，您能否將各國這些相互的爭議做一個清楚的說明？
五、我們在這些爭議海域有哪些具體作為？馬英九總統曾表示任期內不會討論到「主權」問題，目前政府立場就是「擱置主權爭議」。可是，擱置主權爭議不能變成了「放棄主權主張」，因為我們擱置，別的國家不會擱置。國際法上，長久的荒廢主權，久而久之，確會造成更大的主權糾紛。
六、南海海域面積有350萬平方公里，其中有超過200個無人居住的島嶼和岩礁，這些島礁被合稱為南海諸島。除了是主要的海上運輸航線外，南海據說還蘊藏著豐富的石油和天然氣。南海海域牽涉到許多國家的利益，是一個非常敏感的地區。因此越南、菲律賓無懼於中國的軍事力量，甚至與美國聯合軍演，台灣雖說主張有主權，但因有外交、商務和其他種種考量和顧慮，但是擱置主權爭議並無法解決問題，現在越南直接挑釁宣稱台灣侵犯越南主權，我們在國防和外交應有的態度是什麼？
七、太平島可說是南海最大的島嶼之一，台灣在1990年代將主要防衛從軍方轉移到海巡署。軍方駐守期間是以海軍陸戰隊為主，當時防禦火力相當強大，在海巡署接手之後，兵力相對薄弱許多。台灣距離南沙群島1500公里。如果發生事故，海軍馳援時間，以康定級巡防艦45公里時速，日夜兼程趕至要33小時。一旦遭受偷襲，國防部有無因應對策？
八、越南巡邏艇曾於三月廿二日闖進太平島周邊海域，甚至還開槍示威；海巡署王署長也證實，海巡指揮官當天確實聽到對方開了一槍，駐越南代表處雖然立刻向越南政府表達嚴正關切，但越南海洋局事後也致電代表處表示，查無開槍情事，被開一槍就這樣不了了之嗎？
鄭委員汝芬書面質詢：
會議事由：邀請內政部部長李鴻源就「海洋國土之規劃」進行專題報告並備質詢
一、人不能勝天，八八風災就是最明顯的例子，八八風災若發生在北台灣，需安置災民勢必較多，且永久屋土地取得也較困難，災後安置工作恐怕更艱困，本席認為防災勝於救災，為了台灣的永續發展，內政部在未來國土規劃及道路橋梁等公共工程上面應加強重視防災概念。
二、正常國家各種中心會分散在不同城市，只有台灣的政治、文化、經濟等等所有中心都集中在台北，這是很不正常的現象，況且台北本來就不是理想的居住環境。本席認為遷都是一項相當浩大的工程，不容易做到，但若可以將幾個中心遷移到中南部，例如，考試院可以遷往中部、監察院可以遷往南部、行政院下轄的部分部會也可以往各縣市遷移（經濟部移往工業發展地區、文化部移往中部地區、空軍司令部遷往中南部、海軍司令部遷往東部等等），如此一來，就可以均衡區域發展，亦可緩和南北不平衡的畸形現象。
三、政府興建捷運、橋梁等公共建設，投入鉅額支出，主要由全體國民負擔，惟建設完工後，周邊居民雖可受惠，但最大獲利者往往是地主、建商，相較世界主要大都會，台灣都市容積其實較低，這從台北等都會市中心高樓大廈並沒國外那麼多可以看得出來，國際學者專家提出了都市集中發展概念，也就是在保留一定綠地下，都會往高空發展。因此設立「容積銀行」，由政府作莊，較符合社會公平正義原則，台北等都會容積是有提高的空間，但政府須提出完整配套，才能避免容積拉高後，衍生出交通壅擠、居民生活品質下滑等爭端。
主席：現在處理兩項臨時提案。
一、我國四面環海，海洋資源豐富，為兼顧環境保育及國土資源有效運用，並廣徵各界意見提供委員修法之參考，「國土計畫法」、「海岸法」、「濕地法」等與國土規範相關法律草案審議前，應於內政委員會舉行公聽會，始進行審查，以求取社會最大共識，是否有當，敬請公決！
提案人：吳育昇
連署人：徐欣瑩　　張慶忠　　邱文彥　　陳超明
二、鑒於行政院於2009年已依照「中華民國領海及鄰接區法第5條」修正公布「中華民國第一批領海基線、領海及鄰接區外界線」，建請內政部會同相關機關二個月內公布第二批領海基線、領海及鄰接區外界線，並將金門、馬祖地區劃入。
提案人：李俊俋　　黃文玲　　陳其邁
主席：現在休息協商。
休息
繼續開會
主席：現在繼續開會。
臨時提案第一案經協商，文字修正為：「我國四面環海，海洋資源豐富，為兼顧環境保育及國土資源有效運用，並廣徵各界意見提供委員修法之參考，『國土計畫法』、『海岸法』、『濕地法』等與國土規範相關法律草案審議時，建請內政委員會召集委員舉行公聽會，統合三法理念，以求取社會最大共識。」請問各位，有無異議？（無）無異議，修正通過。
臨時提案第二案經協商，文字修正為：「鑒於行政院於2009年已依照『中華民國領海及鄰接區法』第5條修正公布『中華民國第一批領海基線、領海及鄰接區外界線』，建請內政部會同相關機關於二個月內將第二批領海基線、領海及鄰接區外界線劃設草案送行政院，並將金門、馬祖地區劃入。」請問各位，有無異議？（無）無異議，修正通過。
現在散會。
散會（17時21分）
