立法院第8屆第1會期內政委員會第3次全體委員會議紀錄
時　　間　中華民國101年3月8日（星期四）上午9時2分
地　　點　本院紅樓202會議室
主　　席　紀委員國棟
主席：出席委員11人，已足法定人數，現在開會。
在進行今天的議程之前，本席代表本會祝福在座的女性同胞婦女節快樂。
進行報告事項。
報　告　事　項
一、宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期內政委員會第2次全體委員會議議事錄
時　　間：101年3月7日（星期三）上午9時至13時51分
地　　點：本院紅樓202會議室
出席委員：段宜康　　陳其邁　　吳育昇　　江啟臣　　黃文玲　　李俊俋　　紀國棟　　張慶忠　　徐欣瑩　　高金素梅　張曉風　　邱文彥　　姚文智　　陳超明
委員出席14人
列席委員：劉建國　　陳根德　　羅淑蕾　　蔡其昌　　盧嘉辰　　黃昭順　　孔文吉　　管碧玲　　林正二　　楊麗環　　廖正井　　吳秉叡　　蕭美琴　　羅明才　　賴士葆　　盧秀燕　　陳淑慧　　陳碧涵　　李桐豪　　楊瓊瓔　　黃偉哲　　林滄敏　　林岱樺　　劉櫂豪　　林佳龍　　蔡正元　　蘇清泉　　林明溱　　李昆澤　　江惠貞　　薛　凌　　王進士　　徐耀昌　　魏明谷　　陳亭妃　　許添財　　簡東明　　蔣乃辛　　潘孟安　　吳育仁　　呂玉玲　　邱志偉　　馬文君　　葉宜津　　柯建銘
委員列席45人
<table WIDTH="818" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="375"><col WIDTH="337"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院大陸委員會主任委員</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">賴幸媛</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">副主任委員</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">劉德勳</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">副主任委員</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">張顯耀</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">企劃處處長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">楊家駿</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">文教處處長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">華士傑</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">經濟處專門委員</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">李佩儒</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">法政處副處長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">胡原龍</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">港澳處副處長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">黃秀嫚</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">聯絡處處長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">盧長水</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">秘書處處長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">林文軒</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">人事室主任</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">陳月春</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">政風室主任</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">吳家興</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">會計室主任</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">張簡博文</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">財團法人海峽交流基金會副董事長兼秘書長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">高孔廉</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">法律服務處處長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">何武良</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">綜合服務處處長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">黃兆平</p></td></tr></table>
主　　席：紀召集委員國棟
專門委員：鄭世榮
主任秘書：李秋美
紀　　錄：簡任秘書 賈北松
簡任編審    周志聖
科    長 吳人寬
薦任科員    喻 珊
報　告　事　項
一、宣讀上次會議議事錄。
決定：確定。
邀請行政院大陸委員會主任委員賴幸媛、財團法人海峽交流基金會秘書長高孔廉率同所屬列席報告業務概況，並備質詢。
（本次會議計有委員段宜康、吳育昇、江啟臣、黃文玲、李俊俋、紀國棟、張慶忠、徐欣瑩、高金素梅、張曉風、陳其邁、姚文智、蕭美琴、廖正井、許添財、黃偉哲等16人提出質詢，均經行政院大陸委員會主任委員賴幸媛、財團法人海峽交流基金會秘書長高孔廉及所屬即席答復說明；另有委員潘維剛、段宜康、陳亭妃、陳超明、邱志偉等提出書面質詢列入公報紀錄，請行政院大陸委員會及財團法人海峽交流基金會另以書面答復。）
決定：
一、報告及詢答完畢。
二、委員質詢未及答復部分或要求提供之說明資料，請行政院大陸委員會及財團法人海峽交流基金會儘速以書面答復。
臨時提案：
第一案
請陸委會於一週內提供2010年3月25日於新新聞媒體刊登廣告之所有簽呈文件及文字、照片、圖樣稿件。
提案人：陳其邁　　李俊俋　　姚文智　　段宜康
決議：不予處理。
第二案
針對海基會花費七億餘元興建自有辦公大樓，並宣稱資金來源全為自行籌措乙事，建請海基會於兩週內將捐款明細及工程進度情形提供本委員會委員參考。是否有當，敬請公決。
提案人：陳其邁　　黃文玲　　李俊俋　　段宜康　　姚文智
決議：照案通過。
第三案
鑒於台灣與中國的特殊關係，任何兩岸間的書函文件往來，若涉及政治前提，應獲得政府授權並經立法院同意。然海基會於2008年5月26日去函海協會文件，擅將具有爭議性之「九二共識」列入書信文字，並要求中國在「九二共識」的基礎上，盡早恢復制度化協商。建請要求陸委會提供書面說明該信件簽辦過程，並於兩週內向本委員會提供相關文件。是否有當，敬請公決。
提案人：陳其邁　　李俊俋　　黃文玲　　段宜康　　姚文智
決議：不予處理
（由財團法人海峽交流基金會主動提供詳細書面資料送本委員會及委員）。
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤或遺漏？（無）無錯誤或遺漏，確定。
繼續報告。
二、邀請客家委員會主任委員黃玉振率同所屬列席報告業務概況，並備質詢。
三、邀請蒙藏委員會委員長羅瑩雪率同所屬列席報告業務概況，並備質詢。
主席：今天的議程有報告事項二案，依慣例在兩位首長報告後採綜合詢答方式，請問各位，有無異議？（無）無異議，就依照慣例。
客委會之前為了加強客語生活化，所以主任委員一向都以客語進行業務報告，各位委員可以使用手上的同步翻譯機聽取報告，請問各位，有無異議？（無）無異議，待會就要很用心來傾聽黃主任委員的報告。
請客委會黃主任委員報告。
黃主任委員玉振：主席、各位委員。今天玉振受邀列席　貴委員會，就本會重要施政及業務進行報告，深感榮幸。在此，謹向各位委員關心客家文化、支持本會業務推動，表示由衷的感謝。
時間過得好快！民國97年5月20日，玉振奉派到行政院客家委員會服務，倏忽三年九個月過去了。歲月就像一列快速行駛的火車，載著
玉振和所有的工作夥伴，走過這一段以汗水打造的日子。如今，本會配合行政院組織再造，自民國101年1月1日起，改制為「客家委員會」，完成了一個階段任務，也開啟了另一個階段的新里程。回首過往，承蒙委員愛護，勉勵有加，玉振始終懷著感恩的心，亟思以最大的熱誠推動政務，為客家盡心，為鄉親造福。
過去三年多來，本會以馬總統的「牽成客家．繁榮客庄」的政見為藍本，全力推動「客家文化重點發展區」、召開「全國客家會議」、「全國客家事務首長會議」及「全球客家懇親大會」、建立「客語薪傳師」制度、達成「客家預算倍增」、舉辦「客庄十二大節慶」、輔導行銷客家特色產業、訂定「全國客家日」、增設國家公務人員考試「客家事務行政類科」，以及制定劃時代意義的《客家基本法》。凡此種種，都是為客家在法制面上深植基礎，務使客家語言、文化能永續傳承發揚。
展望未來，嶄新的「客家委員會」將秉持
馬總統第二任任期所揭櫫的「榮耀客家‧藏富客庄」的施政方針，在既有的良好基礎上，矢志全力落實馬總統新的八大客家政見：「成立客家發展基金會」、「客語認證年齡降至四歲」、「振興客家文化特色產業」、「扶助客家文創活動」、「輔導客家青年創業」、「培植客家領導人才」、「厚植客家社群力量」，以及「打造臺灣成為世界『客家新都』」。
這是馬總統對於客家的莊嚴承諾，也是改制後的「客家委員會」未來重點工作，可謂事繁而責重。在此，謹就本會近期辦理的工作成果，以及未來亟欲推動的重要施政，進行簡要的報告，並請委員先進不吝指正。
壹、首座國家級客家文化園區正式開園
屬於臺灣南北兩座國家級客家文化園區之一，位於屏東縣境，以臺灣客家文化展示、客庄生活體驗為主軸，兼具文化傳習、休閒遊憩、產業推廣等功能的六堆客家文化園區，業於100年10月22日全面開園營運。開園首日即湧入近七萬名參訪遊客與鄉親，共同見證歷史的一刻—臺灣客家邁向新的里程碑。統計自開園日至101年2月底止，入園人次高達85萬4千餘人，其中101年農曆春節（初一至初七）期間即湧入超過32萬人次，預計101年度入園人數將超過100萬人次。
北部另一座客家文化園區位於苗栗縣，定位為全球客家文化與產業之研究及交流中心，預定於101年上半年開園營運，刻正持續進行開園前各項營運整備及展示設置，將逐步建構客家知識體系、文資典藏、觀光與產業推廣能量，並積極著手館際交流與國際客家聯結。南、北兩園區全面開園營運後，對於保存、展示、傳習及行銷客家語言、文化與產業，豐富臺灣多元文化，並傳揚於國際，必有助益。
貳、召開「全國客家會議」 擘劃客家願景
為建立跨中央與地方、跨縣市政府之間的客家事務交流平臺、凝聚全國客家向心力，及擘劃客家發展藍圖，依據《客家基本法》第四條規定，於100年12月23日召開「2011年全國客家會議」。本次會議以「風華再現．客家100」為主題，經客籍菁英及產、官、學界代表提出具體建言，總結報告共凝聚成4大願景目標、17項策略作法，並將19項分組議題結論函請相關部會列管辦理。
參、客語在地傳承 公事溝通無礙
一、推廣「客語薪傳師」 普及客語傳習
截至100年12月底，本會累積通過認定之客語薪傳師計1,689人次，100年度已開設723班客家學堂，共13,788人次參與客家語言、文學、戲劇及歌謠等傳習課程。101年度第1次申請，計核定191位客語薪傳師，開辦301班；同時訂頒績優客語薪傳師獎勵規定，對於輔導學員通過客語能力認證考試者予以獎勵，以提升傳習效益。
二、獎掖客語生活學校 扎根客語學習
100年度計有493所學校參與客語生活學校計畫，較99年度增加51所，另有403校、553隊、5,811人參加成果觀摩賽，創歷年最多參與紀錄。101年度擴大辦理，計核定538校參與客語生活學校計畫。另外，累積出版90餘種教材，提供學校推廣運用，以豐富學童學習內容。並建置客語能力認證詞彙資料庫，進行客語外來語詞彙（共604個）及例句等之編纂，賡續充實詞彙資料庫。
三、興辦多元獎勵措施 普及化客語認證
為落實客家文化傳承之任務，自94至100年度辦理7次客語能力認證初級考試，計3萬8,732人通過認證；自97至100年度辦理4次中級暨中高級考試，中級合格者1萬2,636人，中高級合格者7,690人，總累計自初級至中高級認證合格者共5萬9,058人；並自98年度起陸續推動多元獎勵報考機制，100年度受理各機關申請「客家文化重點發展區」客語績優公教人員之獎勵636案，累計核發2,991份客家文化創意產品。
又，100年度甄選14所幼稚園（托兒所）辦理適合4-6歲幼兒之客語認證幼幼級試教及試測計畫，並預定於101年5月正式實施幼兒客語認證。
四、客語學習無國界 落實「公事客語」
為促進客語重返公共領域，營造客語無障礙環境，100年度共核定52個公民營機構，實施客語廣播、電話及電梯客語語音、開辦客語志工及諮詢服務。利用網際網路推行數位學習，100年度「哈客網路學院」在原已建置之基礎平台上，增製一般課程30小時、大專校院課程60小時，並新增客語外來語資料庫，自開辦以來，累計製作1,607.5小時課程，吸引來自91個國家1,669個城市的民眾參與，累計瀏覽已達280萬人次，會員人數已逾6萬人。
肆、深耕傳統文化 創新客家藝文
一、徵選「2012客庄十二大節慶」
101年度徵選桃園、新竹、苗栗、臺中、雲林、南投、高雄、屏東及花蓮、臺東等10個縣市、15個節慶活動，及本會自辦的「客家桐花祭」、「六堆嘉年華」及「客家傳統戲曲收冬戲」，全年共有18個大型客庄節慶活動，結合周邊文創產業、旅遊、民宿、餐飲共同行銷，為客庄創造觀光、文化、經濟等多邊效益。
101年3月2日至18日於高屏六堆地區12鄉、區舉辦「六堆嘉年華」，包含藝文團體表演、創意花車遶境、客庄特色商品展售等內容；並於3月17、18日在屏東縣麟洛鄉舉辦「第47屆六堆運動會」。此外，本會亦將於4、5月間，以「桐樂客家-花舞春風」為活動主軸，盛大辦理「2012客家桐花祭」。
二、辦理精緻客家大戲及收冬戲曲巡演
100年8月至9月於桃園縣龍潭鄉、高雄市、新竹縣竹東鎮、臺中市大里區、屏東縣六堆鄉鎮以及新北市板橋區，由榮興客家採茶劇團巡演6場次「精緻客家大戲」。此外，本會亦於100年12月至101年1月，假新北市中和區、桃園縣新屋鄉、新竹縣新埔鎮、苗栗縣銅鑼鄉、臺中市豐原區、臺東縣鹿野鄉、南投縣水里鄉、屏東縣麟洛鄉、花蓮縣玉里鎮，辦理9場「客家傳統戲曲收冬戲」巡演。
三、海內外同慶「客家日」
為落實《客家基本法》，彰顯客家族群對臺灣多元文化之貢獻，101年本會特與縣（市）政府、鄉（鎮、市、區）公所及海內外社團等共計86個單位，共同盛大舉辦「客家日」活動，傳承客家文化之獨特性，提倡「環保、節約、愛地球」精神，並凝聚客家族群共識。
伍、輔導創新育成 強化客家產業競爭力
一、創造產業文化加值 提振客庄經濟活力
為協助客家地區文化與產業相結合，發展在地特色文化產業，100年度計補助16個地方政府及51個民間團體，辦理特色文化加值產業相關提案計畫; 為推動客家傳統服飾轉型與創新，帶動客家服飾創意產業發展，辦理「100年度客家服飾人才培育暨客家創意學童制服開發計畫」，開辦22場次客家服飾文化校園推廣課程，總計培訓2,876人；完成「客家創意學童制服設計比賽」暨設計師示範展演活動，共計371人報名參賽，經錄取其中34人計102件作品，於100年12月8日假臺北國際會議中心進行決賽，並邀請5位知名時尚設計師運用客家元素設計45件客家創意制服於現場展示，同時於101年規劃辦理全國北、中、南、東4場分區成果巡迴及動、靜態展。
二、整合產官學資源 媒合客庄產業及人才
99至100年度運用經濟部「地方產業發展基金」辦理「客家特色產業人力優質計畫」，包含「客家產業交工」及「客庄產業學院」2項方案，完成媒合102位具客家專長之大學校院學生，投入客家地方產業服務，並聯合北、中、南三區7所大專校院開設9個專班，3期共計招生972名學員，辦理3場分區學習成果展，及1場結業典禮暨全國聯合學習成果展，展現客庄產業學院學員在創新育成、生產效能、創新開發產品等方面之具體成效。
三、創新推廣模式 活絡客家產業行銷
為落實行政院「推動在地消費、提振國產米食」政策，於100年12月17、18日假臺北市信義區新光三越A11旁廣場，舉辦「建國100—臺灣客家湯圓節」活動，開幕式號召千人完成「好客同圓、幸福升空」活動，18日辦理「客家好圓、幸福降臨」活動，並辦理客家湯圓料理比賽，徵集全臺100隊料理好手同場競技，包含家庭百歲組、國際組、社區/團體組、學生組及職業組，並搭配「湯圓市集」及「臺灣客家特色商品展售會」等活動，計有60家業者共同參展，成功推廣國產米食，行銷客家湯圓美食及特色產業。
為多元行銷臺灣客家特色商品，並持續維運網路商城，輔導311家客家特色商品業者，進行網路行銷及運用專屬部落格社群網站形塑口碑，共完成9場次426人次網路行銷課程訓練；累計發行「好客卡」共5萬1,614張，吸引3,288家特約門市加入，提供卡友優惠措施，藉由創造商品認同感及價值感，拓展客家特色產業之網路行銷市場。
陸、保存文化資產 彰顯臺灣客家庄特色
一、辦理文化資源普查及出版客家典籍
客庄文化資源普查工作，強調在地民眾參與，並建立客庄在地文化基礎資料，以做為建構「客家文化重點發展區」及相關客家政策規劃之參考。
為讓社會大眾親近了解客家文化，100年度出版《臺灣客家系列叢書》-《悅．讀客庄》套書（6冊），推廣及扎根客家文化，以及完成「99年度臺灣客家青少年系列叢書撰編出版計畫」，發行首部富含客家文化元素，適合青少年閱讀的漫畫《好客食府》，以輕鬆文本推廣客家文化。
為鼓勵民間共同刊印、累積客家優良出版品，本會持續辦理獎勵客家優良出版品計畫，100年度核定補助91件各式單一及連續之平面、有聲、客語教材等出版品。
二、建置並推廣臺灣客家庄數位典藏
賡續推動自97年度辦理之「數位臺灣客家庄」數位典藏與學習國家型科技發展計畫，進行文物、文化、圖書、影音及行銷推廣等5項子計畫，迄至100年止計完成南部六堆地區、桃竹苗地區及北部地區35座客家傳統建築之3D數位掃描及拍攝，客家文化館舍館藏客家民俗文物2,194件，以及客家傳統建築民俗文物200件；客庄文化資產檔案1,759筆，JPG圖檔5,160張；收錄90位客籍作家之資料分析與建檔8,061筆，客家書刊摘要目次建檔1萬884筆、圖書文獻影像掃描20萬1,848頁；客家相關紀錄片、客家文化報導、客語教學節目、客家音樂MV、客家文化宣傳短片及客語廣播2,117筆，共536.02小時，有效保存客家文化資產，並辦理創意網站行銷活動，鼓勵引用資料庫內容。
三、活化地方文化館舍 營造客庄生活環境
本會歷年補助各縣（市）興（修）建之客家文化館舍完工營運者共計17處，營運情況均普遍良好。101年度持續協助縣（市）政府研擬完善之經營管理計畫，並採行館舍聯營、結合觀光據點、協助建置志工制度，以及加強改善館舍展陳內容等多元設施活化輔助機制，以協助館舍常態永續經營，提供國人接觸客家文化、知識訊息之場所。為妥善保存客家文化資產及營造客庄特色空間，100年度辦理4次客家文化生活環境營造計畫審查，核定補助123案。
四、辦理「客家文化重點發展區形象標誌設計徵選競賽」
為識別客家文化重點發展區，並打造鮮明形象塑造客家文化品牌，由3,000餘件作品，徵選出最能彰顯「客家文化重點發展區」特色形象標誌設計作品。未來將廣泛運用在客家文化重點發展區入口意象、行銷與環境識別上，為客家文化重點發展區之形象塑造立下良好基石。
柒、創新傳播新思維 用心行銷新客家
一、委製優質電視節目　跨族群推廣客家
依據「無線電視事業公股處理條例」規定，委託財團法人公共電視文化事業基金會營運客家電視頻道。委託製作「來怡客」、「感動石客（時刻）」、「哈客動漫劇場」、「哈客ㄨㄌㄚㄌㄚ」及「哈客Do Re Mi」等多元客家語言、文化節目，於商業電視頻道播出，引發兒童及社會大眾輕鬆學習客家童謠、客語或了解客家文化。
二、整合客語廣播資源 加強空中傳承力量
為滿足客家廣播收聽需求，經串聯全國各地主要中、小功率客語廣播電台，101年度每日聯合播出5小時客語節目，並與教育、漢聲、復興等大功率公營廣播電台合作每日播出5小時全國性客家節目，委託中廣製播1小時客語節目，故每日共計提供民眾收聽11小時全國性客家廣播節目；另委託ICRT、飛碟、中廣、好事聯播網等電台製播大眾化的客語學習、客家文化及音樂推廣之廣播節目。
三、鼓勵製播客家廣電節目　提高客家能見度
鼓勵民間廣電及傳播業者製播客家語言、文化等議題之廣播及電視節目，豐富多元內容並提升節目品質，100年度共計補助電視節目7件、101年度共計補助廣播節目29件，有效提高客家能見度。
四、運用媒體力量　傳達「客家好愛你」
整合多元媒體管道，行銷客家新印象，促進與其他族群溝通交流及拓展國際能見度。101年春節期間推出「客家好愛你」系列形象廣告，以微電影拍攝手法，融合各種客家元素，呈現生活化客家特色，及琅琅上口的客家語言，打破刻板印象，突顯內斂而溫暖的客家文化，在短短時間內，影音網站點閱率即超過20萬人次，成功帶動客家影音熱潮。維運「好客小學堂」客家兒童網站及「好客ING」客家影音網路平台，提供全球全時兒童版客家語言文化及客家影音服務。
捌、建構知識體系 扶植客家學術機構
一、鼓勵大學校院客家學術機構深化客家研究
目前國內大學校院已成立3個客家學院、2個學系、11個客家相關研究所、2個碩士在職專班及1個博士學位學程等正式學制，並有20所大學校院成立客家相關研究中心；97年至101年累積補助137校申請發展客家學術機構計畫；在獎助從事客家學術研究方面，累積獎助客家學術研究計畫計159篇；獎助以客家為主題之研究所博、碩士論文計307篇。
二、開辦獎勵青年就讀客家研究所措施
為鼓勵青年學子就讀國內客家相關研究所，於100年7月28日訂定「獎勵客家研究所學生獎學金試行作業要點」，自101年起受理申請，試辦期間二年，凡符合資格條件之客家研究所碩士生或博士生，可由就讀系所推薦，向本會申領入學獎學金或成績優良獎學金。
玖、活絡海外交流 連結全球客家
一、國際多元化模式 凝聚海外客家
為強化全球客僑凝聚力，促進海外客家社團傳承客家文化經驗交流，100年首次以懇親大會模式，於11月15日至17日舉行「十方來客千里傳情—2011全球客家懇親大會」活動，計有近千位來自全球26國的客家鄉親參加。開辦「2011海外客家歌謠研習班」，吸引來自9國、65位學員返國參加。賡續辦理「海外青年客家文化研習營」、「海外客家美食料理研習班」及「海外客語教師研習班」，共計7梯次、來自19國、352人次學員參與。
二、推出客家青訪團 傳揚客家新印象
為推展國內客家青年參與國際客家事務，並宣揚客家文化之美，100年度首度籌組「客家青年文化訪問團」，從158位報名者中精挑細選出15位各具專長的優秀客家青年，於10月15日至30日赴中南美洲巴拿馬、巴拉圭、巴西及阿根廷等4國，進行巡演及親善交流活動，傳播臺灣客家新印象。此外，本會並延聘學者專家分批遠赴海外，在13國辦理15場次「海外客語巡迴教學」，並補助62個民間團體進行海外客家藝文展演、學術文化等交流活動。
三、獎勵客青築夢 拓展國際視野
為鼓勵客家青年，拓展國際視野，賡續辦理客家青年築夢計畫，100年度計補助19名青年赴國外參與國際性之志工服務、研習、進修、觀摩、訪問等活動；另辦理15場巡迴說明會及1場成果發表會，與大眾分享築夢成果與經驗；101年度亦已核定20名青年規劃進行海外築夢。
拾、結語
在中華民國建國101年的第一天，《客家委員會組織法》正式施行，玉振銜命擔任本會改制後的第一任主任委員職務，深感責任重大。改制後的客家委員會，不僅要繼續既有的成果，還要鼎故革新，結合創意與活力，引領全球第一個中央層級的客家事務專責部會，大步向前，更上層樓！
從「牽成客家．繁榮客庄」到「榮耀客家‧藏富客庄」，這是一個由「量的成長」到「質的提升」的過程。也因為各位委員先進的指導支持，客家委員會才能從成立、成長到今天能做出一些成績。
人才培育、向下扎根是族群發展的核心。從馬總統第二任任期所提出的八大客家政見中的：「客語認證年齡降至四歲」、「輔導客家青年創業」、「培植客家領導人才」、「厚植客家社群力量」，其著重客家幼童及青年的培育，誠有劃時代意義及殷切需要。就臺灣客家的長遠發展來看，我們確實需要年輕一代源源不斷的參與投入，這是族群命脈之所繫，也是本會未來要全力以赴的目標。
以上報告，敬請各位委員女士、先生指教，並請繼續支持本會，承蒙大家，恁仔細，勞力！謝謝大家！
主席：繼續請蒙藏委員會羅委員長報告。
羅委員長瑩雪：主席、各位委員。承邀就本會推動蒙藏政策暨重要事務，向　貴委員會作業務報告，深感榮幸！
政府辦理蒙藏事務，隨著時代環境之變遷，不斷修正業務重點，添增工作內容。目前本會業務包含政策分析、學術交流、文化推廣、教育輔導、專業研究、人才培訓、社會服務等面向；服務對象包括蒙藏民族及臺灣民眾；服務地域涵蓋國內外及大陸地區。
以下謹就本會近期完成及今年預定推動之重要業務，分四大項，摘要報告如下。
壹、推動臺灣與全球蒙藏人士之交流
一、與蒙古國交流部分
(一)100年9月4日至9月11日本會同仁、司法院刑事廳副廳長、法官及法務部檢察長、檢察官等14人前往蒙古，舉辦「100年臺蒙法學研討會」，拜會蒙古最高法院、首都高等法院、法官協會等司法高層，就雙方司法實務現況、司法改革方向及兩國未來交流合作之事項等，交換意見。
(二)本會趁前述研討會之便，前往臺蒙職訓中心考察，聽取該中心負責人博樂爾．額爾登女士（S.Bolor-Erdene）及視障協會負責人巴雅斯格樂（M.Bayasgalan）業務報告，瞭解本會多年來協助該二機構輔導弱勢就業之成效，並會晤蒙古社會及福利部甘蒂（T.Gandhi）部長、蒙古法務及內政部奧戴芙（V.Udval）副部長等重要官員，以及臺蒙議會友好小組之巴特巴雅爾（B.Batbayar）、鞏達賴（Mr.L.Gundalai）、阿勒坦格樂爾（P.Altangerel）、阿爾泰（Z.Altai）以及艾瑞芬（D.Arvin）等5位國會議員，就歷年我國與蒙古交流政策交換意見，協商未來加強合作的方向。
(三)100年10月4日至8日邀請蒙古最高法院院長卓力格（Zorig Tsevegmid）、首都法院刑事庭首席法官巴特策仁（Battseren Bataa）、最高法院人力資源處處長恩和巴特爾（Enkhbaatar Baatar）等3名高階司法官員，來臺考察我國司法實務運作情形，拜會有關機關，加強臺蒙司法人員交流。
二、臺灣與大陸蒙藏青年交流部分
(一)100年8月21日至30日舉辦「臺灣大專青年認識大陸內蒙古自治區研習營」，遴選國內大專院校學生18名，前往大陸內蒙古自治區交流訪問，建立臺灣與內蒙古大專學生間之情誼，增進臺蒙青年對相互文化之瞭解。
(二)101年2月19日至25日舉辦「大陸少數民族大專青年認識臺灣研習營」，計有30名大陸青年來臺參觀訪問。
(三)101年7月將舉辦「臺灣大專青年認識大陸少數民族研習營」，將遴選18至36名臺灣大專青年參加。
(四)101年7月將舉辦「臺灣大學院校舞蹈藝術學生赴大陸藏區參訪交流活動」。
(五)101年10月舉辦「中國大陸藏區民族院校青年學生來臺交流活動」，促進臺藏青年之認識、交流及情誼。
三、推動兩岸專業交流部分
(一)100年8月22日至31日邀請大陸四川、青海、雲南三省藏區民族事務委員會委員18人來訪，交換兩岸處理民族事務之看法；其中具有衛生醫療專業背景之3人，並安排拜會臺北市立聯合醫院、行政院衛生署桃園醫院、彰化基督教醫院等醫療機構，進行交流座談，強化臺灣與大陸藏區之醫療合作。
(二)100年10月22日至30日，辦理臺灣公衛醫療團赴大陸內蒙古自治區考察，並舉辦專題演講，將臺灣推廣公共衛生、研發醫療技術，以及提昇醫院管理品質的理念與作法，與蒙方交換經驗與心得。
(三)100年11月14日至23日邀請大陸國家民族事務委員會港澳臺辦公室2位處長來臺參訪，與本會、行政院原住民族委員會、原民會文化園區管理局及苗栗縣政府交流座談。
(四)101年本會預定再度分別於5月、11月將辦理大陸藏區民委及國家民委來臺活動，促進兩岸民族事務相關人士交流，建立友好和諧關係。
(五)101年4月8日至16日內蒙古衛生廳官員與區內各醫院院長等13人來訪，安排拜會國內醫衛單位，就醫院經營管理、人才培訓、臨終關懷、疾病防檢、社區公衛、突發公衛等事項研商討論，尋求合作契機，促進雙方醫學學術交流。
(六)101年12月預定邀請大陸青海藏區醫療衛生人員來臺進行交流，觀摩臺灣醫療環境。
貳、提供專業協助、人才培訓及人道援助
一、專業協助部分
(一)100年5月至7月與行政院衛生署臺北醫院合作，辦理第5期俄羅斯聯邦蒙裔共和國醫師訓練，安排6名學員來臺至該院見習。101年本會將再與行政院衛生署臺北醫院繼續辦理第6期醫師訓練，擴大醫療訓練成果。
(二)100年補助國立臺灣大學醫學院附設醫院與蒙古第二綜合醫院及國立傳染病中心互訪，並簽署交流合約，提供訓練、臨床指導，以及辦理研討會，援助蒙古提升醫療水準。101年本會將繼續協助該院辦理臺蒙國際醫療交流計畫。
(三)100年9月16日至29日與司法院合作辦理「第6期蒙古法官司法研習班」，本屆學員層級係歷年最高，包括2位大法官及5位省級法院院長等共10名現任法官參加，足見其對我國提供培訓課程，越來越重視。101年本會將賡續辦理第7期「蒙古法官司法研習班」。
(四)101年2月15日邀請先前支援蒙古科布多及蘇赫巴托省維修本會捐贈之電腦斷層掃描儀等設備之我國廠商醫工人員，指導該二省醫院來臺研習中文之醫工人員學習醫療設備維修技能。
(五)101年5月本會將與臺北市政府衛生局、行政院衛生署桃園醫院、彰化基督教醫院、中華民國牙醫師公會全國聯合會等機關團體派員赴大陸藏區瞭解當地衛生及醫療環境，協助改善其公衛及醫療品質。
(六)100年11月6日至24日與中央警察大學合作辦理「第2期蒙古警察警政研習班」，有21名蒙古高階警政人員參加，分享我國警政方面的知識與經驗。101年本會預定賡續辦理第3期，加強未來臺蒙警政交流及打擊犯罪事宜。
(七)101年8月將與臺北市立聯合醫院等「臺灣與蒙古族聚居地區衛生醫療交流平臺小組」醫療機構成員，赴內蒙古偏遠地區進行醫療援助與交流。
二、培育優秀蒙族學生部分
(一)100年6月1日至5日本會派員前往蒙古頒發100年第1期蒙古獎學金給55名優秀清寒蒙古學生，每人美金250元，鼓勵蒙古品學兼優之清寒學生努力向學。並會晤該國教育高層及大學校長等多人，促進雙方教育界之交流。101年6月、12月將賡續辦理本項獎學金之頒發事宜。
(二)100年度本會提供公費補助給俄羅斯聯邦喀爾瑪克、布里雅特及圖瓦三共和國蒙裔學生各2名，另推薦4名蒙古學生領取「教育部華語文獎學金」，共協助10名蒙族學生來臺研習中文及認識我國文化。101年本會將賡續辦理提供公費補助蒙裔學生事宜。
三、培育青年志工進行援藏工作
(一)100年5月辦理海外青年志工培訓營，邀請學者專家11名擔任講師，訓練青年志工125名，落實本會推廣青年參與援助蒙藏之目標。補助中原大學學生志工6人赴北印度擔任志工，培育資訊種子教師50人，提供25名藏人中英文課程，加強當地藏人就業能力。另對藏區兒童進行課業輔導、家庭訪視，受惠藏童計120人。
(二)補助臺灣國際醫療行動協會與中華民國牙醫師公會全國聯合會合作辦理「2011南亞流亡藏人社區健康支持計畫」，100年4月至9月於南印度藏人社區、北印度錫金藏人社區、尼泊爾加德滿都藏人社區，由56名專家及志工培訓當地牙科治療員與健康照護員61人，並進行口腔、內科、皮膚科等檢查、衛教及治療，有1,369藏人受惠。
(三)101年4月辦理援外志工培訓營，預計邀請學者專家訓練志工200名，以鼓勵國人踴躍參與援助蒙藏工作。
四、捐贈設備部分
(一)100年8月結合行政院衛生署、財團法人羅慧夫顱顏基金會及行政院大陸委員會將二手電腦及醫療器材等，捐贈蒙古首都兒童醫院、南戈壁省醫院及訓練中心。
(二)101年1月與外交部合作將80臺電腦分贈與蒙古憲法法院、最高法院、首都機場及法務內政部等單位。
(三)100年10月本會由行政院、新聞局、衛生署、中央健康保險局、行政院環保署等16個機關，募得二手電腦602組，捐贈蒙古警政、教育與職業訓練中心等單位，101年2月21日運抵蒙古，預計本月內可完成分送。
參、推廣蒙藏文化，關懷蒙藏弱勢
一、辦理蒙藏文藝展覽及巡演
(一)100年7月1日至12月31日，與臺北市兒童育樂中心合辦「蒙藏文物特展」，讓國內兒童認識蒙藏文化，至12月底累計參觀人數9千餘人次。101年本會與該中心簽約繼續合作辦理展覽，並協助培訓志工導覽。
(二)100年11月14日至24日，邀請「大陸地區雲南省迪慶藏族自治州藏族歌舞團」來臺交流，在臺北市國立國父紀念館大會堂、臺北海洋技術學院、苗栗縣苗北藝文中心演藝廳、嘉義市政府文化局音樂廳，花蓮縣文化局演藝廳等地巡迴演出，另與國立臺灣藝術大學舞蹈系所、原住民舞蹈團等交流座談，近8千人次參與。101年11月本會將再邀請大陸少數民族表演團體來臺巡演，預計有50名表演者參加演出。
(三)101年4月至12月將與澎湖縣政府文化局、花蓮縣政府文化局、新竹市政府文化局、嘉義市政府文化局、國立臺灣傳統藝術總處籌備處傳統藝術中心、中國文化大學、屏東市公所等7單位，合辦「來自高山草原的繽紛—蒙藏民族文物展」，展出蒙藏族日常生活及宗教文物，讓民眾認識蒙藏祭典的莊嚴虔敬、游牧民族的豪邁風情及民俗節慶的暢快歡樂，豐富臺灣的多元文化。
(四)101年4至6月補助臺灣民族誌影像學會辦理「2012民族誌影展巡演暨研習營」。
(五)賡續辦理蒙藏文化中心之結構補強及室內裝修，加強建物安全及典藏文物之功能。
二、強化國內藏傳佛學團體之管理與輔導
(一)與外交部領事事務局共同建立海外藏僧來臺弘法簽證跨部會聯審機制，就有疑義之藏僧簽證案件協助審查。另建立「藏傳佛學團體及在臺藏僧資料管理系統」，提供聯審機制佛學團體基本資料、藏僧在臺弘法活動相關資訊及有關藏傳佛教各宗派法座傳承專業意見。
(二)協調大陸州政府以上民族事務機關針對藏傳佛教專業人士提供職務證明之認證及推薦函等證明文件，協助內政部入出國及移民署進行大陸藏傳佛教專業人士及藏僧來臺申請案之審查。
三、關懷國內蒙藏弱勢，傳衍蒙藏文化
(一)100年3月、10月及101年1月本會人員三度訪視國內弱勢蒙藏同胞，瞭解其家庭狀況及生活困難，連繫有關單位，共同協助解決。
(二)100年核發在臺病困蒙藏胞每月生活補助費6,000元共12人；致贈病困、隻身及年邁在臺蒙藏胞春節暨秋節慰問金各3,000元共68人次，合計80人次共106萬8千元。
(三)100年度透過財團法人蒙藏基金會提供在臺居留藏人子女教育及急難救助20人，累計發給新臺幣304,079元。另委託該基金會辦理「在臺藏胞及居留藏人關懷專案」，以電話諮詢、陪同訪視、專案服務等主動關懷方式，服務在臺藏胞1,958人次。
(四)100年度核發在臺蒙藏籍學生獎、助學金及傑出表現獎勵金計149人次，共發79萬4,700元。另輔導補助在臺蒙藏籍公費生1名，赴美國攻讀碩士學位，鼓勵在臺蒙藏學子努力向學。
(五)為幫助在臺蒙藏學生熟悉其本族語言及文化，100年辦理「蒙古語文班」、「西藏語文班」、「蒙籍青少年射箭營」、「蒙籍青少年騎術營」，蒙藏青少年共有53人次參加。101年1月教育部辦理「在臺蒙藏籍學生蒙藏語甄試」，有蒙藏學生25人報考，22人及格。今年將繼續開辦前述語文班及營隊。
(六)配合本會即將步入歷史，拍攝「百年蒙藏生根臺灣」紀錄片，回顧政府百年來蒙藏業務之演變，記錄蒙藏同胞在臺生活。另編印「百年蒙藏」紀念專刊，為百年蒙藏工作之歷程及成果留下歷史見證，寄贈我國政府機關暨各大圖書館，並公告於本會網站供各界索取。透過國家圖書館進行國際館際交換，以供其他國家參考。
肆、加強蒙藏研究，掌握蒙藏現況
一、引領蒙藏議題之探討
(一)100年6月8日舉辦「達賴喇嘛宣稱移交政治權力後的局勢分析」座談會，邀集國內學者專家發表論文，分組座談，針對上開藏情發展研析討論，以掌握西藏局勢之變化，並彙整資料函送相關機構參考。
(二)100年10月22日、23日辦理「蒙藏研究發展趨勢研討會」，邀請12位大陸地區蒙藏學學者來臺發表論文，與國內學者專家及青年學子進行研討，並拜會國內相關學術機構，擴展兩岸蒙藏學術交流。101年本會預定於7月邀集國內學者赴中國大陸參加學術研討活動，促進兩岸蒙藏學術交流。
(三)委託國立暨南國際大學輔導與諮商研究所進行「在臺藏族的心理社會適應與涵化之研究」，探討不同世代藏族在臺之生活與心理社會變化情形，作為擬定政策之參考。
(四)獎助國內大學研究生撰寫蒙藏研究論文，核發國內大學院校蒙藏語文獎學金，培育國內蒙藏學人才。補助學者從事蒙藏研究及講學，提升蒙藏研究風氣。
(五)預定於101年5月輔導私立中國文化大學及財團法人蒙藏基金會，在臺舉辦「海峽兩岸藏學研討會」，預計邀請兩岸藏學學者發表論文40篇，促進兩岸藏學研究的合作交流，希透過學術會議對大陸之西藏政策有正面影響效益。
(六)預定於101年10月舉辦「蒙古經濟發展之前景與臺灣之關係」研討會，邀請蒙古及大陸內蒙古產官學界10餘人來臺，探討蒙古未來在國際經濟發展上扮演之角色，以及臺灣經濟政策應如何因應。
(七)預定於101年10月舉辦「兩岸民族學學術研討會」，邀請兩岸民族學學者及旅外學人發表論文24篇，進行研討，並拜會國內相關學術機構，透過兩岸學術對話及交流座談，探索兩岸蒙藏研究暨民族學發展前景，建構兩岸民族學術研究之交流平臺。
二、出版蒙藏期刊，彙編蒙藏重要訊息
(一)出版「蒙藏季刊」，發行「蒙藏季刊電子報」，並建置「蒙藏現況研究資料庫檢索系統」，供各界參考運用。
(二)彙編「蒙藏新聞大事紀」及「網路蒙藏重要訊息」，迅速提供蒙藏情勢評估分析，供政府機關決策及民眾參考。
伍、結　語
本會過去承蒙　貴委員會委員長期支持與指導，業務得以順利推展。未來配合行政院組織改造，本會將併入大陸委員會，仍將在現有基礎上，秉持「開放自己，迎向未來」的原則，繼續推展各項工作。更希望在財務狀況許可之情況下，擴大對蒙藏族之關懷協助與合作交流，善盡繁榮進步國家之國際社會責任，提高我國在國際上的地位及重要性。
以上報告，敬請　各位委員先進指教及支持。
最後，敬祝　各位委員健康愉快，吉祥如意。謝謝！
主席：現在開始進行詢答。每位委員質詢以10分鐘為限，必要時得延長2分鐘，10時30分截止質詢登記。
請段委員宜康質詢。
段委員宜康：主席、各位列席官員、各位同仁。首先本席要對蒙藏委員會羅委員長長期關注兒童跟青少年的福利跟權利表示敬佩，您現在擔任蒙藏委員會委員長，如您方才所報告的，蒙藏委員會一方面是歷史的殘餘，一方面也將走入歷史，但是畢竟它現在還是行政院的部會，它還肩負一定的任務。
您方才所報告的這些，無論是對在臺蒙藏同胞的關心，或者是其他的交流，其實坦白說，有的業務應該是外交部，有的業務應該是內政部，有的業務應該是陸委會，但是既然蒙藏委員存在，請問，現在的西藏或圖博地區的人民，您覺得他們現在面對最大的困難是什麼？
主席：請蒙藏委員會羅委員長答復。
羅委員長瑩雪：主席、各位委員。我想這是舉世皆知的，他們最大的困難是面對中共的強力統治，他們在生活上跟宗教上遭遇到很多的不便。
段委員宜康：不是不便，委員長方才所說的其實是我們一般的常識，也就是說圖博人民在中國政府的強力鎮壓統治之下，其實以我們過去的說法叫做「水深火熱」，即便我們不要用這麼強烈的措詞，而用您剛才說的：他們很辛苦，請問您看過蒙藏委員會的官方網站嗎？
羅委員長瑩雪：有看過。
段委員宜康：蒙藏委員會的官方網站有任何一個連結或者任何部分是提到圖博地區人民的人權現況嗎？
羅委員長瑩雪：首先向委員報告，就如我方才的報告中，我們主要的工作是在文化藝術及學術交流……
段委員宜康：那並非你們的工作，我們對圖博地區人民人權現況的關心，不是蒙藏委員會的業務嗎？你們怎麼可以這樣的自我限縮，只關心在臺灣蒙藏同胞的生活，發給他們獎學金，或者只是跟目前中國統治地區的蒙藏交流，所謂交流的部份，本席引用委員長方才所提到臺灣與大陸蒙藏地區青年交流部分，你們所舉辦的「大陸少數民族大專青年認識臺灣研習營」及「中國大陸藏區民族院校青年學生來臺交流活動」，請問這些學生、年青人到臺灣進行交流，他們是否是經過中國政府揀選或同意才能來？
羅委員長瑩雪：首先我有兩點要向委員報告，第一點就是我們的網站其實是有相關訊息，在本會的網站中有一個網路訊息欄位，裡面就有現況研究分析，我們都會把資料PO在網站上。
段委員宜康：請問委員長是否有看過現況研究分析？你是否有進去網頁中看過？
羅委員長瑩雪：報告委員，本人是看書面資料。
段委員宜康：你是否有點進去看過網頁？
羅委員長瑩雪：本人有看過書面的資料，因此網路的部分，我並未重覆瀏覽。
段委員宜康：請你回去點進去看一看。
羅委員長瑩雪：好的。
段委員宜康：那裡面沒有任何的相關資訊，本席搜尋你們的官網，我鍵入「自焚」這2個字，結果只有出來5筆資料，其中有一筆資料是與現況比較有關的，請問徐桂香小姐是哪一位？我拜讀過她寫的2篇文章，當中有提到「自焚」這2個字。
羅委員長瑩雪：報告委員，這是輿情分析。
段委員宜康：它被刊登在蒙藏月刊的專刊中，但在其他地方都沒有提到。
羅委員長瑩雪：其實我們很同情西藏人民的處境，雖然我們……
段委員宜康：本席再跟你請教，今天我看到北京報紙的報導，中國西藏自治區的主席白瑪赤林昨天表示，西藏地區總體情勢穩定，並沒有自焚的事件，那你的認知為何？
羅委員長瑩雪：我當然不同意這樣的看法，自治區有1件自焚的事件。
段委員宜康：只有1個而已嗎？還是從哪一年開始就有2件自焚事件？
羅委員長瑩雪：報告委員，最早的一次是在2009年。
段委員宜康：那到現在為止，總共有幾件自焚事件？
羅委員長瑩雪：目前關於全部的自焚資料，各界紛歧，以我們蒐集到並整理出來的，從去年到現在為止有29件的自焚事件。
段委員宜康：在你們的官方網站中，沒有一個是關於中國統治之下的圖博地區的人權現況。
羅委員長瑩雪：我們用其他的方式在幫助他們。
段委員宜康：請問是什麼方式？
羅委員長瑩雪：本人方才向委員報告過，我們舉辦很多與他們交流的座談會……
段委員宜康：你們在跟誰交流？你們所舉辦的「中國大陸藏區民族院校學生交流活動」與「中國少數民族大專青年認識臺灣研習營」，請問這些來臺灣的年青人，他們是不是經過中國政府同意才能來參加？
羅委員長瑩雪：這一點我想……
段委員宜康：他們是不是經過中國政府同意才能來參加交流活動？
羅委員長瑩雪：我不知道，但是……
段委員宜康：你怎麼可能不知道？
羅委員長瑩雪：本人認為應該是，因為他們必須經過核准才能來參加交流活動，但即便是這樣，我們還是有機會去影響他們。
段委員宜康：所以他們是經過中國政府同意才能來參加交流活動，他們只是樣版而已，你們所做的實際上是在幫助中國政府向臺灣展現他們有這些年青人，他們是樣版，他們接受中國的統治，對不對？
羅委員長瑩雪：我不認為如此，並不是這樣。
段委員宜康：這個就跟報紙上所講的，西藏自治區的主席說西藏情勢穩定，沒有自焚事件，他同時也說，根據西藏政府提供的資料，去年西藏派出二萬一千多名幹部，吩咐全藏5,451個行政村，要幫助建設中共黨的基層組織，他也說西藏加強寺廟管理及推行幹部駐廟常態化，這代表什麼？這代表中國政府過去幾年加強鎮壓控制西藏地區，也就是西藏人民講的圖博地區。
羅委員長瑩雪：我不知道有這樣的情況。
段委員宜康：各位蒙藏委員會同仁，包含蒙藏委員長，你們雖然即將走入歷史，但是就現在你們應該要擔負的責任，你們不但把自己的業務限縮在照顧臺灣的蒙藏同胞，而且還把自己變成中國可以合法化鎮壓圖博地區的幫兇。
羅委員長瑩雪：我不同意委員這樣的講法，請委員讓本人加以說明。
段委員宜康：這是你們在官網上可以做的，陸委會的官網有一個中國大陸違反人權現況的連結，雖然2008年之後就沒有更新了，但至少還有此連結，當你點進網頁瀏覽，資料還停留在2008年後，好像自此之後，中國就沒有違反人權的事件，但至少那個專區還有留在官網上，而你們的官網連這個都沒有。
羅委員長瑩雪：報告委員，我們有用更好的方式在處理這件事。
段委員宜康：請問是什麼方法？
羅委員長瑩雪：請參閱我們業務報告第3頁，我們經常跟大陸一些民族事務的主管機關、學術團體或學者專家交流，我們藉著每一次接觸的機會，不斷推廣我們自己處理少數民族事務的經驗，我們把如何尊重民主、自治、人權的想法，不斷的……
段委員宜康：你認為這是比較好的一個作法嗎？當全世界都在聲援圖博地區的這些人民，從兩年前開始，就近以2010年3月16日到2012的3月5日止，總共就有25個自焚者，他們大部分都是年青人，有很多是委員長過去所關心過的青年，他們只有17、18歲或19歲，他們用何種方式來表達他們的抗議？他們放棄自己年輕的生命，點火燒自己，把自己燒死。
羅委員長瑩雪：對此，我們也感到很悲痛。
段委員宜康：而你們的官網居然連起碼的關心都沒有！
羅委員長瑩雪：我們非常的關心……
段委員宜康：你們沒有發出一次重視的關懷與抗議，若委員長方才講的是真的，你們在與大陸的專家座談時曾表示我們是如何的照顧少數民族，各位蒙藏委員會的同仁，尤其是委員長，其實對圖博人民真正重要的是要看到世界各國政府的關心，我們在資料中看到包括美國、澳洲及柬埔寨國會政府對此都表達關心，德國曾經在3月10日的圖博抗暴紀念日，有一千多個城鎮同時升起雪山旗，委員長知道3月10日是什麼日子嗎？
羅委員長瑩雪：報告委員，這是西藏抗暴紀念日，在西元1959年，西藏地區大規模的抗暴……
段委員宜康：3月10日就快到了，請問蒙藏委員會是否有任何的相關活動？
羅委員長瑩雪：我們不會直接去參與這種活動，因為這個一個政治性的活動。
段委員宜康：你們可以間接的表達關懷，對不對？
羅委員長瑩雪：我們其實本來就……
段委員宜康：3月10日下午2點在臺北市有一場紀念圖博地區抗暴53週年的活動，本席在此要請委員長去參加此活動，星期六你並不用上班。
羅委員長瑩雪：報告委員，關於此事，本人還要進一步了解狀況，再者，我們是圖博之友會的目的事業主管機關……
段委員宜康：你們的部會首長星期六都可以去助選了，本席要求你星期六去參加圖博抗暴紀念活動，我不要求你公開講話，我只要求你跟本席默默的走在隊伍中，我在那邊等你。
羅委員長瑩雪：畢竟我是一個政務官，參加這種活動一定要多方考量，方才委員也有提到，世界各國如何去聲援……
段委員宜康：所以你現在是要告訴我們的是，政府對於聲援圖博的人權是有顧忌的，是沒有興趣的。
羅委員長瑩雪：報告委員，各國對此都有顧忌。
段委員宜康：但是各國都在做。
羅委員長瑩雪：但他們做的程度不同，有包括……
段委員宜康：他們做的程度都超過我們。
羅委員長瑩雪：事實並非如此，有些國家連簽證都不發，以南韓、南非與俄羅斯為例，達賴喇嘛申請過很多次，但他們都沒有核發簽證給達賴喇嘛，我們的作法已經比很多國家都寬鬆的多，因為我們真的重視人權、重視民主自由。
段委員宜康：你們的重視人權、重視民主自由都是在嘴巴裡講的而已。
羅委員長瑩雪：事實並非如此，我們國家畢竟是要以中華民國人民的利益為第一優先。
段委員宜康：我們的政府在中國鎮壓圖博地區時，嘴巴就封起來了。
羅委員長瑩雪：92年時我們邀請達賴喇嘛來台，但是他不來，因為他要去和中共協商，他也要顧及自己的利益，所以我們政府為什麼不應該把國家的利益放在第一位？
段委員宜康：蒙藏委員會對中國鎮壓圖博人權最基本應該要有的揭示，你們通通都沒有、都在迴避、什麼都不敢做，你下臺吧！
羅委員長瑩雪：報告委員，我們很努力的在關心並協助他們。
段委員宜康：你們關心青少年的兒童的人權都是假的。
羅委員長瑩雪：委員所提到的協助方法也許跟我們的想法不同，但我們真的很努力在做。
段委員宜康：（在台下）你們講的都是假的，你們都是選擇性的！
羅委員長瑩雪：我們並非選擇性，我們是經過深思熟慮的，我們不要衝動行事，我們是很理性的提供幫助。
主席：時間已到。請江委員啟臣質詢。
江委員啟臣：主席、各位列席官員、各位同仁。請問黃主委，目前全臺灣客家族群的人口分布狀況為何？
主席：請客委員黃主任委員答復。
黃主任委員玉振：主席、各位委員。報告委員，目前臺灣整個客家人口最主要分布在桃竹苗、中部的臺中市及南投地區，在南部是以高屏的六堆及花東地區為主要，事實上大臺北地區因為人口較多，雖然比例不高，但大臺北的客家人也是非常多。
江委員啟臣：若以如果以密集度而言，密集度而言，最高的地區在哪裡？
黃主任委員玉振：還是桃竹苗地區最高；但若以人口數而言，可能是大都會地區較多。
江委員啟臣：以人口數來講，第一高的地區在哪裡？
黃主任委員玉振：報告委員，人口數最高的是桃園縣，次高的是新北市，第三高的地區就是委員的選區臺中市。
江委員啟臣：請問臺中市有多少客家人？
黃主任委員玉振：臺中市有四十幾萬的客家人口。
江委員啟臣：你們的數字是四十三萬五千多人。
黃主任委員玉振：是的。
江委員啟臣：目前客家人口數最高的桃園縣是七十八萬多人，然後新北市是五十幾萬人，方才您的報告中有提到，臺灣目前兩座國家級的客家文化園區，一個在屏東的六堆，另一個在苗栗，他們都有自己的特色。
黃主任委員玉振：是的。
江委員啟臣：這兩個國家級的客家文化園區對於推廣保存及提升臺灣客家文化的能見度，一定有很大的作用，本席對此予以肯定。但本席要強調的是，臺中市是全臺客家人口第3高的地方，長期以來，我個人認為它並沒有受到應有的重視與資源的分配，這個地方其實也具有客家的特色，主委對此應該很清楚，尤其是東勢山城及大埔等地。
黃主任委員玉振：報告委員，我們也很關心中部的鄉親。
江委員啟臣：去年主委也到過臺中市政府，並針對未來臺中的客家事務及文化保存等方面交換意見，胡市長也預計要在這個地方興建客家土圓樓，主委知道此事嗎？
黃主任委員玉振：目前臺中市已經正式做了研究調查規劃，他們也修改了名稱叫做臺中市多功能客家文化園區調查規劃案。
江委員啟臣：客委會是客家事務的主管機關，對於這樣的計畫，請問客委會能否全力配合與支持？
黃主任委員玉振：基本上我們支持此研究調查的計畫，客委會也有補助相關的經費，未來我們將視研究調查的結果，再看要如何給予下一步的支持與協助。
江委員啟臣：關於多功能客家文化園區未來的規劃與興建，請問客委會所扮演的角色為何？
黃主任委員玉振：誠如方才委員所言，臺中市的客家鄉親非常多，尤其是從豐原、東勢、石岡、新社到和平這五個地區，客家的人口數都佔了總人口數三分之一以上，他們也可以算是客家區，但這幾個客家區偏處在臺中的山區，坦白說，他們過去受到的關注比較少，所以客委會有責任跟義務要加強支持與鼓勵他們。
江委員啟臣：本席在此要特別要求客委會，針對地方全力推動客家事務時，尤其是客家文化的保存與推廣工作，客委會應該給予大力的支持。
黃主任委員玉振：本人完全同意委員的看法。
江委員啟臣：關於臺中的多功能客家文化園區，我們也希望未來應該要提升為國家級，因為你們在北部及南部都設有國家級的客家文化園區，但在第3大的客家人口地區卻還沒有一個國家級的文化園區，主委方才也提到，臺中文化園區在開幕以來吸引不少的觀光人潮，關於這部分，請客委會未來在與市政府討論此案時能夠給予正面支持，並設法讓它成為國家級的文化園區。
黃主任委員玉振：本人非常感謝委員對於臺中客家鄉親的關注與支持，一方面我們會視臺中市政府調查研究的結果與其密切配合，只要他們的調查結果是很正面的，我們將給予大力的支持。
江委員啟臣：謝謝主委的支持。關於客家地區文化的推廣不只是文化的保存，我們都知道還有很大的觀光吸引、帶動作用，回到方才的問題，我們過去對客家文化的認知都認為桃竹苗等客家地區，那是因為人口密集度的問題，但若以人口數而言，在大都會地區，以新北市、臺中市為例，這些地方的客家人口其實非常多，但他們都是隱藏在大都會裡面，所以並不容易表現出來，因為我們沒有相關的活動去帶動與刺激，以吸引大家的目光，對此，請客委會未來規劃辦理活動、資源挹注、文化活動及教育的提倡時，也要注意大都會區的客家文化保存與推廣，因為在這些客家人口中，有很多子弟都是到大都會去發展的。
黃主任委員玉振：本人完全同意委員的看法，尤其在都會區的客家人比較少數，不論是在語言、文化的推動上都會比較辛苦，因為他們所受到的關注比較少，客委會有注意到此問題，所以我們對於都會區及比較偏遠的地區會加強重視，因為他們需要比較多的凝聚，才能使活動得以順利推廣。
江委員啟臣：提到偏遠地區，本席所在的地區，主委應該也很清楚，東勢、新社與石岡是目前臺灣唯一的大埔客家鄉親的所在地，也是客語裡面大埔腔的唯一所在地，關於此部分，本席要求客委會要加以重視，而且對於他們相關的傳統活動，譬如東勢的新丁粄節、新社的九庄媽文化應加以推廣，東勢的新丁粄節已經列在你們客庄12大節慶，但我們要如何把他們與觀光進行結合，讓你們的資源在運用時，不是只有客家文化的保存推廣，而是要與地方的觀光產業結合，我們希望人民的納稅錢，經過政府的所有管道之後，它的效益都可以最大化，包含客家事務也一樣，關於此部分，本席希望客委會的同仁，明年在推廣這些地區的客家文化相關活動時，能預先與地方政府進行統合、協調及整合，讓這個地區，尤其是具有大埔特色的客家文化，能以一個類似文化祭的活動來加以呈現，這是本席希望客委會給予幫忙與協助的地方。
黃主任委員玉振：本人完全同意委員的看法，臺中的山城這幾個地區，他們是國內的五大客家腔調之一，其中大埔腔是集中的山城的地區，事實上他們的節慶活動，包含東勢的新丁粄節，我們已經列入客庄12大節慶，此外，新社的九庄媽文化也非常有在地特色，客委會今年也開始給予支持，我們也在思考在臺中的山城，從東勢、石岡、新社及和平等地區，如果將它串連起來成為一個文化的活動。
江委員啟臣：既然主委也有同感，能否請客委會在1個月內給本席一個書面報告，請你們在1個月內做初步規劃與整合，看明年能否正式實行？
黃主任委員玉振：關於此部分，我們會與台中市政府協調後，再向委員報告。
江委員啟臣：最後請教主委一個問題，在您往後幾年的業務中，其實這也是總統的政見，要把臺灣打造成世界的客家新都，我們也看到客委會很努力在推動客語認證，100年度初級到高級的認證合格者是5萬9.058人。
黃主任委員玉振：報告委員，這是從民國94年到100年，全部共5萬多人。
江委員啟臣：那推動的期間就更長了，換言之，你們推動到現在是5萬多人通過客語認證。
黃主任委員玉振：是的。
江委員啟臣：但根據定義，我們的客家人口應該超過400萬人。
黃主任委員玉振：對的。
江委員啟臣：請問通過客語認證比例是否太低？
黃主任委員玉振：報告委員，基本上我們鼓勵的並非那些已經非常純熟使用客家語言溝通的人，我們是鼓勵年輕人、小孩子，尤其是在都會成長而不會講客家話的人，或是其他族群、外籍人士來學習客語，我們是以多元族群多元融合的概念來執行，事實上那些已經很會講客家話的人，他們是否有參加認證並非我們的重點，我們的重點是以小孩子為主，因為語言一定要向下紮根。
江委員啟臣：談到小孩子客語教學，方才主委有提到你們去年挑了14所幼稚園在進行客語的幼教。
黃主任委員玉振：我們有做一個客語的試教及試測，今年客委會才會正式舉辦相關活動。
江委員啟臣：請問這14所幼稚園分布在哪裡？
黃主任委員玉振：報告委員，這14所幼稚園分布在全省的北中南東，因為我們必須要兼顧所有的腔調。
江委員啟臣：請問關於這方面的活動客委會有宣傳嗎？本席對此也不對清楚，連我的小孩子想要學，我也不知道要送去哪裡學習。
黃主任委員玉振：因為我們當時只挑了14所幼稚園進行試教與試測，尚未普遍的推廣，但是我們在今年正式上線後，會全面性的推廣。
江委員啟臣：這當然是一個很好的作法，但我們希望政府的美意，人民不要都不知道。
黃主任委員玉振：是的，對此我們會加強宣導。
江委員啟臣：關於這部分，請客委會要多家努力。
黃主任委員玉振：好的，謝謝委員的指教。
主席：請陳委員其邁質詢。
陳委員其邁：主席、各位列席官員、各位同仁。本席首先提出會議詢問，請問今天前來列席的單位是客委會與蒙藏委員會嗎？
主席：是的。
陳委員其邁：不曉得客委會的同仁坐在哪裡？
主席：請客委會的同仁舉一下手。
陳委員其邁：蒙藏委員會的同仁坐在哪裡？
主席：請蒙藏委員會的同仁舉一下手。
陳委員其邁：本席要先請教客委會的同仁，本身是客籍的請舉手。好，謝謝。蒙藏委員會的同仁是蒙籍或藏籍的也請舉一下手。好，蒙藏委員會的同仁有2位是蒙籍或藏籍，包含委員長也不是蒙籍或藏籍，全部同仁不到5分之一是蒙籍或藏籍。
請教蒙藏委員會的委員長，蒙藏委員會總共有多少位同仁？
主席：請蒙藏委員會羅委員長答復。
羅委員長瑩雪：主席、各位委員。報告委員，蒙藏委員會編制人員有70位，但因為組改我們要併到陸委會，現在我們出缺儘量不補，所以實際上人數少很多。
陳委員其邁：在70位裡面，不管是蒙籍或藏籍的同仁有幾位？
羅委員長瑩雪：報告委員，蒙藏委員會的同仁是蒙古籍或藏籍共有14位。
陳委員其邁：那大概是占5分之1左右。
羅委員長瑩雪：我們現在不到70人，因為現在出缺不補，所以實際上只有58人。
陳委員其邁：所以大概是6分之1左右。
羅委員長瑩雪：報告委員，大概是4分之1左右。
陳委員其邁：請問蒙藏委員會所服務的對象及業務為何？
羅委員長瑩雪：我們的業務包含國內的蒙藏同胞及民眾，還有海外及大陸地區的蒙人與藏人，包括很多專業的扶助交流、學術研討及弱勢照顧等，我們的業務包含國內外。
陳委員其邁：方才段委員宜康一直在追問不論是中國大陸或印度德蘭沙拉的印度人權益，依照目前蒙藏委員會的業務職掌來看，他們也是我們關心的對象嗎？
羅委員長瑩雪：是的。
陳委員其邁：您方才答復段委員宜康詢問有關聲援圖博抗暴53週年紀念大遊行，請問委員長有何窒礙難行之處？
羅委員長瑩雪：因為我身為政務官，對於一個我不能掌控的活動就直接參與，那事後是不是要負起相關責任？
陳委員其邁：這真是莫名其妙！那有什麼活動以個人身分參加或以主委身分參加就有不同？所有的活動你都要能夠掌握才會參加。
羅委員長瑩雪：報告委員，政務官沒有個人的身分。
陳委員其邁：你不了解它活動的內容嗎？
羅委員長瑩雪：本人知道他們申請的目的。
陳委員其邁：請問他們申請的目的為何？
羅委員長瑩雪：他們要去紀念圖博抗暴53週年的活動。
陳委員其邁：是的，請問委員長反對此活動嗎？
羅委員長瑩雪：本人並不反對此活動，它是一個合法的活動。
陳委員其邁：那你贊成這個理念嗎？
羅委員長瑩雪：我尊重他們的決定。
陳委員其邁：你贊成這個理念嗎？
羅委員長瑩雪：我也贊成說……
陳委員其邁：那你認為中國大陸的西藏人權現況如何？
羅委員長瑩雪：低落。
陳委員其邁：就「低落」兩個字而已嗎？
羅委員長瑩雪：我們還有很多細節可以去討論，他們並沒有足夠的宗教自由……
陳委員其邁：本席想請教你的立場，有關西藏在這幾年，從2009年迄今總共有24件自焚事件。
羅委員長瑩雪：報告委員，不只24件自焚事件。
陳委員其邁：關於此部分，請問委員長的立場為何？
羅委員長瑩雪：本人感到非常的沉痛，而且我也跟德國外交部發言人一樣，我們很希望達賴喇嘛可以呼籲藏人不要繼續自焚，這是很悲痛，也很可怕的事。
陳委員其邁：呼籲不要繼續自焚？
羅委員長瑩雪：這是其中一個方式。
陳委員其邁：自焚是一種最沉痛的抗議方式。
羅委員長瑩雪：是的。
陳委員其邁：請問委員長對中國大陸的當權者、中華人民共和國有何看法？
羅委員長瑩雪：我當然不贊同任何高壓或暴力的執政，對此，本人都是持反對立場。
陳委員其邁：你不贊成他們的作法嗎？
羅委員長瑩雪：當然是……
陳委員其邁：這就好像有些中國激進的學者罵香港人是狗，而香港特首候選人回應說：我們香港人不是狗。你這樣不是有講等於沒講嗎？
羅委員長瑩雪：誠如方才本人所言，我們有想很多方式去協助他們，但是協助他們最重要的方法，第一個就是……
陳委員其邁：請問你們協助了什麼事？
羅委員長瑩雪：本人方才報告過，我們有利用很多的機會，不論是學術研討或意見交流等各種場合，我們都儘量把我們處理少數民族事務的經驗想法與原則建議他們採納，希望能影響他們的作法。
陳委員其邁：委員長，本席不與你爭辯，請你回座。坦白講，我對蒙藏委員會相當的失望，本席不希望你們只是開個研討會或僅表示沉痛，卻沒有採取實際的行動來支援藏人的相關人權保障，我仍然希望蒙藏委員會能盡力來協助他們，不論是西藏或相關人權團體的活動，不要只是講一些無關痛癢的話，蒙藏委員會有幾十位的成員，每年都編列那麼多預算，結果蒙藏委員會卻淪為一個橡皮圖章、淪為一個酬庸的位置，這是我們最不喜歡看到的一件事情。委員長，你可以去查查看，在我們民進黨執政時，跟你們現在執行的狀況，你自己去做一個比較，蒙藏委員會到底做了哪些事情？本席希望你們回去能加以檢討。
接下來本席要請教客委會主委一些比較簡單的問題，請問客委會是否有統計目前臺灣有多少客家人？
主席：請客委會黃主任委員答復。
黃主任委員玉振：主席、各位委員。報告委員，關於此部分我們有進行統計，從前年底到去年為止，我們有做一個大規模的客家人口調查，依客家基本法的定義，目前臺灣的客家人口共有419.7萬人。
陳委員其邁：主委能否再告訴本席一次，何謂客家人？
黃主任委員玉振：報告委員，依據客家基本法的定義，所謂客家人是指本身具有客家血緣或者客家淵源，且自我認同是客家人。
陳委員其邁：以本席為例，我是閩南人，我查了一下我的族譜，並沒有發現與客家血統有關，但本席自我認同是客家人，那我是否算是客家人？
黃主任委員玉振：若依客家基本法嚴格的定義，應該要具有客家血緣或客家淵源，再加上自我認同，才算是客家人。
陳委員其邁：所以就是相關條件都要符合，才算是客家人。
黃主任委員玉振：相關條件應該都要符合，才算是客家人。
陳委員其邁：請問所謂的客家血緣是指幾代，100代還是200代？這樣算不算有客家血緣，對此，是否有一個清楚的定義？
黃主任委員玉振：報告委員，沒有。
陳委員其邁：所以只要他……
黃主任委員玉振：只要具有客家血緣或客家淵源即可。
陳委員其邁：關於客家血緣或淵源，只要自我認定有就可以嗎？
黃主任委員玉振：是的。
陳委員其邁：若我說我10代以前是客家人，即便沒有，我還是客家人嗎？
黃主任委員玉振：因為我們沒有做身分證的登記，相較於原住民的認定，我們比較寬鬆。
陳委員其邁：所以這是自我認定，而非客觀的認定。
黃主任委員玉振：是的。
陳委員其邁：請問蔡主席英文的父親是道地的客家人，那蔡英文是否算是客家人？
黃主任委員玉振：她是客家人。
陳委員其邁：所以依你的認定她是客家人。
黃主任委員玉振：除非她沒有自我認同是客家人。
陳委員其邁：她早講過很多次她是客家妹參選總統。
黃主任委員玉振：所以我認為她是客家人，除非她沒有自我認同。
陳委員其邁：客委會主委保障客家族群權益應該是要超越黨派。
黃主任委員玉振：當然。
陳委員其邁：若有人表示不會講客家話就不算客家人，請問主委是否同意？
黃主任委員玉振：這種說法本人並不同意。
陳委員其邁：當有人被指稱不會說客家話就不算客家人的時候，本席為何沒有看到主委站出來講話？你不是客委會主委嗎？
黃主任委員玉振：當時是選舉期間，對於政治……
陳委員其邁：難道選舉期間客家人的權益就不用保障嗎？
黃主任委員玉振：對於當時政治的議題，基本上我們都沒有涉入。
陳委員其邁：在選舉期間，當客家人的權益受到侵犯，我們客委會主委不用基於維護客家人的權益出來講話，這是你的立場，因為你們有很多政治上的考量，本席這樣解讀是否有錯？
黃主任委員玉振：報告委員，不是這樣，我只是說我們不碰政治的議題。
陳委員其邁：你不懂政治議題，但客家人的議題你卻可以不管，主委可以陪同馬總統到處趴趴走，拉客家鄉親選票並成立後援會，這些事你可以做，但當客家人的權益受到侵犯時，你卻不願意挺身而出捍衛客家人的權益。我再問你，馬總統是不是客家人？
黃主任委員玉振：馬總統從他過去歷代的血緣來看，同時他也自我認同，所以我認為他是客家人。
陳委員其邁：主委認同他是客家人，請問主委，馬總統是你的長官嗎？
黃主任委員玉振：是的。
陳委員其邁：所以他客家的血緣你應該很清楚，我這樣講，沒有錯吧？
黃主任委員玉振：是的。
陳委員其邁：請問他跟馬家莊是否有淵源？
黃主任委員玉振：馬家莊的堂號是扶風堂，當時他到馬家莊祭祖，看到馬家莊的扶風堂與當初他在陜西的扶風堂是同一個堂號，所以他當時認為跟他們的淵源是一樣的，事實上他當然不是馬家莊的人，但是因為他們是同一個堂號，所以他們認為是同一淵源。
陳委員其邁：主委也同意馬總統不是馬家莊的人，因為根據考據，他們是到陜西、山東再到臺灣，而馬總統是湖南。
黃主任委員玉振：是的。
陳委員其邁：本席就是要你這句話，馬總統與馬家莊並沒有淵源，這是有考據的，你們不要硬把他扯到上古時代，當時他們的祖先是在陜西，對此，本席沒有意見。
黃主任委員玉振：是的。
陳委員其邁：請問主委擔任客委會主委已經多久？
黃主任委員玉振：報告委員，本人擔任客委會主委已經3年多了。
陳委員其邁：所以你幾乎是從馬總統上任就……
黃主任委員玉振：本人是民國97年5月20日上任的。
陳委員其邁：請問馬總統在2008年所提的客家政見兌現率如何？是否有完全兌現？
黃主任委員玉振：其中有一項只能算是階段性的完成而已，就是成立全國客家電台這個部分，因為涉及到……
陳委員其邁：那算階段性完成嗎？
黃主任委員玉振：在NCC還沒有配頻譜之前，我們是以客語電台的串聯及委託大功率電台每天播出11個小時的方式施行。
陳委員其邁：你們是有客語時間，但那並非客家電台。
黃主任委員玉振：是的，這部分是沒有完全的完成。
陳委員其邁：所以你們沒有完成客家電台。
黃主任委員玉振：是的。
陳委員其邁：此外，關於客家預算四年倍增，請問是否有兌現？
黃主任委員玉振：有的，因為本人上任時，客家預算是十六億多，現在是將近33億元。
陳委員其邁：我查了一下客家預算，包含特別預算，在97年是24億元。
黃主任委員玉振：從預算法來看，我們的特別預算並未列入公務預算，我們是以公務預算的角度來看。
陳委員其邁：本席要提醒主委，預算本來就包含特別預算，你們不能因為基期比較低，就不列入計算，然後你就認為此政見在101年有實現，事實上97年所有的預算，包括特別預算總共有24億元。
黃主任委員玉振：我們當時並未把特別預算放進去。
陳委員其邁：這我不跟你爭執這一點。請問主委，公事語言法通過了嗎？
黃主任委員玉振：事實上我們一直都在推動公事語言，我們依照客家基本法不斷的在推動公事語言。
陳委員其邁：但是「公事語言法」還沒有通過，你們有把法案送到立法院來嗎？
黃主任委員玉振：事實上，我們當初是指「公事語言」而非「公事語言法」，我們只強調這是公事語言。
陳委員其邁：本席是依照馬總統當時所公布的政見來檢視，我要提醒主委，今年總統大選時，馬總統對外至少宣稱3次，說他的客家政見是百分之百兌現，很顯然的你方才提到的客家電臺預算，到目前都還在執行，根本還沒有落實，簡單講就是還沒有完成，包含客家的預算及公事語言的相關制度。
黃主任委員玉振：報告委員，在預算的部分，我們認為已經完成。
主席：質詢時間已到。
陳委員其邁：我希望客委會在今年能儘速將語言公平使用的法案送到立法院來，本席再提醒主委，關於立法院大眾運輸交通工具語言公平使用法，那是本席所提的版本，是閩南人提的。
黃主任委員玉振：是的，那是委員在民國88年所提出的。
陳委員其邁：本席希望客委會主委，不能因為馬總統沒有競選連任的壓力，就不把兌現政見當一回事。
黃主任委員玉振：報告委員，關於總統的政見我們一定會全力來達成。
主席：時間已到。請吳委員宜臻質詢。
吳委員宜臻：主席、各位列席官員、各位同仁。待會我要用客語全程質詢。請教黃主委，在你提出的業務報告第三頁提到苗栗客家文化園區上半年可能會成立，是否如此？
主席：請客委會黃主任委員答復。
黃主任委員玉振：主席、各位委員。是的。
吳委員宜臻：在臺灣有誰知道該園區將會公開？
黃主任委員玉振：因為尚未正式決定何時公開，所以到目前為止並未正式對外表示，業務報告雖有提到上半年，但並未選定何日成立。
吳委員宜臻：你們在網站上公布的照片是2009年10月3日的照片，到底現在蓋得如何？整理得如何？你可以做說明嗎？
黃主任委員玉振：目前所有的工程處於最後收尾的階段，已完成約99%，下個月即四月可以全部完工。
吳委員宜臻：本席再向你確認一次，苗栗銅鑼的客家文化園區是要做為全世界客家文化與產業研究交流中心嗎？
黃主任委員玉振：是的。
吳委員宜臻：接下來請各位觀賞一下影片，此影片是客委會在網站公布的，內容提及歡迎大家來看、今年要成立、重視家族觀念、適應力及包容力等等。
（播放影片）
請問主委，此銅鑼客家文化園區的影片內容，有哪些是與客家文化有關？
黃主任委員玉振：剛才的影片內容，是當時規劃簡報的部分資料，並非客委會屆時要正式公開的園區資料。
吳委員宜臻：所以你的意思是，網站上公布的影片及所有的宣傳文宣相片，未來將會改為與六月以後公開開幕的相片相同？
黃主任委員玉振：未來做好之後，客委會會用全新的相片來公告。
吳委員宜臻：還沒做嗎？
黃主任委員玉振：是還沒做好。
吳委員宜臻：主委知道此文化園區要設在哪裡嗎？
黃主任委員玉振：銅鑼。
吳委員宜臻：是苗栗銅鑼。根據中研院社會研究所楊文山研究員所做的調查，苗栗縣銅鑼鄉自我認同客家人的比率有91%以上，在全國的鄉鎮名列第一。請問主委，你知道銅鑼鄉的特色是什麼？
黃主任委員玉振：銅鑼鄉最主要的是有農特產品。
吳委員宜臻：我也知道有農特產品，客家縣市也都有農特產品。依你們的網站，既然文化園區係設在銅鑼，你就應該播放具有客家特色的東西，你究竟有沒有考慮過銅鑼的特色是什麼？其他客家縣市如桃園、新竹、苗栗甚至如江啟臣委員所說的臺中也有客家人，它與這些客家地區之間關連性如何，你都應該要有所說明。
這些客家文化園區的影片，如果到今年六月的時候，你們還播放這些屬於現代化的內容，播放唱北京話的歌曲，不只是本席，相信在場的客籍委員可能都會關切，此客家文化園區落成之後播放的宣傳如果一點都沒有客家特色就會加以監督，所以拜託客委會要注意、拜託你要注意客家的特色是什麼，文化園區既設在銅鑼，你至少要將銅鑼的特色置於其中。影片播放車子在那邊經過，人那麼多，你到底要介紹銅鑼什麼？你播放銅鑼是什麼意思？
黃主任委員玉振：有關將銅鑼的特色與在地結合，我們一定會重視並且放進去。
吳委員宜臻：那要拜託你了。
黃主任委員玉振：另外此園區不單只是銅鑼而已，而是定位為全球客家文化中心。
吳委員宜臻：這我知道。
黃主任委員玉振：要有在地的特色，這部分一定沒問題。剛才委員指教要改進的部分，客委會一定會改進。
吳委員宜臻：本席非常高興你今天在內政委員會答詢時全程用客語。客家基本法規定要有公事語言，但據本席所知，在客委會指定客家文化重點發展區的鄉鎮，你如果請客家鄉親到桃園、新竹、苗栗、東勢等等客家地區，請問有哪些公營、公家單位或私人單位有用客語說話的？
黃主任委員玉振：現在公布的有六十九個客家文化重點發展區，根據客家基本法，要將客家話列入公事語言，我們一方面希望鄉鎮市公所一定要有懂得客語的服務人員，如果沒有，客委會會給予補助建置公事語言之無障礙環境，包括電臺語音、電話語音用客家話，另外也要用客語服務人員，如果沒有，客委會會來協助。
吳委員宜臻：這些本席知道。本席其實要問的是，你是客委會主委，根據客家基本法，你是中央的主責單位，對嗎？
黃主任委員玉振：對。
吳委員宜臻：針對這些客家文化重點發展地區的鄉鎮，這些地區內有很多公家或民營單位，包括地方上的公務人員，參加客語認證的人有多少？你有無做過統計？
黃主任委員玉振：有做統計。
吳委員宜臻：比例多少？
黃主任委員玉振：參加客語認證的公務人員，在通過後可以申請獎勵，目前有兩千多人。
吳委員宜臻：才兩千多人，桃竹苗有那麼多鄉鎮公所、農會，有那麼多的公家單位，兩千多人怎麼夠？請問現場桃園、新竹選出的客籍立法委員，是不是？
黃主任委員玉振：有很多是會說客語，本身不必再參加客語認證。
吳委員宜臻：你自己有無走到桃園、新竹及苗栗客家人較集中密集之鄉鎮？當你到當地的鄉鎮公所或農會，你如果開口講客家話，那些櫃檯人員會不會跟你講客家話？
黃主任委員玉振：大部分都會。
吳委員宜臻：真好，可能因為你是主委。本席走到那邊講客家話，櫃檯的行政人員就說：「對不起，我不是客家人，我是因為考試調過來這裡，我不會講客家話」，本席又問他：「你有沒有經過認證？」，他說：「還沒有，我希望將來能夠調走就調走」，對於所有客家基層的公務人員，你們在客語認證部分，因為你們沒有給予獎勵，所以……
黃主任委員玉振：有獎勵。
吳委員宜臻：你們的獎勵是在升等的時候，譬如公務員當十年要升主管或升一級、二級的時候，才會有分數，而不是每年的考績、績效等是每年看得到的，所以有關公事語言……
黃主任委員玉振：對於公務人員的獎勵，不可能每年都給，我們客家人爭取的是平權，否則就會變成特權，特權不是我們客家人想要爭取的。
吳委員宜臻：本席知道。你剛才也提過主要是針對一般不會說客家話的公務人員，所以公事語言在推動的時候，中央公務人員在你的指揮管理之下，相信中央客委會大部分的公務人員都做得到，但是地方上的公務人員依客家基本法，他們也是行政機關的人員，卻有那麼多人還沒有通過認證。當單位內部的閩南人及外省人不會講客語的時候，你們要如何鼓勵、獎勵他們？目前還不是普遍會講客家話，難道你要等到所有的客家人全部都不會講客語，老年人都走掉了，只剩年輕人了的時候，你是不是這個意思？
黃主任委員玉振：實際上，根據客家基本法，也沒辦法強制他們一定要會講客家話，但是我們要尊重地方自治，也不可能給予強制。
吳委員宜臻：這本席知道，這就是2010年通過之客家基本法沒有強制力，所以是此法有問題。
黃主任委員玉振：語言用強制可能不是最好的方式，語言用鼓勵的方式可能會比較好，用強制衍生的問題可能比較多。
吳委員宜臻：本席在此提供一數據，在中研院楊文山提供的研究資料中，目前全國的客家人，13歲以下會講客語的比例不到14%，亦即每100個人中不到14個人會講客家話，而大部分客籍家庭的父母，大約有76%在家也沒有全程用客語與其子女說話。所以目前是家庭本身都沒有在推動，行政機關也沒有一套法律要求基層公務人員。在客家文化發展重點地區內的公民營單位，無論是用經濟上的補助或是用其他方式補助，你們總要有推動計畫的方式，總要能讓地方感受得到，是否應該如此？
黃主任委員玉振：客委會會全力鼓勵大家來講客家話並且要向下扎根，像今年開始就要推動幼幼級的客語認證，就是希望能從小孩子就開始學習講客家話，尤其在這次舉辦的幼幼級考試，內容還包括父母的指導手冊，就是希望讓家庭帶著小孩子一起來學習。
吳委員宜臻：馬英九的政見及你們業務報告又會寫「榮耀客家」，說不定會跳票，沒有「榮耀客家」，如此就不好意思了，客家鄉親也會很鬱悶。
黃主任委員玉振：我們一定會全力來推動。
吳委員宜臻：謝謝。
主席（邱委員文彥代）：請紀委員國棟質詢。
紀委員國棟：主席、各位同仁。剛才幾位委員都很關心3月10日所要舉辦的西藏抗暴53週年紀念活動，委員長剛才表明可能不方便參加，但是畢竟舉辦的地點是在臺灣，我們對於不管是從哪裡來臺灣的藏人一向都非常關心。委員長無法參加可能自有考量，但是如果連關心之意都沒有，則恐怕會落人話柄，所以，本席適度建議，委員長在這方面應該找到一個比較好的平衡點，如此一來既能夠避開你自認為比較敏感的政治想像空間，又不失你做為蒙藏委員會大家長的風範和應有的責任，本席希望你找出作法，不能置之不理，對此，委員長的看法如何？
主席：請蒙藏委員會羅委員長答復。
羅委員長瑩雪：主席、各位列席官員、各位委員。委員指教的甚是，我們真的很努力思考這件事情要如何做，希望能夠發輝最大的影響力，使受難的藏人同胞得到比較好的改善機會。
紀委員國棟：至少人道的關懷應該沒有問題。
羅委員長瑩雪：甚至他們在辦理簽證入境時，我們都有協助，其實，我們都有默默的在幫他們做很多事情，我們不必對外大……
紀委員國棟：委員長，有很多的事情其實不需要預設立場，你知道嗎？
羅委員長瑩雪：對。
紀委員國棟：也就是說，你不需要預想所做的活動或動作，長官會有什麼意見。
羅委員長瑩雪：我們還有一點想法，因為我們作為目的事業主管機關，所轄的團體非常多，他們有各自的想法、活動和一些對……
紀委員國棟：我知道蒙藏委員會即將走入歷史，併入陸委會，但是腳步稍微有點快。我看到客委會的預算增加這麼多，不過，客委會至少還沒有和大陸的客家人辦理相關的聯誼活動，可是蒙藏委員會卻是一馬當先，馬上跟大陸蒙藏地區的青年同胞辦理相關活動，坦白講，腳步應該穩健，什麼時候該做什麼事情，不可以衝得太快，所謂過猶不及，因為你們衝得太快，剛剛就被罵到臭頭。以客委會為例，客委會也是針對臺灣中華民國地區的客家人做相關的服務，坦白講，如果我們要找他們的缺點還找不到，雖然客委會的預算很多，我們只能提醒不能不當花錢，其實他們辦得相當好。當然，我看到你們有補助社團活動，包括牙醫師公會和其他公會到北印度錫金藏人社區、尼泊爾加德滿都藏人社區進行健康檢查等的醫療行為，我覺得這是非常好的，但是你們有否派人了解，補助經費是否到位和檢驗成果如何？
羅委員長瑩雪：我們跟醫療團體的合作已經非常久了，所以，今年我們還是會……
紀委員國棟：本席的意思是，我們補助經費，但因為相隔甚遠，你們是否有派人去看，到底他們是去那裡玩，還是真的在做醫療服務？
羅委員長瑩雪：我們都有派員陪同，我們今年甚至計畫要再跟醫療團體到藏區、自治區，了解他們的醫療環境衛生狀況，因為他們有很多地方都很落後，真的很需要協助。
紀委員國棟：現在蒙藏委員會的立場為什麼會比較尷尬？因為臺灣現在的地位，坦白說，馬總統揭櫫不統、不獨、不武，就大陸地區來講，蒙古國獨立了，可是西藏地區確確實實是中國的自治區，而我們剛好介於當中，不統、不獨、不武，既不像蒙古國獨立，也不像藏族自治區，所以，我們現在想邀請達賴喇嘛過來就問題重重，連達賴喇嘛本身都想權力移交，據悉你們有舉辦座談會，請問委員長，座談會的結論如何？
羅委員長瑩雪：其實各學者專家各有不同的看法。
紀委員國棟：有沒有比較強的共識？
羅委員長瑩雪：我們強而穩健的共識是……
紀委員國棟：沒有人敢接？
羅委員長瑩雪：不是敢不敢接的問題。
紀委員國棟：我的意思是，有人敢接達賴的工作嗎？他們可能也做不下去了。
羅委員長瑩雪：其實宗教領袖的地位並不是可以接過來或接過去的……
紀委員國棟：可是他不只是宗教領袖，其實他是有政治實力的流亡政府之精神領袖。
羅委員長瑩雪：他的想法是將政治權力移交給洛桑桑蓋，但是他的領導力與眾望並非一朝一夕可以建立起來的，所以，現在在流亡政府地區也是他們……
紀委員國棟：我當然想了解現在到底有何結論？他們的的確確是中國大陸的特別行政區，這是沒有問題的，而你們未來要併入陸委會，在作法上可能要調整，可是至少現在還不是。今天與會的蒙藏同胞包括，覺安慈仁委員亦是其中一位，他也是前立委。請委員長先行休息，本席繼續請教前立委覺安慈仁委員，請他以藏人的身分說明未來藏人的前途為何？
羅委員長瑩雪：好，謝謝。
紀委員國棟：不好意思，本席平常很少在問委員，都是問委員長，但是你的身分特殊又是藏人，不好意思，我無法用藏語來質詢，請你也不要用藏語來答復，不然我真的聽不懂。請委員簡短、中肯回答，你認為未來西藏地區的前途為何？
主席：請蒙藏委員會覺安慈仁委員答復。
覺安慈仁委員：主席、各位委員。其實西藏的問題滿複雜的，以個人的立場而言，依照中華民國憲法的精神，對於西藏給與非常高度的自治，所謂的高度自治，除了國防、外交之外，西藏藏胞有自己的自主權，這也是我加入中華民國蒙藏委員會工作的主要原因，這是我的原則，我始終非常堅持這個原則，這也是80%以上的藏族人民的想法與願望。
紀委員國棟：但是理想擋不住現實，現在大陸地區……
覺安慈仁委員：西藏問題非常複雜，牽涉非常廣，不只是人權和宗教自由的問題，還有國際政治的涉入，包括美國、印度、西藏流亡政府達賴本人等錯綜複雜的因素，現在西藏發生這樣的事情，講起來非常複雜，總而言之，中共對於西藏宗教政策方面有很大的缺失，因為藏人非常信仰佛教，如果涉及敏感神經，藏人當然會反抗，基本上，他們反抗的主要理由不是完全爭取獨立，而是希望爭取藏人宗教自由的空間，換言之，希望給藏人充分的自治。
紀委員國棟：請問你是在西藏長大的嗎？
覺安慈仁委員：我是在西藏出生的。
紀委員國棟：在多大年紀時才到臺灣？
覺安慈仁委員：小時候就到臺灣。
紀委員國棟：有沒有再回去過？
覺安慈仁委員：我沒有再回去出生地，但我回去藏區兩、三次。
紀委員國棟：其實西藏人的處境我們真的非常同情，但是，基於政治的現實就只能無奈！其實我們的力量相當有限，不過，在大家的能力範圍之內還是要彼此互相關懷，就像你們舉辦北印度、泥泊爾的相關活動我們都非常支持，甚至我們都想自費去看看，本席建議內政委員會的委員自掏腰包，去看看他們如何生活，報告委員長，這樣一來，絕對沒有人會質疑。
覺安慈仁委員：我是委員不是委員長，委員長是羅委員長。
紀委員國棟：我知道，我是眼看著委員長在講話的。
覺安慈仁委員：過去我們對於海外的藏胞，包括泥泊爾與印度，我們做了不少事情，但是因為時代的變化，還有海外藏獨的影響力，使得我們無法擴展工作，這是很可惜的，但是撇開政治的因素，把他們當成是我們的同胞，有很多事情都是可以做的。謝謝。
紀委員國棟：謝謝覺安慈仁委員。繼續請教黃主任委員，從民國97年到現在，預算增加了很多，高達30億元，我相信的確你做了很多事情，可是預算增加了一倍，你的工作量有沒有多一倍？
主席：請客委會黃主任委員答復。
黃主任委員玉振：主席、各位委員。我們的工作量應該不只增加一倍。
紀委員國棟：我的看法是，長官給你多一倍的預算，所以，你要做兩個客家委員會的工作。據我所知，你們有拍攝微電影，人家都在拍大電影，你們卻還在拍比小電影還小的微電影，你們是否有計畫拍大電影？自己當導演，客串演一下，現在很流行，像蒙藏委員會要結束營業了都還要拍紀錄片，何況客家委員會辦得這麼有聲有色，你們是否計畫拍客家電影？
黃主任委員玉振：這些都在我們的規劃中，不過對於客家語言文化、產業的推動或者形象的塑造，現在最流行的是微電影。
紀委員國棟：但是微電影太短了。
黃主任委員玉振：它的效果可能比一般的電影還要好。
紀委員國棟：大電影太久、長了，有些還分上、下集，太麻煩了。
黃主任委員玉振：事實上，現在最夯的就是微電影。
紀委員國棟：前陣子上映的電影「賽得克．巴萊」，雖然與原住民有關，但不是原民會拍攝的，還有現在上映的電影「陣頭」，唯獨沒有看到客家委員會的電影，希望你要趕快，要一馬當先。
黃主任委員玉振：我剛上任時，客委會有推出一部如你所講的大電影「一八九五」，是抗日的劇情。
紀委員國棟：票房不好？
黃主任委員玉振：票房差強人意，還不錯。
紀委員國棟：你們是否有預計下次開拍的片名為何？
黃主任委員玉振：只要預算足夠，拍電影是我們規劃的方向。
紀委員國棟：對啊，連那麼有錢的郭台銘都想拍電影。我們要發揚客家文化，而且我們給了這麼多的預算，你要做得擲地有聲，不要到處亂補助，好像在放煙火一樣，砰砰幾聲就不見了。
黃主任委員玉振：我們不會這樣。
紀委員國棟：你知道我為什麼會建議拍電影嗎？因為你們拍好的電影可以流傳下來，坦白講，嘉年華式的活動並不是不能辦，但是補助太多一下子就燒掉了，一點意義都沒有。而且現在長官也認為，有些活動花費在很短的時間花了很多錢，以上次舉辦的「夢想家」活動為例，在一兩天之內就燒掉了幾億元，爭議性實在太大了，所以我要提醒你，你們有這麼多的預算，一定要好好運用。
黃主任委員玉振：坦白講，我們的預算不算多，因為客家事務那麼多。
紀委員國棟：我知道你們的預算不算多，但你不能跟行政院或內政部來比，我的意思是，你們的預算從民國97年的15億元到現在的30億元，已經增加超過一倍了，這樣還不算多，怎樣才算多呢？
黃主任委員玉振：預算增加表示我們的責任增加。
紀委員國棟：我們擔任立委十年，薪水都沒有增加，反觀，你們的預算已經算不少了。
黃主任委員玉振：我們是責任加重。
紀委員國棟：你現在有何比較好的計畫？
黃主任委員玉振：接下來，我們最重要的是要全力推動馬總統第二任的客家政見。
紀委員國棟：之前我看到你們的廣告稍多，希望廣告不要太多，因為廣告沒有意義，廣告的錢花得太多，到時候會引起爭議，就像昨天陸委會被罵到臭頭。
黃主任委員玉振：其實我們的廣告不算多，我們推動的都是語言文化的廣告。
紀委員國棟：最近我都是看到陸委會的廣告，只差你沒有上去而己。
黃主任委員玉振：我們推動一定是客家語言文化，不是推動首長或個人。
紀委員國棟：所以你的知名度也要稍微衝一下，偶而代言一下。
黃主任委員玉振：客家語言文化可以推廣出去就好了，首長個人不重要。
紀委員國棟：要以身作則。謝謝。
黃主任委員玉振：好。謝謝。
主席（紀委員國棟）：請徐委員欣瑩質詢。
徐委員欣瑩：主席、各位列席官員、各位同仁。我講的是海陸腔，但是我覺得讓大家聽得懂是很重要的，所以我想我還是用國語質詢，你可以用國語或客語答復。首先，過去本席還未擔任立委之前，我在縣議員期間就發現，你在主委任內為客家人做了非常、非常多的事，也推動了非常多的活動。在今天的報告中，本席本來期望可以看到你所提的馬總統新的八大客家政見的內容，但實際看來，你對這方面的著墨較少，大多著重於過去客委會過去推動的事務。請教主委，你們成立客家發展基金會的用意與規劃為何？
主席：請客委會黃主任委員答復。
黃主任委員玉振：主席、各位委員。馬總統在第二任的政見中提到要成立客家發展基金會，最主要是要用類似準政府的方式來協助政府部門去推動比較難推動的事情，所以我們希望用基金會的模式進行，未來基金會的構想是從民間募款，再加上政府給予部分的補助，最重要的一點是協助客委會來推動事務，尤其是對於客家人才的培養是未來基金會強化的重點之一。
徐委員欣瑩：希望主委會後針對八大政見提供比較詳細的書面報告給本席。
黃主任委員玉振：我簡單向委員報告。
徐委員欣瑩：不用利用這邊的時間。
黃主任委員玉振：我們之所以沒有在這次的業務報告特別陳述，最主要是因為這個政見剛剛完成，我們必須透過編製預算的程序才能在業務上顯現推動。
徐委員欣瑩：我指的是你所列的八大政見。
黃主任委員玉振：這是未來我們要推動的，當然也要透過明年的預算來編列。
徐委員欣瑩：所以目前還無法很詳細的提出來？
黃主任委員玉振：是。我們會編入明年的預算來作為推動的依據。
徐委員欣瑩：今年度你們推動什麼？
黃主任委員玉振：能推的業務我們今年就可以推了，例如將客語認證年齡降到四歲。
徐委員欣瑩：在未來的一年，你如何振興客家文化特色產業？
黃主任委員玉振：事實上，我從民國97年上任之後，就全力推動振興客家產業，這部分客委會做得相當多，包括對客家產業的輔導，截至目前為止，我們輔導的業者有三百多家，同時，也打造了「HaKa Taiwan」。
徐委員欣瑩：比較特殊的是什麼？
黃主任委員玉振：基本上我們是針對客家的農特產品、傳統工藝或有客家特色的產業等等，這都是我們要輔導與推動的方向。
徐委員欣瑩：請問主委，在全國的客家族群裡面，其中有一個市場、市集是全臺灣的五大市集之一，你知道是哪個市場嗎？
黃主任委員玉振：請委員指教。
徐委員欣瑩：新竹縣竹東的中央市場是全國五大市場之一。過去我們臺灣人有一項「點食成金」的文化，這部分天下雜誌曾經報導過，也就是飲食文化可以讓臺灣人走向世界，要如何讓客家的傳統美食或飲食文化可以讓大家很快的感受到？本席在此建議，未來你們在推動的過程中，應該就發揚客家美食舉辦大型的客家美食節，使其精緻化，雖然過去你們也有做過，但是我本身是客家人，卻感受不到其亮點與特色。
黃主任委員玉振：事實上，我從民國97年上任之後，每年一定會舉辦一項客家美食的全國性比賽和活動，例如民國97年和民國98年分別舉辦了「客家粄條」和「客家小炒」比賽活動，還有去年底舉辦的「客家湯圓節」等活動，而且我們是在臺北市舉辦，讓大家吃湯圓，之所以不在傳統客家庄，而在臺北最繁華的信義計畫區舉辦，主要是希望讓都會的人也能體驗客家美食。
徐委員欣瑩：這是非常好的。
黃主任委員玉振：我們會繼續推動，目標不只是希望客家美食普及全臺灣，還希望能讓它國際化。
徐委員欣瑩：本席主要是希望你能舉辦一項能讓大家感受到客家美食的活動。例如粄條的製作，當然你們也可以做很多樣化，如果你把所有的客家美食集合起來，就可以讓大家強烈感到整個客家人的文化，換言之，從飲食文化讓大家更加感受到客家傳統文化。
黃主任委員：我完全同意委員這種看法，因為任何族群的飲食，事實上就是其文化很深層的一面，所以我們會全力推動。
徐委員欣瑩：對，像我們到各國去吃當地小吃就可以感受到，所以，針對這一點，雖然過去你們一直都有做，但我們希望未來可以舉辦這項活動，不過本席並沒有特別指定舉辦的地點，你只要辦出來……
黃主任委員：事實上，客委會常常舉辦的活動中，一定有美食展售，我們一定會邀請客家美食業者來參與，事實上，我們可以搭著其他的活動繼續做。
徐委員欣瑩：不管是客家美食或美食節，臺灣都有在舉辦，但現在你要如何辦得精緻化與特色化，這才是比較重要的，希望未來客委會在舉辦活動時可以再加強。
此外，剛剛提到竹東的中央市場，既然它是全國五大市集，而且具有客家特色，希望客委會能加以輔導與協助，讓它成為全國有特色的、示範的客家市集，主委過去可能沒有關注這部分，未來可否加強關注？
黃主任委員：委員的建議對我們來說是很好的思考方向，我會找時間邀請委員一起到竹東中央市場實地去了解，看客委會可以做什麼協助，只要在我們可以幫助的範圍之內，我們一定很樂於協助，將它打造成為非常有客家特色的市集。
徐委員欣瑩：好。謝謝。我希望可以落實。請主委簡單說明輔導客家青年創業的構想？
黃主任委員：這是馬總統第二任的政見，其實主軸是在培養客家人才，照顧客家的下一代，所以在客家青年創業貸款部分，我們希望未來能協助客家青年創業，不僅如此，在創業之前，我們就會先給予訓練。
徐委員欣瑩：你們應該沒有設限青年要開創哪種產業吧！
黃主任委員：基本上，我們希望他回鄉，尤其是以客家文化重點發展區來做創業，這樣才能真正的回到自己的家鄉，發展客家特色產業。
徐委員欣瑩：謝謝黃主委。本席現在提出一點，希望您重視，我也會對農委會同步提出。主委一定有聽過東方美人茶，東方美人茶是全世界最好喝的茶，其中最有名的產地就是新竹縣的北埔和峨眉，東方美人茶都是由客家族群、客家人所培植出來的。雖然這幾年桃園、苗栗一直在推銷當地的東方美人茶，但是整個市場就是新竹縣的所出產……
黃主任委員：桃園、苗栗的也不錯。
徐委員欣瑩：主委可以喝看看，新竹縣產的茶是世界有名的，而且一上市就買不到，到大陸去一斤要價十幾萬元，但是我們有一項隱憂，因為過去東方美人茶的種植面積有一千多公頃，現在只有幾十公頃，我們最好的技術即將沒落，為什麼？因為種植東方美人茶就像創業一樣，需要四年的時間，而且在收成之前農民很可憐，年輕人也因為如此而沒有辦法繼續傳承家裡的茶園，所以本席希望未來客委會能重視；事實上，有很多在地的客家青年想要從事東方美人茶的事業，但是因為需要4年時間，這段時間沒有資金或補助，以致於慢慢放棄，茶園從一千多公頃剩下幾十公頃，非常可惜。本席看到馬總統能夠重視並輔導客家青年創業，當然還有很多的產業，但是這點本席特別在客委會業務報告的會議中提出來，希望未來客委會能重視。
黃主任委員：好。
徐委員欣瑩：請問主委，未來你們如何做到厚植客家社群力量？
黃主任委員：現階段我們會先用客委會兩個國家級園區的志工，結合現在有客家事務專責單位的7個縣市的志工，以這個作為我們的基礎，未來我們在志工服務上希望能夠發揮志工的功能，因為現在光靠公部門真的是不夠，如果志工能夠投入就能深入社區與家庭，如此一來，客家事務的推動就會獲得更大的效果，這是我們未來要做的。
徐委員欣瑩：我們能夠推動志工服務確實是非常好的，但是也要有環境與政府的扶植，剛才前面幾位委員都有提到，在屏東六堆和苗栗都有客家文化園區，雖然新竹的人口數並不是前三大……
黃主任委員：但是客家人口比率是第一名。
徐委員欣瑩：新竹有很多很有特色的區域，我們也希望得到客委會的重視，並加以扶植，讓也許是小型的客家文化園區能依各個鄉鎮的特色來發展，包括新豐鄉的客家文化園區、湖口的臺灣客家文化暨農業創新園區，我們希望客委會也能重視這些特色。
黃主任委員：委員提到的鄉鎮都是屬於客家文化重點發展區，至於相關的客家生活環境的營造，我們一定會加強與重視，這部分我未來一定會多向委員請教。
徐委員欣瑩：謝謝主委，拜託你了。
黃主任委員：謝謝。
主席：報告委員會，上午會議延長至所有登記發言委員全部發言完畢為止。現在休息5分鐘。
休息
繼續開會
主席：現在繼續開會。
請李委員俊俋質詢。
李委員俊俋：主席、各位列席官員、各位同仁。剛剛有很多委員都關心圖博最近發生的現象與事情，本席在此正式請教羅委員長，你是否會參與3月10日圖博抗暴53週年紀念活動？
主席：請蒙藏委員會羅委員長答復。
羅委員長瑩雪：主席、各位委員。我個人不會參與，但是我同仁可以自由參與。
李委員俊俋：蒙藏委員會在3月10日之前是否會召開記者會，對於圖博抗暴53週年做聲明、發表或關心？
羅委員長瑩雪：我們目前沒有這個計畫。
李委員俊俋：謝謝委員長，你說得很清楚，雖然有這麼多委員在此關心，但你還是基於政治或其他方面的考量，在場的媒體將此紀錄下來，蒙藏委員會的委員長並不參與在3月10日所舉辦的圖博抗暴53週年的活動，蒙藏委員會也不準備對這件事情有任何的發言與評論。
羅委員長瑩雪：這是目前的狀況，往後……
李委員俊俋：在3月10日之前，我會等著看蒙藏委員會是否會對這件事情表示關懷與人道的關心。請教委員長，蒙藏委員會的職掌為何？
羅委員長瑩雪：我們分成三大部分，一是在海外蒙藏人士的關懷與照顧，二是兩岸之間的蒙藏人士與臺灣地區的交流，包括專業與青年的互訪等等，第三是對國內弱勢蒙藏同胞的照顧。
李委員俊俋：基本上，有三個大部分，不只以兩岸為限，還包括海外及國內的蒙藏人士。
羅委員長瑩雪：是。
李委員俊俋：在你們的業務職掌有提到一個問題，就是要加強臺蒙之間的交流，請教委員長，臺蒙之間到底是什麼關係？
羅委員長瑩雪：蒙古早就宣告獨立了，而且在91年間我們也有互派代表，已經有非常多……
李委員俊俋：所以臺蒙的關係應該是國與國的關係，不是地區與地區的關係，對不對？
羅委員長瑩雪：沒錯。
李委員俊俋：所以臺灣與蒙古之間的關係是國與國之間的關係，而不是地區與地區之間的關係。請問你，我們可否廣泛地告訴他，臺灣與蒙古的關係應該是國與國之間的外交關係？
羅委員長瑩雪：雙方都有這個認知。
李委員俊俋：而且彼此都有設立辦事處嘛！
羅委員長瑩雪：是。
李委員俊俋：根據目前組改的方向，未來蒙藏委員會是歸併到哪個單位？
羅委員長瑩雪：陸委會。
李委員俊俋：為什麼不是歸併到外交部？
羅委員長瑩雪：因為我們會逐漸將與蒙古的交往過程移交外交部處理，事實上，我接任以來我們也陸續跟外交部配合。
李委員俊俋：所以，馬政府的整個思維只把所有臺灣跟蒙古、西藏的關係，認定在跟大陸之間的關係，所以你剛剛說得非常清楚，有關西藏發生這麼大的事情，你們也不表態；和蒙古互設辦事處都已經是正式的外交關係了，你們竟還說以後蒙藏委員會將兼併到陸委會而不是外交部。在今天的業務報告裡面，你剛剛說得很清楚，蒙藏委員會的職責是照顧各地區的蒙藏同胞，不是以兩岸為限，對不對？
羅委員長瑩雪：不是，這個有程度的差別，我們照顧的是國內的蒙藏同胞。
李委員俊俋：我看到你的整個報告寫了十幾頁，全部都在講兩岸關係。
羅委員長瑩雪：不是。
李委員俊俋：例如：臺灣與大陸蒙藏地區人士的交流，推動兩岸的專業交流等，妳身為委員長，真的只把我們與蒙藏之間的關係當作是兩岸關係嗎？
羅委員長瑩雪：請委員參考報告的第4頁，專業協助的部分都是向……
李委員俊俋：我翻報告給你看，報告中除了第1頁是講臺灣與蒙古國的關係以外，其他的第2頁至第5頁，全部都在講兩岸關係。請教委員長，妳擔任委員長多久了？
羅委員長瑩雪：從去年2月到現在已一年多了。
李委員俊俋：妳有沒有去過蒙古？
羅委員長瑩雪：有。
李委員俊俋：據我的了解，因為我有一些蒙古朋友，其實蒙古地區對你們蒙事處的人員風評相當不錯，反而對我們在蒙古的代表處比較有意見，妳知道差異性在哪裡嗎？
羅委員長瑩雪：因為我們一直很努力在服務，我們提供……
李委員俊俋：你們比較努力，外交部比較沒有那麼努力。
羅委員長瑩雪：不是，我不知道他們如何做，但是我知道我們非常努力，而且我們提供的專業協助，包括幫他們……
李委員俊俋：我同意你們非常努力。請教委員長，蒙事處的同仁未來是歸併到陸委會還是外交部？
羅委員長瑩雪：陸委會。
李委員俊俋：為什麼？
羅委員長瑩雪：因為我們有很多業務，當初規劃組改的時候我並沒有參與……
李委員俊俋：蒙古的朋友告訴我，臺灣一直把臺蒙之間的關係當作兩岸關係在處理，現在甚至蒙藏委員會蒙事處的業務都歸併到陸委會，愈來愈糟糕，妳知不知道這個問題？妳擔任委員長一年多了，應該做整體的思考。
羅委員長瑩雪：這個我們有做整體思考，我們就是一直……
李委員俊俋：你們的業務報告講的和做的都是兩岸關係。
羅委員長瑩雪：不是。
李委員俊俋：我要提醒妳，妳已經確認是末代的委員長了，蒙藏委員會以後如何歸併，整個方向都搞錯，在蒙事處有很多優秀的同仁能喝酒、能講蒙文，也很能與對方溝通，反而代表處的人都沒有辦法，可是人家反映臺灣一直把臺蒙關係當作兩岸關係底下的一部分，這個才是真正的問題，包括剛才提到的西藏問題也是這樣，我要提醒妳，希望在妳結束任期之前，能就這部分重新作思考。謝謝委員長。
羅委員長瑩雪：謝謝。
李委員俊俋：繼續我要請教黃主委，剛才陳其邁委員與您有一些對話，你能不能再告訴大家一次，依據客家基本法的規定，客家人的定義為何？
主席：請客委會黃主任委員答復。
黃主任委員玉振：主席、各位委員。具有客家的血緣和客家淵源以及自我認同的。
李委員俊俋：客家基本法有否提到，不會講客家話就不是客家人？
黃主任委員玉振：沒有。
李委員俊俋：所以客家人的區分並不是以會不會講客家話作為標準？
黃主任委員玉振：對。
李委員俊俋：可能有人是客家人，但不會講客家話；有人會講客家話，但不是客家人。
黃主任委員玉振：對，這兩種情況都有。
李委員俊俋：如果一再有人散布不會講客家話就不是客家人的說法，從客委會的角度如何看這件事情？
黃主任委員玉振：我沒有親耳聽到這樣的說法。
李委員俊俋：你從媒體上有看到吧！
黃主任委員玉振：有看過類似的報導。
李委員俊俋：你們國民黨的客家大老吳伯雄講出這樣的話，你個人的看法如何？
黃主任委員玉振：從媒體的報導來看，他的發言應該不是這樣，應該是被簡化了。
李委員俊俋：又是媒體的問題。我這樣請教你好了，如果有人一再散布訊息或發言，說只要不會講客家話就不是客家人，你站在客委會的立場，要不要出來譴責？
黃主任委員玉振：如果有人一直散布類似剛才委員提到的說法，坦白講，非常不妥。
李委員俊俋：非常不妥，應該要譴責一下。
黃主任委員玉振：是。
李委員俊俋：我提醒你，未來你不要在選舉期間就沒聲音了，只要有這樣的發言，你站在客委會的立場，應該勇敢站出來講話。
黃主任委員玉振：我希望未來不會再有人講這樣的話題。
李委員俊俋：我認為這是非常重要的，之所以會有這樣的趨勢的主要原因是，現在會講客家話的年青人愈來愈少，是不是？
黃主任委員玉振：確實是比較偏低。
李委員俊俋：你們是否評估過，在419萬的客家人中，特別是年青族群，會客家話的是否有一半以上？
黃主任委員玉振：這個要看地區，如果是客家庄，人數會超過；如果不是客家庄，譬如在都會區，像李委員選區的嘉義市可能就達不到。
李委員俊俋：所以母語的教學與提倡應該非常重要，過去在民進黨執政時期有所謂的母語教學，請問主委，現在國中、小學的客語教學一星期有多少時數？
黃主任委員玉振：事實上，現在國中、小學的本土語言教學是由學生自己選修。
李委員俊俋：是一個鐘頭的選修課，而且比過去還少。現在你有何計畫能讓母語教學時數增加？
黃主任委員玉振：站在客委會的角度而言，我們一方面鼓勵大家參與客語生活學校，目前已有538所客語生活學校，因為參加客語生活學校對客語的推廣有幫助。
李委員俊俋：繼續積極的推動客語、母語教學是客委會不可避免的責任，對不對？
黃主任委員玉振：我完全同意。
李委員俊俋：對於用會不會講客家話來區分是不是客家人的言論，你也應該要予以譴責。
黃主任委員玉振：對，這樣不好。
李委員俊俋：我希望你未來記得這兩件事情，尊重各方的語言，並積極推動母語教學，特別是對於用語言來區分族群，或造成族群隔閡的人，你要勇敢的站出來譴責，你可以做到嗎？
黃主任委員玉振：我剛才就已經說過，不要再發生這種情況，如果有，這是非常遺憾的事情。
李委員俊俋：我繼續等待你的勇氣。我想告訴主委，現在在臺灣地區相對用語言作為族群的區分標準已經不符合時代潮流了。
黃主任委員玉振：我們希望任何族群都不應該這樣做。
李委員俊俋：我同意你的說法。請問主委，在你的認知上，客家語言算不算是弱勢語言？
黃主任委員玉振：目前客語在臺灣算是弱勢語言。
李委員俊俋：所以，你們應該更積極的推動。
黃主任委員玉振：我完全同意。
李委員俊俋：我看到你們的業務報告提到客語薪傳師或相關計畫，以目前而言，剛剛你有說明，會說客語的人因各區域有所不同，請問主委，是否有可能在一年或兩年之內，增加客語的教學時數？現在大專院校是否設有專門的客語系？
黃主任委員玉振：現在有3所國立大學有客家學院。
李委員俊俋：有關客語教學時數及客家學院部分，是否有可能在你的短期目標內增加？
黃主任委員玉振：委員是指增加客家學院？
李委員俊俋：我指的是兩部分，一是授課時數，一是相關的科系。
黃主任委員玉振：事實上，全臺灣有20所大學設立客家研究中心，這些學校也都有開設客家通識課程，我們現在都非常鼓勵，而且也有補助大學開設客家通識課程。
李委員俊俋：我再次提醒你，加強母語教學及族群的溝通，不要再有以是否會講客家話來分別是否為客家人的言論，如果有，站在客委會的立場應該勇敢站出來譴責，我們全國人民都在等待你的勇氣。謝謝。
黃主任委員玉振：謝謝。
主席：請吳委員育昇質詢。
吳委員育昇：主席、各位列席官員、各位同仁。請教羅委員長，您擔任委員長，是否會覺得因為有兩岸的關係，所以在處理蒙藏問題時會感到扞格、微妙或進退失據？
主席：請蒙藏委員會羅委員長答復。
羅委員長瑩雪：主席、各位委員。不會。
吳委員育昇：我想也不會。因為本席一直長期在內政委員會，事實上圖博的問題，在民進黨政府時代就存在了，像今天與會的海處長等人，當年都是政府的文官，在民進黨政府和國民黨政府執政時，基本上，我認為在處理圖博問題時，蒙藏委員會應該有一套自己的處理運作方式。所以我們也沒有過度去政治化或凸顯，也不會完全迴避，對不對？
羅委員長瑩雪：對。
吳委員育昇：請問委員長，現在圖博之友還有和蒙藏委員會溝通嗎？
羅委員長瑩雪：有，譬如他們有相關人士要申請來臺灣，我們也會協助。
吳委員育昇：所以，基本上，你們現在都是基於正常互動來協助他們。
羅委員長瑩雪：是，我們一切以平常心、公平性的各種角度來處理。
吳委員育昇：你們處理他們或者所有蒙藏地區前來的各種重要團體，基本立場都是一樣的。
羅委員長瑩雪：是。
吳委員育昇：剛剛李俊俋委員提到的問題，我倒是要提醒委員長，如果現在我們跟蒙古共和國之間有互設貿易辦事處或代表處，未來這裡面的定位和互動，你認為由外交部還是陸委會跟他們互動意義較大，還是相同？
羅委員長瑩雪：我覺得外交部比較合適。
吳委員育昇：對，應該外交部比較合適。你本身也是政務委員，就這個部分來講，我倒是覺得這個問題跟意識形態無關，我們也不必昧於事實，應該勇敢面對現實。如果蒙藏委員會在組織調整之後回歸陸委會，就有關臺蒙關係這一塊，在制度上是否它應該回歸外交部體系？
羅委員長瑩雪：是，事實上，我們早已採取準備協商的動作，我們跟外交部也溝通得非常好。像去年我們去外蒙古頒發獎學金，我們就請他代表，也努力幫他們建立各方面及各專業領域的聯繫管道，包括教育、司法、警政體系等各方面。因為我們是政府的一員，我希望我們的工作能夠使政府整體發揮得更好，所以我們會協助外交部相關人員熟悉外蒙古的各界重要的領袖人物。
吳委員育昇：這麼多年來對外蒙古這一塊，可能有很多的專業人才是在蒙藏委員會內部，所以以後同仁的專業也應該適才適所，你們是否能適當請外交部吸納他們成為外交部人員呢？
羅委員長瑩雪：人事的調整還要由機關來協調，但是即使不調整，這些人都歸併到陸委會，我們同仁依然會協助外交部處理很多專業的事情，比如他們現在需要翻譯人員或各項文件資料的處理時，他只要開口，我們會就所能儘量協助。甚至去年9月我們到蒙古時，還有請外交部派一名科員隨同，主要是希望他們努力熟悉當地的狀況，所以，我們一直在做準備工作和聯繫，促進他們之間的接觸，使其能夠更深入。
吳委員育昇：這樣聽起來，我覺得你心中沒有掛礙，本席很樂見也很支持這樣的作法。但是我覺得，因為組織的定位箭在弦上，520過後的年底就要進行了，因此，未來這一塊的人才與人力，如果能夠回歸到外交部部本部的建置系統，對於未來我們在處理臺蒙關係時，就不必透過陸委會來協助，也可以避免陸委會本身在某種情況的尷尬，因為我很清楚的知道，歸併到陸委會之後，思考模式就不是單純蒙藏委員會的概念了，它完全就是處理政府特殊的兩岸關係，某些情況它就必須要有比較特殊的考量。所以就這一塊在釐清的過程當中，你可否發揮政務委員的影響力，能夠在這部分作出協商與協調，讓外交部能夠廣泛吸納有關蒙古地區、蒙藏委員會原來這一群長期難能可貴的專業人才，讓這個力量能夠永續進入外交系統。
羅委員長瑩雪：委員指示真的非常重要，但是同時我要向委員報告一點，即使是歸併到陸委會，在對大陸的工作這一塊，事實上，我覺得本會過去的作法，其實可能有很好的影響力，過去我們跟大陸的接觸，都是一些非政治性的溝通，包括文藝、藝術、專業等方面的溝通和交流，已經建立了很多不錯的關係，大家的互信，互相的理解，可能是因為非常不政治化，反而有一些基礎存在。至於兩岸的關係在陸委會的處理情況之下，它是比較政治面的，所以，兩岸在溝通事務的氣氛和氛圍上有時候會比較僵硬一點，我希望用比較軟性的，即過去服務累積起來的資源或關係，能夠使他們之間的溝通、聯繫、合作或協商能夠更順利。所以，我們過去的作法對陸委會應該會有另一方面的幫助。
吳委員育昇：一定會有的。謝謝委員長。
羅委員長瑩雪：謝謝。
吳委員育昇：繼續請教客委會黃主任委員，本席一直很肯定你在客委會的作為，本席去年也曾請教你這個問題，按照客家基本法第七條的規定，政府應該在國家考試增訂客家事務的相關類科。我有特別注意也去查過，去年高考只開出一名的缺額，後來有增加3名。
主席：請客委會黃主任委員答復。
黃主任委員玉振：主席、各位委員。後來增加到5名。
吳委員育昇：但普考是零人。
黃主任委員玉振：因為去年沒有機關提報需求，所以是零，但是後來有好幾個機關都希望增額，但是因為沒有舉辦，所以反而就變成開缺了。
吳委員育昇：你有沒有就這部分拜會考試院院長、考選部部長或相關的單位？也就是說，從你的角度去push。請問今年的高普考類科開出缺額了嗎？
黃主任委員玉振：我們今年的名額非常多，高考有8名，普考有4名，截至目前為止已經有12名。
吳委員育昇：我覺得這部分是客委會可以操之在我的，而且這都是政府內部的事情。
黃主任委員玉振：我完全同意委員的看法，因為去年很多單位都沒有提報，所以今年在事前我們就有要求，尤其是有客家事務專責機構的縣市，我們要求如果出缺，一定要優先給客家事務行政類科，所以目前情況還不錯，已經有12位，以過去的例子來看，可能還會再增。
吳委員育昇：因為我覺得這是客委會未來在處理客家事務的種子，也是透過國家考試正式進來的。其次，本席還要談第二個層次的問題，也就是這些人在考試的過程中，好像沒有被要求客語檢定，對不對？
黃主任委員玉振：對，這部分我們當初跟考試院協調時，因為考量國家考試涉及到公平性的問題，所以就沒有把語言這一塊放進去，因為放進去可能會引起滿大的爭議性，不過我向委員報告，以民國99年第1次辦理的客家事務行政類科考試，當時錄取到客委會服務的6位同仁，雖然沒有考語言，但是其中有5位是客家人，只有1位不是。
吳委員育昇：他們有高度的文化認同，這個我能理解，但是現在國家出現有很多專門以考公職為主目標的考生，因為公家是鐵飯碗，所以你還是要假設未來會有很多可能完全不具客語基本能力的人考進來，因此，我期待你，如果現在國家考試基於公平性而沒有辦法去做客語檢定，但是對於及格考生在適用期間，你總該要求他們有客語基本的檢定能力或學習過程，我覺得這是公平的。
黃主任委員玉振：委員提到的部分應該有這個必要，至少以客委會來講，現在進入客委會的非客籍同仁，我們幾乎是有點半強迫的要求他們學習客家話，因為這對於跟鄉親的溝通和業務的推動是有幫助的，這並不是我們有族群偏見的問題，完全是為了業務能推動順利，所以客委會同仁都表現得非常好，只要非客籍的大家都有參加客語認證。
吳委員育昇：我想跟主委確定，今後高普考進來的人，如果他本身不是客家人或不熟悉客語，就應該要在適用期開始加強或要求他參加客語認證，我覺得這是應該做到的吧！
黃主任委員玉振：我覺得這是有必要的，但是用強制的方式可能還有點困難，事實上就我的了解，這些考進來的同仁，我們不需要強制他，環境就會讓他自己去學習。
吳委員育昇：目前客委會的同仁有沒有參加客語認證？
黃主任委員玉振：我們有一半以上都有參加過。
吳委員育昇：另外一半為什麼沒有參加？
黃主任委員玉振：因為大部分的同仁本身就是客家人，所以他們覺得不必去考試。我們大概將近有百分之四十幾的同仁是非客籍的，客委會平均的客籍人數大概只有百分之五十七點多。其中非客籍的同仁幾乎全部都有參加客語認證，而且有幾位同仁還很不錯，他們不斷參加認證，客語程度不是初級程度而已，甚至還通過中高級，坦白講，即使是客家人長期講客家話，也未必很容易通過中高級認證。
吳委員育昇：本席要建議主委，因為目前全國大學有很多的客家學院……
黃主任委員玉振：有20個客家研究中心，學院則有3所。
吳委員育昇：本席可否進一步要求，從公民教育的理念，讓力量的觸角進入社區大學？
黃主任委員玉振：可以的。
吳委員育昇：因為本席特別注意到，在社區大學部分，客委會還沒有專門的策略。
黃主任委員玉振：我們有一項社區影音人才培養，我們長期跟社區大學……
吳委員育昇：本席認為社區大學是臺灣現在社會很多公民的在職生涯規畫當中自願學習的，所以，社區大學這一塊，可否請客委會規劃出專門的方向，開始去嘗試，尤其是在客鄉附近的社區大學，至於客鄉裡面的社區大學也許不必，譬如以新北市為例，我發現新北市的客家人口其實很多，但不集中，它不像客語原鄉那麼集中。
黃主任委員玉振：新北市的客家人口數是全國第二。
吳委員育昇：但我發現社區大學當中有很多學生都是客家人，我曾經問過他們，如果有專門的策略走這個方向，他們都很有興趣，而且我覺得這個方向是可以做的工作。
黃主任委員玉振：委員的意見應該是非常好的，向委員報告，目前我們的作法是設立一個「哈客網路學院」，這個網路學院本身就有非常多的課程，事實上，網路沒有國界他們透過網路就可以學習所有關於客家事務的課程，他們在裡面都可以學習的到。
吳委員育昇：再者，馬總統第二次連任所提出來的八大政見裡面，本席對於其中一點很有興趣，可是我比較沒有辦法去思考它的未來性，也就是「培植客家領導人才」，本席對於這個部分很好奇，主委在未來或明年度的施政計畫當中，所謂的「培植客家領導人才」如果是抽象的概念，這樣它就不是政見，它一定是一個具體落實的概念，所以，本席比較好奇，主委是否能用初步的概念來答復本席，所謂「培植客家領導人才」指的是哪個面相？
黃主任委員玉振：基本上，一方面客委會未來可能會長期舉辦青年領袖研習營，同時也協助各大學客家相關的系所推動領袖人才的培養，這是目前初步的作法，而這部分確實需要比較長遠的時間來推動。
吳委員育昇：必須請主委多費點心，建構一些具體的指標，譬如培養客籍的參政人才，或是多培植客籍的公共事務人才，或者加強客家文化的人才。
黃主任委員玉振：基本上是公共事務人才，因為當時我跟總統談到這項政見時確實有討論到未來的方向。基本上是培養客家公共事務的人才，因為現在客家比較欠缺的就是公共事務的人才，甚至包括政治人才也有所不足，這是我們要強化的。
吳委員育昇：謝謝主委。
黃主任委員玉振：謝謝。
主席：請林委員世嘉質詢。（不在場）林委員不在場。
請邱委員文彥質詢。
邱委員文彥：主席、各位列席官員、各位同仁。首先，請教羅委員長，本席剛才看到您的報告裡面含括了相當多對於蒙藏地區的服務，本席在看這些報告時有個感覺，因為所含括的工作項目裡面，在蒙古地區似乎是比較著重在蒙古國，而內蒙地區到底如何作參與、處理或服務，看起來篇幅比較少。在西藏地區的服務，跟中國大陸有很多的聯繫，但對於海外藏胞的福利部分，你們到底如何做相關的配套或服務？這樣的報告比較容易讓人覺得你是有不同的考量，也比較容易受到質疑，所以，這就是今天委員有不同的說法或質詢的原因。本席想要了解，蒙藏委員會如何選擇施政重點，對於編列預算考量的優先次序為何？
主席：請蒙藏委員會羅委員長答復。
羅委員長瑩雪：主席、各位委員。事實上，蒙藏委員會有最基本的考量，就是預算非常少，我們這麼大的中央部會組織，一年的預算包括人事費用才一億四千多萬元，所以我們要進行這麼多的活動時，第一，要看當時的重要工作、最關注的項目在哪邊。第二，更重要的是，外界的資源有哪些。事實上，我們舉辦了很多活動，剛剛委員讀過本會的業務報告也曉得，有很多部分我們要和其他的民間團體或機關合作，像醫療的援助，我們就跟政府機關的醫療衛生單位或民間的團體進行協助的工作，像對蒙古的司法官、檢察官及警政的訓練，我們就需要與司法院、法務部及其他單位合作，所以，我們常常在結合資源，看有哪些機會和機關可以配合，我們就努力去做，所以我們主觀的意願不一定全部都能達成，但是我們會儘量結合、充分發揮臺灣政府和民間的資源來做更多的服務和推展。所以，我在報告的開頭就有提到，我們會隨著主、客觀環境條件去修正工作重點。
邱委員文彥：謝謝委員長，你的說明非常清楚，本席希望未來你的施政報告能說明得更清楚，以釐清外面的疑慮。另外，在蒙藏地區除了有很多的醫療服務以外，還有沒有其他方面相關的研究或合作？就我個人所知，大家都有看到蒙古地區的烏蘭巴托，當地廢棄物的問題非常嚴重，環保是值得長期合作的，現在西藏地區或蒙古地區的氣候變化，可能也遭受很大的影響，未來不管蒙藏委員會是否併入陸委會，這些工作是否也能繼續和其他部會共同合作，讓蒙藏地區的福祉受到更大的關切。
羅委員長瑩雪：委員指教的真的是一項重點，他們真的需要很多不同專業領域的資源和協助，像剛剛委員提到的環保問題，過去我們也協助、補助這邊的團體到那邊去進行調查和了解，甚至想辦法改善他們環保的政策措施和方向。另外在其他的專業方面，尤其是醫療專業以及其他專業人員的培訓，他們都滿欠缺的，此外他們對弱勢的協助並不像我們國家這麼成熟、有經驗，所以我們也在那邊設立臺蒙職訓中心，協助當地智障、視障或身體其他障礙的弱勢族群，提供他們各種的訓練，包括電腦技能、縫紉等其他方面的專業訓練，增進他們的就業能力，也改善他們的生活環境，這些工作我們長期以來都一直在做，我們每一年在業務執行告一段落以後，如果經費還有剩餘，我們都會儘量用來照顧弱勢人士。無論是專業、人道關懷或是對弱勢人士的照顧，雖然我們是以國內弱勢的蒙藏人士為主，但對於海外的弱勢蒙藏人士，我們一樣非常關心，會盡我們的力量來提供協助。
邱委員文彥：謝謝委員長的說明，對於本席剛才所關心的兩件事，希望委員長未來在施政時能夠有更清楚的說明，釐清外界的疑慮。
接下來，本席要請問客委會黃主委一些問題。這次選舉，苗栗、桃園與新竹地區表現得相當好，顯示過去三年多的時間裡，黃主委領導的客家委員會做得相當好，做了很多事情。不過，南部地區的民眾可能無法瞭解客委會到底在南部地區做了哪些事、花了多少預算、以及支持哪些活動。可否藉這個機會，請黃主委對南部的客家鄉親做個說明？告訴南部鄉親過去三年多來客委會在南部地區業務推動的重點。
主席：請客委會黃主任委員答復。
黃主任委員玉振：主席、各位委員。感謝委員給我機會做說明，最明顯的是南部六堆客家文化園區，在我上任時，六堆客家文化園區已經停工很久，很多地方都是荒廢的，我把爭議的問題一一解決，恢復建設，而且也增加了預算。民國86年8月1日，連戰副總統在屏東科技大學宣布要興建六堆客家文化園區，直到100年時才完工。因此，說國民黨政府沒有做事是不公平的，這是實際而具體的證明。
邱委員文彥：希望政府能將相關的資料公布，讓南部的鄉親更瞭解政府的施政。
黃主任委員玉振：政府這方面的宣導確實是做得不夠，未來不只是在網路或其他宣傳，包括在當地面對面地對鄉親說明，客委會都應該加強進行。
其實不只是六堆客家文化園區，對屏東縣與高雄地區，客委會這三年多以來投入的預算與經費絕對不會比北部地區少。只不過，雖然政府很努力在打拼，但是需要做的事情還是非常多，客委會會繼續加強努力。
邱委員文彥：本席覺得客委會可以將資料和數字在網路上公布，讓南部鄉親隨時瞭解客委會在南部地區施政的計畫與成績。
黃主任委員玉振：委員的意見非常好，我一定會好好加強。
邱委員文彥：本席覺得，政府在南部地區推動政務前，形成共識是相當重要的。客委會和地方政府應該建立一個平臺，鼓勵地方的文史工作者及社區團體透過這個平臺形成共識，將六堆要推動的重要事務先設定短、中、長期的計畫。
黃主任委員玉振：委員的意見非常好，客委會會加以參考並執行。在地的文史工作者，不但是對在地的建設非常關心，也非常關心客家的語言、文化以及相關產業。客委會未來會努力結合在地的文史工作者，以及像委員這麼關心客家文化的人士，和地方政府面對面共同計畫未來要如何建設、發揚及加強客家事務。這個方向非常正確。
邱委員文彥：感謝主委的說明，本席希望客委會將來能更加重視六堆的客家鄉親。
黃主任委員玉振：一定會。承蒙您。
主席：請張委員曉風質詢。
張委員曉風：主席、各位列席官員、各位同仁。首先請問主席，如果本席以本席家鄉的語言徐州話發言，請問有沒有翻譯？立法院有這樣的配置嗎？
主席：沒有。
張委員曉風：很抱歉，那就要請各位忍受一下聽不懂徐州話的困難。因為本席是外省第二代，不見得能說很正確的徐州話，在場的段宜康委員是我的同鄉，他的父親是徐州人，此外高金素梅委員是安徽人，他可能也是那個語言區的人。首先請教黃主任委員，如果您有聽不懂的地方，請再問本席一次。
請教黃主任委員，現在有沒有客家的辭典？
主席：請客委會黃主任委員答復。
黃主任委員玉振：主席、各位委員。客委會有相關的客語專家以及相關的公部門，陸陸續續都有在編輯客家字典。另外，教育部長期以來也有整理客家詞彙並進行統一的工作，這可以說是政府部門的公定版本。
張委員曉風：請問這本辭典出版了沒有？
黃主任委員玉振：教育部的資料透過網路就可以看到。至於剛才我說的客語專家以及相關公部門所編輯的客家字典已經有出版。
張委員曉風：請問有沒有客家百科全書？
黃主任委員玉振：百科全書的範圍比較廣，目前並沒有名為「客家百科全書」的書出版。但是相關的客家著作，包括客家的典故、傳統習俗、語言文化等等著作，則是非常的多。
張委員曉風：本席希望看到的是一套完整的套書或叢書，而不是零零碎碎、一本一本的客家書籍，不知客委會能否做得到？因為你們現在的預算不少，所以應該可以做一點事。
黃主任委員玉振：委員的指教非常值得參考，要怎麼樣去編纂一套比較完整、類似百科全書之類的客家書籍，因為這個工程非常大，我們會研究其可行性，未來如果需要相關的經費，尚祈委員支持。
張委員曉風：對於這件事，本席希望客委會不要只是研究而已，而是要要付諸行動。
另外，客家人的家族會稱某某堂，例如彭城堂，那就在我的故鄉。請問客委會有否對此進行研究？
黃主任委員玉振：這部分民間的文史工作者有非常多的研究，在六堆客家文化園區有收集祖堂的影音資料，一般民眾可以很容易就點選查到這些資料。
張委員曉風：這些資料也可以包括在百科全書中。
黃主任委員玉振：當然。
張委員曉風：另外有一項重點，客家人與現在很時髦的用語—「永續經營」很有關係，因為客家人常在有山有水的地方從事農業及養殖業，他們都很有永續的觀念，這與現在的永續觀念是吻合的，請問客家人的這些經驗是不是可以傳承給一般的民眾？
黃主任委員玉振：我覺得委員所提永續經營的觀念非常好，事實上永續經營是族群工作最重要的原則之一，無論是語言或文化的傳承，都必須要有永續經營的概念。我們在推動族群事務時，這四個字可以說是基本的原則。客家人有一個最大的優點，就是勤奮、不服輸、努力向上不懈的精神，這些優點值得所有的族群互相借鏡與欣賞。
張委員曉風：華夏民族都非常勤奮，不只有客家族群如是而已。只是許多臺灣的客家人常使用的多為山地或濕地，對土地進行很好的利用，本席希望能將他們的經驗傳承給一般的民眾，而不要只侷限於客家人。
黃主任委員玉振：我們非常感謝張委員以及在座的邱文彥委員，前一陣子能到六堆的五溝水濕地進行實地探查。事實上，客委會一直在協助五溝水地區當地民眾進行生態保護的工作，也投入很大的心血，這個客家聚落溼地原貌的保存非常難得，非常謝謝委員的關心。
張委員曉風：對，因為客家人可說是在不知不覺的情況下就做了環保的工作。
黃主任委員玉振：客家人很早就對環保有了非常先進的想法。
張委員曉風：他們並不是先進，而是傳承下來的經驗，但是以現在看來就成為先進了。謝謝。
請問羅委員長，目前在臺灣的蒙族人士生活的重心和凝聚的力量是什麼？
主席：請蒙藏委員會羅委員長答復。
羅委員長瑩雪：主席、各位委員。最主要是蒙族的文化，包括日常習俗的祭典，例如在成吉思汗紀念日，他們都會舉辦祭祀大典。另外蒙族有騎馬射箭的傳統生活方式，所以，我們也會舉辦相關的活動，讓臺灣的蒙族青年能接觸他們自己的文化，並且繁衍下去。在臺灣推廣這些不同的文化，也可以豐富臺灣的多元社會，讓各種族群的文化及生活美學可以在這邊共享。
張委員曉風：你的回答差不多都對，祭祀成吉思汗的確是蒙族非常重要的一件事。一旦蒙藏委員會被裁撤後，請問這些業務會由誰來承接？歸併到陸委會之後，會不會繼續主動為蒙族辦這些慶典？
羅委員長瑩雪：因為無論是大陸地區或海外的蒙族，都有共同的蒙族習俗與做法，所以我們被併到陸委會之後，還是會歸由日後的蒙事處繼續辦這些業務。而且蒙族在臺灣也有同鄉會，他們一向很積極參與活動，所以這些活動我們會積極的繼續進行。
張委員曉風：在這當中牽涉一件很重要的事，就是由誰出錢？是由同鄉會出，還是由誰來幫他們舉辦這個活動？
羅委員長瑩雪：您指的是主祭或主辦？
張委員曉風：我指的是主祭或任何與蒙古有關的活動，將來陸委會會出錢嗎？或者必須由他們自己尋找財源？
羅委員長瑩雪：我們會編列預算，而且同鄉會也有這個計畫，這些活動應該不會中斷。
張委員曉風：國防部實施徵兵制有替代役，替代役男有時候可以做一些慈善事業，請問將來改成募兵制以後，可不可和國防部合作，能有替代役男繼續為蒙族提供服務？
羅委員長瑩雪：謝謝委員的指教，這是很好的構想。我們每年都會訓練很多青年志工到海外支援蒙藏弱勢的地區，如果替代役男的服務時程能與我們的培訓計畫搭配，這是個很好的構想。
張委員曉風：你們有沒有主動尋求國防部合作？因為替代役男是個很大的資源，可以做很多事情。
羅委員長瑩雪：好的，我們會後會和國防部連繫。
張委員曉風：另外，能否利用這次組織改造的機會，將回族與滿族也納入？因為國父在創立民國時就提到漢、滿、蒙、回、藏、苗融合，我們為什麼要忽略滿族與回族？
羅委員長瑩雪：我也覺得除了滿族與回族，包括新疆及其他的少數民族，事實上，所謂「種族平等」應該是一律關心。就長期的歷史淵源來看，蒙藏事務是政府在建國之初就有的專責單位，至於其他族群在發生事情時，其實我們也有提供協助，只是在政府的法定職掌上沒有包含在內，但是我覺得如果能夠提供幫助，還是應該要去做。至於組改的方式、內容以及日後工作項目的如何界定等，我並未參與，而且已經定案，我接任之後就是目前的狀況。但對於委員的指教，我非常認同，以後如果有機會，我們會想辦法讓各少數民族的事務都能有專責的人員掌管，讓政府的關懷面能公平，沒有族群的差異。
張委員曉風：謝謝各位，我只是要讓大家知道，在臺灣的外省族群不是天生就會說國語，有很多人的母語會有各種口音，謝謝大家能忍受本席剛才不是非常正確、但是儘量正確的徐州話。
羅委員長瑩雪：謝謝委員。
主席：請廖委員正井質詢。
廖委員正井：主席、各位列席官員、各位同仁。本席請教黃主委及兩位副主委，早上遇到人的時候客家話要怎麼說？
主席：請客委會黃主任委員及兩位副主任委員答復。
黃主任委員玉振：主席、各位委員。「恁早（anˋzoˋ）」、「恁早萋（anˋzoˋqiˊ）」。
李副主任委員朝明：「食飽無（siid bauˋmangˇ）？」。
鍾副主任委員萬梅：「恁早萋（anˋzoˋqiˊ）」。
廖委員正井：主任委員確實有學到。一般客家人會說「恁早（anˋzoˋ）」，真正的客家話是說「恁早萋（anˋzoˋqiˊ）」。
黃主任委員玉振：上次委員所送令尊的大作，那本「客家師傅話」，我有好好的閱讀。
廖委員正井：你有讀到？
黃主任委員玉振：是。
廖委員正井：下次本席來考你。
黃主任委員玉振：好的。
廖委員正井：接下來本席要請教你，上次總統說過要設置客家新都，是在桃園嗎？
黃主任委員玉振：在桃園設置客家新都？桃園縣政府有一調查案，此案是針對南桃園六個客家鄉鎮是不是有需要及有無可能設置客家文化園區，此調查目前尚在進行中，我還沒看到。
廖委員正井：可是總統來中壢的時候，本席有聽到他說要在桃園設客家新都。
黃主任委員玉振：實際上，客家新都的概念是，臺灣可以變成全球的客家新都。總統並未提到要設置的具體地點，他最主要的一個概念是要把臺灣變成全球的客家新都。
廖委員正井：這方面可能要向縣長及總統反映，地方上的想法是客家新都要設在桃園，因此在認知上要講清楚。本席也真的很希望像剛才主委講的，臺灣能變成全球的客家新都。
至於設臺灣的新都，本席要拜託你，全省客家人最多的地方在……
黃主任委員玉振：桃園縣。
廖委員正井：所以拜託你，地點應該要設置在桃園縣。從這次的選舉就可以看出，桃園、新竹及苗栗等地就有超過一半的票，所以主委務必要好好照顧此三縣市。
再請教主委，你原來是苗栗人嗎？
黃主任委員玉振：是。
廖委員正井：所以什麼活動都在苗栗辦？
黃主任委員玉振：不是如此，要看活動的性質及內容適不適合。
廖委員正井：本席覺得很奇怪，苗栗沒有很多客家人，但是主任委員葉菊蘭是來自苗栗、黃玉振也來自苗栗。
黃主任委員玉振：羅文嘉是來自桃園。
廖委員正井：是的，本席還沒講你就講出來了。羅文嘉當過客委會主委，他是新屋人，大家都知道，新屋農會大樓如果不是范振宗和不是羅文嘉，是蓋不起來的。同樣的，新屋的永安漁港如果不是范振宗、羅文嘉，也不可能蓋起來，新屋的客家圖書館也是這樣，這就是因為客家情，主任委員照顧苗栗、葉菊蘭照顧苗栗，如果本席是主委，也會這麼做。
黃主任委員玉振：不單是要照顧苗栗，全臺灣有客家鄉親的地方都要關心。
廖委員正井：本席發現你對桃園的客家人很不重視。
黃主任委員玉振：請不要這麼說。
廖委員正井：你任職的這四年，本席看你很少來桃園，都是派本席的學生劉東隆來。
黃主任委員玉振：實際上，客委會的主管非常少，因為劉東隆副主委是桃園人，所以基於分工，桃園儘量由他來跑，必要時由我來跑，主要原因是如此，並不是不關心。
廖委員正井：本席看你跑苗栗跑得很勤快，就是不想來桃園。
黃主任委員玉振：不會不想去，是要讓劉東隆副主委有表現之機會。
廖委員正井：你長得如此英俊，本席希望你能多來桃園，讓鄉親了解客委會主委是如此有派頭，但你就是不來。
黃主任委員玉振：我不會不肯去，委員若有交代，我一定會到，未來至桃園的行程，除非是我走不開，否則我一定會親自去。
廖委員正井：聽到你講這句話，本席就放心了，拜託你要親自來。另外要拜託你，在這次的選舉之前，很多活動是在平鎮、中壢舉行，但你就是不來楊梅、新屋及觀音，怎麼輪也該輪得到楊梅、新屋啊！
黃主任委員玉振：實際上，那是選務處辦的活動，不是我辦的，如果是客委會辦的，當然不可以如此，但是各地方辦的活動，我還是要尊重各地方的主辦單位，不是我特別不去楊梅、新屋。
廖委員正井：這次楊梅農會大樓落成時辦了一場大規模的客家活動，本席也沒看到你來。
黃主任委員玉振：我一定要向委員報告，我對那場活動是非常關心，相信委員應該了解。
廖委員正井：本席知道，有補助很多錢。
黃主任委員玉振：因為當時我有另一客委會的行程，所以才拜託副主委去，如果不是如此，我一定會到，那場行程我知道，辦得非常熱鬧。
廖委員正井：你剛才說不是你指定在平鎮、中壢辦活動，而是平鎮、中壢自辦的活動，所以你才會去。在這種情形之下，本席會請楊梅或新屋辦一場大的活動，到時候拜託你要來。
黃主任委員玉振：我非常歡迎楊梅、新屋能夠辦大型的活動，我可以支持的地方一定會全力支持。
廖委員正井：本席當過桃園縣副縣長，真正最純樸的客家人是在新屋，你來新屋，老人家會對你很好、會送你很多好吃的東西、會讓你以後還想再去，所以拜託你要常去。
黃主任委員玉振：實際上，我不敢說去過新屋多少次，但也去過幾次。剛才委員有提到永安漁港，實際上該港有一些計畫，要打造客家特色，客委會有給予支持補助一千兩百萬元。
廖委員正井：這次吳敦義副總統在新屋有講過，永安漁港北岸計畫剪綵的時候他會來，所以絕對不能漏氣，一定要處理好。
黃主任委員玉振：我會與桃園縣政府好好的來做。
廖委員正井：客委會原來的預算是十六億元還是十七億元？
黃主任委員玉振：十六億元。
廖委員正井：總統答應要增加一倍，所以就會變成三十多億元。
廖委員正井：請問主任委員，原住民委員會有多少錢？
黃主任委員玉振：不知道原住民委員會多少錢？
廖委員正井：原民會七十幾億加特別預算，快100億了，他們的人口不到50萬人。
黃主任委員玉振：但是原住民跟客委會不一樣，原住民的預算中還有地方建設與基礎建設的經費，客委會主要是語言文化、產業的傳承。
廖委員正井：我自己做過副縣長，本席知道，但是我們客家地區也有很多需要建設，今年（101年）的預算是不可能了，所以本席在此拜託您要增加明年的預算，我希望在這四年之內要增加到50億元。
黃主任委員玉振：屆時拜託委員多多給我幫忙。
廖委員正井：我會拜託行政院院長、主計處，最重要的是客委會自己的態度，客委會如果自己都不想增加預算，都沒有提出需求，當然不會給你。
黃主任委員玉振：客委會爭取預算非常的努力，但是如果政府整體考量沒有給我們，我也是沒辦法。
廖委員正井：主任委員就要拚命，如果不給的話，主任委員就辭職不幹。
黃主任委員玉振：我會全力來爭取。
廖委員正井：主任委員沒有拚命，怎麼會成功呢？
黃主任委員玉振：不用到拚命吧！我會全力來爭取。
廖委員正井：所以本席希望主任委員為了客家人，在四年內從三十幾億元增加到50億元，如果做不到，黃玉振的「振」字就要換掉，不要叫「振」。
黃主任委員玉振：實際上，我一定會努力達到委員說的目標，最好也超過你說的，我會全力爭取。
廖委員正井：我們的客家文化，客家人都知道比較辛苦，也比較沒錢，所以沒有政府的補助是沒辦法，本席上一次就拜託您轟轟烈烈的舉辦客家全省山歌比賽。
黃主任委員玉振：目前竹東就有了，現在客委會每年有補助全國。
廖委員正井：補助多少錢？
黃主任委員玉振：補助500萬元。
廖委員正井：500萬元能辦什麼？
黃主任委員玉振：能辦得很熱鬧。
廖委員正井：沒有2,000萬或3,000萬元，全國哪有辦法辦理，所以主任委員太小氣了。
黃主任委員玉振：可以的，這筆錢算起來不少。
廖委員正井：副主任委員李朝明是哪裡人？
黃主任委員玉振：他是屏東內埔人。
廖委員正井：本席認為要再努力一點，並拜託二位副主任委員要幫忙為客家人爭取預算，沒錢就辦不了事情，無論如何要拜託您好好的為客家人爭取預算來建設。
黃主任委員玉振：好。
廖委員正井：說老實話實，主任委員是否知道現在的客家人很可憐，所以本席無論如何要拜託主任委員有此機會在此為客家人努力打拚。
黃主任委員玉振：好，我會全力爭取，謝謝。
主席：請李委員昆澤質詢。
李委員昆澤：主席、各位列席官員、各位同仁。黃主任委員認為族群尊重是對的，還是族群融合是對的，如果是族群融合跟族群尊重，主任委員會選擇哪一個？
主席：請客委會黃主任委員答復。
黃主任委員玉振：主席、各位委員。我想這二個都應該是併行的，既要尊重，也應該要融合。
李委員昆澤：本席跟主任委員說明一下，本席認為是要尊重族群，因為人權理念的演變，就是從自由權演變到社會權，社會權演變到集體權，這種集體權就是身為客家人，以客家的族群能夠呈現主體性，身為客家人的個人，才有人權尊嚴的基本保障，如果族群融合的話，今天原住民的朋友很快就被漢人融合了，而客家的朋友，如果到河洛地方族群融合，就很容易被比較大的河洛族群所融合。所以擔任客委會主任委員，本席建議要尊重每一個族群的語言跟文化。
黃主任委員玉振：這是當然的。
李委員昆澤：族群融合其實是一比較錯誤與爭議的方向，這是一點理念的交換。
在總統選舉的時候，本席聽到國民黨的榮譽主席吳伯雄說「不會說客家話就是假客家人」，其實本席聽了之後有點遺憾，也有點難過，即以本席親身的經歷來說，本席有個阿姨嫁到苗栗的南庄，結果生了三個小孩，發生了一種現象，就是只會說國語，不會說客家話，也不會說台語，所以他到爸爸那邊時，爸爸要出來當翻譯，要跟阿公、阿嬤親情對話的聊聊天，是要透過爸爸去翻譯的，他們回到河洛的媽媽這邊時，媽媽要出來當翻譯，要跟阿公、阿嬤講話的時候，要媽媽當翻譯，這是對人親情最大的衝擊，本席認為小孩子是這樣，如果黃主任委員有機會到高雄參加我們的活動，主任委員也會發覺我們義民廟的主任委員也是用國語在致詞。
請問主任委員，是否知道客家的鄉親朋友中，能夠說客家話的比率是多少？
黃主任委員玉振：桃竹苗客家庄的比率比較高，以客家庄的大人來說，大概超過六成，小孩是沒有，但是如果在非客家庄，像委員的選區高雄市就比較低了。
李委員昆澤：本席請教的問題是擔任客委會主任委員應該要精確掌握客家的鄉親朋友能夠說客家話，大約的比率是多少？本席提供主任委員一個數字，94年的時候，在新屋鄉的中央大學，曾做客語的研究跟調查，就是客家的鄉親朋友，能夠流利說出自己母語客家話的，只有17.5%。
黃主任委員玉振：我們客委會的調查是不止。
李委員昆澤：客委會的調查是多少？
黃主任委員玉振：我們客委會的調查，客家人本身會說的超過六成，但是您剛才說的17.5%，應該是客家13歲以下的小孩子。
李委員昆澤：不管是整體的比率，或是下一代的比率，這也是讓我們很擔憂的比率。
黃主任委員玉振：我完全同意。
李委員昆澤：我們的下一代，本席說的那種，是最現實的親情衝擊，即孫子要跟阿公、阿嬤說話要透過翻譯，例如黃主任委員有一天當阿公了，你竟然沒有用客家話跟你的孫子很自然的對話，還要透過翻譯，這在老一輩的客家鄉親，有很多都有這種狀況。
所以本席要提的，就是我們尊重一個族群的語言跟文化，但是擔任客委會主任委員，要大力推行客家鄉親的客語能力。
黃主任委員玉振：我完全同意。
李委員昆澤：本席希望主任委員能夠加強。
黃主任委員玉振：這也是我們以後努力的重要目標。
李委員昆澤：本席希望客家的下一代都能夠用客家話跟阿公、阿嬤問好，這一點希望主任委員能夠注意。
黃主任委員玉振：這個我們會努力。
李委員昆澤：客家基本法第九條規定「政府機關（構）應提供國民語言溝通必要之公共服務，落實客語無障礙環境。」請問全國各機關是否都能提供客語服務？
黃主任委員玉振：依客家基本法，目前我們是以69個客家文化重點發展區為優先對象，希望各個客家文化重點發展區把客語列為公事語言，而且公家機關也應提供客語的相關服務，包括服務人員、電話語音。
李委員昆澤：目前國內各公部門都有專責的英語人員，碰到外國人，馬上就推出會講英語的人出來應對，也有外語的替代役，我們是不是也可以要求政府部門提供客語替代役，或者要求每個機關都能提供客語無障礙環境，讓年紀較大的鄉親可以用自己的母語表達最忠實、原始的意思？現在這些年長的客家鄉親到公部門洽公都必須拚命說自己不熟悉的國語或臺語，以本席為例，我的國語不是講得很好，所以講國語時都講得很難過、卡卡的，希望客委會依照客家基本法第九條的規定，提供客家鄉親基本的客語無障礙環境，做得到嗎？
黃主任委員玉振：從客委會的權責來看，我們目前著重的還是客家文化重點發展區。
李委員昆澤：客家基本法第九條明文規定公家機關（構）應提供客語無障礙環境。
黃主任委員玉振：最主要是強調客家文化重點發展區。
李委員昆澤：在客家文化重點發展區，會講客語的比較多，以我的選區高雄三民東區為例，老一輩的客家朋友都能講客家話，中年、青年、少年的客家朋友能講客家話的很少，如果居住地不是客家文化重點發展區，老一輩客家朋友到公家機關洽商時，可能會發生問題。
黃主任委員玉振：我非常贊成委員的說法，的確不是只有客家地區才這樣，各地都有這個需要，但這可能不是客委會的權責做得到的。
李委員昆澤：你要去推行啊，不然當客委會主委做什麼？
黃主任委員玉振：我們現在正在推行公事客語無障礙環境，鼓勵所有行政機關都能……
李委員昆澤：你是內閣的一員，應該請行政院要求各公家機關提供客語無障礙環境，讓客家鄉親到公家機關洽公的時候能有一個比較親切、無障礙的環境，以免老一輩的客家鄉親到公家機關洽公還要找年輕一輩的去當翻譯，這一點很重要。
黃主任委員玉振：確實有需要推動。
李委員昆澤：讓客家鄉親到公家機關有尊嚴。
黃主任委員玉振：是。
李委員昆澤：交通部觀光局正在舉行十大觀光小城票選活動，請問有幾個客家鄉鎮進入重要的PK？
黃主任委員玉振：最重要的是高雄美濃、苗栗三義。
李委員昆澤：客委會有沒有具體措施幫美濃、三義拉票？
黃主任委員玉振：我們沒有特別的做法，但是我們鼓勵這兩個地區的鄉親共襄盛舉。
李委員昆澤：主委，如果美濃、三義沒有進入十大觀光小城，你會很沒有面子。
黃主任委員玉振：我們當然很希望，委員這麼用心幫我們推動客家文化，希望媒體能多加報導。
李委員昆澤：我是立委，不是客委會主委，如果美濃、三義沒有進入十大觀光小城之列，黃主委，你會很沒有面子。
黃主任委員玉振：我會呼籲所有客家鄉親一起為這兩個客家地區努力。
李委員昆澤：美濃和三義是很漂亮的小城。
黃主任委員玉振：確確實實。
李委員昆澤：既然如此，主委就要以具體行動加以推動。此外，你也要加強下一代的客語能力，落實公家機關無障礙客語環境，最重要的是，趕快把三義、美濃推進十大觀光小城的行列。
黃主任委員玉振：好，我們來努力。
主席：請姚委員文智質詢，姚委員質詢後，休息20分鐘。
姚委員文智：主席、各位列席官員、各位同仁。首先恭喜黃主任委員，媒體人從政，你恐怕僅次於吳敦義，上任3年9個月，政通人和，恭喜你，但是你不要學吳敦義講話的風格，果能如此，一定更可長可久。客委會的活動非常多，請問桐花祭在幾月？
主席：請客委會黃主任委員答復。
黃主任委員玉振：主席、各位委員。4、5月間。
姚委員文智：其他的大活動都在幾月？
黃主任委員玉振：要看哪些活動，我們現在有客庄12大節慶，1年12個月都有不同的活動，這些都屬於比較大型的活動。
姚委員文智：每個月都有？
黃主任委員玉振：每個月至少有一項。
姚委員文智：報告中指出要辦國際的盛事，這應該是最大的活動吧？
黃主任委員玉振：我的報告特別提到，未來我們希望選一個有代表性的作為旗艦計畫，把它推向國際，以目前來看，比較有條件的是桐花祭。
姚委員文智：我們在這裡討論政策，廣告做得好，也應該稱許，客委會做了很多廣告，有些是以微電影的方式呈現，手法也很創新。
黃主任委員玉振：你是專家。
姚委員文智：值得稱許，請問你們一年有多少廣告經費？
黃主任委員玉振：包含電視、平面媒體、廣播、國際傳播，去年大概有1億左右的費用。基本上，我們不稱為廣告，我們稱為語言、文化、產業的推廣。
姚委員文智：哪幾個月份的廣告比較多？客家桐花祭嗎？
黃主任委員玉振：桐花祭的時候一定有，我們一定會針對每一個大型活動推出類似的宣傳，例如推廣客家的產業或推動客家的語言，我們馬上要辦客語認證，屆時我們也會推出這樣的宣傳，讓大家知道這個資訊。
姚委員文智：年底的時候都忙些什麼？
黃主任委員玉振：有時候我們會辦一些產業方面的活動，而且會固定辦傳統的客家收冬戲活動，我們也會做一些宣傳。
姚委員文智：收冬戲我還是第一次聽到。
黃主任委員玉振：那是客家的傳統。
姚委員文智：客委會在選舉期間大肆廣告。
黃主任委員玉振：去年選舉的時候，應該很少有類似這樣的宣傳。
姚委員文智：真的嗎？真的很少嗎？
黃主任委員玉振：去年選舉期間應該很少。
姚委員文智：坦白講，我只掌握到平面媒體的資料，客委會一年的預算多少？
黃主任委員玉振：現在是32多億元，將近33億元。
姚委員文智：交通部的預算高達1,100億元，是你們的四十幾倍，選前那幾個月，客委會登的平面廣告次數不輸於交通部。
黃主任委員玉振：我們跟交通部的性質完全不一樣，我們所有的宣傳大概都與語言、文化或產業的推動有關。
姚委員文智：你的意思是，交通部才為政治服務，你們不是？
黃主任委員玉振：我不能評斷他們怎麼做，我的意思是，我們做的完全是客家語言活動的推動，絕對沒有其他政治上的考量。
姚委員文智：不要相瞞，我只是要提醒你。客委會的廣告預算、製播節目的預算有多少？包括客家電視臺。
黃主任委員玉振：客家電視臺每年大概4億元左右，加上客家電視臺，總共大概有6億多元。
姚委員文智：客委會可以登廣告的預算有多少？
黃主任委員玉振：這部分不是拿來登廣告，客家電視臺的預算4億元，其他的，很多都不是廣告，是我們在各種廣電媒體做客家節目，基本上都不是廣告。
姚委員文智：總共6億3,000萬元？
黃主任委員玉振：是。
姚委員文智：幾乎超過新聞局的預算，恭喜你。
黃主任委員玉振：倒沒有。
姚委員文智：雖然你到客委會服務，但還是不脫本行。你們有這麼多預算，除了在選前做政治的偷渡。
黃主任委員玉振：這點我不能同意，因為我非常清楚，選前我絕對沒有為政治偷渡。
姚委員文智：選前密集廣告，雖然裡面沒有候選人，但其實是在為你的客家政策宣傳，這是執政優勢，我不會太苛責你。請問客家電視臺的收視率如何？你們在預算書中稱為促達率，請問促達率和收視率是否一樣？
黃主任委員玉振：不大一樣。基本上，可以接觸、收視到客家電視臺才是促達率，而收視率是實際上有經常收看。
姚委員文智：促達就是可以看到客家電視臺？
黃主任委員玉振：對。
姚委員文智：這個比率對嗎？是不是1,500萬人？
黃主任委員玉振：累計的。
姚委員文智：促達率怎麼統計？
黃主任委員玉振：這部分請傳播行銷處處長答復。
主席：請客委會傳播行銷處游處長答復。
游處長進忠：主席、各位委員。客家電視臺提供的促達率是把每一個月有收視到客家電視的人加總起來。
姚委員文智：用民調的方法嗎？
游處長進忠：是委託尼爾森之外的一個機構做的資料。
姚委員文智：在家裡打開電視可以看到客家電視就算？
游處長進忠：對，只要有看，不論收視時間多長，一般來講，收視5分鐘或15分鐘以上才算有效收視率。
姚委員文智：有沒有收視率的統計？
游處長進忠：今年客家電視臺、公廣集團並沒有購買尼爾森的收視調查，以我手上的資料，客家電視平均的收視率大概是0.1左右，但是有些戲劇節目的收視比較好，可能會到0.2或0.3。
姚委員文智：平均0.1？
游處長進忠：對。
姚委員文智：0.1代表有多少人收看？
游處長進忠：以2,300萬人計算，0.1大概是23萬人。
姚委員文智：黃主委，0.1是多少人看？
黃主任委員玉振：0.1大概只有20來萬人。
姚委員文智：0.1應該是1萬8,000人，1%是18萬人。1萬8,000人收看，1年花4億，坦白講，你們對促達率的調查很奇怪，有線電視的普及應該已經接近你說的促達率，花那麼多錢去調查，收視率竟然只有0.1。
黃主任委員玉振：基本上，客家電視臺的屬性屬於比較特定的族群，收視率難免會受到一些影響，但是客家電視臺非常用心，推動客家文化、語言的效果相當不錯。
姚委員文智：我沒有苛責的意思，我只是要提醒主委，如果客委會有6點多億元的預算，應該設法讓客家電視臺全國聯播或成立地方臺，逐步完成馬總統的政見。
黃主任委員玉振：目前我們是用串聯、聯播的方式播出11個小時的節目。
姚委員文智：以你們的預算，這個效能太低了。
黃主任委員玉振：我們還在努力，時段不是有錢就爭取得到，因為涉及其他的業者。
姚委員文智：客家電視臺現在委外辦理情形如何？
游處長進忠：依照公股釋出條例的規定，客家電視臺目前是交給公廣集團經營，每年編列4億多元預算，經過採購法交給公廣集團經營。
姚委員文智：所有節目是客委會核定，還是由公視決定？
游處長進忠：公視決定，客委會一概無法參與，也不參與。
姚委員文智：完全都不參與？
游處長進忠：完全都不參與，只做時數驗收動作。
姚委員文智：主委支不支持未來修改客家基本法或公視法，把客家電視臺相關的預算撥給公視，由獨立的公共電視運作？
黃主任委員玉振：委員本身是專家，過去也在新聞局服務過，你非常清楚。我過去在媒體待過，到客委會之後，也知道媒體希望完全不受外界干擾，由他們獨立自主運作，我們很希望未來的客家電視臺能夠歸屬於公廣集團，由公廣集團統一編列預算，而不是隸屬於客委會。
姚委員文智：你們會主動提案修法？
黃主任委員玉振：我們不是廣電法規的主管機關，但是我們一直會表達這個意見，但是在行政院類似會議裡，我們會一直表達這個意見。
姚委員文智：你們提也可以啦！
黃主任委員玉振：是，謝謝。
姚委員文智：謝謝。
主席：休息20分鐘。
休息
繼續開會
主席：現在繼續開會。接下來登記質詢的黃委員偉哲、葉委員宜津皆不在場。
請陳委員超明質詢。
陳委員超明：主席、各位列席官員、各位同仁。這次總統選舉，馬總統在桃竹苗客家地區拿到的選票，大概都是投票率的7成，為什麼會在這些地區得票率特別高？主委你的看法為何？
主席：請客委會黃主任委員答復。
黃主任委員玉振：主席、各位委員。一方面是政府對桃竹苗非常重視；二方面，桃竹苗的鄉親對於馬總統，不管是治國理念、政策方向，都非常支持，我想這是主要原因。
陳委員超明：我覺得主委只講對了一半，你沒有注意到一個問題，雖然馬總統的客語不怎麼樣，但他到客家庄都肯用客語發言，而且講起來非常生動，非常有感情，得到客家人的認同，由此，你就可以發現客家人的精神是什麼？你當客委會主委，要了解客家人的精神在哪裡啊！
黃主任委員玉振：我當然了解客家人……
陳委員超明：你說你了解，但我看你的回答沒有那麼快速，應該不一定了解吧！
黃主任委員玉振：有些政治的話題，你已經講了，我就不用補述。
陳委員超明：不是不用講，而是觀點的交流。其實這表示客家人希望安定，要實在，不希望浮華，只要跟我們講共同語言，就是我們自己人……
黃主任委員玉振：我同意委員的看法，確實馬總統在競選期間是如此，事實上，不只競選期間，其實馬總統只要有到客家庄，致詞時就會使用客家話，這樣的誠意，我相信很多客家人一定會支持的。
陳委員超明：這點我也相信，我們客家人這種感情要抓住，才能持續推動客家文化與語言傳承。另外，本席要請教主委，苗栗銅鑼客屬文化園區預計什麼時候成立？這是全球客家文化、產業研究及交流重心，你身為苗栗人，應該要做功德，把這個園區做起來。剛剛我聽到前面幾位委員質詢時提到，葉菊蘭是第一位苗栗籍的客委會主委，你也是苗栗出身，這樣好像客委會主委都是苗栗人在當，既然當了就應該好好做。其實我知道你們經常跑東跑西，很勤勞，希望也能夠好好經營銅鑼客屬文化園區，把它真的當成全球客屬文化主要中心，好不好？
黃主任委員玉振：非常謝謝委員的勉勵，我們一定會全力達成我們要達到的目標。
陳委員超明：我講的雖是勉勵你的話，但其實我是在監督你，因為銅鑼在我的選區裡，你沒有做好，我就會天天找你麻煩，希望……
黃主任委員玉振：我們會努力以赴把它做好。
陳委員超明：還有一點，我發覺你推動客家文化，不要只用外面的人或從其他地方找人，因為苗栗縣也有很多客屬文化人才，是不是可以儘量用當地人？
黃主任委員玉振：我同意你的看法，不過，用人有兩種方式，一種是正式編制人員，這涉及公務人員任用資格問題，如果有臨時需要，我們當然是在地優先。
陳委員超明：你用的人一定要是會講客家話的人。
黃主任委員玉振：假如是公務員，我不能做此要求。
陳委員超明：選人的時候，應該是會客家話再加上專業技能，否則如果連語言都不懂，怎麼會做出好的東西呢？這點再加強好不好？
黃主任委員玉振：跟委員報告，事實上現在客委會徵才，其中有一項規定，就是我們都會特別強調會客語的優先，我們都有特別做這樣的強調。
陳委員超明：這個問題還是希望你們能好好加強，不要說講一些勉勵的話你就高興起來，其實我都暗中在監視，看你做得好不好。
黃主任委員玉振：我想這是責任。
陳委員超明：其次，你講到語言傳承，現在客語班、歌謠班很多，其實客語歌謠班是凝聚在地力量，但是你要把客語推展出去，現在全球在外地屬於客家人最多，你覺得用什麼方式可以把客語推展出去，而且繼續傳承下去？
黃主任委員玉振：語言的推動不是簡單的工作，但最重要的是要從小、從家庭開始，因為如果不從小孩、家庭開始……
陳委員超明：我跟你講，這很難啦！這是你們官方的想法，從小學就要補英文、補法文，要補習的很多，難道還要補客家話嗎？客家話是在家裡講的話啦！本席教你一個快速的方法，就可以測試你到底有沒有努力，有沒有新的想法、創意出來。你們要把客家歌謠當成主流文化，推展使其變成流行音樂，讓大家可以朗朗上口，我想這樣是最快的方式。
黃主任委員玉振：我們歌謠班也都……
陳委員超明：主委，你想的很單純，要從小教起，但現在的小學生很痛苦，除了當地人其父母本身會講客家話，小孩才會講外，其他很難學會，如果再不好好推展，客語可能會慢慢流失。
黃主任委員玉振：所以我們現在有很多獎勵措施，鼓勵小孩可以來學客家話。
陳委員超明：本席還是認為方才我講的方式最快，因為即使有獎勵措施，小孩講一講，一下又忘了……
黃主任委員玉振：不會啦！效果還不錯，我們推出獎勵措施後，確實有達到效果。
陳委員超明：那是在小學可以，到了國高中你看可不可以？除了幾個樣板以外。本席認為客語要傳承……
黃主任委員玉振：我們的獎勵措施確實產生了效果。
陳委員超明：再者，本席常跑選區，發現選區裡通常是一半客家人，一半閩南人，請問現在以客語發音的新聞節目有哪些？除了客家電臺外，還有沒有其他電臺？
黃主任委員玉振：確實很遺憾，除了客家電視臺和公廣集團的公共電視臺有少數客語節目之外，其他都沒有。
陳委員超明：我選區裡的民眾常常跟我抱怨，為什麼節目都是以國語及閩南語發音，怎麼沒有用客語播報新聞，有時候他們都聽不太懂。這點主委要去做，因為一般民眾的刻板印象就是電視臺節目就只有國語和閩南話，而沒有以客語發聲。
黃主任委員玉振：其實我也要呼籲，尤其是無線電視臺，應該率先出來製播客語節目……
陳委員超明：你要去溝通，不是呼籲啊！
黃主任委員玉振：因為無線電視臺頻道是屬於公有財，是全民所有，不應該忽視臺灣四、五百萬客家人的權益，所以，我們很希望無線電視臺可以率先辦理，每天推出一定時數比率以客語發音的節目或新聞。
陳委員超明：本席希望新聞轉播或節目不是只有客家電視臺……
黃主任委員玉振：但是這涉及媒體自主，我們沒有辦法強力要求……
陳委員超明：你是行政單位，可以跟他們要求，向他們拜託啊！不要說什麼媒體自由，其實有很多是不自由的，這是你們應該要做的工作，好不好？本席下鄉次數比你多，才得出這樣的結果，你不要隨便推。
黃主任委員玉振：我們不是推……
陳委員超明：客家人常常覺得是被歧視的一群，就是少了這個頻道啦！
黃主任委員玉振：我是感同身受，不是推，事實上我們也在努力，但是問題這涉及媒體的經營權，我們沒辦法用強制的方法。
陳委員超明：要趕快去推，如果你可以把這部分做好，客委會主委就算做得很成功了。另外，你講的客家文化重點發展區是怎麼列入的？
黃主任委員玉振：列入客家文化重點發展區是根據客家委員會進行全國客家人口調查資料，凡是人口達到超過三分之一以上的鄉鎮市區，我們就將之列為客家文化重點發展區。
陳委員超明：苗栗縣有幾個地區？
黃主任委員玉振：苗栗18個鄉鎮都是客家文化重點發展區。
陳委員超明：好，那以後找你的機會更多了。
黃主任委員玉振：18個鄉鎮都有超過三分之一，苗栗縣是全臺灣唯一一個全縣鄉鎮都是客家文化重點發展區的縣市。
陳委員超明：方才有幾個委員提到你特別照顧苗栗縣，但我認為其實也差不多，因為我也常常找不到你，在苗栗也看不到你，現在苗栗全縣都是客家文化重點發展區，那麼你就要加強，別人怎麼講，你不要管，因為全省就只有苗栗縣是全縣18個鄉鎮都是客家文化重點發展區。
黃主任委員玉振：當然，我對於所有客家文化重點發展區都會支持。
陳委員超明：再請教主委，什麼叫做客家發展基金會？
黃主任委員玉振：客家發展基金會是馬總統第二任任期主要的政見之一，就是希望未來能成立客家發展基金會，協助客家委員會推動客家相關事務。
陳委員超明：主委表示未來的政策之一是輔導客家青年創業，請問你要如何輔導？本席的選區屬於客家地區，但我不了解主委未來的做法是如何？
黃主任委員玉振：我們在輔導客家青年創業部分，一方面要成立人才育成中心，培訓客家青年，經過培訓過的客家青年如果想要創業，就可以透過相關辦法爭取創業貸款。
陳委員超明：請主委再講一次，你講的模模糊糊，我不是很清楚。
黃主任委員玉振：一方面我們要成立人才育成、養成中心，先對人員做相關訓練……
陳委員超明：一定要客家人才可以嗎？
黃主任委員玉振：客家基金會當然一定要客家人。
陳委員超明：不是，我現在問的是輔導客家青年創業的問題。
黃主任委員玉振：那當然，他本身一定要是客家人。
陳委員超明：但有時候很難界定啊！
黃主任委員玉振：依客家基本法界定。
陳委員超明：你講的很模糊，但我需要了解，請你把相關資料給我，因為這和苗栗的發展有關，苗栗大部分都是客家人，所以我要特別詢問這個問題。
黃主任委員玉振：跟委員報告，具體辦法目前還在研擬中，因為這是總統第二任任期提出的政見。
陳委員超明：好，請你提供相關資料。另外，振興客家文化特殊產業，簡單講，在你的心目中，要從哪裡著手？
黃主任委員玉振：有關客家產業，我們未來的做法是準備把臺灣69個客家文化重點發展區分成5大區塊，第一區塊是台三線，第二是海線，第三是中部，第四是南部六堆，第五是東部，根據這五大區塊的在地特色，以主題方式來發展推動各地特色產業。
陳委員超明：講的很大，但我看做起來的效果不一定很大。
黃主任委員玉振：當然我們會努力。
陳委員超明：應該是從食衣住行方面來做，在食的方面，客家美食及客家在地特產……
黃主任委員玉振：這些目前我們都有在做。
陳委員超明：衣的方面，我剛剛看到你們的報告中提到衣飾展覽，客家服裝在夏天很好穿，你看看菲律賓的衣服就知道怎麼做，如果可以在夏天推展客家衣服，臺灣人夏天就可以不要穿西裝了。
黃主任委員玉振：我們現在也在推展客家杉。
陳委員超明：如果這個可以大力推展起來，就幫助客家地區衣服特色的推展。
黃主任委員玉振：好的。
陳委員超明：有沒有聽懂？
黃主任委員玉振：我們正在做，已經在做了。這些都已經在進行了，我剛才說的是未來要推展的。委員剛才提到的，包括客家美食及客家服飾，我們現在都已經在推動了。
陳委員超明：好，謝謝。
黃主任委員玉振：謝謝。
主席：請許委員添財質詢。
許委員添財：主席、各位列席官員、各位同仁。請問羅委員長，現在世界各國知道我們政府裡有蒙藏委員會的國家有多少個？
主席：請蒙藏委員會羅委員長答復。
羅委員長瑩雪：主席、各位委員。我們沒有辦法對世界各國進行調查，但是我們有來往的國家，包括俄羅斯聯邦布里雅特、喀爾瑪克、圖瓦等等……
許委員添財：你們有來往的國家？
羅委員長瑩雪：對。
許委員添財：你們蒙藏委員會的業務、工作成果，可以展現在世界上，已經證明被世界其他國家所重視或採用的，有沒有什麼紀錄？
羅委員長瑩雪：我想我們幫蒙古培訓他們的法官、檢察官、警政人員……
許委員添財：蒙古是內蒙古，還是……
羅委員長瑩雪：外蒙古。
許委員添財：就是蒙古共和國。
羅委員長瑩雪：是。包括他們的醫事人員……
許委員添財：蒙古共和國現在是個獨立國家，是聯合國的會員，你用蒙藏委員會去處理……
羅委員長瑩雪：因為我們的對象是以蒙族的人和藏族的人……
許委員添財：你們這是黑卒吃過河，侵犯到外交部的業務，本席以為你們是和內蒙來往。
羅委員長瑩雪：我們是以族群為對象。
許委員添財：以族群為對象應該是內蒙為主，外蒙，即蒙古共和國，應該是外交部去承擔才對啊！當然是可以合作，但是應該以外交部為主，不是你們啊！難怪我們外交會自我萎縮，閹割不好聽，是自我萎縮。
羅委員長瑩雪：目前我們已經在跟外交部合作。我從去年2月份上任以來，就已經努力和外交部合作，共同處理很多事務。
許委員添財：既然蒙藏委員會的存在，有其時代的功能，那就不要老是回憶過去，弄一些經費，找一些人來進行學術研究。
羅委員長瑩雪：我們的研究包括未來。
許委員添財：那些事情即使沒有蒙藏委員會，也是照樣可以做的啊！國科會、教育部，甚至學術團體都可以做啊！結果因為有蒙藏委員會，還要多一筆預算，這太消極了。
羅委員長瑩雪：其實我們用錢都非常精簡。
許委員添財：那當然啊！因為你們的經費有限，所以我都不敢問你有關錢的問題啊！如果你有大作為，我還認為給你們一百倍、一千倍都沒有關係啊！如果你們能夠跟蒙古共和國建立非常密切、有效的關係，外交部的經費撥過來也是應該的啊！
羅委員長瑩雪：他們是有協助我們部分經費。
許委員添財：他們協助你們部分經費，那你反而變成是代辦了。
羅委員長瑩雪：不是代辦，就是有些事務確實需要兩個部會……
許委員添財：這是定位問題，你們自己的定位問題。我們臺灣的危亡在旦夕之間，不要說臺灣好了，那比較不好聽，說中華民國的危亡在旦夕之間，因為有中華民國的存在，才有蒙藏委員會，對不對？
羅委員長瑩雪：是。
許委員添財：所以你當然要護衛中華民國，要幫中華民國注入養分，給他生命力，不要讓他滅亡……
羅委員長瑩雪：是。
許委員添財：所以你要跟國際接軌，跟中國接軌就是自找死路……
羅委員長瑩雪：不是這樣。
許委員添財：中華民國如果跟中華人民共和國整合，不要說統合、統一，就說整合好了，整合的結果就一定是中華人民共和國，因為在國際上、在聯合國他們有地位啊！在實質的能力上，他大我們小，所以，現在不要說要和他平起平坐，跟他共存共榮，如果要跟他同時存在在這個地球上，就應該和國際接軌，所以蒙藏委員會要幫中華民國，不要走入危亡的死胡同，那當然要奮發圖強，當然要國際化，所以我說世界上有哪些國家知道臺灣中華民國政府的中央政府裡有蒙藏委員會這個部門，而蒙藏委員會到底為中華民國存在的價值，在世界舞台上貢獻了多少？
羅委員長瑩雪：是，我們剛剛業務報告……
許委員添財：結果蒙藏地區出了人權問題，我們都沒有聽到蒙藏委員會的立場和聲音啊！
羅委員長瑩雪：我們會用心的幫助他們，其實很多國家發表書面聲明，但是我們覺得這樣的效用還不如我們的作法……
許委員添財：我並沒有貶低你，我是在激勵你啊！
羅委員長瑩雪：是，謝謝。
許委員添財：你剛才講的頭頭是道，講了很多內容，我真的很希望是我們錯怪你了，因為你做了很多，我們都不曉得；你們可能並沒有編足行銷費用。
羅委員長瑩雪：有時候默默地做，效果更大；我們是重視它的效果。
許委員添財：效果大小是一回事，如果效果大，你也應該把它發揚光大，讓更多人知道。
羅委員長瑩雪：我們不希望自己去居功或自我表揚，我們只希望自己真的能夠幫到藏族或蒙族的人。因為我們和他們接觸的時候抱持這樣的態度，他們反而聽得進我們的說法，所以當我們和他們的民族學等各方面的專家或官員……
許委員添財：表面謙虛其實是詭辯，……
羅委員長瑩雪：我們真的是在做。
許委員添財：好像自己很客氣，所以並不積極，其實這是消極，而不是客氣。如果你真的做得對，而且能對世界有貢獻，對蒙藏地區的存在、安全、發展、權益等等有幫助，為什麼不讓世界知道，讓更多人來支持你，也支持他們？
羅委員長瑩雪：事實上蒙古法界對臺灣的培訓非常……
許委員添財：我現在很擔心中華民國沈淪到去當中華人民共和國的買辦。
羅委員長瑩雪：委員放心，絕對不會。
許委員添財：經濟發展的結果變成別人把錢賺走，我們卻在幫他們數鈔票。
羅委員長瑩雪：委員放心，我們絕對不會這樣。
許委員添財：智慧財產發明的最後成果跑到那邊去，變成他們的買辦。蒙藏委員會不能成為中華人民共和國對不同族群統治的買辦。
羅委員長瑩雪：委員放心，絕對不會。
許委員添財：我也希望能放心，但是我相當擔心啊！因為我看不出你有積極作為。
羅委員長瑩雪：我們做的是一直在努力影響他們，想讓他們變得跟我們一樣民主、自由、開放。
許委員添財：以中華人民共和國對藏胞的定義來講，有在中華人民共和國境內的藏胞，也有在中華人民共和國境外的藏胞，境外部分則有在臺灣的藏胞，也有留在兩岸區域以外的藏胞。就兩岸區域外的藏胞譬如尼泊爾來講，他們的情況顯然已經和過去不同，因為那邊現在和中華人民共和國要好，所以以前幫助他們、保護他們，現在變成可能會排斥他們，甚至欺負他們。可是這點你在報告中都沒有提到自己有任何作為，表示你們根本長期就不關心那邊，認為跟你們無關嘛！
羅委員長瑩雪：有，我們剛剛有報告過，我們在……
許委員添財：外在環境在改變，可是你們的資料並沒有顯示出自己有哪些作為。
羅委員長瑩雪：其實我們做的很多事情也都沒有報告出來，比如剛才講的成吉思汗祭祀大典對蒙族來講是很重要的活動，我們也都有在做……
許委員添財：那是建國幾百年的時候？
羅委員長瑩雪：我們每年都有做。
許委員添財：祭祀大典是一回事，但是他們幾年前紀念建國800年，是不是800年？
羅委員長瑩雪：1206年到現在，所以是八百多年。
許委員添財：1206年到2006年是800年，那個時候我有去。
羅委員長瑩雪：我們每年都有辦活動，我們絕對沒有忘記和他們有關的重要事項。對於泥泊爾和印度的藏人，我們也有提供醫療協助，包括義診、幫他們培訓當地的醫護人員等等，其實我們竭盡所能……
許委員添財：因為你們資源有限。
羅委員長瑩雪：確實是這樣。
許委員添財：所以希望你們能有年度主題，而且這個主題最好具備和國際接軌或世界能見度的功能，不然就不要做。
羅委員長瑩雪：謝謝委員。
許委員添財：你們現在比觀光局做得還差，觀光局辦一個臺灣燈會就世界聞名，而你們蒙藏委員會這麼大一個部會卻看不出對臺灣有什麼世界知名的貢獻，所以你們太消極了嘛！
羅委員長瑩雪：報告委員，其實我們的預算全部才一億多。
許委員添財：跟預算無關啊！
羅委員長瑩雪：有關。
許委員添財：如果你們有作為的話，可以運用社會資源、國際資源啊！像臺灣燈會，政府編的經費才那麼幾千萬而已，但是就世界聞名了！你看，各國都有人排隊訂機票，要來參觀我們的燈會耶！
羅委員長瑩雪：謝謝委員的提醒。
許委員添財：因為我有辦過，所以我知道它的貢獻。
或許蒙藏委員會如你所說都有認真在做，只是怕人家知道，……
羅委員長瑩雪：不是怕人家知道，……
許委員添財：但是你都那麼客氣，假設你說的是真的，可是真的會這樣嗎？
所以這是一個期許，當然你不管它也無所謂，因為中華民國「就是這樣存在」的嘛！蒙藏委員會寄生在裡面，用臺灣人民的民脂民膏，可是你對臺灣2,300萬人民貢獻了什麼？
羅委員長瑩雪：我們……
許委員添財：難怪財政惡化！難怪國家競爭力喪失！難怪現在國家幾乎面臨解體！對臺灣的安全和前景樂觀的人到底有多少？大家都人心惶惶，為什麼？既然是一個單位，就要好好做，而且你擔任這個單位的主管，表示祖上有積德，應該要對子孫有所交代，一定要好好作為。如果有錯的話，所謂無則嘉勉、無則改過，還是無則嘉勉、有則改之？這是中國話，我不大會講，可是不講又顯得沒學問。或許有人會笑我連四個字的文言文都不會念，但是我這樣講說不定全國都在笑，因為搞不好有些學生考試都寫不出「蒙藏委員會」這五個字。所以你們真的太消極，也許是太客氣了。不要低調到陷落在地球的水平線之下，至少也要在平坦的世界舞台之上有一席之地；不一定要站前面，也不一定要站最高，但是起碼要有一席之地。
臺灣是一個民主的國家，中華民國這個政府來到臺灣，變成臺灣的一個民主政府之後，既然蒙藏委員會繼續存在，就要有時代的新任務和國際的新使命，所以蒙藏委員會委員長當然也要有新的歷史價值和世界功能，這樣才是幫臺灣，幫蒙胞、藏胞，幫世界，也幫人類嘛！對不對？
羅委員長瑩雪：是。
許委員添財：謝謝。
羅委員長瑩雪：謝謝委員的指教。
許委員添財：接下來本席要請教客委會主委。
我只要簡單問黃主委一句話，以客家為主體，你的文化主體性張揚了多少？擴張發揚了多少？臺灣要變成一個族群大熔爐，因為民主就是相互尊重，就是包容，就是異中求同，我堅持自己的本位，但是我拉近大家的距離，整合大家的力量；我跟你不同，是因為我有特殊的貢獻，我有自我存在的價值，但是我的存在價值受到你的尊重和支持，你這樣對待我，我也這樣對待你，這樣加起來就會有一加一大於二的效果。如果搞族群的結果變成我是什麼血統的、我是什麼族群的、我是什麼文化的、我是什麼歷史的，故意挑跟人家不一樣的，說不定反而因為這個不一樣而被人家曲解，認為就是因為這樣，所以你歧視我，就是因為這樣，所以你看不起我，就是因為這樣，所以你排斥我。所以客家委員會對內不管文化或社會都要以客家為主體，但是對外要為臺灣擴大共同命運、整體歷史觀或生存價值觀，要走這樣往前包容的方向，對不對？
主席：請客委會黃主任委員答復。
黃主任委員玉振：主席、各位委員。我完全同意委員這個看法。
許委員添財：但是你做了多少？
黃主任委員玉振：剛才委員也有提到，我們一方面在客家主體性、客家文化的保存和傳承……
許委員添財：我在臺南市好不容易弄出一個客家文化會館，卻看不到客家委員會有支持哪一個節目，都是讓地方社團、地方政府到處去找，譬如到屏東去找一個來串一下。客家委員會應該有計劃性、組織性、系統性地弄出客家文化等等的表演團隊，這可能是透過你們的栽培、輔導、輔助等等，同時也建立客家文化的主體性和優越性。
世界是競爭的，如果靠人家保護，最後自己可能會消失掉，所以是要靠人家的尊重和支持，你才會壯大。
黃主任委員玉振：這個我完全同意。
許委員添財：臺灣是多元文化、多族群文化。臺灣多元到什麼地步？恐怕你對臺灣歷史也不見得瞭解多少。你對客家歷史的瞭解或許比一般人多，但是對於整體的臺灣歷史，因為我們的教育制度和歷史沿革的關係，2,300萬人對臺灣歷史瞭解的充分性和深度恐怕都非常淺短。所以這兩點請你回去檢討，希望以後報告時能把它深度地、主題性地表示出來。起碼讓我們知道客委會有輔導什麼樣的世界知名、臺灣流行的團體，地方安排表演活動時不必再拼拼湊湊。起碼要做到這樣，對不對啊？
黃主任委員玉振：非常謝謝委員的指教。
許委員添財：這只是一小部分而已喔！
黃主任委員玉振：我知道。
主席：我要提醒羅委員長記得剛才委員的諄諄教誨，縱使不能登陸月球，也不能低於地球的地平面之下。
請黃委員文玲質詢。
黃委員文玲：主席、各位列席官員、各位同仁。羅委員長，我們都是法律界出身的，你當律師的時候是我們非常尊敬的前輩。
主席：請蒙藏委員會羅委員長答復。
羅委員長瑩雪：主席、各位委員。謝謝，不敢當。
黃委員文玲：我看到你的會務報告，知道你在蒙藏委員會推動了非常多和司法交流有關的工作。我覺得馬英九總統應該叫你去法務部當部長才對，因為司法交流的工作好像應該是法務部推動的。
羅委員長瑩雪：他們有幫我們一起做。
黃委員文玲：你是蒙藏委員會的委員長，我不曉得你為藏胞跟蒙胞做了些什麼事情？你可不可以簡單概述一下？你上任好像是2年多，是不是？
羅委員長瑩雪：不到2年。
黃委員文玲：不到2年？
羅委員長瑩雪：是1年1個月。
黃委員文玲：可不可以請你概述一下？
羅委員長瑩雪：好。
蒙胞方面，我們和外蒙古有很多專業的交流，除了剛剛講的司法研習，還包括衛生、警政，他們甚至還希望我們能在出入境管理方面的專業提供自己的作法。司法部分他們現在也在推動司法改革，當他們知道我們也在積極從事司法改革，覺得非常有興趣，所以去年他們的最高法院院長還親自帶了另外兩位高層來臺瞭解我們的狀況。我們幫忙培訓他們的司法人員，他們非常感謝，而且覺得效果很好，所以今年又要求增加。這個司法……
黃委員文玲：這樣聽起來好像委員長對他們的司法座談、交流比較瞭解，……
羅委員長瑩雪：這是外蒙古的部分，其他……
黃委員文玲：是不是這樣？
羅委員長瑩雪：其他部分我們也有很多參與，比方警政研習班，我們跟警察大學……
黃委員文玲：請問藏胞的部分你做了些什麼？
羅委員長瑩雪：藏胞部分分為國內和海外，國內藏胞是弱勢，語言上的困難比較多，所以我們在提供語文補習、就業輔導和生活關懷之外，還委託蒙藏基金會所辦理的一個專案關懷小組，提供他們生活上的關切。
黃委員文玲：目前臺灣的蒙胞和藏胞總共有多少人？
羅委員長瑩雪：藏胞558人、317戶，蒙胞461人、210戶。
黃委員文玲：我過去非常尊敬你的原因是你當律師的時候極力推動人權運動，可是我看不到也聽不到你在這段時間如何支持藏胞，尤其是3月10日的圖博抗暴日，你對他們有任何聲援或相關作為嗎？我看不到耶！你好像只會做司法改革的部分而已耶！
羅委員長瑩雪：我向委員報告我的想法，因為我在民間擔任律師的時候做過很多調解的工作，知道調解時必須說服別人，他才能改變自己的想法，和對方的不同意見……
黃委員文玲：我現在是在問人權的部分！
羅委員長瑩雪：我就是在說明這一點。
黃委員文玲：你當律師的狀況我都很瞭解，因為你是我非常尊敬的律師前輩，可是你現在擔任不一樣的職務，你現在是蒙藏委員會的委員長，請你記得自己是蒙藏委員會的委員長，而不是法務部的部長。所以，針對如何推動人權，尤其是藏胞和蒙胞的人權，我只是問你這1年內做過哪些相關工作，包括你替他們聲援過什麼，你只要告訴我這些就可以了。
羅委員長瑩雪：我剛剛就是想向委員報告，……
黃委員文玲：你不要再告訴我調解那些的，那些對他們來講只是一小部分，他們最重要的人權是你有沒有支持他們。
羅委員長瑩雪：最重要的就是要求中共改變對待藏人的態度，這才是對藏人最大的幫助。我們……
黃委員文玲：那你願意站出來嗎？
羅委員長瑩雪：站出來並不是最好的方式。
黃委員文玲：剛剛聽你那樣講，我很高興，但是你要如何讓中共改變對待他們的態度，你可以站出來嗎？你願意站出來嗎？
羅委員長瑩雪：我剛剛就是要向委員報告，我們有比站出來更好的方式，而且我們一直努力在做。我剛剛提到過去調解的經驗，正是因為我發現如果採取很強勢的態度，想去影響對方，常常都是事倍功半，根本沒有效果。所以我們的作法反而是不要去製造對立，……
黃委員文玲：委員長，你不要再跟我講那個調解，我們是律師，我們都知道，所以不要再去講這個。我現在只是問你，你願不願意參加3月10日西藏抗暴55週年的活動？願不願意以行動表達你個人的支援？願不願意？
羅委員長瑩雪：我不會去參加，但我其實是認同他們的想法的。
黃委員文玲：你不會去參加，那你要用什麼樣的行動來支持他們？
羅委員長瑩雪：其實他們之前有人辦理入境手續時，我們就已經在幫忙了，而且我們有很多考量，我們的同仁自由參加，我們也都表示尊重，但我是覺得，我們有更好的方法可以幫他們的忙，如果我直接跳出去處理，反而會使事件複雜化，也會減低我幫忙的力道。
黃委員文玲：你知道嗎？2011年3月開始，有一些年輕藏胞、僧人為了追求自由之火，以自焚的方式抗議中國政府用軍隊接管他們的寺廟，以「愛的教育」對他們洗腦，並做語文上的控制，請問你要如何支持他們？現在最重要的是你要如何支持他們喔！因為你是中華民國蒙藏委員會的委員長。
羅委員長瑩雪：支持有很多方式。我想的是一個我認為最有效的方式，就是……
黃委員文玲：你認為最有效的方式是什麼？你告訴我啊！
羅委員長瑩雪：就是藉由各個和他們接觸的機會去影響他們的……
黃委員文玲：你到底是要影響誰啊？
羅委員長瑩雪：影響中共方面，包括主管民族事務的一些官員。
黃委員文玲：那你們是不是可以發文給中華人民共和國，叫他們停止壓迫西藏僧人？
羅委員長瑩雪：全世界很多國家都發過類似的聲明，但是效果微乎其微，……
黃委員文玲：我們臺灣為什麼連一紙文書都沒辦法發？有這麼困難嗎？
羅委員長瑩雪：我們有更好的方法，為什麼不用更好的方法呢？
黃委員文玲：有什麼方法？你剛剛講的就只有去跟每個人講，可是他們的生命都犧牲掉了。26個年輕僧人的生命都犧牲掉了，你說你一個一個去告訴他們的家人，給他們安慰，就這樣而已嗎？
羅委員長瑩雪：不是、不是。我剛剛講的是對大陸民族事務的官員和學者專家，建議他們接受我們處理少數民族的經驗和作法，使他們更加尊重少數民族……
黃委員文玲：你不要用你的經驗，因為你哪有什麼經驗！叫你去聲援他們，你也沒辦法聲援！你們並沒有維護他們最基本的宗教自由權和最基本的人權，所以我問你蒙藏委員會到底有沒有辦法聲援他們，做到這些部分嘛！
羅委員長瑩雪：剛剛委員說我們沒有照顧少數民族的經驗，其實不然。因為我一方面……
黃委員文玲：不是，你要聲援他們，他們現在在受苦受難啊！
羅委員長瑩雪：我們的政府機關其實也有呼籲中共改善自己的作法等等，這些事情我們也在做，但是我們有更好的作法，為什麼不用？
黃委員文玲：在哪裡啊？你所謂更好的作法是什麼嘛！
羅委員長瑩雪：我剛剛一再強調，……
黃委員文玲：你就是跟他們溝通、協調，和中共溝通、協調喔！
羅委員長瑩雪：我想委員也瞭解，全世界那麼多國家發表一些聲明之後，中共是完全……
黃委員文玲：我是不是可以建議中華民國政府，要求中共在軍隊撤出寺廟之前，停止兩岸宗教的交流，這樣是否可行？要講具體一點的，你都講不具體的。
羅委員長瑩雪：兩岸宗教交流是人民自己的權益。
黃委員文玲：你可以作為的嘛！
羅委員長瑩雪：我們做得很多是沒有包括宗教交流的。
黃委員文玲：你認不認同我的想法？可不可以停止兩岸間的宗教交流？
羅委員長瑩雪：我們沒有的東西怎麼停止？
黃委員文玲：你可以做要求啊！中華民國政府不能要求嗎？因為他這樣破壞了宗教自由，所以在他們中國軍隊撤出寺廟之前，我們就停止兩岸宗教交流，這樣不行嗎？
羅委員長瑩雪：我們目前沒有宗教交流。
黃委員文玲：沒有宗教交流嗎？
羅委員長瑩雪：只有文化、藝術、專業等各方面領域的交流。
黃委員文玲：沒有宗教交流嗎？
羅委員長瑩雪：因為宗教是人民自己的事務。
黃委員文玲：你可否直接把我建議的內容帶回去研究，看看有沒有辦法做，如果沒有辦法做，那就謝謝你了。
羅委員長瑩雪：我們回去研究看看。
黃委員文玲：好，謝謝。另外，我想請教黃主委，其實我也是客家血統的台籍客家人。
主席：請客委會黃主任委員答復。
黃主任委員玉振：主席、各位委員。應該叫做福佬客。
黃委員文玲：客委會在101年度建置客語發展基金的機制，以營造優質環境作為你們施政的重要作為，是不是？
黃主任委員玉振：對，語言推動是一個族群事務的根本。
黃委員文玲：我看了一些資料，在你們推動的歷屆客語能力初級語言能力考試方面，從95年到98年的及格率可說越來越低，例如從95年的94%一直下滑到89%、83%，然後到98年變成69%。請問你們對客語認證及格率一路下滑有何因應方法或作為？
黃主任委員玉振：非常謝謝委員給我機會說明這件事情。剛開始舉辦的時候，由於參加認證考試很新鮮，所以參加考試的人本身幾乎都是客家人，家裡也都講客家話。經過客委會這幾年的持續推動，現在我們鼓勵過去不太學習，也就是新學習的人參加考試，因此現在及格比例有點稍降，不過反而呈現一個好現象，就是很多人原來不學，現在已經開始講、開始學了。
黃委員文玲：可是我們現在也都不會啊！你要如何輔導我們這種不會講客語的人？
黃主任委員玉振：我們會後以最快的時間，先送一份基本教材給委員，如果委員有需要幫忙之處，我們一定會全力協助。
黃委員文玲：我今天的目的是要讓您了解，客語最基本的語言一定要好好保存。
黃主任委員玉振：我完全同意。
黃委員文玲：這部分如何讓各個族群的人都能夠了解客家文化及客家一些基本的傳統，這才是我們最重要的部分。謝謝。
黃主任委員玉振：是，我同意。謝謝。
主席：提醒羅委員長，暫停宗教交流也要小心，不然顏清標委員就要來抗議了。
接下來登記質詢的孔委員文吉、劉委員櫂豪、蕭委員美琴、蔡委員其昌、吳委員秉叡、賴委員士葆、黃委員昭順均不在場。
陳委員碧涵改提書面質詢。
接著登記質詢的薛委員凌、陳委員淑慧、盧委員秀燕、楊委員瓊瓔、楊委員麗環、蔣委員乃辛、李委員桐豪、盧委員嘉辰、鄭委員天財、管委員碧玲、許委員忠信、林委員岱樺、徐委員耀昌、陳委員亭妃、魏委員明谷、蘇委員清泉、林委員淑芬、潘委員孟安、呂委員學樟、簡委員東明、林委員滄敏均不在場。
張委員慶忠改提書面質詢。
接著登記質詢的高委員金素梅、林委員明溱均不在場。
報告委員會，今天所有登記發言的委員除不在場者外，均已發言完畢，詢答到此為止。黃委員文玲、張委員慶忠、陳委員碧涵另提書面質詢，列入紀錄，刊登公報，並請相關機關另以書面答復。本日會議委員所提質詢及未答部分，請另以書面答復。
黃委員文玲書面質詢：
案由：本院委員黃文玲，針對「西藏抗暴」即將55周年，而「三一四拉薩抗暴事件」也將6周年，臺灣主管蒙古與圖博業務的蒙藏委員會，竟沒有就此發表過任何公開說明與支持，馬總統對於中國實應挺起腰桿，嚴厲譴責中國對於圖博人對自治要求的鎮壓，並且對於圖博人追求自治、自由民主以及人權保障的努力，也應該有官方正式的關心與支持。又，客委會歷年來推動各級別客家語言能力，認證考試，但近年來客語認證及格率有一路下滑的趨勢，即應檢討現行客語認證及格率偏低的原因，並擬訂改善措施，以期施政的有效性，達到保存客語、保存文化的目標。特向相關單位提出質詢。
說明：
一、圖博人抗暴，馬總統噤聲：
(一)1953年3月，中共邀請達賴喇嘛到西藏（圖博）軍區看戲，藏族人有人相信「中共要毒殺達賴」，遂於3月10日包圍達賴喇嘛的夏宮羅布林卡，勸阻達賴喇嘛赴約，並在大街上張貼海報、呼口號，要求所有的漢族人（包括中共）離開圖博（西藏）。武裝衝突開始後，3月17日中共開始炮擊藏族反抗武裝佔據的羅布林卡，當天深夜達賴喇嘛離開拉薩，流亡印度。中國稱之為武裝叛亂，但是在臺灣稱為「西藏人民抗暴起義」。現在流亡海外的圖博人，在每年的3月10日都會舉辦活動紀念。而在2008年3月14日拉薩，又發生人民解放軍向圖博人民開火的「三一四拉薩抗暴事件」。
(二)「西藏抗暴」即將55周年，而「三一四拉薩抗暴事件」也將6周年，臺灣主管蒙古與圖博業務的蒙藏委員會，竟沒有就此發表過任何公開說明與支持。而對近日來，於中國甘肅、阿壩自治州、四川省三天連三起的圖博人自焚事件，也未曾表達關心之意。顯見馬總統平時說自由民主、人權保障，但是只遇到了中國，不要說馬英九的總統層級，就連蒙藏委員會的執行單位，都龜縮不敢講話！
(三)馬總統對於中國實應挺起腰桿，嚴厲譴責中國對於圖博人對自治要求的鎮壓，並且對於圖博人追求自治、自由民主以及人權保障的努力，也應該有官方正式的關心與支持！
二、保存客語，保存文化：
(一)為保存客家文化、避免客語流失，客委會101年度將「建立客語發展機制，營造優質客語環境」，視為重要的施政作為。但是客委會歷年來推動各級別客家語言能力認證考試，但就客語能力認證初級語言能力認證的考試結果，及格率95年到98年分別為94%、89%、83%、65%、69%，在中高級別部分97年到99年分別為88%、92%、85%，顯見客語認證及格率有一路下滑的趨勢。
(二)語言是人與人之間溝通的工具，但也是文化保存重要的工具，甚至可以說語言就是文化的項目之一。在過去國民黨禁說方言的高壓統治下，使臺灣人民曾經有一段語言保存的落差。客委會既為臺灣客家事務的主管機關，並且已經推動客語認證，即應檢討現行客語認證及格率偏低的原因，並擬訂改善措施，以期施政的有效性，達到保存客語、保存文化的目標。
張委員慶忠書面質詢：
一、客委會長期舉辦客家節慶活動值得肯定，但缺少對節慶活動由來之介紹，無法使客家以外族群一起融入，美中不足。
主委，本席知道客家族群有12節慶，新竹的「天穿日」全國客家日、苗栗的「磅龍」、元宵的「新丁粄節」等等。客委會的努力是有目共睹，但是本席發現，許多非客家族群僅僅知道是客家節慶活，但完全不知道節慶的由來，因此無法融入，這點非常可惜，未來主委有沒有什麼方式多加宣導？
「新丁粄節」當然是客家文化的傳統節慶，但有部分客家女性朋友反映政府帶頭重男輕女，本席希望主委也能聽到其他民眾的心聲，避免辛苦宣揚文化卻換來負面的評價。
二、客委會如果僅用客家電視台宣導，將無法達到全台灣民眾了解並深入客家文化的效果。
主委，政府設置客家電視台及原住民電視台，主要是提供聽不懂國語及台語及部分喜好客語及原住民節目的收視大眾收視，一般民眾因聽不懂，很少主動去收視這些電視台，因此，客委會如果要宣揚客家文化，就要多使用其他宣傳方式才能達到一般民眾也能分享的效果，主委是否認同本席的看法？
三、為全面推廣客家文化加強族群融合，客家節慶活動應於全省輪流舉辦，讓非客家族群分享客家文化，增進對客家文化的認同與體驗。
主委，客家人刻苦耐勞，早年離鄉背井到都會打拚的人很多，新北市中和地區就是全台灣第一個有客家會館的地方，客委會很努力地舉辦推廣客家文化，但是在都會區的客家族群卻難能有機會參與，本席建議主委，活動僅在客家原鄉地區舉辦，是無法發揮推廣的最大效益，未來客委會應該嘗試在都會地區舉辦大型客家節慶活動，讓非客家民眾也能共同參與，主委您是否同意？
【蒙藏委員會】
一、蒙藏委員會98年4月13日宣布滯台藏族居留問題終獲解決，但後許接踵衍生之問題是否有萬全之配套措施？
主委，過去海外藏族人士來台，因無法長期居留等因素造成滯留或其配偶無法長期居留等問題，馬政府基於人道精神修法解決。
主委，依照移民法、國籍法，這些藏族同胞依法取得居留，將成為無戶籍國民，再歸化申請護照，幾年後申請設籍就可取得身分證成為中華民國國民對嗎？
接下來這些藏族民眾親屬，依法就可以申請來台依親，結果又發生滯留或與國人通婚，主委，結果歷史又要重演一次，各部會又要在人道與法規間掙扎，主委，對這樣的問題我們有妥善的配套嗎？
二、蒙藏委員會兩岸交流多年來一成不變，著重於文化，學術及舞蹈，但在經貿方面卻毫無進展，請問主委在經貿交流方面有何無法突破的困難？貴會應加強經貿交流，為兩岸蒙藏同胞架構橋樑。
主委，本席參考蒙藏委員會網站瀏覽各年度列管計畫發現，都是進行學術、文化交流，傳統舞蹈表演居多，當然有對蒙藏同胞的職訓和語言訓練，可以說多年來一成不變。
主委，本席舉一個例子來說，根據統計，台灣與蒙古2011年全年貿易總額達71,459,463萬美元，台灣與蒙古在經貿上的互補性相當強，蒙古土地面積大、自然資源豐富，礦業產品極其豐富，而台灣則在科技方面有相當傲人的成績，雙方合作，可以互取所需，但是主委，主導這些的完全都是台、蒙間的民間協會或蒙古駐台辦事處雙方互動頻繁，完全看不到蒙藏委員會的身影。
主委，在台灣的蒙藏同胞具有語言優勢得天獨厚，本席建議蒙藏委員會應該多舉辦商務交流，為台灣蒙藏同胞創造商務與就業的機會，您是否贊同？
陳委員碧涵書面質詢：
一、客委會如何推動客語學習
(一)「客語」在台灣為弱勢語言，近年雖有改善，但仍屬不足，客委會如何挽救這種頹勢？
語言是溝通及承載文化的重要工具，台灣客家人約有575萬人，是台灣第二大族語，但客家語言的傳承，卻因地緣及歷史因素，比國語、閩南語顯得極度弱勢。如全球觀察，客家人應有二億人口，卻是文化貧弱的族群。因此鼓勵全民學習客語、使用客語至為重要。
(二)動態與情境學習如能與日常生活相互結合，效果顯為顯著，如能做到隨時隨地使用客語，成效必佳，客委會如何提供與改善現行的推廣方式？如何做？中長期計畫為何？
客家語言、文字、戲曲、歌謠、詩詞，至為優美、源遠流長、生活態樣、信仰傳承、寬容大度，應由家庭、學校、社團、企業團體與大眾傳播媒體（如電視、電影、報紙、雜誌）結合，尤其是文字若能結合歌謠，簡易相互呼應的動作或手語等，效果必大。
(三)推廣語言必須投入大量人力、物力，宜增列預算廣招聘用客語教學人才，教材教案編纂人才，動態舞蹈與手語創作編排人才，多媒體及隨選課程或講座製作、宣講人才等。客委會在民國102年度編列預算時，將如何重新增加挹注經費？
客委會客語推廣（年度）總數約為1億8仟5佰萬元，占客委會年度總預算32億5仟8佰萬元的5.6%。如以台灣及海外客家總人口為計算標準，經費實在太少。
二、如何利用「網路數位化」加強客語學習
目前「哈客網路學院」，推廣之深度與廣度是如何？是否有加強入口網站曝光度之方案？方案為何？
客委會民國92年開始建置「哈客網路學院」，迄今完成306門、1500小時課程，內容涵蓋客語教學、客家文學、兒童客家、客家音樂、客家民俗歷史、客家文化創意產業、大專院校合作課程七大系列，有來自80個國家、1193個城市的朋友利用網路無遠弗屆地使用客家數位學習教材。截至昨日（3月7日）下午三點為止，「哈客網路學院」總計到站人次為2,988,163人（約299萬人次）。
三、具體要求：
(一)客委會應多獎勵家庭、學校延伸到高中、大學社團活動及社區或民間企業團體開設客語推廣；以及客家技藝研習課程或舉辦客家文藝活動。
(二)多利用動態性藝文活動，提供更有趣生動的客語使用之情境，加深、加快對客語的學習，俾使大眾皆能多聽到客語，常用客語、牢記客語。並請提出深化客語學習之中長期計畫。
(三)為求深化客語，可提高客語推廣之相關經費比例。以加速客語之向下扎根，使年輕世代能容易學習客語，而代代薪傳。
(四)為使增加「哈客網路學院」在入口網站之曝光度，請多加設大型入口網站之首頁連結。
主席：祝大家身體健康，萬事如意。現在散會。
散會（13時36分）
