立法院第8屆第1會期內政委員會第30次全體委員會議紀錄
時　　間　中華民國101年5月23（星期三）上午9時4分
地　　點　本院紅樓202會議室
主　　席　陳委員其邁
主　　席　報告委員會，出席委員12人，已足法定人數，現在開會。進行報告事項。
報　告　事　項
一、宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期內政委員會第29次全體委員會議議事錄
時　　間：101年5月21日（星期一）上午9時5分至12時19分
下午2時35分至5時44分
地　　點：本院紅樓202會議室
出席委員：段宜康　　江啟臣　　紀國棟　　陳超明　　吳育昇　　徐欣瑩　　張慶忠　　李俊俋　　邱文彥　　黃文玲　　陳其邁　　張曉風　　高金素梅　姚文智
委員出席14人
列席委員：吳育仁　　盧嘉辰　　徐耀昌　　楊麗環　　葉宜津　　黃偉哲　　羅淑蕾　　李昆澤　　蔡其昌　　林佳龍　　管碧玲　　林正二　　賴士葆　　許添財　　廖正井　　李桐豪　　鄭天財　　陳明文　　黃昭順　　陳歐珀　　薛　凌　　魏明谷　　林岱樺　　蕭美琴　　林滄敏　　呂學樟　　鄭汝芬　　孔文吉　　江惠貞　　王惠美　　陳亭妃　　林明溱　　劉櫂豪　　王進士　　楊瓊瓔　　蔣乃辛　　邱志偉　　潘孟安　　蔡正元　　簡東明　　李貴敏　　呂玉玲　　潘維剛　　陳根德　　顏清標　　羅明才
委員列席46人
<table WIDTH="818" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="375"><col WIDTH="337"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">上午</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm"><br></p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.09cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部部長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">李鴻源</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.09cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">政務次長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">簡太郎</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.09cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">警政署署長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">王卓鈞</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.09cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">法務部副司長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">林錦村</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.09cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國家安全局副處長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">王少白</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.09cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">外交部科長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">陳首翰</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.09cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國防部處長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">周廣齊</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.09cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">交通部簡任技正</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">鄭鴻政</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.09cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">下午</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm"><br></p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.09cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院大陸委員會主任委員</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">賴幸媛</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.09cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.97cm">副主任委員</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">劉德勳</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.09cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.97cm">副主任委員</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">張顯耀</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.09cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.97cm">法政處副處長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">胡原龍</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.09cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.97cm">企劃處副處長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">胡愛玲</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.09cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.97cm">經濟處副處長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">葉凱萍</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.09cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.97cm">港澳處副處長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">黃秀嫚</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.09cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.97cm">文教處副處長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">王學奮</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.09cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.97cm">聯絡處處長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">盧長水</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.09cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">財團法人海峽交流基金會副董事長兼秘書長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">高孔廉</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.09cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 4.08cm">法律處副處長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">林源芳</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.09cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 4.08cm">綜合處副處長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">黃國瑞</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.09cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國家安全局處長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">李勝東</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.09cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">外交部研究設計委員會副主任委員</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">黃再求</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.09cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國防部戰略規劃司國防政策處處長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">余華慶</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.09cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">聯合情研中心副主任</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">孫秉中</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.09cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">經濟部研究發展委員會科長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">莊淑容</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.09cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">商業司專員</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">林素霞</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.09cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">國際貿易局副局長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">張俊福</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.09cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">工業局局長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">杜紫軍</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.09cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">投資審議委員會副執行秘書</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">張銘斌</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.09cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">投資業務處科長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">莊文章</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.09cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">經貿談判代表辦公室副總談判代表</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">介文汲</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.09cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">教育部大陸工作小組督學兼執行秘書</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">熊宗樺</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.09cm"><br></p></td><td WIDTH="375" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">高等教育司科長</p></td><td WIDTH="337" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">朱俊彰</p></td></tr></table>
主　　席：陳召集委員其邁
專門委員：鄭世榮
主任秘書：李秋美
紀　　錄：簡任秘書 賈北松
簡任編審  周志聖
科    長 吳人寬
薦任科員  喻 珊
報　告　事　項
上午
宣讀上次會議議事錄。
決定：確定。
邀請內政部部長李鴻源率同警政署署長王卓鈞及各直轄市、縣市警察局局長就「2008年至今警察機關處理集會遊行活動情形及歷次警民衝突事件之檢討」進行專題報告並備質詢；另邀法務部、國家安全局、外交部、國防部、交通部派員列席備詢。
（本次會議計有委員段宜康、江啟臣、張慶忠、吳育昇、李俊俋、紀國棟、徐欣瑩、邱文彥、陳超明、黃文玲、陳其邁、張曉風、姚文智、等13人提出質詢，均經內政部部長李鴻源及所屬、法務部副司長林錦村、國家安全局副處長王少白等即席答復說明；另有委員楊瓊瓔、潘維剛、鄭汝芬提出書面質詢列入公報紀錄，請相關機關另以書面答復。）
決定：
一、詢答未畢，另定期舉行會議繼續進行詢答。
二、委員質詢未及答復部分或要求提供之說明資料，請相關機關儘速以書面答復。
下午
邀請行政院大陸委員會主任委員賴幸媛、財團法人海峽交流基金會董事長江丙坤就「總統就職演說對兩岸關係發展之影響」進行專題報告並備質詢；另邀請國家安全會議、國家安全局、外交部、國防部、經濟部、教育部派員列席備詢。
（本次會議計有委員李俊俋、江啟臣、黃文玲、徐欣瑩、陳其邁、黃偉哲、蔡其昌、張曉風、姚文智、蕭美琴、紀國棟、許添財等12人提出質詢，均經行政院大陸委員會主任委員賴幸媛及所屬、財團法人海峽交流基金會副董事長高孔廉、外交部研究設計委員會副主任委員黃再求、國家安全局處長李勝東等即席答復說明；另有委員張慶忠、吳育昇、段宜康、陳超明提出書面質詢列入公報紀錄，請相關機關另以書面答復。）
決定：
一、報告及詢答完畢。
二、委員質詢未及答復部分或要求提供之說明資料，請相關機關儘速以書面答復。
臨　時　提　案
一、為保障人民集會遊行自由並兼顧社會秩序，警察於處理集會遊行事件中皆劃設有管制區域，然鑑於警方為第13屆總統副總統就職典禮竟劃設27平方公里之管制區，甚至關閉部分捷運出入口，嚴重影響人民權利，且明顯有違比例原則，故責成內政部通盤檢討就職典禮劃設管制區的必要性及範圍，並對日後集會遊行事件應採管制面積最小，影響人數最少為原則，並應擬訂標準審議準則，非不得已不宜關閉或封閉重要交通建設出入口，以保障人民大眾交通之權利。另，如非政治性集遊（如：農民團體）所攜道具宜從寬准許攜入。
提案人：黃文玲　　姚文智　　陳其邁　　邱文彥　　張曉風　　李俊俋
決議：照案通過。
二、2008年至今警察機關處理集會遊行事件屢屢爆發警民衝突，然內政部於本會報告中卻略舉五次衝突事件，刻意淡化集會遊行中警民衝突的數字與嚴重性，且整份報告中，未見內政部就歷次衝突提出檢討，故責成內政部應於一周內，詳實清查統計2008年至今所有集會遊行中警民衝突案件並羅列各衝突之日期、地點、集會遊行事由、衝突肇因、警民受傷情形、檢討及懲處報告等，並將資料送交內政委員會。
提案人：黃文玲　　陳其邁　　姚文智　　張曉風　　李俊俋
決議：除將「一周內」修改為「二周內」外，餘照案通過。
三、現行「民眾抗爭事件處理程序及聯繫作業要點」違反憲法及兩公約保障人民集會遊行權利的基本精神，內政部應於一周內加以修正，藉以保障並協助人民集會遊行權利之行使。
提案人：黃文玲　　陳其邁　　姚文智
決議：除將「一周內」修改為「二周內」外，餘照案通過。
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無），無錯誤，確定。
繼續報告。
二、邀請內政部部長李鴻源率同警政署署長王卓鈞及入出國及移民署署長謝立功、行政院海岸巡防署、行政院大陸委員會、法務部、法務部調查局就「跨國共同打擊犯罪及司法互助成效之檢討」進行專題報告並備質詢，並請國家安全會議、國家安全局、外交部派員列席備詢。
主席：因為今天早上樓上會議室在審查相關部會之組織法，李部長及署長都前往列席，他們均有向本席及本委員會請假，我們尊重其他委員會進行相關法案之審查。
首先請內政部曾次長報告。
曾次長中明：主席、各位委員。首先向　大院各位委員對本部及所屬業務推動上的支持與策勵，表示最大的謝忱。今天謹就「跨境共同打擊犯罪及司法互助成效之檢討」本部所採取之策略、執行成效以及策進作為，簡要報告如下，敬請指教。
壹、前言
在全球化趨勢之下，世界走向地球村，為有效遏阻跨境犯罪，國際社會加強多邊合作，排除合作障礙，發揮超越國界之團隊精神，乃當前主流思維，也是我國積極致力參與國際社會不可或缺的角色與功能。本部警政署刑事警察局近期與大陸及東南亞各國合作共同打擊跨境犯罪，統合戰力同步掃蕩電信詐欺集團、毒品走私及協緝外逃刑事（通緝）犯及刑事嫌疑犯等，已有顯著成果，其中尤以兩岸警方聯合東南亞國家執行「0310」及「0928」專案，全面掃蕩電信詐欺集團，造成震撼性成效，成果豐碩；此外，本部入出國及移民署積極與大陸合作打擊人口販運及人蛇偷渡犯罪集團，順利將北臺灣最大人口販運集團主嫌許○○等3人押解返臺法辦，獲得重大成果。
國際刑警組織（INTERPOL）主席邱文暉甫於本（101）年5月8日在該組織第41屆歐洲區會議開幕致詞中公開指出，臺灣雖非該組織會員，惟仍全力執行查緝跨境電信詐欺犯罪，獲各界肯定，顯見我國積極參與全球合作打擊跨境犯罪已收顯著成效。
貳、執行跨境共同打擊犯罪執行成效與策略
一、跨境共同打擊犯罪執行成效
(一)兩岸共同打擊犯罪
1.海峽兩岸共同打擊犯罪及司法互助協議之影響：自「海峽兩岸共同打擊犯罪及司法互助協議」於98年6月簽署生效以來，兩岸警方及移民機關將打擊跨境詐欺犯罪與查緝外逃列為當前工作主軸，並擴大合作範圍，就毒品、重大刑案、偽造貨幣、犯罪金流、走私、偷渡等各類型跨境犯罪進行密集雙向情資交換，在既有良好基礎上持續推展合作。
2.兩岸合作偵查：兩岸警方加強合作偵辦案件計46件3,071人，包括詐欺犯罪34件3,014人（其中臺籍嫌犯1,709人、大陸籍嫌犯1,286人、其他國籍19人）、擄人勒贖犯罪5件29人（臺籍嫌犯14人、大陸嫌犯15人）、毒品犯罪4件21人（臺籍嫌犯18人、大陸嫌犯3人）、殺人犯罪1件1人（臺籍嫌犯1人）、強盜犯罪1件3人（臺籍嫌犯3人）、侵占洗錢犯罪1件3人（臺籍嫌犯1人、大陸嫌犯2人）；另本部入出國及移民署與陸方合作查獲並遣返人口販運案嫌犯3人。
3.合作緝捕外逃至大陸通緝犯：本部警政署協調大陸公安單位協緝執行遣返刑事（通緝）犯與刑事嫌疑犯計183人。
(二)跨境合作偵查：
1.兩岸及東南亞各國警方執行「0310」及「0928」專案：100年間，本部警政署刑事警察局與大陸及東南亞各國警方合作偵破跨境電信詐欺集團，其中100年6月間兩岸及印尼、柬埔寨、馬來西亞、泰國等國家合作進行大規模之「0310」專案查緝行動，全面同步掃蕩非法電信線路商、詐欺話務平台、洗錢中心、詐欺機房等161個據點，共計查獲嫌犯598人；另同年9月兩岸及印尼、柬埔寨、馬來西亞、泰國、菲律賓、寮國、越南等國再度聯手執行「0928」專案，掃蕩兩岸九地詐欺集團166個據點，計查獲嫌犯827人。
2.合作偵查其他跨境刑案：除上揭「0310」及「0928」專案外，100年1月1日迄今，本部警政署刑事警察局與各國合作偵破各類跨境刑案計19件，計查獲嫌犯161人。
3.合作緝捕外逃國外通緝犯：100年1月1日迄今，本部警政署刑事警察局與各國合作，緝獲各類外逃通緝犯計73人，其中包含外逃至越南20人、柬埔寨15人、菲律賓11人、日本9人、馬來西亞及印尼各4人、泰國及寮國各3人、美國加拿大、巴西、南非各1人；此外，本部入出國及移民署協緝遣返外逃通緝犯計133人，其中自澳門遣返41人最多，香港23人次之，另協助遣返境外涉案國人計99人，其中自泰國遣返75人最多，印尼7人次之。
二、跨境共同打擊犯罪具體策略
(一)國際刑警組織管道
本部警政署刑事警察局與國際刑警組織建立跨境犯罪情資傳遞之聯繫管道，相互進行情資交換抑或具體提出合作偵查請求，以有效執行跨境共同打擊犯罪。
(二)地區紮根：運用雙邊平臺及強化駐外警察聯絡官角色與功能
1.除兩岸警方依「海峽兩岸共同打擊犯罪及司法互助協議」積極建立打擊跨境犯罪合作機制，更於100年12月20日臺美簽署「強化預防及打擊重大犯罪合作協定」（PCSC），爰成為臺美間重要警政交流平臺與情資交換、案件協查法源，將有效增進兩國跨境犯罪偵查合作效益。另本部入出國及移民署業已於100年8月與蒙古國移民署簽署「移民事務與防制人口販運合作瞭解備忘錄（MOU）」，強化雙邊偵查合作。
2.本部警政署分別於美國、日本、越南、菲律賓、馬來西亞、泰國、印尼、南非等8國以及澳門派駐警察聯絡官，與當地警察單位建立並保持密切合作與聯繫，攔截跨境犯罪於境外。
(三)多元連結：廣拓業務聯繫管道
透過「警察對警察」直接聯繫，與各國執法機關駐臺或駐香港官員建立聯繫窗口，運用多軌管道，拓展訊息蒐報網絡，強化跨境犯罪情資交流及相關訊息之傳遞與溝通，提升偵查合作效能，掌握機先。
參、策進作為
一、兩岸警方持續擴大合作範圍
兩岸警方持續將打擊跨境詐欺犯罪列為當前工作主軸，進而擴大合作範圍，加強打擊毒品、重大刑案、偽造貨幣、犯罪金流、走私、偷渡等各類型跨境犯罪。
二、加速推動與各國洽簽共同打擊犯罪暨警政合作協議
為提升跨境共同打擊犯罪效能，使相關合作事宜有所依循，本部警政署刻正加速推動與東南亞各國簽署「共同打擊犯罪暨警政合作協議（定）」，以強化跨境共同打擊犯罪機制。此外，本部入出國及移民署目前與東南亞、中南美洲相關國家積極洽簽「移民事務與防制人口販運合作瞭解備忘錄」，強化人口販運防制。
三、加強與大陸及各國警政及移民高層交流與合作
本部警政署、入出國及移民署藉由不定期辦理與大陸以及各國執法、移民機關高層互訪行程，期就合作打擊犯罪協商共識，強化雙向經驗交流，統合偵防能量，遏制跨境犯罪，積極營造共同打擊跨境犯罪之有利條件與契機。近期兩岸警方將共同推動與香港、澳門警方合作，透過高層會晤研商及實務交流參訪，建立兩岸四地共同打擊犯罪合作機制，而本部入出國及移民署亦與陸方移民與境管單位經常性從事學術與業務交流。
四、強化運用各類國際交流平臺
本部警政署101年2月間參加第15屆歐洲警察大會代表團發表「最佳實踐：跨境合作打擊網路犯罪之經驗分享」獲熱烈迴響，成功將我國警察之跨境合作經驗遠播至歐洲，達到國際宣傳效果，並藉此與各國執法機關建立聯繫互動管道，強化與各警察、執法機關接觸面向之深度及廣度。
五、提升偵查人員跨境打擊犯罪知能
藉由不定期遴薦偵辦跨境犯罪人員參與兩岸及各國警察、移民機關或其他組織主辦之研討會與訓練課程，吸收各國執法單位偵辦跨境犯罪經驗，進而汲取全球最新趨勢，與各國第一線承辦人員建立聯繫互動管道。
六、建立兩岸直航機場聯繫窗口
為解決大陸地區因幅員遼闊致訊息掌握及傳遞不易之問題，本部入出國及移民署刻正積極建立兩岸直航機場、港口事務性聯繫窗口，以俾遇突發案件時能即時聯繫，以有效解決兩岸人流入出境衍生相關問題。
肆、結語
本部將持續整合所轄各執法機關之偵查能量，有效運用各項跨境共同打擊犯罪平臺與資源，強化跨境情資交換與執法合作，有效遏阻跨境犯罪，淨化社會治安。
以上報告，敬請
各位委員、女士、先生賜予指教，謝謝！
主席：請法務部吳次長報告。
吳次長陳鐶：主席、各位委員。今天承蒙　貴委員會邀請就「跨國共同打擊犯罪及司法互助成效之檢討」進行專題報告，至感榮幸。以下謹就各位委員關心事項提出說明，敬請指教。
壹、國際部分
一、為追訴跨國犯罪及實現國家之司法權，有賴於國際間之相互合作，以協助調查取證、追查犯罪所得及追緝外逃罪犯，而國際間之司法合作則多以引渡條約、司法互助協定為基礎。目前我國與外國簽訂有「駐美國臺北經濟文化代表處與美國在臺協會間之刑事司法互助協定」（下稱臺美刑事司法互助協定）、「臺厄刑事司法互助協定」（該協定尚未生效）；另與哥斯大黎加等10個國家簽訂引渡條約（其中與馬紹爾群島共和國間簽訂之引渡條約尚未生效）。
二、我國於民國91年與美國簽訂「臺美刑事司法互助協定」，臺美雙方在送達文書、調查取證等方面互相提供協助，加強雙方司法互助合作，該協定自簽署以來合作順暢。截至101年4月底止，我方向美方請求司法協助案件數計57件，美方請求我方提供協助案件數達50件。除此之外，我國與其他未簽訂刑事司法互助協定的國家，如瑞士、韓國、泰國、越南等國家，亦本於互惠原則，於個案相互提供司法協助。
三、我國於99年間與越南簽訂「臺越民事司法互助協定」，並於99年11月5日經大院審議通過。嗣於100年12月2曰，臺越民事司法互助協定正式生效。由於此案為我國首次與美國以外之無邦交國家簽訂司法互助協定，對我國之外交、司法互助及國民保護等各方面均有實質助益，具有重大之司法及外交上之意義。本協定內容包括在民事、商事、婚姻、家庭及勞工等事件，相互提供文書送達、調查取證、承認與執行民事裁判和仲裁判斷及其他互助事項，保障雙方人民的權益。
四、成效檢討
如上所述，國際間之司法合作多以引渡條約、司法互助協定的簽訂為前提。目前我國僅與10個國家簽訂引渡條約，對於追緝外逃罪犯回臺，未能克竟全功。未來，將持續配合外交部及各駐外館、處積極與外國諮商會談，進而簽訂引渡條約及司法互助協定，以拓展我國與外國之司法互助基礎。
貳、兩岸部分
一、「海峽兩岸共同打擊犯罪及司法互助協議」執行成效
「海峽兩岸共同打擊犯罪及司法互助協議」自98年6月25日生效至101年4月底止，我方向陸方請求人員遣返（協助緝捕）591件，陸方已完成205件191人、陸方向我方請求7件，我方已遣返5人；我方提供犯罪情資1,504件、陸方提供情資504件；我方完成調查取證16件，陸方完成調查取證160件；我方完成文書送達1,157件，陸方完成文書送達15,469件；另我方自陸方接返臺籍罪犯6人；陸方提供重大訊息通報（人身自由限制、非病死或可疑為非病死）1,915件；我方提供重大訊息通報522件。
在合作打擊跨境犯罪部分，兩岸司法警察機關透過情資交換，以合作協查、共同打擊方式，共計破獲各類重大刑案60件，逮捕嫌疑犯3,137人，合作查獲毒品海洛因7公斤、搖頭丸14公斤、愷他命2,070.4公斤。
二、協議執行檢討
(一)人員遣返部分
在人員遣返部分，自本協議生效以來已有191名遣返案例，並有包含白鴻森、李東穎、郭廷才、張炳龍、陳勇志、宋乃武、劉凱齊等知名外逃通緝犯在內之人士遣返。但因具指標性人物如陳由豪、曾正仁、劉松藩、王玉雲等人尚未遣返，國人不免對於本協議的成效產生質疑。為更有效解決刑事犯、刑事嫌疑犯遣返問題，本部除於歷次會談、參訪場合要求大陸地區主管部門儘速遣返外，並商請國內各司法警察機關對於提出遣返請求之外逃對象加強行蹤追查。此外，本部於101年5月11召集行政院大陸委員會、本部調查局、內政部警政署、內政部入出國及移民署、行政院海岸巡防署等機關代表會商，將持讀就遣返問題與陸方進行協商。
(二)情資交換
兩岸自協議生效以來，在情資交換方面，為掌握時效，係由本部授權各司法警察機關直接與大陸地區公安部門聯繫、合作，目前已顯現相當成效。惟因雙方法制差異及對證據要求程度不一，雙方合作偵辦之案件，在我方法院審理後往往與國人期待、陸方預期有落差。為能順利將跨境犯罪嫌犯定罪以鞏固雙方合作打擊犯罪成果，本部除責成各地方法院檢察署組成辦理跨境犯罪專責小組，並已進行研習及安排與大陸地區檢察機關及公安機關人員進行交流，以暸解彼此法制、偵辦案件之方式及對證據之要求。
(三)調查取證及文書送達部分
調查取證係司法互助的核心，文書送達則關係到訴訟之進行，進而具體的影響訴訟當事人權益。自本協議生效以來，兩岸司法文書送達及調查取證件數每年均呈可觀的成長。過去，陸方因為幅員廣大，對於我方請求往往需時甚久，經雙方不斷溝通、協商，大陸地區最高人民法院在100年6月25日公布施行「最高人法院關於人民法院辦理海峽兩岸送達文書和調查取證司法互助案件的規定」，要求所屬各級人民法院需在3個月內完成我方請求。目前，陸方在這部分的協助上，確實已有相當程度的改善。
(四)罪犯接返部分
罪犯接返，至今僅有6例因受刑人病重，陸方基於人道立場而送返之案例。而此部分無法開展之因素在於陸方於我方提出接返請求時，要求我方需以承認陸方刑事裁判為條件，意即我方於人犯接返後僅能執行陸方刑事裁判，不得重行偵、審。陸方為避免我方重開偵、審程序，在所有接返案例，皆不交付受刑人犯罪之任何卷證資料。
「臺灣地區及大陸地區人民關係條例」第75條規定：「在大陸地區或在大陸船艦、航空器內犯罪，雖在大陸地區曾受處罰，仍得依法處斷。但得免其刑之全部或一部之執行」，陸方上開要求顯與法律不合。
此外，縱使陸方以受刑人病重（如中風癱瘓、罹癌），基於人道考量為由願意在不要求承認其刑事判決前提下同意我方接返，然因我方無法取得相關犯罪卷證，接返後無法對該被接返者進行實質偵、審程序，欠缺拘束其人身自由之法源依據，如其返臺後行動能力許可，在國內再度犯案，危害社會，恐對其他民眾造成威脅；且以國家之力接返在大陸地區涉犯重罪（大多為販毒、製毒及殺人等罪）之人後，竟任其逍遙法外，亦顯與民眾之法律感情相違，而難為社會大眾所接受。此實乃本協議中最難以解決部分。
為解決此問題，本部已研擬完成「跨國移交受刑人法」草案，由行政院通過，與司法院會銜，函請大院審議。此法完成立法後，冀能制度性的接返在其他國家或大陸地區服刑之臺灣地區人民。
參、結語
國際及兩岸間人員與經貿均往來密切，不法之徒跨國及兩岸游走，犯罪手法也互相交流，國際及兩岸間如何共同合作打擊犯罪並加強司法互助，以保障民眾生命、身體、財產安全是當前嚴肅的課題。今後，本部將在不法所得查扣及返還、有效、快速的調查取證、爭取臺囚保外就醫、假釋等各方面持續努力，以進一步伸張正義並保障人民權益。
報告完畢，謝謝。
主席：請問其他單位有無補充報告？（無）無補充報告。
現在開始進行詢答，因為上午及下午的會議是不同的議程，所以每位委員發言時間為8分鐘，得延長2分鐘；第一位發言委員發言結束後就截止登記。
請江委員啟臣質詢。
江委員啟臣：主席、各位列席官員、各位同仁。今天討論的議題是「跨國共同打擊犯罪及司法互助成效之檢討」，請問吳次長，本席手中這張照片是誰的照片？
主席：請法務部吳次長答復。
吳次長陳鐶：主席、各位委員。王玉雲先生。
江委員啟臣：另外這一張是誰的照片？
吳次長陳鐶：曾正仁先生。
江委員啟臣：王玉雲是犯了什麼罪？
吳次長陳鐶：據我瞭解是中興銀行背信案。
江委員啟臣：他現在潛逃到哪裡了？
吳次長陳鐶：據我們瞭解是在大陸。
江委員啟臣：曾正仁呢？
吳次長陳鐶：據我們的瞭解也是在大陸。
江委員啟臣：他是涉嫌違法會計法嘛！
吳次長陳鐶：我記得沒有錯的話，他是……
江委員啟臣：他是因為違反商業會計法而被判刑的。
次長，現在本席手中這一張是誰的照片？
吳次長陳鐶：朱安雄先生。
江委員啟臣：他是違反什麼法？
吳次長陳鐶：他也是經營商業有違法的情況。
江委員啟臣：他也違反了選罷法，請問他目前人在哪裡？
吳次長陳鐶：這個我就不太瞭解了。
江委員啟臣：好，沒關係。那這一張是誰的照片？
吳次長陳鐶：陳由豪先生。
江委員啟臣：陳由豪目前在哪裡？
吳次長陳鐶：據我們瞭解是在大陸。
江委員啟臣：這一張是誰的照片？
吳次長陳鐶：劉松藩先生。
江委員啟臣：他目前在哪裡？
吳次長陳鐶：應該也是在大陸。
江委員啟臣：次長，我剛才給你看了5張照片，這5位都已經判刑確定了，沒錯吧？
吳次長陳鐶：陳由豪還沒有……
江委員啟臣：除了陳由豪以外，因為陳由豪是在判刑前就逃了。
吳次長陳鐶：是。
江委員啟臣：但是不管怎麼樣，他們現在都在國外，而且依照次長方才的回答，百分之八、九十都在那裡？
吳次長陳鐶：在大陸。
江委員啟臣：次長，他們幾乎都已經被判刑或是涉嫌犯罪，也都是通緝犯，依據你們的掌握，他們幾乎都是在大陸，甚至有時候我們還會在媒體上看到他們，為什麼沒辦法把他們捉回來呢？
吳次長陳鐶：陸方的理由是我們沒有掌控他們的行蹤。
江委員啟臣：誰沒有掌控？
吳次長陳鐶：陸方……
江委員啟臣：他們沒有掌控？
吳次長陳鐶：對，他們……
江委員啟臣：那我們有沒有掌控？
吳次長陳鐶：他們說希望我們提供這些人的確實行蹤。
江委員啟臣：那我們有沒有提供？
吳次長陳鐶：我方的人員非常努力，但是我方的人員不一定完全能夠掌控……
江委員啟臣：其實他們所犯的罪行全部都符合我們與大陸簽署「兩岸共同打擊犯罪及司法互助協議」裡面認定要加強合作的犯罪項目，對不對？
吳次長陳鐶：是。
江委員啟臣：所以這會讓本席有一種懷疑，那就是兩岸司法互助有沒有選擇性辦案？對於這些司法互助、遣返、移交等，是不是有選擇性辦案的情況？是不是有選擇性的決定哪些要移交、哪些不移交？你們有沒有掌握到這些重大罪犯在大陸有沒有取得大陸發給的身分證明？他們是用什麼身分留在大陸的？
吳次長陳鐶：這個我們就不清楚了。
江委員啟臣：你們沒有掌握？
吳次長陳鐶：是。
江委員啟臣：請問王副局長，法務部調查局有沒有掌握這些人目前在大陸的情況？
主席：請法務部調查局王副局長答復。
王副局長福林：主席、各位委員。對於委員剛才的指教，我們有透過適當管道做一些清查與掌握，但是因為大陸幅員比較廣大……
江委員啟臣：所以在行蹤部分，我們不確定他們在哪裡？
王副局長福林：部分確定有告知。
江委員啟臣：有告知對方嗎？
王副局長福林：有告知對方。
江委員啟臣：對方不配合，對不對？
王副局長福林：配合的程度……
江委員啟臣：不高嘛！
王副局長福林：不是不高……
江委員啟臣：還是選擇性的配合？
王副局長福林：可能有其他的因素。
江委員啟臣：選擇性的配合嘛！
王副局長福林：可能有其他的因素，我不曉得是不是選擇性……
江委員啟臣：因為這個部分給我們的感覺是，既然有兩岸共同打擊犯罪及司法互助協議，就選擇性的給你一些他們想要給你的罪犯資料或是合作，至於這些重大的罪犯，則會讓人質疑在司法互助或共同打擊上怎麼都沒有進展？甚至給人家有選擇性辦案的感覺，我不知道調查局有沒有掌握到，大陸有沒有給這些罪犯特別的身分？有沒有給他們居留證？
王副局長福林：部分應該是有給居留證。
江委員啟臣：這就更離譜了，既然是我們要捉的罪犯，而且我們也與對方簽署了兩岸共同打擊犯罪及司法互助協議，這個協議是2008年以來兩岸所簽署的16項協議中非常重要的一項，也是對兩岸關係正向的協議，但是唯獨對於這些重要罪犯的移交或是共同打擊罪犯方面，可以說是一顆屎壞了一鍋粥！請問法務部與調查局，對於兩岸共同打擊犯罪及司法互助協議來說，這是不是一個很大的敗筆？
王副局長福林：這一直是我們努力的方向，我們希望突破這方面的相關問題。
江委員啟臣：大陸方面顧慮的到底是什麼？把這幾個重要罪犯移交給我們不是大快人心嗎？會不會有助於兩岸關係的發展？
王副局長福林：應該是。
江委員啟臣：實際上，他們是在我們的司法管轄之下，而且百分之八、九十都已經判刑定讞了，但對方不把人交給我們，這對雙方的司法互助來說，真的是沒有任何信任基礎。
另外，雙方所簽署的協議第十一條規定「雙方同意基於人道、互惠原則，在請求方、受請求方及受刑事裁判確定人（被判刑人）均同意移交之情形下，接返（移管）受刑事裁判確定人（被判刑人）。」，也就是說，要在三方共同同意的情況下才能移交受刑事裁判確定人（被判刑人），請問次長，有哪一位罪犯會自願被移送？
吳次長陳鐶：這是指已經判決確定的受刑事裁判確定的受刑人。
江委員啟臣：是啊，沒有錯啊！
吳次長陳鐶：在國際間就是這樣的，在另外一個國家犯罪的受刑人雖然人在那個國家，但因為語言與生活習慣都與當地不一樣，所以在那邊服刑……
江委員啟臣：這個規定不適用這5人就對了？
吳次長陳鐶：事實上還沒有……
江委員啟臣：還沒有受刑？這個規定指的是受刑的部分？
吳次長陳鐶：是。
江委員啟臣：另外，目前我們要求對岸移交逃犯的達成率是多少？你剛才報告過數字，達成率似乎不是很高，有關這個部分，未來你們的目標是多少？
吳次長陳鐶：我們希望提出要求的部分，對方都能夠讓我們接返臺灣地區，尤其是指標性的人物，委員剛剛才提出的這幾位特別具有指標性，我們希望他們都能移交給我們。
江委員啟臣：法務部、陸委會可不可以明確向大陸表達，如果他們把這些逃犯交給我們，絕對會大快人心，而且有助於兩岸關係的發展？
吳次長陳鐶：事實上我們在任何公開的場合以及雙方會談的場合，我方人員都曾經公開表示……
江委員啟臣：在接下來第8次的會談裡你會不會再提？可不可以再提出來？陸委會在不在？
吳次長陳鐶：陸委會表示他們會提……
江委員啟臣：陸委會應該要提吧？
吳次長陳鐶：事實上，陸方（包括最高人民法院、最高檢察院及公安部）人員到臺灣地區來參訪時，我們都曾經公開的提出要求。
江委員啟臣：因為這個讓人民感到非常憤怒！
吳次長陳鐶：是，我們說這幾位具有指標性的人物，如果不遣返臺灣地區，民眾是沒有感受的，所以我們希望他們把這些人……
江委員啟臣：次長，你說到了重點，民眾是沒有感受的，所以對於這一點，請你在第8次會談中務必要強調這一點。
最後，剛才我們談的是在我國犯罪後逃到大陸的部分，另外還有一種是在大陸被捉或被判刑的臺灣人，請問次長知不知道他們在哪裡？這方面掌握了多少？目前有多少臺灣人被大陸警方逮捕、拘禁或等待判刑？他們在哪裡？你們有沒有這方面的資料？
吳次長陳鐶：事實上陸方不一定會提供我們這方面的資料，不過我們初步掌握約有1,100位左右的……
江委員啟臣：兩岸共同打擊犯罪及司法互助協議第十二條規定「雙方同意即時通報對方人員被限制人身自由、非病死或可疑為非病死等重要訊息，並依己方規定為家屬探視提供便利。」，雙方在協議裡面都同意做這件事情，你們怎麼可能不知道有多少臺灣人目前在大陸被逮捕、拘禁、關在哪裡呢？
吳次長陳鐶：這要分兩個層次，因為這個協議是在98年6月25日生效的，我們要求他們將生效後所逮捕、拘禁的人……
江委員啟臣：生效前的部分呢？
吳次長陳鐶：他就……
江委員啟臣：次長，這個協議雖然是98年生效的，但是98年以前逮捕的就不算嗎？有關這個部分，還是要請他們提供資訊。
吳次長陳鐶：當然我們也希望他們能夠提供。
江委員啟臣：本席之所以提出這個問題，因為很多在大陸做生意的臺灣人可能被逮捕了，我們先不管他們是因為什麼原因被逮捕，但家屬都非常著急，因為不知道他們被關在哪裡，也不知道受大陸司法審判過程或偵訊過程如何，統統都不知道。如果真的要達到司法互助，不能連這些最基本的訊息都不給我們，如果連這些最基本的訊息都不給我們，那我只能說這個協議是不及格的，而且是對方是沒有誠意的，所以本席要拜託法務部，這是最基本的要求，這是司法互助方面最基本的要求，你們務必要求對方要提供相關資訊。
吳次長陳鐶：新發生的案子我們絕對要求他們要提供……
江委員啟臣：之前發生的也要。
吳次長陳鐶：之前發生的舊案子，我們也一再要求他們提供相關訊息。
江委員啟臣：我覺得這部分並沒有很大的困難，對對方來說沒有很大的困難，所以你們一定要強力要求大陸提供這方面的資訊，我們要充分掌握，對家屬有所交代，他們被判什麼罪或因為什麼罪而被逮捕，那是另外一回事，可是基於親人關心的心情，要以同理心來思考，好不好？
吳次長陳鐶：是。謝謝。
主席：請段委員宜康質詢。
段委員宜康：主席、各位列席官員、各位同仁。上星期調查局追緝外逃小組發布了一則新聞，表示外逃的通緝犯有192名大咖還在逍遙法外，請問王副局長，這192位大咖裡有沒有包括貴局局長張濟平先生的胞弟張高平？
主席：請法務部調查局王副局長答復。
王副局長福林：主席、各位委員。有關於追緝外逃的部分，一定是要發布通緝，而且整個狀況我們很清楚的確是外逃，因為整個發布通緝的狀況，一直到5月份中旬……
段委員宜康：你知道法院是什麼時候發布通緝的嗎？
王副局長福林：我們不清楚法院什麼時候……
段委員宜康：在法務部網站中把「張高平」這三個字鍵入就可以知道是什麼時候發布通緝的，他是在民國96年12月27日發布通緝，所以調查局的大咖名單是有選擇性的，是不是？
王副局長福林：沒有，我們沒有選擇性。
段委員宜康：本席在上星期一召開記者會後，貴局公關室主任發了一則新聞稿表示張局長人在國外，沒有辦法聯絡上，所以沒有辦法知道他的說法，請問王副局長，張局長回國了嗎？
王副局長福林：回國了。
段委員宜康：你能不能轉述他的說法？
王副局長福林：對於追緝的作為，我們現在已經是在積極追緝中。
段委員宜康：您能不能轉述他的說法？如果張局長沒有回來就算了，但是他已經回來了，他是上星期三回臺灣的，是不是？
王副局長福林：對。
段委員宜康：他回臺灣後做了什麼交代？
王副局長福林：這個部分，我請示過張局長，他說對於這件事情，他從來都不清楚。
段委員宜康：他不清楚？
王副局長福林：他不清楚。
段委員宜康：他不清楚他弟弟是個通緝犯？
王副局長福林：他不清楚。
段委員宜康：他不知道他弟弟因為犯了軍情密帳的重大案件，外逃在外還被通緝，蘋果日報刊登了那麼大的新聞，身為法務部調查局長，你說張局長不知道自己弟弟是重大通緝犯，這種話你在立法院也講得出來？你講得出口？局長講的你就接受了？請問王副局長，這192人有沒有變成193人？
王副局長福林：在我們冊列來說，是191位，這一位即將列入追緝對象。
段委員宜康：所以張高平即將被列入追緝對象？
王副局長福林：已經被列入。
段委員宜康：好，那你們現在掌握的狀況如何？
王副局長福林：我們目前正積極在查處當中。
段委員宜康：你們有掌握到他現在人在哪裡嗎？
王副局長福林：應該在加拿大。
段委員宜康：他在加拿大溫哥華，而局長回來之後沒有向局裡面交代他弟弟的情況！請問副局長，軍情密帳的案子是哪一個單位辦的？
王副局長福林：關於張高平的案子，是我們偵辦其他專案時主動發覺後立案偵辦的。
段委員宜康：所以是你們辦的，是不是？
王副局長福林：是我們辦的。
段委員宜康：這件事情的始末是，你們辦國安密帳時查到了軍情密帳，然後你們就繼續辦下去，辦來辦去，國安密帳的主角劉冠軍現在外逃，他在追緝外逃小組公開發布192位外逃大咖的名單裡。因為此案而衍生出來的軍情密帳，4個被告有3個在臺灣受審，1個逃跑了，這個逃跑者剛好就是你們局長的弟弟，他並沒有被列入追緝外逃小組的外逃大咖的名單裡，然後調查局辦來辦去，辦到一個要犯逃走了，而他的哥哥在調查局中一步一步的平步青雲，從副局長升到局長！副局長，局長不知道，您大概也不知道了？你事先不知道張高平就是張濟平局長的弟弟嗎？
王副局長福林：不清楚。
段委員宜康：調查局找了一個連自己家人做什麼都不知道的人來當局長，他今年7月就要退休了，照理說我不應該跟他計較，但問題是我們不能這樣就算了，如果局長連自己的弟弟是個通緝犯都不清楚，糊塗到這個地步，得了老人癡呆症了，你叫他趕快辭職吧！吳次長，你聽到不會很驚訝嗎？你們對法務部調查局不是只有督導而已，它是你們所管轄的，是你們的三級機關，而局長說他不知道他弟弟是通緝犯，你聽得下去嗎？
主席：請法務部吳次長答復。
吳次長陳鐶：主席、各位委員。因為現在人格都是獨立的，所以……
段委員宜康：不，我現在問的既不是私人，也不是他和他弟弟的關係，我現在問一點，副局長說局長不知道他弟弟是通緝犯，你覺得這樣的人有資格當調查局局長嗎？他只有兩個弟弟、一個妹妹，張濟平是老大，張高平是老三，你作為調查局上級機關的政務次長，你接受這樣的講法嗎？說你們轄下調查局的局長不知道他弟弟是通緝犯？
吳次長陳鐶：並不是完全不可能。
段委員宜康：是，有可能，但是這種人適合當調查局局長嗎？
吳次長陳鐶：任何人都有可能不會知道……
段委員宜康：任何人都有可能很糊塗，不曉得自己的家人犯罪，任何人都有可能，我也有可能，但是調查局局長可能嗎？可以嗎？你要替他背書嗎？萬一以後有證據顯示他知情呢？
吳次長陳鐶：這又另當別論。
段委員宜康：所以，你認為調查局局長不看報紙？報紙報導得那麼大，報導說軍情局的上校張高平涉案，而局長不曉得這個人是他弟弟？他不看報紙、不看媒體？或是軍情局有兩個同名同姓的上校？而你們法務部查緝要犯的名單中，不用查通緝犯的家屬嗎？難道通緝就算了嗎？你們不會去查問家屬，看看這個人在哪裡嗎？
吳次長陳鐶：據我的了解，張高平先生被通緝、被移送的時候，張局長還未擔任局長。
段委員宜康：他不是局長，但他越升越高，後來升任副局長，又升任局長。所以你們這個政府做的就是這樣的事，局長可以公開說他不知道弟弟是通緝要犯。今天局長的弟弟是通緝要犯，而且是自己的單位在查這個案子，結果他還可以跑掉！而他的官卻越升越高？而你身為長官還可以在這裡講說這很正常、這不是不可能、這樣的人可以當調查局局長，你好意思嗎？請國安局的人回去向你們局長報告一下，我前天問他的狀況，越來越嚴重了，這個政府要失控了，還談什麼打擊犯罪？糊塗、厚臉皮到這種地步，談什麼打擊犯罪？一個負責打擊犯罪的單位，局長居然可以公開說他不知道弟弟是通緝要犯，他們兄弟自幼失散嗎？是這樣嗎？
吳次長陳鐶：他們兄弟的狀況我不了解。
段委員宜康：你不了解，但我很清楚，他還有一個弟弟，你們這份192人的名單中有陳由豪，你回去問你們局長，問他知不知道他弟弟和陳由豪的關係？他這個弟弟現在人在哪裡？他兩個弟弟不是一個有問題而已，你們知不知道啊？你們等著看吧。
主席：請高委員金素梅質詢。
高委員金素梅：主席、各位列席官員、各位同仁。吳次長，最近有一個女老師被性侵犯殺死了，你看了這個新聞嗎？
主席：請法務部吳次長答復。
吳次長陳鐶：主席、各位委員。我看到了。
高委員金素梅：你心裡有什麼感覺？
吳次長陳鐶：我非常沈痛。
高委員金素梅：你有沒有覺得這有檢討改進的地方？
吳次長陳鐶：當然，整個制度、整個社會都需要去檢討、改善。
高委員金素梅：社會不是你可以說的，你現在是法務部次長，你們對於實際面要怎麼改善？未來還會不會再發生有另一位女老師受到這樣的殘害，無辜犧牲生命？
吳次長陳鐶：當然，對於性侵害的犯罪者，我們現在有性侵害犯罪防治法來加以處理。
高委員金素梅：你要不要檢討一下你們檢察官的制度？對於性侵害犯，你知道嗎？那位嫌犯不是只有一件案子，他從十幾歲就開始犯案，他還可以假釋，假釋後還沒有人去關心他，他是一個累犯，不是一個初犯！次長，你們能不能針對這個問題好好檢討、改善？
吳次長陳鐶：報告委員，在政策上對於性侵害犯，我們部長也曾經答應過，性侵犯以後不假釋，要執行期滿才讓他出獄。
高委員金素梅：他現在已經被假釋了，他出來又犯這樣的案子。
吳次長陳鐶：報告委員，事實上他已經假釋期滿。
高委員金素梅：假釋期滿！對於這樣的累犯，監獄有沒有再評估他是否有再犯的疑慮？你們就讓犯人這樣飛出去嗎？
吳次長陳鐶：目前在監獄對於性侵害的受刑人有加以治療。
高委員金素梅：很顯然治療不足，他出獄之後又傷害一個老師、一個碩士的老師、一個在學校表現這麼優秀的老師，很顯然治療是不夠的，你們是不是還要檢討？
吳次長陳鐶：當然，我們會不斷檢討。
高委員金素梅：這不僅僅是假釋的問題，他如果是刑期期滿出獄，你們是不是更加要監督呢？
吳次長陳鐶：當然，現在依照性侵害犯罪防治法的規定，對於假釋期滿或執行期滿者，有所謂的社區監督的機制。
高委員金素梅：為什麼這個人是累犯卻可以判這麼輕呢？你有沒有覺得我們的司法制度要好好檢討一下？
吳次長陳鐶：報告委員，他在前案犯罪的時候是少年犯，少年犯依照刑法的規定是可以減輕其刑。
高委員金素梅：那第二次犯案呢？
吳次長陳鐶：他在這次犯案之前都是少年犯。
高委員金素梅：既然他是少年犯，他在獄中的時候，你們有沒有給予輔導？
吳次長陳鐶：當然有給予輔導。
高委員金素梅：輔導之後，為什麼還會這樣呢？
吳次長陳鐶：當然我們需要檢討，要強化對性侵犯的治療。
高委員金素梅：次長，我們不希望這樣的事件再一次重複發生，好不好？
吳次長陳鐶：是。
高委員金素梅：另外，本席要與你討論一個問題，就是檢舉事件，尤其在選舉的時候，我們的檢調系統最容易發生接到不同人具名的檢舉信，一檢舉之後，檢調系統馬上開始針對檢舉進行調查，可是最後調查結束之後，這個人沒事，被羈押的人也放出去了，請問次長，你們有沒有曾經考慮過，如果被檢舉的人的人權受到侵害，可不可以對檢舉人提出告訴？
吳次長陳鐶：當然，如果符合要件的話，例如誣告或偽造證據，當然可以對他提出告訴。
高委員金素梅：請問次長，你們接到什麼樣的檢舉函，檢調系統會馬上展開調查？只是一個事件？還是一個人名？然後都是假造的東西！
吳次長陳鐶：這當然要看具體個案的狀況來判斷有沒有犯罪嫌疑，如果顯然沒有犯罪嫌疑，當然不會發動偵查，如果顯然有犯罪嫌疑，才會發動偵查，要看具體個案的狀況。
高委員金素梅：次長，我告訴你一個例子，歷屆很多的檢舉人因為對手的關係，他們不斷地檢舉，一到投票前幾天，你們檢調不管有沒有證據就把人先羈押，而檢察官因為沒有證據，所以就押人取供，到選舉結束之後，突然發現事證不足而放人，可是這個備受傷害的選舉人，他的權利已經受損了，請問，這個時候能不能公布檢舉人的信函？因為我們這些受到傷害的人必須要提出告訴，這些隨隨便便的檢舉人在檢舉完之後沒事，但是受傷害的人卻是一輩子的損失，次長能否承諾本席在一個月之內重新檢討？
吳次長陳鐶：對於賄選案件的檢舉人，我們目前政策上是要保護他，所以是保密的。
高委員金素梅：為什麼要保護他？如果被檢舉的人最後無罪，為什麼要保護他呢？
吳次長陳鐶：這是制度上權衡的問題。
高委員金素梅：什麼叫制度上權衡的問題？沒有事證卻被檢舉的人，他的權益受損怎麼辦？向誰申訴？
吳次長陳鐶：如果我們對於檢舉人不加以保護，就沒有人敢檢舉。
高委員金素梅：如果是隨便檢舉、沒有事證的檢舉呢？
吳次長陳鐶：對於沒有事證的檢舉，我們就不應該發動強制處分。
高委員金素梅：什麼叫強制處分？
吳次長陳鐶：就是像搜索、拘提等等是不應該發動的，如果沒有具體的事證，我們應該要自己檢討。
高委員金素梅：我告訴你，本席這次的選舉就是遭受到這樣的殘害，在完全沒有證據的情況下，你們就羈押我們地方上的人，而檢察官最會使用的方式就是羈押取供，然後告訴他說某某人已經承認了，如果你不承認，就把你關到死。
吳次長陳鐶：委員可能有一些誤解，第一，現在羈押……
高委員金素梅：我有什麼誤解？你知不知道所有的選舉人都遭受過這樣的殘害？
吳次長陳鐶：我說明一下，第一個，並不是檢察官就可以命羈押，依照現行刑事訴訟法，要經過法院許可才能羈押。第二，如果用違法的方法取供，這個自白不能作為證據。當然，我沒有辦法保證所有的案件都沒有違法取供的狀況，但是法律規定不能違法取供，違法取供所取得的被告自白，甚至包括證人的供述，都不能作為證據。如果騙他說另一個人自白了，所以要他自白，但事實上另一個人沒有自白，這種做法依照我們現行實務的見解是不能作為證據的。
高委員金素梅：如果我能拿出這樣的證據，你要怎麼處置？
吳次長陳鐶：這是具體個案的問題，我們再來檢討、研究。
高委員金素梅：不僅是具體個案，任何原鄉地區的原住民立法委員，我們在部落的這些鄉親都遭受到這樣的殘害，如果我拿出具體的證據，請問次長，你要怎麼處理？
吳次長陳鐶：我們會依照規定處理。
高委員金素梅：什麼樣的規定？
吳次長陳鐶：如果違反法律的規定，我們當然要追究他的責任。
高委員金素梅：誰的責任？
吳次長陳鐶：辦案人員的責任。
高委員金素梅：第二個，我一直在與你探討的亂檢舉的這個人，因為你沒有辦法提供我們檢舉人的資料，所以我們沒有辦法看到它的檢舉是否有事實的事證，以致於我們每個人受到權利損害的時候無法申訴、無法申冤，你們只要告訴我們說有人具名檢舉，如果沒有具體的事證不會進行調查，問題是，我們看得到具體的事證嗎？只有你們內部人看得到，而且你們已經發動檢警調的調查、浪費司法資源，完畢之後，被檢舉的人權利受到損害的時候，你們就告訴我們說因為要保護檢舉人，所以不能提供資料，請問次長，我們這些被損害的人的權益要向誰申訴？
吳次長陳鐶：這是損益相權衡的問題，我們認為該多保護檢舉人或該多保護被檢舉人，如果為了澄清吏治、杜絕賄選，我們對於檢舉人要給予多一點保護，當然就不能公布檢舉人的姓名。
高委員金素梅：不可以這麼說，那被害人人權何在呢？所以我剛才開宗明義說，如果被害人、被檢舉的人被判無罪，或者司法過程沒有羈押的必要，人也放回去了，他難道不能申訴嗎？他難道不能知道是誰向你們檢舉、檢舉的內容有沒有具體的事證？如果沒有事實的事證，憑什麼關我們？憑什麼定我們罪？為什麼要浪費司法資源？對於次長的說法，我認為你完全漠視受害人的權益，你保障亂檢舉人的權益，難道我們不能杜絕亂檢舉的亂象嗎？
吳次長陳鐶：當然，我們對於亂檢舉也要依法……
高委員金素梅：現在要怎麼做呢？你現在講所有檢舉人的事證要受到保護，那我們怎麼申訴？我們怎麼知道你們有沒有亂搜索呢？他只是告訴你某某人賄選、在什麼地方，沒有事證也沒有地點，你們就派人到人家的地方搜索。
吳次長陳鐶：當然，我剛才一再說明，我們要有相當的事證。
高委員金素梅：如果有相當的事證，怎麼會被判無罪呢？
吳次長陳鐶：有時候是證據認定的問題。
高委員金素梅：什麼叫證據認定？被判無罪就是無罪。
吳次長陳鐶：這是證據價值判斷的問題。
高委員金素梅：次長，這個問題我要再和你好好探討，因為我們這些被害人的權益不應該被漠視，而且也不應該助長這些亂檢舉人的行為，那簡直是浪費司法資源，請你一個月內向本席提出報告。
主席：請紀委員國棟質詢。
紀委員國棟：主席、各位列席官員、各位同仁。吳次長，剛才高金委員問的不是無的放矢，我們的檢察系統當然都非常優秀，經過那麼多的考試和訓練，但是，裡面難免會有害群之馬，其實你也知道前陣子很多檢察官都出事，所以當委員提出質詢時，不要認為因為那是他的事情，其實不管中央或地方，甚至各個階層，都會碰到這些害群之馬，以至高無上心態自居的檢察人員作一些無理的搜索或扣押，你剛才說的沒有錯，要扣押、搜索或羈押要經過法院裁定，但有時候法院也沒有辦法作詳細的查證，所以，有時候檢察官申請，而法官也沒有作深入查證的話，往往影響人權至鉅。所以這個問題我就不再重複，我希望你不要因為他是當事人，就認為那是他的事情，我們今天站在一個比較公平客觀的立場，我希望法務部回去好好檢討一下相關的問題，好不好？
主席：請法務部吳次長答復。
吳次長陳鐶：主席、各位委員。事實上，對於檢察官要依照法定程序辦理案件，我們一向非常注重，而且要求檢察官一定要依照法定程序辦理。
紀委員國棟：這個我知道，我雖然沒有當過檢察官，但過去也當過軍法的預官，我家人也在檢察機關上班，我都非常了解，我不是講檢調不好，他們非常優秀，但是當中也有害群之馬，你們也要作相當程度的管制和約束。
吳次長陳鐶：當然，對於不按照法定程序的辦案人員，我們也要追究他的責任。
紀委員國棟：我們在立法院提出的質詢也好、資料也好，希望你們不要用一種應付的心情，好像立法委員質詢過就沒事了，還是要詳細去了解，才不會引發那麼深的民怨。
其次請教次長，性侵、煙毒還有酒駕，這三種之中，再犯率最高的是什麼？
吳次長陳鐶：目前是煙毒犯。
紀委員國棟：二次性侵呢？
吳次長陳鐶：也是滿高的。
紀委員國棟：副署長知道性侵再犯率有多高嗎？
主席：請內政部警政署林副署長答復。
林副署長國棟：主席、各位委員。我知道滿高的，確實的數據我會後再提供。
紀委員國棟：酒駕呢？根據我手邊警大教授研究的資料，性犯罪的再犯率大概七、八成以上，非常之高，我們每年只要遇到相關的問題，都一而再、再而三重複檢討，可是一直沒有定案，好像都不了了之，其實這三種犯罪對臺灣來講，對我們社會造成很大的戕害，當然，以性侵對婦女同胞的威脅最大，陰影非常之大，我們以前討論過好幾次化學去勢或做相關的警戒措施，請教次長，法務部有沒有真正用心研究過化學去勢的可行性？
吳次長陳鐶：事實上這部分有請衛生署研究，因為這涉及到醫療的問題。
紀委員國棟：我告訴你，只要基於人道立場就辦不成。
吳次長陳鐶：是。
紀委員國棟：研究一百遍都沒有用，法務部應該要參考各國立法例，而不是找衛生署研究，衛生署大概會認為我們是自由民主的人權國家，把人去勢會影響生殖，造成重傷害。事實上不能這樣想，我們如果把去勢納入刑法，當然是非常嚴謹，並不像新加坡動輒鞭刑，例如假設規定犯三次以上就去勢，那還有什麼話說呢？性侵都已經第三次了！例如你說那件性侵犯是少年犯，但是犯這一件時已經成年了，這一次關久一點，下一次再犯就去勢，你認為社會上會有不同聲音，認為不能去勢嗎？誰敢跳出來幫他們講話呢？次長，要用心檢視每一個環節，我覺得美國有些州執行化學去勢，犯罪率從百分之五十幾降到百分之五，真的有效，不是沒效。美國是一個民主自由的國家吧？
吳次長陳鐶：是。
紀委員國棟：時間有限，拜託你們回去好好研究，我在立法院十幾年了，每年都要檢討這個問題，每年都沒有提出因應之道。次長是不是檢察體系出身的？
吳次長陳鐶：是。
紀委員國棟：你也當過檢察長，所以你知之甚稔，這個問題不用再問你了，好不好？
吳次長陳鐶：是。
紀委員國棟：我們不要再討論這個，你回去再好好研究可行性，我下次還是會問你。
吳次長陳鐶：現在我們有強制治療的制度。
紀委員國棟：不曉得有沒有效啊！
吳次長陳鐶：就是如果他再犯可能性沒有顯著降低……
紀委員國棟：好啦！那些治療當中是不是也有包含類似去勢？就是治療兼去勢，治療到讓他幾乎不行。
再請教國棟兄，不管是兩岸之間的司法互助，甚至臺美之間的司法互助，其實做得不好，前陣子王署長到大陸，你有沒有去？
林副署長國棟：我沒有去過。
紀委員國棟：你上次沒有去，其實應該要去一趟，不是去觀光、看一看，那種政治拜拜沒有意義，而是要談真正的問題。
林副署長國棟：上次署長去談了合作偵查的問題。
紀委員國棟：對，要談真正的問題，不是有去就好，要有實質的成效。
林副署長國棟：這次的成效不錯。
紀委員國棟：你說成效不錯，但是剛才很多委員在問，很多問題還是沒有辦法處理，對不對？像有些去大陸很久了，不是剛去而已，已經去很久，都快變成大陸人，對不對？
林副署長國棟：是指外逃的逃犯？
紀委員國棟：對啦！所以請警政署要想出一套更積極的辦法，那是兩岸的司法互助。臺美這一塊也是一樣，有些跑到美國，覺得大陸安全的人就跑到大陸，覺得美國安全的人就跑到美國，還是一樣，防範付之闕如。
林副署長國棟：情資的部分，我們會要求同仁要加強掌握。
紀委員國棟：你看這邊在攻擊陳由豪、羅先生，而那邊則在攻擊黃芳彥，其實是五十步笑百步，但是追根究底，我們的檢調單位、我們的法務部單位真的不夠積極。
林副署長國棟：第一個，我們的情資掌握要確實。其次，對方國家願意與我們配合。
紀委員國棟：人這麼多，情資怎麼會掌握不到？要做到上窮碧落下黃泉。其次請教調查局王副局長，我們算是舊識，好朋友相逢，調查局這段期間的工作好像減少很多，因為有了廉政署，事情都不用辦了。
主席：請法務部調查局王副局長答復。
王副局長福林：主席、各位委員。應該沒有什麼影響。
紀委員國棟：有個廉政署幫你們分擔這麼多工作，照理說應該要變得很輕鬆才對啊？
王副局長福林：不會，我們案源的發掘還是持續進行。
紀委員國棟：還是因為葉前局長出了大事，所以你們處於低氣壓？因此你們大老闆想說一定要設立廉政署，基本上，對你們調查局的體系已經不夠信任，是不是這樣？
王副局長福林：應該沒有這個問題。
紀委員國棟：沒有嗎？不信任不一定是操守問題，能力也是問題之一。
王副局長福林：能力應該也沒有問題。
紀委員國棟：現在中油、臺電的案子，廉政署已經介入，調查局能不能介入？你們也動給我們看看，民怨的根源就在油電雙漲，大家都很了解，不要搞了老半天，廉政署搞不出個所以然，到最後廉政署的牌會被人卸下來。
王副局長福林：我們會透過我們的管道發掘問題。
紀委員國棟：雙管齊下有沒有問題？
王副局長福林：沒有問題。
紀委員國棟：我今天不是落井下石，現在民怨之所在就是萬物皆漲，你知道嗎？其他問題不是不重要，是次要一點，最大的民怨就是油電、物價上漲，而薪資卻不漲，大家生活壓力遽增，當然，證所稅也是很大的爭議，但是畢竟對普羅大眾、一般沒有買賣股票的民眾而言，感受沒有那麼深刻。對於中低收入戶還有靠薪水過活的人，物價上漲影響非常大。我就不問你其他問題，我看廉政署設立之後大張旗鼓，氣勢已經快要超過調查局，有點替你們擔心被邊緣化，會不會這樣？
王副局長福林：我們偵辦的案件的品質還是相當好。
紀委員國棟：我知道，不要一直講你們品質相當好，你要做一些事情出來讓人家看到你們真的有做事，因為這段期間我都沒有看到調查局有何建樹或辦出像樣的案子，真的沒有啊！
王副局長福林：我們在新聞處理方面會加強。
紀委員國棟：你是從基層中機組上來的，應該相當了解，在地方太久有好處，知道問題在哪裡，但缺點就是沆瀣一氣，到最後變成這樣，你已經當到這麼大的官，未來還有可能擔任局長，問題要從根部救起，你偶爾要到地方對基層同仁加油打氣鼓勵之外，有問題的要早點發覺，防範杜絕未然，不要事情發生了才要處罰、追究。
王副局長福林：謝謝委員指教。
紀委員國棟：對於暴力討債、吸毒的問題，昨天法務部長到南部，已經很多人向他反應，我希望警政署要全力配合查緝，要嚴厲打擊暴力與槍、毒。
林副署長國棟：暴力討債、槍、毒都是我們的重點工作。
紀委員國棟：這些東西沒有肅清，我認為治安、社會安定絕對不可能好，只是緣木求魚，麻煩國棟兄了。
林副署長國棟：我們會繼續加強，謝謝。
主席：請姚委員文智質詢。
姚委員文智：主席、各位列席官員、各位同仁。延續紀委員的話題，王副局長剛才說廉政署成立之後，調查局的作業還是一樣，而且品質相當好，因為我們今天討論的是跨國犯罪和司法互助，現今中油很多在境外的投資最後都無疾而終，包括在非洲和其他海域探勘石油，又如臺電製造船隻，最後落得蝕本而歸，調查局對此有沒有任何的調查？
主席：請法務部調查局王副局長答復。
王副局長福林：主席、各位委員。在海外的線索方面，我們的確比較少。
姚委員文智：有沒有主動請其他國家，或者其他部會進行了解或偵辦？
王副局長福林：在我們的部署裡面，若有相當的線索，我們會主動發掘，因為廉政署成立之後，有關他們內部的資料是透過政風的系統蒐集，所以這部分的資料可能由政風單位提供。
姚委員文智：我考你一下，中油在哪個地方的投資血本無歸？
王副局長福林：我不是很清楚。
姚委員文智：不要說品質很好，我覺得剛才紀委員講得非常好，這是你們的職責、還是屬於警政署的職責？
王副局長福林：廉政的工作當然是我們的職責。
姚委員文智：現在整個國內討論油電雙漲引起物價波動，全國都在檢討中油、臺電的整個採購或內部管理，調查局怎麼文風不動呢？
王副局長福林：整個中油、臺電結構性的問題我們可能不會介入，但是有關犯罪情資的部分，我們會去了解。
姚委員文智：我現在跟你講的是具體的事件，投資了幾十億元，最後錢流向何方？調查局都沒有掌握？
王副局長福林：如果沒有確切的線索，我們可能沒有辦法進行調卷的工作。
姚委員文智：沒有辦法請求國外司法的互助或協助嗎？
王副局長福林：如果對方沒有相關情資的話，可能也沒辦法提供給我們。
姚委員文智：現在大家對中油、臺電漲價影響物價波動，我希望調查局不要讓廉政署專美於前，可以多盡一點心力、主動出擊嗎？
王副局長福林：這是應該做的事情。
姚委員文智：我現在就提醒你海外探勘的問題。另外，一根煙囪1億2千萬元，6螺顆絲1億臺幣，這些東西都已經構成調查的要件了，社會上有這麼大的質疑，如果調查局都文風不動，還在這裡自我催眠品質很好，我覺得這有虧職守。對於這幾件案子，你可以答應調查局能夠深入進行了解？
王副局長福林：我們會對於相關的情資……
姚委員文智：我現在就向你檢舉了，這太離譜了。
王副局長福林：會後如果委員有相關的事證，也可以提供給我們。
姚委員文智：今天賴主委沒來，因為前幾天賴主委在本委員會答詢的時候，她圈選的地圖就是老母雞的地圖，我們召委有糾正她，請教處長，賴主委的答詢對不對？就我們的地圖，現在陸委會的立場認為是老母雞嗎？
主席：請陸委會法政處吳處長答復。
吳處長美紅：主席、各位委員。日前主委在立法院答詢之後也有一個說明，就是說主委在立法院的說明是依照內政部提供的資料。
姚委員文智：次長了解這件事嗎？
主席：請內政部曾次長答復。
曾次長中明：主席、各位委員。大概有從報紙看到。
姚委員文智：內政部提供給陸委會的資料是什麼資料？
曾次長中明：我不清楚當天的狀況。
姚委員文智：你提供的地圖是老母雞的地圖嗎？
吳處長美紅：我們是與地政司那邊聯繫，它有一個說明的資料，就是有關外蒙的部分。
姚委員文智：次長知道嗎？
曾次長中明：我可能要回去了解一下。
姚委員文智：兩個單位推來推去，連我們國家的疆域，內政部、陸委會都不知道？
曾次長中明：地政司有提供給他們，這部分不會透過我們，那是他們單位之間的協調。
姚委員文智：那就請部長來。
曾次長中明：因為地政司不是我業管的部分。
姚委員文智：你今天來就代表內政部，不是嗎？
曾次長中明：是。
姚委員文智：國家地圖是內政部管理的，對不對？
曾次長中明：對，有關地圖的部分。
姚委員文智：是地政司在管理？
曾次長中明：對，堪輿的部分。
姚委員文智：我問你，賴主委答得對不對？你不知道有沒有提供，但總知道內政部現在是怎麼樣吧？
曾次長中明：那個部分應該是……
姚委員文智：如果她答錯了，你就說答錯了，不要替她扛，他們都推給你，你幹嗎替她扛呢？
曾次長中明：以現況來講，外蒙應該是獨立了。
姚委員文智：現況？內政部主管的中華民國地圖是什麼地圖？你的現況是講這個現況？還是國際的現況？還是主權的現況？還是一國兩區、一國三區？
曾次長中明：就目前來講的話，外蒙實質上已經獨立了。
姚委員文智：外蒙已經獨立，這個大家知道，我為什麼要問你？這是你提的報告，你跟蒙古國在100年的時候簽訂防制人口販賣合作了解備忘錄，對不對？
曾次長中明：對，移民署的部分。
姚委員文智：有這件事情吧？
曾次長中明：有。
姚委員文智：你對整個國家的疆域和國際的司法互助和條約的交涉亂成一團，所以，陸委會主委所講的是對的還是錯的？好啦，我不為難你，我請處長回去敬告主委，如果要就國際的現實來講，那很簡單，臺灣、中國，一邊一國，現在臺灣本來就是一個主權獨立的國家；如果你的總統文告在那邊講一國兩區或者一個中華民國、兩個地區，無限上綱憲法架構，就請你把現在憲法沒有修改的部分統統搞清楚。其實包括馬英九，他在當選之後接受媒體訪問，也從來不敢把領土變成老母雞，這是在2008年3月29日馬英九所接受的訪問，這有改變嗎？我沒有聽說他有改變，而你陸委會隨便改，如果改成一邊一國，那本席接受，但是把領土改成老母雞，前提就是主權對等、兩個國家，或者特殊的國與國，我想今天陸委會主委在這裡答詢也影響了內政部，不然內政部怎麼可能跟蒙古國簽訂合作備忘錄呢？請處長回去轉達。
剛才江啟臣委員問到了幾個大咖，先請教海巡署，就你們掌握的情資，羅福助是不是已經跑出去了？
主席：請海巡署鄭副署長答復。
鄭副署長樟雄：主席、各位委員。我們沒有這方面的情資，但是報紙上有此一說。
姚委員文智：這些大家所列舉的，我再加上汪傳浦和遠東航空公司案的崔勇，現在你們怎麼處理？崔勇是從哪裡跑出去的？
鄭副署長樟雄：我不曉得。
姚委員文智：統統不曉得？劉松藩從哪裡跑出去的？何智輝從哪裡跑出去的？
鄭副署長樟雄：我不曉得，我們沒有這個情資，只是聽說他在大陸，但是在大陸哪裡，我們沒有這個情資。
姚委員文智：你是海巡署嗎？
鄭副署長樟雄：是。
姚委員文智：鄭副署長，所以一切都只是聽說？
鄭副署長樟雄：是。
姚委員文智：哪裡是最容易偷渡的地點？
鄭副署長樟雄：這個也要看個案，根據他的地緣關係或人脈關係，然後來作分析研判。
姚委員文智：海巡署都沒有責任嗎？都是聽說、研判、個案，你跟國臺辦發言人一樣，國臺辦回答時也說個案他不清楚。
鄭副署長樟雄：偷渡情資的掌握很重要，臺灣的海岸線有一千四百多公里，我們也不可能每個點都這麼嚴密看守。
姚委員文智：怎麼那麼巧，這些人都跑得出去？
鄭副署長樟雄：情資的掌握是最主要，我們海巡署是負責海域和海岸。
姚委員文智：那乾脆請這些人來當海巡署署長，他的情資能力都比你強，他都知道你哪裡抓不到、哪裡守不住！你怎麼會這樣回答呢？
鄭副署長樟雄：我跟委員再強調情資非常重要，情資要從內陸延伸過來，內陸這一塊我們要跟警政署、調查局合作取得情資，然後在安檢這一塊綿密配合。
姚委員文智：你這個回答是浪費時間！
最後請教次長，與尹清楓案中拉法葉艦有關的汪傳浦，我們已經簽定，如果將他引渡回臺灣就不對他執行死刑，是不是有這樣一件事？
主席：請法務部吳次長答復。
吳次長陳鐶：主席、各位委員。我記得這是當時的行政院院長提出的承諾—不判處死刑。
姚委員文智：現在該案的進度如何？已經有一部分的錢匯回臺灣了，對不對？
吳次長陳鐶：是。
姚委員文智：這是當時民進黨政府努力的成果。現在的做法是繼續將他引渡回臺灣，或是探討該如何將這筆錢追討回來而讓他繼續在倫敦逍遙？
吳次長陳鐶：如果有扣押的財產，我們當然會請他繼續將錢匯回……
姚委員文智：2008年以後有什麼樣的作為？
吳次長陳鐶：有匯錢回臺灣地區。
姚委員文智：什麼時候可以將他引渡回來？
吳次長陳鐶：委員剛才提到的，我們跟歐洲的國家並沒有簽訂引渡條約。
姚委員文智：瑞士法庭對我們非常的尊重啊！
吳次長陳鐶：我們跟瑞士法庭的互動非常、非常好。
姚委員文智：我希望法務部能積極一點，好不好？
吳次長陳鐶：當然。
姚委員文智：這些錢畢竟是民脂民膏。
吳次長陳鐶：是。我們希望把所有外……
姚委員文智：我們不只看到一個人在倫敦逍遙，而是每一個大「咖」都在逍遙，陳由豪在受獎、王又曾在跳舞。由這個案例我想起林毅夫，請問臺灣的馬英九總統有沒有可能對他特赦之後將他引渡回臺灣？
吳次長陳鐶：如果特赦就沒有引渡的問題，而罪刑全免……
姚委員文智：現在他還是通緝在案嘛！是不是？
吳次長陳鐶：對！
姚委員文智：有沒有可能以星雲法師建議的方式，經由兩岸協議，將還是通緝犯的林毅夫先引渡回臺再由馬英九承諾特赦，而且跟陳水扁一起特赦，請問有沒有這個可能？
吳次長陳鐶：赦免是總統的職權，總統要考量一切的狀況後再作判斷。
姚委員文智：你們把這個方案向馬英九建議嘛！
吳次長陳鐶：跟姚委員報告，因為通緝林毅夫的是國防部軍事法院，而不是法務部所屬的檢察機關。
姚委員文智：這個意見請法務部其他單位共同表達，好不好？
吳次長陳鐶：好。謝謝委員指教！
主席：今天的會議進行到上午12點結束。請邱委員文彥質詢。
邱委員文彥：主席、各位列席官員、各位同仁。剛才江啟臣委員拿了很多照片，其中我對陳由豪先生的印象特別深，因為前不久報紙上才提到他在大陸做了很多投資，不曉得法務部跟調查局對這方面的掌握如何？
主席：請法務部吳次長答復。
吳次長陳鐶：主席、各位委員。據我們了解，陳由豪先生目前在大陸地區，沒有錯！
邱委員文彥：知不知道他在哪裡？
吳次長陳鐶：我們不太清楚。
邱委員文彥：調查局知不知道他在哪裡？
主席：請法務部調查局王副局長答復。
王副局長福林：主席、各位委員。以我們的了解，應該是在沿海地區。
邱委員文彥：報紙上講得很清楚，他投資石化廠，對不對？報紙上講得那麼清楚，你們竟然不知道他在哪裡？這說不過去啊！現在怎麼辦呢？他是我們通緝的人犯！
王副局長福林：報告委員，關於這部分，我們曾經跟大陸的公安特別提出這方面的請求，所以……
邱委員文彥：他們不理我們？
王副局長福林：也不是不理，我剛才提到在追緝的過程中，有很多的因素我們要克服……
邱委員文彥：那些因素是因為什麼情況下沒有辦法克服？是否因為他在大陸有非常大的投資所以給予保護？而大陸不管他在臺灣犯案，而且是重大的犯案？
王副局長福林：在兩岸共同打擊犯罪司法互助協議裡面有一個狀況就是……
邱委員文彥：他有功於對岸？
王副局長福林：他們的作法是若有其他重大因素時，可以做另外的考量，但這是不是……
邱委員文彥：這些重大的因素可不可以、好好地在八江或是下次江陳會時談？你可不可以講出所謂的重大因素是什麼？你們有沒有做過分析、比較，哪些案件是對岸所謂的重大因素？是因為他有功於他們的經濟建設，所以就無所謂了？是不是這樣子？針對這部分，我認為很難對國人有所交代。你們明明知道他在哪邊，而且報紙上也講得非常清楚，他就是在那邊投資。請問，關於這個案子，將來怎麼處理？你們這兩個單位有沒有什麼對策？
吳次長陳鐶：報告委員，事實上，在我們與陸方接觸的場合上，都一再的要求對方，希望能將剛才委員所提到的這些指標性人物逮捕，送給我們接返臺灣地區。
邱委員文彥：大陸的回應是什麼？
吳次長陳鐶：陸方當然舉了很多理由，譬如沒有辦法具體掌握行蹤等。
邱委員文彥：如果我們掌握了呢？
吳次長陳鐶：我們會請所有的司法警察機關去掌握這些指標性的人物在大陸地區的行蹤，如果掌握了，我們就提供給大陸地區的相關部門，請他們去逮捕。
邱委員文彥：對於陳由豪先生，你們曾經掌握過他的行蹤嗎？有沒有將這些資料提供給對方？
王副局長福林：報告委員，這部分我們一掌握到就會提供，所以有……
邱委員文彥：他出境這麼久，你們掌握過嗎？有沒有提報過？
王副局長福林：有……
邱委員文彥：可不可以將這些資料提供給委員會做參考？什麼時候通報過他？你們掌握過什麼樣的行蹤？
王副局長福林：會後我們將提供資料給委員做參考。
邱委員文彥：最近對他的行蹤到底有沒有在掌握中？連報紙都很清楚的刊出來了！
王副局長福林：會後我們會把相關資料跟委員作報告。
邱委員文彥：連媒體的記者都知道得清清楚楚，但是你們竟然還說不知道、沒有掌握、沒有辦法！這種情況下，兩岸的打擊犯罪怎麼合作？我認為你們很難對國人有所交代。調查局還有沒有更好的方式？
王副局長福林：我們在歷次的參訪活動、一般的工作座談上都有提出這個問題，也把我們相關的資料提供給他們做為緝捕的參考，對於這方面，我們還會持續努力、積極地請求他們協助。因為對對方情況的掌握受制於兩邊環境的不同，所以在掌握對象的行蹤上有其困難，在這裡也向委員做報告。
邱委員文彥：其實，以他的知名度、所作的投資及工作來看，你們說不知道他在哪裡，我認為是不太可能的，所以你們應該對這些指標性的人物做出一、兩個案子，讓國人看看兩岸打擊犯罪的合作是玩真的，好不好？我認為這是非常重要的項目，因為我幾乎每天都在報紙上看到報導，而我們對這些犯罪的人物幾乎拿不出任何辦法，所以我認為這樣無法跟國人交代。
吳次長陳鐶：我向委員補充報告，事實上我們所有相關的機關對這個議題都非常、非常的重視，法務部在這個月邀請了各司法警察機關，請他們要特別重視這個問題。因為陸方一再說因為我們沒有掌握他的確實行蹤，這可能是他們的託辭，但希望我們的司法警察機關能夠確實掌握他的行蹤。我們在任何跟陸方有接觸的適當場合上，都提出希望他們能夠把這些具指標性的人物遣返回臺灣的要求，以顯現共同打擊犯罪跟司法互助協議的績效，否則民眾是感受不出這個績效的，我們一直都在朝這方面努力。
邱委員文彥：我認為應該以陳由豪先生當例子。
吳次長陳鐶：是。
邱委員文彥：請你們把已經掌握及通報的情況給本席一個報告，請問要多少時間？
吳次長陳鐶：我們彙整以後送給委員。
邱委員文彥：兩個禮拜？
吳次長陳鐶：好！
邱委員文彥：謝謝！
吳次長陳鐶：謝謝委員。
主席：司長，剛才姚文智委員詢問有關地圖的部分，因為上個禮拜地政司跟你講的不一樣，簡單的講，他說是秋海棠的形狀，因為我回去要教小孩，所以請你們下班前提供給我一份中華民國固有之疆域地圖，讓我送給我兒子看，好不好？請畫一張給我，看看到底這個地圖怎麼畫？不然他答題時會答錯，因為老師教的跟實際上的狀況恐有出入，拜託你！下班前提供一份地圖給我。
請徐委員欣瑩質詢。
徐委員欣瑩：主席、各位列席官員、各位同仁。請問林副署長，你有幾個兒子、幾個女兒？
主席：請內政部警政署林副署長答復。
林副署長國棟：主席、各位委員。我有3個女兒。
徐委員欣瑩：你有沒有看昨天的聯合報頭版？
林副署長國棟：沒有印象。
徐委員欣瑩：昨天聯合報頭版引述一位被誘吸毒、賣淫的少女獲救時說了一句話：我的世界只剩下一張床。你有3個女兒，當你聽到這句話時，請問你有什麼感受？
林副署長國棟：那個少女的行為被控制、被用毒品掌控、被性侵等，那些罪行是很殘酷的！
徐委員欣瑩：請問吳次長，你有幾個兒子、幾個女兒？
主席：請法務部吳次長答復。
吳次長陳鐶：主席、各位委員。我有1個女兒、1個兒子。
徐委員欣瑩：除了昨天聯合報頭版之外，我們也常常看到報紙刊登現在的國小、國中青少年吸毒情況非常嚴重，還有，5月份的報紙報導新北市十二、三歲的2名少年，家人給他們100元買早餐，但是他們並沒有買早餐而是拿來買毒品。現在的藥頭年齡降低，十四歲就當了藥頭。請問次長，對這則新聞你有什麼感受？
吳次長陳鐶：報告委員，毒品的問題在國內確實是一個非常嚴重的問題。
徐委員欣瑩：有多嚴重？
吳次長陳鐶：現在在監的收容人，其中跟毒品有關的比率達到42%左右，所以非常非常嚴重。針對這部分，必須由各相關機關、中央跟地方一起通力合作來解決這個問題。
徐委員欣瑩：現在跨國共同打擊犯罪，尤其是海峽兩岸共同打擊犯罪，請問副署長，目前我們查獲毒品的主要來源是哪裡？
林副署長國棟：毒品的種類分為四級。
徐委員欣瑩：不論是幾級的毒品，現在查獲毒品的主要來源是哪裡？
林副署長國棟：若以海洛英而言，其來源是越南、泰國邊界的金三角地區。
徐委員欣瑩：二級、三級、四級毒品的主要來源呢？
林副署長國棟：委員剛才提到的校園吸毒，則是偏重於k他命，製造k他命的原料來源不一。
徐委員欣瑩：主要來自哪裡？
林副署長國棟：它可以從其他藥品提煉。
徐委員欣瑩：我再問一次，主要來源是哪裡？
林副署長國棟：因為原料來源不一，所以不能確定主要來源，有的是從國內輸入的藥品中提煉。
徐委員欣瑩：也就是說有的是國內製造，而有的是國外製造？
林副署長國棟：對！
徐委員欣瑩：本席手上有來自法務部及警政署共同的資料，今年1月到3月查獲的900.6公斤毒品中就有731.2公斤來自中國大陸，竟然高達八成。請問，所查獲自大陸來的毒品是原料還是成品？
林副署長國棟：大部分是成品，尤其是海洛英及安非他命。
徐委員欣瑩：今年1月到3月查獲900.6公斤左右的毒品，但是，實際上現在臺灣的毒品多到不行，請問，對於兩岸共同查緝毒品，我們到底有什麼樣的作為？
林副署長國棟：兩岸合作偵查、打擊犯罪的部分，毒品犯罪是其中要項。在簽署協議之後，我們查獲的毒品犯罪，目前有4件21個人，但是裡面有臺灣……
徐委員欣瑩：就是因為只查獲4件21人，而毒品來源的大宗都是中國大陸，其實毒品有一個很大的問題，我想次長及副署長都知道，毒品一查獲就是結案，也就是說有查到就有業績，這只是冰山的一角，至於這冰山有多大我們並不知道，這才是最大的問題。
林副署長國棟：查獲案件時我們會向上追源。
徐委員欣瑩：現今臺灣毒品泛濫，報紙登出來的相關部分只是鳳毛麟角而已。現在在地方上的國小、國中吸毒人數非常多，在查緝的部分，我一再地問警政署署長，臺灣毒品有八成以上來自中國大陸，我們到底要如何杜絕毒品的來源？
林副署長國棟：跟委員報告，校園吸毒的問題……
徐委員欣瑩：請你先就來源來談，因為有八成以上的毒品來自中國大陸，現在的兩岸共同打擊犯罪將如何杜絕這個現象？
林副署長國棟：情資的部分或許非常重要。
徐委員欣瑩：是誰有情資？大陸嗎？
林副署長國棟：他們有情資，我們也有，兩岸會互相交換情資。
徐委員欣瑩：我們要跟對岸哪個單位接觸？我們有這麼多相關的單位，如果對岸有情資之後，到底要跟我們的調查局、警政署、海巡署或是哪個單位來聯繫？
林副署長國棟：都可以。
徐委員欣瑩：若有單位接到情資以後呢？
林副署長國棟：合作偵查，然後做查緝工作。
徐委員欣瑩：現在的問題是臺灣毒品充斥，我們該如何杜絕毒品的來源？就只有靠情資而沒有其他更積極的作為嗎？
林副署長國棟：毒品的防治可分為三個部分，一是拒毒，我們要加強宣導；二是緝毒，要加強查緝；三是戒毒，這是治療的部分。
徐委員欣瑩：就緝毒的部分，我們……
林副署長國棟：就緝毒的部分，剛才提到各緝毒單位……
徐委員欣瑩：我看到我們的數據很寒心，竟然只查獲4件21人，看起來是非常少，但是藏在黑暗的角落或是冰山的一大塊你們都沒有查到，這就是毒品這麼泛濫的原因。
林副署長國棟：這是屬於合作偵查的部分。
徐委員欣瑩：對啊！就是合作偵查後才查到這麼少的案件，請副署長會後提供你們在查緝部分的積極作為的書面報告。
請問次長，兩岸共同打擊犯罪能不能納入毒品原料管制？有沒有可能？因為剛剛副署長答復大部分毒品來源都是成品，所以原料的進口該如何管制？
吳次長陳鐶：經濟部目前對於可以製毒的原料是有管制的，對於它的使用去向也有一套管制規定。
徐委員欣瑩：經濟部管制的是正規的管道，現在因為走私，兩岸才要共同查緝犯罪，犯罪通常不會透過正常管道。
吳次長陳鐶：剛剛林副署長也提到，從大陸或其他國家進來的都是成品，不是原料。原料即所謂的先趨性化學品……
徐委員欣瑩：ok，大部分是成品。今年1月19日，海巡署新竹查緝隊查獲臺灣史上最大宗的K他命製毒工廠，大概有90億以上的K他命，這些製毒犯每人還花200萬到中國大陸學了很久。現在被查獲了，要如何定罪？他們出來之後，會不會又繼續？這是很可怕的！這批毒品可以提供250萬人連續吸食2星期，現在查獲了，這些人要怎麼處置？
吳次長陳鐶：當然就是依照法定程序偵查起訴，然後判刑……
徐委員欣瑩：所有東西都是依照法定程序，從馬總統擔任法務部長反毒到現在，社會上的毒品是愈來愈多，受害的青少年也愈來愈多，表示我們一直以來所做的並沒有辦法杜絕毒品，而這就是最大的問題。
吳次長陳鐶：事實上，我們現在有一個毒品防制會報，相關機關都一起來討論如何有效防制毒品氾濫。
徐委員欣瑩：因為過去法務部所做的都無效，如果有效的話，臺灣的毒品問題會愈來愈嚴重嗎？所以法務部要跳脫這個思維，好好檢討究竟是哪裡出了問題。因為本席發言時間到了，法務部是否可以提供書面報告給本席。
吳次長陳鐶：是，我們提供有關緝毒、滅毒……
徐委員欣瑩：本席希望不是千篇一律的將過去所做的提出來，如果這個有效的話，臺灣現在不會這樣。這也是本席主要的point。
吳次長陳鐶：我們當然要採取一些有效的作為，來防制毒品的氾濫。
徐委員欣瑩：本席希望看到有效的作為。
吳次長陳鐶：其實，陳院長也非常重視這個問題，他連續兩個月……
徐委員欣瑩：一定要重視！再不重視的話，臺灣的根，也就是這些青少年都被毀了！
吳次長陳鐶：我們五月初才召開過毒品防制會報會議，六月八日要再開一次毒品防制會報，他要求各相關機關提出防制毒品的有效對策。所以，行政院是整個動起來，並由陳院長親自主持，要求各部會提出有效的對策。我們會將此有效對策提供給委員。
徐委員欣瑩：請以書面答復，本席會持續追蹤這個問題。
吳次長陳鐶：謝謝。
主席：請楊委員瓊瓔質詢。
楊委員瓊瓔：主席、各位列席官員、各位同仁。本席想請教海巡署有關新住民的問題，為此，謝署長也到南部參加了兩場會議。以前大家都稱她們是外籍新娘，現在不論國籍，統稱為新住民。是不是？
主席：請海巡署鄭副署長答復。
鄭副署長樟雄：主席、各位委員。報告委員，這一塊主政單位是移民署，我們是海巡署。
楊委員瓊瓔：本席剛剛提到的部分，移民署署長也非常重視，到目前為止，這部分已有一定的人數，移民署以後是否將其統稱為新住民？
主席：請內政部入出國及移民署胡主任秘書答復。
胡主任秘書景富：主席、各位委員。沒有錯，要怎麼稱呼，不會讓人有被歧視的感覺，大家正在研究。今天報紙也有刊登，目前好像用「新住民」是比較好一點，我們會再來研究，什麼樣的名稱會讓大家覺得……
楊委員瓊瓔：換言之，新住民的名稱還未定案？
胡主任秘書景富：我認為是這樣。
楊委員瓊瓔：你認為還未定案，但是移民署告訴我們的是定案，而且要廣為推動這個正式名稱。這到底是怎麼回事？
胡主任秘書景富：今天報紙也登了，目前是以這個名稱比較適當；如果有更好的名稱，不要有新舊之別，因為大家都是這裡的人……
楊委員瓊瓔：以上回答是移民署還是你個人的意見？
胡主任秘書景富：我個人意見，報紙上也是這樣登的。
楊委員瓊瓔：移民署現在說，要將外籍新娘的名稱改為新住民，而且要廣為正名，以示尊重。這到底是怎麼回事？你今天站在這裡是代表個人，還是移民署？
胡主任秘書景富：因為我們署裡目前的研究有許多人在探討，暫時的結論是這個名稱最好……
楊委員瓊瓔：會不會廣為正名，廣為宣傳呢？
胡主任秘書景富：要聽取大家的意見，找出最好的名稱。
楊委員瓊瓔：換句話說，移民署還未定案？
胡主任秘書景富：我認為目前的……
楊委員瓊瓔：你到底了解不了解這件事情？
胡主任秘書景富：我了解。
楊委員瓊瓔：既然你了解，你們確實還未定名嗎？
胡主任秘書景富：原則上是這樣的名稱。
楊委員瓊瓔：本席請教你，有沒有定名？
胡主任秘書景富：我認為是還沒有。
楊委員瓊瓔：還未定名，要我們如何廣為宣導？你們署長上星期連續在高雄的2場會議中宣告，現在你說還沒有定案。這也太離譜了吧！這裡沒有個人的情緒，本席只是想了解，到底要怎麼樣正式稱呼。因為我們都很重視這一塊，本席所屬的團體也不斷的做輔導，就希望社會安定。名稱究竟如何，政府應該告訴我們才對啊！
胡主任秘書景富：目前這個名稱是以「新住民」為最理想。
楊委員瓊瓔：會不會去宣導？
胡主任秘書景富：如果沒有更好的名稱，當然就要去宣導。
楊委員瓊瓔：你這樣講好模糊！我們的團體要不要去宣導，去正名？
胡主任秘書景富：如果沒有更好的，我們就是這樣推動。
楊委員瓊瓔：你說「如果」是要多久？
胡主任秘書景富：現在已經是這樣在走……
楊委員瓊瓔：到底是什麼？我們現在要不要把外籍新娘統一正名為新住民？這一點很重要。
胡主任秘書景富：到目前為止，移民署和大家都認為這個名稱最適當，因為很多團體也在討論這個問題。
楊委員瓊瓔：大家認為？所以，到目前為止，移民署的立場是要將外籍新娘的名稱，不論她來自哪一個國家，是否都正名為「新住民」？
胡主任秘書景富：各方的移民團體都希望……
楊委員瓊瓔：本席請教的是不是？
胡主任秘書景富：是的。
楊委員瓊瓔：本席要繼續與你討論外籍配偶的照顧輔導基金，現在還有多少經費？
胡主任秘書景富：從94年到103年，每年編列3億元。
楊委員瓊瓔：每年在增加？
胡主任秘書景富：都沒有增加。
楊委員瓊瓔：成效如何？人數遞增，金額不增，成效如何會好？
胡主任秘書景富：在內政部和相關單位的協助下，很多議題都一直在推展，其中的火炬計畫，就是由輔導基金結合教育部來推動的，內容很多……
楊委員瓊瓔：你認為外籍配偶照顧輔導基金是否要增加？因為這幾年來，人數遽增，包括你所提的，與教育合作的部分，我們到地方去看，每三個國小一年級的學生就有一個多是外籍新娘所生的孩子，也就是我們現在要正名的新住民。所以這個基金要不要增加經費？
胡主任秘書景富：目前這個基金的使用，還有剩餘。
楊委員瓊瓔：本席問你，需要不需要增加？
胡主任秘書景富：能增加當然最好，可以做更多的事。
楊委員瓊瓔：你今天是代表移民署在台上回答，所以你要就移民署的立場說明。本席再請教一次，到目前為止，輔導基金的運作成效如何？
胡主任秘書景富：這幾年來，對新住民的用心與經營是大家有目共睹的，委員很執著於這個議題，我們很感謝，也很支持。
楊委員瓊瓔：那還不夠啊！
胡主任秘書景富：我們會努力來做。
楊委員瓊瓔：現在民間單位做得氣喘吁吁，本席簡單舉個例子，新住民來了，生了小孩之後，忙著騎機車送小孩，可是又沒有駕照，警察在後面追著要開單子。她們有的不識字，有的聽不懂，輔導基金應該趕快給予協助，我們協會是一對一的去教她們，為什麼你們的基金還有剩餘？簡直是莫名其妙！娶進來就是我們家的人，這讓他們擁有這種的生活必要條件，你們都做不到，基金會有剩餘，表示你們都沒有在做事情！甚麼叫做輔導基金？他們騎機車載著小孩給警察追，我看了嚇一跳，問他幹嘛騎這麼快？這樣會撞死人。他說因為警察要開他罰單，我說你騎那麼快，警察當然要開你罰單，他說是因為他沒有駕照，我問他為什麼沒有駕照？他說他不識字。
胡主任秘書景富：報告委員，內政部在輔導這一塊，真的很積極，有8大項、54小項的工作，都逐一在落實。
楊委員瓊瓔：本席跟你討論這麼多時間，是因為看到你們要正名，感到很高興。因為我覺得她們願意嫁到另外一個國度，很勇敢也很偉大，所以我們要愛她。既然我們有輔導基金，就應該用心去執行，讓她們可以融入我們的國情，要不然孩子到學校，教的是國語，回家後，媽媽教的是越南語，阿公教臺語，孩子豈不是亂掉了？這些都關係著我們的社會成本！既然有基金就應該去輔導，我都嫌它不夠了，你們居然還有剩餘。本席非常生氣這一點！
胡主任秘書景富：我們會更積極來推動。
楊委員瓊瓔：請你們將該基金的作為以條列方式，送一份資料給本席，我們一起來討論。我們實際上在做都嫌錢不夠了，你們竟然還有剩餘，讓本席很憤慨！
接著要請教警政署副署長，你名字為國棟，是國之棟樑。
主席：請內政部警政署林副署長答復。
林副署長國棟：主席、各位委員。不敢當。
楊委員瓊瓔：剛開始取締酒駕時，我發覺成效很好，讓大家心生警惕，要喝酒就在家喝，在外面喝酒就不敢開車，計程車司機的生意也變好了，社會因此而更安全；可是現在不一樣，酒駕撞死人的事件頻傳，經過媒體的渲染，你們會不會覺得汗顏？立法院已將它入法，可是問題還一再發生，這要怎麼辦？
林副署長國棟：我們會持續加強酒駕勤務，更加落實執行，希望取締的作為能有嚇阻作用。
楊委員瓊瓔：你們統計在A1部分，每年因為酒駕所造成的死亡數字還是在增加，本席不願意說出那個數字，因為心痛啊！這該怎麼辦呢？
林副署長國棟：還是要加強執法……
楊委員瓊瓔：加強執法？你要操死各縣市政府警察局的警局啊？本席認為，第一、應該先規勸，警政署應該沒有要求各縣市警察局每個月要有多少罰單的限制吧！
林副署長國棟：沒有。
楊委員瓊瓔：我們應該學習日本，日本人即使在高速公路追到駕駛人，也都非常禮貌的告訴你：「對不起，我把你攔下來，因為你的速度超過了多少，請你一定要小心駕駛。」如果繼續超速的話，他馬上通知前面的警察要注意哪一輛車子，再超速的話，罰單就來了。他們先規勸，規勸不聽，再開罰單。警察應該這樣做的。
林副署長國棟：規勸的部分還是要回歸到法律面，哪些行為可以規勸……
楊委員瓊瓔：當然是這樣！本席是在和你探討開紅單的部分。例如民眾開車送老父去看病，將車子暫時停在醫院門口，扶老父進去醫院，三、五分鐘出來後，紅單已經在車上，對於警方這樣的作法，人民會不會憤慨？民眾跟警察說明原因，卻還是照開不誤！真是不通人情！第一個不是要先規勸嗎？
林副署長國棟：情理法要兼顧！
楊委員瓊瓔：你講對了！你講情、理、法，而不是法、理、情，這樣講就是好官，要能夠讓民眾好生活，這一點需要大家再討論一下。針對酒駕事件頻傳一事，希望你們與教育結盟，可以委請社區發展協會告訴民眾要有這個觀念，多加預防。
林副署長國棟：宣導的各個層面，我們都在做，包括社區、志工……
楊委員瓊瓔：方法是不是要再改一下？派出所裡面都有志工，他們也都很努力，方法是不是可以再活潑一點，讓大家更有共識。因為答案數字還是在增加，這一點讓人很難過。我們一起來努力，好不好？
林副署長國棟：好的。
主席：請張委員曉風質詢。
張委員曉風：主席、各位列席官員、各位同仁。請問哪一位可以跟我形容一下這兩天的那個性侵犯者的犯罪史？
主席：請內政部刑事警察局楊副局長答復。
楊副局長源明：主席、各位委員。這名性侵嫌犯之前涉及性侵案件假釋出獄後……
張委員曉風：他在幾歲的時候涉及性侵？
楊副局長源明：15歲。
張委員曉風：他侵犯多大的小女孩？
楊副局長源明： 9歲小女孩。
張委員曉風：造成什麼樣的後果？
楊副局長源明：他被查獲到案後，依法審判執行。
張委員曉風：被害人怎樣了？
楊副局長源明：被害人的狀況，我不是非常深入了解。
張委員曉風：希望你們對個案都能很清楚。他在獄中如何？關在什麼地方？
楊副局長源明：服刑部分，我不清楚。
張委員曉風：有沒有你清楚的，可以說出來。
楊副局長源明：因為服刑部分是在監所裡面，我們警察機關比較不了解他在監所裡面的狀況。
張委員曉風：如果他在服刑期間沒有很好的表現，我們為什麼要把他放出來？還是因為我們看不出來，他的表現是好，還是不好？
楊副局長源明：有關假釋的部分，是由法務部依照假釋規定做審核……
張委員曉風：好人都是你們在做，你們做出很仁慈的樣子，把這樣的人放出來，可是有一個家庭即因此而破碎，它所造成的後果是什麼，你們知道嗎？你們在這邊很仁慈的放出一個人，但他卻非常殘酷的殺了一名很優秀的女老師。我們的社會是這樣做的嗎？你們的心不會痛嗎？
楊副局長源明：這個案子，我們非常遺憾，也非常心痛。
張委員曉風：對喔，很遺憾喔。那是一條人命耶！再請問，現在我們對這個21歲的罪犯可能求處什麼刑？你不會說這個你不清楚吧！
楊副局長源明：這個案子涉及強盜殺人，這部分檢察官已經在偵查當中，檢察官會根據他的犯行來求刑。
張委員曉風：你的答復很聰明，檢察官會根據犯行來求刑，但是求刑多久你也不知道，反正這不關你的事情，對不對？
楊副局長源明：因為這不是我們的權限。
張委員曉風：這真的是很標準的答案，但很令人遺憾，為什麼你們會養成這樣回答問題的習慣。請問他在過去的服刑及治療期間，究竟是得到治療，還是得到深造的環境，讓他的犯罪更升級？
楊副局長源明：這部分不是我們警政單位的權限……
張委員曉風：「我也不清楚，不在我業務範圍之內」，我知道你的答案是什麼。在我看來他是得到深造，他在監獄裡越學越升級，以前是小學級，現在是碩士級，這次再進去監獄出來以後恐怕會變成博士級。我們的社會就被這種邪惡的力量所吞噬，難道我們不應該慚愧嗎？法務人員難道不該深自檢討嗎？我們一向想把自己變成善良、慈善的好人，卻不斷地釋放非常邪惡的份子到社會上來消滅優秀的份子。我們沒辦法防範嗎？請問你們對於這種人，比如設置中途之家之類的，都沒有辦法嗎？我認為這個21歲的嫌犯可能在吸毒，有嗎？如果不擇手段的搶錢，最大的動機可能是要毒品。
主席：請內政部警政署林副署長答復。
林副署長國棟：主席、各位委員。黃姓嫌犯在98年7月假釋出獄，98年12月保護管束期滿。照現行的法令，他要接受身心治療與輔導的教育，這部分由衛生單位主管，可以通知我們警察機關做查訪與協尋工作。
張委員曉風：這些資料可以告訴里長嗎？至少在地方上有個人知道這裡有一顆炸彈。好像整個區域都沒有人知道他是一個犯罪者，是個危險人物，而且他又有非常大的本事，怎能能走到需要磁卡才能進入的地下停車場？我們的社會體系有什麼問題，他為什麼可以取得這個東西？多管一點所謂的「閒事」，不要看到不關我的事情就很高興，多管一點所謂的「閒事」。死了一個人耶！我再請問，這個21歲的成年人，除將來可能要服刑之外，有沒有民事上的問題？刑事案件是否會牽涉民事問題？社會要花多少成本才能培養出一個這樣優秀的老師？
林副署長國棟：民事求償當然可以。
張委員曉風：要受害人家屬來求償，還是你們會主動求償？當然他不一定賠得起，但是我們要不要考慮這個問題？目前這種刑事案都有民事賠償嗎？
林副署長國棟：有被害人補償法可以適用。
張委員曉風：只有被害人的家屬才可以申請？
林副署長國棟：重大犯罪案件。
張委員曉風：你們應該主動幫助被害人的家屬申請補償，因為被害人的家屬不見得懂，整個刑事案背後都有這個問題。請教王副局長，你能不能告訴我，你能記得起來的前幾任調查局局長是誰？盡你的能力來說。
主席：請法務部調查局王副局長答復。
王副局長福林：主席、各位委員。現在的局長是張濟平局長，前面是吳瑛局長，吳局長前面是葉盛茂局長，葉局長前面是廖正豪局長，再前面是吳東明局長，吳東明局長前面是……，我記得的大概就這樣。
張委員曉風：你看，包括你這樣層級的副局長也說不出太多的名字來。那是一個舞臺，演員上去過後就下來，舞臺是永恆的，演員是暫時的，有的藍有的綠，各有各的立場，各自討好各自的主子。但有一件事你們要憑著良心去做，你們不斷的告訴我們，你們抓不到在國外逍遙的罪犯，那是沒辦法說服我們的。今天我想給你一個開玩笑的勸告，因為你們的工作不夠優秀，明明能做到的事情你們沒做到，所以我建議成立私立調查局。私立調查局局長以前好像是邱毅在擔任，現在好像是蘋果日報在擔任，將來看誰能做私立調查局局長，因為公立調查局已經不夠用，麻煩你們督促成立一個民間的私立調查局。既然大學有分國立和私立的，調查局也不妨成立國立與私立的，您覺得如何？
王副局長福林：在追緝外逃罪犯這部分有一些具體成效，從民國73年追緝外逃經濟罪犯協調小組成立以後……
張委員曉風：對，你們要抓的人就抓得到，你們不要抓的人就很成功的抓不到。
王副局長福林：抓的部分包括相關的地區跟國家不同，追緝的方式也不一樣。但整體來說，我們總共辦了253案，有266個……
張委員曉風：我承認你們想做事的時候就做得成，但你們也很成功的讓你們不想做的事情無法完成，這部分希望你們有點良知。
王副局長福林：在追緝外逃的通緝犯部分，除了我們的努力以外，還要視我們的對手的協力程度……
張委員曉風：對方跟你們水乳交融，知道你們要什麼以及不要什麼，所以這些我們就不要做假了，如果這樣做下去，全體國民不會諒解你們的。謝謝。
王副局長福林：我們會努力。
主席：請黃委員文玲質詢。
黃委員文玲：主席、各位列席官員、各位同仁。在海峽兩岸共同打擊犯罪及司法互助協議中，有關人道探視的部分，目前法務部和陸委會對臺灣人民和臺商在中國大陸有哪些人自由被限制、被關的情形如何、罪名是什麼、刑期為何和人數的部分到底有無掌握？
主席：請法務部吳次長答復。
吳次長陳鐶：主席、各位委員。據我們了解，目前大約有1,100位臺灣地區民眾被關押在大陸地區的矯正機關中，但是其罪名與刑期如何，我們沒有得到相關的訊息。我們也一直要求陸方提供這部分的訊息，但對方都未提供完整的訊息給我們。
黃委員文玲：所以他們目前只能自力救濟？也就是臺灣政府沒辦法給予他們任何實質上的幫助？
吳次長陳鐶：委員對於大陸的法治狀況可能也了解，當然他們今年有新的刑事訴訟法律修正，可能有一些改善，但以往他們在整個偵審過程中不允許接見和通信，必須要裁判確定以後，家屬才能接見。
黃委員文玲：所以目前臺商如果在那邊因為其他事項被逮捕而求助無門，我們法務部和陸委會對臺商提供了什麼樣的保護？
吳次長陳鐶：個案有需要時，我們會要求陸方讓我方當事人的家屬能夠接見。
黃委員文玲：本席過去是律師，雖然沒有接過大陸的案件，但很多人常常打電話跟我說他的臺商親戚在廣州或哪邊被抓走，沒有任何理由，同時也不知道關在哪裡。請問法務部或陸委會要怎麼幫他們調查？你們問不到，我們也問不到，那怎麼辦？
吳次長陳鐶：我們希望未來若臺灣民眾在大陸被逮捕、拘禁或者人身自由受限制，對方能在24小時內……
黃委員文玲：就是不知道在哪裡被逮捕、拘禁。
吳次長陳鐶：我們要請陸方主動通知我們，要在24小時內通知我們。
黃委員文玲：你們現在做到了嗎？
吳次長陳鐶：我們要通知陸方的事項都已完全做到，但是……
黃委員文玲：但是他們都沒有通知我方，對不對？
吳次長陳鐶：因為有時候他們逮捕了人我們也不知道……
黃委員文玲：是嘛，所以就變成我們也不知道，在那邊被逮捕的臺商也不知道自己究竟被關在什麼地方或拘禁在何種場所，他們完全不知道，那政府要如何協助他們追查呢？
吳次長陳鐶：我們一再的要求陸方，有臺商在大陸地區人身自由受拘束的就要主動通知我們。
黃委員文玲：你不是說他們都沒有通知你們嗎？
吳次長陳鐶：不通知我們當然沒辦法……
黃委員文玲：那臺商不是很慘嗎？我們也查不到他們人被關在哪裡，如何在24小時最短期限內提供協助呢？
吳次長陳鐶：報告委員，兩岸司法互助協議簽訂以來，到4月30日為止，已經有1,915件的通報數。
黃委員文玲：我想實際上發生的件數應該不止這些吧？
吳次長陳鐶：因為他們沒有通報，我們當然就不了解。
黃委員文玲：那我們不能主動要求他們……
吳次長陳鐶：我們主動要求他們一定要按照規定通報我方，但如果我們不了解某個特定的臺灣地區民眾人身自由被限制，我們當然也沒辦法提出請求。但是其中有一件，某大學學生在大陸地區人身自由受限制，他們沒有主動通知我方，我們瞭解以後就去抗議他們為何沒有主動通知我方。
黃委員文玲：我想很多案件都是這樣，你們怎麼做？
吳次長陳鐶：我們當然只能夠要求……
黃委員文玲：你只能被動的等大陸方面通知你們？
吳次長陳鐶：如果民眾……
黃委員文玲：也就是說，如果臺商在那邊人身被拘禁或自由受限制的情況下，我們臺灣政府居然沒辦法協助臺商或臺灣人民在那邊獲得相當的保障？
吳次長陳鐶：如果有臺商的家屬在臺灣地區……
黃委員文玲：次長，這是很大的問題，未來你們進行兩岸談判時，包括陸委會，這些都應該列進談判的議題。很多臺商在那邊莫名奇妙被帶走，完全不知道什麼理由，我們臺灣這邊也不知道，可能事情發生很久以後，他們告訴我都已經被關進去一、兩個月了，才發現臺灣人民在大陸受到拘禁的情況。這種情況很普遍，你們講有1,100多件，怎麼可能這麼少？這部分你們應該詳實檢討。大陸有一句順口溜，說中國的檢察官、司法官和公安是一體的，三點一線，大部分他們都說「大公安」，公安最大；「小法院，可有可無檢察院」，也就是說，人被公安抓走以後，法院和檢察院也很難再做其他的判斷。我想請教，如果是這樣，臺灣民眾在大陸受到法律裁判之後送回臺灣，我們能不能提出司法救濟？可不可以請求冤獄賠償？
吳次長陳鐶：臺灣民眾受大陸地區相關法院判決確定，不適用我們刑事補償法的規定。
黃委員文玲：所以臺灣的司法體系可以再重新審理，是這樣嗎？
吳次長陳鐶：依照兩岸條例第七十五條的規定，就大陸地區的犯罪我們可以重新審理。
黃委員文玲：法務部會重新審理嗎？所以他們在那邊被關，或人身被拘禁、被判刑的情況下，不能提出損害賠償和冤獄賠償？
吳次長陳鐶：是，當然不行。他如果在大陸地區可以，這是大陸地區的問題。
黃委員文玲：如果像剛剛幾位委員講到，之前的陳由豪先生、曾正仁先生都潛逃到大陸，如果他們二人放棄中華民國國籍，入中國大陸的國籍，我們還可以對他們執行嗎？
吳次長陳鐶：當然可以。委員很了解，我們的刑事判決或刑事追訴對象，不以中華民國的國民為限。外國人在臺灣地區犯罪……
黃委員文玲：還是其實還是可以把他們遣返回來，對不對？那為什麼到現在還是沒辦法？
吳次長陳鐶：我們盡力……
黃委員文玲：有什麼原因？你們受到什麼壓力嗎？為什麼到現在都沒辦法弄回來？如此你們簽訂這個司法互助協議就沒有任何意義了，重大的罪犯反而沒辦法遣送回來。
吳次長陳鐶：我們一再地向陸方要求將這些具指標性的人物遣返回臺灣接受司法制裁，我們一再的提出要求，但他們有很多理由，例如他們的幅員非常廣闊、沒辦法了解某一個特定對象到底人在哪裡。我們當然也有我們的對策，我們會請司法警察機關和相關機關去了解，如果我們掌握了特定對象的行蹤，再提供給陸方，請他們把人找到……
黃委員文玲：事實上報紙都掌握了，你們沒辦法掌握？相關媒體都有掌握，除了我們政府單位沒辦法掌握他們的行蹤。
吳次長陳鐶：因為我們司法警察機關的同仁沒辦法到大陸地區去執行司法警察職務，所以事實上有一些困難，而媒體沒有這樣的限制。
黃委員文玲：換言之，剛剛張曉風委員說的很對，現在大概只有水果日報和壹周刊才有辦法，比你們的執行權還更強大，有辦法去查到他們在對岸哪個地方有產業等等。
吳次長陳鐶：所有政府機關做任何事情都要遵守法律規定，所以我們……
黃委員文玲：我們沒有不讓你們遵守法律規定，問題是現在已有人跟你們陳情有這樣的事實存在，你們就應該去查明事實的真相。
吳次長陳鐶：當然我們會儘量去了解特定對象在大陸地區的行蹤，如果我們掌握了，當然會請陸方把……
黃委員文玲：你們現在應該有掌握才對，還是沒有掌握？如果照你所說的聽起來應該有掌握，有掌握為什麼沒辦法遣返，原因在哪裡？你們應該好好檢討。
吳次長陳鐶：我們隨時在檢討，也請所有司法警察機關一定不只要掌握行蹤，而且要……
黃委員文玲：這些重大經濟犯都債留臺灣，由我們臺灣人民的納稅錢來買單，應該要把他們抓回來，趕快來審這些案件。
吳次長陳鐶：所有政府機關都跟委員有同樣的期望，我們也努力朝這個方向來做。謝謝委員指教。
主席：請陳委員超明質詢。
陳委員超明：主席、各位列席官員、各位同仁。胡主秘，本席不懂人口販運的定義，依據移民署的解釋，何謂人口販運？
主席：請內政部入出國及移民署胡主任秘書答復。
胡主任秘書景富：主席、各位委員。人口販運防制法是在98年1月23日三讀通過的，包含性剝削、勞力剝削及器官摘除這三大原則及其他細項，人口販運的認定，會先經過鑑定程序，再由司法程序……
陳委員超明：本席之所以突然問你這個問題，是因為一般人都覺得人口販運就是人口買賣。你們在所有報告中都強調臺灣是人口販運比率最低的國家、你們做得比任何單位都好，但你們這樣的解釋，一般臺灣民眾還是聽不懂何謂人口販運。目前臺灣已破獲的人口販運案件中，何者比例最高？
胡主任秘書景富：應該是勞力剝削和性剝削這二種。
陳委員超明：一般臺灣民眾並不瞭解何謂人口販運，目前臺灣人口販運以強迫勞動和強迫賣淫這二者最多，所以在處理外勞的問題時，政府相關單位動不動就判定是人口販運，因為這種罪比較重，判了就能說自己「有績效」，但這樣會產生問題。你一定要向臺灣民眾強調，強迫勞動、強迫賣淫皆屬人口販運的範疇，移民署和勞委會都要解釋清楚，什麼程度會被稱為強迫勞動？要多做解釋。現在外勞不是我們所想的那樣笨笨、土土的，他們比誰都還聰明。本席舉例說明，移民署的移民官和外籍新娘面談時，經常會問她為什麼要結婚？只要對方回答：「其實我不想結婚。」你們就把臺灣這邊的民眾視為人口販運者，擋下所有案件。其實你們應該去瞭解、查明真相，他們在越南當地已經公證結婚了，但越南人卻設下圈套，先結婚收取聘金，等面試官一問，就說：「我很不願意到臺灣來。」當她這樣回答時，你們應該問：「那為什麼你們要公證結婚？」為什麼面試官只聽一面之詞，卻沒有想到這些臺灣人是真的想結婚？會到那邊結婚的人幾乎都是比較弱勢的族群，對這種情況束手無策。越南人欺騙我們，面試官卻覺得他們講的都對，臺灣人講的都不對，你應該仔細判斷、查出實情。類似的案例本席碰過好幾次了，每次碰到都覺得很奇怪，本席對他說，政府認為你從事人口販運，他還聽不懂什麼是人口販運，本席有看過這些民眾的資料，其實他們都是很努力的臺灣人。
第二，你們說你們管制得很好，好在哪裡？如果管制得很好，越南店怎麼會那麼多？菲律賓店、印尼店和大陸店怎麼會那麼多？你到百貨公司走一圈，就會發覺那邊有大陸人，實在很矛盾。這些希望娶個老婆的人，才是真正需要幫忙、協助的人，不要這樣欺負他們、糟蹋他們！
胡主任秘書景富：關於面談，其實人權的概念很重要，幾年前可能有一些缺點；這幾年來，大家都很重視人權……
陳委員超明：本席知道這涉及人權問題，但人權的真假要辨明清楚，雙方明明有公證結婚，結果對方聘金一拿就反悔，這是個事實。本席曉得你們很注重人權，我也很注重人權；你講的是越南人的人權，本席講的是臺灣人的人權。
胡主任秘書景富：所謂結婚的面談……
陳委員超明：本席只是提醒你注意一下。
胡主任秘書景富：是。
陳委員超明：面試官必須涉世歷練很深，並在判斷前暗中調查才能發現真相，他只要對面試官說：我不想結婚、我不喜歡臺灣、我被騙了等等，就能騙走臺灣人的聘金。那些人拿出一生的積蓄想娶個老婆，結果卻被你們擋下來，你們要認真調查案件。
胡主任秘書景富：目前我們的做法和委員有雷同之處。
陳委員超明：什麼和本席有雷同之處？本席都會去找當事人，觀察他們是否假結婚、真賣淫，還會去他們家裡走一走。他們明明人不錯，為什麼面試官會這樣判定？這方面你們要多加強，保護臺灣人，不要只由面試官獨力判定，你要真的派員去了解為什麼他們會講這種話。明明有公證結婚，為什麼你們會認為臺灣人從事人口販運？以往你們做得很好，這方面要再加強。
胡主任秘書景富：是。
陳委員超明：真的要去辦，不然我們無法處理這類服務案件，謝謝。
其次，請教法務部吳次長，我們今天討論跨境共同打擊犯罪及司法互助的成效，法務部很大、業務很多，陸委會在報告中就提到，海峽兩岸共同打擊犯罪及司法互助協議是由法務部擔任聯繫的主體，包括司法院、法務部調查局、警政署、移民署、海巡署和關稅總局都在你們的指揮管轄之下，對不對？請教法務部吳次長，你們是否為聯繫主體？
主席：請法務部吳次長答復。
吳次長陳鐶：主席、各位委員。法務部是聯繫主體，但不是由我們指揮管轄。
陳委員超明：臺灣這幾十年都沒有改進，你們是聯繫主體，卻無指揮及管轄權，那誰要負責處理問題？
吳次長陳鐶：政府是一體的，總是有……
陳委員超明：你說政府是一體的，但做起來卻不是如此。你們協調、聯繫之後，到底要由誰來負責指揮偵辦？聯繫主體就不能負責指揮管轄嗎？
「聯繫主體」可能是官方文字，請問陸委會，你們對這個名詞是怎麼解釋的？請簡單說明。
主席：請陸委會吳處長答復。
吳處長美紅：主席、各位委員。我們在報告中有提到，目前是由法務部擔任聯繫主體，法務部的協調聯繫會報會負責我們機關內部的橫向聯繫。
陳委員超明：顯然沒有人敢去惹這件事情，本席認為這種作為太過鬆散。所謂聯繫主體就是承辦單位，雖然這種做法可能是不希望大陸方面了解你們的運作方式，但本席還是認為法務部檢察體系的心態太過保守，甚至覺得自己比別人還強、覺得自己很大，本席要交代一句話，人有七情六欲，檢察官並非聖人，有時候講這句話真的很刻骨銘心。本席要檢討的是，我們有23個邦交國，但報告中提到目前我們只和10個國家簽訂引渡條約和司法互助協定，這表示你們不努力、不認真，請問你對此有何看法？
吳次長陳鐶：我們會繼續努力，和其他國家洽簽司法互助協定、引渡條約及相關的……
陳委員超明：你們已經努力十幾年了。由於司法獨立之故，大家都不敢去打擾你們，怕裁判你們之後會得到不好的回應，但經過十幾年，非邦交國中只有美國和我們簽署司法互助協定，其餘10國都在邊緣地區，臺灣人很少去，你們簽訂了引渡條約還自以為功，事實上要與臺灣人經常去的國家簽約才能稱為功勞，而不是只看表面數字。我們有23個邦交國，有簽署引渡條約的只有10國，而且還不敢列出來，你們要再努力。基於司法獨立偵辦的原則，你應該要有指揮的權限，怎麼只負責橫向溝通聯繫？警察要抓人之前，事先必須和檢察官聯繫，你們怎麼那麼客氣？
吳次長陳鐶：共同打擊犯罪及司法互助協議包括打擊犯罪及犯罪情資的提供，但提供犯罪情資不一定與法務部有關，當然，警察機關……
陳委員超明：大家和你們講話時會比較客氣，導致你們有時候會講一些我們聽不太懂的術語。你們是主體，檢察官偵察辦案時可以調動調查局或海巡署，我們知道你們真的有在辦案，但對這部分並沒有很積極，你們應該成立一個專門負責偵辦海外案件的檢察機關。回去請向部長反應一下，成立一個團隊。
本席覺得你們的報告寫得非常好玩也非常好笑，首先，你說各地方法院檢察署有組成跨境犯罪專責小組，各地方法院檢察署真的有成立這個小組嗎？
吳次長陳鐶：有，由於目前國際交流及兩岸交流相當密切，跨境犯罪案件非常多，所以我們有要求各地方法院檢察署成立一個辦理涉外案件的小組。
陳委員超明：有件事情連反對黨也覺得很奇怪，大家都在問，報章雜誌都能找到他們的行蹤，只有你們找不到；你們說要官方對官方，當我們問情資從何而來，大家又說不曉得。既然你們說與對岸往來相當密切，難道沒辦法做到嗎？還是有不得已的苦衷？民眾一直很懷疑這件事，你們好歹也表現給我們看嘛！
吳次長陳鐶：我們也很想表現，把指標人物……
陳委員超明：困難點為何？我們有最好的調查局和警政署，依你們的能力，做不出成果嗎？連詐騙集團潛入東南亞都能破獲，那幾位指標人物真的抓不到嗎？困難點為何？
吳次長陳鐶：事實上，我們也很希望把這些指標性人物……
陳委員超明：談到國防軍事時，如果連情資這個基本條件都做不好，我們要怎麼對付外來的敵人？連這樣你們都沒有辦法調查，本席真不曉得臺灣到底是強還是弱？雖然看起來很強，檢討之後卻發現我們非常弱。從這個角度來看，如果你們無法掌握重要情資，那在戰爭期間，你們要怎麼反應？還是因為那些無涉戰爭，所以沒關係，就隨他去？召委在此，稍後他的質詢會更尖銳，還好他今天不質詢，你們可以輕鬆了，也不會有甲動。
吳次長陳鐶：沒有，我們當然很希望把這些具有指標性的人物遣返臺灣，接受法律制裁。
陳委員超明：在所有報告中，你們都說要掌握他們的行蹤有困難，這讓本席聯想到，萬一臺灣有事，政府到底能做什麼？你們真能掌握所有情報資源，並思考我們要如何應付嗎？這種很小的事情—本席所謂的「小」並不是指哪些人—以臺灣的人力、國力應該能夠掌握。光這三、四十人，你們都無法掌握了，那要怎麼防衛臺灣？
吳次長陳鐶：每個國家的司法權都會受到一定的限制，不能到其他……
陳委員超明：你曉得人在哪裡，但礙於司法權的問題，要抓到他們實在有困難，是不是？委員問了幾個人，不是不敢講，就是不曉得。如果只有報紙才曉得他們的行蹤，你們的角色在哪裡？你應該說：「我們確實已經掌握他的行蹤，但在司法權方面遇到困難，這一點，我們會去突破。」現在一問，大家都說不知道，似乎是怕我們說：「如果你們知道，為什麼沒有去抓？」甚至認為你們不負責任。你要把困難點講出來，讓大家曉得。
吳次長陳鐶：我們沒有辦法在域外行使司法權，所以要掌握這些特定對象的行蹤是有困難的。
陳委員超明：依照陸委會的協定，這些問題是可以處理的。你們也在報告中提到，會與大陸的檢察官相互交流拜訪，看似水乳交融，但有沒有達到效果？沒有嘛！
本席認為警政署比較厲害，他會派駐外警官在那邊盯著，和相關人士來往交流，所以很多案子都是由警政署偵破的。你們可以從各方面著手，既然已經簽訂協議，就要去說服溝通，你們是聯繫主體，等於是擁有指揮權啊！
吳次長陳鐶：這一點我們可以考慮。
陳委員超明：有考慮就好，這表示有進步，謝謝。
吳次長陳鐶：謝謝委員指教。
主席：請林委員佳龍質詢。
林委員佳龍：主席、各位列席官員、各位同仁。今天本席要講一個案子，今年初在日本有二位具臺灣籍的女留學生遇害，分別是林芷瑩和朱立婕，加害人張志揚也是本國人。當時這件事情曾引起社會大眾的關注，其中一位受害人林芷瀅住在本席的選區內，所以本席從年初就對他們家提供很多協助，包括到日本了解案情、調閱相關資料，過程中凸顯出一些司法互助或犯罪被害人保護法實施之後的問題。
犯罪被害人保護法刪除第三十三條互惠原則之後，非本國籍但在本國領域內受害的被害人，例如外國旅客乃至於非法入境者，皆可申請被害補償；但具有中華民國國籍的國民在境外（如日本）發生事情，無論是被害人或加害人都無法適用犯罪被害人保護法。受害者家屬忍著傷痛，花非常多的心思和資源來善後，對他們而言，這個過程其實是種折磨。由於外交部門和法務相關單位並未整合、建立單一窗口，以專案處理這類案件，所以本席已經請多位律師和專家研議修法，一方面，希望能夠及時協助這個個案，雪中送炭；另一方面，希望能夠解決這個問題。
有關法律的研修，本席知道有許多委員提出修法的建議，法務部也在研議當中，本席的修正案比較務實，既能夠保護本國人，又不會擴及海外僑民，避免毫無限制地保護所有具本國籍的被害人。本席提出修正案，一方面是基於法律層次的考量，另一方面則是為這個個案發聲。因為其實受害者的家屬非常好，很為他人著想，外界誤以為這件事情已經解決了，其實加害者的家屬，亦即張家父母對這件事情是不聞不問。再加上政府單位比較保守被動，例如我們想要加害者的身分證字號，以了解加害人是否有財產，才能申請假扣押，進行民事訴訟及賠償，單是這件事情，外交部和法務部就一直推託，所以一直無法進行民事求償。其實重點不在於實質賠償多少，而在於責任以及恢復當事人的名譽，因為此案並非如當時媒體所言是感情糾紛，基本上，它是一個謀殺案。媒體的報導已經過去了，但對這二個家庭而言，處理善後是二度傷害。本席曾針對此案與法務部、外交部召開過協調會議，目前仍在善後中；日本也已提出調查報告說明偵察結果，基本上確定是謀殺性質，請問政府能否成立單一窗口或專案小組，協助家屬真正做好善後工作？
第二，目前犯罪被害人保護法採屬地主義，如果具本國籍的國民在域外遇到這種事情，可以依戶籍法來認定，規定已登記遷出二年以上的犯罪被害人不在保護範圍內，就可以排除掉大部分的僑民，不會毫無限制。同時，國境內對非中華民國國籍者的保護，應該限縮為合法居留或定居者，這樣會比較對等。如此一來，本國國人和在臺居留或定居的非本國人都能納入被害補償範圍，以上二點，請次長答復。
主席：請法務部吳次長答復。
吳次長陳鐶：主席、各位委員。第一，如同方才委員所言，本國國民在其他國家發生死亡、重傷等情形，依照現行犯罪被害人保護法之規定，是無法予以補償的，也不適用犯罪被害人補償的相關保護措施，但我們法務部願意提供心理輔導和法律諮詢等協助。此外，剛才委員提到要成立單一窗口，事實上，我們沒有辦法到日本提供這類協助，只能在臺灣地區提供心理輔導和法律諮商等扶助，這些措施是由犯罪被害人保護協會來處理，所以沒有必要建立單一窗口。
第二點，至於修正犯罪被害人保護法中有關犯罪被害補償的對象，目前我們法務部正在研議當中。剛才委員提到如果在臺灣地區有戶籍的人，在國外因犯罪而死亡或致重傷，應該能請求補償，這是可以研議的。另外，在臺灣地區沒有戶籍的非法居留者不予補償，這也可以研議。我們法務部在研議時，會把委員的高見納入做為重要參考。
林委員佳龍：本席也會透過提案表達我的意見。由於偵察結果是以日文書寫，我們的外交部應該負起責任，幫忙協調調閱或翻譯等工作，但他們都沒有做。其實家屬是非常明理的，他們在交涉時遇到困難，外交部應該有所掌握，有時候求償的重點不在於賠償金額或其他，而在於被害者名譽上或精神上的補償。由於此案涉及司法互助的問題，在調閱這些資料時，我們和他們的司法單位（如警視廳或相關單位）有無刑事案件上的合作相當重要。不曉得目前有無合作？有可能請他們影印或向他們索取偵察報告嗎？
吳次長陳鐶：個案的部分，我們有管道可以向日方索取相關調查資料。雖然目前臺日之間尚未簽署司法互助協定，但在個案部分……
林委員佳龍：因為加害人自殺了，對於這個部分，包括不起訴處分書，本席希望法務部能多所著墨，因為你們和他們之間的合作會比外交部多，外交部的業務太廣了。目前日本學界和法界都非常重視這個案子，因為此案突顯出法律保護不足和需要司法互助的問題，搞不好可以透過這個個案，促進雙方之間的往來。因為臺日都是民主、自由的國家，本席希望你們能夠透過此案，進一步加強臺日之間的司法互助。本席覺得這個個案幾乎挑戰了他們，因為他們發現目前的法令有所不足，無法處理這個問題，本席認為法務部應該積極利用此案，促進雙方之間的交流。要讓這二個年輕又優秀的生命犧牲得有意義，倘若未來發生同樣的遭遇，他們的家人能夠獲得彌補和協助，不要讓這二位平白犧牲。日本非常重視此案，請法務部積極針對這個個案，和對方研議要如何檢討改進，促進雙方的司法互助合作。
吳次長陳鐶：是，爾後我們還是會強化臺日之間的司法互助，當然，如果能利用這個個案……
林委員佳龍：這個個案很重要，它挑戰了既有法律體系的不足。
吳次長陳鐶：是。
林委員佳龍：不要小看這個個案，要善用此案，促進臺日之間的司法互助合作，謝謝。
吳次長陳鐶：是，謝謝委員的指教。
主席（李委員俊俋代）：請陳委員其邁質詢。
陳委員其邁：主席、各位列席官員、各位同仁。請問王副局長，張高平的通緝令發布了沒？是民國幾年幾月發布通緝的？
主席：請法務部調查局王副局長答復。
王副局長福林：主席、各位委員。發布通緝的時間是96年12月27日。
陳委員其邁：96年12月27日發布通緝，為什麼在警政署「通緝令追追追」的網站上查不到通緝犯張高平的名字？為什麼查不到？你們不是發布通緝了嗎？他不是要案協尋專刊或刑事追緝的對象嗎？他不是因為貪瀆案而被起訴、通緝嗎？為什麼查不到？
你今天在委員會報告，大家才知道有發布通緝，請問警政署副署長，為什麼查不到？警政署知不知道他被通緝？副署長知道嗎？副局長知道，法務部知道嗎？
王副局長福林：根據檢察機關辦理通緝案件應行注意事項的規定，通緝令發布後，通緝書正本會送給內政部警政署，副本是抄送至被告、受刑人及被害人戶籍所在地之縣市警察局，所以本局從來沒有接獲通緝書，通緝書從來不會給我們。
陳委員其邁：那警政署知不知道？你們討論了那麼久，你們知道這件事嗎？
主席：請內政部警政署林副署長答復。
林副署長國棟：主席、各位委員。警政署僅針對我們偵辦的案件公布……
陳委員其邁：對啊！他不知道。不是要通報警政署嗎？為什麼警政署不知道？請問法務部對此有何解釋？
主席：請法務部吳次長答復。
吳次長陳鐶：主席、各位委員。事實上，我們都會把通緝書給警察機關，我不了解警政署要犯查緝資料是如何形成的，如果我的理解沒有錯，他可能是把他們移送或他們認為重要的人犯放到網站及專刊上。因為通緝犯非常多，並不是把所有的通緝犯……
陳委員其邁：次長，這是社會重大矚目案件，全臺灣的人都相當關心國安密帳案，張高平是重要逃犯，結果在警政署的查緝專刊和刑案追緝網站上都查不到張高平的名字。
吳次長陳鐶：在法務部調查局的系統裡面有。
陳委員其邁：好，既然談到調查局的系統，那你自己回去查查看啊！你去查法務部調查局逃犯線上查詢系統中有沒有張高平的名字？
吳次長陳鐶：最近才要列入。
陳委員其邁：最近才要列入，表示尚未列入，對不對？
吳次長陳鐶：對。
陳委員其邁：列入了嗎？
王副局長福林：報告委員，本局不了解他是否有被通緝，因為法院沒有通知本席。
陳委員其邁：「本局不了解他有無被通緝？」法務部說他有發文給警政署，但警政署說沒有，他們不知情，所以查緝專刊及相關網站上查不到；向調查局查詢，也沒有張高平的名字。
王副局長福林：我再補充報告，從我們立案偵察到檢方起訴這段期間，張高平先生都沒有潛逃的狀況，檢方傳訊他時，他還是有到場。
陳委員其邁：到起訴時，你還不知道他被通緝了嗎？
王副局長福林：起訴時，我們並未檢查這個狀況。
陳委員其邁：次長，這就是縱容、包庇！國安密帳案是社會矚目的案件，你發布通緝，結果卻這樣讓他跑掉，警政署不知道，調查局也不知道。請問移民署知不知道？你何時知道發布通緝的？移民署知道這件事嗎？
主席：請內政部入出國及移民署胡主任秘書說明。
胡主任秘書景富：主席、各位委員。境管的列管有一定程序……
陳委員其邁：移民署知不知道這件事？
胡主任秘書景富：收到公文之後，我們會直接上網登錄。當他經過機場或港口時，資料會跳出來，我們就會處理。
陳委員其邁：所以查緝專刊上查不到，法務部也沒有特別知會移民署，對不對？這是移民署例行的作業程序嗎？
胡主任秘書景富：是。
陳委員其邁：張高平所持加拿大護照上的英文名字為何？
胡主任秘書景富：我有看過資料，但我現在不肯定……
陳委員其邁：不肯定？
胡主任秘書景富：是有這項資料，但在機場的電腦查驗系統中，並未發現這個名字有出境紀錄。
陳委員其邁：你有看過他護照上的英文名字，但是你不知道？
胡主任秘書景富：我現在忘掉了。
陳委員其邁：次長，你知不知道？
吳次長陳鐶：我不知道，因為我不會看到他的護照名字。
陳委員其邁：請調查局王副局長答復這個問題。
王副局長福林：在偵訊過程中，我們得知他是在86年移民加拿大，在詢問的過程中，也曾向檢方提過他有移民加拿大，移送書裡面也有寫明他的住處。
陳委員其邁：裡面有沒有提及他加拿大護照上的英文名字？有沒有護照影印本？
王副局長福林：我們沒有問他護照上的英文名字。
陳委員其邁：沒有嗎？
王副局長福林：我們沒有問他。
陳委員其邁：所以從來都不知道？
王副局長福林：因為他是以他的國籍應訊，也就是用身分證，所以我們是登記身分證號碼。
陳委員其邁：次長！你們發布通緝結果都是通緝假的，照理說這種重大案件有三道防線，第一、刑事警察局本來就要依據你們的通報內容刊登於查緝專刊或相關刑案的通報上；第二、調查局的逃犯線上查詢系統居然也查不到張高平；第三、移民署也沒有針對當時這個重大個案特別要求相關境管單位注意，這三道關卡全部失靈，所以才讓張高平跑掉了！調查局現在搞清楚張高平到底是怎麼跑出去的了嗎？
王副局長福林：我們不清楚。
陳委員其邁：你們知道他是何時出去的吧？
王副局長福林：不清楚。
陳委員其邁：那為何段宜康委員隨便說個2006年7月的時間，你就急忙出來解釋說當時張濟平已經離開高雄市調處處長一職？
王副局長福林：他那時是局長，不是在高雄。
陳委員其邁：不對，他當時是處長，公關室出面表示他已經到設計委員會擔任委員，你怎麼知道張高平是2006年7月出去的？
王副局長福林：不知道。
陳委員其邁：既然不知道，你怎麼解釋說那個時候他已經……
王副局長福林：因為段委員在記者會中說2006年7月。
陳委員其邁：他也可能故意講錯，釣魚啊！釣你們的時間點啊！結果你們就急忙出來否認。
王副局長福林：我們不知道他是不是要釣魚，但是我們就積極……
陳委員其邁：假如張高平於2006年6月22日潛逃出境時，他當時在高雄市調處處長任內，在他擔任設計委員會委員之前，你們怎麼解釋？
王副局長福林：那也沒有絕對的關係。
陳委員其邁：沒有絕對的關係所以調查局就忙著擦屁股？連真相都搞不清楚。
王副局長福林：因為我們局長張先生從頭到尾沒有接觸這個案子也沒有牽線。
陳委員其邁：請問91年台北市調處調查劉冠軍案時，張濟平擔任什麼職務？
王副局長福林：他當時是第一處處長，之前是洗錢防制中心副處長，時間是從89年1月至91年3月。
陳委員其邁：這個案子何時開始調查？
王副局長福林：我們立案調查是在92年11月11日。
陳委員其邁：國內第一處的業務為何？
王副局長福林：負責國內狀況調查，不過這不是辦案單位。
陳委員其邁：雖然不是辦案單位，但是他當時是與此相關的調查局第一處處長。
王副局長福林：但是案件是在11月11日才立案偵查的。
陳委員其邁：這個案子偵辦時，他擔任調查局國內第一處處長，當時臺灣社會為了劉冠軍案鬧得風風雨雨，大家都知道正在偵辦該案，幾乎是無人不知、無人不曉的重案，身為處長的他理應馬上跟長官報告說胞弟涉及什麼樣的案件要求迴避，結果他沒有利益迴避；其次，在他擔任高雄市調處處長或設計委員會委員時，有第二次機會向法務部或調查局局本部通報他的弟弟涉及什麼案件，很清楚的向長官說明，結果他也沒有這麼做。張高平當時是軍情局副處長，他要出國有禁管三年的規定，所以法務部、調查局都知道張高平的出入境狀況，當初承辦案件時就應該限制他離境，對不對？你們當時有無限制他出境？
王副局長福林：在案件偵辦過程中，我們是在93年2月13日函告當時的內政部入出境管理局，要求他們入境告知，在他於94年12月25日入境後，我們在12月27日第一次約談他，95年3月9日約談第二次，且在第一次約談時，檢察官已同日對張員做限制出境處分。
陳委員其邁：你們知道他住在加拿大，可是你怎麼知道他有加拿大護照？誰告訴你的？
王副局長福林：我們是在約談過程中得知。
陳委員其邁：你知道他加拿大護照的名字嗎？
王副局長福林：不知道，他入境當時是持中華民國護照。
陳委員其邁：你們限制他出境時，有無針對加拿大護照部分加以限制？
王副局長福林：限制出境不是我們的權責。
陳委員其邁：移民署知道嗎？
胡主任秘書景富：限制出境的是法官和檢察官，我們看到的資料只有一個名字。
陳委員其邁：沒有加拿大護照的資料？
胡主任秘書景富：是有看到。
陳委員其邁：當時就有加拿大護照？
胡主任秘書景富：最近的類別。
陳委員其邁：你是最近才知道，當時不知道，對不對？
胡主任秘書景富：對。
陳委員其邁：本席再請問你一次，他怎麼出去的？
王副局長福林：我們不知道。根據段委員的說法是潛逃，但在我們整個偵辦過程中，他沒有潛逃的狀況。
陳委員其邁：你們的公關室對外說明時是說他有加拿大護照，用常識判斷就知道不用張濟平接濟，這是哪門子常識？
王副局長福林：我不清楚公共關係事務室的說明為何，但是張濟平先生這段期間內從事的工作和本案完全無關，本局偵辦案件的內控機制非常嚴，偵查不公開而且……
陳委員其邁：你還說內控機制很嚴？本席就問你一個最簡單的問題，進入軍情局要不要經過身家調查？
王副局長福林：對於他們的內規狀況，我不清楚。
陳委員其邁：調查局要不要身家調查？
王副局長福林：我們擔任工作要做內部查核。
陳委員其邁：本席只問你們要不要嘛？你們調查局的人事資料裡面有沒有一個張高平？
王副局長福林：我沒有看到這個人事資料。
陳委員其邁：不是你有沒有看到，本席問的是有沒有？
王副局長福林：因為這些都是當事人登記填寫的。
陳委員其邁：你有沒有填寫自己父、母親和兄弟等的資料？
王副局長福林：有。
陳委員其邁：所以張濟平的資料中有無填寫張高平？
王副局長福林：應該有。
陳委員其邁：軍情局的資料中也要填寫他所有家人的資料，所以你說你不知道張高平的哥哥是張濟平，這是漫天扯謊！你到現在還在否認。
王副局長福林：我們不會去注意別人的兄弟姊妹。除非案子……
陳委員其邁：怎麼會不注意？通緝犯要逃走的時候……
王副局長福林：現在要追緝當然會注意。
陳委員其邁：發布通緝時你們就應該知道他的家人是誰，不是嗎？
王副局長福林：通緝書真的沒有送到本局，那是法院簽發的，不會送到本局。
陳委員其邁：這實在讓人家覺得檢調警真的丟人現眼！發布通緝之後，本來就應監控可能提供協助的家人和相關人士，這不是慣例嗎？現在卻是人跑走了，調查局居然說不知道對他發布通緝？警政署的查緝專刊也沒有他的名字，更不知道這個人跑到哪裡去了，所以這幾年張高平逍遙法外，視法律如無物！法務部何時會將通緝相關資料上網？
王副局長福林：我們現在馬上會上網。
陳委員其邁：刑事警察局呢？
林副署長國棟：我們發布的要案查詢專刊是警察機關本身偵辦的案件，……
陳委員其邁：除了要案專刊外，還有一個刑事追緝，裡面也有名字。你們現在都搞不清楚，不是讓人家看笑話嘛！請問次長這要怎麼處理？要不要組專案小組？
吳次長陳鐶：我想沒有必要為通緝犯組專案小組。
陳委員其邁：難道這樣就算了？不用調查了？
吳次長陳鐶：段委員已經舉辦過一次記者會，我們把新聞稿……
陳委員其邁：張濟平局長涉及包庇的部分要不要釐清？
吳次長陳鐶：我們已經請台高檢署去調查了。
陳委員其邁：是組專案小組還是怎麼樣調查？
吳次長陳鐶：檢察機關辦理刑事案件有其一定程序，他們一定會依照法律規定處理。
陳委員其邁：現在是檢報他案還是分案處理？
吳次長陳鐶：我們根據段委員的新聞稿發給台高檢署調查。
陳委員其邁：調查局長涉案不用特偵組處理嗎？不用嗎？
吳次長陳鐶：調查局長不是部長以上層級官員。
陳委員其邁：本席要求法務部將此事查個水落石出，有此事，嚴加辦理，沒有此事，也要還張局長一個公道。他從洗錢防制中心副主任到第一處處長，再到高雄市調處處長，坦白說，張局長如果要幫他，其實下手的機會很多，所以這件事一定要好好調查，法務部到目前為止的辦理方式實在讓人失望，我們希望刑事警察局、移民署和調查局，對於有關張高平行蹤的掌握、當時如何逃離出境甚至我們最擔心的與中國公安部接觸的狀況，都能一併徹查。
吳次長陳鐶：我們會根據段委員提出的新聞稿內容請台高檢調查，目前檢察機關已在查證中。謝謝委員！
主席（陳委員其邁）：請謝委員國樑質詢。
謝委員國樑：主席、各位列席官員、各位同仁。本席認為陳委員剛才提出的某些問題是有必要予以釐清和答復，但是有些關鍵字眼聽起來不是很舒服，比如「張局長涉案」這幾個字，本席認為這話未免說得太重，副局長有必要為張局長做個澄清，並重申調查局的立場為何。
主席：請法務部調查局王副局長答復。
王副局長福林：主席、各位委員。感謝委員給我們機會就此事提出說明，本案是從其他專案中發覺出來的，調查局從來不會包庇任何案件，當我們發覺這個狀況後隨即於92年11月11日立案偵查，之後發現偵查對象已於85年退役，86年就移民加拿大，所以我們在93年2月13日函請入出境管理局入境告知，當知道他在94年12月25日入境後，我們立刻在12月27日約談他到案，檢察官也在當日對張員限制出境，在這個過程中，我們有跟檢方提到他已經移民，所以檢方也很清楚，剛才移民署也提到曾看到他的護照號碼等資料，台北市調處於95年3月9日約談第二次，他也是到案的，一直到95年5月25日才移送地檢署，此期間地檢署的檢查官傳訊他而他也是到案的。
謝委員國樑：你的意思是他之前是滿有秩序的走刑事程序？
王副局長福林：由以上可見他都沒有離境的狀況，在整個偵查過程中並沒有所謂潛逃的情況，都有到案，等到移送地檢署，在法院審理過程中他有無到案就不是我們能瞭解的，因為法院並未通知我們。按照目前通知相關規範，若為法院發佈通緝者，並不會給調查局，除非我們透過其他管道去瞭解，比如剛才提到查詢專刊中沒有這個部分的訊息，至於本局的迴避機制或內控機制，其實本局同仁在辦案時並不會告知同仁說你的家屬涉案。
謝委員國樑：今天張局長並未列席，你代表局長列席備詢，所以本席要在這裡很正式的詢問你，調查局長是調查犯罪單位的首長，他的清白是絕對不容許懷疑的，今天，你作為調查局的代表人，能否在此擔保局長在這個案子中絕對經得起檢驗？
王副局長福林：各位都瞭解，在整個情治單位中，情報局的工作屬性特別不一樣，一般來說和家屬是不太聯繫的，就連我們也都不和家屬有過份聯繫，因為有案件的關係，所以我們幾乎都是維持不太和家屬聯繫的情形。這件事情的狀況如何，我不是當事人，但是我相信局長是不清楚的，而且依他的職權和權限範圍，他不可能去瞭解，也沒有機會去瞭解，人家也不會告訴他，所以我才說他是不清楚相關狀況的。至於有無被通緝，我們局裡的人都不知道有通緝，他當然也是不知道的狀況，也無從瞭解。
謝委員國樑：反正現在已經在偵查了，我們瞭解狀況即可。
有關共同打擊犯罪方面，請警政署好好加油，希望能把所有刑事罪犯都帶回來，讓他們好好受審，你們則好好執行。今天上午本席正在準備出門的時候，看到新聞報導一則酒駕撞死一位學生但疑似員警找人頂替的消息，到底開車的是義警還是警員，警政署釐清了嗎？
主席：請內政部警政署林副署長答復。
林副署長國棟：主席、各位委員。據了解是已經離開的民防副中隊長開的車，他的酒測值是0.03。
謝委員國樑：違反法規的標準是多少？
林副署長國棟：不肇事的話是不管的。
謝委員國樑：你確定不是那位警察開的嗎？
林副署長國棟：目前調查的資料是那位離職的民防副中隊長開的車。
謝委員國樑：你們的調查方式包括測謊嗎？
林副署長國棟：沒有。
謝委員國樑：那你們如何調查？本席早上看新聞時發現有人繪聲繪影的說看到有人從駕駛座那邊出來，是這樣嗎？
林副署長國棟：他們有從監視錄影資料發現駕駛座的狀況。
謝委員國樑：有很清楚的圖片？所以這些媒體在報導的過程中或目擊者的證詞有可能是錯誤的？
林副署長國棟：目前是這樣。
謝委員國樑：本席認為應將此事釐清，如果身為員警卻在肇事後要人頂替的話，對警政署來說這是很嚴重的事，你能否在今天將此事查明清楚然後正式對外發佈新聞稿？
林副署長國棟：好的。
主席：上午開會時曾經宣告上午會議時間到中午12時，現在已經超過18分鐘，由於現在在場的尤委員美女登記第26號發言，本席徵詢各位同仁的意見，如果沒有意見的話，就讓尤委員就其關切的議題發言5分鐘，俟其發言結束即處理臨時提案。
現在請尤委員美女質詢。
尤委員美女：主席、各位列席官員、各位同仁。今天討論的是跨國司法協助的議題，現在第八次江陳會即將上場，依照司法互助協議，請問是否可以在投保協議協商中納入台商的人身安全？
主席：請法務部吳次長答復。
吳次長陳鐶：主席、各位委員。這是我們未來的規劃方向，如果人身自由受到限制，他一定要在24小時內通知我們。
尤委員美女：目前我們有做到，但是對方沒有做到，對不對？
吳次長陳鐶：對，目前我們是完全做到，對方則以其幅員廣闊為由，但我們還是希望他……
尤委員美女：現在都已經有電腦了，事實上要通報是很快的，只是他願不願意的問題而已。
吳次長陳鐶：所以我們一再要求對方也要這樣做。
尤委員美女：所以第八次江陳會談已經有把台商的人身安全列在agenda裡面？
吳次長陳鐶：有。
尤委員美女：再來，最近中國在大修刑事訴訟法，他們在刑事訴訟法裡面有增訂秘密逮捕的規定，若涉嫌危害國家安全和恐怖活動就可以不通知家屬，甚至將通知家屬的內容刪除了羈押的處所和拘留的原因，如果將來有台商在中國旅遊等等突然就被秘密逮捕，就是以危害國家安全的名義，事實上，我們也知道在中國是沒有人權的，所以他隨時可以用這樣的大帽子說你危害國家安全或是從事恐怖活動而予以收押、逮捕，雖然今天通過通報的部分，可是他不能知道羈押的地點與原因，請問法務部對此的因應態度為何？
吳次長陳鐶：我們當然還是希望沒有例外的情況，就是要在24小時內通知被逮捕的原因與地點。
尤委員美女：但是現在他們在刑事訴訟法有增訂這個規定。
吳次長陳鐶：據我的瞭解，其實他們現行的刑事訴訟法比現在還嚴格，他們根本也不通知家屬，在大陸地區的民眾，他們也是不通知。
尤委員美女：關於這部分，今天有通知家屬了，但是他被逮捕的原因不知道，他被羈押的地點也不知道，那家屬能夠做什麼？在台灣乾著急？
吳次長陳鐶：我們現在是希望他們沒有例外的情況，能夠通知我們被逮捕的原因與地點，而且是在24小時內通知我們，我們當然希望他們能夠這樣做。
尤委員美女：希望你們在這次會談裡面能夠有這樣的收穫。此外，現在貴部設有國際及兩岸法律司，請問裡面的員額有多少？
吳次長陳鐶：目前的員額數很少，編制員額是8位。
尤委員美女：請問1個月接到多少案子？
吳次長陳鐶：我們接到非常多兩岸事務的案件，大約700件。
尤委員美女：8個人負責700件？員額夠嗎？
吳次長陳鐶：目前的編制員額是8位，但實有的預算員額只有3位。
尤委員美女：所以這次政府的組織再造是否應該增加員額，把這部分好好解決？事實上，兩岸的來往愈來愈頻繁，而且現在已經簽了ECFA，還有兩岸的投資保障協議等等，所以兩岸關於台商的人身安全或是人民權益的保障，我想國際及兩岸法律司的業務可能會接到手軟，希望法務部能在這部分增加一些員額，否則是無法勝任的。
吳次長陳鐶：如果有必要，我們會增加必要的預算員額，我們同仁都是日以繼夜，真的非常辛苦。
尤委員美女：說實在的，我們知道處長非常認真，我們也很不忍，所以希望這部分能夠做個處理。
吳次長陳鐶：謝謝委員。
尤委員美女：另外，上次也曾與貴部討論過，我們希望貴部能夠設立官網、設置兩岸打擊犯罪專區、提供海峽兩岸共同打擊犯罪和司法互助的相關訊息，有需要的民眾就可以上網查詢，當他們的親友在中國遭到人身自由限制時就可以透過這個網路馬上、在第一時間尋求到協助，請問設置這樣的官網、兩岸打擊犯罪專區的可能性有多大？
吳次長陳鐶：我們現在已經在做了。
尤委員美女：何時可以完成？
吳次長陳鐶：這涉及到資訊建置的問題，我們希望在一、兩個月內就建置完成。
尤委員美女：希望第八次江陳會談貴部能有一些收穫，真的讓我們的人權在中國大陸能夠被保障，謝謝。
吳次長陳鐶：謝謝委員的指教。
主席：現在詢答未畢，另定期舉行會議繼續進行詢答。蕭委員美琴、潘委員維剛、張委員慶忠、吳委員育昇所提書面質詢列入紀錄、刊登公報，並請相關單位另以書面答復。
蕭委員美琴書面質詢：
一、去年（2011）時曾發生菲律賓政府將14位涉嫌詐欺的我國人民引渡至中國，引發傷害我國主權地位及國人在中國面臨刑事程序保障的人權疑慮。菲律賓政府以「兩岸已簽訂司法互助協議，應自行解決雙方爭議」，甚至引用「一個中國」原則，做為其可忽視台灣要求將14位國人遣返請求的藉口。此外，就台灣與中國所簽之《兩岸司法互助協議》而言，是一種非常特殊、最罕見的情況，只有二個被授權的民間協會簽字，條文中不包含外交部、檢察機關、司法機關等重要單位，並未碰觸到司法管轄權的劃分，更何況是在第三國犯罪行為。此外，涉及第三國犯罪，須透過多邊國條約，不可能僅透過兩岸司法互助協議來決定。另一方面，目前在中國也有不少台灣人民面對當地的刑事司法，但他們的處置卻少人聞問，更沒有要求遣返。再者，若中國遲未批淮「公民與政治權利國際公約」，確保任何國籍人士在中國都有受公平審判的權利的話，簽署任何協議都將形同具文。建請相關單位提供自2009年我國與中國之所簽定之《兩岸共同打擊犯罪及司法互助協議》後之詳盡具體改善事例與進展。
二、自2009年兩岸簽訂《兩岸共同打擊犯罪及司法互助協議》至今，所處理之對象大多是觸犯刑事案件之嫌犯，國人持續關注的幾位重大經濟犯卻仍滯留中國。中國一直以來都是台灣經濟犯潛逃的避風港，以往中國常以「台灣經濟犯在大陸沒有犯罪，無法逮捕」為由，拒絕遣返嫌犯。而台灣起初卻也期待此情況可在簽訂《兩岸共同打擊犯罪及司法互助協議》後獲得改善。因《兩岸共同打擊犯罪及司法互助協議》規定：「即使有一方認為行為人行為未涉嫌犯罪，但若該行為『有重大社會危害』，雙方仍可在同意的基礎上展開個案協助。」陸委會主委賴幸媛時簽定此協議就曾樂觀表示，以往大陸都是將刑事犯罪嫌疑犯遣返台灣，在第三次陳江會談簽署協議後，經濟犯也列入遣返之列。但事實上，《兩岸共同打擊犯罪及司法互助協議》簽署至今卻仍一點動靜也沒有。《兩岸共同打擊犯罪及司法互助協議》第六章「人員遣返」中即規定：「受請求方已對遣返對象進行司法程序者，得於程序終結後遣返。」此條之規定雖給予兩岸雙方遣送嫌犯的依循條例，但於此條之下一款中卻埋下伏筆。該款規定：「受請求方認為有重大關切利益等特殊情形者，得視情況決定遣返。」換言之，即便台灣向中國警方要求，將重大經濟犯遣送回台，但《兩岸共同打擊犯罪及司法互助協議》並未闡明若有一方不切實執行時，又該如何處置？僅有簡單的「因適用本《協議》所生爭議，雙方應儘速協商解決。」數字含糊帶過。對以上述點，請陸委會提出詳細說明。
三、針對去年（2011）所發生之記帳士蕭美滿命案，據悉疑犯林炳煌已經潛逃至中國，更加加重其涉案之程度。但台灣的檢警人員卻只能被動配合中國公安的行動。令人質疑馬政府所與中國簽定的《兩岸共同打擊犯罪及司法互助協議》根本毫無所用，中國仍舊是犯罪者避難、避罪的天堂。請陸委會及相關單位提出解釋及說明。
四、刑事司法向來是中國法律體制中最薄弱的一環。中國執法機關過分倚賴口供，且普遍使用刑求逼供，法律改革亦無法解決這些沉。而當台灣面臨中國此陋習所衍生出相關問題時，如：對岸合作的執法機關，取得之證據是否合法正當？是否確實可信？對於身陷中國司法程序中的台灣人民，要如何保障其權利？陸委會應如何維護我國人民之人權與司法權益？請提出具體說明。
潘委員維剛書面質詢：
關於打擊犯罪，追求安居樂業的社會，乃是世界各國政府所追求的目標，然而現今犯罪科技及手法日新月異，因此跨國犯罪的情況時有所聞，因此世界各國為追求良好的治安水準，各國之執法機關紛紛進行打擊犯罪之合作，期使犯罪無所遁形，保護地球村的每一個公民。
關於我國與世界各國進行聯合打擊犯罪之情況，目前與多米尼克、多明尼加共和國、南非共和國、史瓦濟蘭共和國、馬拉威共和國、哥斯大黎加共和國及巴拉圭共和國共7國簽有引渡條約，因此國內罪犯外逃至上述國家之罪犯，自可依引渡條約之規定向各該國請求引渡。
本席認為我國近年來關於與世界各國共同打擊犯罪之參與程度有大幅的進步，除了我國已於91年3月與美國簽署臺美刑事司法互助協定外，上與大陸簽訂共同打擊犯罪協議，使得相關罪犯更無所遁形。關於台美刑事司法互助協定之內容，係兩國基於相互尊重、互惠與共同利益，藉由刑事事務之司法互助，以增進雙方所屬領土內執法機關有效之合作而簽訂。此協定之內容雖不包括罪犯之引渡，惟對於犯罪證據之取得及犯罪所得之沒收、凍結均在上開協定之協助範圍內，我國自可依此協定以凍結、沒收該外逃罪犯在美國之犯罪所得。本席認為相關單位應該積極地與美國再更進一步簽訂引渡條約，期盼相關單位儘速達成目標，使得我國之司法正義得以更落實。
張委員慶忠書面質詢：
跨國共同打擊犯罪及司法互助成效之檢討：
一、2008年總統馬英九就任後，和大陸簽署多項協定，其中包括「海峽兩岸共同打擊犯罪及司法互助協議」，所以從2009年以來，兩岸雙方已遣送100多名嫌疑犯。可是對於經濟犯或特殊身分者，大陸方面就無法充分配合，部分原因在於這些「大咖」的經濟犯不是具有第三國籍，或是對大陸經濟發展卓有貢獻，除非大陸最高當局下令，否則不會被捕。對於這樣的情形，我們該如何突破？
二、兩岸《協議》第一章第一條第五項「接返（移管）受刑事裁判確定人（被判刑人）」。意思是要三審定讞的才算數，但是在司法審理過程中落跑的(例如陳由豪)，再加上他擁有第三國籍，我們要用什麼樣的方法才可將他引渡回台？
三、台灣目前有簽署「共同打擊犯罪及司法互助協議」的國家有那些？2009年2月15日傍晚，台灣警方於台北市東區將一名美國籍男子馬克李（Mark Lee）逮捕，因為馬克李是一個遭到美國FBI通緝的狎童犯。本席請問署長，台灣是根據什麼逮捕這位美國籍通緝犯？署長，馬克李不是台灣人，他沒在台灣犯罪，根據媒體報導他在美國期間，也沒對台灣籍人士下毒手。台美間也沒有簽署引渡條約。依照台灣法律，警方實逮捕他的依據是什麼？
四、署長，如果台灣警方的逮捕行動是依據「美方的請求」，那台灣可不可以請求美方逮捕王又曾和黃芳彥？警方如果有理由逮捕美國籍男子馬克李，應該先行羈押而不需要立即遣返，待美方提出要求時，台灣也提出相對應要求美方遣返王又曾或黃芳彥，署長，這樣有困難嗎？這樣是不是比較符合國與國之間的公平與對等？
五、韓國在2008年時，總統李明博為與美國進行自由貿易協定（FTA）談判，宣布開放美牛進口，韓國政府也是考量FTA對韓國經濟的重要性，才做出決定和讓步。這就是一種談判交換，司法互助也是一樣，所以本席建議法務部，我們有許多重大犯罪潛逃美國，如何取得與美方共同打擊犯罪及司法互助是當務之急，一定要尋求方式突破，我們不能一味的單方接受美方的請求，長此以往，美國定將成為台灣犯罪者的天堂。
六、本席了解台灣因為邦交國較少，因此要簽署「共同打擊犯罪及司法互助協議」有其中的難度，但是同樣的情形下，在外交部與各界的努力，台灣在127個國家與地區免簽證。部長，為什麼外交部能，法務部不能？本席了解兩者不能一概而論，但希望法務部能以此為努力的目標。
七、法務部調查局與阿爾巴尼亞防制洗錢理事會雙方基於平等互惠原則，以及共同打擊跨國犯罪之目標，於2004年11月25日完成「防制洗錢情報合作交換備忘錄」的簽訂，法務部調查局與阿爾巴尼亞防制洗錢理事會均屬國際防制洗錢組織「艾格蒙聯盟」（Egmont Group）會員國，而「艾格蒙聯盟」也是首先查出陳水扁家族洗錢國外的組織，所以，打擊犯罪一定要有跨國的合作，不論兩岸或是國際，現階段台灣在跨國共同打擊犯罪及司法互助上仍有許多不足，目前犯罪型態日新月異，跨國性的犯罪更是日趨猖獗，唯有透過國際合作，才能有效遏止犯罪，這一點希望各相關單位繼續努力。
吳委員育昇書面質詢：
本院委員吳育昇有鑑於「海峽兩岸緝捕遣返刑事犯或刑事嫌疑犯作業要點」第六點規定，該要點為法務部審核大陸地區主管部門請求協助緝捕遣返刑事犯或刑事嫌疑犯之准駁標準，請問法務部，大陸方面對我方請求協助之准駁標準為何？雙方是否平等互惠？特向法務部提出書面質詢。
主席：本日會議所提質詢未及答復部分，請另以書面答復。
現有一項臨時提案。
臨時提案
今年年初我國兩名留日女學生林芷瀅、朱立婕遇害身亡，被害者家屬不諳日文，亦不懂日本的司法程序，為進行司法訴訟或爭取其他權益，不但得自行負擔旅費、機票、住宿、翻譯及律師費，亦疲於與政府各部門聯繫或重複請求，為避免此類情事重演，政府應主動修法，並立即成立跨部會專案小組，以單一窗口協助被害者家屬進行法律等相關事務之交涉，酌予補助部分費用；「加強犯罪被害人保護方案」應納入國人境外遇害協助，建請內政部、法務部會同相關機關，研提具體措施，主動積極提供必要協助，以完整保障國人權益。
提案人：林佳龍　　段宜康
連署人：高金素梅　張曉風　　陳其邁　　姚文智　　尤美女　　李俊俋　　張慶忠
主席：請問各位，對以上臨時提案有無異議？
張委員慶忠：（在席位上）境外的部分是否由外交部來主政，即外交部會同內政部、法務部？
林委員佳龍：（在席位上）法務部會同內政部。
張委員慶忠：（在席位上）法務部也好，外交部也好，因為這涉及境外。
主席：因為我們是內政委員會，這部分可能要尊重其他委員會，所以這部分還是照原來的內容好了。現在進行協商。
（進行協商）
主席：我們就按照原來的文字內容通過，今天上午的會議進行到此，下午是另外一次會，所以委員要來簽到，現在散會。
散會（12時28分）
