立法院第8屆第1會期內政委員會第31次全體委員會議紀錄
時　　間　中華民國101年5月23日（星期三）下午2時36分
地　　點　本院紅樓202會議室
主　　席　陳委員其邁
主席：出席委員已足法定人數，現在開會。進行報告事項。
報　告　事　項
一、宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期內政委員會第30次全體委員會議議事錄
時　　間：101年5月23日（星期三）上午9時4分至12時28分
地　　點：本院紅樓202會議室
出席委員：段宜康　　江啟臣　　高金素梅　紀國棟　　姚文智　　邱文彥　　徐欣瑩　　吳育昇　　陳其邁　　黃文玲　　陳超明　　張慶忠　　張曉風　　李俊俋
委員出席14人
列席委員：鄭天財　　李貴敏　　孔文吉　　廖正井　　李桐豪　　林佳龍　　黃偉哲　　賴士葆　　楊瓊瓔　　李昆澤　　林正二　　廖國棟　　簡東明　　江惠貞　　尤美女　　王惠美　　蔡其昌　　陳歐珀　　潘孟安　　徐耀昌　　邱志偉　　呂學樟　　謝國樑　　蕭美琴　　薛　凌　　潘維剛　　陳亭妃　　林滄敏　　吳育仁
委員列席29人
<table WIDTH="818" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="279"><col WIDTH="433"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="279" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部常務次長</p></td><td WIDTH="433" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">曾中明</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="279" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">警政署副署長</p></td><td WIDTH="433" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">林國棟</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="279" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">刑事警察局副局長</p></td><td WIDTH="433" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">楊源明</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="279" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">入出國及移民署主任秘書</p></td><td WIDTH="433" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">胡景富</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="279" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院海岸巡防署副署長</p></td><td WIDTH="433" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">鄭樟雄</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="279" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院大陸委員會處長</p></td><td WIDTH="433" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">吳美紅</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="279" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">法務部政務次長</p></td><td WIDTH="433" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">吳陳鐶</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="279" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">調查局副局長</p></td><td WIDTH="433" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">王福林</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="279" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國家安全局副處長</p></td><td WIDTH="433" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">王春益</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="279" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">外交部科長</p></td><td WIDTH="433" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳首翰</p></td></tr></table>
主　　席：陳召集委員其邁
專門委員：鄭世榮
主任秘書：李秋美
紀　　錄：簡任秘書　賈北松
簡任編審　周志聖
科　　長　吳人寬
薦任科員　喻　珊
報　告　事　項
宣讀上次會議議事錄。
決定：確定。
邀請內政部部長李鴻源率同警政署署長王卓鈞及入出國及移民署署長謝立功、行政院海岸巡防署、行政院大陸委員會、法務部、法務部調查局就「跨國共同打擊犯罪及司法互助成效之檢討」進行專題報告並備質詢，並請國家安全會議、國家安全局、外交部派員列席備詢。
（本次會議計有委員江啟臣、段宜康、高金素梅、紀國棟、姚文智、邱文彥、徐欣瑩、楊瓊瓔、張曉風、黃文玲、陳超明、林佳龍、陳其邁、謝國樑、尤美女等15人提出質詢，均經法務部政務次長吳陳鐶及所屬、行政院大陸委員會處長吳美紅、內政部常務次長曾中明及所屬、行政院海岸巡防署副署長鄭樟雄等即席答復說明；另有委員蕭美琴、潘維剛、張慶忠、吳育昇提出書面質詢列入公報紀錄，請相關機關另以書面答復。）
決定：
一、詢答未畢，另定期舉行會議繼續進行詢答。
二、委員質詢未及答復部分或要求提供之說明資料，請相關機關儘速以書面答復。
三、通過臨時提案一案
今年年初我國兩名留日女學生林芷瀅、朱立婕遇害身亡，被害者家屬不諳日文，亦不懂日本的司法程序，為進行司法訴訟或爭取其他權益，不但得自行負擔旅費、機票、住宿、翻譯及律師費，亦疲於與政府各部門聯繫或重複請求，為避免此類情事重演，政府應主動修法，並立即成立跨部會專案小組，以單一窗口協助被害者家屬進行法律等相關事務之交涉，酌予補助部分費用；「加強犯罪被害人保護方案」應納入國人境外遇害協助，建請內政部、法務部會同相關機關研提具體措施，主動積極提供必要協助，以完整保障國人權益。
提案人：段宜康　　高金素梅　姚文智　　張慶忠　　張曉風　　陳其邁　　李俊俋　　林佳龍　　尤美女
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。
今日議程是審查「公民投票法部分條文修正草案」案，我們將討論事項第一案及第二案併案審查，並採綜合詢答的方式。陳副秘書長剛到，先請行政院施處長報告。
施處長宗英：（在席位上）內政部有準備口頭報告。
主席：行政院施處長沒有準備報告。
請李委員俊俋程序發言。
李委員俊俋：主席、各位同仁。今天下午要審查公民投票法，請問召委：行政院派的代表是誰？我們看到的名單上寫的是派一位處長。公民投票法的主管機關是行政院，照理說應該是林秘書長要參加，請問召委：林秘書長有沒有請假？有沒有送假單來？為什麼派一個處長來就可以審查公民投票法？
主席：林秘書長有請假。當時有跟本席協商，本席告訴他，如果他真的有很重要的事而不克前來，而行政院院長說在五二○之後要跟在野黨全面溝通，所以我希望請副秘書長來，他當時也沒有說要不要來，跟召委請假的過程有說要比照過去的慣例辦理。
李委員俊俋：主席，我繼續follow這個程序問題。98年5月11日，同樣是在內政委員會審查公民投票法，當時派的是行政院副秘書長陳有才來，我今天看到林益世送到內政委員會的假單，上面寫「本院秘書長列席一案，因為林秘書長是日另有要公，不克出席，業指派內政部及中央選舉委員會派員代表本院列席」。行政院秘書長可以指派內政部及中選會的人嗎？中選會不是獨立機關嗎？可以這樣處理嗎？要請假的單位就請假，派副秘書長來，行政院秘書長怎麼可以派中選會的人員來列席？行政院是公民投票法的主管機關，秘書長請假不但不派副秘書長代理，竟然還說要指派中選會的人員代為列席，中選會是獨立機關，可以由行政院秘書長指派列席嗎？主席，我希望這個程序能夠處理，謝謝。
主席：我們先休息協商，請行政院派至少是副秘書長層級的人來列席。
休息
繼續開會
主席：現在繼續開會。跟委員會報告，我剛才跟秘書長通過電話，他表示會派副秘書長過來，我們要等到副秘書長過來才開始，還是先開會，遇到有必要詢答秘書長的部分就先跳過，等到副秘書長來以後再處理，遇到不需要詢問行政院意見的部分就繼續進行詢答？
李委員俊俋：（在席位上）還要多久？
主席：他說馬上過來。我們等行政院副秘書長過來以後再進行詢答。現在休息。
休息
繼續開會
主席：現在繼續開會。進行討論事項。
討　論　事　項
一、審查本院委員葉宜津等26人擬具「公民投票法部分條文修正草案」案。
二、審查本院委員趙天麟等22人擬具「公民投票法部分條文修正草案」案。
主席：請段委員宜康發言。
段委員宜康：主席、各位同仁。剛才會議停止，是為了等副秘書長來，而開會通知單上的通知對象第一個是行政院秘書長，秘書長請假沒有來，但是畢竟公民投票法的主管機關是行政院，所以行政院秘書長不能來報告，就該請副秘書長來報告，副秘書長沒有來報告，至少處長也要來報告，可是我們不但沒有聽到行政院方面有口頭報告，在桌上也沒有看到書面報告，到底公民投票法是誰管？
主席：主管機關是行政院。
段委員宜康：本院發通知給行政院，行政院有沒有當一回事？
主席：請行政院陳副秘書長說明。
陳副秘書長慶財：主席、各位委員。立法院發開會通知給行政院，行政院當然非常重視，可是有時候好幾個會同時進行，秘書長只有一個人，分身乏術，通常我們就會請法律的主管機關來當代表，今天內政部有準備一份口頭報告。
段委員宜康：副秘書長，你能不能告訴我們本週林秘書長接幾件立法院的開會通知？立法院委員會發給林秘書長的正式開會通知單，在本週有幾件，讓他沒有辦法到本會列席備詢？
陳副秘書長慶財：報告委員，我手上沒有這方面的資料。
段委員宜康：那你告訴我大略的件數。
陳副秘書長慶財：只有他的秘書才知道他的行程。
段委員宜康：您告訴我秘書長在立法院有很多會要開，所以他接到開會通知以後多半會請法律上的主管單位列席，而公民投票法的主管機關是行政院。
陳副秘書長慶財：是。跟委員報告，我剛才說秘書長要列席會議，除了立法院以外，還有總統府……
段委員宜康：不，您不了解我的意思，本會召委也沒有說一定要林秘書長來，我們今天會議停下來不是為了等林秘書長，而是要等一位可以來跟我們報告行政院對於這件事情的態度的官員來，今天您沒有來的話，就是處長來，可是處長也沒有打算上台表達行政院的態度，如果這樣的話，你們行政院就不要當主管機關，讓內政部當主管機關。
陳副秘書長慶財：是，所以我剛剛跟委員報告說……
段委員宜康：你們現在還沒有修法，所以法律上的主管機關還是行政院。
陳副秘書長慶財：目前內政部在研擬相關法案，還沒有送到行政院來，所以我們才請內政部次長當代表。如果這個法案已經經過行政院院會審查，再送到立法院來的話……
段委員宜康：對不起，副秘書長，現在是因為有本院委員提出公民投票法修正案，內政委員會排定議程，要來討論這個修正案，所以請主管機關過來表達態度。你們有沒有看過本院委員提出的修正案？
陳副秘書長慶財：有請內政部和中選會去了解內涵。
段委員宜康：你們是主管機關，你們本身不用了解嗎？
陳副秘書長慶財：我們會請主管部會先了解以後，再跟行政院討論。
段委員宜康：主席，我建議先聽行政院副秘書長說明行政院的態度，我也不要求行政院補送書面報告，可是口頭上總要向我們報告一下，否則我們要行政院代表來做什麼？沒有必要多請一個人來這裡坐。
主席：請李委員俊俋發言。
李委員俊俋：主席、各位同仁。現有的公民投票法第三條規定得非常清楚，公民投票法的主管機關是行政院，不是內政部，也不是中選會，換句話說，行政院對於公民投票法本來就應該有所準備，而且要有自己的態度，因此，今天排定議程審查公民投票法，行政院派員前來，第一，沒有提出任何對應版本；第二，沒有提出任何說明；第三，來到這裡也不願意報告，我不知道行政院派人到這裡來的目的是什麼。如果法律規定得這麼清楚，明確指出主管機關是行政院，行政院為什麼會是這種態度？
我看了開會通知單，這張通知單是5月18日就由本委員會發給行政院，也就是說，上週五就發給行政院，如果林秘書長很忙，就請副秘書長或行政院同仁針對今天葉委員宜津及趙委員天麟分別提出並得到二、三十位委員連署的兩個修正案，至少作一個討論，結果行政院來了以後沒有提出任何意見。聽了剛才副秘書長講的話，我實在沒有辦法理解，也沒有辦法苟同，法律規定得這麼清楚，主管機關是行政院本身，不是內政部，現在這內政部組織法中沒有任何一條規定公民投票法歸內政部管，為什麼是由內政部來報告？為什麼是由內政部來提意見？所以我們還是要請行政院把自己的主張、對兩位委員的提案的看法及對公民投票法的態度作一個說明。謝謝。
主席：請江委員啟臣發言。
江委員啟臣：主席、各位同仁。今天我們審查公民投票法的修正案，剛才很多委員都提到，行政院是公民投票法的主管機關，剛才副秘書長提到他們請內政部和中選會來提出相關意見或對案，但是畢竟主管機關是行政院，即便行政院的態度和對應完全等同於內政部或中選會，今天的會議中我們也沒有看到行政院有提出相關的口頭報告或書面報告，在這種情形下，今天的詢答是否還要繼續？對於這一點，主席應該徵詢在場委員的意見。剛才本會委員問主管機關有沒有準備相關資料，不管是口頭報告或書面報告，他們統統都沒有準備。今天備詢的主管機關都沒有準備資料，這個會議要如何進行？主席應該徵詢在場委員的意見，尤其是本委員會委員的意見。謝謝。
主席：請黃委員文玲發言。
黃委員文玲：主席、各位同仁。我們台聯非常重視公民投票法修正案，所以我今天很難得登記第一個發言，但是到目前還沒有辦法開始進行詢答，我強烈要求開始進行詢答。我已經在這裡等了一個多小時。行政院是公民投票法的主管機關，竟然沒有提出自己的態度和自己的對應版本，本席要予以譴責，但是我認為詢答還是必須進行。謝謝。
主席：請李委員俊俋發言。
李委員俊俋：主席、各位同仁。對於公民投票法，大家都非常關注，即使行政院不願提出對案，不願提出書面報告，不願對委員提案提出任何意見，我們還是想知道行政院的態度，所以等一下詢答的時候，我們還是希望聽到行政院副秘書長代表行政院回應一下，對於公民投票法，行政院到底是什麼態度？我們還是要進行詢答。謝謝。
主席：請段委員宜康發言。
段委員宜康：主席、各位同仁。對於會議是否繼續進行，我沒有特別的意見，本會委員準備與行政機關進行溝通，但因為行政院沒有準備，造成溝通上有所欠缺。基本上我同意江委員啟臣的描述，但是如果因此而導致我們整個下午的會沒開成，如果要這樣做的話，我覺得至少要有兩個前提，第一個，本會要正式通過對行政院的譴責案，行政院怠忽職守！結果造成內政委員會這個下午原本排好的議程空轉，這麼多官員在這邊也沒有辦法開會，原因是行政院不曉得這是自己的職權，因此我們內政委員會要通過譴責案。第二個，也必須排定時間請秘書長到會說明並備質詢，如果可以滿足這兩個前提的話，那我不反對江委員啟臣的提議，我們今天下午就沒有辦法再繼續開會了，好，謝謝。
主席：好，那針對這個部分，段委員宜康，有沒有要休息協商一下？來，休息協商一下，請國民黨的江委員啟臣，以及段委員、張委員曉風協商一下，看是要怎麼處理，還是今天就把法案審查完竣？這樣也很好。
休息
繼續開會
主席：現在繼續開會。我看協商大概不會有什麼結論，那我們就繼續進行，等一下有關行政院的部分，於內政部、中選會做完補充報告之後，我們再請行政院的代表做說明，也許行政院的意見就是按照內政部的意見也不無可能，這個我不是很清楚，那等一下我們還是按照今天排定的議程來做處理，我是不是先請提案的委員來做提案的報告？
請趙委員天麟說明提案旨趣。
趙委員天麟：主席、各位列席官員、各位同仁。本院委員趙天麟、李昆澤、姚文智、鄭麗君、段宜康、劉櫂豪、管碧玲等22人提案，我們認為，現在公投法的提案是由一個公投審議委員會來認定，但經過這幾次具體內容之行使，我們發現它不僅是一個太上機關，實質上也並非在協助創制、複決權的公投權利之行使，而往往由執政者所主導，只要是他不願意其出現的公投題目，不管經過多麼縝密的連署，甚至也經過中選會的審核程序，但只要那少數的十幾個人，行政院或是執政者不同意，就可以用各式各樣荒謬的理由把它給否決掉，這在憲政上是一個很重大的瑕疵，實質上否決、阻礙了人民公投權利的行使，我們在此要求、請求進行這個審查，希望能夠正式地將「公民投票法」的權利還給人民。
臺灣是民智大開的國家，但是當我們看到行政院內政部所給的報告，裡面特別提到有關本席與這些委員提案廢除公審會的一段說明，就可以發現到，他們是以怎麼樣的一種傲慢以及怎麼樣的一個不民主的精神來回應，他們竟然說公審會是在協助人民正當行使創制、複決功能，什麼叫做正當？什麼叫做不正當？這樣的用語基本上就是一種傲慢，違背憲政的原理！怎麼可以僅由公審會幾個菁英的認定，就可以否決人民權利的行使結果，況且現在審議委員會的委員都是由執政者推薦，我們認為這是太不可思議的事情。
最後我要提的是，報告裡面雖然還說未來有救濟制度，可以進行訴願、再訴願，但我要告訴大家，這全部都是執政者所決定的，因為審議委員會的委員也是執政者所挑選的，且行政院也是執政者的一環。所以根本上從實務面來看，包括台聯與民進黨多次的提案，只要跟執政者意見不一樣，要公投就像永無天日般沒有機會。所以我們懇請委員會跟所有的委員，不分黨派，讓我們的民主憲政制度可以步上常軌，將公投審議委員會予以廢除，敬請公決，謝謝。
主席：請葉委員宜津說明提案旨趣。（不在場）葉委員不在場。
請內政部林次長說明。
林次長慈玲：主席、各位委員。今天　貴委員會審查葉委員宜津等26人及趙委員天麟等22人分別所提公民投票法（以下簡稱本法）部分條文修正草案，本部應邀列席報告，深感榮幸。
有關葉委員宜津等人及趙委員天麟等人所提本法修正內容，謹將本部參考意見說明如次：
一、有關修正公民投票適用事項及排除事項：
(一)94年6月10日修正公布之憲法增修條文第1條，業將領土變更案由任務型國民大會代表複決修正為公民複決，配合上開憲法之修正，增列「領土變更案之複決」為全國民公民投票適用事項，本部敬表贊同。
(二)有關是否刪除預算、租稅、投資及薪俸事項為公民投票排除事項乙節，這部分我們也參考了國外其他相關的立法例，鑑於預算為規範政府整年之收支狀況，租稅係政府為因應政務支出之需要，將人民部分財富徵收為政府所有，皆影響政府施政及政務之推動；薪俸事項則涉及政府運作及管理執行，本部認為均不宜由人民行使公民投票。至投資事項，當時也是經過　大院審查通過的，有關其內涵事實上可以更明確地釐清，所以我們建議是不是維持現行的條文？
二、有關是否刪除公民投票審議委員會組織及職權規定：
鑑於本法明定公民投票適用事項及排除事項，處理提案審核，尚有必要。又依司法院釋字第645號解釋理由書意旨，公民投票審議委員會委員之職務係就個別性公投案，審議是否符合規定而屬得交由人民創制或複決事項，具有協助人民正當行使創制複決權之功能。所以我要特別說明這部分的文字是源自大法官的解釋文並不是內政部自己寫的。此外，本部並已參酌上開司法院解釋意旨，修正本法第35條行政院公民投票審議委員會委員之任命方式，刪除原「由各政黨依立法院各黨團席次比例推荐」之規定，並明定委員具同一黨籍者，不得超過委員總額二分之一，以維該會之公正性及獨立性，經　大院於98年6月2日三讀通過。又依本法第55條規定，公民投票案經審議委員會否決者，領銜提案人得依行政爭訟程序提起救濟，已有救濟機制，建議仍以維持現行規定為宜。
三、增列辦理公民投票期間各級政府職員之調用，無正當理由不得拒絕之規定：
為應辦理公民投票工作之需要，避免受調用之各級政府職員無正當理由拒絕調用，致影響公民投票事務之遂行，有關增列辦理公民投票間各級政府職員之調用，無正當理由不得拒絕之規定，本部敬表贊同。
四、有關是否調降公民投票提案、連署及通過門檻：
(一)查本部前報經行政院於97年2月1日函送　大院審議之本法修正草案，曾大幅調降公民投票提案、連署及通過門檻，惟因各界對於門檻是否維持或調降意見不一，有待凝聚共識，本部爰報經行政院核轉　大院同意撤回。對此，本部曾於99年8月4日及101年4月20日分別召開座談會、公聽會，邀集學者專家、　大院黨團、中央及地方機關代表參加，經徵詢各界意見結果，與會人員對於是否調降門檻，意見仍有高度分歧。
(二)鑑於公民投票提案、連署門檻之訂定，在確保提案具有公共性，門檻太低，恐使提案過於容易，造成提案恣意提出及氾濫；門檻太高，恐勞師動眾，增加提案花費，影響人民權利行使。至於公民投票通過門檻，則攸關公民投票結果之效力及民主正當性，是否調降，建議參酌各方意見，再予審慎考量。
五、有關修正公民投票提案權：
(一)公民投票為人民之基本權利，因此，公民投票案以由人民提出為原則。依憲法第53條規定，行政院為國家最高行政機關，本即擁有政策釐訂及決策權，又依憲法第58條規定，行政院有向立法院提出法律案之提案權，是否有必要再賦予公投提案權，建議再予審酌。
(二)有關增訂立法院通過之法律案，於通過該次法律案之下次會議散會前，經全體立法委員四分之一以上提案，認有進行公民投票之必要者，得交付公民投票之規定乙節，會否使無法在立法院貫徹主張的少數意見，動輒運用公民投票，反對立法院之決議，影響立法院之立法過程，亦建議再予審酌。
六、有關是否刪除第14條公民投票案之審核、相關機關提出意見書及通知連署之程序等規定：
鑑於本法第10條與第14條部分規定重複且相互牴觸，為資補救，本法施行細則第12條業已明定，公民投票案提案之收件、審核、相關機關提出意見書及通知連署之程序，依本法第9條第1項及第14條規定辦理。鑑於上開規定自施行以來，執行並無窒礙，是否參酌上開規定方向修法，以資明確，建請予以考量。
七、有關增訂立法院審議行政院配合立法原則之創制案經通過後研擬之法律提案，不受立法院職權行使法規定之限制：
查本法第31條規定，立法原則之創制案經通過者，行政院應於3個月內研擬相關之法律提案，並送立法院審議。立法院應於下一會期休會前完成審議程序。有關增訂立法院審議上開議案，不受立法院職權行使法第13條屆期不續審規定之限制，以杜爭議，本部敬表贊同。
八、有關是否刪除3年內不得就同一事項重行提出公投之限制：
本法第11條第2項、第12條第3項及第33條有關3年內不得就同一事項重行提出公投之限制，經查其立法意旨，係為避免提案人在短期內一再重行提案，造成辦理公民投票資源之浪費，為貫徹上開立法目的，建議仍以維持現行規定為宜。
以上報告，敬請各位委員指教，謝謝！
主席：請中選會鄧秘書長說明。
鄧秘書長天祐：主席、各位委員。中選會今天應邀就葉委員等所提公民投票法部分條文修正草案前來列席提出報告並備詢，中選會原本對公投法的主張是公投案通過後由中選會來辦理投票事宜，今天提出的法案和中選會有關的部分，就是公投審議委員會是否應該裁撤並由中選會接收其職掌一事，依照大法官會議解釋，公投審議委員會之組織並沒有違法，至於存在或廢止，我們尊重主管機關的意見及大會的決定。不過，如果公投審議委員會要裁撤，改由中選會負責公投審議之功能，我們希望相關配套（例如：中選會組織法及相關法令）也要配合修正，其他事項我們尊重主管機關意見。謝謝。
主席：請行政院陳副秘書長說明。
陳副秘書長慶財：主席、各位委員。剛剛內政部及中選會已經把他們對法案的看法向委員報告，行政院對內政部研修意見原則上是同意的，因為內政部是法案的主管機關，所以行政院就請內政部辦公聽會及收集各界資料，內政部也研究並提出意見，也就是剛才林次長報告的內涵。
我再補充報告一下，委員提到刪除預算、租稅、投資等事項，或是刪除公民投票審議委員會的組織和設置，剛剛林次長也特別提到，司法院大法官會議第645號解釋指出，行政院公民投票審議委員會委員的職務是就個別性的公投案審議是否符合規定而屬於得交由人民創制或複決事項，具有協助人民正當行使創制複決權的功能，並未否定該委員會設置的合憲性，我們也同意內政部的看法，我們的建議是希望維持現行的規定。譬如說，委員提到調降公投提案連署通過門檻，對於這件事，社會各界確實有不同的看法，內政部舉辦很多公聽會，各界也有反映，所以內政部也建議維持現行規定，行政院對於內政部的看法也予以支持。雖然公投法草案尚未送到行政院來，但是內政部身為法案的主管機關，他們的處理方式我們基本上都贊同，比如說，對於是否刪除3年內不得就同一事項重行提出公投的限制一事，為了避免提案人在短時間內重新提案，造成實務上的困擾，我們希望維持現行規定。關於剛剛林次長報告的內涵，我要跟委員報告的是，基本上行政院都有請內政部多聽聽各界的意見，剛剛內政部已經向各位報告了，我謹作以上補充。謝謝。
主席：現在開始進行詢答，每位委員發言時間為10分鐘，得延長2分鐘。第一位發言的委員發言完畢之後截止登記。
首先請登記第一位的黃委員文玲發言。
黃委員文玲：主席、各位列席官員、各位同仁。本席要請教行政院陳副秘書長幾個問題。副秘書長，依照公民投票法第三條規定，全國性公民投票之主管機關就是你們行政院，所以目前還是行政院是主管機關，請你們不要把責任推給內政部或中選會等其他相關單位。既然副秘書長來了，我就請教你：你們對公民投票法有什麼想法或意見？
主席（姚委員文智代）：請行政院陳副秘書長說明。
陳副秘書長慶財：主席、各位委員。行政院是公投法的主管機關，但是對於法案的審議和研析，我們還是請內政部基於法案的主管機關身分來研究。
黃委員文玲：所以你的意思是說，未來如果內政部或中選會就這個部分沒有意見的話，行政院不可以提任何意見？
陳副秘書長慶財：內政部跟中選會的意見是提供行政院參考。
黃委員文玲：你們就不能有意見，對不對？
陳副秘書長慶財：不會說不能有意見。
黃委員文玲：現在問你們有什麼意見，你們又提不出來，對不對？
陳副秘書長慶財：因為這個法案還在研究當中。
黃委員文玲：那就是行政院都不知情的情況下，副秘書長今天來開這樣的一個會議嗎？未來內政部跟中選會在本院討論後，所有的狀況，行政院應該沒有意見，否則你們今天沒有提出任何報告，對不對？
陳副秘書長慶財：行政院把這個法案交給內政部，內政部召開公聽會和很多的研討會，行政院也會有代表在場，基本上，這是法案主管機關研究出一個結果報到行政院，經過行政院內部審議以後再提報至院會。
黃委員文玲：請問副秘書長看過公投法的整個內容嗎？
陳副秘書長慶財：這還在內政部的階段。
黃委員文玲：你們是主管機關，竟然講，這是在內政部階段，請問副秘書長看過現行公投法嗎？
陳副秘書長慶財：有看過。
黃委員文玲：副秘書長認為現行公投法有什麼需要做修正的地方嗎？
陳副秘書長慶財：所以，我們才要廣聽各界的意見，請內政部來研析。
黃委員文玲：行政院說選政的部分由內政部處理，請教林次長，目前的公投法，次長認為有辦法實行嗎？
主席：請內政部林次長說明。
林次長慈玲：主席、各位委員。目前這是有效的法律，而且在實行當中。
黃委員文玲：有辦法做得到嗎？
林次長慈玲：是有的。
黃委員文玲：現在提案的門檻是多高？
林次長慈玲：全國性公投是最近一次總統、副總統選舉人5‰提案。
黃委員文玲：那最近這一次需要多少人？
林次長慈玲：九萬多人。
黃委員文玲：要有多少人連署？
林次長慈玲：連署是5%，就是90萬人。
黃委員文玲：要90萬人才能成案，對不對？
林次長慈玲：是。
黃委員文玲：你認為，這部分很容易嗎？
林次長慈玲：因為公投是民主代議政治的例外。
黃委員文玲：這是直接民主的體現，是人民直接實現民主的體現吧？
林次長慈玲：我們有蒐集國外有關這個連署的門檻，一般是在5%到10%之間。
黃委員文玲：沒有吧！本席看到的連署都幾乎是2%左右，像義大利、西班牙、葡萄牙、匈牙利以及瑞士的門檻都很低；請問通過的比例是多少？
林次長慈玲：義大利複決法案必須要有50萬人連署，連署的門檻大概是1%。瑞士是2%。
黃委員文玲：他們連署的門檻只有1%，為什麼我們訂得這麼高是5%？
我們的原住民共有14個族，如果他們要提出原住民自治，他們只有52萬人而已，他們怎麼有辦法過90萬的門檻？
林次長慈玲：像德國的聯邦也要到8%至20%。
黃委員文玲：公共議題應該不要設那麼多門檻的限制，現在通過的門檻是多少？
林次長慈玲：要有過半的投票跟……
黃委員文玲：要有過半的投票率跟過二分之一的門檻，對不對？
林次長慈玲：是。
黃委員文玲：所以，這個公投法是一個鳥籠性的公投，這在臺灣有辦法實施嗎？
林次長慈玲：向各位委員報告……
黃委員文玲：國外的立法意旨跟立法理由認為，提案人不應有所限制，只要有提案就可以。其次是，連署的部分，像剛剛你講的，義大利只有1%，其他很少超過2%，臺灣這樣的情況是少之又少，當時公投法是國民黨版，國民黨就是要阻擋人民行使直接民主權利這樣的一個權益，所以，才會定這麼多門檻，又定了一個公投審議委員會，對不對？
林次長慈玲：像德國是8%到20%，紐西蘭是要選民數的十分之一，也就是10%，所以，各國的規定不一。
黃委員文玲：各國的規定只是作為我們的參考，為什麼不參考比較好的？既然公民投票是公民行使政策的討論，為什麼要設這麼高的門檻，這只是讓人民表示他們的聲音；就如原住民若要劃定自治區，如果要用公投幾乎是不可能，他們的人口才52萬人而已，要達到次長講的90萬以上，他們怎麼有辦法連署達到90萬？這是一個公共議題，一個issue而已，目前公投法採絕對多數，即投票率要50%，還要過50%的門檻，才有辦法成案。
請教次長，如果選舉總統的投票率未達50%的話，即只是相對多數，他可以成為總統嗎？
林次長慈玲：有關公投的制度跟總統選舉……
黃委員文玲：你先針對本席這個問題回答，他可不可以成為總統？如果投票率不到50%，但是，他的得票率比另外一個候選人要高，他會不會當選？
林次長慈玲：關於總統的選舉，現在有總統副總統選舉罷免法規定，我們是按照選罷法相關規定辦理。
黃委員文玲：總統的部分都不需要是絕對多數，為什麼要限制公民投票法的部分要絕對多數？在這種情況下，其實可以用相對多數來處理，只要人數超過二分之一，就是贊成或反對的有超過二分之一，成案就好了，為什麼要用絕對多數，總統、副總統選舉都沒有到絕對多數，對不對？
林次長慈玲：有關公投的部分，鄰近的韓國、瑞典、丹麥以及瑞士等國家跟我們一樣有類似的規定，要有過半數的投票跟過半數的通過。
黃委員文玲：次長，總統副總統選舉都沒有用這麼高的門檻，公民投票更不應該用這麼高的門檻，希望你們要朝相對多數的部分去研究。
其次，過去全國性公投之一是，民進黨所提，是否同意臺灣與中國簽訂經濟合作架構協議，政府應交由人民公民投票；第二次至第五次都是台聯黨團黃昆輝主席所提，對於是否同意政府與中國簽訂兩岸經合會，就是對簽署ECFA反對或同意，其實人數已經到達門檻，本席認為，公投審議委員會應該做形式的審查，而非實質審查，可是他們竟然用實質的審查去審查整個案件的內容，你認為這樣是合理的嗎？
林次長慈玲：依現行公投法規定，形式的審查由中選會受理，形式審查完畢之後，實質的審查必須送公投審議委員會。
黃委員文玲：為什麼還要做實質審查？當人民的意志決定要做公民投票，方才次長講，目前提案的門檻是5‰，連署是5%，就這個議題的部分，你們竟然限制還要再讓公投審議委員會進行實質審查，本席認為這是非常不合理的，這等於是以21個委員的意見來否定九十幾萬人的連署，這部分根本不符合民主制度的精神。
林次長慈玲：報告委員，公投法第三十四條賦予公投審議委員會的職權包括：一、全國性公民投票事項之認定。二、第三十三條公民投票案是否為同一事項之認定。
黃委員文玲：關於這部分，是不是可以請中選會鄧秘書長來說明一下？在此想請教鄧秘書長，關於這五次公投審議委員會所作成的決議，相信你應該都很清楚吧？
主席：請中選會鄧秘書長說明。
鄧秘書長天祐：主席、各位委員。關於這個部分，公投審議委員會在作成決議之後，曾將當時決議的情況送到選委會來。
黃委員文玲：最後一次是台聯主席要求廢除公投審議委員會的公投案，結果竟遭公投審議委員會否決，請問這樣是對的嗎？在沒有利益迴避的情況下，竟由他們自己審查和自身有關的事項，我們認為應該要廢除公投審議委員會才對。
鄧秘書長天祐：關於是否迴避的部分，因為對組織來講並沒有迴避的問題。
黃委員文玲：我們提出要廢除公投審議委員會的公投案，結果他們竟然自己審查和自身有關的事項。本席認為公投審議委員會根本沒有存在的必要，因為這是中選會就可以做的事情，難道不是這樣嗎？
鄧秘書長天祐：我剛剛已經報告過，依照大法官會議解釋，公投審議委員會的存在並不違憲，至於要存在與否，我們尊重大院及主管機關的意見。
黃委員文玲：怎麼會不違憲？針對這部分，有關大法官會議解釋，其實許玉秀大法官也認為這是一種違憲的情況，如果一個被監督者能夠決定程序方面的事項，其實它已經凌駕在人民的權利之上了。針對這部分，許玉秀大法官採不同的意見，他認為應該要廢除公投審議委員會，這樣才有辦法讓人民直接行使公投，也才有辦法實現直接民主。
鄧秘書長天祐：關於這部分，我們必須要看正式決議文才可以，謝謝。
主席：請李委員俊俋發言。
李委員俊俋：主席、各位列席官員、各位同仁。我想借用一下黃文玲委員剛剛所使用的看板，請問上面寫的是什麼字？是不是可以請陳副秘書長唸一遍？
主席：請行政院陳副秘書長說明。
陳副秘書長慶財：主席、各位委員。我想大家應該都看到了。
李委員俊俋：上面寫的是「鳥籠公投法」對不對？在第七屆會期時，公投法在程序委員會遭國民黨杯葛，潘孟安委員提案114次，蔡同榮委員提案104次，葉宜津委員提案99次，王幸男委員提案89次，民進黨黨團提案68次，全部都被國民黨在程序委員會抯擋。今天好不容易飛出鳥籠，終於進到內政委員會來審查，結果行政院派人來這裡，卻是既不提出報告，也不提出對案或你們的意見。
請問陳副秘書長，公民投票法的主管機關是誰？
陳副秘書長慶財：是行政院。
李委員俊俋：依照哪一條規定，說公民投票法應該由內政部研議？
陳副秘書長慶財：內政部是法案的主管機關……
李委員俊俋：什麼法案的主管機關？請副秘書長講清楚，究竟是依照哪一條的規定，說公民投票法應該由內政部主管？
陳副秘書長慶財：不是公民投票法，而是內政部的職權和中選會……
李委員俊俋：那我們就來談內政部的職權，請問內政部組織法的第幾條規定公民投票法是屬於內政部的職權？
陳副秘書長慶財：報告委員，關於行政部門的組織運作，行政院院本部本身只有幕僚作業，基本上，政策形成是從部會開始，部會把……
李委員俊俋：本席現在請教的是，依據內政部組織法的哪一條，規定公民投票法是屬於內政部應該要研議的？
陳副秘書長慶財：這並不是在組織法的哪一條規範……
李委員俊俋：不然呢？為什麼行政院要交代由內政部研議？
陳副秘書長慶財：因為有關公民投票及選舉事項，都是由內政部和中選會在主管。
李委員俊俋：如果本席沒有記錯的話，副秘書長的專長應該是在會計、主計方面對嗎？
陳副秘書長慶財：對。
李委員俊俋：所以關於公民投票法的部分，你不一定很瞭解對嗎？
陳副秘書長慶財：我承認我並不是很懂。
李委員俊俋：那麼本席現在就告訴你，依照中選會組織法第二條的規定，選舉、罷免、公民投票事務之綜合規劃乃是中選會的職權，而不是內政部的職權。
現在本席手上拿的是司法院所提出的內政部組織法修正草案，在這項修正草案中，你們準備要提案將公民投票的部分，交到內政部去處理。這是還沒有修訂的組織法，意思就是根據現行組織法的規範，公民投票根本不歸內政部管，請問副秘書長，你為什麼告訴大家，這部分要由內政部來研議？
陳副秘書長慶財：跟委員報告，關於內政部和中選會的職權劃分，曾經經過非常深入的研究……
李委員俊俋：就是選務和選政的問題嘛！
陳副秘書長慶財：對。
李委員俊俋：本席專門教授這方面的課程，我不會比你還不內行。如果副秘書長不是很清楚的話，請你不要在立法院的國會殿堂裡面亂講話，因為會議過程都是有列入紀錄的。根據公民投票法的規定，行政院是主管機關；根據中央選舉委員會組織法的規定，公民投票的綜合規劃乃是屬於中選會的職權；根據現行的內政部組織法，沒有任何一條規定內政部可以管公民投票，謝謝。
接著本席想請教內政部林次長，選務和選政到底要如何區分？
主席：請內政部林次長說明。
林次長慈玲：主席、各位委員。關於選務和選政，按照民國17年所訂定的內政部組織法規定，民政司就是掌理選舉事務。民國62年修正內政部組織法，其中第十條明定公職人員選舉罷免業務也是由民政司主管……
李委員俊俋：因為當時根本還沒有中選會，也就是中選會法制化還沒有完成，是不是這樣？
林次長慈玲：後來經過我們釐清，我們認為選舉制度的規劃和政策的擬定就是選政，至於選舉實務則是選務，這部分在……
李委員俊俋：請問關於選務和選政的定義，是規範在哪一條條文當中？
林次長慈玲：因為……
李委員俊俋：根本沒有嘛！那只是你們自己說的啊！
林次長慈玲：報告委員，當法律上並沒有那麼清楚的時候，就由行政院來協調。
李委員俊俋：請問內政部組織法哪一條規定告訴我們，內政部主管選政，中選會主管選務？選政的定義是什麼？請你告訴我。並沒有嘛！只是你們現在想把選務的部分拿過來嘛！你們想把和選舉制度有關的公民投票、不在籍投票等事項，統統歸到內政部之下，所以你們才會提出這樣的組織法修正草案。就選務和選政而言，目前的法規根本沒有任何的規範，對不對？
林次長慈玲：我剛剛已經報告過了，從民國17年到現在，選舉事務都是由內政部主管，後來因為要跟中選會的職權釐清，所以經過行政院來確認……
李委員俊俋：本席只簡單請教次長一個問題，根據現行的哪一項法規，規定選政歸內政部，選務歸中選會？究竟是哪一條規定？現在根本沒有這樣的規定，對不對？現行的法規當中，根本沒有這樣的規定嘛！
本席再請教次長，請問有哪一個國家是把選務和選政拆開來的？依照你們的瞭解和研議，有哪一個國家是把選政和選務拆開來的？我想答案應該是沒有的。本席在學校曾經開過選舉制度的課程，依照我的瞭解，這方面的答案是沒有的。所以選政、選務不是你們內政部，也不是行政院說了算，要依照法規來執行，內政部自己把所有的選政抓過來就說由你們主管，行政院也說內政部主管，但公民投票法跟你們一點關係都沒有，除非內政部組織法修訂完成，這才是最重要的。
林次長慈玲：內政部民政司負責選政的業務……
李委員俊俋：那是17年及62年的修訂，中選會還沒完成法制化。
林次長慈玲：到現在為止……
李委員俊俋：次長謝謝，但法規沒有規範的就不要自己亂講。我再請教你幾個剛才黃委員文玲也問過的問題，我們現在公民投票法的門檻過高，你的看法如何？你們有沒有比較過世界各國公民投票的門檻？
林次長慈玲：有。
李委員俊俋：台灣的門檻算高的還是低的？
林次長慈玲：應該這麼說，其他國家在提案比例規定的部分比我們低一點，但是連署的部分，我剛才也報告過平均是在5%到10%之間。
李委員俊俋：立陶宛是1.47、西班牙是1.26、奧地利是0.69、葡萄牙是0.49、波蘭是0.25、斯洛維尼亞是0.26、歐盟是0.20、義大利是0.08、瑞士是0.67，沒有一個國家的連署門檻比台灣高，我們連署需要90萬人，公民投票不是人民最基本的權利義務？為什麼連署門檻要訂得這麼高？所以大家才會對於公民投票的連署門檻有很多的討論。你剛才答復黃委員文玲時表示，大家還有不同的意見，請問有沒有誰主張門檻應該要更高的？
林次長慈玲：目前沒有。
李委員俊俋：目前社會上看到的主張都希望降低門檻，對嗎？
林次長慈玲：也有一部分主張維持現在的規定。
李委員俊俋：只有維持現狀或降低門檻，沒有人主張更高，認為要維持現在的門檻最主要是行政院的態度？
林次長慈玲：是。
李委員俊俋：還有內政部也是。我再請教你，公投法第三十五條規定什麼？
林次長慈玲：規定行政院公民投票審議委員會的設置。
李委員俊俋：根據你剛才的解釋，公民投票審議委員會在第三十四條中提到說全國性公民投票事項的認定，依照這個字眼，你覺得所有的公民投票事項都應該送到公民投票審議委員會。是不是？
林次長慈玲：應該是說這個前提……
李委員俊俋：請問，公民投票事項指的是程序審還是實質審？
林次長慈玲：其實在公民投票法前面的條文也有限制規定，例如第二條即規定哪些事項不得為公投，所以它是可以實質審的。
李委員俊俋：不對，根據公民投票法的立法原意，第三十四條所規定，全國公民投票事項之認定的意思不是實質審，只負責程序審，是你們把它擴大解釋讓審議委員會擋掉所有公投的意見及議案，這些都是剝奪人民的基本權利。全世界哪一個國家有設立公民投票審議委員會？
林次長慈玲：設立委員會……
李委員俊俋：答案是沒有，只有台灣設立，全世界哪一個國家在人民基本權利上，還加上一個太上機關審議人民可否公投議案，答案還是沒有。
林次長慈玲：我們有一些資料，例如瑞士在創制案的申請上，是由聯邦總務處做審查。
李委員俊俋：你知道聯邦總務處審查什麼嗎？
林次長慈玲：義大利關於法律複決案是由憲法法院審查；德國也規定連署階段的事項，必須經由行政機關審查。
李委員俊俋：你知道審查的意思是什麼嗎？你知道為什麼義大利規定在憲法法院，因為這是人民的權利義務，沒有任何人或機關比人民行使基本權利更高，所以全世界沒有一個國家設立公民投票審議委員會，然後在這麼多人連署後否定公投，因為委員會認為不行。我今天要告訴次長一個很重要的觀念，公民投票本來就是人民的權利，應該鼓勵大家行使，而不是想盡一些似是而非的方法限制人民基本權利，那就變成真正的鳥籠公投，我們過去就是這樣，好好的公投法被你們搞成這樣，內政部原本不管公民投票法但現在卻變成選政，行政院才是真正的公民投票法主管機關，卻不提出任何的對策，對委員的提議也沒有意見，只說交由內政部研議，請問次長，內政部組織法第幾條規定你們主管公民投票法？所以我要提醒你們，公民投票本來就是人民的基本權利，應該讓人民行使，不要用國民黨的程序委員會、不要用行政院的不作為、不要用內政部想掌管選政的部分，來剝奪人民行使基本權利，這才是人民認為公民投票法應該提出修正的心聲，請內政部三思。再提醒一次，根據內政部組織法公民投票法根本不歸你們管，謝謝。
林次長慈玲：謝謝委員指教，但我必須慎重的聲明，內政部成立到現在就主管選政。不好意思。
主席：次長，答詢已經結束。請紀委員國棟發言。
紀委員國棟：主席、各位列席官員、各位同仁。公民投票法今天能夠付委，著實不易，李委員俊俋剛才說過去在程序委員會被擋下這麼多次，我們承認。我們也曾私下跟幾位委員討論，為何當時那麼堅持不讓公投法付委。其實有些堅持是對的，有些也不見得對。我現在的看法不管選務或選政，基本上我們行使過幾次公投，包括當時提出的飛彈公投也通過了，但沒有執行，另外一次是針對ECFA是否交由全民公投，因為立法院已經通過，所以當時公審會就否決掉，一次被否決，一次付諸公投，請問次長，當初飛彈公投通過，但沒執行的原因何在？你還記得嗎？當時是大選綁公投兩個一起來。
主席：請內政部林次長說明。
林次長慈玲：主席、各位委員。當時的投票率是45.17%，所以沒有過。
紀委員國棟：沒有過嗎？我怎麼印象當中好像有過。所以門檻過了，公投還是沒過，其實也沒這麼簡單，坦白講好像是為了衝高總統的投票率。有些時候表面上來看，公投是公民權的一種展現，可是往往會有其他一些政治動機，可能是之前執政黨當時會遲疑的原因，次長剛才的報告中，是否同意將變更領土納入討論？
林次長慈玲：是。
紀委員國棟：這一步就非常大步。俊俋兄還沒來到立法院之前，這件事談都不用談，所以國民黨其實有在進步，只是要做就，要一以貫之，既然今天排了公投法的審議，行政院應該正面以對，並昭告天下，同意或不同意的地方在哪裡。領土變更過去這麼敏感性的問題，現在都可以拿來討論了，本席認為沒什麼好討論，門檻的問題也可以討論，你認為我們有沒有降低門檻的空間？
林次長慈玲：這個部分真的是各界意見不一，我們認為這是很慎重的議題，所以需要持續再討論。
紀委員國棟：但是持續再討論的話，方才有委員建議開公聽會，也有人說開了這麼多次的公聽會也沒有用啊！且每次都公說公有理，是各說各話，似乎沒什麼結論。
本席認為其實這件事不需要這麼拖下去，今天如果過了，也過不了下一關，下一次還是會提出來再說，行政院既然是公投法的負責機關，應該就要去面對，不能夠現在似乎事情很多，本席知道現在開闢太多條戰線，再拉出這一條，你們也要體諒一些，本席知道這是行政院現在艱苦之處，即戰線太多條，根據本席的瞭解，例如集會遊行法的態度，也是一樣持開放、贊成的立場，只是限制放寬要到什麼樣的界限，大家還有意見而已，其實高層也同意集會遊行法，但是就差那麼一點點的報備許可。
公投法的門檻，就在野黨的看法，本席認為他們要的是門檻再降低一點，所以其實你們很簡單，只要回去討論一次大概可以降低多少門檻，就降一點點，大家來討論趕快將這件事敲定，也讓這些執政黨委員不會陷於兩邊作戰，站在民眾的考量，認為應該讓公投法通過，為什麼我們不贊成？其實我們也不是反對，只是感覺那種規劃的節奏感似乎沒有那麼快，本席認為該做就趕快做，次長有什麼看法？
林次長慈玲：這個部分就因為意見紛歧，我們會儘快持續的討論。
紀委員國棟：本席知道意見紛歧，所以把你們內政部推出來，對不對？其實行政院副秘書長剛才到這邊來也是莫可奈何，一方面他對公投法來說並不是十分瞭解跟之前有很深的研究，剛才有委員提出今天乾脆就休息了，但是人都來了不問他們就休息，一哄而散給外界的觀感也不好，總是要問一問。
本席的看法是醜媳婦也要見公婆，其實是沒什麼，公投就讓他公投，民眾的那種智慧，除非這樣的公投，是明顯違反法律或憲法的規定，就像上一次的ECFA為什麼被公審會否決，最主要的原因在哪裡，次長還記得嗎？就是立法院已經通過了，對不對？如果公投跟立法院的決議不一樣，要怎麼辦呢？那真是個大問題，所以當時把那個否決了，其實是有道理，但不是你這個否決有道理，而是民眾會說審議委員會幾個人憑什麼就要否決這麼大群人？
因此本席認為未來審議委員會如果要繼續存在的話，它的超然公正性，必須受到更高度的肯定，這些都可以討論，如果公審會絕對不能夠廢，它的組成份子就不要隨便找幾個人，尤其這幾個人上面長官說一句話就照做，本席認為這樣給外界的觀感不好，明眼人一看就是一、二人的意見，這樣外面的質疑聲就不斷，當疑聲不斷時，執政的立場，就沒辦法很堅定的在捍衛政策時大聲跟民眾說為什麼要否定它，你要為政策辯護，其實你要有相當堅持的理由，才能夠大聲說話，要不然，我們到時候會面臨幾面作戰，所以基本上這個審議委員會的存在，本席是贊成繼續存在，如果將其廢掉，但是公投通過，ECFA是立法院通過，公投卻否決，你可以說人民最大，本席也可以承認人民最大，這樣卻會造成法律的不安定性，有些就變成民粹了。
因此整個配套的考慮，未來應該更周延，行政院既然已經交給內政部研議，你們也責無旁貸，要怎麼辦呢？照道理是行政院自己要做，結果不做，基於選政機關必須公正超然，不能夠讓他們做，就讓選政機關幫你們擬一套，但卻是你們在此被罵，每次都要回去請示，這樣也不是辦法，你要跟行政院長官說如果要我們研議，到時候就要完全授權，你們說了就算，如果到時候大家都不認帳，那是白開這個會了，次長有什麼意見？
林次長慈玲：在內政部跟行政院溝通的部分，其實我們都一直持續針對這個法案開會，並請行政院派人參加表示意見。
紀委員國棟：結果行政院有沒有派人來呢？
林次長慈玲：有。
紀委員國棟：隨便派個人來嗎？
林次長慈玲：不管是行政院任何人來，行政院內部的意見，是有統合的，他才到我們的會場表示意見，不是他個人的意見，而是代表行政院。
紀委員國棟：次長的印象中，今年有沒有開過會？
林次長慈玲：有，在4月20日開過一次公聽會。
紀委員國棟：開多久？
林次長慈玲：一個上午。
紀委員國棟：這麼重要的法案，我們有時候幫忙協調比較重要的一些相關民眾權益事件，一說就是三小時，表示是很慎重，如果一、二個小時就結束，表示不是很重要，似乎大家來應付的，時間到就解散。
本席再次強調我們確實是執政多數，但是要完全負責，馬總統在第一任時就已經說了，現在不要因為連任就對完全執政完全負責不認帳，應該要完全負責，即使在野黨跟執政黨現在的比例是既定，但是隨時都會有其他政治的操作與議題出來，如果照這種態勢下去，未來其實要考慮執政的一貫性跟持續性，對不對？不是過了今天就可以不管明天，就像是跑三點半的，反正今天借錢不退票就好了，不退票所借的錢在明後天還是要還，所以要想一個釜底抽薪的辦法「喬」一下，他們需要多少的門檻，要降多少？再者，公審會的組成份子可以來談，至少讓在野黨或民眾覺得執政黨有改進的誠意，如果是每天大家一直說都沒有結論，就有一種迴避的感覺，本席認為其實這樣的觀感是不太好。
林次長慈玲：關於公審會委員的組成在98年才剛修正，是任一政黨不得超過二分之一。
紀委員國棟：本席知道，基本上，大家感覺還是院長在勾的，本席認為必須經過一定的程序讓在野黨或民眾認為這些人代表，不管公投案有沒有通過，其中有不一樣的聲音，這是很重要的，即使沒有通過，但是其中該說的都說了，讓大家盡情的表達意見，可以留下歷史紀錄，且對很不合理的就不敢否決了，這樣對執政黨也好，如果是一言堂的大家喊否決，卻否決得不對，這樣就很麻煩，我們常有這種現象，例如我們現在立了很多的法，後來卻覺得窒礙難行，本席不是說國民黨，國、民兩黨朝野協商逕付二讀、三讀通過，才發現其中很多的問題，綁死自己的有很多，實在是太多了，本席現在沒有時間說，包括公職人員財產申報法，當時大家都認為很重要也很合理，通過後才發現不行，其實這件事大家應該要細心、用心、真心來解決，本席認為是天下無難事，今天不會有什麼結論，但是既然開會就要有一點效果出來，謝謝。
林次長慈玲：謝謝委員指教。
主席：請江委員啟臣發言。
江委員啟臣：主席、各位列席官員、各位同仁。次長，在你的經驗裡，過去以來在立法院針對公投法的修正，討論過幾次？
主席：請內政部林次長說明。
林次長慈玲：主席、各位委員。我們在98年修正關於公投審議委員會的組成時，有將法案送到立法院。
江委員啟臣：那之後就沒有了嗎？
林次長慈玲：是。
江委員啟臣：從那之後到現在，今天等於是第一次針對這個問題進行詢答，之前都沒有？
林次長慈玲：是。
江委員啟臣：針對有委員提案把審議委員會刪除，請問當初成立審議委員會的目的與原意為何？你們希望它發揮何種功能？還是因為當初沒有公投法，所以看其他國家怎麼做，我們就稍微修改一下，變成我們的機制？
林次長慈玲：誠如我們剛才所報告的，我們的公投有一些範圍是被排除的，包括同一事由如果已經被否決，三年內不得重複提出；因此在這個過程裡，需要有一個單位針對這個事項是否符合法律規定……
江委員啟臣：這到底是程序還是實質？剛才有委員一直強調這個審議委員會只針對程序，不能針對實質內容，可是剛才你提到你們原來希望審議委員會所做的這些事項，到底是程序還是實質？
林次長慈玲：關於這部分，在立法原意的說明就有提到，「為釐清公民投票之行使範圍及事項，以杜爭議」，明定設立公投審議委員會。所以就立法原意來講，除了程序以外，它還是有進行實質審查。
江委員啟臣：部分的實質。
林次長慈玲：是。
江委員啟臣：照這種情況來看，今天如果我們將這個審議委員會刪除，我想我們是就事論事，但是如果真的有委員或民眾認為這個審議委員會無助於公投的進行，或是無助於公投問題的解決，你認為這要如何改善？有時候不見得是要廢掉，可能可以改善；當然，廢掉也是改善的一種方式。可是你們有沒有想過，今天提案修正的理由跟你們要對應的，其間是否真的只有零跟一的關係，也就是一個建議不要動，另外一個建議刪除？還是說針對提案委員所考慮的問題及他們認為機制上的瑕疵，你們有沒有認為可以用其他方式加以調整？
林次長慈玲：其實公投事項還是必須有一個單位來做事項的釐清，我們認為就公投審議委員會而言，確實是可以發揮這樣的功能。如果大家有意見，認為公投審議委員會的成立是不好的，我想基本上的價值在於是否要否定公投事項都不能實質審查，只要可以實質審查，不管是由公投會審查，或是不要公投會，由中央選舉委員會委員審查，一樣還是要有一個審查的機制。
江委員啟臣：將公投審議委員會刪掉的話，接下來負責的單位會是中選會，是嗎？
林次長慈玲：目前也有委員有這樣的建議。
江委員啟臣：會不會發生一種狀態，就是不需要經過任何單位的審查，逕付公投實施？
林次長慈玲：這部分可能必須從整體法律架構來做思考。
江委員啟臣：如果這個法要修訂，這部分要改的話，中選會的職責是不是也要改？
主席：請中選會鄧秘書長說明。
鄧秘書長天祐：主席、各位委員。這裡面可能還是需要一個審查的機制，譬如說這次黃先生所提的公投案，其中就是「你是否贊同……」，所以公投審議委員會當初不同意的理由就是你必須對現狀表示反對，投票結果才能達到目的；但是你不是反對，投票結果即使通過，也是維持現狀，不能改變現狀的話，公投的意義就不存在。所以當初他第三次提案的時候，我看到審議的說明，是建議改為「你是否反對……」，因為如果案子通過，就是反對這個，才能達到公投的目的，當初公投審議委員會有這樣的意思存在。
江委員啟臣：公投法是何時通過的？
林次長慈玲：92年。
江委員啟臣：何時開始實施的？
林次長慈玲：93年。
江委員啟臣：93年開始實施，到現在有過幾次公投？是6次還是5次？過去起碼已經有5、6次的公投，真正開始出現這個問題，是第幾次的時候？為什麼前幾次我們沒有聽到這個問題？
鄧秘書長天祐：一直從開始就有。
江委員啟臣：一直從開始就有這個問題？
鄧秘書長天祐：國防的那個公投案沒有通過，就……
江委員啟臣：我是說大家爭議要不要廢公投審議委員會的這部分。
林次長慈玲：當公投法通過後，一開始針對公投審議委員會的爭議，是有關委員組成是否要依照各政黨在立法院的比例，當時有委員認為這樣限制了行政權力。
江委員啟臣：沒錯，所以後來就改了。
林次長慈玲：是，在98年才提案修正。
江委員啟臣：一個制度在實施過程去修正，讓它改得更好，這是正常的，所以對這部分我們不需要有任何先入為主的觀念，反倒是要如何讓制度修正，使公投順利進行。問題是公投完的意義及公投後對問題的解決，是否真正能達到由公民解決問題的結果。如果制度修正無助於這種結果的產生，這個制度的修正就會有問題。你對此贊同嗎？
林次長慈玲：贊同。
江委員啟臣：在這種前提下，本席剛才要問的就是內政部、中選會，尤其是行政院這邊，針對審議委員會制度的改善，是否能提出比較具體的東西，而不要反正就是堅持不動。我想你們也開過公聽會，可能也有不一樣的建議或是不同的看法提出來，這個看法或許有時候是南轅北轍，有時候是對立的，但是如何在中間取得大家可以接受的平衡點，我覺得這是你們要努力的方向。我並不是這方面的專家，我也無法給你一個答案，可是我認為這個制度的修正非常重要，因為它影響到整個公民投票的進行能否順暢，以及公民意志最後是否有助於問題的解決，否則的話，到最後這個遊戲規則將讓公民投票變成是一種社會成本的浪費，如果是這樣，本席覺得我不要看到公民投票成為這樣，這會加深政治上的對立及增添許多麻煩，因此我認為公投法應該能夠有助於解決社會上的公民，他們以為該由他們自己來決定的問題。
此外，在修正提案中，亦有涉及到底多久時間不再重複的提案，現行規定是3年，當初是怎麼訂出3年呢？
林次長慈玲：當初會考量3年，這是因為一個事項被否決，應該需要一段時間再來重新討論，如果沒有限制，這個月才被否決，下個月就又提出來，這會是一種社會資源的浪費。因此經過相關單位的討論，大家認為3年是比較適宜的時間，如果是公共建設那一塊，我們甚至是規定8年。
江委員啟臣：這是參考其他國家，還是當初立法時，大家經由討論之後的共識呢？
林次長慈玲：3年的部分也是大院委員提出的，他們認為這樣是適宜的。
江委員啟臣：不管如何，既然公投法要修正，一定要修得有助於公民投票過程的順暢，而且還要能解決問題。
林次長慈玲：謝謝委員。
江委員啟臣：謝謝次長。
主席：請趙委員天麟發言。
趙委員天麟：主席、各位列席官員、各位同仁。本席領銜提案有關廢除公審會的議題，這當然會牽涉到人民權利的行使，我在提案說明中已經說明過了。現在本席要以具體案例來就教你們，首先，於2009年8月27日，由民進黨蔡英文主席領銜提出，即台灣是否要與中國簽訂ECFA之相關的公投提案，該案被否決的理由，其中之一就是對於未發生的事實提請公投。不過，本席請教次長，關於很有名的澎湖博弈公投，它的題目是什麼？
主席（陳委員其邁）：請內政部林次長說明。
林次長慈玲：主席、各位委員。那是地方公投事項，主文是澎湖要不要設置國際觀光度假區附設觀光賭場。
趙委員天麟：澎湖在公投時，賭場是不是還沒有成為既定政策？
林次長慈玲：已經有法條規定是可以設的，即離島建設條例第十條之二的第一項。
趙委員天麟：基本上，當時澎湖並沒有國際觀光賭場的設立。
林次長慈玲：是，但依法可以設立。
趙委員天麟：依法可以設立，但是並沒有設立，因為還沒有通過公投，所以還不能設立，可不可以這樣說呢？
林次長慈玲：是。
趙委員天麟：在澎湖還沒有賭場之前，他們已經在推動澎湖要不要設置國際觀光度假區附設觀光賭場，這是一項施行的公投，上述兩例所依據的法令不同，一是公民投票法，另一是離島建設條例，但都是公民投票的行使。
在離島建設條例中所賦予的公投，可以針對一項還沒有發生的具體政策進行公民投票；然而在公投法賦予的全國性公投題目內，卻可以成為公審會否定此公投的一個理由，這是為什麼呢？同樣是公投，一種是有關賭博行為，必須經過公投程序，而且是還沒有發生的事情，但卻可以進行公投。然而公審會對於引起很大爭議的ECFA公投，在野黨針對是否要簽訂ECFA來進行公投，公審會卻以尚未發生此事為理由來否決此案，這是什麼原因呢？
林次長慈玲：公民投票的公投法是一般法，離島建設條例第十條之二第一項的規定，就是要在離島設立賭場必須經過公投程序，澎湖的公投就是依照此一規定，兩者的法源依據是不同的。
趙委員天麟：剛才本席已經說過，兩者的法源，一是公民投票法，另一是離島建設條例。後者賦予澎湖人，甚至是現在也在推動的馬祖，在是否要設賭場都還是未定之天時，他們就可以用公民投票來決定；然而針對重大政策的ECFA要公投，卻被否決掉。
其次，針對台聯提出好幾次的公投案，剛才鄧秘書長回答江委員啟臣，已經說過題目應該訂為反對，不能訂成與政府同樣的方向，如此才能有實際效益。現在假設一種情況，目前瘦肉精條款是以民進黨的版本出委員會，不過執政黨希望能夠依照政院版，亦即在一定範圍的授權內，瘦肉精是可以進口的。假使按照後者通過，屆時在野黨或民間社團發動一項公投，「反對」瘦肉精進口，並要求零檢出。在此前提之下，本席請教鄧秘書長，這是否符合您剛才說的，即對政府已經通過事項的一種反對，如此在公投上才有實際的意義，您是否贊成此一觀點？
主席：請中選會鄧秘書長說明。
鄧秘書長天佑：主席、各位委員。它這個算是對法令……
趙委員天麟：它並沒有違反您說的與政府的方向是一樣的，當時反對的理由是過或沒過都沒有實際效益。假設瘦肉精條款強行通過，由於國人恐懼而有非常大的反對聲浪，不管是政黨或民間社團發動的公投，他們看到過去幾次失敗的例子，因而規規矩矩的提出反對進口含瘦肉精的牛肉，同時也要求零檢出，您有說使用反對會比較符合邏輯，按照目前的法令，該案是不是還需要經由公審會審議？
鄧秘書長天佑：是。
趙委員天麟：你們有沒有辦法百分之一百向本席保證，公審會一定會通過這樣的案子？
鄧秘書長天佑：一個單位或一個機關，他們有他們的權責。
趙委員天麟：就是他們還是可以否決嗎？
鄧秘書長天佑：對，如果我們依照正常的判斷，照趙委員剛才的舉例，好像不違背目前公投法第二條的規定。
趙委員天麟：確實是，我們到目前為止的討論，一點火花都沒有，因為我們都很理性，而事實上也是如此。然而，這也是很弔詭的，就是你無法保證公審會不會否決，照現行的法令，公審會是不是仍然有否決的權力呢？
林次長慈玲：基本上，現在我們是在談一個假設性的問題，一個公投案提出來之後，會有一個主文，當然包括整個提案，我們必須還要經過一個流程，就是做所謂形式的審查，最後才會由公審會來做處理，我們沒有辦法對公審會做什麼決定預作假設。
趙委員天麟：對，這就是問題所在。剛才本席強調，這就是一群精英針對普羅大眾擁有天賦人權的憲政權力所提出的部分，他們在那裡指指點點，包括本席剛剛講的，我們不一定要有共識。本席的觀點是，有一種可以針對未來事項進行公投，另一種是不可以針對未來的事項進行公投。就是正面表列不行時就用負面表列的方式，但是你也沒有辨法告訴我一定不會審議，因為那是他們的職責，法律所賦予他們的權力，可不可以這麼說？
林次長慈玲：可是當公投會審查後，不管是同意或不同意，還是要有一個具體的理由，當他們有具體理由時也要經得起外界的檢驗。
趙委員天麟：這幾次的理由對提案人來說都不能接受，本席剛才看到黃文玲委員代表台聯則是表示非常憤怒，在各說各話的情況下，但因法律賦予他們職權，所以他們可以有權否決，接下來有什麼救濟的程序？訴願？
林次長慈玲：對，法律上有規定他……
趙委員天麟：再訴願？
林次長慈玲：對，最後還可以提行政訴訟。
趙委員天麟：接下來本席要談比較政治性的問題，公審會的委員都是由執政者的行政院所提名，行政院下訴願的程序也都是行政院相關體系所為。為何要如此提案？本席推論到此，想要向你表達人民的無力感，剛剛好幾位委員都提到這樣的門檻實在滿高的。既然門檻很高，也都依照你們的遊戲規則走到這個地步。剛才廖國棟委員自己也講出來，不論是怕法律的不確定性，其他理由或台美關係的理由，各式各樣來自於執政者的理由，就是因為我們給予法律授權，使得人民的權力無法行使，所以剛剛江委員啟臣講得非常好。次長，有無任何可能將公審會廢除，有無可能為了讓人民行使權力，不會被少數人把持，或因政黨意識型態不同而被犧牲？你是否願意重新思考？
林次長慈玲：最主要就是因為司法院釋字六四五號解釋在其解釋理由書中已有提到公審會的存在是不違憲的。社會各界對此可以再進一步討論，但是如果在我們整個法律架構上，有關公投案提出時，還是需要有一段不管是形式或相關的認定程序，所以還是必須要有一個單位負責做這件事情。
趙委員天麟：雖然我們相當不認同，因為我們認為這就是在扼殺人民的權利。最後本席要利用30秒的時間提醒您，第一個公投案是地方型且依據公民投票法而來，就是高雄市所提出的小班公投，這個小班公投絲毫沒有涉及意識型態，純粹就是要爭取師生比達到教師會所認定的合理比例。該處是由民進黨執政，跟本席具有同樣的黨籍，結果政府使盡各種拖延戰術，利用各種高門檻的方法，這個公投案雖然提案成功且行使公投權，但連一點通過的機會都沒有。當然這與公審會不一定有關，但卻與高門檻有關，所以對於今天所談到的高門檻或公審會的比例，我要建請兩位或所有的主事者要鄭重思考，因為如此是不分黨派，使得所有人民的權利都受限，所以本席真的很希望我們在此有討論的空間。謝謝。
林次長慈玲：謝謝委員的指教。
主席：吳委員育昇改提書面質詢。
請姚委員文智發言。
姚委員文智：主席、各位列席官員、各位同仁。副秘書長，你全程聽取了內政委員會的答詢，雖然這並不是你的專業，今天你來出席也顯得很急促，但這也反映出整個行政院對於推動公投法或對人民表達意見及主張的權利抱持著輕忽的態度，本席並非指稱你本人如此。
剛剛本席見到紀國棟委員在委員會中語重心長，認為行政院、國民黨、高層或甚而包括您也好，在心態方面可否調整一下，甚至於考慮到現在的政治情勢，油電雙漲，戰況吃緊，瘦肉精的戰況也吃緊，剛剛樓下的會場為了核二廠在議事上產生爭議，亂成一團，但是看不到行政院有一個真正屬於正向及好的作為。剛剛紀委員提到戰線拉到這麼多，所以沒有辦法，如果是打棒球，就只有一個打擊區，但如果是打籃球，內線、外線、中鋒都可以。你們應該圍魏救趙，應該在內政委員會審議的公投法、集會遊行法等許多法案中提出呼應民心，真正能讓台灣民主深化落實，表現出行政院真正願意敞開胸襟，跟人民站在一起的態度。其實拉開這個戰線有何不好，有何不可？就這個議題，你也很難得來，我希望你今天把這樣的意見帶回去。今天在討論這個議題，其實是台灣民主政治發展的重要精神所在。不要拘泥在過去或是如過去在程序委員會被阻擋或杯葛的情況，你可以帶回去嗎？
主席：請行政院陳副秘書長說明。
陳副秘書長慶財：主席、各位委員。是的，謝謝委員指教。
姚委員文智：你可以在多久的時間內把行政院的版本催出來？
陳副秘書長慶財：我們會多聽各方面的意見，也會與內政部積極研擬。
姚委員文智：不要再推拖，多久時間以內可以推出來？
陳副秘書長慶財：這要看內政部初步研擬的成果是如何，他們一直沒有提出來。
姚委員文智：剛剛李俊俋委員、李老師、李教授已經講了這麼久，講的這麼清楚了。就整個公民投票及內政部負責選政這兩件事情來講，剛剛聽起來完全是黑機關。成立中選會之後大家將錯就錯，到現在還沒有辦法釐清。其實這也是剛剛紀委員所說的戰線，你也應該把它帶回去，把這件事情進行澈底的檢討，趁現在行政院組織法正在調整，趁公民投票法、選罷法或集會遊行法正在調整，由行政院秘書長或您領銜把內政部的權責拉開一個好的戰線。
其實剛剛有很多委員都提出，不管是鳥籠公投、公投審議委員會的違法性或是其門檻造成不可實行性，這些都違反了人民的意志表達或公投法創制複決權的本意。公投法從開始進行公投到現在為止有哪一項過關？若是都沒有一項過關，那我們訂定公投法幹什麼？就告訴大家台灣、中華民國沒有公投不就好了。大家在這邊瞎忙起哄，這樣幹什麼？沒有一項可以過關，其實擺明了就是不能過關。剛剛黃文玲委員或趙天麟委員提到，你們對公投審議委員會認為採正面表列不對，負面表列也不對，不清楚也不對，若是不清楚可以請張曉風委員改一下。你們這個委員會已經變成凌駕在人民意志上的太上審查會，不管是怎麼樣的提案、怎麼樣的連署，在歷經冗長、高成本或是困難的過程後，因為他們是行政院長提名的、跟他們是同一黨派的，加上不想讓這個案子過關，所以用盡各種的方法、理由，但這些通通都是在造假，這樣的委員會是全世界都沒有見過的，若有的話，大概會是在北韓，雖然這樣說對北韓不太好意思，所以這部分還不到調整的時候嗎？鄧秘書長方才在言語之間都有提到要審查，請問目前有哪一條是可以進行內容上實質的審查呢？秘書長可以舉出例子來嗎？
主席：請中選會鄧秘書長說明。
鄧秘書長天祐：主席、各位委員。就是第二條的全國性公投事項，就是由公投審議委員會來認定。
姚委員文智：這只是事項的認定，就是這個議題是否值得討論，還有人數夠不夠、連署多不多等，就是從程序性來做審查。
鄧秘書長天祐：程序性的審查是由主管機關來處理，而主管機關就是行政院，且行政院於93年有公告委任由中選會來處理。
姚委員文智：這是你的解釋，方才有提到釋字第六百四十五號解釋，大法官認為委員會依政黨比例組成是違憲的，但這個解釋文只是在告訴你們，這是行政權的一部分，行政權是在幫助人民來執行創制、複決或是公投，換言之，這只是在說，不可以用政黨比例，即不可以由立法院各黨團席次比例來逾越或是剝奪行政院長的行政權，林次長，是不是如此？
主席：請內政部林次長說明。
林次長慈玲：主席、各位委員。是的，所以我們在98年已經修正了委員會委員組成的相關規定。
姚委員文智：但是這裡面從頭到尾都沒有說到公投審議委員會，反正就是可以這樣翻來覆去，不管是正著講、反著講、程序上來講或是實質上來講，但沒有這回事啦！
林次長慈玲：解釋的理由書事實上還是有提到公投審議委員會的存在是有其意義的，且並不違憲。
姚委員文智：其意義就是即便門檻不降，不管是千分之五提案或是百分之五連署，就是去審查名單有沒有偽造、有沒有按照時程、人數夠不夠等，這些就是這個審議委員會該做的事情。
再來，今天只有葉宜津委員及趙天麟委員有提出版本，行政院並沒有提出對應的版本，這實在是很可惜，不過從方才紀國棟委員的態度來看，似乎還有那麼一點點契機存在，不要讓我們都只能在這裡狗吠火車。
各位要知道，台灣跟中國在相互競爭的情況下，我們靠的是什麼？會不會有一天當一堆陸客來台時，就能看到各種的議題可以自由自在的進行公投，魁北克二十幾年在公投，社會力不到一定比例就不通過，這就是民意的展現，所以你們為何不相信人民呢？如果能把自由的力量展現出來，對兩岸的競爭或是台灣對民主理想的追求，會造成什麼樣的困難呢？還是你們在此崗位上繼續維護一個完完全全動彈不得、虛應故事、沒有辦法解決政治僵局或是讓人民自由意志得以表達的鳥籠公投？而且竟然有這樣一個違憲的審議委員會！本席希望你們能把這番話帶回去，也希望能夠帶進你們的心裡，其實過去我們也都在同一個政府共事過，雖然重要的是上面的部分，但我仍希望你們能在崗位上敞開心胸，能夠為台灣人民下一個世代的民主建構努力。
林次長慈玲：謝謝委員的指教。
主席：現在休息10分鐘。
休息
繼續開會
主席：現在繼續開會。請陳委員其邁發言。（不發言）本席不發言。
張委員慶忠、邱委員文彥改提書面意見。
請黃委員偉哲發言。（不在場）黃委員不在場。
徐委員欣瑩改提書面意見。
接下來登記發言的段委員宜康、張委員曉風均不在場。
今日大體討論所有登記發言的委員皆已發言完畢，吳委員育昇、徐委員欣瑩、張委員慶忠提出書面意見，列入紀錄、刊登公報，請相關單位以書面答復。
吳委員育昇書面意見：
本院委員吳育昇有鑑於公民投票法制定後仍有多個縣市沒有完成公民投票自治條例？經本席口頭詢問得知，目前僅2個直轄市、6個縣市政府完成公民投票自治條例。若地方民眾自主性對地方自治事項與地方法規欲進行公民投票，該縣市卻無公投自治條例時，又該如何進行？另外，假設中央政府欲推動重大交通建設時，地方民意有不同意見時，欲以公民投票方式表達，又該以地方性公民投票進行？還是全國性公民投票進行？特向內政部與中央選舉委員會提出書面質詢。
徐委員欣瑩書面意見：
一、公民投票審議委員會的主要職權是全國性公民投票事項之認定和第三十三條公民投票提案是否為同一事項之認定。全國性公民投票適用事項有法律之複決、立法原則之創制、重大政策之創制或複決、憲法修正案之複決，而預算、租稅、投資、薪俸及人事事項不得提案公民投票。當初未將這些任務交給中選會，是因為中選會委員當時還是由行政院長提請總統派任，不夠獨立，現在中選會組織法第三條已經明訂主任委員、副主任委員及委員均由行政院院長提名經立法院同意後任命，獨立公正已受民眾認同，倒是投審會的組成是由主管機關提請總統任命，投審會的任務交給中選會反而較無疑義，少一個單位也方便民眾，內政部與中選會意見如何？
二、世界上大多數民主國家都是人民投票選舉出立法機關民意代表，由民意代表在法治架構下代為議政，稱為代議式民主，我國也屬於代議式民主，大多數時候都由民選民意代表為人民發聲。之所以會選擇採取代議式民主，就是因為考慮到可行性，代議式民主是可行性高的方式中能相對較大程度實現人民做主的方式，然而一項制度有優點必有其缺點，近年國民民主素養升高，民眾常常都覺得自己「只有在選舉當天是頭家」，一旦選出民意代表或公職人員之後便對政策毫無影響力，直接民主的公民投票剛好能夠修補這個缺點，民眾能針對重大利益相關特定議題表示意見，確實參與並影響政策。
三、公民投票設計是為有利人民參與政策制訂而設，最理想民主本應如此，但年初總統立委合併選舉花了十八億八千萬，當初合併選舉就是為了節省選舉經費並減少選舉次數，然公民投票僅是代議式民主的輔助，一次卻要花七億。中選會除了負責辦選舉，還負責公民投票的提案名單與連署名單審查，負擔可能過重。以最近一次總統副總統選舉選舉人總數來算，公投提案與連署人數門檻分別在十萬左右和九十萬左右，以中選會的負荷來考量，中選會是否贊成公投降低提案與連署門檻？
四、以瑞士為例，瑞士是少數以直接民主為主的國家，人口770萬，只有我國人口的三成，從1848年開始以公民投票實踐直接民主，到1992年，就舉行過398次公投，一年公投將近三次。國內現在的氛圍，一旦門檻降低，美牛、十二年國教、證所稅、油電雙漲、一國兩區、核能發電可能一口氣都要公投，中選會的工作絕對不可能變少，有些人甚至將舉辦公投視為發聲的工具，將發動公民投票當作是特定意見的常態發聲管道。所以門檻的降低應該考慮舉行公投的可行性，畢竟經費有限，中選會只有一個，而且瑞士的通訊投票跟不在籍投票便利選民，而我國尚無不在籍投票，選舉勞民，對於提案與連署門檻的調降，中選會應審慎考慮。
四、公民投票也是投票的一種，無論甚麼樣的投票都有一個共通的缺點，就是選擇有限，選舉是一種零和遊戲，結果就是一翻兩瞪眼，就是贊成或反對，前面提及的各項議題，其實都還有討論空間，細節處也都還有各種不同的意見，民意代表從不同角度提出不同看法，討論出一個最大公約數，這就是代議政治的好處。
張委員慶忠書面意見：
公民投票法部分條文修正：
一、瑞士洛桑管理學院（IMD）公布2011年世界競爭力年鑑，台灣競爭力比2010年上升2名至全球第6，為歷年表現最佳，4大類指標我國在「經濟表現」和「基礎建設」都有進步。洛桑管理學院競爭力專家分析，兩岸簽訂經濟合作協議（ECFA），擴大兩岸三地貿易、改善台海關係、增加企業界信心與樂觀，對提升台灣競爭力有重大影響，這些都是台灣過去的努力所累積的成果。
二、公民投票是體現直接民權的重要方式之一，因此在制度的設計上就是要儘量擴大民眾的參與，讓民意能直接就特定議題發聲表態。不過，公民投票如果過渡濫用，也會容易產生民粹治國、政治不穩定、以及政治事務處理成本龐大的流弊。例如兩岸簽訂經濟合作協議（ECFA），擴大兩岸三地貿易、改善台海關係，哪一樣不是吵得沸沸揚揚？哪一樣在野黨不是要求訴諸公投？如果事事都尋求公投，將會造成行政效率的低落、龐大作業成本的支出、以及台灣內部的內耗，在在都會降低台灣的國際競爭力。
三、要不要行使直接民權必須考量可能的成本與代價，因此必須要有提案與連署人數門檻的限制。我們從一些國家的經驗來觀察。在提案人數方面，其實各國並無一致的實踐，有的以公民人數之一定比例為門檻，有的則規定固定人數為門檻。以我國通過的公民投票法之有關規定與美國相比：我國提案人數為千分之五，遠低於美國各州的平均值百分之一至二；我國連署人數百分之五，也比美國各州較適中的百分之八為低。故不論是提案人數或是連署人數，其實都並不算高。以此門檻「過高」為由而認為我國的公法不易發動，是「鳥籠公投」的說法，根本是言過其實。
四、公民投票雖說是基本權益，但如果凡事都採取公民投票，這樣選舉中央和地方民代的意義又何在？如果在野黨因居於國會之少數，因國會表決失利，就高舉民眾基本權益的大旗要求舉辦公投，如此一來，台灣的內耗加劇，藍綠更加對立，政治事務的處理也將付出更多社會成本，台灣將永無寧日，是否還需要選舉民意代表也將備受民眾質疑。
五、現行公投法第二條第四項規定：「預算、租稅、投資、薪俸及人事事項不得作為公民投票之提案。」這是參考多數西歐的民主先進國家，則將預算及財稅列為不得公投之事項，並非我國獨創，而且考量權力分立制衡，一旦預算若可公投，恐將破壞行政立法制衡。
六、綜合公投法第三十四條以及行政院公民投票審議委員會組織規程第二條之規定，公投審議委員會之職權，主要在「認定」方面，認定下列事項：
1.認定公投提案，是否確為提案人所自認之全國性公投提案？公投提案是否為法定之公投適用事項，抑或排除事項。
2.公投提案，是否是已被通過或否決者，但仍同一事項反覆提出？
3.某公投提案是否確為地方性公投？
這些認定問題需要由一個獨立機關來審議，所以公投審議委員會的設計不是政治性的，而是法律性的，是合法性的審查，並非目的性的審查，審議委員會只看公投項目符不符合公投法的規定，因此它的存在，本席認為確有必要。
主席：現在是否就進行逐條討論？
張委員慶忠：（在台下）下次再討論。
主席：可是有人贊成現在進行逐條討論，既然有人贊成、有人不贊成，我們就來進行表決。
贊成逐條討論者，請舉手。
（進行表決）
主席：反對逐條討論者，請舉手。
（進行表決）
主席：報告表決結果，出席委員5人，贊成者2人、反對者2人，另外一位就是本席，所以現在就進行逐條討論。
此外，俟處理完畢後我們再散會。
張委員慶忠：（在席位上）有異議！
主席：既有異議，就進行表決，贊成者，請舉手。
（進行表決）
主席：反對者，請舉手。
（進行表決）
主席：報告表決結果，贊成者2人、反對者2人，主席裁示繼續處理完畢後才散會。
請先宣讀全部的條文。
葉委員宜津等26人提案條文：
第　二　條　　本法所稱公民投票，包括全國性及地方性公民投票。
全國性公民投票適用事項如下：
一、法律之複決。
二、立法原則之創制。
三、重大政策之創制或複決。
四、憲法修正案之複決。
五、領土變更案之複決。
地方性公民投票適用事項如下：
一、地方自治條例之複決。
二、地方自治條例立法原則之創制。
三、地方自治事項重大政策之創制或複決。
人事事項不得作為公民投票之提案。
趙委員天麟等22人提案條文：
第　二　條　　本法所稱公民投票，包括全國性及地方性公民投票。
全國性公民投票適用事項如下：
一、法律之複決。
二、立法原則之創制。
三、重大政策之創制或複決。
四、憲法修正案之複決。
地方性公民投票適用事項如下：
一、地方自治法規之複決。
二、地方自治法規立法原則之創制。
三、地方自治事項重大政策之創制或複決。
預算、租稅、投資、薪俸及人事事項不得作為公民投票之提案。
葉委員宜津等26人提案條文：
第　三　條　　全國性公民投票由中央選舉委員會主管，並指揮監督直轄市、縣（市）選舉委員會辦理。
地方性公民投票由直轄市、縣（市）選舉委員會主管，並受中央選舉委員會之監督。
各級選舉委員會於辦理公民投票期間，得調用各級政府職員辦理事務。受調用者，無正當理由不得拒絕。
葉委員宜津等26人提案條文：
第　十　條　　公民投票案提案人人數，應達一百人以上。
行政院應於收到公民投票提案後，十日內完成審核，提案不合規定者，應予駁回。
審核期間並應函請戶政機關於七日內查對提案人名冊，及依該提案性質分別函請立法院及相關機關於收受該函文後一個月內提出意見書移送中央選舉委員會；逾期未提出者，視為放棄。
前項提案經審核完成符合規定者，中央選舉委員會應於十日內舉行聽證，確定公民投票案之提案內容。並於確定後通知提案人之領銜人於十日內向中央選舉委員會領取連署人名冊格式，自行印製，徵求連署；逾期未領取者，視為放棄連署。
趙委員天麟等22人提案條文：
第　十　條　　公民投票案提案人人數，應達提案時最近一次總統、副總統選舉選舉人總數千分之五以上。
中央選舉委員會應於收到公民投票提案後，十日內完成審核，提案不合規定者，應予駁回。審核期間並應函請戶政機關於七日內查對提案人名冊，及依該提案性質分別函請立法院及相關機關於收受該函文後一個月內提出意見書。
前項提案經審核完成符合規定者，中央選舉委員會應於十日內舉行聽證，確定公民投票案之提案內容。並於確定後通知提案人之領銜人於十日內向中央選舉委員會領取連署人名冊格式，自行印製，徵求連署；逾期未領取者，視為放棄連署。
葉委員宜津等26人提案條文：
第十一條　　公民投票案於中央選舉委員會通知連署前，得經提案人總數二分之一以上同意，由提案人之領銜人以書面撤回之。
葉委員宜津等26人提案條文：
第十二條　　全國性公民投票連署人數應達提案時最近一次總統、副總統選舉選舉人總數百分之一點五以上。
公民投票案連署人名冊，應由提案人之領銜人，於領取連署人名冊格式之次日起六個月內，向中央選舉委員會提出；逾期未提出者，視為放棄連署。
葉委員宜津等26人提案條文：
第十三條　　行政院對於第二條第二項第一款至第三款之事項，認有進行公民投票之必要者，得附具主文、理由書，經立法院同意，交由中央選舉委員會辦理公民投票。
行政院向立法院提出公民投票之提案後，立法院應在十五日內議決；於休會期間提出者，立法院應於十五日內自行集會，三十日內議決。
立法院未於前項所定期限內議決者，視為同意。
行政院之提案經立法院否決者，自該否決之日起三年內，不得就該事項重行提出。
葉委員宜津等26人提案條文：
第十四條　　（刪除）
趙委員天麟等22人提案條文：
第十四條　　主管機關於收到公民投票提案，經審查有下列情事之一者，應於十五日內予以駁回：
一、提案不合第九條規定者。
二、提案人有第十一條第二項規定之情事或未簽名、蓋章，經刪除後致提案人數不足者。
三、提案有第三十三條規定之情事者。
四、提案內容相互矛盾或顯有錯誤，致不能瞭解其提案真意者。
公民投票案經審查無前項各款情事者，主管機關應將該提案送請各該審議委員會認定，該審議委員會應於三十日內將認定結果通知主管機關。
公民投票案經中央選舉委員會認定不合規定者，主管機關應予駁回；合於規定者應函請戶政機關於十五日內查對提案人。
戶政機關應依據戶籍登記資料查對提案人名冊，有下列情事之一者，應予刪除：
一、提案人不合第八條規定資格者。
二、提案人姓名、戶籍地址書寫錯誤或不明者。
三、提案人未填具本人國民身分證統一編號或有錯誤、不明者。
四、提案人提案，有偽造情事者。
提案人名冊經查對後，其提案人數不足第十條規定時，主管機關應通知提案人之領銜人於十日內補提，補提後仍不足規定人數或逾期不補提者，該提案應予駁回。
提案合於本法規定者，主管機關應依該提案性質分別函請相關立法機關於收受該函文後六個月及行政機關於收受該函文後三個月內提出意見書；逾期未提出者，視為放棄。意見書以三千字為限，超過字數者，其超過部分，不予公告及刊登公報。主管機關彙集相關機關意見書後，應即移送各該選舉委員會。
主管機關除依前項規定分函相關機關外，應將提案移送各該選舉委員會辦理公民投票事項。
選舉委員會收到提案後，應通知提案人之領銜人於十日內向各該選舉委員會領取連署人名冊格式，自行印製，徵求連署；逾期未領取者，視為放棄連署。
葉委員宜津等26人提案條文：
第十六條　　立法院通過之法律案，於通過該次法律案之下次會議散會前，經全體立法委員四分之一以上提案，認有進行公民投票之必要者，得附具主文、理由書，交由中央選舉委員會辦理公民投票。
前項提案優先於立法院其他議案之處理。
葉委員宜津等26人提案條文：
第十九條　　中央選舉委員會應彙集前條公告事項及其他投票有關規定，編印公民投票公報，於投票日七日前送達公民投票案投票區內各戶，並分別張貼適當地點。
葉委員宜津等26人提案條文：
第二十條　　公民投票提案為法律之創制或複決案者，於公民投票案成立公告前，如經立法機關實現公民投票提案之目的通知中央選舉委員會者，中央選舉委員會應即停止公民投票程序之進行，並函知提案人之領銜人。
葉委員宜津等26人提案條文：
第三十條　　公民投票案投票結果，有效投票數中同意票多於不同意票數，且同意票數達投票權人總數四分之一以上，即為通過。
有效投票數中不同意票數多於同意票數或同意票數不足前項規定數額者，均為否決。
葉委員宜津等26人提案條文：
第三十一條　　公民投票案經通過者，各該選舉委員會應於投票完畢七日內公告公民投票結果，並依下列方式處理：
一、有關法律、自治條例立法原則之創制案，行政院、直轄市政府、縣（市）政府應於三個月內研擬相關之法律、自治條例提案，並送立法院、直轄市議會、縣（市）議會審議。立法院、直轄市議會、縣（市）議會應於下一會期休會前完成審議程序。
二、有關法律、自治條例之複決案，原法律或自治條例於公告之日算至第三日起，失其效力。
三、有關重大政策者，應由權責機關為實現該公民投票案內容之必要處置。
四、有關憲法修正案之公民投票，應依憲法修正程序為之。
立法院審議前項第一款之議案，不受立法院職權行使法第十三條規定之限制。
葉委員宜津等26人提案條文：
第三十三條　　（刪除）
葉委員宜津等26人提案條文：
第五章　（刪除）
趙委員天麟等22人提案條文：
第五章　（刪除）
葉委員宜津等26人提案條文：
第三十四條　　（刪除）
趙委員天麟等22人提案條文：
第三十四條　　（刪除）
葉委員宜津等26人提案條文：
第三十五條　　（刪除）
趙委員天麟等22人提案條文：
第三十五條　　（刪除）
葉委員宜津等26人提案條文：
第三十六條　　（刪除）
趙委員天麟等22人提案條文：
第三十六條　　（刪除）
葉委員宜津等26人提案條文：
第三十七條　　（刪除）
趙委員天麟等22人提案條文：
第三十七條　　（刪除）
葉委員宜津等26人提案條文：
第三十八條　　（刪除）
趙委員天麟等22人提案條文：
第三十八條　　（刪除）
葉委員宜津等26人提案條文：
第五十二條　　（刪除）
葉委員宜津等26人提案條文：
第五十四條　　公民投票之爭議，依行政爭程序解決之。
公民投票訴訟之管轄法院，依下列之規定：
一、第一審公民投票訴訟，由公民投票行為地之該管高等行政法院管轄，其行為地跨連或散在數高等行政法院管轄區域內者，各該高等行政法院均有管轄權。
二、不服高等行政法院第一審裁判而上訴、抗告之公民投票訴訟事件，由最高行政法院管轄。
葉委員宜津等26人提案條文：
第五十五條　　（刪除）
趙委員天麟等22人提案條文：
第五十五條　　全國性或地方性公民投票案經中央選舉委員會否決者，領銜提案人於收到通知後三十日內，得依行政爭訟程序提起救濟。
前項案件經中央選舉委員會核定，屬全國性者，立法委員現有總額三分之一以上，屬地方性者，各該直轄市、縣（市）議會議員現有總額二分之一以上，認有違憲或違法之情事，於決定作成後六十日內，得依行政爭訟程序提起救濟。
有關公共設施重大政策之公民投票案，該設施之設置或管理機構亦得提起前項救濟。
受理訴願之機關或行政法院得依職權或聲請為暫時停止舉辦投票之裁決。
主席：現在進行逐條審查。針對第二條，請問各位，有無異議？
張委員慶忠：（在席位上）我們提出散會動議。
主席：張委員慶忠提議本次會議散會，並提出散會動議。本來想協商好好處理，我看大概國民黨不想協商，現在還沒有到下午5時30分，要不要先協商5分鐘，等到5時30分再行處理？現在休息。
休息
繼續開會
主席：現在繼續開會。張委員慶忠等人提出散會動議。
本次會議建請散會！
提案人：張慶忠
連署人：徐欣瑩　　江啟臣　　吳育昇　　陳超明　　邱文彥
主席：現在處理張委員慶忠等人所提散會動議。
先清點人數。
（清點人數）
主席：出席委員11人。
現在進行表決，贊成張委員慶忠等人所提散會動議者請舉手。
（進行表決）
主席：反對張委員慶忠等人所提散會動議者請舉手。
（進行表決）
主席：報告表決結果：出席委員11人，贊成者6人，反對者4人，贊成者多數，通過。
陳委員超明提出書面意見，列入紀錄。
陳委員超明書面意見：
問1：內政部報告中指出公民投票法第十條與第十四條有「部分規定重複且相互牴觸」，所謂「部分規定重複且相互牴觸」就條文來看，第十條主要是授權審議委員會審實質內容，第十四條主要是授權主管機關審形式要件，但其中的「提案有第三十三條規定之情事者予以駁回」就有問題，第三十三條規定此認定由審議委員會為之。所以，本席認為，修法重點不是刪除審議委員會，也不是放著不管，而是修正第十條和第十四條之規定。
問2：既然內政部知道部分規定重複且相互牴觸，為何不提出行政院的修法版本，將重複與牴觸的部分修正，或是將子法的施行細則提升至母法位階？大大方方的，讓人民很清楚公民投票案的提案程序跟相關規定，不要搞得好像我們執政黨很怕人民透過公民投票來直接參與民主！
主席：現在散會。
散會（17時29分）
