立法院第8屆第1會期內政委員會第33次全體委員會議紀錄
時　　間　中華民國101年5月24日（星期四）下午2時34分
地　　點　本院紅樓202會議室
主　　席　陳委員其邁
主席：出席委員已足法定人數，現在開會。進行報告事項。
報　告　事　項
一、宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期內政委員會第32次全體委員會議議事錄
時　　間：101年5月24日（星期四）上午9時3分至下午1時29分
地　　點：本院紅樓202會議室
出席委員：段宜康　　江啟臣　　紀國棟　　徐欣瑩　　李俊俋　　高金素梅　黃文玲　　邱文彥　　陳超明　　陳其邁　　張慶忠　　吳育昇　　張曉風　　姚文智
委員出席14人
列席委員：李昆澤　　楊麗環　　鄭天財　　林正二　　黃偉哲　　林佳龍　　許添財　　賴士葆　　廖國棟　　廖正井　　吳秉叡　　李桐豪　　李貴敏　　楊瓊瓔　　陳歐珀　　薛　凌　　徐耀昌　　蕭美琴　　簡東明　　吳宜臻　　江惠貞　　陳碧涵　　盧嘉辰　　邱志偉　　陳亭妃　　黃昭順　　王育敏　　吳育仁　　羅淑蕾　　潘孟安　　葉宜津　　蘇清泉　　呂學樟　　林明溱　　田秋堇　　林滄敏　　顏清標　　蔡其昌　　羅明才
委員列席39人
<table WIDTH="818" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="356"><col WIDTH="355"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院政務委員暨蒙藏委員會委員長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">羅瑩雪</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">參事兼主任秘書</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">陳明仁</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">蒙事處處長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">海中雄</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">藏事處處長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">王維芳</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院原住民族委員會主任委員</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">孫大川</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">副主任委員</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">林江義</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">企劃處處長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">阿浪‧滿拉旺</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">客家委員會主任委員</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">黃玉振</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">產業經濟處處長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">廖育珮</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">綜合規劃處副處長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">廖美玲</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">客家文化發展中心主任</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">傅兆書</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部部長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">李鴻源</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">入出國及移民署署長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">謝立功</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">教育部教育研究委員會專門委員</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">曾文昌</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">社會教育司專門委員</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">楊修安</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國民教育司科長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">郭玲如</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">文化部簡任視察</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">魏秋宜</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院國軍退除役官兵輔導委員會處長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">李潤民</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院勞工委員會專門委員</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">郭淳芳</p></td></tr></table>
主　　席：陳召集委員其邁
專門委員：鄭世榮
主任秘書：李秋美
紀　　錄：簡任秘書 賈北松
簡任編審    周志聖
科    長 吳人寬
薦任科員    喻 珊
報　告　事　項
宣讀上次會議議事錄。
決定：確定。
邀請行政院政務委員暨蒙藏委員會委員長羅瑩雪、行政院原住民族委員會主任委員孫大川、客家委員會主任委員黃玉振、內政部部長李鴻源等就「檢討我國政府對原住民、客家、蒙藏、新移民之待遇及保障並兼論如何建構多元、和諧、包容之族群政策」進行專題報告並備質詢，另邀教育部、文化部、行政院國軍退除役官兵輔導委員會、行政院勞工委員會派員列席備詢。
（本次會議計有委員段宜康、江啟臣、紀國棟、高金素梅、李俊俋、黃文玲、徐欣瑩、陳碧涵、陳超明、陳其邁、邱文彥、吳宜臻、鄭天財、林正二等14人提出質詢，均經行政院政務委員暨蒙藏委員會委員長羅瑩雪、行政院原住民族委員會主任委員孫大川、客家委員會主任委員黃玉振、內政部部長李鴻源及所屬、教育部教育研究委員會專門委員曾文昌、國民教育司科長郭玲如、文化部簡任視察魏秋宜等即席答復說明；另有委員張慶忠、吳育昇提出書面質詢列入公報紀錄，請相關機關另以書面答復。）
決定：
一、詢答未畢，另定期舉行會議繼續進行詢答。
二、委員質詢未及答復部分或要求提供之說明資料，請相關機關儘速以書面答復。
三、通過臨時提案三案
(一)有關羅政務委員瑩雪身兼眾多部會之督導及協調工作，且工作內容繁雜，含括各個專業領域；其中，原住民及客家事務乃屬教育文化之專業，為免羅政委因公務繁忙無暇顧及於此，且羅政委之專業也非屬教育文化，建請另行指派具教育文化專業之政務委員負責督導，協調原住民及客家事務。
提案人：高金素梅　陳其邁　　李俊俋　　江啟臣　　張曉風　　段宜康　　邱文彥　　鄭天財　　林正二
(二)行政院政務委員兼蒙藏委員會委員長羅瑩雪，於行政院負責督導原住民、客家業務，受邀列席本院內政委員會，竟違背憲法行政向立法負責之原理，拒絕回答原住民族相關問題，明顯藐視國會，故提案予以譴責，並列為立法院內政委員會不受歡迎人物。
提案人：高金素梅　黃文玲　　李俊俋　　簡東明
(三)教育部教育研究委員會專門委員曾文昌於今（24日）奉派列席內政委員會「檢討我國政府對原住民、客家、蒙藏、新移民之待遇及保障並兼論如何建構多元、和諧、包容之族群政策」專案報告。然曾員未經請示並取得主席與委員會同意即擅自離席，造成本委員會暫停議事等候曾員。曾員到場後不僅拒絕就議程進行口頭報告，面對本會委員詢問竟回答「我不知道今天來做什麼」、「我不知道我這麼重要」。此耽誤議事、怠忽職責、言語隨便，態度輕浮之行為，嚴重藐視本委員會。故提案以內政委員會名義通過譴責教育部教育研究委員會專門委員曾文昌，並要求教育部於一周內對本案相關人員提出懲處報告送交本委員會。另就今日內政委員會所定議程，教育部應於一周內擬具書面報告送交本委員會。
提案人：高金素梅　陳其邁　　黃文玲　　李俊俋
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。進行討論事項。
討　論　事　項
一、「公職人員選舉罷免法修正草案」案部分：
(一)繼續審查本院台灣團結聯盟黨團擬具「公職人員選舉罷免法第四十三條條文修正草案」案。
(二)繼續審查本院委員蔡其昌等25人擬具「公職人員選舉罷免法第五十七條條文修正草案」案。
(三)繼續審查本院委員蔡其昌等27人擬具「公職人員選舉罷免法第六十六條條文修正草案」案。
(四)繼續審查本院委員蕭美琴等17人擬具「公職人員選舉罷免法第一百零二條條文修正草案」案。
(五)繼續審查本院委員蕭美琴等17人擬具「公職人員選舉罷免法第一百十三條條文修正草案」案。
(六)繼續審查本院委員蕭美琴等18人擬具「公職人員選舉罷免法第一百二十條條文修正草案」案。
(七)繼續審查本院委員李俊俋等19人擬具「公職人員選舉罷免法部分條文修正草案」案。
(八)繼續審查本院委員陳亭妃等21人擬具「公職人員選舉罷免法部分條文修正草案」案。
(九)繼續審查本院委員蕭美琴等16人擬具「公職人員選舉罷免法第五十五條條文修正草案」案。
(十)繼續審查本院委員林佳龍等22人擬具「公職人員選舉罷免法第五十七條條文修正草案」案。
(十一)繼續審查本院委員姚文智等30人擬具「公職人員選舉罷免法第五十七條條文修正草案」案。
(十二)繼續審查本院委員黃文玲等20人擬具「公職人員選舉罷免法第六十六條條文修正草案」案。
(十三)繼續審查本院委員姚文智等26人擬具「公職人員選舉罷免法第六十六條條文修正草案」案。
(十四)繼續審查本院委員邱議瑩等25人擬具「公職人員選舉罷免法第六十六條條文修正草案」案。
二、「總統副總統選舉罷免法修正草案」案部分
(一)繼續審查本院委員許添財等17人擬具「總統副總統選舉罷免法第二十六條條文修正草案」案。
(二)繼續審查本院委員蔡其昌等29人擬具「總統副總統選舉罷免法第六十二條條文修正草案」案。
(三)繼續審查本院委員陳亭妃等21人擬具「總統副總統選舉罷免法部分條文修正草案」案。
(四)繼續審查本院委員李俊俋等27人擬具「總統副總統選舉罷免法部分條文修正草案」案。
(五)繼續審查本院委員吳育昇等33人擬具「總統副總統選舉罷免法第四十四條條文修正草案」案。
(六)繼續審查本院委員邱議瑩等26人擬具「總統副總統選舉罷免法第六十二條條文修正草案」案。
(七)繼續審查本院委員林佳龍等25人擬具「總統副總統選舉罷免法第七十條條文修正草案」案。
(八)繼續審查本院台灣團結聯盟黨團擬具「總統副總統選舉罷免法第七十條條文修正草案」案。
主席：報告委員會，上述二十二案均已說明及詢答結束，本次會議進行逐條審查。在進行逐條審查之前，我們先就議案審查程序討論。原則上，這部分我們尊重議事人員的建議，所以，先請李主任秘書說明審查程序，如果各位委員有意見，我們再就這個程序來討論。
請本會李主任秘書秋美說明。
李主任秘書秋美：主席、各位委員。針對公職人員選舉罷免法有14個提案，總統副總統選舉罷免法則有8個提案。其中除了李委員俊俋和陳委員亭妃提出的提案是多條修正之外，其他都是單條修正。按照過去處理的慣例，不論修正條次多寡，如果把相同條次的提案一律併案審查，恐怕會發生相互卡案的困擾，所以我們是不是在單條修正部分沿用過去慣例，也就是有相同條次、而且是單條提案的部分併案審查，多條修正的部分就以不併案審查為原則。
我再做一個詳細的說明，以公職人員選舉罷免法為例，各位委員手上應該有一份條次對照表，李委員俊俋等19人提案與陳委員亭妃等21人提案是個別獨立的兩個案子，但是因為兩案都有提到第十五條，所以針對第十五條合併討論，不過分屬兩項提案。針對第四十三條，有台聯黨團提案，可是李委員俊俋等19人也有提案，所以台聯黨團提案算一件，但是在討論時必須與李委員俊俋等19人提案中的第四十三條合併討論。針對第五十五條則有蕭委員美琴等16人提案，我們就單獨審查；針對第五十七條有蔡委員其昌等25人、林委員佳龍等22人，以及姚委員文智等30人等提案，這三案都針對第五十七條單條修正，所以我們會把這三案併案審查。但是因為李委員俊俋等人提案也有第五十七條，我們會在討論時加上李委員俊俋等19人提案一起討論。第六十六條，蔡委員其昌等27人、黃委員文玲等20人、姚委員文智等26人及邱委員議瑩等25人，這四位委員都提出第六十六條的單條提案，所以我們會把這四案併案審查，但是討論時會加上陳委員亭妃等21人提案中的第六十六條一起討論。第一百零二條，則有蕭委員美琴等17人所提修正案，這也是針對單條，所以單獨審查。第一百一十三條修正案也是蕭委員美琴等17人，第一百二十條為蕭委員美琴等18人，都是單獨審查。以上是公職人員選舉罷免法的部分。
總統副總統選舉罷免法部分，陳委員亭妃等21人與李委員俊俋等27人提案也是個別獨立的兩個案子，但是兩案都有針對第四十三條和第九十三條之一提案，所以在審查這兩條條文時，兩位委員的案子合併討論；第二十六條是許委員添財等17人提案修正，只有單獨一案，所以單獨討論；第四十四條是吳委員育昇等33人提案，但是因為李委員俊俋等27人提案中也有第四十四條，所以討論吳委員育昇提案時，我們把李委員俊俋等27人提案中的第四十四條加入合併討論；第六十二條是蔡委員其昌等29人，再加上邱委員議瑩等26人提案，兩案併案討論；第七十條修正案有林委員佳龍等25人加上台聯黨團提案，兩案同樣併案審查。以上報告。
主席：請問各位同仁，這樣了解嗎？應該可以吧！簡言之，就是以分開審查為原則，但是為了審查方便，部分只有單條條文或者條文不多的，就併案審查。如果大家沒有意見，就按此原則處理。由於條文很多，按照審查程序，我們一次把條文唸完，現在宣讀全部條文。
公職人員選舉罷免法部分條文修正草案：
李委員俊俋等19人提案條文：
第十五條　　有選舉權人在各該選舉區繼續居住六個月以上者，為公職人員選舉各該選舉區之選舉人。
前項之居住期間，在其行政區域劃分選舉區者，仍以行政區域為範圍計算之。但於選舉公告發布後，遷入各該選舉區者，無選舉投票權。
陳委員亭妃等21人提案條文：
第十五條　　有選舉權人在各該選舉區繼續居住六個月以上者，為公職人員選舉各該選舉區之選舉人。
前項之居住期間，在其行政區域劃分選舉區者，仍以行政區域為範圍計算之。但於選舉公告發布後，遷入各該選舉區者，無選舉投票權。
李委員俊俋等19人提案條文：
第十七條　　選舉人，除另有法律規定外，應於戶籍地投票所投票。
投票所工作人員，得在戶籍地或工作地之投票所投票。但在工作地之投票所投票者，以戶籍地及工作地在同一選舉區，並在同一直轄市、縣（市）為限。
李委員俊俋等19人提案條文：
第二十六條　　有下列情事之一者，不得登記為候選人：
一、動員戡亂時期終止後，曾犯內亂、外患罪，經依刑法判刑確定。
二、曾犯貪污罪，經判刑確定。
三、曾犯刑法第一百四十二條、第一百四十四條之罪，經判刑確定。
四、犯前三款以外之罪，判處有期徒刑以上之刑確定，尚未執行或執行未畢。但受緩刑宣告者，不在此限。
五、受保安處分或感訓處分之裁判確定，尚未執行或執行未畢。
六、受破產宣告確定，尚未復權。
七、依法停止任用或受休職處分，尚未期滿。
八、褫奪公權，尚未復權。
九、受監護或輔助宣告，尚未撤銷。
十、擁有或現正申請外國國籍或永久居留權者。
十一、曾擁有外國國籍或居留權，未能或不配合出示書面放棄紀錄。
台灣團結聯盟黨團提案條文：
第四十三條　　（競選費用補助款與繳回）
候選人除全國不分區及僑居國外國民立法委員選舉外，當選人在一人，得票數達各該選舉區當選票數三分之一以上者，當選人在二人以上，得票數達各該選舉區當選票數二分之一以上者，應補貼其競選費用，每票補貼新臺幣三十元。但其最高額，不得超過各該選舉區候選人競選經費最高金額。
前項當選票數，當選人在二人以上者，以最低當選票數為主；其最低當選票數之當選人，以婦女保障名額當選，應以前一名當選人之得票數為最低當選票數。
第一項對候選人競選費用之補貼，應於當選人名單公告日後三十日內，由選舉委員會核算補貼金額，並通知候選人於三個月內摯據，向選舉委員會領取。
前項競選費用之補貼，依第一百三十條第二項規定應逕予扣除者，應先予以扣除，有餘額時，發給其餘額。
領取競選費用補貼之候選人犯第九十七條、第九十九條第一項、第一百零一條第一項、第一百零二條第一項第一款之罪經判刑確定者或因第一百二十條第一項第三款之情事經法院判決當選無效確定者，選舉委員會應於收到法院確定判決書後，以書面通知其於三十日內繳回已領取及依前項先予扣除之補貼金額，屆期不繳回者，依法移送強制執行。
國家應每年對政黨撥給競選費用補助金，其撥款標準以最近一次立法委員選舉為依據。全國不分區及僑居國外國民立法委員選舉政黨得票率達百分之一以上者，應貼補該政黨競選費用，每年每票補貼新臺幣五十元，按會計年度由中央選舉委員會核算補貼金額，並通知政黨於一個月內摯據，向中央選舉委員會領取，至該屆立法委員任期屆滿為止。
候選人未於規定期限內領取競選費用補貼者，選舉委員會應催告其於三個月內具領；屆期未領者，視為放棄領取。
第一項、第六項所需補貼費用，依第十三條規定編列預算。
李委員俊俋等19人提案條文：
第四十三條　　候選人除全國不分區及僑居國外國民立法委員選舉外，當選人在一人，得票數達各該選舉區當選票數三分之一以上者，當選人在二人以上，得票數達各該選舉區當選票數二分之一以上者，應補貼其競選費用，每票補貼新臺幣三十元。但其最高額，不得超過各該選舉區候選人競選經費最高金額。
前項當選票數，當選人在二人以上者，以最低當選票數為準；其最低當選票數之當選人，以婦女保障名額當選，應以前一名當選人之得票數為最低當選票數。
第一項對候選人競選費用之補貼，應於當選人名單公告日後三十日內，由選舉委員會核算補貼金額，並通知候選人於三個月內掣據，向選舉委員會領取。
前項競選費用之補貼，依第一百三十條第二項規定應逕予扣除者，應先予以扣除，有餘額時，發給其餘額。
領取競選費用補貼之候選人犯第九十七條、第九十九條第一項、第一百零一條第一項、第一百零二條第一項第一款之罪經判刑確定者或因第一百二十條第一項第三款之情事經法院判決當選無效確定者，選舉委員會應於收到法院確定判決書後，以書面通知其於三十日內繳回已領取及依前項先予扣除之競選費用補貼金額，屆期不繳回者，依法移送強制執行。
國家應每年對政黨撥給競選費用補助金，其撥款標準以最近一次立法委員選舉為依據。全國不分區及僑居國外國民立法委員選舉政黨得票率達百分之二以上者，應補貼該政黨競選費用，每年每票補貼新臺幣五十元，按會計年度由中央選舉委員會核算補貼金額，並通知政黨於一個月內掣據，向中央選舉委員會領取，至該屆立法委員任期屆滿為止。
候選人未於規定期限內領取競選費用補貼者，選舉委員會應催告其於三個月內具領；屆期未領者，視為放棄領取。
第一項、第六項所需補貼費用，依第十三條規定編列預算。
李委員俊俋等19人提案條文：
第四十五條　　各級選舉委員會之委員、監察人員、職員、鄉（鎮、市、區）公所辦理選舉事務人員，不得有下列行為：
一、公開演講或署名推薦為候選人宣傳。
二、為候選人站台或亮相造勢。
三、召開記者會或接受媒體採訪時為候選人宣傳。
四、印發、張貼宣傳品為候選人宣傳。
五、懸掛或豎立標語、看板、旗幟、布條等廣告物為候選人宣傳。
六、利用大眾傳播媒體為候選人宣傳。
七、參與候選人遊行、拜票、募款活動。
陳委員亭妃等21人提案條文：
第四十九條　　廣播電視事業得有償提供時段，供推薦或登記候選人之政黨、候選人從事競選宣傳，並應為公正、公平之對待。
公共廣播電視台及非營利之廣播電台、無線電視或有線電視台不得播送競選宣傳廣告。
廣播電視事業從事選舉相關議題之論政、新聞報導或邀請候選人參加節目，應為公正、公平之處理，不得為無正當理由之差別待遇。
廣播電視事業有違反前三項規定之情事者，任何人得於播出後一個月內，檢具錄影帶、錄音帶等具體事證，向選舉委員會舉發。
李委員俊俋等19人提案條文：
第五十條　　中央和地方政府各級機關之公務人員不得從事下列活動或行為：
一、動用行政資源編印製、散發、張貼文書、圖畫、其他政績宣傳品或辦理相關活動。
二、在辦公場所懸掛、張貼、穿戴或標示特定政黨、其他政治團體或公職候選人之旗幟、徽章或服飾。
三、主持集會、發起遊行或領導連署活動。
四、在大眾傳播媒體具銜或具名廣告。
五、對職務相關人員或其職務對象表達指示。
六、公開為公職候選人站台、遊行或拜票。
前項所稱公務人員，指法定機關依法任用、派用之有給專任人員及公立學校依法任用之職員；前項第一款所稱行政資源，指行政上可支配運用之公物、公款、場所、房舍及人力等資源。
蕭委員美琴等16人提案條文：
第五十五條　　候選人或為其助選之人之競選言論，不得有下列情事：
一、煽惑他人犯內亂罪或外患罪。
二、煽惑他人以暴動破壞社會秩序。
三、觸犯其他刑事法律規定之罪。
候選人得聘請不具本法第二十六條及二十七條者，擔任有給為其助選之人，其員額上限，依下列規定：
一、直轄市長選舉，每一候選人得置五十人。
二、縣（市）長選舉，每一候選人得置三十人。
三、立法委員選舉，每一候選人得置二十五人。
四、直轄市及縣（市）議員選舉，每一候選人得置二十人。
五、鄉（鎮、市）長、代表及村里長選舉，每一候選人得置十人。
前項有給為其助選之人，候選人應為其姓名年籍造冊並交由主辦選舉委員會公告於公開網站，並領取主辦選舉委員會製發之助選員標誌，於助選期間佩帶於胸前左側顯著位置。
助選員不具前項資格或員額超出前項之規定者，應予剔除之，並請求繳回前項標誌。
蔡委員其昌等25人提案條文：
第五十七條　　公職人員選舉，應視選舉區廣狹及選舉人分布情形，就機關（構）、學校、公共場所或其他適當處所，分設投票所。
前項之投票所應選擇具備無障礙設施之場地，若無符合規定之無障礙場地，應使用相關輔具或器材協助行動不便者完成投票。選舉委員會應視場所之無障礙程度，適度增加投票所之工作人力，主動協助行動不便者。
原住民公職人員選舉，選舉委員會得斟酌實際情形，單獨設置投票所或於區域選舉投票所內辦理投票。
投票所除選舉人及第十八條第三項規定之家屬外，未佩帶各級選舉委員會製發證件之人員不得進入。但檢察官依法執行職務者，不在此限。
投票所於投票完畢後，即改為開票所，當眾唱名開票。開票完畢，開票所主任管理員與主任監察員即依投開票報告表宣布開票結果，除於開票所門口張貼外，並應將同一內容之投開票報告表副本，當場簽名交付推薦候選人之政黨，及非經政黨推薦之候選人所指派之人員；其領取，以一份為限。開票之全部過程，須錄影存證。
投開票完畢後，投開票所主任管理員應會同主任監察員，將選舉票按用餘票、有效票、無效票、選舉人名冊及錄影光碟分別包封，並於封口處簽名或蓋章，一併送交鄉（鎮、市、區）公所轉送直轄市、縣（市）選舉委員會保管。
前項選舉票除檢察官或法院依法行使職權外，不得開拆；前項選舉人名冊自投票日後第二日起十日內，選舉人得憑本人國民身分證向直轄市、縣（市）選舉委員會申請查閱，查閱以選舉人所屬投票所選舉人名冊為限；候選人或其指派人員得查閱所屬選舉區選舉人名冊。
第六項選舉票及選舉人名冊，自開票完畢後，其保管期間如下：
一、用餘票為一個月。
二、有效票及無效票為六個月。
三、選舉人名冊為六個月。
前項保管期間，發生訴訟時，其與訴訟有關部分，應延長保管至裁判確定後三個月。
林委員佳龍等22人提案條文：
第五十七條　　公職人員選舉，應視選舉區廣狹及選舉人分布情形，就機關（構）、學校、公共場所或其他適當處所，分設投票所。
前項之投票所應選擇具備無障礙設施之場地，若無符合規定之無障礙場地，應使用相關輔具或器材協助行動不便者完成投票。選舉委員會應視場所之無障礙程度，適度增加投票所之工作人力，主動協助行動不便者。
原住民公職人員選舉，選舉委員會得斟酌實際情形，單獨設置投票所或於區域選舉投票所內辦理投票。
投票所除選舉人及第十八條第三項規定之家屬外，未佩帶各級選舉委員會製發證件之人員不得進入。但檢察官依法執行職務者，不在此限。
投票所於投票完畢後，即改為開票所，當眾唱名開票。開票完畢，開票所主任管理員與主任監察員即依投開票報告表宣布開票結果，除於開票所門口張貼外，並應將同一內容之投開票報告表副本，當場簽名交付推薦候選人之政黨、政黨提名之候選人及非經政黨推薦之候選人所指派之人員；其領取，以一份為限。
投開票完畢後，投開票所主任管理員應會同主任監察員，將選舉票按用餘票、有效票、無效票及選舉人名冊分別包封，並於封口處簽名或蓋章，一併送交鄉（鎮、市、區）公所轉送直轄市、縣（市）選舉委員會保管。
前項選舉票除檢察官或法院依法行使職權外，不得開拆；前項選舉人名冊自投票日後第二日起十日內，選舉人得憑本人國民身分證向直轄市、縣（市）選舉委員會申請查閱，查閱以選舉人所屬投票所選舉人名冊為限；候選人或其指派人員得查閱所屬選舉區選舉人名冊。
第六項選舉票及選舉人名冊，自開票完畢後，其保管期間如下：
一、用餘票為一個月。
二、有效票及無效票為六個月。
三、選舉人名冊為六個月。
前項保管期間，發生訴訟時，其與訴訟有關部分，應延長保管至裁判確定後三個月。
姚委員文智等30人提案條文：
第五十七條　　公職人員選舉，應視選舉區廣狹及選舉人分布情形，就機關（構）、學校、公共場所或其他適當處所，分設投票所。
前項之投票所應選擇具備無障礙設施之場地，若無符合規定之無障礙場地，應使用相關輔具或器材協助行動不便者完成投票。選舉委員會應視場所之無障礙程度，適度增加投票所之工作人力，主動協助行動不便者。
原住民公職人員選舉，選舉委員會得斟酌實際情形，單獨設置投票所或於區域選舉投票所內辦理投票。
投票所除選舉人及第十八條第三項規定之家屬外，未佩帶各級選舉委員會製發證件之人員不得進入。但檢察官依法執行職務者，不在此限。
投票所於投票完畢後，即改為開票所，當眾唱名開票，若進行兩種以上選票之開票作業，應依序進行，同一時間內以進行一種選票開票作業為限。開票完畢，開票所主任管理員與主任監察員即依投開票報告表宣布開票結果，除於開票所門口張貼外，並應將同一內容之投開票報告表副本，當場簽名交付推薦候選人之政黨，及非經政黨推薦之候選人所指派之人員；其領取，以一份為限。
投開票完畢後，投開票所主任管理員應會同主任監察員，將選舉票按用餘票、有效票、無效票及選舉人名冊分別包封，並於封口處簽名或蓋章，一併送交鄉（鎮、市、區）公所轉送直轄市、縣（市）選舉委員會保管。
前項選舉票除檢察官或法院依法行使職權外，不得開拆；前項選舉人名冊自投票日後第二日起十日內，選舉人得憑本人國民身分證向直轄市、縣（市）選舉委員會申請查閱，查閱以選舉人所屬投票所選舉人名冊為限；候選人或其指派人員得查閱所屬選舉區選舉人名冊。
第六項選舉票及選舉人名冊，自開票完畢後，其保管期間如下：
一、用餘票為一個月。
二、有效票及無效票為六個月。
三、選舉人名冊為六個月。
前項保管期間，發生訴訟時，其與訴訟有關部分，應延長保管至裁判確定後三個月。
李委員俊俋等19人提案條文：
第五十七條　　公職人員選舉，應視選舉區廣狹及選舉人分布情形，就機關（構）、學校、公共場所或其他適當處所，分設投票所。
前項之投票所應選擇具備無障礙設施之場地，若無符合規定之無障礙場地，應使用相關輔具或器材協助行動不便者完成投票。選舉委員會應視場所之無障礙程度，適度增加投票所之工作人力，主動協助行動不便者。
原住民公職人員選舉，選舉委員會得斟酌實際情形，單獨設置投票所或於區域選舉投票所內辦理投票。
投票所除選舉人及第十八條第三項規定之家屬外，未佩帶各級選舉委員會製發證件之人員不得進入。但檢察官依法執行職務者，不在此限。
投票所應於上午七點開放，晚間八點結束。
投票所於投票完畢後，即改為開票所，當眾唱名開票。開票完畢，開票所主任管理員與主任監察員即依投開票報告表宣布開票結果，除於開票所門口張貼外，並應將同一內容之投開票報告表副本，當場簽名交付推薦候選人之政黨，及非經政黨推薦之候選人所指派之人員；其領取，以一份為限。
投開票完畢後，投開票所主任管理員應會同主任監察員，將選舉票按用餘票、有效票、無效票及選舉人名冊分別包封，並於封口處簽名或蓋章，一併送交鄉（鎮、市、區）公所轉送直轄市、縣（市）選舉委員會保管。
前項選舉票除檢察官或法院依法行使職權外，不得開拆；前項選舉人名冊自投票日後第二日起十日內，選舉人得憑本人國民身分證向直轄市、縣（市）選舉委員會申請查閱，查閱以選舉人所屬投票所選舉人名冊為限；候選人或其指派人員得查閱所屬選舉區選舉人名冊。
各投開票所應全程連續錄音錄影存證，並於主管機關網站直播公開，但不得刺探選舉人圈選選舉票內容。
第六項選舉票及選舉人名冊，自開票完畢後，其保管期間如下：
一、用餘票為一個月。
二、有效票及無效票為六個月。
三、選舉人名冊為六個月。
前項保管期間，發生訴訟時，其與訴訟有關部分，應延長保管至裁判確定後三個月。
陳委員亭妃等21人提案條文：
第五十九條　　投票所、開票所置主任監察員一人，監察員若干人，監察投票、開票工作。
主任監察員須為現任公教人員，由選舉委員會洽請各級政府機關及公立學校推薦後遴派之；受洽請之政府機關、公立學校及受遴派之政府機關職員、學校教職員，均不得拒絕。
監察員依下列方式推薦後，由選舉委員會審核派充之：
一、立法委員、直轄市長及縣（市）長選舉，僅由推薦候選人且其最近一次全國不分區及僑居國外國民立法委員選舉得票率達百分之五以上之政黨，於各投票所推薦監察員一人。
二、其他地方公職人員選舉則由候選人就所需人數平均推薦，但經政黨推薦之候選人，由其所屬政黨推薦。如指定之監察員超過該投票所、開票所規定名額時，以抽籤定之。
三、立法委員、直轄市長及縣（市）長選舉與其他地方公職人員選舉同日舉行投票時，依第一款規定推薦。
候選人或政黨得就其所推薦之監察員，指定投票所、開票所，執行投票、開票監察工作。但投、開票所監察員不得全屬同一政黨推薦。
除候選人僅一人外，各投票所推薦不足二名之監察員時，由選舉委員會就下列人員遴派之：
一、地方公正人士。
二、各機關（構）、團體、學校人員。
三、大專校院成年學生。
監察員資格、推薦程序及服務之規則，由中央選舉委員會定之。
公職人員選舉與總統、副總統選舉合併舉行，其投票所、開票所主任監察員及監察員之設置，準用總統副總統選舉罷免法第五十五條之規定，不受本條第一項至第六項規範。
蔡委員其昌等27人提案條文：
第六十六條　　公職人員選舉投票日，應訂於禮拜日舉行。
選舉投票日前或投開票當日，發生或可預見將發生天災或其他不可抗力情事，致個別投開票所，不能投票或開票時，投票日前應由直轄市、縣（市）選舉委員會報中央選舉委員會核准，改定投開票日期或場所；投開票當日，應由各該投、開票所主任管理員報經直轄市、縣（市）選舉委員會核准，改定投開票日期或場所，縣（市）級以上選舉，並報中央選舉委員會備查。
前項不能投票或開票之投開票所，已達或可預見其將達各該選舉區三分之一以上投開票所不能投票或開票時，主管選舉委員會應逕行改定該選舉區投開票日期。
改定之投開票日期，應於改定之投票日三日前公告。
選舉投票日前或投開票當日發生天災或其他不可抗力情事處理辦法，由中央選舉委員會定之。
選舉委員會於候選人競選活動期間公告改定投票日期時，該選舉之競選活動期間順延至新定之投票日前一日。但改定投票日期公告日距新定之投票日前一日之期間，長於原定之競選活動期間者，依新定之投票日前一日，重新計算競選活動期間。
陳委員亭妃等21人提案條文：
第六十六條　　選舉投票日前或投開票當日，發生或可預見將發生天災或其他不可抗力情事，致個別投開票所，不能投票或開票時，投票日前應由直轄市、縣（市）選舉委員會報中央選舉委員會核准，改定投開票日期或場所；投開票當日，應由各該投、開票所主任管理員報經直轄市、縣（市）選舉委員會核准，改定投開票日期或場所，縣（市）級以上選舉，並報中央選舉委員會備查。
前項不能投票或開票之投開票所，已達或可預見其將達各該選舉區三分之一以上投開票所不能投票或開票時，主管選舉委員會應逕行改定該選舉區投開票日期。
改定之投開票日期，應於改定之投票日三日前公告。
選舉投票日前或投開票當日發生天災或其他不可抗力情事處理辦法，由中央選舉委員會定之。
選舉委員會於候選人競選活動期間公告改定投票日期時，該選舉之競選活動期間順延至新定之投票日前一日。但改定投票日期公告日距新定之投票日前一日之期間，長於原定之競選活動期間者，依新定之投票日前一日，重新計算競選活動期間。
公職人員選舉與總統、副總統選舉合併舉行，其投、開票遇有天災或其他不可抗力情事，準用總統副總統選舉罷免法第六十二條之規定，不受本條第一項至第五項規範。
黃委員文玲等20人提案條文：
第六十六條　　公職人員選舉投票日，應訂於禮拜日舉行；投票時間為上午七時至下午七時。
選舉投票日前或投開票當日，發生或可預見將發生天災或其他不可抗力情事，致個別投開票所，不能投票或開票時，投票日前應由直轄市、縣（市）選舉委員會報中央選舉委員會核准，改定投開票日期或場所；投開票當日，應由各該投、開票所主任管理員報經直轄市、縣（市）選舉委員會核准，改定投開票日期或場所，縣（市）級以上選舉，並報中央選舉委員會備查。
前項不能投票或開票之投開票所，已達或可預見其將達各該選舉區三分之一以上投開票所不能投票或開票時，主管選舉委員會應逕行改定該選舉區投開票日期。
改定之投開票日期，應於改定之投票日三日前公告。
選舉投票日前或投開票當日發生天災或其他不可抗力情事處理辦法，由中央選舉委員會定之。
選舉委員會於候選人競選活動期間公告改定投票日期時，該選舉之競選活動期間順延至新定之投票日前一日。但改定投票日期公告日距新定之投票日前一日之期間，長於原定之競選活動期間者，依新定之投票日前一日，重新計算競選活動期間。
姚委員文智等26人提案條文：
第六十六條　　公職人員選舉投票日，應定於週日舉行。
選舉投票日前或投開票當日，發生或可預見將發生天災或其他不可抗力情事，致個別投開票所，不能投票或開票時，投票日前應由直轄市、縣（市）選舉委員會報中央選舉委員會核准，改定投開票日期或場所；投開票當日，應由各該投、開票所主任管理員報經直轄市、縣（市）選舉委員會核准，改定投開票日期或場所，縣（市）級以上選舉，並報中央選舉委員會備查。
前項不能投票或開票之投開票所，已達或可預見其將達各該選舉區三分之一以上投開票所不能投票或開票時，主管選舉委員會應逕行改定該選舉區投開票日期。
改定之投開票日期，應於改定之投票日三日前公告。
選舉投票日前或投開票當日發生天災或其他不可抗力情事處理辦法，由中央選舉委員會定之。
選舉委員會於候選人競選活動期間公告改定投票日期時，該選舉之競選活動期間順延至新定之投票日前一日。但改定投票日期公告日距新定之投票日前一日之期間，長於原定之競選活動期間者，依新定之投票日前一日，重新計算競選活動期間。
邱委員議瑩等25人提案條文：
第六十六條　　公職人員選舉投票日，應訂於投票當月之雙數週週六舉行；投票時間為上午八時至下午六時。
選舉投票日前或投開票當日，發生或可預見將發生天災或其他不可抗力情事，致個別投開票所，不能投票或開票時，投票日前應由直轄市、縣（市）選舉委員會報中央選舉委員會核准，改定投開票日期或場所；投開票當日，應由各該投、開票所主任管理員報經直轄市、縣（市）選舉委員會核准，改定投開票日期或場所，縣（市）級以上選舉，並報中央選舉委員會備查。
前項不能投票或開票之投開票所，已達或可預見其將達各該選舉區三分之一以上投開票所不能投票或開票時，主管選舉委員會應逕行改定該選舉區投開票日期。
改定之投開票日期，應於改定之投票日三日前公告。
選舉投票日前或投開票當日發生天災或其他不可抗力情事處理辦法，由中央選舉委員會定之。
選舉委員會於候選人競選活動期間公告改定投票日期時，該選舉之競選活動期間順延至新定之投票日前一日。但改定投票日期公告日距新定之投票日前一日之期間，長於原定之競選活動期間者，依新定之投票日前一日，重新計算競選活動期間。
李委員俊俋等19人提案條文：
第七十四條　　當選人經判決當選無效確定，依法院確定判決認定之事實，候選人得票數有變動致影響當選或落選時，主管選舉委員會應依法院確定判決認定之事實，重行審定。審定結果，有不應當選而已公告當選之情形，應予撤銷；有應當選而未予公告之情形，應重行公告，不適用重行選舉或缺額補選之規定。
中央或地方民意代表當選人因第一百二十條第一項第三款之情事，經法院判決當選無效確定者或當選人有褫奪公權尚未復權之情形時，其缺額由落選人依得票數之高低順序遞補，不適用重行選舉或缺額補選之規定。但遞補人員之得票數不得低於選舉委員會原公告該選舉區得票數最低之當選人得票數二分之一。
蕭委員美琴等17人提案條文：
第一百零二條　　候選人本人或教唆他人為下列行為之一者，候選人本人或被教唆之人處一年以上七年以下有期徒刑，併科新臺幣一百萬元以上一千萬元以下罰金：
一、對於該選舉區內之團體或機構，假借捐助名義，行求期約或交付財物或其他不正利益，使其團體或機構之構成員，不行使投票權或為一定之行使。
二、以財物或其他不正利益，行求期約或交付罷免案提議人或連署人，使其不為提議或連署，或為一定之提議或連署。
預備犯前項之罪者，處一年以下有期徒刑。
預備或用以行求期約或交付之賄賂，不問屬於犯人與否，沒收之。
李委員俊俋等19人提案條文：
第一百十條　　違反第四十四條、第四十五條、第五十二條第一項、第二項、第八十六條第二項、第三項規定者，處新臺幣十萬元以上一百萬元以下罰鍰。
廣播電視事業違反第四十九條第一項、第二項或第三項規定者，處新臺幣二十萬元以上二百萬元以下罰鍰。
中央及地方政府各級機關首長或相關人員違反第五十條規定者，處三年以下有期徒刑；並應就該機關所支之費用，予以追償。
報紙、雜誌未依第五十一條規定於廣告中載明刊登者之姓名，法人或團體之代表人姓名者，處報紙、雜誌事業新臺幣二十萬元以上二百萬元以下或該廣告費二倍之罰鍰。
違反第五十三條或第五十六條規定者，處新臺幣五十萬元以上五百萬元以下罰鍰；違反第五十六條之規定，經制止不聽者，按次連續處罰。
政黨、法人或非法人團體違反第五十二條第一項或第二項規定者，依第一項規定，併處罰其代表人及行為人；違反第五十三條或第五十六條規定者，依前項規定，併處罰其代表人及行為人。
委託大眾傳播媒體，刊播競選廣告或委託夾報散發宣傳品，違反第五十六條第二款規定者，依第六項規定，處罰委託人及受託人。
將選舉票或罷免票以外之物投入票匭，或故意撕毀領得之選舉票或罷免票者，處新臺幣五千元以上五萬元以下罰鍰。
李委員俊俋等19人提案條文：
第一百一十二條　　政黨推薦之候選人犯第九十四條至第九十六條、第九十七條第一項、第二項、第九十八條第一項第一款或其未遂犯、第九十九條、第一百零二條第一項第一款或其預備犯、第一百零九條、刑法第一百四十二條或第一百四十五條至第一百四十七條之罪，經判刑確定者，按其確定人數，各處推薦之政黨上一會計年度申報總收入百分之十以下罰鍰。
政黨推薦之候選人，對於其他候選人犯刑法第二百七十一條、第二百七十七條、第二百七十八條、第三百零二條、第三百零四條、第三百零五條、第三百四十六條至第三百四十八條或其特別法之罪，經判刑確定者，依前項規定處罰。
蕭委員美琴等17人提案條文：
第一百十三條　　犯本章之罪，其他法律有較重處罰之規定者，從其規定。
辦理選舉、罷免事務人員，假借職務上之權力、機會或方法，以故意犯本章之罪者，加重其刑至二分之一。
犯本章之罪或刑法分則第六章之妨害投票罪，宣告有期徒刑以上之刑者，或因違反本法而遭認定當選無效者，應併宣告四年以上之褫奪公權。
蕭委員美琴等18人提案條文：
第一百二十條　　當選人有下列情事之一者，選舉委員會、檢察官或同一選舉區之候選人得以當選人為被告，自公告當選人名單之日起三十日內，向該管轄法院提起當選無效之訴：
一、當選票數不實，足認有影響選舉結果之虞。
二、對於候選人、有投票權人或選務人員，以強暴、脅迫或其他非法之方法，妨害他人競選、自由行使投票權或執行職務。
三、有第九十七條、第九十九條第一項、第一百零一條第一項、第一百零二條第一項第一款、刑法第一百四十六條第一項、第二項之行為。
四、有其他不正當行為及方法，足認有影響選舉結果之虞。
全國不分區及僑居國外國民立法委員選舉之當選人，因政黨得票數不實，而足認有影響選舉結果之虞，或有前項第二款、第三款所列情事之一者，其他申請登記之政黨得依前項規定提起當選無效之訴。
前二項當選無效之訴經判決確定者，不因同一事由經刑事判決無罪而受影響。
李委員俊俋等19人提案條文：
第一百二十二條　　當選無效之訴經判決無效確定者，當選人之當選，無效；已就職者，並應自判決確定之日起，解除職務。
當選人自當選無效判決確定後，所領取之競選費用補貼，除由各級選舉委員會依法追繳外，並得加計利息繳庫。於職務內所領取之薪資或其他相關費用，亦同。
總統副總統選舉罷免法部分條文修正草案：
李委員俊俋等27人提案條文：
第　六　條　　總統、副總統選舉、罷免，由中央選舉委員會主管，並指揮、監督直轄市、縣（市）選舉委員會辦理之。但總統、副總統罷免案之提議、提出及副總統之缺位補選，由立法院辦理之。
各級選舉委員會應依據法令公正行使職權。
李委員俊俋等27人提案條文：
第　八　條　　中央選舉委員會指揮、監督直轄市、縣（市）選舉委員會辦理本法所規定之事項。
李委員俊俋等27人提案條文：
第十三條　　選舉人，除另有法律規定外，應於戶籍地投票所投票。
返國行使選舉權之選舉人，應於最後遷出國外時之原戶籍地投票所投票。
投票所工作人員，得在戶籍地或工作地之投票所投票。但在工作地之投票所投票者，以戶籍地及工作地在同一直轄市、縣（市）為限。總統、副總統選舉與他種公職人員選舉同日舉行投票時，並應在該選舉人行使他種公職人員選舉權之選舉區內。
陳委員亭妃等21人提案條文：
第十五條　　選舉人應於規定之投票時間內到投票所投票；逾時不得進入投票所。但已於規定時間內到達投票所尚未投票者，仍可投票。
總統副總統選舉與公職人員選舉合併舉行或總統副總統選舉與公民投票同日於同一投票所舉行投票時，選舉人應一次進入投票所投票，離開投票所後不得再次進入投票所投票。
李委員俊俋等27人提案條文：
第十六條　　選舉人名冊，除法律另有規定外，由鄉（鎮、市、區）戶政機關依據戶籍登記資料編造，應載明編號、姓名、性別、出生年月日及戶籍地址；凡投票日前二十日已登錄戶籍登記資料，依規定有選舉人資格者，應一律編入名冊；投票日前二十日以後遷出之選舉人，仍應在原戶籍地行使選舉權。
返國行使選舉權之選舉人名冊，應由最後遷出國外時之原戶籍地戶政機關編造，並註記僑居地。
選舉人名冊編造後，除選舉委員會、鄉（鎮、市、區）公所、戶政機關依本法規定使用外，不得以抄寫、複印、攝影、錄音或其他任何方式對外提供。
許委員添財等17人提案條文：
第二十六條　　有下列情事之一，不得登記為總統、副總統候選人：
一、動員戡亂時期終止後，曾犯內亂、外患罪，經判刑確定者。
二、曾犯貪污罪，經判刑確定者。
三、曾犯第八十四條第一項、第二項、第八十五條第一項第一款及其未遂犯、第八十六條第一項、第八十七條第一項第一款、第八十八條第一項、第八十九條第一項、公職人員選舉罷免法第八十九條第一項、第二項、第九十條第一項第一款及其未遂犯、第九十條之一第一項、第九十一條第一項第一款、第九十一條之一第一項、刑法第一百四十二條或第一百四十四條之罪，經判刑確定者。
四、曾犯組織犯罪防制條例之罪，經判刑確定者。
五、犯前四款以外之罪，判處有期徒刑以上之刑確定，尚未執行、執行未畢或於緩刑期間者。
六、受死刑、無期徒刑或十年以上有期徒刑之判決尚未確定者。
七、受宣告強制工作之保安處分或流氓感訓處分之裁判確定，尚未執行、執行未畢或執行完畢未滿十年者。
八、受其他保安處分之裁判確定，尚未執行或執行未畢者。
九、受破產宣告確定，尚未復權者。
十、依法停止任用或受休職處分，尚未期滿者。
十一、褫奪公權，尚未復權者。
十二、受監護或輔助宣告，尚未撤銷者。
十三、持有外國永久居留證或有外國國籍，未放棄者。
李委員俊俋等27人提案條文：
第二十七條　　下列人員不得申請登記為總統、副總統候選人：
一、現役軍人。
二、辦理選舉事務人員。
三、擁有或現正申請外國國籍或永久居留權者。
四、曾擁有外國國籍或居留權，未能或不配合出示書面放棄紀錄。
前項第一款之現役軍人，屬於後備軍人應召者，在應召未入營前，或係受教育、勤務及點閱召集，均不受限制。
當選人因第一百零四條第一項第二款至第四款所定情事之一，經法院判決當選無效確定者，不得申請登記為該次總統、副總統補選候選人。
陳委員亭妃等21人提案條文：
第四十三條　　各級選舉委員會之委員、監察人員、職員、鄉（鎮、市、區）公所辦理選舉事務人員，於選舉公告發布後，不得有下列行為：
一、公開演講或署名推薦為候選人宣傳。
二、為候選人站台或亮相造勢。
三、召開記者會或接受媒體採訪時為候選人宣傳。
四、印發、張貼宣傳品為候選人宣傳。
五、懸掛或豎立標語、看板、旗幟、布條等廣告物為候選人宣傳。
六、利用大眾傳播媒體為候選人宣傳。
七、參與候選人遊行、拜票、募款活動。
李委員俊俋等27人提案條文：
第四十三條　　各級選舉委員會之委員、監察人員、職員、鄉（鎮、市、區）公所辦理選舉事務人員，不得有下列行為：
一、公開演講為候選人宣傳。
二、為候選人站台或亮相造勢。
三、召開記者會或接受媒體採訪時為候選人宣傳。
四、印發、張貼宣傳品為候選人宣傳。
五、懸掛或豎立標語、看板、旗幟、布條等廣告物為候選人宣傳。
六、利用大眾傳播媒體為候選人宣傳。
七、參與候選人遊行、拜票、募款活動。
李委員俊俋等27人提案條文：
第四十三條之一　　中央和地方政府各級機關之公務人員不得從事下列活動或行為：
一、動用行政資源編印製、散發、張貼文書、圖畫、其他政績宣傳品或辦理相關活動。
二、在辦公場所懸掛、張貼、穿戴或標示特定政黨、其他政治團體或公職候選人之旗幟、徽章或服飾。
三、主持集會、發起遊行或領導連署活動。
四、在大眾傳播媒體具銜或具名廣告。
五、對職務相關人員或其職務對象表達指示。
六、公開為公職候選人站台、遊行或拜票。
前項所稱公務人員，指法定機關依法任用、派用之有給專任人員及公立學校依法任用之職員；前項第一款所稱行政資源，指行政上可支配運用之公物、公款、場所、房舍及人力等資源。
李委員俊俋等27人提案條文：
第四十四條　　中央選舉委員會應彙集各組候選人之號次、相片、姓名、出生年月日、性別、出生地、登記方式、住址、學歷、經歷、政見及選舉投票等有關規定，編印彩色選舉手冊，並得以互動、影音、多媒體等方式，呈現之。
前項所定學歷、經歷及政見，各組候選人合計以一萬字為限；其為大學以上學歷，以經主管教育行政機關立案或認可之學校取得學位者為限。候選人並應於登記時檢附證明文件，未檢附證明文件者，不予刊登該學歷。
第一項候選人資料，應於申請登記時，一併繳送中央選舉委員會。
候選人個人資料，由候選人自行負責。其個人資料為中央選舉委員會職務上所已知或第五項經查明不實者，不予刊登選舉公報。候選人登記方式欄，依政黨推薦方式登記之候選人應刊登推薦之政黨名稱加推薦二字，二個以上政黨共同推薦一組總統、副總統候選人時，政黨名稱次序，依其政黨推薦書填列之順位；依連署方式登記之候選人，刊登連署。
選舉手冊應於投票日二週前送達選舉區內各戶，並應於主管機關網站或其他適當方式公告之。
吳委員育昇等33人提案條文：
第四十四條　　中央選舉委員會應彙集各組候選人之號次、相片、姓名、出生年月日、性別、出生地、登記方式、住址、學歷、經歷、政見及選舉投票等有關規定，編印選舉公報，並得錄製有聲選舉公報。
前項政見內容以六百字為限，同項所定學歷、經歷，合計以三百字為限；其為大學以上學歷，以經主管教育行政機關立案或認可之學校取得學位者為限。候選人並應於登記時檢附證明文件，未檢附證明文件者，不予刊登該學歷。
第一項候選人資料，應於申請登記時，一併繳送中央選舉委員會。
第一項之政見內容，有違反第四十九條規定者，選舉委員會應通知限期自行修改；屆期不修改或修改後仍有未符規定者，對未符規定部分，不予刊登選舉公報。
候選人個人資料，由候選人自行負責。其個人資料為中央選舉委員會職務上所已知或經查明不實者，不予刊登選舉公報。候選人登記方式欄，依政黨推薦方式登記之候選人應刊登推薦之政黨名稱加推薦二字，二個以上政黨共同推薦一組總統、副總統候選人時，政黨名稱次序，依其政黨推薦書填列之順位；依連署方式登記之候選人，刊登連署。
選舉公報應於投票日二日前送達選舉區內各戶，並分別張貼適當地點。
陳委員亭妃等21人提案條文：
第四十六條之一　　中央和地方政府各級機關於公職人員選舉競選活動期間，不得從事任何與競選宣傳有關之活動。
陳委員亭妃等21人提案條文：
第四十七條　　報紙、雜誌所刊登之競選廣告，應於該廣告中載明刊登者之姓名；其為法人或團體者，並應載明法人或團體之名稱及其代表人姓名。
李委員俊俋等27人提案條文：
第五十三條　　總統、副總統選舉，應視選舉人分布情形，就機關（構）、學校、公共場所或其他適當處所，分設投票所。
投票所除選舉人、第十四條第四項規定之家屬外，未佩帶各級選舉委員會製發證件之人員，不得進入投票所。但檢察官依法執行職務者，不在此限。
投票所應於上午七點開放，晚間八點結束。
投票所於投票完畢後，即改為開票所，當眾唱名開票。開票完畢，開票所主任管理員及主任監察員即依投開票報告表宣布開票結果，於開票所門口張貼，並應將同一內容之投開票報告表副本，當場簽名交付推薦候選人之政黨或依連署方式登記之候選人所指派之人員；其領取，以一份為限。
投開票完畢後，投開票所主任管理員應會同主任監察員，將選舉票按用餘票、有效票、無效票及選舉人名冊分別包封，並於封口處簽名或蓋章，一併送交鄉（鎮、市、區）公所轉送直轄市、縣（市）選舉委員會保管。
前項選舉票除檢察官或法院依法行使職權外，不得開拆；選舉人名冊自投票日後第二日起十日內，選舉人或候選人得向直轄市、縣（市）選舉委員會申請查閱，候選人得委託他人持委託書到場查閱，選舉人、候選人或受託人到場查閱時，均應持本人國民身分證。但選舉人查閱，以其所屬投票所選舉人名冊為限。
各投開票所投開票過程應全程連續錄音錄影存證，並應於主管機關網站直播公開。
第五項選舉票及選舉人名冊，自開票完畢後，其保管期間如下：
一、用餘票為一個月。
二、有效票及無效票為六個月。
三、選舉人名冊為六個月。
前項保管期間，發生訴訟時，其與訴訟有關部分，應延長保管至裁判確定後三個月。
蔡委員其昌等29人提案條文：
第六十二條　　總統副總統選舉投票日，應訂於禮拜日舉行。
選舉投票或開票，遇有天災或其他不可抗力情事，致不能投票或開票時，應由投、開票所主任管理員報經直轄市、縣（市）選舉委員會層報中央選舉委員會核准，改定投票或開票日期或場所。
邱委員議瑩等26人提案條文：
第六十二條　　總統副總統選舉投票日，應訂於投票當月之雙數週週六舉行；投票時間為上午八時至下午六時。
選舉投票或開票，遇有天災或其他不可抗力情事，致不能投票或開票時，應由投、開票所主任管理員報經直轄市、縣（市）選舉委員會層報中央選舉委員會核准，改定投票或開票日期或場所。
林委員佳龍等25人提案條文：
第七十條　　總統、副總統之罷免案，經全體立法委員四分之一之提議，全體立法委員三分之二之同意提出後，立法院應為罷免案成立之宣告。但就職未滿一年者，不得罷免，連任者除外。
前項罷免案宣告成立後十日內，立法院應將罷免案連同罷免理由書及被罷免人答辯書移送中央選舉委員會。
台灣團結聯盟黨團提案條文：
第七十條　　總統、副總統之罷免案，經全體立法委員四分之一之提議，全體立法委員三分之二之同意提出後，立法院應為罷免案成立之宣告。但就職未滿一年者，不得罷免。
連任者不受前項但書規定之限制。
第一項罷免案宣告成立後十日內，立法院應將罷免案連同罷免理由書及被罷免人答辯書移送中央選舉委員會。
陳委員亭妃等21人提案條文：
第九十三條之一　　違反第六十一條第三項規定者，處新臺幣三萬元以上三十萬元以下罰鍰。
違反第六十一條第四項規定者，處五年以下有期徒刑，併科新臺幣五十萬元以下罰金，查獲之攝影器材沒收之。
李委員俊俋等27人提案條文：
第九十三條之一　　違反第四十三條之一規定者，處三年以下有期徒刑；並應就該機關所支之費用，予以追償。
違反第六十一條第三項規定者，處一年以下有期徒刑、拘役或科新臺幣三萬元以下罰金。
違反第六十一條第四項規定者，處五年以下有期徒刑，併科新臺幣五十萬元以下罰金，查獲之攝影器材沒收之。
李委員俊俋等27人提案條文：
第一百零六條　　當選無效之訴經判決無效確定者，原當選人之當選，無效；如已就職，並應自判決確定之日起，解除職務。
當選人自當選無效判決確定後，所領取之競選費用補貼，除由中央選舉委員會依法追繳外，並得加計利息繳庫。於職務內所領取之薪資或其他相關費用，亦同。
主席：條文宣讀完畢，進行逐條處理。等一下發言完之後，就照剛才的分案、併案原則處理。法案審查還是要留下紀錄，後人才知道當時修法的過程，所以在逐條審查的部分，還是先逐條發言，處理的部分就等所有逐條發言完畢之後，再視有無達成共識作不同程度的處理，以節省大家時間。
吳委員育昇：（在席位上）根據剛才報告的原則和主席報告的原則，針對本席提案和蕭委員美琴等提案這類比較單純的條文，如果討論時確定大家都沒意見，就可以通過了。
主席：慣例都這樣嗎？
吳委員育昇：（在席位上）對，比較單純。
主席：不用留到最後？
吳委員育昇：（在席位上）不用留到最後。
主席：一條一條就可以了？
吳委員育昇：（在席位上）對，如果大家都沒意見，就通過了。如果討論時都沒問題，大家都沒意見，就可以通過。
主席：好。如果有問題呢？
吳委員育昇：（在席位上）有問題當然就先保留。
主席：保留到最後再協商如何處理？
吳委員育昇：（在席位上）對。
主席：對於吳委員育昇的意見，請問各位有無異議？（無）無異議，通過。
請問各位要逐條發言，還是綜合發言？
吳委員育昇：（在席位上）逐條。
主席：好，還是逐條發言，留下紀錄比較好。
現在針對公職人員選舉罷免法進行逐條發言。發言時間以3分鐘為原則，如果有很多意見，可以延長發言時間，但是希望大家互相尊重，因為條文很多，請大家簡短發言，言簡意賅就可以了。
現在處理第十五條。
請李委員俊俋發言。
李委員俊俋：主席、各位列席官員、各位同仁。第十五條其實非常單純，只是統一公職人員選舉罷免法和總統副總統選舉罷免法在日期上的不一致，就是從原來的四個月改為六個月。本席比較了一下自己的提案和陳委員亭妃等人的提案，其實意見一樣，只是文字有點不同，兩邊法案一致將日期改為六個月，敬請支持，謝謝。
主席：請問各位，對第十五條照李委員俊俋等人提案條文通過，有無異議？（無）無異議，修正通過。
處理第十七條。關於李委員俊俋等人提案有反對意見，本席希望留下紀錄，後人才知道為什麼反對或贊成。
請李委員俊俋發言。
李委員俊俋：主席、各位列席官員、各位同仁。有關第十七條修正案，本席在此做一說明。本席提案中特別提到「除另有法律規定外」，現行條文為「除另有規定外」。本席在此特別要求加註「法律規定」，只是避免行政部門利用行政命令就把要推的案子推掉，本席認為，有關選舉罷免法都應該明確化，所以主張修正為「除另有法律規定外」，敬請支持，謝謝。
主席：請問各位，對第十七條照李委員俊俋等提案條文通過，有無異議？（無）無異議，修正通過。
處理第二十六條。
請李委員俊俋發言。
李委員俊俋：主席、各位列席官員、各位同仁。針對第二十六條，本席增列兩個部分，就是第十項和第十一項，「擁有或現正申請外國國籍或永久居留權者。」以及「曾擁有外國國籍或居留權，未能或不配合出示書面放棄紀錄。」本席認為，要競選國家公職，對國家的忠誠度還是要有一定的表示，所以留下書面紀錄，或者在選舉登記時呈現書面紀錄是有必要性的，因此做此主張，謝謝。
主席：請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。關於國籍與永久居留權查核的可能性，其實有滿大的困難，第十一項規定擁有外國國籍或永久居留權，可是對於沒有這個問題的人，要叫他證明什麼？其實很困難。所以本會的看法是最多只是道德要求，很難查核，而且每個國家情況不同，我們送出、收回的情況都不一樣，所以本會認為可能不必這樣處理。此外，公職人員數量很大，若要這樣處理，在行政上應該也不太可能。謝謝。
主席：所以對於增列第十款、第十一款，劉副主委都不贊成，是嗎？
請段委員宜康發言。
段委員宜康：主席、各位列席官員、各位同仁。聽起來中選會劉副主委並沒有反對，只是認為查核困難，但是如果中選會不反對這個價值，也就是說，中選會也同意，如果參選人具有這樣的身分或沒有出示證明，譬如有人檢舉，該參選人就必須提出證明，或者至少檢舉人有舉證，不能空口說白話，例如檢舉人必須很明確地舉出參選人曾經擁有外國國籍或永久居留權，而且提出證據，那中選會可以要求參選人出示已經放棄外國國籍或永久居留權的證明，這點應該是做得到的。條文並沒有要求中選會主動查核，所以此條文即便只是一種宣示性、要求性的規定，畢竟還是存在，除非中選會認為即便申請外國國籍或正在申請程序中，或者還沒有放棄，還是可以在中華民國參選或服公職，否則就應該是能不能澈底執行的問題。現在問題在於中選會到底反不反對，本席聽起來，中選會並不反對。請問劉副主委，本席有沒有誤解您的意思？
主席：請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。我主要的意思是說，國籍法規定，公職候選人當選以後，如果原有外國國籍，應該是一定要放棄的，否則不行，既然已經有相關規定了，一旦有人檢舉，本會就會針對遭檢舉個案處理，應該沒有問題。所以本會認為做此規定恐怕沒有必要。謝謝。
主席：請吳委員育昇發言。
吳委員育昇：主席、各位列席官員、各位同仁。大家提這些修正案都是出於好意，也就是為了修正選罷法制度。不過本席要提醒所有同仁，無論朝野黨派，本修正案如果通過，僑選立委的參政權就被剝奪了。我們就事論事，現在的僑選不分區立委具有外國籍，也是容許的，也有些具有外國永久居留權，無論是朝野、民進黨、台聯、國民黨委員都有這些問題，這些委員既然是僑選，所以戶籍一定不能在台灣，一定會有外國的永久居留權等問題。我們在修法時固然出於善意，但是現在只看到這個面向，沒有寬廣地看到所有面向，這時我們可能修了一個，卻砍了另一個，我想這不是朝野共同樂見的，本席提醒大家共同注意。這是本席認為很明確會出問題的部分之一。
其次，本席贊成中選會劉副主委的意見，因為這次立委選舉，民進黨在南投縣提名一位立委候選人張國鑫，他就擁有美國籍，他也承認，並且公開表達，只要當選就放棄，沒當選則不放棄，所以也遭到民進黨前立委李文忠公開批評，這些都是政治效應，可是就法律事實而言，就算他不放棄，一旦當選仍得放棄，因為他要就職。所以基本上，本席認為應該是以結果論，也就是說，現行選罷法在執行面向上並不會造成困擾，如果基本上以這位民進黨候選人為例，也的確可以封得住他，反正到最後，只要他有雙重國籍，就要面對這個問題，而且是在一年之內就要完成放棄手段，所以本席比較中肯地從理性角度來看這個問題，現行法律有沒有造成不公不義或困擾？以這位民進黨候選人為例，萬一他當選南投縣立委怎麼辦？可是本席知道，如果他當選了卻不放棄美國國籍，還是當不了中華民國立法委員。
立法目的都一樣，現行法律一樣可以解決問題，但是如果按照李委員的提案修正，就會產生本席剛才所提的這兩個現象，第一，修正條文只不過和現行法律一樣，而且會出現第一個問題，就是剝奪僑選不分區立委的參政權，這顯然不是我們所樂見的，所以本席支持行政部門的意見，就是保留法律原狀，謝謝。
主席：請李委員俊俋發言。
李委員俊俋：主席、各位列席官員、各位同仁。關於第二十六條修正案，中選會劉副主委似乎是認為查核困難。其實過去根據國籍法雙重國籍規定，被宣告當選無效的就是國民黨的李前委員慶安和國民黨的高雄市黃紹庭議員，這都是雙重國籍案件，本來就很清楚。本席只是提案在選罷法中明確規定，就是要參選人在登記之前想清楚，只要具有雙重國籍，無論有沒有當選，就應該先清楚表示對國家的忠誠度，這也沒有什麼不好。
更重要的問題是，我們提到居留權的問題，為什麼這個問題在國內引起這麼大的爭議？上次詢答時也提到這個問題，現在要查核有無外國永久居留權，如果沒有當事人同意，都沒有辦法查核，導致在全國引起這麼大的爭議。如果當事人完全沒有爭議，都簽下同意書，那麼在選罷法明確規定，也沒有什麼困難啊！像本席參加立委選舉以來，從來沒有人質疑過本席有沒有外國永久居留權，本席也留學過美國！既然要參加選舉，為了表示對國家的忠誠，在選罷法中明確規定這個部分，規定之後，需要查核時就有依據可以處理，這樣並未造成太大的困難。剛才中選會劉副主委提到的查核困難，也不是中選會的事情，而是外交部的事情，我們只是將選罷法規定明確化，取得大家的同意授權，就是這麼簡單。
至於剛才吳委員提到對僑選不分區立委的影響，本黨這次就完全沒有提名僑選不分區立委。不分區立委就是不分區立委，要不要提名僑選立委，就由各政黨自行負責。本席認為，僑選不分區立委事實上也沒有存在的必要性，謝謝。
主席：請張委員慶忠發言。
張委員慶忠：主席、各位列席官員、各位同仁。對於第十一款中有關國籍的部分，本席表示贊同，但是有關居留權「未能或不配合出示書面放棄紀錄」這部分，因為早期有許多人，留學也好、工作也好，他是居住在居住國而且取得永久居留權，但是他離開這個居留國已經很久，就居留國的法令來講，他已經喪失永久居留權，曾經擁有但是現在已經喪失，你要叫他如何放棄？這在執行上要如何處理？你要跟人家申請，人家會不會發給我們？他會不會取不到放棄證明？這些我們都應該要考慮一下。執行上會不會有困難？我已經離開十年、二十年，一般來講，有的國家只要你離開一年或二年，居留權就已經不存在，也就不用再放棄。在這種情況下，他有沒有辦法取得放棄證明？這點請大家再斟酌。謝謝！
主席：請姚委員文智發言。
姚委員文智：主席、各位列席官員、各位同仁。剛剛聽起來，中選會並不反對，主要是查核問題。李俊俋委員版本的第十一款，其實也是讓參選的人做好準備，要服臺灣的公職，除了受到國籍法的約束外，在選前還要能就國籍或居留權的問題，自己做一番審視、釐清，未來才不會滋生事端。就像剛才李俊俋委員所提到的，國民黨籍的李慶安委員，還有國民黨籍的高雄市議員黃紹庭，最後都衍生出要進行補選或當選無效的問題，甚至在地方的代表性上也會出現問題，這才是真正選舉所發生的核心問題。我們在討論價值時，千萬不要因為程序上或處理上有困難，而影響到選舉真正的意義。複數選區選出來的代表民意，單一選區選出來的也代表民意，那個東西才是最重要的。在那樣的價值底下，怎麼透過立法或行政程序的處理來完成這個價值，那才是重要的事。不要講了很多理由，像馬英九先生，他的永久居留權的問題造成國內政治上激烈的爭議，就為了一個人到底是不是忠誠於臺灣，過去大家討論那麼久，其實沒有必要，有了第十一款之後，他如果要參選公職就要先做個處理，做自我釐清的同時，也藉這個機會宣示，我想這是個澈底解決的方法。民進黨的標準其實非常高，我們有過那樣一個候選人，但民進黨同樣對他加以譴責，所以我們的標準其實是一致的。對於李俊俋委員的版本，就是增列第十、十一款，希望大家能夠支持。
主席：請吳委員育昇發言。
吳委員育昇：主席、各位列席官員、各位同仁。本席想提醒大家看一下憲法增修條文第四條，有關立法委員的人數規定，「全國不分區及僑居國外國民共三十四人」，憲法增修條文第四條寫得清清楚楚，如果把僑居國民的立法委員參政權用法律把它砍掉，那我們這個立法就會變成違憲。本席只是善意的提醒大家，如果我們今天支持李俊俋委員的版本，就是支持一個違憲的條文。本席今天很理性的在討論這個問題，不管馬英九總統還是誰擁有居留權的問題，如果我們今天通過這個法律，就剝奪了憲法增修條文第四條所賦予的僑居國民的立法委員參政權，這是當年我們立憲通過的，我們要怎麼來解釋？我覺得這是根本的問題。
主席：本席折衷一下大家的意見，其實吳育昇委員講的也不是沒有道理，所以是不是在第十款、第十一款裡就把它除外規定？把不分區立委中有關僑選的部分做除外規定，這樣大家的意見不就整合了？這樣可不可以？大家覺得可不可行？就針對僑選不分區立委這一塊，把它單獨拉出來。
請內政部林次長說明。
林次長慈玲：主席、各位委員。有關這部分，我想提供一點意見給委員參考。第一個是有關實務執行的問題，因為接著就是七合一選舉，以村里長及鄉鎮民代表來講，名額就將近一萬人，通常候選人至少會有3到5倍，如果再加上縣（市）議員及縣（市）首長，在這麼短的時間內，就實際執行面來講，從受理登記到選舉前要辦理這些查核，實務上的困難度真的非常高。這是第一個，是有關實務執行的問題。其次，我們同仁也收集了一些國外相關的立法資料，國外似乎也沒有擁有居留權就不能當候選人的規定，所以有關這部分，我想在選舉的過程中，應該是由選民來決定他要給什麼樣的人來當選，而不是由我們在一開始就把他的資格加以限制。再者，我們在國籍法裡其實已經有規定，我們的國籍法是規定在就職前應該做處理。因為有的國家放棄國籍的時間可能比較長，手續比較複雜，所以我們甚至給他一年的時間。有關這部分，我們建議是不是可以回到國籍法這裡來處理就可以？如果這一條要這樣規定的話，就選務機關而言，執行真的很困難。對於要不要用到這樣的標準來檢視，是不是把這個權利交由選民自己來決定，而不是我們在這裡就做這樣的限制？以上意見做為參考。謝謝！
主席：選民就是不知道他有沒有永久居留權或雙重國籍，這點選民根本不知道，對不對？某種程度上，他的資訊並沒有公開，對不對？其次，像李慶安及黃紹庭，他們的席次都要補選，浪費國家資源，這也是事實。如果用國籍法的標準，等到他公職就任時再處理，他都已經當選，也已經在擔任議員，事後還要再補選，浪費大家的時間、金錢，這也沒道理，所以李俊俋委員才會提案修正。
請陳委員超明發言。
陳委員超明：主席、各位列席官員、各位同仁。其實這一條在現實的處理上會碰到很多困難，尤其下一屆選舉是五合一選舉，假如條件是不得登記為候選人，從登記到選舉時間很短，選務單位要如何去清查？即使有人檢舉，從檢舉到整個事情澄清，還是需要一段時間。這個提案的立意非常好，但是本席還是主張吳育昇委員的結果論，如果把這個放在前面有點畫蛇添足，好像表示我們怎樣限制自己，很嚴的樣子。你們永遠記得，不得登記為候選人這是在登記以前，至於他選上之後，我相信李慶安事件大家也看到了，事後要補選，但是那段時間實在沒有辦法查。多會查？還不是要靠檢舉，沒有人告訴你，你會知道嗎？還不是不知道，所以這麼做是增加選務的困擾。現在綁了這條，改天也會綁到大家，我們很公平的討論，如果在登記候選時設立這樣的條件，逐一清查，會增加他們很多困擾。而且這裡面很容易有弊端，我檢舉你是哪一個國籍的人，有時這是真的，但假使到最後查起來沒有，他已經落選。這種問題都要考量，這提案的立意非常好，我們贊成，但是本席主張選完之後負責任，不然前面的事情會很多，絕對會有很多紛爭，選舉的花招會很多，徒增困擾。請大家考量一下。謝謝！
主席：請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。如果是公職人員候選人，每一次選舉，像下次的五合一，名額有一萬多人，我們其實沒有查核的可能性，在這樣的情況下，我們傾向結果論。我們可以鼓勵檢舉，一有人檢舉我們就進行查核程序，所以這其實是可以處理的，並不是不能處理。謝謝！
主席：假如是直轄市議員、立委或縣（市）首長，要不要公布？
吳委員育昇：（在席位上）本席建議本條保留。
主席：好，第二十六條先保留，等一下再協商，大家再想一下。
現在處理第四十三條。
請黃委員文玲發言。
黃委員文玲：主席、各位列席官員、各位同仁。我們台聯修正第四十三條第六項的部分，希望政黨補助金能從原訂的百分之五降到得票率百分之一，主要是為了保障小黨的參政權。過去的情況大家都知道，小黨本來就沒有豐厚的資金及其他外援，所以在競選經費的壓力及其他壓力下，他們事實上是很難生存的。其實國外有很多立法例都認為為了支持小黨的參政權，應給予小黨政黨補助金，得票率有百分之一以上就可以獲得政黨補助金。以這次第八屆立法委員選舉為例，事實上還是有八十幾萬票，總得票率3.39%的政黨，沒有辦法獲得政黨補助金。政黨補助金最主要是要扶植小黨，讓國會的聲音能多元化，落實直接民主，所以我們希望這部分能修正成百分之一，降低他的門檻。降低門檻到百分之一，事實上對國庫也不會有太大的影響，如果以八十四萬票來算，可能二、三千萬元而已，不是太多，請大家不要計較。謝謝！
主席：請李委員俊俋發言。
李委員俊俋：主席、各位列席官員、各位同仁。有關這條，本席所提的案子是百分之二。由這次的選舉看來，除了目前四個政黨有超過百分之五，能夠成立黨團之外，其他所有政黨的得票率都在百分之二以下。基於鼓勵小黨，我們的意見跟台聯一樣，為了鼓勵小黨的參政權，其實應該酌予降低。但是如果降得太低，真的會造成小黨到處林立或是一個黨拆成兩個黨的情形，所以我個人的建議是將這個部分修正為百分之二，但我們還可以跟台聯再討論，並不堅持。謝謝！
主席：請內政部林次長說明。
林次長慈玲：主席、各位委員。針對這個部分，其實我們內政部也認同酌予降低，但我們還是建議照我們過去所討論過的比較有共識的百分之三。至於剛才委員提到的百分之一，我要跟大家分享，像這次有一個健保免費連線，他的政見就是健保免費，結果他的得票率達到1.24%。……
主席：綠黨的得票率有多少？請把其餘的團體得票率都念一下好不好？
林次長慈玲：綠黨是1.74%，新黨是1.48%。基本上我們都認同立法院裡要有多元的聲音，談到多元的聲音，其實現在已有很多媒介可以讓這些多元的聲音發聲，同時我們也有政黨不分區的設計，同樣是為了讓他有多元的聲音。有關這部分，我相信我們當時在立法院要把選舉制度改成單一選舉區，就是希望能朝政治比較穩定性的政黨政治來發展。上述意見提供各位委員參考，有關這部分，我們內政部提供的是過去比較有共識的百分之三。謝謝！
主席：請姚委員文智發言。
姚委員文智：主席、各位列席官員、各位同仁。我想給大家一個數字，剛才次長提到健保免費連線是1.24%，綠黨是1.74%，新黨是1.48%。其實即使有這些，都不構成臺灣政治不穩定的因素，剛才次長提到因為這樣，所以應該要提高到百分之三，讓政治更加穩定，事實上大家會認為西德的政治不穩定嗎？但是他們的綠黨在一九六幾年就已經獲得補助，他們的門檻是0.5%以上就可以獲得，這是西德的情況，所以這樣的理由大概很難有說服力。本席是民進黨，在場的大黨是國民黨，我覺得我們應該有這樣的胸襟。其實得票率就算達到百分之二，也還不見得會有席次，在沒有席位的情況下，他其實代表的是一個政治社會運動的團體，這些團體無論他是主張健保免費、環境保護或是其他議題，有些比較激進、有些比較前衛或者有些比較偏門，都沒有關係。我覺得臺灣民主政治應多敞開胸懷，如果他有相當運作可以得到百分之一、二的選票，其實應該可以支持。我個人雖然是民進黨籍，但我支持台聯的版本。我認為百分之一就可以了，百分之二的話這些人可能還是領不到補助款，今天的討論還是沒有什麼變化，所以請大家支持。
主席：請吳委員育昇發言。
吳委員育昇：主席、各位列席官員、各位同仁。本席可不可以請教一下劉副主委？劉副主委是政大學者出身，他本身比較中性，所以本席想請教他一下，而且他也不隸屬於內政部的機構。請教劉副主委，以立法委員選舉為例，現在的總投票人數乘上投票率，總數大概是多少？是不是有一千萬人投票？
主席：請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。一千四百萬人。
吳委員育昇：有一千四百萬人出來投票？這是指成功投票的？
劉副主任委員義周：對。
吳委員育昇：百分之一是多少？
劉副主任委員義周：大概是14萬。
吳委員育昇：如果按照台聯立委提案的話就是說有14萬人支持，他就可以取得政府4年的補助？
劉副主任委員義周：是。
吳委員育昇：這裡牽涉到一個面向，我想請教劉副主委，剛才李俊俋委員是百分之二，等於是28萬人，內政部次長認為是百分之三，就是52萬人，從您的角度來講，您認為如何？我是以很開放的心態來看這個問題。
劉副主任委員義周：我們非常支持多元聲音，至於百分之幾比較合理，我覺得要看這個社會容許的程度，就是我們願意為這種聲音擔負的代價從哪裡開始。百分之一、百分之二或百分之三，基本上我們沒有意見。
吳委員育昇：本席查過以前的立法紀錄，有關當年設立百分之五的過程，在座各位好像沒有人經歷過當年的討論。
劉副主任委員義周：以前曾經提過百分之三，這應該是在研擬政黨法草案時提過百分之三的建議，但是後來政黨法沒有成案，對不對？
吳委員育昇：沒有錯。
劉副主任委員義周：所以百分之三應該是過去行政部門提的。你要問我個人意見的話，我覺得百分之二是可以接受的，因為在一個社會有將近30萬人有同樣的聲音，我覺得這值得這個社會負擔他們發聲的成本。
吳委員育昇：所以你認為百分之二從理念上可以接受？
劉副主任委員義周：百分之二、百分之三我都可以接受。
吳委員育昇：現在問題就在百分比的問題。
劉副主任委員義周：這沒有什麼理論，我們願意讓哪一種聲音可以藉由國家經費，大家一起讓他來發聲，我覺得就是這樣而已。
吳委員育昇：我覺得兩大黨應該有足夠的胸襟調降這個比率，至於下降的額度，每個人的看法不同。我個人是在百分之二和百分之三之間擺盪，我比較不能接受百分之一。憑良心講，發自內心講就是這樣，但這並不代表我不兼顧小黨，我個人認為百分之二或百分之三也許都可以考慮。所以這個問題應該很開放，沒有什麼政黨意識型態，能坐在這個地方的都是超過百分之五的政黨，我們等於是幫百分之五以下的人講話。如果以臺灣目前的政治實力來看，我認為要百分之一以上很容易，但對這個結果，我們要考慮這樣的發展方向對我們國家是不是好的。當然，我沒有說很容易就是不好，而是說這一旦變成事實，我們大家要共同討論一下。
劉副主任委員義周：我有一個角度，提供給各位委員參考。這要考慮法律之間的一致性，因為政黨免稅的規定是百分之二，所以補助的部分是不是也可以設成百分之二，這是一致性的問題，大家也可以考慮。
吳委員育昇：好，謝謝劉副主委。
主席：所以百分之一、百分之二、百分之三，你都沒意見？
吳委員育昇：（在席位上）沒有，我個人贊成百分之三，但我尊重其他意見。應該請拿百分之一以上的人發言，徐委員欣瑩一個人就拿百分之一，她拿了17萬票。
主席：這個部分要怎麼處理？國民黨沒有很堅持的話，讓一下台聯。
吳委員育昇：（在席位上）我們不贊成百分之一。我們可以接受李俊俋委員版本百分之二的規定。為尊重大家意見，本條先保留。
徐委員欣瑩：（在席位上）我支持百分之三以上。
主席：請張委員曉風發言。
張委員曉風：主席、各位列席官員、各位同仁。如果從數字來說，我是希望百分之二．五，但我們是不是應該要有上限，補助到前幾名為止？否則假如所有小黨都有到某個百分比，這個數字是很可怕的，以前他們的親朋好友也許會覺得選也不會中，現在他可能會說：你們要選我，雖然不會中，但還是可以拿到不少錢。他也許可以拉到很多票。立法院經常叫政府不准做某些事情，或者叫政府非去做某些事情不可，結果這兩件事互相衝突，讓政府收不到很多錢，但卻付出很多錢。這兩件事情其實讓執政黨滿難做的，所以也不要太做善人，我們有限制的開一部分，如果將來我們覺得這個作法是好的，還可以再修。但假如一旦開了以後，就收不回來了。一旦善款散出去，之後想說不給，這是很難的；但如果以後要再放寬，這會比較容易。這是我的想法。
主席：請徐委員欣瑩發言。
徐委員欣瑩：主席、各位列席官員、各位同仁。就我個人的意見，我是支持百分之三，或者還是維持百分之五，原因是什麼？有關政黨政治，剛才次長也有提到，選民在投票的時候，有時候對政見還是要負起責任，因為我們現在是在討論補助款，他也許用某些政見吸引了選票，但實際上，他們卻沒有負起政黨政治的責任，所以還是要有基本的門檻。不好意思，有些委員給我建議，但我個人還是希望最少百分之三，維持百分之五我也贊成。謝謝。
主席：台聯黨團還有意見，國民黨也不是很堅持一定要百分之三，所以大家再討論一下，因為剛才吳育昇委員點頭說百分之二也可以考慮，這和台聯、張曉風老師等人的意見都滿接近的。所以這應該很好處理，等一下我們回頭再討論。第四十三條保留。
處理第四十五條。
請李委員俊俋發言。
李委員俊俋：主席、各位列席官員、各位同仁。有關第四十五條其實是一個文字的修正，現行的條文有特別標舉「於選舉公告發布後」，本席認為，各選委會的委員、監察人員、職員等人本來就應該從頭到尾都不能參加助選活動。現實上，在這一次選舉裡面，有很多選舉委員會的委員自己都參加助選活動，所以這裡要做一個明確規範，不是在選舉公告以後，而是自始至終都不能參加助選活動，否則他就不應該擔任選監小組的人員。本條文的用意是將這部分明確化，規定自始至終都不能助選。
主席：本席問一個問題，一般而言，選委會是在選舉前多久組成？大概是選舉前多久進行選舉公告？
請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。選委會的委員是經常在的，監察人員有分常任和兼任，就是選舉前才任命，在選舉前名單更動的情形其實也不少。另外還有一點，監察人員和委員很多是政黨所推薦的，或是政黨的黨工，所以在這種情形下，他們在選舉前不參加政治活動的可能性不大。這就是為什麼條文要訂一個起點，就是說在起點之後，如果他們再參加這些活動，我們當然會覺得這不合理。所以在他們具有這個身分，也就是被任命為委員之後，我們才來規範他們的行為。我們覺得原條文的設計是比較合理的。
主席：請李委員俊俋發言。
李委員俊俋：主席、各位列席官員、各位同仁。你說這包括常任和兼職，對不對？
主席：請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。對。
李委員俊俋：請教你，如果是總統選舉，選前多久公告？
劉副主任委員義周：總統應該是120天。
李委員俊俋：立委的部分是多久？
劉副主任委員義周：45天。
李委員俊俋：為什麼本席要在這個法案上特別規定？因為我們嘉義市曾經發生過選監委員就是國民黨黨工，自己當選監委員還買票，被起訴之後，他說沒有，他在選舉公告以前就買了。這一次立委選舉又發生了選委會的總幹事在為特定候選人助選，所以不管是在選舉公告前或公告後，只要他要擔任選委會的選監人員，不管是常任或兼任，都不應該有助選行為，這很明確就可以規範。如果政黨要推薦，本來就不應該推薦黨工去做這種事。維持選舉的公平正義是最重要的事情，選監人員怎麼可以在選舉公告前助選，選舉公告後再不要就好了。我想這不太合理，我們乾脆規定清楚，不管是公告前還是公告後，不管是常任、兼任，只要擔任選監小組的委員就不能助選，這不是很清楚嗎？
劉副主任委員義周：擔任以後當然是不行。
李委員俊俋：但為什麼要多一個「選舉公告前」？這沒有必要。
劉副主任委員義周：我是不分政黨，這樣的規定如果通過，對所有政黨都有影響。如果各位覺得這個規定有必要，應該限縮委員來源，這點我們並不反對。
主席：如果他們想助選可以辭職，這應該是指監票人員。政黨推派的監票人員如果想助選，就辭職去助選，這樣不是所有問題都解決了？
請鄭委員天財發言。
鄭委員天財：主席、各位列席官員、各位同仁。請教劉副主委，選舉公告的時間和候選人公告的時間哪一個在前？哪一個在後？
主席：請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。選舉公告。
鄭委員天財：選舉公告在先？
劉副主任委員義周：對。
鄭委員天財：把它拿掉之後，選舉公告在先，候選人的產生是在後，所以這個條文訂了也等於沒有訂。假設選舉公告之後已經有選監人員，那時候也還沒有候選人，候選人比較後面，需要登記、審查完之後才公告，公告之後才正式成為候選人，是不是這樣？
劉副主任委員義周：是這樣沒錯。
鄭委員天財：所以這個條文訂了有什麼意義？
主席：請吳委員育昇發言。
吳委員育昇：主席、各位列席官員、各位同仁。法律是同時規範所有政黨，我剛才坐在那邊思考一個問題，目前在我國政治實務當中，尤其是國民黨和民進黨都在各級選委會推派委員，他們可以代表自己的政黨瞭解選委會的運作是否公平，並且根據政黨的角度去要求、監督、平衡，這可以彰顯我國政黨政治的意義。如果今天法律條文這樣修正，以後會變成各政黨都不能推派委員，因為推派委員也不能做任何政治的處理和動作，這點請大家想清楚。
我提醒大家，這是兩個價值，我認為第一個最重要的價值是政黨有權利派人到選委會扮演一定的監督和制衡的角色，就事論事，而且監督選舉是否依法進行。如果我們今天做這樣的規定，等於是實質上取消或剝奪政黨派人進去選委會的權利，因為派人進去都不能做任何動作，而且在實務上，大家也知道，國民黨和民進黨都有現職黨工派在各選委會，我也都認識。我現在是很衡平的思考這個道理，本席也要請教劉副主委，如果是這樣，以後各政黨都不要推派委員，所以在這兩個價值之間，你的看法是如何？
主席：請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。就實務來看，各位委員在地方也都瞭解，對地方選委會，大體上，地方行政首長選擇的機會其實是滿大的，我們通常也都尊重地方行政首長和地方政黨的推薦，所以這和政黨的關係一定很密切。
吳委員育昇：非常密切，都是他們的組織部或社會部。
劉副主任委員義周：所以現在選舉公告發布以後的規定，是我們從實務上考慮的結果，因為一定要選舉公告發布以後，我們才開始在各種活動進行錄影、蒐證。根據這些東西，事後如果發現有違反相關規定，我們會用這個當作證據。如果沒有起點，我們真的不曉得要從什麼時候、什麼地方開始蒐集相關證據。所以我們希望能有一個起點。
吳委員育昇：好，謝謝。
主席：請李委員俊俋發言。
李委員俊俋：主席、各位列席官員、各位同仁。中央選舉委員會組織法第五條明白規定：本會依據法律獨立行使職權，而且本會委員應超出黨派以外，依法獨立行使職權，任職期間不得參加任何政黨活動。依照各直轄市和縣市選舉委員會組織法第三條規定：選委會的委員當中應該包括無黨籍人士，而且同一政黨者不得超出總額的三分之一。換句話說，現在包括中央選舉委員會或縣市選委會，本來就不是依照政黨推薦來聘請委員，本來就是由選委會自己聘請。本席建議加上這個規定，不要區分選舉公告前或公告後，就是要明確化，讓所有擔任選監委員的人都不得參加助選，這才會清楚。現在本來就不是用政黨推薦，只是有的人經政黨推薦進去，像我們嘉義市發生的事情是，推薦國民黨黨工擔任選監委員，進去以後就公開買票，買票被捉到起訴之後，他說他是選舉公告前買的，不是選舉公告後。所以為什麼要明確化？只要擔任選監小組的委員，本來就不能助選，就是那麼清楚，本條文的目的只是要明確化這一點而已。
主席：請姚委員文智發言。
姚委員文智：主席、各位列席官員、各位同仁。我要回應一下吳委員的質疑，政黨推派或聘請的委員有政黨的屬性，這其實大家都可以接受，只是說他們進來扮演這個工作的時候，不管他們是哪一黨推派，都要遵守這樣的規範，我想這是非常重要的。不是說當了選監人員就一定和政黨關係密切，所以可能跑去助選。他們擔任這項工作，其實是政黨派他們來扮演這樣的角色，監督選舉過程辦的公不公正，對手有沒有逾越選舉規範，選監人員是互相監督的。
如果是政黨派來扮演這樣的角色，就要進入這樣的規範，所以剛才吳育昇委員提到，和政黨關係密切，怎麼可能這樣規定，一定要選舉公告期間才能限定。不是這樣，其實就政黨的角色，有的人做文宣，有的人做組織，有的人當選監人員，希望在選舉期間維持選舉公平性，讓自己的政黨不要吃虧，這點非常重要。這樣的角色扮演在剛才李俊俋委員提到的各種法規其實都有著墨的痕跡，只是把它非常明確化。
如果真的非去助選不可，選監人員應該辭職，所以不應該訂出時間，他們要當委員就不要做助選的事情，這非常明確，不要到時候有人賴說他們的行為是選舉公告之前，所以他們可以大力助選，每天吆喝、拉手。到最後他扮演這個角色，大家都會質疑，等到選舉發生公正性的問題，大家會聯想到他選舉時的作為，質疑他的處理一定不夠公正，這對選舉本身不好。
主席：我覺得這有道理，假設還沒選舉公告，但他已經擔任選委會的委員，身分就是當裁判，結果下班期間還跑去站台、助選，這怎麼說都說不通，只要是擔任這個職務，就要遵守規範。
請吳委員育昇發言。
吳委員育昇：主席、各位列席官員、各位同仁。請大家看一下李委員俊俋等提案條文的第三款到第七款的規定，那些都是選舉公告後才會出現的狀況，沒有選舉公告怎麼會有候選人呢？這時候還沒有候選人登記啊！如果條文中沒有選舉公告，本條這幾款的規定就會出現矛盾啊！
李委員俊俋：（在席位上）總統都嘛一年前就開始在選了！
吳委員育昇：我現在是從這個角度來談，請大家再靜靜的想一想，現在沒有黨派的歧異，而是我認為條文中如果沒有「選舉公告」這幾個字，規定的內容會全部變成子虛烏有、純憑想像，或是我認為你有在選舉就是選舉了。
李俊俋委員，我尊重你的提案權，但如果要修正這個部分，就等於是要求所有選監小組人員在平時都禁止參加任何政黨活動，我覺得你的提案精神應該是這樣，現在你既然要修正第四十五條，但又掉入它的邏輯裡面，這樣就會產生矛盾了。
主席：請段委員宜康發言。
段委員宜康：主席、各位列席官員、各位同仁。關於這個問題，我們其實應該先去探討候選人是採取什麼樣的定義，有關立委的選舉，如果剛才我沒有聽錯，副主委說是在選舉前45天公告，但是每一位候選人都是在選舉前45天之前就產生了，因為早在2個月、3個月、4個月或5個月前，大家就披著彩帶在路上跑來跑去了。
李委員俊俋等提案條文規範的對象，包括選委會的委員、監察人員、職員、鄉（鎮、市、區）公所辦理選舉事務人員，即便是40天前公告，但40天是很短的時間，而選舉活動是在幾個月前就已經展開了，甚至有的政黨還有初選，請問大家認為選委會的委員適合介入政黨初選嗎？顯然也不適合嘛！所以我覺得要做這樣的規範其實沒有那麼難，而且違反這個規範也沒有罰則，……
主席：有，第一百十條有罰則規定。
段委員宜康：所以本條文規範的對象如果違反了這些規定，就必須要面對處罰，但正因為有處罰，所以在認定上必然會從嚴，而且對於是否屬於選舉活動，一定會有一個認定的標準及過程。選委會的委員與一位身披彩帶的人拍照，而且照片還被做成海報，選舉公告了沒、這到底是不是助選活動？其實已經很清楚了，所以我認為選舉公告變成是一個保護傘，以立委選舉來說，公告是在選舉前40天，但在40天之前做這樣的事情到底可以不可以？當然不可以！但是依照現行法的規定卻是可以的，這樣合理嗎？不合理！副主委，我說的有沒有道理？
主席：請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。如果純粹就規範競選活動來說，我想段委員的說法當然是有道理的，但是我們在執行時必須先去確認候選人的身分，必須在公告後才會有候選人的法定身分，這時候我們才會開始進行蒐證的動作。
段委員宜康：我覺得我們對於選務人員或選委會委員的要求真的太低了，副主委說必須先確認這個人是不是具有候選人的身分才能進行後續的蒐證動作，如果我是選委會的委員或選務人員，我去參與或介入政黨初選，那個初選可能是在半年或7個月前舉行的，這樣適合嗎？你覺得適合嗎？
劉副主任委員義周：關於政黨活動的部分，就目前的法律來說，我們沒有做任何規範。
段委員宜康：是，所以我的意思是我們其實應該把規範的標準予以放寬，我應該這樣講，我們應該要有更嚴格的要求，但禁制門檻應該降低，所以我們的要求會更嚴格，應該這樣做，對不對？例如我們應該規定不可以跟候選人站在一起、不可以幫人助選，我們為什麼要把自己綁死，一定要在公告之後才用這個標準來要求他們！
吳委員育昇：（在席位上）因為那時候還不是候選人。
段委員宜康：不是，那個人是不是候選人，自己要去做判斷，本來就是這樣子啊！其實方才吳育昇委員說的沒有錯，這些選務人員本來就應該退出政黨活動，本來就應該這樣，但是既然我們還沒有做這樣的規範，在選罷法中就應該先把這個精神納進去。如果我們決定要在這裡做修正，規定這些人員都必須退出政黨活動，我也不反對啊！但畢竟這項變動是比較大的。如果大家都有共識，我們就來修正，如果大家對於這個部分還沒有思考清楚，李委員俊俋提案的這個方向至少對這些選務人員的約束會比較強，不管他們是兼職還是專職，難道不是這樣嗎？難道我們真的漫無標準到他們去做一件事情，只要有人來檢舉，我們馬上就去處罰嗎？不會嘛！我們還是會有一個認定的標準，又不是只要有人檢舉馬上就要被處罰，不會是這樣的，這樣的擔心等於是把行政單位的認定程序都省略了，但是這不可能嘛！
主席：請吳委員育昇發言。
吳委員育昇：主席、各位列席官員、各位同仁。我的發言代表我與徐委員欣瑩的聯合發言，請各位看一下條文，如果依照李委員俊俋提案條文通過的話，永遠都處罰不到那個人，因為禁止的行為是幫候選人站台，問題是當時那個人還不是候選人，所以憑什麼開單？我們是在通過一個多此一舉又自找麻煩的條文，無法認定對象又虛擬候選人，沒有錯，那個人最後有可能會成為候選人，但那個人到最後如果沒有成為候選人，當時的處罰要怎麼辦？法律要講求精確、具體，可以做任何社會通俗經驗的確認，我覺得現行條文已經很清楚了。我同意李委員俊俋的用心，但除非我們提另一個案子，那就是剝奪所有選監小組的助選權，也就是基於行政中立精神，不得介入選舉，那我沒有意見，但如果是這樣修正這個條文，將造成左支右絀、互相矛盾、無法規範的情形，我覺得今天我們大家都要負責任。謝謝。
主席：請張委員慶忠發言。
張委員慶忠：主席、各位列席官員、各位同仁。請問劉副主委，第四十五條所規範的鄉（鎮、市、區）公所辦理選舉事務人員是否包括選舉當天投開票所中的計票員、發票員、管理員、主任管理員或監察員嗎？
主席：請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。沒有，當天的那些人不算，他們並不屬於本條規範的對象，而是選舉當天的工作人員。
張委員慶忠：所以並不包括在本條規範的鄉（鎮、市、區）公所辦理選舉事務人員之內？
劉副主任委員義周：不算。
張委員慶忠：好，謝謝。
劉副主任委員義周：謝謝。
主席：坦白說，選監人員等於是裁判，根本就不應該從事任何助選行為，不管是公告前還是公告後，因為裁判就是裁判，裁判怎麼可以去助選呢？這是兩黨都會遇到的問題，所以李委員俊俋等所提修正案在這部分是有其正當性。其次，現在的爭議是何謂候選人，這個部分的定義不清楚，我建議是否就依照政治獻金法擬參選人的規定，政治獻金法的擬參選人是總統任滿前1年、立委任滿前10個月、直轄市議員任滿前8個月，有關擬參選人的部分，已經有詳細的時間規定了。
吳委員育昇：（在席位上）其他呢？
主席：其他是4個月，鄉鎮代表是任滿前4個月，這些都有詳細的規定，這個時間會比較長。其實我也不是很滿意我提出的修正建議，看看大家的意見如何？
吳委員育昇：（在席位上）可以問一下行政部門嗎？
主席：李委員俊俋等所提修正條文是很有道理的，不應該反對啦！
段委員宜康：（在席位上）我覺得我們在邏輯上有點錯亂。
主席：請段委員宜康發言。
段委員宜康：主席、各位列席官員、各位同仁。坦白說，這邊的確要有一個期限，超過這個期限就會更明確，但並不表示在這個期限之前不能認定，只是認定的標準會比較模糊，但還是必須去認定。今天不是我去檢舉選務委員李俊俋幫某人助選，你們就會糊里糊塗的依據我的檢舉去直接處罰，並不會這樣的，你們還是要去做行政上的認定，只是選舉公告後會比較好認定，在公告之前可能要開會或另外訂定其他的標準，用以判斷這個人到底算不算是候選人，而且即便是過了公告期，有人檢舉時，你們還是要去認定那個行為算不算是助選活動，難道不是這樣嗎？這又不是像超速照相有測速器一樣，一定會有一些行政裁量，只是過了選舉公告期，有了法律上明確的候選人身分，就比較好認定，就好像有測速照相一樣，至於其他部分就像是交通警察在現場開單，比較沒有客觀的標準，他必須去做裁量，應該是這樣的，並不表示現在我們把期限的規定取消，就會變成漫無標準，不是這樣的，而是兩個階段的處理會不一樣，也就是我們把對選務人員的要求提高了，副主委，難道不是這樣嗎？你知道我的意思嗎？
劉副主任委員義周：（在席位上）知道。
段委員宜康：我這樣講應該還算清楚吧？你所擔心的比較不明確的狀況會在前面那個階段，有可能在一年前就發生了，對不對？但是身為選委會的委員或職員，自己應該去衡量到底適不適合去做這樣的事情，如果這個人是我的朋友，所以我就去幫他發傳單，可能在2個月前就開始幫忙發傳單了，我的朋友後來可能不選了，但身為選務人員可以這樣做嗎？不能這樣做，即便我幫忙的人最後沒有去登記，但我還是以選委會職員或委員的身分去介入助選了，他在街頭發傳單而我去幫忙，這樣是不行的，即便他後來沒有成為候選人，我還是不能這樣做，副主委，我講得有沒有道理？你要不要上來回應一下？
主席：請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。段委員講的是有道理的，關於委員的部分，我們的立場相當明確，絕對是要限制，不管是在什麼時間，有委員的身分就不應該介入任何的選舉活動，至於其他人的身分都是在選前一段期間才被賦予……
段委員宜康：選委會的職員呢？有些職員可能是常任文官啊，在選委會上班啊！
吳委員育昇：（在席位上）行政中立法。
劉副主任委員義周：對，有其他規範，應該是沒有問題的。
段委員宜康：如果沒有問題的話就這樣規定嘛！選監小組呢？在不具選監小組身分之前所做的事情你們管不著，對不對？沒有錯吧？
劉副主任委員義周：對。
段委員宜康：不會說在我還沒有擔任選監小組之前曾經去幫朋友助選，結果之後你們卻來追究我在尚未擔任選監小組之前幫人家助選的行為，不會這樣的，第四十五條的規範中有哪一個是不符合這個標準的？
劉副主任委員義周：有關這個問題，我請賴處長來說明。
主席：請中選會法政處賴處長說明。
賴處長錦珖：主席、各位委員。其實這一條在實務的執行上，現在就已經有若干的困難了，因為在選舉公告發布後，誰是候選人都還不清楚，而且有些職員是常兼，也有些職員是臨時派任幾個月的時間，這些人對於自己的身分都還不清楚，所以現在實務上的執行就是在選舉公告發布後，大家自己來注意，從這個時候開始要蒐證，如果有這個情況，那一天成為候選人……
段委員宜康：處長，這是我們的要求太低了！今天某人被派去當選務人員，他平常可能是在民政局或其他單位工作，現在被派去支援擔任選務人員，那他自己就要自我要求，因為從現在開始就會具有選務人員的身分，但是在被派任之前要做什麼事情，只要下班了都可以，但是成為選務人員之後就不能做，對不對？所以自己要去做判斷嘛！去幫人家發傳單不叫選舉那叫做什麼？我與候選人拍照讓他去宣傳，這不叫助選要叫什麼？那是不是一個選舉活動，自己知道嘛！
賴處長錦珖：以前的選罷法在78年做過一次修正，就是在競選活動期間之前與選舉公告發布之後，這一段時間的政治活動與競選活動是很難區分的，例如我們參加酒席，候選人去敬酒、拉票等……
段委員宜康：但如果你在旁邊向人家介紹「這是某某候選人，請大家支持」，這當然不行嘛！
賴處長錦珖：但他還不是候選人啊！
段委員宜康：如果他今天沒有身披彩帶，就不會請大家要支持他了，如果你只是跟在他旁邊敬酒是沒有關係的，重點是你說了什麼、做了什麼，如果選舉公告還沒有發布，但有人身披彩帶「立法委員候選人某某某」或「縣議員候選人某某某」，我現在可以幫他助選、幫他拉票，請大家要支持，到底哪個是我們希望去禁止的？
賴處長錦珖：我們現在……
段委員宜康：現在為什麼做不到？我說過你們有行政裁量的空間，如果都要做到這種地步，你們才有辦法去處理的話，那就叫個機器來當公務員好了。
賴處長錦珖：現在是平常時段的政治活動並不是選罷法規範的範圍，與日本的選罷法不一樣，日本是平常不能做，選舉期間不能做，他們是平時法，而我們的選罷法……
段委員宜康：我們的選罷法從什麼時候開始規範？
賴處長錦珖：我們現在是規定選舉公告發布後，已經把規範期間往前拉了，現在如果要把它刪掉……
段委員宜康：往前拉到什麼時候？
賴處長錦珖：拉到選舉公告發布後，現在把它刪除了，會變成只能規範成為候選人之後的行為，反而是限縮了，在候選人名單公告後……
段委員宜康：你講的這個我認為是重點，請大家去研究一下是不是這樣？如果把這個時間點拉掉就會有這樣的影響，要不要確認一下？是這樣嗎？處長這樣解釋我就聽懂了。
主席：第四十五條就依照李委員俊俋的意見通過，好不好？他選得要死，就是要修正這一條，你們還不讓他修正，他吃虧的就是這一條。
吳委員育昇：（在席位上）這一條問題很多，你硬這樣協調過去沒有意思，這一條與政黨無關，而是問題重重，你看行政機關都表達意見了！
主席：副主委在理念上也贊成這樣做，他只是煩惱執行的部分。
請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。在理念上我贊成嚴格限縮，但是執行上的困難在於這個人被處罰後，之後的行政訴訟會不少，因為他會說那個人並沒有候選人的身分，照現在的規定會有一個起點，至少在法律上有個起點可以去追究責任。
主席：不然就是比擬參選人多一年，可以嗎。
吳委員育昇：（在席位上）我說一句話就好。
主席：請吳委員育昇發言。
吳委員育昇：主席、各位列席官員、各位同仁。擬參選人會出現一個問題，立法委員是前8個月，但我如果不要前8個月變成擬參選人呢？如果我在選前6個月才變成擬參選人，我才申請呢？我的意思是這會因人而異，這樣對法律來說就是個災難。
主席：我們不可能訂定一個時間要大家同步起跑，從那個時間點開始大家才算是候選人，這是不可能的事情。
吳委員育昇：（在席位上）你問問看行政機關可不可以……
主席：不用問了，大家選到不要選了！
吳委員育昇：（在席位上）我們用個概念來訂定，例如說半年……
主席：沒有在訂定起跑時間的，因為國民黨與民進黨的時間也不一樣，現在政黨初選已經納入選罷法規範的範圍了，賄選就是如此。
吳委員育昇：（在席位上）好啦，保留啦！
主席：這一條你也不讓李委員俊俋的案子通過，這是小事情嘛！
吳委員育昇：（在席位上）這不是小事情，這是大事情！
主席：第四十五條保留。
現在處理第四十九條。
請問各位，對第四十九條有無異議？
吳委員育昇：（在席位上）行政部門有沒有意見？你們要表達意見，不要到時候又說窒礙難行！
主席：請內政部林次長說明。
林次長慈玲：主席、各位委員。有關這個部分，內政部提供一些參考意見。對於增加「論政」的部分，在96年時，我們也曾提出過公職選罷法的修正案，也有送到大院來，其實現在的總統選罷法也有加上「論政」的部分，但是後來實務執行上似乎比較困擾，這部分稍後可以詢問一下中選會的意見。96年送到大院審議的修正案，當時認為執行會比較困難，所以在討論過程中又把「論政」刪除了，這次修法是不是要把「論政」再增加進去，我提供這樣的意見供大家參考，謝謝。
主席：請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。有關這個部分，當初曾經納入規定但是卻又刪除，是有不同的時空背景，基本上我們在這方面並不堅持一定的立場，有與沒有都無所謂。
吳委員育昇：（在席位上）如果換我堅持呢？
主席：第四十九條保留。
現在處理第五十條。
請李委員俊俋發言。
李委員俊俋：主席、各位列席官員、各位同仁。有關第五十條，原條文規定「不得從事」任何與競選宣傳有關之活動，本席認為這部分應該要明確化，所以引用公務人員行政中立法相關條文的規定，修正為只要是公務人員都不得從事條文列舉出來的活動。因為在這一次的選舉中，我們看到太多利用公家資源來進行選舉活動的情形，所以這個部分應該要採用公務人員行政中立法的概念，並把這個部分納入選罷法中做明確的規範。謝謝。
主席：請鄭委員天財發言。
鄭委員天財：主席、各位列席官員、各位同仁。這個條文與公務人員行政中立法中的規定一樣，但是今天及上次詢答時都沒有邀請考試院派員列席，李委員的修正案會變成公務人員行政中立法與本法會有相同內容的規定，而且本法還增加了刑責。
公務人員行政中立法在公布後第一次適用，影響最大的是當時民進黨宜蘭縣縣長的候選人—林聰賢，因為他的夫人是公務人員，所以她非常困擾，因為依法她不能公開助選，也不能站台，所以後來逼得考試院在訂定施行細則時以違法的方式加以放寬，所以這個部分真的要慎重，因為配偶、子女都不行，加上後面的條文還有刑責的規定。因為今天考試院沒有派人來，如果大家認為這個部分有不夠周延的地方，應該要直接在公務人員行政中立法去做修正比較好。以上。
主席：請內政部林次長說明。
林次長慈玲：主席、各位委員。現行條文第五十條規定的是「中央和地方政府各級機關」，也就是說，如果機關有這樣的行為，是要由首長負責，所以他的處罰是刑事規定。但李委員提出的修正案是「中央和地方政府各級機關之公務人員」，如果規範對象是各級機關的公務人員，我比較認同應該回歸公務人員行政中立法的規定，因為該法第九條已經規定公務人員不得從事這些活動或行為，如果做了這些事情，就可以用公務人員行政中立法的相關罰則去處罰，除了處罰鍰外，還有考績法與移送懲戒的規定，我們建議二法互相搭配會比較理想，不然這樣的修正會與原條文的意思有差別。以上意見供大家參考，謝謝。
主席：請李委員俊俋發言。
李委員俊俋：主席、各位列席官員、各位同仁。這個部分我還是要說明一下，因為在選舉活動過程中，我們看到太多利用公家資源在從事競選活動的情況，但是他們的理由都說這不是競選活動。本席為什麼要在修正條文中特別提出「各級機關之公務人員」，就是不只機關，連公務人員也要被納入規範，公務人員行政中立法本來就已經有規範了，在選罷法中再做一次明確規範，並沒有互相衝突的地方，所以這個部分確實有必要，因為公務人員本身與機關都不應該利用公家資源從事助選活動。這一次選舉就有太多的情況，例如去年10月15日馬吳競選總部成立，結果就由文建會與嘉義市政府共同舉辦明華園表演，總共花費將近2,000萬，然後告訴我們這不是競選活動，但是在表演之前還讓馬英九上台演講、唱歌，你們卻說這不是競選活動。我認為這個部分在選罷法中應該明確規範，所以特別引用公務人員行政中立法的規定，我認為在選舉罷免法中也要嚴格限制公務人員從事任何的競選活動。謝謝。
主席：請吳委員育昇發言。
吳委員育昇：主席、各位列席官員、各位同仁。我完全理解李俊俋委員的用心，但是這樣卻把原來選罷法的基本架構與精神突破、破壞了，甚至造成我們不知道該怎麼解釋它，因為原本是規定整個機關不得從事任何與競選宣傳有關之活動，這在邏輯上是超過現在所提修正案的內容，任何想像不到的情況都能被包括，而現在這種列舉式的立法則可能有掛一漏萬的情況，也就是說，原本現行條文規範的是百分之百，所有與競選有關的宣傳活動都不能從事，現在則是要求他們不得從事條文中所規定的活動，如果有一天出現了我們不曾想像過的情況，他走法律巧門，超過了修正條文的內容，原來的用心是要封鎖，不讓他從事任何與競選宣傳有關之活動，反而變成替他開了一扇巧門。
其次，方才次長所說的，我也是一看就看出來了，原來規範的是機關，是包含機關的人與任何機關、組織，任何人都不可以，但現在卻變成只有規範公務員，這樣整個應然面與實然面也產生跳tone、也不一樣了，法律一旦如此修正，就可能創造出新的缺陷，也許對你來說這是缺陷美，我不反對，我也知道你在意的是解決目前那個問題，而且現在誰也不知道以後誰會犯這個法，就像張花冠縣長可以把民進黨總統候選人蔡英文的文宣全部放在縣政府，然後被人家找出來一樣，那也是很糗啊！因為我們不知道將來誰會觸犯這個規定，所以立法時要公允、不指涉、不針對哪個黨派，大家應該超然於黨派之外來想這個問題。我個人認為這樣的法律修正，會造成更多的瑕疵或盲點，除非李俊俋委員告訴我這個修正條文可以含括原來現行條文的範圍，整個涵蓋面向都沒有問題，但現在問題就來了，修正案是脫離了機關變成人，那原來的機關怎麼辦？我認為從邏輯與實務來說，我沒有辦法完全心甘情願的認為這個修法沒有問題，所以大家都支持，我剛才會說百分之二我可以支持，因為理念上我真的可以支持我就會說，其他委員我們都尊重，但這個東西的確有盲點，所以請尊重行政部門的看法，如果認為我講的沒有道理，也請馬上駁斥我，謝謝。
主席：第五十條保留。
現在處理第五十五條。
請蕭委員美琴發言。
蕭委員美琴：主席、各位列席官員、各位同仁。本席所提第五十五條的修正，主要是針對有給職、有領薪水的助選員做員額的限制，早期有這樣的限制，但在2007年政治獻金法通過後，這個規定就被刪除了，但是在實務上，本席認為有必要予以恢復，因為我們在實務上遇到兩個狀況，可以說是變相的賄選行為。第一種可能的形態是候選人假借聘用助理之名，大量聘用秘書，例如以聘用助理的名義給每個里長、村長一個月10萬元的薪水，但在平時選舉的認知上，這就是綁樁的費用，也造成選舉不公不義的狀態。第二種在實務上產生的問題，我也覺得應該要去杜絕，某些候選人有大量財力來聘用大量人，一天發給1,000元、2,000元不等的走路工費用，也是以聘用助理的名義，聘請幾百人、上千人一起參加造勢活動。對於拿到這些錢的人來說，明明是參加2小時的造勢活動，卻以工讀生名義領取薪水，我也覺得這是非常不合理的選舉不公的狀態，等於是一種變相的賄選。因此，本席提出修正，要限制有給職助選員的上限，但是並沒有特別去限制志工，因為志工不拿薪水，很熱心的要來幫忙助選，這部分毫無任何限制，這裡是針對有給職的部分提出一個上限規定。至於人數的部分，我不特別堅持一定要如修正案所提出的人數，但我希望大家能夠有個共識，設一個人數上限，才不至於產生選舉變相買票，變相的以聘用助理之名行綁樁買票之實的狀態。謝謝。
主席：請內政部林次長說明。
林次長慈玲：主席、各位委員。誠如委員方才所說的，96年修法時廢除了助選員制度，原本選罷法還有所謂的競選活動期間，除了競選活動期間以外，是不得從事競選活動，但這在執行上有困難。我在上次的報告中也特別提到，這剝奪了任何人不得從事競選活動的規定，因為等於是除了助選員以外的其他人其實還是可以去助選的，但規定後變成助選員以外的其他人就不得為他自己……
蕭委員美琴：（在席位上）這條沒有規定到其他人的部分。
林次長慈玲：現在的問題是「有給助選員」要如何認定？有給的概念，就像一般公務員，有給的概念是不得從事其他職務、是專職的，這叫做有給。所以一來我們對於有給的定義是不是要非常明確，二來是96年已經把這個部分配合刪除了，就像競選經費，本來是有最高限額，超過限額還要處罰，後來也是把處罰刪除，改為要求誠實申報，所以這是對選舉活動、對候選人競選活動限制的由來與整個配套，大家討論時認為有些是必要的限制，有些是非必要的限制，這次修法是否要增加這樣的限制，我們尊重委員的共識，我只是把過去為什麼刪除的原因與各位委員分享。謝謝。
主席：請吳委員育昇發言。
吳委員育昇：主席、各位列席官員、各位同仁。我可以理解蕭委員的意思，如果真的有人用這種方式去買票，我們應該要不分黨派去撻伐他，但是整個選罷法的修正精神，方才次長提到96年的修法，那是民進黨執政的時候，我們是往寬廣的方向來尊重每位候選人。
剛才我詢問過徐委員欣瑩、陳委員超明，就以本席的選區來看，6個鄉鎮加起來比台北市多31平方公里，足足有301平方公里，我回想了一下，當時光是拿我薪水的就超過70人，這要怎麼限制？因為每個委員的選區大小不一樣，更不要說鄭委員天財，他的選區包含全國平地原住民與山地原住民，如果說他只能用25人、50人、75人或100人，但在選舉期間領他車馬費或薪水的人動不動就超過200人以上，他沒有買票，也不可能買票，這種情況變成法律剛好錯殺無辜。今天我們要取締的是拿錢買票的人，現在用這個方法要怎麼規定？蕭委員，我沒有不敬的意思，我認為你這個條文沒有辦法解決那些想要蓄意買票的人，但卻會傷害那些沒有想要拿錢買票卻不得不用那麼多幹部的人，尤其我們的選區那麼大。我的選區又不像姚委員文智參選的大同、士林，我們的選區差別很大，蕭委員也在花蓮參選過，花蓮那麼大，怎麼用法律去規範全國使用統一標準，立法委員多少人、縣市議員多少人，這一點讓我們沒有辦法同意，尤其我自己的選區是這樣的情況。我沒有否定蕭委員的意思，蕭委員修法的立意很好，是要取締賄選，但是用這個方法的結果，我不知道要怎麼辦，我認為問題沒有辦法解決。謝謝。
主席：請陳委員超明發言。
陳委員超明：主席、各位列席官員、各位同仁。其實蕭委員修法的立意非常好，他一直要抓賄選，但憑良心說，現在的選舉不是只有國民黨在買票，我不能說誰在買票，但大家都曉得是哪些人在動員，而且選舉越捉大家越怕。不過某個政黨有個好處，大家都公認他們不會買票，但是每次他們一提出檢舉，我們沒有買票的人都被牽連了，所以這裡面會產生很多問題，實際的情形又能執行嗎？修法規定直轄市長選舉，每一候選人得置50人，以台中市為例，台中市選舉時有幾個鄉鎮、幾個里？50人夠嗎？這都是騙人的，是形式上的清高，對實質沒有幫忙。那麼到底在這部分要設多少人呢？我舉個例子來說，光是插旗桿就要多少人，分便當就要多少人了？我們不能這樣規定，不過我要建議檢調單位把檢舉獎金提高，每個人確確實實去當抓賄選的偵查小組，比什麼都有效。
如果助選人員規定只能有50人，到時候不知要拖累多少人。其實每一次選舉，從選舉前動員到最後結束需要多少人？如果有車隊去，你要不要補貼他油錢？當然也有人是義務提供的，但是老實說，人家一整天陪你下來，也要補貼人家一點油錢啊。我們不要表示自己很清高、很行，實際做下來也需要很多人助選。現在買票的人很聰明，買票的技巧已經完全改變，而且大家也愈來愈少買票了，因為一抓到幾乎都被判刑，所以說情況已經在改進了。
本席認為，這一點立意良好，但我們真的要考量實際情形。選舉時有時候每個里都必須有人，每個代表區也都要有人，每個鄉鎮也要有人，不是只有幾十個助選人就可以當選。坦白說，你一旦要動員，幾乎每個人都是你的助選員。假如不是助選員就不能幫忙輔選，那豈不完蛋了？
有牌、沒有牌，掛著有牌的當然不動，沒有牌的照常動，實在講這立意非常好，但實務上有很多情形不是這樣做就可以完成的。競選縣長、直轄市市長，你才給他50個助選員，他再厲害也沒有辦法去選舉。這裡面的情況，我們都很明瞭。譬如說，在哪個地方、動員多少車輛、多少助選員，我們都清清楚楚！抓、抓、抓，其實抓買票是最重要的。從以前我所經歷過的，直到這次，我很驕傲自己不買票。苗栗縣以前被說買票，這次選舉我沒有花一毛錢買票，覺得好輕鬆，所以在這裡有說有笑的，就是這樣子。
真的，你不要誤會，真的百分之百沒有買票。你以前都以為是買票縣，但現在完全在改變了，段委員的岳母住在苗栗縣，他很瞭解苗栗縣的情形。國民黨並不是一個買票的政黨，已經完全在改變了。請大家瞭解，我們是一樣的對手。大家公平清廉的競爭，這樣贏了才有希望。謝謝。
主席：好啦，以前有，現在沒有了。
請段委員宜康發言。
段委員宜康：主席、各位列席官員、各位同仁。都說蕭委員美琴的提案立意很好，可是講到後來都不贊成。其實蕭委員一開始也說，人數部分他不堅持，可以調整。他的用意在於，現在各級選舉的確有個情形，就是名為工作費，但實際上來發個傳單就給他2,000元。這就叫工作費，而且有可能你的工作人員是好幾千人。或是來遊行，穿著我的背心來一天，我就給2,000元，甚至更多的錢。這就叫工作費。
其實這都是超乎一般常理認定的工作酬勞，是鑽漏洞。蕭委員的提案目的，就是要防堵這個漏洞。當然各位同仁提到的，是抓緊了提案所列的人數。坦白說，這個人數是訂得太低了。如果蕭委員不介意，我建議這裡所列的人數至少要乘以10。以直轄市長和縣市長來說，其實不需要把它分得差距這麼大。要選直轄市長，造冊領薪水或酬勞的人就是500人，還不夠嗎？我說一定夠。要選立法委員的話，其實有的立法委員選區和縣市長一樣大，像宜蘭、嘉義市是一樣大的，所以我覺得寧可寬列，但應該要列出來。
如果把直轄市長、縣市長和立法委員的助選人都寬列為500人，這還不夠嗎？我想500人一定夠，對不對？要領你薪水的人，不管是一次性的來工讀、兼差，或是常態的工作人員都要造冊。不管是你的競選總幹事，一個月領你30萬，還是來一次幫你發傳單，領你1,000元、2,000元車馬費的人，你總是造冊在這500人之內。
我覺得，不要因為蕭委員把助選人的人數訂得比較緊，大家抓著這個就要把條文推翻掉。我覺得，如果蕭委員不反對的話，可以就這個數字來做調整，做個規範。大家覺得怎麼樣是合理的，就具體來處理，好不好？謝謝。
主席：請鄭委員天財發言。
鄭委員天財：主席、各位列席官員、各位同仁。這個條文，如果人數能夠做調整，本席是不反對的。因為我們的選區真的非常廣，是全台灣。光以新北市來講就有29個區，每個區都有選民。二萬四千多個選民分散在這個都會區裡面，所以助選人數要怎麼計算？如果這個條文真的要通過，在原住民這部分的助選人數能夠改的話，我不反對。
在原住民這部分，我們是不是能夠請其他的原住民立委參與討論？因為我們的選區真的非常大，跟一般不一樣。大家在選區範圍內走動，只要碰到20歲以上的人就是你的選民。可是我們就算把中山北路全都走完，也不見得會碰到平地原住民，是這樣的不同情形；而且有時連選民住在哪裡都很難知道，即使想挨家挨戶發文宣也進不了大樓裡面，是這樣的困難。我們要花很多的時間和人力。我特別向大家作一說明，謝謝。
主席：段宜康委員具體提出，助選人部分增加10倍。
吳委員育昇：（在席位上）這沒有辦法全國統一規範。
主席：你還是要讓行政部門去訂辦法。
吳委員育昇：（在席位上）你怎麼統一全國……
主席：那讓行政部門去訂呢？
吳委員育昇：（在席位上）你問行政部門有沒有辦法統一規範出來。你問他們有沒有能力。就事論事啊！台灣這麼大，你要抓那個最寬的……
主席：段宜康委員建議乘以10倍，像直轄市市長的助選人就有500人。這還不夠多嗎？
請吳委員育昇發言。
吳委員育昇：主席、各位列席官員、各位同仁。我剛才講領我薪水的人有七十幾個，是不包括那些領300元、500元去發文宣、把文宣塞入信箱的人。坦白說，如果這些人也要算的話，我不知道到底有多少人。
如果按照段宜康委員的講法和蕭委員的定義，只要有給，包括助選人員在內，全部都算。那麼一天領500元，幫我發文宣的人都算是我的有給人員，都算入額度限制……
主席：但如果立法委員要有250個助選人員，那不太可能。
吳委員育昇：為什麼不可能？我的選區有6個鄉鎮，比台北市大，為什麼不可能？加上發文宣的人，絕對有可能。不是我有錢，李委員，講話要憑良心好不好？如果我的選區和你一樣在嘉義市，我不會這樣講。
主席：好了，不要再說了。
這個條文要繼續保留嗎？每個條文都保留。
陳委員超明：（在席位上）保留啦，我選區的每個里，我都要走3次……
主席：第五十五條保留。
繼續處理第五十七條。我看第五十七條也不用審了，一定是保留，對不對？
請問各位，對第五十七條有無異議？
請林委員佳龍發言。
林委員佳龍：主席、各位列席官員、各位同仁。這涉及到每個候選人的權益。我這個提案是滿務實的，像這次我的選區出現政黨票超高，達到93%，據說是報票時報錯了。有人問，這個報票單到底誰可以拿？根據現行法規定，必須是政黨或非經政黨推薦的候選人，可以拿每個投開票所的開票報告表，反而政黨推薦的候選人不能拿。
這第一時間應該是，只要候選人有派人到投開票所，應該都有一份。這樣大家才沒有話說，因為第一時間，每個候選人都可以在現場拿到開票報告表的話，我覺得比事後有爭議再用電子儀器等來處理，都還要好。尤其現在的情形是信者恆信，不信者恆不信。
我想，我建議的這個修改比較沒有什麼爭議性，而且保障每位立委候選人的權益。換句話說，除了政黨、非經政黨推薦的候選人，就是無黨籍候選人之外，增加政黨推薦的候選人也可以拿到開票報告表。拜託大家支持。
主席：我們一個部分、一個部分地來處理，還是說，等大家發言完畢再處理？
吳委員育昇：（在席位上）保留就好了，這太複雜了。
主席：讓大家發言，留個紀錄。這部分還好啦，也沒有什麼。行政部門不要什麼都反對。
請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。有些部分我們可以支持，有些部分我想請大家考慮一下。
立法委員選舉的部分，我們可以支持，因為單一選區候選人少。可是縣市議員選區的候選人很多，那個表是當場產生出來的，所以是手寫的，這個部分是不是可以請大家再考慮一下？
林委員佳龍：（在席位上）與其事後懷疑，不如現場就給報告表。
主席：大家花錢投入選舉，我覺得這部分還好，只是花個時間而已。
請陳委員超明發言。
陳委員超明：主席、各位列席官員、各位同仁。說句公道話，林委員佳龍這個意見要支持。副主委講的沒有道理，你們可以用影印的方式，有人要拿就給影印本。一個選區的議員大概十幾位，大家可以排隊去領影印本。反正你們有正本，害怕什麼呢？其實大家拿這個報告表，只是拿回去報票而已。真正的報票表是以你們有蓋章的那一份為準。
我認為這部分不需要花什麼時間，行政機關不應該排斥。老實說，每個里候選人都會派人去，如果沒有派人去就表示那不是該候選人的重要選區，用電話報票就可以了。你們把報告表影印好，有20位候選人就準備20份。來拿的人就登記下來，那有什麼困難？你們不能一味排斥。
我覺得這個意見很合理，應該讓它通過。副主委你們應該沒有那麼害怕一些手續、程序的問題，這部分不是那麼困難的。謝謝。
主席：對於陳委員超明的意見，大家應該沒有異議吧？
第五十七條有很多項，我們一項項地來處理。
再來是針對「同一時間內以進行一種選票開票作業為限」部分，請大家表示意見。
這是姚委員文智的提案。首先請姚委員文智發言。
姚委員文智：主席、各位列席官員、各位同仁。大家好。我們知道這部分中選會有一些規定，但是經過這次三合一選舉，各地都傳來非常混亂的情況。甚至很多民眾都誤以為，中選會的措施是故意造成此起彼落的唱票聲，讓大家無法監票。
其實經過修法，未來的選舉是2年辦一次。每4年選一次總統，但其間會有一次公職人員的選舉。很多選舉也會合併舉行，所以未來選舉的次數不會那麼多。但是我認為每次選舉，不管是內政部或中選會，都應該更慎重、更確實的把選舉事務辦好。尤其是在精確、明確性上，因為在民主政治裡面每一票都是很有價值的。
如果因為開票時間會延長，或作業成本高來否決同一時間內以進行一種選票開票為限，我認為根本不是理由。尤其未來2年才辦一次選舉，對每一位參選人或投票人來說，每一張票的意義都非常重要。就像我們在這裡發言，每次也只有一位呀。如果大家都用麥克風講話，會議室豈不亂掉了？
開票是何等神聖，所以我認為依序開票原則在選舉裡面是非常、非常重要的。外國也有很多選舉開票是開到半夜的，並不會造成他們的民主不穩定，或因為這樣滋生很多煩惱。不會的，我們要相信台灣民主的文化和素養。我要再次強調，如果2年才選舉一次，那麼這個開票要非常莊重、非常精確，不要滋生疑義。在各個環節，除了依序來開票之外，包括報票紀錄、錄影等，我覺得都是同樣重要的一件事。請大家支持。
主席：請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。中選會可以接受依序開票。我們也希望開票是沒有爭議的，但這樣一來，開票所需時間一定會往後拉。
我們同意，2年來一次是O.K.的。當然後面還有一些其他的提案，我們覺得前後要consist一下。就是說，我們工作人員一天做了十幾個小時後，現在開票還要往後拉，那就是在星期六投票。請大家把前後的事情併進來一起考慮。我們可以支持依序開票。謝謝。
主席：請陳委員超明發言。
陳委員超明：主席、各位列席官員、各位同仁。聽了姚委員和中選會的發言後，我要告訴大家，開票的時候大家都很注意，一直盯著票在看。時間如果往後拖延，包括監票人在內，誰都會很疲倦，誰都會等得不耐煩。大家不要忽視這些事情。尤其五合一、七合一選舉的時候，我跟大家說，這樣開票會天下大亂，報來報去不曉得要報到哪一個。因為我參選都參選到怕了，所以把幾十年的經驗告訴大家。
如果說，總統和立委選舉合併舉行可以依序開票，那五合一、七合一的選舉時很可能弄得「霧煞煞」，你不要因為民代說一下，就認為這樣是可以的。我為什麼敢出來講話？因為我們都實際碰到過。在鄉下選舉是很困難的，我們需要報票，所以每個地方都要派人去，隨時來、隨時報，裡面如果有差異，最後是以中選會的公告為準。
我支持林委員佳龍那個意見，不是不支持姚委員文智這個條文，而是這個條文真的會讓大家兵疲馬敗，到時候爭議會更多。我說的是公道話，聽了不要生氣。
以上是我個人的看法，謝謝。
主席：請徐委員欣瑩發言。
徐委員欣瑩：主席、各位列席官員、各位同仁。本席認同開票作業不要互相干擾，確保選務人員能夠專心唱票、記票。這一點我認同。我想問，這部分能不能用空間換取時間呢？我的意思是說，同時開票但在不同的空間。
由於這次總統和立委選舉的投票率比一般高，很多選務人員跟我們反映，他們真的太累了。接下來如果真的舉行五合一選舉，在直轄市是三合一選舉，如果是依序開票的話，他們真的會太累。現在我們只能以空間換取時間，在這種情況下，投票地點的選擇很重要，而開票時，人員是分開的，但可以同時開票，謝謝。
主席：關於徐欣瑩委員的意見，本席完全不贊同，因為徐委員是17萬票高票當選的，所以差一、兩票對她而言根本沒影響，但是對於像李俊俋委員這種差距只有兩百多票的人來講，每一票大家都是瞪大眼睛在看，所以請妳不要用妳的標準……
徐委員欣瑩：（在席位上）可以獨立開票啊！
主席：徐委員是17萬票高票當選的，而別人的差距卻是只有幾票而已，請徐欣瑩委員要將心比心。
請李委員俊俋發言。
李委員俊俋：主席、各位列席官員、各位同仁。要解決剛剛所講的那個問題有一個方法，就是我們把投票所的投票人數限制得少一點，也就是多設投票所。本席在此具體建議每一個投票所的選舉人數以1,300人為限，如此一來，頂多只是增加投、開票所而已，在這種情況下，即使唱票也不會有太累的情形。如果選務人員真的太累，或是像剛剛其他委員提議要把投票日變為禮拜天的話，那麼第二天補假就好了。本席認為這部分的問題很容易解決，也就是投票所的人數應該要有上限的規定，這樣才不會造成太複雜的情形，所以我支持方才姚文智委員所提出的意見。
針對林佳龍委員所提出的意見，本席在此作一些補充。剛剛中選會副主委曾提及可以給大家報票單，本席在此具體建議未來應該要把投、開票的結果掛號寄給候選人，也就是說，在投、開票所結束作業以後，必須將正式的結果寄給候選人，如此一來，候選人才有一個依據，否則他們連投、開票是幾票都不知道，謝謝。
主席：請鄭委員天財發言。
鄭委員天財：主席、各位列席官員、各位同仁。本席謹提供一點意見給選務單位參考，雖然我們講的是五合一選舉，但實際上卻有九種票，包括縣長一種、議員三種（區域、平原、山原）、鄉鎮長一種、鄉鎮市民代表三種（區域、平地原住民、山地原住民）、村里長一種，總共加起來是九種。本席感到很擔心，因為每次選舉時，原住民的部分開票都是放在最後，所以我們都等得很不耐煩，在此謹提供這項意見給選務單位參考，謝謝。
主席：請姚委員文智發言。
姚委員文智：主席、各位列席官員、各位同仁。上次進行大體討論時，其實已經提過這些問題了，未來變成幾乎每兩年就要花費一次社會成本及選舉成本。為了這個問題，我們也付出很多代價，包括某些縣市長延任等等。台灣的選舉制度發展到現在，我覺得所有的選務措施都是為了要讓選舉能夠公平、公正、公開、順利、平和的舉行。為了要解決這方面的問題，如果大家認為開票時間太晚的話，就像剛才徐欣瑩委員所說的，我們可以用空間來換取時間，把投票所限制得比較小一點；如果問題在於開票時間太長，那麼可以訓練選監人員兩班制，這些做法都是可行的。
方才鄭天財委員說總共有九種選票，其實有些票數在很短的時間內就可以開出來，並不需要花費很長的時間，不管是山地原住民或平地原住民，其實投票數都很少。如果未來開票方式變成一種傳統，假使有總統和立委選舉，那麼就是總統的部分先開票，之後再開立委的部分，如此一來，立委候選人也不會焦躁不安，因為時間到的時候自然就會開票了。另外，為了表示尊重原住民，也可以請中選會未來先開原住民部分的票沒關係，但是一定要把順序和規則訂好，為了兩年一次的選舉，中選會和內政部有責任克服所有的行政障礙，把選舉可能會滋生的誤差和混亂降到最低。我們已經節省了很多社會成本，其實我們可以設立更多的投票所，也可以添購或調動攝影機，甚至還可以讓開票的時間、人員增加，這些都是行政管理的問題，本席認為不能因為行政管理的問題而影響到選舉最重要的價值———公平及公正，我認為這是非常重要的，而且我非常堅持。從這次的三合一選舉過程中，我們已經可以看到開票時亂成一團的情形。本席的選區在台北市，算是數一數二大的選區，其實已經在吳育昇委員選區的隔壁了。
主席：請陳委員超明發言。
陳委員超明：主席、各位列席官員、各位同仁。本席一直很敬佩姚委員，尤其敬佩他在選舉時所展現的戰術和方法，我相信他的顧慮一定很多，但是本席在此要提出一個實際問題，那就是在報票的時候，萬一票箱很多，而這個人報的和那個人報的不一樣，恐怕就會滋生很多事端。本席還好講話，但有人可能就會說這是作弊……
姚委員文智：（在席位上）不是要一票一票開嗎？
陳委員超明：不是那個問題，本席認為一定要相信負責選務的公務人員，在現在這個時代，絕對沒有人會無緣無故去作弊，對所有的公務人員而言，其實是在不得已的情況下，才會當選監人員去唱票。如果按照姚委員剛才所說的方式，那麼投票所就要增加一倍半，如此一來，報票時可能就會有問題發生。在選情緊張的時候，大家都會質疑為什麼報票的結果不一樣，所以報票的程序都要做得很好，包括誰是第幾號等等，用20支電話在接……
姚委員文智：（在席位上）這是支持我的意見啊！所有的票一起開就會亂成一團。
陳委員超明：不是支持你的意見，九種票不會一起開，也不會亂成一團。我們永遠都要保持清醒，以現在的公務人員來講，沒有人願意去承擔這樣的罪名，我們應該要相信負責選務的公務人員，相信他們所開出來的票，他們絕對不會故意要讓某個候選人贏，因為大家都張大眼睛在看，他們怎麼可能作假呢？本席認為投票所一多，萬一發生報票錯誤的情況，在選票相差甚少的情況下，可能就會滋生很多的事端與困擾。
至於為什麼本席支持林佳龍委員的意見？因為頂多是給20張報票單，大家寫一寫，印章蓋一蓋，只花幾秒鐘的時間就能解決了，謝謝。
主席：針對第五十七條，另有陳委員其邁等提出修正動議。
陳委員其邁等所提修正動議：
<table WIDTH="820" CELLPADDING="3" CELLSPACING="0"><col WIDTH="267"><col WIDTH="267"><col WIDTH="269"><tbody><tr><td COLSPAN="3" WIDTH="814" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.86cm; margin-top: 0.19cm"><a NAME="TA3425866"></a><font FACE="華康楷書體W5, cursive"><font SIZE="4">公職人員選舉罷免法第五十七條修正動議</font></font></p></td></tr><tr VALIGN="TOP"><td WIDTH="267" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><span CLASS="sd-abs-pos" STYLE=" top: -0.02cm; left: -0.08cm; width: 820px"><hr></span>修正動議</p></td><td WIDTH="267" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">現行條文</p></td><td WIDTH="269" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">說明</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="267" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第五十七條　公職人員選舉，應視選舉區廣狹及選舉人分布情形，就機關（構）、學校、公共場所或其他適當處所，分設投票所，<u>每一投票所之選舉人數以一千三百人為限</u>。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">前項之投票所應選舉具備無障礙設施之場地，若無符合規定之無障礙場地，應使用相關輔具或器材協助行動不便者完成投票。選舉委員會應視場所之無障礙程度，適度增加投票所之工作人力，主動協助行動不便者。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">原住民公職人員選舉，選舉委員會得斟酌實際情形，單獨設置投票所或於區域選舉投票所內辦理投票。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">投票所除選舉人及第十八條第三項規定之家屬外，未佩帶各級選舉委員會製發證件之人員不得進入。但檢察官依法執行職務者，不在此限。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">投票所於投票完畢後，即改為開票所，當眾唱名開票<u>，並錄音錄影存證</u>。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm"><u>總統副總統選舉與立法委員選舉同日舉行投票時，應依總統副總統選舉票、區域立法委員選舉票、平地原住民立法委員選舉票、山地原住民立法委員選舉票、全國不分區及僑居國外國民立法委員選舉票之順序，分別唱名開票。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm"><u>二種以上地方公職人員選舉同日舉行投票時，於直轄市應依直轄市長選舉票、直轄市議會議員選舉票、里長選舉票之順序，分別唱名開票。於縣（市）應依縣（市）長選舉票、鄉（鎮、市）長選舉票、縣（市）議會議員選舉票、鄉（鎮、市）民代表會代表選舉票、村（里）長選舉票之順序，分別唱名開票。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">開票完畢，開票所主任管理員與主任監察員即依投開票報告表宣布開票結果，除於開票所門口張貼外，並應將同一內容之投開票報告表副本，當場簽名交付或掛號寄發予候選人、推薦候選人之政黨<u>及</u>非經政黨推薦之候選人所指派之人員；其領取，以一份為限。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">投開票完畢後，投開票所主任管理員應會同主任監察員，將選舉票按用餘票、有效票、無效票、選舉人名冊<u>及錄影光碟</u>分別包封，並於封口處簽名或蓋章，一併送交鄉（鎮、市、區）公所轉送直轄市、縣（市）選舉委員會保管。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">前項選舉票除檢察官或法院依法行使職權外，不得開拆；前項選舉人名冊自投票日後第二日起十日內，選舉人得憑本人國民身分證向直轄市、縣（市）選舉委員會申請查閱，查閱以選舉人所屬投票所選舉人名冊為限；候選人或其指派人員得查閱所屬選舉區選舉人名冊。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm"><u>第九項</u>選舉票、選舉人名冊及錄影光碟，自開票完畢後，其保管期間如下：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、用餘票為一個月。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、有效票及無效票為六個月。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">三、選舉人名冊<u>及錄影光碟</u>為六個月。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">前項保管期間，發生訴訟時，其與訴訟有關部分，應延長保管至裁判確定後三個月。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm"><u>中央選情中心及鄉（鎮、市、區）選務作業中心置監察員若干人，監察電腦計票工作。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm"><u>前項監察員由各組候選人各自推薦，送由選舉委員會審核派充之。但經政黨推薦之候選人，由其所屬政黨推薦，二個以上政黨共同推薦一組候選人者，以一政黨計，並由政黨推薦書所填順序首位之政黨負責處理推薦事宜。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm"><u>監察員應參加選舉委員會舉辦之講習，其資格、推薦程序及服務規則，由中央選舉委員會定之。</u></p></td><td WIDTH="267" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第五十七條　公職人員選舉，應視選舉區廣狹及選舉人分布情形，就機關（構）、學校、公共場所或其他適當處所，分設投票所。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">前項之投票所應選舉具備無障礙設施之場地，若無符合規定之無障礙場地，應使用相關輔具或器材協助行動不便者完成投票。選舉委員會應視場所之無障礙程度，適度增加投票所之工作人力，主動協助行動不便者。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">原住民公職人員選舉，選舉委員會得斟酌實際情形，單獨設置投票所或於區域選舉投票所內辦理投票。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">投票所除選舉人及第十八條第三項規定之家屬外，未佩帶各級選舉委員會製發證件之人員不得進入。但檢察官依法執行職務者，不在此限。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">投票所於投票完畢後，即改為開票所，當眾唱名開票。開票完畢，開票所主任管理員與主任監察員即依投開票報告表宣布開票結果，除於開票所門口張貼外，並應將同一內容之投開票報告表副本，當場簽名交付推薦候選人之政黨，及非經政黨推薦之候選人所指派之人員；其領取，以一份為限。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">投開票完畢後，投開票所主任管理員應會同主任監察員，將選舉票按用餘票、有效票、無效票及選舉人名冊分別包封，並於封口處簽名或蓋章，一併送交鄉（鎮、市、區）公所轉送直轄市、縣（市）選舉委員會保管。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">前項選舉票除檢察官或法院依法行使職權外，不得開拆；前項選舉人名冊自投票日後第二日起十日內，選舉人得憑本人國民身分證向直轄市、縣（市）選舉委員會申請查閱，查閱以選舉人所屬投票所選舉人名冊為限；候選人或其指派人員得查閱所屬選舉區選舉人名冊。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">第六項選舉票及選舉人名冊，自開票完畢後，其保管期間如下：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、用餘票為一個月。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、有效票及無效票為六個月。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">三、選舉人名冊為六個月。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">前項保管期間，發生訴訟時，其與訴訟有關部分，應延長保管至裁判確定後三個月。</p></td><td WIDTH="269" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、為因應多項公職人員選舉合併舉行及延長投票時間之實施，於第一項增列「每一投票所之選舉人數以一千三百人為限」，以縮短選舉人排隊等候投票時間，並減輕選務人員負擔。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、為強化計票過程的透明性，減少選舉爭議，規定開票所應將開票全部過程錄影錄音存證，錄影光碟並應與用餘票等包封送交選舉委員會保管。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">三、為避免多項公職人員選舉合併舉行時同時計票可能產生互相干擾，甚至引發糾紛，並使選務人員專心於唱票、計票作業，以確保開票結果之正確性，增列第六項及第七項條文，明訂各種不同選舉合併舉行時之開票順序，並要求選務人員應分別唱名開票。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">四、現行條文僅規定開票報告表立即交付政黨與無黨候選人所指派之人員，為維護每一選舉候選人權益，應讓政黨及候選人於第一時間掌握第一手開票資料，以避免有電子統計資訊系統登記錯誤或其他影響選舉結果之情事。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">五、為使電腦計票程序更加透明公開，以杜絕選舉爭議，增列候選人或政黨推薦電腦計票中心監察員，監察電腦計票作業之規定。</p></td></tr></tbody></table>
提案人：陳其邁　　姚文智　　李俊俋　　黃文玲　　段宜康
<hr>
主席：剛剛第五十七條我們處理了「當場簽名交付推薦候選人之政黨、政黨提名之候選人及非經政黨推薦之候選人所指派之人員」，這部分大家應無爭議吧？
吳委員育昇：（在席位上）請行政機關表達意見好了。
主席：我是說針對第五十七條，關於林佳龍委員所提的修正案，大家都沒有意見；關於姚文智所提的修正案，剛剛大家討論到一半；關於本席等所提出的修正動議，請問大家有什麼看法？
吳委員育昇：（在席位上）這部分先保留好了，其實陳超明委員剛才已經講得很清楚。
主席：好的，這部分先保留。
目前大家有共識的是針對總統和立委選舉的部分應該要分開，並以一次為限……
吳委員育昇：（在席位上）不要再這樣切了，請主席尊重提案人及現場委員的意見。
主席：這部分先予以保留。
關於開票時間的部分，李委員俊俋的提案是建議修正為早上七點到晚上八點。
請李委員俊俋發言。
李委員俊俋：主席、各位列席官員、各位同仁。針對第五十七條，有關投、開票時間的問題，過去往往在下午四點就截止投票，以至於有人根本來不及投票，為了保障每個人的投票權利，本席建議比照日本的作法，將投票時間訂為從早上七點到晚上八點，謝謝。
主席：請張委員慶忠發言。
張委員慶忠：主席、各位列席官員、各位同仁。現行的投票時間是從早上八點到下午四點，這已經是行之有年的方式，而且過去所舉辦的各種選舉，也都是次序井然，並沒有因為這樣而發生窒礙難行的情況。既然這種方式已經實施了這麼久，而且也沒有什麼問題，所以本席認為還是維持目前從早上八點到下午四點的方式，謝謝。
主席：請黃委員文玲發言。
黃委員文玲：主席、各位列席官員、各位同仁。關於投、開票時間，雖然是規定在第五十七條，但是我們現在好像有修改到第六十六條的部分。本席希望能夠將投、開票時間改到禮拜天，投票時間則是從早上七點到晚上七點，共計12個小時，最主要的理由是希望讓大多數人都能參與投票，謝謝。
主席：這部分先保留。
關於錄音、錄影的部分，我看各位就不用再發言了，其實之前進行大體討論時，大家就已經講過很多次了。
吳委員育昇：（在席位上）這部分保留。
主席：關於人數上限的部分，請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。關於人數限制的問題，是不是可以容許讓選務機關有一點彈性？當然我們會確實考量選舉的性質、投票率、地點等因素，然後再調整每一個投、開票所的規模。如果把這方面的規定訂死的話，對我們而言，反而比較不容易處理，所以我希望不要把這方面的規定訂死。就實際狀況而言，現在的人數是規定在1,500人上下，其實這和1,300人相去不遠。關於這個問題，是不是可以容許讓選務機關有一點彈性，如此一來，選務的進行可能會比較順利一些。當然我們也希望能夠讓選務順利進行，同時也能做到公平、公開、公正，而且這方面的彈性不會太大，我們會將分析的資料送給委員會參考，謝謝。
主席：這部分保留。
現在處理第五十九條。
請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。針對第五十九條，我們對於文字方面有一些意見，在此建議將第五十九條最後一項修正為：「公職人員選舉與總統、副總統選舉合併舉行時，其投票所、開票所及監察員之產生，依總統副總統選舉罷免法第五十五條第二項之規定。」這樣可能會比較明確一些，謝謝。
主席：第五十九條最後一項修正為：「公職人員選舉與總統、副總統選舉合併舉行時，其投票所、開票所監察員之產生，依總統副總統選舉罷免法第五十五條第二項之規定。」請問各位，有無異議？（無）無異議，修正通過。
現在處理第六十六條。
請問各位，對第六十六條有無異議？
吳委員育昇：（在席位上）保留。
段委員宜康：（在席位上）陳委員亭妃的版本與其他委員的版本不太一樣。
主席：請黃委員文玲發言。
黃委員文玲：主席、各位列席官員、各位同仁。第六十六條有這麼多委員提出修正案，希望將公職人員的選舉投票日改定為禮拜天，最主的原因是我國雖然實施週休二日，但還是有許多勞工沒有辦法週休二日，造成他們沒有辦法去投票，幾位委員版本都是希望將投票日改為禮拜天，讓每個人能夠真正參與選舉，落實人民的參政權。以這次總統副總統選舉的投票率來看，事實上只有百分之七十四點多，也就是說，還有四分之一以上的人沒有參與這次的投票，所以我們希望能將投票日改為禮拜天，讓每位國民都享有參與投票的權利。
另外，本席的提案還增列投票時間「從上午七時至下午七時」，過去許多立法例也認為將投票時間延長，才能真正落實人民的參政權。謝謝。
主席：第六十六條保留。
現在處理第七十四條。
請李委員俊俋發言。
李委員俊俋：主席、各位列席官員、各位同仁。本席提出第七十四條的修正，主要是參照過去的例子，現行第七十四條規定得非常清楚，只有地方民代可以用遞補的方式，但單一選區的立委部分，如果選完後發生當選人被褫奪公權的情事，都要進行補選，如果我們可以把當選人被褫奪公權的情況限縮於第一百二十條的情事，也就是因為賄選而當選無效，過去的例子是：廖委員正井被宣判當選無效後，補選時就是由當時與他競爭的郭委員榮宗當選；江委員連福被宣判當選無效後，補選時就是由當時與他競爭的簡委員肇棟當選；張碩文委員被宣判當選無效後，補選時就是由當時與他競爭的劉委員建國當選，所以是不是有必要一定要規定再補選一次？本席針對這一條的修正是只限於第一百二十條這種所謂因賄選而被宣判當選無效的情況，中央民代也可以考慮不必補選，直接用遞補方式來處理。謝謝。
主席：請鄭委員天財發言。
鄭委員天財：主席、各位列席官員、各位同仁。類似的條文，紀召集委員主持的會議是保留的，這一條可能與那邊審查的部分有關連，所以我建議本條保留。
主席：報告委員會，現在是5點19分，本次會議的議程處理到現在，大家討論的氣氛相當熱烈，必要時可以延長開會時間，這是一種處理方式。另外一種處理方式是做出一點成績，因為到目前為止，可以單獨處理送出本委員會的案子，只有台聯黨團所提的門檻部分，大家可以利用剩下的時間來協商這個案子，那麼這個案子就可以送出本委員會，因為百分之三、百分之二、百分之一差距並不是太大。請問各位，接下來的時間是要協商這個案子，還是繼續處理接下來的條文？不要說一事無成……
吳委員育昇：（在席位上）協商一下這個案子。
主席：本席斗膽向委員會建議，蕭委員美琴等16人所提第五十五條的部分就保留送院會協商，因為再講也沒有用了。
現在休息協商第四十三條，就是有關門檻的部分，這個部分大家都有共識，至於後面的條文，因為5點半就要到了……
李委員俊俋：（在席位上）每次都不審！
蕭委員美琴：（在席位上）後面的條文要另外再找一天來處理嗎？
主席：你的案子就保留送朝野協商。
蕭委員美琴：（在席位上）本席後面還有沒有處理的條文就另外找時間再審查嗎？
主席：蕭委員，要送朝野協商的是你提出的第五十五條修正案，其他的還沒有審。
蕭委員美琴：（在席位上）還沒審的部分是改天再審？
主席：對，改天再審。
吳委員育昇：（在席位上）好啦，就這樣。
主席：不過李委員俊俋似乎不同意，他主張要繼續審下去。
吳委員育昇：（在席位上）那個比較有意義啦！
李委員俊俋：（在席位上）內政委員會總是要審一審嘛，不要什麼案子都不審！
主席：不要提散會動議啦，大家今天討論案子的氣氛還不錯。
李委員俊俋：（在席位上）每次都提散會動議！
張委員慶忠：（在席位上）是不是請他……
黃委員文玲：（在席位上）好啦，那個部分先來處理。
李委員俊俋：（在席位上）不然先處理第四十三條好了。
主席：要尊重大家的意見，我們訂出一個處理的時間，大家討論法案時不要有太多的政黨考量。
張委員慶忠：（在席位上）時間到就散會嘛！
李委員俊俋：（在席位上）什麼案子都不審，內政委員會到現在一個法案都沒過！
主席：因為差不多5點半了，條文還有很多，大家對於要不要繼續審查仍有意見，有人提議開會時間延長到9點半，大家意見怎麼樣？
吳委員育昇：（在席位上）大家就協商一下門檻的部分，然後今天就到這裡，我們就事論事，本來就沒有政黨對立的意思，大家就事論事啦！
李委員俊俋：（在席位上）每天都提出散會動議，說就事論事，但什麼案子都不審。
吳委員育昇：（在席位上）今天審了一下午，誰離開了？大家這麼認真……
李委員俊俋：（在席位上）那就繼續審嘛！內政委員會到現在通過什麼案？
吳委員育昇：（在席位上）那應該早上就排這個議程，從早上9點開始審查，可以審查到下午5點半！
主席：現在休息。
休息
繼續開會
主席：現在繼續開會。有人提議審查到9點半，有人馬上就要走，也有人認為可以稍微延長一下，那就尊重主席的裁示，今天就開會到6點。
吳委員育昇：（在席位上）好，就到6點。
主席：不要再提出散會動議了，國民黨有人要開，有人不開的，你們到底要怎麼樣？
鄭委員天財：（在席位上）因為紀召委那天是保留啊！
黃委員文玲：（在席位上）第四十三條先處理啦！
主席：今天不會表決，我們繼續開會，要走的就先走，沒有意見的就可以走了，有意見的就留下來，要走的人可以離開，你們派吳委員在這裡開會就可以了。
吳委員育昇：（在席位上）主席，是不是讓鄭委員天財講一下？
主席：請鄭委員天財發言。
鄭委員天財：主席、各位列席官員、各位同仁。有關第四十三條，紀召委那邊也有一個案子，那邊是保留的，所以如果我們今天審查通過，而他那邊保留的話……
主席：我們沒有通過，是保留的，因為李委員俊俋的提案有很多條都保留，也不差這一條了。
現在處理第一百零二條。
第一百零二條維持原條文，不予修正。
現在處理第一百十條。
請李委員俊俋發言。
李委員俊俋：主席、各位列席官員、各位同仁。有關第一百十條的修正案，原來的規定是「得予追償」，本席認為既然違反行政中立法以公帑輔選，本條應修正為「應予追償」，不管如何，這都是不該做的事情，所以修正為「應予追償」而非「得予追償」。謝謝。
主席：請內政部林次長說明。
林次長慈玲：主席、各位委員。委員提案的精神我們不反對，可是前面第五十條條文是保留的，而本條係第五十條的罰則，是否應一併保留？
主席：好，但是將「得」改為「應」，你沒有意見吧？
林次長慈玲：對，針對這部分，我們尊重。
主席：好，這點列入紀錄。第一百十條保留。
針對第一百一十二條部分，請李委員俊俋發言。
李委員俊俋：主席、各位列席官員、各位同仁。有關第一百一十二條的修正案，原來的規定是「各處推薦之政黨新台幣五十萬元以上五百萬元以下罰鍰。」本席認為此一罰鍰金額有時不符合實際需求，有些政黨花了好幾億元，為了當選不計手段，所以本席的提案建議修正為「各處推薦之政黨上一會計年度申報總收入百分之十以下罰鍰。」以國民黨來講，一年的股利就有29億元，如能罰其百分之十，將有助於國庫的收入。
主席：第一百一十二條保留。
針對第一百一十三條部分，請內政部林次長說明。
林次長慈玲：主席、各位委員。針對第一百一十三條，本部建議維持現行條文比較適當，因為這部分原本是民事的規定，現在要增列宣告褫奪公權，同時褫奪公權幾年的權限應該由法官決定，現在在法律上明定恐不適當。這部分我也建議請司法院表示意見。
主席：請司法院民事廳周法官說明。
周法官舒雁：主席、各位委員。民事判決無法下褫奪公權的裁判，因為褫奪公權屬於刑罰的從刑規定，係規定在刑法中。民事判決沒有辦法下一個刑事主文，將來在實務上我們沒有辦法這樣做，因為民事訴訟法中完全沒有褫奪公權的規定，所以實務上要如此執行有法律之不能。
主席：第一百一十三條保留。針對第一百二十條部分，請內政部林次長說明。
林次長慈玲：主席、各位委員。本條屬於罰則之規定，而增列的第四款內容是「有其他不正當行為及方法，足認有影響選舉結果之虞。」屬於不確定的法律概念，哪些情事涉及本款並不非常明確，本部建議這部分還需要再斟酌。這部分我也建議請司法院或法務部表示意見。謝謝。
主席：請法務部黃參事說明。
黃參事東焄：主席、各位委員。第四款的內容是「有其他不正當行為及方法」這的確是一個不確定的法律概念。刑事法律必須符合明確性原則，也就是法律制定時應讓被規範的對象可明確知道自己做了哪些行為就違反規定，屆時被規範之人受處罰也無話可說。在法律規定不確定的情況之下，行為人並不知道自己的行為會不會違反某些規定，屆時恐怕會動輒引發訴訟糾紛，永遠沒完沒了。請委員會應針對這一點加以考慮。謝謝。
主席：本條保留。針對第一百二十二條部分，請李委員俊俋發言。
李委員俊俋：主席、各位列席官員、各位同仁。有關第一百二十二條，本席的修正提案增列第二項。我們發現有一種情形，當選無效之後只有解除職務，而一票30元的競選補貼，當選人已經領走；或者像過去李慶安的情形，他把所有的費用、薪資都領走了，但政府卻無法追討。所以，本席提案在選罷法明定，比照公務員退休法第二十三條之規定，賦予各級選舉委員會可以追討選舉相關的費用、補貼、薪資及其他相關的費用，避免以後增加困擾。既然當選無效，當事人所領取的競選補貼，本來就應該追回來，如此才符合公平正義之要求。
主席：這一條還有意見喔？請內政部林次長說明。
林次長慈玲：主席、各位委員。很抱歉耽擱大家一點時間。民國100年5月23日我們已修正公布公職人員選舉罷免法第四十三條的修正案，候選人若觸犯賄選罪經判決確定或是經法院判決當選無效確定者，追繳其競選經費的補貼金額，所以，有關競選經費補貼這部分，本法第四十三條已有規定。有關當選人職務上所領取之薪資這部分，今天討論的是選舉罷免法，與選舉相關的規範自然該放在本法，至於當選人就職後所衍生的有關薪資的部分，應該由當選人任職的行政機關依相關法令去處理，放在選罷法並不適當。以上說明，敬請參考。
李委員俊俋：（在席位上）就把它規範清楚嘛，自始當選無效為什麼可以領取薪資呢？
主席：請張委員慶忠發言。
張委員慶忠：主席、各位列席官員、各位同仁。當事人雖經法院判決當選無效解除職務，但是當選名額部分，中選會公告時有幾個就是幾個，例如立法委員的當選名額就是113名，至於法院判決當選無效後再遞補或補選者，那是另外一回事。候選人當選與否仍需經選委會公告，同時選委會也發給當選證書，當選人也要宣誓行使職權。如果這樣規定，我們有沒有想到這個人任職一年、兩年後才被判決當選無效，當時他參與連署的提案的效力是否也要統統追溯推翻？如果這樣那就慘了。所以，我認為應該留一點餘裕，已經判決無效以後當然就無效並解除職務，以前的部分，包括當事人的薪資以及他行使職權時所提的案子若統統要溯及無效，顯然會有很大的問題。以上是本席的淺見。
主席：請陳委員超明發言。
陳委員超明：主席、各位列席官員、各位同仁。李委員提得很好，但是我個人的見解認為應該將政府補貼的競選費用收回來，至於加計利息部分，沒選上的也很辛苦，這部分我認為應明文規定。至於行使職務的部分，他也是議員，那一段期間他也在做事情，所以我覺得不能連他的薪資都要追繳回來。因為據我瞭解，其實很多被判決當選無效的案件是很冤枉的，就舉李乙廷委員的case為例，只因到廟裡面捐個三千、五千就被判當選無效，何其無辜啊！我們都瞭解，以前我們到廟裡上香，包括總統候選人都會包一個紅包，法院怎麼不判決總統當選無效？所以我覺得，李委員的提案前半段很好，至於後半段不應該這樣做，所以我贊同當選人自當選無效判決確定後，所領取的競選費用補貼，由各級選舉委員會依法追繳。至於加計利息這部分，我想不必計較，有時候人就是會遇到壞運，所謂「壞運」，我告訴你，很多案子只要捉到就都被判有罪。李委員提案第二項的前半段應該可以讓它過，至於後段就不要了。謝謝。
主席：請中選會劉副主任委員說明。
劉副主任委員義周：主席、各位委員。剛剛陳委員講的將後半段刪除，至於前半段這部分，之前修正時已經列入，所以應該不必再修正。
主席：請李委員俊俋發言。
李委員俊俋：主席、各位列席官員、各位同仁。本席之所以提出這一修正條文，是因為現實狀況跟社會的認知差距太大，從一開始就當選無效，結果薪資照領，所有的福利照享，這樣社會大眾能接受嗎？就像你去參賽而獲得某種獎金，結果後來發現你根本沒有參賽資格，被拿走的獎金難道不必追回來？所以本席的提案其實很符合社會公平正義原則，你自始就當選無效，你的就職也是無效的，我不知道追討這部分的薪資到底有什麼困難？
主席：請張委員慶忠發言。
張委員慶忠：主席、各位列席官員、各位同仁。回頭追討薪資會牽涉到是否包括助理的薪水等等問題，若照修正提案通過，恐怕將來會很難算，會不會引起更多的問題？
主席：第一百二十二條保留。
公職人員選舉罷免法修正草案相關發言都已結束。目前照修正案通過的條次有第十五條、第十七條；保留的條文是第二十六條、第四十三條、第四十五條、第四十九條、第五十條、第五十五條、第五十七條、第六十六條、第七十四條、第一百十條、第一百一十二條、第一百一十三條、第一百二十條及第一百二十二條；修正通過的有第五十九條；維持原條文的有第一百零二條。
現在回頭處理保留條文，是否先休息，進行朝野協商，這樣比較快，好不好？
吳委員育昇：（在席位上）不用啦！就繼續啦。
主席：所有條文均已發言完畢，現在就要處理條文了。
吳委員育昇：（在席位上）不要休息協商。
主席：協商就是看哪些條文大家共同同意要送協商，或者爭執很久，再怎麼協商也沒有用的部分也可以做一個處理。
吳委員育昇：（在席位上）只要逐條問一下就知道了，不必休息協商。
主席：你都不跟我們李俊俋委員講一下。好，那就一條一條來問，處理完大家決定要不要再繼續協商，還是就可以送出委員會。李俊俋委員及陳亭妃委員的提案條文很多，這部分先不處理。有關台聯黨團所提的補助門檻1%、2%或3%部分，請各位做個決定，好不好？
吳委員育昇：（在席位上）請問主秘，剛剛我們講的因為紀國棟在另外那個案子，第四十三條是保留的？
主席：沒有啦！李俊俋有好幾條。
李主任秘書秋美：（在席位上）我們記憶中他好像不是提四十三條，他是因為七十四條的……
主席：我們一個案一個案來處理。請問各位，對第四十三條1%、2%或3%的比例部分有何意見？
黃委員文玲：（在席位上）我們當然還是很堅持1%，但是因為今天難得國民黨也願意展現誠意，讓小黨有機會參政，所以如果國民黨也贊成李俊俋委員的2%，那我們也願意接受。
主席：好，所以這部分就沒有意見了吧。你們剛才自己說好的，怎麼又這樣？
吳委員育昇：（在席位上）我個人沒有意見。
主席：現在你又說是個人沒有意見。
張委員慶忠：（在席位上）我們是要維持現行的5%。
主席：坦白講，此案再繼續審下去也不會有結果。本案保留送院會，好不好？
吳委員育昇：（在席位上）好，保留。
主席：第四十三條保留，送院會。
第五十五條是蕭美琴有關助選人員數目的提案，本條保留送院會，不要再討論了，因為再講也沒有用，就把它告一個段落。
第五十七條這部分討論會有結果嗎？我們再繼續討論？
吳委員育昇：（在席位上）不要啦。只有林佳龍那部分沒有問題。
主席：好，徵求各位委員的意見，第五十七條保留送院會，請問各位有無異議？（無）無異議，第五十七條保留送院會。
第六十六條也保留送院會，本條再討論也不會有結果。
第一百零二條維持原條文，本條還要再協商嗎？不用協商吧，好不好？我們現在做個決定，我們現在一案一案在處理。
吳委員育昇：（在席位上）好，維持原條文的就不用協商。
主席：第一百零二條不必協商，第四十三條剛才大家同意要協商。第一百二十條保留送院會協商。第一百二十二條也保留送院會。
李俊俋跟陳亭妃委員的兩案全部都送院會，好不好？
吳委員育昇：（在席位上）好。
主席：今日會議做以下決議：「公職人員選舉罷免法共十四案審查完竣，擬具審查報告提報院會討論。院會討論前，除第一百零二條不需協商外，其餘條文須經黨團協商。院會討論時，推派陳召集委員其邁補充說明。」以上決議，請問各位有無異議？（無）無異議，通過。
今日會議到此結束，現在散會。
散會（17時48分）
