立法院第8屆第1會期內政委員會第35次全體委員會議紀錄
時　　間　中華民國101年5月30日（星期三）上午9時1分
地　　點　本院紅樓202會議室
主　　席　紀委員國棟
主席：出席委員已足法定人數，現在開會。進行報告事項。
報　告　事　項
一、宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期內政委員會第34次全體委員會議議事錄
時　　間：101年5月28日（星期一）上午9時5分至下午12時49分
地　　點：本院紅樓202會議室
出席委員：段宜康　　姚文智　　江啟臣　　黃文玲　　紀國棟　　張慶忠　　徐欣瑩　　邱文彥　　吳育昇　　陳超明　　陳其邁　　張曉風　　高金素梅　李俊俋
委員出席14人
列席委員：管碧玲　　蔡其昌　　葉宜津　　楊麗環　　羅淑蕾　　陳明文　　劉櫂豪　　李昆澤　　盧嘉辰　　黃偉哲　　廖正井　　陳碧涵　　林正二　　李桐豪　　楊瓊瓔　　陳歐珀　　趙天麟　　林佳龍　　徐耀昌　　孔文吉　　李貴敏　　魏明谷　　呂學樟　　蔣乃辛　　江惠貞　　邱志偉　　王惠美　　薛　凌　　陳亭妃　　簡東明　　許添財　　王進士　　鄭汝芬　　蕭美琴　　蔡正元　　黃昭順　　陳淑慧　　潘維剛　　林世嘉　　蘇清泉　　鄭天財　　呂玉玲　　田秋堇　　謝國樑　　劉建國　　吳育仁　　林明溱　　潘孟安　　林滄敏　　顏清標
委員列席50人
<table WIDTH="818" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="334"><col WIDTH="378"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="334" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部部長</p></td><td WIDTH="378" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">李鴻源</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="334" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">營建署署長</p></td><td WIDTH="378" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">葉世文</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="334" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">民政司司長</p></td><td WIDTH="378" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">黃麗馨</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="334" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">戶政司司長</p></td><td WIDTH="378" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">謝愛齡</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="334" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">會計處會計長</p></td><td WIDTH="378" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">康勝松</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="334" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">總務司代理司長</p></td><td WIDTH="378" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳秀足</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="334" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">人事處處長</p></td><td WIDTH="378" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳榮順</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="334" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">資訊中心主任</p></td><td WIDTH="378" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">沈金祥</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="334" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院原住民族委員會主任委員</p></td><td WIDTH="378" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">孫大川</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="334" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 3.74cm; margin-right: 0.19cm">政務副主任委員</p></td><td WIDTH="378" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">洪良全</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="334" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 3.74cm; margin-right: 0.19cm">副主任委員</p></td><td WIDTH="378" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">徐明淵</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="334" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 3.74cm; margin-right: 0.19cm">企劃處處長</p></td><td WIDTH="378" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">阿浪．滿拉旺</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="334" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 3.74cm; margin-right: 0.19cm">教育文化處處長</p></td><td WIDTH="378" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">李榮哲</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="334" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 3.74cm; margin-right: 0.19cm">衛生福利處處長</p></td><td WIDTH="378" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">蔡正治</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="334" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 3.74cm; margin-right: 0.19cm">經建處簡任技正</p></td><td WIDTH="378" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">章正文</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="334" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 3.74cm; margin-right: 0.19cm">土地管理處長</p></td><td WIDTH="378" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">杜張梅莊</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="334" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 3.74cm; margin-right: 0.19cm">會計室主任</p></td><td WIDTH="378" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">林正隆</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="334" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院主計總處簡任視察</p></td><td WIDTH="378" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">許永議</p></td></tr></table>
主　　席：紀召集委員國棟
專門委員：鄭世榮
主任秘書：李秋美
紀　　錄：簡任秘書　賈北松
簡任編審　周志聖
科　　長　吳人寬
專　　員　葉淑婷
報　告　事　項
一、宣讀上次會議議事錄。
決定：確定。
二、行政院原住民族委員會101年度中央政府總預算案，內政委員會第5次全體委員會議決議第二項，預算凍結提請解凍案書面資料，即得動支案。
說明：行政院原住民族委員會101年度中央政府總預算第3目「經濟及公共建設業務」項下「規劃輔導原住民族經濟及產業發展經費」編列「強化原住民產業推動辦公室功能及推動相關業務1,837萬9,000元」，較100年度預算1,637萬9,000元，增列200萬元。另「推展『台灣原住民族創業育成中心』及『台灣原住民產品拓銷據點』相關業務」101年度預算2,000萬元，較100年度預算1,800萬元，增列200萬元。兩者均為委外辦理費用，功能雷同，且原住民族委員會另編列預算補助地方政府及民間團體辦理相關活動，為節省政府開支，上開委辦預算凍結200萬元，俟向立法院內政委員會提書面資料後，即得動支。
決定：准予備查。
討　論　事　項
一、繼續處理101年度中央政府總預算案有關內政部預算凍結項目報告案計6案。
二、繼續處理101年度中央政府總預算案有關內政部營建署預算凍結項目報告案計5案。
三、處理101年度中央政府總預算案有關行政院原住民族委員會預算凍結項目報告案計3案。
（本次會議經行政院原住民族委員會主任委員孫大川報告；計有委員高金素梅、張慶忠、吳育昇、紀國棟、陳超明、姚文智、黃偉哲、江啟臣、陳明文、孔文吉、張曉風、簡東明、林正二、陳其邁等14人提出質詢，均經內政部部長李鴻源及所屬、行政院原住民族委員會主任委員孫大川及所屬即席答復說明；另有委員吳育昇提出書面質詢列入公報紀錄，請相關機關另以書面答復。）
決議：
壹、報告及詢答完畢。
貳、委員質詢未及答復部分或要求提供之說明資料，請相關機關儘速以書面答復。
參、處理結果：
一、繼續處理101年度中央政府總預算案有關內政部預算凍結項目報告案計6案。
(一)處理內政部函，有關立法院審議101年度中央政府總預算案，針對該部歲出預算第2目「民政業務」項下「公民參政暨政黨政治」編列377萬3,000元，凍結三分之一，俟提出相關檢討報告後，再視情況准予動支，請安排報告案。
決議：另訂日期繼續協商審查。（併含委員提案1案）
委員提案1案：
內政部「公民參政暨政黨政治」分支計畫用途包括不在籍投票、政治團體、政黨、選舉制度、公民投票、政治獻金、遊說等法制之研擬、規劃。其中「政黨法」係建立政黨公平合理良性競爭機制，禁止政黨經營、投資營利事業，使政黨財務透明化之重要陽光法案。馬英九總統上台後，為避免國民黨黨營事業受到限制，先於2008年11月21日撤回民進黨政府提出之「政黨法草案」後，迄2012年5月15日止未提出院版「政黨法」；又國民黨於立法院程序委員會一再阻擋民進黨團及委員提出之「政黨法」交付委員會審查，使政黨法遲遲無法完成立法，陽光政治未能竟其功。內政部「公民參政暨政黨政治」分支計畫凍結三分之一乙案，應俟「政黨法草案」函送本院審議後，始得動支。
提案人：陳其邁　　段宜康　　李俊俋　　姚文智　　張曉風　　黃文玲　　葉宜津
(二)處理內政部函，有關立法院審議101年度中央政府總預算案，針對該部歲出預算第1目「一般行政」編列11億7,543萬3,000元，凍結二十分之一，俟向本院內政委員會報告後始得動支，請安排報告案。
(三)處理內政部函，有關立法院審議101年度中央政府總預算案，針對該部歲出預算第2目「民政業務」項下「地方行政工作」，編列「補助村里集會所活動中心興建及修繕四年專案計畫」2億元，凍結十分之一，俟向本院內政委員會報告並經同意後始得動支，請安排報告案。
(四)處理內政部函，有關立法院審議101年度中央政府總預算案，針對該部歲出預算第2目「民政業務」項下「殯葬管理」，編列「補助殯葬設施示範計畫第2期」1億460萬元，凍結十分之一，俟向本院內政委員會報告並經同意後始得動支，請安排報告案。
(五)處理內政部函，有關立法院審議101年度中央政府總預算案，針對該部歲出預算第3目「戶政業務」編列2億3,386萬9,000元，凍結二十分之一，俟向本院內政委員會報告後始得動支，請安排報告案。
(六)處理內政部函，有關立法院審議101年度中央政府總預算案，針對該部歲出預算第7目「內政資訊業務」編列2億7,526萬元，凍結二十分之一，俟向本院內政委員會報告後始得動支，請安排報告案。
決議：以上第二案至第六案均准予動支。
另通過決議1項：
行政院主計總處要求各部會提報102年度中央政府總預算案概算規模必須自行撙節百分之十至百分之十五，內政部主管之社會福利預算，包括低收入戶、身心障礙者、特殊境遇家庭、身心障礙者…等各類弱勢族群仰賴至鉅，為避免影響政府對弱勢族群之補助與照顧，建請內政部102年度預算編列時，不得縮減社會福利支出，以避免弱勢族群面臨油電雙漲與政府照顧減少之雙重傷害。
提案人：陳其邁　　段宜康　　李俊俋　　姚文智　　陳超明　　葉宜津
二、繼續處理101年度中央政府總預算案有關內政部營建署預算凍結項目報告案計5案。
(一)處理內政部函，有關立法院審議101年度中央政府總預算案，針對該部營建署歲出預算第2目「國家公園經營管理」項下「金門國家公園經營管理」中「經營管理計畫」經費6,183萬7,000元，凍結五分之一，俟金門國家公園管理處提出相關報告後始准予動支，請安排報告案。
決議：准予動支。
(二)處理內政部函，有關立法院審議101年度中央政府總預算案，針對該部營建署歲出預算第4目「營建業務」編列「都市更新推動計畫」2億5,000萬元，凍結五分之一，俟提出相關檢討改進之報告後，再視情況准予動支，請安排報告案。
決議：准予動支。
另通過決議1項：
近來都市更新案備受各界詬病，除北市府執行文林苑強拆事件執法不當外，建商一味追逐最高容積獎勵而忽略都更應有之改善都市機能之公共利益，政府審查過程中亦未加以把關，建請內政部研修讓都市更新之容積獎勵，回歸都市計劃容積的總量管制，並提出修法及實施。
提案人：張曉風　　陳其邁　　段宜康　　李俊俋　　姚文智　　黃文玲　　葉宜津
(三)處理內政部函，有關立法院審議101年度中央政府總預算案，針對該部營建署歲出預算第4目「營建業務」項下「都市計畫法規研擬、案件審議及都市開發建設」業務費2,771萬元，凍結十分之一，待向本院內政委員會提出報告並研擬因應措施之後始得動支，請安排報告案。
決議：准予動支。
另通過決議1項：
內政部部長江宜樺於99年9月30日台內營字第0990807669號令「…，有關都市計畫主要計畫中有基準容積及各項獎勵容積加總後之總容積上限規定者，仍不得以該主要計畫規定內容，逕予限縮各該目的事業主管機關基於相關法律授權審核給予獎勵容積之權力，各直轄市、縣（市）政府仍應依照都市更新條例及都市更新建築容積獎勵辦法相關規定進行實質審核，自即日生效。」讓容積獎勵不受都市計畫主要計畫所載容積上限限制，使得容積獎勵得高於原始都市計畫主要計畫設計之負納量，造成都市計畫之毀壞，形成部分人享受容積獎勵，因而增加的公共設施成本卻要由全民買單，引發都市計畫學界強烈批評。監察院亦於99年就都市容積缺乏總量管控機制，內政部督導不周，實有怠失，依法提出糾正。建議內政部研修都市更新條例，於六月底前送行政院審議通過後，提本院審查。
提案人：陳其邁　　姚文智　　李俊俋　　段宜康　　張曉風　　黃文玲　　葉宜津
(四)處理內政部函，有關立法院審議101年度中央政府總預算案，針對該部營建署歲出預算第4目「營建業務」項下「執行維護公共安全方案及公寓大廈和社區管理」編列3,213萬4,000元，凍結十分之一，應於3個月內查核各地方政府辦理情形，向本院內政委員會提出專案報告，並經同意後始得動支，請安排報告案。
決議：准予動支。
另通過決議1項：
內政部營建署未依據本院決議，依公寓大廈管理條例第17條規定，全面查核地方政府就「公寓大廈內依法經營餐飲、瓦斯、電焊或其他危險營業或存放有爆炸性或易燃性物品者，應依中央主管機關所定金額投保公共意外責任險。」之辦理情形，僅清查建築物公共安全檢查申報案件，未能確保住戶與消費者權益，保障公眾生命、財產安全，故該項計畫，在下會期開議前全面清查完成並將書面報告提報本會。
提案人：陳其邁　　段宜康　　李俊俋　　姚文智　　葉宜津
(五)處理內政部函，有關立法院審議101年度中央政府總預算案，針對該部營建署歲出預算第4目「營建業務」項下「臺灣城鄉風貌整體規劃示範計畫」編列22億元，凍結十分之一，俟向本院內政委員會報告獲得補助之對象、金額、明細等詳細資料，並經同意後始得動支，請安排報告案。
決議：准予動支。
三、處理101年度中央政府總預算案有關行政院原住民族委員會預算凍結項目報告案部分：
(一)處理行政院原住民族委員會函，有關立法院審議該會101年度總預算作成決議：針對該會歲出預算第3目「經濟及公共建設業務」項下補助地方政府辦理「原住民族集居部落主要聯外道路改善計畫」，編列5億元，凍結預算四分之一，請安排報告案。
決議：准予動支。
(二)處理行政院原住民族委員會函，有關立法院審議該會101年度總預算作成決議：針對該會歲出預算第3目「經濟及公共建設業務」項下「補助地方政府辦理東部永續發展綱要計畫編列1億5,240萬元，辦理設置原住民文化特色商圈等業務」凍結預算三分之一，請安排報告案。
決議：准予動支。
另通過提案1項：
「南澳泰雅街文化園區」及「台東縣原住民文化創意聚落」之部分主體建築，應依相關規定由在地部落人員參與施工作業，商店街進駐的業者，以部落協會、工坊為優先，以確實保障在地就業機會。
提案人：高金素梅　徐欣瑩　　邱文彥　　陳超明　　李俊俋　　陳其邁　　張慶忠　　葉宜津
(三)處理行政院原住民族委員會函，有關立法院審議該會101年度總預算作成決議：針對該會歲出預算第9目「社會服務推展」項下「加強原住民醫療衛生保健服務經費」編列6億7,702萬元，凍結預算十分之一，請安排報告案。
決議：准予動支。
肆、以上各案除第一案有關內政部「民政業務」項下「公民參政暨政黨政治」凍結三分之一案外，餘業經審查完竣，擬具處理報告，提報院會。
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。繼續報告。
二、本院議事處函，檢送行政院函送亟需本院第8屆第1會期完成立法程序之急迫性法案，請優先審議通過，請查照案。
三、本院議事處函，為請司法及法制委員會會同本會審查行政院函請審議廢止「行政院客家委員會組織條例」，請查照案。
四、本院議事處函，為請司法及法制委員會會同本會審查行政院函請審議「原住民族委員會組織法草案」，請查照案。
五、本院議事處函，為請司法及法制委員會會同本會審查行政院函請審議「海洋委員會組織法草案」及「海洋委員會海巡署組織法草案」，請查照案。
六、本院議事處函，為請交通委員會會同本會審查本院委員陳根德等29人擬具「國際機場園區發展條例第二十二條條文修正草案」，請查照案。
主席：現在進行討論事項。
討　論　事　項
一、繼續審查行政院函請審議「災害防救法部分條文修正草案」案。
二、繼續審查本院委員丁守中等42人擬具「災害防救法第二條及第三條條文修正草案」案。
三、繼續審查本院委員何欣純等17人擬具「災害防救法增訂部分條文草案」案。
四、繼續審查本院委員許智傑等22人擬具「災害防救法第二十六條條文修正草案」案。
五、繼續審查本院委員姚文智等23人擬具「災害防救法第三十六條條文修正草案」案。
說明：以上五案經提101年5月16日第1會期第27次全體委員會議，詢答未畢。
六、審查本院委員鄭麗君等22人擬具「災害防救法第二條及第三條條文修正草案」案。
說明：本案係101年5月11日第8屆第1會期第11次會議決定：「交內政委員會審查」。
七、審查本院委員馬文君等30人擬具「災害防救法第二條及第三條條文修正草案」案。
說明：本案係101年5月18日第8屆第1會期第12次會議決定：「交內政委員會審查」；本案如經院會復議則不予審查。
八、審查本院委員紀國棟等27人擬具「地方民意代表費用支給及村里長事務補助費補助條例第七條條文修正草案」案。
說明：本案係101年5月11日第8屆第1會期第11次會議決定：「交內政委員會審查」。
主席：討論事項第一案至第五案已於第27次全體委員會議報告並經部分委員提出質詢，第六案至第八案則為新議案，還沒有進行過報告及詢答程序，所以今天審議的程序是先由這三案的提案人說明提案旨趣後再繼續進行詢答。這三個提案都非常簡單，請在場委員自行參考，等一下鄭委員麗君及馬委員文君到場後，本席會請他們補充說明。
現在先請內政部簡次長報告。
簡次長太郎：主席、各位委員。首先感謝各位委員平時對於內政業務的關注與指導，今天　貴委員會召開會議繼續審查「災害防救法部分條文修正草案」及相關委員提案，另併案審查「地方民意代表費用支給及村里長事務補助費補助條例第七條條文修正草案」，本部應邀列席報告及備詢，深感榮幸。
壹、災害防救法部分條文修正草案
一、立法緣由
鑑於日本311大地震造成嚴重災情，以及國人高度關注之H1N1新型流感、禽流感及口蹄疫等疫情防治議題，並配合縣（市）改制直轄市之因應檢討，爰擬具災害防救法部分條文修正草案。
二、修法重點
(一)災害類別增列生物病原災害、動植物疫災及輻射災害，並律定其中央災害防救業務主管機關分別為行政院衛生署、行政院農業委員會及行政院原子能委員會。（修正條文第二條及第三條）
(二)將「內政部災害防救署」名稱修正為「內政部災害防救及消防署」。（修正條文第七條及第十六條）
(三)增訂區應比照成立災害應變中心。（修正條文第十二條）
(四)災害防救經費增列不受預算法第二十三條有關資本收入不得充經常支出相關規定之限制，使運用更為靈活及符實需。（修正條文第四十三條）
三、相關委員提案及回應說明
本修正草案送陳　大院審查後，期間承蒙委員關注，提供相關修法提案，針對主要議題及回應如下：
(一)丁守中委員等42人擬具「災害防救法第二條及第三條條文修正草案」
1.法案內容：新增「海嘯」災害，並律定「內政部」為中央災害防救業務主管機關。
2.研處說明：按「海嘯」主要係因地震災害造成，為二次災害，且有關「海嘯」之防處對策及因應措施，查現有相關規範（如災害防救基本計畫、震災災害防救業務計畫等）已足以適用，惟鑑於委員及各界對於「海嘯」致災嚴重性與衝擊影響之高度重視，若將「海嘯」列入災害類別予以規範亦無不可，惟因所涉層面、權責，及究以何機關為主管機關，仍有待審慎研議。
(二)何欣純委員等17人擬具「災害防救法增訂部分條文草案」
1.法案內容：對於房屋因災害毀損須拆除重建者、災區之土地及房屋因聯外交通中斷致無法使用者、房屋因受災需清理或整修者，以及土地因災害造成山崩、地陷等環境限制及技術上無法使用者，免徵房屋稅或地價稅。
2.研處說明：本案經會商財政部意見認現有房屋稅及地價稅減免相關規定已足以適用（如房屋稅條例第十五條第一項第七款及第二項第四款、土地稅減免規則第十二條等），又各災害發生後所提供之相關減免措施，應視各災害情形及影響程度而異，尚不宜一概納入本法，故本案仍以維持現行規定為宜。
(三)許智傑委員等22人擬具「災害防救法第二十六條條文修正草案」
1.法案內容：明定中央、直轄市、縣（市）政府及公共事業應置專職人員，鄉（鎮、市）公所應置兼職人員，執行災害預防各項工作。另增列災害預防兼職人員給予薪資加給、定期接受專業訓練，以及由首長訂定加給額度。
2.研處說明：「災害防救」攸關民眾生命與財產安全，尤其災害預防工作最為重要。又鄉（鎮、市）公所係立於災害防救第一線，其防救災工作與民眾生命財產安全密切相關，如由兼職人員擔任防救災工作，恐難全力投入，影響防救災工作成效。本案仍以維持現行規定為宜。
(四)姚文智委員等20人擬具「災害防救法第三十六條條文修正草案」
1.法案內容：針對天然災害受災者，於災後一定期間內，減免其復原重建必要費用支出相關事項。
2.研處說明：查本案林前委員建榮等23人亦曾於一百年二月十八日提案增訂並經本部於一百年八月十八日會商法務部、交通部、經濟部及國家通訊傳播委員會意見，考量現有災民撫卹、災害救助或減免措施等相關規範已足以適用，所提修法建議涉及國家財政負擔，尚須通盤檢討，本案仍以維持現行規定為宜。
(五)鄭麗君委員等22人擬具「災害防救法第二條及第三條條文修正草案」
1.法案內容：新增「海嘯」及「沙塵害」災害，並律定「內政部」為其中央災害防救業務主管機關。
2.研處說明：有關建議新增「海嘯」災害部分，同丁守中委員等42人提案回應內容。至於新增「沙塵害」災害部分，基於「沙塵害」其危害影響層面及衝擊範圍較小。又查目前行政院環境保護署及經濟部業建置完善健全之防制沙塵害（含揚塵）機制（如：推動「河川揚塵防制推動方案」、建置「中國大陸沙塵監測網」及「河川揚塵防制推動資訊網平台」等），可即時有效因應處置。因此，尚無列為災害範圍之實益及必要性。
(六)馬文君委員等24人擬具「災害防救法第二條及第三條條文修正草案」
1.法案內容：新增「海嘯」、「生物病災害」、「動植物疫災」及「輻射災害」災害，並分別律定其中央災害防救業務主管機關；另新增「複合式災害」	由行政院及時因應、協調及處理之規定。
2.研處說明：有關新增「海嘯」災害部分，同丁守中委員等42人提案回應內容，至新增「生物病災害」、「動植物疫災」及「輻射災害」等災害部分，查行政院版修正草案第二條及第三條業納入規範。另有關「複合式災害」部分，查「中央災害應變中心作業要點」第十七點業訂有複合性災害（多種重大災害）處理模式，尚無須於本法另訂。
本次修法主要係鑑於日本311大地震嚴重災情、疫情防治議題及縣（市）改制直轄市之因應檢討，確有必要性及急迫性，敬請各位委員對本修正草案鼎力支持，惠予審議通過。謝謝！
貳、地方民意代表費用支給及村里長事務補助費補助條例第七條條文修正草案
有關紀國棟委員等27人所提本案修正內容，研處說明如下：
一、現行條例第七條規定：「村（里）長由鄉（鎮、市、區）公所編列村（里）長事務補助費，每村（里）每月新臺幣四萬五千元。村（里）長因職務關係，得由鄉（鎮、市、區）公所編列預算，支應其健康檢查費、保險費，其最高標準比照鄉（鎮、市）民代表會代表。」
二、依地方制度法規定，村（里）長係為民選公職人員，性質上屬「無給職」，但村（里）長之服務事項橫跨各部會，如參與地方建設、社區營造、衛生、環保、社會福利、災害防救以及各項政令宣導等，不僅是服務民眾，也是政府與民眾間的溝通橋樑，政府各項政務的推動，有賴村（里）長支持協助。
三、由於本條例第五條規定地方民意代表得由地方民意機關編列春節慰勞金，但現行條文並無編列村（里）長慰問金之規定，考量村（里）長與地方民意代表同為民選公職人員，平時除協助政府各項行政事務工作及政令宣導，並積極參與地方事務與各項為民服務工作，其辛勞並不亞於民意代表。如　大院修法增列村（里）長春節慰勞金，本部敬表同意。以上報告，敬請各委員指教，謝謝！
主席：現在開始進行詢答。包括馬委員文君等人所提、鄭委員麗君等人所提的相關提案在內，我們一起進行綜合詢答。每位委員發言時間為8分鐘，得延長2分鐘。
首先請段委員宜康發言。
段委員宜康：主席、各位列席官員、各位同仁。請教次長，人民團體的理監事開會能不能代理，你知不知道？
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。這要看章程裡面有沒有規定。
段委員宜康：法律呢？人民團體法是怎麼規定的？我不考你，我唸給你聽。
簡次長太郎：親自出席。
段委員宜康：人團法第三十一條規定，人民團體理事、監事應親自出席理事、監事會議，不得委託他人代理；連續二次無故缺席者，視同辭職，由候補理事、候補監事依次遞補。這是我們法律的規定，對不對？所以人民團體的理監事是不能代理的。
內政部另一位次長曾中明，我恭喜他今年4月繼續連任中華民國紅十字總會理事。這件事情，次長知道嗎？
簡次長太郎：知道。
段委員宜康：紅十字會有幾位我們官派的理監事。紅十字會的理事，能不能由人代理出席理監事會議？
簡次長太郎：如果依照人民團體法規定，那當然就不可以。
段委員宜康：我給次長看這份民國100年9月20日上午10點在紅十字總會二樓201會議室舉行「中華民國紅十字總會第19屆第7次理監事聯席會議」的會議紀錄。我們可以看到第1欄列有出席者，上面有會長陳長文等人。第2個欄位稱為「代理」，代理的第一位是曾中明次長，第二位是衛生署邱文達署長，接下來是外交部沈呂巡次長，再來都是民間人士，我就不提了。
雖然這只是一次的理監事會議紀錄，但我們看到它有特別一個欄位叫做「代理」，表示這個代理是什麼樣的狀況？是個常態，對不對？有這麼多人代理。請教次長，人民團體法的主管機關是哪個部會？
簡次長太郎：內政部。
段委員宜康：人團法第三十一條明文規定，理監事應親自出席理監事會議，不得委託他人代理。曾中明次長是人民團體法主管機關內政部的政務次長。他擔任紅十字會的理事，代理他的江國仁是哪一位？
簡次長太郎：他是內政部社會司的專門委員。
段委員宜康：人民團體法在你們業務裡，是由哪個司主管？
簡次長太郎：社會司。
段委員宜康：所以這位江國仁專門委員，本身主管人民團體，然後代理長官出席中華民國紅十字總會的理監事會議。請問他有沒有違法？
簡次長太郎：紅十字會法裡面沒有規定……
段委員宜康：紅十字會法沒有做規範。
簡次長太郎：對，它沒有規範。
段委員宜康：所以只要它沒有規範，什麼事情都可以做！對於它沒有規範的部分，要不要遵守其他法律的規範？當然也要！包括會議、議事程序、會務運作也都要受到民法、刑法、人民團體法、人民團體選舉辦法的約束，難道不是嗎？
簡次長太郎：依照人民團體法是不可以這樣，但因為紅十字會法是特別的法律，裡面沒有規範。我認為這部分的確是……
段委員宜康：我要再請教，這些理監事去開會有沒有領出席費？
簡次長太郎：有。
段委員宜康：出席費是誰領，是曾中明次長還是江國仁專門委員領？領了之後是誰放在口袋裡？
簡次長太郎：應該是代理出席的人。
段委員宜康：他不是理事，為什麼可以領出席費？這是理事的出席費，他不是理事，為什麼可以領出席費？
如果是理事領的話，他沒有去開會怎麼可以領出席費？如果不是理事領的話，他不是理事為什麼可以領？
我再請問，今年4月紅十字總會開會員大會改選，鬧出新聞。內政部有沒有派人列席？
簡次長太郎：有。
段委員宜康：派哪一位？
簡次長太郎：就是江國仁專門委員。
段委員宜康：他代表去開理監事會議。理監事會議開完後，召開會員大會，他搖身一變回到社會司專門委員，代表內政部列席監督紅十字會開會。
簡次長太郎：他代表內政部。
段委員宜康：對，我知道。在代表內政部之前，他代理去開理監事會議。今天他參與會務的運作，變成理事代理，違法代理在先，開會員大會時又搖身一變為內政部代表，監督紅十字會開會。你內政部太大膽了吧！
簡次長太郎：紅十字會法裡面沒有規範。這裡是不是有違法，我們還有必要再研究。當然他跟人民團體法……
段委員宜康：從我質詢紅十字會到現在，你們研究了多久？我跟你們要了多少次資料？你要不要我把你們答復的資料唸給你聽？我要了多少次資料，你們都怎麼答復的，次長知道嗎？你們說，紅十字會認為他們理監事的發言必須要保護，沒有辦法提供，或是說總會忙於處理20屆會議事宜，沒有辦法及時提供，而且基於保護每位理監事的發言權利，不方便提供。
我跟你們要所有的會議紀錄，你們統統要不到，你們監督什麼？怪不得你們不能提供，也怪不得你們沒有辦法監督，你們太離譜了吧！
今天法務部也在場，請法務部代表上台。請教你，如果政府官員出席這個會議，他領了不是該他領的出席費，有沒有涉嫌犯罪？
主席：請法務部陳參事說明。
陳參事文琪：主席、各位委員。一般代理的情形是以當天實際出席……
段委員宜康：不可以代理！我們人民團體法明確規定不可以代理。這是法律規定。
簡次長太郎：如果依照人民團體法，人民團體的理監事是不可以代理出席會議。但是紅十字會法這部分因為……
段委員宜康：紅十字會法沒有規範的部分，統統可以做？
簡次長太郎：不，這部分因為……
段委員宜康：只要紅十字會法沒有規範，沒有規定的就統統可以做，你的意思是這樣嗎？
簡次長太郎：我不是這個意思。我的意思是說，紅十字會法沒有規範，這個部分是可以……
段委員宜康：你們政府官員代表政府出席，擔任紅十字會的理事、監事、常務監事，就可以不受人民團體法的約束和規範，然後開完會之後就可以搖身一變，成為內政部代表去監督紅十字會開會！這個監督會公正嗎？那天開大會，有沒有人提出人數不足的質疑？有沒有代表說現場人數不足，要求清點人數？有沒有，你知不知道？
簡次長太郎：由於這個案子不是我去開會，現在社會司……
段委員宜康：我知道不是你，你們內政部就是由這位江專門委員去開會。
簡次長太郎：現在社會司已經……
段委員宜康：我跟你講，那天現場代表有提出清點人數的要求，主席不處理，然後你們內政部的代表在那裡替主席講話。
簡次長太郎：剛才同仁告訴我，現在會議紀錄已經退回去了，還沒有讓它准予備查。
段委員宜康：我現在只能拿到這份會議紀錄。過去開了多少次理監事會議，多少次是用代理的？這些理監事有沒有領車馬費？是誰領走的？本席在此要求，內政部必須就包括曾中明次長在內的這些情形做出調查報告。
簡次長太郎：可以，段委員……
段委員宜康：多久的時間可送給我們？
簡次長太郎：段委員，我們來做瞭解。
段委員宜康：6月15日我們會議就要結束了。
簡次長太郎：沒有問題……
段委員宜康：6月15日以前交給我們。
簡次長太郎：我們會把這段時間以來，從它的法制面和實務面……
段委員宜康：6月15日以前交來，次長說沒有問題。
簡次長太郎：沒有問題，我們會提出來給委員。
段委員宜康：好，謝謝。
簡次長太郎：謝謝委員指教。
主席：請江委員啟臣發言。
江委員啟臣：主席、各位列席官員、各位同仁。次長好。今天我們討論的法案中，有一案是關於村里長事務補助費補助條例的修正草案。請教次長，里長的定位到底是什麼？在我們政治體系裡，里長的角色到底是什麼？他是民意代表嗎？
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。他是民選公職人員，不是民意代表。
江委員啟臣：那是不是公務員？
簡次長太郎：他屬於廣義的公務員。
江委員啟臣：既然是廣義的公務員，為什麼沒有薪資？他的工作性質到底是什麼？
簡次長太郎：法律規定他是無給職。
江委員啟臣：法律是人制定的。次長應該很清楚，在基層裡面，里長扮演的角色很多元。請問里長重不重要？
簡次長太郎：當然重要。
江委員啟臣：尤其對這些直轄市來講，現在都已經沒有所謂的鄉鎮民代表，也沒有過去的村長、鄉長、市長。幾乎現在在直轄市裡面，最基層的所謂民選公職人員就只有里長。次長認為里長的工作辛不辛苦？
簡次長太郎：很重。
江委員啟臣：幾乎所有中央的政策要貫徹到地方去，都必須透過里長，到鄰長，然後才到基層的百姓。對不對？
簡次長太郎：對。
江委員啟臣：目前我們對於里長的定位，其實本席不是很清楚法律給他的定位是什麼，請問內政部認為這個定位清楚嗎？
簡次長太郎：他是我們國家裡面，由民選產生的公職人員。他不是公務員服務法上的公務員，只是廣義的公務員。對於他是有給職或無給，大家曾經討論過。如果他變成有給職，將來再擔任其他職務時也不見得對里長是好的。
江委員啟臣：現在里長的事務費是45,000元。次長認為，這45,000元到底應該做什麼用？是對里長的補償嗎？
簡次長太郎：不是，是里長辦理相關事務的費用。
江委員啟臣：這45,000元怎麼訂出來的？要不要跟著CPI做調整？
簡次長太郎：目前沒有……
江委員啟臣：還是說，這是死豬價，反正就是45,000元。
簡次長太郎：目前全國都一律適用45,000元。
江委員啟臣：對呀，而且這裡還有一個嚴重問題，我們先不談他們的年終慰勞問題。本席也非常贊成年終慰勞，看到你們的報告也寫「敬表贊同」。不過本席想進一步去探討的是，現在一竿子打下去，都一樣是45,000元的事務費……
簡次長太郎：對，全部都一樣。
江委員啟臣：次長知道大、小里的差別有多大嗎？
簡次長太郎：知道。
江委員啟臣：那這個問題怎麼辦？
簡次長太郎：小的里有時候也一樣要花費。就像縣市長的特別費一樣，現在澎湖縣和大的縣也都一樣。
江委員啟臣：但是縣市長的特別費，我個人覺得跟村里長還是不一樣。縣市長的特別費不是事務費，而且縣市長下面還有很多行政單位，他們有相關費用可以處理很多事務。其實縣市長的特別費和首長的特別費，大部分都是個人的交際應酬費。
簡次長太郎：包括薪資也一樣。
江委員啟臣：對，但是村里長這部分，像本席所在的地方，大的里有將近1萬6千人，小的里不到1千人。他們要負擔的事務和責任實際上是不一樣，所要花費的支出其實也差很多。
簡次長太郎：對，會有差距。
江委員啟臣：這一點，內政部有沒有想過做某種程度的權衡，或是更公平一點？
簡次長太郎：當時訂45,000元事務費時也研究過，但確實不好訂。就像我剛才提到金門縣縣長、連江縣縣長、澎湖縣縣長和原來的台北縣縣長，人口數相差很多，事實上他們的花費、交際應酬一樣還是很重。
江委員啟臣：因為里長下面並沒有更低一層級的執行單位，實際上已經是最底層了，不像次長剛才提到的縣政府、各鄉鎮市政府，下面都有很多執行單位，有相關的業務經費可以使用，對不對？但是里沒有辦法，就算交待鄰長，鄰長也不是民選的，只是一個代表而已。有些地方有給鄰長一點補償，有些地方沒有，所以鄰長不能算。
里長已經是最低層了，可是所負責的人口數差距太大，有些有1、2萬人，有些不到1千人。
簡次長太郎：理論上，如果一個村里人數夠多的話，其實依照地方自治事項規定，應該劃分為2個里或3個里。
江委員啟臣：可是地方不見得願意劃分，那怎麼辦？中央有沒有規定？
簡次長太郎：所以我剛才提到……
江委員啟臣：針對里這個單位，中央有沒有自己的看法，認為怎麼樣是最適的規模？對台灣來講，最適規模的里大小應該是多少人？
簡次長太郎：里的大小有時候要看它的地理環境。
江委員啟臣：當然地理環境特殊是例外，譬如說一些偏遠地方，可能1個里就好幾個山頭。那當然比較例外，它的面積大，或許需求的經費也要那麼多。
簡次長太郎：它獨立成為一個個體。
江委員啟臣：但很多是存在在市區，可能就是在市區裡面幾百人，8、900人一個里，而他的事務費是一樣的，所以很多里長叫苦連天，尤其是大的里。
簡次長太郎：4萬5,000元是參酌臺北市的標準訂的，當時臺北市里長的事務費是4萬5,000元，所以其他地方就一律訂為4萬5,000元；的確如委員所言有大里、小里的差別，可是如果要明定多少人口以上的里事務費是多少，也會有爭議，小里的村里長有人也會有意見。
江委員啟臣：另外一個方向是，大、小里如何整併？這部分中央有沒有要求地方進行適度的整併？
簡次長太郎：大里可以劃分，小里可以合併，這在地方制度法中已有規定。
江委員啟臣：那地方如果不執行呢？
簡次長太郎：這屬於地方自治事項。
江委員啟臣：屬於地方自治事項？可是這些問題還是存在啊！
簡次長太郎：中央只能指導，但真正處理的權限還是在地方自治機關。
江委員啟臣：那這樣其實還是沒有解決他們的問題。
簡次長太郎：縣市長本來就可以去劃分，像委員剛剛提到你住的那個里那麼大，縣市長就可將其劃為兩個里。
江委員啟臣：可是縣市長可能基於很多考量而不願意去做這樣的事情，一旦整併可能會得罪小里的里長，導致這個問題就一直僵在那裡，大的里其實已經大到像一個鄉那麼大了。本席所在的選區石岡鄉有10個里，人口有一萬六千多人，可是我住的那個里人口就有1萬6,000人，只有一個里長，你們覺得這樣公平嗎？
簡次長太郎：我覺得可以分為兩個里來管理比較好，否則一個里一萬多人，有時都比一個鄉還大。
江委員啟臣：所以既然中央扮演指導性的角色，中央有沒有研析過，就臺灣來講，一個里的最適規模人數？比如四、五千人到八千人，還是八千到一萬人？有沒有一個最適規模，以這樣的規模給予4萬5,000元的事務費，如果真的不能整併，假如一個里的人口超過將近兩萬人，那事務費要不要按一定程度比例提高？
簡次長太郎：這個我們來研究看看。
江委員啟臣：為什麼我強調人口規模？很多中央政策要落實到地方要靠里長，如果里長要服務那麼多人，他的效率一定會打折扣，所以政府的政策宣導為什麼永遠很難到達基層？里長說我一個人要對付2萬人、1萬5,000人。
簡次長太郎：像這個里那麼多人是很特殊的，這種里比較少。
江委員啟臣：其實全國人口超過1萬人的里很多耶！我建議內政部統計一下，全台超過1萬人的里是很多的。
簡次長太郎：我們有統計數據。是。
江委員啟臣：這麼大的里，相對於那些人口不到1,000人或1,500人的里，里長的工作負擔絕對差很多。先不要講他分到的事務費夠不夠的問題，光是工作負擔，就很難把中央及地方的政策貫徹到基層裡面，我覺得這一點是要考慮的。
簡次長太郎：是，我們來研究看看。
江委員啟臣：這一點請內政部一定要研議。因為我們今天討論的雖然是村里長年終慰勞的問題，我覺得這件事還小，涉及到的經費也不特別多，但茲事體大的是，目前尤其對於直轄市而言，里都是最基層的單位。里長甚至是實質上最基層的民意代表，因為我們沒有地方的代表，沒有市民代表、鄉民代表或鎮民代表，就直轄市而言，其實里長是最基層的，而後依序是市議員、立法委員。他要扛這麼多政策落實，不只是宣導，而是很多政策落實的工作，包括表格登記、清查等等全部都要透過里辦公室。當一個里的規模可以差這麼大的時候，政策落實的時間就很難要求一個月、半個月要完成某件事，這種要求有些里可以完成，但有些里不見得能夠完成。
簡次長太郎：是。
江委員啟臣：我建議內政部做一個清查，清查完畢之後，訂定一個最適規模的參考值，讓擁有地方自治權的地方政府得以參考，讓地方政府瞭解如果要整併應該怎麼做。
簡次長太郎：這部分除了村里以外，還要包括區的合併。
江委員啟臣：沒錯，區其實也有類似的問題，這部分一旦調整就會牽動整體的狀況，但是如果沒有一個參考的標準規模，地方政府要調整時也沒有參考值可遵循。政府撥4萬5,000元給一個里的依據是什麼？比如是依據一個里差不多有8,000人，所以里的事務費大概是4萬5,000元，當地方政府有標準可參考時，他要去整併時就有方向可循，所以，我希望內政部儘快給地方政府一個依循的標準。好不好？謝謝。
簡次長太郎：我們來研究。好。謝謝。
主席（邱委員文彥代）：請紀委員國棟發言。
紀委員國棟：主席、各位列席官員、各位同仁。行政區劃法還是沒辦法完成立法？
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。希望召集人趕快讓它通過。
紀委員國棟：不是我的問題，你也知道喔？
簡次長太郎：你有相當的主導權。
紀委員國棟：行政區劃法沒有通過，與行政區劃相關的問題都無法解決。承襲剛才江委員啟臣詢答的議題，不只是里的問題，比如他剛才講到石岡區才一萬多人，不要講其他市，光是臺中市，有的區就二、三十萬人，而石岡區才一萬多，差別也相當之大。
簡次長太郎：沒有錯。
紀委員國棟：有些區公所內的員額編制，比那些人口很少的小區，人數差不了多少；有些剛好相反，比較小的區，但區公所內的員額編制卻反而比大的區還多，這你也知道，我就不講哪些區，就是從縣市改制過來那些區，員額本來就比較多一點，所以其實形成很多同工不同酬的現象。當然，如果差異的程度不嚴重，那還好，但有些真的差了幾十倍，內政部在這方面恐怕要在可以改的範圍內先做一些調整。
簡次長太郎：行政區劃法要趕快通過，通過以後，會把小區合併成中等的區，區太大也不見得就是好。
紀委員國棟：這部分我覺得比實價登錄還急迫，兩者都很重要，但行政區劃更急迫。可是內政部部長講實價登錄什麼時候已經送到行政院，可能7月、9月就可以上路了；直轄市升格這麼久了，行政區劃法都還沒有動，這不是我們立法院的問題，我想你聽得懂，是你們的溝通協調要加強。這兩天光是一個證所稅的事情，就已經溝通得七零八落，那麼難看了。前兩天我還特別跟部長提到，很多重大政策要推出之前，一定要非常審慎，會影響到民眾權益或對民眾食衣住行各方面有影響的重大政策就要非常慎重，一旦推出要再回頭都很難。
簡次長太郎：對。
紀委員國棟：問一個題外話，有議員請教胡市長對於在臺中設置博奕特區的看法，聽說胡志強市長按個讚，胡市長表示認同；可是很諷刺的是，現在根據離島建設條例，光是在離島設置博奕特區都很難。依次長的看法，以現在的民意來講，在本島未來有設置博奕特區的空間或機會嗎？
簡次長太郎：要公投。像澎湖公投就沒有過。
紀委員國棟：上次沒有過，再次公投的時間可能又快到了，經過3年又可以公投。
簡次長太郎：一般如果在本島設置博奕特區，如果你問我個人的立場，我個人比較不贊成，因為博奕特區如果設置在市區裡面，一天到晚進去賭博的人川流不息，與都市的密集人口距離太近太過危險，像美國的賭場設置在拉斯維加斯，與都市的車程距離就要幾個小時，這個其實有它的道理的。
紀委員國棟：管理上會有問題？幾個小時可以讓人冷靜一下，是不是？
簡次長太郎：也不是，幾個小時就是民眾不容易去的地方，除非去觀光或去賭博，觀光與賭博兩者互相搭配。如果博奕特區設在陽明山，也許很多公務人員或一般人就每個晚上跑去賭一賭再回家，這時候……
紀委員國棟：你為什麼要講公務人員，公務人員不會啦！
簡次長太郎：很難講。老實說，這對整個社會風氣並不好，要是設在離島，那比較可行。
紀委員國棟：就是說，想要去賭的意志已經很堅決了。
簡次長太郎：像韓國賭場華克山莊就規定韓國人不能賭。
紀委員國棟：濟州島也有，好像比較小型一點而已。
簡次長太郎：坦白講，這要很慎重，尤其在本島設立，一定要慎重考慮。
紀委員國棟：對。
繼續請教葉署長，我們討論災害防救的問題，之前聽說有很多災害防制的救災費用一直拖欠不清，國防部代墊了很多，而縣市政府又不買單。救災時沒有人敢要求先繳錢才救災，絕對不敢這樣，那一定會被罵到臭頭，問題是事後不給錢，那也真的是沒轍。縣市政府財源非常窘困，你們站在救災最高指揮機構來講，要做好配套措施，我們都希望不會發生災害，但是，一旦發生災害要進行搶救時，有關經費如何分攤，一般來講是歸地方政府並沒有錯，但是地方政府經過這些災害之後，你要跟他們要錢，說實在也是滿難的。像莫拉克風災幾億花費，國防部為此被一些立委盯得很緊，還被凍結預算，就是為了讓他們去討債。國防部當然師出有名，得到全民的掌聲就是為了救災，可是圓滿達成任務之後還要去討債，這是情何以堪啊！所以，我們不僅重視災害當下要如何處理，後續工作也很重要，如果沒有處理好，本席很怕會影響士氣，像這樣的事情不處理，未來相關救災單位會不會認為既然沒有辦法要到錢，那就少花點錢，或是稍微冷漠一點、被動一點，那會不會影響救災的品質？請教署長的看法。
主席：請內政部消防署葉署長說明。
葉署長吉堂：主席、各位委員。謝謝委員的指教，我們會對這方面進行研討，建立相關的機制。
紀委員國棟：當然啦，大部分都認為討債是後面的事情，要不到錢，到時候中央會再喬，重點不是這樣子，國防部去跟地方要錢，地方說沒有錢，行政院又不挺，第二預備金又不撥下來，到時候就是救災單位自己扛。扛到最後，救災指揮官或是首長會投鼠忌器，認為不能再這樣，錢一直花下去，最後要不到錢，於是就減小救災的規模，該出動的人力也不敢出去，該投入的救災器具也不敢投入，萬一救災不成或是發生其他的憾事，誰要負責呢？本席怕的是這個情況，倒不是擔心錢的問題，而是擔心影響到救災的效率和品質。所以，我們不要等事情發生時才來推諉卸責，到時就來不及了，既然現在已經知道這些問題，相關單位應該要給予協助，當然這不是你們的問題，我知道是國防部和地方政府，問題是需要救災的時候，人家都打電話到119，還是你們消防署要扛起來。所以，你們是不是也應該予以協助，敢快做處理？
葉署長吉堂：好，可以。
紀委員國棟：再者，119相關單位進行急救時有相關的規定，這也無可厚非，但往往也因為太拘泥於法條的規定，造成一些憾事。舉例來說，和平鄉山區有一個一百多歲的人瑞，發生意外事件，請求送到榮總或是慈濟醫院，結果依照規定不能送那麼遠，只能送到東勢的其他小醫院，依規定是這樣做。當然規定會有其理由，也就是救急是送到最近醫院先做搶救，如果覺得不夠，要轉送大醫院，那是另外一個層次的問題，這個本席可以認同，也可以接受。重點是有些特殊情況，比如情況危急，或是年紀夠大的一百多歲人瑞，你們又不能破例或是通融，反正不管，依規定就只能送到東勢，所以就送到東勢，經過這樣一折騰，這一百多歲的人瑞差點因為這樣就救不回來了，所以可能也會造成憾事。
當然你們是依規定行事，不過，署長認為這部分將來有沒有修法的空間？當然本席認同你們送到最近的醫院來做初步救治是沒有錯的，可是對於比較急迫性的、年紀過大的，或是像產婦已經發生危急的情況，是不是有其他變動辦法或是應該做部分修正？你們有沒有這方面的想法？
葉署長吉堂：對於這種特殊的案例，我們回去再探討一下，看要如何處理會比較周延。
紀委員國棟：短時間你也不能做什麼承諾，你回去一定要檢討，不要每次總是拿出來講，好不好？
葉署長吉堂：好。
紀委員國棟：因為總是有這樣的反映，我們才會提出來，希望能夠有一個好的機制。謝謝署長。
葉署長吉堂：謝謝委員的指教。
主席（紀委員國棟）：請張委員曉風發言。
張委員曉風：主席、各位列席官員、各位同仁。最近原住民有很多聯外道路的經費需要解凍，請教次長，原住民修路的主導權是在於他們自己嗎？還是中央會給予幫助？
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。這要看哪一種道路，是縣管、鄉管或是中央管的道路，像有些是交通部負責的，有些市區道路是內政部負責。
張委員曉風：本席說的是原住民山區的道路。請交通部路政司賴簡任技正說明。
主席：請交通部路政司賴簡任技正說明。
賴簡任技正炳榮：主席、各位委員。原住民地區的道路是原住民委員會負責。
張委員曉風：他們有充分的修路專業人員嗎？
賴簡任技正炳榮：原住民委員會有編列預算去補助原鄉地區的道路修復。
張委員曉風：但是，那主要是他們對施工的意見嗎？為什麼這部分的道路修復是由他們自己處理？再者，處理過後的道路，其後續的使用效果如何？
賴簡任技正炳榮：我們交通部負責的大概都是公路體系的公路系統修復，這個部分雖然在縣市和中央有分責，但是我們會有公路設計規範供遵循。至於原住民地區一般比較小型的產業道路，這部分原住民委員會會去幫忙、補助，他們會審議所提出的計畫來做修復。
張委員曉風：是交由你們審議嗎？
賴簡任技正炳榮：在原住民委員會。
張委員曉風：你們會注意道路修復後的後續情況嗎？有多少後來又遭到大自然破壞？有多少能夠維持正常運作？
賴簡任技正炳榮：就權責劃分而言，原鄉的道路還是由原住民委員會做監督和管理，至於公路系統部分是由交通部負責。
張委員曉風：所以有關損壞的情況或是使用的情況，你們都不知道？
賴簡任技正炳榮：原民會對這個部分可能會比較清楚。
張委員曉風：但是，本席還是希望中央也能注意到原住民的道路，畢竟道路是投資很多錢的產業，再就原鄉的大自然條件，道路也比較容易受到破壞，我們解凍這個款項，心裡也會擔心所通過的款項哪一天又歸零了。
簡次長太郎：這個部分，我想我們來跟原住民族委員會……
張委員曉風：對，你們不應該把它分得那麼清楚，因為山地若柔腸寸斷，也會造成山崩等各種危險現象，這對防災而言是滿可怕的事。
簡次長太郎：是。
張委員曉風：接著請教災害防救辦公室周副主任。剛才我們提到道路也可能變成某種災害，不過，我想請教你的是，在你們的災害防救裏頭，你們覺得哪種災害是最可怕的？不管是山崩、地震、大雨還是什麼的。
主席：請行政院災害防救辦公室周副主任說明。
周副主任國祥：主席、各位委員。報告委員，臺灣地區過去統計上最常遇到的是風災跟水災，這是氣象型的災害，可是過去損失最大的還是在地震這個區塊。
張委員曉風：但是天災之外的人禍，我認為最可怕、最讓人驚恐、最讓人不放心的應該就是核能，一旦發生問題，整個臺北市都不知道在哪裏，這一點在不在你們的業務範圍之內？
周副主任國祥：災害防救法並沒有規範核能方面的，目前送進大院的審查版本是把核能放在災害防救法中修正，原能會目前也規劃完整的核能應變機制，包括應變計畫區及整個應變作業程序，原能會對此都有完整的規定。
張委員曉風：請問日本的核能給你們什麼啟示？你們有去採訪、了解一下嗎？
周副主任國祥：針對日本的核災，是透過中央災害防救委員會，也請原子能委員會作相關的檢討及資料蒐集。
張委員曉風：你們自己並沒有去了解？
周副主任國祥：沒有。
張委員曉風：接著請教原能會蘇科長，除了作為原能會的專家以外，對它所可能引起的災變你們有過什麼思維嗎？
主席：請行政院原能會蘇科長說明。
蘇科長軒銳：主席、各位委員。報告委員，針對這次日本福島事故，其實我們對整個核能電廠安全有另一個思維，就是核能電廠還是有發生事故的可能，所以針對日本福島事故的經驗，我們有做核能電廠安全防護總體檢，包括當初核能電廠安全設計基準是否符合現在所需，或者萬一發生類似日本福島事故這種超過想像的災害，如海嘯等，我們得做一些強化的措施。
張委員曉風：你可不可以給我一個名字，就是萬一發生災害時，我們全體的人要罵一個人時，要去罵誰？有沒有誰是負責這件事情的？我們要找到一個靶子來罵的那個人是誰？
蘇科長軒銳：我們原能會會盡力督導核能電廠運轉的安全，沒有安全就沒有核能電廠運轉的發生，所以我們會嚴格督導核能電廠運轉的安全。
張委員曉風：對於核二廠的處置，已經有兩派意見，比較慎重的人認為在那個狀況之下是不能再運轉的。我希望有一個名單，上次我用開玩笑的口吻說：「若發生問題，誰切腹？因為造成的災害太大了。」但是有人說：「法律沒有規定我們要切腹。」對，法律是沒有規定，那麼我現在只用「罵」的，就是要罵誰？我們要找到一個為核能安全負責的人，他說「OK」，就OK，如果他說了OK後卻發生災難，假如我們還有子孫的話，可以永恆地百年、千年、萬年後還繼續罵他。
蘇科長軒銳：原能會會責無旁貸地將核能電廠的安全……
張委員曉風：就是蔡主委嗎？還是……
蘇科長軒銳：我不敢講主委，我想原能會每一個員工都會努力將核能電廠的安全管制做好。
張委員曉風：你沒有給我名單，你下去吧。
蘇科長軒銳：謝謝。
張委員曉風：接著請教法務部陳參事文琪，請問最近有一個什麼節日是跟你們有關的？
主席：請法務部陳參事說明。
陳參事文琪：主席、各位委員。六三禁煙反毒。
張委員曉風：你們有什麼活動嗎？
陳參事文琪：長期以來我們法務部每年都跟教育部、衛生署共同舉辦全國反毒大會。
張委員曉風：內容是什麼？
陳參事文琪：長久以來，我們分反毒、拒毒、防毒、緝毒幾個面向去做，由各部會分工合作。
張委員曉風：緝毒在很多國家是由專門單位負責的，我們這邊問題雖然越來越大條、越來越嚴重，但還是由好幾個單位處理，包括你們辦六三禁煙節也是3個單位輪流辦，3年才辦一次，也不知道為什麼窮成這樣，不是由誰在負責，而是大家輪流辦。我覺得這是非常嚴重的事，現在10件犯罪案中有9件是跟吸毒有關的，可是沒有看到有關方面拿出什麼具體、有效的辦法，就未來要怎麼做這點，你能給我簡單扼要的回答嗎？
陳參事文琪：反毒的工作確實不容易，這是長期的工作，我們一直朝緝毒、反毒和拒毒的面向，當然最重要的是，在教育方面要防止吸毒年齡層向下，檢、調、警加強緝毒的執行力，另外就是廣為宣傳，我們希望拒毒於境外，毒品最好不要流入，降低吸毒人口，並加強查緝。
張委員曉風：現在警察如果抓到毒販，就會得到比較高的獎金，可是若抓到吸毒的人，就沒有什麼獎金，其實有很多都是值得檢討的。如果我繼續關切這件事，我不知道應該跟誰連繫，誰是比較知道整個情況的？因為你們把它分責了，教育的就歸教育部管，比較不能集中有一個發出號令的人。
陳參事文琪：法務部也是主管機關，所以可以跟法務部連繫，如果涉及其他部會的工作，我們也會作橫向的連繫。
張委員曉風：你們目前就是做連繫，但並沒有一個總管的單位，你們覺得有成立這個單位的必要嗎？就是拒毒的單位，它可以包括法務部、衛生署、教育部等等。
陳參事文琪：目前法務部還是會很負責地整合相關單位一起來做，我們有定期的中央反毒會報，在機制上，我們有反毒的專案督導小組跟執行小組，有定期召開會議，而且有擬具具體的……
張委員曉風：你的意思是由你們主導嗎？
陳參事文琪：當然有很多面向，譬如吸毒……
張委員曉風：我需要一個主導的單位。謝謝你，我們就講到這裏。
陳參事文琪：我們法務部是可以負責的。
主席：請林委員明溱發言。
林委員明溱：主席、各位列席官員、各位同仁。首先請教簡次長。上個會期我們針對村里長春節慰問金提出來討論，當時我曾積極爭取。村里長需要的是春節慰問金，第七屆任期中我們雖然有提出來，但那時只給他們每年一次健保費補助。你看所有擔任公職的人員在過年都有春節慰問金，唯有村里長不能領取春節慰問金。本席認為，既然大家都是在執行公務，對村里長而言實在有失公允。大家都是在為地方民眾服務，為何代表就可以領取春節慰問金，而村里長卻不能領取？我覺得這有點說不過去。請問簡次長，你認同紀委員國棟所提出的修法嗎？
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。我同意。村里長最關心的問題有下列三項：第一，健康檢查費用。第二，保險費。第三，春節慰問金。事實上村里長已經可以領取健康檢查費用及保險費兩項，目前只剩春節慰問金還不能領取。
林委員明溱：在尚未凍省以前，村里長不但可以領取春節慰問金，同時每屆都能獲得補助一輛機車供其行駛，此外還有一次出國的機會。村里長認為沒有機車補助或出國機會，這都沒有關係，但是，最重要的是春節慰問金。
簡次長太郎：當時沒有制定統一的村里長事務補助費。
林委員明溱：請問次長，你是否同意修法，讓村里長可以領到春節慰問金？
簡次長太郎：我同意。
林委員明溱：如果全國實施，在財政方面將需增加多少經費？
簡次長太郎：五億多元。
林委員明溱：這些經費都是由地方政府自行負擔，難道中央沒有補助嗎？
簡次長太郎：這要由地方政府編列預算，但是，行政院主計總處會設算。也就是說，每年他們補助給地方政府的經費不能漏掉這一項，這項經費一定要納入。
林委員明溱：上次本席在質詢時詢問補助經費的問題，如果全部要由地方政府負擔，可能地方政府會吃不消。本席建議，如果由中央政府負擔一部分的經費，地方政府接受的意願會比較高。請問次長對此有何看法？
簡次長太郎：如果這項經費要由中央補助，這要先徵詢行政院主計總處的意見再做處理。
林委員明溱：內政部能否主動與行政院主計總處協調，替村里長爭取春節慰問金？
簡次長太郎：今日會議行政院主計總處有派代表列席。
林委員明溱：此一問題，請行政院主計總處代表回答。
主席：請行政院主計總處邱簡任視察說明。
邱簡任視察永議：主席、各位委員。這屬於地方的事務，原則上要由地方來負責。就中央補助經費而言，主要是針對直轄市與省轄市的部分，這要列入基本財政收支差短中進行設算。至於縣市的部分，這要由縣來做補助。
林委員明溱：直轄市有補助，但縣市卻沒有補助嗎？
邱簡任視察永議：縣市的部分沒有，因為它底下還有鄉鎮市。
林委員明溱：鄉鎮市也要靠縣市政府予以補助，如果你們補助縣政府，他們就有能力補助地方，所以你們應該比照直轄市，也要予以補助才對。
邱簡任視察永議：在設算的部分，我們只有針對基本財政收支差短做補助，如果某縣市的財政狀況比較好，它沒有財政收支差短的情況，我們就不會給予補助。當某個縣市的基本財政收支有差短的情況，他們才能夠獲得補助。
林委員明溱：現今各縣市都負債纍纍，有哪個縣市不負債的？
請問簡次長，你們在編列預算時應該向行政院主計總處好好的溝通，請他們在分配春節補助經費統籌款的時候要注意，各縣市村里長的春節慰問金都由中央補助一半，你們可不可以這麼做？如果各縣市村里長的春節慰問金都由地方負擔，地方政府一定會吃不消，那麼縣市政府一定會有困難，所以我今天才特別提出此一要求。次長你是否願意來協調？
簡次長太郎：以南投縣而言，大約需要一千七百多萬元。
林委員明溱：如果中央與地方各負擔一半，地方比較容易接受。
簡次長太郎：這部分我們會再跟行政院主計總處做溝通。
林委員明溱：如果可以這樣做，對村里長而言，能夠領取春節慰問金……
簡次長太郎：如果能這麼做當然是最好的，但經費不是放在內政部，而是放在行政院主計總處，但他今天不能做決定，所以我們回去會再溝通。
林委員明溱：麻煩次長向行政院主計總處協商。
簡次長太郎：請行政院主計總處將問題帶回去討論。
林委員明溱：也請次長回去反應一下。這個法何時會通過？
簡次長太郎：這是今天才提出的，所以我也不太清楚。等到立法院通過時就可以了。
林委員明溱：請問召集委員，何時能通過這個修法？
主席：大家如果沒意見，就會很快通過。
林委員明溱：好，那就沒問題，我們全力支持本法通過。
請問唐處長，最近核二廠有7個螺絲栓損壞，對不對？
主席：請台灣電力公司唐處長說明。
唐處長明紹：主席、各位委員。螺絲栓有裂痕。
林委員明溱：聽說這7個螺絲栓的修復費用將近一億元，全國百姓很不能諒解，修復7個螺絲栓的費用為何要花費將近一億元，大家都不了解整個過程。我詢問臺電公司總經理時，他解釋是因為這個螺絲近30公分，而不是平常普通那種小小的螺絲。但大家都以為是7個小小的螺絲要花上一億元，這會產生很大的誤會，所以大家認為臺灣電力公司修復費用將近一億元，顯然有圖利廠商之嫌。我詢問臺電公司總經理之後才知道，原來一個螺絲近30公分，這是非常大而且需要特殊的材料。所以你回去要建議把這件事情透過媒體來告訴全國百姓，台電所修復的並非7個小小的螺絲，而是近30公分的大螺絲，而且換螺絲時要有特殊的技術，才會花費這麼多經費，你要講清楚才能讓百姓了解。現在油電雙漲，大家對台灣電力公司有著不良的印象，認為都在亂花錢。但你們並不是亂花錢，而是你們並未明確告知全國百姓如何花費經費，才會造成百姓的誤會，是不是？
唐處長明紹：是，謝謝委員的指正。我們有做相關的說明，但或許應該更明確、詳細的做說明，我會去……
林委員明溱：但台電公司在電視上都沒有說明那7個螺絲將近30公分。誰都沒看過這麼大的螺絲，所以你要藉著媒體把這件事情show出來讓大家了解，才不會對你們的誤會這麼深。
還有中國石油公司油價漲不到兩個月，之後又下跌了約一塊六毛錢，其實總共只有漲一塊四毛錢。那為什麼要先調漲再下跌？導致物價浮動很多，都飆漲了，其實漲也只有一點點，但物價調漲後要再回跌是不可能的事情。這都是因為沒有先精心的研究和通盤去計畫，所以我對現在油價浮動非常的不認同，至少3個月要檢討一次。今天中國石油公司有沒有代表列席？
主席：沒有。
林委員明溱：所以你回去要反應一下，我認為這種浮動的油價不大理想，每個禮拜都在檢討。你看，但是現在下降一塊四毛、一塊六毛，但有誰會為你們鼓掌？並沒有！而且事實上也才漲一塊四毛錢，所以這種政策值得檢討。以上質詢結束，謝謝。
主席：上午10時30分截止發言登記。
請李委員俊俋發言。
李委員俊俋：主席、各位列席官員、各位同仁。請問次長，今天部長為何未列席？
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。他另有公務，已經向召委請過假了。
李委員俊俋：上次我質詢部長時，部長對災害防救法有相當多的意見，而且台大李鴻源教授和內政部李鴻源部長對災害防救法的意見是完全不一樣，現在他沒有列席，我們要怎麼詢問？不然問你可以嗎？
簡次長太郎：可以。
李委員俊俋：今天有很多委員提案，認為災害防救應該關注到海嘯、沙塵害、核能等安全問題，內政部基本上對這些部分大概不會有不同意見吧！
簡次長太郎：海嘯部分我們認為納入可以，但是主管機關跨部會都有，所以，這部分可以再討論。
李委員俊俋：主管機關的部分可以再討論，但基本上，這些部分都應該納入災害防救法的討論，這是內政部基本態度，是不是？
簡次長太郎：是。
李委員俊俋：李部長當初在回答我們的質詢時提過，減災、防災比救災來的重要許多，你個人認不認同這樣的概念？
簡次長太郎：我認為統統重要。預防、減災、救災都很重要。
李委員俊俋：你的答案和部長的又稍微有些不一樣。
簡次長太郎：他有分等級，而我認為全部都重要，應該也差不多。
李委員俊俋：最近核二廠發生螺栓斷裂的事，你知道嗎？
簡次長太郎：知道，但是主管機關不是內政部。
李委員俊俋：這我知道，本席要請教你的是，以內政部的立場來看，原能會主委蔡春鴻說出事了他負責，請問這是減災？防災？還是救災？這屬於哪一個層次？
簡次長太郎：都有可能啦！
李委員俊俋：「出了事我負責」，這是哪個層次？
簡次長太郎：要預防，然後再救災。
李委員俊俋：「出了事」是預防？還是救災？
簡次長太郎：預防不好，才會出事。
李委員俊俋：對啊！所以不是出了事才負責，這是不負責任的態度嘛！對不對？
簡次長太郎：如果預防做不好，出了事，當然要負責。
李委員俊俋：核二廠之所以會出現問題，表示原能會在預防方面做不好，請問，如果災害防救法碰到這類問題，要如何處理？
簡次長太郎：這次有關核能輻射災害部分，我們有把它列入災害類別，主管機關就是原能會。
李委員俊俋：所以這部分也要防災嘛！當然，主管機關不是你們我知道，你們也不是這方面的專業，我只是請你以內政部的觀點來看這個問題，如果我們有這樣的原能會主委，出了事才要負責，試問台灣禁得起發生輻射問題嗎？
簡次長太郎：我不清楚他這樣講的原意，他的意思應該是說不會發生問題……
李委員俊俋：次長，我希望在災害防救法裡有更廣闊的討論……
張委員曉風：（在席位上）他是說他可以下台，他的負責就是下台。
李委員俊俋：不是下台而已啊！整個台灣遭受嚴重的打擊啊！
簡次長太郎：這種議題是大家都關注的。
李委員俊俋：老實講，因為你也不是這方面的專業，你們的部長又還有很多意見，所以，今天詢問你也不太公平，不過，我希望內政部和行政院對這部分能有更深入的討論。謝謝。
接下來本席要請教人事總處戴專門委員，根據人事總處的了解，我們的里長是屬於公務人員嗎？
主席：請行政院人事行政總處給與福利處戴專門委員說明。
戴專門委員瑞婷：主席、各位委員。不是。
李委員俊俋：里長屬於政務人員嗎？
戴專門委員瑞婷：不是。
李委員俊俋：那他既非公務人員，也非政務人員，請問，他屬於什麼？
戴專門委員瑞婷：是廣義的公務員。
李委員俊俋：是廣義的公務員，但不是公務人員，也不是政務人員，是不是？
戴專門委員瑞婷：是。
李委員俊俋：請問，事務補助費根據給與處的規定，是屬於基本薪資？專業加給？還是區域加給？
戴專門委員瑞婷：都不是。
李委員俊俋：那這屬於什麼？
戴專門委員瑞婷：就是事務補助費。
李委員俊俋：請說明事務補助費的定義是什麼？
戴專門委員瑞婷：事務補助現在是內政部在處理。
李委員俊俋：我知道，但是根據你們的規定，你們主管公務人員相關的待遇與福利，事務補助費依照人事行政總處的定義是什麼？
戴專門委員瑞婷：我們沒有這個項目。
李委員俊俋：本席再請教你，慰問金、慰勞金、工作獎金，有什麼不一樣？
戴專門委員瑞婷：工作獎金是因其工作，而給予的獎金……
李委員俊俋：對現有的公務人員給他的工作獎金，是不是？
戴專門委員瑞婷：對。
李委員俊俋：對退休人員則是給予慰問金，那慰勞金呢？
戴專門委員瑞婷：我們沒有「慰勞金」這個項目。
李委員俊俋：不管是公務人員或政務人員，其實都沒有慰勞金這個項目，對不對？在人事行政總處給與處的概念上，里長既非公務人員，也非政務人員，而今天紀委員提的這個案子，既非工作加給、專業加給、區域加給，也不是慰問金、工作獎金，請問，慰勞金要怎麼處理？在你們人事行政總處的概念上，慰勞金是什麼？
戴專門委員瑞婷：因為我們……
李委員俊俋：非你們主管的項目與範圍，是不是？所以最好不要插手，對不對？問題是你們不是主管全國人事的工作與福利、待遇嗎？其實我也待過人事局，這方面的問題我很清楚。謝謝專門委員，請回座。本席再請教次長，現在地方制度法規範的里長，是有給職？還是無給職？
簡次長太郎：無給職。
李委員俊俋：但是我們有一個地方民意代表費用支給及村里長事務補助費補助條例，對不對？
簡次長太郎：對。
李委員俊俋：條例第七條規定，里長有所謂的里長事務補助費，這就是事務補助費的法源，而在這個所謂地方民意代表費用支給及村里長事務補助費補助條例裡，請問慰勞金編在哪裡？
簡次長太郎：由地方政府編列。
李委員俊俋：依照這個補助條例的規定，只有民代有慰勞金，村里長沒有，為什麼？
簡次長太郎：當初訂定時，因為村里長有事務補助費，所以，就沒有再考慮這部分。
李委員俊俋：現在紀委員提案要修的就是這一條。
簡次長太郎：沒有錯。
李委員俊俋：如果這部分將來要由地方政府編列，是不是又變成中央請客，地方買單？
簡次長太郎：這部分的確將來還是由地方政府負責，屬於地方自治事項。
李委員俊俋：那可不可以各縣市編列不一樣的慰勞金？
簡次長太郎：可以。
李委員俊俋：像台北市財政比較好，可以用300億興建國宅，當然也可以所有村里長一人花10萬慰勞金，是不是？
簡次長太郎：以前有的縣市政府就沒有編到45,000元。
李委員俊俋：對啊！像我們嘉義市窮的要命，可能編不出來，只能意思、意思。
簡次長太郎：嘉義市並不窮啦！
李委員俊俋：嘉義市是第四級，所以也算很窮。問題是，又是再一次的中央請客，地方買單，但地方負擔不出來，怎麼辦？
簡次長太郎：這屬於地方自治事項，不過，剛剛也有委員提到這個問題，我們會再和行政院主計總處研究、討論，看看這部分……
李委員俊俋：次長，我今天要提醒你的是，對紀委員這個案子本席沒有個人意見，但是我必須提醒你三件事，第一，法源是什麼？慰勞金在我們的法源上，是屬於工作獎金性質？還是慰問金性質？「慰勞金」這個名詞在法源上是找不到的喔！第二，如果村里長有所謂的春節慰勞金，那以後要不要有秋節慰勞金？端午節慰勞金？第三，這部分現在是由中央請客，地方買單，可能會造成全國各縣市村里長拿到的慰勞金統統不一樣，進而引發爭執，甚至地方根本就編不出這筆預算？這是內政部在考慮是否同意這個案子時應該考量的，這個案子不應該交給立委來同意，應該是內政部要考量的，你們要和主計總處商量好，到底是要全國一致還是讓各縣市自行處理。
簡次長太郎：目前民意代表也有春節慰勞金。
李委員俊俋：民意代表只有春節慰勞金，沒有端午節的慰勞金，以後里長可能也要要求端午節的慰勞金。
簡次長太郎：大概不太可能。
李委員俊俋：這沒有法源依據啊！
簡次長太郎：基於法律的平衡性，現在民意代表有，村里長也有。
李委員俊俋：本席要提醒內政部注意這件事，因為里長既不是政務委員，也不是公務人員，行政總處的規定裡面只有工作獎金和慰問金，並沒有慰勞金。春節慰勞金的部分如果只是從補助條例修正，將造成中央請客、地方買單，那真的要慎重考慮，謝謝。
主席（陳委員其邁代）：請簡委員東明發言。
簡委員東明：主席、各位列席官員、各位同仁。關於村里長增列春節慰勞金一事，內政部敬表同意，但是「敬表同意」很容易，實際上要如何執行呢？本席來自基層、當過鄉長，次長對基層也相當了解，村里長和鄉民代表都是民選的，但持平來說村里長比鄉民代表還要辛苦，不知次長對此看法如何？
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。村里長是負責執行，鄉鎮市民代表會是民意機關，負責監督執行、審查預算，可說各有各的功能。
簡委員東明：鄉公所有很多要執行的業務，包括中央或縣市的政策，若要執行到最基層一定要靠村里長。民國79年時，村里長的所有福利和鄉民代表完全一樣，有出國經費，也有春節慰勞金。地制法修正之後，代表會的福利甚至增加，他們以前是4年一次……
簡次長太郎：早期沒有村里長事務補助費，後來一律變成45,000元。
簡委員東明：早期也有，大概兩萬元左右。早年我當鄉長時，村長每4年還補助一部機車，4年可以出國一次，經過修訂之後，鄉民代表本來是4年出國一次，後來變成每年都可出國一次。在此情形下，村里長工作這麼辛苦，當然會覺得在待遇和福利上不公平。對於今天這個修正案，本席表示贊成，只是問題在於中央請客、地方買單。像是屏東縣的財政，次長應該非常了解，屏東縣是原住民鄉最多的縣市，這個規定將造成屏東縣財政的負擔。而且補助條例通過後，慰勞金的編列要全國一致可能很困難。
簡次長太郎：45,000元的1.5個月，大約是67,500元。
簡委員東明：本席希望能有一致性，如果是交給地方處理，財政困難的縣市尤其是屏東縣，可能會與其他縣市不一致，這豈不又造成不公平的現象。本席是向次長提出一些建議，不過相信次長比本席還了解。
至於災害防救法部分，在88風災之後，我們只要遇到雨季或是汛期都會非常緊張，不知道又會發生什麼災情。88風災對我們偏遠地區造成的傷害相當大，尤其是物資救援的部分。防災需要大家共同參與，內政部更要站在第一線，現在救災重建的工程還有很多尚未完成，尤其是交通工程，令我們相當擔憂。例如屏東霧台、高雄那瑪夏，只要下一點點雨，道路就中斷，高雄縣的桃源也是如此。除了物資的救援，通訊也中斷。在救災進行當時，本席是在位於屏東縣警察局二樓的應變中心前進指揮所，現場是一團亂。山區交通完全中斷的地區，食物的運送有很大的困難。2011年4月中華基督教救助協會開辦了「1919食物銀行」，既然這是教會成立的，內政部宗教科應該要關心，因為偏遠地區對宗教信仰相當重視。有時政府包括鄉鎮市公所的能力有限，但是透過教會，很多救災工作可以執行得很好，因此本席希望內政部民政司宗教科能對「1919食物銀行」特別表示關心，了解一下他們需要什麼。現在他們主要是針對2,900個經濟弱勢家庭提供協助，這對政府的社會福利和社會救助幫助相當大。
簡次長太郎：我們會進一步了解。
簡委員東明：本席希望宗教科能夠參與，以達到防災的功能，救出受災的鄉親。至於將海嘯、核災納入災害防救法的規範內，我個人的看法是，關於天災何時會發生、又會以何種形式發生，我們都不瞭解，就以海嘯來說，臺灣還沒有發生過海嘯吧？
簡次長太郎：有發生過。
簡委員東明：情況如何？
簡次長太郎：發生在基隆。
簡委員東明：比較大的海嘯災難應該沒有吧？
簡次長太郎：那一次也有死傷，但沒有像日本那樣的大災難。
簡委員東明：日本發生大災難時，我個人剛好在蘭嶼，當時蘭嶼也有進行疏散，要求大家疏散到最高的地方……
簡次長太郎：那一次不只有蘭嶼，全臺灣各地區都有警戒。
簡委員東明：海嘯什麼時候會發生我們不知道，以前本席在烏坵當兵的時候，也曾通知我們可能會發生海嘯，我們就把空的汽油桶綁在一起，準備有狀況時要在海上漂流，當初還把所有的證件都用塑膠袋包好，還好當時海嘯沒有來襲。
有關防災的功能與項目，方才有委員質詢過次長，你認為統統都很重要，雖然這沒有錯，但是要減輕災害的發生、減輕災難，預防真的是很重要。
簡次長太郎：對，預防更重要。
簡委員東明：就是我們每次提到的一定要把造林工作做好，國土能夠保安，就能減輕土石流的發生。
今天的議程除了討論災害防救法部分條文的修正外，還有要在村里長事務補助費補助條例中增列春節慰勞金，對此，我個人是非常贊同的。謝謝。
簡次長太郎：謝謝。
主席：請邱委員文彥發言。
邱委員文彥：主席、各位列席官員、各位同仁。葉署長，本席接到一位民眾的陳情，他特別提到最近常發生火災，雖然現在很多住宅大樓都有消防設備，可是在緊急狀況之下，很多民眾都不會使用，例如滅火器，我不太清楚現在署裡面有沒有什麼推動或宣導？有沒有演習演練？至少我看到我住家周邊的大樓，印象中好像沒有舉辦過這類的宣導活動，請問署長，消防署對此有什麼樣的想法？又有哪些具體作為？
主席：請內政部消防署葉署長說明。
葉署長吉堂：主席、各位委員。在災害發生時，自救是最重要的，所以這方面是目前消防工作的重點，社區防災能力的提升也是當下我們的工作重點。一般來說，我們對社區訂有社區防災計畫，也有深耕的相關計畫，同時在重點時間，例如春節期間，我們也特別要求各縣市對於這種社區一定要舉行大型演練，讓居住的民眾對於社區大樓設置的消防設備有所瞭解，要如何使用、如何自救，使他們在災害發生時不會身陷災害現場。
邱委員文彥：關於這個部分，請署長要特別重視，尤其是重點時段、重點地區，從小學、社區大學、各種民眾集會時刻，以及各種宣導管道，都應該加強自救的演練與講習。謝謝。
葉署長吉堂：謝謝委員。
邱委員文彥：另外，臺灣去年很幸運，沒有什麼災害，但據本席所知，很多機關都編列非常多的經費以因應救災之所需，請問邱簡任視察，這些經費最後都是怎麼使用的？
主席：請行政院主計總處許簡任視察說明。
許簡任視察永議：主席、各位委員。屬於救災的經費，如果沒有使用到就要繳庫。
邱委員文彥：要繳回嗎？
許簡任視察永議：對。
邱委員文彥：你確實督導且瞭解這些經費都繳回嗎？
許簡任視察永議：如果當初編列的經費是專門用於救災的話，沒有用到就是繳回，像中央編列的災害準備金，也是沒有用到就繳回。
邱委員文彥：也就是說，依法是要繳回的，對不對？可不可能變通去做其他的使用？有沒有這種情況？
許簡任視察永議：如果是專門編列用於救災的經費，這筆經費沒有使用就要繳回，但如果編列的科目不是專門用於救災，而是屬於一般性的，例如道路方面，有災害時可以用於救災，沒有災害的話，就用於道路修復。
邱委員文彥：主計總處可不可以提供去年各相關部會對於救災經費最後如何支用的情況？可不可以做個統計或報告？
許簡任視察永議：可以，我們在……
邱委員文彥：多久的時間內可以提供給我們？
許簡任視察永議：給我們2星期，好嗎？我們統計一下再提供給委員。
邱委員文彥：好，那就麻煩你了，因為我必須要瞭解一下，包括他們編列的科目是什麼，最後支用的方式是怎樣，有沒有違反規定或相關法令依據，好不好？
許簡任視察永議：好，有編列救災經費的大概就是幾個部會而已，這個部分我們可以來處理。
邱委員文彥：好，謝謝你，請先回座。
接下來本席有幾個問題要請教原能會、衛生署、航政司、台電公司、台水公司、行政院災防辦公室的列席官員或代表。今天要審查的災害防救法有好幾位委員都提出了修正條文，依照次長的意見，海嘯應該可以納入規範，請問原能會蘇科長，海嘯發生時你們要做什麼？
主席：請行政院原能會蘇科長說明。
蘇科長軒銳：主席、各位委員。海嘯發生時，電廠就會做一些因應措施，如果預估規模很大，就會去做自動停機的動作。
邱委員文彥：有沒有演練過？
蘇科長軒銳：目前都有在進行演練。
邱委員文彥：好。衛生署的情況呢？衛生署今天沒有派人列席嗎？我們有邀請衛生署，列席的官員名單上也有，怎麼會不見了？
主席：衛生署列席的是劉玉娟科長。
邱委員文彥：本席發現常常會有列席官員不在場的情況，這個部分稍後主席會做處理。
請問航政司鄭簡任技正，萬一海嘯發生，航政司有何作法？
主席：請交通部航政司鄭簡任技正說明。
鄭簡任技正鴻政：主席、各位委員。我們已經在相關的防救業務計畫中編列預算，到目前為止……
邱委員文彥：有沒有演練過？
鄭簡任技正鴻政：還沒有演練。
邱委員文彥：這一次日本海嘯發生後，很多船隻都到陸地上了，航政司管不管？航政司處理不處理？例如基隆港，清朝時基隆就發生過好幾次海嘯，萬一有個大海嘯來襲，船隻到上岸了，港務局、港務公司、航政局要不要管？
鄭簡任技正鴻政：要，船舶的管理……
邱委員文彥：將來港灣的規劃與改善，有沒有考慮到海嘯的問題？現在不是一個一個要都市更新了嗎，港灣也要興建港務大樓，在港邊再造時，有沒有考慮到海嘯的問題？沒有嘛！其實這是很重要的問題。
接下來本席要請問台電公司唐處長，海嘯來襲時，台電會做哪些因應處理？
主席：請台灣電力公司唐處長說明。
唐處長明紹：主席、各位委員。在有海嘯警報時，本公司中央會成立災害應變中心，包括各地區電廠也會……
邱委員文彥：有沒有演練過？
唐處長明紹：有演練過，電廠方面、線路都演練過。
邱委員文彥：請問台灣自來水公司，海嘯來襲時該如何應變？有沒有演練過？
主席：請台灣自來水公司林總工程師說明。
林總工程師連茂：主席、各位委員。對於地勢較低的淨水場，我們都會先撤離人員。
邱委員文彥：像是日本在海嘯之後發生核災，核輻射污染飲用水，如果遇到這種情況，貴公司有何調度計畫？
林總工程師連茂：我們的淨水場會馬上啟動核災檢測，確認受到核災輻射的影響。
邱委員文彥：有沒有演練過？
林總工程師連茂：有。
邱委員文彥：各單位可能會做一些應變，請問行政院災害防救辦公室周副主任，災防辦公室有沒有統合過其他各部會？
主席：請行政院災害防救辦公室周副主任說明。
周副主任國祥：主席、各位委員。針對海嘯部分，在基本計畫裡都有訂定，在三一一震災之後，也經過非常多次演練，包括兵棋推演，同時要求地方政府詳細演練，這個部分都已經詳細地做過很多次。
邱委員文彥：本席認為這個部分非常重要，各部會應該特別重視，特別是在統合方面。我們也不清楚落實程度如何，所以未來在總體演練的時候，可不可以也讓本院了解一下？在適當的時候，我們也可以去參加，看看演練，好不好？
周副主任國祥：好。
邱委員文彥：謝謝。
請問內政部簡次長，您在報告中特別提到，將海嘯列入災害類別予以規範「亦無不可」，也就是不反對，但是以哪個機關做為主管機關則不知道，是不是？
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。這要再研究看看。委員提出來的版本也不一樣，有些主張由經濟部主管，有些主張由本部主管。
邱委員文彥：這個問題其實也是非常緊迫，尤其現在正在進行組織再造，你們是不是可以提出比較具體的構想，在運作上比較適當的到底是哪一個主管機關？
簡次長太郎：現在的運作應該不會有問題，因為有災害應變中心，
邱委員文彥：但是未來的組織法呢？
簡次長太郎：如果真的有海嘯發生，中央災害應變中心由行政院副院長指定指揮官，情況還好。我的意思是說，在法制上要制訂主管機關，那麼該主管機關平時就要主導所有演習等所有相關事宜。
邱委員文彥：由於現在正好在修正組織法，所以請內政部儘快提出這個想法。
另外，國內對於海嘯其實研究非常有限，最近幾年來，從南亞海嘯，到日本三一一海嘯，很多理論都已經改變，有沒有人去統合這些研究？有沒有做一些應變？本席認為，研究部分，也許國科會有一些研究，但許多國家已經開始自行模擬，在國土規劃時，尤其是距離海岸帶四、五公里之內，都很容易受海嘯影響。整個海岸帶的管理，包括建築技術規範以及土地使用規範，是不是也能一併納入考慮？
簡次長太郎：是。
邱委員文彥：謝謝。
主席：請黃委員偉哲發言。
黃委員偉哲：主席、各位列席官員、各位同仁。本席要與次長討論幾個問題，第一個問題，行政院版本以及本院同仁的版本，都把災防法中關於災害的定義納入海嘯、核災、動植物，剛才也有委員提到，不知道我們能不能建立遭遇海嘯時的應變機制？再來是核災，萬一發生核災，基層消防人員或將來的災防署，有可能在核災時應變嗎？
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。現在核災的主管機關就是原能會，原能會每年都有核災演練。
黃委員偉哲：本席的意思是說，內政部把核災納入災防法，將來發生核災，就不是由內政部發動應變，而是由原能會發動了。
簡次長太郎：現在也一樣，例如地震災防就由本部發動，但是如果災害已經是複合災害或者跨區域災害，最後還是會到災害應變中心，到時候就由行政院副院長指定指揮官。
黃委員偉哲：本席知道，地震是這樣，過去……
簡次長太郎：遇到水災也一樣。
黃委員偉哲：遇到水災、颱風，就會開設災防中心，但是本席是說，不管由原能會發動還是內政部發動，基層第一線的消防人員對於核災應變的裝備、方式有沒有做過？本席看過過去的演練也是找消防車來噴一噴，出動國軍部隊、化學兵，消防人員有另外受過這方面的訓練嗎？
簡次長太郎：有，原能會舉辦的災害演練會有消防人員參與。
黃委員偉哲：如果是大規模、全面的演練，某種程度而言，其他單位，例如核電廠所在縣市，包括新北市、屏東縣，這類縣市的消防員即使只有一部分參與演練，但是應該至少普遍參加相關講習，例如核災應該如何應變，鄰近、周邊縣市可能支援等，可能要區分第一圈、第二圈消防人員來講習，應該會比較好一點吧！
簡次長太郎：有，尤其是有核能電廠的縣市，在演練時，很多消防人員以及相關人員都會參加。
黃委員偉哲：另外，民間救援協會應該全都不是營利性質，很多救援協會反應，他們其實是抱著一股熱心，想救人一命、搶災救險，這應該是值得肯定的一股力量。可是有些縣市覺得，就官方而言，地方政府救災主導權還是在於消防局，消防局固然有警消和義消，義消是支援性人力，可是對於民間救援協會，消防局或中央是不是應該思考如何擬定比較好的策略，將這些力量整合進來，以免部分地方各自為政？例如如果消防局長重視，也許可以多給一些經費訓練，但是也有消防局長認為不用，只以警消和義消為主，忽視民間自願性、自發性救援組織，現在已經出現這樣的聲音，中央能不能做為橋梁或整合工具？
簡次長太郎：很有必要，因為當災害發生時，民間力量是非常重要的，目前除了義消、警消、民防之外，還有一些民間機構都會投入，但是坦白說，很多都是靠自己的經費，政府給他們的非常有限。
黃委員偉哲：政府給的已經有限，如果各縣市又參差不齊，本席是說，原已患寡，現在又患不均，有些縣市重視，有些縣市不那麼重視，那麼可不可以如同本席剛才講的，由中央做為橋梁，例如定期或不定期舉行全國各縣市消防局長會議，對於民間團體……
簡次長太郎：給他們更多資源。
黃委員偉哲：也可以列入課題。謝謝簡次長。
簡次長太郎：感謝。
主席（姚委員文智代）：請陳委員其邁發言。
陳委員其邁：主席、各位列席官員、各位同仁。請問行政院主計總處許簡任視察，行政院民國101年度編列有關災害的準備金，規模大概多少？
主席：請行政院主計總處許簡任視察說明。
許簡任視察永議：主席、各位委員。20億。
陳委員其邁：民國100年災害準備金編列多少？
許簡任視察永議：應該也是20億。
陳委員其邁：沒用完繳庫的有多少？
許簡任視察永議：這個要查一下。
陳委員其邁：剛才邱委員文彥在請教你時，你就很清楚地回答了，你說照法令規定應該繳庫，那本席現在請教你繳庫多少，你卻答不出來，繳庫的大概多少？你今天來報告，怎麼會連救災預算這種和今天報告主題有關的問題都答不出來？
許簡任視察永議：我再查一下，好不好？
陳委員其邁：好。
本席再請教您，行政院第二預備金大約多少？
許簡任視察永議：80億。
陳委員其邁：以100年為例，第二預備金用於救災重建的大概多少錢？比例大概多少？你也不知道？
許簡任視察永議：應該不多。
陳委員其邁：第二預備金大部分的支出為何？綁樁？
許簡任視察永議：不至於，應該都是各部會臨時需要的錢，如果一開始沒有編列，就會申請動支第二預備金。
陳委員其邁：吳敦義前院長去年12月提到，該年度風調雨順，原本用於賑災的113億費用統統沒有用到，所以不分藍綠，陸續發放給各縣市、直轄市，預計五都分得5億，其他縣市大概四億多，他覺得這是不分藍綠，陸續發放給各直轄市和縣市，對不對？你知道這件事情吧！
許簡任視察永議：知道。
陳委員其邁：這113億從哪裡來？
許簡任視察永議：中央特別統籌款。
陳委員其邁：是統籌款，對不對？統籌款規定為何？第十二條規定，特別統籌分配稅款應供為支應受分配地方政府緊急及其他重大事項所需經費，經主管機關報請行政院核定後，通知各分配縣市納入預算，對不對？這是行政院院長的私房錢、口袋錢，是看哪個縣市發生緊急事項、尤其是救災部分經費，必須按照輕重緩急分配，這一點你應該同意吧！
許簡任視察永議：是。
陳委員其邁：所以不分縣市一律平等，有些分5億、有些分4億，這樣合理嗎？
許簡任視察永議：基本上，這筆特別統籌款主要用於救災，當然也有其他項目會動用到這筆錢。這筆錢除了主要用於救災之外，我們也會看總額有多少，吳前院長曾經分配過一次，而這也不是第一次，過去也曾經分配過一次。
陳委員其邁：本席之所以請教這個問題，是因為國防部最近陸續向地方政府要錢，要什麼錢？就是救災經費，例如對高雄縣市而言，像莫拉克風災這麼大的颱風和雨量，地方政府本來就沒有辦法承受，所以請求國防部援助，按照災防法第三十四條規定，也就是按照法律規定向國軍請求救災，國軍當然也是第一時間出動，馬總統雖然當天跑去游泳，國軍仍然第一時間前往地方投入救災。現在問題來了，這些救災經費，包括高雄市、台南市或其他災損比較嚴重的縣市沒有辦法支付，請問內政部簡次長，該怎麼辦？
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。詳細內容我不知道，我也是從報紙看到的，報載是國防部先墊，現在要求地方政府付錢。
陳委員其邁：可是現在地方政府沒錢，吳前院長去年卻將113億不分縣市、齊頭式發放，這樣公平嗎？這筆錢要找誰要？
簡次長太郎：這個部分恐怕國防部要先……
陳委員其邁：經費有結餘，不給受災損嚴重的縣市、需要救災的縣市，此例一開，地方政府以後沒錢，得先拿錢或者代墊，地方政府哪敢向國防部申請救災，但是人命要緊，不是嗎？這筆113億的統籌分配稅款齊頭式分配，台北市也分、新北市也分，這些相關災損不嚴重的縣市全都分到錢，真正有需要、災損嚴重的縣市卻分不到，這不是選舉綁樁是什麼？選舉之前，4億、5億地發給各縣市，又不是散財童子。內政部是地方政府主管機關，這要怎麼處理？
簡次長太郎：針對這筆錢的分配，本部不是主管機關。
陳委員其邁：本席是說內政部是地方政府的主管機關。
簡次長太郎：本部是地方政府的督導機關。
陳委員其邁：那這筆錢要怎麼辦？
簡次長太郎：由於國防部今天沒有列席，坦白講，此事詳細內容，本部並不了解。
陳委員其邁：次長不要推得一乾二淨，本席是要你講清楚你的想法，這件事該怎麼解決，對不對？行政院怎麼可以自以為是散財童子，把這些錢當成選舉綁樁預算發給所有鄉鎮、縣市政府，真正需要錢救災的部分卻一毛不拔，還讓國防部天天向地方政府要錢，怎麼可以這樣？次長的看法如何？
簡次長太郎：本部可以進一步了解一下內情，但是到目前為止，國防部究竟要了多少錢、那一筆錢中哪些是替地方政府墊付，或者是不是應該由國防部自己付、還是地方政府要墊等……
陳委員其邁：國防部說，現在欠錢沒有還，對於以後救災要求，該拒絕就拒絕，你同意嗎？
簡次長太郎：救災視同作戰。
陳委員其邁：那對於救災該拒絕就拒絕這句話，你同意嗎？
簡次長太郎：我認為不應該，只要有災難，就要去救，沒有拒不拒絕的問題。
陳委員其邁：那地方政府預算要怎麼編列？你也在地方政府服務過，應該也知道，颱風何時要來誰知道？就是應該常年度編列救災預算，怎麼能預判今年預算會增加？逼不得已要請國軍救援時，還要先拿錢！現在國防部還揚言該拒絕就拒絕，問題出在哪裡？問題出在行政院本身。這些該用來救災的預算，如果是無法預期、額外增加的預算，本應由中央政府買單，對不對？結果行政院把錢放在自己口袋，地方政府積欠國防部的救災相關預算，中央政府也不幫地方政府解決，你也知道地方政府的財政狀況，誰有能力去還這筆錢？針對這個部分，內政部做為地方政府督導機關，必須儘快協調、解決救災預算。
簡次長太郎：本部會去理解。
陳委員其邁：剛才有很多委員請教你減災、救災、重建何者重要，你回答都重要，而這就是重建、救災，都很重要，不是嗎？身為災防法的主管機關，怎麼可以說事情過去就算了？你們必須去協調，否則對於國軍相關預算的編列、執行也不公平。本席拜託你們儘速協調這個部分，本席也認為，這部分額外增加的災防相關救災經費，尤其是國防部這個部分，應該由中央、行政院買單，統籌分配稅款原本的支用項目，就是以緩濟急，遇到緊急重大事故，本來就應該優先用統籌分配稅款去處理，結果卻在選舉時花光光，真正需要的救命錢反而一毛不拔，這一點本席真的無法苟同。
另外，有關海嘯侵襲的部分，主管機關到底是哪個部會？
簡次長太郎：目前委員們提出來的版本，也有不同主張，有些認為是經濟部，也有版本認為是本部。
陳委員其邁：那你認為誰是主管機關？
簡次長太郎：海嘯一來可能會造成複合性災害，針對複合性災害，究竟應該由誰來做為主管機關，本部會再探討。
陳委員其邁：本席現在就請教你，假設現在發生了八級地震。
簡次長太郎：如果海嘯今天發生，行政院副院長會指定行政院災害應變中心指揮官，不會有問題。
陳委員其邁：地震發生時，有指揮官沒有錯。假設日本東京發生大地震，引發海嘯，即將侵襲台灣，按照災防法相關規定，誰是主管機關？
簡次長太郎：現行法律沒有規定哪一個機關是主管機關。
陳委員其邁：所以本席現在才會請教你嘛！
簡次長太郎：災害應變中心一定會成立，而且會……
陳委員其邁：那麼依你的判斷，執行機構為何？現在災防辦公室設置在行政院，你們有消防署，哪個部會是主管機關？
簡次長太郎：本部當然會有關係。
楊委員麗環：（在席位上）時間到了。
陳委員其邁：本席從剛才問你，到現在已經經過1分鐘，如果還剩2分鐘，海嘯就要抵達台灣，到底誰是主管機關？
簡次長太郎：災害應變中心會馬上成立，而且會在事前就成立。
陳委員其邁：本席知道，中央應變中心作業要點第八條規定……
簡次長太郎：本部有災害防救委員會。
陳委員其邁：中央災害應變中心作業要點第八條規定，因應海嘯，一級開設、二級開設由哪個機關指定，你知道嗎？就是內政部指定。內政部再按照中央應變中心作業要點，這本來就是內政部要指定。
簡次長太郎：不是啦！應該是災害防救委員會。
陳委員其邁：按照法律規定和過去作業的經驗，就是由中央、也就是內政部做為主管機關，連這麼簡單的問題，本席不懂內政部為什麼還要推來推去。
楊委員麗環：（在席位上）時間到了。
陳委員其邁：楊委員要尊重主席嘛！你尊重主席，好不好？
主席：楊委員請坐，這是本委員會的慣例，不是陳委員特別。
陳委員其邁：本席問題快要結束了，大家互相尊重嘛！
主席：陳委員超明質詢時也是這樣。
楊委員麗環：（在席位上）發言時間相同，你應該尊重其他同仁的發言權。
主席：本委員會的慣例都是這樣，發言時間延長一點點，其實大家都互相尊重。
請楊委員麗環發言。
楊委員麗環：主席、各位列席官員、各位同仁。既然有訂出發言時間，就應該遵守時間規定，否則就不要當立委，不然就不要規定發言時間。
主席：這跟當不當立委有什麼關係啊？楊委員怎麼這樣講話呢？
楊委員麗環：立法委員就是要守法啊！
主席：在本委員會，兩黨共同協議，有些時間未必能精確掌握，只差一點點，你怎麼來這裡講這種話？
楊委員麗環：本席已經向主席表達好幾次時間到了，主席至少也應該表示一下。
主席：總共也只不過一兩分鐘而已。
楊委員麗環：本席不要浪費時間。
針對災害部分，本席認為增加這幾項是非常有必要，因為鄰國就發生這樣的災害，只要其他國家都有，畢竟現在氣候變遷非常快速，只要有類似災害，尤其是屬於海島國家的我國，一定要在這方面將海嘯、核能等災害及早納入。至於海嘯防護工作歸屬，本席認為，畢竟平常的海防工作就屬於內政部，就算沒有海嘯，平時海防工作也要做好。日本核能污染現在也飄洋過海了，所以我們也要密切注意。
除了政府救災單位以外，民間單位也應該多加強，因為台灣很小，如果真的發生什麼災難，尤其是核災，其實很難躲，畢竟地方這麼小，沒地方去了，而且核電廠正好分別位在南端與北端，完全包覆台灣，要逃還真的沒地方，所以要未雨綢繆，做好萬全的準備，需要藉由民間力量協助的部分，也希望你們能夠多做幾次防範演練，或者事先讓民眾知道，尤其是區域性的，例如針對山區山崩等部分，隨時都要讓民眾有更多準備，海邊的情況也一樣，對於區域性災難，訓練的重點也應該各自不同，尤其在偏遠地區，財政不是那麼充裕，內政部應該加強這方面，才不會在臨時發生狀況時，針對窮鄉僻壤，就算想協助，也因為設備或者平常沒有這樣的機制，導致心有餘而力不足。請問內政部簡次長，你怎麼看？
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。台灣最常發生的大概是地震和颱風，連帶就是水災。
楊委員麗環：這都是固定會發生的。
簡次長太郎：目前本部對於災害發生時，比較可能淹水或受災的地區，都有完整資料，將來……
楊委員麗環：例如容易山崩或斷層帶地區。
簡次長太郎：對，針對這些地區，本部都會定期要他們做……
楊委員麗環：這個部分要特別注意一下，現在還有許多交通建設位於斷層帶，例如樂生療養院就在斷層帶，可是規劃交通人員在環評時也沒有做得很完整，導致現在當地一挖就會崩塌、崩落，像這種地帶，內政和國土保護、經濟發展、交通建設都要同時一體考量，這與救災沒有直接關係，但這是預先準備工作。
另外，關於村里長春節慰問金，本席自己也曾經擔任里長，里長這個身分實在是很尷尬的角色，第一，里長因為是民選，算是民代，要反映里內民眾意見，卻又是執行行政工作的第一線，任何一項要執行的工作，要動員一定先找里長，從村里做起，不論是救災或是平時訓練，包括義警、義消、民間守望相助隊等等，但是很弔詭的是每一個里又各自不同，有的里很大，里長很願意做這些事，不只是行政工作，有些里很小，里長選出來也沒什麼事做，某些地區也不需要。本席認為，春節慰問金應該要給，因為各級民代都有，行政體系的公務人員也有，唯獨里長這個位置，一旦給了，就會立刻被污名化為綁樁，可是實際在選舉時，這些人真的可以因此綁住嗎？也不盡然。在現在這個非常民主的時代，尤其是第一線，定義非常困難，反而是固定族群的思維比較容易掌握，同一個村里，住著各不相同的人，所以在選舉時，村里長的角色常常會變得很敏感，現在既有民代，例如市民代表會等有春節慰問金，行政執行者、公務人員體系也都有，基於這個理論，本席建議給予。
本席認為村里長可以發揮的地方非常多，因為他在第一線執行工作，最近又有很多政策引起龐大民怨，最主要的原因就是政府常常由上而下思考政策，所有理論經過這樣思考之後，都覺得很好、沒有問題、符合公平正義，可是為什麼執行下去之後會出問題？只要從村里詢問民眾，就會立刻知道這個政策到底行不行，因為在一個里有來自四面八方、各種不同身分、地位的人，所以你們在執行政策時，給予他們慰勞金，但同時也可以要求他們，公務人員有評比制度，雖然民代沒有這項制度，但是你們可以辦類似公務人員的評比，然後給予嘉獎，我覺得這是可行的。如果村里長願意肩負起所有照顧村里、建設綠美化村里的工作，我相信從一個村里開始推展到鄉鎮市，臺灣是很容易做得很好的，對此，次長看法如何？
簡次長太郎：委員的意見非常好。
楊委員麗環：我希望部長研擬一套更有效的辦法，我相信經過選舉出來的村里長是有能力的，你們絕對可以賦予他們更多的責任，本席認為，如果要讓臺灣變得好，真的要從村里做起。謝謝。
簡次長太郎：好，謝謝。
主席：請陳委員超明發言。
陳委員超明：主席、各位列席官員、各位同仁。請教簡次長，里長是不是公務人員？
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。里長不是公務人員服務法裡的公務人員，他是廣義的公務人員。
陳委員超明：民意代表是廣義的公務人員，還是公務人員服務法裡的公務人員？
簡次長太郎：他是廣義的公務人員，不是公務人員服務法裡的公務人員。
陳委員超明：立法委員、縣議員及鎮民代表每年都可領取春節慰問金，他們和里長都是屬於廣義的公務人員，為什麼里長沒有春節慰問金呢？
簡次長太郎：因為早期里長的事務補助費只有3萬元，後來一次就調整為4萬5,000元，其中包括出國費用等等。
陳委員超明：在內政部的業務裡面，直接與你們較有實際關係且最基層的是民意代表、鄉鎮長，還是里長？
簡次長太郎：從村里長、鄉鎮長到縣市長都有關係，最基層的是村里長。
陳委員超明：就工作態度而言，以內政部的管理及你的瞭解與認知，是公務人員還是里長比較努力？
簡次長太郎：這有個別性的不同，不論是公務人員或村里長，都有工作很賣力的人，但也有不夠賣力的人。
陳委員超明：難怪你當次長可以這麼久，因為你不得罪別人。坦白說，公務機關的會勘是一天一件，早上會勘，下午喝酒，而民意代表的會勘，如果一天排6個會勘，就要一次跑完，顯然兩者有差別待遇。有人認為某些里長做得不努力，但是民選出來的代表有誰會不努力，而公務員是領國家的薪水，我們還要經過競爭、投票通過才選出來的。
簡次長太郎：大部分的村里長都很努力。
陳委員超明：次長，他們就像是土地公，里民不論是遇到大事或小事都會找他們，他們的表現應該比公務人員還好得太多、太多了，對此，次長看法如何？
簡次長太郎：有很多的公務人員表現都很好，大部分的村里長的表現也都很好。
陳委員超明：這是你自己的講法，我帶你下鄉去看就可以瞭解實情，你不可以稱讚自己，實際上是民不與官鬥，正因為官與民鬥會影響到民眾，所以才有民意代表的產生。依我之見，里長努力工作的程度大概比公務人員多出十倍有餘，我相信每位里長的工作量和努力程度和次長都一樣，為何廣義的公務人員中唯獨村里長沒有春節慰問金？
簡次長太郎：這個部分我們會支持。
陳委員超明：請說明你如何支持？你當然會支持，否則會被民意代表罵死，你敢得罪土地公嗎？你如何支持？縣議員的慰問獎金是縣議會還是國家編列的？
簡次長太郎：政府編的。
陳委員超明：立法委員的慰問金也是政府編列的？
簡次長太郎：對。
陳委員超明：為什麼政府沒有編列里長的慰問金？我不是指薪水喔！
簡次長太郎：立法通過就會編列。
陳委員超明：所以你就會全力支持，不過你們提出的是由地方來付款，你們不要講得好像很大方、很支持，原來是你請客，我來付帳，不對吧！
簡次長太郎：現在保險費……
陳委員超明：民意代表都有保險費，你不要說得這麼多，其實里長很辛苦。
簡次長太郎：像民意代表、鄉鎮市民代表的部分都是地方政府編的。
陳委員超明：為什麼大家不敢編鄉鎮長的部分，只敢編民意代表的部分？因為民意代表有審查預算的權利，所以才不得不編對不對？
簡次長太郎：現在法律規定可以編了，如果這個案子通過的話……
陳委員超明：我曾質詢過部長，希望你們能注意一個問題，因為地方的財政問題馬上會爆發，很多鄉鎮長的財源都非常困難，甚至人事費用都有不足的現象，要做地方建設，也無法向中央爭取到建設的配合款，大家都變成陽春的鎮長、鄉鎮。既然里長這麼辛苦，為何內政部還不肯鼓勵基層？你們為何不對服務內政工作最多的里長編列慰問金預算？不然你們就分開，不要只是嘴巴上說支持，不是你們支持就有用，立法委員支持才會通過，我們是希望你們幫忙出錢，你不要說得好像很大方。
簡次長太郎：我們大家共同支持。
陳委員超明：你講明白如何共同支持？
簡次長太郎：先立法通過。
陳委員超明：如果我們通過由內政部來編列預算你不反對吧？
簡次長太郎：這部分如果行政院主計總處同意，我們當然樂觀其成。
陳委員超明：立法院決議還要由主計總處決定？
簡次長太郎：錢不是由我在管的。
陳委員超明：你不能說錢不是由你在管的，既然是立法院的決議，你們就要去想辦法，不然我們還需要你來做什麼！
簡次長太郎：我們會把這個意見向行政主計總處建議，看能不能設算給他們。
陳委員超明：召集委員的提案應該要把它列得清清楚楚，不然他們很大方，因為他們請客，卻是要讓地方來付賬，所以這部分一定要明列條文，這點我們這次一定要堅持，應該依照財政比率來補助。你要有大膽的作為，依照財政比率來補助，不然你講的都很模糊，好不好？
簡次長太郎：不是我講得很模糊，而是我沒有權責去編這項預算，因為錢並不是放在我這裡，如果錢在我這裡……
陳委員超明：你應該說希望立委支持這項議案，以鼓勵基層里長代表才對。
簡次長太郎：我們當然是支持的，所以我才會同意。
陳委員超明：希望你特別注意這點，如果我們修改，你不要反對，因為我們設限很嚴格，我們會請內政部編列預算，好不好？謝謝。
簡次長太郎：好，謝謝。
陳委員超明：繼續請教葉署長，上次我也曾提過，組織改造以後，你們的全名叫做什麼？是「消災防犯及消防署」嗎？
主席（紀委員國棟）：請內政部消防署葉署長說明。
葉署長吉堂：主席、各位委員。院版的名稱是「災害防救及消防署」。
陳委員超明：這樣唸會順口嗎？現在「消防署」這個名稱那麼好，如果改變名稱大家唸得很不順口就會帶來「衰」運。你覺得名稱是消防署還是消災防犯及消防署比較好？上次我曾經提過也曾傳真給你，你有沒有做過民意調查？消防的含意是比較消極，我認為消災有消災解厄，保平安的含意，就像是點光明燈，其實這就是你們的工作。你認為哪個名稱比較好？我很誠懇提出建議，你總要回答我，不要只是在笑，你們有沒有做過民調？
葉署長吉堂：按照國際慣例，大部分都是用「消防」兩個字。
陳委員超明：國際慣例有幾個國家？我查過好像沒有耶！因為臺灣所使用的名稱和國際慣例不一樣，不然我們也可以從英文看出不同，你不要認為我們沒有唸書就唬我們。
葉署長吉堂：沒有。
陳委員超明：美國所採用的名稱，英文翻譯成中文是不是消防署？
葉署長吉堂：對。
陳委員超明：你唸給我聽。
葉署長吉堂：美國採用的名稱是「fire department」，就是消防署。
陳委員超明：日本採用什麼名稱？
葉署長吉堂：日本是用漢字，就是「消防」。
陳委員超明：我回去再查一下，英文和日文我都有唸過，你不能亂扯，我希望採用「消災」，而不要「消防」，這樣比較積極，也有創意，讓大家都知道你們是消災解厄，保平安的單位，好不好？
葉署長吉堂：好。
陳委員超明：請教次長，剛剛陳其邁委員也有問過，其實發生海嘯時，應該由你們來承擔起指揮工作，因為一旦發生海嘯，第一個要應變單位的就是警政署要鳴放警笛，再來消防隊就要出動，所以應該由你們來掌握才對，不要再交給災害應變中心，因為那個單位是大而無當，那是在發生災情時才會有召集行動，所以應該由你們來擔任第一個指揮工作。次長，我看你好像沒有擔當，因為你對於是否要補助里長慰問金的問題，也回答得很模糊。
簡次長太郎：陳委員，我說明一下，因為這個版本不是行政院的版本，是立法委員提出來的。昨天我有找消防署來討論過了，他們認為將海嘯列入災害類別是好的，另外，他們也認為，這部分的主管機關及配套措施等等，還需要再審慎研議才能做決定，並不是反對。如果現在發生海嘯，內政部義無反顧……
陳委員超明：簡次長以前年輕的時候，我很欣賞你，但你不要說行政院版還沒有送過來，你也要鼓勵立法院版，以後也較容易過通，為什麼一定要等到行政院版出來呢？所以你不能這麼說，難道立法委員比行政院官員還沒有學問，有很多立法委員也是這方面的專家，有4位委員，其中有兩位還曾擔任過總統府發言人，你不能看輕我們，不一定要等行政院版出來。因為我剛剛在質詢時，你不敢明確指示、表示會擔當起責任，如果我再等你的答復，我會得內傷。因為一旦發生海嘯，第一個出動的是警察會鳴放警笛，再來是消防局出動，如果你們單位擔當起指揮的責任，我會向你們敬禮，我以前很欣賞你，可是你官做得愈久，膽量卻愈來愈小，你年輕時很有氣魄。
簡次長太郎：因為要入法，這個還有討論的空間。
陳委員超明：我們之所以點出這個問題是因為我們瞭解，請葉署長考慮一下，如果將名稱改為「消災」，我的名字會很響亮，真的會「超明」。謝謝。
簡次長太郎：謝謝。
主席：請邱委員志偉發言。
邱委員志偉：主席、各位列席官員、各位同仁。請問原能會蘇科長，海嘯警報是由誰發布的？
主席：請行政院原能會蘇科長說明。
蘇科長軒銳：主席、各位委員。中央氣象局。
邱委員志偉：這是中央氣象局自己的資料還是國外提供的資料？
蘇科長軒銳：這個我不是很清楚。
邱委員志偉：我之所以會問這個問題是因為海嘯會對核能設施造成很大的影響。我們看到這次的福島災變就是因為海嘯所引起的，所以預警時間很重要，一旦發生海嘯，原能會、台電公司及四個核電廠接受到海嘯訊息大概需要多少時間？
蘇科長軒銳：只要有相關訊息，氣象局都會傳真到各部會。
邱委員志偉：不是啦！當海嘯發生後，你們有多少的預警時間？從原能會的角度而言，原能會督管台電公司，原能會和台電一定都會接收到訊息。請問唐處長，萬一發生海嘯，台電在多久時間內可以收到海嘯警報，啟動應變措施？
主席：請台灣電力公司唐處長說明。
唐處長明紹：主席、各位委員。我們接到訊息就會立即啟動。
邱委員志偉：你們當然會接到訊息，我的意思是，海嘯來了之後你們如何應變？你們的應變時間有多長？從中央氣象局掌握海嘯訊息之後，傳到台電公司、核能發電廠，你們有多少時間去應變？
唐處長明紹：這個我再瞭解一下，因為我不知道。
邱委員志偉：你是處長不是科長，處長連這麼重大的核安演練……
唐處長明紹：我們接到通知就會馬上啟動相關電廠……
邱委員志偉：我是問你們有多少時間可以應變？
唐處長明紹：這部分我會再瞭解看看，因為我是……
邱委員志偉：今天討論的議題是災害防救，你來這裡之前應該先作功課，海嘯是重大的複合式災變，對於核能發電廠會造成很大的衝擊，你們應該做好相關的評估工作，包括警報發布之後，你們應該在幾分鐘之內可以做好相關準備與防範工作，避免海嘯造成的破壞，你們有沒有進行海嘯災害演變？
唐處長明紹：有，我們有相關的應變程序，包括……
邱委員志偉：你們有沒有演練過？
唐處長明紹：有演練。
邱委員志偉：你們何時演練過？
唐處長明紹：我再查一下。
邱委員志偉：你是一問三不知，可見你來立法院之前都沒有作功課，海嘯災變的演練是很重要的，特別是在發生福島災變之後，你身為台電的高層，對於這個問題很陌生，我們怎麼會放心、信任台電有能力去處理核災或海嘯的破壞。
唐處長明紹：我們有明定相關應變措施，那福島……
邱委員志偉：你提供一份應變的SOP給本席，包括從海嘯警報發布到你們應變的時間是多長？還有從去年福島核災發生之後，你們進行過幾場相關海嘯災害的演練？
唐處長明紹：是。
邱委員志偉：核能災變演練、核災事故演練每年辦幾次？
蘇科長軒銳：報告委員，核安演習每年舉行一次，廠內每個電廠每年都會舉行……
邱委員志偉：四個電廠舉行一次？
蘇科長軒銳：廠內的部分，每個電廠每年都要舉行一次，至於廠外的部分……
邱委員志偉：包括擴散、人員的安置等。
蘇科長軒銳：每年也會舉行一次。
邱委員志偉：因為核災不是只發生在廠內而己，其影響範圍可能是20公里或50公里以內的居民，你們如何去疏散及做好相關的防護措施？你們演練幾次？一年一次？
蘇科長軒銳：我們每年都演練一次核安演習。
邱委員志偉：四個核電廠只演練一次。
蘇科長軒銳：我們是挑南、北電廠輪流舉行，以縣市政府為主。
邱委員志偉：不夠積極，你們應該將核安事變列為每年都要演練的重大項目，而且每個核電廠都要演練。不能象徵性的一年在臺北、一年在屏東，核災演練應該每年都要演練，讓所有相關人員或附近的居民都能瞭解、清楚，一旦核災發生之後要採取哪些作為，一年一次是不夠的，我覺得參與的規模與人數也不足，這部分原能會應該要檢討。
蘇科長軒銳：我們會檢討。
邱委員志偉：好，謝謝兩位。
繼續請教內政部簡次長，剛剛陳其邁委員提到，國防部針對救災的部分跟縣市政府要費用，因為救災視同作戰，所以救災是作戰的一部分，而作戰的相關費用，當然理應該由國防部來支出，為什麼還會發生向各地方政府要經費的狀況呢？我覺得站在主管機關的立場，內政部應該站出來說些話，而不是放任地方政府獨自去面對國防部。這個原則很簡單，現在國軍最主要的任務就是救災，救災如作戰，所以國防部沒有正當性也沒有合法性去跟地方政府去要這筆預算、經費。我認為次長應該站在地方政府的立場去據理力爭，因為這個部分是屬於國防預算的一部分。
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。我們會去瞭解災害應變的問題，坦白說，到底國防部欠了多少錢，目前我們沒有這項資料。
邱委員志偉：這個不應該去追討，也不是欠的問題，因為這是作戰的一部分，作戰當然就由國防經費來支應，怎麼會由地方政府來支應？現在每個地方政府都在比窮，哪有多餘的錢，而且如果救災沒有中央支持，不論是預算、人力或裝備的支持，地方政府也無以為繼。所以拜託次長要跟國防部反映，或在行政院院會時向院長反映，不要再讓地方政府受到國防部的……
簡次長太郎：好，我們來正視這個問題。
邱委員志偉：另外，救災實務上有關撤離的部分，有沒有區分強制撤離與柔性勸離？
簡次長太郎：有。
邱委員志偉：柔性勸離是由哪個單位去執行的？
簡次長太郎：這要看地方，如果位於海邊就是海巡署。
邱委員志偉：山區呢？
簡次長太郎：山區應該是消防人員。
邱委員志偉：對於這個問題，現在民政與消防系統是吵得不可開交，消防系統認為自己只負責救災，勸離部分應該交給民政系統……
簡次長太郎：村里長、村里幹事也會一起。
邱委員志偉：但是他們沒有公權力啊！
簡次長太郎：因為是柔性勸離嘛！
邱委員志偉：柔性勸離沒效啦！可以省略這個程序。
簡次長太郎：強制當然……
邱委員志偉：只要有災變之虞，就應該馬上啟動……
簡次長太郎：強制撤離的話，消防跟警察會……
邱委員志偉：所以應該跳過柔性勸離，否則民眾都不願意撤離嘛！很多人會認為應該沒有問題，所以不願意離開，但事實上他們得到的訊息可能並不完整，所以你們應該省去柔性勸離，不要交給民政系統的村里幹事去執行這項工作，他們是沒有辦法的，因為他們要進駐應變中心，現在區域都要成立應變中心，村里幹事也都要進去，他們哪有能力挨家挨戶去進行柔性勸離！
簡次長太郎：如果有受災之虞的地區面積太大，單靠消防、警察是沒辦法的。
邱委員志偉：我是覺得應該直接執行強制撤離，不要再有柔性勸離的階段，因為災害常常是一下子就發生了，如果先進行柔性勸離，可能會耽誤很多時間。
另外，有關春節慰問金的部分，里長領的是事務補助費，還有健康檢查費、保險費，次長，他們領的保險費是哪種性質？健保費？
簡次長太郎：保險。
邱委員志偉：個人的人身保險嗎？
簡次長太郎：1年有1萬5,000元的保險費。
邱委員志偉：1年有1萬5,000元的保險費、1萬6,000元的健康檢查費，如果再加上春節慰問金1.5個月，也就是相當於年終獎金，你們說這個部分要由區公所編列，但區公所沒有財政權，最後還是要由市政府編列，對此，中央有沒有相關的財政協助計畫？有些鄉公所有財政權，可以自行編列，但區公所不是，區公所……
簡次長太郎：那就是由市政府編列。
邱委員志偉：對嘛，要由市政府來編列，那麼財政收支劃分法要不要檢討？讓市政府有更多的財源去進行對里長的照顧。
簡次長太郎：那個部分中央會設算給地方，然後指定基本需求項目，就一定要放進來。
邱委員志偉：以高雄市來看，一共有900個里，這樣要花費高達8、9,000萬，將近1億了，如果沒有中央的補助或協助，這對高雄市政府的財政來說，當然是很大的負荷，這個部分請次長回去檢討，尤其是直轄市的部分，我們也認為里長很辛苦，應該給予獎勵，他們應該可以領取春節慰問金，但是財源的部分，中央應該扛起責任，幫地方政府解決財源的問題。
簡次長太郎：高雄市大約是6,000萬。
邱委員志偉：另外，每個里的人數、規模、地區面積的差異很大，在費用支給部分是不是也應該考量其差異性，因為現在有的里2、3,000人，有的里卻高達四萬多人。
簡次長太郎：高雄市有四萬多人的里？
邱委員志偉：你不知道，很多呢！有4個里有四萬多名里民，比區還多，一個四萬多里民的里長所要服務的工作量當然比二千多里民的里長服務工作量加倍很多，但卻都領相同的事務補助費4萬5,000元。
簡次長太郎：如果一個里的人數達到四萬多人，應該要分里，不應該是一個里。
邱委員志偉：是啦，但這不是一時半刻可以解決的嘛！
簡次長太郎：委員過去當過民政局長應該很清楚，這種情況應該可以把里劃分出去。
邱委員志偉：對，但這需要一點過程，而且分里之後，除了里民的個人資料要變更之外，門牌上的里名、路名也要變更，影響很大，所以短期之內對人口數或疆域比較大的里，在費用支給部分，應該適性的做一些調整，例如一個四萬多名里民的里，里長的事務費是不是要多一點呢？
簡次長太郎：連江縣長與舊的台北縣長，他們的特別費也是一樣……
邱委員志偉：他們是公務人員，受到公務人員相關法令的保障與限制，但里長不是公務人員，他們領的是事務補助費，事務補助費應該要視事務性質及多寡而有不同。
簡次長太郎：這個部分我們來研究看看，早上我有答應過會針對這部分做個研究，不過這確實不好訂定，因為訂了以後，小的里也會……
邱委員志偉：這跟你剛才所說的連江縣長與台北縣長不一樣，他們受到公務人員相關法令的保障，而里長的部分不一樣，應該可以有彈性化的作法。
簡次長太郎：如果要有彈性化，還是要修法。
邱委員志偉：修地方制度法嘛！
簡次長太郎：要修正支給條例。
邱委員志偉：好，謝謝。
主席：請蔡委員其昌發言。
蔡委員其昌：主席、各位列席官員、各位同仁。請問署長，目前全臺灣有多少個民間救難協會？
主席：請內政部消防署葉署長說明。
葉署長吉堂：主席、各位委員。全部有多少個我不知道，但目前有登錄的應該是五十幾個。
蔡委員其昌：多少？
葉署長吉堂：對不起，我……
蔡委員其昌：沒關係，這個數字我不考你。
葉署長吉堂：登錄的救難協會總共有113個。
蔡委員其昌：有多少位義消？
葉署長吉堂：3萬2,116人。
蔡委員其昌：有幾個隊？
葉署長吉堂：總共是26個總隊。
蔡委員其昌：因為這兩個是災害防救工作中非常重要的一環，對於有登錄的這113個救難協會，政府每一年編列多少經費用在這些人身上？
葉署長吉堂：大概七千萬左右。
蔡委員其昌：有沒有包含地方政府編列的經費？
葉署長吉堂：不含，這是中央補助的經費。
蔡委員其昌：我們期待他們用這七千多萬來做些什麼事情？
葉署長吉堂：通常是讓他們去充實相關的救災裝備與器材。
蔡委員其昌：你們並不是對每個團體都有給予補助，而是經過你們評鑑過的救難協會？
葉署長吉堂：對。
蔡委員其昌：每一年大概會有多少隊能得到補助器材的費用？
葉署長吉堂：大概三十幾隊。
蔡委員其昌：這三十幾隊都經過你們的評鑑？
葉署長吉堂：對。
蔡委員其昌：最高等級可以得到60萬，對不對？
葉署長吉堂：對。
蔡委員其昌：接下來的補助費用等級呢？
葉署長吉堂：好像是40萬、20萬。
蔡委員其昌：在你們的思考中，是不是只有這些得獎的救難協會或是經過你們評鑑為優良的救難協會，在未來災害發生時才有救援能力？還是剩下的一百多隊其實也有救援能力，只是比這三十幾隊績效差一點或條件不夠？在你們的概念中，未來參加政府災害防救體系的是這113隊，還是只有那三十幾隊？
葉署長吉堂：113。
蔡委員其昌：署長，既然我們的體系是113隊，為什麼在預算中卻看不到有給這113隊任何訓練方面的補助？發生災害時要人家來幫忙，但是在過程中卻沒有任何預算經費是用在他們的受訓上面！
葉署長吉堂：用在受訓上是可以的，其實中央這筆費用只是鼓勵性質，最重要的還是地方對這113個團體在平時就要做訓練，我們這部分是鼓勵性質的。
蔡委員其昌：你這樣的說法本席不大同意，因為消防署之下每個縣市的消防局長，他們在面對這些民間救難團隊的態度是差很多，像台中的局長就不大鳥這些救難協會。
葉署長吉堂：好，有關這個部分，我們在署務擴大會報中會來要求。
蔡委員其昌：署長，你們能不能由署裡面做出一貫性的要求，臺灣各縣市政府面對所謂合法立案、登記在案的救難團隊，未來如果臺灣不幸發生災難時，我們期待這個團隊要加入救援的話，我們在平日就應該整合這些團隊，並給予訓練及必要協助，這可不可以統一做到？
葉署長吉堂：可以，這可以納入整個訓練計畫，我們會來規劃。
蔡委員其昌：我真的覺得應該要納入，以我個人的經驗，921地震發生時，台中受到很大的損害，所以短期間之內在地救援是非常重要的，因為道路可能阻斷或發生問題，外援在短時間內很難進來，而發生災害後又很強調黃金72小時，所以在地救援非常重要。如果我們能強化這些有紀律，願意奉獻自己的時間來參加訓練的民間救難組織，我認為他們其實是政府的寶，我們巴不得有更多的人力，現在有一些人願意做這樣的工作，但政府對人家的態度卻很冷淡，像台中就是這樣，局長被救難團隊罵到不行，我舉個例子，以前救難團隊只要接獲狀況，例如某道路發生交通事故，這個協會就會以無線電互相通報，有時候甚至比警察人員、消防人員更早到達現場展開救援工作，可是現在台中的新規定卻說這樣不行，救難協會不能自己出動，要打電話給警察局或消防局，等到他們同意後才能出動，所以我說不如不要擔任救難協會成員，而是去當個一般的民眾，因為一般民眾看到車禍總是可以跑去看看有什麼可以幫忙的，現在的作法是限制救難協會要等到警察或消防單位的指示才能出動，這真的很荒謬，也是很官僚的作法！
我並不是要針對台中市這位局長，我今天來也不是要罵他的，而是要告訴消防署，你們應該重視在地化的救援，將來臺灣有災害發生時，這些人就是我們的寶，他們是在地人，平日有受訓，但必須被納入整個救災體系中，他們才能在災難發生時產生最重要、最關鍵的救援力量。對於這些人，政府並不需要編列預算，我們不需要給他們人事費用，他們需要的很簡單，第一，政府要讓他們覺得自己是受到重視的。第二，有關訓練的部分，他們要花自己的時間來接受政府的訓練，對於績效比較好的團隊給予比較好的設備補助，這一點我同意。至於補助的採購方面，我覺得不應該限制太多，導致有些採購來的裝備不一定符合他們所需，或是他們需要的設備級數更高，但政府補助的經費只能買到級數較低的設備，我今天不討論這裡面有沒有舞弊的問題，但我總覺得只要在範圍內就好，例如評鑑成績第一名是補助60萬，這筆經費由他們自行決定要採購什麼設備，之後再由政府去檢查他們所購買的設備，我們針對他們提報的需求去做查核，看看他們買的設備是否符合當初提出的需求，我覺得這才會讓民間救援體系更加完整，署長同意嗎？
葉署長吉堂：同意。
蔡委員其昌：請署長說到做到，我還會持續關心這個議題。
葉署長吉堂：好。
蔡委員其昌：我希望中央能找各縣市消防局來開會解決這個問題。
另外，有關義消的問題，台中市政府規定每個分隊的顧問人數只能16人至30人，不能超過30人，署長覺得這樣的規定合理嗎？
葉署長吉堂：這是現行編組訓練辦法的規定，一般來講，我們都是可以接受，不必那麼嚴謹。
蔡委員其昌：是啊，義消在一定程度上本來就是民間性質，不是政府人員，義消他們自己去找顧問，只要其中沒有涉及到貪污、舞弊等，民間團體要怎麼去弄，只要符合法律的規範，消防局、消防署實在是無需去干涉他們，你們應該去做好監督，而不是去限制他們要聘請幾位顧問，說不定顧問越多，對於相對的設備、消防業務及防災宣導工作就能做得更好。台中為了這件事情搞得非常離譜，我不知道其他縣市的狀況如何，所以我今天特別來跟署長說明這個狀況，希望署長能夠整體的思考，對於消防體系、未來防災救災的民力運用，義消也是民力，救難協會也是民力，讓這些願意為政府付出、願意做公共服務的志工，一方面得到訓練，一方面得到政府的關心。更重要的是，未來如何讓他們發揮作用，這才是未來實務面應該要去重視的，不然我們訂定的法律再好，但未來找不到人也是沒有用的，政府不可能負擔起發生災難時所需的這麼多人力，法訂定的再好也不一定有用，署長同意嗎？
葉署長吉堂：同意。
蔡委員其昌：那就請你們趕快著手進行吧。謝謝。
葉署長吉堂：好，謝謝委員的指教。
主席：請許委員添財發言。許委員添財發言結束後休息30分鐘。
許委員添財：主席、各位列席官員、各位同仁。本席今天沒有要質詢次長的意思，而是要藉著與次長的對話來凸顯我國在防災救災上的荒唐，根本就不重視。有狀況、有警報，總統、行政院長就到防災應變中心去，然後電視就會報導，可是我們認真去聽他們所講的話卻發現根本毫無內容，反而顯示出他們腦袋空空，對狀況毫不瞭解。這種畫面在專家眼中或是其他國家在評估我們的國力時，就會認為這個國家的領導系統有問題，所以這種自慚形穢的表演少一點啦，但是如果不這樣做，到時候又會被追究政治責任，有人會說怎麼都沒有看到總統或行政院長。之所以有這種矛盾，問題出在哪裡？不重視專家、專家不得出頭、官大學問大、民粹，都在搞政治啦！表面上是為政治負責，其實是怕負政治責任！次長覺得如何？如果你不敢講，就說對不起，我沒有意見。
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。當災害發生時，一個國家的領袖或是行政院最高首長，表示出對災害的重視，我想這是無可厚非的。
許委員添財：對啊，這樣的重視無可厚非，我們也希望他們能夠重視，但是在重視的表現上，所顯現出來的非專業、非內行、非掌握情況、反應太慢等效率、效能上的問題，就會貽笑大方，自曝其短！
簡次長太郎：專業問題由這些救災人員來處理，像委員之前擔任市長時就做得很好，你當市長也要去現場……
許委員添財：沒有錯，平時就要重視，就要掌握狀況！這一次台南的大雨發生在519晚上到520早上之間，我在半夜2點半把我太太叫醒，一起到陽台欣賞狂雨的交響曲，到了3點我就說，這種雨勢再下1個鐘頭，台南市至少有好幾個地方會淹水，那天晚上我是從2點多到4點多，在陽台上欣賞雨景，其實也不是欣賞啦，而是認為如果看到這種雨勢卻還沒有動員的話，隔天早上就會有財產損失了！
簡次長太郎：是憂國憂民，不是欣賞。
許委員添財：那個時候，我打開中央氣象台雷達回波圖，就只有台南市一條紅色，還不到粉紅色，災情就出來了。本席舉這個例子告訴大家，就是要經驗，經驗來自專業與用心，專業可以學習，也可以請顧問；但是用心是別人無法取代的。李部長很會動腦筋，他的腦筋也都動得很正確，他說我們要有專責的政務委員來負責防災救災的工作，讓他在政務委員的職務上，以他的專業和長期經驗，全神貫注的在他的崗位上，去做行政院長、做總統的最高幕僚長。這一點很重要，因為他有豐富的經驗，可以幫助大家做好預防工作，可以促成彼此的協調，大家仰賴他、尊重他，他就能樹立權威。以後他幫他的首長、行政院長、總統擬的意見，別人就會尊重，就會服氣。
對公務人員也是如此，究竟是你當總統會比較久，還是我當公務人員會比較久；是你當縣長、市長會比較久，還是我當公務人員會比較久？你外行來領導內行，還不重視我的專業，那麼我就微笑等著看你漏氣！你最會做，也就是8年，我可以做20年！你有沒有這樣的感受？有吧！所以不要不重視公務員，不要忽略長期、認真打拚的公務員！你說有沒有道理？
簡次長太郎：當然要重視。
許委員添財：像消防署長、消防局長就要從績優人員中升上來，絕對不能有政治考量，用空降的方式。要知道地方上的消防局長日夜都和義消在一起工作，常常半夜一點還未就寢，有災情發生時，他常常是穿著內褲，提著外褲衝第一個，他們是這樣拚的，這些你們都看不到，可是卻連個感謝也都沒有，在這樣的情況下，誰還幹得下去？誰還會服你？你用空降人士，來了之後，態度不好，還立下一大堆辦法來約束大家。像這樣的領導方式，要如何去救災？救災需要有犧牲奉獻的感情，即使身亡也都帶著微笑。愛國軍人在戰場上斃命時，臉上是帶著微笑的；為朋友擋子彈身亡時，是帶著微笑的。那才是情義！救災要講情義，行動要講情義，但還是要以他的專業為本！讓外行人來領導內行，可是會笑死人！
以前台南市老是被台南縣罵，說我們台南縣的火災跟你們台南市有什麼關係，你們老是跑得比我們快。沒辦法，台南市的義消控制不住，自己跑過去，老是要搶人家的功勞，害縣長和市長感情不好。這些中央知道嗎？不知道！為什麼老是那些縣市拿第一名，老是那些縣市拿最後一名，對於拿最後一名的，為何不去檢討它？對於拿第一名的，為什麼不多給它預算，鼓勵它呢？
如果再這樣腐敗下去，臺灣就快完蛋；但是只要我們有決心，修改觀念，就能整個改觀，尤其是消防這部分。不要隨著政黨輪替，讓消防人員換來換去。水火無情！既然水火無情，我們就不要亂動感情。你跟人有感情，可是水火無情，這個人來了，我聽你說的水災不會來，水災哪裡會管是藍的，還是綠的執政，尤其在氣候變遷的時代。所以整個救災觀念及系統、功能的檢討，都要往這方面著力。以前認為沒有颱風警報，就沒有強風、龍捲風、怪風，現在怪風就可以吹倒人，就可以壓死人，像這種以前經驗比較少的情形，現在都要加進去。像本席的這些意見都可以加進去。
簡次長太郎：意見非常寶貴！
許委員添財：正因為如此，你的人力、組織，也要因地制宜，儘量成立小型，可動員的人力與組織，不要像粽子般的一大串，上面不動，下面不敢動！要讓局部、地方都可以主動。類似這樣自發的功能，要趕快建置起來。不論社區或里的自助救援隊或防災救難隊等等，需要的成本都很低，要讓它愈多愈好。
簡次長太郎：就是運用民間的力量。
許委員添財：善用民間的力量，這一點要加強。里長的設置是我們的特色，它有優點，也有缺點，就看我們如何去運用。你不懂得運用，它就成了樁腳，破壞民主政治，讓它倒退；你懂得運用，它就是基層最寶貴自主性的力量。所以該獎勵的時候還是要獎勵，很多里長24小時的在為民眾服務，所以給他們一些鼓勵性的津貼、獎勵，本席是支持的，可以中央、地方各付一半！
簡次長太郎：我們會建議行政院。
許委員添財：其實中央負擔一半，另一半地方沒有理由不給；如果全部要地方負擔，它就有理由推卸責任，我認為各付一半是合理的。如果我們不分黨派都很重視他們，他們以後就會不分黨派，就事論事的為民服務。人就是一個誠意！本席沒有質詢的意見，只是提出來讓你們參考，如果有參考價值，就要付諸實行。謝謝。
簡次長太郎：謝謝。
主席：現在休息30分鐘。
休息
繼續開會
主席：現在繼續開會。
接下來登記發言的李委員桐豪、黃委員文玲、吳委員育昇、林委員正二、林委員佳龍、廖委員正井、陳委員碧涵、江委員惠貞、蕭委員美琴、李委員貴敏、蘇委員清泉、高委員金素梅、尤委員美女、鄭委員麗君、管委員碧玲、蔣委員乃辛、林委員世嘉、陳委員亭妃、鄭委員天財、王委員惠美、魏委員明谷、李委員昆澤、劉委員櫂豪、蘇委員震清、陳委員明文、楊委員瓊瓔、徐委員耀昌、劉委員建國、潘委員維剛、吳委員秉叡、葉委員宜津、呂委員玉玲、楊委員曜、呂委員學樟、薛委員凌、鄭委員汝芬、謝委員國樑、林委員德福、姚委員文智、黃委員昭順及徐委員欣瑩均不在場。
張委員慶忠改提書面質詢。
請盧委員嘉辰發言。（不在場）盧委員不在場。
登記發言委員除不在場者外，均已發言完畢，詢答結束。委員吳育昇、姚文智、張慶忠所提書面質詢，列入紀錄，刊登公報，請相關單位另以書面答復。
本日會議委員所提質詢未答復部分，請另以書面答復。
吳委員育昇書面意見：
本院委員吳育昇有鑑於外交部建構「旅外國人動態登錄網頁」，供國人出國時，可到網頁上登錄個人旅外停留資料，有助於我駐外館處瞭解國人或旅行團動態，當發生天災、動亂、急難事件或有協尋請求時，能立即聯繫國人或旅行業者，提供協助。建請內政部研擬，「國人登山動態登錄系統」，提供國人於登山時，將計畫書路線主動向政府登錄，一旦發生山難救援時，可爭取黃金救援時間，以利救援人力佈署。此外，空中勤務總隊、國家公園管理處、消防署應定期與各大專院校登山社、民間登山社團團體合作，舉辦防範山難講習、宣導，特向內政部提出書面質詢°
姚委員文智書面意見：
說明：
一、2011年3月11日，日本東北地方外海三陸沖發生規模9.0大型逆衝區地震。震央位於日本仙台市以東的太平洋海域，引發最高40.5公尺的海嘯。此次地震是日本有觀測紀錄以來規模最大的地震，引起的海嘯也最為嚴重，地震發生後，引發火災和核洩漏事故，海嘯則導致大規模的地方機能癱瘓和經濟活動停止，日本東北地方部分城市更遭受毀滅性破壞。
他山之石，可以攻錯，這正是此次災害防救法條文的修正中增列災害「海嘯」一項的原因，然而由近年來世界各地發生的各種災害觀之，許多國家由於高度都市化的關係，當大型災害發生時往往會衍生成「複合性災害」，絕非一單主管機關能夠處理，因此世界先進國家均傾向由專職機構負責整體災害防救事務，如美國即成立聯邦緊急事務處理總署（FEMA），來處理全國災害預防救助問題。
反觀我國的災害防救形同多頭馬車，各種災害有各自的主管機關，中央僅設一中央災害防救委員會，由副閣揆兼任主委；災害事務繁多，事權又不專一，一旦發生大型複合式災害，僅以中央災害防救委員會能以快速、全面、有效的應變災害的處理和救助，更遑論事前防災的統籌規劃。因此，本席認為內政部為災害防救法的主管機關，有責任研究國內災害防救之疏漏，本席並要求內政部應就儘速提出辦法，周全國內防災體系。
二、近日國防部表示，軍方支援救災，從2009年8月到2011年底，花費在維修、救災物資、動員人力、受災者安置等成本，總共約13億元，全由國防部調整年度預算墊支。軍方在要求償還時，地方政府皆表示無力償還。
依照「國軍協助災害防救辦法」第十六條規定，國軍協助災害防救所需人員、裝備、機具、設施、油料與衍生災民收容安置、災後復原及重建等相關費用，由受支援機關依災害防救法第四十三條及預算相關法令籌措歸墊。
本席認為在地方政府財政困窘情況下，請求國軍救災所需經費都須由地方政府「買單」的情況，如果地方政府因擔心無法支付龐大救災經費，不敢或延遲要求國軍支援，將造成救災時間的延誤，甚至是人民生命財產的重大損失，相信中央政府並不樂見如此。然而，如果國軍因為支援救災所墊支的預算無法獲得償還，因而延誤了國防相關的業務這樣也是本末倒置。
在可見的將來國軍救災支出由誰「買單」的問題依舊會發生，所以，本席認為內政部身為災害防救法的主管機關，在這次修法當中並沒有去解決這問題，所以本席要求內政部亦須針對此問題在災防法中提出解決之道。
張委員慶忠書面意見：
一、【第2、第3條】
災害防救法納入海嘯是正確的，這也顯示國人長久未受到海嘯威脅，而忽略這個潛在的危機。以往，多數人只對於地震、洪水、土石流感到威脅，因此國內也有應對機制，但相對於海嘯則付之闕如。海嘯的預警機制如何？如何通知民眾疏散？有無規劃各鄰海城鄉縣市的高地避難所？核電廠遭受海嘯侵襲的防災演練等等，台灣到現在是否有完整的防災計畫和演練？相較於曾經發生過海嘯的國家，台灣西南海岸也潛藏著海嘯危機的隱憂，政府相關單位必須要及早因應，才能降低可能災害。
二、長期以來，台灣大多將重點擺在地震的演習與防災上，而忽略了四面環海的台灣其實也有可能引發海嘯危機。翻開過往的海嘯文獻記載，位於北台灣的基隆外海就曾在1867年因發生地震而引發海嘯，造成海水湧進基隆陸地，造成許多房屋毀損與人員傷亡。不只北台灣，台灣西海岸同樣也需要加強對海嘯的未雨綢繆。所以本席認為「海嘯演習」是刻不容緩的當務之急。以往我們都只著重在「地震演習」上，而忽略了海嘯演習的重要性；政府應向日本取經，針對台灣沿岸地區規劃出適合的撤離動線與躲避區域並定期演習，以避免臨時撤離民眾時所造成的恐慌與推擠，這些都是平日就應做好的防災工作，本席希望相關單位儘速執行，不要等海嘯造成傷害後，才做事後檢討和推諉塞責。
三、何欣純委員參考「莫拉克颱風災區內土地及建築物減免地價稅及房屋稅辦法」，對於受災戶免徵相關稅金並予以法制化，本席非常贊成。
四、姚文智委員針對台灣為易受天然災害威脅的區域，災後的災區民眾往往需要長時間的復原與重建，災民除了生計中斷外，還要重建家園，所以修法增訂政府應提供受災地區民眾及商家必要支出之優惠措施，尤其是水、電、油及瓦斯等復原重建中最迫切需要的基本開銷應給予減免優惠，以紓解災民生活壓力，加速災後復甦，這一點本席也表示支持。
「地方民意代表費用支給及村里長事務補助費補助條例第七條條文修正草案」
一、早期的村里長都是無給職，當上村里長是一種榮耀，是一種服務地方的工作！每遇到村里內有糾紛時，村里長出面解決，村里民大都能給個面子，大事化小事，小事化無！村里長也從沒要求要有薪資，大多是由熱心地方公益的民眾或是身來擔任，往往還需要自掏腰包。
二、按照內政部民國100年度全國的村里長人數統計共有7,835人若以每人45,000元計算，每個月需支出薪資三億五千二百五十七萬五千元，一年共支付了這些原本不應該支出的薪資共四十二億三千零九十萬元正。這裡頭還不包括村里長每年的八萬元特別費和端午中秋年終的紅包。算算一年國庫需支出共約需50億元！
三、春節慰勞金預計核發一個半月的事務補助費，也就是大約五億二千八百八十六萬！根據財政部劉憶如部長最新的統計報告，台灣各年度預算赤字約為新台幣2,000億元，也就是政府債務大約以每年2,000億元的速度增加，所以正在推動「中央政府減債計畫」。在國家財政困難的前提下，此時提出是否恰當？
主席：現在先進行逐條討論。
災害防救法部分條文修正草案部分：
行政院提案條文：
第　二　條　　本法用詞，定義如下：
一、災害：指下列災難所造成之禍害：
(一)風災、水災、震災、旱災、寒害、土石流災害等天然災害。
(二)火災、爆炸、公用氣體與油料管線、輸電線路災害、礦災、空難、海難、陸上交通事故、森林火災、毒性化學物質災害、生物病原災害、動植物疫災、輻射災害等災害。
二、災害防救：指災害之預防、災害發生時之應變及災後之復原重建等措施。
三、災害防救計畫：指災害防救基本計畫、災害防救業務計畫及地區災害防救計畫。
四、災害防救基本計畫：指由中央災害防救會報核定之全國性災害防救計畫。
五、災害防救業務計畫：指由中央災害防救業務主管機關及公共事業就其掌理業務或事務擬訂之災害防救計畫。
六、地區災害防救計畫：指由直轄市、縣（市）及鄉（鎮、市）災害防救會報核定之直轄市、縣（市）及鄉（鎮、市）災害防救計畫。
丁委員守中等提案條文：
第　二　條　　本法專用名詞，定義如下：
一、災害：指下列災難所造成之禍害：
(一)風災、水災、震災、海嘯、旱災、寒害、土石流災害等天然災害。
(二)火災、爆炸、公用氣體與油料管線、輸電線路災害、礦災、空難、海難、陸上交通事故、森林火災、毒性化學物質災害等災害。
二、災害防救：指災害之預防、災害發生時之應變及災後之復原重建等措施。
三、災害防救計畫：指由災害防救基本計畫、災害防救業務計畫及地區災害防救計畫。
四、災害防救基本計畫：指由中央災害防救會報核定之全國性災害防救計畫。
五、災害防救業務計畫：指由中央災害防救業務主管機關及公共事業就其掌理業務或事務擬定之災害防救計畫。
六、地區災害防救計畫：指由直轄市、縣（市）及鄉（鎮、市）災害防救會報核定之直轄市、縣（市）及鄉（鎮、市）災害防救計畫。
鄭委員麗君等提案條文：
第　二　條　　本法專用名詞，定義如下：
一、災害：指下列災難所造成之禍害：
(一)風災、水災、震災、旱災、寒害、沙塵害、海嘯、土石流災害等天然災害。
(二)火災、爆炸、公用氣體與油料管線、輸電線路災害、礦災、空難、海難、陸上交通事故、森林火災、毒性化學物質災害等災害。
二、災害防救：指災害之預防、災害發生時之應變及災後之復原重建等措施。
三、災害防救計畫：指災害防救基本計畫、災害防救業務計畫及地區災害防救計畫。
四、災害防救基本計畫：指由中央災害防救會報核定之全國性災害防救計畫。
五、災害防救業務計畫：指由中央災害防救業務主管機關及公共事業就其掌理業務或事務擬訂之災害防救計畫。
六、地區災害防救計畫：指由直轄市、縣（市）及鄉（鎮、市）災害防救會報核定之直轄市、縣（市）及鄉（鎮、市）災害防救計畫。
馬委員文君等提案條文：
第　二　條　　本法用詞，定義如下：
一、災害：指下列災難所造成之禍害：
(一)風災、水災、震災、海嘯、旱災、寒害、土石流災害等天然災害。
(二)火災、爆炸、公用氣體與油料管線、輸電線路災害、礦災、空難、海難、陸上交通事故、森林火災、毒性化學物質災害、生物病原災害、動植物疫災、輻射災害等災害。
二、災害防救：指災害之預防、災害發生時之應變及災後之復原重建等措施。
三、災害防救計畫：指災害防救基本計畫、災害防救業務計畫及地區災害防救計畫。
四、災害防救基本計畫：指由中央災害防救會報核定之全國性災害防救計畫。
五、災害防救業務計畫：指由中央災害防救業務主管機關及公共事業就其掌理業務或事務擬訂之災害防救計畫。
六、地區災害防救計畫：指由直轄市、縣（市）及鄉（鎮、市）災害防救會報核定之直轄市、縣（市）及鄉（鎮、市）災害防救計畫。
行政院提案條文：
第　三　條　　各種災害之預防、應變及復原重建，以下列機關為中央災害防救業務主管機關：
一、風災、震災、火災、爆炸災害：內政部。
二、水災、旱災、公用氣體與油料管線、輸電線路災害、礦災：經濟部。
三、寒害、土石流災害、森林火災、動植物疫災：行政院農業委員會。
四、空難、海難、陸上交通事故：交通部。
五、毒性化學物質災害：行政院環境保護署。
六、生物病原災害：行政院衛生署。
七、輻射災害：行政院原子能委員會。
八、其他災害：依法律規定或由中央災害防救會報指定之中央災害防救業務主管機關。
前項中央災害防救業務主管機關就其主管災害防救業務之權責如下：
一、中央及直轄市、縣（市）政府與公共事業執行災害防救工作等相關事項之指揮、督導及協調。
二、災害防救業務計畫訂定與修正之研擬及執行。
三、災害防救工作之支援、處理。
四、非屬地方行政轄區之災害防救相關業務之執行、協調，及違反本法案件之處理。
五、災害區域涉及海域、跨越二以上直轄市、縣（市）行政區，或災情重大且直轄市、縣（市）政府無法因應時之協調及處理。
丁委員守中等提案條文：
第　三　條　　各種災害之預防、應變及復原重建，以下列機關為中央災害防救業務主管機關：
一、風災、震災、火災、海嘯、爆炸災害：內政部。
二、水災、旱災、公用氣體與油料管線、輸電線路災害、礦災：經濟部。
三、寒害、土石流災害、森林火災：行政院農業委員會。
四、空難、海難、路上交通事故：交通部。
五、毒性化學物質災害：行政院環境保護署。
六、其他災害：依法律規定或由中央災害防救會報指定之中央災害防救業務主管機關。
前項中央災害防救業務主管機關就其主管災害防救業務之權責如下：
一、中央及直轄市、縣（市）政府與公共事業執行災害防救工作等相關事項之指揮、督導及協調。
二、災害防救業務計畫訂定與修正之研擬及執行。
三、災害防救工作之支援、處理。
四、非屬地方行政轄區之災害防救相關業務之執行、協調，及違反本法案件之處理。
五、災害區域涉及海域、跨越二以上直轄市、縣（市）行政區，或災情重大且直轄市、縣（市）政府無法因應時之協調及處理。
鄭委員麗君等提案條文：
第　三　條　　各種災害之預防、應變及復原重建，以下列機關為中央災害防救業務主管機關：
一、風災、震災、火災、爆炸災害、海嘯、沙塵害：內政部。
二、水災、旱災、公用氣體與油料管線、輸電線路災害、礦災：經濟部。
三、寒害、土石流災害、森林火災：行政院農業委員會。
四、空難、海難、陸上交通事故：交通部。
五、毒性化學物質災害：行政院環境保護署。
六、其他災害：依法律規定或由中央災害防救會報指定之中央災害防救業務主管機關。
前項中央災害防救業務主管機關就其主管災害防救業務之權責如下：
一、中央及直轄市、縣（市）政府與公共事業執行災害防救工作等相關事項之指揮、督導及協調。
二、災害防救業務計畫訂定與修正之研擬及執行。
三、災害防救工作之支援、處理。
四、非屬地方行政轄區之災害防救相關業務之執行、協調，及違反本法案件之處理。
五、災害區域涉及海域、跨越二以上直轄市、縣（市）行政區，或災情重大且直轄市、縣（市）政府無法因應時之協調及處理。
馬委員文君等提案條文：
第　三　條　　各種災害之預防、應變及復原重建，以下列機關為中央災害防救業務主管機關：
一、風災、震災、火災、爆炸災害：內政部。
二、水災、海嘯、旱災、公用氣體與油料管線、輸電線路災害、礦災：經濟部。
三、寒害、土石流災害、森林火災、動植物疫災：行政院農業委員會。
四、空難、海難、陸上交通事故：交通部。
五、毒性化學物質災害：行政院環境保護署。
六、生物病原災害：行政院衛生署。
七、輻射災害：行政院原子能委員會。
八、其他災害：依法律規定或由中央災害防救會報指定之中央災害防救業務主管機關。
前項中央災害防救業務主管機關就其主管災害防救業務之權責如下：
一、中央及直轄市、縣（市）政府與公共事業執行災害防救工作等相關事項之指揮、督導及協調。
二、災害防救業務計畫訂定與修正之研擬及執行。
三、災害防救工作之支援、處理。
四、非屬地方行政轄區之災害防救相關業務之執行、協調，及違反本法案件之處理。
五、災害區域涉及海域、跨越二以上直轄市、縣（市）行政區，或災情重大且直轄市、縣（市）政府無法因應時之協調及處理。
災害種類超越二種以上，災情重大且涉及二個以上中央災害防救業務主管機關之複合式災害，行政院應及時因應、協調及處理。
行政院提案條文：
第　七　條　　中央災害防救會報置召集人、副召集人各一人，分別由行政院院長、副院長兼任；委員若干人，由行政院院長就政務委員、秘書長、有關機關首長及具有災害防救學識經驗之專家、學者派兼或聘兼之。
為執行中央災害防救會報核定之災害防救政策，推動重大災害防救任務與措施，行政院設中央災害防救委員會，置主任委員一人，由行政院副院長兼任，並設行政院災害防救辦公室，置專職人員，處理有關業務；其組織由行政院定之。
行政院災害防救專家諮詢委員會、國家災害防救科技中心提供中央災害防救會報及中央災害防救委員會，有關災害防救工作之相關諮詢，加速災害防救科技研發及落實，強化災害防救政策及措施。
為有效整合運用救災資源，中央災害防救委員會設行政院國家搜救指揮中心，統籌、調度國內各搜救單位資源，執行災害事故之人員搜救及緊急救護之運送任務。
內政部災害防救及消防署執行災害防救業務。
行政院提案條文：
第十二條　　為預防災害或有效推行災害應變措施，當災害發生或有發生之虞時，直轄市、縣（市）及鄉（鎮、市）災害防救會報召集人應視災害規模成立災害應變中心，並擔任指揮官。
前項災害應變中心成立時機、程序及編組，由直轄市、縣（市）政府及鄉（鎮、市）公所定之。
區應比照前二項規定，成立災害應變中心。
行政院提案條文：
第十六條　　內政部災害防救及消防署特種搜救隊及訓練中心、直轄市、縣（市）政府搜救組織處理重大災害搶救應變及訓練事宜。
行政院提案條文：
第十八條　　災害防救基本計畫內容之規定如下：
一、整體性之長期災害防救計畫。
二、災害防救業務計畫及地區災害防救計畫之重點事項。
三、其他中央災害防救會報認為有必要之事項。
前項各款之災害防救計畫、災害防救業務計畫、地區災害防救計畫內容之規定如下：
一、災害預防相關事項。
二、災害緊急應變對策相關事項。
三、災後復原重建相關事項。
四、其他行政機關、公共事業、直轄市、縣（市）、鄉（鎮、市）災害防救會報認為必要之事項。
許委員智傑等提案條文：
第二十六條　　中央、直轄市、縣（市）政府及公共事業應置專職人員，鄉（鎮、市、區）公所應置兼職人員，執行災害預防各項工作。
災害預防兼職人員給予薪資加給，並定期接受中央政府之專業訓練。
前項加給額度由鄉（鎮、市、區）公所首長定之。
姚委員文智等提案條文：
第三十六條　　為實施災後復原重建，各級政府應依權責實施下列事項，並鼓勵民間團體及企業協助辦理：
一、災情、災區民眾需求之調查、統計、評估及分析。
二、災後復原重建綱領與計 畫之訂定及實施。
三、志工之登記及分配。
四、捐贈物資、款項之分配與管理及救助金之發放。
五、傷亡者之善後照料、災區民眾之安置及災區秩序之維持。
六、衛生醫療、防疫及心理輔導。
七、學校廳舍及其附屬公共 設施之復原重建。
八、受災學生之就學及寄讀。
九、古蹟、歷史建築搶修、修復計畫之核准或協助擬訂。
十、古蹟、歷史建築受災情形調查、緊急搶救、加固等應變處理措施。
十一、受損建築物之安全評 估及處理。
十二、住宅、公共建築物之復原重建、都市更新及地權處理。
十三、水利、水土保持、環境保護、電信、電力、自來水、油料、氣體等設施之修復及民生物資供需之調節。
十四、鐵路、道路、橋樑、大眾運輸、航空站、港埠及農漁業之復原重建。
十五、環境消毒與廢棄物之 清除及處理。
十六、受災民眾之就業服務及產業重建。
十七、其他有關災後復原重建事項。
前項所定復原重建事項，各級政府應依權責列入各該災害防救計畫。
公共事業應依其災害防救業務計畫，實施有關災後復原重建事項：並針對天然災害受災者，於災後一定期間內，減免其復原重建必要的費用支出；其資格、條件、期間及其他應遵行事項之辦法，由各中央目的事業主管機關定之。
何委員欣純等提案條文：
第三十七條之三　　房屋因災害毀損經政府認定不堪使用須拆除重建者，或房屋座落經政府劃定為特定區域並限制居住者，自災害發生或限制居住之日起，至重建完成或解除限制居住前，免徵房屋稅；其座落基地免徵地價稅。免徵期間，如有移轉、改作其他用途或違反限制居住之規定者，應停止免徵之適用。
前項規定，適用中華民國八十八年九月二十一日發生於臺灣中部地區之強烈地震及其後發生之重大災害；其受災房屋及土地原所有權人於災害發生後至本條文修正施行日前，符合前項免徵規定並已繳納之房屋稅與地價稅得申請政府捐助之財團法人補助。
何委員欣純等提案條文：
第三十七條之四　　災區之土地及房屋，經政府認定因聯外交通中斷致無法正常使用者，無法使用期間免徵地價稅及房屋稅；免徵期間不得超過三年。
聯外交通未能於三年期間內復建完成者，免徵期間得展延至復建完成。
何委員欣純等提案條文：
第三十七條之五　　房屋因災害需經清理、整修始能回復原來使用者，於清理、整修完成前，免徵房屋稅；免徵期間不得超過一年。
何委員欣純等17人提案：
第三十七條之六　　土地因災害造成山崩、地陷、流失、沙壓等環境限制及技術上無法使用者，無法使用期間免徵地價稅。
行政院提案條文：
第四十三條　　實施本法災害防救之經費，由各級政府按本法所定應辦事項，依法編列預算。
各級政府編列之災害防救經費，如有不敷支應災害發生時之應變措施及災後之復原重建所需，應視需要情形調整當年度收支移緩濟急支應，不受預算法第二十三條、第六十二條及第六十三條規定之限制。
行政院提案條文：
第四十七條　　執行本法災害防救事項，致傷病、身心障礙或死亡者，依其本職身分有關規定請領各項給付。
無法依前項規定請領各項給付者，依下列規定辦理；其所需費用由政府編列預算支應：
一、傷病者：得憑各該政府出具證明，至全民健康保險特約醫療院所治療。但情況危急者，得先送其他醫療機構急救。
二、因傷病致身心障礙者，依下列規定給與一次身心障礙給付：
(一)重度身心障礙以上者：三十六個基數。
(二)中度身心障礙者：十八個基數。
(三)輕度身心障礙者：八個基數。
三、死亡者：給與一次撫卹金九十個基數。
四、因傷病或身心障礙死亡者，依前款規定補足一次撫卹金基數。
前項基數之計算，以公務人員委任第五職等年功俸最高級月支俸額為準。
第二項身心障礙等級鑑定，依身心障礙者權益保障法及相關規定辦理。
依第一項規定請領各項給付，其得領金額低於第二項第二款至第四款規定者，應補足其差額。
第二項所需費用及前項應補足之差額，由各該政府核發。
修正動議
<table WIDTH="820" CELLPADDING="3" CELLSPACING="0"><col WIDTH="400"><col WIDTH="403"><tr VALIGN="TOP"><td WIDTH="400" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><span CLASS="sd-abs-pos" STYLE=" top: -0.07cm; left: -0.1cm; width: 820px"><hr></span>修正動議</p></td><td WIDTH="403" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">行政院版</p></td></tr><tr VALIGN="TOP"><td WIDTH="400" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第七條　中央災害防救會報置召集人、副召集人各一人，分別由行政院院長、副院長兼任；委員若干人，由行政院院長就政務委員、有關機關首長及具有災害防救學識經驗之專家、學者派兼或聘兼之。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">為執行中央災害防救會報核定之災害防救政策，推動重大災害防救任務與措施，行政院設災害防救委員會，置主任委員一人，由副院長兼任，並配置專職人員，分組處理有關業務；其組織由行政院定之。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">為提供災害防救工作之相關諮詢，加速災害防救科技研發及落實，強化災害防救政策及措施，行政院災害防救委員會設災害防救專家諮詢委員會，並得設災害防救科技中心。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm"><u>內政部消防署統籌執行災害防救業務</u>。</p></td><td WIDTH="403" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第七條　中央災害防救會報置召集人、副召集人各一人，分別由行政院院長、副院長兼任；委員若干人，由行政院院長就政務委員、秘書長、有關機關首長及具有災害防救學識經驗之專家、學者派兼或聘兼之。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">為執行中央災害防救會報核定之災害防救政策，推動重大災害防救任務與措施，行政院設中央災害防救委員會，置主任委員一人，由行政院副院長兼任，並設行政院災害防救辦公室，置專職人員，處理有關業務；其組織由行政院定之。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">行政院災害防救專家諮詢委員會、國家災害防救科技中心提供中央災害防救會報及中央災害防救委員會，有關災害防救工作之相關諮詢，加速災害防救科技研發及落實，強化災害防救政策及措施。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">為有效整合運用救災資源，中央災害防救委員會設行政院國家搜救指揮中心，統籌、調度國內各搜救單位資源，執行災害事故之人員搜救及緊急救護之運送任務。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm"><u>內政部災害防救及消防署執行</u>災害防救業務。</p></td></tr><tr VALIGN="TOP"><td WIDTH="400" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.54cm; margin-right: 0.19cm; text-indent: -0.35cm"><span CLASS="sd-abs-pos" STYLE=" top: 1.82cm; left: -0.09cm; width: 820px"><hr></span>第十六條　為處理重大災害搶救等應變事宜，內政部<u>消防署</u>應設特種搜救隊及訓練中心，直轄市、縣（市）政府應設搜救組織。</p></td><td WIDTH="403" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">第十六條　內政部災害防救<u>及消防</u>署特種搜救隊及訓練中心、直轄市、縣（市）政府搜救組織處理重大災害搶救應變<u>及訓練</u>事宜。</p></td></tr></table>
提案人：黃文玲　　姚文智　　段宜康
地方民意代表費用支給及村里長事務補助費補助條例第七條條文修正草案部分：
第　七　條　　村（里）長由鄉（鎮、市、區）公所編列村（里）長事務補助費，每村（里）每月新台幣四萬五千元。
前項事務補助費，係指文具費、郵電費、水電費及其他因公支出之費用。
村（里）長因職務關係，得由鄉（鎮、市、區）公所編列預算，支應其健康檢查費、保險費及春節慰勞金。
前項健康檢查費及保險費其最高標準比照鄉（鎮、市）民代表會代表；春節慰勞金為一個半月之村（里）長事務補助費。
第三項及第四項春節慰勞金自修正公布日起施行。
主席：災害防救法有行政院案、丁委員守中案、鄭委員麗君案、馬委員文君案等好幾案，還有修正動議；而地方民意代表費用支給及村里長事務補助費補助條例只有一個提案，我們先處理比較簡單的這個案子好了。
段委員宜康：（在席位上）先處理前面的案子。
李委員俊俋：（在席位上）按照程序來。
主席：沒有關係，都會處理完成，請你們放心。不過，既然你們有意見，我就從善如流。請問行政單位及提案委員有沒有什麼要說明的？
請提案人許委員智傑補充說明。
許委員智傑：主席、各位列席官員、各位同仁。本席的提案很簡單，第二十六條現行條文是「各級政府及相關公共事業應置專職人員，執行災害預防各項工作。」本席的提案是認為鄉（鎮、市、區）的災害預防工作其實可以兼職，在災害時給與加給，採任務取向。內政部的立場是要維持原規定，因為兼職人員無法全力投入救災工作。我想請教，目前全國鄉（鎮、市、區）有幾個專職人員？
主席：請內政部消防署葉署長說明。
葉署長吉堂：主席、各位委員。目前我們瞭解的狀況是，鄉（鎮、市、區）大概都是兼職的情形。
許委員智傑：我這個提案其實就是把專職改為兼職，因為事實就是如此。我們訂定一個法律，結果大家都沒有按照法律走，是不是要叫人民違法、叫政府機關違法、叫鄉（鎮、市、區）違法？我們乾脆把它落實，因為現在鄉（鎮、市、區）幾乎百分之九十九點九九都是兼職，所以這部分是不是改為兼職就好？
葉署長吉堂：是不是讓我們回去考慮一下？
許委員智傑：你們要回去考慮，是今天無法做決議嗎？
主席：因為出乎他的意料之外。
請行政院人事行政總處組編人力處郭副處長說明。
郭副處長素卿：主席、各位委員。這部分因為牽涉到救災實際業務上的需要，所以到底是要專職還是兼職，可能還是要由主管機關內政部來通盤考量。如果是要專職人員，因為牽涉員額問題，地方行政機關組織準則對於員額有總量規定，可能要在那個總量裡面做調配。
許委員智傑：現在鄉（鎮、市、區）百分之九十九以上都是兼職，而你們這裡規定要專職，鄉（鎮、市、區）明顯就是違法。你們又做這個要求，又說縣市政府自己決定，如果中央可以給各鄉（鎮、市、區）各派一個專職，包括人、包括錢，這樣我也同意。但是總是要有一個明確規定，不要讓鄉（鎮、市、區）公所違法，這樣是不對的。
主席：讓他們想一下好了。
段委員宜康：（在席位上）你們沒有給他們人，所以他們只能兼職，你們又說不能兼職。你們要說如果兼職有哪些地方不能做。
許委員智傑：其實兼職是一個事實，我提出這個修正條文，是讓各鄉（鎮、市、區）公所的公務人員可以依照本來適當的身分跟職務去做事。所以這個部分，事實上消防署可以依照本席所提的條文，將專職改為兼職，縣市政府都有災害中心的基本結構，鄉鎮市區公所是由縣市政府來做整體調配，你們就讓縣市政府去做主就好了，也不要再為難鄉鎮市區公所，即一定要他們去找到專職人員，這對他們而言，很明顯是非常為難的。
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。針對此提案，如果鄉鎮市區公所可以有專職人員，當然我們也要接受。如果此處列為「應」置兼職人員，將來會變成都是兼職的，如果要這樣修，在文字上是該有斟酌的餘地。
許委員智傑：文字上可以修正。
簡次長太郎：如果用「得」就會比較有彈性，否則全部都用兼職的話，而直轄市區公所原本就有這種能力的話……
許委員智傑：這樣修本席可以接受，原來的條文是「應」置兼職人員，這是在欺騙社會，事實上並不是這樣。
簡次長太郎：這不是在欺騙社會，當時是希望由專職人員去做。
許委員智傑：99%的鄉鎮市區公所都是兼職人員，因此就是99%都在違法。
簡次長太郎：其次，第二項之兼職人員給予薪資加給，由於其本來就是可以兼的，如果再給其薪資加給，這部分可能也會有問題。
許委員智傑：第一點是兼職及專職的問題，至少不要讓鄉鎮市區公所違法，而且必須讓他們解套才對。第二點是薪資加給的問題，這要看業務的需要而定……
段委員宜康：（在席位上）加一個「得」字。
許委員智傑：「得」是可以的，這讓各鄉鎮市區公所及縣市政府可以依其財力去做。
簡次長太郎：加一個「得」字，文字會比較多元。
許委員智傑：如果是這樣，文字可以調整為：公所應置專職或兼職人員執行災害預防各項工作，災害預防兼職人員得給予薪資加給，並定期接受中央政府之專業訓練。
簡次長太郎：我們可以接受。
主席：請李委員俊俋發言。
李委員俊俋：主席、各位列席官員、各位同仁。針對災害防救，如果沒有專職人員，是不是也可以做呢？你們訂此法就是希望以後可以確實貫徹，原本就是希望有專職人員。
主席：請內政部消防署葉署長說明。
葉署長吉堂：主席、各位委員。對。
李委員俊俋：兼職是不是適當？既使要做也必須受過訓練，如果是專職的話，由於現在鄉鎮市區公所都沒有辦法有專職人員，人事總處有辦法配給人力嗎？
主席：請行政院人事行政總處組編人力處郭副處長說明。
郭副處長素卿：主席、各位委員。由於組織準則有員額的上限……
李委員俊俋：那部分也要調，難道你們事先從來都不去溝通嗎？現在鄉鎮市區都沒有專職人員，針對兼職人員在災防法中也沒有提到相關的訓練，假使要兼職也必須要經過訓練。
葉署長吉堂：第十六條有規定訓練的部分。
李委員俊俋：本席說的是兼職人員。
葉署長吉堂：我們都有訓練，今年10月份就要調訓所有災防人員，包括……
李委員俊俋：是誰在兼都不知道，當然每個人都要訓練。
葉署長吉堂：對，我們都要訓練。
李委員俊俋：你們根本就沒有協調。
其次，許委員智傑的提案，於第二項有提到薪資加給的問題，即他們已經做好原本的工作，由於沒有配置專職人力，所以必須以兼職去做這些工作，如果給他們薪資加給，這樣做可不可以呢？
主席：請行政院人事行政總處給與福利處戴專門委員說明。
戴專門委員瑞婷：主席、各位委員。依照我們目前的規定，是沒有這樣的薪資加給。
李委員俊俋：怎麼辦？
戴專門委員瑞婷：如果這些人的工作非常辛苦，就應該給予肯定，當初我們希望能夠給他們一個獎勵，包括行政獎勵及獎勵金都可以。
李委員俊俋：獎勵的法源在哪裡？由於加給有很清楚的定義，因此這部分你們就只能用獎勵金，可是獎勵金也沒有法源啊！本席覺得很奇怪之處，就是內政部及人事行政總處怎麼從來都沒有討論過這個問題，由於牽涉很廣，好在許委員智傑有提出此一問題，因此本席希望相關部會應該去進行瞭解及協調。謝謝。
主席：請張委員慶忠發言。
張委員慶忠：主席、各位列席官員、各位同仁。目前各級政府在執行災害預防的各項工作，這是指哪些工作呢？
主席：請內政部消防署葉署長說明。
葉署長吉堂：主席、各位委員。就是災防法中的減災及預防措施。
張委員慶忠：目前有沒有在做？
葉署長吉堂：有。
張委員慶忠：是誰在做？
葉署長吉堂：若以區鄉鎮市來說的話，是民政課在做。
張委員慶忠：不是消防局底下的人在做嗎？
葉署長吉堂：不是。
張委員慶忠：這些工作為什麼由民政單位去做，而不是由消防局去做呢？
葉署長吉堂：現在的編制是這樣，消防局屬於縣政府，並沒有隸屬於鄉鎮市的單位。
張委員慶忠：目前消防局沒有在執行災害預防的各項工作呢？
葉署長吉堂：依政府目前的體制，消防局屬於直轄市及縣市政府，在鄉鎮市並沒有相隸屬的單位。
張委員慶忠：目前沒有在做災害預防的工作嗎？
葉署長吉堂：有在做。
張委員慶忠：做些什麼？
葉署長吉堂：我們會依照災害的類別，正面表列有15項……
張委員慶忠：消防署之下有沒有火災預防組？
葉署長吉堂：有。
張委員慶忠：做些什麼？
葉署長吉堂：火災預防包括檢查、防火管理等的整套制度。
張委員慶忠：依災防法，消防署必須執行各項災害預防工作，這怎麼會是民政局的工作呢？
葉署長吉堂：消防只負責四樣，包括火災、爆炸、颱風及地震。
張委員慶忠：這部分應該有人在做。
葉署長吉堂：是有人在做。
張委員慶忠：就消防業務而言，這部分是專職人員在做嗎？
葉署長吉堂：對，但專職只有這四樣而已。
張委員慶忠：縣市消防局有火災預防科，而消防署也有火災預防組，你們怎麼會說沒有專職人員呢？
葉署長吉堂：剛才我解釋的是鄉鎮市最基層的第三級單位，當然是由民政課來整合。
張委員慶忠：還有什麼災害需要民間來幫忙？
葉署長吉堂：很多，剛才我說過的四樣之外，還有環保署的毒化災，交通部是陸海空的災害，另外還有經濟部的水旱災等。
張委員慶忠：針對各級政府執行災害預防工作，比如縣市消防局有火災預防科，而消防署也有火災預防組，這部分統統都是由專職人員來做。
葉署長吉堂：對，在直轄市及縣市的層級是沒有問題的，有問題的是在鄉鎮市區此一層級。
張委員慶忠：在地方上，也不是鄉鎮市區在做，而是由各消防隊、分隊或大隊在做，這也是專職的。
葉署長吉堂：目前沒有，分隊或大隊在做的是我剛才講的那四樣，即火災、爆炸、風災及地震；另外，還有經濟部、環保署及交通部等部會的11種災害，這是由其他相關單位去做。
張委員慶忠：內政部的部分已經有專職了嗎？
葉署長吉堂：對，我們的部分已經有了。
張委員慶忠：謝謝署長。
葉署長吉堂：謝謝。
主席：請何委員欣純發言。
何委員欣純：主席、各位列席官員、各位同仁。本席還是要補充說明一下我的提案，因為內政部的口頭報告及答復，我不是很滿意。財政部認為已經有房屋稅、地價稅等的減免規定，所以不需要再納入災防法中。如果是這種邏輯的話，為什麼921震災及莫拉克風災還要另訂暫行條例，只要回歸到上述財政部的意見就好了嘛！
本席還要提出實際上已經發生，而且也無力去解決的案例，所以才會提出修法。921大地震已經十幾年了，暫行條例也廢止了，可是本席的選區，大里及霧峰等都在災區之中，地震帶的100公尺以內，完全是禁建的，目前沒有任合法令，包括台中市政府都沒有解決禁建問題。921震災戶，不管房子是全倒或半倒，災民都沒有辦法去重建或修護，在此種情況之下，受災戶還繼續在繳房屋稅及地價稅，這樣做合理嗎？
今天本席想要在法源上加以明訂，就是因為現在氣候異常，未來天災地變將趨向多元化及高度複雜性，在無法有效解決的狀況之下，比如莫拉克風災等，很多房屋的清理，絕對不是一、二個月就可以清楚完畢。本席希望能夠依照921震災及莫拉克風災的方式，以後若是發生類似的情況，就能加以比照辦理，所以才會在本法裡明訂，並賦予法源上的基礎，如此就不需要另外去訂定暫行辦法或特別條例，亦能在一定程度內減免地價稅及房屋稅。本席認為這是人民居住正義的權益問題，所以堅持必須按照我的提案版本來修正。謝謝。
張委員慶忠：（在席位上）行政機關的意見是什麼？
主席：請財政部賦稅署第三組吳組長說明。
吳組長蓮英：主席、各位委員。針對何委員等提案所增訂的4條條文，這是關於發生災害時，如何減免房屋稅及地價稅，本人在此作以下補充說明。
目前各稅法都訂有與災害損失有關的規定，這些規定不限於房屋稅及地價稅，也包含其他的稅，執行多年以來，我們認為對於一般災害都是足於應付的。如果發生特別嚴重的災害時，比如921震災或莫拉克風災，政府就有必要額外用特別規定去處理，我們也會另外配合去訂定特別的規定。
災害很嚴重之時，我想不是只有稅捐上的問題而已，一旦發生非常重大的災害，政府還是有必要去制訂一項特別條例。假使將這部分納入本法之中，這並不是不好，但應該以災害的情況及影響的大小而有異。另外，這部分是屬於地方政府的稅收，在災害發生之時，地方政府也必須協助民眾度過災情，當然他們在認定時也都是從寬認定的。
主席：請邱委員文彥發言。
邱委員文彥：主席、各位列席官員、各位同仁。剛才委員針對災防法所提出的意見，本席都感到非常敬佩。針對第二十六條的修正案，特別是鄉鎮市區應該設兼職人員的問題，李委員俊俋也提到人事總處對於人員的配置，不過本席認為對此部分應該進行更為嚴謹的思考。當然針對條文的修正，我們也都希望能夠讓鄉鎮市區的地方政府可以解套。
災防法不僅僅是第二十六條的問題而已，我們應該回去看看第二十二條，本條特別提到什麼叫做災害預防及實施事項，第一項第一款、第二款、第三款及第四款的規定如下：「一、災害防救計畫之擬訂、經費編列、執行及檢討。二、災害防救教育、訓練及觀念宣導。三、災害防救科技之研發或應用。四、治山、防洪及其他國土保全。」針對上述規定，兼職人員能不能去做呢？本席認為專業能力非常重要，第二十六條才會規定要設專職人員，然而我們在人事上並沒有去支撐這些專職人員，因此鄉鎮市區在用人時就會發生一些問題，甚至是違反法律的規定。
如果我們要修正第二十六條，本席認為應該也要考慮到第二十二條的立法意旨，因此對於第二十六條的修正恐怕要更為慎重一點。我們必須看看人事配套的方式是什麼，以及災害預防事項的立法意旨到底又是什麼，當然也包括工作內容是什麼，還有人員訓練是否足於做更為縝密的配合。
主席：請李委員俊俋發言。
李委員俊俋：主席、各位列席官員、各位同仁。行政部門的答復，有時候可說是越講越使我們感到模糊，這也讓我們都聽不懂。
何委員欣純等所提第三十七條修正條文，其實非常清楚也非常單純，九二一地震以後，的確造成很多災害，但這方面有特別條例來作處理。有時會因為災害而有些轉變，例如九二一地震發生災害之後，台中就規定在地震帶100公尺內不得興建房屋，但是原有房屋還沒有拆除之前，這些房屋都還是得繼續繳納房屋稅和地價稅。它既不是半毀，也不是全毀，即使九二一震災暫行條例停止適用之後，這些房屋還是照樣存在，所以這項提案只是很單純的希望藉由這樣的辦法，利用災害防救法的規定來作處理。老實說，關於剛剛財政部組長的答復，本席並沒有聽懂，你們所說明的只是正常的程序，如果正常程序可以處理的話，那麼早就已經處理完了。現在就是因為有這樣的災害發生以後，有一些規定及相關事項已經產生變化，也就是說，因為有九二一地震，所以規定在地震帶100公尺內不得有房屋；因為有莫拉克風災，所以規定海拔幾公尺以上不得如何又如何。針對這部分，特別條例是沒有辦法處理的，所以何委員欣純特別把這個部分拿到災害防救法裡面來處理，結果你們的說明卻還是跟原來的程序一樣，這樣根本無法說服委員，謝謝。
主席：請張委員慶忠發言。
張委員慶忠：主席、各位列席官員、各位同仁。針對第三十七條之三、第三十七條之四、第三十七條之五、第三十七條之六，本席認為何委員所提出來的修正意見的確有實務上的需要，對於這樣的情形，不知目前的法令有沒有明文規定可以減稅或免稅？
主席：請財政部賦稅署第三組吳組長說明。
吳組長蓮英：主席、各位委員。關於何委員所提出的第三十七條之六，其實是和土地稅減免規則完全一模一樣的。
張委員慶忠：也就是說，目前法令已經有明文規定了？
吳組長蓮英：對，第三十七條之六的確是如此。另外三條條文主要是比照莫拉克風災重建特別條例的規定，現行房屋稅法有規定在災害發生之後，房屋減損達50%以上者，那麼房屋稅就可以全免；如果是達30%的話，就減半徵收。因為莫拉克風災是比較嚴重的災害，所以我們有額外放寬一些規定，例如像是聯外道路中斷或是有劃定區域的話，這方面都有更為放寬的規定。因為災害防救法是一部比較……
張委員慶忠：本席的問題在於，目前財政部賦稅署認為這部分在稅法當中已經有明文規定，所以不用再於災害防救法當中作重複規範，請問是不是這樣的意思？
吳組長蓮英：第三十七條之六乃是現行稅法就已經有的規定，至於第三十七條之五，其實以現行法律也可以處理。目前比較放寬的部分是第三十七條之三和第三十七條之四，主要是關於限制居住前免徵房屋稅，以及因為聯外道路中斷無法正常使用的部分，這是比照莫拉克風災重建特別條例的規定，而這部分在現行稅法當中是沒有規定的。
張委員慶忠：因為這是地方稅，所以應該是由各縣市政府稅捐機關主動去做，像這樣的情形，稅捐機關不應該再發房屋稅單，也不應該再發地價稅單給民眾。立法的精神就在這裡，總不能眼睜睜看著百姓有痛苦，明明這個地方都已經不能使用了，卻還是要收稅。對人民來講，政府只有一個，但就執行層面而言，其實還包括稅捐稽徵處及消防局等等。本席建議賦稅單位應該就這個部分，好好去督促各縣市政府，既然已經有這麼明確的法令，那麼在執行時就不要讓人民覺得一個政府有兩、三種不同的處理方式，這才是問題的癥結所在，好不好？
吳組長蓮英：好的，謝謝。
主席：請何委員欣純發言。
何委員欣純：主席、各位列席官員、各位同仁。本席再補充說明一下，剛剛幾位委員都已經講得很清楚，反而是財政部賦稅署的組長講得不清不楚，我當然知道在目前的稅法當中，有些部分是已經明定的事項，其中有一部分是九二一震災暫行條例的規定，另外有一部分則是莫拉克風災重建特別條例的規定，本席之所以提出這樣的修正，最主要的用意是希望能夠在法源基礎上將其明定，我不希望每次發生一個重大災害時，就得制定一項特別辦法，當然我不希望再發生像九二一地震那樣的災害，但如果未來再發生一次的話，我們是不是又要再重新訂定一項暫行條例？本席認為，當我們有機會可以修正災害防救法的時候，就應該在法源基礎上加以明定，如此一來，不管發生什麼樣的天災地變，民眾都能有所依循。
本席再重申一次，九二一震災暫行條例已經廢止了，到目前為止，災區半倒或全倒的房屋都還沒有辦法重建，而目前的租稅減免規定根本都沒有辦法解決相關問題。剛剛張委員慶忠講得很好，其實地方政府應該主動去做，根本就不要發房屋稅單或地價稅單給民眾，但是他們為了要課稅，還是照樣繼續發啊！這些九二一地震災民的房屋已經不能住了，土地也沒有在使用，卻還是同樣要繳房屋稅和地價稅。當然我們希望未來不要發生那麼大的天災地變，但為了能夠有長治久安的法令，我們希望法令能夠修訂得盡善盡美，也能讓人民因此得到喘息的機會，減免他們的經濟重擔，真正讓居住正義得以伸張，謝謝。
主席：現在開始逐條處理。
請問各位，對第二條照行政院提案條文通過，有無異議？
陳委員其邁：（在席位上）反對！
主席：既然有人有異議，那麼本條就保留送協商好嗎？
陳委員其邁：（在席位上）本席主張本條按照丁委員守中、鄭委員麗君、馬委員文君等提案條文通過。
主席：他們的主張好像並不完全一樣。
陳委員其邁：（在席位上）大家可以再整合一下。
主席：但是鄭委員和馬委員並沒有在現場。
第二條先保留。
請問各位，對第三條照行政院提案條文通過，有無異議？
陳委員其邁：（在席位上）保留。
主席：第三條保留。
請問各位，對第七條照行政院提案條文通過，有無異議？
陳委員其邁：（在席位上）保留。
主席：第七條保留。
請問各位，對第十二條照行政院提案條文通過，有無異議？（無）無異議，通過。
請問各位，對第十六條照行政院提案條文通過，有無異議？
陳委員其邁：（在席位上）保留。
張委員慶忠：（在席位上）名稱可能有一點問題。
主席：針對第十六條，必須等到正名之後再來處理，因此本條保留。
請問各位，對第十八條照行政院提案條文通過，有無異議？（無）無異議，通過。
請問各位，對第二十六條照許委員智傑等提案條文通過，有無異議？
請內政部簡次長說明。
簡次長太郎：主席、各位委員。事實上，新北市政府就有專職人員，也就是說，現在的情況是有的地方政府有，有的地方政府沒有，像新北市政府的區公所就有專職人員在裡面。
李委員俊俋：（在席位上）關於專職人員的部分，究竟是「應設」？還是「得設」？另外是有關薪資加給的部分，是不是可以請相關人員來說明一下？
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。現在是按照修正過的意見，而不是按照原本的意見，也就是「應置專職或兼職人員……
張委員慶忠：（在席位上）「應」應該改為「得」。
簡次長太郎：應該是「得置專職或兼職人員」。
李委員俊俋：（在席位上）第二項呢？
簡次長太郎：第二項是「災害預防兼職人員得給予薪資加給」。
主席：請行政院人事行政總處組編人力處郭副處長說明。
郭副處長素卿：主席、各位委員。前項之兼職人員應定期接受中央政府之專業訓練，這是一定要的。然後我們建議應由鄉、鎮、市、區公所衡酌其工作辛勞程度，給予適當之獎勵，至於獎勵的法源，我們希望由主管機關定之。
主席：請段委員宜康發言。
段委員宜康：主席、各位列席官員、各位同仁。如果我們的規定是置專職或兼職人員，當然結果有可能最後都是聘任兼職人員，本席認為條文制定的原則應該還是置專職人員，而在員額編制沒有辦法增加之前，再以兼職人員充任，本席認為這樣的精神應該還是要有。如果規定是置專職或兼職人員，到最後恐怕都是聘任兼職人員，但我們還是希望能夠置專職人員，只是在員額沒有辦法增加之前，必須讓他們能夠以兼職人員充任，是不是這樣會比較好？
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。如果是這樣的話，那麼條文就不用修改了。
段委員宜康：（在台下）但是你們要有一個但書啊！本席要求你們要給人家員額，如果不給他們員額的話，要求他們用專職人員哪有道理？本席的前提是如果給他們員額的話，他們就必須用專職人員。
簡次長太郎：關於第二項，如果以人事行政總處剛才所提出的講法來看，其實根本就不必規定了，為什麼呢？因為政府機關本來就可以訂定辦法給予獎勵了，所以如果不是薪資加給的話，那麼第二項規定就不必放進來了。
主席：為了更完整起見，第二十六條保留，我們再找時間請許委員智傑和內政部協商一下。
段委員宜康：（在席位上）其實文字再稍微調整一下就可以通過了，根本不必再協商。因為原則上他們都已經同意了，只要文字再調整一下就可以了。
張委員慶忠：（在席位上）本席建議以「各級政府」來取代「中央、直轄市、縣（市）政府」，這樣也可以包括鄉（鎮、市、區）公所。如此一來，等於是中央、直轄市、縣（市）政府和鄉（鎮、市、區）公所應置專職人員，而鄉（鎮、市、區）再特別拉出來，規定其得置兼職人員，這樣就能把許委員的用意都涵括進去。
陳委員其邁：（在席位上）請問鄉（鎮、市、區）公所有沒有包括在各級政府裡面？
主席：應該是有吧！那是獨立法人，怎麼會沒有？鄉、鎮、市公所是獨立法人，我當過鄉長，所以我知道，區公所應該是派出單位。
請張委員慶忠發言。
張委員慶忠：主席、各位列席官員、各位同仁。除了中央、直轄市、縣（市）政府以外，其實鄉、鎮、市公所也是包括在各級政府裡面，而這些單位統統都需要專職人員。至於鄉（鎮、市、區）公所得置兼職人員的部分，乃是指平時常態狀況下是應設置專職人員，而「得」的規定就是例外，這樣就能全部概括在內了，當然區公所也是「得設置兼職人員」。因為現行法令規定中央、直轄市、縣（市）政府、鄉、鎮、市公所統統都要設置專職人員，而許委員的意思是說當鄉、鎮、市、區有實際情況發生的時候，應該要有例外的規定，變成「得設置兼職人員」，這樣就能全部概括了，謝謝。
主席：請李委員俊俋發言。
李委員俊俋：主席、各位列席官員、各位同仁。本席認為這有兩個問題，一是各級政府並沒有包括區公所，所以這個部分的問題會比較嚴重。例如許委員智傑的選區在鳳山區，而鳳山區就不包括在各級政府裡面，但是鳳山區公所也碰到同樣的問題，也就是他們現在只有兼職人員，而沒有專職人員。針對這部分，本席建議請行政單位先把文字修改好以後，我們再看看是不是可以同意，謝謝。
主席：針對第二十六條，李委員俊俋希望行政單位能夠在最快的時間內把文字修正好，然後大家再來協商。
請問各位，對第三十六條有無異議？
請經濟部國營會業務室陳組長說明。
陳組長聰慶：主席、各位委員。針對姚委員等所提第三十六條修正條文，最後面要加上，針對天然災害，受災者於災後一定期間內，減免其復原重建必要的費用支出，其資格、條件、期間及其他應遵行事項之辦法，由各中央目的事業主管機關定之。而提案說明有特別提到，有災害發生的時候，針對水、電、油及瓦斯等復原重建中最迫切需要的基本開銷，應予減免優惠，而提案說明第3點有特別提到，2009年八八風災的時候，水、電、瓦斯等基本需求開銷卻沒有減免優惠。在此要向委員會報告，在八八風災的時候，針對災區災民的用電、用水、用油及瓦斯，經濟部都有予以補助，各個國營事業因此減少的營收預估約有十四億元左右，所以這部分經濟部都有在配合政府的政策在做。
另外，依據災害防救法第五條的規定，中央災害防救業務主管機關為達災害防救之目的，得採取法律行政及財政金融之必要措施。所以行政機關都可以依據這個條文配合做一些相關的災害補助、救助工作，因此，我們希望可以依照行政院版通過。
李委員俊俋：（在席位上）姚委員版這樣的規定，你們在執行上有困難嗎？他只是將其明確化而已。
陳組長聰慶：就經濟部來說，目前已有規定可做為依據，然後再來加以執行。
李委員俊俋：（在席位上）這條執行起來沒有困難吧？
陳組長聰慶：按照第五條就已經可以辦理了。
李委員俊俋：（在席位上）有沒有這條有差別嗎？
陳組長聰慶：災害的嚴重情況及範圍、區域大概是由中央主管機關來做認定，而我們會配合災害防救主管機關來做，經濟部其實從921地震開始，在這些方面就已經採取了一些減免的措施，所以基本上都是可以來配合的。
主席：請張委員慶忠發言。
張委員慶忠：主席、各位列席官員、各位同仁。現在是加上這條後會變得不能執行嗎？還是仍舊可以執行，所以再加上去也沒有什麼不好，只是更為明確而已？
主席：請經濟部國營會業務室陳組長說明。
陳組長聰慶：主席、各位委員。我們希望能夠保留一點彈性，針對各個不同的災害，依其受災區域大小來配合辦理。
主席：看來大家都沒有什麼反對意見。
張委員慶忠：反正現在都已經在做的，就只是將其具體、明確一點。
主席：就是多增加姚委員文智等提案所提的一些文字？
陳組長聰慶：姚委員的提案說明有特別提到，2010年蘇澳地區梅姬颱風造成重大災害，只有自來水公司針對水費的部分做了一些減免，好像其他部分是沒有減免的。事實上，針對颱風的部分，之前我們有跟林建榮委員及相關國營事業來開會，各個事業針對當時災害受損情況，做了一個整體的衡量，基本上，水公司是可以配合的；電的部分，也有一些是需要補助的，但是因為其整體虧損已經非常的高，所以這部分行政機關會做整體彈性的考量。
陳委員其邁：（在席位上）聽不懂！
張委員慶忠：就讓其通過好了，我們就不要浪費時間，就是因為會擔心行政機關有時會無能或是怠惰，所以讓其具體、明文加以規定，然後加以通過就好了，總之，不要浪費我們的時間。
主席：你們行政單位要反應快一點。
張委員慶忠：現在變成你們行政機關在杯葛我們的立法程序，這樣是不好的。
主席：請台灣自來水公司林總工程師說明。
林總工程師連茂：主席、各位委員。這樣就會把情況定死了，因為各個災情會有所不同，我們會根據不同的災情採取不同的措施，像八八水災高雄的災情就有13天，其他地方則沒有這麼久的災情，還有99年宜蘭那個災情的天數也是很長的，因此，現在若將其定死了，那就沒有一定的彈性了。
張委員慶忠：主席加油！
主席：火都已經燒到我這裡了，既然如此，第三十六條就照姚委員文智等提案條文通過。
接下來就是何委員欣純等所提的4項條文，這4條很重要也都很好，但行政機關方才表示，這可能有重複規定之
虞。
何委員欣純：（在席位上）他們沒有說不好啊！
主席：並沒有不好，只是現有的規定已足夠了。
何委員欣純：（在席位上）只有第三十七條之六跟土地稅的
減免規則一模一樣。
主席：這就涉及重複規定的問題了。
何委員欣純：（在席位上）所以第三十七條之六刪除我可以接受，但是前面的第三十七條之三、第三十七條之四、第三十七條之五，現行法中並沒有規定。
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。本人認為，這個規定是很好，但不應該放在災害防救法，應該去修相關的稅法才對，體制上應該這樣做才對，不可能把所有相關的都放在災害防救法當中，基本上，若稅法有規定不周延的地方，就應該將其放在稅法去修正才對。
主席：請財政部賦稅署第三組吳組長說明。
吳組長蓮英：主席、各位委員。因為這樣的條文涉及地方政府的財源，所以要先徵詢地方政府的同意，可能在這裡就要加入「經地方政府同意」等文字，不過，若大家覺得這樣子不好，我們也願意去檢討相關的稅法，所以在修法之前，我們會去徵詢地方政府的同意。
陳委員其邁：（在席位上）像地方民代支給條例也是會增加地方政府負擔啊！
吳組長蓮英：我們也願意去檢討相關的稅法，如果稅法的規定不夠用的話。
何委員欣純：（在席位上）那就先接受我的第三十七條之三、第三十七條之四及第三十七條之五。
主席：關於第三十七條之三、第三十七條之四、第三十七條之五，你們有無希望增加一些文字？
吳組長蓮英：我們希望加上「經地方政府同意」等文字。
主席：要加在哪裡呢？
陳委員其邁：（在席位上）等一下地方民代的部分也要加上這個部分。
主席：這樣好了，如果何委員同意協商的話，下次協商時我就挺你這3條，好不好？所以是到時再來協商還是現在就做處理？
何委員欣純：（在席位上）今天能夠處理是最好啦！而且我已經同意其中一條刪除了。
主席：但他們希望可以加上經地方政府同意等文字。
陳委員其邁：（在席位上）就先通過她的版本，若協商的時候，財政部如果沒有把他們想修的內容送來，到時就用何委員的版本，但若有送來的話，就依他們的版本通過，這樣合理吧！
張委員慶忠：（在席位上）交付協商好了！
主席：先照何委員的版本通過，然後再來交付協商，而你們就趕快把對應的版本送來參與協商，屆時若沒有送來，就依何委員版本通過，請問各位，有無異議？（無）無異議，何委員欣純等提案條文第三十七條之三、第三十七條之四及第三十七條之五送朝野協商，希望行政單位趕快把配套拿出來參與協商，不然屆時就依何委員的案子通過。另，第三十七條之六何委員同意將其拿掉。
處理第四十三條。
李委員俊俋：（在席位上）保留！
主席：第四十三條保留的必要嗎？
請內政部簡次長說明。
簡次長太郎：主席、各位委員。這一條只是放寬費用支用的彈性而已，比方說經常門可以留用到資本門，但資本門不能留用到經常門，但是為了救災，就可以從資本門留用到經常門，我認為這是具正面意義的，應該讓其通過才是。
張委員慶忠：（在席位上）就讓其通過好了。
主席：李委員為何建議保留呢？
李委員俊俋：（在席位上）那是親民黨的意見。
主席：可是親民黨都沒有列席。
李委員俊俋：（在席位上）所以就由我來當壞人。
張委員慶忠：（在席位上）既然有助於災害防救的目的，大家就應一同來支持，況親民黨雖表示反對，但他們現在也沒有人在場啊！
李委員俊俋：（在席位上）這是限縮預算法第二十三條的規定，用災害防救法去限縮預算法第二十三條，從法理解釋來說是不通的，而且我們並沒有反對，只是建議保留再來協商而已。
主席：次長也說第四十三條沒有保留的必要，而你只是受人之託、忠人之事，堅持要予以保留，不過第四十七條的部分就要照行政院版通過。
目前通過的條文是第二條、第十二條、第十八條、第三十六條，第三十六條是依姚委員文智等提案條文通過，還有第三十七條之三、第三十七條之四、第三十七條之五。
陳委員其邁：（在席位上）第二條沒有通過。
主席：有通過吧！那不是幾乎都保留了嗎？
陳委員其邁：（在席位上）有一條是通過的。
主席：協商那麼久，才通過一條而已，總之，保留的有第二條、第三條、第七條、第十六條、第二十六條、第四十三條，通過的是第十二條、第十八條、第三十六條、第四十七條、第三十七條之三、第三十七條之四、第三十七條之五。此外，其中一條是不予增訂，就是第三十七條之六。所以行政院版4條保留，何欣純委員版協商、許智傑委員版的部分還是協商好了。
李委員俊俋：（在席位上）不用協商啦！
主席：可是第二十六條相關文字現在暫時還寫不出來，所以還是協商好了？還有姚委員文智版因為已經通過，所以就不協商了。總之，現在只剩下第二十六條的部分，請內政部簡次長說明。
簡次長太郎：主席、各位委員。這樣好了，第二十六條第一項修正為「中央、直轄市、縣（市）政府及公共事業應置專職人員，但鄉（鎮、市、區）公所於未置專職人員之前，得置兼職人員。」至於第二項，我希望能夠拿掉，因為既然不能用薪資加級，是違反規定的，那就只是一種獎勵，而那種獎勵地方政府本來就可以去做的，不必在此明定。
邱委員文彥：（在席位上）第二項定期專業訓練的部分呢？
簡次長太郎：如果要預防訓練，則專、兼職人員都是要的。再來，第二十五條有規定，各級政府及相關公共事業應實施災害防救訓練及演習，實施前項防救訓練及演習，各機關所屬人員都是要參加的，換言之，這部分第二十五條已經有規定了。因此，這部分修第一項就好了。
張委員慶忠：（在席位上）次長，裡面的「但」字應該是不需要的，基本上，有各級政府才要加上「但」，反之則否。
主席：所以「但」字刪除，其餘照次長方才的建議，即第二十六條修正為「各級政府及相關公共事業應置專職人員，執行災害預防各項工作，鄉（鎮、市、區）公所於未置專職人員前，得置兼職人員。」請問各位，有無異議？（無）無異議，修正通過。
請陳委員其邁發言。
陳委員其邁：主席、各位列席官員、各位同仁。我想災害防救法部分條文的修正，上次部長來時就說，本法是在他還沒有擔任部長之前，內政部就已經討論完畢送到行政院的案子。偏偏李部長鴻源又對本案很有意見，當時他曾經批評說，如果本案按照這樣的版本通過，將會是災難的開始，所以按照李部長的說法，現在災難已經開始，所有重要的條文都必須趕快做修正，所以本席建議主席，我們委員會能否做成一個附帶決議，希望李鴻源部長能把整部災害防救法比較完整且需要修法的部分，在半年內送到我們立法院來，不然這樣，白白浪費大家一個早上的時間，只討論名稱消防署要加幾個字等枝節末微的事，坦白說，實在很沒有意思，這種見樹不見林，鋸箭療傷的修法方式，真的浪費我們很多寶貴的時間，為什麼我們對第二條、第三條都有意見，就是因為這樣修改沒有意義，像海嘯問題，不分黨派多位委員都已經講過很多次，但是到現在連海嘯的主管機關到底是誰？本席從早上問到現在，行政部門都無法具體答復我。如果東京發生地震，從剛才算到現在，我們台灣卻還不知道海嘯的主管機關是誰？卻去處理生物病原災害、動植物疫災、輻射災害等，這些用膝蓋想就可以知道主管機關是誰的問題，因此修改這些，有什麼意思？最重要應該講清楚的是整個災防法的體系和權責的劃分，所以我非常不贊成這種鋸箭療傷，頭痛醫頭，腳痛醫腳的修法方式。我們之所以生氣，是因為你們把我們立法院當作立法局，隨便丟一個沒有營養的東西就送到我們立法院，叫我們修法，實在讓人看了吐血。因此，本席具體建議，我們責成行政部門就災防法應於半年內作完整修法，並能反映李鴻源部長看法後，再送到立法院來審議。何況今天李部長沒有來，找了一位意見跟李鴻源部長不一樣的次長來說明，還批評說這不是災難……
主席：次長的官位雖然比部長官小一點，可是次長的經驗不會輸給部長，他可是擁有十幾年的經驗。
請內政部簡次長說明。
簡次長太郎：主席、各位委員。謝謝陳委員的指教，關於災防法第二條，我早上曾經報告過，如果把海嘯加進來，我們是支持的。至於第三條，因為涉及主管機關，這部分在下一次協商之前，我們會完成主管機關的協商，然後提報災防會之後，於下一次協商時，就可以統一明訂主管機關是內政部或是哪個機關，並把它放進來，所以我們同意協商第三條。對於在第二條中增加海嘯，我們是支持的。謝謝。
主席：次長這樣講沒有錯，這段時間我們還可以集思廣益，大家可以想辦法在協商之前，再弄出一些沒有想到或之前不夠圓滿、不夠完整的地方，但畢竟因為已經有好多位委員已經把他們提案的版本送來，如果不排入議程，讓大家來審查，也是不行，惟有經過討論才知道問題在哪裏。因為剛才第二十六條唸得不是很清楚，現在把修正後的第二十六條條文再唸一次。
許委員智傑等22人提案條文第二十六條：中央、直轄市、縣（市）政府及公共事業應置專職人員，鄉（鎮、市、區）公所未置專職人員前，得置兼職人員，執行災害預防各項工作。
第二項、第三項刪除。
請問各位，這部分是否要經過協商？（無），無須協商。本條就照上述大家的意見，修正通過，無須協商。
簡次長太郎：（在席位上）第二條加「海嘯」……
主席：其邁兄，次長說第二條，增加「海嘯」2字，即予以通過，不用再協商，好嗎？
陳委員其邁：（在席位上）好。
主席：第二條修正如下：「第二條　本法用詞，定義如下：
一、災害：指下列災難所造成之禍害：
(一)風災、水災、震災、海嘯、旱災、寒害、土石流災害等天然災害。
以下同行政院提案條文。」
請問各位，有無異議？（無）無異議，照行政院提案條文修正通過。
陳委員其邁：（在席位上）第三條的主管機關就先訂為內政部……
主席：其邁兄，次長不敢一下子答應太多，請下次再提出來，我們再作協商。
現在繼續處理「地方民意代表費用支給及村里長事務補助費補助條例第七條條文修正草案」。
請問各位，對本案照案通過，有無異議？
請財政部國庫署凌專門委員說明。
凌專門委員月霞：主席、各位委員。有關委員提案版本中提到增列村里長春節慰問金，並由鄉鎮市公所編列預算乙節，我們基於鄉鎮市是獨立的自治團體，由他們編列預算，我們沒有意見，只是現在地方鄉鎮市公所財政狀況不一而足，有的比縣政府還有錢，但有的財政狀況真的很不好，甚至有些鄉鎮市公所年關將屆時，連他們公所裡正式員工的薪水，都編不出來，所以他們是否有能力再編列這廣義公務人員部分的……
主席：你不用擔心鄉鎮公所的財源，我們這邊並沒有強制性，所以採取「得」，所以如果他們財源真的有困難，就不要編就好了。
凌專門委員月霞：如果是這樣的情況，我們就沒有意見，原本是歲出的部分……
主席：是「得」，並不是「應」。
凌專門委員月霞：另外一個問題是，事務補助費不等同於薪水，所以事務補助費1.5倍的問題，也許還是可以討論的。
主席：因為是「得」，如果財源不足，其實他們再少編一點也沒有關係。原則上都不會有問題，我們只是體恤少部分真的有問題的地區，他們當然可以依照個案來處理。
陳委員其邁：（在席位上）像台北市有錢，但高雄市沒有錢……
主席：這是小錢。
陳委員其邁：（在席位上）中央買單有沒有困難？
主席：中央買單要怎麼寫？
陳委員其邁：（在席位上）次長，上次不是說，考量當前經濟環境因素，現階段修法應該審慎研議，這次怎麼不堅持了？是財政狀況好轉了？還是經濟狀況好轉了？請說明一下。
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。我先針對第七條部分提出說明。第七條第五項要刪除，因為該項所列：「第三項及第四項春節慰勞金自修正公布日施行。」是多餘的，本來該項法令最後一條就有寫自公布日施行，所以這部分不必寫，只要公布之後就施行。
主席：第五項刪除，不必再寫。
簡次長太郎：至於陳委員所指教的，因為這個版本是立法院提出來的，站在內政部的立場，我們是支持的，但最後還是要尊重立法院各位委員所作的決定。
陳委員其邁：（在席位上）你會支持嗎？2009年……
簡次長太郎：我是支持的，上次是保險費和健康檢查費逐步實施，這次提出來的是春節慰問金逐步實施……
陳委員其邁：（在席位上）要不要我印給你？
簡次長太郎：不必印，我知道，謝謝你。
主席：其實，我知道其邁兄沒有這樣講不行，他要為菊姐講話，因為這樣菊姐一年可能會多花幾千萬，我知道你在想什麼，但是我覺得一個直轄市政府，應該不會差這些，一年不差這幾千萬，我們會建議中央儘量輔助，因為這個東西必須先入法，至於財源再看看要怎麼籌措。
請行政院主計總處許簡任視察說明。
許簡任視察永議：主席、各位委員。地方制度法裡面規定村里長事務補助費，其補助項目及標準，以法律定之。那我們今天所提到的慰勞費，應該不屬於事務補助費的範圍，且剛才財政部也提到中央和地方的財政，其實都不好，中央102年度預算經常費用，我們自己都要減10%，有關事務經費我們都要縮減。以上幾點報告，提供給各位委員參考，謝謝。
張委員慶忠：（在席位上）主席，我們一年給村里長一次補助費，只是象徵性的鼓勵，我看就讓他通過，但中央視財政狀況，看看能否全額補助他們。
主席：請陳委員其邁發言。
陳委員其邁：（在席位上）關於楊瓊瓔委員的版本，我要聽一下內政部的意見，這是在院總第1554號，委員提案第787號，大約於97年3月26日所印發的，內容提到：由內政部編列里長事務補助會、健康檢查費、保險費、春節慰問金、出國考察費等預算，對於由內政部編列，有沒有意見？
簡次長太郎：（在席位上）有困難。
陳委員其邁：內政部編列有困難，地方政府編列就沒有困難嗎？
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。這屬於地方自治事項，如果中央要補助他，當然也可以，所以關於這個案子，我們會再協調行政院主計總處，看能不能統籌補助他們？但權責不在我們，我們會把這個意見反映給行政院主計總處。
段委員宜康：（在席位上）等他們答應之後，我們再來審。
陳委員其邁：對，先保留。
段委員宜康：（在席位上）其實，你們不能慷地方政府之慨，你必須負責向委員會報告，在你們跟地方政府商量後，看看大家有沒有什麼意見。
簡次長太郎：他們現在的保險費、健康檢查費也是由地方政府編列。
主席：當然如果地方政府經費非常拮据的話，這也不具強制性，只是基本上如果沒有什麼問題的話，希望能夠這樣編列。
其邁兄，你還是那麼堅持嗎？你好像還有很多意見。
陳委員其邁：（在席位上）也沒有人贊成。
段委員宜康：（在席位上）這為什麼不是強制？這樣訂定下去讓人家……
主席：我裡面是寫「得」，就是可以編，也可以不編的意思。
段委員宜康：（在席位上）你這樣下去，人家怎麼敢不編？
主席：村里長因職務關係「得」由鄉鎮公所編列預算，所以如果財政真的很拮据，不編列也沒有違法。
主席：請段委員宜康發言。
段委員宜康：主席、各位列席官員，各位同仁。事實上，我們都知道，這樣訂定之後，地方政府將會不堪其擾。坦白講，我覺得內政部實在不夠負責，別人出錢你們就沒有意見，不然這筆錢就讓你們出，你們說可以補助，在你們討論之後，若可以補助，我們就予以通過，前提是他們必須補助。
主席：段委員已經講得很清楚了，錢的問題我們再來想辦法，所以他不是反對，他是替這些地方政府經費來源在傷腦筋。我們現在共同來找錢，不要再討論，否則一樣沒有結果，本案保留送院會協商？
張委員慶忠：（在席位上）本席建議看看能否這樣修正，第五項修正為：「前項春節慰問金，得由中央補助之」。
主席：「得由中央補助之」是白寫的，因為如果他不願意，你也拿他沒輒，若要強迫中央，就要寫「應由中央」，若寫「得」，他大可說不得，既然大家有還有些爭議，本條就協商好了？經費來源的問題還是比較大，對於這樣的好意，基本上大家並不反對，只是傷腦筋錢要從哪裡來？
陳委員其邁：（在席位上）請他們要把科目弄清楚。
主席：請你們把科目弄清楚，並麻煩次長，在下次保留送院會協商時，內政部可否提供比較大的挹注和幫忙，釋出一點善意？我知道在場委員的顧慮在哪裡，他們都講得很清楚了。
陳委員其邁：（在席位上）顧慮沒有錢而已。
主席：顧慮阿菊姐沒有錢嗎？
段委員宜康：（在席位上）是顧慮那些最窮的縣市地方政府……
陳委員其邁：（在席位上）有的縣市更不用講，他們連薪水都發不出來。
主席：災害防救法修正草案等四案及地方民意代表費用支給及村里長事務補助費補助條例第七條條文修正草案審查完竣，擬具審查報告，提報院會討論。除許委員智傑及姚委員文智擬具之提案無須協商外，餘均須協商。院會討論本案時，由紀委員國棟作補充說明。
現有臨時提案2案。
一、我國各級政府長期存在財政困窘問題，為執行災害防救業務所編列災害防救預算，經常難以因應重大天然災害。且自2009年莫拉克風災起，各地方政府因請求國防部支援救災任務所衍生費用至今已累積13餘億元難以支付，此除加重各地方政府財政負擔外，亦造成國防部副部長揚言日後將拒絕救災的情形。查「中央統籌分配稅款分配辦法」第12條規定「特別統籌分配稅款應供為支應受分配地方政府緊急及其他重大事項所需經費，經主管機關報請行政院核定後，通知受分配地方政府納入預算。」2011年12月行政院長吳敦義曾於總統大選前一個月，在無緊急與重大事項下，一口氣發放100億元予各級政府，顯見行政院對於特別統籌分配稅款之運用有其特例與彈性。故針對各地方政府積欠國防部災害防救經費案，責成內政部主動聯繫國防部瞭解各地方政府欠款情形，並於兩周內陳請行政院於特別統籌分配稅款中，一次提撥足額經費予相關地方政府以解決此災害防救款項積欠問題。
提案人：陳其邁　　李俊俋　　段宜康
二、中華民國紅十字會為唯一立法成立之慈善團體，內政部為該會之主管機關，又依法政府應指派相關機關擔任該會之理監事，審議該會辦理之重要事項、審核該會收支帳目並稽核會務之進行。惟，現行紅十字會法嚴重不合時宜，導致該會募款弊端時有所聞，且屢次發生捐款流向不清或撥款緩慢等問題。依據人民團體法規定，理監事應親自出席會議，經查紅十字會理監事中政府指派之代表，多非理監事本人出席，而係派員代理，明顯違法，為善盡國會監督職責，特提案請內政部應於本年六月十五日前，清查上開情事，將該會理監事會議紀錄及政府代表出席、發言與支領出席費情形，及違反相關法令之裁處情形，擬具報告送本院內政委員會。
提案人：段宜康　　李俊俋　　陳其邁
主席：請內政部簡次長說明。
簡次長太郎：主席、各位委員。臨時提案第一案倒數第三行「並於兩周內陳請行政院於特別統籌分配稅款中，一次提撥足額經費予相關地方政府以解決此災害防救款項積欠問題」建議修正為「並於兩周內陳請行政院研議解決此災害防救款項積欠問題」，讓行政院去研究，而非指定行政院要從特別統籌分配稅款中一次撥足。如果行政院連這個錢都沒有了，再講這些也都沒有意義。改為「研議解決此災害防救款項積欠問題」，我們了解之後，會將此案整個報給行政院，讓行政院來處理。
陳委員其邁：（於席位上）跟原來差不多。
簡次長太郎：我們會陳請行政院；但如果是「陳請行政院於特別統籌分配稅款中一次提撥足額經費予相關地方政府」，會限縮它研議的範圍，所以我們建議修改為由行政院研議，也許它有許多解決方案，我們不必去限縮它的範圍，因為我們的目的是要解決問題。以上是我們的建議。
主席：次長的意思是，事情能夠解決問題比較重要，不一定要由我們來下指導棋，告訴他那筆錢要從哪裡出去。
請陳委員其邁發言。
陳委員其邁：主席、各位列席官員、各位同仁。主計處亦在場，請問到四月底，我們的統籌分配稅款還有多少錢？
主席：請行政院主計總處許簡任視察說明。
許簡任視察永議：主席、各位委員。現在還有122億。
陳委員其邁：你回去查清楚，到四月底還有四百多億。
許簡任視察永議：可能還要扣掉一些已經墊借出去的錢。
陳委員其邁：其實統籌分配稅款規定得很清楚，屬於地方緊急或是重大事項經費，經主管機關報請行政院核定。現在主管機關就是內政部，所以今天內政委員會不是在要求行政院怎麼做，而是要求內政部必須將本院委員關心的救災預算部分，趕快向行政院通報，行政院不准，它要用其他的經費支應，那是行政院的權責。本案是在要求內政部要趕快做這個動作，行政院不准，我們再找行政院算帳。
簡次長太郎：現在是因為國防部要跟地方政府要錢，問題是這錢要的合不合理，該不該給？這些錢如果要補給地方政府，行政院可有處理方案？
陳委員其邁：內政部是主管機關，所以本席才會說……
簡次長太郎：解決問題，不一定要走這條路啊！
陳委員其邁：我覺得這是一條好路啊！
簡次長太郎：這是你的建議……
陳委員其邁：我的建議也要本委員會通過決議……
簡次長太郎：你們的決議內容，我們也會轉給它，但是……
陳委員其邁：所以我們要正式通過決議。你們不能說各地方的災情都一樣，像我們這些受災慘重的縣市，照理說，統籌分配稅款……
簡次長太郎：我們沒有反對你的這種說法。
陳委員其邁：沒有反對，那就通過啊！
簡次長太郎：就是報啊！但是我的意思是文字稍微修正，請行政院研議……
陳委員其邁：次長，你誤會我的意思，我認為內政部要跟行政院說，立法院內政委員會通過這樣的決議，所以我們要求統籌分配稅款裡面要有部分的預算是用來支應救災經費。
簡次長太郎：我們也會將委員的主張轉達給行政院……
陳委員其邁：次長，你不是行政院長，我現在是在內政部的權責之內要求內政部如何處理。行政院是行政院的事情！內政部是主管機關，基於本身的權責，你也同意這個部分可以處理。
許簡任視察永議：跟委員報告，中央統籌特別稅款基本上屬於地方，所以一定要用在地方。這個案子，我們先研議看看，這件事情是國防部的業務，還是……
陳委員其邁：你是不是搞不清楚狀況，應該是地方政府出錢，地方政府應該去救災的，因為人力不足，他們請國防部幫忙，一開始由國防部代墊，地方政府當然要還。地方政府救災的主管機關是內政部，可是內政部連去建議說救災有需要，都不敢。
簡次長太郎：我們的建議裡面會包括委員的這個項目，甚至其他的方案。
陳委員其邁：你的權責就是統籌分配稅款而已，災害準備金、第二預備金都不是內政部主管，都是行政院主管，你們碰得到的就是統籌分配稅款。
簡次長太郎：當然這是行政院的權責。
陳委員其邁：你們連建議都不敢，因為你們沒有受災，我們受災慘重。
主席：請張委員慶忠發言。
張委員慶忠：主席、各位同仁。關於本提案，第四行「累積13餘億元難以支付」的文字，地方政府也沒有財力可以負擔，國防部副部長揚言日後將拒絕救災的情形，有沒有我們不知道，如果有應該打屁股，救災歸救災，萬事沒有救災急。第十二行的文字我建議刪除修正一下，接下來，故針對各地方政府積欠國防部災害防救經費案，責成或建請內政部主動聯繫國防部瞭解各地方政府欠款情形，我們希望內政部兩週內陳請行政院從預備金直接撥款給國防部，帳不必再跟地方政府要；或者責成行政院，告訴行政院，這個已經花的錢，行政院的錢也是政府的錢，就由國防部的預算項下去執行，不要再向地方政府要錢，解決地方政府因為搶救災害積欠錢的問題。似乎我們都有同感，建議一下，而且中間這一段話我們也不知道過程是怎麼樣？
主席：我知道，原則上是消除地方政府的債務，陳委員其邁的意思是，錢給地方政府去還債。坦白講，錢給地方政府去還債，他不一定拿去還債。文字怎麼修正呢？你不要管他用什麼稅款，反正他自己能夠把債務消除，事情解決就好了。
第二個提案呢？請內政部簡次長說明。
簡次長太郎：主席、各位委員。最後倒數第三行，「將該會理監事會議紀錄」增列「最近3年內」的文字，好不好？
主席：段委員宜康的第二個提案增加「最近3年內」的文字。其邁兄以後提案寫短一點，寫那麼長光修改就很難改了。
兩個提案修正完我們再重新唸一次，提案一修正如下：我國各級政府長期存在財政困窘問題，為執行災害防救業務所編列災害防救預算，經常難以因應重大天然災害。且自2009年莫拉克風災起，各地方政府因請求國防部支援救災任務所衍生費用至今已累積13餘億元難以支付，此除加重各地方政府財政負擔外，亦造成國防部副部長揚言日後將拒絕救災的情形。故針對各地方政府積欠國防部災害防救經費案，責成內政部主動聯繫國防部瞭解各地方政府欠款情形，並於兩週內陳請行政院於第二預備金或由統籌分配款中一次提撥足額經費予國防部，或由國防部經費預算項下執行，以解決此災害防救款項積欠問題。
提案二末三項修正為，將該會最近3年理監事會議紀錄及政府代表出席、發言與支領出席費情形，及違反相關法令之裁處情形，擬具報告送本院內政委員會。
以上兩個提案均修正通過，現在散會。
散會（14時38分）
