立法院第8屆第1會期內政委員會第37次全體委員會議紀錄
時　　間　中華民國101年6月4（星期一）上午9時9分
地　　點　本院紅樓202會議室
主　　席　陳委員其邁
主席：報告委員會，出席委員14人，已足法定人數，現在開會。進行報告事項。
報　告　事　項
一、宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期內政委員會第36次全體委員會議議事錄
時　　間：101年5月31日（星期四）上午9時7分至下午12時33分
地　　點：本院紅樓202會議室
出席委員：徐欣瑩　　段宜康　　紀國棟　　邱文彥　　李俊俋　　吳育昇　　黃文玲　　陳其邁　　姚文智　　陳超明　　江啟臣　　張曉風　　高金素梅　張慶忠
委員出席14人
列席委員：羅淑蕾　　廖正井　　吳宜臻　　林佳龍　　林正二　　陳歐珀　　薛　凌　　楊瓊瓔　　許添財　　吳育仁　　李桐豪　　王惠美　　劉建國　　陳節如　　賴士葆　　鄭天財　　徐耀昌　　林明溱　　林世嘉　　蔣乃辛　　陳碧涵　　江惠貞　　邱志偉　　李昆澤　　魏明谷　　潘孟安　　劉櫂豪　　李貴敏　　吳秉叡　　蕭美琴　　蘇清泉　　蘇震清　　陳淑慧　　林滄敏　　顏清標　　鄭汝芬　　林國正　　呂玉玲　　楊麗環
委員列席39人
<table WIDTH="732" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="391"><col WIDTH="236"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部部長</p></td><td WIDTH="236" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">李鴻源</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">家庭暴力及性侵害防治委員會執行秘書</p></td><td WIDTH="236" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">李美珍</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">警政署署長</p></td><td WIDTH="236" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">王卓鈞</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 2.25cm; margin-right: 0.19cm">刑事警察局局長</p></td><td WIDTH="236" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">林德華</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院海岸巡防署署長</p></td><td WIDTH="236" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">王進旺</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 3cm; margin-right: 0.19cm">情報處處長</p></td><td WIDTH="236" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">王肇成</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 3cm; margin-right: 0.19cm">海洋巡防總局總局長</p></td><td WIDTH="236" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">林福安</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 3cm; margin-right: 0.19cm">偵防查緝隊隊長</p></td><td WIDTH="236" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">翁欣祺</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 3cm; margin-right: 0.19cm">海岸巡防總局總局長</p></td><td WIDTH="236" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">楊新義</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 3cm; margin-right: 0.19cm">情報組組長</p></td><td WIDTH="236" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">廖維新</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">法務部副司長</p></td><td WIDTH="236" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">林錦村</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">教育部學生軍訓處副處長</p></td><td WIDTH="236" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">林　煌</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">訓育委員會專門委員</p></td><td WIDTH="236" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">傅木龍</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">交通部路政司科長</p></td><td WIDTH="236" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">林福山</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">道路交通安全督導委員會組長</p></td><td WIDTH="236" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">徐台山</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">公路總局科長</p></td><td WIDTH="236" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">高福財</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院衛生署醫事處副處長</p></td><td WIDTH="236" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">王宗曦</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="391" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 2.25cm; margin-right: 0.19cm">食品藥物管理局專門委員</p></td><td WIDTH="236" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">張志旭</p></td></tr></table>
主　　席：紀召集委員國棟
專門委員：鄭世榮
主任秘書：李秋美
紀　　錄：簡任秘書　賈北松
簡任編審　周志聖
科　　長　吳人寬
薦任科員　喻　珊
報　告　事　項
一、宣讀上次會議議事錄。
決定：確定。
邀請內政部部長李鴻源、行政院海岸巡防署署長王進旺就「針對當前社會治安日趨惡化，毒品氾濫、酒駕肇事及槍枝、走私、性侵等嚴重犯罪問題，所應採之維護與防治措施」進行專題報告並備質詢，並請法務部、教育部、交通部、行政院衛生署列席備詢。
（本次會議計有委員徐欣瑩、紀國棟、邱文彥、段宜康、李俊俋、陳超明、陳其邁、吳育昇、姚文智、黃文玲、江啟臣、林國正、薛凌、邱志偉、張曉風、陳節如、鄭汝芬等17人提出質詢，均經內政部部長李鴻源及所屬、法務部副司長林錦村、教育部學生軍訓處副處長林煌、行政院海岸巡防署署長王進旺及所屬、行政院衛生署醫事處副處長王宗曦、交通部路政司科長林福山、道路交通安全督導委員會組長徐台山等即席答復說明；另有委員張慶忠、鄭汝芬、李昆澤提出書面質詢列入公報紀錄，請相關機關另以書面答復。）
決定：
一、詢答未畢，另定期舉行會議繼續進行詢答。
二、委員質詢未及答復部分或要求提供之說明資料，請相關機關儘速以書面答復。
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。
繼續報告。
二、本院議事處函，為請財政委員會會同本會審查本院委員林佳龍等22人擬具「公益彩券發行條例第六條條文修正草案」，請查照案。
三、本院議事處函，為請經濟委員會會同本會審查本院委員簡東明等48人擬具「原住民保留地禁伐補償及造林回饋條例草案」，請查照案。
四、本院議事處函，檢送內政部函為修正「違反玉山國家公園區域內禁止事項裁處罰鍰數額表」，請查照案。
五、本院議事處函，檢送內政部函送「中央警察大學入學及招生考試規費收費標準」，請查照案。
六、本院議事處函，檢送內政部函為修正「古蹟土地容積移轉辦法」第四條條文，請查照案。
七、本院議事處函，檢送行政院函送「國民住宅出售出租對象家庭收入標準」，請查照案。
八、本院議事處函，檢送內政部函為修正「軍人公墓管理規則」，請查照案。
九、本院議事處函，檢送內政部函為修正「土地登記規則」部分條文，請查照案。
十、本院議事處函，檢送內政部函為修正「消防法施行細則」第十八條條文，請查照案。
十一、本院議事處函，檢送內政部函送「陽明山國家公園範圍內申請採摘箭竹（包籜矢竹）筍作業要點」修正規定對照表勘誤表及修正規定勘誤表，請查照案。
十二、本院議事處函，檢送交通部、內政部會銜函為修正「道路交通安全規則」部分條文，請查照案。
主席：報告事項第二案至第十二案均為議事處函送本會之查照案，為節省時間，請各位委員自行參閱，如無異議就不用宣讀。
繼續進行報告事項。
邀請行政院大陸委員會主任委員賴幸媛、財團法人海峽交流基金會董事長江丙坤、兩岸經濟合作委員會首席代表梁國新就「江、陳第八次會談談判議題、協議草案與預期成果」進行專題報告並備質詢；另請經濟部、財政部、行政院農業委員會、行政院金融監督管理委員會、行政院經濟建設委員會、法務部、司法院、行政院海岸巡防署派員列席並備質詢。【必要時改開秘密會議】
主席：有委員要求程序發言，請李委員俊俋發言。
李委員俊俋：主席、各位同仁。我看了今天政府部門列席的名單，還是看不到海基會江董事長的名字，本委員會討論過很多次，一直希望江董事長能夠與會，第八次江陳會也要開始了，江董事長總是來表達一下吧？我發現他有時間跟中國一個個的省長及招商團慢慢的吃飯，但是從來沒有時間甩內政委員會，這到底是怎麼一回事？今天有沒有邀請江董事長來？江董事長是否有請假，或是以什麼理由拒絕來內政委員會？請主席就這個程序問題說明。
主席：江丙坤董事長在6月1日下午6時12分傳真一張請假單說明因有要公不克出席，所以請高孔廉秘書長代表出席。
李委員俊俋：（在席位上）是什麼「要公」？每次要他來，就有「要公」。
主席：請海基會高秘書長說明。
高秘書長孔廉：主席、各位委員。有關海基會的定位與性質，上次我在此向各位報告過，海基會的董事長是不支薪的榮譽職，本會成立21年以來，不論是哪一個黨執政，海基會董事長都是在協商以後，在立法院的院會邀請之下來立法院報告。這有兩個主要的原因，第一、依據陸委會核定的海基會組織章程第七條第三項，董事長是不支薪的榮譽職；另外，依據本會會務人員管理的相關辦法，有關會務人員部分其實並沒有涵蓋董事長，而是秘書長以下的人員，因此海基會董事長並不處理日常的事務。
就今天協商的議題來說，目前還沒有進入到海基會接手的階段，所以董事長並沒有參與事前的協商，以上的情況，特別向主席及各位委員報告說明。
主席：請黃委員文玲發言。
黃委員文玲：主席、各位同仁。雖然海基會董事長不支薪，但既然他不願意來內政委員會說明，我認為他就不適宜再繼續擔任董事長，應該要辭職了，否則我們真的要發布尋人啟事，來尋找江丙坤董事長。為什麼每一次都不來內政委員會說明？他可以接見所有來臺的大陸團，也可以去大陸與大陸人士商談，但是卻不願意到內政委員會說明第八次江陳會可能影響臺灣重大決策的部分，所以我們要發出尋人啟事，難道他現在不在臺灣嗎？每次都說有要事，所以就不來！從一開始開會到現在，江丙坤先生對於臺灣重要的事項都沒有辦法做說明，那我們要海基會做什麼？既然是由陸委會授權給你們，那就拿回陸委會做就好了！所以本席強烈要求，若江丙坤先生不到場說明的話，我們要嚴厲譴責他藐視國會，而且未來將凍結海基會的所有預算。
主席：請姚委員文智發言。
姚委員文智：主席、各位同仁。其實這個議題我們已經討論過很多次，弄到還要請黃委員文玲刊登尋人啟事，真的是……
我們討論重要嚴肅的議題，重要的負責人不來的話，對國會及整個運作其實都有缺憾，我不知道江丙坤董事長的考慮是什麼？如果說第八次江陳會要由他擔任主簽的代表，有很多言論可能不適合在公開的場合發表，其實可以考慮把這個會議改成秘密會議。主席，我建議改開秘密會議，再請江董事長出席，因為高秘書長所回答的是立法院公開的答詢，容或過去有那樣的情況，那麼可以將會議調整一下，改成秘密會議，不必在很多媒體面前公開答詢，請江丙坤董事長儘快趕來這裡，若他怕在言語上對未來的談判有妨礙的話，我們也替他考慮到了。
但是整個國會在面對兩岸的情勢及重要的第八次關鍵的江陳會時，如果江董事長還是和過去一樣不來報告的話，深怕今天的討論會有所缺憾，也對全國同胞不好交代。
主席：請張委員慶忠發言。
張委員慶忠：主席、各位同仁。剛剛幾位委員提出江董事長今天未能蒞臨，本席在過去三屆立委任期中也擔任過召委，這二十幾年來，海基會的董事長一開始是由辜振甫先生擔任，後來陸續有張俊雄院長當過海基會的董事長，正如高孔廉秘書長所說的，基本上，海基會的董事長是無給的榮譽職。剛才高秘書長也特別向大家說明，事實上，董事長對於談判，無論是事前或談判中，他並沒有參與過程，當然，他應該對談判的內容很瞭解，但是可能沒有比真正事前準備或是談判的人瞭解的更多。所以一貫以來，對於江陳會這麼重要的兩岸對口的會談，我們都是在兩會要開會以前，特別請陸委會及海基會來做實務上的報告，我想這樣應該就夠了，但是事後，無論是哪一位擔任董事長，尤其是江丙坤董事長，都會應院會邀請向本會做報告，這是對立法院的尊重，尤其在第八次江陳會開會之前，我們最重要的是爭取實質談判上的利益，所以希望依循往例，朝野大家一起合作來鼓勵兩會談判成功，對我方的實質利益能夠多爭取一點。所以，既然江董事長依往例請假，我建議主席就讓他請假，我們繼續開會，謝謝。
主席：請李委員俊俋發言。
李委員俊俋：主席、各位同仁。憲法第六十七條有規定，立法院職權行使法也有規定，可以邀請相關人士到本院進行說明。如果依高副董事長所言，江董事長都不必來，既沒有來的習慣，也沒有來的必要性，那以後只要立法院邀請出席，江董事長也不必請假，反正海基會也沒把立法院放在眼裡，那不必來就好了。今天就是因為江陳第八次會的重要性，國人的期待非常高，我們需要知道一個方向，甚至還幫忙想到如果怕影響談判的實質，可以用秘密會議的方式來進行，如果江董事長還是堅持有時間與大陸官員吃飯，而沒時間來立法院備詢的話，請主席處理程序問題，本席要對江董事長進行譴責。
主席：還有沒有委員要發言？假如沒有委員要再發言，李委員俊俋針對程序問題有個提案。
李委員俊俋等所提臨時提案：
依憲法第六十七條第二項明定，各種委員會得邀請政府官員及社會上有關係人員到會備詢，財團法人海峽交流基金會為目前行政院唯一授權與中國談判之機構，且該基金會為政府贊助50%以上資本成立，本應依據憲法、預算法受立法院監督；又2000年10月13日立法院朝野協商結論，為因應兩岸事務，必要時得由院長邀集陸委會主委及海基會董事長赴本院黨團協商會議專案說明，在野黨團認為有必要前往內政委員會進行專案報告，內政委員會的召集委員應加以配合。本院內政委員會多次邀請海基會董事長到會備詢報告，該會董事長卻屢次缺席會議，迴避監督，藐視國會，特予以譴責。
提案人：李俊俋　　姚文智　　黃文玲　　段宜康
主席：請問委員有無異議？（有）有異議。可是請江董事長來，但他都不來，這件事總要有一個協商解決的方式，無論是依照朝野協商結論或憲法規定或是其他相關的法律規定，江董事長都沒有任何理由可以拒絕立法院的邀請而不來接受備詢，每次都以不同的理由，甚至連理由也不交代，就逕行以「另有要公不克到會」為由請假，這次開會也沒有向本席請假，本席也沒有准假，只叫了一個我也不認識的處長打一通電話說他不能來，這不僅是藐視國會，更不是一種有禮貌的作法。向召委請假，各部會都有過去的慣例，本席也無法接受對於我們委員會安排的議程，到現在沒有來過一次內政委員會進行報告，所以，本會委員的這項提案是有其正當性。
現在休息協商。
（進行協商）
主席：跟各位報告，賴主委今天身體不大舒服，等她回來若協商還沒有結論，我們就繼續開會，提案等一下再做處理。
現在繼續協商。
（進行協商）
主席：現在繼續開會，請海基會高秘書長繼續打電話聯絡江董事長，請他前來本委員會列席，看散會前是否可以等到江丙坤董事長。
現在繼續議事程序。請陸委會賴主任委員報告。
賴主任委員幸媛：主席、各位委員。今天承蒙　貴委員會邀請，就「江、陳第八次會談談判議題、協議草案與預期成果」進行專題報告，至感榮幸。以下謹提出簡要報告，敬請　指教。
壹、兩岸投保協議與海關合作協議協商進展
一、有關兩岸投保協議，雙方於99年6月第五次「江陳會談」時同意列入兩會協商議題，本會於99年9月15日授權海基會與大陸「海協會」進行協議協商之相關安排及商談。過去1年多來雙方業務主管部門已密集進行多次業務溝通，兩會並已於第七次「江陳會談」時公布「關於海基會與海協會繼續推進兩岸投保協議協商的共同意見」，雙方同意儘速完成協商並在第八次「江陳會談」簽署兩岸投保協議。目前雙方業務主管部門積極持續進行溝通與確認中。
二、有關兩岸海關合作協議，去（100）年10月第七次兩會會談時，雙方同意未來仍將以ECFA後續之相關協商為主，任何一項達成共識，就可以簽署協議，例如「海關合作」可列為優先的協商議題，本會並於去年10月26日授權海基會與大陸「海協會」進行本協議協商之相關安排及商談。雙方業務主管部門已就本協議議題展開多次意見交換或業務溝通，並就海關程序、海關合作、請求程序等重要內容達成共識，進展順利。預計在第八次兩會會談前，繼續就少數未決問題、協議文字等進行協商及確認，完成簽署協議準備工作。
貳、兩岸投保協議與海關合作協議主要內容
一、兩岸投保協議
(一)政府研擬兩岸投保協議內容係參考一般投保協議的架構，並考量兩岸特色、雙方投資人的關切，以及協議的執行力；秉持「對等、尊嚴、互惠」、「以台灣為主，對人民有利」的原則來推動兩岸協商。在協商過程中經濟部及本會抱持審慎的態度處理，持續徵詢台商、國內主要工商團體、立法委員、媒體等各界的意見。
(二)兩岸投保協議文本內容包括：定義、適用範圍和例外、投資待遇、透明度、逐步減少投資限制、投資便利化、徵收、損失補償、代位、轉移、拒絕授予利益、雙方的爭端解決、投資人與投資所在地一方的爭端解決、投資商務糾紛、聯繫機制等重要條款：
—妥善定義投資及投資人，明確協議的適用範圍。
—投資待遇的規定兼顧投資及投資人待遇，將對投資人人身自由和安全保護作出適當安排，並依據ECFA架構協議的規定，就逐步減少雙方相互投資的限制、提高投資相關規定的透明度、促進投資便利化等進行規範。
—雙方同意徵收（包括間接徵收）應符合公共目的等基本原則，並按公平市場價值予以補償；損失補償、代位、移轉及拒絕授予利益等條文，則參考通行慣例妥善處理。
—雙方已就爭端解決的機制架構進行充分溝通，並將就協議雙方的爭端解決、投資人與投資所在地一方的爭端解決、雙方投資人商務契約爭議解決進行深入討論，以期達成有效解決相關爭端的機制安排。
—雙方將建立聯繫平台及相關協處機制，以有效執行協議，強化對雙方投資人的相關服務。
二、兩岸海關合作協議
(一)兩岸海關合作協議係參考我國與美國、菲律賓、以色列、印度、越南，以及大陸對外簽署之關務互助協定，考量雙方海關有關規定及兩岸經貿往來情形研擬，協議草案架構包括序言、總則、海關程序、海關合作、請求程序，以及其他6大部分。
(二)兩岸海關合作協議規定雙方關務程序應遵循國際規範，符合透明化原則，並運用風險管理，提高兩岸貨物通關效率，減少企業成本，並打擊非法貿易，達到促進兩岸貿易便捷與安全之目的。
(三)此外，兩岸海關合作協議規定雙方海關將積極推動實施優質企業（AEO）相互承認、應用無線射頻識別技術（RFID）執行海關監管、加強在海關保稅區海關管理之交流與合作等合作事項，建立便捷之兩岸貨物通關環境。
參、預期成果
一、兩岸投保協議
(一)簽署兩岸投保協議的最大效益在於提供台商投資權益制度化保障，並由雙方業務主管部門依據協議協助處理相關事宜。由於兩岸經貿關係十分密切，大陸台商赴大陸投資，帶動對台灣貿易的需求，大陸台商的發展實際上也會影響到國內產業及相關就業，因此兩岸投保協議透過對大陸台商權益的保障，實際上也間接保障了與台商及大陸台資企業相關連的台灣產業或人員的利益。政府關心的不僅是台商，而是以全面性的觀點來推動這個協議。
(二)爭取超越目前大陸單方面對台商所提供的保障：
—擴大投資人定義：一般的投資協定適用對象僅包含協議雙方直接赴對方投資的投資人，考量大多數台商是經由第三地赴大陸投資，為保障這些台商的權益，經雙方協商，已同意兩岸投保協議的投資人定義將包含雙方經第三地赴對方投資的投資人。
—投資人及相關人員的人身自由與安全保障納入協議規範：一般投資協定的規範範圍不包括人身自由及安全保護，由於這是台商最為關切的議題，經過雙方多次協商，雙方同意強化對於投資人及相關人員的人身自由與安全保障。
—商務糾紛解決納入協議規範：投保協議中已爭取到處理G-G、P-G及P-P的爭端解決方式。依據海基會提供的99年相關統計數據，台商在大陸發生的經貿糾紛有65%為P-P的爭端，因此經政府與陸方溝通，同意將P-P的爭端解決納入機制之一，明定雙方投資人可以仲裁方式解決商務糾紛。
二、兩岸海關合作協議
(一)協助企業解決通關問題，有利業者降低營運成本：
兩岸海關合作協議簽署後，雙方海關將可及時並有效對通關過程中產生的問題進行溝通協調，採取必要措施予以解決，並建立聯繫機制，協助企業處理稅則歸類、關稅估價及原產地證明書發證等通關問題，有利業者降低營運成本。
(二)簡化兩岸貨物通關程序，建立便捷之通關環境：
兩岸海關合作協議簽署後，雙方海關將積極推動實施優質企業（AEO）相互承認、應用無線射頻識別技術（RFID）執行海關監管、加強在海關保稅區海關管理之交流與合作等合作事項，建立便捷之兩岸貨物通關環境。
(三)杜絕兩岸非法貨物走私行為，維護稅收及邊境安全：
兩岸海關合作協議簽署後，雙方海關將進行查處走私相關合作與技術交流，杜絕非法貨物走私行為，並維護稅收及邊境安全。
如果這項協議能於第八次江陳會完成簽署，對於以上三個重點都會很有幫助。
肆、結語
政府相關機關在兩岸制度化協商上係秉持「對等、尊嚴、互惠」、「以台灣為主、對人民有利」及「國家需要、民意支持、國會監督」之原則，推動兩岸簽署協議，並爭取我方最大利益。兩岸投保協議及海關合作協議簽署後，將依兩岸條例之規定送大院完成相關程序，敬請委員支持。謝謝。
主席：請海基會高秘書長報告。
高秘書長孔廉：主席、各位委員。今天承貴委員會邀請，就第八次「江陳會談」擬簽訂兩岸投保協議、海關合作協議提出專案報告，至感榮幸。
首先說明兩岸兩會四年來所建立的協商機制，此協商機制採分階段進行，第一階段係經海基會海協會聯繫後，由議題主管機關官員直接就專業議題進行業務溝通，俟雙方對於協議文本達成初步共識後，第二階段再提交本會與海協會來進一步確認並簽署協議，目前尚未進入第二階段，本會也尚未獲得陸委會有關第八次會談的正式授權，因此尚未啟動兩會正式協商的相關作業，江董事長也未參與這次的協商。
以下謹就協議的推動背景、協商經過和預期效益等方面，簡要說明如下。
壹、 背景說明
去（100）年10月20日兩會舉行第七次會談，本會江丙坤董事長與海協會陳雲林會長在會談中，除共同確認「海峽兩岸核電安全合作協議」的文本並完成簽署外，並就兩岸投保協議階段性協商成果以及加強兩岸產業合作，達成共同意見。會談中，雙方也針對第八次會談及後續協商議題進行意見交換。雙方同意，將未完成的兩岸投保協議列為兩會第八次會談的重點推動議題，希儘早完成簽署；並將海關合作及ECFA後續協議列為優先協商議題，任何一項達成共識，即可納入兩會會談，並簽署協議。目前已確定的議題即為兩岸投保協議及兩岸海關合作協議。
貳、 協商經過與進展
有關台商及國人極為關注的「投資保障」議題，由於協議涉及面廣，專業性強，且雙方管理體制存在差異，需要各自內部及相互間進行必要的溝通和協調，因此未及於第六次及第七次江陳會談中簽署協議，僅分別於該兩次會談後，對外發布階段性協商成果。
雙方議題主管機關在過去一年多來，已進行密切的業務溝通，希望藉由通盤的考量和研商，謀求可兼顧彼此立場的解決方法，以儘快取得協商進展，獲致共識。雙方同意，協議內容應參考一般投保協議的基本架構、考量兩岸特殊性、回應雙方投資人的關切，並強化協議的可操作性。目前，雙方已就協議主要內容達成基本共識，文本內容包括定義、適用範圍和例外、投資待遇、透明度、逐步減少投資限制、投資便利化、徵收、損失補償、代位、移轉、拒絕授予利益、爭端解決、聯繫機制等重要條款。
在海關合作方面，第七次兩會會談後，雙方議題主管機關即依據ECFA第6條有關規定，積極展開協議文本協商工作，並就協議目的、範圍、海關程序、海關合作等主要內容達成共識。
參、 簽署協議的效益
兩岸投保協議是大陸台商多年來的期盼，簽署協議的最大效益在於提供台商投資權益制度化保障，並由雙方業務主管機關依據協議協助處理相關事宜。
由於兩岸關係特殊，政府深切了解兩岸投保協議必須務實考量台商需求，才能提供有效保障。因此，在兩岸協商過程中，我方談判團隊已盡力爭取到超越目前大陸單方面對台商所提供的保障，諸如：
(一) 擴大投資人定義：包含透過第三地間接投資在內；
(二) 投資人及相關人員的人身自由與安全保障納入規範；
(三) 投資人間的商務糾紛解決納入協議規範。
至於兩岸海關合作協議的簽署，將有助於促進雙方海關程序的簡化，提高通關效率，加強查緝走私，使ECFA執行更為順暢，使兩岸貿易更為便捷與安全。
肆、 結語
推動兩岸交流是海基會創會宗旨之一，也是政府為了促進兩岸交流而賦與海基會的重要使命。自97年6月以來，海基會努力協助政府建立順暢有序的交流動態，不斷累積交流經驗，透過協商、簽署協議，建立兩岸交流秩序，務實解決攸關人民利益的兩岸經貿、文化、社會交流所衍生的問題，以保障民眾權益。
兩會恢復制度化協商，至今已舉行了七次會談，簽署了十六項協議，為兩岸關係良性發展奠定了重要的基礎。兩會制度化的協商管道，緩解了兩岸對峙的情勢，創造了互惠雙贏的成果，展現了對等協商、解決問題、累積互信、擘劃未來的四點重要意義。
有關投保協議及海關合作兩項協議，經雙方議題主管機關多次、密集的業務溝通，就其主要內容已達成基本共識，惟尚有若干細節仍待雙方進一步協商及確認。待第一階段的議題溝通達成共識，並於陸委會正式授權後，本會將啟動兩會協商作業。
對於即將舉行的第八次會談，本會將繼續遵循「以台灣為主、對人民有利」，以及「國家需要、民眾支持、國會監督」的原則，在理性、和平、對等與尊嚴的基礎上，與大陸方面進行協商並簽署協議。
以上報告，敬請各位委員指教。謝謝。
主席：謝謝高秘書長。接下來請兩岸經濟合作委員會梁首席代表報告。
梁首席代表國新：主席、各位委員。感謝各位邀請本人列席，謹就「兩岸投保協議」的推動進展提出報告如下，敬請各位委員及先進指教。
壹、推動背景
一、依經濟部投資審議委員會統計，自80年至101年4月，台商申請赴中國大陸投資案件累計39,771件，累計投資總金額約1,154億美元，各地台商協會屢次反映應儘速與中國大陸簽署投資保障協議，以確保台商在大陸投資之權益。
二、台商在大陸投資與商務糾紛屢見不鮮，雖目前中國大陸訂有「台灣同胞投資保護法」及其「實施細則」，惟其係單方面之規定，對於保障台商權益確有不足。另由於中國大陸地方保護主義盛行，使得台商循當地行政或司法救濟管道無法獲得公平裁決與執行，致台商在大陸投資面臨重大的風險。
三、另依據海基會協助處理臺商在中國大陸經貿糾紛含人身財產安全案件統計，自80年起至101年3月底止共4,862件，如加上未向海基會求助之個案，應尚不止此數。因此，臺商協會或各產業公協會均曾多次籲請政府應儘速與中國大陸簽署投資保障協議，以確保臺商在大陸投資之權益及其人身、財產安全。本協議簽署之重要性及必要性，在國內各界均有高度共識。
貳、推動進展與規劃
一、依據兩岸海基、海協兩會於99年6月29日簽署，同年9月12日生效之「兩岸經濟合作架構協議」（ECFA）第五條「投資」規定，雙方同意在本協議生效後六個月內，針對(一)建立投資保障機制；(二)提高投資相關規定的透明度；(三)逐步減少雙方相互投資的限制；(四)促進投資便利化等事項展開磋商，並儘速達成協議。本部遂依據ECFA第五條規定，旋即展開相關協商的準備工作，並於99年底就兩岸投保協議與陸方展開協商。
二、在協商過程中本部及陸委會均抱持審慎的態度處理，多次徵詢台商、國內主要工商團體、立法委員、媒體等各界的意見，秉持「對等、尊嚴、互惠」、「以台灣為主，對人民有利」的原則來推動兩岸協商。
三、由於本協議內容涉及層面廣泛、專業性強，且雙方管理體制存在差異，需要充分的時間各自進行內部及相互間必要的溝通協調。經一年多來雙方協商團隊多次密集、積極、深入的業務溝通，已取得積極進展，就協議內容達成諸多共識。
四、兩岸投保協議的內容主要係參考一般國際間投保協定的體例，並考量兩岸關係的特殊性、雙方投資人之關切事項，以及協議的執行力等因素來進行規劃。文本內容包括：定義、適用範圍和例外、投資待遇、透明度、逐步減少投資限制、投資便利化、徵收、損失補償、代位、移轉、拒絕授予利益、雙方的爭端解決、投資人與投資所在地一方的爭端解決、投資商務糾紛、聯繫機制等重要條款。謹重點說明如下：
(一)擴大投資人保障的範圍：一般投資協定適用對象僅包含直接投資，考量約5成的台商是經由第三地赴大陸投資，為保障這些台商的權益，經雙方協商，投保協議保障的範圍已包括經由第三地赴大陸投資的台商。
(二)投資人及相關人員的人身自由與安全保障納入協議：一般國際間投保協議保障的範圍不包括人身自由與安全，由於這是台商最為關切的議題，經過雙方多次的協商，雙方同意強化對於投資人及相關人員的人身自由與安全保障。
(三)商務糾紛（P-P）納入協議：投保協議中已爭取到處理雙方的爭端（G-G）、投資人與投資所在地一方的爭端（P-G）、投資人商務糾紛（P-P）的爭端解決方式。依據海基會的統計，台商在大陸發生的經貿糾紛有65%為P-P的爭端，經與陸方積極的溝通，雙方已同意將P-P的爭端解決納入投保協議，明定雙方投資人可以仲裁方式解決商務糾紛。這是協商的一大進展，也是對台商權益最務實的保障。
(四)建立聯繫平台落實執行：雙方將建立聯繫平台及相關協處機制，以有效執行協議，強化對雙方投資人的服務。
參、兩岸投保協議之實質效益
由於兩岸經貿往來十分密切，台商赴大陸投資，不僅有助帶動對台灣貿易的需求，其發展實際上亦會影響到國內產業及相關就業，因此，簽署兩岸投保協議的最大效益在於提供台商投資權益制度化保障。此外，兩岸投保協議亦可為兩岸投資保障建立制度化規範，並由雙方業務主管部門依據協議協助處理相關事宜。透過對大陸台商權益的保障，也間接保障了與台商及大陸台資企業相關聯的台灣產業或人員的利益。
肆、後續推動
一、依據目前的進展，雙方對於在第八次海基、海協兩會會談時簽署投保協議表示樂觀。目前我方仍繼續積極與陸方溝通，加快最後階段的商談，以早日完成協商，儘速達成協議。
二、目前本部已成立「臺商聯合服務中心」，兩岸投保協議生效後，將加強提供臺商法律諮詢服務，並作為臺商投資申訴管道，協助處理臺商在中國大陸所遭遇之問題。
以上報告，敬請主席、各位委員、各位先進指教。謝謝。
主席：現在開始進行詢答，每位委員發言時間10分鐘，得延長2分鐘，第一位委員發言結束後截止發言登記。
請徐委員欣瑩質詢。
徐委員欣瑩：主席、各位列席官員、各位同仁。賴主委，在您今天的報告裡提到第八次江陳會談的預期成果，其中有一項是關於投資人的人身自由與安全保障，本席想請教你，對於人身自由受限案件於24小時內通知的原則，在過去的江陳會談中是否已經談過？
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。我們在過去的江陳會談中沒有處理兩岸投保協議，這一年多來都在協商，特別是最近……
徐委員欣瑩：但是以本席的資料來看，是不是在第七次江陳會談中提到過人身自由安全保障的問題？
賴主任委員幸媛：因為這個投保協議跨了一年多的時間，所以去年的江陳會談……
徐委員欣瑩：在10月。
賴主任委員幸媛：對，由於社會上的關注，臺商也都很關心，所以我們對外說明一定會努力把人身自由安全保護部分納入到雙方的協議中，我們已經確定這部分會納入協議，事實上在一般國際的投保協議中是沒有這一項的，這就是兩岸關係的特殊性。
徐委員欣瑩：也就是說我們希望能夠確立這個部分。
賴主任委員幸媛：這部分一定會放入協議，可是這個議題……
徐委員欣瑩：一定會放入？那您認為大陸會同意我們24小時內要通知這樣的原則嗎？
賴主任委員幸媛：目前還在做最後的磋商，希望用最好的方式來呈現。
徐委員欣瑩：今年3月，大陸在第11屆全國人大第5次會議中通過了刑事訴訟法修正案，你知道這件事嗎？
賴主任委員幸媛：我知道。
徐委員欣瑩：當中有一項規定對於我們臺商來說會令大家覺得人心惶惶，你知道那是什麼嗎？
賴主任委員幸媛：我瞭解……
徐委員欣瑩：是哪一項？
賴主任委員幸媛：有關秘密拘捕部分，外界有很多的批評跟擔憂，擔心大陸的公安機關會擴權、濫權逮捕異議人士。
徐委員欣瑩：對，我們針對這一部分也非常的擔憂，陸委會的立場如何？這次如果要談判的話，我們就這部分要怎麼與大陸達成共識？
賴主任委員幸媛：我們在協商過程當中也不斷地跟對方提及，並呼籲其一定要切實落實人權，他們的公安單位不可以恣意擴權解釋，這是不對的。
徐委員欣瑩：我們是不是可以直接跟對岸訂定，如果有臺商涉嫌被逮捕，希望能在24小時內通知家屬或我方，不要讓臺商無故失蹤，不僅家屬聯絡不到人，連我們官方也完全無法掌控，你們可不可以在這次的江陳會談中確立這個部分？
賴主任委員幸媛：我們是有一定的把握，我剛才也提到這個議題會納入協議，我們會用最明確、最好的方式呈現，有關如何把臺商關切的24小時內要通知的部分呈現出來，讓雙方的執法單位都必須落實，現在我們還在協商中。
徐委員欣瑩：好，希望這一次的江陳會談能夠確立這一點。
賴主任委員幸媛：好。
徐委員欣瑩：其次，你們的報告中提到第八次江陳會談的預期成果，有關雙方爭端的解決部分在上一次的江陳會談中，兩岸對於仲裁地好像有爭議，沒有辦法達成共識，對方希望仲裁地在香港，我方則希望在新加坡，針對這個部分，我們這一次有什麼樣的規劃，是不是可以達成協議？
賴主任委員幸媛：我再一次說明，上次的江陳會談並沒有討論投保協議，且未具體討論委員所提仲裁地要在香港或是新加坡的議題。
徐委員欣瑩：對於仲裁地的部分，陸委會的立場為何？
賴主任委員幸媛：這一年多來，特別是在最近這半年，對於爭端解決跟仲裁有關的部分，我們已爭取到在投保協議中納入三種爭端解決方式，一是政府對政府，二是投資人對政府，三是雙方投資人之間的爭端，並在P-P的爭端部分放入仲裁的機制。
徐委員欣瑩：您只要針對仲裁地部分說明陸委會所持的立場就好，有沒有把握這一次可以談到這部分且能夠有共識？
賴主任委員幸媛：我們會儘量爭取，現在還在協商中。
徐委員欣瑩：儘量爭取在新加坡仲裁嗎？
賴主任委員幸媛：不是特定在哪一個地方……
徐委員欣瑩：總是要有共識吧！
賴主任委員幸媛：也就是說不能只是在單一的某個地方，我們儘量在爭取中。
徐委員欣瑩：那麼你們希望爭取到怎麼樣的一個模式？
賴主任委員幸媛：舉例而言，仲裁地不應該只是在大陸，這個還在協商當中。
徐委員欣瑩：再者，在中國尚未崛起之前，許多外資到我們臺灣來，創造臺灣整體經濟的成長。然而自中國崛起之後，很多外資都撤到那邊去。過去我們在內政委員會也談論過陸資來臺的問題，現在談到兩岸投保協議時可以看到陸資來臺的金額很少，大概1.5億元美金，但是臺灣到大陸投資的資金卻非常多，高達21億美元，在這樣的情況下，我們要如何吸引陸資來臺？我發現政府的態度是又期待、又怕受傷害，怕本土企業被他們購併等，我想瞭解你們有什麼對策可以吸引陸資來臺？目前開放陸資來臺的項目有150個，大部分是臺灣具有競爭力的項目，而國內也有輿論認為可不可能用負面表列方式放寬陸資來臺的項目，包括服務業部分？主委的看法如何？
賴主任委員幸媛：首先，投保協議不會具體規範陸資來臺的方式，當中只是對投資做原則性的規範。
徐委員欣瑩：當然，但是我們想瞭解陸委會的政策。
賴主任委員幸媛：對於吸引陸資來臺的政策，經濟部在過去幾年有三波的討論和檢討，依照我們自身的產業條件、國家安全狀況，逐步地放寬限制。委員剛才所提問題的關鍵是如何吸引陸資來臺，這不僅涉及我們開放的幅度與範圍，還要考量臺灣其他的社會、經濟相關條件，這個範圍就比較廣了。我知道政府經貿單位也持續在努力、檢討，不只是陸資，我們也希望臺商能夠回來、外資能夠來臺灣加強投資，道理都是一樣的。我們檢視過去幾年的統計數據，過去兩年臺商回流的數量是有增加的，而且增加不少。
徐委員欣瑩：未來有沒有可能用負面表列的方式放寬陸資投資項目？
賴主任委員幸媛：現在製造業已經放寬到98%，所以正面表列、負面表列其實不是重點。
徐委員欣瑩：所以這個不影響陸資來臺？
賴主任委員幸媛：目前製造業已經有98%的項目是開放的，所以我剛才說重點是因為還有其他相關的因素，而不是我們開放範圍的問題。
徐委員欣瑩：好，謝謝。接下來請教梁次長，今天三大報紙都有刊登，經濟部施部長與美國貿易代表柯克在俄羅斯會談時，談及我們希望重啟TIFA談判，首先本席想請您在此證實這件事。其次，對於美牛的議題，事實上民間大眾很不瞭解，他們只瞭解到健康的問題，而不瞭解美牛開放進口的議題對於臺灣在國際經貿上的競爭力之影響，以及在我們未來的經濟發展上，人民是要勒緊褲帶過日子還是要有好的生活。請您針對這兩個問題做說明。
主席：請兩岸經合會梁首席代表答復。
梁首席代表國新：主席、各位委員。是，非常感謝委員，首先我證實昨天下午6時20分至7時在俄國喀山，我國經濟部施部長與美國貿易談判代表柯克大使舉行了雙邊會談，相關內容在今天的報紙裡都有證實，也有照片，應委員囑咐，我現在正式地證實這件事情。
對於美牛案，首先我們必須要照顧到國民的健康，在這個條件底下，我們還要顧及國家未來在國際間的競爭力以及參加區域經濟整合的趨勢。依照各種條件看來，包括美國自身3億人口吃了十幾年含萊克多巴胺的牛肉，沒有任何一樁負面的影響……
徐委員欣瑩：請你多談如果重啟TIFA談判，對臺灣的經濟……
梁首席代表國新：所以在這個前提之下，對臺灣來講，為了美牛案，我們已經5年之久不能夠與美國進行雙邊經貿諮商，也就是TIFA會議，這是彼此官方諮商最重要的管道，可以討論雙邊議題、區域議題以及我國參加國際經濟整合的議題，所以我們非常希望美牛的議題能夠趕快解決，讓臺灣的經貿可以對外走出去，謝謝委員。
徐委員欣瑩：謝謝。
主席：請江委員啟臣質詢。
江委員啟臣：主席、各位列席官員、各位同仁。這二、三十年來，大陸的經濟發展突飛猛進，呈現飛躍式成長，人民的生活有顯著改善，大陸整體競爭力也蒸蒸日上。但是六四事件所留下的歷史傷口似乎遲遲還沒有癒合，國際社會對於大陸人權的印象大致上也還停留在六四事件發生的時代。今日剛好是六四事件發生的第23周年，主委在此是不是要代表我們政府，向北京政府做一些呼籲？
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。謝謝委員的關心，陸委會昨天已經發出新聞稿，我們在每年的這一天都會發新聞稿，當中也都會很明確表態，今天謝謝委員給我機會，讓我在國會殿堂再次表達。我們認為大陸當局一定要非常誠懇的檢討、面對六四事件的歷史事實，對於過去不幸遭遇悲劇的人，一定要給他們平反的機會。最近這幾年，大陸高層不斷強調大陸需要進行政治體制改革，我們認為誠懇、真實地面對六四事件是很重要的一步。
江委員啟臣：你同不同意大陸改善、重視人權問題，是拉近兩岸距離最快速的方法？
賴主任委員幸媛：我非常同意。
江委員啟臣：本席之所以這樣問，是因為我們今天討論的重點在於第八次「江陳會談」即將舉行，屆時我們要簽訂的投資保障協定除了要解決商業爭端之外，還有一部分大家很關注，那就是人身安全的保障，這也是過去二、三十年來，臺商在大陸投資屢次面臨到最大、最難解決的問題，包括海基會也常常會面臨這個問題。簽訂投資保障協定之後，除了解決商務爭端的仲裁問題外，就人身保障的部分，是不是也可以一併解決或是改善？但是我們看到一個讓人比較擔憂的問題，雖然你們有談及這部分的內容，可是大陸內部的法律做了一些修正，他們在刑事訴訟法第七十三條中規定：涉及危害國家安全的犯罪行為，警方有權不通知家屬。這個跟我們所認知的人權條件幾乎是背道而馳的，我想請問主委，目前在投保協議裡面，這一部分獲得解決的情形如何？
賴主任委員幸媛：我們在投保協議中放入了人身安全的協議內容，由於這是臺商最關切的，所以在協商過程中，我們最希望的就是把24小時內告知的這個時間訂入，讓此一協議能夠落實這個精神並彰顯出來，我們正在努力，也有一定的把握，因為這個真的是臺商最需要的解決的問題。但是重點還是在於能夠落實，在執行面上，對方的公安機關與我方的法務相關機關一定要據以處理。
江委員啟臣：你講到了重點，在執行方面，我們必定要求對方在24小時以內通知我們。此外，這當中還隱藏另外一個可能的模糊地帶，什麼叫「危及國家安全」？過去至今，臺商在大陸被逮捕等案件，很多都是涉及走私、詐騙、逃漏稅、非法經營，這些應該是占了最高的比例！這些情形是否就是他們所謂的「危及國家安全」？
賴主任委員幸媛：我沒有辦法替他們做任何的解釋，因為這是他們內部的法律。
江委員啟臣：接下來我們跟他們進行協議時可不可以要求？
賴主任委員幸媛：但是我們看到大陸過去在刑事訴訟法中，根本連規範都沒有，也就是說他們的公安機關可以任意去做，只要他們覺得……
江委員啟臣：他們想逮捕就逮捕嘛！
賴主任委員幸媛：對，他們現在把範圍限縮到國家安全層面，但是即便如此，我們社會各界還是有很多的批判，如果執法機關恣意擴權的話怎麼辦？
江委員啟臣：所以，與其我們在此呼籲北京政府藉六四事件來改善其人權紀錄，倒不如從投保協議開始著手，讓他們在投保協議中真正落實對人權的保障，從這個地方開始起步來做，這其實就是對六四事件最大的平反。
賴主任委員幸媛：我們在兩岸協議相關的條文中，包括兩岸共打或者是其他有關的協議，也會去處理到我們所關切的與人權直接或間接相關的部分。此外，在投保協議中也會處理人身安全的議題。
江委員啟臣：這方面還是請陸委會及海基會務必在這次的協議簽訂中，特別強調我們對這方面的關切。
賴主任委員幸媛：會。
江委員啟臣：經濟部梁次長剛剛的報告有提到兩岸的商務糾紛屬於P-P者有65%，這次的投保協議也希望解決這些爭端，讓投資有所保障。如果簽訂這次的投保協議，請問對於我們的產業有什麼利多？
主席：請兩岸經合會梁首席代表答復。
梁首席代表國新：主席、各位委員。對我們的產業非常重要，就是因為對於在大陸的臺商，他的投資會具有制度化的保障，而且我們雙方未來會……
江委員啟臣：是否可以具體描述一下，比如說到底是什麼保障？或是對哪些產業特別有保障？過去哪些產業常常發生問題，藉由這個協議之後可以得到保障？
梁首席代表國新：比如投資人，一般國際間的投保協定都是針對直接投資人，但是我們有一半的投資人是從第三地轉過去的，所以我們把第三地轉過去的間接投資人全部納到保障的範圍，這是非常重要的事情。其次，對於徵收補償方面，這次我們要求徵收補償必須符合公共的目的，要有一定的程序，而且必須要有公平合理的補償，把這些內容制度化。當然有的人說對於臺商的保障方面，中國大陸有臺商保護法，但那是單方面的法律，他隨時可以更改，而投保協議是我們雙方的協議，是具體的承諾，雙方都要去執行。
江委員啟臣：這樣講起來，你認為對哪些產業最有幫助？
梁首席代表國新：對所有的投資產業都有幫助。
江委員啟臣：所有的投資都有幫助？都可以獲利？
梁首席代表國新：對。
江委員啟臣：我們過去在大陸發生爭端最多的產業是什麼？你們有沒有紀錄？
梁首席代表國新：現在我手上沒有詳細的統計，但我知道很多是發生在土地徵收，或是與當地投資人發生糾紛等等。
江委員啟臣：所以這些項目未來都納在投保協議裡面？
梁首席代表國新：對。
江委員啟臣：經建會尹啟銘主委在之前參加座談會時說過「目前ECFA沒有效益是應該的」，請教賴主委的看法為何？這之間是否有什麼誤解？
賴主任委員幸媛：因為我不在現場，沒辦法確認媒體是否有全文的呈現。
江委員啟臣：那你的看法呢？
賴主任委員幸媛：ECFA從去年執行到現在，在500多項早收清單中，我們可以看到其實效益還不少，我相信他的意思是說ECFA後續還要完成更多，有好幾千項，要一步一步把關稅調降、自由化等等，如果ECFA能夠完成的話，所產生的效益會更多。
江委員啟臣：你剛一直強調「如果ECFA能夠完成的話」，所以你講到……
賴主任委員幸媛：從去年到今年，其實ECFA直接、間接的早收效益是相當多的。
江委員啟臣：本席瞭解。請教次長，剛主委提到，如果ECFA後續談判可以完成的話，依照尹啟銘主委的意思來講，效益可以更大，你們過去也提到兩年內要完成後續的談判，其實難度還頗高，包括服務貿易協定、貨品貿易協定，尤其服務貿易協定，對臺灣來講相對有優勢，請問有沒有時間表？
梁首席代表國新：在賴主委的回答中也有講到，我們兩岸總共有8,000項的貨品，早收清單中只有539項，所以若要問早收有沒有效益？在早收的貨品清單中確實有很大的效益，但是對整體的效益來講，不過占百分之十幾。
江委員啟臣：是比例的問題。
梁首席代表國新：對，我們確實希望在明年底之前可以完成後續所有的協商，有沒有難度？自然有，天下沒有談判不難的，但是我們有決心……
江委員啟臣：可是總統已經下令在兩年內完成，因為中韓的FTA也是兩年內完成？
梁首席代表國新：沒有錯。
江委員啟臣：這是不是有相互較勁的意味？
梁首席代表國新：不是較勁，而是國際間競爭力的比較，競爭力的比較確實是……
江委員啟臣：我也不要求你們要有具體時間表，這也太難了！但是兩年內你們一定要完成，因為總統都已經這樣講了。
梁首席代表國新：是。
江委員啟臣：所以本席具體建議，既然對岸與韓國也在談FTA，應該很清楚談判的進度及未來要如何進行，所以在第八次江陳會中，我認為我們要表達我們的立場，還有我們對中韓FTA的關切，希望對岸在這方面也能給我們訊息，因為將來這涉及我們與韓國競爭性的問題，你們是否可以做得到？
梁首席代表國新：我們都會表達我們的關切。
江委員啟臣：主委，可否在第八次的江陳會談這個議題？
賴主任委員幸媛：江陳會中江董事長與陳雲林會長會有對話機會，對話內容可以包含的範圍就比較廣一點。
江委員啟臣：是否可以建議江董事長把這個議題帶出來？
賴主任委員幸媛：我們可以轉達海基會，請江董事長對現在的區域經貿整合的整體形勢，雙方來交換意見。
江委員啟臣：最後，我再請教次長。次長也很辛苦，最近面對國際談判的問題、美牛及TIFA的問題等等，你剛提到我們的部長在俄羅斯跟美國的貿易代表柯克的一席談話，本席還是強調TIFA當然對我們很重要，可是我們自己若沒有籌碼、沒有立場的話，你們會很難談判，我記得你也提過若能解決美牛的問題，我們年內可望重起TIFA的談判，這是不是你的目標？
梁首席代表國新：美國牛肉的問題可以解決的話，我們立刻積極地與美方籌備TIFA會議相關的事情，目標是年內可以開始。
江委員啟臣：假設在下星期我們投票讓這個法案通過了，今年內若沒有重起TIFA談判，我們是否可以全面終止美牛進口？
梁首席代表國新：委員非常清楚國際經貿法制面的問題……
江委員啟臣：我現在是給你籌碼！
梁首席代表國新：但是美方非常瞭解目前臺灣對於案情關切的程度……
江委員啟臣：我們當然非常關切，我們也希望你把我們的意見轉達給美方。
梁首席代表國新：一定會。
江委員啟臣：因為這是你談判的籌碼！
梁首席代表國新：是。
江委員啟臣：我們不是完全沒有籌碼就去談判，萬一他做不到，我們也要有應對的作法。
梁首席代表國新：柯克大使為美國經貿方面位階最高的閣員，昨天他親自來會談、說明，我想這就代表很大的意義。謝謝委員。
主席：請黃委員文玲質詢。
黃委員文玲：主席、各位列席官員、各位同仁。高秘書長，雖然我們剛剛已經對江董事長沒有到內政委員會來說明表達過我們強烈的意見，我剛也翻閱了大法官會議釋字第四百六十一號的規定，雖然江丙坤董事長並不是憲法所規定的部會首長，但是依照憲法增修條文，他還是所謂的「社會上有關係之人員」，也就是說海基會本身的業務本來就是一個準行政的單位，既然是準行政單位，海基會董事長就有義務來立法院內政委員會說明關於兩岸政策決策及雙邊談判的部分，所以我還是希望秘書長可以轉告江董事長，下次內政委員會邀請江董事長來說明的時候，希望他可以到場說明，否則我們的尋人啟事還要持續發布，可以嗎？
主席：請海基會高秘書長答復。
高秘書長孔廉：主席、各位委員。剛才我的報告已經提到，現在兩岸兩會……
黃委員文玲：依照大法官會議第四百六十一號解釋，事實上他有這樣的義務，我希望你能轉達，也希望他能尊重立法院內政委員會，好不好？
其次，我想請教有關江陳會第八次會談實際的狀況。現在海基會準備的狀況如何？何時確定會開啟第八次江陳會的會談？
高秘書長孔廉：我剛才的報告已經提到，事實上現在兩岸兩會之間的協商……
黃委員文玲：確定的日期大概是什麼時候？
高秘書長孔廉：現在兩岸兩會的協商是分階段進行，第一階段是由主管機關的官員直接溝通，必須等他們溝通達到初步共識以後，才會交由海基會，目前他們還沒有把資料交給我們。
黃委員文玲：所以你的意思是說陸委會或是經濟部目前都尚未把相關內容交到海基會嗎？
高秘書長孔廉：沒錯。
黃委員文玲：請教賴主委，你們到現在還沒有把相關的資料交給海基會嗎？
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。我們還沒有授權協商江陳會這種高層會談的安排，因為這要看雙方協商團隊……
黃委員文玲：你的時程還沒出來嗎？
賴主任委員幸媛：目前還沒有。
黃委員文玲：次長，您這邊的時程也還沒出來嗎？
主席：請兩岸經合會梁首席代表答復。
梁首席代表國新：主席、各位委員。這部分陸委會是主管機關。
黃委員文玲：所以你們已經把兩岸投保協議部分送到陸委會審核了嗎？
賴主任委員幸媛：我跟委員說明，政府協商相關議題是整體的，幾個相關部門會整合在一起協商，但是因為協商……
黃委員文玲：主委，你的意思是說你們現在對於時程的部分還沒確定，是嗎？
賴主任委員幸媛：時程的部分需要我們判斷……
黃委員文玲：也就是說，對方也不知道何時會舉行兩岸第八次的江陳會？第八次的江陳會還沒有確定時程嗎？
賴主任委員幸媛：目前海基會與海協會……
黃委員文玲：我聽說對岸已經收到6月27日就會在臺灣舉行兩岸的江陳會，是不是這一天？還是你只是不想告訴我們內政委員會的委員？
賴主任委員幸媛：過去七次的江陳會，如果時間確定，一定會對外公布，但是現在因為海基會與海協會……
黃委員文玲：可是對岸已經有人有類似這樣的訊息，所以你的意思是說6月27日不可能？
賴主任委員幸媛：我的意思是說海基會……
黃委員文玲：還是說6月27日是有可能的，表示陸委會或其他相關的單位有把這樣的訊息告訴對岸，但是我們臺灣的立法院及相關人士都不知道，是這樣的情況嗎？
賴主任委員幸媛：不是，情況是必須要海基會……
黃委員文玲：如果有確定的時間，希望你能夠告訴大家，我們希望兩岸江陳會談能夠透明公開，讓人民可以知道情況，而不是你們秘密協商完，私下授權完了之後，才把訂出來的兩岸投保協定公布，若是低於中國對於臺灣同胞投資的辦法，比相關的規定更低層次的話，那就沒有意義了！
賴主任委員幸媛：對，非常同意。
黃委員文玲：為什麼到現在我們沒辦法看到陸委會或相關單位把兩岸投資保障協定的草案先拿出來讓大家來討論？為何沒有辦法拿出來？
賴主任委員幸媛：兩個回應，第一、我一定要再說明一次，海基會跟海協會確定時間後，一定會對外公布。
黃委員文玲：我只是在問內容的部分為何沒辦法拿出來？
賴主任委員幸媛：因為你剛才一直問我時間的問題。
黃委員文玲：你已經講過時間問題，不要再浪費我的時間，你只要告訴我……
賴主任委員幸媛：第二、投保協議現在還在協商當中，所以有一些……
黃委員文玲：但是大陸那邊的訊息以及相關的人員都說已經談到差不多了，為何臺灣無法公布相關的內容？讓我們臺商或其他的單位知道內容到底是否有充分的討論，是否真的有保障到臺商的權益？
賴主任委員幸媛：剛您提到的大陸自己的國內法對臺商的保障是單方面的，我們現在簽定的兩岸投保協議則是對雙方都有約束力，一定會比單方面更好。
黃委員文玲：如果比他們還低位階的話，就會變成他們的國內法了！
賴主任委員幸媛：絕對不會。
黃委員文玲：對於爭端解決的部分，你們是採取什麼樣的內容？
賴主任委員幸媛：爭端解決、人身保障及幾個臺商最關注的問題，為什麼我們一直還在協商……
黃委員文玲：只要告訴我重點就好了。
賴主任委員幸媛：因為我們要一直爭取到對臺商最好的狀態。
黃委員文玲：你們對於爭端解決是抱持什麼樣的態度？是調處？調解？仲裁？還是第三地仲裁或國際仲裁？
賴主任委員幸媛：事實上在一般的國際投保協議中，P-P都沒有放進去，但是在兩岸的投保協議，我們爭取到了。
黃委員文玲：剛剛我們看到了你們的內容，我的意思是，你們對於爭端要如何解決？
賴主任委員幸媛：所以爭端要解決有P-P、P-G……
黃委員文玲：爭端解決的機構到底是哪裡？到底是內部調解，還是可以透過第三地仲裁？我只要知道P-P的部分。
賴主任委員幸媛：P-P部分一定會有仲裁。
黃委員文玲：請問仲裁在哪裡？
賴主任委員幸媛：會用我們認為最有效、最能夠執行的，也有一般商務的特色，又有兩岸特色的一個方法……
黃委員文玲：你不要告訴我兩岸特色，那就變成與他們所謂的臺灣同胞投資辦法的規定是相關的！
賴主任委員幸媛：不會是這樣。
黃委員文玲：就是這樣！他們的內容就是只有調處的部分。
賴主任委員幸媛：不會是這樣。
黃委員文玲：那你告訴我確定的爭端解決辦法到底是什麼？總是可以告訴我們民眾或臺商吧？
賴主任委員幸媛：有一些正在協商中，我們當然是以我們能夠爭取到做好的程度來努力。
黃委員文玲：我要提醒主委非常重要的一件事情，你們現在的投保協議，如果比中國大陸對於臺灣投資保障相關辦法的位階還低的話，那就不要簽了，因為那會損害我們臺商的利益！
賴主任委員幸媛：我瞭解委員的意思，不會是這樣。
黃委員文玲：另外，第八次江陳會那天，現場會有臺灣及大陸的代表，我們國旗是否可以放在兩岸會談的場合裡面？
賴主任委員幸媛：制度化協商是擱置主權爭議的務實協商，國旗是代表主權……
黃委員文玲：所以要把國旗收起來，那是否與馬英九總統的態度一樣，他的態度就是親中，還是你認為就是這樣子？
賴主任委員幸媛：黃委員，你把兩個問題混在一起了。
黃委員文玲：那為何我們在兩岸會談時無法拿出我們中華民國的國旗呢？
賴主任委員幸媛：我回應你兩個重點，第一，對於制度化協商，目前兩岸的共識是我們不處理主權；第二，……
黃委員文玲：意思是說我們臺灣的國旗是見不得人的？
賴主任委員幸媛：不是嘛！制度化協商是擱置主權爭議，這是兩岸的共識。
黃委員文玲：那附近的地點可不可以放我們中華民國的國旗？會不會發生像江陳六次會一樣的情況，把我們所有的國旗都拔光光？
賴主任委員幸媛：第二點、我們政府規定，在會議的現場，原來國旗放在哪裡就在哪裡。
黃委員文玲：這個旗子你看過嗎？
賴主任委員幸媛：我向委員報告，國旗原來放在哪裡就在哪裡。
黃委員文玲：那為什麼之前的江陳會要把我們所有中華民國的國旗都藏起來呢？
賴主任委員幸媛：就像第二次江陳會在臺北舉行的時候，國旗在台北賓館、晶華飯店外飄揚，並沒有被拿下來，換言之，國旗原來在哪裡就在哪裡。
黃委員文玲：還是因為有五星旗，所以我們中華民國的國旗就倒了？
賴主任委員幸媛：委員，您非常清楚，過去有三次的江陳會在臺灣舉行，包括參觀花博、進到我們的機場，國旗原來在哪裡就在哪裡。
黃委員文玲：是嗎？
賴主任委員幸媛：當然是啊！都有照片為證。
黃委員文玲：是這樣嗎？
賴主任委員幸媛：當然是這樣！
黃委員文玲：第六次江陳會時沒有要求相關單位把國旗收起來嗎？
賴主任委員幸媛：國旗原來在哪裡就在哪裡，不能拿下來，但是兩岸制度化協商是擱置主權爭議的務實協商。
黃委員文玲：我們中華民國的國旗是那麼見不得人嗎？
賴主任委員幸媛：我剛才已經跟委員……
黃委員文玲：我們中華民國的國旗是見不得人嗎？
賴主任委員幸媛：當然不是！國旗原來在哪裡就在哪裡。
黃委員文玲：我們在附近都可以放置中華民國國旗，這是確定的，是不是？
賴主任委員幸媛：整個代表團進入到我們的機場，機場就掛有國旗……
黃委員文玲：會場部分確定可以放置我們中華民國國旗，附近可以放，沒有問題嘛！
賴主任委員幸媛：委員可否給我15秒的時間，讓我解釋……
黃委員文玲：你們連放都不敢放，為什麼要解釋？能放就能放，不能放就不能放！你們每次都說要擱置主權爭議，難道擱置主權爭議就不要中華民國的國旗嗎？
賴主任委員幸媛：我說兩岸制度化協商，大家在會議的現場不談主權，Ok？制度化協商就是擱置主權爭議，但是我們在任何地方，國旗原來在哪裡，就應該在那裡。
黃委員文玲：好，你這麼說的話，我們到時候就在附近放置我們的國旗；未來如果在海基會裡面進行談判，原來有放的中華民國國旗，你們不准拿下來！
賴主任委員幸媛：謝謝。
主席：本席提醒一下，還是讓委員講完再做答復，這樣大家才聽得懂你們在談什麼。
請段委員宜康質詢。
段委員宜康：主席、各位列席官員、各位同仁。今天是六四天安門事件（中國八九民運）23週年。主席，如果在座各位願意的話，包括賴主委、列席官員及委員同仁，我們一起起立默哀1分鐘。
主席：請所有同仁和列席官員起立默哀1分鐘。
（進行默哀）
主席：請各位委員及官員回座。
段委員宜康：等一下我會說明，為什麼這件事情經過23年，我們還是必須用這樣的方式表達我們的哀痛。
針對六四週年，賴主委剛剛在答復江啟臣委員的時候，提到陸委會發了新聞稿，馬總統也發表了感言。請問主委看過馬總統的感言嗎？
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。我看到。
段委員宜康：對於六四，我們有什麼具體要求？
賴主任委員幸媛：陸委會呼籲大陸應該要誠懇的面對這樣的歷史事實，應該要進行人權的提升與政治體制的改革。
段委員宜康：馬總統呢？
賴主任委員幸媛：馬總統在他的感言中也提到應該要政治改革，應該要民主改革。
段委員宜康：馬總統提到六四事件留下了歷史傷口，遲遲未能癒合，國際社會對大陸的人權印象，始終停留在六四年代。無論是陸委會或馬總統，其實都沒有提出具體的要求。我們提出來的都很空泛，我們只是提出一個呼籲，至於這個呼籲要如何落實，並沒有提出檢驗的標準，不是嗎？您知道六四當初的示威人士中，有沒有仍然被囚禁的？
賴主任委員幸媛：這個我不能確定。
段委員宜康：您知不知道六四的死難者到底有多少人？
賴主任委員幸媛：這個數字眾說紛紜。
段委員宜康：中國官方政府有沒有公布這個數字？
賴主任委員幸媛：到目前為止，我們並未看到比較……
段委員宜康：我們現在看到的大部分是蔡衍明董事長的說法。現在有沒有六四被拘捕或至今仍下落不明的人士？
賴主任委員幸媛：我們沒有辦法很明確的……
段委員宜康：到底有沒有？我不要求知道人數，只想知道有沒有？天安門媽媽在那邊呼喊，她們的孩子到哪裡去了。
賴主任委員幸媛：我們可以想像23年前，有很多人到目前為止都不知道在哪裡……
段委員宜康：主委，我知道你沒辦法具體回答，這就是我今天要提的一個重點。這就是指標、這就是要求，我不了解為什麼馬總統和陸委會不能向北京官方提我們的要求、我們的呼籲、我們的期待？事實上我們講的「六四事件留下了歷史傷口，遲遲未能癒合」，很空泛，也很輕描淡寫。如果能落實到每一個當事人的感受，想想看23年前，這些媽媽們的孩子上街去抗議或是去找同學，就此一去不回，至今都不知道孩子在哪裡。面對這樣的社會、這樣的政府，我們今天要跟他們打交道，像馬總統在感言中所說的「兩岸人民同屬中華民族，都是炎黃子孫，雙方共同繼承了先賢留下的寶貴文化遺產」，六四事件算什麼文化遺產？我們不敢提任何的具體要求！我們為什麼不能要求中國政府釋放目前仍然被囚禁的六四示威人士？我們為什麼不能要求北京公布六四事件的死難者？
賴主任委員幸媛：也不是說不能……
段委員宜康：我們為什麼沒有做？
賴主任委員幸媛：其實陸委會歷年來對六四事件所發布的新聞稿，我們都會呼籲、期待、要求能夠還原歷史的真相。歷史真相的還原與平反，它的意義與委員剛剛提到是一樣的。
段委員宜康：其實完全不一樣。
賴主任委員幸媛：您剛剛提的……
段委員宜康：我們要提的是具體的要求，具體的要求反映在你要告訴我們究竟死了多少人，你要告訴國際社會，告訴中國人民。很多在六四事件之後出生的人根本不知道發生過這個事件，可見該事件被隱藏得多麼嚴重！如果中國政府不能釋放那些因為六四示威未經審判而目前仍被羈押者，那究竟有多少人？因為六四事件死亡的有多少人？因為六四事件失蹤的有多少人？到現在都沒有人知道！這些天安門媽媽到現在仍然被騷擾。我們不知道在這場悲劇中死難的有多少人。但是我們的政府，包括馬總統、陸委會，每年到了六四就行禮如儀，發一份不痛不癢的聲明，因為這份聲明沒有做具體的要求，我們口口聲聲說大家都是炎黃子孫，但要如何讓中國人民看到中華民國政府是跟他們站在一起、如何讓國際社會看到我們站在血緣接近的立場真正有效的去關心中國的人權？本席剛剛提到的這幾個訴求—要求釋放仍然被囚禁的六四示威人士、要公布事件死難者及下落不明者的人數、停止騷擾抗議者的家屬，主委知道是誰提出的？
賴主任委員幸媛：大陸在海外的民運人士？
段委員宜康：不是，是美國國務院六月三日的正式聲明。當我看到這份聲明時，坦白說，我非常的慚愧，因為我們口口聲聲說普世價值，口口聲聲說自由、民主、人權，卻從來不提出具體要求！美國國務院的這份聲明會非常不禮貌嗎？其實沒有，因為他們說得很客氣，但是他們有提出具體的要求！而我們從來不敢提具體要求、不敢請他公布到底死了多少人。
馬總統接受路透社專訪時曾提及兩岸的互動，請問陸委會可有參與相關的幕僚作業？
賴主任委員幸媛：通常總統接受外國媒體的訪問時，陸委會會透過過去的新聞局提供建議。
段委員宜康：路透社問：從陳光誠的案例可看出中國大陸的人權狀況，您認為大陸改善人權狀況是否有助於兩岸進一步對話？馬總統的答復當然是肯定的，不過他最後提到我們的出發點是善意的，他告訴中國我今天關心中國的人權，出發點是善意的，我們依據的不是西方價值，而是傳統的中國價值，也就是說，善待異議人士是中國的傳統價值。請問主委，從哪一點可以看出中國傳統價值是善待異議人士的？本席感到好奇的是，馬總統為什麼要跟大家說這不是西方的價值，這是傳統中國的價值？他是那麼害怕讓中國政府感受到你拿西方的價值來要求我，膽怯到這種地步？請主委告訴我，傳統中國價值是如何善待異議人士的？
賴主任委員幸媛：不論西方的民主、自由、人權、法治的價值觀，或是東方的，總統說過「子產不毀於鄉校」這樣的典故……
段委員宜康：這個不是異議人士！
賴主任委員幸媛：他的意思是，其實在東方文化中，也有要包容不同意見的，要傾聽民意、要尊重民意，這樣的文化東西方都有；只是西方將它制度化了。
段委員宜康：主委，你看你解釋得多辛苦！
賴主任委員幸媛：謝謝。
主席：請吳委員育昇質詢。
吳委員育昇：主席、各位列席官員、各位同仁。有關投資保障協定簽定之後，將有利於臺灣的哪些產業，可否講清楚一些，免得大家都是一頭霧水。是金融業？保險業？製造業還是服務業？總要有一個評估的標的。也就是這份投資保障協定簽下去之後，我們可以立竿見影，見標亦見本，馬上對國家的產業或是兩岸發展的行業有幫助的部分，可否請賴主委說明一下？
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。投保協議有利於所有到大陸投資的臺商和他們相關的人員。
吳委員育昇：所有？
賴主任委員幸媛：是。因為它是一種保障性的，也是一個制度化的安排。因為去大陸投資的臺商，他們的投資會帶動臺灣的貿易，所以會直接、間接有利於我們的相關產業。
吳委員育昇：主委的講法本席能夠接受。因為各個產業到大陸去投資，進入的深度、廣度不太一樣，現在臺灣有很多產業是布局大陸，也有很多產業沒有特別布局大陸，從經濟部的角度來看，投保協議的簽定，對於布局大陸的哪些產業一定可以產生立竿見影，或是可以立即產生好的影響？
主席：請兩岸經合會梁首席代表答復。
梁首席代表國新：主席、各位委員。誠如賴主委剛剛說的，投保協議對於所有到大陸投資的臺商都會發揮保護的效果，不論製造業、服務業或是哪一個特定的產業。他在那邊投資的產業，有財產、有雇員、有投資人，他獲得當地的保障的機會可能就更多。因為對每一個行業都有保障，所以我們稱之為水平的保障，它跟貨品談判、服務業談判不同；貨品談判這一項降稅可能對某一個投資人有效，服務業談判這一項的開放可能對另一個投資人有效，而投資保障協議則是對所有的投資人都有幫助。
吳委員育昇：所以從經濟部的觀點，是對所有的投資人都有幫助。
ECFA簽訂之後，馬總統說過要在兩年之內要把ECFA後續的東西全部協商完成，次長剛剛也很明確的說了明年年底都可以協商完成。可是本席問過很多部會，不論是貨物的、服務的、投資的或是仲裁的，發現裡面還有一些障礙與盲點，陸委會站在兩岸最高位，可否來協助各部會將這些盲點、障礙突破掉？
賴主任委員幸媛：我們就是這樣在做，我們正在努力協調與後續協商有關的問題，陸委會會扮演很重要的角色。專業部分是經濟部在負責，包括貨品貿易和服務貿易，因為涉及的部會很多，經貿相關的部門會去做相關的評估與檢視；但是整個談判，包括策略的擬定、與對岸協商的團隊，陸委會參與其中，而且是很重要的談判共同參與者。
吳委員育昇：在ECFA後續的談判項目中，有人說陸委會比較會踩煞車，其他部會則是採比較寬廣進入的角度，在內部還未完成整合之前，一些障礙、盲點的產生是我們自己跨部會協商不足，本席無意挑起經濟部和陸委會之間的競合與對立，本席只是就事論事，就這個部分，站在經濟部的的專業立場，次長的看法如何？
梁首席代表國新：首先要跟委員報告，兩個禮拜之前，陳院長曾經召集政務會談，專門檢討ECFA後續協商的進展，院長做了明確的指示，要求各單位將ECFA後續協商當作最重要的事情，由各部會的首長或副首長對於協商立場親自督導，並由司處長級人員擔任協商代表，也就是各部會立場要整合，陸委會、經濟部乃至於涉及服務業的一、二十個單位絕對不會有各自為政的狀況，但是有時候陸委會或經濟部必然也會以總體經濟觀點來看，個別產業部門也會由產業來看，所以這是我們內部在達成共識而必須有的協商過程，目前沒有任何問題，我們還是以明年年底之前完成協商為最高的目標。
吳委員育昇：本席幾年來非常肯定賴主委的角色扮演跟妳在執行馬總統的兩岸政策部分。520以後，馬總統的第二個任期正式展開，所以我們比較急著想知道接下來突破性的東西有哪些，對於2010年9月已經簽訂的ECFA，我們不願意再聽到在野黨不斷的說這項簽定根本沒有實益，只有「膨風」、只有光說不練，所以，我們很想知道陸委會接下來這兩年要如何協助，如何與各部會共進，把ECFA效益發揮到最佳的狀態。
賴主任委員幸媛：我了解委員的意思，第一、我的觀察並不是所有的反對黨人士都反對ECFA，其實是正面的看待，他們提出的批評，我們應該要聆聽，因為有些意見是有它的價值；第二、我們鄰近的國家都在如火如荼的進行區域經貿整合，我們很清楚ECFA是一個很重要的目標，需要積極達成。談判涉及到雙方的協商，對岸一定也會保護他們的產業利益，次長剛才也提到我們各相關機關也會想保護自己的產業利益，如何各自保護產業利益，又能讓雙方互利、互贏，達成協議，這個過程是很艱辛的。不只是到明年年底，其實兩年多前在ECFA談判時就是如此。談判團隊其實是有經驗的，委員期許陸委會扮演的角色，陸委會也一直是這樣在扮演統籌大陸事務的重要角色。我們也知道問題的關鍵及核心可能在哪裡，會設法來解決，不僅是內部，甚至在和大陸協商的過程中，希望為我們的產業爭取最大利益，如果大陸不放又該怎麼處理等，這些部分我們都會儘量來協助。
吳委員育昇：在陸委會的報告第五頁提到，已經爭取G-G、P-G及P-P這三種爭端的解決方式，其中P-P的部分可以用仲裁的方式來解決，在邏輯上，本席不懂的是P-P能以仲裁方式解決，而G-G、P-G的解決方式又是什麼？是否用另外的仲裁方式來進行？這裡有無可能出現第三地仲裁的概念？我們就仲裁談仲裁、在商言商，這裡不涉及敏感的議題，次長從經濟部的觀點來看，有無可能出現第三地仲裁？
梁首席代表國新：我們特別在意P-P投資人與當地人的糾紛，根據有關的數據跟統計，我們發覺臺商對於大陸法院的判決結果很多都不滿意，但是經過仲裁之後，卻有高達65%的臺商表示滿意，因此我們最重要的任務，就是在協議裡面列進P-P的仲裁解決方式做為必要的條件，因為談判還沒到最後結束的階段，基於當事人自主的精神，我們希望仲裁方式及仲裁地能尊重當事人自主的原則，我只能做這樣的報告，相信委員可以了解。
吳委員育昇：在P-G(投資人與仲裁者之間)的部分就沒有方法嗎？
賴主任委員幸媛：我們會儘量爭取有兩岸特色的方法，其實仲裁方法不只一種，而是有很多種，所以在未來的協議裡頭，我們會儘量爭取到多元化的解決方式，且能具體有效協助臺商的方法。
吳委員育昇：本席剛才也界定了520開始是馬總統第二個任期，兩岸政策是馬總統施政上一個很重要的面向，賴主委在馬總統第二屆任期中續任陸委會主委，以馬總統的黃金十年的規劃或其它兩岸重大政策該如何進入陸委會的施政項目？這部分的規劃與過去4年有什麼樣的精進或不同的作為？
賴主任委員幸媛：黃金十年的兩岸部分是陸委會提出來的，所以在馬總統未來的4年，我們非常清楚政策方面應該往哪個方向努力。首先，原則很重要，這些原則也是總統同意的包括先經後政、先易後難、先急後緩，我們一定會持續進行這樣的原則，因為ECFA後續的談判，其實非常不容易，投保協議如果能在江陳會中談成，未來也還有3個主協議要談，而這三個主協議加上在各小組所要談的合作項目，如果需要列入協議透過江陳會來制訂，我們就會這麼做，其實經貿及民生議題非常之多；第二、我們在黃金十年裡頭也提到兩岸民間公民社會的相互提昇，如何讓臺灣的民主人權，這些很重要的價值觀以及臺灣的軟實力，透過深度交流，能夠一步一步的影響大陸，這也是未來施政一個重要的面向。
吳委員育昇：是。因為陸委會基本上是合議制，剛才我也特別問次長，就是整合各部會的意見，所以本席希望陸委會把馬總統的黃金十年及兩岸政策施政的重要面向等部分，透過陸委會委員會的機制去做確認，因為陸委會是跨部會的，希望你們把這些面向一個一個確認出來，這樣將有助於外界觀察馬政府、馬總統的兩岸政策，也能很明確的知道陸委會施政項目的排列組合，好嗎？謝謝主委。
賴主任委員幸媛：我同意，謝謝。
主席：請紀委員國棟質詢。
紀委員國棟：主席、各位列席官員、各位同仁。賴主委辛苦了！不管政策怎麼樣，我還是特別佩服妳，妳是馬內閣裡面任期相當久，而且漸入佳境的一位重要閣員，雖然剛開始有人對妳有點質疑，可是這段時間的觀察，其實你是不錯的，尤其前一陣子有部會首長連穿高跟鞋站幾個鐘頭都站不住，我看了一下，妳好像都穿高跟鞋，雖然是小事情，但卻是為與不為的態度，不過本席還是肯定妳這段時間的表現。剛才有同仁建議對六四事件默哀一分鐘，我贊成對所有的創傷、悲劇或是重大事件表示我們的態度，人同此心，對於默哀，我們可以接受也可以理解，可是已經經過23年，這時候來默哀，在時機上覺得有點怪怪的，但我還是贊成，因為我們對於六四天安門事件還是相當遺憾，也覺得應該要有真相大白的一天，不過以兩岸現在的關係，我們要表達什麼樣的立場其實是相當難的。剛才有同仁提到美國的看法及呼籲，美國是以世界警察自居，除了美國之外，歐洲及亞洲各國好像很少對這件事情有所著墨，尤其事過境遷這麼久了，兩岸關係若以一中態度來說是內政的一環，這當然可以講，但是很多人又不願意承認是內政或一個中國；如果以特殊國與國關係認定為外交議題，坦白講，對岸是不會認同，也不可能接受，就像前一陣子內政委員會想到大陸看陳光誠，結果是一樣的，光是要去看一位人權律師，大陸就不會同意，更何況對六四天安門事件作正式的表達，坦白講，我們對這事件感到痛心與同情，也支持要有真相大白的一天，可是過度凸顯我們的立場與關懷，就兩岸之間現在的氛圍，其實不是很適當，光是臺商被羈押在大陸24小時這件事，他們可能認為有礙偵察或其它因素而不通知陸委會，連這個都沒辦法解決，那麼對於大陸的事務我們還能有多少的著墨，妳的看法如何？
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。我們對六四事件表達關切是一種必須要有的誠懇態度……
紀委員國棟：我的意思是，如果由馬總統的高度或政府正式發表什麼樣的立場，坦白講，主委覺得妥當嗎？
賴主任委員幸媛：總統每一年都會發表他的態度、立場或statement。
紀委員國棟：可是他講的都是些無關痛癢的部分，我的意思是如果照其他委員的要求，必須是擲地有聲、愛恨分明，而且嚴正的表達立場。
賴主任委員幸媛：總統提到要政治改革、民主改革，這是有高度的看法；從陸委會的角度，我們每一年也都呼籲要公布真相、要平反，因為六四事件真的是舉世矚目，1989年6月4日的時候，我在英國讀書，曾參加過倫敦的示威遊行，今天在國會殿堂適值六四事件周年，所以我們呼籲與期待大陸的人權能進一步提升，我覺得這是有意義的。
紀委員國棟：馬總統在就職演說中特別提到，兩岸關係是互不承認主權、互不否認治權，若我們針對六四事件表達嚴正的抗議或是要求真相、釋放還被羈押的六四事件參與者，妳是基於主權的要求，還是治權的呼籲？
賴主任委員幸媛：都不是，這是基於關心及期待，所以我們不會用抗議這個字眼。
紀委員國棟：我們既然不承認他們的主權，我個人的看法認為羈押應該是治權。
賴主任委員幸媛：對。
紀委員國棟：羈押是內政的部分，坦白講基於治權的表達，我們現在主張憲法一中，如果計較這個立場主委不覺得十分弔詭嗎？因為太強調這部分，會不會就是承認一個中國？
賴主任委員幸媛：我了解委員的意思，人權是普世價值，對於六四這個政治事件，它涉及到人權的部分，很多國家都會提出關切及期許，這是自然的。
紀委員國棟：除了美國國務院今年有表達看法及立場之外，亞洲的日、韓及歐洲各國有沒有類似的訊息？
賴主任委員幸媛：通常都會用不同的形式表達，這是一個人權的……
紀委員國棟：過猶不及。我是比較務實，當然有些時候可以表達立場，但有些時候若過度彰顯或表態，我覺得作秀的成分過高，實質上並沒有幫助。
賴主任委員幸媛：我懂委員的意思，應該要拿捏分寸。
紀委員國棟：我們的態度及立場一路走來應該始終如一，過猶不及，太強也不對，不敢講也不好，陸委會應該在這方面給總統一個建議。總統就職演說10天之後，國台辦在5月31日才表示看法，因為一般來講過去不會等這麼久，所以這有點弔詭，談話的部分沒有正面也沒有負面，他們只說「不意外，但是不會影響兩岸的協商」，我個人對這句話的解讀是負面的，國台辦對於總統就職演說有關兩岸關係的描述，只是檯面上說不會影響兩岸協商，所以我真的很擔心，接下來不管是海關協定、投保協議，甚至經濟部長談到兩年內服務業的貿易協議等等，會這麼樂觀嗎？
賴主任委員幸媛：從兩岸實際的互動、協商及交流來看，我的確覺得是沒有影響，因為兩岸對於ECFA的後續，無論是服務貿易、貨品貿易、投保及海關合作都積極的進行，每個禮拜都在協商，所以完全沒有影響。
紀委員國棟：我希望真的沒有影響，我很擔心第九次江陳會……
賴主任委員幸媛：這在是第八次江陳會。
紀委員國棟：如果這次沒有甚麼進展，那麼再進行第九次江陳會的意義也就不大。
賴主任委員幸媛：我們不會沒有進展，只要召開江陳會高層會談，就表示有進展。
紀委員國棟：我怕到時談無可談、會無可會，因為會議上不曉得要談什麼。
賴主任委員幸媛：不會，因為兩岸的議題太多了，兩岸人民關心的問題非常多包括環保……
紀委員國棟：談到後來就談一些無關痛癢的事情。
賴主任委員幸媛：不會的，只要是兩岸人民關心的就不會是無關痛癢。
紀委員國棟：我希望是我們過慮。此外，我們曾經針對臺灣人在中國大陸擔任政協乙事提出三十多人的名單，這三十幾個人的名單會不會有問題？
賴主任委員幸媛：我們還要進一步的調查。
紀委員國棟：我們的資訊怎麼來？要不要去問中共是不是這三十幾個人？我聽說很多人罵的要死，事實上根本沒有這份名單，是你們拿舊政府的資料來做懲處。
賴主任委員幸媛：不是，這是國安局的資料。
紀委員國棟：這要不要查證，或透過兩岸協商管道查證？
賴主任委員幸媛：有，我們透過海基會等相關管道查證。
紀委員國棟：不然到時候罰錯會不會被人家罵？國安局的資料也不是百分之百正確，妳不覺得在技術上不好克服嗎？
賴主任委員幸媛：這個還是可以去了解、調查的。
紀委員國棟：好啦！但是你們要了解的最直接管道就是問大陸，對不對？
賴主任委員幸媛：我們會透過海基會去了解。
紀委員國棟：但是他會跟我們講嗎？
賴主任委員幸媛：而且我們也會跟臺商當事人做了解。
紀委員國棟：坦白講，我們明明都知道是這個樣子，可是就是舉證不易，所以到最後一定會有這樣的問題，因此我覺得最直接的作法就是修改兩岸關係人民條例。對於那些不合時宜的相關規定，臺商們都在抱怨說：我們參與那邊的政務只是要去表達一下意見。如果這個並不會造成國安上的疑慮，而且對臺灣也不會有政治上的利害關係或者是有所影響的話，你們一定要這樣對他們開罰嗎？
賴主任委員幸媛：我了解委員的意思，但是政協這個組織很特別，因為依照他們的法令，這是一個統戰的組織，這是一個在思想上很特別的一個組織。不過，我們也了解臺商們的反應，他們認為他們雖然有去參加那個組織，但是他們並沒有實質的去參加投票等等，他們只是去那裡反應有關臺商在那邊的處境或者是待遇，他們只是去爭取他們的利益。這幾年來，我們已經非常清楚的把擁有正式委員身分、職務的臺商做個區分，如果他是特邀的就不是問題，因為特邀的情況不一樣，所以就不是問題。這部分我們已經區分得很清楚，我們也都有透過海基會去跟臺商做說明。
紀委員國棟：這個我沒有設定立場。我的意思是要就法論法，如果有些法令已經不合時宜了，若可以修法的話就拿出來討論。我也建議陸委會應該要做一些民調，如果臺商要到那邊擔任一些工作，這些工作的性質就應該都要講清楚，至於我們是不是應該要依法來嚴處等，我想這些我們應該都要來做一個了解。
賴主任委員幸媛：我們曾經針對可否到大陸擔任公職做過民調，做為我們內部的參考，結果顯示大多數都認為不應該到大陸去擔任公職。
紀委員國棟：不這樣認為是沒有錯，但是如果就因為這樣而要用關係法或其它的刑法來伺候他們、或者是罰款的話，民眾支不支持呢？我的意思是這個。
賴主任委員幸媛：如果是跟投保有關的，那民眾的支持度是非常高的。
紀委員國棟：是這樣子嗎？
賴主任委員幸媛：對，因為投保協議是要保障我們臺商的權益，所以投保協議的支持度一向都非常高。
紀委員國棟：好，我只是要提醒主委，希望你們在處理任何事情時都要多方的思考，當然也不能片面的只站在我們的立場，有的時候應該要從各方面來思考到底應該要怎麼處理，我覺得這樣才可以找出一個更圓融的處理方式，要用點智慧。
賴主任委員幸媛：我了解。
紀委員國棟：我沒有預設立場一定要怎麼處理，但是如果可以有更好的處理方式，那我們就應該要尋找更好的方式。不要處理以後，因為其它方面的反彈過大，到時候又要收回成命，這樣會搞得兩面都不是人。
賴主任委員幸媛：我了解你的意見。
紀委員國棟：好，我只是做這樣子的提醒，謝謝。
賴主任委員幸媛：謝謝。
主席：現在休息10分鐘。
休息
繼續開會
主席：現在繼續開會。請邱委員文彥質詢。
邱委員文彥：主席、各位列席官員、各位同仁。今天大家都為了六四天安門事件而默哀，總統今天也對六四天安門事件發表感言，不曉得這個感言的內容賴主委跟高秘書長看過了沒有？
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。我看過了。
邱委員文彥：總統在感言裡面提到了很多跟中華文化有關的東西，例如：他提到「子產不悔鄉校」，不曉得兩位了解這句話嗎？什麼叫做「子產不悔鄉校」？
賴主任委員幸媛：這是左傳裡面的一個典故，它主要的意思就是說應該要聆聽民意。
邱委員文彥：高秘書長，這個感言的內容你看過了嗎？
主席：請海基會高秘書長答復。
高秘書長孔廉：主席、各位委員。對，這句話的意思就是剛才賴主委所講的，鄉校是一個表達民意的場合，所以希望可以尊重民意。
邱委員文彥：這是總統對全國民眾所講的話，我覺得比較可惜的是裡面沒有一個附註的說明。子產是春秋時代鄭國的一位宰相，他被評價為是一位非常好的宰相，而鄉校就等於就是地方的學堂，也就是當地政治人物論政的場所，可能因為鄉校裡面會有很多不同的雜音，所以就有人建議子產關掉學校，但是子產為了要保障集會遊行跟言論的自由，所以他拒絕了，他主要就是為了要保障民主的言論自由。這句話是出自於國語，另外，韓愈也曾經寫過「子產不悔鄉校誦」。
總統在講詞裡面另外又提到：我們深切的期待未來大陸在民主人權方面能夠有所進展，未來兩岸可以在中華文化的基礎上，透過民間的團體展開民主治理、人權維護等領域的交流對話。這等於說，總統是因為今天這件事情而有所期待，所以我要請問，過去我們兩岸在會談或交流時，有沒有在中華文化的基礎上，透明民間的團體去展開民主治理跟人權維護的交流對話？有沒有做過這方面的工作？
賴主任委員幸媛：我要跟委員報告，過去4年來、甚或在更早之前，陸委會在提倡或者是主張兩岸交流時，特別是在過去這四年，我們對於民間社會的深度往來，包括臺灣的民主、人權、自由法制，當然，人權也包括環境人權、婦女人權、弱勢人權等，這些議題我們都是非常關注的，所以我們都有去鼓勵、協助、補助這一類的交流，包括座談會、大型的會議等等，或者是請他們實質來臺灣了解，包括媒體、或者是到環保的NGO去了解等等。其實我們做了滿多的，我們是用實質的行動在做。
邱委員文彥：有沒有邀請哪些大陸民間團體來臺？
賴主任委員幸媛：大陸有一些不同的民間團體都來過臺灣，而且透過臺灣環保的NGO、婦女的NGO、弱勢的NGO邀請他們過來。
邱委員文彥：有沒有一些民主或者人權的團體？
賴主任委員幸媛：我們曾經鼓勵大陸相關的維權人士及香港的維權律師等等，如果他們有機會想要來臺灣的話，我們都是非常樂觀其成的。
邱委員文彥：過去在兩岸會談時，有沒有特別的談到這部分？
賴主任委員幸媛：過去兩岸會談沒有特別的談到這部分，因為江董事長跟陳會長的會談時間只有2個小時，而在這2個小時當中要去處理……
邱委員文彥：但是技術官員的會談有沒有談論過這個議題？
賴主任委員幸媛：技術官員的協商都是針對那一個回合的談判協議在進行協議內容的商量跟談判，所以比較不會去針對協議以外的議題來發表看法。
邱委員文彥：在總統發表六四感言提出這個想法之後，未來我們要怎麼做？
賴主任委員幸媛：我們可以繼續的強化民間這一塊，也就是公民社會。雖然過去4年我們很積極在做，但是我們認為還是不夠，因為大陸相當遼闊，而我們也看到大陸的公民社會透過現在進步的網路世界，出現了比較積極的一面。所以未來在陸委會所委託中華發展基金及陸委會相關的program上，我們都會去強化這部分，因為我們覺得這些都是很重要。
邱委員文彥：總統的談話裡面特別的強調兩岸的民主交流，甚至他也希望大陸在民主自由方面能夠有更進一步的發展。所以網路其實是非常重要的，未來我們兩岸之間有沒有可能來保障、促成或普及網路的交流？有沒有談到這個部分？
賴主任委員幸媛：我們現在還沒有涉及這個議題，不過網路的確是無遠弗屆，像我們的總統大選透過他們的網路傳播，效果是很驚人的，因為大陸非常羨慕臺灣可以直接民選總統。另外在我們大選的時候，大陸相關團體的觀選團也都有來臺灣，這些也都是促成民主自由交流的一種方式。
邱委員文彥：是，我想將來這部分其實是非常重要的，因為總統也有特別的提到，尤其是這次的大選，大家都看到了，所以我們希望它可以變成是一種常態性的開放。為了兩岸資訊的交流、價值觀的一致、甚至是普世價值的追尋等，未來有沒有可能在這部分能夠有更進一步、更具體的討論，甚至可以把它納入兩岸所共同追求的一個目標？
賴主任委員幸媛：有關網路的這部分，目前可能還要再研究，看要怎麼樣來處理會比較有效，因為大陸目前對於網路的言論還是會去過濾、打壓一些他們不希望出現的言論。
邱委員文彥：對，因為他們現在還是有過濾性、選擇性的，所以有沒有可能變成是一種普及性、有所保障、常態性的開放？這對於兩岸的交流其實是非常重要的，對於資訊的溝通、甚至是兩岸價值的一致性更有幫助的，過去我們並沒有就這個議題有更具體的討論，但是以後，比如這次八江會談如果不行討論的話，那九江會談時可不可以？現在八江會談已經有這兩個主題了，我現在想要了解的是，你們每一次都是怎麼決定議題的優先次序？將來九江會談是要談些什麼？
賴主任委員幸媛：我們每一次在決定議題的優先次序前，陸委會都會請各部會提供人民所關心的議題、或者是各部會覺得應該要透過兩岸的協商來處理、解決的問題，這樣我們就會知道哪一些是比較urgent，然後排出priority，等到確定之後，我們就會透過海基跟對方海協來談。當然，這個議題也要對方認為是他們想要談、也同意的，如果兩岸雙方都同意這個議題的話，那就會把它列入江陳會的議題，比如：八江會談的時候就會討論九江會談的時候要談論什麼議題，大概的方式就是這個樣子。像這次八江會談的題目也是七江會談時所討論的。可是在我們提出要討論的議題之前會先整合政府各相關機關的意見。我們內部也會討論，把最重要的議題先排出來，但是有時候也會插進一些議題，像發生三聚氰胺事件的時候，我們覺得這件事情非常緊急，所以當時我們就要求大陸，在二江會談時一定要把食品安全衛生這個議題排進去，因為食品安全衛生原先並不是二江會談要討論的題目。像去年日本發生311核災時，因為震災加上核災的問題，所以當時我們覺得核能安全的合作協議非常的重要，本來那個議題並不在agenda的排列順序裡頭，但是我們覺得這個議題很重要，所以我們就提出來，但是這個也是要去persuade大陸，如果大陸可以接受我們的意見，那就可以排入要討論的議題裡面。
邱委員文彥：九江會談的初稿內容大概什麼時候會有？
賴主任委員幸媛：這個還沒有確定。
邱委員文彥：還沒確定？
賴主任委員幸媛：首先我們必須要先確定八江會談到底什麼時候要舉行，因為必須要等到目前這兩個協議協商到最後一個階段，已經可以請海基會去跟海協會敲時間的同時，我們才會來討論九江會談時要優先放進什麼議題。
邱委員文彥：江陳會的討論內容，除了行政機關包括海基會的討論之外，過去有沒有另外跟立法院討論過或說明過？
賴主任委員幸媛：您指的是江陳會的題目嗎？
邱委員文彥：我指的是內容。
賴主任委員幸媛：我們來立法院內政委員會做專案報告，就是針對內容來跟委員報告。
邱委員文彥：對，那個都是已經成型了，但是在還沒有成型之前呢？
賴主任委員幸媛：沒有，現在都還在協商中。
邱委員文彥：未來是不是可以提早在九江會談召開之前，就相關希望可以討論的議題來做討論？這樣議題的優先次序才更能夠符合大家共同的共識。
賴主任委員幸媛：通常我們都會很清楚的掌握民意的脈動、國會的意見，比如你可能覺得環境、生態相關的議題很重要，而這些各部會都會聽到，所以我們也會覺得這個議題很重要，我這是舉例說明。像投保議題，好幾年前就有國會的議員反應臺商的意見，跟我們講投保非常的重要。所以在政府做決策時，我們都會把國會的意見納入優先次序，因為那是非常重要的一環。
邱委員文彥：是。
賴主任委員幸媛：其實這些聲音我們都有聽到，而且在討論時也都會討論到。
邱委員文彥：我覺得設定優先次序是非常重要的。最後，有關在韓國跟中國簽訂FTA時，我覺得剛才幾位委員質詢時所講的是非常重要的，它對我們臺灣的影響到底是什麼？現在已經很清楚，比如現在韓國的出口量已經倍增了。在這次的八江會談裡，我們是不是可以表達我們對於這個問題的關切？
賴主任委員幸媛：有關區域經貿整合的議題要在八江會談中由江董事長或者是高副董事長來轉達給對岸，我想應該是沒有什麼問題，因為這個問題本身就是一個區域的型式，所以要把它變成對話的一部分，我想這應該不是困難的事。
邱委員文彥：謝謝。
主席：請陳委員超明質詢。
陳委員超明：主席、各位列席官員、各位同仁。賴主委，今天剛好是6月4日，召集人也很厲害，特別在今天針對你們陸委會來安排議程，所以你要體諒他，其實他是在了解大陸的情勢。
我要延續剛才邱委員的質詢，總統在對六四天安門事件所發表的演說裡面提到了「子產不悔鄉校」，你覺得這句話是強烈的、還是溫柔的？
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。這是一個形容，就是在過去的中華文化裡面，也是有包容、聆聽民意的。
陳委員超明：好，我曉得你一定會替總統講話，但是我的資質比較駑鈍，下鄉的時候常常有人問我：「一國兩區」要怎麼解釋？我就照著你們的話說：一國就是中華民國，兩區就是大陸地區跟臺灣地區。對不對？是不是這樣子解釋？
賴主任委員幸媛：我要建議委員，如果下次他們再問你的時候，第一、你可以說「一國兩區」這四個字的說法太簡化了，不要使用。
陳委員超明：不要使用？但是報紙登得那麼大，大家都問得我莫名其妙，我以為這是已經成型的政策了。
賴主任委員幸媛：那個是媒體的標題……
陳委員超明：你講快一點，時間短一點，說一下就好了。
賴主任委員幸媛：正確的說法就是一個中華民國、兩個地區，這是根據憲法……
陳委員超明：兩個地區是哪兩個地區？我也曉得是依據憲法，憲法我已經讀得很清楚了，你不要以為我長得很傻，你就真的把我當作很傻。
賴主任委員幸媛：沒有啦，委員，我是說憲法增修條文裡面所指的地區就是自由地區跟大陸地區。
陳委員超明：就是不承認主權、不否認治權，對不對？
賴主任委員幸媛：現在兩岸的狀況因為有主權的爭議，所以我們沒有辦法承認對方的主權，所以互不承認主權，但是……
陳委員超明：好，六四天安門事件已經23年了，所謂「一個中國、兩個地區」，而其中一個地區就是大陸地區，那這樣是不是就表示那邊還是我們的領土，對不對？
賴主任委員幸媛：根據中華民國憲法是這樣子沒錯。
陳委員超明：好，現在你說是根據中華民國憲法，今天是6月4日，我只問一個簡單的問題，我剛才聽你報告，不論是香港的人權律師還是大陸的維權人士，你都很重視，如果陳光誠說要來臺灣，你接不接受、歡不歡迎？
賴主任委員幸媛：如果他們符合申請的資格，那我們當然是歡迎，只要一切符合規定，我想移民署會讓他們入境。
陳委員超明：好，你這樣講，我只能搖搖頭，因為我不曉得符合資格是要怎麼樣？
賴主任委員幸媛：就是符合申請的規定。
陳委員超明：所以他也是臺灣的人民，只是住在中國大陸。好，我就不為難你了，我曉得你代表官方，所以想講又不敢講。
賴主任委員幸媛：我不會不敢講，人權是普世價值。
陳委員超明：我曉得，所以我問你敢不敢？他符合哪種資格？
賴主任委員幸媛：像艾未未，過去我們就曾批准他來臺，可是他自己沒來。
陳委員超明：我現在問你，你敢不敢、要不要批准他來臺？
賴主任委員幸媛：過去移民署都批准過了，如果陳光誠先生要來臺灣，我相信只要他符合移民署相關的規定……
陳委員超明：但是你想大陸的法院會怎麼樣？
賴主任委員幸媛：如果陳光誠現在要來臺灣，我們不會不批准的，只要是符合……
陳委員超明：不會不批准，所以表示我們臺灣是歡迎、接受他的，我只要這句話，你簡單的講就好了，不用講的那麼長。而且你也要講給阿共聽，好不好？
賴主任委員幸媛：這個議題上次我們已經表達過我們的立場了。
陳委員超明：今天我們要討論的主題是有關第八次江陳會的兩岸投資保障協定，對不對？
賴主任委員幸媛：對。
陳委員超明：我們內政委員會的陳召集委員對這個議題有很深的發揮，也讓我們了解到更多，其實他也在為將來要跟大陸談判時做準備，萬一將來他們執政。我一直在強調，上次問題是出在哪裡？投資保障協定最主要就是要保障我們臺商的人身安全跟自由，對不對？
賴主任委員幸媛：對，這是最關鍵的一點。
陳委員超明：我現在再問你，高秘書長也在這邊，這個問題很重要，所以需要高秘書長你在旁邊，因為你們是搭配在一起的。你們的報告內容我都有看，我的問題跟上次我所質詢的內容一樣，現在中國大陸在偵察跟審判的期間，臺灣的家屬都不能夠去探視，這是司法程序公義的問題，你要曉得，一個人在異鄉被拘捕，最重要的就是這邊能夠有一個可以即時跟他聯絡的人，所以我們可不可以要求他們在偵察不公開的期間，可以由我們的律師去探望他？這點有沒有辦法可以要求他們做到？希望在審判的期間，我們的律師跟家屬都能夠去探望，這點你們能不能夠要求中國大陸開放？這個問題的後面是很重要的，有沒有辦法要求他們？
賴主任委員幸媛：我請本會法政處吳處長來答復你。
主席：請陸委會法政處吳處長答復。
吳處長美紅：主席、各位委員。家屬會見的部分，依照他們的行政處理法……
陳委員超明：我曉得，你一講就又替他們宣傳了。
吳處長美紅：不是，我們現在會在這個協議裡面去爭取臺商人身自由安全的保障。
陳委員超明：我跟你講，能夠爭取到就是功德無量，尤其人被關的時候，在偵察、審判期間，律師跟他的家屬就是他的精神支柱。
吳處長美紅：在偵察期間，律師是可以會見的。
陳委員超明：這是司法程序最基本的公平正義，請全力的去爭取，如果你們爭取不到，那就代表他們對臺灣不夠誠意。好，飛彈你們不撤，那這一點總是可以撤吧！賴主委跟高秘書長，你們敢不敢跟他們講？他們讓這一步就是表示他們對臺灣展現誠意的一大步，他們要保障臺商的人身安全，我們要求的這兩項如果能夠做到就不得了了。
賴主任委員幸媛：通知通報這部分，將來我們是一定要去爭取的。
陳委員超明：通知通報有2個條件，一個是無法通知、一個是違害國家安全、恐怖活動，這個當然一定要通知你們，但是這三項加起來如果都能夠爭取到，那就表示他們對臺灣是有善意的，他們的飛彈可以不撤，但是這個一定要讓步，這樣才能表示他們對臺灣有誠意，這點能不能夠做到？
賴主任委員幸媛：你剛才是關心在偵察跟審判期間，律師可不可以去探視？這個是可以的。
陳委員超明：我說的是律師跟家屬。
賴主任委員幸媛：在羈押的時候，家屬是可以去探視的。
陳委員超明：不是在羈押的時候，現在是在判刑確定被關到監獄之後，家屬才可以去，你不要混淆視聽，這裡面的差異是很大的。在拘留的時候，家屬是不可以去探視的。
賴主任委員幸媛：拘留的時候是可以去探視的。
陳委員超明：現在是在判決確定之後才可以。
賴主任委員幸媛：我請吳處長來回答你，謝謝。
吳處長美紅：跟委員報告，在拘留階段時，必須要經過他們偵察機關的同意才可以去探視。
陳委員超明：是要經哪個機關同意？
吳處長美紅：就是要經過他們公安機關的同意。
陳委員超明：對嘛！這還是受限於人家，主宰權還是在人家，你不要把它當作是自己的功勞。
吳處長美紅：海基會都有提供協助，爭取家屬可以探視。
陳委員超明：如果他們能夠做到這樣，也就是飛彈不撤，但是這個要先做，這樣才可以表現出他們對臺灣的誠意。
賴主任委員幸媛：我要跟委員報告，其實海基會的功能是非常重要的，因為大部分的case都是海基會去爭取的。
陳委員超明：主委，我當然曉得他們的功能很重要，不然我幹嘛請高秘書長站在那裡，你也讓他說一些話好嗎？他是很重要的人。
賴主任委員幸媛：海基會去爭取通常都可以爭取到。
陳委員超明：好，海基會都能爭取到？秘書長，他現在是把責任推給你了。
主席：請海基會高秘書長答復。
高秘書長孔廉：主席、各位委員。我要跟陳委員報告，目前通案性的他們並沒有開放，可是個案性的，如果有家屬反應，我們都會去跟他們爭取可以由家屬去探視。
陳委員超明：個案性的成功率高不高？
高秘書長孔廉：非常高。
陳委員超明：在審判期間成功率真的很高嗎？
高秘書長孔廉：很高。
陳委員超明：好，把它改為制度化，不要特別要由他們的公安核准，好不好？
高秘書長孔廉：是，今年年初亞洲大學那個被補的學生，他的母親也是經由我們的安排去探視他。
陳委員超明：他覺得亞洲大學那個案子不重要，你說學生很重要，所以他只是給你一個面子，難道這樣你就很高興嗎？我跟你說，你不要講一般的官話。
高秘書長孔廉：不是，這個案子對他們來說算是滿嚴重的，為什麼？因為他的身上帶了好幾百張的信用卡。
陳委員超明：那個是詐欺犯，因為詐欺犯會無涉國情、治安，所以有幾百張信用卡都不是很重要，這就像竊盜犯一樣。我講的是臺商的人身安全，你們一定要幫臺商的家屬爭取到可以去探視。你們要跟中國大陸講，既然你們不撤飛彈，那至少這點一定要讓步，這樣才可以取信臺灣、表現他們的誠意。
其次，我要請問經濟部，我看投資保障協調除了台商的人身自由跟安全的保障，再來就是商務的糾紛。剛剛你們有談到G-G、P-G、P-P，你們說商務仲裁的方式包括調解、仲裁、司法，但你們有沒有聽過古話：在人屋簷下，不得不低頭，以及強龍不壓地頭蛇？為什麼這個問題非常嚴重？因為中國大陸的地方保護主義非常嚴重，而且他們的司法不公正早已不是新聞，他們認為那是天經地義的，所以我現在只問：對於商務糾紛，你們如何進行調解？仲裁要如何做？司法要如何做？你們有沒有想到一套具體可行的辦法？
主席：請兩岸經合會梁首席代表答復。
梁首席代表國新：主席、各位委員。跟委員報告，我剛剛在前面特別報告過，我們台商非常主張儘量使用商務仲裁，因為那是當事人自主，他們自己決定這個程序，然後……
陳委員超明：我曉得。仲裁的方式是什麼？你們有沒有想出一套辦法？請透露給我們知道。
梁首席代表國新：我們有，這個部分並沒有很神秘，因為商務糾紛的商務仲裁是以當事人自主為原則，所以目前就其形式、要件、執行，我們跟對方基本上已經談得差不多，最後還有一些小部分……
陳委員超明：如何做？既然你們談得差不多，那麼一定有方案出來。
梁首席代表國新：現在就是因為還沒有簽字……
陳委員超明：沒有簽字，告訴我們不可以嗎？搞不好我們可以替你們想一想，像我們調解也仲裁很多事情，我們地方有調解委員會這樣的方式，而仲裁有幾種方式，仲裁時到底要以誰為基準？大陸那麼大，他們的地方保護主義那麼強，對於台商要幾個、比例如何等，你們要透露給我們曉得，搞不好我們可以替你們想出一個好的辦法也不一定啊，我們有實務，而你們則有理論，搞不好我們兩個結合在一起就把這個方案完成了也不一定啊。
梁首席代表國新：非常謝謝委員，我想我們……
陳委員超明：不是這樣就可以，可行的辦法非常重要，公正、獨立、可信賴的單位非常重要。
梁首席代表國新：跟委員報告，我們跟台商及在此地的大公司法務部門都曾開過好幾次會，我們不是閉門造車，我們會要求台商告訴我們其面臨的問題，並說明我們大概的處理方法，我們有非常好的溝通。謝謝委員的關心。
陳委員超明：陸委會、海基會、經濟部這3個機關非常重要，如果你們能爭取得到這個，可說是功勞一件，陳委員其邁就不會一天到晚找你們來了，也不會讓我們甲級動員，我們顯示我們的能力給他們看，好不好？有沒有信心？
賴主任委員幸媛：謝謝。
陳委員超明：等你們好消息，謝謝。
主席：剛剛賴主委在講的那個是艾未未，不是「未艾艾」。
賴主任委員幸媛：（在席位上）艾未未，我講錯了？
主席：這個事眾說紛紜，艾未未本人是說他沒有接受到邀請，但主委剛剛說他有通過我們的申請許可來到台灣，請問這有資料嗎？可不可以提供給我們看一下？
賴主任委員幸媛：（在席位上）我們可以提供。
主席：到底是誰講的對，也釐清一下，好不好？
賴主任委員幸媛：（在席位上）好。
主席：謝謝。請李委員俊俋質詢。
李委員俊俋：主席、各位列席官員、各位同仁。梁次長，我想請教一下，「八江」主要簽訂投資保障協定的目的是什麼？
主席：請兩岸經合會梁首席代表答復。
梁首席代表國新：主席、各位委員。為了保護在中國大陸投資的台商。
李委員俊俋：要保障他們的權益。
梁首席代表國新：他們的財產權、經營權，以及人身保障。
李委員俊俋：如果發生商業爭議而需要仲裁時，在一般的情形下有哪幾種？我接著請教你幾個名詞，好不好？
梁首席代表國新：好的。
李委員俊俋：什麼叫P-P？
梁首席代表國新：就是私人之間的商業糾紛。
李委員俊俋：企業對企業，對不對？
梁首席代表國新：企業對企業。
李委員俊俋：世界各國一般企業對企業若有爭議，怎麼解決？
梁首席代表國新：可以和解、調解或經過司法途徑，可以經過商務仲裁。
李委員俊俋：依據當地的司法途徑來處理，對不對？
梁首席代表國新：對。
李委員俊俋：但是現在最大的問題是，台商普遍對中國的司法途徑並不信任，是這樣嗎？
梁首席代表國新：我們調查過，他們對於司法判決結果不滿意的程度高，但是對於商務仲裁的結果……
李委員俊俋：但是中國的司法也讓我們很擔心，這是我們要積極談投資保障協定的目的之一，對不對？次長，我再請教你，什麼叫P-G？
梁首席代表國新：就是投資人跟當地政府之間的糾紛。
李委員俊俋：一般而言，世界各國如果發生這樣的事情要怎麼解決？
梁首席代表國新：不同的國家有不同的解決方法。
李委員俊俋：最常見的是哪一個方式？
梁首席代表國新：那要看他有沒有參加國際組織。
李委員俊俋：你是專家，有沒有聽過世界銀行來主持爭端仲裁？
梁首席代表國新：我有聽說過，但是那……
李委員俊俋：如果台灣跟中國，比如我們的台商跟中國政府發生這樣的爭議，可不可以透過這樣的途徑？
梁首席代表國新：如果外國投資人在台灣跟我政府發生爭議不可以透過這個程序……
李委員俊俋：次長，我們不是世界銀行的國家，主要是中國不讓我們進去。我要請教你的是，P-G通常是以世界銀行來主持仲裁，而台商如果跟中國政府發生爭議，可不可以走這個途徑？
梁首席代表國新：我跟委員這麼報告，所謂盡信書，不如無書，公約確實有這個條文，但中國大陸參加了二十幾年來，沒有同意一個案件送過這個……
李委員俊俋：對，所以這就是問題所在。次長，我再請教你，什麼叫G-G？
梁首席代表國新：就是簽約主體跟簽約主體之間的爭紛。
李委員俊俋：政府跟政府之間的爭議，對不對？如果是台灣跟中國的爭議，怎麼解決？
梁首席代表國新：這就是雙方要談的主題。
李委員俊俋：世界各國如果有國家跟國家之間的爭議，通常怎麼解決？你能否告訴大家？
梁首席代表國新：這有很多不同的方法。
李委員俊俋：可不可以透過WTO作為仲裁的解決方式？
梁首席代表國新：委員能否給我1分鐘的時間報告？
李委員俊俋：不用，我沒有1分鐘的時間，我只請教你，世界各國是不是常常利用WTO作為仲裁解決爭端的方式？
梁首席代表國新：沒有一個國家在雙邊協定裏面用WTO來作爭端解決……
李委員俊俋：我沒有問雙邊協定，次長，聽好我的問題。
梁首席代表國新：在WTO底下的權利義務都用WTO的爭端解決……
李委員俊俋：沒有錯，我要請教你的是台灣跟中國是不是都是WTO的會員國？
梁首席代表國新：是。
李委員俊俋：所以若我們發生問題，如果有爭端、爭議，我們有P-P、P-G、G-G，P-P應該用司法解決，但中國的司法不受信任。如果是P-G，我們可以透過世界銀行，但台灣不是會員國，中國也從來不同意。如果是G-G，現在問題來了，我們都是WTO的會員國，但是中國不願意我們採這種方式，所以這個才是我們投資保障協定裏面要爭取的內容，對不對？
梁首席代表國新：不完全對。
李委員俊俋：應該怎麼樣？還有什麼不對？
梁首席代表國新：雙邊協定的權利義務不是WTO爭端解決能夠解決的。
李委員俊俋：對，雙邊是一回事。
梁首席代表國新：多邊的權利義務在多邊機制解決，雙邊的權利義務則在雙邊的機制解決。
李委員俊俋：所以是雙邊跟多邊的差異性，對不對？
梁首席代表國新：沒有錯。
李委員俊俋：謝謝。接著請教賴主委。剛才次長就這3種狀況解釋得很清楚，P-P、P-G、G-G，對不對？其實世界各國就這3種都有解決的方式，但是台灣跟中國碰到這個問題時就有困難，是不是這樣？所以我們才要積極協調怎麼樣簽訂雙邊的保障協定，是不是這樣？
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。有部分是正確的，也就是說，我們一方面參照國際的一些處理方式，二方面是，要有兩岸特色的，而台商真正希望的是有效的……
李委員俊俋：如果有爭議的話，怎麼樣保障其權益？過去在P-P部分發生過新光三越的案子，對不對？企業對企業的爭議後來怎麼解決？
賴主任委員幸媛：新光三越的哪一個案子？
李委員俊俋：新光三越在北京設百貨公司，後來被吃掉了，有沒有？最後是在第三地解決，是不是？在香港嘛。
賴主任委員幸媛：這個細節我不……
李委員俊俋：沒關係。我今天之所以要質詢這些問題，是要很清楚地告訴你，投資保障，特別是爭議解決跟爭議仲裁其實在世界各國上都有例可循，問題出在哪裏？問題出在中國跟台灣彼此之間的關係跟定位到底是什麼，所以我現在想要請教你的是，在你們今天報告的第5頁提到，我們現在已爭取到處理G-G、P-G、P-P的爭端解決方式，請問能不能清楚告訴大家，你們爭取到的解決方式是什麼，而不要只有寫一行字？有關P-P你們怎麼解決？
賴主任委員幸媛：具體的內容還在協商。
李委員俊俋：即使具體的內容現在不能講，但方向總有吧？
賴主任委員幸媛：方向就是，像P-P的部分我們認為很重要，一定要包括仲裁，這個也已經包括進去。
李委員俊俋：仲裁要怎麼解決？在第三地仲裁嗎？
賴主任委員幸媛：就像剛剛次長提到的，很清楚就是以當事人自主為原則，所以也就是它不會只發生在大陸。
李委員俊俋：主委，我現在要請教你的是，如果P-P需要仲裁的話，是依照中國的法律仲裁，還是在第三地仲裁？這個第三地目前的規劃是不是在香港？中國能接受的也只在香港而已，對不對？
賴主任委員幸媛：也不是這樣。
李委員俊俋：請問你，香港是不是中國的特別行政區？
賴主任委員幸媛：也不是這樣。
李委員俊俋：不是這樣，那是怎麼樣？你告訴大家，你們只有寫一行字啊。
賴主任委員幸媛：沒有，我們的意思是，以當事人自主為原則，我們會爭取到對台商最有利的，也就是……
李委員俊俋：方式是什麼？方向總可以讓我們知道吧？這是內政委員會最卑微的要求，方向總可以讓我們知道吧？
賴主任委員幸媛：方向上是，仲裁會是其中的一環。
李委員俊俋：一個方向，對不對？
賴主任委員幸媛：對。
李委員俊俋：仲裁可能在第三地舉行，對不對？
賴主任委員幸媛：它可以是，我們還在協商中。
李委員俊俋：所以你們還沒有解決、還沒有想清楚。
賴主任委員幸媛：我們還在協商中，不是沒有……
李委員俊俋：P-G怎麼辦？如果碰到P-G，即企業跟政府的爭議怎麼辦？聽中國的，還是聽我們的？
賴主任委員幸媛：仲裁就是……
李委員俊俋：一個中國，兩個地區啊；一個中華民國，兩個地區啊，現在要怎麼處理？
賴主任委員幸媛：爭端解決的方式有很多種，我們覺得要用對台商最實際有效的方式。
李委員俊俋：對。爭議透過世界銀行的爭端解決可不可行？
賴主任委員幸媛：包括大陸自己本身都沒有用過。
李委員俊俋：除了這點以外，你們現在規劃的方法怎麼樣？大陸不讓你們做嘛，大陸不讓你們走這條路嘛。
賴主任委員幸媛：實際上也是不可能，因為台灣也不是世界銀行的……
李委員俊俋：你們準備怎麼解決？
賴主任委員幸媛：爭端解決裏有很多種不同的方式，這些方式……
李委員俊俋：對，方式是什麼？
賴主任委員幸媛：還在協商，還要作最後的確認，包括剛剛提到的和解、調解、行政、司法等都是可能的方法。
李委員俊俋：G-G呢？如果政府跟政府之間有爭議呢？
賴主任委員幸媛：這就要雙方去協議。
李委員俊俋：怎麼辦？可不可以透過WTO來解決？我們雙方都是WTO的會員國啊。
賴主任委員幸媛：其實是這樣，雙邊的協議有雙邊的處理方式，但是……
李委員俊俋：多邊的協議有多邊的處理方式，我知道你們的標準答案。
賴主任委員幸媛：但其實它應該不能夠去排除的，也就是說，如果今天有某個case我們覺得很嚴重，比如他需要用到anti-dumping、safeguards等WTO相關的措施……
李委員俊俋：主委，其實沒有那麼複雜。我其實只要提醒你們一件事，很多協議，不要為了簽協議而簽協議，對不對？同意這樣嗎？
賴主任委員幸媛：這是對的，同意。
李委員俊俋：你們在ECFA上也是這樣，現在投資保障協定也是這樣。
賴主任委員幸媛：沒有，ECFA是不排除我們很多案子可以在WTO……
李委員俊俋：我要提醒你的是，如果最起碼有這3種爭議，即P-P、P-G、G-G，結果你們到立法院內政委員會來報告這3個準備怎麼樣走向時若還毫無概念，這樣子對國人來講是沒有辦法接受的。今天內政委員會之所以請你們來，就是至少要你們報告一個方向，但你只告訴我說，我們爭取到有P-P、P-G、G-G的爭端解決方式，請問你，爭端解決方式的方向、規劃、內容到底在哪裏？不然今天要你來報告幹嘛？
賴主任委員幸媛：謝謝委員的關心，我們其實……
李委員俊俋：你們的報告第5頁對此事總共只有寫一行字，所以你們是在呼攏內政委員會。
賴主任委員幸媛：不會。
李委員俊俋：你以為大家都不懂！
賴主任委員幸媛：不是，你們都是非常值得尊敬的專家。
李委員俊俋：我不敢當，我完全外行。我要請教你的非常清楚嘛，台商現在到大陸碰到這麼多問題，希望你們出面解決，希望你們簽訂投資保障協定，結果對這3項最基本的爭端解決你們卻毫無方向，而世界各國所用的方式，你們也沒有辦法做，請問你，台商的權益要怎麼保障？請你告訴大家。
賴主任委員幸媛：我們的方向很清楚，我們一定會儘量爭取。
李委員俊俋：我知道你們的標準答案，就是爭取兩岸特殊情況下的多元解決方式，我都幫你背完了。
賴主任委員幸媛：多元解決當然包括很多種，像剛剛委員提出來的仲裁、調解、司法解決……
李委員俊俋：所以嘛，聽了一個早上，你們到現在還沒有告訴我們所有委員，你到底要怎麼樣解決這個問題，你怎麼告訴我們的台商，你怎麼告訴我們的國人說，他們去中國投資是絕對有保障的，因為海基會、陸委會會讓他們靠？統統沒有嘛。
賴主任委員幸媛：在協議裏頭我們會去爭取到多元的解決……
李委員俊俋：多元的解決方案，還有兩岸特色，這就是你的標準答案，但從頭到尾沒有告訴我這3個怎麼解決。
賴主任委員幸媛：比如說，你剛剛非常專業地說及仲裁，仲裁也是一種方法，調解也是一種方法，行政救濟也是一種方法，司法也是一種方法，協商也是一種方法，有很多種多元的方法可以去進行。
李委員俊俋：我的時間到了，我只是要提醒你，所有的協議，不要為了簽協議而協議。
賴主任委員幸媛：這個我們同意。
李委員俊俋：而且如果你只告訴大家要有兩岸特色的多元解決方式，這樣子是沒有辦法說服我們受苦受難的國人的，也沒有辦法說服我們受苦受難的台商，你們一定要幫台商爭取權益。謝謝。
賴主任委員幸媛：謝謝，我們會努力。
主席：張委員慶忠改提書面質詢。
請林委員世嘉質詢。
林委員世嘉：主席、各位列席官員、各位同仁。主委，台聯黨團多次邀請你到黨團來作專案報告都邀請不到，請問一下，我們要多久之前預約，你才有時間？我們只要半小時就好了。
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。謝謝委員的邀請，也謝謝委員的關心，我……
林委員世嘉：我們邀請了四、五次。
賴主任委員幸媛：我了解，有時候我請我們經濟處處長去，有時候請劃處處長去，因為他們在業務方面非常專業，也因為時間剛好是在我有很重要會議的時候，真的很抱歉。
林委員世嘉：你不要像江丙坤這樣都不來，來都是有要公啊。
賴主任委員幸媛：謝謝，真的，我覺得你們關切的問題由我們實際執行業務的處長來回應……
林委員世嘉：你錯了。5月11日來作報告時，我問了幾件事情，包括第四輪的美中戰略與經濟對話，以及5月7日中國國防部部長梁光烈去美國訪問的事情，我針對這兩件事情問陸委會有沒有蒐集、整理資料及給些建議，而且那時候為了黃頁島的事情，南海爭端很強烈，結果楊處長說，這個報告你們還在做，我那天問時是星期五，他說要到5月15日之後資料才可以送來。雖然我後來收到資料了，可是我們質疑的是，那是在南海爭端非常強烈的時候，陸委會要對整個事情做最好的研判，但你們處長隻字不語，不肯為我說的5月4日第四輪的美中戰略與經濟對話，及中國國防部部長訪問美國的事情提出看法。他一句話都沒說，所以你們陸委會來台聯黨團專案報告是來呼攏的嗎？你說他們很專業，既然如此，為什麼他們來了卻不能講？他一句comment都沒說，就要我等他5月15日的報告。一個國家如果要開戰，如果南海開戰了，陸委會的立場是什麼？這是陸委會應該給政府做最好的幕僚作業跟政策建議的時候，卻要晚3天？
賴主任委員幸媛：跟委員報告，陸委會是一個專業的單位，我們處長一定會以專業的意見在……
林委員世嘉：他一句話都沒說，叫我等報告。處長說看看。
賴主任委員幸媛：委員，我跟你解釋……
林委員世嘉：處長說看看。
賴主任委員幸媛：其實南海的議題也是持續性的……
林委員世嘉：處長說看看，專業嘛。
主席：請陸委會企劃處楊處長答復。
楊處長家駿：主席、各位委員。跟委員報告，那天主要不是談這個問題，但您提的問題……
林委員世嘉：你的問題是企劃處跟你的職掌，你應該能夠隨時反映吧！
楊處長家駿：我那天是跟委員講，我要講就講完整的，所以我說我們的意見都還在評估當中。
林委員世嘉：你來跟立委報告，說要講就講完整的，但對於那一陣子所有發生的事情，你們不必有所掌握嗎？
楊處長家駿：我是說我們整體意見還在評估當中，我們會給委員最完整的意見。
林委員世嘉：你不用回答了，你回座位。主委，這樣的幕僚專業嗎？一定要完整才能講嗎？當你問楊處長意見時，他會說等他有完整意見時再告訴你嗎？
賴主任委員幸媛：這件事我會尊重我們相關的處、室，當他們跟我說，他們正在評估中，會有比較完整的意見時，我會覺得這是一個負責任的態度，也是嚴謹的態度。
林委員世嘉：你們陸委會就是這樣。好，我再問另外一件事，今天是六四，中國坦克正駛進凱達格蘭大道，他用他經貿的力量綁進來，不管是旺中案或是大話新聞為了賣偶像劇而對於相關中國跟主權的事情不能談。當他們對於馬總統的「一國兩區」回應說兩岸同屬一個中國時，陸委會做了什麼回應？
賴主任委員幸媛：我們的回應非常清楚，就是「一個中華民國，兩個地區」是依據我們的憲法而提出來。
林委員世嘉：你們為什麼不直接說兩岸沒有同屬一個中國呢？你為什麼連這樣的話對島內、對台灣內部都無法講呢？
賴主任委員幸媛：本來兩岸就是有主權爭議，我們講得非常清楚，陸委會一而再、再而三的講，兩岸是有主權爭議的。
林委員世嘉：你在處理那次的新聞稿裡，有談到兩岸有主權爭議嗎？
賴主任委員幸媛：我們在很多的新聞稿、在很多的場合、包括在國會殿堂，都一而再，再而三的重申，兩岸是有主權爭議的，我不同意你，你不同意我，但至少我們可以坐下來，政府對政府的協商談判。
林委員世嘉：你們就是無法直接告訴他們，對於兩岸同屬一個中國，我不同意。另外，江丙坤要跟陳雲林談，但陸委會要來這裡報告，你有沒有覺得很委屈？因為都是你要頂著，江丙坤董事長又不來，都是要你來做報告。
賴主任委員幸媛：這是我們的職責，怎麼會覺得委屈？我們必須要對國會殿堂負責任，來做說明報告，這是應該做的職責。
林委員世嘉：江陳會要改在6月底開，是不是要等到休會，逃避立法院的監督？
賴主任委員幸媛：現在協商還在進行，江陳會還沒有……
林委員世嘉：我們聽到的都是6月底，大概在二十幾號。
賴主任委員幸媛：其實這都還沒有確定，因為協商還沒有完成。
林委員世嘉：高副董事長，你們董事長是不是只願意跟陳雲林談，不願意來立法院報告？我們算哪根蔥，是不是？他的「另有要公」，今天又是去哪裡？我們要多早之前預約，立法院才能要求江丙坤來這裡報告？
主席：請海基會高秘書長答復。
高秘書長孔廉：主席、各位委員。我想不是這樣，剛才我已經做過說明，海基會的定位跟性質並不是政府機關，董事長並沒有支領任何薪水，依照我們的組織章程規定，他就是無給職；依照我們會務人員管理辦法的規定，他也不屬於會務人員，所以他並不處理……
林委員世嘉：你這就是迴避，憲法第六十七條規定「立法院得設各種委員會。各種委員會得邀請政府人員及社會上有關係人員到會備詢。」海基會董事長或海基會所有預算，不是從政府部門編列的嗎？你們難道是公益團體嗎？為什麼不要來這裡報告？
高秘書長孔廉：以八次江陳會談來說，剛才我的報告裡面已經講了，依據兩岸四年來所建立的協商機制，是分階段進行，在這個階段根本就還沒有進入協商階段。
林委員世嘉：我現在沒有問這件事，我是問你今天這個相關報告，為什麼董事長江丙坤不用來？你們的預算是憑空募款來的嗎？還是中國給的？是台灣人民給的耶！我有說錯嗎？你是不是也沒有領薪水？又是無給職，像金溥聰這樣，當黨的最高顧問，只要不領錢，就可以逃避監督嗎？這是什麼邏輯！
再請教你，你們是不是有一個董事，叫蔡紹中，2009年3月上任？
高秘書長孔廉：有。
林委員世嘉：他就是講六四沒有死人的那個蔡衍明先生的兒子，對不對？
高秘書長孔廉：我們不管他是誰的兒子，而是說他原來……
林委員世嘉：他是什麼集團的董事？
高秘書長孔廉：他原來那個集團有捐助，所以他就擔任董事，一直延續下來。
林委員世嘉：拿錢就可以當董事，大家聽到了沒有？只能怨嘆我們不是有錢人。
高秘書長孔廉：我們作為一個財團法人，一開始必須向民間捐募，所以在二十一年前成立的時候，當時……
林委員世嘉：你覺得他有沒有重大利益迴避的問題要處理？
高秘書長孔廉：沒有。
林委員世嘉：你覺得沒有？
高秘書長孔廉：董事根本不參與海基會業務，完全沒有。
林委員世嘉：如果不參與，而且沒有那麼重要，為什麼他要在……
高秘書長孔廉：我們任何業務，不管是協商也好，或者甚至海基會的業務，他都沒有……
林委員世嘉：你讓委員講完話嘛！一直搶。他為什麼要在……
高秘書長孔廉：你不讓我回答，教我怎麼回答？我每次回答，你就打斷，你要不要我回答嘛？
林委員世嘉：你回答什麼？
高秘書長孔廉：你一定要問完以後，我才能回答呀！那你不叫我回答，我就不回答了。
主席：秘書長，你要注意一下你的態度。行政官員要注意一下答詢的態度。
林委員世嘉：你們董事長沒有來，你都講話那麼大聲，如果董事長來了，我們不就關起門，大家給他跪？董事長沒有來，派秘書長、派副董事長來就這樣，你們藐視國會呀？國民黨委員對於你們的很多處理都已經有意見了，你以為大家都會支持你們的預算嗎？你們的立法部門與行政部門現在是怎麼搞法？董事長沒有來，派秘書長來跟我們大小聲。你們董事長今天去哪裡？「要公」是什麼？
高秘書長孔廉：我不知道。
林委員世嘉：你不知道？他就講一句他有要公，就不必來立法院嗎？有錢捐贈，就可以當董事嗎？是馬總統授意的，反正要給他們統了，他要去當區長，所以你們都這樣搞嗎？你下去。
請問賴主委，兩岸投保協議第三地仲裁問題，是我們一直很強烈關心的，因為很多台商的權益沒有受到保護，請問關於這一點，陸委會會怎麼保護台商？
賴主任委員幸媛：我們會儘量爭取，不能僅限於在大陸仲裁。
林委員世嘉：譬如用什麼樣的方式？
賴主任委員幸媛：就是一般的仲裁，仲裁一定有……
林委員世嘉：就國際型的機構來講，你們有什麼樣的建議？譬如什麼？
賴主任委員幸媛：我們現在覺得對於兩岸爭端事件，讓當事人自主的這個原則，應該是……
林委員世嘉：你建議像是國際組織或是什麼？
賴主任委員幸媛：國際組織比較困難，是因為台灣大部分這些國際組織……
林委員世嘉：國際商會仲裁院算不算一個你們可以接受的？
賴主任委員幸媛：委員說的是ICC嗎？
林委員世嘉：對。我們很期待你在這裡承諾一件事……
賴主任委員幸媛：我瞭解，我們跟台商consult過，台商認為只要可以讓他們自主選擇，他們要在他們的仲裁地，所以我們儘量在爭取。
林委員世嘉：你可不可以在此承諾一件事，就是關於第三地仲裁，你們會堅持仲裁，而不是調處、調解這樣的字眼？
賴主任委員幸媛：P-P部分，我們一定會堅持要仲裁。
林委員世嘉：好，謝謝。
賴主任委員幸媛：謝謝。
主席（李委員俊俋代）：請陳委員其邁質詢。
陳委員其邁：主席、各位列席官員、各位同仁。我還是關心六四的事情，包括美國及國際人權團體都特別提到，要求中國必須公布當時死傷人數、調查事情真相、撤銷對當時參與六四人員或家屬的通緝或騷擾。基本上，對於國際組織或美國國務院的這種呼籲，你同不同意？
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。同意，我們也贊同。
陳委員其邁：贊同？那是否可以用你的嘴巴講一次？因為這是我講的話，不是你講的話。
賴主任委員幸媛：好。謝謝委員。我們也再次嚴正呼籲，並期待、要求大陸當局對於六四事件的真相進行調查、平反，要公布真相，包括死難人數、釋放所有異議人士等，希望大陸都可以正面的來處理。
陳委員其邁：主委早上接受媒體訪問時，也特別提到希望大陸能夠像台灣過去二、三十年一樣的誠懇面對二二八真相並道歉，你當時的講法是這樣，沒有錯吧？
賴主任委員幸媛：我早上的講法是，拿台灣經驗來看，我們的政府為二二八、為白色恐怖也都進行調查、道歉並且補償，這是民主政治發展的一個自我檢討，我們呼籲也期待大陸面對他們自己的六四事件時，可以有這樣的態度。
陳委員其邁：你剛剛的答復就比較具體，我覺得至少你剛才的談話比馬總統高明很多，因為馬總統從這幾年擔任總統之後，從來沒有要求中國大陸要調查真相。何謂平反？平反當然就要像你講的二二八事件一樣，要先調查真相，到底當時死了多少人？當時發生事情的原因為何？像二二八調查報告裡面就寫得非常清楚。接下來，不管是當時的李登輝總統、陳水扁總統或馬英九總統，都曾對二二八受難家屬提出道歉。所以假如六四事件還原真相之後，有所謂「可歸責於中方領導階層」，我認為中國的領導班子應該向中國人民道歉。這是我的想法，不知道主委同不同意我的看法？
賴主任委員幸媛：我同意您的看法，就像我們的國家領導人也為了我們自己過去曾經發生過的遺憾悲劇而道歉。
陳委員其邁：馬總統就任總統之後，跟就任總統之前，我個人覺得他簡直變了一個人。還沒擔任總統之前，六四的活動他幾乎每年都會參與，在台北市長任內，也接見了當時六四事件的異議人士，包括王丹，選後卻變了一個人。假如許可的話，主委願不願意安排王丹跟馬總統見面？因為他選前譴責，選後就換了個人，對這些異議人士從來不會給與適度參與。今天馬總統如果真的關心六四的平反，很簡單，就在總統府正式約見王丹、吾爾開希或柴玲，不就很清楚的表達我們的立場嗎？主委，你願不願意安排王丹跟馬總統見面，談一談六四的狀況，也順便敘敘舊？他們以前見過面，也好久沒有見面了。主委，可不可以？
賴主任委員幸媛：總統official行程的安排，不是陸委會的職責，陸委會沒有辦法幫總統安排他的行程。
陳委員其邁：你要不要建議他？還是要等6月8日馬總統來立法院出席黨團會議時，我們就找王丹一起來跟馬總統談一談？用這種攔路陳情的方式，才見得到馬總統。
賴主任委員幸媛：我們可以轉達這個期待。
陳委員其邁：我要請教主委一個問題，如果你不清楚的話，希望你幫我查查看。
賴主任委員幸媛：好的。
陳委員其邁：中國於1989年6月12日，在六四發生之後，曾經發布關於堅決鎮壓反革命暴亂份子的通告，當時公布的人員包括王丹、吾爾開希、劉剛、柴玲等，這部分你曉得吧？
賴主任委員幸媛：這個通告我已經記憶模糊了。
陳委員其邁：按照主委的講法，王丹、吾爾開希這幾年在台灣的定居或通行，基本上他們在台灣沒有任何限制。但是主委你瞭解這個通緝公告還繼續有效嗎？
賴主任委員幸媛：很抱歉，我並不清楚。
陳委員其邁：你不清楚？
賴主任委員幸媛：對。
陳委員其邁：對於這些民運人士，包括王丹或吾爾開希的人身自由的相關保障，我們台灣是否願意給與國際社會上必要的協助？也就是在國際間的通行，不要靠美國政府，但我們台灣政府都不敢表態。有沒有根據這部分給予政治庇護的身分或是難民的身分？
賴主任委員幸媛：六四的這些人，像是王丹、吾爾開希等，現在吾爾開希基本上就住在台灣，王丹有時候也會來去台灣，所以我看不出他們現在在國際間有什麼人身自由的限制。
陳委員其邁：我的意見其實很簡單，就是像達賴喇嘛、熱比婭這些人，前幾天熱比婭到東京參加世界維吾爾族大會，日本政府都還是允許他去，但是馬總統就任之後，對於六四部分人士或是達賴喇嘛、熱比婭，卻採取不同的標準，坦白講，讓我們覺得兩岸交流對於人權保障部分，馬總統的態度似嫌軟弱，希望陸委會就這部分能給予民運人士必要的人身保障及必要的協助，主委你同意吧？
賴主任委員幸媛：你指的是在海外的民運人士？
陳委員其邁：是。
賴主任委員幸媛：這些民運人士每個人目前的狀況都不太一樣，像吾爾開希還是中華民國國民呢！還有一些其實我們也都有相當密切的聯繫。
陳委員其邁：接下來要請教，六四到底死了多少人？就你的瞭解來說。
賴主任委員幸媛：我覺得這都不一定準，我覺得是眾說紛紜，如果沒有真正經過真相調查，公布真相，我猜都是不準確的。
陳委員其邁：中國所謂的沒有死一個學生，這你同意吧？
賴主任委員幸媛：他說是學生？我真的沒有辦法評論。
陳委員其邁：到底有沒有死人？這你可以評論吧！
賴主任委員幸媛：我相信應該有。
陳委員其邁：你相信應該有？
賴主任委員幸媛：對。因為當時國際媒體的報導……
陳委員其邁：你相信有死人，但是死了多少人，你不清楚，因為你也不是中國公安部或中國官方的單位，所以對於確實人數並不知道。我再請教，有一位用他的肉體擋坦克車的人，應該姓王，名字我不是很清楚，當時國際媒體大幅刊載，這件事你知道吧？
賴主任委員幸媛：有從媒體看到。
陳委員其邁：假如有人講那個人沒有被殺，那個人現在的下落到底在哪裡，我們也搞不清楚，這顯示天安門大屠殺的報導有很多不正確，當時也沒有死那麼多人；這句話你同意吧？
賴主任委員幸媛：我覺得這句話是有問題。
陳委員其邁：那你覺得要怎麼講比較恰當？
賴主任委員幸媛：在坦克車前面的這位民眾到底是誰，我們也不知道，他的下落如何，我們也不清楚。
陳委員其邁：這個大陸同胞你都不清楚？你沒有關心，怎麼不知道？
賴主任委員幸媛：這真的是力有未逮，沒有辦法瞭解這個人是誰。
陳委員其邁：假如因為這個人沒有死，現在下落不明，就顯示天安門大屠殺的很多報導不正確，沒有那麼多人死掉；這種對六四事件的定性，你同意吧？
賴主任委員幸媛：應該是說到目前為止，大陸當局官方對六四事件的說法，不是一個完整準確的說法，是有問題的說法。
陳委員其邁：六四這件事假如定位為天安門大屠殺事件，你同意嗎？死了多少人，到現在都不明不白。
賴主任委員幸媛：我沒有辦法這樣來回答，因為不知道到底有多少人失蹤、多少人還在監獄、多少人已經從監獄放出來或多少人喪生。
陳委員其邁：假如把它定位為屠殺事件，你不同意？
賴主任委員幸媛：我沒有辦法用這樣的字眼來形容。
陳委員其邁：那你怎麼定性六四事件？
賴主任委員幸媛：它是一個政治事件、人權事件。
陳委員其邁：依據你現在的瞭解，你沒有辦法把它定位為大屠殺事件？
賴主任委員幸媛：目前沒有辦法，因為我們不知道真正的真相是什麼。
陳委員其邁：請問主委，二二八事件是什麼事件？
賴主任委員幸媛：二二八事件在臺灣長期以來經過政府和民間的努力，也經過檢討和反省，對於受難者相關的法令、措施已經定性了。
陳委員其邁：主委，我同意你早上接受媒體訪問時所講的，我覺得六四事件幾乎等於大陸版的二二八事件，假如沒有真相的話，大陸不可能有民主發展的一天。
最後，關於P-P國際仲裁，現在到底雙方有沒有約定哪一個地方是仲裁的第三地？大家意見不同嗎？
主席：請兩岸經合會梁首席代表答復。
梁首席代表國新：主席、各位委員。你剛才問的應是商務仲裁P-P是不是可以在第三地進行，我這麼向您報告好了，這是我們的目標，希望是在第三地，外界有人把這個稱為新光模式。
陳委員其邁：那P-G的部分，這次就不談了嗎？
梁首席代表國新：這次必定會有處理，處理的方式現在還沒有詳細到可以報告。
陳委員其邁：不是啊！第八次馬上就到了，你到現在還沒有處理方式，剛才秘書長已經提到前半部都已經完成了。
賴主任委員幸媛：還在協商。
梁首席代表國新：90%以上都已達成共識，即使達成共識的部分，大家都知道彼此的立場。
陳委員其邁：現在爭議在哪裡？這個總可以談吧！你不要報告裡面什麼都沒提到。
賴主任委員幸媛：其實還是有一些我們希望爭取到的，這還在協商中，包括如何更確認將來可以落實，如人身安全、P-P、P-G、G-G、土地徵收等等，我們都一定要確保將來在落實的時候台商的權益可以受到保障，這些都還在協商。
陳委員其邁：經濟部自己的網站說什麼叫做投資保障協定，最主要是要降低政治風險，而不是商業風險，所以優先要解決的就是P-G的問題，到現在你們對於P-G的問題如何解決還沒有一個準頭，這就像剛才李俊俋委員所講的，簽了等於白簽。
梁首席代表國新：絕對不會簽了等於白簽，如果是這樣，我們不會去簽，委員應該會支持這個立場。
陳委員其邁：你們常常都做這種事情。
賴主任委員幸媛：不會啦！委員。
主席（陳委員其邁）：請張委員曉風質詢。
張委員曉風：主席、各位列席官員、各位同仁。梁代表，假定你是一個有務實經驗的談判者，我很想知道關於TIFA的問題，你認為我們需要儘快的進入談判嗎？
主席：請兩岸經合會梁首席代表答復。
梁首席代表國新：主席、各位委員。我們當然希望TIFA的會議可以很快的召開，讓台美兩國可以就互相關切的議題進入實質的討論。
張委員曉風：但是關鍵在哪裡？
梁首席代表國新：目前在美國牛肉的爭議。
張委員曉風：為什麼我們不可以沿用歐盟的模式？
梁首席代表國新：第一、歐盟的模式有二十年的……
張委員曉風：他們是「老相好」，而我們是黃種人，是不是？
梁首席代表國新：這可能有誤解，美國和歐洲在WTO打官司，歐洲敗訴，所以免稅進口是賠償措施，我們這邊很多人誤會為什麼歐盟可以進口，我們卻不可以？其實二萬噸到四萬噸之後是免稅進口，作為補償措施，我們沒有打官司也沒有敗訴，不要主動的在國際間作補償。
張委員曉風：我們為什麼不能多等幾個月的時間，讓檢驗的標準有一個比較安全的依據？換句話說，不是我們國內所謂的橡皮專家提出的數據，而是國際上的認證。
梁首席代表國新：這一點我要向委員老實的報告，您的意思可能是為什麼我們不等到國際組織有了結論，可是國際組織已經討論了五到八年，而且今年開會未必會把這一點列入議程，因為這幾個主要的國家不能達成協議。
張委員曉風：我們至少可以等到7月份他們有一個結果，或者等到沒有結果以後再來定論，不是比較好嗎？
梁首席代表國新：我們同時來講，國家競爭力不能一再的等。
張委員曉風：而且如果是有這些困難的話，根據你協調的多年經驗，為什麼我們的馬英九不能很公平的、很誠實的說出他的困難所在，反而一再的說他沒有時間表、沒有壓力？事實上，他都有，他為什麼不能好好的開口呢？
梁首席代表國新：我們絕對不會贊成拿國民健康去交換經貿的利益，這是不對等的，所以我們必須確認它對國民的健康是沒有影響的。美國3億人以牛肉為主，吃了11年，沒有一樁負面的case，在對健康無害的情況下，有人說為什麼不等一、兩年……
張委員曉風：那為什麼我們自己的豬肉要零瘦肉精呢？
梁首席代表國新：目前國內豬肉、牛肉都是零瘦肉精，將來牛豬分離……
張委員曉風：我們自己為什麼要定這麼嚴苛的標準呢？其中都有問題。
梁首席代表國新：目前行政院的立場，所謂的牛豬分離，在豬的部分，不只是我們內部，不管是國產豬、進口豬，都不得使用萊克多巴胺，這是一致的作法。
張委員曉風：對，我們對於進口的也應採取同樣的標準，除非對國產的放寬標準，可是不值得這樣做。
梁首席代表國新：牛肉部分放寬的話，我們是針對進口的部分，豬肉方面，目前我們不會改變。
張委員曉風：但是我們應往好的方向靠攏，既然我們本來的標準是零，那就維持這個零，為什麼在有契約壓頭的時候就變得懦弱一點？
梁首席代表國新：委員非常瞭解全世界的狀況，那麼多國家使用，日本、韓國都開放美牛進口了，我們一方面羨慕韓國跟歐盟、美國簽FTA，我們為什麼不能？另一方面，韓國開放美牛進口，我們卻又不肯開放，這種狀況讓我們很麻煩。
張委員曉風：這種話如果更早一點提出來，會比較有效，謝謝你。
梁首席代表國新：謝謝委員的指教。
張委員曉風：請問海基會高秘書長，在兩岸一些權益方面，我們這邊的著作經常被對岸盜印或是轉載，但是對方並沒有付費，對於這種情況，我們有沒有一個機制可以快速、有效的取得賠償？
主席：請海基會高秘書長答復。
高秘書長孔廉：主席、各位委員。有的，我們在前年的第六次會談，簽署了著作財產權保護的協議，根據這個協議，我們這邊的主管機關是經濟部智慧財產局，所以如果有發生這些問題，可以向智慧財產局提出申訴。當然給我們一份，我們海基會也願意協助向中國大陸反映。
張委員曉風：但是因為中國大陸非常大，相對的，他們的政府似乎不怎麼想要處理這些事情，以我個人來說，我的文章經常被他們每一個省選進教科書裡，但是他們都好像假裝不知道這個人在哪裡或聯絡不上，或者作者出面要，他們就給。如果去要每篇文章的轉載費，譬如200元人民幣，我要花非常大的工夫，所以國內是否可以委託什麼人解決這件事情？不要等我們去求，他們應該有一個主動的機制，把這個錢轉給我們的某一個單位。用了別人的東西，唯恐自己有不乾淨的地方，他們應該很努力的尋求立刻付費，而不是我們去求他們給錢，我沒有那個時間去求。
高秘書長孔廉：我完全同意張委員的看法，我想我們朝這個方向來努力。兩岸之間類似案件的爭議非常多，您是作家，就要談文章……
張委員曉風：對岸幾乎每一個省都在用我的文章。
高秘書長孔廉：另外，還有歌唱家，有卡啦OK的問題，我們努力來爭取。
張委員曉風：好，謝謝。
接下來我要問賴主委一個問題，不過，請你暫時不要回答，我還想問在座的委員和官員，今天我們好像大費周章的問了六四事件，請問在座各位有誰為了六四事件的民運人士捐過款項？請舉手。
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。在座可能有一些委員有，但是我不知道官員在委員會中可以舉手嗎？我以前在英國的時候有捐過。據我瞭解，在座也有人捐過。
張委員曉風：我們在說我們關懷他們的時候，大家應該想一想我們真的有關懷他們嗎？有去詢問過、採訪過有關六四真相的人，請舉手。
賴主任委員幸媛：有兩個。
張委員曉風：除了坦克車的畫面以外，能說出其他故事的人，請舉手。對不起，我剛才說的時候雖然很清楚，但是各位聽的時候可能不是很清楚，我是說在座的委員或官員，不包括記者，因為記者是消息比較靈通的人士。我是有去採訪過某一個大學的女老師，我現在不說出來，免得當事人有危險，他的學校比較靠近北京，所以他親自跑到堆放屍首的現場，他只找他那個學校的學生，他看到了所有的屍體，因為當時是6月，已經發臭了，他要把他們學校的學生運回學校。主委知道中國大陸官方、軍方到美國去的時候，他們宣布的死亡人數是多少？
賴主任委員幸媛：我沒有注意到。
張委員曉風：大概十幾年前，他們在美國接受訪問時正式宣布的數字是零。這不是我們相信有人死亡，而是實際去看的時候知道的確有。我也希望在座的各位不要去炒作六四，如果真的關懷的話，其中不乏非常沈痛的故事，應該好好的去關懷，如果能夠口誅筆伐當然很好，但是要出自真誠。
賴主任委員幸媛：謝謝委員。
主席：休息15分鐘。
休息
繼續開會
主席：現在繼續開會。
請姚委員文智質詢。
姚委員文智：主席、各位列席官員、各位同仁。今天是6月4日，剛才召委也針對六四相關的歷史演變、真相、馬英九的態度有所討論，我想藉這個機會再請教主委一次，今年六四馬總統有沒有發表談話？
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。有。
姚委員文智：有正式的談話或文章嗎？
賴主任委員幸媛：總統有發表六四感言。
姚委員文智：發表在哪裡？
賴主任委員幸媛：他公布在網路上。
姚委員文智：臉書是不是？
賴主任委員幸媛：不是，是以新聞稿的方式。
姚委員文智：什麼時候公布的？
賴主任委員幸媛：今天早上。
姚委員文智：馬總統去年有沒有針對六四發表談話？
賴主任委員幸媛：有。
姚委員文智：每一年都有嗎？
賴主任委員幸媛：對。
姚委員文智：在我們的印象中，好像當了總統以後和當總統以前不太一樣耶！你確定嗎？
賴主任委員幸媛：我確定，總統在2008、2009、2010、2011及今年都有。
姚委員文智：都是透過網路，公布在總統府的網站？
賴主任委員幸媛：他也是透過新聞稿的方式。
姚委員文智：他今天晚上可以去參加學生所舉辦的紀念六四的活動嗎？
賴主任委員幸媛：我不清楚總統的行程。
姚委員文智：你會不會建議他參加？如果他對六四長期真的都一以貫之、那麼關切的話。
賴主任委員幸媛：這23周年，我想以總統的高度也發表了他對六四的感言，其實是滿關切的，這應該非常能夠表達他對這個事件的看法。
姚委員文智：所以你會不會建議他去？你不會建議他去，你認為夠了？
賴主任委員幸媛：通常總統的行程不是我們來決定的。
姚委員文智：總統不管是參觀學校或會見什麼人，都有高度的意涵，如果他今天能在總統府接見王丹或吾爾開希，那可是不一樣的意涵啊！我一向認為像這樣的事情，他應該先跟你討論，都沒有這方面的討論嗎？總統的行程當然不是你決定的，但是政治的效果和意涵，總統所要表達的應該請教包括賴主委在內的人吧！
賴主任委員幸媛：像跟六四有關的statement，我們也會有所討論。
姚委員文智：你會不會建議他去啦？
賴主任委員幸媛：剛才陳委員也建議接見海外民運人士，委員們的關切我們都可以轉達。
姚委員文智：現在是在問你，對於這個發生了二十幾年的事件，尤其今天剛好是6月4日，我們想要瞭解這個事件對您的意義何在、馬英九對這件事情的標準有沒有變化，所以才問你要不要建議。因此，不要推給行程，也不要轉達，我想問你會不會建議馬英九出席晚上的六四紀念活動？
賴主任委員幸媛：我個人認為總統每年發表的感言，表示出總統對這個事情的關切和高度，我覺得這滿適合他總統身分所做的事。
姚委員文智：馬英九會不會是因為你這樣建議所以不去？會不會是你阻止他去的？
賴主任委員幸媛：我當然不會阻止，我沒有任何權力阻止總統的任何行程。
姚委員文智：你的意思就是不需要去。你的意思好像說，這種事情在網路上、臉書上講講話就可以了。這是有關統整我們對大陸事務的陸委會的建議，是嗎？
賴主任委員幸媛：我們覺得一個很official的statement，以總統的高度來適切表達他對這個事件的關心，這是恰當的作法。
姚委員文智：official statement也有很多層次。我瞭解，你沒有這樣的建議，也不做這樣的建議。
其次，江陳會馬上要進行了，早上大家也討論很多。為什麼有幾次我們會講到置入性行銷，或中國來台的訪問團有沒有做招商事宜，有沒有違反兩岸關係條例？我一向認為，假如我們法律有規定，政府相關單位，尤其是執法、主政的機關，就應該要落實法律賦予你的任務。
執法要落實。如果你覺得有不合時宜的地方，譬如說，中國來台灣招商的事情你覺得不合時宜，陸委會應該領銜，或提案送立法院修改相關規定，來做改進。而不是空有法令在那裡，然後上下交相賊、上下置若罔聞、上下都不執行。其實已經有一連串案例了，好多這樣的案例。
我也不要你答，但我要表達一種態度。有關兩岸招商也好，經貿往來也好，坦白說，只要符合相關規定就好。這個規定是經過我們討論的。如果不符合，我希望身為主管機關的陸委會能夠落實來執行。包括我們幾次討論的，像湖北省省長、江蘇省副書記等來台，這些資料本席都有，但我不想占用時間來討論。他們回去之後，像在蘇州官方網站、文件上都說他們是來台灣招商，跟原來訪台活動都不相符。我要再次提醒主委，如果這方面是可以允許的，是擋都擋不住的，那你就修改相關條例，明白講出來，不要像現在矇著眼睛。
本席不要再說了，再說下去好像食古不化一樣。方才我所提到的這些事情，請陸委會回去檢討，好不好？
賴主任委員幸媛：我瞭解，我懂姚委員的意思。
姚委員文智：江陳會即將進行，而且ECFA生效也已經1年9個月了，最近有些研討會也在討論這部分。請問陸委會有沒有做徹底的評估？
我先講我的看法。過去陸委會或整個馬政府在講ECFA通過後，能夠減免關稅、早收，能夠讓外資投資台灣、出口更多到中國去。ECFA是在2010年簽訂的。從2007年開始，陸陸續續台灣對中國的出口一直在走跌，陸委會清楚吧？
賴主任委員幸媛：就比例上來說是下降的，但對其他地區是上升的。但是各別有簽早收的部分，譬如說，製造業、工業有好幾項成長非常大，不管是工業的或是農業的。
姚委員文智：只有早收的部分發生效果，是嗎？其他的呢？
賴主任委員幸媛：早收部分的效果更明確。
姚委員文智：整個ECFA架構底下的呢？到底有沒有什麼樣的目標，或是經過1年9個月有沒有什麼樣的檢討，ECFA的成效到底如何？中國對台灣或是外資對台灣的投資，目前來講都是衰退的。之前我已經請教過主委一次了，請問在兩岸討論投資保障協議之前，有沒有一個徹底的檢討？
賴主任委員幸媛：我們內部有檢討，有相關的評估。譬如說，外商或台商的回流的確有增加很多。
姚委員文智：主委，這是什麼時候做的評估？
賴主任委員幸媛：我們一直都有在整理相關的數據。
姚委員文智：有沒有一個徹底檢討的報告，可以給國人瞭解？
賴主任委員幸媛：效益的部分嗎？
姚委員文智：各方面。
賴主任委員幸媛：效益部分，我們會送一份報告到委員辦公室。就是ECFA的效益，從去年1月1日開始的早收清單到目前。
姚委員文智：這是你的整體評估嗎？
賴主任委員幸媛：對，它整體的效益評估以及對於促進台商回流、外商來台灣投資的增加。這些相關的數據，我們可以送給委員一份。
姚委員文智：我希望在這次江陳會之前，各單位能夠對這方面有所清楚的掌握。
另外，現在大家最關切的就是人身保障，剛才很多同仁也有提到。請問這是否為此次重要的議題？
賴主任委員幸媛：對，投保是重要議題。
姚委員文智：其實坦白說，其他國家不會有這樣的議題。
賴主任委員幸媛：其他國家也都有簽訂投保協議，但裡面都沒有人身安全。
姚委員文智：不會有24小時律師不能接見的議題。我們面對的是很特殊，必須重頭來過的國家。在這次的江陳會，這部分有沒有把握達成相當的協議？就是說，24小時之內……
賴主任委員幸媛：我們有一定的把握。
姚委員文智：可以完成嗎？
賴主任委員幸媛：一定要完成，「八江」才會開啊。
姚委員文智：一定要完成才會開？
賴主任委員幸媛：我是說，一定要完成投保協議，因為「八江」主要就是要談投保協議。
姚委員文智：不，投保協議是另外一回事。現在在講24小時內人身、財產的安全，如果有被拘捕，必須有律師或家人陪同。
賴主任委員幸媛：我們一直在爭取中，有一定的把握……
姚委員文智：如果沒有完成，這個投保協議就不簽，是嗎？
賴主任委員幸媛：這一點是很重要的。
姚委員文智：剛剛有提到，我們有很多目標，不是為了簽而簽，而是為了完成這個目標。
賴主任委員幸媛：對，人身安全是很重要的目標。這是台商的首要考慮。
姚委員文智：所以這部分如果沒有辦法完成，投保協議會不會簽？
賴主任委員幸媛：我們有一定的把握，就是說，這會讓台商覺得可以接受。
姚委員文智：台商可以接受？
賴主任委員幸媛：對，而且就是說，對他們有保障。因為現在還在爭取，我們知道這部分非常重要。我們有一定把握，這部分一定會納入協議。這是確定的。
我們希望這部分能夠達到非常明確的，不管是通知或相關的通報，這些都應該要能夠做到。
姚委員文智：什麼樣是主委滿意的，你跟大家講一下。
賴主任委員幸媛：永遠沒有最滿意的，因為兩岸是很務實的……
姚委員文智：可是你馬上就要面臨抉擇了。你說會讓大家滿意。
賴主任委員幸媛：這是一個很重要的起步。因為當事人是台商，經濟部、陸委會和海基會經常和台商溝通這個議題，不管是人身安全或是爭端解決、土地徵收等等，所以我們有充分的訊息知道台商的想法。我們能夠爭取就儘量爭取。
姚委員文智：當然也不只這一項，剛剛也講到P to P、P to G，很多仲裁、三地的問題，由於時間的關係不能多談，但我希望包括我們的談判代表在內，不要為了簽而簽，應該為了能夠達到照顧台灣的利益或台商的利益、整體的利益，簽這個投資保障協定才有意義。謝謝。
賴主任委員幸媛：我們會努力，謝謝委員指教。
主席：請羅委員淑蕾質詢。（不在場）羅委員不在場。
繼續請李委員貴敏質詢。
李委員貴敏：主席、各位列席官員、各位同仁。大家午安。主席，請容許我在發言之前，先表達一些程序的事項，然後這可以不計入質詢時間，可以嗎？
主席：好。
李委員貴敏：謝謝。
請大家看我的投影片。投影片第1頁到第3頁是關於程序的事項。在我質詢之前，我想先表達，第一，憲法增修條文第三條第二項第一款清楚規定，立法委員開會時有向行政院長及行政院各部會首長質詢之權。第二，在立法院職權行使法第二十五條第二項提到，被質詢人除了避免國防、外交明顯立即之危害，或依法有應保密事項之外，不得拒絕答復。第三，今天早上主席特別提到，在委員質詢時，可能要麻煩部會首長不要跟委員搶話。
本席希望在我質詢的時候，這部分能夠確實落實。
今天本席要詢問的是有關大陸政策。依照陸委會組織法規定，大陸政策其實要經過我們委員會決議。我聽到在吳委員育昇質詢時，主委已經承諾了。在吳委員質詢前，基本上我滿擔心的，因為在過去4年來，我沒有看到陸委會按照組織法的規定去落實。不過不管怎樣，亡羊補牢猶未晚矣。今天主委能夠答應大陸政策確實會在委員會通過這件事，本席要予以嘉許，但是我要請教有關時程的部分。
現在賴主委已經就任，那麼什麼時候會把大陸政策排入我們的委員會？
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。委員提的是黃金十年嗎？
李委員貴敏：我提的是我們大陸政策。
賴主任委員幸媛：我們1個月1次，下個月就會排進去。
李委員貴敏：把我們的大陸政策確實納入委員會裡面討論？
賴主任委員幸媛：我們每個委員會的議程都是跟大陸政策有關的。
李委員貴敏：謝謝。
接下來本席要善意的提醒主委，就是對於院際之間的溝通，其實我希望能夠真誠，不要有敷衍的情形產生。因為敷衍的情形除了沒有辦法落實院際之間（也就是行政院和本院之間）的溝通之外，其實只會產生猜疑。
我要問，5月23日主委在司法及法制委員會做了請假的動作，可是我沒有看到5月23日您有任何其他的行程，除了在司法及法制委員會之外。你給本席的回函表示，這牽涉到國家安全。我不知道接見哪位外賓是牽涉到國家安全。本席沒有要求主委現在要立刻回應我，但是我要特別呼應，如果你真的認同本席在投影片上提到的，院際之間的溝通應該以開闊的胸襟、真誠的彼此溝通的話，那麼我希望今天會後主委能夠提出說明，到底5月23日你不參加司法及法制委員會，是到哪裡去了，好不好？
賴主任委員幸媛：委員，我同意你說的真誠和信賴。
李委員貴敏：沒有關係，回到剛才……
賴主任委員幸媛：我有參加那天的會議。
李委員貴敏：前面才說到，委員發言時希望您不要說明，不要讓話重複，跟委員衝突。這您可以做到？
賴主任委員幸媛：好。
李委員貴敏：謝謝。我們回到今天的質詢。有關組織法，我想就教主委，在過去4年，如果按照組織法第十三條規定，每個月至少要開一次委員會。我算了一下，到今天為止至少要有53次會議。請問主委，你親自主持的委員會有幾次？我講的是，你親自主持的會議有幾次？
賴主任委員幸媛：大部分是我主持，但是有時候我會請副主委……
李委員貴敏：主委，我知道你有沒主持的時候。可不可以針對我的問題答復？我的問題是你親自……
賴主任委員幸媛：幾次的話，我還要算……
李委員貴敏：沒關係，會後可以。本席容許你會後再答復我。
賴主任委員幸媛：會後，好。
李委員貴敏：我的下一個問題是，我們知道從2008年5月20日啟動兩岸制度化協商，共同達成了16項協議。主委，我給你1分鐘的時間，請你讓我知道這16個協議發揮了什麼功效，有沒有落實它的原來基本精神。我不知道陸委會有沒有追蹤。你可以回答我，還是要在會後回答我？
賴主任委員幸媛：我可以回答你。
李委員貴敏：不要打高空。
賴主任委員幸媛：不會。
李委員貴敏：謝謝。
賴主任委員幸媛：像直航，我們已經落實到每個禮拜都有538個航班。兩岸疏運的市場需求非常大，像陸客來台觀光，累積到目前為止，將近4年的時間已經有超過350萬的陸客，帶來了將近2千億的revenue。
李委員貴敏：主委，我換個方式問。16個協議裡面是否有未落實或執行沒有成效的？有，還是沒有？
賴主任委員幸媛：也有執行成效比較不好的。
李委員貴敏：我的題目很多。我再換個方式問。在兩岸海運協議方面，台灣開放了11個港口，包括基隆、高雄、台中、花蓮、麥寮、布袋、金門、水頭、馬祖、澎湖等等。這些港口中，我們今天實際上有用到的港口有多少？當初我們開放了11個，大陸開放了60幾個。今天真正落實的有幾個？
賴主任委員幸媛：應該都有使用，但使用率多少，我現在沒有數字。
李委員貴敏：你的答案是我們全部都有落實，這跟本席的瞭解不一樣，所以會後本席會再繼續追蹤。
本席的第3個問題是關於智財保護協定。我們在2010年6月28日簽訂了智財保護協定。請主委用15秒簡單講，您對執行的成果滿意還是不滿意？
賴主任委員幸媛：我覺得有改進，有再強化的空間。
李委員貴敏：為什麼還有強化的空間？
賴主任委員幸媛：因為大陸方面對於IPR的落實程度比我們差，那……
李委員貴敏：主委，我換個方式問好了。從簽署智財保護協定到今天為止，我們專利部分的申請案件不多。我告訴你答案，你可以核對。專利有5,998件，商標只有60件，我們的協處機制從簽了到今天為止，只有145件。我們著作權部分看起來是比較有功效的，錄音有214件，影視有12件。這樣的成效，主委滿意嗎？
賴主任委員幸媛：我覺得可以再加強。
李委員貴敏：好，既然可以再加強，那麼我希望的確能夠加強。
我的下一個問題是有關我們的服務業。台灣不僅僅是對於商品而已，我們對於服務業也是一樣，台灣的醫生、建築師、會計師、律師、專利師，哪一個師到對岸可以執業這方面是陸委會有貢獻的？
賴主任委員幸媛：唔……
李委員貴敏：完全沒有管？
賴主任委員幸媛：這是在ECFA服務貿易裡面，現在正在談後續的協議。
李委員貴敏：我可以先告訴主委，專利師部分我已經談了，在今年1月17日台灣有17名人員考上了。所以我覺得這個可能不是只有想的問題，而是必須要做，而且應該要快，好不好？主委，這部分能不能幫忙一下？
另外，有關經驗的累積，我想由於時間的關係，我就不再去多談他。我要提到的是第八次江陳會，今天早上和您的報告其實提到很多，基本上來講，有很多內容本席是不以為然的。第一，在細節部分，我想先瞭解對於這次投保的協議，我們台灣人民有沒有取得類似像他們本地人的待遇？有，還是沒有？當然我知道還沒有談成，但是你所要達成的目標是不是讓我們台灣的居民，只要當地的人享有的待遇，我們台灣人都可以比照？可以，還是不行？如果不行的話，您達成的比例是多少？
賴主任委員幸媛：我們希望是比較好的待遇。
李委員貴敏：比他的本國人待遇更好？那剛才姚委員提到的，他的人可以見到受刑人，但是我們見不到啊！我覺得可能比較務實一點，所以，到底該怎麼做會比較務實？我認為首先是比照，也就是他們國民能取得的待遇，臺灣人民也應該要享有。我認為先做到這點後，再談爭取比他們國民更好的待遇。只是台商有可能取得類似大陸人民的待遇嗎？如果不行，那麼我們至少也應該爭取一定比例，而這個比例是多少？
賴主任委員幸媛：依其國內法，大陸人民有很多待遇其實並不大好，但我們還是希望能儘量達成我們在大陸投資台商的期待，尤其是針對台商跟我們反應很多年的問題，如人身安全問題，這是他們最重視的。
李委員貴敏：這點本席也能認同。我認為如能爭取到與其本國人民相同的待遇，那麼我們就應該爭取；如果不行，也該讓大家知道。因此，除國家安全的機密考量外，主委應該讓大家知道，讓大家來共襄盛舉，幫忙解決問題。
其次，為什麼我對陸委會有顧慮，也有擔心？今天我們討論爭端問題的解決，而陸委會也在報告中提到，仲裁這部分是很大的成就，但我實在看不出這算什麼大成就！我這樣說並不是想讓主委難堪，但從事商業往來的人都知道，企業與企業之間，即使沒有投保協議，也可以在買賣交易中訂定仲裁條款，也就是P-P。所以，根本不需要投保協議就可以有仲裁條款，但陸委會卻特意去談這個，這反倒讓我擔心了！我擔心什麼？我擔心陸委會會不會把範圍談窄了！企業界在仲裁時，本來就可以引用ICC規範，或當事人間願意協定的任何一項仲裁機制，也本來就可以在第三地進行仲裁，所以我不知道陸委會到底在談什麼？為什麼會談得這麼辛苦？其實即使不談，這些機制也是本來就有的。講到仲裁，到底什麼才是最重要的？那就是當我們在選定仲裁人時，可不可以選臺灣的仲裁人！眾所皆知，仲裁和法律、訴訟不同的地方在於仲裁的彈性很大，所以選定仲裁人後組成仲裁群就很重要。這個組成中所選的仲裁人如果都是大陸當地的仲裁人，結果當然不利。台灣在土木、技術、會計等等方面都有仲裁人，當台商在大陸投資需要仲裁，而所選的仲裁人中，能不能選臺灣的仲裁人？如果可以，這樣台商的權益才能得到保護，否則企業間原本就有仲裁條款，也根本不需要協商談判！
賴主任委員幸媛：我同意委員的意見，而這些就是我們所努力的。
李委員貴敏：是要讓臺灣的仲裁人可以到對岸……
賴主任委員幸媛：不僅如此，但這也確實是我們……
李委員貴敏：我期待能看到陸委會的最終版本。另外，我認為仲裁判斷結果的執行也很重要，例如在台灣或在第三地的案件，如新加坡所做的判決，在大陸其實是可以執行的，所以我不知道當陸委會談爭端解決時，所要達到的功效到底是什麼？我認為P-G才是真正的談判重點，至於P-P不要談，因為你們會把範圍談小，況且就實務而言，P-P的範圍是很大的，所以P-G才是你們真正需要談的，尤其是人民受到不公平待遇時。舉例來說，台商在大陸最常碰到的困難就是稅的問題，甚至動不動就被冠上逃稅、漏稅之名而被拘提。主委，當台商碰到這類困難，尤其是P-G問題時，您能不能基於保護台商的立場，像落實智財保護協定一樣，設定相關的調處機制？如此，臺灣的政府才可以參與，也才能保護台商權益。若非如此，甚至還處於溝通階段，那麼我認為是沒有用的！其實大家，包括立法院所有同仁在內都有同樣的心情，那就是對江陳會有非常深的期許，對陸委會亦然。所以我希望今天的與會官員，特別是陸委會官員能給我們承諾：凡對臺灣人民有利的事項，陸委會都會勇往直前，絕不遲疑？
賴主任委員幸媛：當然會，這也是我們這四年來一直都在努力的。
李委員貴敏：謝謝主委。
賴主任委員幸媛：謝謝委員。
主席：請黃委員偉哲質詢。
黃委員偉哲：主席、各位列席官員、各位同仁。由於第八次江陳會將簽署兩岸投保協議，所以日前經濟部邀集台灣投資中國受害者協會，及一些在中國大陸受害的台商進行座談，請問有這回事吧？
主席：請兩岸經合會梁首席代表答復。
梁首席代表國新：主席、各位委員。有。
黃委員偉哲：會中，這些人提出一些問題，但經濟部卻無法對已經發生的受害案件做出保障。將來兩岸投保協議簽訂後，台商在中國大陸經商或許能得到進一步的保障，但是已經發生的案件呢？
梁首席代表國新：例如二十年的案子已經結束了，如果要追溯那是不行的，這點全世界大概都……
黃委員偉哲：我不是問投保協議能否追溯，而是在投保協議規範框架外，政府能不能有更積極、更進一步的方式來幫忙這些受害人？特別是訴訟中的案子，或者工廠被關廠，負責人也換人之類的？當然，受害台商的狀況其實也有很多種，不會只有單純一種。所以除了海基會、海協會這個溝通管道外，經濟部或其他……
梁首席代表國新：將來在投保協議簽訂後，會建立協處平台，也就是可以針對個案來進行聯繫，請……
黃委員偉哲：包括已經發生的案子也可以談嗎？
梁首席代表國新：已經發生，而非已經結案的。已經發生，但尚未結案者，可以。
黃委員偉哲：所以沒結案的案子還可以再努力？
梁首席代表國新：是。
黃委員偉哲：謝謝。請教主委，這次簽署投保協議的重點之一是台商人身安全保障，也就是台商或臺灣民眾如因案被拘捕、審訊，必須於24小時內通知投資人家屬。問題是，該協議的位階並不會高於各自的刑事訴訟法與國安相關法令，所以將來台商在中國大陸如涉及國安、恐怖或重大賄賂案而被拘捕，那麼家屬就不一定會在24小時內接獲通知。這讓我們擔心，台商將來會不會動輒就被安上這種罪名？畢竟這類的例外條款還滿多的。
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。過去這類事情是連理由都沒有，現在則是用國安之類的理由……
黃委員偉哲：這是第一步，將來還會空間。
賴主任委員幸媛：現在兩岸有海基會、海協會這個溝通管道，萬一台商或臺灣民眾遇到類似情境時，我們會請海基會幫忙處理。剛才高副董事長答復時也提到，海基會所關心處理的個案效率都還不錯。
黃委員偉哲：對於將來可能的訴訟情形，現在我們還不敢斷定，但至少24小時內可以通知家屬，這是我們努力把所涵蓋的範圍極大化？
賴主任委員幸媛：對。
黃委員偉哲：主委剛才說現在已經限縮在國安、恐怖及重大賄賂案等幾樣事由上，這些能儘量明確化嗎？
賴主任委員幸媛：我們會不斷向對方提出要求，並希望他們不要擴張解釋。不過通常和台商有關的案子，都不是那種類型。
黃委員偉哲：都不是？
賴主任委員幸媛：比較不是。
黃委員偉哲：但稅務就有可能了，他們可以說這是重大賄賂案，甚至和地方官員、中央官員如何如何，而在被羈押、拘捕的台商中，因稅務問題而被拘捕的還滿多的。在中國大陸，稅務問題屬於重罪，甚至可以判處死刑。我認為這部分應納入協議，以保障並幫忙台商，絕不能成為例外。誠如主委所說，現在這部分屬於灰色地帶，既然如此，那麼陸委會就要儘可能釐清疑慮。
賴主任委員幸媛：在協議簽訂、生效後，實際執行可能遇到的任何情況或個案，我們都會檢視，如需要，可再做進一步的溝通與協商。雖然現在協議尚未簽訂也尚未生效，但將來我們會這樣做。
黃委員偉哲：中共國台辦新聞局副局長范麗青表示兩岸媒體互設常駐機構尚未實現，希望能往前邁進，希望臺灣多加考慮。對於媒體互設常駐機構，我們和中方的考量有何區別？也許他們會虧我們說，臺灣不是新聞自由國家嗎？怎麼設個常設機構這麼困難？主委覺得呢？我們的考量又是什麼？
賴主任委員幸媛：過去新聞局為這部分業務的主政單位，新聞局有新聞局的觀點，我們也認為新聞局的觀點是對的。其實現在有關兩岸駐點記者的相關措施不斷在改進，也不斷在開放……
黃委員偉哲：是往開放的方向走？
賴主任委員幸媛：當然，至於常駐或互設辦事處……
黃委員偉哲：是媒體常駐機構。
賴主任委員幸媛：現在媒體停留已經可以延到六個月，所以這不是問題。新聞局的考慮是大陸對媒體仍有很多限制與條件，所以這個問題大家應該好好談。當然，我們認為兩岸媒體的交流能越開放越好……
黃委員偉哲：我也是這樣想，所以范麗青這樣講的時候，我覺得怪怪的。
賴主任委員幸媛：現在這部分業務的主政機關已經改為文化部，但因文化部剛成立不久，所以我們會請教文化部意見，也會協調文化部對此的作法。
黃委員偉哲：如何朝積極的方向走嗎？
賴主任委員幸媛：朝積極正面的角度來處理。
黃委員偉哲：依主委來看，臺灣媒體，包括駐中國大陸的境外媒體，如美國、日本等，我們的待遇比人家好或差？或者差不多？
賴主任委員幸媛：各國在大陸採訪還是有很多限制。
黃委員偉哲：其實不久前才有外國媒體被驅逐。
賴主任委員幸媛：對，而且尺度也不同，臺灣畢竟是個自由開放的社會，所以我們的媒體到對岸採訪時，感受一定非常不一樣。
黃委員偉哲：那麼中國大陸到臺灣採訪的媒體，與臺灣到中國大陸採訪的媒體，彼此間等同看待嗎？還是讓中國大陸駐台媒體與其他國家駐台媒體等同看待？依照臺灣的標準，中國大陸媒體可以在台灣暢行無阻，四處採訪，但依照中國大陸的標準，我們媒體的採訪卻是處處關卡，步步受限，差別很大。所以，我們希望他們對我們多開放些，因為如果我們對他們開放，但他們對我們卻不開放，那就不對等了。
賴主任委員幸媛：這也是我們一直在思考的重點，加上兩岸情況特殊，因此，即使是臺灣，有些地方大陸媒體還是不能去的，如國家安全或國家安全相關的……
黃委員偉哲：這是連外國媒體都不行的。
賴主任委員幸媛：對，大陸媒體的確是不行的，不過外國媒體行不行我不大能確定。
黃委員偉哲：你們會不會因為希望我們的媒體在中國大陸能受到比較好的待遇，而用中國大陸在台灣媒體的待遇來做交換？用籌碼來說可能比較適當，也就是希望他們對我們的媒體開放一點？舉例來說，中國大陸的觀光客在台灣發生意外，我們的賠償非常優渥，照顧也很周全，但是臺灣觀光客在大陸出了意外，相關賠償與照顧都非常草率，兩者的待遇明顯不同。所以，當中國大陸說我們對日本客、對美國客的賠償都那麼好，為什麼對中國大陸旅客那麼差時，我們是不是也可以說，你們對臺灣旅客也很糟？用中國大陸人來臺灣，或臺灣人去中國大陸來對比媒體的狀況，我認為這會是一個提升待遇的有利工具，而且這點不論觀光客或媒體均然，我希望陸委會能掌握這部分。謝謝主委。
賴主任委員幸媛：謝謝委員。
主席：請田委員秋堇質詢。
田委員秋堇：主席、各位列席官員、各位同仁。陸委會在有關第八次江陳會預期成果報告中提到，秉持對等尊嚴互惠，以臺灣為主，對人民有利為原則來簽訂協議。在此，我們先不論兩岸其他的複雜協議，單以兩岸食品安全協議為例，因大陸爆發三聚氫胺毒奶粉事件，我們有12家廠商對大陸提出15個項目，總共7億2,252萬1,102元的賠償，在事情過去這麼多年後，我們到底取得多少賠償？成果如何？
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。以賠償金額來說，這個案子尚未結束。
田委員秋堇：也就是零，一毛錢都沒拿到？
賴主任委員幸媛：對。
田委員秋堇：衛生署去年（100年）11月2日給我的報告提到：10月3日再度請陸委會持續促請兩會海基及海協依據100年6月8日兩會召開兩岸協議成效與檢討會議共識，積極安排廠商進行下一輪的面對面溝通。所以呢？現在仍繼續溝通嗎？
賴主任委員幸媛：這個仍在持續溝通中。
田委員秋堇：到底要溝通到什麼時候，我們的廠商才能拿到第一塊的賠償金？我講的是台幣，不是人民幣。
賴主任委員幸媛：大陸方面有部分廠商表示願意退貨還款……
田委員秋堇：但我們的貨已經銷毀了。
賴主任委員幸媛：所以在法律程序、責任認定及損害賠償方面就必須再談……
田委員秋堇：因三聚氫胺毒奶粉事件而簽訂的兩岸食品安全協議，其實完全違反以臺灣為主，對人民有利這個原則。如果當時真以臺灣為主，對人民有利，怎麼可能12家廠商所求償的七億兩千多萬到現在連一毛錢台幣都沒拿到？所以你現在談第八次江陳會，還在這邊跟我們侃侃而談、夸夸而談第八次江陳會要簽署的協議和預期的成果，你在這裡面還談到投保協議，請問你有沒有去請教一下臺灣投資中國受害者協會高為邦理事長？高為邦理事長曾經召開記者會公開說過，也於接受過專訪時表示，事實上根本不需要簽署協議，並以他自己最慘痛的經驗為例，他說中國早就有臺灣同胞投資保護法，我們只需要叫中國好好執行這部法律就夠了。他說我們沒有叫中國去執行這部法律，結果卻要去簽署協議，以後會變成必須依照協議的內容去協調解決，不用再去追究中國官員違反臺灣同胞投資保護法的刑事責任，這對保障台商而言，投保協議反而變成是倒退的行為。
他說國台辦主任王毅講得那麼好聽，說24小時之內就會通知我方的人員，他認為根本沒有用，他說我們要的是臺灣的律師，主委你知不知道，臺灣的律師即使拿到中國律師的資格，也不能幫台商在中國打官司，因為拿到中國律師資格的臺灣律師是次等律師，臺灣人在中國是二等人類，一樣是律師，而且拿到中國律師的資格，竟然不能夠幫任何台商或中國人民打有關經濟的官司，只能去打打婚姻的官司！所以他說應該先從這一點先要求起。
你在報告中提到兩岸投保協議是為了要處理投資商務糾紛，如果真的要打官司或是協商時，臺灣的律師跟中國的律師有什麼不同，相信主委比我還要清楚，中國的律師隨時都可以被中國政府撤銷律師資格，所以他們禁不起壓力啊！不要說中央政府會對他們施壓，連地方政府跟他們施壓他們都受不了了，只有臺灣的律師可以在中國幫台商打官司，才能夠真正保障台商的權益。第八次江陳會是不是應該把這一點列為第一要務？如果連這一點都談不成，或是根本不敢談，那其他就不用談了。王毅說投保協議6月非簽不可，請問中國在急什麼？他急著要臺灣政府背書，然後跟台商說，你們的政府和我們一樣，以後就根據協議就好了，臺灣同胞投資保護法可以晾到一邊去了，這等於是我們政府變相為中國背書耶！
賴主任委員幸媛：我們不會變相為對岸背書，絕對不會！
田委員秋堇：即使簽署投保協議，如果不去談臺灣律師拿到中國律師資格可以幫台商打官司，整個投保協議就是一個騙局。
賴主任委員幸媛：關於臺灣律師在對岸執業的狀況，這是放在ECFA後續的服務貿易協議裡面，我們正在協商中。
田委員秋堇：放在第八次江陳會嗎？
賴主任委員幸媛：因為ECFA後續的協商還需要一點時間，第八江是談投保協議，投保協議不會去處理律師開不開放的問題。
田委員秋堇：投保協議不是要談投資商務糾紛嗎？這是你自己白紙黑字寫在報告的第2頁！
賴主任委員幸媛：商務糾紛有各種爭端的解決處理辦法，剛才我也做了一些說明。
田委員秋堇：今天有多少台商栽在中國的法庭上面！
賴主任委員幸媛：我們瞭解。
田委員秋堇：只有瞭解啊！
賴主任委員幸媛：至於委員提到的臺灣同胞投資保護法，那是單方的，單方當然是不夠的，現在最重要的是透過兩岸協議找出並爭取到對台商更好的……
田委員秋堇：主委，現在不是夠不夠的問題，而是中國根本不願意執行自己的法律，所以中國哪有可能好好的去執行與我們簽署的協議，我跟你講一件事情……
賴主任委員幸媛：大陸必須要去執行，因為兩岸協議已經建立制度化的協商機制，所以我們可以不斷的push……
田委員秋堇：難道他們的法律就沒有制度嗎？
賴主任委員幸媛：我們可以不斷push他們必須去落實，因為過去是連這個都沒有的。
田委員秋堇：你怎麼協商？
賴主任委員幸媛：比如說你剛才關心的三聚氰胺，我們就是透過這個機制不斷在push。
田委員秋堇：協商了幾年了？連一毛錢都拿不到！你還要期待協商嗎？
賴主任委員幸媛：絕對不是委員所講的違反以臺灣為主，我們絕對符合以臺灣為主，對人民有利……
田委員秋堇：你提到江陳會的協議……
賴主任委員幸媛：但是這裡面有很多需要改進的空間，我們承認，如果大陸單方面沒有去落實，我們就必須不斷去push他們一定要落實。
田委員秋堇：請問如何不斷push？
賴主任委員幸媛：我們會透過工作管道、兩會管道、各種管道。
田委員秋堇：然後呢？
賴主任委員幸媛：我們一直都有在做。
田委員秋堇：請你告訴我，根據兩岸食品安全協議，根據你們的管道，根據你們的協商，三聚氰氨的受害廠商在年底以前可以拿回幾塊錢？
賴主任委員幸媛：我沒有辦法預估，但這就是要持續……
田委員秋堇：那你還要叫我們期待你們的協商，然後還要繼續簽署投保協議！我告訴你，高為邦理事長……
賴主任委員幸媛：我們公平的來看……
田委員秋堇：你聽我說！高為邦理事長表示，中國用莫須有的罪名隨便捉人，然後以偵查為由，長期監禁台商，將其財產過戶移轉，即使最後無罪釋放，台商已一無所有，因此，我們要求對濫權拘捕或濫權起訴台商的司法人員，必須依法懲處，為什麼政府不將這些重點列入協議？請回答。
賴主任委員幸媛：協議是要去建立一個制度化的保障機制。
田委員秋堇：沒關係，列入協議，要求將濫權拘捕或濫權起訴台商的中國司法人員依法懲處，請主委將這部分列入第八次江陳會的協議，要不要？
賴主任委員幸媛：無論是兩岸或國際協議，恐怕不會有這種字眼，說這個國家的誰誰誰怎麼樣，所以你必須怎麼樣。
田委員秋堇：現在投保協議要談什麼？
賴主任委員幸媛：我們不能去干預其他國家的……
田委員秋堇：我們的台商不要說血本無歸，甚至是性命不保、爬回臺灣，可是那些濫權拘捕或濫權起訴台商的司法人員呢？高為邦理事長曾經在他的著作中白紙黑字提到，中國的國家政策根本就是要掠奪台商，為什麼？因為那些用非法手段對台商下手的中國人士及官員，中國從來沒有懲處過，在這種狀況之下，簽署投保協議等於是讓臺灣人民更放心去中國投資，然後羊入虎口，可是政府只能繼續協商，請問政府有沒有告訴我們投資的風險？臺灣那些因為三聚氰胺受害的廠商，他們向中國求償7億2,000多萬，可是兩岸食品安全協議已經簽署幾年了？開過多少會了？連一毛錢都拿不到！你連年底之前可以拿回幾塊錢都講不出來，結果你現在還要跟我們講要簽署投保協議。我跟你講，前幾天我們開了一個會，中國有一位非常有名的台商，他也是馬總統的好朋友，這位台商的法律顧問也有參與會議，他私下跟高為邦講他們的老闆已經忍無可忍，因為他們的台籍幹部被捉了，而且是捉到台籍幹部都跑光了，於是就開始捉中國幹部，只因為他在中國對某一家廠商提出智慧財產的訴訟，他們的中國幹部被關回來後是處於腦殘失智的狀態，這就是台商的處境。
這種情況就像是伊莉莎白女王時代允許他們的人民到海上去當海盜掠攫一樣，從一開始就準備要將台商榨乾，難道我們還要接受以協商取代國際仲裁嗎？台商有能力去跟中國共產黨政府協商嗎？從三聚氰胺毒奶粉受害臺灣廠商的例子來看，海基會、衛生署及陸委會是如何提供協助的？請主委自己講講看。
賴主任委員幸媛：委員，您應該會同意我們應該要有一個第一步的制度化保障吧？如果您談的是所有……
田委員秋堇：兩岸食品安全協議第一步的制度化已經簽了啊！
賴主任委員幸媛：您談的是個案，有一些不幸的個案，我們也非常遺憾……
田委員秋堇：你們簽署這些東西的成效就在這些個案上充分顯現澈底無效啊！
賴主任委員幸媛：我們不可能阻止台商赴大陸投資嘛！
田委員秋堇：你還要繼續欺騙我們的人民嗎？
賴主任委員幸媛：這不是欺騙。
田委員秋堇：這就是你那個了不起的電視廣告嗎？
賴主任委員幸媛：完全不是欺騙，食品安全裡面……
田委員秋堇：如果不是欺騙，那就請你告訴我們，年底之前可以拿到多少錢啊！
賴主任委員幸媛：也有很多制度化的保障，包括怎麼把有害的產品擋在海關，不讓它進來……
田委員秋堇：你這麼行，這麼會說話，你替三聚氰胺的受害廠商求償了多少錢？
賴主任委員幸媛：那些個例到目前為止的確是進展……
田委員秋堇：是個例嗎？
賴主任委員幸媛：就是您談的這個個案嘛！這個個案的確還在進行協商中。
田委員秋堇：個案就是我們的人民啊！
賴主任委員幸媛：對，沒有錯，我們也很不滿。
田委員秋堇：請問你們要保護誰啊，要不然你們簽這個做什麼？
賴主任委員幸媛：但這是民事的糾紛。
田委員秋堇：我告訴你，投資保護協議還要一錯再錯嗎？
賴主任委員幸媛：政府一直都有在從旁協助，不管是經濟部、海基會或陸委會，包括衛生署都有從旁協助。
田委員秋堇：賴主委，你不要再騙人了。
賴主任委員幸媛：我沒有騙人。
田委員秋堇：當時的衛生署長是葉金川，我問他簽署兩岸食品安全協議之後，如果還是沒辦法得到解決時要怎麼辦，他說要到WTO去，我說如果要到WTO去求解決，那何必簽署呢？
賴主任委員幸媛：您講的是這個個案，可是我們還有很多案子的確是有保障的，例如兩岸消費者的食品安全。
田委員秋堇：告訴我！
賴主任委員幸媛：當然有，我們在海關就擋下很多不合格的食品，具體數據非常多啊！像很多白木耳的農藥，以及一些相關的中藥……
田委員秋堇：那為什麼三聚氰胺毒奶粉，就是中國明目張膽，完完全全、百分之百是中國做的事情……
賴主任委員幸媛：求償是民事的行為，但政府包括聘請律師……
田委員秋堇：當時葉金川在衛環委員會報告說有簽就有用，有簽就有辦法求償，如今幾年過去了，連一毛錢都求償不到啊！
賴主任委員幸媛：這真的是遺憾。
田委員秋堇：這就是欺騙，對我而言，這就是欺騙，對這些受害廠商而言，就是欺騙。
賴主任委員幸媛：謝謝。
主席：接下來登記質詢的孔委員文吉及林委員佳龍均不在場。
請邱委員志偉質詢。
邱委員志偉：主席、各位列席官員、各位同仁。主委，第八次江陳會可能會涉及到兩岸投保協議的簽訂，關於兩岸投保協議的簽訂，請問兩岸究竟是誰的需求強度比較強？誰的壓力比較大？
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。以目前兩岸投資現況來看，應該是我們的需求比較強，也就是在大陸投資的台商需求比較強。
邱委員志偉：你會不會擔心在需求強度比較強的情況下，以及壓力比較大的情況下，兩岸在談判時我們可能會變成妥協的一方或退讓的一方？
賴主任委員幸媛：我們會去儘量爭取，但我們不是妥協、退讓，因為這本來是沒有的，過去完全沒有制度化的保障。
邱委員志偉：所以對岸比較不急嘛！
賴主任委員幸媛：我們現在是要從無去建立有，這部分非常重要。
邱委員志偉：不是只要有就好了，還要好嘛！
賴主任委員幸媛：當然。
邱委員志偉：但是我擔心你們在求有的過程中忽略了好，然後在制度上產生瑕疵。
賴主任委員幸媛：我們有把握在建立投保的制度化保障時儘量去爭取，不過人世間沒有什麼東西是完美的，但是我們會去注意台商最關切的部分，這件事已經談一年多了，大家原本以為七江就會簽署了，但是我們覺得我們還要儘量去爭取。
邱委員志偉：如果第八次是可以簽到有，可是第九次可以簽到好，請問你會選擇第九次簽還是第八次簽？
賴主任委員幸媛：我沒有辦法這樣做回應，因為對台商來講，他們非常急，台商並不是不急。
邱委員志偉：台商有那麼急嗎？
賴主任委員幸媛：當然啊！台商已經提非常多年了。
邱委員志偉：根據主委的說法，因為台商急，所以給陸委會的壓力大，因此，我們的需求強度就強，所以我們希望能夠在第八次完成簽署，以保障台商的需求。
賴主任委員幸媛：其實兩岸在第七次就已經承諾要努力……
邱委員志偉：但是你沒有把握可以求得好嘛！
賴主任委員幸媛：我們希望求有，也希望求好。
邱委員志偉：你沒有把握嘛！你是先求有再求好嘛！
賴主任委員幸媛：我們有一定的把握，但是如果說是不是100分，我不敢這樣說，因為每個人的標準都不一樣，但是我們必須總體、綜合去做評估。在這個階段，有投保協議，對大多數的台商來說，制度化的保障是很重要的。在這種情況下，我們當然要去爭取我們最能夠爭取到的東西，評估之後，我們就會去簽署。
邱委員志偉：已經20幾年了，投資金額高達1,200億，投資件數也高達4萬件，當然也產生很多問題，我們為什麼急著要在這幾個月，一定要在第八次江陳會完成呢？為什麼不能等到所有制度都已經建構得很齊全，站在臺灣為主、臺灣人民利益優先的情況下，然後再去簽署呢？這樣不是更有保障、更有說服力嗎？台商投資的時間已經20年了，為什麼急著設定目標，一定要在第八次江陳會完成呢？
賴主任委員幸媛：坦白講，這個協議陸委會是在2008年就已經提出來了。
邱委員志偉：您的壓力是來自於哪裡？
賴主任委員幸媛：我們是站在在大陸投資台商傷的立場，因為他們非常需要……
邱委員志偉：高層有沒有給你壓力？
賴主任委員幸媛：沒有，這是來自於我們的總體評估，台商覺得這件事很重要，所以我們在4年前就已經提出來了，只是大陸不肯跟我們談，連談都不肯談。
邱委員志偉：現在他們的態度是消極還是被動？
賴主任委員幸媛：他們是積極的。
邱委員志偉：他們也積極？
賴主任委員幸媛：他們的態度是積極的。
邱委員志偉：他們積極的原因是什麼？
賴主任委員幸媛：因為台商也會跟他們提出要求或說明嘛！他們也知道大陸有很多國內法，以及各地方在落實上真的很有問題，因為大陸畢竟是人治的社會，所以我們要怎麼辦？在現有這麼不好的狀況下，我們必須先把制度建立起來。
邱委員志偉：本席擔心政府各單位對於中國政策是一人一把號。
賴主任委員幸媛：不會的。
邱委員志偉：關於兩岸投保協議的部分，我有聽到不同的解讀、不同的看法，例如吳敦義副總統去年曾經提到簽得成不如簽得好，他曾經說過這句話，對不對？
賴主任委員幸媛：對。
邱委員志偉：他說簽得早不如簽得好，所以他認為簽得好比簽得有、簽得成更重要嘛！
賴主任委員幸媛：但是不可能遙遙無期啊！我們也同意那樣的原則，所以我們才會一直延，原本投保協議是要在七江簽署的，但是我們覺得雙方應該多花一點時間再來進行協商，所以歷時已經一年多了。就一個協商而言，它算是時間滿長的協議。
邱委員志偉：我大概瞭解陸委會的立場，同樣的，你們是授權海基會去做相關的談判……
賴主任委員幸媛：談判是由政府部會在談的，是由經濟部及相關的部會，如：法務部、陸委會。
邱委員志偉：事前的談判嘛！但江陳會還是由兩會在執行的。
賴主任委員幸媛：對，我們是談到一定程度後，才會交給海基會去……
邱委員志偉：我瞭解是由梁次長這邊在做統合的，因為梁次長是召集人。
高秘書長，去年9月你曾經說過簽不成也不會比現在壞，你對這句話還有沒有印象？
主席：請海基會高秘書長答復。
高秘書長孔廉：主席、各位委員。對，我說過。
邱委員志偉：你說那句話的時空背景是什麼？你和吳敦義副總統是不是一樣的看法？就是寧願好但可以慢一點。
高秘書長孔廉：對，也是那樣的意思，我剛才要強調一點，如果完成保障協議的簽署，它是在建立制度化、通案的保障，這部分現在本來就沒有，因為過去20年來本來就沒有。可是即使在沒有的情況下，我們也針對個案協助台商解決糾紛，那部分我們還是會繼續去做，所以如果簽不成，至少那部分我們會繼續做下去。當然對於協議本身我們還是會去爭取，爭取到我們想要的東西，我們才會簽署協議。
邱委員志偉：所以你的立場和賴主委是一樣的？
高秘書長孔廉：對，因為我們是從第六次、第七次一路談過來的，第六次是在2010年6月舉行的，現在已經是2012年6月，時間已經超過2年了，兩岸針對這個議題已經討論非常久了。
邱委員志偉：我還是要提醒二位，你們想要簽得有，但還是要兼顧它的品質。
高秘書長孔廉：我完全同意這一點。
邱委員志偉：我也期待能夠越早簽訂越好，但是不能為了求快、為了求有，就忽略了它的質。
高秘書長孔廉：不會的。
邱委員志偉：另外，同樣的問題，本席想請梁首席代表答復一下，你覺得這部分的工作你們準備好了嗎？
主席：請兩岸經合會梁首席代表答復。
梁首席代表國新：主席、各位委員。委員提到的問題非常深入，我個人的想法是，現在台商在大陸投資確實比較多，所以感覺上，現在投保協議對我們的好處會比較多，但是大家不要忘了，大陸的廠商也很希望到臺灣來投資，但是他們對於臺灣的投資環境、法規制度並不清楚，所以他們也有這方面的疑慮。因此，未來這是互相都適用的……
邱委員志偉：針對投保協議可能列入第八次江陳會談判的標的、主題，身為召集人，你準備好了沒有？
梁首席代表國新：我們基本上準備好了，表示樂觀。但我完全贊成剛剛委員說的，其實在六江就討論到投保協議，七江本來說要簽，所以才會有人說……
邱委員志偉：那主權的問題怎麼處理？管轄權的問題怎麼處理呢？
賴主任委員幸媛：什麼管轄權？
邱委員志偉：主權的問題，這個投保協議會涉及到主權的問題。
賴主任委員幸媛：不會涉及到主權，這個協議也不會涉及主權問題。
邱委員志偉：不論是P-P或P-G都會牽涉到主權的問題，你們如何迴避？
賴主任委員幸媛：我們在對岸的投資，如果碰到需要處理的，或對岸在這邊投資需要處理的，我們有各種爭端解決的方法。這些方法將來會在協議簽署的時候明定。
邱委員志偉：明白點說就是仲裁權的問題。
賴主任委員幸媛：不只仲裁……
邱委員志偉：有沒有司法管轄權的問題？
賴主任委員幸媛：也有各種行政程序、司法程序，所以不會涉及主權問題，兩岸都已經簽了共同打擊犯罪、司法互助協議了。兩岸現在其實有個共識，要去建立制度化的保障機制，所以我們不會直接去……
邱委員志偉：所以您的意思是在仲裁這部分，不是調解、調處，我說的是仲裁，仲裁是由第三方具有公信力去做，不論是P-P還是P-G的仲裁，這部分雙方已經達成共識了嗎？那中國部分也同意我們的要求嗎？
賴主任委員幸媛：對啊，會有仲裁。
邱委員志偉：P-P的部分呢？我指的不是調處，而是仲裁。
賴主任委員幸媛：仲裁是其中的一部分。
邱委員志偉：還是我們目前還在爭取當中？
賴主任委員幸媛：仲裁會是其中的一部分。
邱委員志偉：我請教一下高孔廉秘書長。假設這次簽不成，這也是一種可能的結果……
高秘書長孔廉：這可能性很低，現在大部分的問題……
邱委員志偉：簽不成的話，以現有的機制，台商在中國投資遇到任何權益上的損傷或人身安全的侵害，目前的機制怎麼處置？海基會或陸委會到底能夠如何協助台商確保他們的權益跟人身安全？到底海基會扮演什麼積極的功能與角色？有多少人力與編制在處理台商在中國大陸投資所面臨到的困境與威脅？
高秘書長孔廉：其實我們的人力編制並不多。
邱委員志偉：這麼多台商在那邊投資，你的人力這麼少，你們只能被動發函詢問海協會，告知海協會發生某件事，請你了解一下。這是表面處理還是真的有實質處理？
高秘書長孔廉：當然是實質解決問題。
邱委員志偉：如何實質解決問題？
高秘書長孔廉：當然我們不會跑到大陸去執行。
邱委員志偉：還是文書往來？
高秘書長孔廉：對。我們透過海協會，他在國台辦底下有個投訴協調局，這個局是一條管道。第二個管道，我們透過各地的台辦系統。第三個管道是江董事長跟我到大陸訪問時，也會把一些個案拿出來要求他們解決。我們統計到目前為止，申訴的案子中大概有一半可以獲得解決。
邱委員志偉：您說透過海協會，請他們了解相關的案情與進度？
高秘書長孔廉：對。
邱委員志偉：所以我們還是被動，你沒辦法操之在己，而是操之在他們。他願意積極、主動、大力幫忙，這個案子就有希望解決；他如果消極就給你回個函，說這個案子查無實據，錯不在中國這方。會不會有這種狀況？
高秘書長孔廉：其實每個案子的情況都不完全一樣……
邱委員志偉：剛剛你提到台辦底下有個什麼經濟局？
高秘書長孔廉：國台辦底下有個投訴協調局。
邱委員志偉：台商投訴協調局，是在台辦經濟局底下，一年受理2,000件投訴案件，這2,000件是台商在當地跟他們投訴，還是透過海基會轉給他們？
高秘書長孔廉：大部分都是透過我們轉給他們。
邱委員志偉：那台商在中國能不能直接向台辦的經濟局，所謂的台商投訴協調局投訴？所以這個協調局是為你們而設的嗎？
高秘書長孔廉：也不是為了我們而設，它是為了解決……
邱委員志偉：那為什麼台商不能在當地直接尋求台辦經濟局的協助呢？
高秘書長孔廉：大概他們沒有管道吧，他們都是習慣跟我們申訴……
邱委員志偉：所以台商在中國投資，要申訴還要回來海基會，海基會再發函給台辦？
高秘書長孔廉：他不必回來，他只要給我們書面資料，我們就會跟對岸談。
邱委員志偉：所以我們的任何保障都非操之在己，都操之在中國，雖然94年開始有個台商投資保固法，99年有個施行細則，但不管是法還是施行細則，你覺得對台商的投資保護和人身安全保障夠不夠？
高秘書長孔廉：就是大家認為不太夠，所以我們希望要有投保協議，例如徵收這部分，這次投資保障協議中有關徵收部分著墨滿多，因為很多台商有關P-G的問題都在土地的徵收上。
邱委員志偉：現有架構是你有求於他，要怎麼處理的最後裁判權，或最後要怎麼執行都是由中國單方片面決定。現在投保協議簽定以後，兩邊必須做個協商，因為有協議的架構存在。原本是對方單方面可以決定任何處置方式，現在中國願意把這個權力放出來給臺灣嗎？
高秘書長孔廉：不完全是這個意思……
邱委員志偉：中國會願意放棄這個credit嗎？假如台商需要任何協助，中國本身就可給予協助，台商豈不更感激它？
高秘書長孔廉：從它的角度，如果能減少這些糾紛，它的投資環境評等會提高，可以吸收更多的台資與外資，所以對它來說也有好處，它不會故意造成很多糾紛，不會這樣。
邱委員志偉：你說簽不成也不會比現在壞，那以現有的人力與配置，你可以對台商提供什麼協助或投資保障？你有多少人在處理這些事情？是哪一處？
高秘書長孔廉：經貿處。我們這個業務中，全部專任人力加起來大約不到五個人。
邱委員志偉：不到五個人要處理兩岸投資的糾紛？
高秘書長孔廉：但是我們同仁能力不錯。我剛剛說……
邱委員志偉：就算是能力再好的超人也沒辦法處理那麼多事項。
高秘書長孔廉：台商跟我們申訴不一定要回來，在大陸也可以透過電話申訴，我們同仁也可以跟他討論案情，到底細節是什麼，我們把對他有利的證據找出來。
邱委員志偉：如果簽得成我希望簽得好，萬一簽不成，現有的處理機制與架構……
高秘書長孔廉：還會繼續維持。
邱委員志偉：不是維持，要強化。就算五個都是超人也沒辦法解決所有問題。高祕書長有這個責任，萬一簽不成，台商需要你給他們更多協助。
高秘書長孔廉：謝謝委員關心，我們一定盡力協助處理。
梁首席代表國新：我補充一句話，剛剛說不簽不會比現在壞，簽了一定要比現在好，這要跟您講清楚，謝謝。
主席：請尤委員美女質詢。
尤委員美女：主席、各位列席官員、各位同仁。請教海基會，第八次江陳會談即將召開，有關投資保障協議是否會把台商人身安全部分全部納入議程與協議中呢？
主席：請海基會高秘書長答復。
高秘書長孔廉：主席、各位委員。我們現在正在朝這個方向努力。
尤委員美女：議程當中有嗎？
高秘書長孔廉：一般的投資保障協議是不觸及這個問題的，但因為鑑於台商過去曾發生的諸多案例，對這部分我們也非常關心，所以我們特別爭取放到其中去討論。
尤委員美女：討論的內容是如何呢？如果台商在那邊突然遭到羈押，有沒有可能在24小時內通知他的家屬？
高秘書長孔廉：這就是要討論的部分，基本上雙方已經有大概的共識了。
尤委員美女：能否通知當事人與其所屬的主管機關，也許是官方，也許是半官方，譬如你們海基會或海協會，讓家屬能夠儘快去探視。馬總統就投保協議這部分曾提到，要拉近兩岸的距離，人權保障是最重要的指標；副總統吳敦義也在去年9月接受媒體專訪時承諾，一定將遭留置的台商在24小時內通知家屬納入協商結論。如果沒辦法納入協商決議，副總統的支票就顯然跳票，請問在這次協商中，是不是務必把這個放入投資保障協議裡面呢？
高秘書長孔廉：委員說的是24小時通知家屬這部分嗎？
尤委員美女：是。
高秘書長孔廉：我們正在努力。不過先跟委員簡單報告，到目前為止雙方還沒有實際上談這個議題，因為兩岸的協商是分階段的，第一階段是主管機關在談，這個議題的主管機關是經濟部，所以到目前為止是經濟部在談。但我知道一些情況，因為你剛剛指定要我來答，所以我就我所知的部分來回答。
尤委員美女：所以您不會參與談判嗎？
高秘書長孔廉：會。第一階段由他們達成初步共識，之後會交給我們，我們再進一步與他們確定內容。
尤委員美女：OK，本席要提醒的是，台商的人身安全是很重要的。
高秘書長孔廉：會，我們非常關切這個問題。
尤委員美女：他們不是附屬的，覺得可有可無。因為這牽涉馬總統和副總統他們自己所做的承諾。
高秘書長孔廉：是。
尤委員美女：本席再請教賴主委，在5月7日的時候，你曾經在立法院承諾，在第八次江陳會的時候，海基會董事長江丙坤會將政府對陳光誠事件的看法，向海協會會長陳雲林反映。請問高秘書長將來會不會就這件事向陳雲林會長表達我方的看法？
主席：請陸委會賴主任委員答復。
賴主任委員幸媛：主席、各位委員。屆時江陳會要開的時候，江董事長和陳會長之間會有對話的時間，我們會請江董事長轉達國人或國會對這個議題的關心。
尤委員美女：所以這裡也想要請教賴主委，陸委會當時也有對陳光誠發表聲明，表示大陸要進行政治改革才能對人民有更多的正義和保障。大陸如何處理維權人士會影響到臺灣人民如何看待大陸，你願意在媒體面前向陳雲林會長表達政府對中國維權人士的關心嗎？如果陳雲林會長來的時候。
賴主任委員幸媛：我已經表達過很多次，包括今天從早上九點多到現在，不只是對維權人士，對整個六四事件、整個中國對人權的議題，我們都做過很多次正式的呼籲，特別是在國會殿堂當中，我都有正式的說明。
尤委員美女：兩岸經貿團體互設辦事處其實已經上路了，本席在3月份的時候曾經和民間人權團體召開記者會，針對兩岸經貿團體在對岸互設辦事處已有共識，我們提出呼籲，希望讓經貿代表有人道的探視權，他們能在第一時間探視被關押在中國黑獄的臺灣人，或者在第一時間幫忙委任律師以及做人道探視。請問這部分目前有沒有進一步的進展？
賴主任委員幸媛：因為互設經貿辦事處現在正在進行中。
尤委員美女：上海不是已經設立了嗎？
賴主任委員幸媛：還在程序當中。將來真正set up之後，對委員的關切，依照我們過去的作法，海基會也會請臺商協會趕快做探視，請經貿相關團體辦公室在那邊協助家屬探視，這應該沒有什麼問題。
尤委員美女：我們最主要是希望能在第一時間做探視。
賴主任委員幸媛：他們可以在第一時間做探視。
尤委員美女：等於是代表官方去關心我們自己的人民。
賴主任委員幸媛：我瞭解。
尤委員美女：如果他們需要協助，這也包括第一時間幫他們委任律師等。
賴主任委員幸媛：這也涉及到我們和大陸要談的議題，我們會提出來，也就是說，政府會在適當時機向大陸提出我方的關切。
尤委員美女：這是非常重要的議題，像上次日本事件，日本代表處第一時間就可以探視他們自己的人民。所以在這裡，因為兩岸的來往越來越頻繁，大陸最近也通過所謂的秘密審判等，臺商很可能被隨便加一個罪名，例如妨礙國家秘密或國家安全，動不動就被他們收押。在這種情況下，在第一時間，我們代表處的人，無論是海基會或是代辦處都要能在第一時間做協助。
賴主任委員幸媛：我們經貿團體的office是民間的。
尤委員美女：但希望雙方能同意，因為現在正在談判，我們的經貿代表處雖說是民間，可是也不是真的那麼民間。
賴主任委員幸媛：這個就是民間的，目前是外貿協會在那邊的據點。
尤委員美女：形式上是民間，事實上，這還是有某種官方的性質。
賴主任委員幸媛：是有政府的補助。
尤委員美女：所以希望這類有代表性的單位至少要在第一時間予以協助，否則我們官方有誰可以去？我們就只能透過這樣的方式。
賴主任委員幸媛：瞭解。
尤委員美女：要能在第一時間去探望和協助他們委任律師，我想這對他們的人權保障會比較有幫助，而不是等到他們通知我們，我們再通知家屬，然後家屬再輾轉得知，甚至連他們關在哪裡都不知道。另外，上一次我們也提到，陳雲林會長來的時候，我們希望他去探視在臺灣的中國收容人，這點我們上次曾經質詢過，請問這部分在這次江陳會是不是有可能做到？
賴主任委員幸媛：江陳會的行程時間很短，只有1天，預備性磋商半天。因為江陳會只有1天，所以schedule排得非常滿，這是正式的會議進行程序。
尤委員美女：但至少我們可以提出要求。他到臺灣來，不用探望自己中國人民在臺灣被收容的人嗎？這也牽涉到兩岸人民人身安全的問題。
賴主任委員幸媛：因為江陳會也還沒有安排，就我們過去經驗所瞭解，這些時間的確非常tight。他到底有沒有這個時間和機會做探望？以過去的schedule來看，可能性好像不太大，因為這個schedule非常tight。
尤委員美女：我想這是雙方面的，我們要求他去探視在臺灣的中國收容人，相對的，我們也要求讓我們的江丙坤能夠在中國探視在收容所或被收押在監獄的這些自由受到剝奪的臺灣人民。重要的是，基於這樣的互惠，既然陳雲林要過來，我們先讓他去探望在臺灣的中國收容人，當然，我們也會要求相對的權利。
賴主任委員幸媛：現在大陸人民在臺灣的收容人人數並不多。
尤委員美女：重點是我們希望江丙坤能夠在中國探望我們在那邊的收容人。
賴主任委員幸媛：政府部門去進行兩岸司法交流時，我們自己都有去探視。
尤委員美女：我們看的都是確實被判刑，在監獄服刑的人，對不對？
賴主任委員幸媛：對，我們有去探視。
尤委員美女：但對那些被關在收容所或其他教養所等這些所謂的黑數，我們完全不知道。
賴主任委員幸媛：在數目方面，我們會以大陸所公布的為準，因為這是大陸的內政。
尤委員美女：大陸公布的全部都是在監獄裡面的。
賴主任委員幸媛：這些數字我們是拿大陸所公布的數據。
尤委員美女：沒有錯，所以我們才需要談判。因為我們發現，中國給我們的只有經過判刑確定在監獄執刑的人，可是對那些還沒有被判刑確定，被關押在看守所或其他所謂的教改所等……
賴主任委員幸媛：這些數據應該都有，因為這已經進入正式的體制內，只是還沒有最後定讞。
尤委員美女：很多可能是用各種理由，不是經過正式審判，這些才是真正的黑數，這些黑數是我們所關心的，所以我們希望這次江陳會能把這部分的關心帶過去。當然，他們給我們的都是已經判刑確定並在監獄裡面執刑的案子，我們所要的除了這些，那些黑數才是我們真正要去關心的。
賴主任委員幸媛：我瞭解你的關心，我們會再進一步瞭解，到底在程序上，尤委員所關心的黑數有哪些？我請同仁向你說明，我覺得委員關心的議題很重要。
尤委員美女：因為時間的關係，請你再用書面給我們，好不好？
賴主任委員幸媛：好，謝謝。
主席：接下來登記質詢的廖委員正井、鄭委員麗君、葉委員宜津、呂委員學樟、徐委員耀昌、陳委員明文、李委員桐豪、陳委員碧涵、魏委員明谷、林委員正二、蔣委員乃辛、江委員惠貞、李委員應元、簡委員東明、陳委員歐珀、陳委員亭妃、蔡委員正元、王委員惠美、林委員明溱、楊委員瓊瓔、薛委員凌、李委員昆澤、吳委員宜臻、黃委員昭順、高委員金素梅、許委員添財、盧委員嘉辰、蕭委員美琴、蔡委員其昌、蘇委員清泉、呂委員玉玲、潘委員維剛、楊委員麗環均不在場。
所有登記質詢委員除不在場者外，其餘均已發言完畢，詢答到此結束，張委員慶忠、潘委員維剛、鄭委員麗君所提書面質詢，列入紀錄，刊登公報，並請相關機關以書面答復。本日會議委員所提質詢未及答復部分，亦請以書面答復。
張委員慶忠書面質詢：
江、陳第八次會談談判議題、協議草案與預期成果：
一、原本預定在笫七次江、陳會簽署的兩岸投資保障協議，因涉及技術性問題，所以延期簽署。投保協議涉及面比較廣，而且涉及專業領域，目前雙方內部法規、程序及體制存在差異，是否都做了適當的調整？第八次會談時是不是可以完成簽署協議？
二、簽署投保協議，要面臨關稅減讓，貨品貿易、服務貿易，兩岸就會有競爭的問題，海基會是否已完成相關準備？ECFA的後續協議這次會談會討論哪些？
三、兩岸投資保障協定內容中包括，本協定雙方的爭端解決、投資者與投資所在地一方的爭端解決、投資商事爭議，未來兩岸投資方面出現爭議的解決模式大致如何，請進一步說明？以往的投資爭議能否循此一模式解決？本席有朋友赴大陸投資發生爭議，經法院判決勝訴定讞，但遲遲沒有執行，這樣的問題該如何解決？
四、以往兩岸投保協議之協商工作，曾經陷入瓶頸之中。主要原因是關於「投資者與地方政府（P2G）糾紛之調處」找不到妥適的解決方案。對此問題，我方一度爭取引進國際機構的仲栽機制，但大陸方面堅持不答應，造成投保協議之延宕。在兩岸雙方的積極溝通與互相包容之下，根據了解是不是在避開「國際」機制的情況下，引進客觀的「第三方仲栽」或「第三方調解」機能，為兩岸投資爭議解決問題？所謂的「第三方仲裁」或「第三方調解」機能，究竟是什麼？
五、根據本席了解，為了順利簽屬「海關合作協定」，海關依據ECFA第6條有關規定，積極展開協商工作，海基、海協兩會已就協定目的、範圍、海關程式、海關合作等主要內容達成共識。未來會如何提高通關效率，使ECFA執行更為順暢請說明？
六、「兩岸服務貿易協議」及「兩岸貨品貿易協議」是ECFA的系列後續協議中，最有助於台灣廠商爭取大陸內需市場的兩大協議，一個是將細部安排兩岸雙方對各種服務業的相互開放。貨品貿易協議，其將細部安排兩岸雙方對數千項貿易商品的相互關稅減免。這兩者都是ECFA後續協商的重頭戲。此次江、陳會是否會談到這個議題？
七、目前政府設定目標，是不是爭取在一年內完成服務貿易協議之洽簽，及在兩年內完成貨品貿易協議之洽簽？本席認為，幾千項貨品關稅相互減免是個「大工程」，兩岸雙方對此，有沒有先建立系統化的共識？兩邊減免關稅的幅度、速度各是如何？哪些類別商品應該優先減免關稅、減免關稅的大原則又是如何？
潘委員維剛書面質詢：
台商同胞引頸期盼的投資保障協定終於將在第八次江陳會時進行談判簽署，這個攸關數十萬在大陸投資產業的台灣同胞，是相當具有意義的一個協定，因為這個協議的保障條件是優於其他國家在大陸投資的廠商，因此對於我國廠商十分就有保障，使得我國可以發展新型態的製造業大國。
第八次江陳會將於本月底在台北召開，並且這是海基會大樓落成後第一次舉辦的兩岸會議，象徵著兩岸的議題又即將有著重大的歷史進展，本次就純商業爭議部分的仲裁，依據會前會磋商的結果而言，以往兩岸由於特殊的歷史因素，因此要將爭議移往第三地調處相當困難，並且關於仲裁的部分，由於仲裁的特性有牽涉到兩岸間避免談論的議題，因此在前幾次江陳會都無法順利簽署，但本次兩岸間擱置爭議，共同打造台商的優良投資環境，本席感到相當欣慰。
本席認為國內的投資環境，目前要走回勞工密集的產業發展政策是有相當程度的困難，因此要發展新的政策，就要朝向設立自由化及國際化的貿易市場，藉由兩岸間的ECFA優勢，吸引世界各國廠商在國設置亞太總公司，取得ECFA相關優惠措施，使得該企業能夠更快在大陸獲利，並且吸引跨國企業投資後，對於兩岸間的和平發展也相當具有助益，期盼相關單位能夠儘速研擬相關招商辦法，將ECFA的效用發揮到極致。
鄭委員麗君書面質詢：
問題一：
兩岸貿易糾紛案件快速成長，近20年來有多少延宕未決的的爭端影響台商權益？自馬政府執政以來，每年平均有超過336.25件台商向海基會提出的申訴案，最高還來到428件（2009），也就是扣掉周末，幾乎每天都有一個申訴案，民進黨執政時期最多也不過就是一年85案。顯見在馬政府兩岸經貿高度開放的政策下，投資糾紛也必然相形成長，那麼對台商的保護必須更為周全，靠調解並不能完全解決、符合台商權益。
問題二：
依照經濟部投資業務處資料，我國已經與30個國家簽署投資保障協定，關於爭端解決機制，皆有協調不成則進入仲裁程序的協定，顯見國際仲裁解決貿易爭端乃我國慣例！何以面對中國就破例轉彎？兩岸存在特殊政治背景、中國又是一個高度保護主義、集權制度的投資環境，國際仲裁是不可退讓的底線。
去年與我國簽署投保協定的日本是第30個國家，其中第十七條第3款，有關由第三公正方介入解決雙方投資爭端部分，即國際仲裁，有十分清楚的規定。本席要求陸委會、海基會、經濟部等兩岸投保協定談判代表，參考台日投保協定相關規定，並具體將國際仲裁字眼納入兩岸投保協定內文，是否能做到？
台日投保協定
第十七條　　本條所稱之投資爭端係指存於任一方機關及就於該方領域內之投資及投資活動遭受損失或損害之他方投資人間之爭端。
1.任何投資爭端應盡可能由投資爭端一方之投資人（以下簡稱為「爭端投資人」）及投資爭端之他方有關機關（下列合稱為「爭端雙方」），透過諮商或談判，友好解決。
2.本條規定不得解釋為禁止爭端投資人於他方領域內尋求行政或司法救濟。
3.如投資爭端未能於爭端投資人向有關機關提出書面請求諮商或談判之日起三個月內以諮商或談判方式解決，在爭端雙方同意下，得將該投資爭端提交國際調解或仲裁，包括根據聯合國國際貿易法委員會仲裁規則下之仲裁、國際商會仲裁規則下之仲裁，及任何爭端雙方同意之其他仲裁規則下之仲裁。
4.任一方應促使其領域內之有關機關同意爭端投資人依據第四款規定將投資爭端提交調解或仲裁之之要求。
5.如爭端投資人自知悉或可得知悉（以較早發生者為準）其於他方領域內之投資及投資活動所遭受之損失或損害之日起，已逾三年，則投資爭端不得依據第四款提交調解或仲裁。
6.（a）在投資爭端已提交他方領域內之法院、行政法庭或機關或任何其他具拘束力之爭端解決機制救濟時，爭端投資人必須在最終判決前，依據他方領域內之法規撤回其境內救濟之主張，始得依第四款將投資爭端提交調解或仲裁。
（b）已依第四款規定提交調解或仲裁之投資爭端，不得向他方領域內之法院或行政法庭或機關或任何其他具拘束力之爭端解決機制尋求救濟。
7.依據第四款規定投資爭端已提交仲裁且仲裁庭已組成時：
（a）仲裁庭應依據本協議規定裁決各項爭論問題；
（b）除非爭端雙方另有合意，該仲裁庭應於任一方領域內或於一九五八年六月十日於紐約簽定之聯合國承認及執行外國仲裁裁決公約（下列簡稱「紐約公約」）之締約國境內進行仲裁；
（c）仲裁庭所做出之裁決或判斷應對爭端雙方具有約束力，並根據執行地關於執行所應適用之法規以及相關國際法加以執行；及
（d）仲裁庭之裁決或判斷提供之救濟應限於金錢賠償或財產回復原狀。
8.依據第四款提出仲裁之請求者，於仲裁判斷在任一方領域內尋求承認及執行時，該請求應視為紐約公約第一條因商業關係或交易所產生者。
9.如投資爭端已提交於國際調解或仲裁庭，雙方應盡可能被告知相關資訊，包括爭端問題，審理進度及其他實體及程序事項。
10.任一方得於書面通知爭端雙方後，向調解機關或仲裁庭提供有關資訊或就本協議之解釋問題提出意見。
問題三：
過去20年間，海基會受理2669件台商人身安全糾紛案，馬政府執政至今，海基會則受理了1367件，也就是占了過去20年的一半以上！馬政府執政四年間，海基會受理的台商人身安全糾紛處理案每年平均就有316.75件，這說明什麼？
問題四：
鑒於基本人權精神以及兩岸互信原則，本席要求陸委會應責成海基會去函要求中國政府於第八次江陳會前，公布台灣人被關押在監獄、看守所、拘留所、勞動教養所、監視居住處所的人數、地點、案由，並將其姓名彙整通知我方政府。賴主委能否允諾？
問題五：
中國人權環境退至10年來最惡劣，日前又施行拘留所條例及通過允許秘密拘捕的刑事訴訟法，台灣人在中國經商步步為營，本席認為納入24小時通報家屬乃屬基本要求，必須更進一步納入以下三權，是否能做到？
一、保障家屬探視權：
目前中國的監獄及（行政）拘留所是允許探視，但是偵查及審判階段的看守所是不允許家屬探視。
二、保障代表探視權：
兩岸政府，應允許兩岸經貿團體代表探視在對岸受拘留、逮捕、羈押、收容、監視居住、勞動教養等人身自由受限制之人民，並代為委任律師；並應從首批獲准設處的台灣貿協上海、北京辦事處，以及中國機電出口商會台北辦事處開始。
三、保障訊問時律師的在場權：
用以避免刑求、逼供與不正訊問，並及時提供法律協助。
主席：現在休息10分鐘。
休息
繼續開會
主席：現在繼續開會。
處理臨時提案。請宣讀。
一、依據憲法第六十七條第二項明定：「各種委員會得邀請政府人員及社會上有關係人員到會備詢。」，財團法人海峽交流基金會為目前行政院唯一授權與中國談判之機構，且該基金會為政府捐助50%以上資本成立，本應依據憲法及預算法，受立法院監督。又2008.10.13.立法院朝野黨團協商結論：為因應兩岸事務，必要時由院長邀請陸委會主任委員及海基會董事長赴本院黨團協商會議專案說明；在野黨團認為有必要前往內政委員會進行專案報告時，內政委員會召集委員應加以配合。本院內政委員會多次邀請海基會董事長到會報告並備詢，該會董事長卻屢次缺席會議，迴避監督，藐視國會，特予譴責。
提案人：李俊俋　　姚文智　　黃文玲　　段宜康
二、海基會受託於第八次江陳會與中國簽訂投資保障協議，內容涉及投資人保障、爭端解決機制等議題，依政府資訊公開法第四條第二項：「受政府機關委託行使公權力之個人、法人或團體，於本法適用範圍內，就其受託事務視同政府機關。」及同法第十八條第三項所指政府機關作成意思決定前，內部單位之擬稿或其他準備作業，對公益有必要者，得公開或提供之，海基會所預擬之投保協議草案自應受到全民監督，爰要求陸委會應責成海基會將雙方擬簽署之協議草案內容送本院進行審議。
提案人：黃文玲　　姚文智　　李俊俋　　陳其邁　　段宜康　　林世嘉
三、海基會經濟貿易糾紛處定期公佈之「海基會協處台商經貿糾紛案件」及「海基會協處台商人身安全案件」等兩份統計資料中並未詳實揭露海基會協處結果，然海基會副董事長高孔廉於去年江、陳第七次會談前曾表示：「海基會協助台商申訴的行政解決方式有時說不定比簽署投資保障協議更有效率」。基此，要求海基會於一周內彙整開放兩岸交流至今，海基會協處「台商經貿糾紛案件」及「台商人身安全案件」之結果並對此擬具檢討、改善或精進報告送本委員會，以作為考核海基會工作成效，評估兩岸簽署「投資保障協議」必要性及急迫性之參考。
提案人：李俊俋　　陳其邁　　姚文智　　黃文玲
四、有鑑於第八次江陳會中預擬簽署之投資保障協議，有關爭端解決機制究竟是採取「調處」、「調解」或「仲裁」，尚未明確，惟一般國際仲裁中，公正第三方達成的「仲裁判斷」具有強制拘束力，且不需徵詢雙方同意，具有效、快速、經濟及公正等優點，而調解或調處中，調解人提出調解方案，是否成立得先經過雙方同意，耗時甚鉅，難收成效。為徹底保障投資人權益，同時避免矮化我國主權，爰要求海基會應將「國際仲裁機制」納入協議之前提，使投資人遇爭議時得自行選擇多種爭端機制解決方法，否則海基會不得逕行簽署投資保障協議。
提案人：黃文玲　　姚文智　　李俊俋　　陳其邁　　段宜康　　林世嘉
五、鑑於台商於中國投資屢受人身安全及自由威脅，故責成陸委會會同相關部會及海基會、兩岸經合會等談判單位，堅持將台商人身安全及自由納入江、陳第八次會談之協議內容，並於協商時明確表達中國做到(1)無例外通知；(2)保障台商家屬探視權；(3)保障經貿團體代表探視權以及(4)保障訊問時律師在場權利，此外並納入人權對話，以確實保障國人赴中國投資之基本人權。
提案人：李俊俋　　陳其邁　　姚文智　　黃文玲
六、簽署投資保障協議之目的在於締約雙方政府透過公權力保障投資人在地主國之政治風險。基此，責成陸委會會同相關部會及海基會、兩岸經合會等談判單位，就「人身自由遭限制時，不論羈押種類、無例外且完整的通知、通報制度」、「保障家屬探視權」、「保障經貿團體代表的探視權及代為委任律師職權」、「保障訊問時律師的在場權」、「以WTO爭端解決機制之國際仲裁模式處理我國台商與中國政府間之非商業糾紛」、「明訂遵守兩項國際人權公約」、「擴大人身保障範圍至雙方人民在彼岸經商、工作、訪問、留學、旅行、探親者及其家屬等人」、「檢討民事限制出境措施，要求中國政府檢討修正『關於依法限制外國人和中國公民出境問題的若干規定』」、「要求中國廢除公安機構『先行扣留』制度」、「要求中國建立『提審』制度」、「建立公平合理的徵收補償機制」、「納入保障勞工工作權之主張」、「雙方政府對於惡意關廠以及有重大勞資糾紛尚未解決者，應禁止到對方投資」、「併購後一定期間，應禁止大量解雇」等議題列入江、陳第八次會談中攸關「投資保障協議」簽訂之前提。
提案人：李俊俋　　陳其邁　　姚文智　　黃文玲
七、本院委員段宜康等五人，針對兩岸兩會即將簽署之投資保障協議內容，要求海基會應於文本中明列：
一、台商人身自由權保障相關內容包括1.人身自由遭限制時無例外且完整的通知、通報制度，2.保障家屬探視權，3.保障經貿團體代表的探視權及代為委任律師職權，4.保障訊問時律師的在場權，且均須納入協議文本中。
二、投資保障協議應依據國際慣例導入國際仲裁單位與仲裁規則（例如世界銀行之下的國際仲裁單位，或是具有公信力、設於第三國的仲裁機構）建立爭端「仲裁」機制，而非無法律強制力之「調解」機制，且應保證其仲裁結果能被有效施行至中國各級政府與企業。
三、不得將「中資來台可享有國民待遇」等原則文字寫入投資保障協議文本內。
以上提案　是否有當　提請公決
提案人：段宜康　　陳其邁
連署人：黃文玲　　李俊俋　　姚文智
八、鑑於第八次江陳會中將簽署的投資保障協議人身自由條款，不應僅處理24小時通報家屬問題，我方應於第八次江陳會談中，將以下事項納入談判協議條文：
一、保障家屬探視權：
目前中國的監獄及（行政）拘留所是允許探視，但是偵查及審判階段的看守所是不允許家屬探視。
二、保障代表探視權：
兩岸政府，應允許兩岸經貿團體代表探視在對岸受拘留、逮捕、羈押、收容、監視居住、勞動教養等人身自由受限制之人民，並代為委任律師；並應從首批獲准設處的台灣貿協上海、北京辦事處，以及中國機電出口商會台北辦事處開始。
三、保障訊問時律師的在場權：
用以避免刑求、逼供與不正訊問，並及時提供法律協助。
提案人：鄭麗君　　李俊俋　　陳其邁　　黃偉哲　　姚文智　　黃文玲
九、鑑於美國國務院及國際特赦組織呼籲中國政府針對天安門事件展開公開、獨立調查，並提供六四大屠殺期間遭軍事鎮壓受害者、監禁者之名單，釋放仍在監獄服刑之示威人士，故責成陸委會、海基會及相關單位就上述之事項，正式向北京政府提出聲明。
提案人：李俊俋　　陳其邁　　姚文智
十、鑒於基本人權精神以及兩岸互信原則，陸委會應責成海基會去函要求中國（大陸）政府應於第八次江陳會前，公布台灣人被關押在監獄、看守所、拘留所、勞動教養所、監視居住處所的人數、地點、案由，並將其姓名彙整通知我方政府。是否有當，敬請公決。
提案人：鄭麗君　　陳其邁　　黃偉哲　　李俊俋　　姚文智　　黃文玲
十一、查內政委員會本會期通過有關陸委會權責之多項決議，如第17次委員會通過「福建省長蘇樹林涉及購買台灣媒體進行置入性行銷案」、「中央通訊社海峽旅遊中心新聞廣告化」、「重新研擬中國廣告管理辦法及權責區分規範」等3案，第19次委員會「暫停中資來台投資並評估中資參與政府採購可能發生之影響」案，第23次委員會「恢復中國打壓人權專區資料更新」、「調查台商遭囚禁情形」等2案，行政院大陸委員會皆未如期依委員會決議辦理。鑒於我國憲法行政院向立法院負責之設計，及民主國家責任政治之精神，爰提案譴責陸委會並將相關人員移送監察院。另決議要求陸委會就本委員會所通過涉及陸委會權責職掌之所有決議，應於本會期結束前依決議內容如實辦理並將辦理情形送交本委員會。
提案人：李俊俋　　陳其邁　　姚文智　　黃文玲
十二、財團法人海峽交流基金會受陸委會委託辦理與中國方面就涉及公權力行使的事宜進行聯繫與協商，其中多數協議攸關雙邊政經事項，涉及我國未來前途發展與各項資源之分配，並牽動我國的主權定位，影響既深且廣，其後果為全民共同承擔，故應由受全民監督。海基會既是受託行使公權力，依憲法第六十七條第二項及大法官釋字461號解釋之精神，海基會董事長自有赴本院備詢之義務，惟海基會董事長屢次拒絕本院內政委員會邀請到會報告並備詢，迴避監督，嚴重藐視本院。又陸委會身為海基會最大捐助單位，依民法第三十二條及陸委會組織條例第二條規定，對海基會的業務有指示、監督的權責，對此卻未有積極作為，自有監督不周、失職之問題，特此譴責陸委會主委賴幸媛等相關人員，並移送監察院調查。
提案人：黃文玲　　姚文智　　李俊俋　　陳其邁　　林世嘉　　段宜康
十三、中國大陸胡潤研究院日前公布「2012年胡潤中國外來富豪榜」，旺旺集團總裁蔡衍明擁有財富人民幣500億元（約新台幣2,335億元），首次成為中國大陸外來富豪首位，顯示其在中國大陸投資金額龐大，利益錯綜複雜。惟查蔡衍明之子，目前仍擔任海基會之董事，顯有重大利益迴避之問題，爰要求陸委會責成海基會立即解除蔡紹中之職務，並調查蔡紹中擔任董事任期內有無涉及違反利益迴避之義務，於兩個月內提出調查報告。
提案人：黃文玲　　姚文智　　李俊俋　　陳其邁　　林世嘉　　段宜康
十四、自馬英九政府上任後，台灣與中國共簽署16個兩岸協議。由於此16個協議皆在未經立法院授權下，由政府部門逕與中國閉門簽訂，並於簽訂後始送立法院備查。鑑於兩岸協議簽署規避立法院監督，行政部門至今對16項協議所提報告皆流於形式且只談成效未究損失。故責成陸委會於兩周內邀集各相關部會，就此16項協議之兩造執行情形、具體獲利、衍生風險及損失、預期效益達成率等提出完整檢討報告，並對不符預期之協議提出重啟談判之評估計畫送交本委員會。
提案人：李俊俋　　黃文玲　　段宜康　　姚文智　　陳其邁
主席：臨時提案共14案，一部分是針對江陳會，另外一部分大致是大家對六四及人權共同的關注。5月7日當時我們已經通過一個案子，建議江陳會要將人身安全議題納入談判，我們原本就有提案，對其他增加的部分，我建議各位，因為這是臺灣整體的對外談判，不應該有黨派的差別，所以希望大家就文字、內容的部分好好協商一下，看要如何表達本委員會對臺商人身安全共同的關注。
現在休息協商？
吳委員育昇：（在席位上）是不是先問一下行政部門，有哪些案子可以接受？
主席：不用，一起談就好了。我們現在開始協商。
（進行協商）
主席：現在繼續針對方才臨時提案的協商結果進行處理。我們會一直處理下去，中間不停，所以先清點人數。
現在清點出席人數。
（清點人數）
主席：出席委員10人，已足法定表決人數。
第一案是譴責江丙坤董事長的案子。
現在進行表決，贊成譴責江丙坤董事長者，請舉手。
（進行表決）
主席：反對譴責江丙坤董事長者，請舉手。
（進行表決）
主席：報告表決結果：贊成者3人，反對者6人，贊成者少數，本案不通過。
第二案是黃委員文玲等提議，簽擬的協議草案要送到本會審議的案子。
現在進行表決，贊成黃委員文玲等所提提案者，請舉手。
（進行表決）
主席：反對黃委員文玲等所提提案者，請舉手。
（進行表決）
主席：報告表決結果：贊成者3人，反對者6人，贊成者少數，本案不通過。
第三案，剛剛協商有結論，內容修正如下：
「海基會經濟貿易糾紛處定期公布之「海基會協處台商經貿糾紛案件」及「海基會協處台商人身安全案件」等兩份統計資料中並未詳實揭露海基會協處結果，然海基會副董事長高孔廉於去年江、陳第七次會談前曾表示：「海基會協助台商申訴的行政解決方式有時說不定比簽署投資保障協議更有效率」。基此，要求海基會於一個月內彙整近4年內海基會協處「台商經貿糾紛案件」及「台商人身安全案件送本委員會。」請問各位，對第三案照協商內容通過，有無異議？（無）無異議，修正通過。
第四案是黃委員文玲等提議，將國際仲裁制度納入協議前提的案子。
現在進行表決，贊成黃委員文玲等所提提案者，請舉手。
（進行表決）
主席：反對黃委員文玲等所提提案者，請舉手。
（進行表決）
主席：報告表決結果：贊成者3人，反對者6人，贊成者少數，本案不通過。
第五案是李委員俊俋等所提，有關人身安全保障的案子。
現在進行表決，贊成李委員俊俋等所提提案者，請舉手。
（進行表決）
主席：反對李委員俊俋等所提提案者，請舉手。
（進行表決）
主席：報告表決結果：贊成者3人，反對者6人，贊成者少數，本案不通過。
第六案是李委員俊俋等提議，針對投資保障協議有關人身自由部分臚列了相關保障事項，建議納入江陳會投資保障協議簽訂的前提。
現在進行表決，贊成李委員俊俋等所提提案者，請舉手。
（進行表決）
主席：反對李委員俊俋等所提提案者，請舉手。
（進行表決）
主席：報告表決結果：贊成者3人，反對者6人，贊成者少數，本案不通過。
第七案是段委員宜康等提議，將有關國際仲裁及人身安全部分納入投資保障協議的內容。
現在進行表決，贊成段委員宜康等所提提案者，請舉手。
（進行表決）
主席：反對段委員宜康等所提提案者，請舉手。
（進行表決）
主席：報告表決結果：贊成者3人，反對者6人，贊成者少數，本案不通過。
第八案是……
吳委員育昇：（在席位上）請大家看第八案。第八案的精神和剛才主席所說5月7日的精神是不是要一致？請行政部門看一下，如果可以不要表決，大家就不要表決。
主席：我剛才已經宣告過了。我不喜歡講過的話不算話，就是說，我們不再發言。大家自己看提案，要贊成或反對就自己舉手。我們已經在處理了，在處理程序的過程中。
第八案是鄭委員麗君、李委員俊俋等所提提案。
現在進行表決，贊成鄭委員麗君、李委員俊俋等所提提案者，請舉手。
（進行表決）
主席：反對鄭委員麗君、李委員俊俋等所提提案者，請舉手。
（進行表決）
主席：報告表決結果：贊成者4人，反對者1人。
由於贊成者未過半數，我們重付表決，並以多數決來決定。
現在進行重付表決，贊成第八案鄭委員麗君、李委員俊俋等所提提案者，請舉手。
（進行表決）
主席：反對鄭委員麗君、李委員俊俋等所提提案者，請舉手。
（進行表決）
主席：報告表決結果：贊成者4人，反對者1人，贊成者多數，本案通過。
第九案是李委員俊俋等提案，請陸委會向中國政府提出要求，呼應公布六四屠殺者名單的呼籲。
現在進行表決，贊成李委員俊俋等所提提案者，請舉手。
（進行表決）
主席：反對李委員俊俋等所提提案者，請舉手。
（進行表決）
主席：報告表決結果：贊成者3人，反對者6人，贊成者少數，本案不通過。
第十案有修正，內容如下：鑒於基本人權精神以及兩岸互信原則，陸委會、法務部及相關部會去函要求中國（大陸）政府應於第八次江陳會前，公布台灣人被關押在監獄、看守所、拘留所的人數、地點、案由，並將其姓名彙整於下會期9月1日前送交本委員會。
請問各位，對第十案照修正內容通過，有無異議？
高秘書長孔廉：（在席位上）時間不對，不是「第八次江陳會前」，是「9月1日前」。
主席：再重新唸一次修正內容好了。第十案修正為：鑒於基本人權精神及兩岸互信原則，陸委會、法務部及相關部會去函要求中國（大陸）應於下會期9月1日前，將台灣人被關押在監所、看守所、拘留所的人數、地點、案由，將其姓名彙整送交本委員會。
請問各位，對第十案照修正內容通過，有無異議？（無）無異議，修正通過。
第十一案，提案人李委員俊俋撤案。
第十二案是賴幸媛換成江丙坤的案……
吳委員育昇：（在席位上）沒有換，原來寫什麼就是什麼。
主席：好。第十二案是黃委員文玲等所提，譴責賴幸媛主委並移送監察院的案子。
現在進行表決，贊成黃委員文玲等所提提案者，請舉手。
（進行表決）
主席：反對黃委員文玲等所提提案者，請舉手。
（進行表決）
主席：報告表決結果：贊成者3人，反對者6人，贊成者少數，本案不通過。
第十三案是黃委員文玲等所提，有關旺中集團蔡紹中擔任董事是否涉及到利益迴避的案子。
現在進行表決，贊成黃委員文玲等所提提案者，請舉手。
（進行表決）
主席：反對黃委員文玲等所提提案者，請舉手。
（進行表決）
主席：報告表決結果：贊成者3人，反對者6人，贊成者少數，本案不通過。
第十四案，剛才沒有討論，請大家先看一看內容。
賴主任委員幸媛：（在席位上）這個文字有一點問題。主席，我可以說明嗎？
主席：不要說明，但是……
賴主任委員幸媛：（在席位上）因為16項協議不可能還要重啟談判……
主席：只有這個部分嗎？好，那本席建議這部分修正為……
吳委員育昇：（在席位上）主席，我們已經講好不討論了，就表決了。
主席：我沒有跟你討論，我自言自語。
吳委員育昇：（在席位上）一以貫之啦。
主席：本席建議文字做一些修正，就是把最後一行刪掉。
吳委員育昇：（在席位上）不同意。主席，剛才你都講就表決了。現在我們每一案都表決。
主席：國民黨不同意文字做修正。我們就直接處理，進行表決，好不好？好。
現在進行表決，贊成第十四案李委員俊俋等所提提案者，請舉手。
（進行表決）
主席：反對李委員俊俋等所提提案者，請舉手。
（進行表決）
主席：報告表決結果：贊成者3人，反對者6人，贊成者少數，本案不通過。
現有鄭委員麗君提出書面質詢，列入紀錄，刊登公報。
段委員宜康：（在席位上）我要提會議詢問。
主席：請段委員宜康發言。
段委員宜康：主席、各位同仁。現在提案都處理完了，但是我要問一下第九案最後兩個字到底是什麼？
主席：要求。
段委員宜康：第九案最後兩字是「要求」不是「申請」。我覺得在處理過程或協商過程裡，有時候委員會同仁是不是因為看到「申請」這兩個字而有些意見？其實在宣讀內容的時候，這兩個字就已經有修改了。坦白說，這個案子如果在內政委員會被否決，其實對包括本會同仁在內，都非常不好，都是不利的，因為這實際上是國際的共識。
我們要求談判單位去談判的時候，要提出要求。坦白說，我們也知道這對談判單位來講是有為難。本席建議我們這樣處理，就是說把最後那段文字改掉，把內容修正為：「鑑於美國國務院及國際特赦組織皆於六四前夕呼籲中國政府針對天安門事件展開公開、獨立調查，並提供六四事件期間遭軍事鎮壓受害者、監禁者之名單，釋放仍在監獄服刑之示威人士。陸委會亦應於江陳會前提出同等具體聲明，以示一貫堅持人權價值之立場。」也就是說，我們不要求在談判的時候提出來。我們希望在會前，無論哪個時刻，請陸委會做一具體的聲明。
我覺得，對我們國家政府來講，這應當也是一個應有的表現。如果說，這個案子在內政委員會被否決，坦白說，我覺得對國民黨同仁來講也不是一件好事。是不是大家可以再斟酌一下？
主席：第九案已經處理過了。剛才段委員宜康在表決中表示贊成，國民黨是反對。所以如果我們要重新處理的話，必須由國民黨的委員提出，才可以重新再做處理。
吳委員育昇：（在席位上）不同意。
主席：這樣也不同意？其實剛剛我在答詢時，主委已經講過同樣內容的話了，所以主委是沒有問題的。
對於段委員宜康的建議，國民黨委員是不是要附議，要重新處理第九案？
吳委員育昇：（在席位上）我們已經表達過，我們6個人都一致維持原來的意見。
主席：段委員很少講話，你也……
吳委員育昇：（在席位上）剛才協商的時候就應該協商了。我們都尊重主席的決定，現在都已經處理過了，對不對？
主席：不是尊重主席，是你們投票反對。
我想，段委員很少講事情，你們也尊重他一下。
請段委員宜康發言。
段委員宜康：主席、各位同仁。坦白說，我的意思是這樣。當我們有機會達成共識時，我不希望出了會議室之後，大家又相互指責。我覺得沒有必要這樣。
其實在會議室裡面是不分黨籍的，本席相信，包括國民黨同仁在內，大家都希望能夠對六四受害者多盡一分心，多做一點事。我剛才沒有提的原因是不曉得要怎麼解決這個問題，後來覺得可以做文字修正，然後請陸委會發表一個同等具體的聲明來解決這個問題。
我是不是可以請國民黨同仁再做一些思考，好不好？
主席：對議事的處理，我再宣告一次。
剛剛這個第九案的表決，有3個人贊成。按照議事處理，贊成方可以提復議。這個復議能不能成立、要不要處理，當然還需要我們再次表決。
段委員宜康：（在席位上）我們能不能再提一個新的臨時提案？
主席：可以。把它當成新的案子處理也可以。
吳委員育昇：（在席位上）拜託，不要再複雜化了。
主席：段委員在拜託，你也……
吳委員育昇：（在席位上）剛才已經各自論述了，這樣就好了。如果段委員要再提案就另外提案，我們會尊重。今天就……
主席：段委員，國民黨不同意。
段委員宜康的復議案，不通過。
現在所有議程均已處理完畢，現在散會。謝謝大家。
散會（16時17分）
