立法院第8屆第1會期內政委員會第5次全體委員會議紀錄
時　　間　101年3月14日（星期三）上午9時1分
地　　點　本院紅樓202會議室
主　　席　陳委員其邁
主席：出席委員已足法定人數，現在開會。進行報告事項。
報　告　事　項
一、宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期內政委員會第4次全體委員會議議事錄
時　　間：101年3月12日（星期一）上午9時至下午3時56分
地　　點：本院紅樓202會議室
出席委員：段宜康　　張慶忠　　江啟臣　　吳育昇　　張曉風　　紀國棟　　徐欣瑩　　李俊俋　　高金素梅　黃文玲　　陳超明　　陳其邁　　邱文彥
委員出席13人
列席委員：李應元　　劉建國　　陳根德　　羅淑蕾　　劉櫂豪　　林佳龍　　邱志偉　　蔡其昌　　李昆澤　　盧嘉辰　　黃偉哲　　楊瓊瓔　　黃昭順　　孔文吉　　潘維剛　　陳節如　　尤美女　　楊麗環　　廖正井　　李桐豪　　陳鎮湘　　薛　凌　　賴士葆　　盧秀燕　　廖國棟　　徐耀昌　　林正二　　蔣乃辛　　陳碧涵　　鄭天財　　江惠貞　　呂學樟　　蔡正元　　許添財　　陳明文　　管碧玲　　林國正　　陳亭妃　　吳育仁　　潘孟安　　王進士　　林岱樺　　羅明才　　呂玉玲　　李鴻鈞　　鄭麗君　　蕭美琴　　馬文君　　葉宜津　　林明溱　　魏明谷　　蘇清泉　　何欣純　　謝國樑　　王惠美　　林滄敏　　顏清標　　簡東明
委員列席58人
請假委員：姚文智
委員請假1人
<table WIDTH="818" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="414"><col WIDTH="298"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="414" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部部長</p></td><td WIDTH="298" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">李鴻源</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="414" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.3cm; margin-right: 0.19cm">民政司司長</p></td><td WIDTH="298" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">黃麗馨</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="414" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.3cm; margin-right: 0.19cm">戶政司司長</p></td><td WIDTH="298" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">謝愛齡</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="414" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.3cm; margin-right: 0.19cm">社會司司長</p></td><td WIDTH="298" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">簡慧娟</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="414" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.3cm; margin-right: 0.19cm">地政司司長</p></td><td WIDTH="298" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">蕭輔導</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="414" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.3cm; margin-right: 0.19cm">總務司司長</p></td><td WIDTH="298" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳秀足</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="414" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.3cm; margin-right: 0.19cm">統計處統計長</p></td><td WIDTH="298" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳敬宏</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="414" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.3cm; margin-right: 0.19cm">人事處處長</p></td><td WIDTH="298" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳榮順</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="414" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.3cm; margin-right: 0.19cm">會計處副會計長</p></td><td WIDTH="298" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">季志平</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="414" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.3cm; margin-right: 0.19cm">資訊中心主任</p></td><td WIDTH="298" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">沈金祥</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="414" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.3cm">家庭暴力及性侵害防治委員會副執行秘書</p></td><td WIDTH="298" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">林維言</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="414" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.3cm; margin-right: 0.19cm">警政署署長</p></td><td WIDTH="298" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">王卓鈞</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="414" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 2.42cm; margin-right: 0.19cm">刑事警察局副局長</p></td><td WIDTH="298" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">楊源明</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="414" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.3cm; margin-right: 0.19cm">營建署署長</p></td><td WIDTH="298" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">葉世文</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="414" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 2.42cm; margin-right: 0.19cm">陽明山國家公園管理處處長</p></td><td WIDTH="298" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">林永發</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="414" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.3cm; margin-right: 0.19cm">消防署署長</p></td><td WIDTH="298" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">葉吉堂</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="414" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.3cm; margin-right: 0.19cm">役政署署長</p></td><td WIDTH="298" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">郭清泉</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="414" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.3cm; margin-right: 0.19cm">移民署署長</p></td><td WIDTH="298" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">謝立功</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="414" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.3cm; margin-right: 0.19cm">中央警察大學校長</p></td><td WIDTH="298" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">謝秀能</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="414" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.3cm; margin-right: 0.19cm">建築研究所所長</p></td><td WIDTH="298" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">何明錦</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="414" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.3cm; margin-right: 0.19cm">空中勤務總隊總隊長</p></td><td WIDTH="298" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">龔昶仁</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="414" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.3cm; margin-right: 0.19cm">兒童局組長</p></td><td WIDTH="298" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">吳美瑩</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="414" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.3cm; margin-right: 0.19cm">國土測繪中心主任</p></td><td WIDTH="298" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">劉正倫</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="414" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.3cm; margin-right: 0.19cm">土地重劃工程處處長</p></td><td WIDTH="298" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">李舜民</p></td></tr></table>
主　　席：陳召集委員其邁
專門委員：鄭世榮
主任秘書：李秋美
紀　　錄：簡任秘書　賈北松
簡任編審　周志聖
科　　長　吳人寬
薦任科員　喻　珊
報　告　事　項
一、宣讀上次會議議事錄。
決定：確定。
二、本院議事處函，檢送經濟部、內政部會銜函為「商業團體分業標準」修正「廢棄物資源回收商業」團體業別名稱為「資源回收商業」及業務範圍，請查照案。
三、本院議事處函，檢送內政部、教育部會銜函為修正「中央警察大學臺灣警察專科學校教官資格審查辦法」，請查照案。
四、本院議事處函，檢送內政部、中央選舉委員會會銜函為修正「公職人員選舉罷免法施行細則」部分條文，請查照案。
五、本院議事處函，檢送內政部、中央選舉委員會會銜函為修正「總統副總統選舉罷免法施行細則」部分條文，請查照案。
六、本院議事處函，檢送教育部、行政院原住民族委員會會銜函為修正「原住民幼兒就讀公私立幼稚園學費補助辦法」部分條文，請查照案。
七、本院議事處函，檢送行政院文化建設委員會、內政部、財政部、經濟部、行政院新聞局會銜函為修正「營利事業捐贈文化創意相關支出認列費用或損失實施辦法」第二條條文，請查照案。
八、本院議事處函，檢送內政部函送「明火表演安全管理辦法」，請查照案。
九、本院議事處函，檢送內政部函為修正「槍砲彈藥刀械許可及管理辦法」，請查照案。
十、本院議事處函，檢送行政院函為修正「免役禁役緩徵緩召實施辦法」第十五條條文，請查照案。
十一、本院議事處函，檢送內政部函為修正「農地重劃條例施行細則」部分條文，請查照案。
十二、本院議事處函，檢送行政院函為修正「平均地權條例施行細則」第七十四條及第九十一條條文，請查照案。
十三、本院議事處函，檢送內政部函為修正「替代役役男薪俸地域加給及主副食費發放辦法」部分條文，請查照案。
十四、本院議事處函，檢送內政部函為修正「都市計畫公共設施保留地臨時建築使用辦法」第四條及第五條條文，請查照案。
十五、本院議事處函，檢送內政部函送「玉山國家公園管理處排雲山莊使用規費收費標準」，請查照案。
十六、本院議事處函，檢送內政部函為修正「陽明山國家公園範圍內申請採摘箭竹（包籜矢竹）筍作業要點」，請查照案。
十七、本院議事處函，檢送內政部函為修正「外國人收容管理規則」第四條條文，請查照案。
十八、本院議事處函，檢送內政部函為修正「警察機關暫支領警佐待遇人員管理辦法」部分條文，請查照案。
十九、本院議事處函，檢送行政院函為中華民國100年11月23日修正公布之「入出國及移民法」部分條文，定自100年12月9日施行，請查照案。
二十、本院議事處函，檢送行政院函為中華民國100年11月23日修正公布之「國家安全法」第二條、第三條及第六條條文，定自100年12月9日施行，請查照案。
二十一、本院議事處函，檢送行政院函為中華民國100年6月29日制定公布之「客家委員會組織法」，定自101年1月1日施行，請查照案。
二十二、本院議事處函，檢送中央選舉委員會函為修正「各級選舉委員會執行監察職務準則」，請查照案。
二十三、本院議事處函，檢送行政院函為修正「外籍配偶照顧輔導基金收支保管及運用辦法」第五條、第七條及第十條條文，請查照案。
二十四、本院議事處函，檢送內政部函為修正「中央警察大學接受委託鑑定案件收費標準」第三條及第四條之一條文，請查照案。
二十五、本院議事處函，檢送內政部函為修正「在臺原有戶籍大陸地區人民申請回復臺灣地區人民身分許可辦法」第四條及第七條條文，請查照案。
二十六、本院議事處函，檢送行政院衛生署、內政部會銜函為修正「精卵捐贈親屬關係查證辦法」第三條條文，請查照案。
二十七、本院議事處函，檢送行政院客家委員會函送「客家委員會處務規程」、「客家委員會編制表」、「客家委員會客家文化發展中心組織規程」、「客家委員會客家文化發展中心辦事細則」及「客家委員會客家文化發展中心編制表」，定自101年1月1日施行，請查照案。
二十八、本院議事處函，檢送福建省政府函送100年度第3季補、捐（獎）助其他政府機關、團體或個人經費報告表，請查照案。
二十九、本院議事處函，檢送行政院海岸巡防署函送100年度第2季獎補助資料，請查照案。
三十、本院議事處函，檢送行政院函送第二預備金動支數額機關別表，為行政院海岸巡防署海洋巡防總局100年度艦艇油料費不敷1億3509萬元，動支本年度中央政府總預算第二預備金支應，請查照案。
三十一、本院議事處函，為請司法及法制委員會會同本會審查行政院客家委員會函為修正「客家委員會客家文化發展中心編制表」，自101年1月1日施行，請查照案。
三十二、本院議事處函，檢送內政部函為修正「警察人員獎懲標準」第十條條文，請查照案。
三十三、本院議事處函，檢送經濟部、內政部會銜函為修正商業團體分業標準「水族類商業」團體業別之業務範圍，請查照案。
決定：報告事項第二案至第三十三案，准予備查。
邀請內政部部長李鴻源率同所屬列席報告業務概況，並備質詢。
（本次會議計有委員段宜康、張慶忠、江啟臣、吳育昇、張曉風、李俊俋、紀國棟、徐欣瑩、黃文玲、陳超明、林佳龍、邱文彥、鄭天財、陳其邁、陳明文、陳節如、林國正、李應元、尤美女、陳鎮湘、廖正井、薛凌、許添財、蔡正元、黃偉哲、謝國樑、葉宜津等27人提出質詢，均經內政部部長李鴻源及所屬即席答復說明；另有委員楊瓊瓔、邱議瑩、陳亭妃、潘維剛等提出書面質詢列入公報紀錄，請內政部另以書面答復。）
決定：
一、報告及詢答完畢。
二、委員質詢未及答復部分或要求提供之說明資料，請內政部儘速以書面答復。
三、通過臨時提案一案。
基於「原住民族基本法」第10條：「政府應保存與維護原住民族文化，並輔導文化產業及培育專業人才。」第16條：「政府應策訂原住民族住宅政策，輔導原住民建購或租用住宅，並積極推動部落更新計畫方案。」第23條：「政府應尊重原住民族選擇生活方式、習俗、服飾、社會經濟組織型態、資源利用方式、土地擁有利用與管理模式之權利。」第28條：「政府對於居住原住民族地區外之原住民，應對其健康、安居、融資、就學、就養、就業、就醫及社會適應等事項給予保障及協助。」等規定，請內政部會同原住民族委員會、相關直轄市及縣市政府儘速召開「住宅法」研修會議，建請將原住民居住之特殊性、及一般天然災害受災戶之安置或遷居問題，增訂專章或相關條文。
提案人：吳育昇　　邱文彥　　紀國棟　　鄭天財
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。
繼續報告。
二、邀請行政院原住民族委員會主任委員孫大川率同所屬列席報告業務概況，並備質詢。
主席：現在請原民會孫主任委員報告。
孫主任委員大川：主席、各位委員。我的報告分為兩個部分，第一個部分是向各位簡要說明過去這一年內原民會所推動的主要工作，第二個部分是向各位扼要的說明我們未來所要推動的工作重點。首先，關於我們去年一年所推動的工作重點，第一個是我們對原住民的自治及部落自主發展所做的一些工作，我分5點來說明：第一，自治法草案在99年9月23日經行政院審議通過，也已經送到大院，但是很可惜上個會期沒有通過，在退回來之後，我們在今年的1月31日已經重新報請行政院審查在案，目前還在審查當中，希望在這個會期送到大院來審查。第二，我們過去兩年一直想要推動一些工作，就是把部落永續發展和部落活力計畫當做是一個重點，我們輔導了很多部落，最主要是為了促進部落的發展，讓我們在地部落的文化能夠生根，找到一種有機的結構。第三，我們在推動自治法的過程當中要先確定我們原住民的部落，照過去的相關資料，原住民的部落大概有七百多個部落，我們過去這幾年已經對12個縣市、55個鄉鎮市完成了328個部落的核定，這些部落的核定對我們將來推動自治是一個很重要的基礎，我們今年會再加強這個部分，希望能夠很快完成部落核定的工作。第四，我們在101年的1月11日公告了101年度各民族歲時祭儀的放假日，我們每年都會公告一次，因為有些族群的歲時祭儀是確定的，有些會有一些變動，我們在去年已經辦了一次，希望能夠鼓勵我們的同胞在歲時祭儀的時候能夠回鄉。第五，我們賡續處理原住民族傳統習慣規範的調查，這個工作是很重要的，因為法務部和司法院最近對於原住民的習慣法如何在目前的法制體系裡面被考慮都非常的關心，我們自己也非常關心。關於這個部分，我們已經推動了不少的工作，包括跟法務部、司法院舉辦了許多和法制有關的研討會。以上是第一個大項目。
第二，我們去年主要在做的工作是拓展原住民族的國際交流，也有和大陸進行交流，我們推動了一些事務，在報告的第2頁和第3頁裡面有說明了主要推動的一些項目，我在此簡要的向各位委員報告4點，第一個是我們對聯合國常設論壇的參與，這一直都是原民會支持的活動，我們讓年輕人到聯合國去體驗在國際上各國對原住民權益維護的情況。關於與日本、加拿大及整個南島地區的交流，我們在這兩年也擴大了幅度，進行了更多能夠和庶民接觸的交流。在這個工作方面，我們也加強了很多與在台灣的駐台代表或大使之間的往來，以深化我們在國際事務上面的工作，其實這些都有產生非常多的正面效果。第二，在我們的國際交流方面，我們過去是比較偏重於具政治性的相關事務，去年我們把重點放在文化和庶民的交流上，所以我們有很多陶藝師到帛琉去恢復帛琉已經斷了一百多年的陶藝，我們也有做影像方面的展覽、展演，而我們的電視台（原民台）有參加國際的廣電聯盟，在這些事務上，我們也推動了不少。
至於第三部分，在台灣，我們有加強南島研究學術社群的整合，對於民間學術界無論是台大或是中研院，還有教育部所推動的碩、博士生到南島去研究等等，我們都做了一些整合，也辦了一些活動，希望將來在我們的國際工作上能有更多年輕的、學術界的參與。
第四部分則是台紐之間的合作，紐西蘭和原住民、整個台灣的合作非常頻繁，在今年的工作報告裡面，我還會再扼要的提及這部分。其次，大陸和原住民社會的交往已有二十餘年的發展，去年我們有設置大陸事務工作小組，希望能夠建立平台，讓台灣的原住民和大陸的少數民族之間的互動能有個比較制度性的管道，使得兩邊均能得利。此外，我們也繼續在推動都市原住民發展計畫，今年這個計畫就要結束，目前正在把新的計畫做一些新的調整，以因應愈來愈多都市原住民之需要。
關於教育文化傳播方面，即此次報告第三頁，我們列了很多項目，在此只舉幾個比較重要的部分跟各位委員做說明。首先，去年我們要推動第三學期制的民族教育，現已完成前置作業，我們希望在寒暑假能夠以部落為主體，以原住民傳統文化、各種技藝、祭典為中心來推動第三學期制的民族教育，希望在今年度可以有所突破，設置二至三所原住民第三學期制的學校，今年我們有不少工作是在做這部分的前置工作。
另外，我們有認知到原住民在流行文化、影音產業上的產能，所以去年我們也完成原住民族影視音樂文化創意產業補助要點，去年在有限的經費下，我們對這部分仍然有所推動，希望這部分的工作將來能夠變成原住民重要的推展工作。
此次報告第四頁是關於我們族語之相關發展，族語的工作包括將原住民族語文字化、族語認證考試、字詞典編纂、舉辦族語戲劇比賽、師資培訓等等，都是我們過去這一年的主要推動工作，我們很希望原住民許多瀕危語言能夠有所改善。再者，與文化藝術有關的部分，我們有辦理藝術家駐村工作以及各項展覽、樂舞和影像方面的展示，也有辦理臺灣世界遺產潛力點——老七佳部落的維護以及舉辦研討會、特展等等活動。
此次報告第五頁有提及原住民文學家、藝術家、傳藝師及藥用、食用植物數位內容擴充工作計畫，去年我們也有做許多數位典藏的努力，還有做原住民歲時祭儀及聚落古道（含耆老口述歷史）的訪問紀錄，這些都是我們去年之重要工作內容。
其次，我們有28個原住民文物館，兩年多以前我們已經完成它的活化，這兩年也繼續辦理「大館帶小館」策展活動，讓它不要變成蚊子館。再者，前年就成立原住民文獻委員會，希望透過這個委員會進行荷蘭、西班牙、漢人文獻、日本文獻等等的整理、翻譯、出版，進而把原住民的歷史再贏回來。還有，關於原住民族衛生保健和社會福利、就業等部分的相關措施，這些工作都是長期以來在推動的，也是同胞們感受比較多的部分，細節部分請各位委員參閱。
此外，去年我們有推動原住民族基礎建設方案，這個方案是從98年到101年，原則上在去年就已經全部結束了，這部分經費有503億9,300萬元，對於原住民的農路、聯外道路等等，做了很多基礎建設，至於細目，如果委員有需要，我們可以提供，而去年度的實際達成率為90%以上。
關於輔導原住民族產業經濟發展方面，過去兩年特別是去年，我們最主要的工作是希望拉出一個跟原住民部落、文化有所整合的產業發展，因為過去原住民的產業發展都是跟著主流社會的需要、節奏來走，我們在這部分吃了很多虧。我們歸納出我們要做的工作包括精緻農業、文創、影音流行產業以及與觀光有關的部分，去年我們在這個部分做了非常多整理、推動的事務，後來還有一個比較大型的國際觀光博覽會。
其次，過去一年我們也從區塊聯盟這部分下手，把花蓮、台東的豐濱跨過海岸山脈到光復、瑞穗、玉里、卓溪，關於這幾個鄉，我們希望能加強他們的聯合，去年8月1日他們也達成了區域合作的計畫，希望這種區塊的思考從北、中、南、東都能成就出來，這是我們去年所推動比較核心的工作。要推動這些工作需要有很多育成中心及拓銷點，我們已經完成四個育成中心，至於拓銷點，目前在華山及高雄義守世界各有一個，希望這些育成中心及拓銷點能將原住民的各項產業做一整合，做比較專業的行銷工作。此外，還要活化綜合發展基金，因為上述這些工作的推動都需要基金的支持。再過兩年這個綜合發展基金就要到一百億了，過去的活化情況不是很理想，這兩年在經濟事業貸款及微型貸款部分做了比較大幅度的處理，同胞受益很多，今年我們更是將此當作工作的重點，等一下會再跟各位委員報告。
在改善住宅及生活環境品質部分，去年我們完成很多陳舊案件的解決，譬如瑞岩部落自從921大地震發生至今已經將近有14年，他們的遷住一直有困難，去年我們已經讓107戶進住，另有32戶正在規劃第二期，在南投縣政府的合作下，希望能順利完成。另外，桃園縣復興鄉高崗、哈凱二個部落也差不多是18年前的陳舊老案，他們所在的基地都是安全堪虞的地方，我們去年也做了處理，有55戶已經遷住。在住宅改善部分，還包括對於原住民建築與生活環境、文化語彙的營造，我們也推動了不少，特別是在重建區有很多部落，譬如禮那里部落的排灣族與魯凱族的手工藝很強，我們撥了一些經費，讓他們在文化語彙的營造方面多做一些事。我們也在種花種樹減碳以改善住宅及生活環境方面多所推動，希望地方政府能夠配合。
在保障原住民族土地權益部分，這個工作非常困難，也非常敏感，不過自從在各部會支持下將「原住民族土地及海域法」重新整理後，去年8月5日已經呈報行政院，行政院現正做一些檢討，我們希望這個法能夠趕快審查完畢，然後送到大院來，因為很多跟原住民傳統領域、土地有關的事項，都必須由這個法來解決。關於「補辦增劃編原住民保留地實施計畫」部分，受到很多同胞的關心與詬病，由於這個工作需要大量人力，也需要地方政府的全面配合，今年我們在方法上做了一些檢討，希望今年在推動工作上能有一些突破。至於溫泉資源永續經營部分，請委員參閱書面資料。
在辦理莫拉克颱風災後重建，建構安全部落部分，由於今年8月26日此一條例就要停止，我們現在對於還沒有完成的地區及項目都在清點，跟重建委員會有很多合作，未來這個工作如果還需要完成的話，希望所需要的預算不要落空。其他包括道路、橋梁、永久屋等部分，請委員參閱書面。永久屋目前較有困難的是阿里山及那瑪夏的38甲地，這部分還要做一些努力。
在未來工作重點方面，首先是完成自治法之立法工作，落實原住民族自治。關於原住民族自治法，大家已經談了很長一段時間，對於如何能往前推動一步，是很多同胞殷切的期盼，我們也做過非常多的說明，希望今年能夠有所突破。
其次是推動本會組織改造。去年這部分還沒有通過，此次在大院中希望大家能夠支持。
在研擬「都市原住民發展計畫第5期（102-105年）計畫」部分，因為原來的發展計畫到今年就結束，所以對於102年到105年的計畫，我們必須做大幅度的調整，現在都市原住民占原住民人口的比率已經快到一半，他們的需求及困難跟原鄉有很多不同，將來對於如何核定都市聚落，讓我們的一些預算能夠挹注到都市原住民身上，以及原民會要如何跟都市原住民較集中的縣市合作，做好照顧原住民的工作，這是我們未來工作上的重要挑戰。
關於建構完整民族教育體系，並有效培育師資人才方面，「實驗型第三學期制民族學校」的內容非常豐富，如果各位委員有興趣知道的話，我們可以把整個計畫提供各位參考。這是我們多年來希望建立的民族教育體系，以部落為核心，很多教育內容跟傳統文化、復振部落主體及部落有機生命做連結，這是今年的重要工作。目前前置作業已經差不多了，希望在今年暑假，最晚在明年年初的時候，能夠推動兩所到三所。
關於完備原住民族語言發展法規與計畫方面，大家可能知道，原住民各族的族語都被聯合國判定為瀕危語言，尤其像是邵族、西拉雅族、撒奇萊雅族、葛瑪蘭族等，他們的語言已經到非常危急的狀況，我們除了推動過去所在推動的族語工作外，我們希望今年在這個部分能大幅度推動相關工作，擬訂103年到108年的六年計畫，希望行政院與大院支持，讓我們有多一點經費用在語言、文化保護上面。
保障原住民社會福利部分，去年推動一部分，但不是很順利，承擔原住民意外險部分，我們希望今年能有所突破，各位委員都知道，在所有原住民死亡率中，意外死亡不是占第二就是第一，原民會如何給這些意外死亡的家戶提供適當的救援，有一個比較制度性的支撐很重要，我們希望今年能做得更好。
提升就業競爭力部分，請各位委員參考書面。
健全金融體系，活化原住民族綜合發展基金方面，我們有100億綜合發展基金，去年已經完成原住民金融法的研究、草案的擬訂，現在要與各部會磋商，為活化原住民族綜合發展基金，我們希望金融法能讓原住民急需要的金融服務做得更好，所以我們希望推動原住民金庫或原住民銀行，以貧窮銀行的概念支持原住民同胞的需求，相關的前置工作已大致完成，接下來就要跟各部會磋商。
有關產業部分，前面已有所說明，我們會按照整理出來的新主軸大力推動。
普及原鄉簡易自來水，確保飲水與用水安全方面，我們也希望能改善，因為當地同胞有很大的需求。
原住民族土地及海域法的立法工作，我也希望今年上半年行政院討論後能予支持，然後送到大院審查。
推動興建具原住民族特色之多元辦公廳舍方面，我們一直希望原住民能有一個具有多元特色的辦公廳舍，作為一個國家的表徵，這幾年我們一直在努力，希望各位委員能支持。最近很多政務委員也提到，原住民需要一個國家級的歷史博物館，楊傳廣及過去更早的文物散落在世界各地民間收藏家手裡，對原住民的歷史記憶和文化的整合、再創造影響深遠，這個部分也是我們今年想努力的，希望各位委員多多支持。
今年是民國一百零一年，也是第八屆的第一個會期，非常恭喜各位委員能到立法院來，給我們更多的指教，我們很希望以原住民族自治為起點，強化部落自主能量，讓部落有更多主動性和能動性，要達成這個目標，需要各位委員的幫忙。
以上報告，謹請各位委員指教，謝謝。
主席：現在開始進行詢答，依慣例，每位委員質詢時間10分鐘，得延長2分鐘。10時30分截止發言登記。
首先請段委員宜康質詢。
段委員宜康：主席、各位列席官員、各位同仁。主委擔任原民會主委今年已經進入第3年，又是台東的卑南族，我相信你對原住民事務與土地一定有很深的感情。前一段時間，台電放置在蘭嶼的低放射性核廢料最終處理場發生核廢料外洩問題，導致蘭嶼達悟族原住民上街頭抗議，2010年9月10日，台電的公告把你的故鄉台東縣達仁鄉南田村選為兩個低放射性核廢料最終處理場場址之一，為什麼選來選去都在原鄉、原住民部落？你知道原因嗎？即便蘭嶼長年有那麼強烈的抗爭，但媒體報導南田村居民多數接受核廢料放置在那邊，原因為何？
主席：請原民會孫主任委員答復。
孫主任委員大川：主席、各位委員。原因我不想多說。
段委員宜康：為什麼不想多說？
孫主任委員大川：我覺得我們都不能接受這樣的事實，過去，在台灣核能發展過程中，如何看待原住民，把原住民放在什麼地方，我想很多人都知道，現在的關鍵是，如何在蘭嶼最終存放的地方……
段委員宜康：主委，你的意思是，你也不願意看到核廢料放在原鄉？
孫主任委員大川：當然。
段委員宜康：19位選址小組成員中，有一位是原民會派的，對不對？
孫主任委員大川：對。
段委員宜康：既然如此，為什麼還會做出這樣的結論？
孫主任委員大川：即使有這個結論，將來還是要根據原住民基本法的規定舉行公投。
段委員宜康：據媒體報導，多數南田村原住民是無奈、被動地接受，因為期待有鉅額的回饋金可以改善他們的生活。核廢料為什麼不放在台北、高雄，無論如何都要放到台東的原鄉？就是看準原住民的生活條件不好，所以提供回饋金來買你們的命。蘭嶼的原住民過去被騙了，所以讓核廢料放在蘭嶼，現在即使上街頭抗爭也沒辦法解決，即便看到這個現實、這個歷史，南田村村長仍然告訴媒體，我們只好接受，因為我們的生活不好，我們期待有回饋金來改善生活。我知道原民會也很無奈，所以我不指責原民會。原住民族基本法第二十一條規定「政府或私人於原住民族土地內從事土地開發、資源利用、生態保育及學術研究，應諮詢並取得原住民族同意或參與，原住民得分享相關利益。」也就是說，我今天要在原住民族土地，包括原住民族保留地、原住民族傳統領域等等地方從事開發，興建渡假村、大飯店，不僅要經過同意，還要分享相關利益。請問主委，有沒有這樣做？
孫主任委員大川：原民會一直這樣做，而且已經有好幾個案例……
段委員宜康：所以他都有具體的回饋？都有得到原住民族的同意，而且……
孫主任委員大川：不是都有，是很多沒有。
段委員宜康：為什麼很多沒有呢？
孫主任委員大川：因為大部分的案件，如果按照基本法的要求，比如國防部要在樂山開發，被我們擋住了，所以他們要去做協調啊！
段委員宜康：前一段時間深受環保團體和媒體關注的台東美麗灣渡假村開發案，你們有把它擋住嗎？
孫主任委員大川：美麗灣渡假村不是原住民族保留地，但它是我們的傳統領域，現在……
段委員宜康：所謂的原住民族土地，根據原住民族基本法，是包括原住民族保留地和原住民族傳統領域，對不對？
孫主任委員大川：對。有關傳統領域的劃定，我們做了將近8年的整理，同時把它的輪廓畫出來，但是這些土地很多都是在其他各部會所領有的地方，所以現在我們的土地海域法就是要處理這樣的問題。那過去我們跟……
段委員宜康：主委，原住民族基本法從2004年公布迄今，已經足足超過8年了……
孫主任委員大川：我了解。
段委員宜康：這個法訂了之後……
孫主任委員大川：所以也就可以知道這個問題是多麼的困難！
段委員宜康：如果我們可以有效的處理這個問題，亦即主委剛才所提到的土海法這個子法能夠順利的在立法院通過完成立法，那麼原住民族就不需要靠台電要給他們鉅額回饋金，然後無奈的接受人家把核廢料放在他們那邊了！所以我要請教主委，縱使原住民族基本法有這樣的明確規定，可是由本席手上這張圖顯示的情形可知，光是主委的故鄉台東地區就有這麼多的開發案。現在我們就從北到南來看—首先是宜蘭地區的光隆遊樂區、曼波渡假遊樂區、東潤觀光旅館、七星潭濱海休閒渡假園區、煙波大飯店；接著是花蓮地區的花蓮海洋公園擴大開發、怡園渡假村、理想大地渡假村鯉魚潭BOT案；然後是台東地區的三仙台旅館區、寶盛水族生態遊樂區、滿地富遊樂區開發計畫、旭塔觀光飯店、東海岸渡假村、都蘭鼻遊憩區整體開發計畫、東河鄉遊憩區整體開發計畫、杉原棕櫚濱海渡假村、台東渡假村、美麗灣渡假村、都蘭黃金海休閒渡假村、娜路彎大酒店、杉原遊艇港、綠島大飯店開發計畫、徵求民間參與投資金崙溫泉區渡假旅館區開發計畫等等，這些都是民間投資或是政府鼓勵民間要參與的投資計畫。這裡面哪一個得到當地原住民族的同意？哪一個讓原住民族能夠分享利益？統統沒有，對不對？
孫主任委員大川：對。其實委員在唸這些東西時，我們也是感到很沈痛，因為我們是一個法治國家，所以我希望我們的自治法及土海法能夠在大家的支持下儘速通過……
段委員宜康：大家的支持？可是你沒有送來立法院啊！
孫主任委員大川：我們的自治法去年就送來立法院了。
段委員宜康：根據本席所知，現在還在行政院，因為又拿回去了。你們什麼時候要送到立法院？
孫主任委員大川：我們希望這個月或下個月能夠送來，因為要做一點整理，畢竟各位是新任委員，我們必須做一些調整再跟大家……
段委員宜康：你能否保證，最晚在4月份送來立法院？
孫主任委員大川：由於行政院的審查工作不是我能夠做決定的，我們在去年很努力的把八十三條條文都完成了，但是在貴黨的反對下，我們的自治法沒有辦法通過，我希望今年在這個部分……
段委員宜康：主委，即使有了原住民族法，原住民族的傳統領域被劃設將近180萬公頃，亦即大約台灣整個面積的一半，可是我們仍然看到華東地區的祖居地被徵收，七腳川、巴黎雅荖部落，每年要籌30萬去承租他們自己的傳統領域，這不是應該屬於他們自己的土地嗎？
孫主任委員大川：了解。
段委員宜康：另外，我們看到黃黏土開發案影響橫跨月眉、山興、太巴塱部落；我們看到塔古漠部落世耕地現在是跑馬場、輕航機園區；我們看到葛馹佤部落保留地有爭議；我們還看到，達蘭埠部落位在林務局土地上，對不對？
孫主任委員大川：對。
段委員宜康：這是台東的部分。接下來我們看看花蓮的部分，永安部落的世耕地現在被劃為河川地；都蘭文化遺址及傳統領域土地現在是土銀的、是林務局的林場；馬蘭部落青年會館被借給空軍部隊駐紮；石川部落、加路蘭部落的土地被劃作志航基地；我們看到知本部落被強迫遷葬。這些都是原住民族原本的傳統領域或是保留土地，但是統統不被尊重，即便原住民族基本法已經公布8年了！
孫主任委員大川：這真的需要大家同心協力，把歷史的……
段委員宜康：需要你拿出魄力……
孫主任委員大川：我們一定拿出來啊！
段委員宜康：需要你用去留展現維護民族權益的風骨！
孫主任委員大川：其實自治法在去年沒有通過，我本來就要離開的啦！現在是因為這個會期還有一個機會，所以我也是在捍衛我們的基本法。可是自治法的通過是非常、非常重要的事，包括接下來的土海法，如果這些法沒有通過，我們就沒有法的依據，我們講都是空話……
段委員宜康：請主委拿出具體的作為，回到我們的一開始所講的南田村，你是行政院的部會首長，現在南田村已被視為核廢料棄置地的兩個選址之一，你有沒有能力改變這個現實？
孫主任委員大川：我們會努力，也會向同胞加強其後果的說明。
段委員宜康：你要在行政院院會裡面提出抗議！因為經濟部所屬的國營事業—台電公司把你的家鄉、我們的原鄉，選為核廢料棄置的場所，你要提出抗議啊！何況你們原民會還派了一個成員去參加！主委，請問你後面那位是誰？
孫主任委員大川：我們的土管處處長。
段委員宜康：你是不是去參加了選址會議？你是不是選址委員？
主席：請原民會土管處杜張處長答復。
杜張處長梅莊：主席、各位委員。是。
段委員宜康：那你還讓南田村被選為核廢料棄置的場所！
杜張處長梅莊：因為後來是用投票的方式，當時有19個，有兩個是……
段委員宜康：所以你們是去背書嘛！19個裡面，有1個原住民代表，這樣就交代了？你面對這樣的狀況，就是要拿出魄力、展現風骨、拿出誠意，讓社會看到原民會為了維護原住民的權益，甚至生命財產，能夠據理力爭到底！如果被這樣拿來做樣板，你應該向行政院抗議啊！難道不是嗎？
孫主任委員大川：表示反對嘛！那個紀錄裡面應該要把我們的意見列上去。其實現在這個選址還沒有定案，我們一定會努力就這部分加強宣導，以捍衛我們自己的土地。謝謝。
主席：請徐委員耀昌質詢。
徐委員耀昌：主席、各位列席官員、各位同仁。前一陣子行政院陳院長提到，有鑑於勞委會、交通部、經濟部以及文建會等各部會在原鄉所做的貢獻與努力，已經見到成效，再加上去年我們拍了上、下集的電影—賽德克巴萊，不是最近沸沸揚揚、經常會讓人搞混了的萊克多巴胺，為國內和國際帶來原住民的熱潮。所以我們要求原民會協調其他部會，建置資源的整合平台，希望能夠把產業、創業及就業三業合而為一，推動所謂的產業發展策略。在這種情況下，期盼能夠提昇原住民的特色，在國內外都具有優勢和知名度的競爭力。
本席不知道，這部分除了行政院陳院長和馬總統特別重視原住民產業政策的主張之外，原民會有沒有什麼特別的具體方案來為原住民打造更亮麗的計畫？
主席：請原民會孫主任委員答復。
孫主任委員大川：主席、各位委員。非常謝謝委員的指教，陳冲院長的那個談話，是針對原民會在院會裡就原住民特色產業所做的報告。我們也把這兩年原民會在精緻農業、文創、影音產業和觀光這些在推動的狀況，讓各部會都知道。
在最後的報告裡我指出，雖然過去我們一直加強和各部會互動，但是這些發展有時候原民會還是無法單獨完成。院長順著這個看法指示我們，要把這個平台建立得更好。所以現在會裡是由徐副主委做整合，讓我們現在所推動的工作清理後能夠和相關部會有比較定期的討論，能夠和其他部會所推動的工作互動……
徐委員耀昌：密切結合。
孫主任委員大川：我們希望能夠產生綜效。這是我們第一個一定要做的工作。
徐委員耀昌：其次，原住民大部分都住在山區窮鄉僻壤之地。原先原民會有編列經費用於所謂的農路、產業道路的開發，甚至造就我們原住民經濟發展的命脈，是非常、非常重要的。過去的發展計畫中有4年34.8億的方案，到今年即將執行完畢。如果這部分斷然取消，對未來原住民的進出、道路的維護，甚至對想要做原住民文化的尋根等等，都會造成很大的不便。所以本席特別要求，在提高原住民經濟收益，縮短城鄉差距的原則下，原民會應該持續編列預算，針對興建當地道路的改善、保障原住民生命財產安全以及維護原住民生存的權益。請問主委，在這方面有沒有具體的方案？
孫主任委員大川：委員所說的都是非常重要的工作，特別是農路。今年原來的計畫已經停止，所以有些部分要移給農委會。不過上會期吳院長承諾，包括聯外道路和農路這部分將納入預算，如果還有需求可以用專案呈報行政院來做。
目前我們有做這個準備，已經針對農路、聯外道路的需求，在我們未來的預算上做了一些調整和規劃。如果不夠，我們會反映到行政院去做要求。
徐委員耀昌：總而言之，我們漢人對原住民，可以說是盡心盡力維護少數民族的權益。我想，這也是我們執政當局的義務。
最近本席接獲大湖地區農會的陳情書，這件事情2位副主委知道嗎？就是從民國99年開始爭取經費到100年，2年的時間，你們原民會有沒有答應給大湖地區農會260萬，而且信誓旦旦表示沒有問題？這中間本席居間協調4次以上，幾經公文往返，到了今年居然說無可補助！
你們失信於民，也使得大湖農會照顧原住民的本意大打折扣，造成當地原住民，包括頭目在內，群起反感，甚至跑到我們辦公室來拍桌子！今天我們那麼熱絡來幫你們忙，本席實在不知道怎麼會變成這樣。2位副主委知道這件事嗎？知道。
這件事從經辦人到處長，沒有一個人不知道，可是居然獨漏主任秘書。你們主任秘書竟然不知道這件事！原民會主委、副主委，你們是不是把陳主秘架空了？
孫主任委員大川：報告委員，不是啦。
徐委員耀昌：不是就好。在這個情況下，上禮拜經過我三番兩次請你們主秘來，他勉為其難來了，居然說不知道這件事。下屬統統都知道，上面的副主委也都知道，唯獨主秘不知道？本席很懷疑！
當初請他來，請他在大湖地區農會申請機具補助協調會上簽到出席，他不願意簽。我當立委今年是第11年，他是第一個不願意簽到的公務人員。他是第一個來開會卻不簽出席的人，實在傲慢！
孫主任委員大川：報告委員……
徐委員耀昌：本席很質疑，陳主秘在原民會服務之前，是在行政院研考會擔任秘書室主任，只有11職等而已，到原民會任職居然三級跳，變成主任秘書，聽說後台很硬？
孫主任委員大川：沒有。
徐委員耀昌：沒有後台很硬？
孫主任委員大川：後台就是我。
徐委員耀昌：又是一個大老板？
孫主任委員大川：在他來原民會之前，我完全不認識這個人。我是……
徐委員耀昌：按照體制來講，主秘基本上相當於公務人員的副處長。他可以一下子就到原民會擔任主任秘書，這個三級跳的程度真的很讓人納悶。如果他沒有後台很硬，那最好。今天本席要告訴主委的是，什麼事情都自有公道。
孫主任委員大川：是。
徐委員耀昌：過去10年來我如何照顧原住民，如何幫你們協調，如何取得原住民的信賴？甚至在選舉期間，原住民要出草，邀了10台遊覽車的人，結果還是我出面擋了下來，勸他們什麼事情應該好好說。到今天為止，到了這種田地，你讓本席的顏面何在？你讓這些苗栗南庄、泰安的原住民情何以堪？
孫主任委員大川：報告委員，這件事我已經跟委員做過報告了，希望委員繼續支持原民會和原住民。這部分一方面有些法規上的問題，另一方面……
徐委員耀昌：主委，法規歸法規。如果法規如此，之前你們一開始就應該跟大湖地區農會的總幹事、原住民等人，說清楚這涉及法規的問題，是不可為的，不能玩弄他們啊！為什麼一次、二次、三次、四次的公文推來推去？為什麼答應人家之後又居然不信守承諾？
孫主任委員大川：我想，從最初到後來，並沒有玩弄的意思。委員，我們會好好處理這件事。
徐委員耀昌：主委，這件事大湖地區農會表示要送監察院，我也把他擋下來了。我要看看是誰在瀆職，請主委至少在一定時間內給我一個答案。
孫主任委員大川：是。
徐委員耀昌：為什麼事情會搞到這樣子呢？你藐視國會！
孫主任委員大川：我們會在下個禮拜處理好這件事。
徐委員耀昌：坦白說，你們根本不懂得自己所擁有的東西，也不知道我們是如何幫助你們原住民立法委員一起來支持弱勢族群，讓原住民能在分配到的有限預算內好好發揮，實質感受到原民會從成立到現在預算一直在成長，更讓原住民鄉親真實地感受到你們的確有在照顧他們。其實，你們用不著給原住民買一大堆的魚或給他們一大堆肉，而是要給他們能釣到魚的釣竿，教導他們如何發展具有原住民特色的產業；就事實而言，大多數原住民的家境都很清苦，每天一大早，甚至太陽還沒有出來就要起床去工作，如今果農卻落得連房屋都沒了，全部的努力到頭來只換得一場空，到底是誰搞的鬼？我希望主委能在一個禮拜內查明事實的真相，否則，我就要把你們送監察院，殊不知這牽涉到你們公務人員嚴重瀆職，請問主委，原民會主辦的處長今天有沒有列席？如果有，請他說明太湖地區到底有沒有提出申請？他有沒有出面協調？
主席：請原民會經濟及公共建設處洪處長答復。
洪處長良全：主席、各位委員。有。
徐委員耀昌：相信主席都聽到了，主辦的單位從上面到下面都知道，偏偏位居原民會把關的主任秘書卻完全不知道，怎麼會有這種事發生？但這竟然是在行政院之下原民會所發生的事，簡直是笑話！
主席：請江委員啟臣質詢。
江委員啟臣：主席、各位列席官員、各位同仁。請教主委幾個問題，主委既身為原民會的主委，對所有在原住民之間發生的事情，以及政府對原住民所採取的各項政策，你都應該有所了解並給予應有的關注，剛才段宜康委員詢及主委有關蘭嶼貯存核廢料的問題，請問主委是否了解？
主席：請原民會孫主任委員答復。
孫主任委員大川：主席、各位委員。我了解。
江委員啟臣：請問主委，你對這個問題到底了解到什麼程度？
孫主任委員大川：可以說非常了解。
江委員啟臣：你所謂「非常了解」，請問究竟非常了解到何種程度？
孫主任委員大川：我知道它的歷史是怎麼走過來的，以及目前發生問題的關鍵到底在哪裡……
江委員啟臣：你應該有看到上星期周刊的報導吧？
孫主任委員大川：請問是哪一個周刊？
江委員啟臣：你難道不知道最近發生的這件事？
孫主任委員大川：我知道，報上也有報導他們最近訴求的事。
江委員啟臣：就是有關台電在蘭嶼貯存核廢料所進行的檢整工作已經出現嚴重輻射外洩問題，請問主委，這則報導到底是真的還是假的？如果真的出現周刊上所報導的情況，請問主委，你有沒有會同台電、原能會等相關單位實地去了解整個事情的始末？
孫主任委員大川：有的，我也有請原能會的主委跟我做過說明。
江委員啟臣：他們向你說明的內容為何？周刊報導出來之後，對原住民—達悟族居住的地區，你們身為主管單位，有沒有對報導內容是真是假，會同台電、原能會等相關單位出面作一澄清？抑或任由周刊繼續做不正確的報導？你們目前的作法能否給達悟族一個交代？
孫主任委員大川：針對這件事，原能會的副主委都有到蘭嶼做過說明，本會相關處長也有跟著一道過去。誠如委員所說，針對媒體的報導，我們和台電、原能會等相關單位有必要對社會大眾作一說明。
江委員啟臣：這件事已經發生多久的時間？
孫主任委員大川：應該是這個禮拜發生的事。
江委員啟臣：但這是上禮拜就已發行的周刊，依常理判斷，這件事應該在更早以前就發生了，不是嗎？
孫主任委員大川：但就我所知，外界對核廢料的貯存一直都有這樣的質疑。
江委員啟臣：本席覺得很奇怪的是，你們為什麼要讓外界一直有這樣的質疑？
孫主任委員大川：我會再跟原能會……
江委員啟臣：你是主管原住民事務單位的首長，面對蘭嶼的原住民—達悟族人出來痛批台電、痛批政府，原民會卻沉默以對，這是你們應有的態度嗎？
孫主任委員大川：因為主管權責的關係，我也做了一些了解……
江委員啟臣：你剛才說台電與原能會都有跟你們原民會做過說明，請問主委，核廢料的貯存到底有沒有問題？
孫主任委員大川：他們是說應該沒有問題。
江委員啟臣：不要說原住民，要我住在蘭嶼，我也會很擔心。
孫主任委員大川：我很了解這種情況。
江委員啟臣：如果照刊所講，任由輻射塵粉外洩，以日本311強震所造成的輻射外洩，舉世都擔憂到這個地步，蘭嶼就在我們的隔壁，以輻射塵到處亂飄的特性，將不只對蘭嶼民眾帶來立即危害，對台灣民眾的健康也會造嚴重的影響，所以，本席認為，台電、原能會與原民會應立即對媒體的報導進行了解，並將事實的真相對外說清楚。
孫主任委員大川：事實上，他們在此之前都有對外做過說明，現在委員特別在此提出質詢，所以，我回去後會立刻就跟他們連絡……
江委員啟臣：可見你在此之前根本沒有做這個動作。
孫主任委員大川：台電、原能會都有對外做說明，特別是原能會的副主委也親自到蘭嶼向當地民眾做說明。
江委員啟臣：我現在只想問主委一件事，即你到底了不了解這件事對當地民眾有沒有造成傷害？你們原民會主管單位的處長，既然有陪同原能會副主委一起到蘭嶼說明，請問處長，這件事目前到底處理到什麼程度？
主席：請原民會土管處杜張處長答復。
杜張處長梅莊：主席、各位委員。這件事與本會有關的部分，主要因為台電是向原民會承租原住民保留地，至於委員方才提到核廢料貯存所引發的問題，乃是攸關原能會內部的作業規範，外界包括原民會在內不可能主動就可以了解整個問題的全貌，我們也像委員一樣，在看到媒體報導及原能會的反應後，我們才關心並做了解。
江委員啟臣：這件事發生距今已有多久的時間？也就是從你們接到蘭嶼達悟族人反映這件事到現在已有多久了？
杜張處長梅莊：這件事我們陸陸續續都有聽說……
江委員啟臣：你們雖然有陸陸續續聽到有這種情況發生，但就是不願意對外證實，對不對？
杜張處長梅莊：我們到蘭嶼都有聽到類似的傳聞，當地人也向我們反映核廢料貯存有不符合規定的狀況，但在檯面上像最近這樣公開宣布資料的情形，這還是比較正式的一次。事實上，有很多消息都在蘭嶼民眾當中傳來代去，而且，他們也知道過去並沒有很關注這些問題。就我們原民會的立場，台電若在承租土地上有任何問題或違法之處，我們就會要求他們……
江委員啟臣：以原民會的立場，我當然了解你們只會就土地承租的部分，針對台電有無違反規定做處理，可是今天問題不在於土地的使用，而是貯存場的設施與設備有無周刊所報導輻射塵外洩的情況，而這種情況是否已嚴重危害到當地原住民—達悟族人的生命安全？這才是我們也是你們原民會應該關心的問題。
杜張處長梅莊：有關台電核廢料的貯存，原能會乃是監督單位，所以，對台電在進行檢整的過程中，有無造成輻射塵外洩的情況，原能會一定會去查核台電每一項作業流程。
江委員啟臣：原能會在查核台電每一項作為後，有沒有在查核報告中提及台電每個作業流程都沒有問題，並請大家安心？請處長說明。
杜張處長梅莊：坦白說，對原能會的監督與查核，我們原民會實不方便提出質疑。
江委員啟臣：也就是說，從你們聽到有此傳聞開始一直到現在，你們都沒有對這件事做過處理，對不對？
孫主任委員大川：報告委員，這件事情我回去會立刻處理，因為它牽涉到專業，也牽涉到各部會，但是我非常同意委員所講的，發生這樣的事情，三個單位應該要共同聯合……
江委員啟臣：你們需要多久的時間才可以處理完畢？
孫主任委員大川：等一下我就會趕快叫人去處理。
江委員啟臣：你們要趕快給外界一個交代，周刊上的報導我們都看不出來是真是假。
孫主任委員大川：報告委員，這件事情我會立刻去處理，今天一定……
江委員啟臣：對於居住在當地的原住民同胞，你應該要關心他們的生命安全吧！
孫主任委員大川：非常關心，我立刻會就這個部分做改進。
江委員啟臣：這件事請你務必要馬上處理。
剛剛本席所講的是最基本的生命安全問題而已，接下來本席要提到關於原住民同胞的生計及產業發展。主委在書面報告中提到要推動產業、創業、就業三業合一，聽起來當然是很好，本席也很贊同，請問目前原住民的失業率多高？
孫主任委員大川：5.27%。
江委員啟臣：請問全國平均失業率是多少？
孫主任委員大川：4.3%左右。
江委員啟臣：所以兩者差距大約是1%。
孫主任委員大川：對。
江委員啟臣：為什麼這麼高？
孫主任委員大川：有很多原因……
江委員啟臣：是因為統計的問題嗎？還是實際失業率真的這麼高？
孫主任委員大川：大概有一些統計的方式有落差，因為原住民有很多勞動和生產的方式還是有些不同，我相信還是有些統計上的落差。不過，既然這個指標已經很清楚呈現出來，那麼我們就要努力讓它降低下來。
江委員啟臣：如何能讓它降低下來？
孫主任委員大川：關於過去我們所做的工作，在我的書面報告當中都已經臚列出來，我自己覺得現在原住民產業的發展，必須找出它自己的調性……
江委員啟臣：「調性」是什麼？
孫主任委員大川：比如以傳統農業來講，現在都是在山上的危險地區種植高冷蔬菜等等，就現況來說，這和後來的產銷都不可能有很好的發展……
江委員啟臣：我一直覺得原住民同胞其實是很有特色的，他們的能力也是大家有目共睹，在一些特殊領域的表現都很好，包括文創、影音、流行音樂等方面都是如此，我想主委應該也很清楚才對。在主委的書面報告當中也提到要朝這方面去推動，本席非常贊同推動原住民的影視、音樂、文化創意產業，但我們希望這不只是說說而已。其實這早就應該要做了，原住民靠他們自己的努力，讓我們看到很多歌唱名星、運動名星及其他文創產業名星，其實都是原住民朋友。原民會身為政策主管機關，這方面的資源必須要有效運用，藉此來扶植他們，讓他們真的可以發掘並強化在文創方面的才能。
剛剛主委提到要把原住民朋友的才能與就業、創業結合在一起，這樣的理念當然很好，但本席要舉出幾個實際的例子來請教主委，請問台中縣和平區哪一族的原住民最多？
孫主任委員大川：泰雅族。
江委員啟臣：和平區其實有許多觀光的好地方，包括谷關、梨山等處，本席曾造訪過好幾次，可是到那裡之後，我為什麼看不出這是原住民文化非常深厚的地方？原住民委員會到底有沒有在這些地方投入資源去輔導他們？我到谷關看到的是溫泉，外界對谷關的印象也是溫泉，如果有人問這是哪一族的文化寶地，恐怕很少人能夠答得出來。
孫主任委員大川：報告委員，我覺得這是結構性的問題。剛才徐委員耀昌也曾詢及有關推動原住民特殊產業的部分，為什麼要有中央各部會合作的平台就是因為……
江委員啟臣：不只是中央各部會，本席認為光靠原住民委員會的經費和資源，其實是不夠的，針對地方政府的資源，你們有沒有去協調、運用？本席必須提醒主委，關於這部分，你們應該要多花一點力氣。包括本席所在的大台中地區，台中市現在已經是直轄市了，它的資源該如何與中央配合，你們應該要予以關注才對，主委知道那邊要架一條纜車嗎？
孫主任委員大川：有聽說。
江委員啟臣：這是真的，究竟該如何將原住民的元素、文化與他們相結合，希望原住民委員會能夠多花一點心力好不好？
孫主任委員大川：好的，謝謝委員。
主席：請廖委員國棟質詢。
廖委員國棟：主席、各位列席官員、各位同仁。這陣子你們也跟著我們一樣上山下海，非常辛苦。本席看了原民會的報告，洋洋灑灑一大篇，幾乎是全面關注，包括柴米油鹽醬醋茶，從政治參與、衛生福利到地方基層建設無一不與，就是因為這麼的廣泛，所以你們經常找不到重點，常常會失焦。請主委自己回想一下，在這兩年任期中，你覺得最重要的成就是什麼？
主席（黃委員文玲代）：請原民會孫主任委員答復。
孫主任委員大川：主席、各位委員。我不敢說那是成就，我覺得這兩年我最想做的事情，而且可能有一點點改變的是，我很希望原民會許多的施政方向能夠進行調整。比如說，剛才委員提到的很多事情其實都與原住民相關，在這種情況下，如何與其他部會合作是很重要的，所以我一直希望各處室主管不要只是自己內部吃飯，同時也要跟其他各部會充分溝通……
廖委員國棟：對，剛剛已經有委員點醒你這件事情。
孫主任委員大川：我們和地方縣市政府保持至少一年四次的協調會議，另外，我們的主軸還包括傳統農業應該有一些轉變，包括影音等特殊領域的發展等等，我很希望這樣的觀念能夠變成原民會未來推動政策的重要思維方式。
廖委員國棟：主委還在談理念，現在我們所講的是實務，究竟要怎麼樣把它做好才是最重要的。回想起來，我發現每一任主委都有自己的工作重點，我只是問你，你的重點是什麼、有沒有達成？而不是要問你理念的問題。
我們現在簡單回顧一下，原民會已經成立15年，在過去15年當中，很多事情都是我們非常關注的，但是有的部分有達成，有的部分卻沒有。其中本席一直都非常關心的就是母語文化流失及如何復育的問題，相信主委應該也知道，長期以來我一直都在推動這件事。另外一個我們關注的是，不管在都會或原鄉，就文化和母語而言，教會和同鄉會的功能非常顯著，而且具有關鍵性。過去我們要求原民會儘量善用教會母語主日學的教學，以及同鄉會跟母部落之間的聯繫，針對這樣緊密的臍帶關係，應該在各方面多多給予支援，協助他們完成想要做的事，這對我們的文化母語有莫大的幫助，但是這幾年好像對這個部分協助的不多。
孫主任委員大川：廖委員，如果你看書面報告，族語振興這個部分算是份量佔最多的了。的確，正如委員所說，我們一直都在做。可是，母語的學習牽涉到許多語言環境相關的問題，我講這話不是搪塞……
廖委員國棟：你做的是學術的部分，你的報告我看過兩遍，我覺得你的報告比較偏重學術性。
孫主任委員大川：事實上，我們對於跟教會以及部落的結合，都一直在做。至於成效的問題……
廖委員國棟：我直接點出好了。現在許多教會都辦母語的主日學，就是每個星期天都辦完全母語的主日學，當然，並不一定只教導聖經、談聖經，也談社會狀況，但他們就是用母語來教。我們能否用鐘點費的方式請他們來教母語？
孫主任委員大川：請容我們研究一下，因為這牽涉到預算。
廖委員國棟：我給你一個時間研究，但不要太久。
另外，同鄉會也是。現在你們只補助協進會，基本上，協進會是一個行政輔助的組織，比方說，這個鄉把原住民聚集起來成立一個協進會，它就是行政上的一個輔助。我們一直強調原鄉與都會的臍帶關係跟文化的傳承關係不多，反而是同鄉會真正地與原鄉維繫了傳統。可是，貴會對同鄉會好像沒什麼幫忙。
孫主任委員大川：大概各族同鄉會的狀況也不太一致。我想，在大台北或都會地區阿美族同鄉會可能真的運作得比較好。
廖委員國棟：依我看，現在每個族群都有同鄉會了啊！
孫主任委員大川：但他們的運作情況不是很一樣。
廖委員國棟：不論是教會或同鄉會，用試辦的辦法是有可能達成的，你們要不要試一下？
孫主任委員大川：我們願意試試看。
廖委員國棟：那下個會期我就要看你們的成效了喔！你們在這個會期就應該推出一個試辦計畫。
孫主任委員大川：好。
廖委員國棟：這是非常、非常重要的事，主委。
另外，關於補辦漏報增劃編這個部分，記得去年我曾提醒你，去年年底結束後續的事情還非常多，而且，你們的完成率不高。99年才完成了1,122筆、320公頃，目前還在送行政院核定當中。100年完成了1,000筆、416公頃，哇！那麼多的案件，你們什麼時候才能完成啊？我下鄉時聽說還有許多人沒去登記保留地，怎麼辦？這個機會一定要延續。
孫主任委員大川：沒錯，而且，我們現在是希望能夠延後3年。
廖委員國棟：確定有延後3年嗎？我都沒看到文件。
孫主任委員大川：是我們向行政院要求的。
廖委員國棟：對啊！你們只是提出要求，但行政院並沒有核定嘛！
孫主任委員大川：該計畫已整個報出去了。其實杜張處長也被我要求得很嚴厲，不過，可能要配合的事情相當多，相信委員也知道它的複雜度。儘管如此，我覺得我們還是應該按區塊或分出先後。我們希望今年真的能有比較大的突破。
廖委員國棟：拜託！拜託！你剛剛點到一件非常重要的事，那就是要多跟其他的人力資源相結合，但我覺得你們很少找我們立法委員。
孫主任委員大川：有啊！我們常常見面啊！
廖委員國棟：沒有，到現在為止才一次，這一次還是我邀你們的。要常常找我們，我們可以協助你們嘛！
孫主任委員大川：有啦！
廖委員國棟：這個補辦漏報增劃編計畫務必要延長。
孫主任委員大川：是。
廖委員國棟：我知道你們有提出，但行政院尚未核定嘛！
另外，我過去曾經建議，希望在台東、花蓮之間的海岸山脈兩側，也就是東海岸西線能形成一個阿美族傳統生活復育區。後來，我們推了自治法以後，我以為將來它不無可能形成一個自治區，然而，到如今這個自治法又沒通過。我知道山地原住民可以就他鄉裡的保留地提出申請，請問，海岸山脈兩側的土地，阿美族能否提出申請保留地？有什麼難度？那些也都是國有地啊！
孫主任委員大川：我們會努力，但是你也知道要地的困難度。其實我覺得，現在最正當的方式就是自治法趕快通過、土海法趕快通過。
廖委員國棟：我們也知道，那個的程序是這樣……
孫主任委員大川：委員可能也知道，去年我們把豐濱跨過去到光復、瑞穗、玉里都做了一個整合，希望這幾個鄉鎮能夠……
廖委員國棟：對，沒有時間了，我們來推好不好？為了讓海岸山脈兩側將來不但是阿美族的傳統生活復育區，還是自治區，現在我們就要申請保留地了。好不好？
孫主任委員大川：是。
廖委員國棟：我們來共同努力，希望你們先把它列為專案幫我研究，好不好？
孫主任委員大川：是。
廖委員國棟：最後，上星期我對NCC質詢時看到一份資料，裡面提到現在原住民地區電腦擁有率和網路使用率有非常大的差別，你看原住民地區的電腦擁有率是35.2%，網路使用率卻只有22%。也就是說，在這35.2%的電腦擁有者當中只有22%的人使用網路。所以，很多電腦就變成像打字機一樣，根本沒有什麼可以延伸取得資訊的功能。於是，我當時即要求NCC務必在3個月內做規劃，因為他們現在是3年規劃要做基礎建設的舖設工程。
孫主任委員大川：對。
廖委員國棟：你們要跟其他部會非常緊密地聯繫、配合，為原住民地區做好基礎建設。現在就請你們儘速與NCC聯繫。
孫主任委員大川：我們有。
廖委員國棟：我再問你一點，現花東條例剛通過不久，你有沒有到經建會與該會主委或其他相關處，就原住民未來的建設作過討論？
孫主任委員大川：有。其實我們現在已爭取到台東原住民文化創意聚落和宜蘭縣南澳泰雅區的相關預算，總共約有4億9,000萬元的經費在推。
廖委員國棟：這是花東條例裡面的經費嗎？因為今年是第一年施行，我聽說他們只編了5億元，你的是幾年的計畫？
孫主任委員大川：是。是否容我請本會業務主管向委員作說明？
廖委員國棟：沒有關係，因為我的發言時間已經到了。
感謝主委對很多事項的用心，但我們要看的是成效。我還有很多問題要請教，大概會改提書面向你們詢問，希望你們正式地以書面答復，讓我們知道實際的情況到底如何。你們不要只在辦公室裡蒙著頭自己做，一定要讓立法委員有跟你們提出建言，甚至一起推動的可能性。好不好？
孫主任委員大川：好。
主席：請孔委員文吉質詢。
孔委員文吉：主席、各位列席官員、各位同仁。孫主委，聽說你最近剛從荷蘭回來，是嗎？
主席：請原民會孫主任委員答復。
孫主任委員大川：主席、各位委員。我最近確實剛從荷蘭回來。
孔委員文吉：你到荷蘭所為何來？
孫主任委員大川：我是跟55位原住民鄉鎮首長到那裡去考察有關堤防硬體建設方面的事務。
孔委員文吉：荷蘭那邊跟原住民比較有關的產業是什麼？
孫主任委員大川：他們的花卉和精緻農業……
孔委員文吉：還有文化產業吧？
孫主任委員大川：當然，文化產業也是。此外，他們的造林及許多硬體工程方面也是相關的。
我們此行還有一個更重要的理由是荷蘭人在十七世紀就來台灣，他們那邊留下來非常多與我們同胞有關的資料。我們也到荷蘭的國家檔案館去看那些相關的手稿，大家在那個地方……
孔委員文吉：同行的原住民鄉鎮長會對那個有興趣嗎？
孫主任委員大川：非常有興趣。有些人甚至感動得含淚呢！
孔委員文吉：看到什麼會感動到含淚？
孫主任委員大川：看到十七世紀手繪的台灣地圖上，原住民的部落標示得很清楚，使人對那種失落歷史很有感覺。
孔委員文吉：你有沒有想到把那些文物借到台灣來展覽？
孫主任委員大川：現在荷蘭檔案館對於台灣的資料其實都在處理，也都翻成英文出版。長期以來我一直都很關心這個部分，一直都知道這個部分有很大的發展，荷蘭Leiden大學就有很大的一群團隊在處理這些事情。
孔委員文吉：坦白說，我對於你們這次安排去考察荷蘭這個國家，感覺滿驚訝的。
孫主任委員大川：委員，你可以問我們的鄉鎮首長，他們都感受非常深。看到荷蘭這個只比我們大一點點的國家，他們的很多的措施，包括對種花種樹的重視以及對許多工程細緻、長遠的規劃……
孔委員文吉：但我覺得，現在我們自治法的議題正吵得如火如荼，你們應該去考察美國的印地安保留區或加拿大國家公園如何維護等等，可能因為你是文人，所以比較希望去考察博物館或十七世紀……
孫主任委員大川：報告委員，並非因為我是文人。其實加拿大、紐西蘭、澳洲等地在過去已辦過許多考察了，我覺得像荷蘭這樣一個跟我們大小差不多，又跟我們從十七世紀起就有深遠歷史淵源的地方，有必要讓我們的同胞……
孔委員文吉：主委，因為這筆預算是兩年辦一次，我希望你們在明年度能編列一個帶我們原住民的行政人員，特別是北、高原住民的主委或縣市原民局的局長，出國考察的預算。
孫主任委員大川：是。
孔委員文吉：你可以一年是帶鄉鎮長出國，一年是帶原住民的行政官員去學習、交流原住民行政。事實上，兩年辦一次帶鄉鎮長出去是我們都支持的。本來是一年一次，後來改為兩年一次。你們現在可以一年帶鄉鎮長，一年帶北高原民會主委和各縣市原民局長。其實，這些行政官員才是需要學習更多的，尤其是，如何切實推展原住民的行政。對不對？
孫主任委員大川：對。我們可以研究一下，因為這與預算有關。其實我們也都很希望更多的同胞能夠去……
孔委員文吉：我也希望你們這次的全國原住民族行政會議能邀請原住民縣市議員參加，不要只邀請鄉鎮長。鄉鎮長去年建國百年的時候辦過了嘛！
孫主任委員大川：我們每年都要辦全國原住民族行政會議。
孔委員文吉：對，每年都辦，但鄉鎮長參加了之後，縣市議員也要參加，好不好？
孫主任委員大川：是。
孔委員文吉：讓大家知道現在我們中央的原住民族政策是什麼。
我在此特別要跟主委分享幾個觀念，因為現在原住民的農業已經面臨瓶頸。第一個是農路的問題，稍後我會談。第二個是造林補助的問題；第三個是如何使我們的農產業專業化、精緻化。第四個是產業轉型及市場行銷的問題。我認為，我們原住民農業不是只能在台灣發展，應該也要銷到國外或大陸。我建議你們籌辦一個全國原住民的農業論壇，把造林補助、農路、市場包裝行銷和產業轉型等問題一一解決。如果說，只是以辦活動的方式規劃所謂的文化創意市場，那是比較不長遠、不宏觀的看法。所以，我建議你召開類似全國原住民行政會議的全國原住民農業論壇，並請總統來主持；因為這才是我們最重要的議題。
主委，事實上，我剛才看過你的報告，覺得你努力的一些成果有出來。特別是我在此要肯定原民會在辦理國際性的世界民族音樂節以及若干部落的遷村，像你剛剛所說復興鄉的高崗、哈凱以及仁愛鄉的發祥村的遷村，十幾年來都無法解決的問題，現在都已遷村完畢。這是我要對原民會表示肯定的。但是，我非常擔憂的是，你這個4年500億元所謂的「原住民族基礎建設方案」到今年度已經執行結束了，那明年度呢？明年度有無相關的計畫？我們原住民鄉鎮現在最擔心的是農路怎麼辦？農路的經費誰要負責？到現在為止，每個村長代表、鄉鎮長都來找我們立委，總是說我們的農路要如何如何。可是，你們現在沒有編列這個預算，也沒看到你們「未來的展望」項下有編任何類似的原鄉動脈發展計畫的未來工作重點。難道你們農路不做了嗎？
孫主任委員大川：記得上會期你已問過吳院長了。
孔委員文吉：對。
孫主任委員大川：這個部分目前我們當然會把它編列到預算當中來處理，吳院長也答應實際有這個需要時，我們當然可以報院。不過，農路這個工作應該是由農委會處理，當然，我們也會加強跟該會的聯繫，也把這部分的需求讓他們……
孔委員文吉：那你們現在有沒有針對原住民地區農路這部分簽報這個需求？簽給經建會，再報行政院。
孫主任委員大川：農路的部分還是需要從鄉公所報上來。
孔委員文吉：但你們明年度就沒經費了，請問，明年度的經費怎麼辦？
孫主任委員大川：目前的規劃是把它放在我們聯絡道路的預算裡，如果不足，就要跟……
孔委員文吉：我覺得更積極的做法應該是，你們先跟農委會水保局這邊協商一下，將來的農路我們就交給農委會執行嘛！但你們還是要提報一個類似原鄉動脈發展計畫的經費預算，報經建會，然後再報行政院。這是上會期吳敦義前院長答應的事，所以，我在想你們是不是已把相關的計畫呈報上去了。這件事我比較擔心，因為我沒看到未來農路這部分要怎麼做的相關資料。
孫主任委員大川：這件事我會更積極一點。你剛才提的那個方式，我覺得是我們比較可以做的。
孔委員文吉：另外，聽說原住民族文化事業基金會的董監事小組在今年8月就結束了，是吧？
孫主任委員大川：對。現在因為遴選的方式改變，未來將由行政院遴選。所以，它的位階提高了。我們已經請行政院儘快作業，該有的幕僚工作我們也在做積極的準備。
孔委員文吉：接下來，請教原住民族文化事業基金會洪董事長，原住民電視台這個問題將來原住民族文化事業基金會會怎麼處理？它的時程是怎麼樣？
主席：請財團法人原住民族文化事業基金會洪董事長答復。
洪董事長清一：主席、各位委員。去年我們的委員在這個地方也要求原民會在3月做這件事，因為當時沒有達成今年3月將原民台納入原民會。不過，我記得有一個共識，就是今年7月原民台將納入原民會的組織裡。
孔委員文吉：我曾經講過原民台與原民會的關係，也認為它應該要脫離公視基金會。就是說，它的整個精神、決策、人事和預算都擺在原民會，但是，它的軀殼是可以在公共電視台。我的意思是說，這個問題你們已講幾年了，希望你們在今年7月這個時程把這件事完成。
孫主任委員大川：孔委員，事實上也朝這個方向在做。其實，就整個公視的情況來講，它已經停擺4年了，公視的董事會也組織不起來。原本因為公股釋股條例讓原民台在那個地方原來的效果都還在，當然，我們就按照委員所提示的，一直在努力，希望在7月的時候能解決這些問題。
孔委員文吉：主委，最近的問題在於原民台的薪資結構與公平性。他的勞力與薪資不成比例，很多人都離職了。我希望針對原民台記者的福利、待遇，主委能多關心一下。
孫主任委員大川：我們會去關心。
孔委員文吉：我是滿贊成主委的。你剛才說：「希望我們原民會內部的同仁不要老是跟自己人吃飯，要多找幾位立委。」剛才廖國棟委員說他都沒看到，才只請過他一人。我覺得，貴會表現最好，常常跟我們溝通的，有幾位處長，有些處長則是到立法院才看得到。我覺得我們要溝通業務，照理說，應該第一個先找我們原住民立委，我們原住民立委……
孫主任委員大川：委員，其實我們常常邀各位，不過，有時候不是那麼容易，要湊在一起也很難，我們都會努力啦。
孔委員文吉：你剛才說你到部落很怕過夜，我覺得，其實你不用怕，因為你的酒量本來就很好。
孫主任委員大川：那個是有一點玩笑話，事實上，那是誤傳。其實我當然知道總統的意思是要政務官能夠非常深入庶民的生活，只是，若把這寫成報告，應該如何寫？因為我們一個禮拜裡起碼有兩、三天都在外面跑，所以，後來陳院長的裁示……
孔委員文吉：你可以多找蔡處長去幫你擋酒，蔡處長的酒量不錯，阿浪處長也不錯。好，謝謝。
孫主任委員大川：謝謝。
主席：請吳委員育昇質詢。
吳委員育昇：主席、各位列席官員、各位同仁。請問主委，教育部的繁星計畫你知道嗎？
主席：請原民會孫主任委員答復。
孫主任委員大川：主席、各位委員。我知道。
吳委員育昇：請問，今年原住民同學在大學聯考的這個區塊當中，繁星計畫錄取了幾位？
孫主任委員大川：據我所知，應該是有132位去報考，錄取率是百之九十以上。
吳委員育昇：那麼高？
孫主任委員大川：這次是滿大的突破。
吳委員育昇：錄取國立大學的比率如何？
孫主任委員大川：報告委員，細節我這裡沒有。
吳委員育昇：你們每個年度都有統計吧？
孫主任委員大川：教育部都有統計。
吳委員育昇：就本席的觀點而言，我覺得繁星計畫對原住民地區的孩子教育是一個非常關鍵的突破。
孫主任委員大川：是。
吳委員育昇：它不僅對全國的弱勢來講是這樣，對原住民地區而言，更是非常關鍵的突破。所以，本席要特別提醒主委，至少你今天給我一個基本數據，我肯定你們有注意到這個區塊。我希望原住民委員會不要把繁星計畫的推動，只歸給原來教育部的主管機關，因為那是不夠的。原住民委員會本身應該要每年都作統計，計算出原住民地區同學的大學錄取率，不僅如此，升高中的比率也要去算。我認為，大學和技職教育應同時推動。
本席的概念是，針對繁星計畫的推動，本席要求原民會要積極地按年度去作瞭解、調整、協助以及與教育部的溝通。未來在繁星計畫當中，針對原住民地區學生的部分，有沒有必要在繁星計畫裡面再增加一個「閃亮星星」的計畫？眾多繁星當中，原住民地區孩子的維護或標準，有沒有可能可以另外在額度上再酌予增加？我覺得這對原住民孩子的成長、原住民家庭生活的改善以及原住民整體的社會形象都是很有幫助的。主委，請你儘快把今年所有的相關資料提供給本席，包括升高中和升大學。
孫主任委員大川：沒有問題，那個都有。
吳委員育昇：還有，原住民委員會針對這個部分未來準備怎麼去幫助他們？也請你提供一些觀點給本席。
孫主任委員大川：我可不可以說兩點？
吳委員育昇：好。
孫主任委員大川：關於繁星計畫或原住民在高等教育方面，我們可以做的事情，第一、這次的繁星計畫裡我所知道的資料是，各大學釋放出來的名額共有926個，但我們的同胞真正去參與的，只有132位。這裡就會牽涉到這些釋放名額的科系有可能無法完全與我們的同胞學生的需求相吻合。所以，這個部分我們會跟教育部……
吳委員育昇：很好。不僅要跟教育部，你還要跟各大學去溝通，釋放出我們原住民的孩子們希望讀的科系。
孫主任委員大川：當然，也要讓我們的年輕人知道上大學的抉擇不是只有一次。針對這個部分，我們也會做。
另外，我們也發現到很多經由繁星計畫到頂尖的國立大學就讀的同胞，進入學校以後課業能否跟得上也是個問題。所以，我們針對這個部分也有若干機制可以協助他們，現在已經在做了。也希望這個部分將來能如委員所提示的，我們能夠掌握得更好。
吳委員育昇：第三學期制的民族學校是不是確定做了？
孫主任委員大川：確定做了。
吳委員育昇：它以後跟我們國家的教育體制有銜接，還是獨立分開的？
孫主任委員大川：是重疊。
吳委員育昇：以後這些學校的學生所拿到的學歷、文憑、畢業證書有沒有改變？
孫主任委員大川：它有兩套，一個是教育部的部分，民族教育的部分就由原民會授與。
吳委員育昇：你們意思是說以後學生的認證和基本證書是由原民會授與？
孫主任委員大川：對。
吳委員育昇：這個在國家的法律上有什麼意義？如果這個學校的學生未來要就業或從事教職，第三學期制的民族學校的學歷對他有沒有幫助？
孫主任委員大川：我們希望有這方面的轉換，但是，第三學期制更深的意義是希望讓原住民的文化能夠活下去。
吳委員育昇：我同意。
孫主任委員大川：比如說：蘭嶼的地下屋或平板舟，因為這所學校是7年級到12年級，我們希望進入這所民族學校的蘭嶼小孩至少到10年級的時候能夠自己製作平板舟。我們深切期望這些傳統的技藝和價值變成是活的，而不是展示的，基本上是這樣。不過，當然，我們很希望將來他們能夠就業……
吳委員育昇：你們今年（101年度）是第一次實驗嗎？
孫主任委員大川：我們的前置作業剛完成。
吳委員育昇：我支持這個概念，但我也要提醒你，不要太過形而上。
孫主任委員大川：不會。
吳委員育昇：也就是說，這裡的畢業證書或經歷也可作為他升學或就業的依據。
孫主任委員大川：一定會……
吳委員育昇：而且，這個依據的分數應該特別把它提高。還有，以後它可不可能作為就業的一部分，我覺得也要特別的強調這部分。
另外，這第三學期制的民族學校可不可能去跟某些學校的民族學系或與原住民相關的學系作結合？
孫主任委員大川：一定會結合。不過，因為我們這個民族學校第三學期是以部落為主體，所以……
吳委員育昇：它的師資是在地師資還是外聘師資？
孫主任委員大川：會是在地為主。
吳委員育昇：本席一直強調希望給全國的原住民一個意外險，你記不記得？
孫主任委員大川：記得。
吳委員育昇：資料顯示，你們今年度給與低收入家庭共24,000人這個保障。
孫主任委員大川：是。
吳委員育昇：這個部分可不可能變成全國的原住民都可以適用？
孫主任委員大川：我們正在往這方面努力，主要也是因為經費預算的關係。不過，我們會去爭取。
吳委員育昇：主委，這個部分如果你決心要做，本席一定會支持你。因為當我看到他們今年的疾病死亡率時，覺得非常遺憾。在全國一般民眾的十大死因當中排名第六、第七的「事故傷害」，到了原住民社會，卻高居第二。
孫主任委員大川：沒錯。這是我們一直困擾的。我最近看到國泰人壽也在推動原住民這部分的團體保險，我們……
吳委員育昇：除了保險之外，主委，你一定要有一些積極策進的作為，俾使事故傷害所造成的死亡率下降。
孫主任委員大川：是。
吳委員育昇：以原住民地區的壽命來講，男性的平均壽命都比非原住民低10.6歲，將近11歲。至於女性，則是差得更多，比非原住民低12.8歲。請問，針對原住民的死亡率偏高、壽命偏短這部分，你跟衛生署尤其是國民健康局，有沒有什麼樣的合作？
孫主任委員大川：有相當大的合作。另外，我們自己也在推「元氣部落」的方案，因為健康與否和壽命長短通常都與飲食、生活習慣以及工作有關。所以，我們也把這個部分主軸，希望將來原住民在整個生活的環境和習慣上能有一些改變。據我所知，至少這兩年這個「元氣部落」滿受到我們同胞的歡迎，裡邊有各種各樣的指標都跟健康有關，我們會加強跟國民健康局……
吳委員育昇：主委，我是非原住民委員，可是我每年都會從大的面向來責成、來要求、來請求。譬如說，原住民地區慢性肝病及肝硬化的死亡率都比一般非原住民高很多。我簡單問一個問題，你們與許金川的肝病基金會有沒有什麼連結？
孫主任委員大川：沒有。
吳委員育昇：我就知道沒有，因為我去問過許金川醫師的這個肝病基金會，他說你們沒有特別跟他做任何合作。我聽了感到非常遺憾！肝病既然是原住民死亡率最高的疾病，而肝病可能肇因於喝酒、生活習慣或飲食等問題，原民會卻沒有跟國內的這個民間肝病基金會有任何連結。我不是在推銷業務，我純粹是出於一番好意，主委，你懂我的意思吧？
孫主任委員大川：我瞭解。
吳委員育昇：我是說，國內知名度那麼高、這麼好的一個醫師和他的肝病基金會，貴會竟然未與他們作任何公益的連結或合作。或者，至少你們可以請他們來協助作原住民地區的肝病防治研究。這個部分是否可請主委加強？
孫主任委員大川：我一定加強，因為這也是我一直要求本會相關處室主管的，不只是跟其他部會連結，跟民間資源的連結也務必要加強。
謝謝委員給我們很明確的指導，我們一定馬上去跟該基金會接觸，看要怎麼樣合作。
吳委員育昇：最後，我支持原住民委員會。你們的辦公處所每年租金是三千五百多萬元，對不對？
孫主任委員大川：對。
吳委員育昇：我支持貴會蓋新的廳舍，但是，我建議主委，廳舍不要蓋在台北市。台北市寸土寸金，不論是國有地或是你們另外徵收，成本都太高。建議你們往新北市或桃園方向移動，甚至移到台東或原住民多的地方，我都不反對；但你還是要考慮到你們辦公的需要。我的意思是說，你們如果要蓋廳舍，我站在一個非原住民委員的立場，支持你們，但前提是必須跟原住民的多元文化作結合。
孫主任委員大川：對，一定。
吳委員育昇：也就是說，你不要把廳舍蓋成一棟死板、官僚的硬體，若是這樣，我覺得我們不會支持你的這種預算。
孫主任委員大川：我也不會這樣做。
吳委員育昇：對。所以，你一定要從多元文化的指標變成一個象徵。或者說，你那個地方就變成原住民的一個園區，那裡除了原住民委員會的辦公大樓以外，還有真正在那裡生活的原住民的一些文化區塊，或者是他們聚落一些藝術家可以進駐的地方。
孫主任委員大川：沒錯。我們正是這樣想的。
吳委員育昇：讓它變成一個小「中興新村」的概念，這樣來進行。
孫主任委員大川：也變成是國家門面裡邊的原住民象徵。
吳委員育昇：對。
孫主任委員大川：事實上，我們也是往這個方向在做。
吳委員育昇：對。如果你們要規劃，我覺得應該朝這個方向去做；否則，你們在立法院不要說通過原住民委員的審查，我們非原住民委員一般來講也會有很多意見。所以，原住民的這個經費一定要花在刀口上。這麼多年來，好像貴會還沒有一個硬體方面的大建設，這部分我支持。不過，你們要做的話，就要儘快規劃、儘快提出。另外，最重要的是，向國內尋求技術，不要開什麼國際標去找所謂世界級的建築師，若是這樣，我反對！希望你們找國內的建築師、國內的規劃，用台灣本土的建築專業，並富文化底蘊的建築師來完成這樣的規劃。
孫主任委員大川：我同意。
吳委員育昇：這個部分拜託主委了。
孫主任委員大川：謝謝委員。
吳委員育昇：你初步有什麼資料時，請給我一份。謝謝。
孫主任委員大川：好的。謝謝。
主席：請劉委員櫂豪質詢。
劉委員櫂豪：主席、各位列席官員、各位同仁。真是一個非常溫馨的場面，這是本席在立法院第一次跟原民會同仁面對面。本席雖然是一個漢人的區域立法委員，但是來自全國原住民比率最高的台東縣。在此地看到原民會的各位同仁，心中感到無比的親切，所以是先禮後兵。今天的質詢我是鼓勵多於責難，但是往後針對原民會的相關業務，本席也會善盡國會議員的職責，嚴加監督。
在這個漢人強勢領導的社會當中，即便在座各位都是原住民朋友當中的菁英，但在這個政府體系裡面相信孫主委你們還是有許多的難處。
主席：請原民會孫主任委員答復。
孫主任委員大川：主席、各位委員。我們是夾縫中求生存。
劉委員櫂豪：本席今天的質詢要從馬總統在3週前到台東謝票時所說的一句話開始，馬總統深深地向台東縣民鞠躬14秒，然後他說國家虧欠台東很多。本席寧可用良善的角度來解讀這句話，而不說它是政治語言。講到「虧欠」，對全國原住民特別是台東的原住民來講，政府真的對他們虧欠很多。所以，孫主委任重道遠。當然，我所謂的台東原住民，就等於是全國的原住民一樣。我們期待孫主委在你的任內能把有關原住民建設的工作立下一個非常好的基礎。
孫主任委員大川：我也這樣期待，同時，也希望原民會往這個方向前進。
劉委員櫂豪：剛才你在施政報告中提到發展原住民經濟產業等等，請問，對此你有沒有比較具體的概念？
孫主任委員大川：相信委員瞭解全國原住民各個區塊我所在推動的那些農業工作，但是效果和我們得到好處的部分都很少。所以，我們現在很希望比較走向無毒或比較精緻的這個部分，這是一個區塊。
劉委員櫂豪：主委，我認為現在台灣或全世界的潮流都在推廣有機農業的這個當下，事實上，原住民朋友是最有資格談這個區塊的。
孫主任委員大川：是。
劉委員櫂豪：去年我在金崙長老教會聽到黃金英長老講一則美麗的故事，我說出來跟你一起分享。他說當小米要收成的時候母親告訴他，小鳥如果來啄小米，千萬不要趕它。因為小鳥只會啄固定的一束，吃飽了，它就會飛走，這時你就可以收成。如果你趕它的話，它就會到處飛，吃得全部都是。這是原住民朋友敬天愛人的一個非常美麗的故事。我想，原民會有很多的想法，也有很多的建設。我在此地具體建議原民會，應該朝有機農業發展。就部落的產業來講，我認為農業是發展最主要的一個關鍵。希望原民會不僅著重在一些相關的硬體建設，還應該要具體落實部落的產業。而部落產業當中，農業絕對是發展當中一個最重要的關鍵。
孫主任委員大川：報告委員。最近我們的部落活力計畫裡也包含這個，因為現在有許多部落的土地閒置，本會鼓勵他們把它湊起來，然後，訂定一個契約，大家一起集體耕作。有些部落做得還不錯，我們甚至很想推動原住民的野菜共和國。就是保持有些採集的習慣，然後跟需要這種無毒、有機的……
劉委員櫂豪：現在有許多團體積極推動部落相關的產業建設，相信主委很瞭解。包括我們拉勞蘭的小米工藝坊，長老教會系統目前在台東一直在推廣的蓖麻，我希望原民會從關心的角度來輔導這些相關的產業。事實上，拉勞蘭已經比政府還厲害了，不過，我們希望政府相關部門能夠關心這一塊。再者，像台東鸞山的阿里曼森林學校等民間的活力已經走在原民會的前頭，但我相信這裡面還是有很多原民會的協助。我認為這才是原住民朋友發展的主流。
另外，施政重大計畫第12項是建立辦公廳舍，對此本席是非常的贊成，不過本席希望你們有決心，不要把這個辦公廳舍設在台北，如果連原民會都沒有決心要回到部落、回到原住民的故鄉，又怎麼叫原住民朋友回到部落去生存，請不要用漢人的角度來思考這個問題，洽公不方便這完全是以漢人角度來思考問題，只要你們有決心，一切都可以克服，本席最希望的是將這個辦公廳舍設在台東，但即便不是在台東，而是在南投、花蓮或屏東的原住民部落也都可以，因為這些是原住民比較集中的地區，我認為這企圖心的表現，原住民的官舍一定要設在自己的土地才有真正的特色，要不然在101大樓旁邊蓋個官舍像樣嗎？當然是不可能設置在101大樓的旁邊，但如果在101大樓旁蓋一個官舍，坦白說，那個味道完全不見了，所以你們要有那樣的決心。而且本席具體建議你們的這個辦公廳舍要開國際標，開國際標的話是連國內的也能來投標，如果建築師開國際標，那麼投標及徵選建築師就是非常好的議題，那絕對不是狹隘的說我們要用臺灣建築可比擬的，因為雖然是開國際標，但最後還是有可能由臺灣的建築師得標，現在世界上許多地標型的建物都是開國際標，主委，本席對這個會館有非常深的期待。
孫主任委員大川：其實我們不只是需要這個，我剛才也提過，我們還需要國家型原住民歷史文物館，本來我們希望爭取史前博物館，但是一直無法得願。
劉委員櫂豪：主委，本席要告訴你一個慘痛的歷史經驗，也因為這個經驗，本席希望主委要在任內把這個辦公廳舍的基礎奠定好。主委方才提到史前博物館，有關史前博物館，當初是找了當時在世界上非常有名的建築師來設計史前博物館，不過後來完工的模樣與當初的設計圖完全不一樣，這是因為當時的決策者為了管理方便，大刀闊斧的改變了建築師的設計圖，以致於現在許許多多建築系學生抱著朝聖的心態來參觀史前博物館時，他們才發現怎麼與原先在雜誌上所看到的設計圖完全不一樣，本席覺得這非常的可惜，如果史前博物館能夠依照原設計圖來施工，那麼即使現在史前博物館的內容不是那麼吸引人，至少外觀絕對是個有代表性的建築物。主委，你的責任重大，台語有「三年官二年滿」，你擔任主委的職務可能四年、三年，也可能一年，這是不一定的，如果這是好的點子，你們好好去執行，相信未來能為原住民朋友奠定非常好的基礎，所以請不要設在台北市，那個都是漢人的想法，本席支持你大刀闊斧的去做，一定要把決心拿出來，當然會有很多的不方便，但那些不方便都是漢人說，他們認為離開台北市就有很多不方便，如果是這樣，以後部落都不需要生存了，大家都搬來台北市、新北市就好了。
原住民委員會提出這麼多的措施，鼓勵大家回到部落去生活，並發展部落產業、部落教育，但是有機會來蓋自己的官舍、廳舍時，卻還是蓋在台北市，一個中央機關廳舍最集中的地方，這樣你要怎麼去說服原住民朋友呢？
孫主任委員大川：委員，這個部分我們會考慮，不過委員不要忘了，我們現在推動的自治法，每個族群成立後，自治區政府都會在各個地方，所以……
劉委員櫂豪：那是長遠的計畫，我現在說的是你們馬上可以實行的就可以這樣去做。
孫主任委員大川：會的。
劉委員櫂豪：另外，關於原民台的部分，原民台的位階是屬於公廣集團下的電視台，但原民會本身應該有相當的……
孫主任委員大川：預算都是我們支持的。
劉委員櫂豪：原住民朋友有非常多優美的故事，本席認為這些優美的故事可以被戲劇化，拍成電視劇或電影，不一定要大成本，不一定每一部戲都要像賽德克巴萊一樣花費這麼高的成本，主委本身是個文學家，有許多優美的故事，相信那些優美故事與歷史情境被呈現出來，是真正能夠提升原住民朋友對自己族群的認同，也是讓原漢之間能夠相互瞭解的一個關鍵，那是小成本，但是卻能達成非常多的效益。
孫主任委員大川：我們影音產業的走法就是這樣，也包括很多新舞台劇的展演，我們都在朝這個方向努力。
劉委員櫂豪：這是本席對主委的第一次質詢，再次鼓勵主委，主委有個非常好的團隊，本席也在其中看到許多老朋友，這個團隊在主委的帶領下，真的有個可以在歷史留名的機會。
孫主任委員大川：謝謝委員。
劉委員櫂豪：謝謝。
主席（姚委員文智代）：請高委員金素梅質詢。
高委員金素梅：主席、各位列席官員、各位同仁。方才本席在場聆聽了幾位委員與主委的詢答，有幾點想要提醒主委。第一，主委說原民會在整個政府體系裡是夾縫中求生存，這話讓人聽了感到很辛酸，但是本席要提醒你，這是自我矮化，原民會以前可能是這樣，但現在應該不是了，因為我們的基本法已經通過了，所以是我們自己自我矮化不願意強壯，我們有一把尚方寶劍給你們用，但是你們卻不使用，然後自我矮化，在其他行政院體系的部會中不敢堅持自己的原則，這是第一個。
第二，農路已經不歸中央了，當初游錫堃院長認為地方能做的中央就不要做，所以已經將其歸到地方政府的中央統籌分配款中，方才孔委員跟你說的農路，事實上不可能歸到農委會，因為沒有錢，本席的建議是，原民會要告訴主計處這是原住民絕對需要的，預算應該要編在原民會，由中央水保局去執行，你們只要監督就好，這是我的提醒，也是建議。
第三，你說帶這些鄉長去荷蘭找尋失落的歷史，所有的鄉長眼眶含淚，我同意，這也就是告訴中華民國政府，請你們把轉型正義歸給原住民族，不要只給228的歷史傷痛，這也是我稍後要與主委討論的原住民自治法。
主委，您在這會期還是把原住民自治法列為原民會的優先法案，是吧？
主席：請原民會孫主任委員答復。
孫主任委員大川：主席、各位委員。對。
高委員金素梅：原民會將之前原住民自治法的草案稍微修正後，已經送到行政院審查了，是嗎？
孫主任委員大川：原則上沒有修正，是依照上一次協商的修正版本，就是由國民黨團所提的那個部分……
高委員金素梅：基金100億、5年。
孫主任委員大川：對。
高委員金素梅：你們還修正了自治區的預算可以從基金借用，但是如果該年度沒有償還，以後就不可以再借了，現在多了這一條，是第六十二條，是吧？
孫主任委員大川：對。
高委員金素梅：主委，你只是把當時吳院長給我們的小鞋放大了0.1公分，本席要在此清楚的告訴主委，原住民還是穿不下，我們的腳這麼大，你給我們這麼小的原住民自治法，當然塞不進去啊，怎麼能叫原住民族硬穿小鞋呢？
孫主任委員大川：很多民族的發展都需要各種不同的步驟，也需要衡量周邊的狀況與脈絡，我當然……
高委員金素梅：周邊狀況與脈絡是什麼？請你簡短的講清楚。
孫主任委員大川：很簡單，一個最完整的自治就是土地要切割，但是現在的國土與行政區劃並不容許，……
高委員金素梅：為什麼不容許呢？不容許是因為中華民國政府不願意轉型正義、不願意恢復歷史正義啊！
孫主任委員大川：某個角度我同意委員的看法，但是在實際操作上，因為人的存在不是你說了算，這是實際存在的現實。
高委員金素梅：為什麼不能實際操作呢？這個我不太瞭解哦！
孫主任委員大川：的確是這樣的。
高委員金素梅：我相信在場其他原住民族聽到主委說的話會認為跟馬英九總統講的一樣嘛！
孫主任委員大川：不會。
高委員金素梅：馬英九總統說原住民自治是很困難的、不太可行，希望能夠從可行的方向來進行，主委，中華民國政府能夠重視原住民轉型正義時，這個東西就可行，中華民國政府不願意正視轉型正義時，這個東西就不可行，所以端看執政者的心態。
孫主任委員大川：不是，是看我們自己的實力，這也是很重要的。
高委員金素梅：主委，我要糾正你，我們的實力從以前到現在從來沒有喪失過，只是中華民國政府來了之後給我們穿不一樣的衣服，如果今天讓中華民國穿與我們一樣的衣服，我相信是他們沒有辦法適應，而我們是強大的，這是我要糾正主委的！
孫主任委員大川：我同意，但是委員……
高委員金素梅：主委，2010年9月行政院把自治法草案送來立法院之前，原民會有沒有針對自治法草案舉行過部落巡迴座談，並徵詢部落的意見？
孫主任委員大川：有啊，我們一直在做說明，這些一直都……
高委員金素梅：本席要求原民會把時間、場次、地點、出席簽名的資料送到本委員會，好不好？
孫主任委員大川：好，我們有90多場。
高委員金素梅：如果本席沒有記錯，在2010年9月23日行政院會已經通過這樣的版本後你們才去部落的！
孫主任委員大川：其實之前的溝通就有……
高委員金素梅：你們之後才去部落的哦！
孫主任委員大川：大原則很早就有了……
高委員金素梅：好，很好！我現在提醒你，你講對了……
孫主任委員大川：委員，細節的部分當然要在行政院……
高委員金素梅：你講對了，你終於講對了一件事情！本席手上的這個版本有95條條文，是2009年原民會花了很長的時間到部落開座談會，並與原住民專家學者討論過後才出現的版本，主委，你還記得這95條條文的版本嗎？
孫主任委員大川：委員，那95條的版本是我到原民會沒有多久後提出的，那是依照過去8年所擬定的送出去……
高委員金素梅：不是8年……
孫主任委員大川：喔，我不知道。
高委員金素梅：主委可能不記得了，但我在立法院10年了，我比你清楚。
孫主任委員大川：這個我同意。
高委員金素梅：有關這95條條文的版本，是當時原民會召集了各原住民專家學者到部落裡去召開一場又一場的說明會，這是原住民族所需要的自治法版本，可是現在這95條去哪裡了？你是不是藉著這個機會告訴原住民的專家學者、告訴部落的人，為什麼部落要的這95條的版本不見了，卻出現了另一個版本？你是不是應該向我們的學者、部落說明一下？
孫主任委員大川：那95條的版本是我還沒有來原民會……
高委員金素梅：我知道，我現在已經告訴你了，那是集結了原住民的專家學者以及在部落召開一場又一場的說明會後，大家所得到的共識，才擬定出這95條條文的版本。
孫主任委員大川：委員，我同意啊！但是後來的版本也做了同樣的事情。
高委員金素梅：不是，我現在是要請您告訴這些專家學者這95條去哪裡了，因為這些專家學者對此感到非常的confused，他們認為原民會找他們開會，大家提出了建議，而且是在合乎憲法與原基法的精神所訂定的版本，主委，這95條去了哪裡？你總要向我們報告一下吧！你可不可以藉著原民台告訴部落的同胞與專家學者。
孫主任委員大川：我對著委員回答，因為妳在質詢我。
高委員金素梅：好，那這95條去了哪裡？
孫主任委員大川：那個部分是我跟總統、行政院長協調訂定方向時，大部分是我提的意見，原因是什麼呢？因為……
高委員金素梅：什麼意思？你說什麼？
孫主任委員大川：我的意思是說，就是……
高委員金素梅：你說現在訂定出來的這個版本是你決定的嗎？
孫主任委員大川：委員，那個95條與83條的最大差別就在於要不要分割……
高委員金素梅：對不起，主委，我剛才打斷你的話，但你剛才說您跟總統、行政院長報告時，您告訴總統及行政院長說不要這95條的版本，是嗎？
孫主任委員大川：不是。
高委員金素梅：要講清楚！
孫主任委員大川：我們有對話，看看這個法要怎麼樣才能真正動起來，我當然……
高委員金素梅：你覺得原住民學者專家及部落達成共識的這95條是不可行的？是你自己告訴行政院長與總統這95條是不可行的嗎？
孫主任委員大川：沒有！這是大家討論出來的，那時候很清楚，如果是這個95條……
高委員金素梅：大家是誰？請你講清楚，因為95%的原住民選票是投給馬英九總統的哦！現在我們要聽一下，認為不可行的是孫大川主委還是當時的吳院長，甚至是馬英九總統？
孫主任委員大川：我覺得95條不可行，那是我說的。
高委員金素梅：是你說的？
孫主任委員大川：對，這我負責。
高委員金素梅：有guts！為什麼你認為這95條不可行？
孫主任委員大川：因為土地要切割……
高委員金素梅：所以孫大川一個人的選票就否決了原住民的專家學者、就否決了我們在部落舉辦一場又一場的說明會中人民的心聲！你一個人就否決了，是不是？
孫主任委員大川：我也有付出代價啊！
高委員金素梅：什麼代價？
孫主任委員大川：我也是一場一場的跟各位委員報告，我也是一場一場的向55個鄉鎮市長報告，我們也做了95場的說明。
高委員金素梅：所以我告訴你現在你們提出的這83條的版本是原住民族不要啊！
孫主任委員大川：這很難講！
高委員金素梅：為什麼很難講？
孫主任委員大川：因為有人覺得是合理的。
高委員金素梅：誰說合理？只有你一個人！
孫主任委員大川：很多很多人啊！
高委員金素梅：很多人是誰？請你一一講出來。
孫主任委員大川：很多你也講不出來啊！
高委員金素梅：對不起，我要糾正你，孫主委，請你搞清楚，你今天站的地方是中華民國最高民意機關……
孫主任委員大川：我知道啊！
高委員金素梅：您是行政人員，我是3萬票選出來的民意代表，請問誰才是代表？誰能夠在這裡說話？
孫主任委員大川：當然是……
高委員金素梅：我現在告訴你，我後面這3萬張選票都不要這83條的版本，我們要之前曾到部落舉辦過一場又一場說明會所達成共識的95條的版本，孫主委，你今天這樣講我有點難過……
孫主任委員大川：委員，我覺得民族的事務……
高委員金素梅：我非常難過、非常難過，你雖然是政務官，不應該一肩挑起吳院長給你5分鐘講完話之後退回去的自治法。
孫主任委員大川：委員，這不是一肩挑起的問題，而是要怎麼樣務實的討論，我覺得民族的前途也不是一下子就能解決的。
高委員金素梅： 謝謝你，孫主委，我跟您說……
孫主任委員大川：我覺得溝通對話是很重要的，需要這些辯論啊！
高委員金素梅：很抱歉，孫主委，我不想再佔用時間了，因為你讓我太難過了，主委，原住民的事務不應該毀在你一個人的手上，謝謝。
孫主任委員大川：我不會這樣想。
主席：請張委員曉風質詢。
張委員曉風：主席、各位列席官員、各位同仁。本席認為在委員的詢問過程中，我們似乎是有意無意的都想著要怎麼樣來幫助比較弱勢的原民，不過我想用另一種思維來看待，反過來說，其實原住民有很多地方是可以幫助漢民族的，為什麼漢民族需要被幫助呢？因為漢民族是個很老大的民族，生活滿無趣的，張愛玲的散文中也有提到中國的天空都是補過的，因為以前我們有女媧補天的傳說，這顯示出我們是一個刻苦耐勞的民族，神話中的神也要親手去補天，所以是個很辛苦的民族、很打拚的民族，但是生活裡缺少樂天、快樂、自在的文化元素，孫主委是學習哲學的，也許可以在這裡提供一些思維。
在政府的高階層中，例如總統府、行政院、立法院，有時候我偶然進去看過高階主管的辦公室，大的可能像現在的會場這麼大，小的也有會場一半或三分之一，裡面往往有非常高檔的家具，常常是一種仿古的大型沙發，如果辦公室的空間像會場這麼大，周邊圍著一圈椅子，那顯然是說你們來致意就好，不需要說話，我們不用溝通，因為人與人的距離非常遙遠，從body language的層面來看，其實是不能與政府高階有所溝通的。
本席認為原住民有非常好的家具，原住民有非常漂亮的家具，那種雕花的細緻與其粗獷的風格是很巧妙的融合在一起，那是非常適合人體的椅子，不太大也不太小，剛好可以讓人坐得進去，請問主委，就你所知，政府單位中有哪個單位用過這種家具？
主席：請原民會孫主任委員答復。
孫主任委員大川：主席、各位委員。我沒有到各個部會去，不敢說，但我看應該是很少。
張委員曉風：就你看到的部分有沒有？
孫主任委員大川：沒有。
張委員曉風：我想是沒有的。本席現在說的事情很務實，而且也不是要立刻去做，因為家具可以用很多年，應該等壞了才去換新，但是我們可以把它列入考慮，如果我們尊重原住民，如果我們敬佩原住民的文化，為什麼我們不在重要場合有一套這樣的家具，這樣一套家具，其桌子的直徑大概不會超過2公尺，很可能是90公分或100公分的長度，差不多是5、6個人圍起來好好討論事情的那種家具，我覺得這種家具有必要在各部會首長辦公室裡出現，當然這種家具的價錢並不會太便宜，但是也不會超過他們目前所用的那種高檔沙發的價錢。
有一篇洪蘭教授所寫的「別讓飛天山豬落難了」，其中所描寫的是原住民的藝術，他所寫的是高富村，書中沒有把名字寫出來，但是因為我有向他買過家具，所以知道這位藝術家，他住在泰武鄉，上次我們去五溝水的時候曾經去看過那所小學及他的作品，對於這些部分，可以趁著老一輩、中生代的原住民藝術家還活著的時候，應該要趕快去支持他們的藝術，希望這個藝術能夠傳承下去。主委，本席認為對於這種原住民的藝術，我們應該要好好提倡，請問你同意嗎？
孫主任委員大川：同意。我從77年就跟這些藝術家們有長期的友誼，他們的確有很多創意，我們現在也有駐村藝術家的計畫，他們的表現都令我們感到非常驚訝，因為這個部分與文創、傳統工藝有連結，我們在這個部分應該要加強力度，也把這些人組織起來，希望將來能提供他們更多的支持。如果委員有興趣，可以找一天到原民會來，我辦公室的桌椅是很難改變，因為那些家具原本就在那裡，但是我們的牆壁、我的辦公室、我們穿的衣服都非常有原住民風味，所以委員可以找一天來看一看。
張委員曉風：對，其實我們只要花一點心思就可以做到，像會議桌可以用一艘蘭嶼的船來代替，那個船只要把腿架高，再鋪上一片玻璃，其實就是個很好的發言台了。
另外，本席想要順便考一下主席—姚委員文智，請問主席，原民日是哪一天？
主席：主席應該不用備詢吧？天天都可以當成原民日。
孫主任委員大川：我們的原民日是8月1日。
張委員曉風：這個日子已經訂定出來，但是大家都不知道，我很希望原民日能夠受到重視，平常我們也會重視原民美食，但應該怎麼樣去重視呢？我覺得應該經常出現在總統國宴的菜單上。阿扁擔任總統的時代，有好幾道菜意外的成為國宴料理，那幾道菜原本只是一般的台菜，例如炸龍珠，這在一般海產店都吃得到，就是炸魷魚嘴，一般來說，這不會被看成太高貴的菜，100元熱炒店很容易就能點一盤，大小大約直徑1公分或0.8公分，而國宴菜上的炸龍珠可能就大一點，直徑大約1.5公分，但是他的團隊很用心的把台菜放進了國宴的菜單。主委，具你所知，目前國宴菜單上有沒有原住民的菜色？例如竹筒飯、山豬肉等等。
孫主任委員大川：因為我沒有參與國宴，我不太好意思去評論，我不知道有沒有。
張委員曉風：但是記者有時候會報導，我認為我是沒有看到，我覺得我們應該很驕傲的對國賓說這是原民的菜色，讓他們看看原住民是用什麼樣的智慧來做竹筒飯，其實這都是小事，但是有一個名詞叫「無感」，如果是有感的人就應該把這些小事做得好一點。
方才主委提到經常有機會到各地區參訪，本席想請問主委，你們會不會有計畫的去規劃世界各地原住民文化的比較？比較學是20世紀後半期的一個顯學，也就是各文化間的比較，文學方面是比較文學，在原住民文化方面，不知道是不是會有計畫的讓它成為文化比較學？
孫主任委員大川：在學界是有的，包括文學，因為台灣的漢語文學已經有了一定的規模，所以把它與美國黑人作家及南太平洋做這種交流是有的，至於制度上，原民會在這二年加強了與文學、文化、電影、陶藝方法等互動的交流比較多，至於有沒有將其變成研究，就我所知，目前原民會還沒有這樣做，不過學界包括中研院與台大已經有這樣做了，台大的南島工作室派了很多碩、博士生到南太平洋與少數的南島民族進行交流，所以那個平台已經建立了，去年由原民會、台大、中研院、國家圖書館也辦了關於南島概念的國際交流，各國家的學者都有，所以這部分是有做的。
張委員曉風：時間不多，請你們要注意這個方向，而且希望這能成為研究的一條路，也許是南島，也許是雲南或其他地方，都有可供比較的地方。
最後，本席有個小建議，有個東西比較需要公款，那就是陶器的製作需要燒陶的窯，而且窯因為要燒火所以有一點危險性，需要有人看顧，本席以為在各個地方都需要建窯才能燒陶，包括電窯、土窯、蛇窯等，這些需要一些經費，也需要人力，如果我們要發展這方面的藝術，就需要花一點成本，我也希望有朝一日在立法院也可以建窯，讓委員有空時可以去燒陶，看看原住民的東西是怎麼樣的。謝謝。
孫主任委員大川：謝謝委員。
主席：請黃委員文玲質詢。
黃委員文玲：主席、各位列席官員、各位同仁。今天本席是第10位質詢者，昨天本席也是排在第10位，但昨天上午本席11點就質詢完畢，但今天到這個時候才上台，這表示大家對於原住民委員會的事務非常關心。
據本席查到的資料顯示，2010年原住民家庭平均收入為49萬7,000元，與2006年相比是負成長2.4%，同時間，全國家庭平均收入減少0.7%，以全國家庭收入來看，一個家庭的年收入大概是108萬2,000元左右，2010年原住民族家庭的平均所得是全體家庭的46.3%。請問主委，你上任二年多了，對於這樣的情形，你要如何提升原住民家庭的平均收入？
主席：請原民會孫主任委員答復。
孫主任委員大川：主席、各位委員。要推動的工作相當多，這二年來，一方面因為國際問題，一方面正好遇到八八風災，很多原住民地區都是重創區，除了原來的農業，連觀光也受到很大的衝擊，現在重建工作已經告一段落了，我們很希望在明年，這樣的數字能夠有一些改變，以上是這二年原住民家庭平均所得往下掉的很重要原因。
黃委員文玲：八八風災後，你們到底有什麼樣的作為，讓原住民家庭的平均收入能夠提升？本席都看不出來！對他們來說，能夠提升家庭收入才是最重要的。
孫主任委員大川：當然，我們是做了非常多的工作，可能效果不是那麼的顯著，例如對於農業的支持，包括原鄉土地流失、產銷通路等，我們都有在做，但確實有其難度，這二年我常常去賣水果、蔬菜，希望能夠改變這個方式。現在的前提一定是跟現在的重建有關，不只是永久屋，還包括就業，也包括復耕。
黃委員文玲：可是在就業方面，你們也沒有什麼具體方案啊，聽不出來有什麼具體方案可以來提升他們的家庭收入！
孫主任委員大川：方案相當多，我的報告裡面……
黃委員文玲：你一直在說農業的部分，但並沒有很清楚！
孫主任委員大川：我可以提供補充資料給委員，因為這部分相當龐大。
黃委員文玲：好，請你把相關書面資料提供給本席。
方才主委提到，在原住民金融體系部分，有100億要做為發展基金，對於這個部分，你們打算要怎麼使用？
孫主任委員大川：原住民綜合發展基金的累計金額已達84億元左右，過去用得不好，消費性貸款或創業貸款的比例不多，因為這與之後的還款有關，這二年就在這方面作一些突破，我們希望讓這個基金能夠順利運作，所以研擬原住民金融法草案是希望能夠有個法源，讓這個基金能變成原住民金庫或原住民銀行。
黃委員文玲：現在還沒有嘛！
孫主任委員大川：現在還沒有。
黃委員文玲：2008年馬英九總統執政前，陳水扁總統執政的時候，他們曾做過原住民信保基金，請問主委，現在還有實施嗎？
孫主任委員大川：還有。
黃委員文玲：請問這部分的實施狀況如何？本席自己調查過，原住民透過信保基金的貸款部分，他們的還款狀況都非常優良，在原住民金融法還沒有通過之前，其實這部法律是否能通過我們認為是有問題的，金融機制……
孫主任委員大川：我們要努力，我與金管會主委或財主單位的首長都有交換意見，如果不能變成原住民金庫，至少要讓某些項目能夠活化，其實這二年以來，我們在微型貸款部分的成長從6,000萬到現在3億多，還要有一些配套……
黃委員文玲：我發現你們的經費很多耶，但你們執行方面似乎不是很有力。
孫主任委員大川：某一方面是，我們的很多經費，例如教育文化的經費雖然有11億多元，但大部分都是法定預算，像獎學金等等，進來後馬上又會出去，自己能夠活用的也不過是8,000萬……
黃委員文玲：主委，是不是能夠清楚的把你們使用的情況給本席一份書面報告？
孫主任委員大川：可以。
黃委員文玲：方才主委提到八八風災後的重建問題，請問主委，在八八風災後，你們有沒有清查原住民部落面臨的環境改變狀態及土地流失情況？你們要如何協助他們？
孫主任委員大川：都有，包括……
黃委員文玲：對於清查的情況，能不能請你簡單概述？
孫主任委員大川：我是否能請副主委來答復？因為副主委負責災區重建，他比較瞭解。
黃委員文玲：我指的不是災區重建的部分，而是全國所有的原住民部落未來是不是有可能會受到風災而導致土地流失的問題。
孫主任委員大川：有，這個我們都有調查的資料，我們稱之為安全堪虞的部落，災區當然是最為嚴重，其他地區，包括花東都有……
黃委員文玲：你們要如何改善？如何幫助他們？
孫主任委員大川：我們現在就是……
黃委員文玲：比較嚴重的部分，你們要怎麼做？
孫主任委員大川：我們要與他們溝通，因為可能要遷建，但我們不能隨便把人趕走，所以部落裡要有一定的共識。
黃委員文玲：你們要如何改善他們的安全？
孫主任委員大川：對於現在有危險的部分，我們是加強其基礎設施及防衛措施的力度，這個部分我們都有掌握，原住民地區安全堪虞的部分，我們有非常完整的資料，包括很多潛勢溪流、容易崩塌的地方，不只是原民會，整個國家的機制裡面都有。
黃委員文玲：有關全國在這個部分的資料，也請一併提供給本席。
孫主任委員大川：好的。
黃委員文玲：可以在一星期內提供嗎？
孫主任委員大川：可以。
黃委員文玲：主委，目前政府規劃在原住民部落設置的水庫有哪幾個？你們有什麼做法來幫助原住民部落？
孫主任委員大川：現在爭議最多的是新竹尖石的比麟水庫，因為同胞不同意，我們基本上是尊重且支持同胞的決定。
黃委員文玲：如果經濟部水利署執意要進行開發，你們會站在反對的立場？
孫主任委員大川：依照基本法的規定，一定是要這樣的，一定要經過在地同胞的同意，這個部分我們一定會守住。
黃委員文玲：最後，有關原住民族土地及海域的問題，原住民基本法第二十條規定「原住民族或原住民所有、使用之土地、海域，其回復、取得、處分、計畫、管理及利用等事項，另以法律定之。」，請問主委，你們已經訂定好相關法律了嗎？有把草案送進來了嗎？
孫主任委員大川：其實這個部分很早就訂定好了，也送到立法院，後來因為上一屆屆期不續審的關係，所以又被退回原民會，原民會又重新開始討論，現在我們已經把這個案子送到行政院……
黃委員文玲：在相關法律沒有完成立法之前，山坡地保育條例、原住民保留地開發管理辦法等屬於農委會管理，營建部分屬於內政部，土地的委託管理及經費部分又屬於財政部，在法律還沒有通過之前，你們要怎麼做？
孫主任委員大川：就是加強協調，其實這也是我們的難處，所以我們很希望現在送到行政院的土海法能夠儘快審議通過，然後送到大院，我們需要自治法與土海法來穩住原住民的土地正義，
黃委員文玲：本席過去擔任執業律師時，我發現有很多原住民同胞在這個部分都會違反山坡地保育條例的規定，那都是有刑責的，所以你們要儘速解決這個問題，才不會讓他們……
孫主任委員大川：有關這方面，司法部門已經有一些新的做法與判例，的的確確開始尊重原住民的傳統習慣，我們也會努力，很希望委員對於原住民自治法與土海法能夠多多的支持。
黃委員文玲：只要是對原住民有利的，我們當然都會支持。
孫主任委員大川：是，謝謝委員。
主席：請邱委員文彥質詢。
邱委員文彥：主席、各位列席官員、各位同仁。本席第一次接觸原住民事務，有很多事情不是那麼的清楚，所以想要請教主委。剛才高金素梅委員在質詢時對於原住民自治法提出一些質疑，本席想要瞭解，對於原住民族的事務，原民會的處理方式、施政方針及施政優先次序是如何決定的？您在這三年多的時間以來，是否到過每一個部落？部落裡的共識是怎麼形成的？
主席：請原民會孫主任委員答復。
孫主任委員大川：主席、各位委員。我來到原民會大概二年半，前一年幾乎都在救災，因為我們被重創，所以那時候的主力都與災區重建有關，在此同時，我們將原住民自治法列為最優先的考慮，主要的原因是如果沒有這部法律，原住民的很多問題不能解決，因為我們是法治社會，如果要把觀念或我的主觀意願落實到環境時，就需要做些解套的工作，這也是當時總統的政見，既然總統已經說出來了，我們就打蛇隨棍上，希望在我任內把這個事情做好，所以我的後半段工作與原民會的組織改造有關，組織改造在今年就要動了，還有自治法也是我們最優先的考量，這與原住民社會的發展是有關係的，因為過去我們的政府很注意原住民的to have的部分，我們儘量給或儘量幫忙，但是對原住民to-be的部分，我們做得反而很少，但是to-be的工作有時候不能假手他人，我們必須尋找自己的部落或族群的能動性的部分，所以我們後來把部落永續發展的概念變成部落活力的概念，主要也是想把能動性召喚出來。
原住民部落我幾乎都走過了，921地震時，我在原民會擔任副主委……
邱委員文彥：所以那些部落你大部分都看過了？
孫主任委員大川：大部分都走過，這次南部……
邱委員文彥：就我個人的瞭解，原住民部落共識的形成不是很容易，因為每個部落的結構、組織、長老制度都不太一樣。
孫主任委員大川：對。
邱委員文彥：在這種不一樣的決策程序裡，你怎麼樣由下而上形成你的政策？
孫主任委員大川：對於合理性或邏輯的部分，我們當然要考慮，對於部落的觀點與需求還是需要對話，就以自治法為例，之前95條的版本與後來83條的版本，其實在形成比較清楚的概念後，我們跟鄉、地方民意代表、學術團體、NGO等，都有下鄉去做說明，我們至少舉辦過95場說明會。
邱委員文彥：這個部分本席非常的重視，我認為不管是法案的形成或是施政的重點，應該要由下而上，部落共識的形成是非常非常重要的。
接下來本席要請教主委，對於台東美麗灣、都蘭灣的發展，您的看法如何？
孫主任委員大川：從原民會或原住民的立場來看，當然是不贊成這樣的發展，破壞……
邱委員文彥：觀光局在BOT的時候，或是台東縣政府在核發建築執照、進行開發案件的提起、甚至是環評時，有沒有徵詢原住民的意見？
孫主任委員大川：那是之前的……
邱委員文彥：原住民族的部落有沒有參與？有沒有徵詢原住民部落的參與？
孫主任委員大川：他們沒有徵詢我們會逼他們徵詢，因為原住民基本法的規定也是這樣要求的。
邱委員文彥：您的講法是你會逼他們去徵詢，但是以美麗灣的案子為例，你們有逼過嗎？
孫主任委員大川：這屬於地方權責，不過因為之前做決策時，我還沒有接原民會，所以參與的過程是不是可以請杜張處長來答復？
邱委員文彥：好。
主席：請原民會土管處杜張處長答復。
杜張處長梅莊：主席、各位委員。有關美麗灣的部分，當時在法令的適用上有疑慮，原基法在94年2月1日公布實施，但那個案子的環評與建造在那之前就有初步的決定，我們知道這個案子之後，我們希望縣政府能夠尊重原基法的精神，做一些與部落溝通的工作，但是目前所得到的回應是，他們一直認為這是依法辦事，在法律公布實施之前通過的案子不應該被溯及既往，所以就產生了爭議，如果他們去補正這個程序，我相信還是可以完成溝通，因為我們有部落會議的機制，可以透過部落會議，鄉鎮公所可以協助召開，大家做個溝通，我相信就不會使得後續的這些抗議事件變得這麼嚴重。院裡面的看法是，在原基法還沒有劃定傳統領域之前，應該要尊重原基法的精神來做，我們希望台東縣政府能夠參考原基法的精神來做諮詢、同意的工作。
邱委員文彥：過去美麗灣在相關作業過程中，並沒有尊重原住民，現在環評案已經全部敗訴，敗訴後就要全部重來，要不然就要拆除，原民會將來要怎麼樣去協助刺桐部落、協助地方民意？你們準備怎麼做？
孫主任委員大川：因為這牽涉到很多部會與地方的權責，我們會去協助，我說的協助是讓同胞看清楚問題，我們也能夠與他們進行更多的溝通，我們會繼續做這樣的事情。
邱委員文彥：本席認為這個部分是非常的重要。
另外，都蘭灣現在正在進行中，主委是否瞭解都蘭灣的重要性在哪裡？
孫主任委員大川：對原住民來說嗎？
邱委員文彥：對，這個問題請杜張處長來答復。
杜張處長梅莊：都蘭灣在東臺灣來說是個很重要的景點，也是阿美族都蘭部落、刺桐部落及附近周遭部落的傳統領域土地，裡面還有一些遺址。對於那個地方，我們知道有很多開發案在進行，我們也會特別要求這些開發案要落實部落的諮詢工作，雖然傳統領域還沒有劃定，但是這些工作如果不去做，事後還是遭到部落的質疑，畢竟原住民基本法已經完成了，只是作業準則細則還沒有訂定，既然已經有原基法存在，我們就應該朝這個方向前進，也許落實度不高，但是精神上一定要有這樣的程序，並將其完成。我認為未來的開發與發展，都要結合原住民的元素與原住民的傳統文化。
邱委員文彥：處長已經很清楚的說明了，有關都蘭灣的重要性，最主要是因為都蘭灣是臺灣玉的重要製作場地，臺灣玉就是南島文化中非常重要的表徵文物，但是這個場址的開發案非常的多，本席希望原民會能夠非常堅定的支持，你們一定要表態，讓原住民的權益能夠受到保障。
另外，蘭嶼有達悟族，主委，蘭嶼海域以傳統海域的角度來看，原住民可不可以管海？
孫主任委員大川：目前不行。
邱委員文彥：為什麼不行？
孫主任委員大川：因為這屬於縣府，還有一些與中央海域……
邱委員文彥：既然你們主張原住民傳統用海、傳統土地，對於傳統用海、傳統土地，你們的原則、願景到底是怎麼樣？
孫主任委員大川：這都表現於我們的土海法中。
邱委員文彥：因為時間關係，本席覺得這個非常重要，希望你們對傳統海域與傳統土地去做詳細的調查，否則依照原住民基本法的規定，開發案件需要徵詢你們的意見，但是你們又說不出範圍在哪裡，所以這是很重要的。
其次，我看過國外判例，澳洲有個判例是原住民與中央政府打官司，最後是中央政府敗訴，原住民可以管海，但有二個條件，第一是要用永續的方式去生產、經營，也就是說不能用機器船，而要用扁舟，第二是國家還是處於制高點之上，在重要時刻，例如涉及國防考慮或人命安全時，國家依然是站在最高角度，所以可以駁回其權利，但是平常的經營管理與維護，因為這些傳統海域與傳統土地都與其文化非常有關，所以本席希望原民會能去蒐集國外的案例，作為爭取權益時的重要依據。
孫主任委員大川：這個部分我們都有，我們會努力的。
邱委員文彥：謝謝。
孫主任委員大川：謝謝委員。
主席（陳委員其邁）：請姚委員文智質詢。
姚委員文智：主席、各位列席官員、各位同仁。本席方才在席位上及主席台聆聽了很久的詢答，孫主委到任多久了？
主席：請原民會孫主任委員答復。
孫主任委員大川：主席、各位委員。二年半。
姚委員文智：二年半也就是將近三年的時間，二年半以前的孫主委意氣風發，對於原住民的論述及未來的走向，本席曾有幾次向孫主委討教，也感覺到主委的熱情與使命感，但是我剛才的聆聽，怎麼一下子夾縫中求生存、一下子……
孫主任委員大川：我只有講這一句，其他的我都很努力……
姚委員文智：你有沒有講這句話？
孫主任委員大川：我只有講這一句，這只是比較文學性的說法嘛！你最知道我跟你相處的時候……
姚委員文智：你現在是主委！
孫主任委員大川：可是從某一個角度來說，這多多少少有反映現實啊！
姚委員文智：還有一句啊！段委員宜康詢問你蘭嶼核廢料的問題時，你是怎麼回答的？，你說「我不願說」，作為原住民委員會的主委……
孫主任委員大川：他在講過去的情況，他的問法好像不是你這樣的說法。
姚委員文智：所以我現在這樣的問法你就可以意氣風發了嗎？你是這樣的意思嗎？你可以像一個……
孫主任委員大川：那個脈絡好像不是這樣的。
姚委員文智：你可以更像一個臺灣原住民族事務的總舵手嗎？
孫主任委員大川：委員支持就可以，我也這樣期許自己。
姚委員文智：我一定支持你的啊！但是你有沒有辦法做到？馬英九要到部落去的時候，你跟他說什麼？你說來了要喝到掛？
孫主任委員大川：沒有，我沒有這樣講。
姚委員文智：報紙是這樣寫的，那你澄清一下，你說怕他會喝到掛。
孫主任委員大川：那是在行政院會，我也不知道這個怎麼會傳出去，那次的情況是……
姚委員文智：所以那時候你又忘了自己是主委嗎？
孫主任委員大川：沒有，就是因為我是主委才發言……
姚委員文智：還是你想把他灌到掛？
孫主任委員大川：沒有，那時候院會已經開完了，因為主辦的首長要求我們以後下鄉都要寫下鄉計畫，因為原民會一個星期有二、三天在外面跑，這要怎麼寫？然後就順帶開個玩笑說，這樣下去我們是天天跟同胞在一起，在一起也不是那麼單純，我們還要用力，這是帶一點笑話的意思。
姚委員文智：所以你還是有說嘛！
孫主任委員大川：有啊，我當場說我反對每次下鄉都要提出報告。
姚委員文智：既然你有那麼多感慨，蘭嶼的核廢料也不敢吭聲……
孫主任委員大川：有啦，怎麼沒有！我後來都說……
姚委員文智：原住民的權益、美麗灣的事件，原住民基本法第二十一條的規定涉及原住民保護區、國家風景特地區、林業區、生態保育區等，主委，條文到底是怎麼規定的？
孫主任委員大川：自治法中規定的很清楚，如果是保留地，我們一定管得到，另外是傳統領域，這也是……
姚委員文智：這不是傳統領域，而是國家風景區！
孫主任委員大川：這是因為土海法還沒有通過，所以對於傳統領域的法定區域還沒有訂定完成，這也是為什麼地方政府會用這樣的方式，對我們的要求有時候並不是那麼認同也是因為這樣，但是我們精神上……
姚委員文智：什麼精神上？你讀一下嘛！不要只是寫文學、寫小說，法律條文也要看一下，這裡面規定不但要取得原住民的同意，而且未來還要共管、共謀族人的利益耶！
孫主任委員大川：我知道，對啊。
姚委員文智：是這個方向沒有錯吧？
孫主任委員大川：是這個方向沒錯。
姚委員文智：為什麼你老是唉聲嘆氣，還說你們是夾縫中求生存呢？
孫主任委員大川：沒有，我剛才回答的很精準嘛！
姚委員文智：法律已經給你們武器了，根本就是配備齊全。
孫主任委員大川：我們也一直往這個方面……
姚委員文智：蘭嶼核廢料的事情，剛好租約到期，你不覺得這是替達悟人出口氣的好時候嗎？
孫主任委員大川：對啊，所以我們非常支持他們的……
姚委員文智：主委，現在不是像以前把酒論時政，現在你是主委、我是立委，你有沒有在行政院會上，有沒有面對媒體，站在原住民的利益上大聲疾呼一下？
孫主任委員大川：我在行政院會向相關部會首長都表示過，也提出要求，剛才江委員提的一點都沒錯，我對於這個立場應該有個共通的表態，這樣會更好。
姚委員文智：我希望當年的那個孫大川教授再回來。
孫主任委員大川：是，會馬上回來。
姚委員文智：但是本席實在看不出來！你講話都弱聲弱氣的。接下來本席要請問你有關原住民電視台的問題，現在交給原住民文化事業基金會管理的經費是3億6,000萬加上8,000萬，對不對？
孫主任委員大川：我們現在對那個原民台的經費都是透過基金會出去的。
姚委員文智：出去之後原民會管不管？
孫主任委員大川：我們有監督的責任。
姚委員文智：請問原民台是怎麼運作的？這個基金會是由董事還是誰在管理？
孫主任委員大川：基金會設有董事會，有董事長也有執行長。
姚委員文智：請問記錄過去原住民正名或原住民權益運動的原運節目，為什麼播到一半就停止了？
孫主任委員大川：這個事情我們從來不會介入，而且也不應該介入。
姚委員文智：有沒有這回事？那是誰介入了？是不是原本有十三集卻只播五集就停止的這件事？原因為何？
孫主任委員大川：我知道這個是重播。
姚委員文智：這台長是同一個台長嗎？
孫主任委員大川：這位是副台長，對。
姚委員文智：有沒有這回事？
孫主任委員大川：我知道有這個事。
姚委員文智：為什麼播五集就停止了？有警總嗎？
孫主任委員大川：沒有。
姚委員文智：那是原住民有自己設了嗎？
孫主任委員大川：沒有！沒有！這件事請副台長說明。
主席：請原住民族電視台丹耐夫．正若副台長答復。
丹耐夫．正若副台長：主席、各位委員。我們的確是播了五集，但是因為沒有來得及做完後面的續集，所以我們想要重播，但是台長說播完十三集以後再一起重播。因為一季就是十三集，但是因為當時只完成了五集，之後的集數還沒有做完，所以台長說是不是可以全部做完了一道播出了以後再作重播的規劃。
姚委員文智：現在做完了沒有？
丹耐夫．正若副台長：還沒有。
姚委員文智：那你們為什麼會告訴觀眾說有十三集？
丹耐夫．正若副台長：那是我們的計畫。
姚委員文智：這就奇怪啦！前面的五集是不是連續播放的？
丹耐夫．正若副台長：是，已經播了。
姚委員文智：副台長，你是在國會殿堂答復，真的是因為後面的尚未做好？不是政治的因素？不是為了選舉？
丹耐夫．正若副台長：因為那需要很多的資料片，有一些是後製的問題。
姚委員文智：副台長，我們也認識很久了，你要像個原住民的好漢子，該怎麼樣就大聲說出來，我們挺你啊！有沒有受到政治的壓力，為了選舉，就像隱匿禽流感一樣停播了？
丹耐夫．正若副台長：當時的狀況是這樣，所以沒有什麼政治的問題。
姚委員文智：另外的八集到現在都還沒有拍好？
丹耐夫．正若副台長：不是尚未拍好，而是因為後製需要有很多資料片。
姚委員文智：這部分的資訊可不可以提供給我？
丹耐夫．正若副台長：可以提供給委員。
姚委員文智：這實在很奇怪！本席過去處理原民台相關問題時也沒有這樣的政治壓力，不是嗎？我們今天追求的原住民自治也好，言論自由也好，新聞自由也好，推動原住民電視台也好，應該是本著整個原住民的權益、知的權利等各方面，自由展現，展現這個豐富多元的文化，吸引更多人去瞭解，怎麼會有這些事情發生在原民台？而且還是發生在原住民新聞特別要去報導的某些特定人物上？本席希望主委真的要硬起來，好不好？
孫主任委員大川：好的。
姚委員文智：在未來的方向上，本席希望它是一個公廣集團之下，由原住民自己管理、獨立自主的一個電視台，但是在公視法還沒有修得更為完整之前，希望主委真的能夠硬起來。本席要再次強調，對於原住民的權益，你真的要硬起來，針對原住民加入健保的比例與非原住民相差甚多的問題，已有委員提出質詢，請問現在改善了多少？
孫主任委員大川：我們在這個部分一直都有在給予補助。
姚委員文智：居住在偏遠地區的原住民，在醫療資源上已經是相對的弱勢，到去年為止，還有二十萬人的健保卡被鎖卡，請問這種情形現在改善了多少？
孫主任委員大川：這方面的問題，請本會衛生福利處蔡處長正治答復。
主席：請原民會衛生福利處蔡處長答復。
蔡處長正治：主席、各位委員。沒有二十萬人這麼多，昨天跟健保局連繫之後得知，遭鎖卡的原住民大概只有二萬四千九百多人，去年是二萬七千多人，現在已經減少二千多人。
姚委員文智：能否針此加速改善並把你們的計畫提供給本席？再請教主委，原住民委員會或者原住民電視台，有沒有對賽德克．巴萊這部電影提供補助？
孫主任委員大川：我們有提供補助。
姚委員文智：提供多少？
孫主任委員大川：好像是600萬元，然後還有一些周邊的協助，比方說跟他們合作，到部落裡面去作展演等，比如這個禮拜就在我們的文化園區公開播映，讓我們族人去看，後續都有在合作。
姚委員文智：坦白說實在太少了。
孫主任委員大川：我知道，但是預算就只有這樣啊！
姚委員文智：請趕快把當年那個意氣風發的主委召喚回來，趕快硬起來！你們國民黨要以打選戰的規格替原住民發聲。謝謝！
孫主任委員大川：謝謝委員。
主席：請蕭委員美琴質詢。
蕭委員美琴：主席、各位列席官員、各位同仁。在花蓮地區有很多的原住民保留地，政府近年來也讓許多原住民提出增編劃編的申請，但是根據本席最近看到的一些數據和資料顯示，申請進度非常、非常的緩慢。以花蓮的鳳林鎮為例，過去幾年的受理案件有六百三十多件，尚待會勘的還有一百多件，但是行政院核定的案件數卻是零，一件都沒有核定，請問為何原保地增編劃編申請案件的最終核定案件數這麼少？
主席：請原民會孫主任委員答復。
孫主任委員大川：主席、各位委員。因為相關過程是先由鄉公所提報，其中又涉及目前各中央目的主管機關管轄的業務，所以提報到院裡之後還要經過一些審核的過程。
蕭委員美琴：可是這件事已經過了好幾年的時間，我們已經辦過兩波增編劃編了，可是整個鎮的申請案件居然連一件都沒有核定。
孫主任委員大川：其實在有些地方還是有一些突破，因為這部分有許多需跟地方合作之處，可是原民會中管保留地的只有兩個人，有時候弄出來以後，目的主管機關又不願意放。
蕭委員美琴：我瞭解這個問題很複雜，也瞭解要有一定的行政程序，因為這涉及到土地，其中有些是林務局的地，有些是保育用地，土地其實是爭議最多的一個領域，主委說整個原民會只有兩個人在管理原保地的增編劃編業務，這怎麼可以呢？我們現在有幾千件的待受理案件，編制上居然只有兩個人？
孫主任委員大川：所以我們常常要依賴地方政府自己的土調人員，也有撥經費給他們，可是回收和處理的情況相當有限。
蕭委員美琴：就以花蓮縣為例好了，請問你們撥給地方政府幾個人員的編制預算？
孫主任委員大川：這部分請本會土地管理處杜張處長答復。
主席：請原民會土地管理處杜張處長答復。
杜張處長梅莊：主席、各位委員。在增劃編部分，我們每年大概有兩千多萬預算用來支助各個公產機關跟縣鄉承辦人員的人事費用。
蕭委員美琴：兩千多萬能夠聘多少人？
杜張處長梅莊：我們增加的人力大概維持在四、五十人，但是分散在縣政府鄉公所。
蕭委員美琴：全國加起來就是四、五十人？
杜張處長梅莊：我們會參考他們的業務量考量人事。
蕭委員美琴：請問花蓮縣有多少人在配合你們做土地增劃編業務？
杜張處長梅莊：原則上，只要是原住民地區的鄉鎮都會配合。
蕭委員美琴：我們知道花蓮的原保地比例相當高，國有地甚至占整個花蓮縣土地面積百分之八十以上將近百分之九十，其中很大一部分都涉及到原保地的認定問題，已經提出一萬多待受理案件，但最後核定的卻只有大概百分之五，也就是六百多件而已，對很多原住民來講，土地就是他的生活，就是他的生命，所以我覺得這樣的速度真的會影響他跟土地的連結和跟土地的認同感，原民會有沒有試著在人員編制上就土地的部分考量強化因應人力？
杜張處長梅莊：針對委員提及的收件數那麼多、最後的核定數這麼少方面，我在此做一個比較務實的回應。也就是我們雖然收件了，但是補辦增劃編有一些條件限制，必須符合這些條件才可以增劃編，所以需先由鄉公所進行初勘，認為可以的就會送到公產機關，公產機關那邊也會有審核機制，其實從會裡報上去的案件院裡幾乎都會同意，最重要是在縣公產機關這個階段，有很多案件會因資格不符被剔除，所以不是說案件數那麼多就一定會有那麼多的核定量。
蕭委員美琴：原民會能否在之後編列預算及員額編制時，考慮增加處理土地相關業務的人員？
孫主任委員大川：可惜的是組改法案上會期未能獲得通過，若能通過，我們的規劃是把現在的土管處變成兩個處。
蕭委員美琴：因為地方上紛爭最多的都是跟土地有關，所以這方面是最有立即需求的。
另外，依照現在的規定，受理申請之後的土地還有所謂的五年耕作權等待期，請問為什麼要設定這個耕作權等待期？為何將期限定為五年？有必要嗎？有沒有可能把它移除？它的必要性在哪裡？因為我們實在看不出這五年的必要性在哪裡。
孫主任委員大川：我們現在是預備將這個五年的規定刪除。
蕭委員美琴：有沒有修正的時程？
孫主任委員大川：我相信當初之所以有這個五年的規定，目的是為了保護原住民的土地，因為有時候很容易就發生被轉賣、轉讓這一類的事，所以希望用這五年的時間讓他們跟土地的連結能夠更好，不過我們發覺到這個規定不符合現在的需求，所以目前的修法方向就是要把它修掉。
蕭委員美琴：除了一般的耕作跟經濟上的使用之外，事實上很多土地都跟宗教有關，像地方的社區、部落的聚會所及教堂等，在原住民地區，一般來說寺廟比較少，教堂比較多，請問這些土地能不能用其他不一樣的方式來處理？還是採用與耕作地一致的處理標準？
孫主任委員大川：在部落裡，比如卑南族，大部分都會興建公共的場所，只要土地沒有問題，我們大部分都會支持，但是對於教會，好像沒有這樣的處理。
蕭委員美琴：主委很清楚事實上是有這樣的需求，有的教會不只是扮演宗教的功能，也是一個聚會活動的中心。
孫主任委員大川：對，在重建區也是這樣。
蕭委員美琴：當然那也會有一些相關的土地糾紛，而且為數不少，真的是處理不完，你們在組織改造過程中，除了增編處理土地問題的員額之外，是否也能建立糾紛調解機制？其實很多行政相關程序中都有申訴管道和糾紛調解機制，你們能否建立一個特殊的、針對原保地土地糾紛的調解機制？
孫主任委員大川：鄉公所歷來就有土審會，也有調解委員會。
蕭委員美琴：雖然在花東地區是比較密集的，但不是每一個鄉公所都有這個capacity去更積極的處理土地相關問題，而且很多地方有的是一般性的調解委員會，不見得對原保地的特殊性、文化傳統有特殊的敏感度跟瞭解，能否在這方面也予以強化？
孫主任委員大川：我們一定要強化，因為原住民土地問題現在的確必須要儘快解決。
蕭委員美琴：另外，在你們的業務報告中提到協助在地經濟的發展，但事實上很多原住民。尤其在花東地區，長期以來都從事檳榔樹的耕作，但卻為了水土保持或國有地未變更使用產生很多糾紛等因素，以致無法再繼續耕作，請問你們有沒有積極輔導他們轉型改做其他農業？因為到目前為止，以檳榔相關產業賴以維生的家庭還是很多，但這不是長遠之計，一定要有新的在地產業，甚至是新的、有經濟價值的農業，連回歸到原來的傳統農業也都是有可能的，可是你們要怎麼讓他們脫離這個沒有辦法長期支撐永續發展的檳榔產業？
孫主任委員大川：針對如何讓原住民未來產業發展跟自己的部落和文化連結在一起，我們這兩年有相當多的努力，也作了一個報告，我們可以將該份報告提供給委員參考。
蕭委員美琴：請將報告提供給本席，本席對於具有特色、跟傳統文化連結同時又有經濟價值的部落產業很有興趣。
孫主任委員大川：我們一定會將報告提供給委員，其實有一些部落在這方面是滿有典範性的突破的，他們透過部落會議去思考他們自己整個部落的整合跟發展，如果委員有興趣的話，我們也可以安排委員去看看。
蕭委員美琴：剛剛主委講的是比較小規模的、部落型、傳統文化型的，事實上，很多的國家喔，其實原住民文化是台灣很重要的文化資產，我們一方面不希望它太過商業化，但是同時也希望能夠maxima這個文化資產，能夠對台灣的在地經濟或觀光產業有貢獻，比如宜蘭，長期以來都在固定的時段舉辦童玩節，可是花蓮很多部落文化像豐年祭等，每年的舉辦時間不見得定期，甚至是很小規模的，致使這些外來的自由行觀光客不能很容易的獲得相關資訊，我知道很多事情需要地方縣市政府去initiate，宜蘭就是一個很好的範例，形成一個在地經濟、在地特色，而且它是每年固定舉辦，行之有年，不但具自償性，甚至能夠給地方的經濟帶來很大的收益，我覺得我們是有這個潛力的，只是現在還看不到有這樣子大規模的、固定型的規劃，也許地方縣市政府比較喜歡做一些放煙火這種一次性的、消費性的大活動，可是本席比較想要看到的是永續型的，對地方產業、文化保存甚至是文化資產的活化都能夠有幫助的活動，原民會能否在這方面，即定期的文化資產活化等方面做一些比較大的、長期的規劃？
孫主任委員大川：報告委員，原來台東有一個南島文化節，它舉行了幾年，都是原民會在支持，後來它的方向有一點改變，所以停了2年，今年他們會重新啟動。我們在這部分的確不成熟，但是有一個好消息是現在原民會加入臺灣和紐西蘭的經貿會談，最近紐西蘭的毛利族強烈要求在這個會談裡一定要設原住民專章，並訂出應該合作的項目。
蕭委員美琴：你現在講的是台紐的FTA，就是我們經濟部在跟他們……
孫主任委員大川：對，是經濟部在主導，但是我們是成員，大概在96年原民會被邀請，但是不夠積極。
蕭委員美琴：毛利族有guts會要求，以後你們也應該更積極要求參與各種雙邊會談，尤其跟很多太平洋邦交國之間的經濟往來。謝謝。
孫主任委員大川：好，謝謝。
主席：跟委員會報告，現在已經12點21分，請問主委是要一次解決或是要分階段解決？
孫主任委員大川：我們原住民都是一次解決。
主席：你講這樣的話我就不敢造次了。各位委員，我們就繼續把今天的議程處理完，讓主委能夠趕快回去辦公。
請林委員正二質詢。
林委員正二：主席、各位列席官員、各位同仁。主委，其實我們現在可以邊吃、邊喝、邊問，這不是我們原住民的習慣嗎？我一直覺得今天是原民會的質詢，你就弄個竹筒飯不是很好嗎？又很便宜，飯就好了，其他都不要，你看怎麼樣？下次有機會的話，我們來吃具有原住民風味的竹筒飯，你看怎麼樣，一個竹筒飯就夠了，不要菜，或是用野菜就可以了。
主委，今天是3月14日，一個很重要的日子，是國際反水庫日。臺灣的水庫大多在哪裡？
主席：請原民會孫主任委員答復。
孫主任委員大川：主席、各位委員。有很多都在原鄉。
林委員正二：都在原鄉地區。根據資料顯示，水利署準備在尖石鄉建設兩個水庫，一個是比麟水庫，一個是高台水庫，你有沒有聽說過？
孫主任委員大川：我有聽說，但是好像說現在沒有這樣的規劃。
林委員正二：有在進行調查，有在進行研究。今天有很多委員都講到，要尊重原住民族基本法第二十一條，縱然在研究調查，也要經得原住民族同胞的同意，對不對？
孫主任委員大川：對。
林委員正二：所以我一直覺得不是只有原民會很重視原住民族主權的問題，我想各部會也應該有這樣的精神和態度。就如剛才有幾位委員提到的美麗灣事件、都蘭鼻事件，大部分都是沒有經過在地原住民族同胞，不管是阿美族，或是尖石鄉的泰雅族，都沒有獲得他們同意，當然會遭到反對，你認為怎樣？
孫主任委員大川：應該秉持基本法的精神，應該反對。
林委員正二：我一直很奇怪，當時他們為什麼會選擇尖石鄉，而且在一個鄉就設兩個水庫，開玩笑！
孫主任委員大川：是。
林委員正二：第二個問題要請教主委，有關原住民族社會保險的問題，現在你們有設立所謂的「原住民團體意外險」嗎？
孫主任委員大川：那是國泰人壽今年在推動的。
林委員正二：委託國泰人壽辦理嗎？
孫主任委員大川：對，我們有出錢。
林委員正二：意外險的對象是所有原住民嗎？
主席：請原民會衛生福利處蔡處長答復。
蔡處長正治：主席、各位委員。現在是限於低收入戶。
林委員正二：對嘛！現在是限制低收入戶，本席建議不要只限制在低收入戶部分，應該擴及到老人、單親家庭，或特殊高風險的勞工者，這樣可以嗎？
孫主任委員大川：我們其實是在往這個方向規劃，因為吳育昇委員也非常關心這個問題，我們希望能夠籌措到預算來做。
林委員正二：保險額度呢？
孫主任委員大川：30萬。
林委員正二：這跟喪葬補助費差不多啊！應該提高到100萬以上。
孫主任委員大川：這我們會考量。
林委員正二：請考量一下，原民會每次訂標準都是30萬，微笑貸款也是30萬。
孫主任委員大川：30萬是很好的數字。
林委員正二：各位長官，你們在笑，我們在哭啊！微笑貸款30萬還貸不到耶！
孫主任委員大川：現在正在擴大它的範圍，這幾年微笑貸款辦得不錯，因為我們有一些輔導機制，讓同胞還款率相當不錯。
林委員正二：我剛才提的建議就是希望能將範圍擴及到老人、單親家庭或特殊高風險的勞工者，好不好？
孫主任委員大川：好。
林委員正二：請問原住民的就業率有沒有提升？前2個月，我在一個場合遇到福建省省政府的秘書長，他是原住民，名叫「曾華德」，曾華德秘書長在金門舉辦第一屆金門縣原住民的聯合豐年祭，住在那裡的，包括有戶籍者和流動戶口者，大概有一千多人，有平地原住民，有山地原住民，我問一個非常有興趣的問題，就是住在那邊的原住民都做什麼工作？你看曾華德怎麼答復，他說：「唉呀！很傷心啊！他們到金門還是做木工、要綁鋼筋，還有水泥工。」沒有進步啊！原住民離鄉背景，離開花蓮、離開台東、離開屏東，到西部都會區，台北、台中、高雄，他們都做什麼工作？就是我剛才所說的高危險的工作，綁鋼筋、扛水泥，做木工，如果鷹架倒塌下來就很危險。他們到金門的工作應該有提升才對啊！有進步才會去金門啊！結果還是一樣，還是綁鋼筋，還是做木工，做水泥工，想起來實在很難過。
孫主任委員大川：如何把年輕世代教育的工作長遠做好，這是現在大家都在努力的，我們很希望他們做的這些工作不要一直循環到下一代。金門那邊，我們有去，也跟金門縣長有接觸，因為那邊大陸來的遊客相當多，最近我們在規劃一些合作的方式，藉由那邊能夠釋出的營區，做一些手工藝或其他的方面，我們也在做這些努力。我們今年的就業情況雖然大家還不是很滿意，但是跟99年比較，現在就業機會增加了6,446個。
林委員正二：好，增加了6,446個，但是99年的失業率達到5.07%，100年是5.41%，失業率反而是增加的。你給他工作機會，但是失業率還是往上攀升。
孫主任委員大川：現在又降到5.27%
林委員正二：但還是比99年高啊！
孫主任委員大川：比起98年之前，失業率都是6%、7%、8%，還是有……
林委員正二：對，主委，你要做一個修正，去年你們準備進行一個「原住民族工作權保障法」的修正草案，在說帖中指出，如果修法之後，原住民可以增加1萬2,000個就業機會，然而今天原住民失業人口已經超過1萬3,000人，如果是這樣，原住民的失業率應該低於1%才對啊！為什麼會這樣？是不是他們不願意進入你們所介紹的工作環境？
孫主任委員大川：這個問題，我請衛生福利處蔡處長來答復。
蔡處長正治：報告委員，誠如委員剛才所說的，工作權保障法修正通過之後，工作機會大概會增加1萬2,000個，但是很不幸的是它沒有通過。現在我們正在修正，之後會報請行政院核准，4月份大概會送到大院來審議。這個修正案若能通過，失業率當然會降低，會增加很多工作機會。
林委員正二：我希望這個會期或下個會期，你們能夠儘快將這個修正案送到立法院來，我們會支持這個修正案。
孫主任委員大川：4月應該會送進來。
林委員正二：另外，有關教育權的問題，原住民的升學是外加2%，但是我發覺這部分是原住民和原住民自己在競爭，所以產生了排擠現象。最近我發現考上國立大學的原住民學生減少了，因為只有保障2%，所以這一班如果只有2個名額就是2個，第3個人縱使分數達到了，但是對不起，只錄取2個，這部分有爭議。
孫主任委員大川：我們一直跟教育部有過很多次的對談，現在2%部分會影響到的是有很多同胞一定要上臺大醫學院，事實上釋放出來各大學的名額有很多是空的，所以現在有排擠的是大家一直要擠進名校或同一科系，如果他們能稍微放寬一些，其實現在有很多學校的名額都沒有補足。所以我們每次跟教育部談這些事時，因為這個方案也已經施行了3、4年了……
林委員正二：這部分，我們在教育委員會開會時，有類似這方面的議題時我再提出來，也許可以請教育部幫忙，好不好？
孫主任委員大川：好。
林委員正二：另外，目前有就醫交通補助費，它多半是要到該鄉的衛生所申請，有些地區很大，像秀林鄉就很大，有些時候，最北邊的和平要到秀林鄉衛生所申請，路程實在太遠了，能不能改在各村的村辦公室或各村的衛生所申請？
孫主任委員大川：這個問題請蔡處長來說明。
蔡處長正治：這個我們可以考量，因為一般的病應該是從衛生所，就是最近的醫療機構轉診比較好，至於重大傷病就直接送到醫院了，所以這部分可以考量要如何調整。
林委員正二：謝謝。最後一個問題很嚴重，也是大家非常關心的問題。九二一地震之後，僅存的2個違建部落，第一個是霧峰的花東新村；第二個是太平區的自強新村，都是我認養的，已經12年了，還在那裡！他們希望能夠就地合法重建，但是一直不能如願。
孫主任委員大川：報告委員，這2個村落我都去過。
林委員正二：最近胡志強市長同意幫忙，希望能夠向中央爭取，包括原民會、國產局，我們希望自強新村及花東新村能夠在地合法重建，了卻他們12年的心願。
孫主任委員大川：地方政府如果有具體計畫，需要跟國產局溝通的話，我們都願意去做。的確，像這樣長久以來留下來的住宅，像瑞岩部落已經處理了，高崗、哈凱都是14年、18年的案子。這個案子我去過2次，兩邊都去過……
林委員正二：對，這方面要注意，已經12年了。
孫主任委員大川：我們會和地方政府加強聯繫，希望能夠澈底解決。
林委員正二：這還延伸到幾個問題，例如溪洲部落、三鶯橋下等問題都要儘快處理。
孫主任委員大川：新北市有一些規劃，我們也期待規劃能成熟，原則上我們都會支持。
林委員正二：我要一份非常完整的資料，就是全臺灣地區原住民部落到底有多少個？6年前有23個，現在聽說還是23個，都沒有改進，請給我一份完整資料。
孫主任委員大川：我聽到處長說有17個。
林委員正二：等於6個被消滅掉了，至於他們有沒有到其他違章建築的部落，這要查一下，好不好？
孫主任委員大川：好。
林委員正二：謝謝。
主席：請簡委員東明質詢。
簡委員東明：主席、各位列席官員、各位同仁。主委，剛才聽到段宜康委員的質詢，針對基本法無法落實的問題，主委有什麼感想？
主席：請原民會孫主任委員答復。
孫主任委員大川：主席、各位委員。當然很沈痛，我們很希望這個工作能夠做得更好。
簡委員東明：他列舉了好幾個開發案，我剛才很仔細地聆聽，心裡對他非常感謝。
原住民族基本法已經實施這麼多年，好像都沒有受到重視，到目前為止完全沒有落實。請問如果違背原住民族基本法，有什麼罰則？
孫主任委員大川：應該沒有罰則。
簡委員東明：剛才段委員提到好幾個地區，都是政府在未經當地居民同意之下就進行開發。他一個一個列舉，但是他漏掉了一個，就是台26線的開通。剛才段委員有提到南田，但他所提的是核廢料的問題，沒有提到南田到旭海這段道路被列為保護區的問題。
我想旭海、牡丹鄉的居民，包括達仁鄉的居民都已經提出嚴正的抗議，主要的訴求就是希望能夠尊重原住民族基本法，要將地方列為保護區都應該經過當地居民的同意，政府機關針對這方面有沒有做到？你們有沒有查過？
孫主任委員大川：只要涉及原住民族基本法有關的部分，我們都會行文，也會跟主管機關溝通，也有告訴他們原住民族基本法的精神，這方面我們都有在反映。
簡委員東明：行文沒有用啊！
孫主任委員大川：這方面，根本之道還是要等與原住民相關的自治法和土海法能夠儘快制定。
簡委員東明：現在談到基本法都沒有落實了，我並沒有談到其他法律。有關阿塱壹古道的問題，唯一的環島海公路就只剩下那一段，現在屏東縣政府把它列為保護區，當地居民本來非常高興，以為中央已經有這樣的預算可以打通這條道路，讓他們的生活品質能夠提升，經濟能夠有所發展，但是目前有6個標，2個標在台東，現在已經完工了，4個標在屏東，被列為保護區，現在連動都不能動。古蹟當然要珍惜、保護，但中央已提出雙贏計畫—做隧道，如果列為保護區，恐怕連隧道都不能做。
孫主任委員大川：屏東縣政府按照他們的權責……
簡委員東明：沒有按照原住民基本法的規定，就貿然把這個地區列為保護區，怎麼辦？
孫主任委員大川：因為這是屏東縣政府的權……
簡委員東明：這也是原住民地區的問題，關係到原住民族基本法。
孫主任委員大川：我知道。
簡委員東明：原住民族基本法根本沒有受到重視，有這個法根本沒有用。
孫主任委員大川：所以我們希望自治法、土海法能趕快通過。
簡委員東明：主委，你要多關心，不要讓鄉親孤軍奮戰，你們要居中協調，關心他們的生活、經濟發展及文化保存，不要讓它遭受破壞，你們應該可以提出兩全其美的做法。
孫主任委員大川：我們已行文給屏東縣政府，此外，我也會找時間去了解。
簡委員東明：希望主委重視這個問題。有關首長下鄉關懷問題，當天主委曾表示，首長到原住民地區很麻煩，可能會掛掉。
孫主任委員大川：那個轉述不對，我其實不是說掛……
簡委員東明：剛剛我在經濟委員會質詢經建會主委時，他說4月份會到原住民地區看一看，聽聽老百姓的聲音，政府施政時，做多少規劃、計畫都沒有用，老百姓有沒有感覺才重要，首長下鄉就是要聽聽鄉親最大的需求在哪裡，參加原住民的聚會，如果要拉近彼此的感情，酒桌上相當有效，也會聽到很多聲音，你當主委已經3年了吧？
孫主任委員大川：2年半。
簡委員東明：平地、山地原住民地區總共有55個鄉鎮，你到過幾個地方？
孫主任委員大川：幾乎都去過，救災的時候，南部都掃過一遍了。
簡委員東明：幾乎都到過了。
孫主任委員大川：對。
簡委員東明：那你等於到過54個鄉鎮，我的家鄉你沒有去過。
孫主任委員大川：去過了。
簡委員東明：鄉長最近告訴我，你沒有去過。
孫主任委員大川：我去過好多次，副主委也去過好多次，有時候沒有知會到他。
簡委員東明：他也是地方的首長，你們下去的時候一定要知會他。
孫主任委員大川：有，有時候他忙，我真的去過好多次，以前老鄉長在的時候，因為921地震的關係，我幾乎都在那邊。
簡委員東明：首長下鄉主要是讓我們的鄉親對政府的施政有感覺，上個會期，有關4年500億部分，你們說安排在各部會，導致我們必須東找西找，其實這不是500億的問題，不管編了多少錢，如果老百姓沒有感覺，也沒有用，宋省長時代，並沒有說要給原住民幾百億，但仍然讓老百姓感受深刻，覺得他有做事，所以這是感覺的問題。你上次提到第三學期計畫，大家都對這個議題、計畫滿有興趣的，不知道這個方案可不可行？
孫主任委員大川：前置作業都結束了，已有2到4個部落表達意願了，現在正在進行整合工作。
簡委員東明：民主教育是非常重要的一環，在教育委員會，我就要求部長不但要重視十二年國教政策，也要重視原住民文化。聯合國教科文組織明顯標示出原住民已經有好幾種語言面臨消失，並提醒我們，根據聯合國教科文組織的分類，極度危險就是現在會講族語的只剩下7%而已，噶瑪蘭、邵族等5種語系就屬於極度危險，嚴重危險的是會講族語的只剩下20%。
孫主任委員大川：大概沒有那麼多。
簡委員東明：這是聯合國提供的資料。
孫主任委員大川：比那個還要少。
簡委員東明：嚴重危險的是賽夏語，夏副主任委員，你們的語言已嚴重危險，魯凱三種語言也是如此，一個語言的消失，等於是這個族群的消失。
孫主任委員大川：在行政院院會中，很多人提到客家語言即將消失，但是他還有幾十萬、百萬的……
簡委員東明：客家語言不可能消失。
孫主任委員大川：所以我一直主張在永續保存原住民語言方面要投注更大的心力，原民會礙於預算無法多發揮，現在我們正積極爭取六年計畫，希望將來能得到委員的支持，原住民語言的確非常危險。
簡委員東明：這麼重要的問題，如果再不重視，一旦消失了，將來就很難挽回，屆時我們都會變成歷史上的罪人。
孫主任委員大川：非常同意。
簡委員東明：你提出的第三學期計畫，內容如何，會不會增加原住民學生的負擔？
孫主任委員大川：不會。
簡委員東明：現在學校的課程都分上學期、下學期，第三學期剛好是寒暑假，學生在學校等於完全沒有休息。
孫主任委員大川：第三學期的教育內容和平常學生坐在教室學的不一樣，以蘭嶼為例，9年級學生要學會單獨製作平板舟的技術，我們的目標是把教育內容變成可以呈現在生活上的東西，跟一般的上課不一樣。
簡委員東明：教文處真的要負起很大的責任，因為現在很多年輕一輩的都不會講母語，英文、國語都講得非常流利，他們甚至還說母語比英語還難學，希望你們好好規劃第三學期制，一定要儘早實施民主教育。
孫主任委員大川：謝謝。
主席：接下來登記質詢的羅委員淑蕾及蔡委員其昌皆不在場。
現在輪由本席質詢，請鄭委員天財暫代主席。
主席（鄭委員天財代）：請陳委員其邁質詢。
陳委員其邁：主席、各位列席官員、各位同仁。剛剛姚委員文智觀察你的備詢狀況時，特別提到主委過去非常意氣風發，現在已和過去不一樣，從吳敦義院長邀請你入閣到現在，你的心情如何？
主席：請原民會孫主任委員答復。
孫主任委員大川：主席、各位委員。我很開心能有這樣的機會，過去是談得多，有很多想法，能有機會到行政部門看看如何把以前的想法落實在生活、行政作為上，我很開心有這樣的挑戰機會。
陳委員其邁：你記不記得你接受吳敦義院長邀約的時候曾說，你是為了安置因莫拉克風災受害的原住民而來？但你剛剛講的好像不是如此，你有沒有講過6個月後你就要走這句話？
孫主任委員大川：當時的心情真的是這樣，公元2000年從原民會副主委職位離開的時候，我本來就沒有回到行政單位的打算，這次會再回來，是因為我曾參與921救災，那個時候救了半年。
陳委員其邁：你的心情很複雜，這我就不再追問了，我只想了解，你當時有沒有說6個月之後就要離開這句話？
孫主任委員大川：沒有這個說法。
陳委員其邁：去年12月20日，你有沒有說過，無論馬英九是否當選，你都會辭職？
孫主任委員大川：跟自治法有關，那個時候我的確有這個想法，如果自治法沒有通過，我要離開。
陳委員其邁：你講的兩句話，第一個你否認，第二個你也做了一些解釋，但是我要提醒你，根據2009年9月24日中央社的報導，你提到做完6個月的救災工作，就要回學校教書；之後你又提到不管選得怎麼樣，你都要回去，但是你現在還是留下來。我不是指責你講話不算話，我只是提醒你，要把過去沒有做完的事情、馬總統的政見—如何照顧原住民等相關工作做好。你留下來了，但已不復見過去的意氣風發，好像做一天和尚敲一天鐘，很多工作也沒有推動，難怪有人質疑主委對這分工作是否還有熱情，如果真的熱情不再，我勸主委離開，如果留下來……
孫主任委員大川：了解，我自己會評估的。
陳委員其邁：原住民自治法、土地及海域法、與原住民基本法有關的相關子法，在你任內都沒有進度啊！
孫主任委員大川：原住民自治法已經送到大院，上個會期已經過了，現在要拿回來趕快……
陳委員其邁：剛剛你答復委員時表示，因民進黨反對，所以原住民族自治法沒有通過。
孫主任委員大川：當時的確如此。
陳委員其邁：那我是不是要幫你回憶一下議事錄？當時反對的委員分屬不同黨派，不是民進黨籍的委員，剛剛高金委員質詢時，對此很有意見，說你們給原住民穿小鞋，不符合部落的期待。
孫主任委員大川：高金委員對土地重疊是有彈性的，她是對原住民某些自治的項目……
陳委員其邁：主委，我提醒你，這是立法工作。
孫主任委員大川：這是可以溝通的。
陳委員其邁：這是立法工作，會在立法院留下紀錄，你不要栽贓民主進步黨，民主進步黨有民主進步黨的看法，我們認為土地、財產問題必須照顧相關的原住民同胞，不要簡單地以民進黨不支持作為理由。請問臨時會國民黨列的優先法案有沒有這個法？你們有沒有爭取將原住民族自治法列為優先法案？
孫主任委員大川：有。
陳委員其邁：國民黨黨團為什麼不列入？
孫主任委員大川：我也覺得很遺憾。
陳委員其邁：你覺得很遺憾，請問你有沒有爭取？
孫主任委員大川：有。
陳委員其邁：你有沒有跟當時的黨鞭—林益世說，如果這個會期沒有通過這個法案，你就下台？
孫主任委員大川：有，我們打到一兵一卒。
陳委員其邁：你有沒有跟他說，如果沒有通過，你要下台？
孫主任委員大川：我沒有這樣說。
陳委員其邁：你沒有這樣說嘛！原住民族自治法……
孫主任委員大川：報告委員，這也不是我要下台……
陳委員其邁：主席，我沒有請他答復。你要尊重我，我沒有問你，你不用答復。國民黨當時在國會是多數，相關的法規要處理或進行表決，都悉聽尊便，國民黨想怎麼辦就怎麼辦。剛才很多委員之所以會將原住民族自治法、核廢料、土地開發等問題引伸為對孫主委的心態有所疑慮，就是這個原因。主委，我真的不希望變成選舉的操作、選舉的準備、選舉的規格，請你們趕快把這個案子送來，高委員金素梅有意見，就趕快跟她溝通。民進黨也有自己的主張，站在照顧原住民土地、財產的立場，如果你覺得民主進步黨的主張是對的，就要跟你的長官反映，看看能否修改，不要長官叫你做什麼就做什麼，一定要堅持己見。換句話說，你要告訴長官，如果堅持原民會、行政院的立場，這個案子在立法院沒有辦法通過。我再提醒主委，現在國民黨在國會還是席次過半的大黨，法案的程序、議案的安排，國民黨都有主導性，希望你們趕快化解相關的疑慮。主委剛剛特別提到土地回饋等問題，並把它推給原住民族土地及海域法，請問這個法現在的問題在哪裡，有沒有送到立法院？
孫主任委員大川：還沒有，之前送過，但因屆期不延續，我們拿回來了。
陳委員其邁：問題出在哪裡？是立法院逼你退回去，還是你自己覺得不對勁收回去？
孫主任委員大川：因為屆期而自動收回，我們已經再送到行政院了。
陳委員其邁：我不曉得當時的立法緣由是什麼，但我還是要就法律的部分請教主委，原住民族基本法第二十一條規定「政府或私人於原住民族土地內從事土地開發、資源利用、生態保育及學術研究，應諮詢並取得原住民族同意或參與，原住民得分享相關利益。政府或法令限制原住民族利用原住民族之土地及自然資源時，應與原住民族或原住民諮商，並取得其同意。前二項營利所得，應提撥一定比例納入原住民族綜合發展基金，作為回饋或補償經費。」請問原住民族綜合發展基金現在的規模是多少？
孫主任委員大川：大約84億。
陳委員其邁：有關土地開發、資源利用的營利所得，你們有沒有針對提撥比例訂定辦法？
孫主任委員大川：原住民族綜合發展基金主要還是由公務預算編列。
陳委員其邁：沒有訂定辦法嘛！
孫主任委員大川：沒有。
陳委員其邁：原住民族基本法第二十二條裡面的規定，我再唸給主委聽，「政府於原住民族地區劃設國家公園、國家級風景特定區、林業區、生態保育區、遊樂區及其他資源治理機關時，應徵得當地原住民族同意，並與原住民族建立共同管理機制；其辦法，由中央目的事業主管機關會同中央原住民族主管機關定之」請問主委，有沒有這個管理機制？
孫主任委員大川：共管機制……
陳委員其邁：辦法有沒有訂？你行政命令有沒有？
孫主任委員大川：共管機制有。
陳委員其邁：辦法訂了沒有？
孫主任委員大川：訂了，是跟國家公園……
陳委員其邁：有沒有訂？
孫主任委員大川：有。
陳委員其邁：這個辦法請主委會後送給本席。
孫主任委員大川：是。
陳委員其邁：本席要提醒主委注意。我記得你擔任主委當時，領18%優惠利率。你已經擔任教職，原來的18%優惠利率你繼續領。當時銓敘部曾經跟你要錢，要求你退回18%優惠利率的利息。後來你提起行政訴訟，結果不幸是銓敘部勝訴，所以那時候你也繳了，對不對？
孫主任委員大川：委員，我可以回答嗎？
陳委員其邁：請說。
孫主任委員大川：那是由於原本我在東吳大學教書，從副主委職務下來之後……
陳委員其邁：這些本席都知道。如果我有講錯，你再……
孫主任委員大川：我都不知道這些事。後來他們告訴我之後，我就馬上先把那個錢還了。我打這個官司是因為……
陳委員其邁：那是你的權利。
孫主任委員大川：很多政務官都有這樣的……
陳委員其邁：很多嗎？你要趕快告訴我，還有哪些政務官有這樣的情形。
孫主任委員大川：我早就還了。他一講，我就先把錢還了。
陳委員其邁：你說還有很多政務官有這樣的情形，那你要趕快告訴我。
孫主任委員大川：我是說，大家好像都有這樣的疑慮。
陳委員其邁：主委，我不是在你爭執這個。
孫主任委員大川：我早就還了。
陳委員其邁：但是你還是打訴願，提起行政訴訟啊！
孫主任委員大川：我只是走完這個程序而已。沒有問題啊！輸了我就接受。
陳委員其邁：現在本席就告訴主委，為什麼你會輸的理由。
主委，當然這個辦法已經有規定。在退撫相關的施行細則第二十四條講得很清楚，你是領一次退，但是相關的18%優惠利率在你服應另外一個公職時就不能領。我沒有講錯，對不對？
孫主任委員大川：他的意思是這樣。
陳委員其邁：法律的規定是這樣的。所以我真的搞不懂，你對於相關的很多法令，包括原住民族基本法、土地海岸法或相關的行政規定和辦法，你為什麼不用辦法趕快訂一訂？有些你就可以做啊！現在你弄了一個所謂的土地海岸法送來立法院審查，不是自己綁死自己了嗎？有哪個規定說這必須要和行政院共同用法律來制定？有沒有像你在申訴18%優惠利率那樣，講到憲法規定的法律保留原則？有沒有？
孫主任委員大川：報告委員，有很多辦法有目的主管機關，我不能越俎代庖。我也很想訂，而且和他們溝通……
陳委員其邁：主委，本席再提醒你，你碰到自己的事情就提起訴願，碰到原住民的事情又說還有很多主管機關等等。
孫主任委員大川：其實我們跟各個機關的討論非常頻繁，可是就是還沒有結果。現在我們還在努力。
陳委員其邁：原住民族基本法授予原民會可以訂定很多行政命令，不管是共管機制或相關的管理辦法，或土地開發的相關利益。這整個回饋機制到目前為止，包括相關的土地開發、資源利用、生態保育這些相關收益，原住民綜合發展基金都沒有收到半毛錢！現在問題是出在這裡。
孫主任委員大川：關於訂定這些法規，有一部分在各部會，有一部分必須以法律定之。原基法第二十條第二項也是這樣規定的。我們都在努力。有些部分我們不能去指揮其他部會，所以那個協調工作要花非常多的……
陳委員其邁：主委，本席剛才跟你講的意思是說，不論是傳統或其他領域，有很多權責在原民會。這已經是很清楚的事情了。現在你立法怠惰或者說相關的事情—我一開始並不是在針對說這個立法院怎麼樣，而是因為你是主委，從這些事情就看得出來你擔任主委的心態。
孫主任委員大川：瞭解。
陳委員其邁：假如你是意氣風發，我大概會看到主委每天拿著法案在遊說立委，讓法案趕快通過。碰到有意見的委員，你會趕快去化解、溝通，而不是說現在我們沒有辦法，任它攤在那裡。這就不是意氣風發的主委。
我跟主委提醒的就是說……
孫主任委員大川：會，我會再加強。
陳委員其邁：原住民的事務是朝野不分黨派，大家都希望趕快讓它通過的法案，所以你就趕快送到立法院來進行審議的工作。這可以同意嗎？
孫主任委員大川：同意，謝謝。
陳委員其邁：本席利用最後1分鐘的時間，問一下原民台副台長。剛才副台長說，有關原民運動的製播，總共有13集，其中5集播出了，還有8集沒有播出，是不是？我沒有搞錯吧？
主席：請原住民族電視台丹耐夫．正若副台長答復。
丹耐夫．正若副台長：主席、各位委員。是的。
陳委員其邁：8集沒播是因為你們下令不要後製作嗎？
丹耐夫．正若副台長：不是。
陳委員其邁：有沒有下令？
丹耐夫．正若副台長：沒有，是因為我們自己沒有做完。
陳委員其邁：有沒有下令那8集後製作先不要做，以後再說？
丹耐夫．正若副台長：報告委員，沒有。
陳委員其邁：有沒有？
丹耐夫．正若副台長：沒有。
陳委員其邁：主委，原民電視台主管機關是不是原民會？
孫主任委員大川：我們是……
陳委員其邁：它是基金會對不對？
孫主任委員大川：對，基金會。
陳委員其邁：基金會的主管機關是誰？
孫主任委員大川：原民會。
陳委員其邁：主委在現場。副台長，假如有人下令這8集後製作就不要做，不要播，被我知道、查到，你下不下台？
這裡是國會，有沒有下令，你再想清楚之後答復我。有沒有下令這8集先不要做？
丹耐夫．正若副台長：報告，沒有。
陳委員其邁：假如有的話，要不要下台？
丹耐夫．正若副台長：下台有下台的機制。
陳委員其邁：主委，你有聽到他說的話嗎？你的看法怎麼樣？
現在我問得很清楚，假如有人下令說這8集後製先不要做，因為立法院有意見就先不要做了—是你們原民台主管要求製作人不要做，有這件事情嗎？副台長在這裡說「沒有」。在國會說謊，主委認為要不要下台？
孫主任委員大川：如果是說謊，當然是。
陳委員其邁：當然要，好。
立法院在上會期做了附帶決議，要求專案報告後2,500萬的凍結預算就可以恢復。基金會的同仁和原民會是不是希望這個預算趕快解凍？
孫主任委員大川：是。
陳委員其邁：我要求，被停播的8集有關原民運動這部分再繼續續播。趕快把後製作做完，再續播，主委有沒有意見？
孫主任委員大川：沒有意見，而且這應該要把它弄得更仔細、更完整。
陳委員其邁：好，那什麼時候可以續播？
孫主任委員大川：這大概要看他們……
陳委員其邁：後製作很快，我都查清楚了。
孫主任委員大川：這要看他們準備的情況。
陳委員其邁：最快的時間，好不好？有沒有問題？
丹耐夫．正若副台長：我回去跟新聞部討論，看他們現在的進度如何。
陳委員其邁：主委，我在這裡不是要求你重播，也不是要求你趕快播。你誤會我的意思了。
孫主任委員大川：瞭解。
陳委員其邁：原民電視台是有關原住民的權益，我認為不應該受到政治干預。我要講的重點是這個，不應該受到政治干預！
孫主任委員大川：委員所說的我們非常同意。
陳委員其邁：不是立法院拿預算要脅你，說你不能播就不能播，說裡面不能訪問李登輝你就不訪問李登輝，李登輝的部分就要剪掉，因為他喊「棄馬保台」。和國防部一樣，有阿扁的部分都把它剪掉，有李登輝的都剪掉。原民會是超越黨派、維護原住民的單位，不應該有政治力介入。主委同意吧？
孫主任委員大川：非常同意。
陳委員其邁：所以本席希望以後主委要挺得住，對不對？不要只有黨魂，沒有原住民同胞的精神。
孫主任委員大川：我不是國民黨員。
陳委員其邁：我知道你不是國民黨。不要擋不住政黨的壓力，人家要你播，你就播；我叫你再播，你就播。怎麼可以這樣呢，對不對？好，謝謝。
孫主任委員大川：謝謝委員指教。
主席：請黃委員偉哲質詢。
黃委員偉哲：主席、各位列席官員、各位同仁。我用幾分鐘請教幾個問題。第一個問題，請問主委，馬總統要求閣員下鄉，你曾說「我不敢隨便下鄉，一去就要喝酒，下鄉有高度技巧」，這什麼技巧？告訴我下鄉的技巧。
主席：請原民會孫主任委員答復。
孫主任委員大川：主席、各位委員。報告委員，那是誤傳。
黃委員偉哲：是誤傳？
孫主任委員大川：對，那時是因為總統要閣員下鄉，我當然知道他希望閣員能夠和民意更貼近。這本來就應該做，只是當時他要求我們做一些下鄉的規劃，但這對我們原民會來說有點困難。至少我的經驗告訴我，這有一點困難。因為我一個禮拜中幾乎有2、3天都在跑。
黃委員偉哲：你本來就在下鄉了。
孫主任委員大川：對，所以我只是請教這個要怎麼弄，應該有一個規格。我想至少要知道是什麼樣的才能做規劃，不然的話……
黃委員偉哲：主委……
孫主任委員大川：我講完那時候有一點開玩笑說，下鄉也是非常辛苦……
黃委員偉哲：對，除了路途遙遠之外。你酒量怎麼樣？
孫主任委員大川：我酒量不好。
黃委員偉哲：不好是怎樣？高粱、米酒喝5瓶？
孫主任委員大川：報告委員，其實基本上我平常是不喝酒的人。在家裡也是，我幾乎滴酒不沾，但是有時候和同胞在一起……
黃委員偉哲：必要的時候……
孫主任委員大川：和朋友在一起的時候要弄出一點氣氛，要不然很沒有意思，所以有的時候就會跟大家一起喝。我的酒量遇強則強，遇弱則弱。
黃委員偉哲：果真是厲害的主委。遇強則強，你最多多強？
孫主任委員大川：我沒有試過，因為基本上……
黃委員偉哲：我有原住民的朋友，很多酒量真的很好。
孫主任委員大川：大概都是賭著生命……
黃委員偉哲：冒著生命危險？沒有這回事！如果看氣氛……
孫主任委員大川：用生命喝酒，用感情喝酒。
黃委員偉哲：要營造氣氛還要用生命來營造？
孫主任委員大川：需要，尤其在台灣，有時候大家在一起都滿悶的。我是沒有辦法忍受那個氣氛很悶。
黃委員偉哲：所以你帶頭開始……
孫主任委員大川：所以開玩笑，帶大家唱歌一向是我的風格。
黃委員偉哲：這就是你下鄉的高度技巧。
孫主任委員大川：不，我沒有講高度技巧。我就說要小心啦。大家……
黃委員偉哲：不會啦，因為其他閣員不敢講，您是平常就常在下鄉，所以應該沒問題的。酒量沒有問題，遇強則強；體能沒問題，因為路途再遠，您平常下鄉也沒有問題。
第二個問題是好茶部落。好茶部落向屏東地方法院提起國賠，你們也被告了，為什麼？因為當初舊的好荼部落碰到水災時，他們要遷移—好荼部落原來好好的，你們建議他們遷到新的地方去，結果遇到88水災，整個部落快要滅掉了，剩沒幾個人。
孫主任委員大川：這我知道。他們本來在……
黃委員偉哲：你們的專業要人家遷到那裡，結果把人家送上虎口。
孫主任委員大川：報告委員，當時原民會還沒有成立。那是民國六十幾年的事情。
黃委員偉哲：對，但那有相關，那叫做山地行政相關的組織。
孫主任委員大川：那個時候應該是在……
黃委員偉哲：應該這麼說吧，我要這樣說，是政府叫他們遷去的。這樣可以吧？那時候沒有原民會，有政府吧！
孫主任委員大川：其實原住民的集體遷移從日據時代就開始了。
黃委員偉哲：對啦，問題是你們把人家遷到那裡，結果碰到88水災！
孫主任委員大川：也因此……
黃委員偉哲：當初他們很抗拒那個地方，就是認為那個地方不是很安全。
孫主任委員大川：我知道這個過程。
黃委員偉哲：當初把他們遷移到那裡可能是因為不專業的判斷，可能是因為沒有尊重民意，可能是想那個地方便宜，可能因為很多公有地等等因素，結果就把他們弄到那裡去了。
孫主任委員大川：瞭解。對於這樣的事情，我們當然很痛心。
黃委員偉哲：本席覺得，遷村其實不容易。可是好不容易遷到一個地方，若干年後就碰到88水災！
孫主任委員大川：所以88水災的過程中，對於我們部落的遷移這件事，我都非常堅持，一定要同胞接受才……
黃委員偉哲：要謹慎，遷村要遷到安全的地方，不是遷到愈來愈危險的地方，好不好？
孫主任委員大川：是。
黃委員偉哲：謝謝主委。
孫主任委員大川：謝謝委員指教。
主席（陳委員其邁）：請許委員添財質詢。
許委員添財：主席、各位列席官員、各位同仁。請教孫主委，現在根據原民會的瞭解和掌握，整個台灣有多少原住民族相關的博物館？
主席：請原民會孫主任委員答復。
孫主任委員大川：主席、各位委員。很多博物館都和我們相關，但都是零散的，蒐集的方向也不一樣。從台北一直到……
許委員添財：一共有幾個？
孫主任委員大川：我要算一算，像台北有……
許委員添財：博物館有沒有統一的管理，或是資訊上……
孫主任委員大川：委員問的是……
許委員添財：全台灣的原住民。
孫主任委員大川：原住民沒有。
許委員添財：對呀，沒有就沒有，什麼都有關。
孫主任委員大川：報告委員，你方才的問題，我聽成有博物館蒐藏原住民……
許委員添財：是原住民的博物館。
孫主任委員大川：沒有，這也是我們一直在爭取的事情。
許委員添財：為什麼到現在才開始在爭取？
孫主任委員大川：我一上任就在爭取。其實我還沒有來原民會服務之前就在爭取了。
許委員添財：大家都知道，這一波全球化最夯的產業就是博物館產業。在台灣，這方面是遠遠落後於其他先進國家。
孫主任委員大川：沒錯。
許委員添財：人家大概30年前那種地方型的博物館就很多，尤其他們原民的博物館就很興盛。今天台灣的博物館在世界上是落後的。
孫主任委員大川：非常落後。
許委員添財：相當落後，原住民博物館連一個都沒有！
孫主任委員大川：對。
許委員添財：做了這麼多業務，為什麼不集中經費來好好搞博物館呢？博物館可以永續發展，還可以吸收資源。你有博物館，有些文物要捐出來才有地方去啊！
孫主任委員大川：對。
許委員添財：所以及早開始，讓它遍地開花！博物館不一定要大。大家都以為博物館就是要蓋最新、最豪華的大樓，但這本身就不是博物館。最好是博物館的場址、博物館的造型、博物館的建物本身，就是博物館的一環，就是歷史文物最好！因此閒置空間、移植的再利用是最有效的方法，對不對？
孫主任委員大川：報告委員，我非常同意而且……
許委員添財：所以說，原住民這邊你就做啊。像台南市，我在市長任內弄了個原住民文化會館，就是用博物館的方向去營造的。當然現在有部分博物館的功能，因為它有展示，也有收藏。譬如說，來吉鄉鄒族的一位雕刻家，雕了他們的神物，這個用木頭雕的鄒族神物是什麼？
孫主任委員大川：「hamo」。
許委員添財：他們崇拜陽性，對不對？那就是個文物。我們在寫歷史，因為鄒族回府城尋根。他們有一位長老已經八十歲了，會唱他年輕時唱的歌。這首歌就是札哈木之歌。他們說，札哈木就是他們的古城，是他們首領辦公的地方。他們的祖先是從台江的地方—他們說是台江內海，往左鎮等地遷移，最後到阿里山這裡。
鄒族尋根返鄉—我本來不太相信這一套，因為沒有知識。但是後來考證出來，真的是這樣。它有發展的脈絡和路線，所以我在台南市訂了一個鄒族日，一個紀念日，最後又擴大為原住民日，並在安平港旁邊設置一座原住民文化會館，那就是一個博物館。
孫主任委員大川：是。
許委員添財：所以原民會應趕緊推動原住民族博物館設置計畫並開放民眾申請，有些原住民族房屋因年輕人已離家不再使用，或許可以捐出來作為當地村落的博物館。
孫主任委員大川：這種小規模的博物館目前已有，我們有28座博物館。
許委員添財：但原民會應系統化地加以整理、輔助，讓其規格、標準及內涵能不斷地提升、充實。
孫主任委員大川：是。報告委員，有關這部分，這兩、三年活化計畫的推動相當成功，我會把相關資料送給委員。
許委員添財：原住民在臺灣的歷史太重要了，原住民不僅是臺灣多元族群的一部分，更是人類第四冰河期整個地球地理及人類物種文明移動、變遷極為重要的一環。
孫主任委員大川：是，非常同意。
許委員添財：我到帛琉訪問，帛琉的參議員告訴我，他的祖先來自臺灣南投。
孫主任委員大川：對，紐西蘭原住民也屬於南島語系。
許委員添財：所以有關臺灣原住民族的歷史與文化，以前沒有文字記載很可惜，現在我們應該用各種去考證，慢慢把它找回來重新呈現，而博物館就是一個很重要的平台，也是發揚原住民族文化歷史的一種方式。
孫主任委員大川：是。
許委員添財：所以原民會應該專案推動，可是我翻遍你們的報告卻沒有看到推動設置博物館的計畫，你們報告的內容都僅與為眼前的生存、生活跟政府爭資源有關，這是很低的層次、很小的範圍。
孫主任委員大川：我很同意委員的看法，我也一直期許原民會不僅要為現在活著的原住民服務，也要為50年、100年以後的原住民服務。
許委員添財：對，有了博物館之後，原住民族的文化歷史就能在館內演出、展覽、行銷。在美國許多遊覽勝地，只要當地曾有原住民族居住，他們就會輔導、設置原住民村或原住民博物館，因為那是觀光客必經之地。尤其臺灣現在流行爬山，政府不一定要設置什麼中繼站、連絡站或什麼中心，何不就地取材設置博物館，一則可以做生意，二則可以就地養兵，第三則可提供服務，具有多功能。
孫主任委員大川：我曾經帶領幾位內閣閣員到牡丹遺址，我覺得在中央山脈有很多原住民族的文化記憶，但是卻被大家所遺忘，所以我在推動文化國土復育計畫。不幸過世的台新金控總經理林克孝先生，花了7年時間追蹤莎韻之鐘背後……
許委員添財：我認為主委應該讓臺灣的原住民在整個臺灣島上重新活躍起來，讓臺灣這塊土地處處重新洋溢著原住民古老而優秀的文化活動。
孫主任委員大川：是，這也是我們的期望，至少我個人致力於此。
許委員添財：但是你的作為太消極，不要處處仰仗政府的預算，有些事情不需要花很多錢，甚至不要錢就能做得好，不花很多錢或者不花錢做好的事情，它本身就會產生資源、能夠賺錢，以後沒有錢就變成有錢，你要讓原住民在這個貨幣時代也能擁有富裕、美好的生活水準。
孫主任委員大川：是。我們現在推動的部落活力計畫……
許委員添財：不要認為原住民的生活水準就要低，收入就要低，壽命就要短，千萬不要有這種惡性循環的觀念，應該在我們這一代，在主委的手裡就要把這種向下沈淪的惡性循環鍊砍斷。整個臺灣都需要提升、超越、突破，原住民更需要如此，本席十分樂見、鼓勵、支持原住民同胞自我提升、超越、突破，所以本席市長任內才會努力去設置那麼好的一座原住民文化會館。各界對臺南市的原住民文化會館同聲讚賞，而且為充分保障原住民自主精神，市府做到行政不介入，文化會館完全由當地的原住民社團經營，這就是誠意。結果原住民文化會館也給臺南市加分，所以中央政府應該學習地方政府，不要政治干預，不要「給勞」，也不要過度防衛。
孫主任委員大川：是。
許委員添財：現在臺灣人口逐漸減少，每個人都有很高的價值，我們要把個人的價值擴大、發揮到極致，臺灣才有救，不然會亡國滅種。
孫主任委員大川：是。
許委員添財：真的會亡國滅種。好可惜啊！爭到今天臺灣民主化了，好難得，結果現在國家垂危，危機重重，處處充滿消極、退步、投降的心理，真的很可惜。你不覺得如此嗎？原住民族要爭氣，重新恢復大肚王國叫荷蘭人來談判、叫世界來接軌的雄風。你應該知道大肚王國吧？
孫主任委員大川：知道，我是卑南王。
許委員添財：現在大肚王國的博物館在哪裡？請問大肚王國前後幾年？
孫主任委員大川：一百多年吧。
許委員添財：臺灣曾經有這樣一個一百多年歷史，如此重要的大肚王國，現在大肚王國的博物館在哪裡？大肚王國？大肚子的人很多，可是大肚王國在哪裡？不曉得。臺灣有幾個人知道大肚王國這段歷史？大肚王國還跟荷蘭在臺灣的總督揆一談判並簽訂過和平協議，臺灣官員與他國簽訂和平協議之前，應該先去看看這段歷史。原民會的報告中完全沒有這些東西。最重要的是博物館、博物館、博物館，從你開始，馬上開始，沒有錢也要馬上做，好不好？謝謝。
孫主任委員大川：好。謝謝委員指教。
主席（張委員曉風代）：請鄭委員天財質詢。
鄭委員天財：主席、各位列席官員、各位同仁。主委還餓著肚子，辛苦了。
主席：請原民會孫主任委員答復。
孫主任委員大川：主席、各位委員。還可以。
鄭委員天財：我過去都在行政部門那邊，現在回到這邊，包括心情轉換等很多事情都要學習。今天多位委員提及原住民族基本法，主委在跟各部會溝通、協調方面有很多無力感，建議主委，其實原民會還是可以有所作為，原住民族基本法第三條就是提供原民會跟相關部會溝通協商的平台。原住民族基本法第三條規定「行政院為審議、協調本法相關事務，應設置推動委員會，由行政院院長召集之。」推動委員會由院長召集，層級很高，原民會，尤其是副主委層級的官員應思考如何善用。當時本席擔任副主委，第一次會議召開前，我就設定幾個議題給與會官員參考。
85年原民會成立之後，當時的華前主委立即親自與內政部召開會議，希望能將原住民保留地的法規主管機關移到原民會。既然原民會已成立，主管機關不該仍是內政部，當時內政部不接受，所以原住民族基本法立法完成後，我就將此事列為推動委員會的重要議題。當時原民會的辦公室還在中油大樓，時任內政部政務次長的林中森正巧因另一件事想到中油大樓來找我，但因為我希望說服他，所以我藉口人在立法院，主動到林次長辦公室找他談了兩次，說服他將法規主管機關移給原民會。我告訴他，如果他不接受，我就要將此案送給推動委員會決定，後來林次長就接受了。這是一個很好的平台，原民會要善加利用。比如原住民族基本法第十九條規定「原住民得在原住民族地區依法從事下列非營利行為：一、獵捕野生動物。二、採集野生植物及菌類。三、採取礦物、土石。四、利用水資源。前項各款，以傳統文化、祭儀或自用為限。」民國94年時，原住民立委提案增列森林法第十五條第四項，明定原住民得於原住民族傳統領域內採集森林產物，但其文字係「傳統領域」跟基本法第十九條所規定的「原住民族地區」完全不同。目前因土海法尚未通過，原住民傳統領域未能劃設，導致森林法第十五條第四項的規定形同虛設，我們要求相關部會提案修正，但相關部會置之不理，到現在都未提案。類似的案例就應該提到基本法推動委員會中去討論，要求各部會報告他們應該做的事情，而不是只有原民會單獨做得很辛苦。基本法第十九條還規定其用途包括自用，阿美族與卑南族相同，都會採集森林裡的野菜作為食物，而森林法的規定不包括自用，導致現在原住民採集森林野菜變成違法狀態。所以原民會要善用基本法第三條的機制，包括現在遲遲不能完成立法的土海法與原住民族自治法等議題，都應該提到基本法推動會，原民會真的要善用此一機制。
孫主任委員大川：的確推動會一直未能好好運作，我們現在已把成員名單送到行政院，希望重啟此一機制，委員指教得一點都沒錯，我們也希望推動會能重新啟動。
鄭委員天財：你們要先設定幾個議題，讓各部會報告他們的進度，不能單單靠原民會自己辛苦地做。
孫主任委員大川：是。
鄭委員天財：都市原住民人數越來越多，請問阿浪處長，目前原住民總數52萬人中有多少都市原住民？
主席：請原民會企劃處阿浪．滿拉旺處長答復。
阿浪．滿拉旺處長：主席、各位委員。按照去年11月的統計，都市原住民約有22萬多，比例大約42、43%左右。
鄭委員天財：都市原住民人口越來越多，若加上在都市工作而戶籍還在原鄉者，實際人口占總人口的比例超過一半以上。都市原住民發展計畫今年即將到期？
孫主任委員大川：對，我們將再重擬計畫，並在內容上更積極些，比如是否在原住民聚居處設置都市聚落等等，希望將來在預算分配上，不要太過偏重原鄉而忽略了都會地區原住民族的需求，我們正在往這個方向努力。
鄭委員天財：基本法第二十八條即是針對都市原住民而訂定，原民會應加強都市原住民的工作項目，比如同鄉會，以前瓦歷斯．貝林曾提出文化部落計畫，雖然在執行上有點偏差，但就我的理解，文化部落就是同鄉會。比如林副主委及林正二委員都出自長光部落，長光部落旅北同鄉會每年都會舉辦活動，活動中唱的、跳的都是長光的歌舞。同鄉會是原住民族在都市中傳承文化非常重要的據點，原民會要善用同鄉會，因為平常在都會區的鄉鎮所辦的豐年祭是大雜燴，缺乏各部落的傳統文化，而同鄉會能把部落文化帶到都市。原民會應透過補助同鄉會，由同鄉會舉辦營隊讓原住民年輕一代有機會瞭解自己部落的歷史文化及傳說故事等等。教會也是重要據點，多數原住民同胞都會上教會，現在教會中講道都用國語，原民會也可補助教會使用雙語傳道，只需花一些鐘點費聘請原住民族長老在牧師講道時輔以原住民族族語即可，如此對於在都會區維繫、傳承原住民族文化必有助益。原住民遷居都市已好幾代，他們不可能再回去了，這方面的需求很多，但原民會多元計畫編列的經費顯然太少。目前正在編列下一期的計畫與預算，應趁此機會好好處理這部分，請主委指定特定的副主委加強辦理此案。
孫主任委員大川：好，沒有問題。
鄭委員天財：根據政府採購法規定，政府重大公共工程得標廠商如未足額進用原住民，應繳納代金，過去許多原民會的原處分都被行政院訴願會撤銷，我認為其中許多撤銷決定甚不合理，完全站在廠商的立場。我們不能一直挨打，這部分請衛生福利處聘請律師加以分析，想辦法向行政院訴願會的委員們說明。
另外，有關原住民團體保險一事，這是一項非常好的政策，卻只針對低收入戶辦理，我認為這樣是不夠的！尤其是那些最需要照顧，但沒有一定雇主的勞工也需要納入。因為有些勞工的老闆只是下游包商，而這些下游包商的包工、工頭都是原住民，其員工多數沒有勞保，我認為原民會應該優先納入這些沒有勞保的原住民勞工。至於經費方面，應該不多，而且我相信衛福處都有相關資料。我希望這些沒有勞保，又無一定雇主的原住民勞工也能納入原住民團體保險，所需增加的經費應該不多，這點請原民會務必加強。
孫主任委員大川：謝謝鄭委員。委員的幾個意見都滿具體的，我們會研究辦理。
主席：接下來登記質詢的葉委員宜津、廖委員正井、楊委員麗環均不在場。
請紀委員國棟質詢。
紀委員國棟：主席、各位列席官員、各位同仁。有關繁星計畫，原民會是不是推廣不足？明明有九百多個名額，卻只錄取一百多個？而且來報名的人只有十個沒被錄取，是不是？
主席：請原民會孫主任委員答復。
孫主任委員大川：主席、各位委員。錄取率是很高，但其實……
紀委員國棟：和大家的預想出現很大落差！這是政府的一番好意，不過原住民學子卻似乎不捧場，對此，請問主委有什麼比較好的方法可以解決？
孫主任委員大川：這可以從兩方面來看，其一，我們會繼續和教育部協商，檢討所釋放出來的名額、科系，看看能不能取得比較大的空間，以符合原住民學生的興趣。
紀委員國棟：能吸引他們才是最重要的。
孫主任委員大川：其二，其實上哪個大學是無法完全自主的，尤其科系方面更是如此，所以應該儘量……
紀委員國棟：總是先上了再說，對吧？
孫主任委員大川：這兩方面都是我們應該做的。
紀委員國棟：原民會還是應該多推廣。其次，原住民綜合發展基金將突破一百億，請問這筆錢有限制怎麼用嗎？限制嚴格嗎？
孫主任委員大川：我們現在正在訂定原住民族金融法，希望能活用這一百億。誠然，這方面我們過去做得不好，不過這兩年我們加強了微笑貸款，成果還不錯。
紀委員國棟：但是貸款救急不救窮，所以功能性並不強。
孫主任委員大川：在原住民族金融法草案中，這方面的規劃就比較多，同時我們也和其他部會協商討論中。
紀委員國棟：這一百億……
孫主任委員大川：還是可以做很多事。
紀委員國棟：我知道，但這一百億基本上是不能動用的，不是嗎？
孫主任委員大川：我請洪處長來向委員說明。
主席：請原民會經濟及公共建設處洪處長答復。
洪處長良全：主席、各位委員。我們委託臺灣金融研訓院的學者進行研究，該草案已經研擬出來，但原民會內部必須先討論過，再邀請相關部會研商，之後才能依照期程……
紀委員國棟：所以根本還不知道這一百億要怎麼用？
孫主任委員大川：知道，而且相關規劃都有，如果紀委員有興趣，我們可以找時間向委員報告。
紀委員國棟：我希望你們能做最好的運用，畢竟把一百億拿去從事硬體建設是做不了多少的，但如果拿來做軟體，則可以做很多很多。舉例來說，光是一條中橫，一百億就差不多了。但如果拿來從事文化、拿來移風易俗，讓原住民身體更健康，思想更純正，這樣不是更好？所謂的思想純正是指導正飲酒文化一類的，喝酒不是不好，但必須有所節制。對於相關的節酒工作，我非常贊同，不過縱使如此，主委也不能把酒視為洪水猛獸。聽說主委之所以不敢下鄉，就是因為怕喝酒？可是不面對他們，要怎麼勸他們不要喝酒？
孫主任委員大川：這件事我已經解釋很多次了，這是誤傳！很早以前我曾經寫過一本書，裡面有好多篇文章，有一篇就叫久久酒一次，也就是很久很久才喝一次酒。
紀委員國棟：那請主委用最簡單的結論告訴我們，如何才能讓原住民朋友在喝酒方面有所節制？我不敢說禁酒，因為這是不可能的，酒也是禁不了的！不過要節酒也是很不容易的。主委的意見呢？所謂的節酒，不是喝完後再想辦法解酒，而是節制飲酒。
孫主任委員大川：將近十五、二十年來，原住民的酗酒情況確實有獲得改善，尤其年輕一代在這方面，比上一代更有所……
紀委員國棟：對，不要讓酗酒成為原住民的宿命，天底下哪有這種事？似乎不喝酒就不像原住民，這就是現在外面的觀感。之前馬總統大力宣傳米酒降價時，就有人認為這是在為原住民同胞謀福利，因為一般人是不會喝米酒的！只是大家不敢講出來，不過私底下還是會這樣想。以前我當鄉長時會辦活動，原住民朋友的要求並不多，也不用什麼經費贊助，光一隻豬、兩箱米酒就夠了！兩箱米酒是很便宜，但我還是怕他們會喝醉。況且喝酒過量，辦起事情來效率都變差了。譬如中午，光吃飯一個小時就可以結束，但若加上喝酒，時間就會變長，幾乎將近兩小時。之後再回去上班，效率一定變差，因為人都喝茫了，思考自然也沒那麼敏捷。所以不是不能喝酒，而是要所有節制。我不能叫主委節酒主委，但如果在主委任內，能大幅改善原住民的喝酒文化，那就更好了。不過這需要量化，看看酗酒、或是有酒癮的人數有多少？想做這方面的非正式統計應該不難，再降低數字，如此主委就功德無量了！淺酌誰都會，我也會，但我不會喝到醉，畢竟無酒不成宴，客人來了總要喝一點，重點在於喝三杯以後就不喝了。主委，你一定要想辦法，不要把喝酒當成原住民的宿命，現在外面已經把主委怕喝酒當成不敢下鄉的藉口！果真如此，政務官也太好做了，所以以後不能再把這點當作藉口！不能再報告總統，我怕喝酒，所以不敢下鄉。我認為主委要正面面對，正視他，這才是最重要的，當然，這是我個人的感覺。你們在報告中提到，部分族人受到漢人文化衝擊，在主流文化大舉入侵下，產生嚴重自卑感、失落感，這是真的嗎？這真的可以成為理由嗎？怎麼會出現這種說法？怎麼會寫因為自卑、失落感才去喝酒？這也是喝解的理由嗎？
孫主任委員大川：是有一些研究出現，特別是文化、社會解體，的的確確會有類似這樣的問題，這是因素之一，所以我們對原住民整個生活的改變是很重要的，不只是節酒的問題，而是如何恢復部落裡面原來的倫理和機制。
紀委員國棟：要恢復大家的信心。
孫主任委員大川：像我們以前年輕的時候，父母親在喝酒，我們是不能喝的，除非是老人家給你喝，所以這些都應該要重建起來。
紀委員國棟：本席認為，在質詢時所提的建議當然都很重要，本席在立法院的時間也已經超過10年了，根據本席個人觀察，每一年都有委員問這個問題，其實這是因為酗酒的情形也不少，尤其是身體到最後都會弄壞，那是最大的損失。早年我們到山地部落去，有時候一大早會看到有原住民同胞喝醉後把腳踏車丟在一旁就躺在路邊睡覺，山上天氣那麼冷，可是他們也不會感冒，身體非常好，不過那種感覺的確不太好，令本席的印象很深刻。
孫主任委員大川：現在這種情形已經很少了。
紀委員國棟：像苗栗的天狗部落，他們有幾十戶人家掛起「我家不喝酒」的告示牌，這也是一種創意，不過也不需要這樣，在家裡不喝酒，等出了家門就可以喝了嗎？其實也是不行。就好像人家講上班時間不能喝酒，那就等中午休息時間喝，可是喝醉了下午還要上班，竟然說又不是在上班時間喝的，這個道理是一樣的。本席希望講得比較輕鬆，不過這個問題真的很重要，你們要提出一套對策，好不好？
孫主任委員大川：好。
紀委員國棟：不要當成是一種宿命，好像沒法度，命運就是要喝酒，這樣就會永遠無解了！拉一個算一個，酒本身沒有錯，喝酒也不是錯，如果喝酒是犯罪的話，那菸酒公司也不能賣酒了，可是如果過量就不對，任何東西過量都是不行的，要如何節酒，如何把這種文化導引回來，本席認為，不能在每次質詢時當成一種笑談或閒聊的話題，這樣不對，因為這其實會嚴重影響到我們原住民的競爭力。我們年輕的時候都有喝醉過，如果真的喝醉，就根本不用做事了，一定是找一個地方打盹，偶一為之還好，如果長期都是這樣，身體一定百分之百會受影響，而且飲酒基因也會一直遺傳下去，媽媽喝酒，小孩子還沒有出生，DNA裡面就有酒精成分，怎麼戒也戒也不掉了！主委，請你不要把這當成只是聊天的話題而已，這個事情真的非常重要，如果能夠先改善這樣的文化，本席相信其他方面都會慢慢變好，謝謝。
孫主任委員大川：謝謝。
主席（陳委員其邁）：接下來登記質詢的楊委員瓊瓔、賴委員士葆、盧委員嘉辰、林委員佳龍、李委員桐豪、陳委員淑慧、蘇委員清泉、陳委員亭妃、陳委員明文、林委員岱樺、江委員惠貞、林委員明溱、徐委員欣瑩、蔣委員乃辛、李委員昆澤、馬委員文君、管委員碧玲、黃委員昭順、呂委員玉玲均不在場。
所有的登記質詢的委員除不在場之外，其餘均已質詢完畢，詢答結束。潘委員維剛、張委員慶忠提出書面質詢，列入紀錄，刊登公報，並請原民會以書面答復。委員質詢未及答復部分，請原民會以書面答復。
潘委員維剛書面質詢：
全民健保制度之實施，乃是我國揚名世界之德政，其目的在於使得人人都可以得到完整的醫療措施，用以確保國人健康。惟由歷年原住民參加全民健康保險之比率可知，97年度至100年度原定目標值依序為93%、93%、94.5%及94%，而97年度至100年度1至6月之平均納保率分別為93.34%、3.85%、93.69%及93.37%，顯示近年原住民之納保率呈現下降趨勢，允宜提升改善；復按原民會100年度「提升原住民參加全民健康保險之比率」目標值為94%，且100年6月底實際納保率已達93.79%，而原民會101年度之目標值卻僅擬定為93.6%，明顯偏低，亦與所稱「逐年提升」原住民參加全民健康保險比率之預期成果相左，殊有欠當。
為促進原住民族之福祉、健全多元衛生福利體系、保障原住民族工作權利，原民會爰推動原住民族社會安全發展第1期4年計畫（98年至101年），計畫總經費66億9,807萬5千元，98至100年度已編列49億3,617萬4千元，101年度續編列第4年經費17億6,190萬1千元。
本席認為原民會目前已經編列了如上所述的預算，即應該澈底落實政府照顧原民的美意，但是依據投保率的統計卻又呈現反向的趨勢，本席擔心如此發展下去，將會造成德政的落空，並且原住民對於政府也將產生誤解，造成施政困難，期盼原委會儘速檢討相關因素，修正施政方向，以確保原住民之就醫權利。
張委員慶忠書面質詢：
一、主委，原住民同胞因長期經濟發展與社會結構的變遷，已產生許多不住在原鄉的「都市原住民」，都市原住民與原鄉原住民的需求是截然不同的，原民會對這兩者的照顧，有何具體的區分？
由於原住民族產業結構的改變及都市化的影響，設籍非原住民鄉鎮市地區之「都市原住民」，人口數高達二十一萬九二二四人，占原住民族總人口數的四十二．六八%。若將非設籍在都會區之工作人口計算後，都市原住民族之人口數，實際上已經占原住民族總人口數的五十%以上。
二、原住民族委員會一年歲出預算高達72億多，主委是否有進行滿意度調查？都會地區與原鄉地區有何不同？每年花費這麼多預算不能不作調查，預算花了，原住民同胞是否滿意非常重要，本席要求主委盡速將詳細數據送交本席。
主委，以原委會100年施政目標與重點來看，大概區分13大項、63項子項，分類非常細緻琳琅滿目，以資料來看，推行的績效非常好，但是原住民同胞是否滿意？本席說過，都會區與原鄉區原住民在職業訓、義務教育與生活照顧的需求完全不同，原委會預算執行完畢是否有達到預期的效果？本席希望原委會能拿出具體的數字，如此才能做為未來修正計畫的改善與檢討，真正達到符合原住民同胞的需求。
三、原鄉地區的原住民多數希望能在原鄉地區發展，政府早期推動的「原鄉特色農業及工藝產學合作計晝」，有什麼具體成果？有沒有計畫在中部、北部的原鄉地區繼續推展施行？
主委，各種原住民族群都有不同的文化特色，許多原鄉地區都有原住民文化創意產業工坊，而其產製品多受國內外遊客的欣賞，但相關單位都有沒有設法輔導其成為經濟規模？
四、主委，原住民委員會有沒有正視原鄉地區原住民人才逐漸流失，融入都市導致原有傳統才藝流失的問題？原委會要如何防範？
主委，當今臺灣經濟、產業及文化結構變化的影響下，造成原住民部落年輕人口嚴重外移，而在人口逐漸高齡化的狀況下，形成隔代教養的嚴重問題，使得原住民部落的經濟及產業發展，也因此受到嚴重的影響；同樣的，在部落文化的傳承方面也出現文化人才斷層的危機。原委會有何具體計畫，避免這樣的問題持續惡化？
五、主委，原鄉地區教育資源長期短缺，多年來毫無改善，原委會做過哪些努力？究竟何時原鄉地區教育資源可都會化的水平？
由於原住民部落大部分地處偏遠，文化刺激少，缺乏社教資源，教育宣導不易，加上網路資訊較不發達，以及高質人力資源缺乏等因素的影響，使得原住民部落的發展受到相當的限制，主委，這是原鄉部落長期存在的問題，原委會有何改善措施？
六、主委，原住民部落大都位於風景美麗的山區，先天擁有發展觀光的條件，原住民還有獨特的文化又擅長歌舞，原民會要如何輔導原住民「經營民宿」發展觀光，推銷農產品？
主委，原鄉部落有優美的環境，加上原住民文化及歌舞的帶動，經營民宿是原鄉脫貧的捷徑，原鄉的農產品如果由民宿客人直接購買免去層層中間剝削，好好經營可為原鄉創造財富並增加原住民返鄉的工作機會。
主委，經營民宿是一個一舉多得的辦法，但是土地的合法取得，金融機構的貸款問題，以及現有原住民民宿網站登錄等等，本席認為這些部分原委會必須協調觀光局等相關單位共同輔導做出績效來，有沒有問題？
七、主委，彰化芳苑新寶地區原住民安家新村案，鹿港信用合作社向負責以原住民族綜合發展基金做為貸款信用保證的行政院原民會請求代位清償，原委會一、二審都敗訴，原委會是否已經還款？如尚未還款理由為何？剩餘尚未訴訟的住戶，原民會計畫如何處理？
彰化芳苑新寶地區原住民安家新村，去年因為族人繳不出房屋貸款，放款銀行之一的彰化鹿港信用合作社，向負責以原住民族綜合發展基金做為貸款信用保證的行政院原民會請求代位清償，二審宣判原民會還是敗訴。當初建商表示購屋不需繳頭期款，而且可以全額貸款，買房子還可以接受職業訓練，訓練期間還有薪水補助，並有10萬元的安家基金。但是後來因為廠商承諾的職業訓練和就業輔導都跳票了，使得很多族人繳不出貸款，去年即因為貸款戶還款情況不佳，鹿港信用合作社先以當中從未繳款的3位族人，請求原民會的原住民信保基金代位清償每戶218萬元，一審民事宣判原民會敗訴。當時法院的判決理由，主要是針對當初原民會委託鹿港信用合作社辦理原住民族綜合發展基金住宅貸款信用保證，並且簽有信用保證契約，原民會仍然保有實質審查而非形式審查權，原民會既然同意鹿信對於申貸人的徵信結果，在貸款人發生逾欠情況時，原民會自然得背負信保還款責任。台北地方法院宣判行政院原民會二審還是敗訴，判決將支付3位從未還款族人的貸款本金與訴訟費用，共計675萬1千3百33元。
八、主委，台灣原住民保留地的問題錯綜複雜，除了必須顧及原住民族的權益，更應該兼顧生態保育以及國土保安，避免威脅台灣島國生態環境體系。本席建議原住民保留地的使用應納入國土規劃體系，為發展觀光可否考量部分地區以BOT方式開發？
主委，全台現有原住民保留地之實際面積為二十五萬餘公頃，分布零散且不相連，與國有林班地或原野地毗連。由於國際間自然保育意識高漲，為避免過度開發破壞生態環境，以及為了有效利用土地、保護重要自然及文化資產及防止災害，依法劃設如水源水質水量保護區、自然保留區、野生動物保護區、國家公園、海岸及海洋保護區、漁業資源保護區等區域，以謀環境之永續發展，但上述範圍部分卻與原住民保留地重疊。
主委，台灣多年來致力於發展觀光產業，現在也開放陸客來台，而原住民保留地多在風景優美地區，除了維護原住民權益與自然保育，為發展觀光，亦應研擬以BOT方式開放開發部分原住民保留地。
主席：現在散會。
散會（13時55分）
