立法院第8屆第1會期內政委員會第6次全體委員會議紀錄
時　　間　中華民國101年3月15日（星期四）上午9時
地　　點　本院紅樓202會議室
主　　席　陳委員其邁
主席：出席委員已足法定人數，現在開會。進行報告事項。
報　告　事　項
一、宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期內政委員會第5次全體委員會議議事錄
時　　間：101年3月14日（星期三）上午9時1分至13時55分
地　　點：本院紅樓202會議室
出席委員：段宜康　　吳育昇　　江啟臣　　紀國棟　　高金素梅　徐欣瑩　　張慶忠　　張曉風　　陳其邁　　黃文玲　　邱文彥　　姚文智　　李俊俋　　陳超明
委員出席14人
列席委員：吳育仁　　劉建國　　楊麗環　　林正二　　葉宜津　　羅淑蕾　　蔡其昌　　劉櫂豪　　黃昭順　　蕭美琴　　黃偉哲　　李昆澤　　廖正井　　廖國棟　　孔文吉　　楊瓊瓔　　賴士葆　　盧嘉辰　　林佳龍　　李桐豪　　陳淑慧　　陳亭妃　　蘇清泉　　陳明文　　林岱樺　　江惠貞　　林明溱　　簡東明　　蔣乃辛　　許添財　　馬文君　　管碧玲　　王惠美　　鄭天財　　徐耀昌　　潘維剛　　呂玉玲　　林滄敏　　蔡正元　　詹凱臣
委員列席40人
<table WIDTH="818" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="248"><col WIDTH="464"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="248" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; margin-bottom: 0cm">行政院原住民族委員會</p><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">主任委員</p></td><td WIDTH="464" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">孫大川</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="248" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.37cm; margin-right: 0.19cm">政務副主任委員</p></td><td WIDTH="464" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">夏錦龍</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="248" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.37cm; margin-right: 0.19cm">副主任委員</p></td><td WIDTH="464" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">徐明淵</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="248" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.37cm; margin-right: 0.19cm">副主任委員</p></td><td WIDTH="464" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">林江義</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="248" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.37cm; margin-right: 0.19cm">主任秘書</p></td><td WIDTH="464" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳成家</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="248" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.37cm; margin-right: 0.19cm">企劃處處長</p></td><td WIDTH="464" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">阿浪．滿拉旺</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="248" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.37cm; margin-right: 0.19cm">教育文化處處長</p></td><td WIDTH="464" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">李榮哲</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="248" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.37cm; margin-right: 0.19cm">衛生福利處處長</p></td><td WIDTH="464" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">蔡正治</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="248" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.37cm; margin-right: 0.19cm">經濟及公共建設處處長</p></td><td WIDTH="464" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">洪良全</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="248" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.37cm; margin-right: 0.19cm">土地管理處處長</p></td><td WIDTH="464" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">杜張梅莊</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="248" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.37cm; margin-right: 0.19cm">會計室主任</p></td><td WIDTH="464" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">林正隆</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="248" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.37cm; margin-right: 0.19cm">人事室主任</p></td><td WIDTH="464" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">林文淵</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="248" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.37cm; margin-right: 0.19cm">秘書室主任</p></td><td WIDTH="464" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳坤昇</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="248" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.37cm; margin-right: 0.19cm">文化園區管理局局長</p></td><td WIDTH="464" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">鐘興華</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="248" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.37cm; margin-right: 0.19cm">財團法人原住民族文化事業基金會董事長</p></td><td WIDTH="464" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">洪清一</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="248" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.37cm; margin-right: 0.19cm">執行長</p></td><td WIDTH="464" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">舞賽．古拉斯</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="248" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.37cm; margin-right: 0.19cm">原住民族電視台副台長</p></td><td WIDTH="464" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">丹耐夫．正若</p></td></tr></table>
主　　席：陳召集委員其邁
專門委員：鄭世榮
主任秘書：李秋美
紀　　錄：簡任秘書　賈北松
簡任編審　周志聖
科　　長　吳人寬
薦任科員　喻　珊
報　告　事　項
一、宣讀上次會議議事錄。
決定：確定。
邀請行政院原住民族委員會主任委員孫大川率同所屬列席報告業務概況，並備質詢。
（本次會議計有委員段宜康、徐耀昌、江啟臣、廖國棟、孔文吉、吳育昇、劉櫂豪、高金素梅、張曉風、黃文玲、邱文彥、姚文智、蕭美琴、林正二、簡東明、陳其邁、黃偉哲、許添財、鄭天財、紀國棟等20人提出質詢，均經行政院原住民族委員會主任委員孫大川、財團法人原住民族文化事業基金會董事長洪清一、原住民族電視台副台長丹耐夫．正若及所屬即席答復說明；另有委員張慶忠、潘維剛等提出書面質詢列入公報紀錄，請行政院原住民族委員會另以書面答復。）
決定：
一、報告及詢答完畢。
二、委員質詢未及答復部分或要求提供之說明資料，請行政院原住民族委員會儘速以書面答復。
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。
繼續報告。
二、邀請行政院海岸巡防署署長王進旺率同所屬列席報告業務概況，並備質詢。
主席：請海巡署王署長報告。
王署長進旺：主席、各位委員女士、先生。今天應邀列席大院內政委員會，就本署主管業務及101年施政重點提出報告，深感榮幸。首先要感謝大院長期以來的指導與支持，使本署各項業務均得以順利推展，現就本署業務報告如下：
海岸巡防工作為國家安全的根本，政府為統一岸、海事權及有效管理海域，89年1月28日納編原國防部海岸巡防司令部、內政部警政署水上警察局及財政部關稅總局緝私艦艇等，成立海域執法專責機關—「行政院海岸巡防署」，下轄海洋巡防總局、海岸巡防總局及所屬4個地區巡防局，勤務範圍廣闊，涵蓋臺灣本島、澎湖、金門、馬祖、東沙及南沙等海岸及海域地區。
為捍衛浩瀚的藍色國土，並積極向海洋發展，本署以「海域執法」、「海事服務」及「海洋事務」為三大核心任務，戮力查緝走私偷渡、執行海上救生救難、落實漁業巡護勤務、致力海洋災害救護、保育海洋生態環境及推動海洋事務發展等工作；另衡酌周邊複雜海域情勢，本署亦積極強化海巡編裝，嚴密岸海勤務部署，以有效維護海域安全及確保國家海洋權益。
以下謹就100年施政成效及101年施政重點，提出報告。
100年施政成效
壹、落實海域執法，淨化岸海治安
一、遏阻走私偷渡犯罪
(一)為杜絕槍、毒走私及非法入出國等不法活動，持續執行「安海專案」工作，強化情蒐、勤務及查緝作為，並從源頭加強防制，循線追查幕後犯罪集團及走私管道，澈底瓦解走私偷渡犯罪，有效淨化海域海岸治安。100年計查獲槍械彈藥100案、槍枝139枝、彈藥2,586顆；毒品363案、毛重1,443.89公斤（一級11.79公斤、二級412.93公斤、三級775.87公斤、四級243.31公斤）、製毒工廠24座；非法入出國98案、偷渡嫌犯168人。重大案件包括100年4月於高雄市旗后漁港查獲漁船走私愷他命100公斤及12月於桃園縣大園鄉查獲製造愷他命原料工廠。
(二)為保障農漁民生計及防止未經檢疫產品走私入境，賡續推動「安康專案」，結合相關部會能量，全力查緝走私農漁畜產品、菸、酒及動物活體，以維護國人健康及穩定經濟秩序。100年計查獲走私農漁畜產品5萬7,491公斤、菸533萬5,675包、酒1,164公升及動物活體116隻。重大案件包括100年8月於金門料羅商港查獲中轉貨輪走私大陸農產品2萬4,187公斤及11月於澎湖外海查獲工作平臺船走私菸品260萬包。
二、積極防制人口販運
積極配合「行政院防制人口販運協調會報」運作，並訂頒本署「防制人口販運工作計畫」，結合「安海專案」，以「偵辦組織集團案件」為目標，積極查緝人口販運不法情事。100年計破獲10案、緝獲嫌犯46人、救護被害人60人。
三、全力查緝偽劣假藥
本署依據99年3月18日行政院指示「加強取締偽劣藥製造工廠，以維護民眾健康」，訂定「查緝走私偽劣假藥專案計畫」，以漁船、三通貨輪等走私工具、原料製造工廠及走私管道為重點，全力查緝，以維護國人健康。100年計查獲62案、偽劣假藥3,018公斤。
四、合作打擊跨境犯罪
(一)為強化跨境犯罪偵緝合作及擴大國際執法經驗交流，持續與美國、日本、菲律賓、新加坡、印尼、越南及中國大陸等海巡及執法機關聯繫，並派員出席「第8屆亞裔有組織犯罪及恐怖活動國際會議」；另為維護國家司法管轄權，100年6月27日派員遠赴南非，將涉嫌殺害我國籍「福甡11號」漁船臺籍船長之中國大陸籍漁工押解返國審判。
(二)為截斷兩岸海上犯罪管道，持續依據98年6月25日「海峽兩岸共同打擊犯罪及司法互助協議」，加強與中國大陸執法機關（公安部、福建省公安邊防總隊）交流聯繫，以打擊兩岸跨境犯罪。自該協議簽署迄今已合作破獲5起重大毒品走私案，查獲毛重近790.2公斤愷他命及逮捕嫌犯28人。
貳、巡護周邊海域，確保主權漁權
一、加強取締越界漁船
為杜絕外籍漁船非法越界行為，維護我國海域漁業資源，全力執行「淨海工作」，加強取締越界漁船，除採取驅離作為外，並依法執行沒入漁具、漁獲、留置人員及扣留漁船等處分措施；另針對北方三島、澎湖、金門及馬祖等越界情形嚴重海域，適時規劃擴大掃蕩專案任務。100年計驅離中國大陸籍漁船5,402艘、帶案處分1,900艘，驅離越南籍漁船61艘。
二、維護東沙南沙生態
為維護東沙、南沙海域生態，定期派遣大型船艦執行「碧海專案」巡護勤務，統合當地巡防能量，維護海洋生態及確保資源永續利用。100年計巡護東沙海域12航次、南沙海域4航次。
三、巡護專屬經濟海域
我國部分專屬經濟海域與鄰國重疊，為保障漁民作業權益與安全，定期派艦執行專屬經濟海域巡護任務，並依漁汛期、重點漁區或突發事件需要，適時調整勤務頻率與密度，積極強化巡護作為。100年計執行北方、東方、南方海域巡護共422航次。
四、確保公海漁業權益
我國遠洋漁業發達，作業範圍廣闊，為維護漁民權益，並善盡國際漁業管理責任，定期規劃執行公海漁業巡護任務。100年計規劃中西太平洋漁業巡護3航次，分別於5月31日至8月28日、6月30日至9月27日及7月30日至10月27日執行。
參、強化災害應處，健全海事安全
一、整備災害防救能量
(一)鑑於日本大地震引發之海嘯、核子事故等複合型災害，亟需強化各類船舶之應變作為，爰邀集相關部會訂定「因應海嘯發生時船舶應對表」，修正「海岸巡防機關海嘯災害防處作業規定」，並結合消防、港務及民間等相關單位，辦理「海嘯應變演練暨港口保全演習」；另積極參與核安演習，以提升跨機關應處效能。
(二)為提升風災應處能力，100年6月參與內政部辦理之「100年度防汛演習兵棋推演」，共同檢驗政府重大災害分析研判與危機處理能力，強化協調整合運作效能；另100年計有「南瑪都」等5個颱風來襲，本署均配合中央災害應變中心同步開設「緊急應變中心」應處，降低災損。
二、強化海難搜救機制
(一)為維護海上人命安全，積極辦理水下搶救及緊急救護等專業訓練，購置132套簡易潛水裝備及加裝船舶自動辨識系統，以提升救助及海事蒐證效能。
(二)為強化本署空中救援能量，定期辦理特勤人員吊掛救難、水上求生等訓練，培養與內政部空中勤務總隊機組人員之默契，發揮航空器迅速救援功效。
(三)因應遠距及涉外海難事故應處需求，訂頒「接獲我國搜救責任區外救生救難通報事件處理原則」及「海岸巡防機關處理涉外海上船舶碰撞事件作業原則」，以兼顧民眾權益及國際規範。
(四)100年計執行救生救難415案、救援船舶137艘、803人。重大案件包括100年4月19日本國籍「發寶財號」漁船失火案、5月8日中國大陸籍「長海26號」貨船觸礁案、10月3日巴拿馬籍「瑞興號」貨輪擱淺沉沒案及10月28日本國籍「德興輪」遭撞擊沉沒案。
三、維護水域遊憩安全
因應國內遊艇管理法制化及維護民眾海上活動安全，除落實重點區域巡邏及宣導外，並於100年6月結合消防、空勤等單位辦理「岸際聯合救生演練」，整合海域搜救能量；另訂定「海岸巡防機關受理遊艇出海報備表格及程序」，提供民眾「網路申辦」服務。
四、加強海洋污染防治
為強化海洋污染應變專業能量，提升相關機關協同處理效能，100年自行辦理及參加環保署與地方政府辦理之各項海洋污染防治專業技能訓練及講習計423人次，主辦及參與各港務局與地方政府舉辦之海洋油污染緊急應變相關演練計30場次、動員556人次，處理海洋污染57案。
五、推動區域搜救合作
因應兩岸航運日趨熱絡，為強化兩岸搜救合作機制，100年4月本署會同海難搜救相關機關參訪中國大陸海事、漁政及海監等單位，進行學術交流，建立雙方聯繫管道；另參訪美國、日本，並邀菲律賓官員訪臺，以區域搜救及災害防救為議題，推動海事交流合作，共同維護海上活動之安全。
六、辦理海安六號演習
為展現海上執法能量，100年5月7日於高雄港新光碼頭擴大辦理「海安六號演習」，動員本署、內政部、國防部、交通部、環保署、原能會、高雄市政府及臺灣電力公司等各機關單位人力901人、各式艦艇船25艘、航空器4架，並展示海洋救援、海洋科學及核能災害防護等各式裝備與車輛計24項，充分展現中央與地方政府密切合作之精神。
肆、豐富海洋活動，參與國際事務
一、青年學子體驗東沙
為強化青年學子對我國南海主權及海洋政策之認識與支持，本署會同內政部（海洋國家公園管理處）、教育部、國防部等單位，遴選國內大專、軍、警院校學生，於100年8月3日至6日、24日至27日，分2梯次前往東沙實地探訪，體驗東沙環礁國家公園生態及周邊海域執法現況，並進而瞭解政府對南海主權之維護與作為。
二、多元推廣海洋活動
(一)為擴展學術合作交流管道，豐富海洋學術內涵，本署持續與國內大專院校及學術研究機構，共同辦理海洋相關活動。100年計辦理「釣魚臺列島主權爭議與臺灣東海岸安全」等17場研討活動。
(二)100年6月8日世界海洋日當天，本署與國家地理頻道共同舉辦「2011全國環保創意船設計大賽」，參賽者以環保回收為素材，展現創意，透過來自全國校園及社會各界之作品，宣導守護環境及疼惜海洋的重要性。
三、定期諮詢專業意見
本署「海洋事務研究委員會」，聘請海洋科學、海洋政策、海事安全、海域執法、海洋環境各領域學者專家，提供政策建言。100年5月及11月分別召開第15、16次委員會議，除研討重大工作及勤業務精進作為外，並針對日本311強震引發複合型災害等公共議題，向與會專家學者請益，藉以審視國內緊急應變機制與策略。
四、蒐集整合海洋資訊
為掌握國際海洋事務脈動與發展，本署定期蒐整臺灣周邊海域重要國際資訊，並針對日本「2011海上保安報告書」及「2011聯合國秘書長海洋與海洋法報告」進行導讀、摘譯及分析，增進海洋事務專業應處能力；另於本署網站建置海洋活動資訊交流專區，整合國內海洋活動資訊，提供民眾參與各類海洋活動機會。100年計發布海洋活動資訊226則。
五、擴大國際交流網絡
(一)依據本署100年度公務出國計畫，出席9月25日至10月5日於密克羅尼西亞舉行之「中西太平洋漁業委員會之技術及紀律委員會第7屆會議」，討論國際漁業執法議題；參加11月8日至11日於印尼舉行之「第21屆處理南中國海潛在衝突會議」，掌握周邊國家對南海發展動態；另於11月28日至30日派員參加新加坡「2011年國際岸際監偵會議」，分享專業經驗與擴大國際海巡交流網絡。
(二)為增進與日本政府對應機關協調、調查、聯繫效益及強化臺日爭端水域事件處理效能，本署於98年起派員常駐日本那霸辦事處。100年計協助處理國籍漁船遭取締15件、海事搜救6件及臺日海上執法機關交流16件。
伍、加強基礎建設，蓄積執勤能量
一、興建臺北港海巡基地
自99年至104年籌建臺北港海巡基地，99年已併同基隆港務局興建公務碼頭案完成工程發包作業，100年完成東19號碼頭回填等工程項目，後續將如期如質全力推動本案，強化海巡基礎建設。
二、辦理基層營舍整建
本署海岸巡防總局「基層營舍新（改）建工程計畫」，100年計新建工程11處、改建工程4處及先期規劃2處，均如期執行，並落實工程三級品管制度，獲行政院公共工程委員會年度施工查核績效評核優等。
三、執行各式艦艇籌建
為提升本署艦艇巡防及救難能量，持續執行「98年至101年巡防救難艇（100噸級）汰換計畫」，100年完工交船2艘及續建3艘；另全力推動「強化海巡編裝發展方案」，發包建造3,000噸級巡防救難艦2艘，續建2,000噸級巡防救難艦1艘、1,000噸級遠洋巡護船2艘及執行和星艦延壽計畫，各項建案進度均符合規劃期程。
四、提升網路資安效能
為防止本署各項通資訊系統因遭受重大故障或災害致使核心營運中斷，100年完成「籌購82套網路交換設備」及「籌設雷達站無線電微波傳輸安全防護設備」；另為確保網路安全，強化網路傳輸加密及實施遠端存取認證，以降低資安事件造成之損失與衝擊，年度內針對核心系統不定期實施營運演練，有效提升網路資安效能。
陸、優化人力經管，維護廉能政風
一、多元進用基層人力
(一)為補充本署基層人力需求，請辦100年海巡特考，錄取三等海巡行政計34人，並配合警政署請辦100年警察特考，錄取三等及四等水上警察人員類科計38人；另進用100年高普考錄取人員6人。
(二)配合募兵政策，本署依募兵制推動期程，逐年將基層義務役人力轉換為志願役人力，100年專業軍官需求員額50人、志願役士兵需求員額60人，均足額招募；另核定轉服常備軍官62人、轉服常備士官105人。
二、培育涉外事務專才
因應涉外事務及勤務執行需要，敦聘國內專業師資施予英、日語訓練，並遴員參加專業機構舉辦之「中英會議口譯基礎訓練班」，培訓專業語文人才；配合行政院人事行政局、國家文官學院、經濟部及公務人力發展中心等訓練機關（構）開辦之英語訓練研習班，薦送人員參訓，以提升同仁英語能力；另將通過語言檢定人員，納入外語人才資料庫，有效提供機關人力資源規劃運用。
三、專業訓練提升職能
為建構海巡專業核心職能，依據任務需求辦理海巡專業訓練。100年辦理新進人員職前訓練計150班次、9,052人次；在職專業訓練計安檢勤務、救生能力及雷達通訊等244班次、1萬9,663人次；進修教育訓練4班次、165人次，有效精進海巡人員專業學能。
四、持續推動廉能政風
(一)深化專案業務稽核，針對具風險性之業務，運用風險管理策略，發現真實及發掘潛存風紀危機，適時調整改善因應，並運用資訊網路、巡迴教育及案例彙編等方式，加強推動法紀宣導。
(二)加強宣導公務員廉政倫理規範，凡與機關有職務上利害關係之個人、法人、團體餽贈財物或邀宴，應予拒絕，並落實登錄作業；另結合海巡服務座談時機，辦理廉政宣導活動，將反貪意識導入社會。
(三)實質審核公職人員財產申報作業，落實政府倡廉工作；針對本署各機關重大採購執行稽核，以防範弊端於未然；另就易滋弊端業務及檢控貪瀆不法案件，積極縝密查證，凡有不法具體事證者主動函送偵辦，以維護廉能政風。
柒、創新便民措施，延續優質服務
一、首長下鄉與民互動
為掌握民意脈動，提升服務品質，持續辦理海巡服務座談，使首長能與民眾面對面溝通，以瞭解實需，精進勤務作為。100年「分區海巡服務座談」及「基層海巡服務座談」計辦理115場次、出席5,233人次、漁民建言595項，每一場次我們會邀請當地的主委來參加，均錄案辦理並結案。
二、參獎挑戰卓越服務
本署北部地區巡防局以「用心守護、創新服務」理念，榮獲行政院第三屆「政府服務品質獎」，為延續優質服務作為，辦理獲獎機關成果觀摩活動及提升服務品質講習，並實施為民服務不定期考核作業；另積極輔導所屬，參加第四屆「政府服務品質獎」評獎，透過參獎過程檢視服務作為，提升服務效能。
三、提升整合服務效能
為提升政府服務水準、促進整體服務效能，行政院訂頒「整合服務效能躍升方案」，實施期程為99年7月至100年12月，本署據以訂定相關執行計畫，以提升本署行政效能。在「整合本署對外服務」部分，完成「民眾申辦表單簡化及標準化」等10項為民服務措施，「強化機關內部管理」部分，完成「公文線上簽核機制」等4項內部作業流程簡化措施。
四、精進專線服務流程
為提供漁民優質服務，除廣為宣導「118海巡服務專線」，加深民眾印象外，並將專線之「自動語音答錄功能」，調整臺語與國語語音引導順序，以減少漁民報案等待時間。100年該專線受理報案，計有海難救助724件、為民服務973件、查緝走私偷渡22件、中國大陸漁船越界496件、漁民違規等其他查緝案1,709件，共計3,924件，均有效管制處理。
五、安檢便民快速通關
在兼顧「安全及便民」原則下，訂定「海岸巡防機關試辦漁船（筏）及遊艇安全檢查快速通關指導作為」，採分階段試辦方式，有效提升安檢通關效率及節省安檢人力。
捌、推動節能減碳，永續低碳環境
一、打造南沙低碳環境
為響應政府「節能減碳」政策，本署除完成南沙太平島「太陽能光電系統」建置工程外，並將島上耗能設施更換為節能型。每年可減少柴油用量12萬5,826公升，降低二氧化碳排放量329公噸，大幅提升能源使用效益，並彰顯政府深耕南疆、積極保育南沙生態的用心與努力。
二、落實四省節能目標
(一)為力行節能減碳政策，本署積極推動四省專案，在用電節能部分獲評為執行績優機關，其餘用水、用油、紙張等項目亦達年度負成長目標，經行政院考核，我們都是列為績優單位。
(二)依據行政院「電子公文節能減紙推動方案」，100年4月辦理本署暨所屬機關公文線上簽核系統建置，並於12月完成本署系統上線，有效落實節能減紙政策及提升公文處理時效，所屬機關規劃於101年中完成上線，取代舊有系統及紙本作業。
三、推動各項環保工作
(一)配合行政院「清淨家園全民運動」，本署基層單位結合附近村里居民，共同維護周邊環境。100年計取締海上及漁港污染案件95件、清潔辦公廳舍周邊50公尺環境3萬7,752次及淨灘39場次，撿拾各型垃圾計7萬1,792公斤，經行政院環保署實地訪查，本署獲評為特優機關。
(二)為推廣植樹造林運動及提升同仁環保意識，辦理植樹節活動，向林務局申請杜鵑等樹苗計4,000株種植署區；另推動署區空氣品質自主管理，本署設置專責人員推動，榮獲臺北市政府環境保護局頒發推動公共場所室內空氣品質自主管理一顆星標章。
玖、配合組改進度，落實組織再造
配合組織改造，落實「無縫接軌」之政策目標，行政院成立海洋委員會籌備小組，由行政院副院長擔任召集人，由本人及研考會主委擔任副召集人，此一小組設有組織調整及綜合規劃等9個工作分組，統籌辦理海洋委員會組織調整作業相關事宜，並視實需召開籌備小組會議，目前各工作分組應行辦理事項，均符合組改作業進度；另為期資訊公開化及透明化，由各工作分組將相關組改資訊登錄於本署內部網站「組改專區」，供同仁查閱，俾凝聚機關共識，以利組改推行。
另就101年施政重點報告如下：
壹、強化執法能量，共同防制犯罪
一、強化專案查緝功能
賡續執行「安海」、「安康」及「防制人口販運」等專案工作，並依據當前治安情勢，將「查緝毒品黑槍、非法入出國及農漁畜產品、菸、酒走私」等列為工作重點，循線追查幕後犯罪集團組織及走私管道，達成「從源頭加強防制」之政策目標，以保障國人生命財產安全及確保農漁民權益。
二、加強執法合作交流
為有效防制跨境犯罪，依據「海峽兩岸共同打擊犯罪及司法互助協議」，強化與中國大陸執法機關互動合作機制，並藉由學術互訪或座談會等方式，深化兩岸執法合作關係，以拓展共同打擊犯罪能量。
三、培訓偵緝專業人才
積極儲備本署偵緝專業人才，充實各項專業知能，除規劃辦理新進情報儲備幹部訓練、情報偵防實務訓練外，並持續推動涉外事務專長人力外語培訓，廣儲涉外事務專業人才，以提升本署整體偵緝執法能量。
貳、落實漁業巡護，永續資源利用
一、執行新法遏阻越界
100年12月6日大院三讀通過「臺灣地區與大陸地區人民關係條例第80條之1增訂案」，賦予海岸巡防機關對越界經扣留之中國大陸船舶裁處罰鍰之權限，期能有效遏阻，本署將依法積極規劃，妥適執行。
二、嚴查違法漁業行為
持續加強漁船進出港管制措施，防杜漁船攜帶電、毒、炸魚之非法作業漁具，嚴格取締沿近海違規拖網漁業、燈火漁業、飛魚卵漁業、鱙漁業、刺網漁業及盜採珊瑚等行為，並與農委會漁業署專案合作沿近海漁業管理執法，確保漁業資源之永續利用。
三、專案掃蕩越界漁船
賡續執行專案性聯合擴大威力掃蕩任務，定期於北方三島、澎湖、金門及馬祖等中國大陸漁船越界頻繁海域，執行擴大取締工作，並視需要統籌調派各級巡防艦艇支援轄區海巡單位，以充足能量及專案性勤務規劃，加強取締。
四、厚植公海執法能量
我國已完成「中西太平洋漁業委員會」公海登臨及檢查等授權程序，並與紐西蘭、庫克群島、美國、日本、法國及澳洲等國完成相互登檢程序，將持續規劃公海漁業巡護勤務，積極參與中西太平洋漁業委員會相關會議，並加強執法訓練及巡護船籌建工作，強化人員專業素質及精進緊急應變機制，厚植公海執法能量，以善盡國際漁業管理責任。
參、提升搜救效能，協同海污防治
一、辦理兩岸搜救演練
為賡續強化兩岸搜救合作效能，提升海難即時通報與應處機制，依行政院核定「推動海峽兩岸海上搜救合作建議方案」，由本署邀集兩岸搜救機關，共同辦理「2012年海峽兩岸海上聯合搜救演練」；另持續推動周邊國家聯合搜救合作機制，積極加強人員經驗交流、培訓專業人員及共同舉辦演練等工作，以維護周邊海域航行及人員安全。
二、籌購搜救規劃系統
為提升海難搜救效能，先期規劃「搜救優選規劃系統」採購事宜，以科學方法輔以電腦，運算出搜救成功率較高之區域及模式，增加海上搜救準確性，爭取黃金救援時間，進而提升遇險人員存活率。
三、強化海域防災工作
因應颱風來襲及岸際、港區落海溺水事件，本署除持續籌購專業救生救難器材，辦理緊急救護、救生、潛水等專業訓練外，將持續與消防、空勤及民間救難團體，強化聯繫、通報及支援機制，並運用各種管道及時機，加強民眾海域安全教育宣導，以維護水域遊憩民眾安全。
四、強化海洋環境保護
持續整備海洋污染防治設備，辦理各式訓練及派員赴歐、美、日等先進國家接受海污防治技術訓練，全面提升海污防治處理能力；另結合環保署、國防部、內政部等機關航空器、無人飛行載具及衛星監視技術，並配合環保及港務機關，落實海污案件稽查作為，有效保護我國海洋生態環境。
肆、深化海洋事務，促進國際合作
一、多元海洋事務發展
針對本署未來發展策略及重大議題，籌辦相關研討會，提供業務推動參考；透過本署建置海洋活動資訊交流平臺，鼓勵民眾參與海洋活動；另建立中央機關、地方政府、學校及民間團體聯繫窗口等基礎資料，作為未來海洋事務規劃與推展之參據。
二、強化國際事務參與
規劃參加「第22屆處理南中國海潛在衝突會議」、「中西太平洋漁業委員會之技術及紀律委員會第8屆會議」及「第9屆亞裔有組織犯罪及恐怖活動國際會議」等，藉由交流互動與實質合作，逐步提升涉外事務運作成效。
伍、賡續艦艇編裝，厚植後勤通資
一、興建臺北港海巡基地
持續推動「臺北港海巡基地浚渫造地及碼頭新建工程」，101年預計完成「浚挖造地」、「護岸冠牆」及「初步地質改良」等作業，將強化督工機制，確切掌握執行進度，俾使工程如期如質完工。
二、續建基層營舍工程
推動「基層營舍新（改）建工程計畫」，101年預計完成野柳安檢所等6處新建工程，賡續執行光復營區1處工程，藉由每月召開「公共建設推動會報」，加強管制整體計畫推動。
三、提升海巡艦艇能量
除管制100噸級巡防救難艇3艘完工外，賡續推動「強化海巡編裝發展方案」，重點如下：
(一)艦艇籌建
建造完成2,000噸級巡防救難艦1艘、1,000噸級遠洋巡護船1艘；續建3,000噸級巡防救難艦2艘、1,000噸級遠洋巡護船1艘；新建1,000噸級巡防救難艦4艘及辦理謀星艦延壽。
(二)人力培訓
充實艦艇海上人力628人，逐年委由中央警察大學及臺灣警察專科學校招收學生，因應增建艦艇海上人力缺口，101年核撥預算員額58人。
(三)碼頭撥用
100年12月6日大院三讀通過「商港法部分條文修正案」，增列「商港區域內應劃設海岸巡防機關所需專用公務碼頭」規定，有助改善本署大型艦船碼頭泊位不足問題。本署將持續與交通部及臺灣港務股份有限公司協調碼頭租用事宜，以應勤務部署需要。
(四)籌獲快砲
本署已與海軍簽訂「巡防艦40快砲移撥協議書」，將規劃完成「40快砲移撥安裝」作業（包含移撥、安裝、測試、維保、人員選訓及教育訓練等相關事宜），配合各新造巡防救難艦交艦期程，執行40快砲安裝與測試。
四、資安資源共享平臺
為建構我國資安互助聯防體系，本署於101年納入「情報機關網際偵蒐體系會報」，與友軍共享資訊平臺，藉由資安資源共享及訊息互通，協同聯合防禦，建立分析預警能力。
五、整合外部可用資源
本署於101年賡續配合交通部運輸研究所港灣技術研究中心執行馬祖、彭佳嶼及雲林等3處，建置船舶自動辨識系統接收站，並協助臺灣海洋科技研究中心增設高頻雷達測流站，納入勤務運用，以有效提升臺灣本島、金門及馬祖等地區，船舶航行安全維護及海難救助任務遂行。
六、汰換資訊通信設備
為因應勤務需求，檢討汰換已逾年限且效能不佳之應勤無線電及資訊設備；精進現有資訊作業系統及辦公室軟體效能，規劃分年辦理版本提升，以確保本署各項作業執行順遂。
陸、精實人力規劃，強化內控機制
一、活化人力進用管道
依本署任務及人力需求，提列職缺請辦警察特考水上警察人員類科考試，並進用高普初等、原住民、身心障礙考試錄取人員，以多元管道進用優質人力，提升組織運作效能。
二、落實員額精簡政策
(一)配合推動募兵制政策，持續檢修工作進度及方向，並辦理專業軍官及志願役士兵招募宣導工作，如期完成人力轉換目標；因應志願役人力增加，同步檢討勤務效益及簡併同質單位，以達精簡組織、提升人力效益。
(二)行政院於101年對所屬二級機關實施員額評鑑作業，本署將依規劃期程完成所屬機關員額評鑑作業，藉以瞭解各機關人力運用及需求等情形，合理配置本署及所屬機關員額，健全組織功能，提升行政效率。
三、充實專業核心職能
辦理各項職前、在職及進修專業教育訓練，並持續強化海巡人員體技職能訓練，充實本職學能及強健同仁體魄；拓展國際交流合作管道，遴選優秀人員參加德國海洋法律基金會夏季學院研習及美國海岸防衛隊相關專業訓練，並邀請美國輔訓團教官來臺授課，擷取他國執勤經驗與作法，以提升國際安全管理（ISM）公約與港口保安、海域執法、救生救難等領域專精職能。
四、落實執行廉能措施
貫徹「國家廉政建設行動方案」，推動本署相關執行計畫，對內持續落實各項廉能措施，對外結合相關公務機關或民間社團，辦理廉政宣導社會參與活動，凝聚同仁廉潔觀念，培養民眾反貪意識，並持續實施漁民廉政訪查，以有效掌握機關潛在政風狀況。
五、積極查察導正缺失
透過稽核、訪查、民調及上級交查或受理民眾檢舉等措施深入查處，以嚇阻或減少違紀犯法事件發生；依據重大貪瀆線索，發現問題徵兆，積極進行查察，並集中人力投入重大案件之查辦，有效打擊集團性及結構性貪瀆案件，展現政府肅貪決心。
柒、貼近民眾需求，提升服務效能
一、首長下鄉傾聽民意
持續辦理海巡服務座談，依各地區漁民作業習性，運用漁閒時機規劃場次，安排首長下鄉，與民眾面對面溝通，傾聽民意，瞭解實需，作為施政參考；建言事項，除於會中立即回應者外，均錄案管制，定期查核回復，以爭取民眾之認同與支持。
二、激發創新精進服務
賡續推動行政院「服務創新精進方案」，辦理為民服務講習、示範觀摩活動及參訪優質服務機關，落實標竿學習，擴散優質創新服務作為；定期進行海巡機關施政滿意度調查，掌握民意趨勢，以「感動民眾」、「顧客至上」、「創意服務」及「精進效率」等原則，推廣各項貼近民眾需求的服務措施，提供更優質的政府服務。
三、提升專線服務品質
為提高民眾對於「118海巡服務專線」信賴感，將於專線增設滿意度調查功能，以瞭解民眾感受，俾利精進服務品質。
四、貫徹便民服務措施
漁船（筏）及遊艇安全檢查快速通關措施，已完成第二階段試辦，將規劃增列第三階段試辦期程，擴增試辦單位，逐步將快速通關政策推動至各安檢所，以提升安檢效率，增加民眾對本署之服務滿意度。
捌、力行節能減碳，打造清淨家園
一、推動環保節能措施
結合政府節能減碳政策，持續優先採購節能環保產品、貫徹四省專案，並落實辦公廳舍周邊50公尺環境清潔及辦理淨灘活動，帶動附近居民共同打造清淨家園。
二、實施公文線上簽核
本署所屬機關之公文線上簽核系統將於101年中分批上線，並於5月底前完成歷史資料轉檔作業，屆時本署各機關將可導入線上簽核，達成減紙30%之政策目標。
玖、縝密組改作業，順遂無縫接軌
配合政府組織再造，本署雖將由行政院所屬二級機關之「行政院海岸巡防署」調整為行政院所屬三級機關之「海洋委員會海巡署」，惟法定職掌並未變更；為使組改進行順暢，相關業務無縫接軌，本署自當依據法令，並遵奉行政院指示，審慎落實每一環節之實施，並將資訊公開，消除同仁疑慮，俾凝聚共識，達成任務。
海洋安全是國土安全的屏障，海洋事務的開拓更攸關國家整體競爭力的提升，為確保國家安全及維護海洋權益，本署當秉持「開放海洋、服務民眾、永續發展」的施政理念，積極朝「藍色國土的守護者」、「海域災害的救護者」及「海洋事務的推動者」目標邁進，為藍色國土之永續經營奠定根基。
以上報告敬請指教，並祝各位委員身體健康，萬事如意。謝謝！
主席：現在進行詢答，每位委員質詢時間為10分鐘，必要時得延長2分鐘；上午10時30分截止質詢登記。
請段委員宜康質詢。
段委員宜康：主席、各位列席官員、各位同仁。你在報告開宗明義提到，海岸巡防工作是國家安全的根本，在最後的結語你又再一次提醒說，海洋安全是國土安全的屏障。在遏阻走私偷渡犯罪方面，你在報告中提到槍械彈藥、毒品、偷渡，請問這幾年你們所查獲的案件或是發生的案件有沒有減少或是增加的趨勢？
主席：請海巡署王署長答復。
王署長進旺：主席、各位委員。這幾年我們查獲槍械的數量99年是109件，100年是122件，稍微有增加。在毒品部分，我們是以淨重來計算，這幾年以99年查獲最多，有939.2公斤，100年有439公斤，98年是281.7公斤，97年是572公斤，大概維持在這個數量。全國各治安機關在99年都查獲比較多，100年以後就少了，例如警政署查獲409公斤，調查局是1,257公斤，憲兵司令部是233公斤，本署是439公斤，我們查獲的數量僅次於調查局。
段委員宜康：偷渡的部分呢？
王署長進旺：偷渡的人次是越來越少，尤其大陸的偷渡犯在96年還查到198人，97年查到115人，98年查到89人，99年為64人，去年才38人。所以大陸的偷渡犯有減少，而且全國查獲數量也很少。
段委員宜康：是案件減少還是被查獲的減少？
王署長進旺：案件減少，被查獲的也減少，因為大陸的經濟發展。像是92年全國還查到三千四百多人，現在反而是越南的偷渡犯增加。
段委員宜康：在槍械彈藥和一級、二級、三級、四級毒品部分，除了99年查獲毒品爆出大量外，其實數量沒有太明顯的消長。但是人口偷渡的案件有逐年減少，從2003年最多時的1,386人，一直到去年的168人，減少了非常多。不過你提到的是偷渡入境，至於非法出境也就是從港口偷渡出境的，2006年你們查獲36人，2007年12人，2008年15人，2009年11人，2010年是5人，2011年有幾位？
王署長進旺：一人。
段委員宜康：民國100年你們只查到一位偷渡出境的？
王署長進旺：對。
段委員宜康：你覺得是因為台灣的經濟發展還是犯罪率降低，犯法的人少了，偷渡出境的人也就少了？或是有其他原因，例如你們的海岸巡防工作做得很成功，所以大家不敢偷渡出境？
王署長進旺：現在偷渡有一個反常的現象，就是是從大陸偷渡回來。
段委員宜康：這些人總要出去才會回來，請問現在的情況是大家不再出去藏匿，因為在台灣就很好躲藏，還是台灣的機場要出境很方便？或是台灣的犯罪率降低？或是現在的罪犯乖乖地被抓不會逃？總有一個原因吧！
王署長進旺：以前查獲偷渡出境比較多的時候，有些是大陸偷渡犯在台灣工作一段時間後出去，可能一下子整批查到十幾人。至於國人偷渡出境被查獲的，基本上數量都很少。
段委員宜康：你們要查到真的不容易，因為台灣的海岸線這麼長，請問有多長？
王署長進旺：台灣本島是1,239公里。
段委員宜康：應該是1,139公里，差不多1,200公里，包括外島在內就超過1,600公里。
王署長進旺：對。
段委員宜康：台灣海岸線非常長，港口又多，我們大概有多少個漁港？
王署長進旺：225個。
段委員宜康：以你們的人力來說，要好好地查真的不容易，我承認你們的工作真的很困難，你們肩上的任務非常沈重，所以你們更應該全心投入。在你的印象所及，這幾年社會皆知的重大罪犯從漁港偷渡出去的大概有哪些人？
王署長進旺：例如白鴻森。
段委員宜康：現在白鴻森被引渡回來了嘛！
王署長進旺：對。
段委員宜康：還有呢？
王署長進旺：我們查獲進來的比較有名的，至於出去的……
段委員宜康：你們應該謹記在心，因為這代表海岸巡防工作的漏洞，這些名字都應該刻在你們的牆壁上。我們從新聞媒體可以看到，2000年就有前國安局上校，也是國安密帳案的主角劉冠軍；還有前高雄市議會議長朱安雄，因涉及議長賄選而潛逃；王宣仁違法放貸百億，還有白鴻森及最近才跑掉的前國民黨立委何智輝，至於曾正仁、理律事務所律師劉偉傑也是常常被提起的。他們都是海岸巡防工作的漏洞，請問這些有名的人有沒有被你們攔下來抓到的？
王署長進旺：在澎湖和基隆都有一案。
段委員宜康：基隆八斗子查獲黃宗宏，對不對？
王署長進旺：對。
段委員宜康：我們可以說偷渡出境的成功率超過九成，非常之高，從台灣的漁港不論是東港、新竹或其他港口，坐船到中國大陸的漁港例如廈門，在那裡被查到並遣返回來的有白鴻森。陸委會和內政部都告訴我們兩岸有打擊犯罪及司法互助協議，你們在報告中也提到這份協議，可是這些協議是由中國大陸決定要不要和我們合作，把罪犯抓起來送回台灣。剛才我們提到的重大犯罪通緝犯，有些從大陸跑到加拿大或其他地方，甚至成為大陸十一國慶的座上賓，他們的日子過得好好的，我們無可奈何。所以只要你有辦法，想坐漁船偷偷跑出去，成功率是很高的。到了中國，只要你有辦法，幾乎是不太可能被送回來，甚至還會被保護。這告訴我們一件事：你剛才提到的所謂國家安全、國土安全的屏障，已經破了一個大洞，請問要怎麼辦？
王署長進旺：偷渡人犯部分，現在兩岸有司法互助協議，所以一般犯罪經過警政署……
段委員宜康：重大犯罪呢？
王署長進旺：這幾年我們都在努力，案件一發生，我們就會通知各港口加強防範。我承認我們沒有做得很好，所以還要再加強，不能以海岸線很長作為藉口。
段委員宜康：本席要請你們提出具體可行的辦法。你可能是海巡署末代署長，以後組織就要調整了，但是即使把海巡署的層級提高，還是沒有解決問題。以後你們的層級從二級機關變成三級機關，問題會不會更嚴重？你要不要向行政院提出報告，或者請行政院針對這個問題向社會說明，否則只告訴我們一件事：你如果是小咖就可能會被抓，一個案子一抓十幾個人，即使跑到大陸也有可能被抓，一拖拉庫上百個人遣送回來，看起來數字很好看。可是只要你有辦法，只要你是立法委員、議長或是財團負責人，說不定還會有人保護你，那你就可以跑到中國大陸去。到了那裡，你還可能成為中國政府的座上賓，或是過著寓公的生活，逍遙法外。所以要做就做大咖，小咖的犯了罪很沒有保障，會被人抓。你要告訴我們這件事嗎？當然不是。我也知道你有困難，但是希望你能和行政院提出具體可行的辦法，讓我們相信政府執法是不分大小的，謝謝。
王署長進旺：謝謝。
主席：請江委員啟臣質詢。
江委員啟臣：主席、各位列席官員、各位同仁。海岸巡防工作其實非常辛苦，我自己服役時也是從事類似的工作，我是金門海龍部隊，負責一部分的海巡工作，非常危險。本席首先要感謝海巡署在台中查獲大陸保育活體的禽鳥走私，後來是現地銷毀吧？
主席：請海巡署王署長答復。
王署長進旺：主席、各位委員。對，是現地銷毀。
江委員啟臣：這防堵了可能的疫病進入台灣，所以本席要向你們表示感謝與肯定。海巡署的業務非常遼闊，海岸巡防工作是國家安全的根本，你們的工作範圍不只台灣本島，外島的海巡工作也幾乎是你們在執行，範圍的確非常廣，不過我們還是期望你們能顧及國家安全、國家尊嚴和國內治安的維護。
以前釣魚台事件讓海巡署陷入兩難的情境，不過這個問題無法得到立即而突破性的解決，最近日本為釣魚台各島命名，我們的外交部提出抗議，貴署的立場和外交部應該是一致的吧？
王署長進旺：對。
江委員啟臣：當日本對釣魚台各島私自命名時，外交部楊進添部長有類似抗議的說法，他說釣魚台和南海各島都是中華民國的固有疆域，這是毋庸置疑的。他也提到，對於相關國家傷害和平穩定的片面行為，中華民國不會承認。對最近這件事，海巡署有沒有任何的作為？
王署長進旺：我們政府的基本立場，第一個是堅決主張擁有釣魚台列嶼的主權，第二個是以和平理性的方式來解決，第三是不與中共共同處理。
江委員啟臣：這次事件中，海巡署有沒有出海？有沒有採取實質的行動？
王署長進旺：沒有，這是透過外交途徑，由外交部發表抗議。
江委員啟臣：海巡署通常是在日本的coast guard有行動時才會行動吧？
王署長進旺：對，像是我們的漁船被驅離或是被扣押，在暫定執法線之內，我們會派艦艇……
江委員啟臣：當面對對方的強大武力裝備時，你們的感覺是什麼？有時我們會看到非常不成比例的畫面，好像是大船對小船，或者是大砲對小砲，你有沒有這種感覺？
王署長進旺：我們沒有這種感覺。
江委員啟臣：這表示你們的武器裝備也非常之好，沒有問題嘍？
王署長進旺：96年我們曾和日本艦艇對峙，雖然他們的艦艇噸位比較大，我們的比較小，但是我們沒有畏懼。
江委員啟臣：心理上沒有畏懼，但是在裝備上，我過去也曾執行過驅離任務，被大陸漁船丟過炸魚的炸藥，我可以告訴你，武器裝備還是必備的啦！你們如果沒有任何武器裝備要去進行海巡，是很困難的。你在報告中提到「籌獲快砲」，我覺得「籌獲」這兩個字不太好，感覺好像是撿來的，難道海巡署自己都沒有想要做這些事嗎？
王署長進旺：40快砲是從國防部移撥給我們的。
江委員啟臣：不是你們自己購買的？
王署長進旺：要購買也很困難，所以我們是從……
江委員啟臣：為什麼很困難？40快砲是先進的還是落後的？你們要裝就裝先進的，不要裝那些落後的，好不好？
王署長進旺：這是技術的問題，我們已獲得國防部的同意，這些都是堪用的。
江委員啟臣：有沒有嚇阻力、打擊力和火力？
王署長進旺：有。目前我們艦艇最大的武器是20機砲，現在已提升到40快砲。
江委員啟臣：主要的打擊對象是什麼？你們裝設這些快砲的目的是什麼？
王署長進旺：在海上如果有衝突的時候可以使用。
江委員啟臣：大概可以對抗多大的武力？
王署長進旺：艦艇基本上是沒有問題的，海巡署負有護漁的任務，不過我們的武器和國防部海軍到底還是不同的，必要的時候我們會請海軍支援。
江委員啟臣：沒錯，當然不是要你們有海軍那樣的船砲，否則你們就變成海軍了。問題是你們最基本的自我防禦力量必須有，嚇阻力也要有，你們好不容易籌獲快砲，我很懷疑這些快砲到底能不能用？有何作用？目的是什麼？這樣子夠不夠？如果不夠，是不是要裝比較先進、比較具有嚇阻力的？緝私時，總要讓那些宵小看到會怕，要有嚇阻力道。如果純粹只是一艘救難船，海巡任務大概很難完備。
王署長進旺：現在40快砲射控系統已經中科院再研發，基本上都沒有問題。
江委員啟臣：什麼時候會裝好？
王署長進旺：新造的艦艇就有裝。
江委員啟臣：是多大的？
王署長進旺：2,000噸，而且今年就可以交一艘船。另外，1,000噸、3,000噸的也都會裝。
江委員啟臣：2,000噸、3,000噸的船上會裝40快砲？
王署長進旺：是。
江委員啟臣：到時我們可以觀摩嗎？
王署長進旺：是。
江委員啟臣：裝上去起碼要讓人家覺得有嚇阻力，還要在真正發生危險時能夠保護你們才最重要，我們不希望海巡弟兄在海上覺得自己沒有受到保護，因為那是很危險的。過去我們在執行任務時，船上沒有任何裝備，對執勤人員而言非常沒有安全感。如果自己都不安全，要如何維護海岸安全？
王署長進旺：是。
江委員啟臣：海巡艦艇上武器裝備不是不需要，而是要有一定程度的自我防禦力量，甚至要有一定程度的打擊與嚇阻力量，這樣才能真正達到嚇阻效果。看到美國、日本coast guard的船和我方海巡艦艇，何者會讓人心生畏懼？
王署長進旺：因為我們的噸位一直都比較小，也比較舊，強化海巡……
江委員啟臣：你們的船造得太慢，早就應該造大船了，
王署長進旺：對。
江委員啟臣：我們是一個海洋國家，海岸線長達一千多公里，人員已經不夠了，武器設備又不精良，要怎麼維護我們的海洋與海岸安全？署長，既然已經籌獲快砲，希望快砲真的是你們需要，而不是拿來裝飾用的，所以，一定要確認40快砲是真正符合你們的需求，否則就奉勸你們趕快更改，提升裝備。
海巡署歷來查獲許多人員、貨品，其中貨品就包括農漁產品，對國內物資及農民影響很大的就是農產品走私。本席所在的新社地區，香菇產量占全台灣7成之多，價格卻時常受走私香菇嚴重影響。最近海巡署在這方面查獲數量似乎下降，但市面上仍充斥不少走私香菇，請問署長，這是什麼原因？是走私型態改變？還是查緝不力？
王署長進旺：大陸農產品走私到台灣已經越來越少，因為現在國人也不吃大陸農產品，唯一就是委員方才提到的香菇、花菇。其實，有一部分香菇、花菇是合法進口，但因為不能從大陸進口，所以會中轉到其他國家之後再進來。另外還有一部分就是走私進來的，我們也有查獲。比較大宗是以貨櫃方式，貨櫃一進來就是20噸。早期我們也曾查獲大批走私貨櫃，現在漁船走私被查獲的就很少，以前漁產品最多查到六千多噸，去年只有查到幾萬噸，因為現在大陸自己的需求量大，我們的漁民走私已無利可圖，這是時空因素的改變，包括剛才提到的大陸偷渡犯，也是越來越少。現在台灣走私唯一最嚴重的就是香煙，去年查獲533萬包。
江委員啟臣：署長提到香煙，本席就要說毒品了，毒品對台灣社會的危害更大。雖然有些毒品是國內製造，但很多都是透過走私，所以，加強查緝走私也是本席非常關注的，不論農漁產品或毒品的查緝，都在海巡署業務職掌裡。本席知道將來海巡署要組改成立海委會，希望海委會的成立對你們的執行力及組織等各方面是強化，而不是弱化。做為一個海洋國家，coast guard對海巡工作絕對是非常重要的，請署長繼續努力。謝謝。
王署長進旺：好的，謝謝江委員。
主席：請紀委員國棟質詢。
紀委員國棟：主席、各位列席官員、各位同仁。本席直截了當問署長一個問題，成立海洋委員會之後，署長應該還會留任吧？
主席：請海巡署王署長答復。
王署長進旺：主席、各位委員。不會。
紀委員國棟：肯定不會？
王署長進旺：肯定不會。
紀委員國棟：這樣我們質詢你的時間就所剩無幾。
王署長進旺：做一天工作就要盡一天本分。
紀委員國棟：我們擔心以後執行的部分要問誰。
王署長進旺：這沒有問題。
紀委員國棟：還有多久？
王署長進旺：組織法還沒通過，最慢應該到明年元月。
紀委員國棟：剛才江委員關心走私問題，以前本席很少問這方面的問題，但今天業務報告裡特別提到查槍和查毒，這兩者對國內治安非常重要，甚至對治安的影響力幾乎占了一半以上，非常具有關鍵性。一旦有了槍就惡向膽邊生，吸毒之後也會惡向膽邊生，所以，這都是萬惡的來源。你們在100年查緝槍枝139枝，一級毒品只有11公斤而已，這顯然太少。一級毒品就是海洛因對不對？
王署長進旺：沒錯。
紀委員國棟：雖然三級毒品七百多公斤，但那沒有用，署長也知道海洛因的危害之大，我們遇過很多吸食海洛因的鄉親，他們吸食之後想戒都戒不掉。吸毒一定要給予嚴刑峻罰，因為貽害的不只有個人，還會把整個家族都拖下去，毒真的是萬惡的淵源。但一年才查獲11公斤，本席覺得根本就沒在查。
王署長進旺：一級毒品在全國查得都很少，海洛因價錢比較貴……
紀委員國棟：這是制度問題、架構問題、文化問題，以前本席就覺得很奇怪，在台灣失竊的汽車，一天之內就會被運往對岸，如果沒有官商勾結，有辦法將一輛車子直接運到中國大陸嗎？本席就不明講哪些單位有問題，不管是走私或偷渡，其中一定有很大問題。署長任職這麼久，一直都做得非常好，相信你也很用心，要你在短時間內將幾十年來的沈痾解決，我想是非常困難。臨去秋波，雖然你說不會留任海洋委員會，但本席要告訴你，未來不論你到哪個單位，擔任什麼要職……
王署長進旺：我會退休。
紀委員國棟：希望你在卸任之前建立一套比較好的典範，設法提高槍枝及毒品查緝績效，本席也不管原因為何，你就設法提高績效。本席不講是誰，但有耳聞哪些人在買賣槍枝，甚至以前還有所謂的軍火販子。你知道有些人講話多離譜嗎？有人問：「聽說你在賣槍？」，他居然回答：「我哪有在賣槍，我是看他有種，才免費送他槍。」情況其實非常嚴重，本席就不講是誰，你去地方上問就知道，但這部分都沒有人在碰，山裡面的山老鼠也是如此，林務局不管怎麼查都查不到。其實這就像食物鏈環環相扣，有時即使知道問題在哪裡，卻還是查不到證據。前衛生署署長楊志良要下台之前也聽過很多署立醫院院長有問題，但就是查不到證據，結果檢察官一查就查到一大串，另外，中小學營養午餐的問題，出問題的校長也是一大串。坦白講，那都是文化問題，我們也不要說那是歷史共業，反正過去就過去了，你應該要想辦法訂定規範，提高查緝槍毒績效。不管原因是什麼，也不管管理上出什麼問題，就是要將查緝績效提升。
其次，應設法減少不當開支及不當維護。艦艇一百多艘，每年大約有四十幾艘的維修時間長達三、四個月，這樣的維修時間太長，署長要了解到底是什麼原因？可以慢慢改進，但要有一套辦法，好不好？
王署長進旺：好。我們一定會認真進行毒品查緝。
紀委員國棟：那都沒有用。本席和署長私底下是好朋友，講白了，這一定是制度上出問題，很有可能是長久以來的文化問題，剛才本席已舉例給署長聽，署立醫院出問題、校長營養午餐出問題、山老鼠出問題，這些都有背景，是一個食物鏈，當中一定還有其他問題，怎麼可能沒有問題呢？但你就是要想辦法把這個缺口堵小一點。不要做得太離譜，一年才查獲這麼幾枝槍，一艘船進來就不只一百多枝了，你們查獲的走私槍枝實在太少。本席還可以再告訴你，光是一個鄉鎮的黑槍就不只一百多枝，海巡署根本就沒用，難怪會被裁掉。
本席這會期擔任召委，還會再召開專案報告，要更詳細討論槍毒問題。你應該要設法研擬，查出問題在哪裡，不要每年的績效越來越差，這樣對社會根本無法交代。全世界都有黑道，本席並不奢望你能將黑道禁絕，即使你當部長或總統也是沒有辦法。但你有沒有辦法像日本一樣，將山口組約制在某個層面，限制他們的活動範圍？不要讓這些不當力量凌駕政府的力量，如果變成這樣，政府是在幹什麼？其實這些道理你都知道，你是非常內行的，有時只是沒有證據而已。
王署長進旺：針對查緝毒品，法務部會定時召開毒品會報，查緝則由檢察官及調查局共同執行。
紀委員國棟：這些本席都知道，但檢察官要怎麼查？一百多艘艦艇出海巡視，檢察官又沒有一起去。本席不是要求你們明年度馬上查到一萬多枝槍，或者好幾百公斤海洛因，但要告訴你，一年走私進來的海洛因就不只幾百公斤、幾千公斤了，你們查緝的根本不到百分之一。
王署長進旺：前年查到三千多公斤。
紀委員國棟：為什麼到了100年只剩下11公斤？
王署長進旺：那是一級毒品。
紀委員國棟：要查一級才有用。
王署長進旺：現在走私大多都是K他命之類的三級毒品。
紀委員國棟：本席長久以來在內政委員會，和海巡署互動都非常好，今天的要求不是針對署長個人或海巡署同仁，而是為了國家未來長治久安著想，當然還為你我的下一代，我們應該要讓台灣成為一個淨土，而不是槍毒氾濫的國家，那樣就很慘了。我們要做功德，否則大家都當好人，什麼都不要講，反正到時碰到的就倒楣。
王署長進旺：謝謝。
紀委員國棟：因為當一天和尚撞一天鐘，本席才會問你還要當多久的署長？我們相處了10年，很少深入問你這些問題，現在恐怕你要退休了，就趕快跟你講一些真心話，你也不要覺得煩，反正接受委員的質詢也剩下沒幾次。
王署長進旺：沒有，沒有，我的個性……
紀委員國棟：不要像以前的立法院長所說，敷衍兩句就好。
王署長進旺：絕對不會這樣。
紀委員國棟：就想著人在公門好修行。
王署長進旺：是。
紀委員國棟：想一下有沒有一套好的機制可以把洞口堵小一點，本席不敢要求完全禁絕，因為那是不可能的，這種事自古以來就有，你們就設法把洞口堵小一點，不要讓績效越來越差。
王署長進旺：我們的績效越來越好。
紀委員國棟：好啦，就不爭這個了。
王署長進旺：其實查到的量多也不代表就是好的。
紀委員國棟：就是一級毒品查獲量太少。
王署長進旺：全國都查得很少，包括調查局也都很少。
紀委員國棟：那就奇怪了。
王署長進旺：因為一級毒品比較貴。
紀委員國棟：吸毒人口越來越多，查到的量卻越來越少，這很奇怪。
王署長進旺：吸毒人口雖然越來越多，但他們都是吸食二級毒品—安非他命，和三級毒品-K他命，這些被查獲的數量都很龐大。
紀委員國棟：署長也知道槍毒是所有萬惡的淵源。
王署長進旺：是。
紀委員國棟：海洋委員會組織法沒有通過，是因為外界認為稍嫌草率，署長的看法如何？
王署長進旺：現在我們要分階段實施，本來要成立海洋部，牽涉範圍比較廣泛，要將漁業署、航港局、國科會海洋研究中心及港務警察局一起併進來，但現在要分階段實施，先成立海洋委員會，以後再視執行狀況成立海洋部。
紀委員國棟：這幾年署長為了釣魚台相關事情非常辛苦，也備受煎熬，還有很多其他的問題，本席擔心署長退休之後後繼無人，恐怕你要想辦法在這段時間訂定嚴謹規章，未來退休之後可以留下很好的典範以及執行標準，即使因此當個壞人也沒有關係。
王署長進旺：現在整個制度可說都已建立。
紀委員國棟：馬總統都說他沒有連任壓力，你當然也沒有，應該要大刀闊斧做一些事情。
王署長進旺：這沒有問題，這幾年為配合組改，所有典章、制度、法規都已建立，海巡署成立已有12年。
紀委員國棟：本席方才提到的維修問題，雖然是一件小事，但還是要再提，那就是監視器汰換率太高，這不僅浪費公帑，到底我們所購買的品牌有沒有問題？為什麼汰換率會這麼高？這還會再衍生出一個大問題，萬一發生重大事件，結果監視器卻壞掉，怎麼辦？現在很多重大刑案發生之後，檢警查案時才發現監視器壞掉，到時又要找誰負責？署長不要小看監視器的維護，認為這是小事，一定要非常用心，好不好？
王署長進旺：是。
紀委員國棟：絕對要保持全部都沒問題的狀況，到底為什麼汰換率這麼高？究竟用什麼品牌，怎麼這麼糟糕？
王署長進旺：現在的維修方式是採長期合約，不要每年更換，而是兩、三年才換。
紀委員國棟：監視器很重要，沒發生事情就算了，一旦發生任何事情，那就是保存證據最重要的工具。
王署長進旺：是，謝謝。
主席：請許委員添財質詢。
許委員添財：主席、各位列席官員、各位同仁。海巡業務才剛建立，大家應該不會太過苛責，你不會說現在做得很好，能量很充足，效率很高吧？
主席：請海巡署王署長答復。
王署長進旺：主席、各位委員。對。
許委員添財：報告也是這麼多，現在馬總統又要要求首長下鄉，意思就是沒有連任壓力了，可以到處走走，多交朋友，那應該會更忙。
王署長進旺：沒有，許委員也曉得，我們海巡署本來就是有海巡服務座談，有時候我都會去，我們原來就有在辦。
許委員添財：你不要辯解這個。
王署長進旺：我們也是用這種方式來……
許委員添財：首長下鄉本來就是應該的。
王署長進旺：是的。
許委員添財：我們對岸是什麼國家？那個越來越強大的國家？連他們的對台工作，不只是下鄉，還要下村、入戶。馬總統對自己的國家只是下鄉而已，他應該要入戶。請教你一個常識，現在台商在中國有多少人？
王署長進旺：應該一、二百多萬吧。
許委員添財：你的數字最多，比陸委會還多，陸委會有人說大概一百萬，有人說一百萬以下，有的國際資料說有二百多萬，現在我們都沒有正確的數字。如果今天溫家寶問鄭立中：「你為什麼老是跑台灣？到底在台灣的中國人有多少？」，要是鄭立中在2分鐘之內答不出來，大概就馬上失業了。相對上，不要老是說它地大物博，他們現在很勤勞、很踏實、很努力、很認真。
台灣的優勢為什麼越來越少、相對見弱？是我們太大意，我們認為自己已經是亞洲四小龍，是龍的傳人、龍的文化、龍的傳奇，聽到龍就興奮了，今年是龍年，大家就趕快生小孩，是自我麻醉嘛！跟龍有什麼關係呢？要腳踏實地呀！
現在我就問海巡署腳踏實地的問題。世界對漁船、人民出海的管制最嚴厲、最嚴格的是哪個國家？相較之下，我們的情況如何？
王署長進旺：我們是比較嚴格的國家，像北韓……
許委員添財：世界上比我們嚴格的國家現在還有幾國？
王署長進旺：根據我們的資料，安檢大概有五、六個國家。
許委員添財：台灣是民主開放、自由社會，為什麼對國人出海會變成世界嚴格的10名內、第7名、第5名？許文龍先生喜歡釣魚，對不對？
王署長進旺：對，我曉得。
許委員添財：世界都知道。他告訴我，他曾經到東京灣釣魚，也到新加坡釣過魚，他當然常常在自己國家的安平港出海釣魚，甚至也在美國很多港口釣魚。在其他國家，他是一個外國人，出海都非常容易，但是我們本國人出海反而最困難，到底是什麼原因？為什麼不敢開放、放鬆？結果浪費了那麼大、那麼高的行政成本及資源，在港口監看誰會跑出去。海岸線這麼長，真正做壞事的人會從港口出去嗎？在我面前，我親耳聽到、親眼看到許文龍先生向阿扁總統拜託，希望政府能夠放鬆，因為這是不必要的，而且起碼有3次。8年這樣虛度過去了，現在又回到國民黨執政，到底怎麼辦？
王署長進旺：委員提到有關漁港的安檢。在執行上，我也同意委員的看法，因為船舶都很大，每艘漁船進來安檢頂多3分鐘，最多5分鐘，否則漁民就不耐煩了，所以我們在檢查方面也很難很澈底，這也是事實。兩岸關係還是存在，因為我們的地形到底還是與其他國家不相同，但是海巡署從去年開始已經試辦快速通關，就是一眼通視……
許委員添財：對，那是技術上調整一下。
王署長進旺：一眼通視就不用下船檢查。
許委員添財：現在我要的是基本管制的規定，有哪些是不必的、應該放鬆的？
王署長進旺：我們也在檢討。
許委員添財：台灣在民主化過程當中，戒嚴時期是管得非常嚴謹的，後來才不斷放鬆，到最後有些是抽檢。快艇在外海，要出去的儘量出來，海巡署就抽檢，對於被抽到船就嚴格檢查，這樣才能產生警示作用。為什麼現在要百分之百都進行安檢，加上你們的人力、時間又不足，導致安檢作業隨隨便便，淪為做表面工作呢？人家開放人民自由地出港，就是用抽檢，而且再加上情報。
舉例來說，立法院的警衛都很辛苦，每次立委選舉以後，他們就開始看照片、背名字，好認識委員的臉孔，以後立法委員出入立法院的時候，他們就不必再要求委員出示證件。現在常態地進出港口的船有幾艘？船主是誰？船的內容、能量、作業狀況如何？你們應該平常就瞭如指掌，對不對？
王署長進旺：對。
許委員添財：所以首長下鄉不重要，你們的人員、在地駐警應該入戶，與民眾搏感情，就像派出所一樣，員警會到民眾家裡泡茶，了解附近的動態。而且一個港口只有幾艘船進出，有沒有100艘？沒有吧？現在抓魚的漁船越來越少了，有沒有？用3個月就可以對這100艘船瞭如指掌、清清楚楚，把所有的資訊都掌控住，這個時候你們就可以按照我的提議，在沿海抽檢，看看有沒有異常，譬如忽然間怎麼改變作業的方式、地點？或是平常都在捕魚，現在怎麼會到那裡去？應該去問問看，搞不好就在走私，接到新的工作、生意。
你們應該用科學的方法，不要一直擾民，2,300萬人民都被你們當成嫌疑犯，所有坐船出去的人都要接受檢查，這樣怎麼自由化呢？怎麼進步呢？這樣財政當然會惡化啊！委員在這裡質詢你們黑槍及毒品的查緝得太少，認為你們不合格，明年又要增加預算及人員，對不對？所以這個國家的治理出在什麼問題？為什麼要民選？就是因為人民的需要、人民的聲音可以直接由被選舉當選的人帶到制度、機構、政府裡面去。民選選出一個王、不聽民意的人，或是民意明明很清楚，卻還裝聾作啞，甚至與之對抗的人，這樣的民主政治有什麼用？
王署長進旺：我會把我們快速通關計畫的資料向委員報告。
許委員添財：你做一個專案研究，就是對世界各國海岸、海港的管理做比較，台灣有什麼改進或開放的可能性及必要。你把這個專案研究出來，我們來反映。你們最清楚了，在世界海岸港口管制最嚴格的國家當中，我們在7名之內。
王署長進旺：不是，我是說需要安檢的……
許委員添財：我們跟共產國家比？像北韓的人，多可憐、多痛苦，結果我們跟他差不多，所以本席就針對這個題目一直講，因為我親眼看到、親耳聽到許文龍先生跟阿扁前總統講了3次，他講了很多例子。
王署長進旺：我們海巡署現在從去年開始，誠如剛剛委員所講的，他如果沒有走私的前科，我們就讓他快速通關，就不下去了。還有一眼通視的竹筏、膠筏現在也已經在做了，這部分我們已經慢慢簡化了，而且我們已著手擬定計畫，這個計畫我們可以向委員報告，拿給委員看。在這段時間，從去年開始到今年是第三階段，我們看實際狀況，將充分進一步檢討……
許委員添財：既然你們已經就這部分做了改進，我再進一步建議你，用通訊的，不要叫他靠岸看一下再走，因為這樣一靠岸再走，既沒有深入檢查，又沒有詳細檢查，又何必呢？你們就跟他通個電話，詢問他是某某人啊！是船長的什麼人？如果你平常有做好入戶的話，就知道那個聲音和那個人，再詢問他今天要幹什麼？問候之後，就讓它過。這樣也可以，對不對？其結果、效果應該是一樣的。
王署長進旺：對的，因為現在……
許委員添財：但是你現在規定他們要來靠岸一下，且為了省時間，你們也不會深入檢查，而是四處隨便看一下。但是一旦要求他靠岸再走的話，除了會消耗他的成本、時間之外，實際操作也沒有那麼容易，因為我們的設備很差，船常常撞壞你知道嗎？
王署長進旺：這部分是我們政策上的層級，我們……
許委員添財：要改進的地方實在太多，所以我剛才一開始就沒有責備的意思，因為我們海巡署這個單位才剛建立。以前是戒嚴、海禁，但現在要慢慢放，業務當然就會慢慢增加。
王署長進旺：有，像我們海岸的管制，只剩下38公里而已，以前我們接手的還有將近1,000公里，現在整個都開放了，這些海岸的管制區都開放了。
許委員添財：現在你們對於港口的管制還那麼嚴格，那不是自我矛盾嗎？
王署長進旺：不是，關於走私偷渡的問題，剛剛也有委員講，事實上也滿嚴重的……
許委員添財：是嚴重。
王署長進旺：如果我們整個都不再檢查，而採用抽檢方式的話，在當時我們也曾考慮抽檢百分之五十，或是百分之三十，視狀況而定，可是漁民就反彈了，為什麼我們要檢查他那艘船，當場我們雖然有跟他做過說明，但事實上我們又不能講得很清楚，所以這部分……
許委員添財：這在技術上都可以加以調適的。
王署長進旺：對。
許委員添財：現在我們查稅不是也用抽檢的嗎？一旦被抽到，他會質疑你們怎麼查他嗎？他會這樣講嗎？他說這句話是廢話，他這樣講誰制止他？
王署長進旺：因為漁船天天都在進出……
許委員添財：所以你不要又再找藉口，該改進的你就勇於改進。
王署長進旺：是啊！我不會那個……
許委員添財：我一開始就先安慰你，再鼓勵你，最後再稍微要求你一點點而已。
王署長進旺：謝謝許委員指點。
許委員添財：我極盡溫柔之能事，還加上同鄉之體貼，你說不是嗎？但你還把我實應虛答。
王署長進旺：謝謝。沒有，我們現在有在做，然後我們會再加以檢討，我們會照委員的意見來做。
許委員添財：我們彼此的年齡差不多，你應該把世界進步的方案通通都拿來研究，用你的手，用你的權，用你的時間，用你的資源，把它研究出來呈現給社會，呈現給國會，看看總統要不要改？看看行政院要不要改？不能說都沒有進步，這樣就是最大的貢獻。
王署長進旺：是。
許委員添財：你業務上再怎麼搞，都是一點點而已，只在那個框裡面跳，能夠跳多高、跳多遠，對不對？應該跳出那個框，以宏觀、遠見來看世界，研究台灣應該怎麼改進，海巡業務應該怎麼國際化、與國際接軌，達到國際標準，對不對？如果對的話，就請你參考。
王署長進旺：好，謝謝。
主席：接下來請張委員慶忠質詢。
張委員慶忠：主席、各位列席官員、各位同仁。近來國內大家所矚目的新聞焦點就是美國牛肉含瘦肉精部分，就這部分，我們海巡署在防治管制層面，擔任了什麼樣的角色？這是第一點。第二點，最近另外一個焦點問題就是禽流感，關於禽流感，是不是有很多走私的禽鳥輸入？就此，貴署是如何查緝？第三點就是動物的傳染病，也就是口蹄疫，聽說早期口蹄疫之所以大都會傳到我們國家來，是因為大陸牛肉走私的緣故，對此，目前貴署是如何防治，以及執行成效如何？
主席：請海巡署王署長答復。
王署長進旺：主席、各位委員。是，我們現在在禽流感的部分，我們要加強禽鳥的取締，像我們昨天、前天在雲林查緝隊查到102隻的畫眉鳥，這應該都是走私進來的，他們走私的管道，有的是從機場，有的是從漁船，這部分我們查到的也會通報防疫、檢疫單位來處理，同時我們的人員也會穿全套的防護裝備，做好防護工作，這些禽鳥我們都是銷毀的，這是第一點。
另外，關於走私部分，現在我們查獲的農、魚、畜產品還有動物活體，都列為我們的重點。現在因為小三通，在金門地區有時候還會查到，但畜產品部分就比較少，這是關於防疫這一關，我們所必須注意的。
再者，我們同仁是第一線的防疫人員，所以我們要接種疫苗，去年我們疫苗的接種有1,220人次，今年2月24日衛生署通知我們要志願接種，現在我們正在調查，準備從3月開始，我們第一線的防疫人員也要接種該種疫苗。
張委員慶忠：最近肉品走私的案件比較少，這是因為供需的問題，還是貴署努力防堵及安檢措施落實的緣故？
王署長進旺：現在因為價錢應該也差不多了，所以比較無利可圖，以前我們查獲比較多的動物活體，因為是我們走私出去的。像那個鱉，大陸很喜歡，我們一查獲，就高達3萬隻，有時是那種小隻的，從小金門到大陸，這部分應該是比較減少，不過在馬祖還是會有，只不過馬祖是少量的。
張委員慶忠：這部分，因為ECFA已經可以用正常管道經過海關。
王署長進旺：是。
張委員慶忠：本席再請教你。在上屆上一個會期，我們立法院曾經於12月6日三讀通過兩岸人民關係條例，並且增訂第八十條之一，目的就是有鑒於大陸漁船越界捕魚的情況非常嚴重，所以我們明訂，如果再逮到大陸漁船，我們要執行罰款，不曉得貴署有沒有接到是項法令？
王署長進旺：有，這個法令是從3月21日就要開始實施。因為從總統公布以後，行政院核定，有三個月的作業期限，所以準備從這個月的21日開始實施。非常感謝張委員提這個案子，並且有16個委員連署，我們張委員在擔任主席時通過了這項法案，關於這部分，一般漁船是罰5萬到50萬，所以說我們現在做的工作，包括已經成立工作小組，因為這是第一次實施，所以我們也召開4次的籌備會議，完成裁罰基準、行政處分作業要點，包括裁處書、訴願書等文書，還有留置場所，萬一他進來不繳納的話，要有留置場所，我們設有5處的留置場所，及船進來之後船席的空留，還有罰鍰收繳標準作業流程，因為是罰5萬到50萬，所以哪一個狀況要罰5萬或罰10萬等相關部分，我們現在都已經完成，同時也辦理講習，我們的執法人員從3月21日就開始執行，如果我們有查扣大陸的漁船，就可以依據這項法律來加以處罰。
張委員慶忠：總統是在12月21日公布實施，這3個月的時間是怎麼來的？
王署長進旺：是我們報行政院的，因為通過的那條條文規定，實施日期由行政院定之，行政院就訂定為3個月，本來是6個月，但是6個月太長，本來之前還有一個宣導期限，最後決定取消3個月的宣導期，決定就是3個月，因為該條法令規定由行政院定之。
張委員慶忠：海巡署肩負邊境安全的重責，尤其是毒品及槍枝方面，所以委員對此都非常關心，因為這攸關國家安全和社會安定，署長對這方面一定要更為加強。
王署長進旺：查緝槍枝及毒品是我們主要的工作，在海域執法是我們的天職，目前走私情況比較嚴重的就是槍枝、毒品、私菸這三樣，雖然還是有人偷渡，但是比較少，所以上述三者就是我們查緝的重點，尤其是現在每包菸又要調漲5元，一包菸就差了將近40元，所以有利可圖。至於毒品方面，我們的查獲量在治安機關中居第二位，僅次於調查局，這裡說的是純質淨重，因為海上查獲的毒品純度都很高，澳底海巡隊曾經在船艙密室中一下子查獲482公斤的K他命，純度更高達90%以上，而警察單位在一般市面上查獲的多半都是有加水或其他物質稀釋的，當然純度就比較低。某週刊在就對治安貢獻方面作報導時，就曾提到去年我們查獲12噸製造K他命的原料，用來製造毒品的廠房有600坪，如果我們沒有破獲這個案子，12噸的原料不知道可以製造多少K他命，屆時恐根本不需從中國大陸走私進來，幸虧我們那次把原料、半成品等一網打盡，對整個毒品市場造成重創，所以應該重賞我們這些同事。
張委員慶忠：謝謝署長，你們辛苦了。
王署長進旺：謝謝委員。
主席：請張委員曉風質詢。
張委員曉風：主席、各位列席官員、各位同仁。請問署長，海巡署的管轄範圍占台灣總面積多少比例？
主席：請海巡署王署長答復。
王署長進旺：主席、各位委員。台灣的面積是35,881平方公里，澎湖群島為126.86平方公里，金門和馬祖分別為151.66平方公里和28.8平方公里，另外，東沙是2.38平方公里，南沙太平島為0.49平方公里。
張委員曉風：署長說的是陸地面積，本席問的是海巡署海上轄區面積若和陸上面積相較，比例是多少？
王署長進旺：若單論經濟海域的話，我們的管轄範圍是54萬平方公里，是台灣總面積3萬6,000平方公里的15倍。
張委員曉風：這麼看來，你的官位可說是比較大，因為你的轄區比較大。本席想要請教你有關這麼大轄區中的生態保護問題，昨天，本席詢問的結果是在保護綠蠵龜方面似乎做得還不錯，但是鳥類方面卻不多，南沙和東沙本來都有很好的生態環境，請問現在是否無法看到許多鳥類在該地活動？
王署長進旺：現在候鳥都會經過東沙和南沙，雖然前幾年國防部在南沙太平島蓋了一座機場，但是這幾年我們觀察發現，候鳥還是會經過該處。
張委員曉風：即便是多了一座機場，但能否設法將環境改善得更好，讓牠們生活得更安定一些？比如種植更多的植物、樹木，讓牠們得以棲息等。
王署長進旺：機場興建完成後，我們已經將所有空地予以復育，而且因為南沙就在赤道之下，所有的樹木都高達20幾公尺，整體環境是沒有問題的。至於東沙的樹木則多半長不高，是矮小型的，不過候鳥還是會經過這兩座島。
張委員曉風：你們在海上可能會抓到一些保育類的動物和鳥類，比如畫眉鳥等，這些是和野鳥不一樣的，你們的處置方式是予以銷毀，請問有無其他處置辦法？這些動物被捕獲並帶到海上交易，卻由於交易不成而淪到將被處死的境遇，對這些動物而言實在很不公平，難道不能送回去或有其他處置方法嗎？
王署長進旺：依照現行規定，需由防檢局將其銷毀。我非常同意張委員的看法，有一次我們在淡水查到十幾隻獒犬，我的女兒在電視上看到報導後還詢問我是否一定要銷毀，但因涉及疫病問題，依法一定要銷毀，因此目前是採取包括魚類在內都全部銷毀的處置方式。
張委員曉風：本席的意思是能否為這些動物請命，對牠們來講這的確是很不公平，而且一般來說，愈是珍貴的物種愈會被偷渡，若將之全部銷毀，對牠們的處境來說是滿可憐的。請問能循法律途徑改正這種現象嗎？
王署長進旺：這方面應該可以循法律途徑修正，目前我們是將保育類動物交給財政部關稅局，如果是活體，防檢局會鑑定後再做處理，但是若擔心這種情況，立法規定經檢驗合格者，為了研究或某些原因不予銷毀，或許是可行的，但依現行法律規定，除非修法，否則依法必須銷毀。
張委員曉風：本席認為這是一個必須尋求解決的弊病。
接下來，本席希望署長能以一分鐘的時間，很快速的說明一下海巡署業務中你自己覺得比較感動的事。
王署長進旺：99年的10月5日，大陸漁工的運搬船要駛回大陸，但於深夜11時多翻覆在澎湖外海23.6公里處的西嶼附近，船上有69個人，分乘三艘膠筏在海上待援，當時的海浪是七到八級，最大陣風九級，海象很不好，由於距離澎湖有24海浬，所以我們的船在三個多小時即半夜3點多到達，之前國軍軍艦和直昇機都已前往搜救，但因氣象不佳所以沒有發現，等我們到了之後發現這三艘膠筏，遂將這69人全數救起，上岸以後船長講了一句話：「看到海巡署的燈光，好像看到媽祖！」而且當天晚上我曉得這些大陸漁工要回家了，也許打電話回去告訴他們的父母、妻兒，說爸爸要回去了，萬一葬身海底，我想這是人生最大的悲劇。我曉得他們所有的財產—船都沈沒了，所以我們也買衣服、早餐，因為他們全身都濕透了，我們也感謝澎湖縣政府立刻做緊急應變處理，同時，我們的慈濟一早也準備早餐，也準備舊的衣服，澎湖縣政府也準備一個人給他們5,000元。在我們的救難裡面，這個案子是救得最漂亮的，因為69人全部都救了，在我的記憶中，比查獲毒品印象還深刻。
張委員曉風：在座的委員、助理或旁聽的，有誰知道這個故事？除了海巡署自己的人員之外，有誰知道這個故事的請舉手，有一位。我這樣問你，也許是幫你做球讓你說出一個動人的故事，但是其實這個裡頭也含著責備的成分，就是如果你有做過好的事情，為什麼不讓大眾知道呢？如果有做過這麼好的事情，應該有義務把這個好的故事留給大眾，因為做事情跟敘述事情是兩件事情，如果我們能夠好好地敘述事情，對社會也是一種布施，也是一種施捨，讓整個社會有一個正面的力量。當然，如果要敘述這個故事，你們有很好的錄影紀錄嗎？
王署長進旺：有，完全有。
張委員曉風：如果有的話可以把它剪接出來嗎？
王署長進旺：有，我們曾經剪接到海巡署，參觀的放給他們看；另外，我們的海巡雙月刊也做封面。
張委員曉風：就是如果要走到你們單位裡面去是可以看得到的，但是怎麼樣想方法讓它成為社會大眾所知道的，你們的工作價值、工作意義、工作所產生的善的、正面的影響，其實是應該讓大眾知道的。好，我就詢問到這裡。
王署長進旺：謝謝張委員！
主席：請邱委員文彥質詢。
邱委員文彥：主席、各位列席官員、各位同仁。本席要請教王署長，首先我要表達我個人的感謝跟肯定，過去3年多來，本席在環保署服務的期間，我看到了署長和貴署同仁非常努力，尤其是在海上救難，以及海洋污染的防治部分，我們兩方的合作都非常愉快，也非常密切。我通常都會在第一個時間接獲訊息，所以很快的我們就可以有一個互動和應變，這個部分海巡署是非常地辛苦，我們相關的同仁也表現得非常的好，這一點我表達高度地肯定。
主席：請海巡署王署長答復。
王署長進旺：主席、各位委員。謝謝！
邱委員文彥：剛才幾位委員都對於我們整個邊境的管理非常重視，特別是我們的槍枝、毒品與私菸，這個問題也有很多的建議，因為這個工作的確不容易，要貴署繼續來努力。我們所關心的另外一個問題，剛剛江委員也有提到，就是槍砲，特別是快砲的問題，其實，我是認為船艦、槍砲這些基本的配備跟必要的一些經費預算，不見得政府在簡約或組織改造的時候都應該做一個縮編，而是該增加就應該要增加，該編列就應該編列，因為我們的幅員廣大，海域的部分執法非常困難。所以有一些高科技的運用，有一些新的設備，如果有需要，那麼署裡面應該要提出一個具體的說明，來迎取朝野各派委員的支持，讓工作能夠做得更好。
其次，我個人有一個建議，如果不影響任務，如果任務可以配合，是不是在適當的時候，也邀請我們的立法委員到東沙、南沙，甚至到幾個重要的港口、你們的基地去做參訪瞭解，可能對海巡署，甚至未來的海洋委員會或海洋部的工作會更為瞭解，我想這是首先初步的一個建議。
王署長進旺：非常歡迎，這一部分可以由我們內政委員會來安排，由我們本署來協調，如果要坐軍機的話，像南沙太平島要坐運輸機，我們協調國防部。內政委員會事實上可以安排，像監察委員他們也都安排到東沙、南沙來巡視，這非常歡迎。
邱委員文彥：是的，我想這樣應該對業務比較瞭解。現在我有幾個問題想請教，第一個，目前大陸的越界捕魚情況，現在情況是怎麼樣？現在你們貴署的對策是怎麼樣？
王署長進旺：現在大陸越界的漁船，我們分兩部分，一個是驅離，一個是帶岸，假如他進入12海里就帶岸來處分。100年我們一共驅離了有5,463艘，帶岸處分1,900艘，一共是7,363艘，這個數量也是很龐大的。我向委員報告，我們要帶岸一艘漁船進來都很不容易，因為他們會反抗，所以我們都用大批艦艇和擴大掃蕩方式把他們帶進來，以前帶進來都把他們沒收漁具和漁獲，另外漁具把它銷毀、處理，現在我們從3月21日開始可以處罰鍰。
邱委員文彥：這個部分是非常辛苦的工作，我個人也瞭解，因為數量非常的龐大，包括非法的泊留。去年澎湖縣在澎湖執法，你們出動了10艘艦艇，帶回了11艘左右大陸非法的船艦，所以這個工作是非常不容易，可能中間有牽涉到非常多的部會之間的合作與介面問題。如果這個部分在執法上面，有需要立法院這邊多做一些瞭解，甚至做一些協調，我們都非常地樂意，這個部分請加強這個工作。
王署長進旺：這部分也麻煩邱委員給我們來協調，像在海上換油，這些都是跨部會的，因為油處理還要地檢署、海巡署，包括經濟部相關的部會，這一部分我們也召開協調會，各部會配合都還不錯，當然還需要再加強。
邱委員文彥：我想這個工作是非常的重要。另外，我想要再請教的就是，以現在的海洋委員會的組織法，我們也希望很順利地通過，但是未來在整個運作過程當中，可能還有一些疑慮，或者需要再進一步討論的，例如，現在除了海巡署之外，海洋委員會裡面有幾個相關的處，像海洋資源處、海洋文教處等等，這些處跟現有的或未來的這些相關機關，譬如，海洋資源可能牽涉到經濟部；海洋文教可能跟文化部和未來的教育部會有關係，現在以海洋委員會的格局，或者未來工作的推展，海巡署做了哪些工作跟其他部會開始在做一些協調與分工？
王署長進旺：現在海洋委員會的編制員額，初步定的是147人，147人裡面有60%是由我們海巡署同仁上去的，另外有40%是從外面進來的。我們當時在訂定組織法的時候有各跨部會的都要來開會協調，我想，這部分現在做得不是很完善，因為沒有通過，這中間停了一段時間。現在除了硬體部分，其他部分本署都做好了。海洋委員會設在我們海巡署，合署辦公，可以節省經費；廳舍分配以及本署各分署也全都弄好了。由於組織法一直沒通過，所以現在它們都擱在這裡。至於跨部會的部分，目前我們還在考慮人才從哪裡來，例如海洋資源，不可能由本署同仁去做，也許漁業署、經濟部、環保署、文教處或國際處的人要過來。本署能夠上去的就只有海域執法處，這個處將來是負責督導海巡署的。另外，行政職員、秘書之類的職位，本署有部分同仁可以上去。當然，這部分還是要再加強。
邱委員文彥：在施政總質詢時我其實比較關切的是，未來組織再造後有各部會之間的協調介面和若干協調整合的問題，剛剛署長也特別提出有關未來人才方面的問題。其實，過去在討論的時候，我們都覺得海洋事務有一個非常大的問題，就是教、考、用無法整合，將來很可能發生有船沒人開的窘境。很多海洋專科學校到底將來有無可能進一步跟海巡署或海洋委員會結合？其他部會人才要如何整合？我覺得都是非常重要的。我的意思是說，有沒有可能海洋委員會將來跟海洋專科學校有更進一步的密切合作關係？比如說，對於他們現在所培養的學生，將來從優錄用或考選。或者，現在有沒有一些合作、訓練及培訓的計畫，讓這些學校的學生知道自己未來的職志就是到海洋部或海洋委員會工作？是不是現在可以展開這種研究或這種工作的內容？
王署長進旺：這個部分我們也研究過，最快速的方法就是特考，現在特考只能考海巡行政這個類科，將來我們改為海洋行政，它的範圍會比較廣，像海洋大學的這些人就可以來考。現在這類特考較具侷限性，可是國家公務員一定要考試及格，我們已跟考試院協調這部分，希望開放這個類科。像目前的輪機人員，就是我們舉辦特考從外面招考進用的。現在有許多船長雖然只是四職等特考及格，但都有商船的經驗，他們原本是開大船的，年紀稍微大一點就退下來，然後經考試及格，再到我們這裡上班。所以，這方面我們有部分人才是經由考試進來的。
邱委員文彥：這個部分是否可以有一個專案報告？其次，未來在考選、立法上的一些建議，是否可提供我們作參考？
最後，過去我們對海巡署有許多質疑，就是軍方和警方權責相關的問題。我們也知道，將來貴署在外島的分署可能會設在澎湖。如果分署的總部設在澎湖，因為每個離島的特性都不一樣，澎湖、金門、馬祖都各有不同的特性，加上還有一些像烏坵那樣比較偏遠的小島，屆時你要如何調度？對於將來軍、警之間的問題，你有沒有什麼改善措施？
王署長進旺：現在本署有一個金馬澎分署，我們初步決定將該分署署本部設在金門，因為那邊有小三通，環境比較複雜，當然，澎湖也是很複雜。坦白說，這個分署在行政資源方面是比較不方便，我們當初也曾考量過。所以，我們會先實施一段時間，因為這不需要修組織法，將來一個行政命令就可以改。要不然，這個分署不要了，把澎湖併到台中中彰分署，如此一來，也就會減少一個分署。相信委員也看出來了，我們當初在規劃設計時即已考慮到這點。因為台東、花蓮是一個分署，另外，台灣本島有6個分署，現在必須去減少。這部分我們會再作考量，但是目前我們初期的整個規劃是這樣。
邱委員文彥：這個部分非常重要，因為外島的調度其實非常困難，像外島的東沙，去年曾擱淺一艘船，當時我們非常緊張，我想，萬一發生油污染我們真的無法應變。所以，每個島都有不同的特色，而且，調度非常困難。
另外，這部分的組織法可能要酌予調整。
王署長進旺：是。
邱委員文彥：從未來海洋委員會的角度或海洋委員會將來的發展來看，有沒有可能有類似韓國海洋研究發展中心的一些機構來支撐你的決策？據我所知，台灣有很多海洋研究的機構，除了國研院以外，還有港灣技術研究所，他們都是做海洋方面的研究，未來因組織改造而跑到交通建設部以後，變成統統都去做橋梁、隧道，海洋的專業反而被埋沒了。所以，組織再造是否可酌予調整？也請在未來審議時一併提出說明，讓我們得以作更周延的通盤性考量。
王署長進旺：好。
邱委員文彥：謝謝署長。
王署長進旺：謝謝委員。
主席：徵求大家的同意，我們今天的會議如果快的話，可能12點多就可以結束，所以，我想，我們質詢的速度可以加快些。不過，基於人道的理由，大家是否休息5分鐘，讓同仁或署長得以處理一下事情？
現在休息5分鐘。
休息
繼續開會
主席：現在繼續開會。
請黃委員文玲質詢。
黃委員文玲：主席、各位列席官員、各位同仁。王署長，我看了你的施政報告後，覺得你真是辛苦。因為要管的事情很多，人員卻好像不是很夠。記得馬總統在2008年提出的政見有說「為了要統一海洋事權、維護國家權益，要設立海洋部統籌海洋事務。」但是，2009年之後，行政院研考會卻宣布要改設海洋委員會。我覺得，這樣的設計似乎把貴署降級了，也就是說，貴署變成是海洋委員會的下屬機關，原本你們是二級單位，現在變成三級單位。我真替你們感到委屈！如果這個組織法通過的話，未來你們要如何去執行、運作？
主席：請海巡署王署長答復。
王署長進旺：主席、各位委員。以後的海巡署是三級機關，下設7個地區分署、1個偵防分署和海洋人力發展中心，總共有4個四級單位，各分署底下設海巡隊。所以，基本上，調整以後，海洋巡防和海岸巡防兩個總局都撤除了，它們大部分的人員都到三級機關的海巡署。影響層面比較大的是我們署本部主任秘書以上的人員，包括副署長、署長，將來這些人的職務大概都要作調整。
黃委員文玲：台灣四面環海，所以，海洋的主權應該是很重要的。對不對？
王署長進旺：是。
黃委員文玲：如果你們認為設立海洋部是應當的，是不是應該去爭取？
王署長進旺：當時的規劃原本是海洋部，但因當初海洋部的整個組織規劃範圍很大，要把漁業署、航港局、港務警察局、國科會的科學研究中心、內政部的方域科以及現在的海巡署全部併在一起。當初的規劃裡本來都設計好了，我們的整個組織架構也都已經弄好，最後，行政院組織小組決定改為設海洋委員會。但是，有一個「但書」的說明，謂「分階段先成立海洋委員會，將來再視情況決定是否成立海洋部。」並沒有把話說死，現在的情況就是這樣。
黃委員文玲：可是已經幫你們降級了，是不是這樣？
王署長進旺：對，我們確實已被降級了。
黃委員文玲：你們應該要去爭取！其實，對台灣來講，海洋部對於全國海洋事務的整合，應該是比較好的一個方向。
王署長進旺：對，因為我們是海洋國家。如果成立海洋部，我認為方向也是正確的。但是，現在行政院組織法已經通過了，裡面就是設海洋委員會，假設要再動的話，勢必要把相關的部會再拉出來。當初也有談到，像漁業，有近海漁業、有遠洋漁業，日後若是漁業署併過來，養殖漁業還是要歸農業部啊！交通方面，交通部他們也講，交通部主管陸海空交通運輸事務，以後海的部分就歸到海洋部。
黃委員文玲：所以，是不是組織法的部分有很多疊床架屋的情形？
王署長進旺：將來海洋委員會只是一個統合、協調、聯繫的機關而已……
黃委員文玲：所以你們不用再執行了嗎？
王署長進旺：它底下就只管海巡署。
黃委員文玲：就只有海巡署？
王署長進旺：對。
黃委員文玲：執行單位就只有海巡署，是嗎？
王署長進旺：原先規劃海洋部時，還有兩個單位我沒有講，一個是氣象局，一個是燈塔。原本氣象局也要併過來，事實上，全世界各國的氣象局都是隸屬於海洋相關部門。將來如果真的成立海洋部，它便是一個很大的部會，而且，就統合了。
黃委員文玲：所以，應該要去爭取嘛！好啦！我們都知道你們的辛苦。
接下來，請教有關貴署組織再造的部分。根據我手邊的資料，目前貴署的人員中屬軍職者有11,561人、警職者有1,771人、文職者只有670人。貴署這樣的人員配置是否會偶有磨擦或有窒礙難行之情況？
王署長進旺：基本上不會，因為現在我們的組織法已經規定死了，以海洋總局來講，它是警、文並用，軍人就不能到海洋總局；海岸總局是軍、文並用，警察若要過來，就變成文職；署本部則是軍、警、文並用。所以說，在人事的運作方面，基本上應該是可以的。
另外，募兵制以後，本署海岸總局的人員就減少了，而且，我們準備把編制員額從15,000人減為8,755人。因為實施募兵制以後，本署的人事費用會增加，但將來沒有義務役了，所以，這部分的費用我們就把它減掉。
黃委員文玲：即使人數減少了，你們還是有辦法去執行。對嗎？
王署長進旺：對。現在我們有一部分人員是服義務役，有將近8千人，現在服義務役者的月薪資是六千多元，實施募兵制以後，1個兵的月薪是29,000元。如此一來，我們的人事費用一下子就要增加20億元。
黃委員文玲：你是警政系統出身的，在帶領部屬時對於軍職這部分會不會覺得很難統領？
王署長進旺：我目前不會，因為我在國安局待過，當時也是軍、文並用的，沒有警察人員。不過，我在那邊兩年半以後，慢慢也適應了。事實上，我們軍職的同仁服從性也是很高的。因為這裡面牽涉到本署目前有義務役的人員，其實服義務役就是沒有選擇，即使有前科、刺青也都要來這邊當兵，所以說，在管理上、風紀上有時難免出現小狀況，但基本上各級的幹部都還不錯。
黃委員文玲：根據資料，目前海巡署的大小船艦大概有179艘。對不對？
王署長進旺：對。
黃委員文玲：海巡署為了「強化海巡編裝發展方案」有一個計畫，就是8年編列了208億6,909萬7千元籌建37艘艦艇的部分。請問，你們大概什麼時候會完成這37艘艦艇的籌建？是不是有足夠的人員能去執行新艦的建造？
王署長進旺：這是一個很深入的問題。我們的「強化海巡編裝發展方案」，大艦就有9艘，包括3,000噸級2艘、2,000噸級1艘、1,000噸級的巡護船4艘，另外，有28艘是100噸級。大致來講，1,000噸級的4艘今年要發包，其他的大艦包括3,000噸級、2,000噸級和1,000噸級的巡護船都已發包。另外28艘100噸級的船，本來今年要發包，但是沒有錢，所以我們今年未編列，準備明年再編；俟明年編列後，再發包。但原來的期限是8年，現在因為經費不足，大概會展延，延到差不多10年才能建造完成。從99年開始，原本計畫8年完成，現在恐怕要到10年才得以完成。
黃委員文玲：你們可能分階段完成，因為你說有些船艦已發包出去……
王署長進旺：對，因為一艘船也是3至4年才會完成交船。
黃委員文玲：那些船艦大概什麼時候方可開始服役？
王署長進旺：4年以後大艦都可以服役。
黃委員文玲：4年以後大艦都可以服役，這就是你剛才講的，除了那4艘尚未發包出去，其他船艦都可以服役了？
王署長進旺：對，100噸級的船艦都可以服役了。
另外，關於人員的部分，因為本署的艦艇增加，所以我們向人事行政局要了628名員額，但它今年給得很少。今年我們原本要78名員額，該局卻只給了58名。這是造艦的需要，短缺的人員要怎麼來？現在中央警察大學每年招生30名、警察專科學校每年80名，如此一來，我們這部分的人員就沒有問題了；不過，這部分的經費是由本署付給這兩個學校。
黃委員文玲：這個部分我希望你們儘速建造完成，以維護我們台灣海岸的主權。
最後，請教有關南海主權的問題。一直以來，我們台灣和鄰近的中國、越南、菲律賓、馬來西亞、汶萊等國都宣稱自己有南海主權，請問，我們目前在南海的駐點在哪裡？我們有多少人員、多少武裝在那邊捍衛台灣的主權？
王署長進旺：目前我們占兩個島，一個是東沙的東沙島，另一個是南沙的太平島和中洲礁。基本上，主權都沒有問題，而且，我們的太平島是南沙群島中最大的島。剛才有委員建議說到那邊巡察，我們歡迎！
黃委員文玲：現在大概有多少人在那邊駐守？
王署長進旺：南沙有135人，東沙有204人。
黃委員文玲：現在美國正協助菲律賓在南海加強海上巡邏，越南則是到黃沙群島去主張他們的主權，而中國則認為那個部分是屬於海南省的領土。請問，在這個區域裡面如果我們的漁民被攻擊或騷擾，我們的武裝人員或一般百姓有沒有辦法去保護他們，並防止他們受到損害？
王署長進旺：我們國內的漁船會到東沙捕魚，比較少到南沙。這兩個島都沒有居民，平常都是由本署負責保衛。基本上，我們有能力保護漁民。這段時間我們也有加強保衛工作，我們的義務役原來是陸軍，現在改為陸戰隊。所以，現在這兩個島的兵員全都是陸戰隊，由受過陸戰隊訓練的役男到本署來服役。坦白說，這兩個島是易攻難守，但我們會加強我們的武器以及人員的訓練。
黃委員文玲：這兩個島易攻難守，可見保衛我們的南海主權是很辛苦的。如果有漁船在那邊發生糾紛，我們台灣派艦艇到那邊要花多久時間？或者，到那邊去幫漁民解決紛爭的應變時間大概有多長？
王署長進旺：東沙島我們有20噸級的艦艇，若有糾紛，我們有艦、有艇，巡邏艇可以在那邊處理。至於南沙，則有M8艇，基本上，我們是沒有能力的，因為船艇太小。
黃委員文玲：沒有能力？
王署長進旺：不，我是說我們可以由M8艇來處理。事實上，一般來講，我們的漁船非常少到那裡，尤其是到南沙。都是越南越界捕魚，我們把他們驅趕。至於花多少時間可以到達，如果是東沙，我們的船大約12個小時可以到；南沙的話，我們的艦艇大概要50至60個小時才可以到。
黃委員文玲：是否可請你把這個部分的書面資料補給我？
王署長進旺：好。
黃委員文玲：謝謝你。
王署長進旺：謝謝黃委員。
主席：請吳委員育昇質詢。
吳委員育昇：主席、各位列席官員、各位同仁。王署長，辛苦了！本席要問你一個問題，雖然早上已有人問過，但我的角度是這樣。你們去（100）年度毒品的查獲量跟99年度相比，足足少了2,200多公斤，但是你們去年查獲的毒品製造工廠是99年度的將近2倍，查獲24座。請問署長，這到底是什麼意義？
主席：請海巡署王署長答復。
王署長進旺：主席、各位委員。我們去年查獲的毒品工廠的查獲量較少，99年度有時查到500公斤或300公斤，而100年度有時卻只查到30公斤或50公斤。
吳委員育昇：量比較少。
王署長進旺：所以，雖然查獲的毒品那麼多，但量卻比較少。99年度在全國來講，毒品查獲比較多，但是到了100年度，全部都減少了。
吳委員育昇：這代表我們國家吸毒的人口和吸毒的市場在下降嗎？
王署長進旺：我們的毒品主要都是三級毒品-K他命。若持有20公克以內的K他命，基本上是不犯罪的。現在需求量最大的就是K他命；另外，有百分之四十幾是從大陸走私進來的，它們不一定是經由漁船進來，航空器或貨櫃都有可能，我們都查到過。目前威脅最大的毒品就是K他命，儘管台灣的K他命製造技術較差，但我們去年破獲了一座製造K他命原料的工廠。該工廠位於蘆竹，佔地600坪，我們在那裡查到12噸的原料，如果當時我們沒有查到，那以後台灣的K他命就台灣製造了，因為有原料可以供給。
吳委員育昇：沒錯。而且，本席從資料中發現，成本大約10萬元的感冒藥丸或糖漿可以製造出純度90%以上的安非他命1公斤。而現在安非他命1公斤，毒梟的市場大盤價是150萬元到200萬元之間，真是暴利！所以，剛剛署長的回答，我聽懂了。現在K他命的量最多，但是二級毒品應該也有啊！
王署長進旺：有。就是委員剛剛說的用感冒糖漿，所以，我們現在叫衛生署要從源頭管制。他一下子就買10萬劑感冒糖漿，然後，就拿這10萬劑去提煉、製造安非他命。照理說，從這個源頭他們就應該要發現很可疑。
吳委員育昇：所以，他去提煉這種麻黃素？
王署長進旺：對，鹽酸麻黃素。
吳委員育昇：所以，從海巡署的立場，你是否覺得衛生署現在有點管制不當或管制不夠？
王署長進旺：不會，我們也都提醒他們這部分現在要管制。原本前幾年安非他命是在台灣製造，後來轉到大陸去。大陸重罰以後，不敢了，又回到台灣來。
吳委員育昇：署長，你知不知道大陸有一段時間是把這個原料加辣椒？2008年奧運的時候大陸整個管制，所以，他就把它加料。因此變成可以走私原料進去，但做出來的東西很嗆，他們根本無法吸食。
王署長進旺：吳委員很清楚。
吳委員育昇：對。就這個部分來講，我覺得，海巡署站在實務的第一線，應該要努力。不過，真正的源頭我認為是在整個藥品的管制，針對這個部分，難道海巡署都沒有特別的意見嗎？
王署長進旺：有。法務部有主辦一個「毒品防制會報」，六三禁煙節要再召開一次，它不但是跨部會的，還邀請學者專家參與。這部分每次會報都有提出來。衛生署也都很清楚感冒糖漿可以製造安非他命，事實上，都是用這個來製造。現在鹽酸麻黃素的走私受到控制後，他們就是用這一種做法。
吳委員育昇：對。署長，以你去（100）年度的這個查獲量來看，你能否推估101年度大概可查獲多少？
王署長進旺：1至2月份我們共查到四百三十幾公斤。
吳委員育昇：已經查到四百三十多公斤了，顯然這個量其實……
王署長進旺：有一件查得很漂亮，就是在海上查獲的。
吳委員育昇：這個部分我還是要請署長特別叮嚀，因為這是一個全國毒品氾濫的問題。
另外，我回到剛剛那個南海的問題。去年高華柱部長曾公開表示，如果南沙群島有部署飛彈的需要，國防部願意配合。請問你，目前南沙太平島上我們有沒有部署飛彈的必要？你們評估過嗎？
王署長進旺：我們有評估過，還要跟國防部共同評估；另外，目前我們沒有部署飛彈。
吳委員育昇：是否應該要評估？因為現在中共已成立海岸警備隊，而且，現在距離最遠的變成是我們台灣，八百多海浬。
王署長進旺：是。
吳委員育昇：距離最近的是馬來西亞二百多海浬，是不是？
王署長進旺：是，還有越南，也是二百多海浬。
吳委員育昇：海南島的榆林是五百多海浬？
王署長進旺：對。
吳委員育昇：所以，變成我們鞭長莫及。而且，你的書面報告中提到，去年度貴署執行「碧海專案」，大型艦艇巡弋南沙海域只有4次。
王署長進旺：對。
吳委員育昇：那就變成春夏秋冬四季平安，一季一次。署長，這樣的次數太少了吧？
王署長進旺：不，因為我們還有駐軍在那個地方。國防部大概每個月也都會去，我們這次是兩艘艦去，大概今天把人員接回來，這次全部都是本署的船艦去出任務。出去一次就要7天，也就是說，他們每次出勤都要7天才回來。
吳委員育昇：當然，這是一個國安層次。
王署長進旺：對。
吳委員育昇：因為中共成立海岸警備隊，加上南海各國對這個地區的覬覦和整個經濟利益或板塊的衝撞，我覺得今年發生衝突的可能性會增加。在我們整個國家的策略當中，我們到底是採取什麼樣的模式？請問，到目前為止，你們的駐軍曾否與鄰近的其他國家或中國大陸相關的漁政船發生衝突？
王署長進旺：沒有。
吳委員育昇：之所以沒有發生衝突，是大家有意地自動彼此迴避嗎？你剛才講過，南沙群島當中最大的島嶼就是太平島。對不對？
王署長進旺：對。
吳委員育昇：太平島如果成為國家主權象徵，不論是越南、馬來西亞、中共或哪個國家都想要攻佔它。你剛才說過太平島這個島易攻難守，上面又只有一百多名駐軍，雖然都是驍勇善戰的海軍陸戰隊，但如果人家是有意的攻擊，它很可能就丟掉了。這對整個國家主權的衝擊是非常、非常大的。請問，你們有沒有評估？有沒有因應危機的策略？
王署長進旺：我們島上的武器已經過檢整，目前都是堪用的。因為我們的駐軍不是很多，所以有關武器的部分，最近國防部已經有上島聯合戰備輔訪，至於要不要增加武器，國防部和本署會再作評估。
吳委員育昇：我認為，貴署是站在第一線，應該有自己的立場。譬如說你主張應該要部署更重型的武器，像高部長所回應的「如果要部署飛彈，國防部願意配合辦理。」我覺得，你要有一個基本立場。如果沒有基本立場，只是把全部都丟給國安層次或國防部去作決議，也不對啊！
王署長進旺：但是，最後好像高部長他們有發新聞稿說這部分目前還在作評估。也就是說，並沒有一定要部署飛彈。
吳委員育昇：請問，現在太平島上最好的重裝武器是什麼？
王署長進旺：81迫砲、20機砲和榴彈槍。
吳委員育昇：守得住嗎？
王署長進旺：為了達成任務，我們當然要守得住，這是我們的基本立場。
吳委員育昇：這是一個主觀的意志力，我可以接受，也可以理解。但在客觀的事實或客觀的整個對比上，我認為可能守不住。請問，就這個來講，今年度，也就是101年「碧海專案」大型艦巡弋的次數可否增加？
王署長進旺：關於次數增加，基本上，沒有問題。只是現在我們的油料已經不夠了，去年我們動支第二預備金一億多元，就是因為油料一再漲價，像這種大型艦跑去一趟就要花300萬元，可是，現在我們的民眾不論多遠都要求我們去救難，有時候一千多海浬遠的地方我們的船艦也去救，太平島也是去一趟來回就是15天。我們也跟行政院講，我們的事務費要增加，但是……
吳委員育昇：因為南海現在是兵家必爭之地。
王署長進旺：對。不過，只要有需要，我們當然會去。像這次，我們就主動派遣兩艘艦去，原本都只派一艘的。
吳委員育昇：在五二○之前有沒有辦法巡弋一次？
王署長進旺：本來六月之前還會去一趟。
吳委員育昇：可不可以在五二○之前？因為這代表國家主權的象徵，它是有意義的。
王署長進旺：是。我們再作評估。
吳委員育昇：最後，我再請教一個問題。你們的查獲走私各類案件都是集中在白天的時間，可是，根據我的統計，凌晨的深夜時段，你們的查獲量只佔總數的21.2%。也就是說，晚上22時到隔天早上8時你們的查獲量很低。今年2月9日自由時報報導，大里漁港安檢所的代所長收受漁船的賄賂5萬元，允諾深夜走私香菸200箱不予查緝，但卻被海巡署查到。我所說的絕對不是無中生有，而是確有其事。事實上，深夜確實是走私最好的時刻。所以，就這個部分來講，我借用教育部的「繁星計畫」，希望海巡署能夠啟動深夜的繁星計畫。你們內部的查察，尤其是深夜時刻加強走私、違法物品或販毒的查緝部分，如果能切實做好，我相信海巡署的業績或毒品查獲量一定會增加更多。針對這部分，不曉得署長101年度的作為跟去年有沒有什麼不同？
王署長進旺：這部分我們可以加強，沒有問題。
吳委員育昇：請署長得便給本席一個說明。好不好？
王署長進旺：好。
吳委員育昇：未來一年當中，你們準備如何加強？空窗期或深夜時分當中毒品或走私的氾濫，如何加強查察？
另外，關於貴署的軍紀或紀律問題。你應該很清楚，前陣子海巡署的形象實在是不太好。就這個部分來講，去年下半年以來你們有進步嗎？
王署長進旺：有進步。違法、違紀案件均已明顯減少。
吳委員育昇：破壞自己內部裝備的情況也沒有再發生了嗎？
王署長進旺：是。
吳委員育昇：謝謝署長。
主席：請陳委員鎮湘質詢。
陳委員鎮湘：主席、各位列席官員、各位同仁。王署長，海巡署是我非常有情感的一個單位，貴署從改編到現在已12年了。首先，請教署長海巡署成立的宗旨是什麼？
主席：請海巡署王署長答復。
王署長進旺：主席、各位委員。海巡署成立的宗旨在於維護國家海域和海岸的治安、保護漁民以及查緝走私、偷渡。
陳委員鎮湘：當初海巡署是從國防部的海巡部編出去成為一個獨立單位，就你方才所謂的宗旨來看，我只聽到你們平時的任務，沒有聽到戰時的任務。請你補充說明貴署戰時的任務。
王署長進旺：依本署組織法之規定，戰時本署依照行政院的命令，納入國軍的作戰體系。但是，這幾年來因為海巡署組織的職掌和戰備的部分有一點不同，所以，在我到任之前，它原本的建制就已經都打破了。原本是有總隊、大隊，大隊底下有中隊、分隊，再下來是安檢所。大約6、7年前，就把總、大隊併在一起了，改制為總隊、大隊、安檢所，減少層級，因此，人力得以減少。過去，一個總隊底下又設大隊總隊部、大隊部，然後，還有一個中隊，中隊之下又設分隊，以致督導人員也比較多。所以，現在就是一條鞭的方式；至於戰時，我們和國防部有一個平時和戰時的轉換規定，在戰時，本署的部隊就歸國防部指揮。本署的人員就退居，包括指揮職部分，我們只是當諮詢的機構。現在的作業規定，雙方會銜是這樣做的。
陳委員鎮湘：聽了剛剛署長的說明，我非常擔心。我想，海巡署原本是一個所謂的武裝團隊。你承不承認？
王署長進旺：承認。
陳委員鎮湘：既然是武裝團隊，你當然要考慮到平時、戰時。貴署不能跟國防部脫節，不能將一個部隊變成警察化。我剛才也聽到其他委員的質詢，特別講到你將多人操作武器、重武器全都刪除了，我認為這是非常危險的。如果我們只考慮到平時，不考慮到戰時，將來一旦作戰，國防部認為你們是有戰力的，賦予你們任務，結果你們卻不過是一個軍隊符號，完全是空的，那怎麼得了？請問署長，這是不是一個非常危險的事？
王署長進旺：向委員報告，其實現在國防部也瞭解，我們曾多次協調，尤其是針對平時、戰時的轉換，我們開了很多次會議；而且，包括本署海洋總局和軍區、作戰區，他們都瞭解我們現實的狀況。所以，關於戰時本署負責的任務是什麼，國防部那邊完全瞭解。
陳委員鎮湘：署長，不是瞭不瞭解的問題。在戰備上面不能有間隙，我們不能夠完全本位，要考慮到整體。如果每個單位都只考慮到本位，是非常危險的。戰備不能產生間隙，你認不認同？
王署長進旺：這是對的。但是，當初本署組織法訂定的時候，相信委員也很清楚，當時是規定8年內以文職為主，也就是說，當初組織法的原意是8年內要將本署人員改為全部都是文職。不過，因為最後無法達成，所以才把這部分修法。
陳委員鎮湘：署長，我們任何法律都是依據需要而修定的。法律是人修的，連憲法補充條文都可以修，所以，你不要用法令來回答，這個我不能接受。
王署長進旺：是。
陳委員鎮湘：我們要對政策負責、對歷史負責、對未來國家最大的利益負責，這一點我希望署長要好好考量。否則，到了戰時，你們是非常危險的。你要瞭解，日本的海上保安廳曾公開宣稱它是第二海軍。民國80年，我曾親自到日本海上保安廳去觀摩過。海巡署現有的海上兵力能夠與日本的海上保安廳對抗嗎？能跟中共的海巡船對抗嗎？能與現在所謂的海盜對抗嗎？
王署長進旺：世界各國的Coast Guard沒有像台灣這樣的，所有Coast Guard的家都是在海上，像日本的海上保安廳、美國的Coast Guard，就都是以船艦為家。但我們還有負責岸緝，所以，我非常同意陳委員的意見。因為我們海巡署的海洋總局只有二千多人，卻有179艘艦艇，事實上，人力是很不足的。我們在岸緝方面投入很多人力，但世界其他國家的Coast Guard都是沒有岸緝的，他們全都是在海上執行任務，顯然，我們的體制跟他們不同。
我上任以後即向行政院爭取240億元，來建造我們的艦艇。其實在提出建造3,000噸級艦艇的預算時，就遭立法院擱置了，因為他們說我們是第二海軍。3,000噸級艦艇的建造案當時就沒有通過，拖了好多年。我來了以後，我們才好不容易爭取到。只3,000噸級的艦艇這次建造兩艘，當然，整個國家財政困難，我們能體會。但是，我們政府已經給錢了，這部分我們現在一定要強化。我們與日本根本不能比，日本的Coast Guard是5,000噸級的，我們現在的船艦不但都只是2,000噸級的，而且還都是老船。像和星艦、偉星艦都是一、二十年的了。所以，我們現在才有造艦的計畫，我想，我們應該會逐步地強化。
陳委員鎮湘：海巡署已經成立12年了，其實，貴署成立的第一天就應該有全程構想，就應該有階段區分。如果12年後的今天我們還在談那些，我感覺很遺憾！所以，我建議署長，就這個問題好好思考。我們就我們國家的財力與人力，能夠建置一個最有效的海巡單位，包括我們的地面和海上。是不是應該這樣子？
王署長進旺：對。但是我們這幾年的預算也一直在成長，由於國家財政很困難，當時我們這240億元要通過的時候，其實財政、主計單位都有意見。不過，最後政府還是排除困難，用交通建設的經費來撥給我們。現在比較弱的那一環就是平時和戰時的轉換，這一點我承認。因為整個建制方面和我們原來守備的部隊不完全相同。
陳委員鎮湘：請教署長第二個問題。海巡署人員包括軍人背景、警察背景和文官背景，為何同工不同酬？請你解釋。
王署長進旺：當時本署有訂定一個「海岸巡防人員人事條例」，報到行政院後，行政院說配合組織改制時再行訂定。考試院也有意見，他們說現在各單位儘量避免訂定個別的人事條例。所以，我們也希望將來訂定一個海巡人事條例，這樣就一條鞭了，不必再分軍職、警職、文職或關務的。我們當初是有擬訂這樣一個人事條例，也報行政院了，但行政院給我的答復是要我們配合組改。可是，組改這麼多年來，它還一直擱置在這個地方。
陳委員鎮湘：我為我們轉到海巡署的軍人抱屈，他們在服役時，中校42歲就要退伍、上校50歲就要退伍；可是，公務員、警察不論是什麼階級，都可以幹到65歲退休。為什麼他們不能享有應有的工作權？難道他們不在同一個工作崗位上嗎？當署長的，應該替他們思考這個問題、應該幫他們爭取這個權益，你才是他們的父母官啊！否則，要你們這些幹部做什麼？沒有意義嘛！這是第一點。
第二點，你可知道他們服務的年限有很大的問題？第一、當初服志願役的預官，須服務5年。當年軍中好不容易爭取到一個預官來，結果5年期滿後，再兩年、兩年的簽約，記過了就要逼他退伍。各位，當初我們在招請他來的時候說的話全都空掉了耶！這公平嗎？只有海巡署是跟其他單位不一樣，讓軍、警、文在同工又同酬的原則下，才能齊一目標嘛！因為是行政院的命令，你就不能做了？修法可以做建議，我們也可以協助啊！為什麼不去做？待遇上面也是一樣，為什麼海巡署3位副署長你一個軍職都不派？你這不是歧視軍人嗎？這是不對的！署長。我為他們抱屈啊！我把一萬七千多人交到你們手上，現在變成一萬人，你曉得有多少人含怨退休嗎？這樣是不對的啊！都是你的子弟啊！
王署長進旺：沒有錯。我想，本署軍職的同仁對我當然自有公評，我在這幾年……
陳委員鎮湘：我不是講你一個人，我是講每一任的署長都要負責。
王署長進旺：這幾年我是非常照顧軍職人員的。其實，不只是海巡署，像國安局、軍訓教官等，凡是軍職就適用軍職的法規，警察就適用警察相關法律，因為在我們的法令規定裡面，各機關組織法各自適用其組織體系，除非修法；否則，還是沒有辦法。
至於副署長的部分，因為我來了以後這中間有一個轉折，我想您不清楚。事情是這樣的，我到任以後，我的副署長沒有異動，沒有異動，他們也沒有地方去啊！我總不能說，把某一個人拉下來，再刻意換成軍職的。現在本署的軍職少將，國防部給我們的配額是12位，現在已經用到11位了，剩下1位。中將方面，國防部給我們的配額是3位，除非是副署長，其他的話，像北巡局、南巡局這一部分都已經改為少將，不是中將了。所以，適合中將的職務，只有總局長和兩個副署長而已。這部分的背景向您說明一下，因為整個時空因素都改變了。
陳委員鎮湘：我今天提這個問題，就是要強調，在任何團體裡面第一優先要注意到的就是人，人和是最重要的。如果不能做到人和，你的領導、統御是失敗的，建請署長好好考量。
王署長進旺：這幾年我都非常重視人和這部分。
陳委員鎮湘：謝謝。
王署長進旺：謝謝您。
主席（邱委員文彥代）：請陳委員其邁質詢。
陳委員其邁：主席、各位列席官員、各位同仁。主席，我提一個程序的問題。請問，海巡署到底有幾位副署長？
王署長進旺：（在席位上）3位。
陳委員其邁：一位是尤明錫副署長、一位是鄭樟雄副署長，還有一位呢？
王署長進旺：（在席位上）他今天列席行政院會議。
陳委員其邁：他有沒有請假？或者，他不用跟委員會請假？
署長，我提醒你們，如果他有跟署請假，署方應該要跟我們委員會報告他因為有比到立法院備詢更重要的公務不克前來，至於委員會要如何處理，由委員會決定。不要說，不來列席也不講一聲，大家也不知道這個人現在到底是否還在職；我還以為他現在已經榮升，不再是副署長了。這一點希望海巡署好好檢討、改進。
接著，我要請教署長。海巡署的業務中有一項是「走私農產品之查緝」，這是一個重點工作。請問，禽流感、農產品、口蹄疫或含有瘦肉精的牛肉等等，是不是海巡署查緝走私的工作範圍？
主席：請海巡署王署長答復。
王署長進旺：主席、各位委員。假如是利用漁船載運進來的，這當然就是我們的查緝範圍。
陳委員其邁：貴署這幾年有沒有查到過有關美國牛肉走私進口的案件？
王署長進旺：沒有，沒有利用漁船走私進來的。
陳委員其邁：這幾年有沒有查緝走私進口這種牛肉的案例？
王署長進旺：沒有。
陳委員其邁：這是不是海巡署的業務範圍？
王署長進旺：本署的業務是，漁船不能載運農產品之類的東西，如果它載運進來，就是走私。至於牛肉含什麼東西，在陸地查到它不是用漁船載運，而是用航空器載運進來的，那就不是我們的業務範圍。
陳委員其邁：政府決定開放美國牛肉進口，就你的認知，這跟海巡署有沒有關係？
王署長進旺：它若是利用漁船走私整批進來，就有關係。
陳委員其邁：我聽說，上星期開始行政院就要求所屬各部會，針對美國牛肉進口開放，研擬宣傳計畫與具體作為。請問，有沒有這件事？
王署長進旺：我們有宣導的計畫。
陳委員其邁：海巡署的業務也做宣導美國牛肉進口的計畫？有這件事嗎？
王署長進旺：這個計畫是對本署內部員工的說明，有這個宣導計畫。
陳委員其邁：這個是不是由副院長辦公室直接傳真到海巡署的？有沒有這件事情？有沒有收到副院長的email？
王署長進旺：是副秘書長傳來的，不是副院長。
陳委員其邁：抱歉！是副秘書長。我的資訊來源告訴我不是副院長，就是副秘書長。所以，是副秘書長傳真給海巡署，要求你們擬訂有關美國牛肉進口相關的宣傳計畫，並希望你們在3月9日之前直接回報。是不是這樣？我的資訊有沒有錯誤？
王署長進旺：沒有錯誤。
陳委員其邁：請問，海巡署服務的對象到底是誰？你除了跟貴署員工宣導美國牛肉相關的安全宣導計畫之外，因為你們外部服務的對象是漁民，有沒有擬訂計畫要向漁民宣導美國牛肉是安全的？
王署長進旺：我們現在的計畫是用說帖，把它張貼在我們的公布欄，讓漁民瞭解。
陳委員其邁：也有公布給漁民。那有沒有……
王署長進旺：現在尚未執行。
陳委員其邁：你們的宣傳計畫裡面，這個已經寫好回傳了。你們的宣傳計畫有沒有要發傳單、拜訪漁民，然後，再跟他們說明有關美國牛肉的政府政策？
王署長進旺：關於我們對外部的宣導部分，我們是把行政院的說帖摘要版公布在各單位的公布欄。這是第一點；第二，行政院宣導資料放置於民眾易查閱的位置；第三，我們的全球資訊網有這個說帖；第四，服務、座談時宣導。我們現在尚未舉辦，舉辦時再宣導。我們就是寫這樣。
陳委員其邁：署長，海巡署必須依法行政。對不對？
王署長進旺：對。
陳委員其邁：現在食品衛生管理法尚未修法通過，動物用藥相關的管理規定，按照現行的法律規定，是不能進口美國瘦肉精的，對不對？
王署長進旺：對。
陳委員其邁：行政院即使有行政院的一些政策主張，但在立法院尚未修法之前，我認為這個部分必須要有所斟酌。你是否同意我的看法？
王署長進旺：的確。但它只是說帖而已，我們沒有其他東西。因為行政院有說帖，我們就只是把說帖公布出來給民眾瞭解。
陳委員其邁：行政院這一套，我看了以後真的感到非常痛心。這跟共產黨沒什麼兩樣，他們就是希望美國牛肉的進口能讓台灣人民入島、入戶、入腦。跟海巡署業務有關，逮到機會就宣傳美國牛肉行政院的管制措施、逮到機會就向所有員工說明有關美國牛肉政府開放的措施。這個立法院都還沒通過啊！行政機關必須依法行政，不是嗎？
我現在請教海巡署所有同仁，假如有兩種牛肉，一種是上面有標示含有瘦肉精的美國牛肉，另一種是標示不含瘦肉精的美國牛肉。如果你要買回家給孩子吃，會買含瘦肉精的美國牛肉回家給小孩吃的，請舉手。署長，你看！大家都非常清楚有關美國牛肉的風險。食用瘦肉精的美國牛肉，是大家都感到安全上有疑慮的。對不對？
王署長進旺：對。因為現在修法還沒有通過，當然還是零檢出。
陳委員其邁：所以，我再次提醒署長，公務員務必須要依法行政。剛剛很多委員講得非常多，海巡署的業務繁雜，包括打擊走私、打擊人口販賣、毒品防制等等，業務那麼多，大家都替你們叫屈，不要再浪費任何的精力、時間。事實上，宣傳美國牛肉如何如何，跟海巡署的業務一點關係都沒有。既然跟你們的業務無關，又不是你們主管的相關事務，我不希望海巡署浪費人力資源去做一些政治上的宣傳。行政院的這種做法，我在此還是要表達強烈的譴責之意。這真是荒唐到了極點！竟然連怎麼樣宣傳美國牛肉的政府措施，都能把腦筋動到海巡署頭上。根據我的瞭解，行政院所有各部會幾乎都收到副秘書長，甚至副院長所傳的email，要求各部會擬具宣傳計畫，真是荒唐到了極點！這是第一點。
第二點，我還是要請教一下有關海巡署業務的部分。你知不知道今年2月2日左右有一艘中國的工作船「穗救201號」，以巴拿馬籍貨輪的名義進入高雄港停泊？
王署長進旺：我知道這件事。
陳委員其邁：在它進入高雄港停泊的時候，海巡署是否在第一時間即掌握這件事情？貴署從什麼時候開始掌握它的行蹤？
王署長進旺：2月2日11時59分在高雄港外16.6海浬處，我們就發現「穗救201號」，13時27分該船以海象惡劣為由，向高雄港務局申請，並經核准在高雄港外的錨泊區避風。14時該船航至高雄柴山外1.3海浬處下錨。事實上，這艘船沒有進港。
陳委員其邁：我知道，它停在外海嘛！
王署長進旺：對。事實上，我們當時有雷達監控，因為它經過申請，也經過港務局核准。
陳委員其邁：你剛剛提到，在16海浬處你們就發現這艘「穗救201號」。對不對？
王署長進旺：對。
陳委員其邁：是誰通報海巡署說有這艘船？
王署長進旺：是我們的雷達發現的。
陳委員其邁：當時你們雷達鎖定的這艘「穗救201號」，它是按照它原來的航線，還是逐漸偏離航線？
王署長進旺：它一直進來的時候我們都掌控著。但我們也有查它的相關資料，因此知道它是巴拿馬籍的船舶。我們是在11時59分發現它，一個半小時以後，它就向高雄港務局申請……
陳委員其邁：署長，後面的程序我很清楚。我現在要問的是，你們在16海浬發現這艘工作船時，它是偏離航線，還是在既定的航線內？
王署長進旺：在既定的航線內，而且，它是在國際航線內。
陳委員其邁：所以，16海浬的這個部分，你們發現它是在國際航線上？
王署長進旺：對。
陳委員其邁：雷達鎖定它進到港口的時候，你們有沒有去查過當時的海象紀錄？
王署長進旺：我不曉得，但相關人員應該有查。我並不知道當天的海象實際如何，但當天的海象紀錄片應該可以調出來看。
陳委員其邁：署長，這張相片裡的船就是「穗救201號」，我在Google就查得到。貴署的官兵在監看它停在旗津外海時，你知不知道這艘船是「穗救201號」？它在16海浬時你們就發現了，後來，它以海象惡劣為由，申請入高雄港避風。當它停在外海時，你知不知道它是「穗救201號」？
王署長進旺：應該是知道。
陳委員其邁：是離開以後才知道，還是當時就知道了？
王署長進旺：雷達的光點是沒有辦法看出這艘船的長相的，但是用AIS船舶定位系統就可以搜尋到它的資料。
陳委員其邁：署長，這是我們國安上一個很大的漏洞。這張圖片上的這艘船，你在Google任何的地方也都查得到。這艘船隸屬於哪個單位？相關的資料網路上可以查得非常清楚。所以，海巡署不論是在海岸或海洋，用望眼鏡、用肉眼應該都可以看到這艘船是中國的工作船。明明非常清楚，你竟然還說這艘船是停在我們的外海。然後，我們就這樣放它離開。
王署長進旺：但是它的船籍登記是巴拿馬籍。
陳委員其邁：船籍登記是巴拿馬籍？
王署長進旺：對，它整個的船籍資料登記是巴拿馬籍的。
陳委員其邁：所以，你就相信它登記的是巴拿馬籍？
王署長進旺：對。我們沒有再深入查證。
陳委員其邁：它是中國官方隸屬於廣州的工作船，這個資訊非常清楚。所以，你們是不是應該要清查有關類似登記外國籍或其使用名稱是中國籍中國官方的工作船？如果每艘船都登記為巴馬拿籍，我們高雄港外海豈不是隨他們進出了？你知不知道這艘船的配備過去也曾經從事海底地質的鑽勘，它是具有情蒐任務的耶！你不能小看這件事，以為只一艘普通的中國工作船海上避難。事實上，我已查過當時的海象紀錄，那一天根本就風平浪靜，哪有什麼避難的理由。你去查查看！
事後，你們有沒有跟中國交涉並提出抗議，說它當時沒有先知會我們的海基會或官方？他們必須要先知會我們的官方，不是嗎？你們有沒有提出抗議？
王署長進旺：我想，這部分應該是要提出抗議。現在不曉得相關單位有沒有這樣做……
陳委員其邁：針對這件事，海巡署有沒有檢討？
王署長進旺：剛剛委員提到登記巴拿馬籍的船隻，現在登記為巴拿馬籍的船隻太多了，本署的救難船隻也幾乎都是登記為巴拿馬籍，都是掛外國籍的船。
陳委員其邁：我剛才已經跟署長講過，它是中國官方具有情蒐能力的工作船，你們竟然這樣打開大門讓它進到裡面來。然後，既沒檢討未來這些事情如何處理，也沒向中國抗議，簡直就是開國安漏洞之大門，真是太危險了！所以，我要再次提醒署長，這個一定要小心。
最後，我利用30秒再談軍職轉任文職之事。這件事已經吵很久了，對於這件事，我也去請教了很多專家的意見，我唸出來給署長聽，看你同不同意：「行政院海巡署組織法當中有一規定，說要形成所謂軍文並用的新制。顯然與我國憲法裡文官考試任用的制度有所違背，如果在當時（2000年）通過那個法律，會讓數以萬計的軍職一夕換裝文服，這恐怕有違憲法，不無疑義。」你同不同意？
王署長進旺：對。所以，當初說他們也要經過考試。
陳委員其邁：沒有啊！
王署長進旺：其實考試很少人錄取，所以，一直到現在……
陳委員其邁：你同不同意我剛才讀的這段話？
王署長進旺：這句話我要深入研究。
陳委員其邁：你還要研究？2000年研究到現在？你知道這篇文章是誰寫的？
王署長進旺：我不曉得。
陳委員其邁：是邱文彥委員在2000年發表的文章，我完全同意。如果法律有規定不明確或不合時宜者，當然要修改。憲法第一百四十條規定：「現役軍人不得兼任文官。」有關軍隊國家化或整個文官體系的建立，在憲法都講得非常清楚。現在海巡署相關的組織法你們改來改去，我都知道。海岸巡防總局或海洋巡防總局的規定，你們都改得亂七八糟，「八年」拿掉了，什麼都拿掉了。但我要提醒署長，這是違憲的。根據憲法的規定，軍人不得兼任文官。所以，我還是要提醒，在整個法制……
王署長進旺：事實上，我們的軍職並沒有轉為文職，他必須通過國家考試才可以轉任文職。
陳委員其邁：你們現在就是沒有經過國家考試嘛！
王署長進旺：對啦！但是現在也沒有轉過來啊！
陳委員其邁：我相信邱文彥委員會同意我的看法。他很有真知灼見，在公元2000年就已發表這樣的文章了。謝謝！
王署長進旺：謝謝。
主席（陳委員其邁）：接下來，登記質詢的蔡委員其昌、陳委員明文、徐委員欣瑩均不在場。
請黃委員偉哲質詢。
黃委員偉哲：主席、各位列席官員、各位同仁。日前在You Tube網站上有貼一段海巡署某位長官的座車在營區內撞傷士兵，卻沒有向上級主管回報的影片。有沒有這回事？
主席：請海巡署王署長答復。
王署長進旺：主席、各位委員。確實有這件事。
黃委員偉哲：結果你們對這位長官的處分是什麼？記申誡？
王署長進旺：事情是這樣的，這部車是一位士兵開的，不是他開的。當時是在營區裡面，他要趕到……
黃委員偉哲：他應該要上報。
王署長進旺：對，他沒有往上報。但是，他整個都處理好了，包括慰問、賠償都是他自己出錢的；他唯一違紀的，就是他沒有上報。對於「沒有報」，依照我們現行的規定是記申誡一次。
黃委員偉哲：他沒有報，記申誡。但是，揭露這件事的人，你們要如何處分？聽說，你們還查這影片是誰貼的。可以這樣子嗎？
王署長進旺：向委員報告，我們整個的資訊管理是有一套作業程序的，如果違反規定，當然也要處理呀！
黃委員偉哲：撞傷人沒有上報的處分是記申誡；在裡面拍這段影片，然後舉發的人，卻可能被記大過，甚至移送法辦。有這樣子的嗎？
王署長進旺：大概沒有移送法辦啦。
黃委員偉哲：本席問的是處理上的比例原則，如果撞傷人沒有向上級呈報是記申誡的話，你們如果查出來應該要口頭告誡，本席認為如果是洩漏軍機比如把勤務表流出去的話，那應該重重給予處分，但這部分是屬於民事糾紛，當然如果有撞傷人，就有刑事責任，當然也是可以私下和解，但是根據道路交通安全管理處罰條例的規定，撞傷人是否可以就這樣處理，本席不知道。
王署長進旺：如果有傷害是可以和解的。
黃委員偉哲：是可以和解，那是告訴乃論，但如果有人舉報你就用很重的方式，又是查來源又是做什麼處理等，那在處理上是有可議之處，應該符合比例原則。
另一個需要你們花心思處理的事情是飛魚季即將進入汛期，我們的漁民在彭佳嶼附近作業，可是常常有中國漁船越界撈捕，每年都有護漁的問題，而中國漁船卻都很囂張地不大理會，請問你們要如何強力執法、保障漁民的權益？這是每年都會碰到的問題，其他魚種汛期都有同樣的問題，本席不想泛泛而論，只請問你們預備如何處理飛魚季期間中國漁民在彭佳嶼附近越界撈捕的問題？
王署長進旺：飛魚汛期大約是2月到7月，大致上在蘭嶼一帶，彭佳嶼也有。
黃委員偉哲：蘭嶼在我們這邊，彭佳嶼在那邊，所以他們比較容易越界。
王署長進旺：因此在彭佳嶼附近，我們24小時都有派艦艇巡邏。目前更嚴重的是4月到7月即將開始的鮪魚季，大多在釣魚台附近，所以我們規定24小時巡邏的艦艇要現地交接，有些船出去後甚至長達五天四夜才回航，也就是必須無縫接軌，這幾年的保護績效還不錯。另外，烏魚汛期是11月到1月、秋蟹季節為9月到11月，彭佳嶼附近的螃蟹我們保護得很好。
黃委員偉哲：目前中國大陸漁船越界撈捕比較嚴重的是什麼樣的魚種？
王署長進旺：彭佳嶼以及澎湖附近越界的情形比較嚴重，金門、馬祖附近雖然也有，但以小船為多，現在我們採強力取締，去年帶岸處分的有1,900艘，事實上帶岸取締比較困難，因為他們會抵抗，所以如果要帶一艘船進來，我們都是以二、三艘艦艇將他們帶回，然後沒收漁具、漁貨，大院已修正相關法律，將於3月21日實施，規定再有越界行為，除帶岸取締沒收漁具漁獲外，並加處五萬至五十萬元罰鍰，不繳清款項就不讓他們原船回去，這應該可以產生嚇止效果。
黃委員偉哲：是不讓船回去而非不讓人回去，希望在國家給予更多資源、預算、更新的裝備、更充足的人力的情況下，你們一定要把護漁工作做好。
此外台灣為了保育鯊魚，鯊魚鰭不離身措施即將開始上路，漁民有向你們反映抗議嗎？聽說我們的漁民在索羅門群島一帶作業時，海巡署前往稽查，有這回事嗎？
王署長進旺：我們每年在中西太平洋一帶有長達三個月的遠洋巡護，最近一段期間沒有。
黃委員偉哲：漁民跟索國政府有自行簽約，因此可以在該國海域作業，可是海巡署卻要將船帶到公海去進行搜查。難道不能讓漁民提出與索國政府的協議之後即可，你們一定要替索國海軍執行搜船任務嗎？而且還要求他們將船隻開到公海並簽下切結書後才准放船。
王署長進旺：請問這是何時發生的事？會不會是其他國家？因為我們的船到7月就都回來了，而且鰭不離身是最近才規範的。
黃委員偉哲：會後我會找時間將相關資料給你，落實保育政策是好的，查察也是必要的。
王署長進旺：我們是查進來的漁獲。
黃委員偉哲：但是如果對方提出證明應該就不需要，你剛剛說得對，要查進來的漁貨，但是有時候漁民不在台灣交易，可能去香港買賣。
王署長進旺：那部分我們就查不到，我們的大西洋巡護船上也有漁業署的人，多半是在4月、7月、8月執行三個航次，每航次三個月，去年出航的已經回來，今年4月的正準備要出去。
黃委員偉哲：我覺得沒必要在漁民作業到一半時還要將他拉到公海上去搜查。謝謝署長！
王署長進旺：請委員把資料交給我們。謝謝委員！
主席（邱委員文彥代）：接下來登記質詢的楊委員麗環及廖委員正井均不在場。
請姚委員文智質詢。
姚委員文智：主席、各位列席官員、各位同仁。不曉得剛剛有沒有人提起過，聽說你有倦勤之意？
主席：請海巡署王署長答復。
王署長進旺：主席、各位委員。沒有這個事，那是因為行政院要進行組改，我們即將改制，所以有人問我何時離開，我特別強調做一天就要盡一天力。
姚委員文智：不是因為海巡署除了要抓走私、海岸巡防之外，現在還要抓美國牛的緣故？
王署長進旺：不是的，他是詢問我何時要組織改造及我是否還要擔任海洋委員會的主委，我的答復是我要退休了。
姚委員文智：海巡署要不要查緝現在大家都在討論的美國牛肉？
王署長進旺：除非是漁船走私，不然我們不負責這樣的事情。
姚委員文智：有沒有這樣的例子？美牛活體什麼的。
王署長進旺：沒有，我們沒有查獲。就算要走私，美國牛肉應該不能用漁船裝運，要用貨櫃載運。
姚委員文智：所以海巡署的職掌跟最近大家講的美國牛肉、有無含瘦肉精等沒關係吧？
王署長進旺：除非是透過漁船進行走私，不然與我們沒關係。
姚委員文智：有透過這樣的途徑走私的嗎？
王署長進旺：沒有這樣的例子。
姚委員文智：本席聽了你剛才對陳其邁委員的答復，請問針對美國牛肉的問題，海巡署要做什麼樣的宣導？
王署長進旺：我剛才的答復是利用海巡服務座談時機將行政院的說帖公布在公布欄。
姚委員文智：是說帖還是一個計畫？
王署長進旺：說帖，我們計畫裡面就是對內部的同仁，對外就是說帖。
姚委員文智：行政院是不是統籌各部會，包括海巡署，都要對美國牛肉事情進行宣導？有這回事嗎？
王署長進旺：有，剛才陳委員問的時候我已經答復了。
姚委員文智：海巡署的計畫是什麼？
王署長進旺：我剛剛說的是對內部同仁，我們的計畫是這樣。外部的部分就是……。
姚委員文智：外部是指民眾還是走私客？
王署長進旺：對外指的是將說帖貼在漁港的公布欄上，並將宣導資料放在我們的廳舍中，並利用海巡服務座談時宣導，同時將說帖放在網站上。
姚委員文智：有沒有整體計畫？應該有吧？行政院不是叫你們擬計畫嗎？
王署長進旺：我剛才說的外部計畫就是這一張，就是剛剛說的那樣。
姚委員文智：請將計畫提供給我們。
王署長進旺：好的。
姚委員文智：海巡署非常重要，政府各部會都有相當分工且各有職掌，海巡署應該堅守崗位，很高興聽到署長並無倦勤之意，但是也不要管太多旁務，立法院還在審查美國牛肉的問題，討論如何幫國民健康把關，海巡署現在居然已經一個口令一個動作地擬好計畫做宣傳，這是違背自己的職務，這件事既與你們不相干，而且和立院正在研擬的方向背道而馳。
王署長進旺：我們只是將說帖放在公布欄而已。
姚委員文智：你們不一定要做這件事啊！
王署長進旺：我們是行政機關的一環，當然就配合執行。
姚委員文智：請署長將計畫拿來給我們看一下，看看海巡署如何宣傳美國牛肉。
本席想請教一下南海的事情，去年有報導指出國防部要將一批裝備交給海巡署來替換、汰舊、增強太平島的防衛，聽說一開始海巡署表示沒有經費維修、養護所以拒絕，請問這件事的後續發展如何？
王署長進旺：我們當時是為了加強太平島上的防務與國防部討論要增添什麼武器，最近他們才上島戰備輔訪，目前裝備包括子彈都已更換保持堪用，是否要增加，現在還在與國防部協調中。
姚委員文智：去年那件事情到現在還在協調嗎？
王署長進旺：有的部分經過與國防部的協調認為不適用的就沒有上島了。
姚委員文智：太平島上現在有坦克車嗎？
王署長進旺：沒有。
姚委員文智：火砲射擊可以到幾公里？
王署長進旺：2,000公尺左右，八一迫砲是3,000多公尺。
姚委員文智：我看的資料是7公里。
王署長進旺：八一迫砲最多4,000公尺。
姚委員文智：署長，這個你應該要很清楚啦。最近，包括菲律賓公開在招標南海海域供各國開採石油，請問署長知道此事嗎？請問目前南海區域有多少的石油探勘、採擷？
王署長進旺：我知道此事，目前大概有四、五個國家已有計畫在進行。
姚委員文智：海巡署對這些動態有掌握嗎？
王署長進旺：有，我們對南海方面都有資料，國防部、經濟部、國安局等也都會給我們資料。
姚委員文智：台灣本身呢？
王署長進旺：我們目前對那邊沒有開採計畫。
姚委員文智：這個部分的資料可不可以提供給本席？
王署長進旺：這不是我們自己的資料，是經濟部的，要向經濟部索取。
姚委員文智：可是你在南海維護國家主權、保障經濟利益啊！
王署長進旺：海巡署對此並不專業，只是防護而已，相關資料還是要向經濟部索取，他們才有整體的分析。
姚委員文智：你沒有資料怎麼防護？
王署長進旺：開採石油不是我們的計畫。
姚委員文智：那你防護的區域在哪裡？
王署長進旺：依照內政部的公告是4,000到6,000公尺，4,000公尺內為禁止海域，6,000公尺內為限制海域。
姚委員文智：是指太平島的周圍嗎？只有這樣嗎？
王署長進旺：對，還有漁業的巡護，當然主權方面是兩百海浬，此外還有專屬經濟海域，但是現在有公告的就是4,000公尺和6,000公尺。
姚委員文智：所以，越南、菲律賓都在招標及中國公開宣稱南海是他們的核心利益這些事都與海巡署沒有任何關係？你們有為此做任何的因應或處理嗎？
王署長進旺：開採石油部分我們沒有因應。
姚委員文智：本席說的是整個南海局勢。
王署長進旺：我們負責整個南沙太平島、中洲礁的防護，就是四千、六千內的安全。
姚委員文智：其他都訴諸各國的默契嗎？
王署長進旺：政府有一個南海會報，由國安會統籌處理，並非海巡署一個部會處理。
姚委員文智：所以這些東西現在都與海巡署無關？
王署長進旺：會報有時候我們會去參加，但不是我們主辦，我們只是其中一個部會。
姚委員文智：既然有這樣的爭端、利益，相對的也要準備配合的措施，還是目前風平浪靜所以都沒有？
王署長進旺：對於開採部分，我們海巡署沒有其他措施。
姚委員文智：本席是說關於南海海域的開採，各國勢力不斷的有潛在的衝突和爭奪。
王署長進旺：所以我們在加強太平島的防護，現在由受過陸戰隊訓的人員上島，並檢整所有武器加強防護，因為南沙太平島上目前人數只有一百多人，過多的武器事實上也無法操作，如果要有戰車等等，那除非有很多人才能操作，但在我們的評估中，目前的數量就很適合。
姚委員文智：現在只有一個連的兵力，人家來了就準備舉白旗投降。
王署長進旺：我們會堅持防守，當初交給海巡署負責就是有這個作用的。
姚委員文智：本席剛才詢問的我知道有些不是海巡的事項，但是我希望海巡署能掌握國際情勢，能夠對南海最近的複雜爭端有所掌握並預為因應。
王署長進旺：謝謝委員。
主席（陳委員其邁）：接下來登記質詢的孔委員文吉、林委員世嘉、管委員碧玲、劉委員櫂豪、李委員俊俋、吳委員秉叡、黃委員昭順、盧委員秀燕、潘委員維剛、陳委員淑慧、蕭委員美琴、葉委員宜津、徐委員耀昌、李委員桐豪、林委員正二、陳委員雪生、楊委員瓊瓔、薛委員凌、李委員昆澤、簡委員東明、蔣委員乃辛、魏委員明谷、吳委員育仁、羅委員淑蕾、呂委員玉玲、呂委員學樟、羅委員明才、賴委員士葆、高委員金素梅、廖委員國棟及林委員佳龍均不在場。
登記質詢委員均已詢答完畢，潘委員維剛、廖委員國棟及李委員俊俋的書面質詢列入紀錄、刊登公報，請海巡署以書面答復。
潘委員維剛書面質詢：
我國地理位置屬於四面環海的國家，因此漁業發展相當的專業，但是也因為我國與許多鄰國相近，造成了專屬經濟海域與多國重疊或有模糊地帶問題，自北邊與日本、中國大陸，南與菲律賓重疊，這種重疊的現像，造成了歷年來於200海浬專屬經濟海域重疊處我國籍漁船屢遭日本及菲國公務船或民船驅趕、扣押，我國船舶在海外作業環境仍受威脅，而近年周遭國家為爭奪漁業資源、島嶼主權等利益，經常採取各項干預作為，造成我國漁業損失等相關問題。
本席依據海岸巡防署統計資料，認為現行維護海域秩序及海洋資源保護（育）之困難性不斷增加，因而認為海巡署對於海巡人員海上事故蒐證及糾紛處理之能力應該儘速提升相關能力，確保我國漁業權益。
截至100年8月31日止，累計處理我國籍漁船遭日方干擾作業共323案，其中遭驅趕者計283案，遭扣押者40案。取締破壞海洋海岸資源行為案件數自96年度起有逐年增加趨勢，99年度較98年度增加9件，歷年來皆以非法毒、炸、電、網魚之破壞行為件數最多。
近年來查獲越區捕魚及驅離船隻數均呈現成長現象，99年度查獲越區　捕魚及驅離船隻數分別為2,872艘及6,409艘，均已創下歷史新高紀錄，合計共9,281艘，較98年度增加1,761艘。
依據海洋巡防總局關於海洋保護及保育、海上執法方面之訓練課程及經費執行情形可知，除每月8小時常年訓練課程中有海污器材訓練外，各年度僅排定「海洋污染防治設備及重大化學品災害應變訓練」、「海上船舶碰撞蒐證及海難救護研習」及「海洋環境保護及漁業資源維護訓練」等3項訓練課程、全年訓練時數240小時，折算天數大約為十天，以全年日數比重而言，教育訓練時數似乎些微不足，是否對於處理海上突發衝突之能力會有所不夠，應該值得海巡署注意，避免相關海是問題發生時，反應處理速度不足，造成漁民損失。
廖委員國棟書面質詢：
美國前總統布希2001年曾批准台灣三大軍售案，其中包括8艘柴油動力潛艦，由於美方遲遲未履行承諾。台船昨天聲明，公司目前已具備建造潛艦的基礎與技術，呼籲政府將「潛艦國造」納入政策，以達國防自主並增加國內就業機會。
台船表示，支援國防建設是公司四大建廠目標之一，台船民營化後，即成立「潛艦國造」研發小組，作業重點集中在潛艦裝備商源、取得輸出許可證、設計及建造技術移轉船廠的聯繫，及國內產官學界可支援的評估項目。
台船民國91年至92年，投資7千多萬元，研製壓力殼機艙主馬達段及壓力殼前端板，成功驗證製造船體的精密技術，在船型開發及設計上也有明顯進步。
8年前，德國造船專家在評估台船的設施與技術能力後表示，若台船能調整生產線，並增添部分設施，以技協廠的技術合作及技術移轉，往後足有能力建造潛艦。目前台船已將評估報告送往行政院及立法院。
台船表示，目前受制經費與人力，許多研發計畫無法實行，若政府將「潛艦國造」納入政策，台船在足夠的經費支援下，必可展開全面性的作業。
潛艦國造　高華柱：要能浮上來　台船自信喊話　國防部長吐槽
2012年 03月15日
【王華、陳慜蔚╱台北報導】國防部長高華柱對潛艦國造似乎沒信心！立委林郁方昨質詢指出，台灣國際造船公司已提出潛艦國造計劃，只要政府取得關鍵技術，台船有信心兩年內打造第一艘國造潛艦，這對國艦國造而言，「盲勇總比膽小要好得多！」高說：「台船提出的訊息，我們已看到了，不知是不是委員所講的信心過度，但我們也怕它是胡塗膽大。」
「台船能力不足」
高華柱答覆立委林國正質詢說，潛艦國造「我們要顧及到官兵的安全問題」，因潛艦「不僅要沉下去，也要浮上來」。海軍參謀長黃曙光更坦言：「造潛艦，我不認為台船的能力是足夠的。」當年台船提報潛艦國造時，戰鬥系統、聲納、魚雷等機敏裝備都無法提供，可以說台船的能量是不足的。林郁方要求國防部支持國艦國造政策，高說將派員與台船聯繫評估。
須取得技術授權
對高華柱的言論，台船董事長譚泰平說不便評論；但他說：「二○○四年德國專家來台評估，已認可台船的技術，只要可取得特殊技術的授權或合作，有信心可打造第一艘國造潛艦。」製造潛艦涉及技術轉移，武器裝備也操控在少數國家手上，需國家力量協助取得。台船在全球的造船技術名列前茅，絕對有能力造潛艦。淡江大學戰略研究所教授王高成說，製造潛艦是一項高工藝、高科技的項目，台船宣稱有能力自製，但從未驗證，「若技術面未完全確認，風險相對增加。」
台船的技術
台船董事長譚泰平說，台船的造船水準已達世界級，這是最大的競爭優勢，且接單約25億美元，排程看到2015年上半年，暫時沒有「近憂」。
不過，台船仍面對中國大陸、南韓、日本等造船國的競爭，且40餘歲的台船浮現員工平均年齡約50歲的人力老化隱憂。
面對眼前的變局，譚泰平表示，台船「既然不能當唯一，就要當最好」，希望以國際化、產品差異化、人員年輕化、包商同質化4大策略，讓台船這家老企業度過景氣風浪，再創新局。
他希望透過「品牌國際化」，讓台船的業務觸角更寬廣，讓國外船東了解到台船的技術優勢。
「產品差異化」方面，譚泰平說，台船製作高規格貨櫃輪、船舶的能源效率、客製化能力，都在全球造船業界是「前段班」。
目前節能減碳是造船主流，台船的節能船型已經能夠符合根據國際船舶能源效率設計指標（Energy EfficiencyDesign Index, EEDI）對於2020年的標準，希望進一步在2015年達到2025年的法規標準。最後是「包商同質化」，譚泰平表示，目前台船的包商約3000人，高於台船員工總數2000餘人，且技術水平參差不齊，不利整體工程的推動。
台灣造船早已國際化，政府的政策卻過於閉鎖，當韓國、大陸都在培養自己國內的造船公司時，台灣應該也要思考國輪、國艦國造。
大陸的軍艦製造，先求量再求精，目的是為了培養軍艦國造的能力。
台灣，造船的技術遠近馳名，對於相關的造艦業務，是否能優先交由台船？
國艦國造除了能培養國內造船廠的技術，也能養活許多周邊產業，一舉兩得。
李委員俊俋書面質詢：
一、海巡署風紀敗壞不是問題？
署長從你的報告一直強調海巡署的業績，但署長，您知道本席從媒體知道的海巡署幾乎都是工作同仁風紀的或是內鬥問題，但你的報告卻隻字未提，而且本席隨便網站上GOOLE一下「海巡署」搜尋到的不是海巡署的緝私業績，都是海巡署工作同仁的貪瀆、內鬥、互毆、包庇走私還考績甲等以及詐領緝私獎金等荒謬行徑，署長，難道你覺得海巡署工作同仁風紀及格嗎？不需要改進嗎？而且依照海巡署廉政網的資料顯示，97年、98年、99年查處的風紀案件都近百件，居高不下，也看不出有減緩的趨勢，不知署長為何自我感覺良好，覺得工作同仁的風紀敗壞等問題不需改進？
二、海巡署緝私黑槍不力，屢遭監察院糾正：
署長，您的報告第一大項就是遏阻走私偷渡犯罪，署長您把這項擺第一本席認為不是你認為最重要的任務，要不然就是你最引以為傲的績效，畢竟海巡署的重點中就是在查緝走私跟偷渡兩方面，但本席相當遺憾的就是以100年計海巡署查獲的槍枝139枝、彈藥2,586顆，署長，您知道警政署統計100年度查獲多少隻槍嗎？有1,642隻（包含制式槍枝、中共槍枝、土製槍枝和其他槍枝），署長這跟你們查獲的139枝槍枝落差有十倍以上啊，如果再把海巡署從90年到100年查獲的槍枝總共將近有1,398隻，但警政署查獲的槍枝從90年到100年總共有25,708隻，是海巡署的20倍，子彈部分海巡署90年到100年左右共查獲69,282顆，但警政署卻查獲330,745顆是海巡署的5倍，顯見在台灣內地的黑槍數量是海巡署查緝數量的20倍，但署長您在您的施政報告裡卻排第一項，還怡然自得，署長這種查緝槍彈的數字與警政署查緝數量的數字嚴重落差你怎麼看？您知道這種數字真的是插花的，是海巡署查緝不力，還是台灣槍彈走私管道真的猖狂無恐不入？目前海巡署總共有多少人，是人力不夠嗎？還是根本不用心？
三、業務報告不提檢討策略，報喜不報憂？海巡署不知檢討？！
署長，從您的業務報告並沒有提到任何查緝走私偷渡績效不彰的問題，署長，海巡署現在面臨的是內憂外患，內部人員風紀問題，對外有業績壓力，署長，你有什麼改進方案嗎？目前海巡署在查戶走私方面，毒品部分大部分是調查局破獲居多，槍械彈藥就如本席之前所說更不及警政署查獲的，因此海巡署走私的功能性降低，重要性更不高，署長，這樣的海巡署不應檢討嗎？
主席：請把剛才提到的有關開放美國牛肉的具體宣傳作為資料提供給本席一份。
本會委員所提及未答復部分，請海巡署以書面答復。
今日會議進行至此，現在散會。
散會（12時23分）
