立法院第8屆第1會期內政委員會第7次全體委員會議紀錄
時　　間　中華民國101年3月19日（星期一）上午9時4分
地　　點　本院紅樓202會議室
主　　席　紀委員國棟
主席：出席委員人數12人，已達法定人數，現在開會，進行報告事項。
報　告　事　項
一、宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期內政委員會第6次全體委員會議議事錄
時　　間：101年3月15日（星期四）上午9時1分至下午12時22分
地　　點：本院紅樓202會議室
出席委員：段宜康　　江啟臣　　紀國棟　　李俊俋　　張慶忠　　黃文玲　　徐欣瑩　　張曉風　　吳育昇　　邱文彥　　陳其邁　　高金素梅　姚文智
委員出席13人
列席委員：劉櫂豪　　蔡其昌　　陳明文　　黃昭順　　黃偉哲　　廖國棟　　廖正井　　林佳龍　　孔文吉　　林世嘉　　管碧玲　　吳秉叡　　許添財　　陳鎮湘　　盧秀燕　　潘維剛　　陳淑慧　　蕭美琴　　葉宜津　　徐耀昌　　李桐豪　　林正二　　陳雪生　　楊瓊瓔　　薛　凌　　李昆澤　　簡東明　　蔣乃辛　　魏明谷　　吳育仁　　羅淑蕾　　呂玉玲　　王惠美　　呂學樟　　羅明才　　賴士葆　　楊麗環　　江惠貞　　蘇清泉
委員列席39人
請假委員：陳超明
委員請假1人
<table WIDTH="818" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="284"><col WIDTH="104"><col WIDTH="318"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="284" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院海岸巡防署</p></td><td WIDTH="104" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">署　　長</p></td><td WIDTH="318" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">王進旺</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="284" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm"><br></p></td><td WIDTH="104" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">副 署 長</p></td><td WIDTH="318" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">尤明錫</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="284" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm"><br></p></td><td WIDTH="104" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">副 署 長</p></td><td WIDTH="318" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">鄭樟雄</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="284" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm"><br></p></td><td WIDTH="104" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">主任秘書</p></td><td WIDTH="318" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳世傑</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="284" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.76cm; margin-right: 0.19cm">海洋巡防總局</p></td><td WIDTH="104" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 0.37cm">總 局 長</p></td><td WIDTH="318" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">林福安</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="284" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.76cm; margin-right: 0.19cm">海岸巡防總局</p></td><td WIDTH="104" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 0.37cm">總 局 長</p></td><td WIDTH="318" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">楊新義</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="284" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">北部地區巡防局</p></td><td WIDTH="104" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">局　　長</p></td><td WIDTH="318" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">龔光宇</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="284" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">中部地區巡防局</p></td><td WIDTH="104" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">局　　長</p></td><td WIDTH="318" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">胡意剛</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="284" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">南部地區巡防局</p></td><td WIDTH="104" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">局　　長</p></td><td WIDTH="318" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">張德浩</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="284" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">東部地區巡防局</p></td><td WIDTH="104" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">局　　長</p></td><td WIDTH="318" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">馬士林</p></td></tr></table>
主　　席：陳召集委員其邁
專門委員：鄭世榮
主任秘書：李秋美
紀　　錄：簡任秘書　賈北松
簡任編審　周志聖
科　　長　吳人寬
薦任科員　喻　珊
報　告　事　項
一、宣讀上次會議議事錄。
決定：確定。
邀請行政院海岸巡防署署長王進旺率同所屬列席報告業務概況，並備質詢。
（本次會議計有委員段宜康、江啟臣、紀國棟、許添財、張慶忠、張曉風、邱文彥、黃文玲、吳育昇、陳鎮湘、陳其邁、黃偉哲、姚文智等13人提出質詢，均經行政院海岸巡防署署長王進旺及所屬即席答復說明；另有委員潘維剛、廖國棟、李俊俋等提出書面質詢列入公報紀錄，請行政院海岸巡防署另以書面答復。）
決定：
一、報告及詢答完畢。
二、委員質詢未及答復部分或要求提供之說明資料，請行政院海岸巡防署儘速以書面答復。
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤或遺漏？（無）無錯誤或遺漏，確定。繼續報告。
二、邀請中央選舉委員會主任委員張博雅率同所屬列席報告業務概況，並備質詢。
主席：請中選會張主任委員報告。
張主任委員博雅：主席、各位委員。貴委員會今天舉行全體委員會議，博雅應邀報告業務概況並備詢，深感榮幸。以下謹就本會近期辦理各項工作分別報告於後：
壹、辦理第13任總統、副總統及第8屆立法委員選舉
第13任總統、副總統及第8屆立法委員選舉是總統、副總統及立法委員首次合併選舉，可說是我國民主政治發展的重大里程碑，也受到社會各界及國際間的高度重視。已於本（101）年1月14日合併舉行投票完成，全國共設1萬4,806個投票所，動員19萬8,136位投開票所工作人員，於當晚9時54分完成開票統計工作，投票結果為馬英九先生、吳敦義先生當選第13任總統、副總統，同時選出第8屆立法委員包括區域立委73人，平地原住民及山地原住民立委各3人，全國不分區及僑居國外國民立委34人等共113人。
貳、修正相關選舉法規
為辦理第13任總統副總統及第8屆立法委員選舉，修正下列相關選舉法規：
一、修正「公職人員選舉罷免法」第43條，明定候選人犯賄選等罪或因當選無效確定者，應繳回競選費用補貼。
二、修正「投票所開票所監察員推薦及服務規則」，明定總統副總統及立法委員選舉同日舉行投票時，投開票所監察員應依總統副總統選舉之推薦方式辦理。
三、修正「公職人員選舉選舉票有效與無效之認定圖例」，增列部分圈印加蓋於候選人欄格線上為有效，及圈選於相鄰候選人欄格共用空間為無效之例示規定。
四、修正「各級選舉委員會執行監察職務準則」，修正因犯總統副總統及公職人員選舉罷免法刑事法律，及攜帶手機和其他攝影器材進入投票所之程序處理規定。
參、辦理第13任總統、副總統及第8屆立法委員選舉監察工作
各直轄市、縣市選舉委員會遴聘具有選舉權之公正人士擔任監察小組委員，為使各監察小組委員及辦理監察業務之人員熟諳法令與實務，共辦理6場選舉監察實務研習會。另選舉競選活動期間，直轄市、縣（市）選舉委員會均分別邀集檢、警機關主管人員召開選、監、檢、警聯繫會報，以促進各權責機關之密切聯繫，交換選舉動態之各種資料，預防違反選舉法令行為之發生，及會商處理之步驟與方法，確實掌握競選活動情況，本會並與各地選舉委員會保持密切聯繫，提供適時之協助。
肆、妥適處理選舉違規案件
第13任總統、副總統及第8屆立法委員選舉，截至本（101）年1月14日止，各直轄市、縣（市）選舉委員會計受理違規案件35件，本會已予列管，並依法進行調查處理等程序。
伍、辦理第13任總統、副總統及第8屆立法委員選舉選務滿意度民意調查
本會於第13任總統、副總統及第8屆立法委員選舉辦理完竣後，於本（101）年1月15日至1月19日以電話訪問的調查方式，針對設籍於臺閩地區、年滿20歲以上具有選舉權之成年民眾，進行選務滿意度的民意調查，期望透過民調瞭解民眾對於本會及所屬選舉委員會辦理選務工作及對選務人員服務態度的滿意程度，以作為本會未來選務改進的參考依據。
調查結果顯示，選民對於本會及所屬選舉委員會辦理選舉整體選務工作滿意度為85.3%，對投開票所選務人員服務態度表示滿意者更高達93.9%。
陸、辦理直轄市、縣（市）議員遞補作業
依公職人員選舉罷免法第74條第2項規定，地方民意代表當選人因第120條第1項第3款之情事，經法院判決當選無效確定者或當選人有褫奪公權尚未復權之情形時，其缺額由落選人依得票數之高低順序遞補，不適用重行選舉或缺額補選之規定。但遞補人員之得票數不得低於選舉委員會原公告該選舉區得票數最低之當選人得票數二分之一。截至目前為止，已遞補本屆直轄市議員有6人、縣（市）議員有32人。
柒、辦理選務工作人員講習
本會99年至102年中程施政計畫規劃每年辦理選務工作人員講習，以充實各選舉委員會專（兼）任人員、地方政府選舉業務主管及承辦人等選務工作人員之選務法規及實務相關專業知能，提升辦理選務之品質與績效，落實為民服務之目的。本（101）年度選務工作人員講習訂於6月至8月賡續辦理6期，預計調訓300人。
捌、辦理國際選務合作交流活動
本會於本（101）年1月12日至1月15日舉行第13任總統、副總統及第8屆立法委員選舉觀選活動，計有韓國、菲律賓、泰國、蒙古、斯里蘭卡及墨西哥等6個國家之選舉官署代表18人來臺參觀本次選舉。本次觀選活動行程中，本會並於本（101）年1月12日與韓國國家選舉委員會代表，簽訂兩國有關選務合作交流之「瞭解備忘錄」。
結語
選舉是民主政治不可或缺的條件，也是落實主權在民，擴大政治參與的最重要途徑。為建立公平、有秩序的選舉競爭環境，以達到選賢與能目標，本會將繼續加強選務研究革新，以改善選舉工作品質，提升選舉工作效率，並秉持公平、公正、公開之一貫原則，辦理各項選舉事務。
以上報告，敬請各位委員指教。
主席：現在開始詢答，每位委員發言時間以10分鐘為限，必要時得延長2分鐘。
請段委員宜康質詢。
段委員宜康：主席、各位列席官員、各位同仁。主委在業務報告中提到第13任總統、副總統及第8屆立法委員選舉，也就是今年剛結束的這次選舉，關於今年1月15日到1月19日間所做選務滿意度調查，看起來選務工作滿意度都非常高，但是在業務報告中並沒有提到對這次選務工作的檢討，是不是以您的角度來看，這次選務並沒有值得檢討的地方？
主席：請中選會張主任委員答復。
張主任委員博雅：主席、各位委員。有，我們上禮拜才辦理選務工作檢討會。
段委員宜康：能不能說明一下為什麼業務報告中都沒有提到這次選務工作的疏失？舉例來說，新聞報導去年12月8日在臺中石岡，石岡區區長王偉誠利用水利署的補助辦理社區活動，活動名稱叫做「水資源教育宣導」，但卻是帶去看歌舞秀，看完之後請社區居民吃飯，王偉誠區長在非假日，也就是上班日的中午吃飯時間，帶著身著總統候選人背心的黨工一桌桌敬酒，而由他本人口中不斷提示包括總統、立委、政黨候選人的名字，我想這個案子您一定知道，就您的理解，這樣是否涉及違法違規？
張主任委員博雅：有關是否涉及違法違規這部分，是由法院和法務部處理，不是由選委會。
段委員宜康：但是王區長本身是選務人員，他是臺中市石岡區選務中心的主任。所以您不知道這件事情？
張主任委員博雅：目前沒有報告出來。
段委員宜康：所以中選會只辦理選務工作，有關選務人員到底有沒有涉及違規，你們不去作認定、糾正或調查嗎？
張主任委員博雅：一般是由地方查報後再報上來。
段委員宜康：如果地方沒有報上來，你們會不會去要求？因為這件事新聞報得很大，電視和報紙都有報導。你們有沒有詢問臺中市選委會，他們有沒有去調查？調查後報告要不要送上來？還是全部由地方選委會負責？
張主任委員博雅：到目前為止我們沒有收到報告。
段委員宜康：所以你們沒有要求？
張主任委員博雅：是。
段委員宜康：所以這完全是臺中市選委會的權責？中選會對於這種全國性的選舉，讓地方去辦選務，可是地方的選務是否公正？假設臺中市選委會就這樣不調查，這件事可能就這樣過去了。當然這個案子現在在法院，是因為有人提告。假設沒有人提告呢？沒人提告這件事是不是就這樣過去了？你們在行政上並沒有任何作為，只是交由臺中市選委會去處理，臺中市市長兼任臺中市選委會的主任委員，議員在議會質詢，他率領局處首長就退席，對這個案子，他不回答也不處理。區長是個官派的地方行政首長，同時身兼石岡區選務中心的主任，他一方面是公務員、是文官，一方面是選務主管，卻可以帶著政黨的工作人員，利用政府的資源，在上班時間，一桌桌去敬酒嗎？你們是中央選務主管機關，面對這樣重大的違規事件，你們可以不去要求、不去調查、不去了解嗎？
張主任委員博雅：不是，因為一直沒有這種報告出來，我們也不曉得。
段委員宜康：你們不曉得？所以你們是不看新聞也不看報紙嗎？就算您沒有看到，難道中選會同仁也沒人看到報導說臺中市發生選務上重大瑕疵？這種可能涉及違規甚至違法的事件不用向您報告嗎？
張主任委員博雅：因為是否涉及違規這部分是由法務部處理，所以我們到目前並沒有……
段委員宜康：如果中選會是比較積極要求自己有一番作為，遇到這樣的事情，是不是應該要求臺中市選委會要去處理、去調查並向您報告？如果您覺得臺中市選委會的報告不夠積極，無法釋疑也無法讓您接受，中選會是不是應該主動移送法務部或檢調單位處理？而不是只是等著，認為這是臺中市選委會的事，跟我無關。
張主任委員博雅：如果我們知道的話，會要求提出報告。
段委員宜康：那就更離譜了，您告訴我說您不知道，這麼重大的事件怎麼會不知道呢？
張主任委員博雅：這部分在我們的簡報資料中，選務處和法政處都沒有提出來。
段委員宜康：難怪在你們業務報告裡面完全沒有關於選務的檢討。
張主任委員博雅：選務檢討是上禮拜五才辦理的。
段委員宜康：你們來報告業務，卻對於選務上的疏失沒有提出檢討，你們對於自己辦理選務過程中發生的重大疏失視而不見，即便媒體報導了，你們還是當作沒發生。主委，您是前輩，我對您非常敬重，但是我要提醒您，中選會作為選務的最高承辦機關，對於各地的選委會，而各地的選委會通常是掌控在各縣市政府手裡，委員或選務人員都是由縣市政府指派或遴聘，坦白來講不管藍綠，縣市政府一定都會有政治考慮，是常識上都知道的，您當過地方首長，也當過內政部長，這些您應該都非常清楚，正因為這樣，中選會就應該加強監督，也應該更積極在行政上有所作為，對於這樣在媒體曾經披露報導的重大事件，甚至對手都大張旗鼓開了記者會，層級從地方拉到中央，您卻告訴我們，說同仁沒跟您報告，或是這件事在中選會是等於沒發生，對不起；我必需說中選會的職權及所負應責任還有很多要檢討的地方。
張主任委員博雅：這件事如果在地方已經有很大的報導，而我們一直沒有收到報告的話，確實是有很大的問題。
段委員宜康：這不光是在地方的報導，電視臺也有報導，鬧得風風雨雨。希望您回去能夠好好檢討，要求臺中市選委會在最短時間內進行調查了解，儘速提出報告。
張主任委員博雅：這部分我們可以做到。
段委員宜康：在臺中市選委會提報之後，是否可以用書面答復本會？
張主任委員博雅：可以。
段委員宜康：謝謝。另外有個問題要請教，最近本會同仁提到幾個案子都是關於把投票日改到星期天，本席要請教主委，在行政上有沒有困難？
張主任委員博雅：確實有困難。
段委員宜康：困難在什麼地方？
張主任委員博雅：其實以前也曾經有在禮拜天舉辦過，因為選舉都要到晚上九點或十點才結束，如果是禮拜天辦選舉的話，隔天禮拜一沒辦法讓他們休息。
段委員宜康：讓誰休息？
張主任委員博雅：讓各投開票所的人員休息，選務人員總共有十九萬多人。
段委員宜康：請教主委，現在法定工時是兩個禮拜84小時，所以估計有超過三百萬以上的勞工沒有辦法周休二日，您說為了考慮那十九萬選務人員第二天要補休，所以寧可讓超過三百萬的勞工可能沒辦法投票，即便他是上半天班，下午要趕在四點前回鄉投票是不可能的，更何況有些勞工必須到下午五、六點才能下班。在這樣的情況下，您的態度是因為有十九萬選務人員第二天可能要休息，如果是禮拜天，第二天無法補休，所以寧可讓超過三百萬的勞工可能沒辦法投票，是這樣嗎？
張主任委員博雅：雖然投票日是在禮拜六，但是投票日依規定是要放假的。
段委員宜康：您能不能告訴我，除了醫院的醫護人員、警察及部分公務員之外，在實務上有多少人那天是統統放假的？民間企業統統都放假嗎？
張主任委員博雅：應該是放假的。
段委員宜康：你們有沒有去執行？有沒有去處罰？有沒有去要求？你們要告訴我全臺灣在投票日那個禮拜六統統都放假。
張主任委員博雅：因為我們選的都是大禮拜六，就是每個月的第二或第四個禮拜六。
段委員宜康：所以餐廳都不營業，或工廠都沒有上班？
張主任委員博雅：規定是至少要給一、二個小時的時間讓員工去投票。
段委員宜康：能不能告訴我這幾年的執行成效？服務業先不提，有沒有企業或工廠因為禮拜六投票日沒有放假被罰的？
張主任委員博雅：這部分是勞委會在罰，不是中選會。
段委員宜康：中選會有沒有資料？因為您要回答禮拜天沒辦法投票的問題。
張主任委員博雅：禮拜天餐廳還是要開的。
段委員宜康：所以我才提到工廠。既然這樣，您還是承認有一部分行業禮拜六是不會休假的，您能不能告訴我，就選民來講到底是在禮拜天還是禮拜六投票影響的人少。
張主任委員博雅：我們也曾經為了這個問題委託全國公信力民意調查公司做調查，看民眾是喜歡禮拜六還是禮拜天投票，97年8月8日的調查報告，有87.2%受訪民眾認為投票日是禮拜六比較方便，有78.6%受訪民眾認為維持現狀比較好，所以民眾並不贊成將投票日改到禮拜天。
段委員宜康：主委，如果民眾不贊成的話，今天不會有這樣的聲音出來，如果民眾都希望在禮拜六投票的話，不會有那麼多抗議的聲音說他們沒辦法投票。所以能不能給我們一份比較清楚的書面的說明，告訴我們中選會是如何評估堅持要在禮拜六投票？
張主任委員博雅：可以。
段委員宜康：好，謝謝。
主席：請吳委員育昇質詢。
吳委員育昇：主席、各位列席官員、各位同仁。選舉對候選人和選民之間的溝通來講，政見是一個非常重要的關鍵，請問主委知不知道選舉公報發放的標準是由中選會來確認的？
主席：請中選會張主任委員答復。
張主任委員博雅：主席、各位委員。最後是由地方的村里幹事。
吳委員育昇：這次總統選舉和立委選舉合併舉行，但是選民直覺印象裡面最深刻的就是看不到選舉公報上總統的政見，可是他卻看到立法委員選舉公報上的政見。
張主任委員博雅：對，這個我們也檢討過，但是因為在總統副總統選罷法裡面沒有這個規定。
吳委員育昇：這是中選會核定的總統副總統的選舉公報，只因為總統副總統和立委選舉的法律依據不同，所以選舉公報就不印政見？
張主任委員博雅：一方面是這個原因，另一方面是總統副總統的政見比較包羅萬象，因為它是全國性的。
吳委員育昇：主委這樣講，我不能接受，我自己選立委，我的政見也是包羅萬象，在場的徐欣瑩委員是全國最高票，我看過她的政見，也是包羅萬象。尤其總統的重要性超過立委，一個選民在決定要不要支持最後關鍵選擇的時候，但他看不到國家給他的選舉公報上的候選人的政見。我再問一次，請教主委，如果時空可以倒流，中選會這次總統大選把總統政見印上去，有沒有違法？
張主任委員博雅：要修法才能印。
吳委員育昇：不修法就違法？我就要問你個議題。
張主任委員博雅：因為總統副總統選罷法第四十四條第一項規定，中選會應彙集各組候選人之號次、相片、姓名、出生年月日、性別、出生地、登記方式、住址、學歷、經歷及選舉投票等有關規定，編印選舉公報。
吳委員育昇：我手上也有這個法條，我再問一次，如果印政見就是違法，是不是？
張主任委員博雅：是沒有審查的規定。
吳委員育昇：是沒有審查的規定，但是印了就違法嗎？
張主任委員博雅：我也請教過我們同仁，以前可能是因為總統副總統政見可以主張國家立場的問題。
吳委員育昇：那不是問題，現在就算主張共產主義也不是叛國罪的問題，那是他的言論自由，主委應該也很清楚。
張主任委員博雅：對，我就問為什麼當時沒有這一條，因為當時……
吳委員育昇：按照現行法的規定，現在如果印上去的話，有沒有違法？
張主任委員博雅：因為立委的政見要經過審查，總統副總統的政見我們沒有辦法審查。
吳委員育昇：審查不是重點，我認為重點是人民有知的權利，公民有選擇的自由，總統的重要性超過立委，結果總統的選舉公報上沒有政見。沒關係，本席會提案修改第四十四條。
張主任委員博雅：好，謝謝。
吳委員育昇：我很感謝主委這樣回應我，你不講說印上去就是違法，我肯定你這個觀點，但是你可以表述到目前為止，在法律的依據上有所不同，但是如果到下一屆總統大選還沒有修法成功，本席至少還是立法委員，我要求你要把政見印上去，因為這涉及到人民知的權利。其實在第四十四條第一項是說「……住址、學歷、經歷及選舉投票等有關規定……」，如果從我的觀點，我認為政見就是有關規定，我可以解釋成有關規定。
張主任委員博雅：我也問過我們同仁為什麼不印政見，他們給了我一些理由。
吳委員育昇：這就是官僚文書的狹隘。
張主任委員博雅：立法的時候曾討論過為什麼不印總統的政見。
吳委員育昇：所以是刻意排除？
張主任委員博雅：不是，立法不是我們的職責。
吳委員育昇：如果立法的時候討論過，請問是不是刻意排除？賴處長能否回答這個問題？
主席：請中選會法政處賴處長答復。
賴處長錦珖：主席、各位委員。當初是因為臺獨黨綱的問題。
吳委員育昇：現在沒有這個問題。
賴處長錦珖：當時為了臺獨黨綱的問題，我們曾有一個縣市的選舉公報全部重印，後來總統、副總統選罷法訂定的時候，因為如果要印政見，就要有一個人去審查，要由誰來審查總統的政見？如果不審查的話，就可能會涉及國家主權等等，所以當初立法的時候就決定乾脆不印政見。
吳委員育昇：我不是當時的立法委員，我覺得這是非常荒謬的立法說法，不僅當時行政機關很荒謬，當時審查的立法委員也很荒謬。
張主任委員博雅：對，我也問過。此外為了解決這個問題，我們也辦了三場總統候選人、一場副總統候選人的電視政見發表會。
吳委員育昇：主委你知道很多選民最後的抉擇是在投票前一天晚上把公報拿出來看一看，才決定要支持誰，尤其是像這種雙雄對決、三強頂立、多元競爭的時代，公報真的是一個非常重要的依據，尤其它是送到每個家戶裡面。
張主任委員博雅：沒有錯，我也是這樣認為，但是聽說當時是因為這樣而取消的。
吳委員育昇：所以主委理念上也是贊成選舉公報要印政見？
張主任委員博雅：我個人贊成。
吳委員育昇：謝謝主委。另外，在有關不在籍投票的推動，中選會目前有沒有做任何研究、準備、規劃？
張主任委員博雅：整個法的規定是由內政部來處理，因為中選會是選務機關，但是我們還是認為不在籍投票有其重要性。
吳委員育昇：所以主委也是贊成推動不在籍投票？
張主任委員博雅：對，一定要在非常公正、公平，而且透明的情況下來推動不在籍投票。
吳委員育昇：對於不在籍投票的推動，如果在公正、公平的前提下，你認為應該是同時推動海內外不在籍投票？還是先推動臺灣地區？
張主任委員博雅：我想是以臺灣地區內部先推動為主。
吳委員育昇：先推動臺灣地區，把在就業或軍公教人員無法回鄉投票者為列優先，作為這個階段推動不在籍投票的敲門磚。
張主任委員博雅：對。
吳委員育昇：所以主委贊成？
張主任委員博雅：對。
吳委員育昇：既然如此，中選會應該也要做些事情，不能全推給內政部。
張主任委員博雅：這方面我們會配合，但是立法是由內政部處理。
吳委員育昇：中選會有沒有做過類似的民調、地方徵詢或開座談會？
張主任委員博雅：大家都知道不在籍投票的重要性，並不是開座談會就會改變什麼，而是當時考慮到軍人、警察、在監犯人、在外求學的學生及在外工作的人員，這些人的不在籍投票比較重要。
吳委員育昇：103年是七合一的選舉，到七合一的時候，五都是3張選票，其他臺灣省各縣市是5張選票，5張選票的情況可能是中華民國空前未有、投票開票所處理最多選票的一次。
張主任委員博雅：沒有錯。
吳委員育昇：如果再加上屆時有公投的話，可能還要再加1張選票，那是不確定變數，針對這麼多的選票，目前中選會有沒有規劃或因應？
張主任委員博雅：我們已經在考慮動線的問題，如果一次給5張選票的話，我相信對於不太認識字的人是有困難的，所以我們認為直轄市是3張選票，縣市也是一次拿3張選票，等投完這3張之後再發給另外2張，我們有考慮這樣做，正在規劃中。
吳委員育昇：投完票之後的開票程序要如何進行？
張主任委員博雅：那個還沒有討論到，但是也要依序進行，所以會拖很久。
吳委員育昇：主委知不知道這次總統、立法的選舉投完票之後，哪一個先開票？
張主任委員博雅：總統、副總統。
吳委員育昇：對，那區域立委的部分呢？是同時開票嗎？
張主任委員博雅：有的地方可以同時開票，有的地方是前後開。
吳委員育昇：都開完之後再開政黨票？
張主任委員博雅：是。
吳委員育昇：我很擔心未來的5張選票的開票程序怎麼進行，因為主委講到一個重點，這次有的地方可以同時開，未來5張選票可不可能也同時開？
張主任委員博雅：5張同時開是不可能的，最多分兩組。例如縣市長、縣市議員同時開還可以，如果一次開3張的話是會亂的。
吳委員育昇：所以主委你要很小心，因為這可能會涉及選舉的爭議，而且可能塑造成政治的議題，造成社會的混亂。
張主任委員博雅：對。其實我個人不太贊成5張一起選，那時候我並不在選委會，我看到報紙說7種選舉一天完成，我當時就覺得不可思議，因為我們知道地方一些年紀比較大、不認識字的人，你給他那麼多張選票會有問題的。
吳委員育昇：但是簡併選舉是我們國家政策的方向，這個已經確定了，而且103年不會改變了，這是不爭的事實。
張主任委員博雅：所以在這一方面大家要非常努力。
吳委員育昇：對。所以我希望主委要責成中選會在103年之前將這當中所有的事情作沙盤推演、作預估，尤其你來自基層，你也深深知道一般民眾如果不太了解投票規定的時候，很容易發生錯誤或混亂。
張主任委員博雅：對，這個問題會很大。
吳委員育昇：最後請教主委，現在規定總統大選選前10天所有民調都不能公布，我覺得這次中選會貫徹得不錯，像政大未來事件交易所就全部都停止了，網路上的民調都沒有了，是不是以這次為模式，以後都比照辦理？
張主任委員博雅：應該是這樣。
吳委員育昇：但是網路上到目前為止仍有不以為然的意見，他們認為網路上的東西不是民調，只是資訊的收集和累積，像未來事件交易所到選後還認為他們的資料應該是可以公布的。
張主任委員博雅：各有不同的意見，不可能百分之百的同意。
吳委員育昇：我的意思是，就這個觀點而言，中選會會不會堅持這些一概不能公布？
張主任委員博雅：是，我們會堅持。
吳委員育昇：因為這些實際上會影響選舉的結果。
張主任委員博雅：對。
吳委員育昇：至於候選人自己的主張和預測自己能得多少票，這算不算民調？
張主任委員博雅：目前不算。
吳委員育昇：所以在我們國家的認定中，他是可以自由表達？
張主任委員博雅：自己可以講。
吳委員育昇：好。謝謝主委。
主席：請徐委員欣瑩質詢。
徐委員欣瑩：主席、各位列席官員、各位同仁。請教主委，這次單一選區兩票制的選舉區劃分的研究規劃事項，是不是由中選會進行？
主席：請中選會張主任委員答復。
張主任委員博雅：主席、各位委員。是的。
徐委員欣瑩：你認為目前單一選區兩票制的選區規劃有沒有什麼問題？
張主任委員博雅：還是有大選區、小選區人數的問題存在。
徐委員欣瑩：你認為票票等值嗎？
張主任委員博雅：當然不可能票票等值，當選或不當選就不可能票票等值。
徐委員欣瑩：這個情況要怎麼辦？你所說的大選區、小選區，有什麼問題存在？
張主任委員博雅：因為憲法上有規定，然後目前又說十年不修改，所以大選區、小選區還是存在。
徐委員欣瑩：大選區、小選區有什麼問題？
張主任委員博雅：就是人數差異很多。
徐委員欣瑩：你覺得人數差異很多會有什麼問題？主委也是地方基層出身，你認為大選區、小選區會有什麼問題？
張主任委員博雅：當然，在競選上花費的功夫就不一樣。
徐委員欣瑩：花費的功夫所指為何？
張主任委員博雅：就是你要去多活動，人家活動比較輕鬆，而你活動就比較辛苦。
徐委員欣瑩：除了人數之外，照你說的還有選區大小的問題，本席今天就人口和面積提出一些看法，中選會如果有機會可以調整選區時，務必要針對某些選區來做調整。
張主任委員博雅：以後應該要注意到這一點。
徐委員欣瑩：主委出身基層，對這個問題非常能夠親身體會。今天本席想凸顯幾個選區，當初劃分選區時，平均每位委員大概面對多少選民？除了金門、連江這些縣市之外。
張主任委員博雅：30萬人口左右。
徐委員欣瑩：你知道有些選區特別的多嗎？你知道多到什麼程度嗎？
張主任委員博雅：最多到46萬。
徐委員欣瑩：最多才46萬嗎？今年新竹縣是53萬人口。
張主任委員博雅：對，已經增加了。
徐委員欣瑩：平均一個選區30萬人口，但是新竹縣53萬，新竹市44萬、宜蘭縣46萬，基隆市也將近40萬，對於這幾個縣市，人口數如此眾多，不管在選舉上，還有更重要的落實選後的選民服務，負擔量都特別大。
張主任委員博雅：是很辛苦的。
徐委員欣瑩：再來還有選區的問題，因為一個立委和民眾的互動除了人數之外，就是區域，本席再向你報告，立委跑的選區面積小於100平方公里的大有人在，大於100平方公里的也有，但是人口最多的、53萬的新竹縣，他要跑的面積有多少，你知道嗎？
張主任委員博雅：我不知道。
徐委員欣瑩：1,427平方公里，所以他面對一般立委兩倍的人口，但是跑的面積是人家的10倍，這在選民服務的部分、和民眾的互動各方面會造成什麼狀況？民主制度或政治制度就是希望選賢與能，在這種情況下，本席預測要嘛慈善家出來參選，要嘛無法選出很清廉的人，因為不管是選舉或擔任立委期間，所受的挑戰真的是人家的10倍。但是更重要的是地方資源不足，這會造成地方落後，所以新竹縣不管是醫療資源、交通建設各方面都非常落後，因為只有一席立委，但是其他人口數沒有它多的可能有兩席，在這種情況下，嚴重影響地方的發展，所以要拜託主委，中選會有機會的話，務必要為一些人口和面積都比較吃力的縣市，在選舉劃分時要調整，否則這就是弱勢。
事實上，最重要的就是地方發展，有的部會首長會說這個縣市只有一席立委，那個縣市有五席立委，新竹縣面積如此大，但是只有一席立委，不管從區域的分配或人口的分配來說都是非常弱勢，所以本席今天針對這一點特別提出來，也許過去劃分選區時，這樣的聲音沒有被表達出來，希望透過今天的質詢，讓中選會重視這個問題，可以嗎？
張主任委員博雅：我們當然會注意這個問題，但是也有上限，因為區域總人數只能選出73人，所以我們這方面受限很大。
徐委員欣瑩：主委，我告訴你，我們統計過，針對幾個縣市來說，例如我們相鄰的桃園縣有6席立委，平均一席立委面對33.6萬人口，如果變成5席也差不多面對40萬；高雄市8席立委，一席立委平均面對34.6萬人口，如果7席就變成39.6萬；新北市更是如此，它有12席立委，每一席大概面對32.4萬人口，差不多在平均值，即便只有11席，一個立委也差不多只面對35萬人口，但是好幾個縣市面對的是40萬、50萬的人口，所以希望這點能考量進去，讓大家的平均數接近一點，當然有些縣市人口很少，但是一個縣市還是要有一席立委，這點本席也非常認同，主委可以去看看各區域的立委面對的選區面積和人口數，針對這一塊我希望中選會有機會一定要再改善。
張主任委員博雅：將來如果要重新調整的話，面積和人口確實應該要考慮。
徐委員欣瑩：要一併考量。
張主任委員博雅：否則選新竹縣的立委等於可以累積選縣長了。
徐委員欣瑩：這是另外的問題。但是在整個選舉制度中，新竹縣的資源真的特別少。
張主任委員博雅：真的很辛苦，我了解。
徐委員欣瑩：我們是為民眾及地方的繁榮進步，希望中選會能整個兼顧考量。
張主任委員博雅：好的。
徐委員欣瑩：其次，主委的報告中提到民眾對選務的滿意度達到85.3%，對投開票所服務人員滿意度達到93.9%，主委有沒有去了解這次總統及立委合併選舉的選務人員的心聲？
張主任委員博雅：他們也是認為很辛苦。
徐委員欣瑩：比以往的選舉辛苦很多。
張主任委員博雅：壓力也很大。
徐委員欣瑩：壓力非常大，未來還有七合一選舉，直轄市是三合一，其他縣市是五合一，對於選務人員部分要如何加強改善？
張主任委員博雅：這一次我們對於主任管理員與主任監察員都已經提升當天的待遇，將來如果五合一的話，可能必須要再提升。
徐委員欣瑩：提升待遇？
張主任委員博雅：對。
徐委員欣瑩：人數會再增加嗎？因為本席接獲很多選務人員反應下次總統及立委選舉絕對不當選務人員，我認為大概也可以預測五合一選舉的時候，他們也不太敢來擔任選務人員。
張主任委員博雅：他們工作量確實很大，但是有些投票所不是很大，如果配置太多人員的話，也不太適當。
徐委員欣瑩：是不是能夠因地制宜？
張主任委員博雅：這個我們會考慮。
徐委員欣瑩：選務人員也非常辛苦，選務的品質也很重要。
張主任委員博雅：真的很辛苦，而且責任大、壓力大。
主席：請江委員啟臣質詢。
江委員啟臣：主席、各位列席官員、各位同仁。大選剛結束，非常地辛苦，也非常的順利圓滿，不過合併選舉的做法是不是大家所滿意的，中選會或許可以做個調查，除了調查大家對於選務人員或選務滿意度之外，對於總統、立委合併選舉制度，大家是不是都滿意，我覺得也可以做個調查。
主席：請中選會張主任委員答復。
張主任委員博雅：主席、各位委員。好的。
江委員啟臣：其次，本席特別要請教主委有關人民參政權的部分，憲法其實有明文規定人民有選舉、罷免、創制、複決的權利，請問主委，現在我國國民幾歲可以享有參政權？
張主任委員博雅：20歲。
江委員啟臣：另外，憲法第一百三十條也明文規定，20歲有依法選舉的權利，23歲有被選舉的權利，我相信主委也非常清楚，換言之，我們至少要20歲才有參政權，請問主委，為什麼是20歲？
張主任委員博雅：可能那時候認為20歲才成人，才比較成熟。
江委員啟臣：是因為生理上的成人？還是心理上的成人？還是其他方面？這個年齡和身體有關係嗎？今天我們的參政權跟身體有關係？還是跟什麼有關係？
張主任委員博雅：當然是跟心智有關係。
江委員啟臣：跟財產有沒有關係？
張主任委員博雅：沒有關係。
江委員啟臣：跟性別呢？
張主任委員博雅：沒有關係。
江委員啟臣：那就更沒有關係。為什麼是20歲？本席可以給主席參考一下當初立法的緣由，民國23年通過的中華民國憲法草案第二十九條立法理由說明指出：選舉固不應有財產、性別的限制，但是選舉人必須具有識別的能力，被選舉人要具有較高的智識經驗。請教主委，這是民國23年的規定，現在是民國幾年？
張主任委員博雅：101年。
江委員啟臣：民國23年當時國民的識別能力和現在101年相比，我們都要推動十二年國教了，兩者的識別能力差多少？
張主任委員博雅：現在當然高很多了。
江委員啟臣：所以，針對參政權的年齡限制可不可以討論？
張主任委員博雅：當然可以討論，但是必須要在憲法上改變，不是我們能改變的。
江委員啟臣：沒有錯，憲法上要改變，但是主政機關是中選會、內政部等相關機關。
張主任委員博雅：但是憲法就不是我們可以討論的。
江委員啟臣：沒有錯，本席只想問主管機關的看法和意見，也就是以我國目前國民的教育程度所具備的識別能力，究竟我們參政權的限制應該放在幾歲，你認為比較恰當？
張主任委員博雅：以世界各國的例子來講的話，18歲以上應該是可以的。
江委員啟臣：18歲以上。我們的刑法規定幾歲有為行為負責的能力？
張主任委員博雅：18歲。
江委員啟臣：刑法是規定18歲，相信主委也非常清楚。
張主任委員博雅：但是現在小兒科可以看病到18歲。
江委員啟臣：所以主委認為18歲或許是個參考值？
張主任委員博雅：是。
江委員啟臣：民法呢？
張主任委員博雅：20歲。
江委員啟臣：如果根據民法第十二條的內容則是說，滿20歲為成年人，具有完全的行為能力，這與識別能力有沒有一樣？這是可以討論的。但是第十三條規定未成年已婚者有行為能力。亦即未滿20歲結婚者有行為能力，所以這邊提到如果符合民法第九百八十條結婚年齡的限制，男生滿18歲、女生滿16歲，就是民法上的成年人，具有完全的行為能力，今天一個具有完全行為能力的人沒有參政權，你認為這在邏輯上通不通？
張主任委員博雅：我們是依照憲法來處理。
江委員啟臣：我當然知道是依照憲法，我們現在討論的是憲法這個規定合不合理？
張主任委員博雅：是有參酌的餘地。
江委員啟臣：可以參酌、研議、討論，你覺得這個該不該拿出來討論？現在是一個知識爆炸的時代，我們是一個網路的世代，我要再告訴主委，我們是一個老年化的社會。
張主任委員博雅：沒錯。
江委員啟臣：我們的選票在比例上如何呈現？也就是說我們在政策的制定、參政權的參與上面，因為老年化的趨勢、因為少子化的趨勢，我們有一千多萬的選票，這裡面的年齡層如何分布？我們先不談投票率的問題，先談有權投票的問題，你覺得這些相對比較新世代的聲音，他們對政治的看法、對國家政策的看法，他們的參政權有沒有受到合理的限制？
張主任委員博雅：目前是稍微受到限制。
江委員啟臣：所以主委也承認有點不合理，規定20歲的話，是不是有點不合理？
張主任委員博雅：以目前的規定等於忽略了18到20歲的人。
江委員啟臣：我們先不論要設18歲、19歲或20歲，目前的規定是20歲，如果要調降的話，要調降到幾歲？我認為這是可以討論的。
張主任委員博雅：以目前20歲來看的話，所有的選舉人占總人口數的77.88%。
江委員啟臣：對，那是20歲以上，我現在問的是假設20到30歲的人口、60到70歲的人口，它們在選舉人口所佔的比例為何？
張主任委員博雅：我們目前手中沒有這個資料。
江委員啟臣：我覺得你們應該要去觀察一下。
張主任委員博雅：當然，我們查就有，我們不能忽略比較高年齡群的人對社會的看法和他們的責任，所以並不能只重視比較低年齡層的人。
江委員啟臣：沒有錯，我現在要告訴你的是，第一，這中間有失衡的問題；第二，既然我們當初的立法理由是以識別能力為基礎，當然，當初也沒有說清楚什麼是識別能力，所以本席一直強烈懷疑，民國23年訂的20歲的標準跟民國101年20歲的標準難道應該一樣嗎？如果一樣的話，必須說出理由。
張主任委員博雅：這部分貴院可以對憲法提出討論、修正。
江委員啟臣：請問中選會對這個部分有沒有意見？
張主任委員博雅：我們沒有意見。
江委員啟臣：你們的態度是開放的？
張主任委員博雅：對
江委員啟臣：所以針對參政權年齡限制的問題，中選會目前是持開放討論的態度，甚至不排除未來修法調整？
張主任委員博雅：對，我們都樂觀面對。
江委員啟臣：這是本席對參政權限制部分的一些疑慮。另外，方才主委在答復其他委員質詢時提到不在籍投票，當然，這個與內政部業務也有關，請問中選會和內政部針對不在籍投票選舉制度的改革，這裡面有沒有包括通信投票？
張主任委員博雅：目前還沒有討論通信投票，但是那是可以討論的。
江委員啟臣：所以也不排除包括通信投票？
張主任委員博雅：但是通信投票有一個問題，就是選票要事先印好，我們目前是投票前兩天才印好，如果要採用通信投票的話，選票就必須在一個禮拜前印好，這個問題比較難。
江委員啟臣：我們先不去考慮是否要做通信投票，針對不在籍投票這個制度，我們有沒有明確的時程表？
張主任委員博雅：目前沒有明確的時程表，當時內政部在研議的時候，我們中選會是認為如果總統副總統跟立委沒有合併選舉的話，就可以朝不在籍投票推動；如果合併的話，不在籍投票就有其困難性，因為光是立委選區就有73個。
江委員啟臣：主委的意思是認為要執行不在籍投票的話，要看當次選舉是純粹總統副總統選舉，還是有夾雜地方性選舉在內？這難道沒有辦法克服？
張主任委員博雅：的確是有關係，不在籍投票一般是全國性的。
江委員啟臣：對，我知道。但是未來總統和立委可能勢必還是合併選舉，照這樣講，不在籍投票就永遠無法進行？
張主任委員博雅：不是，因為當時才開始討論，未來如果要推動不在籍投票又要合併選舉的話，在規劃上要特別小心。
江委員啟臣：針對這部分，本席還是請中選會與內政部一定要審慎研議，畢竟外界有很多疑慮，也涉及到將來選舉大家必須要面對的方向。
主席：請高委員金素梅質詢。
高委員金素梅：主席、各位列席官員、各位同仁。本席有兩個問題要就教於張主委，主委應該清楚知道原住民選舉很辛苦吧？
主席：請中選會張主任委員答復。
張主任委員博雅：主席、各位委員。對。
高委員金素梅：幾次我們碰面的時候，你都給我加油、打氣、鼓勵。請教主委，為什麼選舉的時候要將原住民劃分為山地原住民與平地原住民？上次修憲的時候，主委有什麼看法？
張主任委員博雅：目前憲法還是這樣規定。
高委員金素梅：我了解，這是要修憲的問題，但是本席在此要請主委針對這個問題注意一下，其實平地原住民和山地原住民的分劃是殖民政府的心態，從以前的熟番、生番，到山地同胞、平地同胞，一直到現在的平地原住民、山地原住民，其實這種分法在一個先進民主自由國家是不被容許的，主委同意我的看法嗎？
張主任委員博雅：應該是可以有所改善。
高委員金素梅：好的。既然要等到修憲非常困難，你有沒有什麼方法或想法來解決原住民族這麼大的選區，以及如何服務選區選民的困境？中選會有什麼看法？你知道原住民選舉從南到北。從山到海、從部落到都會，我們就跟選總統一樣，你覺得這段時間如何來彌補、如何改善這樣的問題？
張主任委員博雅：對，要跑全國，像選總統一樣。但因為這都是法律的規定，所以目前中選會也不能自作主張。
高委員金素梅：主委，我在此就教於你，我當然清楚知道這是法律的層面，但是就你身為中選會的主委，你的看法為何？可以向大家說明一下嗎？
張主任委員博雅：如果可以把選區也劃為第一選區、第二選區、第三選區的話，就不必跑全國。
高委員金素梅：是，那就太好了。現在選出來的原住民立委有六席，如果這六席可以把原住民族分區，你認為可行嗎？
張主任委員博雅：只要法律規定，是可行的。
高委員金素梅：既然主委這麼說，你們是專家，我希望今天回去之後，能不能找個時間到我辦公室，我們就這個問題好好來討論，該修什麼法？該做些什麼？我們知道修憲程序非常冗長，而且是非常不可能的事，但是在還沒有修憲之前，我們如何彌補原住民選區這麼大的範圍，而無法服務我們選民的困境？
張主任委員博雅：我們可以和委員討論，討論之後看如何來修法。
高委員金素梅：太好了。另外一點要就教於主委的是，我們的選區這麼大，可是我們一票一票選出來，而每一票也是補助30元，你認為這對原住民立委公平嗎？這你可能就可以解決了，不需要修憲。
張主任委員博雅：不行，這也是要修法才可以。
高委員金素梅：要修什麼法？
張主任委員博雅：選罷法。
高委員金素梅：第幾條？是不是在你們的業務範圍內？
張主任委員博雅：是我們的業務，但是修法是要由內政部提出。
高委員金素梅：是不是請主委跟內政部長好好討論？我相信主委你在這邊對我微笑，也相信在場所有委員都覺得非常不公平，因為區域的立委只要坐電梯上上下下走就行了，或者從中山北路一段到六段，跑這樣就行了，但是原住民選區不是這樣，我從蘭嶼到澎湖，甚至金門也有選票，我每天從臺北搭高鐵到左營，左營的行程完了再坐到新竹，到新竹下了高鐵還要坐車進到尖石鄉、五峰鄉，光是油錢就已經不只30元了，當然服務選民是我們應負的責任，可是本席認為這有違社會公平正義的原則。
張主任委員博雅：依照委員所言，如果選區縮小的話，就比較沒有問題了。倘若選區未縮小……
高委員金素梅：還是有問題，因為原住民的人口很少，本席的選區從南到北、從蘭嶼到花蓮，票數還不到3萬張。本席並不是要為我個人發言，只是覺得這要符合社會公平正義原則，每一次我們在講所謂的社會公平正義原則，都是以人頭數來計算，可是在這樣的原則之下，原住民族最吃虧，而且是最不符合公平正義原則之下的犧牲品，你同意本席的說法嗎？
張主任委員博雅：是有一點問題。
高委員金素梅：對，所以本席才會說，先不談請客吃飯，也因環保而不插旗子，光是油錢和便當錢就是一大負擔。即便工作人員的人數符合監察院的規定，但你總需要加油錢吧？還是要給人家便當錢吧？幫你競選的人，他的電話和手機費要付吧？光是30個山地鄉、46%的土地面積，我講的這些只是山地鄉，還不包含都會區，你看我要花多少人力？30元真的不合理。本席不是為我自己叫屈，本席只是要反映，長期以來這個問題一直沒有辦法解決。或許有人會問，我是不是在自肥？但本席在這邊可以很自豪地說，本席沒有自肥。本席剛才就說過，很多公平正義原則都是用人頭數來計算，但事實上，這並不符合公平原則，主委認為如何？
張主任委員博雅：是有討論的空間。
高委員金素梅：本席提的這兩個問題都有討論的空間，你看，主委都在笑了！你每次看到本席都說：「辛苦了！辛苦了！你們應該要來選總統。」總統有專機或值勤人員在前面幫他開道，而我們沒有。早上5時本席可能在屏東，晚上就在蘭嶼，這樣的交通方式實在是太辛苦了！所以上述這兩項問題，本席在這裡要求主委及選舉委員會辛苦的同仁協助解決，包括在座的選務處長和法政處長，這是你們的專業，對不對？麻煩你們兩位輔佐主委，解決本席剛才提出來的兩個問題，好嗎？近期內請你們和內政部李部長討論之後，能否到本席的辦公室來，我們一起解決這個問題？選舉之前，本席不好意思提，現在選完了，離下次選舉還有4年，也許4年以後本席不選了，但本席認為應該要為往後在立法院辛苦為族人服務、打拼的立法委員，爭取小小的權益，這樣才能真正符合社會公平正義原則，主委做得到嗎？
張主任委員博雅：可以。
高委員金素梅：需要多久的時間？
張主任委員博雅：2週內，我們內部先討論好，再和內政部討論。
高委員金素梅：好，請於2週內和內政部完成討論，1個月之內，請到本席的辦公室，我們好好來商量、討論上述這兩個問題，好嗎？
張主任委員博雅：好。
高委員金素梅：謝謝主委。
張主任委員博雅：謝謝委員。
主席：請黃委員文玲質詢。
黃委員文玲：主席、各位列席官員、各位同仁。看到中選會的同仁，本席覺得很高興，因為以前本席的父親在擔任中選會主委時，各位都幫他很多忙。現在本席站在這裡，要向主委詢問一些簡單的問題。
主席：請中選會張主任委員答復。
張主任委員博雅：主席、各位委員。謝謝，請指教。
黃委員文玲：本席的父親在擔任中選會主委時，一直非常關心中選會的地位，這幾年來，中央選舉委員會組織法還是放在行政院下面，對不對？
張主任委員博雅：我們現在已經是獨立機關了。
黃委員文玲：它是屬於行政院下面的獨立機關嗎？
張主任委員博雅：說起來還是在行政院……
黃委員文玲：在行政院之下嗎？
張主任委員博雅：但它是一個獨立機關。
黃委員文玲：它是一個獨立機關，這是無庸置疑的，因為98年就已經通過組織法了，對不對？
張主任委員博雅：98年初。
黃委員文玲：組織法通過之後，中選會就成為一個獨立機關。因為選舉是一項非常重大的工作，我們參考各國的立法例之後，發現其他國家大多會把選務機關提升至國家級的地位，請問主委，中選會是否有機會不要再放在行政院下面？因為在行政院底下，就有可能會受到行政院的干擾。以韓國的選制為例，他們的國家級選舉委員會極具獨立性，他們可能會找3個獨立的大法官、3位國會議員，再由總統遴選出3位委員來組成。主委，我們這樣做的可行性如何？有沒有可能實現呢？
張主任委員博雅：也許有一天可以實現。日本的選務機關隸屬於總務省，比我們的地位還低……
黃委員文玲：但本席還是覺得我們應該要提高中選會的地位。
張主任委員博雅：韓國的層級最高，光是選委會就有一、兩千人。
黃委員文玲：有一、兩千人，表示他們非常重視選舉相關事務。
張主任委員博雅：他們的民主教育也都由國家選舉管理委員會來負責。他們有獨棟的建築物，編制有一千多人，另外還成立了一個選舉教育中心，持續為他們國內、甚至為國際人士指導民主教育。
黃委員文玲：主委，我們是否有可能把中選會提升為國家級機關？未來能否去爭取這樣的地位？中選會是一個獨立的機構，超乎黨派，所以只有這樣做，才有辦法顯示它的獨立性。當然，主委本身也是無黨籍的，所以擔任主委這項職務非常合適，若能夠替我們中選會爭取到國家級的地位，可能會更好。你們能不能去研究韓國的法制面，把中選會提升為國家級選舉機構？是否有這樣的可能性？
張主任委員博雅：目前韓國、印度和泰國，大概都是屬於這樣的……
黃委員文玲：層級比較高嗎？
張主任委員博雅：對。
黃委員文玲：所以我們希望能朝這個方向研議。如果可行，未來在修組織法時，或許可以提出這個想法。當然，我們立法委員應該都會支持。
第二，我們知道中央選舉委員會是負責執行的機構，換言之，選政的部分並不屬於中選會的業務，而是規範在內政部組織法裡面。未來有沒有可能向內政部爭取，選政和選務的部分統一由中央選舉委員會辦理？
張主任委員博雅：當然是選政和選務合一會比較好，但選政的部分是規定在內政部組織法裡面。
黃委員文玲：未來是否有可能修改內政部組織法和中央選舉委員會組織法，把選政列為中選會的業務職掌？
張主任委員博雅：那不是我們中選會所能做決定的，這牽涉到大院和行政院的職權，組織法的修正不屬於我們的業務。
黃委員文玲：這個部分未來是否可以進行跨部會協調？由行政院進行協調，把選政劃歸中央選舉委員會，統一事權，這樣會比較方便。
張主任委員博雅：這個是將來的……
黃委員文玲：能否朝這個方向去研究？
張主任委員博雅：這可能不是我們自己能提出來的。
黃委員文玲：好。此外，在選舉制度的部分，主委是前輩，本席想再請教一個問題，依照臺灣的選舉制度，中選會為執行單位，目前臺灣採單一選區兩票制，並參考日本的並立制……
張主任委員博雅：不是完全採用。
黃委員文玲：雖然不完全採用，但還是有些部分是這樣。方才有幾位委員提到，區域立委當選的門檻不一，有些地方可能兩千多票就能當選一席立委，有些地方要十七多萬票才能當選一席。這樣的設計其實非常不公平。
其次，關於不分區的選制，在改革之後已實行了兩次，可是今年更看的出來北部更藍、南部更綠的現象。對於這樣的情況，本院王院長也表示應該要檢討選舉制度，請問主委對此有何看法？有沒有什麼建議可以加以改革？
張主任委員博雅：藍綠造成的現象不是我們改變選舉制度就可以解決的，可能是分區的問題或其他問題，我們就不敢說了。
黃委員文玲：就選制部分，中選會應該可以做研究，不是嗎？雖然這部分可能會涉及憲法層級，可是你們應該也可以向中央提供一些意見。
張主任委員博雅：我們可以對選舉制度進行研究，但我們不能為了打破藍綠才做研究。
黃委員文玲：沒有，這應該是公平的問題，如果按照得票率與席次的比例來看，2008年國民黨區域立委的得票率占53.5%，取得61席；民進黨得票率為38.2%，卻只有13席。2008年不分區選舉結果，小黨得票率總和超過10%，但卻是0席，這是非常不公平的，我們能否考慮改變選舉制度，讓每一票都能票票等值？此外，這一次選舉，我們台聯得了將近118萬票，卻只有3席不分區立法委員，事實上我們代表了118萬的民意，卻只獲得3席，這顯然是一個非常不公平的制度。未來中選會是否有可能提供一些方向，以利修改憲政體制？
張主任委員博雅：因為118萬票是全國性的，並不是……
黃委員文玲：對，就是不分區的部分，這個現象凸顯了票票不等值的問題，現行的制度就是會有這種情況發生，所以大家才會一直討論這個問題，中選會能否提出一些報告，並向我們說明？
張主任委員博雅：將來我們可以做進一步的研究。
黃委員文玲：好。此外，關於政黨補助的部分，可能就和主委的業務比較有關。有關政黨補助的門檻，目前選罷法第四十三條規定，政黨得票率要超過5%，才能領取政黨補助金。與國外的立法例相較，這項規定對小黨而言並不公平。其實這一次綠黨得到了1.7%的選票，可是他們卻沒有辦法領取政黨補助金，請問是否有可能修法，把政黨補助金的門檻降至1%或2%？
張主任委員博雅：如果修法通過的話，我們就會依法執行補助的業務。
黃委員文玲：可以依法來補助……
張主任委員博雅：一定要修法。
黃委員文玲：所以前提是修法。你也認為不應該扼殺小黨的生存權，對不對？
張主任委員博雅：對，應該要扶植小黨。
黃委員文玲：應該要扶植小黨，這是對他們參政權最基本的保障，未來主委也可以提出修法，把政黨得票比例的門檻降低。我們台聯已經有提案了。
張主任委員博雅：這不是我們的職權。
黃委員文玲：我們已經有提修正案了，希望你們也能夠支持我們的看法，好嗎？
張主任委員博雅：這主要是選政機關內政部在處理。
黃委員文玲：好。謝謝主委。
張主任委員博雅：謝謝委員。
主席（邱委員文彥代）：請紀委員國棟質詢。
紀委員國棟：主席、各位列席官員、各位同仁。主委辛苦了，剛才很多委員站在自己的立場，各自表述，都說得非常有道理。許委員說，五十幾萬票只選出一席，面積達一千多平方公里，本席真的很同情。說到人數少，原先本席認為，原住民大約有四、五十萬人，新竹縣有五十幾萬人，所以1席的票數大約等於6席原住民委員同仁的得票數。可是剛才聽高金素梅委員這樣一講，才知道雖然他們的人數很少，可是面積太廣了，所以本席也很同情。原先本席覺得得其他人數少、票票不等值的情形，比較不值得同情，但本席聽委員同仁表示，雖然金門、馬祖的人數很少，可是要爭取每一票也都很辛苦、很困難。基本上，這是公說公有理、婆說婆有理，但真的有討論和修正的空間。
主席：請中選會張主任委員答復。
張主任委員博雅：主席、各位委員。是的。
紀委員國棟：剛才本席和主秘聊了一下，才知道修正的門檻實在太高了，憲法增修條文第十二條規定，需要四分之三的立委出席、出席委員四分之三決議，才能提出憲法修正案，公告半年之後，再經過中華民國自由地區選舉人投票複決，有效票要過半數才算通過。當初為什麼會訂這麼高的門檻？那等於就是叫人家不要修法了！剛才主委說這可以討論、我們大家可以來努力，本席說句實在話，這幾乎是空談、清談，再怎麼討論還是這樣。要改變現行的選制，有很多細節必須討論，若有不合理或需要修正的空間，就應該修正，可是憲法本身就有問題，憲法本身就需要修正，門檻這麼高，要怎麼修正呢？
張主任委員博雅：所以就是……
紀委員國棟：主委，這該怎麼辦？未來要怎麼修正？姑且不談選區10年不變的問題，上次我們提過，光是要修改憲法層面的問題就非常困難了。
張主任委員博雅：涉及憲法的層面，確實很困難。
紀委員國棟：我們的憲法也修了幾次，但治絲益棼有時候我們站在這裡討論，不免會產生一些無力感，到最後都有一點不想再講，因為講了也是白講。
所以本席問你一個比較實際的問題。你在業務報告中提到，大選之後，你們曾在15日至19日進行民意調查，對於選務工作，有85%以上的人感到滿意；對於工作人員服務態度的滿意度更高達93%。本席很好奇，因為才剛選完，贏的人固然高興，但馬總統說高興一個晚上就好；輸的一方當然會不太高興，我們從第二天開始對選務工作進行民調，怎麼可能會有這麼高的滿意度？那些認為選得不理想的人，搞不好就拒答或說他不滿意，滿意度怎麼會高達85%至93%呢？這是真的還是假的？
張主任委員博雅：這個調查是我們委託外界機構做的，不是我們自己做的。
紀委員國棟：本席覺得這家民調公司所做的結果有待商榷，本席看了很好奇，但並不是懷疑，只是好奇他抽樣的標準有沒有問題？怎麼可能這麼高？
張主任委員博雅：應該不會，除了滿意度調查之外，我們還調查他們有沒有看過我們的公報、有沒有看過我們的電視、有沒有聽過我們的廣播，那個分數就比較低，所以調查結果應該是合理的。
紀委員國棟：這次合併選舉是畢其功於一役，這當然是很好，但還是有其優缺點。
張主任委員博雅：是。
紀委員國棟：請你簡短說明一下，合併選舉的優缺點為何？
張主任委員博雅：合併選舉最大的優點，就是省時、省力、省錢。
紀委員國棟：大概也只有這個優點。那缺點呢？
張主任委員博雅：缺點可能就是，如果將來不是同一黨當選，這個空間是應該要有法律規定。
紀委員國棟：未來我們打算怎麼做？繼續這樣做嗎？
張主任委員博雅：這個不……
紀委員國棟：還是每一次都要開會討論，結果可能都不一樣？
張主任委員博雅：還有4年的時間，這應該是可以考慮的。
紀委員國棟：如果每次都要討論，萬一下次的結論不一樣，又改回分成兩次選舉，會造成法律制度的不安定；如果下次討論的結果還是一樣，那原來的問題還是會繼續存在，優點還是優點，缺點還是缺點。搞不好缺點會擴大，因為每一次的選舉結果不見得都會符合大家的預期。
張主任委員博雅：所以應該要未雨綢繆。
紀委員國棟：法律制度存在高度不確定性其實並非國家之福。每次大家好像都在角力賽，誰贏了，就照他的意思去做。就像上次分成兩次選，聽說原本大家已經同意合併選舉，後來某位候選人站出來表示反對，要求分成兩次，結果就分成兩次選。這樣的話就算不要說是因人設事，但一、兩個人的意見可能就會改變選舉制度和結果，那選務遑論實質，光是在形式上的公平就不容易做到。
張主任委員博雅：對。
紀委員國棟：還有兩年多，中選會才會舉辦七合一選舉，有這麼長休養生息的時間，本席由衷建議，不要只是應付我們的質詢，一定要請法政處、選務處等相關同仁去研究一下。雖然法政處賴處長累到頭髮都白了，有些人於心不忍，但這也是你表現智慧的時候。不要到選舉之前才來討論這些問題，現在就要開始著手進行。
張主任委員博雅：沒錯。
紀委員國棟：我們一定要建立一套可長可久的制度，這才是我們的工作、我們的責任。不要每次選舉大家就吵成一團，造成彼此之間的不信任。還沒選，就已經互相不信任了，甚至說：「這項制度對誰有利、對誰有利」，大家對遊戲規則有這麼多質疑，選舉結果，輸的人也不會服氣的。主委，本席真的由衷建議，如果我們的經費足夠，這段期間，我們可以實質檢討各國的立法例及其優勝劣敗，找出一個符合我們國情的方式，不要只是請一些專家學者來召開座談會，類似政治大拜拜，要儘量把缺點減少，不要每次選舉都有這麼多缺點。
張主任委員博雅：目前大家多半都朝同意合併選舉的方式去做。
紀委員國棟：問題是空窗期那麼長。
張主任委員博雅：這不是我們中選會要提出來的，這個問題應該由立法委員提案，討論在空窗期要如何處理，這涉及到憲政方針。
紀委員國棟：如果要大翻修，還是會牽涉到憲政層面。
張主任委員博雅：不是翻修，而是比較類似成立一個團隊，不是大翻修。
紀委員國棟：我們來做也可以。但你們是中央選務主管官署，你們做領頭羊，本院會全力配合，本席覺得這樣比較好。不然立法院誰要做？院長那麼忙，你叫他做是不可能的；要內政委員會這幾位委員來做，我們人手不足，其他委員連服務選區的人手都不夠了，要做這些事情，有實際上的困難。主委，本席只是提出一個建議。坦白講，假設今日會議改為公聽會，討論兩、三個小時也不會有結論的。現在我們只是碰到問題，向你提出建議。這段時間是個空檔，大家可以稍微用點心。當然，本席也知道這樣會比較辛苦，但本席還是認為應該建立一套比較穩定的制度，這也算是功德一件。
另外，我曾經問過秘書長，今天我直接請教主委，這是一件小事，就是有關區域立委和不分區立委的登記截止時間相差太久了。區域立委登記完畢，近2個月後才選舉，本席記得好像是四、五十天，約一個多月。區域立委登記截止前一、兩天，黨團才提出不分區立委的名單，我現在說的是本黨像民進黨很早就提出不分區立委名單，我覺得這也應該稍做調整。坦白講，這個問題與本席無關，絕對不是自肥，因為本席已經是第二屆不分區立委，按照本黨規定，不能擔任三屆，但本席還是覺得這樣並不十分公平。如果在區域立委登記截止或即將截止之前，他才確定他不是不分區立委候選人，他可能想要競選區域立委，可是時間這麼相近，想登記也幾乎來不及了。本席覺得這個設計有一點小小的不周全，雖然不能講是瑕疵，但不是很周全。這只是細節的部分，未來你們應該可以討論；這不涉及法律條文的修改，只是程序上的問題，這一點可以再做考慮。本席的發言並沒有針對特定政黨，哪個政黨都一樣，當黨團提出不分區立委名單之後，他發現自己並非不分區立委候選人，想要參選區域立委卻面臨登記截止的問題，本席覺得這項制度有討論的空間。
張主任委員博雅：對，日期是可以調整的。
紀委員國棟：反正還有4年，4年之後變化太大了，所以本席的發言絕對沒有針對某些人，而是針對制度。不要每次都搞成這樣，我覺得這樣不太好。本席公開建言就表示負責，但對外就不要強調是本席講的。哪些制度有修正的空間，大家可以再討論。
張主任委員博雅：對，我補充一下，剛才委員很關心兩種選舉合併與否的問題，如果要減少不必要的顧慮，就要調整延後立委的任期。
紀委員國棟：任期延後還是要修法。
張主任委員博雅：對，這還是憲法上的問題。
紀委員國棟：對，還是很困難，真的是牽一髮動全身。
張主任委員博雅：要把總統的就職時間提前，或把立委的任期延後都是憲法的問題。
紀委員國棟：現在我們把所有的問題全部突顯出來之後，找個時間，當朝野形成高度共識，乾脆再次翻修。真的不行，以後再翻修過來。
張主任委員博雅：真的是有其必要性。
紀委員國棟：不要想到一件修一件，這是不可能的，修憲的難度這麼高，每個部會都要去想想哪裡真的有問題，經過朝野形成高度共識之後再來修憲。本席認為朝野應該會慢慢形成共識。
張主任委員博雅：我個人非常贊成。
紀委員國棟：連中共方面都要進行政治改革了，以前只是經濟學臺北，現在連最高領導都敢講政治要改革，本席覺得很不容易。他們的政治都能改革了，我們不能改嗎？
主委的任期也是有限的，對不對？
張主任委員博雅：對，我們也是任期制。
紀委員國棟：在你的任期之內，應該要立功、立德、立言，我們真的要做一些可長可久的事情。
最後一個議題應該屬於內政部主管，但本席還是問一下主委。五都合併之後，區長就不是民選了，你認為未來區長和區代表民選的可能性高嗎？雖然內政部是主管機關，但你們在開會的時候，也可以向他們稍微提一下。
張主任委員博雅：我個人認為，依照民主政治的精神，應該用民選的。
紀委員國棟：未來你們和內政部開會時，可以向部長提出建議，本席也會找個時間向他請教。
張主任委員博雅：我不需要參加他的會議。
主席（紀委員國棟）：請李委員俊俋質詢。
李委員俊俋：主席、各位列席官員、各位同仁。本席和張主委同樣來自嘉義，對主委一向非常尊重，你是我們民主的前輩。不過有關選務的部分，本席還是要代表民眾向主委請教幾個問題。根據你們今天的報告，選舉結束之後，你們在15日至19日曾進行選務工作的民意調查，看起來民眾對選務的滿意度相當高，是不是？
主席：請中選會張主任委員答復。
張主任委員博雅：主席、各位委員。是的。
李委員俊俋：但其實大家還是覺得今年的選務有很多問題，主委聽說過嗎？
張主任委員博雅：哪一方面？
李委員俊俋：很多問題，我們一個一個來看。請問主委，投票人進入投票所之後，第一件事情是什麼？領選票對不對？
張主任委員博雅：沒錯。
李委員俊俋：主委，根據各地方的回報，有多少人去領選票的時候，發現他的選票被領走了？
張主任委員博雅：沒有這樣的回報。
李委員俊俋：根據本席查得的資料，在嘉義市就有2件，其他地方加總起來超過20件，票已經被領走，而且都是蓋手印的，這個部分要怎麼處理？
張主任委員博雅：因為他們都沒有向我們回報，所以我們不知道。
李委員俊俋：都沒有回報？如果縣市選委會沒有呈報，中選會就不知道，對不對？
張主任委員博雅：對。
李委員俊俋：第二個問題，今年我們有3張選票，包括總統、立委和政黨票，政黨票還印得很長。今年很多選民領到選票時，才曉得會有這麼多張，最後一張還印得很長，以為那是文宣，就把它撕掉了，你們知道有這種情形嗎？
張主任委員博雅：有20件撕毀政黨選票。
李委員俊俋：本席查過紀錄，撕毀政黨選票總共有23件。今年首投族在投完票之後，拿手機拍下歷史見證，這是可以的嗎？
張主任委員博雅：不可以。
李委員俊俋：手機本來就不能帶進投票所，對不對？
張主任委員博雅：不能帶進去，目的就是為了不讓他照相。
李委員俊俋：那為什麼還會有這種情形發生？這也是選務的問題，對不對？
張主任委員博雅：我們在宣導時，就一再強調不能攜帶手機。
李委員俊俋：根據本席的了解，今年基隆市有部分投票所對選民說，只要改為靜音或震動，就可以把手機帶進去；有的投票所堅持，手機就是不能帶進去；有的投票所根本沒有在查。選務機關和各投票所的規定應該要一致，理論上，手機是不能帶進去的，對不對？
張主任委員博雅：我們一直強調不可以帶進去。
李委員俊俋：但即使各投票所的做法不一，中選會也沒有辦法處理。
張主任委員博雅：過去曾經發生某一個縣市，公開發布新聞，說只要民眾不接聽電話，就可以把手機帶進去，我們立即前往糾正。
李委員俊俋：主委，有關這部分中選會要全國採行一致的標準，規定不行就是不行。
張主任委員博雅：根據總統副總統選罷法的規定，手機違規是有刑罰的。
李委員俊俋：這和公職人員選罷法的規定不太一樣。
張主任委員博雅：有刑罰，是要判罪的，我們擔心投票人會因觸犯刑法而被判刑，所以我們有對此加強宣導。
李委員俊俋：從開票、領票到投完票照相，本席講的都是選務問題。本席再請教主委，如果老弱或殘障人士進入投票所，是否由選務人員輔導投票？
張主任委員博雅：是。
李委員俊俋：選務人員在協助時，可不可以不符合投票人的意願？
張主任委員博雅：不可以。
李委員俊俋：你知道今年嘉義市後湖投票所有發生這樣的現象嗎？投票人告訴選務人員他要選幾號，結果選務人員投的對象與投票人的意願相反，你知道這件事情嗎？
張主任委員博雅：他不可以代為投票。
李委員俊俋：他不可以代為投票？但事實上他就是有代為投票。你知道後來怎麼處理嗎？他說：「我是工作人員，我的票還沒有投，不然這張換給你好了。」請問這違反了什麼規定？
張主任委員博雅：這是完全不可以的。
李委員俊俋：後來這位選務人員有沒有被處分？
張主任委員博雅：沒有，都沒有報上來。
李委員俊俋：主委，本席就是要告訴你，我們的選務出了這麼多問題，中選會卻任憑各縣市要不要呈報上來。嘉義市選委會對這位選務人員的處理是什麼？就是讓他休息，那天就不要做了，這樣而已。選務工作出現這麼多問題，引起這麼多民眾反彈，我覺得中委會應該要更嚴格注意這類事件。
張主任委員博雅：這位選務人員可能是我們邀請來的監票人或管理人，而非專任選務人員。
李委員俊俋：但選務人員在處理選務，中選會也應該有統一的標準。
張主任委員博雅：對，沒錯。
李委員俊俋：主委，本席再請教一個有關開票的問題，根據中選會的規定，今年在開票之前是否要清場？是否必須要求大家出去？
張主任委員博雅：不清場。
李委員俊俋：今年有2個投票所發生這樣的情形。
此外，今年我們有3張選票，包括總統票、立委票和政黨票，依照中選會的規劃，開票的順序為何？同時開票，還是先開總統票、再開立委票、最後開政黨票？或由各投票所自行處理？
張主任委員博雅：若為單一投票單位，就是總統、立委和政黨票依序開票。
李委員俊俋：中選會有嚴格要求嗎？
張主任委員博雅：有。
李委員俊俋：主委，不曉得你有沒有看到一則報導，今年彰化員林惠來投票所說因為時間來不及，所以三種選票同時開票，而且政黨票統統不開，就疊在那裡，後來被選民質疑才重新開票，可以這樣嗎？
張主任委員博雅：不可以。
李委員俊俋：此案是否有提報給中選會？
張主任委員博雅：有，我們有要求。
李委員俊俋：那就好。
根據中選會的業務報告，今年違規案件總共有35件，目前正在討論中。根據本席從民間調來的資料，應該不只這35件。今年在投票、領票和開票都引起很多爭議，請問主委，未來如果我們規範每個投票所要全程錄影，你有何看法？
張主任委員博雅：全程錄影有困難性，因為投票所不在固定的地方。
李委員俊俋：雖然不是固定的地方，但我們可以要求一位工作人員負責全程錄影，這樣可行嗎？領票有爭議、投票有爭議、開票也有爭議，這樣做可行嗎？不然這樣好了，這個部分，我們會提選罷法修正案。
張主任委員博雅：好的。
李委員俊俋：主委，如果選務工作做得不夠公正、客觀，會引起很大的爭議。
張主任委員博雅：那當然。
李委員俊俋：先前段宜康委員請教過你，有選務人員自己去參與拉票的行為，對於這種情形，我們要怎麼處分？
張主任委員博雅：目前正由法務部處理。
李委員俊俋：嘉義市也發生選務人員在外面拉票，你知道有這個情形嗎？
張主任委員博雅：不知道。
李委員俊俋：本席曾召開過記者會質疑這件事，選委會的人員公開在外面為特定候選人拉票，依照中選會的規定，這要怎麼處理？
張主任委員博雅：罰鍰。
李委員俊俋：那有處理嗎？
張主任委員博雅：沒有報上來。
李委員俊俋：因為嘉義市選委會也沒有報上來，所以不知道。在處理選務的過程中，有這麼多爭議，領票的時候發現票被領走了，所以有選民認為這是做票；而在投票時，民眾才發現政黨票這麼複雜；連開票的順序也出現爭議。方才也有委員請教你，未來直轄市是三合一選舉、縣市是五合一選舉，屆時要怎麼開票？中選會要怎麼規範？
張主任委員博雅：我們還是會規定。
李委員俊俋：如果投票所不按照中選會的規範去做，要怎麼處理？
張主任委員博雅：將來我們會處以罰鍰。
李委員俊俋：選務人員都是臨時請來的，要怎麼懲處？
張主任委員博雅：主任管理員要負責。
李委員俊俋：主委，我們剛才討論了這麼多開票的問題及引起選民爭議的問題，其實解決方法非常簡單，如果有全程錄影，是否就能消弭民眾的疑慮？
張主任委員博雅：不一定，在那邊錄影，也許選民會因為害怕而不敢投票。
李委員俊俋：這個部分，中選會能否做個詳細的評估和討論？
張主任委員博雅：我們可以考慮。
李委員俊俋：關於投票的日期，方才有很多委員主張投票日期應該改為禮拜天，你認為不一定要這樣做，因為經過調查，發現大家好像比較習慣禮拜六。今年投票日正逢雙週放假，但有些工廠還是沒有放，中選會有沒有統計，勞工因此而沒有去投票的比例大概有多少？
張主任委員博雅：我們可能會要求勞委會來幫我們做調查。
李委員俊俋：請中選會和勞委會去做個了解，並請中選會進行投票日期的評估，可以嗎？
張主任委員博雅：可以。
李委員俊俋：剛才我們講了幾個問題，一個是選務的問題，一個是投票日期的問題。目前內政部又開始規劃不在籍投票，本席記得你在去年講過，如果總統和立委合併選舉，不在籍投票的可行性就比較低，對不對？
張主任委員博雅：沒錯。
李委員俊俋：2014年五合一或七合一的選舉，不在籍投票的可行性為何？
張主任委員博雅：地方選舉會比較困難。
李委員俊俋：地方選舉不考慮實施不在籍投票，理論上，這應該只有在總統選舉會比較可行，對不對？
張主任委員博雅：應該是這樣。
李委員俊俋：本席要先確定你的立場，剛才你在答復時提到，總統選舉不在籍投票應該以國內作為最主要的考量，對不對？
張主任委員博雅：對。
李委員俊俋：但是內政部似乎和你的想法不同，現在內政部都把重點放在讓臺商和海外僑胞可以投票，對於這個部分，你的看法為何？
張主任委員博雅：海外人士不在籍投票有其困難性，因為他們在國內的……
李委員俊俋：國籍要怎麼認定、要怎麼投票都是問題；通訊投票的可行性和真實性，也都需要考慮。
張主任委員博雅：沒錯。
李委員俊俋：中選會的立場，本席認為主委已經回答得相當清楚了。
主委，其實這一次選舉的過程，整體還算平和，但還是出現很多問題，所以本席請主委考慮兩件事，第一，對於我們剛才提到的問題，本席會針對選罷法提出修正案。
張主任委員博雅：好。
李委員俊俋：第二，請主委去思考，中選會對各縣市選務機關和投票所，到底有什麼約束能力？按照主委剛才的說法，只要縣市選委會沒有呈報，中選會就無法處理，連要求主任委員都沒有辦法，對不對？從民間整理出來的選務資料來看，顯然有非常多的問題……
張主任委員博雅：請委員把資料送給我們，我們會來了解。
李委員俊俋：本席可以把相關資料提供給你，這沒有問題。
本席覺得這個部分涉及到選務的公平性，中選會更應該積極處理。
張主任委員博雅：對，不公平一定會引起不滿的。
李委員俊俋：公平、正義就是中選會應該要遵行的原則。
張主任委員博雅：沒錯。
李委員俊俋：本席請教主委最後一個問題，選委會的委員任期是多久？
張主任委員博雅：有的是4年、有的是2年。
李委員俊俋：任期不太一樣，有的是2年、有的是4年，有些人是2011年才剛聘任的，對不對？
張主任委員博雅：對。
李委員俊俋：主委，這些委員對選務是否都相當了解，或者只是各方代表而已？
張主任委員博雅：學者專家比較多。
李委員俊俋：都是學者專家，如果這個委員經常因為業務繁忙、或專業根本不在此，請問他是否適任？
張主任委員博雅：現在我們的委員都有來開會。
李委員俊俋：下次有機會，本席可以告訴你，你們的委員有什麼荒腔走板的行徑，這個部分，下次再就教於主委，謝謝。
張主任委員博雅：請委員提供資料給我們，我們會非常高興的，謝謝委員。
主席：請張委員慶忠質詢。
張委員慶忠：主席、各位列席官員、各位同仁。主委辛苦了，中選會是一個讓公職人民能夠順利產生的機關，但我們經常發覺有標準不一的情形。前年合併選舉包含里長選舉，當時里長自己的辦公室可做為候選人的競選辦事處，為什麼在立法委員和總統選舉時，禁止里長的私人辦公室做為立法委員競選辦事處呢？為什麼中選會會提出兩種不同的規定？
主席：請中選會張主任委員答復。
張主任委員博雅：主席、各位委員。委員指的是前年的選舉嗎？
張委員慶忠：前年里長選舉，里長辦公室可以做為競選辦事處。
張主任委員博雅：總統副總統選舉罷免法第四十四條第二項規定，候選人競選辦事處不得設於機關（構）、學校、依法設立之人民團體或經常定為投票所、開票所之處所及其他公共場所。但政黨之各級黨部辦公處，不在此限。
張委員慶忠：在執行層面上，里長本人為候選人，當時我們並未禁止他把辦公室設為競選辦事處；在立法委員選舉時，卻用這項規定加以限制，本席認為不宜有兩種標準。
張主任委員博雅：如果是里長選舉，里長的辦公處應該要遷移至區公所，不要在同一個地方。
張委員慶忠：事實上有照這樣做嗎？
張主任委員博雅：各縣市都依照這樣的規定來處理，如果不按規定做……
張委員慶忠：既然你說有這樣做，我們就相信，那可以把資料給本席嗎？
張主任委員博雅：我們是依照這項規定來處理的，如果有不按規定做……
張委員慶忠：有確實執行嗎？當時每一位里長是否都有確實將里長辦公室移至區公所？
張主任委員博雅：委員能否提供資料讓我們來查？不然全國那麼多里長辦公室，我們很難查。
張委員慶忠：這件事情確實發生過，過去都過去了……
張主任委員博雅：沒關係，你把資料給我們，以後我們會注意這件個地方。
張委員慶忠：好，那我們去找資料。
張主任委員博雅：謝謝。
張委員慶忠：今天是3月19日，總統和立委選舉的投票日為1月14日，距今已滿兩個月，離總統就職的時間卻還有兩個多月。而臺灣為海島國家，在國際利害關係、國際局勢瞬息萬變下，無論在政治或經濟面，國家領導人都必須指揮行政團隊，處理我們與其他國家之間的利害關係。本屆選舉馬總統連任，也許這一次不會發生問題，但下一屆一定會發生，因為總統一定要交接。之前因為合併選舉，而把投票日大幅提早，這樣好嗎？本席發覺選舉的時間太早了，投票和交接隔了很長的時間，將來還是會發生同樣的情況，看守期間還是那麼長，請問下一屆選舉，主委有什麼改善的方法？
張主任委員博雅：剛才也有委員提出這個問題，如果要澈底改善，就只能把立委的就職時間往後延一個月或一個半月以上，才能讓時間接近一點。
張委員慶忠：本席有另一個看法，亦即修正總統副總統職務交接條例，規定總統副總統選出之後，必須在期限之內完成交接，你認為這是不是一個補救的方法？
張主任委員博雅：那還是要等到5月20日才能就職交接。
張委員慶忠：因為選完立法委員之後，總統會任命新閣揆，總統就任之後，又要再任命新閣揆。假如我們修總統副總統職務交接條例，規定要在一定時間內完成交接，例如提早至3月20日或3月10日交接，這樣可以嗎？因為修憲可能影響太大，有沒有辦法在總統副總統就職條例中增列一項條文，規定選完多久之內要辦理就職？每次交接也不一定都在5月20日，為什麼呢？因為未必是任期屆滿才改選，在非常特殊的情況下，也有可能改選，例如總統犯罪或遭遇不幸……
張主任委員博雅：那就由副總統接任，而不是改選。
張委員慶忠：如果總統、副總統同時不在，是不是也要面對這個問題？
張主任委員博雅：剛才委員提到交接條例，這也不在中選會的負責範圍內，而是由內政部主管。我有提過，若日期改在2月1日和5月20日中間，那就要修憲。如果是在職務交接條例中規定哪些事情不能做，那是可以的，這可以由立法院或內政部提出修法。
張委員慶忠：也可以由主管機關提出來。主委，這個部分不是你……
張主任委員博雅：中選會是選務機關。
張委員慶忠：好，那我們就看看有沒有這個機會。
此外，聽說主委一直很關心不在籍投票，也認為只有總統選舉才會考慮實施不在籍投票。事實上，我們發覺這次總統大選，很多海外僑胞或臺商想要回臺投票，甚至還開了紅眼班機，造成國內各機場爆滿，海外具公民資格的人一直為了這件事奔波。剛才主委提到，只有總統選舉才會考慮實施不在籍投票，那是否要加快腳步呢？
張主任委員博雅：如果總統和立委選舉合併成為常態的話，立委選舉要實施不在籍投票會比較困難，因為總統選舉只有一種選票，立委的選票要分成73張。
張委員慶忠：本席關心的只有總統選舉，因為這比較容易，能夠做的就先做。事實上，這次總統和立委選舉，我們發覺一個現象，立委選舉單獨舉行，與立委、總統合併選舉，兩者的投票率相差了20%，所以不在籍投票，可以只限於總統選舉，讓他們在海外投總統票。只針對總統選舉實施不在籍投票，可行嗎？即便兩種選舉合併舉行，總統選舉還是總統選舉，立委選舉還是立委選舉，是合併舉行，並不是一次選舉，對不對？你認為本席的論述是否正確？
張主任委員博雅：委員的論調就是只讓他投總統選票，不投立委選票嗎？
張委員慶忠：是兩種選舉合併舉行。
張主任委員博雅：但是如果實施不在籍投票，立委的選票會有73種，有實行上的困難。
張委員慶忠：我們可以先針對總統選舉實施不在籍投票。
張主任委員博雅：委員的講法很明顯的就是讓他放棄立委選票。
張委員慶忠：沒有要他放棄，他也可以坐飛機回來投票。剛才本席有特別提到，立委選舉單獨舉行，投票率在59%至60%之間；若立委和總統選舉合併舉行，投票率會大幅提高。上屆總統選舉和立委選舉分別舉行，立委選舉投票率只有59%，總統選舉的投票率為79%。
張主任委員博雅：沒錯，立委選舉的投票率會比較低。
張委員慶忠：我們希望總統選舉，大家能夠回來投票，這個數據也告訴我們，會回來投票的人大多是針對總統選舉，因此本席認為，既然是兩種選舉，實施不在籍投票，應該不會因為兩種選舉合併辦理而產生困難，這是本席的想法。
張主任委員博雅：這要讓內政部再研究看看，這方面是由他們主導。
張委員慶忠：因為基本上這是兩種選舉，合併舉行只是權宜措施，我們要真正回歸法制面，既然如此，本席認為應該把這兩種選舉分開來看，針對總統選舉推行不在籍投票，因為國會立委選舉會有73張票，在執行上有困難。
張主任委員博雅：73種票。
張委員慶忠：這樣很難計票和發票。這兩種選舉的投票意願明顯不同，本席建議把兩者分開來看，請問主委有何想法？
另外，本席認為，在海外對臺商或華僑實施不在籍投票是國家民主成就的宣示，這也是滿重要的。
張主任委員博雅：沒有錯，是很重要，所以這個議題還在研討當中。
張委員慶忠：假如大陸願意讓我們設投票所，或海外其他地方願意讓我們設投票所，讓臺商或華僑可以投票，這也是我們辛苦幾十年對民主選舉的一個貢獻。
張主任委員博雅：但依照憲法的規定，他們必須返國投票。
張委員慶忠：時代在進步，和以前不一樣了，不能只想到以前，我們還是要與時俱進。
張主任委員博雅：是，但有些問題牽涉到憲法層面。
張委員慶忠：大家來努力，謝謝主委。
張主任委員博雅：謝謝委員。
主席：現在休息10分鐘。
休息
繼續開會
主席：現在繼續開會。
請張委員曉風質詢。
張委員曉風：主席、各位列席官員、各位委員。本席想請問鄧秘書長，一方面也許鄧秘書長對某些業務更熟悉，另一方面讓主委休息一下。在選舉期間經常有一個灰色地帶，就是執政黨會拍一些廣告片宣傳他們的政績，但在那個時間點上，這些廣告很可能會變成利用公款做個人或政黨的宣傳。我們是不是應該制訂一條法律，在某個時間點之後，禁止發布這類廣告？就如同民調的概念一樣，在某個時間或期限之後，就必須停止發表民調。譬如在選舉前的50天或70天，也應該禁止這種宣導政績的廣告，你認為這樣可行嗎？
主席：請中選會鄧秘書長答復。
鄧秘書長天祐：主席、各位委員。選罷法第五十條已經有禁止的規定：「中央和地方政府各級機關於公職人員選舉競選活動期間，不得從事任何與競選宣傳有關之活動。」目前已經有法源了。
張委員曉風：但在解釋上，他會認為我並沒有做選舉宣傳，只是在宣導政績，譬如人口政策或其他政策做得多麼好。為了避嫌，在若干時間內，是否應該禁止播放這類與政績有關的廣告？
鄧秘書長天祐：依照目前的法令規定，在執行上會有困難，政府有些工作不能因為選舉而停止，所以這在分野上……
張委員曉風：對不起，那不是他的工作，那只是他過去的政績。如果有什麼需要宣傳的事情，例如明天垃圾車停開、要休息2天，或是其他急迫性的政策要宣導，也許可以發布。但是為了宣導我是多麼英明有為的政府這類的廣告，在平常宣導也就罷了，大可不必集中在那個時間點上。關於這一點，過去已經過去了，將來我們是否有可能制訂出比較公平的法律？這對執政黨太有利、太容易上下其手了。
鄧秘書長天祐：張委員提到的是比現行第五十條更進一步的規範。
張委員曉風：對，更清楚。
鄧秘書長天祐：那個部分，我們就看照法律規定的情形。
張委員曉風：要由誰去提出？
鄧秘書長天祐：如果要做這些限制，必須要有法律規定，再由主管機關來執行。
張委員曉風：你們願意提出這條法令嗎？
鄧秘書長天祐：法規制訂屬於選政，是由內政部主管。
張委員曉風：還是要有人提出這樣的問題，要由誰提出來？
鄧秘書長天祐：內政部。如果要行政機關提出修法，必須由內政部提出。
張委員曉風：本席能不能請求你們向內政部反映，我們覺得有困難，請內政部修法？
鄧秘書長天祐：這就要看大會的紀錄，再看要怎麼處理。
張委員曉風：請問大會有這類紀錄的可能嗎？
主席：張委員，我們委員可以提案，提案通過之後就會紀錄下來，以後就可以按照規定來處理。這還是需要由委員提案，交付院會之後，再送交內政部……
張委員曉風：這其實是一個問題，因為是處於灰色地帶。接著本席想請教另一個問題，這也跟中選會的業務有關。我們都非常希望臺灣能走出去，增加國際能見度，本席覺得選舉是個很好的點，這裡頭其實可以有點文創事業，不知道中選會是否想過把選舉當成一個可以銷售的賣點？照你們的紀錄，有很多人想來觀摩，看看我們的選舉怎麼進行，而我們的選舉也的確很有趣，我們可不可能委外製作一部與選舉有關的影片或是一些與選舉有關的故事敘述？中選會是否想過這個問題？
鄧秘書長天祐：在選舉宣傳方面，每次選舉期間，世界各國都有很多觀選團或是其他團體來訪，如果他們到中選會來，我們都會跟他們介紹我國的選舉。
張委員曉風：我知道。如果是他們自己來，自願入網，中選會當然會接待他們，但是我們能不能主動出擊？本席指的並不是宣傳影片，而是真正具有藝術性的影片。這部影片不是一般性的，而是報導性的影片，敘述從民國初年以來我國選舉的種種。這當中的過程其實頗為有趣，例如臺灣早期的選舉曾經有人抬著棺材上街等等，這些現在的小朋友可能都沒有聽過、看過。整個臺灣選舉史是一個很有趣的故事，秘書長還年輕，不曉得秘書長知不知道這些事？
鄧秘書長天祐：目前每次比較大型的選舉，我們都有拍成紀錄片，有時地方上有展覽，例如最近的民主檔案展或其他展覽，我們都會提供。或者有相關單位，例如外國媒體或外國人士來參觀，我們也會提供給他們。
張委員曉風：假如我們用比較幽默的方式來呈現，特別是很久很久以前的故事，譬如說蒙古地區的選舉，因為距離太遠，所以要一個人騎著馬，抱著選舉箱，從這裡跑到那裡才能得到一張選票。這是他們在地的選舉，卻需要選舉的行政人員騎著馬抱著箱子去跑，類似這樣的事情都是滿有趣的畫面。當然我們現在可能沒有當時的畫面，但我們可以補拍。又如曹琨的賄選也是。整個選舉史其實就是中華民國的歷史，假如我們有歷史的承續感，這其實是一個非常值得拍的東西，也讓選委會平時不會涼在那裡。選委會久久才做一次事，雖然做的時候很忙，但是我覺得選委會平常也該找點事來做，對不對？
鄧秘書長天祐：有關這部分，我們可以研究看看，目前我們只有書面的紀錄，譬如我們曾經……
張委員曉風：資料來源可以不僅是中選會的紀錄，還可以是其他早期存檔的東西，例如各種新聞紀錄片或報章雜誌上的照片，這些剪接起來就能成為一個非常好的檔案。本席希望你們能基於對自己這份工作的榮譽感，積極推動這項工作。
鄧秘書長天祐：我們目前有的大概是書面資料，例如光復後的各種選舉，這部分我們都有選舉實錄，至於是否把這些拍成……
張委員曉風：是否可以給本席一份報告？說明你們可不可以進行這項工作，以及可不可以handle這件事。
鄧秘書長天祐：有關這部分，我們恐怕需要規劃一下，看目前的資料有沒有辦法轉成這些東西。
張委員曉風：規劃可以，不過請讓本席知道你們規劃的進度好嗎？
鄧秘書長天祐：好，我們會再研究。
張委員曉風：我想您是秘書長，是比較有執行力的人，所以麻煩您做這件事。謝謝！
主席：請陳委員其邁質詢。
陳委員其邁：主席、各位列席官員、各位同仁。本席有幾個有關這次總統及立委選舉的選務事項想要請教主委。首先，剛才有幾位委員也有提到彰化縣員林鎮惠來里660投票所未唱票的問題，有關這部分，中選會有沒有做什麼處理？
主席：請中選會張主任委員答復。
張主任委員博雅：主席、各位委員。目前都已經在調查。
陳委員其邁：這個案子有沒有報到中選會？
張主任委員博雅：有。
陳委員其邁：第二個案子是在臺中大湖社區，有一位55歲王姓女子去投票時發現她的選票已經被領走，於是向警方報案，經追查發現蓋票的是一位男性。也就是說她是女性，當她要去投票時發現選票已被領走，而領走選票的那個人是男性。有關這部分的選務疏失，中選會有沒有處理？還是這個案子沒有報上來？
張主任委員博雅：這個案子沒有報上來，這件事我們會調查。
陳委員其邁：其次，桃園平鎮的投票所，有選務人員因為投票民眾的選票太溼，要求民眾把票吹乾再放進投票箱，這件案件有沒有報上來？中選會有沒有處理？
張主任委員博雅：這個沒有報上來。
陳委員其邁：再者，基隆六堵有投票所關上門窗清場3分鐘，這件事剛才也有委員問到，請問這個案件有沒有報上來？
張主任委員博雅：這件事我們當天就指責他們了，這是不可以的。
陳委員其邁：有關行政處理方面，中選會怎麼處理？這是屬於重大違失，開票的時候門關起來，裡面發生什麼事都沒人知道，這與過去國民黨在威權時代開票時就停電的情形是一樣的。這是重大違失，怎麼沒有處理？選務人員受訓時，這些應該都已經講清楚，這件事為什麼沒有處理？
張主任委員博雅：其實受訓時，這些都講得非常清楚。
陳委員其邁：對，所以這應該是屬於重大違失。
張主任委員博雅：如果是這種情形，不僅不能記功嘉獎，還應該記過才對，詳細的處理結果要等選務中心報上來。
陳委員其邁：還有一件，就是嘉義縣東石鄉發生選票外流的事件，這部分後來有沒有追查出原因？
張主任委員博雅：還在追查中。這件事已經在司法偵查中。
陳委員其邁：此外，段宜康委員剛才提到，臺中市石岡區有選務人員，也就是區長隨同候選人拜票，這有沒有違反選罷法的規定？
張主任委員博雅：這件事已經在司法偵查當中。
陳委員其邁：我知道，那是涉及賄選的部分。有關違反選罷法的部分，有沒有做一些行政處理？
張主任委員博雅：他們調查完之後會把資料給我們，到時候我們會給予行政處分。
陳委員其邁：不對，行政處分跟司法調查沒有必然的關係。
張主任委員博雅：目前我們還沒有介入，因為這個案子沒有直接報上來，但是我們會處理。
陳委員其邁：怎麼會？這件事鬧得滿城風雨，怎麼沒有處理？中選會不是該主動介入調查？
張主任委員博雅：我請賴處長答復。
主席：請中選會法政處賴處長答復。
賴處長錦珖：主席、各位委員。跟委員報告，根據我們的了解，因為他是涉及到是不是有賄選的問題。
陳委員其邁：這部分我知道。
賴處長錦珖：因為涉及賄選，整個案子檢警機關已經開始偵辦，如果真有賄選的話……
陳委員其邁：不，這件事其實很簡單，有沒有賄選的部分，民進黨已經去檢舉，這件事就交由司法去偵察。但是涉及到違反行政規定的部分，根據總統副總統選舉罷免法第四十三條，選務人員於選舉公告發布後，不得有陪同候選人拜票之行為，這件事已經明顯違反總統副總統選舉罷免法第四十三條之規定，按照第九十六條之規定，應處新臺幣十萬元以上一百萬元以下罰鍰，所以中選會是不是應該主動進行行政調查？
賴處長錦珖：我們會再請他將實際情況提報上來。
陳委員其邁：好，要不要調查？報上來之後要不要調查？
賴處長錦珖：要，這件事要請他們做行政調查。
陳委員其邁：主委，本席今天要講的重點是，從1月14日投票選舉到現在，已經整整經過六十幾天，選務主管機關中選會到目前為止，對於這次選舉所發生的事，包括本席剛才所提那些大家普遍認為有很大質疑的案件，中選會到現在都沒有回答民眾的疑慮。就連石岡區長明顯違法的部分，中選會也沒有調查。首先，主委剛才說民意調查結果有85%的滿意度，本席實在不敢苟同。其次，中選會是選務主管機關，行使職權時應超越黨派，本乎行政中立的原則，假如連獲得選民信賴這部分中選會都做不到，以後選舉糾紛將沒完沒了，也會危害到臺灣民主政治的發展。這點主委同不同意？
張主任委員博雅：如果他真有委員所報告的這種現象，應該要處分。
陳委員其邁：本席剛才所提列的幾項都非常具體，會議也有紀錄，本席希望中選會能在2個禮拜內，向本委員會報告處理的情況。可不可以做到？
張主任委員博雅：可以。
陳委員其邁：再者是有關投票攝影的部分。本席認為投票時應進行攝影紀錄並保存，這對於弭平選後訴訟或選舉糾紛是有幫助的。但是主委剛才大概臚列了兩個理由反對，包括地點不固定、有些選民會害怕等，這個本席不太贊成。投票攝影在民進黨的黨內選舉早已行之有年，我們那麼窮、那麼小的一個政黨，投票攝影在我們黨內已經是選舉投票的SOP，為什麼民進黨做得到，中央卻做不到？照主委剛才的說法，中選會做不到，是不是？
張主任委員博雅：我們總共有1萬4,806個投票所，而且我們的投票所大多是由不同公司、機關所擁有，我們要到前一天才能整理、布置，不是那麼容易就能設置好攝影系統監票。照規定任何人都不得於投票所，以攝影器材刺探選舉人圈選選舉票的內容，這是為了避免錄影影響到投票的情形。
陳委員其邁：錄影分兩個部分，一個是投票，一個是開票，主委現在講的是投票對不對？那麼開票呢？
張主任委員博雅：開票的情形，如果……
陳委員其邁：那麼本席換一個方式問，主委剛才講到預算和地點兩個問題，假如預算許可，朝野又有共識，主委支不支持投票攝影？
張主任委員博雅：如果有預算的話，我們就沒有問題。因為那麼多投票所，需要不少預算。
陳委員其邁：攝影機的架設方式，跟選務場所也就是投票所的布置，都可以事先做好相關規定，就不會發生主委所說的刺探等情形。怕有問題的人，是存心想要作弊、想要做票的人，才會擔心攝影會留下證據。現在全臺灣所有機關，不只選務機關，包括警察報案、調查局做筆錄都要錄音、錄影，將過程全程保留，就是怕事後大家會有一些糾紛，影響到選舉的公平性。假如主委贊成，本席希望選罷法修法時，主委能支持。
張主任委員博雅：可以，只要預算許可。
陳委員其邁：另外，因為時間的關係，本席再簡單詢問一下有關不在籍投票的事。在本席看來，照主委的講法，這件事大概是勢在必行。這是執政黨的政策，所以2012年總統大選時，不在籍投票大概是勢在必行。但是，這件事我們民進黨強烈反對。
張主任委員博雅：我們沒有任何預設立場。
陳委員其邁：就跟開放美牛一樣，也說沒有預設立場，但是十六字箴言滿街跑。這點本席不跟主委爭執，本席的重點是，為什麼要不在籍投票？理由是什麼？
張主任委員博雅：有很多人反應，像軍人、警察、工人或學生，不能返鄉投票。
陳委員其邁：這會牽涉到一個問題，不能回鄉投票的人很多，原因各自不同，這件事會牽涉到他們相關權利義務的規範。假設我們現在規定軍人可以，那麼為什麼受刑人不可以？
張主任委員博雅：這個都不是在我們這裡規定的。
陳委員其邁：所以這個必須要用法律加以規定，對不對？
張主任委員博雅：沒有錯。
陳委員其邁：好，本席順著這個不在籍投票的邏輯，主委的意思大概是認為應該讓更多人去投票，對不對？
張主任委員博雅：不在籍投票不是我們在推動的。
陳委員其邁：那麼不在籍投票是為了讓更多人去投票，這個邏輯主委應該同意，對不對？
張主任委員博雅：對。
陳委員其邁：好，那投票時間延長這部分呢？
張主任委員博雅：我們認為不適合。
陳委員其邁：為什麼不適合？如果投票時間延長，或許有些人只要調個班，就來得及趕在下午5點前投票，為什麼不讓這些人投票？
張主任委員博雅：因為4點結束都已經要開票開到9點54分，如果再延長1小時，可能要開到半夜。
陳委員其邁：考量選務工作的方便性、便宜性，這點本席同意，是該考量到它的經濟性，但是投票人權益的保障不是更該優先考量？假如多開放時間，比如下午延長到5點，早上再往前一點，提早到7點，主委同不同意？
張主任委員博雅：我不曉得委員知不知道目前投開票所的人員，8點開始投票他們7點就要到場，可能6點就要從家裡出發，他們已經很辛苦。
陳委員其邁：同樣的邏輯，假如我與主委用同樣的邏輯來思考，那麼本席反對不在籍投票，因為這麼做不也是增加他們的負擔？他們也會很辛苦，因為選票計算還要再重複。
張主任委員博雅：不在籍投票不是我們中選會推動的。
陳委員其邁：本席只是認為順著主委剛才講的邏輯，主委應該要反對不在籍投票，也要反對時間延長。
張主任委員博雅：我們曾經有過投票時間在5點結束，最早的時候是到5點，後來才改成4點，這表示5點才結束有實際上的困難。
陳委員其邁：本席換個方式問，假如國民黨和民進黨都認為要延長到晚上6點，主委同不同意？
張主任委員博雅：不同意。
陳委員其邁：主委接不接受？
張主任委員博雅：不接受。
陳委員其邁：主委也不接受？
張主任委員博雅：不接受。
陳委員其邁：現在問題來了，本席認為不論投票時間、投票攝影或不在籍投票，都應該是法律保留原則，應該由國會就相關部分加以規範，因為選舉畢竟是政黨彼此的競爭，不該是因選務人員方不方便而加以限制。所以這個應該留給國會修法，而不是交由中選會來決定，不能中選會高興禮拜六就禮拜六選，想要幾小時就幾小時，這些事項沒有經過法律授權就自行處理，本席不同意。
張主任委員博雅：如果要到6點，我們一定會跟委員會、雙方政黨及其他政黨報告，到6點的話會開票到半夜，這是不適合的。
陳委員其邁：主委的意見本席不同意，本席認為應該要保障選民投票的權益。
張主任委員博雅：我們也要保障投開票所人員的安全和他們的壓力。
陳委員其邁：有關這點，本席的意見跟主委不同，這部分本席保留。最後一點是有關立場的問題，本席想請教主委，選政跟選務到底要合一還是分立？
張主任委員博雅：目前是分立的。
陳委員其邁：主委覺得如何？
張主任委員博雅：合與不合各有……
陳委員其邁：本席現在是問主委的立場，請主委表達一下您的立場。
張主任委員博雅：當然選政跟選務如果合一的話，中選會做事是比較方便。
陳委員其邁：所以在2011年4月4日，主委當時是主張選政、選務合一，應該由中選會負責。
張主任委員博雅：對。如果可以的話，我們願意。
主席：時間已到。
陳委員其邁：現在中選會要把這個案子送出來大概也有困難。
張主任委員博雅：我們不能送，因為選政的相關條文是規範在內政部的組織法裡。
陳委員其邁：對。本席今天其實提了許多有關法律應該修正以及選政應該檢討的部分，中選會確實負責選務，現在臺灣選舉制度最為人所詬病的地方，就是中選會處理選務時發現許多問題，但是要解決這些相關問題，卻是由內政部民政司來處理。
主席：陳委員時間已到。
張主任委員博雅：不是這樣，選務工作是我們自己負責，很少有被詬病的地方。謝謝委員！
主席：請邱委員文彥質詢。
邱委員文彥：主席、各位列席官員、各位同仁。主委辛苦了！
主席：請中選會張主任委員答復。
張主任委員博雅：主席、各位委員。謝謝！
邱委員文彥：方才幾位委員都有提到，今年年初的選舉還有值得再檢討的地方，有關這些要檢討的地方，剛才陳委員也特別要求，請中選會在2星期內提出報告。本席想要了解，檢討報告或是選舉過後的檢討改善工作，到底是哪一個處負責？
張主任委員博雅：各業務單位都有他們所司的重點，我們再綜合提出。
邱委員文彥：本席可否請教一下綜合規劃處或選務處，兩處所負責的工作內容有什麼樣的差別？
主席：請中選會綜合規劃處高處長答復。
高處長美莉：主席、各位委員。我是綜合規劃處處長，我姓高。
邱委員文彥：請問綜合規劃處是否負責選務相關的檢討改進？
高處長美莉：有關檢討改進，就如剛才主委所講的，我們每個處室都有相關。
邱委員文彥：綜合規劃處負責哪些工作？
高處長美莉：我們的主要工作，一個是辦理整個選舉的宣傳，包含電視政見發表會等，另一個是整個選舉中很重要的部分，就是電腦計票。
邱委員文彥：選務處呢？
主席：請中選會選務處莊處長答復。
莊處長國祥：主席、各位委員。跟委員報告，從選舉公報發布、投開票進行程序的安排，到投開票所的投開票作業，都是我們選務處的業務。包括投完票之後的當選公告，也是選務處的業務。
邱委員文彥：本席想要請教這個問題，是因為尹啟銘政務委員他原本也列名我們不分區委員，但是這次選舉剛好只選了16位，他是第17位，所以沒當選。尹政務委員曾經有點抱怨的講了一個故事，在選舉前一天，他搭火車時旁邊有一位年青人向他請教什麼是政黨票？因為第2天就要投票，他不知道什麼是政黨票。請問在選舉之前，就政黨票的部分，中央選舉委員會有沒有做什麼樣的宣導？有什麼樣的教育？這是哪一個處負責的？
高處長美莉：有關宣導部分，我們有透過廣播或電視讓民眾了解，在各種場合，比方說政黨票號次抽籤時，我們也有舉辦記者會。我們一方面透過各種傳播媒體的管道讓民眾了解，另一方面我們的主委、副主委及秘書長，也會在記者會及各種場合宣導什麼是政黨票。此外，我們還會在各種性質相關的活動中宣導，讓民眾、甚至新移民都了解什麼是政黨票。
邱委員文彥：處長覺得政黨票的宣傳夠不夠？對於尹政委的質疑，他現在已經是尹部長，您覺得有沒有改善的空間？
高處長美莉：我們後來有做一個民意滿意度調查，就像剛才向委員報告的，其中有大概八成以上的民眾都知道有政黨票的存在。我們已經盡力去做，但或許以後還可以做得更好。
邱委員文彥：除了綜合規劃處，選務處有沒有做什麼樣的配套？或什麼樣的宣傳？
莊處長國祥：因為我們是辦選務的，候選人登記或選舉公報發布後，我們除了受理政黨登記外，也辦理公開抽籤。剛剛高處長提到，抽籤時我們還特地把政黨票的樣張，包括他們的標章，在抽完籤之後當場張貼，並由主委來跟記者說明，這方面我們都有做。
邱委員文彥：本席想要了解的是，現在外界都認為我們的選務工作還有很大的改善空間，例如方才幾位委員所質詢的問題，還有政黨票的宣傳，可是我們並不知道檢討之後做了哪些改善？依據中央選舉委員會組織法之規定，第二條第一款、第二款都講得很清楚，中選會掌理綜合規劃事項，此外中選會還要負責選舉、罷免、公民投票事務之辦理及指揮監督。至於綜合規劃處的施政工作要項，第一個是包括施政方針、施政計畫之擬訂、管制及考核，所以考核也是你們負責，對不對？第二款則是選舉、罷免、公民投票選務之研究發展。不知道研究發展方面，你們現在做了哪些工作？
高處長美莉：其實所有研究發展都是希望能做為未來施政的參考，我們研究發展有很多種方式，一個是委託外面的學者專家，像去年我們就針對電子投票是不是可以運用在國內，做過兩項委託研究案。另外，我們也會鼓勵同仁，尤其是我們所有選務同仁，能夠針對自己的業務進行研究，以期更加精進。所以，我們的研究發展分成委託外界學者，跟我們自己同仁做的研究。
邱委員文彥：再請教選務處，選務處的工作事項包括選舉、罷免、公民投票投開票作業之規劃、督導及講習訓練，所以講習訓練是歸你們？
莊處長國祥：是。
邱委員文彥：所以本席想要了解，除了對剛才陳委員及其他委員所質疑的這次選舉有待改善的部分，提出一個專案報告外，本席希望中央選舉委員會能將這次選舉之後有哪些應該要改進的部分，也併入這份報告裡，做個說明，特別是研究發展的部分。可不可以答應本席做這件事？
莊處長國祥：方才委員有提到選務數字部分，事實上我們也開過檢討會，這些我們每次都會把它變成案例，利用各種講習機會，例如我們曾在行政院人事行政局地方行政研習中心開過幾個梯次的班，是有關選務的講習，各縣市選委會也辦過主任管理員的訓儲講習。投開票的時候，我們也會拍攝投開票作業錄影帶，辦理所有投開票工作人員的講習。這些案例我們都會彙編教材，提供給所有選務工作人員講習時參考。
邱委員文彥：本席正要問這件事，因為主委在今天的報告裡提到有35件違規案件，請問違規的主要樣態是什麼？本席也想知道，檢討之後的相關報告除了送到司法機關追蹤之外，中選會會列管對不對？是不是可以把這些違規的樣態做為將來教育訓練的教材？可不可以掛上網，或有什麼其他的宣導方式？而不是只針對選務人員。有沒有可能做更多的運用跟宣導教育？
莊處長國祥：我們所有的講習教材，之前是沒有上網，但是我們未來可以把它掛上網，因為這些都是應該給人家看的。另外我們也希望以後中選會可以利用線上學習的方式，把相關的講習資料放上去，讓人家可以透過線上學習。我們會多方面來做。
邱委員文彥：這部分我們非常重視，能否在下一次的專案報告裡將這部分併入，一併來做說明，讓我們知道這些宣導教育是怎麼推動的？有沒有更好的改善空間？
最後，本席想請教主委，主委在報告裡提到有其他國家來的觀選團，請問觀選團的成員是怎麼產生？他們來的時候是跟誰聯繫？中選會的接待作業又是怎麼樣？請主委做個說明。
張主任委員博雅：這次來觀選的人員可分為兩部分，一是一般的來訪人員，這些大部分是外交部所安排，我們在這裡提到的觀選團，是指各國選舉委員會的人員。
邱委員文彥：是各國選舉委員會的人員？
張主任委員博雅：是。
邱委員文彥：他們是不分黨派，還是各黨派自己組團？
張主任委員博雅：他們是不分黨派。其實還有幾個國家要來，但是例如印度、柬埔寨等，因為他們跟我們同時間選舉所以不能來。這幾個能夠來的國家，大概都是由他們主任委員或是他們的委員代表前來。
邱委員文彥：這些觀選團的團員是執政黨較多，還是在野的反對黨較多？
張主任委員博雅：這個我們就沒有考慮，就是選委會的人員。飛機票是他們自己付的，我們負責在這裡接待他們二、三天。
邱委員文彥：本席之所以問這個問題，主要是考量到每個國家有不同的國情背景，我們在接待這些人員，甚至在外交上做安排時，應該要避免產生負面的影響。因為他們國家可能有不同的考慮，所以我們基於外交的立場，應該方方面面都要兼顧到。
張主任委員博雅：我們跟外交部都有聯繫。
邱委員文彥：這部分希望能更慎重一點。
張主任委員博雅：好。
主席：請蔡委員正元質詢。
蔡委員正元：主席、各位列席官員、各位同仁。張主委是臺灣民主政治實施的前輩，也是一位先鋒者、開拓者，更是嘉義的光榮。
主席：請中選會張主任委員答復。
張主任委員博雅：主席、各位委員。不敢當。
蔡委員正元：本席從小就崇拜許家班，又是嘉義的女婿，是以對主委格外崇拜。
張主任委員博雅：謝謝！
蔡委員正元：我們的選務工作當然還有很多不盡如人意的地方，可是跟國際各國相比，我們真的做得非常好，真的應該給予高度讚美。
張主任委員博雅：謝謝！
蔡委員正元：選務人員非常辛苦，本席曾聽選務人員抱怨，說他們的壓力實在太大，每次選舉他們都很緊張，有人緊張到失眠，有人甚至能找理由不做就不做，老師、區公所職員等都是如此。這個狀況不曉得主委了不了解？
張主任委員博雅：辦理選務工作確實不是一個好差事，壓力大，時間長，責任又重。
蔡委員正元：還有一點主委沒有講到，就是待遇低。
張主任委員博雅：我們這次幫他們增加了一點。
蔡委員正元：才一點而已嘛。
張主任委員博雅：所以要請主計處寬列預算，我們才有辦法多增加一些。
蔡委員正元：主計處歸我們財政委員會管，主委不妨提出來，我們來幫忙爭取。短短的時間內不容稍有差池，所以每個人都抱怨壓力那麼大，怕出差錯又提心吊膽，領的不過是幾個便當錢，實在有點有失公平。國家再窮，選務工作不能出差錯才是基本要點。
張主任委員博雅：沒有錯。
蔡委員正元：麻煩主委幫選務人員多爭取一些更好的待遇，好不好？
張主任委員博雅：好。
蔡委員正元：因為是短期兼差，也沒有額外增加勞保、健保負擔，好不好？就拜託主委了！其次，請教主委，經你們研究結果，不在籍投票在我們臺灣可不可行？
張主任委員博雅：要看不在籍投票包括的範圍，跟那次選舉的形式。
蔡委員正元：可以先嘗試施行，不一定要包山包海，包太多進來，搞得選務工作累得半死。可以先從局部開始，小範圍慢慢實施，比如說在島內當兵的人，先局部實施，等老百姓有信心之後，再一步步把不在籍投票的範圍擴大，不要想一下子就全都包進來。
張主任委員博雅：對。目前不在籍投票的主要研究是在內政部，我們一直擔心的並不是軍人或警察，而是司法的拘留人員。
蔡委員正元：也可以作一些規範，就像當時我們在討論全民健保法時，衛生署及法務部一直反對把受刑人納入全民健保，但本席堅持非納入不可。他們說這會妨礙他們決定醫師的權利，可是最後還是聽取本席的建議，做局部限制沒關係，不要跟一般人平等，最後全民健保法就把6萬個受刑人擺進去了。如果不在籍投票一開始實施有困難，可以列為第二階段、第三階段，不要一下子野心太大，搞得雞飛狗跳。選務人員進去監獄裡面，他們也是會感到害怕，是不是？尤其許多選務人員是女生，本席看大概有一半以上是女生，所以這也要思考一下。如果確定可以有一部分限制，我們警察人力也夠，當然留到第三階段再實施也可以，不必急著把什麼東西全包進來。
張主任委員博雅：如果可以分階段的話，這個我贊成。
蔡委員正元：而且不在籍投票的實施，也象徵我們民主政治的選務工作向前踏了一大步。
張主任委員博雅：對。
蔡委員正元：再請教主委，現在賄選的標準是由中選會還是法務部訂定？
張主任委員博雅：法務部。
蔡委員正元：可是選罷法，也就是選舉法令的主管機關是中選會？
張主任委員博雅：是內政部，我們是負責選務。
蔡委員正元：對不起，我們都搞不太清楚，所以有時候你們要發言。每次選舉完之後都有一些奇奇怪怪的官司產生，有些官司的理由實在是莫名其妙。本席是候選人，但是我這個人很乖，從來不去告人家。不過我告過一個徐大律師，但最後檢察官說我已經當選，就不要再找人家麻煩，本席也當庭說，只要對方握個手道歉我就撤告。我們都很寬宏大量，可是有些人就很喜歡打選舉官司。所以本席有個建議，雖然這件事不歸中選會管，但中選會可以彙集一下每次選舉可能產生哪些選舉官司，包括檢察官提起公訴或候選人互相告訴的案件，拿來做為探討選務工作的一個檢討。本席這樣說對不對？
張主任委員博雅：對。我們已經有選舉訴訟輯要，也已公布上網。
蔡委員正元：中選會應該主動探討，才不會有些莫名其妙的人為了在選舉時出風頭，隨便亂告一通，浪費司法資源，也浪費選務資源。
張主任委員博雅：我們會再探討。
蔡委員正元：我們要與時俱進，對不對？比如說法務部公布請人吃炒米粉不算賄選，本席的助選人員很好心，在本席競選總部成立時準備了一些水果，弄得比本席還豐富，本席不過是準備個米粉湯，就告我說我那是豪華米粉湯，因為我的米粉湯裡面有加貢丸，這是超搞笑的，難道說我的米粉湯裡面有放一片豬肉也不行嗎？這又不是我在煮的，是志工在煮的，所以有一些為了造勢，似乎比較大頭就會被抓著亂辯一通，司法人員也感到很困擾，乾脆說去研究一下，可以給法務單位參考，由於有一些法務單位不太管民情，也不太管大概的情形是怎麼樣，有人的競選總部成立，還推蛋糕請大家，對不對？
如果提供民情給法務單位，他們才會比較進入狀況，因為畢竟不是每一個司法人員都那麼的懂選舉與接近選務，本席這樣說有沒有道理？
張主任委員博雅：有道理。
蔡委員正元：主任委員有沒有臉書。
張主任委員博雅：我不設臉書。
蔡委員正元：中選會有沒有臉書？
張主任委員博雅：中選會有網站。
蔡委員正元：網站是被動的，臉書是主動的。
張主任委員博雅：我們也是很主動，相關的訊息包括人家的疑問，我們都弄上去。
蔡委員正元：不是，網站是你要去看才會有，臉書會自動弄到我這邊來，例如臉書加入中選會的話，每一天會自動將訊息送給我，這個叫「臉書」，「網站」是今天有興趣上去看才有，這是被動的，有主動跟被動的差異，可能臉書是個新聞化，有時候不算媒體，例如選罷法第五十三條規定投票日前十日起至投票時間截止前，不得以任何方式，發布有關候選人或選舉之民意調查資料。因為有人到選區宣稱其民調領先為第一名，我就給予吐曹，即在截止前十天晚上11點半把真的民調放在臉書上去發布，讓他灰頭土臉，他這樣吹牛，我當然要給他更正，過了11點同一個臉書是有版面調整的，在做版面調整時，都會留下幾點鐘的紀錄，本席的助理覺得這個版面不好看，就從留言欄轉到動態欄中，本席的對手就告我，說我違背選罷法，讓本席感到不懂，因為其中的規定是不得以任何方式發布，我是發布，也不是報導，也不是散布，也不是評論，也不是引述，單純就法律的要件來說都不是，臺北選委會就說不行，這樣算發布，我是11點半就發布了，臉書的版本是不斷變動，所以本席認為隨著有些東西的前進，我們設下一個新的觀念來討論這個問題，要不然，我會不服氣，並朝笑主任委員不懂臉書，且中選會也沒有臉書，你們不曉得臉書的重要，就隨便的主觀認定，你當選就修理你也沒關係，這樣是不好的，會有文化隔閡，主任委員是我們國內無足輕重的政治領袖……
張主任委員博雅：不敢當。
蔡委員正元：所以主任委員有臉書，是個新時代的作為，本席鼓勵主任委員一起參加臉書好友的陣容，中選會也一樣呀！不能夠保守的固步自封，現在全世界最大的社群就是臉書，你們對於什麼問題，隨時在臉書上作說明，有時候會比網站的瀏覽人還要高，這個提供主任委員參考，不知道主任委員認為如何？
張主任委員博雅：好，我們來研究看看。
蔡委員正元：不能夠光研究看看，只是多費一點功夫而已。
張主任委員博雅：中選會能不能用臉書發布，我們來研究看看。
蔡委員正元：主任委員有沒有用過iPhone？
張主任委員博雅：有。
蔡委員正元：主任委員有沒有用過iPad？
張主任委員博雅：沒有常用。
蔡委員正元：只要有iPhone、iPad，上臉書就很方便了。
張主任委員博雅：就是怕太方便了，有一些事情被……
蔡委員正元：不會的，選舉就是要公平、公正，最重要的是公開。
例如剛才陳委員其邁問到哪個地方的選務有問題，他對新聞報導有疑慮，你們如果調查而予以回應，不只是你們二個知道，陳委員知道或中選會知道，大家都知道，且有所遵循，對不對？
張主任委員博雅：對。
蔡委員正元：或是哪一天你們跟法務部研究好了，說炒米粉可以，米粉湯不可以，本席也會接受，或炒米粉中可以加肉，米粉湯中不可以加貢丸，本席也會接受，就是大家照規定來，不要人家抓毛病時，就說法務部規定只可以炒米粉，沒有說規定你可以做米粉湯，讓本席當場就傻眼。
張主任委員博雅：一切標準都是他們規定，上一次是30元以內，這一次是說可以炒米粉。
蔡委員正元：他們規定時，要跟你們協商一下。
張主任委員博雅：我請法政處再跟他們聯繫。
蔡委員正元：要跟他們協商一下，要不然，讓本席很生氣，人家炒米粉的人，還弄個貢丸湯，是多花錢，我們是省點錢，他說炒米粉可以，貢丸湯可以，但是米粉湯加貢丸不可以，這樣不是很奇怪嗎？
主任委員不要笑，這是發生在本席身上的事情，檢察官是善意的，有一點半開玩笑，說米粉是米粉，貢丸湯是貢丸湯，誰叫你把二個混在一起，真的是好笑，他的解釋是說你不是定30元嗎？炒米粉可能沒有30元，貢丸湯也沒有30元，所以通通可以給，而米粉跟貢丸混在一起變成米粉湯就不可以，這樣跟老百姓的認知太遠，是不好的。
雖然這個跟中選會沒有關係，但是中選會要去協調所有的單位能夠接近民情，好不好？
張主任委員博雅：好，希望他們以後訂定這個標準時會商我們，謝謝。
主席：請陳委員明文質詢。
陳委員明文：主席、各位列席官員、各位同仁。這一次總統跟立法委員二合一的選舉，是有史以來第一次，主任委員認為這一次二合一的選舉，還算公正嗎？有沒有什麼缺失可以檢討的？
主席：請中選會張主任委員答復。
張主任委員博雅：主席、各位委員。以我們的立場，是非常的公正，缺失就是發現有幾張選票被撕掉或……
陳委員明文：主任委員對這一次的選務工作覺得很滿意？
張主任委員博雅：我不敢說非常滿意，但是還算……
陳委員明文：從主任委員剛才的答復中，主任委員似乎說民調大概百分之八十幾對於這一次選務工作滿意度的支持，本席只是告訴主任委員，即這一次是二合一，下一次是七合一，所以這一次二合一的缺失檢討，如果沒有確實去做好的話，七合一會更麻煩。
張主任委員博雅：七合一是一個三合一，一個五合一。
陳委員明文：本席統稱叫「七合一」，例如嘉義縣是五合一，本席就很清楚，現在本席的意思，是未來會更加複雜。
張主任委員博雅：沒錯。
陳委員明文：問題會更多，主任委員對於這一次的二合一感到滿意，本席還是要提出幾點看法提供主任委員參考。
張主任委員博雅：好。
陳委員明文：首先，這一次的投票率，不如我們預期的，所以應該要做個檢討，沒有錯吧！
張主任委員博雅：可以。
陳委員明文：為什麼投票率會那麼低？
張主任委員博雅：可能跟過年有關。
陳委員明文：對，為什麼會定在那一天？
張主任委員博雅：是因為在2月1日十天前。
陳委員明文：1月14日的選舉日是中選會決定，還是內政部當時決定的？
張主任委員博雅：是我們決定的。
陳委員明文：所以你們是故意選在農曆過年前？
張主任委員博雅：我們那時候根本沒有看農曆年，因為在2月1日十天前一定要選出立法委員。
陳委員明文：1月14日是中選會決定的，主任委員這一次沒有做檢討嗎？所以本席今天要告訴主任委員，1月14日這個時間點，定這樣對嗎？
張主任委員博雅：您說的不是我們檢討或沒檢討，而是定的時候，我們沒有考慮。
陳委員明文：本席知道，所以選後，主任委員不覺得投票率低嗎？照一般來說，主任委員是否知道2000年那一年總統選舉的投票率多少？是82.69%，主任委員是否知道2004年那一年的投票率多少？是80.28%，2008年還達到76.38%，但是這一次才74%，所以普遍上是下降，主任委員沒有檢討為什麼投票率低，本席剛才說主任委員就是沒有檢討，其實定在1月14日選舉，大家都很清楚是在過年前，才會沒有人要回來，導致投票意願低，選民都瞭解這是國民黨的策略。
張主任委員博雅：不是，這個不能夠這樣歸罪，我們定在1月14日是要在2月1日十天前的大禮拜，也就是第二個禮拜或第四個禮拜。
陳委員明文：本席只是提供主任委員參考，主任委員未來會不會類似定這種時間，可能四年後的中選會主任委員是不是你，本席不知道，但是未來這種選舉，主任委員會不會還是定在這種過年前一個禮拜？
張主任委員博雅：我會請我們的委員……
陳委員明文：本席不知道當時為什麼會定這樣子？本席不認為主任委員會那麼的笨，其實主任委員是假糊塗，不是真糊塗，但是本席坦白說中選會在定這一天，我們也沒辦法與能力去改變，所以我們也瞭解這是國民黨在選舉上的操作。
張主任委員博雅：這跟任何政黨沒有關係。
陳委員明文：我們發現這一次的選舉，似乎投票率高的是都會區，即交通便利性比較強的地方，例如雲林、嘉義過去的投票率都有百分之八十幾，現在降到百分之七十幾，甚至於雲林降到68%，這是整個選舉策略上，他們確實是比較有步，所以這一點我們也要承認。
本席只是覺得中選會應該算是公正、中立的單位，竟然也被操縱。
張主任委員博雅：絕對沒有被操縱。
陳委員明文：對於這一點，本席要在此提醒主任委員，讓本席不瞭解的是投票率低，除了1月14日是在過年前的因素以外，還有什麼因素，主任委員有沒有檢討？
張主任委員博雅：有一些讀書的學生，還有工人都算在內。
陳委員明文：內政部在2月23日就開了個記者會，說在未來二年要推動不在籍投票，是不是為了這個因素？
張主任委員博雅：我不曉得內政部提出的。
陳委員明文：主任委員同意未來二年有辦法推動不在籍投票是嗎？
張主任委員博雅：不在籍投票還是需要修法的，所以還要經過貴院。
陳委員明文：本席現在問主任委員的選務工作，即修法是他的事，主任委員有沒有辦法配合在未來二年的七合一選舉就可以推動不在籍投票？
張主任委員博雅：地方選舉要做不在籍投票是很困難。
陳委員明文：但是他說在未來二年內。
張主任委員博雅：他說的，你要問他。
陳委員明文：本席現在是問主任委員，不是問他，他說在未來二年內要推動不在籍投票，主任委員在二年後有沒有能力配合推動不在籍投票，可不可能？這個是主任委員的選務工作。
張主任委員博雅：我剛剛已經說地方的選舉，不在籍投票很困難。
陳委員明文：也就是說你沒有辦法就對了，即未來不可能，本席要清楚的是未來起碼那一次地方選舉不在籍投票不可能施行，說比較明白一點，主任委員的意思是這樣？
張主任委員博雅：目前的情況是這樣子。
陳委員明文：因為投票率低，有人說還有一個因素，是因為時間不長，主任委員剛才說投票時間長會增加選務人員的工作壓力，臺灣人民可以接受這種說法嗎？
張主任委員博雅：投票時間已經是8個小時了，所以是不短。
陳委員明文：為什麼不短？
張主任委員博雅：是從上午8點到下午4點。
陳委員明文：世界各國中，我們算是投票時間最短的。
張主任委員博雅：沒有。
陳委員明文：怎麼會沒有，主任委員是否知道美國有13個小時的投票時間？
張主任委員博雅：沒有，是東岸跟西岸有時差。
陳委員明文：怎麼會沒有？美國總統大選的時候，主任委員查一下，日本也有13個小時的投票時間？法國是從上午8點到晚上8點，英國是從上午7點半到晚上10點半，這些都是先進的民主國家，都是這麼長的時間，主任委員怎麼說臺灣8小時算是長呢？而且還說會造成選務人員的壓力，如果是這樣子的話，減少臺灣人民投票的機會，然後把所有的責任歸罪給選務人員，這樣的說法，我們能夠同意嗎？
張主任委員博雅：有的長時間達到十幾個小時，他們是分二批工作人員。
陳委員明文：這個是選務工作，本席現在說的是有這個情況，即民主先進國家的投票時間，是拉長到十幾個小時，我們才8個小時，所以主任委員的選務人員要不要增加？這是主任委員的工作，是不是這樣？
張主任委員博雅：如果用二批的話，是很困難的。
陳委員明文：有沒有困難是主任委員要去檢討的，本席今天要提供主任委員的，也就是不是沒有，其實8小時是不長。
另外，本席要提醒主任委員的，是這一次選舉的選務人員，一個投票所是用多少人？
張主任委員博雅：一個投票所是用14人左右。
陳委員明文：沒有那麼多吧！
張主任委員博雅：是平均。
陳委員明文：一個投票所是用6人，如果超過900人，就加2人，這樣就是8人，是不是這樣子？
張主任委員博雅：沒有那麼少。
陳委員明文：就是那麼多嗎？將標準答案告訴本席，本席現在問你們，你們都不知道？
主席：請中選會選務處莊處長答復。
莊處長國祥：主席、各位委員。跟委員報告，我們預算大概是14.5，但是實際上沒有用到那麼多，只用到13.5左右。
陳委員明文：沒有那麼多，所以本席現在要提醒你，現在一個投票所大概是8個人至10個人，你可去地方查一下，這個沒什麼爭議，因為是這樣子的情況，所以這一次二合一的選舉開票過程中，竟然去動用到監票人員，監票人員就有立場了，所以監票人員在拿到這張票時有可能不是他支持的人，他就有可能用印泥稍微沾到，會造成陳明文廢票的這種情況，你們要怎麼樣防止這種情況，你們有沒有這個辦法？
張主任委員博雅：如果沾到印泥的話……
陳委員明文：本席不是說沾到印泥，而是你們選務人員因為要開票，在開票過程中人員不夠，就動用到監票人員，監票人員是被派且有立場的，你這樣做是不可以的，所以本席要跟主任委員說的意思，是未來的監票人員，你們是不是應該也要納入選罷法的規範中，也就是說他們不能夠去協助選務人員做開票的這些動作，未來是不是應該要正式納入選罷法？這樣有這個規範，以後什麼人用到這種人發生事情或讓人檢舉，就必須負什麼刑責，本席認為這個要清楚的明定。
事實上，無論是一萬多個投票所，都應該要架設錄影機，也就是應該在投開票過程中，都必須要全程的錄音與錄影，主任委員同意嗎？
張主任委員博雅：剛剛也有委員問到架設錄影機的部分，如果經費許可的話，我們不反對錄影開票的過程。
陳委員明文：為了選舉的公平性，本席認為應該要架設錄影機，這樣才不會影響到選舉的公平性。
本席請主席坐下來，讓本席再質詢1分鐘，否則，這樣會有壓力。
主席：不會，你就說你的。
陳委員明文：最後一句話，我們都是嘉義人，本席請教主委一個問題，當時我們在推動雲嘉嘉升格為院轄市，在過程中似乎有聽說你不同意雲嘉嘉的升格，有這一回事嗎？
張主任委員博雅：我完全沒有介入。
陳委員明文：當時你的看法是什麼？
張主任委員博雅：目前看到臺南及臺中的升格，並不是大家都很滿意，我們還是要引以為警惕。
陳委員明文：當時我們希望雲嘉嘉能夠升格，而那時的黃敏惠市長是反對的，他說升格之後，嘉義市會消滅，後來他提出要求，如果要升格，新的市政府所在地要在嘉義市，後來蘇治芬縣長與我去拜訪，也都同意了，但是最後他還是不同意，因此雲嘉嘉升格就胎死腹中。如果是縣市合併，你同不同意呢？
張主任委員博雅：這不在今天中選會的……
陳委員明文：我知道，我是要問你的立場有沒有變？
張主任委員博雅：我們私下再來講。
陳委員明文：你同不同意合併？
張主任委員博雅：不同意。
陳委員明文：由於您目前在中選會服務，本席只是要問您的立場有沒有改變。謝謝。
張主任委員博雅：謝謝。
主席：請王委員進士質詢，詢答完後休息22分鐘。
王委員進士：主席、各位列席官員、各位同仁。今年元月14日的總統及立委選舉已經結束，到今天也兩個多月了，你們有沒有進行選務檢討呢？
主席：請中選會張主任委員答復。
張主任委員博雅：主席、各位委員。上禮拜五我們才開選務檢討會議。
王委員進士：中央及各地都檢討完了，此次屏東選舉有一個問題，就是選監小組委員有沒有權限，針對他們認為投開票所有作票嫌疑，而將開玩票的紀錄撕掉，並要求重新開票呢？
張主任委員博雅：不可以的！
王委員進士：是不是要會同檢察官？
張主任委員博雅：他們不可以亂撕……
王委員進士：你知道屏東有這件事情嗎？
張主任委員博雅：有這個事情，但沒有正式發布。
王委員進士：沒有報嘛！但是這是非常嚴重的事情，因此本席要向主委報告，在屏東忠孝國小的248投票所，那邊的大連里、空翔里都是很大的里，幾個投票所都集中在這裡。248投票所在5點8分可能就開完票了，結果選監小組的委員說有作票嫌疑要重新開票，也將原來開票記票的資料撕掉，結果那個投票所開票開到晚上7點半才結束，也因此開票速度變成全縣倒數第一名。
張主任委員博雅：我們會詳細去調查。
王委員進士：本席向主委報告一下過程，248投票所第一次開出來的票，本席的票有八百多票，對方是四百多票。由於旁邊的投票所，有些本席贏得比較少，他們就以此去揣測，認為可能有作票，不然怎麼會差這麼多。本席是贏三百多票，但旁邊的開票所，本席沒贏那麼多，還有的是不到二位數，他們就想當然耳，認為怎麼會贏這麼多，好像是作票。他們就去叫選監小組來，結果是不分青紅皂白，表示有作票嫌疑而要求重新開票。
張主任委員博雅：他們沒有權這樣做。
王委員進士：本席不分黨派，如果民眾比較不理性，就可能會鬧起來。
張主任委員博雅：這個問題很大，不可以這樣做。
王委員進士：也沒有說要先封存票櫃，等檢察官來認定是否有作票嫌疑，這部分應該不是由選監小組來認定。本席曾經擔任過選監小組的委員，也瞭解委員的程度及素質參差不齊，有的根本就不懂，只有意識形態而已，覺得別人都是作票的，而自己卻是很公正的。你們應該有講習，還有選監小組的委員應該有什麼資格嗎？
張主任委員博雅：目前沒有硬性規定。
王委員進士：這方面應該加強一下，不然就會像發生上面說的亂搞狀況。
張主任委員博雅：如果有這種現象，下次我們絕對不會再聘他，我們會調查清楚。
王委員進士：你們在這方面要向縣市選委會作要求。臺灣的選舉已經進步很多了，說到作票，其實沒有人敢作票，由於過去發生很多案件，大家都怕死了，現在很多人也都不願意去當投開票所的工作人員。因此你們應該要要求選監小組的委員，並且在素質一定要加以提升。
張主任委員博雅：我們一定會注意。
王委員進士：務必讓他們瞭解工作範圍為何。
張主任委員博雅：如果有這樣的情形，下次不能再聘，我們一定會去調查。
王委員進士：對這種情形一定要詳細去瞭解。
張主任委員博雅：好。
王委員進士：民間針對選票公費補助的部分多有反映，一票是補助30元。此種補助的立法原意當然是很好的，即補助政黨或候選人，然而有些民眾卻認為對當選人而言，這是好康的事，因為當選後又有錢可以領。本席認為此種制度是不是還有改善的空間，即能否更加公平呢？
臺灣的補助也是效法外國的作法，這樣做的國家多不多呢？
張主任委員博雅：很少有這樣的情況。
王委員進士：1票補助30元，主要是鼓勵有意參選又沒有錢的候選人，否則優秀人才可能無法出頭。現在當選者是得越多票就領越多錢，如果沒有跨過門檻，當然連補助都是沒有的。
張主任委員博雅：對。
王委員進士：現在本席不是從當選者的立場來說這些話，因為立法原意就是要讓社會裡缺乏經濟能力的才俊可以參選，所以才會訂出此種規定。本席希望你們應該研議一下，實質上，這些候選人沒有錢去登廣告或從事競選活動，因為大家都知道選舉是要花錢的，但要能讓那些真的是人才的人，有機會可以出頭。針對公費補助的部分，包括在選舉過程中的宣傳費用是否可以提供，現在已經有的就是公辦政見，錄影之後再播放，可是除了總統選舉之外，根本就沒有選民會去看。早期的公辦政見會可說是門可羅雀，根本就沒有人會去看，只有候選人的人馬在那邊捧場及造勢而已。雖然現在已經取消，被改為電視政見發表會，但是還是沒有人在看，所以實在是沒有什麼效益可言。因此你們是否能夠改變一些方式，比如由公家出錢提供平面媒體或電子媒體的某一版面及時段，讓候選人去開講，如此才可以讓候選人做公平競爭。
張主任委員博雅：將來還需要大家共同來提出意見……
王委員進士：主要是本席聽到很多人反映，就是我們當選之後，又可以去領很多錢，這已經形成本席很多的困擾，因此希望此種規定是否能有一討論的空間，讓制度可以更為公正呢？
張主任委員博雅：最初的選舉是完全沒有回饋任何金錢，後來不知從哪一屆開始是給10元，最後則是成為30元。
王委員進士：講起來，這樣實在不是很公平。由於民眾有一些相關的怨言及反映，本席也藉此機會來向主委反映，看看在適當場合之下，讓此種公費補助的規定能止於至善，就是可以更為好一點。
張主任委員博雅：大家共同努力來研擬出更好的辦法。
王委員進士：謝謝。
張主任委員博雅：謝謝。
主席：現在休息。
休息
繼續開會
主席：現在繼續開會。
請姚委員文智質詢。
姚委員文智：主席、各位列席官員、各位同仁。本席有幾個問題要請教中選會，剛才多位委員都已提出相關質詢，中選會是選務機關，此一定位非常清楚。選舉有非常多的變數，包括政黨競爭、投票、選區劃分及選舉日期等，雖然是選務方面的工作，但是卻與實質上的選舉經常會發生互動，甚至會有牽連及影響。過去主委參選過很多次，可說是所向披靡，您應該是很理解的。選務機關在辦理選舉時，面對外界的情勢及各種變數，你們也要預先做研判，希望選舉能夠做到更公平、公正及公開，這應該也是中選會同仁所努力的目標。
主席：請中選會張主任委員答復。
張主任委員博雅：主席、各位委員。沒有錯。
姚委員文智：過去本席擔任新聞局長時，也與中選會合作過，即共同來推動如何提高投票率，讓更多選民參與，並能在民主政治中表達意見。鄧秘書長在接受張委員曉風質詢時，也稍微有討論到，這也是中選會努力的目標之一嗎？
張主任委員博雅：沒有錯。
姚委員文智：除了公平、公正及公開之外，中選會得到選民的信賴應該也是你們追求的目標之一吧？
張主任委員博雅：沒有錯。
姚委員文智：在上述談到的目標及方向上，非常高興聽到主委的看法是與本席一致的。在上述前提之下，本席想繼續追問幾個問題，首先就是這次選舉，大致上可以說沒有太大的紛爭，不管是二合一或三合一，在此次的選舉經驗中，各投開票所、選監人員，以及選民對選舉的各種常識及法規的認識不足等，因而發生的紛爭是很多的。選後已經兩個月了，中選會有沒有做彙整及檢討呢？
張主任委員博雅：上禮拜我們請所有地方的選委會來一起來開會，並請他們提供下次選舉及內部的相關建議，很遺憾的是，很多委員所提的小毛病都沒有提給我們。
姚委員文智：你都不曉得嘛！
張主任委員博雅：剛才我已經向綜規處要求，只要報紙有登有關選舉的消息，各地方選委會都應該報上來。
姚委員文智：報紙有登，其實也不需要地方報上來嘛！
張主任委員博雅：可是中央沒有、臺北沒有耶！
姚委員文智：中央都沒有？
張主任委員博雅：地方版的新聞臺北沒有。
姚委員文智：我告訴你，選後如果要蒐集各地方的報紙，中央圖書館就有。
張主任委員博雅：按照我們的要求，當時都應該報上來才對，這樣我們才會知道有什麼樣的事情。
姚委員文智：請問楊千霈的事情處理結果為何？
張主任委員博雅：是照相的事情嗎？
姚委員文智：有一個女明星把照片po在臉書上。
張主任委員博雅：這個問題請賴處長來說明。
姚委員文智：好。
主席：請中選會法政處賴處長答復。
賴處長錦珖：主席、各位委員。這件事我們當天就有處理。
姚委員文智：怎麼處理？
賴處長錦珖：請相關人員去查報實際情況到底怎麼樣。
姚委員文智：然後呢？都已經過了2個月了。
賴處長錦珖：他們說是從投票所的窗戶外面照進去的。
姚委員文智：所以沒有違規？
賴處長錦珖：找不到……
姚委員文智：你要不要我現在拿照片給你看？
賴處長錦珖：我們那邊都有。
姚委員文智：你都有？
賴處長錦珖：是的。
姚委員文智：拿著選票公開照相沒有違規？
賴處長錦珖：那是從外面往內照的，只有投票的情形，並沒有出示選票內容。
姚委員文智：沒有出示選票內容？你到底有沒有看過照片？
賴處長錦珖：有啊！
姚委員文智：他把選票張開，對著拍照，你還說沒有出示選票內容！
賴處長錦珖：那時還沒有投票，所以並沒有出示圈投的內容。
姚委員文智：所以你們的認定是他並沒有違反規定？
賴處長錦珖：現在他們報上來……
姚委員文智：他算是在驗票？他有沒有領選務人員的薪水？
賴處長錦珖：我們還會再做審查。
姚委員文智：都已經隔那麼久了耶！
主委，我聽了一整個早上的詢答，如果有前面所說的那麼多前提，中選會就應該能讓人民信賴才對。也就是說，選舉制度的根基應該可以透過中選會的選務推動，化解各種朝野競爭上的紛爭才對，可是選舉結束那麼久，連這麼小的事情都還沒處理好，你們不會不好意思嗎？
賴處長錦珖：因為我們還要彙整各地方選委會報上來的資料，再陸續提報委員會。委員會每個月開會一次，而且還要先經過選監會議再提報委員會，委員會討論過後再報給我們。
姚委員文智：那現在這個案子在哪裡？
賴處長錦珖：在這35個案子裡面，他們會陸續報上來。
姚委員文智：在地方選委會嗎？
賴處長錦珖：已經報上來了。
姚委員文智：要等多久才開會？
張主任委員博雅：他們認為沒有違法。
賴處長錦珖：但還是會提到委員會來……
姚委員文智：現在是不是已經認為沒有違法了？
賴處長錦珖：臺北市選委會認為沒有違法。
姚委員文智：那未來是不是所有人去投票，不管是不是明星，都可以在進去之前先讓大家拍照？
你確定沒有違法？
賴處長錦珖：不是。這個案子還要提給委員會審查。
姚委員文智：本席之所以拿這個案例來問你，是因為他是知名人士，知名人士的一舉一動都受到大家的關切，就像大家都會討論Makiyo的事情一樣。現在有一個知名人士做了這樣的事情，而且如果沒有違法的話，說不定很多初次投票的年輕人都會仿效，這樣到時候要怎麼辦？
賴處長錦珖：這件事的裁決權在我們中央選舉委員會。
姚委員文智：剛剛蔡正元委員建議中選會做臉書，坦白講我沒那麼同意。我支持中選會在選前鼓勵大家去投票，但是中選會基本上是一個嚴肅、穩定、理性，有點接近仲裁者的機關；可是你們也不能像現在這樣，把好幾個委員提的案子都推給地方，自己都沒事。是不是要等到2014年七合一選舉的時候，中選會才開始有事做？這樣實在很奇怪，不是嗎？
現在這個社會，所有的議題都發展得很迅速，大家都期待很快就能獲得答案。我當然也不同意今天一怎麼樣，你們明天或後天就立刻有答案，形同看報治國、看報來開會，不必這樣。可是這件事已經過了那麼久，大家都快忘記選舉是怎麼一回事了，你們還這樣，難道不會不好意思嗎？何況還不只這件事而已。其實這件事我事先並沒有準備，只是隨便問一下，你們就中了！另外還有多少案件啊！
剛剛有人提到石岡和神岡的案例，其實不要說別的地方，本席是臺北市選出來的，臺北市整個選務就是亂七八糟啊！剛剛主委說這次開票應該是總統的部分先開，再開立委的部分，然後再開政黨票，是不是這樣？
張主任委員博雅：小的投票所是這樣，大的投票所可以兩種同時開，就是立委和總統的選票可以同時開。
姚委員文智：大小怎麼認定？
張主任委員博雅：按照投開票所的大小和配置的人員來認定。
姚委員文智：有沒有檢討這樣造成多少紛爭？很多投開票所開票時都因為同時唱票而顯得亂七八糟，未來要如何應付七合一的選舉？
張主任委員博雅：七合一將來是三合一、五合一，合一的話，開票時間會很長，我們也很擔心。
姚委員文智：中選會是選務機關，應該辦好選舉，讓大家信賴，讓人民可以有更充裕的時間投票，讓民眾的參與度更高才對。對於怎麼樣更公開、更令人信賴，剛才有委員建議採取攝影的方式，主委的回答是「如果預算許可的話」，你是這樣回答，沒有錯吧？
張主任委員博雅：也只能錄開票，不能錄投票。
姚委員文智：投票時都隔起來，誰會要你錄？所以當然是指開票。
請問中選會能不能跟警政機關合作，就像舉辦競選活動一樣，在每個投開票所派幾組人員進行現場監控、錄影？為什麼任何事情都推給預算？
張主任委員博雅：那不是幾組人員可以處理的，我們總共有14,806個投開票所耶！
姚委員文智：主委，我參選的時候一天辦好幾場活動，他們每場都來耶！
張主任委員博雅：對啊，可是投票當天所有警察都總動員。
姚委員文智：主委真的不大瞭解現在這個時代。現在手機隨便拿起來都可以攝影，這些問題其實是可以克服的，關鍵在於是不是能以同理心更透明地去辦理這件事。
譬如你們對週日投票的事情是不是有同理心，你剛剛私下跟我說第二天是禮拜一，選務人員要上班，那就補假嘛！
張主任委員博雅：不是那麼簡單啦！選務人員來自學校和各個工作場所，而且還牽涉到學生耶！
姚委員文智：我剛剛已經跟主委講過民主政治參與的價值，未來選舉並不是年年都有，可能是七合一或幾合一，說不定兩年才會有一次大選，不像過去每年一次，弄得大家兵疲馬困。現在可以想見的將來已經是兩年一次，整合在一起之後，難道不能去追求這樣一個價值，讓更多人參與嗎？如果勞動條件沒有改變，不能讓禮拜六必須上班的人可以在禮拜天投票，那難道也不能延長時間，請選務人員辛苦一點，增加一點加班費，來推動民主政治的高尚價值嗎？這樣不是可以讓更多人有機會參與民主政治嗎？
有關週日投票、延長投票時間、開票之相關順序訂定清楚，以及為昭公信皆能攝影的問題，因為中選會可以影響選舉公正，也可以影響臺灣民主政治的發展，希望你們能努力朝這些方向推動。
最後，這次選舉的工作檢討報告是不是可以在會後提供給本席和本委員會？
張主任委員博雅：整個報告我們可以提供，但是如果要攝影的話，還要修法，不是我們說要攝影就可以攝影的。
姚委員文智：好，謝謝。
張主任委員博雅：謝謝委員。
主席：請廖委員正井質詢。
廖委員正井：主席、各位列席官員、各位同仁。我覺得張主委是擔任中選會主委非常適當的人選，因為你競選過嘉義市長，也當過內政部長，你來自基層，應該很瞭解選舉的文化。
請問主委，現在的選舉可以說是燒錢的、高風險的事業，對不對？
主席：請中選會張主任委員答復。
張主任委員博雅：主席、各位委員。燒錢的部分我不是很同意，高風險倒是真的。
廖委員正井：剛剛王進士委員才講過，沒有錢的人絕對不可能參選。可是有錢的人也不一定會當選，對不對？
張主任委員博雅：是的。
廖委員正井：我之所以說選舉是燒錢的事業，是因為選舉的花費實在很多。我先提幾個問題，主委一定會感受很深。第一，剛剛很多委員把責任都推到選務人員身上，這也沒有錯，但真正的問題還是在檢調和警察。我剛剛收到中正大學校長提供的一份民調數據，顯示現在民眾對司法人員，包括檢察官的不信任度高達百分之六、七十，實在非常高。
選舉時候選人很重要，有經驗或者一天到晚不走正途的候選人還是可以達到目的，但是好在還有天意，民意就會自然而然地淘汰他。
現在我有幾個問題要拜託主委。第一是公辦政見會，假設我抽到1號，你抽到2號，現行做法每個問題都是我先發表意見，然後2號就只管攻擊我；其實應該像總統選舉電視辯論一樣交叉進行才對，譬如第一個問題我先問、我先答，第二個問題就改為你先問、你先答，這樣才對，而不是像現在，抽到1號的人從頭到尾都先表示意見，2號則拚命攻擊，這樣就不公平了。請問這個規則可不可以修改？這應該很簡單吧？
張主任委員博雅：目前是由各候選人自己同意要不要辦公辦政見會。
廖委員正井：我知道。可是我上次參加公辦政見會就是這樣，我問選務人員為什麼不可以交叉進行，他說這是中選會的規定。
張主任委員博雅：這方面我們並沒有嚴格規定，就是按照抽籤……
廖委員正井：現在的問題是，如果我抽到1號，你抽到2號，那麼從第一個問題到最後一個問題都是我先答。
張主任委員博雅：如果要辦辯論的話，就變成必須……
廖委員正井：不是辯論，只是公辦政見會。你沒有聽懂我的意思嗎？
張主任委員博雅：我知道，就是抽定以後就是這樣。
廖委員正井：但是這樣不對啊！
張主任委員博雅：這是法的規定。
廖委員正井：所以要改嘛！應該改成第一個問題1號先問先答，第二個問題2號先問先答，這樣才公平，否則1號不是倒楣嗎？因為一直都是2號在攻擊1號，1號都無法攻擊2號。
張主任委員博雅：是每一次都要抽籤？
廖委員正井：沒有、沒有，是一次抽完就好。
張主任委員博雅：這樣就不太正確了。我個人的意見是，應該1號先講，第二次就由2號先講。
廖委員正井：對啊！應該要改嘛！
張主任委員博雅：這個可以改。
廖委員正井：接下來，選罷法裡面也有不太公平的地方，而且包含民事和刑事的部分。以我的例子來講，就是不公平啊！刑事二審就確定，可是民事部分你們也知道，他們也不調查，就隨隨便便給你搞。我當然知道很多民事、刑事案件也都有這樣的問題，但選舉時對候選人的名節和利害關係影響甚大，不容馬虎，所以選罷法對這方面的規定應該嚴謹一點。
選罷法規定檢察官必須在30天之內完成蒐證並起訴，對不對？
張主任委員博雅：對。
廖委員正井：超過30天的話呢？
好，我跟你講，當律師對檢察官提出這個問題的時候，得到的答復是：我不管你啦！反正不管我怎麼判，你到二審再講嘛！
既然如此，選罷法的規定要幹嘛！選罷法不是規定要在30天內完成蒐證嗎？他竟然拖了84天！張碩文的案子不是也照樣被放著嗎？所以應該規定得明確一點。
張主任委員博雅：選罷法是由內政部主管的，我們負責的是選務。
廖委員正井：這樣我知道了，將來我會向內政部要求。
再者，賄選難道不用對質嗎？如果我要害吳宜臻委員，就叫鄭天財委員說他拿到錢，可是他們兩個人不用對質，這樣可以嗎？
張主任委員博雅：這是司法的問題。
廖委員正井：這就是司法的公正性會受到質疑的原因。我剛剛才看到中正大學的報告，發現民眾對司法人員、檢察官的不信任度最高，問題就出在這個地方嘛！
我現在就繼續請教主委選務工作的問題。請問婚喪喜慶到底可不可以包禮？
張主任委員博雅：這是由法務部在判定。
廖委員正井：我們特別邀請監察院人員來說明公費報銷的問題，他告訴我們婚喪喜慶的經費不能報。我問：既然不能報，那我們包的話到底違法不違法？結果沒有人敢講。
監察院是說不能報喔！既然不能報，就表示這個錢是不能開支的喔！監察院那個政治獻金是不能報喔！他不承認喔！既然不承認，是不是間接表示這樣違法呢？結果他也不講。那到底要包不包？張主委。
張主任委員博雅：他可能是認為這不是選舉的費用。
廖委員正井：這怎麼不是選舉費用呢？如果我不參選，對不認識的人根本不用包禮啊！所以這種事情一定要明確規定，不可以就不可以嘛！我們也希望不要包啊！就像因為李乙廷的案子，我們現在到廟裡面都不用包，這樣不是救了我們，讓我們節省開支嗎？我也不喜歡包啊！是不是？張主委。
張主任委員博雅：對。
廖委員正井：一個候選人到底可以設多少服務處，多少助選員，也沒有規定？
張主任委員博雅：以前是有嚴格規定，現在都沒有，以前連宣傳車都要插旗子才可以出動。
廖委員正井：所以這樣就是不公平，例如今天我知道張博雅小姐人脈很好，我就在你辦公室設一個服務處，天天在你家裡辦桌，表面上他們都是助選員，其實都是老百姓來吃飯，我可以在一個小鄉鎮裡設100個服務處，這樣公平嗎？這對我們這些沒錢的人，就是不公平，天天在那邊假壽星，天天都有助選人員在那裏，所以我剛剛才說我覺得這部分還是要規定，這樣選舉才會公平，你剛剛講說，選舉要公正、公平、公開，但目前這種情況完全是不公正，他知道怎麼選舉，假設今天簡東明委員是壽星，但是他根本不是壽星，雖然我們拿了蛋糕去，但是他根本沒有生日，是假生日；真請客，該怎麼辦？以前別人告訴我，不要去選舉，我真的不知道，我現在才知道選舉不能選，真的非常辛苦，又花錢，風險又高，主委，我現在被告當選無效，他說市長辦春安慰問紀念品，這跟我有什麼關係？市長自己要發春安工作，跟我有什麼關係？檢察官也開始在那邊開庭，這不是浪費社會資源嗎？
張主任委員博雅：只要是跟往年一樣，應該沒事。
廖委員正井：本來就沒事，但我就要陪著他走官司這條路，我還問律師說可不可以告他誣告，他說民事沒有誣告的問題，你也是選舉過來的，市長的春安工作是每年都有的，錢也不是我拿給他的，這告我幹嘛？這就表示輸不起，沒有政治家的風範，但我卻要陪著他，真是無聊透了，所以我覺得你應該要在選罷法裡面規定，差距在千分之三以上就不能驗票，我知道選罷法是內政部的事情，之後當然我們也會提出來，怎麼樣有一個嚴謹的規定，我將來也會建議包含收錢的人也要被判刑，不能認罪協商，這樣沒有人還敢收錢，否則他收了錢，卻認罪協商，到最後都沒事。
張主任委員博雅：目前也是要判刑的。
廖委員正井：你去看，有多少人認罪協商都沒事？他們都亂咬你，所以我覺得選務工作，如果不訂清楚的話，老實人永遠沒有出頭天，狡猾奸詐的人，天天都暗中設計你，檢察官還配合他。謝謝。
張主任委員博雅：謝謝。
主席：請吳委員宜臻質詢。
吳委員宜臻：主席、各位列席官員、各位同仁。主委，我也要延續一下剛剛廖正井委員的滿腹苦水，以法律的構成要件來講。前陣子，不知道主委有沒有注意到，又有一個南投地檢署的案子，他們發給里長兩萬塊，兩萬塊被地檢署認為是工作人員的工作費，所以以沒有賄選作不起訴處分，不知道主委有沒有注意到這個新聞？
主席：請中選會張主任委員答復。
張主任委員博雅：主席、各位委員。這個我們不知道。
吳委員宜臻：事實上，還有很多違反選罷法的案件，在整個賄選案件裡面，其實也有很多發500元，認為他既然是造勢走路工，所以法院判定不構成賄選，可是主委你知道選罷法裡面的賄選，有一個關鍵的構成要件是什麼？重點是在交付利益，那這幾個刑事判決、民事判決或檢察官在辦賄選案時，他的標準到底在哪裡？他們都會認為這不是賄選，不曉得中選會這邊對於這樣的法律見解有什麼高見嗎？
張主任委員博雅：因為這是法務部本身的認定，他也不會照會我們選委會。
吳委員宜臻：所以主委你有沒有覺得，因為賄選案的不清楚、不明確，因為我們法務部地檢署辦案標準不一，也因為法院的判決標準不一，甚至，剛剛廖正井委員提到，民事判決的法官跟刑事判決的法官，針對同一個行為，都可以認定不同的結果，也因為賄選的爭議這麼大，才會弄得所有人民對於臺灣違反選罷法或是賄選案件，至少有一半以上的人，亦即約有609萬的人，對我們的賄選案結果抱持著可能具有政黨偏見，可能是司法的打手，或可能只辦綠不辦藍的質疑，像這樣的賄選案，就因為有這樣的弊端，導致人民對司法的不信任，你覺得賄選案件這麼多，有沒有可能從選務上面，用什麼方法加以避免？
張主任委員博雅：我們是一直宣傳說，不要受到金錢的利誘，要很公正的投下你神聖的一票，但是剛剛委員所講的地檢署或法院的問題，我覺得這部分是不是可以建議法務部在地檢署承辦案件時，弄出一套一樣的標準，讓大家都能公平接受。
吳委員宜臻：主委的意見，我當然會另外在司法委員會提，我今天會問選務的問題，其實是想跟主委說，現在大部分的賄選案，都是綁樁腳，把他弄成工作人員，剛剛主委也提到，以前的選務工作，針對什麼是服務處的工作人員，什麼是候選人裡面的工作人員，是不是都應該要有一定的規範，或是有怎麼樣的標準，這樣在賄選案裡面，才有可能杜絕，避免他掛羊頭賣狗肉，明明就不是工作人員，明明就是賄選，交付他一筆錢，要他開出一定的票數，可是現在因為夾了這麼多地檢署或法院見解不一的案子，去行賄選之實，其實這是擾亂我們公平公正的選舉，中選會是不是應該適當的提出一些建議？
張主任委員博雅：所以我剛剛提說，有關賄選的問題，不管其標準或怎麼判斷他是賄選，不是賄選，應該可以提出……
吳委員宜臻：在選舉過程裡，依照選罷法規定的期間，有沒有可能針對候選人的工作人員或是服務處，給予一個識別或訂定申報核備的程序，以避免日後有任何候選人，給予一筆金額不小的錢，但他每次都說那是工作費，然後用該筆錢行賄選之實，選務上有可能嗎？
張主任委員博雅：以前是有規定的，以前有規定一個候選人可以有10或15個助選員，現在這一條被刪掉了。
吳委員宜臻：所以你覺得這種以前有規定的方式，事實上，在某種程度上，可能跟工作人員的定義不清有關係嗎？
張主任委員博雅：對，以前是有規定的。
吳委員宜臻：另外，我想請問主委，如果賄選的狀況這麼嚴重，事實上很多地方的選舉都是在綁樁，交給他一定的金額，要求他選舉結果必須開出一定的票數。你認為在選務的過程裡有無可能，每個投開票所最後是分開開票，但是集中計票？這樣的選務方式是否可行？
張主任委員博雅：如果要集中計票，恐怕我們的民眾不同意、不認定。現在韓國是集中計票，他們的投開票所不開票，而直接把整箱的選票送到開票中心，再由開票中心一疊疊弄出來，最後送入機器，由機器計票。在臺灣如果用這樣的方式，我們擔心有些人會認為他的選票被載走了……
吳委員宜臻：就擔心選監小組或是裡面的工作人員不中立，偷天換日換掉整疊選票，是嗎？
張主任委員博雅：不是。
吳委員宜臻：還是因為人民的不信任？
張主任委員博雅：人民因為過去的看法，有很多人不同意選票被載走，而希望當場開票。
吳委員宜臻：其實是擔心過程中選票被偷天換日，因為在過去臺灣的選舉舞弊事件裡，確實出現過有一疊選票蓋著某特定候選人，才會弄得現在我們臺灣人民對於開票過程，沒有辦法信任原地投票的投票箱被載往他處去集中計票，這是由於過去的歷史經驗？
張主任委員博雅：有可能是這樣子。
吳委員宜臻：並不是說，本席提出這個，就表示本席一定贊成，我只是想賄選案這麼嚴重，我們應該採取什麼樣的選務方式來避免人民涉及賄選案件？明明知道有綁樁；明明知道那些樁腳有一定的開票壓力；明明知道有一些候選人會利用一定的金錢利益去交換投票結果，企圖影響選舉的公正性，可是我們的選務工作卻沒有任何辦法可以解決公平選舉的疑慮，無法協助選舉能更加公正，就選務方式，中選會是否應該再適當加以研議？
張主任委員博雅：這時的選務工作就像選里長一樣，選舉的時候，雙方或三方進行選舉，誰也不能保証誰能獲得較多的選票，就負責選務工作的機關來說，我們很難去處理這種事情。
吳委員宜臻：再請教主委第2個問題，選罷法第七十四條規定，地方民意代表候選人如果因為選罷法第一百二十條第一項第三款規定：經過法院判決當選無效確定或當選有褫奪公權的情形，就可以由中選會公告，由選舉次高票者當選遞補，當然前提是他的得票數不能低於最高票者的二分之一，依照選罷法第七十四條條文的文義解釋：因選罷法第一百二十條第一項第三款當選無效的判決確定或因此而有這款的褫奪公權，因為形式違反選罷法；還是只要有涉案，任何阿里不達的原因，像是違反選罷法、貪污治罪條例、或瀆職，導致刑事判決剛好在公告選舉完之後，他就被褫奪公權，然後因為適用選罷法第七十四條，而被中選會公告撤銷，而由次順序的人遞補，褫奪公權可以這樣解釋嗎？褫奪公權的意思應該是限於選罷法，甚至限於選罷法特定的條文才對，而不應該是概括的褫奪公權概念。
張主任委員博雅：目前內政部與本會開會初步決定是包括任何原因。
吳委員宜臻：這部分是否應該去檢討？本席要提的是，如果我當選了，可能因為其他案件，而被褫奪公權半年，但我被褫奪公權半年，但我的任期還有3年，但因為褫奪公權半年，你就撤銷掉我當選的資格，這樣你等於也剝奪了選民對我的付託，因此選罷法這樣的解釋規定是否不符合我們整個民主原則？
張主任委員博雅：目前確實有一個案例是這樣子的。
吳委員宜臻：是嘛，在苗栗三義，所以針對這爭議的部分，是否有必要再重新研議選罷法第七十四條地方民意代表的狀況及條文適用的精準度，不然會釀成很大的爭議，而且刑法上褫奪公權不一定是限定選罷法，有可能因為其它條文被宣告褫奪公權，而且他的期間與我們被選民付託的任期忽長忽短，中選會沒有權利剝奪原來選民授權給他的一定任期，是不是？
張主任委員博雅：宣告無效並不是由中選會公告，而是內政部公告的，我們這邊再依序遞補。
吳委員宜臻：本席知道。本席的意思是，就這條，你們擔負中選會的選務再去操作選罷法，這是不是有問題？因為你們也會變成被訴願的機關，當人民不服時，還是認為你的公告具有一定的行政處分，他還是會對你提起訴願，對不對？
張主任委員博雅：對，但是目前是這樣處理，沒有辦法。
吳委員宜臻：另外，再請教主委關於選罷法解釋上的問題。選罷法針對女性保障當選名額，事實上從憲法、憲法增修條文到後來的地制法都有規定，現在也發生有一些選區的女性因為死亡或因病被撤銷喪失資格之後，卻找不到同選區有達到次順位可以遞補的人選，因為其票數未達二分之一，以致女性候選人沒有辦法遞補，這時候其實在他的選區裡，可能根本就不符合原來婦女保障當選名額女性參政原本的用意，針對這部分，你有什麼見解？
張主任委員博雅：我百分之百同意您的看法和立場，因為在我到任之前，前面已經發生這樣一個案例，也是因為票數沒有達到二分之一，所以沒有辦法遞補，還上訴告到法院，法院裁定那樣是沒有錯的，我個人非常反對。我認為女性保障名額，應該一票就可以當選。
吳委員宜臻：其實針對這個條文，不管是中選會或內政部是否應該重新研議選罷法的規定？
張主任委員博雅：沒錯，這部分我們都建議修法。
吳委員宜臻：好，謝謝。我非常感謝張主委，您確實非常進步。
張主任委員博雅：謝謝。
主席：請管委員碧玲質詢。（不在場）管委員不在場。
請蕭委員美琴質詢。
蕭委員美琴：主席、各位列席官員、各位同仁。這次總統大選與立委選舉投開票之後，有許多民眾針對其中的開票過程，紛紛提出投訴，認為其間確實發生一些問題，而被民眾投訴檢舉的問題包括唱票、沒有依規定將選票亮出來讓前去關心的圍觀民眾及所有的監票員都能看到，這是投訴的問題之一。
另外，還有一個投訴的現象是，投開票所的選務人員，禁止坐輪椅行動不方便的民眾由他們的家屬扶著他或推著他進入投票所投票，而由選務人員帶他進去，甚至幫他投票，針對這樣的現象，也有許多民眾提出投訴。再者，還有民眾表示開票唱得非常快，讓監票人員沒有辦法看得很清楚，還有民眾投訴，依法應先開完總統選舉的票，再開立法委員的票，但是當場有選務人員一邊還在開總統的選票，就一邊開始將立法委員的選票拿出來整理、分類，把馬英九的票分一疊、蔡英文的票分一疊，即開始作分配，這是很多人投訴的。甚至有人投訴，總統的選票和立委的選票是一起開的，這讓我們各政黨推薦前往的監票人員，怎麼可能同時顧及兩個現場、兩種開票，甚至聲音與場域都可能造成混亂，他們所投訴的情況都非常具體，包括有很多是向媒體投訴的，本席相信中選會應該直接接獲很多民眾投訴，針對本席剛才所講的情況，應該不能說是純粹的瑕疵，有些是已經涉及違法部分。針對這些情況，中選會打算如何處理？
主席：請中選會張主任委員答復。
張主任委員博雅：主席、各位委員。報告委員，幫忙推輪椅而代為投票是完全錯誤的。
蕭委員美琴：是違法的。
張主任委員博雅：這是不可以的。
蕭委員美琴：有這樣情形的話，對於去做這個事情的選務人員該不該進行調查，該不該進行處置？
張主任委員博雅：因為有些是臨時招募進來訓練的人員，不是專任人員。這些我們都會做成案例作為……
蕭委員美琴：可是這已經有明顯違法的事實，為什麼不積極主動去處理呢？事實上，這些投訴的案例很多，而且這些案例在公諸媒體的過程中，有更多的支持者看到。這會讓他們對這次選舉的公平性、公正性和公信力都開始產生質疑。這時候你們要怎麼樣來積極處理、面對？
如果涉及違法的部分，像我剛才講的，唱票的同時也開票，怎麼可以這樣呢？
張主任委員博雅：那是臺北市大的投票所，同意他們兩組可以同時開票。
蕭委員美琴：為什麼有些可以同時開票？基於哪個法源，你們可以同意同時開票？依法規定不是要一個一個開票嗎？是誰同意的？誰有權力可以同意同時開票呢？
張主任委員博雅：這部分我請莊處長作較詳細的說明。
主席：請中選會選務處莊處長答復。
莊處長國祥：主席、各位委員。報告委員，對於投開票所工作人員，我們有訂定投開票注意事項。這已行之多年都是這樣子，就是投開票所選舉人數多的時候，投開票所可以分兩組來開票。這已行之多年，因為我們……
蕭委員美琴：法源依據呢？誰可以決定這個投開票所的人多，所以可以同時開票？誰去做這個判定，誰去做這個決定呢？你們的法源依據是什麼？
莊處長國祥：跟委員報告，就是我剛才講……
蕭委員美琴：你不能說大家習慣這樣就這樣子啊！以前國民黨也習慣作票，現在也不能作票。不能說以前的慣例是這樣子，現在就可以這樣子啊！這根本就是違法，怎麼可以默認呢？違反規定的人就要處置。
莊處長國祥：如果他是依照……
蕭委員美琴：你不能說過去曾經這樣做過，現在就可以；以前有人買票，現在也可以買票嗎？
莊處長國祥：如果依實際需要分兩組開票，這部分是沒有違反規定。
蕭委員美琴：你說同時開票沒有違反規定？
莊處長國祥：因為我們規定，如果人數比較多的投開票所……
蕭委員美琴：什麼叫做人數比較多？你的依據是什麼？到什麼樣的標準叫做比較多？你是依據哪一項規定、哪一項基礎這樣規定的？
莊處長國祥：我們訂定的投開票所工作人員手冊，是邀集各直轄市、縣市政府開會定的，不過那裡面並沒有那麼明確的標準。
蕭委員美琴：可以這個投開票所臨時決定，我這裡人很多要同時開票？這整個規則是混亂的，一國兩制嘛！
張主任委員博雅：我想，同時開票如果被大家認為不妥的話，將來一定要規定一個一個來。
蕭委員美琴：這要講清楚，你怎麼可以一國兩制呢？有的地方可以同時開票，有的地方就嚴格限制。依現行規定是先開總統的票，再開立委的票，對不對？怎麼可能他自己認，臨時認定人多就可以改變這個規則嗎？
莊處長國祥：報告委員，以後我們會把投開票所工作人員手冊訂清楚。什麼情況之下可以分兩組，這部分我們會再檢討。
蕭委員美琴：還有，未依照程序去開票、開票時沒有按照規定好好亮票和唱票要怎麼處置？選務人員違法，沒有按照該有的公平公正方式去開票、唱票，有關心選舉的選民當場提出檢舉了，這要怎麼處置？
張主任委員博雅：一般的話，唱票時民眾都會在那裡看。如果他沒有一張一張唱票，民眾都會反映，馬上制止的。
蕭委員美琴：不是每個地方都有很多民眾。
張主任委員博雅：應該都有，每個投開票所都有。
蕭委員美琴：如果今天是里長選舉、議員選舉這些地方選舉還有可能。我們知道總統選舉的開票，很多人是跑回家看電視的，尤其比較偏遠的地方，現場只剩下一、二個人在監票而已。
選務人員人多勢眾，我們就曾碰到一個人面對十幾個人的情形，甚至員警都阻止他，覺得他是來亂的。當他提出檢舉時，當他覺得唱票過程有瑕疵應該停止、應該做處理時，選務人員挾著人多把去監票的他趕出去了。
我這樣問好了，選舉過程確實有很多沒有依照規定來做處理。你們在選後是否有進行整體的檢討？對於很多沒有依規定唱票、亮票的檢舉，或是我剛才講，選務人員推人進去幫他們代投票，沒有按照投票人意願代投票等等的情形，你們選後有沒有做檢討，做處置？還是說，大家反映、檢舉就算了，我們就說下次再改進。請問這次有沒有要處理，有沒有人要負責任？
張主任委員博雅：有關推輪椅代投票這部分，我請賴處長來說明。
主席：請中選會法政處賴處長答復。
賴處長錦珖：主席、各位委員。報告委員，現在不論是民眾檢舉的案件或是其他機關轉過來的違規案件，我們每個都列管，每個都要處理。
蕭委員美琴：目前檢舉的案件有多少？你們處理的進度大概到百分之幾了？
賴處長錦珖：有些是今天才提出來，我們才知道……
蕭委員美琴：怎麼會今天才提出來？選後很多人在反映，很多媒體已經報導很多了，為什麼你們不主動去瞭解？這等於質疑你們辦選務的公正性，難道你們沒有責任，不需要出來捍衛你們選務的公信力，不需要直接面對、處理嗎？
賴處長錦珖：現在我們有……
蕭委員美琴：不該主動去調查嗎？
賴處長錦珖：直轄市、縣市有選舉委員會，我們是中央選舉委員會，所以有若干案件還是有層級區分。有些案件他們覺得還不成案，大概就沒有報上來，所以我們不那麼清楚。不過，如果是我們經手的案件，每個案子都有列管，都有處理。
蕭委員美琴：我剛才講的，好幾個在選票開票過程中有嚴重的問題，而且不能只是說瑕疵，甚至是有違法的問題。本席希望這個事情能夠做通盤的檢討。
另外，對於方才主委答復幾位同仁的提問內容，本席也非常關心。為什麼以前有限制輔選員人數，現在卻沒有限制？當初基於什麼樣的考量把這個規定改掉呢？
賴處長錦珖：我們不是主導選罷法的研修單位。當初是內政部主導整個選罷法的研修。原先的意思是說，由政治獻金法做總量管制，包括金額也做總量管制，所以辦事處也好，工作人員也好，競選車輛也好，全部開放，希望由金錢做總量的競選支出管制，所以……
蕭委員美琴：你也知道，很多人的政治獻金根本沒有照實申報。
賴處長錦珖：是，所以那部分……
蕭委員美琴：很多就是變相買票，對不對？我們都非常清楚，地方上這些錢很多的候選人，就以聘用每個里長當工作人員、當助理這樣的名義給幾萬元。這就是變相的一種買票！變相的花錢在動員！
賴處長錦珖：是，後來就是說……
蕭委員美琴：這個問題非常浮濫，非常嚴重！
賴處長錦珖：變成政治獻金法原先要管制的那邊開放了，而這邊又開放，所以兩邊都開放了。
蕭委員美琴：還有一個問題，就是後援會的開辦費。也許一個村子沒幾個人，但是開辦費就能夠幾十萬的發。不能說政治獻金法有規定的是募款部分，但是對於怎麼去花這個錢都不管。以前有規定幾位合法的助選員、幾部合法的宣傳車，就不會有這種變相的買票、變相的賄選。要不然，任何人都可以無限制，像花蓮有200多個村里，如果我很有錢就可以聘每個村里長，或在每個村里都聘一個人來當我的幹部，一個人給10萬或多少錢。有人就是這樣子在搞啊！
賴處長錦珖：原先政治獻金法和選罷法要做整個配套的規範……
蕭委員美琴：現在基於職責，你們是不是也應該要研擬，針對這次可能會產生變相買票的相關規定，可以做一些修法？我覺得行政院有這個責任。
賴處長錦珖：我們當然可以做建議，但修法不在我們的權責範圍內。
蕭委員美琴：很多法案都有行政院版本，你們難道不是這個行政團隊的成員嗎？你們難道不應該主動出來面對問題，處理問題嗎？
張主任委員博雅：這方面我們必須會同內政部，因為修法的問題在內政部，不在我們這裡。
另外，如果完全按照以前規定幾部宣傳車、幾個候選人的話，可能也要規定選舉期間，不能像現在一樣，在一年以前就開始選舉了。謝謝。
主席：請簡委員東明質詢。
簡委員東明：主席、各位列席官員、各位同仁。主委的書面報告指出，這次總統選舉和立委選舉，選民對貴會，包括所屬的選舉委員會，整體選務工作的滿意度達到85.3%，可謂相當高；對於選務工作人員態度的滿意度更高，有93.9%。可是剛才我們聽到很多同仁提出很多的問題，所以本席要請教主委，你們是用怎麼樣的依據、怎麼樣取得這個滿意度的百分比？
主席：請中選會張主任委員答復。
張主任委員博雅：主席、各位委員。我們委託外面的公司做問卷調查。接受調查的人有1,600多人，有效樣本1,627份，以95%信賴度來估計的。
簡委員東明：就是委託民調公司來做的調查？
張主任委員博雅：是，對20歲以上的人做的問卷。
簡委員東明：本席之所以提出這樣的問題，主要是上一屆我一再呼籲，希望把原住民地區的選區縮小。內政部和選委會召開過一次會議，研究的結果好像是不可行。
張主任委員博雅：這是因為有法的規定。包括憲法都規定全國應選出多少位山地和平地的立委。
簡委員東明：早上本席有聽到高委員金素梅質詢這個問題，我想，主委也很清楚，我們是全國選區。
張主任委員博雅：對。
簡委員東明：像我們山地原住民的選舉區就有30個原住民鄉，還有一半人口在都市裡。金門、馬祖我們都要跑，連澎湖也要跑，可謂上山下海，而蘭嶼就更不用說了，因為它屬於山地原住民地區。本席非常納悶，平地原住民立委和山地原住民立委都有3個席次，既然修憲當時我們可以把平地變成單一選區，為什麼不可以把這麼大的山地原住民選區劃分成3個單一選區呢？雖然這樣劃分之後，面積範圍還是很大，但起碼可以比現在縮小三分之一的區域啊！
張主任委員博雅：確實很大，區域太大了。
簡委員東明：所以假如把它縮小成為單一選區，除了我們選出來的山地原住民立委和平地原住民立委外，大家不會有選票的衝突。大家絕對會非常團結。
現在因為是共同選區，全部都是一樣的選區，我們花費的精神、體力和金錢，說不定比平地都還要多。
張主任委員博雅：有可能。
簡委員東明：單是我們的路費、油費就很難去計算。30個原住民鄉加上都市，我們工作人員到處跑，那真的是很難計算，而且風險又很高。所以這次本席和孔委員牽涉到選罷法的問題，心裡覺得非常委屈，但是我們就不談這個了。反正我們就靜待司法如何去判決這樣的問題。因為在這麼大的範圍中，我們真的很難保證不出事。我們就偏偏在一個點出了這樣的狀況。
剛剛蕭委員和前面幾位同仁都問到，為什麼要廢除限制工作人員的人數？過去我們參選都有限定工作人員的名額，如果這個規定沒有廢除，我相信我不會出事的。因為我出事的地方—在高雄市那瑪夏區我所用的人員剛好是5個，是合理的。其中有2個出了狀況，也是我們很難意料的事情。
本席要請主委認真思考，如何把這麼大的原住民地區比照平地，變成區域、單一選區。它有很多好處。我們的服務範圍縮小，相對地，服務品質絕對提高。現在14個族群來找我們，我們都要服務，而且原住民鄉親不知道我們立委真正的主要工作是在立法院開會。他們要是看不到我們，就認為我們不認真。禮拜六、禮拜天我們一定要到各鄉去走走，讓他們看到。
張主任委員博雅：對，現在一般民眾對立委的期盼，好像和地方民意代表的期盼一樣，讓立委真的很辛苦。
簡委員東明：據我所知，修憲把立委人數減半變成113位時，中央曾經考慮把原住民地區依全臺灣人口數劃分3等分。這個意見交給當時山地和平地原住民的立委，如果他們有共識就會劃分3個選區。很可惜的是，當時他們並沒有共識，於是就錯過了這樣的機會。
換句話說，當時是因為沒有共識，而不是不願意修改。然而就長遠方面來看，我們真的要為原住民想一想該怎麼解決這樣的問題。
張主任委員博雅：這真的需要修法，尤其它涉及憲法上的問題，也是很麻煩的。
簡委員東明：我們希望將來能夠做個突破。既然你們可以委託民間做民調，這部分不要再交給現任立委尋求共識才修法，真正講起來應該交給所有原住民鄉親來決定。你們可以像做滿意度調查那樣，委託民間公司做個民調。調查原住民鄉親對於劃分選舉區的看法如何。
其實原民會曾經就這部分做過問卷調查，但已經是十多年前的事了。當時就已經有7成原住民贊成劃分選舉區。
張主任委員博雅：那時候就應該修法了。
簡委員東明：這也花不了多少錢，是不是主委也請民間的民調團體做個民調，看看我們鄉親對於劃分選舉區的看法如何。
張主任委員博雅：對，但是看法和真正修法又有一個距離。即使百分之百的看法是「應該要怎麼改變」，但修法沒有做的話，我們還是不能做。
簡委員東明：改為單一選區之後還有一個優點。我們也知道上屆有位立委被判決當選無效，因為任期剩下不到一半不能補選，所以憲法保障的3席等於少了1席，也不能補。如果變成單一選舉區的話，出缺絕對要補選的。
憲法保障平地原住民和山地原住民立委都是3席，有3席才是真正受到保障啊。
張主任委員博雅：我個人是贊成在單一選區時，原住民選區應該要縮小。
簡委員東明：對啊！本席會做到哪一天不知道，不過抱持著作一天和尚敲一天鐘的心情，極力的爭取，希望對未來有志到立法院為鄉親服務的青年才俊開一條路，請中央不要說相關修法因為牽涉到憲法所以很困難，為何當時平地原住民可以，山地原住民就不可以？這個部分請主委多多幫忙，上次的開會等於是沒開嘛！
張主任委員博雅：對，因為憲法問題，所以我們沒有辦法處理，但是我們會再積極的與內政部商討。
簡委員東明：還是要處理啦！謝謝。
張主任委員博雅：對，但真的是很困難。
主席：請林委員佳龍質詢。
林委員佳龍：主席、各位列席官員、各位同仁。主委，針對本席選區內有一個投票所出現開票異常的情況，想請教主委在法律程序與法律依據方面該如何處理的問題。這次總統、副總統、立委與政黨的選舉，第1130投開票所的開票結果似乎有異常現象，該投票所的開票結果顯示，總統選舉的投票率為76.30%，立委選舉的投票率為76.26%，但是政黨票的投票率卻高達93.28%，也就是說，在政黨票的投票方面，選舉人數是1,172人，投票數1,653人，有效票1,617張，無效票36張，這些數字確實出現在中選會的資料上，但我們無法瞭解這是怎麼一回事，是否請主委說明一下？
主席：請中選會張主任委員答復。
張主任委員博雅：主席、各位委員。有沒有登記錯誤？
林委員佳龍：沒有，所有資料都已經上網，而且投開票寄發的資料也是如此，但這是滿大的選務行政上的疑問，而且在政黨票方面，連每個黨得到多少票都有資料。
張主任委員博雅：第1130投票所？
林委員佳龍：對。
張主任委員博雅：我們查看看。
林委員佳龍：請你們馬上查一下。對於目前的這個情形，似乎沒有程序可以進行驗票，這在表面上看來似乎不足以影響選舉結果，但數字卻是這麼的具體，差了20%左右。
張主任委員博雅：應該是登記上有問題。
林委員佳龍：我一開始也這麼認為，但查證後發現不是這麼一回事，開出來的票確實是這樣，投票所的簽名及所有程序都完備。
主委，我先質詢其他問題，這個問題請幕僚先去查一查。
張主任委員博雅：好的。
林委員佳龍：我們都瞭解，臺灣的選務相對於很多國家來說是很進步的，但我們還是期待中選會能不斷的改進。據本席所知，對於設置錄影監視器一事，主委認為只要預算可以編列的話就不反對，是嗎？
張主任委員博雅：是針對開票時。
林委員佳龍：對，在地方選舉過的人都知道，警察單位有滿多的設備，在競選期間也都會去進行錄影監視，但本席希望這個部分能夠更加透明化，因為我接獲非常多的選民反映，其中還包括監票人員，對於選舉的開票方式，有的開票所是一個種類、一個種類開票，有的開票所則是一起開票，各種混亂局面都有，當然我們要有行政空間讓選務人員因地制宜，不過這樣確實造成人民對開票的公信力產生質疑。
對於設置監視器一事，本席計算過，全國不到1萬5,000個投開票所，每個投開票所設置1個到2個錄影設施，以現在進步的科技來說，預算應該不會很多，如果這個部分能夠由中選會研議並提出，我也會去說服所有立法委員全力支持，以提高選舉的公信力，主委，這一點應該沒有問題吧？
張主任委員博雅：對。
林委員佳龍：另外，選罷法規定政黨推薦的候選人因刑法賄選罪判刑確定者，政黨須負起連帶責任，須連坐罰款50萬至500萬元，但本席調查後發現，從2007年以來有17件，但相當多的案件並沒有辦法進行連坐處罰，就算有處罰，罰款大都也只裁罰50萬，只有一個案子是罰了75萬，主委，本席希望能增加對政黨連帶責任的處罰，對此，本席也會提出修正案，要求提名的政黨要繳納選舉人3倍的保證金，如果候選人涉及官司被判刑確定，也不需要連坐罰款了，直接就在法律上課以政黨連帶責任，請問主委對於這個部分的看法如何？
張主任委員博雅：這方面的修法不是由中選會所主掌，法律如何規定我們就怎麼處理。
林委員佳龍：但是到目前為止，對於候選人賄選的政黨連帶責任的處理，並不符合社會的期待！
張主任委員博雅：現在已經有19件。
林委員佳龍：多了2件？
張主任委員博雅：是
林委員佳龍：單單國民黨籍候選人因賄選而當選無效的30個詳細名單，從2008年12月開始，還有相當多的案子並沒有進行連帶處罰。
張主任委員博雅：有，都是處罰政黨。
林委員佳龍：賄選的案例超過19例，現在都有處罰嗎？
張主任委員博雅：判決確定後我們才能處罰。
林委員佳龍：百分之百都有處罰？
張主任委員博雅：對，都有。
林委員佳龍：都是50萬？
張主任委員博雅：有55萬的，也有70萬的。
林委員佳龍：我認為裁罰得太少了，太客氣了，一個立委的選舉要花幾千萬，可說是勞師動眾又勞民傷財，這個社會成本是相當的高，本席認為不重罰不足以遏止，而且也不足以讓政黨在未來提名時會更加注意。
張主任委員博雅：這些案子並不都是立委的，也有鄉鎮代表、縣議員等。
林委員佳龍：我知道，有關修法的部分當然要由立法院來處理，但我覺得罰得太輕了，請不要這麼客氣，你們應該罰得重一點，我們都會鼓掌的，因為這個比例應該要相當。
張主任委員博雅：過去都是地方罰的，只有立委才是中央……
林委員佳龍：立委的部分罰多少？
張主任委員博雅：還沒有，立委的部分還沒有。
林委員佳龍：江連福20日就要去坐監了！
張主任委員博雅：選委會還沒有開會決定罰多少。
林委員佳龍：都已經改選了，劉委員建國的那個選區也改選了，對於這些賄選案都沒有進行連帶處罰嗎？還沒罰嗎？
張主任委員博雅：有的是在縣市罰的。
林委員佳龍：本席問的是立委？
張主任委員博雅：現在只有江立委的案子是要罰款的。
林委員佳龍：罰了沒？
張主任委員博雅：還沒有開會。
林委員佳龍：本席認為這個部分應該要儘快處理，而且也不要客氣，社會對此都有這樣的期待，雖然多罰一些也無法改變事實，還是要勞師動眾且要花費很多的社會成本，但至少責任政治應該要明朗，當時立法就為了這個目的才訂定這樣的法律。
主委，有關第1130投票所的異常情況，你們查得如何了？
張主任委員博雅：這個問題我請莊處長來答復。
主席：請中選會選務處莊處長答復。
莊處長國祥：主席、各位委員。我剛才利用時間詢問了臺中市選委會的副總幹事，他說他們是上星期才知道這件事情的，是某個團體……
林委員佳龍：不是某個團體啦！地方都已經開過記者會了，他們都沒有呈報給你們知道嗎？這個問題很嚴重，對臺灣的選務來說，真的會讓人流眼淚，因為經過大家的努力，臺灣的選務雖然沒有達到100分，但也比菲律賓、泰國要好，我們可以說是A段班的，但是這件事情卻讓人產生質疑，大家擔心其他的投票所因為不小心或沒有紀錄而被搞走的票不知道有多少，這是會讓人產生質疑的！處長方才說他們是一星期前才知道這件事情，請問現在這個案子要怎麼處理？
莊處長國祥：現在他們的做法是先請他提報告，主任管理員是南區公所的一位技士，他說投完票後的票數加起來並沒有錯，但投票率高達93%的確是不可思議，大概從來沒有這樣的情況。
林委員佳龍：這是環環相扣的，中選會公布在網站上的資料也是這樣，難道都沒有人稍微去查一下嗎？
張主任委員博雅：我可以看一下委員的數據資料嗎？
林委員佳龍：好，因為這實在是太離譜了！你們的反應都慢半拍耶，其實電視臺也曾播報過，本席認為應該要懲罰開票所的負責人，也要讓我們知道這個部分要如何補救，不然這永遠記錄在中華民國選舉開票資料裡，真的是永遠的恥辱！
主委，本席提供的這些資料都是真的，本席也都查過後才來質詢的，政黨投票率高達93%，而且每個政黨各得多少票，本席都查過，也曾做過訪問。
張主任委員博雅：我想這個政黨選票的部分應該是有問題的。
林委員佳龍：主委，要怎麼補救？我們沒有辦法驗票啊！
莊處長國祥：依照選罷法的規定，投完票後選票要包封保管，沒有檢察官依法要求是不可以……
林委員佳龍：中選會可以提請驗票嗎？本席這次是選贏的，……
莊處長國祥：提請的時間已經過了。
林委員佳龍：這是我的選區，我選區裡的票被搞了多少我也不知道，但是選輸的人可能會因此產生懷疑，搞不好我贏的這1萬多票是少了，原本可能是更大幅度的領先！主委，本席提出這件事情純粹是為了中選會，請主委儘速去查明責任，並且要想辦法加以補救，這個案子一定要水落石出，讓社會大眾對於選務機關有信心。
張主任委員博雅：這個我們一定要查的，太離奇了！
林委員佳龍：選委會的同仁也要努力，地方反映上來的事情要早一點跟主委講，不要一粒屎壞了一鍋粥！對於這個問題，大家真的要設法去補救，謝謝。
張主任委員博雅：謝謝委員。
主席：請孔委員文吉質詢。
孔委員文吉：主席、各位列席官員、各位同仁。主委辛苦了。本席是山地原住民選區所選出來的立委，這次山原的選舉可說是非常激烈，本席之所以說激烈是因為這次選舉時，山地原住民上報的機率最大也最多，從選舉開始，每次報上報導的都是山地原住民疑似賄選的新聞，因為我是當事人，本不應該多說什麼，但我很懷疑難道區域選舉都平安無事嗎？我覺得這一點很奇怪，所以日前我也曾到司法及法制委員會進行質詢。請問主委，這次全國參選立委的候選人有多少？
主席：請中選會張主任委員答復。
張主任委員博雅：主席、各位委員。我們有這方面的數字，但是我沒有帶過來。
孔委員文吉：有沒有超過1,000人？
張主任委員博雅：我請同仁查一下
孔委員文吉：本席的感覺是，這次立委選舉好像只有3位參選，就是常常上報的山地原住民參選人，包括本席在內，這不禁讓人質疑有沒有選擇性辦案的情況，當然他們一定會說沒有，不過這真的讓本席感到很懷疑，為什麼檢調單位只對山地原住民有興趣，區域立委的選舉都平安無事，好像大家都是乾乾淨淨的選舉，我並不是在懷疑別人，只是因為本席參選到現在，這幾年來是清白參選，但是卻被人誣賴栽贓，這讓我感到非常的冤枉，這與廖委員正井談的選罷法有關係，但我還是必須去法院證明清白。
主委，我總覺得每次立委選舉時，原住民都是檢調單位最有興趣的對象，報紙也常常報導相關消息，事實上我們有很多人都是清白的，可是為什麼會變成這樣？就因為證人的誣賴與指控，對於我親人根本沒有做的事情，我被檢察官在一個月之內提起當選無效之訴，這對本席的名譽來說是個非常重大的打擊，我從來就是不靠錢來參選的，孔文吉可以說是立法院裡最清白、最清廉的立法委員，怎麼會有錢來賄選呢？我一定要在法院證明清白，不能因為5個證人的指控，就辜負了3萬1,629位選民對我的支持。這次本席拿到最高票，只有我的選票破3萬，相信全國原住民鄉親對我非常同情也很支持，我告訴他們我沒有事，因為我根本就沒有做那種事，但是檢察官在一個月之內把證據蒐集完全後就對我提起當選無效之訴，從那天上報之後到目前為止，我都是凌晨3、4點就自動起床，因為睡不著覺，我也知道選委會中有幾位老同事非常關心我，我只是在此把我的感慨抒發出來，讓主委知道。
另外，主委應該知道山原立委當選後的謝票行程是要跑透全國的，本席第二次選舉連任時，全國謝票就花了18天，山原立委不像臺北市的立委，以大安區或信義松山區來說，委員當選後的謝票行程可能一個早上就好了，但本席的謝票行程是要跑部落的，一部宣傳車到全國謝票共花了18天。
根據規定，總統、立委候選人得票達三分之一，可按得票數每票補助30元，主委，有沒有可能針對原住民立委當選人有不同的標準？原住民當選人的得票補助金額可不可以提高一點？
張主任委員博雅：早上也有委員提出這樣的建議。
孔委員文吉：也是原住民委員？
張主任委員博雅：對，不過我們是依法行政，不能自動提升金額，這個部分必須要修法才行。
孔委員文吉：是不是可以由你們提出修法案呢？因為原住民的選區遍及全國，不論是參選或謝票都非常辛苦，我的這個提議也是幫其他原住民委員講話。
張主任委員博雅：確實很辛苦。
孔委員文吉：依照規定一張票補助30元，但原民立委的選區並不像區域立委的選區一樣，以臺北市來說，宣傳車一廣播，整個大樓都聽到了，但原民立委的選區不一樣，是要到部落去的，有時候翻過一個山頭才只有二、三戶，特別是新竹縣尖石鄉、桃園縣復興鄉，翻了一個山頭，開車開上去花了十幾分鐘，才只有二、三戶，而且那二、三戶還不一定有人在家呢！所以選舉的時候，我們原住民的候選人是去找選民，區域的候選人只要廣播車一廣播，大家都出來了。我們還不曉得我們的選民在哪裡？有的不一定在家裡，有的在山裡，有的在種田，我們還沒辦法到那邊去，有時候到部落去都還看不到幾個人，但是每個部落我們都要跑到，才會獲得選票，是不是？
張主任委員博雅：確實是這樣。
孔委員文吉：所以是不是針對全國選出的原住民候選人，我們的票是一張、一張累積出來的，從臺北烏來到臺東蘭嶼都是我們的選區，我們只有分兩種，一種是山原、一種是平原。可能我們有些立委提到劃分選區的方式，但是這可能也需要積極研究。
張主任委員博雅：也是要修法。
孔委員文吉：但是要如何合理的劃分選區才能夠兼顧到每個族群，例如，南部的原住民可能會比較贊成劃分選區的方式，因為原住民比較集中在南部，但是中、北部，像泰雅族是分散在中北部及東部，布農族是分散在中部、東部和南部，如果採劃分選區的話，這些族群可能比較沒有機會當選，這真的是有點兩難。
張主任委員博雅：對，有它的困難性。
孔委員文吉：所以這還是要從長計議，當然要怎樣減少我們的疲於奔波，全國的選區確實太大，而我們服務的品質可能也沒辦法太好。這也是我們一直在思考的地方。
最後，我要在此肯定中央選舉委員會，特別是張主委上任後，非常公正地辦理選務，而且工作同仁們都非常認真，還有幾位以前跟我同在內政部服務的老同事都還在那邊，在這裡特別要肯定中央選舉委員會辦理選務的辛苦。
張主任委員博雅：謝謝。
孔委員文吉：這次總統和立委的大選可以說辦得非常圓滿、成功，雖然在山地原住民部分，我有前述的質疑，但是相信司法會還給我們一個清白。謝謝主委。
張主任委員博雅：謝謝，辛苦了。
主席：請黃委員偉哲質詢。
黃委員偉哲：主席、各位列席官員、各位同仁。主委曾經定位過，其實也不算是你定位的，在法制上就是這樣規定，有關選舉方面，內政部是選政機關，中選會是選務機關，內政部在這次總統選舉之後有宣布下個期程選制改革的目標是要把不在籍投票列為選舉改革的重點。據其解釋，不在籍投票就是移轉投票，這樣的方式不包括海外跟中國大陸，但是為了單純化，只在總統大選實施，七合一的選舉則不考慮。請問七合一選舉容不容易採取不在籍投票，而總統選舉是否適合採取不在籍投票？這部分在選務執行的難易與否，中選會能夠提供什麼意見？
主席：請中選會張主任委員答復。
張主任委員博雅：主席、各位委員。其實內政部針對這部分的宣布都還沒有照會我們，不在籍投票……
黃委員偉哲：你們之前有沒有做過類似的研究？
張主任委員博雅：目前我們所持的立場是不在籍投票在全國一致性的投票才容易做，就像立委分成73個選區的話就已經不容易做不在籍投票。
黃委員偉哲：所以依照你所說的，大概只有總統選舉適合。
張主任委員博雅：對，應該是這個才容易做，不然73種選票，我們怎麼處理呢？
黃委員偉哲：對啊！如果是地方的選舉……
張主任委員博雅：地方的選舉根本不可能。
黃委員偉哲：對，所以這樣來看，內政部的講法跟你們的講法是有若何弗解的地方。
張主任委員博雅：對，沒有跟我們講過。
黃委員偉哲：沒有商量的？
張主任委員博雅：對。
黃委員偉哲：在選務層面上來講，你覺得是週日投票好，還是週六投票好？
張主任委員博雅：以投開票所人員的負荷來講，是禮拜六投票比較恰當。
黃委員偉哲：怎麼說？禮拜六有很多選民還要上班。
張主任委員博雅：他們辦理完選務之後，第二天可以休息，如果禮拜天投票的話，我們所動員的十九萬多人在禮拜一沒辦法休息。
黃委員偉哲：他們可以補假啊！
張主任委員博雅：沒有，有些是學生，有些是外界的人，並不是都是公務人員。
黃委員偉哲：你覺得在禮拜六選舉，選務人員有得到休息，但是他們有領薪水。你覺得他們的休息比較重要，還是選民的權益比較重要？
張主任委員博雅：都重要。
黃委員偉哲：但是要如何維護選民投票的權益，選民也想休息，但這不是中午休息的問題，而是他們必須要工作，畢竟臺灣在星期六還是有滿多企業無法讓員工去投票，他們還是必須去工作。
張主任委員博雅：依照規定，他們要……
黃委員偉哲：當然還有輪班制，我們沒辦法把它cover在內，就如你說的，不在籍投票，為了公平而言，是不在籍的人有移轉投票的需求，可是實際上就選務層面來說，應該只有單一的全國性投票比較容易實施。話說回來，在任何一天投票，都有人要上班，有人可以不用上班，那我們就會選擇禮拜六或禮拜天，但是禮拜天也有可能有一些民眾是必須要工作的，這我們都理解，然而禮拜天應該是最大多數的人有機會去投票的。
張主任委員博雅：其實，大概二十多年前是在禮拜天投票的，後來才改成禮拜六投票。
黃委員偉哲：那時候的時空背景呢？
張主任委員博雅：這個我就不清楚了，原來是禮拜天投票。
黃委員偉哲：那時候投票率很高耶！動輒就有八成多以上的投票率。
張主任委員博雅：我想那時候的選舉……
黃委員偉哲：現在的選民個人主義提升了……
張主任委員博雅：太高的投票率不一定是正確的，像美國……
黃委員偉哲：也不見得是民主，但是在讓民眾有自己選擇的機會時，我們總是要儘量排除非民眾自己所能控制的因素，把它排除掉之後，民眾自己願不願意去投，那是他自己的事。
張主任委員博雅：對。所以這方面我們也做過民調，87%左右的人贊成在禮拜六投票。
黃委員偉哲：禮拜天呢？
張主任委員博雅：比較少。
黃委員偉哲：比較少，真的？
張主任委員博雅：真的。
黃委員偉哲：你這不是自己弄出來的數字吧？
張主任委員博雅：那是民國97年做的民調。
黃委員偉哲：但是就某種程度而言，選民就是要工作，有些公司行號就是要上班，所以我覺得這部分，雖然97年有做過民調，但是民間還是一直有這樣的呼聲。
張主任委員博雅：少數的呼聲啦！
黃委員偉哲：你怎麼知道是少數？我問你，贊成禮拜天舉行的有多少數？
張主任委員博雅：87%。
黃委員偉哲：禮拜六呢？
張主任委員博雅：那就是比較少啦！76%是禮拜六，我們讓他可以複選，贊成禮拜六的是76%，贊成禮拜天的是87%。
黃委員偉哲：你講反了吧？
張主任委員博雅：對啊！沒錯啊！禮拜六比較少啊！對不起，禮拜六比較多啦！禮拜六是87%，禮拜天是76%。
黃委員偉哲：對啊！你講顛倒了。
張主任委員博雅：對，對不起。
黃委員偉哲：其實我覺得76%所占的比例也是滿多的，重點是民眾有這樣的選擇，如果國會通過禮拜天舉行投票，在執行上，除了選務人員休息問題之外，還有哪些……
張主任委員博雅：對不起、對不起，贊成禮拜天的只有57.4%。
黃委員偉哲：贊成禮拜天的只有57.4%？那贊成禮拜六的有87%？
張主任委員博雅：87.2%。
黃委員偉哲：如果有30%的差距，本席認為不可謂不大，但是重點在於，某種程度上也可能是因為選民習慣。
張主任委員博雅：表示習慣的是78.6%，他們認為現在這樣就好，不用改變。直接表示贊成禮拜六舉辦的有87.2%，只有57.4%認為應該在禮拜天舉辦。
黃委員偉哲：本席認為，其實這部分還可以給民眾多一點資訊，沒有說現在就要改。
張主任委員博雅：是，本會是做過這樣的調查。
黃委員偉哲：本席只是說，也有這樣的時間。將來如果全面實施週休二日，問題比較可以迎刃而解。如果全面實施週休二日，週六也放假，週日又可以兼顧到選務人員的休息。週六本來就放假，無論會提高或降低投票意願，至少選民不會因為被老闆要求工作、不好拒絕，怕老闆質疑，只好放棄自己的投票權。對於這個部分，我們有責任為他們排除。
張主任委員博雅：勞委會應該會規定雇主要讓勞工休息。
黃委員偉哲：事實上，勞委會規定很多假，例如產假等，很多人還是不敢請；勞委會也給予勞工育嬰假，但是，貴會也可以針對請假比例再做個民調，雖然不是貴會執掌，很多人還是不敢請。
張主任委員博雅：產假是要休息的，育嬰假可能比較少人請。
黃委員偉哲：對，而且還是有薪的育嬰假，很多人不敢請，法律上固然有這個權利，但是又怕加深老闆印象，或者日後找麻煩，因此有些人不敢請，雖然法律上確實有規定。某種程度來講，全面週休二日是另外一個命題，因為一旦全面實施週休二日，雇主又不高興，因為會影響到他們的生產力，也要付更多薪水。這部分是一個議題。
另外，這次政黨不分區和區域立委的投票率落差，貴會有沒有做過研究？
張主任委員博雅：和區域立委投票率的落差？是不是比較少？
黃委員偉哲：對。
張主任委員博雅：有部分選票……
黃委員偉哲：是不是跟貴會對於不分區立委選舉的宣導有關？
張主任委員博雅：本會這次在……
黃委員偉哲：選務人員在給票時，是一起給的吧？
張主任委員博雅：一起給的。
黃委員偉哲：那應該不會發生這種投票比例有落差的情形。
張主任委員博雅：選民如果都不看電視、不聽廣播，突然之間可能會覺得怎麼多了一張選票。
黃委員偉哲：是不是覺得多了這張要做什麼？
張主任委員博雅：對。
黃委員偉哲：有一種情形，可以見證符不符合比例原則，以這次選舉為例，有一位老人不知道政黨票的功用，以為是宣傳單，打算攜出，結果被選務人員制止，告訴他不可攜出，老人就當場撕毀這張選票，結果被移送法辦，老人辯稱不知道那是選票，以為是宣傳單，結果裁定免罰。
張主任委員博雅：對，因為他沒有看宣傳。
黃委員偉哲：但是另外一位從外國返臺的首投族僑胞，他在外國可能也接觸不到國內選舉資訊，他就拿出照相機，不是拍自己投票，也不是近距離拍攝，而是在門口拍攝票匭長什麼樣子，結果被移送法辦。請問張主委，你認為撕毀選票比較嚴重，還是站在門口拍攝票匭比較嚴重？本席要問的就是比例原則，這位僑胞被依法送辦，剛剛那位撕毀選票的老人家卻被裁定免罰，所以在行政作為之間，你們的裁量標準是不是有檢討空間？
張主任委員博雅：有關老人家撕毀選票一案並沒有結案，還沒有送到本會委員會開會審定。
黃委員偉哲：第一線初步裁定免罰。
張主任委員博雅：沒有，是地方選委會。
黃委員偉哲：是地方選委會裁定免罰？
張主任委員博雅：只是報上來，沒有裁定免罰。
黃委員偉哲：沒有裁定免罰？
張主任委員博雅：沒有。
黃委員偉哲：只是報上來？
張主任委員博雅：對。
黃委員偉哲：本席只是要提醒你，撕毀選票，這不是第一宗，過去的例子都怎麼辦？
張主任委員博雅：罰5千元。
黃委員偉哲：那拍攝票匭如何處置？
張主任委員博雅：此案尚未處分。
黃委員偉哲：本席知道，那麼過去有沒有例子？
張主任委員博雅：過去沒有。
黃委員偉哲：輕重之間，貴會是不是可以加以思考？
張主任委員博雅：要由委員會開會討論。
黃委員偉哲：本席知道，委員會都是合議制。但是委員之間可以思考，怎麼樣算是情節比較重大、怎麼樣才是出於真的不了解，好不好？
張主任委員博雅：好。
黃委員偉哲：謝謝張主委。
主席：請林委員正二質詢。
林委員正二：主席、各位列席官員、各位同仁。本席要請教中央選舉委員會張主任委員幾個問題。第一，根據憲法增修條文的精神以及原住民相關條文的精神，原住民對於國家政策的參與應予保障，對不對？
主席：請中選會張主任委員答復。
張主任委員博雅：主席、各位委員。對。
林委員正二：譬如說監察委員、考試委員等攸關國家政策參與的職務時，都要保障一席以上原住民委員參與，本席不禁要問，貴會有沒有原住民委員？
張主任委員博雅：目前沒有。
林委員正二：那張主委的看法如何？
張主任委員博雅：本會委員不是由本會自行聘請，是由行政院提名、大院委員通過。
林委員正二：本席要讓張主委知道這件事情，將來有機會，我們也希望行政院能夠採納本席的意見，至少在9席的……
張主任委員博雅：是11席。
林委員正二：對不起，在11席的中央選舉委員會中，保障一席給原住民，參與有關選舉的國家政策，張主委同意這一點嗎？
張主任委員博雅：我不反對。
林委員正二：非常感謝。
第二個問題，張主委曾經擔任嘉義市市長吧？
張主任委員博雅：是。
林委員正二：本席要請教的是，嘉義市議員中有沒有原住民？
張主任委員博雅：沒有。
林委員正二：那麼嘉義市選民中有沒有原住民？
張主任委員博雅：有。
林委員正二：那麼這些選民要投給誰？
張主任委員博雅：只有投給一般候選人。
林委員正二：就是投給區域候選人。
張主任委員博雅：如果是山地原住民或平地原住民，他們的票就另外投。市長的票就一起投。
林委員正二：問題是嘉義市議會沒有原住民議員，卻有原住民選民。
張主任委員博雅：對，他們可以選原住民立委候選人。
林委員正二：對，但是本席現在講的是嘉義市部分。
張主任委員博雅：市議員的話，就沒有原住民。
林委員正二：這是非常奇怪的事，既然有投票權，也應該有參選的權利。
張主任委員博雅：他就投給一般的……
林委員正二：不是，原住民也可以成為候選人。
張主任委員博雅：但是人數不足。
林委員正二：人數不足？這是很不公平的地方，原住民要有參政權利，卻只能投票，自己不能成為候選人，這是非常大的困境。本席再舉一個例子，你剛才提到，人口數超越一個程度，就會設置原住民籍的縣市議員。
張主任委員博雅：對，要達到一個規定以上。
林委員正二：對，像基隆市沒有原住民鄉鎮區，但是有原住民選民，大概超過一定人數，所以設立一席。
張主任委員博雅：對，人口數要在1,500人以上才有。
林委員正二：是人口還是選民數？
張主任委員博雅：人口數。
林委員正二：人口數只要超過1,500人，大大小小、包括沒有投票權的小孩子，只要人口數超過1,500人，就可以設立一席縣市議員，對不對？
張主任委員博雅：對。
林委員正二：彰化縣也一樣。但是很奇怪的是，基隆市和彰化縣這2個地方都是沒有原住民鄉鎮的地方，對不對？彰化縣沒有山地鄉，也沒有平地原住民的鄉鎮，但是原住民人口超過1,500人，很奇怪的是，這兩個地方都沒有給予山地原住民參選的機會，也就是他們沒有山地原住民的市議員，也沒有山地原住民的縣議員。
張主任委員博雅：那就是要有山地鄉才行。
林委員正二：可見在現行選舉制度之下，沒有山地鄉的都會區，像是基隆市、彰化縣、早期的臺南市、臺南縣，連嘉義市也沒有原住民區，嘉義縣才有，本席就以嘉義縣為例好了，嘉義現有山地原住民議員，因為嘉義縣內有阿里山鄉，但是很奇怪的是，當地的阿美族平地原住民沒有參政權利，不能投給阿里山鄉立委候選人，而是要投給區域立委候選人，語言、生活、習俗都不一樣，居然要投給該候選人，如果當選，該當選人沒有在服務原住民，而是由阿里山鄉的縣議員服務平地原住民，包括阿美族、卑南族、以及少數的賽夏族或排灣族，請張主委想想看，這樣公不公平？
張主任委員博雅：看起來似乎不是很公平，但是實際上議員的服務是不分族群的。
林委員正二：話是沒有錯，這樣很好，議員當然不分族群服務，但是也要讓選舉人將來也有機會成為候選人，總不能硬性規定某一族群沒有達到一定的人口數，就不能參選。
張主任委員博雅：如果沒有這個規定，就會更亂。如果沒有一定的規定，只要有3、4百人的族群都要選一個，豈不是天下大亂？
林委員正二：當然要有合理的處理，譬如說，平地原住民產生一席，該縣的山地原住民就要投給平地原住民候選人，而不應該投給區域候選人。
張主任委員博雅：看他有沒有選舉權的問題，就可以投票。
林委員正二：不是，以嘉義縣為例，根據現行規定，嘉義縣的平地原住民不能投給嘉義縣的山地原住民候選人。
張主任委員博雅：我請本會選務處莊處長答復。
主席：請中選會選務處莊處長答復。
莊處長國祥：主席、各位委員。基本上，這一點涉及地方制度法規定，假如該地有平地原住民1,500人，就設立一席平地原住民立委，但是沒有山地鄉，現行地方制度法規定，這些山地原住民是投給漢人；投給平地原住民看起來似乎比較合理，可是他會取得平地原住民的被選舉權，就是也有參選資格，這與保障原住民的意旨可能有點落差。
林委員正二：這一點本席還是聽不懂。本席一直覺得，平地原住民和山地原住民既然要區隔，就乾脆給山地原住民參選機會，要不就合併起來，也沒有關係。但是很危險的就是，這兩個不同類型的族群投票習慣不太一樣，很值得推敲，因為這是我們原住民的文化。這個暫且不談。
下一個問題，憲法規定，原住民立法委員分為2個類型，第1個類型是平地原住民，第2個類型是山地原住民，剛好每一個類型各佔3席，如果任期中因故有缺額，按照地方制度法規定，缺額達二分之一才能補選，這顯然違反憲法對原住民參政名額的規定，也就是說，憲法規定3席，就應該有3席，如果有缺額，不管是補選或遞補，都要補足，現在卻都沒有做，就維持缺額，顯然違反憲法精神，因為現行公職人員選舉罷免法竟然規範原住民立法委員適用缺額規定，也就是可以缺額，為什麼？3席中如果只有1席出缺，是不能補選的，未來這4年只會有2席立委，原因是缺額沒有超過二分之一，這一點相對於憲法規定一定要3席的部分有違憲之虞，請問張主委看法如何？
張主任委員博雅：本會可能要好好斟酌、討論，上次缺額一席，確實沒有遞補、也沒有補選，將來是不是也要這樣，可能要跟內政部研商。
林委員正二：因為3席要過二分之一，等於會超過三分之二，變成要缺額2席才能補選。
張主任委員博雅：對，目前是這樣。
林委員正二：上一屆就因為這樣，讓我國少了一位立法委員。
最後，本席要請教原住民選舉後的票貼問題。原住民立委當選人和區域立委當選人一樣，每得一票補助30元，全國得票最高的新竹縣的徐委員，得了17萬票，可以領510萬元票貼；原住民部分，如果以1萬票當選，只能領30萬元。本席一直覺得，平地原住民也好、山地原住民也好，選舉區都非常遼闊，對不對？
張主任委員博雅：對。
林委員正二：候選人要上山下海，整個臺灣島之外，還要跑澎湖、金門、馬祖，跨越2個省分，但是票貼仍然是每票30元，然而我們的票很難得，對於每一張票，我們都非常珍惜，哪怕這一張票是在金門拿到的，另一張票是在馬祖拿到的，既然是票，就是同等發30元票貼。有些地方，整個大樓就1千票，很簡單就拿到了，但是我們的一票，可能要到澎湖、可能要到金門、可能要到馬祖等很遠很遠的地方。本席認為，票貼除了考量票數，也應該考量選區面積、範圍，這是第1點要請你們考慮的。
第2，不論是平地或山地原住民立法委員候選人，選舉期間只有10天，以基隆市來講，候選人1天可以跑1圈，10天可以跑10圈基隆市，但是我們不行，我們光臺東縣要跑2天、花蓮縣也要跑2天，這樣就4天了，剩下6天，還有將近20個縣市還沒跑，就要開始投票了。對於原住民參選人來說，真的是非常疲累，這部分能不能修改，讓原住民區塊提前，多1個禮拜或是多5天？請貴會考量看看。當然我們不能比照總統候選人，競選期間那麼長、有20幾天，但是希望至少原住民候選人的競選活動時間能夠拉長。請問張主委的看法如何？
張主任委員博雅：好，對於這一點，我們將來再來考量。雖然現在有規定競選活動期間，但是很多人都已經提前部署，包括總統選舉幾乎是1年前就在選了；至於補貼問題，將來應該是修法補強。
林委員正二：謝謝。
張主任委員博雅：因為上午高金委員和孔委員都已經提到這個問題，大家確實很辛苦，像在競選總統一樣。
林委員正二：謝謝。
主席：接下來登記質詢的李委員桐豪、吳委員育仁、潘委員維剛、賴委員士葆、羅委員淑蕾及廖委員國棟皆不在場。
請鄭委員天財質詢。
鄭委員天財：主席、各位列席官員、各位同仁。在政見發表時，中央選舉委員會張主任委員也在場，應該也聽到本席當時的政見，就是原住民立法委員希望能夠實施不在籍投票，因為原住民選區符合中選會或內政部要以全國選舉區作為實施不在籍投票的原則，請問中央選舉委員會張主任委員，是不是這樣？
主席：請中選會張主任委員答復。
張主任委員博雅：主席、各位委員。是可以考量的。
鄭委員天財：原住民立委的選舉區是全臺灣，不管是山地原住民或山地原住民，選區都是全臺灣，而原住民因為就業的關係，也有人為了唸書，因為念大學通常要從花蓮、臺東、屏東到西部都市就讀，不管就業或就學，都要到都會區，所以原住民在都會區就學或工作的人數非常多。這次選舉投票率，區域立法委員的投票率是74.72%，平地原住民立法委員的投票率是58.68%，山地原住民立法委員65.09%，這是全臺灣的投票率。如果以豐濱鄉、長濱鄉等分鄉統計，投票率就更低了，以平地原住民為例，鄉投票率比58.68%低，最主要就是因為舟車勞頓，距離非常遠，例如要從臺北回到臺東長濱鄉、大武鄉、太麻里鄉去投票，都非常遙遠。
原住民還有一種現象，除了許多人在都會區工作，也有夫妻因為小孩子的就學問題，其中一人在都會區設籍，可是在原鄉的老人家擔心，年輕人戶籍遷走了，怎麼照顧家庭？所以夫妻中另一人的戶籍還會留在原鄉，導致夫妻不能一起投票，這是另外一個問題，但是最重要的是如何保障原住民的投票權利。現在既然針對總統大選規劃實施不在籍投票，不同政黨有不同考量，如果總統和立委選舉分開投票，那就從原住民立委先行實施；如果總統和立委一起投票，而一般政黨對總統選舉實施不在籍投票還有其他疑慮，是不是可以從原住民選舉先行試辦？
張主任委員博雅：等內政部修法時，本會可以試著建議。
鄭委員天財：當然這涉及內政部權責，不過貴會在選務上應該沒有很大的困難。
張主任委員博雅：是同樣的選票。
鄭委員天財：原住民人數也不多。
張主任委員博雅：可以變成移轉投票。
鄭委員天財：對，實質上沒有困難的話，貴會能不能向內政部優先爭取原住民實施不在籍投票？
其次，正因為原住民立委選舉區是全臺灣，剛才張主委也特別提到，跟總統選區一樣，確實沒有錯，但是我們選舉的困難度比總統候選人還高。第1，總統候選人一出門，碰到任何20歲以上的民眾，都是他的選民；然而本席踏出本院，在中山北路、林森北路、忠孝東路都走一趟，可能都看不到原住民，在都會區更是困難，原住民分散在各角落、各大樓。剛才孔委員提到宣傳車，可是宣傳車在都會區跑也很困難，民眾不見得聽得到，所以非常困難。雖然跟總統選舉一樣，都是全國選舉區，但是我們的選民不知道在哪裡。第2，總統候選人一出門，都有媒體、記者跟著，只要候選人一講話，不論報紙或電視都會報導，但是原住民立委候選人沒有人會跟，就算報導，原住民同胞也不見得看得到電視，也未必在看該頻道，如何在原住民參選時，幫助選民正確選擇最好、最適當、理想的候選人？當然，選舉公報裡有列出政見，但是公報有字數限制，而且候選人過去做了什麼、他的施政，有時候這些政見很死板，大家不會看，因此沒有文宣效果，只是硬梆梆的公報。現在又受到個資法規範，我們不知道選民在哪裡，選舉很困難。以新北市來講，新北市29個區，就有2萬4千多位平地原住民選民，桃園縣有2萬1千多位平地原民選民，卻不知道他們在哪裡，這種選舉要怎麼處理？請問張主委，你有什麼看法？
張主任委員博雅：我現在突然想到，原住民候選人可能要多利用原住民電視臺。
鄭委員天財：談到電視臺，中選會是不是委託過原民臺一次，而且是白天？
張主任委員博雅：在上、下午時段，但是電視臺可以重播。
鄭委員天財：有重播嗎？這也是一個問題。
張主任委員博雅：有重播，本會要求他們重播。
鄭委員天財：重播一次，時間還是不夠。政見發表時間就是那麼短，貴會能不能思考如何修正選罷法？候選人文宣做好之後，因為涉及個資法，不能自己寄送，也沒有寄送對象，不知道要寄給誰，也拿不到選民住址，有沒有可能讓候選人把文宣交給中選會或各縣市選委會等選務機關寄送？
張主任委員博雅：目前不可以，但是我相信……
鄭委員天財：可不可以修法？
張主任委員博雅：不是，我相信原住民電視臺應該可以多加利用，比方說，如果上次只重播一次，我們可以要求重播3、4次，這畢竟對於原住民候選人比較公平而且實際。
鄭委員天財：這是方式之一，可以去進行，也可以加強，但是我們要如何宣導，讓原住民知道可以收看原住民電視臺以及相關報導時間？因為很多人還是在收看連續劇，所以要有另外一種管道，讓選民看到候選人的文宣。有些候選人如果不願意，當然沒有關係；甚至可以由候選人付費，交由各選舉委員會寄送這些文宣，有沒有可能？
張主任委員博雅：本會還要再研究，目前不可能。
鄭委員天財：因為這樣的情形，我們要掌握每一次婚喪喜慶，例如在新北市有一戶民眾結婚，我們就必須趕去，為什麼？好不容易這一家把都會區的原住民集中起來，所以我們必須過去，但是有時候很困難，一到假日，例如24日、下週六，就非常困難，花蓮有喜宴、臺中也有，臺南也有、高雄也有。上週六也是好日子，臺南有民眾舉行婚禮，機會非常難得，可是本席在花蓮又有好多行程，而花蓮就是本席的主要選區，結果本席提早一天，週五晚上就全部跑完，然後前往臺南。即使同一天辦婚事的民眾都在花蓮，但是光是富里跟花蓮市就非常遙遠，相隔2個多小時，非常困難，沒有生活品質，所以本席在競選期間才發生車禍。
張主任委員博雅：要小心。
鄭委員天財：因為要趕場，這是非常困難的，也正因為如此，跟其他原住民委員提到一票30元的票貼，還是有關連。實在非常困難，我們的選區真的是全臺灣，我們又不知道選民住哪裡，在都會區挨家挨戶也很難，有些大樓還不能進去，即使知道選民住在那裡，也不能進去！
張主任委員博雅：即使要寄送文宣也很困難，因為原住民未必在該地設籍。
鄭委員天財：最起碼比例很高，也就是寄到戶籍地址，選民收到的比例相對較高。如同本席剛才建議，電視節目增加播出次數固然是方式之一，也有些人會選擇文宣看，但是我們不知道文宣怎麼寄，所以請貴會和內政部討論，候選人付費沒有關係，因為我們拿不到個資，所以委由選務機關寄送，能不能做這個考量？
張主任委員博雅：如果不是所有候選人一起的話，會變成本會違法。
鄭委員天財：可以經過他們同意。
張主任委員博雅：也是很難。謝謝。
主席：接下來登記質詢的徐委員耀昌、葉委員宜津、林委員滄敏、盧委員嘉辰、呂委員學樟、陳委員淑慧、陳委員碧涵、林委員岱樺、蔣委員乃辛、陳委員雪生、黃委員昭順、鄭委員汝芬、潘委員孟安、薛委員凌、江委員惠貞、王委員惠美、呂委員玉玲、楊委員麗環、邱委員志偉、劉委員櫂豪、李委員昆澤及魏委員明谷皆不在場。
本日登記質詢委員除不在場者外，其餘皆已質詢完畢，詢答結束。邱委員議瑩、陳委員亭妃提出書面質詢，列入紀錄，刊登公報，並請中選會另以書面答復。
邱委員議瑩書面質詢：
雖然第13任總統副總統及第8屆立委選舉已經在今年1月14日順利結束，然而，本席在親身參與及觀察此次二合一選舉後，發現臺灣的選舉制度及實務運作上，仍有許多值得檢討與改進的空間，甚者並必須進一步予以法制化，才不會讓選舉亂象一再地發生。
首先，為了維護更多公民的參政權，投票時間應參考先進國家的做法，適度予以延長，如韓國、馬來西亞、瑞典、英國、西班牙、義大利、紐西蘭、加拿大、美國德州及佛羅里達州等，其投票時間均超過8小時，部分國家如日本投票時間為13小時（上午7時至下午8時），義大利甚至超過16小時，在兼顧選務人員辛苦和及時完成開票的要求下，至少也要將投票時間從原來的8小時延長為10小時。
其次，由於中選會認為總統和立委選舉合併舉行，選務較為複雜，因此本次大選並未實施不在籍投票；但由於本次大選投票日恰好在農曆新年之前一周，許多在外地求學、工作的民眾負擔不起密集舟車勞頓可觀的交通費用，導致不少人並未返鄉投票，選舉投票率較上次總統大選至少減少4%，此一結果顯示，為維護國人之參政權，不在籍投票仍有實施之必要，中選會允宜克服萬難，積極和內政部共同推動不在籍投票之實施。
其三，投票日期應予法制化。綜觀此次總統立委二合一選舉投票日期之決定，充滿執政黨為求選舉利益極大化之權謀算計，為求選舉之公平性，本席認為日後選舉日期之訂定，應仿效先進民主國家之作法予以法制化，並明訂選舉投票日為國定假日，一方面擴大公民參政權，一方面讓選舉競爭更公平。
陳委員亭妃書面質詢：
案由：本院陳亭妃委員，針對今年二合一選舉中央選舉委員會網站選舉公報凸槌烏龍狀況百出，未來一○三年將舉行有史以來第一次七合一選舉，為避免烏龍狀況發生，請中選會評估所有相關配套措施。
說明：
一、今年二合一選舉中央選舉委員會網站選舉公報竟然接二連三凸槌：高雄市立委第四選區一號候選人黃憲南憑空消失，民進黨候選人林岱樺抽中二號變成一號，二號從缺，國民黨候選人邱于軒則維持三號。前一日中選會選舉公告網路版，也誤將立法院長王金平列入民進黨不分區名單中。凸槌烏龍狀況百出。
二、一○三年將舉行有史以來第一次的直轄市市長、直轄市議員、地方縣市長、縣市議員、鄉鎮市長、鄉鎮市民代表和全國各村里長的七合一選舉。
三、此外，每次大選幾乎有超過300萬勞工因週六要工作沒辦法投票，造成勞工權益受損，請中選會評估把投票時間改到週日舉行之可行性。
主席：本次會議，委員所提質詢未及答復部分，亦請另以書面答復。
現在散會。
散會（15時03分）
