院會紀錄
立法院第7屆第4會期第1次臨時會第1次會議紀錄
時　　間　中華民國99年1月18日（星期一）下午2時31分
地　　點　本院議場
主　　席　王院長金平
曾副院長永權
秘書長　林錫山
副秘書長　周萬來
秘書長：出席委員65人，已足法定人數。
主席：現在開會。現有人民來院請願，所請事項與內政委員會有關，請內政委員會召集委員張委員慶忠、邱委員議瑩到請願接待室接見。
現在休息，繼續協商。
休息（14時32分）
繼續開會（16時47分）
主席：現在繼續開會。
進行討論事項第一案。
討　論　事　項
一、(一)本院內政、司法及法制兩委員會報告併案審查委員張慶忠等31人、委員薛凌等16人擬具「地方制度法第三十三條條文修正草案」案及委員陳瑩等16人擬具「地方制度法第三十三條及第五十七條條文修正草案」案。
(二)行政院函請審議「地方制度法部分條文修正草案」案。
行政院函
受文者：立法院
發文日期：中華民國98年9月18日
發文字號：院臺秘字第0980094577號
附件：如文
主旨：函送「地方制度法」部分條文修正草案，請查照審議。
說明：
一、本案經提本（98）年9月17日本院第3162次會議決議：「通過，由院函送立法院審議。」
二、檢送「地方制度法」部分條文修正草案條文對照表（含總說明）1份。
地方制度法部分條文修正草案總說明
為配合國土整體規劃，促進區域均衡發展，提升臺灣競爭力，地方制度法（以下簡稱本法）於九十八年四月十五日修正公布第七條、第七條之一至第七條之二、第八十七條之一至八十七條之三等條文，以建構縣（市）單獨或與其他直轄市、縣（市）合併改制直轄市之程序及相關過渡處理之規定。而直轄市、縣（市）政府依據上開條文提出改制之申請，經行政院同意臺北縣、臺中縣（市）、臺南縣（市）、高雄市、縣改制案。茲為因應上開直轄市成立後，人口、面積均大幅增加，其議員及副市長名額均有適度調整之必要，以利地方治理，而改制後首年度預算之編製及審議問題，亦需透過修法解決；另為配合鄉（鎮、市）改制為區，避免衝擊基層政治，現任鄉（鎮、市）長及代表宜有過渡處理規範；同時建立跨直轄市、縣（市）合作相關機制，以利資源共享，促進區域發展；以及簡併選舉期程，爰擬具「地方制度法」部分條文修正草案，其修正要點如下：
一、為型塑及因應新生活圈之需要，爰規定改制後之直轄市應進行區行政區域之整併。（修正條文第七條之三）
二、建構地方自治團體間之跨區域合作相關規範及爭議之處理機制。（修正條文第二十一條及第二十四條之一至第二十四條之三）
三、縣（市）改制直轄市後，議員席次調整、地方原住民民意代表席次之保障，並增訂一定人口規模之離島鄉，應有縣議員名額。（修正條文第三十三條）
四、新直轄市首年度預算之編製、審議及執行方式。（修正條文第四十條之一）
五、直轄市政府得設一級單位及人口超過二百五十萬之直轄市，得增設副市長一人。（修正條文第四十八條及第五十五條）
六、縣（市）改制直轄市後，鄉（鎮、市）改制為區，原鄉（鎮、市）長得派任為區長、鄉（鎮、市）民代表聘任為區政諮詢委員，及原山地鄉改制為區，其區長任（派）用資格之特別規定。（修正條文第五十八條及第五十八條之一）
七、調整地方民選公職人員之任期，使其任期趨於一致，以達到簡併地方民選公職人員選舉活動之目的。（修正條文第八十三條之一）
<table WIDTH="611" CELLPADDING="2" CELLSPACING="0"><col WIDTH="199"><col WIDTH="199"><col WIDTH="201"><tbody><tr><td COLSPAN="3" WIDTH="607" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.86cm; margin-top: 0.19cm"><a NAME="TA2267267"></a><font FACE="華康楷書體W5, monospace"><font SIZE="4">地方制度法部分條文修正草案條文對照表</font></font></p></td></tr><tr VALIGN="TOP"><td WIDTH="199" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">修<hr>正條文</p></td><td WIDTH="199" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">現行條文</p></td><td WIDTH="201" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">說明</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">第七條之三　依第七條之一改制之直轄市，其區之行政區域，應依相關法律規定整併之。</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><br></p></td><td WIDTH="201" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、<u>本條新增</u>。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">二、按第三條第三項規定，直轄市劃分為區，而本次依第七條之一改制之直轄市，其區之規模、人口差異甚大，故為型塑及因應新生活圈之需要，爰增訂應依相關法律之規定（即俟行政區劃法草案完成立法），進行區之行政區域整併，以利行政效能之提升。</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">第二十一條　<u>地方自治事項</u>涉及跨直轄市、縣（市）、鄉（鎮、市）區域時，<u>由各該地方自治團體協商辦理；必要時，由共同上級業務主管機關協調各相關地方自治團體共同辦理或指定其中一地方自治團體限期辦理。</u></p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">第二十一條　<u>直轄市、縣（市）、鄉（鎮、市）自治事項如</u>涉及跨直轄市、縣（市）、鄉（鎮、市）事務時，由共同上級業務主管機關統籌指揮各相關地方自治團體共同辦理，必要時共同上級業務主管機關得指定其中一適當地方自治團體限期辦理。</p></td><td WIDTH="201" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">為落實地方自治，自治事項於涉及不同地方自治團體時，宜由各該地方自治團體先行協商辦理；必要時，才由共同上級業務主管機關介入協調，爰本條酌作文字修正。</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第二十四條之一　直轄市、縣（市）、鄉（鎮、市）為處理跨區域自治事務、促進區域資源之利用或增進區域居民之福祉，得與其他直轄市、縣（市）、鄉（鎮、市）成立區域合作組織、訂定協議、行政契約或以其他方式合作，並報共同上級業務主管機關備查。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">前項情形涉及直轄市議會、縣（市）議會、鄉（鎮、市）民代表會職權者，應經各該直轄市議會、縣（市）議會、鄉（鎮、市）民代表會同意。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">第一項情形涉及管轄權限之移轉或調整者，直轄市、縣（市）、鄉（鎮、市）應制（訂）定、修正各該自治法規。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">共同上級業務主管機關對於直轄市、縣（市）、鄉（鎮、市）所提跨區域之建設計畫或第一項跨區域合作事項，應優先給予補助或其他必要之協助。</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><br></p></td><td WIDTH="201" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、<u>本條新增</u>。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、為利地方自治團體建立跨域合作之機制，爰增訂本條。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">三、第一項明定直轄市、縣（市）、鄉（鎮、市）為共同處理跨區域自治事務、促進區域資源之利用或增進區域居民之福祉，得成立區域合作組織、訂定協議、行政契約或以任何其他合作之方式進行跨區域合作。其所稱「成立區域合作組織」之形式，包括會議、會報、聯盟等方式。至「其他方式合作」，包括地方為處理跨區域事務時，得與非營利組織合作之方式。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">四、第二項明定協議、行政契約或以其他合作方式之內容，如涉及有關直轄市議會、縣（市）議會、鄉（鎮、市）民代表會職權者，並應經各該直轄市議會、縣（市）議會、鄉（鎮、市）民代表會之同意。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">五、因未來地方自治團體在進行各項跨區域合作方式時，或有涉及管轄權限移轉或調整之可能，例如二縣市共同設置大型公共設施，對該公共設施協議統由其中一縣市予以管理。為使跨區域合作之管轄權符合行政程序法第十一條第五項有關管轄權非依法規不得設定或變更之規定，第三項明定直轄市、縣（市）、鄉（鎮、市）應依約定修訂各該自治法規有關管轄權之規定。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">六、為鼓勵地方自治團體建立跨域合作之機制，於第四項明定共同上級業務主管機關對於直轄市、縣（市）、鄉（鎮、市）所提跨區域之建設計畫或第一項跨區域合作事項，應優先給予補助或其他必要之協助。</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第二十四條之二　直轄市、縣（市）、鄉（鎮、市）與其他直轄市、縣（市）、鄉（鎮、市）依前條第一項規定訂定行政契約時，應視事務之性質，載明下列事項：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、訂定行政契約之團體或機關。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、合作之事項及方法。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">三、費用之分攤原則。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">四、合作之期間。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">五、契約之生效要件及時點。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">六、違約之處理方式。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm">七、其他涉及相互間權利義務之事項。</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><br></p></td><td WIDTH="201" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、<u>本條新增</u>。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">二、為利地方自治團體建立跨域合作之機制，爰增訂本條，有關直轄市間、直轄市與縣（市）間、縣（市）間及鄉（鎮、市）間為進行跨區域事務之合作所訂定之行政契約應記載之內容，得依事務性質之不同，將本條所定事項記載於行政契約中。</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">第二十四條之三　直轄市、縣（市）、鄉（鎮、市）應依約定履行其義務；遇有爭議時，得報請共同上級業務主管機關協調或依司法程序處理。</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><br></p></td><td WIDTH="201" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、<u>本條新增</u>。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">二、為利地方自治團體建立跨域合作之機制，爰增訂本條，明定直轄市、縣（市）、鄉（鎮、市）應依協議、行政契約或以其他合作之約定履行其義務。對於合作之內容如有爭議時，則可由直轄市、縣（市）、鄉（鎮、市）依爭議事件之性質，循行政協調或司法訴訟之程序處理。</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第三十三條　直轄市議員、縣（市）議員、鄉（鎮、市）民代表分別由直轄市民、縣（市）民、鄉（鎮、市）民依法選舉之，任期四年，連選得連任。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">直轄市議員、縣（市）議員、鄉（鎮、市）民代表名額，應參酌各該直轄市、縣（市）、鄉（鎮、市）財政、區域狀況，並依下列規定，於<u>地方立法機關組織準則</u>定之：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、直轄市議員總額：</p><p LANG="" STYLE="margin-left: 1.67cm; margin-right: 0.19cm; text-indent: -0.74cm; margin-bottom: 0cm"><font FACE="Times New Roman, serif"><span LANG="en-US"><u><font FACE="華康細明體, monospace">(</font></u></span></font><u>一<font FACE="Times New Roman, serif"><span LANG="en-US"><font FACE="華康細明體, monospace">)</font></span></font></u><u>區域議員名額：直轄市人口扣除原住民人口在二百萬人以下者，不得超過五十五人；超過二百萬人者，不得超過六十二人。</u></p><p LANG="" STYLE="margin-left: 1.67cm; margin-right: 0.19cm; text-indent: -0.74cm; margin-bottom: 0cm"><font FACE="Times New Roman, serif"><span LANG="en-US"><u><font FACE="華康細明體, monospace">(</font></u></span></font><u>二<font FACE="Times New Roman, serif"><span LANG="en-US"><font FACE="華康細明體, monospace">)</font></span></font></u><u>原住民議員名額：有平地原住民人口在二千人以上者，應有平地原住民選出之議員名額；有山地原住民人口在二千人以上或改制前有山地鄉者，應有山地原住民選出之議員名額。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、縣（市）議員總額<u>：</u></p><p LANG="" STYLE="margin-left: 1.67cm; margin-right: 0.19cm; text-indent: -0.74cm; margin-bottom: 0cm"><font FACE="Times New Roman, serif"><span LANG="en-US"><font FACE="華康細明體, monospace"><u>(</u></font></span></font><u>一</u><font FACE="Times New Roman, serif"><span LANG="en-US"><font FACE="華康細明體, monospace"><u>)</u></font></span></font>縣（市）人口在一萬人以下者，不得超過十一人；人口在二十萬人以下者，不得超過十九人；人口在四十萬人以下者，不得超過三十三人；人口在八十萬人以下者，不得超過四十三人；人口在一百六十萬人以下者，不得超過五十七人；<u>人口超過一百六十萬人者，不得超過六十人</u>。</p><p LANG="" STYLE="margin-left: 1.67cm; margin-right: 0.19cm; text-indent: -0.74cm; margin-bottom: 0cm"><font FACE="Times New Roman, serif"><span LANG="en-US"><font FACE="華康細明體, monospace"><u>(</u></font></span></font><u>二</u><font FACE="Times New Roman, serif"><span LANG="en-US"><font FACE="華康細明體, monospace"><u>)</u></font></span></font>縣（市）有平地原住民人口一千五百人以上者，於前<u>目</u>總額內應有平地原住民選出之縣（市）議員名額。有山地鄉者，<u>於前目總額內</u>應有山地原住民選出之縣議員名額。<u>有離島鄉且該鄉人口在二千五百人以上者，於前目總額內應有該鄉選出之縣議員名額。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">三、鄉（鎮、市）民代表總額<u>：</u></p><p LANG="" STYLE="margin-left: 1.67cm; margin-right: 0.19cm; text-indent: -0.74cm; margin-bottom: 0cm"><font FACE="Times New Roman, serif"><span LANG="en-US"><font FACE="華康細明體, monospace"><u>(</u></font></span></font><u>一</u><font FACE="Times New Roman, serif"><span LANG="en-US"><font FACE="華康細明體, monospace"><u>)</u></font></span></font>鄉（鎮、市）人口在一千人以下者，不得超過五人；人口在一萬人以下者，不得超過七人；人口在五萬人以下者，不得超過十一人；人口在十五萬人以下者，不得超過十九人；<u>人口超過十五萬人者，</u>不得超過三十一人。</p><p LANG="" STYLE="margin-left: 1.67cm; margin-right: 0.19cm; text-indent: -0.74cm; margin-bottom: 0cm"><font FACE="Times New Roman, serif"><span LANG="en-US"><font FACE="華康細明體, monospace"><u>(</u></font></span></font><u>二</u><font FACE="Times New Roman, serif"><span LANG="en-US"><font FACE="華康細明體, monospace"><u>)</u></font></span></font>鄉（鎮、市）有平地原住民人口一千五百人以上者，於前目總額內應有平地原住民選出之鄉（鎮、市）民代表名額。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">各選舉區選出之直轄市議員、縣（市）議員、鄉（鎮、市）民代表名額達四人者，應有婦女當選名額一人；超過四人者，每增加四人增一人。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">直轄市<u>、</u>縣（市）選出之山地原住民、平地原住民名額在四人以上者，應有婦女當選名額；<u>超過四人者，每增加四人增一人。</u>鄉（鎮、市）選出之平地原住民名額在四人以上者，應有婦女當選名額<u>；超過四人者，每增加四人增一人。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">依第一項選出之直轄市議員、縣（市）議員、鄉（鎮、市）民代表，應於上屆任期屆滿之日宣誓就職。該宣誓就職典禮分別由行政院、內政部、縣政府召集，並由議員、代表當選人互推一人主持之。其推選會議由曾任議員、代表之資深者主持之；年資相同者，由年長者主持之。</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第三十三條　直轄市<u>議會</u>議員、縣（市）<u>議會</u>議員、鄉（鎮、市）民<u>代表會</u>代表分別由直轄市民、縣（市）民、鄉（鎮、市）民依法選舉之，任期四年，連選得連任。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">直轄市議員、縣（市）議員、鄉（鎮、市）民代表名額，應參酌各該直轄市、縣（市）、鄉（鎮、市）財政、區域狀況，並依下列規定，於<u>各該</u>直轄市議會、縣（市）議會、鄉（鎮、市）民代表會組織準則定之：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、<u>直轄市議會議員總額，直轄市人口在一百五十萬人以下者，不得超過四十四人；最多不得超過五十二人。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、縣（市）<u>議會</u>議員總額，縣（市）人口在一萬人以下者，不得超過十一人；人口在二十萬人以下者，不得超過十九人；人口在四十萬人以下者，不得超過三十三人；人口在八十萬人以下者，不得超過四十三人；人口在一百六十萬人以下者，不得超過五十七人；最多不得超過六十五人。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">三、鄉（鎮、市）民<u>代表會</u>代表總額，鄉（鎮、市）人口在一千人以下者，不得超過五人；人口在一萬人以下者，不得超過七人；人口在五萬人以下者，不得超過十一人；人口在十五萬人以下者，不得超過十九人；<u>最多</u>不得超過三十一人。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">直轄市有原住民人口在四千人以上者，於前項總額內應有原住民選出之直轄市議員。縣（市）、鄉（鎮、市）有平地原住民人口在一千五百人以上者，於前項總額內應有平地原住民選出之縣（市）議員、鄉（鎮、市）民代表名額。有山地鄉者，應有山地原住民選出之縣議員名額。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">各選舉區選出之直轄市議員、縣（市）議員、鄉（鎮、市）民代表名額達四人者，應有婦女當選名額一人；超過四人者，每增加四人增一人。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">直轄市選出之原住民名額在四人以上者，應有婦女當選名額；縣（市）選出之山地原住民、平地原住民名額在四人以上者，應有婦女當選名額；鄉（鎮、市）選出之<u>平地</u>原住民名額在四人以上者，應有婦女當選名額。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">依第一項選出之直轄市議員、縣（市）議員、鄉（鎮、市）民代表，應於上屆任期屆滿之日宣誓就職。該宣誓就職典禮分別由行政院、內政部、縣政府召集，並由議員、代表當選人互推一人主持之。其推選會議由曾任議員、代表之資深者主持之；年資相同者，由年長者主持之。</p></td><td WIDTH="201" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、第一項酌作文字修正。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、修正第二項明定所授權之法規名稱，並將現行條文第三項，分別移列至修正條文第二項第一款第二目、第二款第二目及第三款第二目。現行條文第四項至第六項移列為修正條文第三項至第五項，並酌作文字修正。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">三、縣（市）合併改制直轄市後，新直轄市之人口、行政區域均較以往增加，現行直轄市議員總額之上限已不合時宜，爰修正第二項第一款，重新調整直轄市議員名額，並區分為區域議員名額及原住民議員名額，其中區域議員名額最多不得超過六十二人。有關直轄市區域議員席次，以四十一席為基準，非原住民人口一百二十五萬人至二百萬人，每增加四萬人增一人，超過二百萬人每增加十萬人增一人，將修正地方立法機關組織準則之規定。另修正第二項第一款第二目規定，將直轄市山地原住民與平地原住民採分別保障設計，且改制前有山地鄉者，亦保障其山地原住民議員名額。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">四、依修正條文規定，預估未來臺北市區域議員六十一席，山地原住民議員與平地原住民議員各一席；新北市區域議員六十二席，山地原住民議員一席，平地原住民議員三席；臺中市區域議員六十一席，山地原住民議員與平地原住民議員各一席；臺南市區域議員五十五席，山地原住民議員與平地原住民議員各一席；高雄市區域議員六十二席，山地原住民議員三席，平地原住民議員一席。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">五、因應部分縣（市）單獨或合併改制，爰修正第二項第二款第一目規定，將縣（市）議員最高總額，調整為六十人，並酌作文字修正。另為保障離島鄉民眾之參政權，爰增訂第二項第二款第二目後段規定；而所稱之離島鄉，係相對於縣治所在地而言，如臺東縣綠島鄉、澎湖縣望安鄉、連江縣東引鄉等。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">六、第二項第三款第一目酌作文字修正。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">七、第四項配合第二項第一款第二目，酌作文字修正。另為符法律保留原則，爰增訂原住民議員或代表之婦女當選名額之保障規定，以資明確。</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第四十條之一　改制後之首年度直轄市總預算案，應由改制後之直轄市政府於該年度一月三十一日之前送達改制後之直轄市議會，該直轄市議會應於送達後二個月內審議完成，並由該直轄市政府於審議完成日起十五日內發布之，不受前條第一項規定之限制。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">會計年度開始時，前項總預算案如未送達或審議通過，其預算之執行，依下列規定為之：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、收入部分依規定標準及實際發生數，覈實收入。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、支出部分，除新興資本支出外，其維持政府施政所必須之經費得按期分配後覈實動支。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">三、履行其他法定及契約義務之收支，覈實辦理。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">四、因應前三款收支調度需要之債務舉借，覈實辦理。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">前項收支，均應編入該首年度總預算案。</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><br></p></td><td WIDTH="201" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、<u>本條新增</u>。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、因改制後之直轄市政府及議會於九十九年十二月二十五日成立，其改制後首年度總預算案，勢必無法依第四十條第一項規定之時程編送並如期審議，考量編列時程，爰於第一項明定改制後之首年度直轄市總預算案，由改制後之直轄市政府於一百年一月三十一日以前送達改制後之直轄市議會審議，並明定其審議及發布時間。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">三、為避免預算未能於會計年度開始前送達或完成審議，致影響政府基本運作之所需經費，爰於第二項明定預算執行之補救措施。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">四、為避免補救措施預算之執行與預算案不一致情形，第三項爰規定補救措施之收支執行均應編入該首年度總預算案。</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第四十八條　直轄市議會、縣（市）議會、鄉（鎮、市）民代表會定期會開會時，直轄市長、縣（市）長、鄉（鎮、市）長應提出施政報告；直轄市政府各<u>一級單位主管及所屬</u>一級機關首長、縣（市）政府、、鄉（鎮、市）公所各一級單位主管及所屬機關首長，均應就主管業務提出報告。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">直轄市議員、縣（市）議員、鄉（鎮、市）民代表於議會、代表會定期會開會時<u>，</u>有向前項各該首長或單位主管，就其主管業務質詢之權；其質詢分為施政總質詢<u>及</u>業務質詢。業務質詢時，相關之業務主管應列席備詢。</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第四十八條　直轄市議會、縣（市）議會、鄉（鎮、市）民代表會定期會開會時，直轄市長、縣（市）長、鄉（鎮、市）長應提出施政報告；直轄市政府<u>各一級機關首長，</u>縣（市）政府<u>、鄉（鎮、市）公所</u>各一級單位主管及<u>各該</u>所屬機關首長，均<u>得</u>應<u>邀</u>就主管業務提出報告。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">直轄市議員、縣（市）議員、鄉（鎮、市）民代表於議會、代表會定期會開會時有向前項各該首長或單位主管，就其主管業務質詢之權；其質詢分為施政總質詢與業務質詢，業務質詢時，由相關業務主管備詢。</p></td><td WIDTH="201" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、配合直轄市政府組織不以設所屬一級機關為限，得視需要設一級單位之制度設計，第一項增訂有關直轄市政府一級單位主管亦應提出業務報告之規定。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、因立法機關對於行政機關有監督權，而行政機關對立法機關提出之業務報告應屬立法監督權行使之一環，爰將第一項一級單位主管及所屬機關首長「得應邀」提出業務報告之規定，修正為「應」。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">三、第二項酌作文字及標點符號修正。</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第五十五條　直轄市政府置市長一人，對外代表該市，綜理市政，由市民依法選舉之，任期四年，連選得連任一次。置副市長二人，襄助市長處理市政<u>；人口在二百五十萬以上之直轄市，得增置副市長一人</u>，職務均比照簡任第十四職等，由市長任命，並報請行政院備查。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">直轄市政府置秘書長一人，由市長依公務人員任用法任免；其<u>一級單位主管或</u>所屬一級機關首長除主計、人事、警察及政風<u>主管或</u>首長，依專屬人事管理法律任免外，其餘職務均比照簡任第十三職等，由市長任免之。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">副市長及職務比照簡任第十三職等之<u>主管或</u>首長，於市長卸任、辭職、去職或死亡時，隨同離職。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">依第一項選出之市長，應於上屆任期屆滿之日宣誓就職。</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第五十五條　直轄市政府置市長一人，對外代表該市，綜理市政，由市民依法選舉之，任期四年，連選得連任一次。置副市長二人，襄助市長處理市政，職務均比照簡任第十四職等，由市長任命，並報請行政院備查。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">直轄市政府置秘書長一人，由市長依公務人員任用法任免；其所屬一級機關首長除主計、人事、警察及政風首長，依專屬人事管理法律任免外，其餘職務均比照簡任第十三職等，由市長任免之。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">副市長及職務比照簡任第十三職等之機關首長，於市長卸任、辭職、去職或死亡時，隨同離職。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">依第一項選出之市長，應於上屆任期屆滿之日宣誓就職。</p></td><td WIDTH="201" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、縣市改制直轄市後，因轄區幅員較以往之直轄市遼闊，且除臺南縣（市）外，人口數皆高達二百五十萬以上，是以市長政務之推動，若仍僅設置副市長二人輔佐恐有不足，第一項爰增訂直轄市人口在二百五十萬以上者，得增設副市長一人，以為妥適。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、現行直轄市政府以下均設一級機關而無內部一級單位，部分機關（如秘書處）實無須以「機關」型態設置，其組織設計欠缺彈性，為使直轄市政府組織符合實際需要，爰於第二項及第三項增列直轄市政府一級單位主管之任免及隨同離職規定。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">三、第四項未修正。</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第五十八條　直轄市、市之區公所，置區長一人，由市長依法任用，承市長之命綜理區政，並指揮監督所屬人員。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm"><u>直轄市之區由鄉（鎮、市）改制者，自改制日起四年內，其區長除由直轄市長依法任用外，得以機要人員方式進用施政績優之原任鄉（鎮、市）長擔任。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm"><u>前項以機要人員方式進用之區長，於市長卸任、辭職、去職或死亡時，隨同離職。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm"><u>直轄市之區由山地鄉改制者，其區長以山地原住民為限。</u></p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">第五十八條　直轄市、市之區公所，置區長一人，由市長依法任用，承市長之命綜理區政，並指揮監督所屬人員。</p></td><td WIDTH="201" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、現行條文列為第一項，內容未修正。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、縣單獨或與其他直轄市、縣（市）合併改制直轄市，原有之鄉（鎮、市）改制為區，取消鄉（鎮、市）長選舉。為借重原鄉（鎮、市）長之專才，爰增訂第二項規定，使直轄市長得以機要人員方式進用施政績優之原任鄉（鎮、市）長擔任區長，但僅限於改制日起四年內，期滿即回歸第一項規定辦理。另考量本項係針對原任民選鄉（鎮、市）長所設之過渡性規定，故代理之鄉（鎮、市）長則不適用。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">三、增訂第三項規定，以機要人員方式進用之區長應隨同市長離職。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">四、為保障原住民參政權，爰增訂第四項規定，明定區由山地鄉改制者，其區長之任（派）用以山地原住民為限。</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第五十八條之一　鄉（鎮、市）改制為區者，置區政諮詢委員，由直轄市長聘任原任鄉（鎮、市）民代表擔任，任期自改制日起，為期四年，屆滿不再續聘。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm">區長應定期邀集區政諮詢委員召開會議，提供區政業務諮詢及興革意見。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">第一項之區政諮詢委員為無給職，開會時得支出席費及交通費。</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><br></p></td><td WIDTH="201" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、<u>本條新增</u>。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、縣單獨或與其他直轄市、縣（市）合併改制直轄市，原有之鄉（鎮、市）改制為區，並取消鄉（鎮、市）民代表選舉。為避免縣市改制直轄市後，基層問政空間減少，第一項爰明定原任鄉（鎮、市）民代表應由直轄市長聘任為區政諮詢委員，以增加公民參與之機會，並規定其任期自改制日起四年內為止，屆滿不再續聘。另考量本條係針對原任鄉（鎮、市）代表所設之過渡性規定，故改制前為直轄市或市之區者，則不適用。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">三、第二項明定區政諮詢委員之任務及會議召開方式。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">四、第三項明定區政諮詢委員為無給職，惟開會時得支領相關費用。</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第八十三條之一　下列地方公職人員，其任期調整至中華民國一百零三年十二月二十五日止：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、應於一百零二年十二月二十日任期屆滿之縣（市）長。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、應於一百零三年三月一日任期屆滿之縣（市）議員及鄉（鎮、市）長。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">三、應於一百零三年八月一日任期屆滿之鄉（鎮、市）民代表及村（里）長。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.91cm; margin-right: 0.19cm; text-indent: -0.35cm">四<hr>、應於一百零四年一月十六日任期屆滿之臺北市里長。</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><br></p></td><td WIDTH="201" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、<u>本條新增</u>。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">二、依本法規定，地方公職人員包括直轄市議員、直轄市長、縣（市）議員、縣（市）長及村（里）長，其任期均為四年，然因目前各種地方公職人員之任期屆滿日不同，故須分別辦理改選，造成選舉活動頻繁，及行政區域整併之困難。為整併地方公職人員之選舉期程，爰以下屆直轄市長及其議員之任期屆滿日為基準（即一百零三年十二月二十五日），分別調整下屆縣（市）長、縣（市）議員、鄉（鎮、市）長、鄉（鎮、市）民代表及村（里）長之任期，使其任期趨於一致，並於任期屆滿後，得以一併於同日辦理改選，以達到簡併地方民選公職人員選舉活動之目的。</p></td></tr></tbody></table>
主席：(一)案經提本院第7屆第2會期第17次會議討論決議：協商後再行處理。(二)案經提本院第7屆第4會期第6次會議決定：逕付二讀，與相關提案併案協商，並由國民黨黨團負責召集協商。爰於本次會議提出討論。
請呂委員學樟發言。
呂委員學樟：（16時50分）主席、各位同仁。在黨團討論之下，建議本案停止討論，進行表決。
國民黨黨團提案：
建議本案停止廣泛討論逕付表決。是否有當？敬請公決。
提案人：中國國民黨立法院黨團　呂學樟
主席：現在針對停止討論案進行表決，按鈴7分鐘。
（按鈴）
主席：國民黨黨團提議進行記名表決。
國民黨黨團提案：
建議本案採記名表決處理。是否有當？敬請公決。
提案人：中國國民黨立法院黨團
主席：現在進行表決。贊成停止廣泛討論進行表決者請按「贊成」，反對者請按「反對」，棄權者請按「棄權」，計時1分鐘，現在進行記名表決。
（進行表決）
主席：報告表決結果：在場委員72人，贊成本案停止廣泛討論者62人，反對者10人，贊成者多數，通過。本案停止廣泛討論。
表決結果名單：
一、贊成者：62人
侯彩鳳　　曹爾忠　　林鴻池　　呂學樟　　林益世　　張嘉郡　　陳福海　　林德福　　張顯耀　　周守訓　　楊仁福　　廖婉汝　　謝國樑　　林滄敏　　楊瓊瓔　　簡東明　　陳　杰　　陳根德　　郭素春　　鄭金玲　　孔文吉　　吳清池　　趙麗雲　　林明溱　　許舒博　　徐耀昌　　羅淑蕾　　張慶忠　　紀國棟　　蔣孝嚴　　黃義交　　邱　毅　　蔡錦隆　　朱鳳芝　　李鴻鈞　　楊麗環　　盧秀燕　　吳育昇　　蕭景田　　徐中雄　　江玲君　　馬文君　　費鴻泰　　李慶華　　江義雄　　黃昭順　　賴士葆　　鄭汝芬　　徐少萍　　李復興　　潘維剛　　鍾紹和　　洪秀柱　　劉盛良　　丁守中　　黃志雄　　林正二　　李明星　　陳淑慧　　蔣乃辛　　陳秀卿　　康世儒
二、反對者：10人
管碧玲　　陳亭妃　　陳　瑩　　蔡同榮　　潘孟安　　李俊毅　　簡肇棟　　蘇震清　　葉宜津　　田秋堇
主席：現在進行逐條討論，宣讀第七條之三。
地方制度法部分條文修正草案併案審查案併案討論案（二讀）
行政院草案條文：
第七條之三　　依第七條之一改制之直轄市，其區之行政區域，應依相關法律規定整併之。
主席：現在請登記發言的呂委員學樟發言。
呂委員學樟：（17時1分）主席、各位同仁。針對第七條之三，建議本條停止討論，逕付表決。
國民黨黨團提案：
建議本條停止討論逕付表決。是否有當？敬請公決。
提案人：中國國民黨立法院黨團　呂學樟
主席：國民黨黨團建議本案採記名表決。
國民黨黨團提案：
建議本案採記名表決處理。是否有當？敬請公決。
提案人：中國國民黨立法院黨團
主席：現在進行表決，贊成本條停止討論者請按「贊成」，反對者請按「反對」，棄權者請按「棄權」，計時1分鐘，現在進行記名表決。
（進行表決）
主席：報告表決結果：在場委員87人，贊成本條停止討論者69人，反對者17人，棄權者1人，多數，通過。本條現在停止討論。
表決結果名單：
一、贊成者：69人
侯彩鳳　　曹爾忠　　林鴻池　　呂學樟　　林益世　　張嘉郡　　陳福海　　林德福　　張顯耀　　周守訓　　楊仁福　　鄭麗文　　林郁方　　廖婉汝　　謝國樑　　林滄敏　　楊瓊瓔　　簡東明　　羅明才　　陳　杰　　林建榮　　廖國棟　　陳根德　　郭素春　　鄭金玲　　孔文吉　　吳清池　　趙麗雲　　孫大千　　林明溱　　許舒博　　徐耀昌　　羅淑蕾　　張慶忠　　紀國棟　　王進士　　蔣孝嚴　　黃義交　　邱　毅　　蔡錦隆　　朱鳳芝　　李鴻鈞　　楊麗環　　盧秀燕　　吳育昇　　蕭景田　　徐中雄　　江玲君　　馬文君　　費鴻泰　　李慶華　　江義雄　　黃昭順　　賴士葆　　鄭汝芬　　徐少萍　　李復興　　潘維剛　　鍾紹和　　洪秀柱　　劉盛良　　丁守中　　黃志雄　　林正二　　李明星　　陳淑慧　　蔣乃辛　　陳秀卿　　康世儒
二、反對者：17人
陳啟昱　　涂醒哲　　賴清德　　管碧玲　　陳亭妃　　陳　瑩　　蔡同榮　　潘孟安　　李俊毅　　蘇震清　　陳節如　　翁金珠　　郭榮宗　　郭玟成　　余　天　　柯建銘　　劉建國
三、棄權者：1人
賴坤成
主席：現在繼續處理第七條之三條文，贊成本條照行政院草案條文通過者請按「贊成」，反對者請按「反對」，棄權者請按「棄權」，計時1分鐘，現在進行記名表決。
（進行表決）
主席：報告表決結果：在場委員77人，贊成者62人，反對者13人，棄權者2人，多數，通過。本條照行政院草案條文通過。
表決結果名單：
一、贊成者：62人
侯彩鳳　　林鴻池　　呂學樟　　林益世　　張嘉郡　　陳福海　　林德福　　張顯耀　　周守訓　　楊仁福　　鄭麗文　　林郁方　　廖婉汝　　林滄敏　　楊瓊瓔　　簡東明　　林建榮　　廖國棟　　陳根德　　郭素春　　鄭金玲　　孔文吉　　吳清池　　趙麗雲　　孫大千　　林明溱　　徐耀昌　　羅淑蕾　　張慶忠　　紀國棟　　王進士　　蔣孝嚴　　黃義交　　邱　毅　　蔡錦隆　　朱鳳芝　　李鴻鈞　　楊麗環　　盧秀燕　　吳育昇　　蕭景田　　徐中雄　　江玲君　　馬文君　　江義雄　　黃昭順　　賴士葆　　鄭汝芬　　徐少萍　　李復興　　潘維剛　　鍾紹和　　洪秀柱　　劉盛良　　丁守中　　黃志雄　　林正二　　李明星　　陳淑慧　　蔣乃辛　　陳秀卿　　康世儒
二、反對者：13人
王幸男　　陳亭妃　　陳　瑩　　蔡同榮　　潘孟安　　李俊毅　　蔡煌瑯　　黃淑英　　簡肇棟　　蘇震清　　葉宜津　　田秋堇　　黃偉哲
三、棄權者：2人
賴清德　　陳節如
主席：宣讀第二十一條。
行政院草案條文：
第二十一條　　地方自治事項涉及跨直轄市、縣（市）、鄉（鎮、市）區域時，由各該地方自治團體協商辦理；必要時，由共同上級業務主管機關協調各相關地方自治團體共同辦理或指定其中一地方自治團體限期辦理。
主席：現在請登記發言的呂委員學樟發言。
呂委員學樟：（17時6分）主席、各位同仁。針對第二十一條，建議本條停止討論，逕付表決。
國民黨黨團提案：
建議本條停止討論逕付表決。是否有當？敬請公決。
提案人：中國國民黨立法院黨團　呂學樟
主席：現在進行表決，贊成本條停止討論者請按「贊成」，反對者請按「反對」，棄權者請按「棄權」，計時1分鐘，現在進行記名表決。
（進行表決）
主席：報告表決結果：在場委員93人，贊成本條停止討論者67人，反對者26人，多數，通過。本條現在停止討論。
表決結果名單：
一、贊成者：67人
侯彩鳳　　林鴻池　　呂學樟　　林益世　　張嘉郡　　陳福海　　林德福　　張顯耀　　周守訓　　楊仁福　　鄭麗文　　廖婉汝　　謝國樑　　林滄敏　　楊瓊瓔　　簡東明　　羅明才　　陳　杰　　林建榮　　廖國棟　　陳根德　　郭素春　　鄭金玲　　孔文吉　　吳清池　　趙麗雲　　孫大千　　林明溱　　許舒博　　徐耀昌　　羅淑蕾　　張慶忠　　紀國棟　　王進士　　蔣孝嚴　　黃義交　　邱　毅　　蔡錦隆　　朱鳳芝　　李鴻鈞　　楊麗環　　盧秀燕　　吳育昇　　蕭景田　　徐中雄　　江玲君　　馬文君　　費鴻泰　　李慶華　　江義雄　　黃昭順　　賴士葆　　鄭汝芬　　徐少萍　　李復興　　潘維剛　　鍾紹和　　洪秀柱　　劉盛良　　丁守中　　黃志雄　　林正二　　李明星　　陳淑慧　　蔣乃辛　　陳秀卿　　康世儒
二、反對者：26人
陳啟昱　　王幸男　　賴清德　　管碧玲　　陳亭妃　　陳　瑩　　蔡同榮　　潘孟安　　李俊毅　　蔡煌瑯　　黃淑英　　簡肇棟　　蘇震清　　葉宜津　　田秋堇　　黃偉哲　　高志鵬　　陳節如　　翁金珠　　郭榮宗　　郭玟成　　余　天　　林淑芬　　賴坤成　　柯建銘　　劉建國
主席：現在繼續處理第二十一條，贊成本條照行政院草案條文通過者請按「贊成」，反對者請按「反對」，棄權者請按「棄權」，計時1分鐘，現在進行記名表決。
（進行表決）
主席：報告表決結果：在場委員96人，贊成者69人，反對者27人，贊成者多數，通過。本條照行政院草案條文通過。
表決結果名單：
一、贊成者：69人
侯彩鳳　　曹爾忠　　林鴻池　　呂學樟　　林益世　　張嘉郡　　陳福海　　顏清標　　林德福　　張顯耀　　周守訓　　楊仁福　　鄭麗文　　林郁方　　廖婉汝　　謝國樑　　林滄敏　　楊瓊瓔　　羅明才　　陳　杰　　林建榮　　廖國棟　　陳根德　　郭素春　　鄭金玲　　孔文吉　　吳清池　　趙麗雲　　孫大千　　林明溱　　許舒博　　徐耀昌　　羅淑蕾　　張慶忠　　紀國棟　　王進士　　蔣孝嚴　　黃義交　　邱　毅　　蔡錦隆　　朱鳳芝　　李鴻鈞　　楊麗環　　盧秀燕　　吳育昇　　蕭景田　　徐中雄　　江玲君　　馬文君　　費鴻泰　　李慶華　　江義雄　　黃昭順　　賴士葆　　鄭汝芬　　徐少萍　　李復興　　潘維剛　　鍾紹和　　洪秀柱　　劉盛良　　丁守中　　黃志雄　　林正二　　李明星　　陳淑慧　　蔣乃辛　　陳秀卿　　康世儒
二、反對者：27人
薛　凌　　陳啟昱　　涂醒哲　　王幸男　　賴清德　　管碧玲　　陳亭妃　　陳　瑩　　蔡同榮　　潘孟安　　李俊毅　　蔡煌瑯　　黃淑英　　簡肇棟　　蘇震清　　葉宜津　　田秋堇　　黃偉哲　　高志鵬　　翁金珠　　郭榮宗　　郭玟成　　余　天　　林淑芬　　賴坤成　　柯建銘　　劉建國
主席：宣讀第二十四條之一。
行政院草案條文：
第二十四條之一　　直轄市、縣（市）、鄉（鎮、市）為處理跨區域自治事務、促進區域資源之利用或增進區域居民之福祉，得與其他直轄市、縣（市）、鄉（鎮、市）成立區域合作組織、訂定協議、行政契約或以其他方式合作，並報共同上級業務主管機關備查。
前項情形涉及直轄市議會、縣（市）議會、鄉（鎮、市）民代表會職權者，應經各該直轄市議會、縣（市）議會、鄉（鎮、市）民代表會同意。
第一項情形涉及管轄權限之移轉或調整者，直轄市、縣（市）、鄉（鎮、市）應制（訂）定、修正各該自治法規。
共同上級業務主管機關對於直轄市、縣（市）、鄉（鎮、市）所提跨區域之建設計畫或第一項跨區域合作事項，應優先給予補助或其他必要之協助。
主席：現在請登記發言的呂委員學樟發言。
呂委員學樟：（17時12分）主席、各位同仁。針對增訂第二十四條之一，建議本案停止討論，逕付表決。
國民黨黨團提案：
建議本條停止討論逕付表決。是否有當？敬請公決。
提案人：中國國民黨立法院黨團　呂學樟
主席：現在進行表決，贊成本條停止討論者請按「贊成」，反對者請按「反對」，棄權者請按「棄權」，計時1分鐘，現在進行記名表決。
（進行表決）
主席：報告表決結果：在場委員65人，贊成本條停止討論者65人，反對者0人，多數，通過。本條現在停止討論。
表決結果名單：
一、贊成者：65人
侯彩鳳　　曹爾忠　　林鴻池　　呂學樟　　林益世　　張嘉郡　　陳福海　　林德福　　張顯耀　　周守訓　　楊仁福　　鄭麗文　　林郁方　　廖婉汝　　謝國樑　　林滄敏　　簡東明　　陳　杰　　林建榮　　廖國棟　　陳根德　　郭素春　　鄭金玲　　吳清池　　趙麗雲　　孫大千　　林明溱　　許舒博　　徐耀昌　　羅淑蕾　　張慶忠　　紀國棟　　王進士　　蔣孝嚴　　黃義交　　邱　毅　　蔡錦隆　　朱鳳芝　　李鴻鈞　　楊麗環　　盧秀燕　　吳育昇　　蕭景田　　徐中雄　　江玲君　　馬文君　　費鴻泰　　李慶華　　江義雄　　黃昭順　　賴士葆　　鄭汝芬　　徐少萍　　李復興　　潘維剛　　鍾紹和　　洪秀柱　　劉盛良　　丁守中　　黃志雄　　林正二　　李明星　　陳淑慧　　蔣乃辛　　陳秀卿
二、反對者：0人
主席：宣讀第二十四條之二。
行政院草案條文：
第二十四條之二　　直轄市、縣（市）、鄉（鎮、市）與其他直轄市、縣（市）、鄉（鎮、市）依前條第一項規定訂定行政契約時，應視事務之性質，載明下列事項：
一、訂定行政契約之團體或機關。
二、合作之事項及方法。
三、費用之分攤原則。
四、合作之期間。
五、契約之生效要件及時點。
六、違約之處理方式。
七、其他涉及相互間權利義務之事項。
主席：現在請登記發言的呂委員學樟發言。
呂委員學樟：（17時15分）主席、各位同仁。針對增訂第二十四條之二，建議本條停止討論，逕付表決。
國民黨黨團提案：
建議本條停止討論逕付表決。是否有當？敬請公決。
提案人：中國國民黨立法院黨團　呂學樟
主席：現在進行表決，贊成本條停止討論者請按「贊成」，反對者請按「反對」，棄權者請按「棄權」，計時一分鐘，現在進行記名表決。
（進行表決）
主席：報告表決結果：在場委員86人，贊成者68人，反對者18人，多數，通過。本條現在停止討論。
表決結果名單：
一、贊成者：68人
侯彩鳳　　曹爾忠　　林鴻池　　呂學樟　　林益世　　張嘉郡　　陳福海　　林德福　　張顯耀　　周守訓　　楊仁福　　鄭麗文　　林郁方　　廖婉汝　　謝國樑　　林滄敏　　楊瓊瓔　　簡東明　　羅明才　　陳　杰　　林建榮　　廖國棟　　陳根德　　郭素春　　鄭金玲　　孔文吉　　吳清池　　趙麗雲　　孫大千　　林明溱　　許舒博　　徐耀昌　　羅淑蕾　　張慶忠　　紀國棟　　王進士　　蔣孝嚴　　黃義交　　邱　毅　　蔡錦隆　　朱鳳芝　　李鴻鈞　　楊麗環　　盧秀燕　　吳育昇　　蕭景田　　徐中雄　　江玲君　　馬文君　　費鴻泰　　李慶華　　江義雄　　黃昭順　　賴士葆　　鄭汝芬　　徐少萍　　李復興　　潘維剛　　鍾紹和　　洪秀柱　　劉盛良　　丁守中　　黃志雄　　林正二　　李明星　　陳淑慧　　蔣乃辛　　陳秀卿
二、反對者：18人
薛　凌　　陳啟昱　　涂醒哲　　王幸男　　賴清德　　管碧玲　　陳亭妃　　陳　瑩　　蔡同榮　　潘孟安　　李俊毅　　蔡煌瑯　　黃淑英　　簡肇棟　　蘇震清　　葉宜津　　田秋堇　　黃偉哲
主席：現在進行表決，贊成第二十四條之二照行政院草案條文通過者請按「贊成」，反對者請按「反對」，棄權者請按「棄權」，計時1分鐘，現在進行記名表決。
（進行表決）
主席：報告表決結果：在場委員91人，贊成者69人，反對者22人，多數，通過。本條照行政院草案條文通過。
表決結果名單：
一、贊成者：69人
侯彩鳳　　曹爾忠　　林鴻池　　呂學樟　　林益世　　張嘉郡　　陳福海　　顏清標　　林德福　　張顯耀　　周守訓　　楊仁福　　鄭麗文　　林郁方　　廖婉汝　　謝國樑　　林滄敏　　楊瓊瓔　　簡東明　　羅明才　　陳　杰　　林建榮　　廖國棟　　陳根德　　郭素春　　鄭金玲　　孔文吉　　吳清池　　趙麗雲　　孫大千　　林明溱　　許舒博　　徐耀昌　　羅淑蕾　　張慶忠　　紀國棟　　王進士　　蔣孝嚴　　黃義交　　邱　毅　　蔡錦隆　　朱鳳芝　　李鴻鈞　　楊麗環　　盧秀燕　　吳育昇　　蕭景田　　徐中雄　　江玲君　　馬文君　　費鴻泰　　李慶華　　江義雄　　黃昭順　　賴士葆　　鄭汝芬　　徐少萍　　李復興　　潘維剛　　鍾紹和　　洪秀柱　　劉盛良　　丁守中　　黃志雄　　林正二　　李明星　　陳淑慧　　蔣乃辛　　陳秀卿
二、反對者：22人
王幸男　　賴清德　　管碧玲　　陳亭妃　　陳　瑩　　蔡同榮　　潘孟安　　李俊毅　　蘇震清　　葉宜津　　田秋堇　　黃偉哲　　高志鵬　　陳節如　　翁金珠　　郭榮宗　　郭玟成　　余　天　　林淑芬　　賴坤成　　柯建銘　　劉建國
主席：宣讀第二十四條之三。
行政院草案條文：
第二十四條之三　　直轄市、縣（市）、鄉（鎮、市）應依約定履行其義務；遇有爭議時，得報請共同上級業務主管機關協調或依司法程序處理。
主席：現在請登記發言的呂委員學樟發言。
呂委員學樟：（17時19分）主席、各位同仁。針對增訂第二十四條之三，建議本條停止討論，逕付表決。
國民黨黨團提案：
建議本條停止討論逕付表決。是否有當？敬請公決。
提案人：中國國民黨立法院黨團　呂學樟
主席：現在進行表決。贊成本條停止討論者請按「贊成」，反對者請按「反對」，棄權者請按「棄權」，計時1分鐘，現在進行記名表決。
（進行表決）
主席：報告表決結果：在場委員88人，贊成本條停止討論者69人，反對者18人，棄權者1人，多數，通過。本條現在停止討論。
表決結果名單：
一、贊成者：69人
侯彩鳳　　曹爾忠　　林鴻池　　呂學樟　　林益世　　張嘉郡　　陳福海　　顏清標　　林德福　　張顯耀　　周守訓　　楊仁福　　鄭麗文　　林郁方　　廖婉汝　　謝國樑　　林滄敏　　楊瓊瓔　　簡東明　　羅明才　　陳　杰　　林建榮　　廖國棟　　陳根德　　郭素春　　鄭金玲　　孔文吉　　吳清池　　趙麗雲　　孫大千　　林明溱　　許舒博　　徐耀昌　　羅淑蕾　　張慶忠　　紀國棟　　王進士　　蔣孝嚴　　黃義交　　邱　毅　　蔡錦隆　　朱鳳芝　　李鴻鈞　　楊麗環　　盧秀燕　　吳育昇　　蕭景田　　徐中雄　　江玲君　　馬文君　　費鴻泰　　李慶華　　江義雄　　黃昭順　　賴士葆　　鄭汝芬　　徐少萍　　李復興　　潘維剛　　鍾紹和　　洪秀柱　　劉盛良　　丁守中　　黃志雄　　林正二　　李明星　　陳淑慧　　蔣乃辛　　陳秀卿
二、反對者：18人
薛　凌　　陳啟昱　　涂醒哲　　王幸男　　賴清德　　管碧玲　　陳亭妃　　陳　瑩　　蔡同榮　　潘孟安　　李俊毅　　蔡煌瑯　　黃淑英　　簡肇棟　　蘇震清　　葉宜津　　田秋堇　　黃偉哲
三、棄權者：1人
陳節如
主席：現在繼續處理第二十四條之三，贊成本條照行政院草案條文通過者請按「贊成」，反對者請按「反對」，棄權者請按「棄權」，計時1分鐘，現在進行記名表決。
（進行表決）
主席：報告表決結果：在場委員94人，贊成者66人，反對者28人，多數，通過。本條照行政院草案條文通過。
表決結果名單：
一、贊成者：66人
侯彩鳳　　曹爾忠　　林鴻池　　呂學樟　　林益世　　張嘉郡　　陳福海　　顏清標　　林德福　　楊仁福　　鄭麗文　　林郁方　　廖婉汝　　謝國樑　　林滄敏　　楊瓊瓔　　簡東明　　羅明才　　陳　杰　　廖國棟　　陳根德　　郭素春　　鄭金玲　　孔文吉　　吳清池　　趙麗雲　　孫大千　　林明溱　　許舒博　　徐耀昌　　羅淑蕾　　張慶忠　　紀國棟　　王進士　　蔣孝嚴　　黃義交　　邱　毅　　蔡錦隆　　朱鳳芝　　李鴻鈞　　楊麗環　　盧秀燕　　吳育昇　　蕭景田　　徐中雄　　江玲君　　馬文君　　費鴻泰　　李慶華　　江義雄　　黃昭順　　賴士葆　　鄭汝芬　　徐少萍　　李復興　　潘維剛　　鍾紹和　　洪秀柱　　劉盛良　　丁守中　　黃志雄　　林正二　　李明星　　陳淑慧　　蔣乃辛　　陳秀卿
二、反對者：28人
薛　凌　　陳啟昱　　涂醒哲　　王幸男　　賴清德　　管碧玲　　陳亭妃　　陳　瑩　　蔡同榮　　潘孟安　　李俊毅　　蔡煌瑯　　黃淑英　　簡肇棟　　蘇震清　　葉宜津　　田秋堇　　黃偉哲　　高志鵬　　陳節如　　翁金珠　　郭榮宗　　郭玟成　　余　天　　林淑芬　　賴坤成　　柯建銘　　劉建國
主席：宣讀第三十三條。
國民黨黨團所提修正動議條文：
第三十三條　　直轄市議員、縣（市）議員、鄉（鎮、市）民代表分別由直轄市民、縣（市）民、鄉（鎮、市）民依法選舉之，任期四年，連選得連任。
直轄市議員、縣（市）議員、鄉（鎮、市）民代表名額，應參酌各該直轄市、縣（市）、鄉（鎮、市）財政、區域狀況，並依下列規定，於地方立法機關組織準則定之：
一、直轄市議員總額：
(一)區域議員名額：直轄市人口扣除原住民人口在二百萬人以下者，不得超過五十五人；超過二百萬人者，不得超過六十二人。
(二)原住民議員名額：有平地原住民人口在二千人以上者，應有平地原住民選出之議員名額；有山地原住民人口在二千人以上或改制前有山地鄉者，應有山地原住民選出之議員名額。
二、縣（市）議員總額：
(一)縣（市）人口在一萬人以下者，不得超過十一人；人口在二十萬人以下者，不得超過十九人；人口在四十萬人以下者，不得超過三十三人；人口在八十萬人以下者，不得超過四十三人；人口在一百六十萬人以下者，不得超過五十七人；人口超過一百六十萬人者，不得超過六十人。
(二)縣（市）有平地原住民人口一千五百人以上者，於前目總額內應有平地原住民選出之縣（市）議員名額。有山地鄉者，於前目總額內應有山地原住民選出之縣議員名額。有離島鄉且該鄉人口在二千五百人以上者，於前目總額內應有該鄉選出之縣議員名額。
三、鄉（鎮、市）民代表總額：
(一)鄉（鎮、市）人口在一千人以下者，不得超過五人；人口在一萬人以下者，不得超過七人；人口在五萬人以下者，不得超過十一人；人口在十五萬人以下者，不得超過十九人；人口超過十五萬人者，不得超過三十一人。
(二)鄉（鎮、市）有平地原住民人口一千五百人以上者，於前目總額內應有平地原住民選出之鄉（鎮、市）民代表名額。
直轄市議員由原住民選出者，以其行政區域內之原住民為選舉區，並得按平地原住民、山地原住民或在其行政區域內劃分選舉區。
臺北市第十一屆議員選舉，其原住民選舉區之變更，應於第十屆議員任期屆滿之日六個月前公告，不受公職人員選舉罷免法第三十七條第一項但書規定之限制。
各選舉區選出之直轄市議員、縣（市）議員、鄉（鎮、市）民代表名額達四人者，應有婦女當選名額一人；超過四人者，每增加四人增一人。
直轄市、縣（市）選出之山地原住民、平地原住民名額在四人以上者，應有婦女當選名額；超過四人者，每增加四人增一人。鄉（鎮、市）選出之平地原住民名額在四人以上者，應有婦女當選名額；超過四人者，每增加四人增一人。
依第一項選出之直轄市議員、縣（市）議員、鄉（鎮、市）民代表，應於上屆任期屆滿之日宣誓就職。該宣誓就職典禮分別由行政院、內政部、縣政府召集，並由議員、代表當選人互推一人主持之。其推選會議由曾任議員、代表之資深者主持之；年資相同者，由年長者主持之。
行政院草案條文：
第三十三條　　直轄市議員、縣（市）議員、鄉（鎮、市）民代表分別由直轄市民、縣（市）民、鄉（鎮、市）民依法選舉之，任期四年，連選得連任。
直轄市議員、縣（市）議員、鄉（鎮、市）民代表名額，應參酌各該直轄市、縣（市）、鄉（鎮、市）財政、區域狀況，並依下列規定，於地方立法機關組織準則定之：
一、直轄市議員總額：
(一)區域議員名額：直轄市人口扣除原住民人口在二百萬人以下者，不得超過五十五人；超過二百萬人者，不得超過六十二人。
(二)原住民議員名額：有平地原住民人口在二千人以上者，應有平地原住民選出之議員名額；有山地原住民人口在二千人以上或改制前有山地鄉者，應有山地原住民選出之議員名額。
二、縣（市）議員總額：
(一)縣（市）人口在一萬人以下者，不得超過十一人；人口在二十萬人以下者，不得超過十九人；人口在四十萬人以下者，不得超過三十三人；人口在八十萬人以下者，不得超過四十三人；人口在一百六十萬人以下者，不得超過五十七人；人口超過一百六十萬人者，不得超過六十人。
(二)縣（市）有平地原住民人口一千五百人以上者，於前目總額內應有平地原住民選出之縣（市）議員名額。有山地鄉者，於前目總額內應有山地原住民選出之縣議員名額。有離島鄉且該鄉人口在二千五百人以上者，於前目總額內應有該鄉選出之縣議員名額。
三、鄉（鎮、市）民代表總額：
(一)鄉（鎮、市）人口在一千人以下者，不得超過五人；人口在一萬人以下者，不得超過七人；人口在五萬人以下者，不得超過十一人；人口在十五萬人以下者，不得超過十九人；人口超過十五萬人者，不得超過三十一人。
(二)鄉（鎮、市）有平地原住民人口一千五百人以上者，於前目總額內應有平地原住民選出之鄉（鎮、市）民代表名額。
各選舉區選出之直轄市議員、縣（市）議員、鄉（鎮、市）民代表名額達四人者，應有婦女當選名額一人；超過四人者，每增加四人增一人。
直轄市、縣（市）選出之山地原住民、平地原住民名額在四人以上者，應有婦女當選名額；超過四人者，每增加四人增一人。鄉（鎮、市）選出之平地原住民名額在四人以上者，應有婦女當選名額；超過四人者，每增加四人增一人。
依第一項選出之直轄市議員、縣（市）議員、鄉（鎮、市）民代表，應於上屆任期屆滿之日宣誓就職。該宣誓就職典禮分別由行政院、內政部、縣政府召集，並由議員、代表當選人互推一人主持之。其推選會議由曾任議員、代表之資深者主持之；年資相同者，由年長者主持之。
主席：現在請登記發言的呂委員學樟發言。
呂委員學樟：（17時29分）主席、各位同仁。針對第三十三條，建議本條停止討論，逕付表決。
國民黨黨團提案：
建議本條停止討論逕付表決。是否有當？敬請公決。
提案人：中國國民黨立法院黨團　呂學樟
主席：現在進行表決，贊成本條停止討論者請按「贊成」，反對者請按「反對」，棄權者請按「棄權」，計時1分鐘，現在進行記名表決。
（進行表決）
主席：報告表決結果：在場委員86人，贊成本條停止討論者68人，反對者18人，多數，通過。本條現在停止討論。
表決結果名單：
一、贊成者：68人
侯彩鳳　　曹爾忠　　林鴻池　　呂學樟　　林益世　　張嘉郡　　陳福海　　林德福　　張顯耀　　周守訓　　楊仁福　　鄭麗文　　林郁方　　廖婉汝　　謝國樑　　林滄敏　　楊瓊瓔　　簡東明　　羅明才　　陳　杰　　林建榮　　廖國棟　　陳根德　　郭素春　　鄭金玲　　孔文吉　　吳清池　　趙麗雲　　孫大千　　林明溱　　許舒博　　徐耀昌　　羅淑蕾　　張慶忠　　紀國棟　　王進士　　蔣孝嚴　　黃義交　　邱　毅　　蔡錦隆　　朱鳳芝　　李鴻鈞　　楊麗環　　盧秀燕　　吳育昇　　蕭景田　　徐中雄　　江玲君　　馬文君　　費鴻泰　　李慶華　　江義雄　　黃昭順　　賴士葆　　鄭汝芬　　徐少萍　　李復興　　潘維剛　　鍾紹和　　洪秀柱　　劉盛良　　丁守中　　黃志雄　　林正二　　李明星　　陳淑慧　　蔣乃辛　　陳秀卿
二、反對者：18人
薛　凌　　陳啟昱　　涂醒哲　　王幸男　　賴清德　　管碧玲　　陳亭妃　　陳　瑩　　蔡同榮　　潘孟安　　李俊毅　　蔡煌瑯　　黃淑英　　簡肇棟　　蘇震清　　葉宜津　　田秋堇　　黃偉哲
主席：現在繼續處理第三十三條條文，贊成本條照國民黨所提修正動議條文通過者請按「贊成」，反對者請按「反對」，棄權者請按「棄權」，計時1分鐘，現在進行記名表決。
（進行表決）
主席：報告表決結果：在場委員94人，贊成者69人，反對者25人，多數，通過。本條照國民黨所提修正動議條文通過。
表決結果名單：
一、贊成者：69人
侯彩鳳　　曹爾忠　　林鴻池　　呂學樟　　林益世　　張嘉郡　　陳福海　　顏清標　　林德福　　張顯耀　　周守訓　　楊仁福　　鄭麗文　　林郁方　　廖婉汝　　謝國樑　　林滄敏　　楊瓊瓔　　簡東明　　羅明才　　陳　杰　　林建榮　　廖國棟　　陳根德　　郭素春　　鄭金玲　　孔文吉　　吳清池　　趙麗雲　　孫大千　　林明溱　　許舒博　　徐耀昌　　羅淑蕾　　張慶忠　　紀國棟　　王進士　　蔣孝嚴　　黃義交　　邱　毅　　蔡錦隆　　朱鳳芝　　李鴻鈞　　楊麗環　　盧秀燕　　吳育昇　　蕭景田　　徐中雄　　江玲君　　馬文君　　費鴻泰　　李慶華　　江義雄　　黃昭順　　賴士葆　　鄭汝芬　　徐少萍　　李復興　　潘維剛　　鍾紹和　　洪秀柱　　劉盛良　　丁守中　　黃志雄　　林正二　　李明星　　陳淑慧　　蔣乃辛　　陳秀卿
二、反對者：25人
薛　凌　　陳啟昱　　涂醒哲　　王幸男　　賴清德　　管碧玲　　陳亭妃　　陳　瑩　　蔡同榮　　潘孟安　　李俊毅　　蘇震清　　葉宜津　　田秋堇　　黃偉哲　　高志鵬　　陳節如　　翁金珠　　郭榮宗　　郭玟成　　余　天　　林淑芬　　賴坤成　　柯建銘　　劉建國
主席：宣讀第四十條之一。
行政院草案條文：
第四十條之一　　改制後之首年度直轄市總預算案，應由改制後之直轄市政府於該年度一月三十一日之前送達改制後之直轄市議會，該直轄市議會應於送達後二個月內審議完成，並由該直轄市政府於審議完成日起十五日內發布之，不受前條第一項規定之限制。
會計年度開始時，前項總預算案如未送達或審議通過，其預算之執行，依下列規定為之：
一、收入部分依規定標準及實際發生數，覈實收入。
二、支出部分，除新興資本支出外，其維持政府施政所必須之經費得按期分配後覈實動支。
三、履行其他法定及契約義務之收支，覈實辦理。
四、因應前三款收支調度需要之債務舉借，覈實辦理。
前項收支，均應編入該首年度總預算案。
主席：現在請登記發言的呂委員學樟發言。
呂委員學樟：（17時34分）主席、各位同仁。針對第四十條之一，建議本條停止討論，逕付表決。
國民黨黨團提案：
建議本條停止討論逕付表決。是否有當？敬請公決。
提案人：中國國民黨立法院黨團　呂學樟
主席：現在進行表決，贊成本條停止討論者請按「贊成」，反對者請按「反對」，棄權者請按「棄權」，計時1分鐘，現在進行記名表決。
（進行表決）
主席：報告表決結果：在場委員96人，贊成本條停止討論者69人，反對者27人，贊成者多數，通過。本條現在停止討論。
表決結果名單：
一、贊成者：69人
侯彩鳳　　曹爾忠　　林鴻池　　呂學樟　　林益世　　張嘉郡　　陳福海　　顏清標　　林德福　　張顯耀　　周守訓　　楊仁福　　鄭麗文　　林郁方　　廖婉汝　　謝國樑　　林滄敏　　楊瓊瓔　　簡東明　　羅明才　　陳　杰　　林建榮　　廖國棟　　陳根德　　郭素春　　鄭金玲　　孔文吉　　吳清池　　趙麗雲　　孫大千　　林明溱　　許舒博　　徐耀昌　　羅淑蕾　　張慶忠　　紀國棟　　王進士　　蔣孝嚴　　黃義交　　邱　毅　　蔡錦隆　　朱鳳芝　　李鴻鈞　　楊麗環　　盧秀燕　　吳育昇　　蕭景田　　徐中雄　　江玲君　　馬文君　　費鴻泰　　李慶華　　江義雄　　黃昭順　　賴士葆　　鄭汝芬　　徐少萍　　李復興　　潘維剛　　鍾紹和　　洪秀柱　　劉盛良　　丁守中　　黃志雄　　林正二　　李明星　　陳淑慧　　蔣乃辛　　陳秀卿
二、反對者：27人
薛　凌　　陳啟昱　　涂醒哲　　王幸男　　賴清德　　管碧玲　　陳亭妃　　陳　瑩　　蔡同榮　　潘孟安　　李俊毅　　蔡煌瑯　　黃淑英　　簡肇棟　　蘇震清　　葉宜津　　田秋堇　　黃偉哲　　高志鵬　　陳節如　　翁金珠　　郭榮宗　　郭玟成　　余　天　　賴坤成　　柯建銘　　劉建國
主席：現在繼續處理第四十條之一條文，贊成本條照行政院草案條文通過者請按「贊成」，反對者請按「反對」，棄權者請按「棄權」，計時1分鐘，現在進行記名表決。
（進行表決）
主席：報告表決結果：在場委員97人，贊成者69人，反對者28人，多數，通過。本條照行政院草案條文通過。
表決結果名單：
一、贊成者：69人
侯彩鳳　　曹爾忠　　林鴻池　　呂學樟　　林益世　　張嘉郡　　陳福海　　顏清標　　林德福　　張顯耀　　周守訓　　楊仁福　　鄭麗文　　林郁方　　廖婉汝　　謝國樑　　林滄敏　　楊瓊瓔　　簡東明　　羅明才　　陳　杰　　林建榮　　廖國棟　　陳根德　　郭素春　　鄭金玲　　孔文吉　　吳清池　　趙麗雲　　孫大千　　林明溱　　許舒博　　徐耀昌　　羅淑蕾　　張慶忠　　紀國棟　　王進士　　蔣孝嚴　　黃義交　　邱　毅　　蔡錦隆　　朱鳳芝　　李鴻鈞　　楊麗環　　盧秀燕　　吳育昇　　蕭景田　　徐中雄　　江玲君　　馬文君　　費鴻泰　　李慶華　　江義雄　　黃昭順　　賴士葆　　鄭汝芬　　徐少萍　　李復興　　潘維剛　　鍾紹和　　洪秀柱　　劉盛良　　丁守中　　黃志雄　　林正二　　李明星　　陳淑慧　　蔣乃辛　　陳秀卿
二、反對者：28人
薛　凌　　陳啟昱　　涂醒哲　　王幸男　　賴清德　　管碧玲　　陳亭妃　　陳　瑩　　蔡同榮　　潘孟安　　李俊毅　　蔡煌瑯　　黃淑英　　簡肇棟　　蘇震清　　葉宜津　　田秋堇　　黃偉哲　　高志鵬　　陳節如　　翁金珠　　郭榮宗　　郭玟成　　余　天　　林淑芬　　賴坤成　　柯建銘　　劉建國
主席：宣讀第四十八條。
行政院草案條文：
第四十八條　　直轄市議會、縣（市）議會、鄉（鎮、市）民代表會定期會開會時，直轄市長、縣（市）長、鄉（鎮、市）長應提出施政報告；直轄市政府各一級單位主管及所屬一級機關首長、縣（市）政府、鄉（鎮、市）公所各一級單位主管及所屬機關首長，均應就主管業務提出報告。
直轄市議員、縣（市）議員、鄉（鎮、市）民代表於議會、代表會定期會開會時，有向前項各該首長或單位主管，就其主管業務質詢之權；其質詢分為施政總質詢及業務質詢，業務質詢時，相關之業務主管應列席備詢。
主席：現在請登記發言的呂委員學樟發言。
呂委員學樟：（17時38分）主席、各位同仁。針對第四十八條，建議本條停止討論，逕付表決。
國民黨黨團提案：
建議本條停止討論逕付表決。是否有當？敬請公決。
提案人：中國國民黨立法院黨團　呂學樟
主席：現在進行表決，贊成本條停止討論者請按「贊成」，反對者請按「反對」，棄權者請按「棄權」，計時1分鐘，現在進行記名表決。
（進行表決）
主席：報告表決結果：在場委員97人，贊成本條停止討論者68人，反對者29人，多數，通過。本條現在停止討論。
表決結果名單：
一、贊成者：68人
曹爾忠　　林鴻池　　呂學樟　　林益世　　張嘉郡　　陳福海　　顏清標　　林德福　　張顯耀　　周守訓　　楊仁福　　鄭麗文　　林郁方　　廖婉汝　　謝國樑　　林滄敏　　楊瓊瓔　　簡東明　　羅明才　　陳　杰　　林建榮　　廖國棟　　陳根德　　郭素春　　鄭金玲　　孔文吉　　吳清池　　趙麗雲　　孫大千　　林明溱　　許舒博　　徐耀昌　　羅淑蕾　　張慶忠　　紀國棟　　王進士　　蔣孝嚴　　黃義交　　邱　毅　　蔡錦隆　　朱鳳芝　　李鴻鈞　　楊麗環　　盧秀燕　　吳育昇　　蕭景田　　徐中雄　　江玲君　　馬文君　　費鴻泰　　李慶華　　江義雄　　黃昭順　　賴士葆　　鄭汝芬　　徐少萍　　李復興　　潘維剛　　鍾紹和　　洪秀柱　　劉盛良　　丁守中　　黃志雄　　林正二　　李明星　　陳淑慧　　蔣乃辛　　陳秀卿
二、反對者：29人
薛　凌　　陳啟昱　　涂醒哲　　侯彩鳳　　王幸男　　賴清德　　管碧玲　　陳亭妃　　陳　瑩　　蔡同榮　　潘孟安　　李俊毅　　蔡煌瑯　　黃淑英　　簡肇棟　　蘇震清　　葉宜津　　田秋堇　　黃偉哲　　高志鵬　　陳節如　　翁金珠　　郭榮宗　　郭玟成　　余　天　　林淑芬　　賴坤成　　柯建銘　　劉建國
主席：現在繼續處理第四十八條條文，贊成本條照行政院草案條文通過者請按「贊成」，反對者請按「反對」，棄權者請按「棄權」，計時1分鐘，現在進行記名表決。
（進行表決）
主席：報告表決結果：在場委員94人，贊成者94人，反對者0人，多數，通過。本條照行政院草案條文通過。
表決結果名單：
一、贊成者：94人
薛　凌　　陳啟昱　　涂醒哲　　侯彩鳳　　曹爾忠　　林鴻池　　呂學樟　　林益世　　張嘉郡　　陳福海　　顏清標　　林德福　　張顯耀　　王幸男　　賴清德　　管碧玲　　陳亭妃　　陳　瑩　　蔡同榮　　潘孟安　　李俊毅　　周守訓　　楊仁福　　鄭麗文　　林郁方　　廖婉汝　　謝國樑　　林滄敏　　楊瓊瓔　　簡東明　　蔡煌瑯　　黃淑英　　簡肇棟　　葉宜津　　田秋堇　　黃偉哲　　羅明才　　陳　杰　　林建榮　　廖國棟　　陳根德　　郭素春　　鄭金玲　　孔文吉　　吳清池　　趙麗雲　　孫大千　　林明溱　　陳節如　　翁金珠　　郭榮宗　　郭玟成　　余　天　　許舒博　　徐耀昌　　羅淑蕾　　張慶忠　　紀國棟　　王進士　　蔣孝嚴　　黃義交　　邱　毅　　蔡錦隆　　賴坤成　　柯建銘　　劉建國　　朱鳳芝　　李鴻鈞　　楊麗環　　盧秀燕　　吳育昇　　蕭景田　　徐中雄　　江玲君　　馬文君　　費鴻泰　　李慶華　　江義雄　　黃昭順　　賴士葆　　鄭汝芬　　徐少萍　　李復興　　潘維剛　　鍾紹和　　洪秀柱　　劉盛良　　丁守中　　黃志雄　　林正二　　李明星　　陳淑慧　　蔣乃辛　　陳秀卿
二、反對者：0人
主席：宣讀第五十五條。
行政院草案條文：
第五十五條　　直轄市政府置市長一人，對外代表該市，綜理市政，由市民依法選舉之，任期四年，連選得連任一次。置副市長二人，襄助市長處理市政；人口在二百五十萬以上之直轄市，得增置副市長一人，職務均比照簡任第十四職等，由市長任命，並報請行政院備查。
直轄市政府置秘書長一人，由市長依公務人員任用法任免；其一級單位主管或所屬一級機關首長除主計、人事、警察及政風主管或首長，依專屬人事管理法律任免外，其餘職務均比照簡任第十三職等，由市長任免之。
副市長及職務比照簡任第十三職等之主管或首長，於市長卸任、辭職、去職或死亡時，隨同離職。
依第一項選出之市長，應於上屆任期屆滿之日宣誓就職。
主席：現在請登記發言的呂委員學樟發言。
呂委員學樟：（17時42分）主席、各位同仁。針對第五十五條，建議本條停止討論，逕付表決。
國民黨黨團提案：
建議本條停止討論逕付表決。是否有當？敬請公決。
提案人：中國國民黨立法院黨團　呂學樟
主席：現在進行表決，贊成本條停止討論者請按「贊成」，反對者請按「反對」，棄權者請按「棄權」，計時1分鐘，現在進行記名表決。
（進行表決）
主席：報告表決結果：在場委員93人，贊成本條停止討論者68人，反對者24人，棄權者1人，多數，通過。本條現在停止討論。
表決結果名單：
一、贊成者：68人
侯彩鳳　　曹爾忠　　林鴻池　　呂學樟　　林益世　　張嘉郡　　陳福海　　顏清標　　林德福　　張顯耀　　潘孟安　　周守訓　　楊仁福　　鄭麗文　　林郁方　　廖婉汝　　謝國樑　　林滄敏　　楊瓊瓔　　簡東明　　羅明才　　陳　杰　　林建榮　　廖國棟　　陳根德　　郭素春　　鄭金玲　　孔文吉　　吳清池　　趙麗雲　　孫大千　　林明溱　　許舒博　　徐耀昌　　張慶忠　　紀國棟　　王進士　　蔣孝嚴　　黃義交　　邱　毅　　蔡錦隆　　朱鳳芝　　李鴻鈞　　楊麗環　　盧秀燕　　吳育昇　　蕭景田　　徐中雄　　江玲君　　馬文君　　李慶華　　江義雄　　黃昭順　　賴士葆　　鄭汝芬　　徐少萍　　李復興　　潘維剛　　鍾紹和　　洪秀柱　　劉盛良　　丁守中　　黃志雄　　林正二　　李明星　　陳淑慧　　蔣乃辛　　陳秀卿
二、反對者：24人
薛　凌　　陳啟昱　　涂醒哲　　王幸男　　賴清德　　管碧玲　　陳亭妃　　陳　瑩　　李俊毅　　蔡煌瑯　　簡肇棟　　葉宜津　　田秋堇　　黃偉哲　　高志鵬　　陳節如　　翁金珠　　郭榮宗　　郭玟成　　余　天　　林淑芬　　賴坤成　　柯建銘　　劉建國
三、棄權者：1人
蔡同榮
主席：現在繼續處理第五十五條條文，贊成本條照行政院草案條文通過者請按「贊成」，反對者請按「反對」，棄權者請按「棄權」，計時1分鐘，現在進行記名表決。
（進行表決）
主席：報告表決結果：在場委員85人，贊成者69人，反對者16人，多數，通過。本條照行政院草案條文通過。
表決結果名單：
一、贊成者：69人
侯彩鳳　　曹爾忠　　林鴻池　　呂學樟　　林益世　　張嘉郡　　陳福海　　顏清標　　林德福　　張顯耀　　周守訓　　楊仁福　　鄭麗文　　林郁方　　廖婉汝　　謝國樑　　林滄敏　　楊瓊瓔　　簡東明　　羅明才　　陳　杰　　林建榮　　廖國棟　　陳根德　　郭素春　　鄭金玲　　孔文吉　　吳清池　　趙麗雲　　孫大千　　林明溱　　許舒博　　徐耀昌　　羅淑蕾　　張慶忠　　紀國棟　　王進士　　蔣孝嚴　　黃義交　　邱　毅　　蔡錦隆　　朱鳳芝　　李鴻鈞　　楊麗環　　盧秀燕　　吳育昇　　蕭景田　　徐中雄　　江玲君　　馬文君　　費鴻泰　　李慶華　　江義雄　　黃昭順　　賴士葆　　鄭汝芬　　徐少萍　　李復興　　潘維剛　　鍾紹和　　洪秀柱　　劉盛良　　丁守中　　黃志雄　　林正二　　李明星　　陳淑慧　　蔣乃辛　　陳秀卿
二、反對者：16人
蔡煌瑯　　黃淑英　　簡肇棟　　葉宜津　　田秋堇　　黃偉哲　　高志鵬　　陳節如　　翁金珠　　郭榮宗　　郭玟成　　余　天　　林淑芬　　賴坤成　　柯建銘　　劉建國
主席：宣讀第五十七條。
陳委員瑩等提案條文：
第五十七條　　鄉（鎮、市）公所置鄉（鎮、市）長一人，對外代表該鄉（鎮、市），綜理鄉（鎮、市）政，由鄉（鎮、市）民依法選舉之，任期四年，連選得連任一次；其中人口在三十萬人以上之縣轄市，得置副市長一人，襄助市長處理市政，以機要人員方式進用，或以簡任第十職等任用，以機要人員方式進用之副市長，於市長卸任、辭職、去職或死亡時，隨同離職。
原住民族鄉鄉長以原住民為限。
鄉（鎮、市）公所除主計、人事、政風之主管，依專屬人事管理法律任免外，其餘一級單位主管均由鄉（鎮、市）長依法任免之。
依第一項選出之鄉（鎮、市）長，應於上屆任期屆滿之日宣誓就職。
主席：現在請登記發言的呂委員學樟發言。
呂委員學樟：（17時47分）主席、各位同仁。針對第五十七條，建議本條停止討論，逕付表決。
國民黨黨團提案：
建議本條停止討論逕付表決。是否有當？敬請公決。
提案人：中國國民黨立法院黨團　呂學樟
主席：現在進行表決。贊成本條停止討論者請按「贊成」，反對者請按「反對」，棄權者請按「棄權」，計時1分鐘，現在進行記名表決。
（進行表決）
主席：報告表決結果：在場委員69人，贊成本條停止討論者69人，反對者0人，多數，通過。本條現在停止討論。
表決結果名單：
一、贊成者：69人
侯彩鳳　　曹爾忠　　林鴻池　　呂學樟　　林益世　　張嘉郡　　陳福海　　顏清標　　林德福　　張顯耀　　周守訓　　楊仁福　　鄭麗文　　林郁方　　廖婉汝　　謝國樑　　林滄敏　　楊瓊瓔　　簡東明　　羅明才　　陳　杰　　林建榮　　廖國棟　　陳根德　　郭素春　　鄭金玲　　孔文吉　　吳清池　　趙麗雲　　孫大千　　林明溱　　許舒博　　徐耀昌　　羅淑蕾　　張慶忠　　紀國棟　　王進士　　蔣孝嚴　　黃義交　　邱　毅　　蔡錦隆　　朱鳳芝　　李鴻鈞　　楊麗環　　盧秀燕　　吳育昇　　蕭景田　　徐中雄　　江玲君　　馬文君　　費鴻泰　　李慶華　　江義雄　　黃昭順　　賴士葆　　鄭汝芬　　徐少萍　　李復興　　潘維剛　　鍾紹和　　洪秀柱　　劉盛良　　丁守中　　黃志雄　　林正二　　李明星　　陳淑慧　　蔣乃辛　　陳秀卿
二、反對者：0人
主席：現在繼續處理第五十七條條文，贊成本條照陳委員瑩等提案條文通過者請按「贊成」，反對者請按「反對」，棄權者請按「棄權」，計時1分鐘，現在進行記名表決。
（進行表決）
主席：報告表決結果：在場委員69人，贊成者0人，反對者69人，少數，不通過。本條維持現行條文。
表決結果名單：
一、贊成者：0人
二、反對者：69人
侯彩鳳　　曹爾忠　　林鴻池　　呂學樟　　林益世　　張嘉郡　　陳福海　　顏清標　　林德福　　張顯耀　　周守訓　　楊仁福　　鄭麗文　　林郁方　　廖婉汝　　謝國樑　　林滄敏　　楊瓊瓔　　簡東明　　羅明才　　陳　杰　　林建榮　　廖國棟　　陳根德　　郭素春　　鄭金玲　　孔文吉　　吳清池　　趙麗雲　　孫大千　　林明溱　　許舒博　　徐耀昌　　羅淑蕾　　張慶忠　　紀國棟　　王進士　　蔣孝嚴　　黃義交　　邱　毅　　蔡錦隆　　朱鳳芝　　李鴻鈞　　楊麗環　　盧秀燕　　吳育昇　　蕭景田　　徐中雄　　江玲君　　馬文君　　費鴻泰　　李慶華　　江義雄　　黃昭順　　賴士葆　　鄭汝芬　　徐少萍　　李復興　　潘維剛　　鍾紹和　　洪秀柱　　劉盛良　　丁守中　　黃志雄　　林正二　　李明星　　陳淑慧　　蔣乃辛　　陳秀卿
主席：宣讀第五十八條。
國民黨黨團所提修正動議條文：
第五十八條　　直轄市、市之區公所，置區長一人，由市長依法任用，承市長之命綜理區政，並指揮監督所屬人員。
直轄市之區由鄉（鎮、市）改制者，改制日前一日仍在職之鄉（鎮、市）長，由直轄市長以機要人員方式進用為區長，其任期自改制日起，為期四年。但有下列情事之一者，不得進用：
一、涉嫌犯第七十八條第一項第一款及第二款所列之罪，經起訴者。
二、涉嫌犯總統副總統選舉罷免法、公職人員選舉罷免法、農會法或漁會法之賄選罪，經起訴者。
三、已連任二屆者。
四、依法代理者。
前項以機要人員方式進用之區長，有下列情事之一者，應予免職：
一、有前項第一款、第二款或第七十九條第一項各款所列情事者。
二、依刑事訴訟程序被羈押或通緝者。
直轄市之區由山地鄉改制者，其區長以山地原住民為限。
行政院草案條文：
第五十八條　　直轄市、市之區公所，置區長一人，由市長依法任用，承市長之命綜理區政，並指揮監督所屬人員。
直轄市之區由鄉（鎮、市）改制者，自改制日起四年內，其區長除由直轄市長依法任用外，得以機要人員方式進用施政績優之原任鄉（鎮、市）長擔任。
前項以機要人員方式進用之區長，於市長卸任、辭職、去職或死亡時，隨同離職。
直轄市之區由山地鄉改制者，其區長以山地原住民為限。
主席：現在請登記發言的呂委員學樟發言。
呂委員學樟：（17時53分）主席、各位同仁。針對第五十八條，建議本條停止討論，逕付表決。
國民黨黨團提案：
建議本條停止討論逕付表決。是否有當？敬請公決。
提案人：中國國民黨立法院黨團　呂學樟
主席：現在進行表決，贊成本條停止討論者請按「贊成」，反對者請按「反對」，棄權者請按「棄權」，計時1分鐘，現在進行記名表決。
（進行表決）
主席：報告表決結果：在場委員93人，贊成本條停止討論者69人，反對者24人，多數，通過。本條現在停止討論。
表決結果名單：
一、贊成者：69人
侯彩鳳　　曹爾忠　　林鴻池　　呂學樟　　林益世　　張嘉郡　　陳福海　　顏清標　　林德福　　張顯耀　　周守訓　　楊仁福　　鄭麗文　　林郁方　　廖婉汝　　謝國樑　　林滄敏　　楊瓊瓔　　簡東明　　羅明才　　陳　杰　　林建榮　　廖國棟　　陳根德　　郭素春　　鄭金玲　　孔文吉　　吳清池　　趙麗雲　　孫大千　　林明溱　　許舒博　　徐耀昌　　羅淑蕾　　張慶忠　　紀國棟　　王進士　　蔣孝嚴　　黃義交　　邱　毅　　蔡錦隆　　朱鳳芝　　李鴻鈞　　楊麗環　　盧秀燕　　吳育昇　　蕭景田　　徐中雄　　江玲君　　馬文君　　費鴻泰　　李慶華　　江義雄　　黃昭順　　賴士葆　　鄭汝芬　　徐少萍　　李復興　　潘維剛　　鍾紹和　　洪秀柱　　劉盛良　　丁守中　　黃志雄　　林正二　　李明星　　陳淑慧　　蔣乃辛　　陳秀卿
二、反對者：24人：
薛　凌　　陳啟昱　　涂醒哲　　王幸男　　賴清德　　管碧玲　　陳亭妃　　陳　瑩　　蔡同榮　　潘孟安　　李俊毅　　蔡煌瑯　　黃淑英　　簡肇棟　　葉宜津　　田秋堇　　黃偉哲　　高志鵬　　陳節如　　翁金珠　　郭榮宗　　郭玟成　　余　天　　林淑芬
主席：現在繼續處理第五十八條條文，贊成本條照國民黨黨團所提修正動議條文通過者請按「贊成」，反對者請按「反對」，棄權者請按「棄權」，計時1分鐘，現在進行記名表決。
（進行表決）
主席：報告表決結果：在場委員68人，贊成者68人，多數，通過。本條照國民黨黨團所提修正動議條文通過。
表決結果名單：
一、贊成者：68人
侯彩鳳　　曹爾忠　　林鴻池　　呂學樟　　林益世　　張嘉郡　　陳福海　　顏清標　　林德福　　張顯耀　　周守訓　　楊仁福　　鄭麗文　　林郁方　　廖婉汝　　謝國樑　　林滄敏　　楊瓊瓔　　簡東明　　羅明才　　陳　杰　　林建榮　　廖國棟　　陳根德　　郭素春　　鄭金玲　　孔文吉　　吳清池　　趙麗雲　　林明溱　　許舒博　　徐耀昌　　羅淑蕾　　張慶忠　　紀國棟　　王進士　　蔣孝嚴　　黃義交　　邱　毅　　蔡錦隆　　朱鳳芝　　李鴻鈞　　楊麗環　　盧秀燕　　吳育昇　　蕭景田　　徐中雄　　江玲君　　馬文君　　費鴻泰　　李慶華　　江義雄　　黃昭順　　賴士葆　　鄭汝芬　　徐少萍　　李復興　　潘維剛　　鍾紹和　　洪秀柱　　劉盛良　　丁守中　　黃志雄　　林正二　　李明星　　陳淑慧　　蔣乃辛　　陳秀卿
主席：宣讀第五十八條之一。
國民黨黨團所提修正動議條文：
第五十八條之一　　鄉（鎮、市）改制為區者，改制日前一日仍在職之鄉（鎮、市）民代表，除依法停止職權者外，由直轄市長聘任為區政諮詢委員，其任期自改制日起，為期四年，期滿不再聘任。
區政諮詢委員職權如下：
一、關於區政業務之諮詢事項。
二、關於區政之興革建議事項。
三、關於區行政區劃之諮詢事項。
四、其他依法令賦予之事項。
區長應定期邀集區政諮詢委員召開會議。
區政諮詢委員為無給職，開會時得支出席費及交通費。
區政諮詢委員有下列情事之一者，應予解聘：
一、依刑事訴訟程序被羈押或通緝者。
二、有第七十九條第一項各款所列情事者。
行政院草案條文：
第五十八條之一　　鄉（鎮、市）改制為區者，置區政諮詢委員，由直轄市長聘任原任鄉（鎮、市）民代表擔任，任期自改制日起，為期四年，屆滿不再續聘。
區長應定期邀集區政諮詢委員召開會議，提供區政業務諮詢及興革意見。
第一項之區政諮詢委員為無給職，開會時得支出席費及交通費。
主席：現在請登記發言的呂委員學樟發言。
呂委員學樟：（17時57分）主席、各位同仁。針對第五十八條之一，建議本條停止討論，逕付表決。
國民黨黨團提案：
建議本條停止討論逕付表決。是否有當？敬請公決。
提案人：中國國民黨立法院黨團　呂學樟
潘委員孟安：（在台下）散會！
主席：目前時間已屆6時，請問院會，可否將會議時間延長至本案三讀完成之後再行休息？
潘委員孟安：（在台下）反對！
主席：現在進行表決。贊成今天會議延長開會時間至本案完成三讀程序者請按「贊成」，反對者請按「反對」，棄權者請按「棄權」，計時1分鐘，現在進行記名表決。
（進行表決）
主席：報告表決結果：在場委員67人，贊成本案完成三讀程序後始得休息者67人，反對者0人，多數，通過。今日會議待本案完成三讀程序後始得休息。
表決結果名單：
一、贊成者：67人
侯彩鳳　　曹爾忠　　林鴻池　　呂學樟　　林益世　　張嘉郡　　陳福海　　林德福　　張顯耀　　周守訓　　楊仁福　　鄭麗文　　林郁方　　廖婉汝　　謝國樑　　林滄敏　　楊瓊瓔　　簡東明　　羅明才　　陳　杰　　林建榮　　廖國棟　　陳根德　　郭素春　　鄭金玲　　孔文吉　　吳清池　　趙麗雲　　林明溱　　許舒博　　徐耀昌　　羅淑蕾　　張慶忠　　紀國棟　　王進士　　蔣孝嚴　　黃義交　　邱　毅　　蔡錦隆　　朱鳳芝　　李鴻鈞　　楊麗環　　盧秀燕　　吳育昇　　蕭景田　　徐中雄　　江玲君　　馬文君　　費鴻泰　　李慶華　　江義雄　　黃昭順　　賴士葆　　鄭汝芬　　徐少萍　　李復興　　潘維剛　　鍾紹和　　洪秀柱　　劉盛良　　丁守中　　黃志雄　　林正二　　李明星　　陳淑慧　　蔣乃辛　　陳秀卿
主席：剛才有委員提出散會動議，請問院會，有無附議？（有）有人附議。
散會動議優先處理，現在進行表決。贊成散會者請按「贊成」，反對者請按「反對」，棄權者請按「棄權」，計時1分鐘，現在進行記名表決。
（進行表決）
主席：報告表決結果：在場委員94人，贊成者27人，反對者67人，少數，不通過。現在繼續進行討論。
表決結果名單：
一、贊成者：27人
薛　凌　　陳啟昱　　涂醒哲　　王幸男　　賴清德　　管碧玲　　陳亭妃　　陳　瑩　　蔡同榮　　潘孟安　　李俊毅　　蔡煌瑯　　黃淑英　　簡肇棟　　葉宜津　　田秋堇　　黃偉哲　　高志鵬　　陳節如　　翁金珠　　郭榮宗　　郭玟成　　余　天　　林淑芬　　賴坤成　　柯建銘　　劉建國
二、反對者：67人
侯彩鳳　　曹爾忠　　林鴻池　　呂學樟　　林益世　　張嘉郡　　陳福海　　林德福　　張顯耀　　周守訓　　楊仁福　　鄭麗文　　林郁方　　廖婉汝　　謝國樑　　林滄敏　　楊瓊瓔　　簡東明　　羅明才　　陳　杰　　林建榮　　廖國棟　　陳根德　　郭素春　　鄭金玲　　孔文吉　　吳清池　　趙麗雲　　林明溱　　許舒博　　徐耀昌　　羅淑蕾　　張慶忠　　紀國棟　　王進士　　蔣孝嚴　　黃義交　　邱　毅　　蔡錦隆　　朱鳳芝　　李鴻鈞　　楊麗環　　盧秀燕　　吳育昇　　蕭景田　　徐中雄　　江玲君　　馬文君　　費鴻泰　　李慶華　　江義雄　　黃昭順　　賴士葆　　鄭汝芬　　徐少萍　　李復興　　潘維剛　　鍾紹和　　洪秀柱　　劉盛良　　丁守中　　黃志雄　　林正二　　李明星　　陳淑慧　　蔣乃辛　　陳秀卿
主席：現在進行表決，贊成本條停止討論者請按「贊成」，反對者請按「反對」，棄權者請按「棄權」，計時1分鐘，現在進行記名表決。
（進行表決）
主席：報告表決結果：在場委員66人，贊成者66人，反對者0人，多數，通過。本條現在停止討論。
表決結果名單：
一、贊成者：66人
侯彩鳳　　曹爾忠　　林鴻池　　呂學樟　　林益世　　張嘉郡　　林德福　　張顯耀　　周守訓　　楊仁福　　鄭麗文　　林郁方　　廖婉汝　　謝國樑　　林滄敏　　楊瓊瓔　　簡東明　　羅明才　　陳　杰　　林建榮　　廖國棟　　陳根德　　郭素春　　鄭金玲　　孔文吉　　吳清池　　趙麗雲　　林明溱　　許舒博　　徐耀昌　　羅淑蕾　　張慶忠　　紀國棟　　王進士　　蔣孝嚴　　黃義交　　邱　毅　　蔡錦隆　　朱鳳芝　　李鴻鈞　　楊麗環　　盧秀燕　　吳育昇　　蕭景田　　徐中雄　　江玲君　　馬文君　　費鴻泰　　李慶華　　江義雄　　黃昭順　　賴士葆　　鄭汝芬　　徐少萍　　李復興　　潘維剛　　鍾紹和　　洪秀柱　　劉盛良　　丁守中　　黃志雄　　林正二　　李明星　　陳淑慧　　蔣乃辛　　陳秀卿
主席：現在繼續處理第五十八條之一條文，贊成本條照國民黨黨團所提修正動議條文通過者請按「贊成」，反對者請按「反對」，棄權者請按「棄權」，計時1分鐘，現在進行記名表決。
（進行表決）
主席：報告表決結果：在場委員67人，贊成者67人，反對者0人，多數，通過。本條照國民黨黨團所提修正動議條文通過。
表決結果名單：
一、贊成者：67人
侯彩鳳　　曹爾忠　　林鴻池　　呂學樟　　林益世　　張嘉郡　　陳福海　　林德福　　張顯耀　　周守訓　　楊仁福　　鄭麗文　　林郁方　　廖婉汝　　謝國樑　　林滄敏　　楊瓊瓔　　簡東明　　羅明才　　陳　杰　　林建榮　　廖國棟　　陳根德　　郭素春　　鄭金玲　　孔文吉　　吳清池　　趙麗雲　　林明溱　　許舒博　　徐耀昌　　羅淑蕾　　張慶忠　　紀國棟　　王進士　　蔣孝嚴　　黃義交　　邱　毅　　蔡錦隆　　朱鳳芝　　李鴻鈞　　楊麗環　　盧秀燕　　吳育昇　　蕭景田　　徐中雄　　江玲君　　馬文君　　費鴻泰　　李慶華　　江義雄　　黃昭順　　賴士葆　　鄭汝芬　　徐少萍　　李復興　　潘維剛　　鍾紹和　　洪秀柱　　劉盛良　　丁守中　　黃志雄　　林正二　　李明星　　陳淑慧　　蔣乃辛　　陳秀卿
二、反對者：0人
主席：宣讀第八十三條之一。
行政院草案條文：
第八十三條之一　　下列地方公職人員，其任期調整至中華民國一百零三年十二月二十五日止：
一、應於一百零二年十二月二十日任期屆滿之縣（市）長。
二、應於一百零三年三月一日任期屆滿之縣（市）議員及鄉（鎮、市）長。
三、應於一百零三年八月一日任期屆滿之鄉（鎮、市）民代表及村（里）長。
四、應於一百零四年一月十六日任期屆滿之臺北市里長。
主席：現在請登記發言的呂委員學樟發言。
呂委員學樟：（18時7分）主席、各位同仁。針對第八十三條之一，建議本條停止討論，逕付表決。
國民黨黨團提案：
建議本條停止討論逕付表決。是否有當？敬請公決。
提案人：中國國民黨立法院黨團　呂學樟
主席：現在進行表決，贊成本條停止討論者請按「贊成」，反對者請按「反對」，棄權者請按「棄權」，計時1分鐘，現在進行記名表決。
（進行表決）
主席：報告表決結果：在場委員67人，贊成本條停止討論者67人，反對者0人，多數，通過。本條現在停止討論。
表決結果名單：
一、贊成者：67人
侯彩鳳　　曹爾忠　　林鴻池　　呂學樟　　林益世　　張嘉郡　　陳福海　　林德福　　張顯耀　　周守訓　　楊仁福　　鄭麗文　　林郁方　　廖婉汝　　謝國樑　　林滄敏　　楊瓊瓔　　簡東明　　羅明才　　陳　杰　　林建榮　　廖國棟　　陳根德　　郭素春　　鄭金玲　　孔文吉　　吳清池　　趙麗雲　　林明溱　　許舒博　　徐耀昌　　羅淑蕾　　張慶忠　　紀國棟　　王進士　　蔣孝嚴　　黃義交　　邱　毅　　蔡錦隆　　朱鳳芝　　李鴻鈞　　楊麗環　　盧秀燕　　吳育昇　　蕭景田　　徐中雄　　江玲君　　馬文君　　費鴻泰　　李慶華　　江義雄　　黃昭順　　賴士葆　　鄭汝芬　　徐少萍　　李復興　　潘維剛　　鍾紹和　　洪秀柱　　劉盛良　　丁守中　　黃志雄　　林正二　　李明星　　陳淑慧　　蔣乃辛　　陳秀卿
二、反對者：0人
主席：現在繼續處理第八十三條之一條文，贊成本條照行政院草案條文通過者請按「贊成」，反對者請按「反對」，棄權者請按「棄權」，計時1分鐘，現在進行記名表決。
（進行表決）
主席：報告表決結果：在場委員67人，贊成者67人，反對者0人，棄權者0人，多數，通過。本條照行政院草案條文通過。
表決結果名單：
一、贊成者：67人
侯彩鳳　　曹爾忠　　林鴻池　　呂學樟　　林益世　　張嘉郡　　陳福海　　林德福　　張顯耀　　周守訓　　楊仁福　　鄭麗文　　林郁方　　廖婉汝　　謝國樑　　林滄敏　　楊瓊瓔　　簡東明　　羅明才　　陳　杰　　林建榮　　廖國棟　　陳根德　　郭素春　　鄭金玲　　孔文吉　　吳清池　　趙麗雲　　林明溱　　許舒博　　徐耀昌　　羅淑蕾　　張慶忠　　紀國棟　　王進士　　蔣孝嚴　　黃義交　　邱　毅　　蔡錦隆　　朱鳳芝　　李鴻鈞　　楊麗環　　盧秀燕　　吳育昇　　蕭景田　　徐中雄　　江玲君　　馬文君　　費鴻泰　　李慶華　　江義雄　　黃昭順　　賴士葆　　鄭汝芬　　徐少萍　　李復興　　潘維剛　　鍾紹和　　洪秀柱　　劉盛良　　丁守中　　黃志雄　　林正二　　李明星　　陳淑慧　　蔣乃辛　　陳秀卿
二、反對者：0人
三、棄權者：0人
主席：在處理本案之初，因議場比較混亂，主席台受到嚴重干擾，所以現在針對第二十四條之一進行補行表決。
贊成本條照行政院草案條文通過者請按「贊成」，反對者請按「反對」，棄權者請按「棄權」，計時1分鐘，現在進行記名表決。
（進行表決）
主席：報告表決結果：在場委員65人，贊成者65人，反對者0人，棄權者0人，多數，通過。本條照行政院草案條文通過。
表決結果名單：
一、贊成者：65人
侯彩鳳　　曹爾忠　　林鴻池　　呂學樟　　林益世　　張嘉郡　　顏清標　　林德福　　張顯耀　　周守訓　　楊仁福　　鄭麗文　　林郁方　　廖婉汝　　謝國樑　　林滄敏　　楊瓊瓔　　簡東明　　羅明才　　陳　杰　　林建榮　　廖國棟　　陳根德　　郭素春　　鄭金玲　　孔文吉　　吳清池　　趙麗雲　　林明溱　　許舒博　　徐耀昌　　羅淑蕾　　張慶忠　　紀國棟　　王進士　　蔣孝嚴　　黃義交　　邱　毅　　蔡錦隆　　朱鳳芝　　李鴻鈞　　楊麗環　　盧秀燕　　吳育昇　　蕭景田　　徐中雄　　江玲君　　馬文君　　費鴻泰　　李慶華　　江義雄　　黃昭順　　賴士葆　　鄭汝芬　　徐少萍　　李復興　　潘維剛　　鍾紹和　　洪秀柱　　黃志雄　　林正二　　李明星　　陳淑慧　　蔣乃辛　　陳秀卿
二、反對者：0人
三、棄權者：0人
主席：劉委員盛良、丁委員守中、陳委員杰聲明方才表決係按「贊成」，特此更正，列入紀錄。
本案已全部經過二讀，現在繼續進行三讀。請問院會，有無異議？（無）無異議，現在繼續進行三讀。宣讀。
增訂地方制度法第七條之三、第二十四條之一至第二十四條之三、第四十條之一、第五十八條之一及第八十三條之一條文；並修正第二十一條、第三十三條、第四十八條、第五十五條及第五十八條條文（三讀）
—與經過二讀內容同，略—
主席：三讀條文已宣讀完畢，請問院會，對本案有無文字修正？（無）無文字修正意見。
本案決議：「地方制度法增訂第七條之三、第二十四條之一至第二十四條之三、第四十條之一、第五十八條之一及第八十三條之一條文；並將第二十一條、第三十三條、第四十八條、第五十五條及第五十八條條文修正通過。」請問院會，有無異議？（無）無異議，通過。
現在處理附帶決議。
附帶決議：
一、依本法改制之直轄市，其第一屆直轄市區域議員選舉區，應依改制前之直轄市、縣（市）區域議員選舉區為選舉區，不得變更之。
提案人：中國國民黨立法院黨團　呂學樟
二、針對審查會所做附帶決議刪除。
提案人：中國國民黨立法院黨團　呂學樟
主席：請問院會，對以上附帶決議有無異議？（無）無異議，通過。
針對地方制度法部分條文修正草案三讀條文，呂委員學樟等37人提出復議案，是否有當，敬請公決。
呂委員學樟等人提案：
本院呂學樟等37人針對「地方制度法部分條文修正草案」三讀條文提出復議。是否有當，敬請公決。
提案人：呂學樟　　謝國樑　　侯彩鳳　　鄭麗文　　楊瓊瓔　　羅明才　　孔文吉　　陳　杰　　盧秀燕　　陳淑慧　　林明溱　　費鴻泰　　蔡錦隆　　張慶忠　　黃昭順　　徐耀昌　　張顯耀　　林建榮　　林德福　　林滄敏　　羅淑蕾　　陳秀卿　　鄭金玲　　周守訓　　林鴻池　　廖婉汝　　廖國棟　　曹爾忠　　江玲君　　洪秀柱　　朱鳳芝　　劉盛良　　吳育昇　　許舒博　　鍾紹和　　潘維剛　　林郁方　　李明星
主席：現在進行處理，贊成本復議案者請按「贊成」，反對者請按「反對」，棄權者請按「棄權」，計時1分鐘，現在進行記名表決。
（進行表決）
主席：報告表決結果：在場委員68人，贊成者0人，反對者68人，本案不通過，維持原決議。
表決結果名單：
一、贊成者：0人
二、反對者：68人
侯彩鳳　　曹爾忠　　林鴻池　　呂學樟　　林益世　　張嘉郡　　陳福海　　顏清標　　林德福　　張顯耀　　周守訓　　楊仁福　　鄭麗文　　林郁方　　廖婉汝　　謝國樑　　林滄敏　　楊瓊瓔　　簡東明　　羅明才　　陳　杰　　林建榮　　廖國棟　　陳根德　　郭素春　　鄭金玲　　孔文吉　　吳清池　　趙麗雲　　林明溱　　許舒博　　徐耀昌　　羅淑蕾　　張慶忠　　紀國棟　　王進士　　蔣孝嚴　　黃義交　　邱　毅　　蔡錦隆　　朱鳳芝　　李鴻鈞　　楊麗環　　盧秀燕　　吳育昇　　蕭景田　　徐中雄　　江玲君　　馬文君　　費鴻泰　　李慶華　　江義雄　　黃昭順　　賴士葆　　鄭汝芬　　徐少萍　　李復興　　潘維剛　　鍾紹和　　洪秀柱　　劉盛良　　丁守中　　黃志雄　　林正二　　李明星　　陳淑慧　　蔣乃辛　　陳秀卿
主席：報告院會，臨時會所列議程均已處理完畢，現在散會。
散會（18時28分）
附錄
立法院第7屆第4會期全院委員談話會會議紀錄
時　　間　中華民國99年1月18日（星期一）上午10時40分
地　　點　本院議場
主　　席　王院長金平
秘書長　林錫山
主席：現在進行本會期全院委員談話會，處理本院委員林益世、呂學樟等40人提請召開臨時會，審議攸關直轄市升格改選之「地方制度法部分條文修正草案」。
本院委員林益世、呂學樟等40人，有鑑於攸關直轄市升格改選之「地方制度法部分條文修正草案」亟待審議通過，爰依憲法第六十九條及立法院組織法第六條規定，建請本院召開臨時會，俾利重大法案儘速完成立法程序。是否有當，敬請公決。
提案人：林益世　　呂學樟
連署人：陳淑慧　　陳根德　　林鴻池　　江義雄　　侯彩鳳　　費鴻泰　　鄭汝芬　　丁守中　　徐耀昌　　楊仁福　　潘維剛　　馬文君　　鍾紹和　　廖國棟　　吳清池　　鄭金玲　　楊麗環　　邱　毅　　盧秀燕　　朱鳳芝　　徐少萍　　黃志雄　　周守訓　　黃昭順　　蔣乃辛　　李明星　　林明溱　　廖婉汝　　趙麗雲　　王進士　　蔡正元　　洪秀柱　　張慶忠　　盧嘉辰　　鄭麗文　　林建榮　　帥化民　　黃義交
主席：現有國民黨黨團提議定於元月18日（星期一）下午及元月19日（星期二）舉行本會期第1次臨時會，並視為1次會議，審議「地方制度法部分條文修正草案」。
本院國民黨黨團建請99年1月18日（星期一）下午至99年1月19日（星期二）全天召開臨時會，一天半並視為一次會，審議本院內政、司法及法制兩委員會報告併案審查「委員張慶忠等31人、委員薛凌等16人擬具『地方制度法第三十三條條文修正草案』」及「委員陳瑩等16人擬具『地方制度法第三十三條及第五十七條條文修正草案』」及「行政院函請審議『地方制度法部分條文修正草案』」。是否有當，敬請　公決。
提案人：中國國民黨立法院黨團　呂學樟
主席：請問各位，對上述提案有無異議？（無）無異議，通過。
現做如下決定：「定於元月18日（星期一）下午及元月19日（星期二）舉行本會期第1次臨時會，並視為1次會議，審議『地方制度法部分條文修正草案』。」現在散會。
散會（10時41分）
