立法院公報　第101卷　第2期　院會紀錄
院會紀錄
立法院第8屆第1會期第1次會議紀錄
時　　間　中華民國101年2月24日（星期五）上午10時5分
地　　點　本院議場
主　　席　王院長金平
秘書長　林錫山
副秘書長　周萬來
秘書長：出席委員86人，已足法定人數。
主席：現在開會。本院經談話會決定本日舉行第8屆第1會期第1次會議，本次會議議事日程因程序委員會尚未組成，由秘書長依朝野黨團協商結論編擬草案，提請院會認可，在未確認議事日程之前，先宣讀101年2月17日朝野黨團協商結論。
立法院朝野黨團協商結論
時　　間：101年2月17日（星期五）上午9時
地　　點：二樓會客室(二)
決定事項：
一、本（第8）屆第1會期第1次會議，邀請行政院院長率同各部會首長列席進行施政方針及施政報告並答復質詢，報告後隨即進行政黨質詢，質詢人數由國民黨黨團推派5人、民進黨黨團推派3人、台灣團結聯盟黨團及親民黨黨團各推派1人進行，本次質詢順序由台灣團結聯盟黨團、親民黨黨團、民進黨黨團、國民黨黨團之順序輪流交叉方式進行，本會期日後有關質詢期間之順序及人數，均授權議事處依往例處理。
二、本會期自3月2日（星期五）起每週五及次週二視為一次會，國是論壇及臨時提案依往例處理（週五上午9時至10時為國是論壇時間；質詢期間，週二下午1時50分至2時30分處理臨時提案），第1次會議暫不處理臨時提案。
三、本（第1）次會議議程草案，僅編列各委員會召集委員選舉時間地點表、議場席位區域劃分表及施政質詢，其餘議案暫不排列。
主 持 人：王金平
協商代表：許忠信　　林世嘉　　李桐豪　　柯建銘　　潘孟安（代）　　陳亭妃（代） 林鴻池
主席：請問院會，對以上朝野黨團協商結論有無異議？（無）無異議，通過。
現在作如下決定：「一、本（第8）屆第1會期第1次會議，邀請行政院院長率同各部會首長列席進行施政方針及施政報告並答復質詢，報告後隨即進行政黨質詢，質詢人數由國民黨黨團推派5人、民進黨黨團推派3人、台灣團結聯盟黨團及親民黨黨團各推派1人進行，本次質詢順序由台灣團結聯盟黨團、親民黨黨團、民進黨黨團、國民黨黨團之順序輪流交叉方式進行，本會期日後有關質詢期間之順序及人數，均授權議事處依往例處理。
二、本會期自3月2日（星期五）起每週五及次週二視為一次會，國是論壇及臨時提案依往例處理（週五上午9時至10時為國是論壇時間；質詢期間，週二下午1時50分至2時30分處理臨時提案），第1次會議暫不處理臨時提案。
三、本（第1）次會議議程草案，僅編列各委員會召集委員選舉時間地點表、議場席位區域劃分表及施政質詢，其餘議案暫不排列。」
現在繼續確認議事日程。
請問院會，對以秘書長編擬之草案作為本次會議議程，有無異議？（無）無異議，通過。
本院第8屆第1會期第1次會議議事日程照秘書長編擬草案處理。
進行報告事項。
報　告　事　項
一、宣讀本院第8屆院長副院長選舉會議議事錄。（全文見本期議事錄）
主席：報告院會，針對第8屆院長副院長選舉會議議事錄，並無委員或黨團提出錯誤或遺漏之處。作以下宣告：第8屆院長副院長選舉會議議事錄確定。
繼續報告。
二、本院人事處函送「立法院第8屆第1會期各委員會召集委員選舉時間地點表」，請查照案。
<table WIDTH="611" CELLPADDING="2" CELLSPACING="0"><col WIDTH="199"><col WIDTH="199"><col WIDTH="201"><tbody><tr><td COLSPAN="3" WIDTH="607" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.86cm; margin-top: 0.19cm"><a NAME="TA733758"></a><font FACE="華康楷書體W5, cursive"><font SIZE="4">立法院第</font></font><font FACE="華康楷書體W5, cursive"><font SIZE="4"><span LANG="en-US">8</span></font></font><font FACE="華康楷書體W5, cursive"><font SIZE="4">屆第</font></font><font FACE="華康楷書體W5, cursive"><font SIZE="4"><span LANG="en-US">1</span></font></font><font FACE="華康楷書體W5, cursive"><font SIZE="4">會期各委員會召集委員選舉時間、地點表</font></font></p></td></tr><tr VALIGN="TOP"><td WIDTH="199" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">單<hr>位</p></td><td WIDTH="199" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">時間</p></td><td WIDTH="201" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">地點</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">內政委員會</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm; margin-bottom: 0cm"><font FACE="Times New Roman, serif"><span LANG="en-US">101</span></font>年<font FACE="Times New Roman, serif"><span LANG="en-US">3</span></font>月<font FACE="Times New Roman, serif"><span LANG="en-US">5</span></font>日（星期一）</p><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">上午<font FACE="Times New Roman, serif"><span LANG="en-US">9</span></font>時至<font FACE="Times New Roman, serif"><span LANG="en-US">12</span></font>時</p></td><td WIDTH="201" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">紅樓<font FACE="Times New Roman, serif"><span LANG="en-US">202</span></font>會議室</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">外交及國防委員會</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">同上</p></td><td WIDTH="201" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">紅樓<font FACE="Times New Roman, serif"><span LANG="en-US">301</span></font>會議室</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">經濟委員會</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">同上</p></td><td WIDTH="201" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">紅樓<font FACE="Times New Roman, serif"><span LANG="en-US">101</span></font>會議室</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">財政委員會</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">同上</p></td><td WIDTH="201" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">群賢樓<font FACE="Times New Roman, serif"><span LANG="en-US">9</span></font>樓大禮堂</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">教育及文化委員會</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">同上</p></td><td WIDTH="201" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">群賢樓<font FACE="Times New Roman, serif"><span LANG="en-US">101</span></font>會議室</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">交通委員會</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">同上</p></td><td WIDTH="201" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">紅樓<font FACE="Times New Roman, serif"><span LANG="en-US">201</span></font>會議室</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">司法及法制委員會</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">同上</p></td><td WIDTH="201" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">紅樓<font FACE="Times New Roman, serif"><span LANG="en-US">302</span></font>會議室</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">社會福利及衛生環境委員會</p></td><td WIDTH="199" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">同上</p></td><td WIDTH="201" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">群賢樓<font FACE="Times New Roman, serif"><span LANG="en-US">801</span></font>會議室</p></td></tr></tbody><tbody><tr><td COLSPAN="3" WIDTH="607" VALIGN="TOP" STYLE="border-top: 1px solid #000000; border-bottom: 1.50pt solid #000000; border-left: 1.50pt solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm; margin-bottom: 0cm">附註：</p><p LANG="" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.74cm; margin-bottom: 0cm">一、立法院各委員會召集委員選舉辦法第<font FACE="Times New Roman, serif"><span LANG="en-US">2</span></font>條：人事處應於每年首次會期黨團所屬委員參加常設委員會抽籤日之次日；每年第二次會期開議之次日，編定召集委員選舉人名冊，分送各該委員會委員。各委員會於名冊編定後二日內，舉行召集委員之選舉。前項選舉之時間及地點，由人事處擬訂，提請院會決定之。</p><p LANG="" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.74cm; margin-bottom: 0cm">二、上表所定選舉時間（<font FACE="Times New Roman, serif"><span LANG="en-US">9</span></font>時至<font FACE="Times New Roman, serif"><span LANG="en-US">12</span></font>時）包含投票及開票時間，至投票截止時間由各委員會自行決定。</p><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm; margin-bottom: 0cm">三、各委員會召集委員選舉票由人事處印製。</p><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">四、選舉事務，由各委員會負責辦理。</p></td></tr></tbody></table>
議事處意見：擬請院會照案通過。
主席：請問院會，對本案照議事處意見處理，有無異議？（無）無異議，照議事處意見辦理。
繼續報告。
三、本院議事處彙報「立法院第8屆各政黨委員議場席位區域劃分表」，請查照案。
主席：本案准予備查。
進行質詢事項。
質　詢　事　項
甲、行政院答復部分
一、行政院函送羅委員淑蕾就國軍老舊眷村改建基金於101年度預算編列「眷村文化保存經費」2億元，額度與100年度相同，但相關經費不是並未動支就是無法支用，導致眷村文化保存應辦事項有所延宕問題所提質詢之書面答復，請查照案。
二、行政院函送羅委員淑蕾就國軍老舊眷村改建基金於101年度預算又新增融資額度69億元，使該基金可融資額度提高至616億元，且該基金辦理老舊眷村改建業務以來，未能依計畫妥籌財源，此舉造成國庫負擔愈加嚴重問題所提質詢之書面答復，請查照案。
三、行政院函送黃委員昭順就多家客運業者抗議政府縱容特定業者把持國道路權問題所提質詢之書面答復，請查照案。
四、行政院函送邱委員議瑩就第七屆第八會期施政質詢之書面答復，請查照案。
五、行政院函送余前委員天就第七屆第八會期施政質詢之書面答復，請查照案。
六、行政院函送張委員嘉郡就第七屆第八會期施政質詢之書面答復，請查照案。
七、行政院函送潘委員維剛就第七屆第八會期施政質詢之書面答復，請查照案。
八、行政院函送趙前委員麗雲就第七屆第八會期施政質詢之書面答復，請查照案。
九、行政院函送徐委員耀昌就第七屆第八會期施政質詢之書面答復，請查照案。
十、行政院函送王委員廷升就第七屆第八會期施政質詢之書面答復，請查照案。
十一、行政院函送黃前委員義交就第七屆第八會期施政質詢之書面答復，請查照案。
十二、行政院函送王委員進士就第七屆第八會期施政質詢之書面答復，請查照案。
十三、行政院函送余前委員政道就第七屆第八會期施政質詢之書面答復，請查照案。
十四、行政院函送賴前委員坤成就第七屆第八會期施政質詢之書面答復，請查照案。
十五、行政院函送謝委員國樑就第七屆第八會期施政質詢之書面答復，請查照案。
十六、行政院函送洪委員秀柱就第七屆第八會期施政質詢之書面答復，請查照案。
十七、行政院函送高委員志鵬就第七屆第八會期施政質詢之書面答復，請查照案。
十八、行政院函送陳委員淑慧就第七屆第八會期施政質詢之書面答復，請查照案。
十九、行政院函送江前委員玲君就第七屆第八會期施政質詢之書面答復，請查照案。
二十、行政院函送林委員淑芬就第七屆第八會期施政質詢之書面答復，請查照案。
二十一、行政院函送張前委員顯耀建請國家安全局針對總統大選各種突發狀況加強演練，並加速特種勤務法制化問題所提質詢之書面答復，請查照案。
二十二、行政院函送盧委員秀燕就防範我國漁船遭索馬利亞海盜挾持、勒索問題所提質詢之書面答復，請查照案。
二十三、行政院函送廖前委員婉汝就人口老化導致長期照護需求相關問題所提質詢之書面答復，請查照案。
二十四、行政院函送張前委員顯耀就強化宣示我南海主權等相關問題所提質詢之書面答復，請查照案。
二十五、行政院函送黃前委員仁杼就設立全國性客家電臺問題所提質詢之書面答復，請查照案。
二十六、行政院函送管委員碧玲就第七屆第八會期施政質詢之書面答復，請查照案。
二十七、行政院函送黃前委員仁杼就成立「客家特色產業發展基金」問題所提質詢之書面答復，請查照案。
二十八、行政院函送蔣委員乃辛就促請政府於公共場所設置自動體外心臟電擊去顫器問題所提質詢之書面答復，請查照案。
二十九、行政院函送蔣委員乃辛就促請政府研擬推動婦女友善醫療政策的時刻表問題所提質詢之書面答復，請查照案。
三十、行政院函送王前委員幸男就大陸政策問題所提質詢之書面答復，請查照案。
三十一、行政院函送王前委員幸男就臺灣向中國大陸傾斜，產業大量西進，勢必承擔重大風險問題所提質詢之書面答復，請查照案。
三十二、行政院函送王前委員幸男就政府大陸政策問題所提質詢之書面答復，請查照案。
三十三、行政院函送王前委員幸男就和平協議問題所提質詢之書面答復，請查照案。
三十四、行政院函送王前委員幸男就政府應該思考為未來軍公教調薪建立一套可長可久的機制問題所提質詢之書面答復，請查照案。
三十五、行政院函送王前委員幸男就「政府要真正幫助臺商，須從問題導向方式切入，深入了解問題，蒐集資訊，再透過雙方對話找出解決問題的根本之道，並就必要部分簽署協議，建立制度」所提質詢之書面答復，請查照案。
三十六、行政院函送李委員慶華針對5歲幼兒免學費教育計畫問題所提質詢之書面答復，請查照案。
三十七、行政院函送王前委員幸男就「六三三」政見與「黃金十年」問題所提質詢之書面答復，請查照案。
三十八、行政院函送李委員慶華就5歲幼兒免學費教育計畫問題所提質詢之書面答復，請查照案。
三十九、行政院函送陳前委員福海就金門目前的警力配置呈現「官多兵少」的情況，應優先補足金門基層警力，並建構可讓離島籍員警優先請調返鄉服務的制度問題所提質詢之書面答復，請查照案。
四十、行政院函送王前委員幸男就主計處「99年人口及住宅普查初步統計結果提要分析」，提出人口老化、性別比率、單親家庭、不動產炒作等四大議題，政府相關部門應注意這些問題所提質詢之書面答復，請查照案。
四十一、行政院函送王前委員幸男就摩坦森等3位諾貝爾經濟學大師到訪，政府應該趁機當面請益一事所提質詢之書面答復，請查照案。
四十二、行政院函送王前委員幸男就中華民國主權問題所提質詢之書面答復，請查照案。
四十三、行政院函送王前委員幸男就國內觀光主管單位，在做國際宣傳仍有不足案所提質詢之書面答復，請查照案。
四十四、行政院函送李委員慶華就各項社福津貼與年金給付已多年未調整問題所提質詢之書面答復，請查照案。
四十五、行政院函送陳前委員福海就國防部所屬現有列管之空置營地，高達258處逾593.23公頃，大部分皆長年閒置，且其中不乏大面積具高價值者，行政院應督促就非需用土地儘速檢討釋出，俾使土地資源獲得活化利用問題所提質詢之書面答復，請查照案。
四十六、行政院函送洪委員秀柱就重視青年就業問題所提質詢之書面答復，請查照案。
四十七、行政院函送洪委員秀柱就協助視障者就業問題所提質詢之書面答復，請查照案。
四十八、行政院函送王前委員幸男就臺灣雙D產業（DRAM與面板）結構問題所提質詢之書面答復，請查照案。
四十九、行政院函送王前委員幸男就政府應該深思軍購困難因素，避免國防專業問題的政治考量，務實的評估軍購需求，整合提升台灣國防自主能力，強化不對稱戰力的訓練，遏止中國的軍事威脅問題所提質詢之書面答復，請查照案。
五十、行政院函送王前委員幸男就美韓自由貿易區即將啟動問題所提質詢之書面答復，請查照案。
五十一、行政院函送王前委員幸男就國防事務問題所提質詢之書面答復，請查照案。
五十二、行政院函送王前委員幸男就和平協議問題所提質詢之書面答復，請查照案。
五十三、行政院函送王前委員幸男就兩岸和平協議問題所提質詢之書面答復，請查照案。
五十四、行政院函送王前委員幸男就政府宣稱兩岸簽署經濟協議（ECFA）有助於臺灣與其他國家簽署自由貿易協定（FTA）迄今無進展問題所提質詢之書面答復，請查照案。
五十五、行政院函送王前委員幸男就我國在各項國際評比中多領先韓國，但面對韓國與各國簽署FTA布局逐漸完成，我國FTA策略成效明顯落後問題所提質詢之書面答復，請查照案。
五十六、行政院函送羅委員明才就第七屆第八會期施政質詢之書面答復，請查照案。
五十七、行政院函送羅委員明才就加速辦理降低自來水漏水率，研議水價浮動機制等問題所提質詢之書面答復，請查照案。
五十八、行政院函送盧委員秀燕促請政府應加強對KTV環境及食品衛生抽檢工作問題所提質詢之書面答復，請查照案。
五十九、行政院函送陳委員根德就積極推動綠色產業問題所提質詢之書面答復，請查照案。
六十、行政院函送趙前委員麗雲就第七屆第八會期施政質詢之書面答復，請查照案。
六十一、行政院函送吳前委員清池就第七屆第八會期施政質詢之書面答復，請查照案。
六十二、行政院函送廖前委員婉汝就第七屆第八會期施政質詢之書面答復，請查照案。
六十三、行政院函送洪委員秀柱建議將酒駕肇禍致人於死案件改為刑罰重懲問題所提質詢之書面答復，請查照案。
六十四、行政院函送謝委員國樑就第七屆第八會期施政質詢之書面答復，請查照案。
六十五、行政院函送潘委員維剛就第七屆第八會期施政所提質詢之書面答復，請查照案。
六十六、行政院函送林委員鴻池就國際天災不斷，建議留意國際情勢做好危機管理問題所提質詢之書面答復，請查照案。
六十七、行政院函送蔣委員乃辛就全臺河川檢測出環境賀爾蒙等相關問題所提質詢之書面答復，請查照案。
六十八、行政院函送蔣委員乃辛就推動友善樂活的老人政策問題所提質詢之書面答復，請查照案。
六十九、行政院函送蔣委員乃辛就電線電纜設置等相關問題所提質詢之書面答復，請查照案。
七十、行政院函送蔣委員乃辛就避免食物過度浪費問題所提質詢之書面答復，請查照案。
七十一、行政院函送顏委員清標就故宮博物院爆發內賊盜賣「復刻版」國寶的重大弊案，相關單位應立即深入追查，以避免類似事件再發生問題所提質詢之書面答復，請查照案。
七十二、行政院函送王前委員幸男就近期媒體炒作農舍衍生之風波案，凸顯農舍使用管理普遍存在的問題，但法治必須主導一切，選民不能讓政媒炒作蒙蔽了理性判斷問題所提質詢之書面答復，請查照案。
七十三、行政院函送王前委員幸男就兩岸關係問題所提質詢之書面答復，請查照案。
七十四、行政院函送陳前委員福海建議請文建會補助經費，將「會動的清明上河圖」於臺中展期結束後移師金門展出問題所提質詢之書面答復，請查照案。
七十五、行政院函送王前委員幸男就近期農舍事件主管機關未堅守行政中立，選擇介入干預，既質疑屏東縣政府的合法認定，卻提不出相關的違法說明等問題所提質詢之書面答復，請查照案。
七十六、行政院函送陳前委員福海就原住民及離島地區民眾惡性腫瘤、心臟疾病等原因之死亡率偏高，行政院衛生署應予以重視，並研謀改善問題所提質詢之書面答復，請查照案。
七十七、行政院函送陳前委員福海就航港建設基金101年度以「商港建設費賸餘款」納編金門、馬祖建設經費，未依立法院決議先行完成相關法令之修正問題所提質詢之書面答復，請查照案。
七十八、行政院函送王前委員幸男就泳起來政策與運動設施興建案問題所提質詢之書面答復，請查照案。
七十九、行政院函送侯前委員彩鳳就交通部為了提升大眾交通運輸系統的使用率，打算將在明年提高五都的汽機車停車費率，藉此壓低民眾對於私人汽機車的使用問題所提質詢之書面答復，請查照案。
八十、行政院函送王前委員幸男就長期、結構性的經濟問題所提質詢之書面答復，請查照案。
八十一、行政院函送王前委員幸男就舊金山和約與中華民國主權問題所提質詢之書面答復，請查照案。
八十二、行政院函送王前委員幸男就中華民國與臺灣之關係問題所提質詢之書面答復，請查照案。
八十三、行政院函送丁委員守中就「外籍勞工遭濫用案件頻傳，主管機關應檢討現行監理辦法，並提供具體改進措施，以維護外籍勞工權益」問題所提質詢之書面答復，請查照案。
八十四、行政院函送盧委員秀燕就近年來國際奶粉進口價格並無明顯漲幅，國內奶粉零售價格卻連番上漲問題所提質詢之書面答復，請查照案。
八十五、行政院函送丁委員守中就兒少保護問題所提質詢之書面答復，請查照案。
八十六、行政院函送林委員鴻池就公益彩券回饋金執行3年來賸餘款累達3億元之運用辦理問題所提質詢之書面答復，請查照案。
八十七、行政院函送侯前委員彩鳳就幼兒學前特別扣除問題所提質詢之書面答復，請查照案。
八十八、行政院函送王前委員幸男就我國新聞自由乙節所提質詢之書面答復，請查照案。
八十九、行政院函送賴委員士葆就應研訂流浪狗TNR實施規章與可行模式所提質詢之書面答復，請查照案。
九十、行政院函送顏委員清標就我駐堪薩斯辦事處劉姍姍處長案所提質詢之書面答復，請查照案。
九十一、行政院函送陳委員根德就學校午餐管理問題及部分學校涉嫌收回扣問題所提質詢之書面答復，請查照案。
九十二、行政院函送王前委員幸男就申請加入聯合國為會員國問題所提質詢之書面答復，請查照案。
九十三、行政院函送許委員添財就公益彩券回饋金核定補助問題所提質詢之書面答復，請查照案。
九十四、行政院函送許委員添財就跨部會進行水資源調度問題所提質詢之書面答復，請查照案。
九十五、行政院函送蔣委員乃辛就維護學童飲食安全問題所提質詢之書面答復，請查照案。
九十六、行政院函送陳委員根德就應對各大醫療院所「人體器官保存庫」檢討相關行政規則及提高檢驗標準，以防誤植愛滋器官事件再發生問題所提質詢之書面答復，請查照案。
九十七、行政院函送楊委員瓊瓔就「農業天然災害救助」應讓「專案補助」與「現金救助」得領取相同救助金額所提質詢之書面答復，請查照案。
九十八、行政院函送余前委員天就建立入獄罪犯家中是否有未成年兒少之清查、通報及安置機制問題所提質詢之書面答復，請查照案。
九十九、行政院函送黃委員昭順就非核家園理念應以務實政策循序漸進問題所提質詢之書面答復，請查照案。
一○○、行政院函送黃委員昭順就因應人口老化問題所提質詢之書面答復，請查照案。
一○一、行政院函送蔣委員乃辛就防制酒駕問題所提質詢之書面答復，請查照案。
一○二、行政院函送蔣委員乃辛就因應無薪假問題所提質詢之書面答復，請查照案。
一○三、行政院函送王前委員幸男就國防事務問題所提質詢之書面答復，請查照案。
一○四、行政院函送陳委員根德就民眾反映桃園縣蘆竹鄉海湖村，該地工廠時常於下雨天及半夜排放惡臭廢氣，影響當地海湖國小師生健康且造成不便，主管機關應儘速督促地方政府，針對該地區之工廠進行檢測，以維護當地民眾健康安全，並對不守法規之廠商予以重罰一事所提質詢之書面答復，請查照案。
一○五、行政院函送林委員鴻池就清潔人員經常發生職業災害，或於執行勤務途中發生意外，要求相關單位，應加強勞工安全教育訓練及宣導，更新維護防具，督導地方政府落實執行，減少意外發生問題所提質詢之書面答復，請查照案。
一○六、行政院函送陳委員根德就有關加強吉園圃安全蔬果標章防偽技術及規劃檢舉獎金所提質詢之書面答復，請查照案。
一○七、行政院函送陳委員根德就自行車道維護與修繕問題所提質詢之書面答復，請查照案。
一○八、行政院函送林委員鴻池就65-68歲符合請領國民年金老年年金給付之民眾，有1萬5,000多人尚未提出申請問題所提質詢之書面答復，請查照案。
一○九、行政院函送王前委員幸男就施政成果、資源分配及產業發展等問題所提質詢之書面答復，請查照案。
一一○、行政院函送王前委員幸男就大陸政策問題所提質詢之書面答復，請查照案。
一一一、行政院函送王前委員幸男就民間司法改革基金會組成「追緝惡檢小組」，公布檢察官辦案不當、不法等問題所提質詢之書面答復，請查照案。
一一二、行政院函送陳委員根德就老人化社會的問題所提質詢之書面答復，請查照案。
一一三、行政院函送林委員鴻池就外勞直接聘僱聯合服務中心，成功直接引進外勞比例低，成效不彰問題所提質詢之書面答復，請查照案。
一一四、行政院函送林委員鴻池就傳統喪禮，經常送喪家輓聯致哀，但每年累計數量驚人，要求內政部，應對電子輓聯予以研議，制訂鼓勵方案，鼓勵縣市跟進，促進節能環保問題所提質詢之書面答復，請查照案。
一一五、行政院函送楊委員瓊瓔建請最高法院對公寓大廈住戶是否為保全契約相對人之法律見解統一解釋問題所提質詢之書面答復，請查照案。
一一六、行政院函送陳委員根德就2011年7月外國人士來台平均成長率高，但港澳及大陸市場成長率偏低乙案所提質詢之書面答復，請查照案。
一一七、行政院函送王前委員幸男就臺灣經濟的發展受到中國掣肘問題所提質詢之書面答復，請查照案。
一一八、行政院函送王前委員幸男就政府對於金融海嘯及歐債危機所引發全球景氣衰退之因應問題所提質詢之書面答復，請查照案。
一一九、行政院函送王前委員幸男就兩岸關係與和平協議問題所提質詢之書面答復，請查照案。
一二○、行政院函送黃委員昭順建議健保局應放寬給付，乳癌標靶藥物宜擴大補助至腫瘤0.5公分以上患者，不但造福病患更直接減輕家庭經濟負擔、安定庶民生活問題所提質詢之書面答復，請查照案。
一二一、行政院函送王前委員幸男就兩岸關係問題所提質詢之書面答復，請查照案。
一二二、行政院函送黃委員昭順就政府應展現鐵腕魄力，強制介入企業實施無薪假舉措一事所提質詢之書面答復，請查照案。
一二三、行政院函送陳前委員福海就金門馬祖地區經常遭到大陸船隻越界進入我方海域從事不法行為，政府執法單位應妥善運用兩岸共同打擊犯罪聯繫窗口，相互合作展開後續查緝，以確保海洋生態的永續發展之議題所提質詢之書面答復，請查照案。
一二四、行政院函送陳前委員福海就金門鄉親依離島建設條例第9條申請購回軍方解編土地時，卻與承辦之地方政府機關發生法令適用及認知上的疑義問題所提質詢之書面答復，請查照案。
一二五、行政院函送陳前委員福海建請研議修正相關法令，針對離島地區急、重症病患應緊急送往臺灣本島就醫者，提供往返交通費用全額補助問題所提質詢之書面答復，請查照案。
一二六、行政院函送王前委員幸男就總統角色定位等相關問題所提質詢之書面答復，請查照案。
一二七、行政院函送王前委員幸男就政府舉債問題所提質詢之書面答復，請查照案。
一二八、行政院函送顏委員清標就奶粉產品機動調降關稅後，廠商是否會落實執行奶粉降價問題所提質詢之書面答復，請查照案。
一二九、行政院函送陳前委員福海就提升榮家資源共享之成效及金門地區空置營地改建為安養機構問題所提質詢之書面答復，請查照案。
一三○、行政院函送羅委員明才就落實推動永續環境問題所提質詢之書面答復，請查照案。
一三一、行政院函送王前委員幸男就因應企業實施無薪假之相關問題所提質詢之書面答復，請查照案。
一三二、行政院函送王前委員幸男就重建多元族群觀點問題所提質詢之書面答復，請查照案。
一三三、行政院函送王前委員幸男就「三隻小豬運動」之議題所提質詢之書面答復，請查照案。
一三四、行政院函送王前委員幸男就兩岸關係等問題所提質詢之書面答復，請查照案。
一三五、行政院函送王前委員幸男就政府應加速推動貿易自由化問題所提質詢之書面答復，請查照案。
一三六、行政院函送盧委員秀燕就加強精神醫療資源問題所提質詢之書面答復，請查照案。
一三七、行政院函送王前委員幸男就太子汽車積欠工資及擬定國家就業藍圖問題所提質詢之書面答復，請查照案。
一三八、行政院函送王前委員幸男就中嘉網路公司併購案及中國大陸新聞與廣告置入臺灣媒體等問題所提質詢之書面答復，請查照案。
一三九、行政院函送王前委員幸男就建構具體振興經濟作為等問題所提質詢之書面答復，請查照案。
一四○、行政院函送王前委員幸男就行政院前院長郝柏村先生對戒嚴與自由民主之言論所提質詢之書面答復，請查照案。
一四一、行政院函送王前委員幸男就「兩岸重大協議應強制公投」之訴求所提質詢之書面答復，請查照案。
一四二、行政院函送王前委員幸男就推動簽署兩岸和平協議問題所提質詢之書面答復，請查照案。
一四三、行政院函送王前委員幸男就推動簽署兩岸和平協議等問題所提質詢之書面答復，請查照案。
一四四、行政院函送陳前委員福海就交通部公路總局研擬在澎湖推廣觀光考照團，亦可比照在金門推廣問題所提質詢之書面答復，請查照案。
一四五、行政院函送王前委員幸男針對政府施政依賴中國大陸相關問題所提質詢之書面答復，請查照案。
一四六、行政院函送王前委員幸男就我國4G政策與時程落後，將使臺灣原有ICT產業優勢落後問題所提質詢之書面答復，請查照案。
一四七、行政院函送王前委員幸男就政府應儘速提出景氣因應對策問題所提質詢之書面答復，請查照案。
一四八、行政院函送王前委員幸男就「633」政見是否跳票、企業實施無薪假、水果價格下跌及老農津貼調整等議題所提質詢之書面答復，請查照案。
一四九、行政院函送王前委員幸男針對監察院之職掌分際相關問題所提質詢之書面答復，請查照案。
一五○、行政院函送王前委員幸男就因應無薪假之相關問題所提質詢之書面答復，請查照案。
一五一、行政院函送王前委員幸男就政府施政表現等問題所提質詢之書面答復，請查照案。
一五二、行政院函送王前委員幸男就夢想家音樂劇等問題所提質詢之書面答復，請查照案。
一五三、行政院函送王前委員幸男就兩岸和平協議相關問題所提質詢之書面答復，請查照案。
一五四、行政院函送羅委員明才就軍教人員課稅問題所提質詢之書面答復，請查照案。
一五五、行政院函送盧委員秀燕就財政部所屬機關員工宿舍管理費收取相關問題所提質詢之書面答復，請查照案。
一五六、行政院函送陳前委員福海就政府宜早因應過境候鳥誤食滅鼠餌劑所提質詢之書面答復，請查照案。
一五七、行政院函送陳委員根德就故宮博物院內部管理問題所提質詢之書面答復，請查照案。
一五八、行政院函送王前委員幸男就臺灣洽簽自由貿易協定(FTA)及加入跨太平洋夥伴協議（TPP）問題所提質詢之書面答復，請查照案。
一五九、行政院函送王前委員幸男就中華電信公司ADSL服務搭售其市內電話服務相關問題所提質詢之書面答復，請查照案。
一六○、行政院函送王前委員幸男就應給予低所得家庭足夠之高教資源等問題所提質詢之書面答復，請查照案。
一六一、行政院函送王前委員幸男就加速推動第4代行動通信(4G)建設、提前釋出頻譜供4G使用，以及強化固網光纖網路等問題所提質詢之書面答復，請查照案。
一六二、行政院函送王前委員幸男就政府施政之相關問題所提質詢之書面答復，請查照案。
一六三、行政院函送黃委員昭順就兒福聯盟調查報告指稱國內有高比例學童已經出現過勞現象問題所提質詢之書面答復，請查照案。
一六四、行政院函送王前委員幸男針對臺灣必須進行完善的產業發展與結構調整政策，才能及早加入跨太平洋夥伴協議(TPP)問題所提質詢之書面答復，請查照案。
一六五、行政院函送盧委員秀燕就衛生署應建立六歲以下兒童就醫減免部分負擔制度，以健全兒童醫療制度及資源平均分配問題所提質詢之書面答復，請查照案。
一六六、行政院函送陳前委員福海就金門地區積極發展國際醫療產業，建請中央主管機關研議是否允許私立醫療機構得以公司設立問題所提質詢之書面答復，請查照案。
一六七、行政院函送王前委員幸男就縮短貧富差距及因應企業實施無薪假問題所提質詢之書面答復，請查照案。
一六八、行政院函送王前委員幸男就因應無薪假之相關問題所提質詢之書面答復，請查照案。
一六九、行政院函送王前委員幸男就建國一百年慶祝系列活動問題所提質詢之書面答復，請查照案。
一七○、行政院函送王前委員幸男就建國一百年慶祝活動問題所提質詢之書面答復，請查照案。
一七一、行政院函送王前委員幸男就文建會之文化政策與首長之任用問題所提質詢之書面答復，請查照案。
一七二、行政院函送王前委員幸男就國內四大產業（DRAM、LCD、LED、Solar）目前所面臨之困境，政府需提出相關支持企業作為問題所提質詢之書面答復，請查照案。
一七三、行政院函送王前委員幸男就兩岸關係問題所提質詢之書面答復，請查照案。
一七四、行政院函送王前委員幸男就和平協議問題所提質詢之書面答復，請查照案。
一七五、行政院函送王前委員幸男就兩岸關係問題所提質詢之書面答復，請查照案。
一七六、行政院函送王前委員幸男就百年活動共編列了近三十二億元經費，其中二十多億元由文建會編列，其他各部會則編列十多億元，主辦單位應盡快把這三十二億元的執行細目公開上網供民眾檢視一節所提質詢之書面答復，請查照案。
一七七、行政院函送王前委員幸男就老年農民福利津貼由316元調整至1千元案所提質詢之書面答復，請查照案。
一七八、行政院函送楊委員瓊瓔就應建立天然災害保險機制問題所提質詢之書面答復，請查照案。
一七九、行政院函送王前委員幸男就老年農民福利津貼由316元調整至1千元案所提質詢之書面答復，請查照案。
一八○、行政院函送王前委員幸男就「馬英九總統喊出明年為高畫質數位電視元年，而國家通訊傳播委員會也正進行無線電視數位轉換作業，惟轉換後無線臺高畫質節目缺乏及政府推動數位化可能放任有線電視系統陸續淪入財團之手」等議題所提質詢之書面答復，請查照案。
一八一、行政院函送盧委員秀燕就奶粉製品關稅調降後，廠商是否會落實執行降價問題所提質詢之書面答復，請查照案。
一八二、行政院函送陳委員淑慧就十二年國民基本教育實施問題所提質詢之書面答復，請查照案。
一八三、行政院函送王前委員幸男就馬總統競選政見「六三三」問題所提質詢之書面答復，請查照案。
一八四、行政院函送王前委員幸男就大陸為馬總統輔選問題所提質詢之書面答復，請查照案。
一八五、行政院函送陳委員根德就因應企業實施無薪假之相關問題所提質詢之書面答復，請查照案。
一八六、行政院函送陳委員根德就重新檢討國民旅遊卡特約商店適用原則及國民旅遊卡使用條件問題所提質詢之書面答復，請查照案。
一八七、行政院函送蔡委員煌瑯就本院公平會日前對連鎖超商業者調漲咖啡之聯合行為處分，惟無力讓業者降回原價問題所提質詢之書面答復，請查照案。
一八八、行政院函送蔡委員煌瑯就考試院正擬修「公務人員考試法修正草案」，將現行「一試定江山」的公務員考試，修改為「兩階段」招考，把現行錄取後才進行的公務員「基礎訓練」，納為第二階段評分項目，並與筆試成績合計後，再決定正額與增額錄取人員，此舉疑有思想檢查之嫌一事所提質詢之書面答復，請查照案。
一八九、行政院函送蔡委員煌瑯就學校午餐衛生安全管理問題所提質詢之書面答復，請查照案。
一九○、行政院函送蔡委員煌瑯就臺灣菸酒公司將商標授權台資企業川上公司，在江蘇設廠生產臺灣啤酒，擔心台啤配方可能外流大陸問題所提質詢之書面答復，請查照案。
一九一、行政院函送蔡委員煌瑯就初審通過「公務人員保險法修正草案」疑義所提質詢之書面答復，請查照案。
一九二、行政院函送蔡委員煌瑯就家庭主婦生育給付廣告問題所提質詢之書面答復，請查照案。
一九三、行政院函送蔡委員煌瑯就中國科技大學新竹校區學生練習啦啦隊發生意外事故問題所提質詢之書面答復，請查照案。
一九四、行政院函送蔡委員煌瑯就我駐堪薩斯辦事處劉姍姍處長案所提質詢之書面答復，請查照案。
一九五、行政院函送蔡委員煌瑯就101年1月起勞工保險保險費率調漲0.5%問題所提質詢之書面答復，請查照案。
一九六、行政院函送蔡委員煌瑯就明年度勞工紓困貸款之利率、申請條件問題所提質詢之書面答復，請查照案。
一九七、行政院函送蔡委員煌瑯就教師行政中立問題所提質詢之書面答復，請查照案。
一九八、行政院函送蔡委員煌瑯就「補習教育法」草案，明訂美語補習班，未來不能招收六歲以下的幼童，甚至連圍棋、珠心算這些記憶類的課程也要禁止，只有跳舞或是美術等相關才藝，不在限制範圍問題所提質詢之書面答復，請查照案。
一九九、行政院函送蔡委員煌瑯就中央政府債務問題所提質詢之書面答復，請查照案。
二○○、行政院函送蔡委員煌瑯就潛藏負債及國家債務問題所提質詢之書面答復，請查照案。
二○一、行政院函送蔡委員煌瑯就和平協議問題所提質詢之書面答復，請查照案。
二○二、行政院函送蔡委員煌瑯就政府對於財團企業減稅、貧富差距擴大及政府移轉支出包括直接稅、規費等改善貧富差距問題所提質詢之書面答復，請查照案。
二○三、行政院函送蔡委員煌瑯就考選部推動國家考試全面加考英文，並研究將英語檢定測驗列為國考的應考資格一事所提質詢之書面答復，請查照案。
二○四、行政院函送李委員慶華就核電廠安全及核子事故地方災害應變中心前進指揮所暨金山消防分隊廳舍軟硬體設備問題所提質詢之書面答復，請查照案。
二○五、行政院函送彭前委員紹瑾就各地公共空間及社區治安問題層出不窮問題所提質詢之書面答復，請查照案。
二○六、行政院函送王前委員幸男就總統「三年餘來的政績成績單」問題所提質詢之書面答復，請查照案。
二○七、行政院函送王前委員幸男就空軍士兵江國慶14年前因姦殺女童罪被處決，後改判無罪，並啟動賠償機制。國防部已宣布，依刑事補償法所支付的賠償金，將向國防部前部長陳肇敏等8名涉及構成冤獄的軍官求償，並已對8人提出假扣押聲請。為引進社會對求償審查委員會審查品質的重視，形成一股外部監督改革的力量，司法院等相關司法單位，應該儘速建立機制，即時公開求償審查委員會的審查過程及會議記錄問題所提質詢之書面答復，請查照案。
二○八、行政院函送蔡委員煌瑯就「建國百年，經建特展」問題所提質詢之書面答復，請查照案。
二○九、行政院函送蔡委員煌瑯就國產乳品配送計畫取消問題所提質詢之書面答復，請查照案。
二一○、行政院函送蔡委員煌瑯就「建國百年，經建特展」問題所提質詢之書面答復，請查照案。
二一一、行政院函送蔡委員煌瑯就目前屏東縣石斑魚養殖戶反映，中國養殖石斑魚因無法越冬，每年9至10月為出貨高峰期，來自中國的訂單減少，臺灣出口受影響，建議應在國內大力促銷石斑魚所提質詢之書面答復，請查照案。
二一二、行政院函送蔡委員煌瑯就100年11月豪雨造成台東縣釋迦園及水稻災情，建議用專案處理來快速補救，讓農戶的損害得到即時救濟，並應檢討救助制度等問題所提質詢之書面答復，請查照案。
二一三、行政院函送蔡委員煌瑯就媒體報導有20名派遣工讀生被無預警資遣，工讀生也是勞基法保障的對象，該公司這項行為，顯示勞委會並未顧及勞工權益所提質詢之書面答復，請查照案。
二一四、行政院函送蔡委員煌瑯就執政的府院黨召開緊急會議、拍板老農津貼加碼1,000元方案，馬政府的政策反覆且暴退暴進，令人深感不解與錯愕問題所提質詢之書面答復，請查照案。
二一五、行政院函送蔡委員煌瑯就臺灣茶葉對中國大陸之進出口情形及要求訂定普洱茶鑑定標準等問題所提質詢之書面答復，請查照案。
二一六、行政院函送陳委員淑慧就「少年OnLight計畫」截至100年8月底，只有413名青少年參與該計畫，僅佔失業青少年約只有百分之二，其輔導成效似有不彰問題所提質詢之書面答復，請查照案。
二一七、行政院函送蔡委員煌瑯就「無薪假通報數量」、「馬總統勞動政見跳票」、「降低失業率」及「勞工職業訓練費用可扣抵所得稅」等問題所提質詢之書面答復，請查照案。
二一八、行政院函送蔡委員煌瑯就國內勞工薪資問題所提質詢之書面答復，請查照案。
二一九、行政院函送張委員慶忠就推動觀光產業案所提質詢之書面答復，請查照案。
二二○、行政院函送曹前委員爾忠就航空公司網路訂位身份並無身障選項問題所提質詢之書面答復，請查照案。
二二一、行政院函送蔡委員煌瑯針對有關和欣等八家客運業者抗議政府，縱容其他業者把持國道路權問題所提質詢之書面答復，請查照案。
二二二、行政院函送陳委員淑慧就如何提升對建教生權益之保障問題所提質詢之書面答復，請查照案。
二二三、行政院函送黃委員昭順就101年1月1日中華民國開國紀念日適逢星期日，為順應民意建議通盤檢討國定假日逢週休二日彈性補假規定，並自是日起實施隔日補假一天，抑或加強宣導現行規定一節所提質詢之書面答復，請查照案。
二二四、行政院函送張委員慶忠就應儘速興建特二號道路中和支線，並延伸至南勢角隧道，解決南勢角地區交通瓶頸問題所提質詢之書面答復，請查照案。
二二五、行政院函送張委員慶忠就儘速於新北市中和區南勢角烘爐地與圓通寺間興建纜車，帶動觀光旅遊乙案所提質詢之書面答復，請查照案。
二二六、行政院函送蔡委員煌瑯就「媒體報導勞委會日前公布最新無薪假通報數據，85家8,636人放無薪假，較半個月公布數據再增加56%，顯示無薪假風暴持續延燒」問題所提質詢之書面答復，請查照案。
二二七、行政院函送蔡委員煌瑯就「這三年來，臺灣不一樣了系列—觀光篇」宣傳短片以「仆街少女」為主角一事所提質詢之書面答復，請查照案。
二二八、行政院函送蔡委員煌瑯就「最新人力需求調查顯示，整體人力需求聘僱狀況不佳，政府應給予失業者基本所得保障，並應解決失業而非失業率」問題所提質詢之書面答復，請查照案。
二二九、行政院函送蔡委員煌瑯就媒體報導英業達裁員之後，業者才補件說明，此舉有就地合法之嫌所提質詢之書面答復，請查照案。
二三○、行政院函送蔡委員煌瑯就媒體報導教育部發文禁止師生戀問題所提質詢之書面答復，請查照案。
二三一、行政院函送蔡委員煌瑯就健保卡加註愛滋病人身分識別問題所提質詢之書面答復，請查照案。
二三二、行政院函送蔡委員煌瑯就母乳衛生安全管理問題所提質詢之書面答復，請查照案。
二三三、行政院函送蔡委員煌瑯就「國立臺北教育大學學生會舉辦『七年級生站起來』演講活動」所提質詢之書面答復，請查照案。
二三四、行政院函送蔡委員煌瑯就醫院設急診司空見慣，宜蘭及台南市有診所也提供「急診」，不耐排隊看診的病患，只要多付二到三百元「急診費」，就可馬上看診問題所提質詢之書面答復，請查照案。
二三五、行政院函送蔡委員煌瑯就LPGA臺灣錦標賽阻升國旗案問題所提質詢之書面答復，請查照案。
二三六、行政院函送蔡委員煌瑯就我駐堪薩斯辦事處劉處長姍珊虐傭事件所提質詢之書面答復，請查照案。
二三七、行政院函送蔡委員煌瑯就嬰幼兒米精內有焦黑顆粒問題所提質詢之書面答復，請查照案。
二三八、行政院函送蔡委員煌瑯就「不吸菸」納入校長遴選資格參考條件問題所提質詢之書面答復，請查照案。
二三九、行政院函送蔡委員煌瑯就高齡化社會之政府因應對策問題所提質詢之書面答復，請查照案。
二四○、行政院函送蔡委員煌瑯就工業區土地違法興建住宅出售，案例層出不窮，主管機關未有效管理、查處問題所提質詢之書面答復，請查照案。
二四一、行政院函送盧委員秀燕就促請政府重視心理健康問題所提質詢之書面答復，請查照案。
二四二、行政院函送盧委員秀燕就蕾莎瓦（Nexavar）為治療肝癌的標靶藥物卻未納入健保給付問題所提質詢之書面答復，請查照案。
二四三、行政院函送王前委員幸男就大陸政策問題所提質詢之書面答復，請查照案。
二四四、行政院函送張委員慶忠就行政部門推動有線電視數位化進度緩慢，且有線電視系統、頻道管理等缺失問題所提質詢之書面答復，請查照案。
二四五、行政院函送黃委員昭順建議政府應對非中低收入家庭補助幼兒肺炎鏈球菌疫苗接種問題所提質詢之書面答復，請查照案。
二四六、行政院函送陳委員淑慧就加速落實學生外宿安全評核機制問題所提質詢之書面答復，請查照案。
二四七、行政院函送丁委員守中就集保制度實施前，民眾自行保管之股票遺失，因股票遺失補發手續相當繁瑣，在政府簡化各項權狀遺失補發手續之時，請主管機關於3個月內簡化股票遺失補發手續問題所提質詢之書面答復，請查照案。
二四八、行政院函送陳委員淑慧就應明訂實施12年國教以後，各校訂定超額比序原則，不得採計國三會考成績問題所提質詢之書面答復，請查照案。
二四九、行政院函送盧委員秀燕就台中市今年度向交通部申請公車補助款問題所提質詢之書面答復，請查照案。
二五○、行政院函送盧委員秀燕就「遷都中台灣」問題所提質詢之書面答復，請查照案。
二五一、行政院函送盧委員秀燕就台中市政府近期規劃公車捷運系統（BRT），培養大眾運輸旅次，建請編列預算支持，健全大臺中市交通路網問題所提質詢之書面答復，請查照案。
二五二、行政院函送盧委員秀燕就菟絲子如野火燎原般蔓延屏東縣、高雄市、嘉義縣、南投縣、彰化縣及臺中市等地區，造成作物結實率、產量降低，並出現受寄生植物生長不良、老化，嚴重時更會枯死。農委會實應於菟絲子爆發階段發生前防患未然，進行計畫性的防治乙事所提質詢之書面答復，請查照案。
二五三、行政院函送王前委員幸男就農產品產銷與中間商剝削致產地價格低等問題所提質詢之書面答復，請查照案。
二五四、行政院函送王前委員幸男就ECFA簽訂後僑外投資與對中國投資金額不成比例，與新加坡FTA簽不下來，台日投資協議與ECFA無關，及ECFA僅對中國及少數特定台商有利等問題所提質詢之書面答復，請查照案。
二五五、行政院函送王前委員幸男就ECFA簽訂後洽簽FTA毫無進展及應積極推動加入TPP等問題所提質詢之書面答復，請查照案。
二五六、行政院函送王前委員幸男就國內LED產業發展應有更完整的思維問題所提質詢之書面答復，請查照案。
二五七、行政院函送蔡委員煌瑯就農產品貿易逆差及恢復九五機制等問題所提質詢之書面答復，請查照案。
二五八、行政院函送蔡委員煌瑯就我國水果農產品未能行銷國際問題所提質詢之書面答復，請查照案。
二五九、行政院函送蔡委員煌瑯就重要農產品落實品質與數量管制等問題所提質詢之書面答復，請查照案。
二六○、行政院函送蔡委員煌瑯就多項水果價格失調及農民所得問題所提質詢之書面答復，請查照案。
二六一、行政院函送蔡委員煌瑯就全台38所公立動物收容所安置狀況，遭動物保護團體抗議等問題所提質詢之書面答復，請查照案。
二六二、行政院函送蔡委員煌瑯就桶裝瓦斯價格調漲及調整中油公司盈餘問題所提質詢之書面答復，請查照案。
二六三、行政院函送蔡委員煌瑯就推動紅火蟻防治的藥餌效果有限，導致農政單位在新竹縣建立的防線失守，有往新竹擴散的趨勢所提質詢之書面答復，請查照案。
二六四、行政院函送蔡委員煌瑯就全台超扯工作規定大調查，結果「上班打卡制、下班責任制」被網友選為最扯及「投保薪資未覈實申報」問題所提質詢之書面答復，請查照案。
二六五、行政院函送蔡委員煌瑯就推動紅火蟻防治的藥餌效果有限，導致農政單位在新竹縣建立的防線失守，有往新竹擴散的趨勢問題所提質詢之書面答復，請查照案。
二六六、行政院函送蔡委員煌瑯就永達技術學院招收越南籍學生問題所提質詢之書面答復，請查照案。
二六七、行政院函送蔡委員煌瑯就農產品產銷失衡措施啟動機制等問題所提質詢之書面答復，請查照案。
二六八、行政院函送蔡委員煌瑯就高接梨產銷及啟動九五機制等問題所提質詢之書面答復，請查照案。
二六九、行政院函送張委員慶忠就「政府對於名將耆老的故居或足跡應該盡力保存維護，並且適時開放，推展國際觀光」問題所提質詢之書面答復，請查照案。
二七○、行政院函送盧委員秀燕就建立我國兒童出養國外生活訪查制度問題所提質詢之書面答復，請查照案。
二七一、行政院函送陳前委員福海就提供金馬地區大陸旅客緊急救助服務問題所提質詢之書面答復，請查照案。
二七二、行政院函送陳前委員福海就協助金門大學籌設醫護學院問題所提質詢之書面答復，請查照案。
二七三、行政院函送陳委員淑慧就「提升國立臺灣歷史博物館營運績效及推動臺南地區觀光發展相關議題」問題所提質詢之書面答復，請查照案。
二七四、行政院函送陳委員淑慧就研商建立「特教人員評鑑機制」問題所提質詢之書面答復，請查照案。
二七五、行政院函送蔡委員煌瑯就辦理「夢想家」音樂劇引發議題問題所提質詢之書面答復，請查照案。
二七六、行政院函送蔡委員煌瑯就本院文化建設委員會辦理國慶晚會「夢想家」音樂劇，其中創意設計標案辦理過程問題所提質詢之書面答復，請查照案。
二七七、行政院函送蔡委員煌瑯針對盛治仁夢想家音樂劇請辭文建會主委一事所提質詢之書面答復，請查照案。
二七八、行政院函送蔡委員煌瑯就原住民族委員會舉辦的民族支援教師計畫薪資延宕問題所提質詢之書面答復，請查照案。
二七九、行政院函送王前委員幸男就高齡化社會老人社會參與及消除年齡歧視相關問題所提質詢之書面答復，請查照案。
二八○、行政院函送王前委員幸男就災害防救之社群媒體運用問題所提質詢之書面答復，請查照案。
二八一、行政院函送王前委員幸男就國家安全會議聘用顧問爭議，要求該會提出「國家安全會議顧問遴聘辦法」相關公文檔案以供查察問題所提質詢之書面答復，請查照案。
二八二、行政院函送王前委員幸男就弱勢照顧及老農津貼調整等問題所提質詢之書面答復，請查照案。
二八三、行政院函送王前委員幸男就臺美關係及兩岸關係問題所提質詢之書面答復，請查照案。
二八四、行政院函送王前委員幸男就「無薪假」及「派遣勞工」之相關問題所提質詢之書面答復，請查照案。
二八五、行政院函送王前委員幸男就人民對政治人物言行均會嚴格檢驗問題所提質詢之書面答復，請查照案。
二八六、行政院函送王前委員幸男就夢想家音樂劇等問題所提質詢之書面答復，請查照案。
二八七、行政院函送王前委員幸男就媒體報導馬總統選舉期間會晤地方爭議性人物相關事實有待澄清問題所提質詢之書面答復，請查照案。
二八八、行政院函送王前委員幸男就馬總統若對某周刊報導不滿，可尋求法律途徑洗刷清白問題所提質詢之書面答復，請查照案。
二八九、行政院函送王前委員幸男就住宅政策問題所提質詢之書面答復，請查照案。
二九○、行政院函送王前委員幸男就國內經濟情勢相關問題所提質詢之書面答復，請查照案。
二九一、行政院函送王前委員幸男就因應歐債危機問題所提質詢之書面答復，請查照案。
二九二、行政院函送王前委員幸男就建國百年慶祝活動經費等問題所提質詢之書面答復，請查照案。
二九三、行政院函送王前委員幸男就美國對臺軍售相關問題所提質詢之書面答復，請查照案。
二九四、行政院函送王前委員幸男就「九二共識」問題所提質詢之書面答復，請查照案。
二九五、行政院函送王前委員幸男就因應企業實施無薪假之相關問題所提質詢之書面答復，請查照案。
二九六、行政院函送王前委員幸男就促進經濟成長及因應企業實施無薪假問題所提質詢之書面答復，請查照案。
二九七、行政院函送黃委員昭順就維護外籍勞工權益問題所提質詢之書面答復，請查照案。
二九八、行政院函送黃委員昭順就促進就業問題所提質詢之書面答復，請查照案。
二九九、行政院函送陳委員根德就行動通訊裝置應用程式涉及不當內容問題所提質詢之書面答復，請查照案。
三○○、行政院函送彭前委員紹瑾就友達光電股份有限公司桃園分公司及中華映管股份有限公司龍潭廠廢水排入霄裡溪問題所提質詢之書面答復，請查照案。
三○一、行政院函送王前委員幸男就布建行動通信服務基地臺及4G釋照、頻段規劃等問題所提質詢之書面答復，請查照案。
三○二、行政院函送黃委員昭順就加強落實社福政策問題所提質詢之書面答復，請查照案。
三○三、行政院函送黃委員昭順就進口嬰幼兒奶粉產品關稅減半，相關單位應深入市場查察售價反映問題所提質詢之書面答復，請查照案。
三○四、行政院函送蔡委員煌瑯就外交部在全球七十三個國家地區的105個史館和代表處，日前出現批判民進黨主席蔡英文的官方貼文，駐外單位有此表現相當不合宜一節所提質詢之書面答復，請查照案。
三○五、行政院函送蔡委員煌瑯就為提高糧食自給率、活化休耕田，明年鼓勵農民種植「非基因改良大豆」，一公頃補助45,000元契作獎勵，明年目標1,000公頃，恐種子不夠等問題所提質詢之書面答復，請查照案。
三○六、行政院函送王前委員幸男就大陸政策問題所提質詢之書面答復，請查照案。
三○七、行政院函送蔡委員煌瑯就台灣男女嬰出生比例嚴重失衡，政府迄今未建立人工流產通報和監控機制，對墮胎藥RU486亦缺乏管控問題所提質詢之書面答復，請查照案。
三○八、行政院函送蔡委員煌瑯就超商與連鎖餐飲業者委託廚餘公司處置過期品，但卻難保過期食材不會被「回收」轉賣問題所提質詢之書面答復，請查照案。
三○九、行政院函送蔡委員煌瑯就彰化縣食品貿易商荷亞商店涉嫌收購過期食品竄改有效日期問題所提質詢之書面答復，請查照案。
三一○、行政院函送蔡委員煌瑯就中藥材之真偽管理問題所提質詢之書面答復，請查照案。
三一一、行政院函送王前委員幸男就人權保障問題所提質詢之書面答復，請查照案。
三一二、行政院函送王前委員幸男就兩岸關係問題所提質詢之書面答復，請查照案。
三一三、行政院函送蔡委員煌瑯就經濟景氣因應方案問題所提質詢之書面答復，請查照案。
三一四、行政院函送陳委員淑慧就我國高等教育問題所提質詢之書面答復，請查照案。
三一五、行政院函送蔡委員煌瑯就國防事務問題所提質詢之書面答復，請查照案。
三一六、行政院函送蔡委員煌瑯就國防事務問題所提質詢之書面答復，請查照案。
三一七、行政院函送蔡委員煌瑯就旺中寬頻公司併購吉隆等11家有線電視系統商，進軍有線電視平台，交易金額超過700億元。這筆亞洲近五年來最大宗購併案，勢將造成跨媒體集中、危及言論多元市場，NCC審查本案之過程是否符合程序正義，是否具有足夠專業及審理依據，已出現若干重大疑點等問題問題所提質詢之書面答復，請查照案。
三一八、行政院函送蔡委員煌瑯就業者於社區大樓推廣裝設衛星天線收看大陸頻道節目問題所提質詢之書面答復，請查照案。
三一九、行政院函送王前委員幸男就政府施政成效問題所提質詢之書面答復，請查照案。
三二○、行政院函送陳委員淑慧就科技研發成果落實至產業技術需求問題所提質詢之書面答復，請查照案。
三二一、行政院函送陳委員淑慧就中央研究院辦理補助大專校院獎勵特殊優秀人才措施問題所提質詢之書面答復，請查照案。
三二二、行政院函送楊委員瓊瓔就各監理單位催繳民國90年以前欠繳汽車燃料使用費之請求時效問題所提質詢之書面答復，請查照案。
三二三、行政院函送楊委員瓊瓔就仲介公司因隱瞞重要交易訊息致衍生房屋買賣紛爭問題所提質詢之書面答復，請查照案。
三二四、行政院函送盧委員秀燕就臺灣尚未制定衣物壬基苯酚聚乙氧基醇（NPE）含量之檢驗標準與控管措施問題所提質詢之書面答復，請查照案。
三二五、行政院函送張委員慶忠建議將新北市中和區之中坑營區連同灰嗂農業區開發為軟體科技園區所提質詢之書面答復，請查照案。
三二六、行政院函送張委員慶忠就新北市中和區壽德新村原眷戶購宅補助款發放問題所提質詢之書面答復，請查照案。
三二七、行政院函送盧委員秀燕就專門職業及技術人員高等考試心理師考試相關問題所提質詢之書面答復，請查照案。
三二八、行政院函送盧委員秀燕就政府應訂定專法管制電磁輻射問題所提質詢之書面答復，請查照案。
三二九、行政院函送王前委員幸男就政府產業規劃之人力培育問題所提質詢之書面答復，請查照案。
三三○、行政院函送王前委員幸男就杜絕賄選問題所提質詢之書面答復，請查照案。
三三一、行政院函送王前委員幸男就黨產及肅貪問題所提質詢之書面答復，請查照案。
三三二、行政院函送王前委員幸男就中國大陸透過經濟力威脅臺灣問題所提質詢之書面答復，請查照案。
三三三、行政院函送王前委員幸男就政府政績、產業政策及大陸政策等問題所提質詢之書面答復，請查照案。
三三四、行政院函送王前委員幸男針對推動第4代行動通訊（4G）問題所提質詢之書面答復，請查照案。
三三五、行政院函送王前委員幸男建議研擬臺灣經濟結構轉型計畫所提質詢之書面答復，請查照案。
三三六、行政院函送王前委員幸男就解決柿子產銷價格失衡問題所提質詢之書面答復，請查照案。
三三七、行政院函送蔡委員煌瑯就核四廠安全及推動非核家園問題所提質詢之書面答復，請查照案。
三三八、行政院函送蔡委員煌瑯就建構長照服務體系問題所提質詢之書面答復，請查照案。
三三九、行政院函送蔡委員煌瑯就老農津貼政策等施政規劃、資源分配問題所提質詢之書面答復，請查照案。
三四○、行政院函送蔡委員煌瑯就市面販售萬聖節裝扮玩具驗出超標塑化劑問題所提質詢之書面答復，請查照案。
三四一、行政院函送蔡委員煌瑯就貧窮線以下家庭持續增加問題所提質詢之書面答復，請查照案。
三四二、行政院函送蔡委員煌瑯就研擬放寬勞工定期契約年限問題所提質詢之書面答復，請查照案。
三四三、行政院函送蔡委員煌瑯就改善醫護人員工作環境問題所提質詢之書面答復，請查照案。
三四四、行政院函送蔡委員煌瑯就奶粉調降關稅業者未降價問題所提質詢之書面答復，請查照案。
三四五、行政院函送蔡委員煌瑯就住宅政策問題所提質詢之書面答復，請查照案。
三四六、行政院函送蔡委員煌瑯就各部會刊登「黃金十年」相關廣告問題所提質詢之書面答復，請查照案。
三四七、行政院函送蔡委員煌瑯就文建會籌辦建國百年國慶晚會「夢想家」音樂劇演出經費等問題所提質詢之書面答復，請查照案。
三四八、行政院函送蔡委員煌瑯就國家安全局提出「特種勤務條例草案」擬將特勤勤務法制化問題所提質詢之書面答復，請查照案。
三四九、行政院函送蔡委員煌瑯就國家安全局訂定「政府各機關協助國家情報工作應配合事項辦法」相關問題所提質詢之書面答復，請查照案。
三五○、行政院函送蔡委員煌瑯就監察院王院長於上班時間在該院禮堂為友人證婚一事所提質詢之書面答復，請查照案。
三五一、行政院函送蔡委員煌瑯就高雄市南星計畫區使用煉鋼爐石做為填海材料衍生環保問題所提質詢之書面答復，請查照案。
三五二、行政院函送蔡委員煌瑯就推動第4代行動通訊（4G）問題所提質詢之書面答復，請查照案。
三五三、行政院函送蔡委員煌瑯就2012年氣候變遷表現指標報告發布，臺灣排名較去年退步問題所提質詢之書面答復，請查照案。
三五四、行政院函送蔡委員煌瑯建議早日因應即將上市之棗子盛產問題所提質詢之書面答復，請查照案。
三五五、行政院函送盧委員秀燕就「青貧一族」現象相關問題所提質詢之書面答復，請查照案。
三五六、行政院函送郭前委員玟成就計程車運輸合作社之理監事或主要成員兼任計程車交通公司（行號）負責人或主要成員問題所提質詢之書面答復，請查照案。
三五七、行政院函送黃委員昭順就河川水質及底泥污染問題所提質詢之書面答復，請查照案。
三五八、行政院函送賴前委員坤成就銀行貸款定型化契約爭議問題所提質詢之書面答復，請查照案。
三五九、行政院函送蔡委員煌瑯就性侵加害人登記報到及查閱辦法實施近五年來，共有二○三三名性侵害加害人辦理「登記報到」，但警方對廿四人未能掌握行蹤，嚴重危害我國婦女安全問題所提質詢之書面答復，請查照案。
三六○、行政院函送盧委員秀燕就警政署訂出「全般刑案破獲率」目標值必須達到七十九%，引發基層員警為了預定目標值而被逼迫吃案、造假之疑慮問題所提質詢之書面答復，請查照案。
三六一、行政院函送許委員添財就中央部會製作宣導影片內容用詞問題所提質詢之書面答復，請查照案。
乙、本院委員質詢部分
一、本院楊委員瓊瓔，針對現行全球碳排放量引發環境保護議題，若干地方縣市更據此立法課徵「碳費（稅）」但遭駁回，倘環保署認定二氧化碳等溫室氣體具跨區域及流通性不是區域性或局部地方環境污染問題，應是全國一致性事務，且溫室氣體減量排放管理也不屬於地方自治事項，更應儘速訂定相關法律俾利「碳費（稅）」或碳交易之運作，藉以因應環境變遷所需，特向行政院提出質詢。
二、本院楊委員瓊瓔，針對王金平院長倡議遷建新國會，建請遷建於台中地區，以利整體台中地區發展，平衡南北差距，特向行政院提出質詢。
三、本院楊委員瓊瓔，針對消費性金融借貸，消費者宥於資訊不對稱，以致衍生諸多借貸糾紛層出不窮，現行規定下消費性金融借貸契約中的說明義務，應課予金融業者何種作為義務，如何達到保護消費者的目的規定，皆咸不足，金融主管機關實應強化業者「告知義務」、「契約責任」等法律上義務，俾利借貸雙方之權利義務保障，特向行政院提出質詢。
四、本院楊委員瓊瓔，針對金融商品不斷出現，但消費者宥於資訊不對稱，以致衍生諸多理財糾紛層出不窮，現行規定下金融商品契約中的說明義務，應課予金融業者何種作為義務，如何達到保護消費者的目的規定，皆咸不足，金融主管機關實應強化業者「告知義務」、「契約責任」等法律上義務，俾利買賣雙方之權利義務保障，特向行政院提出質詢。
五、本院楊委員瓊瓔，針對消基會抽查市售保溫杯杯蓋驗出塑化劑，抽驗的15件保溫杯中，14件檢出含塑化劑，還有2件含有重金屬，爰此建請衛生、環保及標準檢查單位，應該以更嚴謹的規範訂立標準，俾維廠商送審基準及消費者健康權利，特向行政院提出質詢。
六、本院楊委員瓊瓔，針對公用電話現行費率仍屬偏高，爰此建請主政之審議單位NCC，應比照國內長途通話費率調降其通話費用，與市話同一標準，藉以保障消費者用話權益，特向行政院提出質詢。
七、本院楊委員瓊瓔，針對五都合併升格縣市，迄今其市屬的托育員卻有同工卻不同酬的情況產生，顯屬不公，其托兒所保育員待遇考核的權利義務是全國性的問題，教育部應本於職責積極處理解決，俾維其保育員之薪俸權利，特向行政院提出質詢。
八、本院楊委員瓊瓔，有鑑若干工程師及保全等輪三班從事人員，疑因工時過長引發猝死案例層出不窮，如何規範其工時過長，避免因過勞導致「意外猝死」，特向行政院提出質詢。
九、本院楊委員瓊瓔，有鑑於往年連續假期國人出遊與返鄉比率甚高，針對二月份之228連續假期，預估該每天車流量約在一百九十萬輛次到二百三十萬輛次之間，爰此建請交通主政單位，應比照歷年連續假期國道免收費政策，於該四天連假每天凌晨零時到上午七時國道免收通行費，特向行政院提出質詢。
十、本院楊委員瓊瓔，針對環保署預告的機車排放標準草案，將要求未來機車加裝怠速熄火裝置，外界質疑機車恐漲價，該署雖已做出澄清，但恐相關業者藉此變相漲價轉嫁消費者，環保署應有強制規範，藉以免除漲價可能空間，以維消費者權益，再者，防怠速應一體適用汽機車，方符節能減碳本旨，特向行政院提出質詢。
十一、本院楊委員瓊瓔，針對現行衛生署公告之輔具補助方案申請年齡規定過於嚴苛，建請放寬其申請規定，俾利身心障礙者等申請便利性，特向行政院提出質詢。
十二、本院楊委員瓊瓔，針對五都升格，國立高中職將在今年八月改隸，但中央對經費是否全額補助，迄今沒有明確回應，建請教育部應考量五都升格的特殊性將改隸市府之國立高中職所需經費採「專案全額補助」，而且「不應列入統籌分配款的比例」，特向行政院提出質詢。
十三、本院楊委員瓊瓔，針對台中市西屯區與大雅區間公車路線未有規劃，建議主管權責單位督促地方縣市政府應妥善規劃增加班次，俾利其鄰近地區民眾通勤搭乘所需，特向行政院提出質詢。
十四、本院楊委員瓊瓔，針對國內若干育幼院為激發院童自信心，意欲舉行「單車圓夢計畫」，但年年囿於經費短缺屢造成舉行難度，建請相關主關機關酌情予於補助並建立獎助機制，俾以落實幫助社會弱勢兒童美意，特向行政院提出質詢。
十五、本院楊委員瓊瓔，針對目前國中小代課教師比例高達百分之二十五，今年實施教師課稅、減課後，代課教師比例勢將攀高，恐將影響國民教育品質。為確保學生受教權益，降低國中小代課教師比例與流動率乃是當務之急，故其教育單位實應鬆綁縣市教師員額管控，開出正式教師員額的職缺，藉以降低年輕教師失業比率藉以提升台灣教育品質，特向行政院提出質詢。
十六、本院楊委員瓊瓔，有鑑於國片「陣頭」電影熱映票房突破上億，顯見陣頭文化深受國人認同，建請教育單位與主管機關應正視參加陣頭青少年的自我「優勢智慧」，並在尊重傳統文化前提下將宮廟陣頭的管理導入正軌，特向行政院提出質詢。
十七、本院楊委員瓊瓔，針對現行ADSL/光世代的「上傳頻寬」速度過慢，為有效提升台灣網路應用&雲端發展，主管機關應督促相關業者改善其「上傳頻寬」速度，俾利民眾上傳所需，特向行政院提出質詢。
十八、本院林委員鴻池，針對近年提倡母乳哺育漸有成效，但有些母親無法親自哺育，卻又因目前只有部分醫院設有母乳庫，且僅提供早產及特殊疾病嬰兒使用，民眾轉而私下分享母乳，甚至交易買賣，但未經檢驗的母乳，衛生問題堪慮，甚至被檢驗出格蘭氏陰性菌，該菌恐使嬰兒生病，甚至引發敗血症死亡。母乳買賣、捐贈問題，目前無法可管，衛生機關應主動提出相關規劃，就母乳買賣、捐贈的需求面以及管制面著手，制定合宜規範，特向行政院提出質詢。
十九、本院林委員鴻池，針對自今年元旦起，中低收入戶、高危險群以及山地偏遠離島地區五歲以下幼兒，可免費接種十三價肺炎鏈球菌疫苗，本席要求衛生署，考量提高群體保護效果，且為提高生育率，減輕一般家庭育兒負擔，研議放寬資格，讓非中低收入戶者，若家中同時育有兩名以上5歲以下的幼兒，且家庭年收入低於158萬者，亦可免費接種十三價肺炎鏈球菌疫苗，特向行政院提出質詢。
二十、本院許委員添財，有鑑於當前政府放任中國官員在我國境內執行國家任務，以經貿參訪名義與商業採購為由，遂行其對台工作之政治目的，影響我國國家安全與政策自主性，要求制定相關規範與執行標準，以維護國家體制與行政紀律，特向行政院提出質詢。
二十一、本院李委員桐豪，針對機捷「坑口」、「大園」與「橫山」三站無聯外道路，地方與中央政府責任歸屬不明，面臨車站周圍身處荒郊野外，機場捷運係由國家門面，進而具備周邊都市提升效應，於此甚感憂心，特向行政院提出質詢。
二十二、本院李委員應元，針對在馬總統宣布請陳冲出任行政院長，陳院長自謙說：「我體力、腦力、智力都不太好，都在退化當中。」如果陳院長三力退化，馬總統還敦請他出任閣揆，本席不得不懷疑馬總統是否退化的更嚴重？陳院長過分自謙，反而糗到提拔他的馬總統。由此可見陳院長的心態停留在封建時代的君臣關係上，還沒進化成民主人。這樣的心態與民主文化扞格不入，往後可能會出事，請陳院長趕快多讀些有關民主修養的書，以防失言、失態、失神。到時候陳院長三力演化成陳院長三失，就會彰顯出馬總統的昏聵導致識人不明之譏了，特向行政院提出質詢。
二十三、本院李委員應元，針對新任行政院長陳冲昨天宣布新內閣名單，財經內閣底定，由經建會主委尹啟銘、經濟部長施顏祥、財政部長劉憶如、政務委員管中閔，結合任期制的中央銀行總裁彭淮南及金管會主委陳裕璋，期望老幹新枝合組黃金陣容。但也在同一天，經建會發布去年12月景氣對策信號為藍燈，主計處則公布去年經濟成長率初測為4.03%，並預測今年難以保四。沉重的經濟數字壓過了新官上任的喜氣，更是對新閣最直接的警示。而馬總統第一任內的負債餘額淨增加1.2兆元，馬總統及新閣應嚴控此一數字，否則國家財政結構將愈趨僵化，不利經濟穩定發展，特向行政院提出質詢。
二十四、本院李委員應元，針對連任成功後的馬英九總統，新內閣的布局大致底定，已內定陳冲出任閣揆，似乎有意矯正第一任經濟交白卷的窘境，以財經內閣作為重新出發的自我定位與期許。台灣以經濟立國，未來所遭逢的外在挑戰，亦皆以財經議題為主，因此內閣由財經人士掌旗，方向堪稱正確，唯過去的錯誤政策若未能改弦更張，再好的棟樑之材，仍無力撐起危局。而台灣的危局何在？其實在馬總統第一任時答案已經揭曉，即經濟過度向中國傾斜，形成一種「邊陲VS.核心」的依賴模式，不僅台灣產業淪為代工角色，只能賺取微薄利潤，連帶的政治上亦籌碼盡失，漸漸受制於中國，主權的形式雖仍保存，實質卻已失去獨立地位。此次大選，部分紅頂商人出面支持「九二共識」，即為台灣政治逐漸受到中國黑手掌控之明證。台灣經濟發展的前景，其實非常嚴峻，如果當前向中國傾斜的政策不改，無法及時建立本土產業的自主性，脫離中國的制約，台灣恐將永不可能恢復「亞洲四小龍」的昔日榮光，再造人人稱羡的經濟奇蹟，特向行政院提出質詢。
二十五、本院李委員應元，針對最高法院日前在刑事庭會議中作出決議，未來法官原則上將只調查對被告有利的事項；至於對被告不利的犯罪事實，法官並不主動調查，而是由檢察官負起舉證責任。若檢察官舉證不足，被告可能獲判無罪。此一決議一經公布，引發檢察體系及被害人團體的不滿，質疑最高法院眼中只有被告人權，犧牲被害人權益。不過，犯罪被害人能否在司法程序中獲得保護，並不必然與被告的人權處於對立狀態。強求法院只能擇一保護，恐怕最終二者都無法兼顧落實，對於刑事訴訟法無罪推定原則如何在審判實務中逐步實踐，此一理想中的刑事司法審判邏輯，在我國法庭內卻遭到嚴重扭曲，政府相關主管機關尤其檢調機構辦案心態更應加速調整，特向行政院提出質詢。
二十六、本院李委員應元，針對春節前台鐵太魯閣號列車全速撞上卡在埔心車站前平交道上的幸福水泥砂石車，造成一死二十五傷大車禍。本席認為，交通部、台鐵局、公路總局、大貨車司機、大貨車業主應切記這次埔心大車禍災難，各自採取修法，改善軟硬體措施，加強管理、在職訓練等有效作為，讓台鐵平交道不再發生類似事故，以確保公、鐵路行車安全，特向行政院提出質詢。
二十七、本院李委員應元，針對新閣揆陳冲日前表示將致力於調整台灣的產業結構，創造高價值勞力密集產業，以改善台灣日益擴大的貧富差距。本席認為，此一政策方向固然正確，然馬政府開了無數的全國大會，一再宣示調整產業結構，卻始終是五分鐘熱度，因而皆以失敗收場，因此新內閣千萬不要為此又日以繼夜地召開全國大會。此時此刻，各個新任財經首長所需要的，乃是從過往這些計畫或綱領中，及時整理出一套方案即可，而接下來能否成功，就得看陳院長所領導內閣的執行力了，特向行政院提出質詢。
二十八、本院李委員應元，針對農曆春節前有中國觀光客在香港地鐵上飲食，當場引發港人與中國觀光客互嗆。中國觀光客出外旅遊的惡形惡狀，早就已經聞名國際。在台灣，馬英九總統經常吹噓，開放中國觀光客帶來經濟效益。但是，馬英九總統所說的經濟效益未必是真，而中國觀光客的各種「不文明」行為，甚至利用遊客身分掩護間諜行為，卻讓台灣的社會與主權付出昂貴的代價。馬政府如此傾中，卻對中國領導人的思想完全不了解，真是可怕啊！孔慶東罵港人「是靠內地人旅遊，維護你們生存」，以及罵台灣大選是搞分裂、假民主，其實就是胡錦濤們鯁在喉頭暫時不能透露的真心話。幸好，有香港的前車之鑑，台灣或許不必等到中國盛氣凌人才後悔莫及，特向行政院提出質詢。
二十九、本院李委員應元，針對新任行政院長陳冲已公布新內閣成員名單，並揭示產業結構調整是現階段重要考量的政策方向，強調要努力朝高價值人力的勞力密集發展。陳揆將拚經濟重點放在需要長期下苦功扎根的產業結構調整，而非本末倒置、華而不實的招商引資，固然是正確方向，本席認為，政府相關部門必須有相應的政策方向及作法上的建議，期望台灣產業發展之路走出坦途，特向行政院提出質詢。
三十、本院李委員應元，針對台灣的失業率已經成為四小龍最高者，民眾天天提心吊膽，就怕「無薪假」或「派遣工」找上自己；但如何增加就業，如何照顧到「派遣工」們的基本福利，本席迄今為止也沒有看到新財經閣員們表達任何令人驚豔的看法，或是要如何達成上述目標的有效途徑，這其實是頗令人擔憂的。如果平時不對這些庶民百姓最關心害怕的議題下功夫鑽研，到上任之後才想找「專家」給解藥，恐怕會將凡水當成聖藥，浪費了大好時光卻無能解眾民於倒懸！特向行政院提出質詢。
三十一、本院李委員應元，針對美國在台協會（AIT）主席薄瑞光近日來台訪問，美牛問題跟著浮上檯面。美國是我國最重要的政治經濟盟友；在美牛爭議上綱到政治層次的議題後，政府除了以科學的角度看待外，更需要以整體利益的高度來面對解套。本席認為，行政院應先整合政府內部意見，畢竟部會間口徑不一，再多的科學證據都沒有公信力。其次，以庶民口語的論述，讓社會及立法機關溝通、瞭解其安全性。最後、也最重要的是，對可能受影響的國內業者，提出具體有效的輔導協助方案，特向行政院提出質詢。
三十二、本院李委員應元，針對大選之後新內閣還未上路，政府動作頻頻，「馬上」變臉，已引起社會普遍撻伐。連日來，馬英九政府領導物價上漲，油、氣、酒、水、電等公營事業價格醞釀調漲，美國牛肉可能開放進口，資本利得稅研擬課徵，導致庶民極大不安；而景氣燈號被指刻意配合選舉操控變燈，無薪假人數統計也有「微調」之嫌。馬政府選前選後兩個樣，而號稱「財經內閣」即將出發，除了新國會強力監督，國人也許還要祈求「天佑台灣」，特向行政院提出質詢。
三十三、本院李委員應元，針對總統大選期間，美國赤裸裸的介入台灣的選舉，公然幫馬英九助選，選後立刻向馬政府要利益交換的債，毫不避諱的要將美牛輸入台灣。由於美方強烈要求台灣開放含瘦肉精美牛進口，造成馬英九剛當選連任，就研議開放含瘦肉精的美牛進口的可行性，引發社會各界質疑與反彈。本席認為，台灣的賄選風氣算是惡名昭彰，然而以利益與外國交換助選倒是首次。馬英九若要在歷史留下一點較好的名聲，就不要扮演以人民的健康來交換選票且矮化國格的角色，特向行政院提出質詢。
三十四、本院李委員應元，針對近日內定財政部長劉憶如表示要研議課徵暴利稅（windfall tax），又要召開財改會討論改革方向，另外，她認為很多大家習以為常沒繳稅的商業活動，其實應該繳稅、稽徵。這些反應在本席看來，顯然，劉憶如仍未敢放膽改革不公不義的稅制，令人失望。本席認為，馬英九第二任總統大選已獲勝選，眼下已無連任壓力；且未來兩年並無選舉，正可大刀闊斧的改革稅制，財政部應把握良機付諸實施，啟動賦改正義列車，平民怨、豐國庫，建立長治久安的正義體制，特向行政院提出質詢。
三十五、本院李委員應元，針對馬英九勝選之後，認為解決台灣經濟只有二大法寶：擴大開放中國觀光客與中資來台。本席認為，馬政府開大門引進中資，尤其開放其投資公共建設，乃是一個嚴重的錯誤。平實而論，中資來台投資公共建設，最令人憂心倒還不是經濟面的效應，而是中資可能為了政治目的，犧牲部分利益，甚至賠錢搶標公共工程，作為利益分配的籌碼，以下包的方式，將利益賜予聽話的台灣企業，如此便可實質掌控台灣社會與政治。未來一旦中國擁有台灣公共工程的利益分配權，台灣大大小小的企業在未來選舉中恐怕只有聽中國之命行事了。如此局面或許馬政府根本不在乎，但多數台灣人民卻不能坐視台灣在無形中淪為中國的囊中物，因此選舉結果已無法改變，仍必須發出強烈聲音，反對馬政府將台灣帶向被中國併吞的毀滅之路，特向行政院提出質詢。
三十六、本院李委員應元，針對馬英九總統順利當選連任後，說他沒有選舉連任壓力下，但有歷史評價的壓力。本席認為，馬英九想要洗刷一任無能惡名，亦即在歷史定位上，成為一個有開創性的總統。本席認為，要有開創性，就需要有大格局，若還在現有的框框內微調，勢難達到前述的目標，因此未來四年務必推動積極的大改革，特向行政院提出質詢。
三十七、本院李委員應元，針對近來肥料價格飛漲，嚴重侵蝕農民收益，使農民負擔沉重，生計日益困難，特向行政院提出緊急質詢。
三十八、本院李委員應元，針對行政院新內閣昨天宣誓就職，馬總統交付的第一個重要任務，就是明年開始每年公布國民幸福指數（GNH, Gross National Happiness），強調經濟成長絕對不是國家唯一追求的目標，也要讓人民感受幸福。本席認為，很多國家都在建構幸福指數，但國際間並無固定的定義及一致性的標準，如何選取符合台灣當前幸福定義的指標組成幸福指數，就成為編製指數的關鍵挑戰了。因此，政府在廣泛徵詢各界意見之後，仍須擇重而取，再循指數定期檢視修正的原則調整，特向行政院提出質詢。
三十九、本院李委員應元，針對過去四年，馬總統每每講話的抱負都很大，最後若做不到，往往給人畫大餅、好看卻吃不到的負面觀感，因此有關馬總統以「改革大刀闊斧，台灣脫胎換骨」為主題，對昨天正式上路的新閣提出期許；在強化民主這一塊，本席只提出上述這兩個「小意見」給馬總統參考，如果能做成，絕對可以歷史留名，如果這點「小事」都不願做，那麼今後改革還是少提為妙，對馬總統比較好，特向行政院提出質詢。
四十、本院李委員應元，針對馬政府的內閣名單一出爐，閣員號稱有三十多位博士，得到不少人的喝采。本席認為，常任文官需要豐富的知識，政務官則常識比知識重要，博士學位未必就會有較好的表現。一般民眾並不清楚博士有豐富的「知識」，屬專業人才，他們很適合教學與研究，然而他們的「常識」未必充足，有可能不易扮演傑出的政務官，況且他們與民眾的距離太遠，未必清楚人民的感受。顯然的，新的內閣必定叫好，然而未必叫座，其實無論閣員有無博士學位，施政作為能讓人民有感才是最重要的，特向行政院提出質詢。
四十一、本院李委員應元，針對在野黨立法委員連署邀請赴立法院國情報告，馬英九總統的態度似乎迄今仍有保留。本席認為，憲法規定「立法院於每年集會時，得聽取總統國情報告」，在權力運作上可以賦予實質意義，即，總統將大政方針公諸於民，讓大家知悉行政院施政報告、總預算案等的來龍去脈。此一莊嚴憲法義務，以及民主價值義務，絕對無法以「朝野領袖會談」的體制外行為取代，特向行政院提出質詢。
四十二、本院李委員應元，針對民間環保組織昨天公布他們抽驗國內超市所售五十八項蔬果，竟然驗出三十六種農藥，不合格率高達七成四。其中多達二十種為劇毒或生殖毒性或傷害作物授粉的農藥，還有一件韭菜中驗出生殖毒性農藥超標一．七倍，再度曝露出國內在農產品安全把關機制上仍然存在許多疏漏之處。本席認為，要確保農畜產品食物安全除了加強上市和出口前的把關外，根本解決之道還是要從農畜產品供應鏈的源頭，亦即從農民生產端做起，積極建立農產品的共識，讓「安全」、「健康」成為台灣農產品共同品牌，恐怕才是台灣農業的唯一出路，畢竟安全農畜產品是「生產」出來不是靠「檢驗」出來的，政府主管機關不要搞錯施力點，特向行政院提出質詢。
四十三、本院李委員應元，針對這次的總統大選過程中，中國與美國各自基於他們的國家利益，對台灣的現任者馬英九給予了相當明顯的明挺與暗助，選舉結束後，這兩個大國陸續將向馬英九政府要求償還選舉欠債，其中美國在台協會理事主席薄瑞光腳程很快，選後立刻到達台灣並公開提出了瘦肉精解禁的要求。至於中國，早已認定馬英九當選這件事的本身，就代表著中國「和平統一」路線的最大勝利，因為馬英九已經是「一個中國」政策在台的最佳執行與推動者，台灣這次到底選出來的是什麼？是「中華民國」總統，還是中華人民共和國的附庸，大家不妨拭目以待，以觀後效，特向行政院提出質詢。
四十四、本院李委員應元，針對行政院長陳冲一上任就提出富民經濟，強調經濟轉型與縮小貧富差距的重要性。新人新政，目標喊得響亮而遠大，或有人視為華麗的旗幟，或有人論為空泛的口號。未來能不能成功，就要看新內閣的政策規劃與執行力，特向行政院提出質詢。
四十五、本院李委員應元，針對台灣DRAM、面板、LED、太陽能等產業在台灣欲振乏力。假若製造業回流，台灣欲持續發展，除了現存、不久將過時的電子產業優勢外，需要開發新的增長點和找出具有競爭優勢的利基產品。能源、生技、雲端計算、資訊服務都是擁有發展潛力的領域，政府是否擬定了可行、有效、超越代工思維的扶植政策？特向行政院提出質詢。
四十六、本院李委員應元，針對寬頻網路與雲端服務的議題，從總統大選一直延燒至今。隨著來自雲端產業的政務委員加入新內閣，國家通傳會（NCC）有意提早第四代行動寬頻通信（4G）的發照，到行政院長陳冲提出寬頻應成為一種基本人權，令人目不暇給。但雲端寬頻，一個天上一個地下，如何無縫連結，是一個複雜的系統工程，政府最需要做的事絕非政策支票滿天飛，而是釐清在不同層面上所應扮演的角色，方能對症下藥，一氣呵成，特向行政院提出質詢。
四十七、本院李委員應元，針對媒體報導，日前國軍退役上將夏瀛洲在中國西安參加研討會時提出，「國軍共軍雖然理念不同，但是為了中華民族的統一，目標是完全一致」。本席認為，在中國一直積極部署對台灣動用武力的大環境，國防部對於退役將領前往中國，幾無有效限制，以致敵我不分、吃裡扒外的「夏瀛洲們」成群結隊，公然與解放軍把酒言歡，麻吉互動。如此國軍，面對步步進逼的中國，還能保衛台灣嗎？在強力撻伐夏瀛洲的同時，國防部至少應有停止其終身俸等懲戒行動，特向行政院提出質詢。
四十八、本院李委員應元，針對媒體報導日前國軍退役上將夏瀛洲在中國西安參加研討會時提出，「國軍共軍雖然理念不同，但是為了中華民族的統一，目標是完全一致」。本席認為，夏瀛洲言論不僅已經違背馬英九總統兩岸政策不統不獨不武的宣示，且中國消滅中華民國的決心從未改變，軍方敵我不分的言論將重創台灣。夏瀛洲幾近叛國之發言須積極處置，包括考慮取消並追回所領之終身俸與相關福利措施，而陳鎮湘立委如不願收回其掩護夏瀛洲之言行，更應立即撤銷其國民黨不分區立委資格。做不到這點，馬政府只會再度失去台灣人民的信心！特向行政院提出質詢。
四十九、本院李委員應元，針對總統大選後，中國國台辦副主任、海協會副會長鄭立中最近又來到台灣「訪問」，此行走訪的地區，依舊鎖定在台灣南部的幾個縣市，所到之處，所看的物，所講的話，無不集中在傳統被定位為綠色票倉的弱勢產業與社經地位被邊緣化的弱勢人群，針對性與目的性非常顯著。相較於其他國家一般接待外國官員的儀節，絕不致發生主客易位、越俎代庖的混淆，但是對於現在台灣出現的「鄭立中現象」，馬英九政府的基本立場與態度究竟如何？中國事務主管機關的管理規則是什麼？應該對國人詳加說明，特向行政院提出質詢。
五十、本院李委員應元，針對馬總統在台中謝票時，要求閣員HOME STAY與民眾溝通政策，本席認為，馬總統在沒有連任的壓力下，應專注於國家整體施政方針與台灣未來發展方向的擬定與籌劃之上，並且務必確實且澈底地執行，不要再時時以選票為考量，以選舉招數取代施政作為。因此，刻意要求閣員以夜宿民家進行作秀式的媒體操作，實可免矣，特向行政院提出質詢。
五十一、本院李委員應元，針對馬政府對防禦軍購向來口是心非、態度消極，導致台海軍力平衡嚴重向中國傾斜。而北韓砲擊南韓艦艇，中國與日本的釣魚台海域衝突，馬政府竟皆與中國同一個鼻孔出氣，完全沒有「堅守民主陣容」。因此爆發匪諜少將竊取台美軍事合作情資給中國，退役上將先是宣稱，「今後不要再分國軍、共軍，大家都是中國軍」，又加碼「國軍共軍雖然理念不同，但是為了中華民族的統一，目標是完全一致的。」馬政府必須針對這些將領行為有效約束，並追究相關責任，否則證明所謂不獨不統不武的兩岸政策，只是騙票的把戲，特向行政院提出質詢。
五十二、本院李委員應元，針對最近有將超過500位法官連署要求改革最高法院，提出十大訴求。就連署人數而言，幾已是全國法官總數之半，如此的改革呼聲，不敢說是絕後，但至少是空前。本席認為，我們的最高法院固然位高權重，但其裁判品質及擔當屢受社會批評，長期以來不僅未見來自最高法院的自省檢討，反而還要勞煩下級審的法官向總統進言，卻對於早該打破的分案密室議題都扭扭捏捏，姿態作足。僅就此點而言，最高法院就足以成為馬總統所謂司法改革的絆腳石！特向行政院提出質詢。
五十三、本院李委員應元，針對多位學者投書報刊指出，呼籲NCC應對中時傳媒集團老闆濫用媒體資源乙案應展開調查。本席認為，NCC作為國家通訊傳播主管機關，肩負「促進通訊傳播健全發展」與「維護媒體專業自主」的職責，至少應透過公聽會等公開透明程序加以調查，這樣的公聽與調查，在目前正值NCC審查「旺中寬頻併購中嘉有線電視系統台（俗稱第四台）案」之際，更有其急迫之必要性，特向行政院提出質詢。
五十四、本院李委員應元，針對從馬英九當選連任到新內閣出爐，馬政府已迫不及待給民眾顏色，不只美牛有問題部分要開放進口，而且水電瓦斯汽油統統要漲，還傾向「一次漲足」，所謂課徵富人稅則變成課徵暴利稅，新財長舉彩券、賭博為例，這其實是窮人稅，同時馬本人也為富人辯護，稱富人繳稅已夠多；更別提選後百物再度飛漲，似乎是選舉期間「暫體時艱」的集體獎勵。由來好夢最易醒，台灣民眾都被嚇到了。沒有連任壓力的馬政府是否準備「大復仇」，為所欲為？選民是否如盧梭說的，投票時是主人，投完票又變成奴隸？特向行政院提出質詢。
五十五、本院李委員應元，針對日前裕隆集團執行長嚴凱泰公開指出政府高層薪資與民間企業相比偏低，難以吸引人才為政府服務。與此相應的，則是行政院人事總處著手規劃新的公務員調薪指標，將民間薪資納入參考，並思考彈性調高官員薪資。雙方對於公務員的彈性高薪制似有共識，但都忽略了一些重要問題，因而顯得理據不足，特向行政院提出質詢。
五十六、本院薛委員凌，鑒於中華職棒統一獅總教練呂文生遭檢方以背信罪交保候傳，其後記者會說明疑雲重重如下說明，體委會除表達痛心之外，現今馬政府行政團隊仍拿不出具體辦法根絕職棒簽賭或假球的球員操守問題，每過一段時間就爆一次，臺灣職棒球迷總在一次次傷透了心以後逐漸黯然退出，這對臺灣推廣棒球運動與發展職棒產業無疑又是一次重大打擊。臺灣曾經號稱「棒球王國」，如今職棒已非社會運動娛樂主流之淒涼下場政府實在責無旁貸，面對這般嚴峻形勢，行政院應速成立包含體委會、法務部與教育部跨部會專案小組擬訂中長期輔導計畫以圖挽救日益衰敗的「臺灣國球」，特向行政院提出緊急質詢。
（以上質詢事項全文，均見本期質詢事項）
主席：報告院會，茲依本院組織法第十四條之規定，遴選林錫山、周萬來先生續任本院秘書長、副秘書長，特此報告院會。
現在進行行政院院長提出施政方針及施政報告，並備質詢。
行政院院長提出施政方針及施政報告，並備質詢
主席：現在請行政院陳院長報告。請大家回到座位上，請各位委員秉持理性問政，共同維護議場秩序，遵守立法委員行為法第七條之規定，本席特別在此說明，請大家共同維護立法院問政形象。
請大家回座，也請不要佔據發言台，若大家都不回座，現在就休息，請各黨團的負責人到主席休息室進行協商。
現在休息。
休息（10時14分）
繼續開會（12時1分）
主席：現在繼續開會。報告院會，上午會議到此為止，下午2時30分繼續開會，進行施政方針報告及質詢，現在休息。
休息（12時1分）
繼續開會（15時53分）
主席：現在繼續開會，處理朝野黨團協商結論兩件，先宣讀第一件。
立法院朝野黨團協商結論
時　　間：101年2月24日（星期五）下午3時
地　　點：議場主席辦公室
決定事項：
一、為維護國民健康，近期內在立法院未完成修法前，行政院承諾在近期內不以行政命令開放瘦肉精之相關肉品進口。
二、立法院各黨團承諾以最優先法案處理有關食品衛生管理法中瘦肉精的處理方式。
三、行政院依修正後之食品衛生管理法依法行政。
協商主持人：王金平
協商代表：許忠信　　林世嘉　　柯建銘　　林鴻池　　徐耀昌　　潘孟安　　李桐豪　　吳育昇　　陳亭妃
主席：請問院會，對以上所宣讀的朝野黨團協商結論有無異議？（無）無異議，通過。101年2月24日朝野黨團協商結論經決定如下：
「一、為維護國民健康，近期內在立法院未完成修法前，行政院承諾在近期內不以行政命令開放瘦肉精之相關肉品進口。
二、立法院各黨團承諾以最優先法案處理有關食品衛生管理法中瘦肉精的處理方式。
三、行政院依修正後之食品衛生管理法依法行政。」
繼續宣讀第二件朝野協商結論。
立法院朝野黨團協商結論
時　　間：101年2月24日（星期五）下午3時
地　　點：議場主席辦公室
決定事項：
一、本日會議僅進行行政院院長施政方針及施政報告，下次會議始進行政黨質詢。
主 持 人：王金平
協商代表：柯建銘　　潘孟安　　陳亭妃（柯代）　　李桐豪　　許忠信　　徐耀昌　　林世嘉　　　　　　林鴻池
主席：請問院會，對以上所宣讀朝野黨團協商結論有無異議？（無）無異議，通過。101年2月24日朝野黨團協商結論經決定如下：
「一、本日會議僅進行行政院院長施政方針及施政報告，下次會議始進行政黨質詢。」
現在進行行政院院長施政方針及施政報告，並備質詢 。
行政院院長施政方針及施政報告，並備質詢
主席：請行政院陳院長報告。
陳院長冲：（15時56分）主席、各位委員。　貴院第8屆第1會期於今天開議，本人受總統任命擔任行政院院長，有機會率領行政團隊前來報告施政方針，十分榮幸，也深感責任重大。當前臺灣的處境與主要國家相同仍屬艱難，對外面臨歐債風暴引發的經濟危機與全球氣候變遷等嚴峻挑戰，對內則有兼顧經濟發展、環境保護及社會公義等嚴肅課題亟待處理。但是我們相信危機就是轉機，阻力同時也是鞭策我們前進的動力。我們有信心帶領臺灣突破困境，再創富裕繁榮的境界。
壹、承先啟後，賡續為民服務
過去3年多來，在劉前院長及吳前院長的領導下，行政團隊以國家利益及人民福祉為依歸，審慎體察國際局勢、社會脈動及人民期望，全力推動各項福國利民政策，在各項施政領域交出亮麗成績，本人不僅對兩位前任院長的卓越領導表達由衷的感佩，更提醒團隊務必殫精竭慮，以期能在以往奠定的基礎上，繼續擴展，不斷提升。
在振興經濟方面，經濟持續成長，貿易量在世界排名已連續3年回升；社會公義方面，縮減貧富差距、促進居住正義、維護國民健康、擴大弱勢照護，使臺灣成為具有分配正義及居住正義的社會；廉能政治方面，持續推動廉政改革，使我國清廉印象指數排名連續3年向上提升；永續環境方面，公私協力推動莫拉克災後重建，並落實節能減碳、強化災害防救、推動國土復育等工作，為全民營造安全、幸福的美麗家園；兩岸外交方面，重啟兩岸制度化協商，召開7次江陳會談，簽署「海峽兩岸經濟合作架構協議」（ECFA）等16項協議並達成1項共識，促進兩岸互利共榮。同時，獲得126個國家或地區給予我國人免簽證或落地簽證待遇，讓臺灣成為國際上受人尊敬的國家。
政府施政的成功反映在國際評比的成績單，依瑞士洛桑管理學院（IMD）公布2011年世界競爭力評比，我國總排名第6，較2010年再進步2名，是1994年來的最佳成績。另外，依世界經濟論壇（WEF）2011年全球競爭力評比，我國名列全球第13、亞洲第4，其中更有低通膨率等8項指標在142個國家中排名第1。顯見過去3年多來，政府各項施政成果已獲國際社會肯定。
今年行政團隊在既有基礎上，賡續推動多項新施政措施。例如廉能政治方面，將分階段啟動本院新組織架構，逐步將部會層級機關由37個精簡為29個，展現精實、彈性、效能的政府新風貌；振興經濟方面，推動設置LED路燈及補助購（換）置節能家電等措施，持續調整產業結構，營造優質投資環境；社會公義方面，調整基本工資為每月1萬8,780元、每小時103元，並調漲八大社會福利津貼、老農津貼及職災勞工生活津貼，建立制度化調整機制，保障弱勢民眾基本生活；兩岸關係方面，執行ECFA早收清單第2階段降稅措施，擴大降稅幅度及免稅產品範圍，降低兩岸產業生產成本及提升出口競爭力。
貳、繁榮、共享、永續，建立安心社會
當前臺灣社會面對最急迫，也是民眾最關注的課題，分別是歐債危機對國內經濟發展、所得分配及就業情勢的衝擊，以及全球氣候變遷可能造成的生命財產損失，必須有效因應，以免產生信心危機。為使全民對政府施政感到安心，本人已提出「富民經濟」的施政理念，「富」不應僅是形容詞，更是動詞，希望讓全民能在金錢財富、生活品質、文化水準及心靈發展方面獲得提升。行政團隊正研擬建構一套貼近民眾感受，且契合在地觀點的「國民幸福指數」，作為政府推動各項施政的參考，使臺灣社會在安定的基礎上，邁向繁榮、共享、永續的成長。
本院已依據總統揭示的「黃金十年」國家願景，以及前述「富民經濟」的施政理念，擘劃出未來的施政重點，將為全民營造富足、安樂的幸福國度。有關本院的施政方針書面報告，日前已送達貴院，敬請各位委員先進參閱。以下，謹就未來行政團隊的五大施政主軸，作一扼要報告。
一、促進經濟繁榮，厚植發展潛力
今年受歐債危機蔓延及國際金融市場動盪等因素影響，全球經濟成長將告趨緩。依國際貨幣基金（IMF）預測，今年世界貿易量擴張率將由去年的6.9%降至3.8%，臺灣是以進、出口為主的小型開放經濟體，經濟情勢難免受到國際景氣波動影響。但依本院主計總處與環球透視機構（GI）預測，今年我國經濟應可維持中度成長，成長率分別為3.91%及3.8%，成長幅度仍居亞洲四小龍之首。
鑑於今年全球經濟前景崎嶇，為提振經濟成長動能，歐美等國包括歐洲中央銀行及美國聯邦準備理事會皆積極採行數量寬鬆之刺激經濟措施，以防止歐債危機引發全球經濟衰退。本院為求審慎因應，去年已成立「經濟景氣因應策略小組」，並提出「經濟景氣因應方案」，今年我們針對歐債情勢調整成立「國際經濟景氣因應小組」，除繼續落實推動上述方案的「穩金融」、「平物價」、「增就業」、「促投資」、「助產業」、「旺消費」、「拚出口」等七大策略及具體措施外，並將針對國內外景氣變化所可能衍生的情境，適時提出短、中、長期因應對策，以提振國內景氣，強化經濟體質，鞏固經濟長期發展的基礎。
另外，為使臺灣安度當前的經濟變局，政府將以「內需」及「出口」雙引擎，持續帶動經濟穩健成長。內需方面，我們將強化策略性招商活動，積極促進民間重大投資及新興產業群聚發展，使新興產業於2020年達成占整體製造業產值30%的目標。同時，也將持續推動全球招商工作，提供專案、專人、專責全程客製化服務諮詢，以增進企業投資意願；出口方面，將加速促進市場與產品的多元化，協助國內產業布局全球，今年我們將協助4千家次廠商開拓新興市場商機，達成我國對新興市場出口成長16%至20%的目標。
在調整經濟體制及產業結構方面，我們將致力推動經濟體制與經商環境的改善，並促使產業結構由效率驅動型轉型為創新驅動型。例如提升無形資產流通與運用，強化智慧財產權保護機制；推動產業創新人才資源發展，培育與延攬國內外創新人才；建置產業創新的國際接軌環境，吸引國際科技大廠來臺設立研發中心及區域營運總部，使臺灣設計（design by Taiwan）、臺灣創意（made by Taiwan）與臺灣製造（made in Taiwan）並列為我國經濟主流。另外，我們將本於「傳產維新」的理念，從加強科技應用與設計加值，促進傳統產業高值化；協助製造業投資研發、創新、品牌及通路活動，並發展綠能設備及環保節能產業，促進製造業服務化及綠能化；鼓勵服務業從事研發、創新活動，並加強服務品質認證，積極協助業者拓展全球服務市場，促進服務業科技化及國際化；持續推動「產業有家、家有產業」計畫，引導投資六大新興產業、四大新興智慧型產業、十大重點服務業，促進區域產業適性發展，增加地區就業機會；加強發展雲端運算產業及資通訊科技（ICT）產業，塑造產業競爭新優勢。
在擴大全球市場布局方面，我們將持續依循「壯大臺灣、連結亞太、布局全球」的經濟戰略，推動與重要貿易夥伴洽簽經貿投資協議。目前除完成與中國大陸簽署ECFA，以及與日本簽署臺日投資保護協議外，正與新加坡進行「臺星經濟夥伴協議」的正式談判，並啟動與紐西蘭洽簽「臺紐經濟合作協議」的可行性研究，未來則將積極促成臺美雙方重啟「貿易暨投資架構協定」（TIFA）諮商會談，並持續推動臺美洽簽自由貿易協定，積極參與區域經濟整合。另外，我們也將研議設立自由經濟示範區，以促進經濟自由化及國際化，並逐步創造有利條件，達成加入「跨太平洋經濟夥伴協定」（TPP）的目標。同時，我們也將繼續積極參與WTO等國際經貿組織活動，運用相關組織架構拓展雙邊及多邊關係，爭取我國經貿利益。
二、落實成果共享，實現社會公義
政府施政最重要的目的，除持續發展經濟、加強建設外，並應使施政成果為全民共享。為改善所得分配，縮減貧富差距，我們將全力促進經濟發展，並增進民間投資，以創造就業機會，帶動薪資成長。另外，也將賡續推動社會救助新制，擴大照顧低收入戶及中低收入戶，並強化辦理各該收入戶就業促進措施及轉介就業機制，協助弱勢家庭脫貧自立；我們也將持續推動稅制合理化，量能取向，以強化租稅移轉效果。
為建構優質醫療環境，維護民眾身心健康，政府將持續健全健保制度，在收入面，使健保費負擔更趨公平合理，並確保健保制度永續經營；在支出面，引導醫療資源合理配置，建立可長可久的經營基礎。另外，為保障弱勢民眾就醫權益，將賡續實施「弱勢民眾就醫方案」，並持續辦理健保紓困基金貸款、分期還款等措施，減輕弱勢民眾就醫負擔。同時，為防止傳染病危害民眾健康，我們將加強監控流感、腸病毒及登革熱等疫情，適時啟動防疫措施；我們也非常重視食品衛生與藥品安全問題，將秉持「專業考量、風險控管」原則，確保民眾健康。
鑑於我國人口結構將朝少子女化及高齡化快速轉型，政府將營造「樂婚、願生、能養」的環境，例如賡續發放育嬰留職停薪津貼及育兒津貼；實施綜所稅幼兒學前特別扣除額的租稅優惠；實施幼托整合制度，並健全保母托育管理制度，減輕父母育兒負擔，以有效提升生育率，充實國家人力資本。另外，為完善建構長期照護網絡，我們將推動「長期照護服務法」完成立法，並持續推動「友善關懷老人服務方案」及「老人健康促進計畫」，以營造高齡友善環境。
為落實居住正義，政府將賡續辦理「整合住宅補貼資源實施方案」、「青年安心成家方案」，提供中低收入戶及青年住宅補貼。同時，也將興建社會住宅及合宜住宅供弱勢民眾租購，協助國民居住於適居地區，預計103年將陸續完工交屋。另外，為增進不動產交易資訊透明化，我們將配合「平均地權條例」等完成修法，建立不動產交易實價登錄機制，促進市場交易的公平與效率；我們也將配合「住宅法」立法，積極健全住宅配套法制，以利國民享有適宜、尊嚴的居住環境。
在廉能政治方面，為健全肅貪、防貪機制，我們將研議設置村里廉政平臺，深入基層與民眾互動溝通，以發掘民隱民瘼；精確偵辦貪瀆案件，積極降低貪瀆犯罪率，提升貪瀆定罪率。同時，也將增進人權保障，積極推動人權教育，建立全民「人權主流化」觀念，普及深化人權理念。另外，為強化政府施政效能，我們也將賡續推動「健全內部控制實施方案」，整合並逐步推動內部控制機制，並持續辦理「整合服務效能躍升方案」，藉由推動服務精進措施，提升政府服務品質。
讓人民安居樂業、安心生活是政府的責任。為達成此一目標，我們將持續推動加強檢肅竊盜、防制詐騙犯罪、全面肅槍緝毒、掃蕩黑道幫派等措施，持續改善國內治安；落實「消除對婦女一切形式歧視公約施行法」及「性別平等政策綱領」，以提升婦女權益，消除性別歧視，打造性別平等共治、共享、共贏的永續社會；透過尊重各族群多元文化，扶植族群特色產業、保障原住民族自主權等途徑，促進各族群和諧共存。
三、追求環境永續，營造樂活家園
國土的永續規劃與均衡發展，是建立人民宜家、宜業生活環境的根本。近年來，隨著全球氣候變遷加劇，加上臺灣地理位置特殊，天然災害造成生命財產的損失增加。為保障人民的安全，我們將以尊重自然、永續經營的思維，追求與環境共存共榮。臺灣身為地球村成員，對於減緩全球暖化危機責無旁貸，為落實節能減碳行動，政府將持續推動「國家節能減碳總計畫」，逐步減低我國能源密集度及二氧化碳排放量，營造低碳樂活家園。未來也將參考國際趨勢推動「溫室氣體減量法」及「能源稅法」完成立法，以促進國內溫室氣體減量，提高能源使用效率，持續為減緩地球暖化貢獻心力。
為加強國土保育，政府將持續推動「國土計畫法」完成立法，以創新思維兼顧災害潛勢觀念進行國土空間改造。同時，也將推動「國土保安及復育策略方案」，透過多元治理方式，減少天然災害致災風險，促進國土資源永續利用。另外，為增進防洪治水能力，將優先辦理洪災風險較高河川的防災、減災工程，並針對淡水河等五大流域進行整體規劃；今年起也將執行中度及嚴重污染長度達50%以上的11條重點河川污染整治工作，並加速污水下水道建設，以具體改善河川水質。
為有效提升防救災能量，落實「防災重於救災、離災優於防災」的理念，我們將督導各縣市落實各項防救災政策、配合辦理綜合防災演練、貫徹災前危險地區疏散撤離及國軍投入救災等作為，以有效降低災害傷亡。未來也將持續強化災害防救體系，推動整體性治山防洪及災害潛勢區劃設等工作，積極建構安全、健康的生活環境。同時，也將持續推動「災害防救應用科技方案」，強化大規模崩塌、洪水災害防治等多項災防科技研發，以增進防救災效能，保障民眾的生命財產安全。
四、提升文教品質，培育優質人力
臺灣地狹人稠，天然資源有限，人力資源是臺灣最珍貴的資產，也是知識經濟時代國家競爭力的根本。未來將以整體人力資源為思考主軸，提升考學訓用的密合度，基於此一理念，並為有效培育人力資源，蓄積文化軟實力，打造我國成為東亞高等教育重鎮及優質文化大國，政府將在教育品質的提升與文化創意的發展上，持續推動具體措施，全方位提升我國的人力素質。
在教育品質提升方面，為擘劃未來10年教育發展藍圖，政府已於去年完成「中華民國教育報告書」，共規劃10大發展策略與36項行動方案，未來我們將賡續落實實施12年國民基本教育、完成幼托整合、精緻師資培育、優質教師專業發展、建構公私立大學公平競爭環境等相關方案，以全面啟動教育革新，營造優質教育環境。另外，鑑於人力素質是決定國家競爭力的關鍵因素，我們將賡續辦理「補助大專校院獎勵特殊優秀人才措施」，協助大專校院留住及延攬國內外特殊優秀教學研究人才，以培育優質科技人才，提升國家競爭力。同時，為強化教育與產業連結，將持續推動「大專校院發展區域產學連結績效計畫」，透過產學合作加速創新研發，維持我國科技產業競爭優勢。
再者，體育是國力的具體展現，更與國民身心健康息息相關，為提升國民體質，我們將賡續推展全民運動，提升運動環境品質，達成「打造運動島，樂活在臺灣」的願景。另外，我們將持續參與國際體育活動，積極爭取主辦大型國際運動賽會，也將全力協助臺北市政府籌辦2017年世界大學運動會，以強化競技運動實力，提升我國際能見度。
在文化創意發展方面，為健全文化創意產業環境，政府將落實「文化創意產業發展法」規定，推動成立「財團法人文化創意產業發展研究院」，以強化文化創意產業輔導機制，協助業者開拓海外市場，提供產業所需的專業支援；積極推動籌設「衛武營藝術文化中心」等重大展演設施，並活化縣市文化中心營運管理，以打造專業藝文空間，均衡城鄉文化發展，協助民眾參與藝文活動；透過藝文團體媒合，鼓勵形成藝文空間與創意群聚，培養民眾藝文消費習慣。另外，我們也整合政府及民間單位推動文化外交，設置「臺灣書院」作為國際社會認識臺灣文化的平臺，並推動臺灣藝文團體參與國際藝術節等活動，向全世界展現文化軟實力。
五、深化兩岸交流，拓展國際空間
務實、對等的兩岸交流，是兩岸和平發展的基石。為促進兩岸良性互動，馬總統就任後，已秉持「不統、不獨、不武」及「對等、尊嚴、互惠」原則，依循「以臺灣為主，對人民有利」的政策主軸，積極推動兩岸制度化協商，未來我們將持續深化交流，促進兩岸關係穩定發展，以確保臺海和平與穩定。
目前兩岸完成簽署的各項協議及共識，已在促進經貿合作、保障人民權益、建構正常交流秩序等方面產生顯著功效。未來我們將積極落實並擴大已簽署的海空運、旅遊、共同打擊犯罪、食品安全、醫藥衛生及ECFA等各項協議的執行成效，並將堅持以「國家需要、民意支持、國會監督」原則，循序漸進推動投資保障、貨品貿易、服務貿易、爭端解決、海關合作、貨幣清算等議題的協商，以推動兩岸經貿關係制度化。另外，我們也將基於臺灣自由、民主、人權、法治等核心價值及文化軟實力，引領兩岸關係良性發展，並推動建立兩岸在國際社會良性互動的新模式，以利我國廣泛參與國際社會，為臺灣人民發聲。
鑑於堅實的國防力量是確保兩岸長久和平的重要基礎，為精實國軍戰力，確保國家安全，在募兵制度之推動上，將採「先緩後增」方式漸進增加志願役人力，並持續執行「精粹案」，檢討調整兵力結構與組織，以籌組高素質、高專業的國軍人力。同時，我們也將精實編列國防預算推動重大軍事投資案，並積極涵養軍人武德修為，重塑精神戰力，期能建構堅實的國防力量，為兩岸關係提供和平、穩定的後盾。
兩岸關係的穩定發展，不僅促進兩岸和平繁榮，更有助於我國推動活路外交。過去3年多來，政府已在兩岸建立互信及共識的基礎上，秉持「尊嚴、自主、務實、靈活」的原則，務實拓展外交空間。未來我們將持續強化與各國的雙邊友好實質關係，並積極參與國際經貿組織及區域經濟整合，以提升我國際能見度及影響力。同時，也將持續爭取美國等國家給予我國人免簽證或落地簽證待遇，讓臺灣人民可驕傲地拿著護照走遍世界。另外，我們也將透過人道援助、文化交流、促進觀光等途徑，積極展現臺灣的軟實力，讓中華民國在國際社會成為受人尊敬、讓人感動的國家。
參、全力以赴，創造黃金十年
最近美國NBA職籃賽場颳起林書豪旋風，確實振奮人心。傳奇的背後，隱藏無數的磨練與汗水。我們相信，機會是留給準備好的人，只要我們堅持理想、做好準備、積極進取，一定可以實踐夢想。行政團隊成員就像籃球場上相互支援、通力合作的籃球隊員，必須默契良好，才能突破障礙，打出一場令人擊掌的比賽。未來，我們將秉持團結合作的精神，全力以赴推動各項施政，帶領民眾突破困境，再造繁榮臺灣。
今年是中華民國建國的101年，也是為臺灣下一階段的百年盛世奠定厚實根基的關鍵時刻。當多數人民將國家發展、社會安定的重大使命再度安心交付馬總統時，我們行政團隊必須勇於承擔此一重責大任，沉著面對，推動各項有利於國家發展與人民福祉的重大政策，讓中華民國安度國際變局，並能脫胎換骨，躋身先進國家之林，使全體國民享有安居樂業的生活。
在臺灣準備重新出發的關鍵時刻，整個行政團隊深知，唯有全力以赴，積極回應民眾需求，才能不負全民的託付。我們更要求所有團隊成員，必須謙卑面對民意及國會的監督。在國會的支持下，行政團隊才能推動改革，建設繁榮、共享、永續的社會。本院目前已針對現階段施政重點，遴列涵蓋弱勢照顧、公共安全、人權保障、財金改革、健全地方制度、確保環境永續、促進產業發展等52項法律案及1項預算案，將陸續送請貴院審議，敬請大力支持。
各位委員先進，這是臺灣邁向卓越，再創新局的時刻。眼前雖然充滿險阻，但我們也深具信心，相信只要全民同心協力，一定可以為臺灣打造出黃金十年，為臺灣的未來，為我們的子孫留下可長可久的根基。我們會持續努力，也期待貴院繼續指教。
最後，敬祝貴院院務順利，各位委員先進身體健康，平安如意。謝謝！
行政院101年度施政方針
中華民國邁入第101年，繁榮均富的經濟、永續優質的環境、和平穩定發展的兩岸關係、廉能的政府及公義的社會，已是國人對政府的深刻期待，也是政府最重要的使命與責任。101年元旦行政院組織改造開始施行，值此組織變革期間，行政團隊將務求施政無縫接軌，不影響為民服務及工作品質，賡續推動組織改造作業，期以精實、彈性、效能的嶄新面貌，回應社會各界殷切期盼，有效提升整體國家競爭力。
近年來，國際情勢發展快速且多變，我國面臨全球金融風暴、區域經濟整合、中東民主運動衝擊國際原油供應、國際原物料價格上漲、氣候變遷導致的重大天然災害、H1N1新型流感的侵襲、國內產業亟待轉型升級、貧富差距拉大、社會邁向高齡化及少子女化趨勢等諸多挑戰。面對種種的考驗與試煉，行政院用心傾聽人民聲音，以穩健的步伐、專業的角度，推動各項施政，包括完善莫拉克颱風災後重建；進行行政院組織改造籌備工作；完備縣市改制直轄市作業；健全投資環境，賡續兩岸交流，增進民間投資量能，加強新興、智慧型產業及重點服務業之發展，加速產業結構調整，提升產業競爭力；改善就業環境，提供多元就業及培訓機會，促進民眾就業；實施國民年金，推動健保改革；擴大弱勢照顧，縮小貧富差距；多管齊下，營造優質生養育環境；推動節能減碳，落實潔淨生產；推動國土復育及保安，建構永續環境。在行政團隊的努力下，兩岸關係持續和平發展，經濟穩定成長、失業率持續下降、國家競爭力等各項國際評比也大幅進步，行政團隊的各項具體行動已獲得顯著成效。
除上述努力外，行政院已在臺灣既有的和平與繁榮基礎上，秉持廉能、均富、永續、公義的施政理念，審慎擬定101年度施政策略與工作重點如下：
首先，厚植國家人力資本，產業創新繁榮經濟：從婚、生、養、育等方面多管齊下，提升生育率；精緻教育，人才扎根；提升勞動生產力與就業，穩定調節勞動市場；整合文化相關產業事權，形塑多元創新文化軟實力；統合全國總體科技發展政策，加強產學研創新連結，促進科技創新及產業前瞻研發，引領臺灣成為全球創新中心；持續推動六大新興產業、四大新興智慧型產業、十大重點服務業及發展區塊產業，加速產業再造及促進區域平衡發展，擴大國內需求，鼓勵民間投資；加速經濟結構轉型，擴大全球招商，開拓新興市場，積極參與全球經貿整合；順應全球經濟新變局，以「內需」及「出口」雙引擎帶動臺灣經濟再躍升，落實全民共享經濟成果。
其次，強化社會安全，實現社會公平正義：整體規劃調配社會政策與資源，整合醫療衛生與社會福利業務，建構完善的社會福利、社會照護及醫療保健體制，實施二代全民健保，推動長期照護保險；配合當前社會迫切需要，持續落實農民與勞工權益保障、擴大社會救助、因應人口老化、合理化房價、改善健保財務結構等各項具體政策及措施；推動性別主流化，邁向性別平等；積極掌握弱勢族群需要，整合相關資源，提供必要服務，全方位維護各族群之權益；積極改善所得分配，健全社會安全網，縮短貧富差距，扶助及照顧弱勢，促進社會和諧；同時全面落實公共安全維護，持續加強查贓肅竊與改善治安，全力查緝詐騙犯罪，提升偵察犯罪能力，嚴辦不法案件，以保障民眾生命財產安全、維護民眾權益。
第三，加強環境資源保育，永續國家生機：整合政府環境資源規劃與保育相關權責，推動兼顧自然生態保育、環境污染防治、減災防災之環境永續策略，提升氣候變遷調適能力；重整國土計晝與災防體系，加強國土保育，強化災害防救效能，完成莫拉克颱風災後重建；加強複合型災害之預防規劃、整備、演練與因應，強化核電廠設施安全；持續貫徹節能減碳，積極發展新能源產業，促進新能源開發，營造低碳社會；發展健康、效率、永續之優質農業，確保糧食安全，推動農村再生，營造優質農業經營環境；統合海洋事權，發展「生態、安全、繁榮」並重之海洋戰略；兼顧經濟、環境及社會的國家發展前瞻規劃，打造永續家園。
第四，打造廉能政府，提升國家競爭力：行政院及所屬各部會將以精實、彈性、效能的新組織架構，精進政府財務效能，簡化行政流程，強化政府治理能力，提升國家競爭力。持續興利除弊推動廉政改革，全力打擊貪污腐敗及加強掃蕩貪瀆不法。同時，配合縣市改制直轄市之行政區域整併作業，公平合理分配地方財源，提升縣（市）政府自治量能，並建構行政區劃法律機制，落實中央與地方合作夥伴關係。
第五，穩定兩岸和平交流，拓展國際空間：在「以臺灣為主，對人民有利」的前提下，掌握「尊嚴、對等、互惠」的原則，持續進行兩岸協商，藉由執行各項協議、共識，促進兩岸觀光、運輸、貿易、文教等各項交流合作；同時透過穩定和平的兩岸關係，推動我國尊嚴、務實、靈活的活路外交，創造臺灣新形象，發揮軟實力，拓展臺灣在國際發展的空間。
行政院將以上述五大施政方向，引領臺灣持續向前邁進，政府與全民攜手合作、齊心努力，全力打造未來黃金十年，為中華民國第二個一百年奠定昌盛的基礎。
爰本此旨，訂定101年度施政方針如次：
壹、內政
一、健全地方制度，提升城市競爭力；均衡區域發展，縮小縣（市）與直轄市差距，強化地方自治機能；推動地方政府共同辦理跨區域自治事務，促進資源整合共享。
二、完備選舉法制，保障選舉權之行使；落實廉能政治，健全政黨政治發展；強化監督機制，促使遊說活動公開透明；加強淨化選風宣導，建立優質選舉環境；辦理第13任總統副總統選舉。
三、強化戶籍管理制度，創新戶政作為；提升戶役政資訊系統效能，加強資安管理與服務；落實前瞻性人口政策，營造有利婚、育、生、養、安老優質環境。
四、完備宗教團體法制，保障宗教信仰自由與宗教平等，協助宗教團體健全發展；加強殯葬服務管理，提升殯葬設施及殯葬服務品質；完備國家榮典及紀念日與節日法制；推廣合時儀節，促進社會祥和。
五、推動全國性人民團體及合作事業之健全發展，完備相關法制，以逐步達成團體高度自治，政府低度管理之目標，營造有利發展環境，並活絡民間組織之社會力量。
六、推動行政區劃；加速國土測量；辦理地籍清理；推動地政網路化服務；健全地價制度及土地徵收作業；合理租佃制度；推動辦理區段徵收及土地重劃；健全不動產登記制度；推動機場捷運A7站區周邊土地開發，改善東北角土地利用。
七、加強查贓肅竊作為，有效遏阻竊盜犯罪；強化反詐騙專線功能，全力防制詐欺犯罪；持續跨境合作打擊犯罪，全面打擊不法活動；嚴格取締重大交通違規，維護交通安全與順暢；加強選舉安全維護，防杜暴力介入選舉；精進受理報案流程，加強員警為民服務工作。
八、健全國土規劃體系，妥善規劃國土資源，加強國土及海岸地區保育；整合都市與非都市土地管理，強化土地開發審議效率，檢討非都市土地開發審議法令，確保國土永續發展。
九、提升複合型災害防救量能，推動全民防災教育宣導及辦理各種防救演練，提升防救災資通訊功能；推動住宅防火措施，落實火災預防制度；加強公共危險物品管理，精進火災原因調查鑑定技術；提升災害搶救能力及緊急救護服務品質；提升飛機性能，增進空中勤務量能。
十、尊重多元文化價值，保障移民基本人權；強化移民照顧與輔導，提升國境安全管理及便民服務效能；防制人口販運，落實起訴、保護及預防之整體防制策略；完備移民政策，吸引各國專業人才來臺，強化國際競爭力。
十一、精進徵兵處理，貫徹兵役公平；落實替代役役男服勤管理，強化役男及其家屬服務與照顧；賡續辦理研發替代役，提升產業研發量能；簡化海外役男申請服替代役作業，鼓勵其返國服役；推動替代役役男從事公益服務，協助弱勢族群。
十二、推動智慧綠建築，建構優質居住環境；辦理城鄉風貌整體規劃及街區風貌整建改善，促進城鄉環境永續發展；推動都市更新產業，健全都市機能；落實整體住宅政策，推動社會住宅及合宜價位住宅，協助青年安心成家。
貳、外交
一、秉持以臺灣為主，對人民有利原則，賡續推動活路外交，全力捍衛中華民國國家主權及維護臺灣尊嚴，以達成壯大臺灣、布局全球之目標。
二、賡續推動爭取主要國家予我國人免簽證及便利國人旅外之各項待遇，提升國際地位。
三、積極參與我國已加入之國際組織，並在務實、靈活基礎上，賡續爭取參與對我國整體發展及人民利益攸關之功能性及專業性國際組織。
四、善用我國為「政府採購協定」（GPA）之正式成員，掌握區域發展契機，並致力推動與主要貿易伙伴洽簽自由貿易協定或貿易合作協議等，賡續強化我國與無邦交國家關係之開展。
五、信守對友邦承諾，以專業化、透明化原則推動有利於友邦國計民生之合作，以「目的正當、過程合法、執行有效」原則進行我國援外計畫，在互惠互利及共榮發展基礎上，鞏固我國與邦交國之關係。
六、結合國內外民間豐沛實力，參與國際間重要非政府組織（NGO）活動，並以人道精神，對發展中夥伴國家提供援助；重視氣候變遷及節能減碳等關鍵議題，爭取參與聯合國氣候變化綱要公約（UNFCCC）及國際民航組織（ICAO），並履行相關國際條約，善盡國際公民義務。
七、加強國際關係議題學術交流、文化外交，擴大與國外各階層交流互動，並善用傳統及新興媒體通路，以軟性國力繼續提升我國國際形象，成為國際間文化交流的推動者，爭取國際社會支持。
參、國防
—、恪遵憲法，謹守分際，貫徹軍隊國家化，嚴守政治中立，堅定國家、責任、榮譽信念，傳承國軍優良傳統，強化武德信念，整飭部隊紀律，樹立廉能軍風。
二、堅實國防武力，強化國防整備，建構有效嚇阻防衛戰力，積極整建「小而精、小而強、小而巧」現代化優質勁旅，展現自我防衛決心。
三、前瞻國防資源管理，靈活運用軍商售管道，籌獲必要武器裝備，維持裝備妥善；精進軍備後勤體制，推動中科院組織轉型，提升國防科技研發能力，有效運用技術移轉與工業互惠，建構自主國防。
四、執行兵力結構調整，推動兵役制度轉型，賡續國防組織法規研修，落實國防法制化，加速國軍現代化轉型，提升國防整體戰力，打造專業優質精銳新國軍。
五、賡續軍事教育革新，廣拓多元招訓管道，整合招募資源，引進優質人力；落實人才培育，推動軍事教育交流，鼓勵終身學習；健全人事制度化，拔擢領導菁英，蔚為國用。
六、加強戰備整備，嚴格演訓督考，精進聯合作戰效能；強化後備動員機制，提升總體防衛力量；完備緊急應變制變機制，加強災害防救訓練，提升災害防救整體能力。
七、辦理國防資源釋商，檢討釋出空置營地，協助防災復育，執行外島排雷，強化彈庫安全管理，推動睦鄰工作，落實國防與民生合一政策。
八、持續整建老舊營舍，改善官兵生活設施；加速眷村改建，提升軍眷居住品質；建立軍民醫療資源策略聯盟，落實偏遠地區醫療服務。
九、推動軍事交流，爭取軍事戰略合作，賡續國外智庫交流合作，廣拓情報預警來源，精進情報研析作為，穩定區域安全形勢，確保國家安全。
十、擴大就學輔導與強化職技訓練，拓展退除役官兵就業管道；健全榮民醫療體系，完善醫療照護；持續改善安養設施及生活環境；結合地方社福資源，關懷照顧榮民（眷）與弱勢族群，以達資源共享目的。
肆、財政金融
一、精進財務策略，統籌國家可用資源；創新財務管理機制，提升政府財務效能。
二、強化債務管理制度，落實財政紀律；有效運用財政調整及輔導機制，促進地方財政適足及自主。
三、賡續推動稅制改革，建構增效率、廣稅基及簡稅政之賦稅環境；提升稅務行政效能，增進徵納雙方和諧；加強遏阻不法逃漏稅，維護租稅公平；強化國際財政合作與交流，擴展國際財政事務。
四、建構優質經貿網絡，增進通關安全與便捷；適時調整關稅政策，發揮關稅經濟功能；強化國際關務合作，建立實質多邊及雙邊關係；落實執行反傾銷稅及平衡稅措施，維護貿易公平競爭環境。
五、強化公股股權管理，確保公股權益，提升經營綜效；健全國家資產管理，活化資產運用，加強開發效益，增裕永續財源。
六、賡續推動政府採購公開化、透明化，強化監督協處機制，建立符合國際規範的優質政府採購作業環境；賡續推動民間參與公共建設，創造招商有利條件，結合民間資源投入公共建設及公共服務。
七、營造有利金融產業經營之環境，建構與國際接軌之金融監理規範及法制；積極參與國際金融組織及相關活動，拓展我國國際金融領域及合作關係；持續推動兩岸金融往來與合作，擴大我國金融業服務之範疇。
八、強化金融消費者及投資人權益保護，持續推動金融消費爭議解決機制與金融知識普及；加強資訊揭露與公司治理；維護證券期貨市場秩序，落實不法交易查核。
九、促進金融市場發展，推動高科技及創新產業籌資平臺；落實會計資訊與國際接軌；強化保險保障觀念，以商業保險機制協助建構社會安全網。
十、健全金融業經營，強化金融業資本監理與風險管理機制，提升資產品質；整合金融監理資訊，持續推動差異化檢查機制及檢查評等制度。
十一、盱衡國內外經濟金融情勢，採行妥適貨幣政策，維持物價與金融穩定，確保支付系統健全運作。
十二、維持外匯市場秩序，促進外匯市場健全發展；強化資本移動管理機制，維護金融市場穩定；審慎開放新種外匯商品，放寬銀行以外業者辦理外匯業務。
伍、教育
一、發展世界級水準之一流大學及頂尖研究中心，獎勵大學教學卓越；推動大專校院評鑑及輔導轉型機制，提升大學教學研究品質與國際競爭力；深化高等教育人才培育與產業需求連結，促進科技創新及產業發展；逐步開放大陸學生來臺研修與就讀，漸進推動兩岸學術交流。
二、推動技職教育優質化與專業化發展，落實推動技職教育再造，強化產學緊密連結，縮短學用落差提升技職學生就業能力；推展技職教育國際合作與交流，建立技專教師雙軌制度，輔導學校建立特色。
三、精進師資職前培育與在職進修，落實教師資格檢定，發展教師專業成長，提升中小學教師素質；推動疑似不適任教師輔導機制，有效處理不適任教師；落實教師待遇公私逐步齊一，推動教師待遇法制化。
四、推動12年國民基本教育，擴大高中職免試入學比率，逐步達成高中職全面免學費；落實推動高中課程綱要；促進高中職優質化，推動各地區高中職均衡發展；改進升學制度，落實簡單、公平、多元適性選才機制。
五、逐步降低國中小班級學生人數，提升國民教育品質；建構國中小優質環境，加強辦理學童課後照顧；加速中小學老舊校舍補強改建；落實校園飲食管理，提升學校供餐品質，增進學生生活技能及健康素養，促進學生健康。
六、推動托兒所與幼稚園整合，確保幼兒教育品質，提供5歲幼兒教育補助；推動高中職轉型發展及退場輔導，協助大專校院順利轉型發展，因應少子女化之衝擊。
七、完備就學安全網，加強補助弱勢學生就學費用，維護弱勢學生受教權益；統合資源建構支持系統，落實身心障礙學生融合教育，達成教育機會均等之理想。
八、因應人口高齡化，完備終身學習體制，建構在地化老人學習體系，促進全民學習；落實家庭教育，加強新移民教育；強化公共圖書館服務，提升國人閱讀風氣；推展藝術與語言教育，促進多元文化發展。
九、防制校園霸凌，營造友善校園；落實性別平等、生命、人權法治及品德教育，強化中輟學生復學輔導及校園輔導措施；推動環境教育，建構安全健康學習環境，落實永續發展。
十、提供公平數位學習機會，建構優質教育與研究之網路基礎環境，提升教師及學生資訊科技應用能力。
十一、推動高等教育產業輸出，建設臺灣為東亞高等教育重鎮，積極推動學校國際化，拓展全球華語文教育，擴大招收優秀僑外學生，鼓勵國外留學及研習，增進國際參與及志工服務，培育具全球視野學生，提升國家競爭力°
十二、協助青年生涯探索及提升就業力，強化學校與職場接軌機制；提升青年公共參與知能，促進青年公共參與；推動旅遊學習及服務學習，培養青年學生多元能力。
十三、強化學校體育教學，推動普及化運動，提升學生體適能；提供優質運動、訓練及休閒環境，積極推展全民運動，打造樂活運動島；健全運動彩券發行管理制度，推動發展運動產業。
十四、整合各級學校資源，建立區域培育體系，加強培訓優秀運動人才，提升競技運動實力；充分運用國家運動設施，爭取主辦大型國際賽會；保存與推廣固有優良體育運動，舉辦精緻之全國性賽會。
陸、法務
一、強化廉政組織功能，提升政府清廉形象；落實執行公職人員財產申報、利益衝突迴避等陽光法案，健全機關防貪機制；積極發掘、蒐報重大貪瀆不法案件，有效遏阻達法舞弊，打造廉能政府。
二、依據「公民與政治權利國際公約」及「經濟社會文化權利國際公約」，檢討現行法制，與世界人權標準接軌；公開政府資訊，完備個人資料保護機制。
三、推動檢察官評鑑及懲戒制度，端正司法風紀；改進刑事訴訟制度，恪遵正當法律程序，強化檢調專業職能，審慎起訴上訴，保障人權，維護社會公義。
四、強力掃黑、肅貪及查賄；落實執行各項反毒措施，防止破壞國土，全力打擊並防制經濟、金融及詐騙等犯罪，強化打擊犯罪量能。
五、妥適運用緩起訴制度，推廣易服社會勞動；落實洗錢防制，積極推動國際及兩岸刑事司法互助與合作，共同打擊犯罪。
六、廣泛結合社會資源，增進教化與輔導功能；落實寬嚴並濟之刑事政策，降低再犯發生率；強化戒護管理，培養收容人實用謀生技能；強化毒癮及愛滋病收容人衛教及醫療服務；設置家暴、性侵處遇專區，保障婦幼安全；推動監所整建、擴建及遷建，紓解超收情形，提升矯治成效。
七、提升觀護效能，落實犯罪被害人保護；推動認輔制度，促進更生人就業，深化更生保護工作；全面推廣法律常識，辦理反毒、反賄選等法治教育宣導，提升國人法治觀念。
八、強化公法上金錢給付義務之行政執行效能，妥適運用強制執行方法，確保國家債權；推動多元繳款方式，寬緩執行手段，協助弱勢族群履行義務。
柒、經濟及能源
一、健全產業發展環境，全面優化產業結構，加速推動新興產業，提升傳統產業競爭力；促進製造業服務化、服務業國際化及科技化，厚實服務量能，創造產業新優勢；鼓勵企業創新加值，強化無形資產投資。
二、建構具吸引力之投資環境，加速全球招商，推動重大投資，提升投資動能；優化產業園區及加工出口區經營環境，促進土地利用，提升服務效能；協助產業聚落轉型，引進創新產業。
三、協助企業投資布局，開拓國家經貿網絡；推動品牌發展，提升國際形象；致力出口市場均衡多元發展，爭取綠色商品貿易商機；建構會展服務產業；推動貿易自由化，強化貿易便捷化。
四、營造低碳能源與經濟發展環境；維護油品市場產銷秩序，提高電力系統可靠性及促進用電安全；營造再生能源開發利用有利環境，帶動綠色能源產業發展；加強能源前瞻科技之研發，協助能源相關產業發展；提升能源效率，推展國際能源合作。
五、營造優質中小企業成長環境，持續強化資金融通，鼓勵創新育成新興產業，協助青年與婦女創業發展；輔導商圈及地方特色產業發展，加強整體行銷及通路拓展，加速中小企業升級轉型。
六、強化智慧財產權法制，提升專利商標審查品質與服務效能；增進資訊檢索與網路申請服務效能，健全著作權市場機制；加強智慧財產權國際與兩岸合作保護機制。
七、促進商品驗證制度國際化，加速國家標準與國際標準調合；建置符合國際規範之認驗證體系，簽署國際相互承認協議；強化商品事故通報機制，確保商品安全，保護消費權益。
八、推動洽簽經濟合作協定，開展海峽兩岸經濟合作架構協議後續協商，積極參與國際經貿組織，建立國際雙邊經貿合作平臺，加強經貿交流拓展商機。
九、推動國營事業企業化經營，強化服務品質，加速設備更新，提升營運及產能效率，確保電力及油氣之穩定供應。
捌、交通及建設
一、構建綠運輸使用環境，強化公共運輸整體效能，鼓勵使用節能車輛，建構無縫公共運輸服務網絡，提供人本交通服務，滿足都會通勤旅次及偏遠地區旅運需求。
二、完善公路網絡，改善道路瓶頸，推動辦理國道1號五股楊梅段高架拓寬、國道2號拓寬及國道7號新建工程等，提高運輸系統流暢性。
三、建構智慧型運輸系統，強化整體交通路網智慧化管理，提供即時路況顯示、導航與事故偵測等功能；改造高快速公路與主要省縣道成為先進運輸管理路廊，提升公共運輸服務智慧化，帶動國內智慧型運輸系統、車載資通訊及個人行動通訊產業發展。
四、賡續推動軌道工程建設，辦理臺鐵捷運化及多處鐵路立體化規劃、設計與施工，興建北中南都會區捷運路網及臺灣桃園機場聯外捷運線，推動東部鐵路電氣化暨瓶頸路段雙軌化，提升環島鐵路整體系統安全。
五、推動兼顧環保標準之蘇花公路山區路段改善；補助偏遠地區客運，強化花東走廊公共運輸服務，建構東部自行車遊憩網絡；辦理金門、馬祖及澎湖離島地區相關建設，提供離島與本島間便捷安全交通運輸。
六、建立新航港體制，闢建高雄港洲際型全球營運基地，提升航港營運績效與競爭力；賡續推動「桃園國際航空城」；發展清泉崗機場及臺中港，強化中部地區國際運籌功能。
七、打造北、中、南、東及離島魅力景點、推出國際光點產品並行銷百大旅遊路線，強化國際觀光人才專業素質，提升觀光產業國際競爭力及強化臺灣觀光品質形象。
八、健全郵政公平競爭，強化郵政監理制度；開發郵政新種業務，善用雲端資訊技術，提升服務功能及競爭力；有效提升郵政資金運用效益，支援政府重大建設及民間投資計畫。
九、賡續蒐集彙整國內外頻譜及編碼相關資訊，檢討通訊傳播整體資源規劃與配置，提升國家資源使用效率。
十、賡續辦理生活圈道路、市區道路景觀綠美化，改善人行道、自行車道及無障礙公共設施。
十一、強化公共建設計畫全生命週期之管理、督導及協調，全面提升工程計畫執行效率與品質；積極協助工程相關產業提升專業水準及國際競爭力；落實推動公共工程節能減碳，逐步實現符合環境保育、社會公義及經濟發展之永續公共建設。
玖、勞動
一、運用及開發人力資源，提升人力資本，加強青年就業媒合，促進整體勞動力發展，提供更周全就業安全保障。
二、加強保障多元勞動型態勞工權益，強化合理之勞動條件，營造平權及無歧視之就業環境。
三、健全職場防災法制，完備勞工健康服務體系，提升勞動檢查效能，落實職業災害保障制度。
四、健全勞工保險制度，強化勞工保險監理機制，保障勞工及其遺屬長期經濟生活。
五、統籌勞動基金運用，健全勞工退休金制度，保障勞工退休所得安全。
六、健全勞動關係法制，輔導工會組織自主發展，鼓勵勞資誠信協商，促進建立夥伴關係，提升勞資爭議處理效能，加強多元勞動教育，深化尊嚴勞動理念。
七、強化職工福利業務，提升職場勞工福祉，擴大協助企業辦理托兒服務及員工協助措施。
八、規劃前瞻性勞動政策，促進國際勞動事務合作，掌握勞動情勢及民意，提升勞動調查與研究量能。
拾、農業
一、推動健康、效率、永續經營之全民農業，確保糧食穩定供應，營造優質農業經營環境，推動農林漁牧節能減碳及因應氣候變遷之調適對策，以新市場、新農民與新農村為策略，打造高度競爭力優質農業。
二、建構糧食安全風險管理機制，提高糧食自給能力，推動在地生產、在地消費，鼓勵國人選用國產農產品；推動小地主大佃農政策，活化休耕農地，調整產業結構，建構質量穩定之產銷供應鏈；推廣高效高值畜禽生產體系；落實寵物管理制度，強化動物保護工作。
三、建立健康優質農業品牌形象，整合建構農產品安全無縫管理體系，推動與國際食品安全規範調和之農產品認驗證制度，以及作物群組化農藥延伸使用制度，強化農藥、動物用藥品管理與用藥安全控管，確保消費者權益。
四、結合新興科技與資源做最適運用，發展核心優勢產業；創新研發具抗逆境能力之品種及技術，推動節能、節水、低碳排之新農業經營模式；加強農業技術推廣，加速農業科技研發成果產業化，提升農業創新育成中心服務及農企業研發與管理能力。
五、深化農業情勢、政策與制度之系統性研究，厚實施政規劃與決策諮詢能力。
六、積極參與雙邊與多邊國際貿易諮商，爭取我國農業權益；建構農產品國際行銷管道，形塑優質農產品品牌形象；開拓新興利基市場，推動農產品全球行銷布局；強化兩岸農業交流與貿易管理，積極拓展中國大陸市場。
七、推動海岸新生，活化漁港機能，打造兼具觀光休閒之現代化漁業；持續參與國際漁業組織與推動漁業合作，確保我國漁船作業權益；推動責任制漁業，落實沿近海漁業資源養護及管理，永續經營漁業。
八、建置全國農業金融資訊共同利用平臺，提升農漁會服務品質及競爭力；加強農漁會信用部輔導管理，強化全國農業金庫專業經營，持續推動政策性農業專案貸款，增進農漁民經營效率。
九、建立完整之農業訓練體系，持續推動農民學院培育新農民及專業農民，提升農業後繼者人力素質；推動農村再生，激發農村社區自主發展意識，落實農村產業、文化與農村建設，打造優質新農村。
十、強化農民組織功能與創新經營能力，輔導發展多元事業，提升競爭力與服務功能；辦理農業天然災害救助、老年農民福利津貼、農民健康保險及農漁民子女就學獎助，增進農漁民福祉。
十一、提升輸出入動植物檢疫效能，健全動植物生物安全管理；落實重大疫病蟲害防疫，開發有害生物整合性防治關鍵技術；輔導畜牧場衛生管理，精進獸醫服務體系；辦理畜禽屠宰衛生檢查，推動肉品市場整合改善。
十二、保育優良農地，強化農地管理機制，維護優質農業經營環境，促進農地資源永續利用；推動多功能農田水利建設，維護灌溉水質，有效利用農業水資源，發揮農田水利三生及防減災功能。
十三、結合農業文化與農村社區資源，開發多元農業精品，建構優質之農業休閒環境，發展綠色休閒旅遊，促進農業旅遊國際化。
拾壹、衛生福利
一、制定前瞻性健康政策，建立支持性健康環境，營造健康社會；提倡健康生活型態，加強預防保健服務，增進民眾身心健康；秉持公義社會、永續福利原則，建構完善社會安全網，積極照顧弱勢，保障民眾基本生活需求。
二、強化醫療照護體系，提升醫療服務品質，充實偏遠地區醫療照護資源，培育醫事人力，健全特殊醫療照護，推動安寧緩和醫療。
三、推動長期照護保險制度，整備長期照護資源，充實各項服務人力，建制長期照護服務網，完備長期照護服務體系。
四、強化身心障礙者全人照顧服務，推動國際健康功能與身心障礙分類系統（ICF）鑑定作業與需求評估。
五、架構完整傳染病監視系統，落實疫病之監視及通報，強化疫病流行應變能力，妥善運用國家疫苗基金，擴大疫苗接種範圍，免除疫病威脅。
六、落實二代健保各項改革，確保收支連動，公開醫療品質資訊，提升醫療資源使用效能，減少醫療浪費；強化國民年金制度，落實監理機制，規劃年金制度改革，健全老年經濟安全保障體系。
七、推動智慧型之醫療服務，加強生技製藥研發，推動醫藥生技產業發展；培育衛生專業人才，積極參與國際衛生事務，促進國際醫療與醫療衛生合作交流。
八、加強食品、藥物、新興生技產品、化粧品之管理及風險評估，確保食品藥物衛生安全，保障消費者權益；強化中醫藥之管理與研究發展，加速中醫藥之科學化與現代化。
九、落實社會救助，排除弱勢就醫障礙，加強低收入戶及中低收入戶基本生活照顧；建立高風險家庭預警系統，辦理急難民眾緊急救援紓困，加強照顧經濟弱勢族群。
十、充實社會工作專業人力，整合社會福利服務窗口，提升社會福利資源運用效能；鼓勵志願服務，有效發揮民間力量，強化公私部門夥伴合作關係，提高服務品質。
十一、完善家庭暴力安全防護網絡，賡續辦理防治宣導教育；落實家庭暴力、性侵害及性騷擾被害人保護扶助措施，強化加害人輔導監督機制。
十二、建立兒虐高風險家庭預警系統，落實兒童及少年保護工作，防止兒童及少年受虐；加強兒童及少年性交易防制，強化偏差行為少年輔導及安置機制。
十三、落實保母登記管理機制，提升托育品質；建立完善之收出養服務制度；提供發展遲緩兒童早期療育措施；加強弱勢兒童及少年生活與醫療照顧措施。
拾貳、環境資源
一、推動永續發展；建構環境資源科技基礎研究能力；促進環境資源國際合作，參與國際環境資源組織及協定相關事務。
二、結合環境教育志工及團體，共同推動環境教育工作；全方位培訓環境保護專業人力，落實環保證照訓練及管理制度。
三、強化環境影響評估機制，落實資訊公開及公眾參與；加強執行環境影響評估監督。
四、建立溫室氣體排放、減量及查驗管理之管制體系；持續推動盤查登錄及先期減量作業；賡續推動建構低碳社區及低碳城市。
五、推動資源循環利用政策，以源頭減量、綠色設計及生產、資源回收利用，逐步達成零廢棄之循環型社會。
六、落實空氣污染管制工作，改善空氣品質；推廣低污染車輛；加強噪音管制及推動非屬原子能游離輻射預防措施。
七、加速河川污染整治工作，強化事業廢水管理，提升生活污水處理效能，落實污染減量；強化海洋污染防治，提升海洋污染緊急應變量能。
八、加速污水下水道建設，提升污水處理率；配合易淹水地區水患治理，推動雨水下水道建設。
九、加速污染場址整治，完備污染土地風險評估及再利用機制，確保土壤及地下水資源永續利用。
十、加強毒性化學物質及環境用藥管理，推動持久性有機污染物環境流布調查及管制，持續強化毒性化學物質防災體系。
十一、推動全民綠色消費，建立環保標章及產品碳足跡標示制度；落實公害糾紛預防及處理機制；加強環境品質監測，提升環境檢測技術。
十二、強化氣象、海象及地震觀測系統，增加鄉鎮市天氣預報服務；推廣強震即時警報系統之應用，提高地震測報效能；加強氣象教育與宣導，拓展氣象監測、預報及警報，提供防災應用服務。
十三、加強河川水庫疏濬，落實河川流域綜合治理，強化水文環境監測能力，提升水患防治量能；持續更新改善供水設施，積極推動節約用水，穩定民生及產業用水供應；加速辦理地下水保育，多元防治地層下陷，維持永續之水環境。
十四、推動相關地質調查，提供國土規劃及土地利用管理之參據；推動建置土石儲備中心，多元開發利用砂石資源；加強礦場安全管理及監督檢查，促進國土資源永續利用。
十五、推動整體性治山防災，強化水患防治能力，落實保育山林及涵養水源；持續建置社區自主防災體系，提升土石流防災監測與預警能力，維護山坡地聚落之安全。
十六、推動綠色造林，健全林地管理及林相保護，落實森林永續經營；維護及保育原生及野生動植物，防治外來物種入侵，確保生物多樣性；加強國家公園、國家自然公園及濕地自然生態與人文資產保育、管理。
拾參、文化
一、活化既有文化硬體設施，加強營運規劃及充實軟體，形塑文化生活圈，營造優質藝文環境。
二、建構文化創意產業優質環境，培育文創人才，加強產業研發及輔導，拓展國際市場，打造臺灣成為亞太文創產業匯流中心。
三、透過社區總體營造與地方文化館計畫，使各場域成為地方文化據點，振興地方文化，凝聚社區主體意識，培養文化公民自覺。
四、推動藝文下鄉與向下扎根，普及藝文教育，擴大藝文欣賞人口；擴大辦理文化藝術獎助，建立藝企合作機制，媒合優良文化作品量產，加強行銷推廣，活絡文化藝術事業發展。
五、輔導演藝團隊強化營運與行銷，提升國際競爭力；規劃與民間機構合作，協助藝文團隊拓展市場；選定特色藝文團隊，採定期定點方式，推廣具有臺灣文化特色之表演藝術，發展文化觀光。
六、輔導推動公共藝術，改善公共空間視覺景觀，營造美適生活環境，提升公民美學素養。
七、結合相關部會全球駐點及資源，共同以文化推展全民外交，並規劃設置臺灣書院，推動臺灣研究及漢學研究，強化多元務實之文化接觸，展現文化軟實力。
八、促進文化資產保存觀念與國際接軌，強化區域資源整合，落實防災機制，妥善維護文化資產，使能活化再利用及永續經營。
九、籌設國家人權博物館，蒐整人權文物史料，以多元展示方式，推廣人權教育。
十、輔導數位電視節目製作，促進數位內容產業發展；獎勵製作優良電視戲劇節目，鼓勵跨國合作拍片及海外行銷；持續推動大陸地區人員來臺參與拍製電視戲劇節目，營造廣電節目產品銷售大陸市場之有利環境。
十一、輔導國片發展，推動整體策略性行銷；獎勵劇本創意開發，發揮臺灣多元文化特色；加強培育電影人才，塑造電影產業優質環境；鼓勵國片與香港、大陸業者合資合製，拓展全球華語市場。
十二、推動流行音樂產業發展，確保華語音樂市場領先地位；促進數位出版產業發展，打造臺灣為全球華文數位內容中心；培訓出版及漫畫人才，獎勵優質出版創作行銷推廣；加強兩岸出版產業交流，提升出版產業競爭爭力。
拾肆、科技
一、推動大型國家級研究計畫，強化跨部會整合協調，落實績效評估，提升我國前瞻領域及關鍵性技術水準。
二、強化基礎科學與永續環境研究，推廣災害防救應用科技，促進國家永續發展。
三、賡續推動生技醫藥產業研發，加強生態保育研究，建構能源科技策略及研發體系，增進民生福祉。
四、促進人文及科學教育研究，加強推動科普教育活動與科學傳播工作，增進國民人文及科技素養。
五、加強孕育科學研究人才，擴大培訓高科技研發人力；活絡產學合作研發及人才流通，加速研發成果運用及技術擴散。
六、增進國內科技人才參與國際學術交流，提升學術研究實力，強化我國科技發展之國際影響力及競爭力。
七、建設永續發展之綠色科學工業園區，精進園區投資環境，提供便民效率服務；打造創新、研發、生產一體之高附加價值產業聚落，形塑我國高科技產業創新走廊，帶動國內產業發展，建構臺灣成為全球創新中心。
八、落實核安資訊透明化，提升核電廠因應地震及海嘯等自然災害之防範能力，強化緊急計畫區對複合式災害之應變量能；精進放射性廢棄物管制技術，維護環境輻射安全；提升輻射醫療品質，促進國人健康。
拾伍、兩岸關係
一、堅定維護國家主權，在中華民國憲法架構下，維持「不統、不獨、不武」的臺海現狀；秉持以臺灣為主、對人民有利及對等、尊嚴原則，賡續推動和平穩定的兩岸關係。
二、遵循互利、互惠、雙贏原則，持續規劃與推動兩岸制度化協商，優先處理攸關民眾權益及交流秩序議題；建立協議檢討機制，展現協議執行成效。
三、增進兩岸經貿、文教交流秩序，適時檢討交流政策，推動兩岸經貿、文教交流制度化，營造臺灣布局全球有利環境；結合民間資源，充分發揮臺灣軟實力，締造兩岸互動交流新契機。
四、因應兩岸發展趨勢，檢討研修法制規範，完善配套管理機制，促進兩岸交流健全發展，保障民眾權益。
五、落實臺港澳常態互動機制，加強臺港澳官方實質關係，提升駐港澳機構地位及功能，深化對港澳經貿文化交流與合作。
六、增進兩岸蒙藏事務交流，加強與蒙藏各界菁英往來；關懷及輔導國內蒙藏同胞，積極推動國際蒙藏各項專業交流合作。
七、廣納各界建言，強化大陸政策溝通說明及宣導，爭取海內外支持與認同。
拾陸、海洋事務
一、發展海洋戰略，統合海洋事權；強化海巡量能，透過漁權交涉及主權問題之討論，維護國家海洋權益，保障人民生命財產安全；持續與周邊國家共同開發海洋資源，同享海洋利益。
二、以多元、合理方式利用海洋資源，鼓勵發展海洋產業；推動先進船舶技術在地化，邀請國際與民間共同投資海洋能源、生技與礦產等新興產業，建立完整海洋產業供應鏈。
三、發展海洋遊憩事業，推動民眾親海活動；結合海洋生態景觀，推動海洋生態旅遊，促進地方繁榮。
四、海洋海岸發展應以保育為原則，尋求開發與保育均衡，維護特色並兼顧發展；防治海洋污染，強化緊急應變體系，建立生態彌補機制。
五、提升海洋科研績效，強化海洋研究量能；培育海洋事務人才，兼顧國家安全與產業發展；積極參與海洋相關國際組織，維護我國海洋權益。
六、落實海洋教育政策白皮書及海洋教育執行計畫，強化國民海洋基本知能與素養，培育海洋產業所需優質人才。
七、提升救生救難量能，強化災害防救效能；取締非法越界漁船，打擊走私、非法入出國等不法活動，拓展境外執法機關聯繫管道，並強化安全情蒐，維護岸海治安。
八、推動我國附近海域文化資產調查研究，培育水下考古人才，運用海洋資源，豐富文化內涵，傳揚我國海洋文化特色。
拾柒、僑務
一、強化僑民聯繫服務，增進僑社和諧共榮，展現大僑社理念；結合華人社群資源，凝聚僑胞向心力，營造海內外更緊密關係；展現僑務軟實力，協助拓展活路外交。
二、掌握華文學習熱潮，釐定僑教發展策略；善用優質教學資源，深耕海外僑教市場；創新華裔青年活動，增進海內外青年交流；鼓勵華裔子弟回國升學，落實在學僑生照護，強化畢業僑生聯繫服務，厚植海外友我力量。
三、聯繫服務全球僑商團體，培育華裔青年經貿人才；結合經濟國際化趨勢，輔導僑營事業提升競爭力；配合國家經濟發展策略，促進僑營事業與國內產業交流合作。
四、運用媒體通路及參與僑界活動，宣揚臺灣多元文化，展現自由民主與政經發展成就，增進僑胞對國家發展之瞭解。
拾捌、原住民族
一、規劃原住民族自治，維護原住民族傳統制度，協助部落自主發展；改善原住民社經發展條件，提升都市原住民生活品質，增進原住民同享社會建設成果。
二、推廣原住民族文化，薪傳原住民族語言；發展原住民族文化園區特色，推動國際及大陸地區原住民族交流，建立尊重差異之多元文化社會。
三、結合政府及學校資源，維護原住民學生受教權益；深化原住民族教育內涵，傳承及研發原住民族傳統知識；普及原住民幼兒學前教育，營造原住民終身學習環境，培育原住民各類人才。
四、縮減原住民數位落差，健全原住民族媒體環境；保護原住民族傳統智慧創作及傳統生物多樣性知識。
五、靈活運用就業資源，提升原住民就業機會，保障原住民族工作權；健全原住民族社會安全網絡，強化原住民部落托育及照顧服務，充實原住民族地區醫療資源。
六、加強原住民族地區基礎建設，改善居住條件，營造安全家園。
七、推動原住民族文化產業認證制度，輔導建構完善的產銷體系，提供原住民創業育成與產品拓展服務；強化產業服務團隊，發展原住民族觀光與生活、生態、生產之三生產業，輔導原住民發展經濟事業，協助原住民解決資金融通與保證問題。
八、健全原住民保留地開發與管理；加速推動原住民保留地增劃編作業；賡續調查原住民族傳統領域範圍，規劃原住民族土地合理使用機制，促進原住民族土地及自然資源永續利用，維護原住民族土地權益。
拾玖、客家
一、傳揚客家語言與文化，繁榮客庄文化產業；營造具特色之「客家文化重點發展區」，並加強推動客語為公事語言。
二、落實客語薪傳師制度及客語生活學校，辦理客語能力分級認證考試，設計數位學習課程，營造客語永續發展環境。
三、鼓勵及培植客家藝文創作，提升創作品質；擴大辦理客庄十二大節慶，輔導客家特色產業，帶動觀光旅遊與繁榮客家經濟。
四、深耕客家研究，厚植客家知識體系；暢通海內外客家合作交流平臺，打造臺灣成為全球客家文化與產業交流中心。
五、扶助推動全國性客家廣播電臺建置工作，鼓勵廣電媒體製播客家語言文化節目，保障客家族群傳播及媒體近用權；加強客家新印象整合行銷，豐富臺灣多元文化。
六、致力臺灣南、北客家文化園區營運，協助各地方客家文化館舍活化經營；強化客庄文化資產、聚落之保存與再發展，建構優質生活環境，提升傳統客庄競爭力。
貳拾、其他政務
一、啟動行政院新組織架構，打造精實、彈性、效能的政府；精進政府施政決策與服務品質，提升民眾滿意度；落實資通安全整合；提升國人英語能力；配合行政院組織改造，徵集重要國家檔案。
二、審慎籌編預算，健全預算決策機制；精進中央對地方補助制度，加強規範地方政府預算編製及執行；落實中程計畫預算作業制度，有效推動公共建設；精進特種基金預算管理，提升營運效能；強化政府會計管理；增進統計及調查資料品質與運用。
三、落實行政院組織改造各新機關員額合理配置，提升人力運用效能；精進人事法制，強化人事體系積極性服務功能；培訓優質公務人才，拓展公務人員國際視野；健全公務人員待遇及福利措施，激勵公務人員士氣與潛能。
四、加強通訊傳播資源管理效能；健全通訊傳播監理機制，確保市場公平有效競爭；推動有線電視數位化，提供消費者多樣化服務；加速無線電視數位普及，縮短弱勢族群數位落差；保障弱勢族群視聽權益，促進廣電媒體多元文化；增進通訊傳播國際交流合作，深化專業交流合作成效。
五、健全公平交易法規制度，建構完善競爭環境；查處事業妨礙競爭行為，規整市場交易秩序；強化案件經濟分析功能，有效精進執法品質；積極參與國際組織活動，拓展實質交流合作；完善產業資訊管理系統，有效掌握市場動態。
六、將性別平等意識納入各項施政，落實推動「消除對婦女一切形式歧視公約」，促進婦女在政治、法律、社會、經濟、教育、就業、福利、健康醫療等領域的參與，建立性別平等參與、共治共享社會。
七、健全消費者保護法制，維護公平交易秩序；持續商品與服務安全衛生之查核，營造安心消費環境；加強消費者教育宣導，提升消費意識；推動永續消費，減少對環境之衝擊；發揮監督協調功能，擴大消費者保護層面。
立法院公報　第101卷　第2期　院會紀錄
行政院院長施政方針書面報告
王院長、洪副院長、各位委員先進：
過去3年多來，在劉前院長及吳前院長的領導下，行政團隊以國家利益及人民福祉為依歸，審慎體察國際局勢、社會脈動及人民期望，全力推動各項福國利民政策，在各項施政領域交出亮麗成績，本人要向兩位前任院長任內的卓越貢獻，表達由衷的感佩之意。
此次本人受總統任命擔任行政院院長，深切瞭解當前臺灣社會面對最急迫，也是民眾最關注的課題，分別是歐債危機對國內經濟發展、所得分配及就業情勢的衝擊，以及全球氣候變遷可能造成的生命財產損失，必須有效因應，以免產生信心危機。為使全民對政府施政感到安心，本人已提出「富民經濟」的施政理念，希望讓全民能在金錢財富、生活品質、文化水準及心靈發展方面獲得提升。行政團隊已研擬建構一套貼近民眾感受，且契合在地觀點的「國民幸福指數」，作為政府推動各項施政的參考，並善用海外及民間資源與活力，推動國家各項建設，使臺灣社會在安定的基礎上，邁向繁榮、共享、永續的成長。
政府的施政有其延續性及一貫性，我們將在劉前院長、吳前院長及以往奠立的良好基礎上，繼續展現高度行動力與執行力。本院已依據總統揭示的「黃金十年」國家願景，以及前述「富民經濟」的施政理念，擘劃出「促進經濟繁榮，厚植發展潛力」、「落實成果共享，實現社會公義」、「追求環境永續，營造樂活家園」、「提升文教品質，培育優質人力」及「深化兩岸交流，拓展國際空間」五項施政目標，將為全民營造富足、安樂的幸福國度。
謹以上述理念和目標，擬定現階段施政方針，向　貴院提出報告如下：
壹、內　　政
一、啟動行政院新組織架構，打造精實、彈性、效能之政府；培訓優質公務人才，發展公務人員全方位視野；精進政府施政決策與服務品質，並深入基層，加強地方服務，以落實政府政策，提升民眾滿意度。
二、健全地方制度，提升城市競爭力；均衡區域發展，縮小縣（市）與直轄市差距，強化地方自治機能；推動地方政府共同辦理跨區域自治事務，促進資源整合共享。
三、完備選舉法制，保障選舉權之行使；落實廉能政治，健全政黨政治發展；強化監督機制，促使遊說活動公開透明。
四、強化戶籍管理制度，創新戶政作為；推動國籍行政管理，落實人權保障；提升戶役政資訊系統效能，加強資安管理與服務；落實前瞻性人口政策，營造樂婚、願生、能養、安老優質環境。
五、推動行政區劃；健全地價制度及土地徵收作業，保護優良農地；合理耕地租佃制度；推動辦理區段徵收及土地重劃；健全不動產登記制度；推動實價登錄。
六、強化檢肅黑道幫派，掃蕩組織犯罪集團；加強查贓肅竊作為，有效遏阻竊盜犯罪；強化反詐騙專線功能，持續打擊跨境犯罪；加強失蹤人口協尋作業，查處外來人口非法活動；落實警察教育訓練，提升治安維護能力。
七、健全國土規劃體系，妥善規劃國土資源，加強國土、海岸地區及溼地保育；強化土地開發審議效率，檢討非都市土地開發審議法令，確保國土永續發展。
八、提升複合型災害防救量能，推動全民防災教育宣導及辦理各種防救演練，提升防救災資通訊功能；提升災害搶救能力及緊急救護服務品質；強化飛機效能，增進空中勤務量能。
九、強化移民照顧與輔導，保障移民基本人權；強化國境管理，提升便民服務效能；防制人口販運，落實起訴、保護及預防之整體防制策略；建構完善之投資移民環境，吸引各國專業人才來臺，強化國際競爭力。
十、推動智慧綠建築，建構優質居住環境；辦理城鄉風貌整體規劃及景觀風貌改善，促進城鄉環境永續發展；推動都市更新產業，健全都市機能；落實整體住宅政策，推動社會住宅及合宜住宅，協助青年安心成家。
貳、外　　交
一、秉持以臺灣為主，對人民有利原則，賡續推動活路外交，維護中華民國主權，提升我國際尊嚴與地位，爭取國際社會支持，建構對外關係及兩岸關係之良性循環與平衡發展。
二、鞏固我與邦交國關係，以目的正當、程序合法、執行有效原則，協助友邦國計民生發展，並提升我與無邦交國家實質關係，洽簽各項合作協定或備忘錄。
三、拓展國際空間，維護我國在已加入之國際組織會籍與權益，並在務實、靈活基礎上，爭取有意義參與對我國整體發展及人民利益攸關之功能性及專業性國際組織、會議與機制。
四、積極參與區域經濟整合，推動與主要貿易夥伴洽簽自由貿易協定（FTA）或經濟合作協議（ECA），爭取加入跨太平洋夥伴協定（TPP）等機制，協助我國企業拓展海外商機。
五、在國際社會上積極扮演和平的締造者、人道救援提供者、文化交流的推動者、新科技與商機的創造者、中華文化的領航者等角色，讓中華民國在國際社會受人尊敬、讓人感動。
參、國　　防
一、落實國防法制化，調整兵力結構，強化國防整備，堅實國防武力，整建「小而精、小而強、小而巧」現代化勁旅，打造專業優質精銳國軍。
二、推動兵役制度轉型，引進優質人力；精進軍事教育體系，強化救（防）災專業能力；落實全民防衛動員準備，提升整體防衛作戰效能。
三、研發關鍵國防科技，組建創新、不對稱戰力；靈活運用軍商售管道，維持裝備妥善，建構自主國防，確保可恃戰力。
四、強化武德修為，深化愛國教育，堅定國家、責任、榮譽信念；整飭軍風紀律，形塑國軍優質形象。
五、持續整建老舊營舍，改善官兵生活設施；加速眷村改建，強化退員及眷屬照護服務；落實國有土地活化，檢討釋出空置營地。
六、強化就學輔導與職技訓練，拓展退除役官兵就業管道；整合榮民醫療體系，完善醫療照護；持續改善榮民安養設施，設置失智教研專區；結合地方社褔資源，關懷照顧榮民（眷）與弱勢族群。
肆、財政金融
一、運用創新財務策略，統籌國家財力資源，提升政府財務效能。
二、精進債務管理制度，有效運用財政調整及輔導機制，落實財政紀律，提升地方財政適足及自主。
三、賡續推動稅制合理化，量能取向，建構增效率、廣稅基及簡稅政之賦稅環境；提升稅務行政效能，增進徵納雙方和諧；加強遏阻不法逃漏稅，維護租稅公平；強化國際財政合作與交流，擴展國際財政事務。
四、健全國家資產管理，活化資產運用，加強開發效益，增裕永續財源。
五、積極擴大金融機構業務範圍，提高經營彈性；提升金融機構競爭力，發展以本地人才為基礎之跨國資產管理業務；充分滿足多元之金融需求，並持續推動發展高科技及創新產業籌資平臺。
六、推動金融市場與國際接軌，鼓勵金融機構海外布局；循序推動兩岸金融往來，發展具兩岸經貿特色之金融業務，並持續協助國內金融機構在大陸拓展營業據點及業務範圍，透過兩岸金融監理合作機制，進行有效管理。
七、加強資訊揭露與公司治理；維護證券期貨市場秩序，落實不法交易查核。
八、持續強化金融業資本適足管理與風險管理機制，推動差異化檢查機制，建構穩健金融安全網。
九、審視國內外經濟金融情勢，採行妥適貨幣政策，維持物價與金融穩定，並協助經濟發展。
十、賡續推動政府採購公開化、透明化，強化監督協處機制，建立符合國際規範的優質政府採購作業環境；賡續推動民間參與公共建設，創造招商有利條件，結合民間資源投入公共建設及公共服務。
伍、教　　育
一、發展世界級一流大學及頂尖研究中心，獎勵大學教學卓越；推動大專校院評鑑及輔導轉型機制，深化高等教育人才培育與產業需求連結，逐步開放大陸學生來臺就讀。
二、推動技職教育優質化與專業化發展，落實技職教育再造，強化產學緊密連結，縮短學用落差，提升技職學生就業能力，輔導學校建立特色。
三、精進師資職前培育與在職進修，落實教師資格檢定，發展教師專業成長與評鑑；落實教師待遇公私逐步齊一，推動教師待遇法制化。
四、推動十二年國民基本教育，擴大高中職免試入學比率，分階段達成高中職全面免學費；促進高中職優質化，推動各地區高中職均衡發展。
五、配合少子化趨勢，逐步降低國中小班級學生人數，研議提高國小教師員額編制；加強辦理學童課後照顧，加速中小學老舊校舍補強改建；推動托兒所與幼稚園整合，並提供5歲幼兒免學費教育補助。
六、完備就學安全網，維護弱勢學生受教權益；統合資源建構支持系統，落實身心障礙學生融合教育，達成教育機會均等之理想。
七、強化終身學習體制，設置多元化學習據點；因應人口高齡化，建構在地、多元化樂齡學習體系；建構圖書館創新服務，營造國人優質閱讀氛圍。
八、防制校園霸凌及學生濫用藥物，落實性別平等、生命、人權法治及品德教育，強化中輟學生復學輔導措施。
九、積極參與國際文教組織，鼓勵國外留學及研習；推動高等教育產業輸出，擴大招收優秀僑生及外國學生。
十、強化學校體育教學，推廣普及化運動，提升學生體適能；加強培訓優秀運動人才，提升競技運動實力；提供優質運動環境，發展運動產業；爭取主辦大型國際賽會，提升我國國際能見度。
十一、協助青年職涯探索，強化學校與職場接軌機制；建構青年公共參與網絡平臺，厚植青年領導能力；推動青年志願服務、壯遊台灣及國際參與，培養青年多元能力。
陸、法　　務
一、接軌國際廉政趨勢，提升國際廉政評比；落實執行公職人員財產申報等陽光法案；整合國家廉政網絡，健全防貪、肅貪策略；推動村里廉政平臺及志工等社會參與功能，促進全民反貪；積極查辦貪瀆犯罪，提升定罪率。
二、依據人權公約，持續檢討法令，落實人權宣導，建立全民人權主流化觀念，活化公務人員人權教育方式。
三、厲行檢察官評鑑及懲戒制度，端正司法風紀；檢討改進刑事訴訟制度，恪遵正當法律程序，強化檢調專業職能，審慎起訴上訴，保障人權，維護社會公義。
四、強力掃黑、肅貪及查賄；落實執行各項反毒措施，防止破壞國土，全力打擊並防制經濟、金融及詐騙等犯罪。
五、妥適運用緩起訴制度，推廣易服社會勞動；落實洗錢防制，積極推動國際及兩岸刑事司法互助與合作，共同打擊跨境犯罪。
六、提升社區觀護處遇效能，落實犯罪被害人保護；精進更生保護工作，強化復歸社會網絡。
七、強化公法上金錢給付義務之行政執行效能，妥適運用強制執行方法，確保國家債權；推動多元繳款方式，簡化作業流程，協助弱勢族群履行義務。
柒、經濟及能源
一、研究規劃自由經濟示範區，逐步達成經濟自由化目標，創造更具吸引力及競爭優勢之經商環境。
二、健全產業發展環境，優化產業結構，加速推動新興產業，提升傳統產業競爭力；促進製造業服務化、服務業國際化及科技化，鼓勵企業創新加值，創造產業新優勢。
三、建構具吸引力之投資環境，加速全球招商，推動重大投資，提升投資動能；動態調整兩岸雙向投資政策，擴大兩岸產業合作領域；優化產業園區及加工出口區經營環境。
四、加強拓銷新興市場，推動品牌發展；致力出口市場均衡多元發展，爭取綠色商品貿易商機；建構會展服務產業；完善商業法制，形塑良好經商環境。
五、營造再生能源開發利用有利環境，帶動綠色能源產業發展；深化能源科技研發；加強能源效率管理，推展國際能源合作。
六、營造優質中小企業成長環境，持續強化資金融通，鼓勵創新育成新興產業；活絡地方產業發展，加強行銷推廣及通路拓展，加速中小企業升級轉型。
七、推動洽簽經濟合作協定，開展海峽兩岸經濟合作架構協議後續協商，積極參與國際經貿組織及全球區域經濟整合，加強交流拓展商機。
八、推動國營事業企業化經營，強化服務品質，提升營運及產能效率，確保電力、油氣及自來水穩定供應。
捌、交通及建設
一、構建綠運輸使用環境，強化公共運輸整體效能，鼓勵使用節能車輛，建構無縫公共運輸服務網絡，提供人本交通服務，滿足都會通勤旅次及偏遠地區旅運需求。
二、完善公路網絡，改善道路瓶頸及危險路段，推動辦理國道1號五股楊梅段高架拓寬、國道2號拓寬、國道7號新建工程及老舊橋梁整建等，提高運輸系統流暢性。
三、建構智慧型運輸系統，提供即時路況顯示、導航與事故偵測等功能；改造高快速公路與主要省縣道成為先進運輸管理路廊，提升公共運輸服務智慧化，帶動國內智慧型運輸系統、車載資通訊及個人行動通訊產業發展。
四、賡續推動軌道工程建設，辦理臺鐵捷運化及多處鐵路立體化規劃、設計與施工，興建北中南都會區捷運路網及臺灣桃園機場聯外捷運線，推動東部鐵路電氣化暨瓶頸路段雙軌化，提升環島鐵路整體系統安全。
五、推動兼顧環保標準之台9線蘇花公路山區路段改善及南迴公路後續改善；補助偏遠地區客運，強化花東走廊公共運輸服務，建構東部自行車遊憩網絡；辦理金門、馬祖及澎湖相關建設，提供離島與本島間便捷安全交通運輸。
六、建立新航港體制，闢建高雄港洲際型全球營運基地；賡續推動「桃園國際航空城」；發展清泉崗機場及臺中港，強化中部地區國際運籌功能。
七、賡續蒐集彙整國內外頻譜及編碼相關資訊，檢討通訊傳播整體資源規劃與配置，提升國家資源使用效率；推動網際網路通訊協定升級，促進資通訊產業發展；加速寬頻網路基礎建設，改善網路使用環境。
八、健全通訊傳播匯流法規與監理機制，增進國家頻譜資源使用效率；提升寬頻上網速率與促進費率合理化，確保巿場公平競爭；加速無線電視數位普及，縮短弱勢族群數位落差；推動有線電視數位化，提供民眾匯流多元服務。
九、打造北、中、南、東及離島魅力景點，行銷百大旅遊路線，強化國際觀光人才專業素質，提升觀光產業國際競爭力及強化臺灣觀光品質形象。
十、強化公共建設計畫全生命週期之管理，全面提升工程計畫執行效率與品質；積極協助工程相關產業提升國際競爭力；落實推動公共工程節能減碳，逐步實現符合環境保育、社會公義及經濟發展之永續公共建設。
玖、勞　　動
一、開發及運用人力資源，提升人力資本，整合學訓檢用，加強青年就業媒合，促進整體勞動力發展，提供更周全就業安全保障。
二、加強保障勞工權益，強化合理勞動條件，營造平權及無歧視之就業環境。
三、健全職場防災法制，完備勞工健康服務體系，提升勞動檢查效能，落實職業災害保障制度。
四、健全勞工保險制度，強化勞工保險監理機制，保障勞工及其遺屬長期經濟生活。
五、多元運用勞動基金，健全勞工退休金制度，保障勞工退休所得安全。
六、健全勞動關係法制，輔導工會組織自主發展，鼓勵勞資誠信協商，提升勞資爭議處理效能，加強多元勞動教育，深化尊嚴勞動理念。
七、強化職工福利業務，提升職場勞工福祉，擴大協助企業辦理托兒服務及員工協助措施。
拾、農　　業
一、推動健康、效率、永續經營之全民農業，確保糧食穩定供應，改善產業與人力結構，拓展農業國際化，重視農業多功能價值，打造年輕、活力及高度競爭力之樂活農業。
二、建構糧食安全管理機制，推動在地生產、在地消費，建構質量穩定之產銷供應鏈；擴大推動小地主大佃農政策，引進青年農民，推動離農津貼，並活化休耕地。
三、建立健康農業品牌形象，推行動植物健康管理，整合建構農產品安全無縫管理體系，推動與國際食品安全規範調和之農產品認驗證制度，確保消費者權益。
四、發展科技重點產業，加速農業科技研發成果產業化；創新研發具抗逆境能力之品種及技術，結合綠能發展低耗能與低碳排農業；保障農業智慧財產權，確保我研發成果及競爭優勢。
五、推展雙邊農業交流，參與國際組織及國際貿易諮商，爭取我國農業權益，提升國際能見度；推動農產品全球行銷布局，拓展新興及中國大陸市場。
六、推動海岸新生，活化漁港機能，打造兼具觀光生態休閒之現代化漁業；持續參與國際漁業組織，推動責任漁業，強化資源管理；發展海水養殖，合理利用水土資源。
七、規劃建立農民所得穩定措施，辦理農業天然災害救助、老年農民福利津貼、農民健康保險及農漁民子女就學獎助，增進農漁民福祉。
八、強化農民組織功能與創新經營能力；維護農業金融秩序，持續推動政策性農業專案貸款，建置全國農業金融資訊共同利用平臺。
九、強化經營管理訓練，培育專業新農民；推動農村再生，激發農村社區自主發展意識，落實農村軟硬體建設，打造優質新農村；開發多元農業精品，發展綠色休閒旅遊，促進農業旅遊國際化。
十、推動多功能農田水利建設，維護灌溉水質，有效利用農業水資源，發揮農田水利三生及防減災功能；建立農地資源調查體制，整合施政資源促進農地農用，強化農地管理，維護優良農地。
拾壹、衛生福利
一、制定前瞻性健康政策，創建安心之健康環境；秉持公義社會、永續福利原則，建構完善社會安全網，積極照顧弱勢，保障民眾基本生活需求。
二、精進醫療照護體系，建立醫療傷害救濟制度，充實內、外、婦、兒科之醫事人力，改善護理人員執業環境；均衡醫療資源分布，強化偏鄉醫療照護；健全特殊醫療照護，推動國際醫療服務。
三、發展長期照護服務網絡並法制化，充實長照服務人力，提升照護品質，籌備長期照護保險，建構完善長照服務體系。
四、強化身心障礙者全人照顧服務；提升鑑定作業內容，加強需求評估功能。
五、架構完整防疫監視系統，強化疫病流行應變能力，妥善運用國家疫苗基金，擴大疫苗接種範圍，免除疫病威脅。
六、永續發展全民健保，提升資源使用效能，落實財務公平，推動二代健保，建立收支連動機制，減少不當醫療，保障弱勢就醫；賡續推動國民年金，落實監理業務，健全老年經濟安全保障體系。
七、發展智慧型醫療服務，推動跨領域醫藥生技產業發展，培育多元公共衛生人才；參與全球衛生事務，促進國際醫療衛生交流合作。
八、加強食品、藥物、新興生技產品與化粧品之管理及風險評估，確保食品藥物安全。
九、加強低收入戶及中低收入戶各項生活照顧服務，推動積極性自立脫貧措施及社會參與；建立高風險家庭預警系統，辦理急難緊急救援紓困，加強照顧經濟弱勢族群。
十、充實社工專業人力，整合社會福利服務窗口，提升社會福利資源運用效能；鼓勵志願服務，強化公私部門夥伴合作關係，提高服務品質。
十一、完善家庭暴力安全防護網絡；落實家庭暴力、性侵害及性騷擾被害人保護扶助措施，強化加害人輔導監督機制；建立兒虐高風險家庭預警系統，落實兒童及少年保護工作。
十二、推動友善家庭育兒政策，強化家庭照顧功能；提供幼托補助及育兒津貼，建構平價質優之托育整合支援體系；完善居家保母管理輔導機制；建立媒體處置自律及審議機制，營造兒少健康乾淨閱聽空間。
十三、將性別平等意識納入各項施政，落實推動「消除對婦女一切形式歧視公約」；促進婦女在各領域之權益及參與，建立性別平等參與之共治共享社會。
拾貳、環境資源
一、推動永續發展；建構環境資源科技基礎研究能力；促進環境資源國際合作，參與國際環境資源組織及協定相關事務。
二、強化環境影響評估機制，落實資訊公開及公眾參與；加強執行環境影響評估監督。
三、建立溫室氣體排放、減量及查驗管理之管制體系；持續推動盤查登錄及先期減量作業；賡續推動建構低碳社區及低碳城市。
四、落實空氣污染管制工作，改善空氣品質；推廣低污染車輛；加強噪音管制及推動非屬原子能游離輻射預防措施。
五、加速河川污染整治，強化事業廢水管理，提升生活污水處理效能，強化海洋污染緊急應變量能。
六、加速污水下水道建設，提升污水處理率；配合易淹水地區水患治理，推動雨水下水道建設。
七、建構資源循環管理制度，推動資源回收再利用；執行環境整潔及綠美化工作，營造潔淨舒適居家環境。
八、加強毒性化學物質及環境用藥管理，強化毒性化學物質防災體系；完備污染場址管理制度，確保土壤及地下水資源永續利用。
九、強化氣象、海象及地震觀測系統，增加鄉鎮市天氣預報服務；推廣強震即時警報系統之應用；加強氣象教育與宣導，提升氣象監測、預報及警報能力。
十、加強河川水庫疏濬，落實河川流域綜合治理，強化水土資源保育與環境監測能力，提升防汛抗旱應變效能；推動節水型社會，穩定民生及產業用水供應；加速辦理地層下陷防治，保育永續之水環境。
十一、推動相關地質調查，辦理地質敏感區劃定及公告，提供國土規劃及土地利用管理之參據。
十二、推動整體性治山防災及地方自主防災體系，提升土石流防災監測與預警能力；加強山坡地水土保持監督管理；實施植樹造林，健全森林管理及保護；維護野生動植物生態資源，防治外來物種入侵，確保本土生物多樣性。
拾參、文　　化
一、推動社區總體營造，充實地方文化館，凝聚社區主體意識與公民文化自覺；鼓勵文學創作，發展文化深度旅遊及地方美學經濟。
二、促進藝企合作，鼓勵多元藝術創作，輔導傳統藝術保存與創新；媒合優良作品及展演場所，強化劇場經營與行銷；推廣經典劇目及定目劇，建立科技與藝術共構平臺，發展文化觀光。
三、辦理文創人才培訓，建構多元資金管道，促進文創智財權保護，加強產業研發及輔導，營造文創產業優質環境。
四、鼓勵形成藝文空間與創意群聚，提供核心藝文創作者進駐；輔導地方政府推動公共藝術，提升國人美學素養；促進文化資產區域資源整合，建立永續保存及活化經營機制。
五、建構全國文化設施資料庫，均衡城鄉藝文空間；活化既有文化設施，加強營運管理；規劃進行文化設施身心障礙者服務評鑑，並逐步健全老年、少年、偏遠地區及經濟弱勢者之文化參與機制。
六、推動海外臺灣書院，輸出具臺灣特色之中華文化；擴增海外文化中心，強化國際文化交流，展現文化軟實力。
七、推動流行音樂產業發展，確保華語音樂市場領先地位；促進數位出版產業發展，培訓出版人才，獎勵優質出版創作行銷推廣；加強兩岸出版產業交流，提升出版產業競爭力。
八、建構電影產業優質環境，協助國片籌資、拍攝與海內外行銷推廣；促進電影數位化升級，加強電影產業相關人才培育，鼓勵兩岸電影合作交流，拓展全球華語市場。
九、輔導優質電視節目製作及數位電視轉換，推動電視內容產業升級；健全電視產業之產銷環境，提升電視創作與數位人才質量，增進國內電視業界與國際合作契機。
拾肆、科　　技
一、擘劃國家科技發展方向，推動應用科技研發及前瞻智財布局，提升學術研究及產業前瞻技術研發水準。
二、推動自然科學優勢領域主軸計畫，並強化基礎科學、災害防救應用科技與永續環境研究。
三、整合跨領域工程科技研發，強化創意加值，促進創新學術研發在產業之交流與應用；持續推動生技製藥研發，促進生醫產業發展，增進民生福祉。
四、推動臺灣發展研究，探究國家面臨之政經及社會問題，增強國家競爭力；建立典藏與數位學習典範，鞏固臺灣數位教育研發在亞洲地區之領導地位。
五、改善科技研發環境，推動公務與教研體系分軌；加強培育及延攬與國家發展相契合之高科技研發人力。
六、增進國內科技人才參與國際學術交流，提升學術研究實力，強化我國科技發展之國際影響力與競爭力。
七、建設永續發展之綠色科學工業園區，形塑我國高科技產業創新走廊，帶動國內產業發展，建構臺灣成為全球創新中心。
八、嚴格監督核電廠安全；強化緊急應變量能及環境輻射偵測整備；提升輻射醫療品質；精進放射性廢棄物管制技術；推展潔淨能源技術。
拾伍、兩岸關係
一、堅定維護國家主權，在中華民國憲法架構下，維持「不統、不獨、不武」之臺海現狀；秉持「以臺灣為主、對人民有利」原則，賡續推動和平穩定之兩岸關係。
二、善用兩岸經貿優勢，循序漸進推動兩岸經貿制度化交流與合作，積極創造兩岸經貿合作機會，建構臺灣全球化之經貿策略布局。
三、遵循對等、尊嚴、互惠原則，持續推動兩岸制度化協商，鞏固兩岸良性互動模式，以有利國家發展與提升民生福祉之議題為優先，創造臺灣最大利益。
四、因應兩岸發展趨勢，推動兩岸人員往來常態化機制，健全交流安全管理，完善兩岸往來法制規範，促進兩岸交流健全發展，保障民眾權益。
五、深化兩岸文教交流，促進兩岸資訊對等、自由流通，展現臺灣核心價值與軟實力優勢，發揮正面引導力量。
六、深化對港澳經貿、文化交流與合作，建構臺灣與港澳間常態化互動模式，全面提升並擴大我駐港澳機構功能。
七、增進蒙藏文化交流，加強臺蒙青年菁英來往，延續對蒙藏弱勢關懷，擴展專業領域合作，強化蒙藏現況研究。
拾陸、海洋事務
一、發展海洋戰略，統合海洋事權，強化海域執行量能，維護主權捍衛漁權，保障國家海洋權益與人民生命財產安全；持續與周邊國家共同開發海洋資源，同享海洋利益。
二、邀請國際與民間共同投資海洋能源、生技與礦產等新興產業，以多元、合理方式利用海洋資源，鼓勵發展海洋產業，推動先進船舶技術在地化，建立完整海洋產業供應鏈。
三、發展海洋遊憩事業，推動民眾親海活動；結合海洋生態景觀，推動海洋生態旅遊，促進地方繁榮。
四、尋求海洋海岸之開發與保育均衡發展，維護特色並兼顧發展；防治海洋污染，強化海事災防；賡續辦理海洋環境敏感區域調查作業。
五、提升海洋科研績效，強化海洋研究量能；培育海洋事務人才，兼顧國家安全與產業發展；積極參與海洋相關國際組織，維護我國海洋權益。
拾柒、僑　　務
一、強化僑團僑民聯繫服務，凝聚僑胞向心力；結合華人社群資源，促進僑社和諧共榮，展現大僑社理念；培植僑社新生代，擴大招收華裔子弟回國升學，厚植友我力量。
二、拓展海外僑教範疇，發展僑教數位化教學機制，薪傳中華文化及宣揚臺灣多元文化。
三、聯繫服務全球僑商團體，加強培育僑商青年人才；結合僑臺商力量，輔導僑營事業提升競爭力；引進僑資力量，協助國內經濟發展。
四、充分運用宏觀系列媒體頻道宣揚臺灣經驗，積極發揮國際傳播功能，增進僑胞對國家發展之瞭解與支持。
拾捌、原住民族
一、推動原住民族自治，完成部落核定作業，維護原住民族傳統制度，營造原住民族活力部落；提升原住民社經發展條件，改善都市原住民生活品質；建立原住民族權利體系，保障原住民族基本人權。
二、深化原住民族教育內涵，開辦實驗型第三學期制民族學校；發展原住民族文化，完整原住民族文獻；振興原住民族族語，搶救瀕危語言；健全原住民族媒體環境，推動數位典藏；保護原住民族傳統智慧創作及生物多樣性知識。
三、靈活運用就業資源，增加原住民就業機會，保障原住民族工作權；推動原住民族社會福利措施，提升原住民族地區福利服務輸送效能，增進原住民族健康。
四、強化原住民族地區基礎建設，改善居住品質及營造部落景觀風貌；扶植及深耕原住民族特色產業；擴大原住民族綜合發展基金金融服務機制。
五、健全原住民族土地開發與管理機制；推動原住民族土地及海域法之立法工作；辦理原住民保留地權利賦予及增劃編作業；賡續辦理原住民族傳統領域範圍調查工作，規劃原住民族土地合理使用機制，促進原住民族土地及自然資源永續利用，維護原住民族土地權益。
拾玖、客　　家
一、傳揚客家語言，提振客家文化；發展客庄產業經濟，營造具特色之客家文化重點發展區；成立客家發展基金，全方位推展客家事務。
二、辦理客語能力分級認證考試，落實客語薪傳師制度及客語生活學校，營造公事客語無障礙環境；鼓勵製播客家語言文化節目，保障客家族群傳播及媒體近用權。
三、辦理客庄十二大節慶，提升為國際觀光文化活動；強化客庄文化資產、聚落建築之保存與再發展；培育客家文創產業人才，整合客庄產業鏈，輔導客家產業創新升級。
四、開展國家級南、北客家文化園區營運，整合在地資源，帶動地方經濟發展；厚植客家社群力量，致力海內外客家連結與合作，打造臺灣成為世界「客家新都」。
以上報告，敬請各位委員先進不吝指教。並祝各位委員健康愉快，謝謝！
主席：報告院會，本日會議進行到此為止，謝謝陳院長、江副院長、各部會首長列席備詢。現作以下決定：「下次會議進行施政方針報告之政黨質詢。」現在散會。
散會（16時23分）
立法院公報　第101卷　第2期　院會紀錄
附錄
立法院第8屆第1會期全院委員談話會會議紀錄
時　　間　中華民國101年2月17日（星期五）上午10時48分
地　　點　本院議場
主　　席　王院長金平
秘書長　林錫山
主席：報告各位委員，現在進行第8屆第1會期全院委員談話會，處理第1會期開議日期相關事宜，現在請各黨團各派代表1人發言，每位委員發言3分鐘。首先，請台灣團結聯盟黨團代表許委員忠信發言。
許委員忠信：主席、各位同仁。中華民國憲法對於這個會期的開議日並沒有規定，只規定會期是2月到5月。從民國46年都是以談話會的方式決定開議日，直到民國85年，考慮到各位有時候舟車勞頓，所以院會決議改成由黨團協商，這個方法試行3年，成效不錯，所以立法院職權行使法予以法制化，規定開議日由黨團協商之，而賦予每個黨團有個協商權限，也就是有一個否決權。
本黨在這次有關開議日協商時，我們沒辦法達成共識，無法決定開議日，所以今天才會麻煩各位親愛的同仁來這裡開談話會。立法委員的職責就是開會，談話會就是盡立法委員開會職責的開始，所以此舉不僅符合憲法，也符合立法院職權行使法規定，這是首先要向各位報告的。
其次，為什麼不能讓各位能在開議日這件事上取得方便呢？因為國民黨長期以來，以多數人數濫用程序委員會，阻擋在野黨法案，其次數達五千次之多。為此，本人苦苦哀求，因為這就像把燈關掉，讓在野黨法案全部黑掉一樣。所以本人苦苦哀求，希望國民黨不要再濫用程序委員會，因為程序委員會就像法院的訴訟程序，只是協助法院發現實體真實。故立法院程序委員會的職掌，是要看提案是否為立法院權限，提案是否符合程序，或者有不合法之處，而非阻擋法案，法案對國家有利與否，應該交給委員會做實質討論。本黨苦苦哀求國民黨代表把燈打開，讓大家來看看這些法案對國家到底好不好，但國民黨無法同意。本黨認為既然哀求無用，而國民黨也依然繼續要在程序委員會中阻擋法案，要繼續濫用程序委員會，那麼本黨也不願意就開議日的黨團協商給予方便，讓一切回歸憲法上的國會民主原則，由立法院召開談話會決定開議日。其實我們的舉動是合憲的，也是合法的，身為立法委員，開會是天經地義的。
再者，我們希望能成立修憲委員會，但今天早上的協商還是破裂，因為國民黨認為要先有修憲提案才能成立修憲委員會，我認為這是倒果為因。依照立法院職權行使法第九條規定，立法院得設修憲委員會。雖然修憲委員會組織規程規定，修憲委員會執掌為討論修憲提案，但該委員會組織規程的法律位階低於組織法，也就是組織法位階高於組織規程，所以不該用組織規程來規定必須先有修憲提案才能設立修憲委員會！我認為這與憲法及法學原理並不相符，以致今早協商破裂，因為國民黨仍執意在程序委員會中阻擋修憲案！換言之，程序委員會已經被某政黨所濫用，他們既不看法案內容，也不看修憲內容，只以程序來阻擋。也因此，我必須在此拜託各位，將來很多案子都必須回到立法院來開會，雖然我們也很想在王院長帶領下，有個和諧的黨團協商與運作氣氛，但因為國民黨還是想用程序委員會的多數暴力來繼續阻擋修憲案及民生法案，卻無視於民生法案以及修憲案，對國家是否有幫忙。所以本席在此表示相當的憂心。
以上意見，向所有的同仁以及院長報告，謝謝。
主席：請李委員桐豪發言。
李委員桐豪：主席、各位同仁。親民黨對於這一次無法用朝野協商來完成我們開議日期的決定，深表遺憾！親民黨認為第8屆的立法委員負有全國人民的託付，要做好國會改革的工作，讓人民對國會有一個新的印象，所以親民黨秉持著國會的慣例，以及憲法第六十八條的規定要求立法院這一次的會議日期從2月至5月，堅持至少要在2月24日進行開議的工作。
日前因朝野協商破裂而淪為用談話會的方式來進行，親民黨深不以為然，但是親民黨既然受到選民的託付，進到了立法院，對於國會的改革工作，認為是勢在必行的，對於國會的改造，親民黨堅持開議以後，國會的程序委員會應該以透明、正常化的方式，讓選民知道我們立法委員的工作是否盡責，讓選民來監督立法院，避免了黑箱作業，導致他們的抱怨。
親民黨認為國會的改造工作，不僅止於修程序委員會的公開化、透明化，我們也支持民進黨團跟台聯黨團的意見，認為應該成立修憲委員會。因為立法院是現在中華民國唯一的修憲機關，我們除了要重視民生經濟問題以外，更重視國家政治的長遠穩定發展，所以親民黨強烈的呼籲國民黨黨能夠支持我們在野政黨的要求，成立修憲委員會，作為向全國人民的一個宣示，告訴全國人民第8屆的立法委員絕不同於過去歷屆的立法委員，是能夠回應民意的要求，能夠重視國家民主政治長遠穩定發展的要求。
因此親民黨在此仍然希望我們立法委員們能夠大家拋棄本位，能夠真正為全國人民的福祉著想，為國家政治的安定著想，能夠為立法院的聲譽著想。
以上意見，謝謝。
主席：請潘委員孟安發言。
潘委員孟安：主席、各位同仁。民主進步黨立法院黨團對於立法院職權行使法賦予立法委員在新國會新會期成立中，在2月底之前開會，民進黨堅決支持，而且同意儘速開會，讓所有的委員共同關心國家內政，以及目前紛紛擾擾的經濟民生議題。
民進黨也堅持在新國會、新氣象、新民意組成中，秉於未來4年能夠朝野和諧，共同推動福國利民以及大家關心的憲改、國會改造工程等，所以民進黨團昨天請王院長與台聯黨團、親民黨團就針對國會改造、憲改工程等在今天早上請王院長主持朝野協商會議，希望奠立未來合作的一個和諧基礎。但是很遺憾的，國會改造工程程序委員會透明化案一直沒有得到國民黨黨團代表的支持，也沒有辦法得到任何的承諾，憲法所賦予個別委員提案及黨團提案的職權變成在野黨一種卑微、屈憐的要求，這讓我們感到遺憾！而更大的遺憾是，未來憲改工程，包括：是否票票不等值、是否公民權要下放至18歲、是否推動兩性平等等憲改工程，工程是如此的浩大，從憲法增修條文所賦予的法源依據，從立法院職權行使法、立法院組織法及立法院修憲委員會組織章程等統統有法源，但是國民黨卻可以漠視、甚至視而無睹。所有的在野黨認為，立法院第8屆能夠站在歷史的高度，為國家、為臺灣的未來奠定、制定一個長治久安的典章制度，但是很遺憾的，國民黨沒有辦法具體做出表示，只是一昧的請示、再請示。所以我在此代表民進黨黨團特別呼籲馬英九總統：讓國會自主吧！請您的手不要再伸進國會，讓國會議員得以自行行使其職權，讓憲法賦予立法委員的職權得以自由運作，也回復到臺灣過去這二、三十年來所奠立的民主基礎法治，讓立法院不再淪為國民黨的立法局。本席在此請國民黨能夠三思而行。
主席：請吳委員育昇發言。
吳委員育昇：主席、各位同仁。本人謹代表中國國民黨特別強調，憲法明文規定新任立法委員於2月1日就職；另根據立法院職權行使法第二條規定，每一年立法委員報到時間為2月1日及9月1日；開議日由黨團與其他各政黨黨派，由院長召集協商後確定。這麼多年來，臺灣的政治競爭、甚至是政治鬥爭這麼激烈，但從來沒有一次立法院的開議日要面臨今天這麼大的困境，居然要採用談條件的方式，要在答應修憲、答應程序不得杯葛等諸如此般的許多條件後才能夠開議！本席謹代表中國國民黨表達，根據立法院職權行使法第二條規定：開議日協商決定。這麼多年來的慣例都一定在二月底以前正式開議，因為立法院職權行使法第十六條明定：根據憲法增修條文第三條第二項規定，行政院院長必須在二月底以前提出施政報告。所以今天不管是台聯或任何黨團，要求以修憲、籌設修憲委員會、要求答應程序不得杯葛等諸多條件，我們暫且不論其正當性、合憲性及合法性如何，如果依此條件做要求，顯然就是以此綁架立法院！以此帶頭違法！以此帶頭毀憲！為了達到修憲目的，不惜先違反憲法規定，為了達到修憲目的，不惜先帶頭違法的表現，請問這是我們113席立法委員所要做為全國人民表率的嗎？如果今天這樣的動作可以變成一個朝野協商、大家都簽字，請問中國國民黨作為一個執政黨，要如何去要求中華民國國民遵守憲法、遵守法律？所以本席肯定民主進步黨黨團剛才所提的第一個前提：民主進步黨作為最大的在野黨，也支持立法院在二月底儘速開議。本席希望所有黨派能超越成見，中國國民黨不反對討論修憲、不反對討論成立修憲的籌備會，但是還沒有開會，如何討論這些？中國國民黨的立場是絕對尊重所有黨派的立場，不管每個黨派、黨團人數多少，因為立法院本來就是合議制。所以本席要代表中國國民黨嚴肅表達，我們絕對不贊成台聯黨團所說的，中國國民黨絕對不是用多數決暴力的政黨，因為中華民國早就沒有所謂暴力問題，只有多數決的問題，我們尊重少數、服從多數，這本來就是憲法最終的精神。所以本席謹代表中國國民黨再次懇求所有黨派，希望大家從善如流，先讓立法院在2月底以前正式開議，讓行政院長到立法院來進行施政報告，讓我們第8屆立法委員站在一個守法、守憲的基礎當中，後續的討論我們完全尊重。感謝大家！
主席：報告各位委員，各黨團所推派的代表已經發言完畢，現在有國民黨黨團提案，定於2月24日（星期五）舉行第8屆第1會期第1次會議。
國民黨黨團提案：
本院國民黨黨團，建請本（第8）屆第1會期定於2月24日（星期五）開議，舉行本院第1次會議，邀請行政院院長率同各部會首長列席進行施政方針及施政報告並答復質詢。是否有當，敬請公決。
中國國民黨立法院黨團　林鴻池
主席：請問各位委員，對於國民黨黨團提案有無異議？（無）無異議。本案作如下宣告：本（第8）屆第1會期定於2月24日（星期五）開議，舉行本院第1次會議，邀請行政院院長率同各部會首長列席進行施政方針及施政報告並答復質詢。
報告各位委員，本次談話會處理事項均已處理完畢，現在散會。
散會（11時7分）
補　刊
立法院公報第100卷第83期（總號3935）第404頁第9行「主席：這部分改為修正動議。」之後補附醫療法第五十六條修正動議，內容如下：
醫療法第五十六條修正動議：
第五十六條　　醫療機構應依其提供服務之性質，具備適當之醫療場所及安全設施。
醫療機構對於所屬醫事人員執行直接接觸病人體液或血液之醫療處置時，應自中華民國一百零一年起，五年內按比例逐步完成全面提供安全針具。
動議人：涂醒哲　　徐少萍　　陳節如　　陳　瑩　　田秋堇
