立法院第8屆第2會期司法及法制、內政委員會第2次聯席會議紀錄
時　　間　中華民國101年11月7日（星期三）上午9時1分
地　　點　紅樓302會議室
主　　席　廖委員正井
主席：出席委員已足法定人數，現在開會。進行報告事項。
報　告　事　項
一、宣讀上次會議議事錄。
<hr>
立法院第8屆第2會期司法及法制、內政委員會第1次聯席會議議事錄
時　　間：中華民國101年10月11日（星期四）上午9時至下午6時20分
地　　點：本院紅樓302會議室
出席委員：姚文智　　廖正井　　李貴敏　　段宜康　　黃文玲　　吳宜臻　　柯建銘　　邱文彥　　林正二　　江啟臣　　鄭天財　　呂學樟　　林國正　　徐欣瑩　　紀國棟　　陳超明　　李俊俋　　張慶忠　　尤美女　　王廷升　　潘孟安　　陳其邁　　吳育昇　　王惠美　　謝國樑　　高金素梅
委員出席26人
列席委員：林佳龍　　蕭美琴　　劉建國　　邱議瑩　　陳明文　　黃偉哲　　賴士葆　　王育敏　　吳秉叡　　吳育仁　　許添財　　陳雪生　　薛　凌　　盧秀燕　　林德福　　田秋堇　　李桐豪　　孔文吉　　徐耀昌　　馬文君　　陳歐珀　　林世嘉　　蔣乃辛　　江惠貞　　管碧玲　　蘇清泉　　陳亭妃　　林滄敏　　邱志偉　　羅明才　　鄭汝芬　　呂玉玲　　簡東明　　顏清標　　張嘉郡　　陳鎮湘
委員列席36人
<table WIDTH="818" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="337"><col WIDTH="374"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部部長</p></td><td WIDTH="374" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">李鴻源</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部警政署署長</p></td><td WIDTH="374" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">王卓鈞</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部營建署副署長</p></td><td WIDTH="374" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">許文龍</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部消防署署長</p></td><td WIDTH="374" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">葉吉堂</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部役政署署長</p></td><td WIDTH="374" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">林國演</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部入出國及移民署署長</p></td><td WIDTH="374" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">謝立功</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">中央警察大學校長</p></td><td WIDTH="374" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">謝秀能</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部建築研究所所長</p></td><td WIDTH="374" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">何明錦</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部空中勤務總隊總隊長</p></td><td WIDTH="374" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">龔昶仁</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部兒童局主任秘書</p></td><td WIDTH="374" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳坤皇</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部土地重劃工程處處長</p></td><td WIDTH="374" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">李舜民</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部國土測繪中心主任</p></td><td WIDTH="374" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">劉正倫</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院大陸委員會主任委員</p></td><td WIDTH="374" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">王郁琦</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.74cm; margin-right: 0.19cm">副主任委員</p></td><td WIDTH="374" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">劉德勳</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院研究發展考核委員會副主任委員</p></td><td WIDTH="374" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">戴豪君</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院人事行政總處副人事長</p></td><td WIDTH="374" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">顏秋來</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">銓部常務次長</p></td><td WIDTH="374" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">其梅</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">蒙藏委員會參事兼主任秘書</p></td><td WIDTH="374" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳明仁</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">外交部條約法律司科長</p></td><td WIDTH="374" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳首翰</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國防部作戰及計畫參謀次長室助理次長</p></td><td WIDTH="374" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">曾復興</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">僑務委員會僑民處專門委員</p></td><td WIDTH="374" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">薛台君</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">中央選舉委員會法政處處長</p></td><td WIDTH="374" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">賴錦珖</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院災害防救辦公室參議</p></td><td WIDTH="374" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">王吉良</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國家安全局國內處副處長</p></td><td WIDTH="374" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">王春益</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院主計總處公務預算處專門委員</p></td><td WIDTH="374" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">許永議</p></td></tr></table>
主　　席：廖召集委員正井
專門委員：陳清雲
主任秘書：劉彥麟
紀　　錄：簡任秘書　蘇純淑
簡任編審　葉育彰
科　　長　周厚增
討　論　事　項
一、繼續審查行政院函請審議「大陸委員會組織法草案」案。
二、繼續併案審查行政院函請審議「內政部組織法修正草案」、本院親民黨黨團擬具「內政部組織法修正草案」及本院委員林正二等25人擬具「內政部組織法修正草案」案。
三、繼續併案審查行政院函請審議「內政部警政署組織法草案」及本院委員王育敏等25人擬具「內政部警政署組織法草案」案。
四、繼續併案審查行政院函請審議「內政部消防署組織條例修正草案」及本院委員管碧玲等21人擬具「內政部消防署組織條例第十一條條文修正草案」案。
五、繼續審查行政院函請審議「內政部入出國及移民署組織法修正草案」案。
六、繼續審查行政院函請審議「內政部役政署組織法草案」案。
七、繼續審查行政院函請審議「內政部國土管理署組織法草案」案。
八、繼續審查行政院函請審議「內政部空中勤務總隊組織法修正草案」案。
九、繼續審查行政院函請審議「內政部建築研究所組織法草案」案。
十、審查本院委員王進士等19人擬具「內政部都市發展局組織法草案」案。
（本次會議有委員廖正井、段宜康、柯建銘、吳宜臻、邱文彥、林正二、江啟臣、鄭天財、尤美女、呂學樟、李貴敏、姚文智、林國正、陳超明、王惠美、徐欣瑩、李俊俋、潘孟安、陳其邁、王育敏、蕭美琴、林佳龍、管碧玲、陳雪生提出質詢；委員謝國樑、吳育昇等提出書面質詢）
決議：
一、報告及詢答完畢，逕行逐條審查。
二、「大陸委員會組織法草案」案：
(一)草案名稱、第一條、第二條、第五條至第九條、第十一條，均照案通過。
(二)草案第三條，照案通過; 並註記在場委員七人（不含主席），第五款、第七款、第八款，經記名表決如下：
1.第五款：
照委員吳宜臻等3人之修正動議，刪除第五款，贊成三人：陳其邁、吳宜臻、尤美女，反對四人：李貴敏、邱文彥、張慶忠、吳育昇。
表決結果：照行政院提案通過。
2.第七款：
照委員林正二等7人之修正動議：「蒙族、藏（圖博）族及少數民族事務之政策研究、法規、規劃及交流、聯繫、服務。」贊成：無。
照委員吳宜臻等3人、尤美女等5人及潘孟安等3人之修正動議，刪除第七款，贊成三人：陳其邁、吳宜臻、尤美女。
照行政院提案，贊成四人：李貴敏、邱文彥、張慶忠、吳育昇。
表決結果：照行政院提案通過。
3.第八款：
照委員吳宜臻等3人、尤美女等5人及潘孟安等3人之修正動議，刪除第八款，贊成三人：陳其邁、吳宜臻、尤美女。
照行政院提案，贊成四人：李貴敏、邱文彥、張慶忠、吳育昇。
表決結果：照行政院提案通過。
(三)委員尤美女等5人所提草案第三條增列第七款、第八款之修正動議，保留，送院會處理。
(四)草案第四條及委員吳宜臻等3人所提修正動議，均保留，送院會處理。
(五)草案第十條及委員潘孟安等3人、鄭天財等3人所提修正動議，均保留，送院會處理。
(六)通過附帶決議2項：
1.為秉持照顧大陸來台學生及能與外籍學生之平等待遇，就其應納入全民健康保險問題，本院刻正提案研議中，惟在修法完成之前，建請大陸委員會協調教育部研議提供「專案窗口」，加強照顧大陸在台學生之生活。
提案人：謝國樑　　林正二　　邱文彥
連署人：呂學樟　　陳雪生　　廖正井
2.按大陸委員會其主要職掌，是對兩岸相關政策、交流及協商等統合規劃、審議、協調，因此，為掌握大陸來台人士對我國各項大陸政策、交流之觀感與滿意度，建請大陸委員會應研議對大陸人士進行兩岸交流之意見調查，以期能更正確擬定相關政策、交流及協商措施。
提案人：謝國樑　　林正二　　邱文彥
連署人：呂學樟　　陳雪生　　廖正井
三、「內政部警政署組織法草案」案：
(一)草案名稱、第一條、第三條至第九條，均照行政院提案通過。
(二)草案第二條，除第六款照委員王育敏等25人提案通過外，餘照行政院提案通過; 並註記在場委員六人（不含主席），第五款、第六款，經記名表決如下：
1.第五款：
照行政院提案，贊成四人：李貴敏、邱文彥、張慶忠、吳育昇。
照委員尤美女等6人之修正動議，將「集會遊行」等字修正為「保障集會遊行」，贊成二人：尤美女、吳宜臻。
表決結果：照行政院提案通過。
2.第六款：
照行政院提案，贊成四人：李貴敏、邱文彥、張慶忠、吳育昇。
照委員尤美女等6人之修正動議，將「保護婦幼安全」修正為「保障婦幼安全」，贊成二人：吳宜臻、尤美女。
表決結果：照行政院提案，維持第六款條文中「保護婦幼安全」等字。
(三)通過附帶決議2項：
1.按警政署統計數據，今（101）年1至8月份酒駕違規取締8萬7,591 件，其中移送法辦3萬6,693件，酒駕肇事造成253人死亡，嚴重危害民眾交通安全，更造成家庭悲劇。
呼籲中央及地方政府首長、民意代表不要關說警察取締民眾酒駕違規案件，支持警察嚴正執法，讓全民反酒駕共識能澈底落實執行。
提案人：廖正井
連署人：李俊俋　　林正二　　尤美女
2.目前國內毒品氾濫，請法務部、警政署、海巡署等查緝機關近期編排專案大掃蕩，以收嚇阻之效。
提案人：廖正井
連署人：李貴敏　　吳育昇　　張慶忠　　尤美女　　林正二
四、「內政部入出國及移民署組織法修正草案」案：
(一)草案名稱、第三條至第六條、第八條，均照案通過。
(二)草案第一條，修正如下：
第　一　條　　內政部為統籌入出國（境）管理，規範移民事務，落實移民輔導，保障移民人權，防制人口販運等業務，特設移民署（以下簡稱本署）。
(三)草案第二條，除第一項增列第八款為：「八、外籍及大陸配偶家庭服務之規劃、協調及督導。」原第八款至第十一款款次依序遞改為第九款至第十二款，及第二項句首「前項第九款」等字修正為「前項第十款」外，餘均照案通過。
(四)草案第七條，除首句修正為：「本法中華民國九十六年一月二日施行後隨同業務移撥之人員，」外，餘均照案通過。
五、「內政部役政署組織法草案」案：
(一)草案名稱、第一條至第六條，均照案通過。
(二)草案第六條說明欄，補列文字如下：
配合募兵制實施，兵役法第二十五條第三項規定：「停止徵集服常備兵役現役年次前之役齡男子，未經徵集或補行徵集服役者，應服替代役，為期一年。」亦即八十二年十二月三十一日以前出生的役男，於募兵制轉型期間，若未徵集或補行徵集服常備役者，須服替代役一年，面對大量由常備役轉服替代役之役男，內政部役政署確有維持中央三級機關規模之需，以維護替代役役男服役權益。又募兵制一○三年正式啟動，未來役男仍需服四個月軍事訓練役，內政部役政署仍需辦理兵籍調查、徵兵檢查、抽籤及徵集入營等役政業務，故俟替代役制度階段性任務結束後，內政部役政署組織再適時檢討調整。
六、「內政部空中勤務總隊組織法修正草案」案：
(一)草案名稱、第一條、第二條、第四條至第七條，均照案通過。
(二)草案第三條，修正如下：
第　三　條　　本總隊置總隊長一人，職務比照簡任第十三職等或列簡任第十三職等；副總隊長二人，職務列簡任第十二職等。
七、「內政部建築研究所組織法草案」案：草案名稱、第一條至第六條，均照案通過。
八、討論事項第一案、第三案、第五案、第六案、第八案、第九案等六案：(一)均審查完竣，擬具審查報告，提請院會公決。(二)除「大陸委員會組織法草案」案，須交由黨團協商外，餘均不須交由黨團協商。(三)院會討論時，由廖召集委員正井出席說明。
九、討論事項第二案、第四案、第七案、第十案等四案，均另定期繼續逐條審查。
十、委員質詢時，要求提供相關資料或以書面答復者，請相關機關儘速送交個別委員及本聯席會。
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。
進行討論事項。
討　論　事　項
一、繼續併案審查行政院函請審議「內政部組織法修正草案」、本院親民黨黨團擬具「內政部組織法修正草案」及本院委員林正二等25人擬具「內政部組織法修正草案」案。
二、繼續併案審查行政院函請審議「內政部消防署組織條例修正草案」及本院委員管碧玲等21人擬具「內政部消防署組織條例第十一條條文修正草案」案。
三、繼續審查行政院函請審議「內政部國土管理署組織法草案」案。
四、繼續審查本院委員王進士等19人擬具「內政部都市發展局組織法草案」案。
主席：本次聯席會議討論之四項個案，我們已經在10月11日本會司法及法制委員會、內政委員會第一次聯席會議審查，決議為另定期審查，所以本次聯席會將個案提出繼續審查，現在我們就開始進行審查。
首先進行第一案「內政部組織法修正草案」之審查。
現在處理本案名稱，請問各位，對本案名稱「內政部組織法」有無異議？（無）無異議，通過。
請問各位，對第一條有無異議？（無）無異議，通過。
針對第二條第一項第一款，尤委員美女、潘委員孟安、吳委員宜臻均提出修正動議，尤委員美女及潘委員孟安主張將「選舉罷免、公民投票制度之規劃、推動及選政相關法規之研擬、解釋；」等文字刪除；吳委員宜臻主張將其修正為「選舉罷免、公民投票等選務工作之執行；」等於是把選委會的業務納到這邊來。也就是說，針對第一款的部分，目前有兩種不同的意見，不知各位的看法如何？
請尤委員美女發言。
尤委員美女：主席、各位列席官員、各位同仁。中央選舉委員會已經是一個獨立的機關，所以中央選舉委員會的主委必須經過立法院行使同意權。既然它是一個獨立的機關，那麼它就應該和其他民主國家的選舉機關一樣，也就是我們必須朝獨立自主、不受政治影響的方向去設計，這種設計的目的就在於由這個獨立機關以超越黨派的立場，獨立公正來制定選舉政策及相關法令，並獨立指揮與執行選務工作，所以選政和選務必須是不能分離的。如今內政部將「選舉罷免、公民投票制度之規劃、推動及選政相關法規之研擬、解釋」等文字都放到內政部組織法當中，其實這已經違反大法官會議釋字第二號的解釋，同時也違反總統副總統選罷法、公職人員選罷法及公投法的規定。我們認為應該將這部分回歸到中選會去，而不應該放在內政部組織法當中，否則選政和選務就會分離，而且如果解釋是由內政部來解釋的話，我想這已經違反民主法治國家選舉機關獨立運作的原則，所以本席建議將這些文字刪除，謝謝。
主席：請呂委員學樟發言。
呂委員學樟：主席、各位列席官員、各位同仁。針對尤委員美女所提的意見，我們知道，內政部是選政機關，而中選會是選務機關，換句話說，內政部負責選舉罷免相關事項的政策規劃及法制訂定；而中選會雖然是一個獨立機關，但中選會是一個選務機關，這是兩者比較不一樣的地方，如果把兩者搞混的話，可能就不太好。今天我們所修正的是組織法，組織法是該機關的基本大法，我覺得我們應該要很慎重的作一些考量。
另外，針對第二條第一項第五款，尤委員美女等人也提出將「人民團體」修改為「人民團體培力」的意見。一般來講，我們在修正組織法的時候，立法體例上的遣詞用字都要儘量精簡一點，形容詞不可以太多，如果今天是修正施行法的話，當然可以巨細靡遺的訂定進去，但是針對組織法的部分，就必須儘量採用精練的遣詞用字，在此提出以上建議，謝謝。
主席：請尤委員美女發言。
尤委員美女：主席、各位列席官員、各位同仁。針對第二條第一項第一款，其實在上會期也曾審查過，當時中選會副主任委員劉義周在本委員會非常清楚的表示這些職權應該要回歸到中選會，而不應該列為內政部的職權，而且他還詳細列出司法院解釋總統副總統選罷法、公職人員選罷法、公投法、中選會組織法等等。他認為這樣的規定將會影響到選務作業的扞格，致使中選會獨立性嚴重斲喪，而且相關訴訟制度必須重新變革等等，所以他非常堅決的認為這部分的文字應該要刪除，並將其回歸到中選會的職權中，本席認為這個會期和上個會期不應該差別太大，謝謝。
主席：請內政部民政司黃司長說明。
黃司長麗馨：主席、各位委員。關於選政、選務分立的問題，從民國17年制定內政部組織法之後，選舉業務就是由內政部負責辦理。民國69年選罷法制定的時候，就依照選罷法成立中選會。民國89年張博雅女士擔任內政部部長時，內政部還曾以張博雅部長的名義上過一個簽給行政院，主張選政與選務應該要分立，應該由內政部負責選政。以國外的案例來講，日本總務省有自治行政局及選舉部選舉課，它們都是負責選政業務。總務省之下設有中央選舉委員會，它負責選務工作。以日本來講，他們也是選政、選務分離。
主席：你要講清楚，剛剛你所說的是平行的單位？還是在它之下設立一個單位？
黃司長麗馨：就是總務省之下設有中央選舉委員會，由它來負責選務工作。
主席：所以總務省還是可以監督中央選舉委員會，但是我們的狀況並不是這樣，內政部和中選會是不同的單位。
黃司長麗馨：對，他們是平行……
主席：這一點要讓各位委員知道，好不好？
鄭委員天財：（在席位上）他們的自治行政局和中央選舉委員會是平行的？
黃司長麗馨：對。
主席：他剛才說是設在總務省之下。
鄭委員天財：（在席位上）總務省之下設有自治行政局和中央選舉委員會是嗎？
黃司長麗馨：對。
以中選會組織法而言，包括98年在立法院審議的時候，中選會組織法當中也定位他們是辦理選舉事務，而且當初在立法院也有協商。針對內政部組織法，上會期進行協商時，為了避免中選會認為選務法規的研擬與制定也是由內政部主管，所以我們在條文當中明定「選舉罷免、公民投票制度之規劃、推動及選政相關法規之研擬、解釋」等文字，也就是說，選務相關法規之研擬與解釋還是中選會的職權。根據行政院版組織法第二條第一項第一款的規定，其實已經特別考量到中選會在選務方面的獨立性。
以中選會來講，它是一個獨立機關，他們的委員有任期制。以選政業務來講，一項選舉政策的擬定，其實包括選舉權、被選舉權及消極資格的認定，這些都屬於政策規劃的範圍，我們認為應該由內政部居於內閣一份子的角色來負政治責任。因為獨立機關的委員有任期制，如果遊戲規則是規定選政由內政部負責規劃並制定法律，經立法院審查通過以後，由中選會居於獨立機關的角色來執行，也就是以球員不兼裁判的精神來獨立執行選務，那麼對於國家的民主政治發展將會更有助益。
主席：現在有一個問題必須要探討，目前中央選舉委員會組織法已經通過了，剛剛我聽司長提到上次曾針對這個問題進行過協商，如果這部分要加以修正的話，就要請相關單位作專案研究報告，分析利弊得失之後，我們才能處理，今天我們可能沒有辦法做決定。
尤委員美女：（在席位上）這一條先保留好嗎？
主席：本條暫時保留。
請內政部再把國外的資料拿出來好嗎？或是你們有作過利弊分析？以前吳伯雄當內政部部長時，也兼選委會主任委員對不對？所以這是見仁見智的問題。以個人的立場來講，我是傾向於政策和執行要合為一體，否則我們質詢時就會變得很怪，中選會把問題踢到內政部，內政部又把問題踢給中選會。針對這一條，我們先暫時保留，請內政部把資料送給我們看一下好不好？
黃司長麗馨：遊戲規則是由內政部訂定，而執行的時候是由……
主席：那就是不對嘛！所以現在大家才要探討這個問題，你不要一直說制度仍然是由內政部來訂定，現在很多人都對過去的方式提出質疑，所以才會主張政策和執行變成由一個單位來辦理，這樣也不是不可以，以前也是這樣子啊！你們應該針對各種利弊得失進行分析，請問你們有沒有作過這方面的分析？
請中選會法政處賴處長說明。
賴處長錦珖：主席、各位委員。關於選政、選務在87年以前是分隸，所以，這是不存在的，因為內政部長是兼中選會主任委員，根本沒有分選政與選務，由中選會所擬草案送到內政部，內政部就照轉到行政院，由行政院做政策的整合協調，後來因為選委會的主任委員是專任的，所以才變成有所謂選政跟選務的問題。關於剛才講球員兼裁判的問題，其實中選會從來沒有當過球員，中選會都是在做裁判，外面一直講，其實各國沒有選政跟選務分隸的先例，方才黃司長講日本有選政跟選務的情況，其實日本是在總務省下設一個中央選舉委員會聘請委員來組成選舉委員會，由這個選舉委員會來做決定，他們沒有幕僚單位，是由總務省聘請委員組成的，它不是一個獨立機關，而是由總務省下面做的一個決定，好像外聘訴願會委員的情況一樣，他們不僅中央是這樣，地方也是這樣，像地方的都、縣的委員也是由市政府聘請，像我們的訴願會委員一樣，沒有獨立的幕僚機關，跟我們的情況不太一樣。
主席：簡單講就是國外沒有這樣的例子。
鄭委員天財：（在席位上）日本的選政跟選務是合在一起嗎？
賴處長錦珖：他們的選委會沒有幕僚人員，他們的幕僚就是總務省的，等於有一個像我們的訴願會來做另外一個決定，針對選舉有關的事務來做決定，這種方式也可以節省一些人員，就是在內政部下面設的，但是，我們已經是獨立設各級機關，我們是所屬獨立一條鞭的機關，他們沒有獨立的機關，各級選委會不從屬。
主席：賴處長說國外沒有這個例子，最近本席研究台灣的金控法，台灣的金控法是學英國的，英國現在發現不對了，他們也將金控撤回到財政部底下，現在台灣的金控就是從財政部分離到金管會，現在對連結稅制，我們這兩個機關在踢皮球，英國發現這個問題，今年2012年又把獨立出去的再併進來。所以，我想，這個就保留協商。
第二款通過。
第三款通過。
針對第四款，尤美女委員提出把「宗教輔導」改為「宗教民俗」。
請尤委員美女發言。
尤委員美女：主席、各位列席官員、各位同仁。這部分，我們已經跟民政司溝通協調過，宗教輔導仍然留著，在「國家禮制」後面加上「禮儀習俗」，現在禮俗這一塊沒有人管，我們覺得這一塊非常重要，而且在消除對婦女一切形式歧視公約裡面特別要求各國政府針對男尊女卑的習俗要重新檢討，所以把「禮儀習俗」四字加進來。
主席：請內政部民政司黃司長說明。
黃司長麗馨：主席、各位委員。跟尤委員報告，我們本來就認為國民禮儀是內政部主管的業務，所以，我們放在國家禮制，如果是習俗的話，其實各部會對於各個行業或者相關有習俗要改進部分也要負責，但是內政部基於是中央主管機關，我們要定的是國民的禮儀，也就是說，習俗是各部會要去改進的，如果他們有違反CEDAW公約的話，他們要去改進，內政部要做的是「國家國民的禮儀」。那天跟委員溝通，我們希望用「國家禮制及國民禮儀」，就是我們定了禮儀規範就可以約束大家，但是如果只有「禮儀習俗」的話，相關部會會推卸責任，認為「習俗」不是他們的責任。
主席：請問尤委員是否同意改為「國民禮儀」？
請尤委員美女發言。
尤委員美女：主席、各位列席官員、各位同仁。民政司現在對於婚喪喜慶的禮俗做得很好，你們現在要把這一塊推出去嗎？
黃司長麗馨：不是。
尤委員美女：這跟國民禮儀是不同的，國民禮儀是指應對進退這一塊，你們編的國民禮儀手冊就是指這一塊，根本不是婚喪喜慶這些習俗。
黃司長麗馨：在國民禮儀範例裡面包括日常生活禮儀、婚禮、喪禮在內，國民禮儀的規範其實是無限的，包括工商業的開市禮儀等，以後我們有能力都會定，跟委員保證，這一塊業務是我們的核心業務，我們不會跑掉。
尤委員美女：「國家禮制及國民禮儀」嗎？
黃司長麗馨：是。
尤委員美女：可是，本席認為這無法跟CEDAW公約配合。
黃司長麗馨：這可以用附帶決議來處理，委員也瞭解，我們現在很想把這個工作做好，我們絕對會做不同的，接下來我們要做分離的規範；其實禮儀的規範很廣，我剛才講，習俗可能有正、有負，但是禮儀規範都是正面的，我們要做的是國民禮儀。
尤委員美女：習俗也不全都是負面的。
黃司長麗馨：有一些習俗是負面的，要改進。
尤委員美女：沒有錯，那是你們的工作，對不對？
黃司長麗馨：改進以後，我們要制定國民禮儀。
尤委員美女：國民的禮儀不需要你們去制定。
黃司長麗馨：委員，我們最近做的喪禮手冊就是一個國民禮儀。
尤委員美女：那只是一個參考，並不是你們定的規範，每個人都要照著那個規範去做。
黃司長麗馨：對。但是我覺得政府有責任做一個參考規範來引導不好的習俗。
尤委員美女：沒有錯。本席認為，應該寫「禮儀習俗」。
主席：尤委員，這已經把你的精神放在裡面「國民禮儀」，就這樣加進去，好不好？
尤委員美女：可是我們看不出國民禮儀有習俗，那就要「國民禮儀及習俗」。
黃司長麗馨：委員，因為要改進習俗才會制定一個國民禮儀參考的規範。
尤委員美女：加上「習俗」會有什麼弊病，你在乎的是什麼？
黃司長麗馨：如果習俗的業務只有這樣，那其他的部會就不會去做了。
尤委員美女：其他有哪一個部會在做習俗的業務？
黃司長麗馨：以客家習俗「賽神豬」來講，會有灌食的作法，一般動物保護者認為這樣做不人道，他們認為要用比較人道的方式來灌食，針對這種不好習俗的改進，農委會就會跟相關團體來溝通。
尤委員美女：那不是禁止那個習俗，而是去改善那個習俗。
黃司長麗馨：對，對我們來講，我們會制定一個比較好的國民可以參考的禮儀規範，所以，國民禮儀是由內政部來主導。
尤委員美女：用「國民禮儀」，你們會去規範「賽神豬」嗎？那算是國民禮儀嗎？
黃司長麗馨：如果把習俗放在這裡，其他部會以後就不會去做習俗的改進了。
尤委員美女：歸屬於他們的，他們就要管，像動物保護團體認為這樣做是虐待動物，並非那個習俗不好，而是認為那樣做是虐待動物，所以，要怎麼樣在這個習俗之下用比較好的方法來做，就像以前燒金紙，有環保團體抗議，所以，現在大家燒的是無煙環保金紙或是不燒金紙，但是，那個習俗還是在，所以，民俗本來就是民政司的業務。
黃司長麗馨：方才講的習俗是各部會的，就是農委會、環保署會去做的業務。
尤委員美女：禮儀習俗本來是民政司在做的，你們現在要把它改成「國民禮儀」嗎？
黃司長麗馨：民俗的業務在民國94年，有關古蹟的民俗業務都移到文建會了，所以，民俗的業務是在文建會，現在看原來內政部組織法裡面有一些民俗改進的業務，其實那些都已經移到文建會，但是，禮制、禮儀的部分還留在內政部。跟委員拜託，如果改成禮儀習俗的話，包括農委會在做習俗的改進或環保署在做改善，他們以後都會說，這個是內政部的權責，這樣對這個業務的推動……
尤委員美女：先暫保留好了。
主席：不要保留，司長講得很清楚，習俗業務已經在文化部。
尤委員美女：（在席位上）剛剛在辦公室溝通好了，現在自己又翻了說……
主席：請你們再溝通一下。
第五款尤委員建議增加培力的部分。
請尤委員美女發言。
尤委員美女：主席、各位列席官員、各位同仁。這部分有跟他們溝通，就是把人民團體的培力拿掉，在合作事業輔導政策後面加上「、培力事項之規劃」。
主席：請說明「培力事項」是什麼？
尤委員美女：培力就是empower，就是現在最重要的，不只是輔導他們，而是要讓他能夠獨立，讓他更有權力叫做「復權」，現在就叫培力。
主席：請問內政部同意嗎？
請內政部社會司簡司長說明。
簡司長慧娟：主席、各位委員。跟委員報告，昨天我們有跟尤委員美女辦公室主任做過協調，我們的建議文字是：「人民團體、合作事業輔導政策、培力事項之規劃」。
主席：請問各位，對尤委員美女建議加上「培力事項之規劃」。
尤委員美女：（在席位上）在政策的後面加「、培力事項」。
主席：請委員提出提案。
進行第六款，有委員提出修正動議。
修正動議：
案由：針對委員林正二等25人擬具之「內政部組織法修正草案」第二條提出修正動議，增列第6款「市區道路、共同管道政策之規劃、推動及法規之研擬、解釋；公共設施工程業務規劃、設計及執行。」其餘款次遞移（第5條不修正），如對照表。
提案人：林正二　　廖正井　　陳雪生　　王廷升　　高金素梅　李桐豪　　王進士
連署人：陳歐珀　　陳其邁　　顏清標　　姚文智　　李俊俋　　陳超明　　張慶忠　　林國正
主席：請問內政部、研考會有沒有意見？
請鄭委員天財發言。
鄭委員天財：主席、各位列席官員、各位同仁。這個修正條文，本席認為要斟酌，因為這會涉及到第五條，是不是要跟第五條一起來討論，這是有關係的。據本席的聽聞，都市發展局要變成一個司，本席覺得這有待斟酌，因為現行都是營建署的工作，表示他是一個三級機關要做的事情，現在要弄成一個司。大家都知道司是要做政策規劃以及法律的制定，把一個三級機關要做的事情弄成一個司。研考會及相關單位應該要審慎考量這個事情，等於是把現在營建署的業務整個都市的部分移到司的層級，還有執行，就是把營建署的業務拆開來，我們要考量，都市發展如市區道路、都市建設等各方面如果要留在內政部，本席建議，把國土管理署跟都市發展局業務合併，也就是現行營建署，把國家公園以及跟資源有關係的移到環資部，其他的留在內政部所屬的三級機關來考量，因為司的層級是負責做規劃，並不包含相關的執行跟建設。本席的建議是，把行政院版本的國土管理署跟親民黨、林委員正二、王委員進士的版本都市發展局合併，就是把現在營建署國家公園部分移出去，其他的都留著，所以，如果還要放在內政部的話，是不是這樣來處理。以上是本席的建議。
主席：請研考會戴副主任委員說明。
戴副主任委員豪君：主席、各位委員。有關鄭委員所垂詢的，對於內政部的職掌，剛剛有委員有動議，我們尊重委員會的決議。
另外，委員提到有關司的部分，確實下面有些執行的部分，原來營建署的相關執行工程部分，內政部應該有一些規劃，是否朝向留在內政部的部分，是不是請內政部做說明？
主席：保留協商。
簡單講就是，把國家公園移出去，其他的還是留在營建署。
林委員正二：（在席位上）還是要設營建署嗎？國土管理就另外討論。
主席：對。還是留在營建署，對你那個沒有影響。
尤委員，行政院已經溝通好了，只是剛才鄭委員天財提出來的，除了國家公園移出去，其他的繼續在內政部，現在就改成國土管理署，就在署裡面，這樣更簡單。
請林委員正二發言。
林委員正二：主席、各位列席官員、各位同仁。這裡可能牽涉到員額的問題，如果把這部分移撥到國土管理署，會突然增加四、五百人，造成國土管理署膨脹，針對這個問題，請內政部和研考會作個研究。
主席：請內政部營建署葉署長說明。
葉署長世文：主席、各位委員。原來住都局那批人原本是要移撥到交通建設部去，他們完完全全是在執行真正的建設，現在移回來內政部以後，經過我們和行政院研考會的協調，決定在部本部裡成立一個司來管政策，一方面設4個工程處，都叫做城鄉工程處，以配合國土管理署裡的都市發展、下水道和各方面的業務。我個人認為，這部分如果要併入國土管理署，國土管理署就會像現在的營建署一樣，太龐大了。行政院、營建署和研考會已經針對這部分協調過了。
鄭委員天財：（在席位上）你們協調，本席不知道。
葉署長世文：是，我們馬上把資料拿給委員。
主席：營建署趕快把資料送給鄭天財委員，讓他去瞭解，你們去溝通一下，為了節省時間，我們繼續討論下一案。
對於第六款、第七款、第八款及第九款，大家都沒有意見，我們就通過，請問各位，有無異議？（無）無異議，通過。
第十款是其他有關役政事項，尤委員美女建議刪除本款。
尤委員美女：（在席位上）我不堅持了。
主席：尤委員美女不堅持，如果沒有其他意見，第十款就照案通過，請問各位，有無異議？（無）無異議，通過。
進行第十一款。
請問各位，對第十一款有無異議？（無）無異議，通過。
進行第三條。
第三條沒有委員提出修正意見。請問各位，對第三條照案通過有無異議？（無）無異議，通過。
進行第四條。
第四條沒有委員提出修正意見。請問各位，對第四條照案通過有無異議？（無）無異議，通過。
進行第五條。
現行條文第二條、第三條及第四條刪除。
請呂委員學樟發言。
呂委員學樟：主席、各位列席官員、各位同仁。請問李部長：五都升格的時候，您有參與其中嗎？內政部有參與其中，有做規劃嗎？
主席：請內政部李部長說明。
李部長鴻源：主席、各位委員。我沒有參與。
呂委員學樟：內政部有？
李部長鴻源：內政部有。
呂委員學樟：你知道五都的市長是幾職等嗎？
李部長鴻源：市長應該比照十五職等。
呂委員學樟：他的秘書長應該是幾職等？
李部長鴻源：十三到十四職等，因為副市長是十四職等，所以秘書長是十三到十四職等。
呂委員學樟：他的局處首長、一級主管是幾職等？
李部長鴻源：十三職等。
呂委員學樟：現在內政部的主任秘書是十二職等，這樣會不會造成將來內政部要去督導五都或縣市首長時，變成是低職等的人去督導高職等的人？人家會理嗎？會不會造成這樣的問題？
李部長鴻源：確實會造成這樣的困擾，不過現在行政院每個部會都是這樣安排，不止是內政部。
呂委員學樟：所以針對這部分，請銓敘部涂次長來說明一下。涂次長，針對這個部分，要如何解決？低職等的要去督導、考核高職等的，不是很奇怪嗎？要協調的時候，人家會理嗎？你如何解決這個問題？
主席：請銓敘部次長說明。
次長其梅：主席、各位委員。確實有這樣的情況，但是牽一髮而動全身，對於這個部分，我們要就整體的衡平性來考量。
呂委員學樟：你不要講那個屁話！什麼叫衡平性？你要說出很實際的做法，告訴我你們要怎麼做，你們要怎麼打算？
次長其梅：有，關於職務列等的調整案，我們……
呂委員學樟：你要怎麼調整？現在怎麼調整？
次長其梅：現在因為牽涉到的層面滿廣的……
呂委員學樟：朱立倫要怎麼調整？
次長其梅：因為牽涉層面很廣，所以這部分……
呂委員學樟：當然很廣，你們現在要怎麼做？要提高職等，還是……
次長其梅：因為牽涉層面很廣，所以這部分除了銓敘部以外，我們還邀請人事總處、研考會等一起商討，我們有一個工作小組，等我們定完辦法以後，會送到考試院，甚至會跟行政院來協商。
呂委員學樟：那你們的規畫是怎麼樣？要如何解決這個問題？
次長其梅：目前辦法還沒有推出來，我們還在研究之中。
呂委員學樟：要研究到什麼時候？
次長其梅：原則上第一階段可能會到行政院……
呂委員學樟：現在這個問題已經迫在眉稍，已經擺在眼前了！
次長其梅：原則上可能會在行政院組改完以後，大勢底定以後，我們就會統一來規劃。
呂委員學樟：是不是可以利用現在正在審訂組織法，你就把主任秘書提高一個職等，變成十三職等？
次長其梅：因為這部分涉及的不是只有一個單一職位，可能……
呂委員學樟：那就最新的29個部會所有主任秘書都加一個職等，可不可以？
次長其梅：這部分確實不是只以一個單一的職位來考量，實際上涉及的職位不止是在中央部會，在地方也都有。
呂委員學樟：現在就很亂嘛！低職等的去督導、考核高職等的，去居中協調，人家也不願意理。目前遇到的問題就是這樣，我們現在正在修組織法，組織法就是在定組織的定位，如果自己的組織法都把自己定位為低階的人，那要怎麼去督導人家？是不是？我問了老半天，你還是沒有答案。
次長其梅：我們確實在考量。
呂委員學樟：你考量什麼？
次長其梅：我們在研究，還沒有一個定案。
呂委員學樟：「我們」是哪些人？
次長其梅：包括我們銓敘部，還包括財主單位、研考會、人事總處，我們有一個小組在研究。研究完了以後，部裡有定案，會送到考試院，由於這部分牽涉的層面很廣，所以我們可能還要再跟行政院協商。
呂委員學樟：朝哪個方向走？是從最高十三職等變成十四職等或十五職等？還是重新調高？還是最高十四職等變成十五職等？還是在各部會裡面重新排序，重新定位？還是要怎樣？
次長其梅：大概有幾個規劃的……
呂委員學樟：最起碼中央部會不要發生低階的去管高階的事情吧！
次長其梅：目前我們有一個規劃構想，包括……
呂委員學樟：現在有點紊亂。
次長其梅：針對委員提到的主任秘書和業務的司、處，我們有規劃要進行調整。
呂委員學樟：我之前有建議各部會的主任秘書變成十三職等，最起碼是十二到十三。
次長其梅：目前我們有這樣的規劃。
呂委員學樟：可是後來就不了了之，原來說好了，後來又是一句話就把它撤掉了，到底是要還是不要？我認為可以利用修組織法和組改的過程來讓職等的排序合理化。
次長其梅：是。
呂委員學樟：如果沒有合理化，就會變得很紊亂。
次長其梅：對，我贊成。
呂委員學樟：文官體制整個都變得很紊亂。
次長其梅：是，我贊同委員的意見。謝謝。
主席：第四條通過，請問各位，有無異議？（無）無異議，通過。
現行條文第二條、第三條及第四條刪除。
針對第五條，吳委員宜臻有修正意見，好幾個委員都有提出修正意見，我們一項一項來處理。
對於第五條第一款警政署的部分，大家有沒有意見？
請謝委員國樑發言。
謝委員國樑：主席、各位列席官員、各位同仁。有關修正內政部組織法第五條第二項國土管理署，最近基隆市跟直轄升格的議題很夯，本席要針對這一條就教部長就是，未來改組之後國土管理署針對國土的規劃與重劃部分，例如對基隆市的升格該署的職權能夠如何發揮功能協助這個合併案，像現在基隆市也有一些要跟台北市合併的聲音，但是基隆如果要跟台北市合併是沒有邊界的，如果基隆不用突破邊界的問題就可以跟台北市合併的話，那基隆市也可以用同樣的理由跟台中或高雄來合併，但是，我們知道現實上是不容易，本席趁此審查組織法的時候，提出基隆市跟台北市或新北市合併的議題，我們要了解國土管理署未來針對這些議題能夠做什麼功能導向，譬如完成評估之後，針對沒有邊界，可行、不可行或是要怎麼來做，請問國土管理署到底未來能夠發揮什麼功能？
主席：請內政部李部長說明。
李部長鴻源：主席、各位委員。國土管理署不只是對基隆市，而是會對北、北、基做整個策略性的規劃提出一個方案，至於基隆市要跟台北市、新北市合併或是怎麼樣，那是民政的業務，不是國土管理署的業務。
謝委員國樑：當然大家都希望跟台北市合併，因為預算多，個人也贊成，可行跟不可行，內政部在這些規劃的過程會不會給一個明確的答案，現在由下而上要讓民意來展現是沒有錯，但是，可行跟不可行也非常重要，本席認為，像現在台北市說樂觀其成，這個樂觀其成是可行還是不可行的樂觀其成，這是我們非常關心的，所以，我們希望主政的內政部未來在詮釋這些問題時，像最近有一些不很贊成新北市跟基隆合併的團體在說，內政部、張堅華委員作的是假民調的聲音出來，他們最近也舉辦一個網路民調，他們說網路的民調比較準，對這些問題，內政部要扮演什麼高度還是一切就讓民間各自不同的想法去大吵特吵，本席認為，站在主管機關的角度，這不是好的一個方向，是不是？
李部長鴻源：是，這是地方制度法第七條的規範，我們現在請民政司做研議，依據這個規範跟台北市不相連到底能否合併的問題，內政部現正……
謝委員國樑：基隆市跟台北市要合併牽扯到雙方議會的意願，其實半年前本席跟馬總統談這個問題時，他說，就他印象所及，法律上沒有不允許基隆市跟台北市合併，可是政治上可不可行是非常重要的一個觀念，可以請黃司長就目前法制面提出一些說明嗎？
主席：請內政部民政司黃司長說明。
黃司長麗馨：主席、各位委員。現在地制法裡面對於要合併改制只有程序上的規定就是，要提出改制案要經過議會，有程序上的規定，並沒有實質的，只有在政治、經濟、文化及都會區域發展上有特殊必要的地方要變直轄市，所謂都會區域發展就是必須合併改制，一般是概念上，而非法律上的，包括以前在審查時對於改制計畫能否達成區域均衡發展，這個區域是以毗鄰的行政區域來考量。
謝委員國樑：所以，法律上是沒有不允許，是不是？
黃司長麗馨：對，法律只有程序的規定。
謝委員國樑：本席做個結論，我們有一個提案，請部長針對未來可能的選項，就法律面、可行面在各地召開公聽會好好來跟基隆市、新北市的民眾做說明，讓他們來表態，到底他們願意或是不願意應該要說明清楚，來做未來合併案後續推動的方向，可以嗎？
李部長鴻源：可以，我們會配合，我們會把功課先做好。
謝委員國樑：謝謝李部長。
李部長鴻源：謝謝委員的指教。
主席：現在進行第五條。
關於本條有委員提出修正動議及決議。
【修正動議】
<table WIDTH="820" CELLPADDING="3" CELLSPACING="0"><col WIDTH="403"><col WIDTH="406"><tbody><tr><td COLSPAN="2" WIDTH="814" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.86cm; margin-top: 0.19cm"><a NAME="TA3887750"></a><font FACE="華康楷書體W5, cursive"><font SIZE="4">內政部組織法第五條修正如下：</font></font></p></td></tr><tr VALIGN="TOP"><td WIDTH="403" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><span CLASS="sd-abs-pos" STYLE=" top: -0.02cm; left: -0.08cm; width: 820px"><hr></span>鄭天財修正條文</p></td><td WIDTH="406" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">行政院修正條文</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="403" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.54cm; margin-right: 0.19cm; text-indent: -0.35cm; margin-bottom: 0cm"><span CLASS="sd-abs-pos" STYLE=" top: 7.83cm; left: -0.09cm; width: 820px"><hr></span>第五條　本部之次級機關及其業務如下：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、警政署：規劃與執行全國警察行政事務，統一指揮、監督全國警察機關，執行警察任務等事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、<u>國土及都市發展署：規劃與執行國土及都市之利用、管理、建設等事項。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">三、災害防救及消防署：規劃與執行全國災害防救及消防行政事務，統一指揮、監督全國消防機關，執行災害防救任務等事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">四、役政署：規劃與執行兵役行政及替代役事務等事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm">五、移民署：規劃與執行有關入出國（境）及移民事務等事項。</p></td><td WIDTH="406" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm; margin-bottom: 0cm">第五條　本部之次級機關及其業務如下：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.74cm; margin-bottom: 0cm">一、警政署：規劃與執行全國警察行政事務，統一指揮、監督全國警察機關，執行警察任務等事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.74cm; margin-bottom: 0cm">二、<u>國土管理署：規劃與執行國土規劃、利用及管理等事項。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.74cm; margin-bottom: 0cm">三、災害防救及消防署：規劃與執行全國災害防救及消防行政事務，統一指揮、監督全國消防機關，執行災害防救任務等事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.74cm; margin-bottom: 0cm">四、役政署：規劃與執行兵役行政及替代役事務等事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.74cm">五、移民署：規劃與執行有關入出國（境）及移民事務等事項。</p></td></tr></tbody></table>
提案人：鄭天財　　尤美女　　林正二
<table WIDTH="820" CELLPADDING="3" CELLSPACING="0"><col WIDTH="403"><col WIDTH="406"><tbody><tr><td COLSPAN="2" WIDTH="814" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.86cm; margin-top: 0.19cm"><a NAME="TA8667675"></a><font FACE="華康楷書體W5, cursive"><font SIZE="4">內政部組織法第五條條文修正動議</font></font></p></td></tr><tr VALIGN="TOP"><td WIDTH="403" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><span CLASS="sd-abs-pos" STYLE=" top: -0.02cm; left: -0.08cm; width: 820px"><hr></span>修正條文</p></td><td WIDTH="406" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">行政院版</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="403" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第五條　本部之次級機關及其業務如下：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、警政署：規劃與執行全國警察行政事務，統一指揮、監督全國警察機關，執行警察任務等事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">二、國土管理署：規劃與執行國土規劃、利用及管理等事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">三、消防署：規劃與執行全國災害防救及消防行政事務，統一指揮、監督全國消防機關，執行災害防救任務等事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">四、役政署：規劃與執行兵役行政及替代役事務等事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.37cm">五、移民署：規劃與執行有關入出國（境）及移民事務等事項。</p></td><td WIDTH="406" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm; margin-bottom: 0cm">第五條　本部之次級機關及其業務如下：</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.74cm; margin-bottom: 0cm">一、警政署：規劃與執行全國警察行政事務，統一指揮、監督全國警察機關，執行警察任務等事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.74cm; margin-bottom: 0cm">二、國土管理署：規劃與執行國土規劃、利用及管理等事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.74cm; margin-bottom: 0cm">三、<u>災害防救及</u>消防署：規劃與執行全國災害防救及消防行政事務，統一指揮、監督全國消防機關，執行災害防救任務等事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.74cm; margin-bottom: 0cm">四、役政署：規劃與執行兵役行政及替代役事務等事項。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.93cm; margin-right: 0.19cm; text-indent: -0.74cm">五、移民署：規劃與執行有關入出國（境）及移民事務等事項。</p></td></tr></tbody></table>
提案人：黃文玲
連署人：李俊俋　　陳其邁
<hr>
決議：
政府組織改造目標在提升行政效能及效率，惟組織精簡改造的成功，亦有賴公務人員調適配合，以順利業務銜接與公務人力調整，為加快組織之改造進程，行政院及內政部相關單位應積極溝通使公務人員調適配合，以減少組織改造可能之內部干擾。
提案人：謝國樑
連署人：尤美女　　林正二　　呂學樟
決議：
針對基隆與台北市或新北市是否合併的問題，內政部應予更多關注，故建請內政部應就相關合併議題，分別於基隆、台北市及新北市各辦二場大型公聽會，其中並應邀請基隆市、台北市及新北市政府首長與會參加。
提案人：謝國樑
連署人：呂學樟　　林正二　　尤美女　　陳超明　　王惠美
主席：請陳委員超明發言。
陳委員超明：主席、各位列席官員、各位同仁。本席今天的主題是針對消防署，在對消防署部門質詢時也講過，現在內政部組織調整要把消防署的名稱改為「災害防救及消防署」，這個名稱很長，大家簡稱可能會叫「災害防救」一碰到就是災害的樣子，那個感覺很差，因此本席提出把「消防」放在「救災」前面的建議，就是消防及災害防救署，這樣大家比較容易記得住，也比較清楚，簡稱為「消災署」，消災以後就能解厄，所以，以後消防局災害防救署就變成消災解厄署，消災後自然就解厄，這個名稱要改，改了以後台灣會更平安。以上是本席的建議。
請問部長、署長的看法如何？
李部長鴻源：（在席位上）我們來協商。
陳委員超明：這個名稱很好，真的要用，以後你們會官運亨通，以後台灣就沒有災難，若有的話，厄就會被解掉了。謝謝。
主席：休息協商。
休息
繼續開會
主席：現在繼續開會，經協商，請問各位，對第二條第六款照林委員正二的提案通過，有無異議？（無）無異議，修正通過。
林委員正二：（在席位上）名稱還在討論？
主席：不是，掌理事項是在第二條，原來條文的第六、第七、第八、第九、第十、第十一款就往後移。
現在回過來審查第五條，其中第一款警政署已經通過了；第二款國土管理署，只有吳委員宜臻提出要將名稱改為「住宅及國土管理署」，名稱加個「住宅」而已，請問各位，對第二款就照原來的國土管理署，有無異議？（無）無異議，通過；第三款災害防救及消防署，陳委員超明有意見，他認為應該還是維持原來的消防署，本席認為名稱，我們從鄉下來的人覺得名稱是越簡單越好，越長越記不住。
尤委員美女：（在席位上）但是災害防救是很重要的。
主席：每一個鄉村的老百姓都知道是消防署在負責災害部分，所以是不用加也知道，請問各位，對第三款就修正為消防署，有無異議？
林委員正二：（在席位上）消防署底下的執行災害防救還是照列？
主席：當然是照列，只是將名稱改為消防署。
第四款役政署的部分照案通過；第五款移民署，吳委員宜臻堅持修正為「入出國及移民署」，請問各位，對第五款的移民署，有無異議？（無）無異議，通過。
現行條文第八條之一、第九條、第十六條、第十七條、第二十條、第二十條之一、第二十一條、第二十二條、第二十三條條文均刪除，照案通過。
請問各位，對第六條有無異議？（無）無異議，通過。
請問各位，對第七條有無異議？（無）無異議，通過。
「內政部組織法修正草案」就剩下名稱而已，你們等一下繼續溝通，我們再回頭審查名稱。
剛才謝委員國樑有提一個第十三之三政府組織再造的附帶決議，就是行政院組織改造要能夠積極溝通公務人員來調適配合，減少組織再造可能發生的困擾，這應該沒有問題，就通過好了。
第十三之四是建議行政院內政部應該對基隆市、新北市要怎麼樣溝通合併的問題，本席認為應該尊重謝委員國樑，請問各位，對本決議予以通過，有無異議？（無）無異議，通過。
我們現在來處理「內政部消防署組織條例修正草案」，請問各位，對維持現行條文的名稱「內政部消防署組織法」有無異議？（無）無異議，修正通過。
現行條文第一條刪除，現在進行行政院提案第一條，其中特設「災害防救及消防署」，一樣修正為特設「消防署」。
尤委員美女：（在席位上）災害防救沒有放進去，跟現在的災害防救法，主管機關會不會有問題啊？
主席：不會有問題。
鄭委員天財：（在席位上）現行的災害防救法也是寫消防署。
主席：第二條的第一款、第二款、第三款、第四款、第五款、第六款、第七款、第八款都沒有修正的意見，尤委員美女對第九款提出在爆炸災害後面增加「水災、輻射災害、生物病源災害、海嘯」，消防署有沒有意見？
請內政部消防署葉署長說明。
葉署長吉堂：主席、各位委員。關於這一條，已經跟尤委員辦公室協調好，只增加「海嘯」兩個字。
主席：尤委員是不是同意？
尤委員美女：（在席位上）同意。
主席：請問各位，對第二條第九款增加「海嘯」，有無異議？（無）無異議，修正通過。
大家對第二條第十款、第十一款、第十二款、第十三款、第十四款、第十五款、第十六款、第十七款、第十八款都沒有意見，就予以通過。
現行條文的第四條……
尤委員美女：（在席位上）修正動議的第二條……
主席：哪裡？管委員碧玲的還沒有到啊！
尤委員美女：這個編法有點問題。
管委員碧玲：（在席位上）第二條第十八款，本席等有提修正動議。
主席：你現在才拿出來，還是以前就有？
管委員碧玲：（在席位上）之前就有。
主席：你沒有拿出來。
尤委員美女：（在席位上）在第16頁。
主席：管碧玲委員所提的修正動議在第17頁，在原條文第十七款「各商港區域消防及災害防救事項」後面的第十八款加一個「各長公路隧道消防」，就是公路隧道的意思，是不是？消防署對增列這一款有沒有意見？
請內政部消防署葉署長說明。
葉署長吉堂：主席、各位委員。消防署的意見是比照機場消防隊的模式，由交通隊來設置長隧道專責消防隊，我的理由是，按照災防法第三條規定，長隧道災害是屬於公路災害，公路災害依災防重點是從減災、應變直到復原重建，統統都是由交通部負責，這個單位設在他們那邊，整體指揮應用就會是一個體系在運作。再者，大家可能也會質疑雪隧部分，自雪隧事件發生之後，我們對於雪山隧道災害預防及應變都有完整的體系，我僅簡單向各位說明，第一，應變中心指揮官本來是頭城工務段段長，現在提升為由行控救災中心主任擔任，至於他們要如何區別是誰負責的範圍，則是按照他們的區界，宜蘭就歸宜蘭負責、新北市就歸新北市負責。一旦災害發生要成立應變單位，我也簡單向各位說明一下，因為一個災害發生時，應變單位大概有5個，第一個是有關事件的彙整及新聞發布，這是由分組的共識來負責，此外還有行控分組，包括通報、聯絡及現場監控，有另一組人負責。至於委員比較關心的是消防救災及救護方面，目前還是由專責消防人員負責，並不會有任何的閃失，仍是由專業人員負責。此外，他們大約半年就會舉行一次演練，一旦有災害發生，我們的消防人員就會進駐他們的行動中心，參與他們的指揮作業，就不會再有5月7日的事件發生。
主席：請管委員碧玲發言。
管委員碧玲：主席、各位列席官員、各位同仁。這個問題其實非常敏感，因為雪隧的問題已經出現並發生造成死亡的災害，整個救災過程荒腔走板，指揮體系非常紊亂，目前南口與北口分別由新北市消防隊與宜蘭縣政府消防隊各負責一邊，整個指揮體系是由行控中心主任擔任救災指揮官，全部都是工程人員，包括擔任協調官的頭城工務段人員也是工程人員，指揮官是完全不懂災害的工程人員，他所要指揮的是分屬兩個縣市政府的消防隊，這個不可以！所以一定要由組改來解決這個問題，而且雪隧是第一個，以後陸陸續續還有蘇花改等路段。
國家已經出現這種問題，不解決是不可以的。現在的問題是內政部要負責還是交通部要負責？國家現行體制確實沒有統一，目前港口是由消防署負責，所以你們看嘛，在上一款明定「各商港區域消防及災害防救事項之執行」，港口是由消防署擔起來了，機場則是交通部自己成立，也就是國家的體制現在到底是要由消防署負責這一些重大公共建設、運輸機構的消防工作，還是由自己所屬災害防救的主管機關負責？以目前的體制，包括你們所拿出來新的組改體制也還沒有統一，所以現在你們將港口留著，還是由你們負責，想要推也推不出去，至於機場你們當然不願意接，所以還是留在交通部，那長隧道部分要怎麼辦？目前完全沒有耶！所以本席是希望它留在消防署，把它放在商港這一款下面，增列為第十八款，那天部長也很堅持不行，希望能回歸交通部，如果要回歸交通部，我覺得這是歷史責任，真的不能沒有人管，現在是三頭馬車，由工程人員、門外漢負責指揮。剛剛處長所講的都是沒有用的，整個指揮體系在組織上其實是沒有變的，只是人員進駐，大家相互協調，你想想看，未來的改變有多可怕？大家在第一時間就要先看看是由宜蘭縣負責還是由新北市負責，這是多麼可怕的事！你們現在這樣互推責任，如果發生的地點是在新北市，就由新北市消防隊負責；如果發生的地點是在宜蘭縣，就由宜蘭縣消防隊負責，如此一來，事件發生的第一時間就要先去查明由誰負責，查清楚之後才開始救災，這是不行的！三個和尚會沒水喝，所以我覺得組改一定要處理。
今天審查消防署組織條例，如果大家覺得不願意接，事實上這是願不願意接的問題，是內政部消防署要接或交通部要接的問題。明天要審交通部，但是交通部沒有案子，本席希望這個會期能送出去，無論是交通部接或是消防署接，長公路隧道災害防救一定要在組改中顯示出來。如果今天部長還是不願意接，那就保留協商，但是本席覺得這是歷史責任，我們不能讓國家的長公路隧道災害防救在組織體系裡這麼紊亂，像那天那樣的小災害就釀成死亡災害耶。
主席：管委員，我們就送黨團協商，今天就不討論，好不好？
請內政部李部長說明。
李部長鴻源：主席、各位委員。謝謝委員的指教，其實在災害防救法中已經將這部分歸給交通部了，委員所講的我都同意，但是要就災害防救法修正，我們才有去接的法源，而不是我要把它推出去，其實裡面還有太多的盲點。
主席：請鄭委員天財發言。
鄭委員天財：主席、各位列席官員、各位同仁。整個行政院的組改是先從組織法去修，那個以後才配合修正，包括交通建設，很多都是這樣，而不是先修作用法。連部長也搖頭了，請研考會處長來補充說明，整體而言不是先修作用法，再去修組織法，現在整個政策是修了組織法之後，在作用法還沒有修之前，就按照組織法了，整個方向是這樣，沒有錯吧？
主席：請研考會綜合計畫處李處長說明。
李處長武育：主席、各位委員。因為作用法部分滿多的……
鄭委員天財：對，是先修組織法嘛！
李處長武育：修法要有期程，如果組織法通過之後，我們會做管轄權移轉的公告，之後再配合修作用法，期程大概是這樣。
鄭委員天財：對。部長，是組織法修了之後就先公告，公告之後再慢慢修作用法，因為作用法太多了，這是過去我參與組改所了解的。
主席：為了節省時間，這個就交由黨團進行協商，好不好？
請陳委員歐珀發言。
陳委員歐珀：主席、各位列席官員、各位同仁。我想雪隧不只是宜蘭人每天回家、上班或出外做事的必經道路。前一陣子雪山隧道發生大車禍，也凸顯了一個問題，就是兩邊分屬不同縣市政府的消防隊，在處理時效上真的有差距。那次的事件剛好發生在距離洞口2公里處，如果在中間的話，誰來負責？所以我很贊成管委員的提案，應該還是要成立一個專門處理長隧道的消防隊，不一定要長駐在那裡，但至少要有人在當地輪守，負責聯繫的工作，以確保長隧道的安全。現在雪山隧道不只是塞車的問題，國人使用道路也經常不守法，老舊的汽車或公路客運的部分，很多人在做處理，所以我希望部長能夠重視這個部分。
主席：請內政部李部長說明。
李部長鴻源：主席、各位委員。坦白跟委員講，長隧道是我們國內救災的盲點，其實我在台北縣服務的時候已經講過一萬遍了。現在的問題是經費、人、訓練、配置，這是一個指揮、人員訓練的問題。即使設了這個消防分隊，以消防隊來講，要多少人？裡面需要多少裝備？配置在哪裡？誰來指揮？裡面盲點很多，未來的蘇花改問題更麻煩。如果設在消防署，我們很樂意接下來，可是接下來以後呢？我覺得我們應該回歸到災害防救來談，因為不只於此，連化學災害、一大堆災害都有很多問題。其實我非常了解雪隧的問題。
今天我們會碰到一個問題，就是高速公路的主管單位是交通部，災害防救法規定交通部就是主管官署，這個時候假如我們要接下來，其實我們連插進去的指揮都會出現很嚴重的問題。所以不是我們不願意接，我們非常樂意接，只是裡面有很多法要解套。這件事情非常重要，也非常嚴肅，未來蘇花改的問題會更麻煩，我覺得我們應該好好地檢視中央災害防救法，釐清以後，這個問題就可以迎刃而解。機場、港口是很封閉的單位，很清楚，但是台灣的長隧道分散在各個地方，未來長隧道的消防隊要設在哪裡，都有很嚴重的問題。
對於委員講的，我都完全同意，我也會建議我們應該拉到更高的層級來看這件事情，而不是只講消防署要接不接的問題。假如要消防署接，就請大院幫我們解決，因為我的旗下員額要增加很多，設備的經費也要增加很多。這些都是事實，不是我要接或不接的問題，我當然可以接，但是接了以後我做不到啊，我們的消防署只是這些人。以雪隧的預算來看，光是設備就占了將近2億元。全台灣受過長隧道訓練的人可能不到2到4人，如果要分散出去，我們要怎麼執行？我是可以接，但是可能後面有很多問題要解決。
主席：部長，你是首席部長，像這樣的意見，你應該在行政院院會中爭取才對。
李部長鴻源：我講過很多次了，我真的講過很多次了。
主席：你應該講，如果不照你的意思，你就不幹！對不對？你應該這樣講啊。
李部長鴻源：不是。今天整個設計是化學災害歸一個部管，地震歸另外一個部管，這是很奇怪的設計。這個大原則不加以修正，我們內政部能碰的……
陳委員歐珀：部長，其實台灣的長隧道也沒幾個，不像你講的這樣。
李部長鴻源：長隧道包括八卦山隧道、雪隧、未來的蘇花改，長隧道是很多的。
陳委員歐珀：先試看看，不要一次就定位。
李部長鴻源：我們在談法的問題，不是談個案。光解決雪隧個案很簡單，真的很簡單，就把雪山分隊及頭城分隊……
主席：請管委員說明一下。
李部長鴻源：其實不只是在解決雪隧的問題，雪隧問題相對簡單。
主席：請管委員碧玲發言。
管委員碧玲：主席、各位列席官員、各位同仁。至少我們確定了，部長確實是很真誠地面對問題，這確實是一個救災的盲點。
主席：請內政部李部長說明。
李部長鴻源：主席、各位委員。沒錯。
管委員碧玲：現有的問題真的不成個樣，一定要改。部長的策略是先修作用法，再來處理組織定位；可是我們剛才已經講了，法制已經確定了，組織定位先做，再去處理作用法。為什麼？因為行動主義，有問題立刻解決。還要先處理國家整個體制、再大修，一個會期又過了，萬一這個會期發生災害，是你的責任耶。
李部長鴻源：當然我要負責任。
管委員碧玲：好，沒問題。所以講到最後是人員配置、資源配置的問題。
李部長鴻源：對，沒錯。
管委員碧玲：主席英明！這些話應該去跟陳冲講。我舉一個例子，你們聽了一定嚇一跳。交通部港務局全部公司化，人員沒減，結果交通部留一個幕僚單位－航港局，航港局送進來的明年預算要增加467個人。港務公司的人都沒減，航港局卻要增加四百六十幾個人，結果我們委員會一砍就砍掉了兩百多個。員額那麼多耶！全部都是編制內要經國家考試任用的公務人員，開玩笑！毛治國比較大哦！一個航港局要了四百多人！長隧道就活該、該死，沒有人！你們的資源配置出了大問題嘛！而且四百多個人送進來，我們一砍就可以砍掉兩百多個，這算什麼！不要在這裡講沒有人、沒有錢，更何況你還講沒有專業，整個消防署都去跳海！對不對？
王委員惠美：（在席位上）主席，送協商比較快啦。
管委員碧玲：我當然願意送協商，因為部長不願意接，今天這裡也出不去。一定要有人接啦！這個會期如果交通部及內政部沒有人接長隧道的救災安全工作的話，我們立法院沒有那個臉回去選區見我們的選民啦。
李部長鴻源：委員，我贊成要有人接，不是交通部接，就是我們接。
管委員碧玲：好！
李部長鴻源：只是如果由交通部接，我們在專業上協助它，……
管委員碧玲：我可以接受，因為機場的部分他們也接嘛。
李部長鴻源：假如是我們接，那後面的一些員額、經費問題就必須要解決。
管委員碧玲：如果最後你們大老闆決定要你接，你就接啊！對不對？
李部長鴻源：本來消防、防災就是我們的業務，我只是提醒大家……
管委員碧玲：雪隧的專責單位啦！長隧道的專責救災單位啦！
李部長鴻源：我知道。不是交通部接，就是我們接，大家講清楚。
管委員碧玲：好，我可以接受今天這樣暫時性的結論。
李部長鴻源：但是接完以後，後面有一堆問題，可能大家要替我解決。
管委員碧玲：至於資源配置，回去好好面對你們送進來的，對不對？媒體又不是沒有計算。
主席：好，謝謝。管委員，我們就送協商，好不好？好。
現行條文第四條及第五條條文均予刪除；對於行政院草案條文第三條，大家沒有意見；對於第四條，大家也沒有意見；現行條文第八條、第九條、第十條條文均予刪除；對於行政院草案條文第五條，各位也沒有意見；管碧玲委員提到的第十一條條文，剛才已經講過要送黨團協商；現行條文第十二條及第十三條條文均予刪除；行政院草案條文第六條，各位沒有意見，我們就通過；現行條文第十五條條文刪除；對於行政院草案條文第七條，各位沒有意見，我們就照行政院草案條文通過。現行條文第十七條刪除；行政院草案條文第八條有關施行日期的部分，各位也沒有什麼意見，我們就通過。
內政部消防署的部分，名稱改為消防署；剛才尤美女委員提議第二條第九款增加「海嘯」二字；管碧玲委員提議增加第十八款的部分列為協商，好不好？
鄭委員天財：（在席位上）協商的時候，如果要放在消防署的話，就不是只有公路，應該包括鐵公路、長隧道。
主席：你提一個案子，好不好？
現在宣讀附帶決議。
由於日前爆發消防署防救災設備採購弊案，也使社會大眾質疑政府防救災能力是否受到嚴重影響，因此，建請內政部、消防署等相關單位，應即就防救災設備進行總檢，並於一個月內提出相關檢討報告及擬定補強之道。
提案人：謝國樑　　林正二
連署人：吳宜臻　　廖正井
主席：一個月可以吧？
請問各位，對本項附帶決議有無異議？（無）無異議，通過。
尤委員美女：（在席位上）方才第十二頁修正動議部分，亦即關於內政部組織法第十二頁（一之八）的修正動議部分漏掉了。
主席：這就是吳委員宜臻所提的修正動議，她要修正為住宅及國土管理署。
尤委員美女：（在席位上）對。
主席：剛才我已問過大家，大家都表示沒有意見。
尤委員美女：（在席位上）怎麼會沒有意見，剛才是在一陣混亂中。
主席：我剛才特別有問關於吳委員宜臻所提部分，還特別加上住宅部分，大家有沒有意見，當場大家都沒有意見……
尤委員美女：（在席位上）所以是通過嗎？
主席：不是，是維持原案。我剛才聽到有委員表示要維持原來現行的版本。
尤委員美女：（在席位上）這部分要再討論一下。
主席：在場兩位工作人員都聽到我有做過處理。
請姚委員文智發言。
姚委員文智：主席、各位列席官員、各位同仁。其實住宅的問題是現在我們同胞大家最關心的事情，昨天署長才講了一句話，就上了報紙的頭條，這麼重要的事情，除非它還有列在別的部會，不過我想應該是沒有，所以如果只以國土管理署來規劃跟執行國土的管理，即使其與住宅在層次上有牽連，不過在層次上還相差得很遠。至於陳委員節如與吳委員宜臻提案包括規劃與執行住宅補貼、品質、市場及居住權益的保障規劃等，擬以這些來跟國土管理署合併，坦白說，我個人意見是認為另外還要成立一個，可是我們組織要精簡、要合併，所以這樣也可以同意，但如果把它更改為「住宅及國土管理署」，李部長的意見如何？
主席：請內政部李部長說明。
李部長鴻源：主席、各位委員。我們國土管理署裡面就有一個住宅管理組，還有一個都市更新組，所以其實是歸在我們國土管理署之下的一項業務裡面。事實上，國土管理署的業務非常龐大，住宅只是其中的一部分，所以我還是希望能夠維持國土管理署，因為這些業務本來就在我們國土管理署裡面。
姚委員文智：但是部長應該知道，很多西歐國家housing就是一個部會，相當於你們內政部，而你們現在卻連一個2級單位名稱，都排不上去，這對未來整個組織功能的運作，其實是名不正言不順的，你把住宅限縮在那麼小的組，但住宅政策影響的層面那麼大，其影響國家土地資源的分配、都市的發展、人民居住的基本權益、生活的品質，甚至影響營建產業，其影響的層面這麼大，而你卻讓建築研究所成為一個單位，住宅的部分，你卻把它限縮到國土管理署之下的一個小組，這樣的做法實在不太對，這部分，你們能否接受？
主席：請內政部營建署葉署長說明。
葉署長世文：主席、各位委員。跟委員報告，住宅當然是非常重要的，國土管理署裏面有6個組，其中的住宅管理組，就專門負責住宅方面，另外都市更新組裏面也有一部分，是跟住宅有關係，我們當初是考量到國土管理是一個綜合性的名稱，如果要把「住宅」納入組織名稱，而建築也很重要，譬如，建築管理、都市計畫等這些業務都非常重要，所以我們認為既然國土管理是一個綜合性的名稱，因此可否讓它比較簡單一點？現在如果是「住宅及國土管理署」，單獨把住宅凸顯出來，我認為它原本就是一個組了，只占6分之1，甚至大概是3分之1……
姚委員文智：署長，你這樣根本沒有回答我的問題，昨天你講了一句話，就上了報紙頭條，就足以看出我們社會現在對整個國家發展趨勢議題，有多麼重視。如果照你這個邏輯，國土管理署裡面也可以有公路局、有鐵路組，因為都有牽涉到，這是職能設事的問題，所以你到底要不要標明我們對住宅正義的追求，我們對整個房地產、住宅政策，到底有沒有一個統籌方向？有沒有能昭告國人我們要踏實認真推動的方向，整個住宅管理編入這麼小的單位，其實你應該非常清楚很多國家的housing都列為重要的……
葉署長世文：這個我知道，除非將housing另外成立一個單獨的單位，而現在在組織裡面，它不是一個獨立的單位，它屬於國土管理的一項業務，若只為了把住宅放在國土管理業務的名稱上面，我覺得不妥，我還是認為它應該是一個綜合性的名稱……
姚委員文智：如果要另外成立一個住宅署，我也同意。
葉署長世文：但是我們現在整個架構，尤其是人員的配置，真的非常困難。
姚委員文智：這部分就代表著政府的決心，究竟你們的決心在哪裏？我們每天在講居住正義講了那麼久，都更也講了那麼久，我們希望我們的城市更美，居住環境更好，年輕人買得起房子，這些事情這麼重要與複雜，我相信這部分業務是部長、署長處理業務一個很重要的重心，但組織改造，你卻把它變成一個小組，坦白說，如果我是行政院長，我會成立住宅部。針對這個問題，大家是否能夠同意把它改成……
主席：姚委員，剛才我們有討論到救災及消防署的問題，因為陳超明委員認為名稱太長了，他剛才已經解釋，而且我們也已經處理過了，在旁的兩位工作人員都有聽到，既然已經處理過，就不要再回過頭來……
姚委員文智：（在席位上）尤委員說當時一陣混亂……
尤委員美女：（在席位上）剛才是在講那個，對不對？你連那張提案都沒有……
主席：有，我這邊有看到這個提案，你可以把錄音帶調出來，我絕對有講，我沒有講陳節如，但是我有講吳宜臻，因為議事人員寫給我的是吳宜臻，所以你剛才講陳節如，我就覺得很奇怪，你看我這邊有寫：「吳宜臻委員……」，我絕對有念，而且因為陳節如委員不是我們委員會的委員，所以我沒有念她的名字，只念「吳宜臻」，因為工作人員只寫「吳宜臻」，這部分剛才確實已經討論過了。
尤委員美女：（在席位上）不是，雖然剛才有討論過，但是這個部分還是很重要，的確住宅這部分……
主席：如果講重要性的話，目前臺灣的都市更新更重要。
尤委員美女：（在席位上）沒錯。
主席：那要不要修正為都市更新及國土規劃？
尤委員美女：（在席位上）剛剛他就想改名稱啊！
主席：姚委員所提之松山機場一案，本席也很支持，姚委員應該很清楚，這不是住宅的問題，都市更新、都市發展才是國土規劃非常重要的一環。
既然剛才已經通過了，若要重新討論，對其他已經離席的委員不禮貌，剛才有好幾位參與討論的委員已經離開了。
李委員貴敏：（在席位上）不能這樣，每一次都是通過之後再回頭討論，程序上應該怎麼做？
主席：本席絕對沒有陷入混亂，我的頭腦很清楚，剛才我有特別說吳宜臻委員，也有問各位有沒有意見，所以還是維持原來的結論，謝謝姚委員。
現在休息5分鐘。
休息
繼續開會
主席：現在繼續開會。請鄭委員天財代主席位。
主席（鄭委員天財代）：現在討論內政部國土管理署組織法草案，請問各位，對本法案名稱有無異議？要保留嗎？可是剛才組織法第五條已經通過了。
李委員貴敏：（在席位上）本席不是要針對這個案子發表意見，本席要講的重點是，我很不喜歡每一次主席宣告通過之後，又有委員回過頭說剛才的審查有錯，不可以這樣子，這是原則性的問題。主席在宣告的時候，你要注意聽。如果你在主席宣告時提出意見，本席完全沒有異議，但不要在主席宣告通過之後，你又很慌亂地說……
主席：有時候難免會沒有聽到，剛才確實也……
李委員貴敏：（在席位上）但它就是已經通過了。你可以對主席說：「等一下，我沒聽懂」或是「暫停」，這都可以，但是不能在通過之後，又回頭表示有意見。這已經不是第一次發生了，如果今天是第一次也就算了，但這不是第一次了，不要再有這種情形發生了。
主席：剛才確實是比較混亂一點。
尤委員美女：（在席位上）對，很混亂，剛才大家都圍在這裡。
李委員貴敏：（在席位上）因為尤委員也是召委，本席建議，如果下次又碰到類似的情形，麻煩尤委員出來說：「等一下，慢慢來，一條一條討論。」這樣我們沒有意見。不能在宣告完畢之後，再回頭說：「等一下，因為剛才很混亂。」如果每個人都這樣講……
主席：剛剛只是做確認，因為我們都在場。
李委員貴敏：（在席位上）本席建議，已經審查過的條文，就不要再回頭討論；如果是尚未通過的條文，我們進行討論是沒有問題的。這項原則要確定，將來我們開會就依照這個原則去做。
主席：名稱照行政院草案條文通過。
現在進行第一條。林正二委員有提出修正動議。
林委員正二：（在席位上）本席撤案。
主席：第一條照行政院草案條文通過。
現在進行第二條。大家對第二條第一款有沒有意見？
尤委員美女：（在席位上）第20頁是吳宜臻委員的提案。
主席：這和第二條第五款有關。
尤委員美女：（在席位上）也和第一條有關。
主席：吳委員的提案是把「利用及管理」修正為「利用、管理」。
尤委員美女：（在席位上）還有增列「住宅」2字。第一條就修正為「……及住宅等業務……」。
主席：這與名稱有關，但是名稱我們剛才討論過了。這項提案就是把「利用及管理」修正為「利用、管理」。
尤委員美女：（在席位上）「住宅」2字沒有畫線，但其實提案有增列這2個字；換言之，就是修正為「利用、管理及住宅等業務。」
主席：對於增列「住宅」2字，請問各位，有無異議？第一條修正為：「內政部為辦理國土規劃、利用、管理及住宅等業務，特設國土管理署。」可以嗎？
李部長鴻源：（在席位上）可以。
主席：因為名稱已經討論過了，不予變更，僅就國土管理署的職掌增列「住宅」2字，請問各位，有無異議？（無）無異議，修正通過。
吳宜臻委員也有針對第二條提出修正動議，第五款增列「……；社會住宅之督導、推動及興辦」，內政部有沒有問題？
李部長鴻源：（在席位上）沒有問題。
主席：國民住宅的部分請說明一下。現在還是有國民住宅，因為以前蓋了很多，所以必須加以管理。
段委員宜康：（在席位上）國民住宅沒有在管，現在哪有在管？
主席：有，還是會管，目前很多國宅還是有國宅基金。如果增列「……；社會住宅之督導、推動及興辦」，有沒有問題？
尤委員美女：（在席位上）請問合宜住宅到底是屬於哪一種？是屬於社會住宅還是國民住宅？你們一直冒出一些新的名詞。
主席：合宜住宅不在住宅法的規範之內。
請內政部營建署葉署長說明。
葉署長世文：主席、各位委員。它的性質是另外一種國宅，但國宅是為了低收入戶而蓋的，當初會用合宜住宅這個名稱，是因為它比當地的市價便宜大約3成。不過合宜住宅這個名稱並未入法，換句話說，它不在住宅法的規範之內。
尤委員美女：（在席位上）它不在住宅法的規範之內，只是一個政策？
主席：對，政策計畫。
尤委員美女：（在席位上）這樣政府就可以編預算了？
葉署長世文：其實合宜住宅沒有花政府一毛錢，因為它是採競標的方式。
尤委員美女：（在席位上）但土地是國有的。
葉署長世文：土地也不是國有的，而是採區段徵收，例如蘆洲的合宜住宅就是以住宅基金購買，廠商得標之後，這筆錢會再回到住宅基金，所以並沒有花到基金一毛錢。
尤委員美女：（在席位上）所以那個部分不需要管理嗎？
主席：本席建議，雖然住宅法未將合宜住宅列入，但住宅法確實有檢討之處。你們再慎重考量一下，看要不要把合宜住宅列為國土管理署的職掌？
葉署長世文：部長在很多場合講過，以後不會再推出合宜住宅，這只是當時的權宜政策。
林委員正二：（在席位上）是歷史產物。
主席：請段委員宜康發言。
段委員宜康：主席、各位列席官員、各位同仁。第六款規定國土管理署要掌理新市鎮開發之審核、督導及推動，這讓本席聯想到淡海新市鎮。如果是由你們督導、你們審核、你們推動，表示整個新市鎮的計畫就是由以前的營建署、未來的國土管理署全權負責，請問署長，現在新市鎮是一級一審制嗎？
主席：請內政部營建署葉署長說明。
葉署長世文：主席、各位委員。沒有，新市鎮有一個委員會負責審查……
段委員宜康：你是委員會的主任委員嗎？
葉署長世文：不是，那個委員會叫做都市設計委員會。新市鎮開發計畫是逐級呈報的，我們要先呈報給內政部，內政部再呈報給行政院，最後行政院會交給經建會審查。它有一套很完整的機制。
段委員宜康：都市計畫是誰在審？
葉署長世文：就是都市計畫組，這和新市鎮沒有關係。
段委員宜康：新市鎮是由誰負責規劃和審查？
葉署長世文：如果牽涉到都市計畫，還是會回到正常的都市計畫……
段委員宜康：計畫是由誰負責審核？
葉署長世文：就是內政部和行政院。
段委員宜康：那為什麼第六條要寫「新市鎮開發之審核、督導及推動」？
葉署長世文：這當然要有初步的計畫。
段委員宜康：那是規劃，而不是審核，對不對？
葉署長世文：對，應該是。
段委員宜康：你們自己規劃、自己督導……
葉署長世文：這是規劃。
段委員宜康：那用語應該是什麼？你們的職權到底是什麼？你們應該是負責規劃和推動，審核及督導者一定不是你們，哪有自己規劃、自己督導的？
葉署長世文：是，確實是這樣。
段委員宜康：你們應該只負責規劃和推動，審核和督導的人一定是你的上級機關或其他單位。
葉署長世文：沒錯。
段委員宜康：你們也不會督導地方政府。
葉署長世文：段委員講的確實有道理。
段委員宜康：這部分能不能修正？
葉署長世文：沒有問題，就刪除「督導」2字，並把「審核」修正為「規劃」。
段委員宜康：是，謝謝。
葉署長世文：謝謝委員。第六款修正為「都市更新與新市鎮開發之規劃及推動」，刪除「督導」和「審核」，因為審核者是我的上級單位……
主席：第六款修正為「都市更新與新市鎮開發之規劃及推動」。
至於第五款，請內政部再審慎考量。原來有國民住宅，現在增加社會住宅，可能下次又會多出什麼其他的名稱，從長遠的角度來看，直接統稱為「住宅」會不會比較好？
葉署長世文：（在席位上）社會住宅這個名稱有入法。
主席：我知道，但住宅法也有可能會修正啊！
葉署長世文：（在席位上）住宅法指的就是一般住宅，社會住宅有另立專章。
主席：這就像以前的住宅及都市發展局一樣，以後無論你創造出什麼名詞，它都屬於住宅。文字上有沒有更好的……
葉署長世文：（在席位上）我們尊重大院的意見。
尤委員美女：（在席位上）「住宅」的部分，第五款前半段已經有規範了，包括住宅補貼、住宅資訊。後半段之所以提出社會住宅，是因為在住宅法裡面，有另立社會住宅專章，所以後半段當然要增列「社會住宅之督導、推動及興辦。」
主席：若要侷限為社會住宅，本席沒有意見，只是從長遠來看，因為這是組織法，不應該出現新的名詞之後，就要予以變更。如果統稱為「住宅」，其實就會包含很多類型，過去都是這樣做的，不要把作用法中新的名詞……
林委員正二：（在席位上）如果照主席的意見，國民住宅也應該刪除。
主席：對，寫「住宅」就好了，這樣就會納入相關的法例、作用法及業務計畫，文字部分是否要整理一下？
段委員宜康：（在席位上）主席，本席的意見是，因為國土管理署不負責政策……
主席：還是有，「署」還是會負責政策。
段委員宜康：（在席位上）既然社會住宅有入法，如果組織法中未規定權責，他是不是就沒有責任了？
主席：只要統稱為「住宅」，這些都包含在內了。
段委員宜康：（在席位上）那文字要怎麼修正？第五款不可能只規定「住宅補貼、住宅資訊」。
主席：其實連補貼不用寫，真的！補貼是後來才有的，只是內政部和營建署的法規都沒有修，其實只要業務計畫的預算通過，自然會有住宅補貼，它就是一個計畫，對不對？至於組織法的正確用詞，請研考會協助一下。
請內政部營建署葉署長說明。
葉署長世文：主席、各位委員。我建議還是維持行政院草案條文。之所以特別規定「住宅補貼」，是因為住宅法裡面也有這個名詞，未來住宅補貼政策（如利息和房租）是非常重要的一環，所以我們特別把它寫進來。住宅法裡面只有2個名詞，一為「住宅」，另一則為「社會住宅」。由於社會住宅是另立專章，所以如果大院和吳委員同意增列「社會住宅之督導、推動及興辦」，我們也贊成。
段委員宜康：（在席位上）那就照吳委員的提案通過。
姚委員文智：（在席位上）那國民住宅還需要保留嗎？
葉署長世文：現在還有國民住宅，而且數量滿多的。
主席：那個法還在嗎？
葉署長世文：到年底就結束了。
主席：你講的是國民住宅法嗎？
葉署長世文：國民住宅條例。
主席：不過還是需要繼續管理。
葉署長世文：對，住宅法有規定只要國民住宅存在，就要繼續管理。
姚委員文智：（在席位上）第二條第一款有規定「建築與住宅管理」，但其實住宅不是只有管理，它牽涉到的事情真的很多，在此就不贅述……
主席：後半段有規定「政策、制度之規劃、推動。」
姚委員文智：（在席位上）沒有，那是指都市發展及國土利用政策，只有國土利用的部分，前半段……
主席：不是，全部都有涵蓋。所謂的「政策、制度」係指前面所有事項，包括國土政策、海岸政策、住宅政策、建築政策等。
姚委員文智：（在席位上）好，那本席不堅持。
此外，剛才提到住宅法裡面只有社會住宅專章，那你就照主席的意見統稱住宅，不用再特別提國民住宅。如果要提國民住宅，本席就認為應該照吳宜臻委員所提之修正條文，把社會住宅列入，不然國民住宅的部分就不要寫。
主席：內政部對於吳宜臻委員所提之第二條第五款修正條文有何看法？
葉署長世文：我們同意。
主席：那第五款就照吳宜臻委員等所提修正條文通過。
第二條修正通過。
請問各位，對第三條照行政院修正草案條文通過，有無異議？（無）無異議，通過。
請問各位，對第四條照行政院修正草案條文通過，有無異議？（無）無異議，通過。
請問各位，對第五條照行政院修正草案條文通過，有無異議？（無）無異議，通過。
請問各位，對第六條照行政院修正草案條文通過，有無異議？（無）無異議，通過。
第七條有關施行日期，就由行政院以命令定之。請問各位，對第七條照行政院修正草案條文通過，有無異議？（無）無異議，通過。
內政部國土管理署組織法草案修正通過。
對王進士委員等19人擬具內政部都市發展及組織法草案……
尤委員美女：（在席位上）第22頁和第23頁的臨時提案要討論嗎？還是已經撤案了？
主席：這在內政部組織法第二條已經討論過了，就是併到第二條，這已經處理過了。
尤委員美女：（在席位上）等一下，提案有提到公共工程、道路工程、建築工程等相關營建業務，這要放進來嗎？是放在哪裡？
主席：就是第二條，林正二委員有針對內政部組織法第二條提出修正動議。
尤委員美女：（在席位上）放在內政部組織法，那國土管理署組織條例是否要隨之變更？還是不用？這是放在內政部組織法嗎？
主席：對，這是「司」的層級，這已經處理過了，就是併入第二條修正案一起處理，現無處理之必要。
第23頁有關陳超明委員的提案，請內政部營建署葉署長說明。
葉署長世文：主席、各位委員。這實在討論很久了，行政院還是把它列為環境部的職掌。
林委員正二：（在席位上）呂學樟委員有提另外一個案子，把它列為環境資源部的權責。
主席：好，因為這不是條文的修正動議，而是建議案，而且我們在討論第二條時，並沒有包含這個部分，所以可能要請他撤案。不過因為他現在不在場……不對，提案人還有林委員。林委員，你撤案就可以了。
林委員正二：（在席位上）照理講是要撤案。
主席：好，你撤案。
林委員正二：（在席位上）陳超明委員是內政委員會的委員。
主席：他也是內政委員會的委員。今天是聯席會議，那就再和他協調，請他撤案好了。
另外，第十三之四案剛才已經通過了，連署人增加邱文彥委員。
原來內政部組織法第二條第四款是規定「……宗教輔導、殯葬管理、國家禮制、禮儀習俗……」，尤美女委員提案把「禮儀習俗」修正為「國民禮俗」，所以行政院草案條文第二條第四款就修正為「……國家禮制及國民禮俗……」。
尤委員美女：（在席位上）不要增列「及」字，因為後面還有「祭祀公業」。
主席：對，不用增列「及」字。
尤委員美女：（在席位上）就修正為「……國家禮制、國民禮俗……」。
主席：第四款修正為「宗教輔導、殯葬管理、國家禮制、國民禮俗、祭祀公業與神明會管理政策之規劃、推動及法規之研擬、解釋。」請問各位，有無異議？（無）無異議，修正通過。
尤委員美女：（在席位上）第7頁的臨時提案要處理了嗎？
主席：等一下，第二條第一款的部分是送朝野協商嗎？
本席向尤委員及其他委員報告，今天討論的是內政部組織法，由於選政和選務是否要合併歸由中選會負責，會涉及到中選會組織法，所以本席建議，這個部分先照行政院草案條文通過。我們委員可以另提提案，一併修正這兩個組織法，一為內政部組織法，另一則為中選會組織法。內政部組織法要刪除選政的部分，中選會組織法則要增列選政的部分，同時討論，這是一個比較好的解決方式。如果送朝野協商，屆時那邊也還是要再討論一次。
尤委員美女：（在席位上）中選會組織法好像在上個會期就已經通過了。
主席：對，所以如果我們刪除的話……
尤委員美女：（在席位上）但是中選會組織法裡面只有寫「綜合規劃」，對於選政是否歸他們負責，並沒有規定得很清楚。當時他們就是因為有疑義，才寫得這麼模糊，導致權責不清。因此本席認為這應該送黨政協商，讓他們自己去討論，決定選政和選務是否合一。
主席：本席不反對送黨政協商，只是我們也可以另外提案。
尤委員美女：（在席位上）條文上是寫「綜合規劃」，而「綜合規劃」到底……
主席：他們現在認為「綜合規劃」不包括選政，為了明確化，我們可以另外提案。看起來，廖召委也滿支持選政、選務皆由中選會負責，所以我們可以另外提案。
尤委員美女：（在席位上）我們先保留……
主席：當然，如果委員堅持此案要送朝野協商，本席也支持，我不反對。不過因為這涉及到中選會組織法，而中選會組織法已於98年通過，所以我們可以另提修正案。
林委員國正：（在席位上）這是要送朝野協商，還是要先通過？
主席：為了單純化，我們可以提出兩個組織法的修正案。
尤委員美女：（在席位上）如果今天可以通過我們的提案版本，那當然是最好。
主席：不太可能。
姚委員文智：（在席位上）那就讓尤美女委員的提案通過，並以附帶決議……
主席：不行，因為修正中選會組織法還需要很長的行政程序，中選會內部要先討論，之後再送到行政院，這需要一段滿長的程序，不然就先送朝野協商。
第7頁是建議案，是內政部處務規程的建議事項，各位有沒有意見？
尤委員美女：（在席位上）其實合作這部分滿重要的，現在主婦聯盟及其他團體正在蓬勃發展，可見得合作事業會是未來的趨勢，所以名稱不能刪除「合作」一詞。這也和九之六謝國樑委員之提案是一致的，是不是要一併處理？
主席：所以你對第7頁的意見是什麼？
尤委員美女：（在席位上）本席不同意。
主席：不同意嗎？
尤委員美女：（在席位上）對。
主席：林委員可以接受尤委員的意見嗎？林委員已經撤案了嗎？
林委員正二：（在席位上）這可以討論。
主席：這是建議案。我們先聽內政部的意見，因為這是你們未來要訂的。
李部長鴻源：（在席位上）我們希望維持。
主席：部長希望維持，那林委員有什麼意見？
林委員正二：（在席位上）本席撤案。至於陳超明委員有何意見，本席就不曉得了。
主席：好，陳委員也同意，那本案撤案。
第8頁留待陳超明委員到場後再處理。
現在處理第9頁。
尤委員美女：（在席位上）我們現在有設立宗教及禮制司，不過其實這只是規劃而已，目前登記有案的寺廟和財團法人教會（堂）、宗教社團等宗教團體，已達1萬6,000餘家，另估計未立案神壇道場約近10,000家，為服務宗教團體相關立案登記、土地、稅制、行政、國際宗教交流等事務，以及解決早期寺廟留存土地、建物問題，設立宗教事務專責機關顯有其迫切性。所以是不是應該改設「宗教及禮制局」？內政部對此有何意見？
林委員正二：（在席位上）這是幾級機關？是三級機關嗎？
主席：是四級機關還是三級機關？
林委員正二：（在席位上）如果是三級機關，大概沒辦法容納進去。
尤委員美女：（在席位上）通常「局」是幾級機關？
主席：都有，有三級機關，也有四級機關。
邱委員文彥：（在席位上）「局」和「司」的業務性質不一樣，「司」是以行政協調為主，所以這個問題的關鍵在於它是以行政協調為主，還是有主掌這些事情。如果從規劃政策到執行都是一體的，那就要設「局」；如果這些業務分散在其他部會，這個單位是以協調為主，那就要設「司」。司長可以說明一下你們的業務性質嗎？
主席：請內政部民政司黃司長說明。
黃司長麗馨：主席、各位委員。如果要設「局」的話，會受到總員額法門檻的限制，目前內政部的宗教業務，主要是負責政策規劃、研擬宗教法制。而關於宗教團體的輔導，全國性的當然是內政部負責，執行層面則屬地方政府的職權。本來宗教業務只有設1個科，現已擴增至2個科，未來我們會更加重視宗教業務。
尤委員美女：（在席位上）宗教業務一直沒有法制化，所以現在我們看到有很多問題存在，包括土地、稅制、建物等都有一堆問題，這些事情什麼時候才能夠法制化？而法制化的工作又是由誰來規劃？
黃司長麗馨：就是未來的宗教及禮制司，這還是屬於這個司的權責。其實我們很重視宗教業務，所以從原來「科」的層級提升至「司」的層級。
主席：以後殯葬管理也會由宗教及禮制司負責嗎？
黃司長麗馨：對。
主席：也是宗教及禮制司負責？
黃司長麗馨：對。
主席：依照現行制度，這屬於禮俗科的業務。
黃司長麗馨：依照現行制度，這屬於宗教輔導科和殯葬管理科的業務。
主席：這兩個以後都會變成……
黃司長麗馨：以後宗教、殯葬和禮俗業務都是由宗教及禮制司來負責。
主席：它已經從「科」提升至「司」的層級，而且其實有很多執行、輔導的部分，都屬於地方政府的職權；依照地方制度法之規定，這是地方政府的職掌，請問尤委員可以撤案嗎？
尤委員美女：（在席位上）這主要是李俊俋委員提的，所以就以「不通過」來處理就好了。
主席：好，第一之六案不通過。
此外，委員王進士、蘇清泉等19人所提……
尤委員美女：（在席位上）第九之六案還沒處理。
主席：現在處理第九之六案。
九之六、1.依照中央組織基準法，內政部下設單位以「處務規程」定之，因此，在此次內政部組織改造中，將合作及人民團體司之設置，亦符合憲法基本國策規定，彰顯憲法第145條：「合作事業應受國家獎勵與扶助」之精神。
2.再按內政部「處務規程」第十一條該司管理事項設計也以政黨以外，合作事業之規劃、輔導及管理為要。
3.強要將經行政院充分討論，已規劃移出至衛生福利部之社會福利業務，再行移回並變更相關名稱極為不妥，應維持原名稱以符實際業務執掌並落實憲法精神。
提案人：謝國樑
連署人：尤美女　　林正二　　呂學樟
主席：不過現在謝委員不在場。
尤委員美女：（在席位上）這只是建議案，既然我們剛才已經決定名稱不變，這部分是不是……
主席：這個提案是認為「合作及人民團體司」不宜變更名稱。
尤委員美女：（在席位上）那就通過。
主席：好，本案通過。
尤委員美女：（在席位上）第十三之一案還沒處理。
主席（廖委員正井）：王進士委員認為內政部應設立三級機構都市發展局，不過王進士委員沒有來說明，內政部要不要解釋一下？還是請研考會來說明？
尤委員美女：（在席位上）現在在處理哪一個提案？
主席：王進士委員的提案。
尤委員美女：（在席位上）第十三之一、第十三之二那些提案都處理完了嗎？
主席：第十三之一案，鄭天財委員撤案。第十三之二案是黃文玲委員、李俊俋委員的提案，與消防署有關，這個提案已經處理了。第十三之三案是謝國樑委員的提案，剛才已經通過了。第十三之四案也通過了。
由於王進士委員沒有來，他的提案不通過。
國土管理署的提案皆已處理完畢。
林正二委員，最後名稱的部分有沒有確定？
林委員正二：（在席位上）就是城鄉建設司。
主席：修正為「城鄉建設司」，其餘通過。
尤委員，關於選罷法的部分就送黨政協商。
以上各案均審查完竣，擬具審查報告，提請院會公決，各案除第一案和第二案須交由黨團協商外，其餘不須交由黨團協商。院會討論時，由廖召集委員正井說明。
本日會議至此結束，散會。
散會（11時56分）
