立法院第8屆第1會期財政委員會第11次全體委員會議紀錄
時　　間　中華民國101年5月31日（星期四）上午9時2分
地　　點　本院群賢樓9樓大禮堂
主　　席　羅委員明才
主席：出席委員已足法定人數，現在開會，進行報告事項。
報　告　事　項
宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期財政委員會第10次全體委員會議議事錄
時　　間：中華民國101年5月14日（星期一）上午9時4分至14時11分
中華民國101年5月16日（星期三）上午9時至13時13分
地　　點：本院群賢樓9樓大禮堂
出席委員：林德福　　許添財　　吳秉叡　　李應元　　賴士葆　　盧秀燕　　薛　凌　　孫大千　　李桐豪　　蔡正元　　翁重鈞　　費鴻泰　　曾巨威　　羅明才　　顏清標
委員出席15人
列席委員：廖正井　　陳歐珀　　黃昭順　　江惠貞　　廖國棟　　鄭天財　　楊瓊瓔　　江啟臣　　林佳龍　　黃偉哲　　羅淑蕾　　邱文彥　　蕭美琴　　陳明文　　林正二　　吳育昇　　蔣乃辛　　呂學樟　　管碧玲　　徐欣瑩　　張慶忠　　邱志偉　　李貴敏　　丁守中　　趙天麟　　徐耀昌　　林滄敏　　王惠美　　簡東明　　蔡其昌　　呂玉玲　　潘孟安　　盧嘉辰　　陳亭妃　　蘇清泉　　潘維剛　　吳育仁　　林世嘉　　陳碧涵　　段宜康　　李昆澤　　楊麗環　　劉建國　　陳淑慧　　鄭汝芬　　高金素梅　劉櫂豪
委員列席47人
<table WIDTH="818" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="413"><col WIDTH="299"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="413" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm"><font FACE="華康細明體, monospace"><span LANG="en-US">101</span></font>年<font FACE="華康細明體, monospace"><span LANG="en-US">5</span></font>月<font FACE="華康細明體, monospace"><span LANG="en-US">14</span></font>日（星期一）</p></td><td WIDTH="299" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><br></p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="413" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">財政部部長</p></td><td WIDTH="299" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">劉憶如</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="413" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">常務次長（兼代關稅總局總局長）</p></td><td WIDTH="299" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">黃定方</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="413" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 0.74cm">國庫署署長</p></td><td WIDTH="299" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">凌忠嫄</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="413" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 0.74cm">賦稅署署長</p></td><td WIDTH="299" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">許虞哲</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="413" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 0.74cm">國有財產局代局長</p></td><td WIDTH="299" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">周後傑</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="413" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 0.74cm">臺北市國稅局局長</p></td><td WIDTH="299" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">吳自心</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="413" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 0.74cm">臺灣省北區國稅局局長</p></td><td WIDTH="299" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">李慶華</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="413" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 0.74cm">臺灣省中區國稅局局長</p></td><td WIDTH="299" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">鄭義和</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="413" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 0.74cm">臺灣省南區國稅局局長</p></td><td WIDTH="299" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">蕭樹村</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="413" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 0.74cm">高雄市國稅局局長</p></td><td WIDTH="299" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">何瑞芳</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="413" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院主計總處公務預算處處長</p></td><td WIDTH="299" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">李國興</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="413" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm"><font FACE="華康細明體, monospace"><span LANG="en-US">101</span></font>年<font FACE="華康細明體, monospace"><span LANG="en-US">5</span></font>月<font FACE="華康細明體, monospace"><span LANG="en-US">16</span></font>日（星期三）</p></td><td WIDTH="299" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><br></p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="413" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">財政部部長</p></td><td WIDTH="299" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">劉憶如</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="413" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">常務次長（兼代關稅總局總局長）</p></td><td WIDTH="299" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">黃定方</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="413" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 0.74cm">關政司司長</p></td><td WIDTH="299" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">王　亮</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="413" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 0.74cm">國庫署副署長</p></td><td WIDTH="299" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">湯明輝</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="413" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 0.74cm">賦稅署組長</p></td><td WIDTH="299" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">宋秀玲</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="413" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 0.74cm">關稅總局稅則處處長</p></td><td WIDTH="299" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">吳阿珠</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="413" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.23cm">徵課處處長</p></td><td WIDTH="299" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">盧　守</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="413" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.23cm">查緝處處長</p></td><td WIDTH="299" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳瑜朗</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="413" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院經濟建設委員會財經法制協調中心副主任</p></td><td WIDTH="299" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">蔡文傑</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="413" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院農業委員會國際處簡任技正</p></td><td WIDTH="299" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">呂斯文</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="413" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 0.74cm">農糧署組長</p></td><td WIDTH="299" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">翁震炘</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="413" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 0.74cm">漁業署組長</p></td><td WIDTH="299" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">繆自昌</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="413" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院衛生署食品藥物管理局組長</p></td><td WIDTH="299" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">謝定宏</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="413" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">外交部條約法律司專員</p></td><td WIDTH="299" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">黃仁良</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="413" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">經濟部國際貿易局貨品分類委員會執行秘書</p></td><td WIDTH="299" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">朱財立</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="413" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 0.74cm">工業局民生化工組組長</p></td><td WIDTH="299" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">傅偉祥</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="413" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">法務部參事</p></td><td WIDTH="299" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">覃正祥</p></td></tr></table>
主　　席：盧召集委員秀燕
專門委員：黃瑩宵
主任秘書：李水足
紀　　錄：秘　書　黃輝嘉　研究員　謝碧珠　科　長　汪治國
專　員　陳品華
報　告　事　項
一、宣讀上次會議議事錄。
決定：議事錄確定。
二、本院議事處101年5月9日函，為請本會處理財政部函為101年度中央政府總預算決議，凍結該部關稅總局及所屬除人事費外歲出預算五分之一，請安排報告案。
三、本院議事處101年5月9日函，為請本會處理財政部函為101年度中央政府總預算決議，凍結該部關稅總局及所屬「一般行政」科目項下關務獎勵金歲出預算十分之一，請安排報告案。
四、本院議事處101年5月9日函，為請本會處理財政部函為101年度中央政府總預算決議，凍結5區國稅局「國稅稽徵業務」科目項下僱用臨時人員、派遣人力及工讀生歲出預算五分之一，請安排報告案。
五、本院議事處101年5月2日函，為請本會審查行政院函請審議「海關進口稅則部分稅則修正草案」。
101年5月14日（星期一）
邀請財政部劉部長就「中央政府減債計畫」專題報告，並備質詢。
討　論　事　項
一、處理院會交付財政部函為101年度中央政府總預算決議，凍結該部關稅總局及所屬除人事費外歲出預算五分之一，請安排報告案。
二、處理院會交付財政部函為101年度中央政府總預算決議，凍結該部關稅總局及所屬「一般行政」科目項下關務獎勵金歲出預算十分之一，請安排報告案。
三、處理院會交付財政部函為101年度中央政府總預算決議，凍結5區國稅局「國稅稽徵業務」科目項下僱用臨時人員、派遣人力及工讀生歲出預算五分之一，請安排報告案。
（委員林德福、許添財、吳秉叡、李應元、賴士葆、盧秀燕、薛凌、孫大千、李桐豪、蔡正元、翁重鈞、費鴻泰、曾巨威、廖正井、羅明才、蔡其昌、潘維剛、邱志偉等18人提出質詢，均經財政部劉部長及黃常務次長予以答復。）
決定：
一、報告及詢答完畢。
二、委員潘維剛所提書面質詢，列入紀錄，刊登公報，並請相關主管機關以書面答復。
三、委員質詢未及答復部分，請相關主管機關於1週內以書面答復。
四、委員質詢中要求提供之相關資料，亦請於1週內送交本委員會，並分送相關委員。
決議：
一、院會交付處理財政部函為101年度中央政府總預算決議，凍結該部關稅總局及所屬除人事費外歲出預算五分之一，請安排報告案，准予動支，提報院會。
二、院會交付處理財政部函為101年度中央政府總預算決議，凍結該部關稅總局及所屬「一般行政」科目項下關務獎勵金歲出預算十分之一，請安排報告案，准予同意動支，提報院會。
三、院會交付處理財政部函為101年度中央政府總預算決議，凍結5區國稅局「國稅稽徵業務」科目項下僱用臨時人員、派遣人力及工讀生歲出預算五分之一，請安排報告案，准予動支，提報院會。
通過臨時提案6案：
一、目前債務資訊散見於各項預決算及審計報告、財政部及行政院主計總處網站，但一般民眾對財稅專有名詞了解不夠，容易以訛傳訛；同時在目前國際化情勢下，我國財政統計應與國際接軌，以供各國政府與學術界比較分析，並提供政府本身適時採取財政、金融因應措施。有鑑於此，爰建請財政部及行政院主計總處於民國101年度起，每年編製公共債務白皮書，針對各項數據資料以通俗文字圖形解說或與國際資料相類比、分析，以使民眾有正確的公債觀念，並供資料與國際比較，促進政府公共債務資訊透明化與國際化，俾利政府施政之參考。
提案人：賴士葆　　費鴻泰　　盧秀燕　　許添財　　李應元　　羅明才　　翁重鈞
二、電子發票政策是以減少印紙的數量為出發點，惟現階段電子發票因配套措施不足，還無法全面落實「無紙化」，許多單位在報帳時，還是需要使用紙本電子發票做為支出憑證；且各商家的紙本電子發票尺寸不一，造成民眾困擾；財政部應每半年檢討電子發票措施，同時統一訂定紙本電子發票格式，並訂定雲端發票資料系統建置完成的時間表，以加速我國全面「無紙化」電子發票政策的落實。
提案人：費鴻泰　　賴士葆　　盧秀燕　　翁重鈞　　羅明才
三、財政部自100年起提供稅額試算服務，並已掛號郵寄「所得稅結算申報試算稅額通知書」，以方便民眾報稅。惟若經3次投遞無人簽收，稅額試算通知書即直接退回國稅局，亦不會留下任何通知，反造成民眾的不便。財政部應研議將無人簽收之「所得稅結算申報試算稅額通知書」，參考一般掛號郵件處理方式，改送至郵局供民眾招領，以嘉惠更多民眾。
提案人：費鴻泰　　賴士葆　　盧秀燕　　翁重鈞　　羅明才
四、有鑑於政府設置債務基金其主要任務是在不增加中央及地方原有債務餘額之前提下，籌措穩定適足財源，償還債務本金，並兼辦付息作業，惟目前該債務基金尚無法籌措資金供償還債務本息之用，僅能辦理舉借新債來償還到期或未到期債務之財務運作，或債務付息及事務費等收支帳務處理，僅具有類似「債務專戶管理」之地位，未能充分發揮債務基金之功能。爰此，建請財政部及相關機關應研議建立彈性增撥債務基金還本數機制，由國庫衡酌年度內收支預算執行狀況，適時將超收收入撥入該基金運用，另外也可規劃相關債務轉換或買回之財務運作，以減輕債務利息負擔，在無債需求月份時，亦能持續規律化發行公債，調整債務到期結構。
提案人：許添財　　吳秉叡　　李應元　　薛　凌
五、有鑑於政府設置國家債務鐘僅只財政部網站首頁及財政部大門口電子看板發布「最新國債訊息」，相較於美國將國債鐘設置人潮川流與都會鬧區的美國紐約市曼哈頓區的第六大道上，我國國債鐘設置地點十分不明顯，為提醒政府各單位開源節流，減少債務負擔，並讓全民檢視對當前國債總額以及每一個家庭所負擔的債務金額之認知，建議財政部應於都會地標設置國債鐘電子看板，以顯眼標的顯示政府對國債處理之重視。
提案人：許添財　　吳秉叡　　李應元　　薛　凌
六、有鑑於菸葉種植契作對農民收入助益甚大，貿然終止，恐怕衝擊農民生計，基於協助菸農、穩定民生與維持本土產業之精神，爰建請財政部責成臺灣菸酒股份有限公司同意民國101-102年期持續向國內菸農收購菸葉，但以逐年遞減菸葉種植面積為原則，為考量菸農生計，臺灣菸酒股份有限公司應與菸農協商未來3年之種植面積。
提案人：吳秉叡　　李應元　　許添財　　薛　凌
101年5月16日（星期三）
討　論　事　項
審查行政院函請審議「海關進口稅則部分稅則修正草案」。
財政部劉部長就政府提案說明旨趣。
（委員許添財、吳秉叡、賴士葆、林德福、盧秀燕、薛凌、孫大千、李桐豪、費鴻泰、蔡正元、曾巨威、李應元、翁重鈞、段宜康、蔡其昌等15人提出質詢，均經財政部劉部長、黃常務次長、行政院農業委員會漁業署繆組長及相關機關人員予以答復。）
決定：
一、報告及詢答完畢。
二、委員潘維剛所提書面質詢，列入紀錄，刊登公報，並請相關主管機關以書面答復。
三、委員質詢未及答復部分，請相關主管機關於1週內以書面答復。
四、委員質詢中要求提供之相關資料，亦請於1週內送交本委員會，並分送相關委員。
決議：
一、「海關進口稅則部分稅則修正草案」審查結果如下：
(一)總則二，除第四項句中「…，除與中華民國簽署條約、協定或經濟合作協議者，於修正本稅則稅率時，應送請立法院審議外，由財政部會商有關機關後報請行政院核定，並由行政院函請立法院查照。」修正為「…，除與中華民國簽署條約、自由貿易協定、經濟合作協議應送請立法院審議外，由財政部會商有關機關報行政院核定後，送請立法院查照。第二項有關低度開發國家名單依聯合國低度開發國家準則辦理。」外，其餘內容均照行政院提案通過。
(二)第50章絲50020000、50030010、50030090、50040090之稅則號別、貨名及稅率，均維持現行稅則規定，不予修正。
(三)第70章玻璃及玻璃器增註一，維持現行內容，不予修正。
(四)第74章銅及其製品增註二，維持現行內容，不予修正。
(五)其餘均照行政院提案通過。
二、院會交付審查行政院函請審議「海關進口稅則部分稅則修正草案」，審查完竣，擬具審查報告，提報院會討論；本案不須交由黨團協商。院會討論本案時，由盧召集委員秀燕補充說明。
通過臨時提案1案：
一、近半年，奶粉關稅減半措施，進口奶粉業者均中飽私囊，未將政府及立法院降稅之美意及金額反映在奶粉價格上，以回饋消費者。且近年來，國際奶粉原物料價格下跌，業者進口成本減輕，然進口奶粉業者卻不降反漲，大賺奶粉財。為避免關稅減半利益流入進口奶粉業者口袋，財政部奶粉關稅減半措施於101年5月底到期後，不應再延長。另財政部應確實了解前期奶粉關稅減半後，減稅利益流入業者口袋之情形，避免政府降稅美意成為「冤大頭」。
提案人：盧秀燕　　李桐豪　　費鴻泰　　吳秉叡　　孫大千　　翁重鈞
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。繼續報告。
邀請財政部劉部長就「公股行庫管理績效及對國庫貢獻暨董監異動與人事安排計畫」專題報告，並備質詢。
主席：今天與會的官員中，財政部劉憶如部長請辭獲准，由曾銘宗次長代理。彰化商業銀行股份有限公司總經理林維樑的任期到今天是最後一天，他堅守崗位，令人佩服，任期最後一天仍照例出席本委員會，值得大家效法。
現在請財政部曾代部長報告。
曾代部長銘宗：主席、各位委員。今天非常榮幸承邀出席　貴委員會會議，就有關「公股行庫管理績效及對國庫貢獻暨董監異動與人事安排計晝」提出報告如次，敬請　各位委員指教。
壹、前言
目前財政部所屬公股行庫事業機構計有臺灣金融控股股份有限公司、臺灣土地銀行股份有限公司、中國輸出入銀行、兆豐金融控股股份有限公司、第一金融控股股份有限公司、合作金庫金融控股股份有限公司、華南金融控股股份有限公司、彰化商業銀行股份有限公司及臺灣中小企業銀行股份有限公司等9家事業機構。
依據行政院金融監督管理委員會（以下稱金管會）發布至101年3月底數字，公股行庫之存款總額為新臺幣14兆餘元、放款總額為新臺幣12兆餘元、總資產為新臺幣18兆餘元，就全體銀行之市場占有率分別為存款部分為52.2%、放款部分為56.7%，是以，公股行庫對我國經濟發展與金融市場穩定具有顯著重要性。
貳、公股行庫管理經營績效
一、辦理中小企業貸款
政府為鼓勵銀行與中小企業建立長期夥伴關係，協助中小企業取得營運資金，配合金管會推動「本國銀行加強辦理中小企業放款方案」，公股行庫101年4月底對中小企業平均放款餘額新臺幣2.9兆元，較3月底增加102億餘元，成長0.35%，對協助中小企業有重大助益。
二、辦理青年安心成家貸款
行政院於99年11月18日院會指示，相關單位應積極研議擴大辦理青年安心成家方案，以協助青年購置自用住宅。財政部爰於99年11月24日發布「青年安心成家購屋優惠貸款」措施，並於99年12月1日開始實施，截至101年4月底，撥貸戶為51,974戶，撥貸金額為新台幣1,812億餘元，對協助青年購置自用住宅，有具體效益。
三、整合辦理公益活動
財政部督導公股事業辦理大型專案公益活動；另各公股事業亦適時自行辦理公益活動以善盡社會責任。對推動社會公益，回饋社會並提升企業形象，確有助益。
四、提升財務績效
公股行庫在99、100及101年第1季經營均為盈餘，本部100年度計獲配現金股利128億餘元，較預算數116億餘元，增加12億餘元，增幅10.77%；另101年第1季稅前盈餘共計260億餘元；101年第1季淨值較100年底成長3.53%。
、公股行庫董監異動與人事安排計畫
關於財政部所屬公股行庫之董監異動與人事安排計畫，財政部訂有「財政部派任公民營事業機構負責人經理人董監事管理要點」，明確規範公股代表之遴聘等事項，分別說明如下：
一、公股代表之遴派：遴派學有專長及經驗豐富之人士擔任。
二、公股行庫係屬金融事業機構，是以，董監事遴選，尚須符合行政院金融監督管理委員會相關規範，如：金融控股公司負責人資格條件及兼任子公司職務辦法、銀行負責人應具備資格條件準則等。
肆、結語
財政部對公股管理業具成效，期能達成「股東權值極大化、員工權益合理化、顧客服務最優化」之三贏局面，並配合經濟、社會發展之需要，落實政策效果與提升政府財務效能，進而提升公股管理對政府財政之貢獻。
以上報告，敬請　各位委員惠予指教，謝謝。
主席：現在開始詢答，每位委員發言時間8分鐘，得延長2分鐘，上午9時30分截止發言登記。
請許委員添財質詢。
許委員添財：主席、各位列席官員、各位同仁。曾代部長，歡迎你到財團委員會。
主席：請財政部曾代部長答復。
曾代部長銘宗：主席、各位委員。跟委員報告，是財政委員會。
許委員添財：謝謝你向全民提醒這是財政委員會。劉前部長在貴部的114天之內，你是不是都擔任她的常務次長？
曾代部長銘宗：是的，我擔任常務次長已經將近4年。
許委員添財：那你是一個相當長期的常務次長。在這114天之內，扣掉財政健全小組的會議不算，財政部部內會議討論到證所稅的有幾次？
曾代部長銘宗：我相信仔細……
許委員添財：你知道就說知道，你參加的大約有幾次？
曾代部長銘宗：我可以很精密地跟委員講，開會超過20次。
許委員添財：這20次你都有參加？
曾代部長銘宗：有一些會議開會時，我有其他的公務，假設我沒有另外的公務，基本上都會參加。
許委員添財：所以財政部版也是你認同的版本？
曾代部長銘宗：委員擔任過地方的首長，一定會有相同的想法。我在財政部任職，當然贊同財政部的版本。
許委員添財：財政部版本到了行政院，又有總統府插手，最後弄成今天這種局面。你是否能就你的專業和職務，為財政部說幾句話？
曾代部長銘宗：財政部的版本是經過財政健全小組的委員討論之後，再經過財政部同仁包括賦稅署同仁的研議之後才提出來的。這個版本先送到行政院，經過行政院兩次審查並提經院會通過後，於5月1日送到貴院。
許委員添財：你今天的說法，到了明天可能又會有不同的社會人士提出回應，我們留待觀察。昨天總統府秘書長曾永權先生在傍晚召集協調會，把財政部和國民黨立院黨團所協商出來的黨團版作了最後一次的修正，請問你知道這件事嗎？
曾代部長銘宗：我知道。
許委員添財：你有沒有參加昨天傍晚的會議？
曾代部長銘宗：我有參加，但是中途因為另有其他會議，所以提早離席。
許委員添財：你看到這樣的結果有沒有任何的感想？
曾代部長銘宗：委員提到的是國民黨黨版。
許委員添財：你們本來談好了，要利用國民黨黨版，但是昨天傍晚總統府又重新敲定行政院版和立法院國民黨黨版兩案並存，行政院版就是財政部版修正後的版本。這個新聞發出來以後，新聞稿又修正，因為文字誤植。本席利用這個機會向你確認這些過程。
另外，今天媒體報導IMD所做的國際競爭力評比，請問我國排名第幾名？
曾代部長銘宗：第7名。
許委員添財：是進步還是退步？
曾代部長銘宗：有些項目是進步，有些項目是退步，但整體來講是退步一名。
許委員添財：從第6名退到第7名。
曾代部長銘宗：是。
許委員添財：我們退步最多的就是經濟表現，從第5名退到第13名。在經濟相關指標裡面，內部經濟從第13名退到第18名，國際貿易退到第15名，外來投資退到第45名，企業效能表現也退了一名，變成第4名。但是政府效能卻是躍升了5名，變成第5名，其中公共財政次指標排名進步到第16名，財政政策維持在第4名。從這兩個指標來看，財政部的表現不錯嘛！你覺得呢？
曾代部長銘宗：謝謝委員的指教，有關經濟的部分，其實委員是經濟學家……
許委員添財：你覺得不錯吧？
曾代部長銘宗：我先回答前面的部分，在經濟部分，委員是經濟學家……
許委員添財：我的題目是說，根據這樣的評比，財政部的表現不錯吧？
曾代部長銘宗：謝謝委員的指教，IMD給我們正面的肯定，非常謝謝他們，但是我們……
許委員添財：我要呼籲IMD馬上修改這些排名，因為世界上找不到一個財政部長上任114天，該做的事情都沒有做，亂政亂了114天，最後自己辭職。現在由總統府秘書長直接介入政府政策的主持，搞得比戒嚴時期更嚴重，經濟戒嚴也不必動用到政治層峰來干預專業的財經事務，這從財政紀律來說是破金氏紀錄的。這是我們最不希望看到的，你認為這樣正常嗎？合理嗎？
曾代部長銘宗：跟委員報告，那是一個黨政平台，我相信過去也有類似的機制。
許委員添財：馬總統曾經跳出來幫財政部加油打氣，他說要堅持、要改革，證所稅是玩真的，要量能課稅；結果股市的量能急速萎縮，政府課不到稅。我們以前對量能課稅中「量能」的定義不是這樣的，今天卻變成這種新的定義，變成了火星文。這段期間如果不是部長亂政，股市交易量還維持在年初2月以前的水準，那麼證交稅收入應該是多少？未得先失，請問結果損失多少？
曾代部長銘宗：向委員提出兩點報告，第一點……
許委員添財：你的帳都沒有算好，到底損失多少？
曾代部長銘宗：劉部長不是亂政……
許委員添財：你要不要幫她講話那是一回事，現在我要問的是，股市交易量如果維持在年初1、2月以前的水平，證交稅收入不會這麼少，相較之下到底損失了多少？請問少收了多少？
曾代部長銘宗：委員比我還清楚，股市量縮是因為不確定因素的存在，只要不確定因素消失之後，很快就可恢復正常，這從過去10年來的股市交易量可以充分顯現。
許委員添財：我問你數字，你答不出來？
曾代部長銘宗：不是答不出來，這很容易計算，我只是向委員報告，其實量縮是一個……
許委員添財：或許你不知道我會問你證交稅的問題，那麼我請教國庫署凌署長，證交稅是不是國庫署要注意的數字？
主席：請財政部國庫署凌署長答復。
凌署長忠嫄：主席、各位委員。是。
許委員添財：這和國庫收支有關，對不對？
凌署長忠嫄：今天賦稅署的代表也在場。
許委員添財：好，那署長回座。如果股市量能維持在2月的水平，比較之下證交稅損失多少？該收而收不到的有多少？量能萎縮造成的損失有多少？應該超過50億吧！
曾代部長銘宗：大約100億左右。
許委員添財：好，數字出來了！上次本席詢問有關國債減債的計畫，那個報告是劉前部長自己寫的，請問今天的報告是誰寫的？
曾代部長銘宗：我們的同仁寫的。
許委員添財：你滿意嗎？
曾代部長銘宗：請委員指教。
許委員添財：光是報告題目的上半段「公股行庫管理績效及對國庫貢獻」，其中管理績效只有簡單列一下，提到今年第一季的成績，勉強有分數，至於國庫貢獻部分則統統沒有數字。關於金融重建打消呆帳，財政部所屬的九大行庫一共打消了多少呆帳？這是歷史的數字，你擔任財政部次長已經4年，這是國家歷史上最重大的金融機構和國家財政課題，請問財政部所屬的9家行庫一共打消了多少金融呆帳？
曾代部長銘宗：跟委員報告，將近400億。
許委員添財：400億而已嗎？
曾代部長銘宗：是。
許委員添財：目前九大行庫的逾放比是多少？
曾代部長銘宗：平均大概是0.5%左右。
許委員添財：這是合理的水位嗎？
曾代部長銘宗：是，非常低。
許委員添財：過去4年當中，公股行庫繳庫有多少？
曾代部長銘宗：每年都大概150億左右。
許委員添財：現在進一步請教你，這9家行庫占台灣全體總資產的比例是多少？
曾代部長銘宗：大約55%。
許委員添財：所以還是一個公營所主導的金融市場。
曾代部長銘宗：但是這9家行庫對國內金融穩定及協助國內企業有重大的助益。
許委員添財：可是你沒有寫出來。
曾代部長銘宗：報告有提到。
許委員添財：看起來你的報告空空盪盪的，裡面有提到這部分嗎？
曾代部長銘宗：有。
許委員添財：這那算是經濟報告以及企業經營的分析呢？本席建議主席，要求他們報告重寫，然後提供書面給我們，你們不能以這樣的態度來應付國會。
曾代部長銘宗：後面有詳細的附表，請委員指教。
許委員添財：那是資產、負債的統計表，請問分析在哪裡？什麼叫做貢獻分析？貢獻分析是這樣在分析嗎？你還在強辯！
接下來就是資本利得中有關於不動產所謂實價課稅的議題，這跟行庫有關係，在此本席要為南部的消費者說話了，因為南北不動產的價差很大，平均大概差了多少？
曾代部長銘宗：要看是從什麼方式來計算，像北部是以台北市為準嗎？
許委員添財：財政部都沒有這方面的數字嗎？你們證所稅一案會失敗就是因為財政部沒有數字，才會弄成今天這個局面，現在就是拿台南跟台北比較，平均大概是四分之一，即台北一坪若100萬，則台南約是25萬，事實上，台南平均15萬就已經很不錯了，所以比例是四分之一到八分之一，但是南部的民眾到銀行去借款的時候，都是所謂的低價高報，因為融資率是成交價的8成，所以就把成交價高報，這時自備款就低，這樣才買得起房子。
事實上，現在採實價課稅以後，台南、南部的房地產及金融業在資金支援上，產生了一個障礙，所以對南部來說是一個相當大的打擊，就像奢侈稅一樣，未蒙其利、先受其害，最後是得不償失，所以在實價課稅上，你們9家行庫要針對方才本席所提醒的幾個點來做準備。
曾代部長銘宗：是的，謝謝委員的指教。
許委員添財：是不是沒有人跟你講過？
曾代部長銘宗：是的，謝謝委員的指教。
主席：請吳委員秉叡質詢。
吳委員秉叡：主席、各位列席官員、各位同仁。如果財政部是一級機關，所屬的二級機關有幾個？
主席：請財政部曾代部長答復。
曾代部長銘宗：主席、各位委員。13個，要逐一唸出來嗎？
吳委員秉叡：唸唸看啊！
曾代部長銘宗：有國庫署、賦稅署、財稅資料中心、五區國稅局、關稅總局等13個。
吳委員秉叡：現在在代理的有關稅總局、國有財產局，除了這兩個以外，有沒有別的？
曾代部長銘宗：沒有。
吳委員秉叡：還有就是部長也是代理的，所以財政部現在是三「代」同堂，財政委員會面對財政部最主要的機關時，卻發現機關首長的安排是這個樣子，今天的議程是「公股行庫管理績效及對國庫貢獻」，這樣已經讓人很敬佩了，結果後面還有「暨董監異動與人事安排計畫」，這真的是讓人充滿期待，想要了解你們各行庫是怎麼樣的調動，結果這個報告一百多個字全部都是官樣文章，只提到董監調動要注意什麼事項，比方說要遴選學有專長、經驗豐富、要符合行政院金融監督管理委員會相關規範等，這需要你們來這裡報告嗎？其實這只是把法令抄一抄給我們看，怎麼會是一份報告呢？
曾代部長銘宗：謝謝委員的指教，因為屆期改選、3年一任，所以才會進行檢討，而近期的部分，比方說5月25日是台灣企銀甫改選完成，接著15日兆豐金控會改選，6月22日第一金控會改選。
吳委員秉叡：方才有一位被主席表揚的是彰銀總經理嗎？
曾代部長銘宗：是。
吳委員秉叡：今天是他任期的最後一天，明天就要退休了？
曾代部長銘宗：是。
吳委員秉叡：接任的人選出來了嗎？還是明天也是代理的？
曾代部長銘宗：正在作業當中。
吳委員秉叡：所以明天也是代理的？
曾代部長銘宗：我們會儘快處理。
吳委員秉叡：你們今天只有幾位列席，其中代理的人數這麼多，這樣好嗎？我算是很客氣的，但這樣真的是很不像話，劉前部長兩、三個禮拜前就在這裡跟我說要儘快，結果到現在關稅總局、國有財產局都還沒有補人，現在連部長都是代理的，本席的父親是人事首長出身，所以我知道沒有人是這樣搞人事的，請問你有看過萬曆十五年這本書嗎？
曾代部長銘宗：有。
吳委員秉叡：這是一位黃大師寫的書，他認為明朝是亡於萬曆十五年，因為從那一年開始，明萬曆皇帝不再上朝，弄到後來官員都遇缺不補或是採代理制，甚至有的還一個人代理到十幾個職位。
曾代部長銘宗：其實在這個代理的過程當中，財政部一直都在找尋合適的人選，儘快將其補實。
吳委員秉叡：中華民國人才濟濟，這麼多優秀的立委、學界及實務界人士，結果沒有人才可以補？所以是很認真找，但找不到嗎？
曾代部長銘宗：第一，我們會儘快找到合適人選遞補，第二，我們亦要求，即使是代理，也希望可以做到無縫接軌。
吳委員秉叡：我相信財政部的人員很優秀，可以好好處理這些政務，但問題是職務太多，即又要做次長、又要代理局長，可說是很忙！中華民國這麼重要的職務，一定要好幾個職務都集中給一個人當嗎？我相信是有這種說法，但這是不合理的。
曾代部長銘宗：我們會儘快找到合適的人選來補實，代理期間也會做到無縫接軌，把事情做好。
吳委員秉叡：但我對你們今天的人事安排計畫很不滿，在座的都是台灣財經界的巨擘、重要領導人，將來要準備什麼樣好的職務可以讓他們發揮所長，才是今天應該報告的目的，結果我完全看不到。
曾代部長銘宗：到底如何調動、處理，其實現在已經有一套完整的機制及相關法令規定，至於個案的部分，就沒有在此提出報告了。
吳委員秉叡：所以你這是在暗批羅召委，因為他安排這個報告案不適合，因為安排了也沒有人要跟他說，只說都很上軌道、都照計畫在遴選，既然如此，那還要報告什麼呢？
曾代部長銘宗：謝謝委員的指教。
吳委員秉叡：所以代部長同意我的說法？
曾代部長銘宗：沒有！沒有！
吳委員秉叡：召委要考慮以後不要安排這樣的報告，不然真的很沒有意思，就只是來這裡宣讀一下遴選的辦法而已。
主席：其實今天本來是安排證所稅的案子，但計畫趕不上變化，所以今天的內容算是補空檔的。
吳委員秉叡：所以我們今天算是墊檔的，這樣曾代部長也太可惜了，難得有機會可以站上國會殿堂。
另外，既然主席提到證所稅，我就來談證所稅，若你還繼續代理部長，你會捍衛行政院版的證所稅嗎？
曾代部長銘宗：財政部經過研議之後，提出相關的版本送到行政院，行政院經過兩次的審查，在5月1日將該案送到大院來審查，當然財政部希望能夠充分捍衛也希望各位能夠支持行政院版本。
吳委員秉叡：行政院版本若不受支持，你會負起政治責任嗎？
曾代部長銘宗：到時立法院會審議，而這是立法院的權責，我們會充分尊重。
吳委員秉叡：那行政院、財政部提出版本要幹嘛呢？反正就充分尊重立法委員在立法院的提案就好啦！我們的部會首長就不必為政策負責，所以我才開宗明義問你第一個問題，請問你會為行政院證所稅版本負責嗎？你會捍衛這個版本嗎？結果你說會予以捍衛，之後又問你不獲支持怎麼辦，結果你說尊重本院的審議，如果是這樣，不用你來代理，我來代理就可以了，雖然我未具財經背景，但上述邏輯成立的話，我來代理就可以，不用你來代理。何謂責任政治？行政院版若在立法院不獲支持，負責政務的部長就應該為這件事情請辭以示負責，這才是政務官應有的風格，昨日記者有問我，而我也肯定劉部長的風格，因為她覺得行政院版推動起來很困難，她已經沒有力量來推動，所以選擇離開，證所稅的部分或許是有爭議的，即理想是好的，但如何去做大家是有意見的，可是對於她願意負起政務官的責任，我們是表示肯定的，而你本來是常務次長，照理是不用為此負責，所以我只是問你，若你繼續代理部長，會捍衛行政院版本嗎？國民黨的版本和行政院版本不同怎麼辦？各黨派版本跟行政院版本不同怎麼辦？難道行政院、財政部要自我矮化成為立法院的行政局，所以要尊重國會議員的審議，國會議員怎麼審議，你們就照單全收嗎？本席認為，這不是一個政務官應有的擔當，也不是一個負責任的行政機關應有的態度，所以這部分是要好好考慮的，今天在這裡點醒你，希望你要好好思考，若行政院版本不獲支持，如果是好幾任以前的行政院長碰到這樣的事情，照理是要下台的，因為這代表所提出的法案不夠慎重，在國會、在社會引起不必要的虛耗，是一件很不應該的事情，而不是只有一句話說國會議員決定就好，這樣是不對的。
曾代部長銘宗：在審議過程中當然財政部也會提出我們的想法及堅持。
吳委員秉叡：如果你真的不能捍衛行政院版本，就請在行政院會中撤回這個版本，然後就以國民黨的版本來加以捍衛，前提當然是認為國民黨版本是對的，雖然在這裡不同的政黨會有不同的意見，可是若行政院提出的版本來到立法院，完全沒有打算守土有責，只因執政黨委員人數多，就打算接受他們的版本，這樣行政院乾脆就關門好了，幹嘛提出行政院版本？何不撤回這個版本呢？本席建議，若你們沒有打算捍衛這個版本，那就撤回這個版本。
曾代部長銘宗：行政院版本5月1日已送到大院來，交付審查時，我們會提出說明。
吳委員秉叡：我跟你說的跟你跟我說的是天差地，你方才是說，送到這裡的案子會予以捍衛，我是問你若捍衛不了該怎麼辦，所以我們的問與答不在同一個平面、平台上，我是唸法律的，邏輯這一方面我還分得清楚，在此誠心跟你建議，這件事情請慎重思考，若行政院沒有打算強力捍衛行政院版本，就應該在行政院會提出建議，撤回原來提出的版本，反正部長已經陣亡、有人犧牲了，後面就不用再繼續犧牲中華民國優秀的政府官員，否則陣亡人數會愈來愈多。總之，這件事情若不好好處理，風暴正慢慢形成及擴大當中，這包括憲政、責任政治的含意在裡面，並不是來這裡說屆時會捍衛，若捍衛不了就依大院審議的結果，如果是用這樣的態度的話，則行政院會變成立法院的行政局。謝謝。
曾代部長銘宗：謝謝委員的指教。
主席：請林委員德福質詢。
林委員德福：主席、各位列席官員、各位同仁。方才有委員特別提到，證所稅行政院版本送到委員會以後就一定要捍衛到底，若有更改就要為政策負責，基本上，只要是行政院送來的版本立法委員就要照單全收，就是一定要依行政院版本通過，這樣一來立法院是否變成行政院下的立法局？所以這部分你要說清楚、講明白。
主席：請財政部曾代部長答復。
曾代部長銘宗：主席、各位委員。是的，謝謝委員的指教，其實一個事情可以從不同的層面來觀察，而這兩個層面其實有不同的思考，我也非常贊同委員的意見。
林委員德福：我們要看整個大環境，尤其股票市場是一個經濟的櫥窗，在這段時間大家都感受到，其實無論是行政院或是總統府也好，國民黨黨政平台的溝通、協調，是希望整理出來一個讓大家可以接受的版本，而且財委會委員提出這麼多的版本，當然就是來委員會當中溝通、協調，最後採行一個折衷、可行的版本，我認為應該這樣做，並不是行政院提出的版本立法院就要照單全收，那是不是以後都照行政院版本通過，連溝通、協調都不用啦！那立法院是否就變成立法局呢？關於這點，就算你身為代理部長，也應勇於表達才是。
另外，請問這段時間內，國安基金是否還持有股票？
曾代部長銘宗：還持有一部分股票。
林委員德福：大概有多少水位？
曾代部長銘宗：基於職務的關係，本人沒有辦法詳細的說明。
林委員德福：就是還沒有完全的退場？
曾代部長銘宗：是的。
林委員德福：我們都知道這段時間是量價齊跌，一直都在萎縮當中，而國安基金到底有沒有作為呢？
曾代部長銘宗：國安基金到底要不要採行相關的措施，必須依照國安基金條例第八條的規定，目前我們還在密切觀察國內外的金融情勢，尤其是資本市場的情況。
林委員德福：這段時間股票市場最低可能只有成交到四百多億而已。
曾代部長銘宗：443億。
林委員德福：像這樣的狀況，雖然指數沒有跌很多，但是量方面確實掉了很多，像這部分代部長是國安基金的執行者，對不對？
曾代部長銘宗：有關國內股市的情況，從3月18日到現在，價的部分與其他國家相較，我們大約跌了10%，與日、韓等國相當，但是量的部分，相較來說是有萎縮，像4月的平均交易額只有780億左右，基本上，量的萎縮若是有不確定因素，就過去10年間的交易量來看，只要不確定因素能夠清除，基本上，就可以慢慢恢復正常的情況。
林委員德福：所以證所稅要趕快達到一個共識及定案，再拖下去好像也是在凌遲股市一樣。
再來，經濟部次長林聖宗表示，國營事業員工代表公股赴民間公司任職，酬勞若高過行政官員的水準，基本上都要繳庫返還，這部分會在6月底以前處理，所以國營事業積極的在抓肥貓，而公股銀行是否也應該跟進，以杜絕這些酬庸式的陋習，對於溢領繳庫執行情形要澈底調查？
曾代部長銘宗：行政院有一個公股督導小組，在99年底曾經對公股事業負責人包括董事長、總經理訂定薪資所得統一規範，頒布實施之後，包括財政部、交通部各部會都是依照這個規範執行，過去有一段時間可能有極少數的部會及事業沒有注意到，經清查之後，有些已經繳還，所以，目前都是依這個規範在執行。謝謝。
林委員德福：之前有媒體報導前財政部長李述德可能出任兆豐金董座取代現任蔡董事長，蔡董事長可能轉任第一金董事長或高升金管會主委，請問對前財政部長這樣的安排要是如媒體所披露，會否很委曲？
曾代部長銘宗：那篇報導，我有仔細閱讀過，基本上那是傳聞。
林委員德福：是報派的，是不是？
曾代部長銘宗：是。
林委員德福：用這種「點秋香」的方式安排公股行庫的人事，會否太過隨性，請問代部長的看法？
曾代部長銘宗：就像方才有委員提到，我們的報告裡面為什麼沒有把人事的安排跟委員會做充分說明，因為這是個案，碰到改選，才會遇到，主要因為這是個案，基本上，不合適將個案的改派、改選載明在報告裡面。
林委員德福：陳冲院長說，國內金融業體質堪稱是世界上最佳，因為逾放比最低，資本適足率超過法定二分之一，現在做金融整併是最好的時機，請問你們現在對金融機構整併有沒有預設立場？
曾代部長銘宗：沒有錯，國內的金融業體質相當好，無論是逾放、cover ratio或是資本的比率都相當健全，國內的金融機構，尤其是前三大金融大約只占市場的百分之二十二左右，基本上，這個市場相當零散，假設主管機關要推動金融業進一步整併，財政部也非常贊成。
林委員德福：那公公併是不是最好的選項？
曾代部長銘宗：因為公公併有一定的條件，並且要進行相關程序，尤其要進行相關的溝通，假設條件能夠自然水到渠成，財政部也願意來執行相關政策。
林委員德福：媒體報導市場利率競爭殺價盛行，金管會、央行跟財政部有召開三方聯席會議謀求解決之道，卻不知道政府對金控銀行的整併怠惰才是一個始作俑者，請問政府既然要做整併，為什麼我們看不到任何進度？
曾代部長銘宗：民間的整併相對容易，只要雙邊大股東談好，價格合理，基本上，條件講好就可以成立。但是，涉及公股的部分，其中有很多先決、充分條件必須要做溝通，相對程序也比較冗長，這一部分，假設這些條件達成了，以後有機會，各界也有這個共識，我們也會繼續來推動。
林委員德福：兩個月前，行政院提出修法拿掉上屆朝野立委協商增列的二次金改條款，即公股持有百分之十以上的金融機構的併購，必須向立法院做專案報告，以免延宕金融機構整併的契機，請問曾代部長，現在公股整併有沒有急迫性？
曾代部長銘宗：謝謝立法院支持拿掉這個條款，對以後公股進一步整併有利，基本上，相關的個案或條件，還有待進一步努力，短期間，相關的條件還不成熟。
林委員德福：那公股行庫中有沒有優先的指標？
曾代部長銘宗：我們還在檢討中。謝謝委員的指教。
主席：請賴委員士葆質詢。
賴委員士葆：主席、各位列席官員、各位同仁。聽說你是部長的人選之一，是不是？
主席：請財政部曾代部長答復。
曾代部長銘宗：主席、各位委員。謝謝委員，我現在是暫代。
賴委員士葆：三選一，要做成功，做成功，就是你的，要打拚一點！
曾代部長銘宗：我是暫代，謝謝委員指教。
賴委員士葆：曾代部長來此備詢，方才有人問，國安基金怎麼辦？我說管國安基金的人就在這裡。
曾代部長銘宗：今天股市下跌。
賴委員士葆：本席關心的是交易量，在乎的是量，如果沒有量那才可怕，其實股市並不只是股市only，而是一個資本市場，是企業籌資的，如果沒有交易量就等於大家不要來這裡，因為這個市場是假的，像那天成交量不到五百億，就是公股在丟來丟去來創造一點量，就代表這個市場是有行無市，如果沒有市場，人家就會收拾離開，代表臺灣的資本市場就完蛋了，所以，量比什麼都還重要，對不對？
曾代部長銘宗：對。
賴委員士葆：最近這幾天一連串的風波，讓本席感觸很多；本席要說的是，士可殺，不可辱。曾幾何時，怎麼把財政委員會說成財團委員會，本席在此表達最嚴重抗議，不管其他的人怎麼樣，我們的政策可以接受公評，我們是公眾人物絕對是接受公評，但是，我們不容許污名化財政委員會，請問曾代部長覺得怎麼樣？
曾代部長銘宗：謝謝委員讓我有這個說明的機會，我們不會污名化財政委員會，如同剛剛有委員對財政委員會有不同的名稱，我也提出我的看法，其實財政部很謝謝財政委員會對財政部各項業務的支持，我也在電視上看到，委員是真的很委屈，我們表達致意與敬意。
賴委員士葆：希望召委以財政委員會的名義去文相關單位予以糾正，我們的政策是可以接受公評；現在臺灣已經變成這麼民粹，只要跟自己的意見不同就對人家扣帽子說是反改革、財團，這個國家完了，這個國家沒有希望。剛才有委員提到，行政院版本到委員會審查如果沒有通過就會變成怎麼樣；其實，審議法案是立法委員天職，就是我們的職責，這不是行政部門的職責，如果我們修出來的法，你們不同意，可以提出覆議，老實講，這個社會有意無意一直把立法院、立法委員污名化，本席覺得很悲哀。召委要用適度的方式來表達我們的抗議，我們不能接受這樣的污名化，政策可以接受公評。
主席：我這裡嚴正聲明，這裡是中華民國立法院財委會，不許其他相關的污名化我們財政委員會，這是一個公開辯論的地方。
賴委員士葆：依本席了解，財政委員會有很多同仁是學界出身的背景，大家都非常愛惜羽毛，大家都很認真，對法案、看法或許有不同，我們都會予以尊重，但是，不會一來就扣人家帽子。本席很擔心的是，現在幾乎在立法院提出任何法案都會遭到反對，所以，本席合理懷疑，那個反對我們的人背後有人在指使，是政治操作，其目的就是要掐死證所稅，各位想一想，不管現在推出什麼版本，統統不贊成，統統把你扣帽子，現在又說藍、綠都反對，他既反對藍的版本，也反對綠的版本，我看連橘的版本他都反對，所有的版本全部反對。結果就是原地踏步走，那就是他們要的。
各位，我們的版本至少能為國庫增加100億的稅收，100億是多麼的難得，100億是白花花的銀子。剛才賦稅署副署長已經講了，按照目前來看，今年證交稅已經少了150億。現在就是希望想個辦法再增加一些稅收進來，行政院的版本對於首次公開募股（IPO）的部分是放過財團的；因為財團在IPO之後出賣老股的時候，是根據前一年的年底或是自己認定的價格為之，但在前一年的年底之前，他們可以先將股價拉高，等到低價再賣出，例如將股價作價到100元後，再以80元賣出，這樣就不用繳稅，這是大開財團方便之門，現在我們要把它堵起來，這樣何錯之有？
我們主要目的是課徵大股東跟大戶的證所稅，IPO一般只釋放出增資股的10%，其餘都放進大股東的口袋裡面，他以後可以慢慢賣。各位想一想，有一支眾所周知的食品股，原始股東持有的股價是每股10元，上市之後以每股500元賣出，大股東就每股賺進490元，以現在的制度是不用繳證所稅，而只有繳交證交稅。行政院的版本可能也不用繳證所稅，我們所提的版本是每股賺490元，一張股票就是以49萬元的交易所得來課徵證所稅。
我們這樣有放過大戶嗎？所以我們的立場跟大戶是對立的，是針對股票市場大作手的那一塊來做分段，除非各位現在還有其他更好的辦法；如果所有的版本，包括各黨都沒有提出一個好的辦法，不然只有用加稅的方法了。像民進黨版本提出增加千分之一的證交稅，但如有虧損時，還是可以退回來，這只是徒增擾民而已，所以經過仔細核算各種版本之後，還是我們提出的版本是最好的。
本席也知道股市大戶這一塊對於證所稅有不同的意見，但證所稅不是股票指數到達8,500點以上才課徵。請各位看立法院法制局最新的報告，裡面寫得很清楚，報告中主動引用朱立倫、邱正雄、陳裕璋所說的，證交稅其實已經含有證所稅，否則台灣的GDP只占全世界1%，我們有什麼條件可以課徵全世界排名前五高的證交稅？就是因為證交稅已經包含證所稅在內了。
換言之，真正的解讀是股票指數8,500點以下是課徵原來的證所稅，如果按照立法院法制局的報告，那是千分之零點五，只是在指數8,500點以上再增加課徵的意思。可是大家誤解了，如果是誤解也沒關係，那就不要用這個版本。我們可以分兩階段進行，第一階段量能課稅，IPO及未上市股票的部分就已經有100多億元了，就從這個階段開始做。其實那一天劉部長也曾提過類似這樣的概念，只是他沒有堅持，不然很多的版本也都希望分兩階段實施，這些都可以討論。
本席認為所有的版本，包括立法委員的版本或是個人的版本都可以討論、可以公評的。但是我們希望不要扣帽子，我最難過的是擔任立法委員10年了，我們在這裡非常的努力，而且是清清白白；你們可以去查一下，國營事業有什麼樣的陋規可以配合委員辦活動，但是本席辦活動從來沒拿過國營事業一毛錢，他們送的禮物，我統統把它退回去。這樣規規矩矩、小心呵護，結果反而一直被影射成替財團護航，造成大家拳拳相向，這是政治鬥爭，讓我感到非常遺憾。
本席也要替曾巨威委員叫屈，他一輩子是研究稅務的專家，最懂得稅的問題，反被批判成這個樣子！既然大家不願意，那就通過課徵證所稅，但結果就是100億元的證所稅也沒了，然後又少了一、兩百億的證交稅，可是政府的政策還是需要經費，最後就以舉債的方式解決，結果是債留子孫，請問這是不是另類的世代不公義？我們這輩子自己寅吃卯糧，應該要徵收的稅卻沒有去徵收，然後留給下一代債務。
曾任財政部部長的王建院長說「證所稅這麼複雜，乾脆證交稅增加千分之三」，那天本席也提過類似的案子，就是證交稅增加千分之二，但是劉部長並不同意，當時賦稅署署長也在場，他表示證交稅增加千分之二太多了，這樣會影響股票市場，還是不要增加千分之二，我們是這樣討價還價的。
本席為了尊重大家，也尊重劉部長說的「版本送到立法院，就要尊重立法院」，劉部長到本席辦公室至少講過兩次，我不知道他是否有去其他委員的辦公室，但只要劉部長來辦公室，即便我在忙，也一定會抽空見他，然後大家好好的溝通意見。雖然大家對最後的版本都不滿意，但還是勉強可以接受，套用費委員常說的一句話「公共政策沒有一百分的，那是選擇題，而不是是非題」，不能因為對我們的版本不滿意，就表示「這是什麼、那是什麼」的態度，我覺得不需要如此，如果這樣的話，我們的社會就不會進步，立法院沒有要造反的意思。
本席覺得立法院好像已經變成行政院的立法局，我們的姿態這麼低，執政黨的立法委員幾乎有躺在地上讓政務官走過去的感覺。曾幾何時，只要我們跟行政部門有不同意見，明明我們的版本比行政院還好，就說我們造反，結果變成我們反改革，怎麼會這樣子呢？怎麼會說只要意見跟你不一樣就是反改革，陳水扁也講二次金改啊！結果錢改到他自己的口袋裡去，而我們反對他，有錯嗎？我覺得這個案子推到這裡已經不容易，也不知道後續會如何，請問代部長，你要不要繼續推這個案子？
曾代部長銘宗：謝謝委員的指教，我們也可以了解委員剛剛提到的委屈，謹代表財政部表達感謝跟致意。另外，我利用這個機會呼籲，其實中華民國台灣是一個非常成熟、穩健的社會，尤其是在立法院或是社會裡，應該是可以討論相關的公共政策，不應該因為討論相關公共政策的利弊而被外界誤解，這是比較不合適的。
賴委員士葆：請各位不要因有任何委員認真地提出版本，就以污名化或戴帽子的方式對待，這樣的結果就是什麼都不動，維持現狀。如果真是這樣，本席就可以合理的懷疑，到底是誰在作祟？誰在後面發動？任何的版本只要提出來就批評，我認為有政治陰謀，刻意的在批鬥這些願意出來整合的委員們，讓我覺得居心叵測。
最後再提一下奢侈稅，這部分已經很多人提過意見，雖然奢侈稅沒有達到預期的稅收，但是達到抑制投機，一定要堅持下去，不能有任何改變。
曾代部長銘宗：從去年的6月1日到今年的4月底，總共徵收了三、四億元，雖然稅收有限，但原始的目的就是不希望因為交易而取得太多的稅收，其實它已經產生抑制交易的相關功能。
賴委員士葆：本席提出一個數字，假如你當上部長的時候，請好好思考這個問題。老百姓更痛恨的是房價的問題，房價採用實價課稅是更大的課題。根據最新的一份民調顯示，支持房價實價課稅的有71%，課徵證所稅還遠低於這個數字，但是因為為了很多的因素，剛開始全面做可能打擊面太大，可是你說要登記房價以後才開始做，這點我並不認同，奢侈稅不因有沒有登記房價，也是可以課徵的，所以你可以朝個人擁有的第二棟或第三棟開始實價課稅，這樣阻力會比較小，而且可以馬上全面實施，等到全面實價課稅時，我們的奢侈稅在那時候就可以退場了，你同意嗎？
曾代部長銘宗：委員提到的這些建議，我們會進一步來檢討，謝謝委員指教。
主席：我們謝謝最認真之一的賴士葆委員，在審查很多法案的時候，賴委員不眠不休的提供很多資料和意見給召委參考，社會還是要有一點公平的聲音。
請孫委員大千質詢。
孫委員大千：主席、各位列席官員、各位同仁。本席在請教代部長問題之前，要再一次向賴士葆委員及曾巨威委員表達敬意。這一次證所稅行政院版本跟立法院財政委員會版本整合的工作，是由賴士葆委員及曾巨威委員所執行，他們兩位的行為是代表大多數中國國民黨籍財政委員會的委員，所以我們願意共同承擔。外界如有任何的批評跟指教，不要只批評他們兩位，要就衝著我們大家一起來，我們共同承擔這個責任。如果今天不是賴士葆委員及曾巨威委員兩位的努力，證所稅想要在這個會期有一點點進展都很困難，也就是因為賴士葆委員及曾巨威委員的努力，讓證所稅的上路看到了一點曙光，並整合這麼多複雜的版本。
更重要的是，我要跟代部長反映一件事，我們的證所稅如果是一個改革，他的改革會動搖資本市場，那麼我們希望這個改革是微調的、安全的及穩健的。現在臺灣的股票證券市場，不需要搞什麼大破大立的改革，如果有人認為一定要把資本市場痛打一巴掌，打到趴在地上，然後重新建立，這才叫做改革的話，對不起！這種改革我們沒有辦法接受，更無法同意。
我們很早之前就講過，外界之所以會將證所稅視為魔咒，有很大一部分是心理的障礙，如何讓股民和資本市場的參與者，能夠先破除心理的障礙，之後的改革才能一步一步的到位。在賴士葆委員及曾巨威委員的努力之下，讓證所稅整合出一個可以被接受的版本，也許第一步沒有辦法讓各界完全滿意，但是各位有沒有想過，頭過身就過，今天只要證所稅上路了，讓證券市場的股民知道證所稅並不是毒蛇猛獸，沒有這麼嚴重，未來可以一步一步再調整，讓證所稅能夠走到大家真正所要的定位。
讓本席感到很遺憾的是，臺灣的社會充滿了一群很奇怪的人，過度的奇妙，我也搞不清楚這些人到底是外行還是內行，反正只要不如他的意，霹靂啪啦就一頓痛罵、扣帽子，還用民粹、情緒的方式表達。
本席請教代部長，你擔任次長已經有很長的一段時間，也協助過好幾位部長，過去財政部有好多法案送到立法院審查，都曾被立法院修正過，甚至修正的結果跟財政部所制定的方向有很大的改變，對不對？
主席：請財政部曾代部長答復。
曾代部長銘宗：主席、各位委員。沒有錯，是有這種現象。
孫委員大千：本席記得最清楚的一次是當時的營所稅的調整，為了配合促產條例的落日，當時的李述德部長跟財政部本來有很堅定的立場，但是為了配合行政院的調整，李述德部長站到了第一線，替他的長官來背書，替他的長官背黑鍋，最後財政部接受了行政院跟立法院的意見，做了大幅度的調整。
我之所以講這件事，是因為財政部長或內閣的成員，他們都是團隊的一份子，他們加入了這個團隊，不是替自己的理念來打拼，而是要替整個團隊來打拼的，這個團隊包含了部會，包含了行政院內閣，也包含了立法院，還有整個執政黨。如果今天一人一把號，各吹各的調，每一個人都說「凡事不如我的意，我就走人了」，這個內閣的政策就推不動了，照這種邏輯，李述德已經辭了好幾遍，連行政院的內閣都換了好幾批人了。
接下來請教代部長另外一個問題，我們的股民到底有多少人？
曾代部長銘宗：每一年在股市有交易的，大約是330萬人。
孫委員大千：劉部長在推動證所稅的時候，他是希望能課徵到那330萬人中的百分之一，所以照你的計算就是3萬3,000人，我們的證所稅版本，希望課徵這3萬3,000人的稅，但並不希望拿那剩下的320幾萬人來陪葬吧！
曾代部長銘宗：財政部在研議課徵證所稅的時候，其實有五大原則，第一、希望量能課稅。第二、希望政府稅收的穩定……
孫委員大千：沒關係，我只請教你一個問題，我們在課徵3萬3,000人的證所稅的同時，也希望保障剩下的327萬人的權益，對不對？
曾代部長銘宗：當然是這樣，我們不希望對股市有太大的衝擊。
孫委員大千：我們從來沒有想過說，為了課徵3萬3,000人的稅，就讓其他的327萬人遭受池魚之殃也在所不惜，那是財政部當時的想法嗎？
曾代部長銘宗：當然不會這樣，所以在五大原則的其中有一項，就是希望對金融市場或是經濟面儘量降低衝擊，這是其中一項很重要的原則。
孫委員大千：如果今天財政部的這一項為了能夠徵收到3萬3,000人的稅而做的改革造成了327萬人的權益受到傷害，財政部認為這項改革做得值得嗎？
本席接著請教代部長，股票市場是臺灣最重要的資本市場，關係到的不只是那330萬人而已，關係到的是2,300萬人；如果有一項改革，為了課徵3萬3,000人的稅，會傷害到2,300萬人賴以維生的重要資本市場，財政部認為這項改革不需要調整嗎？
曾代部長銘宗：財政部在做相關政策決定的時候，必須考量多方面的意見及多項的原則，比如說證所稅的部分，如同委員特別提到的，希望對金融市場和經濟面不能有太大的衝擊，當然也要考慮租稅行政、租稅公平等等，更要考慮到簡政便民。尤其委員提到的，股市除了投資人以外，也是企業籌資的重要管道，我們務必給予適當的支持。
孫委員大千：本席舉一個例子，美軍當時在攻打伊拉克，他們在進行城市轟炸的時候，他們除非有把握將城市的雷達站或是干擾的基地有侷限性的摧毀，否則他們不會針對整個城市進行轟炸的。如果今天證所稅的版本，能夠很精準的炸到那棟大樓，就只炸到那棟大樓，周圍的民房都不要受到傷害，那麼你可以進行轟炸。可是如果你為了要炸那棟大樓，用一顆燒夷彈把整個城市都燒了，那就得不償失了。
本席會講這件事情，是當時財政部劉部長的版本，就是所謂財政健全小組的版本，不要說行政院了，連金管會的意見都跟他不一樣，我就站在這裡看著你們的部長跟金管會的副主委在爭執，連金管會都沒有辦法跟財政部達成共識，行政院當然要微調，當然要做調整，立法院當然也會有其他的版本，也要一併進行整合，整合的結果也不可能跟個人所預期的版本一樣，這本來就是一個妥協的問題。重點是這個整合的版本，是不是能在傷害最小的情況之下，達到一部分的目標；如果可以，我覺得這個版本就是可以接受的。修法沒有絕對的，法案沒有絕對的是與非，沒有說這個是正義，那個就是腐敗。沒有這回事的！如果今天修法有這種事情的話，以後行政院就把法案送過來蓋個「該法案代表正義」的章，那保證我們也不要協商了，舉手支持就好了，因為不支持就要被媒體罵、就要被叩應節目罵，說是不符合公平正義。那還要立法院幹什麼？所以我要在此拜託次長，本來證所稅在這個會期通過是想都不要想，光是這些版本的整合就要花上幾個月，所以就等下個會期再來吧！可是如果在這個會期，證所稅能夠在委員會討論，至少能夠達成共識，能夠得到社會大眾大部分的支持，我想這都要歸功於賴委員士葆和曾委員巨威的努力。因此，我覺得財政部必須要有一個比較寬闊的胸襟和思維，財政部是行政院的一部分，也是執政黨的一部分，未來不論是誰當部長，也許次長也有機會，我都希望新任的部長能夠永遠記得，他所代表的是中國國民黨這個執政黨，他所代表的不是他個人！
曾代部長銘宗：謝謝委員指教。
主席：請薛委員凌質詢。
薛委員凌：主席、各位列席官員、各位同仁。我們今天談的是公股行庫的管理績效和對國庫的貢獻，而蔡董事長所掌理的第一金控公司真的非常龐大，相信次長也非常清楚，今天要講的就是一個貢獻度的問題。我要請教蔡董事長，我看到你的資歷非常豐富，也非常不錯，請問你來第一銀行擔任董事長多久了？
主席：請第一金控公司蔡董事長答復。
蔡董事長慶年：主席、各位委員。將近兩年。
薛委員凌：你們投資的子公司都賺錢嗎？
蔡董事長慶年：人壽的部分，因為還未達經濟規模，所以每年還是有虧損。
薛委員凌：資本額是多少？
蔡董事長慶年：我們是跟英國的Aviva合資……
薛委員凌：英傑華？
蔡董事長慶年：對，資本額是10億。
薛委員凌：是10億嗎？
蔡董事長慶年：20億。
薛委員凌：是否因為那個資本額太少，所以你不屑，根本不管也不看？你連資本額都說錯了，這是什麼態度？
蔡董事長慶年：沒有，20億……
薛委員凌：20億也不對。
蔡董事長慶年：我們占51%。
薛委員凌：你來這裡已經3年了，對於第一金控、第一人壽應該很清楚。請問98年、99年、100年或者是99年、100年、101年，這3年當中，是年年賺錢？還是虧本？
蔡董事長慶年：我們今年第一季在人壽的部分是賺錢的。
薛委員凌：我是問你，100年是賺或虧？
蔡董事長慶年：我剛才報告過，因為還未達經濟規模，所以兩年都虧損。
薛委員凌：什麼叫經濟規模？做生意有經濟規模可言嗎？
蔡董事長慶年：保單的量……
薛委員凌：現在台灣的中小企業，有的資本額才50萬，根本談不上經濟規模，所以就是要虧嗎？
蔡董事長慶年：這不一樣，因為我們有RBC，有時候保單花得多，RBC不夠，就要……
薛委員凌：你認為沒有經濟規模，就是會虧嗎？
蔡董事長慶年：因為那個保單在成長過程……
薛委員凌：既然沒有經濟規模，以第一金控這麼大的base，為什麼不把它搞到你理想中的經濟規模？你理想中的經濟規模是要多少base？
蔡董事長慶年：這要看裡面的……
薛委員凌：你認為經濟規模需要多少才夠？
蔡董事長慶年：這要看保單的結構，到底是……
薛委員凌：你竟然說因為沒有達到經濟規模，你要知道，你帶領的是公股行庫，資本都是民脂民膏啊！你講這個話真是怠惰，你可以這樣答復嗎？你們在98年、99年虧了大半個資本額，你還說沒有經濟規模。那3年當中，沒有經濟規模就要虧錢嗎？須知，你的天職就是要賺錢啊！
主席：請財政部曾代部長答復。
曾代部長銘宗：主席、各位委員。跟委員報告，銀行業跟保險業，尤其是人壽保險，有它行業的特性……
薛委員凌：次長，你們身為主管機關，既然它沒有經濟規模，你們有沒有要求它增資？
曾代部長銘宗：它陸續都有增資，但是人壽保險不論是民營或公營……
薛委員凌：還有，第一金控投資第一人壽，占了半數以上的股權，當然就具有主導權……
曾代部長銘宗：對，所以董事長是……
薛委員凌：那為什麼英傑華要求脫手中的持股？你們這兩個合夥人、關係人竟然吵起來了，請問在此情形下，這個公司會賺錢嗎？
蔡董事長慶年：我們沒有吵起來，因為當初……
薛委員凌：人家外資都要退出台灣市場了，你還說沒有吵起來？
蔡董事長慶年：沒有，那是它的經營策略，所以它……
薛委員凌：經營策略？這應該由占51%股權的第一金控來主導，也就是由董事長你來主導才是，結果卻虧了十幾億，去掉大半個資本額。
蔡董事長慶年：當初合資時，在合約裡面有講清楚，因為這是人壽保險，所以是由Aviva在經營。
薛委員凌：照你這麼說，由英傑華經營，所以虧損都沒有關係？剛才你說因為base不夠，現在又說是人家在經營，到底是怎樣？
蔡董事長慶年：沒有，它經營是在……
薛委員凌：反正無所謂，就是這樣嗎？
蔡董事長慶年：不是，我們銀行通路的效益必須跟這個人壽保險結合。
薛委員凌：次長，董事長的背景太硬了，一路走來都有一些大官在掩護他，所以他不屑，認為第一人壽的base太小，無所謂啦！反正這是民脂民膏，跟他沒有關係，不關他的事。是嗎？
曾代部長銘宗：不會，因為人壽保險有它的特性，所以基本上……
薛委員凌：有特性？他在這裡不是3個月，已經3年了。次長的意思是繼續讓第一人壽繼續虧下去嗎？也不要求現金增資，反正無所謂？
曾代部長銘宗：那倒不是。其實人壽保險業，不論是民營或公營，一般來說，5到7年才可以達到盈餘的階段。因為剛開始的前幾年，賣出保單時，佣金相對比較高。
薛委員凌：次長是在掩護嗎？
曾代部長銘宗：不是，這是人壽保險業的一個情況。
薛委員凌：你當初在轉投資時，應該要考量到本身的經濟效益，包括EPS，都要全面考量，可是你們沒有啊！結果連續3年虧損，等到第4年，心想反正讓它繼續虧也無所謂，甚至合夥人要退出都無所謂，因為這是民脂民膏，所以沒有關係。是這樣嗎？
蔡董事長慶年：不是，當初要成立這一家，規劃裡面大概是第六年之後，到第七年才會……
薛委員凌：虧了這麼多，這已影響到股東權益，真的很難看啊！
蔡董事長慶年：我們金控不會啊！壽險的部分，就是要有準備，大概要6年才有可能……
薛委員凌：那什麼叫做貢獻度？我想次長應該好好管理，真的是太差了，搞得烏煙瘴氣，連合夥人都要出走了，你們一定要設法好好去管理。
另外，我剛才聽到許委員在質詢次長有關人事的問題時，你說政黨平台過去也有這樣。現在劉憶如部長請辭下台，而你說政黨平台過去也有這樣，請問這是什麼意思？是否意指過去也有首長就職不到10天就下台？
曾代部長銘宗：不是，我是說這套機制即使已經行之多年，也有類似的處理機制。
薛委員凌：什麼機制？
曾代部長銘宗：就是黨政平台運作的機制。
薛委員凌：問題是他在質詢你時，表示劉憶如部長下台，是就職不到10天就下台，你說過去也有這樣。請問過去是哪個部長這樣？
曾代部長銘宗：沒有，剛才許委員不是質詢我們部長下台的問題。
薛委員凌：怎麼不是？他說這個部長因為如何云云，你說過去也有這樣的情形……
曾代部長銘宗：沒有、沒有。
薛委員凌：所以我要請教你，過去有哪個部長就職不到10天就下台？沒有嘛！
曾代部長銘宗：劉部長也不是就職10天啊！
薛委員凌：從五二○就職算起，不是嗎？
曾代部長銘宗：劉部長是2月6日就來財政部上班了。
薛委員凌：馬英九不是在五二○就職嗎？
曾代部長銘宗：但劉部長是2月6日正或擔任財政部長。
薛委員凌：馬英九還辦了酒會，告知全台灣人他在五二○就職。不然他是幾號就職？難道是1月14日？
曾代部長銘宗：劉部長是從2月6日正式擔任財政部長的職務。
薛委員凌：我再請教次長，我們都知道，劉憶如部長在今年2月份上任時，曾經表示要啟動一些官股、公股的釋出，而你們的預算科目裡面也有釋股收入，請問額度是多少？
曾代部長銘宗：因為大院財委會做成決議，假設公股的相關股份要釋出的話，必須先經過財委會同意，所以目前我們沒有編列這項預算。
薛委員凌：那有沒有「釋股收入」這個科目？
曾代部長銘宗：沒有，已經好幾年沒有編列釋股收入了。
薛委員凌：這樣的話，劉憶如部長在2月份講的是空話嘍？她說要啟動公股釋出，那是空話嗎？
曾代部長銘宗：劉部長當時講的應該是指未來……
薛委員凌：次長應該非常清楚，如果是這樣，那劉部長當初講的就是空話嘍？她根本是跛腳部長，對不對？
曾代部長銘宗：沒有……
薛委員凌：2月份時她明明表示要啟動公股釋出計畫，而你現在又說好幾年沒有編列釋股收入這項預算，難道對於她的說法，你們底下的人在扯後腿？
曾代部長銘宗：不會，因為部長可能……
薛委員凌：你剛剛講的啊！2月份劉部長說有一個公股釋出的釋股收入計畫，編列了2,800億，結果你剛才說沒有。是不是因為她現在辭職了，所以你就可以隨便亂講？
曾代部長銘宗：不會，劉部長是2月6日才來上班，當時101年度的預算編列已經完成，就算要編列也是編在102年度的預算。
薛委員凌：她這個話是今年2月份才講的啊！她說會有一個釋股收入……
曾代部長銘宗：但是現在還沒有開始編列102年度的預算。
薛委員凌：所以你的意思是劉部長以前講的話都不對？2月份時她的說法是錯的？根本沒有這回事？
曾代部長銘宗：不會！
薛委員凌：可是她有講啊！
曾代部長銘宗：因為真的沒有編列啊！
薛委員凌：她講的明明是釋股收入啊！難怪劉部長做得這麼辛苦！
曾代部長銘宗：不會，因為當時劉部長講的時候，101年度的預算已經編列了，而102年度的預算還沒有編列。
薛委員凌：我希望你要摸著良心說話！
曾代部長銘宗：當然，沒問題。
薛委員凌：她現在雖然已經離開財政部，但還是有一些朋友的。
另外，請問銀行的部分是否要落實風險定價的政策？
曾代部長銘宗：當然，這非常重要。
薛委員凌：現在坐在這裡的都是大行庫，背景都很硬，姑且不論資金來源，他們不僅信評非常好，議價能力又非常強，可是次長，你們也要照顧其他的小銀行啊！
曾代部長銘宗：財政部過去每3個月會邀集在座的公股行庫……
薛委員凌：我為什麼這樣講？因為八大行庫帶頭低利競價，以殺價、低價來搶貨、連貸，結果是包山包海，生意全被他們搶走了。還有，因為背後有靠山，所以服務態度非常糟糕，就是因為有你們這個財政部的大怪獸在支持……
曾代部長銘宗：財政部跟委員的看法一樣，我們不希望他們惡意競爭、低價競爭……
薛委員凌：所以你們要考慮如何落實風險定價的政策。
曾代部長銘宗：是的。
薛委員凌：有些小銀行真的非常可憐，資金來源成本這麼貴，要怎麼辦？
曾代部長銘宗：我們希望所有銀行業都能遵守金管會相關風險定價的政策，我們也會督導公股行庫來遵行。
薛委員凌：另外，剛才我們看到了，第一金控的子公司，虧了大半個資本額，這件事要如何解決？是否要現金增資？股東權益必須求得均衡，如果稀釋了，這都是官股，都是民脂民膏啊！投資51%的股份，卻虧損十幾億，多虧它有這麼好的基礎和背景，還經營成這樣，可以嗎？台灣一些微型的小企業，靠的就是市占率、競爭力，如果它連這些都沒有，當然會虧本，這就是怠惰嘛！希望你們能夠好好管理。
曾代部長銘宗：謝謝委員指教。
主席：請李委員桐豪質詢。
李委員桐豪：主席、各位列席官員、各位同仁。請教曾代部長，財政部對於國民黨協商出來的證所稅版本，態度是什麼？
主席：請財政部曾代部長答復。
曾代部長銘宗：主席、各位委員。財政部經過研議之後，提出證所稅的版本，經過行政院兩次的審查，再提報院會通過，並於5月1日送請大院審查。有關黨版的部分，如果有提出一定的結論，財政部充分尊重。
李委員桐豪：你們尊重？但是在審查時，你們會堅持你們的版本？還是尊重國民黨團的版本？
曾代部長銘宗：其實立法院是一個理性論政的地方，財政部在審查過程中會說明相關利弊，我相信包括李委員的版本以及各界的版本在內，都會在那個場合裡面提出討論，到時就會論及它的利弊和整個分析結果。
李委員桐豪：如果最後的版本出來，行政院的版本大概整個不見了。請問你們會堅持什麼？
曾代部長銘宗：財委會是一個理性論政的地方，假設經過大家理性討論之後提出一個結論，我們也會充分尊重。
李委員桐豪：你們既然看到了不同立委的版本，是否也聽到了社會的批評？
曾代部長銘宗：財政部在做相關的決策以及相關對民眾的服務，當然都會傾聽各界的意見。
李委員桐豪：看來你很適合做官，但不適合做事，雖然我們是老朋友，我還是要這樣講。
曾代部長銘宗：請委員多多指教。
李委員桐豪：今天我們是就事論事，你我之間不必講客套話……
曾代部長銘宗：沒關係，委員若有指教，請直接提出來。
李委員桐豪：我告訴你，社會對國民黨團所提的版本是高度的質疑，而行政院有行政院的版本，縱使我也不滿意行政院的版本，但是它如果在整個過程裡面不見了，那就代表大家對行政院是不信任的。這是非常嚴肅的事情，身為行政部門，你們應該要自我捍衛，怎麼可以跟我們講官話呢？
曾代部長銘宗：報告委員，我沒有講官話，我是講事實。剛剛講的是程序，現在我要說明的是，在討論過程中，我們會提出整個利弊分析以及我們的想法。
李委員桐豪：以現在這種氛圍，行政院版就會不見了。我要給你一個忠告—趕緊建議行政院把行政院的證所稅版本立刻撤回，同時我也籲請本委員會的召委不要再把它排入下個星期的議程，對國民黨也好，對親民黨也好，對民進黨也好，這是一個最好的解決方式。讓下一任的部長可以在劉前部長的基礎上，以及看到社會上各種版本之後，再來重新出發、重新編一個比較合乎社會期待的證所稅版本，我認為這是最有智慧的辦法，也是能夠讓行政院權威性予以保存的辦法。
曾代部長銘宗：謝謝委員的指教，假設財委會在程序上做相關的處理……
李委員桐豪：我現在要求的是，你可以建議陳冲院長立刻做這件事情。
曾代部長銘宗：是。
李委員桐豪：發動於行政院，是保存行政院的尊嚴，而不要把證所稅變成一個政治鬥爭的機會，因為這不符合人民的期待。今天我是因為和你是老朋友，我才跟你講實話。
曾代部長銘宗：謝謝。
李委員桐豪：否則我今天可以公開的說，我高度不滿國民黨的版本，他們會利用我站在在野監督的立場，高度對國民黨版本的不滿，然後要求朝野協商，最後不了了之。如果是這樣子的結果，就再也沒有機會讓行政院可以去推動證券交易所得稅了，因為你們的版本還在立法院，但是已經死在那邊了，未來4年就沒有機會了。
為了國家的社會公平正義，我在這裡情商你，趕緊建議行政院把證券交易所得稅法修正草案撤回，讓立法院只有國民黨立委、親民黨及民進黨的不同版本，你至少可以保留一個重新發動的機會，這是實話。我一直強調，我們是忠誠的在野黨，我們真的是忠誠的提出建議，否則未來4年就正好落入社會交相指責的口實，也就是剛才賴委員士葆所呼籲的，現在社會對於立法院財政委員會的一種封號，那就是財團委員會，就是只要親民黨一擋住，這個案子就沒有了，未來4年就不會再有證所稅，然後立法院財政委員會也會落實成為財團委員會，這對立法院是一種傷害，對想要改革的馬總統也是一種傷害，所以站在忠誠在野黨的立場，我忠實的建議代部長，趕緊向行政院說明這件事情的嚴重性。
相對的，如果今天我順水推舟，不做抵制，矇著眼睛讓它過，讓它逕付二讀，到時候立法院又被污名化了，想要的改革也沒有了，何其嚴重啊！我認為您擔任一天部長，就應該扛起國家財政改革的責任，就應該要忠實的把你的觀點說出來，或是反映在野黨的觀點。
曾代部長銘宗：是，謝謝委員的指教。
李委員桐豪：好不好？我真的是很衷心的建議你。
最後，你認為證所稅對於臺灣股票市場的影響，有沒有像社會大眾人云亦云的說法，認為因為證所稅的關係，導致臺灣的股票損失了多少兆、導致臺灣的股票下跌，財政部遇到這樣的指責，有沒有做過相關的研究？
曾代部長銘宗：其實從3月28日財政部成立財政健全小組以來，我們可以從兩個方向來看股市的情況，價的部分，大概是下跌10%，跟其他國家的股市相比，例如：韓國、日本的股市相比，應該是處於中階段的情況。因為這段期間也碰到歐債問題，在國際間問題比較嚴重的情況下，價的部分確實是下跌的。至於量的部分，基本上是呈現萎縮的情況，但是我相信以過去10年來的交易量來看，只要不確定因素消失之後，應該就可以慢慢恢復正常。我相信量的部分是屬於短期的現象，謝謝委員的指教。
李委員桐豪：謝謝，量的部分我還沒有做過研究，所以我不敢說，但是從眼睛來看，與世界各國在相同情況之下的行情去做比較，交易量確實是有下滑的趨勢，但是這個下滑趨勢的因素是什麼？我們還可以繼續去做探討。至於價格的部分，本席剛才請助理將上海、香港等地的指數，與我國的指數做了一個回歸，在將時間序列的特徵掌握住以後，看看它的殘差值在3月以後和3月以前有什麼不同，結果發現殘差值的變異數確實是增加了，所以證所稅對於臺灣股市的影響，一般投資散戶認為價格下跌，這算是無稽之談，因為那是全世界的問題，我們是跟著全世界在走。但是價格變化的波動度的確是增加的，這是政策的不確定性所造成的，這部分可以去做檢討，但是如果要把價格下跌當成是證所稅的責任，那就是言之過重了，真正的因素是不確定性增加了。
曾代部長銘宗：我贊同委員的看法，基本上，關於量的部分，當國內外不確定因素消失之後，應該就會回復正常。
李委員桐豪：在這種情況下，你還要不要護盤？
曾代部長銘宗：目前沒有進行相關的護盤。
李委員桐豪：很好，我們希望在你的指導之下，能夠像我剛才所講的，向行政院做出你們專業的建議，我們不希望證所稅因為立法院的議事運作而讓它胎死腹中。以上，謝謝。
曾代部長銘宗：謝謝委員。
主席：請李委員應元質詢。
李委員應元：主席、各位列席官員、各位同仁。主席，本席想要先請教張秀蓮董事長幾個問題。
主席：張秀蓮董事長在10點半的時候已經請假離開了，不過他早上9點的時候有來。
李委員應元：那本席只好請教曾代部長了，請問官股銀行需要做人事方面的調整大概是哪幾家？
主席：請財政部曾代部長答復。
曾代部長銘宗：主席、各位委員。目前要改選的部分，5月25日臺灣企銀已經改選完成，另外，15日是兆豐金，22日是第一金，6月28日是臺灣銀行。
李委員應元：請問這些銀行，其勞工董事的安排是怎麼樣的處理程序？
曾代部長銘宗：依照國營事業管理法的規定，有五分之一必須是勞工代表。
李委員應元：在新的勞工董事參與之後，對於相關的績效有哪些具體的成果，你可不可以分享一下？
曾代部長銘宗：其實財政部對此也是抱持著開放的態度，希望勞工董事能夠在董事會中參與相關的決策，而且基本上，勞工董事都是行員，擁有非常好的專業，財政部對此都是抱持著開放的態度，像兆豐金除了1席以外，另外還增加1席，有機會的話，我們都是採取開放的態度，讓勞工有比較多的參與機會。
李委員應元：對於這幾家公營行庫目前的績效，你的評估是怎麼樣？大體上是如何？
曾代部長銘宗：大體上……
李委員應元：哪一家的績效比較好，哪一家的績效比較差？績效好的原因是什麼，績效不好的原因又是什麼？是不是因為承擔政策上的責任，例如：18%優惠存款利率？
曾代部長銘宗：這些行庫其實各有不同的歷史淵源，也有不同的政策性任務，比如委員剛才提到的18%優惠存款利率，臺灣銀行每年要補貼的利息就將近80億，所以一味的要求他們要有大量的盈餘，事實上是有困難的，這是第一點。
第二，兆豐銀行因為過去長期以來國際化的結果，它在外匯方面非常強，所以兆豐銀行的獲利相對來說會比較好。至於其他行庫大概是在這兩者之間。
李委員應元：本席等一下還要請教曾代部長有關證所稅立法過程的相關問題，所以請您先在旁邊等待備詢，本席先請教臺灣銀行張總經理幾個問題。根據本席的瞭解，臺灣銀行必須負擔18%優惠存款利率的利息補貼，如果沒有負擔這項政策任務，請問臺灣銀行去年的盈餘原本應該是多少？
主席：請臺灣銀行張總經理答復。
張總經理明道：主席、各位委員。應該是130幾億。
李委員應元：利息補貼是不是占90億左右？
張總經理明道：是。
李委員應元：本席日前曾經發文要求臺銀說明你們的經營績效，因為臺銀和其他家銀行相比，經營績效似乎比較差，最近你們已經針對這個問題提出說明了，非常感謝你們的答復，因為你們在文中告訴本席你們是因為哪些原因所以做得不好或是不夠好，也提到許多先天的缺點及目前的缺點，但是你們有什麼優點呢？
張總經理明道：其實臺銀在金融市場上是穩定金融市場一個非常重要的機構，例如在2008年金融海嘯時，我們的存款大概增加了5,000多億，將近6,000億，也因為有這樣的因素，所以相對於其他銀行的存放比例，臺銀是比較低的，這是第一點要跟大家報告的，一般銀行的存放比例大概是百分之八十幾，兆豐銀行甚至高達百分之九十幾，臺銀過去都是百分之六十幾，慢慢的在往上……
李委員應元：本席的意思是，臺灣銀行確實擔負一些政策上的責任，所以在經營上具有特殊性，但是這些特殊性也包含了它的優點，也就是它的名聲，因為沒有人不知道臺灣銀行這家銀行，對不對？
張總經理明道：是。
李委員應元：或是想到穩定時就會想到臺灣銀行。
張總經理明道：是。
李委員應元：所以本席希望臺銀能夠將這些優點給全公司的員工知道，以激勵員工士氣，因為民營銀行有民營銀行的優點，可是臺銀也有本身的優點，你們應該將它發揮到極致。
張總經理明道：是。
李委員應元：本席的感覺是你們並沒有去發揮，希望你們朝這個方向去努力，大家互相勉勵，好不好？
張總經理明道：好。
李委員應元：因為臺銀是臺灣的光榮、臺灣的驕傲，應該要負起應有的責任。
張總經理明道：是。
李委員應元：為了臺銀的尊嚴，我覺得你們應該將過去扮演龍頭的角色拿出來，不應該有任何理由，好不好？
張總經理明道：好，我們會去努力。
李委員應元：謝謝。
另外，請教曾代部長，在程序上，這一次的證所稅幾乎就要成功了，這是臺灣中下階層非常期待的一件事情，羅明才召集委員表示證交稅可以增加千分之一，我想他和工商界的關係非常好，不可能不去聽取他們的意見，這是第一點。
第二，工業總會理事長許勝雄也表示，證所稅可以用增加證交稅千分之零點五到千分之零點八的方式來取代，我覺得這也是可以接受的，表示連工商界都願意接受這個新的稅制，這是一個好不容易、快要成功的制度，但是在推動過程中有很多意外，更是歷史上不曾見過的。執政黨立法院黨團居然在行政院的法案要付委時，破天荒的由黨團幹部提案將案子先擋下來，我覺得這是很不可思議的。在各版本即將進入逐條審議前，國民黨立法院黨團突然發明了一個整合版，讓一個部長完全沒面子，這都是不可思議的事情。但只要能夠推出對老百姓好的方案，在野黨絕對是樂觀其成，也願意來審查法案。
曾代部長，國民黨黨團發明股市超過8,500點才開始起徵證所稅的版本，請問全世界有哪一個國家有同樣的制度？
曾代部長銘宗：我初步查過，目前的確沒有這種課稅的方式，其實我們也做過研究，最近10年，也就是從2002年到現在，期間總共有125個月，在這125個月裡面，超過8,500點的月份到底有多少，我們……
李委員應元：就是這一點讓整個社會覺得所謂的整合版根本沒有要課徵證所稅的意思嘛！
曾代部長銘宗：有超過……
李委員應元：7%嘛！30年來就只有7%嘛！
曾代部長銘宗：15%，也就是18個月。
李委員應元：這件事讓社會上質疑國民黨真的打算要推動證所稅嗎？你要不要捍衛行政院的版本？如果立法院黨團提出來的整合版是一個假的版本，是一個假的證所稅，國民黨、執政團隊及財政部要不要捍衛這個版本？還是可以去修正這個版本？
曾代部長銘宗：行政院版本……
李委員應元：這是全世界前所未有的發明，居然是以股價指數作為課徵的標準，如果1分鐘前是8,500點，1分鐘後是8,400點，類似這種狀況，將來課徵的行政成本會不會很高？
曾代部長銘宗：技術性課徵沒有問題。
李委員應元：技術性問題確實可以由電腦來處理。
曾代部長銘宗：對，可以處理。
李委員應元：財政部是代表行政院，既然這個案子要繼續併案審查，你們就應該要捍衛你們的立場，能不能做得到？
曾代部長銘宗：等法案送到財委會進行審查的時候，財政部會列席說明，也會說明相關提案的利弊分析……
李委員應元：一個部會的行政團隊底下有幾千、幾百個優秀公務人員及幹部，經過那麼長的時間去整理一個法案，現代國家為什麼大多願意去尊重行政部門，因為現在的事情都很複雜，當然立法院對於你們送過來的法案也會提出立法院獨特的見解，或是不錯的見解，但你們應該好好去捍衛自己的主張。
另外，關於IPO課稅的問題，賴委員士葆說IPO的部分可以課到稅，不過本席想要瞭解的是，你們為什麼要公布某位董事長的課稅紀錄？我覺得你們不應該針對個人去公布他的課稅資料，雖然那是一個公開的資訊，繳稅也是國民應盡的義務，但財政部應該保護納稅人的隱私，好不好？你們在這邊說，某一個版本，某某人要繳多少稅，另一個版本要繳多少稅，我覺得這種做法是不道德的。此外，你們是如何算出整合版能夠課到的稅比較多，本席希望蔡委員等一下能夠好好的列舉說明。
最後，IPO的課稅方式，對臺灣相關產業的創新，以及相關公司上市的意願，一定會產生打折的效果，你同意這樣的觀察嗎？
曾代部長銘宗：現在是10張以上才會課稅，一般散戶抽到股票是不會課稅的，所以只有大股東會被課到稅。
李委員應元：10張以上當然是主要的股東，以王品為例，就是像戴董這一類的人。
曾代部長銘宗：是。
李委員應元：也就是帶領創新的人物，所以你們應該去權衡，一方面能夠課到稅，一方面又能夠活絡市場，透過上市上櫃，讓資金能夠不斷引進創新，讓臺灣的股市能夠活絡，我想這可能是另外一個值得探討的地方。
曾代部長銘宗：是。
李委員應元：好，謝謝。
曾代部長銘宗：謝謝。
主席：現在休息10分鐘。
休息
繼續開會
主席：現在繼續開會。
請段委員宜康質詢。
段委員宜康：主席、各位列席官員、各位同仁。請教曾代部長，你會開車嗎？
主席：請財政部曾代部長答復。
曾代部長銘宗：主席、各位委員。我會開。
段委員宜康：你有沒有接過超速的罰單？
曾代部長銘宗：我很久沒有開車了，沒有接到罰單。
段委員宜康：我們知道超速會收到罰單，如果是照相測速就會把照片寄給你，讓你比對車號、時間及地點有無錯誤，對不對？
曾代部長銘宗：對。
段委員宜康：所以，政府要行使公權力，對人民進行裁罰，必須要舉證。沒有錯吧？
曾代部長銘宗：是。
段委員宜康：本席想跟你請教，我最近接到一個案子，我也跟財政部的關稅總局協調過，這是一個海產加工品進口的案子，本席上次在財委會質詢時，還是劉部長答復。關於乾魷魚和冷凍魷魚的差別，您可能不瞭解，乾魷魚每公斤要上稅219元，冷凍魷魚每公斤是15元。
曾代部長銘宗：這是稅則歸類的問題。
段委員宜康：不是，是執行的問題。您知道乾魷魚和冷凍魷魚的差別是什麼嗎？它的差別有一個重要指標，那就是含水量，如果含水量超過20%，就被視為冷凍魷魚，稅就比較低，每公斤是15元。
曾代部長銘宗：所以這是稅則歸哪一個類的問題。
段委員宜康：如果含水量在20%以下，就被視為乾魷魚，每公斤的稅是219元。現在問題來了，假設我是進口商，我進口一批貨，因為乾魷魚和冷凍魷魚進來時都是冷凍的，你怎麼認定是乾魷魚或冷凍魷魚呢？海關認定是乾魷魚，要我押款放行，每一公斤要219元，我當然不服，我認為這是冷凍魷魚，一公斤應該是15元，所以我要求海關把這個貨照你們的規定送去化驗，有一些化驗單位是財政部所認可，是財政部列的名單。海關送去化驗之後，化驗回來了，告訴這個業主，化驗結果是乾魷魚，也就是一公斤要上稅219元，結果不但要補稅，還要罰這個業主，因為你報關不實，把乾魷魚報為冷凍魷魚。請教曾代部長，如果你是業主，你是被罰的人，你會有什麼反應？
曾代部長銘宗：假設因為歸類有疑義，確定之後……
段委員宜康：它有一個客觀的標準，我剛才已經講了。
曾代部長銘宗：沒有錯，這是有一定的標準。假設進口商在歸類的時候……
段委員宜康：你不用講那麼複雜，立即的反應應該是要求看這個報告，哪一天送去哪一個單位檢驗，就好像你接到罰單被告知超速，你是不是會要求看這個照片？因為有照相嘛！對不對？
曾代部長銘宗：對。
段委員宜康：警察局可以說不提供這個照片嗎？他們告訴你：你不能看，我替你看過了，就是你，沒有錯。如果你是駕駛人，你會怎麼想？簡直是土匪政府，太鴨霸了！
曾代部長銘宗：跟委員相同的感覺，就是會不服氣。
段委員宜康：財政部關稅總局就是這樣答復被處罰的人。
曾代部長銘宗：第一，假設處理的執行過程中有不盡周全的地方，我們會要求改善；第二，即使還有行政訴訟的程序，這也可以處理。
段委員宜康：除了陳情人要求依程序辦理，本席也召開協調會，協調會結束之後，關稅總局正式答復我不能提供這個資料。本席只要一個資料，什麼資料呢？海關告訴陳情人，有將樣品送去權威單位化驗，從頭到尾只有「權威單位」4個字，然後化驗回來就告訴陳情人：這就是乾魷魚，所以要處罰你；對於你的要求，對不起！我不能提供，因為這是權威單位的認定，所以不能提供給你，我就要罰你。本席跟海關要求、跟關稅總局要求，請他們告訴我是送去哪個單位，因為每個貨樣都有一個化驗單的文號，請他們告訴我這個文號，我自己來查。我夠客氣了吧，夠委屈了吧，可是關稅總局不提供。他們用什麼樣的理由呢？他說根據政府資訊公開法第十一條，屬於下列各款情形，應限制公開或不予提供。是什麼呢？政府機關作成意思決定前，也就是在決定罰你之前，內部單位的擬稿或其他準備作業，也就是內簽，他們不能提供。他們把這個當作內簽，就是說，今天決定根據這個要罰你，樣品送去財政部規定認可的幾個單位，包括台大、包括其他學術單位，樣品送去化驗回來，但這個檢驗報告不能提供給被罰的對象，不能讓被罰的人看到人家是怎麼說這個含水量是低於20%。連立法委員開協調會請他們提供，他說：對不起，這是我作成處罰之前的資訊。這就好像政府開出超速罰單，駕駛人被拍了照片，警察根據這個照片來罰你，依照同樣的情況，這個照片也不能提供給駕駛人，是不是這樣？這就是關稅總局的答復！這不是很離譜嗎？你告訴我如何解決？
曾代部長銘宗：有關詳細的個案，我稍後會跟關稅總局進行相關的瞭解，再做後續的處理。再者，另外一個方式也可以依照現行的制度，提出複查、訴願、再訴願等行動。
段委員宜康：都走過了。
曾代部長銘宗：都走過了？
段委員宜康：我跟你講，走的過程中，從頭到尾都不提供這個報告，你叫這個當事人怎麼走下去？他手上沒有這個報告，他怎麼有辦法去走這些程序？
曾代部長銘宗：是。我想確認一下，行政訴訟的最後程序是如何？
段委員宜康：通通沒有啊！因為手上沒有報告，所以提不出反證，行政訴訟通通都輸了。這個個案可能沒有辦法改變，就是行政訴訟走完了，但是我看到這個個案，我沒有辦法接受啊！我沒有辦法接受公權力的態度竟是如此，人民面對公權力的處境是這樣的無助。你今天罰我，我要知道你為什麼可以罰我，連這個都不提供，連這個都不需要提供，你們這個機關、這個政府單位傲慢到這個地步！
曾代部長銘宗：謝謝委員指教，也非常敬佩您，您提的不是個案，是通案的問題，我回去會找關稅總局看看如何……
段委員宜康：要多久的時間？
曾代部長銘宗：我相信會儘快，你放心。
段委員宜康：多久的時間？
曾代部長銘宗：1個禮拜給您答復。
段委員宜康：好，謝謝。
曾代部長銘宗：謝謝。
主席：請蔡委員正元質詢。
蔡委員正元：主席、各位列席官員、各位同仁。請教曾代部長，當時財政部在推出證所稅的課徵版本時，你有沒有參與討論？
主席：請財政部曾代部長答復。
曾代部長銘宗：主席、各位委員。正常的情況都會參與，因為有時候會有其他的會議，除了在部外開會以外，正常的情況都會參與。
蔡委員正元：我是問你有沒有參與，你說什麼正常不正常？
曾代部長銘宗：有。
蔡委員正元：所以行政院形成證所稅版本時，從頭到尾你大概都知道，是不是？
曾代部長銘宗：我有參與。
蔡委員正元：所以你都瞭解？
曾代部長銘宗：是。
蔡委員正元：所以你對內容也都該負責？
曾代部長銘宗：知道。
蔡委員正元：我是問對內容你應該負責，不是你知道不知道的問題。
曾代部長銘宗：是。
蔡委員正元：應該是吧！今天因為行情稀稀落落，肇事者也在現場，本席就講一個比較浪漫的事情。以下是我昨天貼在臉書上的內容。蔡正元在哈佛讀書時，教稅負制度的教授很幽默地形容，稅負制度像愛情一樣，剪不斷、理還亂，愛情有很多承諾，稅負制度也不例外，但都經不起考驗。所得稅制有一句承諾：所得就要課稅。但是到處都有減免的範圍，也各有偉大的道理，就像愛情要反悔時也都有很多偉大的道理。農漁民所得要免稅是應該的，薪資所得要有減免扣除額是當然的，因此台灣有38.42%的人不用繳所得稅，有42.99%的人幾乎不要繳所得稅，結果延伸出一句美麗的謊言：薪資所得一毛錢都跑不掉，但是前面兩個加起來，薪資所得有81.41%的人幾乎不要繳所得稅，通通逃掉了。也延伸出另外一句很偉大但不太實在的說法：台灣的有錢人不用繳稅。真相是什麼？台灣的有錢人納稅超過40%只占人口的0.67%，但卻繳了48.7%的所得稅。另外還有一個真相是什麼？就是台灣有部分的有錢人享有大量的投資抵減，證所稅也包括在裡面。所以，我們看稅制像不像愛情承諾，非常不實在。
現在回過頭來檢討證所稅。財政部版聽說比較符合公平正義，國民黨團版由曾巨威教授整合出來的版本，好像專門在幫大戶逃漏稅，是不是這樣？
曾代部長銘宗：財政部經過研議之後，提出行政院版本，送到行政院經過兩次審查，並經院會通過之後，在5月1日送到大院。現在……
蔡委員正元：我不講流程，我是問你意見。
曾代部長銘宗：其實各版本都有它的優缺點，因為徵收一個稅要有幾個原則……
蔡委員正元：那你們財政部所推出的版本，有沒有幫大戶逃漏稅？
曾代部長銘宗：財政部的版本有免稅額，本來是300萬，後來提高到400萬，基本上……
蔡委員正元：我知道你們以前那個部長跟某個電視台的一些名嘴、專家很好，就動員那些人整天罵曾巨威教授的整合版，我很看不慣，雖然我對曾巨威教授的整合版是局部同意、局部支持，但是因為曾巨威教授威望很高，我全力支持。對於你們用這種方式修理人家，我是仗義執言，非常看不過去。
曾代部長銘宗：跟委員報告，我要利用這個機會……
蔡委員正元：所以我說你們是美麗的謊言。
曾代部長銘宗：台灣是一個成熟穩健的社會，尤其整個社會應該有溝通公共政策……
蔡委員正元：那不叫溝通，那叫漫罵、扣帽子。我舉一個例子，我正式指控你們，財政部這個版本叫作「財團護航版」，專門護航公司派的大股東，非常可惡。裡面有個條款，即不管以前持股成本多低，公司派大股東的持股成本即使小於10元，都是用今年年底的收盤價作為最低的持股成本。有沒有這個條款？
曾代部長銘宗：是有這一項。
蔡委員正元：好，你承認了。郭台銘不太喜歡被我們拿來修理，但是，對不起郭董，借用一下。假設今年底鴻海的收盤價是90元，他的持股成本是零或者10元，從10元到90元這中間的差價所得是80元，就你們的版本是永遠不用課稅，對不對？
曾代部長銘宗：是有這種情況。
蔡委員正元：好，如果郭董事長明年賣股票，今年收盤價是90元，明年他賣80元，請問就你們的定義，是不是帳面上少了10元？
曾代部長銘宗：是。
蔡委員正元：所以賠了10元，你們還退稅給他，是不是？
曾代部長銘宗：不會退稅。
蔡委員正元：怎麼說？
曾代部長銘宗：因為已有虧損是往後抵3年，不會有退稅的情況。
蔡委員正元：是啊！往後抵3年就是他以後賺的錢就可以抵掉，相當於退稅嘛！名義上不叫退稅，就是可以抵掉，郭台銘每一年都有很多稅要交的，很多證所稅所得要交的，他的股票也不只鴻海，他有別的股票，那哪一支股票賠錢，就用這個去抵啊！所以，本席告訴你，你們這個財團護航條款是標準的不公不義，還動員一些好朋友去責難曾巨威教授的整合版，這叫什麼？強盜在罵小偷！
曾代部長銘宗：向委員報告，應該不會……
蔡委員正元：你們是強盜，在罵曾巨威是小偷。
曾代部長銘宗：我們不是強盜，也不是小偷，都不是。
蔡委員正元：台灣上市公司有40%以上的股票通通在公司派手上，每一個人持股成本都遠低於今年底的收盤價，你們找一個理由，說因為今年是免稅，所以以今年年底作收盤價很符合公平正義，就像我剛才所講，愛情的承諾充滿謊言，課稅制度充滿謊言，謊言的目的是要掩蓋你們的不公不義，幫公司派的大股東護航，那個才是真的大戶。
曾代部長銘宗：有所得就課稅，這是一個原則，但也有一些例外。
蔡委員正元：對啊！有所得就要課稅。
曾代部長銘宗：政策上有一些例外，必須……
蔡委員正元：對，所以例外一大堆啊！謊言一大堆啊！
曾代部長銘宗：有一部分減稅、免稅是因為政策性的目的。
蔡委員正元：對啊！大原則列出有所得就要課稅，後面開大門、開小門，大門小門開了一堆。你們罵人家不公不義，說什麼曾巨威的整合版本課不到賺錢大戶……
曾代部長銘宗：其實我們很尊敬曾老師、曾委員，我們不會罵他。
蔡委員正元：我很客觀，我不敢掠美曾版本，整合版不是我的功勞，你們前部長那些電視上的好朋友，那一個財稅修養有曾巨威教授這麼高？
曾代部長銘宗：我贊同委員的意見，我們對曾委員的財稅專業非常尊敬。
蔡委員正元：動員一些媒體不斷批判，這是亂來！以後不管誰當部長，再有這樣的情形，我這個人的個性很簡單，就是路見不平，拔刀相助！
曾代部長銘宗：謝謝委員的俠義之心。謝謝！
蔡委員正元：俠義之心，因為你們是強盜啊！
曾代部長銘宗：跟委員報告，我們絕對……
蔡委員正元：還敢堅持你們行政院版本？
曾代部長銘宗：財政部的所有官員絕對……
蔡委員正元：你們就是財團護航版，你沒有看出來，人家曾教授和賴士葆看出來了，用雙軌制把你們堵住了。結果你都不談這個，還批評人家8,500點，8,500點還不是你們惹出來的嗎？什麼叫8,500點？很簡單嘛！依據你們的邏輯，今年年底的收盤價如果落在7,000點到7,500點，你們又有400萬的免稅條款，每一戶平均400萬是什麼意思？就是每一戶至少手上持股要漲3支停板，才能夠賺到400萬。那3支停板什麼意思？7,000點到7,500點，如果漲3支停板不就剛好是8,000點到9,000點？曾教授有沒有錯？就是你們版本的明朗化而已啊！不曉得你們前部長去動員那些媒體人亂批判要做什麼，還有姓馬的教授，還敢批判曾教授，不要這樣子嘛！
曾代部長銘宗：我相信沒有去動員。
蔡委員正元：稅制改革最忌諱互相扣帽子，好像你們就是公平正義，別人就是護航財團，什麼立委？利益的利！你們是這樣胡搞瞎搞！
曾代部長銘宗：報告委員，不會啦！財政部沒有胡搞瞎搞，謝謝委員的指教。
蔡委員正元：財政部部長會不會？
曾代部長銘宗：不會。
蔡委員正元：好，不管以後是誰當部長都請謹記，不要以為曾教授比較「古意」就好欺負哦！
曾代部長銘宗：不會，我們很尊敬曾老師。
蔡委員正元：記得永遠要有尊敬之心。
曾代部長銘宗：當然，從過去到現在都是如此。
蔡委員正元：謝謝。
曾代部長銘宗：謝謝委員的指教。
主席（蔡委員正元代）：請羅委員明才質詢。
羅委員明才：主席、各位列席官員、各位同仁。最近可說是風風雨雨，我覺得最大的原因就是貧富懸殊愈來愈大，現在政府最重要的是要遵循兩個字，就是要淡定、要穩住，其實只要把社會的繁榮、發展做起來，大家統統都有錢，埋怨的聲音就會少一點。現在面對的經濟局勢十分險峻，大家真的應該要團結，很多事不是說我的意見跟別人不一樣，別人就是錯的，或者說自己提的案子一定是百分之百對的。
關於證所稅的問題，我從第一天就說，萬一走不下去的時候，我有提出一個備案，就是證交稅提高千分之一，我從第一天上台時就說，最好不要用我這個案子，但是走不下去的時候再來參考我這個案子，為什麼會提這個案子？因為我蒐集了許多資料，其實最重要就是報稅的問題，比方說，1年3億筆的資料，你叫這些歐巴桑、菜籃族要怎麼報？所以我們做事情真的要持平，平心而論，我們都是生活在中華民國、在台灣，如果股市天天跌跌不休，這也不是我們所樂見的，我們看到貧富懸殊愈差愈大，這也不是我們要的，所以應該要採取一個平衡的方式。在這個過程裡面，我們看到很多委員，包括曾委員巨威、賴委員士葆、蔡委員正元等，大家可說是忍辱負重。
主席：我沒有。
羅委員明才：好，更正一下，大家都忍辱負重，除了蔡委員正元以外，蔡委員大概是挺得住。現在的情況大概是變成父子騎驢，怎麼做都有人嫌東嫌西，其實很多制度就是要往前踏出一步，短期可以做的就做，在整合版出來之後，股市不是演出慶祝行情嗎？我有接到許多電話，包括記者等，他們說，委員，你們救了台灣的經濟，你救了中華民國，這個簡訊還在，我說，這跟我有什麼關係？我一向都是成功不必在我，我覺得只要大環境好，身為這個團體的一份子，總是默默的希望經濟可以成長，社會的公平正義得以伸張。
像劉憶如部長，我也覺得她很好、堅持自己的理想，可是我覺得身為部長應該要有四點，第一，他的專業度要夠；第二，要認真；第三，他真的要有他的理想；第四，淡定，我覺得這一點很重要，在曾代部長身上我好像看到了這四點，因為過去你在國內經濟環境很差的時候，整個股市大盤跌到3,950點，你還是國安基金的操盤人，後來經過你淡定的處理與專業的分析，股市也節節高漲了，那時候有多少台商的資金回流，台灣可說是一片欣欣向榮，所以我們在這裡真的要呼籲，也不要講誰批評什麼，先做一段時間看看，包括股市的發展、證所稅的問題，包括記者、所有電視媒體，大家要想想看，韓國已經不斷在超越我們了，結果我們每天在這裡風風雨雨，做什麼也不對，那這個事情要怎麼推動下去？如果大家要辯論，誰沒有嘴巴？要講大家都很會講，可是，真的要找到一個不滿意，但是勉強可以接受的方法，至少要跨出一步，像曾巨威教授他們後來整合的版本，也可以為國庫稅收增加一百五十幾億啊！這也是一件好事啊！如果大家不滿意，我們向前跨出了以後，兩、三年等股市到1萬點、1萬2,000點，我們就好好大刀闊斧來做。事實上，台灣現存的問題就是這樣，有很多有所得的人是不用課稅的，如果真的要整個大幅度的落實這樣的理想，應該要有步驟，本席認為凡事要穩、穩穩來走。請問曾代部長，現在財政健全小組還存不存在？還要不要繼續運作？
主席：請財政部曾代部長答復。
曾代部長銘宗：主席、各位委員。它是3月15日成立，當時是劉部長主持之下成立的，未來我們會看是誰來擔任部長，屆時再請示他這個小組是否要繼續運作下去。基本上，這個小組成立以後，涉及到的相關議題不只是稅，也包括相關財政、債務的整理以及國有財產的開發等。
羅委員明才：現在證所稅的部分該怎麼辦？有沒有急於一定要在這個會期通過？你現在是代理部長，也許這是你在這個月或是這半年內最重要的工作。
曾代部長銘宗：其實我剛剛非常贊成委員的說法，在這段期間裡面，從3月28日到現在，大家很贊同一件事，價可能都還好，但是量縮。量縮是因為有不確定因素存在，所以我是贊成儘快把這些不確定因素予以排除，讓股市儘快回到是經濟的櫥窗，讓它反映經濟和產業的基本面，所以我非常贊同委員的說法，就是儘快做個處理，讓整個股市回到正常、穩定的發展，謝謝委員的指教。
羅委員明才：你看看才兩天，股市又不平安了，今天股市好像也跌了，量又縮，這樣台灣的經濟要怎麼走下去？其實報章媒體每天都有一些發言，如果他們對於未來綜合版本的方向有疑慮，財政部可否主動去拜訪他們？或者看看哪個媒體有意見，不要讓太多人再興風作浪，應該針對問題來討論問題，否則會沒完沒了，若等到下個會期，我的電話可能會被打爆，請你們儘快確定，如果不課證所稅，那就宣布不要課，如果你要課就儘快定案，如果懸而不決、再拖5個月（6月、7月、8月、9月、10月），這該怎麼辦？其實這不只是影響330萬名投資人，事實上，包括百貨公司、餐廳、計程車司機都在哇哇叫，現在都存在一個不確定性，股市也不活絡，去餐廳用餐的人也變少了，連百貨公司週年慶的人潮、收入都變少很多，跟去年同期、前年比起來都差很多。大家都知道，台灣股市是台灣很強大的經濟動能，如果這個動能失去的話，影響真的至深且鉅，既然你已經擔任代理部長了，請你扛起責任。
另外，關於九大公股行庫100年稅前EPS的情況，最差的大概就是中華開發，以前財政部還可以掌控中華開發，結果到現在可說是蠶食鯨吞，現在我們的股權已經被稀釋掉了，我們的控制能力也減少了，請問在座的董事長或總經理，一個月薪水大概是多少？
曾代部長銘宗：依現行法令之規定，董事長不能超過32萬。
羅委員明才：中華開發以前都是官股控制的，我們是可以掌控經營權的，請問現在是誰在那裡當董事長？董事長一個月的薪水、一年的酬勞是多少？
曾代部長銘宗：目前整個中華開發，財政部泛公股加起來只有3.99%，現在台銀派了2位董事，兆豐派了1位董事，基本上我們算是少數的股東，所以無法掌控整個經營權。
羅委員明才：以前、15年前的經營權是誰的？
曾代部長銘宗：以前早期是泛公股，但是後來股份有釋出。
羅委員明才：一個公司的經營權就這樣被蠶食鯨吞。
曾代部長銘宗：因為後來有釋股。
羅委員明才：公股的權益就不保了，現在是誰擔任董事長？
曾代部長銘宗：現在是民股代表，陳木在。
羅委員明才：這個名字很熟悉，他以前有沒有在財政部擔任過公職？
曾代部長銘宗：他以前曾經在財政部待過，也曾是台灣銀行董事長。
羅委員明才：這個很可議，過去他在財政部曾擔任過重要職務，結果變來變去、「黑龍繞桌」，現在是董事長，請問他一年的薪資是多少？一個月領多少薪水？
曾代部長銘宗：不清楚，因為他是民股代表。
羅委員明才：今天你們有人可以代表發言嗎？
曾代部長銘宗：依照目前金管會之規定，他的年薪大約1,500萬至3,000萬之間。
羅委員明才：各位在座認真經營的公股董事長、總經理會心服口服嗎？差距那麼大，這裡面有沒有一些問題？他以前是擔任財政部的重要職務，現在去民營公司，這是什麼道理？在其他相關股權的管理方面，你們還是要站在國家的立場公平來處理。
曾代部長銘宗：是的。
羅委員明才：不能說因為是某個人，一年領1,500萬至3,000萬，這個期間有沒有出賣公股權益的問題？
曾代部長銘宗：目前因為他是民股代表，他不是代表公股，所以沒有這種情形。
羅委員明才：以前他在財政部的時候，他是監理人，這部分有沒有旋轉門條款的問題？
曾代部長銘宗：他的旋轉門期間應該已經過了。
羅委員明才：旋轉門條款的問題存在在這裡，是否應該要延長這個年限？
曾代部長銘宗：現在已經有3年的規定。
羅委員明才：關於公股權益，如果賺錢就算了，開發的EPS才0.16，是最後一名，那公股的權益在哪裡？關於這一塊，請代部長好好認真的保護公股權益，謝謝。
曾代部長銘宗：是的，我們會強化公股之相關管理，謝謝委員的指教。
主席：請羅委員淑蕾質詢。（不在場）羅委員不在場。
請廖委員正井質詢。
廖委員正井：主席、各位列席官員、各位同仁。首先本席要請教代理部長以及台灣銀行張董事長。
主席：請財政部曾代部長答復。
曾代部長銘宗：主席、各位委員。張董事長請假。
廖委員正井：董事長應該都是銀行公會的成員之一吧！那也請台灣銀行張總經理以及第一銀行蔡董事長上台備詢。曾代部長，關於營業稅法的修法，請問銀行的營業稅是多少？
曾代部長銘宗：2%。
廖委員正井：為什麼是2%？
曾代部長銘宗：當時是因為跟其他同業比較，並參酌國外的情況，所以一般是5%，但是基於銀行的特性就把它減為2%。
廖委員正井：這是財政部提的？還是金管會提的？或是委員提的？
曾代部長銘宗：如果我沒有記錯的話，那時候還在財政部階段。
廖委員正井：2%之修法是金管會提的？還是立法委員提的？或是財政部提的？
曾代部長銘宗：那時候金管會還沒成立，應該是財政部提出來的版本。
廖委員正井：那時候還是5%。
曾代部長銘宗：沒有，是2%。
廖委員正井：一般行業都是5%，唯獨銀行是2%，為什麼？
曾代部長銘宗：基本上，它沒有進項稅額可以扣抵。
廖委員正井：以前的銀行也是繳5%的營業稅啊！
曾代部長銘宗：當時因為銀行業一直做這樣的反映。
廖委員正井：你沒有老實把它說出來，後面提了3%來沖銷呆帳，對不對？
曾代部長銘宗：是。
廖委員正井：那時候是因為銀行經營困難，是不是？
曾代部長銘宗：對。
廖委員正井：問題就在後面了，政府給你減了3%的營業稅來彌補呆帳的損失、打銷呆帳，現在是不是打銷得差不多了？
曾代部長銘宗：對。
廖委員正井：逾放比已經零點多了？
曾代部長銘宗：0.5左右。
廖委員正井：所以沒有再提了，對不對？這部分不能再給你打銷呆帳了，是不是？
曾代部長銘宗：是。
廖委員正井：蔡董事長，現在你們還有再提3%來打銷呆帳嗎？
主席：請第一金控公司蔡董事長答復。
蔡董事長慶年：主席、各位委員。沒有，主要是營業稅的部分，我們沒有進項稅額，所以5%……
廖委員正井：這些我都比你還瞭解，我現在是問你，那3%還有沒有再提？
蔡董事長慶年：有提，但沒有到3%。
廖委員正井：營業稅是2%，至於另外的3%，如果你的逾放還超過1，你可以提這部分來打銷呆帳，如果逾放已經低於1，你就不能提了，現在我要問你，你有沒有提？
蔡董事長慶年：我們還是在提，每個月還是都有提。
廖委員正井：提來做什麼？
蔡董事長慶年：做放款時若放款成長，總要提列準備，萬一有風險時就可以補足。
廖委員正井：你現在講到這個重點，那我要請問代理部長，1到3月上市、上櫃公司的獲利都比去年同期降低將近50%，對不對？
曾代部長銘宗：是。
廖委員正井：就表示我們的經濟不好，請問蔡董事長、張總經理，現在公司行號最近繳息的情況怎麼樣？
蔡董事長豐年：因為銀行跟產業會有一些落後的狀況，目前都還正常。
廖委員正井：現在有很多企業來找立委，希望你們這兩家要做示範，政府對你們的打銷呆帳有優惠，有很多企業被你們打銷呆帳給打銷掉，就是政府給你們3%打銷呆帳，他們被你們打銷掉了，現在他們來找我們表示能否做一談判，例如我協調的方式是，過去的利息比較高，現在這一、兩年的利息比較低，本金留住，對銀行比較有保障，按照現在比較低的利息來算。這是第一。第二，過去積欠的利息是按照過去比較高的利息來計算，我們認為，為了要解決問題，過去積欠的利息重新按照現在比較低的利息來算，之後再視還款能力來算成數，請問蔡董事長是否同意這樣的看法替他們解決債務的問題？
蔡董事長豐年：因為產業有上有下，現在會提出這些需求都是產業往下走的時候，我們要看他們的現金流量是否足夠，如果只是產業週期在下面的階段，只要現金流量可以上來的情況，我們可以搭配拉長時間，剛才委員講的也是方法之一。
廖委員正井：你同意本席的方法嗎？
蔡董事長豐年：我們有在看個案。
廖委員正井：臺灣銀行這樣的情況比較多，方才本席講過，第一，本金要保住的原則，第二，利息按照現在比較低的貸款利息來計算，對銀行不會吃虧，過去積欠的利息要用現在比較低的息利來計算，這樣可以減輕他們的負擔，過去的利息政府已經讓你們打銷過呆帳了，先讓產業可以喘息，再談成數，這樣的方案，請問張總經理可以接受嗎？
主席：請臺灣銀行張總經理答復。
張總經理明道：主席、各位委員。謝謝委員的意見。主要是客戶要有還款的意願，這是一個非常重要的觀念，至於還款的能力因為景氣的因素或是企業本身現金流量的問題，其實銀行也會很關心，銀行也會去了解並協助之。
廖委員正井：現在大家都很清楚苦日子要來臨了，這樣的案例將會有很多，政府一定要協助讓這些廠商能夠穩住，不要讓這個就業市場發生裁員的情況，讓銀行的本金能保住，財政部在這段過渡時間要儘量給予通融，請問曾代部長是否支持這樣的方案？
曾代部長銘宗：謝謝委員提出這個建議，過去銀行公會有類似的機制就是，先假設一個通案，這個通案出來之後，讓銀行公會的所屬會員包括公、民營都可以適用，我想，這是一個非常好的建議。
廖委員正井：現在財政部長出缺，有很多媒體記者問本席，將來財政部長的條件，本席講的是，第一，一定要有財政專業的背景，第二，要有溝通協調的能力，第三個最重要的是，現在證所稅是一個關鍵。請問土地銀行王董事長有在稅制會待過嗎？
主席（羅委員明才）：請臺灣土地銀行王董事長答復。
王董事長耀興：主席、各位委員。有。
廖委員正井：你是不是財研所畢業？
王董事長耀興：是。
廖委員正井：依本席看你跟曾代部長兩個人的條件都非常適合，如果今天行政院長找你當部長，你願意接受嗎？
王董事長耀興：跟委員報告，剛剛已經發布張盛和先生是財政部長，所以，在座的都沒有這個問題。
廖委員正井：感謝院長，昨天中午本席打電話給院長推薦的第一人選就是張盛和，第二人選是你，本席覺得你也很適合，你的財政專業背景夠，當過財政訓練所的所長，也當過銀行董事長，你很了解財政。已經確定是張盛和嗎？那我感謝院長有接受我推薦的意見。
王董事長耀興：是。
廖委員正井：王董事長在金融界相當有影響力，現在整個產業背景很糟糕，我們每天都接到陳情，本席也找司法院行政執行署的人員，他們也認同本席的看法並表示，這個時候只要能協助廠商，行政執行署可以接受這樣的方式，拜託王董事長協助此事，好嗎？
王董事長耀興：是。謝謝委員的指教。
廖委員正井：這一次證所稅的問題，請問曾代部長的看法怎麼樣？如果你今天是部長的話？
曾代部長銘宗：財政部在研議證所稅時有幾個重要的原則，第一是量能課稅的原則，第二是稽徵行政，第三是希望不要對整個股市有太大衝擊。
廖委員正井：第一是量能課稅，基本上這是對的。本席對劉部長多次質詢過，所得稅就是所得稅，交易稅就是交易稅，這兩個不能混淆在一起，對不對？
曾代部長銘宗：是。
廖委員正井：行政院的版本說，證券交易稅可以在證所稅扣抵，本席認為，這是貽笑大方，現在立法院黨團有一個版本，你認為怎麼樣？
曾代部長銘宗：立法院的版本是，經立委們就各個版本協商之後的一個正式版本，我們非常尊重有這麼一個結果。謝謝。
廖委員正井：你是尊重，請問你同意嗎？
曾代部長銘宗：尊重各位委員集體創作之後的心得。謝謝。
廖委員正井：本席不為難你。基本上，個人明天在黨團會反對，因為這已經不是證所稅，而是證券交易稅，對唸過租稅理論的人來講，我們不能做歷史上的罪人，讓人家看笑話。
其次，請問代部長，最低稅賦制是不是違章建築？
曾代部長銘宗：是不是違章建築，其實各界有不同的看法，至少有它一定的作用。
廖委員正井：本席昨天特別問券商，針對最低稅賦跟納入營所稅，這兩個方案要採用哪一個？他說，他要採用營所稅，因為兩稅合一，對他們來講不吃虧，對不對？
曾代部長銘宗：沒有錯，公司扣不到。
廖委員正井：本席會再跟委員同仁做溝通，希望再協調一個最好的版本，對歷史上能夠負責。謝謝。
曾代部長銘宗：謝謝委員的指教。
主席：接下來登記發言的林委員佳龍、徐委員欣瑩、林委員正二、林委員世嘉、王委員惠美、黃委員偉哲、鄭委員天財、徐委員耀昌、江委員惠貞、邱委員文彥、蔣委員乃辛、林委員明溱、邱委員志偉、管委員碧玲、魏委員明谷、李委員貴敏、吳委員育昇、劉委員櫂豪、江委員啟臣、楊委員瓊瓔及鄭委員汝芬皆不在場。
現在請吳委員育仁質詢。
吳委員育仁：主席、各位列席官員、各位同仁。今天來本會列席的都是銀行家，綜理財政金融業務，但我關心的卻是基層的勞工朋友，請問次長，目前所有官股銀行中有存在兩家工會以上的是哪幾家銀行？
主席：請財政部曾代部長答復。
曾代部長銘宗：主席、各位委員。目前官股銀行中有兩家工會的應該是臺灣銀行。
吳委員育仁：從曾代部長的回答，我們可以清楚看出曾代部長馬上就進入軌道，一家銀行存在兩家工會，就勞工方面的理論來說，一定會產生很大的問題，根據國營事業管理法第三十五條規定，官股銀行由政府推派五分之一的勞工董事的席次，其次，在參加勞資會議代表的推派上，以及職工福利委員會委員的推派上，也都會產生問題，新工會法的修正也遇到同樣的問題，即所謂雇主介入、干預、操弄工會，特別是有兩個工會的事業單位，雇主更是容易操弄，對其友好者，雇主就挺該工會，給他們資源；對其不好者，就打壓該工會，不僅不給資源，甚至有時候還會給他們一些顏色瞧瞧，這就是雇主介入並操弄工會的情況，在工會法是屬於不當勞動行為。
以臺灣銀行為例，現有臺灣銀行企業工會、高雄市臺灣銀行企業工會兩個工會，請問這兩個工會的會員人數分別是多少人？
主席：請臺灣銀行張總經理答復。
張總經理明道：主席、各位委員。臺灣銀行之所以存在兩個工會，乃是長期演變的結果，工會法修正後，臺灣銀行企業工會曾就這一點提請勞委會解釋，但勞委會所做的解釋仍無法解決目前存在兩個工會的問題；事實上，過去為了一些枝節問題常使得行方非常困擾，因為要同時應付兩個工會；所以，這兩、三年來我們一直鼓勵兩個工會設法合併成一個工會，這樣一來，不僅組織單純，且符合工會的規定，我們認為這才是解決問題的正辦。
吳委員育仁：我相信你站在總經理的角色上，應該非常樂意促成兩個工會合併為一個工會，但根據勞委會的解釋文，明白指出這兩個工會中一個是屬於中央層級的工會，另一個則是屬於地方層級的工會。以台糖公司例，其在各地所設的糖廠，包括蒜頭糖廠等等，也都設有工會，這些都是屬於地方層級的工會，至於總公司則有總公司的工會，這是屬於中央層級的工會，所以，在勞資會議或職工福利委員會的設計上，有所謂地方勞資會議與中央勞資會議的差別，職工福利委員會亦復如此。正因為他們對哪個工會是屬於中央或是地方都已經界定得很清楚，所以，才讓合併的事顯得比較困難，像臺灣銀行企業工會有五千多位會員，高雄市臺灣銀行企業工會的會員則還不到一千五百人，當然，站在企業主的立場，你們可以請他們自行處理，但如果你們在席次的安排上刻意操弄，不分中央與地方，可能就會出亂子；有鑑於此，本席覺得總經理代表行方的立場，有必要、也有更大的責任對這部分界定清楚，以免遭致外界說你們臺銀有藉機操弄兩個工會的批評，特別是在勞工董事的席次分配上，一個是擁有五千多位會員的工會，一個則是會員還不到一千五百人的工會，你們將如何處理，是否依據團體協約法的規定？因為當初團體協約法比工會法還要更早修正通過，按照團體協約法的規定，當有兩家工會同時存在時，必須依據會員的比例分別推派代表，以臺銀兩個工會為例，如果只能推派兩席，當然是分配給擁有五千多位會員臺灣銀行企業工會，不能說兩個都是法人、都代表勞工，就應享有同樣的席次，畢竟會員基礎不一樣，代表性當然也跟著不一樣，一個代表中央，一個則是代表地方；同樣的，勞資會議亦是如此。
從張總經理方才的回答，我相信你對這些相關問題都非常清楚，也很願意跟勞委會從法律上來解決這個問題，以上是本席所提出的法律見解，盼供總經理未來處理這個問題的參考。
張總經理明道：謝謝委員的指教。
吳委員育仁：接下來本席要請教第一銀行林總經理幾個問題，在兩、三個禮拜之前本席曾召開記者會，主要是針對第一銀行台南分行有員工請了3次安胎假，最後還是胎死腹中，整個社會輿論對此討論甚多，不知第一銀行後續如何處理？
主席：請第一商業銀行林總經理答復。
林總經理佐堯：主席、各位委員。這是屬於個案，對發生這樣的事情，我們覺得很遺憾。其實，針對員工請假，行方都會遵照相關規定准假；至於這個個案後續的處理，已經過台南市勞工局的調解，同時，對當事人的直接主管，我們已採取一些處置，他本人也公開跟當事人道歉。
吳委員育仁：好，這個非常好。我覺得第一銀行遇到事情也處理得非常好，本席也給予肯定。希望未來能多多善待勞工，好不好？
林總經理佐堯：我們會加強。
吳委員育仁：謝謝。
林總經理佐堯：謝謝委員。
主席：請高委員金素梅質詢。（不在場）高委員不在場。
請黃委員偉哲質詢。
黃委員偉哲：主席、各位列席官員、各位同仁。曾次長，你現在是代理部長，新任部長的人事案已經出來了，你當一日部長的感想如何？
主席：請財政部曾代部長答復。
曾代部長銘宗：主席、各位委員。我的本職是財政部常務次長，我剛才說了，代理是依法執行職務，讓整個部……
黃委員偉哲：部長辦公室的位子還沒坐熱呢！
曾代部長銘宗：不用，謝謝委員指教。
黃委員偉哲：其實財政部這次人事更迭這麼快，原來的老長官張次長退休沒多久，教書才教幾個月，現在又回鍋，你覺得這是駕輕就熟，還是怎麼樣？因為張部長在業界可是有一定的風評。
曾代部長銘宗：張次長他對稅務……
黃委員偉哲：是張「部長」，怎麼還說是張「次長」？
曾代部長銘宗：因為還沒有發布。
黃委員偉哲：喔！現在的部長是你。
曾代部長銘宗：沒有。因為他在稅制相關業務方面達三十幾年，實務上或理論上都有非常好的素養。
黃委員偉哲：都很嫻熟。
曾代部長銘宗：對。
黃委員偉哲：那為什麼讓他在政務次長任內退休？政務官是不必有65歲退休的限制的。
曾代部長銘宗：謝謝委員，但這個問題不應該問我。
黃委員偉哲：他那時候那麼淡定，現在又這麼快的跑過來。你記不記得4年前的賦改會時，張次長是執行秘書？
曾代部長銘宗：沒錯。
黃委員偉哲：可是賦改會的結論弄得上不上，下不下，結論也無法落實，他這個執行秘書是幹假的，還是因為上面的長官李前部長都不做，導致賦改會變成「雷聲大、雨點小」，最後連雨都沒有下？
曾代部長銘宗：下了很多雨，其實賦改會已經有很多事情都付諸實行，也有相當效果。
黃委員偉哲：我建議在劉前部長人事更迭這麼快的時候，張部長又在意料之外的回鍋，如果他在財政部任職三十多年，專長又是在賦稅，我們倒希望稅改能有一個比較好的成績，因為新官上任，我們總是要有一個期待，只是我總覺得財政部在這部分的業管應該有一些值得精進的地方。
最後，現在官股銀行為了業績，常常削價。過去台灣官股銀行的貸款利率可以說是流血削價，削到不像話，現在他們去中國大陸開拓業績，又拚命把利息往下殺。可是在台灣的徵信工作比較好做，在中國大陸的徵信工作比較不好做，甚至貸款出去的回收成本也比較高，希望財政部針對官股銀行在中國大陸為搶業績，任意把利率下殺到見骨的部分，要請他們注意。當然，這是市場機制，你為公司爭取這筆貸款，所以把利率殺到很低，那是公司的事，但我要提醒你，因為你是官股銀行，負有政策性的任務，希望不要賠了本，到時候不僅是股東，還要全體納稅人來負擔。
曾代部長銘宗：謝謝委員指教，其實官股銀行現在有五家分行在大陸，我們有希望他們不要自相惡性競爭。
黃委員偉哲：好，謝謝一日部長。
曾代部長銘宗：謝謝。
主席：雖然是一日部長，但來日方長，以後還有機會。
報告及詢答完畢，委員楊瓊瓔所提書面質詢，列入紀錄，刊登公報，並請財政部以書面答復。委員質詢未及答復部分，請財政部於一週內以書面答復。委員質詢中要求提供之相關資料，亦請於一週內送交本委員會，並分送相關委員。
楊委員瓊瓔書面質詢：
一、財政部劉憶如部長對於國民黨版的證所稅整合版無法認同，與財政部原規劃的證所稅版本差異甚大，政策理念無法認同，日前宣布因此辭去財政部長一職。註1
1.次長，對於部長辭職果真「長路漫漫任我行」？是否有挽回餘地？是否接受慰留？宛若「王安石變法」翻版？政務官不應勇於承擔與負責？對於日後該案發展看法？支持？反對？
二、奢侈稅實施將滿周年，卻被建商譏為賺、賠都課稅惡法，連學者也視為「盲腸」政策，留無用，割無傷，特別是一年後的當前房價持續上揚，近八成五的民眾還是買不起房子，意味著國內不動產稅制亟待改革，政府必須拿出魄力，對症未藥。註2
1.次長，你認為奢侈稅實施成效？為何仍有八成五的民眾買不起房屋？是否有修正必要？對於不動產實價登錄及課稅的必要性？如何公平課稅？如何認定成本？如何不斷送產業命脈？對於該案日後發展的期許？
註1：藍營證所稅整合版日前底定，對自然人微幅提高證交稅稅率，並將部分未上市櫃股票納入所得稅。劉部長認為依據這個整合版，以後所有在上市櫃股票市場大量獲利的人，仍不需繳納所得稅。她在政策理念上無法認同，因此辭去財政部長一職。
註2：奢侈稅真的一事無成嗎？官方、民間統計都顯示房市成交量減少、漲幅縮減，只是對照大陸先後祭出限貸、限購令，房價應聲重挫；或新加坡針對四年移轉不動產加徵印花稅，房價漲幅較台灣更低，皆顯示政府在解決高房價爭議還須加把勁！
主席：現在散會。
散會（12時16分）
