立法院第8屆第1會期財政委員會第13次全體委員會議紀錄
時　　間　中華民國101年6月6日（星期三）上午9時
地　　點　本院群賢樓9樓大禮堂
主　　席　盧委員秀燕
主席：出席委員已足法定人數，開會。進行報告事項。
報　告　事　項
一、宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期財政委員會第12次全體委員會議議事錄
時　　間　中華民國101年6月4日（星期一）上午9時1分至12時17分、下午2時30分至晚上10點30分
地　　點　本院群賢樓9樓大禮堂
出席委員　許添財　　林德福　　吳秉叡　　賴士葆　　盧秀燕　　孫大千　　薛　凌　　李桐豪　　李應元　　蔡正元　　羅明才　　曾巨威　　費鴻泰　　翁重鈞　　顏清標
委員出席15人
列席委員　廖正井　　李貴敏　　段宜康　　陳歐珀　　鄭天財　　陳碧涵　　江啟臣　　黃偉哲　　徐欣瑩　　羅淑蕾　　陳亭妃　　陳明文　　林佳龍　　黃文玲　　孔文吉　　徐耀昌　　呂學樟　　紀國棟　　蔣乃辛　　江惠貞　　林正二　　吳育昇　　簡東明　　丁守中　　柯建銘　　邱文彥　　田秋堇　　尤美女　　蔡其昌　　楊瓊瓔　　盧嘉辰　　李昆澤
王惠美　　邱志偉　　林明溱　　黃昭順　　陳超明　　林世嘉　　陳根德　　高金素梅
呂玉玲　　潘孟安　　蘇清泉　　林鴻池　　潘維剛　　楊麗環　　劉建國　　林滄敏　　鄭汝芬　　陳節如　　陳淑慧　　吳育仁
委員列席52人
<table WIDTH="818" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="387"><col WIDTH="325"><tr VALIGN="TOP"><td WIDTH="88" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: 0.19cm"><font FACE="華康中黑體, monospace">列席官員</font></p></td><td WIDTH="387" STYLE="border: none; padding: 0cm"><p LANG="">財政部部長</p></td><td WIDTH="325" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">張盛和</p></td></tr><tr VALIGN="TOP"><td WIDTH="88" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="387" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="text-indent: 0.74cm">賦稅署署長</p></td><td WIDTH="325" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">許虞哲</p></td></tr><tr VALIGN="TOP"><td WIDTH="88" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="387" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk">行政院金融監督管理委員會副主任委員</p></td><td WIDTH="325" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">吳當傑</p></td></tr><tr VALIGN="TOP"><td WIDTH="88" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="387" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="text-indent: 0.74cm">證券期貨局局長</p></td><td WIDTH="325" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">李啟賢</p></td></tr><tr VALIGN="TOP"><td WIDTH="88" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="387" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="text-indent: 0.74cm">銀行局副局長</p></td><td WIDTH="325" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">張國銘</p></td></tr><tr VALIGN="TOP"><td WIDTH="88" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="387" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="text-indent: 0.74cm">保險局副局長</p></td><td WIDTH="325" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">曾玉瓊</p></td></tr><tr VALIGN="TOP"><td WIDTH="88" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="387" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="text-indent: 0.74cm">檢查局副局長</p></td><td WIDTH="325" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">王儷娟</p></td></tr><tr VALIGN="TOP"><td WIDTH="88" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="387" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk">中央銀行副總裁</p></td><td WIDTH="325" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">楊金龍</p></td></tr><tr VALIGN="TOP"><td WIDTH="88" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="387" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk">經濟部工業局局長</p></td><td WIDTH="325" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">杜紫軍（上午）</p></td></tr><tr VALIGN="TOP"><td WIDTH="88" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="387" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="text-indent: 2.23cm">副局長</p></td><td WIDTH="325" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">周能傳（下午）</p></td></tr><tr VALIGN="TOP"><td WIDTH="88" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="387" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk">法務部參事</p></td><td WIDTH="325" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">覃正祥</p></td></tr><tr VALIGN="TOP"><td WIDTH="88" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="387" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk">行政院主計總處副主計長</p></td><td WIDTH="325" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">鹿篤瑾</p></td></tr><tr VALIGN="TOP"><td WIDTH="88" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="387" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk">臺灣證券交易所股份有限公司總經理</p></td><td WIDTH="325" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">許仁壽</p></td></tr><tr VALIGN="TOP"><td WIDTH="88" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="387" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="text-indent: 4.81cm">副總經理</p></td><td WIDTH="325" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">楊朝榮</p></td></tr><tr VALIGN="TOP"><td WIDTH="88" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="387" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk">臺灣期貨交易所股份有限公司總經理</p></td><td WIDTH="325" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">王中愷</p></td></tr><tr VALIGN="TOP"><td WIDTH="88" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="387" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="text-indent: 4.81cm">副總經理</p></td><td WIDTH="325" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">邱文昌</p></td></tr><tr VALIGN="TOP"><td WIDTH="88" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="387" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk">財團法人中華民國證券櫃檯買賣中心總經理</p></td><td WIDTH="325" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">吳裕群</p></td></tr><tr VALIGN="TOP"><td WIDTH="88" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="387" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="text-indent: 5.92cm">副總經理</p></td><td WIDTH="325" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">寧國輝</p></td></tr><tr VALIGN="TOP"><td WIDTH="88" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="387" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk">臺灣集中保管結算所股份有限公司總經理</p></td><td WIDTH="325" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">林修銘</p></td></tr><tr VALIGN="TOP"><td WIDTH="88" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="387" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="text-indent: 5.55cm">副總經理</p></td><td WIDTH="325" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">孟慶蒞</p></td></tr></table>
主　　席　盧召集委員秀燕
專門委員　黃瑩宵
主任秘書　李水足
紀　　錄　秘　書　黃輝嘉　研究員　謝碧珠　編　審　曾郁棻
科　長　汪治國　專　員　陳品華
報　告　事　項
一、宣讀上次會議議事錄。
決定：議事錄確定。
二、本院議事處101年5月22日函，為請本會審查行政院函請審議「所得稅法部分條文修正草案」及「所得基本稅額條例部分條文修正草案」。
三、本院議事處101年5月16日函，為請本會審查本院委員曾巨威等27人擬具「所得稅法部分條文修正草案」。
四、本院議事處101年5月22日函，為請本會審查本院委員賴士葆等41人擬具「所得稅法第四條之一條文修正草案」。
五、本院議事處101年5月22日函，為請本會審查本院親民黨黨團擬具「所得稅法部分條文修正草案」。
六、本院議事處101年5月29日函，為請本會審查本院委員蔡正元等33人擬具「所得稅法部分條文修正草案」。
七、本院議事處101年6月1日函，為請本會審查本院委員孫大千等18人擬具「所得稅法第四條之一、第四條之四及第十四條條文修正草案」。
八、本院議事處101年6月1日函，為請本會審查本院民進黨黨團擬具「所得稅法部分條文修正草案」。
九、本院議事處101年6月1日函，為請本會審查本院委員許添財等19人擬具「所得稅法第四條之一條文修正草案」。
十、本院議事處101年4月11日函，為請本會審查本院委員賴士葆等28人擬具「所得基本稅額條例第十二條條文修正草案」。
十一、本院議事處101年5月16日函，為請本會審查本院委員曾巨威等27人擬具「所得基本稅額條例部分條文修正草案」。
十二、本院議事處101年5月22日函，為請本會審查本院委員賴士葆等40人擬具「所得基本稅額條例第七條、第八條及第十二條條文修正草案」。
十三、本院議事處101年5月22日函，為請本會審查本院親民黨黨團擬具「所得基本稅額條例第七條、第十二條及第十八條條文修正草案」。
十四、本院議事處101年5月29日函，為請本會審查本院委員蔡正元等36人擬具「所得基本稅額條例部分條文修正草案」。
十五、本院議事處101年6月1日函，為請本會審查本院民進黨黨團擬具「所得基本稅額條例第七條條文修正草案」。
十六、本院議事處101年6月1日函，為請本會審查本院委員許添財等19人擬具「所得基本稅額條例部分條文修正草案」。
十七、本院議事處101年5月16日函，為請本會審查本院委員羅明才等18人擬具「證券交易稅條例第二條條文修正草案」。
十八、本院議事處101年5月23日函，為請本會審查本院委員賴士葆等39人擬具「證券交易稅條例第二條條文修正草案」。
十九、本院議事處101年5月23日函，為請本會審查本院親民黨黨團擬具「證券交易稅條例第二條及第十六條條文修正草案」。
二十、本院議事處101年6月1日函，為請本會審查本院委員許添財等19人擬具「證券交易稅條例部分條文修正草案」。
二十一、本院議事處101年5月23日函，為請本會審查本院親民黨黨團擬廢止「期貨交易稅條例」。
討　論　事　項
一、併案審查行政院函請審議「所得稅法部分條文修正草案」暨本院委員曾巨威等27人、親民黨黨團、委員蔡正元等33人、民進黨黨團分別擬具「所得稅法部分條文修正草案」、委員賴士葆等41人、委員許添財等19人分別擬具「所得稅法第四條之一條文修正草案」及委員孫大千等18人擬具「所得稅法第四條之一、第四條之四及第十四條條文修正草案」計8案。
二、併案審查行政院函請審議「所得基本稅額條例部分條文修正草案」暨本院委員賴士葆等28人擬具「所得基本稅額條例第十二條條文修正草案」、委員曾巨威等27人、委員蔡正元等36人、委員許添財等19人分別擬具「所得基本稅額條例部分條文修正草案」、委員賴士葆等40人擬具「所得基本稅額條例第七條、第八條及第十二條條文修正草案」、親民黨黨團擬具「所得基本稅額條例第七條、第十二條及第十八條條文修正草案」及民進黨黨團擬具「所得基本稅額條例第七條條文修正草案」計8案。
三、併案審查本院委員羅明才等18人、委員賴士葆等39人分別擬具「證券交易稅條例第二條條文修正草案」、親民黨黨團擬具「證券交易稅條例第二條及第十六條條文修正草案」暨委員許添財等19人擬具「證券交易稅條例部分條文修正草案」計4案。
四、審查本院親民黨黨團擬廢止「期貨交易稅條例」。
委員提案1案：
一、鑑於財政部部長張盛和對外表示證所稅修法之三底線，其中之一為「初期維持設算課稅制」，惟行政院版並無所謂設算課稅制，顯見財政部部長目前所提之修法方向，已完全悖離行政院版，既然從總統到財政部部長皆已推翻行政院版，即應退回行政院版至院會，待行政院新版本，再併案審查，以符責任政治之精神。
提案人：許添財　　薛　凌　　吳秉叡　　李桐豪　　李應元　　柯建銘　　潘孟安　　陳亭妃
表決結果：經在場出席委員13人表決，贊成者5人，反對者8人。本案少數不通過。
財政部張部長分別就討論事項第1案至第4案之政府提案、黨團及委員等提案說明旨趣。
委員曾巨威分別說明「所得稅法部分條文修正草案」及「所得基本稅額條例部分條文修正草案」提案要旨。
委員蔡正元分別說明「所得稅法部分條文修正草案」及「所得基本稅額條例部分條文修正草案」提案要旨。
親民黨黨團代表委員李桐豪分別說明「所得稅法部分條文修正草案」、「所得基本稅額條例第七條、第十二條及第十八條條文修正草案」、「證券交易稅條例第二條及第十六條條文修正草案」及擬廢止「期貨交易稅條例」提案要旨。
委員賴士葆分別說明「所得稅法第四條之一條文修正草案」、「所得基本稅額條例第十二條條文修正草案」、「所得基本稅額條例第七條、第八條及第十二條條文修正草案」及「證券交易稅條例第二條條文修正草案」提案要旨。
民進黨黨團代表委員柯建銘分別說明「所得稅法部分條文修正草案」及「所得基本稅額條例第七條條文修正草案」提案要旨。
委員許添財分別說明「所得稅法第四條之一條文修正草案」、「所得基本稅額條例部分條文修正草案」及「證券交易稅條例部分條文修正草案」提案要旨。
（委員許添財、林德福、吳秉叡、賴士葆、盧秀燕、孫大千、薛凌、李桐豪、羅明才、蔡正元、費鴻泰、廖正井、柯建銘、陳超明、李應元、潘孟安等16人提出質詢，均經財政部張部長、行政院金融監督管理委員會吳副主任委員、中央銀行楊副總裁及相關機構人員予以答復。）
決定：
一、報告及詢答完畢。
二、委員黃昭順、劉建國所提書面質詢，列入紀錄，刊登公報，並請相關主管機關以書面答復。
三、委員質詢未及答復部分，請相關主管機關於1週內以書面答復。
四、委員質詢中要求提供之相關資料，亦請於1週內送交本委員會，並分送相關委員。
決議：
一、「所得稅法部分條文修正草案」審查結果如下：
(一)第四條之一條文，行政院提案、本院親民黨黨團、民進黨黨團、委員許添財等19人提案條文及委員蔡正元等人所提修正動議一併保留，送院會處理。
(二)第四條之二、第十四條、第十七條條文及新增第十七條之四條文，本院親民黨黨團提案條文及委員蔡正元等人所提修正動議一併保留，送院會處理。
(三)新增第四條之四條文，不予增訂。
(四)新增第十四條之二條文及第七十一條條文，行政院提案、本院民進黨黨團提案條文及委員蔡正元等人所提修正動議一併保留，送院會處理。
(五)新增第十四條之三條文及第七十三條條文，行政院提案條文及委員蔡正元等人所提修正動議一併保留，送院會處理。
(六)第二十四條之二條文，本院親民黨黨團、民進黨黨團提案條文及委員蔡正元等人所提修正動議一併保留，送院會處理。
(七)新增第二十四條之五條文、第八十八條及第八十九條條文，本院民進黨黨團提案條文及委員蔡正元等人所提修正動議一併保留，送院會處理。
(八)第一百二十六條條文，行政院提案、本院親民黨黨團、民進黨黨團提案條文及委員蔡正元等人所提修正動議一併保留，送院會處理。
(九)院會交付審查行政院函請審議「所得稅法部分條文修正草案」暨本院委員曾巨威等27人、親民黨黨團、委員蔡正元等33人、民進黨黨團分別擬具「所得稅法部分條文修正草案」、委員賴士葆等41人、委員許添財等19人分別擬具「所得稅法第四條之一條文修正草案」及委員孫大千等18人擬具「所得稅法第四條之一、第四條之四及第十四條條文修正草案」計8案，併案審查完竣，擬具審查報告，提報院會討論；本案須交由黨團協商。院會討論本案時，由盧召集委員秀燕補充說明。
二、「所得基本稅額條例部分條文修正草案」審查結果如下：
(一)第三條、第八條條文，行政院提案條文及委員蔡正元等人所提修正動議一併保留，送院會處理。
(二)第五條、第十條條文及新增第十五條之一條文，行政院提案、本院委員許添財等19人提案條文及委員蔡正元等人所提修正動議一併保留，送院會處理。
(三)第七條條文，行政院提案、本院親民黨黨團、民進黨黨團、委員許添財等19人提案條文及委員蔡正元等人所提修正動議一併保留，送院會處理。
(四)第十二條、第十八條條文，行政院提案、本院親民黨黨團、委員許添財等19人提案條文及委員蔡正元等人所提修正動議一併保留，送院會處理。
(五)第十三條條文，維持現行法條文，不予修正。
(六)院會交付審查行政院函請審議「所得基本稅額條例部分條文修正草案」暨本院委員賴士葆等28人擬具「所得基本稅額條例第十二條條文修正草案」、委員曾巨威等27人、委員蔡正元等36人、委員許添財等19人分別擬具「所得基本稅額條例部分條文修正草案」、委員賴士葆等40人擬具「所得基本稅額條例第七條、第八條及第十二條條文修正草案」、親民黨黨團擬具「所得基本稅額條例第七條、第十二條及第十八條條文修正草案」及民進黨黨團擬具「所得基本稅額條例第七條條文修正草案」計8案，併案審查完竣，擬具審查報告，提報院會討論；本案須交由黨團協商。院會討論本案時，由盧召集委員秀燕補充說明。
三、「證券交易稅條例部分條文修正草案」審查結果如下：
(一)法律名稱，本院委員許添財等19人提案條文及委員蔡正元等人所提修正動議一併保留，送院會處理。
(二)第一條條文及新增第二條之二條文，本院委員許添財等人提案條文及委員蔡正元等人所提修正動議一併保留，送院會處理。
(三)第二條、第十六條條文，本院親民黨黨團、委員許添財等19人提案條文及委員蔡正元等人所提修正動議一併保留，送院會處理。
(四)院會交付審查本院委員羅明才等18人、委員賴士葆等39人分別擬具「證券交易稅條例第二條條文修正草案」、親民黨黨團擬具「證券交易稅條例第二條及第十六條條文修正草案」暨委員許添財等19人擬具「證券交易稅條例部分條文修正草案」計4案，併案審查完竣，擬具審查報告，提報院會討論；本案須交由黨團協商。院會討論本案時，由盧召集委員秀燕補充說明。
四、廢止「期貨交易稅條例」審查結果如下：
(一)廢止「期貨交易稅條例」，本院親民黨黨團提案及委員蔡正元等人所提修正動議一併保留，送院會處理。
(二)院會交付審查本院親民黨黨團擬廢止「期貨交易稅條例」，審查完竣，擬具審查報告，提報院會討論；本案須交由黨團協商。院會討論本案時，由盧召集委員秀燕補充說明。
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。繼續報告。
二、本院議事處101年5月2日函，為請本會處理行政院金融監督管理委員會函為該會證券期貨局101年度單位預算凍結專案報告，請惠予安排報告日程以利該會證券期貨局相關預算執行及業務推動案。
主席：進行討論事項。
討　論　事　項
處理院會交付行政院金融監督管理委員會函為該會證券期貨局101年度單位預算凍結專案報告，請惠予安排報告日程，以利該會證券期貨局相關預算執行及業務推動案。
主席：今天進行的是101年度金管會證券期貨局，除人事費外預算凍結三分之一之專案報告。本席特別跟大家報告，如果預算凍結三分之一的話，估算會影響到9月份之後證期局相關預算執行及業務使用。由於立法院不久之後就要休會，且預計休至8月底，為避免休會期間沒有辦法處理預算解凍案，所以我們今天特別排定議程來討論及進行專案報告，處理有關金管會證期局預算的解凍問題。
另外，本席也要向大家說明，有很多記者在問，為什麼證所稅的審查要連夜挑燈審查，還有人在我的facebook上問，為什麼立法院每天要搞挑燈夜戰，不能好好開會，譬如說今天排、明天也排，可以分個2、3天來討論，避免委員這麼操勞。本席開玩笑說，因為今天是6月6日斷腸日，不適合排證所稅法案的審查。這是開玩笑的題外話。
現在我們請金管會陳主任委員報告。
陳主任委員裕璋：主席、各位委員。大家好！今天承蒙　貴委員會撥冗安排有關101年度中央政府總預算案，本會證券期貨局單位預算遭凍結之專案報告，至為感謝，並請　各位委員惠予同意動支相關預算，以利業務推動，現謹就預算凍結影響簡要報告如下：
壹、案由說明
大院審議101年度中央政府總預算案，決議歲出預算凍結本會證券期貨局歲出預算，除人事費外，其餘凍結1/3（計633萬1千元），俟向財政委員會提出報告，始得動支。
貳、預算凍結之施政項目及具體成效
一、本會證券期貨局101年度施政目標如次：
(一)健全金融機構業務經營：健全證券商之業務經營，並強化其風險控管；持續檢討投信投顧業務管理並強化境外基金之資訊揭露規範。
(二)促進金融市場發展：發展高科技與創新產業籌資平臺及持續強化公司治理；檢討證券期貨交易及結算制度，以提升效率；擴大證券期貨業經營範圍，提升國際競爭力。
(三)推動金融國際化及兩岸金融交流：配合政府兩岸政策，持續研修兩岸證券期貨往來相關法規；研究國際主要市場投資管理及投資顧問之規範及市場實際運作現況，以檢視國內相關規範。
(四)鼓勵金融創新：鼓勵創新，持續督導證券暨期貨市場推出新種商品，滿足市場需求。
(五)維持金融穩定：持續推動上市（櫃）公司採用通訊投票；推動會計資訊與國際接軌、強化會計師之監理制度。
(六)加強消費者與投資人保護與金融教育：強化投資人權益保護，健全證券交易制度，落實不法交易查核。
二、本會證券期貨局近來施政成效如次：
(一)修正證券交易法：
「證券交易法」部分條文修正案，業於100年12月12日經　大院三讀通過，並於101年1月4日公布，修正重點包括完備外國公司來臺第一、二上市（櫃）相關法制、調整財務報告公告申報期限、增訂上市（櫃）、興櫃公司股東申請檢查公司特定事項之權利等。
(二)配合公司法修正，發布電子投票、分割投票及限制員工股利新股等相關規範：
1.配合公司法第177條之1修正，賦予證券主管機關得命公司將電子投票列為表決權行使管道之一，本會已於101年2月20日訂定股東會強制採行電子投票之公司範圍，規定實收資本額達新臺幣一百億元以上，且前次停止過戶日股東名簿記載股東人數達一萬人以上之上市（櫃）公司應採行電子投票。
2.配合公司法第181條第4項增訂公開發行公司股東係為他人持有股份時，股東得主張分別行使表決權，有關分割行使表決權之資格條件、適用範圍、作業方式等細節，本會業於101年4月13日訂定發布「公開發行公司股東分別行使表決權作業及遵行事項辦法」，俾強化股東權益保障。
3.依公司法第267條修正，新增公開發行公司得發行限制員工權利新股，本會已修正「發行人募集與發行有價證券處理準則」部分條文，並於101年2月20日發布實施，以利企業擬具員工激勵計畫，並提股東會通過後，發行限制員工權利新股。
(三)健全金融機構業務經營：
1.擴大證券服務事業業務範圍：
(1)開放證券商得受託、自行買賣賣大陸地區公司在港澳地區及其他外國證券交易市場發行或經理之有價證券（如美國N股、香港H股、新加坡S股等），及得以外國證券交易市場之外國證券或指數為連結標的發行國內認購（售）權證。
(2)另放寬基金資產投資大陸地區上市有價證券，由原基金淨資產價值10%放寬為30%，及放寬以投資新興市場債券為主之基金得投資高收益債券。
2.健全證券服務事業管理：
(1)修正證券商管理規則，調降證券商繳存交割結算基金之提撥金額及計算方式、明定證券商運用自有資金從事財務性投資及策略性投資之規範及限額、開放香港紅籌股及涉及陸股之ETF為證券商於經營衍生性金融商品業務之連結標的，以及明定證券商承銷有價證券應以公平、合理之方式為之等。
(2)開放證券商得百分之百投資創業投資事業及創業投資管理顧問公司，目前已有2家提出申請；及開放證券商及其直接、間接持股百分之百之子公司得投資大陸地區創業投資事業等。
(四)促進金融市場發展：
1.推動優良海內外企業上市（櫃），以擴大資本市場規模：積極推動國內外優質企業上市（櫃），99年至101年4月底，新增上市公司84家，上櫃公司88家，合計新增172家。同期間，合計新增21家海外企業完成臺灣存託憑證（TDR）掛牌（截至101年4月底臺灣存託憑證掛牌家數已達34家）、20家海外企業完成第一上市掛牌、15家海外企業完成第一上櫃掛牌。
2.持續強化公司治理與企業倫理，健全資本市場發展：
(1)擴大強制應設置獨立董事範圍，本會於100年3月22日發布新令進一步要求公開發行之證券投資信託事業、綜合證券商及上市（櫃）期貨商，暨實收資本額達新臺幣100億元以上非屬金融業之上市（櫃）公司，應設置獨立董事。截至101年4月底止，上市（櫃）公司合計共796家公司已設置至少1席獨立董事。
(2)另截至101年3月底止，上市（櫃）公司自願設置審計委員會之家數為78家，上市（櫃）公司已通過公司治理評量認證家數共計27家，及至101年2月底，上市（櫃）及興櫃公司已全數完成薪資報酬委員會之設置及成員之委任。
3.擴大期貨業業務範圍，持續開發期貨交易新種商品及檢討期貨交易及結算制度：
(1)為增加交易人多元化之交易及避險管道，核准期交所於99年度推出40檔「股票期貨契約」，並放寬股票期貨標的之遴選標準，截至101年5月31日止，共推出234檔股票期貨契約，日均量達15,351口。
(2)期貨市場自100年12月19日開始上線以逐筆撮合方式進行鉅額交易制度，商品包括臺股期貨、小型臺指期貨、臺指選擇權及股票期貨等4項商品，鉅額交易上線至101年5月31日，交易量共12,932口。
(3)配合期貨商業務發展需要，開放期貨自營商為業務需要得進行外匯避險交易，及開放本國專營期貨商得以自有資金轉投資於國內設立資訊公司，且期貨商投資之本國資訊公司得於大陸地區或第三地轉投資資訊事業。
4.發展以本地人才為基礎之跨國資產管理業務：
協助爭取境內外專業投資機構管理之資產委託國內投信投顧業者操作，鼓勵境外機構海外投資臺股部位委由臺灣資產管理業者代操，刻正研議檢討並簡化現行代操相關規範，包括有條件允許基金經理人得同時管理全權委託帳戶資產及簡化投資四大流程之書面格式。
(五)推動金融國際化及兩岸金融交流：
推動建立跨國金融合作監理機制，與各國金融主管機關進行互訪或簽訂監理合作備忘錄，　本會於100年3月15日正式成為國際證券管理機構組織（IOSCO）多邊瞭解備忘錄（IOSCO MMOU）簽署會員。另督導證券期貨等周邊單位與重要國際證券期貨市場自律機構洽簽監理合作備忘錄。
(六)鼓勵金融創新：
積極推動國內上市櫃、興櫃公司之有價證券無實體發行，於100年7月底已達成100%全面無紙化目標，使我國資本市場成為繼中國大陸、澳洲與日本後，亞洲第四、全球第11個全面無實體發行之資本市場，躋身全球主流市場行列。
(七)提升資訊品質，維持金融穩定：
推動直接採用國際財務報導準則（IFRSs）與國際接軌，自102年起分二階段採用IFRSs並成立專案小組推動公報準則翻譯、法規修正及教育宣導等事宜。
(八)加強消費者與投資人保護與金融教育：
持續舉辦「走入校園與社區金融知識宣導活動」及消費者保護研討會、舉辦或參與消費者保護之園遊會或博覽會，並編製金融知識文宣品及宣導短片；配合金融知識普及計畫，持續推動投資人與交易人之宣導業務。
三、鑑於金融情勢瞬息萬變，金融商品不斷推陳出新，監理業務更是與日俱增，其中資本市場是匯聚企業投資與民間儲蓄之重要管道，與國家經濟發展密不可分，因此健全資本市場發展為各國重要任務之一。本會證券期貨局101年度施政係為健全金融機構業務經營，促進金融市場發展，以及保護投資人等權益，即致力於兼顧金融穩定前提下，以興利角度，爭取金融業有利環境，完成穩定發展、接軌國際、投資者保護等，以提升國家競爭力，在預算逐年縮減下，仍竭盡全力做好市場之監理，實屬不易。
參、預算凍結內容及影響
本會證券期貨局101年度歲出法定預算共編列3億289萬6千元，其中人事費編列2億8,390萬3千元，維持辦公正常運作所需水電費、大樓保全費、清潔、機電設施維護費等經費1,338萬5千元及辦理證券期貨市場監理業務所需經費560萬8千元，業務費及獎補助等預算合計僅1,899萬3千元，故歲出規模中高達九成四屬人事費預算，其餘6%為基本經常性業務必要支出，規模已非常緊縮，現依決議凍結三分之一（633萬1千元），已使經常性作業支出無法依進度正常執行，進而影響金融監理工作，對於金融市場秩序之維持及投資者權益之保障，影響甚巨。
肆、結語
以上報告，敬請　各位委員惠予同意解除本會證券期貨局101年度單位預算之凍結，以利業務推動，並繼續給予支持，敬請　指教！
主席：現在開始進行詢答，循往例，每位委員發言時間8分鐘，得延長2分鐘。因為今天大家的行程都很多，我們預計上午9時30分截止登記，欲發言之委員，請在這個時間之前來登記。
首先請許委員添財發言。
許委員添財：主席、各位列席官員、各位同仁。現在有幾個關係我們台灣經濟前途及國際競爭力的課題，其中之一就是我們與中國大陸的金融關係發展，在市場的開放上，我們都知道，我們進入中國的市場可說是相當慢，以國際的比較而言，地位分成兩種，一種是排名，一種是一些金融數字的比重，請主委針對我們與新加坡、日本在中國金融市場內的所佔的地位做個比較。
主席：請金管會陳主任委員說明。
陳主任委員裕璋：主席、各位委員。其實中國大陸對於金融的開放向來很審慎，所以，全世界外資現在在大陸金融市場的比重也不是很高，不過，因為我們的起步比較晚，一直到去年ECFA早收承諾簽了之後……
許委員添財：依你的評估，我們大概落後其他國家幾年？
陳主任委員裕璋：7、8、10年跑不掉。
許委員添財：原因為何？是因為我們不願意還是能力有問題？
陳主任委員裕璋：這方面的因素很複雜，其實最早是江陳會也把這個金融協議納進去，我們跟大陸的金融監理三會也簽了協議，簽了之後，到了ECFA早收時才真正進入到金融機構的互相……
許委員添財：你認為ECFA簽了之後，對台灣與中國大陸這方面的關係發展，與國際相較，我們能夠迎頭趕上嗎？
陳主任委員裕璋：這是一個機會，也是一個起步，我剛才也說過，因為金融交流是是一步一步來，ECFA簽了之後就是進入比較實質的互設據點，互設據點之後，我們的銀行就比較有機會去進行一些業務的推展，至於保險部分，因為大陸對全世界保險的這一塊是有一定的秩序在開放，而這部分我們也是配合它對一般國際社會的開放進度，不過，保險業在業務的推展及資本的結構上當然也是有一些期待在。
許委員添財：所以，在台灣的金融國際化、台灣走出去的面向上，就中國的金融市場而言，我們也落後於其他國家，是不是？換言之，我們進入該市場是比較慢一點？
陳主任委員裕璋：是。
許委員添財：相對地，這是不是我們本身的自由化問題？
陳主任委員裕璋：就我們對WTO的承諾上，我們的金融業在全世界的開放程度上，相對上其實算是比較高的。
許委員添財：但是，在國際資本市場或金融關係的競爭上，不能說相對比較高。像我們製造業的科技在世界上排名前五名，但是，國際金融部分，以國際評比而言，我們的排名是第幾？
陳主任委員裕璋：這個很難有這樣的比較。
許委員添財：你認為最好的排名是排第幾？項目很多嗎？
陳主任委員裕璋：項目很多，而且，以保險而言，我們的保險滲透度在世界上是名列前茅，不是第一就是第二。而大型銀行方面，前150名的大型銀行中，我們只有兩家。
許委員添財：你是指規模還是經營效率、品質或開發衍生性產品的能力？
陳主任委員裕璋：不是，它有一個綜合的排名，包括資產品質、資產規模。
許委員添財：因為有業界反映，說我們的金檢太嚴格、管理太嚴峻，讓他們動輒被罰，如果這樣可以改善其效率，提高紀律，同時也可以增加國庫收入，那也不見得是壞事；但如果是不當的管制，偏頗的管控，造成效率的破壞、進步的障礙，那就得不償失了。我們一年的金檢到底罰了多少錢？
陳主任委員裕璋：其實我們對於金融機構的處罰目的絕對不在財政。
許委員添財：當然，但是，你們總共罰了多少錢？
陳主任委員裕璋：今年的數字應該會比較低一點。
許委員添財：有沒有上億？
陳主任委員裕璋：沒有。目前這部分的金額不會很大，也不會超過一億。
許委員添財：其次，我們目前與中國的關係非常不對稱，所以，這部分有制度面及結構面的困境，如果我們操之過急，在這個時機點上會不會有時不我與的感覺？例如台商在過去二、三十年的發展過程中很需要人民幣，礙於法令，他們只能自己想辦法，資金若從台幣變成人民幣，也發展出世界最大規模的地下通匯與管道，這是大家心照不宣的情況。現在要把金融關係包括貨幣的相互清算機制等正常化，會不會有時機上的問題？台商現在準備撤退，最近台商在中國大陸提早引爆關廠、撤退的風潮，至少提早三年以上。北京清華大學台商研究院估計五年內在廣州的台商會倒閉一半，現在已經加速了，而且還往北延伸到江蘇，連上海都出現問題，聽說一天甚至有十家以上的台商公司去找顧問公司尋求協助，希望賣掉工廠又能把資金撤出中國。現在是不是有這樣的問題，你們是不要要去研究？不要說別人在成長、發展的時候，我們沒有搭上列車，所以，沒有得到好處。而在人家逃難時，我們卻接到這種「歹康」，會不會有這樣的問題？我們與中國大陸要展開一個正常化的金融關係，從長遠來看，當然是好的，但是，短期而言，有沒有這種時機點的疑慮？
陳主任委員裕璋：你剛才提到的這個問題，應該是局部地區的現象，因為大陸本身也在做一些產業政策的調整，就像我們知道的珠三角地區，其實在過去一段時間，它就一直在做產業政策的調整，我們台商有些是撤回來，有些則是轉戰到東南亞國家。這些問題永遠存在，像長三角地區，我們比較中大型的企業在當地還算是相當穩定，不過，您剛才提到的這個問題，其實銀行業在從事授信時本來就一定要注意到產業的發展、授信對象……
許委員添財：如果你現在還沒有完整的概念、solution的話，回去後可以研究，若有進一步的資料再提供給本席。
再者，現在中國的開放包括個體戶，現在所謂的億萬富翁、富豪已經大量增加，資料也已經調查出來了，例如擁有人民幣600萬元身價的有270萬人，1,000萬元資產的富豪有102萬人，億元人民幣的富豪有6萬3,500人。這些人之中有三分之一在國外都擁有資產，未來三年有三成也準備進行海外投資，此時陸客又陸續到台灣來，陸客來台灣除了蜻蜓點水走一圈，這部分是不是也能夠像其他國家到美國旅遊一樣，使其在當地留下財產？ECFA之後，也有人寄望金融與服務業的發展，我們應該掌握這個機會，讓台灣也可以變成中國富豪在海外的資產管理中心，因為我們台灣有而中國沒有的一個優點是，我們的外匯是沒有管制的，金融是自由的。而且，我們是私有資產制，中國雖然開放個體戶，但也不是真正的自由。如果他在台灣是純粹個人、沒有政治意圖、保值的海外投資，他反而希望台灣是安定、自由、進步的，才能保護其海外資產留在台灣的安全性。這方面你要怎麼去分辨？中國那邊又有明顯的統戰，他們透過國營企業、黨的指揮和控管，期望中資或陸資能夠控制台灣百大企業20%的股分，請問，我們百大企業20%股分的市值是多少？他們要花多少錢才能夠達到這個目的？
陳主任委員裕璋：我們現在整個上市公司的總市值大概二十兆上下。
許委員添財：百大企業呢？
陳主任委員裕璋：應該也是差不多一半左右。如果是20%，大概是幾兆左右的台幣。
許委員添財：幾兆的台幣對他們而言很簡單，光是純粹陸資，他們現在在台灣股市中大概已經超過2,000億。
陳主任委員裕璋：對於這些主要企業的外人投資部分，我們都有控管，而對於經營權的掌握，企業經營者自己也會去衡量。
許委員添財：我今天這樣的質詢只是一個開頭，後面還有很多事情有待你們去面對，站在民進黨的立場，只要是對台灣有利的，我們不會有針對性、選擇性地去排斥，如果跟中國發生經濟相關的關係是對台灣的生存發展、自由進步是有利的，我們絕對是樂觀其成，而且努力去配合、促成，絕對不要誤會，但也不要異想天開，有些人是圖謀自己短期的政治利益，無形中反而比國民黨更危害台灣，這一點我們是絕對不容許，所以，立場上要先弄清楚，希望我們有明確的立場、正確的方法，很一般化的作為，而不要有選擇性或針對性。不要說台灣沒有自由化，反而因為大開門戶，讓中國的特定對象來到台灣，所以，應該是採一般性的作為，讓台灣自由化、國際化、進步。我們互相期勉。
陳主任委員裕璋：是，我們歡迎大家共同為台灣的經濟打拼。
許委員添財：謝謝。
主席：請吳委員秉叡發言。
吳委員秉叡：主席、各位列席官員、各位同仁。主委，本委員會本週一很努力地在這裡審證券交易所得稅法，一直審到晚上將近11時，一共有五個版本送到院會協商。當初你也有參加行政院版的討論，現在又提了一個不知道是第幾版的版本，總之就是最新共識版。這件事對證券市場產生這麼大的影響，市值蒸發了三兆多，你有何看法？
主席：請金管會陳主任委員說明。
陳主任委員裕璋：主席、各位委員。其實這一陣子股市的波動，主要還是來自國際因素，我們知道歐債危機……
吳委員秉叡：你的意思是跟證所稅不大相關？
陳主任委員裕璋：最近整個國際股市是比較不穩定，所以，國際因素是主要的癥結所在。當然，如果相關因素能及早確定，對股市的安定也會有幫助。
吳委員秉叡：原本行政院的版本是沒有IPO部分，現在也被放進去了。證券市場很重要的一個功能就是提供集資，請問，你對IPO的課稅有何看法？
陳主任委員裕璋：IPO部分，因為它在集中市場並不是很頻繁的交易，所以，在課稅技術面上是比較單純。
吳委員秉叡：但是，它會影響到公司在台灣上市的意願吧？
陳主任委員裕璋：多少有點影響。但是，我覺得要看稅率能否訂得很合理，因為某個程度而言，這部分能夠獲得IPO，對證券市場和國家的經濟也有些貢獻，所以，如果能夠適度回饋，IPO的投資者應該也樂於與全民做適度的分享。總之，稅率合理最為重要。
吳委員秉叡：但現在也常有人說那可以選擇在香港上市，香港的IPO有課稅嗎？
陳主任委員裕璋：其實，我個人認為每一個國家或企業在每個地方發展，對這個地方多少都有些感情在，如果獲利後能適度回饋社會，這也是公平的。不過，我也要再強調一次，重點還是在稅率，如果稅率訂得很合理，而且稅負也相當輕，我想大家應該是可以負擔得起。
吳委員秉叡：最近從報章媒體上看到一種趨勢，有很多人甚至跑去入籍新加坡，他們說是因為新加坡的稅率比較低，你覺得是這個因素嗎？
陳主任委員裕璋：IPO的部分，當初大家在討論時，原本是以為要併計綜合所得稅，訂在40%，這樣的稅率算是高的，現在處理之後，稅率訂得比較低，影響應該也比較小了。關於這部分，因為國家財政上有這樣的考慮，希望業界也能支持，所以，我們也會跟業界來溝通。
吳委員秉叡：我知道你們要去做溝通，但我剛才問你新加坡的稅率問題，你還沒有答復。新加坡的稅率方面，不是只有IPO才比較低，香港、新加坡的所得稅率都比台灣低很多。前一陣子報載台灣有不少大企業家甚至還放棄台灣國籍而去入籍新加坡，你的看法是如何？
陳主任委員裕璋：我想每個國家的稅制都有其考慮，而且新加坡和香港基本上都是城市國家，他們國家的治理基礎和我們也不同。另外一點，企業家可以有他的選擇，但是我們總是期待企業家對自己生長的土地能多一分感情。
吳委員秉叡：這是期望、這是理想，事實上不見得每個人都是這樣考慮的。現在由於全球化的關係，競爭不是只在國內，甚至國家和國家之間、城市和城市之間都在比較競爭力。如果長期以來這樣發展，對台灣的資本市場難道不會有影響嗎？
陳主任委員裕璋：我覺得這部分的影響應該還算有限，我要再強調稅率的問題，當然這部分還需要溝通。其實選擇上市的地點要考慮很多其他的因素，例如當地投資人是否認同、市場的熱絡程度等等。
吳委員秉叡：國內很多壽險公司收了保費之後拿去投資，但是投資管道相對有限，所以有很大比例是投入股票市場。請問這陣子股市慘跌，是不是會影響到這些公司的資本適足率？
陳主任委員裕璋：上次歐債危機時，我們有一些因應措施，這次我們也會有因應措施。
吳委員秉叡：不會因此要求他們增資？
陳主任委員裕璋：這部分會有因應措施。
吳委員秉叡：舉例來說，你們接管了國華，它算是後段班的學生，在過去後段班的投資管道就相對有限，因此國華有很多子彈只好放在股票市場。這陣子股市跌得這麼慘，明年國華的帳面會不會很難看？
陳主任委員裕璋：他們應該有審慎評估，在選擇投資組合上也應該有全盤的考慮。對於這段時間的波動，我們會有一些措施來因應。
吳委員秉叡：好，謝謝。另外，最近有家上市公司的董監事改選有些爭議，在獨立董監事選任的前一天要求當事人補一些資料，而且當天就要拿出來，這樣的做法合理嗎？我是讀法律的，我覺得光是程序正義就很有問題。
陳主任委員裕璋：這個做法確實不合理，所以主管機關證券期貨局也發文要求他們改善。
吳委員秉叡：我先不說挺哪一邊，但光是這樣的做法就令人覺得是刻意不讓人有機會補正。照理說應該有一個揭示期間，假設說是15天，若有任何改變應該在15天之後才能生效，不能說在選舉的前一天晚上才發個公告要求別人第二天就要補資料，人家不一定在一天之內可以完成啊！
陳主任委員裕璋：要給人家一個合理的準備期間。
吳委員秉叡：沒有錯，法院要送達也有一個合理的送達期間，這部分我希望金管會能主持遊戲規則的公平性。
陳主任委員裕璋：我們已經發文了。
吳委員秉叡：謝謝。
主席（費委員鴻泰代）：請林委員德福發言。
林委員德福：主席、各位列席官員、各位同仁。請問主委的職務是不是到6月底就屆滿？
主席：請金管會陳主任委員說明。
陳主任委員裕璋：主席、各位委員。是的。
林委員德福：外界把你邀請中國證監會主席郭樹清在下半年來台北舉行首度的金證會，看成是你會繼續連任金管會主委的象徵，請問這是不是事實？
陳主任委員裕璋：我是代表機關邀請的，機關是永續的。
林委員德福：如果確定會續任的話，你有沒有信心解決當前金融市場的難題？
陳主任委員裕璋：現在還不方便談這些問題。
林委員德福：現在不方便談啊？
陳主任委員裕璋：因為我的人事畢竟不是我能決定的。
林委員德福：媒體報導指出，金管會異動幅度除主委外，還包括副主委，而金管會改組幅度大小是牽動公股行庫董事長和總經理人事異動範圍的關鍵。請問主委，媒體報導的這則消息是不是真的？
陳主任委員裕璋：我從來不知道這個訊息的來源。
林委員德福：6月底股東會之前，人事會不會確定？
陳主任委員裕璋：這個人事不是我能決定的，所以我不方便去談論。
林委員德福：主委在北京與大陸銀監會主席尚福林、保監會主席項俊波及證監會主席郭樹清碰面，一次會晤大陸銀、證、保三位主席，收穫不少。請問台銀在中國分行的問題到底有沒有解決？
陳主任委員裕璋：我們針對雙方互設據點的審查進度討論過，基本上是依照各自的監理準則儘快處理。
林委員德福：所謂「儘快」應該有個時限吧？
陳主任委員裕璋：應該會儘快有個結果啦！
林委員德福：主委可否具體說明這次出訪的收穫？
陳主任委員裕璋：第一點，關於兩岸銀行互設機構這部分，大家有一個共識，就是根據監理準則儘快審理、儘快處理。第二點，我們希望邀請大陸銀監會主席在下半年來進行銀行監理平台的第三次會議。
林委員德福：下半年確定幾月會來？
陳主任委員裕璋：這部分還要雙方敲定時間。第三點是證券部分，目前我們和大陸證監會已有比較積極的期程，來推動建立兩岸證券監理平台。
林委員德福：還有沒有其他的收穫？
陳主任委員裕璋：在保險這部分，明年我們會舉辦保險監理官協會的年會，我已正式邀請大陸的主席於明年10月來台參加，他也表達了相當正面的態度。
林委員德福：銀行局桂局長表示，針對中國銀行、交通銀行在台設分行申請案以及5家台資銀行在大陸開辦人民幣業務，陳主委和尚福林已達成速審的共識，所以兩岸銀行監理機構都將儘速審理，是不是如此？
陳主任委員裕璋：是。
林委員德福：如果確定要速審，請問何時才可以上陸？
陳主任委員裕璋：基本上，大家還是各自完成各自的監理審查程序。
林委員德福：時間上沒有……
陳主任委員裕璋：會儘快。
林委員德福：下半年絕對可以做到吧？
陳主任委員裕璋：時程上，我無法在這裡打包票，不過應該很快會看到一些結果。
林委員德福：這對銀行很重要。
陳主任委員裕璋：是，大家都非常關心，所以這次我們去大陸時，這也是我們和銀監會討論的項目之一。
林委員德福：一定要有一個具體的結果，不能一直拖拖拉拉。
陳主任委員裕璋：是。
林委員德福：針對這次證所稅的修法，金管會表明對IPO的公司課稅將引發不利企業回台上市的爭議，你們希望能顧及市場經濟發展，採不溯及既往的原則，只針對立法通過並實施後的IPO來課稅，請問這樣的做法是否合乎租稅公平？
陳主任委員裕璋：這部分應該沒有所謂租稅公平的問題，只是稅制在衡量時必須考慮的，因為稅制只有向後規定，很少溯及既往的，若有也是少數例外。而且如果我們沒有規定未來的IPO才適用的話，那麼過去三、四十年上市的股票都還要追查，這些股票早就是免稅的，現在要再回頭去追會變得非常複雜。再者，這些股票可能都已經賣掉了，現在再追有意義嗎？同時，我們要如何辨識這些股票？在技術上會非常困難。這麼多年的成本又要如何計算？難道要大家舉證嗎？總之，這對徵納雙方都十分困擾，所以在制度上要回溯是極為不適宜的。
林委員德福：這部分就是要說清楚、講明白，我們對IPO課稅之後，是不是就宣告這些企業以後不會回台上市？
陳主任委員裕璋：剛才我也回答過，這其實要看合理的稅率。事實上，大家對這塊土地都有感情，如果能獲得利潤或創造財富並適度讓社會分享，在某種程度來講也算是企業責任的表現。
林委員德福：所以只要稅率合理就不會影響。
陳主任委員裕璋：我們來說服業界並且和準備上市的公司加強溝通，我相信應該不會影響他們的上市意願。
林委員德福：好，本席了解。根據金管會統計，外資在5月減碼台股將近1,128億，創下9個月以來的最高紀錄，請問外資為什麼對台股這麼沒有信心？
陳主任委員裕璋：外資倒不是對台股沒有信心，而是每次在金融波動時，他們都需要現金來安定流動性，所以當然會從各個市場籌集資金。只是跨國投資基金的規模實在非常大，一旦調動資金，金額累積起來都十分龐大，不過對我們的市場來講也還好啦！
林委員德福：本席質疑台股對外資而言是不是已經變成不好的投資環境？
陳主任委員裕璋：國際上對我們的投資環境應該會有信心。
林委員德福：4月份本國銀行放款統計，受茂德債權全數轉列逾放的影響，銀行逾放金額從3月的964億一口氣增加到1,364億，單月就增加了400億。請問力晶或面板業會不會陸續成為銀行的痛？
陳主任委員裕璋：面板這部分應該比較安定了。
林委員德福：4月份的放款統計，從964億一直膨脹到1,364億，增加了400億，情形很嚴重。
陳主任委員裕璋：這主要是因為茂德，而茂德的問題大家也都了解，它已處理一段時間。在制度上，它需要一個時間點把它記上去，而過程大家都已經知道，所以其實銀行的放款品質並沒有大幅度的變動。
林委員德福：未來會有很大的衝擊嗎？
陳主任委員裕璋：我剛才已報告過，茂德的問題是累積下來的，而且長期都在處理，所以並不是授信的品質突然改變。
林委員德福：好，謝謝。
陳主任委員裕璋：謝謝。
主席：請盧委員秀燕發言。
盧委員秀燕：主席、各位列席官員、各位同仁。今天美台商會的會長提到，國內包括證所稅在內有很多政策，馬總統都很不會溝通，他甚至表示他可以教馬總統怎麼溝通。我覺得這樣的發言極不禮貌，第一點，我們的國人或立法委員或許有資格批評政府做得好不好，而他是外國人，居然批評別人的內政，實在很不禮貌。尤其他是住在這裡、在這裡做生意的，批評人家的內政更是不禮貌。第二點，他如果是稱讚也罷，但卻是批評別人不會溝通，做得很糟。第三點，他的態度輕蔑，竟然說：「我來教你怎麼溝通」。他只是美國商會的會長，甚至不是美國官員，卻說要教馬總統溝通，態度極度輕蔑。陳主委身為內閣閣員，你對他這樣講話有什麼看法？
主席：請金管會陳主任委員說明。
陳主任委員裕璋：主席、各位委員。我們可能需要把他講話的過程仔細了解一下，還原前後的意思。
盧委員秀燕：如果真像是報紙刊登的那樣，我們真的要大大抗議，並且把這個人驅逐出境。他真的極不禮貌、極度輕蔑，我們的總統做得好壞，國人有權利批評，因為我們是台灣人、我們是中華民國國民。而他是個外國人，還是個外國商人，靠台灣做生意。立法院是代表民意的殿堂，我們身為民意代表，非常有資格也應該在這裡表達嚴正的抗議。剛才我和蔡委員正元在聊天，他說這個美國人才是欠缺溝通，溝通能力極差，他這樣講話在台灣還要混嗎？這表示這個人的EQ很差，而且很不會溝通，用這種方法把台灣人民、台灣政府全部得罪光了。
另外，6月份金管會有很多人事異動，包括金管會部本部及周邊單位，財政部很多系統也有人事異動。剛才有委員就此事請教主委，結果主委很客氣而委婉地表示，你也是被任命的官員，所以不便評論。但是如果國家要繼續重用你，不知道你有沒有留任的意願？
陳主任委員裕璋：我上次回答過盧委員相同的問題，我說我是隨緣。
盧委員秀燕：但是如果國家拜託你，你願意為國家效命就是了？
陳主任委員裕璋：是。
盧委員秀燕：我覺得這樣很好、很爽快，就像張盛和部長一樣，當國家拜託他，他覺得他該做就出來了，不會扭捏作態。我覺得這種態度滿好的，不需要別人三顧茅廬再擺足姿勢。你很爽快，這一點很好。
照理說，金管會是金管會的人事，財政部是財政部的人事，現在行政院的消息卻表示要一併考慮。過去金管會和財政部是同一個部會，後來才分家，這次的人事是不是會交流？換言之，在場的局長有可能到財政部的國營事業或相關單位去服務。請問到目前為止，行政院有沒有向你借將？也就是金管會有些同仁要去財政部服務，或是財政部有些同仁要到金管會？
陳主任委員裕璋：現在我沒有任何這方面的訊息。
盧委員秀燕：都沒有嗎？已經6月份了！我覺得人事布局應該要及早徵詢當事人的意願，不要「時到時擔當」，有時會造成決策過於草率。
其次，這次我們討論證所稅時有一個很小的議題，就是關於未上市櫃的問題。到底他們將來要用什麼樣的價值標準，來課徵他們的證所稅，這個問題有討論過。也因此連帶有一個議題，這在之前我們也曾經討論過，就是有人主張台灣過去股票的發行，都是以10元當面額，其實並不合時宜，你也曾經表示過，這件事情可以來做檢討，就是我們的面額為什麼一定是10元？這樣規定不一定合理，現在有很多的國家，他們發行股票的面額不一定是以10元當做面額，而是以單一單價當做他的面額，並不一定是統一的價格。本席不曉得證管會在這方面的政策有做什麼調整？
陳主任委員裕璋：就制度上來看的話，其實很多國家現在股票都沒有面額，我們的股票現在也有在外國地域上市，如果他們本地自己國家沒有面額，我們也接受他不再以10元當作面額，其實過去為了他調回我們10元……
盧委員秀燕：如果說現在有新上市、上櫃的公司表示，他們不要用10元當面額的話，你們也會同意？
陳主任委員裕璋：現在制度上已經允許這樣做了。
盧委員秀燕：已經鬆綁了，就是外面來的……
陳主任委員裕璋：在國外如果他本身沒有面額的話……
盧委員秀燕：如果國內的話……
陳主任委員裕璋：國內就比較複雜一點，因為牽涉到我們公司法的規定，我們公司法有一個資本額的規定，裡面有規定必須按照股份負起責任等問題，因此這個面額規定在制度上可能還要再繼續維持。
盧委員秀燕：這樣的話，會不會造成一國兩制不太公平？譬如說，上市、上櫃公司，尤其我們IPO現在針對證所稅未來課徵的方向，有特別的針對性，這樣的話，將會造成不公平的計算，一來如果他的面額不是10元，他也去墊高，這將來整個在第一次發行，他本身課證所稅就可以少課一點，國內……
陳主任委員裕璋：跟委員報告，面額跟他的價值沒有太大的關係，因為現在所謂的所得，應該都還是成本。現在假設面額是因為我們現在認股，而原始認股，如果沒有折溢價都是10元，就是因為這樣，才需要有面額，其實面額就是以他的成本推出來的，所以還是依據成本，並不是面額的觀念，所採取的是成本的觀念。
盧委員秀燕：我知道，這個很重要，我們國內有些未上市的中小企業，他們本身也擔心這個問題，他們有詢問過我，我也曾為此質詢過，所以你們要去協調財政部，如果國內的公司，他本身要上市櫃的話，就不應該用面額當作他計算證所稅的基礎，這個滿重要的。
陳主任委員裕璋：對，應該是台幣，就是這個部分的成本要怎麼算，我們會再跟他們釐清。
盧委員秀燕：對，否則的話，財政部為了要課更多的證所稅，結果他就用面額去計算，而不是用你剛講的實際的淨值或是成本價的話，到時候可能就會發生紛爭，會造成一國兩制，將不利國內的資本市場。所以請金管會注意這個問題。
另外，本席這個星期一方面在忙證所稅，二方面也在協調好幾個選民的服務案件，這些案件都是因為購買金融性商品跟發行的金融公司發生糾紛，本席對此一直很關心，像星期四就有一件，是國內一個很大的金融機構，我想每位委員每個月手上大概都有一、二十件跑不掉，所以這麼多年本席一直滿自勵，在我們販賣這些商品時，就應該說清楚講明白。譬如說，明天要處理的那件，我的陳情人一直告訴發行公司，當初他要出售時，他們所訂定的條件，他們有沒有錄音？這麼多年來我一直在追求，一定要錄音，就是你之前怎麼銷售，怎麼去講，都無所謂，但是當合約要簽下去時，就應該像法官宣讀條文，或是去公證的效果一樣，因為現在取得錄音筆很簡單，它能簡單的存取很多資料，所以該發行公司要出售商品給我時，就應該說，盧秀燕小姐，我現在販賣給你什麼商品，價格是多少，然後我們的條件如何如何，逐一宣示清楚，大家再來簽約，沒有一個錄影檔，至少也要有一個錄音檔，明天這個個案就要求他們要提出錄音檔，因為當初他們講的就是這樣子，現在已經發生爭議，結果對方卻提不出來，也不願意提。這麼多年來，本席一直要求金管會要確實督促，當發行公司要販賣商品進行簽約的那一刻，一定要錄音、錄影存證，不曉得現在執行的狀況到底如何？你們有沒有要求這些販賣商品的金融機構，一定要這樣做？
陳主任委員裕璋：我們有檢討過，有一些例行事項，我們再跟盧委員報告。亦即哪些項目一定要錄音、錄影，哪一些項目不需要。譬如說，像現在的結構型商品，就一定要錄音、錄影，還有一些其他商品也要，但是並沒有全部都要錄音、錄影，因為其實錄音……
盧委員秀燕：那保險呢？
陳主任委員裕璋：保險沒有說全部都要，這部分可否請黃局長來說明？
盧委員秀燕：基金呢？
陳主任委員裕璋：就是剛剛講的，結構型商品就一定要錄音、錄影。
盧委員秀燕：對，那保險基金呢？
陳主任委員裕璋：不過跟盧委員報告，有時錄音、錄影也牽涉到顧客態度的問題，有時候顧客不願意錄音、錄影。
盧委員秀燕：如果顧客不願意，就應該讓他再簽字註明「我不願意」，你懂我的意思嗎？要不然的話，我覺得現在就常常發生問題，我相信你們也清楚，這種情況之所以發生糾紛，都是因為他們在販賣的時候，極盡之所能去販賣，但如果發生糾紛，就一概無法認帳，雖然我們不要求他們要將所有的過程錄音、錄影，但是在簽訂合約時，必須要有一定的規範，所以這麼多年來，本席一直建議必須要錄音、錄影。第二、就是如果你販賣的商品不是保本的東西，就一定要把那些不保本的東西，就像菸品，他應該規定在他的合約裡面第幾頁，或應該有多大位置的標示，這些都應該標示清楚。
陳主任委員裕璋：這個有。
盧委員秀燕：這部分有，對不對？
陳主任委員裕璋：有。有一個凸出的字，而且必須在前幾頁就應該把他寫下去。
盧委員秀燕：前幾頁、要多大字幅……
陳主任委員裕璋：而且所有的銷售文宣都有。
盧委員秀燕：錄音這部分呢？
陳主任委員裕璋：錄音這部分，剛剛已經報告過，其實已牽涉到客戶的意願。另外有時候也牽涉到它的效果，如同您剛才提到的，在簽約時，應該把它逐一宣讀一遍，其實內容文字，客戶都有在看，雖然之前已經跟他說得很清楚，但是在他唸一遍並錄音的那段時間，客戶是不是會仔細聽得很清楚？
盧委員秀燕：不管他，因為那是他自己的責任。
陳主任委員裕璋：所以我是說，我們……
盧委員秀燕：那是他的責任，本席的意思是說，至少這樣做你們可以避免糾紛。我發言的時間到了，本席希望像這樣的錄音、錄影，第一，一定要做到全面性的金融商品都這樣做。第二、如果客戶表明不願意沒關係，只要他不願意就請他簽字，表明接下來，他不希望被人家錄音，也不希望被人家錄影，有些人基於隱私考量，確實不願意錄音、錄影，但簽字後就請他要自負其責。本席覺得如果我們可以這樣做的話，才能真正達到保障消費者的目的，雖然我們也成立消費者保障的金融中心，而且也做了很多事，可是我們都了解金融商品在販賣時，跟他的習慣是很不符合的，所以才會有這麼多的糾紛產生，因此我們應該儘量避免這些問題的發生，讓他儘量減到最小，再加上這種商品不是只有結構性商品，本席希望能夠擴大到所有金融商品。其次，如果他不願意錄音、錄影的話，他應該要簽下另一份文書，表明他會自負其責，並表示對該契約他已經看得很清楚，他願意自負其責。再者，你們本身的錄音內容，可以作minimum，由各金融機構自己提報，你懂我的意思嗎？由他們自己提報，金管會不用擔心，今天你們叫他錄的東西，是不是規範到所有的東西？萬一他的書面跟他的內容不符合，怎麼辦？沒有關係，當他們要銷售任何一種產品，都一定要經過你們金管會同意，既然他要銷售這個東西，他就要自己去呈報金管會，讓金管會知道他們要錄什麼東西，至於周不周延或是怎麼樣，金管會不用去替他設想或規範，因為這樣可能會失去自由買賣及商品本身的多樣性，你不用擔負這麼大的責任，而完全由他來呈報，就像他要賣某個商品，必須得到你們的同意一樣，他要去做一次這樣的錄音，他要錄什麼內容，也應該要得到你們的同意，至少必須存有一定的規範，將來可以作為有效幫助金管會及國會保護消費者，並釐清糾紛時的有利工具，好不好？本席不要你今天作成什麼結果，只是提出我的建議。
陳主任委員裕璋：就您剛剛的高見，我們會研究一下，看看我們該如何來把它落實。
盧委員秀燕：對，然後再麻煩你回報給我，到底你們現在的作法是怎麼樣，謝謝。
主席：請薛委員凌發言。
薛委員凌：主席、各位列席官員、各位同仁。最近我看到報紙刊載，央行要限縮一些每坪單價超過150萬房屋的貸款額度，這是央行的預定政策，但問題是如果只是我們台灣的市場，身為央行，他當然可以操控利率及匯率的問題，甚至也可以操控貸款的問題。試想如果針對房地產的話，對高單價或其他貸款的額度，我們都把他限縮的話，我們知道在金融及你們金管會所掌管的部分中，有一部分是所謂的風控管理，對不對？就是針對他的資產集中度所作的管理，亦即依據銀行法第七十二條之二的規定，所謂的「風控管理」，如果他能超越這個風控管理，當然他自己本身銀行作業或其他的金融單位自己會去管理。但是如果央行把他限縮在這樣的市場範疇中，從三月份到現在，因為課徵證所稅的問題，就把一些股票市場都打趴了，稅收短收快要接近90億，這段時間這個問題已經鬧得風風雨雨，這幾天才有辦法把這個案子送出立法院。但緊接著的問題是，財政部剛整理過股票這一塊，現在回過頭來，要對房地產做整理，對於實際情況，本席不清楚，我們都知道央行、金管會及財政部號稱鐵三角，現在這個鐵三角中已經有兩角在發燒，有一角是負責管股票的問題，另一塊是管房地產的問題、貸款成數的問題，以及額度的問題，還有將受到多少限縮的問題。就金管會這部分，根據你們的看法，該如何因應？
主席：請金管會陳主任委員說明。
陳主任委員裕璋：主席、各位委員。跟委員報告，其實對所謂每坪150萬以上的房屋，不給予貸款或緊縮貸款額度的措施，可能不是央行做的，那是一位學者向央行建議的。
薛委員凌：沒有，是彭總裁……
陳主任委員裕璋：今天媒體說，就是有一位學者建議……
薛委員凌：彭總裁日前接受訪問，也是這麼說的。這應該不會是空穴來風。
陳主任委員裕璋：我是說那個建議的報導……
薛委員凌：你們金管會負責這一塊，因為你們面對的是一個鐵三角，一個是金管會，一個是央行，一個是財政部。財政部現在已經失控，一個證所稅的問題，搞得現在又回到原點。再者，央行說這部分要限縮，金管會是最後的把關單位，你們要如何處理？如何因應？
陳主任委員裕璋：其實我們對於這些不動產的融資，我們當然有對他們的集中度作管理。另外，其實我們有建立一個很重要的準則，就是估價必須確實。我想這部分，您也很清楚，在整個授信的程序裡面，有一個對授信標的物的估價，這部分估價要估得很確實，然後再根據估價結果，再給予他一定的成數，像是擔保品的價值等各方面。
薛委員凌：陳主委，我們都知道市場是活絡的，尤其是金融市場，絕對不能有什麼閃失，也絕對不能隨便什麼一個政策或議題，就隨隨便便發布訊息。你知道嗎？現在已是六月份，就從今年一月，四、五月份以前，亦即328要發布課徵證所稅之前，關於房地產，他們有一些統計數據，就是他們每個月的銷售收入有多少？收益有多少？營收又有多少？但四月份打算開始課徵證所之後，從四月份開始搞到五月份，他們的營業收入短收了80%，這是房地產的慘況，這些都是有數據根據，絕對不是我亂說的。同時這也成為業界大家的一項指標，假設從一月到四月份，他們的營收是1,000萬元，到了五月之後，就萎縮變成200萬，等於萎縮了80%，你看這在台灣市場是多麼恐怖的數據。你們身為一個金融業務的主管機關，還有財政部、央行，如果對此還不甚清楚的話，就應該要了解民間的疾苦，訂定一個不當的政策，其對整個市場所產生的演變影響是很大的，這樣下去，台灣的經濟真的會被打垮。最近，又討論到限縮貸款成數的問題、利率要提高的問題等等，如果照這樣搞下去，情況將會很嚴重。本席不知道主委的立場為何，但我知道你們是一個監理機關，但是你們有時候也會開會，你們也應該要有聲音，應該具體提出建議，你們應該可以看到市場的反應，如果讓這個議題再繼續發酵下去的話，限縮房地產的貸款成數、額度及利率，並把利率墊高一兩碼，本席不知道往後我們台灣這下半年的經濟情況將不曉得要變成如何？陳主委，你不擔憂嗎？
陳主任委員裕璋：基本上，其實對金融機構的授信，我們這邊所持的堅決態度，一向都是尊重金融機構他們自己的經營自主，但要考慮風險，大概是這樣。
薛委員凌：但是你們有行政命令，一道道的發布提出要求，如果沒有的話，你們就會去金檢，前去檢查。
陳主任委員裕璋：所以我剛剛就講，最重要就是自己要擔保整個價值。
薛委員凌：包括八大行庫的信任。譬如台銀已經接受央行的旨意，已經在做了，對不對？如果沒有的話，只要你行政命令一下去，大家都要聽從。本席認為台灣經濟市場，如果再一次被騷擾，真的會很慘！
陳主任委員裕璋：根據我的了解，央行最近倒沒有說150萬的部分，我只是從媒體上看到央行最近有一項訊息，內容提到央行要求這些銀行對高價額房屋的貸款部分要小心，我想其最主要目的是避免房價再過度飆高，這才是央行主要的顧慮，因為又有訊息傳出來說，每坪房價又創新高。
薛委員凌：本席告訴你，現在的市場都有氣無力，整個經濟搞成這樣，目前整個股票的市值只剩19兆，還一直不斷的蒸發，已經蒸發那麼多兆，到底要如何補回這個元氣？
再者，本席再請教你。最近這2、3個月都沒有看到主委，聽說你前往北京，我也清楚，你可能因為證所稅的問題搞得紛紛擾擾，對這樣的情況，你應該也非常的不認同，本席不曉得你的態度，這部分你也不用跟我表達。倒是請問主委，你這次前往大陸北京，也商談了一些事情，從報章雜誌看到，你們已經達成4點共識，是嗎？
陳主任委員裕璋：是。這部分，對外我們有正式的新聞資料，主要就是說，對兩岸這次的……
薛委員凌：你們這次前往開會，在對外資料中，最後所用的幾個字眼是「盡速業務審核」是嗎？
陳主任委員裕璋：其實現在大家最關心的就是兩岸互設據點，現在大家都還在受理，在受理的階段……
薛委員凌：你達成幾點共識？
陳主任委員裕璋：我是不是先把剛剛的報告說完，現在最重要的就是兩岸互設據點的進度，大家的共識就是，在這個依照監理……
薛委員凌：哪個時候可以開業？
陳主任委員裕璋：這部分並沒有明確講，但依照監理的原則，大家盡速來審理。
薛委員凌：但是監理的資訊如果來自雙方的話，因為我們台灣的監理資訊比較透明，他們那邊不透明，因為台灣有聯徵，一個透明，一個不透明，你要如何應對？
陳主任委員裕璋：這部分我們確實非常透明，所以也因為這樣，我們才會跟他們開會，以期研討出一些共識，並盡速審理。
薛委員凌：你說要盡速處理，但聯徵機制不透明，就是盡速處理，是嗎？
陳主任委員裕璋：最重要就是大家能掌握雙方的審理進度。
薛委員凌：主委，你就提出這樣一個答復？
陳主任委員裕璋：是，我剛剛也報告過，我們也希望能很快的看到兩岸的申設案件也都能有一些進展。
薛委員凌：好，本席繼續請問證期局李局長。李局長，本席要請教你，從3月28日到現在，鬧了兩個多月，現在有一些外資的問題，外資就是淨賣超，你知道淨賣超的額度有多少？是1,500多億，對不對？
主席：請金管會證期局李局長說明。
李局長啟賢：主席、各位委員。1,000多億。薛委員是說整年度嗎？
薛委員凌：不是，是101年1～5月的外資淨賣超，亦即從101年1月迄今。
陳主任委員裕璋：1～5月份是淨買超。
李局長啟賢：他還有淨買進……
薛委員凌：淨賣超是多少？
陳主任委員裕璋：5月份是淨賣超。
薛委員凌：數據是多少？外資的淨賣超是多少？
李局長啟賢：一千多億。
陳主任委員裕璋：一千多億左右，不過5月份還在淨買超。
薛委員凌：5月份淨賣超是多少？
陳主任委員裕璋：5月份淨賣超是一千多億，差不多30億美金左右。
薛委員凌：5月份淨賣超是1,137億，試問這段時間要如何因應？財政部長說證所稅已經登陸月球了，人家都已經登陸月球了，那我們是要登陸土星、木星還是金星？我們要如何應對？
陳主任委員裕璋：現在主要還是歐債危機問題，因為他們需要有一些現金回去處理流動性的問題，其實這幾天有比較緩和一點，今天的股票市場有比較回穩，我們會持續面對、關注、注意整個市場的變化，必要時我們會採取一些措施。
薛委員凌：現在淨賣超已經1,137億了，你們要如何因應？這是一個重點。再來，最近這段時間非常混亂，請問會不會有人利用這個機會來做禿鷹？有沒有這個機會？
陳主任委員裕璋：我們會注意這個情形，一直在密切觀察市場的變化，剛才我也報告過，其實這段時間主要還是因為外資需要流動性，即使如此，今年到目前為止還是淨買進，也是在淨匯入之中，而且最近這幾天有比較平穩了。
薛委員凌：現在市場這麼混亂，當然有人是有這個機會的，所以本席要瞭解金管會的態度、立場，以及證期局如何去因應。
陳主任委員裕璋：我們會密切注意。
薛委員凌：人家已經有這個機會了。
陳主任委員裕璋：我們會密切注意整個情況。
薛委員凌：如果你們沒有管理、控制可能會造成臺灣的股災，如果我們擔心有些操作的問題等等，你們有沒有考量要調降一點或是要如何因應？畢竟你們總是要收尾嘛！否則真的會一團亂，請問你們的看法為何？
陳主任委員裕璋：我們會注意整個市場的變化，如果有需要，我們會採取一些措施。
薛委員凌：你不怕人家放空嗎？
陳主任委員裕璋：因為市場上本來就是多空，大家都有不同的看法，其實大家交易認知的結果才會形成市場的交易，一定是這個樣子，不過，我們會注意市場的狀況。
薛委員凌：你們的態度就是沈穩一下、再看看？
陳主任委員裕璋：沒有，如果我們要採取措施並不會事先講，不過，我們會注意整個變化。
薛委員凌：5月份淨賣超是1,137億，這個數據非常可觀，你們要如何因應？包括放空的問題或是調整比率等等，你們總要有一個階段性的處理方式嘛！謝謝！
陳主任委員裕璋：我們會注意整個市場的變化，謝謝委員的指教。
主席（盧委員秀燕）：請蔡委員正元發言。俟蔡委員發言完畢，休息10分鐘。
蔡委員正元：主席、各位列席官員、各位同仁。最近一段時間，媒體、立法院、行政院、總統府都為了證券交易所得稅而陷入一個好像爭議很大的問題，請問主委有沒有仔細瞭解一下最後財委會送出去的修正動議版？
主席：請金管會陳主任委員說明。
陳主任委員裕璋：主席、各位委員。我瞭解。
蔡委員正元：請問主委對這個修正動議版的證券交易所得稅之課徵方式的評價為何？
陳主任委員裕璋：經過星期一財政委員會的審查之後，有5個版本送到立法院院會，基本上，我尊重財委會的審查結果。
蔡委員正元：所以你沒有任何評價？
陳主任委員裕璋：我要尊重財委會的審查結果，因為5個案子都已經送到大院了。
蔡委員正元：跟主委報告一下，規劃、設計這個修正動議版一開始是本著3個原則在考慮，第一，建立證所稅的理想；第二，課徵技術的可行性；第三，對股市衝擊的程度，這3點一併在考慮，其中，對股市衝擊的程度應該是主委最關心的吧！
陳主任委員裕璋：是。
蔡委員正元：如果這個修正動議版最後成為定案，你們有沒有評估過這對股市的衝擊程度如何？
陳主任委員裕璋：因為這個案子本身還要再到大院審查，所以我不方便在現在這個時候……
蔡委員正元：所以還可以再修正？如果你有意見的話，我們可以再修正。
陳主任委員裕璋：我不方便在這個時候再表示意見，況且財委會都審查過了。
蔡委員正元：這個修正動議版最原始、創始的國父就是賴委員士葆和曾委員巨威，我只是後面加油添醋的人而已。這個版本有一個很重要的思考邏輯，就是把股票分成兩個部分，一個稱為公司派的股票，另一個稱為市場派的股票，在掛牌上市、上櫃之前取得的股票算是公司派的股票，因為散戶的股東很少，在掛牌上市、上櫃、自由買賣之後則變成市場上的股票，因為散戶很多，它的交易量變成很重要的問題，上市、上櫃前的交易量不是我們所關心的問題，因此，我們先從公司派的股票來課徵，就是未上市、上櫃、興櫃的股票以及承銷的股票，或者在上市、上櫃之前取得的股票在上市、上櫃以後賣掉的股票，從這部分把它當做公司派來課徵，這部分不管多少，除了承銷期間取得10張以下以及興櫃的每一支股票少於50張不列入課徵範圍之外，其餘統統納入，換句話說，公司派的股票已經不管大戶、小戶、散戶，統統納入課徵範圍，稅率為15%，持股滿1年減半，上市、上櫃之後持有滿3年再減為四分之一，所以算是輕稅簡政。事實上，公司派的股票在上市、上櫃之前，股東名冊容易掌握，對稽徵機關課徵技術來說也非常簡單，上市、上櫃之後可能會每天換手，我怎麼知道股東是誰？而市場上的股票分成兩個原則，請問主委預測今年年底收盤指數會是多少？
陳主任委員裕璋：這個不好預測。
蔡委員正元：7,500點？8,000點？6,500點？
陳主任委員裕璋：我這個工作是不能預測股價。
蔡委員正元：我們假設是7,500點，到了明年整個大盤漲到8,500點，如果課徵千分之零點二？今天報紙上就有人亂批評一通。另外，大戶、賣出股票10億以上的部分，市場派的如果沒有大量賣股票的能力，它叫什麼市場派的？叫什麼中實戶？叫什麼大戶？有人覺得應該訂賣出股票1億算是市場派的中實戶、大戶，還是賣出10億？5億？5,000萬？其實這是有彈性的，以後可以改的，如此一來，公司派股票的證券交易所得課到了，市場派的證券交易所得也課到了，只是因為現在的交易量這麼少，我們不曉得賣出股票多少金額算是中實戶、大戶，這部分很難訂定。主委，10億會不會太高了？要不要降低？
陳主任委員裕璋：這部分財委會已經審查通過了，我不方便再表示意見。
蔡委員正元：我們還要協商啊！如果你覺得這個金額太高了，我們降為5億，好不好？
陳主任委員裕璋：在協商時，因為行政院也表示它的看法了，所以我尊重行政院的看法。
蔡委員正元：所以你沒有意見？
陳主任委員裕璋：因為這部分財委會已經審查過了……
蔡委員正元：那我們把它改為5億哦！不然整天都罵我們說放掉中實戶、大戶，老實說，10億是你們建議的，不然改為5,000萬好了，同不同意？被罵的是賴委員士葆、蔡委員正元和曾委員巨威，曾委員巨威還寫個「夫復何言」，我要改為「言復何夫」？這部分要講清楚嘛！如果你們覺得沒有意見，那我們政黨協商時就改為1年賣出1,000萬，也可以啊！你看賴委員士葆點頭了，始作俑者「夫復何言」！這是整個制度設計的邏輯，至於賣出多少才算是中實戶，如何做才會不對股市造成衝擊，這些事情我們都尊重金管會，如果你不表態的話，我們就定為5,000萬。
賴委員士葆：（在席位上）我要改為1億。
蔡委員正元：你看，我們兩個在討價還價。
誰要幫你們揹負「抓小戶放大戶」的罵名？我要呼籲所有媒體朋友和評論員、名嘴、名筆，拜託你們仔細看我們的條文好不好？不要沒看、懶惰又充內行，我要公開批判某電台的名嘴，就是那個什麼教授，就是那個媒體出身又是產經記者的名嘴，搞不懂又裝內行。昨天聯合晚報還說這是假公平正義，那好，我們將標準定為賣出1千萬元以上，這樣夠公平正義了吧？所以我要呼籲很多名嘴和名筆，下筆的時候用功一點，不要那麼懶惰，不曉得這套制度設計的邏輯是什麼。
還有人說有3%以上的股東是被放掉的，不要忘記，這是百分之百錯誤的，什麼叫做3%股東？一個小小的上櫃公司3%股東，賣出股票交易所得要課稅，一個大公司1%的股東賣再多、賺再多都不用課稅，這叫什麼制度？這叫什麼大戶小戶的觀念？這些名嘴和名筆搞什麼名堂？
還有人說什麼把綜合所得稅扣繳500萬元以上的富人放掉，這是在講什麼廢話？薪資所得500萬元的人，只要股票賺10萬元就要課稅，而證券交易所得賺500萬元的人，有的連一毛錢薪資所得都沒有，可是他證券交易所得卻連一毛錢都不用課稅，全天下有這麼荒唐的制度嗎？我當然很勇敢，賴士葆很勇敢，費鴻泰很勇敢，孫大千很勇敢，曾巨威很勇敢。曾巨威是一個這麼清純的學者，而我跟賴士葆早就墮入煙花界很久了，不在乎這些亂七八糟的批評。
孫委員大千：（在席位上）我沒有墮入煙花界。
蔡委員正元：不然你是什麼花？你桃花啦！
曾巨威剛進來，他了解實情之後做出英明的判斷，而某台那個糊塗的大牌教授亂罵一通，那種台不要看，那種報紙不要買，我公開呼籲股市的朋友和上市公司不要在那邊登廣告，不要上廣告！為什麼？因為投資者要有消費者意識，要保護自己的權益，要正式表態，指出市場賣出金額達到多少以上算是中實戶、大戶，如果不表態，我們就把標準定為1億、5,000萬或1,000萬。我要定嚴一點，將證券交易所得在100萬元以上者統統納入，才能表示我是公平正義。可是市場上不是這樣玩的，不是這樣理解事情的。我們臺灣什麼時候變成一個理盲又濫情的地方？什麼是理盲？就是不認清楚道理。現在主委不敢講話。
陳主任委員裕璋：報告委員，我不是不敢講，我要尊重體制，因為這個案子已經在禮拜一審查過了。
蔡委員正元：我知道，你在講程序問題。
陳主任委員裕璋：對，我尊重財委會的審查結果。
蔡委員正元：10億是你們提的，你們如果不承認，我們就改成5,000萬。
陳主任委員裕璋：財委會已經審查了。如果照著黨政協商的時候……
蔡委員正元：改為1,000萬好不好？
陳主任委員裕璋：蔡委員，這個案子現在是到大會，大會要排政黨協商，在協商的時候……
蔡委員正元：立法院的程序不勞主委關心。
陳主任委員裕璋：我了解，我是說，你希望我們表示意見，我們到那個時候一定會表示意見。
蔡委員正元：我只是在這裡清楚明白地告訴大家，這套邏輯是這樣設計出來的，請大家仔細了解。
陳主任委員裕璋：我們非常佩服各位委員。
蔡委員正元：如果你不敢表態，到時候對股市造成衝擊，就是你負責。
陳主任委員裕璋：不是我不敢表態，而是要表態的時候應該是在協商的時候，到時我們再去表態。
蔡委員正元：好，協商時你要表態，各位媒體朋友，以後結果出來金額是多少都是主委能夠接受的。謝謝。
主席：現在休息10分鐘。
休息
繼續開會
主席：現在繼續開會。請孫委員大千發言。
孫委員大千：主席、各位列席官員、各位同仁。最近一週世界經濟情勢急轉直下，歐洲幾個國家動盪不安的氛圍顯然讓大家感受到未來前景不盡樂觀，不管是世界銀行還是國內的研究單位，都作出預測，大家都擔心今年夏天金融風暴可能會捲土重來。請問主委，您怎麼看世界景氣狀況？
主席：請金管會陳主任委員說明。
陳主任委員裕璋：主席、各位委員。其實核心問題還是在於歐債的處理，在整個歐洲的體系中，西班牙比希臘大一點，而最近西班牙的問題又浮現出來，所以歐債問題也隨之突顯。歐洲的主事者也非常了解，這個問題如果沒有及時處理，影響相當深遠，一方面是金融市場的問題，另一方面可能是整體經濟的問題，但是歐洲各國可能要面對的是自己的問題，對於到底要撙節還是成長，這方面還是有很多爭論，但是無論如何歐洲還是必須趕快處理這個問題，否則後續影響相當大，我們也希望他們趕快處理。
孫委員大千：你也看到歐債問題，不過，在過去這一週大家突然變得這麼悲觀的原因不外乎以下幾點：第一點，主委提到的幾個國家政治情勢都不太穩定；第二點，他們自己的國民恐怕都沒有信心，西班牙在過去這段期間資金大逃亡，這是西班牙央行對外公布的消息。而希臘的四大銀行在第一季幾乎都賠錢。更重要的是，如果這些國家的政治情勢沒有辦法穩定，解決歐債問題的方法又不明確，今年夏天如果真的爆發金融風暴，我要請教主委，你有沒有信心保證臺灣能夠度過這樣的難關？
陳主任委員裕璋：其實歐洲現在主要的問題在於到底是要維持財政紀律，還是要採用比較寬鬆的政策來刺激經濟成長，現在他們正在討論，財政比較好的國家會堅持維持財政紀律，而這些政治問題都需要經過折衝、談判。至於會不會再度發生金融海嘯，我認為還需要觀察，不過，在金融監理方面，我一直秉持一個原則，就是晴天要儲雨天的糧，像去年金融業獲利還不錯，銀行獲利超過2千億，今年到4月為止，獲利也達到800億，但是我們也了解未來的金融情勢變化很多，所以我們也希望大家能夠多儲一些糧。
孫委員大千：主委剛才講到一個重點，歐洲的情況現在正在一個轉捩點上，要決定究竟要用寬鬆的貨幣政策還是要堅持財政紀律，你也了解，如果走嚴守財政紀律這條路，就會形成惡性循環，財政不好的國家幾乎永無翻身的機會。
陳主任委員裕璋：對，景氣就不容易上來。
孫委員大千：對，景氣就會一直往下走，也就是說，如果堅守財政紀律，雖然帳面上看起來歐債問題短期內變化不大，但是長遠來看，復甦幾乎是遙遙無期。不管最後他們選擇走哪條路，我們若作最壞的打算，我擔心會有不好的結果。照你剛才的說法，國內目前的準備應該相當充分，我也要在這裡再次肯定金管會的表現，在過去這段期間外界一直批評金管會，認為金管會在除弊這件事情上用了太多心力，但是我認為，只有在這種關鍵時刻才可以看到我們過去所下的苦功，或許過去我們所做的苦功並不討好，但是，當真正的金融風暴衝擊來襲時，臺灣能夠安然地度過，這都是我們長期以來對金融監理措施下過一番苦功，我們才能夠度過難關。
請問銀行局桂局長，假設在今年夏天金融風暴捲土重來，臺灣的銀行能不能挺得過去？銀行局在這段期間應該做了一些預防的措施，對不對？
主席：請金管會銀行局桂局長說明。
桂局長先農：主席、各位委員。如果我們以季做比較，在今年第一季本國銀行的稅前盈餘有661億元，去年同期有535億元。此外，我們還有一項措施是，現金股利的發放對銀行風險承擔會有降低的效果，所以對於現金股利的發放，如果超過一塊半，我們最近發布一個資訊就是要求它的財務業務標準要比較高一點，第一類資本適足率達到12.5%，法定盈餘公積達資本額75%，才能夠發放……
孫委員大千：坦白說，在這段期間你們一直要求銀行要留夠手頭上的資金，以備不時之需，但外界比較擔心的是，畢竟銀行也可排名分為前段班、中段班及後段班，如果這些後段班的銀行遭受金融風暴，他們真的能夠挺得住嗎？
桂局長先農：目前有一家銀行逾放比非常的高，最近他們有一筆不動產已經拍賣掉了，逾放比由7%降至1%，所以改善的情形非常好。
孫委員大千：就算臺灣發生金融風暴，哪怕是在後段班的銀行，我們也不需要擔心有流通性、有擠兌的問題，是不是？
桂局長先農：目前我們是可以處理的。
孫委員大千：謝謝桂局長。
我要請問黃局長相同的問題，一旦發生金融風暴，銀行及保險體系會立即受到衝擊，臺灣保險業要如何度過這樣的危機？
主席：金管會保險局黃局長說明。
黃局長天牧：主席、各位委員。若以2008年的金融危機來看，主要是在銀行面，至於保險面，是在長期保單清償的部分，基本上，流動性風險的機率相對非常小。
孫委員大千：他們曝險的部位呢？
黃局長天牧：就歐洲地區而言，希臘目前是沒有曝險的。
孫委員大千：當爆發歐債危機之後，金融風暴問題難以收拾，臺灣的保險業也可以通過相關衝擊嗎？
黃局長天牧：我覺得我們應該是可以的。
孫委員大千：銀行與保險是大家最心的問題，這與民眾也最為密切。事實上，我們能否度過金融風暴，這有個重大的關鍵，誠如方才桂局長所說的「資金」兩個字。只要臺灣的資金足夠，無論是外資或本國在海外的資金能夠像上次大規模的匯回國內，我們擁有足夠的錢，就有足夠的銀彈，如此便能度過金融危機。
請問主委，金管會有沒有做過評估，在這段期間，由於受到證所稅的衝擊，資金離開臺灣的數量相當令人擔憂，導致台幣在這段期間大幅升值。如果現今臺灣資金外流的情況不加以遏止，金管會是否擔心若未來金融發生任何的衝擊時，我們手上的資金會不會不夠用？
陳主任委員裕璋：資金狀況應該很充裕。方才委員提及現今外資匯出還是受到國際因素的影響，不過，整個外資在今年1月至5月的進出，還是在淨匯出的狀態，其對於股票市場還是淨買超。5月份確實有比較多的匯出，主要目的在解決他們自己本土的流動性問題，不過，這幾天的情況又安定下來了。
孫委員大千：請問主委，目前這些狀況已經獲得改善了嗎？
陳主任委員裕璋：這部分已經獲得改善，另外我們的資金狀況算是相當的充沛。
孫委員大千：我要特別拜託金管會，其實資金才是度過危機的不二法門，如果運用更多的利多政策能夠守住國內的資金，不要讓資金外流，甚至能夠爭取到更多的外資，抑或是能夠將國人在海外投資的企業資金吸引回國內，我認為這是很重要的防範措施，否則一旦發生金融風險，屆時你們再採用各種辦法希望資金能夠回流，恐怕都很困難。所以你先做防範措施，恐怕比真正危機發生時再處理更重要，這點我要拜託主委特別注意。謝謝。
陳主任委員裕璋：我們會隨時注意。謝謝。
主席：請李委員桐豪發言。
李委員桐豪：主席、各位列席官員、各位同仁。若非今日審查金管會的預算解凍案，主委也不會到財政委員會來。昨天晚上我回家的時候，有位婦人帶著兩個小孩在捷運站把我攔下來，他說，政府要課徵證所稅讓股市崩跌，導致他不斷地斷頭，也一直被催繳，他感到非常的無奈，他問我該怎麼辦？請問主委覺得，他應該怎麼辦？
主席：請金管會陳主任委員說明。
陳主任委員裕璋：主席、各位委員。這陣子股票市場的變動，其實國際因素占了很大的成分……
李委員桐豪：那麼我要告訴他說，這是因為國際因素，所以就等著看……
陳主任委員裕璋：另外，因為所有的法案都需要經過審查的程序，星期一財委會也非常有效率的把它完成審查，並送院會處理。
李委員桐豪：所以我們要說，一切就相信政府，等著看就好了。如果他因斷頭而遭催繳，就請他把錢補進去，是嗎？
陳主任委員裕璋：至於股市的安定，當然對於金融監理機關……
李委員桐豪：他問我應該怎麼辦？這實在是非常的務實，因為一位家庭主婦的儲蓄已經蒙受嚴重的損失，他不斷地停損賣出。如果在捷運站遇到這樣的人詢問你，你會如何回答？
陳主任委員裕璋：當然政府會隨時注意股市的安定，昨天及今天的股票市場已經稍微回升。
李委員桐豪：他因斷頭而造成虧損，我應該把你的電話留給他。可不可以？
陳主任委員裕璋：我會請我們的同仁向他做說明。
李委員桐豪：好的，以後我就把金管會主管業務者的電話留給他，由你們自行承擔。
陳主任委員裕璋：我們非常感謝李委員也給予協助。
李委員桐豪：我真的不知道該怎麼說，我只能說身為在野黨的委員，我已經盡力了。我想要阻擋證交稅法案，但是我沒有辦法。
請問主委，若證所稅通過，你在報告中指出要發展高科技與創新產業籌資平臺，這部分會不會有影響？
陳主任委員裕璋：因為證所稅案通過委員會審查之後，再提報院會進行討論，所以這要看院會討論的過程……
李委員桐豪：過去，我們曾經共同努力，因為本席與你都是在證交所擔任監察人，過去我們共同努力讓20家的海外企業完成第一上市的掛牌，也讓15家的海外企業完成第一上櫃的掛牌，我們從總統府財經資訊小組開始制定的策略，一直到證期局、證交所及櫃買中心共同努力的成果，如今這會不會因為證所稅的問題而被全面封殺？我不想要為難陳主委，但是，在下次協商時，請你們從產業發展與資本市場的角度來看待這件事情，在公平與發展之間的取捨很重要。
剛剛蔡正元委員強調，其實這些法案本身的影響不大，但是，從本席的角度來看會有不同的觀點。因為它也不符合公平，在不符合公平的情況下，對於任何產業發展的傷害，都是不應該的。只要一項法案是全面性的公平，我都沒有意見，但是，如果無法達到公平，反而傷害產業的發展，這就是非常的不利。我請金管會能夠好好的評估國民黨版的法案，特別對於首次公開募股（IPO），也特別對於外國人在臺灣的投資，外國人不一定是指具有外國國籍者，而是不在中華民國居住達183天以上的人，包括中華民國的國民，請金管會在法案部分要仔細評估。
陳主任委員裕璋：是。
李委員桐豪：今天看到議程是證期局的預算解凍案，我很重視證期局的業務，我想請教的是，在ECFA、MOU的簽定以後，到底對於我們的券商在中國大陸的發展有什麼重要的貢獻？根據現在的統計，如果我的理解沒有錯的話，符合申請的券商有16家，中國大陸批准的有15家，最早申請的一家就是群益證券，如果我印象沒有錯的話是在1997年（民國86年）11月申請的，他們現在代表處1年在那邊的營業成本大概要1億元，這麼多年來，我們的券商規模又不是這麼大，請問MOU跟ECFA簽定之後，政府針對券商在大陸的發展做了什麼？你特別去北京出席IOSCO，你是否可以向社會做個報告？
陳主任委員裕璋：李委員剛才提的是他們去中國大陸設辦事處，但是辦事處確實還沒辦法經營業務，所以我也非常關心他們的狀況，我去大陸2次，2次都有跟中國大陸證券會的首長見過面，我也有把我們證券商的問題向他們反映。
我們必須瞭解，大陸的證券業對國際的開放程度很低，如果要合資的話，依現在的規定，不僅合資的比例受限制，業務範圍也受限制。最近他們有在考慮提高外資股權的比例，業務範圍也可以擴大。這部分，我們也在爭取，如果有新的制度的話，我們的業界能夠優先來處理。
李委員桐豪：所以簽署ECFA和MOU對他們並沒有實質的幫助？
陳主任委員裕璋：目前還看不到具體的進展，只有投信這邊，我們有幾個基金利用這個額度優先……
李委員桐豪：是QFII。
陳主任委員裕璋：對。就是QFII這部分給我們，他現在是給我們6個，有5個額度，不過證券業的部分，其實我們一直在努力，現在比較有機會的是，現在大家比較有積極的共識來成立一個證券監理的平台，相關的問題就可以在這個平台做進一步的討論。也許業界的一些想法，以及我們希望幫業界爭取的一些意見，都可以在這個平台上面談，這個比較有機會。
李委員桐豪：我有兩個問題，第一，除了代表處的問題、升格的問題之外，臺灣人可不可以直接投資大陸股市？
陳主任委員裕璋：大陸股市目前還只限於專業機構，而且必須符合……
李委員桐豪：大陸的A股呢？
陳主任委員裕璋：他只限於專業的投資機構。
李委員桐豪：這個也沒有，所以我們現在只做到H股，在香港，對不對？
陳主任委員裕璋：對。
李委員桐豪：用複委託的方式。
陳主任委員裕璋：不過如果用QFII的方式可以做。
李委員桐豪：OK，但是數量不夠。我再請教你……
陳主任委員裕璋：B股啦！A股不行。
李委員桐豪：就是臺灣沒有辦法去做，只有QFII，對不對？
陳主任委員裕璋：對。
李委員桐豪：可是我們開放的有限，同樣的道理，大陸的QDII，據我所瞭解，大陸現在有31家QDII的基金，它容許的資產規模是117億美金，請問我們臺灣，中華民國，證期局允許了多少QDII進入臺灣股市。
陳主任委員裕璋：我們有一個額度的限制，最近幾家……
李委員桐豪：根據我手上的資料顯示，有11家QDII。只有5億美金。
陳主任委員裕璋：範圍啦！就是那個全部的額度……
李委員桐豪：人家是117億美金……
陳主任委員裕璋：每家是1億。
李委員桐豪：結果中國大陸的QDII到哪裡去了？到香港了。我們有錢不賺，這還可以幫助臺灣的股市，所以我覺得政府的態度要積極一點，不要那麼保守，好不好？
陳主任委員裕璋：這個部分其實牽涉到兩岸證券的管理辦法。
李委員桐豪：我們證券市場發展的成熟度比大陸要高，我們發展的時間比較久，我們應該有信心讓中國大陸的資金進來，只要有一定的設限，香港也有設限，持股比例要在50%以內，我們有一定的限制規範的話，應該讓資金多進來一點，否則，說穿了，如果他們真的想進來臺灣，他也可以間接透過其他的券商。
陳主任委員裕璋：這部分還牽涉到相關部會的意見……
李委員桐豪：我知道。
陳主任委員裕璋：所以這部分如果要處理的話，還要大家一起來檢討。
李委員桐豪：我們可以看到，大部分的券商在5月份都是虧損的狀態，我們希望券商要發展，好不好？
陳主任委員裕璋：是，當然。
主席：請賴委員士葆發言。
賴委員士葆：主席、各位列席官員、各位同仁。主委，本來我是準備了一些題目，不過今天大家還是滿有興趣談證所稅的問題。先請教主委，昨天有一位重量級的教授在點名，說房價飆升，銀行浮濫的放貸是最大元凶，他建議擁有1坪150萬元以上的豪宅就停止融資，金管會，特別是銀行局要有積極作為。請問這部分你有沒有納入考慮？昨天還有人提出滿多問題。
主席：請金管會陳主任委員說明。
陳主任委員裕璋：主席、各位委員。對金融業的監理，有些事情，例如授信對象的部分，還是要尊重他們經營的自主，就金融監理的角度來講，最重要的是要他在授信的程序非常嚴謹，對於授信標的……
賴委員士葆：我知道，我是要問你，那位教授所建議的，你有沒有列入考慮，不一定1坪150萬元啦！特別高單價以上的，融資成數是零，有沒有考慮這種政策？
陳主任委員裕璋：因為這個……
賴委員士葆：都沒有？
陳主任委員裕璋：跟賴委員報告，我剛才講的其實……
賴委員士葆：或者融資成數少於三成？
陳主任委員裕璋：如果成交價太高，他在估值的時候，就會去做實質的估值，在放貸時就不應該超過他的估值，所以估值必須要合理。所以用估值來管理，因為銀行的貸款實務是貸款的金額不能超過貸款標的估值的成數。
賴委員士葆：好。請問你，財委會於星期一挑燈夜戰審查後送出門的執政黨證所稅的版本，你可以接受嗎？
陳主任委員裕璋：財委會一共通過5個版本……
賴委員士葆：我是指執政黨的版本。
陳主任委員裕璋：因為委員會通過了5個版本，我現在不方便特別講對哪個版本怎樣，我們在協商的時候會有一些意見的表示。
賴委員士葆：我擔任立法委員已經超過10年了，在財委會也超過10年，我覺得最難過的不是人家給我戴帽子，我們歷經選舉超過10年了，不怕人家戴帽子，你原來是怎樣，不會因為戴帽子而變成那樣，不會的。我覺得最難過的是，曾幾何時，臺灣已經變成一個文革式的社會，只要你的意見跟我不一樣，你就是反改革；只要你的意見跟我不一樣，我的版本你看了之後不喜歡，就說這個版本是向財團靠攏，很會戴帽子，我覺得最難過的就是這點。譬如說，我們的版本送出去以後，民進黨的柯建銘總召就說這個稅收只有5億，怎麼會只有5億呢？光是把法人的最低稅負從10%提高到12%就增加幾十億了，難道不是嗎？還是稅的問題，你不清楚？
陳主任委員裕璋：這個數字，我可以理解。
賴委員士葆：從10%提高到12%，應該就有幾十億了，怎麼會只有5億？如果你要批評哪個版本，你就好好地讀一讀那個版本，但是我發現批評的人都沒有在讀版本，隨便說一說，說會放掉什麼戶、什麼戶。怎麼會這樣以訛傳訛？我昨天看到某個電視台的人，他還是總主筆，他就這樣講，講得根本不對，這裡面完全不是嘛！
我昨天親自打電話給賦稅署署長，我說這個案子初步估算的結果，稅收大概多少？他說，賴委員，不多，大概100億元。我聽了之後覺得100億很讓人興奮，100億元很多，如果這個版本能達到100億元，就跟原來劉部長的稅收目標一樣，市場反應也這麼好，就像劉部長所講的，這樣是符合量能課稅，符合公平正義，但是大家的聲音怎麼這麼多？我是真的合理懷疑，愈來愈有這樣的感覺，市場上有一股更大的力量一直想要把這個案子掐死，所以不管提出什麼版本都只會罵你們，如此而已。
我們再來看所謂的量能課稅就只有兩種：第一就是賺得愈多繳得愈多。第二就是做愈多時課稅就看有沒有賺而定。就只有這兩種，歷史是可以回顧檢驗的。郭婉容當部長時，股市19天無量下跌，於是他就下台了。第二年證所稅如期實施，對不對？
陳主任委員裕璋：對。
賴委員士葆：那時候股市最高到幾點？股市最高上了12,000點，對吧？請問你，這麼好的制度，有所得就課稅的證所稅，後來怎麼停掉了，你要不要講一下？
陳主任委員裕璋：證所稅其實課得不多。
賴委員士葆：上到12,000多點，怎麼說課得不多？課了5、60億元，不算少。請你告訴本席為什麼停掉了？
陳主任委員裕璋：稽徵方面也是很複雜。
賴委員士葆：對，就是因為無法符合稽徵成本，每個人都要申報，申報之後稅官還要核，核了之後告訴申報人哪些部分要多繳20萬元，哪些部分要多繳1萬元，一旦數字不對又要吵翻天，導致全民受傷，全民憤怒，是因為這樣才不要課徵的。
各位想一想，課徵證所稅之後的第二年，股市來到12,000多點，有些名嘴表示第二年還是一樣漲到12,000多點，對啊！你們怎麼不講下一句，為何還把證所稅停掉？就是因為稽徵成本太高所致。這就是為何證所稅推出之後，金管會從頭到尾都反對以股市獲利當成課稅標的之原因，對不對？
陳主任委員裕璋：因為這個案子在行政院討論時，我們也表示過一些意見。
賴委員士葆：你就是表示這樣的意見？
陳主任委員裕璋：案子已經送過來，現在財委會已經完成審查了，我要尊重財委會。
賴委員士葆：金管會不能躲在後面，讓我們都背黑鍋，你不能這樣，金管會的立場要講清楚，是你讓我們背黑鍋的。金管會在行政院中，甚至於不知是在哪一個禮拜三，費鴻泰委員是最資深的委員，他也在那裡，你在裡面講得很清楚。
陳主任委員裕璋：我們在行政院院會通過以後，我們對外表示基於行政倫理，我們要尊重行政院的決定。
賴委員士葆：但之前是這樣講的。其次，本席剛剛講到量能課稅就是賺多少就課多少。第二則是量愈大的，你們就課。量的部分你們也是從頭開始反對，因為你們怕把市場掐死，從頭到尾都反對的就是你們。
陳主任委員裕璋：這部分我們確實有一些顧慮。
賴委員士葆：對啊！就是你們反對。原來曾巨威教授是提1億，本席也表示贊成，但是你們講什麼？你們是跟我們講，進出交易頻繁，他們已經繳納證交稅了，而且他們是market maker，市場要由他們撐起來的，所以如果太超過會把他們掐死，你們都是講這樣的話，今天吳當傑沒有來，吳當傑就是講這樣的話，你們這樣說服我們，我們覺得很有道理。10億怎麼來的？10億就是你們定的，對不對？10億是你們同意的？
陳主任委員裕璋：我們不是稅的主管機關。
賴委員士葆：這是成交量，如果你不願意講，本席就繼續講。
陳主任委員裕璋：我們會在討論中反映意見。
賴委員士葆：上禮拜四的晚上在陳冲院長官邸中吃飯，10億就是你們所提出來的。
陳主任委員裕璋：我們當然會有一些意見讓做決定的人參考。
賴委員士葆：所以我們一直反對行政院版對獲利400萬以上者進行課徵，就是因為這部分的稽徵成本太高，已經發生過了，這部分做不來，會搞到雞飛狗跳。為了2萬人，要叫2、30萬人以上的人來報稅，全部要進行課徵查核，搞得雞飛狗跳。所以你說服了我們，我們對此表示支持。因為金管會是市場最高的主管，我們尊重你，所以對金管會表示支持。
其次，本席應該沒有形容錯，曾巨威教授窮其一生都在研究稅，所以對於稅的方面很清楚，所以他在一開始就提出以1年的成交量是1億，你們說這樣會掐死市場。我們也尊重你，所以後來一直討論，勉強提到10億。數字是這樣來的。8,500點也是你們那邊定的，本席原來是定8,000點，你們都認為8,500點太低，應該定在9,000點。本來本席都不願意講這一段，但是今天這個社會大家鬥得太兇了。本席要強調一個重點，我們這些所有的版本，都是主管單位核定過的，都是為了尊重主管單位的意見，把他們的意見納進來，但立法委員當然有我們的看法及堅持。曾巨威教授原來提的是1億，我們被你說服了，覺得1億太低，會掐死市場。原來本席自己的提案是有300萬所得就要課稅，我呼應劉憶如部長的看法，但被你們說服了，因為過去的稽徵成本這麼高，所以不這麼做。主委，本席最後一句要講的就是，到目前為止，其實本席很佩服張盛和部長，他講了兩句話，第一是先求有再求好。第二是絕對的公平正義會掐死這個市場；絕對的公平正義一定會打擊到市場。這是兩難的局面，但本席的解讀是，金管會希望最好都不要有這些東西，最好都依照現制來走，不要去影響市場。但本席認為這個版本是在一定要有證所稅的前提之下最好的版本，已經是對市場干預最少的版本，昨天及今天的股市反應都很正面，媒體也很關心這是不是最後的版本，因為張部長已經出面了，所以本席認為他已經得到總統的授權，其他都就不必再加了，沒有放掉大戶，如果覺得10億不夠，大家覺得這樣會放掉大戶，我第一個贊成，再從10億元往下降，降成5億元或1億元我都可以接受。因為還有朝野協商，這還不是最後的版本。所以剛剛蔡委員提案，本席已接下這個棒子，所以主委要講話，如果你不挺在這裡，我們就往下降，不管市場如何就是你的事情了。
陳主任委員裕璋：我剛剛已經報告過了，第一我們對市場該講的我們會講。第二財政委員會已經把法案審查通過了，下次就會進行朝野協商，我們該表達的意見就會表達。
賴委員士葆：如此本席就再問你，你對1億元能不能接受？
陳主任委員裕璋：我再強調一遍，財委會已經協商過了，我當然是尊重財委會的決定。
賴委員士葆：IPO原來的立法精神就不是希望溯及既往，不是從明年開始IPO，如果時間抓到50年就太遠了，5年或10年內你們有一點麻煩，但比較符合大家的期待。
陳主任委員裕璋：太複雜了。
賴委員士葆：時間是多少還可以再抓一點，屆時到朝野協商再來談。謝謝。
陳主任委員裕璋：是的。
主席：請費委員鴻泰發言。
費委員鴻泰：主席、各位列席官員、各位同仁。本席先來呼應一下今天主席對你的支持，6月份時你的任期就到了，我覺得你做的很好，如果有人問你是否願意續任，可以大聲告訴大家：I do！對不對？好像結婚時一樣。賴委員士葆也表示支持。本席認識你很久了，對你的能力及操守都非常肯定，尤其是這個職位，操守非常重要。因為這樣，你才會訂出一些福國利民、讓市場健全的相關管理措施與法案。接著本席要循著方才賴委員的議題請教主委，張盛和部長說前天我們在財委會通過的證所稅版本，IPO打算要溯及既往，對此，你的看法如何？
主席：請金管會陳主任委員說明。
陳主任委員裕璋：主席、各位委員。這個問題我很早就談過，其實是不適宜溯及既往，因為制度上溯及既往的，都是非常例外、要特別考慮的案子。另外，如果IPO要溯及既往，我們要知道，台灣的股票是從民國51年就開始，難道我們要從51年開始往下追，針對所有已經上市的股票，追查當初的股東、股價，以及賣出去後再課稅等，試問，第一，要從何找起？可能在這些過程中，持有者早就把股票賣光了，或是過程中，他又買進很多股票，賣出很多股票，這要如何辨識？第二，經過這麼多年，成本的計算也是問題。第三，稅制要如何處理？持有者可以主張過去賣的都是老股，但如何舉證？查證？徵納雙方怎麼處理這些問題？這在制度上根本很難執行，是做不到的。
費委員鴻泰：我說明一下我對這個問題的看法與見解。法律上修法通常是儘量不溯及既往；若從政治層面來看，溯及既往是可以打擊政敵的，改朝換代以後，來個溯及既往的法律，那是不得了的。不過，在非關政治層面的法律方面，過去是有溯及既往的例子，譬如稅法修改，若是該年11、12月通過，可以溯及到該年年初開始實施，但重點是必須對人民有利，譬如綜所稅，當年度結婚之夫妻，該年報稅時可以採取合併申報或分開申報，就是讓納稅人選擇對自己有利的方式。除了這種讓人民選擇對自己有利的法律外，好像沒有其他溯及既往的例子。
其次，法律要有信賴保護原則。以前通過的法律是不予課徵證所稅，現在要開始課徵，當然是要以法律通過的那一天、那一年開始，否則，法律的信賴保護原則又是什麼？我們現在這個社會充滿了陰謀論，動不動就替別人戴帽子，這是很不好的，但是本席不怕，因為本人從不玩股票。本席剛才講的這兩個原則，主委同意嗎？
陳主任委員裕璋：我們非常的敬佩。
費委員鴻泰：因此，我在很多場合，不管是我們黨團會議，或是在哪個地方開會，我都會說如果我們的版本通過，IPO要課徵證所稅，那麼要從通過相關法律的那一天才開始課徵，不要去觸及到大家所認定法律不應溯及既往的原則，同時，也要兼顧信賴保護原則，否則，這個社會會亂。對不對？剛才我也請賴士葆委員先暫時不要離開會場，因為我們是多年老友，法律見解不同沒有關係，大家可以討論，否則，憑良心講，如果有人把我剛剛講的情況告到大法官會議去解釋，我這樣的法律見解是會贏的，尤其是溯及既往一旦碰到政治，那是非常危險的，因此，大家才不願意溯及既往，若要溯及既往，通常是對人民有利的，就像去年通過的民法修正可以溯及既往，就是小孩在不知道的狀況下，繼承了父母的債務，因為對人民有利，我們才同意溯及既往可以如何如何做，換言之，重點就在對人民有利，所以，該堅持的事，你一定要堅持。事實上，早上很多人打電話給我，包括媒體朋友，我就打電話給張盛和部長，他說他也認為不應該溯及既往，但是他聽到的也是這樣子。我就說他聽到的是錯的，我也回問部長，從他碰到的那麼多財政部主管的稅法，有哪個法是隨便可以溯及既往的？針對這個問題，我把我的看法利用這個機會再向社會大眾說明。
另外，再請教主委一個大家關心的問題。最近很多金控公司改選董監事，請問證期局有沒有開始抓收購委託書的？每年這個時候，很多人都在收購委託書，也不只是金控公司，現在檯面上有好幾家公司，什麼公司派、市場派，跟什麼石化有關係的，我講這樣相信主委就知道我說的是哪家公司，雙方打得互登報紙叫罵，真是荒唐！針對官股銀行的金控公司，尤其是幾家正在邊緣上的，譬如，兆豐、第一、日盛、華南等等，證期局有沒有去查？當然，徵求委託書是合法的，但是如果涉及到金錢，那就是有對價關係。請問主委，如果是收購委託書，合不合法？
陳主任委員裕璋：不合法。
費委員鴻泰：那有沒有人在做這件事？
陳主任委員裕璋：集保公司經常會注意、查核市場狀況，這個部分……
費委員鴻泰：但是現在聽到我耳朵裡，就是有人在幹這種事啊！其實收購委託書的動作早就已經啟動了，我現在講，可能都已經抓不到證據了，利用代買、代購什麼禮物、什麼平常的物品，雙方就簽訂顧問協議，其實都已經在做了，但是只要證據在，還是可以抓得到，我現在要求針對我剛才講的那幾家金控公司，你們要盯好，一個禮拜內給本席一份報告，只要你們敢寫，本席就敢相信，但是日後如果不對，就有人需要出來負責，可以嗎？
陳主任委員裕璋：我們會去查核。
費委員鴻泰：一個禮拜內，我要你們的報告，好不好？
陳主任委員裕璋：好。
費委員鴻泰：另外，很多人提到希望民間多多參與公共建設，最近有一個議題，就是保險業想要入股參加公共建設，但是他們要兩樣東西，第一，股份往上調整，換言之，原來你們規定是25%，現在他們要求到35%。第二，他們投資那麼多錢，不能任憑處置，恐怕日後這些投資都不見了，尤其是壽險業者，所以，他們要求要擔任董監。對此，主委看法如何？
陳主任委員裕璋：基本上我們是支持，不過前提是……
費委員鴻泰：我問了兩個問題，你支持的是什麼？支持他們單一個案投資股份可以從25%調到35%？支持他們可以擔任董監？還是兩者都支持？
陳主任委員裕璋：容我完整向委員報告。第一，我們支持這整個方向，而且要積極參與，但是我們不希望保險業跑去變成真正經營的股東或經營的董事，所以，當他們希望股權適度調整或是擔任董監事，這點我們可以處理。為什麼是希望到35%呢？因為他們希望能保有小股東的否決權，因為重大的案子在股東會特別決議時，必須要有三分之二出席，如果他們能夠擁有三分之一，相對的，對他們而言比較有保障，因為如果提高到35%，他們就可以擁有三分之一股權。另外，他們希望能擁有一個董監事席位，這部分我們也同意給他們董事，但是這必須修法，相關法的修正案業界……
費委員鴻泰：換言之，你們是支持？
陳主任委員裕璋：我們支持。
費委員鴻泰：那可不可以擔任董監？
陳主任委員裕璋：只有一席。那個三分之一的股權並沒有控制權，因為三分之一不能取得控制權。
費委員鴻泰：本席認為這個部分要非常慎重的考慮，我們在上屆及上上屆都制定了很多法律，很多保險公司的錢都不是公司自己的錢，而是把保戶的錢，他們把這些錢用於各種投資，到了董監事改選時，就想要去控制，這個要非常小心，短期投資是不容許去干預董監事改選的，你們立法要非常清楚，免得到時候這個門也被打開了，對投資公共建設的部分開門是以特案來考慮，但是一般的情況絕對不能容許他們擁有投票權……
陳主任委員裕璋：那當然。
費委員鴻泰：我是極力反對的，否則以前的壞事情又會再度發生了！
陳主任委員裕璋：公共工程的部分之所以會單獨處理，是因為公共工程都是與政府往來，都是特許公司，這部分的管理比較透明，而且我們也明定不能有控制權，有關這個部分，我們會很審慎的。
費委員鴻泰：為了市場好，大家要有理想性，憑良心說，主其事者的操守一定要好，操守好才不會有問題，惡劣的事情才不會發生，以前的主委操守很爛的時候，就是要護航那些非法的事情！
陳主任委員裕璋：不會，現在只限這個部分，其他一般的都不行。
費委員鴻泰：如果有機會，我會大聲告訴社會大眾，支持你繼續留任。謝謝。
主席：請曾委員巨威發言。
曾委員巨威：主席、各位列席官員、各位同仁。本席很高興能在這個場合看到主委，最近這一、二個月想要在財政委員會見到主委其實不太容易，本席首先想請問主委有關這次證所稅的問題，整個事情發展到現在，對於所謂的最後版本，也就是目前協商的版本，你滿不滿意？
主席：請金管會陳主任委員說明。
陳主任委員裕璋：主席、各位委員。我剛才報告過，因為財委會審議後送院會的共有5個版本，我們尊重財委會的決定。
曾委員巨威：就您個人一路下來所表示的意見與堅持的原則，你覺得滿意嗎？這是很重要的。
陳主任委員裕璋：如果是現在的國民黨整合版，對市場的衝擊是小一些。
曾委員巨威：所以你覺得這個版本很符合你的基本原則。
其次，請問主委，您跟新任財政部長張盛和部長熟不熟？
陳主任委員裕璋：很熟。
曾委員巨威：您跟他之間的關係應該很好，溝通應該也沒有什麼問題吧？
陳主任委員裕璋：溝通順暢。
曾委員巨威：如果我們回顧這段時間有關證所稅改革的過程，外界感覺您與原來的劉前部長，在互動上似乎沒有那麼理想，現在這件事情已經告一段落，劉前部長也辭職了，你覺得同樣的狀況，有沒有可能發生在您跟財政部新任部長之間？
陳主任委員裕璋：我想過去這段時間與財政部的溝通，並不如外界形容的那樣，不過這些事情都過去了，我們與張部長在過去是相當熟悉，其實我們與財政部的互動一向也都非常融洽。
曾委員巨威：所以包括在劉憶如擔任部長的時候，溝通也相當融洽嗎？
陳主任委員裕璋：關於這個部分，其實也不是如外界所形容的這個樣子。
曾委員巨威：本席之所以要問這個問題，就是因為未來財政健全小組還存在，你還是裡面的委員，對不對？
陳主任委員裕璋：這個部分可能由張部長來說明比較合適，我不太方便回答這個問題。
曾委員巨威：至少到目前為止並沒有任何的改變。
陳主任委員裕璋：我們一定會跟張部長維持非常好的溝通。
曾委員巨威：本席比較擔憂的是，如果外界對這次改革有這樣的擔心，這個擔心的背後就代表會影響社會對我們整個行政院團隊的觀感和形象，被大家質疑我們的行政執行力不夠、我們沒有團隊精神。其次，本席更擔憂的是，經過這整個過程，股市在這種情況之下也受到了一些衝擊，讓我們大家心裡忐忑不安，未來如果再繼續走下去，證所稅也許過了，但是還有很多改革跟金管會有關，像不動產實價課稅跟銀行的業務有關，可能需要金管會表示立場，如果將來要改革保險業，也會跟金管會有關。如果有了這種過往的經驗，卻不能夠藉此次機會好好重新反省、釐清，避免讓外界產生這樣的疑慮，本席會很擔心，因為我們未來還有好多好多的稅改，在推動的過程裡面又會再次對社會造成傷害，這是第一點。
陳主任委員裕璋：沒有問題，我們一定會跟財政部張部長溝通。
曾委員巨威：本席也是如此希望。第二，本席要再請教你，你說面對我們現在資本市場的情況，也許這兩天股市有回轉的跡象，大家都覺得還不錯且能夠接受，但是你也特別提到對於最近的狀況會有一些因應的措施，對不對？
陳主任委員裕璋：我們會隨時注意市場的狀況，如果有需要的話，會採取一些因應的措施。
曾委員巨威：請問你心中所謂的因應措施是什麼？
陳主任委員裕璋：我們會有一些行政措施，不過可能不方便在這裡公開說明。
曾委員巨威：你覺得現在這種情況已經需要採因應措施了嗎？
陳主任委員裕璋：如果需要的時候，我們沒有說現在已經需要。
曾委員巨威：我們怎麼判斷需要或不需要？
陳主任委員裕璋：因為市場經常在變化，如果市場有一些不正常下跌等情形，我們當然就會去處理。
曾委員巨威：主委，本席不是要逼你講出答案，但是本席對此有疑慮，如果你認為現在的情勢有可能要考慮到採取因應措施，那我們就回到兩個月或一個月前，股市也有這樣的變化，換句話說，在那個時候我們沒有聽你講這樣的話，那是不是代表根據你的判斷和政策決定，那個時候其實是沒有任何因應的必要？我們在談財政部稅改的時候，你只是表示你對稅改的疑慮跟擔心，基於金管會的立場，你認為應該要堅持原則，但是你明明看到了股市有這麼大的起伏和變化，可是金管會認為那還不是需要採行任何因應措施的時候，對不對？
陳主任委員裕璋：我也沒有這樣說。
曾委員巨威：但是實際上你們並沒有任何動作。
陳主任委員裕璋：其實我們隨時都在注意。
曾委員巨威：但是實際上也沒有動作嘛！
陳主任委員裕璋：我們負責監理，所以隨時都在密切注意市場的變化。如果市場有一些不正常的波動，其實我們會採取一些必要的因應措施，我們的態度一直都是如此。
曾委員巨威：但是你們一定要等到整個情勢變成這樣以後才要採因應措施嗎？本席今天要問的重點是，我們已經知道要推動稅改，而且也知道這個稅改對於股市和資本市場有這麼敏感的影響，金管會如果能夠提早採取預防性的因應措施來作搭配，也許整個情勢不會變成今天這種結果。
陳主任委員裕璋：我剛剛一直在解釋，現在股市的影響是因為歐債的問題，因為歐債最近又……
曾委員巨威：所以我們的證所稅完全沒有任何影響，因此不需要擔心嗎？
陳主任委員裕璋：我們已經解釋過很多次了，最主要還是受到歐債的因素影響。
曾委員巨威：你這樣回答等於永遠沒有回答嘛！因為沒有人知道證所稅的影響到底是如何，你也不敢很明確的說證所稅沒有影響，對不對？但是其實事情是發生在同一時間，站在金管會的立場，其實所有社會大眾都很期待，今天不是看到財政部在推案子，而是看到兩個單位在推這個案子，而且是看到整個行政院在推案子。所以談到因應措施，如果今天是在事情已經發生了以後，我們再去做任何的補救，還不如在事前就用預防性、搭配性的方式，也許這樣情況會比現在更理想一點，不是嗎？
陳主任委員裕璋：我剛剛報告過了，我們目前最注意的還是國際的情勢，關於現在的市場變化，大家對歐債比較擔心，所以我剛剛都是這樣回答。
曾委員巨威：所以你們的因應措施都是針對歐債嗎？對於證所稅這個部分都不用，對不對？
陳主任委員裕璋：因為財委會對證所稅的部分已經作出決定……
曾委員巨威：所以你就放心了，因為我們作了這個決定，就不會再對股市有任何影響了，是不是？
陳主任委員裕璋：如果政策因素……
曾委員巨威：張部長對外公開表示，他對這個版本很滿意，他也講了很重要的話，就是如果我們多爭取一點租稅公平，這樣對市場的衝擊就會變大，我們如果要兼顧不要對市場造成太大的衝擊，那租稅公平就要稍微退讓一下，現在這個版本看起來對市場的衝擊比較小，所以那是不是代表我們就要喪失租稅公平了？我們在租稅公平的這個部分是不是就真的要退讓了？
陳主任委員裕璋：財委會已經審查過了，結果有5個版本，我不方便再去評論任何一個版本，如果要我們表示意見，因為在送到院會以後還會進行政黨協商，如果需要的話我們會去報告……
曾委員巨威：你不能夠都推到那邊，在大家協商各個版本的過程中，多多少少都會看到一些影子，就是你的建議、你的主張、你的堅持，你敢說在案子裡面都沒有出現也沒有影響嗎？當然有嘛！既然如此，我們大家共同接受了目前的狀況，對社會來講，現在一般是批評我們財委會的委員經過了不斷的協商，甚至做了一些妥協之後，在所謂的一日數變之後，才勉強得出一種結論，我們大家共同來支持。在共同的支持的過程裡面，本席要看到主委的影子，因為整個協商的過程你也都在，如果最後的結果是大家都認為要以減少對市場的衝擊為重，那就表示我們要共同承擔社會的評論，我們對租稅公平這個理想目標的前進有所保留、有所退縮，我們應該要一起承擔啊！
陳主任委員裕璋：那當然。
曾委員巨威：你不能讓大家對我們所有委員的感覺是，因為我們這樣決定，所以我們的背後就是財團。
陳主任委員裕璋：我們當然不會逃避我們該負的責任。
曾委員巨威：你們更不能讓社會覺得我們在討論過程中所提出的主張是所謂的仇富，如果大家認為我們仇富的話，難道主委你是媚富嗎？應該不是這樣。本席希望藉著這個機會讓主委能加以表白，你的擔心我們有聽進去了，對你的堅持，我們也做了某種程度的接納，但是你不能退縮的躲在後面，你要走到前面來，因為在社會大眾瞭解整個版本的討論過程之後，我們要共同面對社會可能產生的疑慮，這樣對大家才公平嘛！
陳主任委員裕璋：那當然是這樣子，我剛剛已經報告過了，在下一個階段如果進行協商的時候，我們該表態的時候就會表態，而且我們絕對不會逃避我們的責任，如果最後通過的版本，大家還是有各自的意見，那我們當然絕對不會逃避我們的責任。
曾委員巨威：謝謝主委這樣的表白，雖然已經過了，以後社會大眾再回顧這段過程，假設社會大眾對於所謂分配正義公平面有所疑慮而去懷疑我們稅改的過程，本席希望有歷史的紀錄，好不好？
陳主任委員裕璋：我們承擔了市場上面的顧慮，關於我們所表達的這些意見，基本上我們會負起責任。
曾委員巨威：本席希望可以同時因為這樣而去除掉社會對於公平……
陳主任委員裕璋：其他的聲音也沒有讓我們逃避這個責任。
曾委員巨威：是，本席希望我們大家站在一起，謝謝。
陳主任委員裕璋：謝謝。
主席：請蔡委員其昌發言。
蔡委員其昌：主席、各位列席官員、各位同仁。金管會對於內線交易查察的標準作業程序是怎麼樣？
主席：請金管會陳主任委員說明。
陳主任委員裕璋：主席、各位委員。內線交易查察基本上是屬於司法的一環，如果是牽涉到犯罪的調查……
蔡委員其昌：本席要問的是需不需要民眾檢舉或是有什麼樣的機制？
陳主任委員裕璋：民眾檢舉是一個管道，此外，我們會隨時注意市場上股票價格的變化，如果有特別異常的情形，我們也有一些機制。不過由於行政機關沒有辦法去偵查犯罪，所以都需要報到檢察單位那邊去，我們也有一個駐會的檢察官。
蔡委員其昌：請問檢查局可不可以處理這樣的事情？
陳主任委員裕璋：由於這是犯罪的偵查，所以我們還是要透過檢察官來執行。
蔡委員其昌：現在是由證期局來負責每天監理嗎？
陳主任委員裕璋：他們會隨時注意股價的變化。
蔡委員其昌：是由證期局在做這個事情嗎？
陳主任委員裕璋：在那個部分我們有市場機構，譬如說證券交易所、櫃買中心，他們會將資訊提報到證期局。
蔡委員其昌：他們有每天都提報嗎？
陳主任委員裕璋：就是有狀況的時候。
蔡委員其昌：什麼叫有狀況？是成交量異常嗎？
陳主任委員裕璋：就是價格有異常的波動等等，他們有一個標準。
蔡委員其昌：在這次證所稅的風波中，櫃買中心跟交易所甚至期貨中心到底有沒有提供過異常的狀況給金管會？
陳主任委員裕璋：關於這整個市場波動的問題，因為大家都有看到市場的變化，現在市場波動的狀況，其實國際的因素影響很大。
蔡委員其昌：本席要問的是，交易所在這次的波動當中，不管是因為證所稅或國際的問題而引起如此大的波動，櫃買中心、期交所或證交所有沒有提供任何的異常狀況給金管會？
陳主任委員裕璋：委員是問股市的部分嗎？
蔡委員其昌：股市、期貨都有。
陳主任委員裕璋：在股市的部分，據我瞭解，並沒有針對這個部分特別提出。
蔡委員其昌：完全沒有提過嗎？
陳主任委員裕璋：沒有特別提出，不過可能要再查證一下。
蔡委員其昌：所以都認為很正常嗎？主委覺得應不應該查一查？在這段時間，金管會應不應該主動請櫃買中心、期交所、證交所去查一查？
陳主任委員裕璋：因為最主要還是整個市場的變化，一般而言，如果要討論到內線交易的話，可能還要更深入去分析。
蔡委員其昌：主委，本席自第6屆當立委以來都在財委會，本席以前也罵過股市禿鷹，政府都放得很鬆，其實很少政府願意去把市場的秩序維持好，本席從民進黨執政一直講到國民黨執政，都是同樣的問題。主委，本席要提供你幾個訊息，在這一次的波動當中，我們都很清楚，劉憶如部長一辭職，股市就大漲兩百多點，你去市場上問看看，有人說很多人都知道劉憶如部長今天要辭職，如果到號子或投資人聚集的網站上，也都可以清楚的看到這些質疑，版本一變再變，兩日三變，這在市場上存在了太多資訊的不對稱，存在了太多操作的空間。主委，櫃買中心、期交所、證交所在這段時間內竟然都沒有提出任何的報告，這令本席感到非常訝異，這個市場的波動當中有太多的人為操作，在這個過程裡面有太多資訊的不對稱，本席認為，這對市場的公平性和維繫資本市場的秩序影響很大，這其實並不難查，你把這段時間在期貨市場獲利最多前10名的資料調出來，去查他們是誰，要找到線索並不困難，完全是看主管機關要不要做而已。
陳主任委員裕璋：在這段時間，其實也有一些國際因素的影響，所以要全部都歸到一個因素的話，這其實也不容易。
蔡委員其昌：本席也沒有要歸到一個因素，但是你們連查都不查，如果你們查出來了，可以告訴本席你們查到的資料是什麼，這不能歸咎於單一的國內部長辭不辭職、證所稅版本的差異，本席還可以跟你討論，或許本席還可以接受。但是主管機關卻沒有任何動作，放任市場不管，連本席都聽到的事情，不可能證期局還有在座這麼多金管會的官員會不知道市場上的這些訊息。小散戶很可憐，他們不會知道部長要辭職，他們更不會知道還有下一個新的版本要出來，這個版本到底是要抓大放小、抓小放大，他們都不知道耶！他們只能任由這些知道內線消息的人宰割。關於台灣資本市場的秩序，這一次是很好的案例，金管會要建立資本市場的秩序，讓大家知道市場是有人在管理的。
陳主任委員裕璋：我非常佩服蔡委員的觀察，不過最重要的還是訊息上要儘量透明公開。
蔡委員其昌：可是這就是不透明嘛！
陳主任委員裕璋：委員會已經審查通過了，所以現在就是非常透明。
蔡委員其昌：現在當然透明，因為事情已經發生了。我們的相關交易所對於每一筆交易都有資料，主委，是否該清查一下？
陳主任委員裕璋：這是牽涉到整個市場的問題，而且我剛剛已經報告過了，現在牽涉的還是國際各方面因素的影響，不適宜用單一因素去討論。
蔡委員其昌：本席並不是講單一因素，而是要你查看看是否有異常。本席既沒有告訴你是誰放空、也沒有告訴你誰做了什麼事情，只是告訴你如果金管會連這個動作都沒有做，如何讓小散戶感覺到金管會有在捍衛市場的秩序？
陳主任委員裕璋：如果將整個市場的變動歸究於單一因素的話，這部分真的是要很審慎。
蔡委員其昌：本席沒有要你去動作、去搜查，只是至少發個文問問交易中心，到底有沒有狀況、有沒有異常？到底有沒有什麼特別不對勁的地方？市場上的傳言都是如此，大家都清楚，資訊絕對不對稱，這裡面絕對不是透明的。如果資訊不對稱存在的話，我們的交易所卻沒有任何動作，本席寧願主委查完之後向本席提出的報告是一切正常，至少讓本席感覺到，你們在形式上願意這樣做，至少形式願意這樣做。本席還沒與你討論到其他實質的部分。大家不可能連對金管會形式的動作都無動於衷，尤其是本席現在都已經提出來了，你還是在講不能歸咎於單一因素，其實本席並沒有跟你討論到誰違法，市場上既然有這樣的質疑，而且所有的人對這樣的質疑都看得清清楚楚，所以金管會不能沒有態度。主委，了解一下應該可以吧？
陳主任委員裕璋：我們會去了解。
蔡委員其昌：這點一定要做到。主委，本來本席個人對你還滿欣賞的，一直都沒有問過你，但是今天你的表現差一點讓本席感到失望。本席認為這是最基本的反應動作，市場上的網路這麼方便，你們根本不用到號子去，只要在網路上就可以查到了。這是很明顯的人為因素，在整個過程中版本一變再變，部長辭職、離職、神隱，這裡面包含了多少可能發生狀況的因素。
陳主任委員裕璋：我剛剛已經強調過這個市場的變化很複雜，不適宜用單一因素去討論，不過既然委員有這樣的質疑，我們還是會去調查。
蔡委員其昌：你們應該去查查看，到底是國際的因素，或者是有人知道內線，這些因素我們都可以去釐清。本席並沒有說這些人一定都是受到單一因素的影響，只是告訴你身為金管會的主委，或者金管會在座的各位長官們，應該要站在散戶的立場想想看。這個市場的秩序不能任由知道內線的人任意屠殺。這些禿鷹根本是在屠殺無知的散戶，我認為這是金管會基本要挺身出來捍衛的。
陳主任委員裕璋：是。謝謝指教。
主席：請翁委員重鈞發言。
翁委員重鈞：主席、各位列席官員、各位同仁。主委，5月23日有一則報導，關於我們摩根史坦利的一位鍾姓負責人結合上場金主，炒作聯合環境的TDR，短期內從16元飆到37元，約談之後以100萬元交保。請問，聯合環境經過這樣的事件之後，現在的交易金額是多少？
主席：請金管會陳主任委員說明。
陳主任委員裕璋：主席、各位委員。委員問的是哪個部分？
翁委員重鈞：聯合環境。
陳主任委員裕璋：關於個案的部分，我沒辦法在此回答，而且委員可能要問證券交易所會比較清楚。
翁委員重鈞：還有一個歐聖，從5月16日打入全額交割股，你知道這則新聞嗎？除了這兩個案子之外，這段期間還發生5月27日投保中心公布爾必達以6.95元收購台灣存託憑證，就是它原來發行金額21.6元的32%。從這幾則新聞來看，金管會對於TDR到底扮演什麼樣的角色？
陳主任委員裕璋：基本上，TDR是證券市場上的一個商品，而且它的性質是第二上市，所以它主上市地並不在我們這裡，它只是把其中一部分拿來我們這邊上市。憑良心講，這種制度在管理上確實是比較沒有辦法那麼直接，因為它的發行機構不是直接在我們這裡。另外它也不是全部過來，只有一部分的股份過來，所以這個市場價格的形成也沒辦法有那麼大的數量，因此價格不是那麼深。這方面確實有一些需要討論的地方，不過，因為我們一直期待讓我們的市場能夠壯大，所以基本上TDR如果能夠過來，對我們的市場規模還是有幫助。
我們對這部分的看法是仍然要加強管理並檢討，包括承銷商的責任、包括整個審查程序等等，但是這個制度本身還是要維持、還是要努力爭取比較好的公司過來。嚴格管理則是我們的態度。
翁委員重鈞：基本上，今天無論是要讓我們的資本市場國際化，或者是要與國際市場接軌，本席都贊成，但是TDR在台灣這個地方，若是因為資訊上的不公、資訊沒有充分揭露或資訊上產生漏洞，讓臺灣人被當作凱子一樣敲詐，本席期期以為不可，這是最重要的一點。
我們看看最近TDR的發展。將近一年以前我們提到TDR的一些問題，包括大陸的企業到美國上市，上市之後再到台灣發行TDR，而他們的報表都是經過美化、都是作假的。甚至美國那邊都拒絕讓他們的股票進行交易，他們還是跑到台灣發行TDR，假使這時候我們的金管會沒有充分做到審核的責任，這些台灣投資客的投資就會像肉包子打狗一樣有去無回了。我們現在並不是反對我們的資本市場國際化，只是擔心你們要如何把關。類似這樣的案件，我們去年已經提過，而且也提出了嚴重的警告，結果今年還是發生爾必達、聯合環境等等的案件，甚至也有下市的情況。你到底有沒有估計過這些損失，有沒有考慮過投資人血本無歸的慘境？
陳主任委員裕璋：發生這樣的狀況後，其實我們也對這個制度做了一些檢討，確實也需要做一些檢討。我非常佩服翁委員對這整個事情的關心。我們認為制度還是需要維持，但是如何找到真正好的公司到這邊上TDR……
翁委員重鈞：對，如何找到好的、如何嚴格審核把關，你不要讓我們的投資大眾……
陳主任委員裕璋：其實承銷商很重要，因為承銷商的角色扮演是非常重要的。如果他不好好把關，又不能在審查過程中嚴謹處理的話，就很容易會有不好的商品出現，所以我們會加強對承銷商的管理，會有一套完整的機制。
翁委員重鈞：雖然它的交易金額比較少，交易對象也不是很多，當然也不像我們股票市場上的散戶那麼多、影響層面那麼廣，但是假設我們要國際化的話，還是會碰到同樣的問題，所以你現在一定要提早因應。從去年到現在已經有一年的時間，我們那時提出的問題，今天還是遇到了，還是出現同樣的問題，所以金管會應該刻不容緩去面對的。
陳主任委員裕璋：當然、當然。
翁委員重鈞：我們馬上就要休會了，因此本席希望你在休會的這一段期間，針對TDR這個問題，儘快做好該如何嚴格把關的工作，讓我們的投資大眾不要再次受到影響。假設有一天，我們又看到投資大眾又像過去一樣，因為投資套牢或投資失利……
主席（費委員鴻泰代）：對不起，時間先暫停一下。現在已經快12點了，我們稍後延長會議時間到今天的會議處理結束為止，謝謝。
請翁委員繼續發言。
翁委員重鈞：然後又發生投資人燒炭自殺或跳樓等等的事情，身為政府官員、身為民意代表的我們，真的會非常不忍心。所以本席希望你利用立法院休會的這段期間，儘快擬定相關法律，看如何保護我們的TDR投資大眾，讓我們的資本市場能夠自由化、國際化，同時也讓我們投資大眾的權益受到保障。
陳主任委員裕璋：當然、當然。
翁委員重鈞：其次，剛才許多委員都提到關於證所稅的問題。你表示與張部長之間的溝通沒有障礙。雖然本席認為你這次的表現不錯，不過那天我們與張部長溝通時發現，他也是個能屈能伸的人。
關於證所稅的問題，我不是反對量能課稅，不是反對租稅的公平正義；但理想的達成並不是一蹴可幾。20年前郭部長宣布要課徵證所稅的時候，連跌19天的停板，不僅我們的經濟秩序發生問題，也引發很多社會問題，許多投資人因此而自殺，許多家庭因此而破碎。今天一個制度的推動，當然有它的理想性，但是這個理想不僅要可行，也要避免造成投資大眾權益的損失。這是一個很重要的課題。
剛剛在協調的時候，我說我對於那一天的協調結論，並不是很滿意。個人認為，行政院版本如果要踏出財政委員會的大門，我們財政委員會就一點立場也沒有！執政黨也沒有立場！如果行政院的版本要送出行政院的話，你們就把劉部長留下！既然劉部長因為本院財政委員會的共識版而離開，如果我們再把財政部的版本送出財政委員會，本席覺得一點都沒有必要！相信大家都有一個共識，即：立法院通過的版本就是可行，而且是最好的版本。本席還是堅持這樣的理念。
剛剛蔡正元委員說，什麼樣的條件才是大戶？一年10億的交易量是大戶。蔡委員要你表態，本席覺得你應該適度的表態，怎麼做才能讓我們的資本市場衝擊最小，讓這個制度可以達到最好的境界。謝謝。
主席：請陳主委回去想一想。
接下來登記發言的林委員佳龍、廖委員正井、李委員昆澤、劉委員櫂豪、陳委員歐珀、黃委員昭順、江委員惠貞、林委員正二、王委員惠美、蔣委員乃辛、邱委員文彥、陳委員淑慧、羅委員淑蕾、徐委員欣瑩、蘇委員清泉、徐委員耀昌、呂委員玉玲、楊委員瓊瓔、簡委員東明、呂委員學樟、邱委員志偉、顏委員清標及黃委員偉哲均不在場。
現在所有登記發言的委員都已發言完畢。現場有羅委員明才要求發言，我們讓他發言，但時間依慣例減少。
請羅委員明才發言，時間為3分鐘。
羅委員明才：主席、各位列席官員、各位同仁。證所稅修正動議版已經通過，已經往前推進一步，不知道主委對這樣的修正內容滿意不滿意？跟我們過去推動的黃金10年—成為亞太中心的籌資中心，能不能穩步趨堅的來達成？
主席：請金管會陳主任委員說明。
陳主任委員裕璋：主席、各位委員。基本上，修正動議版對市場的衝擊、影響是比較小。我們有信心，黃金10年應該是可以來推動。
羅委員明才：雖然大勢底定，可是外界的心裡還是有些浮動，因為有5個版本送上去，馬總統到時候會不會為了貫徹他強力的意志，又回到行政院版？有沒有可能這樣做？
陳主任委員裕璋：我不能評論這件事情。
羅委員明才：站在主管機關的立場，上星期股市連續重挫了好幾天，加上歐債危機，IMF總裁也提到第三季可能會有另一波的金融海嘯來臨，陳主委能不能在這個關鍵時刻為所有投資大眾，對我們未來的資本市場環境，說幾句公道話！
陳主任委員裕璋：我們當然會非常注意市場的這些影響，尤其最近歐債問題，我們擔心它會對市場有不良的影響，我們也密切注意中。在適當的機會要我們表態，我們一定會表態。
羅委員明才：你認同不認同財政部張盛和部長說的，先求有，再求好？因為稅改是漫漫長路，要考慮到社會的接受度，還要不影響資本市場的劇烈變動。這一點是滿重要的，主委認同不認同？
陳主任委員裕璋：基本上，這是比較務實的看法。
羅委員明才：本席覺得這個團隊總算跨出一步，前任的劉部長可說是鐵板一塊，她的溝通是大家要聽她的，可是張部長來了之後，可以跟金管會這邊相互溝通，並做沙盤推演，這樣的方式要繼續下去。在修正動議版裡面也提到，104年以後持有興櫃股票50張以上，就要納入所得稅稽徵的範圍，這對所有中小企業、新興創業公司來說，傷很大！針對這一點，希望主管機關站在專業的立場，可以為興櫃多爭取，不要讓好不容易建立起來的興櫃市場一夕瓦解。請多幫忙、協助。
陳主任委員裕璋：是。謝謝委員。
主席：報告及詢答完畢，委員質詢未及答復部分，請行政院金融監督管理委員會於一週內以書面答復；委員質詢中，要求提供之相關資料，亦請於一週內送交本委員會，並分送相關委員。
現在進行預算凍結案的處理。
對於院會交付處理金融監督管理委員會函為該會證券期貨局101年度單位預算凍結專案報告，請惠予安排報告日程，以利該會證券期貨局相關預算執行及業務推動案，准予動支，並提報院會。請問各位有無異議？（無）無異議，通過。
現有委員提出臨時提案，共計一案。
許委員添財、吳委員秉叡、薛委員凌所提臨時提案：
本委員會委員許添財等人，有鑑於中國經濟情勢因歐債及地方財政危機衝擊而日趨嚴峻，台商首當其衝，已開始引發倒閉潮。雖我國金融業進入中國市場已落後他國十年以上，不能不急起直追，但值此特殊時機，金管會宜加強相關業者入陸的風險控管措施。
提案人：許添財　　吳秉叡　　薛　凌
主席：請問各位，對本案照案通過，有無異議？（無）無異議，通過。
本日議程均已處理完畢，現在散會。
散會（12時10分）
