立法院第8屆第1會期財政委員會第8次全體委員會議紀錄
時　　間　中華民國101年4月26日（星期四）上午9時2分
地　　點　本院群賢樓9樓大禮堂
主　　席　羅委員明才
主席：出席委員已足法定人數，開會。進行報告事項。
報　告　事　項
宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期財政委員會第7次全體委員會議議事錄
時　　間：中華民國101年4月23日（星期一）上午9時至12時29分
中華民國101年4月25日（星期三）上午9時4分至12時43分
地　　點：本院群賢樓9樓大禮堂
出席委員：林德福　　許添財　　吳秉叡　　賴士葆　　孫大千　　李桐豪　　李應元　　薛　凌　　羅明才　　翁重鈞　　費鴻泰　　曾巨威　　蔡正元　　顏清標　　盧秀燕
委員出席15人
列席委員：李貴敏　　林佳龍　　段宜康　　羅淑蕾　　李昆澤　　江啟臣　　鄭天財　　楊麗環　　盧嘉辰　　陳亭妃　　廖正井　　劉櫂豪　　蔡其昌　　蕭美琴　　黃偉哲　　孔文吉　　林正二　　蔣乃辛　　江惠貞　　吳育昇　　徐耀昌　　呂學樟　　謝國樑　　徐欣瑩　　王惠美　　邱志偉　　張慶忠　　黃昭順　　蘇清泉　　潘孟安　　鄭汝芬　　呂玉玲　　吳育仁　　林滄敏　　紀國棟　　林世嘉　　廖國棟　　陳明文　　蘇震清　　管碧玲　　林明溱　　高金素梅　陳淑慧　　簡東明　　邱文彥　　潘維剛
委員列席46人
<table WIDTH="824" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="369"><col WIDTH="349"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm"><font FACE="華康細明體, monospace"><span LANG="en-US">101</span></font>年<font FACE="華康細明體, monospace"><span LANG="en-US">4</span></font>月<font FACE="華康細明體, monospace"><span LANG="en-US">23</span></font>日（星期一）</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm"><br></p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm">行政院主計總處　　　　　　　主　計　長</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">石素梅</p></td></tr><tr VALIGN="TOP"><td WIDTH="88" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td COLSPAN="2" WIDTH="725" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">（含行政院主計處及電子處理資料中心）</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm">審計部　　　　　　　　　　　審　計　長</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">林慶隆</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.76cm">審計部臺北市審計處　　　處　　　長</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">陳忠武</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.76cm">審計部高雄市審計處　　　處　　　長</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">洪嘉憶</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm">財政部國庫署　　　　　　　　署　　　長</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">凌忠嫄</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm">內政部　　　　　　　　　　　常務次長</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">曾中明</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.76cm">營建署　　　　　　　　　副　署　長</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">蘇憲民</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.76cm">警政署　　　　　　　　　副　署　長</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">何海民</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm">國防部總政治作戰局　　　　　副　局　長</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">趙永生</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm">教育部　　　　　　　　　　　政務次長</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">林聰明</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm">經濟部　　　　　　　　　　　常務次長</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">黃重球</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.76cm">工業局　　　　　　　　　局　　　長</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">杜紫軍</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.76cm">能源局　　　　　　　　　局　　　長</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">歐嘉瑞</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.76cm">水利署　　　　　　　　　副　署　長</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">楊豐榮</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm">交通部　　　　　　　　　　　政務次長</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">葉匡時</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.76cm">公路總局　　　　　　　　副　局　長</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">趙興華</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm">國立故宮博物院　　　　　　　副　院　長</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">周筑昆</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm">行政院農業委員會　　　　　　副主任委員</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">王政騰</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.76cm">林務局　　　　　　　　　局　　　長</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">李桃生</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.76cm">漁業署　　　　　　　　　署　　　長</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">沙志一</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.76cm">水土保持局　　　　　　　副　局　長</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">李鎮洋</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm">行政院文化建設委員會　　　　副主任委員</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">張雲程</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm">行政院勞工委員會職業訓練局　主任秘書</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">賴樹立</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm">行政院公共工程委員會　　　　副主任委員</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">吳國安</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm">行政院原住民族委員會　　　　副主任委員</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">徐明淵</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm">行政院體育委員會　　　　　　副主任委員</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">陳雲蓮</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm">行政院客家委員會　　　　　　副主任委員</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">李朝明</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm">行政院新聞局　　　　　　　　副　局　長</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">許秋煌</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm">行政院衛生署　　　　　　　　副　署　長</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">賴進祥</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm">行政院環境保護署　　　　　　副　署　長</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">葉欣誠</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm"><font FACE="華康細明體, monospace"><span LANG="en-US">101</span></font>年<font FACE="華康細明體, monospace"><span LANG="en-US">4</span></font>月<font FACE="華康細明體, monospace"><span LANG="en-US">25</span></font>日（星期三）</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm"><br></p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm">審計部　　　　　　　　　　　審　計　長</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">林慶隆</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm">行政院主計總處　　　　　　　主　計　長</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">石素梅</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm">行政院金融監督管理委員會　　副主任委員</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">吳當傑</p></td></tr><tr VALIGN="TOP"><td WIDTH="88" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td COLSPAN="2" WIDTH="725" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">（含金融監督管理基金、行政院金融重建基金）</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm">　　　　　　　　　　　　　　主任秘書</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">林棟樑</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.76cm">銀行局　　　　　　　　　副　局　長</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">張國銘</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.76cm">證券期貨局　　　　　　　副　局　長</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">張麗真</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.76cm">保險局　　　　　　　　　局　　　長</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">黃天牧</p></td></tr><tr VALIGN="TOP"><td WIDTH="88" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td COLSPAN="2" WIDTH="725" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">（兼保險業務發展基金執行秘書）</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.76cm">檢查局　　　　　　　　　局　　　長</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">鍾慧貞</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm">中央銀行　　　　　　　　　　副　總　裁</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">楊金龍</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.76cm">中央造幣廠　　　　　　　廠　　　長</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">陳旭迪</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.76cm">中央印製廠　　　　　　　總　經　理</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">陳永輝</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm">財政部　　　　　　　　　　　政務次長</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">徐仁輝</p></td></tr><tr VALIGN="TOP"><td WIDTH="88" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td COLSPAN="2" WIDTH="725" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">（含行政院公營事業民營化基金）</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="369" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.76cm">國庫署　　　　　　　　　署　　　長</p></td><td WIDTH="349" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.09cm; margin-right: 0.19cm">凌忠嫄</p></td></tr><tr VALIGN="TOP"><td WIDTH="88" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td COLSPAN="2" WIDTH="725" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">（含國家金融安定基金）</p></td></tr></table>
主　　席：羅召集委員明才
專門委員：黃瑩宵
主任秘書　李水足
紀　　錄　秘　書　黃輝嘉　研究員　謝碧珠　科　長　汪治國
報　告　事　項
一、宣讀上次會議議事錄。
決定：議事錄確定。
討　論　事　項
101年4月23日（星期一）
審查「中華民國99年度中央政府總決算審核報告（含附屬單位決算及綜計表）案」關於：
(一)單位決算：
主計處、主計處電子處理資料中心。審計部、審計部臺北市審計處、審計部高雄市審計處。補助直轄市及縣市政府、台北市及高雄市統籌分配稅款減少專案補助、縣市平衡預算及繳款專案補助。災害準備金。第二預備金。其他查核事項—特別決算以前年度轉入數決算表。
（委員林德福、許添財、吳秉叡、賴士葆、孫大千、李桐豪、李應元、薛凌、羅明才、翁重鈞、費鴻泰、曾巨威、黃偉哲、蕭美琴等14人提出質詢，均經行政院主計總處石主計長、審計部林審計長、財政部國庫署凌署長、經濟部黃常務次長及相關機關人員予以答復。）
決定：
一、報告及詢答完畢。
二、委員質詢未及答復部分，請相關主管機關於1週內以書面答復。
三、委員質詢中要求提供之相關資料，亦請於1週內送交本委員會，並分送相關委員。
決議：
一、「中華民國99年度中央政府總決算審核報告（含附屬單位決算及綜計表）案」，審查結果如下：
單位決算：主計處、主計處電子處理資料中心。審計部、審計部臺北市審計處、審計部高雄市審計處。補助直轄市及縣市政府、台北市及高雄市統籌分配稅款減少專案補助、縣市平衡預算及繳款專案補助。災害準備金。第二預備金。其他查核事項—特別決算以前年度轉入數決算表。審查完畢，均照案通過。
通過決議4項：
(一)針對油電漲價後，民生物資齊漲，行政院主計總處公布之CPI（消費者物價指數）年增率指數卻與民眾對物價調漲的真實感受差距頗大。鑑於我國CPI權數主要參考「家庭收支調查」來分配，建請行政院主計總處調整CPI權數時應考量民眾真實感受，將日常消費品加權指數比重增加；再者，CPI查價地點雖然遍布全台且涵蓋傳統市場、超市、大賣場等，但查價精確度應更為提升，包括調查大賣場的短期促銷是否被放大？價格不變、份量減少等變相漲價方式是否確實反映？
提案人：許添財　　李應元　　吳秉叡
(二)針對行政院主計處依立法院94年度決議，於中央政府總預算案送達時，提供完整SQL資料庫，核有多項缺失。行政院主計總處於中央政府總預算案預算書送達立法院7日內，應提供完整SQL資料庫光碟含第二級用途別科目及前年度決算數，並建置多重查詢功能，以利預算審議及分析。
提案人：李應元　　吳秉叡　　賴士葆　　林德福　　翁重鈞　　羅明才
(三)針對中央主計機關訂頒之99年度中央政府總決算附屬單位決算編製要點第1點，將特種基金應另行分類為業權型與政事型特種基金，與預算法、決算法現行規定不符。中央主計機關如評估特種基金應另行分類為業權型與政事型，應提案修訂法律，以賦予該名稱適當之法源為宜，以符法制。
提案人：李應元　　吳秉叡　　賴士葆　　林德福　　翁重鈞　　羅明才
(四)針對99年度中央政府總決算審核報告中，關於監察院主管之監察院、審計部及所屬機關決算審核結果，不論計畫實施之查核或預算執行之審核部分，審計部均未對監察院主管各機關提出具體應改進項目之重要審核意見或決算修正數，僅略述機關執行預算結果之差異原因，相較於審計部對其他機關之查核，嚴謹程度顯有落差。審計部應以身作則，專案進行監察院主管之審計，並研議建立監察系統之內部控制機制。
提案人：李應元　　吳秉叡　　賴士葆　　林德福　　羅明才
101年4月25日（星期三）
審查「中華民國99年度中央政府總決算審核報告（含附屬單位決算及綜計表）案」關於：
(一)單位決算：
金融監督管理委員會、銀行局、證券期貨局、保險局、檢查局。
(二)附屬單位決算營業基金單位：
中央銀行（含中央造幣廠、中央印製廠）。
(三)附屬單位決算非營業特種基金單位：
特別收入基金：行政院公營事業民營化基金。金融監督管理基金、行政院金融重建基金。
其他特種基金—國家金融安定基金、保險業務發展基金。
（委員林德福、許添財、吳秉叡、賴士葆、翁重鈞、費鴻泰、李應元、李桐豪、孫大千、薛凌、盧秀燕、曾巨威、羅明才等13人提出質詢，均經審計部林審計長、行政院主計總處石主計長、行政院金融監督管理委員會吳副主任委員、中央銀行楊副總裁、財政部徐政務次長及相關機關人員予以答復。）
決定：
一、報告及詢答完畢。
二、委員潘維剛所提書面質詢，列入紀錄，刊登公報，並請相關主管機關以書面答復。
三、委員質詢未及答復部分，請相關主管機關於1週內以書面答復。
四、委員質詢中要求提供之相關資料，亦請於1週內送交本委員會，並分送相關委員。
決議：
一、「中華民國99年度中央政府總決算審核報告（含附屬單位決算及綜計表）案」，審查結果如下：
單位決算：金融監督管理委員會、銀行局、證券期貨局、保險局、檢查局。附屬單位決算營業基金單位：中央銀行（含中央造幣廠、中央印製廠）。附屬單位決算非營業特種基金單位：特別收入基金：行政院公營事業民營化基金。金融監督管理基金、行政院金融重建基金。其他特種基金—國家金融安定基金、保險業務發展基金。審查完畢，均照案通過。
通過決議3項：
(一)針對立法院自98年度起連年皆通過決議：「於1年內將證券投資分析人員納入國家考試專門職業及技術人員考試辦理」，鑑於行政院金融監督管理委員會以各種理由抗拒遵照立法院決議延宕近3年，行政院金融監督管理委員會應依立法院決議，限期1年內完成「證券投資顧問事業負責人與業務人員管理規則」第4條第1項第1款增列「經專門職業及技術人員證券投資分析師考試及格者」，賦予該類科納入國家考試之法源，並儘速由考試院考選部接辦考試。
提案人：李應元　　許添財　　吳秉叡　　賴士葆　　羅明才　　費鴻泰　　翁重鈞
(二)我國銀行業99年度整體經營績效明顯成長，惟部分公股銀行成長甚微、甚至衰退；部分公股行庫之逾放比等資產品質指標雖有改善，惟仍遜於全體平均值甚多。鑑於大型公股金融機構具有政策示範及引導功能，財政部與行政院金融監督管理委員會應積極督促其提升經營績效、增提備抵呆帳及加強改善授信資產品質，以利金融體系之穩定。
提案人：費鴻泰　　賴士葆　　翁重鈞　　羅明才
(三)針對行政院金融監督管理委員會所屬周邊單位由法律賦予執行公權力，執行行政檢查等事項，為金融監督管理體系之重要部分，但屢有高階主管離職後隨即轉任受監督相關營利事業之情形，違反利益迴避原則，顯非公平合理，主管機關應儘速檢討提出報告，以符公平正義原則。
提案人：李應元　　許添財　　吳秉叡　　賴士葆
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。繼續報告。
邀請財政部劉部長就「我國公股銀行赴大陸設立分行之經營績效」，並請行政院金融監督管理委員會陳主任委員就「我國公股銀行赴大陸設立分行之監理情形」專題報告，並備質詢。
主席：現在請財政部徐次長報告。
徐次長仁輝：主席、各位委員。今天非常榮幸承邀列席　貴委員會會議，就有關「我國公股銀行赴大陸設立分行之經營績效」向各位委員提出報告，敬請各位委員指教。
自99年兩岸MOU及ECFA相繼簽署之後，兩岸金融合作與交流取得實質性之進展，國內公民營銀行積極布局大陸據點，希望能夠掌握市場機先，為廣大商民服務。以公營或公股銀行而言，彰化銀行、土地銀行、第一銀行、合作金庫銀行、華南銀行陸續獲得大陸銀監會核准升格為分行，緊接著兆豐銀行、臺灣銀行、臺灣中小企業銀行等陸續獲准設立代表人辦事處。雖面對大陸當地銀行及外資銀行之競爭壓力，台資銀行仍具有優於陸銀之經營管理能力，並具備財富管理、金融商品設計、優質服務品質及金融人才培育等專業優勢，具有經營利基。
就各公股銀行大陸分行（辦事處）之據點而言，財政部所屬臺灣金控、臺灣土地銀行、兆豐金控、第一金控、華南金控、合庫金控、臺灣中小企業銀行、彰化銀行等8家公股金融機構，目前獲大陸銀監會核准設立分行之銀行計5家，其中上海有2家，分別為臺灣土地銀行及第一銀行，蘇州1家為合作金庫銀行，昆山1家為彰化銀行，深圳1家為華南銀行；在大陸已設有代表人辦事處之銀行計4家，分別為臺灣銀行（上海）、臺灣中小企業銀行（上海）、兆豐國際商業銀行（蘇州），合作金庫銀行（北京），各公股銀行赴大陸設立據點情形詳後附表。
另目前已獲大陸核准設立分行之公股銀行，其經營業務包括存款、放款、外匯、資金拆放等外幣業務，各分行開業後將以首年獲利作為第一目標，繼而於第2年起申辦大陸台資企業之人民幣業務，上開公股銀行大陸分行之100年稅前盈餘合計約2.56億元，未來3年（101年至103年）預估稅前盈餘分別為4.70億元、7.36億元及9.32億元。
至於設有代表人辦事處之公股銀行，依規定目前僅能從事業務相關之聯絡、市場調查、諮詢等非經營性活動，且依規定代表人辦事處成立須滿2年才能申請升格分行。然兩岸已簽定兩岸經濟架構協議（ECFA），依據陸方對我國銀行業開放具體承諾第1點，代表人辦事處開業滿1年即可申請升格為分行，意即兩岸ECFA金融早收清單生效，即可適用ECFA規定申請升格為分行。
金融業為產業發展之後盾，現階段公股銀行大陸發展以設立分行為主要目標，俾提供大陸台商優質化之全方位金融服務，未來本部將本諸「服務顧客優質化」及「股東權益極大化」之原則下，經由公股股權代表之執行職務，積極配合當前國家「深耕台灣、連結亞太、布局全球」之策略方針，並依據中央銀行、行政院金融監督管理委員會及行政院大陸委員會等相關部會對金融管理之法令規範，適時辦理金融相關業務，以提昇綜效。
以上報告，敬請
各位委員支持、指教，謝謝!
主席：繼續請金管會吳副主任委員報告。
吳副主任委員當傑：主席、各位委員。今天很榮幸向各位委員就「我國公股銀行赴大陸設立分行之監理情形」向各位委員報告。感謝　貴委員會對金管會工作的支持與鼓勵。
以下謹將專案報告分成三個子題，分別就我國銀行在大陸地區分支機構概況、公股銀行在大陸地區分行現況及未來監理規劃等方面，向委員報告說明，敬請各位委員指教。
壹、我國銀行在大陸地區設立分支機構概況
一、我國銀行在大陸地區申設分行情形：截至本(4)月20日止，金管會已核准11家銀行赴大陸地區設立15家分行及4家支行。
(一)已有7家分行開業，包括土地銀行上海分行、第一銀行上海分行、國泰世華銀行上海分行、合作金庫蘇州分行、彰化銀行昆山分行、華南銀行深圳分行及中國信託銀行上海分行。
(二)依據陸方ECFA銀行業早期收穫清單之承諾事項，我國銀行在大陸地區設立代表人辦事處處滿1年得申請設立分行，爰本會已核准兆豐銀行申設蘇州分行、臺灣銀行申設上海分行及玉山銀行申設東莞分行，並均已獲陸方核准，目前籌設中。
(三)另本會亦已核准第一銀行申設成都分行、臺灣企銀申設上海分行、彰化銀行申設昆山分行花橋支行、國泰世華銀行申設上海分行閔行支行、土地銀行申設天津分行、合作金庫銀行申設蘇州分行高新支行及天津分行、華南銀行申設上海分行及深圳分行寶安支行。
二、我國銀行在大陸地區設立代表人辦事處情形：
目前合作金庫及中國信託商業銀行在北京設有代表人辦事處，臺灣銀行及臺灣中小企銀在上海設有代表人辦事處，兆豐銀行及台北富邦銀行在蘇州設有代表人辦事處，永豐銀行、玉山銀行及臺灣工銀則分別在南京、東莞及天津設有代表人辦事處。
貳、公股銀行在大陸地區分行經營概況
一、第一銀行上海分行
99年12月23日開業，截至101年3月底止，資產總額為新臺幣（以下同）35.24億元，淨值為13.86億元。
二、彰化銀行昆山分行
99年12月28日開業，截至101年3月底止，資產總額為32.44億元，淨值為22.58億元。
三、土地銀行上海分行
99年12月29日開業，截至101年3月底止，資產總額為38.30億元，淨值為18.11億元。
四、合作金庫蘇州分行
99年12月29日開業，截至101年3月底止，資產總額為52.28億元，淨值為46.05億元。
五、華南銀行深圳分行
100年1月20日開業，截至101年3月底止，資產總額為36.81億元，淨值為13.78億元。目前公股銀行大陸分行因屬營運初期，爰獲利多呈微幅盈餘情形。
參、未來監理規劃
一、金管會已建立兩岸銀行監理合作平臺，建構制度化的定期會晤機制，俾兩岸銀行監理機關得就銀行業務經營及監理法規等相關金融議題，進行討論磋商，確保國內金融市場之穩定。
二、適時檢討修正兩岸金融往來相關法規，以因應國內銀行業者布局大陸市場及拓展業務之需求，並對於金融機構從事投資及兩岸金融業務往來之經營風險及財務健全性，持續維持審慎監理。
以上報告，敬請各位委員惠予指教，謝謝。
主席：現在開始進行詢答。每位委員發言8分鐘，得延長2分鐘，上午9時30分截止登記。
首先請林委員德福質詢。
林委員德福：主席、各位同仁。主席，請先不要計算時間，因為本席要先提出幾個會議詢問。
主席：好。
林委員德福：我們今天討論這麼重要的問題，為什麼財政部部長沒有來？
主席：請財政部徐次長說明。
徐次長仁輝：主席、各位委員。我們財政部兩天前有發文給財委會，希望能夠請假，部長今天在行政院院會……
林委員德福：今天我們討論這個議題是很重要的，包括很多委員都想瞭解整個證所稅開始課徵之後，證交稅要不要調降等諸多問題，所有財委會的委員都很關心，在此關鍵時刻，應該要讓大家瞭解。徐次長，你對這方面都瞭解嗎？我們是不是要等財政部長到場？
徐次長仁輝：財政部的方案已經送到行政院。
林委員德福：你們總是要到立法院來說清楚、講明白，俗話說：「醜媳婦總要見公婆」，我們這些委員都很關心，我昨天也特別提到，包括股民、證券業者、社會大眾都很關心，像這些問題都沒有讓財委會委員瞭解，這兩天金管會陳主委、部長都沒有來列席，我們要如何瞭解這些問題？
主席：是不是請徐次長聯絡一下？行政院院會重要，立法院更重要。
林委員德福：因為那些法案到最後還是要送到立法院來審查。
主席：不能每次都是找專家學者，最後通過法案的還是立法院。
林委員德福：因為很多委員有很多的問題都需要和你們面對面去實際探討和瞭解，到時候在修法過程中，我們委員才知道要怎麼做。
主席：請徐次長儘速聯絡一下。
林委員，吳秉叡委員表示他可以先質詢。你要等部長來再質詢嗎？
林委員德福：如果部長不會馬上就到場，我又何必等她？
主席：請問部長何時可以到？
徐次長仁輝：我們正在聯絡當中。
林委員德福：因為這個情形與昨天完全一樣，今天部長到場的話，很多事情才能夠面對面來探討。因為不知道部長何時會到場，本席就先質詢次長和金管會主委。
主席：好，現在請林委員德福質詢。
林委員德福：主席、各位列席官員、各位同仁。陳院長說過，證所稅條文的一致性及期所稅會在政務審查中再予以斟酌。至於證交稅是否調降，則要等到證所稅的方案確定後再配合處理。請教吳副主委，按照金管會的看法，證所稅和證交稅是不是有連帶關係？
主席：請金管會吳副主任委員答復。
吳副主任委員當傑：主席、各位委員。我們從過去一直到現在都是有做充分的表達，證交稅過去是有隱含部分的證所稅在其中，所以，我們過去表達的是，如果有增加稅收，應該與證交稅併同考量。特別跟委員報告，今天行政院如果做成政策決定，金管會一定充分尊重。
林委員德福：如果分開討論，是否就無法看到全貌而失去修法的客觀公平性？
吳副主任委員當傑：這部分要看今天行政院審議的結果。我個人還不是很清楚。不過，院裡做成的政策決定，金管會一定充分尊重。
林委員德福：其實站在金管會的立場，你們要有guts，應該要勇於表達。如果你們認為對的，就要據理力爭，因為無論是銀行或證券業者，都是你們金管會直接管理的範圍，如果今天該講不講，就像今天媒體報導，副總統和王院長對證所稅的開徵都有所疑慮，依您所瞭解，這是不是真的？
吳副主任委員當傑：我不是很清楚目前整個的版本，不過，剛才我也向委員報告過，在院裡面做成政策決定之前，我們都是充分表達我們的意見讓財政部和行政院瞭解。
林委員德福：這幾年蕭副總統因為身體微恙較少露面，但我們都知道蕭副總統以前當過院長，對財經方面都瞭若指掌，而他對這個證所稅也有所疑慮，他認為開徵證所稅不一定能夠開拓稅源，反而可能造成資本市場的萎縮，連帶影響整個證券交易的稅收，最後整體稅收也可能減少。這不是考量公平正義的同時就可以不檢討的。
吳副主任委員當傑：這個也是我們過去到現在一直表達的意見、特別關心的部分。
林委員德福：你也是有相同的看法，尤其王院長特別提到，他也瞭解過，粗估財政部第一年可以徵七十多億，但可能出現國外一些人頭的假投資，日後也可能出現很多的糾紛。站在金管會的立場，你們應該要勇於把這些意見表達出來。
吳副主任委員當傑：有，我們都充分表達。
林委員德福：劉部長說既得利益者看不見貧富差距，證券商公會卻說財政部才是最大的既得利益者。請問，什麼才是真正的既得利益？
吳副主任委員當傑：關於證券商公會的表述，比較正面的說法應該是證交稅每年有平均1,000億的稅收貢獻在國家財政上，這方面可說是有貢獻的。至於證券商的經營，我們也樂見證券商能夠永續經營，而且有其競爭力存在。
林委員德福：副主委，到底誰才是既得利益者？既得利益者是不是都該被貼上標籤？
吳副主任委員當傑：我個人認為整個經濟發展、資本市場的發展上要創造多贏，即稅收上是贏面，金融業者、投資人也都是利益者，這樣才是國家之福。
林委員德福：對，但以現階段來看，整個量、價都萎縮，這段時間的股市就看得出來。金管會說，無論行政院對證所稅做出什麼決定，金管會都會尊重，但是，應該要考慮到如果證所稅能夠增加稅收，證交稅就應該要適度調降。請問，對於金管會的專業建議，行政院會不會有所考量？
吳副主任委員當傑：這部分我們也樂見今天討論的結果，因為我個人都沒有參與，所以，目前沒有辦法知道院裡面最後的決定。等院裡決定之後，我們一定充分尊重。
林委員德福：主管稅務的財政部如果也堅持不調降，那會不會變成把全部的責任和社會壓力全都加諸在我們財政委員會委員身上？
吳副主任委員當傑：如果整個版本定案、送到大院來審查，無論整個過程是如何，我們都希望能把對股市的衝擊降到最低，對投資人的信心與安定得到正面的效果。這是我們所樂見的。
林委員德福：副主委，課徵證所稅的議題是否就是讓股市這兩個月來成交量萎縮的主因？這幾天證所稅進入了短兵相接的巷戰，財政部劉部長說股市平均還有780億的交易量，你認為這些交易量是誰在玩的？
吳副主任委員當傑：交易量部分，我們目前整體來看，散戶大概佔65%左右，其他就是包括外資等機構法人。
林委員德福：散戶難道沒有跑光光嗎？以目前來看，是不是只有政府基金和外資、本土法人在玩？我以為那些散戶應該都退場、跑光光了吧？
吳副主任委員當傑：這部分當然是表現在成交量上，從今年總統大選之後一直到財政健全小組開會之前，即1月16日起到3月28日之間，日均量是1,200億。3月29日到昨日的成交量來看，日均量大概是803億。
林委員德福：可見成交量萎縮很多。
請教財政部徐次長，證交稅是不是有隱含證所稅的意涵？
主席：請財政部徐次長答復。
徐次長仁輝：主席、各位委員。昨天我答復賴委員時也提過，因為證交稅是一個turnover tax，而證所稅是income tax，一個是交易稅，一個是所得稅，理論上，兩者是不應該有關係的。
林委員德福：依您的看法，行政院今天會不會放寬課徵的門檻？
徐次長仁輝：昨天行政院討論這個案子時，我和吳副主委都不在場，所以，我們也不知道。今天行政院院會還會再討論，未來是如何，我們都……
林委員德福：你認為證交稅的二分之一，是否可以扣抵證所稅？
徐次長仁輝：財政部原來的版本就是如此，即300萬以上要課證所稅時，他繳交的證交稅可以當作扣除額來扣掉。
林委員德福：如果證交稅可以用來抵扣，會不會誘發證券市場一些特定股票產生異常的交易量？
徐次長仁輝：這部分可以抵扣的目的就是希望把這個影響減到最低，所以，才有門檻、扣除額，無非都是希望把影響降到最低。
林委員德福：如果有產生這種情形，主管機關有沒有辦法可管？
徐次長仁輝：資本市場的主管機關是金管會。
林委員德福：副主委，如果證交稅可以用來抵扣，會不會誘發證券市場特定股票產生異常的交易量？如果有產生這種情形，主管機關有沒有辦法可管？
吳副主任委員當傑：我想整個版本未來如果有抵扣的版本，是不是要從重複課稅的立場來思考這個問題，因為我目前還沒有看到版本，所以，我們希望未來整個版本通過之後，對市場的影響可以降到最低，所以，我們還要持續觀察。
林委員德福：好，謝謝。
主席：請許委員添財質詢。
許委員添財：主席、各位列席官員、各位同仁。昨天晚上總統府召開了國民黨與行政院、立法院院長針對證所稅課徵立法意見的會議，今天一早，財政部與金管會有沒有緊急召開內部會議，針對昨天晚上討論的結果再做必要的瞭解與討論？
主席：請財政部徐次長答復。
徐次長仁輝：主席、各位委員。我是直接到辦公室來參加今天的會議。
許委員添財：有沒有？一句話就好。
徐次長仁輝：我直接到辦公室，就來參加這個會議。
許委員添財：也就是沒有。
徐次長仁輝：這是我個人的部分。
許委員添財：那金管會呢？
主席：請金管會吳副主任委員答復。
吳副主任委員當傑：主席、各位委員。因為版本還沒定案，所以我們早上也沒有開會。
許委員添財：所以很明顯，這是政治操作。對實務最瞭解、最能掌握的財政部和金管會副主管統統不曉得，而且這一陣子連部長和主委都在國會消失，只在媒體上隔空交戰，這是什麼民主國家？又是什麼自由經濟市場成熟的國家？決策過程竟然是這樣搞的！這段期間人心惶惶、莫衷一是，只有共同面臨一個處境，就是股市萎縮、量降價跌。哪有一個國家的經濟決策是這樣搞的？而且本席還一開始就警告不能這樣搞。
你們可以討論、可以研究、可以策劃，但是內部跨部會要有人主導去努力，就好像機器研發過程要不斷test，一旦量產就沒有問題、可以上市。因為證券市場、資本市場太敏感了，這一陣子的損失除了國庫損失之外，人民財產也損失了，整個臺灣的經濟紀律和市場秩序也混亂了。誰負責？誰賠償？你說！
吳副主任委員當傑：跟委員報告……
許委員添財：這要國賠！你們莫名其妙在那邊交戰、放話，也沒有真正定案，市場就這樣受到波及，股民則承受這種莫名其妙的股災，這要不要國賠？如果是已經定案、立法通過的法律效果，就不用國賠，但是你們互相交戰、放話的過程造成股災，誰負責？要不要國賠？
吳副主任委員當傑：誠如委員所言，股票市場比較敏感，所以這個議題我們樂見儘快做成決定……
許委員添財：儘快是要儘快補牢，但是你們把羊弄走了啦！
吳副主任委員當傑：我們也已經看到財政部很快地依照大院的決議提出方案，並儘快做成決策。
許委員添財：儘快只能亡羊補牢，但是現在羊弄死了，誰負責國賠？沒有一個國家的所謂財政改革、經濟改革或財經立法的決策過程是這樣搞的啦！找不到！而且我還一再警告過！
所以今天臺灣的危險不在於經濟結構好不好，而是操作這個經濟體系、管理這個經濟治理、擁有決策權的這些大官是這樣的做法！昨天總統府開會，報紙都報導了，結果你們實務上必須去面對、承擔、執行的人都不曉得，那就變成由上而下了。
吳副主任委員當傑：因為目前還沒有定案，也沒有公布，所以我們會儘快瞭解。
許委員添財：我不是要你在這邊洩漏消息，說明相關內容，而是既然總統府那邊有高層的、重要的、和你們的業務百分之百相關的會議，你們內部有沒有討論？沒有嘛！
這是相當嚴重的問題，我主張倒閣就是因為這樣。倒閣重來啦！沒辦法一一算帳，只有等內閣向人民負責，所以要倒閣。我主張倒閣，重新恢復秩序。不是不能改革，但是改革不是這樣搞法。改革還沒有做，也還沒有動，只是喊一喊，就弄得雞飛狗跳、全民遭殃，這是什麼改革呢？就算最後版本出來，可能也是妥協再妥協，弄得四不像。
證交稅不降，留給財委會的立委做人情，到時候大家通過又要改一下。很簡單嘛！千分之三降一下。最後一定是這樣的啦！因為大多數委員都要討好股民嘛！所以最後裡子、面子混成一團，四不像！政府的稅收不確定、股市也萎縮了，造成新的不安定感和不確定性，哪有這樣搞的！
針對今天的議題，簽訂ECFA之後，兩岸金融服務協議准許臺灣的銀行到中國去開分行，請問明確的業務範圍為何？
吳副主任委員當傑：簽訂ECFA之後，第一是辦事處設立滿1年就可以開分行……
許委員添財：請你直接把確定的標的和標準講出來。
吳副主任委員當傑：第一是辦事處設立滿1年就可以開分行；第二，分行設立滿1年有獲利，就可以對台資做人民幣業務。
許委員添財：也對13億人口做人民幣業務，還是只做台商的部分？
吳副主任委員當傑：台資企業。
許委員添財：台資在中國大陸的企業就是我們自己的人嘛！
吳副主任委員當傑：對，滿1年就可以做，而且相關條件都比其他外資銀行來得優惠。
許委員添財：這樣只是把服務的行址從臺灣搬到大陸去而已啊！
吳副主任委員當傑：這是讓它設立1年馬上就可以先提供這樣的服務。
許委員添財：臺灣的OBU本來就可以這樣做了，不是嗎？
吳副主任委員當傑：OBU可以做。
許委員添財：對啊！這樣只是把我們的OBU搬到中國，就近服務而已啊！這哪裡是在中國設分行？這種協議也在簽！
吳副主任委員當傑：在大陸設分行直接面對的是台資企業，直接面對面更能瞭解他們的的需要。
許委員添財：人民幣這邊的OBU本來就可以做了，而且那也是台商，這樣哪有進步可言？
吳副主任委員當傑：這部分比其他外商銀行還來得優惠。
許委員添財：他們要求到臺灣來的時候，我們要相對給他們什麼樣的限制？也是針對陸資嗎？
吳副主任委員當傑：這部分依照大院的決議，如果大院決定他們的分行和我們的分行要同時做人民幣和新台幣的業務，我們一定配合辦理。
許委員添財：如果他們來的話，我們也限制他們在臺灣的對象只能是陸資嘛！對不對？
吳副主任委員當傑：這部分當時大院的決議是，我們在那邊做的人民幣業務和這邊的……
許委員添財：這不是我們立法院的決議怎麼樣，而是現在你們簽的協議是怎麼樣啦！
吳副主任委員當傑：現在這部分都還沒有申請。
許委員添財：都還沒？
吳副主任委員當傑：他們還沒有跟我們申請。
許委員添財：所以是我們先過去，因為陸資在臺灣很少。
吳副主任委員當傑：目前有4家，2家已經設立分行；第一階段是取得我們核准，第二階段還沒有申請。
許委員添財：現在兩岸經濟關係是不對稱的……
吳副主任委員當傑：這點我們都有充分且實質的考量。
許委員添財：根據北京清華大學台資企業研究中心的調查，台資在中國有幾萬家，你知道嗎？
吳副主任委員當傑：25,000家。
許委員添財：其中前1,000大占各省都是第五、六名喔！你知道這前1,000大的總資本額有多少嗎？有沒有超過臺灣前500大？
吳副主任委員當傑：這個數據我們可能還要再瞭解一下。
許委員添財：你對台商和一般市場都沒有瞭解，就叫這些銀行傻乎乎地過去，難不成是去開雜貨店嗎？
吳副主任委員當傑：銀行過去一定會做市場評估。
許委員添財：比7-ELEVEn設點還沒有研究，這能叫銀行經營嗎？
吳副主任委員當傑：銀行因為在那邊設立辦事處多年，對大陸市場都有研究。
許委員添財：在場的各大銀行可不可以上台幫副主委補充一下，看看你們對在中國之台資企業的營運狀況和資本額有何瞭解？太離譜了嘛！台商協會自己統計，台資企業總產值1年高達台幣13兆，家數多達五萬多家。13兆就等於臺灣一個GDP耶！如果我們的銀行懂得去經營的話，光是台商在大陸的市場就很大了，但是因為中國的政治因素，我們一直沒辦法突破，我們這邊太軟弱、懂得太少、太消極，所以我……
吳副主任委員當傑：委員，絕對不是這個樣子。
許委員添財：今天的議題我積極支持，但是我強烈要求，我們的台商去創造中國的經濟奇蹟、拯救中國的落後、突破他們的低度均衡，創造了共產主義在人類史上的特殊案例，共產主義還可以活在今天，就是台商幫他們的忙，台商創造的經濟利益我們怎麼可以不拿回來呢？所以透過銀行的管道，我們希望不要把他們的災難引到臺灣來，而是把我們在那邊創造的利益回饋回來。你認同吧？災難馬上到了啊！根據清華大學的預測，5年內台商會倒閉一半，因為15年來工資上漲了10倍。
吳副主任委員當傑：其實我們的銀行在大陸拓展據點，就是能夠提供台商的融資協助。
許委員添財：不要黑貓偷吃沒出事，白貓一去就赴死。該賺的都賺走了，後面去的一直在承接不良債權，幫他們擦屁股，會不會這樣？
吳副主任委員當傑：我們的銀行在那邊一定會做好最佳徵信和風險管理。
許委員添財：這些都是現在要開始嚴謹、努力去注意的問題，對不對？
吳副主任委員當傑：對。
許委員添財：兩岸協商的時候經濟實務上絕對不能妥協、讓步，絕對要透明公開，向全民負責，好不好？
吳副主任委員當傑：這些我們都會充分考量，謝謝委員。
許委員添財：謝謝。
主席：請吳委員秉叡質詢。
吳委員秉叡：主席、各位列席官員、各位同仁。請問金管會吳副主委和財政部徐次長，昨天你們有去總統府嗎？
主席：請金管會吳副主任委員答復。
吳副主任委員當傑：主席、各位委員。沒有。
吳委員秉叡：次長呢？
主席：請財政部徐次長答復。
徐次長仁輝：主席、各位委員。沒有。
吳委員秉叡：你知道昨天總統府是誰主持會議嗎？
吳副主任委員當傑：我不知道。
吳委員秉叡：報紙寫是馬總統主持會議，是不是啊？次長，你都不講話，難道你不清楚嗎？
徐次長仁輝：我真的不知道。
吳委員秉叡：連誰主持會議都不知道，那記者的消息不就比你們靈通了嗎？
吳副主任委員當傑：跟委員報告，因為我沒有參與，所以跟委員據實報告，我個人不知道。
吳委員秉叡：那麼報載內容是真的嗎？報紙報導總統府昨天晚上召集這個會議，行政院院長、副院長、財政部長、金管會主委、國民黨立法院黨團成員去總統府開會，這件事是真的嗎？昨天晚上總統府還有發布新聞稿耶！
吳副主任委員當傑：報告委員，因為我一早就來這邊，來不及跟我們陳主委求證，所以……
吳委員秉叡：如果真是這樣的話，公務人員真的太好當了。哪有發生這麼重大的事情，兩位是第二把手，卻都不知道！一問三不知，我們真的不知要從何問起，這樣你們怎麼有辦法代表部長和主委來這邊答詢？這樣的危機處理是不行的。
昨天我就問過你們，你們兩個部會的意見還沒有齊一，步調還沒有一致，就要上菜，結果造成自己對打。想不到今天就從媒體上看到，這樣的問題昨天晚上又重演一遍，是不是這樣？
徐次長仁輝：報告委員，昨天晚上有沒有重演，我真的不知道。昨天下午行政院管政務委員主持審查會的時候……
吳委員秉叡：所以意思是財政部已經不堅持了？
徐次長仁輝：昨天下午在行政院的審查會議中，我們兩個部會都有相當的表達，財政部非常尊重金管會的意見，也非常瞭解他們的立場，最後我們還是尊重行政院的決定。
吳委員秉叡：那金管會呢？你們有尊重財政部的決定嗎？
吳副主任委員當傑：我們尊重行政院的決策。
吳委員秉叡：所以是金管會贏啊！因為財政部說要尊重金管會的意見，你們金管會則說尊重行政院，所以最後是金管會的意見獲勝了喔！
吳副主任委員當傑：跟委員報告，我們目前還沒有看到行政院的最終版本。
吳委員秉叡：所以你們的問題就像剛才許添財委員講的一樣，要做這麼重大的改革，可是各部會之間的步調還不統一，就把活生生的吵鬧端到國人面前，進而影響到市場秩序，這樣怎麼有辦法交代？
假設財政部這次推出的證所稅方案，按照今天金管會的講法是證交稅稅率要降低千分之一，而且報載免稅門檻要提高，這樣財政部的相關稅收非但有可能收不到，還有可能會倒減，原先想要達成的針對資本利得課稅的公平正義的目標就無法達成，也就是說，改革不成，反而被倒打一耙，弄得灰頭土臉，影響到市場交易秩序。這幾個禮拜以來，市場的成交量下降很多，在我看來，結果好像有可能會是這樣。而且我昨天問到，300萬元的免稅額度在我看來已經很高了，現在竟然還要繼續提高！其實只要有這樣的問題，就更容易找人頭戶，本來人頭戶要找5戶，現在只要找2戶就好，因為免稅額度提高了，所以人頭戶可以少一點，這樣他們的成本還可以更少。
第二，假外資的問題也沒有解決，因為外資不課稅，所以資本只要到外國晃一圈再回來就好，有本事這樣操作的都是大戶，那就真的課不到稅了。結果證交稅稅率又要調降0.1個百分點，等於變成減稅，這樣原本想要針對資本利得課稅的目標根本就無法達成。如果最後結果是這樣的話，我看劉部長不要當了。端出個東西來，結果反而被倒打一耙，不進反退，這樣怎麼對國人交代？次長以為如何？
徐次長仁輝：財政部一開始的立場就是基於租稅的公平正義，希望在股票市場獲利多的人能夠多繳稅，所以量能課稅是第一個原則，當然，我們同時也要兼顧稅收以及對資本市場的衝擊要最小。至於未來會是什麼樣的方向，我們實在也還不知道，所以對於稅收會有多少的影響……
吳委員秉叡：好，你說未來會怎樣還不知道，因為你也不是部長。那我問你一個問題，如果劉部長的目標無法達成，他要不要為這樣的政策負責任？次長，你說說看啊！身為政務官，要不要有這樣的擔當和風骨？
徐次長仁輝：這我沒辦法幫他答復。
吳委員秉叡：沒辦法幫他答？所以他就不用來，就是你們來，答一答之後他就不用面對立法院了？
我們今天早上7點來排隊登記質詢時，看到今天的列席官員名單，一致結論就是：這也未免太會閃了吧！金管會主委和財政部長都在閃。面對這麼重要的議題，整個禮拜都找不到人，神隱了！而我現在問你政治責任，你又說不能幫他回答。
接著我再請教一個憲政問題。這個議題怎麼會是由總統府開會來做決策？總統不是說他尊重憲政結構嗎？最高行政首長是行政院長啊！這個還沒有定調的案子為什麼要拿到總統府去開會？兩位回答看看啊！雖然你們不是學法律的，但請告訴我為什麼會這樣。可見真正在做決策的人是總統，對不對？也就是說，最後拍板定案要經過總統，是不是？
徐次長仁輝：我個人的猜想是，因為最近整個社會輿論聲音很多，所以總統可能特別關心。
吳委員秉叡：所以總統隨時可以特別關心一些在擬定中的政策？如果你這個邏輯是對的，只要這個政策問題是社會上多人關心的，總統就可以隨時關心這個政策，並且隨時找內閣成員、部會首長到總統府來和他開會，由他來主持會議，做一些政策的拍板決定？照你的講法，結論就是這樣，是不是？
徐次長仁輝：我想任何的決策最後都是行政院在做決定。
吳委員秉叡：次長，你不用替他圓這個謊。事實上，這樣才是權責相符，因為總統是民選的，當然要面對民意。如果一個民選總統在選完之後就神隱，然後推出一個人在那邊當行政院長，就好比傀儡一般，決策由這個人來做，豈不變成我們台灣最大的諷刺？因為他規避了責任政治的問題。有權力做決策的人，不用面對民意，而沒有權力的人，卻要來立法院面對民意代表、面對政策的討論和執行，這就是台灣現在憲政上最大的問題。這幾個月來，馬政府在各方面的政策一直備受批評，從美牛瘦肉精、一國兩區、油電雙漲乃至今天的證所稅確定復徵，不是一再暴露這樣的憲政結構上的缺失嗎？所以我要告訴部長，你不用替他承擔責任，馬總統應該要誠實到立法院來做國情報告，面對民意的監督，因為總統是民選的，我們立法委員也是民選的，台灣必須建立起權責相符的責任政治。但是我認為整個馬政府這次的政策表現是不及格的，我真的很不以為然，希望大家好好檢討、改進。謝謝。
主席：請孫委員大千質詢。
孫委員大千：主席、各位列席官員、各位同仁。這段期間我們在討論證所稅的問題，引發了各種不同意見的論戰，可是我覺得有一些概念必須要講清楚，因為我看了一些媒體報導，感到很失望。我覺得台灣媒體的很多工作者和評論家，走向愈來愈民粹，也愈來愈不夠專業。所以現在動不動討論到稅制，只要端出「公平正義」和「量能課稅」這些字眼，就是不可動搖、不可挑戰的。誰挑戰了，誰就代表利益團體，誰的背後就有利益團體的黑手在操控。可是這些媒體工作者有沒有搞清楚什麼叫做「量能課稅」？什麼叫做「公平正義」？它真正的本質是什麼？不是一篇文章把這幾個字重複在每一段強調幾遍，就稱得上是一個很好的評論了。殊不知稅制是牽一髮而動全身的，如果沒有改革好，造成資本市場的崩潰，這個錢誰要賠啊？媒體賠嗎？記者賠嗎？學者專家賠嗎？所以我今天要特別請教副主委和次長幾個重要的概念：第一，我看到太多的分析和討論，一直在講股市投資人不納稅是不可以接受的，所以要量能課稅，因為股市投資人一定要納稅。據此我先請教吳副主委，在過去這段沒有課徵證所稅的年代裡面，股市投資人到底有沒有納過稅？
主席：請金管會吳副主任委員答復。
吳副主任委員當傑：主席、各位委員。有，就是證券交易稅。
孫委員大千：證券交易稅就是他們納的稅，而且不管他們賺或賠，都必須繳納證交稅，對不對？
吳副主任委員當傑：是。
孫委員大千：第二，有一些學者說證交稅和證所稅不一樣啊！我當然知道不一樣，在教科書上，交易稅和所得稅的確是不一樣的，可是今天台灣不是學堂，不是在研究學問。如果證交稅只是交易的手續費，那麼這個手續費也未免太高了！放眼全世界各國，有哪一個證券市場的手續費抽到千分之三這麼高？我們當時之所以收到千分之三，就是因為證所稅有課徵上的困難，所以我們用證交稅來取代證所稅，因此，它雖然叫交易稅、雖然是手續費，可是在實質上隱含了證所稅的意義在裡頭，是否如此？
吳副主任委員當傑：我昨天在這邊向委員報告時，也特別提到從過去稅率結構的幾項沿革來看，個人認為這裡面是有部分隱含了取代的效果。
孫委員大千：請教次長，對於本席剛才的講法，您可以認同嗎？過去我們整個稅制的改革，在第一次證所稅上路的同時，證交稅稅率就同步調降到千分之一點五。為什麼要調降？就是因為當時認為證交稅含有證所稅的概念，因此，既然我們要課徵證所稅，那麼交易手續費當然要同步調降。這是在民國七十幾年我們要課徵證所稅時所做的配套，證交稅隨後從一點五到六，又從六到三，不管怎麼講，其實都隱含了這個概念，否則我們證券市場的手續費怎麼會抽到千分之三這麼高？我相信財政部也心知肚明吧？
主席：請財政部徐次長答復。
徐次長仁輝：主席、各位委員。當初要提高證所稅，把證交稅降下來，是因為當初所有的證券所得都要課稅，而這次財政部的版本是只有達到門檻的才要課稅。當然，我們也了解，同樣的一個證券交易行為不應有兩次課稅，所以我們在課徵證所稅的時候，同樣可以抵減證交稅。
孫委員大千：同樣的問題我要請教次長，在過去這段時間，股市投資人有沒有納稅？
徐次長仁輝：有納稅。
孫委員大千：所以並不是像很多學者專家或是媒體報導說的：「股市投資人都沒有納稅，這是不應該的，所以一定要量能課稅，否則不符合公平正義。」這是我們要講清楚的第一個概念。今天你們要課徵股市投資人證所稅也沒關係，但要還他們一個清白，不要講得好像這些人一輩子都在逃漏稅一樣，尤其股市投資人並不見得是利益團體，他們有很多是菜籃族，只是很平凡的小老百姓。這種說法對他們來講，怎麼會公平？
第二個概念，財政部一直對外宣稱，課徵證所稅影響到的人很少，99%的人都沒有受到影響，只影響到一點點的人。可是我要請教財政部和金管會，課徵證所稅就稅制本身來說，所造成的影響並不在於針對誰收稅，而是這個稅一旦開徵之後，對整個資本市場所造成的衝擊。在這段期間，我們接到最大的抗議和反彈聲浪，不是來自什麼利益團體、大戶或是中實戶，因為他們早就想好該怎麼避稅了，而是來自菜籃族、一般的小老百姓，他們很無奈也很無辜。財政部也許可以講：「課稅又課不到你！」其實本席也幫你們解釋，告訴他：「你一年又賺不到300萬，緊張什麼？」可是他們緊張的不是他們要納稅，因為他們知道自己可能不需要納稅，他們緊張的是，一旦復徵證所稅，勢必造成整個資本市場萎縮，繼而自己的股票被套牢，這種情形會讓他們血本無歸、會讓他們未來在股票市場上幾乎無利可圖！也許他們賺的只是一點點的蠅頭小利而已，小到根本不需要課稅，可是財政部也好、金管會也好，有沒有看到他們？這些人也許不會影響到台灣股市的量有多少，可是人數很多，也許就是財政部所講的這99%啊！那1%的人，能夠避稅的早就避了，不管是走外資或是走人頭戶，他們早在你們釋出這個政策之前，就已經做好各種風險控管，甚至轉移資金了。可是這99%的人怎麼辦呢？
吳副主委，財政部現在的說法是只會影響到一點點人，99%都不受影響。金管會認同這個說法嗎？
吳副主任委員當傑：當然，市場最重要的就是投資人的信心，有信心才有安定，也才有發展。如果說沒有辦法讓投資人安心的話，就會影響到整個流動量，所以我們也樂這個版本能夠儘快定案，讓投資人充分了解。
孫委員大千：現在我們在討論證所稅，其實坦白講，我認為只要這個稅制對資本市場的衝擊是可以容忍的，大家初期的反彈和恐慌不要那麼大，那麼我並不反對復徵。可是前提是我們必須達到大家所期待的目標啊！大家現在講到證所稅，不外乎兩個目標：一個是公平正義，另一個是增加政府財政稅收。我剛才說過，我們希望追求的是真正的公平正義，因此，針對股市投資人，是否要剝兩次皮？我覺得有待商榷；至於是否能夠增加政府的財政收入，這是我更擔心的問題，昨天我已經就教過副主委了，才短短二十天，證交稅就短收了14.4億，而且是只算到4月12日，還沒有算到今天。財政部有沒有估算過，如果照現在這種量縮的趨勢，一整年會短收多少證交稅？
徐次長仁輝：最近股市量縮是整個國際大環境使然，當然，也包括證所稅的因素，所以我們希望證所稅的問題能夠儘快確定……
孫委員大千：你認為證所稅確定之後，量就不會縮了嗎？
請教副主委，財政部認為這是因為政策沒有定案的不確定因素，所以造成股市現階段量縮，金管會怎麼看呢？是不是只要確定了，量就會回來？
吳副主任委員當傑：報告委員，我沒有辦法對未來的價或量作一預測，不過，我們希望這個版本確定之後，讓投資人的心理能夠更快的安定下來，股市能夠……
孫委員大千：這兩天的成交量是多少？
吳副主任委員當傑：這一、兩天的成交量大約是700億左右。
孫委員大千：3月的月均成交量是1,100億，所以到現在為止，還是在持續萎縮，對不對？
吳副主任委員當傑：如果從總統大選之後，也就是1月16日當天開始算到健全小組開會之前的3月28日，平均日均量是1,200億；而3月29日到4月25日，平均成交量是803億。
孫委員大千：次長，我當然相信財政健全小組所做的一切，都是本諸大家的良心，希望他們的貢獻能夠改善國家的財政，但是有良心、有抱負、有理想，不見得會做出對的政策，就算是學者專家，也不見得比長期以來在公務部門服務的人更聰明、更幹練。如果這個政策推行一年之後，量沒有回來，光是證交稅就短收多少錢？我們姑且不論證所稅能不能收得回來，到目前為止，財政部還不敢對外講說你們估計一年可以收多少證所稅，那中間的短差怎麼辦？我也不要講台灣的資金外流，中實戶、主力、大戶，為了要變成外資，把資金全部往外匯；我也還不講，多了一大堆人頭戶、多了一大堆訴訟官司，檢調單位每天要抓這些人頭戶就抓不完。這些都姑且不談，更遑論是你們繁雜的稽徵成本。如果你們真的沒有收到錢，或是反倒少收了，這些差額誰來補？要由財政健全小組的每一個人來攤嗎？他們要賣房子、賣地、財產假扣押，來還給國家、還給人民嗎？所有的政策制定是牽一髮而動全身的，我們可以支持，可是你們要把所有的反彈降到最低、要把所有的不確定因素降到最低、要把所有對市場上的傷害降到最低。在過去這麼多年來，有這麼多次證所稅要課徵又臨時叫停，這不是沒有道理的，不是因為這些人沒有公平正義，不是因為這些人沒有膽識魄力，它必然有其道理，才會有這樣的困難。所以我拜託財政部，現在不是充當英雄的時候、不是搞民粹的時候，這個國家的資本市場如果搞垮了，最後要扛的還是我們！希望制定政策的人能夠深思。謝謝。
主席：請賴委員士葆質詢。
賴委員士葆：主席、各位列席官員、各位同仁。首先請教吳副主委有關兩岸金融方面的問題。目前台商在大陸開設的銀行，也就是台資銀行，有分行的是幾家？
主席：請金管會吳副主任委員答復。
吳副主任委員當傑：主席、各位委員。其實大陸那邊已經核准7家，但目前真正滿1年的有6家。
賴委員士葆：這6家什麼時候可以開始承做人民幣？
吳副主任委員當傑：在簽署ECFA之後，其實它已經滿1年……
賴委員士葆：還有獲利……
吳副主任委員當傑：這個獲利都沒有問題，目前他們……
賴委員士葆：都符合條件？
吳副主任委員當傑：只是要提出申請，我們知道其中有1家已經在第一階段經過陸方的同意，接下來還有第二階段。
賴委員士葆：是哪一家？
吳副主任委員當傑：華南。
賴委員士葆：那它大概多快時間內可以承做人民幣？
吳副主任委員當傑：據我們了解，它是取得核准，但是還要再經過第二階段正式同意之後，才可以對台資企業來承做人民幣。
賴委員士葆：其實大家都很清楚，兩邊手上都有一點籌碼，我們也不能說這樣不對。現在你們是等到這6家都可以承做人民幣時，這裡才要開放他們承做新台幣嗎？
吳副主任委員當傑：兩方都持續有一些平台機制在這個……
賴委員士葆：我們立法院在這點上沒有講得很清楚。立法院是講說，人民幣和新台幣是同時做，並沒有說他們6家要做人民幣，這裡才開放給他們做。我想也不要說我們吃定人家，其實我們現在已經有一點在「卡」人家了。事實上，他們早就到期了，而且等很久了，當然，你可以用很多理由說他不能設分行，所以就不能承做新台幣，對不對？可是我們能不能按照比例來開放，譬如那邊有3家，我們就開放1家，這樣可以嗎？
吳副主任委員當傑：我們絕對沒有「卡」人家，因為這個部分……
賴委員士葆：表面沒有，實際有啦！
吳副主任委員當傑：絕對沒有！
賴委員士葆：不過，我們當然也歡迎啦！照說它在去年9月就滿1年了，如果照外面來看……
吳副主任委員當傑：目前這兩家，還沒有向我們遞件申請。
賴委員士葆：因為你們都跟它講不可以，因為我們這邊的銀行還沒有承做人民幣，雖說這是立法院的決議，可是我們沒有講清楚是6家都承做人民幣我們才開放，還是只要1家或3家就可以了。我們立法院並沒有做成這麼清楚的決議，只是授權給你們，而你們解讀成這樣，我們當然尊重你們，不過，這個東西，生意上是give and take，有時把人家卡得那麼緊，對我們不見得有好處，也就是說，對後面那幾家銀行不見得是好的。同樣的道理，我要請教，目前一些在大陸發展的企業，是否不能回來IPO？
吳副主任委員當傑：依照大陸公司法登記的企業，目前是不可以回來的。
賴委員士葆：如果它是用外資進去的呢？好比用VVI這些免稅天堂之類的進去投資，以大陸來講是外資，那它可不可以來這裡IPO？
吳副主任委員當傑：如果是用第三地，是可以申請IPO，可是有個特別規定，如果是第三地要回來申請第一上市，而陸資超過30%以上的話，要經過專案……
賴委員士葆：不可以？
吳副主任委員當傑：不能說不可以，而是要經過專案……
賴委員士葆：但是一般是可以的。
吳副主任委員當傑：對，一般原則上可以。
賴委員士葆：如果外資進來，可以掛牌、上市、上櫃，包括發TDR，全部都可以，是嗎？
吳副主任委員當傑：委員是說大陸地區以外嗎？
賴委員士葆：對。
吳副主任委員當傑：我們現在分為二個部分，一個是第一上市，一個是第二上市─TDR，TDR必須是經過我們核准公布的國外證券市場才可以，例如新加坡、香港、韓國等經過我們的核准市場，有在那邊有掛牌的才可以來我們這裡發行TDR，至於第一上市的部分是有一定的標準。
賴委員士葆：如果有個市場一直做不起來，REITs（不動產證券化）做得鴉鴉烏、要死不活的，有沒有這樣的想法，目前可不可以？
吳副主任委員當傑：這個部分要看業者有沒有商機存在，所以這個部分要看市場……
賴委員士葆：法律上有沒有禁止？
吳副主任委員當傑：REITs的部分目前有不動產證券化條例予以規範，所以可以依照條例的規定來申請。
賴委員士葆：依照條例可以回來，只要是外資，不管在全世界任何地方，要回來臺灣，基本上可以嗎？
吳副主任委員當傑：有關REITs的部分，我再去瞭解一下，委員說的是純粹的國外標的，是嗎？
賴委員士葆：對，不管任何地方，包括香港、新加坡等，如果有人在國外蓋了一幢大樓，想要回台發行REITs，可不可以？
吳副主任委員當傑：這個部分我去查一下再向委員答復。
賴委員士葆：另外，本席要請問徐次長，對於公股行庫到大陸之後的績效，你都瞭解嗎？
主席：請財政部徐次長答復。
徐次長仁輝：主席、各位委員。我有請他們來跟我說明。
賴委員士葆：在大陸有哪幾家？
徐次長仁輝：8家都有來，目前有5家有分行，3家正在申請辦事處。
賴委員士葆：目前都有賺錢嗎？
徐次長仁輝：目前都有盈餘。
賴委員士葆：所以也符合剛才所說的標準，也就是一年後有賺錢的可以申請辦理人民幣業務，次長，你期待他們在什麼時候可以去做人民幣業務？心裡有沒有時間表？
徐次長仁輝：照他們的要求是一年內就可以申請，我們也希望他們能夠儘速申請，能夠辦理人民幣業務。
賴委員士葆：昨天我曾請教二位，到底證交稅裡有沒有包含證所稅，次長講得含含糊糊，今天媒體提到其他委員認為我對次長的回答有些意見，我就在這裡把過去的資料唸一下，因為數字會說話，凡走過必留痕跡。第一，邱正雄（曾任行政院副院長）在民國88年3月3日曾說證交稅機制含證券交易所得的性質；第二，朱立倫在2009年10月16日說過，在證交稅中本來就有部分證所稅的性質；第三，李述德在2011年10月12日表示，現在千分之三的證交稅已有所得稅在內，除非有配套做法，否則短期內無法實現課徵證券交易所得稅；再來，還在任內的陳裕彰主委在2012年3月28日也曾說，證交稅有證所稅的意涵。這幾位都曾擔任過財政部長，他們講得非常清楚。
其實過去也不是沒有課徵過證所稅，62年與78年各課徵過一次，84年本來也要課徵的，但是法律通過後卻沒有實施，因為有黨團提出復議，所以真正課徵是62年與78年，這二次課徵證所稅時，證交稅都從千分之三降為千分之一點五，如果證交稅沒有所得稅的味道，為什麼要調降？因為這二者是要配套的，所以我不瞭解為什麼行政院會說證所稅通過，而證交稅以後再說，怎麼可以以後再說呢，這是配套的。本席的提案將證交稅從千分之三調降為千分之二是有配套的，我是說證所稅實施的話才這樣調整，如果證所稅不實施，就不需要調降證交稅率了。
其次，就量來說，本席想請問吳副主委，你是否同意降低證交稅率可以刺激股市成交量？你同意不同意？
吳副主任委員當傑：從過去的經驗來看，這些數字確實是這樣呈現，但是最重要還是市場安定，確保投資人的信心。
賴委員士葆：就我蒐集到的資料來看，因為股市行情不佳，60年8月21日停徵，成交量增加129%；65年1月5日因為股市交易低迷，停徵證交稅，交易量也增加了；民國74年6月24日，因景氣不振而停徵，成交量暴增246%，至於78年1月5日調降稅率為0.15%，則是因為要課徵證所稅的關係，這是在郭婉容時代，那時候的成交量暴增222%，這份資料非常的清楚，民國82年，後來不課徵證所稅，但把證交稅率從千分之一點五調為千分之六，不到二、三年的時間，後來的財政部長，如果我沒有記錯應該是白培英，他就把證交稅率調為0.3%，也就是從千分之六調為千分之三，成交量因此增加超過百分之五十，這些都是過去的資料，過去的資料告訴我們，證交稅率的調降可以刺激成交量，現在大家都擔心這樣會不會使得稅收減少？其實剛好相反，如果依照劉部長的堅持，一定不調降證交稅率的結果，現在量都出不來了，只剩下7成，這就是告訴我們證交稅少了3成，但是如果把正交稅率降為千分之二，量只要增加50%就回來了，這個很好算的，就是一點五乘上三分之二就回到一了，這個帳很好算。我要強調的是，過去每一次課徵證所稅時，都一定會搭配證交稅率減半，為什麼這次沒有這樣做？讓我百思不得其解。
最後，我們來看賦稅改革，李述德擔任部長時是敲鑼打鼓的，劉憶如部長當時也是其中的成員，賦改會針對資本利課稅的問題進行研究，從甲案到戊案一共提出7個方案，除了甲案是全部停課之外，其餘六案都是要課徵證所稅，在這六個案子中有四個都說要降低證交稅，這是賦改會的結論，這個結論是給財政部的，而這個結論顯示了六個課徵證所稅的方案中有四個要降低證交稅率，再加上過去的歷史，我把這一段提出來向二位說明，請徐次長回去後再報告一下，這是要一起搭配的，這並不是要特別優待誰，也不是誰的代言人，我們在這裡的發言是要接受大家的公評與監督，沒有誰是誰的代言人，我覺得不需要給委員們戴帽子，不是官員說的公平正義才是公平正義，立委講的公平正義就是圖利，我覺得不需要有這樣的說法。謝謝。
主席：請盧委員秀燕質詢。
盧委員秀燕：主席、各位列席官員、各位同仁。請問次長，從329宣布開徵證所稅以來，財政部與金管會的電話有沒有被打爆？徐次長，財政部有沒有接到很多股市投資人打來的電話？
主席：請財政部徐次長答復。
徐次長仁輝：主席、各位委員。有。
盧委員秀燕：他們的反應是什麼？破口大罵、嚎啕大哭還是怎麼樣？
徐次長仁輝：因為大部分都是秘書接的，所以我不太清楚，不過他們都有……
盧委員秀燕：所以你感受不到？電話被打爆，但都是秘書接電話，是秘書挨罵。
徐次長仁輝：打電話來的民眾有把他們的看法提出來，也有些人對財政部的做法是肯定的。
盧委員秀燕：金管會呢
主席：請金管會吳副主任委員答復。
吳副主任委員當傑：主席、各位委員。我們也有接到一些投資人的反映，投資人比較擔心交易成本的部分。
盧委員秀燕：我想財政部、金管會與立法院的電話都被打爆了，這二天我接到的電話，大部分都是破口大罵的，當然也有很多人打來抱怨，一直講個不停，情緒稍有控制，但卻罵個不停，更有哽咽而講不出話的，因為在股市賠了錢，還有嚎啕大哭的，他們去股市，每天一早就去坐在那裡看盤，就像是每天兢兢業業的上班，股市並不是很好賺錢的，在那裡坐了二年，有時候賠個5萬，有時候賺個1萬，來來回回了不起賺個10萬，但這幾天統統賠光了，所以嚎啕大哭的也大有人在，因為這二天股市跌個不停，都賠光了，所以反應很激烈。本席只是想要求證，政府到底知不知道民眾的想法與意願。
其次，到今年4月20日，股市的累積開戶數是1,632萬2,274戶，開戶人數是898萬人左右，所以這個法案並不是像財政部所說的只牽動少數人，因為有1,600多萬戶，其中經常交易的戶數約258萬，人數約222萬人次，所以人數不少，影響性很大。
另外，今年1月14日是總統與立委的選舉日，國民黨總統與立委都選贏了，所以股市從1月16日開始到2月2日拋出資本利得稅前，因為國民黨剛上台，股民很高興，他們覺得國民黨在財經方面比較有辦法，所以1月16日開始，日成交量約1,293億元，直到2月2日拋出資本利得稅後，從2月3日開始到3月28日財政部要課徵證所稅的這一段時間，日均量跌了100億，從3月29日到4月25日跌得更多，日均量減400億，股市從1,300億日均量跌到現在，一天跌400億，下跌幅度33%，以日跌400億來計算，這段時間大概跌了1兆，請問二位，1兆是多少？中華民國一年的總預算是多少？
徐次長仁輝：中央政府的總預算是1兆8,000億到1兆9,000億。
盧委員秀燕：對，中央政府一年的總預算是1兆8,000億，短短不到一個月就跌了1兆，跌掉半個中央政府總預算，只因為宣布證所稅要開徵，但還沒有實質開徵，就跌了半個中央政府總預算。從3月28日到昨天為止，因為要課徵證所稅，大家嚇得不敢投資，成交量萎縮，導致證交稅大概少了20億左右，20億元是多少？請問你們知道青輔會一年的預算是多少錢嗎？5億，所以這二十幾天證交稅少收的20億，可以養4年的青輔會，金管會一年預算多少？金管會會本部與四個局處一年的總預算是13.2億，也就是說，不到一個月我們少收了20億的稅收，等於是金管會一年半的預算，還沒有開始課徵證所稅，證交稅就少收這麼多，相當於青輔會4年的預算或金管會1年半的預算，成均量跌這麼多，已經跌破中華民國總預算的一半以上！
另外，有關財產市值，以上市櫃公司來說，中華民國的工廠企業市值，到3月29日宣布開徵證所稅之前是21兆4,769億，結果一宣布開徵證所稅，因為股市下跌，所以市值萎縮，企業界的市值少了8,450億元，縮水了！所以我想要請問徐次長，這麼多股市投資人受到影響，很多人不願意再買股票了，因為賠錢所以憤恨不平，稅收也因此減少，總預算也少了，中華民國企業工廠的價值下降，少了8,000多億，此外還有個很嚴重的事實，那就是當大家不願意再投資時，資本市場會萎縮，資本市場萎縮時，企業界與工廠要從資本市場得到資金去從事營運、研發與發展就會受到影響，也就是很多企業資金、工廠資金會受到影響，請問次長，你要不要交代所有公股行庫準備展開紓困作業？如果因為資本市場萎縮導致市場資金不良，沒有得到足夠的資本市場資金而導致營運困難，如果他們寫出這樣的理由，財政部會不會下令公股行庫要給予紓困？今天公股行庫的董事長都有來，只要他們能證明從資本市場少了多少錢，例如今年資金少了50億，你們就負責紓困50億，可以嗎？
徐次長仁輝：我們有推出微型貸款……
盧委員秀燕：微型貸款？你有沒有聽懂我的題目？你是在跟我開玩笑嗎？
徐次長仁輝：我瞭解盧委員的意思，也許我們可以與公股銀行再討論一下。
盧委員秀燕：討論一下？你要百分之一百保證啊！如果因為政府課徵這個稅，害企業界得不到資金、營運困難，財政部要負責百分之百紓困！其次，財政部課徵的目的是為了稅收、公平正義，現在證交稅1年大概可以收到1,000億，如果因為課徵證所稅，證交稅因此萎縮，證所稅又課不到，因為整個成交量萎縮，導致證所稅也課不到、證交稅要下跌，你是財政部的政務副首長，部長和次長要負什麼政治責任？你們的績效目標訂在哪裡？如果開徵以後，證所稅在半年內沒有收到100億或50億，你們自己去訂目標，如果證交稅繼續跌，導致政府稅收減少，本來1年可以收到1,000億左右，如果因此導致今年收不到500億，你們要訂多少的期程？政府因為你們的政策就要跟著賠、國家稅收減少、整個資本市場萎縮等。
次長，你是劉部長找來的次長，你是政務次長，不是文官，你跟吳副主委的出身狀況不同，我想你大概也不敢替部長回應，但是如果部長下台，你也許有機會扶正而變成部長。你身為政務次長，你敢不敢保證？若按照財政部現在的法案通過，通過以後3個月內，如果證交稅沒有回來、每個月課徵的量沒有回來到多少、證所稅沒有收到我們預期收到的效果、股民賠錢的話，財政部部長、次長一起辭職！你願不願意拿你的政治前途當做賭注？如果是這樣的話，立法院可以就考慮啊！因為你們敢為政策負責、你們有把握，也許我們在5月底討論時，有可能會讓你們過，那你們願不願意？到現在為止，反正賠是國家在賠，稅收少是國家在少，賠是股民在賠，跟財政部有什麼關係？你們訂出的期限和稅收目標減損所負的責任在哪裡？
徐次長仁輝：財政部負責整個國家稅入的籌措來支應國家的建設，事實上，政府的稅入項目、稅課項目非常多，如果這個項目減少的話，我們自然有這個責任，必須從其他的稅課收入或是其他項目裡面來籌措。
盧委員秀燕：你在這邊弄破碗，還要去搶別人的碗、從別人那邊課徵，這樣有道理嗎？漲所得稅、漲營所稅，這樣合理嗎？我的意思是，你敢課徵這個稅，你就要保證它的稅收、保證股市成交量不會萎縮、保證證交稅不會萎縮，你要負責啊！你不能再拿別的來補，大家都在替你們收拾善後！
徐次長仁輝：我剛才也不是說一定要加別的稅，而是說我們會整個做統籌的調度，而當初的考量、我們提出的版本就是希望對股票市場的影響最小，稅收也不減少……
盧委員秀燕：今天我來做個結論給媒體，財政部提出證所稅以後，部長、次長不敢以自己的烏紗帽來保證證所稅能否開徵得到，也不敢保證證交稅會不會萎縮，也不敢保證我們的成交量能否維持日均量1,000億，也不敢保證我們的股民不會賠錢，即四大不保證、絕不丟烏紗帽。
徐次長仁輝：不是這個意思。
盧委員秀燕：一不四沒有！一不是絕對不丟烏紗帽，四沒有是沒有成交量、證交稅課不到、下跌、證所稅也收不到、股民也賠錢，四不保證，是不是這樣？我可否做這樣的結論？你們不保證？
徐次長仁輝：在財政部來講，我們保證一定要支應今年度的預算能夠順利執行，即財源的籌措，我們沒辦法保證哪個稅目的減少，因為影響的因素真的很多，而我們在最短的時間內提出證所稅的方案就是希望能夠影響最小，可能對整個稅收的影響也會最少。
盧委員秀燕：最小的績效目標是賠多少？稅收要少多少才是影響最小？100億、200億？1年的證交稅大概是1,000億左右，你的最小目標是多少？賠多少算是最小？
徐次長仁輝：我們也希望從證所稅裡面再收一點，而證交稅的部分，因為有些可以扣抵，整個是希望能夠不減少，希望儘量能夠做到這一點，我們最能保證的是今年度財源的籌措，財政部有這個責任來支援整個政府預算的運作。
盧委員秀燕：對於證所稅開徵的績效、稅收情形和證交稅的情形你們不保證？也就是說，你們對證所稅、證交稅不保證？對不對？是這樣嗎？
徐次長仁輝：照我們的版本預估，我們認為這個影響可以降低到最小。
盧委員秀燕：最小是多少？
徐次長仁輝：不管是對資本市場的影響或是對稅入的影響，這個數字還在估計，因為這個版本不斷在變更。
盧委員秀燕：我只是提出這個問題，讓財政部去面對社會大眾，當你們要開徵一個稅，必須考慮到稅收、公平正義，要維持經濟而不會崩盤、企業界不會得不到資本市場資金等，你們要負什麼責任？你不在這裡講，我本來就知道你不會講，你還沒有陳冲的勇氣，陳冲說，美牛沒過，我要下台，而財政部課徵證所稅後會不會造成什麼禍害？你們也不保證，這樣政務官太好當了，我也可以去當，謝謝。
主席：請李委員桐豪質詢。
李委員桐豪：主席、各位列席官員、各位同仁。請問臺灣銀行的分行設立受阻了嗎？此次報告已經寫得很清楚，就是退回啊！
主席：請財政部徐次長答復。
徐次長仁輝：主席、各位委員。目前臺灣銀行已經有辦事處在申請設立分行中。
李委員桐豪：101年2月24日至上海銀監局遞件，惟3月7日接獲上海銀監局通知領回書面送審文件，靜候通知。可否請董事長說明一下？
主席：請臺灣金融控股股份有限公司張董事長答復。
張董事長秀蓮：主席、各位委員。我們在2月24日把開業申請的文件送到銀監局，當文件送去後，大陸的主管機關不會馬上受理，到了3月7日，他們是要我們暫時先拿回去，可能因為在受理後，他們有多少時間內一定要核准的壓力，所以他們可能基於一些……
李委員桐豪：就您所知，過去所有公股銀行送件有沒有遇到類似狀況？
張董事長秀蓮：沒有，像上次6家是開業滿1年，因為ECFA剛簽完，那時候他們送件後，很快就核准了，所以就沒有我們這個問題了。
李委員桐豪：有沒有被告知何時可以再重新送件？
張董事長秀蓮：沒有，我們現在是等待當中。
李委員桐豪：吳副主委，兩岸金融監理平台MOU有包含資訊交換，對不對？
主席：請金管會吳副主任委員答復。
吳副主任委員當傑：主席、各位委員。是。
李委員桐豪：ECFA也有經合會的討論，請問臺灣銀行的問題要如何解決？
吳副主任委員當傑：只要金融業者有這個需要，我們銀行局都是透過這個平台不斷的反映。
李委員桐豪：有透過監理平台反映嗎？
吳副主任委員當傑：有，我們都會幫業者隨時在注意。
李委員桐豪：得到的回應為何？
吳副主任委員當傑：方才張董事長已經有提到了，這部分我們會持續來協助。
李委員桐豪：原因是不是因為中國人行在臺灣分行、交通銀行分行不能開業，還是什麼因素？
吳副主任委員當傑：應該不是這樣，因為這2家陸資的分行到目前還沒有跟我們正式申請開業。
李委員桐豪：有任何的政治意義嗎？
吳副主任委員當傑：我們還是儘量透過這個平台來做一些諮商。
李委員桐豪：兩岸金融監理是一個法治的關係還是人治的關係？
吳副主任委員當傑：我們是一個法治的國家。
李委員桐豪：中國大陸是法治還是人治？
吳副主任委員當傑：這部分他們也有相關的法治作業。
李委員桐豪：為什麼會被拒絕？
吳副主任委員當傑：這部分有一些詳細的作業細節，我個人不是那麼完全瞭解。
李委員桐豪：我們沒有提出抗議嗎？
吳副主任委員當傑：都有不斷提出互相意見的交換。
李委員桐豪：如果臺灣銀行分行不能設立，我們的對應態度為何？
吳副主任委員當傑：應該不是說不能開業，只是說目前的作業他們還在進行中。
李委員桐豪：他們已經符合法律要件了，難道我們沒有態度嗎？
吳副主任委員當傑：我們當然會積極來協助業者。
李委員桐豪：臺灣銀行是臺灣的龍頭銀行，人家在你的龍頭銀行打一個耳光，更何況臺灣銀行在上海早就有分行了，在歷史上就有分行了，如果中國大陸銀監會不能對上海銀監局採取適當的措施，我們能夠就這樣坐視下去嗎？
吳副主任委員當傑：我們還是會透過這個平台積極來協助。
李委員桐豪：你有沒有相關的公文，可否提供給本席參考？
吳副主任委員當傑：這部分我回去再瞭解一下。
李委員桐豪：有沒有公文？你說要透過平台，那就會有公文往返。
吳副主任委員當傑：這個平台不見得有正式公文往返，因為有時候銀行局可以用電話等方式做瞭解，所以不見得有正式的公文。
李委員桐豪：你們是直接對大陸的銀監會還是對上海的銀監局？
吳副主任委員當傑：我們銀行局那邊有直接的窗口是對銀監會。
李委員桐豪：銀監會對銀監局完全束手無策？還是根本是中國大陸的銀監會做了這個決定？
吳副主任委員當傑：因為現在有許多我們已經核准的分行，還有一部分是還沒經過他們核准，我們主管機關都願意積極予以協助。
李委員桐豪：你手上有什麼籌碼可以來處理？沒有，你就坐視臺灣銀行受到這樣的對待？
吳副主任委員當傑：我們絕對不會坐視，一定會積極來協助。
李委員桐豪：除非我們有做錯的地方，如果我們沒有做錯，但我們的銀行在那邊無端受到管制，這就是有監理的問題，這個平台無效嘛！
吳副主任委員當傑：如果個別業者在申請過程碰到什麼問題，我們也都希望業者能夠充分讓我們知道，我們可以提供協助。
李委員桐豪：這可不可以說明臺灣的金融業到中國大陸去是沒有受到保障的？從一件小事就可觀微知著，金融監理是非常強調法治的，如果是沒有法治的地方，那我們還要做下去嗎？
吳副主任委員當傑：這部分我們積極在拓展就是希望能夠協助一些臺商的融資。
李委員桐豪：除非中國上海的銀監局透過銀監會告知中華民國的金融監督管理委員會，臺灣銀行因為A、B、C、D、E、F、G不符合要件，故予以退回。
吳副主任委員當傑：跟委員報告，事實上，這個平台有一定的成效在，當然對個別的進度或許沒有辦法符合……
李委員桐豪：「一定的成效在」不是一個程度詞，是一個零和一的結果，如果兩岸金融監理是這樣的關係，說實話、嚴格來說，我們應該要訂一個規定來保障臺灣人民的利益。
吳副主任委員當傑：對於銀行在大陸設的分行，我們都設有相關風險管理的機制。
李委員桐豪：這不叫風險管理，根本就不要去了，你去過大陸了沒？
吳副主任委員當傑：有去過。
李委員桐豪：有去看過這些分行的經營嗎？
吳副主任委員當傑：上次有去看過四、五家。
李委員桐豪：他們第一年為什麼能夠賺錢？
吳副主任委員當傑：主要是存款的利息。
李委員桐豪：存款利息？不是吧！不是存款利息，所以到上海去比到其他地方去有利，真正的原因是拆放款。
吳副主任委員當傑：對。
李委員桐豪：因為我們的資本額度，不管是外匯額度或我們投入的額度，我們帶進去的資金額度做套利利差的操作，這部分我們就不多談了。接下來本席要談證交稅，財政部設了一個門檻，獲利300萬或400萬就要繳證所稅，如果散戶虧損了，可否扣減、抵減？
徐次長仁輝：散戶申報虧損可在未來年度抵減。
李委員桐豪：所有散戶沒有限制？
徐次長仁輝：只要他今年度有申報，明年有賺錢就可以抵減。
李委員桐豪：所以變成如果我今年虧損，可是明年我獲利超過400萬，我就可以拿來抵減？
徐次長仁輝：對。
李委員桐豪：如果今年我賺到錢，我就等於拿到一個ticket、入場券，我明年虧損就可以抵減？是這樣嗎？
徐次長仁輝：如果你今年賺錢、明年虧損，你照樣申報的話，後年可以來抵減。
李委員桐豪：等於是拿到一個門票。關於證交稅，從2月份開始整個交易金額開始下跌，若以臺灣證交所的資料來看，財政部給它1,350億的日成交量，從1月到昨天（25日）為止，平均的交易量是1,053億，如果照這種情況下去，預估交易稅會短收224億，但是金管會和財政部處理證交稅的問題卻弄得亂七八糟，結果3月19日交易量開始產生結構性的改變，預估到現在交易稅會損失393億，換言之，這次金管會和財政部的爭執，使得我們國家稅收少了170億，所以政府在政令出門之前，你們應該要做好協調的工作，希望以後不要再有這種事情發生，謝謝。
主席：請費委員鴻泰質詢。俟費委員質詢完畢就休息。
費委員鴻泰：主席、各位列席官員、各位同仁。本席要請教財政部次長、國庫署署長、臺銀董事長、總經理、土銀董事長、總經理、兆豐董事長、總經理、第一商銀董事長、總經理、合庫董事長、總經理以及彰化銀行總經理。
主席：請財政部徐次長、凌署長、張董事長、張總經理、王董事長、兩位蔡董事長、蘇總經理、劉董事長、徐總經理上台備詢。麥克風可以拿來嗎？
費委員鴻泰：今天我當著大家的面，對國內8家官股銀行在大陸上設立分行的績效給予相當大的肯定，財政委員會於去年完全以自費方式，到大陸各家分行舉辦座談，並分別處理了一些問題，因為這其中牽涉到很多政治上的問題，但8家銀行的經理人還是發揮高度的專業與智慧一一加以克服，所以，對在座8家官股銀行的董事長及總經理所做的努力，本席也非常欽佩。
一年多前有新聞報導謂：花旗銀行在台灣的獲利主要來自其所提供各項金融服務，同時還報導未來花旗銀行將延長服務的時間，看到這則新聞後讓本席聯想到國內官股銀行長期以來被外界批評為「吃大鍋飯」，就是大家拼命要求發給獎金、加班費，但就是不肯多付出，當時本席為此提出質詢，並徵求財委會絕大多數委員的同意，提案要求每家官股銀行找一到兩個分行試辦延長營業時間，將長期以來所實施的3點半延長至5點，熟料你們有幾家分行竟然在外面分行放話說這項改變不僅浪費錢，也浪費時間，現在我們就檢視你們的績效如何，目前全台所有銀行的分行都實行延長營業時間措施，甚至有延長至星期六也營業的情況，這些銀行分別是中信、台新、聯邦、日盛、遠銀及三信銀行等等；另外，國泰世華、新光、富邦、渣打、匯豐及花旗銀行則採部分分行實施。至於外國銀行，以加拿大為例，則是營業至5點，美國洛杉磯的銀行平常營業到5點，星期五到下午6點，星期六則是從上午9點到下午2點，紐約與舊金山也都是如此。
再看亞洲國家銀行營業的時間，香港、新加坡在星期六均有營業，從這一點就可以看出這兩個國家的服務競爭力何在；至於國內銀行在海外設有分行者，包括土地銀行、彰化銀行、臺灣銀行、第一銀行、上海銀行、玉山銀行、國泰世華銀行、富邦銀行等設在海外的分行，也都統統配合當地規定的營業時間來做，只有華南銀行設在香港的分行依然我行我素，我們將這部分與各銀行的營運績效做個對照，基本上，的確有相關性。
猶記得前年11月時財委會在協商過程中要求國內銀行將營業時間延長至下午5點，因為所要做的項目與是否打開電腦主機無關，換言之，延長營業時間不會影響到銀行結帳與關帳的問題，因為銀行大部分都是做服務的工作。
我們經常接到民間銀行的行員打電話或打手機推銷各種金融業務，雖然民眾對此時有抱怨，但透過這些行銷業務，社會大眾才了解民間銀行的員工是多麼努力工作，坦白說，到現在我還沒有聽到有官股銀行的行員用打電話方式招攬業務的情形，在此我特別向你們反映民眾對官股銀行的看法。
根據我們所做的調查顯示，國內銀行員工下班大概都是在下午6點以後，所以，現在要求你們延長營業時間一個半鐘頭，根本不會影響到員工下班的時間，因為有些員工平常在這段時間都是在鬼混。根據我們調閱國庫署的資料顯示，國內官股銀行在延長營業時間一個半小時後所需要的成本開銷，以臺銀為例，台北市內各分行每個月需要74,000元，非台北市內各分行每個月需要64,000元；兆豐銀行所需成本開銷更高，台北市內各分行每個月需要71,000元，台中市則需要87,000元；合庫亦復如此，非台北市內各分行每個月需要67,000元，在這裡本席要特別誇讚第一銀行，其在台北市內所屬各分行每個月需要的成本開銷不到15,000元，外縣市的分行則不到12,000元，我更要誇獎彰化銀行，他們的員工每天只花二、三十分鐘，接案量卻不見得比臺銀、兆豐或合庫還要少，彰化銀行台北市內各分行在延長營業一個半小時後，每個月所需要的成本開銷只比現在多出3,150元，設在高雄市的建新分行也僅需要6,920元。從上述提到的數據來看，民間銀行在延長營業時間後每個月所需要的成本開銷，與官股銀行所所需要的成本開銷竟然出現這麼大的落差，我們認為這其中一定有人在灌水；從財政部的資料中，我們可以看到各個官股銀行每個月增加的成本、每個月收的案件數及每個案件所需要花費的成本，很明顯的，臺銀、土銀、兆豐、華南銀、合庫所花費的成本都相當高，國庫署一定要好好緊盯這些官股銀行！
再者，對延長營業時間所增加的成本中，各家銀行都主張必須分擔水費與電費，但目前各家銀行雖然還未實施延長營業時間，其員工也都是等到5點才下班，難道他們從3點半到5點這段時間都不開燈、不上廁所嗎？當然還是照開燈、照上廁所，甚至還有保全以維護銀行安全，不是嗎？在此前提下，延長營業時間有需要增加很多成本開銷嗎？你們還提出要增加文具用品費、加班費等等，特別是兆豐銀行表明兩位主管一定要支領加班費，這是他們增加成本的主要原因。
本席再舉這幾家官股銀行的分行為例，臺銀館前分行所增加的成本中，除水費有增加之外，電費不但沒有增加，反而還較過去減少，我就調出來在還沒有執行這項措施的那一年，也就是前年的資料，我們來看看當時你們的水電費是多少錢，而去年你們的水電費又是多少錢。我們可以看到，藍色的部分是還沒有實施這項措施之前的水電費，紫色部分是實施這項措施之後的水電費，從這個表可以看出來，臺灣銀行館前分行的水費是有增加的，可是電費呢？電費非但沒有增加，而且還減少，在這種情況下，請問你們增加的成本到底來自於哪裡？本席實在完全不瞭解。
我們看看土銀的情形，不管是水費或電費，都是實施這項措施後比實施前還要少，本席實在不知道你們增加的成本是從哪兒來的？再看看兆豐銀行的情形，就在去年3月份，水費一下子增加那麼多，請你們去檢查一下，看看是不是有漏水的問題？而電費幾乎都是比前年少，到底你們增加的成本是從哪裡來的？本席懷疑是這些分行的經理在貪污。再來看合作金庫的情形，這幾個月的水費一下子增加那麼多，請你們去查查看是什麼原因？電費是每一個月都減少的，我們可以看到，電費一個月都是幾萬塊，而水費只有幾千塊，在電費每個月都減少的情況下，你們的成本怎麼會增加呢？
從下一張圖表就可以看出灌水的情形多麼嚴重，本席發現土銀的水費全年用了80萬，去年用了71萬，其他銀行的水費都只有六、七萬或七、八萬，本席還再三check你們的資料有沒有問題，本席懷疑土銀的這份資料是有問題的。再看看電費，都是去年比前年少，也就是實施這項措施的那一年，比還沒有實施之前的電費還要少，在這種情況下，請問你們所增加的成本到底是怎麼來的？以用品費來講，當本席發函詢問你們成本增加的原因是什麼的時候，你們就說文具費都沒有增加，話都是你們在講的！而且加班人數參差不齊，有7個人的，也有15個人的。
以彰化銀行而言，他們都是收了錢之後，第二天再來處理，所以他們的員工沒有什麼加班費，因為大家都是在上班的時候做事，所以我覺得彰化銀行是最實在的，他們花了多少錢就寫多少錢，而其他銀行卻是拚命在灌水，成績又不見得好，人家彰化銀行的成績也不見得差。本席認為，想灌水有兩個原因，第一是不想把業務做得很好，最好就不要服務了，反正大家是吃大鍋飯，所以就不要服務了，我猜原因可能是這樣。所有加班費的名單本席都要到了，我在此要求現在我所點名的這些銀行的董事長及總經理，請你們去看看這些人夠不夠格領取加班費。
我們來看看剛剛看過的那張顯示成本的圖表，為什麼第一銀行和彰化銀行所增加的成本是這個樣子，請你們告訴我一個理由？請問兆豐銀行蔡董事長，你們的成本為什麼會那麼高？
蔡董事長友才：我回去會詳細瞭解，因為……
費委員鴻泰：本席跟你們要資料都要那麼久了，你在鬼混啊！
蔡董事長友才：不是的，以北台中分行所陳報的數字來講，剛剛我跟總經理商量的結果，大概是因為他們的人數多，他們在下班以後接受外匯收件的人員比較多，我一定會詳細去瞭解……
費委員鴻泰：上下班時間的資料我也統統都要到了，只是因為時間的關係，所以今天沒有show出來，你不要在那邊胡扯！
請臺灣銀行張董事長來講講看，你們的理由又是什麼？為什麼你們的成本會比第一銀行和彰化銀行多出那麼多？
主席：請臺灣金融控股股份有限公司張董事長答復。
張董事長秀蓮：主席、各位委員。我們的數字也有提供給費委員，我想這部分主要是以加班費為主，雖然3點到5點還是上班時間，但過去是3點半之後就結帳，現在等於要延長到5點，所以5點以後才能做結帳的工作，因為……
費委員鴻泰：你們當中有些人所講的理由是來的客戶比員工還少，如果這個理由是對的話，那麼根本就沒有什麼工作嘛！那還需要加班嗎？
張董事長秀蓮：這方面我們會去瞭解，如果確實是……
費委員鴻泰：董事長提出這個理由等於是在包庇。
我們再來看看臺灣銀行館前分行是怎麼做宣導的？竟然只貼出一張小小的告示，就台北市而言，臺灣銀行館前分行的地理位置是很好的，但卻完全沒有宣導，我們還故意打電話去問，卻發現你們完全沒有宣導，只貼了一張小小的告示。土地銀行還掛了一個布條，包括臺灣企銀也掛了一個牌子，第一銀行不只有公布，還有張貼，彰化銀行光榮分行也有張貼。兆豐商銀我們去看了好幾次，竟然什麼都沒有，我們打電話去，也是愛理不理的，這就是你們的表現，可是你們的加班費是最高的，而表現卻是最爛的。
憑良心講，當時本席推動這項措施的意思，乃是因為我看到民間銀行都很努力，尤其外資銀行拚命的努力，而我希望你們這些銀行都能夠做起來。在二次金改時，有多少民間銀行想要吃你們？當時我硬擋下來，不讓他們吞掉你們，我希望你們能夠把自己的招牌擦亮，而我也沒有說要全面實施，只是找一、兩家銀行來試試看，想藉此告訴全國民眾，官股銀行也很認真、很努力，結果你們這些主管，尤其是我剛剛點名的那幾家銀行的主管竟然都在鬼混！分行的人也不長進，心裡想著最好是業務不好，讓人家知道你們的績效不好、成本很高，然後就不用試辦了。試辦之後不到半年，就有人對我說這項措施不好，才不到半年的時間，連宣傳都沒宣傳，你們怎麼知道這項措施不好呢？這就是要吃大鍋飯的標準心態，在座的諸位董事長及總經理，尤其是我點名的兆豐、臺銀、合庫，你們實在太過份了！你們做出什麼樣的成績來？連宣傳都不宣傳，而且成本還那麼高，你們的錢太多了是不是？你們這三家銀行的董事長和總經理如果要再續任的話，我告訴你們費鴻泰就反對！
本席還是在此呼籲一下，請讓人民瞧得起你們，不要讓大家覺得你們在吃大鍋飯，和外商銀行拚拚看嘛！跟民間幾家做得好的銀行拚拚看嘛！你們的資源那麼多，國家都挺你們，你們為什麼會做成這個樣子？希望你們好好檢討一下。本席調資料已經調了兩個禮拜，結果這些銀行的董事長和總經理還說不知道，是不是末梢神經痲痺了？這樣子不好！人必自辱而後人辱之，要讓大家瞧得起你們，就得從自身好好做，謝謝。
主席（翁委員重鈞代）：請薛委員凌質詢。
薛委員凌：主席、各位列席官員、各位同仁。我想請教財政部次長，目前臺灣台商到大陸去投資的總額度有多少？
主席：請財政部徐次長答復。
徐次長仁輝：主席、各位委員。我不知道，因為這是經濟部主管的業務。
薛委員凌：你們曉不曉得？不清楚。吳副主委，你知道嗎？
主席：請金管會吳副主任委員答復。
吳副主任委員當傑：主席、各位委員。詳細數字我沒有帶在身上。
薛委員凌：這應該是臺灣非常大的一個比重，你們都不清楚？你們有沒有關心？沒有？
吳副主任委員當傑：比如說，我們這邊的上市櫃公司到大陸投資，我們都定期在財報上揭露，並彙整加以公布。
薛委員凌：這些台商都不需要臺灣相關單位的輔導嗎？你們也不需要知道？
徐次長仁輝：以財政部來講，就是公股銀行……
薛委員凌：這是經濟部的業務，但是財政部及金管會都不清楚這些台商……
徐次長仁輝：公股銀行現在在那邊的分行，最主要的業務就是在服務台商。
薛委員凌：要不要輔導？
徐次長仁輝：給台商做存匯款……
薛委員凌：還是自立更生？
徐次長仁輝：就是一般的銀行業務。
薛委員凌：跟你沒關係？
徐次長仁輝：就是服務台商，做一般銀行的業務。
薛委員凌：好，副主委，央行現在正在準備貨幣清算機制。
吳副主任委員當傑：是。
薛委員凌：上次我曾在這裡質詢總裁，那時預計大約是5月份，就是下個月，你們有沒有進行相關的進度準備或前置作業？還是單行道？
吳副主任委員當傑：這個當然是央行在努力的一個方向，假設貨幣清算機制建構好之後，後續我們可以做的，我們都積極正在規劃中。
薛委員凌：你們預計要多久時間？
吳副主任委員當傑：貨幣清算機制建立之後，國內的DBU是不是就可以進行人民幣的業務？有關這部分我們正在規劃當中。
薛委員凌：央行是說5月份，就是下個月，你們前製作業的準備應該都有在處理了？
吳副主任委員當傑：也都在規劃。
薛委員凌：預計也是5月份？是5月底或5月中？
吳副主任委員當傑：因為央行目前正積極在協商當中，所以我不是很確定這部分的完成時間。
薛委員凌：你們也是要有配套措施？
吳副主任委員當傑：對。
薛委員凌：起頭的作業應該也知道？
吳副主任委員當傑：有，所以剛才提到，只要貨幣清算機制建構好，我們之後開放等相關部分現在都在規劃當中。
薛委員凌：他說是5月，你們的時間應該也是差不多吧？
吳副主任委員當傑：我們都在規劃。
薛委員凌：因為央行總裁是這樣說的。
吳副主任委員當傑：是，我們都在規劃建置之後後續相關業務及制度。
薛委員凌：好。今天有一些金融業到大陸去設置分行，問題是大陸一些銀行的資訊比較不透明，是嗎？那我們這邊的作業要如何因應？你們有沒有相關的管理機制？
吳副主任委員當傑：有，我們都有一些要申報的部分，比如說定期或不定期要申報的機制，而且有一些風險管理的機制等整套的機制。
薛委員凌：好。你們剛剛有提供你們的報告，各銀行到大陸投資有賺錢，有的是預估從100年至102年這3年的營收獲利，有人是呈倍數的成長，當然部位是少少的，我清楚，但是你們的獲利來源是什麼？
吳副主任委員當傑：目前當然還沒有申請到對台商企業的……
薛委員凌：現在都有賺錢，因為部位不多，獲利的來源是什麼？
吳副主任委員當傑：應該還是拆放款這些部分。
薛委員凌：也是借貸這一塊？
吳副主任委員當傑：對，因為台資企業這部分，目前還不能做。
薛委員凌：所以獲利來源就是拆借款這一塊？
吳副主任委員當傑：所以目前的獲利來源是非常微幅的。
薛委員凌：部位不多。
吳副主任委員當傑：我們現正積極申請，希望儘速能夠申請取得辦理台資企業人民幣的業務。
薛委員凌：今天報紙大篇幅報導課徵證交稅議題，這是一個既定的納稅制度，你們兩位身處不同的部門，一個是財政部，一個是金管會，試問你們兩個單位對這件事的態度是一致的嗎？
徐次長仁輝：我想我們兩個單位都充分地瞭解及溝通，不過，我們現在最主要都是聽從行政院的決策。
薛委員凌：你是以你的部長老闆或行政院的意見為你們的調性？
徐次長仁輝：依行政院，因為行政院管政委已經召開過兩次審查會議。
薛委員凌：所以你同意課徵證所稅？
徐次長仁輝：這原本就是財政部送出去的方案。
薛委員凌：是要同意？
徐次長仁輝：是。
薛委員凌：你是同意課徵證所稅吧？
徐次長仁輝：是的。
薛委員凌：好。副主委，你的看法如何？你同意嗎？
吳副主任委員當傑：只要行政院決策定案之後，金管會一定充分地支持及尊重，在決定之前，事實上，我們都已經充分表達意見，為讓市場的競爭力不受影響，所以，未來課徵後所增加的稅收，希望能與證交稅併同考量。
薛委員凌：從2月份開始，現在已經4月份，這段時間要課徵證所稅，副主委，因為所有上市櫃公司都由你們所掌控，你是主管機關，現今的股市跌成這樣子，你的看法如何？
吳副主任委員當傑：我們當然希望這個不確定的因素能夠作出決定，讓市場投資人都能夠安心，市場能夠安定。
薛委員凌：你們的老闆去見了六大工商的大老闆，他們反對的立場如此堅定鮮明，你們要如何因應？還是定調依循財政的方向去走？金管會身為主管機關，你們不把關嗎？你們有沒有將人民的問題看在眼裡？
吳副主任委員當傑：金管會的立場始終如一，就是在整個政策決定之前，任何業者的聲音或任何的意見，對於市場會有一些衝擊或競爭力的一些反應，我們都適度地反映給財政部或行政院作為參考。
薛委員凌：你們反映什麼內容？
吳副主任委員當傑：當然剛剛有跟委員報告過，我們反映的內容是未來如果課徵證所稅，增加了稅收，是否可以併同考量證交稅的這個部分，這樣才不會影響市場的競爭力。
薛委員凌：證交稅要不要往下降？
吳副主任委員當傑：增加稅收後，併同考量證交稅的意思，當然就是希望能適度地回饋在證交稅的部分。
薛委員凌：所以金管會的立場及態度，就是證交稅要往下降，證所稅照課？
吳副主任委員當傑：我們一直以來的立場就是如此表達，希望對市場的衝擊及流動性降到最低，我想行政院在充分考量之後，目前我個人還不知道，之後決策之後，我們一定充分尊重。
薛委員凌：財政部的政策就是課徵證所稅，從頭到尾，就是說這些散戶占的比重是十多個百分點，就是300萬不要課徵，以安撫這一個區塊。回歸重點，這些忠實戶只占了1%有7、8,000萬元，因為他的量、權值的問題，應該可以對他課稅；外資卻不用課徵，這是因為國際的慣例或因為他們是外國人，所以臺灣人就對他畢恭畢敬，因而外資可以開個小門讓他走，外資不用課稅。至於臺灣的法人戶則照課不誤，你說財政部的版本是不是將臺灣人吃夠夠？
徐次長仁輝：對外資不課稅是一個國際的慣例，同時也是希望能夠吸引外資來長期投資，比如說像美國很多的退休基金……
薛委員凌：次長，你可以吸引外資來投資，也可以吸引我們這些散戶，忠實戶也不用課，今天走了一圈、繞了一個臺灣，結果臺灣被搞成這個樣子，問題點還是因為你們有所偏頗。
徐次長仁輝：所以我們……
薛委員凌：我則認為賺錢課徵稅額是天經地義之事，但是課稅的標準需要一致性，怎麼會有差異性呢？
徐次長仁輝：除了國際慣例以外，因為外資在臺灣沒有任何設籍時就沒辦法課稅。
薛委員凌：你們對這個政策的看法，不怕我們的股市萎縮嗎？
徐次長仁輝：所以我們也希望把影響降到最低。
薛委員凌：還是因為那些占了1%的人數少，讓你們好打擊？
徐次長仁輝：他們也是課證所稅的同時可以將證交稅扣除。
薛委員凌：人家都在說臺灣是外資的提款機，次長還開大門讓他們進進出出，這樣是稅務不公平的，怎麼可以這樣子呢？
徐次長仁輝：我們不希望外資的熱錢，是希望能夠長期來我們的資本市場。
薛委員凌：如果課了證所稅，我們也同意賺錢要課稅，我們的稅收本來是一千多億，去年九百多億，方才金管會副主任委員說如果證交稅千分之三修正為課千分之一，每年的稅收少了300多億到400億，財政部說課徵證所稅的稅收有200億，你們算過課稅成本了嗎？算來算去是繞了一圈，把臺灣這一、二個月的股市搞得灰頭土臉，這段時間所有的股民受到衝擊是誰要負責？
徐次長仁輝：所以我們希望在兼顧各個例如租稅的公平……
薛委員凌：次長對外資都不課稅了，還說租稅的公平，5分鐘前跟5分鐘後，差異這麼大，本席建議如果要課，全部一起課都沒有問題，但是要公平才對，有沒有問題？次長敢不敢保證？部長沒有來，主任委員也沒有來，次長要回去反映，大家立場要堅定，要課就一致課稅，如果獨漏外資而不課，就很糟糕了，臺灣人民會接受嗎？
徐次長仁輝：我們來參考委員的意見，謝謝。
主席：請李委員應元質詢。
李委員應元：主席、各位列席官員、各位同仁。昨天本席在此請教徐次長時，次長說預估證所稅開徵後大概可以收200億到300億之間的稅收，媒體也報導了，今天行政院剛剛拍板定案，次長得到訊息了吧！就是現在的免稅額門檻提高到400萬，但是法人的稅率提高到15%，證交稅不變，這樣新的微調，次長認為對於稅收有什麼變化？
主席：請財政部徐次長答復。
徐次長仁輝：主席、各位委員。我們還沒有估算，會回去重新估算。
李委員應元：今天報紙報導部長經過跳過陳院長冲，直接向總統報告，次長知道嗎？
徐次長仁輝：部長是行政院的團隊之一，我們任何的政策決策都是行政院來決定。
李委員應元：次長確定都有向院長報告與尊重行政倫理嗎？
本席請教金管會吳副主任委員，今天上午本席看到報載吳副主任委員參加昨天的早餐會，其實應該是陪同陳院長，吳副主任委員不是去吃早餐，本席相信依你的個性，應該不會那麼不尊重國會。
主席（費委員鴻泰代）：請金管會吳副主任委員答復。
吳副主任委員當傑：主席、各位委員。是。
李委員應元：你跟院長咬耳朵，當時院長跟你請教什麼問題？你們主張要調降證交稅，院長在請教你的意見，或是怎麼樣？
吳副主任委員當傑：沒有，昨天院長跟工商協進會的理事長共同主持工商協進會的早餐會報，企業有一些意見的表達。
李委員應元：企業當然有不同的意見，但是你們對於現在行政院已經拍板定案的證交稅就是不調降，有什麼看法？
吳副主任委員當傑：目前我還沒有看到版本。
李委員應元：你們的國會聯絡人還沒有跟你報告，反應太慢了，這樣是不及格，你應該要求相關的幹部，行政院拍板定案的事情，應該要快速的跟你回報，行政院的團隊效率可以這樣嗎？這樣如何應付民意的要求呢？
吳副主任委員當傑：國會有回報一些。
李委員應元：何況這件事爭議了這麼久，爭議這麼大，本席是贊成不要調降證交稅，並一直發表文章表示不要偷雞不著蝕把米，且看到今天有人也有同樣的主張，昨天本席在此也是這樣的主張，相關的證所稅怎麼調，可寬可鬆可嚴都沒有關係，但是就市場的穩定性，因為你們主張目前由於證所稅的開徵議題，證券市場的變動，目前的狀況是已經下降幾天，市場的量已經萎縮幾天了？
吳副主任委員當傑：要從哪個時點來看，如果大家關心的時點，從3月29日開始算到昨天為止量是803億。
李委員應元：比去年同期比是怎麼樣？
吳副主任委員當傑：比去年同期比，我現在沒有資料，但是往前推，從1月到3月28日來看，平均成交量是1,200億。
李委員應元：這個平均的量，昨天國庫署凌署長都有三個月期間相關稅收的資料，所以你們的相關幹部能不能提供資料給你？這幾天開始討論證所稅以來到現在日平均的量是多少？和去年同期比是多少？應該是很簡單，希望待會可以給本席補充，好不好？
吳副主任委員當傑：可以。
李委員應元：所以關於這件事，之前行政院說如果部會相爭，這是健康狀況，一個正常的國家應該是這樣。
吳副主任委員當傑：我們國會同仁當然是有第一手的資料送給我，因為我來不及消化。
李委員應元：給你消化一下，我再來瞭解，好不好？
吳副主任委員當傑：好，謝謝。
李委員應元：本席請教臺灣金融控股股份有限公司張董事長，剛剛費委員要求公股銀行應該要提升效率，要PK外商銀行，你對本身的績效有沒有信心？臺灣銀行作為全國人民的龍頭老大銀行，某種程度也是以臺灣銀行為榮，你們去年的績效，和臺灣最好的外商銀行績效能不能比較一下？
主席：請臺灣金融控股股份有限公司張董事長答復。
張董事長秀蓮：主席、各位委員。我們去年的績效如果加回去負擔軍公教優惠存款的90億部分，大概去年的獲利比較低一點，是因為34號公報實施的關係，所以去年如果加回去……
李委員應元：這個競爭，和外商銀行比，不公平吧！在公平的狀況下來比較，這樣做事情比較合理。
張董事長秀蓮：外商銀行的作法、業務的內容當然是和我們不太一樣……
李委員應元：他們比較有彈性嗎？
張董事長秀蓮：因為台灣銀行的定期存款比重比較高……
李委員應元：大家對你們比較信賴？
張董事長秀蓮：對，所以，我們定期存款的成本比較高，因為定期存款的利率比較高。
李委員應元：你們可以把負擔政策性優惠存款利息18%的部分做一個評估，再扣掉這部分另做一次評估，做不同的比較，再以書面提供給本席。
張董事長秀蓮：好。
李委員應元：我是希望台灣銀行可以讓我們抬得起頭。
其次，關於到中國設立分行這件事，你們並沒有排在第一位，為什麼？
張董事長秀蓮：因為當初我們申請的時間比其他銀行稍晚了一年多，後來因為兩岸關係……
李委員應元：所以是因為政策性因素故意比較晚還是你們對市場商機的掌握比較慢？
張董事長秀蓮：不是，我們大概是2003年才遞出申請，其他銀行大概是早一年。
李委員應元：所以說，你們對市場商機的掌握比較慢？還是因為政策的因素，因為台灣銀行是最大的銀行，所以要晚點去？
張董事長秀蓮：應該是政策因素。
李委員應元：如果是政策因素，本席就不再問這個問題。
其次，你們在上海設立分行，新台幣及相關人民幣的承作業務上有沒有什麼困難？有沒有承作人民幣的存款、放款？
張董事長秀蓮：人民幣的業務方面，根據ECFA的約定，兩年以後有獲利才可以辦一般的人民幣業務，包括存款。
李委員應元：既然不能做人民幣業務，現在都做什麼外幣？
張董事長秀蓮：我們的分行還沒有成立。
李委員應元：我知道，但是你們已經獲准設立，何時才會開始營業？
張董事長秀蓮：現在開業申請還沒有獲許可。
李委員應元：但金管會的報告上寫的是你們已經獲准許可。是不是報告有錯誤？
張董事長秀蓮：因為那是分為兩階段……
李委員應元：沒關係，由於時間緣故，本席會後再進行瞭解。何時開始剪綵營運，你們事後再以書面補充。
張董事長秀蓮：好。
李委員應元：繼續本席要請教合庫的劉董事長，劉董事長，我記得你當初以次長的身分離開行政院，是不是？
主席：請合作金庫商業銀行股份有限公司劉董事長答復。
劉董事長燈城：主席、各位委員。對。
李委員應元：相信你對相關法規都很清楚，本席看到，在所有已獲准設立的銀行當中，你們的投資額最高，而且淨值也是最高。
劉董事長燈城：我們到大陸設分行，原來的投資額是3億人民幣，後來因為要設支行，而且大陸給我們的外債額度很低，所以，我們後來又增加資本額度，現在是10億人民幣。
李委員應元：換算成台幣約52億，資產淨值是46億，是所有銀行之冠？
劉董事長燈城：是。
李委員應元：所以說你們的企圖心很重。
劉董事長燈城：不是，因為……
李委員應元：企圖心很重是好事，你緊張什麼？做生意就是企圖心要重，替國家賺錢，有什麼好緊張的？
劉董事長燈城：不是，我們要穩健經營。
李委員應元：金融事業一方面要穩健是沒錯，但另一方面，做生意也需要高度的企圖心，我是說這是好事。
劉董事長燈城：因為還要看市場環境。
李委員應元：你們去年獲利多少？
劉董事長燈城：去年是美金220萬，換算成台幣是六千四百多萬。
李委員應元：可以再增加嗎？
劉董事長燈城：我們今年預估可以……
李委員應元：你們獲利的來源是承作存放款的利差還是其他項目？
劉董事長燈城：都有，因為大陸的法令是要提列30%做準備，剛開始當然只能做外幣，例如美金，人民幣也不能做，所以……
李委員應元：在中國承作金融業務最大的風險為何？
劉董事長燈城：金融業是一定有風險的，包括信用、對象……
李委員應元：在台灣，這些呆帳還找得到當事人，但是，在大陸，如果有呆帳，你們可能就找不到人。
劉董事長燈城：所以，剛開始是以台商為主要對象。
李委員應元：希望在風險管控的條件下，大家儘量去賺錢。其他金融業的先進，本席日後再逐一請教。
劉董事長燈城：這個是一定的，我們一定會注意風險。
李委員應元：謝謝。
劉董事長燈城：謝謝。
主席：請翁委員重鈞質詢。
翁委員重鈞：主席、各位列席官員、各位同仁。吳副主委，你剛才在答復委員質詢時講了一句話，即因為課徵證所稅時會增加一些稅收，你們也相對地希望他們在課徵證所稅的同時能降低對資本市場的衝擊？
主席：請金管會吳副主任委員答復。
吳副主任委員當傑：主席、各位委員。即增加的稅收適度地反應在證交稅上。
翁委員重鈞：這樣說起來，你是希望證所稅和證交稅能夠保持一個平衡點。請問次長，大家經過這麼長時間的討論，如果不增加稅收的話，這樣到底是為了什麼？
主席：請財政部徐次長答復。
徐次長仁輝：主席、各位委員。增加稅收、租稅公平都是我們同時考量的因素。
翁委員重鈞：昨天我也告訴過你，你們可以去做民調，瞭解看看民眾現在對你們復徵證所稅是支持還是反對。你們也私底下聽聽看立法委員的意見，剛才吳副主委說一邊增加了，另一邊要減少，稅收的部分要適度反應出來。但是這中間有一個問題，即剛才也有委員提到的外資問題，外資部分現在還是免稅，主要目的是為了鼓勵外資來投資，但這就產生了一個問題，假設外資部分免稅，他還可以因為我們降低證交稅而獲利，賺的反而更多。這整個案子到最後變成外資是唯一得利者，這對國人的投資公平嗎？好像也不一定公平。我倒是覺得，你們應該充分去瞭解一下基層民意，我不是指學者專家講的絕對都不對，但是，我要用去年老農津貼案的例子讓你們參考，我覺得無論是當一個政務官或政府幕僚長，你們要充分反映出你們的意見，一定要確實可行，不要跟民意脫節，這是一個很重要的原則。去年行政單位在總統府做老農津貼一案的簡報，坦白說，學者專家、媒體全部都在鼓掌、喝采，我堅持反對到底，我當時說這個在基層絕對不可行，而且會把自己在南部的選舉拖垮掉，你們只會失去南部選民的心，當時都沒有人聽得進去，還是堅持要把這個端出來，結果，到最後還不是一樣回歸原點？有什麼用？繞了一大圈，還是回到原點。我昨天也告訴你，「激天下之禍者，正直之人也」，不一定打著租稅公平、量能課稅的口號就絕對是正確的。時間點的拿捏、民意的走向，以及立法院的整個氛圍都要去做一個整體考量。昨天本席已經講過，今天財政委員會的立法委員要樹立自己的權威，所以不一定會照單全收。因此有一天你們發現立法委員將那個案子退回去，也就是否決掉了，你們要想想看後果會怎麼樣？立法委員都有民意基礎，也有選票壓力，回選區後都要面對選民，天天也會接到很多電話，所以，你們不要搞到大家都在雞飛狗跳。
本席覺得很多事情都應該要從長計議，我不是說專家學者及教授們不對，或是財政小組不對，我們都知道他們是對的，但是不是有理想就可以行得通。今天本席以當年我反對老農津貼的一個案例，讓你們好好去思考及斟酌，就是要如何做才能夠得到民心及掌握到民意，而且能讓人民感受到政府是站在民意的這一邊。
其次，剛才有委員談到兆豐及臺銀的兩個分行，大陸到目前為止還沒有同意他們升格為分行。另外，還有一則新聞，就是目前有台資銀行在大陸設代表處，經營1年且有盈餘，就可以申請台資企業的人民幣業務。不過到目前為止，雖然一銀、彰銀、土銀都符合承做人民幣的業務，可是大陸僅核准華銀深圳分行這一家，你知道這件事情嗎？
吳副主任委員當傑：知道。
翁委員重鈞：你要如何因應？
吳副主任委員當傑：剛才有提到業者在整個申請過程中，他們會面臨到什麼樣的困難，都會充分讓主管機關瞭解，我們也有一個平台的機制，由銀行局與銀監會做充分溝通，並尋求相關的支持。
翁委員重鈞：你站在主管單位的立場，你要為台灣的銀行充分去爭取權利。
吳副主任委員當傑：當然。
翁委員重鈞：早收清單中有那麼明確的規範，設代表處1年且有盈餘，就可以設分行及承辦人民幣的業務，法令規章規定得這麼清楚，而大陸的銀監會及上海的銀監局還是一樣，即不核准我們的分行及承辦人民幣的業務。你們身為主管機關應該是責無旁貸的，所以要很具體告訴本席，你們要如何去幫他們爭取權益？
吳副主任委員當傑：我們有一平台機制，透過此一機制都一直努力在爭取中。
翁委員重鈞：努力沒有用啦！
吳副主任委員當傑：我們有透過其他政府的機構，如果有相關機制的機會時，也會透過相關政府的單位來適時表達，所以，我們是採取多方可以想到的管道來進行。
翁委員重鈞：從昨天到現在，本席感覺副主委在詢答過程中，雖有一定程度的表達，但也有一定程度的保留。兩岸針對金融部分，在早收清單中有那麼清楚的規定，大陸還不願意同意我們設分行，而且還要「卡」我們經營人民幣的業務，我們必須提出強烈的抗議。甚至於在ECFA的會議中，或是今天在淡水的會談中，針對他們不將相關權益給我們的這些銀行提出強烈的抗議，假使你們都爭取不到的話，金管會會被看「衰」啊！
吳副主任委員當傑：我們絕對會積極去爭取金融機構在大陸據點的權益。
翁委員重鈞：假設能成功，我們會肯定你，但是如果不成功，你要怎麼辦？你不能老是講一些正面的話，如果不成功的話，你要怎麼辦？
吳副主任委員當傑：我們已經逐案，即針對每一家機構在大陸所面臨的問題到底是在哪裡，逐一去做具體的瞭解及提出解決的方式，因為每一家的問題都要去進行瞭解。
翁委員重鈞：你都有去瞭解，結果就是都是他們的不對，現在的問題在於，你要怎麼辦呢？
吳副主任委員當傑：我們一樣是在做一些積極的溝通。
翁委員重鈞：我們不是要去向人家「求」什麼，兩岸之間有一ECFA的平台，而且有明確的法律規定，假使我們今天還是畏畏縮縮，本席可以告訴你：台灣站不起來啦！
吳副主任委員當傑：不是這樣，比如過去大院有作決議，在那邊的人民幣業務，以及他們在這邊的新台幣業務，是要同時放行，我們會秉持這個原則。
翁委員重鈞：我不反對你們秉持這個原則，但是你們要先確保我們銀行的權益，而且一定要大力去爭取。假使無法做到，你們必須承擔，也該知道要用什麼方式來做適度的表達，以使金融業可以進軍大陸，否則我們今天的討論都是多餘的，因為沒有辦法解決事情嘛！
吳副主任委員當傑：委員關切金融業的權益，這與金管會的立場完全是一致的。
翁委員重鈞：就因為一致，本席才會希望你要先考慮好，萬一他們還是堅持己見不通過的話，屆時你們就看著辦吧！
吳副主任委員當傑：謝謝委員。
主席（羅委員明才）：由於時間因素，繼續延長開會時間至委員發言完畢。
請曾委員巨威質詢。
曾委員巨威：主席、各位列席官員、各位同仁。請教副主委，你知道行政院的版本已經出來了嗎？
主席：請金管會吳副主任委員答復。
吳副主任委員當傑：主席、各位委員。有初步瞭解，因為同仁有告訴我。
曾委員巨威：這個版本看起來，稅率有往下調一點，就是有一點彈性。至於，優惠的部分是從5年變成3年；而免稅的門檻則從300萬提高到400萬；同時，證交稅的稅率不動，以及期貨交易的所得不課。針對這樣的版本，金管會認為是打勝仗了嗎？還有你們滿不滿意呢？
吳副主任委員當傑：行政院定案的版本，我們會充分尊重，從此版本可以看到有一小部分是在反映外界的意見，並做適度的調整。
曾委員巨威：不是外界的意見，應該是金管會的意見。
吳副主任委員當傑：金管會是反映外界的意見。
曾委員巨威：金管會堅持期貨交易所得不課，從此角度來看，金管會是打贏了。至於，金管會認為證交稅應該往下調，行政院並沒有採納，從此看起來，你們好像也沒有打贏這場仗，因此是有贏也有輸。
當然本席的重點不在這裡，接下來要請教你，就是你在昨天答詢的過程中，以及今日的說法中，你都特別提到從歷史的經驗上而言，在證交稅中有部分所得稅的蹤影。你指的歷史經驗是哪一年的歷史經驗呢？
吳副主任委員當傑：我完全瞭解這兩個稅的基本性質是不同的，從過去的歷史經驗是有一個配套……
曾委員巨威：過去是指什麼時候？
吳副主任委員當傑：77年……
曾委員巨威：77年、78年的那一次。
吳副主任委員當傑：77年、78年那一次，也就是從千分之……
曾委員巨威：先是千分之三，因為要課稅，變千分之一點五，後來因為停課證所稅，所以變千分之六，又從千分之六降為千分之三，一直到現在，對不對？
吳副主任委員當傑：這些是當時的配套。
曾委員巨威：副主委，如果要用歷史經驗，為什麼只看這一段？我這邊有財政部賦稅署提供的資料，非常清楚。民國60年的時候，法定的證交稅稅率是千分之一點五，那時並沒有課所得稅，但是因為特殊需要，停徵了交易稅，和所得稅無關。我再舉個例子，67年的時候，證交稅稅率從千分之一點五調高到千分之三，當時有沒有課所得稅？也沒有。
所以你今天如果要跟社會大眾說，根據歷史經驗，證交稅有隱含所得稅的性質，為什麼不把時間拉長一點，讓大家確實瞭解所謂的歷史經驗，有出現兩者之間似乎互相取代的時候，但是也有獨立決定證交稅稅率到底應該多少的時候。這點必須對外界澄清，才不會造成每次討論要不要課所得稅的時候，就必然讓社會大眾開始產生錯誤的期待，把證券交易稅也放進來。
我要特別聲明，我的意思不是證券交易稅不能動，而是希望金管會瞭解稅率發展真正的歷史，並做正確的描述，這樣才不會為此和財政部交戰，使社會大眾產生錯誤的期待，或者錯誤的認知。我手邊這份是標準資料，你自己可以再查一下。
接下來我要請教徐次長。行政院的版本出來之後，顯然財政部的版本有受到一些調整，在這樣的調整之下，你覺得還可不可以達到馬政府一開始所說的，稅改除了要達到租稅的公平正義，更重要的是要做到社會大眾共同期許的大刀闊斧、脫胎換骨？你覺得這個案子的結果符合這個標準嗎？
主席：請財政部徐次長答復。
徐次長仁輝：主席、各位委員。門檻雖然降低，不過基本上還是朝著量能課稅的原則在走。
曾委員巨威：你覺得還是可以達到所謂的量能課稅的效果？
徐次長仁輝：我們還是朝這個方向在走，這是一個正確的方向。
曾委員巨威：我舉一個例子，而且會把資料提供給你看。按照你們現在的做法，你說可以達到量能課稅的效果，可是最低稅負制現在雖然沒有把個人的上市（櫃）所得放進來，但是仍然有處理未上市（櫃）的部分，對不對？
徐次長仁輝：是的。
曾委員巨威：從97年到99年，最低稅負制個人部分針對未上市（櫃）的證券，你知道掌握到多少所得嗎？你有這個資料嗎？
沒關係，我提供給你看，97年一共掌握到87億的證券交易所得，98年掌握到23億，99年則掌握到41億，所以我們不是沒有證券交易所得可以課喔！也就是說，在未上市（櫃）的部分的確有證券交易所得。至於最低稅負制所掌握的人數，97年有2,000戶，98年有800戶，99年有1,100戶，我算了一下，97年到99年平均每戶從430萬到400萬。這表示其實現有稅制從最低稅負的角度來抓未上市（櫃）的證券交易所得都有些許成效了，如果把它換算成為有了基本稅額以後，多繳或多抓到的稅，97年平均每戶抓了110萬，98年是100萬，99年是160萬，所以，誰說課不到的？當然課得到，這就是實際的成果。
但是我今天要請教你的是，現在行政院版本出來了，用所謂分離的課稅方式，您剛才特別提到它可以達到量能課稅的效果，那我就要請教，它可以達到現行最低稅負制所達到的同樣成效嗎？每一戶能夠抓到這麼多人，可以有這麼多的成效嗎？
徐次長仁輝：最低稅負制的門檻是600萬。
曾委員巨威：是，600萬就可以達到這個成果，現在這個版本也可以達到嗎？你們設定一個400萬的門檻……
徐次長仁輝：最低稅負制是只有未上市、上櫃的股票，而現在是所有的上市、上櫃股票，都要包括進去。
曾委員巨威：所以最後的結果，你認為是課稅效果更好？還是沒有最低稅負制好？
徐次長仁輝：我想朝這個方向，應該會更好。
曾委員巨威：次長，我希望你回去好好的算一下……
徐次長仁輝：我們精算一下。
曾委員巨威：如果是照現在的版本，我真的要改變我原本提出版本的作法，甚至希望大家就不要去談這個東西，乾脆把上市、櫃的部分併入現在的最低稅負制就好了。現在的最低稅負制，門檻是600萬，只限於未上市、櫃的部分就有這樣的課稅效果。結果你們現在搞了半天，用成這樣一個制度，這個制度如果不能達到所謂的量能課稅、租稅公平，或者根本沒有大刀闊斧或脫胎換骨的任何意涵，那我們乾脆就不要勞師動眾做這麼多事情啊！現在已經有最低稅負制在那裡了，你就把它放進來，大家一起共同享受那600萬，看看它出來的效果會不會比現在的情況更好？麻煩次長回去跟部長報告一下，繞了半天圈子，如果實際上的效果是這樣的話，那為什麼不好好回到現行制度裡面，去中間找一個更合理的答案？這樣不是更好、更乾脆嗎？
最後，我要再請教，你們兩個單位在這段過程中，因為立場、意見不一，以致到今天為止，所有的市場都受到了負面的衝擊跟影響。每一次在我們的質詢過程中，所有立法委員也都很關心這個問題什麼時候可以告一段落。今天我們好不容易看到行政院做出這樣一個決定，希望行政院的版本出來以後，趕快送到立法院來，也就是把戰線移到這邊來，讓我們可以更充分的討論。但是本席要強調，從這段過程的經驗裡面，我們已經發現，兩個單位如果有意見不一或互相放話的情形，其實彼此都會受傷。更糟糕的是，受傷的可能是整個市場跟社會大眾！既然行政院版本就要送到這裡來了，麻煩兩位回去跟各自的首長商量、報告一下，在立法院討論這個版本的時候，因為還有很多不同的意見，最後的結果包括門檻會是多少、時間會拖多久，我們都不曉得，但是市場仍然每天在運作，這個案子只要懸在那裡一天，我們不知道它隨時會帶來怎樣的市場衝擊。所以兩個單位可不可以在同時間內做一點不一樣的事情？也就是意見一致，共同釋放一些利多的政策、措施和配套出來，以維護股市秩序，讓股市不要再受到衝擊，好嗎？你們兩個單位至少合作一次看看嘛！至少在這個案子還在談的時候，能夠有一個不同的表現，讓所有的民眾都知道，以前就讓它過了，但是未來要有一個合作的、共同的配套措施出來，俾使這段還在討論的期間，不要橫生枝節。副主委，可不可以？
吳副主任委員當傑：我們要再重申，對於行政院版本，我們一定充分尊重，但是市場的……
曾委員巨威：這個我知道，我是說在討論時，可不可以有新的作為？
吳副主任委員當傑：我們當然希望市場趨於安定，大家也都希望有一個安定的市場，這部分也是我們所期待的。
曾委員巨威：那就兩個部會合作一下，好不好？
吳副主任委員當傑：我們會看看有什麼需要配合的。
曾委員巨威：謝謝。
主席（翁委員重鈞代）：請羅委員明才質詢。
羅委員明才：主席、各位列席官員、各位同仁。請教次長，行政院版本已經確定拍板了嗎？
主席：請財政部徐次長答復。
徐次長仁輝：主席、各位委員。我剛剛也是在網路上看到。
羅委員明才：門檻是多少？
徐次長仁輝：400萬。
羅委員明才：持有3年以上……
徐次長仁輝：還沒有……
羅委員明才：新聞都出來了！次長清楚這個內容嗎？
徐次長仁輝：我知道。
羅委員明才：對於這樣一個最後拍板，你滿不滿意？對市場會不會造成若干影響？
徐次長仁輝：我們遵照行政院的決議。
羅委員明才：可是有人說：「錯誤的政策，比貪污還可怕！」你覺得這個政策有沒有錯誤？這個是最後定案？還是以後會再修正？
徐次長仁輝：基本上，它還是以我們財政部的版本來走，只是做一些小幅的修正而已。
羅委員明才：長期持有3年以上，證交稅的部分可不可以扣抵？
徐次長仁輝：本來我們一開始設計時，只要繳證所稅，證交稅就是扣除額。
羅委員明才：就這樣一個行政院拍板定案的版本，你預估證所稅的部分，對國家的稅收每年大概可以貢獻多少？證交稅的部分，會不會因為證所稅復徵，讓整個預期的1200億稅收降低？
徐次長仁輝：因為影響因素很多，尤其又做了一些修正，我們會再重新精算。
羅委員明才：現在每一年所累積的交易量以及交易筆數都非常多，未來投資者要如何面對龐大的資料庫？這些資料要如何調出來？又要如何報帳？
徐次長仁輝：第一，他是採取申報，我們訂的原則是先進先出的一個作法，所以國稅局在稽徵行政上會增加一些負擔。
羅委員明才：由於證所稅是新增加的，一般投資大眾根本也搞不清楚，所以你們要怎樣有效來說服大家？或是教育大家每筆交易應該留下什麼樣的證據？而持有3年這類交易資訊又要放在哪裡？你們會推出所謂的報稅說明會嗎？
徐次長仁輝：是的，我們一定要加強宣導，畢竟現在還有一段相當的時間。
羅委員明才：有沒有可能另外訂一個日出條款？譬如股市上12,000點時，才開始實施？
徐次長仁輝：這個法案在行政院版本出來以後，還是要經過大院審議。原本我們的計畫是針對102年1月1日開始整年的所得，到103年5月報稅時……
羅委員明才：你認為這樣一個定調，會不會再有更動？如果社會大眾反應不佳，聽說有人還要走上街頭，在此情形下，你們會不會懸崖勒馬，重新再做一些調整或是維持現狀？
徐次長仁輝：我想今天行政院院會通過以後，就是由行政院來做決定了。
羅委員明才：「由行政院做決定」是什麼意思？你們總是要興利除弊，如果這樣做感覺良好的話，請問520會不會有慶祝行情？副主委，如果這個案子拍板底定，應該是舉國歡騰，市場也應該有所表現，你覺得台灣股市會不會有520慶祝行情？
主席：請金管會吳副主任委員答復。
吳副主任委員當傑：主席、各位委員。由於股市的影響因素很多，我們主管機關並不適於對股市價量做未來的預測。不過，我們當然希望股市愈來愈好。
羅委員明才：副主委，還有次長，520那天你們會不會到總統府？
吳副主任委員當傑：目前沒有接獲通知。
羅委員明才：好像有很多人要到總統府，一種是坐到總統府裡面，另一種是站在總統府外面。你會站在哪一邊？還是說，你不會去？
吳副主任委員當傑：如果沒有被邀請，我不會去。
羅委員明才：你不會去？
吳副主任委員當傑：如果有被邀請，我……
羅委員明才：我們討論這個事情，是希望能夠廣泛地讓大家多蒐集一些資訊。因為我們心裡掛念的，是整個台灣未來資本市場的發展，而不是幾個民粹或高舉什麼大旗，來箝制這個市場的發展。我們希望，在最後時刻還是要充分溝通、協調一下。
這個方案一提出，如果好的話股市應該會有表現。可是現在股市跌跌不休，今天還是跌的。以前不是說，量先價行，現在量已經萎縮了，價怎麼會好呢？副主委對市場非常熟，你覺得呢？
吳副主任委員當傑：我們會持續注意股市的一些情況，會持續來注意。
羅委員明才：你覺得現在證交稅裡面，有沒有證所稅的意涵在裡面？
吳副主任委員當傑：關於這部分，我昨天在委員會表達過，如果把它限定在某一區間，就是從77、78年那段時間稅率的變動來看的話，我個人認為，那段時間是有隱含一點配套措施的證所稅性質在裡面。當然這部分有些委員不見得會完全認同，但我的觀點是這樣。
羅委員明才：其實財政部的網站上已經寫得很清楚了。它說，我國雖無資本利得稅之名，唯有針對資本利得課稅之實，證券交易稅相關資本利得之課徵規定……過去從千分之一點五調高到千分之六，83年再降至千分之三，足見現行證券交易稅中，已有內含對證券交易所得分離課稅。換句話說，它事實上是有的。
我們從資料上也可以看到，最近這幾年來每年土地增值稅大概都課了五到七百億，證交稅部分都接近一千億。事實上，證交稅對國庫收入已經做出了很大、很大的貢獻。
吳副主任委員當傑：是，我完全同意。
羅委員明才：所以本席希望，在這個最後關鍵，各位要憑良知良能和專業，一定要充分表達。如果這樣做下去的話，所有的資金會投票。資金有腳，它是會走的！
吳副主委，難道你不擔心，當國內期貨交易市場整個萎縮後，大家的錢就跑到新加坡去了？請問你，現在摩台指市場的規模比較大，還是新加坡的大？
吳副主任委員當傑：現在是我們國內大。
羅委員明才：如果證所稅開始復徵，未來的情況會怎麼樣？
吳副主任委員當傑：我們當然不希望我們的市場會有萎縮，所以我們會關切、關心市場的發展。
羅委員明才：你告訴我，為什麼投資人要在課重稅的地方做交易？他到新加坡就好了，是不是這樣？如果不方便回答，副主委點頭也可以。
吳副主任委員當傑：我該說的都說了。
羅委員明才：還是要儘量講，因為我們看到大陸和鄰近國家的情形，雖然大陸對自然人課徵證所稅，但依他們的制度，加起來的金額和我們現行證交稅是相當的，是不是？在同一個魚池裡面不斷的抓，當魚蝦都被你抓光了以後，魚池裡什麼也沒有了。
現在想起以前的李述德部長，本席覺得還滿懷念的。他主張輕稅簡政，對不對？雖然他也是離開了，但他還在我們心中。有人說劉憶如部長很孝順，你覺得呢？為了承母志，很孝順地不斷往前衝。可是我在這裡要奉勸大家，台灣的證券市場、資本市場是台灣人的，是我們全體的，搞砸了之後是很嚴重的事情。請大家三思而後行，懸崖勒馬，最差的辦法就是用本席的備案，也就是把證交稅提高千分之一。這樣一來，大家輕鬆又愉快，國家稅收一年可以多出400億，台灣的證券市場、資本市場繼續蓬勃發展。
還有，現在外界傳說，你們再繼續搞下去的話，有人會受不了。大陸人以後在台灣買股票，不用繳稅，沒有證所稅；可是台灣人在台灣買自己的股票，要繳稅！為什麼大陸人不必繳稅，台灣人要繳稅？
吳副主任委員當傑：就我瞭解，依照現行行政院公布的版本，亦即原來財政部提報的方案中，對外資部分，在健全小組就已達成不課稅的共識。這主要是考慮到整個國際……
羅委員明才：所以大陸人不必課稅，台灣人要課稅？
吳副主任委員當傑：目前陸資在這邊投資的是QDII，最高上限是5億美金。到現在為止，他們真正投入大概接近一半左右，還不到一半。這部分依照財政部版本來看，也是屬於外資的範圍。
羅委員明才：如果你的制度是這樣子，那麼以後有沒有可能開放陸資來台灣，開放大陸自然人來台灣買股票？
吳副主任委員當傑：這涉及到兩岸政策，必須經過相關部會……
羅委員明才：請問現在台商在大陸可不可以開戶，買大陸的股票？
吳副主任委員當傑：當然這要依照大陸方面的相關規定……
羅委員明才：他們可以買，對不對？
吳副主任委員當傑：當中有所謂A股、B股的差異……
羅委員明才：這樣是不對等的。你們的制度改變後，也就是在不對等的情況之下，未來會不會有很多大陸的資金進來台灣買股票？
吳副主任委員當傑：其實目前大陸的規定是，只開放QDII可以過來投資，其他的自然人、法人等是限制到海外投資的。
羅委員明才：如果明年他們開放，大陸的自然人可以到台灣買股票，會有什麼樣的預期？大陸人買股票不用課稅，台灣人買股票要課稅，這是什麼道理？資金是會跑來跑去的！
由於時間的關係，本席最後還是強調一句話，大家一定要三思而後行，不要搞了半天沒有人贏！即使行政院版已經定案了，但你想想看，稅收可能沒有增加，因為課不課得到稅？所有投資人都退出市場，因為你們的方案太複雜了，誰會把資料留3年？乾脆不要投資台灣的股市了。我希望把充分的資訊提供給上面多多參考。我們一起來努力，謝謝。
吳副主任委員當傑：謝謝委員指教。
主席：請許委員忠信質詢。
許委員忠信：主席、各位列席官員、各位同仁。吳副主委好，用過餐了吧？今天的主題是開放我國銀行到中國去經營分行的獲利情形。這個問題對國家而言，其實風險性非常高。如果沒有處理好，對我們台灣的影響，有可能會比我們現在關心證所稅議題的影響還要大。
本席是經濟委員會的成員，每次等到財政委員會發言的時候，都是大家吃便當的時候。這時如果我講得太生硬，可能各位不想聽，所以講一些故事讓你們知道這種事情的嚴重性。
我向各位報告，不是當殖民地就不會和殖民的母國發生爭執。菲律賓在1980年之前是美國的殖民地，後來菲律賓和美國鬧翻了；古巴幾乎也是美國的次殖民地，但是在卡斯楚上台以後，也跟美國鬧翻了。所以，並不是說我們什麼事情跟中國低聲下氣，兩岸之前就永遠可以和平。對於我們到中國去經營銀行業務，我們政府一直宣傳百利而無一害，請教吳副主委，我們的銀行業者到中國設立分行，分行和台灣總行之間，法律人格是不是單一？
主席：請金管會吳副主任委員答復。
吳副主任委員當傑：主席、各位委員。對，是單一的。
許委員忠信：等於分行只是手腳，我們的手腳伸到中國去經營，如果產生經營上的虧損，這個虧損包括銀行本身的虧損及它的存款戶所受的虧損，銀行所受的虧損，總行當然要承擔這個虧損，這是一種金融風險。
另外是發生在八○年代美國和菲律賓之間和美國和古巴之間，當時很多菲律賓人把錢放在菲律賓的美國分行裡面，古巴的企業有很多錢存在美國銀行在古巴所設的分行，結果兩國之間因為政治的糾紛，菲律賓和古巴凍結美國分行的資產，使得這些存款人沒辦法從分行提款，所以他們就根據法律上的法律人格單一，到紐約的總行求償。而紐約的法院碰到這種問題感到非常棘手，他們在古巴、菲律賓存款獲取高利息，被凍結以後，來向紐約的總行求償，法律上不能加以拒絕，因為法律人格單一。
請問副主委，假設我們台商在台灣到中國設分行的銀行存款，有一天他沒有辦法提款，姑且不管什麼原因，他回到台北總行求償，請求返還款項，你能不能拒絕他？
吳副主任委員當傑：不能。
許委員忠信：不能拒絕，所以他到那邊取得高利息，將來卻可以回來台北總行請求返還。本人從事教授的工作，我說我們就這個問題要學習美國制定分行獨立性原則，區分政治風險和商業風險，如果是政治風險，總行可以不負責，但是如果是商業風險所產生的不能夠提款的情形，總行要負責。是不是可以請銀行局研擬修訂我們的銀行法，參考美國所處理的分行獨立性原則，把到中國以及到其他地區去存款所產生的風險，根據分行獨立性原則加以適度的管控。副主委，可以做到嗎？
吳副主任委員當傑：我向委員補充一下，目前我們的存保機制是不保外國分行的存款。
許委員忠信：就是這樣才更危險，因為很多台商將來會在台灣過去的分行存款，將來他在那邊如果無法提款，他會回到台北提款，我們一定要先預防這種情形。美國對此的作法是區分兩種風險，如果是政治風險，總行不替分行負責；但如果是商業風險，也就是分行經營不善，總行應該要替分行負責。這是美國在1990年代所制定的一個非常好的法律，本席覺得我們應該要制定這方面的法律。
其次是有關銀行監理的問題，你在報告上提到就銀行監理的部分，我們已經跟中國設立一個平台。請教副主委，您聽過巴賽爾銀行監督委員會嗎？
吳副主任委員當傑：我們知道。
許委員忠信：Basel Committee從1975年開始有銀行監督的機制，到1992年，它有一個跨國分行和子行之間監理機制的原則，叫作The principle of consolidated supervisions，我們國內翻譯為「母行監理原則」。母行監理原則是什麼意思呢？就是不管到國外去設分行或是子行，由它的母國監督機關來監督整個全球的布局，這樣才有效，但是它的前提是國與國之間必須互相尊重主權，尊重對方銀行主管機關的調閱權、調查權。所以，如果根據巴賽爾銀行監督委員會這一套母國的監督原理，我們和中國之間，應該是中國要尊重台灣金管會和央行的調閱及監理台灣去到中國的分行的一些權限，請問你和對岸在談的時候有沒有談到這個？
吳副主任委員當傑：有，在我們的MOU或是相關機制裡面都有注意到這個。
許委員忠信：等於他們必須尊重我們中央銀行、金管會，我們行文去調取什麼資料，尤其是對人民銀行要調取我們分行在那邊的匯款資料，他們有沒有尊重我們跟他們是平等的關係？
吳副主任委員當傑：有，我們都列在相關的機制裡面，我們都有注意到這個部分。
許委員忠信：我們必須注意，不能被他們矮化成為一個地方的local bank。
吳副主任委員當傑：瞭解，都有注意，沒有問題。
許委員忠信：將來中國人民銀行也會來我們這裡調閱他們中國分行在這裡經營匯款、借款的資料，這樣才會以國際機制，兩國之間平等對待。
吳副主任委員當傑：對。
許委員忠信：我希望金管會和銀行局要秉持兩國平等，而不是像您提出的報告那麼簡單，這不是一個平台而已，而是有很多的監理機制。
吳副主任委員當傑：有，只是我們沒有寫到那麼具體，謝謝委員給我們機會來補充表達。
許委員忠信：也就是說，我們的銀行主管機關包括金管會和央行，在對中國調取相關資料的時候，他們必須尊重我們是中央銀行，尊重我們是行政院裡面的金管會，在主權對等之下來提供資訊，和我國做配合，這樣我們才不會出賣自己的國格。
吳副主任委員當傑：是。
許委員忠信：以上是本席針對今天報告的主題所做的回應。
其次，大家對證所稅和證交稅的議題都很關心，其實本席也很關心這個議題。我們在租稅法方面量能課稅，證交稅也好、證所稅也好，在租稅法上的基礎就是量能課稅，沒有什麼正當的法學上基礎，就是因為比較有能力，有能力就多繳稅嘛！所以，既然都是量能課稅的原則，我們從交易本身以及從交易所得面和收入面來對兩個都加以課稅，副主委覺得這樣公平嗎？
吳副主任委員當傑：向委員報告，行政院版本已經確認的，我們都充分尊重。
許委員忠信：不是這樣。我們台灣的官，其實是官越低就越專業，誰最專業？組長最專業，所以你應該要聽底下的，而不是聽上面，也就是您應該要聽局長的，局長應該要聽組長的，而組長要多跟副組長、課長開會，所以不應該聽上面，而是聽底下，那才是專業。如果上面是外行領導內行的情況，我會幫你抵抗他，所以你放心。
吳副主任委員當傑：向委員報告，在整個決策形成之前，我們都充分的把相關意見向行政院反映過。
許委員忠信：謝謝。
主席（羅委員明才）：我們一整個早上都還沒有休息，黃委員偉哲質詢完之後，我們就休息。
請黃委員偉哲質詢。
黃委員偉哲：主席、各位列席官員、各位同仁。次長，行政院對證所稅這個案子已經敲定了，當然，本席也知道，境內的法人、自然人跟境外的公司比起來，境外公司是不用上稅的，但是你們的回答是，因為這是國際都通用的，還有什麼稅不必課？
主席：請財政部徐次長答復。
徐次長仁輝：主席、各位委員。目前營所稅也沒有課。
黃委員偉哲：證所稅的部分也不必課。
徐次長仁輝：只要不在中華民國設籍，我們就沒有課。
黃委員偉哲：為什麼？因為其他國家都這樣嗎？原因是什麼？
徐次長仁輝：除了國際慣例以外，事實上對他們也課不到稅。
黃委員偉哲：本席要請你看一下螢幕，現在網路上已經有很多會計師事務所或記帳士開始向大家介紹境外公司的好處，要教人合法的節稅，說白一點就是逃稅，他們說，境外公司已成為不可或缺的節稅工具。現在證所稅還在醞釀中，行政院才剛提出版本，可是我們去網路上點選，可以找到相當多資料，這只是其中一家，甚至還有現成的境外公司可以選，只要付錢就可以入主那家現成的公司，就可以用境外公司當節稅的工具，你覺得這樣合理嗎？
徐次長仁輝：我們一定會督促國稅局來加強這部分。
黃委員偉哲：他們這樣來推展境外公司合法嗎？
徐次長仁輝：這不是我們所樂見的。
黃委員偉哲：如果合法的話，你憑什麼找國稅局去查？他們還教人如何成立境外公司，如果嫌麻煩的話，只要付錢就有很多家現成的境外公司隨你挑。對於境內、境外是否課證所稅的區別，除了國人所在意的公平正義原則之外，你們事實上真的能課得到稅嗎？實在是太多漏洞了，你知道嗎？
徐次長仁輝：其實設置境外公司也有其風險，我們在實務上對這些都會加強查核，因為我們可以去瞭解整個資金的流向。
黃委員偉哲：網頁上還有很多的Q&A，像境外公司可以有OBU業務帳戶，因為其本身具有免稅、資金進出自由的特性，他們就是這樣教大家，不過境外公司當然也有缺點。如果你們真的沒有辦法避免有人利用境外公司作為免除證所稅的工具，你們對於境外公司的管理或行政指導就應該去思考一些配套的措施，讓境外公司沒有辦法那麼自由、無所忌憚的出入台灣的境內？你覺得呢？
徐次長仁輝：我們一定照委員的指示來加強對這方面進行查核。
黃委員偉哲：另外，如果行政院定版的稅率是15%，證所稅課徵的起點改為400萬，依過去的賦稅資料，會被課到稅的人大約有多少？依財政部的版本，劉部長說是300萬，20%，大約有一萬多人會被課稅。那如果是400萬呢？
徐次長仁輝：我們還要再算一下。
黃委員偉哲：還沒有算過嗎？
徐次長仁輝：因為早上才定案，所以我們要再算一下。
黃委員偉哲：其實你們財稅中心應該有資料，譬如說，依照過去歷年所有的資料，500萬以上的人有多少、400萬的人有多少、300萬的人有多少，像這些應該都有資料，用電腦查詢非常快。
徐次長仁輝：報告委員，因為證券交易所得過去是不必申報的，所以現在並沒有現成的資料，查起來會比較困難一點。
黃委員偉哲：你們可以從金管會那邊得到資料嗎？還是因為現在金管會跟你們不大好，所以你們從金管會那邊拿不到資料？
徐次長仁輝：這可能牽涉到個資的問題。
黃委員偉哲：吳副主委，有這樣的問題嗎？
主席：請金管會吳副主任委員答復。
吳副主任委員當傑：主席、各位委員。當然一切都要依個資法相關的規定來處理。
黃委員偉哲：所以即便財政部跟你們要資料，你們也不會給？
吳副主任委員當傑：目前我們並沒有看到財政部跟我們要什麼資料？
黃委員偉哲：那劉部長怎麼知道的？如果只對證券交易所得超過300萬的人課證所稅，她怎麼知道有一萬多人會被課稅？這是怎麼算出來的？
徐次長仁輝：這是我們蒐集了一些間接的資料所推估出來的。
黃委員偉哲：是蒐集個資嗎？
徐次長仁輝：不是個資，我們是從其他很多方面去瞭解。
黃委員偉哲：你是財政部次長，請你講清楚一點，請問這是怎麼來的？
徐次長仁輝：因為證券交易所得過去不必申報，所以這方面沒有資料。
黃委員偉哲：所以沒有稅方面的資料？
徐次長仁輝：對，可是我們可以從各方面去瞭解。
黃委員偉哲：哪些方面？金管會都已經說你們沒有要求過，人家也沒有給你們，難道你們是用猜的、用掰的、還是用不合法的方式取得？
徐次長仁輝：我們有經過一些估算。
黃委員偉哲：這樣就能估算出來嗎？實在是太厲害了，本席嚴重懷疑你們取得資料的管道。
另外，既然證所稅的課徵可以境內、境外有別，國人看到境外公司在台灣從事股票買賣賺了錢不必繳稅，大家心裡沒有辦法接受，那你們是否考慮對境外公司適度提高證交稅？這也是一種解決方案，既然證所稅可以內外有別，為什麼證交稅不能內外有別？基於社會公平正義的原則，這也是解決的方案之一。
徐次長仁輝：因為我們最希望的就是吸引這些外資能夠長期在台灣投資，尤其是像很多……
黃委員偉哲：可是擺在眼前的事實就是：外資的獲利能力佳，本土的自然人獲利能力沒有那麼好，結果獲利能力佳的課不到稅！
徐次長仁輝：提高證交稅需要再進行評估。
黃委員偉哲：本席是指對於境外公司。
徐次長仁輝：如果單就境外公司提高，是否會影響其投資意願，我們可能要再瞭解。
黃委員偉哲：你們怕影響投資意願，如果你們這麼在乎投資意願，剛才金管會說課徵證所稅要調降證交稅的時候，你們怎麼沒有考慮到會影響到投資意願？
徐次長仁輝：我們當然有考慮，所以在證所稅的部分，我們就儘量在證交稅的部分一定可以來扣除。
黃委員偉哲：本席覺得，如果你們沒有相關的配套措施，民眾的反彈會比較大一點。
徐次長仁輝：所以我們不是全面課徵證所稅，我們有一個門檻，就是為了要降低衝擊。
黃委員偉哲：可是你們如果讓假外資在國內恣意進出，獲利還可以不必繳稅，這樣會讓民眾的情感受傷。你也有說依過去的交易資料來看，會被課徵證所稅的人只有一萬多人，他們都是在金字塔的頂端，可是為什麼會引起投資大眾的不滿？照理說，他們不會被課到稅，所以他們應該不必緊張，也不用生氣，可是為什麼會覺得受影響？
回到境內、境外公平性的問題，其實對一般投資大眾的情感來講，他們會覺得生氣，雖然這跟他們沒有關係，如果照財政部的邏輯，他們都不需要繳稅，因為大多數獲利沒有那麼多，可是面對獲利比較高的人被課到稅，就會有感覺；面對境外的公司不用課稅，他們也會有感覺。坦白講，希望你們注意這一點。謝謝次長及副主委。
主席：現在休息用餐，下午1時10分繼續開會。
休息
繼續開會
主席：現在繼續開會。
接下來登記發言的廖委員正井、林委員正二、鄭委員天財、江委員惠貞、林委員世嘉、徐委員耀昌、簡委員東明、邱委員志偉及陳委員明文均不在場。
請蔡委員其昌質詢。
蔡委員其昌：主席、各位列席官員、各位同仁。請教副主委，公股銀行赴大陸設辦事處或分行，目前包括臺灣銀行設的辦事處也經過了一年，現在辦事處為升格成分行送件，卻遭到上海的銀監會通知領回，依照兩岸協議在辦事處立之後滿一年即可升格為分行，升格分行一年後有獲利即可承做人民幣的業務，為什麼上海的銀監會通知他們領回書面申請，敬候通知？
主席：請金管會吳副主任委員答復。
吳副主任委員當傑：主席、各位委員。對這個個案，我們有充分了解，也透過相關平台積極協助當中。
蔡委員其昌：你們在協助當中，到底是什麼原因，是臺灣銀行經營比較不好，還是有什麼為非作歹的地方被人家抓到，所以不可做嗎？
主席：請臺灣金控股份有限公司張董事長答復。
張董事長秀蓮：主席、各位委員。沒有。他們說要經過北京銀監會的指示，指示說可以才可以。
蔡委員其昌：依照兩岸協議的條件，你們都符合；這樣，跟這個國家打交道，針對協議好的事情，不一定做準。
同樣的，華南金控的分行已經有賺錢，在100年的稅前盈餘是4,800萬元，為什麼華南金控也不行？
主席：請華南金控銀行股份有限公司王總經理答復。
王總經理濬智：主席、各位委員。華南銀行深圳分行因為經營已經滿一年，各種條件都吻合，針對承做人民幣的業務，我們已經送件，也核准籌辦，以後還有一些程序就是所謂的要去驗收，這部分，還需要經過一些程序才能承做。
蔡委員其昌：到底現在是准了，還是還沒有准？
王總經理濬智：是准予籌辦，這分為兩階段，一個是准予籌辦。
蔡委員其昌：在華銀的角度不覺得有遇到障礙，對不對？
王總經理濬智：我們是遵守兩邊監理機關所有的相關規定。
蔡委員其昌：你是否覺得莫名其妙被擋，在這裡要講實話，如果你們過得很好，人家對你們很好，我們不應該罵人家，對不對？
王總經理濬智：不會。我們覺得，在那邊所做的就是方才報告過的，相關的規定都已經符合，我們也依照時間送件。
蔡委員其昌：所以，在承做人民幣的業務，華南銀行沒有何問題，是不是？
王總經理濬智：目前來看是。
蔡委員其昌：本席知道金管會會協助，也會去努力，今天早上大家質詢了老半天，副主委只告訴大家，你們會去努力、會去協助，請問到底是什麼原因？
吳副主任委員當傑：當然在努力協助之前，我們一定會特別要問到底是什麼原因，這也是在整個協助的程序裡。
蔡委員其昌：所以，現在金管會還沒有掌握什麼原因，是不是？
吳副主任委員當傑：對這個，銀行局在積極了解當中。
蔡委員其昌：還在了解當中，還不知道是什麼原因嗎？
吳副主任委員當傑：涉及個案的部分，我想，要通盤……
蔡委員其昌：這不是涉及個案，承做人民幣的業務，到今天為止，照理說，分行設立一年，我看已經成立分行的每一家都賺錢，在100年稅前盈餘成立分行的土地銀行、合作金庫、第一銀行、華銀、彰銀都是賺錢的，為什麼沒有一家可以承做人民幣業務？
吳副主任委員當傑：現在針對每一家金融機構在整個過程如果有需要金管會的協助，我們都積極掌握他們的需求。
蔡委員其昌：我清楚金管會有在做協助，可是你還是沒有答復本席到底原因出在哪裡，我們總是要知道原因，譬如是因為我們的銀行做得不好，未達到人家的標準，那當然我們要檢討，萬一我們都符合，當時條約是這樣，雙方平台也談清楚，為什麼不給我們承做人民幣，承做人民幣很重要，不只是獲利，而是會降低風險，因為收人民幣、放人民幣除了可以讓銀行獲利增加以外，更重要的是可以讓他們的風險降低，這麼重要的事情，今天本席還是聽不出來這個事情的原因到底出在哪裡，是我們不好，還是對方有意刁難，到底是什麼原因？
吳副主任委員當傑：我們初步的了解應該是，申請相關書件需要再做進一步的了解。
蔡委員其昌：你覺得要多久，以金管會的專業，我們努力去做溝通與了解，業者也去補件，你覺得要拖多久，第一家承做人民幣業務的銀行可以出現？
吳副主任委員當傑：我沒有辦法在這裡就這個個案說……
蔡委員其昌：這是兩岸非常重要的事情，金管會總要模擬時程的到來，金管會把它當成一個目標，臺灣的銀行條件都符合，你認為，到底要多久可以讓我們的銀行在那邊承做人民幣業務？
吳副主任委員當傑：這個，我們積極在進行當中。
蔡委員其昌：我知道，你很積極，你今天已經講了一個早上的積極，本席在辦公室閉錄電視看到你談了一個早上的積極，我也相信你會積極去做，本席要問的是，你的積極是什麼時候，是3年、5年還是10年或者下個月，或今年年底，是否有可能？
吳副主任委員當傑：雙方談的一些諮商，其實是涉及雙方的。
蔡委員其昌：他們是什麼原因卡我們？如果跟一個不守信的國家談事情，就像雙方作生意也要有一個契約，大家要依約而行，如果是因為我們做不好，沒有被開放，那我們就要檢討，可是今天契約講的很清楚，100年都賺錢，超過100年等於臺灣的銀行兩年都賺錢，他們還不開放，這要怎麼辦，現在已經是101年，當時講好分行設立一年後有盈餘就可以承做人民幣業務，金管會總是要掌握到底是什麼原因我們的銀行不能承做人民幣業務，對不對？
吳副主任委員當傑：跟委員做原則性的報告，我們會積極充分掌握相關事項，現在沒有辦法提出一個時間表。
蔡委員其昌：所以，有可能遙遙無期嗎？
吳副主任委員當傑：當時雙方提到的時間表……
蔡委員其昌：那當時在ECFA平台談的是放屁，是不是？
吳副主任委員當傑：這部分，有它的一定成效出現。
蔡委員其昌：現在就是實質依照ECFA所談的結果來討論，今天到底對方是不是違反ECFA的規定，到底是什麼問題，大家都想知道是什麼原因，對不對？
吳副主任委員當傑：譬如有一些銀行的辦事處滿一年就升格為分行，也有照ECFA在做，像臺銀也是照ECFA的早收清單在做。現在面臨的是，還有一些要進一步了解他們的問題，我們會再進行了解。
蔡委員其昌：那你要了解到什麼時候？我下次還會再問你，你總是要告訴本席一個時間吧！在你積極運作、了解的情況下，我就聽了一個早上，你總是要告訴我到底要了解多久？我不問你什麼時候可以承作人民幣業務，我是問你到底金管會要了解多久？
吳副主任委員當傑：如果我們有具體的答案，一定會跟委員報告。
蔡委員其昌：簡言之，現在就是沒有答案嘛！因為不知名的原因被中國政府擋下來，雖然依照ECFA的談判，大家可以承作人民幣，但是因為中國不知名的原因。副主委，這就是風險，所有資本主義的運作是建立在法治的基礎上，當條約、雙方的契約形同廢紙，這就是風險，你同不同意這是風險？這是大家都講好的，大家都準備好、摩拳擦掌了，當初講得多好聽，臺灣金融業要起飛了，本席也相信，應該儘快讓銀行業起飛，政府不能沒有作為嘛！談了老半天、ECFA吹噓了老半天、講了老半天說很好，我們予以支持，我也贊成讓銀行業做人民幣業務，但怎麼可以一直在OBU的架構底下拿我們的錢在那邊放款？在中國收人民幣、放人民幣，這才是正確的，銀行才能夠起飛啊！談了老半天，到現在？
吳副主任委員當傑：事實上，現在兩岸銀行業的監理平台是很順暢在運作的。
蔡委員其昌：沒有順暢啦！如果順暢就不會說今天本席問了你老半天，你還在講積極運作、積極了解嘛！你大可跟本席說，原因有三，第一點、第二點、第三點分別為何，雙方都很了解，所以我們預計在半年後完成，這樣的回答簡單、明瞭，大家都聽懂了。
吳副主任委員當傑：剛才我有提及可能是書件不是很完備。
蔡委員其昌：什麼書件不是很完備？我剛才已經問了，他們都說沒有問題。
吳副主任委員當傑：我們認為完備，或許它認為有哪些需要再補強。
蔡委員其昌：以你的專業，你做為國家金管會副主委，你認為我們業者準備得完不完備？它是刁難我們？還是我們真的做得不好？本席一直在問你這個問題。
吳副主任委員當傑：我們會再積極了解。
蔡委員其昌：也就是說，你到現在還沒有了解，所以我才問你要多久的時間去了解，到底是我們的問題還是他們的問題？
吳副主任委員當傑：下次如果有具體答案，一定會跟委員報告。
蔡委員其昌：下次是什麼時候？可否給我一個具體的時間？1個月可不可以？
吳副主任委員當傑：我們跟臺銀等大家共同來努力。
蔡委員其昌：我知道你會努力，本席都沒有懷疑你的能力，從你當證期局局長我們一路認識到現在，我當然沒有懷疑你的能力，但問題是現在你是金管會副主委，你今天代表到這裡備詢，本席問你的問題是很清楚、明瞭的，我想所有朋友都聽懂了，金管會不能沒有作為，也不能老是在拖，說我們會積極努力，可能2年後我再問你，你還是說會積極努力，第9屆的時候來問你，你也是說會積極努力，我現在要問你，什麼時候可以有一個明確的答案？到底我們何時可以承作人民幣業務？到底我們的銀行發生什麼問題，為什麼人家會不准？
吳副主任委員當傑：我們的銀行應該都沒有發生什麼問題。
蔡委員其昌：那就好，那就是對方刁難我們嘛！
吳副主任委員當傑：都是他們的作業程序……
蔡委員其昌：人家在刁難我們，我們被欺負了，你們要不要據理力爭？
吳副主任委員當傑：我們一定會據理力爭、積極協助。
蔡委員其昌：你覺得據理力爭有沒有用？
吳副主任委員當傑：當然會有用。
蔡委員其昌：還是人家當我們是小的，所以沒有用？
吳副主任委員當傑：我們當然覺得會有用，所以我們還在努力當中。
蔡委員其昌：所以其實你知道是什麼原因，只是你在這裡不願意告訴本席？如果你都不知道原因，你要如何據理力爭？表示你一定知道原因，到底原因為何？為什麼這是國家機密不可以講嗎？
吳副主任委員當傑：不是不能講，而是目前我們還在積極努力當中、協助業者努力，這是一個大方向、大原則。
蔡委員其昌：副主委，我就不問你這部分了。你對今天行政院通過的證券交易所得稅版本滿不滿意？
吳副主任委員當傑：關於這個版本，在行政院做決策之前，我們是充分反映業者的意見給行政院，從今天的版本來看，我們也樂見行政院有部分採納了一些意見。
蔡委員其昌：金管會會不會繼續跟財政部唱反調？
吳副主任委員當傑：我們是充分尊重今天行政院院會通過的版本。
蔡委員其昌：你有沒有覺得這是金管會的勝利？
吳副主任委員當傑：我覺得這並不是勝利或是失敗的問題。
蔡委員其昌：你們和財政部的意見是不同的嘛！
吳副主任委員當傑：財政部是從課稅職掌的範圍，我們是從市場發展……
蔡委員其昌：你們是站在金融市場、股民、券商的角度替他們講話，財政部則是站在有所得就要課稅的角度來說話，所以你們和它的意見不同，對於今天的修改，你覺不覺得是金管會的勝利？
吳副主任委員當傑：我們樂見行政院有部分接受金管會反映業者的意見，所以這部分我們是充分尊重。
蔡委員其昌：最後本席要請教次長，以現在行政院通過的這個版本跟現在的最低稅負制來比較，你認為未來實施之後，國庫的稅收是增加還是減少？
主席：請財政部徐次長答復。
徐次長仁輝：主席、各位委員。最低稅負制沒有包括上市、櫃公司。
蔡委員其昌：我當然知道沒有包括上市、上櫃公司。
徐次長仁輝：現在在制度的變遷過程中，總是會有一些干擾的因素，我們希望這些干擾因素平順以後，未來應該是會……
蔡委員其昌：次長，你這樣回答，我覺得財政部太不專業了。行政院的定案版本你們一定試算過，不可能說行政院通過了這個版本，今天財政部次長還在這裡跟我說，未來還有一大堆因素，你們試算的結果，若把現在通過的這個版本和現在既有的最低稅負制來比較，你覺得國家的稅收會增加還是減少？
徐次長仁輝：因為未來有對上市公司課證所稅，如果股市平穩的話，我們可以預期稅收是可以增加的。
蔡委員其昌：稅收可以增加？說話要負責哦！你們現在搞了老半天，我覺得券商的力量真的很大，我今天看了工商時報的頭版頭條，「週二陳冲緊急下令，週三由政委管中閔二度召開政務審查會，此一動作相當罕見，顯示證所稅具重大爭議且影響廣泛，因此決策態度高度審慎。」本席多麼希望行政院處理油電雙漲時的態度和此時一樣，但並沒有，藍綠罵到這樣，人民都要上街頭了，行政院說定案就定案。次長是否覺得真如馬總統所說，現在不痛，以後會更痛，次長是否同意用在這裡？
徐次長仁輝：有關證所稅的部分，我們是有做充分溝通。
蔡委員其昌：不要改了半天，到最後搞得大家更複雜，又可以從證交稅裡扣抵，這樣證交稅也被動到了。當你們要算人家所得時，證交稅也可以拿出來扣抵，換句話說，你們已經動到證交稅。再來，大家都說稽徵成本很高，算一算搞不好政府還倒虧錢，這幾天股民都痛苦不堪，市場充滿不確定性，每天都感到非常煩，真是何苦來哉？弄了半天不但改革不成功，還造成股市波動讓投資人痛苦，次長認為有沒有可能？
徐次長仁輝：我們希望對股市的衝擊能夠降到最少。
蔡委員其昌：衝擊已經造成，沒有什麼降低與否的問題，本席可以預告還會繼續衝擊。
徐次長仁輝：劉部長上次在這裡也說，儘快在最短時間內提出財政部版本。
蔡委員其昌：好，謝謝。
主席：接下來登記質詢的林委員滄敏、李委員昆澤、林委員佳龍、呂委員學樟、陳委員亭妃、徐委員欣瑩、魏委員明谷、蕭委員美琴、邱委員文彥及蔡委員正元均不在場。
報告及詢答完畢，楊委員瓊瓔所提書面質詢，列入紀錄，刊登公報，並請相關主管機關以書面答復。
委員質詢未及答復部分，請相關主管機關於一週內以書面答復。委員質詢中要求提供之相關資料，亦請於一週內送交本委員會，並分送相關委員。
楊委員瓊瓔書面質詢：
一、目前已經有十家國銀符合赴大陸設立分行資格，多家中小型銀行都希望金管會能取消OECD規定，也就是本國銀行要到大陸設立辦事處、分行、子行及參股等，必須先在OECD國家經營業務二或五年，有不少銀行受限於這些規定，至今無法登陸。註1
1.部長，台灣的銀行赴陸設點的風險與優勢？對於上開規定是否有鬆綁可能性？維持「OECD」業務經營規定的評估為何？過多的限制是否有礙兩岸金融交流？
2.部長，現行兩岸銀行利率差別為何？為何「台灣借款大陸存息」的套利情形？台灣成為「廉價資金提供中心」？貴部如何防範影響台灣金融的穩定性？註2
二、行政院預定在今（26）日提出證所稅重新開徵方案，趕在政院版本前，各方角力白熱化。企業界準備在昨日工商早餐會向行政院長陳冲反映，政府若要課徵證所稅，希望能調降證交稅，並且自然人可免徵證所稅和期所稅。
1.部長，目前院版的課徵內容？「以證所稅取代證交稅」？註3，抑或課徵證所稅搭配適度降低證交稅率？註4，相關配套？註5，如何落實「量能課稅」？如何說服立院支持修法？「證所稅課徵」是否會變成股市殺手？如何降低對股市的衝擊？
註1：由於OECD條件也適用於大陸銀行來台，一旦鬆綁，來台陸銀家數也會跟著大增，金管會最後決定維持現狀，不放寬此項規定。
註2：來台灣籌集廉價資金的企業，除了台商之外，還有外商，甚至有大陸公司以境外控股公司的名義，在我國的國際金融業務分行（OBU）借款。這些海內外企業「呷好逗相報」，再者，業界還傳出有海內外企業在台灣取得低利的美元貸款後，再迂迴轉存較高存款利率的大陸銀行，從中賺取利差。
註3：證所稅等資本利得稅可能開徵議題，為台股投入一顆深水炸彈，外資圈傳出，未來台灣資本市場稅賦制度的改革，將朝向「以證所稅取代證交稅」規劃，目的是將稅改衝擊「中性化」，降低對台股衝擊。
註4：以目前來看，台灣證交稅率為千分之三，相較其他國家多為千分之一到二水準略高，適度降低是合理的，有助於與國際市場接軌。
註5：外界認為若取消千分之三證交稅，政府將減少逾千億元稅收，這將造成財政上很大損失，證交稅是客戶下單一來一往都要課稅，但取消證交稅是不可能的方案，而適度調降證交稅同步搭配開徵證所稅，可能性較大。
徐委員耀昌書面質詢：
一、證所稅開徵案爭議
爭議多時的「證券及期貨交易所得課稅」案，在總統府拍板定案後，就財政部所提證所稅版本達成修正結論。然而，不僅股民、券商群起反彈，甚至上演財政部與金管會的「部會大戰」，議案至今仍走不出行政院這道關卡。針對各方質疑復徵證所稅將導致股市量縮，進而衝擊證交稅，造成整體稅收下滑，以及可能出現利用國外人頭的假外資等問題，身為主管機關的金管會與財政部是否已有共識？在油電雙漲的情況下，現階段的加稅決策是否適當？馬總統「落實公平正義」理念固然立意良好，但是對於外界的疑慮，主管機關應進行內部充分溝通，形成共識後才對外進行詳細說明，以解民怨。
二、面對銀行殺價競爭亂象，財政部應積極正視
聯貸殺價風潮，原本外商銀行為眾矢之的，近來這股歪風吹到大型行庫，市場相繼點名擁有較大美元部位，以及資金成本較低的公股銀行，是殺價競爭的禍首。公股銀行認為聯貸案出現殺價競爭，是因為我國銀行家數眾多、過度競爭造成。民營銀行業者則抱怨，從去年下半年以來，公股銀行不惜低價搶聯貸案，使存款資金成本較高的民營銀行大感吃不消。我國公股銀行存放比大都在80%的高水位，甚或有兩家突破九成；相較之下，民營銀行的存放比差異較大，平均約七成，顯示公股銀行對於衝刺放款較為積極。身為公股管理者的財政部，是否應在評估公股銀行績效時，勿僅限於短期利潤或目標繳庫，而須考量長期財務的健全程度。台灣銀行業殺價競爭巳非僅限於聯貸案，可說遍及所有放款項目，但過低的放款利率既無法支應相關資金成本與風險，也是審慎監理所無法接受；因為銀行提供廉價資金、賺取微薄利潤，但也同時承受了經濟反轉的巨大風險，而最終承擔這些風險後果的是全國存款戶。此一窘境的形成，與資金供給、備呆提列、銀行結構、公股管理都有關，主管機關應積極正視。
主席：現有臨時提案6案。請宣讀。
一、案由：本院財委會委員許添財等人，有鑑於國內銀行認為其相較陸資銀行主之要競爭劣勢，乃其短期無法承辦人民幣業務，台商融資需求之幣別，普遍仍以人民幣需求最高，約達六成，其次則為美元，約占三成六，而台資企業主要訂單來源為中國，占三成八，相較其他國家都來得高，是以大陸台商對人民幣需求日益增加，建議我國應向中國爭取儘速開放人民幣業務。人民幣是大陸台商最迫切需要的融資幣別，若官股銀行短期內無法承作該項業務，則對台商之挹注將受限。
提案人：許添財　　吳秉叡　　薛　凌
二、案由：本院財委會委員許添財等人，有鑑於國內銀行赴大陸正式營業，開始與大陸台商、陸資企業或當地消費者進行業務往來後，其信用狀況便會開始影響國內銀行業者，甚至透過此一管道進而傳遞國內市場，為反映整體經濟及金融機構之風險分散，以便在經濟或金融體系發生危機初期便發出預警，讓銀行業者與主管機關可及早提出因應措施並制定抑制風險的可行方案，建議政府應儘快建立兩岸經濟金融預警機制，及早偵測大陸市場的總體風險，以緩和當地總體狀況、金融機構及個體授信客戶之品質變化，儘早預防對我國銀行整體資產品質與國內金融市場可能產生之負面影響。
說明：
一、針對兩岸金融預警機制的建立可朝四層面加以關注：
1.總體經濟層面：包括貨幣供給年增率、GDP成長率、企業投資成長率、資產價格成長率、信用利差、長短期公債利差及股市波動程度。
2.兩岸經貿與金融往來：包括兩岸貿易關係、投資金額統計、投資企業家數統計。
3.個別金融機構：金融機構之資本適足性、資產品質、負債比率、存放比、催收款比率、獲利能力、收益來源及運用、流動性、放款特性、存款變動率、大股東持股比率。
4.國內銀行在大陸之曝險監測：除總體情況及個別金融機構之財務數值追蹤外，個別銀行在大陸的信用曝險情況亦應蒐集，避免國內銀行承擔過多風險，並對其營運健全度造成影響。
提案人：許添財　　吳秉叡　　薛　凌
三、本院財委會委員許添財等3人，有鑑於中國經濟結構不同於台灣，諸多法令架構疊床架屋，且均可對金融體系發布相關命令、規定或政策指導，由於金融業屬於高度管制行業，為確保銀行隨時遵守當地法令，有關在中國營業發生之債權債務追索、債權爭議以及擔保品清算等相關問題，仍須有台灣政府協助，據此建議主管機關宜儘早建立中國大陸法令及相關政策指導的諮詢平台。
提案人：許添財　　吳秉叡　　薛　凌
四、本院財委會委員許添財等3人，有鑑於國內銀行赴大陸營業，無論短期或中長期，均有高達64%將長江三角地區視為目標區域，以財政部所屬公股銀行赴大陸設置據點統計表為例，在上海設立辦事處或分行有四家（臺灣銀行、台灣土地銀行、第一銀行、台灣中小企業銀行）；在蘇州、昆山設點則有三家（兆豐國際銀行、合作金庫銀行及彰化銀行），九成比例設點分行集中在大上海區域，鑒於國內銀行赴大陸之據點策略與目標市場過於集中，可能只是延續國內的價格競爭，對業者不利。據此建議公股銀行業者赴大陸之佈點宜分散並建請主管機關中長期應協調國內銀行在大陸之據點分布並協助開發有潛力之地區或二、三線城市。
提案人：許添財　　吳秉叡　　薛　凌
五、本院財委會委員許添財等3人，針對公股銀行進行行員招募皆委託金融研訓院單獨招募，為防止高分錄取者重複錄取其他行社，虛占其他名額，影響其他行社在訓練及分發人員上之調度運作效率，及節省考生經濟的負擔（報名費、住宿費、交通費皆可改為一次）並響應節能減碳，擬建請金融研訓院招募公股銀行行員改為統一命題、聯合招考及填寫志願的方式錄取。
提案人：許添財　　吳秉叡　　薛　凌
六、本院財委會委員許添財等3人，有鑑於中小型大陸台商普遍仍存在融資需求，若該企業屬於新成立企業，相對而言較不易取得陸資銀行的融資額度，因此，中小型台商較期待台灣官股銀行儘速赴大陸提供服務，為提昇台資銀行對中小型台商之授信意願，並減少其授信風險，主管機關應協助建立完善之中小企業台商徵信資料。
提案人：許添財　　吳秉叡　　薛　凌
主席：請許委員添財發言。
許委員添財：主席、各位列席官員、各位同仁。財政部及金管會各位官員都在場，本席所提的臨時提案都是當前本國公股或民間銀行對中國金融市場參與所需要注意的問題，以及需要爭取的權益。因為其他委員都很忙，無法在此等候處理，本席並不是不忙，而是特地回來處理，請各位將案子帶回參考。同時本席也建議主席仿照其他委員會，在12點以前趁其他委員還在場時先處理臨時提案，否則等到會議結束，有些委員都已經在南部或臺東。以上補充說明，希望日後能夠注意，謝謝主席。
主席：謝謝許委員。由於在場人數不足，臨時提案不予處理。散會之前向大家宣布，2點有一場關於復徵證所稅對資本市場影響的公聽會在這裡召開，相關單位及各團體會有滿多人列席，若大家有興趣，歡迎大家參與一起關心資本市場的發展。
本日議程處理完畢，現在散會，謝謝各位。
散會（13時39分）
