立法院第8屆第1會期外交及國防委員會第18次全體委員會議紀錄
時　　間　中華民國101年5月2日（星期三）上午9時1分
地　　點　本院紅樓301會議室
主　　席　林委員郁方
主席：出席委員已足法定人數，開會。
進行報告事項。
報　告　事　項
一、宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期外交及國防委員會第17次全體委員會議議事錄
時　　間：中華民國101年4月25日（星期三）上午9時至下午2時28分
地　　點：紅樓301會議室
出席委員：陳亭妃　　蕭美琴　　蔡煌瑯　　林郁方　　陳鎮湘　　陳唐山　　詹凱臣　　林鴻池　　馬文君　　張嘉郡
（出席委員10人）
請假委員：邱議瑩
列席委員：林世嘉　　楊麗環　　段宜康　　廖正井　　林佳龍　　陳明文　　鄭天財　　盧嘉辰　　孔文吉　　劉櫂豪　　陳其邁　　蔡其昌　　吳秉叡　　許添財　　羅淑蕾　　江啟臣　　黃偉哲　　盧秀燕　　李桐豪　　賴士葆　　吳育昇　　江惠貞　　紀國棟　　薛　凌　　徐耀昌　　蘇清泉　　徐欣瑩　　林國正　　吳育仁　　管碧玲　　林明溱　　林滄敏　　高金素梅　許智傑　　邱志偉　　林正二　　張慶忠　　潘孟安　　呂玉玲　　簡東明　　呂學樟　　陳淑慧　　邱文彥　　蔣乃辛
（列席委員44人）
<table WIDTH="818" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="378"><col WIDTH="334"><tr VALIGN="TOP"><td WIDTH="88" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席人員：</font></p></td><td WIDTH="378" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院國軍退除役官兵輔導委員會主任委員</p></td><td WIDTH="334" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">曾金陵及相關人員</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="378" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">經濟部能源局局長</p></td><td WIDTH="334" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">歐嘉瑞</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="378" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">台灣中油股份有限公司天然氣事業部執行長</p></td><td WIDTH="334" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳傑源（中油董事長朱少華請假）</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="378" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">欣欣天然氣公司經理經理</p></td><td WIDTH="334" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">黃英彥</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="378" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="RIGHT" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">經 理</p></td><td WIDTH="334" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">廖江津</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="378" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">欣湖天然氣公司副總經理</p></td><td WIDTH="334" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">何復明</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="378" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">欣隆天然氣公司董事長</p></td><td WIDTH="334" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">楊為平</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="378" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">欣桃天然氣公司副總經理</p></td><td WIDTH="334" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">廖使賢</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="378" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">欣中天然氣公司副總經理</p></td><td WIDTH="334" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">邱金發</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="378" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">欣林天然氣公司副總經理</p></td><td WIDTH="334" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">姜廷基</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="378" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">欣泰石油氣公司總經理</p></td><td WIDTH="334" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">張致中</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="378" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">欣嘉石油氣公司財務組組長</p></td><td WIDTH="334" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">魏汝光</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="378" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">大台南區天然氣公司副董事長</p></td><td WIDTH="334" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">謝雲龍</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="378" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">欣雲天然氣公司董事會秘書兼稽核</p></td><td WIDTH="334" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">張亮明</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="378" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">欣屏天然氣公司董事長</p></td><td WIDTH="334" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">張志澄</p></td></tr></table>
主　　席：陳召集委員唐山
專門委員：紀珠
主任秘書：劉錦章
紀　　錄：簡任秘書　趙弘靜
簡任編審　劉慧琪
科　　長　陳淑敏
專　　員　陳國興
報　告　事　項
一、宣讀上次會議議事錄。
決定：確定。
二、邀請行政院國軍退除役官兵輔導委員會主任委員曾金陵暨所屬天然氣事業人員、經濟部能源局局長歐嘉瑞、台灣中油股份有限公司董事長朱少華報告「退輔會轉投資天然氣事業營運狀況及天然氣合理價格」，並備質詢。
（行政院國軍退除役官兵輔導委員會主任委員曾金陵、台灣中油股份有限公司天然氣事業部執行長陳傑源分別報告。委員蕭美琴、陳亭妃、蔡煌瑯、林郁方、陳鎮湘、陳唐山、廖正井、楊麗環、黃偉哲、段宜康、詹凱臣、許添財、林國正、馬文君、薛凌、陳其邁、邱志偉、許智傑等18人質詢，均由退輔會主委曾金陵、第五處處長楊郁湜、經濟部能源局局長歐嘉瑞、台灣中油公司天然氣事業部執行長陳傑源、欣桃天然氣公司副總經理廖使賢、欣中天然氣公司副總經理邱金發、欣屏天然氣公司董事長張志澄即席答復。）
決定：
(一)登記質詢在場委員均已發言完畢，報告及詢答結束。
(二)委員所提口頭質詢未及答復或要求提供之資訊，請相關單位於2星期內以書面答復委員並副知本委員會，委員另指定期限者，從其所定。
(三)委員邱議瑩、林鴻池、張嘉郡所提書面質詢，列入紀錄刊登公報。
臨　時　提　案
一、為保障國內天然氣價格穩定，台灣中油公司應檢討現行天然氣進價機制，配合國際天然氣價格走勢而調降售價，俾利穩定物價民生。
提案人：陳亭妃
連署人：蔡煌瑯　　蕭美琴　　陳唐山
決議：將原提案「調降售價，」，修正為「調整售價，」後，修正通過。
二、今年2月、3月台灣中油公司兩次調漲天然氣售價，國內天然氣價格已創歷史最高，與2008年8月國際油價大漲至135元時期相比，行政院國軍退除役官兵輔導委員會所屬16家天然氣公司售價平均貴0.7-1元，故要求經濟部會同行政院國軍退除役官兵輔導委員會應檢討內部營運成本，調降天然氣售價。
提案人：蕭美琴　　蔡煌瑯　　陳亭妃　　陳唐山
決議：將原提案「應檢討內部營運成本，」，修正為「應檢討國內所有天然氣公司內部營運成本，」後，修正通過。
三、為免我國南北差距加劇，經濟部會同行政院國軍退除役官兵輔導委員會應要求所投資之天然氣公司之南部地區天然氣售價，應比照北部地區售價調降，免因南北地域不同而有差別待遇，以保障民生。
提案人：陳亭妃
連署人：蔡煌瑯　　蕭美琴　　陳唐山
決議：將原提案「應要求所投資之天然氣公司」，修正為「應檢討所投資之天然氣公司」後，修正通過。
四、有鑑於天然氣公司收取基本費之理由為攤提天然氣管道鋪設費用，但由公司財報得知，現今基本設備攤提已近尾聲，故應取消向民眾收取基本費；抑或是基本費應可以抵用使用費，經濟部會同行政院國軍退除役官兵輔導委員會應確實落實施行，立即進行。
提案人：蔡煌瑯
連署人：陳亭妃　　蕭美琴　　陳唐山
決議：照案通過。
五、鑑於國內天然氣用戶，不論當月有無使用天然氣，都得繳交一定的天然氣基本費，每戶每月60元，全國290萬天然氣用戶基本費，每年共收取約20億元。經查天然氣從申請、裝表、埋線等成本都已經是由用戶自行支付，還另收基本費，25家天然氣公司年營收上億，把人民當提款機。
我國電費、電話費均可將基本費（度）抵用使用費，故要求經濟部會同行政院國軍退除役官兵輔導委員會之「國軍退除役官兵安置基金」轉投資之16家天然氣公司，重新調整計費模式，用戶每月實際使用天然氣從量費若高於基本費時，基本費應不予計收。
提案人：蕭美琴　　蔡煌瑯　　陳亭妃　　陳唐山
決議：將原提案「之『國軍退除役官兵安置基金』轉投資之16家天然氣公司，」，修正為「針對國內所有天然氣公司，」後，修正通過。
六、行政院國軍退除役官兵輔導委員會內部官員兼任其轉投資事業機構之董監事有140餘席，均由會內現職簡任職務以上之國家公務人員57位擔任，除高階簡任官外，連科長亦可以兼任。經查其轉投資事業不計虧損與否，均支領董監事車馬費用最高額度每月8,000元，使退輔會主委、副主委、秘書長、副秘書長、各處處長等一級主管全都兼任2席董監事，每月均領取1萬6,000元，形同變相加薪，今年2月、3月兩次調漲天然氣售價，瓦斯價格已創歷史最高，實未善盡公股代表之責，裁判兼球員，未替消費者把關，一同剝削國人，背離社會觀感，明顯與「有效監督轉投資事業」之目的不符，故要求行政院國軍退除役官兵輔導委員會內部人員，擔任公股董監事期間，停支任何董監事之車馬費及酬金。
提案人：蕭美琴　　蔡煌瑯　　陳亭妃　　陳唐山
決議：將原提案「停支任何董監事之車馬費及酬金。」，修正為「車馬費及酬金繳回安置基金，其兼職費依行政院規定辦理。」後，修正通過。
七、「天然氣事業法」自100年立法施行後，以專法規範天然氣生產、進口事業及公用天然氣事業之經營，特別就與用戶密切相關之天然氣價格、管線設備收費、安全檢查及營業章程等均有明確規定其方式與程序，用戶對該等事業之服務若有疑義，可進行申訴，主管機關亦得隨時查核，違法可開罰。然經查行政院國軍退除役官兵輔導委員會轉投資的16家天然氣公司之網站，並未向國人公開其營業章程、經營計畫書、供氣計畫書、每半年之財務報告、董監事會議紀錄等內容，故要求行政院國軍退除役官兵輔導委員會責成所屬16家天然氣公司將上述資訊公布於其網站，除可落實公司治理，並以公開透明之方式澄清民眾質疑，具體落實相關法律規定。
提案人：蕭美琴　　蔡煌瑯　　陳亭妃　　陳唐山
決議：將原提案「故要求行政院國軍退除役官兵輔導委員會責成所屬16家天然氣公司將上述資訊公布於其網站，」，修正為「故要求經濟部會同行政院國軍退除役官兵輔導委員會責成全國所有天然氣公司將與用戶權益相關之資訊依法公布於經濟部能源局網站，」後，修正通過。
八、有鑑於行政院國軍退除役官兵輔導委員會所薦派之所屬轉投資事業天然氣公司之高階經理人等相關人員，其所領薪資及年終獎金（含績效獎金及三節獎金等相關津貼）金額多寡不一，已造成退役軍人之少數特權現象，明顯不符退役軍人間以及退役軍人照養之公平、公義性。為維護民眾之觀感，行政院國軍退除役官兵輔導委員會所薦派之所屬轉投資事業高階經理人，應依照其從軍中所退伍時之俸給，領取每月薪資及年終獎金。其於轉投資事業中所溢領之績效獎金、三節獎金等相關津貼，應立即繳回行政院國軍退除役官兵輔導委員會安置基金，以維社會之公允、人民之信賴。
提案人：蕭美琴
連署人：蔡煌瑯　　陳唐山
決議：將原提案「，應依照其從軍中所退伍時之俸給，領取每月薪資及年終獎金。其於轉投資事業中所溢領之績效獎金、三節獎金等相關津貼，應立即繳回行政院國軍退除役官兵輔導委員會安置基金，以維社會之公允、人民之信賴。」，修正為「之薪資結構及獎金制度應進行全面檢討，並擇期會同國防部向立法院外交及國防委員會報告。」後，修正通過。
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。
繼續報告。
二、邀請外交部部長楊進添、國防部部長高華柱、行政院海岸巡防署署長王進旺及內政部政務次長簡太郎報告「維護釣魚台及南海主權應有之作為」，併請經濟部及台灣中油股份有限公司派員列席，並備質詢。
主席：本次會議邀請外交部楊部長進添、國防部高部長華柱、海巡署王署長進旺、內政部簡次長太郎分別報告「維護釣魚台及南海主權應有之作為」，並請經濟部及台灣中油公司派員列席，報告完畢後即進行詢答。楊部長及高部長因另有要公而以書面向本席請假，本席予以准假。
在報告以前，先向大家解釋一下。對這次的太平島之行，有一些委員有意見，社會、媒體也有一些意見，認為我們太低調，事先沒有讓媒體知道。我在這裡向各位報告一下，去太平島不同於去其他的地方，吳達鵬副總長在屏東機場過夜8次，都去不成太平島；監察委員在屏東機場過夜6夜，也去不了；劉盛良前委員在屏東機場過夜3次；我也在屏東機場過夜過1次，半夜有人敲門告訴我去不成了，因為那個跑道只有1,150公尺，只有C-130可以飛，而且只要稍微下一點雨，跑道就會打滑，所以我們沒有把握這次的行程能否成行。我們擔心如果事前告訴記者我們要去太平島，結果卻去不成，最後就會被媒體修理，認為我們在唬弄媒體，所以我們也不敢，但是也沒有刻意隱瞞。
至於有些委員抱怨我們沒有告訴他們，我想有些地方有做得不完備之處，我們的幕僚、主任有疏失，我也特別要他打電話向媒體們解釋，因為我在開完記者會之後才了解太平島很詳細的附件沒有給，而且也給一些委員打電話表示抱歉，可是沒有要刻意隱瞞，也沒有人表示沒有收到通知。11點45分，主秘就命令把這次的行程表交給收發室，再由收發室轉送給國防委員會每一位委員。有其他委員會的委員抱怨，我要講的是，本來就是各個委員會顧自己委員的事情，經濟委員會、財政委員會辦活動，也不會通知我們。
第二，可能需要解釋的是，其實每位委員收到的通知是一樣的，沒有說國民黨的委員收到完整的，民進黨的朋友們收到的就是不完整的，沒有這樣。當然，裡面可能需要解釋，當時我們可能自己想得太簡單一點，因為在上面我們註明得非常清楚，要坐福克的飛機到屏東機場過夜，接著第二天早上就要坐C-130進行所謂的聯平操演，而且裡面寫得非常清楚，行程是3個半小時。
所謂的聯平操演，是指自從陳水扁前總統在太平島設了跑道以後，飛機在每兩個月的單月要飛一趟，所以聯平操演到現在為止已經很多年了。我想得太單純了，認為國防委員會的委員們只要看到「聯平操演」，大概就知道是怎麼一回事，否則他們也應該會問：飛3個半小時究竟要去哪裡？我想得太單純，的確這一點可能需要向委員們表示抱歉，以後如果再有這種情形，我們就把它註明得清楚，說明我們是去太平島。我們沒有要刻意排斥什麼人，沒有這個意思，如果有人要去，我們歡迎都來不及，怎麼可能會排斥？
另外，有人質疑是不是國防部補助我們去觀光？這次的行程是國防部預訂的行程，我剛才講過，每兩個月我們的飛機會進行聯平操演，C-130會帶著一些物資、人員去太平島，我們就是搭乘這個每兩個月一次的飛機，國防部沒有為我們多增加一毛錢，或是特別調派飛機載我們去。至於觀光一說，坐在C-130這種等同貨機的運輸機裡面，聲音非常吵雜，而且震動比客機嚴重多了，我想沒有人會為了去觀光，到那麼炎熱的小島，來回7個小時，這種觀光也未免太辛苦了一點，所以沒有一點觀光的意思，純粹想去看那裡缺乏什麼。尤其我們明天就要審查國防部太平專案有關的預算解凍，如果不去現場看一看，我們有什麼資格去批評太平島的防務不足、人員訓練不足呢？這是我們此行的原因。
無論如何，作為值週的召委、訪問太平島計畫的決定者，只要有人認為有些地方讓人不滿意，我都要表示抱歉，而且絕對改進。
請蔡委員煌瑯就程序發言。
蔡委員煌瑯：主席、各位同仁。主席，我接受你的道歉，而且我認為到太平島去是好事，也是大事，也是做對的事，不過即使外交委員會的委員們不用敲鑼打鼓地宣揚要去太平島，但也不用低調到連開會通知都那麼低調。民進黨的立委們沒有一位知道要去太平島。
我剛才已經講過，為了宣示太平島的主權，3月22日及3月26日越南的巡邏艇兩度對我們海巡署的守兵開火，雙方已經接近要交戰，在這麼重要的時刻，我們外交委員會的委員們到太平島去宣示我們的主權及我們捍衛太平島的決心，這是做對的事。今天如果是各黨各派的委員、外交委員會的成員說清楚、講明白了，把這個行程當成我們委員會非常重要的行程，然後在國防部的配合之下，我們到那邊去，會有更高的國際上的宣示，傳達我們捍衛太平島的執意。
對於這次不能夠參與、登島太平島，我們覺得很遺憾。如果知道要去太平島的話，我會拋開任何行程，一定會參加這次的登島。在覺得遺憾之外，我的意思是，即使我們不用敲鑼打鼓，但是也不用低調到這種程度，應該堂而皇之、光明正大地登上太平島，因為它是我們的領土。
另外，2008年2月份執政的民進黨興建太平島跑道的時候，被罵得狗血淋頭，國防部李天羽前部長還被批評是在拍陳水扁的馬屁。今天我們享受到飛機可以安全地降落在太平島，看看我們的海巡官兵們有什麼需要，去宣示我們的主權，我認為光是這一點就應該要平反2008年各位對我們的批評，事實上，它是基於人道上的考量，是一個主權的宣示及國土的延伸，完全沒有拍馬屁的情況。今天如果能夠登上太平島，我第一件事情就是要平反民進黨執政當時所受到的侮辱、羞辱。
今天聽到召委這樣的講話、談話，我接受，但是我希望未來我們再去一次東沙群島也沒關係，我們應該再去看一次東沙的官兵們。我真的很擔心，因為越南可能真的會強占我們的太平島，他們是刻意、意圖要挑起南海的敏感情勢，以及美、中、越、菲的南海糾葛，所以才會在3月22日及3月26日對我們兩度開火。
我們支持海巡署捍衛領土的決心，所以我們今天也會提案。過去我們要求讓太平島去軍事化的作為，隨著今天時空環境的轉變，是否應該再調整？我贊成陸戰隊重回太平島、南海駐軍，以宣示中華民國在南海的主權，這樣才可能保衛我們的領土。未來如果再有機會的話，我們一起再到太平島及東沙群島。
主席：蔡委員，像你如此資深的委員，看到聯平操演，應該就知道要去太平島，結果你都不知道，我真的要檢討自己。謝謝。
請陳委員亭妃就程序發言。
陳委員亭妃：主席、各位同仁。其實我們真的要表達遺憾，原本我們可以很公開、甚至站在主權的立場，邀集大家共同登島，但是最後卻變成偷偷摸摸的方式。剛剛召委也做了說明，但是我們還是覺得非常遺憾，這麼好的行程，最後卻變成似乎是國防部旅行社招待國民黨委員的私人觀光行程，一個宣示主權的行程居然變成這樣子，我覺得真的很遺憾，好像有點本末倒置。
我們要再三呼籲，我們很希望南沙主權的爭議能夠透過一次的考察做一個宣示，可是我們卻選擇了一個最差而且最見不得人的方式，所以我們要建議召委，這個太平島的行程或許應該再排一次，並邀集所有各黨派的委員一起參加，甚至也應該讓媒體知道這樣的訊息，這樣才是真正宣示主權的立場，而不是在我們看報之後才知道所有的行程。而且不只是民進黨的委員看報才知道，我想連外交及國防委員會的議事人員可能也是看報才知道。對於這麼好、可以宣示主權的行程，卻用這種偷偷摸摸的方式，我們深表遺憾。我們建議召委真的可以再排一次，我們大家一起去。
主席：陳委員，我從善如流，到時候我們就一起去，另外也帶媒體去，好不好？沒有問題，反正下個禮拜陳召委要安排到東沙島，我們就再安排一次去太平島，也帶媒體去，好不好？我沒有問題，但是好像C-130最多只能坐30個人，媒體朋友到時候可能要抽籤了。真的很抱歉，下次我們再舉辦聯平操演的活動時，會在旁邊註明就是太平島之行，好不好？謝謝。
現在請外交部董次長報告。
董次長國猷：主席、各位委員。本部長期承蒙　大院委員鼎力指導，共同為我國外交奮鬥，謹此致上崇高敬意與謝忱。馬總統上任後推動「兩岸和解」及「活路外交」，我與亞太各國間之實質友好關係獲得穩定進展，惟釣魚台及南海主權爭議仍懸而未決，在此謹就外交部維護釣魚台及南海主權應有之作為向諸位委員作簡要報告。
壹、釣魚台
一、背景資料
(一)99年9月，中國大陸漁船與日本公務船在釣魚台海域發生碰撞事故，我保釣船亦前往該海域宣示主權，由此引發新一波之釣魚台主權爭議。
(二)其後，中國大陸政府多次派遣漁政船及海監船前往釣魚台附近海域，稱將在該海域進行「常態性巡航」，另派遣海洋調查船赴該海域進行科學研究。
(三)本年4月16日，東京都知事石原慎太郎在華府應「傳統基金會」之邀發表演說時提及，將以東京都預算購買釣魚台私有三小島，並稱「日本政府不做，就由東京都來做」，自是輿論譁然，引發各界關注。
二、日本各界反應
(一)首相野田佳彥於4月18日上午在眾議院預算委員會就本案答詢時表示，日本政府正在確認島嶼所有人之意願，並檢討所有可能選項，將「國有化」視為選項之一。
(二)內閣官房長官藤村修稱，倘有必要，中央政府也可購買。
(三)外相玄葉光一郎反駁石原知事所稱日本政府對釣魚台列嶼問題毫無作為之說法。
(四)東京都議會各政黨：自民黨與公明黨第一時間均表示，尚未得知石原知事發言之真實意涵，無法表示支持與否。民主黨稱，不曾聽聞本案。
(五)東京都財務局官員表示，本案難度極高，依規定東京都政府倘欲在都外購地，須有明確之購買理由，交易金額倘超過4千萬日圓，須由專家組成「財產價格審議會」進行審議，超過2億日圓時，尚須東京都議會同意。
(六)日本媒體：日「中」撞船案後之雙邊緊張關係依然存在，本案現實障礙仍多，此舉勢必引發中國大陸反彈。東京都議會是否同意將預算用於購買釣魚台亦難以預料。
三、中國大陸反應
(一)中國大陸外交部4月17日重申對釣魚台列嶼之一貫立場，日本採取任何單方面舉措均屬「非法及無效」。
(二)4月20日，中國大陸駐日大使程永華在演講時指出，「中」日兩國關係不受個人之言行與個案影響而動搖，雙邊關係必須持續推展。
(三)4月24日中國大陸國家副主席習近平在北京接見日本國際貿易促進會訪「中」團河野洋平團長(前眾議院議長)時稱，兩國應努力妥處核心議題極重要問題，不應使事態無法控制。
(四)4月25日中國大陸國台辦發言人范麗青於例行記者會表示，釣魚台及附屬島嶼係中國固有領土，中國對南海諸島及附近海域擁有無可爭辯的主權，海峽兩岸都有責任加以維護。
四、我政府立場及因應
(一)本部向來堅定主張我政府擁有釣魚台列嶼主權之立場，以不卑不亢態度全力捍衛國家領土完整，並利用各種場合宣示該列嶼係我國固有領土，其行政管轄屬我宜蘭縣頭城鎮大溪里。
(二)本部於石原知事上述發言後，即電請駐日本代表處查證，並由該處向交流協會表示我政府之關切。該會告以，日本政府正進一步了解並釐清相關事實，目前無以置評，惟允與我切取聯繫。
(三)我政府概不承認日方任何不當言行。無論日本政府稱釣魚台任何島嶼為「國有地」或「私有地」、出售與否或由何人購買，均無法改變我對釣魚台列嶼之主權。
(四)石原氏雖宣稱將面見野田首相並請求同意於本年7月登陸釣魚台，惟4月27日會談後對外界表示，「並未提及購買釣魚台問題」。
(五)我政府對石原知事此次發言至感遺憾，並盼日本政府對於日方政治人物有損我領土主權之言論審慎以對，以避免引發爭端。另對於日本政府高層之相關談話，我政府盼日方從大局著眼，以台日整體關係為重，以理性和平之態度處理本案。
(六)現階段我方宜賡續依據民國85年釣魚台專案小組會議制定之四項原則妥處：
1.堅決主張擁有釣魚台主權；
2.以和平理性方式解決問題；
3.不與中國大陸共同處理；
4.優先維護漁民權益。
(七)對於日方主張釣魚台由其「有效支配」且不存在主權問題之說法，本部已加強法理論述予以駁斥，並撰擬我國立場中外文版說帖(中、英文版已登載於本部網站)、編印釣魚台列嶼問題摺頁、策劃教育宣導工作及建立釣魚台列嶼資料庫等工作，同時與國內大學舉辦釣魚台學術研討會，擴大公民教育。
(八)海巡署刻正積極推動「強化海巡編裝發展方案」，藉由添購新式海巡艦及強化既有海巡艦艇編裝等舉措，提升我於釣魚台海域之執法能力。對於海巡署、農委會、漁業署等相關主管機關之具體護漁措施，本部將全力配合執行。
五、今後作為：
(一)日本係我重要鄰邦及貿易夥伴，強化雙方互惠互利關係向為我重要對外政策之一。馬總統上任以來台日關係迭有重大進展，本部至為珍惜，盼繼續強化兩國友好合作關係。
(二)本部將續密切關注釣魚台列嶼相關動態，適時表達關切或提出抗議，持續重申我國對釣魚台列嶼之主權主張。倘日本政府進一步採取其他舉動，損及我對釣魚台列嶼之領土主權時，本部將依國安高層指示，與國內相關部會同步提升對日作為力度。
貳、南海
一、前言
(一)我國係對南海諸島礁提出主權主張最早之國家，且長久以來我國人民亦在南海海域活動，南海海域內之南沙群島(Spratly Islands)、西沙群島(Paracel Islands)、中沙群島(Macclesfield Bank)及東沙群島(Pratas Islands)，無論就歷史、地理及國際法而言，向為中華民國固有領土之一部分，其主權屬我。
(二)中華民國內政部於民國36年(1947年)公告「南海諸島位置圖」上標示之領土範圍線，中華民國對其內之島礁及海域享有國際法之ㄧ切權益。
(三)中華民國政府願在平等協商之基礎上，秉持「主權在我、擱置爭議、和平互惠、共同開發」之基本原則，與相關國家共同促進南海區域之和平與穩定，並共同保護及開發南海資源。凡未經我政府參與協商之任何協議，我國一概不予承認。
(四)邇來相關週邊鄰國在南海諸島之衝突，外交部高度關切，呼籲有關國家自我克制，依據國際法之規範與精神，避免採取任何影響南海地區和平與安定的單邊作為，透過協商對話，和平化解爭議，中華民國願積極參與相關包括「南海各方行為宣言」(DOC)等協商機制與對話，並願與有關各方共同開發，籲請各方正視我方訴求。
二、南海主權之爭議
(一)南海衝突爭議之焦點，南海海域中：
1.東沙：主權歸我，殆無爭議；
2.中沙：屬海底環礁，我主張擁有主權；
3.西沙：中國大陸於1974年在對越戰爭中悉數奪去，雙方迄仍有聲索爭議；
4.南沙：最具爭議，含我在內共有6個國家主張擁有或部分擁有該區主權。
(二)南海主權聲索各方：我主張擁有該區海域一切權益，其他自稱有南海諸島聲索國有：中國大陸、越南、菲律賓、馬來西亞及汶萊。越南主張西沙(自稱「黃沙」)與南沙(自稱「長沙」)主權；菲律賓佔有南沙9個島礁(自稱「卡拉揚群島」)；馬來西亞佔有南沙3個島礁；汶萊宣稱對南沙1個島礁擁有主權，印尼則聲稱擁有5萬平方公里之南沙海域，並於1980年3月宣布建立200浬專屬經濟區，但未控制任何島礁或珊瑚礁。各國亦競相在所佔島嶼上興建機場、建築物或港口，宣示其佔有之主權
三、南海局勢現況分析
(一)中國大陸在外交、軍事上持續採強硬態度維權：
1.中國大陸於2009年5月7日正式向聯合國提交照會及附圖，係陸方首次公開之南海疆界圖。
2.中國大陸在南海爭議上，向來主張以雙邊架構解決，避免將其多邊化、國際化，故對《南海各方行為宣言》準則化有所保留，直至2011年7月東協與中國大陸終於達成妥協方案，通過「落實南海各方行為宣言」(DOC)綱領。
3.從中國大陸處理黃岩島事件觀之，大陸未來將逐漸採強勢舉措處理南海島礁爭端，運用外交軍事力量維護其南海主權。
(二)越、菲積極拉攏各方勢力：
1.菲律賓近年提出「南海和平、自由、友誼暨合作區」構想，藉舉辦相關國際研討會等各場合推動此倡議，但此倡議迄未獲東協國家認同。
2.越、菲持續積極經營南海島礁，拉攏區域外勢力，如美國、日本、印度與俄羅斯直、間接介入南海爭端。
(三)美國主張南海自由航行，但不介入南海爭端，在其「重返亞洲」整體戰略框架下，須強化與盟邦如越、菲之軍事合作：美國曾強調南海爭端應遵循國際法妥善解決，不介入任何雙邊互動或爭端，美國在南海具有經貿利益，在整體戰略框架下，仍將持續加強與越、菲等盟邦軍事聯結與合作。
(四)俄羅斯逐漸參與(「前進亞洲」)：俄羅斯近來漸重視亞太區域事務，已逐漸以各方式如開發油田、出售武器予越南等方式直、間接參與或涉入南海事務。
(五)「中」聯「俄」反制美國「重返亞洲」政策：「中」、「俄」聯合軍演與「美」、「菲」「肩並肩」軍演，係例行性活動，其規模較以往擴大，該等演習凸顯兩大戰略聯盟在亞太地區相互較勁與反制之動作明顯。最近大家看到中俄兩國在黃海的軍演，同樣也看到美國與菲律賓在巴拉望島附近的肩併肩軍演，這是屬於例行性的活動，顯示兩大聯盟在亞太地區有相互較勁的態勢。
(六)菲律賓揚言提交國際法院仲裁恐無益爭端解決：中國大陸於1972年已撤銷接受國際法院之「強制管轄」（compulsory jurisdiction），且反對多邊談判解決。
(七)「南海各方行為準則」(Code of Conduct in the South China Sea, COC)談判進展：
1.東協長期以來推動將南海問題國際化，例如東協與中國大陸於2002年簽訂《南海各方行為宣言》，最終目的係促成訂定ㄧ具拘束力之「行為準則」(COC)，目前此項諮商並沒有很具體的進展。
2.東協與中國大陸於2011年7月21日「東協區域論壇」(ARF)舉辦期間達成妥協方案，通過「落實南海各方行為宣言」綱領。
3.本年4月在柬埔寨金邊市召開之東協高峰會上，東協輪值主席國柬埔寨在中國大陸壓力下，未將南海議題排入議程；越南、菲律賓採取較積極態度，主張堅持峰會完成COC草稿後再據以與中國大陸談判，東協內部態度顯然岐異。
四、外交部對邇來南海情勢因應作為
(一)我國南海主權立場：
1.無論就歷史、地理、地質、使用及國際法的觀點而言，南沙群島、西沙群島、中沙群島、東沙群島及其周遭水域係屬中華民國固有領土及水域，其主權屬於中華民國，不容置疑。中華民國對該四群島及其水域享有一切應有權益，任何國家無論以任何理由或方式予以主張或佔據，中華民國政府一概不予承認。
2.相鄰南海各島礁之國家，應依據相關國際法之原則與精神，避免採取任何影響南海地區安定和平的單邊措施。
3.願秉持「主權在我、擱置爭議、和平互惠、共同開發」之基本原則，與其他國家共同開發南海資源。
4.呼籲相鄰南海各島礁之國家應自我約制，並透過協商對話，和平解決南海爭端；我國願積極參與相關對話，解決紛爭，共同促進區域之和平穩定與發展。
(二)邇來相關事件外交部因應作為：
1.菲律賓就南海海域禮樂灘附近油田向國際招商事：外交部已於本年3月12日發布新聞稿抗議菲國之違法行為，並約見菲駐台代表重申立場，我駐菲律賓代表處亦已奉示向菲方表達我嚴正之立場。
2.菲律賓於中業島興建碼頭事：外交部於本年3月31日發布新聞稿，駐菲律賓代表處已奉示向菲方重申我國立場。
3.越南海巡艇駛近我南海太平島水域事：
(1)我駐越南代表處已奉示向越方表達我嚴正之抗議與立場，並請越方自我節制並促其提出合理說明，以避免類似案件升高衝突。
(2)外交部章發言人計平已於4月20日接受記者訪問時表示，我國已於第一時間向越南政府提出嚴正抗議，並重申我ㄧ貫之南海主權主張。
4.黃岩島對峙事件：
(1)黃岩島位於我主張之南海海域內，且行政院於民國88年2月10日已公告「中華民國第一批領海基線、領海及鄰接區外界限」，公布位於中沙群島之黃岩島基線。菲律賓宣稱黃岩島為菲國不可分割之一部分之領土，且派船艦進入我海域進行所謂「執法」措施，實屬非法行為。
(2)今年4月初，菲律賓的巡邏艦與中國大陸的海監船在黃岩島附近有對峙的情形，外交部亞太司田司長中光於本年4月13日約見菲駐台代表白熙禮，表達嚴正關切，駐菲律賓代表處已奉示向菲方表達我嚴正立場外，並密切注意本案情勢發展。
(3)外交部於本年4月20日發布新聞稿重申我方立場，籲相關各方自我節制。
(4)外交部與駐菲律賓代表處皆成立因應小組，密切掌握態勢發展，並先就兩方衝突研擬情境想定及我對外說詞。另為因應菲國反華情緒，駐菲律賓代表處奉示與僑社保持密切聯繫，適切處置，避免波及我僑民。
五、我國未來因應作為
(一)持續密切掌握與關注南海情勢發展，表達我立場：近來南海海域情勢受國際各界關注，外交部將持續密切掌握相關情勢發展，以為因應。
(二)透過各種雙邊或國際研討會之管道與週邊國家適時表達我政府之立場：囿於國際政治現實等因素，我方未能獲邀參與協商機制，惟外交部仍積極爭取參與各種相關對話機會，藉以表達我國立場，維護我方應有權益。
(三)凸顯我在區域安全之角色，爭取我最佳利益：鑒於各方尤其越南與菲律賓以各種不同方式積極彰顯南海島嶼主權，刻意製造或默許衝突發生，引起國際媒體關注，攫取利益或國際之同情，為避免我國在南海議題之角色被邊緣化，政府相關單位宜積極採取作為，適時對外說明。
參、結語
維護我國主權完整係持續不斷之工作，本人謹代表外交部對大院長期支持本部推動相關業務，致上最高之謝意，並盼大院持續給予指導與鞭策。謝謝各位！
主席：請國防部楊副部長報告。
楊副部長念祖：主席、各位委員。今天很榮幸應邀到貴委員會就「維護釣魚臺與南海主權應有之作為」實施專案報告。為了節省時間，謹向主席請示是不是接著就由本部作戰及計畫參謀次長室潘次長向各位委員先進報告有關本部維護釣魚臺與南海主權應有之作為？
主席：請國防部作計室潘次長報告。
潘次長家宇：主席、各位委員。以下謹就「維護釣魚臺及南海主權應有之作為」作如下報告。
壹、前言
依據中華民國憲法，南海海域及釣魚臺為我國固有之領土。近期南海海域及釣魚臺列嶼，因主權爭議與經濟、漁業利益糾紛，發生多次衝突，為確保國家領土主權完整，本部遵國安會指導，盱衡國際情勢、國家整體利益及內部評估研討後，除持續強化南海海域及釣魚臺列嶼海、空偵巡任務外，現階段以配合海巡署，協助東、南沙地區，提升守備能力為主要任務，以確保領土完整與海疆安全。現謹就「維護釣魚臺與南海主權應有之作為」向各位委員報告。
貳、釣魚臺主權維護作為
一、法源依據：
(一)依「海巡法」第4條條文，「護漁」為海巡署基本任務，國軍對於護漁問題，擔任策護與應援的角色。
(二)依「國軍護漁標準程序」第3點規定，國軍與海巡署訂定之「海上綜合任務支援協定書」，綿密通聯協調，並依國防部聯合作戰指揮中心命令，遂行護漁應援。
二、政策指導：
政府對釣魚臺列嶼領土主權，係以「宣示主權」、「和平理性」、「維護漁民權益」、「不與中共共同處理」為處理原則。
三、具體作為：
(一)國軍每日均派有艦、機於臺灣周邊海域偵巡區執行巡弋任務，必要時依海巡及漁業署等相關單位申請，派遣適當海、空兵力，遂行護漁應援任務。
(二)本部於100年1月4日完成對釣魚臺海域護漁積極作為，擴大臺灣北部海域海上偵巡區，向東延伸至東經123度，並增加7條空中巡邏航線，提升偵巡幅度與頻次，以強化護衛主權之作為。
(三)於100年8月23日在釣魚臺周邊海域，配合海巡署執行「聯合護漁演訓」，擔任策護及應援角色，演練海上通聯、應援作為及直升機吊掛緊急救援等課目，以彰顯國軍護衛主權及維護釣魚臺海域安全之決心。
(四)為掌握預警情資，本部與海巡署每日定時及不定時，針對海面目標實施情資交換；另每2個月主動召集外交部、海巡署召開情報蒐集指導會議，擴大情資交流互動，俾利情資比對與狀況應處。
、南海主權維護作為
一、法源依據：
(一)依海巡署與國防部協調聯繫辦法第7條規定，海巡署及國防部應相互合作、密切協調，彼此提供影響海域、海岸安全之預警、雷情及滲透情資等資料，共同維護國家安全。
(二)依海巡署與國防部協調聯繫辦法第10條規定，東、南沙地區之重要軍事設施管制區檢查、管制由海巡署辦理，國軍依任務需要派遣適當兵力支援。
二、政策指導：
(一)遵政府「主權在我、擱置爭議、和平互惠、共同開發」之南海政策指導，檢討東、南沙守備能力，達成「以民代戍」之具體結論。
(二)為提升海巡署東、南沙地區守備能力，在國安會指導下，國防部須定期督訪，協助海巡署各項戰備工作推展，使其達到「等同陸戰隊堅強戰力」之目標，共同確保國土安全。
三、具體作為：
(一)海空戰備偵巡：
1.東沙：
海軍西南偵巡艦，不定期巡駛東沙海域巡弋；另在作戰艦護航下戰車登陸艦每年2、6、10月實施重型物資運補乙次；空軍C-130飛機每月實施乙次定期班機，兼施東沙巡弋。
2.南沙：
海軍成功級艦每月實施偵巡乙次、戰車登陸艦每季實施地區重型物資運補乙次，另每年敦睦支隊均赴南沙海域巡弋；空軍每2個月執行「聯平操演」乙次，並藉海洋長途飛行能力訓練時機，兼施南疆巡弋，以達宣示與維護主權之目的。
(二)建立情資分享機制：
1.為強化國防、海巡、外交三部門南海情資交流機制及聯繫管道，由本部主導每2個月定期召開「國軍情報蒐集指導會議」乙次；另依南海情勢最新發展，適時邀請外交部、海巡署共同研討，以有效掌握預警情資。
2.有關東、南沙諸島周邊國家每日艦船活動即時情資、即獲即報，並協力海巡署建立資料庫，俾利情資比對與狀況應處。
(三)務實人員訓練與戰備輔訪：
1.自100年5月起，駐守東沙、南沙太平島海巡士兵，由陸戰隊依海巡署需求，每2至3個月代訓1梯次，協助實施兵員選充、新兵入伍及專長訓練，迄今已完訓4梯次（第5梯次預5月7日結訓），執行成效良好；另每半年會同海巡署至島上協助戰備輔訪，檢派專業教官協助實施火砲實彈射擊訓練，建立官兵多人操作武器「一專多能」專長。
2.100年6月10日依海巡署需求，派駐東、南沙幹部，駐防前安排至金門大膽島、烏坵島參訪觀摩阻絕、偽裝設施、據點戰鬥、防空、反空機降及實彈射擊訓練等演練，以強化防衛作戰各項整備，期使島上海巡部隊等同陸戰隊堅強戰力。
3.賡續督導陸戰隊執行代訓後續梯次新兵，並依海巡署需求開放國軍兵科學校協助軍士官幹部培訓，同時邀訪曾於南沙服務陸戰隊幹部赴島實施經驗傳承，以全面提升駐守官兵專業技能。
(四)落實裝備維保與彈藥處理：
1.依雙方簽署「國軍通用裝備委託修復協議書」，由軍備局主動派員赴東、南沙實施武器裝備維修，並建立補保作業能量及基礎維修技能，100年迄今計完成6項195件武器裝備修護與防區所有武器檢整，有效發揮武器裝備效能，提升島上武器裝備妥善，目前運作機制良好。
2.持續依海巡署需求全力協助裝備檢驗、彈藥運補、檢整及素質不良彈藥之銷毀處理，以解決防區現存問題。
(五)雙方已完成通信裝備運用整合規劃，加強通聯機制，每日定時實施構聯；另結合平時海、空定期偵巡、運補及長途飛行訓練等任務，實施遠距通聯測試，以驗證聯戰指管機制運作效能。
(六)強化應援戰備作為：
臺灣距東沙島240海里、南沙太平島860海里，為能有效馳援東、南沙地區，本部已完成空中快反及海上馳援作戰計畫，並納入東沙、太平島應援作戰計畫。兩島如遇突發狀況，以循外交斡旋及國際法律組織協助處理為主要原則，國軍依政府決策遂行「衛疆作戰計畫」，以捍衛東、南沙主權。
(七)推展南海事務：
本部遵政府南海政策指導，對國家彰顯南沙主權各項具體作為均全力協助各部會推展：
1.99年支援內政部營建署研究團隊赴南沙太平島，實施「南沙太平島國家公園可行性評估計畫」研究作業；並協助環保署完成東沙島空氣品質監測作業，均圓滿完成。
2.100年配合南沙偵巡辦理2梯次「南沙青年研習營」活動；另協助經濟部臺電公司於南沙太平島完成太陽能光電板全案建置作業。
3.本部成立南海小組，每月定期召開會議，依政府決策管制辦理，協助各部會南海各項工作推展。
4.每月定期派遣機、艦，協助各部會往返東、南沙交通輸運，以利南海相關事務推展。
肆、結語：
國軍海上防衛力量的發展，係依據「國防法」的政策指導，以「保衛國家安全，維護世界和平」為目的。中華民國為憲政民主國家，各政府機關均須依法行事，具此，國軍以策護與應援作為，支援海巡署海上執法、護漁及搜救工作，並以現有基礎持續協調合作，藉任務與演訓時機，強化作業能量與聯合戰力，以確保我主權完整與國土安全。
以上報告，敬請指教。謝謝！
主席：請海巡署王署長報告。
王署長進旺：主席、各位委員。今天應邀列席大院外交及國防委員會，針對「維護釣魚台及南海主權應有之作為」，就海巡署主管權責提出專題報告，深感榮幸。
1994年「聯合國海洋法公約」生效後，各沿海國莫不積極爭取海域空間，開發海洋資源。台灣為島嶼國家，海洋不僅是我國發展的重要基礎，也是捍衛國家安全的第一道防線，為確保我國海洋相關權利，本署除積極配合政府推動相關海洋政策外，並持續強化海域巡防能量，落實各項海域執法工作，密切掌握周邊海域情勢發展，以實踐政府「藍色革命、海洋興國」的政策目標。
近期周邊國家對於東海釣魚台及南海海域採取相關作為，再度引發海域主權爭議問題。以下謹就釣魚台及南海主權爭議問題，提出本署維護主權應有之作為。
壹、釣魚台海域
一、強化巡護作為
(一)近期釣魚台爭議日炙，我國政府已多次嚴正聲明擁有釣魚台主權之立場，本署亦秉持「不衝突、不退讓」之原則，以理性、和平方式，落實政府相關政策及捍衛漁民作業權利。
(二)每年鮪魚汛期（4月至7月），也就是現在這個時候，我國赴台日重疊專屬經濟海域作業漁船數量將隨之增加，有時可達一、二百艘。為防範日本公務船干擾我國作業漁船，本署已要求所屬海洋巡防總局自每年(4)月份起，積極提升我國暫定執法線內巡護頻率及密度，其重點巡護區域即為釣魚台列嶼等周邊海域，並採「現地」勤務交接方式，務求「全天候」維持1艘以上艦艇於台日爭議海域內執行巡邏任務，也就是說，現在我們每天最少有一艘巡防艦在釣魚台海域巡邏，以機動應處相關突發事件。
二、妥處保釣活動
(一)釣魚台列嶼為我國固有領土，政府雖已多次嚴正聲明擁有釣魚台主權之立場，我國保釣人士仍不時前往釣魚台海域從事保釣活動；對於國人「合法」及「自發性」從事主權宣示行動，政府一向秉持尊重立場，惟為避免發生海上事故，本署均依相關標準作業程序，依法保護渠等安全，並以理性和平方式保障國民權益。
(二)為妥處保釣事件，本署均主動、積極掌握相關資訊，適時研採各項應變措施，以維護國家主權及保障人民安全；另保釣人士欲搭船前往釣魚台海域時，如違反航政、漁政及通訊等相關法規，本署亦將協調各主管機關共同處理，以確保航行安全。
三、推動護漁演訓
因應釣魚台等海域不時發生漁業爭議事件，為驗證政府護漁機制，強化本署護漁應變及國軍支援作為，100年8月23日本署與國防部於釣魚台西方約24浬處海域舉行聯合護漁演訓，動員本署3艘巡防艦艇、海軍1艘軍艦及空軍1架直昇機，主要驗證「本署護漁應變機制」、「本署與國軍聯合護漁及通聯作為」及「傷患緊急後送作業」等項目，期透過各項狀況之推演及處置，加強護漁應處與海上緊急救援能力。未來，亦將視海域情勢發展，適時辦理是類演訓活動，以提升釣魚台主權維護能量。
四、加強宣導作為
為保持釣魚台之爭議現狀及我國在該問題上之話語權，本署除配合相關部門推動各項釣魚台主權宣導工作外，並於本署全球資訊網站設置「釣魚台簡介」專區，積極宣導我國對於釣魚台列嶼主權之立場及相關論述。
貳、南海海域
一、落實南海巡護
(一)本署每年規劃「碧海專案」勤務，由台灣本島派遣大型巡防艦（船）至東、南沙海域執行巡護任務，除每月巡護東沙至少1航次，每次3到4天外，並結合國防部（海軍司令部）任務艦每年執行4航次，每次約6天進行南沙巡護任務。統計本（101）年1月迄今，共執行「碧海專案」5航次，包括東沙4航次、南沙1航次。
(二)近年來發生我國漁船於西沙群島北方海域，疑遭越南籍漁民搶奪漁具，為保障漁民作業安全，本署自去（100）年起，每年10月至翌年2月漁汛期間，延伸「碧海專案」東沙海域巡護勤務至西沙及中沙群島北方海域，加強維護我國漁民作業權益。
(三)鑑於近期南海周邊國家日漸加強對該海域主權之主張，為加強我國南海主權之宣示，本署將視任務需要及政策指示，結合國防部（海軍司令部）能量，增加海上巡護勤務頻度。
二、東南沙戰力提升
(一)自去（100）年4月下旬起，本署東、南沙指揮部義務役兵源改為海軍陸戰隊役男，並實施11週陸戰訓練，同時兩島幹部亦分批納訓，並至烏坵見學外島防務，目前已全數由完訓士兵接防。
(二)為強化東、南沙各項防務整備工作，業依本署與國防部會銜「國防部因應戰時行政院海岸巡防署納入國軍防衛作戰體系平戰轉換作業規範」約定內涵，每半年由國防部納編相關專業師資，至東、南沙指揮部現地指（輔）導防區裝備操作、維保、據點戰鬥及實彈射擊等演（訓）練；另每年由國防部納編相關聯參配合戰備輔訪時機，協助辦理戰備測考。
(三)本（101）年2月7-9日及3月7日，國防部業已會同本署分至東、南沙指揮部，實施聯合戰備輔訪完竣，有關兩指揮部後續戰力提升事宜，將依國防部所提專業評估與建議賡續辦理。
三、強化情報交流
為掌握南海周邊國家駐軍現況，提升應制變能力，本署業與國防部建立情資交流機制，除定期參與每兩個月召開乙次之「國軍情報蒐集指導會議」外，並視需要提出情報需求，轉發所屬單位參考運用。
四、辦理東沙體驗營
(一)為強化青年學子對我國南海主權及海洋政策之認識與支持，本署會同內政部海洋國家公園管理處、教育部、國防部等單位，於去（100）年8月間遴選國內40所大專院校44名學生及9家媒體，辦理兩梯次東沙體驗營，使參與學員實地體驗東沙環礁國家公園生態及周邊海域執法現況，並瞭解政府在南海主權之主張與作為，展現本署堅定戍守南疆的決心與能量。
(二)鑑於去年執行成效良好，本年7、8月份將持續規劃辦理是類活動兩梯次（每梯次25員），實施對象第1次梯次為高中（職）教師、第2梯次為國內大專院校在學學生，期透過高中（職）教師之工作與經驗傳授及青年學子的實地體驗，深耕新一代青年學子對國土疆域及海洋資源保育之認同。
五、建構南海低碳島
為響應政府節能減碳政策，打造南沙太平島成為「低碳島」的示範區，本署業與國防部、經濟部（能源局）、內政部（地政司）及台電公司等相關單位合作，並依據台電公司所提評估報告及由經濟部能源局補助經費2,198萬5千元，於去（100）年12月13日完成下列工作：
(一)建置光電系統
依台電公司規劃系統設置後，年發電初估為17萬5,920度，占全島發電量16.8%，可減少柴油每年用量約4萬5,500公升，每年減少二氧化碳排放量約119公噸。
(二)汰換節能設備
依台電公司評估，太平島於汰換T5燈管等各項設備後，相較99年可減少27.8%（約210公噸）排碳量。
兩者相加，約可減少4%排碳量。
參、積極推動本署強化海巡編裝發展方案
一、為貫徹總統及行政院要求，以達「維護主權、捍衛漁權」之政策目標，本署研擬「強化海巡編裝發展方案」，經行政院98年4月14日核定執行。
二、本方案計包括艦艇籌獲（各式大型巡防救難艦艇及遠洋巡護船）、移撥碼頭廳舍、充實基層海勤人力及提升武器裝備等4大部分，預定辦理期程自99年起至106年止，總經費需求約240億餘元。
三、配合新建艦艇建造，行政院同意本署請增海勤人力預算員額628人，委請中央警察大學及臺灣警察專科學校代為培訓，另與國防部海軍簽訂「測天島碼頭」支援協議、與財政部國有財產局協商花蓮辦公廳舍辦理移撥，及與交通部航港局協商碼頭廳舍租用事宜，以提供未來新建艦艇泊靠及人員使用。
四、預計至106年止，本署各式艦艇將可達173艘（其中500噸級以上巡防救難艦由現有15艘增加至20艘；1,000噸級遠洋巡護船由現有1艘增加至3艘），屆時將可強化本署於釣魚台及南海之執法能量，有效維護我國海洋權益及確保漁民作業安全。
以上報告敬請指導。謝謝！
主席：請內政部簡次長報告。
簡次長太郎：主席、各位委員。首先感謝各位委員對內政業務的關注與指導，今天　大院外交及國防委員會召開「維護釣魚臺及南海主權應有之作為」專案會議，本部應邀前來報告並備詢，深感榮幸及感謝，亦對於委員關切我國海域主權相關議題表達敬佩。
近年來，我國周邊海域情勢緊張，除了日本東京都知事石原慎太郎發表購買釣魚臺言論，引起諸多爭論外，中國大陸漁政船亦於南海黃岩島海域與菲律賓軍艦對峙，而美國更於日前協同菲律賓於南海地區進行聯合軍事演習，促使南海主權爭端更加劇烈及複雜。政府亦秉持「主權在我、擱置爭議、和平互惠、共同開發」的原則，呼籲各方以理性和平方式，妥善處理島嶼主權爭議問題。以下茲就釣魚臺列嶼及南海等議題，分項說明本部當前政策作為：
一、釣魚臺列嶼
(一)釣魚臺列嶼為臺灣附屬島嶼，為我國領土之一部分，行政管轄隸屬於宜蘭縣頭城鎮大溪里，共有61筆土地，面積612公頃。行政院於88年公告我國第一批領海基線時也已列明釣魚臺列嶼基線，並明示其12浬領海及鄰接區外界線，以宣示我擁有釣魚臺列嶼主權。因此有關釣魚台列嶼的主權是毫無疑義的。
(二)為強化釣魚臺主權論述，本部已針對歷史背景、法理論證、我國作為及爭議解決機制等面向，研提相關資料提供外交部擬具政策說帖及行政院新聞局製作宣導摺頁之參考。
(三)為確保國人對於釣魚臺列嶼主權擁有正確觀念，本部將協助相關單位辦理釣魚臺公民教育活動，抑或舉辦釣魚臺列嶼學術研討會，培育研究此議題之人才。
二、南海
(一)本部近年已陸續委請專家學者從國際法及國際實踐情形的觀點，研議我國主張南海島礁及周遭水域主權或權利之因應對策；另籌劃舉辦南海國際法問題之國際學術研討會，蒐集南海周邊國家及歐美國家之意見，由國際法角度思考我國未來的策略。
目前有關東沙群島這部分，主權歸屬我國，剛才外交部已報告過，毫無爭議，而且我們也在東沙島及附近環礁成立海洋國家公園，進行保育及研究的工作。至於南沙部分，我們擁有太平島及中洲礁兩個島。
(二)自99年起，本部已逐年編列經費購置南海島礁之高解析度衛星影像，運用高科技技術，積極辦理南海島礁之基礎圖資測繪，針對重要島礁持續監測其自然環境、人文活動及使用開發情形，提供相關機關進行海域情勢分析之參考。
(三)為瞭解我國早年經營南海諸島的重要政策沿革，本部正委請專家學者蒐集我國對南海島礁擁有主權主張之歷史證據，規劃蒐整各部會所保存之重要南海歷史案卷，強化我國對南海島礁歷史主權之論述。後續並規劃透過展覽或其他可能方式，以加強國人對我國擁有南海諸島主權之認知。
以上報告，敬請各位委員先進支持及指教，謝謝！
主席：現在開始進行詢答，每位委員詢答時間為10分鐘，得延長2分鐘；上午10時30分截止發言登記；委員如有書面質詢，請於本次會議散會前提出，逾期不予處理。
請蔡委員煌瑯質詢。
蔡委員煌瑯：主席、各位列席官員、各位同仁。先請教董次長。今天外界在質疑新任AIT處長的層級太低，個人也認為這個層級的新處長是可議的。第一，他最高的外派經歷只有駐港澳總領事館的副總領事，這個人選是兩國關係非常重要的象徵，其所傳達的訊息很重要，我的想法是，會不會是美國重新定位台美關係，而派任馬啟思先生？馬啟思先生其實只做過港澳的副總領事，他是不是把台灣關係港澳化了呢？你認不認為這個層級太低了？
主席：請外交部董次長答復。
董次長國猷：主席、各位委員。在美國政府沒有正式宣布之前，基於尊重美國政府的立場及雙方長期以來的互信，我們外交部不能夠對於任何的人事做評論。
蔡委員煌瑯：對照於過去的鮑道格及薄瑞光，馬啟思的駐外經歷確實層級太低，而且對於這樣的人選，我們是不是有權利拒絕？
董次長國猷：依據我們和美國雙方了解，以及過去的程序，美國在台協會臺北辦事處處長人選是要先徵詢我們的同意。
蔡委員煌瑯：我們不能自動降格，台美關係是臺灣對外最重要的關係，這種人選象徵的意義及透露的訊息讓我們不得不小心。如果真的將臺灣關係港澳化，不就等於臺灣變成中國的一部分嗎？如果這種關係降級，本席認為就會危及台美關係，希望外交部能夠硬起來。
董次長國猷：我再次重申，我們不對任何個別人選做出評論，但我們相信美國政府一定會找一位對兩岸關係及亞太事務有深刻了解的資深外交官。
蔡委員煌瑯：本席只是提醒外交部，如果媒體報導的人選屬實，那麼外交部應該要有強勢作為。他的層級如果太低，將臺灣關係港澳化的話，我們不能接受，並且應該向美國傳達臺灣的主觀意願，我們強烈要求人選的層級要提高。
董次長國猷：我相信美國政府絕對沒有將中華民國和美國關係港澳化的想法。
蔡委員煌瑯：3月22日、26日越南侵入我太平島海域，我們海巡署是否與其交火？
主席：請海巡署王署長答復。
王署長進旺：主席、各位委員。我特別利用這個機會說明澄清……
蔡委員煌瑯：有沒有？
王署長進旺：我們沒有對峙、也沒有衝突，我們沒有開炮、也沒有開槍。
蔡委員煌瑯：越南有沒有開炮？
王署長進旺：3月22日我方指揮官上中洲礁之後要回來時，看到……
蔡委員煌瑯：越南有沒有對我方開槍？
王署長進旺：當時我們的指揮官覺得越南有開一槍。
蔡委員煌瑯：越南巡邏艇有對我太平島守軍開槍？
王署長進旺：疑似空包彈的一槍。
蔡委員煌瑯：如果越南膽敢開槍，臺灣海巡官兵根本連一秒鐘都不用考慮就立即反擊。雖然我們的原則是不主動開炮，但受到攻擊時，我們絕對不能示弱，一定要立即反擊，知不知道？
王署長進旺：是的，我們一定會慎重處理。
蔡委員煌瑯：本席看了媒體報導實在非常悲憤，媒體報導，三月底臺灣與越南衝突，當海巡官兵面臨準備接戰時，卻感覺好像世界末日即將來臨，更有海巡官兵神情呆滯，眼眶淚水直打轉，在防禦工事內不知所措。這樣的報導近乎羞辱我們的海巡官兵，本席看了之後感到非常悲憤，如果沒有這種事實，海巡署一定要立即澄清，並且予以譴責這種無聊、羞辱的報導。本席認為，這種報導幾乎就在羞辱中華民國的海巡官兵。
王署長進旺：我們有召開記者會公開說明，我們根本沒有接戰，而且是在中洲礁相距50公尺，並不是在太平島。3月26日因為有低氣壓，導致視線不明，但我們發現有兩個目標，因此予以監控，這兩個目標隨即離去。我們的弟兄絕對沒有像媒體報導所稱嚇得半死，或是掉眼淚，對此，我們已召開記者會澄清，根本就沒有接戰，怎麼會發生這種狀況？
蔡委員煌瑯：不只是澄清，而是要譴責這種報導，這幾乎是羞辱我們辛苦的海巡官兵。
王署長進旺：謝謝。
蔡委員煌瑯：如果越南巡邏艇開炮，你們一定要不假辭色立即反擊，根本不用擔心，全國民眾都會站在你們身邊，和你們一同面對這樣的困境。看起來越南是卯上了，3月22日、26日兩次入侵，本席認為他們不會以此為足，他們一定還會繼續挑釁。未來我們的海巡官兵到底守不守得住太平島？因為我們很擔心島上這些官兵弟兄們的生命安全，到底守不守得住？
王署長進旺：太平島的地形無險可守，補給線也過長，易攻難守，但南沙指揮部依據南海情勢研判各種敵可能的行動，已經訂定防衛作戰計畫與行動。
蔡委員煌瑯：國防部說4個小時內要完成空中快反及海上馳援作戰計畫是自欺欺人，你不要相信國防部，要相信自己的實力，4個小時如何能夠從南海往返？又要如何支援？昨天委員們搭乘老母機到那邊也要4個小時，但你知道老母機用火箭炮就可以打下來了嗎？所以，至少需要F16戰機，但F16戰機飛得了4個小時嗎？你不要被國防部的新聞稿騙了，那是不可能的，我們還是要強化自己。國防部要給你們海鷗快艇，你們為什麼不要？
王署長進旺：這要特別澄清，對於島上的武器，我們和國防部都做過深入評估，最後由國防部決定。快艇也不是撥給我們就馬上可以使用，因為那裡沒有碼頭，快艇送來要怎麼辦？
蔡委員煌瑯：那就設法克服，我們可以造飛機跑道，就可以建造碼頭。至少海鷗快艇的火力強大，也有飛彈，如果要給你們M41A3坦克，你們也可以考慮接收。如果還擔心無法使用這些裝備，或者海巡官兵在戰力上無法接收武器的話，你是否贊成讓陸戰隊重返太平島？
王署長進旺：89年海巡署成立後就接防，目前除海域巡防工作外，也兼顧兩島守備任務，我們是武裝團隊之一，平時當做準備，戰時則根據組織法第二十四條規定……
蔡委員煌瑯：上個月越南已經兩次入侵，看起來是有交戰的可能。如果海巡署不做好準備，本席實在很擔心島上海巡官兵的安危，難道越南大舉來侵時，我們要棄械投降嗎？
王署長進旺：我們絕對不會棄械投降。
蔡委員煌瑯：當然。
王署長進旺：現在對於兩島防衛能力，我們持續和國防部合作，所有武器都經國防部與本署評估過。
蔡委員煌瑯：本席贊成讓陸戰隊重返太平島，請問國防部副部長是否贊成？雖然2002年太平島撤軍，但如今時空環境已改變，現在南海詭譎多變，本席贊成陸戰隊重返太平島，副部長是否贊成？
主席：請國防部楊副部長答復。
楊副部長念祖：主席、各位委員。本部配合國家政策進行調整，目前政策是由海巡署擔任相關工作。
蔡委員煌瑯：陸戰隊整體作戰能力一定比海巡官兵強。
楊副部長念祖：目前海巡官兵也是由陸戰隊培訓。
蔡委員煌瑯：你們只代訓了4梯次而已。
楊副部長念祖：他們必須達到陸戰隊的能力。
蔡委員煌瑯：在太平島、東沙島上的海巡官兵都以義務役居多，並不是正規國軍戰力部隊。本席覺得太平島去軍事化太過理想化，當六、七個國家在南海爭取資源及主權時，臺灣不能示弱，中華民國不能示弱，我們應該讓陸戰隊重新登陸太平島防禦我國領土。副部長你贊不贊成？
楊副部長念祖：我們配合國家的國安政策執行任務。
蔡委員煌瑯：意思是你不反對？
楊副部長念祖：我們是配合政策來執行的。
蔡委員煌瑯：要以現在島上這一、二百名海巡官兵徹底執行捍衛太平島的戰略任務，力量顯然是嚴重不足，甚至會危及他們的生命安全，越南不但表示要移民並興建學校，還鼓勵他們的人民移民到南沙、東沙去，如果他們繼續這樣的強勢作為，未來勢將衝突不斷，而且南海的資源愈來愈寶貴，除了有石油，還有漁貨，本席認為這樣的衝突是難以避免的，所以很為海巡官兵擔心，國家必須有所作為，不能任憑他們在那裡孤立無援。請問署長對本席所說有何看法？
王署長進旺：謝謝委員的指示，我們和國防部一樣，都是配合國家政策執行任務。
蔡委員煌瑯：本席提醒你，你真的不要相信四個小時的空防作戰能力可以到那邊提供支援，那是不可能的，就憑老母雞飛四個小時到那邊，連火箭炮都擋不了。
王署長進旺：謝謝委員的指教，委員非常關心此事，還決定下星期四到東沙島視察，我們非常歡迎。
主席：現在輪到本席質詢，請詹委員凱臣暫代主席。
主席（詹委員凱臣代）：請林委員郁方質詢。
林委員郁方：主席、各位列席官員、各位同仁。一趟太平島之行可以引起社會這麼多討論和立委們的注意，本席覺得很高興，因為這已達到我們喚起大家重視南海問題的目的，同時也表示支持政府捍衛主權。
國防部的報告中提到不跟中共共同處理釣魚台問題乃是我們外交的基本原則，請問為何不包含南海？針對太平島及其周遭海域，我們的政策是否同樣是持單獨處理，不跟中共共同處理的原則？
主席：請國防部楊副部長答復。
楊副部長念祖：主席、各位委員。國安政策對此非常明確，在南海及太平島問題上，我們不與中國大陸合作處理，而是單獨處理。
林委員郁方：本席認為這個政策是正確的，因為南海問題已經夠複雜了，如果還要跟中共共同處理的話，會讓本來就很複雜的問題益形複雜，而且會立刻與越南、菲律賓甚至美國為敵，本席認為這樣是不好的，我們當然要與在那裡的各造當事人做某種程度上的政治溝通，但是在處理時則應單獨為之。
楊副部長念祖：我們都是以單獨處理方式進行。
林委員郁方：請問外交部董次長是否同意上述看法？
主席：請外交部董次長答復。
董次長國猷：主席、各位委員。是的。
林委員郁方：接下來本席要先讚美一下海巡署，因為我們原本的目的是去看太平島上的防務究竟做得怎麼樣，特別是人員的設備和裝備的配置。坦白說，最早是本席要求把陸戰隊送回太平島的，因為本席覺得李前總統做出的是個荒謬的決定，說什麼給各國做個示範。在南海風雲四起的時候，我們把陸戰隊調回來，把海巡署人員派上去，希望各國能學習我們的作法，結果各國不但不學我們，反而還搞軍備競賽，動作愈來愈大，我們卻無進一步動作，但至少馬總統就任後有把海巡署人員交給陸戰隊訓練，所以我們這次就是要去瞭解一下這樣的訓練是否有效，而這次視察的結果我個人是滿意的。除了士氣非常高昂外，砲操及戰備訓練也都做得非常踏實，不論是服義務役或志願役者，動作都非常純熟，讓本席增加了很大的信心。可是在裝備方面卻仍有不足，目前配置的機砲涵蓋射程應再予延長，而本席也是最早提出應部署飛彈，明天本會要討論的國防部2億元預算解凍案是本席提議凍結的，因為本席認為應就飛彈部署問題再行考量。其實本席認為把刺針飛彈部署在那裡是最恰當的，但美方不會同意，因為為了反恐，美方對隨便移動刺針飛彈非常敏感，還到世界各國去察看他們出售的刺針飛彈的狀況，但檞樹飛彈系統的狀況又很差。在這樣的情況下，本席認為國防部和海巡署應儘快就要不要再把射程更遠的四0砲和一二0迫砲放回去達成協議。本席知道海巡署人員嫌麻煩，認為我們在海上執法，接受你們這些機砲都已經很煩了，還要給我們四0砲和一二0迫砲，何況人員也不夠，本席的看法則是雖然你們要去保養這些裝備，但是陸戰隊應無條件支援維修，如果人員不足，行政院應要求相關部會多撥給你們一些人員，其實你們現在的人員數真的比以前單薄許多。請問署長，如果國防部願意配合把四0砲和一二0迫砲移交給你們並負責維修，你們則負責保養的話，你們願意接受嗎？
主席：請海巡署王署長答復。
王署長進旺：主席、各位委員。海巡署願意接受，因為一二0公釐迫擊砲的有效射程是6,100公尺，我們曾經和國防部協調過，他們的建議是現階段以加強現有武器裝備訓練為宜。
林委員郁方：本席好像在聽兩個故事，國防部說海巡署不願意接受這樣的裝備，你們卻說國防部認為你們只要好好保養使用現有裝備即可，本席不追究到底誰說的才是對的，但至少署長在此答應了一件事—如果要把四0砲和一二0迫砲移交給你們的話你們願意接受。本席之所以特別點名一二0迫砲，是因為誠如你剛才說的，一二0迫砲涵蓋的水域達到6,000公尺，這個範圍的意義在於我們目前要守住的海域剛好就在6,000公尺，其他國家的船進入這個範圍內就會被驅離，對不對？
王署長進旺：對，將近6,000公尺。
林委員郁方：所以，在目前沒有飛彈的狀況下，你們一定要有四0砲和一二0迫砲，四0砲至少可以協助你們攻擊侵入我們領空的慢速飛機。本席再請署長做一次意思表示，你不反對接受這兩種武器系統，對不對？
王署長進旺：我不反對，不過我剛才說的話都是正確的，我們和國防部會去做評估。
林委員郁方：署長好名聲在外，你從來不說假話，這是大家公認的。本席現在要請問副部長，是你們不想給人家嗎？
楊副部長念祖：這部分可能有誤解，我們是配合海巡署所提出的需求來全力支持。
林委員郁方：如果海巡署願意允諾40高砲及120迫砲這兩種武器系統，國防部也願意提供，同時你們還要協助維修，因為保養容易，但在維修方面，現在他們的人力非常不足，你可以幫他們責成陸戰隊維修嗎？
楊副部長念祖：在防衛武器的選項上，我們在政策上會配合海巡署的需求辦理，並對防區任何武器裝備需求檢討庫存支應，如果沒有……
林委員郁方：副部長，你就不要唸那個了，如果你要唸我就叫你送一份來，我們替你唸就好了。我們現在已經到圖窮匕乃見，不容許你逃避這個問題了，而且署長已經很大方的說：「我願意」，這勢必造成他人力上的吃緊，所以你們到底願不願意提供？
楊副部長念祖：我們願意配合海巡署來做。
林委員郁方：如果你們這兩樣武器，一個人不提供，一個人不接受，我告訴明天兩億的預算，我會繼續要求凍結。
楊副部長念祖：我們會檢討，然後配合海巡署的需求。
林委員郁方：你們兩個配合我們國防委員會的要求，一個給，一個接受，就是這樣，不要推來推去，可以嗎？
楊副部長念祖：可以。
林委員郁方：署長也可以吧？非常感謝。你們動作要快一點，因為陳委員亭妃建議我們再去一次太平島，我正在籌劃中，所以在我們下次去之前，你們要把東西送到。
另外，我還要讚美一次海巡署，因為海巡署的工作之繁重，實在是非我所想像，我發現你們竟然要做那麼多的驅離，而且這只是太平島而已，所以海巡署人員真的值得我們鼓掌。還有，對於有些雜誌的批評，沒有一個官兵告訴我那是真的，每個都說是假的，而且非常生氣。這樣的批評是不對的，我響應蔡委員煌瑯所說的話，這種情況應該明白的訓斥，本席認為這種打擊士氣的寫法非常不應該。撇開釣魚台、東沙島不講，光是太平島的部分，在98年的時候，中共有228次、菲律賓有2次、越南有18次，一共是248次；99年有355次；100年有145次；101年1~4月有41次，光是這4年，到4月為止，總共是有789次，可見海巡署的人員非常辛苦，他們要不斷反覆做驅離的動作。但這值得我們去注意一個問題，我要求外交部也幫忙注意這個問題，雖然我不知道是不是因為兩岸關係改善的關係，這部分我就不予置評，可是數字會說話，像中國大陸從228到311到39一直在減，而且到今年為止，沒有一艘中共船隻入侵我們6,000公尺的水域；菲律賓也很少，今年到目前為止，一艘都沒有；越南從18艘、42艘到106艘，加上今年4月以來就有41艘，這個數字絕對會比去年的106艘還要多。換句話說，外交部是不是要積極跟越南交涉說：「不要這樣子，你做得過分我們要反映的」，所以我要求外交部把這個數字提供給越南駐臺灣代表，要求他們向其國內相關單位說明這是不禮貌、不友善、充滿敵意的動作。次長，我這樣講對不對？拜託你把這個數字拿去告訴越南代表，好不好？
董次長國猷：好的。
林委員郁方：謝謝。還有，在裝備方面，太平島可說沒有一個像樣的碼頭，海巡署的人員非常辛苦，因為大型船艦沒有辦法靠到碼頭上，以致重要物資無法運補，如果是在漲潮的時候，人員甚至要涉水上去。署長，我知道興建這個碼頭大概要花你們6億到8億，但我要求國防部也要注意這個問題，不要認為這是海巡署自己家裡的事務，6到8億會把他們的預算吃掉一大半，他們現在守這些外島已經守得那麼辛苦，所以至少在經費上，國防部能夠出的就應該出，不能出的就要求行政院支援。副部長，我這樣講對不對？
楊副部長念祖：您指示的非常正確。
林委員郁方：你們一年差不多有三千億的預算，弄個7億、8億給他們蓋個碼頭，這樣你們也可以使用，不是嗎？你們海軍大型艦艇都不能靠港啊！
楊副部長念祖：這方面我們會研究，然後會請行政院來做調適。
林委員郁方：好，我會追蹤這個問題，你不會讓他跑掉，好不好？謝謝三位。
主席（林委員郁方）：請蕭委員美琴質詢。
蕭委員美琴：主席、各位列席官員、各位同仁。剛才主席對在座許多單位充滿了讚美，但我在此還是要提出一些檢討改進的意見。不過首先也要謝謝幾個單位，在最近順利促成從花蓮到日本與那國島之間，對於我們民間的海上運動—水上摩拖車，能夠在幾個小時之內跨越國界，而且在此過程中，有海巡署、外交部及移民署等單位的協助，才能夠順利促成。臺灣本來就是個海洋國家，可是我們長期用極度保守的心態面對所有的海上活動，尤其是民間的海上活動，我覺得相關法令應該有所鬆綁，讓我們跟周邊國家海域上的互動能夠更加頻繁，像這樣就是一個成功的案例。
另外，我們最近看到美國參議員Cornyn跟白宮之間的書信往來，知道他也長期關心售與臺灣F16C/D的事情，不過從白宮的回覆看起來有更大的空間和可能性，不知道你們自己的評估是什麼？媒體的報導又重新提醒我們，包括各委員及相當關心臺灣國防發展的國際友人，都經常提出我們對F16C/D的需求，但事實上，馬政府到現在都還不願意正式提出採購需求，像Chip Gregson你也很熟，他長期在美國國防部主責亞太事務，他自己都說，在其任內從來沒有認真評估過要賣F16C/D給臺灣，因為我們從來沒有提出採購的要求，變成美國參議員一頭熱在幫我們爭取，可是我們這裡卻冷呼呼的，簡直就是在唬弄我們國人，一幅我們要強化戰備需求、要購置最先進的F16C/D來強化我們的空軍戰力，但事實上，我們一點動作都沒有。針對這一點，可否請副部長作一個說明？
主席：請國防部楊副部長答復。
楊副部長念祖：主席、各位委員。今天早上我也看到報載有關Chip Gregson的談話，但他講的內容與實況不一樣。
蕭委員美琴：你說實況不是像他講的那樣，那我們有正式提出採購F16C/D的要求嗎？
楊副部長念祖：本部在這方面一直跟美國保持密切聯繫。
蕭委員美琴：聯繫、交換意見是一回事，但是我國政府正式提出採購要求，又是另外一回事。
楊副部長念祖：在這方面的過程中……
蕭委員美琴：你不能說我們一直在研究、一直在研究啊！
楊副部長念祖：過去政府的政策一直都很明確，而且我們對F16C/D的需求也是政府的一貫政策，這方面我們都有持續在做。
蕭委員美琴：你的意思是說，你的好朋友Chip Gregson是在說謊？他說我們沒有提出採購要求，所以他都沒有在評估。
楊副部長念祖：我並沒有說他在說謊。
蕭委員美琴：那到底誰在說謊？他說臺灣政府沒有正式提出採購要求，所以他從來沒有認真評估過這個問題。你現在又說有，事實到底是什麼？是誰在說謊？
楊副部長念祖：本部在這方面，一直是維持這樣的政策。
蕭委員美琴：什麼是這樣的政策？我們到底要不要正式提出採購要求？馬政府有沒有正式提出採購F16C/D的要求？
楊副部長念祖：我們在本部當中，一直持續在做這方面的需求。
主席：蕭委員，我不浪費你的時間，我稍微解釋一下，我上次在Pentagon也提過，國防部自己也知道，你們上次提出要價書，遭到美國拒絕，美國後來告訴你們不要再提出來，你們要趕快說明提出證據，讓蕭委員瞭解，把那個時間點唸出來，我幫你們跟Glasser解釋過，他後來來這裡的時候，還特別做了記錄，因為我跟國防部要了資料，你們要把這個資料提供給蕭委員。
蕭委員美琴：美國國防部叫你們不要提，是這樣嗎？
楊副部長念祖：我們在2006年6月、7月及2007年2月都向美國提出過，也協商過。
蕭委員美琴：有提出嗎？還是像召委說的是他們叫你們不要提？
楊副部長念祖：我們有提，我們跟美國說……
蕭委員美琴：如果像Gregson對外說的是我們自己不要的，對我們要強化空軍戰力的決心也是一種侮辱。
楊副部長念祖：不是，我們很主動地向美方提出要求，但在協商過程中，美方就是叫我們暫緩。
蕭委員美琴：你們現在的態度是什麼？我們到底要不要買？既然Cornyn都這樣提了，我們有沒有主動跟Cornyn這邊再瞭解？
楊副部長念祖：我們也在瞭解這件事，然後……
蕭委員美琴：白宮方面的回函也是說他們不斷地在回應我們AMAD的需求。
楊副部長念祖：AMAD的需求是存在的。
蕭委員美琴：但你剛才又說不要提，這哪是在回應我們的需求？我們就是有這個需求，如果他們叫你們不要提，這怎麼會是回應我們的需求？那我們要不要對外做個說明與澄清？
楊副部長念祖：我們是要對外說明與澄清。
蕭委員美琴：讓國際社會瞭解我們是有提升防空戰力的決心。
楊副部長念祖：去年A B的提升案也是……
蕭委員美琴：我們有些失望，A B的提升案當然也是很好，但是不夠，我們要的是C D，這一點要很明確地讓國際社會知道。
楊副部長念祖：我們會繼續在這方面做評估……
蕭委員美琴：你們要明確、正式地向美國政府提出。
楊副部長念祖：是，我們會考慮。
蕭委員美琴：其次，最近美國與菲律賓、美國與越南在南海地區動作頻頻，進行各種聯合軍演、甚至在我們自己宣稱的EEZ中有所行動，請問，我們的態度是什麼？美國、菲律賓的軍艦在我們的專屬經濟領域內做軍事演習，我們的態度是什麼？我們有沒有態度？還是他們在軍演的時候，我們在旁邊看就好？
楊副部長念祖：我們有態度，因為每天都有不明機艦闖入我們的ADIZ、防護區、防空水域，我們都會派我們的偵巡艦和我們的空軍去監控、瞭解，甚至……
蕭委員美琴：監控、瞭解之後，有沒有動作？
楊副部長念祖：我們會要求對方表明身分。
蕭委員美琴：剛才有委員詢及，署長也表示越南在3月22日有疑似開槍的作為。因為這個涉及我們的主權、領土安全問題，你們到底有沒有去證實和瞭解？
楊副部長念祖：我們跟海巡署駐太平島的指揮官有密切聯繫，也瞭解狀況，我們就是希望指揮官能夠把這個狀況說明給我們聽。
蕭委員美琴：事實是什麼？
楊副部長念祖：事實就像剛才署長說的，狀況不明。
蕭委員美琴：我們有沒有正式跟越南政府提出抗議？
楊副部長念祖：那部分是要由外交部來答復。
主席：請外交部董次長答復。
董次長國猷：主席、各位委員。大家都很關心這件事，事實上，外交部在得知此事後就立即請我駐越南代表處的人去向越方表達我們的關切與嚴正的立場。四月中旬時越南外交部的海洋司副司長特別致電我們駐越南代表處的黃代表，表示查無此事。所以，這是一個沒有發生的事情，沒有開槍……
蕭委員美琴：從來都沒有這件事？我們沒有跟越南軍隊有這樣的緊張狀態？這件事完全沒有發生？為什麼會有這樣的報導？
董次長國猷：沒有開槍的事情。
蕭委員美琴：報導甚至還說你們還在第一時間封鎖訊息？為什麼你們要封鎖訊息？
董次長國猷：我們沒有做訊息的封鎖。
蕭委員美琴：所以，這件事從頭到尾都沒有發生過？所謂疑似聽到槍聲是有人在作夢？
董次長國猷：就我們的瞭解，經過越方的查證是沒有開槍的事情。
蕭委員美琴：最好是沒有。最近很多國家都在這個海域有很積極的行動，包括美國、菲律賓的軍演；也包括中國在騷擾民間公司的鑽探作業，中國海軍也進入到這個地方。而我們卻是例行性的每兩個月一次，而且是事先講好，而別人卻都不需要告知我們，就可以在這個區域進行軍演。現在他們在EEZ內從事各式各樣的軍事活動，有沒有人曾經告知我們呢？
董次長國猷：美國與菲律賓在巴拉旺島附近海域的軍演是他們每年例行的軍演，而且，那並不在我們的海域內。
蕭委員美琴：這個EEZ指的是200海浬區域範圍。
董次長國猷：對於整個軍演的情況，我們都在密切觀察。
蕭委員美琴：中國已經跟他們抗議，我們不抗議嗎？還是要等中國幫我們抗議？我們有沒有立場？美國和菲律賓、中國三國在軍演中間也是有衝突和緊張，我們在這個過程中到底有沒有立場？這些大國在這邊動作頻頻，我們就只有在旁邊看？還是有什麼態度應該要表達？我們有什麼立場？
董次長國猷：我們的立場非常清楚。
蕭委員美琴：還是我們只要觀察、監控、瞭解就夠了，我們的態度、積極作為是什麼？
董次長國猷：我們對於這個問題一向的立場就是促請相關各方要自制，不要採取任何危害區域和平安全的行為。
蕭委員美琴：問題是明明就已經讓區域開始緊張了，這個區域目前的緊張已經有升高的情勢了，是不是？我們有沒有相對的積極作為？不知道你有沒有聽過「The Diplomat」，它是一個討論亞太區域軍事安全、外交事務的網路weekly，你知道那個網站上把台灣講得多難聽、一些東南亞、東協的外交官怎麼講台灣的？你們有沒有看到這些報導，而且這些記者說要去採訪外交部，外交部完全不理他們，其中提到：「Foreign Ministry ignored repeated interview and comment requested by The Diplomat」。裡面還提到，以前在華府最活躍的就是以色列、日本、台灣的外交官，現在已經聽不到、看不到台灣的外交官。我們只是在靜靜地觀察瞭解，沒有什麼積極作為。他們做這樣的形容，我們難道都不需要回應嗎？
董次長國猷：那個報導絕對不是事實，我們的駐美代表處，這幾年無論在國會或行政部門都是跟過去一樣活躍。
蕭委員美琴：今天不是只有「The Diplomat」這樣形容，很多華府朋友都有類似的擔憂，我們現在已經看不到我們的積極性了。這不只是在南海問題有這種情況，我們的外交休兵，不只是涉及到邦交國多或少的問題而已，整個外交部已經完全沒有使命了。
董次長國猷：我沒有辦法贊同委員這個說法。我們外交部過去幾年與美國的互動是超乎過去任何一段時間的頻率，而且雙方的互動是非常密切、坦誠的。
蕭委員美琴：這是你說的，但是，華府各界的觀察並不一樣，甚至於連美國國會議員都覺得現在已經比較少看到我們的外交官在活躍，所以，無論是南海問題或我們與華府的互動，包括我們要不要提出F16C/D，我們要不要積極處理我們的軍購問題？
董次長國猷：我們當然要積極處理。事實上，爭取F16C/D是我們一貫的政策，無論是總統、院長或外交部部長，都一再積極爭取。
蕭委員美琴：但是，美國國防部官員Gregson已經公開說沒有看到我們提出要求，我們是不是要馬上去向他抗議、說他說謊？你們每天只是坐在那裡等著評估、瞭解、觀察？應該要有積極作為嘛！
楊副部長念祖：報告委員，這方面我們會有些說明，另外，我們對F-16戰機的需求方面，因為提升之後，後續的需求還要再做全面性的謹慎評估。
蕭委員美琴：你們現在還要評估我們需不需要F16C/D嗎？
楊副部長念祖：因為我們已經獲得F16A/B的升級……
蕭委員美琴：你是說我們已經有F16A/B，我們現在還不知道我們需不需要F16C/D，所以還要再慢慢評估？
楊副部長念祖：就C/D的部分來講，必須要得到我們需要的部分，因為C/D現在有很多model，美國現行的C/D如果比我們的升級版還不如的話……
蕭委員美琴：到現在還沒評估完？這麼多年了，到現在還在評估嗎？
楊副部長念祖：不是，提出來以後，我們的需求與美國要提供的也必須相配合才行。
蕭委員美琴：已經講這麼多年了！
楊副部長念祖：我們還是要做全面的評估。
主席：副部長，三次提出要價書，第一次告訴美方的數字就是我告訴美方的，不是你們說的，你們應該要用功一點，蕭委員講你們是有原因的嘛！現在有人這樣批評，你們就要去反擊，至少要說明嘛！三次提出要價書，結果美方拒絕，而且還告訴我們不要再提了。這件事情我知道很久了，我到美國國防部時也告訴他們這件事，他們有些人還不知道，我在這裡也告訴了來訪的班尼葛拉瑟，他也不曉得，所以他做筆記。副部長，你就把那三次的時間送給蕭委員，好不好？
楊副部長念祖：是，我們會去積極的處理。
主席：另外，你們對於F16C/D的態度，你們也要告訴記者，例如他們要賣的F16C/D，可能也有我們要的model。另外，就是我們希望採購F-35等更先進的飛機，或是將來的短長程飛機。
楊副部長念祖：未來我們會往這邊去處理。
主席：你們要去說啦！讓大家明白，如果連立法委員對你們的作法都不瞭解的時候，就表示你們的行銷能力太弱了，這一點要改進，好不好？
楊副部長念祖：好，謝謝。
主席：報告委員會，現在休息15分鐘。
休息
繼續開會
主席：現在繼續開會。
請陳委員鎮湘質詢。
陳委員鎮湘：主席、各位列席官員、各位同仁。方才聽了幾個委員們的質詢，其實我們有一個共識，那就是不分朝野，我們都非常關心、重視、支持南海與釣魚台的問題，我想每個單位未來在執行這項工作時，就會擁有有力的支撐與後盾，所以今天這個會是很重要，也很必要的。
首先，我想請問外交部董次長，有關黃岩島事件，從事件發生到外交部發表聲明，一共花了多少天？
主席：請外交部董次長答復。
董次長國猷：主席、各位委員。黃岩島事件是發生在4月8日，當時中國大陸的海監船與菲律賓的巡邏艦發生對峙的情況，我們是在4月13日特別由外交部亞太司田司長把菲律賓駐台代表白熙禮先生召到外交部，當面向他表達嚴正的抗議，或許您會覺得5天太長，我可以跟委員報告，我們不覺得時間太長，因為這一次的對峙是中國大陸海監船與菲律賓的巡邏艦發生的對峙情況，並不是我們的漁船和艦艇與他們發生對峙，但是因為事情是發生在我們的海域裡面，所以我們必須要做出抗議的動作，而且我們也希望不要因為任何過於激烈的行動，讓這個地區的緊張情勢升高。
陳委員鎮湘：關於次長提到的部分，本席認為爾後處理類似事件時，在時效、表達的態度、表達的層次及所有的作為上，都應該更加強而有力的來表達。今天報上刊載，歐巴馬總統特別提到大國小國都要尊重，指的就是南海地區，也包括釣魚台，請問次長，有沒有我們？
董次長國猷：我們是南海的聲索國之一，當然也包括我們。
陳委員鎮湘：我非常期盼，但是為什麼南海周邊各國在互動、討論南海問題時，我們為何會被排斥在外？我們有沒有可能能夠加入？
董次長國猷：委員關心的事情就是外交部長期以來關心的狀況，南海是我們的固有領土，我們當然要有發言的權利，可是以整個國際現勢來說，從過去一直到現在，我們確實沒有太多機會來參與國際協商，但是只要有二軌的機會，我們都不會放棄，也都積極去爭取。在過去一、二年，我們的學者都有參加南海議題的二軌對話，至於一軌的部分，例如東協區域ARF論壇，這是東協國家及相關國家的部長級會議，我們要參加是非常困難的，不可能有機會來參加，這是國際現實所造成的，當然我們會儘量尋找機會，以各種方式來間接參與。
陳委員鎮湘：這件事情非常重要，本席請外交部持續有效的去掌握。
方才你的簡報提到，對於南海與釣魚台，就其歷史、地理及國際法來說，當然是我們的領海或領土。今天我們之所以控領太平島，存在就是力量，我們常常說鞭長莫及，請問能不能做到鞭長能及呢？這是國防部與海巡署應該要給予支持的，千萬不要認為鞭長莫及所以就束手無策了，這是非常危險的，這是第一點。
第二，今天南海與釣魚台為什麼受到各國的重視？因為發現石油，根據估計，這裡的石油蘊藏量占全世界總蘊藏量的15%，這個數量非常龐大，對於這個蘊藏量，我們應該擁有所謂的主權，現在存在就是力量，我們真正存在的地方是太平島，我們也知道太平島是周邊所有島礁、沙洲中最大的一個島。我不知道太平島周邊有沒有加以探勘或開發，如果有的話，那將是重要開源的所在地，我也期盼三個單位在行政院處理南海問題時，能夠正視這個問題，如果石油就在太平島周邊，我們當然有義務及責任來加以管制及運用，如果太平島周邊沒有石油，因為這一次我與召委、詹委員都到現場去看過，我們瞭解在南中國海這個茫茫大海中，想要每個地方都守住是不可能的。當初能夠守住太平島，我認為民國34年抗戰勝利後，太平艦能夠去到那裡接受這個島就是一個了不起的貢獻，就是因為太平艦去接收，所以這個島才被稱為太平島。今天我們有效的控領了太平島，而中洲礁也是屬於我們可以控領的，請問王署長，對於中洲礁，我們是以什麼樣的方式來有效控領？
主席：請海巡署王署長答復。
王署長進旺：主席、各位委員。目前的方式是以巡邏艇上中洲礁去巡邏，那個地方原來有設置一個標誌，但被吹掉後就沒有了，將來在中洲礁上面是否要再設置標誌，國安會會去進行研議。
陳委員鎮湘：本席去了之後已經瞭解，中洲礁距離太平島3.1海里，距離越共控領的敦謙礁是3.9海里，所以距離我方比較近，距離越共比較遠，但是我們也瞭解，今天越南在那裡已經是有計畫的在經營與擴建，但是我們不知道他們在擴建什麼，對於這方面的情蒐，國防部與相關單位應該協助你們掌握，這是第一點。
第二，守備部隊一定要對於敵情做有效的蒐集與研判，對不對？
王署長進旺：對，有關敦謙沙洲的狀況，我們有透過政府相關機關獲得資訊。另外，在情資交流部分，我們提出情報需求，國防部也會提供給我們。
陳委員鎮湘：在我沒有去太平島之前，我對海巡署的戰力是存疑的，但是我去看過之後，我要對海巡署的戰力給予肯定，我想它不輸於陸軍的一般戰鬥部隊，也不會輸給陸戰隊，但是現在的訓練不代表永遠都能維持這個水準，我期盼海巡署的官兵，因為你們原來就是個戰鬥部隊。我記得上次曾經質詢過署長，我們不希望海巡變成警察化，海巡應該是戰鬥性的部隊，不論美國或日本都是這樣的。我在民國80年參訪過日本海上保安廳，人家就是第二海軍，他們的火力與戰鬥力不輸給日本海軍，所以我希望海巡署的官兵，在這方面要重用陸軍撥移過去的官兵。我也不認為海巡署的署長、副署長不能用軍人出身的人來擔任，我認為誰有能力達成任務就應該考量用誰，對不對？
王署長進旺：對，我完全同意。
陳委員鎮湘：至於演訓方面，我期盼國防部能與海巡署做有效的配合，或是透過共同上級來加以支援與支持，例如：定期舉行演訓，一方面可以將彈藥推陳更新，因為島上的儲存是比較困難的，另一方面也可以訓練官兵提升其戰力，同時可以增加嚇阻性，尤其是對於中洲礁周邊，即中洲礁到敦謙礁之間，換句話說，距離太平島大概3.6海里左右，這個中線，我們應該控領，否則我很擔心，一旦越南的碼頭完成以後，太平島將不勝其擾，署長認為是不是這樣？
王署長進旺：對，因為越南的敦謙沙洲距離我們很近，我們可以觀測到他們現在正在加強整建，包括兵力在內，我們估計差不多有一個連的兵力。
陳委員鎮湘：現在一個連不代表以後還是一個連，如果他們想要對我們有所進犯，一定會調整部署。本席期盼海巡官兵不僅僅在訓練上要比照陸戰隊，在戰法上也要提升，美國自911之後，陸軍地面部隊雖然減少，但是特戰部隊增加了。越共是擅長特攻的，所以島上的官兵、島上的指揮官，我們除了提供適當的情資之外，還要加強他們的反特攻與夜戰訓練，可不可以達到？
王署長進旺：夜戰部分我們的確要加強，現在的指揮官都是國防大學戰略班畢業的，將來關於人選的部分，一定要非常慎重，委員方才的指示，我們都會遵照辦理。
陳委員鎮湘：對於南海及釣魚台，各單位都應該提高警覺，該作為時就要作為、該發表聲明時就要發表聲明、該強化戰備時就要強化戰備，這樣才能真正產生嚇阻的力量。謝謝。
王署長進旺：謝謝委員。
主席：請陳委員亭妃質詢。
陳委員亭妃：主席、各位列席官員、各位同仁。副部長，高雄市曾發生過一件治安史上最遠距離的竊案，那就是東沙大王廟的金牌遭竊，你知道這件事情嗎？
主席：請國防部楊副部長答復。
楊副部長念祖：主席、各位委員。知道，就是掛在菩薩上的金牌，放在保險箱中卻被偷竊了。
陳委員亭妃：269面金牌放在保險箱中卻不翼而飛，而且保險櫃是開不了的，1個月之後才知道裡面被偷光了。東沙群島長期由國軍駐紮，是嗎？
楊副部長念祖：東沙群島是由海巡在駐守。
陳委員亭妃：署長，怎麼會發生這麼離譜的事情呢？這件竊案要怎麼處理？
主席：請海巡署王署長答復。
王署長進旺：主席、各位委員。對於這個竊案的發生，我們感到非常遺憾，東沙有一個大王廟，3月1日休假返島的承辦人員發現保險箱的密碼已經亂了，無法把保險箱打開，直到4月份鎖匠搭飛機來開鎖後才發現確實失竊了，這269面金牌差不多是1公斤重，這些金牌不是放在械彈室，而是放在行政室的保險箱……
陳委員亭妃：行政室的保險箱？
王署長進旺：對，放在辦公室的保險箱。
陳委員亭妃：放在辦公室的保險箱卻不翼而飛了？
王署長進旺：他放假的時候，鑰匙就放在保險箱的上面，我想偷竊者應該是島上的同仁。
陳委員亭妃：島上的同仁？查到了嗎？
王署長進旺：目前我們已經向鼓山分局報案了，由檢察官來指揮辦案，目前包括採取指紋、測謊等都持續在進行。
陳委員亭妃：持續在進行？已經有方向了嗎？有監視器嗎？
王署長進旺：沒有監視器。
陳委員亭妃：島上的辦公室都沒有監視器？
王署長進旺：因為在東沙島上……
陳委員亭妃：都沒有？因為是東沙島，資訊及設備比較不足，也沒有監視器，所以只能去大海撈針而已？
王署長進旺：我們會從指紋來查……
陳委員亭妃：把每個人都當成嫌疑犯嘛！
王署長進旺：沒有，我們有幾個特定對象。
陳委員亭妃：我們看到這個訊息感到非常驚訝，金牌是放在行政室的保險箱中，而東沙島又是長期由海巡署、國軍駐紮，這些金牌居然會不見，這是很離譜的。
王署長進旺：確實是。
陳委員亭妃：如果這個案子沒有查清楚、沒有瞭解清楚的話，將會使我們整個國軍蒙羞。因為東沙島才多少人？都是我們國軍，結果金牌不見了，其實這對我們國軍形象是一種傷害，所以請署長要查清楚。
王署長進旺：是，我們感到很遺憾。
陳委員亭妃：請教副部長，如果東沙島有變的話，我們空中快反部隊大概多久可以抵達？
楊副部長念祖：我請作計室次長來作較詳細的報告。
陳委員亭妃：好。
主席：請國防部作計室潘次長答復。
潘次長家宇：主席、各位委員。陳委員好，有關東沙島如果發生問題，我們國軍的快反部隊，若是準備好了，最快1個小時之內可以到達。
陳委員亭妃：1個小時之內？
潘次長家宇：對，大概60分鐘。
陳委員亭妃：那南沙呢？如果南沙情勢發生重大變化，我們的空中快反部隊多久可以抵達？
潘次長家宇：南沙因為距離比較遠，按照衛疆計畫來說，我們有相關的規劃。南沙要採三軍聯合作戰的方式，所以時間需要比較長。
陳委員亭妃：那大概多久？
潘次長家宇：我們會後再向委員作說明。
陳委員亭妃：東沙部分可以公開講，南沙不可以，必須私下講？
潘次長家宇：東沙距離有240海浬，比較近，大家也都瞭解是在我們比較能夠掌握的範圍之內。南沙距離比較遠……
陳委員亭妃：那我們要用什麼部隊來支援？可以用什麼部隊來支援，開什麼樣的飛機？現在我們有什麼樣的機型可以最快速的來做反擊？
潘次長家宇：詳細的衛疆計畫，我們建議會後向委員報告。
陳委員亭妃：好，請你會後把這些資料都給我，包括你們擬定的作戰計畫，有沒有可能比照漢光做實兵驗證？不用實彈，基本上你們現在不用實彈，用實兵驗證可不可能？
潘次長家宇：報告委員，實際上聯平操演就是一個聯合作戰計畫。他不是一架一三○。他除了有空中的護衛兵力，還有水面護衛兵力和中間的中繼船團，是我們平常衛疆計畫的演練時機。
陳委員亭妃：這個操演是不是有可能做更進一步的實兵驗證？因為現在南海整個情勢比較緊張，我們有沒有可能把這樣子的一般操演，做比較大規模的實兵驗證？有沒有可能？
潘次長家宇：我們每月定期的偵巡、運補都是在做這方面的演練，也都是這種模式來做演練。
陳委員亭妃：副部長，大家已經說漢光演習都是在作秀，更何況是操演。我們更應該、更重視這樣的計畫。我認為大家很用心在規劃整個馳援的作戰計畫，但是更應該做進一步的實兵驗證。
楊副部長念祖：報告委員，我們的確在做實兵驗證。聯平操演每2個月一次，本身就是實兵在操作。
陳委員亭妃：我們認為，這種實兵驗證應該是大規模的。
楊副部長念祖：我們一架飛機最多的載人數只有30人……
陳委員亭妃：請副部長把所有資料送到本席的辦公室。
楊副部長念祖：我們會再跟委員作私下的說明。
陳委員亭妃：包括你所有操演的過程，還有你們開的飛機、運用的部隊和所有的計畫。拜託，把詳細的計畫資料送到本席辦公室。
楊副部長念祖：我們會提供。
陳委員亭妃：其次，未來募兵制實施後，東沙和南沙的海巡官兵要如何補充？
楊副部長念祖：募兵制實施後，海巡的官兵是由海巡署提出，然後來做一個編制。
陳委員亭妃：請問署長，那就是由你們來自行招募嗎？
王署長進旺：對，現在募兵……
陳委員亭妃：所以確定未來東沙和南沙所有的兵力，是由海巡署來自行招募，是這樣子嗎？
王署長進旺：現在我們是透過國防部，是我們提出需求。103年以後，我們海巡署義務役的弟兄也是全部改為募兵制。
陳委員亭妃：我的意思是說，你們提出需求給國防部來協助招募，對不對？
王署長進旺：是。
陳委員亭妃：你認為招募得到嗎？大家都希望在本島，不想去東沙，也不想去南沙。面對這樣的窘境怎麼辦？而且如果招募來的人數沒有那麼多，光是顧本島就顧不好了，顧我們台灣這個國家的範圍就顧不好了，人家不去東沙、南沙的話怎麼辦？
王署長進旺：報告委員，目前義務役的弟兄到南沙……
陳委員亭妃：這是義務役呀。
王署長進旺：有一半是自願去，有一半是抽籤，所以還是有弟兄願意到……
陳委員亭妃：你認為募兵制實施後，起碼還有一半願意過去，但是一半就夠了嗎？
王署長進旺：不是，沒有自願去的就抽籤，抽到的人就去。
陳委員亭妃：我的意思是說，未來募兵之後人數不一定有那麼多。服義務役的人是沒辦法，抽籤抽到東沙、南沙就一定要去，但是未來募兵制人數沒那麼多，那個狀況怎麼辦？你們是否有事前的處理方式，有一個規劃，萬一人數不夠的時候怎麼辦？是不是會變成整個東沙、南沙沒有人守？這是我們擔心的。
王署長進旺：報告委員，不會的。現在義務役弟兄軍職部分是15,000人，將來募兵制以後改為8,755位。如果南沙配置200人，就是在這個名額裡面，所以到時候一定有一部分人……
陳委員亭妃：署長，你要未雨綢繆。
王署長進旺：會，我們會做。
陳委員亭妃：你要未雨綢繆。大家心知肚明，募兵制之後，你要大家自願去東沙、南沙，機會其實不高。剛才你說有一半是自願去的，就算這樣兵力還是不夠。萬一真的是如此的話，怎麼辦？你要未雨綢繆，應該提出一套計畫。
現在南沙的情勢那麼緊張，如果最後連兵力都不夠了，我們是自動繳械還是棄守？
王署長進旺：沒有……
陳委員亭妃：所以我們希望署長先未雨綢繆。
王署長進旺：是，謝謝。我們絕對不會發生這種狀況。
陳委員亭妃：本席要再請教副部長。
東沙和南沙的火力防衛部分是不是不足？我剛才聽到也有其他同仁提到，就是火力太短、射程不足的部分，是不是應該檢討？像二○機砲最大射程就是2公里，四○榴彈槍最大射程是1.6公里，八一迫擊砲最大射程是4.8公里，一○六無後座力砲最大射程是7.3公里，但是與南沙最近距離的敦謙沙洲，也就是越南占領的敦謙沙洲，有12.95公里，所以上述這些防衛武力根本無法射擊到敦謙沙洲，根本還不到敦謙沙洲就掉下來了。
楊副部長念祖：報告委員，這方面我們會持續密切和海巡署做協商和檢討。有關武器裝備的問題，只要海巡署有需求，他們提出建案，我們國軍就會跟他們合作。
陳委員亭妃：那又是署長負責的。兵力是由署長負責，整個所有戰備的火力也是由你負責，那你有沒有提出需求？有沒有曾經提出需求過？
王署長進旺：我們有提出需求。
陳委員亭妃：結果呢？國防部不准？
王署長進旺：我們和國防部還在協調。剛剛也有委員建議……
陳委員亭妃：不是協調，剛才副部長講的是，如果你有提出需求，他們就照單全收。應該是這個樣子。
王署長進旺：是。
陳委員亭妃：那怎麼會是還在協調？在協調什麼？
楊副部長念祖：報告委員，關於海巡署提出的需求，第一，我們必須看庫存有沒有這方面的武器裝備；第二，我們要有人員的訓練；第三，要有彈庫的設置……
陳委員亭妃：好，署長……
楊副部長念祖：還有很多程序在做。
陳委員亭妃：拜託署長，你把你的需求資料，送一份給本席。我不要讓你在這裡講，你送一份資料到我的辦公室。我看你提出的需求，是不是如同國防部所說的，他要看庫存有沒有，還是根本就已經在那邊了，只是不肯給你。署長，請你送一份資料給我。
王署長進旺：是。
陳委員亭妃：謝謝。
王署長進旺：謝謝委員指教。
主席：謝謝3位。
潘次長，你剛才答應提供一堆資料，我提醒你，你不要陷委員於不義。你要給的資料最好自己篩選一下，你懂我的意思嗎？因為萬一說什麼資料走洩，然後就說是委員這邊洩密的。你自己好好篩選一下資料，好不好？
潘次長家宇：（在席位上）是。
主席：謝謝。
接下來請陳委員唐山質詢。
陳委員唐山：主席、各位列席官員、各位同仁。日本首相前幾天到美國訪問，和歐巴瑪進行高峰會議之後發表一份聲明。請問董次長看過這份聲明了沒有？
主席：請外交部董次長答復。
董次長國猷：主席、各位委員。抱歉，我還沒有看到。
陳委員唐山：他這篇聲明的題目是「朝向未來的共同藍圖」，裡面主要是強化兩國安全保障和防衛合作，就是between日本跟美國。他這個主要的宗旨，在防範中共最近在海洋上的擴張勢力。他提到將促進雙方在西南島嶼進行訓練、警戒和偵查活動，以及動態防衛、加強沖繩等地的警戒。
我認為當中比較重要的是，日本和印度要在下半年進行聯合軍演。因為以前日本和印度大概從來沒有join，沒有這樣的演習。不過這次日本首相到美國去訪問，主要的重點是要防止或防堵中共在海軍方面的擴充力量。請問董次長，你同意這樣的看法嗎？
董次長國猷：委員非常有見地。
陳委員唐山：請國防部副部長也聽一下我講的話。你不需要上答詢台。
以這樣的情形來講，我個人有些判斷。我們今天在這裡討論整個南海島嶼的問題，讓我想起二次世界大戰的情形。我想，國防部一定會研判一些戰爭的歷史。現在這樣的一個情況，就是大家都在爭這一塊地方，和二次世界大戰時，日本之所以會發動大戰，會攻打珍珠灣一樣。就我瞭解，日本大概是想要謀求拿一些所謂的能源，被美國防堵住，所以就往新加坡等這些南海地方而來。
現在這個情形也是能源的問題，因為在這裡發現一些油礦、礦沙這類的資源，特別是油礦、汽油。從歷史的角度來看，二次世界大戰日本在南太平洋侵占很多地方的背景，和我們今天討論的議題有點類似，就是能源這個問題。
我提到這個background，再看次長在今天的報告第12頁提到，我國南海主權的立場「無論就歷史、地理及國際法而言，南沙群島、西沙群島、中沙群島、東沙群島及其周遭水域係屬中華民國固有領土及水域，其主權屬於中華民國，不容置疑。中華民國對該四群島及其水域享有一切應有權益，任何國家無論以任何理由或方式予以主張或佔據，中華民國政府一概不予承認」，也就是根據你這樣的主權立場來看，我覺得這裡面有個危險性。因為今早召委也問過，我們處理這些問題的原則是不跟中共合作，要單獨防衛我們自己的主權。
我想，你在外交部會比別人更清楚，依照聯合國2758號決議文，我們被聯合國趕出來。2758號決議文根本沒有提到中華民國，而是說蔣介石所統轄的這些統統要退出來，所以從那時候開始，我們台灣喪失了參加國際組織的權利。這你清楚吧！
董次長國猷：是的，我知道。
陳委員唐山：美國從1979年起和我們斷交，在台灣關係法裡面，統統不用所謂中華民國這個名稱，提到的就是台灣，在我們這裡設置的辦公室叫AIT，就是American Institute in Taiwan。中華民國Republic of China在國際上已經disappear，現在整個國際間提到的就是People's Republic of China。以這樣的立場來看的話，我們很擔憂，最後我們爭取到了，假定今天我們在這裡爭贏了，就像前幾天召委等人到那裡宣稱主權，可是中華民國和中華人民共和國如果沒有辦法區別得很清楚，中華民國已經在國際上消失掉了的話，會不會我們拿到了，最後還是被中共拿去！你會不會有這樣的擔憂？
董次長國猷：我絕對不會有這個疑慮。剛剛委員提到聯大第2758號決議，裡面雖然講中華人民共和國，在聯合國裡面是中國唯一的合法代表，沒有提到中華民國，但是……
陳委員唐山：這一點是對。
董次長國猷：但是聯合國的決議，並沒有辦法來決定台灣的任何地位。誠如去年世界衛生大會美國衛生部長公開講的，沒有任何一個組織可以片面決定台灣的地位。同樣的道理，2758號決議文是聯大通過的決議，決定的是一個代表權問題，而不是中華民國的主權問題……
陳委員唐山：次長，你的話點出了一點，他說「沒有辦法決定台灣的地位」，但他並不是講「沒有辦法決定中華民國的地位」，因為在阿扁當總統那段時間裡面……
董次長國猷：報告委員，中華民國現在有23個國家繼續承認他，他仍然是……
陳委員唐山：我知道。
次長，你要講這些只是浪費時間而已。我們講實在話，現在中華民國在國際間，我們一定要承認所謂Republic of China，現在已經不能用了。我們要正視、瞭解國際現實。關起門來在這裡講是可以，但這所謂主權的爭論，連在United Nations裡，中華民國都已經沒有了，我們還在提國際間的主權問題！我們必須在外交部裡面，真的很小心地檢討這個問題。
我個人是這樣想的，不要說我們爭取到的東西，到最後變成是替中華人民共和國爭取，變成被他們拿去。那我們花費的精力，花這麼多錢，又派部隊駐守，到最後……
董次長國猷：報告委員，您剛剛提到的說法，我有不同的看法。1971年聯合國通過的決議是關於代表權問題，我們如果想一想，在1971年以前，也就是中華人民共和國在聯合國沒有會員資格的時候，並不代表很多國家就不承認中華人民共和國。這個意義，跟現在反過來的情形，是一樣的。今天我們不在聯合國裡面，並不代表其他國家就絕對不承認中華民國的主權。這是兩回事情。
陳委員唐山：你說的這些，在學術上我知道。在1948年南美有一個declaration，其中提到「一個國家存在、不存在，跟人家承認、不承認是沒有關係的」，這一點我清楚。但是我們從實際的情形來看這個問題，因為我當過外交部長所以我知道，我們提到的這23個國家，我們在國內可以這樣講，但是到了國際間，到底有多少人會承認我們？我就是害怕到了最後，我們所爭取到的這些成果會被中華人民共和國拿去。這點是我感到不甘心的地方，所以在這裡提出來討論。你在外交部服務，當然我講的這些話你可能不相信，在公開場合你也不應該承認，我知道你們的苦衷啦。我提出來檢討是要提醒大家注意，我們外交部和國防部花這麼多心力和金錢，但到最後卻是替中國打天下。
董次長國猷：我們會捍衛我們的主權，絕對不會讓這個事情發生。
陳委員唐山：沒關係啦，董次長您請回。
我現在要請教簡副部長，這部分我必須輕鬆和你談談。根據你們的報告，釣魚台現在是我國領土的一部分，行政管轄權隸屬於宜蘭縣頭城鎮大溪里，請問現任里長是誰，你知道嗎？
主席：請國防部楊副部長答復。
楊副部長念祖：主席、各位委員。這方面我不清楚。
陳委員唐山：這個地方是屬於大溪里所管轄的。
楊副部長念祖：這是內政部管轄的範圍。
陳委員唐山：大溪里管這麼遠喔！那邊人口有多少，你知不知道？
楊副部長念祖：這是內政部主管，能不能請內政部代表來回答這個問題？我們國防部不太清楚這個問題。
陳委員唐山：你不是內政部代表？對不起！我是向內政部請教這些問題。
主席：請內政部簡次長答復。
簡次長太郎：主席、各位委員。我是內政部「次長」，方才委員提到「副部長」，所以楊副部長上台來答復。
陳委員唐山：請問到底那邊有多少人？里長在那邊有什麼津貼嗎？因為他管到那麼遠的地方。
簡次長太郎：它是頭城鎮大溪里，目前那邊沒有居民。
陳委員唐山：你知道里長是誰嗎？
簡次長太郎：里長的名字我不知道，因為里長常常在換。
陳委員唐山：有沒有特別津貼？畢竟他管得那麼遠。
簡次長太郎：本來里長就有固定的5.5萬元事務補助費，那是固定的。
陳委員唐山：現在里長很難選，選上里長還要管得那麼遠，你們內政部都沒有給他特別的津貼，我想他一定也很辛苦。
簡次長太郎：它的面積很大又很遠沒有錯，但是有的里人口很多。
陳委員唐山：這件事攸關臺灣的主權。這位里長應該是最重要的里長，應該召見、鼓勵一下。你們應該這樣做，但是你們都沒有做。
簡次長太郎：沒有。
陳委員唐山：連里長是誰都不知道。
簡次長太郎：里長常在換。
陳委員唐山：那位里長假定換人了或有其他狀況，都是很重要的事情。因為他要有決心替我們臺灣保護那塊土地，責任非常重大。
簡次長太郎：它的行政區域劃分是屬於大溪里，但真正保護那塊土地的，還是靠海巡署。
陳委員唐山：但這是屬於他管轄的，所以我想……
簡次長太郎：應該予以尊重，沒有錯。
陳委員唐山：我想你們回去之後要去鼓勵他，請他把這個島看顧好。這個島完全要靠這位里長，有什麼他應該去服務的地方，請他要多多努力，我們會全力支持，好不好？
簡次長太郎：好。謝謝。
陳委員唐山：謝謝。
主席：請詹委員凱臣質詢。
詹委員凱臣：主席、各位列席官員、各位同仁。我想請教董次長。臺灣關係法是美國的國內法，已經施行很多年了。但是我在美國的時候，從去年開始，特別聽到有一些美國的智庫以及專家、學者，一直在談論要廢掉臺灣關係法，不知我們掌握的資訊及應對的方式是怎麼樣？
主席：請外交部董次長答復。
董次長國猷：主席、各位委員。據我們的瞭解，美國沒有這樣的呼聲。當然有一些智庫的學者可能有，那是他們個人的意見和看法。但是從美國政府到國會，都一再地跟我們強調臺灣關係法的重要性，而且美國對中華民國的軍售，就是依據臺灣關係法來做的。
詹委員凱臣：因為臺灣關係法是美國的國內法，很容易可以被取銷，這一點請外交部要密切注意。
董次長國猷：好，我們來密切注意這個狀況。
詹委員凱臣：好，謝謝。
董次長國猷：但是我們相信美國應該不至於會這樣。
詹委員凱臣：謝謝次長，請回座。
接著本席要請教楊副部長。這次要非常感謝楊副部長、國防部及海巡署，應我們外交及國防委員會的要求，安排我們三位委員到太平島去勘察了一下。我個人回來之後，老實講我非常感動。我們想想看，飛機飛了三個半小時，如果從臺灣出發的話，三個半小時可以到美國的關島，你要簽證；三個半小時到北邊的話，是到日本的北海道，要簽證、要拿護照；三個半小時到西邊的話，應該是快到大陸的重慶、成都那個地方，你要拿護照、要簽證。但是我們搭機飛了三個半小時，下機之後還是中華民國的領土，不用簽證、拿護照，什麼都不要，因為那是我們的領土！
主席：請國防部楊副部長答復。
楊副部長念祖：主席、各位委員。是。
詹委員凱臣：所以這次在我們召委的領導下，我們三位能夠去那邊做主權的宣示，我們覺得非常重要，個人也覺得非常感動。對於國防部及海巡署的幫忙，個人在此要致以最大的謝意。
楊副部長念祖：謝謝委員。
詹委員凱臣：我們去的時候搭的是什麼飛機？
楊副部長念祖：報告委員，是C-130H型。
詹委員凱臣：C130是我將近40年前跳傘時所坐的飛機。那個飛機機齡已經四、五十年了，沒有什麼空調、沒有什麼座椅，當然也沒有什麼服務或飲料之類的。我要上個洗手間，他們說沒有，請我到後面去，而後面只有一個小桶子，技術不好的話還不能完成任務。
到了太平島之後，面對的是攝氏40度的溫度。有很多委員說我們是去觀光的，我看這樣子好了，召委下次如果要找觀光部隊，請不要找我了，好不好？我去一次已經夠了。我宣示我們的主權、慰問我們的官兵，我去一次已經夠了，下次請你自己去。
這次去考察並不分藍色或綠色，而且上禮拜陳唐山召委在左營辦了一次潛艦之旅，去的委員是誰？就只有我和陳委員鎮湘去而已啊！進入那個56年歷史的潛艦裡也是熱得要命，但是我們還是非常感動，臺灣真的需要潛艇來維護我們國家的安全。
楊副部長念祖：謝謝委員支持。
詹委員凱臣：所以這次我真的是主權的宣示，我們在那邊也非常的感動，而海巡署的官兵也非常努力。我認為海巡署應該可以擔當這個重任，並不一定非要軍隊。因為海巡署所有在太平島的官兵在去之前，都受過國防部陸戰隊的訓練，所以事實上海巡署應該可以擔當重任。但是對於當地的守備、戰力則是需要提升的。楊副部長請回座。
本席現在要請教王署長。太平島是我們南沙群島裡面最大的一個島嶼，但我們的守衛人員並不是最多的。所有環繞在太平島周圍的島嶼，無論是屬於中共或越南的，他們的面積可能只有太平島的1/2或是1/3，但是他們的守備軍隊是以營為單位。我們不要特別講有多少人，但我們在太平島上的守衛是以連為單位。我們在最大的地方是以連為單位戍守，而他們是以營為單位。我們在守衛太平島那麼大的海域時，用的是M8的2噸艦艇。我認為這個不夠。
太平島上的防禦用砲最大射程只能打4,500公尺，有效射程只有2,500公尺，事實上不太能夠發揮什麼作用。所以我認為既然太平島那麼重要，我們一定要在那邊好好加強我們的防禦工事。第一，我們要提升我們的戰備，砲要用大的。那邊的官兵要繼續接受國防部海軍陸戰隊的訓練，同時巡守海域的汽艇也要改大。這方面你們有什麼計畫嗎？
主席：請海巡署王署長答復。
王署長進旺：主席、各位委員。目前受限於碼頭的緣故，加上我們的M8艇只有2.55噸，所以我們準備大概在這個月底或下個月，讓2艘6.3噸的「多功能巡緝艇」開始去服務。我們評估過，它應該可以去，如果海象不好，我們也有吊臂，可以吊起來，在重量方面我們也作過評估。
雖然受限於碼頭的緣故而使得大型艦無法靠近，但是我們有一個「碧海專案」，配合國防部的演訓會到達太平島，這個每年有4次；而國防部大概每個月會有一趟到太平島去。
詹委員凱臣：好。我認為單靠海巡署的力量，是可以守衛那個地方的。因為事實上它只是象徵性的意義，不可能只靠一連的兵力就能真正去守衛，但是我們要加強我們的戰備。
王署長進旺：是。
詹委員凱臣：經過我們這次去考察的結果，我們認為現在有2件事情是你們必須做的，第一個就是飛機跑道的長度不夠。它只有1,200公尺，你們至少要把它延長到1,500公尺。這個跑道是一定要做的，因為我們這次去考察，飛機降落時一下去震動就很大，很快就必須煞車了，因為跑道事實上只有1,190公尺，所以飛機跑道是要建的。第二，那個碼頭要改建，因為它吃水大概只有7公尺，是完全不能用的，所以碼頭要改建。這樣6噸以上的多功能巡緝艇才能進來。
我認為，你們應該加強飛機場的跑道、碼頭及人員的訓練，而在人員的訓練方面，要繼續交給國防部海軍陸戰隊去訓練。但是雖然有海軍陸戰隊的訓練，但是事實上他們只是內政部具有警察能力的官兵在那邊，它的意義是不一樣的。我們也不要在那裡提高軍事衝突的可能性。
王署長進旺：是。
詹委員凱臣：我認為內政部是可以維持那邊的力量，但是人員的訓練和兵源恐怕要增加。
王署長進旺：是。
詹委員凱臣：對於兵源的增加，你們有沒有什麼計畫？
王署長進旺：因為目為改採募兵制，兵源均受過訓練，而且服役的期間比較長，這方面我們會再作評估。至於武器、彈藥部分，剛剛召集人已經有提示，我們會遵照辦理，會和國防部共同來執行。
詹委員凱臣：事實上3月22日我們的艦艇和越南的艦艇有發生擦身而過的情形。
王署長進旺：對。
詹委員凱臣：沒有對峙，也沒有發生武裝衝突，但是至少擦身而過。
王署長進旺：是。
詹委員凱臣：擦身而過時，讓對方看到我們是6噸的船，總比讓他們看到我們的船是2.5噸還好，對不對？
王署長進旺：他們那天也是M8艇。
詹委員凱臣：他們的也是M8？
王署長進旺：對。
詹委員凱臣：如果弄個6.5噸的船，就有嚇阻的力量。就像我們跟人家吵架一樣，如果看到對方人很少、很矮小，我們的聲音就很大；但如果對方長得很高大，我們的聲音就會小一點。這是人之常情。
王署長進旺：是。
詹委員凱臣：所以我認為真的要增加你們的戰備，好不好？
王署長進旺：是。
詹委員凱臣：另外，本席要再一次感謝副部長你們的幫忙。
楊副部長念祖：謝謝委員。
詹委員凱臣：我們在屏東住了一晚，早上四點多才被通知飛機可以飛，實在是很不容易啊！
楊副部長念祖：是。
詹委員凱臣：我們要經過菲律賓的情報區，必須徵得人家的同意。飛機向南行駛，左邊是菲律賓，右邊是越南，而越南一直對太平島進行騷擾，對不對？
楊副部長念祖：是。
詹委員凱臣：剛剛那個圖資各位已經看到了，所以我們能夠大張旗鼓地下去嗎？我們能夠跟菲律賓和越南說「我們有好幾位國會議員在軍機裡面」嗎？
楊副部長念祖：報告委員，我們沒有這樣做，不能這樣做。
詹委員凱臣：不能嘛，對不對？
楊副部長念祖：是。
詹委員凱臣：所以我們要低調。憑良心講，這是有高度的危險性，畢竟我們搭的是很老的軍機，所以我說下次召委自己請人去就好了。東沙我可能會去，但是南沙我去一次已經夠了，也非常地感動，也謝謝國防部和海巡署的幫忙。
楊副部長念祖：謝謝委員。
詹委員凱臣：請問經濟部能源局的人有沒有來？如果沒有，那沒關係，就請副部長回答好了。本來在飛機快降落之前，我認為那個地方的水和電是很重要的，但是下去之後，聽到當地人員在簡報時提到，經濟部有配合他們做了LED太陽能發電。
楊副部長念祖：今年有做。
詹委員凱臣：那個發電設備目前能夠提供島上所需用電的15%，我認為那很重要，所以是不是請經濟部可以繼續多做一些太陽能發電？因為島上的官兵實在太辛苦了，3、4個月才能回來一次，真的很辛苦，所以我要鼓勵海巡署，請你們繼續努力。謝謝。
楊副部長念組：謝謝委員。
主席：C-130飛機的性能還不錯啦，這是全世界很好的飛機。
繼續請馬委員文君質詢。
馬委員文君：主席、各位列席官員、各位同仁。本席想請教楊副部長及王署長。針對今天大家討論的問題，國土防衛其實是國防部責無旁貸的任務，尤其最近東沙、南沙及釣魚台等周邊海域，情勢越來越緊張，包括越南，最近也頻頻挑釁。從剛剛的詢答聽起來，我覺得我們海巡署目前的裝備是不足以因應的。請問署長你的看法如何？
主席：請海巡署王署長答復。
王署長進旺：主席、各位委員。目前我們的人員都受過陸戰隊的訓練，基本上士氣是高昂的；至於防護的裝備部分，我們會逐步檢討。目前所有的武器裝備都是堪用的。因為這個島很小，只有0.49平方公里，需要多少裝備也必須再作評估。
馬委員文君：雖然堪用但不足以因應！最近越南為什麼敢這樣頻頻挑釁？是因為最近他們從俄羅斯得到有導彈的獵豹艦艇，那是護衛艦，對不對？
主席：請國防部楊副部長答復。
楊副部長念祖：主席、各位委員。委員說得很正確，是護衛艦。
馬委員文君：俄羅斯還要再陸續提供給越南，所以越南不只會有之前2次的挑釁，他的頻率可能會越來越高，那我們要怎麼因應？海巡署現有的配備、人力等各方面，本席都認為嚴重不足。這會影響到我們在南海的主權，因為萬一發生緊急狀況，我們是沒有辦法因應的。關於這一點，本席要請教副部長的看法。因為姑且不論越南，就以東南亞地區國力最弱的菲律賓來說，他們最近獲得美國提供的漢米爾頓（Hamilton）巡邏艦，其裝備、武器和人員配置等各方面，都比我們好得多。
楊副部長念祖：如果以海軍來比的話，他們這艘軍艦比我們還落後。
馬委員文君：不能用海軍來比，因為現在南沙駐防的是海巡署，萬一發生狀況，第一時間要面對的是海巡署，而非海軍。剛才也提到，我們的海軍到達東沙需要一個小時；至於到南沙的時間，你們還沒有提出來。之前有委員坐船到那裡，至少也需要三個半小時，F-16也無法到達，那要怎麼因應？這是國防部和海巡署要共同面對的問題。
楊副部長念祖：是，我們和海巡署有密切的合作。
馬委員文君：目前南海的情勢已經不是我們所想像的那樣。過去我們把陸戰隊撤回來，是為了降低軍事敏感度，但未來可能要慎重考量是否要讓陸戰隊再度回防，或是提供更好的裝備，至少讓海巡署可以在第一時間因應。以目前的裝備來說，連國力最弱的菲律賓都贏我們，請問副部長對此有何看法？
楊副部長念祖：關於剛才委員的建議，我們和海巡署都有持續合作、檢討……
馬委員文君：何時會有檢討結果？
楊副部長念祖：我們一直在做。
馬委員文君：一直在做，可是裝備遲遲沒有增加，表示過去的檢討沒有效益。
楊副部長念祖：不會，我們一直都有在做。如果這方面要提供的話，我們還有人員的訓練、彈藥的儲存、裝備……
馬委員文君：目前南海的情勢可能一觸即發，隨時都有可能會發生狀況，除非台灣都不表態。因為台灣的地理位置和重要性，大家都可以看得出來。最近日本和印度的軍演、美國和菲律賓的軍演，其實就是想要反制中國。我們到底是和中國比較靠近，還是和美國比較靠近？有很多狀況，我們可能都要深刻去考量，這是我們必須面對的問題。
楊副部長念祖：我們一直在做。
馬委員文君：怎麼做？
楊副部長念祖：我們所有的戰備工作都在持續進行。
馬委員文君：剛才我們提到，菲律賓的武器比我們好得多，他們的艦砲和方陣快砲、在空中一分鐘可以發射幾千發，如果我們只是「持續進行」，迄今仍無結論，現在已經5月份了，如果再碰到狀況，海巡署要怎麼做？
楊副部長念祖：向委員報告，目前島上的守備與防禦是很充分的，我們……
馬委員文君：副部長，你在軍事戰略方面應該是非常、非常專業的，如果你都認為這樣足以應付南海未來可能發生的狀況……
楊副部長念祖：未來的問題，我們會持續檢討、精進。
馬委員文君：何時可以有一個初步的結論？
楊副部長念祖：我們當然要慎重處理，然後再做一些具體措施，屆時再向委員報告。
馬委員文君：什麼時候？
楊副部長念祖：時間點我倒沒有辦法向委員說明。
馬委員文君：如果今年5月份、6月份或明年再度發生狀況怎麼辦？我們之所以要求你們提供很多裝備給海巡署，就是因為我們覺得目前嚴重不足。如果國防部是以這樣的心態面對這件事，我覺得我們南海的安全是有疑慮的。
楊副部長念祖：向委員報告，我們是很負責地在做這些工作。
馬委員文君：那請副部長提供一個有效的辦法，何時可以提供出來？目前已經面臨這樣的問題了，你們檢討也要有個結果。
楊副部長念祖：我們有衛疆計畫……
馬委員文君：我們當初沒有還擊，如果未來再碰到類似的狀況，你要不要還擊？如果要還擊，海巡署有沒有辦法在很短的時間之內因應？因為聽起來，海軍或國防部的應援計畫都需要比較長的時間。
楊副部長念祖：這方面我們會持續檢討。在本次的計畫裡面……
馬委員文君：本席要的是時間點。副部長，我們希望你提供一個檢討完成的時間點，何時可以針對戰力、人員訓練、應該增加之設備等各方面提出相關報告？
楊副部長念祖：我們儘量把這方面……
馬委員文君：「儘量」是什麼時候？副部長，我們希望你能提出一個時間，現在都已經碰到問題了。
楊副部長念祖：這方面我們需要做個評估，再向委員報告。
馬委員文君：怎麼樣的評估？
楊副部長念祖：就是未來精進的作為。
馬委員文君：以越南和菲律賓的武器裝配，如果他們挑釁，我們可以因應嗎？
楊副部長念祖：這方面我們有備案，之後會再向委員說明。
馬委員文君：什麼備案？你什麼時候要提出說明？
楊副部長念祖：我們再找機會向委員說明。
馬委員文君：什麼機會？
楊副部長念祖：我們要下去評估之後，才能向委員報告。
馬委員文君：什麼時候？本席希望你們能提出一個時間點。
楊副部長念祖：我現在沒有辦法說出一個時間點。
馬委員文君：你們不是已經有備戰計畫了嗎？
楊副部長念祖：我們有衛疆計畫，方才陳委員有提出要求，希望我們向他說明；同樣地，如果有需要的話……
馬委員文君：什麼時候？
楊副部長念祖：我們向陳委員提出報告的時候，同樣也會向委員說明。
馬委員文君：副部長，本席覺得，國防部的態度對海巡署駐防人員非常、非常不公平。既然你都已經有備案了，什麼時候可以提出來？這很困難嗎？
楊副部長念祖：向委員報告，我們所有的備案都和海巡署有密切的協商、合作。這一點，海巡署也很清楚。
馬委員文君：現在我們是在國防委員會質詢，而不是海巡署。這是大家共同關心的問題，而且海巡署提出來的需求，你們到現在也還沒有提供。副部長，請給我們一個時間點，既然你們有衛疆計畫，什麼時候可以提出來？
楊副部長念祖：只要有需求，我們檢討之後，隨時可以向委員提出來。你要我講出一個時間，我今天沒有辦法對你說是什麼時間，1個小時……
馬委員文君：你們不是已經有計畫了嗎？
楊副部長念祖：我們是有計畫。
馬委員文君：什麼時候可以提出來報告？
楊副部長念祖：有需要的話，我們就可以提出來。
馬委員文君：什麼叫「有需要」？現在大家很關心這個問題，越南和菲律賓頻頻挑釁，你認為這樣沒有需要嗎？本席問你什麼時候可以提出報告，你竟然講不出來。
主席：馬委員，我看這樣好了。副部長，你們不是要向陳亭妃委員說明嗎？
楊副部長念祖：是的。
主席：請你們在同一個時間派員向馬委員說明，好不好？
馬委員文君：這樣很困難嗎？
主席：這件事情請於一個禮拜之內完成，好不好？
楊副部長念祖：可以。
主席：馬委員，這樣好不好？
馬委員文君：本席想請教署長，萬一海巡署發生緊急狀況，在情資方面，你們與海軍或國防部有什麼樣的計畫，如何構聯？目前是用什麼方式傳遞訊息？
王署長進旺：我們在太平島每天都會和國防部聯戰中心聯繫2次，報告整體狀況。我們在情報部分……
馬委員文君：用什麼方式傳遞資訊？
王署長進旺：電話都可以溝通。
馬委員文君：電話？
王署長進旺：是。
馬委員文君：用電話？
王署長進旺：電話等方式都可以聯繫。
馬委員文君：只有電話嗎？
王署長進旺：也有其他的方式。
馬委員文君：目前海軍的博勝系統和海巡駐防單位有無構聯？
王署長進旺：有，我們的指揮部每天都會和國防部定時聯繫，回報當地的狀況。
另外，在情報的部分，我們提出情報需求，國防部都會提供。
馬委員文君：海軍博勝系統其實已經建構完成，可以做很完整的情報蒐集，可是如果這些要轉移給海巡的駐防單位，可能完全沒有辦法有相關的構聯，因為現在可能是用無線電，還有剛才王署長提到的電話，其實那都嚴重不足，所以我希望船艦的直管系統可以做出更有效的構聯計畫，署長，可以做到嗎？
王署長進旺：我們會協調國防部來……
馬委員文君：直管系統非常重要，情資在第一時間更重要，國防部的應援計畫在最快速的時間其實就要準確的掌握情資，只用電話太落後了，萬一破壞的時候，你們完全沒有辦法因應。我們要確保南海的主權和各方面的資源，以及所有駐防在上面的人員的安全，我希望海巡署的裝備可以更加提升，王署長也應該主動提出來。
王署長進旺：是。
馬委員文君：上星期美國參議員柯寧公布白宮給他的信函，引起國內和國防部高度的重視。這信函中承諾歐巴馬政府會認真考慮售台一批數目尚未決定的新型戰機，國防部聽到這樣的訊息是高興還是擔憂？
楊副部長念祖：我們密切注意它的發展。
馬委員文君：我們的國債已經快5兆了，而且還有F-16A/B的升級和潛艦，如果美國要出售我們新型的戰機，我們也希望獲得更好的機型，不過，我在此要強調，我們一直解讀是要買F16C/D，其實信函的原文只是提到新型戰機，而他們現在的新型戰機還包括F-22、F-35。我們希望如果有機會，我們要積極爭取F-35，因為臺灣的空防最欠缺、最需要的是F-35，因為F-35才能垂直起降，萬一我們的跑道、機場被破壞時，F-35才能因應。其實他們的原文內容並沒有強調F16C/D，所以如果有機會，我希望國防部應爭取最符合臺灣需求的新型戰機。謝謝！
楊副部長念祖：謝謝委員！
主席：大家為什麼聯想到F16C/D？因為這位參議員是德州選出來的，F16C/D就在德州生產，他不太可能替別的州推銷。
報告委員會，今天很多委員想要發言，而現在已經12點了，本席建議從本黨委員蘇委員清泉開始每人發言時間8分鐘，這樣每位委員都講得到，好不好？大家同意吧？謝謝！
請蘇委員清泉質詢。
蘇委員清泉：主席、各位列席官員、各位同仁。陳鎮湘說我是醫生來這裡亂的。我住東港，副部長是住東港旁邊的新園，我要問兩個問題，第一個問題是現在黑鮪魚季開始了，東港人都知道，以前他們最多1年抓一萬多條，但是去年剩下七百多條，為什麼會少這麼多？當然有環保等一大堆原因，最主要的原因是我們的漁船不敢到菲律賓去了，現在菲律賓跟我們最糟糕的問題是，鄰海是5海里、12海里，經濟海域是150海里或200海里，如果菲律賓最北邊的島劃150海里，可能到台南了，所以兩個是交叉，但是我們的漁船抓黑鮪魚，菲律賓的砲艇抓我們的漁船，我們抓魚，他們抓船，如果一艘船被他們抓走，就要損失1,000萬台幣，我最近都在處理這類事情。一個人頭要100萬台幣，否則就把他抓去關，然後船就一直放在那邊，放到爛掉、壞掉。我們的海巡署有沒有強制的作為？我覺得我們一直都很弱，這是屬於海巡署管轄的範圍還是國防部的範圍？
主席：請海巡署王署長答復。
王署長進旺：主席、各位委員。護漁是由海巡署來負責。
蘇委員清泉：你們好像沒什麼作為。
王署長進旺：我們的漁船在菲律賓的海域被扣押，大部分都是進入12海里，也就是他們的領海。在專屬經濟海域也有，但是很少。至於護漁的部分，例如在釣魚台海域，我們每天都有一艘巡防艦艇在那地方，而且是限地交接，所以到目前為止，我們的漁船在那邊作業都是平安的，假如日本有發宣傳單，我們的船都馬上會靠近。在菲律賓的海域部分，因為距離比較遠，有時候我們的漁船都是進入到人家的領海，我想委員處理的部分大概都是這部分。
蘇委員清泉：但是菲律賓砲艇開到我們蘭嶼附近，追我們的船追到蘭嶼附近，但也沒看到我們的海巡署還擊。這次越南到南沙太平島搔擾，他們的砲艇向我們開火，聽說我們海巡署的弟兄躲起來在那邊哭，有這種事情嗎？
王署長進旺：沒有。我們今天已經澄清了，而且召開記者會說明絕對沒有這回事。那時候是相距50公尺，他們要離開時，我們聽到疑似槍擊了一聲，不是面對面、不是對峙，也不是衝突，而且是在中洲礁，不是在太平島上，所以我們弟兄根本不可能嚇得掉眼淚，絕對沒有這回事。
蘇委員清泉：黑鮪魚前面一波是飛魚，現在是飛魚季，整個海都是紅色的飛魚在飛，它可以飛8到12米。飛魚的後面是鬼頭刀，鬼頭刀吃飛魚，後面的黑鮪魚吃鬼頭刀，所以是一串的。這是上帝賞賜的，當然，我們要環保，不要濫捕。在黑鮪魚季，東港的漁船原本差不多有200艘的船會改成抓黑鮪魚，但是現在不太有人要抓，因為一艘船改成抓黑鮪魚要花200萬左右，而現在他們不敢靠近菲律賓，那也是我們的經濟海域，但他們現在不敢去，如果去，船會被拖走，那就血本無歸，有時候人命都出問題。菲律賓的砲艇會對我們的漁船直接開火，如果不讓他們登船，他們就開火，我覺得我們的海巡署應該要強勢，要不然……
王署長進旺：我們有巡護船在南部海域巡護，我們巡護的範圍有一條線，就是暫定執法線，南部的部分是劃區線，我們的船會到這個範圍。剛才委員所講的，經過我們查證，發現大部分都是進入到12海里，所以才會被扣押。
蘇委員清泉：那邊有一條水道，只要經過水道，他們就抓，有時候他們並沒有下魚餌，只是經過就被抓。我覺得海巡署應該要硬一點，我沒看過我們向他們開火，跟他們開一次看看，怕什麼？我們拚拚看，越南那麼強，連菲律賓也不敢跟他們開火，而你們實在太弱了。
4月21日有一艘東港的漁船「新滿群號」在關島海域失火，美國第七艦隊聯絡附近一艘馬紹爾群島的商船去救援，「新滿群號」的船長是臺灣人，船上有一個合法聘用的印尼漁工，另外7個漁工是境外聘的合法漁工。後來馬紹爾這艘船到青島，一路上都是我在幫忙，我們的海基會、陸委會、漁業署也有幫忙，但是最後我直接找國台辦王局長，請他們直接到青島接人，這樣比較快，結果碰到中俄在渤海灣演習，所以整條商船都塞在外面，最後又派小船去接，好不容易才在昨天（5月1日）接回來。這應該是屬於國防部管轄，因為船已經進入公海了，像這種情形，請問國防部有什麼作為？我們的子民、漁民就在那邊被放生，要不是美國第七艦隊和馬紹爾出手救援，恐怕死光光了。
主席：請國防部楊副部長答復。
楊副部長念祖：主席、各位委員。我們的巡弋範圍沒有到那地方，所以……
蘇委員清泉：所以要靠上帝。這種事情層出不窮，我們有沒有什麼作為？
王署長進旺：類此案件，如果漁船報案，我們都會透過外交部予以協助，假如被挾持、涉及刑案，海巡署會派艦過去，例如最近我們派艦去把一艘漁船接回來。我也瞭解這個案子，當時失火後，馬上有人把船上人員全部救上船，處理方面應該是不錯，而且是透過外交部協調美國單位來處理。
蘇委員清泉：像這種在公海上發生海難的情形，我沒有感受到中華民國政府有什麼積極作為。
王署長進旺：此事發生在二、三千海里以外，一定要透過外交途徑就近解決，不是我們的船開到那邊去處理，因為開到那邊也許要半個月或1個月。如果發生海難，一定是鄰近國家就近解決，例如發生在我們週遭的海域，我們海巡署也會去救，我們現在反而大部分都是救外國船泊。
主席：我知道蘇委員不是來亂，不過你問的問題實在遠了一點，因為那麼遠的地方，沒有人可以去救，兩、三千海里之外，不可能。謝謝！
請吳委員育昇質詢。
吳委員育昇：主席、各位列席官員、各位同仁。目前有關南海國家的政策或釣魚台的問題，我們是不是秉諸主權在我、擱置爭議、和平互惠、共同開發？
主席：請外交部董次長答復。
董次長國猷：主席、各位委員。是的。
吳委員育昇：我們為什麼不跟中國大陸共同來處理？共同開發和共同處理不一樣嗎？
董次長國猷：委員非常清楚，在海域上，我們採取任何作為，如果有中國大陸一起來進行的話，恐怕事情會更複雜。
吳委員育昇：我不認為，因為你的「不與中國大陸共同處理」是根據民國85年釣魚台的專案會議的結論，月移星轉、流年暗換，那是16年前的決議，現在兩岸關係發展到這個階段，我認為可以共同面對、共同處理，從現行的九二共識當中來累積兩岸共同處理有關領土爭議的問題，我們先矛頭一致對外，再處理內部的問題。剛才陳唐山前部長談了一個角度，他掛在口中，沒有講出來，我認為他想要跟你談的就是這部分。你目前完全師出無名，國際組織也不會讓你有任何參與的空間，你如果跟中國大陸一起共同合作面對，至少大家共同來合作處理U形線內歷史海域的問題、12海里範圍內的權益問題，我們先矛頭一致對外，先排除越南、菲律賓和其他的國家，從這個角度來看的話，我認為沒有什麼不對的。
董次長國猷：謝謝委員的指教。我想事情不是這麼單純，以兩岸關係來看，當然，現在和十幾年前的情況不同，現在兩岸關係和緩，可是目前雙方的情況還沒有進入到政治和軍事的層面，如果要共同處理釣魚台或南海的問題，勢必有政治和軍事上的意涵存在。
吳委員育昇：我回映你這個角度，可以透過兩岸談判啊！現在江陳會互動得這麼好，透過兩岸談判啊，而且這是個試金石。
董次長國猷：兩岸談判還不到這個時候。
吳委員育昇：兩岸談判不是你能夠講的，也不是我說了算，但是我至少提出一個方向。原來我們國家的政策是共同開發，可是16年前是不共同處理，我認為這兩者之間的概念和邏緝是矛盾的。我們國家在處理這種情勢變動中的原則，要彈性、要與時俱進、要國家最大的利益，你自己是外交的專業，你應該清楚。現在兩岸不是敵對了，你同意吧？
董次長國猷：我同意。
吳委員育昇：互不承認主權、互不否認治權，你同意吧？
董次長國猷：我同意。
吳委員育昇：這是馬總統的主張，這在國共論壇或透過黨對黨、兩岸的互動談話都很清楚。本席現在想不透的道理是，你現在採取這個策略，基本上就是置外於國際社會，而且本席非常擔心，我很怕我們的太平島很快就被拿走，我很怕我們的太平島很快就遭受到國際武力的侵入（我希望我是烏鴉嘴），這也是待會兒我要質詢署長和副部長的問題。本席的觀點是，你為什麼不去聯合中國大陸？因為他們現在採取九二共識，他們不在國家主權當中和一個中國當中去鬥嘴，去要求要怎麼樣。如果我們跟大陸聯防、共同面對這個問題，請問會產生什麼馬上看得到的對國家利益的傷害？
董次長國猷：剛才委員講得很清楚，兩岸的關係是和緩了，相較過去是完全不同的情況，可是不要忽略現今國際局面的情勢還是沒有改變。南海是一個爭議的海域，如果我們採取一些舉動，讓週邊的國家甚至其他的國家有某些錯誤的判斷、錯誤的感受，那麼，對我們國家利益來說，不但沒有增進，反而有損害。我們要全盤的考量。
吳委員育昇：次長，你覺得我們應該把中國大陸等同越南、菲律賓看待嗎？
董次長國猷：不是這麼說。
吳委員育昇：怎麼說？
董次長國猷：這裡頭牽涉的國家不只是這些國家。
吳委員育昇：外交部從國際情勢的觀點來看，我尊重，但是你也不能不兼顧兩岸特殊的關係、特殊的情勢，這兩者之間，我認為可以互相聯防或互為機制，這是變動當中的觀念，不過我尊重次長的講法。
本席很清楚的主張我們應該跟大陸透過兩岸的協定、談判來共同處理釣魚台和南海的問題，這對我們國家主權的維護、我們在國際間取得發言權或我們未來在經濟力的開發最有利。我早上在研究室聽了一早上，看了一早上，請問副部長，從你的評估，你認為太平島有沒有可能被國際武力侵入、被拿走？
主席：請國防部楊副部長答復。
楊副部長念祖：主席、各位委員。以目前的地區地緣政治狀況的變動來看，沒有那麼輕易被拿走。
吳委員育昇：沒有那麼輕易？
楊副部長念祖：是的。
吳委員育昇：什麼情況下會被拿走？
楊副部長念祖：我們在整個設定當中，都有做不同的假設。
吳委員育昇：王署長，3月22日越南和我們對峙時，我們的M8快艇、官兵都不是處於武裝狀態，對不對？
主席：請海巡署王署長答復。
王署長進旺：主席、各位委員。對，我們的官兵是上島清理……
吳委員育昇：我們用沒有武裝的M8快艇和越南對峙。
王署長進旺：沒有對峙。
吳委員育昇：M8快艇在我們號稱擁有主權的太平島、南海海域執行任務，如果越南採用武力攻擊我們，豈不是讓我們的官兵送死？請問當天M8快艇上有多少官兵？
王署長進旺：由指揮官帶領2艘M8快艇過去。
吳委員育昇：有多少官兵在上面？
王署長進旺：8個。
吳委員育昇：署長，我不是責難你，我只是想不透，為什麼我們會派8個手無寸鐵的官兵搭著M8快艇去捍衛我們的海疆、領土，你會不會覺得很光怪陸離、匪夷所思？
王署長進旺：這部分我們也做了檢討，雖然是每一、二週做一次的例行性工作，但這是不對的。
吳委員育昇：不對的，謝謝你回應。
王署長進旺：現在我們要求所有官兵上M8快艇巡邏時，一定要配帶武力。
吳委員育昇：下不為例吧？
王署長進旺：是。
吳委員育昇：內政委員會長期支持海巡署，署長應該可以見證，據了解，從2006年開始，就要進駐4艘20噸級的海岸巡邏艇，為什麼沒有執行？
王署長進旺：因為沒有碼頭，沒有碼頭就沒有辦法上。
吳委員育昇：沒有碼頭？
王署長進旺：是。
吳委員育昇：你的意思是，截至目前為止，除了M8快艇以外，我們沒有其他更強而有力的艦艇可以協助？
王署長進旺：經過評估，我們準備這個月底或下月初讓6.3噸的多功能巡緝艇上去。
吳委員育昇：請你們儘量補強。
王署長進旺：是。
吳委員育昇：楊副部長，本席有一個觀點，你可能不會贊成，但是本席慎重提出一個主張，國防部應該派軍到太平島，和海巡署共同聯防我們國家的疆土。澎湖現在有海軍，對不對？
楊副部長念祖：澎湖有海軍。
吳委員育昇：澎湖有海巡署，對不對？
楊副部長念祖：澎湖有海巡署。
吳委員育昇：金門有海軍，對不對？
楊副部長念祖：是。
吳委員育昇：金門有海巡署，對不對？
楊副部長念祖：沒錯。
吳委員育昇：為什麼太平島不能有國防部的駐軍？
楊副部長念祖：我們配合國家的政策執行的。
吳委員育昇：如果國家政策改變，可不可以？
楊副部長念祖：我們還是配合國家政策執行。
吳委員育昇：配合國家政策，如果國家政策要在太平島駐軍，可不可以？
楊副部長念祖：我們還是配合國家政策來執行。
吳委員育昇：好，謝謝。
主席：請江委員啟臣質詢。
江委員啟臣：主席、各位列席官員、各位同仁。首先，本席對林召委帶領國會議員到太平島考察表示肯定，在這個時間點前往考察，代表我們對國土的關心，但是下次要記得帶內政委員會的委員一起去，因為目前執行海巡業務的單位是海巡署。我不知道你們怎麼看待整個亞太地區的戰略環境，根據本席的觀察，亞太地區環繞著兩個最重要的霸權，一個是美國，一個是PRC，兩位同意嗎？
主席：請國防部楊副部長答復。
楊副部長念祖：主席、各位委員。同意。
主席：請外交部董次長答復。
董次長國猷：主席、各位委員。同意。
江委員啟臣：一個是海權，一個是陸權，其實這是海陸爭霸戰，最近這二、三年，海陸爭霸檯面化，因為美國回來了，歐巴馬上任以後，整個亞太戰略做了大幅度的調整，對此，外交部應該很清楚。
董次長國猷：是的。
江委員啟臣：而且公開宣示美國回來了，從經貿開始，現在已經進入國防戰略了，所以南海問題絕對不是偶然的，在過去一段時間，南海問題都以擱置爭議、和平處理方式解決，但是隨著海陸爭霸，也就是美國和PRC之間的國際角力，南海只是一個檯面化的場域而已，介於美國和PRC之間的台灣，我們要怎麼樣應對，要靠中還是靠美？
董次長國猷：謝謝江委員的指教，江委員對整個戰略性的看法非常透澈，站在外交部的立場，外交部要維護中華民國最大的利益，不管是靠哪邊站，我覺得都不是中華民國……
江委員啟臣：所以在這個問題上，我們不選邊站？
董次長國猷：我們要以最理性的態度來處理這個問題。
江委員啟臣：如果以最理性的態度來處理，我們要選擇哪一邊？外交部和國防部同不同調？
董次長國猷：我們以維護中華民國的安全為最主要考量。
江委員啟臣：我們拿的是美國的武器，但是要兼顧兩岸的關係，會不會很為難？
楊副部長念祖：誠如江委員所說，我們今天處在這個複雜的環境裡面，要發揮我們的謀略和巧思力。
江委員啟臣：我們的謀略是什麼？我們有沒有謀略？
楊副部長念祖：我們的謀略是根據政府的指導，在兩岸關係上維持和平互動。
江委員啟臣：最返美越和美菲都有連線，講白一點，其實就是聯盟，請問美國有沒有給我們任何訊息？告訴我們應該在這個節骨眼上、這個問題上要做怎樣的表態和準備？
董次長國猷：美國沒有給我們任何訊息，他們尊重我們所做的任何決定。
江委員啟臣：尊重我們所做的任何決定，所以他也尊重我們在這個海陸爭霸上選擇跟PRC站在一起？
董次長國猷：我剛才一再強調，我們沒有選擇跟PRC站在一起。
江委員啟臣：美國也會尊重這樣的決定嗎？
董次長國猷：我們沒有選擇跟PRC站在一起，所以美國到目前並沒有……
江委員啟臣：如果我們選擇跟PRC站在一起……
董次長國猷：對於假設性的問題，我想我們並不在……
江委員啟臣：如果我們在南海問題上選擇和中共一起處理，美國會不會跳腳？
董次長國猷：政府的政策非常清楚，我們不會和中國大陸共同處理南海問題，這個情況不存在，美國自然也不會對我們的立場有所質疑。
江委員啟臣：在這種情況之下，我們的戰略就是選擇不靠哪一邊，講好聽一點是不靠向任何一邊，講難聽一點是孤立無援，萬一在這個地方發生意外，我們的後援到底在哪裡？
董次長國猷：任何政策都不是兩分法的問題，以東南亞的菲律賓為例，他們固然跟美國走得很近，有所謂的美菲聯防，但也跟中國大陸走得很近，繼續和中國大陸進行engagement，尋求他們的最高利益，兩者並行不悖，所以我們不一定要選邊站。
江委員啟臣：如果這樣，目前南海的防護工作由海巡署代行，本席覺得萬萬不妥，以現在海巡署的能量，執行國防工作、疆域防衛工作，次長，你認為海巡署的能量夠嗎？
楊副部長念祖：這方面，我們會持續和海巡署檢討。
江委員啟臣：由軍隊維防，象徵性意義是不是更大？
楊副部長念祖：我們配合政策執行。
江委員啟臣：你會不會建議這個政策？
楊副部長念祖：政策不是由本人建議。
江委員啟臣：部長可不可以建議？
楊副部長念祖：這方面的假設，我不予置評。
江委員啟臣：在這個節骨眼上，南海情勢越演越緊張，我們不能排除任何可能性，但是在整個大戰略環境底下，我們也很無奈，是不是應該做最佳的防衛準備？千萬不要發生吳委員所講的情況，例如南海、太平島被占領了，但我們防衛來不及。台灣距離太平島1,600公里遠，一旦發生事情，整個補給線、船艦要過去，來得及嗎？飛機來得及嗎？飛機有辦法嗎？
楊副部長念祖：在緊急狀況的時候，我們有衛疆計畫，剛才也有幾位委員提出來，私下再跟委員報告。
江委員啟臣：本席建議你們一定要慎重考慮由軍隊回防太平島的可行性。
楊副部長念祖：這方面我們還是配合政策。
江委員啟臣：既然太平島是我們固有的疆域，如何充分運用，非常重要。過去幾年，中油有沒有在南海進行探勘工作？
主席：請中油公司探採部吳執行長答復。
吳執行長榮章：主席、各位委員。民國70年，中油在太平島打過一口井，大概打了523.35公尺，沒有鑽探珊瑚礁，那時候是以宣示為主，加上一些經濟的……
江委員啟臣：以宣示為主，所以去探勘只是為了宣示？
吳執行長榮章：那是民國70年的時候。
江委員啟臣：最近有沒有去探勘？
吳執行長榮章：最近我們有開過幾次會議，也準備一個探勘團隊。
江委員啟臣：聽說你們之前在南海探勘的時候被驅趕，有這回事嗎？
吳執行長榮章：沒有，目前還沒有到那麼遠。
江委員啟臣：在我們自己的經濟海域內探勘，有被驅趕的經驗嗎？
吳執行長榮章：最近沒有。
江委員啟臣：以前有？
吳執行長榮章：1970、1980年在釣魚台探勘時，曾經遭受日本船艦的干擾。
江委員啟臣：未來有可能在太平島進行油氣、石油的探勘嗎？
吳執行長榮章：我們在研究，配合政策指示。
江委員啟臣：好，謝謝。
吳執行長榮章：謝謝。
主席：從10點半休息到現在，大家都沒有休息，現在有兩個選擇，一、現在休息，下午2時30分繼續開會；二、請大家縮短時間，每位委員發言6分鐘。
許委員添財：（在席位上）縮短時間。
主席：每位委員發言6分鐘，請黃委員偉哲質詢。
黃委員偉哲：主席、各位列席官員、各位同仁。副部長，這次本院委員去太平島，途經菲律賓航空識別區及其他國家，事前有照會其他國家嗎？
主席：請國防部楊副部長答復。
楊副部長念祖：主席、各位委員。聯平操演部分，按照我們的行動準據，都會照會。
黃委員偉哲：都有照會，所以沒有碰到什麼問題？坦白說，這個地區比較敏感一點，因為這不是一般的運補。
楊副部長念祖：這是兩個月舉行一次的聯平操演，所以有知會其他國家。
黃委員偉哲：但是他們不知道有國會議員在機上。
楊副部長念祖：我們是以行政支援飛機到太平島的方式處理。
黃委員偉哲：這樣會讓委員們冒一點危險，因為一般的聯平操演、運補作業，政治敏感度比較低，宣示主權的敏感度比較高，萬一有一點閃失，坦白講，確實有點危險。雖然過去總統、內政部長都去過了，但那個時候的情形和現在不同，保密有時候是不得已的，安全性還是最重要，不知副部長以為如何？
楊副部長念祖：這方面我們會再改進。
黃委員偉哲：據媒體報導，我們的邦交國聖路西亞總統要求我們撤換派駐聖國的周大使，有這回事嗎？
主席：請外交部董次長答復。
董次長國猷：主席、各位委員。報紙是這樣報導的，但周大使已經在那邊工作5年，所以外交部……
黃委員偉哲：是例行性輪調？總要有個外交辭令嘛！
董次長國猷：不是例行性輪調，也不是外交辭令，如果有調動的話，也是例行性調動，因為他已經任職快要……
黃委員偉哲：你會承認他是因為不受歡迎而被調動嗎？
董次長國猷：不可能。
黃委員偉哲：不大可能，其實，如果對方有這樣的講法，即便我方人員不像對方所說的，但畢竟會對兩國的邦交產生一些壓力，如何處理這個壓力，是外交部要面對的嚴肅課題。
董次長國猷：當然要面對。
黃委員偉哲：我們當然要挺我們的外交人員，如果我們的外交人員沒有觸犯當地法律，沒有從事不法的活動，即便他和駐在國有所扞格，我們固然要以國家利益為優先，但第二個優先還是要挺他們，總不能幫外國人欺負我們自己人，好不好？
董次長國猷：是的。
黃委員偉哲：這部分，希望你注意。
董次長國猷：絕對不會。
黃委員偉哲：好，謝謝次長。
董次長國猷：謝謝。
主席：請許委員添財質詢。
許委員添財：主席、各位列席官員、各位同仁。中國崛起以後，經濟實力越來越強，但是他們的國家目標、治國的中心思想，一直維持一黨專制及大中國主義，所以對鄰近國家的威脅越來越大，現在中國威脅已變成世界普遍的顯學，所以南海主權之爭，逐漸變成世界的彈藥庫，由於我們和中國有特殊的關係，台灣甚至被美國的專家稱為大地雷，在此情況之下，台灣如何定位自己，如何處理新的戰略關係，勢必影響整個世界局勢，也影響南海、東海未來的發展，你認同嗎？
主席：請國防部楊副部長答復。
楊副部長念祖：主席、各位委員。我認同委員所說的，中華民國台灣的戰略地位很重要。
許委員添財：大家都了解我們的戰略地位很重要，但實際做法卻不一樣，1996年以後的台灣，雖然名稱還是中華民國，國旗、國號都沒有改，但是法理所在的實質條件都已經變了，所以我們應該先把中華民國這個國號所轄2,300萬台灣人民土地主權、土地權益界定出來，這是務實的，而且也是一個嚴酷的挑戰，自己不站穩，立場不明確的話，發生事情的時候，如果第一時間的反應沒有原則、模糊、不確定，可能會讓我們該掌握的機會錯失掉，讓我們該維護的權益流失掉，這就是現在的危機所在。不只民進黨，為什麼現在有很多人懷疑、擔憂馬英九先生傾中，其實就是在務實的條件之下，他不務實，因為他沒有趕上時代的腳步，就像他發動財經兩部，向人民進行搶錢作戰，結果昨天晚上他還不是要退讓及低頭，可是他低頭是緩兵之計，還想要繼續搞下去。
台灣有三大問題，第一是內部發展失衡問題，第二是集體產業向外流失的問題，第三是公部門集體體制性腐敗的問題。這三個問題不解決，做什麼都沒有用，如果僅從技術性去調整，只會累死大家、窮死大家及困死大家而已。
針對國防上的問題，剛才本席有提到，即新的機會來了。大家都在擔心中國崛起，我們可以重新去得到國際上更多的支持，如果我們是站在國際那一邊，而非站在中國這一邊的話，可是我們也不必要硬幹而與中國為敵。你們只要說我的就是我的，而親兄弟也必須明算帳。現在別人都在觀察你們的實際作為，他們會進行審視及評價，不是只看看你們在理論上及口頭上如何講而已。
本席在此提醒你們，如果台灣在不小心的狀況之下，有可能在20年滅亡，結果就一定是中國的一部分，到時候2,300萬人民的權益及利益保障到底是好或壞，從歷史上可以很清楚告訴我們，因此維持現狀是絕對必要的。不過這一現狀必須符合國際潮流，而且是對我們越來越有利的現狀，而非用現狀來麻痺及欺騙自己，或者是自己內部腐敗，造成趨勢是退步的，如果是這樣就會滅亡，這都是很清楚的事情，不用再騙人了。
從400年的歷史來看，荷蘭人來時是怎麼樣，明鄭時是怎麼樣，清朝的212年時是怎麼樣，日本時是怎麼樣，還有1949年美國夢時又是怎麼樣。1989年天安門事件以後，他們對台商是拉攏的，而現在台灣的現狀是變成崩世代，那又會怎麼樣呢？看人口就好了，荷蘭時期從幾萬變成幾十萬，明鄭也增加不少，清朝時則停留在70萬，還拉回去10萬，因而變成60萬。1895年到1945年變成600萬，1949年又來了120萬，結果就一直增加到2,300萬，現在已經開始在下降了，這是很清楚的趨勢。
本席不是國防委員會的委員，因此不是國防專家，但是從總體及歷史角度來看台灣，現以國際經濟發展的方向來講的話，我們自己是在故步自封，還自我麻痺，甚至自我摧殘，因此現在必須硬起來，並重新定位及加以思考。也就是維持現狀，且以中國保持友好和平發展的方向，這是沒有錯的，但是不能以此為假象或幌子，否則會讓自己節節敗退，這一點也請你參考。
楊副部長念祖：謝謝許委員。
主席：請邱委員志偉質詢。
邱委員志偉：主席、各位列席官員、各位同仁。本席認為主權議題是何等重要，不僅是戰術面及執行面的問題，更有很多立場、原則及戰略性的問題。然而今天大部分都是屬於戰術面及執行面的官員來列席，因此本席建議主席，下次有相關會議時，可以請對此一議題具有決策權、立場及原則決定權的國安會來列席，這樣會比較妥當。
主席：我會考慮，謝謝。
邱委員志偉：南海問題及釣魚台的主權問題，大家在國內都非常關注，我們是個player，也是一個insider，因此大家在此共同來討論這兩個問題。如果場域是在國際社會或國際場合，不管是雙邊的架構或是多邊架構，本席很懷疑我們的立場是不是還是一個player，或是會變成一個outsider？就參與南海問題及釣魚台主權問題的周邊國家，在國際場合上，台灣好像不是solo，因為不管是雙邊架構或是多邊架構，我們都沒有參與權及發言權。在國際社會上，對於南海問題及釣魚台的主權問題，我們是採行單邊戰略，就是「喊爽的」！我們到底有沒有能力來維護南海及釣魚台的主權？
主席：請國防部楊副部長答復。
楊副部長念祖：主席、各位委員。我們都有備案計畫，而且……
邱委員志偉：我們有沒有能力呢？在國際社會上，我們是一個outsider，到底有沒有能力維護主權呢？
楊副部長念祖：我們國軍就是在維護領土主權的完整，我們是全力以赴。
邱委員志偉：大家都說全力以赴，本席來此也是全力以赴啊！能力可以分為很多種，比如宣示的能力，我講的義正辭嚴，大家鼓掌及滿堂喝采，這也是一種能力，不過有些人雖然會演講，但不見得會去做。軍事能力也是一種，國防部就是管軍事能力，而外交能力也是一種。外交及國防的主管都列席本委員會，從外交及國防的角度而言，我們有沒有能力維護台灣在南海及釣魚台的主權呢？還是我們只有宣示及口頭的能力，或是只有單邊的能力，而無法在雙邊及多邊關係中去談判及有作戰的能力，甚至是外交上的斡旋能力呢？
楊副部長念祖：以國軍的立場來講，我們有能力維護我們領土主權的完整。
邱委員志偉：你說有一個馳援計畫，如果東沙發生問題，你們一個小時可以到達，到底是太平島還是東沙呢？
楊副部長念祖：剛才次長的報告是東沙。
邱委員志偉：東沙是一個小時，大平島是四個小時。
楊副部長念祖：是。
邱委員志偉：針對此一作戰計畫，有沒有任何演練的經驗，還是只是一個書面計畫，過去有沒有演練過？
楊副部長念祖：我請次長來答復。
邱委員志偉：衛疆計畫是何時擬定的？
主席：請國防部作計室潘次長答復。
潘次長家宇：主席、各位委員。我們在90年就開始有衛疆計畫。
邱委員志偉：有沒有執行或演練過呢？
潘次長家宇：每個月定期偵巡，以及每兩個月的空中飛行，全部都有在演練。
邱委員志偉：你們都是開會，有沒有實際去演練過？
潘次長家宇：這些全部都是在演練這些計畫。
邱委員志偉：是書面演練，還是實際操演呢？
潘次長家宇：是實際操演，以這次的聯平操演為例，絕不是一架飛機飛過去而已，還有空中的掩護及海面的搜救兵力，全部都部署完畢。
邱委員志偉：什麼時候啟動衛疆計畫？
潘次長家宇：依需要來啟動。
邱委員志偉：是不是在外交斡旋及國際組織介入談判之後呢？
潘次長家宇：我們依據政策指導來啟動。
邱委員志偉：如果南海發生緊張事件，先從外交斡旋及國際組織介入開始，最後手段才是軍事介入嗎？
主席：請外交部董次長答復。
董次長國猷：主席、各位委員。如果南海緊張情勢升高，當然是外交的力量……
邱委員志偉：外交斡旋及國際組織介入可說是曠日廢時，而且我們有能力去介入外交談判及斡旋嗎？我們在國際雙邊或多邊組織都是outsider，我們要拿什麼去斡旋？
董次長國猷：當然在整個國際現勢下，我們是處於弱勢的情況，對國際組織可能沒有辦法，可是我們會想盡辦法用二軌，甚至是雙邊的方式，讓相關國家知道我們要採取什麼樣的立場。在南海情勢緊張的狀況之下，外交絕對是第一線的處理。
邱委員志偉：外交有沒有所謂相關的衛疆計畫？
董次長國猷：我們跟所有周邊的主要國家……
邱委員志偉：你跟周邊的哪個國家有進行過南海主權的談判、斡旋或討論呢？
董次長國猷：沒有進行主權談判，因為主權問題……
邱委員志偉：沒有針對南海問題有接觸過嘛！
董次長國猷：當然有接觸過，亞太司可以非常清楚……
邱委員志偉：最近石原慎太郎的言論，按照國際慣例，你要召見日本的駐台大使，找他來溝通及表達我們的抗議。
董次長國猷：我們已經表達過抗議，石原慎太郎在4月27日對外講，他沒有提到要價購釣魚台的事情。他提出這種想法時，我們就立刻請駐日代表處提出抗議，並表示關切。
邱委員志偉：你們要有積極作為，除了口頭能力之外，你們要有外交能力及軍事實力，這樣國人才會有信心。你要積極去加入DOC、DCC或ARF，就是想辦法都要去加入這些組織。
董次長國猷：講的非常正確，我們就是想盡辦法要加入這個組織。最近我們與美國及其他相關國家在雙邊諮商時，都鄭重提出此點。
邱委員志偉：你的口頭實力是相當的強！
主席：謝謝邱委員。
接下來登記質詢的楊委員瓊瓔、蔡委員其昌、林委員佳龍、盧委員嘉辰、吳委員秉叡、鄭委員天財、林委員世嘉、廖委員國棟、吳委員育仁、黃委員昭順、薛委員凌、劉委員櫂豪、李委員桐豪及楊委員麗環皆不在場。
請陳委員歐珀質詢。
陳委員歐珀：主席、各位列席官員、各位同仁。請問三位，釣魚台是誰的？
主席：請國防部楊副部長答復。
楊副部長念祖：主席、各位委員。釣魚台是我們國家的。
陳委員歐珀：台灣的嗎？
楊副部長念祖：中華民國的。
陳委員歐珀：確定嗎？
楊副部長念祖：是。
陳委員歐珀：另外兩位也都沒有異議。
本席請教簡次長，目前釣魚台是誰管的？
主席：請內政部簡次長答復。
簡次長太郎：主席、各位委員。它是登記為中華民國所有。
陳委員歐珀：現在是國防部管，還是內政部或海巡署管呢？
簡次長太郎：它的防衛是海巡署在管，但是它的主權是中華民國的，其中並沒有登記管理機關。
陳委員歐珀：現在海巡署在管，國防部沒有管或不用管嗎？
楊副部長念祖：國防部是配合海巡署來合作及支援。
陳委員歐珀：就是海巡署在管。釣魚台在什麼地方？
主席：請海巡署王署長答復。
王署長進旺：主席、各位委員。宜蘭縣頭城鎮大溪里。
陳委員歐珀：本席有張地圖，照行政區域的劃分，確實是屬於宜蘭縣頭城鎮大溪里。現在本席要發動鄉親購買釣魚台，請問要跟誰購買？
王署長進旺：領土問題是內政部主管，海巡署是負責漁業的巡護。
簡次長太郎：中華民國不會賣釣魚台，它是無價的。
陳委員歐珀：日本東京都知事石原慎太郎就要買啊！
簡次長太郎：那是私有財產，在日本釣魚台是登記為私有財產，但是我們現在是公有及國有財產。
陳委員歐珀：你賣給我可以嗎？
簡次長太郎：不可以。
陳委員歐珀：他講的很清楚，日本政府不做，就由東京都來做。現在政府及內政部不做，由宜蘭縣來做可以嗎？
簡次長太郎：現在登記的所有權是屬於中華民國，宜蘭縣政府也不可以。
陳委員歐珀：那我可以上去嗎？
簡次長太郎：有困難。
陳委員歐珀：剛才有問過是誰管的，王署長是你管的，為什麼我不可以上去？
王署長進旺：領土部分是內政部主管，海巡署是負責整個周遭海域的巡護工作。
陳委員歐珀：剛剛你說是你管的，不是內政部管的，現在內政部說不能上去，我跟你申請上去可以嗎？
王署長進旺：領土及主權部分不是海巡署管的，是內政部管的。
陳委員歐珀：我要上去，要跟誰申請？
王署長進旺：應該是內政部。
陳委員歐珀：內政部，我可以上去嗎？
簡次長太郎：現在上不去，有困難。
陳委員歐珀：所以你根本管不著嗎？也不是你的嗎？
簡次長太郎：主權是我們的。
陳委員歐珀：你只有宣示主權，但主權不是我們的。
簡次長太郎：主權是我們的。
陳委員歐珀：你偏偏又劃在本席故鄉的宜蘭縣頭城鎮大溪里。
簡次長太郎：比如太平島，我們說主權是我們的，但是其他國家說是他們的，可是他們上不來，這是一樣的。
陳委員歐珀：我問過我們的里長，我說：釣魚台是你的，那你去過嗎？他說沒有，我還問過我們的縣長，他也說沒有。本席貴為中央民意代表，你說是中央管的，那中央民意代表應該可以去吧！否則你的邏輯會講不通，難怪人家會說台灣政府很奇怪。
簡次長太郎：所以才會有南海及釣魚台的爭議問題。
陳委員歐珀：我要上去，誰會保護我上去？
簡次長太郎：上不去啦！
陳委員歐珀：你又說是你管的……
簡次長太郎：剛才我是說主權屬於我們的。
陳委員歐珀：屬於你的，管的是海巡署，我要上去，竟然沒有人可以保護我。
簡次長太郎：剛才舉的例子，太平島的主權是我們的，我們上得去，別的國家說是他們的，可是他們卻上不來，這是同樣的情況，因此才會有爭議。
陳委員歐珀：日本人為什麼上得去？
簡次長太郎：日本人上不了太平島。
陳委員歐珀：我是說釣魚台。
簡次長太郎：釣魚台我們上不去。
陳委員歐珀：他們為什麼上得去？
簡次長太郎：跟太平島是雷同的個案。
陳委員歐珀：管的是海巡署，為什麼他們三個人上得去，本席是立法委員，合法向你申請要上去，你竟然說不行，矛盾啊！
簡次長太郎：不能允許你上去，上去會有危險。
陳委員歐珀：我寧願冒著危險，署長要保護我，你不保護我，我請內政部保護我。
簡次長太郎：你可以到東沙島及太平島。
陳委員歐珀：我請國防部保護我。
楊副部長念祖：報告委員，我們配合辦理。
陳委員歐珀：謝謝你，你比較有guts。內政部及海巡署根本連一點作為都沒有，想都不想這個問題。本席以上質詢，謝謝。
主席：謝謝陳委員。
接下來登記質詢的紀委員國棟、潘委員維剛、林委員岱樺、蔣委員乃辛、廖委員正井、江委員惠貞、徐委員欣瑩、王委員惠美、顏委員清標、蘇委員震清、管委員碧玲、潘委員孟安、林委員滄敏、徐委員耀昌、簡委員東明、陳委員其邁及呂委員學樟皆不在場。
請邱委員文彥質詢。
邱委員文彥：主席、各位列席官員、各位同仁。本席曾去過太平島及東沙島非常多次，所以我對這方面的問題有一些瞭解，最近我看到報紙刊登了兩張圖片，讓我覺得非常憂慮。我們知道，最近日本對於釣魚台的命名有一些動作，甚至石原還提出要買這塊土地的主張。我看到有幾家報紙都以頭版登出一張照片，這張照片的背景是釣魚台，前面則有一架日本飛機在那邊巡航。針對這張照片，不知外交部董次長和內政部簡次長覺不覺得有什麼疑慮？
其次，聯合國大陸礁層界限委員會最近做了一個決定，那就是把沖之鳥旁邊的四小塊大陸礁層劃歸為日本所有，其中有一塊就位在沖之鳥北邊的袋形公海上，現在這部分就視為日本大陸礁層的延伸。就這種情況而言，請問次長認為聯合國到底是採取什麼樣的立場？聯合國所持看法的基礎是怎麼樣？
主席：請外交部董次長答復。
董次長國猷：主席、各位委員。謝謝邱委員的指教，以第二個問題來說，關於沖之鳥礁這個問題，我們注意到聯合國大陸礁層界限委員會已經同意日本所申請的案子，也就是針對沖之鳥礁北邊的部分他們已經同意了，但是南邊並沒有。事實上，有關沖之鳥礁的問題，各方都還滿有爭議的，一般認為它是一個環礁，但也有的國家認為它是一個岩礁，到底什麼是岩礁？什麼又是環礁？沖之鳥礁其實是一個礁，在漲潮的時候會看到兩個礁，但那個礁上並沒有人居住，也沒有任何經濟活動，如果按照聯合國海洋法公約的規定，如果是沒有辦法讓人居住，而且沒有經濟行為的話，就稱之為岩礁。以沖之鳥礁而言，韓國及中國大陸都認為它是一個岩礁，因為那邊並沒有人居住，也沒有任何的經濟行為。對我們而言，沖之鳥礁和我們的海域並沒有重疊的地方，所以我們對沖之鳥礁也沒有主權方面的主張。
邱委員文彥：因為時間關係，本席就直接把我的憂慮提出來，報紙上的照片把釣魚台當背景，而日本的公務機就在前面巡航，這無異是在為日本宣傳，我們為什麼要承認他們的主權？把這樣的照片刊登出來，等於就是承認他們的主權，所以本席認為這是不妥的。在次長書面報告當中特別提及，對於釣魚台，我們除了會加強法理的論述以外，我們也有我們的說帖，而策劃、宣導、教育是非常重要的，因為國人對於主權、島嶼和海洋的觀念其實是非常薄弱的。現在報紙上刊登這樣的照片，等於是我們在幫日本宣傳他們的主權論述，我覺得政府應該加強國人在這方面的教育，我們不僅沒有必要幫日本作宣傳，而且還要嚴詞駁斥才對。
其次，位在沖之鳥北方袋形公海的那一小塊大陸礁層，現在變成是日本大陸礁層的延伸，也就是日本在這個議題上獲得勝利，即便中國大陸或其他國家對於沖之鳥有意見，但是弧形要怎麼畫出來？顯然就是以沖之鳥為基點而畫出來的，這就表示聯合國很有可能已經承認以此為基礎來當成島的概念。因為針對沖之鳥的部分，各方都還有爭議，所以這個問題被擱置下來，目前還沒有辦法解決沖之鳥的問題，但是我們要特別注意，聯合國大陸礁層界限委員會最近所採取的法理對我們是不利的。從這個觀念可以延伸來看，將來各個國家在南海主張島礁經濟海域時，就可能對我們產生不利。在這種情況下，本席希望相關單位能夠加強大陸礁層法理方面的研究，尤其是國際法上的趨勢更要特別注意。
接著本席想請教海巡署王署長，黃岩島是我們在88年公布第一批領海的範圍，現在我們都經常去巡護東沙，請問我們過去的巡護有沒有到黃岩島去？有沒有到北衛灘和南衛灘去？
主席：請海巡署王署長答復。
王署長進旺：主席、各位委員。目前每年的10月到隔年2月，我們對於東沙的巡護都延伸到中沙和西沙，還有南、北衛灘……
邱委員文彥：有沒有到北衛灘和南衛灘去？
王署長進旺：有，南、北衛灘都有，上次監察委員去巡視時，我們也有帶他們去。
邱委員文彥：本席認為這個部分非常重要，我們可以看到中國大陸的探油船已經逐漸在接近北衛灘和南衛灘。在此也要請中油特別注意，北衛灘和南衛灘的礁層結構極可能含有油氣資源，如果我們只是把重點放在東沙島，而忘了東沙群島的北衛灘和南衛灘，其實是很可惜的。就本席所知，以往的巡護並沒有到黃岩島去，雖然我們劃出了領海，但事實上卻都沒有去巡護，難怪菲律賓會強烈主張那部分是他們的。本席認為，既然宣告這是我們的領海，應該就要有積極的作為才對，謝謝。
主席：請姚委員文智質詢。
姚委員文智：主席、各位列席官員、各位同仁。剛剛陳委員歐珀質詢完畢下台時還非常的憤怒，他是宜蘭地區所選出來的立委，據本席所知，宜蘭縣編定了里界，甚至還有釣魚台的里長，請問你們有沒有辦法讓陳委員上釣魚台？陳委員是很會游泳的。
主席：請內政部簡次長答復。
簡次長太郎：主席、各位委員。上不去，太危險了！
姚委員文智：陳委員可以游泳游個100公里沒有問題，請問有沒有可能讓陳委員上釣魚台？
簡次長太郎：不可能，包括我也不能上去。
姚委員文智：你可以游200公里是不是？
簡次長太郎：我游不了那麼遠，但縱然會游也上不去。
姚委員文智：在石原講了這樣的話之後，請問內政部做了什麼樣的反應和處理？你們做了什麼樣的宣示？
簡次長太郎：以釣魚台目前的情況來講，我們除了就歷史背景來宣示它是我們國家的主權之外……
姚委員文智：你們有沒有宣示說我們不賣？或者你們要開個價，像都更的時候開價一樣？
簡次長太郎：釣魚台我們當然不會賣。
姚委員文智：如果陳委員歐珀想買的話，請問他可不可以買？你們會不會賣給他？
簡次長太郎：如果我們不賣的話，他當然就不能買了。
姚委員文智：請問這部分是歸內政部管轄？還是歸國有財產局管轄？
簡次長太郎：這是中華民國的領土，這涉及到國家主權，現在的主權在中華民國，所以不可能。
剛剛委員提到日本的問題，如果是私人土地的話，就可以有買賣的空間。但就我們的立場而言，這是中華民國的領土，而我們現在不賣，同時也不會賣。
姚委員文智：陳委員一直都很想游過去，是不是可以請相關單位考量促成？畢竟他是宜蘭選區的立委。
接著本席想請教國防部楊副部長，美國和菲律賓在4月中於南海進行軍事演習，請問國防部瞭解這件事嗎？
主席：請國防部楊副部長答復。
楊副部長念祖：主席、各位委員。是的，我們都有掌握。
姚委員文智：針對演習的過程，國防部除了從媒體進行瞭解之外，請問你們有沒有受到邀請進行觀察或參與？
楊副部長念祖：我們沒有受到邀請去觀察或參與這項演習。
姚委員文智：都沒有是不是？
楊副部長念祖：沒有。
姚委員文智：國防部知不知道從4月22日開始，中國和俄國也在黃海進行軍事演習？
楊副部長念祖：這方面我們都有掌握。
姚委員文智：關於這個演習的目的，你可以對大家說明一下嗎？
楊副部長念祖：以中國這次的演習來講，最主要是進行海上的反恐……
姚委員文智：有哪些項目？
楊副部長念祖：有反恐、反潛及其他操演的行為。
姚委員文智：就國防部的研判，這項演習最主要的目標是什麼？
楊副部長念祖：按照中國和俄羅斯所宣布的內容，主要是加強雙方海軍的合作，並因應這方面情勢的發展。
姚委員文智：是不是跟中國要開始操演航空母艦有關係？
楊副部長念祖：沒有這個跡象。
姚委員文智：美國和菲律賓在南海進行軍事演習，而中國和俄羅斯在黃海進行軍事演習，其實這也有互相較勁的意味。剛剛簡次長說釣魚台不能去，請問國防部可不可以在這個時候，也來幫忙宣示一下主權，在太平島和東沙附近進行演習？你們有沒有這樣的規劃？
楊副部長念祖：向委員報告，我們沒有類似中俄或美菲那樣的演習規劃，我們只有聯平操演和既定的操演程序。
姚委員文智：不管是主權的宣示也好，或是南海油源的探勘也好，甚至是亞洲太平洋的軍事部署，國防部難道都只能做壁上觀嗎？
楊副部長念祖：不是，我們是配合國家政策和國安政策來作為。
姚委員文智：如果要進行演習的話，請問是由誰決定？
楊副部長念祖：演習是由國防部參謀本部加以規劃，但我們是配合政策來進行的。
姚委員文智：現在整個亞洲的局勢發展到這裡，請問國防部有沒有提出規劃，請上級長官來作考量呢？
楊副部長念祖：向委員報告，這方面的權責是由國安會來策劃的。
姚委員文智：請問國安會今天有派人來嗎？
主席：沒有。
姚委員文智：本席希望相關單位能夠密切注意亞洲太平洋地區的情勢，尤其要注意台灣周圍海域的安全和主權，我們希望國防部到時不要漏氣，謝謝。
楊副部長念祖：謝謝委員指教。
主席：接下來登記發言的林委員鴻池、高委員金素梅及林委員正二均不在場，今天的詢答到此結束。
現在處理臨時提案，首先進行第一案。
決議
一、為擴大我國石油和天然氣來源並宣示主權，經濟部和台灣中油公司應立即前往太平島進行地質調查、物理測勘、圖資測量和補給鑽探基地可行性評估，國防部和行政院海岸巡防署應全力配合。
提案人：林郁方　　蔡煌瑯　　詹凱臣　　陳唐山　　陳鎮湘　　蕭美琴　　陳亭妃　　馬文君
主席：針對第一案，我想有一些字可能要加上去，也就是在「補給鑽探基地」的後面加上「之設立」三個字。目前在座兩黨委員都支持這個案子，這個案子主要是鼓勵中油要積極一點，不要放著充滿油氣的地方不去探勘，否則就有負國人之期待殷殷。
第一案除將「補給鑽探基地」修正為「補給鑽探基地之設立」外，其餘均照原決議提案之文字通過，請問各位，有無異議？（無）無異議，修正通過。
現在進行第二案。
二、有鑑於近期南海主權問題，爭端頻傳，區域情勢緊繃，各國亦紛紛舉行聯合軍演，然臺灣距東沙島240海浬、南沙太平島860海浬，兩島如遇突發狀況，距離遙遠，故為能達成有效之空中快反及海上馳援東、南沙地區，國防部應協同海巡署強化東、南沙防衛之武器裝備，空中快反部隊應納入年度漢光演訓，進行實兵驗證，並整備東沙機場之導航、油彈庫等機場設施，運用東沙島作為前進南沙太平島之前進補給基地，以執行衛疆作戰，捍衛我國東、南沙主權。
提案人：蔡煌瑯　　陳唐山　　蕭美琴　　陳亭妃
主席：針對第二案，請國防部作計室潘次長說明。
潘次長家宇：主席、各位委員。針對這項提案，我們有幾點意見：第一、有關「快反部隊」的部分，是不是只限定在「空中快反部隊」？我建議將「空中」兩個字刪除。第二、是不是要納入年度漢光演習也值得討論，因為漢光演習是以台澎防衛作戰為主，其實快反部隊可以直接用實兵驗證來進行演習，而不要併到漢光演習當中，我們希望……
蔡委員煌瑯：（在席位上）把「漢光演訓」的部分拿掉就好了。
潘次長家宇：第三、針對「整備東沙機場之導航、油彈庫等機場設施」的部分，以實際狀況而言，如果以東沙作為我們的作戰半徑，其實作戰範圍仍然沒有辦法涵蓋到南沙，因為兩邊距離六百多海浬，而F-16作戰半徑只有580海浬，所以我們建議這部分能夠保留研究，不要納入……
主席：提案內容是「運用東沙島作為前進南沙太平島之前進補給基地」，我們並沒有叫你們用F-16去飛，為什麼你要把F-16講進來呢？委員只是希望以東沙島作為前進南沙太平島之前進補給基地，你只要告訴我們這樣的建議是不是合理、合乎邏輯就好了。究竟是從東沙島到南沙太平島比較近？還是和從屏東起飛的距離差不多？
潘次長家宇：從東沙的距離比較近一點，但也有六百多海浬。
主席：當然你們比我們更專業，而委員的建議至少可以提供給你們作參考好不好？
潘次長家宇：是的。
主席：第二案修正如下：「有鑑於近期南海主權問題，爭端頻傳，區域情勢緊繃，各國亦紛紛舉行聯合軍演，然臺灣距東沙島240海浬、南沙太平島860海浬，兩島如遇突發狀況，距離遙遠，故為能達成有效之快反及海上馳援東、南沙地區，國防部應協同海巡署強化東、南沙防衛之武器裝備，快反部隊應納入年度演訓，進行實兵驗證，並整備東沙機場之導航、油彈庫等機場設施，運用東沙島作為前進南沙太平島之前進補給基地，以執行衛疆作戰，捍衛我國東、南沙主權。」請問各位，有無異議？（無）無異議，修正通過。
現在進行第三案。
三、本院委員蔡煌瑯等4人為確實維護我國領土主權，並維護我國海巡人員之安全，建請國防部應對南沙群島、東沙群島等偏遠領地恢復駐軍。是否有當，敬請　公決。
提案人：蔡煌瑯
連署人：陳唐山　　陳亭妃　　蕭美琴
主席：請問各位，有無異議？（無）無異議，通過。
現在進行第四案。
決議
四、為強化主權宣示，海巡署應在中洲礁設置永久性設施，國防部和外交部應全力配合。
提案人：林郁方　　蔡煌瑯　　陳鎮湘
主席：海巡署說明一下有沒有困難？
請海巡署王署長說明。
王署長進旺：主席、各位委員。這部分應該要由相關部會經過國安全會進行評估。
主席：你們以前有設過，不是嗎？設置過一些彰顯主權的設施。
王署長進旺：那都是很簡易的，如果是屬於永久性的，必須要再作評估。
主席：設置簡易設施的目的也是在彰顯主權嘛！
王署長進旺：是的。
主席：如果變成永久性的設施，應該更能彰顯主權，何樂而不為？
王署長進旺：這不是我們海巡署……
主席：本席知道。
王署長進旺：若要我們設置是沒有問題，因為這不是海巡署的職掌，是否能改為由相關部會來……
主席：這些必須要鑽探到比較深處才能變成永久性的設施。我想請外交部說明一下，這方面有沒有外交上的壓力。我知道你們有一些壓力，你就實話實說，沒有關係。
請外交部董次長說明。
董次長國猷：主席、各位委員。我想這部分當然是會有一些壓力，但我們可以請國安會協調之後，由相關部會一起來全力配合。
主席：你們就做了，不要去照會其他國家，就把它給幹了，他們有問題再來說啦！你知道本席的意思嗎？你照會他們當然會說不啊！既然中洲礁是我們的，還要照會其他國家嗎？真的不需要。你們就去做了，其他國家占領那些島嶼也沒有照會我們，對不對？所以本席覺得這種事，有問題再協調，在建造永久設施的過程中，你們是不需要扮演角色，等到做完吵架之後你們再出面就好了。這是我們的建議，蔡委員及陳鎮湘委員都簽字了。
董次長國猷：謝謝。
主席：如此我們就通過。
董次長國猷：（在台下）如此就修正成相關部會。
主席：修正為：國防部、外交部及相關部會。你們兩個部會最重要，不讓你們逃走就是了。請問各位，對本案有無異議？（無）無異議，修正通過。
本日會議有委員潘維剛、邱議瑩、林鴻池、張嘉郡等4位提出書面質詢，列入紀錄並刊登公報，並請以書面答復。本日口頭質詢未及答復或請求補充資料者請於兩星期內答復。委員另要求期限者從其所定。
潘委員維剛書面質詢：
近日關於南海天然資源開採的議題，在南海周邊的國家討論得相當熱烈，依據相關調查報告指出，南海海域除了是廣大的漁場外，在海底裡蘊藏了數量極為龐大的石油與天然氣，因此除了南海周邊國家長期以來對於這塊海域之主權爭執不休外，近年來世界各國強權國家也紛紛對於這塊海域起了興趣，而開始與周邊國家進行合作，準備打算開發南海的相關天然資源，這也使得南海區域是世界公認的火藥庫之一。
關於南海開發的議題上，我國目前在南海區域上目前在太平島及東沙群島均設有相關駐防單位彰顯我國主權，這對於我國開發南海天然資源是具有一定的意義。日前菲律賓政府大動作地尋求國際合作，企圖藉由南海天然資源使該國能夠重整其全國社會結構，因此與大陸簽訂了共同開發協議，另要求美國出售了部分的船艦給菲律賓，都顯示了菲律賓將開始在南海的天然資源開發議題上發揮其地利之便。
本席認為我國屬於海島型國家，對於天然資源的需求均仰賴國外進口，目前我國相關石油天然氣資源都是從中東國家進口，而在進口的過程中，船隻都會經過目前海盜猖獗的地區，使得相關運送成本將會大幅增加，因此從南海運送相關天然資源較目前的航程更近也更為安全，並且能夠穩定我國能源政策，使得我國能源政策不致受到國際情勢的影響，本席認為政府應該要儘速組成一個跨部會的組織，對於南海開採議題作出定調的結論，除了可以宣示我國對相關南海地區的主權外，亦可使我國能源政策穩定，提供人民更為穩定的民生資源。
邱委員議瑩書面質詢：
維護國家主權與尊嚴的完整，是朝野共同的責任與承擔，因此，對於本委員會今日邀請國防部、內政部、海巡署、及中油公司等相關單位，就「維護釣魚台及南海主權應有之作為」進行專案報告，本席表示肯定；但是，對於林郁方召集委員本周一排定前往南海太平島進行考察，即使事關國防安全必須保密（事實上此一行程也早已洩漏給媒體知悉），但相關行程僅告知執政黨委員，對在野黨委員卻刻意隱瞞，對於林郁方召委以一黨之私刻意排除在野黨委員的不當作法，本席即使因病休養無法出席，也要藉書面質詢向林郁方召委表達最強烈的抗議，並要求林郁方委員應向本委員會全體委員道歉。
其次，針對國防部在維護釣魚台及南海主權的相關作為上過於消極，本席深不以為然。維護國家領土完整，保衛國家安全，是國防部全體國軍的重責大任，但國防部在報告中，卻數度以「擔任策護與應援的角色」、「協助」海巡署各項戰備工作、依海巡署需求等字眼來描述國防部在維護領土完整的作為，彷彿海巡署才是國家安全的捍衛者，國防部反而在相關作為上退居第二線。然而，護漁是一回事，維護領土完整又是另一回事。對於馬政府上任來，在中國政府的予取予求下，連在國防戰略上也不斷退縮，本席認為國防部應對此進行全面性的檢討，採取更積極的軍事作為，才能有效維護國家領土的完整。
其三，在國防部的報告中，提到曾於99年支援內政部營建署研究團隊赴南沙太平島實施「南沙太平島國家公園可行性評估計畫」；但在內政部的報告中，對於此事卻隻字未提，請問內政部對於在南沙太平島設立國家公園的評估結果到底為何？對於南沙太平島國家公園的未來規劃是甚麼？預計何時成立？還是南沙群島主權爭議太敏感，所以有關太平島國家公園的相關規劃全部暫停、絕口不提？希望內政部針對此事向國人清楚說明。
林委員鴻池書面質詢：
立法院第8屆第1會期外交及國防委員會第18次全體委員會議，審查「維護釣魚台及南海主權應有之作為」專案報告，本席提出下列幾點質詢。
一、我國主張南海島礁及周遭海域主權問題，內政部邀請學者專家研議結果為何？有何具體主張和措施？內政部是否有民調過國人對南海主權了解程度？未來如何加強國人對我國擁有南海諸島主權的認知？
最近南海海域極不平靜，菲律賓與中國兩方為黃岩島主權問題，雙方對峙，國防部與本委員會委員考察南海，也引起在野黨抨擊。
在內政部的書面報告中提到，我國主張南海島礁及周遭海域主權問題，近年已委請專家從國際法、國際實踐情形觀點，研議策略。請問內政部研議結果為何？有何具體主張和措施？如何強化我國對南海諸島歷史主權的論述？
南海島礁及周遭海域主權問題，不像釣魚台問題如此顯著，國人了解不多，外界報導也有限，請問內政部，是否有民調過國人對南海主權了解程度？未來如何加強國人對我國擁有南海諸島主權的認知？何時開始？
二，對於越南武裝船開槍事件，外交部是否有於第一時間予以表達抗議，以維護我國主權？此外，南海以及釣魚台議題，在國際間越演越烈，為維護我國家利益，確保主權不受侵犯，外交部又擬定了哪些具體策略以及措施，以因應相關可能的問題？
近來亞太地區，各國間在外交與主權上進行角力競爭，其中包括東京都知事石原慎太郎於日前宣布，為了購買釣魚台列嶼三島，將展開募款活動，以籌集資金，以及菲律賓、越南等國，紛紛宣示南海主權，宣布要開發旅遊路線、開採南海石油和天然氣問題公開國際競標。
台灣是亞太國家之一，無論與鄰近國家，還是大陸，都有密不可分的關係，既合作，又競爭。但三月時，越南武裝船曾兩度靠近南沙太平島，甚至開槍挑釁，海巡署駐守人員也鳴槍示警。
對於越南武裝船開槍事件，外交部是否有於第一時間予以表達抗議，以維護我國主權？此外，南海以及釣魚台議題，在國際間越演越烈，主權爭議逐漸升溫，甚至包括美國、印度等國，皆被捲入，使得國際形勢日漸複雜，為維護我國家利益，確保主權不受侵犯，外交部又擬定了哪些具體策略以及措施，以因應相關可能的問題？
張委員嘉郡書面質詢：
今天有關「維護釣魚台及南海主權應有之作為」專案報告，結合當前國際環境及國家利益，本席有下列幾個問題就教列席部會：
1.89年將東、南沙防務移交海巡署，是著眼「以海巡的警察權執法，代表內政實質有效管轄，而區別於以陸戰隊駐守，形同武裝部隊軍事佔領」的地緣戰略考量，請問是否正確？
2.如果是這樣，當然不能重新走回駐軍的回頭路，但以目前義務役士兵的役期，即便由精銳的陸戰隊代訓海巡新兵，似仍不足以有效強化東、南沙防衛戰力，請問國防部的看法如何？
3.考量內政管轄的事實建立，以及防衛實質戰力的需求，如果以志願役薪資加偏遠地區津貼，高薪徵求適齡男女志願遷戶設籍，並仿照當年金門、馬祖地方自衛隊的編組方式加以武裝，平日從事島嶼開發建設，危機時自力捍衛家園，是否是個值得思考研究的方向？本席的意思是說，從駐軍到駐警是國際法上一種有效統治的積極象徵，如果進一步由駐警改為住民，可能更具有實質意義，尤其東沙島、太平島確實是南海諸島中，少數適合人類居住的島嶼，請問內政部的看法？
4.另外95年國防部主導太平島跑道建設案，原本有第二階段向海上延伸跑道長度的規劃，請教陸軍司令部，是否屬實？所需預算額度、工期及預期效益為何？目前南海風雲日緊，國防部有沒有重新檢討，繼續當時未能完成的第二階段工程？
5.最後是有關釣魚台的問題；今天農委會未列席很可惜，因為真正需要國家力量協助捍衛釣魚台相關權利的，是討海維生的漁民朋友，因為那裡是東北部非常重要的魚場。本席了解我們與日本間有所謂「暫定執法線」的默契，但漁船作業是隨著魚群所在而機動，有時難免會不小心跨越模糊地帶，請教海巡署是否有善盡提醒責任？目前對台灣漁船遭日方驅趕或拘捕的狀況，是否訂有標準作業程序因應？另外要請教內政部，已於100年執行完畢的大陸礁層調查計畫，是否涵蓋釣魚台海域？是否向聯合國申請登錄以彰顯主權？日本311地震引發海嘯，讓海底地質研究成為區域合作的重要議題，釣魚台位於極不穩定的沖繩海槽，也是日本許多學者認為可能引發強震的潛在區域，一旦發生東北海岸也在警示範圍，是否有相關與日本的災害預警合作計畫？本席要提醒，這是彼此和平解決釣魚台問題很好的切入點。
主席：大家非常辛苦，本次會議到此結束，謝謝大家，感恩！現在散會。
散會（13時22分）
