立法院第8屆第1會期外交及國防委員會第19次全體委員會議紀錄
時　　間　中華民國101年5月3日（星期四）上午9時1分
地　　點　紅樓301會議室
主　　席　林委員郁方
主席：出席委員已足法定人數，現在開會。進行報告事項。
報　告　事　項
宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期外交及國防委員會第18次全體委員會議議事錄
時　　間：中華民國101年5月2日（星期三）上午9時1分至下午1時22分
地　　點：紅樓301會議室
出席委員：蔡煌瑯　　林郁方　　蕭美琴　　陳鎮湘　　陳亭妃　　陳唐山　　詹凱臣　　馬文君　　林鴻池
（出席委員9人）
請假委員：邱議瑩　　張嘉郡
列席委員：許添財　　劉建國　　段宜康　　李貴敏　　吳秉叡　　廖正井　　鄭天財　　楊瓊瓔　　黃偉哲　　黃昭順　　林正二　　江啟臣　　林岱樺　　林佳龍　　盧嘉辰　　吳育昇　　林世嘉　　廖國棟　　吳育仁　　薛　凌　　劉櫂豪　　李桐豪　　楊麗環　　陳歐珀　　紀國棟　　潘維剛　　蔡其昌　　蔣乃辛　　蘇清泉　　江惠貞　　陳碧涵　　徐欣瑩　　顏清標　　王惠美　　蘇震清　　管碧玲　　潘孟安　　林滄敏　　徐耀昌　　簡東明　　陳其邁　　呂學樟　　呂玉玲　　邱文彥　　姚文智　　高金素梅　邱志偉
（列席委員47人）
<table WIDTH="818" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="449"><col WIDTH="262"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席人員：</font></p></td><td WIDTH="449" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">外交部政務次長</p></td><td WIDTH="262" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm; margin-bottom: 0cm">董國猷及相關人員</p><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">（部長楊進添請假）</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="449" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國防部副部長</p></td><td WIDTH="262" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm; margin-bottom: 0cm">楊念祖及相關人員</p><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">（部長高華柱請假）</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="449" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院海岸巡防署署長</p></td><td WIDTH="262" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">王進旺</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="449" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.97cm">巡防處處長</p></td><td WIDTH="262" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">黃世惟</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="449" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.97cm">海洋巡防總局總局長</p></td><td WIDTH="262" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">林福安</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="449" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.97cm">海岸巡防總局總局長</p></td><td WIDTH="262" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">楊新義</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="449" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.97cm">海岸巡防總局南部地區巡防局局長</p></td><td WIDTH="262" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">張德浩</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="449" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部政務次長</p></td><td WIDTH="262" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">簡太郎</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="449" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">地政司司長</p></td><td WIDTH="262" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">蕭輔導</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="449" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.23cm">科長</p></td><td WIDTH="262" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">王成機</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="449" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">經濟部礦務局保安組組長</p></td><td WIDTH="262" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">曾保忠</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="449" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">能源局石油及瓦斯組科長</p></td><td WIDTH="262" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">李小娟</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="449" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">國營會中油科科長</p></td><td WIDTH="262" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">張詒鵬</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="449" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">台灣中油股份有限公司探採事業部執行長</p></td><td WIDTH="262" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">吳榮章</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="449" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 5.55cm">副執行長</p></td><td WIDTH="262" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">王孟炫</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="449" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 5.55cm">海域處副處長</p></td><td WIDTH="262" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">李元偉</p></td></tr></table>
主　　席：林召集委員郁方
專門委員：紀珠
主任秘書：劉錦章
紀　　錄：簡任秘書　趙弘靜
簡任編審　劉慧琪
科　　長　陳淑敏
專　　員　陳國興
報　告　事　項
一、宣讀上次會議議事錄。
決定：確定。
二、邀請外交部部長楊進添、國防部部長高華柱、行政院海岸巡防署署長王進旺及內政部政務次長簡太郎報告「維護釣魚台及南海主權應有之作為」，併請經濟部及台灣中油股份有限公司派員列席，並備質詢。
（外交部政務次長董國猷、國防部副部長楊念祖、作計室次長潘家宇、行政院海岸巡防署署長王進旺、內政部政務次長簡太郎分別報告。委員蔡煌瑯、林郁方、蕭美琴、陳鎮湘、陳亭妃、陳唐山、詹凱臣、馬文君、蘇清泉、吳育昇、江啟臣、黃偉哲、許添財、邱志偉、陳歐珀、邱文彥、姚文智等17人質詢，均由外交部政務次長董國猷、國防部副部長楊念祖、作計室次長潘家宇、行政院海岸巡防署署長王進旺、內政部政務次長簡太郎、台灣中油股份有限公司探採事業部執行長吳榮章即席答復。）
決定：
(一)登記質詢在場委員均已發言完畢，報告及詢答結束。
(二)委員所提口頭質詢未及答復或要求提供之資訊，請相關單位於2星期內以書面答復委員並副知本委員會，委員另指定期限者，從其所定。
(三)委員潘維剛、邱議瑩、林鴻池、張嘉郡所提書面質詢，列入紀錄刊登公報。
通過臨時提案4案：
一、為擴大我國石油和天然氣來源並宣示主權，經濟部和台灣中油公司應立即前往太平島進行地質調查、物理測勘、圖資測量和補給鑽探基地之設立可行性評估，國防部和行政院海岸巡防署應全力配合。
提案人：林郁方　　蔡煌瑯　　詹凱臣　　陳鎮湘　　陳唐山　　蕭美琴　　陳亭妃　　馬文君
二、有鑑於近期南海主權問題，爭端頻傳，區域情勢緊繃，各國亦紛紛舉行聯合軍演，然臺灣距東沙島240海浬、南沙太平島860海浬，兩島如遇突發狀況，距離遙遠，故為能達成有效之快反及海上馳援東、南沙地區，國防部應協同海巡署強化東、南沙防衛之武器裝備，快反部隊應納入年度演訓，進行實兵驗證，並整備東沙機場之導航、油彈庫等機場設施，運用東沙島作為前進南沙太平島之前進補給基地，以執行衛疆作戰，捍衛我國東、南沙主權。
提案人：蔡煌瑯　　陳唐山　　蕭美琴　　陳亭妃
三、為確實維護我國領土主權，並維護我國海巡人員之安全，建請國防部應對南沙群島、東沙群島等偏遠領地恢復駐軍。
提案人：蔡煌瑯
連署人：陳唐山　　陳亭妃　　蕭美琴
四、為強化主權宣示，海巡署應在中洲礁設置永久性設施，國防部、外交部及相關部會應全力配合。
提案人：林郁方　　蔡煌瑯　　陳鎮湘
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。
現在進行討論事項。
討　論　事　項
一、審查本院委員林郁方等16人擬具「國防法第三十一條條文修正草案」案。
二、處理院會交付國防部101年度預算凍結案等5案：
(一)「一般行政」預算凍結3,000萬元案。
(二)「後勤及通資業務」預算凍結2億元案。
(三)「後勤綜合勤務」項下「設備及投資」預算，凍結1000萬元案。
(四)「一般裝備」預算凍結2億元案。
(五)陸軍司令部「環保業務」編列2億2,165萬7,000元，凍結2,000萬元案。
主席：以上兩案報告完畢後即進行詢答。高部長有提出假單，本席准了他的假，但是如果他確定要留任，下一次我就不會准他的假了，所以今天由趙副部長代表參加。今天看來會議會很長的時間，因為除了要進行詢答之外，還要處理條文的修正案，接著還要處理解凍預算案五案，你們對於預算是否解凍可能覺得不怎麼要緊，但是如果你們很在意，今天的時間會很緊，請將國防部報告的時間儘量縮短，因為委員們都已先唸過了。
請國防部趙副部長報告。
趙副部長世璋：主席、各位委員。首先感謝大院貴委員會安排本部報告101年度預算凍結案並恭聆指導，其次對主席及各位委員先進長期以來對國防施政及預算的指導與支持，促使國防事務能持續精進，在此，個人謹代表國防部表達由衷的敬意與謝忱。
本部年度列管預算凍結計13案，新臺幣（以下幣制同）26億5,498萬3千元；本次會議將審查「史政編譯室『一般行政』預算凍結」等5案，茲就各案委員關切重點摘要報告如下：
一、「一般行政」凍結案：
委員鑑於國防部圖書館總經費縮減，對提升國軍軍事專業素養與推動軍事事務革新，造成不利的影響，爰凍結預算計3,000萬元。
二、「後勤及通資業務」凍結案：
委員鑑於本項業務99年標節餘款比例過高，預算編列應再精實檢討，爰凍結預算計2億元。
三、「後勤綜合勤務—設備及投資」凍結案：
委員鑑於三軍各型老舊航空器需編列龐大保修預算維護，亟待整合後勤補保系統，爰凍結預算計1,000萬元。
四、「一般裝備」凍結案：
委員鑑於在我空軍戰機無法支援的情況下，規劃於東沙島和太平島恢復部署短程防空飛彈有其必要，爰凍結預算計2億元。
五、「環保業務」凍結案：
委員鑑於本項業務執行成效不彰，購置除污設備亦遭檢舉恐有圖利廠商之嫌，爰凍結預算計2,000萬元。
對於委員關切事項，本部之精進作為，在「一般行政」方面，國防部圖書館總經費雖減列為6,890萬元，惟各項採購項目及設施規劃，於「整合運用，資源共享」原則下，均能滿足所屬單位建軍備戰與研究參考之資訊需求。在「後勤及通資業務」方面，除持續加強裝備維保工作外，並已策頒各項精進作為綿密管制，以妥善運用有限後勤預算；另「後勤綜合勤務—設備及投資」凍結部分，本部已戮力推動國軍後勤資訊系統整合工作，並結合管理實務需求精進系統功能，有效提升後勤支援效能。而在「一般裝備」方面，南海地區因領土主權問題爭議不斷，處於政治複雜敏感時期，應以貫徹政府「主權在我、擱置爭議、和平互惠、共同開發」之政策指導，並協助強化提升海巡戰力、防空兵力以維持現狀為宜。最後在「環保業務」方面，本部一向致力推動各項環保工作，為擴大良性公平競爭，重新檢討修正垃圾清運採購計畫，並購置除污設備，有效解決營區垃圾清運問題，且能降低相關清運成本，對推動環境維護工作具正面效益。
至於各案詳細執行現況、檢討與精進，接續由史政編譯室、後勤參謀次長室、作戰及計畫參謀次長室與陸軍司令部作專案報告，敬請各位委員先進能夠鼎力支持預算解凍，俾使國防施政順利推行。以上報告，敬請各位委員指導，謝謝！
主席：請國防部參事兼史編室郝主任報告。
郝主任以知：主席、各位委員先進。
感謝大院貴委員會安排本部就「國防部圖書館建置案」提出專案報告。
壹、前言
依大院第7屆第8會期審查101年度國防預算所作決議，對本部圖書館建置案總預算由2億192萬元，調整為6,890萬元表達關切，並凍結「一般行政」3,000萬元預算，俟向貴委員會提出報告並獲同意後，始得動支，現謹就本案規劃內容及預算編列概況報告如後。
貳、緣起
民國86年1月16日，前部長唐飛先生主持「博愛專案」委員會時，指示「配合博愛專案整建需求，本部應設置圖書館」，以蒐整軍事相關圖書資源，運用數位化科技，提供本部及國軍各單位政策執行與國防研究所需，並提升國軍幹部素養為設置目的。
參、規劃構想
一、成立籌備會：
(一)94年2月成立「國防部圖書館建案諮詢委員會」，聘請國家圖書館宋建成副館長、台北市立圖書館曾淑賢館長、台大林光美副館長、政大薛理桂教授、輔大鄭恆雄館長等學者專家，召開多次籌備會議。
(二)98年12月起，賡續邀請師大柯浩仁副館長、台灣分館楊時榮顧問、中研院文哲所劉春銀館長、中研院電算中心陳亞寧組長、台科大吳可久教授、國防大學蔡萬助教授等學者專家，為本案各分項計畫之諮詢委員，協助審議各項採購計畫與功能需求。
二、使用面積：
本案位於博愛大樓一樓左側，地上一樓170坪及地下一樓230坪，總面積約400坪。
三、規劃內容：
考量使用空間、資訊服務方式等方式，國防部圖書館規劃內容概分「史料數位化」、「陣營具」、「自動化系統」、「資訊設備」、「館藏資源」等五項，分述如下：
(一)史料數位化：建置特藏史料及歷年出版品數位影像檔案與檢索系統。
(二)陣營具：建置圖書資料陳列設施、閱覽桌椅、書庫管理設備、導覽標識等。
(三)自動化系統：建置圖書館自動化、入口網站管理、整合查詢暨電子資源管理、圖書安全管理等系統之軟、硬體。
(四)資訊設備：購置供讀者檢索、閱覽館藏資源所需相關資訊設備。
(五)館藏資源：採購國防、軍事、外交、政治等相關主題之圖書、期刊與電子資料庫。
肆、預算調整說明
一、本案94年規劃初期，因電子資源與資訊系統採購標的客製化，以及共同採購模式尚未完備，故編列較高額之預算採購電子資源、資訊設備與系統建置等費用。
二、99年編列年度預算時，考量資訊系統軟硬體設施最新之市場趨勢、產品、科技等演變與發展，重新檢討精實各項採購內容之規劃，全案總經費下修為1億8,617萬3,000元，以節約國防預算。
三、編列101年預算時，考量本部已建置「電子資源整合查詢平台」，可提供各單位建置之公用資料庫與資訊服務系統，「單一簽入」、「一次性查詢」等便捷之資訊服務，及無紙化潮流、資訊服務方式、新技術產品與市場價格等因素，依實際需求重新審慎精算採購內容規劃後，再將全案總經費調整為6,890萬元，以達資源共享、撙節預算之目的。
伍、分年預算說明
本案總金額為6,890萬元，99年至103年分年預算編列情形如下：
一、99年編列1,678萬4,000元，建置「史料數位化」軟、硬體，以及史料數位影像掃描作業，本項工作已於99年12月執行完畢。
二、100年編列1,417萬9,000元，賡續執行「史料數位化」史料數位影像掃描，以及詮釋資料建檔作業，本項工作已於100年12月執行完畢。
三、101年編列1,351萬9,000元，除賡續執行「史料數位化」史料數位影像掃描，以及詮釋資料建檔作業外，並執行「陣營具」委外設計，以及「自動化系統」委外開發軟體與書目重整等作業。
四、102年編列2,241萬8,000元，建置「陣營具」設備與裝修，並完成「自動化系統」介面整合與硬體設備，以及「資訊設備」與「館藏資源」之建置作業。
五、103年編列200萬元，賡續建置「館藏資源」。
陸、預算解凍之理由及說明
本案經大院第7屆第8會期審查之決議，凍結本部「一般行政」預算3,000萬元，勢將影響本部任務之遂行，懇請大院予以解凍。茲將解凍之理由及說明分述如下：
一、國防部及參謀本部各單位，近年來已自建或外購多種電子資料庫與資訊服務系統，以滿足業務與資訊作業需求。若能透過科技整合應用，則可避免重複採購，每年約可精簡電子資源採購經費2,000萬元。
二、6,890萬元為建館經費需求，已列入99-103年軍事投資建案。圖書館啟用後，除原有6萬餘冊軍事史籍外，自104年起，將逐年編列年度經費，持續採購新書以擴充館藏，及加入各種館際合作組織，以擴大館藏資源之深度與廣度。
三、本案總經費雖減列，然各項採購項目及設施規劃，均能符合圖書館功能，亦能滿足國防部所屬單位建軍備戰與研究參考之資訊需求，並達成資源共享、永續經營之目標。
柒、結語
為達成國防部建軍備戰任務，並有效利用資源，本館啟用後，將整合並充分運用部內各單位現有資源，讓國防預算發揮最大效益。為使建案計畫依既定期程順利完成各項整備作業，服務官兵，懇請各位委員先進支持國防部圖書館建案規劃，同意解凍預算。以上報告，敬請各位委員指導，謝謝！
主席：請國防部後次室黃次長報告。
黃次長曙光：主席、各位委員先進。
感謝大院貴委員會安排本部就「99年後勤及通資業務標節餘款比例過高之檢討與改進措施」提出專案報告。
壹、前言
大院第7屆第8會期提案決議事項，對本部「後勤及通資業務」是項科目預算569億9,362萬1,000元，凍結2億元，待本部提出「99年後勤及通資業務標節餘款比例高之檢討與改進措施」報告後始得動支，現謹就99年後勤及通資業務執行現況、原因分析及策進作為報告如後。
貳、執行現況
本部預算執行，係依「中央政府各機關單位預算執行作業要點」及「軍費預算執行及支付結報規定」辦理，國軍現階段各型主戰武器裝備邁入翻修高峰期，各新式武器裝備系統換裝，已逾保固期限，在要求軍種加速老舊裝備汰除，減列次要裝備計畫，協調修正付款期程及實施各項節約政策下，於有限預算內勉力維持各項武器裝備妥善及改善官兵生活設施，惟仍顯不足。
99年度本部後勤預算，標節餘款32億6,495萬元（標節餘比率6%），除人事費（修護獎金等）餘款依規定辦理報繳外，續依「國防部所屬單位預算調整管制作業規定」，將標節餘款轉運用至裝備維保及生活改善工程等案30億7,118萬5,065元。
參、原因分析
99年度國軍後勤預算，各單位標節餘款產生原因分析說明如下：
一、廠商競價搶標：
工程購案計畫，係參考訪商報價及以前年度決標情形訂定，惟近年物價波動幅度較大，致計畫金額與決標金額落差加大，尤以消防、警監視系統購置及整修工程等案，復於市場景氣低迷、廠商削價競爭與壓低標價等因素，肇致標餘款比例偏高情事。
二、匯率波動影響：
國軍武器裝備保修及零附件等需求，多以軍售或外商購管道獲得，99年度計畫匯率為1：33，年度期間臺幣升值，產生結匯餘款。
三、汰除老舊車輛：
99年度依行政院主計處要求，逾15年公務車輛不得編列車輛養護及油料費用；是以本部99年度陸續完成是類車輛汰除824輛，有效節約車輛養護及油料費用。
四、落實節能減碳：
持續配合行政院節能減碳政策，嚴格控管行政油料、水、電用量及一般行政節約；97至99年用油量累計節約1,986萬餘加侖（累計節約率19.3%），用水量累計節約748萬6,298度（累計節約率20.22%），用電量累計節約8,350萬0,314度（累計節約率8.4%），油、水量累計節約率，將可達行政院要求104年累計節約10%之目標。
肆、策進作為
一、精實訪商作為、加強合約管理：
持續人員訓練，強化工程及購案計畫作為與作業素質，精實商情訪查作業，持續商情資料蒐集，訂定合理底價及加強履約督導，確實節約預算，以發揮預算效益。
二、掌握匯率波動、有效運用預算：
外匯預算編列，係依行政院規定辦理，近年來，後勤預算逐年遞減，本部在有限預算內勉力維持各項武器裝備妥善；本部持續運用結匯餘款，挹注後勤預算不足部分。
三、管制汰除計畫、精實預算需求：
續依五年汰除計畫，管制各項武器裝備汰除作業，支應已逾保固期之各新式武器裝備系統換裝，精實養護經費編列。
四、綿密預算管制、適時實施輔訪：
本部將持續藉由每月召開國軍後勤預算檢討會，管制各項預算執行，100年度標節餘款比率為1.61%，較99年度（6%）精進；另對執行窒礙單位適時輔訪，並建立溝通平台，管制各項預算及標節餘款報繳情形，支應急需或不足個案，並作為來年預算編列及審查依據。
伍、結語
為維持國軍武器裝備妥善及改善官兵生活設施，精實編列預算、有效運用預算及維持武器裝備妥善向來為本部施政重點，承大院指導，除持續加強裝備維保工作外，亦將持續管制後勤預算運用與執行，建請大院同意解除凍結是案預算，以確保裝備妥善及人員操作安全。以上報告，敬請各位委員指導，謝謝！
接下來持續對「國軍後勤資訊系統整合」提出專案報告。
壹、前言
大院第7屆第8會期提案決議事項，對本部「後勤綜合勤務—設備及投資」是項科目預算4,500萬元凍結1,000萬，待本部向貴委員會提出檢討報告後始得動支，現謹就後勤資訊系統整合執行現況報告如後。
貳、後勤資訊系統檢討
一、系統運作檢討
國軍於99年8月1日前使用後勤資訊系統，係由各軍種依任務需求各自發展，分為「國防部用兵後勤資訊系統等6項」、「陸軍保修管理系統等4項」、「海軍艦艇構型管理系統等9項」、「空軍基地後勤管理系統等9項」及「聯勤保修管理系統等3項」五大單位31項系統，雖已達原使用效益，囿於系統建置時間、發展構想、發展規模及使用資訊技術不同等因素，個別功能雖可滿足軍種作業需求，惟欠缺資料交換及系統構連功能，產生同類型裝備使用資訊不一致等問題。
二、整合分析評估
本部於99年6月至8月，召集各軍種採合署作業方式，針對後勤系統架構、使用功能、作業流程及表單資料等實施分析評估，完成資訊整合策略、專案工作項目及政策指導等方向擬定。
參、整合規劃
國軍為有效推動後勤資訊系統整合，依「國防部4年期總檢討報告」及整合分析結果，結合雲端運算服務技術，於100年2月1日策頒「國軍後勤資訊整合作業指導」，完成專案編組、執行構想、權責劃分、規劃期程、執行方式等事項，相關規劃如後：
一、規劃構想：
(一)構建共同平台：運用雲端運算技術，構建共通平台及資料鏈結介面，建立資訊共享環境，提供完整透明資訊，精確掌握整體資源狀況。
(二)簡化補保程序：檢討修訂補保作業流程，同步精進資訊系統功能，以達到作業自動化、簡單化目標，俾有效降低人力負荷。
(三)撙節維持預算：建立中央資料庫，彙整補給品庫儲存量，統計裝備維持成本，以控管維保支出費用，提供年度後勤預算編列參據。
二、實施方式：
(一)整合期程：全案規劃自100年2月1日至102年12月31日止，區分規劃準備、先導建置、執行驗證等三階段實施。
(二)專案編組：編成指導組、綜合管制組、資訊整合組、後勤流程組及網路系統組等5組，由空軍副總長督導後次室、相關聯參及軍種依業管分工，全案推動、執行與管制等事宜。
(三)系統整合順序：優先辦理主戰裝備系統整合，以航空器、飛彈先行實施，逐次推廣至地面裝備、船艦、運輸、補給、衛勤及成本等系統。
(四)目前工作重點：依計畫期程發展後勤決策支援資訊、整合通用補給作業平台、精準計畫備料項量、建置自動物流運輸及強化預警機制等功能，以主動掌握需求，適時遂行支援作業，確保持續戰力。
肆、執行現況
一、精進用兵後勤系統：
配合聯合作戰需求及演習驗證結果，精進用兵後勤管理系統，發展運輸路線規劃、前支作業稽核及後勤戰力管制介面等12項功能，提供各級主官迅速掌握部隊後勤支援能量及前支執行進度，有效縮短運補時效。
二、整合補保管理資訊：
區分主戰裝備及通用勤務項目，完成航空器、飛彈、地面裝備、船艦、衛勤、運輸、補給及成本等8項系統整併及調整，以達同類型裝備使用相同系統管理目的。
三、即時裝備妥善管制：
建立資料鏈結介面，提供各層級督管與作業人員，線上管制F-16等主要武器妥善率及非妥善裝備處置情況，有效管控補保作業執行進度。
四、辦理操作教育訓練：
辦理「用兵後勤管理系統」、「後勤資訊整合」及「後勤參數校修」等操作講習，年度計實施32場次，完訓2,207人次，有效提升資訊作業能力。
五、撙節維持預算及人力：
本案自100年執行迄今，藉由後勤資訊系統整合，有效降低各軍種分散建置及資源重複投資，已節約維護預算新臺幣1,653萬元，精簡系統維運人力115員，達到撙節預算及精簡人力等政策目標。
伍、預算凍結影響
鑑於本案預算係用於國軍後勤資訊整合、資訊節點補保伺服器及作業電腦汰換更新等用途，如遭凍結，將影響後勤資訊化期程，增加基層人力作業負荷，且無法落實資產透明，精確編列年度維持預算。
陸、結語
國防武力確保及維持攸關國家安全，精實運用預算、妥善管理資產及有效維持武器裝備妥善向來為本部施政重點，本部已依計畫期程，戮力推動國軍後勤資訊系統整合工作，承大院指導，除持續加強裝備維保工作外，亦將妥善分配及運用有限預算，請大院同意解除凍結是案預算，以確保任務執行順遂。以上報告，敬請各位委員指導，謝謝！
主席：請國防部作計室潘次長報告。
潘次長家宇：主席、各位委員先進。
感謝大院貴委員會安排本部就「東沙島和太平島部署陸射劍一或檞樹防空飛彈規劃情形」提出專案報告。
壹、前言
大院第7屆第8會期審查101年度國防預算案所作決議，鑒於中共和越南在南海周邊所部署的新一代蘇愷戰機，作戰半徑已將我東沙島與太平島涵蓋在內，在我空軍戰機無法支援的情況下，於東沙島和太平島恢復部署短程防空飛彈有其必要，爰凍結本部「一般裝備」經費新臺幣2億元，俟向貴委員會報告「於東沙島和太平島部署陸射劍一或檞樹防空飛彈規劃情形」並獲同意後，始得動支。
東沙、太平島現由海巡署駐防，主要執行島嶼及周邊海域執法工作，確保地區國土安全。因距離臺灣本島較遠，屬獨力防衛性質，現謹就東沙、太平島現況及部署檞樹、車載劍一飛彈可行性評估報告如後。
貳、東沙、太平島現況
一、地理環境：
東沙、太平島隸屬東沙、南沙群島之一，分別距高雄約240浬、860浬，位於菲律賓馬尼拉飛航情報區（FIR）內，島嶼地勢平坦，面積僅1.74及0.49平方公里，屬高鹽、高溫及濕氣重之環境；另東沙島已劃歸為東沙環礁國家公園，為重要生態保護區。
二、國際情勢：
(一)南沙群島為我領土之一，地區內島嶼眾多，現除我國外，分別由中共、越南、馬來西亞、菲律賓及汶萊等國家佔有，主權爭議已造成區域緊張情勢。
(二)中共和菲律賓最近為了南海黃岩島引發領土爭端，菲律賓呼籲其他國家對此表明立場，大有串聯對抗中國意圖，近期雙方已克制軍事行動，後續可能透過外交手段解決爭議問題。
三、防空武器部署：
東沙、太平島現海巡署部署有各型地面防衛武器及防空機砲，可防護空中威脅及支援對地、海面作戰任務。
參、部署檞樹、車載劍一飛彈可行性評估
本部已於101年2、3月配合海巡署完成東沙、太平島守備能力提升評估，東沙、太平島雖地勢平坦、射界良好，惟目標過於曝露、隱匿性不足，不利目標防護。就飛彈裝備現況、接戰效益、裝備維保、設施增建及地區環保等因素，部署可行性評估如後：
一、東沙島原部署檞樹飛彈車2部、萊茲雷達1部，海巡署於89年10月，以島上濕氣、鹽分過高及無保修能力因素，建議繳回，並於90年3月16日回運。未來東沙、太平島如恢復部署檞樹飛彈，亦將面臨相同後勤維保問題。
二、車載劍一飛彈配合35快砲系統部署運用，現有數量有限，已分別部署於本島各重要基（陣）地，擔負防空防護任務，數量不足以再支援本島以外地區。
三、因蘇愷戰機具視距外飛彈攻擊能力，以短程防空飛彈接戰效益有限；若為直升機、空運機等目標，則機砲可發揮相同攔截效果；另防空機砲，亦可同時支援對地及對海作戰任務，附屬作戰效益較大。
四、因屬海島天候型態與特性，對飛彈系統電子裝備之零、組件，影響甚鉅，而防空機砲則易於維保作業。
五、若部署防空飛彈及蜂眼預警雷達，每個島嶼需增加約40員作業人力，並增建掩體、彈庫及後勤設施面積達2,400餘平方公尺，預算概估新台幣4億元，且設施興建工程可能影響國家公園生態，須先通過環境評估。
肆、綜合研析
一、部署檞樹、車載劍一飛彈將面臨島上濕氣、鹽分過高等後勤維保不易問題。
二、東沙、太平島位於菲律賓馬尼拉飛航情報區（FIR）內，部署短程防空飛彈可能引發政治爭端，甚至影響我國定期偵巡及以人道援助名義執行海、空運補任務。
三、現階段南海地區因領土主權問題爭議不斷，處於政治複雜敏感時期，應以貫徹政府「主權在我、擱置爭議、和平互惠、共同開發」之政策指導，維持現狀為宜。
伍、結語
感謝各位委員對「東沙島和太平島部署陸射劍一或檞樹防空飛彈」議題之關切，南海地區正值政治複雜敏感時期，現階段有關東沙、太平島防空武器部署，以維持現狀為宜，本部賡續配合海巡署加強駐防人員專長訓練等工作。若該地區有需要時，國軍將落實國防安全職掌，全力支援海巡署，確保我主權完整及領土安全。以上報告，敬請各位委員指導，謝謝！
主席：請國防部陸軍司令部羅參謀長報告。
羅參謀長際琴：主席、各位委員先進。
感謝大院貴委員會安排本軍就「環保業務」提出專案報告。
壹、前言
大院第7屆第8會期審查101年度國防預算案所作決議：「陸軍司令部環保業務編列2億2,165萬元，因執行成效不彰，購置除污設備亦遭檢舉恐有圖利廠商之嫌，爰凍結2,000萬元，俟向大院貴委員會提出報告後始得動支」，現謹就執行狀況報告如後。
貳、執行現況
為遵政府政策，本軍致力各項環保工作推動。年度環保預算主要處理營區官兵環境維護、廢棄物清運、環保教育訓練、航空噪音監測與防制及環境復原等工作；近3年獲取環保署專業證照14員，並培訓環保人員954員，以執行營區污水處理與設施維護相關事宜，執行成效良好，有效減少環保陳抗事件發生。
參、101年度預算編列概況
101年度預算，主要用途係執行生活廢棄物處理、水肥清運、環保設施維護、環保教育訓練及航空噪音防制改善等重要工作，總計編列2億2,165萬7千元，其中廢棄物處理佔年度預算65%，主要支用地方清潔隊及委商清運處理所需費用。
航空噪音防制改善預算係辦理本軍台中新社、台南歸仁2座基地噪音防制改善工程，除監測周圍地區飛航噪音外，並對機場噪音防制區之航空噪音影響程度，訂定改善計畫，降低噪音影響，維護居民生活品質。
本預算凍結將影響營區廢棄物處理、機場航空噪音防制執行等，除有礙官兵健康外，亦有肇生民眾陳抗之虞，對軍民關係及戰訓將造成影響。
肆、除污設備採購概況
本案除污設備購置，遭檢舉恐有圖利廠商之嫌，主因係本軍六軍團自99年辦理100年「龍山等15個營區一般廢棄物清除及處理」勞務案，經歷6次招標，因商源不足、無商投標、修正採購計畫及廠商投標價格未進入底價等因素，致久標未決，肇生垃圾無法清運，影響營區環境及官兵健康。
經研析，歷年久標未決情況係採購計畫訂定廠商須提供清除工具（垃圾子車）項目，恐為廠商投標意願降低原因。為避免久標未決情況發生，六軍團重新檢討修正101年度垃圾清運採購計畫，於100年提出購置195個垃圾子車需求（118萬5,770元），分發15個營區使用，並刪除附加條款垃圾子車限制，以廣納商源（報價6家廠商、3家參與投標、1次決標），解決營區垃圾清運問題。
本案經分析，未提供垃圾子車（每噸2,409元）與提供垃圾子車（每噸2,850元）決標價，每噸價差約441元，1年預估清運量約為1,932噸，每年約可節省85萬元清運費，再以垃圾子車約10年壽限計算，扣除其採購成本後，可撙節國防預算約733萬元。
綜合評估，全案除增加廢棄物清運廠商投標意願、擴大良性公平競爭、提升服務品質及降低清運成本外，對環境維護及杜絕特定廠商壟斷更具正面價值。
伍、結語
本軍環保預算均屬常態性工作所需，凍結之2,000萬元預算將影響官兵生活品質與環境，請大院同意動支，俾如期、如質順利推動本軍環保工作。以上報告，敬請各位委員指導，謝謝！
主席：現在進行詢答，按照往例處理法案及預算案時大概就是6加2分鐘，一直都是如此，10時30分截止發言登記。
請蔡委員煌瑯發言。
蔡委員煌瑯：主席、各位列席官員、各位同仁。本席先恭喜副部長升任國安局局長，恭喜！
主席：請國防部趙副部長說明。
趙副部長世璋：主席、各位委員。這是媒體的臆測，個人不予評論。
蔡委員煌瑯：你在馬英九總統的眼中一定是一個大紅人，是一個人才。也有人說你是參謀總長，現在也有人說你是國安局局長，不管是參謀總長或國安局局長，本席都向你表示恭喜。能夠接任國家這麼重要的職位，本席要向你表示恭喜，好不好？但是有一個職務你不要去擔任，就是國安會的秘書長，那個職務是一個苦差事，誰當誰倒楣。因為馬英九處理美牛，還有內政方面油電雙漲，現在進退失據，所以去擔任國安會秘書長是苦差事，一定會倒楣。
現在本席要進入主題，昨天總統府的憲兵自裁，我們真的是痛心疾首，不僅離譜且非常可怕。因為就在總統府的大門口，我們的義務役憲兵舉槍自裁，副部長，給個交代！
趙副部長世璋：首先對於在今天凌晨3時30分憲兵211營發生高姓二兵自裁事件，我們也感到非常遺憾跟不幸，我在這邊……
蔡委員煌瑯：本席要告訴你一個數據，今年1月10日到昨天晚上5月3日止，一共有8個阿兵哥自裁，其中7位死亡。光是上個月（4月）就有6個阿兵哥自殺。我們的阿兵哥自殺比人家打伊拉克戰爭的死亡率還高，這已經不是單純的部隊管理問題，而是已經變成國家安全問題。
副部長，國防部應該給全國這些阿兵哥家庭中的父母一個交代，光是今年到昨天高姓憲兵自殺為止，已經有8位阿兵哥自殺，只有1位被搶救回來，其中7位都死亡。我們的自殺率這麼高，這可不是部隊管理的問題而已。
趙副部長世璋：當然，對委員所說的事件來講，我們對於家屬、國人及社會大眾表示深深的歉意，我們也會進行深入的檢討。就我們初步了解，這是一個個案，而且……
蔡委員煌瑯：本席告訴你，從今年到現在已有8個案例了，你還在講個案。其中一定有管理的問題，有輔導的問題，有部隊的制度問題。這不是個案，已經快要變成通案了。每一年都是這樣，光是4月就有6個阿兵哥自裁，這是非常離譜可怕的事。本席為此感到痛心疾首，因為每個人都是父母的心肝寶貝。
趙副部長世璋：委員講的沒有錯，對於這個案件，我們初步調查了解，他確實是因感情的因素而發生。
蔡委員煌瑯：有撞火車自殺者，有割頸自殺者，有燒炭自殺者，有割腕自殺者，每一個都是個案。這已經不是個案了，其中有輔導管理及制度的問題，如果國防部再不深切檢討，還有多少無辜的生命要犧牲？
趙副部長世璋：我們會深入去檢討，確實如委員所說，但是這件事情經過我們初步調查，在他的日記手札中有記載，他是因為跟女朋友分手……
蔡委員煌瑯：不管他是什麼原因。
趙副部長世璋：這方面我們會加強，我們會深入檢討。
蔡委員煌瑯：本席告訴你這是制度的原因，為何一個菜鳥要荷槍實彈？他只是一名菜鳥。總統府前面的國安體系這麼堅強，他只是一個義務役的菜鳥，為什麼要讓他配T91的自動步槍？為什麼要讓他有子彈？這就是制度，難道這方面不能檢討嗎？事實上有很多不重要的警衛工作是可以配槍但不配彈，或是利用其他有制止性的武器，不一定要真槍實彈，所以這就是制度。我剛剛跟你講過了，其中有制度的問題，有輔導的問題，有部隊管理的問題。
趙副部長世璋：我個人的意見與委員的意見不一樣，因為對警衛來講，依照所有的規定，他必須帶槍帶彈。
蔡委員煌瑯：他拿著槍或許可以防止人們對總統府造成危害，但同時也因為他的訓練不足，也有可能會危害到總統府的安全，不是嗎？一個菜鳥為什麼要配槍呢？為什麼要真槍實彈呢？這些都可以檢討嘛！
趙副部長世璋：在訓練等各方面都要檢討，但是這件案件經過初步了解，他是因為感情的因素，我們會再深入調查。
蔡委員煌瑯：我知道啦！我告訴你有制度的問題，有輔導的問題，有部隊管理的問題嘛！我不忍心看到我們的阿兵哥如此，他正處於22歲的花樣年華，他還有大好前途，就這樣用一顆子彈結束自己的生命。我們感到痛心疾首，希望國防部能檢討，這不是個案，在今年已是第8案了。副部長，已經有8個人自裁了。
趙副部長世璋：我們現在已經配合軍檢……
蔡委員煌瑯：你為了要當國安局的局長或參謀總長，難道你不該把這個當成是現在最重要的國安問題來檢討嗎？以後每天在這邊罵……
趙副部長世璋：不是在以後，我們現在就在檢討。
蔡委員煌瑯：這並不是個案，你還把它推給個案，這樣就是不知反省了，副部長。
趙副部長世璋：不是不知反省，我們是就事實而言，實況確實是這樣，我們會檢討，比方說他在日記中表示有這樣的困擾，我們的幹部也有進行輔導，可能輔導的深度還要加強。
蔡委員煌瑯：不管他是何種原因自殺，部隊都要負起最大的責任，國軍都要負起最大的管理輔導，還有制度檢討的責任，不管是何原因，是女朋友拋棄他、家庭因素、欠債等原因，若能防止制止，部隊都要盡全力去做。而且這真的不是個案，已經發生8起了，光是4月份就有6起，還有4月12日1天發生2起的情況，這已經是非常嚴重的國安問題。
趙副部長世璋：我們會對國軍自殺防制工作特別強化檢討。
蔡委員煌瑯：希望你們好好處理他的撫卹問題，給他的家長一個交代。
趙副部長世璋：會的。
蔡委員煌瑯：我希望國軍的節能減碳要落實去做，不是只想拍馬總統的馬屁。
趙副部長世璋：不是，確實是落實在做。
蔡委員煌瑯：落實在做很好，可以！但在10大措施中的第8項，希望國軍弟兄多吃素食少吃肉，我覺得這已經是矯枉過正。你們規定每個禮拜或每一天要吃一餐素食，現在先從學校及高司單位先進行，未來要推動到部隊中，我覺得如此是矯枉過正。部隊跟一般的單位不一樣，部隊的阿兵哥是要體能才能打仗。
趙副部長世璋：剛剛委員說的我們都了解，我們並沒有強制執行，我們只是鼓勵我們的官兵能吃出營養均衡，吃出健康。
蔡委員煌瑯：你們把它列在10大措施裡面，又列為推動10大措施節能減碳的評分評比，這樣會讓部隊的單位矯枉過正，如果我們的阿兵哥沒有吃肉，沒有體能要如何進行戰爭？
另外，因為禽流感到現在，庫存雞肉85萬噸，豬肉也有庫存數十萬噸。
主席：蔡委員時間到了。
蔡委員煌瑯：多買國內的農作產品、多買國內的肉品及蔬菜，節能減碳應該量力而為，看單位來做，不要規定在10大措施裡面，規定阿兵哥要每天要有一餐吃素食，如果影響到體能及戰備訓練就不好了，對不對？
主席：蔡委員時間到了，你們多吃一些雞肉就對了。
趙副部長世璋：我們都可以講求均衡，雞肉當然也是項目之一，但我們沒有強制。
蔡委員煌瑯：但我覺得一日一餐是有問題。
趙副部長世璋：不是，我們沒有強制，每週才一餐，而且像部本部的年紀都比較高，三高的部分都要維持健康，所以鼓勵……
蔡委員煌瑯：那只是個人選擇。
趙副部長世璋：對，是個人選擇。
蔡委員煌瑯：所以沒有關係。
趙副部長世璋：不會強制。
蔡委員煌瑯：是強制規定部隊中一日一餐，不是一週一餐，不要矯枉過正。
主席：蔡委員時間到了。
趙副部長世璋：謝謝委員。
主席（陳委員唐山代）：請林委員郁方發言。
林委員郁方：主席、各位列席官員、各位同仁。現在年輕人的抗壓性很低，很容易就有挫折感，父母親其實也都了解，可是不管怎麼樣，他們到了軍中，你們要代替父母親看好他們。憲兵是一個特別辛苦的軍種，要在總統前進行警衛的工作，這樣的士兵要好好挑選，你們都知道他在日記中都已表現出有感情的問題時，就應該把他調開，他帶槍帶彈，又站在總統府的前面，今天他開槍射了自己，這是一個悲劇，如果他開槍射了別人，那就會製造更多的悲劇，所以你們針對憲兵的管理有需要檢討的地方，既然已經知道他感情受挫，但是你們如何確定對他的心理輔導很有成效呢？發生這種事情時，就應該先把他調開，至少不要讓他帶槍帶彈站在這麼敏感的地方值勤，你說對不對？
主席：請國防部趙副部長說明。
趙副部長世璋：主席、各位委員。對，這方面還要強化。
林委員郁方：現在你們要有一個交代，趕快公布懲處名單，讓社會大眾知道國防部針對這個問題的處理一定是賞罰分明，因為這是屬於軍中的重大事故，所以一定要列出一份懲處名單，而且動作要快，好不好？
另外想請教副部長，2008年馬總統就職後，當時經濟部尹部長啟銘曾邀集礦物局、中油公司等，討論我國在南海地區探勘油氣的問題，經濟部也於2011年4月同意中油公司在南海太平洋太平島與周圍100海浬海域設定石油和天然氣的探勘權。今年年底海研五號這艘船就會完工，中油公司不排除至太平島周遭海域進一步進行海域震測和鑽探工作，到時如果有需要，請問副部長願不願意在這裡告訴國人，國防部會派軍艦護航，保護這個海域油氣鑽探工作之進行？
趙副部長世璋：關於南海地區資源的開發，這是國家對於南海的政策，攸關國家整體利益，我們國防部當然會依照政府的決策辦理。至於要不要派艦，要依當時的狀況而定，由我們與海巡署適當協調，擔任側護、應援的工作，這方面我們都會加以評估來做。
林委員郁方：因為那個地方雖然是有爭議，可是偏偏油氣如此豐富。
趙副部長世璋：是。
林委員郁方：菲律賓、越南都紛紛展開探勘油氣的工作，我國也要趕快去做，我們花這麼大的代價駐守太平島，說穿了就是為了石油，就是為了天然氣！所以，必要時國防部不排除派艦保護，以確保整個油氣站鑽探工作的進行，你們不排除這個可能，是不是？
趙副部長世璋：不排除，如果有需要，我們會與海巡署綿密地協調，做好這方面的工作。
林委員郁方：好，謝謝。現在南海的問題鬧得沸沸揚揚，當時本席要凍結你們「一般裝備」項目的2億元預算，最重要的原因是要你們考慮重新在東沙、太平島部署我們的短程低空防空飛彈。今天你給我們的書面報告裡面，有一些部分本席不是很贊同，目前南海各國所掌控的小島都沒有部署飛彈，我們要是部署的話，當然美方會有點焦慮，如果你要部署美製刺針飛彈，他們一定反對，但是你們的一些說法其實不是很好，我看你們的報告最後一頁寫著「東沙、太平島位於菲律賓馬尼拉飛航情報區內，部署短程防空飛彈可能引發政治爭端，甚至影響我國定期偵巡及以人道援助名義執行海、空運補任務。」我當然認為部署飛彈是一個很敏感的問題，所以要你們去研究，你們現在願意用40公厘快砲跟120公厘迫砲暫時取代，我不會反對，我知道這個事情的敏感度，但是你們不要自我設限，經由擴大解釋後自我設限的結果，你就會堵住自己的後路。
當時本席最先建議要在東沙、太平島部署飛彈，菲律賓的國防部發言人就說了幾句話，對照你們今天在書面報告裡寫的，就知道你們真的是自我設限到了極端，這麼保守僵硬的心態真是不好。菲律賓國防部發言人說：「We cannot dictate on Taiwan on what or what not to do. For as long as they don't occupy what we already occupied, we have no problem. Live and let live.」你們的報告指出在飛航情報區內，到時他們可能會刁難我們，但人家不是這樣子講的！人家只是說：只要他們不要占領我們現在已經占領的島嶼，那就沒問題。他後面講的那一句「Live and let live」是英文名句，是一位英國國王講過的話，意思就是我要活，我也要讓你活。在這段話裡要表達的是，你掌控你的小島，我掌控我的島，各自不要侵犯。如此而已！他已經說了，你臺灣要做什麼，我菲律賓也沒有辦法叫你要做什麼、不做什麼。他最後又說：「Taiwan should initiate discussions with nearby countries before such a move, for the sake of regional peace.」。他這句話講得非常好，發言的水準很高，咱們有時候要學一學，不要連照片都弄錯了。他是說：不過臺灣應該主動跟周遭的國家展開討論，在採取這樣的一個飛彈部署措施以前，原因是為了區域的和平。
我覺得這個本來就應該做，要部署飛彈之前，我國就應該基於展現善意及維護友誼的立場，主動告訴菲律賓、越南，甚至告訴中共：我國現在要部署飛彈，我們不侵犯任何人，短程的飛彈不會影響國際航空的飛行路線，你們的飛機不侵入我國的領空，我們也不會主動去攻擊你們。我們一樣是採取「Live and let live」的態度，對不對？所以我覺得你們不要自我設限，你們自我設限得太嚴重，我覺得這樣不好，跟你交換意見。
趙副部長世璋：謝謝委員的指導，可能是我們沒有表達清楚，其實我們只是說，在現今的複雜環境下，暫時不宜部署飛彈，但以後這些問題都是可以因應需要……
林委員郁方：你敢許諾要幾年？
趙副部長世璋：而且是只做不說，要以這樣的方式來實施。
林委員郁方：你們都沒有做什麼，只有陸戰隊代訓海巡署這件事比較值得讚美而已。20年來，我國一直在退卻，人家卻是大步向前走，這個是讓我擔心的地方。我們不好戰、不求戰，但是你沒有作戰的能力，就會招致戰爭，敵人就會來進犯你，而且我覺得說話不要自我設限，要留下一些空間給自己，你說對不對？
趙副部長世璋：對，謝謝委員。
主席（林委員郁方）：請陳委員鎮湘發言。
陳委員鎮湘：主席、各位列席官員、各位同仁。剛才二位委員都提到總統府發生的不幸事件，我想除了深切檢討之外，還要考慮到部隊士氣的維繫，也不要因為這件事情，導致未來實施募兵制的招募誘因受到影響，這點本席請副部長深切加以考量。
主席：請國防部趙副部長說明。
趙副部長世璋：主席、各位委員。是，非常謝謝委員的指導，關於這件事情，我們除了在憲兵管理方面要做好心輔的工作，也會考慮到士氣的鼓舞及對各級幹部的關懷，讓這件事情的傷害能夠降到最低；此外，我們對所有各部隊，今後都要加強三級防處諮商。這次雖然幹部有發現也加以輔導，可是處理的深度不夠，造成這一起遺憾的事件，我們會深切做檢討。另外，向委員報告，以自傷率來講，其實我們是逐年在降低，當然發生了就是不對，我們會深切檢討。
陳委員鎮湘：在這個時間點，你們提到這些比率的問題，我想一般國人不太會聽得進去。
趙副部長世璋：是。
陳委員鎮湘：不管如何，對於任何一件不幸事件的發生，我想就應該深切檢討，找出原因，思考以後如何不再犯，我也希望我們國人能夠多給國軍鼓勵，面對任何挫折，應該是從哪裡跌倒，就從哪裡站起來。
趙副部長世璋：是，謝謝委員，我們會深入地檢討。
陳委員鎮湘：其次，星期一我跟詹委員到南沙群島，今天媒體也有很多的報導，我想就國防而言，南沙群島不管是哪一個單位在守備，都是屬於我們國防重要的一環，對不對？
趙副部長世璋：對。
陳委員鎮湘：現在南沙群島的太平島周邊地區發現了重要的油源，這對我們來講是一個資產，如何讓它永遠保存，我想太平洋的守備有其關鍵重要性，是不是？
趙副部長世璋：是的，所以我們今後會再強化海巡部隊在太平島的戰備與訓練，只要有任何的需要，我們會盡全力來支援，目前部裡每年也定期有一個戰備特考，每季、每半年都派教官來強化，在這一方面，國軍也當作是自己的職責，我們會全力來提升他們的戰力。
陳委員鎮湘：我到現地看過了，我想周邊的國家對我們威脅最大的，不外乎是越南、中共、菲律賓，甚至於馬來西亞等。敵人不外乎是從空中來、從水面來，不可能自地下冒出來，我想從水面來的威脅是比較大的，這又分為晝間跟夜間。就那個地形而言，距離我們最近的就是越南的敦謙礁，距離我們所宣示控領的中洲礁只有0.8海浬，距離太平島3.1海浬，換句話說，我們可以由國防部來協助，劃設一個我們所謂的禁止水域，這個禁止水域區域的限制，就是我們兵火力能及之處，這點我想非常重要。
趙副部長世璋：是，有關於限制海域這些部分，我們會按照委員的指導來規劃。
陳委員鎮湘：本席建議，我們對於那地方的兵火力配置，是不是再次重新地檢討一下？因為敵群的威脅改變了，同時我們要同步考慮到它的生存持續力與戰鬥持續力。我們都曉得，距離臺灣1,600公里，這不是短時間就能到得了的，有關整體戰力保存這一點，是不是應該要協助指導？
趙副部長世璋：是，我們應該要協助指導，所以每季派教官還有戰備方面，我們要更強化。
陳委員鎮湘：好，本席還要提到戰力保存的問題，對於中共的威脅，首戰即決戰，本席一再地（包括在軍中時）強調，戰力保存與戰力發揮是同等重要的，但是在戰力保存方面，我沒有看到你們有顯著突破的作為，能不能夠做一個說明？
趙副部長世璋：是，在戰力保存方面，也就是位於地下的工事、阻絕等各項的防範措施，可能還不夠，這方面當時我們也受到太平島環保問題的影響，有關將來要如何突破，在不影響環保的狀況下，做好這些戰力保存的作為及措施，可能有應急的、長久的或是固定的，這些可能還要再加以強化。
陳委員鎮湘：請教空軍參謀長，這二天媒體對於我們F-16C/D戰機換裝很有興趣，空軍也提出來希望能夠獲得F-35戰機，你們為什麼要提出F-35戰機？
主席：請國防部空軍司令部張參謀長說明。
張參謀長惠榮：主席、各位委員。F-16C/D戰機是有關量的問題，也就是我們F-5飛機老舊，所以要……
陳委員鎮湘：這個我們知道，但你們為麼要提出F-35戰機？
張參謀長惠榮：F-35戰機是我們就下一代戰機的思考，我們現有的兵力經過15、20年後，當它進入中壽期，我們就需要思考下一代，也就是第5代戰機的問題。
陳委員鎮湘：本席對你的說明不太滿意，F-35是短程起降的飛機，今天我們臺灣最缺乏的就是戰場存活率，在我們現今所有的機場，敵人能夠保存的第1級戰力有限，如果我們不能夠選擇短程起降的機種，將來我們所有空軍買再多的飛機都等於零，是不是？
張參謀長惠榮：是。
陳委員鎮湘：今天本席提出這個問題，下星期要檢討漢光演習，你回去後深度檢討各軍種戰力保存的問題，本席會對這個問題作深度質詢，好不好？
趙副部長世璋：是，我補充空軍方面的說法，確實，我們考慮到F-35戰機，最主要是因應未來作戰的需求，較短的跑道、垂直起降、匿蹤的特性是我們未來所需要的，並且要結合颱風防衛作戰的需要，我們有考慮這些。
陳委員鎮湘：好，我們寧願花一、二千億元去買飛機，而不願花一、二百億元來考量戰力保存問題，這是最大的浪費，謝謝。
趙副部長世璋：謝謝委員指導。
主席：請蕭委員美琴發言。
蕭委員美琴：主席、各位列席官員、各位同仁。副部長，本席延續許多委員非常關心的空軍戰力強化與提升的問題，這幾天關於F-16戰機的採購案，在華府方面有一些政治上的進展。美國今年正值選舉年，記得上一次老布希總統決定出售F-16戰機給臺灣，事實上也是在選舉期間，基於內部一些政治考量後的決定，包括工作機會的增加、生產線的延續等，以及對美國國防經濟產業造成些微的影響。現在美國也面臨選舉年，以我自身的解讀認為，一方面美國參議員持續凍結相關的人事案，把它跟美國戰機F-16C/D生產線的延續綁在一起，當然這是美國反對黨共和黨議員政治上的籌碼。但另方面考慮到現今整個政治生態，所以美台商會會長Rupert提出，考量各方面外在條件與相關籌碼，現在我們提出採購要價書是相對比較適合的一個時機。
本席昨天詢問楊副部長，他說這幾年來一直處於評估的狀態。雖然我們召委提醒我國若干年前曾經提出要求而被美方拒絕，但這些都是陳水扁任內所提出的要求，現在我們是不是因為抱有害怕被拒絕的心態，又不敢提出要求？本席的看法是空軍這幾年的做法真的是太保守了，我們在軍事採購、需求提出，以及對美國的遊說上都過於保守，而目前剛好出現這個「Window of Opportunity」，也就是剛好美國又在進行總統選舉，剛好有這麼熱衷的參議員，不管他是熱心支持台灣也好，為了自己選區工作機會考量也好，畢竟他現在手上握有人事任命的籌碼，且這對我們推行F-16 C/D新型戰機的採購是一個有幫助的時機點，我實在不曉得你們為何還坐在那裡等著要評估，你們已經評估4年了，上一次提出採購要求被拒絕是陳水扁任內，這幾年下來，相信你們也評估很久了，你們現在的想法到底是什麼？現在剛好有這樣一個窗口，一個可以讓我們空軍戰力有所提升的時機，你們還要坐在那邊等著評估嗎？你們評估的期限到底有多久？
趙副部長世璋：若能夠提升我們空軍的戰力，也就是提升自我防衛的戰力，則我們國防部絕對是非常歡迎，而且非常的感謝，的確，這是一個很好的時機，但這只不過是白宮給參議員的一封信，所以我們還是必須透過正式的管道來獲得一些消息，然後才能做出最好的作為。委員也知道，我們在95年6月、7月及96年2月都提過要價書，現在提出來……
蕭委員美琴：這是好多年前的事，那時也不是現在的歐巴馬政府，而是小布希政府，請問過去這4年你們都還是在繼續評估嗎？還是如召委所言，是他們叫我們不要提？
趙副部長世璋：不是這樣子的，我們當然要評估，因為現在有F-16 A/B的性能提升，還有舊的F-16 C/D，然後將來可能也會有新的C/D，因此，空軍當然要在數量上、作戰需求上做一番考慮。
蕭委員美琴：可是就性能提升問題來看，國防部本身公開的講法就是前後矛盾，去年我們取得F-16 A/B的時候，那時的部長就對外表示，其性能應該可以達到F-16 C/D的8成，這在媒體上有報導的紀錄，現在你們又說F-16 A/B的性能可能還比C/D還要好，這在邏輯上是說不通的，一個舊的車子升級幾個parts，就比有新引擎的新車性能還要好！所以你們在評估性能上，怎麼會有前後不一後的講法？
趙副部長世璋：因為AESA雷達就是一個關鍵，其每年都會有升級及各項的作為。
蕭委員美琴：雷達是眾多性能中的一項，當然你可以說這是很關鍵的，但是引擎也是一個關鍵，A/B和C/D的引擎及性能本來就是有差距的。
趙副部長世璋：所以昨天楊副部長在這裡說得很清楚，將來我們要的C/D，絕對不會亞於A/B，因為這是兩回事。此外，A/B到了20年就必須做性能提升，避免有消失性商源等狀況，然後F-5要汰除，本來的規劃就是要用C/D來加以補充，所以這是兩碼子事。
蕭委員美琴：既然要用C/D來補充將來汰除的F-5，為何你們還在評估，不願向美方提出要價、採購的需求？
趙副部長世璋：不是不願意……
蕭委員美琴：因為美國的Chief Grayson已經對外公開表示，是因為台灣不提，所以美國不需要做這樣的決定，美國說我們不提，而我們說他們不讓我們提，這個羅生門究竟是誰在說謊？事實到底是什麼呢？大家都推來推去，使得這件事情都沒有什麼進展，而最後傷的是我們的國軍、空防戰力。
趙副部長世璋：我們都會極力爭取，不會推來推去，一定會選最好的時機……
蕭委員美琴：有什麼時機會比現在的時機更好呢？等新的總統上任，我看一定又有其他一大堆政治的考量，可能中國的壓力也來了，而且我們現在在做F-16 A/B的升級，請問一次要做幾架的升級？而且在升級的過程中，這些飛機是不能飛的，此外，現有的F-16還能再飛幾年呢？因為現在這些都是舊的，對不對？
趙副部長世璋：A/B經過性能提升以後可以再飛至少20年。
蕭委員美琴：可是性能提升的過程本身就要花掉10到12年，對不對？
趙副部長世璋：這是一梯次，不會產生戰力間隙。
蕭委員美琴：美國給我們預估的時間是2022年，你們花個十年多來提升，升級完畢後只剩下10年可以飛，則花這個錢要幹什麼？那還不如買一台新的！就我的了解，要升級的話，是一次24架在進行，還要扣掉正在美國做訓練的，換言之，本來整個有一百多架的戰鬥群，後來可能只剩下100架是可以用的，所以戰力至少減少了五分之一。
趙副部長世璋：我們一定在有限的預算下，把錢花在刀口上、花在最恰當之處，所以我們要做整體的考量，而整體戰力的提升是我們的目標。
蕭委員美琴：這個案子你們要評估多久？
趙副部長世璋：我們很快就會準備好。
蕭委員美琴：很快指的是多久？會不會在美國選舉之前？
趙副部長世璋：這必須在適當的時機。
蕭委員美琴：我方才就說了，有什麼時機點會比現在還好呢？
趙副部長世璋：請委員多多幫忙、支持我們的國防。
蕭委員美琴：我很支持啊！所以希望你們趕快提出需求，既然有需求，就趕快提出，我們會挺你啊！
趙副部長世璋：謝謝委員。
主席：請陳委員唐山發言。
陳委員唐山：主席、各位列席官員、各位同仁。謝謝副部長上次帶我們到左營去，此行讓人印象很深刻。基本上，只要國防部做的事情是對的，是要保護台灣的，我們一定會全力支持，這是沒有問題的。
今天要討論的是解凍案，本席對此是沒有什麼太大的問題，所以我會儘量幫助國防部進行相關的發展。
主席：請國防部趙副部長說明。
趙副部長世璋：主席、各位委員。謝謝委員。
陳委員唐山：這幾天都在討論南海這個區域，因為這個地方有能源，很多國家想爭取，所以其戰略地位很重要，這讓我想起屆時這個地方若沒有好好處理的話，可能就會變成火藥庫。
從歷史的觀點來看，日本在二次大戰初期，曾經攻打過新加坡，你知道日本為何攻打新加坡嗎？
趙副部長世璋：因為要獲得其資源，即南進是需要資源的，所以現在新加坡有一個抗日的紀念館。
陳委員唐山：那時我正在讀幼稚園，而新加坡被攻陷之後，我們學校每位學生就有一個橡皮做的球，換言之，日本圖的是橡膠這個原料。再來，日本攻打馬來西亞，要的也是資源，之後就是整個南太平洋，甚至還到泰國、索羅門群島、馬紹爾群島等，最後到了塞班島。
趙副部長世璋：塞班島浴血戰。
陳委員唐山：整個歷史讓我們想到現在這個歷史可能要重演了，以此觀點來看，國防部可能會去研討相關的戰略以及歷史帶給我們的教訓、經驗，的確，現在這塊地方有能源，也有好多國家在爭取，其中以中華人民共和國是最強大的，雖然每個時代的情況不一樣，但是我們可以想像得到，這塊地方爭取到最後就是在爭取能源。基本上，從島向外面擴張，有一定的領海範圍，漁業方面當然會有很大的方便，像我們現在有23個邦交國，所以我們到索羅門群島、馬紹爾群島那裡去捕魚，因為有邦交，讓我們有這方面的方便，所以這塊地方的重要性，我們不能等閒視之，一定要認真看待這個地方，但是台灣現在的處境沒有辦法在國際上有很大的影響力，所以這部分要如何處理，的確是一件非常頭痛的事，我們國家跟人家比起來是比較小，但總是要找一個生存的空間，對此，副部長的看法為何？
趙副部長世璋：誠如召委所言，因為在國際現實環境當中，我們必須要爭取其他國家的協助，在南海的問題上，大家都很重視，而國防部和海巡署可說是密切的緊合在一起，以做好這個區域的防衛工作，總之，我們一定會全力去做好，另外，我們也避免去刺激到東協，還有其他這些友邦的國家，也儘量與其保持友好的關係，所以我們所有的作為都是有經過考慮的，讓這個地區能夠依照政府的政策，也就是做到主權的宣示，另外就是擱置爭議、和平互惠、共同開發，就是朝這些方向、目標去努力、去達成。
陳委員唐山：這裡有一個Asia Region Forum，用這個Forum多多少少可以解決一些問題，但是我們不是Asia Region Forum的會員，的確是受到很多限制，但是我們國內一定要強化向心力，就是守衛國家的向心力一定要加強，這部分若無法讓2,300萬人有共識的話，則我們會更慘，畢竟我們在客觀條件上受到很大的限制，本席之前曾多次到美國夏威夷東西中心（East West Center）訪問，裡面有一位Mark J. Valencia博士有一個提議，當然不是這我們本身可以initiate他有這個program，不過他有提到，他看到這個地方將來可能會發生很大的衝突，所以提出一個解決的辦法，提供我們參考，就是將南沙群島非軍事化，設立一個南沙管理局，當然這是一位學者在紙上談兵，提出他的看法，實際上能不能做，就是另外一個問題了，但身為學者，他還是要提出他的看法，看看其他具影響力的國家能否站出來領導，以避免發生軍事上的衝突，因為若發生軍事衝突，就有可能重演第二次世界大戰的情況，這是大家不願意見到的，而你們有看過這方面的提議嗎？
趙副部長世璋：有，現在整個政府的南海政策當然要宣示主權並全力維護，這是無庸置疑的，所以我們現在的南海政策，其實也是符合很多學者專家的意見，就是要運用政治協商、外交等各方面來和平解決，而且我們也希望是這樣的情況，但是應有的戰力要我們能夠來支撐或是做為籌碼，這些部分我們還是要做好。
陳委員唐山：在目前的情況下，我們要怎麼做才能求生存，是一件最重要的課題。
趙副部長世璋：是的。謝謝。
主席：請詹委員凱臣發言。
詹委員凱臣：主席、各位列席官員、各位同仁。本席一直在想，到底F-16 A/B升級和F-16 C/D，哪一種比較適合台灣呢？因為我知道A/B和C/D最主要的不同在於戰系的雷達，即雷達是手動還是操控的，所以究竟哪一種比較適合台灣？
主席：請國防部趙副部長說明。
趙副部長世璋：主席、各位委員。因為A/B性能提升後就能達到C/D的水準，然後C/D除了雷達等的能力之外，還有一個對地、對海攻擊的能力，這是非常重要的，另外所攜帶的武器系統對於我們的戰力更能夠提升。
詹委員凱臣：所以你們還是希望用C/D就是了？
趙副部長世璋：A/B 提升之後就幾乎快跟C/D一樣了。
詹委員凱臣：現在A/B的upgrade應該是沒有問題，但是C/D的部分，若要提出購買要求的話，在這個時機是最好的，因為美國11月就要選舉，選舉之前我們提出的話，可能性應該會比較大一點，因為生產線一開的話，能力也會升高，美國選舉跟台灣不一樣，是以州為單位、是以選舉人為單位，每個州若可以拿到多一點選舉人票，對連任的總統或是新任的總統，都會有很大的幫忙，所以在美國11月選舉之前能夠提出C/D的購買需求，我認為是一個最好的時機點，雖然副部長上次不願意回答我何時軍事聯合會議會召開，無論如何，若在11月之前有召開軍事聯合會議，我希望你們能夠提出這一點要求。
趙副部長世璋：會的，我們會用各種的管道，以提升我方的戰力，這些我們都會提出，至於時機及對口等問題，都應考慮周延才是，當前來說，若未來兩種機型都獲得的話，則我們在整體戰力、數量、預算等都要做整體的考慮，委員所提的時機是很好，我們也要注意、要把握。
詹委員凱臣：現在空軍的訓練飛機是AT-3，聽說AT-3要淘汰了，之後我們就沒有訓練飛機了，那買F-16 A/B、C/D又有什麼用呢？訓練飛機對空軍來說是最重要的。
趙副部長世璋：初級的訓練機AT-3並沒有淘汰，因為目前的飛行時數只有其壽命的一半而已。
詹委員凱臣：但是我們不是有汰換的計畫嗎？
趙副部長世璋：AT-3的部分並沒有，因為是還可以使用的，我們規劃的是未來的部分，但是現在來說，都還是可以滿足作訓的需求。
詹委員凱臣：還可以？
趙副部長世璋：還可以。
詹委員凱臣：還可以？那就好。對於昨天總統府發生憲兵自殺的不幸事件，大家都感到非常遺憾。本席認為現在有三件事一定要做：其一，基於人道立場，我認為不論事件原因為何，都必須做到對家屬及本人的撫卹；其二，誠如召委所說，這件事一定要懲戒，因為會發生事情就代表有疏忽之處；其三，如何避免類似事件的再次發生？對這三點，請問參謀長以為如何？
主席：請國防部憲兵司令部許參謀長說明。
許參謀長昌：主席、各位委員。對於如何精進任務的執行、官兵的輔導及後續狀況的掌握，我們會依照國防部的指導持續精進。有關失職人員的懲戒，則在參謀本部專案編組小組的指導及調查下，一起釐清責任。
詹委員凱臣：憲兵負責總統府及總統官邸的安全，可說非常重要，所以我希望司令部能繼續加強輔導。
許參謀長昌：謝謝委員。
詹委員凱臣：對於太平島是否部署防空飛彈一事，本席消極贊成，因為加強戰備才是最重要的，比如島上武器升級。至於海域方面，船艦非常重要，所以不妨將M8快艇改成多功能汽艇，如此應該具有一定的遏阻作用。外人看不到島內裝置，但是汽艇在海域巡防時，總是可以達到遏阻作用。當然，這是海巡署的業務，不過我希望國防部也能配合。
趙副部長世璋：會的，昨天王署長也答應強化這方面業務，至於國防部，任何強化戰備或強化武器裝備的政策，只要是國防部有的，一定會全力支援，即使還在發展中的，也會協助建案。所以我們會全力配合。
詹委員凱臣：3月22日那天，其實也只是雙方的M8快艇擦身而過。一般來說，一年有四、五百次會遇上菲律賓、越南或中共船艦接近太平島騷擾，所以，我認為我們應該把船艦改成更大的。雖然我們不想增加緊張情勢，但有時候我們也可以去騷擾一下別人！畢竟南沙一帶的島嶼距離都很近，大可以進去一下再出來。不過絕不能增加緊張情勢，只是當我們的船艦比較大的時候，可以順便展示一下武力，讓別人看看我們如何防衛自己的國土，別老是挨打，我認為這點非常重要！謝謝。
趙副部長世璋：謝謝委員。
主席：請陳委員亭妃發言。
陳委員亭妃：主席、各位列席官員、各位同仁。今天大家討論的焦點集中於昨天的憲兵自戕案。這件事的發生讓人非常不捨、非常難過，但更令人驚恐的卻是，這是在總統府大門前值勤時所發生的！副部長，國防部是否曾針對今年所發生的類似案件進行調查？也就是因各種因素而發生的自戕案，不論死亡或未死亡的，到底有多少？
主席：請國防部趙副部長說明。
趙副部長世璋：主席、各位委員。今年度有7件已遂，至於因素方面，不外乎感情……
陳委員亭妃：未遂的呢？
趙副部長世璋：未遂部分有8件。
陳委員亭妃：這種比例真的很可怕！這還只是今年！光今年已遂部分有7件，未遂有8件，現在是4月底5月初，就發生這麼多件！副部長，這是制度有問題，還是管理有問題？或者軍方根本無法洞察到國軍弟兄的情緒變化？加上輔導機制不夠，是嗎？
趙副部長世璋：這確實需要做深入檢討。就制度而言，相關規範可說非常周延，問題在於各級部隊能否落實。對於昨天這位高姓二兵的事件，我們覺得非常遺憾，也向國人致歉。他在日記本上寫和女朋友在一起268天，現在分手了很低潮，所以幹部也都進行輔導，可是輔導時他又說沒問題……
陳委員亭妃：你們從日記本看到資料，所以認為是感情問題，不過其實也可以從日記來研判，這段感情問題並非發生於此時，而是有一段時間了。現在我要問的是，在輔導時你們是否曾發現這種狀態？我才會說這不是個案！剛才副部長已經說過，已遂的有7件，未遂的有8件，以時間來計算，幾乎每15天就有一位國軍官兵想不開！不管原因為何，是適應不良，是感情因素，或是債務問題，同儕關係，請問你們有沒有管道、有沒有輔導機制，好讓這些人有地方諮商？就是因為這樣才會平均15天就發生一件！這數字實在很可怕！
趙副部長世璋：發生這起不幸事件，我們一定會檢討。但對於自殺防治，國防部有三級防治作為，首先就是發覺……
陳委員亭妃：副部長所謂的三級作為，是以前就有的，而且是一直以來都有的，這代表三級作為根本沒用！就是因為沒用，今年才會發生這麼多、比例又那麼高的事件！平均15天就一件！這個數字實在很可怕！昨天還是發生在總統府大門前！我實在很難想像國防部會變成這樣。
趙副部長世璋：其實我們也做了很多措施，也防範很多案子避免發生，所以成功的案例還是有的，不過我們還是需要檢討。
陳委員亭妃：也就是說，如此高的比例，而且15天就一件，是你們努力過的？如果你們沒有做相關防治，沒有做溝通，比例可能更高，是嗎？
趙副部長世璋：我們有努力，真的有努力。
陳委員亭妃：請問軍中到底是過什麼生活？是讓國軍弟兄一進去就會水深火熱，活不下去嗎？
趙副部長世璋：我們需要檢討是事實，但社會有各種狀態與樣態，一進入軍中，什麼事都有可能發生。不過我們確實需要防範，這是對的。
陳委員亭妃：這確實涉及教育背景及社會因素，但這兩者是持續在改變的，所以不成理由。為了應付不同教育狀態及教育背景，為了適應社會的改變，那就要有更好的輔導機制，以兩相接軌。因此，一個人從社會、從家庭或從學校畢業後進入軍中，是一個相當大的橫跨，其心理狀態的協調與否，才是我們需要注意的。如果不是因為社會的劇烈改變與教育背景差異，那我們還需要這樣提醒你們嗎？不管是發生在軍中的案件，或是委員辦公室所服務的案件，都讓我們知道一件事，那就是國防部對軍中弟兄的情緒處理及輔導機制是不夠的！有時候弟兄向長官反映問題，長官還認為是故意的，甚至給予刁難！基此，國防部一定要建立軍中弟兄情緒處理機制，絕不能只靠什麼自殺防治三部曲，那是假的！如何協助其情緒管理是比較重要的。尤其憲兵都是特別挑選出來的，不然怎能站總統府大門？所以，為什麼會發生這種事？這當然會引起社會的恐慌、害怕。萬一哪一天某個人又情緒不穩，又有人剛好走過去，有沒有可能槍拿了就出事了？沒有人知道！我認為國防部必須建立情緒管理機制，不能只靠自殺防治三部曲。其實有弟兄向我們反映壓力太大，請問壓力從何而來？我們每次問你們，而你們都說沒有壓力，這就表示軍中的協調過程不夠！我認為不論是情緒管理機制或輔導管理，國防部都要重新檢討。
趙副部長世璋：不論是心理衛生輔導，自殺防治等，我們會澈底檢討。
陳委員亭妃：可否請副部長將相關檢討資料，及如何建立輔導機制與作法，有什麼樣的處理狀態，都提供給本席辦公室？好讓我們知道你們處理的決心在哪裡。因為這比例實在太高了！平均15天一件！這難道不可怕嗎？拜託，把過程及未來打算處理改善的方向讓本席知曉。
趙副部長世璋：沒問題，謝謝委員。
主席：副部長，既然答應了，那就要拿給委員。
接下來登記發言的李委員桐豪、廖委員正井、鄭委員天財、林委員正二、許委員添財、賴委員士葆、羅委員淑蕾、林委員佳龍、陳委員歐珀、蔡委員其昌、紀委員國棟、江委員啟臣、江委員惠貞、徐委員耀昌、徐委員欣瑩、黃委員偉哲、邱委員文彥、張委員慶忠、簡委員東明、高委員金素梅、呂委員學樟、邱委員志偉、林委員鴻池均不在場。
詢答結束，稍後將進行法案審理與預算解凍案。現在休息15分鐘。
休息
繼續開會
主席：現在繼續開會。進行討論事項第一案，國防法第三十一條條文修正草案。
第三十一條　　國防部應定期向立法院提出軍事政策、建軍備戰及軍備整備等報告書。
為提升國防預算之審查效率，國防部每年應編撰中共軍力報告書、中華民國五年兵力整建及施政計畫報告，與總預算書併同送交立法院。
前二項之報告，得區分為機密及公開兩種版本。
國防部應於每任總統就職後十個月內，向立法院公開提出「四年期國防總檢討」。
主席：其實本條只是為了符合語意，所以將「每屆」改為「每任」。
請問各位，有無異議？（無）無異議，修正通過。
現在處理院會交付國防部101年度預算凍結案等5案。
(一)「一般行政」預算凍結3,000萬元案。
主席：請問各位，對(一)「一般行政」預算凍結3,000萬元案，准予動支，有無異議？（無）無異議，通過。
(二)「後勤及通資業務」預算凍結2億元案。
主席：請問各位，對(二)「後勤及通資業務」預算凍結2億元案，准予動支，有無異議？（無）無異議，通過。
(三)「後勤綜合勤務」項下「設備及投資」預算，凍結1,000萬元案。
主席：請問各位，對(三)「後勤綜合勤務」項下「設備及投資」預算，凍結1,000萬元案，准予動支，有無異議？（無）無異議，通過。
(四)「一般裝備」預算凍結2億元案。
主席：針對本案，現有附帶決議2案：
一、國防部應依據南海情勢之變化，持續評估在太平島部署防空飛彈之必要性。
提案人：林郁方　　詹凱臣　　陳鎮湘
主席：此案等於是要求你們繼續做評估，因為情勢隨時可能丕變，我們不曉得未來會如何，搞不好我們還沒有把飛彈搬上去，人家很快就要搬上去了，對不對？所以我們不挑釁，但總是要持續評估。
本案通過。進行下一案。
二、決議：國防部應撥交40公厘快砲及120公厘迫砲予行政院海岸巡防署，以提升太平島的防空、制海與反登陸戰力。
提案人：林郁方　　詹凱臣　　陳鎮湘
主席：此案跟第一案的飛彈有關，現在暫時不在太平島部署飛彈，但關於這兩樣東西，昨天海巡署王署長已經答應他會提出需求，我也知道其實國防部一直想移交這兩樣裝備給海巡署，現在就請國防部將裝備移交給他們，至於細節部分，請你們兩個部會協商處理好。你們不能毫無作為，不但不部署飛彈，連這些裝備也不部署，總是不好的，至少要讓國人感覺對於此事政府積極且絕不妥協，而且政府有守土之責。
請蔡委員煌瑯發言。
蔡委員煌瑯：主席、各位列席官員、各位同仁。我們提案凍結2億元是要求國防部應在太平島及東沙島部署飛彈，主席現在僅以一個移交40公厘快砲及120公厘迫擊砲的附帶決議就要解凍預算也可以，但是要把時間訂出來，不能這樣就解凍預算。我們是要飛彈耶！現在要解凍2億元，至少要訂出移交裝備的時限。為什麼？因為3月22日及26日，越南的武裝巡邏艇已兩度靠近太平島「侵門踏戶」，我們要強化海巡署的防衛能力就應該立即移交裝備，所以要訂出時限，否則讓這2億元解凍就太沒有道理了。
主席：我贊成。要不然就把2億元先交給蔡煌瑯委員託管。
請陳委員鎮湘發言。
陳委員鎮湘：主席、各位列席官員、各位同仁。我想戰備的問題還是交給專業比較好，讓國防部跟海巡署到現地勘查完畢後，最後我們再做確認。本席建議現在不要先設定武器種類或配備時限，島嶼的守備有島嶼守備必須考量的要件，現況不足之處，要給國防部時間指導海巡署，等到一切確認完畢後，我們再加以追認。謝謝。
主席：向陳委員報告，那天我們跟南巡局局長一起去，國防部副部長也陪同，我那天聽他們雙方的講法，其實目前他們鎖定的就是這兩樣裝備。如果要部署更先進的裝備，國防部也不敢；如果部署更差的設備，那也沒有必要。
陳委員鎮湘：（在席位上）這不是裝備的問題，我來說明一下。
主席：請陳委員鎮湘發言。
陳委員鎮湘：主席、各位列席官員、各位同仁。很多事情在公開場合不好講得很清楚，有關島嶼的防備，它的生存持續力、戰鬥持續力、晝間及夜間的各種狀況能不能符合我們現在及未來戰爭的需要必須重新檢討。因為長期以來這個島的戰備等級跟我們其他外島的戰備等級是不一樣的，我們不能讓它「外弛內也弛」，而是應該「外弛內張」，我們應該做確保的準備。針對這一點，以本席來看，國防部在這方面還有很大的努力空間。
主席：報告陳委員，昨天王進旺署長跟楊副部長雙方都同意要把這兩樣裝備部署在太平島，國防部及海巡署的官員都告訴我，有關增加太平島裝備一事，他們目前鎖定的就是這兩種武器，因為不可能部署飛彈，也不太可能部署105榴彈砲或是155加農砲之類的武器。我認為至少要讓人民覺得我們外交及國防委員會有監督的能力，而且這一趟太平島沒有白跑，我們說服了政府加強戰備。而且陳委員也在這份決議上簽了字，我看就讓它通過吧，好不好？
陳委員鎮湘：（在席位上）光這兩項武器是不夠的，以為只要加上這兩項裝備，太平島就能確保，那就完了。
主席：我承認，我知道。那當然，所以我認為最好能把刺針也搬去，但真的沒有辦法嘛。所以這兩樣是minimum requirement，也就是最低的要求，但國防部及海巡署不要以為我們只要求把這兩樣裝備部署在那裡。我希望國防部能悄悄地評估，不必對外公開，未來能在當地部署更好的武器，當然在做這個動作之前，先跟本委員會陳委員說明一番。此事不要拖太久，因為這兩樣東西都已備妥，都是available，蔡委員主張在半年內完成部署，請你們用最快的速度完成，不要遲於半年，半年時間很長，好不好？
請問各位，對本案有無異議？（無）無異議，通過。
「一般裝備」凍結2億元預算一案准予動支。蔡委員，此事就這麼處理，好不好？原則上半年內完成部署，因為我們還要再去太平島一次，昨天陳亭妃委員已經提起，而且還要求我帶媒體去，屆時你們沒有部署完畢是不行的。而且我的任期只到今年9月，換句話說，9月以前勢必要再去一次太平島，詹凱臣委員已經第一個報名了。
針對第五案—陸軍司令部「環保業務」編列2億2,165萬7,000元，凍結2,000萬元一案，凍結的2,000萬款項准予動支。針對這部分有提案一案。
案由：有鑑於軍中採購弊案頻傳，除有害國軍形象外，更有浪費公帑之嫌。現今凍結之預算為廢棄物清運，影響較輕。但為解決招標問題，建請國防部應於確實檢討招標過程，責成書面改進報告後，送交至委員會。
提案人：蔡煌瑯
連署人：陳唐山　　陳亭妃　　蕭美琴
主席：請問各位對本案有無意見？我覺得蔡委員這個提案很重要，對軍中弊案的減少會有幫助，此案也沒有什麼爭議，就讓它通過。
另有臨時提案一案。
案由：為符合節能減碳之目的，以及提昇我國農產品之銷售，建請國防部採購食材，應全數採購台灣生產之農產品，嚴禁採購進口農產品。是否有當，敬請公決。
提案人：蔡煌瑯
連署人：陳唐山　　陳亭妃　　蕭美琴
主席：這個臨時提案是一個建議案，我覺得儘量採購本土生產的產品是對的，可以活絡國內的經濟。
請詹委員凱臣發言。
詹委員凱臣：主席、各位列席官員、各位同仁。
主席：原則上我非常贊成此案，但提案的文字是「應全數採購台灣生產之農產品」，如果有些農產品台灣沒有生產，非進口不可該怎麼辦？或許這樣的農產品數量很少，但是這樣的規定是零與一百，這部分能否請蔡委員稍微解釋一下？
主席：請蔡委員煌瑯發言。
蔡委員煌瑯：主席、各位列席官員、各位同仁。老實說我這個提案有很大的文章在裡面，包括未來全面性開放美國肉品進口之後，會嚴重打擊台灣的畜牧產業，所以本席提案希望國軍能儘量採購臺灣的農特產品及食材。老實說也只能「儘量」，如果硬性規定「全數」，很多小東西也可能做不到，比如胡椒可能買到印度進口的。所以，本席提案的用意是希望國防部在採購食材時都要優先採購本土生產的農牧產品，比如台灣豬肉、台灣雞肉，或者面對進口的美國牛肉或澳洲牛肉，也能儘量優先採購台灣本地的牛肉。當然，台灣本地生產的牛肉只占5%，進口牛肉占95%，所以這部分當然有其難度。我的提案原意就是希望國軍在食材的採購上，能夠儘量採購國內的產品。
主席：我建議將本案後段文字修正為「應優先採購台灣生產之農產品，儘量減少採購進口農產品」，好不好？
蔡委員煌瑯：好。
主席：我們就這樣把它通過，因為它立意良好，這樣才符合國內經濟需求。
蔡委員煌瑯：對。
主席：本案修正為：「為符合節能減碳之目的，以及提昇我國農產品之銷售，建請國防部採購食材，應優先採購台灣生產之農產品，儘量減少採購進口農產品。」
今天的法律修正案和解凍案均已處理完畢。
本日會議審查之本院委員林郁方等16人擬具「國防法第三十一條條文修正草案」，業經審查完竣，審查結果提報院會，不須經黨團協商，院會討論本案時，由本席代表說明。
國防部101年度預算凍結案等5案：(一)「一般行政」預算凍結3,000萬元案。(二)「後勤及通資業務」預算凍結2億元案。(三)「後勤綜合勤務」項下「設備及投資」預算，凍結1,000萬元案。(四)「一般裝備」預算凍結2億元案。(五)陸軍司令部「環保業務」編列2億2,165萬7,000元，凍結2,000萬元案。全數准予動支，提報院會。
委員邱議瑩、林鴻池、馬文君提出書面質詢，列入紀錄，刊登公報，並請相關單位以書面答復；本日口頭質詢未及答復或請補充資料者，請於兩星期內答復，委員另要求期限者從其所訂。
邱委員議瑩書面意見：
針對本委員會今日審查林郁方委員所提「國防法」第31條條文修正草案，將原條文第4項國防部應於「每屆」總統就職後十個月內，向立法院公開提出「四年期國防總檢討」之文字，改為「每任」，此一文字修正雖無迫切之必要性，但因為不涉及實質內容之改變，故本席不便表示意見。
其次，本委員會為解凍國防部101年度相關預算，另安排國防部圖書館建置案、99年後勤及通資業務標結餘款比例過高之檢討與改進措施、國軍後勤資訊系統整合、東沙島和太平島部署陸射劍一或檞樹防空飛彈規劃情形、及環保業務案等之專案報告，本席相關意見如下：
有關國防部圖書館建置案，101年度預算由2億192萬元大幅減列為6,890萬元一事，本院委員之所以表達關切，係因該館建置之初衷，為前國防部長唐飛為提升國軍幹部素養而設，要求國防部運用數位化科技，蒐整軍事相關圖書資源，提供國防部及國軍各單位政策執行與國防研究所需。但國防部在101年度卻大砍該館預算超過50%以上，確實令人有國防部不重視軍事理論與國防科技相關資訊的疑慮，才會要求國防部提出專案報告後再予解凍。但觀諸國防部之報告，卻將本已嫌短少之預算多數用於史料之數位化，史料數位化固然重要，但更重要者為新興軍事理論與國防科技資訊之蒐集研析，這部分卻無法從國防部報告中看出此一方向，本席希望國防部要將更多的預算資源放在新興戰爭理論與國防科技，才能讓全體國軍幹部的國防知識有所提升。
至於有關東沙島和太平島部署陸射劍一或檞樹防空飛彈規劃情形一案，本席認為，當初本委員會之所以提出本案，是希望國防部更加重視對於南海諸島領土完整的維護，至於要在東沙島和太平島配置甚麼武器與多少兵力，當然還是要回歸國防部的專業評估。但國防部顯然不解本院委員之憂慮，當南海周邊國家大舉提高在當地的軍力配置，對我國領土有覬覦之野心時，我國國防部到底做了哪些更積極的努力？如果陸射箭一及檞樹防空飛彈你們認為不適當，那怎樣的配置才是妥適的？而非一味地否定本院委員的建議。而且在南海諸島保疆衛國的責任分工上，照理說應該以國防部為優先，但現在卻本末倒置，以擔心引起主權爭議為由，讓海巡署站到第一線，國防部反而退到第二線，這樣如何能捍衛我國領土主權的完整？本席再次要求國防部應對此一消極的軍事思維進行全面性的調整，以更積極有效的作為維護我國領土的完整。
林委員鴻池書面意見：
立法院第8屆第1會期外交及國防委員會第19次全體委員會議，審查「國防法第31條條文修正草案暨101年度預算凍結案報告」，本席提出下列幾點質詢。
一、我國極力爭取的F-16C/D新型戰機的目的？這次白宮傳來的美方有意售我國F-16C/D新型戰機，消息正確性為何？我國軍方是否會向美方重提要價書？這次軍售談判預估要花多久時間？
媒體報導，美國白宮官員納伯斯表示，歐巴馬政府會「認真考慮」對台灣出售F-16C/D新型戰機，因為台灣受到與日俱增的軍事威脅。
若消息屬實，對台灣而言，是一利多，因為新型戰機，一直是台灣極力爭取的軍售案，去年9月美方迴避了台灣購買新戰機的要求，僅同意為台灣現有F-16戰機進行53億美元升級案，以換裝雷達、精靈炸彈和雷射導引裝備。
請問國防部，我國極力爭取的F-16C/D新型戰機的目的為何？這次白宮傳來的消息，正確性為何？我國軍方是否會向美方重提要價書？這次的談判預估要花多久時間？
另外，請問國防部，這次白宮傳出對台灣出售F-16C/D新型戰機的善意消息，是否和我國正研議修「食品衛生管理法」，打算開放含有萊克多巴胺的美國牛有關？
二、近3年來，國軍性騷擾申訴案共49案，成立有41件，顯示國軍在防治性騷擾方面有待加強，請問國防部，法律規範國軍防治性騷擾的措施，是否落實？對於性騷擾的防範，未來有何具體作為？能否在未來幾年內降低性騷擾案件數量？
媒體報導指出，近3年來，國軍性騷擾申訴案共49案，經性騷擾審議委員會審議後，成立案件共41件，其中男對女性騷擾案共38件，另3件是男生官兵性騷擾同性官兵案。
請問國防部，上述這統計資料是否屬實？對於成立性騷擾案件的當事人，是否有嚴格執行相關處罰？
目前國軍有越來越多的女性軍官，未來募兵制也即將上路，軍紀維持相對重要；國軍從事建軍備戰任務，男女官兵生活接近、互動頻密，雖然軍中有嚴格兩性營規約束，但從近3年仍有多件性騷擾案成立來看，顯示軍方仍有改進空間，有必要降低男女官兵在職場上被騷擾的恐懼。
請問國防部，對於性騷擾的防範，有何具體作為？能否在未來幾年內降低性騷擾案件數量？
馬委員文君書面意見：
一、有鑑於美國參議員柯寧所公布的白宮信函，信中承諾歐巴馬政府「認真考慮」售台一批「數目尚未決定」的新型戰機。國防部聽到這個消息是該高興呢？還是該擔憂？反正國債已經快破五兆了，債多不愁？
二、2006年國防部提議購買F-16C/D型戰機的原始作戰構想已經超過六年了，這期間各種情勢的演變，中共J-20戰機開始試飛，而F-16C/D型戰機是不是能符合五年後的作戰需求？國防部及空軍是否做過全面性的評估？
三、正在與美國進行F-16AB型戰機性能提升案的議約過程，這個提升案就要做到民國112年；如果現在提出要再買F-16C/D型戰機，國防部的目標年度要放到哪一年呢？等過幾年，中共J-20戰機開始量產，到時候F-16C/D型戰機性能又比不過，是不是又要建案再買新型戰機呢？
四、細觀美國參議員柯寧公布白宮給他的信函，在華盛頓郵報刊登的內容看來，美國政府是在考慮「售台一批數目尚未決定的新型戰機」。〞On a near-term course of action on how to address Taiwan’s fighter gap, including through the sale to Taiwan of an undetermined number of new U.S.-made fighter aircraft.〞並未明指是F-16C/D型！本席建議國防部應針對現在最新的敵情威脅，藉時機向美國提出更適合未來作戰需求及台灣地形，具備短跑道起降或垂直起降的F-35型新型戰機，以符合我國實際作戰所需。
主席：本次會議到此結束，現在散會。謝謝大家。
散會（11時6分）
