立法院第8屆第1會期外交及國防委員會第24次全體委員會議紀錄
時　　間　中華民國101年5月21日（星期一）上午9時
地　　點　紅樓301會議室
主　　席　陳委員唐山
主席：出席委員已足法定人數，現在開會。進行報告事項。
報　告　事　項
一、宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期外交及國防委員會第23次全體委員會議議事錄
時　　間：中華民國101年5月17日（星期四）上午9時至11時44分
地　　點：紅樓301會議室
出席委員：蔡煌瑯　　陳鎮湘　　林郁方　　陳亭妃　　陳唐山　　林鴻池　　詹凱臣　　張嘉郡　　馬文君
（出席委員9人）
請假委員：邱議瑩　　蕭美琴
列席委員：劉建國　　林佳龍　　楊麗環　　陳歐珀　　廖正井　　黃偉哲　　李桐豪　　蔡其昌　　陳明文　　賴士葆　　鄭天財　　劉櫂豪　　李昆澤　　孔文吉　　段宜康　　羅淑蕾　　楊瓊瓔　　許添財　　黃昭順　　陳碧涵　　林正二　　徐耀昌　　王惠美　　蔣乃辛　　江惠貞　　吳育仁　　王進士　　邱志偉　　蘇清泉　　陳淑慧　　林世嘉　　徐欣瑩　　呂學樟　　林滄敏　　呂玉玲　　陳其邁　　鄭汝芬
（列席委員37人）
<table WIDTH="818" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="263"><col WIDTH="449"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席人員：</font></p></td><td WIDTH="263" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">僑務委員會委員長</p></td><td WIDTH="449" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: 0.19cm">吳英毅及相關人員</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="263" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部役政署副署長</p></td><td WIDTH="449" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: 0.19cm">吳學燕</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="263" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">入出國及移民署科長</p></td><td WIDTH="449" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: 0.19cm">林怡鎧</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="263" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">戶政司專門委員</p></td><td WIDTH="449" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: 0.19cm">翟蘭萍</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="263" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">法務部參事</p></td><td WIDTH="449" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: 0.19cm">黃東焄</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="263" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">外交部條約法律司科長</p></td><td WIDTH="449" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: 0.19cm">陳首翰</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="263" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.13cm; margin-right: 0.19cm">領事事務局科長</p></td><td WIDTH="449" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: 0.19cm">林秀蓉</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="263" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國防部人力司人力規劃處科長</p></td><td WIDTH="449" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: 0.19cm">王精鴻</p></td></tr></table>
主　　席：林召集委員郁方
專門委員：紀珠
主任秘書：劉錦章
紀　　錄：簡任秘書　趙弘靜
簡任編審　劉慧琪
科　　長　陳淑敏
專　　員　陳國興
報　告　事　項
一、宣讀上次會議議事錄。
決定：確定。
二、本院議事處函為請本會審查行政院函請審議「華僑身分證明條例部分條文修正草案」案，經提本院第8屆第1會期第6次會議報告後決定：「交外交及國防委員會審查。」
討　論　事　項
審查行政院函請審議「華僑身分證明條例部分條文修正草案」案。
（僑務委員會委員長吳英毅報告。委員蔡煌瑯、陳鎮湘、林郁方、陳唐山、黃偉哲、張嘉郡、詹凱臣、李桐豪、許添財、陳亭妃等10人質詢，均由僑務委員會委員長吳英毅、華僑證照服務室主任王倩兮、內政部役政署副署長吳學燕即席答復。委員所提口頭質詢未及答復或要求提供之資訊，請僑務委員會於2星期內以書面答復委員並副知本委員會，委員另指定期限者，從其所定。委員邱議瑩、蕭美琴、潘維剛、林鴻池、馬文君所提書面質詢，列入紀錄刊登公報。）
決議：
一、第四條：第二項次句「由主管機關會商外交部後」文字後，增加逗點「，」。
二、第十一條：首句「持有僑居身分加簽之護照」文字後，增加逗點「，」。
三、第十五條之一：將「得向內政部及外交部申請經由電腦連結取得相關資料」等文字，修正為「得商請內政部及外交部經由電腦連結或其他方式提供相關資料」。
四、其餘條文，均照案通過。
五、全案審查完竣，擬具審查報告提報院會。院會進行二讀前，不須交黨團協商；院會討論時，由林召集委員郁方作補充說明。
通過臨時提案2案：
一、僑務委員會應就「於密支那地區設置中華民國遠征軍紀念碑」相關事宜，主動與緬北地區僑領聯繫，以協助相關單位規劃建碑或修復烈士陵園事宜。
提案人：林郁方
連署人：陳鎮湘　　詹凱臣　　馬文君　　張嘉郡
二、為強化在緬甸地區華語文教育品質並擴大對緬北地區孤軍後裔的照顧，僑務委員會應主動協調相關單位，迅速更新華語文教材，並增加緬甸地區海外華語學校的聯招名額。
提案人：林郁方
連署人：陳鎮湘　　詹凱臣　　馬文君　　張嘉郡
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。
繼續報告。
二、邀請國家安全局局長蔡得勝報告「近期東海、南海情勢發展及其影響之研析」，並備質詢。【報告秘密，詢答公開】
主席：今日會議採報告祕密，詢答公開方式進行，現在清場。
（清場）
主席：請主任秘書報告在場人員名單。
劉主任秘書錦章：
<table WIDTH="820" CELLPADDING="3" CELLSPACING="0"><col WIDTH="123"><col WIDTH="132"><col WIDTH="547"><tbody><tr><td COLSPAN="3" WIDTH="814" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 1.86cm; margin-top: 0.19cm"><a NAME="TA9884457"></a><font FACE="華康楷書體W5, cursive"><font SIZE="4">國家安全局列席</font></font><font FACE="華康楷書體W5, cursive"><font SIZE="4"><span LANG="en-US">5</span></font></font><font FACE="華康楷書體W5, cursive"><font SIZE="4">月</font></font><font FACE="華康楷書體W5, cursive"><font SIZE="4"><span LANG="en-US">21</span></font></font><font FACE="華康楷書體W5, cursive"><font SIZE="4">日外交及國防委員會官員名冊</font></font></p></td></tr><tr VALIGN="TOP"><td WIDTH="123" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><span CLASS="sd-abs-pos" STYLE=" top: -0.02cm; left: -0.08cm; width: 820px"><hr></span>級職</p></td><td WIDTH="132" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">姓名</p></td><td WIDTH="547" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">備考</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="123" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">局長</p></td><td WIDTH="132" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">蔡得勝</p></td><td WIDTH="547" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><br></p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="123" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">副局長</p></td><td WIDTH="132" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">嚴夢漢</p></td><td WIDTH="547" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><br></p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="123" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">副局長</p></td><td WIDTH="132" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">林惠陽</p></td><td WIDTH="547" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><br></p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="123" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">副指揮官</p></td><td WIDTH="132" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">許燕情</p></td><td WIDTH="547" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><br></p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="123" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">主任</p></td><td WIDTH="132" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">郭崇信</p></td><td WIDTH="547" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><br></p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="123" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">處長</p></td><td WIDTH="132" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">林中偉</p></td><td WIDTH="547" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><br></p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="123" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">處長</p></td><td WIDTH="132" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">瞿紹成</p></td><td WIDTH="547" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><br></p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="123" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">處長</p></td><td WIDTH="132" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">黃榮條</p></td><td WIDTH="547" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><br></p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="123" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">處長</p></td><td WIDTH="132" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">李勝東</p></td><td WIDTH="547" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><br></p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="123" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">處長</p></td><td WIDTH="132" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">郭自勇</p></td><td WIDTH="547" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><br></p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="123" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">主任</p></td><td WIDTH="132" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">黃秋豐</p></td><td WIDTH="547" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><br></p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="123" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">主任</p></td><td WIDTH="132" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">劉家騏</p></td><td WIDTH="547" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><br></p></td></tr></tbody><tbody><tr VALIGN="TOP"><td WIDTH="123" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><span CLASS="sd-abs-pos" STYLE=" top: 0.61cm; left: -0.09cm; width: 820px"><hr></span><br></p></td><td WIDTH="132" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">合計<font FACE="Times New Roman, serif"><span LANG="en-US">12</span></font>位</p></td><td WIDTH="547" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><br></p></td></tr></tbody></table>
主席：現在請國安局蔡局長就「近期東海、南海情勢發展及其影響之研析」進行報告。
蔡局長得勝：主席、各位委員。相關報告，請李處長向各位委員進行報告。
李處長勝東：主席、各位委員。（以下密，略）
主席：現在改開公開會議。開始進行詢答，每位委員詢答時間為10分鐘，得延長2分鐘；上午10時30分截止登記。委員若有書面質詢，請於本次會議散會前提出，逾期不予處理。
請蔡委員煌瑯質詢。
蔡委員煌瑯：主席、各位列席官員、各位同仁。今天是新政府執政的第一天，我們要關心一下總統所提出的未來執政四年願景。以國安局局長的立場來看，請問你認為馬總統過去四年執政的成績表現如何？
主席：請國安局蔡局長答復。
蔡局長得勝：主席、各位委員。報告委員，這個問題並不適合我在這邊作公開的評論，因為我是政務官……
蔡委員煌瑯：四年已經過去了，身為國安局局長，掌握國家安全大局，對於總統過去四年的執政政績，你總是要有一些評論嘛！
蔡局長得勝：報告委員，就我所職掌的部分來說，我認為總統對於情勢的掌握是相當清楚的。
蔡委員煌瑯：那你就是自欺欺人了！既沒有檢討，也沒有反省。包括最近幾家的媒體報導，以及電視台對於馬英九總統所作的民調，你認不認為很貼切於他過去四年執政的政績？
蔡局長得勝：我剛剛已經向委員報告過了，我只是說他對於國安方面的情勢掌握和瞭解是相當清楚的。
蔡委員煌瑯：你們對於民意的掌握也應該要很清楚啊！
蔡局長得勝：因為這都是公開的資料，我想他應該都會有掌握。
蔡委員煌瑯：那你也認同這些媒體對於總統的評價嗎？現在他的執政不滿意度高達六成六，執政滿意度差不多只有兩成左右，對不對？我想你大概也認同媒體對於總統的評價吧！
蔡局長得勝：不是，媒體上是這樣報導的。
蔡委員煌瑯：國安局應該要掌握情資，如今多數的民意也是這樣對不對？
蔡局長得勝：民意的反映還是有其侷限性，基本上，國安局並不負責民意調查的工作。
蔡委員煌瑯：國安局局長不用掌握國內的民意嗎？你不用掌握國內民意的趨向嗎？
蔡局長得勝：關於重大問題的各方反映，我們都會及時上呈。
蔡委員煌瑯：原則上你也認同這些媒體所報導的民調是嗎？也就是說，民眾對於馬總統在過去四年的執政滿意度確實不高，不滿意度卻反而比較高是嗎？
蔡局長得勝：報告委員，總統在就職前夕的記者會當中，也曾針對當前的情況提出檢討，所以我想他應該是瞭解的。
蔡委員煌瑯：檢討再檢討，改革再改革，努力、努力再努力，這樣就表示做得不好，對不對？否則如果做得好的話，為什麼要檢討再檢討，改革再改革，努力、努力再努力呢？
蔡局長得勝：執政永遠有改革的空間。
蔡委員煌瑯：本席現在就舉例來說明為什麼我說他沒有反省，請問你認不認同昨天總統所提出來的國家安全鐵三角？你贊不贊成？
蔡局長得勝：我贊成。
蔡委員煌瑯：你怎麼贊成呢？這分明就是自欺欺人嘛！這根本就是空話。我老實告訴你，在這個鐵三角當中，第一個角是中華民國憲法定位的一國兩區，本席認為這是讓台灣的主權矮化。中華民國憲法定位的一國兩區是對內統治的合法性，或許對內這麼講還可以，也就是說，他可以在台灣唬人，但不能拿出去裝腔作勢。全世界所認知的一個中國就是中華人民共和國，現在馬總統自我定位為兩區，在國內的統治基礎上還可以這麼講，但如果對外講一中兩區的話，等於是把台灣矮化為區。為什麼過去四年他的民調支持度不高？就是因為他所提出的國家安全鐵三角，人民並不信賴啊！
馬總統所提出的第二個角叫做外交休兵，但外交休兵現在已經變成外交休克。過去四年來，我們的外交部根本不作為，而中國可沒有像我們一樣休兵，他們對我們的23個邦交國廣結善緣、廣為布樁，現在只要他們一聲令下，23個國家立刻就會升起中華人民共和國的國旗，所以我們的外交休兵已經變成外交休克。
馬總統所提出的第三個角是要充實國防，相信各位都可以看到，如今我們的國防弱化，國防預算減少，國防採購武器不力。
綜合上述，本席認為馬總統所提出的國家安全鐵三角已經變成主權矮化、國防弱化、外交休克。對於這樣的國家安全鐵三角，馬英九還執迷不悟，身為國安局局長，你竟也認同他所說的這種弱化國家安全的鐵三角，由此看來，你根本就沒有盡職。
蔡局長得勝：報告委員，每個人可能都有各自不同的看法，如果從實際的績效來講，其實這幾年台海情勢是穩定的，而且對於目前的狀況，國外也都給予高度肯定，所以我們不能說是沒有成效。
蔡委員煌瑯：如果要犧牲主權，成為中國的一省的話，台海情勢將會永遠平安、永遠沒有事。你把兩岸和平當成是馬英九的政績嗎？其實這是出賣主權所換來的。就國家安全鐵三角來說，我認為這部分必定要懸崖勒馬、調整政策，而這正是國安局局長的責任，你應該告知馬英九總統，為什麼民調滿意度會只剩下20%？那就是因為他在處理國政時，包括內政、外交、國防、經濟各方面都是一蹋糊塗，所以民眾才會不滿意。不然的話，馬英九為什麼會虧欠？為什麼會不安？為什麼會說他要努力、努力、再努力？為什麼會說他要檢討、檢討、再檢討？就是因為他做不好嘛！身為國安局局長，絕不能為了五斗米折腰，你也不能為了保住烏紗帽而不講真話。
蔡局長得勝：報告委員，不會的。基本上，我認為任何一項政策都有風險，也有機會。就目前來講，我們所建構的安全網是一個有效的安全網，因為我們並不是大國……
蔡委員煌瑯：針對國家安全鐵三角，昨天馬英九所講的這些根本都是屁話、空話，都是一種軟弱的表現，如果這樣的國家安全鐵三角政策，能夠得到國安局局長認同的話，那麼本席不禁要為台灣未來的四年感到很憂心，也為台灣的安全感到悲哀。在此希望局長能夠負起你的責任，要告訴馬英九總統，他所提出的國家安全鐵三角是空話，務必要調整路線，否則的話，國家安全將陷於萬劫不復之地，好不好？
蔡局長得勝：我會向總統報告蔡委員所說的意見。
蔡委員煌瑯：另外，中國外交部副部長傅瑩從15日開始就已經進入南海地區，他會巡防經過我們的太平島。據本席所知，當他要巡防南海的時候，他有通知越南、菲律賓、馬來西亞，請問他有沒有知會台灣？
蔡局長得勝：基本上，他只是經過，他並沒有靠近。
蔡委員煌瑯：他都已經知會相關地區的這些國家，甚至連美國、日本也都知會了，請問他們到底有沒有告訴我們傅瑩要經過太平島？有沒有？
蔡局長得勝：他並沒有經過太平島，他只是從附近的海域經過。他當然要經過附近的海域，而我們都是知道的。
蔡委員煌瑯：雖然我們有所掌握，但是中國並沒有告知他們的外交部副部長傅瑩要經過我們的太平洋海域對不對？
蔡局長得勝：就我個人來講，我並不瞭解這件事情。
蔡委員煌瑯：南沙群島和太平島是我們的固有疆土，當地還有我們的駐軍，中國的副外交部長要經過南海地區的海域，難道不應該知會我們嗎？我們還是一個主權國家嗎？他要經過黃岩島有通知菲律賓，他要經過彈丸礁也有通知馬來西亞，同時也有告知越南，為什麼要經過我們的太平島，卻沒有通知我們呢？這不是忽略台灣的主權了嗎？請問國安局對這一點有沒有掌握？
蔡局長得勝：我們都知道他所展開的這趟行程，而且剛才我也報告過了，不然委員怎麼會知道呢？
蔡委員煌瑯：本席是在提醒局長，中國現在提出要由兩岸共同管理南海疆域的主張，請問你知不知道這樣的主張？
蔡局長得勝：他們一直都有提出這樣的主張。
蔡委員煌瑯：對此本席期期以為不可，因為其中有一中陷阱，有一個中國的圈套。現在中國已經和東協簽署共同開發、擱置爭議的協議，而如今國際上所認知的一個中國是中華人民共和國，如果我們答應中國要由兩岸共同管理南海疆域的話，那麼我們的主權就會被吃掉。本席一再強調我們必須強化南海的主權，同時也應該請馬總統到太平島去召開反恐會議，照理說，我們應該持續召開反恐會議才對，請問現在反恐會議已經停掉了嗎？
蔡局長得勝：我不知道這件事情。
蔡委員煌瑯：你怎麼會不知道這件事呢？總統府主導五月份要在太平島召開反恐國際會議，為什麼連國安局局長都不知道呢？是不是馬總統視國安局為無物？你真的不知道嗎？
蔡局長得勝：我是不知道，但是五月份並沒有啊！
蔡委員煌瑯：范姜基泰說反恐會議將要在五月份舉辦，但是並沒有時間的壓力與限制，這就表示有這樣的會議存在。本席贊成馬總統到太平島去召開反恐會議，這樣就可以彰顯中華民國的主權，對此我們是支持的，為什麼現在停掉了呢？甚至連國安局局長都不知道！難道總統現在是一人領導整個國家嗎？既沒有幕僚，也沒有內閣，行政院院長現在變成只是他的幕僚長和執行長，連水電分三階段漲價，都要總統親自召開記者會來說明，這個總統全力攬權，但卻不負責任。連國安局局長都不知道要召開反恐會議這件事，你看我們的大總統馬英九，權力傲慢到這種程度，這種國家安全的問題，國安局局長竟然不知道，總統府規劃要到太平島去召開國際反恐會議，局長你竟然都不知道！
蔡局長得勝：沒有這個事實。
蔡委員煌瑯：怎麼會沒有這個事實呢？難道還要本席翻資料給你看嗎？難怪我們擔心這個總統會一人獨大，過去四年來，他已經成為民調滿意度只剩20%的總統，這個不具民意、人民不予祝福的總統，未來還要繼續領導我們的國家，真的讓我們感到很擔心，請問局長你不擔心嗎？如果亡國的話，就是2,300萬同胞一起亡國，屆時是不分藍綠的你知不知道？當我們有一個無能的總統，當我們有一個權力傲慢的總統，看他要如何帶領這個國家渡過驚濤駭浪的國際情勢？這個問題很難回答對不對？因為你是圈圈外的人，總統根本不徵詢你的意見，那麼重要的事情，你竟然都不知道！
蔡局長得勝：不會的，重要的事情我都會知道的。
蔡委員煌瑯：我為國安局如此被輕忽、被踐踏感到很悲哀，請蔡局長一定要硬起來，今天是新政府執政的第一天……
蔡局長得勝：報告委員，你剛剛所說的事情是亞洲周刊的報導，其實府方已經否認有這項規劃了。
蔡委員煌瑯：府方並沒有否認，府方認為是五月份要召開，只是沒有時間的壓力與限制而已。
蔡局長得勝：原來就沒有這樣的規劃。
蔡委員煌瑯：你被排除在決策外，你還在這裡自我調侃、自我感覺良好，我為國安局被總統忽視而感到悲哀。
蔡局長得勝：不會的，謝謝委員。
主席：請陳委員鎮湘質詢。
陳委員鎮湘：主席、各位列席官員、各位同仁。這段時間以來，國安局非常辛苦，才使很多事情都能順利遂行。請問局長，國安局的任務是什麼？
主席：請國安局蔡局長答復。
蔡局長得勝：主席、各位委員。國安局有三大法定任務，第一是偵蒐情報，第二是特勤維安，第三是密碼保密。
陳委員鎮湘：關於情報方面，請問如何才能有效運用情報？
蔡局長得勝：在不違反情報來源及管道的原則下，情報必須充分分享，才能達到確保國家安全的目的。
陳委員鎮湘：今天的討論主題包括東海及南海，請問局長能不能簡單描述最近南海的情報徵候？
蔡局長得勝：各國基於內政的考量，所以都有很多違權的動作，但是我認為大部分都是虛張聲勢，有能力的人不想打，沒有能力的人打不起來，但是南海的問題會越來越複雜，因為它涉及到國際權力的分配，也涉及到經濟的利益，更涉及到各國內政的需要。
陳委員鎮湘：沒有錯，南海在幾十年以前是沒沒無聞的，尤其很少人瞭解我們在太平島駐軍的狀況，最近南海問題突然變得很熱門，我想這一定是有原因的。剛才局長已經說明過了，我想南海的爭奪不僅是重要交通線的爭奪，也是石油的爭奪戰，更是霸權顯示的爭奪戰，請問局長認同嗎？
蔡局長得勝：我認同。
陳委員鎮湘：在黃岩島事件爆發後，越南已經有所表態，請問我們的越南代表處有沒有國安局派遣的人員？
蔡局長得勝：報告委員，這涉及到海外布署，所以我不方便回答。
陳委員鎮湘：本席要提醒局長，針對這些地區所發生的事件，如果是由媒體傳達，或是當事國對外發表新聞以後，我們才知道的話，那麼就是我們的情報蒐集產生了問題。情報必須進行蒐集、整理、研判，我想研判是非常重要的工作，針對太平島的問題，請問國安局對於越南在敦謙礁的作為我們瞭不瞭解？
蔡局長得勝：基本上，關於南海情勢的掌控，目前我們所掌握的資料是完整的。不管是與當事國之間的狀況聯繫，或是透過衛照及各種手段，我們對於這些地區的狀況都是相當清楚的。前一段時間，海巡署曾提及越南的軍艦對禮樂礁發射彈藥，但事實上，越南官方否認有這樣的行為。我認為是因為這個地區的情勢變得比較緊張，所以大家會把一些偶發或局部的問題擴大來看，所以也使得這些問題變得比較複雜。
陳委員鎮湘：請問你去過太平島了沒有？
蔡局長得勝：沒有。
陳委員鎮湘：有沒有人去過之後，回來向你報告太平島有多大？
蔡局長得勝：報告委員，我一直想找機會去，但是到現在為止……
陳委員鎮湘：簡單來講，太平島還不到一平方公里大，如果是這樣的話，請問有可能在上面召開反恐會議嗎？
蔡局長得勝：基本上，總統府也否認有這件事。
陳委員鎮湘：這不是否不否認的問題，我們應該就常識來作判斷。
蔡局長得勝：報告委員，其實太平島和反恐並沒有直接的關係。
陳委員鎮湘：本席已經去過太平島了，那邊連一個步兵營都擺不下，就是這麼小的一個島，如果開個國際會議，這是笑話。本席之所以要提醒局長，就是我們要針對問題來談問題。
本席認為，將來太平島如果有爭議的話，可能是中洲礁的爭奪產生問題。而中洲礁的爭奪，請局長注意到敦謙礁的發展。我個人認為，對敦謙礁島上的一切，我們要有效掌控才能提出一些預警。我們不希望對太平島只是精神上的關注，還要有實質上的努力。這是我們在硬實力方面應有的作為。
其次，既然我們宣示，就地理、歷史及國際法上，南海諸島都是我們的。那麼我要請我們國安單位，我想國安局是主要國安單位之一，要發揮整合的功能。我們不僅僅要有情資的整合，還希望能夠影響到相關部會的重視，和付諸於實際的行動。我們強調石油的重要，這個地區發現了石油，為什麼我們不能去探勘、努力呢？我們既然重視生態、環保，為什麼我們不在上面去著力呢？我們既然重視這個地區的氣象報告，包括地震、颱風、海嘯等等這一切，我們就應該付諸於具體的行動，將相關單位整合起來。然後將我們這些可貴的資料，有必要時提到國際上去。
我們今天最大的遺憾，是這個地區一切的作為，沒有我們的參與。我希望，我們國安單位在這方面能夠努力爭取，將來我們能夠變成這方面座談上的參與國。這一點，不知道局長認不認同？
蔡局長得勝：我完全認同。報告委員，其實這幾年各國安單位和外交單位都在這方面努力。
另外，委員剛才談到資源的整合，就我個人來講，我也經常參與由總統主持的高層會議，來談我們對南海的政策。所以剛剛委員談的這些事，事實上現在都已經在做了。
陳委員鎮湘：好。有關南海問題，媒體上也報導，最近美國核子潛艇出現了。我想，這代表的意義絕對不是到菲律賓去訪問一下而已。很多軍事上的事情，和外交上、戰略上的含意是點到為止，心照不宣。我想，中共一定有所評估，但問題是現在中共的反應，不代表未來中共會一直這樣反應。這值得我們警惕。
現在談到東海，東海的問題只有油田問題嗎？
蔡局長得勝：沒有，還包括釣魚台和一些島礁的問題。
陳委員鎮湘：對於中共的作為，你有沒有看出來，一次比一次強硬，一次比一次具體，一次比一次的霸氣？你認同嗎？
蔡局長得勝：認同。
陳委員鎮湘：我們在這個角色上不能忽略，因為不能喧賓奪主。實際上來講，中華民國在聯合國憲法裡是5大常任理事國之一。當初這些規範是我們建立的。雖然我們退出了，但是我們在主權的認定方面是不容置疑的。
蔡局長得勝：報告委員，其實每次各國有一些侵權行為時，我們政府或外交部都有持嚴正立場來表達。但我要跟委員報告，不管是東海還是南海的主權，現在我們要思考的問題是，如果這些問題愈來愈激化後，變得愈來愈惡化，那麼到底我們有沒有這個能力來應對？我們是想讓事情更加激化、惡化，還是因為我們有很多地區是先期占有，像南海的2個主要島礁，事實上已經站在有利的地位？
我經常想，這些問題不是意氣用事的問題，應該是長遠考量的問題。
陳委員鎮湘：基本上，本席認同局長這種作法。我們怎麼樣在眾強的狀況下，能夠找到生存之道，能夠產生一個平衡槓桿的作用，能夠獲得最大的國家利益。我想這是我們要努力的。
對於現有的幾個離島，包括東沙、南沙的太平島，本席前一陣子也去了。我們也瞭解，當初東沙在兩岸情勢緊張的時候，東沙敵情的威脅要高於太平島。現在情形反過來了，因為兩岸情況的和緩，所以相對的變成太平島情勢比較緊張。但無論如何，就我們硬實力來講，那是不變的，所以在國安層次上，硬實力的支援、支持以及強調訓練等等，這是不變的。然而在軟實力方面，在這兩個地區裡，我認為太平島的重要性可能比東沙島高，付出的心力要比較多。但是對太平島的付出，應該是和釣魚台的付出是等比重的，甚至對於釣魚台，我們的關心程度應該更高才對，是不是這樣？
蔡局長得勝：報告委員，其實我們對於我們固有疆土的關心，是全國人民共同一致的信念。我們政府這幾年也在做，但是有很多歷史的問題，短時間內大概沒有辦法一下子獲得解決。所以現在基本上，對主權有共同開發、和平解決這樣的共識，在政府來講，是處理這些島礁問題的一個基本立場。
陳委員鎮湘：我希望，以後處理這些事情，站在國安立場來說，我們的力道要夠。我們要有我們應有的強度，來堅強地表示我們的主權。這才行。謝謝。
蔡局長得勝：謝謝委員指教。
主席：請蕭委員美琴質詢。
蕭委員美琴：主席、各位列席官員、各位同仁。局長早。昨天馬英九又針對國安問題發表他的看法。號稱鐵三角的3個部分裡，第一個講到中華民國兩個地區這個概念。局長，從兩蔣時期到現在，從台灣在國際上的代表性被中國所取代，中華民國不再被承認到現在，講中華民國兩個地區這樣的論點，你認為有哪一些國家是能夠贊同，能夠接受的？一中就是中華民國這樣的論點，有誰能夠接受？你對國際情勢那麼瞭解，你說哪個國家能夠接受、承認這樣的論點？
主席：請國安局蔡局長答復。
蔡局長得勝：主席、各位委員。報告委員，我們現在還有23個邦交國。23個邦交國基本上都認同中華民國的主權。很多國家也許基於和中共的邦交，但也沒有完全否定我們的主權，因為有的國家……
蕭委員美琴：我現在不是在請教他們怎麼看待我們的主權。我是請教你，一個中華民國兩個地區，一個中國就是中華民國，台灣跟大陸都是中華民國的主權範圍所有。這樣的論點在國際上有多少國家能夠接受？
蔡局長得勝：我沒有去統計過，但是最起碼跟我們建交的國家，基本上可以理解這個……
蕭委員美琴：所以你比較保守估計，就是這23個國家能夠接受，馬英九昨天在就職演說裡所宣示的鐵三角論點中第一個論點，大概就是這23個國家。
蔡局長得勝：台灣關係法對兩岸也只是強調，海峽兩岸的中國都認為只有一個中國。美國對此不表示異議。
蕭委員美琴：他不表示異議，不代表他接受啊。
蔡局長得勝：對，但是他也沒有說他接受啊。
蕭委員美琴：他也不接受中華人民共和國對我們主權的宣示，也不接受、也不承認中華民國對中國主權的宣示。
蔡局長得勝：對，所以他基本上是一種模糊地帶。
蕭委員美琴：所以美國也不承認，所以馬英九這個講法，國際上沒有多少人認同，還沾沾自喜。而且一個中華民國兩個地區裡面，中華人民共和國的地位是什麼？中華人民共和國存在的事實怎麼去面對？在馬英九這個一中兩區，這個一個中華民國兩個地區的論點裡面，中華人民共和國在哪裡？中華人民共和國是屬於中華民國的一個地區嗎？那也很奇怪。這背離了國際的現實，也背離了國際對兩岸主權的認知啊！所以以這個當作鐵三角的基石之一，我實在是沒法接受！而且處理主權問題，不是馬英九一個人說了算，要台灣人民共同來決定。這同時也違背了馬英九自己在選舉時，在campaign時對人民的講法。
講到第二個鐵三角—外交休兵，局長，這也和我們今天的主題相關。講到外交休兵，馬英九沾沾自喜說這23個邦交國都沒有跟我們斷交。可是對台灣外交利益更大的問題，是我們跟那些非邦交國的關係，要怎麼去維繫實質的關係，就算沒有邦交。那很關鍵的，和我們今天主題相關的就是我們在東南亞的戰略問題，但昨天馬英九隻字不提。
東南亞國家跟台灣的經貿關係之密切，地理跟戰略位置之密切，跟我們國家、跟我們要守護包括南海地區國家主權的關聯性，這麼重要的部分，完全看不出馬英九對東南亞國家的戰略是什麼。就像他去非洲一樣，每天伏地挺身到處運動做秀，也看不出對非洲的戰略是什麼，現在我們也看不出對東南亞國家的戰略是什麼。有沒有給你們一個指導原則，說我們國安布局在東南亞？
剛剛有委員問到，我們在東南亞有沒有派駐人員。可能你們在這邊不方便講，但我們在意的是，我們在東南亞地區有沒有一個最高的戰略原則？我們現在主要的目標是什麼？還是說，整個馬政府所有的焦點都放在中國上面，都放在改善跟中國的關係上面？在改善的過程當中，我們跟其他國家的關係是不是忽略了？這就是他的第二個鐵三角外交休兵的結果，也是虛的，完全虛無的。
第三個講到國防。今天我們也看到，你們自己提出的報告說，過去一年菲律賓的國防預算增加幅度達到30%。過去幾年我們國家在國防預算的增加，列了一個3%的目標，可是到目前還沒有辦法達到，甚至逐年在減少。可是局長，你很清楚，對台灣的國防威脅、我們國安的挑戰是愈來愈嚴重，然而我們的國防預算是在減少。菲律賓的國防預算增加了3成，越南成長了14%，大家心知肚明，都知道現在大家面臨最大的威脅是哪裡！
菲律賓最近關係最緊張，對他主權挑戰、威脅最大的國家來源，跟我們一樣，就是該如何面對中國的崛起？馬英九講的第三個鐵三角—國防實力，看起來也是虛的，也是講空話！這讓我們真的很擔心，所謂國安鐵三角這樣的國家安全戰略指導原則，到底對國家的影響是什麼？真的非常令人擔心！
針對你們今天的報告內容，本席要提出具體的提問。你們提到，除了東南亞國家的關係外，現在我們另外一個主權有爭議的點是釣魚台—跟日本之間的爭議。你們的報告提到，兩岸三地現在反日情結高漲。我實在不知道你們在講什麼！可能中國反日情結是很高，可是我在台灣感受不到有什麼反日的情結。局長，這個反日情結在哪裡？是在馬政府內部嗎？因為台灣社會是沒有這樣的情結。
蔡局長得勝：文裡面所談的就是保釣運動。其實我們大概用語用得不準，但我們講的是保釣運動。
蕭委員美琴：保釣運動？
蔡局長得勝：對，保釣運動。每年在這個時候，他會集結……
蕭委員美琴：請問今年台灣社會對保釣運動所帶出來的反日情結，有特別高嗎？我在台灣社會感受不到啊！你有嗎？有什麼民調可以證實，說我們有什麼樣強烈的反日情結嗎？
我看日本的朋友，大家來台灣都在感謝台灣人。大家來台灣都在感謝台灣人對日本的友善，對日本在面臨重大災害時的關心。從日本的官員到國會議員，到他們的民間社團，全部的人都在感謝台灣。我感覺不到有這麼緊張的衝突關係，我不知道你在講什麼！你是在講馬政府內部嗎？在講馬政府附和中國現在處理釣魚台問題的態度嗎？
蔡局長得勝：報告委員，我們跟日本的好感和保釣運動是兩個截然不同的命題。
蕭委員美琴：這當然是兩件事情，所以我們社會並沒有反日情緒的高漲。
蔡局長得勝：所以我向委員報告，是我們用詞用得並不精準。
蕭委員美琴：而且你用兩岸三地這個詞，我也很有意見。我們是用台灣的角度在處理南海問題，沒有和中國共同處理的問題。
蔡局長得勝：不，委員，我們……
蕭委員美琴：這部分多年來，從李登輝到陳水扁，甚至到現在的馬政府，都公開宣示，不跟中國共同處理主權的問題，不管是釣魚台問題也好，南海的問題也好。哪裡有兩岸三地這樣的共同處理原則？
蔡局長得勝：我沒有講兩岸三地共同處理原則。我現在講的是兩岸三地的保釣運動。剛才我也向委員報告過，我們用詞沒有用準，我講的是保釣運動，不是講其他。誠如委員所說，政府已經多次宣示，在島礁的主權問題上，我們不會跟中共聯手。
蕭委員美琴：對。可是最近我看到，有幾位親馬的國民黨立委紛紛提出，主張要跟中國共同來處理。你們的態度是什麼？
蔡局長得勝：我們政府的政策相當明確而且多次宣布，在這個問題上……
蕭委員美琴：所以你現在要重申政府的政策，就是在南海問題上、在釣魚台問題上，我們有自己的主張，不跟中國共同來處理，對不對？
蔡局長得勝：對，現在政策就是這樣。
蕭委員美琴：這個政策，你們內部有沒有人交代你們要做檢討？
蔡局長得勝：沒有。這個政策是很堅定的。
蕭委員美琴：我們不跟中國共同來處理這個問題？
蔡局長得勝：對。
蕭委員美琴：我們有我們自己的主張？
蔡局長得勝：因為中華民國本來就有這些地方的主權。
蕭委員美琴：我們跟日本有爭議的時候，我們外交部會去抗議，至少表示抗議。而中國侵門踏戶，他的船、艦艇到我們東海岸這邊來，把台灣海峽內海化時，我們有沒有提出抗議？我們有沒有掌握情資，有沒有提出抗議？
蔡局長得勝：我們當然都會掌握，但是很多船是通過。現在公海的範圍，就是各國要允許國際的船隻無害通過，這是一個國際法的原則，不能說通過就代表對我們有危害。
蕭委員美琴：可是你很清楚，他到我們的東海岸是在做什麼。台灣海峽的內海化！他也公開在國際上呼籲，在處理這個南海的問題上，他要求我們態度要跟他一致。
蔡局長得勝：我們也要求，不是一樣……
蕭委員美琴：我們有要求什麼？有要求他要跟我們一致嗎？
蔡局長得勝：報告委員……
蕭委員美琴：我們跟他的主權是衝突的，怎麼會是一致的？
蔡局長得勝：不是，這個地方我們認為我們有主權，他們也認為有主權。但是就歷史的延續來講……
蕭委員美琴：什麼叫歷史的延續？
蔡局長得勝：過去我們是……
蕭委員美琴：我們是延續他的主權嗎？
蔡局長得勝：我們不是延續他的主權。我們先他而存在呀！所以在主權的問題上，當然都會有重疊區。
蕭委員美琴：有重疊區是說，我們跟越南也重疊，我們跟菲律賓也重疊，我們跟中國也重疊，你不能說我們跟他是一致的。現在中國要我們跟他共同來處理……
蔡局長得勝：報告委員，他現在的範圍也是根據我們民國38年政府在大陸的時候，對南海地區主權的宣告是一樣的。他的區域跟我們以前宣布是一樣的，可以說他也是繼承我們的……
蕭委員美琴：可是你很清楚國際社會對我們跟他用一致的、同樣的、沒有法理的、不是依國際法為基礎的、是所謂固有疆域這樣的概念處理是有一些意見的，如果我們跟他採取完全一樣的argument，目前我們在南海地區有事實佔領的有太平島、東沙島等等，甚至有國際組織比如世界氣象組織跟我們合作，這就表示國際上對我們的實質佔領有某種程度的默認，這種互動和中國與國際的互動是不同的，你不能說我們跟他們是一樣的，這樣會模糊焦點。你不能讓現在越南、菲律賓對中國的敵意變成對我們的敵意，所以我們一定要有不同的處理方式和處理原則。本席實在看不出馬英九對東南亞採取何種戰略，到底他的戰略指導原則在那裡？所謂的外交休兵完全是空話！
蔡局長得勝：謝謝委員的指教。
主席：請林委員郁方質詢。
林委員郁方：主席、各位列席官員、各位同仁。南海情況現在慢慢變得嚴峻，這當然不是我們的責任，更不是我們造成的，不論我們在南海採取多麼低調的行動和政策，南海情勢依舊會升高，本席認為這裡面有好幾個原因，其中一個是越南的姿態愈來愈aggressive，愈來愈蠢蠢欲動，相關資料顯示他們侵入我們太平島6,000公尺內所謂禁限制水域而被驅離的船隻，在98年時只有18艘，99年時有42艘，100年暴增到106艘，今年（101年）到4月為止就已多達41艘，以前會進入這個水域的多半是中共的船隻，可是過去兩年開始減少，到了今年，一艘都沒有進來，菲律賓的船隻本來就很少進入這個水域，今年也是一艘都沒有，所以本席覺得越南的態度是比較令人憂心的。再者，太平島對面的中洲礁是未來比較容易出現問題的地方，兩者相距5.58公里，而原本屬於我們現在被越南佔領的敦謙沙洲則距離中洲礁差不多7公里，現在越南正在大力經營敦謙沙洲，連雷達都部署好了，因此相距僅7公里的中洲礁就會變得比較危險，本席建議在中洲礁部署一個永久性的設施以宣示我們的主權，比如一個連晚上都能發光的太陽能面板，上面有我們的國徽、國號及「中洲礁」幾字等等，既然中洲礁目前還在我們的掌控中，且定期會去巡查及繞島一周。最近當我們的M8快艇要進入中洲礁附近海域時，越南的M8艦就會也出現在這個水域，與我們的艦艇擦身而過，這種現象以前是很少出現的，至於雜誌報導說什麼兩邊交火、越南攻擊等等，那都是胡說八道，太誇大了！但是他們的M8艦的確出現在離中洲礁6,000公尺的海域內，這是不尋常的動作，所以本席非常擔心，如果我們再消極下去的話，將來中洲礁會被敦謙沙洲上的越南軍隊控制。請問蔡局長，你對本席建議且業經本委員會通過的在「中洲礁上興建一個永久性的設施以宣示主權」一事有何看法？
主席：請國安局蔡局長答復。
蔡局長得勝：主席、各位委員。身為中華民國國民，對於任何維權作為都應給予支持，所以只要是建設性的建議，我都支持。其次是有關委員剛才說的異常現象，事實上這類現象會愈來愈多，因為每個國家都在進行維權，不過儘管維權的動作大且多，好在每個國家都能適可而止，避免釀成另外一個紛爭，所以對於這個地區，媒體和我們這些實際掌握狀況者的看法不太一致，媒體有可能會過度報導這個地區的緊張情勢，但對我們而言，雖然情況是有一些改變，但是都還在可控範圍內。
林委員郁方：請局長回顧一下，過去敦謙沙洲也在我們的掌控下，可是現在已經變成越南的；中洲礁一直都在我們的掌控下，現在越南的船卻出現在這個水域，如果是天天看，當然不覺得有什麼改變，但是十年、二十年之後再來回顧的話，卻可以發現改變很大。越南出現在太平島附近的船隻，光是今年一到四月就有41艘，相信到了年底，一定超過去年的106艘，這是不尋常的狀況，而且越南政府對於這次我們三位委員到太平島、中洲礁去一事表示抗議和反對，並以書面回答我們的中央社，可見他們是很認真的。你說那裡沒有什麼改變，可是別忘了美國和越南曾在1988年的3月14日打過一場海戰，更早的七0年代也打過一場戰爭，越南最近又大肆購買基洛級潛艦和其他裝備，美國和菲律賓也在對峙，所以本席覺得情況會愈來愈嚴峻。雖然本席認為對於那個以前屬於我們的小島不應該去挑釁，這樣做的後果不見得對我們有利，而且美國也希望維持現狀，但是對於目前由我們掌控但現在上面並無正式駐軍的中洲礁和太平島，如果不採取更強硬有力的作法的話，本席在此預言，中洲礁落入越南的控制將只是時間問題而已，本席對此覺得非常擔心。對於以上所言，請問局長的看法為何？
蔡局長得勝：我同意委員看法和分析，南海目前尚有72%的島礁未被實際佔領，所以每個國家為了自己的實質利益，未來都會有些動作，當然風險也就愈來愈大，剛才委員談到對於我們已經佔領的地區有些具體的維權動作，我認為是必要的。
林委員郁方：要在中洲礁駐軍當然是比較辛苦，因為那裡連一棵樹都沒有，也沒有水，可是就如同下圍棋需有兩個眼才能存活一樣，本席覺得僅掌控太平島一個島是不夠的，中洲礁也要做一個眼，至少在心理上有互相支援的作用，而且最重要的是，隔開了敦謙沙洲，假如另外一個地方的支援不來，一旦被中共控制了中洲礁，距離太平島就很近了，我感覺是這樣子。
另外，我想請教一下，我們的衛星影像情報偵照的範圍現在有沒有包括太平島附近的海域？
蔡局長得勝：有。
林委員郁方：以前是沒有。
蔡局長得勝：長期以來都有，但是我們會根據我們的實際情況，就是這個地區如果風險和危機比較高，我們的頻次就比較高；如果比較平靜，我們的頻次就比較低。
林委員郁方：也就是比較機動？
蔡局長得勝：對，事實上，我們現在的增加量是很大的，因為不方便公開，你如果私下有興趣。其實跟委員報告，我們這幾年都倍數在成長。
林委員郁方：危機為什麼會發生呢？常常是因為我們對敵人太軟弱，對潛在的挑戰者太軟弱。第二個，危機為什麼變成衝突呢？就是因為我們沒有辦法即時掌握有用、必要的情報，如果我們即時掌握情報的話，在很短的時間我們可以在太平島全力加強戰備，敵人是不是受到遏阻？畢竟太平島並沒有相當的裝備和火力在上面，我這樣講不知道局長同不同意？
蔡局長得勝：同意。
林委員郁方：最後請教一個問題，因為美國最近才公布2012年中共的軍力報告，當中有提到中共可能要建造幾艘航空母艦，比較吸引我注意的是，美國之音在去年4月9日引述某位人士的評論說，瓦雅格號只是訓練跟試驗用的。我看2012年的中共軍力報告，美國的觀點也很接近，就是一個for training and for evaluation，並沒有去提到真正會成軍部署的時間。我記得我在這邊有請教過局長，局長認為目前試航狀態是滿順利的。你給我的感覺是，中共還是會正式部署讓它成為海軍一支武力，你現在是不是還抱持這樣的看法？
蔡局長得勝：基本上，瓦雅格號在今年已經經過6次海試，我們相信年底會部署，部署初期大概也是訓練用，但是訓練用並不代表一旦有作戰需要的時候不會把它變為作戰艦。我們覺得，初期以訓練為主，但是並沒有完全否認它不能夠成為作戰的載台，這是第一點。
第二點，中共目前也規劃在2013跟2015年要建造2艘中型航母，這2艘建造的期間各是7年，在2020和2022年大概這2艘航空母艦就可以交船。
林委員郁方：傳統的航母，還是核子動力的？
蔡局長得勝：傳統的。
林委員郁方：沒有核子動力？
蔡局長得勝：是，傳統的。
林委員郁方：我的時間到了，謝謝！
蔡局長得勝：謝謝委員指教！
主席：請段委員宜康質詢。
段委員宜康：主席、各位列席官員、各位同仁。本席要請教蔡局長，我在一個禮拜以前跟邱志偉委員一起召開一個記者會，關於調查局張濟平局長的弟弟前軍情局上校張高平涉及軍情密帳，侵吞軍情局的2個密帳—「張杰」和「復興」專案，這兩個專案是敵後工作人員的撫卹金或獎金，這個案子4個被告，只有1個到現在潛逃在外被通緝，從民國96年12月27日發布通緝迄今，人仍然在加拿大溫哥華。
我要跟局長請教，在我們提示這件事情之前，你知不知道張局長跟張高平的關係？
主席：請國安局蔡局長答復。
蔡局長得勝：主席、各位委員。報告委員，我完全不知道。
段委員宜康：安全局現在在座的2位副局長跟各位主管，你們知不知道張高平跟張濟平的關係？都不知道，這樣是不是很不正常？也就是說，哥哥是我們重要情治單位的首長，弟弟是我們情治單位的主管，他最後的職務是軍情局會計處副處長，犯了這樣一個重大的案子。我剛才在內政委員會跟內政部次長請教，他說，確定張高平並不是拿護照離境，是偷渡出去的。到現在還在通緝，居然沒有人知道，法務部的業務督導單位不知道，國安局不知道，警政署不知道，所以我們的情治單位在事前都不知道他們兩位的關係。我再跟你請教一次，你覺得這樣正常嗎？
蔡局長得勝：國安局按照國家安全局組織法，我們對於情報單位或這些單位基本上只有情報的統合、指導與協調，對於這些單位的人事之行政管理、行政缺失是沒有指導權的。
段委員宜康：我要跟你請教，國安局組織法第二條規定，國安局綜理國家安全情報工作，對國防部軍事情報局、行政院海岸巡防署、內政部警政署、內政部入出國及移民署、法務部調查局等機關所主管之有關國家安全情報事項，負統合指導、協調、支援之責。就是你剛才講的嘛？
蔡局長得勝：對。
段委員宜康：國安局掌理下列事項：五、國家安全情報工作督察業務。
我要跟你講，我相信你自己也心知肚明，張局長這樣子掩蓋他跟張高平通緝犯的關係，只有2種情形，第一，是他個人所為，也就是說，他知道他跟張高平的關係會影響他未來的發展，所以拚命遮掩不讓人家知道。我查這個案子從去年年底開始，查到最近才查到實證，這個過程有多辛苦，你知道嗎？沒有任何人知道，情治圈沒有人知道這兩個人的關係，包括跑調查局的媒體與跑這個圈子的媒體，沒有人知道，這兩個人的關係掩蓋之深，變成一個重大的秘密，怎麼會這樣呢？這好奇怪喔！第二個可能，是張濟平的長官知道，但是為了要用他，所以不敢讓外面知道，包括不敢讓負督導之責的國安局知道，你們還負責國家情報工作的督察業務，這個對國家情報工作有沒有影響？當然有影響，除了他作為調查局局長能不能有效地服眾？我可以引述一下檢改會網站上面的留言，這個留言好多喔！我只引述幾條，其中一則說，跟張高平一同涉案的數人，就只有他一人從容溜之大吉，其他人都乖乖傻傻的留在國內受審，看來這位局長弟弟還真是非常有辦法。還有一則留言說，一旦親屬捲入醜聞，自己就該引咎下臺了。還有一則說，張先生還沒有回國呢！等著真相說明會，最近跑轄區有人問起，都不知如何回答？本局形象又一次嚴重傷害。張先生上禮拜三已經回來了。又有一則說，張高平當年能順利潛逃出境，調查局高層應該有人通風報信，加以掩護及包庇，這至少也逃不了連帶責任，如果還有人因此而升官獲利，應該嚴懲以儆效尤。還有一個說，一些要犯及逃犯都在逃，這回連局長的弟弟都貪污潛逃，調查局丟不丟臉啊！有太多人說了，還有的人是說，當年知不知道自己的親弟弟涉案，案發時有沒有透過關係去關切，做首長要有擔當，不要一直躲在調查人員之後避風。
本席要說的是，這影響到調查局的形象及士氣有多嚴重，局長的弟弟是通緝要犯，這位局長上台時，何智輝剛跑掉，他上台時也信誓旦旦說，第一要務就是要把何智輝抓到，這時他弟弟正跑到加拿大去當寓公。張高平從東港坐漁船逃到廈門，由於有加拿大護照及該國國籍，接著又從廈門輾轉跑到溫哥華，他的太太及小孩還與他會合。這部分有沒有對岸的情報人員、公安單位接應呢？難道不是國安事件嗎？局長事前知不知情，你們難道都不需要去調查嗎？
蔡局長得勝：報告委員，國安局沒有調查權，而且這個案件已經進入司法程序，應該交由司法單位來調查。其次，您談到國安局是不是應該去瞭解有沒有中共的介入，過去我們並不瞭解此事，是您告訴我們之後，我們就去查所有的檔案，並沒有發現有任何的蛛絲馬跡。
剛才您談到，我們是不是應該從情報的角度去瞭解有沒有中共的接應，我們已經有在做了。如果有這樣的情況，我們會將相關資料送給檢調單位。此事已經有6年以上的時間，憑良心講，到現在我們還沒有任何所獲。
段委員宜康：你應該向馬總統報告，張濟平是馬總統重用的人，當初馬總統請王清峰部長到總統府，並當面要他交辦，說調查局局長由張濟平出任，再由王部長告知當時任副局長的張濟平。本席所講是不是事實，你可以向王部長求證。馬總統重用這位調查局局長，不管他事前知不知情，若他知情就極為嚴重，若不知情也非常糟糕。你要不要讓馬總統知道，他用了這個人之後，後果有多嚴重呢？
上禮拜三張局長回到台灣了，我們開記者會時，他人在泰緬，但到現在他對這件事情，統統都沒有出來做回應。調查局發了一份新聞稿，表示局長在國外聯絡不上。檢改會的調查員貼了文，說我們調查局在蠻荒時代嗎！此話是要騙誰啊！調查局不可能調查自己的局長，那馬總統就要為他所用的人來負責。現在面對政府改組，馬總統及政府是不是要出來做一個交代呢？事情發生到現在，調查局局長躲起來不見了，法務部、國安局、行政院及總統府都沒有出來講話。調查局這麼重要的單位，發生了這麼大的醜聞，竟然沒有一個單位出來講話，政府到底在做什麼呢？如果是人民，自然會有這種感覺，就是政府不見了。你們是不是應該出來說，一定會調查清楚，或者是說即便有這樣的事情，張濟平局長是沒有問題的，你們總要有一個態度吧！你會不會向馬總統報告？
蔡局長得勝：我會把你的意見轉達。
段委員宜康：多久？
蔡局長得勝：我見到，一定會……
段委員宜康：你要為這件事情專程去向他面報。
蔡局長得勝：您那天的發言，他在報紙上就看到了。
段委員宜康：所以馬總統都是看報紙治國。
蔡局長得勝：沒有其他人講嘛！
段委員宜康：難道你們不要去向他做政策上的建議，或是情報上的分析嗎？
蔡局長得勝：調查局局長的人事權不在國安局，因此國安局根本沒有立場去談他是不是用人適當或不適當。
段委員宜康：你們要去向馬總統報告這件事情的影響，不要讓他再躲起來。
蔡局長得勝：我們會報告影響，如果他有藉助中共的力量，我們才會去報告，如果純粹是司法事件……
段委員宜康：如果馬總統是看報紙治國的話，那還要國安局做什麼？
蔡局長得勝：謝謝委員。
段委員宜康：謝謝。
主席：請林委員鴻池質詢。（不在場）林委員不在場。
接下來輪由本席質詢，本席不質詢。
請陳委員明文質詢。
陳委員明文：主席、各位列席官員、各位同仁。最近南海問題已經引起國際上的重視，台灣在南海議題上有沒有什麼角色可言呢？
主席：請國安局蔡局長答復。
蔡局長得勝：主席、各位委員。當然有角色，那是我們中華民國固有的疆界。
陳委員明文：現在參與南海議題主要是有哪幾個國家在關心呢？
蔡局長得勝：中共、越南、菲律賓、馬來西亞及汶萊等都有表達意見。
陳委員明文：還包括印尼，而台灣也有吧！
蔡局長得勝：對，台灣也有。
陳委員明文：目前國際上有什麼機制或機構可以處理南海問題呢？
蔡局長得勝：東協國家有一共同宣言的機制，其他都是雙邊的。
陳委員明文：什麼機構？不是RARF的機構嗎？
蔡局長得勝：不是，東協國家有一區域論壇，可是每一個國家的利益都不相同。
陳委員明文：東協區域論壇此一機構，大概都是在談南海利益爭端的問題，你怎麼會答復沒有呢？
蔡局長得勝：東協區域論壇有10個國家，並不是每一個國家都與南海有主權的瓜葛，比如寮國、柬埔寨就沒有，而泰國也並不熱衷，因此每一個國家的立場是不一樣的。
陳委員明文：我知道，有些國家與南海主權是無關的，但是目前有關南海主權爭端的國家，都是在此一區域機構之中來相互溝通。我要提醒你，這一機構是一個平台，而台灣目前是被排除的，在此種情況之下，無論是朝鮮半島、台灣海峽及南海等都算是危險區域，不過台灣在南海是有角色的，可是卻是被排除的，我們有東沙、南沙及太平島的主權，現在我們該怎麼辦呢？
目前中共與菲律賓在此對峙，如果有一天雙方打起來，我們該怎麼辦，以及會扮演什麼角色呢？
蔡局長得勝：此一機制是沒有辦法處理的，因為每一個國家在南海的介入程度及利益都不相同，因此這些國家的立場是不一致的，原本他們希望成立一個共識決來抗拒中共，但是事實上到現在為止，並沒有發揮這樣的效果。其次，因為這些國家與中共有邦交，在官方部分我們無法參與，但是在民間的區塊或其他區塊，誠如委員剛剛所說的，我們已經占領兩個地區了，這是具體存在的事實，所以他們也不能忽視我們對這個地區的權利及能力，所以並不是完全沒有發言的聲音。
陳委員明文：但事實上現在於南海主權爭端過程中，我們好像都沒有聲音，大家都很清楚，事實上我們是沒有聲音。現在中菲在黃岩島的對峙，背後卻是中共與美國的競合。在這個局面之下，台灣好像沒有聲音也沒有角色。本席不了解，萬一中國是玩真的，一旦產生衝突後，台灣到底要站在美國這邊或是中國這一邊，抑或保持中立？
蔡局長得勝：其實我們並不是沒有參與或沒有發言權，各位也都了解，為何這些國家都一直希望我們不要跟中共聯手？最主要的原因就是因為我們有這個能力，他們才會希望我們不要與中共聯手，如果他們不顧及到台灣有這個能力，他們又何必一再要求我們不要與中共聯手？
陳委員明文：什麼時候要求的？
蔡局長得勝：各國都在要求我們不要跟中共聯手，長期以來都是這樣。
陳委員明文：哪幾個國家，在什麼情況之下？
蔡局長得勝：菲律賓、印尼、越南。
陳委員明文：是利用外交體系向我們反映？
蔡局長得勝：他們的官員也是公開作這樣的發言。
陳委員明文：本席只是認為在整個南海主權爭端的平台上，我們是被排除在外。本席不了解的是，究竟是國與國之間私下在作這樣的溝通，表達他們的意見，或是透過何種方式進行？本席對此並不了解，到底現在台灣的角色是什麼？像是日本與中國發生主權紛爭，台灣從有角色的情況變成沒有角色的情況。我不了解現在我們到底……
蔡局長得勝：現在我們都有扮演角色，如果沒有角色就不必擔心我們會跟中共聯手。委員也知道，這些國家的官員不管在公開或私底下，都一再要求我們不要跟中共聯手，這就代表我們有存在的力量及價值。
陳委員明文：本席現在就是要提醒你，就像釣魚台的主權是我們的，但是現在日本就是跟中國在談，他們跳過台灣。
蔡局長得勝：他們也有跟我們談。
陳委員明文：什麼時候跟我們談過？
蔡局長得勝：有。
陳委員明文：有嗎？
蔡局長得勝：當然有。
陳委員明文：台灣在政治上被中國所取代，慢慢在國際間已認為台灣是中國的一部分，南海發生爭端，人家也不需要我們了。我要問你，萬一真的發生對立的情況，中國跟菲律賓，甚至於跟美國發生衝突，萬一中國船艦需要停放在我們的港口，他們提出這種要求。我們會不會同意？不會吧！會嗎？
蔡局長得勝：這也要看未來是多久的時間。
陳委員明文：就是現在萬一這次黃岩島真的發生爭端，我講的就是現在。
蔡局長得勝：不可能。
陳委員明文：萬一其商船需要我們支援他們或是飛機要下降到我們太平島的機場，我們會不會同意？
蔡局長得勝：現在都不可能。
陳委員明文：原因何在？
蔡局長得勝：因為在這些問題上，我們不可能跟他們合作，我們的立場是相當堅定的。
陳委員明文：也就是說台灣在黃岩島衝突中是保持中立，沒有錯吧，目前是這樣？
蔡局長得勝：我們一直主張這些島礁的問題應該運用和平的方式解決，爭議就讓它存在，因為現在無法解決這些爭議，但是要用和平的方式解決。
陳委員明文：目前整個南海爭端過程中，我們台灣是有扮演角色？
蔡局長得勝：是的。
陳委員明文：而且這個角色非常重要，現在大家雖然都在講，南海爭端要用和平的方式解決，但是中國軍事崛起後，包括因為中國內部的政治因素，他們想要轉移焦點，或許會挑起這次南海的軍事爭端，所以萬一這次發生衝突，台灣的角色就變得很重要，至於黃岩島會不會發生軍事爭端還有待觀察，因為也不是今天暫時平息，以後就不會發生，但在南海確實有我們的軍事角色存在。您剛剛的答詢非常重要，就是現在我們不可能跟中國在軍事上合作。原因就如同你在報告內容上寫得很清楚，兩岸事實上不同屬一個中國，這是一個政治問題，所以我們應該在這個政治的前提之下進行考量，尤其目前台灣面臨釣魚台主權爭議的問題，台灣也必須扮演我們的角色。不可以都不出聲，中國好像變成我們的代理國一樣，日本在跟中國談，我們好像都無所謂。這樣就會讓我們的國格被矮化，主權也因此流失。本席特別利用今天再次提出來，希望未來包括ARF的平台，雖然我們沒有辦法參加，但我們也應該隨時隨地利用管道表達我們的立場。謝謝。
蔡局長得勝：我們會的。謝謝委員。
主席：請陳委員亭妃質詢。
陳委員亭妃：主席、各位列席官員、各位同仁。剛剛局長在回答陳委員的質詢時，其中有一句話非常重要，就是陳明文委員表示，兩岸不同屬一個中國，當時你是點頭的。
主席：請國安局蔡局長答復。
蔡局長得勝：主席、各位委員。沒有，沒有。
陳委員亭妃：你不是點頭？你不是對他這句話表示認同？
蔡局長得勝：沒有。
陳委員亭妃：我看你從頭點到尾。
蔡局長得勝：沒有。
陳委員亭妃：他在論述這段話時，你從頭點到尾。
蔡局長得勝：我是同意他兩岸在目前不可能共同合作處理南海問題。我是……
陳委員亭妃：所以你是點前半段，不是點後半段？
蔡局長得勝：是的。
陳委員亭妃：那麼你要講清楚，否則我會認為國安局局長跟馬英九好像有不同的看法，我差一點要為你拍手鼓掌，但是你又反駁說你不是點頭認同兩岸不同屬一個中國的看法。那麼本席問你，你是持何種看法？
蔡局長得勝：關於兩岸問題的界定，其實馬總統昨天的就職演說就已再次說明得很清楚。我沒有比他更高明，這是國家的政策，他已經說明得很清楚。
陳委員亭妃：他說明得很清楚，所以你認同他的說法？
蔡局長得勝：當然。我現在是政務官，我當然認同。
陳委員亭妃：因為你是政府官員，所以你表示認同，如果你不是政府官員時就不認同，是這樣嗎？
蔡局長得勝：不是。
陳委員亭妃：不然怎麼會強調自己是政府官員，所以對於馬英九總統的這句話就是要認同。
蔡局長得勝：不是，因為我就是認同這樣的理念，才會當他的……
陳委員亭妃：他在2008年就職時不是這樣講的，他在2008年就職時說臺灣未來的前途由2,300萬人民來決定，對不對？
蔡局長得勝：從來沒有否定過這樣子的……
陳委員亭妃：現在卻說一個中華民國兩個地區，如果是一個中華民國兩個地區，那麼臺灣未來的前途要由誰來決定？他這個「一個中華民國兩個地區」的說法是否是自打了2008年的馬英九一個巴掌？你說你是因為認同一個中華民國兩個地區所以來擔任政府官員，但你好像是在2012年他講這些話之前就擔任國安局局長了吧？你擔任局長已經很多年了吧？局長，你擔任國安局局長幾年了？
蔡局長得勝：3年1個月。
陳委員亭妃：對啊，所以你應該是延續2008年馬英九所說臺灣未來的前途由2,300萬人民來決定的理論才對，怎麼會在2012年馬英九自打巴掌後，你又認同了這個說法呢？本席之所以提出這個問題，是因為你是國安局局長，而這個問題對於國家未來的定位很重要，局長！
蔡局長得勝：委員，那是你的解讀，每個人有不同的解讀。
陳委員亭妃：怎麼是我的解讀？好，那你跟我講，如果是一個中華民國兩個地區，中華民國的未來要由誰來決定？
蔡局長得勝：我倒覺得這個部分總統已經講得很清楚，不需要我來幫他做任何的闡述。
陳委員亭妃：不清楚！不清楚啊！
蔡局長得勝：我認為很清楚。
陳委員亭妃：總統就丟了一句話—一個中華民國兩個地區，怎麼會清楚呢？你身為國安局局長，你所負的責任很重大，是國家未來安全性的方向！
局長，馬英九之前有沒有針對他在就職演說中要說「一個中華民國兩個地區」與你討論過？就像我們之前曾經質詢你是否知道吳伯雄去大陸要說「一國兩區」，你說你不知道，當時很多人都大聲斥責，認為局長怎麼可能不知道，有關國家定位方向的問題，怎麼會沒有跟國安局討論就私自去放話？局長，馬英九在就職演說中要談一個中華民國兩個地區，之前有沒有與你討論過？還是說你也是在520時聽馬英九的就職演說後才知道的？
蔡局長得勝：委員，任何的重大政策都會有相關會議討論。
陳委員亭妃：所以你知道他在就職演說中要這麼講？
蔡局長得勝：不是，我不是說就職演說的每一段我都有參與，但是……
陳委員亭妃：就是這一段啊，就是一個中華民國兩個地區的這一段，因為這關係到國安體系的問題嘛！這一段有沒有事先……
蔡局長得勝：這一段我知道。
陳委員亭妃：你知道？
蔡局長得勝：是。
陳委員亭妃：你知道馬英九要講一個中華民國兩個地區？
蔡局長得勝：不是，我不知道這個會不會放在520的就職演說中，但是有關於委員提到一個中國二個地區的說詞，事實上是有討論過的，他也有給我指示過，是有討論過。
陳委員亭妃：是有討論過？
蔡局長得勝：我只是不能……
陳委員亭妃：所以你也是在被告知後而接受的？
蔡局長得勝：不是，我覺得他這個說法我是接受的。
陳委員亭妃：局長，如果調之前的帶子出來看，你好像不是這樣講的哦，吳伯雄出去講這句話的時候，你說你不知道，你說你是從媒體上知道的。
蔡局長得勝：你問我吳主席這一段我知不知道，我告訴你我不知道，但是這次就職演說中有關中華民國描述，例如中華民國領土主權涵蓋臺灣與大陸，目前政府的統治權僅及於臺、澎、金、馬。換言之，二十年來兩岸的憲法定位就是「一個中國，兩個地區」，歷經3位總統，從未改變。
陳委員亭妃：一個中國兩個地區？
蔡局長得勝：對。
陳委員亭妃：所以你是知道的？
蔡局長得勝：對。
陳委員亭妃：你知道他未來的方向就是這樣擬定的？
蔡局長得勝：對，他已經講得很清楚。
陳委員亭妃：這是他講的嘛，但我問的是你到底是什麼時候知道的？另外，他在就職演說中提到，未來會責成幕僚羅智強會同國安體系人員來做兩岸的應對，你有沒有聽到這句話？
蔡局長得勝：我昨天在場，就職演說沒這句話啊！
陳委員亭妃：怎麼沒有這句話？我們在前面都聽到這句話耶！
蔡局長得勝：他是根據這一份稿子唸的。
陳委員亭妃：他在現場講的，我們所有人都聽得很清楚耶！
蔡局長得勝：就職演說中沒有，就職演說是依照這份稿子唸的。
陳委員亭妃：所以他脫稿演出囉？
蔡局長得勝：沒有，沒有！
陳委員亭妃：他脫稿演出了，我們是一字一句記下來的……
蔡局長得勝：沒有，就職演說是根據這份稿子唸的。
陳委員亭妃：局長，我是擔心你的位置要不保了！
蔡局長得勝：沒關係。
陳委員亭妃：我是擔心，所以要提醒你，因為我們聽到這句話，所以要提醒你，他有這樣的想法是很可怕的，現在變成幕僚在執政了，由幕僚來談兩岸關係，而且要會同國安體系人員去處理，這樣很可怕，等於是他的幕僚可以凌駕於國安局局長之上了，本來國安體系人員是由國安局局長來會同，怎麼會由一個幕僚來會同呢？所以這已經是體制外要領導體制內的錯誤處理啊！
局長，昨天他所謂的一個中華民國兩個地區，臺灣人民完全不能接受，因為臺灣人民所知道的是，臺灣是個主權獨立的國家，你認不認同？你認不認同？
蔡局長得勝：中華民國是個主權獨立的國家，這是事實。
陳委員亭妃：中華民國是個主權獨立的國家，這沒有問題嘛！
蔡局長得勝：對。
陳委員亭妃：那麼我們的未來是不是應該由2,300萬人民來決定？
蔡局長得勝：從來沒有人懷疑過啊！
陳委員亭妃：沒有人懷疑過，但是馬英九懷疑了。
蔡局長得勝：沒有，我不認為。
陳委員亭妃：馬英九提到「一個中華民國兩個地區」時就抹滅了一切，我覺得他在這個部分真的很笨，他的就職演說是兩邊不討好，在臺灣不討好，現在連中共也發出聲明表示不同意他的說法，我不知道馬英九會再怎麼辯、怎麼改？但我們看到的是一個完全無能的總統說了一篇毫無感受，而且把臺灣主權踩在腳底下的就職演說！局長，你的責任很重大，其實我更期待你今天能講出真正的講法，但是非常遺憾，反而是上次你對於一國兩區的說法更能講出你的意見，現在你可能被摸頭了，可能他已經找好了國安局局長的人選，你可能因為這樣而不敢有所表達，這令我感到非常遺憾的。
另外，請問局長，我們現在要如何具體維護南海的主權？
蔡局長得勝：我們現在占有二個島，並派有海巡署駐防，這些……
陳委員亭妃：駐防就夠了嗎？我們的駐防夠力嗎？只有駐軍的力量就夠了嗎？站在國安局的立場來看，這樣就可以宣示主權了嗎？
蔡局長得勝：就目前的現況來說，我覺得我們目前的作為是最合適的，我們有派海巡署駐防，有關南海的問題，我們在立場上從來沒有軟弱過，我們也……
陳委員亭妃：以不動來面對現在的南海情勢？
蔡局長得勝：我們哪有不動，我們每天都在動，怎麼會不動！
陳委員亭妃：依照現在的部署你覺得就夠了？
蔡局長得勝：什麼東西都永遠……
陳委員亭妃：永遠不夠？
蔡局長得勝：就現狀來說，我們現在做的是夠的，但是情勢是動態發展，當動態走到什麼程度……
陳委員亭妃：你講出重點了，這就是我要談的，局長，現在整個南海情勢是每天不斷的在改變，到底我們要有怎麼樣的具體防備，甚至是具體維護南海主權的立場，到底國安局的立場與方向在哪裡？每個國家都一直在動，但是我們在宣示主權上只有派軍去巡防，巡防的時間與地點到底夠不夠，我們能做到什麼樣的程度，這都讓我們感到擔憂，會不會在各國有所動作時，臺灣反而退縮了，這讓本席很擔心，局長，我們要怎麼來具體維護？你剛剛講的是國防部分，國安部分呢？
蔡局長得勝：其實我們的立場很明確，這是一個歷史的問題，短期內無法解決。所以，我們現在希望能擱置爭議，共同開發，和平解決。現在我們的立場不僅堅定，也很明確。
陳委員亭妃：跟誰共同開發？
蔡局長得勝：跟有爭議的這些國家……
陳委員亭妃：你用什麼管道去跟他們溝通共同開發的事？
蔡局長得勝：譬如：石油的開採、資源的維護、環保的維護等等……
陳委員亭妃：現在菲律賓和越南都已經在南海開發油田了，我們呢？
蔡局長得勝：我們也有在開發！
陳委員亭妃：在哪裡開發？我們的積極動作在哪裡？現在許多國家都有積極動作，卻看不到我們有什麼積極動作。你說要共同開發，請問，我們跟哪些國家共同開發？我們透過什麼管道、以什麼立場、藉由什麼機會來跟他們談論共同開發？不能光有口號啊！昨天的就職演說已經是全篇口號了，你現在還在講口號？
蔡局長得勝：報告委員，都不是口號。事實上，我們都已經在做了。
陳委員亭妃：但我們感受不到。
蔡局長得勝：報告委員，我們不是權責單位，而是情報單位，情報單位只負責蒐集情報。
陳委員亭妃：局長，蒐集情報是很重要，但蒐集情報是為了給我們國家一個比較好的檢討機制與執行的方向，這才是最重要的。但如果我們的情報單位所給予的情報都是有問題的，那就令人擔憂了。
蔡局長得勝：不會。
陳委員亭妃：你剛才說油田共同開發，事實上，根本沒有共同開發的動作啊！你們情報單位怎麼會說我們已經有跟人家共同開發了呢？
蔡局長得勝：當然有動作，而且，已經進行很多年了。
陳委員亭妃：怎麼會有呢？局長，我們要面對事實！在南海情勢一直在變的情形下，我們要如何積極而為才是重要的。
蔡局長得勝：我同意委員的說法，但是我們已經有動作了。
主席：請黃委員偉哲質詢。
黃委員偉哲：主席、各位列席官員、各位同仁。請問蔡局長，昨天馬總統的就職典禮，你有在場觀禮嗎？
主席：請國安局蔡局長答復。
蔡局長得勝：主席、各位委員。我都在現場。
黃委員偉哲：馬總統昨天的表現，感覺有點恍神，你有注意到這個現象嗎？從下車到走進總統府，甚至在宣誓走位時，都感覺有點心不在焉。你有沒有提醒他？或者，你有沒有感覺總統心裡在煩什麼？
蔡局長得勝：我沒有這樣的感覺。
黃委員偉哲：連夫人都覺得他奇怪耶！你不覺得他奇怪嗎？
蔡局長得勝：那一段我沒有看到。報紙報導的是他下車時的狀況，那一段我不在，我在現場。
黃委員偉哲：這段在社會大眾及網友的眼裡看來，會覺得很kuso，但對安全單位來講，元首的健康狀態卻是很重要的。元首日理萬機，稍一不慎就可能下錯判斷或判斷錯誤，無怪乎人家要說「錯誤的決策比貪污更可怕」。你剛才說你們是情報單位，提供了一些很周延的情資，但是，決策者如果誤判，影響會很大。
蔡局長得勝：對。
黃委員偉哲：你可不可以提醒馬總統注意一下這部分？
蔡局長得勝：你的關心我會向總統轉告。
黃委員偉哲：其實大家都很關心，難道你不關心嗎？
以南海情勢為例，根據你的研判，南海在整體情勢上有沒有向中國大陸傾斜？
蔡局長得勝：這要看從哪個區塊來講，若是經濟這一塊，其實全世界大概都向中國傾斜，但是在國防安全這一塊……
黃委員偉哲：經濟這一塊可逆嗎？不可逆吧？
蔡局長得勝：是。
黃委員偉哲：所以會一直傾斜下去？
蔡局長得勝：也不是這樣，但就目前來講，大概不太容易。就安全和區域平衡這一塊，事實上，沒有一個國家願意這樣子，所以他們才會利用此次美國重返亞洲的機會。最近南海問題之所以緊張，其實有一個很重要的因素，那就是東協國家光憑自己的力量沒有辦法……
黃委員偉哲：是，你講到重點了。
蔡局長得勝：所以，利用美國重返亞洲的機會，想把美國拉進來。
黃委員偉哲：可惜東協自己本身的利益也不一致。
蔡局長得勝：對。
黃委員偉哲：像越南要開採石油、中國要開採石油，菲律賓也想要開採石油，但美國很清楚地跟它講說：「你要開採的話，自己小心一點，你如果被中方或哪一國阻止，我無法為你提供保護。」雖然東協相關的國家不論是在東協的國防部長會議、外長會議甚或峰會，從去年開始到今年有密集地召開、討論。可是中國卻要求跟他相熟，不過利益不在南海的國家，或在南海沒有影響力的國家，例如柬埔寨之類提出異議。因此，在東協峰會或東協戰場裡面，變成美國糾集一些國家，老共糾集一些國家。就這部分來講，臺灣要置於何地？要參加這邊，還是參加那邊？
蔡局長得勝：其實東協在這一塊的問題上，因為利益不同、需求不同，很難形成共識，所以這也削減了東協共同面對中共威脅的能力。
黃委員偉哲：就像戰國時代的秦國一樣。
蔡局長得勝：對。在這個區塊台灣其實不是毫無作為，否則日本、越南、菲律賓等國為何老是要求我們不要跟中共聯手？這就代表我們具有一定的力量存在。
黃委員偉哲：但在南海島礁連插一根天線都會引起大家抗議？
蔡局長得勝：對。
黃委員偉哲：連天線升出來都有意見，甭說永久設施了。在這種情況下，臺灣能有所作為嗎？譬如說，臺灣中油能到南海探勘嗎？實際上，船一接近人家馬上就有動作了，這要怎麼辦？這樣我們會愈來愈邊緣化了。
蔡局長得勝：其實現在大家都有一套處理的模式，比如說我們跟菲律賓在爭議地區，而我方一直主張共同開發，因為他們說是他們的，我們不接受；我們說是我們的，他們也不接受。所以，我們就主張共同開發石油。
黃委員偉哲：對方有回應嗎？
蔡局長得勝：有些地區有回應，不是完全沒有回應。
黃委員偉哲：或許應該這麼說，臺灣可能到最後還是會被要求選邊站。像江丙坤董事長到中國大陸，天津市委書記也跟他講到南海的事，請問，他關南海什麼事？他也許跟東海情勢有點接近，所以，釣魚臺的事情他可能要講講話，但南海的事他居然也講話？可見中國大陸官員的口徑已不分主管範圍與層級，當然，市委書記的層級已經滿高了，尤其是直轄市的市委書記。但是，他們的官員在任何跟臺灣官員或意見領袖接觸的機會，都會鼓吹這個調耶！臺灣面臨這樣的壓力，你覺得要選邊，還是暫時不選邊？
蔡局長得勝：其實海洋利益是中共當前的國家戰略核心要務，因此，每位官員為了向國家表態都會去談這個問題。未來委員若是發現很多大陸官員都在談這個問題時，不要感覺奇怪，因為這是他們現在的五大核心要務之一。
黃委員偉哲：所以，大家都要利用機會談，而這就對我方形成壓力！
蔡局長得勝：基本上，我們的政策相當清楚，況且這些歷史遺留的問題短期間並沒有辦法解決，所以我們才會一直強調擱置爭議，共同開發……
黃委員偉哲：你也有十六字箴言嗎？
蔡局長得勝：沒有。這不是我的十六字箴言，這是政府的政策，政府的政策就是這樣。
黃委員偉哲：這不一樣。有時候臺灣在東海的立場、在南海的立場，甚至在南海不同區塊的立場都不一樣，都有些彈性。
蔡局長得勝：對。但大原則就是「共同開發，和平解決」，這個大原則是確定的。
黃委員偉哲：說得嚴肅一點，我們在南海有點發言權，在東海則沒有發言權。坦白講，我們也擔心，當南海、東海隨著整體客觀情勢的演變，我們的發言權會慢慢被淡出這是有可能的。
蔡局長得勝：其實在公開的場合，因為我們與美國、日本都沒有邦交，他們很多的機制我們是無法參與的。但是，私底下，這幾年為了解決這問題，他們也不能完全漠視我們的聲音。事實上，他們也有不斷地跟我們溝通，對不對？
黃委員偉哲：對。
蔡局長得勝：否則，他們就不需要一再要求我們不要跟中共聯手。從這個概念就可以看出，我們還是有一定的地位，所以並不是完全沒有地位。
黃委員偉哲：我知道，但這個地位正在淡出！怎麼說呢？當各國都在強化海域的偵蒐、偵巡及海軍的部署，像黃岩島，中國大陸的軍艦站上第一線時，其實我們很期待這件事會有進一步的發展。但我們即使把太平島駐軍改成陸戰隊，同樣鞭長莫及一旦出事，一樣會有軍士被俘虜，徒然多了很多媽媽要求還她們兒子。或許可以這麼說，當人家都在做A的時候，因為我們有駐軍，還可以有一些作為；但當人家在做B的時候，我們就只能在旁邊看，這樣就會慢慢被影響。
蔡局長得勝：最近國防部已經擬定緊急救援計畫，所以我們都有在做，但我們與許多國家的合作必須要under table。從簡報應該可以看出，我們不僅把這地區的變化講得很清楚，也對整件狀況有相當程度的掌握。剛才報告時我們一直強調一個概念，那就是這個地區是一個動態的發展，而臺灣要考慮到，到底是這個地區愈混亂，讓中國進去對我們好？還是像現在這樣保持平靜對我們好？我們已經先行佔有兩個最優勢的島嶼，雖然大家聲音都很大，但幾個大國都不希望這地方發生重大的軍事衝突。所以，幾個小國雖有一些維權動作，但他們也知道他們能玩的籌碼……
黃委員偉哲：區塊有限？
蔡局長得勝：對。所以，當事情進展到某種程度時，自然會鬥而不破，最後知難而退。以黃岩島來講，現在大家都說已經進入休漁期，所謂「休漁期」，就是大家都退，把事情淡化處理。所以，我認為短期內會維持這樣的態勢，不至於改變過大。但這個地方未來一定是一個熱點地區，因此，委員剛才談到的一些作為我都認同，我們事實上……
黃委員偉哲：既然你們的情報工作做得這麼周延，那麼我希望你們能讓決策者認識到真正的狀況，做下正確的決策。
蔡局長得勝：會啦！
黃委員偉哲：希望他不要再恍神。謝謝。
蔡局長得勝：謝謝委員。
主席：現在休息5分鐘。
休息
繼續開會
主席：現在繼續開會。請林委員佳龍質詢。
林委員佳龍：主席、各位列席官員、各位同仁。局長，我剛剛詳細閱讀了你這份報告，當中提到主權在我、擱置爭議、和平互惠、共同開發的基本原則，也提到在東海和南海這些爭議的問題上，由於兩岸主權問題高度敏感，所以，短期內尚無合作之必要。馬總統在昨天的就職演說中有提到「一個中華民國兩個地區」，而且歷經三位總統從未改變。在進一步瞭解東海、南海這個問題前先問一點，你提到「主權在我」，這個「我」是指中華民國，對不對？
主席：請國安局蔡局長答復。
蔡局長得勝：主席、各位委員。「主權在我」的「我」是指中華民國。
林委員佳龍：有沒有否認中華人民共和國對此地區的主權？
蔡局長得勝：事實上……
林委員佳龍：你只要說有或沒有。
蔡局長得勝：不是，因為主權是相互排斥的。
林委員佳龍：我要補充一點，馬總統曾提到互不承認主權，互不否認治權，也就是說，我們不承認中華人民共和國對這個區域的主權，邏輯上應該是這樣，對不對？因為就算互不否認治權，但現實上是中華民國主權及於這個地方，對方並沒有，所以，我們沒有承認。中方將領羅援曾經建議兩岸應在南海議題展開合作，最近也有非常多高層人士認為，這是一個兩岸應該共同合作的地方，你同不同意在這個議題上與對岸合作？
蔡局長得勝：在目前這個時機上並不合適。但兩岸關係是一個動態的發展，而且兩岸事務要看是屬於什麼領域，如果是救難，基於人權考量，未來兩岸如果就救難事務進行合作，我個人認為這沒有什麼不對。
林委員佳龍：請問我國跟美國或其他國家在東海、南海等地區的救難合作，進行到什麼程度了？
蔡局長得勝：目前東海有，我們跟日本好像就有。但在南海，目前好像並沒有。
林委員佳龍：我會提這些問題，是因為國民黨智庫曾經建議，將南海視為兩岸建立軍事互信的試點區，並可在南海議題上共同對付東南亞國家，這是國策基金會高永光先生於2010年8月1日所撰「海峽兩岸在南海問題、合作之研析」裡提到的。我的意思是說，國民黨智庫建議兩岸在這裡設軍事互信的試點區，而且是要對付東南亞國家。你知不知道這種主張？
蔡局長得勝：臺灣是一個言論自由的地區，每一個人都可以講他自己的主張。
林委員佳龍：我尊重他的發言。但站在國家安全的角度，你認為這樣的主張適不適合變成政府的政策？
蔡局長得勝：我認為現在還不適合。
林委員佳龍：兩岸未來在這裡設軍事互信區域可行嗎？
蔡局長得勝：隨著兩岸關係的發展，如果中共能放棄對臺灣敵意，那麼任何的建議或任何的作為，只要是善意的、和平的，應該都可以討論。
林委員佳龍：這些問題如果分開來看，也許沒什麼問題；但與一國兩區的論點結合在一起之後就會有危險。我本來是要稱讚你的，你在第16頁的「釣魚臺與南海爭議對我挑戰與機會並存」的第四點其實是有點到問題，但你剛剛的發言要再作一點釐清。你提到「中共爭取與我在東海、南海合作，表面上有求於我，然其係出於兩岸同屬一宗的政治與歷史考量，對我弊大於利。另，兩岸關係高度敏感，我若與中共在東海與南海議題合作，可能導致相關國家對兩岸聯合對抗日本與東協之錯誤印象，致損及我及美、日等國關係」，我認為這個比較具有戰略思考，你剛剛那個回答……
蔡局長得勝：報告委員，這是有前提的，那就是目前任何改變現狀的東西，對我們來講都是不利的。未來如果有一天……
林委員佳龍：你去管未來有一天做什麼？確保現在整個戰略不至於失衡，確保我們有參與的角色，這樣才對！這份報告也許是幕僚做的，但還是要給你們肯定一下，雖然分析得很多，但基本立場要維持。最近林郁方委員爆料說他個人建議提昇太平島軍備，結果被美方潑冷水，因為美方擔心兩岸會合作。請問局長，你有掌握相關的訊息嗎？
蔡局長得勝：其實美方的官員也是有各種不同的聲音，我不知道他……
林委員佳龍：你只要說有沒有掌握訊息就好了，沒有就沒有！
蔡局長得勝：各種聲音我們都有掌握，但是各有不同的……
林委員佳龍：我不是講林郁方，而且這部分媒體已有報導。我是說，作為一個情報單位，對於美方是否關切我們提昇軍備或這件事情涉及到的兩岸合作，可能導致對區域包括美國利益的影響，你們有沒有掌握？
蔡局長得勝：有。
林委員佳龍：這是事實？
蔡局長得勝：對。
林委員佳龍：據說最近越南軍隊砲擊太平島，我們各方的反應如何？
蔡局長得勝：越南方面已經公開否認有這個事實。
林委員佳龍：但對方也可能不斷地造成事實，因為他們可能講一套做一套啊！
蔡局長得勝：向委員報告。那天霧很大，我們的駐軍只是好像有聽到空包彈的聲音，但到底是不是，我們也不敢肯定。對此，海巡署已經公開發表過聲明，之後我們就照會越南，而越南也公開說這根本是一場誤會，沒有這回事。
林委員佳龍：作為情報單位，我們不能因為對方政府怎麼講就怎麼講。在國際政治上講的與實際上做的不一定一樣，有時候即使已經得寸進尺造成事實，也還是公然否認！請問越南有沒有進一步的進逼或挑釁？或是想要導致變成一個平常狀態？
蔡局長得勝：委員是研究國際政治的學者，應該很瞭解這態勢。以越南、臺灣、中共這三角來講，越南惹得起中共嗎？如果這個地方放在臺灣手上，越南或許還有機會；如果全部放在中共手上，那越南還有什麼機會？
林委員佳龍：這就對了。現在中共就是要藉由我們去更積極地介入南海的……
蔡局長得勝：不是介入，但這個地方我們已經佔領了，基本上……
林委員佳龍：我知道。我的意思是說，為什麼所謂的一個中華民國兩個地區等問題環環相扣成了連環套之後，會導致未來嚴重的問題？我指的是這個。切開來看，每一段都對；連在一起，就有問題。因為北京很清楚，他們需要在這個地方借助我們嘛！
關於「一個中華民國兩個地區」，馬總統講前面兩位總統跟他的講法一樣，李總統已經出來否認了。你認為之前的兩位總統講法跟馬總統一樣嗎？
蔡局長得勝：基本上應該是一樣。
林委員佳龍：但李總統已經說不一樣了，你服務過這麼多個政府……
蔡局長得勝：委員以前也在這個單位工作過，應該知道這些聲音都不是今天形成的。
林委員佳龍：對，都是不太一樣。
蔡局長得勝：對。
林委員佳龍：我唸國際政治和國際法，就這個領域來說，根本沒有什麼主權和治權，那只是編出來騙人的。也就是說，我們故意創造一個模糊的語詞，說主權互不承認，治權互不否認，那麼所謂的臺灣地區和大陸地區，性質上完全一樣嗎？是同一個性質的兩個區嗎？還是臺灣地區的內涵與大陸地區的內涵不一樣？
蔡局長得勝：我不是憲法學者，但就我的看法來講，我覺得歷任政府所講的都是一樣的地區，一個是我們現在的行政權統治的地區，一個是我們行政權統治不到的地區，所謂的兩個地區大概都是這樣的概念。
林委員佳龍：局長，我提供你一些資訊參考。如果三位總統真的都一樣，就表示跟之前的兩位蔣總統不一樣，而且我不知道那個時候是一國幾區，是一國一區或一國三區嗎？這是第一點。第二，李總統講得很清楚，中華民國的主權、治權都及於臺灣，可是，民主化之後，臺灣人民因為返鄉、經商等理由往返於兩岸之間，於是產生對於人的移動的管理。所以這個兩區在性質上是不一樣的。關於臺灣，不論是說主權、治權或管轄權，實際上就是一個國家、一個政府在這裡統治；至於那一區則不太一樣。所以情治系統的人要瞭解一點，不論你們把它概括成什麼樣的名詞，也不要混淆本質上的差異。如果真的是一國兩區或一中兩區，那麼我們今天在探討東海和南海問題上，我們的立足點是很薄弱的。我在此強烈提出建議並供大家參考，指導是不敢，但我認為符合我們國家戰略利益的，其實不涉及那些名詞的變化。局長，我也可以拿出以前你跟我一起開會時我們所討論的事情來比較，你不能今是昨非嘛！
蔡局長得勝：不會。
林委員佳龍：不要隨著上面的政治語言換來換去，因為包括憲法在內，臺灣這個地區與大陸地區的性質是完全不一樣的。我們不要陷入名詞的困擾裡面。我的發言時間已到，另外再以書面請國安局針對釣魚臺問題提供相關資訊。謝謝。
主席：請詹委員凱臣質詢。
詹委員凱臣：主席、各位列席官員、各位同仁。局長，5月19日星期六晚上你在臺北賓館嗎？
主席：請國安局蔡局長答復。
蔡局長得勝：主席、各位委員。是。
詹委員凱臣：昨天你也在圓山吧？
蔡局長得勝：對。
詹委員凱臣：你很辛苦。
蔡局長得勝：沒有，這是應該的。
詹委員凱臣：5月19日我看到你在進大門的右邊站了一整個晚上，沒吃什麼東西，也沒喝什麼。昨天在圓山飯店，我看到你還在指揮車子，很擔心外賓的進出，這樣的表現讓我很驚訝。局長，我一直很注意你，看到你不吃不喝站在門口顧著，晚會結束的時候，又站在門口，幾乎要下去指揮交通的樣子，以局長的身分站在第一線……
蔡局長得勝：不是這樣的。之所以那樣做，是剛好有兩位外國元首的車要進來，所以我擋一下我們的車，告訴他說：「你不要擠進來，等前面的車走了再開。」因為兩位元首是國賓，我怕我們的車會撞到。其實我們第一線的同仁都很優秀，我只是以特勤指揮官的立場站在那邊，因為我必須要掌握全警勤區才能督導。但我並非不信任我的同仁，事實上，他們都做得很好，我只是剛好站在那個位置，又恰巧看到那樣的情況，所以才動手攔了一下。感恩您的關心！不過我是一個分層負責的首長，我不會去干預下屬做事。
詹委員凱臣：可見局長也是非常勤勞，這一點很令人感佩。
我們去了太平島之後，第二、第三天中共沿海地帶很多電視台都有播放，而且北自山東，南至廣東深圳，連續兩天報導有3位民意代表到太平島視察的事情。不過他們只是報導，沒有強烈的抗議，倒是越南在抗議，這一點讓我感到很奇怪！之後，當江丙坤到大陸訪問時，中共官員跟他見面也提了這件事，說你們有3位委員到太平島，但並沒向江丙坤抗議。這一點是不是更確定了我們主權的存在？從1945年起，我們已經有實質的軍隊駐紮，迄今已超過50年了，按照國際法，佔領超過50年的土地，應該就是屬於我們的了。坦白說，太平島難守易攻。而且太平島的飛機跑道只有1公里，所以只能開螺旋槳的軍機，不能用噴射機，因為降落非常困難。該島距臺灣搭機需三個半小時，我們從屏東飛到太平島，必須經過菲律賓的飛航情報區，軍機飛過去的話，總是要事先通知一下，而且另外一邊還有越南，所以這是一件很嚴重的事情。也就是說，越南和菲律賓之間剛好夾著太平島，這讓我們非常辛苦！萬一有其他國家對太平島發動攻擊，請問國安局和國防部有沒有什麼應變措施？
蔡局長得勝：現在對南海比較有野心的，一個是越南，一個是菲律賓，但就目前來講，這兩個國家在軍事上能力是不足的，所以，這風險暫時可以排除。但委員也知道，越南是一個比較有企圖心的國家，現在買了俄羅斯蘇愷30戰機，也準備買6艘基洛級潛艇，因此未來越南是比較具有侵略性。但我剛才也報告過，其實每個國家都很聰明。就他們來講，比較我們跟中國大陸，中共當然是強的一方，我們是相對較弱的一方，所以不如把島礁放在我們這裡。如果他們去弄這個，以致引得中共過來，那麼他們就永遠沒希望了。所以，他們不會去做這種笨工作。
詹委員凱臣：事實上，菲律賓不足為懼。美國之前曾給他們兩艘驅逐艦或巡航艦，菲律賓軍方就公布說這兩艘將會是他們的主力艦艇。美國用了一、二十年的艦艇給他們，他們竟然當主力艦艇來用？所以，菲律賓不足為懼。按照資料顯示，菲律賓騷擾太平島一年不超過10次，越南卻是一年騷擾太平島三、四百次，中共本來是一、二百次，今（2012）年從1月到5月中共卻沒有任何一艘船騷擾太平島。所以我想，是不是中共也承認了我們在太平洋的主權，還是怎麼樣？這一點你不用回答，反正我們的軍隊在太平島是事實。南沙群島十幾個島裡面，太平島最大，但我們派駐在該島的軍力卻最薄弱，只有一個加強連駐守。其他小島，中共、越南都是以營為單位來駐紮，如果將來發生什麼問題的話，我們實在很難保衛自己的國土。我們已跟國防部及海巡署講過許多次，必須加強我們在太平島的守備，當然，我們不願引起地區上的緊張，也不願主動破壞和平，但我們本身的實力要堅強！本身的實力堅強之後，才有能力發揮嚇阻作用。現在我們只有2艘2噸的M8快艇在附近繞，越南也是一樣，所以當天兩艘汽艇事實上只是交會，並沒有交火。不過海巡署今年即將把巡防艇改為2艘6噸的多功能汽艇，這樣就會有嚇阻作用了。別人用的是2噸的，我們改用6噸的；此外，主力砲也要加強一下。如此一來，就非常有嚇阻作用了。
局長，你知不知道我們有多少情報人員和軍人現在還被大陸拘禁的？
蔡局長得勝：知道。
詹委員凱臣：不方便講嗎？
蔡局長得勝：對，不方便。
詹委員凱臣：我在好幾次質詢的時候都講，很多報紙都希望政府能讓林義夫回臺灣來。基於人道主義，我也呼籲，請對岸把囚禁的我方情報人員和軍人放回來，那麼我們就可以考慮讓林義夫回來。他們一直講人道，難道我們這邊都沒有人道？我們大概有一、兩千人被拘禁，他們也應該要保障那些人的人權啊！不能說他想回來就回來，難道我們被拘禁的人都沒有家庭嗎？
另外，日本說要買釣魚臺，請問要跟誰買？
蔡局長得勝：現在該島上面的居民已經取得所有權。
詹委員凱臣：我知道大概有3戶人居住有那邊。釣魚臺理論上是屬於我們的宜蘭縣？
蔡局長得勝：對。
詹委員凱臣：東沙則列入高雄市，但東沙只有一戶、一個里。
對於釣魚臺的事情，國安局的立場如何？
蔡局長得勝：國安局本身對此沒有立場，但國家的立場就是國安局的立場。國家的立場講得很清楚，釣魚臺是我國的固有疆土；但事實上，釣魚臺已經在日本的手上被統治了一段時間。顯然，這些爭議短期內大概得不到解決，所以我們主張擱置爭議，共同開發。不過委員也知道，釣魚臺附近海域是我們的傳統漁區，我們希望我們的漁民在作業時不會受到日本軍艦或日本執法船的不當干擾，所以，我們的立場一直都是很明確的。
詹委員凱臣：最後，希望我們跟所有的國家都能「擱置爭議，共同開發」，這是我個人對這件事情的期望。謝謝局長。
蔡局長得勝：謝謝委員。
主席：請李委員應元質詢。
李委員應元：主席、各位列席官員、各位同仁。首先請教蔡局長，基本上，這次總統的就職典禮應該算平順吧？
主席：請國安局蔡局長答復。
蔡局長得勝：主席、各位委員。平順。
李委員應元：國安局作為負責總統維安的主要單位，對於總統下車乃至到每個點，應該都有掌握吧？
蔡局長得勝：有掌握。
李委員應元：怎麼會發生總統夫人說你等一等這樣的事？
蔡局長得勝：不，那是進總統府下車的位置。
李委員應元：但是以我對這種事的瞭解，車子幾點幾分到哪個地方，一定有一段time lag，所以中間要怎麼樣會合，照理說，應該都做好前置作業。
蔡局長得勝：報告委員。這是因為總統與夫人不同邊下車，所以夫人要繞過來。
李委員應元：就是因為這樣，所以才需要事先考慮到這一點。嚴格講起來，這是幕僚的疏失。
蔡局長得勝：對，我們旁邊的同仁應該負責提醒一下，但我們可能疏忽了。
李委員應元：剛剛黃偉哲委員講得比較嚴重，但我認為，作業程序裡面只要有個1分鐘或30秒時間，就應該不至於讓總統夫人穿著高跟鞋追著總統走，那樣的狀況好像有一點……
蔡局長得勝：這是我們疏忽了。
李委員應元：我覺得這一點值得檢討。
蔡局長得勝：是。
李委員應元：以小觀大，我期待你們切實改進。
現在回頭談南海的情勢。報告中提到2010、2011年美國國防預算從六千九百億元降到六千八百多億元，這是減少了，怎麼會寫說增加3%？至於中國則增加了10%，是不是？這個數字我有沒有講錯？美國總體國防預算應該是減少的，但亞洲部分卻是繼續增加的。所以，書面報告第10頁的第2個表，是不是該有一個負號？
蔡局長得勝：對。這可能是我們寫錯了。美國總體的國防預算是在減少，但亞洲的部分是增加的。
李委員應元：亞洲的部分是增加多少？因為其戰略部署和亞洲情勢有關。
蔡局長得勝：很抱歉！我今天手邊沒有這方面的資料，容我回去查了以後，再向委員報告。好不好？
李委員應元：這一點才是重要的。
蔡局長得勝：對。
李委員應元：兩伊戰爭告一段落之後，美國重新部署亞洲。請問美國對整個南海戰略或亞洲戰略的改變，大概是從什麼時候開始？
蔡局長得勝：其實南海問題之所以會激化，最主要的原因是東協國家基於內政和經濟利益考量，本來就做此醞釀，畢竟他們沒有能力單獨面對強大的敵人—中共，所以。當美國重返亞洲時，他們就開始跟美國聯合，所以兩者就結合在一起。
李委員應元：美國國務卿希拉蕊什麼時候提出她認為南海是國際上自由通行的海路？
蔡局長得勝：2年前。
李委員應元：這應該是北京說南海為其核心利益之後，美國政府最高階官員所作的直接回應，所以這是既具體，又很有針對性的。之後，包括菲律賓等很多相關國家的合作計畫都改變了？
蔡局長得勝：對。
李委員應元：就我國的黃岩島來講，香港鳳凰衛視針對這個議題曾作了很多相關報導資料顯示，1935年內政部就把黃岩島列入中華民國版圖，是不是這樣？你們有沒有這樣的資料？
蔡局長得勝：我現在手邊沒有。但委員的資料是內政部公布的，應該是事實，只是我並沒有很深刻去瞭解這件事。
李委員應元：至於釣魚臺，則從1895年開始處理的，北京方面也認為它是因為馬關條約而來的。就我國國內相關的史料顯示，釣魚臺最早是什麼時候列入登記的？
蔡局長得勝：很抱歉！我現在實在沒辦法答復，我可以幫你找一下資料。
李委員應元：若是要查，我當然可以查。我只是要提醒你們，在做決策的建議給最高當局時，這些相關資訊是很重要的。尤其釣魚臺列入宜蘭縣誌，所以這部分資料我們要有一定的掌握。畢竟這是兩個引爆點，把相關背景資料搞清楚，講話才會準。
蔡局長得勝：相信委員也知道，總統的博士論文就是寫這一塊，所以，哪一個時間點有什麼事情，他會比我們……
李委員應元：所以你不能輸總統，總統要管的事太多了況且國安局負責處理這類事務，如果又有專門的研究……
蔡局長得勝：是，我會去補課，記得更清楚一點。謝謝委員的指教。
李委員應元：這是高度爭議的兩件事情。這個部分就先這樣，好不好？
蔡局長得勝：是。
李委員應元：關於太平島，根據報告指出，今年5月中國外交部副部長傅瑩一行五十多人到南海繞了一圈？
蔡局長得勝：巡視了一圈。
李委員應元：她到太平島的時候有沒有跟我們聯繫？
蔡局長得勝：沒有，她只是路過。
李委員應元：從距離我們多遠的地方路過？太平島的守備應該都有傳回來，因為他們每個動作都有意義，離1公里、3公里或10公里都是不同的戰略意義。
蔡局長得勝：其實我們島上只有目視，沒有辦法看到她距離多遠。但我們會去查所有的資料，如果委員需要，我再找個時間向你報告。
李委員應元：好，謝謝。
亞洲週刊在去年12月10日左右有一篇報導，這篇你們看到了嗎？我相信局長有看到，針對這部分你願意作補充說明嗎？
蔡局長得勝：這是個高度敏感的東西，我也只有私底下……
李委員應元：我可以理解。
蔡局長得勝：是，我私底下給你報告。
李委員應元：我們彼此都在美方做過事情，我可以理解，如果你不方便講，有機會再請你說明。
蔡局長得勝：只要你有時間，我都可以當面給你報告。
李委員應元：基於這樣的事情，最近美國通過F-16CD授權法案代表什麼意義？目前國防部不一定認為還要找F-35，但我認為美國在這方面有很多動作，從兩年前的……
蔡局長得勝：美國這次讓它通過，基本上是因為國防部亞太助理部長人事案在眾議院不讓他過，所以議員就提出這樣的要求，就由白宮法規組組長給他一個答復，但是你也知道對於美國的軍售，這種表態是不算數的，還是要很長的時間；另外，就我們的國力來講，你也知道，我們現在F-16AB數額都相當龐大了，還有足夠的力量去買！然後買一個大概要經過十幾年，等到我們買的時候又是落後的武器，所以我覺得這可能只是個政治上的表態而已。
李委員應元：有的人對我們自己妄自菲薄，我並不一定那麼同意。我擔任駐美副代表時，布希總統答應了我們很多年沒有辦法批准的相關軍售案，他那時其實是同意了，當然我們採購時必須要考量我們自己戰略部署的需要，我們不一定需要一次採購完畢。現在全世界哪一個國家是零國外負債的？我們是坐在金山上的一個國家，但基於國際情勢，我們多準備一些安全的存糧。比起外國，我們的稅負相對來講是這麼低，以外國所得稅稅負，我們的預算平衡其實是隨時要來處理就可以處理的，國有資產也不是那麼弱，這是有沒有需要的問題。最近幾年AB的提升，是185億臺幣嗎？
蔡局長得勝：差不多，不曉得是175億還是185億。
李委員應元：就是在兩個上下，比起以前我們通過的國防特別預算，這數字並不是很多。在南海這些島嶼沒有一個國家派太強的軍力，因為不需要這樣做，形式的意義超過那些，你說我這樣講對不對？就算再大，真的要打，派一師也是不夠，互相都可以有不同的做法，我想外交的部署還是比實際軍力的配制重要，剛剛你們在報告裏面有很多維權的宣示，但整個三國演義在這地方的運用可能也是相當重要的，我相信你們應該是會很有掌握才對。就另一些部分，將來有機會再來請教好了。謝謝。
蔡局長得勝：謝謝委員。
主席：請邱委員志偉質詢。
邱委員志偉：主席、各位列席官員、各位同仁。昨天馬總統公開被總統夫人指責，我想不能怪罪於國安局的交管問題，是總統個人注意力沒有集中而恍神。請教局長，最近有沒有什麼國安危機或國安問題困擾著我們總統先生？不然，他參加就職的大典時，為什麼連基本的禮貌都忽略了？
主席：請國安局蔡局長答復。
蔡局長得勝：主席、各位委員。報告委員，國事如麻，各位也了解，那個位置其實不好弄，所以……
邱委員志偉：他的就職大典，就基本禮儀而言，他應該等他太太，為什麼連這種基本動作他都忽略了？是不是有很多事情，特別是國安問題困擾著他？
蔡局長得勝：不是，你如果到總統府……
邱委員志偉：最近有沒有國安危機或國安問題困擾著他？
蔡局長得勝：當然有嘛，大家都……
邱委員志偉：可見可能很嚴重，否則他不會那麼恍神。我們知道蔡局長是中國問題專家，也是情報分析專家，所以中國問題跟情報分析是你的專業。請問什麼叫主權？主權的意義是什麼？
蔡局長得勝：這個不是屬於情報，國際法上有主權上的固定的……
邱委員志偉：國際法上主權的意義是什麼？
蔡局長得勝：委員，現在因為我不是……
邱委員志偉：我告訴你，主權就是對內的最高性，對外的獨立性，這叫主權，從定義來看，我們對釣魚台所具有的主權形式是哪一種？是宣示主權，還是口頭主權，抑或是催眠主權？如果按照本席剛剛對主權所作的定義，它是個建構的主權，還是想像的主權，抑或是自我安慰、自我催眠的主權？
蔡局長得勝：不是，這個主權本來過去就是屬於我們的。
邱委員志偉：但現在不管是老共，中華人民共和國或是日本，他們針對釣魚台主權問題有跟中華民國作任何協商或討論嗎？我們知道outsider……
蔡局長得勝：沒有錯……
邱委員志偉：沒有錯，我們outsider嘛。
蔡局長得勝：委員，我跟你報告，縱使很多土地被別人占有了，也不見得代表這個土地是占有國所有。
邱委員志偉：所以我們不具有事實主權嘛。
蔡局長得勝：對，目前當然不在我們手上。
邱委員志偉：沒有事實主權，就是口號主權、宣示主權嘛，我們是對內宣示嘛，在國際社會，不管是多邊還是雙邊的關係，沒有人願意跟我們討論釣魚台主權問題，我們都是outsider，我們不是player。針對這種主權現況，身為國安局局長，你要怎麼去防衛、固守釣魚台主權？
蔡局長得勝：其實釣魚台主權範圍，基本上如果連日本都不在意了，那……
邱委員志偉：我們現在能做的只是宣示嘛。
蔡局長得勝：對，宣示不代表一定沒有嘛，只是我現在能力或事實上還沒有，不是我所擁有嘛，但是……
邱委員志偉：所以是想像的，是未來的主權嘛，照你這種說法是很奇怪的。這個問題就跳過了，否則可能要花很多時間跟你討論。請問一國兩區的內涵是什麼？昨天馬總統在就職演說中提到一國兩區的內涵是什麼？一國是什麼？
蔡局長得勝：中華民國，他昨天講得很清楚。
邱委員志偉：針對我的問題回答就好。兩區是什麼？
蔡局長得勝：就是臺灣地區跟大陸地區。
邱委員志偉：你認為釣魚台主權是屬於中華民國大陸地區的主權，還是中華民國臺灣地區的主權？
蔡局長得勝：當然是臺灣地區的主權，因為我們將釣魚台劃歸宜蘭。
邱委員志偉：為什麼日本對於主權的糾紛都是找中華人民共和國？你說的一國兩區，或者馬英九先生昨天就職演說提到的一國兩區，一國就是中華民國，你作為國際法、國際問題、中國問題研究的專家，你覺得在國際社會上具有說服力嗎？國際社會會同意這種觀點嗎？這觀點只是限定國內，所以我們的憲法是超現實的憲法，是違背現實的說法，而總統依據憲法提出一國兩區，一國就是中華民國，這種說法在國際社會上成立嗎？聯合國安理會有5個常任理事國，請問是哪5國？
蔡局長得勝：美國、英國、中共、法國、俄羅斯。
邱委員志偉：有沒有包括中國？
蔡局長得勝：過去有。
邱委員志偉：現在嘛，你不要……
蔡局長得勝：現在我們的聯合國……
邱委員志偉：現在聯合國安理會成員國是哪……
蔡局長得勝：現在我們當然被退出來。
邱委員志偉：是不是中華人民共和國？
蔡局長得勝：對。
邱委員志偉：所以在國際社會上，聯合國所有的國際機制、雙邊組織都是承認中國就是中華人民共和國，你同意嗎？
蔡局長得勝：聯合國……
邱委員志偉：所以我們在談一個中國是中華民國，這是自欺欺人，是催眠式的講法，那就是跟中國的所謂一國兩制隔海唱和，他把中華民國憲法當作他實現統一的工具，本席這樣的分析你同意嗎？
蔡局長得勝：不同意。
邱委員志偉：你為什麼不同意？
蔡局長得勝：總統已經講得很清楚，這個國就是中華民國。
邱委員志偉：國際社會上……
蔡局長得勝：國際社會上有23個國家承認我們，當然我們……
邱委員志偉：這23個國家加起來的人口數有多少？
蔡局長得勝：不能這樣子講，在聯合國是一票一決。
邱委員志偉：我們不要再自我催眠，我們要正視現實。我很擔心他以憲法來實現其統一的目標，這是本席最憂心的地方，你應該針對一國兩區的論述跟總統提出正確的說法，不要再讓他一意孤行，局長，你有沒有提出善意的建議？
蔡局長得勝：有關這個命題，總統已經講得很清楚，我是認同的。
邱委員志偉：你會不會覺得這個超現實或脫離國際現實？
蔡局長得勝：我覺得國際現實本來就是這樣的。
邱委員志偉：國際現實承認中國就是中華民國？是這樣嗎？
蔡局長得勝：最起碼我們現在有23個邦交國，他們承認的中國指的是中華民國。
邱委員志偉：聯合國兩百多個會員國，但承認臺灣的少之又少，是已經很邊緣的人口數，所以主流社會不管任何國際組織都承認所謂的中國就是中華人民共和國，而你們現在又提一國兩區，那不是跟一國兩制隔海唱和嗎？國際社會想到一國當然就認為是中華人民共和國，所以我們不要讓國際社會混淆，要勇敢說出中國就是中華人民共和國，中華民國就是臺灣，一中一臺、一邊一國，你作為有為、有良知的國家安全局長，應該跟總統提出這種建言。
蔡局長得勝：就是因為我有良知，我愛這個地方，所以我認為他這樣的……
邱委員志偉：我很擔心一國兩區會變成一國兩制的翻版。
蔡局長得勝：不會。
邱委員志偉：憲法就變成實現統一的工具。他昨天提到金三角還是鐵三角？
蔡局長得勝：鐵三角。
邱委員志偉：兩岸和解是實現臺灣和平的一角，活路外交，拓展國際外交是另外一角，國防戰力嚇阻外來威脅，形成鐵三角，你覺得這真的是鐵三角嗎？還是紙三角？我們討論第一角，兩岸和解、實現臺海和平是第一角，和解的解藥是什麼？兩岸和平的解藥是什麼？他的論述要跟中華人民共和國一致，所以他提出一國兩區跟一國兩制不謀而合、隔海唱和，所以兩岸才可能和解，如果用這種方式和解，臺灣主權就會消失囉？主權是零和的。
蔡局長得勝：我可不可以講一句？一國兩區與一國兩制是完全不同的概念，總統已經講了，是主權上互不否認，治權上互不承認，但一國兩制基本上是不同的概念，就只有一個國家，臺灣是地方政府，這是兩個不同的概念。
邱委員志偉：我的結論是中華人民共和國有能力主宰任何跟其他國家的雙邊關係，也有能力主宰主流的國際多邊架構，但臺灣只有能力對臺灣所有老百姓實施單邊的催眠，催眠說一國兩區，所謂一國就是中華民國。另外，所謂國防戰力嚇阻外來威脅，這個針對性是誰？這外來威脅是指誰？越南、菲律賓，還是……
蔡局長得勝：大家都心知肚明，我們現在最大的威脅當然還是來自於……
邱委員志偉：對於兩岸軍事失衡情況，局長你會不會憂心？
蔡局長得勝：當然憂心。
邱委員志偉：我們具有嚇阻能力嗎？
蔡局長得勝：我們現在就是要成為一個小而美、小而精的，因為我們沒有辦法有那麼大的能力去跟他作軍備競賽，所以國防部才提出一個不對稱的作戰模式。
邱委員志偉：所以這每一角都是虛的，不管是從國防或外交、兩岸和解，我覺得都是虛的，用虛的這個三角所組成的，當然不是金三角，也不是鐵三角，其實就是紙三角，所以本席對臺灣未來國家安全充滿憂慮。另外，講一下中美關係，你覺得美國對臺灣的政策有沒有向中傾斜的現象？
蔡局長得勝：中共對美國的影響力是越來越高，美國基於戰略利益，必須考慮其自主性。
邱委員志偉：對臺灣的安全承諾，你覺得有沒有弱化的現象？
蔡局長得勝：沒有。
邱委員志偉：真的沒有嗎？
蔡局長得勝：沒有，否則不需要賣那麼多的武器給臺灣。
邱委員志偉：臺灣對美國的戰略意義跟戰略地位有沒有下降？
蔡局長得勝：我覺得也沒有。
邱委員志偉：中國上升，當然我們就會下降，你剛剛說中國的影響力日益增高，當然會壓低我們的影響力嘛。
蔡局長得勝：不是，各位也了解到，現在的國際政策不是0跟1的遊戲，也不是每一件都是完全親美或完全親中，基本上，那是個選項，哪些對我有利的，我親哪一個，哪些對我不利的，我就捨棄哪一個，所以那已經不像過去……
邱委員志偉：從長期來看，當然不是一年，以歐巴馬過去4年來看，你覺得美國對兩岸的政策有沒有向中國傾斜現象？
蔡局長得勝：我覺得沒有，但是中共的影響力越來越高。
邱委員志偉：既然他的影響力越來越高，當然我們的就越來越弱，這是相對的概念。
蔡局長得勝：不一定。
邱委員志偉：你覺得這個可以追求非零和嗎？
蔡局長得勝：國際政策本來就是選最有利的來玩嘛。
邱委員志偉：不要只報喜，不報憂，國際現實對臺灣相當嚴峻的情況要讓馬英九總統知道，這是國安局的責任。
蔡局長得勝：委員，會啦，我們每天都在做這個事。
邱委員志偉：你是情報分析專家，你不能只報喜，不報憂。
蔡局長得勝：不會，這個不是我的風格。
主席：請許委員添財質詢。
許委員添財：主席、各位列席官員、各位同仁。我們在南沙現在擁有多少土地？
主席：請國安局蔡局長答復。
蔡局長得勝：主席、各位委員。有太平島、中洲礁，土地面積我一下子記不起來。
許委員添財：對這兩個孤懸海角一端的土地，包括領海，我們目前有什麼保護的作為？
蔡局長得勝：這兩個島我們本來就有駐軍。
許委員添財：第一個，駐軍，再來呢？
蔡局長得勝：第二個，最近因應比較緊張的情勢，國防部也已經有一套緊急應變的救援機制。
許委員添財：救援機制，看必要可以隨時來實施？
蔡局長得勝：對。
許委員添財：第三個，常態的、固定的呢？有沒有常態、固定的經濟或國防活動在那邊，除了駐軍以外？
蔡局長得勝：有，最近我們也希望能夠把太平島建立成為一個低碳島。
許委員添財：做環保、低碳島？
蔡局長得勝：對。
許委員添財：怎麼做法？叫那些官兵不要……
蔡局長得勝：沒有，我們就是用太陽能……
許委員添財：不要燒煤炭，不要用……
蔡局長得勝：用綠能。另外你也知道，最近國防部跟海巡署也招待了一些學者跟學生到太平島、南沙。
許委員添財：美國的立場，你在這本報告中寫到，在南海地區產生的領土主權爭議，如果無法由雙邊協商解決的話，就依國際法到國際法庭去處理，對不對？
蔡局長得勝：對。
許委員添財：我們目前擁有的太平島與中洲礁，有沒有主權爭議？
蔡局長得勝：有。
許委員添財：跟誰？
蔡局長得勝：太平島是跟越南。
許委員添財：中洲礁呢？
蔡局長得勝：應該也是，因為就在附近。
許委員添財：在這兩個島礁的領土，包括領海範圍內，我們有沒有探勘到可開發的天然資源？
蔡局長得勝：這個詳細情況可能要問事業主管單位，我們是有一些開採作為，但是……
許委員添財：你是國家安全局局長，這些基本資料如果是中油有的，你當然也要有；如果連中油有的你都沒有，還搞什麼國家安全？
蔡局長得勝：那不一定。
許委員添財：什麼不一定？開玩笑，這是最基本的。
蔡局長得勝：不是，因為每個主管比較知道有哪些開採行為，但是有沒有開採價值……
許委員添財：我看你的名字要發揮，要「得勝」可能不容易。要知己知彼，人家越南在國際主權有糾紛的地方都有油井在探勘，中國也有油井在探勘。
蔡局長得勝：我們也有，我只是跟你報告我們有，至於開採的程度如何……
許委員添財：我們有多少油井在那裡探勘？是油氣井還是油井？
蔡局長得勝：中油在太平島附近有一個油井開發計畫。
許委員添財：是我們獨立開發，還是有跟其他國家合作？
蔡局長得勝：獨立的。
許委員添財：有沒有駐軍保衛？
蔡局長得勝：因為是在太平島附近，有需要的話，海巡署應該……
許委員添財：就利用太平島本身的駐軍？
蔡局長得勝：對。
許委員添財：所以到目前為止，雖然在主權宣示上有不同的意見，但我們在那裡行使主權，進行領海、領土的資源開發時，他們並沒有干擾、並沒有阻止？
蔡局長得勝：到現在為止沒有。
許委員添財：現在我們再進一步討論，1974年西沙群島發生中國與菲律賓的主權衝突，當時是蔣介石時代。
蔡局長得勝：應該是跟越南。
許委員添財：對，西沙群島是跟越南發生衝突。1988年南沙群島發生衝突時，是跟菲律賓。
蔡局長得勝：都是跟越南。
許委員添財：蔣介石跟蔣經國都暗助中國，暗中補給水與提供燈光指引，確實有過表面反共，卻國共合作的前例，這段歷史要請你確認一下。
蔡局長得勝：我覺得不是事實。
許委員添財：不是事實，等待維基解密？現在新的情勢發生，原來中國在有爭議地區是希望採取睦鄰方式，但現在他勢力強大，板起臉孔，主動積極的宣示主權，並且進行必要的主權維護，所以中共副外長傅瑩特地去南沙群島繞一圈，他的航程一共多少時間？航行多少距離？
蔡局長得勝：資料裡面寫得很清楚，他的規劃是10天，從15號到25號，距離現在還有一段時間，但到現在還在。
許委員添財：今天是21號，所以中國副外長傅瑩的主權宣示團現在還在這個區域活動？
蔡局長得勝：對。
許委員添財：有沒有干擾、碰觸到我們的太平島與中洲礁的範圍？
蔡局長得勝：沒有。
許委員添財：真的沒有？
蔡局長得勝：對。
許委員添財：確定沒有？
蔡局長得勝：對。
許委員添財：你不要放水唷！
蔡局長得勝：我沒有必要放水。
許委員添財：放水很麻煩，因為美國不信任我們，我看你的報告，你是站在支持美方的立場。
蔡局長得勝：美方是說不要把問題搞得複雜化。
許委員添財：美方現在基本上是不希望將問題搞得複雜化，不希望引起戰禍，但實際上他是要重返亞洲。
蔡局長得勝：對。
許委員添財：所以他現在積極介入。
蔡局長得勝：這些都對，但是……
許委員添財：他要積極介入，當然他是站在中國對抗的一邊，所以他會支持東協會員國，不會支持中國。他表面中立，其實是有take sides。
蔡局長得勝：其實美國的最大前提是國家利益，就是不要把這些地方搞複雜了。
許委員添財：當然。
蔡局長得勝：在這樣的狀況下，他的支持也是有限度的，譬如他說不支持菲律賓對島礁的一些過份行動，也不支持他們開採油田。
許委員添財：現在的問題是我們對於有爭議地區所擁有的主權範圍，要明確而且隨時、立即反應，強度要讓國際都看到，這樣才能取得美國對台灣的信任。因為他質疑馬英九親共傾中太厲害，有沒有這個質疑？
蔡局長得勝：沒有啦！
許委員添財：沒有這個質疑？
蔡局長得勝：其實我可以引用美國亞洲事務助理麥艾文最近的講話，他說台灣投資於南海防務，無助於台海安全，美國不表示支持。台灣雖不能積極在東海、南海爭議中有所作為，在地緣上若堅持和平解決原則，台灣安全態勢亦不致遭弱化。所以美國基本上是一個很持平的立場。
許委員添財：現在回到中國副外長傅瑩考察南海這件事，我是擔憂如果碰觸到我們的主權，而我們沒有立即反應，或是反應不夠積極、強烈，導致國際誤會，例如菲律賓、越南誤會我們跟中國一鼻孔出氣，我們的損失就會很大。所以從現在開始，我要看的報導、我要瞭解的國際反應，希望是從越南、菲律賓這邊得到訊息，他們認為台灣的立場站得很穩，越南跟台灣雖然有主權爭議，但是我們自己的本位性還是站得很穩，不會偷偷跟中國暗中勾結。要讓人家知道我們跟中國是非常明確的不同，沒有站在他們那邊，是站在我們自己這邊，應該這樣才對吧？
蔡局長得勝：對。菲律賓、越南在台灣都有駐外代表處，其實他們最關心的就是這些議題，到現在為止，他們很瞭解我們的立場，在處理這些爭議島礁問題時，我們堅持的是我們國家的立場，沒有跟中共有任何……
許委員添財：我們越堅持，堅持得越強烈、越明顯、越具體、越有效，對台灣來講只有好處，沒有壞處，會有政治外交的好處，還有經濟利益的好處。如果你們連這一點都有所疏忽，有所消極，就不可原諒。
蔡局長得勝：不會啦！委員你看我們現在的維權作為都很明確。
許委員添財：那個時候人民對付總統，就不是用雞蛋而已，所以你國安局長對此一定要特別用心。
蔡局長得勝：是。
許委員添財：好，謝謝。
主席：請邱委員文彥質詢。
邱委員文彥：主席、各位列席官員、各位同仁。以南海最近的局勢來看，太平島最大的威脅是什麼？
主席：請國安局蔡局長答復。
蔡局長得勝：主席、各位委員。基本上，這個地區的複雜度不是單一的島礁問題，而是一個連動的問題。
邱委員文彥：對於最接近太平島的島嶼，你覺得它的威脅性大不大？
蔡局長得勝：因為我們都已經注意到國人的高度關心，海巡署最近也加強對這個地區……
邱委員文彥：附近的島嶼有哪些對太平島的威脅最大？
蔡局長得勝：因為我根本沒去過，所以對這個問題沒有那麼深入。
邱委員文彥：本席告訴你，1994年我就到了太平島，太平島東北邊是敦謙沙洲，當時越南剛剛開始在那裡建碉堡，等到2003年我再度去到太平島的時候，島上已經有小孩子跑來跑去，這就是典型的「移民實邊」。其實過去敦謙沙洲是我們控制的島嶼，它的東南邊還有一個鴻庥島，也是我們控制的島嶼，到底是誰把軍隊撤回來的？是誰把中華民國國土丟掉的？有沒有人檢討過？你大概並不清楚。
蔡局長得勝：我並不清楚。
邱委員文彥：是海軍陸戰隊當時的司令撤回來的。過去這三個島構成一個火力網，但是以前我們在那裡升旗、降旗，後來由於我們沒有再去升旗、降旗，別人就幫我們升旗，所以現在變成越南的了。對於過去這段歷史，並沒有人追究，可是我覺得這對我們主權、國土的守護，是非常不利的，而且是非常失敗的一個例子。就戰略考慮上，過去我們在南沙並沒有一個非常完整、周延的考量，陳水扁總統當時在那裡建了一個機場，你覺得那個機場現在的情況好不好？
蔡局長得勝：我沒有去過，我不知道，但是最近我參加相關的高層會議，很多單位都認為這個機場有重新加長的必要。
邱委員文彥：這個問題其實也滿多的，南海所有島礁沒有人建機場是這種建法，從中間切過去的。那些原始樹林幾百年都沒有人破壞，以前我們去的時候，那些樹都很大，我們還爬到那些樹上去。結果現在從中間把原始樹林砍掉，造成島上的水土保持非常不好。本來島上還有七口井，現在大概淡水都沒有了，整個環境狀況非常糟糕。當時建這個機場時，為了規避環評，原本是一條小小的道路，就將中央道路改善工程變成機場，沒有人這樣做的。現在發現跑道不夠長，要往南延伸，因為不可能往北，往北是敦謙沙洲、中洲礁那個方向，中間還有一個由越南控制的中礁，所以只有往南延伸。但是往南是綠蠵龜產卵的地方，請問要如何延伸？過去我們對生態環境完全不瞭解，才會導致今天進退失據，所以我們在研擬南海政策時，應該對自己擁有的周邊島礁要有更深刻的瞭解與調查研究，否則做出的決定就會破壞大自然、妨害生態系統，更重要的是我們的資源統統遭受到損害，所以國安單位及國防單位應該重新檢視過去在南海的錯誤。
另外，我們也可以看到東海的情形，從民國五十幾年我們在這裡劃五大區，並於東海進行油田調查，請問中油為什麼調查不出來？進行將近十幾年的調查，那麼長的時間，我們還是最早劃五大區，在東海進行油氣探勘的，可是我們什麼也沒有發現。結果今天春曉油田、天外天油田，一個一個都在開發，請問我們的探勘單位在做什麼？不知道。現在還有很多南方油田，每個國家都陸陸續續在開發，當時我們的調查到底問題出在哪裡？也不知道。沒有做詳細的調查，或是根本就在混。至於現在黃岩島的爭議，不知道國安局看完後，對黃岩島這次中國大陸的應對及菲律賓的應對，你覺得有哪些是值得台灣參考的？
蔡局長得勝：基本上，他們兩方面都沒有讓問題激化的打算，只是一種維權的象徵意義而已，所以中共在那個島附近，包括漁船、海監、執法等船隻，最多的時候也只有13艘，菲律賓最多的時候也只有6艘。憑良心說，那只是因為菲律賓剛好有一個大動作，所以被迫回應的狀態。其實我倒覺得現在要解決島礁問題，每個國家都有困難，大家能做的就是宣示一下，達到宣示目的，但是每個國家都不讓它惡化，然後再退回來，我看都是採取這種「鬥而不破」的方式來解決。
邱委員文彥：你對大陸漁政船瞭不瞭解？
蔡局長得勝：我當然瞭解。
邱委員文彥：那是什麼樣的漁政船？
蔡局長得勝：都有執法能力，而且他們的執法船基本上等於半個軍隊，都有相當強大火力的配置。
邱委員文彥：的確是這樣，我覺得這就值得我們參考。第一，漁政船是軍艦改裝的，而且有非常強大的執行能力。第二，關於這次的黃岩島事件，我看到你們的報告有「機密」二字，我不覺得那個報告裡有多大的機密，很多在網路上都看得到。
蔡局長得勝：不一定，那個衛照看不到。
邱委員文彥：衛星照片是你們自己的分析，但我也看過詹氏年鑑的報告，其中衛星影像的解析度比你們的好多了。
蔡局長得勝：沒有。
邱委員文彥：當然各有千秋啦！但我的重點不在於此，而是我覺得報告中對這次黃岩島爭端的分析不夠深入。這次其實是非常值得我們在看待島嶼爭端時，兩個國家的互動是如何處理的，菲律賓希望把美國拉進來，但你也知道美國的態度，這個時候並不希望捲進去，尤其是歐巴馬最近也要準備選舉，他當然不願意擴大事端，中國大陸則用兩手策略，雖然在外交上宣稱，儘量以外交協商的方式，但到最後收尾的時候，我覺得是以伏季休魚期的方式來解決這個問題，好讓雙方都有一個下台階。意思就是說，我們今天在外交的處理上，一方面要強力宣示，也就是在武力方面表示我們不惜一戰，而且絕對有這個實力，因為你可以看到他派那麼多船艦出去；第二、他們在外交上也不放棄各種作為，包括經濟上的制裁，最後則以生態環保的觀念，把這個事情非常圓融的解決，至少壓低了衝突的可行性，但在這個過程中，即便是休魚期間，他的船艦還是照樣執法，表示回歸到國內的執法，換句話說，他把外交的事務，最後回歸為內政來做執法，我覺得這是非常精彩的一段，值得臺灣好好去學習及參考。我看到報告裡面的分析，覺得還可以朝這方面多做補充。不曉得您覺得怎麼樣？
蔡局長得勝：我同意你的說法，也許我們寫的不清楚，但是你講的那些過程，我們都有帶到。
邱委員文彥：我覺得這個非常重要，以後在國安會議中是否可以把這個案例，提供給我們的漁業、海巡及其他相關單位參考？
蔡局長得勝：你剛才談的那幾段，大概都已經在那個場合報告過了。
邱委員文彥：謝謝。
蔡局長得勝：謝謝。
主席：請江委員啟臣質詢。
江委員啟臣：主席、各位列席官員、各位同仁。我們最近針對南海情勢已經談過很多，請問蔡局長會給總統什麼建議？
主席：請國安局蔡局長答復。
蔡局長得勝：主席、各位委員。委員也參加過這樣的會議，所以了解……
江委員啟臣：我最近真的不了解。
蔡局長得勝：不會啦！因為很多東西在這個場合也不便談它的運作，事實上，對於重要問題，我們都會在那個場合中，根據各部會主管範圍的不同，例如國安局基本上著重於情報、各國及中共作為的分析，而且海巡、外交、經濟部、農委會及海巡署等相關單位都一定會出席，每個人也都會提出他們的作法。
江委員啟臣：當然，這是跨部會的問題，也不是全部都由國安局來負責。你剛才提到國安局負責的是該採取什麼樣具體的作為，然後提出建議？
蔡局長得勝：我們是做情勢分析，例如各國目前在處理這個問題時，大概採取什麼立場？
江委員啟臣：我記得這不是新的問題，過去已經存在很久，但最近參與南海紛爭的國家，又再度把這個問題炒起來，以國安局的分析來看，其最根本的原因是什麼？
蔡局長得勝：第一個最重要的因素，就是各國內政的需要，每個國家的民族主義都把維護海疆作為最重要的議題；第二是經濟的考量，由於涉及石油及能源問題，大家認為不管是南海或東海，都是具有開採價值的地方，所以每個國家都把這個列為重點。此外，美國剛好又重返亞洲，這些國家在無法單獨面對中共的情況下，就把美國的力量拉進來對付中共，而且誠如委員剛才所言，這是一直存在的問題，也是沒有辦法解決的問題，但最近會被炒熱，就是這些因素。
江委員啟臣：你是說內政的需要，就以我們自己來講，你認為我們的內政需不需要？
蔡局長得勝：我們當然也有人談啊！
江委員啟臣：我們需不需要？
蔡局長得勝：我們只是沒有像其他國家，把它變成那麼重要的議題而已！
江委員啟臣：以現在的情勢發展來看，你認為對我們來說，該不該把它視為重要的問題？
蔡局長得勝：當然，包括總統主持的會議中，就有很多次討論到這個問題。
江委員啟臣：有沒有結果？
蔡局長得勝：當然會有結果。
江委員啟臣：結果是什麼？外界還看不出我們目前有任何形式上或實質上的動作。
蔡局長得勝：有啦！
江委員啟臣：除了外交委員會有去一趟太平島之外，其他國防及海巡部分，包括海巡的武器到現在都還沒有更新。
蔡局長得勝：有，他們現在就要求國防部，但要等他們先提出……
江委員啟臣：人家都已經準備要打了，我們還在準備？
蔡局長得勝：不會啦！最近國防部也成立一個緊急應變部隊，當有緊急事態發生時，能夠在最短的時間內……
江委員啟臣：最短時間是指需要多久才能夠支援？現在國防部是委託海巡署執行相關勤務及防護工作，但以目前的南海局勢來看，我們當然不希望它發生軍事衝突，可是不只美國、中共，甚至包括越南、菲律賓等國家都虎視眈眈，你剛才說這些國家基於其內政考量等因素，才做出這樣的動作。不過，我們也有我們內政的考量，難道我們不需要這個地方的資源嗎？何況這個地方還是我們的固有領土，為什麼反而看不出有任何動作？
蔡局長得勝：國防部已經成立一個緊急應變部隊，所以萬一發生緊急狀態，他們會支援東沙及太平島……
江委員啟臣：你可不可以講？
蔡局長得勝：這不屬於我負責的範圍，我只知道他有這個機制，但沒有去問。
江委員啟臣：你負責整個國家安全、資訊與情報的統整及分析。
蔡局長得勝：我們沒有那麼大的能量去了解每一塊的細節。
江委員啟臣：你認為這是屬於國家安全問題嗎？
蔡局長得勝：當然是國家安全的範圍。
江委員啟臣：如果屬於國家安全問題，國安局就沒有理由說不清楚或不了解。
蔡局長得勝：國安局不需要去了解他們具體要怎麼做。
江委員啟臣：那國安局到底是幹什麼？
蔡局長得勝：國安局要了解政策，例如周邊國家都在強化國防，我們就要提出強化國防……
江委員啟臣：這樣國安局未免太好做了吧？
蔡局長得勝：委員也在公部門，其實這是各有職掌。
江委員啟臣：既然你們說已經掌握情報、資訊等等，請問目前中共的航空母艦怎麼樣了？
蔡局長得勝：中共的「瓦雅格號」已經經過6次海測，我們判斷今年年底應該會服役，但目前這個階段大概只會當訓練艦，也就是以訓練艦為主。另外，中共在2013、2015年要建造2艘中型的航母，由於建造期程大概是7年，所以這兩艘大概到2020年及2022年就可以建好。
江委員啟臣：我們當然不太可能有航空母艦，但不論從海軍或空軍來看，我們幾乎都處於劣勢，像我們空軍還在談要不要F16C/D呢？還有海軍的部分，我們的軍力到底要怎麼樣跟對岸平衡？國安局應該可以針對這部分講一點話吧？
蔡局長得勝：這是屬於國防部的職掌。
江委員啟臣：到底什麼才屬於你們的職掌？國安局幾乎每天都必須跟總統報告，這樣的情勢難道你們不該關心嗎？
蔡局長得勝：我們關心情勢的發展，但是我們不是做應變的建置單位。
江委員啟臣：你們有沒有做建議？
蔡局長得勝：我們沒有做建議。
江委員啟臣：你們也不做建議？
蔡局長得勝：對，我們只管情勢的變化，這是我的風格，如果我什麼事都做建議，這樣會很容易扭曲一個事實的發展，例如我喜歡買武器，我就告訴他情況有多嚴重，如果喜歡買陸軍的武器，就講陸軍的部分。其實，我們也參考國外很多情報單位的例子，國安單位最好避免去做建議，免得用那個情勢判斷來影響一些事情，我個人認為這樣是不好的。
江委員啟臣：如果從你們的情勢判斷來看，目前臺灣跟對岸在軍力平衡上，你認為危不危險？
蔡局長得勝：當然危險。
江委員啟臣：多危險？
蔡局長得勝：就是失衡，而且失衡的越來越嚴重。
江委員啟臣：會繼續這樣下去嗎？
蔡局長得勝：那要看我們有沒有決心，因為我們整體國家的預算有限，所以現在要去增加國防預算，事實上大家都很困難，而且總統上任之後也提出小而美、小而精、小而巧的國防理念，也就是建立一個非對稱作戰的理念，其實這些東西都是國防部在做，我們並不是很了解他們的具體作為到底是什麼？
江委員啟臣：在情勢判斷上，有大情勢及小情勢，也有遠的情勢及近的情勢。剛才談及整個軍力平衡的問題，或許比較大、也比較遠，可是從比較近的情勢發展來看，如果按照你們的研判和評估，南海問題有沒有動武的可能？
蔡局長得勝：我認為大規模軍事衝突的可能性很小。
江委員啟臣：小規模的有可能？
蔡局長得勝：不可能，就算有能力的人也不願意打，像美國和中共有能力，但他們也不希望這個地區複雜；至於沒有能力的只有叫囂的份，也不能打，所以我不認為會有大規模的衝突，但各國維權作為都趨向積極，所以小規模衝突、擦槍走火，應該很容易發生。
江委員啟臣：你認為我們自己的維權作為積不積極？
蔡局長得勝：基本上，最近比較積極。
江委員啟臣：以前都不積極？
蔡局長得勝：這是一個相對的概念。
江委員啟臣：你認為這樣的積極度夠嗎？
蔡局長得勝：我們看這個問題必須有一個前提，就是我們認為讓南海問題成為熱點，對我們國家比較有利？還是讓南海問題降溫，對我們國家比較有利？
江委員啟臣：你認為應該成為熱點，對我們國家比較有利？
蔡局長得勝：沒有，我倒覺得我們已經先期占有兩個最主要的島礁，所以我不認為要把南海問題搞成熱點，因為對於熱點問題，在目前國際現實的情況下，我們都沒有能力參與解決，所以若把它搞成熱點，一定會使用國際力量來仲裁，在我們被邊緣化、不能參加的情況下，我認為這樣不是一個好的政策。
江委員啟臣：最近中共那邊一直釋放出一個訊息，希望我們跟他們合作共同處理南海問題，國安局對此有何看法？
蔡局長得勝：總統已經多次表明，不論在東海、南海及釣魚台的問題上，我們從未與中共……
江委員啟臣：你認為北京不是善意而是有目的，請問他們有什麼特別的目的？
蔡局長得勝：如果兩岸能夠共同維權，在我們占有兩個最好島礁的情況下，這對中共可以產生加成的效果。
江委員啟臣：美國有沒有給我們任何訊息？或要求我們做什麼表態？
蔡局長得勝：委員，我是不是可以把美國國安會亞洲事務處麥艾文最近講的話……
江委員啟臣：是你剛才唸的那一段嗎？
蔡局長得勝：對。
江委員啟臣：那就不用了。我只想聽國安局自己的態度，你剛才說國安局負責蒐集情報及訊息，請問美國在此事上有沒有給臺灣任何壓力？例如有沒有說：「你們不可以跟北京一起合作」或必須站在某一個立場？
蔡局長得勝：國安局不是政府的全部單位，但就我們這個區塊來講，所接觸到的美國官員，基本上都很關心我們跟中共會不會在這個地方合作？
江委員啟臣：很關心，那就代表不同意。
蔡局長得勝：也不是，他們認為，如果我們過度會破壞這個地方的均衡。
江委員啟臣：本席強烈希望國安局在訊息掌握部分，能夠更積極，因為你們的訊息會影響總統的決定。
蔡局長得勝：我們一定很積極。
江委員啟臣：請國安局多加留意這部分。
蔡局長得勝：謝謝委員。
主席：接下來登記質詢的賴委員士葆、林委員正二、吳委員育仁、薛委員凌、廖委員正井、李委員昆澤、鄭委員天財、羅委員淑蕾、李委員桐豪、黃委員昭順、陳委員歐珀、蔡委員其昌、紀委員國棟、林委員岱樺、江委員惠貞、呂委員學樟、林委員滄敏、吳委員育昇、徐委員欣瑩、王委員惠美、張委員慶忠、孔委員文吉、鄭委員汝芬、林委員明溱、劉委員櫂豪、徐委員耀昌、楊委員瓊瓔、潘委員孟安、蔣委員乃辛、管委員碧玲、蔡委員正元、簡委員東明、李委員貴敏、陳委員其邁、馬委員文君均不在場。
現在詢答完畢，有委員提案四案，但在場委員人數不足，所以不能處理。林委員鴻池、林委員滄敏、邱委員議瑩、黃委員昭順、馬委員文君及潘委員維剛所提書面質詢，列入紀錄，刊登公報，並請相關單位以書面答復。本日口頭質詢未及答復或需要補充資料者，請於兩個星期之內答復，委員另有要求期限者從其所定。
林委員鴻池書面質詢：
立法院第8屆第1會期外交及國防委員會全體委員會議，審查國安局「近期東海、南海情勢發展及其影響之研析」專案報告，本席提出下列幾點質詢。
一、中菲因黃岩島對峙的局面，發展局勢為何？有沒有轉圜空間？還是會衍生更劇烈的軍事衝突？其次，中菲的緊張關係，對我國影響為何？是否會侵害我國的南海主權？是否危害我國漁民捕魚安全？因應對策為何？
中菲黃岩礁對峙舉世矚目，而且有越演越烈的趨勢，中共南海禁漁令16日開始生效，範圍包括黃岩島附近海域在內，而且已對該國人民發出旅遊警訊。
菲律賓方面，雖然聲稱要發布的禁漁令則還未出爐，但根據菲國國防部消息來源指出，美國海軍最先進核潛艇「北卡羅萊納號」已於13日低調抵達蘇比克灣，恐將使中菲糾紛進入另一階段。
請問國安局，中菲因黃岩島對峙的局面，發展局勢為何？有沒有轉圜空間？還是會衍生更劇烈的軍事衝突？
中菲對峙的局勢，對我國的影響為何？是否會影響我國的南海主權？是否危害我國漁民捕魚安全？
另外，有學者在媒體投書主張，我國應調整南海領土主張，特別是外交部與內政部的言論。兩部會一再表示，黃岩礁是中沙群島一部分，是我國「固有領土」，該學者認為我國從未事實有效統治，亦無國際承認該島礁為我國擁有，外交部及內政部主張恐難站得住腳。
請問國安局，我國目前南海領土主張為何？是否應調整？
二、勞委會每月公布「未足額進用身心障礙員工」的名單中，國安局名列未足額雇用的前幾名，國安局有何規劃及配套措施？
公部門依「身心障礙者權益保護法」規定，應以總員工數的3%足額進用身心障礙者員工，未足額進用者應繳納代金。
勞委會身為該業務主管單位，每月都會公布未足額進用部門，國安局名列前幾名。
針對此問題，國安局有何規劃及配套措施？是否有職位是聘用身心障礙者員工，還是國安局單位特殊，工作內容須嚴格規定身分，身心障礙者難從事，有執行上的困難？
不論問題癥結為何，國安局應儘快針對問題提出解決之道，而非持續繳納代金，社會觀感不佳。
林委員滄敏書面質詢：
近期東海、南海情勢發展及其影響之研析
美國國防部長潘尼塔（Leon Panetta），曾經於一九九五—九六年台海飛彈危機期間，擔任柯林頓總統的白宮幕僚長，參與過派遣航母戰鬥群，馳援台海解危的決策過程。在此之前，潘尼塔曾經擔任國會眾議院預算暨計劃局長，監督美國行政部門的預算及施政規劃。二○○九年一月，民主黨籍的歐巴馬總統正式上任後，接受前總統柯林頓推薦，任命潘尼塔為美國中央情報局局長。二○一一年五月完成捕殺賓拉登任務後，獲得歐巴馬提名為美國國防部長，並於六月下旬經國會參議院同意後，在七月一日正式上任。
二○一一年六月上旬，潘尼塔曾經在國會參議院軍事委員會的任命聽證會上表示，中共的軍事發展目標是「贏得邊界地區的短時間、高強度衝突」，因此共軍現代化的重點之一是執行「反介入戰略」，因應台海可能變局，以及嚇阻「美國的軍事介入」；同時，共軍也正在強化核武導彈嚇阻能力，並強化戰略打擊能量，以及積極發展太空和網路等戰力；此外，美國應該持續密切關注中國大陸的軍力成長，並確立「維護和平、增進穩定、降低風險」的戰略目標；最後，潘尼塔強調，面對中共的反介入戰略，美國的因應對策選項包括：保持靈活的彈性、亞太地區駐軍轉型、在世界各地繼續駐防並保持出入管道暢通、強化美國的軍事現代化質量，以及增強與盟國友邦間的軍事合作夥伴關係。
最近一年以來，共軍曾經多次在境內進行陸基中段反導彈攔截技術試驗。美國國防部亦接連發佈消息表示，其偵測到來自不同地點發射的飛彈，在外大氣層相撞，並向中共方面探詢反導彈試驗的真正意圖。據瞭解，「中段反導彈攔截」是在彈導飛彈仍在太空飛行階段，就進行攔截擊毀，而共軍的試驗，用的是射程長達三百公里的「紅旗九型」防空飛彈。這種針對遠程導彈的反導彈攔截系統，包括外大氣層截殺載具、陸基攔截器，以及改良式早期預警雷達等，主要是在敵方導彈尚未達到本土之前，對其攔截並摧毀。
目前，中共戰略規劃圈的主流意見認為，共軍著眼於未來發展趨勢和世界格局變化，必須縝密規劃全面強化軍力的戰略，並積極發展先進的武器包括：一、陸基型和太空基地型的反衛星雷射武器；二、以人造衛星為主體的指揮、管制、通訊、資訊、偵察、監控系統，作為資訊戰、電子戰，以及快速反應作戰的主控平台；三、核動力的攻擊型潛艦和潛射洲際彈導飛彈；四、運用北斗衛星定位導航系統，提升長程、中程和短程彈導飛彈精確程度；五、發展空射及陸射巡弋飛彈及反艦導彈，並以海上大型軍艦及航母為攻擊目標；六、固態燃料推進可移動發射的多彈頭洲際彈導飛彈系統。
二○○九年十月一日，中共在北京閱兵的同時，俄羅斯宣佈將在「中」俄邊界的遠東地區部署S-400型防空飛彈。俄羅斯的戰略規劃者認為，共軍近年來積極發展C-602反艦巡弋飛彈、CJ-10型陸攻巡弋飛彈、S-300防空飛彈、東風十一型短程導彈、東風十五型短程導彈、東風二十一型中程導彈，以及射程達一五○至二八○公里的機動式多管攻擊火箭（WS-2D型）等武器，已經能夠結合自主的北斗衛星定位導航系統，達成「精準打擊」目標的功能。同時，俄羅斯軍方指出，共軍在未來幾年將會調整部署其巡弋飛彈與短中程導彈的戰略，把原來針對台灣的東風十一型和東風十五型短程導彈，移駐到西北、西南和東北地區，但共軍將會在東南地區部署中程導彈，並在沿海地區部署反艦巡弋飛彈、防空飛彈，以及機動性和火力同步強化的多管攻擊火箭，而其精準打擊範圍，可以從台海地區向太平洋延伸三千公里。
為因應美軍航母戰鬥群在西太平洋地區的活動，共軍正積極發展運用射程在一千五百公里到三千公里之間東風二十一D型中程導彈為基礎，配合北斗衛星定位導航系統，成功地研製出能夠偵測、追、變軌穿越目標防禦、多波次命中海上移動目標，並對海上目標造成重大損害的反艦導彈。這種世界上獨一無二的反艦導彈，將成為中共執行「反介入戰略」的最重要武器之一，同時也將會改變美軍航母戰鬥群在西太平洋地區的戰略佈局，甚至對中共「跨越台灣」的軍力部署，包括在東海及南海地區經濟海域的控制能力，形成結構性的轉變與優勢。
針對共軍發展反艦導彈的狀況，美國防部長潘尼塔關注的重點包括：一、共軍反艦導彈部署在那些基地；二、反艦導彈的發射能量、彈頭庫存數量，以生產增加速度；三、運用反艦導彈的戰略指導原則；四、反艦導彈的攻擊目標類別、彈頭爆炸能量，以及攻擊策略與方式；五、共軍如何結合運用反艦導彈與巡弋飛彈的戰力；六、共軍的視距外雷達（OTHR）系統與衛星偵測導航定位糸統，配合反艦導彈有效運作的精準程度等。
整體而言，共軍的巡弋飛彈、戰略導彈，以及機動多管攻擊火箭能力發展，已經逐漸改變西太平洋地區軍力動態平衡，其不但促使台海地區朝中共方面傾斜；同時，共軍在亞太地區牽制美日軍隊行動自由的能量，也正在增加當中。美國國防部長潘尼塔強調，共軍領導人正在全面部署「反介入戰略」。由於中共軍事發展缺乏透明度，美國及亞太國家對中共未來走向存有許多疑慮，所以，美國國防部將密切監控共軍發展動態，以防範美軍喪失在亞太地區的優勢地位。
大陸首艘航空母艦於二○一一年八月進行試航。多數西方觀察人士認為，這艘航母的艦載機編隊不足、體積不夠、防空能力薄弱，以及護航戰力有限等，因此其要在西太平洋地區發揮戰力，恐尚需時日。與此同時，共軍發言人耿雁生指出，這艘改裝航母用途主要是做為訓練、試驗，以及科學研究使用。至於美國國務院助卿坎貝爾則表示，「各主要大國渴望擁有航母是出於多方面的考慮，中國想建造一艘航母不值大驚小怪」。不過，有部份英國及澳洲智庫專家強調，中共海軍現代化直接挑戰美軍優勢，第一艘航空母艦「瓦良格」號，大幅提升中共軍力在區域上的重要性，「改裝前蘇聯廢船的用途，將使美國海軍官員夜不成眠」。
到底大陸這艘航母有什麼能耐，會讓英澳專家認為其將使美國海軍夜不成眠？
美國戰略圈的主流意見認為，中共海空軍發展，對美軍在西太平洋地區自由行動的牽制能量，有增強趨勢，其中最具有潛在威脅的武器包括：反艦導彈、反艦巡弋飛彈、雷射反衛星武器、反衛星導彈，以及核動力潛艦及潛射洲際彈導飛彈。美軍研判，共軍已經擁有具體部署反艦導彈和反艦巡弋飛彈的四種必備能力包括：海上目標偵察鎖定、導彈飛行中途導引變軌、導彈飛行終點導引變軌，以及遙控操作導彈重返軌道命中目標等科技能力。同時，共軍已於二○一一年正式成立反艦導彈部隊，部署射程達一五○○公里到二○○○公里的東風二十一D型反艦導彈。隨後，共軍計劃在二○一五年時，完成部署射程達三○○○公里的東風二十五型反艦導彈，可以將海上目標精準打擊能力延伸到關島地區。屆時，美國的航空母艦戰鬥群在西太平洋地區，所擁有的優勢地位將面臨嚴峻挑戰。
據瞭解，共軍牽制美國海軍的反艦導彈及巡弋飛彈，都需要北斗衛星導航定位系統的支援，才能夠確保戰力的發揮。目前，共軍正在積極建構第二代的北斗衛星定位、導航、授時，以及通信系統。這一套自主的衛星系統將由三十四枚左右的人造衛星組成，預計在二○一五至二○二○年間，可以建置完成。不過，中共的衛星監控中心都位於中國大陸領土內，無法連續二十四小時全天候，監控保護所屬的人造衛星。尤其當三十四枚左右的北斗衛星全部運作時，位在大陸內部的衛星監控中心將會出現盲點，因此亟需要在南太平洋地區設置衛星監控中心，以維持二十四小時全天候保障北斗衛星的安全運作。
近年以來，中共為強化其海空軍的能力，分別在海南島文昌興建太空火箭及人造衛星發射基地、在亞龍灣興建核動力導彈潛艦和航空母艦基地、在西沙永興島設置衛星通訊中繼站與電台，以及在南海島礁上設置電子監偵情報網等措施，已經引起美國和亞太週邊國家的高度關注。
中共在南海地區所展現的軍事部署動作，包括三大艦隊在南海的聯合軍事演習，以及積極向東帝汶等南太平洋國家，爭取合作興建雷達監偵站和衛星中繼站等行動。目前，中共戰略圈的主流意見認為，隨著地球暖化、海平面水位上升，南太平洋上許多島國將在未來幾年逐漸消失，原來在島上所設置的雷達、電子監偵，以及衛星監控站也將無法運作。因此，利用大型水面艦包括航母，做為共軍在南太平洋海域的衛星監控平台，以保障自主的北斗衛星定位、導航、授時、通信系統，以及雷射殺手衛星，能夠維持二十四小時全天候運作，並隨時掌握其安全性，將成為關鍵的戰略任務。
整體而言，以蘇聯在冷戰時期運用航母戰鬥群為例，其航母首要任務是掩護戰略核動力導彈潛艦，進入大西洋和太平洋。至於航母本身並不是主要的戰略性攻擊作戰平台。冷戰結束後，除了美國之外，多數擁有航母的國家都在調整其航母定位。英國的「無敵號」航母曾經進行三次大修，每次都為因應新的作戰任務需求，從最初針對蘇聯的反潛作戰，改成以兩棲作戰功能為主，甚至可以不搭配艦載機，而全部改用武裝和運輸直升機，以及特種部隊人員、裝備與武器，執行多元化的作戰任務。此外，日本亦計劃建造兩艘直升機航艦，以對抗中共的航母，並將於二○一五年正式服役。
目前，美日等國針對中共發展航母的戰略任務研判家認為，中共將不會發展與美國同樣規模的航母戰鬥群，反而會傾向於參考俄羅斯或英國運用航母的思維。另有美國戰略人士表示，中共航母的任務之一將是做為誘餌，促使美國航母暴露在共軍的潛艦、反艦導彈，以及巡弋飛彈打擊範圍，然後共軍可以對其進行飽和攻擊，達成殲滅美國航母的戰略威懾效果。
值得特別注意的是，從現階段共軍積極發展反介入戰略，建置第二代北斗衛星定位導航系統，具體結合反艦導彈和反艦巡弋飛彈精準打擊、雷射殺手衛星，以及潛射洲際彈導飛彈的戰略威懾能力觀之，中共在南太平洋海域部署航母等大型海上作戰平台，將有利於主控北斗衛星和雷射殺手衛星，保持二十四小時全天候運作安全，以發揮航母衛星導彈「組合拳」的戰略任務。
中共「天宮一號」太空實驗站於二○一一年十月，由長征二號火箭發射升空，其主要任務有四項包括：為實施太空交會對接試驗提供目標飛行器、初步建立長期無人在軌運行太空船、操作短期有人照料的載人太空試驗平台，為太空站研製累積經驗，以及進行太空科學、航天醫學和太空技術實驗等。
根據美軍研判認為，中共積極發展太空實驗站科技，建立自主衛星導航定位系統，以及部署雷射反衛星武器等措施，已經形成對美軍在西太平洋軍力優勢的挑戰。日前，美國飛彈防禦局長賴利將軍在「年度太空與導彈防禦會議」上指出，共軍的東風二十一D型反艦導彈、運用導彈投射的電磁脈衝武器，以及俄羅斯的俱樂部K級巡弋飛彈，是美國面臨的三項主要導彈威脅。當中共積極發展太空與衛星科技之際，也同步提升其反艦導彈與巡弋飛彈的精準打擊能力。
美國戰略圈的主流意見認為，共軍執行「反介入戰略」主要軍事能量，包括反艦導彈、巡弋飛彈，以及潛艦能量發展，已經逐漸改變西太平洋地區軍力動態平衡，其不但促使台海朝中共方面傾斜；同時，中共的軍力在亞太地區牽制日軍及美軍行動自由能量，也正在增加當中。
美軍為因應這種新形勢，並準備在必要時候能夠遏制擊敗潛在對手國，已經開始發展「空海一體戰」（AirSea Battle）的軍事戰略能量，一方面能夠保持美軍在西太平洋地區的優勢，同時還可以結合刪減國防預算整體配套措施，減少地面作戰人員的維持經費，但卻可以繼續保持戰略威懾力量。前美國國防部長蓋茲於二○一○年五月，正式提出「空海一體戰」構想，其內涵強調美軍要充份利用航空、航天、網路、電子科技等方面優勢，以關島和日韓澳洲等盟國的作戰與後勤基地為依託，發揮空海作戰、太空，以及網路空間力量，聯結一個以天基系統為核心，由天基平台、空基平台和海基平台構成多層次立體作戰體系，在六維空間內加速實現其各種作戰力量的有效融合，以摧毀對手國的「反介入戰略」能量。
目前，美軍把「空海一體戰」分為兩個階段。第一階段為戰爭初始階段，包括4項作戰方案，主要是對作戰對手戰鬥網路實施「致盲」攻擊、壓制作戰對手遠程情報監視偵察及打擊系統，以及奪取保持制空制海太空和制網路空間的優勢；第二階段作戰行動主要是支持美軍打贏長期的常規戰爭，主要包括遂行持久戰、實施「遠程封鎖」作戰、保持作戰後勤能力、擴大工業生產（尤其是精準制導武器）等。
根據美軍研判，共軍在二○一五年間，將可部署一千枚東海10A型（DH-10A），射程長達一千五佰公里的陸射巡弋飛彈（LACM）；同時，共軍將在○九三型核潛艦上配備東海二○○○型（DH-2000）潛射巡弋飛彈，並可威脅美軍在關島的安德森空軍基地，以及位在夏威夷史密斯營的美軍太平洋司令部。此外，共軍在阿富汗戰場上取得兩枚未爆的美製空射戰斧巡弋飛彈，經過共軍科研部門的探索，已經發展出配備在轟六型戰略轟炸機（H-6K）的東海十型（DH-10）空射巡弋飛彈。目前，共軍擁有二十架可載掛核彈頭的轟六型戰略轟炸機，其中有十五架可載掛東海十型戰術核彈頭巡弋飛彈，並對關島的美軍基地構成直接的威脅。另共軍今年正式成立反艦導彈部隊，部署射程達1500公里至2000公里的東風21D型反艦導彈。
此外，中共空軍能力的發展是以「空天一體」為核心思維，尤其著重在打擊美國人造衛星的「殺手」武器，其中包括：(一)運用二十枚反衛星導彈摧毀美國位在低軌道的六至七枚偵照衛星，以及三至四枚巡弋飛彈導航衛星；(二)運用電磁波頻譜干擾系統牽制美國的全球衛星定位系統；(三)運用定向能雷射武器破壞飛越中國大陸上空的美國衛星；(四)運用電腦網路駭客攻擊美國地面的衛星指揮控制中心或接收站的電腦主機。目前，中共空軍「空天一體」的反衛星導彈打擊能力，仍然無法對位在三萬五仟公里外太空的美國通訊人造衛星，以及位在二萬公里外太空中的二十二枚GPS衛星構成具體的威脅。但是，共軍正在發展「網電一體戰」的能量，直接運用「網軍」奇襲美國通訊衛星和全球定位衛星的控制中心。
現階段，美軍為繼續維持其在西太平洋地區的優勢地位，已經積極地採取「空海一體戰」部署措施，其中包括：(一)增加太平洋地區的核動力潛艦戰力，例如將三艘海狼級核動力導彈潛艦及四艘俄亥俄級巡弋飛彈核潛艦，駐紮在美國西岸華盛頓州的軍港，並在關島增加三艘洛杉磯級攻擊核潛艦，以發揮潛射巡弋飛彈的精準打擊能力，直接能夠摧毀共軍反艦導彈和反衛星武器基地；(二)部署全球之鷹無人偵察機，以利打擊共軍的戰略性目標；(三)加速發展X-37B型快速打擊太空戰機；(四)加強琉球、關島，以及夏威夷軍事基地的安全維護；(五)在西太平洋地區增加部署B-2隱形戰略轟炸機；(六)加速建設關島成為美軍在西太平洋的戰略據點，並成為核動力導彈潛艦、航母戰鬥群、隱形戰略轟炸機、巡弋飛彈潛艦、神盾級巡洋艦和驅逐艦，以及海軍陸戰隊的駐紮基地。
整體而言，我國在面對共軍的「反介入戰略」、巡弋飛彈與導彈能量快速成長，以及美軍重新調整其在西太平洋地區軍力部署的新形勢，確實有必要積極發展以飛彈攻防為核心的軍事戰略。同時，我國在向美國購買先進軍事裝備時，將可以運用F-16A/B升級案累積科技能量，積極爭取參與研發生產短場起飛並垂直落降的F-35B型戰鬥機計劃，以保持台海地區制空權的相對優勢與嚇阻能力。
誠如馬總統在接見美國聯邦眾議院軍事委員會眾議員強森時指出，中華民國與美國軍事合作目的並非增強攻擊能力，而是提升防禦能力；為維繫台海和平，我國將持續推動與大陸和解政策，不過，「和平必須靠實力來維持」。
美國行政部門於二○一一年九月下旬，宣佈協助我國把現有的F-16A/B型戰機全面升級，使其性能等同於F-16C/D型戰機，並將正式通知國會；國會在接獲通知後，有三十天可表達異議，如果無異議，則軍售案正式生效。大陸外交部發言人洪磊表示，中方敦促美方恪守中美三個聯合公報，停止對台軍售，以免損害中美關係和兩岸關係和平發展。我國防部長高華柱則指出，美國依據「台灣關係法」和「對台六項保證」，有義務執行華美軍事合作，以維護台灣民主社會的國防安全。
日前，馬英九總統表示，他上任以來，美方兩次對台軍售都是十年前的規劃，現在國防部正和美方研究新一批採購清單；不過，馬總統也指出，台灣不會和中國大陸軍備競賽，買武器是汰舊換新，讓台灣國防達到一定水準，有安全感與自信，讓台灣更有意願和對岸協商；同時，馬總統強調，政府要把兩岸威脅極小化，把機會極大化，但建軍備戰不能鬆懈。現在的戰略佈局和過去沒有基本上不同，但戰術會朝創新、不對稱概念，讓台灣能以小博大，保障台灣安全，而且戰略佈局不是只靠軍事對抗，還要靠策略、政策，讓緊張情勢降低，讓雙方都覺得應該用和平方式解決問題。
基本上，「美國對台軍售」及「台美軍事合作」，都是屬於美國在西太平洋整體戰略佈局的部份。馬總統瞭解，在美國的亞太戰略利益量表中，台灣可能會被擺在「美日軍事同盟圍堵中共的戰略前沿」、「美國與中共發展建設性合作關係的障礙」，或「和平演變中國大陸民主示範」等三個不同的位置。目前美國方面正透過軍事合作的途徑，積極對國軍的整體戰力，包括理念、意志、裝備、訓練、人員素質，以及軍事戰略內容等項目，進行全面性的瞭解，做為調整我國在美國戰略利益量表位置的重要參考。
然而，從中華民國利益的著眼點出發，倘若美國把台灣擺在「戰略前沿」的位置，國軍在「美國對台軍售」的議題上，就可以採取較堅持的立場，要求美國對台進行軍事援助，或者以租賃方式提供先進的軍事裝備；倘若美國把台灣視為其與中共發展合作關係的障礙，則台灣花費大筆金錢向美國購買武器，豈不成為「被人賣掉還要替人數鈔票」的凱子；如果台灣能夠被美國視為「和平演變中國大陸的民主示範」，不僅不需要在軍事採購上過度投資，同時，還可以透過民主機制，凝聚朝野共識，在美國的支持下，務實推動兩岸和解，避免台海的軍事衝突，並奠定互利雙贏的基礎。
此外，隨著台海兩岸互動的質量俱進，美國方面也開始注意，兩岸擴大交流將可能導致，台灣方面把重要的軍事科技與情報，洩露給中共有關單位，造成西太平洋美軍的安全威脅；同時，美國方面也在密切觀察兩岸軍事安全互信機制的發展程度，是否會影響「台美軍事合作關係」的質變。
近日以來，馬總統一再強調，台灣的軍事裝備主要來自美國，因此，兩岸之間討論軍事互信機制的議題，時機尚未成熟。現階段，台美之間的軍售協商仍在積極進行中，其間主要的項目包括：(一)電子偵察飛機；(二)C-27J中型運輸機；(三)F-35（JSF）短場起飛垂直降落戰鬥機；(四)F-16引擎提升計劃；(五)CH-53X掃雷直升機；(六)KC-135空中加油機；(七)天空戰士無人飛機；(八)派里級反潛巡防艦；(九)空軍飛航管制系統等。
美國方面認為，目前台美軍事合作的項目，除了強化軍事能力以嚇阻中共侵略野心外，也應該加強針對重大天災、恐怖主義，以及邊境控管等非傳統安全的挑戰。因此，美國對台軍售的項目，有必要強化台灣情報監偵的能力，包括建立空中、地面、海上聯結的偵測網路，以及無線電網路、電纜、衛星的通訊和指揮管制系統；同時，台美應合作發展監視海上大型目標活動的超視距雷達、整合水下監視及監聽系統，提升綜合空防能力的長程預警雷達，以及軍民兩用的多功能水下載具等系統。
整體而言，美國「對台軍售」與「台美軍事合作」，是根據「台灣關係法」的內涵與規範，同時並明確向兩岸當局表示，美國對台灣的支持是有限度，也是有條件的，而其中最關鍵的考量就是維持台海地區「和平穩定的現狀」，並為將來「和平解決歧見」創造空間與條件。
換言之，美國堅決反對台海兩岸任何一方，採取片面的行動，破壞台海和平穩定的現狀。美國與中共發展建設性合作關係，同時台海兩岸關係也趨向和緩，固然可以增進亞太地區的安全與穩定。但是，美國戰略規劃圈的主流意見認為，美國仍需強化與日本、南韓，以及澳州等盟國的合作，並依照台灣關係法對台灣提供防禦性武器，以增加台灣對兩岸交往的信心與安全感。因此，美國決定在不顧中共反對的狀況下，協助台灣以較低價格，取得比原先要求更多架的F-16C/D型戰機，就是具體執行美國的亞太安全戰略思維。
美國國務院亞太助卿坎貝爾（Kurt M. Campbell），於二○一一年十月上旬在美國國會聽證會上表示，台美的共同利益是對民主價值的共同信仰，而且民主台灣的穩定與繁榮，符合美國的傳統價值與利益；因此，美國會和台灣任何一位在自由且公平選舉中，勝選的國家領導人密切合作；同時，坎貝爾指出，「跨太平洋夥伴協定」（TPP），將會成為最重要的亞太自由貿易區，希望美國國會鼓勵台灣持取必要的步驟，促使台美就此議題展開協商談判；最後，坎貝爾強調，美國在給予中華民國國民免簽證待遇的協商，已經進入重要的實質討論階段。
就在同一場聽證會中，美國助理國防部長羅維（Peter Lavoy）指出，台海兩岸的軍力動態平衡，持續向中共方面傾斜，而美國最新發佈的「台灣空軍軍力評估報告」結論認為，中華民國的空防不能再採一對一的思維進行，國軍需要將建軍規劃與軍備採購，放在創新與不對稱的思維主軸上，所以最近的F-16A/B戰機升級案，對中華民國空軍的防禦能力提升，將有具體的貢獻；同時，美國相信一個強大、有自信和自由，而且不受中共軍力威嚇的台灣，才能站在最有利的戰略位置上，以和平的方式，逐步與中共協商談判化解歧見，並找到一條和平解決主權爭議的方案；此外，美國將堅定維持承諾，在「一法三公報」和「對台六大保證」的架構下，提供有助台灣維持防禦能力的武器與軍事協助。
前美國國家安全顧問季辛吉在其「論中國」新書指出，雷根總統雖簽署「八一七公報」，但並未明確承諾停止對台軍售；美國政府向台北提出沒有終止軍售期限等「對台六大保證」，也在一份國安會備忘錄表明，遵守「八一七公報」的前提是，中共必須以和平方式解決兩岸問題；此外，美國為讓中共默許其繼續對台軍售，卡特總統曾向北京駐美大使柴澤民表示，如果美國停止對台軍售，台灣將被迫發展核武。
基本上，美國政府對台出售武器的戰略考量因素包括：(一)馬政府於二○○八年取代主張台獨的扁政府執政後，中共對台灣的針對性軍事準備並沒有減少，美國對台軍售可以降低雙方軍力差距過大的風險，並保障兩岸和平穩定與和平解決的戰略目標；(二)美國依據台灣關係法，有義務維持台灣的軍事嚇阻能力；(三)美國對台軍售是具體因應台灣方面政軍領導人所提出的需求，並表示對台灣當局的支持；(四)美國對台軍售的政治意涵是，展現美國政府願意支持馬政府與中國大陸，進行和緩良性互動與交流；(五)美國對台軍售的決定是向亞太區域的美國盟友表示，美國有決心與能力，維持其亞太安全政策；(六)美「中」之間需要合作的共同利益越來越重要，但是對於雙方仍有歧見的議題，例如台灣問題等，美「中」仍需要多對話並且互相體諒與發揮耐心；(七)美國對台軍售是其展現對台灣政治支持，以及軍事協助的具體行動，也是其對亞太盟邦顯示其履行安全承諾的信用，如果美國停止對台進行必要的軍售，將可能迫使台灣方面考慮發展核武，而這也是中共方面最不願意看到的狀況。
現階段，美國方面的主流意見認為，「中國崛起」是台灣必須嚴肅面對的現實，馬英九政府如果能夠妥善處理兩岸關係，與美國及國際社會積極發展建設性合作互動，並以經濟策略措施吸引大量外國投資，其實台灣不必畏懼「中國崛起」。此外，美國雖然積極地強化與中共的各項互動合作，但是，美國及亞太主要國家對「中國崛起」仍有疑慮，因此普遍採取「兩手策略」，例如亞太各國近幾年不再反對美國在亞太地區的軍事部署演習，而日本、澳大利亞、新加坡、印度等國家甚至強化與美國的軍事合作。
換言之，亞太各國一方面歡迎「中國崛起」，另一方面也防著中共。所以，只要台灣方面不以激烈的台獨策略挑釁中共；同時，台灣方面能夠加強「全民國防」的理念與訓練，向中共方面展現台灣人民捍衛主權，以及生活方式的決心與能力，並且讓共軍瞭解，其冒然以武力犯台所必須付出的代價，將遠遠超過其所能夠接受的程度。在此台美共同利益的戰略基礎上，美國與亞太各國都會願意，運用各種彈性變通的方式，與中華民國加強軍事交流與合作，以應對中共的「反介入戰略」，並共同維護亞太地區的和平與穩定。
邱委員議瑩書面質詢：
由於南海海域面積達350萬平方公里，南海盆地群石油地質資源量估計約230億噸至300億噸，天然氣總地質資源量約16兆立方公尺。在地球資源日益匱乏的情況下，南海周邊國家莫不摩拳擦掌，或透過外交手段、或透過計畫性的軍事挑釁行動，意圖爭奪南海天然資源。以近日中國和菲律賓黃岩島主權爭議為例，雙方持續地透過心理戰、法律戰、輿論戰、外交戰，乃至於經濟戰等，希望在南海主權爭議上，爭取各自最大的權益與主導權。
本席比較好奇的是，依據憲法黃岩島不是中華民國的固有領土嗎？在中、菲兩國為該島主權爭議大打出手的時候，台灣的角色是甚麼？為何默不吭聲？我們對維護黃岩島主權的完整做了甚麼準備？國家安全局對於南海情勢的研判又是甚麼？對馬總統做出怎樣的國安建議？是否建議馬總統召開國家安全會議以資因應？
本席之所以提出上述疑問就教於國家安全局，是因為南海局勢甚為複雜，周邊各國乃至於世界其他強權，莫不伺機而動，有學者認為，菲律賓雖是小國，但卻有完整的南海戰略，並敢於有所作為，藉由對黃岩島主權爭議採取動作，吸引國際社會的注意，希望拉攏美國，並尋求東協國家的合作。雖然其成效有待評估，但菲國至少以具體作為維護其所聲稱的領土主權。
但台灣呢？台灣雖然對東沙等群島行使實際管轄權，而且還在南沙群島最大的島嶼太平島駐防，並修建機場。但台灣有完整而且切實可行的南海戰略計畫嗎？還是只有所謂「主權在我、擱置爭議、和平互惠、共同開發」的口號？本席必須指出的是，捍衛台灣的領土主權、海洋利益、及國家利益，是每一位執政者無可迴避的責任。如果馬政府持續在南海爭議中缺席，沒有任何作為，或只打算透過兩岸協商依附在中國之下來談南海議題，勢將無法達成主權在我、共同開發的目標。因此，本席強烈要求國安局、國防、外交等相關單位應儘速研擬完整的南海戰略，並採取具體作為，千萬不能在南海議題上缺席，以免遭致喪權辱國的結局。
黃委員昭順書面質詢：
日本東京都知事石原慎太郎與沖繩縣石垣市長中山義隆謀議，打算明（102）年四月合作收購釣魚台列嶼一事，竟未見我政府出面嚴正抗議，也未見政府表態聲明我國對釣魚台的主權，這是歷年有關釣魚台主權爭議事件當中，我政府首度保持緘默，相當罕見！請問　局長，是否政府評估我軍力不足以與日本抗衡，因此「視而不見」？「充耳不聞」？還是顧忌中國方面的感受？到底釣魚台列嶼主權歸屬為何？我政府對釣魚台的主權立場是否已經動搖或者改變？面對日本顢頇行為，我政府態度究竟如何！國家主權是否已非目前政府首要捍衛之務！
日前美、韓聯合軍演，主要是警告北韓新政權不要輕舉妄動，而北韓則強硬回應，對南韓絕不手軟！一旦東北亞情勢緊張，爆發南北韓戰事，東海海域周邊鄰國必遭波及，請問局長，有關東海一旦有戰事，對台灣軍事、外交、政治、經濟、區域安全及兩岸關係，會造成多大的衝擊？國安局的評析報告如何？
面對詭譎多變且複雜的南海緊張情勢，我政府的南海戰略與安全機制為何？至目前為止，政府似乎沒有一套整體的南海戰略！我南沙（太平島）、東沙群島，屢屢遭受南海鄰近國家的否定、挑釁與企業佔據，對我外交、軍事國防和領土主權宣示，皆是一大挑戰！請問局長，就國安局情資蒐集及南海情勢的評析，我戍守南沙的官兵是否將面臨臨戰的威脅？以兩岸目前和平共處的良好氛圍，可不可能透過海基、海協兩會努力和默契，加強我方對南海諸列嶼的主權保障？或者透過兩會的協商默契，未來有關協調解決南海主權爭議的國際會議，台灣至少能派代表與會；甚至有關參與南海經濟合作戰略夥伴、參與東協經合會議等，台灣也都能確保出席？
東沙、南沙群島等對台灣而言的價值究竟是國防戰略還是經濟？宣示領土的目的；是軍事國防利益還是經濟效益的取向為主？若以台灣目前國力和軍事能力的現實考量，與其停留在空泛且空洞形式的主權宣示，甚至經常飽受南海諸國強權威脅，倒不如透過兩會協商管道，與中國形成合作認同默契，宣示我方擁有對該等列嶼的主權，可能較具意義和保障，請問局長對本席的建議有何看法？國安局在這方面是否曾做過類似評估報告？
歷任總統當中，不乏有親臨東沙島宣示主權者，請問局長，以國安局的層次評估，馬總統第二任期當中，有無可能親自登上東沙、南沙群島，向世人宣示我國對該等列嶼擁有主權？而這種由元首親自登島進行主權宣示的行動，在目前南海緊張情勢當中，適不適合？
馬委員文君書面質詢：
一、南海問題
1.對於南海問題，國安局扮演什麼角色？
2.中國早在2000年就提出，與周邊國家「擱置爭議　共同開發」的主張。而我們也同（2000）年2月，宣布海巡署接手南海防務，聲稱此舉可降低該地軍事衝突，「可對促進區域和平具示範作用」。但隨著周邊國家國力的增強，現在的南海局勢，與當年我國片面撤軍時，大為不同。
3.請問局長，對於南海周邊國家的武裝加強掌握多少？從新聞媒體我們可以知道，越南正大手筆購入俄製先進戰機、水面艦與潛艦；菲律賓尋求美國支持，接收二手軍艦巡弋南海、美國的二手戰機，連美國的核動力潛艦都開來了；中國大陸也強化南海艦隊，不只核動力潛艦，未來甚至有可能部署航空母艦。而我們呢？我們強化了哪些？局長請說明。
二、態度消極
1.海巡部隊駐守可降低該地區的敏感性，但是從這些國家加強軍事武裝來看，請問局長，我們是不是太消極了？有沒有自我弱化之虞？戰時雖然海巡仍歸海軍管轄，請問局長，警察的訓練有哪些？軍隊的訓練有哪些？兩者是截然不同的，更別提現在海巡署和海軍的「戰情管制情蒐系統資訊系統」構連的問題了。
三、解決之道
1.改派軍隊駐守：任何負責任的政府，不會輕易放棄遙遠的島嶼領土，放棄自己的國土。局長不能擁有決策權，連國防部長都不見得理會的情況下，但絕對擁有建議權。本席建議東沙及南沙太平島上，改派軍隊駐守。軍隊的駐防絕對比現在非軍非警的狀況好太多了！
2.將海巡署長換由受過軍事訓練的文官來擔任，局長，您的意見如何？如果有困難，三個副署長中，其中一個就由軍官來擔任，輔佐署長。
3.海巡署的船艦上建置能與國軍相構連的指管通情資訊系統，讓海軍成為海巡署的後盾，海巡艦艇雷達上掃回來的資訊判讀後交由國軍C4ISR系統，做派戰機出去或其他應有的防衛措施。遠比現在的近岸雷達好太多了，況且東沙及太平島離台灣本島實在太遠！
潘委員維剛書面質詢：
關於南海海域領域爭議問題，近日大陸與菲律賓對於黃岩島主權問題發生了嚴重的對抗，從政府間的互相喊話到民間發動了仇視行動，並且菲律賓更發動了全球僑民對於大陸在世界各地的使館進行抗議活動，並且菲律賓國內也產生了排華效應，顯示大陸與菲律賓兩國對於南海主權爭議已經進入白熱化階段。
菲律賓在南海主權爭議上，目前可以說是結合世界各國一同爭取南海主權優勢，例如菲律賓向南韓採購美國製的武器，並且開放港口給日本、美國等國家停放軍艦，然而大陸也並非坐視不管，但其採取貿易手段使得菲律賓退讓，根據國際媒體指出，大陸與菲律賓發生南海主權爭議以後，大陸將從菲律賓進口之香蕉都技術性的擱置在各港口，使得菲律賓出口商頻頻向政府反映狀況，因此菲律賓隨即派出相關人士到大陸進行了解，可能因此促成雙方同意暫停南海漁業資源的相關作業。
本席認為我國在南海海域之主權問題處理上，應該要儘速明確的宣示我國立場，日前在本委員會中有通過決議要求在相關領域上設置永久性裝置以利宣示我國主權，因此國安局身為國家最高情報機關，對於類此主權爭議問題應該儘速協調相關機關，對於委員會決議儘速評估如何落實，使得我國在南海海域之領土受到國際重視，以彰顯我國主權。
主席：今日會議到此結束，謝謝各位。現在散會。
散會（12時57分）
