立法院第8屆第2會期社會福利及衛生環境委員會第30次全體委員會議紀錄
時　　間　中華民國101年12月12日（星期三）上午9時9分
地　　點　本院群賢樓801會議室
主　　席　蔡委員錦隆
主席：出席委員已足法定人數。現在開會。進行報告事項。
報　告　事　項
一、宣讀上次會議議事錄。
<hr>
立法院第8屆第2會期社會福利及衛生環境委員會第29次全體委員會議議事錄
時　　間：101年12月10日（星期一）上午9時9分至下午1時22分
地　　點：本院群賢樓801會議室
出席委員：陳歐珀　　楊玉欣　　陳節如　　江惠貞　　王育敏　　蘇清泉　　吳育仁　　徐少萍　　楊　曜　　田秋堇　　蔡錦隆　　林世嘉　　趙天麟　　劉建國　　鄭汝芬
（委員出席15人）
列席委員：吳秉叡　　楊麗環　　李貴敏　　許添財　　林德福　　盧秀燕　　孔文吉　　林佳龍　　李昆澤　　盧嘉辰　　廖正井　　廖國棟　　江啟臣　　羅淑蕾　　劉櫂豪　　鄭天財　　林正二　　黃偉哲　　邱文彥　　黃昭順　　王惠美　　管碧玲　　薛　凌　　李桐豪　　簡東明　　林滄敏　　王進士　　羅明才　　邱志偉　　徐欣瑩　　潘維剛　　楊瓊瓔　　呂學樟　　黃文玲　　蔣乃辛　　張慶忠　　陳其邁　　徐耀昌　　高金素梅
（委員列席39人）
<table WIDTH="608" CELLPADDING="2" CELLSPACING="0"><col WIDTH="66"><col WIDTH="294"><col WIDTH="237"><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="294" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院衛生署署長</p></td><td WIDTH="237" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">邱文達</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="294" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">第一至二案　副署長</p></td><td WIDTH="237" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">林奏延</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="294" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">醫事處處長</p></td><td WIDTH="237" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">許銘能</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="294" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">疾病管制局局長</p></td><td WIDTH="237" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">張峰義</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="294" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">科長</p></td><td WIDTH="237" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">莊志杰</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="294" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">法規委員會參事</p></td><td WIDTH="237" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">高宗賢</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="294" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">長照籌備小組參事</p></td><td WIDTH="237" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">鄭聰明</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="294" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">醫院管理委員會副執行長</p></td><td WIDTH="237" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">賴慧貞</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="294" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">護理及健康照護處簡任技正</p></td><td WIDTH="237" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">蔡誾誾</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="294" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">中央健康保險局局長</p></td><td WIDTH="237" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">黃三桂</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="294" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國民健康局副局長</p></td><td WIDTH="237" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">孔憲蘭</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="294" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">食品藥物管理局主任秘書</p></td><td WIDTH="237" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">羅吉方</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="294" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">法務部參事</p></td><td WIDTH="237" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">林秀蓮</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="294" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">第一案　司法院少年及家事廳調辦事法官</p></td><td WIDTH="237" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">徐麗瑩</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk"><br></p></td><td WIDTH="294" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">第二案　國家通訊傳播委員會法務處專門委員</p></td><td WIDTH="237" STYLE="border: none; padding: 0cm"><p LANG="zh-TW" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">黃文哲</p></td></tr></table>
主　　席：蔡召集委員錦隆
專門委員：鄭光三
主任秘書：楊夢濤
紀　　錄：簡任秘書　戴文堅
簡任編審　鄭翔勻
科　　長　王曉蘭
薦任科員　馬華玫
報　告　事　項
宣讀上次會議議事錄。
決 定：議事錄確定。
討　論　事　項
一、審查本院委員楊玉欣等46人擬具「安寧緩和醫療條例部分條文修正草案」。
二、審查行政院函請審議「傳染病防治法部分條文修正草案」。
（委員陳歐珀、楊玉欣、陳節如、蘇清泉、江惠貞、吳育仁、徐少萍、王育敏、楊曜、趙天麟、蔡錦隆、田秋堇、許添財、陳其邁及劉建國等15人提出質詢，均經行政院衛生署署長邱文達等即席答復。）
決 議
一、審查本院委員楊玉欣等46人擬具「安寧緩和醫療條例部分條文修正草案」。
(一)第一條、第三條、第四條、第五條及第八條條文，均照委員楊玉欣等提案通過。
(二)第六條之一條文，照委員楊玉欣等提案，除修正第一項文字為「經第四條第一項或第五條之意願人或其醫療委任代理人於意願書表示同意，中央主管機關應將其意願註記於全民健康保險憑證（以下簡稱健保卡），該意願註記之效力與意願書正本相同。但意願人或其醫療委任代理人依前條規定撤回意願時，應通報中央主管機關廢止該註記。」外，餘照案通過。
(三)第七條，照委員楊玉欣等提案，除修正第三項句中「無最近親屬者，由主治醫師依末期病人最大利益出具醫囑代替之」為「無最近親屬者，應經安寧緩和醫療照會後，依末期病人最大利益出具醫囑代替之」外，餘照案通過。
(四)第九條，照委員楊玉欣等提案，除修正句中「第四條至第八條規定之事項」為「第四條至前條規定之事項」外，餘照案通過。
(五)本案業已審查完竣，擬具審查報告提請院會公決；院會討論本法案前，不須交由黨團協商，並由召集委員蔡錦隆於院會討論本案時作補充說明。
通過附帶決議2項：
(一)意願書或同意書依法經末期病人或其家屬簽署一次後，即具法律效果，但臨床實務上，病人卻常在不同醫院間或在同醫院再度入院時，發生重複簽署文件之情事。行政院衛生署應於1個月內擬定處理機制，並督導醫院、醫師，以避免此種情事發生。
提案人：楊玉欣
連署人：吳育仁　　蘇清泉　　王育敏　　徐少萍　　江惠貞　　蔡錦隆
(二)為鼓勵並推廣民眾簽署安寧緩和醫療意願書，行政院衛生署應責成所有教學醫院及行政院衛生署署立醫院於民眾服務區提供意願書表單，並鼓勵門診病人簽署，以維護病人「知」的權益。
提案人：徐少萍
連署人：楊玉欣　　江惠貞　　王育敏
二、審查行政院函請審議「傳染病防治法部分條文修正草案」，結果：
(一)第四條、第三十二條、第四十六條、第五十九條、第六十二條、第六十七條及第六十九條條文，均照行政院提案通過。
(二)行政院提案及委員王育敏等所提修正動議第九條條文，均保留。
(三)行政院提案第二十七條及第五十條條文，均保留。
(四)第三十九條，照行政院提案及委員王育敏等所提修正動議第三十九條條文，於第四項句末增列「中央主管機關為控制流行疫情，得公布因傳染病或疫苗接種死亡之資料，不受偵查不公開之限制。」外，餘照案通過。
(五)本案業已審查完竣，擬具審查報告提請院會公決；院會討論本法案前，須交由黨團協商，並由召集委員蔡錦隆於院會討論本案時作補充說明。
三、委員潘維剛、鄭汝芬及楊曜等3人所提書面質詢列入紀錄，刊登公報，並請相關機關於2週內以書面答復本會與本會委員及質詢委員。
四、本日會議委員所提質詢未及答復部分（含委員質詢中要求提供之相關資料）亦請相關機關於2週內以書面答復本會與本會委員及質詢委員。
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。
繼續報告。
二、邀請行政院環境保護署沈署長世宏就「霄裡溪廢水污染事件與改善配套措施，及友達光電與中華映管配合辦理情形」列席報告，並備質詢。
主席：請行政院環保署沈署長報告。
沈署長世宏：主席、各位委員。今日受大院邀請前來就「霄裡溪廢水污染事件與改善配套措施，及友達光電中華映管配合辦理情形」報告，現在配合投影片作簡要報告。
<img SRC="//media.getchute.com/media/dA8T4fxce" NAME="graphics3" ALIGN="BOTTOM" WIDTH="493" HEIGHT="824" BORDER="0">
<img SRC="//media.getchute.com/media/dA8Towtrv" NAME="graphics4" ALIGN="BOTTOM" WIDTH="493" HEIGHT="824" BORDER="0">
<img SRC="//media.getchute.com/media/dA8THnaum" NAME="graphics5" ALIGN="BOTTOM" WIDTH="494" HEIGHT="823" BORDER="0">
<img SRC="//media.getchute.com/media/dA8TWnear" NAME="graphics6" ALIGN="BOTTOM" WIDTH="493" HEIGHT="824" BORDER="0">
<img SRC="//media.getchute.com/media/dA8U6xhls" NAME="graphics7" ALIGN="BOTTOM" WIDTH="493" HEIGHT="824" BORDER="0">
<img SRC="//media.getchute.com/media/dA8UEskfo" NAME="graphics8" ALIGN="BOTTOM" WIDTH="493" HEIGHT="824" BORDER="0">
<img SRC="//media.getchute.com/media/dA8UQybhj" NAME="graphics9" ALIGN="BOTTOM" WIDTH="493" HEIGHT="824" BORDER="0">
<img SRC="//media.getchute.com/media/dA8V8vrzt" NAME="graphics10" ALIGN="BOTTOM" WIDTH="493" HEIGHT="824" BORDER="0">
<img SRC="//media.getchute.com/media/dA8Vpqbsz" NAME="graphics11" ALIGN="BOTTOM" WIDTH="493" HEIGHT="824" BORDER="0">
<img SRC="//media.getchute.com/media/dA8VArmwg" NAME="graphics12" ALIGN="BOTTOM" WIDTH="493" HEIGHT="824" BORDER="0">
<img SRC="//media.getchute.com/media/dA8VLbmio" NAME="graphics13" ALIGN="BOTTOM" WIDTH="489" HEIGHT="372" BORDER="0">
主席：跟委員會報告，今天為什麼安排霄裡溪的專案報告，因為從友達、華映排放廢水到霄裡溪以後，就造成臺灣難得一級水體流域遭到污染，當地居民抗議不斷，而且可以排到老街溪的又不排放到老街溪，反而排到霄裡溪，居民多次到環保署及相關機關丟雞蛋、抗議與上街頭，甚至馬總統到地方都被嗆、包圍，這種狀況不只監察院已經提出糾正，也限定在12月19日的3個月時間即將到期，要求環保署督促友達、華映做優質化處理方案，但是到上個禮拜五為止，華映還沒有同意，引發居民又到官署去抗議。從98年5月13日環評會議決議要把友達、華映的污水排放到霄裡溪做最好的方案處理，不只桃園縣政府悍然拒絕，還讓它延長5年，雖然被撤銷了，但是問題一直沒有改善，經居民不斷陳情，所以我們今天安排這個議程。希望華映應該立即且在限定的12月19日時間之前要改善，要符合環評會議的結論，把廢水排放到老街溪。這是第一個方案。
第二個方案，我們要求要在監察院規定的12月19日前一定要完成，讓霄裡溪水質優化。對於這種情形，當地居民到立法院陳情很多次，徐委員欣瑩也舉辦過好多次公聽會，我都有去參加。友達、華映排放廢水污染的情況，到今天為止我們沒有看到中央機關對地方政府的行政作為，讓地方政府不只抗拒中央機關，而且讓居民沒有辦法安心。所以我們今天安排這個會議，希望不只引起大家對於水質保護的重視，也希望友達與華映能夠提出善意。友達已經有提出善意要達到零排放，華映到今天還沒有，今天竟然沒有經本席同意而缺席，在這裡我要給予譴責。我想環保署應該有所作為，讓這些廠商知道排放污水要負的責任。
現在開始進行詢答，委員詢答前依例做以下幾點報告，每位委員質詢時間8分鐘，得延長2分鐘；上午10時30分截止質詢登記；上午10時30分左右休息10分鐘。
請陳委員節如質詢。
陳委員節如：主席、各位列席官員、各位同仁。感謝主席今天安排這個非常重要攸關人民飲水的議題，也是健康、生命問題。本席要請教環保署沈署長，你們在發現居民汲水的井中有驗出鉬與銦，改善的方式竟然請居民裝自來水，環保署這裡有沒有罰鍰？照理講應該按日罰鍰，再來就是撤銷執照，這些動作環保署好像都沒有做，是不是？
主席：請環保署沈署長答復。
沈署長世宏：主席、各位委員。華映、友達如果違反放流水標準是會被處罰的。
陳委員節如：你們有沒有做？
沈署長世宏：過去曾經有過。
陳委員節如：怎麼罰、什麼時候？
沈署長世宏：是不是請桃園縣政府環保局來說明違規的情況？
主席：你們到現在為止對兩家公司處罰的情形？請桃園縣政府環保局傅主任秘書答復。
傅主任秘書豫東：主席、各位委員。剛剛委員有提到，有關井水中鉬與銦的部分，民國九十幾年放流水標準沒有這一項規定，而且沒有直接的證據，所以桃園縣政府處分這兩家廠商不是因為鉬和銦，是因為平常被我們採樣超過放流水標準的項目，我們有做處分。如果委員需要，我可以把……
陳委員節如：你們有做按日處罰的動作嗎？
傅主任秘書豫東：水污染防治法有按日連罰的規定，友達與華映目前沒有達到按日連罰的標準，只有按次處罰，確實是有。
陳委員節如：你們總共去檢測幾次？
傅主任秘書豫東：是不是方便我會後提供統計資料給委員參考？
陳委員節如：你們應該會知道，對不對？這兩家屢犯的工廠，你們怎麼沒有勒令他們停工？
主席：請環保署水保處許處長說明。
許處長永興：主席、各位委員。有關放流水的水質是否含有銦、鎵、鉬的部分，自從95年我們對放流水做了規範以後，我們有到這兩家工廠進行採樣，原則上……
陳委員節如：你們有沒有裁處罰金才是重點所在。
許處長永興：委員所關心的是民井裡面的水質是否含有銦、鎵、鉬的部分，但是有關水污染防治法的規範乃是從放流口進行管制，目前就放流口水質的檢測，所含銦、鎵、鉬的量都符合放流水標準，至於氨氮的部分在100年時我們曾經處罰過2次。
陳委員節如：我覺得你們環保署實在很可憐，當你們碰到經濟部如此維護地方財團利益時，你們竟然一點辦法都沒有！
沈署長世宏：該罰的部分我們還是罰得很重，現在有的違規案件都已罰到4億。
陳委員節如：你們對哪個案件罰到4億？
沈署長世宏：對和平電廠的違規行為，我們就處以4億的罰金；所以，只要是該罰的部分，我們都絕對不會放鬆。
陳委員節如：對這兩家一再違規，你們為什麼不給予處罰？到現在為止，你們有沒有想出解決的辦法？
沈署長世宏：他們若有違反排放的相關規定，我們當然還是要給予處罰。
陳委員節如：到現在為止，你們根本沒有處罰，對不對？
沈署長世宏：他們違反的情節，如果還不到連續處罰或停工的階段，我們也無從處罰起，假若他們違法的程度已經達到處罰的程度，我們當然會做處罰。
陳委員節如：也許你們的公文已經寫好要處罰，但兩天後經濟部卻公告霄裡溪可以提供光電業者排放廢水，這時候你們環保署的地位是放在哪裡？
沈署長世宏：當桃園縣政府做了違法的許可之後，我們要求他們撤銷，假如他們不願意這樣做，我們當然就逕予撤銷，所以，我們的確有依環保署的權限撤銷他們的許可。
陳委員節如：因為你們沒有及時處置，以致從桃園垃圾場污染到新竹，讓新竹的民眾忍受了13年的痛苦，你們環保署居然束手無策，完全沒有辦法解決這個問題。
沈署長世宏：有，我們已針對他們切身的飲用水及灌溉水的安全立即做適當處理，譬如馬上接自來水，讓他們在飲用上完全不受到影響。
陳委員節如：雖然你們有為他們接自來水，但後來自來水公司卻把取水口改掉，他們可以這樣做嗎？你們不僅不對違規排放的兩家工廠給予處罰，還任由自來水公司改掉取水口，這樣對嗎？
沈署長世宏：剛才許處長已說明，當我們發現這兩家工廠在氨氮的部分不合格時，就馬上給予處罰，也就是說，當我們找到他們違規排放的證據時，一定依法給予處罰。
陳委員節如：其實，你們對違規排放的廠商一點辦法都沒有，只要經濟部一聲令下，你們環保署就沒有任何能力反駁，不僅在部會之間顯得弱勢，就連地方政府也不聽環保署的話，在此情況下，你們所制定之法令規範還有什麼效力？
沈署長世宏：如果地方政府沒有遵循我們所做的要求，我們自當根據法律所賦予環保署對地方監督的權限，逕予撤銷，這也是執行公權力。
陳委員節如：日前在產業發展會議中，產業界的廠商竟然提議將環評移到行政院內，這樣一來，你們環保署還能做什麼？難道只是做諮詢的工作？
沈署長世宏：如照委員所說，就跟美國環保署一樣，在環評裡面所擔任的角色，就是看所有的環評……
陳委員節如：美國環保署對環評不是只提供諮詢嗎？
沈署長世宏：不是，針對環保署所掌管的法令部分，在環評中如何做要求，環保署還是要盡他的責任；至於水土保持法、文化古績保存法等等，在環評的過程中也要根據其主管機關的要求……
陳委員節如：如果桃園縣政府不處理，照理說，環保署還有一個督察大隊，這些環保警察難道都沒有到現場實地查看嗎？我真替你們環保署感到丟臉，因為你們對違法的廠商居然沒有一點作為！
主席：請環保署環境督察總隊楊副總隊長答復。
楊副總隊長素娥：主席、各位委員。對華映與友達的部分，3年來我們光是到華映廠查，包括總隊與地方政府就已經看過163次，針對違規的部分我們處罰12次，至於友達的部分，我們前往查看141次，針對其違規情節，包括在環評、一般空照、水、廢、毒等方面的違規，我們做了6次處罰。
陳委員節如：這些處罰是何時做的？又，最近你們還有沒有前往查看？監察院不是限你們要在12月19日拿出……
楊副總隊長素娥：有的，我們在101年也各去了44次與50次之多，並對華映處罰3次，對友達處罰2次。
陳委員節如：你們做這麼多處罰，難道還沒有達到勒令停業的標準嗎？
沈署長世宏：還沒有達到。
陳委員節如：難道他們就一直任由你們處罰，本身完全沒有進行任何改善？
沈署長世宏：在處罰上我們是依據比例的原則……
陳委員節如：兩邊的縣政府一再說要排放到霄裡溪，不能排放到老街溪，松山溪是在新竹，從地圖上我們可以清楚看出桃園縣明顯是在欺負新竹縣，在環保署沒有任何作為的情況下，產業公會現在又要把環評的責任推給行政院……
沈署長世宏：我們大半的時間都是用在維護新竹縣的權益，只要桃園縣政府違反環評的要求，我們一定會站在環評法主管機關的立場，撤銷其許可。
陳委員節如：請問署長，你認為這兩家工廠的廢水應該排放到何方？
沈署長世宏：如果這兩家工廠有廢水必須排放出來，我認為還是應該排放到老街溪。
陳委員節如：你們雖然有公文給桃園縣政府，但他們還是不理你們，對不對？而且，在你們發文不久之後，經濟部又宣布可以排放到霄裡溪，相對比較下來，這兩家工廠當然不聽你們的話，面對目前的情況，請問署長該如何處理？
沈署長世宏：我為什麼贊成他們兩家工廠把廢水排放到老街溪，主要是從感情的角度……
陳委員節如：本來就應該排到老街溪，結果他們竟然去把取水口改掉，這實在非常好笑！
沈署長世宏：就環評法的角度來看，如果霄裡溪不用作飲用水源，這兩家工廠是可以把廢水排放到霄裡溪，但我們還是希望他們不要排到霄裡溪。
陳委員節如：但他們就是不把廢水排到老街溪，而是排放到霄裡溪，加上桃園縣政府非常顢頇，就是不准這兩家工廠將廢水排到老街溪，即使你們派了督察大隊、環保警察前往開罰多次，還是沒有什麼效果，不是嗎？
沈署長世宏：我們現在發揮的作用，就是讓華映友達盡最大的努力做到零排放，到時候就不需要再排到霄裡溪了，在此我們要表示非常感謝，友達在這方面確實有做努力。
陳委員節如：在你們報告的第22頁中有提到友達願意做到優化為零，我的看法是，除非他倒了，否則，怎麼有可能做到零的境界？所以，你們的報告真是非常荒謬。
沈署長世宏：這不能隨便說說就算了，他們一定是經過評估，在成本上他們可以付得起，所以，他們才會表示：就是要做到零的地步。
陳委員節如：既然如此，為何13年來仍然無法達到零的目標，甚至監察院都要求你們必須在12月19日之前要改……
沈署長世宏：他們必須確認在技術上已有把握做到這種程度，其實，這段時間他們也在規劃……
陳委員節如：我覺得署長在這件事上表現得實在太窩囊，13年來這件事一直處理不好，在你任內我們也沒有看到你有任何作為，所以，我看你乾脆下台好了！
主席：請趙委員天麟質詢。
趙委員天麟：主席、各位列席官員、各位同仁。召委今天安排這個議程是在經過環評過後，相關廠商竟然還表現得如此顢頇，實令人感到遺憾，不過，我現在比較關切的是昨天所召開的全國產業發展會議，雖然大家都把目光聚焦在裡面的抗爭，可是我卻聚焦在對環評所造成的重大衝擊與影響，整個會議裡面全部都是邀請財團參加，沒有任何一個團體是跟環保有關，甚至連環保署也未受邀與會，而整個會議做出的結論竟然是對環評如此不以為然，甚至還要做出把環保署對環評的否決權給拿掉的結論，而我們看到署長的公開發言似乎也沒有嚴正表示這不能被拿掉。同時他們誣衊環評制度，認為它是影響經濟發展的關鍵因素。可是根據環保署內部資料，從民國84年到今年10月份，821案中真正被否決的只有53案，只占7%，這叫什麼影響經濟的火車頭？我們從今天的議程看得出來，連環評已經有所約束的，他們都可以不理，如果再把否決權拿掉，把環評的責任丟給廠商或是經濟部，那台灣的環境就可以宣告死亡了。本席在此要鄭重請教署長，昨天這個以財團為主、以經濟部為主的全國產業發展會議的結論，要求把環評的否決權拿掉，你是否支持？
主席：請環保署沈署長答復。
沈署長世宏：主席、各位委員。我沒有看到結論，不過他們認為環評是經濟的絆腳石，我個人是不贊同的。因為環評是為了讓開發能夠兼顧環境、可長可久，所以環評絕對會讓開發更符合永續發展的精神，因此我不贊成環評是絆腳石的說法。至於否決權拿掉一事，我沒有反對意見。主要原因之一是，在先進國家中，環評就是由目的事業主管機關也就是給許可的單位，在許可時作整合性的考量，而不是由環保單位去作否決的考量，這樣才符合永續的精神。所以應該是政策環保，也就是所有的政策都環保，而不是只有環保政策。
趙委員天麟：你講的好像繞口令，可是我要告訴你，台灣不是環保先進的民主國家，桃園縣政府就是環境保護最倒退的縣政府。現在環保署是最後可以把關的機構，結果署長竟然在質詢台上公開表示，你不反對把否決權拿掉，本席完全沒有辦法接受。今天你是環保署長，不是經濟部長。我要提醒你，中南部的總量管制依法是由環保署和經濟部負責，結果你們都被經濟部牽著鼻子走，導致中南部工業重鎮的每個孩子、每個家庭都因為經濟掛帥而健康受到影響，你們卻無能為力。現在你還在質詢台上告訴我說，你並不反對把否決權拿掉。本席並不輕易叫官員下台，可是本席不禁要呼應陳委員節如的說法，你現在還存在這裡有什麼意義呢？這十幾、二十年來，否決權只動用了7%，如果你連這最後的機會都要拿掉的話……
沈署長世宏：不是，這個數字可能要修正。其實沒有通過環評的比率是17%，其中直接否決是7%，有10%是知難而退，通過環評的比率是82%。
趙委員天麟：這些年來，在這樣嚴格的環評制度下，821案還是通過了83%，所以怎麼可以把對經濟的影響歸責到環評呢？你是環保署長，如果連環保署都要棄守最後把關的否決權，那你為什麼還可以在這裡有立足之地？你為什麼不能夠立刻下台呢？
沈署長世宏：這不叫棄守，委員剛才提到的總量管制……
趙委員天麟：你是中華民國有史以來第一個環保署長在立法院的質詢台宣布要放棄否決權的，你知道嗎？
沈署長世宏：我沒有宣布要放棄，我是說我不反對，有沒有放棄是立法院決定的事。好比說總量管制，我們所以沒有辦法做好總量管制，就是因為立法院決定我們會同經濟部來做。
趙委員天麟：我知道，你們被經濟部牽著鼻子走。
沈署長世宏：我們要做可是沒有辦法做。
趙委員天麟：我知道你們無能為力。
沈署長世宏：關於環評的否決權，當時環保署送出來的案子沒有否決權，是後來立法院加進去的，環保署等於被放錯戰場、放錯邊了。
趙委員天麟：可是你們是最後的把關者啊！
沈署長世宏：把關不是一個正確的概念，我們不是靠這樣去把關，其實環保署在很多地方都在把關，好比我們罰和平電廠4億元就是在把關。
趙委員天麟：從之前陳委員節如的質詢以及接下來徐委員的質詢都可凸顯出，從今天的議題也可以看出，連環評的約束都無法把關，而你竟然可以棄守否決權……
沈署長世宏：我不是棄守。
趙委員天麟：我要求你收回你的話，連不排除都不可以，你要堅守否決權，你怎麼可以成為有史以來所有政黨唯一一個環保署長宣示要放棄否決權的？
沈署長世宏：所有環保署長裡面，我是執法最嚴格的，停掉的工廠最多，關掉的工廠最大。
趙委員天麟：今天的案子凸顯了你無能為力。
沈署長世宏：決策是綜合決策，不是環保署長一個人可以決定的。
趙委員天麟：昨天以財團為主、以經濟部為主的全國產業發展會議，我們看到許多無能為力的民眾在那裡激情抗議，而昨天會議結論是要求環保署長放棄否決權，你剛才在質詢台上也表示，不排除放棄否決權……
沈署長世宏：我為我講的話負責。
趙委員天麟：我在此必須說，你已經具足了一切下台的理由，你怎麼可以在這裡宣布，這些年來已成為關鍵把關的否決權，現在卻要棄守呢？你要如何向人民交代？這是馬英九總統的政策嗎？
沈署長世宏：我要講一句話，台灣已不是環保落後的國家，我們為什麼不能向先進國家看齊？
趙委員天麟：從桃園縣政府到中央的環保署，一個企業在新竹縣造成的重大污染，你們無力解決，這正凸顯你們沒有擔當，而你現在又告訴我……
沈署長世宏：我今天講出這個就是有擔當。
趙委員天麟：我覺得不可思議，我再一次問你，昨天在全國產業發展會議……
沈署長世宏：如果委員弄清楚之後就不會覺得不可思議了。
趙委員天麟：昨天這個以財團為主、由經濟部主導的全國產業發展會議要求環保署放棄否決權，本席在此再次鄭重請教你，你支持放棄嗎？你支持這個結論嗎？
沈署長世宏：我不支持財團的言論，因為委員用了「財團」這兩個字，就帶了很多負面的意義在裡面。
趙委員天麟：我的問題很簡單。
沈署長世宏：但是我不認為放棄否決權是財團的言論。
趙委員天麟：今天你不是經濟部長，你是環保署長。
沈署長世宏：我是環保署長，所以我希望經濟部長有環保概念。
趙委員天麟：那你去當經濟部長就好啦！你是馬政府部會首長中做最久的。
沈署長世宏：不是，環保署長是環保署長，經濟部長是經濟部長，部會首長不能沒有環保概念。
趙委員天麟：我必須說，我不相信這是馬英九的政策，你代表的是馬政府的政策嗎？
沈署長世宏：現在不是馬英九的政策。
趙委員天麟：是你的政策，你就下台啊！
沈署長世宏：也不是我的政策。
趙委員天麟：你跟政府背道而馳啊！
沈署長世宏：這不是我的政策，我是說我沒有反對。
趙委員天麟：你到底要不要放棄否決權？
沈署長世宏：委員說是財團的政策，這也不是財團的政策，我們認為財團有經濟部去節制，很多許可是經濟部發的，醫療院所則是衛生署在發的……
趙委員天麟：否決權是弱勢的環保署最後的武器，現在你告訴我，你要放棄？
沈署長世宏：這不叫弱勢，我們也有管開發案，但是我們是管環評。
趙委員天麟：本席要請教你，對於環保署最後的武器，也就是把關的否決權，昨天會議的結論是要求環保署放棄，這個會議是政府辦的，所以本席認為是極其嚴重的事情，你的看法如何？
沈署長世宏：我認為大家要有永續發展的概念，政府各部門的首長也要有環保的概念，如果首長不主持環評審查，就沒有環保概念，因為他無法和環保團體面對面溝通。像這次環保團體有參加，首長就會聽到他們的聲音，感受到環保團體給的壓力。
趙委員天麟：你對否決權的看法呢？
沈署長世宏：以前都把壓力給我，這樣對嗎？不對的，我是管環保的，結果我和環保團體是敵對的，這樣對嗎？
趙委員天麟：所以你認為應該要放棄否決權？
沈署長世宏：不是放棄否決權。
趙委員天麟：那是什麼？
沈署長世宏：讓否決權在許可裡面，先進國家在給許可的時候是有環評的考量，而不是沒有環評考量就給許可，環評制度原本的精神是這樣的。
趙委員天麟：你剛才做了有史以來環保署長最嚴重的宣布，接下來很重要的政治責任，你必須去面對。你不可以在這裡告訴我們，你要把這麼重要的否決權放棄，希望你再三思，好嗎？謝謝。
沈署長世宏：謝謝。
主席：請徐委員欣瑩質詢。
徐委員欣瑩：主席、各位列席官員、各位同仁。剛剛趙委員說台灣是環保落後國家，但署長說不是，本席在此要代表新竹縣全縣縣民來告訴署長，其實我們都這麼認為。針對華映、友達的這個案子，你說你們分別罰了12次和6次，而且還去看了一百多次，可是問題解決了沒有？
主席：請環保署沈署長答復。
沈署長世宏：主席、各位委員。相當程度解決了問題。
徐委員欣瑩：沒有人會認同這樣的答案，不管你們做了什麼，問題還是沒有解決。在98年環評第177次會議當中曾決議要改排，請問後來為什麼不改排？今天你們提出這種欺騙大家的方案，請你告訴本席為什麼不改排？
沈署長世宏：我們改排的依據就是環評的結論，如果下游作為飲用水源的時候，它就……
徐委員欣瑩：針對改排，你們做了什麼努力？你們有找兩個縣政府來溝通討論嗎？
沈署長世宏：有，我們開了很多次的會議。
徐委員欣瑩：然後呢？
沈署長世宏：當他們違反環評結論的時候，我們就會撤銷他們的許可，我們也曾撤銷他們的許可，其實我們對於法律的維護絕對是堅持的。
徐委員欣瑩：環保署完全沒有發揮功能，華映、友達5次送件都遭到駁回，環保署完全沒有辦法約束桃園縣政府啊！
沈署長世宏：有，就是我剛才講的撤銷他們的許可。
徐委員欣瑩：過去十幾年來，霄裡溪持續受到污染，本席上任之後，不知道已經在這裡質詢過你幾次了，你也曾到本席的辦公室溝通過許多次，如今你們提出了水質優化方案，在第21頁的簡報中提及相關程序及辦理情形，就本席瞭解，每一個程序都不是新的。過去這十幾年來，為什麼華映、友達的這個案子都沒有提出來？因為9月19日監察院提出糾正，要求必須在3個月內改善，所以現在你們才突然提出這項方案，請問這個方案可不可行？根本不可行啊！因為每一個程序都不是新的，過去你們不提，現在突然提出這個方案做什麼？
其次，每一個程序都是舊的，只是你們重新組合，你們認為這樣就可以零排放，請問這有任何依據嗎？
沈署長世宏：這不是我說零排放就能零排放，而是友達、華映的能力做得到，而且他們也承諾他們做得到。
徐委員欣瑩：你怎麼保證他們做得到？
沈署長世宏：現在他們已經提出這樣的計畫給桃園縣政府了。
徐委員欣瑩：但是這項計畫並不可行，提計畫並不困難啊！
沈署長世宏：既然他們提出這項計畫，而且要變更排放許可的條件，當桃園縣政府再核給許可的時候，如果他們所說的條件做不到……
徐委員欣瑩：這是在模糊焦點，誰可以保證他們是零排放？誰可以保證排放出來的水質……
沈署長世宏：如果他們已經承諾了，而他們卻沒有做到，那麼核發許可時，就可以不給他們排放許可，屆時他們就不能再排放廢水了。也就是說，如果他們不做權衡，那就沒有辦法……
徐委員欣瑩：我們把水口堵起來可不可以？既然是零排放，那麼把排水口堵起來，不再排入霄裡溪可不可以？
沈署長世宏：堵起來的意思是他們不再排入，那麼他們就不需要那個排放口了。
徐委員欣瑩：請問署長，如果採用水質優化方案的話，那麼把排水口堵起來應該是可以的吧？
沈署長世宏：我不能幫他們答應這件事，如果他們不排的話，當然就可以要求他們，至於把排水口堵起來這件事情，我沒有辦法幫他們答應。其實我們可以要求他們安裝連續監測設備，然後就可以知道他們有沒有在排放，當雨水在排的時候……
徐委員欣瑩：連續監測設備早在十幾年前就已經安裝了，但還是繼續污染，所以署長不要再講這些不切實際的話了。
沈署長世宏：當雨水排放的時候，總不能把它堵起來，對不對？
徐委員欣瑩：排雨水歸排雨水。
沈署長世宏：那總是要有個出水口啊！如果把它堵起來的話……
徐委員欣瑩：就是排放工廠廢水的水口把它堵起來。
沈署長世宏：那應該沒有問題。
徐委員欣瑩：請問這次所提出的水質優化方案需要花多少錢？
沈署長世宏：根據我們的瞭解，大概要花個十幾億，這是投資部分，另外還有……
徐委員欣瑩：誰要出錢？
沈署長世宏：他們自己出錢。
徐委員欣瑩：這是友達提出來的，請問華映做得到嗎？華映也可以出十幾億嗎？
沈署長世宏：這就是問題之所在，華映的技術……
徐委員欣瑩：既然有問題存在，你還在這邊報告來騙所有的委員。
沈署長世宏：友達現在有意願把他們的技術轉移給華映，華映正在和他們談轉移的經費支付問題。
徐委員欣瑩：所以是遙遙無期啊！
沈署長世宏：不會的。
徐委員欣瑩：怎麼不會？雖然你們提出了這項方案，但還是沒有辦法……
沈署長世宏：我們在3個月內必須有答案。
徐委員欣瑩：12月19號必須要有答案，請問今天幾號了？
沈署長世宏：今天是12號。
徐委員欣瑩：只剩下一週的時間，請問你們可以有什麼答案？
沈署長世宏：我們就是必須要有答案。
徐委員欣瑩：署長只會在這邊耍嘴皮子，大家都看到的事情，箭頭全部指向這裡，沒想到你還敢這樣講！
沈署長世宏：確實是必須要有答案出來啊！
徐委員欣瑩：所以是一個不可行的答案，重複過去十幾年來、永遠不可行的程序，而霄裡溪只能持續的受污染。
沈署長世宏：相信委員也有看到其中有很大的進步，就是……
徐委員欣瑩：沒有進步！
沈署長世宏：從過去覺得零排放不可能，到現在起碼有一個廠已經告訴我們可以做到這種程度了。
徐委員欣瑩：他們說可行就可行嗎？當初他們也認為沒有污染啊！
沈署長世宏：我想大廠要說這件事情應該是有一定把握才敢說出來，否則就不敢說了。
徐委員欣瑩：一個沒有提出過數據、沒有任何實證過的方案，你怎麼可以相信？
沈署長世宏：一旦他們說了之後，縣政府就有這樣的公權力，如果他們能做卻不去做的時候，縣政府就可以執行不讓他們排放的權力。
徐委員欣瑩：今天署長在這邊提出報告，但是你如何確認這是可行的？大廠敢講你就敢相信嗎？
沈署長世宏：既然他們敢承諾，那麼他們就得要做到，這就已經化為公權力可以執行的部分，這會變成許可條件。
徐委員欣瑩：不用看實驗的成果嗎？有任何的實驗成果嗎？並沒有啊！整個的流程都是沒有人做過的。
沈署長世宏：就是他們自己做過內部的實驗，為什麼經過這麼長的一段時間之後他們才敢提出來？如果他們內部沒有做過這個實驗的話，他們就不敢講了。也就是說，之前那段時間他們自己做的實驗有了這樣的把握之後，他們才敢講，一旦他們講了之後，就化為桃園縣政府的公權力，當他們沒有做到的時候，縣政府就有理由強制不讓他們排放。
徐委員欣瑩：環評的決議是要改排，你們竟然可以不照做，而且還提出一堆理由，你們就是不願意去做。在被監察院糾正之後，你們就提出一個根本不可行的方案，而且你們還說這是可行的，請問這樣對新竹縣鄉親怎麼交代？錢的問題你們還沒有解決，對於華映、友達也還要慢慢去溝通，可能溝通到你不當署長了都還沒有解決這個問題，癥結就在這裡嘛！
沈署長世宏：因為監察院提出3個月的期限，我們一定要遵守這樣的期限，讓它有答案。
徐委員欣瑩：因為要遵守期限，所以就提出一個騙大家的方案，這就是長期以來……
沈署長世宏：不會的……
徐委員欣瑩：怎麼不會？我剛剛問你，你就已經沒有辦法保證這是零排放了。
沈署長世宏：縣政府一定要把它化成公權力可以執行的一個條件，在核發許可……
徐委員欣瑩：誰來監督？我接著問你第三個問題，第一個是錢的問題，這部分沒有辦法解決……
沈署長世宏：錢就是他們自己要負擔，我們不需要幫他們解決啊！
徐委員欣瑩：他們不能負擔的時候呢？屆時受苦的還是新竹縣鄉親。
沈署長世宏：對這個廠來說，十幾億是他們負擔得起的經費，他們已經說這是他們負擔得起的經費。
徐委員欣瑩：對華映來說，要他們負擔十幾億應該很困難，所以錢的問題根本沒有解決。其次，這項方案的程序本身就有問題，它根本沒有任何數據、沒有任何實證成果，請問你有看過嗎？沒有啊！本席已經問過相關大廠，大家都說每一個程序都是舊的，組合起來的程序是你們自己想出來的，然後就告訴我們這是可行的，可見第二個問題也沒有辦法解決。第三個問題是由誰來監督？每一項根本都沒有辦法達成。
沈署長世宏：它變成許可條件之後，桃園縣政府可以監督我們，你也可以監督我們。
徐委員欣瑩：桃園縣政府的監督還可信嗎？我們這十幾年來就是因為桃園縣政府……
沈署長世宏：委員請聽我後面這一句話，就是我們環保署也可以監督。
徐委員欣瑩：什麼叫做「也可以」？你要怎麼監督？
沈署長世宏：就是一旦它化為許可條件之後，如果它有違反，我就可以監督。
徐委員欣瑩：你要怎麼監督？還是繼續罰？過去他們被罰幾次了，還是繼續汙染。
沈署長世宏：向委員報告這不一樣的地方，就是這個許可會變成將來在某個時候要求必須零排放才可以；而所謂的零排放就是什麼都不能排。如果他們有承諾，那麼到時候就必須零排放而不能排了。
徐委員欣瑩：我們的結論是：不管你是改排還是零排放，我們就是把這個出水口封起來。請署長要硬起來，因為我們要你帶領我們鄉親去把它封起來，就是這樣。
沈署長世宏：不是現在，但我們希望鄉親們一起去了解他們真正需要的時間。
徐委員欣瑩：希望你們12月19日能有方案出來，至於什麼方案都OK，就是不要繼續汙染霄裡溪就對了。好不好？
沈署長世宏：謝謝你。
徐委員欣瑩：署長，你這樣真的是愧對我們新竹縣的鄉親，也愧對臺灣人民。
沈署長世宏：我們盡了很大的努力來維護新竹鄉親的權益。
徐委員欣瑩：我們感受不到、也看不到。
沈署長世宏：謝謝。
主席（鄭委員汝芬代）：請王委員育敏質詢。
在王委員未質詢之前，本席要先在此作一報告：請不是記者媒體的朋友，在拍照的部分，尊重委員的權益，而不要隨便拍照。謝謝。
王委員育敏：主席、各位列席官員、各位同仁。有關霄裡溪的汙染問題，其實已經在衛環委員會討論多次；但本席現在仍然要針對霄裡溪汙染以及河川汙染的問題提出來就教沈署長。
今天討論霄裡溪汙染的問題，其實本席最在意的是整個行政程序的問題；方才署長的報告也非常清楚，就是之前環保署不但開過環評會議，也做出決議；然而地方政府不肯接受、不肯採納這個決議，加上經濟部也配合，所以就改變環評決議後面的落實，因為原本環評決議是要改排老街溪，是嗎？
主席：請環保署沈署長答復。
沈署長世宏：主席、各位委員。向委員報告，其實不是這樣的說法，它是附條件的說法；它的附條件是說如果霄裡溪作為飲用水源的話，它就必須排到取水口的下游。而改排是因為後來我們發現已經做了取水口，所以我們才會決定既然不要排到鳳山溪，那麼最好排到老街溪。
王委員育敏：對，所以本席也要請教經濟部的代表，因為本席覺得這個邏輯出現很大的問題。我們等於是先將一個水源汙染以後，覺得它不堪用就放棄，而換另外一個地方；本席就是看到這樣一個行政程序的過程。
本席不知道經濟部是如何在規劃水源？如果原本一條河川是很好的流域，而可以作為飲用水的水源；但是，後來因為它被汙染了，所以，你們就說因為被汙染就算了，你們的邏輯是這樣嗎？當時你們為什麼會做出這樣的決策？因為當時環評的決議不是這樣，但你們一紙公文就說霄裡溪不再作為飲用水水源，請問你們是憑什麼專業決策、憑什麼依據做出這樣的決定？
主席：請經濟部工業局呂副局長答復。
呂副局長正華：主席、各位委員。向委員報告，我是工業局副局長，而今天經濟部的代表還包括水利署與自來水公司；現在我謹針對委員方才所垂詢的公文核復部分提出說明。
沈署長今天專案報告的第三頁有提到，在96年11月27日的環評會議決議，由於台灣自來水公司表示承受水體霄裡溪已規劃為飲用水水源，所以，各個環評都認為排水口不能在飲用水的上游。而我們在2月份接到友達與華映給經濟部的信函，問我們是否該溪已規劃為飲用水水源？我們工業局是負責產業的發展與推動，所以收到文之後就開會研商；經過水公司、水利署與我們開會後一致認為，96年所謂的已規劃為飲用水水源的說法，其實只是在會議中的表示，我們並沒有看到規劃書。因此經過討論後我們回復的意見是：現在的臨時取水口是在鳳山溪的上游，所以我們將鳳山溪和霄裡溪交會的上游鳳山溪臨時取水口設為永久取水口；並將這個政策決定簽到部裡。
王委員育敏：你們開這樣的會議時，有讓當事者新竹縣政府參與、環保署人員參與，還是完全都是經濟部自己片面的決定？因為這樣會造成決策上的盲點。當然，站在經濟部的立場，你們是比較和企業靠攏而站在企業這邊。但是，長期以來霄裡溪對新竹的重要性，你們有去考量到嗎？你知道你們發出這樣的行政函會造成什麼結果？等於宣判霄裡溪是被放棄的一條溪，所以他們可以繼續排放，因為它不再作為飲用水，而且，既然已經被汙染了，那麼就汙染到底，是否等於這樣的意思？事實上，本席認為從那次環評之後，經濟部這個函就扮演非常關鍵的角色，因為如果沒有函，照理說桃園縣政府必須按照環評的決議去規劃，但有你們這個函之後，整個都變了，變成什麼都不需要了。你不覺得你們扮演非常關鍵性的角色？你們有意識到嗎？
本席今天要講的是，你們經濟部做為臺灣經濟發展的主管機關，有時候是會考慮到產業的發展，但是誠如方才署長講的，你們在考慮產業發展的同時，也不能將環保完全棄守，這樣會影響到環境的永續經營。我不知道當時你們在開這個會議時，心裡有沒有環保的概念？有沒有將這條溪的重要性放在心裡？看起來可能沒有，因為你們只想到要解決這個立即性的壓力與問題，所以會做出這樣的決策。其實我很想探討整個行政程序的過程，但最後我看到的是經濟部這紙公文扮演非常關鍵性的角色。
呂副局長正華：由於經濟部是產業發展的主管機關，當然我們除了協助產業發展之外，也會要求業者要確實落實環境保護。方才委員垂詢霄裡溪的部分，其實他們在89年與91年設廠時，都要經過環評；當時的環評距今已經十幾年了，尤其當時我也沒有參與，不過當時是有經過環評的程序，所以它的水體是排到霄裡溪，這是當時的情況。
現在碰到問題，我們當然要去解決，所以廠商發函問工業局時，我們當然要做投資問題的協處；而在這過程中，承蒙環保署以及各單位的協助，大家共同討論出解決方案。在署長今天報告的第五頁就有說明相關的程序，尤其署長方才也有特別提到，我們會努力的要求這兩家廠商要應用科技方法做到零排放。
王委員育敏：在整個水質優化方案部分，經濟部有做什麼嗎？方才徐欣瑩委員也有問到這個問題。大家都知道華映現在的股價是慘兮兮的，他可以再投資這麼多錢做水質的優化嗎？經濟部做為主管機關，你們有去督導他嗎？
呂副局長正華：經濟部在輔導這兩家改善其放流水水質的部分，有做了一些努力；過去他們排放到桃園與新竹交界的龍興大橋部分，水質是有達到750μs/cm的農業排放用水標準，然後他們還把廢水做儲存、外運等改善。現在又會做進一步改善，就是誠如方才沈署長報告的第二十一頁，包括濾膜、三段RO、電濃縮加熱等等，讓它變成含水10%的汙泥再做外運。這個過程我們都有站在輔導的角度讓廠商做這樣的改善。
王委員育敏：你們打算什麼期程可以完成？什麼時候他們可以達到這樣的改善目標？因為這個看起來像是一個方向而已，什麼時候可以落實？如果今天這個廠商排放出來的不是廢水，那麼無論是排到老街溪還是霄裡溪，我想兩個縣市都不會反對，因為它本身沒有汙染性；但是，這個其實是高難度的，所以你們自己預計的期程是什麼時候？要不然對很多新竹縣民很不公平，尤其新竹縣副縣長現在也在現場，他們都很關心這個問題。如果讓它持續排放到霄裡溪，我認為對他們是很不公平的，因為環評不是這樣說的。
呂副局長正華：除了方才沈署長在簡報說的開了幾次會以外，工業局也在今年的11月26日邀請友達和華映討論放流水的水質優化問題。
王委員育敏：他們有給具體的承諾嗎？
呂副局長正華：友達會開始執行無製程的廢水排放計畫，預計102年在龍興大橋那裏的水質導電度會降到750μs/cm以下；中期在104年放流口處的水質導電度會更往上跑，因為方才講的龍興大橋部分的水已經排一段了，所以再往上的放流口部分會降到750μs/cm，這個標準是符合農業……
王委員育敏：符合農業灌溉的標準？
呂副局長正華：對。長期而言，誠如方才沈署長說的，就是無製程的廢水排放；至於華映的部分，的確他們在財務經營上比較辛苦，但我們還是會很努力的請他用友達相關的技術來做改善，這部分我們還在努力當中。
王委員育敏：所以華映的部分還沒給具體的期程承諾？
呂副局長正華：我們協調的情形是這樣，因為廠商要自負相當龐大的金額，所以友達的部分有提出這樣的……
王委員育敏：如果華映達不到的話，你們相關的行政處分會是什麼？
呂副局長正華：我們部會之間是由沈署長在協調，因為監察院提出這個案子是由環保署做總彙整；總之，我們還是會努力。謝謝。
王委員育敏：其實河川的汙染問題，我相信霄裡溪只是一個個案，因為目前我們重度污染與中度汙染的比例還是25%至30%；我個人覺得臺灣的河川非常重要，因為那是環境非常珍貴的資源，所以該如何處置，環保署要有非常強力的行政措施；當然，其它屬於主管機關的部會，誠如方才署長說的也不能置身事外；還有地方政府也都要加入共同監管的行列，因為這個案例已經讓我們看出如果單靠環保署是達不到的，一定要靠地方政府和中央跨部會的合力，才能達到水汙染的防治目標，希望大家要繼續加油。謝謝。
沈署長世宏：謝謝。
主席：請吳委員育仁質詢。
吳委員育仁：主席、各位列席官員、各位同仁。我認識徐欣瑩委員與認識霄裡溪的時間一樣長，每次我看到霄裡溪就會想到徐欣瑩委員，她是一個女生，卻非常堅毅的在捍衛霄裡溪；這條溪也是因為我參加徐欣瑩委員召開的公聽會才認識的，到目前為止，她還是不斷的在關心。
後來我才知道這條溪的抗爭事件已經有十多年了，但總括來說好像有三個方案：第一個是改排；第二個是優化；第三個就是繼續排，反正已經十多年了，就無所謂的繼續排。如果誠如方才說的要改排的話，不但會牽涉到桃園縣政府的相關問題，還會牽涉到主管機關要不要配合的問題。請問署長，改排的難度大不大？
主席：請環保署沈署長答復。
沈署長世宏：主席、各位委員。改排的難度是很高的，因為那牽涉到地方鄉鎮的開路權與許可權。
吳委員育仁：沒錯，因為當地的民意代表和村民會反對這種改排的做法；你已經在霄裡溪排放那麼久了，現在如果要改排到老街溪，尤其本席看那條老街溪還蠻長的，那樣沿岸居民不是會跳起來？所以難度應該很高吧？
沈署長世宏：難度很高，這點從實務上可以看出來。
吳委員育仁：那個難度是要克服什麼？
沈署長世宏：友達就有看出這個難度，所以他認為與其去埋管子，不如在自己能力範圍內去做改善，所以才會有零排放的提案。
吳委員育仁：本席知道友達和華映內部都有要做水質優化的措施，而且還有提出期程，大概都是在這一兩年內要做。在他們做水質優化的過程，這兩家公司各自要花多少錢？
沈署長世宏：投資就要花十幾億元，而且每年還會比原來增加上億元的錢去操作。
吳委員育仁：這個是必要的，他們會承諾做到什麼程度？你們又會監督到什麼程度？
沈署長世宏：他們承諾到零排放，那樣就可以納入許可的條件，將來如果還有排放，我們當然可以停止他而要求必須做到零排放才能開工，因為如果技術可行、成本也可行，只是不做，那是不可以的，不像以前是因為沒有技術。
吳委員育仁：這是環評委員會做的決定？
沈署長世宏：這是地方依據他們自己的承諾所做的許可要求。
吳委員育仁：萬一他的承諾做不到呢？
沈署長世宏：既然他有做承諾，那麼桃園縣環保局就可以變更許可條件；現在友達提出變更許可條件要零排放，那麼將來如果沒有零排放，縣政府就可以有制止他的權力。
吳委員育仁：好。方才有反對黨委員指出全國產業會議有做出一個決議，說要把環評委員會的否決權拿掉。本席知道在整個經濟發展裡面，環評與經濟發展兩者間是有一些矛盾與衝突，我們要如何將他們搓揉在一起？如果我們在用詞上說要把環評委員的否決權拿掉，恐怕對大家的接受度會有所阻礙與挑戰；倒不如我們可以參照其他國家的一些做法，例如我們都知道環評最後的決定權，我們不要說是否決權，這個權力最後是在經濟部門，就是所謂的事業許可機關……
沈署長世宏：就是許可權。
吳委員育仁：就是將許可權拿來搭配內部所謂的否決權，而將兩者搓揉在一起就可以成形？
沈署長世宏：是的。
吳委員育仁：或者是利用環評委員會所擁有的否決權，加上經濟部門產業開發的條件，然後該環評委員會就讓環保署與經濟部門共同來主導，我覺得這樣會比較好。否則，我們現在的否決權好像是由環保署在做最後環境影響評估的決定，例如台塑4.7期的訴願案以及其他種種案件，雖然方才署長表示821案裡面，未通過的有17%，比例不算高，但是，這是我們所關切的事。
最近行政院提出台商返台投資的計劃，未來將要成立自由經濟示範區，在台商返鄉的計劃裡，大立光、可成已經審查通過了，但是可成在中國大陸就是因為環保的問題混不下去，所以要來台灣進行投資，當然我們非常歡迎企業來投資，但是如果是因為有污染所以國外不要的產業帶進來台灣，我們是反對的。如果他不是或者他是的話，也必須要有一定的機制來處理，所以我關切的是對於台商返鄉投資的計劃11月1日開始實施，實施期兩年必須要在三年的時間完成投資的過程，有些投資方案必須要經過環評，有些可能不需要，就像署長講的如果台塑六輕要繼續搭建，有污染的恐怕要進行環評，那其他的未必需要環評，署長，你對這樣的看法覺得怎麼樣？
沈署長世宏：您的意見就是在許可的時候，變成兩邊一起來主持，好比醫院要開發許可審核的時候，就是由衛生署長、環保署長兩個一起來審核，要開發工廠就是經濟部長和環保署長一起來審核，是這個意思嗎？
吳委員育仁：是這個意思。
沈署長世宏：所以環保署變得無所不在。
吳委員育仁：因為如果把環評直接交到經濟部，我看你會被人家罵死了，人家會說你棄守了，剛才委員不是叫你下台嗎？說你棄守，否決權不要了。
沈署長世宏：向委員報告，環評不是我們創立的制度，是先進國家美國最早開始進行，他們的制度就是剛才講的由目的事業機關去主審，而不是交到環保署去分權。
吳委員育仁：我有另外一個議題要問署長，過年快到了、耶誕節快到了，各地都有施放煙火的活動，有些還連續放1個月，各地的花火節活動也會施放煙火，譬如101大樓在跨年倒數計時的時候施放2分多鐘的煙火造成煙霧瀰漫，署長，你有沒有評估過施放這一場煙火會造成多少CO2的排放量？是不是符合空污法的取締標準？署長，你的看法呢？
沈署長世宏：CO2我們有算過，事實上煙火排放CO2的量很少很少，真正造成CO2很大的排放量是聚集的人潮所乘運的交通工具，例如蜂炮或是炸寒單的活動都是這種問題，活動本身CO2的排放很少，可是因人潮聚集所造成交通集中所排放的二氧化碳占了絕大部分。
吳委員育仁：傳統的民間遊藝當然是予以尊重，但是空污法有規定汽車怠速超過3分鐘處罰的條文，當然最近有列一些排除條款，車子引擎發動一直排放廢氣就要處罰，那對於101大樓年底的煙火施放，衛生署有沒有要針對這種造成環境污染的影響進行評估或是予以處罰取締？
沈署長世宏：第一、我們對民俗活動是排除的。第二、我們有評估過，剛才提到煙火CO2的排放是占了很少的比例，真正的問題是來自於聚集的人潮造成交通工具的排放，所以為什麼我們會取締怠速，我們是從排放量來看這件事情，因為這是在很多交通工具裡面CO2排放量占比較高的比例。
吳委員育仁：台灣各地在過年、年底的時候到處都在施放很多煙火，各縣市舉行煙火節施放高空煙火來消化預算很容易的，但是造成環境的污染，你有什麼看法？
沈署長世宏：我的看法是能夠沒有當然最好，但是有遠比它污染多的我們會去努力改善，那效果比這大的更多。
吳委員育仁：就是可以繼續放煙火了，改善其他的就對了。
沈署長世宏：是。
吳委員育仁：好，謝謝署長。
主席：現在休息10分鐘。
休息
繼續開會
主席（蔡委員錦隆）：繼續開會。請楊委員曜質詢。
楊委員曜：主席、各位列席官員、各位同仁。署長，本會今天又安排這個議題，剛才召委講的一個觀念我覺得非常有道理，就是水方面的污染包括我之前一直在講的海洋污染，其實它污染的範圍跟速度都是比陸上快速很多，特別是水污染防治的部分，環保署可能要加把勁。本席今天想就你們之前所作的兩個行政處分作一下探討。在霄裡溪疑似有污染出現的時候，台灣環境行動網協會以及新埔愛鄉協會曾經發函要求環保署，向你們申請提供友達及華映地面水、地下水及土壤監測資料，你們兩次都拒絕提供，署長，你知道你們拒絕的理由嗎？還是要請誰來答復這個問題？
主席：請環保署沈署長答復。
沈署長世宏：主席、各位委員。請環境督察大隊副總隊長來說明。
主席：請環保署環境督察總隊楊副總隊長答復。
楊副總隊長素娥：主席、各位委員。報告委員，這個部份我們認為華映跟友達依照環評承諾的部份，就是要自行監督地上水。
楊委員曜：沒有，你們第一次所作的處分是說這種監測資料是屬於政府資訊公開法第十八條所規定應限制公開的資料，這是第一次處分。
楊副總隊長素娥：對不起，我說明一下，我們認為這不是我們監督或稽查所取得的資料，而是廠商自行監測的資料。
楊委員曜：沒有，我現在是問為什麼你們第一次可以直接引用政府資訊公開法的例外規定直接駁回。
楊副總隊長素娥：因為那是自行取得的資料。
楊委員曜：不是，這跟你所引用的條文不符，你是說這個資料必須限制公開，而不是說應該由誰來處理。
楊副總隊長素娥：行政院訴願會在訴願決定的時候也認為沒有具明理由，希望我們再做司法的處分。
楊委員曜：所以你們第一次的行政處分是亂下的，直接運用政府公部門的優勢，就直接引用條文駁回人民的申請，所以才會被訴願撤銷，訴願撤銷的原因是不具處分的理由，第二次的行政處分就是像你剛才講的一樣，就是說這部分的資料是這兩家民間公司必須自行負責，你們沒有資料，對不對？
楊副總隊長素娥：是。
楊委員曜：所以本席要提出嚴厲譴責，你們連資料都沒有，就直接引用條文駁回人民的申請，這個心態是非常要不得的，是不是？署長，你聽了以後覺得怎麼樣？
沈署長世宏：因為我今天才知道這個案子，他剛才有跟我討論這個案子，我認為其實我們有權去要求他們拿出資料，而且我認為人民有權利知道它的污染狀況，雖然是我們要他自行監測的資料，不過我們可以要他提供資料給我們，如果他不願意提供，我們還可以因為他拒絕提供資料而處罰他，然後我會把這個資料轉給愛鄉協會。
楊委員曜：我現在講的就是說……
沈署長世宏：我想您講的沒有錯。
楊委員曜：你連要求友達、華映提供資料都沒有，就直接引用一個條文駁回，因為這是兩個協會，所以他們才去提出訴願，如果是一般人民申請案件得到這種結果，就自認倒楣，誤信行政機關一定會依法行政，覺得這真的是不能公開的資料，對不對？第二個問題，你們第二次駁回的理由是這個資料是屬於友達、華映必須自行監測的部分，你們也沒有資料可以提供，假如你們沒有資料可以提供，那你們怎麼去監測到底有沒有造成水污染？
沈署長世宏：對，我們要他們自行監測的意思就是不要用納稅人的錢去做這件事情，我要他監測是他有義務這樣做，讓他知道污染的狀況，污染的狀況我必須知道，所以我有權利跟他要監測結果的資料。
楊委員曜：也沒有。
沈署長世宏：這是不對的，我向您報告，這是我們同仁不對，依照我們的邏輯，應該是我要他自行監測，我有權向他要資料，而且資料可以讓大家都知道，如果協會需要，就提供給協會，而且照理還要公告到網頁上，是不是這樣？
楊委員曜：對，你讓他自行監測以後，你還要監督他的監測，不是他的監測結果你就照單全收。
沈署長世宏：對，沒錯，我們還要做比對、分析等等。
楊委員曜：對吧？當然你說為了避免浪費納稅人的錢，這個可以討論，可是縱使他們自己去監測，也有球員兼裁判的嫌疑，你們不去做監督，甚至直接就說你們沒有資料，這是一件很嚴重的事情。
沈署長世宏：這樣不對。
楊委員曜：署長，因為時間的關係，最後我再問一個問題：以後人民申請相關的監測資料，你們都會提供嗎？
沈署長世宏：應該要給，不但要提供而且貴會已經要我們上網做公告。
楊委員曜：對。
沈署長世宏：應該這樣才對，應該讓資訊公開。
楊委員曜：你們現在有在規劃嗎？
沈署長世宏：有在努力做這件事情。
楊委員曜：你們有做？
沈署長世宏：對，我們規劃把這個資訊公告在網頁上。
楊委員曜：我有查過你們的網站，公告上網的資料不要用太學術的東西，因為公告上網就是要讓一般的民眾享有知的權利，滿足人民知的需求。
沈署長世宏：我們會公布比較多統計分析的結果。
楊委員曜：最好是用一般普遍性的觀念可以接受的方式來公布。
沈署長世宏：我們會一步步朝那個方面去努力。
楊委員曜：謝謝，我還有一點時間，請章副縣長就這個事件發表一下看法。
主席（王委員育敏代）：請新竹縣章副縣長發言。
章副縣長仁香：主席、各位委員。非常謝謝楊委員給我們機會，讓我們能夠針對霄裡溪有關友達跟華映排放水污染的問題提出我們的看法，今天為什麼有這麼多的鄉親來？因為我們長時間對這件事情非常的關心。大家都知道，霄裡溪在台灣是非常少有的甲類水體，而台灣地狹人稠以及土地過度開發利用，在這種情況之下，對於這種優良的甲類水體，不管是任何一級的政府，都應該有保護它的做法，所以我們非常希望甲類水體獲得各級政府的重視。霄裡溪對於新竹縣的重要性在什麼地方呢？因為幾百年來霄裡溪提供灌溉水、飲用水的水源，所以新竹縣把霄裡溪稱為「母親之河」，也就是說，它在幾百年來對新竹縣的縣民提供非常多的好處。今天為什麼我們鄉親會來表示遺憾、表示憤怒？因為從89年到91年，友達跟華映申請要在這邊設廠的時候，當時第101次的環評會作成決議，有條件通過華映跟友達在桃園這個地方設廠，當時的條件就是，如果承受水體規劃為飲用水水源的時候，本計劃之放流口應設置在該飲用水水源之下游，所以當時他們的放流口並沒有放在水源口的下游，並不符合第101次環評會的決議。而剛才工業局副局長對這部分的認知是有所誤解的。
主席：不好意思，我們讓副縣長講完，因為這是備詢台，請其他新竹縣的代表可以先下台。
章副縣長仁香：所以當時華映跟友達在申請設廠的時候，在第101次環評決議的時候是有條件讓這個廠設立，就是規定放流口必須在飲用水源的下游才可以設立，但是桃園縣政府一直都沒有重視這件事情，直到民國96年環保署的督察總隊在例行性巡察的時候，才發現桃園縣政府環保局並沒有針對華映跟友達的放流口取締，這是不符合規定的，因此他們才提出這樣的看法，當時要華映跟友達提出環境報告書，華映跟友達也提出環境的調查報告書，當時自來水公司也很明確的說這個地方就是我們飲用水的永久取水口，所以當時也有這樣一個說法，後來主管機關要求華映跟友達提出因應的對策以及環境差異分析的報告，華映跟友達他們也提出報告，也送到桃園縣政府，但是桃園縣政府一直沒有審查他們的案子，桃園縣政府的理由是放流水不得使老街溪的水質惡化，可是老街溪在100年年底的時候進行水污染調查的時候，在那個地方已經核准了66家的廠商排放廢水到老街溪，老街溪的中度跟重度污染已經達到百之八十幾，也就是說，主管機關對於華映跟友達將廢水排放到老街溪一案要審查特別嚴格，可是老街溪本身已經是中重度污染了，所以我們認為他這個理由並不是非常充分，最後根據環境差異分析，環保署在第161次環評會決議的時候，作出改排老街溪的方案，剛才從環保署的報告也很清楚，他們為了改排的方案開了8次專家的會議，我相信這些環保的專家一定有從經濟、環境的社會面去考慮，所以才會作出最後的決議，可是從民國98年到現在將近4年多的時間，桃園縣一直駁回他們的申請，華映跟友達也按照這個決議提出改排的申請，可是桃園縣一直沒有核准，對於這一點，我們覺得非常的遺憾，所以在97年12月3日的時候，監察院已經對桃園縣提出糾正，但是不管監察院也好環保署也好，給桃園縣政府任何指示跟公文，桃園縣一概置之不理，所以我們鄉親到現在為止還是一直非常憤怒也是基於這樣的原因。剛才王委員育敏講得非常清楚，今天經濟部工業局沒有要解決這個問題，沒有要解決環保的問題，完全是站在廠商的立場。為什麼我要這樣講呢？一個永久取水口要遷移或設置，不是在經濟部開會馬上就可以決定的，要有一定的程序，必須要有自來水公司依工程計畫書編擬可行性的報告，呈報經濟部審定以後才可以決定，同時還要申請河川公地的使用許可和水權變更登記等相關程序，所以絕對不是如工業局副局長所說，關起門來就能決定這個永久取水口要改放別的地方，這是不對的，完全沒有經過一個法定的程序，結果環保署根據經濟部這個決定就讓桃園縣政府延長友達的排放許可延長5年之久，從102年延長到107年，這就是為什麼對於今天環保署提出的零排放方案，鄉親會覺得無法相信政府能充分運用公權力的原因。
再看桃園縣政府，它說在12月3日曾經開會，與會的水利署和新竹縣政府原則同意友達所提的零排放，我詢問了去開會的環保局，我們從來沒有同意這個零排放方案，我們還是堅持一定要改排，因為這是環保署161次環評會的決議，經過專家學者8次專案的一個會議，我們相信這些專家學者一定對經濟、社會和環保觀念已經有充分的討論，才會有這個改排的方案出來，站在國家土地永續利用的立場，我覺得就如環境基本法所說，國家的長遠利益如果在環保和經濟科技有衝突的時候，還是要以環境的良好優先做為前提，我希望所有的委員能夠支持環保署第161次環評會的決議，還是採取這個改排的方案，非常謝謝楊委員給我時間來說明。
楊委員曜：署長，我最後講一句話，當污染疑似發生或是已經發生的時候，事實上在一般民眾和財團之間存在著很多不對等，譬如專業的不對等、資訊的不對等，所以環保署必須盡可能的將資訊公開，把資訊公開透明化，大家知的權利被滿足，紛爭自然就少，好不好？
沈署長世宏：好。
主席：請蔡委員錦隆質詢。
蔡委員錦隆：主席、各位列席官員、各位同仁。今天新竹縣來了陳英樓和林保祿兩位議員，我各給3分鐘的時間，請兩位議員表示一下你們的意見和立場。
主席：請新竹縣議會陳議員發言。
陳議員英樓：主席、各位委員。感謝委員給我們時間，本人是新竹縣縣議員陳英樓，我們副縣長也有到立法院來，本人要談的就是環保署署長雖然人不錯，可是他屢次騙我們新竹縣縣民，怎麼講呢？在資料第5頁，環保署96年12月做了161次決議，霄裡溪的水域是我們永久的甲級水體，新埔鎮都飲用這邊的水體，灌溉也引用這邊的水體，這裡被規劃為飲用水源是對的，沒有錯，這要感謝署長，但是很遺憾，經過經濟部的時候整個都變調，經濟部發函表示霄裡溪不再作為飲用水體，那就完蛋了！請問環保署長，經濟部又不是環保署，它沒有環評委員也沒有審查委員，它憑什麼把環保署的決議案消滅掉？我在這裡希望委員能夠出於正義來幫我們新竹縣，新竹縣非常可憐，幸虧有委員的正義，所以我非常感謝委員，在新竹縣只有一位立法委員，桃園縣則有6、7位，但是署長是桃園縣人，他不管新竹縣，不管新竹縣民如何生、死，對不對？霄裡溪明明是甲類水體，環保署長當初也答應桃園縣如果不簽路權，環保署可以把路權收回，可是今天他沒有這樣做啊！我發現署長可能是嘴巴講講來應付一下，第一，它破壞我們水體，第二，它破壞國土，你說這情何以堪？已經13年了，署長一直說可以改排老街溪，改排老街溪不到1公里的長度，而霄裡溪將近16公里，整條溪都被污染，以前溪裡有魚有蝦，現在都沒有了，只剩下吳郭魚，那條霄裡溪很慘，我們老祖先用那個水源用了230年，那是我們新埔的母親河，結果被這兩家公司污染了。以上，謝謝委員。
主席：請新竹縣議會林議員發言。
林議員保祿：主席、各位委員。本人是新竹縣議員林保祿，首先感謝委員邀我們來表示人民的聲音，我們要的就是安全的用水，霄裡溪是我們的母親河，就如陳議員所說，我們從小在那邊長大，霄裡溪是甲類水體，溪裡有魚有蝦，生態非常豐富，現在被桃園的華映、友達將廢水排入霄裡溪，造成霄裡溪的死亡，現在我們有權利要回乾淨的霄裡溪，誠如署長剛才報告的，他心在新竹，但他人住桃園，所以新竹縣全體人民非常懷疑環保署多年來的努力，當然你很努力，但是我們沒有看到結果，人民要的就是一個結果，我們要安靜、安全的用水。剛才委員質詢水利署副署長，他們以一張公文，片面之詞的決定霄裡溪將不作為飲用水源，這張公文就把霄裡溪變為區域排水，大家都可以排廢水，經濟部水利署要負非常大的責任，我希望署長和經濟部水利署署長兩位都要下台對本案來負責，我們新埔鎮要的就是乾淨的水，霄裡溪被污染這麼久，今天我們要出來捍衛，人民掏出口袋的錢，新埔鎮公所也編了預算，為的就是要長期抗爭，要還我清淨的霄裡溪，如果中央還不重視的話，足以代表官逼民反，到時候我們人民就要站出來，要上街頭，要上馬路，要上高鐵，讓中央更重視霄裡溪的問題。
蔡委員錦隆：謝謝，兩位請回。署長，剛才聽了章副縣長和兩位議員的話，本席心裡非常難過，環評會議通過最優的方案，結果政府沒有能力執行，在1公里處的不排，反而排到16公里外，為什麼中央機關不從源頭來解決？新竹縣要求排到老街溪，為什麼無法做？署長可不可以告訴我？
主席：請環保署沈署長答復。
沈署長世宏：主席、各位委員。這個許可排放權是在桃園縣政府，因為屬地主義……
蔡委員錦隆：我們有很多行政手段可以和它溝通啊！
沈署長世宏：中央在適當的時機當然可以介入處理，所以我們做了這個準備，而且也確實介入，當它數度不去變更，還違反環評法發放延長的排放許可的時候，我們有撤銷它的許可，當我撤銷之後，它發的第二張許可卻在經濟部，剛才講得很清楚，經濟部說它的水不再作為飲用水源，在這種情況下，它就沒有違反環評法。
蔡委員錦隆：監察院有糾正過，這個我很清楚，署長，現在的癥結在於你們沒有處理源頭，反而在處理後續這些問題，癥結是在這裡！
沈署長世宏：因為我們還是要依法辦事。
蔡委員錦隆：請問署長，針對台塑5項非製造產生的空污，為什麼你們從源頭把它管制，可是人家又訴願成功？這是對你送了一巴掌啊！
沈署長世宏：沒有。
蔡委員錦隆：你這種作法為什麼不拿到桃園的霄裡溪來用？為什麼沒有從源頭來做？你的報告幾乎都是在處理後段，這本來就要從源頭來解決，對不對？
沈署長世宏：你講得很對，要從源頭……
蔡委員錦隆：台塑六輕你就從源頭來解決，所以它沒辦法投資，那現在為什麼不從源頭解決？是不是因為你住在桃園？
沈署長世宏：友達採取的方案就是從源頭來做，把廢水回收再利用之後就不排放了，讓它根本沒有廢水，這是最好的源頭處理，所以委員講的完全正確，現在友達也決定這樣做，當然您也知道，華映的部分即使很困難，我們還是要它去做，如果能達到這樣的目的，那整個問題就可以得到解決。
蔡委員錦隆：署長，環評會議建立最優的方案你都不去執行，只是在談後續友達已經同意零污染，那華映呢？它到上個禮拜五還沒同意，為什麼不從上游對友達和華映來做處置，對縣政府來做行政處置，而老是用下游的方法來處理？這根本無法解決問題，因為新竹縣政府唯一的方向就是把廢水改排到1公里的老街溪，而不是在霄裡溪後段來做處理，為什麼環保署不從源頭來做？如果友達和華映兩家無法配合，你就從源頭來做處理，這樣才對。
沈署長世宏：我想蔡委員講的源頭就是把廢水改排到老街溪，把那1公里的管線裝起來。
蔡委員錦隆：本來就是，老街溪有81家工廠，本來就已經有污染源在裡面了。
沈署長世宏：現在最難的也就是那1公里，因為它的許可權真的完全超乎我的範圍，而是龍潭鄉公所的路權開挖許可權。
蔡委員錦隆：那簡單，你就對友達天天開罰，對華映天天開罰，不要讓人民覺得你在為財團講話，然後又不懂得處置的方式，這個問題要從源頭來處理，讓它不能投資，而不是讓它繼續排放廢水，然後接受它的零污染方案，這從何講起嘛！
沈署長世宏：如果要改排必須經過鄉公所同意，這是操之在人的決定，如果由業者本身把污水全回收則是操之在我，他可以完全控制，雖然會比較貴，錢花得多一點，但他現在願意操之在我，把污染全部零排放、全回收。
蔡委員錦隆：署長，十幾年來新竹縣民的哭泣，本席看在眼裡都心痛，你們讓人民覺得政府在霄裡溪這個事件上毫無作為。
沈署長世宏：憑良心說，我想新竹的鄉親也瞭解，他們也告訴我，我是第一個去聽他們講的署長，事實上我也很願意去幫他們送水，對不對？
蔡委員錦隆：署長，送水是最下下之策，坦白講……
沈署長世宏：但是這最重要，因為會立刻影響他健康的就是飲用水，現在他們有自來水……
蔡委員錦隆：那種讓人聽了心痛的言詞，你就是沒有想要從友達、華映來做處置，如果你從源頭來處置的話，要是它們無法改善，一直在污染水源，那就勒令停工，為什麼不行？
沈署長世宏：它承諾將來做到零排放，如果做不到，當然可以叫它停工。
蔡委員錦隆：十幾年了，為什麼新竹縣民還要繼續抗議？就是因為沒有改善，華映到現在還沒有承諾，它今天也不來，環保署有沒有作為？對華映要怎麼處置？
沈署長世宏：事實上我們都有找它來，而且找了好幾次，最近這兩天也找它來談了。
蔡委員錦隆：十幾年了，你認為還要談幾年才可以把廢水改排到老街溪？
沈署長世宏：其實環保署努力了四年多，這四年多來我想新竹鄉親都知道我們動作不斷，也很透明開放，我們沒有閉門造車。
蔡委員錦隆：署長，這樣會讓新竹縣民覺得你在這件事上毫無作為。
沈署長世宏：譬如剛才我一知道正式資料沒有去要，沒有給他，我也覺得不對，所以馬上就改正。
蔡委員錦隆：請署長針對重點好不好？主席，署長要針對我的重點回答，而不是在旁邊一直繞，你到底對華映要怎麼辦？
沈署長世宏：要華映確實做到零排放。
蔡委員錦隆：什麼時候？現在3個月的期限到了，19日到了。
沈署長世宏：我們還是希望尊重新竹縣民，請他們一起來參與，讓華映和友達講清楚它的零排放什麼時候可以做到，它真正需要的時間我們還是要給它。
蔡委員錦隆：華映到今天沒有承諾過，你公文給了沒有？它正式承諾了沒有？沒有嘛！
沈署長世宏：在19日之前，我們一定會讓它承諾。
蔡委員錦隆：沒有嘛！19日已經到期了！
沈署長世宏：還有一個禮拜。
蔡委員錦隆：友達承諾，但華映沒有承諾，你也沒有能力去處理。
沈署長世宏：我們希望在19日之前讓它承諾。
蔡委員錦隆：還是再耗13年以後再說？
主席：署長是說19日之前會要求華映給承諾？
沈署長世宏：對，我們已經在要求。
蔡委員錦隆：什麼時候可以完成？友達什麼時候可以達成？
沈署長世宏：完成這件事情，後面實質的……
蔡委員錦隆：現在問這個問題本席心裡就很難過，因為署長不想從源頭來處置。
沈署長世宏：有工程的問題也有行政的問題，行政的部分當然可以加速來做，但是工程的部分要它加速……
蔡委員錦隆：你對台塑和對友達、華映有不同的待遇。
沈署長世宏：完成的時間還是需要透過鄉親一起參與討論，我希望大家去看它的工廠，聽它好好的簡報，瞭解工程能加速到什麼程度，讓它加速去做。
蔡委員錦隆：署長知道嗎？新竹縣民也不太想瞭解，因為你只想從下面來處理，源頭不處置等於沒有用，沒有達到民眾的目的，他們要的是改排老街溪，那裡本來就有81家工廠，這是他們的訴求，你現在硬是把它排到16公里外的霄裡溪，今天我們沒有看到環保署的作為這是第一個。第二個，你在下游這個階段做處置的時候，對於友達和華映是用兩種方法在對待，友達有做承諾，華映到今天還沒有承諾，你們還要掩護它多久？第三個，這個零排放到底要30年才能達成，還是要60年？你要給我們一個時間，結果也沒有，叫人民要如何相信環保署？對源頭沒有管制，一直在處置下游，又沒有時間性，你說人民會相信你嗎？
沈署長世宏：一定會要求時間性，而且照您說的從源頭來做，我們會根據它真正合理的時間要它加速去做。
蔡委員錦隆：對，所以友達給你的時間可能是在50年之內。
沈署長世宏：不會那麼久。
蔡委員錦隆：我保證，一定在50年之內達成，對不對？
沈署長世宏：我初步的瞭解，大概是2年到3年的時間。
蔡委員錦隆：2年到3年的時間？
沈署長世宏：對，它還是需要，這是那個工程的時間。
蔡委員錦隆：你真的要讓這個甲級水體的水源這樣浪費掉嗎？報告環保署長，人民都睜著眼睛在看！
沈署長世宏：對於甲級水體所需要的水質部分，我們在這個過渡期也都在要求它，例如灌溉水質就必須符合。
蔡委員錦隆：什麼過渡期？你把它排到老街溪不就什麼期都沒有了？零期都有了，好不好，署長？我想人民都在看，在這件事上，本席覺得你讓人民不放心的地方就在這裡，沒有時間表又不從源頭解決，我不曉得你們為什麼要給這些廠商這種待遇，讓民眾有這種感覺，我覺得太不好了。
沈署長世宏：是，謝謝。
主席：謝謝蔡委員，也希望環保署可以訂出時間表。
請蘇委員清泉質詢。
蘇委員清泉：主席、各位列席官員、各位同仁。署長，辛苦了，從早上被砲轟到現在。
主席：請環保署沈署長答復。
沈署長世宏：主席、各位委員。是，應該被砲轟的。
蘇委員清泉：對於這件事情我有不同的看法，因為本席既不住在新竹縣，也不住在桃園準院轄市，以另外一個論述來講，我舉屏東為例，本席住在屏東，屏東以前在養豬，台灣養最多豬的時候有一千多萬頭，那個時候很多冷凍豬肉在外銷，結果口蹄疫疫情爆發之後，台灣豬肉不能外銷，也就是生豬肉、冷凍豬肉不能外銷，只有熟食可以外銷，卻只有香港、澳門向我國進口少量熟食肉品。豬隻原本有1千、2千多萬頭，現在台灣養豬戶的豬肉99.9%只有內銷，導致豬隻只剩約650萬頭，只相當於台灣本身需求量，減少的那五、六百萬頭，過去都是外銷。另外，東港溪、高屏溪本來都污染得非常厲害，但是起因是養豬，污染物都是一些有機物，現在全台灣有9千多戶養豬戶，屏東占2,333戶，全台灣其他地區養豬將近50萬頭，屏東縣就有160萬頭，全都是第一名，第二名是雲林和彰化。本席要表達的是，豬養得少一點，就沒有污染啦！因為污染源減少了，河川也變得乾淨一點了。這是以養豬產業為例，但是養豬產業產值也不高。桃園和新竹發展的則是高科技，桃園有龍潭工業區、平鎮工業區，新竹也有新竹科學園區。IT產業是台灣的命脈，不可否認，台灣要活下去，就要發展IT產業和生技產業。其他的傳統產業，我們希望他們可以回鄉提高品質，所以用了國發基金等很多經費，幫忙這些產業鮭魚返鄉，但是能有多少產值？我們懷疑，能提供多少就業機會？我們也很懷疑。對於現有IT產業，我們真的要好好保護。
本席要請教環保署沈署長，第一，老街溪沿岸現有121家廠商排放污染物，沿線有平鎮工業區、龍潭科學園區、電池業等大批廠商，污染量都很高，所以老街溪污染嚴重，已經屬於中度污染；桃園吳縣長一直想把整治老街溪作為他的政績，老街溪最後是從大園出海，當地藻礁因為受到污染，全都死光了，縣政府一直希望能復原，用了很多方法。更嚴重的是，因為老街溪已經病入膏肓，原本要把污染物排入霄裡溪的工廠，轉而把污染物排入老街溪，畢竟老街溪已經那麼嚴重了，惡化應該也沒關係。至於霄裡溪就保存起來，畢竟它是甲級水源保護區。這也是一個方法。但是本席認為，還有另外一個方法，就是將工廠污染物排放量減到最低，像林園石化工業區也是夠髒了，不過工業區內就有一座大型污水處理廠，所有石化廠，右邊是中油等公家企業，左邊則是民間廠商，包括許多上市公司在內。該座大型污水處理廠會把污水處理到符合可排放標準，這也是一個方法啊！減少排放量也是一個方法，請問環保署沈署長，你對這2個方法看法如何？
主席：請環保署沈署長答復。
沈署長世宏：主席、各位委員。像林園污水處理廠這樣把污水處理到合格，透過海洋放流出去的作法，在霄裡溪行不通，因為霄裡溪現在處理的污水不見得少於林園工業區，而霄裡溪屬於甲類水體，林園當地廢水則可以排入海洋，直接稀釋能力高很多，兩邊的涵容能力不太一樣，霄裡溪需要的涵容能力比較高，要求更多。為什麼環評之後，會決定排入老街溪，是因為這是一個相對最好的方案，因為霄裡溪是甲類水體，老街溪是丙類水體，已經遭到污染了。當然我不是說丙類水體就不要改善，還是要改善，但是先排進來，一起改善，而不是先污染其他水體再改善，所以我們後來決定，在現在的狀態下，讓污水排入老街溪是最佳方案，所有的經濟利益都在桃園，就業機會也都在桃園，從這個角度來說，是桃園對不起新竹縣鄉親，雖然我住在桃園，我還是很願意這樣講。我就住在老街溪流域，但我還是認為廢水應該排入老街溪。現況是最好的方法，因為污水排入老街溪，老街溪水質還是要改善，而且現在已經規定零排放，對老街溪也不會再增加污染了。所以雖然延到現在，但是找出來的方案，卻應該是最佳方案。
蘇委員清泉：這些高科技產業用水量很大，根據了解，改善之後，友達一天需要的自來水量可以從2萬噸減少到4,700噸，足足減少7成，每天排放的污水可以從15,000噸降到零。零排放這是什麼意思？關廠了嗎？
沈署長世宏：就是不用排出去，因為已經回收再利用了，頂多是蒸發掉，所以還要補充四千多噸的水。
蘇委員清泉：這些改善措施需要花很多錢嗎？會不會影響公司？
沈署長世宏：現在應該是在可接受範圍，根據廠商計算，投資十幾億，操作成本增加1億，但是平攤到每一噸水之後，還在廠商可接受範圍。
蘇委員清泉：自來水一天需求量從2萬噸減到4,700噸，可以省下15,000噸，現在自來水每度3.7元，可能漲到6塊多，如果一度以六、七元計，廠商一天就可以省很多錢，所以這樣節省是划得來的。
沈署長世宏：不過扣除節省下來的金額，廠商一年還要比原來多付出1億元。
蘇委員清泉：對廠商而言，多付1億元是小事啊！
沈署長世宏：對，就是一天省下15,000噸，還在廠商可付出範圍。
蘇委員清泉：所以依照環保署的想法，還是讓廠商把廢水排進霄裡溪，但是要求廠商減少污染水量？
沈署長世宏：幾乎已經零排放、不排了，兩邊都不排了。
蘇委員清泉：要做多久？
沈署長世宏：廠商估計需要3年，但是如果加速，大家就可以早點……
蘇委員清泉：本席做個建議，廢水排入霄裡溪的廠商總共有38家，其中18家是桃園廠商，20家是新竹廠商，如果能排到桃園……不過友達和華映在污染源中也占了八十幾個百分點，所以本席建議，要求這2家公司趕快完成零排放措施，讓他們把廢水轉排到老街溪，畢竟廢水量已經不多了，而且老街溪已經是中度污染，吳縣長也要動用很多資源減少污染，包括設置污水處理廠、衛生下水道等措施，既然已經要花那麼多錢了，實在不該再去污染甲級水源，暫時保留，讓它維持乾淨。與其每一條都遭到污染，不如保留一、兩條可用水源。
在高屏地區，隘寮溪、荖農溪、美濃溪、旗山溪，匯流之後成為高屏溪，行至大樹，自來水取水口就在大樹，經過大圳，注入澄清湖，就是自來水第七管理處，做成自來水。本席認為，匯流高屏溪的水還不夠乾淨，應該是隘寮溪的水最乾淨。你應該保存一、兩條真正好的水源，以備未來之須，對於這一點，本席非常贊同新竹方面的看法，就是先讓廠商通過，也鼓勵、幫忙、獎勵廠商完成零排放，不是指針對剛才提的那兩家，全部廠商都應該朝這個方向走，對不對？
沈署長世宏：是，這個方向應該是正確的，就是如何真的把乾淨水源保存下來，污染度已經很高的水源當然還是要改善，但是在過渡期，還是比較能接受比較高的污染。
蘇委員清泉：鳳山溪源頭的水質也不錯嗎？會把取水口上移到鳳山溪嗎？霄裡溪就是接鳳山溪。
沈署長世宏：現在自來水廠送出的清水水質都沒有問題，不論取的是鳳山溪或霄裡溪的水，後面的供水都不是問題。
蘇委員清泉：所以鳳山溪和霄裡溪原本都是取水來源？
沈署長世宏：原來的取水口是在鳳山溪和霄裡溪匯流之後，稍微往下游一點，現在往上游移動，是取鳳山溪的水，不是取霄裡溪的水。
蘇委員清泉：意思就是說，霄裡溪和鳳山溪兩者原本水質都不錯，畢竟足以成為水源嘛！
沈署長世宏：原則上，霄裡溪水源應該比鳳山溪好一些，如果沒有華映、友達的話。
蘇委員清泉：全台灣產業應通盤考量。本席已經質詢好多次，本席一直主張，環評結論不可以透過否決權操控生殺大權。本席還是認為環評不能有否決權，應該只有權建議和諮詢，為什麼？因為必須由政府首長通盤考量，決定許可與否，而不是由環評委員會邀請的一些學者專家決定，他們有些很偏激、有的是臨時被找來，作出一些傷害我們的決策之後，就拍拍屁股走了，一點責任也沒有，責任還是你們擔。這種環評結論方式真的要限縮，不該操生殺大權。本席到現在仍然是抱持這種觀念，你認為呢？
沈署長世宏：我想你講得對，從名詞上來看，「環境影響評估」就是風險評估，應該是科學統計、調查所得事實，不是風險管理面，而是風險評估面，管理面才會有許可、不許可或要不要，評估則是「是不是這樣」；環評應該搞清楚問題的「是不是」，而不是決定事情要不要做。在國外就很清楚，把事情先搞清楚，這就是環評。
蘇委員清泉：本席最後還是強調，本席鼓勵、也贊成新竹縣的要求，該排到老街溪的，就排入老街溪，讓上帝的歸上帝、撒旦的歸撒旦，在你們家的廠商，卻要把廢水排進其他縣市，沒有道理！應該保持霄裡溪為優質水園區。對於桃園縣，一百多家廠商造成老街溪的污染，用再多經費也一定要整治，這樣應該是比較好的方式。
沈署長世宏：謝謝。
主席：請江委員啟臣質詢。（不在場）江委員不在場。
請許委員添財質詢。
許委員添財：主席、各位列席官員、各位同仁。今天的議題很清楚，地方政府有不同的看法，中央也有不同的作法，請問環保署沈署長，經濟部和環保署作法不同，對不對？
主席：請環保署沈署長答復。
沈署長世宏：主席、各位委員。對。我們是維護環評法以及水污法應該執行的公權力。
許委員添財：所以你拿經濟部沒輒？
沈署長世宏：我不管經濟部啊！
許委員添財：你當然不管經濟部，但是當經濟部為所欲為的時候，違反環保標準的時候……
沈署長世宏：如果違反，我們照樣會對廠商有所處分。
許委員添財：但是他們現在刻舟求劍，宣布霄裡溪將不再作為飲用水水源。
沈署長世宏：那是經濟部在權責範圍內可以決定的。
許委員添財：你站在環保立場來看，這個決定對嗎？
沈署長世宏：自來水要取何處水體作為水源，是由經濟部和水利署決定。
許委員添財：可是新竹縣政府認為，霄裡溪好不容易能夠維持、不受污染，如果工業廢水排入，再怎麼處理都有很大風險，無法保證。
沈署長世宏：那我們要看新埔淨水廠送出的水有沒有出問題，根據目前觀察，並沒有任何問題。
許委員添財：捉不勝捉、防不勝防，如果有一天出了問題，廠商可能辯稱管理很好、是不可抗力因素，或者辯稱機械壞掉，這種事情層出不窮，過去經驗蠻多的。所以，如果要好，最好不要，要水好，最好不要排廢水進去。
沈署長世宏：當然，原水愈乾淨，對我們愈好。
許委員添財：經濟部長民調很低，希望環保署長不要遭到牽連，所以你要表現出明確、堅定的態度，不該推辭說這不是你管的。不客氣地講，如果經濟部做得好，根本不需要環保署，如果經濟部自律程度很高，根本不需要環保署。
沈署長世宏：我們也是這樣期望。
許委員添財：如果大家都按照環保標準自我要求，根本也不需要環評會議，但是可能嗎？不可能嘛！自己的利益一定要極大化，成本一定要極小化，所以就把該付的成本外部化。利潤方面，則要把外部利益內部化，所謂的「無商不奸」就是這樣來的。
沈署長世宏：也有一種可能，我舉個例子，屏東縣政府把阿塱壹古道劃入保育區，不准開發。屏東縣政府也是目的事業主管機關，但是他們要這樣選擇……
許委員添財：台灣土地非常有限，好的土地真的很少，沒有受到污染的土地會愈來愈少，沒有污染的水源也會愈來愈少，現在固然有在做污水處理，但是可能表面乾淨，只是沒有臭味、沒有污濁，其實水質還是不乾淨的。你不要不認為最大的污染源是高科技產業，高科技的污染風險可是高到嚇人，一不小心，造成的污染遠比看得見的污染還嚴重幾萬、甚至幾百萬倍。有些毒物排放出來之後，因為本身無臭、無味、無色，卻有高度毒害，以戴奧辛為例，它有味道嗎？看得見嗎？沒有啊！
沈署長世宏：因為它的濃度很低。
許委員添財：但是很致命啊！
沈署長世宏：它是世紀之毒。
許委員添財：對啊！高科技就常常會產生這些問題啊！所以今天社福和衛環委員會會安排這個議題，表示非常重視，也是給環保署一個機會，讓自己重新建立社會公信力，以及環保的權威性。台灣環保的權威性蕩然無存，雖然你很努力，但是在民眾的心目中，信心是愈來愈低的。
沈署長世宏：我們會努力。
許委員添財：因為問題在於抓不勝抓，這是非常嚴峻的問題。但是要是你們不表示立場，桃園縣有桃園縣的看法、新竹縣也有新竹縣的看法，經濟部有經濟部的作法、環保署也有環保署的作法。關於經濟部和環保署的作法，你剛才那句話很經典，就是「那不是我管的」。
沈署長世宏：我是說認定水源能不能用來取水，是歸經濟部管，但是該我管的，我就管了。
許委員添財：對啊！但是環保署是根本。
沈署長世宏：好比說桃園縣要是違法發放許可，我們就會撤銷許可。我是維護法律的，如果作法合法，我就沒辦法了，一旦違法，我一定撤銷許可。
許委員添財：現在問題就出來了，合法不等於合理。
沈署長世宏：對，這就是問題所在。所以我們現在還在協調，要求廠商做到零排放。
許委員添財：環保跟道德一樣。
沈署長世宏：合法不見得合理，我也向新竹鄉親指出，我們需要站在他們的角度，為他們維護合理的權益。
許委員添財：光是合法不夠、還要合理。環保跟道德一樣，不是只要合法就夠了，還應該合理，法律要求標準有高低，徒法不足以自行，法律也可能出現技術上沒有注意到的疏漏。把環保做好，恢復好山好水，乾淨的山、乾淨的水、乾淨的空氣，台灣才有前途。為什麼觀光發展不起來？第1，不健康，第2，不安全，觀光就發展不起來啦！搭遊覽車會鬧人命，誰敢來啊？台灣遊覽車的管理處處漏洞、處處缺失。環境上，有那個地方是乾淨的、是舒服的？除非深山，但是深山交通又不方便；一般人煙稠密的地方，哪有乾淨的？不是管理不當，就是條件不好。
沈署長世宏：有時也會因為太好出問題，像是觀光太好，導致車輛不夠，才讓老舊車輛也上陣，這是觀光太好造成的問題。
許委員添財：如果因為觀光太好出問題，表示沒有其他地方可去，才會造成一地觀光特別好。
沈署長世宏：是啊！從過去2百萬人次到現在7百萬人次的觀光客，車輛的管理就和以前不一樣，需要更好的管理。
許委員添財：那就要特別去研究配套，否則就要管制啊！像台南市台江國家公園，就管制觀光人數，每天不能超過幾千位。
沈署長世宏：台江是非常好的成功案例。
許委員添財：台江國家公園沒有圍籬，照樣可以管制。
沈署長世宏：許委員在市長任內真的是貢獻很大。
許委員添財：所以管理有時候出自於良心、良知，端看管理者要不要用心，要不要用力，所以台灣就是缺乏管理，徒法不足以自行。
沈署長世宏：是，我們要向許市長學習。
許委員添財：關於本案，我認同新竹縣的說法，你應該去協調桃園縣，既然老街溪已經是一百多家工廠廢水排放的去處，那就不該再污染霄裡溪，這是很簡單的道理。你說要做到零排放、零污染，然而這是不可能的事。
本席曾提案修法，希望把環評會層級提升到由行政院任務編組，基本上是可以做到的，而環保署是一個環保的執行單位，就不要球員兼裁判，環評會本身是裁判，而環保署是球員，如果由行政院來做任務編組，來執行環評會的任務和功能，就算以後有訴願的話，也不是問題，因為任務編組以後，在遇到訴願時，還是要回到行政程序，但是任務編組就可以整合相關部會，現在的環評會沒有整合功能，因為沒有人要聽他們的，每次開會部會都只派司長列席，連次長都不會來。現在環評的問題鬧開來了，一發不可收拾，昨天的產發會中，環保團體跟產發會對摃……
沈署長世宏：這是正常的情形，以前環保團體跟我對摃，就是搞錯了，我應該是跟他們站在同一邊的，結果他們卻跟我對摃，現在，環保團體跟他們對摃是對的。
許委員添財：可是我們不期待對摃啊！我們希望是以合作的態度理性探討。
沈署長世宏：對，但是更糟糕的情況是環保署跟環保團體對摃。
許委員添財：立場不一不一定要以動作對摃。各有立場，相互制衡，但是可以採取合作互動的方式。
沈署長世宏：是。
許委員添財：所以如何整合經濟發展跟環境保護，關鍵在於大家的良心，當良心不足以為功的時候，就訴諸法律和制度，是不是？
沈署長世宏：是。
許委員添財：好，一起努力。
沈署長世宏：是，謝謝。
主席（蔡委員錦隆）：接下來登記質詢的吳委員秉叡、李委員桐豪、盧委員秀燕、鄭委員汝芬、廖委員國棟、林委員佳龍、陳委員亭妃、李委員昆澤、葉委員宜津、楊委員麗環、邱委員文彥、黃委員偉哲、林委員正二、廖委員正井、鄭委員天財、簡委員東明、江委員惠貞、林委員明溱、蔡委員其昌、黃委員文玲、蕭委員美琴、邱委員志偉、楊委員瓊瓔、呂委員學樟、徐委員少萍及林委員德福均不在場。
請林委員淑芬質詢。
林委員淑芬：主席、各位列席官員、各位同仁。產發會才剛開完，會中有很多具有爭議性的議題，從合法圖利廠商當然說，到環評決定論變成參考論，到「有共識」可以寫成「共同意見」，如何定義「沒有共識」也引起相當大的爭議，說穿了，就是馬英九團隊假借產發會，假借實為官方、資方、財團共識的假共識，進行對改革的反撲。其中最重要的就是環評，事實上環評並沒有決定論，只有參考論而已，現在也不是決定論，本來就是參考論，署長，你自己看你自己的報告，關於霄裡溪和華映、友達的爭議案，89年的環評結論就講得一清二楚，在89年、91年針對這2個開發案做環評時，就要求放流口應該設置於飲用水水源下游，剛剛新竹縣政府也講得一清二楚，89年到91年之間，友映、友達就是沒有照環評結論去做，這樣的環評結論有任何拘束能力嗎？請署長回答。
主席：請環保署沈署長答復。
沈署長世宏：主席、各位委員。環評結論就是說，如果霄裡溪被規劃為水源，則工廠廢水放流口必須設置於取水口以下。
林委員淑芬：那89年和91年新埔淨水場難道不是取霄裡溪的水嗎？
沈署長世宏：所以在96年發現以後……
林委員淑芬：你不要講96年，我現在問你，89年及91年就是取霄裡溪的水，而當時的環評結論也要求放流口要設置於取水口的下游，這樣的結論有用嗎？有被執行過嗎？你們現在還可以大言不慚，說96年發現。
沈署長世宏：是96年發現。
林委員淑芬：「96年發現」這句話你說得出口！你們這些當官的就是這樣，新埔的人就如同俎上肉，任你們宰割。
沈署長世宏：那時我不在環保署，那是在民進黨政府時代發現的。
林委員淑芬：你說那時候你不在環保署，這件事是在民進黨政府時代發現，這些話真是經典！環保署對人民而言難道不是一體的嗎？就算當時執政黨不是國民黨，這樣的政府對人民沒有責任嗎？
沈署長世宏：都有責任。
林委員淑芬：你今天說你當時不是環保署署長，那我問你，從96年發現到去年改變取水口為止，你當署長這麼多年，你做了什麼？
沈署長世宏：我一上任就到新埔去拜訪……
林委員淑芬：你要講具體的作為。
沈署長世宏：這很具體，我到當地去看了。
林委員淑芬：環評結論要求將放流口設置於取水口的下游。
沈署長世宏：我必須要瞭解問題，所以我第一個做的就是去瞭解問題。
林委員淑芬：我問的是你有什麼作為，從96年到100年這4年間，你做了什麼作為？
沈署長世宏：其實我們在做這些事情……
林委員淑芬：你不要回答了，你厚顏至極，無恥至極，厚臉皮。
沈署長世宏：我們送自來水給當地的民眾喝，為了這件事，我們開環評會……
林委員淑芬：你告訴我，送自來水給當地人喝是幾年的事？
沈署長世宏：97年到98年之間。
林委員淑芬：當地人本來就喝新埔淨水場出的自來水了。
沈署長世宏：當地人喝的水是我們用車載過去的，新埔淨水場沒有接自來水管。
林委員淑芬：有自來水管的取水口，只是被污染了。你卻回答說沒有自來水，是你們載水給他們喝。我是問你新埔淨水場的部分，不是問你沒有接自來水的部分，你答非所問。
沈署長世宏：關於新埔淨水場的清水，我們有派人監測水質是否符合飲用水標準。
林委員淑芬：好，那你回答我有沒有。
沈署長世宏：有。
林委員淑芬：什麼時候有符合？你不要告訴我監測井的水有符合標準，監測井是你們的。
沈署長世宏：不是監測井，是民井。
林委員淑芬：你大言不慚說有符合標準。
沈署長世宏：你講的是民井，民井水質疑似沒有符合標準，你剛才問的是自來水。
林委員淑芬：在100年換取水口之前，你對自來水做了什麼改善？你都沒有做。
沈署長世宏：我們針對當地沒有用自來水的用戶供應自來水。
林委員淑芬：我問你關於民眾飲用被華映、友達污染的自來水的問題，你回答我沒有自來水的部分。
沈署長世宏：民眾沒有自來水喝，就會飲用井水、山泉水，我們擔心的就是這個。
林委員淑芬：你故意答非所問。
沈署長世宏：不是故意，我們真的擔心這個問題。
林委員淑芬：在99年就發現井水遭鉬污染，你卻沒有告訴當地居民……
沈署長世宏：那你就錯了。
林委員淑芬：你只公布監測井的部分，卻沒有公布民井的部分。
剛才講的是沒有自來水的部分，至於有自來水的部分，你當了署長4年，你沒有作為，到現在才換了臨時取水口。我問你：從89年到現在，居民喝了13年受污染的水，即使換了取水口，水質還是有問題，對於這些人民，要不要給予國家賠償？你要不要做流行病學調查研究？在這13年，因為違反環評結論，使得新埔淨水場的水遭到污染，你要不要在這裡公開向喝了13年受污染的水的民眾道歉？我們要一個道歉。
沈署長世宏：我願意為過去的政府道歉，不管是民進黨政府還是國民黨政府，對於新竹縣的民眾，過去的政府沒有幫他們解決問題，我為這件事道歉。
林委員淑芬：過去的政府官員還包括你自己，你不要這麼厚顏，你可不可以正式為你自己道歉，而不是為過去政府道歉？過去的時間裡，有4年是你當署長。
沈署長世宏：我可以代表我自己道歉。
林委員淑芬：你應該為政府沒有依照89年、91年環評結論將取水口換個位置而道歉，應該為讓人民喝了13年有毒的水，在這裡向人民道歉。
沈署長世宏：我認為在我任內的部分我沒有要道歉的地方，，但是我要為過去的政府道歉。
林委員淑芬：你公開正式向他們道歉。
沈署長世宏：我在這裡對新竹鄉親表示抱歉，我沒有幫他們改排，雖然現在的做法是合法的，但是並不是真正的改排，我還是覺得很抱歉。
林委員淑芬：你願不願意負起責任，要求開發單位提供經費給新竹縣政府，讓他們針對喝了13年華映、友達排放的毒水的居民，做流行病學調查和研究？你願不願意這樣做？
沈署長世宏：我講一段話來回答你，我很願意在透明公開及讓他們參與的情況下做這件事情，有如我過去為當地訂定了增加水質的標準，我是請他們推薦專家一起來做。
林委員淑芬：你要做什麼？
沈署長世宏：流行病學……
林委員淑芬：流行病學的調查嗎？
沈署長世宏：我願意請他們推薦他們相信的流行病學專家，包括他們環保愛鄉團體與各方推的專家。
林委員淑芬：流行病學專家、毒物專家。
沈署長世宏：讓專家來確認一件事，事實上，我們已經做過了，但是我做的部分，可能你們不相信，認為我是閉門造車做的，所以我必須請他們推薦他們相信的專家，先確認我們已經做出來的結果，是不是可信，是不是還要再繼續做，因此我不是沒有做事。
林委員淑芬：你這樣子，本席不能夠同意。
沈署長世宏：為什麼不能夠同意呢？
林委員淑芬：因為你叫我們推薦專家去確認你們之前做的研究，這怎麼行呢？我們怎麼知道過去所做的方法、數字與可信度在哪裡？我們要求重新做，所以我們不要確認當時你們做的這個命題之下去做，我們要求重做。
沈署長世宏：你不要一開始就不相信我的，好不好？
林委員淑芬：我們必須假設是這樣子，這是你們政府的瀆職。
沈署長世宏：沒有瀆職，我過去一向都是開放，我請他們推薦專家，對不對？
林委員淑芬：我們要求重做，如果你認為這件事是你同意，那麼你就應該重做。
沈署長世宏：要不要重做，讓專家去決定。
林委員淑芬：好！本席要再問你一件事，這個臨時取水口，我們看到環保署網頁上所公告的新埔淨水場取水口一定距離的圖，淨水場取水口沒有變，你們告訴本席現在已經變了，沒錯，我們知道它已經變了，取水的地方改變了，但是你們沒有完成程序，你們連在公告上都不敢說它變了，本席在此還要要求一件事，整個程序要秉於參與民主公開透明的原則，我們要求整個取水口的改變，一定要秉於那兩個原則，重新檢討適當的位置要放在哪裡，然後始得確認這個永久取水口，現在的臨時取水口說不過去，我們要求民眾參與的機制，要求公開透明的兩個原則，可不可以？
沈署長世宏：這個沒有問題。
林委員淑芬：好。
沈署長世宏：謝謝。
主席：請林委員世嘉質詢。（不在場）林委員不在場。
請田委員秋堇質詢。
田委員秋堇：主席、各位列席官員、各位同仁。本席請教署長，昨天跟前天經濟部開了兩天的全國產業發展會議，在經濟部主導的會議中，把環評議題放在裡面，環保團體敢去那邊等於是不顧形象，奮死作戰，本來經濟部要將手伸到環保署中，然後作成決議，有一些決議是三個月內就要怎麼樣做，包括勞工的議題也一樣，我們透過經濟委員會不斷的爭取，終於讓環保團體人士可以進去，本席知道環保署很委屈，經濟部在整個籌辦的過程中沒有通知你們，突然通知你們去，本席聽現場的環保團體朋友說環保署的人也沒去，但是問題是整個會場的氣氛，這些產業界的人士，就一直認為環評制度是阻礙臺灣經濟發展、產業發展的絆腳石。
但是問題在於我們從霄裡溪就可以看得很清楚，本席去查過華映、友達都通過環評，我這邊還有一份資料，這是本席的助理去調出來的，當時是怎麼樣環評的，華映公司去文去問台灣省自來水公司說桃園縣龍潭鄉的這些土地是不是位於本處自來水公司板新給水廠的水源、水質、水量保護區？他的回答就是不在板新水廠的水質、水量保護區裡面，本來就不在板新水廠，所以他故意去問在不在板新水廠的水質、水量保護區裡面，不在就可以通過環評是很棒，不會影響自來水啊！這個就是開發單位耍的詐，但是民國88年不知道是誰執政，民國88年也通過環評。
本席的意思是說今天產業發展出問題，不是環評制度有問題，而是沒有確實環評，如果真正的確實環評與把關，不會發生這種事，不會在甲級水體的上游，去做污染性的工廠許可，這麼多年來鹿鳴、巨埔、四座里這些沿岸世世代代的居民長期飲用這個水，本來都沒事，就算工廠設了，他們也看不出有事，結果現在驗到那個水中的鉬超標，環保署把銦跟鉬列入飲用水管制的標準項目後，2010年11月，發生鉬超標，2011年連續3個月5次檢測都超標，巨埔里27號井是2倍超標。我們還有更難過的事情，就是這些居民相繼發生皮膚病、呼吸道的疾病，罹患各種癌症，新埔鎮巨埔里張里長就指出一條街上七、八戶同時辦喪事的情況。
本席常說我們的環評，如果不好好的環評，要設任何的工廠，人民只好抵死反抗，這個絕對不是我們國家之福，我們永遠在鬧對立，所以本席今天想問一件事，友達說要零排放，但是你說至少要到2015年，友達才可以零排放，現在到2015年的期間，居民還是要繼續喝被友達污染的水，那是滲透到地下水的污染，我們用這個水去灌溉的這些農產品要怎麼辦？然後華映到現在連提出零排放的改善方案都沒有，不知道署長要怎麼辦？
主席：請環保署沈署長答復。
沈署長世宏：主席、各位委員。您說的是過渡期嘛！
田委員秋堇：但是對居民可是日日夜夜每天都要喝的水。
沈署長世宏：現在每天喝的水，不會取霄裡溪的水，所以不會取到華映、友達的水。
田委員秋堇：灌溉用的水，以及滲透到地下水的污染呢？
沈署長世宏：導電度一定要控制在750以下，所以在過渡期的辦法，是把它高濃度的導電度，運到別的地方處理，也讓它符合灌溉水質的標準。
田委員秋堇：灌溉水質只管導電度，不管重金屬？
沈署長世宏：因為它超標就是那個項目嘛！其他沒有超標。
田委員秋堇：所以我們的健保快要倒，對不對？大家得各式各樣的病，我們號稱有全世界最好的健保，但是我們人口的死亡率是每年都在上升，因此你的意思是說這只是一個過渡期？
沈署長世宏：是。
田委員秋堇：華映的零排放呢？
沈署長世宏：我們希望他在12月19日以前一定要給我肯定的答案。
田委員秋堇：如果他沒有給你肯定的答案，會怎麼樣？
沈署長世宏：我們就是要找辦法。
田委員秋堇：找什麼辦法，你講一下，我們現在在質詢，各個鄉親都趕上來。
沈署長世宏：我們不要對華映沒有信心嘛！
田委員秋堇：本席不管有沒有信心啦！我現在問你要怎麼辦？華映到現在只差那麼幾天還是悶不吭聲。
沈署長世宏：明年11月它要許可的話，如果友達做得到，華映做不到，我們就不會給他後續的許可，我們會請桃園做這件事。
田委員秋堇：所以你要等到明年的11月？
沈署長世宏：因為它許可的有效期是到明年12月。
田委員秋堇：但是監察院要求的3個月，霄裡溪是12月18日到期。
沈署長世宏：我有提供一個妥善的解決方案，它如果一樣能夠做零排放就是最好的方案，事實上，它如果不答應，到明年12月它換許可時，我會採強制的力量。
田委員秋堇：所以它在12月18日就要給你第一次的答復？
沈署長世宏：對。
田委員秋堇：環保署有提供給它一個解決的方案，看它接不接受？
沈署長世宏：有，我們這幾天都在跟他們談。
田委員秋堇：談的結果與過程是怎麼樣？
沈署長世宏：他們會帶回去內部好好的思考。
田委員秋堇：為什麼要等到2015年才能夠實施零排放？
沈署長世宏：這一點能不能提早，我覺得也要開放透明的，就是它施工到底是否需要那麼長的時間，既然有這個想法了，我們現在要求它寫成具體的計畫書提給桃園縣政府，縣政府來審核它的水污染防治措施改變計畫，同時排放許可也納入許可條件，它要申請許可的變更，許可變更一旦放進來，我們在核的時候，討論應該給它合理的時間，它到那個之後還做不到，那就強制了，許可條件就會有強制力，所以從它現在的自願，要化成後面的強制，就透過剛才的審查程序。
田委員秋堇：友達的許可證什麼時候到期？
沈署長世宏：現在延長到2015年，但是它現在自願提出來了。
田委員秋堇：所以它的意思是拖到許可證到期？
沈署長世宏：不是，現在就提變更了。
田委員秋堇：為什麼要到2015年才要完成零排放？
沈署長世宏：是看它施工合理需要的時間。
田委員秋堇：你們去給本席一個專案的報告，好不好？
沈署長世宏：對。
田委員秋堇：友達的施工方式是什麼？然後你們也應該跟其他相關有這方面專業的廠商詢問是不是可以更快？
沈署長世宏：是。
田委員秋堇：本席不相信那個有那麼複雜，要拖這麼多年。
沈署長世宏：因為這個還要一個審核的細節，然後知道它實際施工的合理時間。
田委員秋堇：你們在去年8月12日公告了一個地下水污染事件，提供民眾必要替代飲水或接裝自來水的作業要點，所以你們花了79萬元，由環保署支出，幫霄裡溪居民裝自來水，本席都支持這個，問題是這個錢是不是應該由華映跟友達來出？
沈署長世宏：對，我們就是要華映跟友達來出這個錢。
田委員秋堇：這個錢追回來了嗎？
沈署長世宏：他們已經還給我們了。
田委員秋堇：你們是先墊付？
沈署長世宏：對。
田委員秋堇：他們是不是還了？
沈署長世宏：還了。
田委員秋堇：既然這樣子，你們應該花更多錢幫霄裡溪的居民裝自來水啊！
沈署長世宏：前一陣子送審的，它已經還了，這一次是裝自來水的，它還沒有還，它會還。
田委員秋堇：裝自來水還沒有還？
沈署長世宏：對。
田委員秋堇：你們什麼時候裝？
沈署長世宏：我們都已經裝了，還有兩戶不願意裝而已。
田委員秋堇：79萬元對這兩個公司真的是……
沈署長世宏：現在不是這個問題，是鄉民不願意直接給他們做，否則，等於是已經答應他們了。
田委員秋堇：本席知道，既然79萬這個數字都出來了，為什麼到現在友達跟華映這79萬元還沒有還給環保署？
沈署長世宏：現在在行政作業，不是問題了嘛！
田委員秋堇：他們會還？
沈署長世宏：沒有問題。
田委員秋堇：他們污染了霄裡溪的水，然後我們還全民買單幫它收拾善後，你在報告書中還說怎麼樣輔導與協助他們處理廢水，你對廠商這麼好，對居民……
沈署長世宏：我們對居民也很好。
田委員秋堇：才花79萬元。
沈署長世宏：我們都認真的幫他們，雖然他們不滿意，事實上，我們是很用心。
田委員秋堇：既然友達、華映肯出那個錢，790萬都該花，且你是於法有據，你有裝自來水的要點，你就做下去啊！
沈署長世宏：是。
田委員秋堇：每一戶都要裝才對。
沈署長世宏：有，我們已經做了。
田委員秋堇：現在裝了幾戶？
沈署長世宏：22戶，還有2戶不願意裝，我們一直希望他們裝自來水，他們擔心會幫它解套。
田委員秋堇：他們對環保署不信任是嗎？
沈署長世宏：是對友達、華映不信任，要我們幫他裝。
田委員秋堇：他們事實上可能都不信任了，因為根據這個要點是你們裝，再回頭跟友達、華映要錢，但是居民連這樣子都不願意……
沈署長世宏：過去友達、華映都不送水，要環保署送。
田委員秋堇：對，所以環評也不可以離開環保署，經濟部隨隨便便出一個文，事情鬧到還沒完，還想把環評交給經濟部，臺灣就亡國了。
主席：請劉委員建國質詢。
劉委員建國：主席、各位列席官員、各位同仁。謝謝主席排這樣的專案報告，本席請教署長，那天在審查預算的時候，基本上，很多委員就對霄裡溪提出了一些主決議，但是本席聽到署長在答復相關委員的問題時，本席有點驚訝！署長說自來水的裝設，有2戶居民不願意裝？
主席：請環保署沈署長答復。
沈署長世宏：主席、各位委員。是。
劉委員建國：是什麼理由不願意裝？
沈署長世宏：我不曉得，可能當地的議員或里長比較清楚。
劉委員建國：我總不能去問當地的里長跟議員吧！
沈署長世宏：他們在場。
主席：請新竹縣新埔鎮照門里林里長發言。
林里長明學：主席、各位委員。因為環保署不敢公開在里辦公處、鎮公所申請自來水的安裝，都是在晚上偷偷摸摸且家家戶戶去各個擊破的方式，所以老百姓當然不相信環保署，謝謝。
劉委員建國：所以等於是環保署偷偷的要這些居民裝自來水？
沈署長世宏：因為是環保局去裝，不是環保署，我們是透過環保署要求縣環保局去裝，他說偷偷摸摸，我不瞭解這偷偷摸摸是什麼意思？
劉委員建國：署長說他不清楚偷偷摸摸是什麼意思，你是不是可以再來講一下？你不要急著回去，你難得來到這裡，多說一些，沒關係。
林里長明學：因為每一種事情一定會通知里長，但是里長都不知道這種事情，都是有關單位在晚上以各個擊破的方式，22戶是鉬已經超出標準，環保署才幫忙裝自來水，現在喝的水沒問題了，但是很多井水，每個人都不敢喝，還有灌溉用水種的菜，很多人都不敢吃，謝謝。
劉委員建國：署長有沒有聽到？
沈署長世宏：他們擔心那個水不好，所以我們就裝自來水，有一陣子是用車子送自來水，後來幫他們裝自來水，剛才2戶說的偷偷摸摸，我問同仁後，同仁說因為我們要跟他講不裝會有什麼風險，跟他約時間，他只有晚上的時間，同仁是這樣告訴我的，不是在白天的原因，不曉得他為什麼說我們晚上去是偷偷摸摸，由於這2戶只有晚上的時間，他白天不在。
劉委員建國：不要緊，署長不清楚，本席請他來解釋，會比較清楚，署長聽不太清楚，請你說清楚。
主席：請新竹縣新埔鎮霄裡溪生態觀光發展協會蔡理事長發言。
蔡炳堂理事長：主席、各位委員。30輛遊覽車上來抗議的時候，我有寫一份霄裡溪的怒吼給政務委員以及環保署長，他叫我簽名，我照簽名，這表示負責，他如果有像我這樣做事的精神，我想今天的事情就很容易解決了，我在這邊從早上聽到現在，都沒有針對問題來解決，所以要如何取信於民，我也搞不懂。
劉委員建國：但是現在署長說他不曉得你們為什麼要用偷偷摸摸裝自來水這樣的話語？
蔡炳堂理事長：我根本就不敢裝，我都沒有報名去登記，哪是只有二十幾戶呀！我們5個里不止二十幾戶，我們居民不是只有二十幾戶。
劉委員建國：所以裝了二十幾戶，根本……
蔡炳堂理事長：只是斷章取義的做法而已。
沈署長世宏：是否請我們同仁上來答復？
劉委員建國：對，署長已經沒辦法招架了，你趕快上來救火吧！
沈署長世宏：對不起！我不能招架了。
劉委員建國：要不然，我看環保署要偷偷摸摸裝幾支的自來水。
主席：請環保署毒管處張簡任技正答復。
張簡任技正鼎旺：主席、各位委員。我們一開始是針對自水井取用地下水的部分進行普查，31梯次的普查完畢之後，我們發現有6口井的值偏高，而且水質變化比較大，在6口井中有2口井確實像縣民所講的……
劉委員建國：使用水井的用戶只有22戶而已嗎？
張簡任技正鼎旺：我們是請新竹縣環保局回報，因為他們比較熟悉現場的情形，他們回報的結果就是這樣。
劉委員建國：新竹縣環保局向你們回報，使用這2口水井的用戶有22戶，是這樣嗎？
張簡任技正鼎旺：對，優先處理。
劉委員建國：你說有6口井的值都是升高的，為什麼只針對這2口井的22戶處理？
沈署長世宏：我們請科長來答復，好不好？
劉委員建國：可以啊！
主席：請環保署毒管處董科長答復。
董科長曉音：主席、各位委員。因為我們監測的165口水井中有2口超標，我們就針對這2口井開會，並把資料提供給環保局，同時請環保局針對這2口井周遭範圍內可能使用的家戶作現勘，確定這個範圍有多大，然後我們針對這個範圍去補助自來水，當時環保局現勘的結果是24戶。
劉委員建國：其他4口井也測出鉬超高，只不過比這2口井低了一點點？
董科長曉音：周遭我們都一同監測，但是實際上165口井中只有這2口井的鉬曾經超標。
沈署長世宏：後來都沒問題了。
董科長曉音：100年第一季檢測的確有問題，因為當時要密集監測，監測結果出來以後，我們就立刻通知環保局，請他們協調裝設自來水。後面確實也繼續處理，都沒有問題了。
劉委員建國：請蔡理事長發言。
蔡炳堂理事長：我們這是甲種河川保護區，不容有任何污染。我有一個問題就是，農田灌溉水源絕對禁止廢污水排放，這是灌溉水源管理要點第四章水質部分的規定，法條訂定得很漂亮，但是執行起來似乎這個法條已被打入十八層地獄，我搞不懂國家為什麼會用這種方式來處理這件事情？立意何在？這不是合不合格的問題，而是根本不容污染。台灣是海島國家，所有物資都靠進口，只有土地無法進口，環保署卻採取這種作法，我覺得有點受侮辱的感覺。
劉委員建國：署長，我想道歉是一回事，務實的去面對這個問題才是真正的重點，基本上我從早上聽到現在，現在我們只有談到飲用水，就讓當地居民很難接受環保署處理的態度，那灌溉水的部分呢？我覺得連灌溉都不能使用霄裡溪水了，更不要說飲用水。你們說幫住戶裝設自來水，以前我記得仁武廠剛剛發生污染的時候，我們把台塑公司找來，要求台塑馬上把自來水送到用戶家裡，而不是裝設自來水管線，每天居民需要的自來水，台塑公司都要負責供應，這你還記得吧？
沈署長世宏：霄裡溪也是這樣處理的，從97年到98年我們都是用水車送水，直到裝設自來水，灌溉水也是，我們現在要求即使在零排放之前，灌溉水質還是要符合……
劉委員建國：我不瞭解為什麼友達還可以申請延長排放污水的時間？
沈署長世宏：第一、排放許可是桃園縣政府發給的，他們曾經違法發放，我還以違反環評法的理由予以撤銷，但是後來經濟部一紙公文，確定霄裡溪不再作為飲用水源，這就沒有違反環評法，我就無法繼續加以撤銷。
劉委員建國：那不是灌溉的部分啊！
沈署長世宏：現在它符合灌溉水質標準了。
劉委員建國：它現在有符合灌溉水質標準了？
沈署長世宏：現在做到了。我們現在要求他們對於高濃度的廢水要載走處理。
劉委員建國：請林議員發言，署長說霄裡溪已經符合灌溉水質標準了。
主席：請新竹縣林議員發言。
林議員保祿：主席、各位委員。資料沒有帶來，事實上，新竹縣農田水利會每個月都就好幾個抽樣點進行檢測，數年來沒有一次合格，上個月寄來的文件也還是不合格。
劉委員建國：哪個單位做的？
林議員保祿：農田水利會做的。
劉委員建國：等於農田水利會做的和現在署長講的不符合。
沈署長世宏：這樣很好，請他們把資料都提供給我們，不合格不告訴我們也不好啊！
林議員保祿：副本都有給環保局、環保署、桃園縣政府。
沈署長世宏：那我們要check一下，如果他講的是真的，當然非常嚴重。
劉委員建國：這件事情現在就可以check了，因為農田水利會檢測水質，基本上一定會副知地方環保局，也應該會知會你們，而且這麼大的事情，基本上環保署一定會知道，即使環保署不知道，地方環保局一定會知道啊！因為這是基本的程序。為什麼農田水利會測出未達到標準，今天署長會在這裡跟我講達到標準？而且底下的幕僚都沒有人跟你講有這樣的問題，你的幕僚在做什麼？講清楚哦！是你們在欺騙署長，還是署長在說謊？我不相信農田水利會檢測水質的結果，環保署和地方環保局會不知情。
沈署長世宏：新竹縣環保局知道嗎？不是用講的，要看數據有沒有超過標準，我們一定對數據負責，不是嘴巴講超過就超過。如果沒有超過，我們說超過，是我們不對，如果沒有超過，你們說超過，是你們不對。
主席：請新竹縣陳議員發言。
陳英樓議員：主席、各位委員。我們新竹縣農田水利會每3個月檢測一次，這個水導電度都超過了，沒有一次合格。
主席：有公文給你們嗎？
陳英樓議員：公文都在服務處。
主席：環保署沒有嗎？
陳英樓議員：環保署應該有，都有公文副本給環保署。我們新埔鎮有12,000戶，但是只有6,000戶裝設自來水，還有將近一半的家戶沒有自來水，都飲用這些深水井的水，非常危險。
主席：請新竹縣政府環保局邱秘書答復一下，有沒有收到農田水利會的公文？
邱秘書世昌：主席、各位委員。水利會監測公文定期都會給相關單位，包括兩個縣市政府、環保署。
主席：那你們已經收到了，到底結果合不合格？
邱秘書世昌：如果在新埔境內的話，導電度還不符合750μS/cm，還是不穩定，有時候高、有時候低。
劉委員建國：所以水利會每3個月就會將檢測結果副知相關單位，基本上，環保署和環保局應該收得到嘛！為什麼環保署到現在還不曉得？水利會檢測水質，你們會不清楚？所以我才在問，是你們下屬在欺騙署長，還是署長在這裡公然說謊？實在是胡來！
主席：請環保署水利處許處長答復。
許處長永興：主席、各位委員。其實剛才邱秘書講的有一點誤會，因為原則上為了確保新竹縣灌溉用水的水質，因此要求今年3月在那邊裝設了連續監測系統，主要是針對導電度進行監測，我記得除了蘇拉颱風把導電度計沖毀之外，其他都有連線監測，監測結果全部在750μS/cm以下，待會我們可以提供資料給委員。
劉委員建國：這個監測器是環保署裝設的嗎？
許處長永興：不是，是我們要求友達裝設的，原則上由桃園縣環保局控管。誰裝都沒關係，問題出在控管的部分。
主席：請問新竹縣政府環保局蕭科長，你有沒有收到連續監測的資料？
蕭科長宏杰：主席、各位委員。確實是有給我們環保局。
主席：有沒有在750μS/cm以下？
蕭科長宏杰：大部分時間是在750μS/cm以下，可是有時候還是會超過750μS/cm。
主席：暫且不論颱風等特殊狀況，正常狀況下超過的機會多不多？
蕭科長宏杰：偏高的機會不多。
主席：偏高機會不多，那就是偶而超過。請新竹縣議會林議員發言。
林議員保祿：主席、各位委員。因為本人非常關心這個案子，新竹農田水利會的檢驗報告每3個月一次，數年來沒有一次合格的，我可以人格保證。
劉委員建國：對，而你們水利會的檢測報告也要副知相關單位，包括環保局也會收到。
主席：連續監測的資料，你有沒有？
林議員保祿：沒有帶來。
主席：合乎標準嗎？
林議員保祿：超過了。
主席：怎麼會差那麼多？
劉委員建國：幾乎都是超過，現在科長講有超過，但是不頻繁。
主席：蕭科長的意思是偶而超過。
林議員保祿：他們是請華映、友達做的，都合乎標準。
劉委員建國：友達做的是一回事，農田水利會按季做的，就誠如你講的幾乎都超標。因此，我們問科長，科長說看起來是不頻繁的超標。科長，你要不要再重複一次？
蕭科長宏杰：我剛才講的是友達公司連續監測的資料顯示有高有低。
劉委員建國：我剛才質詢的時候就一直講農田水利會檢測的資料，不是跟你講友達。
主席：友達是我問的啦！
劉委員建國：我知道，其實剛才邱秘書就講得很清楚了，其實是超標的。
蕭科長宏杰：是。
劉委員建國：那你為什麼會講友達？
沈署長世宏：我綜合一下，現在我們討論的是兩個不同的數據，一個是農田水利會檢測的數據，一個是連續監測站的數據，那個監測站是請友達出錢裝設的，但是是由桃園縣環保局管理的，剛才科長說的是連續監測站的資料，我問同仁的也是，都合格，現在農田水利會說他們的數據不合格，這點我是不知道的。
劉委員建國：署長，從頭到尾我問的都是農田水利會有做出這樣的報告，議員和居民就是沒有辦法接受署長剛才的答覆，說灌溉水已達標準。
沈署長世宏：對，那也是後來嘛！
劉委員建國：所以我剛才問你為什麼同意展延排放的時間，你說因為它已達到灌溉水排放的許可標準。
沈署長世宏：沒錯，我們的要求是這樣。
劉委員建國：問題是台灣灌溉水排放的主管機關是誰？
沈署長世宏：農田水利會。
劉委員建國：對啊！農田水利會按季做出來的結果都不合乎標準了，你現在還好意思跟我講友達做出來的結果合乎標準？而且我從頭到尾問的就是農田水利會檢測的結果，農田水利會也有把結果副知地方環保局。
沈署長世宏：委員，我們要澄清一件事情，就是我們講話有沒有對焦。
劉委員建國：署長，我講話絕對對焦。
沈署長世宏：我們講的是不同的一點。
劉委員建國：我剛才還問是你的下屬欺騙你，還是你說謊？
沈署長世宏：沒有。
劉委員建國：剛才水保處答覆的是委託友達做的部分，但是我剛才一直強調農田水利會做的。
沈署長世宏：不是，這個問題是因為我說都合格才開始的，然後他才說不合格，才講到農田水利會去。
劉委員建國：沒有錯。
沈署長世宏：我先講清楚，我們請友達監測排放至新竹縣境的水是否符合灌溉水質標準，因為新竹縣灌溉用水就是受到友達排放水的影響，所以我們要求友達裝設連續監測站，監測排放水進入新竹縣境那個點的水質是否合乎標準，農田水利會測的可能是其他地方的。
劉委員建國：署長，我都讓你講，問題是剛才議員和當地居民都說農田水利會做出來結果是超標的，不是像署長講的。
沈署長世宏：那是後來他上來……
劉委員建國：現在你們提出友達做的，那是另外一回事。
沈署長世宏：他是針對我講的不合格……
劉委員建國：而且友達裝設的監測站是桃園縣環保局管的，我們現在講的是新竹縣，對不對？
沈署長世宏：對，這是兩件事，他們是因為我說不合格，他們不服氣，才上台來講都不合格。我為什麼說合格，因為我們請華映、友達……
劉委員建國：我剛才問你，到底是你的下屬欺騙你，還是你說謊？你還問底下的人農田水利會有沒有把他們檢測到的超標的結果副知新竹縣環保局或環保署。
沈署長世宏：那是後來，前面我說都合格，他們就挑戰我的都合格，他們就說都不合格。
劉委員建國：他們為什麼會挑戰你？就是因為農田水利會檢測的結果超標嘛！
沈署長世宏：我現在同意，但是他們測的點和我們測的點不一樣，我們測的點是華映、友達排放出來的水要進入新竹縣境的那個連續監測站，我們的check point在那裡，所以我問他們到底合不合格，問的是那個點。
劉委員建國：我們從飲用水談到灌溉水，我先問你主政機關是誰，你說農田水利會，你說都合乎標準，台下的人當然無法接受，才會跟你講農田水利會按季檢測的結果都超標。
沈署長世宏：沒錯，現在搞清楚了，兩邊講的是不同的數據。
劉委員建國：相不相同已經是另外一回事了。
沈署長世宏：有關係啊！
劉委員建國：我要強調的是，既然農田水利會檢測的結果是超標，地方環保局應該會知道，因為農田水利會會副知地方環保局和環保署，而且霄裡溪事件這麼重大，環保署怎麼可能不知道？所以我才問你，是你的下屬欺騙你，還是你公然說謊？那都有錄影存證。
沈署長世宏：也不是要說謊，而是大家講的那個點……
劉委員建國：我還沒有想你有什麼惡意，我還讓你有機會說明。
沈署長世宏：我知道。
劉委員建國：我是說如果你的下屬知道有這個數據，但是故意拿友達的監測資料，告訴你沒有那麼嚴重。可是農田水利會檢測的結果明明統統超標，你還不正視……
沈署長世宏：這一點我們後續會去查核差異來自哪裡。
劉委員建國：你還接受經濟部提供的資料，然後同意展延排放許可，我覺得你們失職。
主席：會同去查核一下，包括環保署、地方人士、新竹縣環保局，去比對同一個時間點農田水利會檢測結果和友達連續監測的資料。
劉委員建國：召委的建議我接受，但是今天官員的答覆都要成為呈堂證供，我覺得這件事情絕對要移送檢調單位，經濟部顯然在幫友達和相關廠商護航，然後環保署睜一隻眼、閉一隻眼。為什麼主管灌溉用水的農田水利會檢測結果超標，你們還敢同意展延其排放許可？
主席：我們在此要求環保署、桃園縣和新竹縣兩個環保局，會同農田水利會、友達去檢測，看看是機器有問題還是檢測的時間不一樣所造成的，因為有一些廠商會在不同的時段排放不同的污水，我們也沒辦法知道，如果同一個時間點的檢測資料正確的話就沒有問題，所以先檢測完後，我們再來作決議。
今天會議的詢答完畢，作以下決定：一、所有登記發言委員，除不在場者外，均已發言完畢，詢答結束。二、鄭委員汝芬、潘委員維剛、江委員惠貞、陳委員歐珀、徐委員少萍、林委員淑芬所提書面質詢，列入紀錄、刊登公報，並請相關機關於兩週內以書面答復本會、本會委員及質詢委員。三、本日會議委員所提質詢未及答復部分，含委員質詢中所要求提供之相關資料，亦請相關主管機關於二週內以書面答復本會、本會委員及質詢委員。
鄭委員汝芬書面質詢：
1.署長，綠色和平組織在不久之前，發表了一份有毒有害物質殘留的調查，他們從全球廿九個地區買了二十個時尚品牌，結果發現全部都有殘留「壬基酚」，你有注意到這件事嗎？
2.署長，雖然衣服的殘留標準，應該是由標準局來負責，但環保署從98年底開始，就負責推動「環境荷爾蒙管理計畫」，來整合各部會的分工合作，請問目前的進度如何？
3.署長，如果衣服有殘留「壬基酚」，這表示工廠在製造的過程中，有使用「壬基酚」，而這些化學物品，會隨著廢水排進河川，堆積在環境裡，隨著食物或飲用水，累積在人體，對我們的身體，尤其是對兒童，造成長久的傷害，是不是？
4.署長，之前環保署調查國內40條河川水質，5成4的河川都被檢出有「壬基酚」的殘留，跟歐、美、日相比「壬基酚」最高的濃度是美國的83倍、日本的16倍、歐洲的10倍，所以環保署從97年起開始，禁止家用清潔劑使用「壬基酚」，而工業用清潔劑是有限制的使用，但是署長，連最嚴格的歐盟，也沒有在工業製造的過程中全面禁用，而是採取自願制，是不是？
5.署長，環保署能不能開始研擬推動自願制，配合環保標章，讓民眾可以有更多綠色消費的選擇？
6.署長，除了「壬基酚」，很多電子電器產品都會添加防火劑，但遇熱會釋出，如果變成廢棄物沒有處理好，會污染水源和土壤，經由食物及飲水進入人體造成毒害，雖然環保署已經將部分防火劑公告列管為毒性化學物質限制使用，但並沒有全面禁用，環保署要如何做好回收再利用的工作，來減少對環境及人體的危害？
潘委員維剛書面質詢：
關於國內工業發展以及環境保護之間拉扯，在過去的十幾年中不斷在國內各地發生，近期最有名的事件就是國光石化的出走的案例，該廠在國內設廠創造十萬以上工作機會，但最後卻因為國內環境保護爭議導致必須出走到跟我國具有相同地理條件的新加坡，使得國內的相關經濟發展受到了嚴重的影響，本席認為國內環保議題應該要儘速討論如何顧及產業經濟發展與環境保護的共識，否則對於國內經濟的發展將會帶來嚴重的衝擊。
以國光石化的案例而言，新加坡與台灣的地理條件相同，都是地狹人稠的環境，並且兩個國家都面臨水資源的挑戰，但是由於新加坡對於水資源的運用調度得宜，因此即使面對耗水量極大的石化業也可以從容應付，並且新加坡的法規嚴謹以及執法效率是全球數一數二的國家，因此新加坡的相關環保規定並不亞於我國的環保法規，而國光石化能夠在新加坡設廠卻不能在我國設廠，兩相比較之下，國內部分人士的政治操作極為明顯，也對國內的經濟成長帶來相當大的危險。
本席認為關於環境保護的議題，相關單位除了要處理目前發生的環保議題之外，最重要的是應該提出相關配套措施因應並預防問題再發生，例如關於水資源的耗損，環保署對於工業廢水的回收在淨化政策一直並未大力推動，僅作出政策宣導，如果對於工業廢水的相關處理環保署已經有既定的政策執行，那麼排放到外界環境的廢水品質應該就不會受到嚴重的挑戰，顯示我國對於相關環保議題的發展仍然過於緩慢，要在國內平衡經濟發展與環保議題，環保署就應該要有提出相當指標性的作為，讓民眾放心，才能與產業共榮，期盼國內相關環保議題仍夠儘速地落幕，讓國內的經濟能夠快速地發展。
江委員惠貞書面質詢：
一、霄裡溪排放與否的爭議點
(一)96年自來水公司將霄裡溪畫為飲用水源，101年經濟部又表示霄裡溪不再為飲用水源，前後兩種不同的決定，讓民眾產生爭議。溪流河川是否為飲用水源，是經濟部全權做決定？抑或必須參考環保署意見？相關判定標準實應讓民眾瞭解清楚。
(二)新埔自來水場的水源認定並不是很明確，若以經濟部意見將目前臨時取水口作為永久取水口，友達、華映廢水排放影響水源較小。若是原來取水口，友達、華映的廢水對居民飲用水影響就很大。
(三)環保署、桃園縣政府、經濟部、台灣自來水公司誰可以決定工廠能否排放廢水到河川溪流中？應該要跨部會合作，而非僅靠某幾個單位作決定。
(四)華映目前股價很低，財務相當困難，是否有能力完全依照友達優化廢水的技術來處理？若無法依友達的方式處理，導致廢水不符合相關標準，華映的廢水又該如何排放？
二、環評委員會是否該擁有最終否決權
台灣的環評制度雖然在過去20年有其階段性功能，但近年拖延審查、民粹干擾、條件濫加等諸多企業批評的流弊，已使得環評成為一般性投資的重大不安變數。台灣有少數基本教義派人士動輒把「環保」神聖化，不得以任何形式加以侵害。然環保議題一旦上綱到此地步，恐怕要進行任何形式的溝通都相當困難。這樣不止影響產業發展，更影響廣大就業。
依據《環境影響評估法》第十四條，任何開發計畫在環評未審查通過前，不得進行開發。而該法第二、三條明示，環評審查機關在中央為行政院環保署。前述兩個法條合起來，就使環保署對於其他目的事業主管機關的開發計畫，具有否決權。目前，環保署規劃將環評否決權回歸至各目的事業單位，其實可以落實「環保生根」的理想。經濟部、交通部、國科會等單位，原本就該有環境保育與永續生態的理念，也該在各自的開發計畫中，融入環保思維，並以永續發展的判準對各個開發案做自我檢查。
在概念上，環保理念應該是要內化於各開發主體，而不是由環保署天天拿鞭子頻頻嚇阻。台灣的環保要進步，有必要思考單一審查單位的否決權是否該存在。否則，各部會若習慣於「我負責開發、你負責環評」的惰性思維，那麼台灣的環保絕對還是後段班。「是經濟還是環保」本來就是天秤的兩端，如何讓兩者盡量趨近於平衡的狀態，兼顧產業與環保，市政府每個單位必須存有的理念與態度。
陳委員歐珀書面質詢：
案由：本院陳委員歐珀針對霄裡溪廢水污染事件及產發會共同決議，特向行政院環境保護署提出書面質詢。
說明：
1.霄裡溪事件困擾桃園、新竹兩地居民許久，環保署今日在報告中，載明友達公司已提出水質優化之方案，系以「零排放」做為目標，並以此目標要求華映公司比照研擬。本席要求，環保署應該主動積極，就「水質優化計畫」劃定時程，並依時程檢核友達公司是否依計劃建置「全回收、無製程廢水排放」，另針對華映公司，也應要求其於一定時程內，提出解決方案。
2.霄裡溪污染已長達十多年，雖目前環保署已提出「水質優化計畫」，然對環境、生態傷害已經造成，建請環保署督導地方政府規劃霄裡溪生態環境復育計畫，其所需經費，應要求各排污工廠提撥一定比例回饋金投入生態環境復育。
3.昨日所進行之產發會之共同決議「建議既存搭排戶工業廢水無汙染之虞者仍准予搭排」，建請環保署針對此決議，提出可能對環境所造成影響及因應措施。
徐委員少萍書面質詢：
一、友達與華映連帶責任之問題。
依據土壤及地下水污染整治法，污染土地關係人未盡善良管理人注意義務，應就各級主管機關代為支出之污染整治相關費用，與污染行為人、潛在污染責任人負連帶清償責任。因此本席想請教的是，如果在抽驗民井當中已經發現重金屬值偏高，加上霄裡溪還是下游1,400公頃農田的灌溉水源，那請問華映與友達是否同樣有相關之法律責任？
二、銦水質標準的訂定問題。
貴單位於98年9月10日召開專家諮詢會議，後續並據以辦理公聽及研商會，並於同年11月26日增訂飲用水水質標準中可能影響健康物質銦、鉬之最大限值，為當時國際第1個訂定銦飲用水水質標準的國家，因此本席想請教的是，雖然這在某方面而言是一種創舉，但請問既然沒有其他先進國家的標準可循，那貴署的銦飲用水水質標準是如何訂出來的？
三、環保署官員推卸責任的問題。
既然貴署了解民井井水鉬金屬曾偏高，並均已函知地方，且立即協調新竹縣政府針對霄裡溪沿岸使用民井居民接裝自來水，報請貴署專案核辦（民井用戶24戶，已完成22戶之接裝），顯然該處水源受到污染是一個事實，加上貴署在投影片當中已經明列，友達與華映合計之污染貢獻比率達82.5%，因此本席想請教的是，第一，究竟友達與華映是不是霄裡溪污染的主要來源？第二，如果是的話，為何貴署的水保處許處長卻在11月底民眾陳情時，說出「你能證明是它們（華映與友達）嗎？」「它們都符合放流水標準啊！」這類的話，甚至表示重金屬的來源可能是肥料或農藥？難道許處長不了解污染物可能會累積？一家排放合標準，但十家的累積排放就有可能危害人體啊？且貴單位是否有必要精極地去找出污染的來源，而不是消極地去否認民眾的陳情？
四、台水與經濟部水利規劃的問題。
民國96年，台灣自來水公司於專案審查會中表示，霄裡溪已被規劃為飲用水水源，但到了民國101年，經濟部又說以鳳山溪和霄裡溪上游之交會處為永久取水口，因此本席想請教的是，第一，這個水利規劃案為何會有所變動？是不是為了讓廠商得以繼續排放廢水？第二，即使不再是飲用水水源，但該區下游還有多達1,400公頃的農地，假使水源受到污染後，影響到收成的農作物，甚至為人體所食用後，難道不會和受污染的飲用水一般造成危害？如果是這樣的話，霄裡溪即使不再是飲用水源，是否還是應該受到同樣高的標準限制才對？
五、友達的水質優化計畫。
今年11月友達依據會議結論，向桃園縣政府函報「放流水水質優化措施計畫」。至12月3日：桃園縣政府召開會議審查，並會商貴署及新竹縣政府。原則同意友達規劃之水質優化措施，因此本席想請教的是，第一，這個水利優化措施何時會付諸實施？第二，對霄裡溪污染「貢獻」比達到57.6%的友達有了水質優化措施後，請問對該溪污染「貢獻」比近四分之一強（24.9%）的華映，有沒有具體的改進計畫或打算？
林委員淑芬書面質詢：
衛環委員會－霄裡溪廢水污染事件專案報告
請友達、華映回答：
在廢水做到零排放之前，為了彰顯貴公司是有社會責任的企業，是否願意以市價契作引用霄裡溪溪水灌溉所種出來的農產品，並且把這些農產品用在員工餐廳、做為員工福利品及股東大會禮品等？
釐清飲用水水源指定公告的權責
監察院調查報告指出，依飲用水管理條例第3條、同條例施行細則第2條及該署辦事細則第8條，環保署為指定「飲用水」及「飲用水源」、全國性「飲用水管理政策」之策劃、訂定、督導執行事項及「飲用水管理措施」之研訂、指導、監督、執行事項等法定職權之主管機關，且所指飲用水源涵蓋「地面水體」、「地下水體」及「該署指定水體」。
霄裡溪本為新埔淨水廠之主要水源，其供水人口高達二萬人，經濟部為配合產業發展，於101年3月13日發函載明將霄裡溪取水口移至鳳山溪，並逕自宣布霄裡溪將不再為飲用水水源，桃園縣政府並據此同意展延華映、友達之廢水排放許可。問經濟部代表：
一、鳳山溪臨時取水口工程計畫書、可行性報告審定了嗎？二、依法定程序完了申請河川工地使用許可及水權變更登記了嗎？
三、鳳山溪臨時取水口已經是「合法永久取水口」了嗎？相關資料應該一併檢附給各委員參考。
四、經濟部指定飲用水源的法源為何？
問環保署跟新竹縣政府：
目前公告之「新埔飲用水取水口一定距離」範圍為何？是否同於新竹縣於民國87年所公告的範圍？依據飲用水管理條例第五條第四項規定，在保護區內不得傾倒足以污染水源水質之物品。
如鳳山溪臨時取水口尚未變更為合法的永久取水口，且新埔飲用水取水口一定距離未變更，桃園縣政府所同意展延華映、友達之廢水排放許可應屬無效。
隱匿調查數據
上次環保署來衛環委員會針對霄裡溪廢水污染事件做的專題報告中，針對「土壤及地下水污染調查結果」的說明中，有隱匿資料之嫌，只說明合乎檢測結果飲用水管制標準的標準監測井，卻隻字不提2011年連續三個月的五次檢測都超標的民井檢測結果，其中3月23日的巨埔里27號井更高達138 ug/L，是標準值70 ug/L的兩倍，在此之前2010年11月也發生過鉬（Mo）超標，數值達91.2ug/L，這麼多超標的紀錄竟然還在書面報告作出「尚無明顯異常情形」的結論。
環保署的不作為無非是告訴這些居民，反正喝了這快十年的毒水，再喝兩年也沒關係。而環保署隱匿資料的情形相信不僅如此，請環保署說明，友達、華映兩公司在龍潭營運之後，違反環境相關法關的件數有多少？在這過程中，有沒有自來水公司、水利會反映水質受影響的情形，處理方式為何？
光在94、95年間，華映公司就多次違反環說書內容、水污法及空汙法，這是依據行政院環境保護署95年度環署裁字第60340號公害糾紛損害賠償事件之公害糾紛裁決委員會裁決書，其中還指出華映公司長期不定時將不明廢液與處理後廢水排放乃是造成霄裡溪水質惡化之主因。在這個公害糾紛案件裡受害者很明顯的就是當地的養殖業者，可是這些汙染所影響的絕不僅如此，還包括：
●所飲用水源來自霄裡溪的新埔鎮民
●霄裡溪兩岸引用井水的居民
●引用霄裡溪水灌溉的農民
這些廢水除了汙染環境，還直接影響當地居民的飲用水安全，有公共危險之虞，但環保署除了依法裁罰之外，完全沒有任何實質作為，完全漠視居民的生命安全。
今天環團指控環保署隱匿調查數據時，環保署有什麼資格否認，今天應該向社會大眾致歉。
訴求一、流行病學調查
除了隱匿調查數據，環保署還罔顧人命，在兩年前發現重金屬超標之後，為了掩蓋事實，不敢讓居民知道，讓當地的居民還持續飲用井水，一直到今年才開始裝設好自來水，甚至這筆自來水裝設費用79萬還是由環保署支出，等於是由納稅人買單。為什麼友達、華映排放廢水毒害人，卻要民眾為廠商不負責任的作為擦屁股？
就以這兩年超標的鉬來看，是百分之百的危害物質，會刺激眼睛、鼻子和喉嚨、造成體重減輕、妨害消化、尿酸增高，本身患有腎病、肝病、慢性呼吸疾病的人更容易受到危害。誤食的急救措施是要給患者大量喝水、催吐，然後送醫；眼睛、皮膚接觸則要用大量清水沖洗。
而過去十三年，不知情的居民所喝的有毒地下水，所含的不只是鉬，甚至還有更多環保署所未檢測的項目。當地居民表示：在友達、設廠後，相繼發生皮膚、呼吸道疾病，罹患各種癌症，甚至過世，新埔鎮巨埔里里長張清漢就指出「一條街上七、八戶同時在辦喪事」的情況。
因此，今天在這裡提出要求，環保署應該找具有公害流行病學調查經驗的學者，來為飲用霄裡溪兩岸井水跟新埔淨水廠供水用戶做流行病學調查，請問署長是否願意？
訴求二、立刻零排放
雖然環保署已同意「已經積極協調友達、華映，研提『水質優化方案』，朝『全回收、無製程廢水排放』之方向進行規劃辦理。」被問及時程，環保署說至少要2015年才能實現，也就是當地居民至少要再喝三年廢水，直到廠商做好水質優化為止。這完全是違反環境基本法第3條：「基於國家長期利益，經濟、科技及社會發展均應兼顧環境保護。但經濟、科技及社會發展對環境有嚴重不良影響或有危害之虞者，應環境保護優先。」
除非已經有流行病學調查結果能夠證明友達、華映的廢水不會對這些居民的健康造成危害，否則友達、華映的廢水不能再排放至霄裡溪，應該立刻做到零排放。
主席：現在處理臨時提案，進行第一案。
一、有鑑於霄裡溪水中檢測出的重金屬銦和鉬是有毒物質，銦會刺激眼睛、皮膚、呼吸系統，可能導致肺永久性傷害或肺水腫，甚至死亡；鉬會刺激眼睛、鼻子和喉嚨、造成體重減輕、妨害消化、尿酸增高，本身患有腎病、肝病、慢性呼吸疾病的人更容易受到危害。自十三年前友達光電與中華映管在霄裡溪上游設廠，新竹縣新埔鎮居民就此飲用、使用含有毒物質的自來水和地下水。當地居民表示，近年來相繼發生皮膚、呼吸道疾病，罹患各種癌症，甚至過世，巨埔里里長就指出「一條街上七、八戶同時在辦喪事」的情況。民國98年3月由環保署召開之「面板放流水對霄裡溪沿岸民眾使用地下水健康風險評估第二次專家會議」之會議紀錄中，與會專家多次提出「霄裡溪水中檢測出多種有毒金屬，飲用溪水可能造成居民免疫系統失調」，故要求環保署「收集當地居民健康資料，加以評析是否有特殊偏高或異常疾病」。惟經查，三年來環保署未依循專家會議結論辦理，以至於許多新埔居民正為原因不明的疾病所苦。爰此，要求環保署立即會同衛生署，儘速對沿岸居民進行健康風險評估。
提案人：田秋堇
連署人：楊　曜　　劉建國　　徐欣瑩
主席：請問各位，對第一案有無異議？
請田委員秋堇發言。
田委員秋堇：主席、各位列席官員、各位同仁。本席想要再強調一下，我們是根據勞委會勞工安全衛生研究所的資料，即銦及鉬對人體的各種危害，甚至會發生免疫系統失調的各類問題，還有肺永久傷害及肺水腫的疾病。現在環保署要開會去做健康風險評估，你們是不是立即會同衛生署來對霄裡溪沿岸居民進行健康風險評估呢？不過在98年3月環保署召開之面板放流水的專家會議裡已經作出結論了，你們將會在什麼時候去做呢？
主席：請環保署沈署長說明。
沈署長世宏：主席、各位委員。事實上，在那次會議之後，我們並非什麼事都沒做，因為我們要訂標準，所以有去當地做相關癌症、惡性腫瘤及腎病變等標準的工作，當然也做了分析。以當地的標準死亡率來說，若比起全國的部分，可說是還是低的。如果要繼續去做，我們也贊同能去做更為深入的瞭解。
田委員秋堇：何時會開始進行呢？
沈署長世宏：會將資料送給委員參考。
田委員秋堇：你的意思是你們已經做了嗎？
沈署長世宏：我們已經做了一些，當然我希望我們不只是閉門造車，也希望他們可以推薦流行病學專家來參與，就是可由幾個方面一起來做。
田委員秋堇：我們會推薦。
沈署長世宏：至於後面要如何做，可以先確認出方法論。
主席：田委員，現在是在處理臨時提案。
田委員秋堇：就是立刻開始進行，還有推薦我們信任的流行病學專家。
主席：請問各位，對第一案有無異議？（無）無異議，通過。
進行第二案。
二、霄裡溪污染事件爆發和抗爭十年後，2009年11月26日，環保署才修法公告將有毒重金屬銦（In）和鉬（Mo）列入飲用水管制項目，設定安全標準為70ug/L。環保署對霄裡溪流域民井水質監測的結果顯示，2010年11月發生鉬超標，數值達91.2ug/L2011年更連續三個月的五次檢測都超標，3月23日的巨埔里27號井居然達到將近兩倍。環保署在環評階段未能防範於先，營運後又疏於監督，直到民眾抗爭才開始進行地下水檢測，驗出嚴重超標的數據，卻未在第一時間提醒新埔居民停止使用嚴重污染的井水，也未要求友達、華映立即停止污染霄裡溪。
環保署架設的兩個網站－「全國環境水質監測網」及「飲用水全球資訊網」的水質監測資料，並未呈現有毒重金屬銦和鉬的數據。既然銦（In）和鉬（Mo）這兩項重金屬已列入飲用水管制項目，爰要求環保署立即於網站上公開，如實呈現每次監測的數值，以保障民眾知的權利與健康。
提案人：田秋堇
連署人：楊　曜　　劉建國　　徐欣瑩
主席：請問各位，對第二案有無異議？
請環保署沈署長說明。
沈署長世宏：主席、各位委員。對提案要求要做的事情，我們沒有意見也會去做。針對鉬的部分，我們有一份資料會影印給大家參考，世界衛生組織告訴我們的最新資料，就是鉬不是那麼可怕，認為並不需要訂guideline，但我們訂了，基本上它也是我們需要的養分之一，每天需要的量是0.1至0.3毫克。當然太多也不好，他們是以3倍來作為安全係數，也就是我們訂的70。
主席：請署長以後不要再這樣講，因為超量就是有危險，所以也無須說明標準是多少。
請問各位，對第二案有無異議？（無）無異議，通過。
進行第三案。
三、今年9月18日監察院對環保署提出糾正案，指出友達、華映兩廠將廢水排入霄裡溪，致使新竹縣新埔鎮居民飲用長達十三年，已屬「嚴重危害公益」事項。依據地方制度法第18、19、76及77條條文，直轄市、縣（市）依法應作為而不作為，致嚴重危害公益或妨礙地方政務正常運作，其適於代行處理者，得分別由行政院、中央各該主管機關、縣政府命其於一定期限內為之。另環保署組織條例第3條亦規定：「本署就主管事務，對於直轄市、縣（市）政府之命令或處分，認為有違背法令或逾越權限，或應執行法令而不執行者，得報請行政院停止、撤銷或處理之。但情事緊急時，本署得發布署令先行停止、撤銷或處理之。」爰此，環保署應立即介入撤銷兩廠排放許可，保障民眾用水安全。
提案人：田秋堇
連署人：楊　曜　　劉建國　　徐欣瑩
主席：請問各位，對第三案有無異議？
請環保署水質保護處許處長說明。
許處長永興：主席、各位委員。目前這兩家工廠的排放許可證是合法的，過去曾經有不合法過，我們也有撤銷過，現在如果要環保署再介入去撤銷兩廠的排放許可證，這可能會有問題。
主席：許可證是合法的，能否撤銷呢？
請田委員秋堇發言。
田委員秋堇：主席、各位列席官員、各位同仁。為什麼本席會提這個案，因為他們本來是不合法的，經濟部行文表示那不是甲級的水體，因此就變成合法的，之後又將取水口改變位置，所以合不合法都是官員說的嘛！現在你們說是合法的，而居民就繼續喝那樣的水，友達要在2015年才能零排放，這段期間是不是就讓居民繼續喝呢？
你們說是合法的，然而如果沒有問題，今天主席何必要安排本次會議呢？剛才灌溉用水也跑出問題了，水利會的檢驗報告都會送給環保署，雖然都不合格，但問題在於友達出錢並由桃園縣政府環保局去管理，這些送過來的資料大部分都是合格的，只要將兩份資料一對照就會發現問題，難道還要在我們質詢之後，你們才會發現有問題嗎？現在你們還認為是合法的，至少灌溉水就不對嘛！
許處長永興：有關其超過放流水標準，或是環評承諾事項的部分，我們署裡都有依法來處罰。
田委員秋堇：剛才本席已經說過，那個環評根本就是有問題的環評，他們行文給板新自來水廠，有沒有說這與板新自來水廠有關呢？
許處長永興：那是民國89年期間的事情，依照環評承諾事項應該要達到的標準……
田委員秋堇：環評通過是有公文書的力量，這有偽造文書的狀況！
許處長永興：過去不是我們主政，我並不清楚，所以我只是在說現狀。
田委員秋堇：你說根據環評承諾……
主席：針對提案內容來看要如何修飾文字，現在廠商是合法的，如果我們要求你們撤銷，這也會影響到廠商的權益。
許處長永興：蔡委員已經有一提案了，即要求我們在今年12月19日提出，由於現在大家關心的是華映，而華映應比照友達儘速提出來，所以我們會與工業局共同來努力，要求華映比照辦理。如果他們能夠達到零排放，這也是該產業未來很好的技術導向，當然對環境也會非常友善。
田委員秋堇：如果華映也答應在2015年達到零排放，明年11月的許可是否會繼續延期呢？其次，假使在2015年沒有達到零排放，誰該去管他們呢？
許處長永興：原則上，他們所提出的，統統要納到許可中的水措文件去要求，將來如果沒達到就是撤銷許可證，由於是附屬在排放許可的水措文件上，所以他們一定要達到。
主席：是否於最末句「環保署應立即介入撤銷兩廠排放許可，保障民眾用水安全。」前加上「如涉及不法」五個字？如此才會比較完整一點。
請徐委員欣瑩發言。
徐委員欣瑩：主席、各位列席官員、各位同仁。針對合不合法的問題，環保署一直說是合法的，其實那個公文就很有問題，即環保署及經濟部有關自來水取水口的那部分，事實上是不合法的，所以，本席贊成修正為「如涉及不法，環保署應立即介入撤銷兩廠排放許可」。
針對經濟部有關自來水取水口的部分，早上署長答復王委員育敏，整個程序還沒有完成，就敢說要當成取水口，這是非常大的問題，我們也一直在反映，可是中央單位竟然可以這樣便宜行事及草草了事，就認為這樣是合法的，我們主張要追究這一點。
主席：徐委員在召開有關霄裡溪的公聽會時，本席也有去參加，當時已經有承諾，監察院也糾正了經濟部。本席認為是有違法的問題，可是有沒有違法並不是我們兩人說的就算。
請問各位，對本案於最末句「環保署應立即介入撤銷兩廠排放許可，保障民眾用水安全。」前加上「如涉及不法」五個字，有無異議？（無）無異議，修正通過。
進行第四案。
四、有鑑於友達及華映等二廠長期排放廢水予新竹縣霄裡溪，長期影響當地飲用水及灌溉用水，引發當地民眾擔憂與恐慌，進而發動激烈抗爭。現我國對於工業放流水管制標準鬆散，僅管制12種毒性化學物質，且環境影響評估技術規範中，始終未有水質評估技術，致各工業區及科學園區經常發生放流廢水污染河川，並使農地遭受嚴重毒害，影響居民甚鉅。行政院環境保護署應依監察院決議，責成友達及華映兩廠在民國101年12月19日前，針對霄裡溪提出水質優化具體可行方案，並立即執行，若一年內仍未達到廢水零排放標準，得廢止其排放許可，勒令歇業；同時針對現行工業放流水管制標準應一併檢討，訂立更嚴謹且完善之管制標準，保障我國民飲用水權益及農業灌溉安全。
提案人：蔡錦隆
連署人：蘇清泉　　王育敏
主席：請桃園縣政府環保局傅主任秘書說明。
傅主任秘書豫東：主席、各位委員。桃園縣政府針對本案有一個建議，我們在12月3日已經召開技術方面的審查會，也找了一些學者專家及技師確實在審查他們的改善措施，對於1年內的時間，我們不能確定，是不是可以更為彈性一點呢？
另外，我在此代表桃園縣向委員及新竹縣鄉親保證，我們在環保署及新竹縣的監督之下，將會有公開審查他們的透明機制，亦會在最短時間內要求他們完成。
主席：你希望再一個13年嗎？剛才署長的回答就是到明年底。
傅主任秘書豫東：工程完成不是在明年底，剛才是說華映公司的許可證是在明年底，現在是在說友達，他們已經將改善送進來了。
主席：監察院已經提出糾正案，這兩家你們一定要去完成。
傅主任秘書豫東：沒有錯。
主席：在一年內你們要去將他們改到零排放，因為他們已經跟你們放水了。
傅主任秘書豫東：我知道，但是有關工程技術審查……
主席：如果沒有時間規定的話，難道還要再弄個13年！
傅主任秘書豫東：絕對不會，其實我們初步有審過，是24到36個月……
主席：「三年官，兩年滿」，到時候你可能已經不在位了，所以你不要說不會！不然你說說看到底要多少時間呢？
傅主任秘書豫東：依我的環工專業，初步評估是24到36個月一定可以完成。
主席：謝謝，我們沒辦法接受你這種沒有時間性的意見，這也是無理的要求，我們認為一年是可以容許的時間，你覺得要幾個月呢？
傅主任秘書豫東：24到36個月。
主席：那就是最高到24個月，即2年好不好呢？你叫他們趕一下，人民不能再等了。本席是希望能在一年內完成，可是我們的要求也不能讓他們做不到，所以是不是改成2年內呢？同時也請大家一起來努力，確實來監督讓他們時時加工，並能在一年內完成。反正13年都過了，我們大家一起來努力好不好？
請田委員秋堇發言。
田委員秋堇：主席、各位列席官員、各位同仁。提案當中寫的是一年，既然是零排放，那麼應該是排到哪裡都一樣，不管是排到霄裡溪或排到老街溪都一樣，剛剛我聽到在場鄉親在喊再拉一公里的管線就可以排到老街溪，如果只是要拉一公里的管線，那麼在一年內絕對是到得了的。本席的意思是說，既然稅金是桃園縣政府在收，而過去13年來都是雞蛋生在桃園，廢水卻是排到新竹，我想新竹幫忙收拾善後也夠了，既然是零排放，那麼桃園縣政府就應該考慮讓它排到老街溪去。我想主席提出這項提案的意思應該是指在一年內可以做到的方案，而這樣的方案應該是包括把它排到老街溪才對。
主席：謝謝田委員的建議。
沈署長世宏：（在席位上）是不是可以讓處長說明一下？
主席：大家都不要再講了，我們不能作無效的提案，請問大家知道我的意思嗎？排放到老街溪是屬於桃園縣政府的權責範圍，而他們就是一直抵死不從，所以我們今天只是在不得已當中作有效的管控。就像我們要求要在一年內做好，如果他們做不到，我們還是沒有辦法處理，所以我們把時間改為兩年，然後我們一起努力來監督，讓它能夠成事，主要是這樣的意思。我們的最終目標就是讓它排到老街溪，這沒有第二句話，對不對？新竹縣的訴求就是這樣，但是我們不能作無效的提案，所以我沒有把這部分加進去就是這樣的原因。
現在請環保署水保處許處長說明。
許處長永興：主席、各位委員。原則上要改排到老街溪美都麗橋那邊，全長大概是5公里，光是申請馬路開挖進行埋管就需要花三年的時間，結果桃園縣龍潭鄉拒發馬路開挖許可證，所以這件事變成遙遙無期。既然今天這個廠有改善誠意，那麼我們就應該儘量讓它能夠成事。
主席：坦白講，我們真的不想再處理臨時提案了，其實我們的目的只有一種。現在我們是在處理提案，如果大家再這樣討論下去，恐怕就沒完沒了，這些都不用再講了，我想今天我們應該要求可以做到，而且是現在能做的，但是我們的目標只有一個，就是讓它排到老街溪，這件事情我們一起來努力，但是我們不能做無效的提案，我的意思就是這樣，所以我們把它改為兩年好不好？請各單位一起來努力，地方也來幫忙，讓這項提案能夠有效成事，至少先保障兩年，但是我們一起來努力，讓它排到老街溪，這樣好不好？這部分就改為兩年，請問各位，有無異議？（無）無異議，修正通過。
進行第五案。
五、鑒於目前農藥廢容器回收後處理能量不足，每個月能處理量與每個月回收量60~70公噸相差甚遠，回收廠商被迫囤積大量農藥廢容器，且因農藥廢容器之堆置會造成地方環境衛生危害，廠商於囤放時不僅依法令不得壓縮而大幅增加存放空間壓力，亦須採取如以帆布覆蓋等對應措施，環保署面對此一問題卻遲遲未提出有效方針，亦不願意就回收廠商堆積所造成的額外成本加以補助，目前已經有部分回收商停止收農藥廢容器，但如此可能造成更廣泛的環境危害，環保署責無旁貸。惟查，目前已有處理廠在申請運作許可，但仍有一些問題有待處理，爰要求行政院環保署：
(一)於一個月內提出檢討報告與改善方案送本委員會。
(二)積極協助並輔導目前申請許可之農藥廢容器處理廠盡速開始運作。
(三)就回收商囤積農藥廢容器而負擔額外成本部分，研商補助機制，以渡過年關資金壓力。
提案人：劉建國
連署人：楊　曜　　蔡錦隆
主席：請問各位，對第五案有無異議？
請劉委員建國發言。
劉委員建國：主席、各位列席官員、各位同仁。針對這項提案，我想把「於一個月內」改為「於一個星期內」，為什麼我要再提出這樣的修正？因為針對這件事情，從去年五、六月份的時候就已經開始邀集環保署相關單位作協調。基本上，目前回收農藥廢容器業者的囤積量已經大到不行了，而且台灣現在的天氣不穩定，一下子下雨，一下子冷，一下子熱，讓囤積這些廢容器的回收廠受到許多不確定因素的影響，甚至會造成更大的污染。本席在此提供一個數據給大家作參考，去年五、六月份協調時是一個月500噸，但是現在扶搖直上，已經達到1,160噸，甚至到今年12月底，已經達到一千六百多噸。環保署針對這些製造農藥的廠商，要求每個瓶罐要回收5塊錢，而政府到目前為止都還沒有辦法處理這件事情，已經過了一年半的時間，我們只能期待另外一家廠商是不是可以儘速來回收，不過這家廠商到現在也都還沒有辦法處理，在這種情況下，叫這些回收的業者該怎麼辦？我覺得政府這樣做事情沒有道理，而且在審查預算時，本席就已經特別提過這個問題，但是到目前為止還是沒有解決之道，所以本席希望將「於一個月內提出檢討報告」改為「於一個星期內提出檢討報告」，廠商囤積了這麼久而政府卻遲遲無法提出解決辦法，本席認為環保署應該在這方面有具體作為才對。
主席：他們剛剛表示改為一個禮拜有困難，是不是可以改成兩個禮拜？折衷一下改成兩個禮拜好不好？
劉委員建國：好吧！那就改為兩個禮拜好了。
主席：第五案將「於一個月內」改為「於兩個星期內」，請問各位，有無異議？（無）無異議，修正通過。
進行第六案。
六、有關霄裡溪廢水污染事件，環保署對於改善配套措施應徵詢新竹縣政府及地方鄉親意見，達成共識，方可辦理。
提案人：王育敏
連署人：劉建國　　田秋堇　　蔡錦隆　　徐欣瑩
主席：請問各位，對第六案有無異議？（無）無異議，通過。
進行第七案。
七、鑑於霄裡溪水質檢測結果，出現環保署數據與農田水利會數據不一致之情況，而灌溉水水質之主管機關為農田水利會，環保署不應逕依其監測數據認定廠商放流水質合乎標準。爰提案要求環保署應於一個月內會同農田水利會，釐清霄裡溪灌溉水究竟是否超過灌溉水質標準，如確實超標，則應撤銷華映、友達之排放許可。
提案人：劉建國
連署人：田秋堇　　王育敏　　徐欣瑩
主席：請問各位，對第七案有無異議？
請桃園縣政府環保局傅主任秘書說明。
傅主任秘書豫東：主席、各位委員。這項提案的最後一句話是「如確實超標，則應撤銷華映、友達之排放許可」，現在我所擔心的是排放水標準中沒有導電度這一項，我們沒有辦法因為這個因素而撤銷他們的許可。
主席：你是說導電度方面沒有標準嗎？
傅主任秘書豫東：排放水標準中沒有導電度這一項，當初就是因為新竹縣鄉民關心，所以我們特別要求華映、友達要把導電度的部分降低，但那部分並不在環保法令規範的範圍內。
主席：不在管制範圍內是嗎？
傅主任秘書豫東：是的，所以我們會有點為難，不好意思。
主席：導電度沒有在管制範圍內嗎？
請劉委員建國發言。
劉委員建國：主席、各位列席官員、各位同仁。這個有點奇怪，怎麼會是桃園縣政府來反對本席的提案呢？本席感到很驚訝，早知道就跑到桃園縣議會去。
主席：請環保署水保處許處長說明。
許處長永興：主席、各位委員。在此向委員報告，目前世界各國都沒有將導電度當成污染指標，像自然界裡面的海水也是有導電度。因為這部分並不在放流水的管制範圍內，而委員又非常關心灌溉水質標準，的確這方面我們應該加以重視，所以我建議將本項提案的後半段文字改為「如EC確實超標，應要求其立即改善。」馬上改善是應該要做的，不過它確實不是水質的污染指標。
劉委員建國：本席的提案很簡單，處長這樣講可能有點誤導，你現在所講的是放流水標準中沒有導電度這一項，而本席的提案只是直接要求「超過灌溉水質標準」，如果灌溉水質確實超過標準，那麼就應該撤銷他們的排放許可啊！
許處長永興：原則上，他們的排放許可證是依照水污染防治法的規範來核發的，在水污染防治法當中有兩個主要的部分，那就是規範放流水標準和許可證的核發，許可證的核發會連帶到放流水標準，如果他們沒有依照許可證附屬的水措文件來辦理的話，當然我們會依違反許可來處罰。其次，如果他們的排放水超標，我們會用第七條超過放流水標準的規定來處罰。我剛剛向委員報告的乃是純粹就水污染防治法的管制架構下，應該是這樣來執行。
主席：你們建議改為「應立即改善」是嗎？
許處長永興：是的，我們建議改為「應立即改善」，委員所關心的是灌溉水質是否符合標準，這部分我們會來要求，這部分還是要回歸到水污法的規範。
劉委員建國：如果灌溉水質其實是超標的話，你們會不會放任不管？
許處長永興：蔡委員來自台中，他應該很清楚很多搭排進到渠道的排放水，到時候就會禁止不准搭排，那是不同的法令規範。在水污法的架構下，原則上我們可以朝兩部分來要求，第一個部分是許可證的核發，針對其中相關的水措文件所要求的事項；第二個部分就是放流水標準。我們不會欺瞞委員，我建議將這部分的文字改為「要求其立即改善」。
劉委員建國：原本就應該要求他們立即改善，基本上就是要遵守法令，當這些灌溉水已經檢驗出超標了，我們只能要求他們立即改善嗎？我覺得這樣是為德不卒。
主席：改為「應立即改善，並對友達、華映懲處。」這樣好不好？
請田委員秋堇發言。
田委員秋堇：主席、各位列席官員、各位同仁。劉建國委員之所以提出這項提案，主要是因為霄裡溪沿岸有1,400公頃的農田，所以灌溉水如果出問題的話，情況將會很嚴重。以區位來講，這些米大部分都是賣到台北來，我相信灌溉水質的標準不只是導電度而已，包括重金屬的問題也應該涵括在標準之中。剛剛劉建國委員的意思是說，我們要討論是不是有超過灌溉水質標準的問題，除了導電度之外，還有其他部分都要一併去瞭解。如果確實超標的話，就要撤銷華映、友達的排放許可。也許你們覺得怎麼那麼嚴格？但我們必須面對一個很現實的問題，就算友達答應零排放，也都要到民國105年才能做到，所以這樣的水我們還要再喝三、四年，也得用這樣的水來灌溉。你們說沒有超標，既然沒有超標，那麼針對劉建國委員所提出來的提案，你們擔心什麼？如果沒有超標，就不需要撤銷華映、友達的排放許可；如果超標的話，你們就要考慮撤銷啊！如果你們考慮撤銷的話，我相信剛剛主席所提出的那項提案，在一年內就可以馬上做好，就是這樣啦！
主席：這部分的文字改為「如確實超標，應立即改善，並對友達、華映依法懲處。」，這樣好嗎？
請劉委員建國發言。
劉委員建國：主席、各位列席官員、各位同仁。「應立即改善」是指多久才能改善完成？如果我們要求他們立即改善，而他們一拖再拖，拖很久還沒辦法改善，那該怎麼辦？
主席：要求他們在一個月內改善完成好了。
劉委員建國：如果在一個月內沒有辦法改善完成的話，不只是要罰款，應該也同樣可以撤銷他們的許可才對。
主席：這部分改為「如確實超標，應於一個月內改善完成，並對友達、華映依法懲處。」好嗎？
田委員秋堇：（在席位上）應該要考慮撤銷他們的排放許可，依法懲處就包括考慮撤銷他們的排放許可。
主席：沒有那樣的標準，要怎麼撤銷他們的排放許可？我們必須作成有效的決議。
後面的文字改為「如確實超標，應於一個月內改善完成，並對友達、華映依法懲處。」，請問各位，有無異議？（無）無異議，修正通過。
所有臨時提案均已處理完畢，今天的會議到此結束，現在散會。
散會（13時15分）
