立法院第8屆第1會期社會福利及衛生環境委員會第13次全體委員會議紀錄
時　　間　中華民國101年4月23日（星期一）上午9時6分
地　　點　本院群賢樓801會議室
主　　席　蔡委員錦隆
主席：出席委員已足法定人數，現在開會。進行報告事項。
報　告　事　項
宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期社會福利及衛生環境委員會第12次全體委員會議議事錄
時　　間：101年4月19日（星期四）上午9時6分至12時38分
下午2時34分至5時12分
地　　點：本院群賢樓801會議室
出席委員：吳育仁　　陳歐珀　　趙天麟　　江惠貞　　陳節如　　蔡錦隆　　林世嘉　　王育敏　　蘇清泉　　田秋堇　　鄭汝芬　　楊玉欣　　劉建國　　徐少萍　　楊　曜
（委員出席15人）
列席委員：林佳龍　　李應元　　吳秉叡　　許添財　　盧秀燕　　陳明文　　段宜康　　楊瓊瓔　　李桐豪　　李昆澤　　高志鵬　　黃偉哲　　盧嘉辰　　羅淑蕾　　林正二　　鄭天財　　潘維剛　　陳淑慧　　李貴敏　　廖正井　　賴士葆　　黃昭順　　廖國棟　　吳宜臻　　劉櫂豪　　蔡其昌　　楊麗環　　蔣乃辛　　江啟臣　　薛　凌　　徐耀昌　　尤美女　　何欣純　　林岱樺　　林國正　　王惠美　　簡東明　　管碧玲　　邱志偉　　蕭美琴　　陳亭妃　　黃文玲　　呂學樟　　呂玉玲　　鄭麗君　　謝國樑　　羅明才　　徐欣瑩　　顏清標
（委員列席49人）
<table WIDTH="818" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="319"><col WIDTH="393"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="319" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院勞工委員會主任委員</p></td><td WIDTH="393" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">王如玄</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="319" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">職業訓練局局長</p></td><td WIDTH="393" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">林三貴</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="319" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">勞工保險局總經理</p></td><td WIDTH="393" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">陳益民</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="319" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">勞工安全衛生研究所代所長</p></td><td WIDTH="393" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">黃秋桂</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="319" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">勞退基金監理會主任委員</p></td><td WIDTH="393" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">黃肇熙</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="319" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">勞保監理委員會主任委員</p></td><td WIDTH="393" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">楊通軒</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="319" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">中部辦公室代主任</p></td><td WIDTH="393" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">林宏德</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="319" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">勞資關係處處長</p></td><td WIDTH="393" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">劉傳名</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="319" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">勞動條件處處長</p></td><td WIDTH="393" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">陳慧玲</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="319" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">勞工福利處處長</p></td><td WIDTH="393" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">孫碧霞</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="319" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">勞工保險處處長</p></td><td WIDTH="393" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">石發基</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="319" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">勞工安全衛生處處長</p></td><td WIDTH="393" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">傅還然</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="319" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">勞工檢查處處長</p></td><td WIDTH="393" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">林進基</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="319" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">綜合規劃處處長</p></td><td WIDTH="393" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">李來希</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="319" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">統計處統計長</p></td><td WIDTH="393" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">鄭文淵</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="319" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">秘書室主任</p></td><td WIDTH="393" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">劉金娃</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="319" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">人事室主任</p></td><td WIDTH="393" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">郭樹英</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="319" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">政風室主任</p></td><td WIDTH="393" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">任　重</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="319" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">會計室主任</p></td><td WIDTH="393" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">李秋月</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="319" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">資訊中心主任</p></td><td WIDTH="393" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">錢王興</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="319" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">訴願審議委員會參事</p></td><td WIDTH="393" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">董泰琪</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="319" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">法規委員會執行秘書</p></td><td WIDTH="393" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">王尚志</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="319" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">高雄市政府勞工局局長</p></td><td WIDTH="393" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">鍾孔炤</p></td></tr></table>
主　　席：田召集委員秋堇
專門委員：鄭光三
主任秘書：楊夢濤
紀　　錄：簡任秘書　戴文堅
簡任編審　鄭翔勻
科　　長　王曉蘭
薦任科員　馬華玫
報　告　事　項
宣讀上次會議議事錄。
決　定：議事錄確定。
邀請行政院勞工委員會主任委員王如玄報告業務概況及立法計畫，並備質詢。
（委員吳育仁、趙天麟、田秋堇、江惠貞、陳節如、蔡錦隆、王育敏、劉建國、蘇清泉、陳歐珀、鄭汝芬、楊玉欣、李昆澤、吳宜臻、
徐少萍、李應元、廖國棟、楊曜、段宜康、江啟臣、楊麗環及
尤美女等22人提出質詢，均經行政院勞工委員會主任委員王如玄等即席答復及高雄市政府勞工局局長鍾孔炤列席說明。）
決　定
一、本日報告及詢答完畢。
二、委員潘維剛、楊瓊瓔、李貴敏、林岱樺及鄭麗君等5人所提書面質詢列入紀錄，刊登公報，並請相關機關於2週內以書面答復本會及本會委員與質詢委員。
三、本日會議委員所提質詢未及答復部分（含委員質詢中要求提供之相關資料）亦請相關機關於2週內以書面答復本會及本會委員與質詢委員。
另通過臨時提案18項：
(一)根據地方制度法第18條、第19條及勞工安全衛生法第3條第1項等規定意旨，勞工安全衛生屬自治事項，非行政院勞工委員會之委辦業務，自應屬地方政府負責執行，故為落實地方自治，健全勞工福祉，勞動基準法所規定之勞工工時、休假、福利等與勞工安全衛生係一體兩面，無法分割，皆屬勞動條件之範疇，故行政院勞工委員會應儘速與直轄市針對勞動檢查業務進行協調分工，以利台灣勞工及社會福祉。
提案人：趙天麟　　楊　曜
連署人：田秋堇　　江惠貞　　尤美女
(二)勞動檢查是確保勞工的生命安全，但自五都升格後，不管是勞動條件或是勞工安全衛生的檢查，都出現中央不肯授權或地方不願配合等情事，未來中央與地方勞動檢查權如何分配權責，行政院勞工委員會應於一個月內儘速與直轄市針對勞動檢查業務進行協調分工，以保護勞工的勞動條件及安全。
提案人：江惠貞　　鄭汝芬
連署人：蘇清泉　　吳育仁　　趙天麟　　王育敏　　蔡錦隆　　徐少萍
(三)行政院勞工委員會為主管勞工權益最高機關，但行政院勞工委員會暨所屬機關竟進用派遣人數高達1,332人，行政院勞工委員會應針對現階段勞工委員會派遣人力數量多寡、監督辦法、權益保障及派遣法制，於一個月內立法院社會福利與衛生環境委員會提出報告，以保障派遣人力之權益。
提案人：江惠貞　　鄭汝芬
連署人：蘇清泉　　吳育仁　　王育敏　　蔡錦隆
(四)有鑑於弱勢家庭及青少年透過就業服務站成功媒合工作比例極低，行政院勞工委員會應檢視其就業媒合成效，通盤檢討現行就業服務員之工作內容與服務流程。另針對弱勢求職者面試前準備、模擬面試、調整工作態度等面向，行政院勞工委員會應開設相關課程，提供實用之就業輔導，以協助弱勢求職者順利求職。
提案人：王育敏
連署人：江惠貞　　蘇清泉　　蔡錦隆　　徐少萍
(五)有鑑於我國青少年從事部分時間、臨時性或人力派遣工作者已高達18萬6千人，但頻傳雇主利用各種不當之手段剝削青少年打工族，已嚴重侵害青少年之工作權益。行政院勞工委員會針對青少年打工之勞動條件、環境，應加強進行勞動檢查並加以改善，以避免青少年打工族受到不當剝削。
提案人：王育敏
連署人：江惠貞　　蘇清泉　　蔡錦隆　　徐少萍
(六)有鑑於經濟弱勢家庭子女往往需要打工貼補家用，惟未成年人往往缺乏知識經驗，而發生被騙或誤入歧途從事違法行為之情形。對此，行政院勞工委員會應會同相關部會建立平台機制，積極協助貧窮家庭未成年子女尋求正當打工之機會，並適時予以輔導。
提案人：王育敏　　蘇清泉
連署人：江惠貞　　蔡錦隆　　徐少萍
(七)鑒於身心障礙者較一般人於受僱勞動期間身心負擔較高，而平均提早7年退出勞動市場，而現行之勞工保險條例就勞保老年年金部分之規定卻無相對應規定，且由於身心障礙者平均餘命較短，有相當之部分甚至無法存活到得請領勞工保險退休年金之年齡標準六十歲，而僅領到勞工保險死亡給付，形成「以身心障礙者繳納之勞保費變相挹注一般人之勞工保險老年年金」之現象，不僅有失社會公平，與身心障礙者權益保障法之規定相歧，亦與勞工保險條例就勞工保險老年年金設置之目的在保障勞工「退休後生活品質」之目的相違。爰要求行政院勞工委員會應檢討研擬修法之可行性，並於財務精算報告出爐後即向立法院社會福利與衛生環境委員會進行報告。
提案人：劉建國　　楊　曜
連署人：田秋堇　　陳節如
(八)鑒於我國醫事人員勞動條件逐年惡化，主管醫事人員機構行政院衛生署迄今仍未提出有效改善方案，而於解釋令中將隸屬於醫療院所之醫師界定為僱傭關係，而醫師於勞工保險中係以勞工身分投保，且於遭遇職業傷病後亦有職業災害勞工保護法之適用，具有實質勞工身分，難謂以過去立法時「醫師待遇較勞工高太多」之理由排除適用，且勞動基準法係行政院勞工委員會主管法規，有政策權責。爰要求行政院勞工委員會會同行政院衛生署就醫師適用勞動基準法保障，舉辦公聽會等方式徵求各界意見研擬配套方案，並於今年內提出檢討報告送立法院社會福利與衛生環境委員會。
提案人：劉建國　　楊　曜
連署人：田秋堇　　陳節如　　尤美女
(九)鑒於近年來由於勞動基準法第84條之1條文之規定未盡明確，與「責任制」之名稱遭事業濫用，導致眾多勞工面對事業主逕行「責任制」苛扣勞工延長工時工資，行政院勞工委員會卻對此類違法惡劣雇主無有效嚇阻手段，招致責任制濫用日益猖獗，不僅有害勞工權益，亦損害國家的勞動力能量，更有甚者，減損國民生育扶養下一代之意願，為少子高齡化之國安問題的重要因素。為保障勞工生活品質，爰要求行政院勞工委員會於今年內檢討修改勞動基準法第84條之1條文，或規劃配套預防措施後廢止勞動基準法第84條之1條文，並提出檢討報告送立法院社會福利與衛生環境委員會。
提案人：劉建國　　楊　曜
連署人：田秋堇　　陳節如　　尤美女
(十)鑒於行政院勞工委員會「青年就業讚計畫」第3條規定得申請該計畫之未就業「男性青年」限於本國籍年滿十八歲至二十九歲之「役畢或免役」者，致使畢業男性青年面臨等待兵單期間或因傷停役等待核發退伍令或免役令期間等情事，縱使處於無需履行兵役之事實，亦因未符合「役畢或免役」之前提要件，而無法提出補助申請，造成同為畢業青年卻因生理性別不同而有適用青年輔助就業計畫機會的差別。惟查我國既已簽署的經濟社會文化權利國際公約，依該公約第3條：「本公約締約國承允確保本公約所載一切經濟社會文化權利之享受，男女權利一律平等。」第6條：「（第一項）本公約締約國確認人人有工作之權利，包括人人應有機會憑本人自由選擇或接受之工作謀生之權利，並將採取適當步驟保障之。（第二項）本公約締約國為求完全實現此種權利而須採取之步驟，應包括技術與職業指導及訓練方案、政策與方法，以便在保障個人基本政治與經濟自由之條件下，造成經濟、社會及文化之穩步發展以及充分之生產性就業。」既明定男女應有平等、自由地接受政府職業訓練方案與職業訓練政策的選擇權利，則我國現有的「青年就業讚計畫」第3條規定加諸「役畢或免役條款」已明顯造對18歲以上29歲以下未參加勞工保險且已失業達六個月的男性青年，造成差別待遇，有違男性自由選擇、安排其運用訓練學習課程及經費補助的權利，已違反兩公約性別平權之規定，實有檢討修正之必要，應予修正，建請行政院勞工委員會「青年就業讚計畫」第3條研議修正，取消男性「役畢或免役」之門檻。
提案人：劉建國　　陳節如　　楊　曜
連署人：田秋堇　　陳歐珀　　尤美女　　林佳龍　　李昆澤　　何欣純
(十一)有鑑於就業服務法第52條第3項規定：「前項每年得引進總人數，依外籍勞工聘僱警戒指標，由中央主管機關邀集相關機關、勞工、雇主、學者代表協商之。」法雖已有明文規定，但主管單位卻遲遲未訂定。為確立外勞政策之「補充性」原則，行政院勞工委員會應於6個月內研議訂定「外籍勞工聘僱警戒指標」，避免外籍勞工排擠本國勞工之就業機會，以保障本國勞工之工作權。
提案人：楊　曜
連署人：趙天麟　　陳節如　　鄭麗君　　尤美女
(十二)油電雙漲，就是薪水沒漲! 全國有一百四十萬勞工領取基本工資1萬8,780元，由於國內民生物價不斷攀升，為反映物價，建請行政院勞工委員會王如玄主委於第三季檢討基本工資時，對於時薪及月薪之調整，應跨部會協調經濟部等相關部會，站在保護勞工立場，協助行政院勞工委員會審慎處理基本工資調整漲幅時，排除任何傷害勞工權益之提案，以減輕勞工生活負擔，以符民望。
提案人：江惠貞
連署人：王育敏　　楊玉欣　　蘇清泉　　鄭汝芬　　徐少萍
(十三)有鑒於我國長久以來引進外國人從事家庭看護與幫傭之門檻與標準過於嚴苛，無法滿足大多數民眾迫切之照顧需求，建請行政院勞工委員會研議放寬引進家庭看護與幫傭之門檻。具體建議如下：
(1)家中有80歲以上老人，經評估需要照顧與陪伴者，應予開放申請。
(2)家中有學齡前兒幼需要照顧與分擔家務者，亦應適度開放。現行16點之制度過於嚴苛。建議修訂現行「外國人從事就業服務法第46條第1項第8款至第11款工作資格及審查標準」第10條、第11條之規定，放寬相關點數規定。
(3)家中有領有身心障礙手冊重度之身心障礙者，應不限定為「附表五：特定身心障礙項目」的範圍，均應符合開放申請之資格。
(4)很多身心障礙者嫁娶不易，共組家庭，導致隨著年齡增長而夫妻均愈來愈需要別人幫助。建議家中若有兩名中度身心障礙者，亦可符合申請資格。
建請行政院勞工委員會邀集相關單位評估上述問題並研擬修訂「外國人從事就業服務法第46條第1項第8款至第11款工作資格及審查標準」第10條、第11條、第22條以及「雇主聘僱外國人許可及管理辦法」第12-1條。
提案人：楊玉欣
連署人：徐少萍　　蔡錦隆
(十四)鑒於目前全球各項科技進步飛快，我國勞動環境已出現各類先進機械器具之操作，加速事業單位進行工程作業，除節省人力成本外，亦避免勞工因機械器具操作陷於危險之虞。惟接獲某港口貨櫃公司陳情，係指行政院勞工委員會相關勞動檢查法規，未能與時俱進，針對相關機械設備如起重機等，以不合時宜之法規加以要求。爰要求行政院勞工委員會應依照目前台灣各類危險性機械之勞動檢查事項進行合時宜之法規予以修改。
提案人：徐少萍
連署人：楊玉欣　　楊　曜
(十五)自1997年起行政院勞工委員會針對勞動基準法第84條之1條文核定工作者，核定種類有增無減，至今未曾檢討合適性。爰要求行政院勞工委員會就勞動基準法第84條之1條文核定公告之工作者，將檢討報告立即送交立法院社會福利及衛生環境委員會。
提案人：吳育仁
連署人：楊玉欣　　江惠貞　　楊　曜
(十六)行政院正研擬吸引外籍人才到台灣工作的措施，並考慮減免所得稅，引起各界關注。請行政院勞工委員會確實依據經建部門所做國家重點產業發展做好外籍人才的供需推估，並在不影響本國人就業權益的基礎上核發聘僱許可。
提案人：吳育仁
連署人：楊玉欣　　江惠貞　　楊　曜
(十七)鑒於國內合法在台工作的外勞人數高達43萬人，行政院勞工委員會已設置「1955外勞諮詢保護專線」作為申訴管道，然而，專線委外經營，其內部的組織、人力性質、專業背景及運作機制是否健全？和各地縣市政府與內政部入出國及移民署的分工合作現況如何？值得有關單位正視問題。爰要求行政院勞工委員會積極向各界說明本（1955）專線的實質運作情形並定期追蹤稽核，於兩個月內討論分工合作與運作模式之具體改善作為，並向立法院社會福利及衛生環境委員會報告。
提案人：吳育仁　　楊玉欣
連署人：江惠貞　　楊　曜
(十八)不法份子為人頭辦理勞保續保，以延續年資而取得勞工保險局規定的勞工紓困貸款及老年給付資格，再詐領紓困貸款700多萬元、老年給付1,700多萬元，總金額2,400多萬元。爰要求行政院勞工委員會勞工保險局要嚴格查察，不可影響投保勞工朋友權益，並向立法院社會福利及衛生環境委員會專案報告。
提案人：王育敏　　田秋堇　　楊　曜　　楊玉欣　　楊麗環
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。
進行今天的討論事項。
討　論　事　項
繼續併案審查本院委員黃昭順等27人擬具「食品衛生管理法部分條文修正草案」、親民黨黨團擬具「食品衛生管理法第十一條條文修正草案」、委員吳秉叡等33人擬具「食品衛生管理法第十一條條文修正草案」、委員鄭汝芬等25人擬具「食品衛生管理法第十一條及第三十一條條文修正草案」、委員潘孟安等20人擬具「食品衛生管理法第十一條條文修正草案」、委員管碧玲等29人擬具「食品衛生管理法第十一條條文修正草案」、民進黨黨團擬具「食品衛生管理法第十一條及第三十一條條文修正草案」、委員林世嘉等21人擬具「食品衛生管理法第十一條條文修正草案」、委員楊麗環等28人擬具「食品衛生管理法第十一條及第三十一條條文修正草案」、委員陳歐珀等18人擬具「食品衛生管理法第十七條及第十七條之一條文修正草案」、委員陳亭妃等23人擬具「食品衛生管理法第十一條及第二十七條條文修正草案」、委員劉建國等23人擬具「食品衛生管理法部分條文修正草案」、委員邱志偉等20人擬具「食品衛生管理法增訂第十九條之一及第三十二條之一條文草案」、委員姚文智等26人擬具「食品衛生管理法第二十四條及第二十九條條文修正草案」、委員羅淑蕾等31人擬具「食品衛生管理法第十一條及第三十一條條文修正草案」、委員尤美女等16人擬具「食品衛生管理法部分條文修正草案」、委員田秋堇等17人擬具「食品衛生管理法第十一條條文修正草案」及委員蔡錦隆等29人擬具「食品衛生管理法第十七條之一條文修正草案」等18案。
主席：今天因應我們委員對有關瘦肉精問題之食品衛生管理法的修法需要提供討論的機會，繼續併案審查食品衛生管理法部分條文修正草案；行政院版及陳委員其邁等20人、江委員惠貞等25人擬具之版本等3案，若經院會交付，則於25日（星期三）繼續併案審查。
現在針對院會交付的各項條文進行逐條討論，首先請議事人員宣讀各版本提案修正條文內容與對應之現行條文相異處。
田委員秋堇：（在席位上）等一下。抱歉，怎麼會一開始就宣讀條文呢？
主席：請田委員秋堇發言。
田委員秋堇：主席、各位同仁。今天有十幾個版本，應該讓有提案的委員先做說明啊！
主席：對啊！對啊！
田委員秋堇：那怎麼會進入逐條討論呢？
主席：沒有、沒有，不是。喔！對啦！要先做提案說明。
田委員秋堇：對啊！你別嚇人喔！是提案說明啦，不是逐條。謝謝。
主席：現在進行提案說明。
不過我要向各位報告，因為第一到第四個版本已經在3月14日做過提案說明，所以現在依序請各位委員說明提案要旨，每位委員提案說明的時間是3分鐘。現在……
田委員秋堇：（在席位上）本席要做程序發言。
主席：請田委員秋堇程度發言。
田委員秋堇：主席、各位同仁。上次主席主持會議的時候，我們就要求行政院版送進來，可是今天是禮拜一，行政院版要禮拜三才可以送進來，如果沒有行政院版，第一，我覺得這樣完全違反尊重國會的原則。我當然知道即使行政院沒有送自己的版本來，我們一樣可以審查，問題是行政院已經發出新聞稿，以白紙黑字的方式表達自己的立場，就是有條件開放。在這種狀況之下，如果行政院版沒有送進來，我覺得我們這樣審查有點像是關起門來自己窮開心。
第二，這個法我們還在審，行政院版也還沒送進來，衛生署就已經在訂定萊克多巴胺（瘦肉精）的容許量，這完全是藐視國會，沒有把立法委員放在眼裡。我覺得衛生署應該立刻停止，而且要說明這是委託誰……
主席：田委員，你是程序發言，但是這和程序沒有關係。
田委員秋堇：這樣我們審查這個法案是在審什麼意思！法案還在審查中……
主席：謝謝田委員，時間到了。
剛剛已經宣告，行政院版和陳委員其邁等20人、江委員惠貞等25人擬具之版本等3案，若經院會付委，則於25日（星期三）繼續併案審查。今天我們是依據院會朝野協商的結論來開會，但是復議期是到明天，所以我剛剛宣告，如果行政院版和兩位委員的案子經院會交付的話，星期三就會併案審查。
我們絕大多數的委員提案都沒有跟行政院併案，或等行政院提出對案之後才來進行審查的，這點我要跟各位講清楚。今天我們的案是依據朝野協商結論而來的，所以今天是審查院會已經交付的案子，這樣田委員瞭解了嗎？
田委員秋堇：（在席位上）不是這樣啦！行政院已經有他們自己的看法了啊！
主席：可是朝野協商是大家講好的，應該沒有什麼爭議才對。
現在請陳委員節如程序發言。
陳委員節如：主席、各位同仁。我還是要重申，這是我們已經都講好的。那次也是行政院版沒有進來，你們就要強行送進協商，那是不對的。你認為行政單位有把我們立法委員放在眼裡嗎？根據今天的報紙頭條，你們已經在訂定……
主席：請陳委員針對現在的案子做程序發言，內容等一下再問，好不好？現在不是質詢的時候，謝謝你。
陳委員節如：你們這樣藐視國會，我們還要繼續審下去嗎？
主席：謝謝陳委員。
報告委員會，今天我們審查的案子是院會交付的，是合法的，不用朝野協商也合法。只是我們尊重我們的復議期，才會在禮拜三併案，行政院版也在院會朝野協商後併案進來，請各位同仁理解。
請劉委員建國程序發言。
劉委員建國：主席、各位同仁。臺灣真的生病了，連立法院都有點「破病」。
朝野協商的共識就是要把院版送進來一併審查嘛！立法院當然可以不用等院版來，只有各委員的版本，我們還是可以審查，這點並沒有什麼爭議。復議期是在禮拜二，所以你其實可以安排禮拜三、禮拜四啊！對不對？當然，他們不要進來最好，這樣我們才有得開罵啊！
我只是覺得很奇怪，你說，等到禮拜三院版和其他委員的版本進來的時候，我們再來做怎樣的討論，或者跟他們沒有關係，行政院版歸行政院版。可是他們到底是要送幾條進來？如果是六十幾條，禮拜三時間夠嗎？這是第一點。
第二，剛才田委員和陳委員都講得很清楚，為什麼今天報紙頭版頭條都報導ADI已經快要確定是1微克了？奇怪，我們都還沒有審，行政院的立場都已經確定了！那我們審完之後，如果通過的是各委員堅持的「零檢出」這樣的版本，到了禮拜三，是不是大家要再來「舞」一次、吵一次？如果針對第十一條就要搞很久，那行政院版六十幾條要怎麼處理？
主席，現在是這樣的狀況啦！如果可以拖一下時間，等他們的版本進來，並且表達他們的立場，或許報紙登的不一定對，這樣我們審查時也可以多一點參考的依據。到時候我們可以在每個條文的審查過程中和衛生署辯論，讓社會大眾更加瞭解他們提出這樣的草案條文到底是根據什麼方向，這樣才不會耽誤大家的時間，謝謝。
主席：謝謝。
我們今天是根據立法院4月3日下午2點的黨團協商結論，其內容為：「為因應立院朝野委員，有關瘦肉精問題之『食品衛生管理法』修法之需要，行政院完成食品衛生管理法審查後得以有關瘦肉精之修法條文，先行送立院審查。全案其餘修正部分，後續再送立院審查。」劉建國委員，這樣你聽得懂吧！
也就是說，有關瘦肉精的部分，現在行政院已經送進來3條，但是復議期還沒有過，所以我們今天是依據立法院黨團協商結論來辦理。我們今天審查的案子都是依法行事……
劉委員建國：（在席位上）我講一句話就好。
主席講的都沒錯，我也沒有否認。但是如果我們今天討論得很高興，等到禮拜三看到其他的版本，大家不是又要吵架了嗎？
主席：不會啦！等一下我們會請衛生署統一說明。現在是程序發言，無法即席答詢。
潘委員孟安：（在席位上）既然禮拜三才會送到，那你就排禮拜三、禮拜四不就好了嗎？
劉委員建國：（在席位上）我講過了啊！
主席，請你不要誤會我的意思，我並沒有說你不對……
主席：請趙委員天麟程序發言。
趙委員天麟：主席、各位同仁。剛剛主席提到4月3日的協商結論，但是當天還有另外一項協商結論，就是食品衛生管理法修正案須併案審查之。大家經過那麼多爭議、討論，甚至衝突，好不容易透過朝野協商，讓行政院的版本和立法委員十幾、二十個版本併案審查，可是主席今天卻要在沒有行政院版的情況下單獨審查，我們當然會懷疑目的會不會是今天只是同樣的版本在這裡自己討論完畢之後，星期三來進行表決，星期四來確認議事錄，就讓這件事塵埃落定？
這可能是行政團隊的一種想像，問題是這和當初朝野協商的目標不符，我們不希望以多數暴力的方式在這個禮拜運用議事技巧予以通過，而是期待能在召委的主導之下，以禮拜三、禮拜四兩天的時間來進行討論，那時剛好會有行政院的版本和立法委員的版本，我們可以在國人面前做負責任的、充分的討論。否則大家會很納悶，因為今天所有的版本都是零檢出或不得檢出，在沒有行政院版的情況之下，第一，不符合朝野協商結論，第二，這樣的討論沒有意義，可能只是純粹為了讓大家狗吠火車完畢之後，後天就動用表決，讓行政院版通過，然後在禮拜四確認議事錄，這完全都是在國民黨可能可以主導的情況之下進行。
如果這個訊息傳到國人耳裡，不僅違反了朝野協商的精神，也違反了國人的期待。所以本席在此再度呼籲，可不可以禮拜三、禮拜四再來好好討論？謝謝。
主席：潘委員孟安也是朝野協商的簽署者，另外一項協商結論的內容是：行政院之食品衛生管理法修正案送至立法院後，可以併案審查，而且要在「下次會議直接進入法案審查」，也就是說，禮拜三就要直接進入法案審查。這是朝野協商結論，潘孟安委員也有簽名。
潘委員孟安：（在席位上）本席要發言。
主席：潘委員，我還沒有請你發言，請你先回座，尊重一下主席。請你等一下。你不能這樣啦！大家都是委員嘛！
潘委員孟安：（在席位上）我站在這裡沒關係，你儘管繼續說。
主席：好，請潘委員孟安程序發言。
潘委員孟安：主席、各位同仁。剛剛召委提到協商結論的內容和簽署人，內容是行政院版本送來併案審查，請聽清楚，是併案審查，並不是個別審議各委員的版本。今天各委員的版本都是零檢出，而行政院的版本還沒有送進來，這樣不是回到原點了嗎？當初大家吵的就是行政院版沒有送進來，我們好像瞎子摸象一樣，既然朝野協商，而且剛剛召委也點名我們簽字了，我們要求和同意的就是行政院版送進來併案審查，儘速處理，而不是在行政院版沒有送進來的狀況下自己開會。這樣豈不是我們根本就可以不理行政院，或者任由行政院蠻幹？何況今天媒體公布衛生署已經自己訂定標準了。既然沒有行政院的版本，難道我們是在這裡舉辦自強活動或演講比賽嗎？這根本就是笑話一樁！委員會開會竟然淪落到這般地步，召委恣意護航！
其實我們很清楚，行政院和馬總統的態度就是要開放，既然要開放，就講清楚，沒有關係，這樣起碼合乎行政程序，尊重立法院的尊嚴。行政院的版本送進來之後，我們不是不審，因為朝野協商已經白紙黑字寫著要併案審查，現在行政院的版本都還沒有送來，我們怎麼審查？我們就是堅持遵守這樣的程序，不管結果如何，都必須合乎程序正義。
所以我要跟召委報告一下，我們必須維持程序正義，所以我們才要做程序發言。我原先還以為行政院版已經送進來了，所以我是來做提案說明的，而不是來反對的耶！想不到行政院版還沒有送來。這樣我們何必在這裡呆一整天，乾脆直接散會，大家回自己的選區各自努力，或者去其他委員會討論別的議題。
召委可以改變議程，把今天的議程調到禮拜四嘛！
主席：好，謝謝。
我要向委員會報告，協商結論公布之後，由田召集委員主持會議時，林鴻池執行長及柯建銘總召還上台發言，表示23日要審查，也就是今天。可是今天因為行政院版還沒有過復議期，所以剛剛宣告的時候才會說等院會付委之後，再於25日併案審查，這些都是按照大家所說的程序。也許當時潘委員沒有在現場，柯總召也上台講過了。
潘委員孟安：（在席位上）這樣處理是在破壞大家的和諧啦！我跟你講……
主席：沒有、沒有，這樣都是按照大家說的。
田委員秋堇：（在席位上）結論沒有日期喔！
潘委員孟安：（在席位上）我來回答這件事。
你根本就曲解那個意思，哪有這樣的召委！我們今天是很和氣地要來這邊討論，而且我是要來做提案說明的耶！你怎麼可以刻意曲解那個意思！
主席：潘委員，你可以把那天委員會的資料調出來看。林鴻池執行長和柯建銘委員都在這邊上台講協商結論……
潘委員孟安：你叫你們吃素的林鴻池出來！吃素的人難道專門騙人嗎？
我們不做個人攻擊，可是他曲解意思！他指名我，說我簽名的啊！我們簽名的白紙黑字寫的是……
江委員惠貞：（在席位上）你講「林鴻池」三個字，後面不需要再那樣標註！
潘委員孟安：可是他騙我！
江委員惠貞：（在席位上）你先道歉！
潘委員孟安：我為什麼要道歉？要道歉也是他道歉啊！他都可以騙我們了，我們還有什麼好那個的！
他根本就是說謊！我說吃素的人可以這樣嗎？這樣有什麼不對？
主席：林鴻池委員和柯建銘總召都已經在台上針對協商結論講過了，……
潘委員孟安：我在場。為什麼我們會簽字？就是要併案審查。現在案子沒有送進來，居然還硬拗說我們已經簽字背書了！這樣等於陷我們於不義嘛！哪有這樣的！
主席：我剛才所講的，都是依據這份朝野協商唸的，要併案審查就是直接進入法案審查，這個是你簽字的！
潘委員孟安：主席說併案審查，行政院版本呢？
主席：有，我們可以調錄音帶來聽，我是按照這個唸的。
潘委員孟安：你剛剛講要併案審查，那行政院版本在哪裡？
主席：就是明天的復議期過後，星期三就可以併案審查了，剛才已經宣告了，會議剛開始就已經宣告了！
潘委員孟安：這明顯是偷吃步嘛！
主席：哪有偷吃步，那天就是說……
潘委員孟安：當初是大家推算議程、推算日期，要在這個會期、這個時程內將法案審查完畢，因為星期一、三、四是委員會開會的日子，召委怎麼安排我們沒有意見。
主席：如果潘委員這樣說，因為我是召委，而今天安排的也是院會付委的案子，我們就進行審查有什麼問題呢？
潘委員孟安：沒有問題！今天……
主席：既然沒有問題，今天我們……
潘委員孟安：今天照議程審查這個部分絕對沒有問題，包括……
主席：今天我們沒有審查行政院版本是因為還沒有過復議期嘛，但是其他法案也是院會交付的，還是沒有問題嘛！
潘委員孟安：行政院版本沒有進來，要怎麼併案審查呢？為何一定要星期一，可以星期三、星期四……
主席：併案就是剛剛宣告的，就是25日（星期三），如果行政院的案子進來，我們就併案嘛！
潘委員孟安：對於你的宣告我們黨團就是有意見嘛！
陳委員節如：（在席位上）不要浪費時間嘛！
潘委員孟安：就是大家有意見嘛！你違反了整個誠信原則！當初結論是要併案審查，現在沒有併案進來要怎麼審？
劉委員建國：（在席位上）主席，你這樣星期三又要重來一次！
主席：不會，因為今天要審查的版本非常多，光是把條文唸完恐怕2小時還不夠，更不要說還要進行提案說明，我們今天可以先進行委員的提案說明，之後再請議事人員把所有條文逐字唸一遍。
潘委員孟安：不要說要唸2小時，就算唸20小時都是必須的，這是一個程序嘛！
主席：對啊。
潘委員孟安：這是一個必經的程序，難道因為要唸2個小時就不唸嗎？
主席：所以今天會議就……
潘委員孟安：不是，我們要等到行政院版本進來後再一併審查，民進黨黨團並不是不審查，你不能這樣羅織我們的罪名，陷我們於不義，我們去協商的人要怎麼向黨團交代！不應該這樣嘛，我們當初要求的是併案審查，你不能這樣曲解當初的意思嘛！
主席：國民黨林執行長來了，當天他有上台就協商結論進行說明，我們就是依照當天的決定才安排今天進行審查。
現在先請林委員鴻池程序發言。
林委員鴻池：主席、各位委員。那天政黨協商結論確實是行政院版送來後進行併案審查，其實這是朝野達成的共識，有關今天要審查的法案，因為復議期的關係，所以行政院版還無法付委，潘委員質疑今天的審查是不是就違反了朝野協商？我提出一個論點，因為食品衛生管理法是全國人民非常關注的法案，我認為大家應該充分討論，儘量安排多一點的時間來審查，所以上星期蔡召委在安排議程時，我當時曾向他提出建議，既然朝野協商要求充分討論，我們就儘量爭取時間，雖然今天行政院版因為復議期還沒過而無法付委進行併案審查，但是其實大家都瞭解條文的內容，我們是不是可以爭取時間，讓大家從星期一就開始提前討論，因為總共有21個提案，有些提案還沒有進行補充說明，但是這些條文大家都很清楚，所以召委安排從星期一就開始討論，其實是善意的，我們希望儘量提早討論，讓大家有更多時間來審查，這次安排的審查時間除了星期一之外，還有星期三。如果民進黨委員認為雖然已經知道行政院的條文內容，但是因為復議期還沒有通過，應該要等到星期三行政院版本送來後再一併討論，我覺得這也是可以考量的，可以安排星期三、星期四來審查。不過我要再次強調，召委安排今天就開始審查是出於善意，並不是故意要偷渡什麼，並沒有這種用意，只是希望大家能夠提早討論、充分討論，所以召委完全是善意的。因為行政院的條文內容大家都知道，現在這21個版本的內容大家也很清楚，其實並不會因為行政院版的復議期還沒有過，其他21個版本就要跟著延後審查，召委做出這樣的安排與處理是善意的，希望早一點安排，讓大家有更充分的時間來進行審查。
對於今天要不要進行審查，可以由大家決定，這沒有關係的。謝謝。
主席：我要向各位報告，今天安排這個案子是當時林執行長與柯建銘總召在台上宣示……
田委員秋堇：（在席位上）你不要亂講話！
主席：就是23日，這有錄音帶，不是亂講話，我不會像你，我們……
田委員秋堇：（在席位上）我怎樣？
主席：這有錄音帶的。
田委員秋堇：（在席位上）我亂講話嗎？
主席：你亂講話調錄音帶來看啊，看是不是有講23日要併案審查？媒體也刊登消息了！
田委員秋堇：（在席位上）你剛才講我亂講話的哦！
主席：對啊，來啊，就是23日嘛！
田委員秋堇：（在席位上）來是來什麼？
主席：你來查啊，可以調出來對啊！
潘委員孟安：（在席位上）你不要這樣的態度啦！
主席：不是啦，當時就說過要從23日開始審查，要讓大家充分討論啊！
田委員秋堇：你剛才講「來」是什麼意思？
主席：來就是來翻看看那天的議事錄是不是有宣告23日啊！媒體也寫23日啊！
田委員秋堇：我們的會議紀錄寫得那麼清楚，什麼時候有寫4月23日？會議紀錄寫得那麼清楚「為因應立院朝野委員，有關瘦肉精問題之『食品衛生管理法』修法之需要，行政院完成食品衛生管理法審查後得以有關瘦肉精之修法條文，先行送立法院審查。全案其餘修正部分，後續再送立院審查。」什麼時候有提到4月23日？誰黑白講？是誰黑白講？黑白講的人敢說我黑白講！
主席：我說我們的林執行長與柯總召當初上台發言時所講的時間。
田委員秋堇：這個就是根據林執行長與柯總召發言之後所做成的會議紀錄啊！
主席：報紙也這樣刊登。
田委員秋堇：朝野協商時被改得亂七八糟的手寫稿我也看過，完完全全沒有4月23日，你不要黑白講！
主席：請林委員鴻池程序發言。
林委員鴻池：主席、各位委員。對於食品衛生管理法的審查，大家都有一致的共識，那就是希望能夠好好的討論，方才主席一再強調那天柯總召有提到23日，我的印象中是有的，但是坦白說，當時可能因為沒有考量到復議期的問題，我們一直認為星期一就可以開始安排法案的審查，如果民進黨同仁認為一定要等到行政院版付委後才要進行審查，我建議主席徵求大家的同意來改期審查，雖然那天柯總召確實有提過23日，我也記得，但還是可以改為星期三與星期四再來進行併案審查。
主席：今天（星期一）與星期三是一次會。
潘委員孟安：（在席位上）可以變更議程。
林委員鴻池：這個大家可以討論。
主席：不用變更議程，因為23日（星期一）與25日（星期三）是一次會，如果決定今天不審查，那麼本日會議就是休息，等到星期三繼續審查。
陳委員節如：（在席位上）休息啦！
潘委員孟安：（在席位上）星期三審不完，星期四可以再繼續審查。
主席：請管委員碧玲程序發言。
管委員碧玲：主席、各位委員。我們同意林鴻池委員在此所做的協調，事實上國會兩黨之間的信任幾乎已經快要破產了，因為有太多的小動作，像今天有關瘦肉精的含量問題，衛生署居然可以強渡關山，這置國會於何地！藐視國會到這種地步！為什麼敢這樣做？立法院已經通過決議要求在立法院修法前絕對不可以制訂瘦肉精的容許量，衛生署卻敢這樣做，彼此之間的信任在哪裡？
再以上星期為例，上星期二已經政黨協商完成有關馬英九總統要到國會進行國情報告的事情，卻可以用假動作，說是王金平院長忘了交代副院長，所以副院長主持會議時竟然沒有依照朝野協商結論來處理，等到星期五再處理時就把時間拖過520，像這種小動作都要偷偷去做，嚴重到這種地步，現在你說星期一與星期三一次會，我們又如何相信星期三院版就一定會放進來？在信任基礎已經破產的情況下，又把它弄成星期一、星期三一次會，星期四就可以確定議事錄，這星期要強渡關山來護送行政院版，我覺得這些小動作都已經讓兩黨間的相互信任要破產了！在這種情況下，我希望主席不要強渡關山，今天就依照林鴻池委員所做的協調，我們以併案審查為主，併案審查才是重點，當初口頭說出23日也是指23日要併案審查，這二個條件是充分必要條件，不能把併案審查擱置不理，只針對23日來安排議程，所以本席認為今天的會議應該休息。
主席：請潘委員孟安程序發言。
潘委員孟安：主席、各位委員。對於召委將食品衛生管理法排入議程以便可以儘速審查的用心，我們是持肯定的態度，但是過程中如何捍衛國會尊嚴及兩黨協商的基礎，當初白紙黑字寫的是併案審查，方才林執行長也做了說明，這是大家當初互信的基礎，而且併案審查有其必要性，當初大家一直吵吵鬧鬧就是希望能夠等行政院版付委後能夠進行併案審查，或許當初協商時大家忽略了復議期的問題，加上上星期出了個小狀況，這個小狀況導致原本可以在星期五進行的議程延後到星期二，就是有關國情報告的事情，本來星期五可以完成的表決卻拖到了星期二，這也使這個行政院版的復議期延後，這是行政程序所導致的，並不是誰的錯，所以我覺得是今天不要強渡關山來審議，為了程序正義及國會尊嚴，就等到星期三與星期四再併案審查，方才執行長也同意這樣的做法，所以應該依照過去的基礎來進行理性的討論，不要在今天硬行審議，這樣不但違反朝野協商的共識，也會造成大家的不愉快，所以我們希望可以等到星期三與星期四再繼續併案審查，這樣既符合程序正義與國會尊嚴，更是合於兩黨之間的立意基礎。謝謝。
主席：請問各位，對於變更議程—改於星期三與星期四再進行食品衛生管理法的審查，有無異議？（無）無異議，通過。
報告委員會，本次會議決定變更議程，改於星期三與星期四進行食品衛生管理法之審議，星期三與星期四就直接進入提案委員說明提案的程序。
今日會議到此結束，現在休息。
休息（9時39分）
繼續開會　中華民國101年4月25日（星期三）上午9時5分
主席：現在繼續開會。昨天美國農業部證實，加州一頭乳牛罹患狂牛症，本席建議今天上午的會議先休息，讓行政部門先去確認是否真有狂牛症，我們下午再繼續開會。因為這部分還需要外館證實，才有辦法得知確切的消息，如果證實有狂牛症，因而降級的話，我想我們應該整個停止這個案子的討論。今天上午休息，下午繼續開會。
現在請柯委員建銘發言。
柯委員建銘：主席、各位同仁。剛剛主席突然宣告的這件事情，當然很重要，只是我們剛剛和林委員鴻池一起協商這兩天的議程要如何進行時，你大可說出這件事情來，為什麼剛才不講，現在卻突然宣布，我們真的無法了解。當然美國如果真的發生狂牛症，此事非同小可，各位今天在審查這個案子的時候，更需要求零檢出。請衛環委員會國民黨籍的不分區立委們，維護你們的社會形象。此其一。
其次，為何要讓會議停下來，請行政部門去查證？是衛生署長要去開會嗎？你要說出原因來，是不是馬英九今天要召開國安會議，署長必須要離開，所以我們今天的會議要停下來？你要說出比較正確的原因來！是不是要開國安會議，還是現在要去跟美國談判？要先搞清楚狀況才行，否則大家不清楚你的葫蘆裡賣的是什麼藥！
主席：柯總召，我剛剛說了早上要休息，你還跟我說好。
柯委員建銘：你說休息是不是坐在左邊那一排的官員全部要去開會，要去外交談判，還是馬英九要開國安會議，因為此事很重要，需要整個國安系統來處理，你要講清楚。
主席：總召，謝謝你，我知道你的意思！
柯委員建銘：你聽我講完！此事非常重要，更加凸顯出瘦肉精的問題，也關係到大家在審這個法案時的態度問題。本法案共有21個版本，星期一的時候，沒有開下去，到了星期二行政院的版本才送來，現在是不是要從頭來詢答，再進入逐條討論呢？還有這21個版本，大致可以分成三種，一是親民黨的版本要等Codex，一是主張零檢出，另一是國民黨和行政院的版本。所以不論是今天或明天的會議，全部要逐條表決，要讓大家表態，不可以直接送院會協商。請主席不要自己宣告說全部送院會朝野協商，我先告訴你，你走不出這個大門！
主席：根據外電報導，美國農業部證實加州這頭乳牛罹患狂牛症，韓國已片面宣布，禁止美國牛肉進口，所以今天才會做這個宣告，因為我們要行政部門查明清楚，外電報導是否屬實。如果屬實，為了國人的安全，在這個案子上，我們應該暫停討論。上午讓行政部門先去查明這則報導是否屬實。為了國人的健康，如果美國確實發生狂牛症，我們應該緊急做處理，所以今天早上不是所有官員都要去開會，我們希望行政部門，包括我們的駐外人員、韓國的駐外人員、美國的駐外人員，都應該查證清楚，明確告知我們聽到的報導是否屬實，我們再來開會。
請鄭委員汝芬發言。
鄭委員汝芬：主席、各位同仁。昨天晚上發生這樣的狀況，得知這個訊息之後，為了國人的健康，相信在座各位的意見都非常非常的一致，應該會給行政部門一點時間，何況我們只是休息，不是散會。謝謝。
主席：請林委員世嘉發言。
林委員世嘉：主席、各位同仁。大家都有基本知識，prion蛋白與狂牛症有關，乙型瘦體素是瘦肉精，這是兩件事情，臺灣已經花了這麼多的社會成本在這裡，我們好不容易等到行政院的版本送來，怎可又隨便不審？今天外交部有人在這裡嗎，是美國的壓力，所以我們一定要做這件事情嗎？本席要鄭重的跟大家說明，所有的版本都支持零檢出，只有行政院的版本授權衛生署訂定標準，所以本席要在這裡呼籲邱文達署長不要當毒牛署長，蘇清泉委員請不要當毒牛立委，徐少萍委員請不要當毒牛立委，鄭汝芬委員請不要當毒牛立委，王育敏委員請勿當毒牛立委，吳育仁委員請勿當毒牛立委……
徐委員少萍：（在席位上）你講你的，不要對人指名道姓，莫名其妙！
林委員世嘉：江惠貞委員請勿當毒牛立委，楊玉欣委員請勿當毒牛立委！今天我們好不容易等到行政院的版本，這麼多版本要審，我們要做什麼事情？我們要逐條審查，逐條表態。每位立委的電話都被民眾打爆了，要求我們一定要為這件事情把關，大家花多少時間成本在這裡，怎麼可以不處理！
徐委員少萍：（在席位上）我們沒有說不處理，上午只是休息。
主席：請潘委員孟安發言。
潘委員孟安：主席、各位同仁。行政院的版本千呼萬喚始出來，也很期待行政院的版本和各委員的版本能在今天合併審查；比較遺憾的是，大家準備要審查的時候，召委突然做了這樣的宣告，本席認為召委沒有這樣的權力可以宣布要臨時停掉今天的會議。
其次，協商的時候更是沒有誠意，國民黨黨團與行政院衛生署署長先私下密會之後，開會時間到了，才來說因為有這件事情。為何協商的時候，沒有講這件事情？完全玩弄國會於股掌之間。
第三，縱使美國發生了狂牛症，事態嚴重，民進黨黨團也支持行政院應該去調查清楚，但是我們不禁要問「一個美國發生一條牛的問題」，就要讓立法院癱瘓、停擺，這樣像話嗎？農委會今天審查農業基金是不是也不審了呢？國家的機器、體制何在？應該有處理這個部分的人嘛！民進黨黨團還是願意非常成熟負責，如果真的有狂牛症這件事情，我們願意從善如流，只是程序上應該要講清楚，而不是用這樣的方式，突然宣告有這樣一件事情，就今天早上不開會。本席認為這樣的程序不好，如果行政院真的要查證，我們願意來支持。因為狂牛症影響的層面非常大，針對這個案子，我們更應該審慎處理，召委應該讓行政部門說明一下，讓大家表示一下！
主席：本席剛剛說了，這是我的建議。
繼續請江委員惠貞發言。
江委員惠貞：主席、各位同仁。本席今天早上出門前，即與家人溝通，希望能在委員會裡，面對委員的19個提案與行政院草案充分討論，甚至把開會時間延後到今天晚上12點，明天也到晚上12點，即使兩天都不休息的開會，都可以；我們誠心誠意，希望為國人的健康把關。不過，在這當下，臺灣的許多訊息都非常快速，剛剛在得到有這樣一則外電之後，韓國做了片面的處理，本席建議主席，我們應該非常審慎，不要造成國人的恐慌。因為肉品的食用安全，國際上最嚴重的議題就是狂牛症，如果確實發生狂牛症的話，我們不宜當下就來討論食管法裡面的萊克多巴胺的安全容許是否要強制標示，或是其他等等。我想這個時候應該讓國人能夠更冷靜、沒有恐慌的來面對此一國際重大事件。建議主席先讓行政部門非常穩健的去處理，我們暫時停止開會，不管什麼時候，只要有了明確的訊息，委員會立即進行今天的議題討論。
柯委員建銘：（在台下）請署長報告一下。
主席：請衛生署邱署長說明。
邱署長文達：主席、各位委員。這一則外電報導已經說明，美國農業部證實加州一頭乳牛罹患狂牛症，只是這頭乳牛的身體部位沒有進入美國食物供應鏈，這是2003年首度發現狂牛症以來的第四例本土病例。美國的首席獸醫官員John Clifford表示「沒有理由驚慌」，後面的報導，我就不再述說。因為早上才聽到這則消息，也知道墨西哥和韓國已經有一些宣示，但因我們需要去證實很多事情，尤其它牽涉到台美牛肉議定書的問題，需要等他們通知之後，做出一些決定。因為很多都還沒有得到證實，請求大家能否在事情證實之後，再來討論，對很多事情的看法也會比較客觀，不會浪費社會資源，做那麼多的爭吵。建議大家讓我們以最客觀的角度去查證清楚後，我們很願意在這邊跟大家一起開會。謝謝大家。
主席：現在進行協商。
（進行協商）
主席：經協商之後，結論如下：請國安人員、外交人員、農委會、衛生署去查證本件狂牛症是否屬實，向本委員會報告之後，我們再行開會。現在休息。
休息（9時25分）
繼續開會　中華民國101年4月26日（星期四）上午9時10分
主席：現在繼續開會，請衛生署邱署長針對昨日美牛發生狂牛症病例之處理情形提出報告，署長報告完畢之後不進行詢答。
請邱署長文達報告。
邱署長文達：主席、各位委員。今天我代表衛生署報告美國狂牛症第4例，首先簡單介紹何謂狂牛症，狂牛症的正式名稱為牛海綿狀腦病（Bovine Spongiform Encephalopathy，簡稱BSE），是牛罹患之一種持續性神經組織退化性病變。此病首例於1986年在英國被診斷出來，係由一種稱為prion之變異蛋白質所引起之疾病，其性狀尚未確定。狂牛症病例原本大多發生在英國，英國從1988年實施飼料禁令，飼料中禁止使用肉骨粉，美國在1997年也實施禁令，我們可以發現病例急遽下降，降幅達99%。
至於特定風險物質部位，包括脊髓、頭顱、腦部、眼睛、三叉神經節、迴腸、扁桃腺，目前台灣進口的都是小於2歲半，也就是30個月以內的牛隻，我們在圖片上看到的這些部位都不能進口。
世界動物衛生組織（OIE）對會員國之BSE分為三級，第一級是風險可忽略國家，共計15國。第二級是風險已控制國家，共計32國，台灣和美國都是其中之一。台灣是因為早期有進口英國肉骨粉，所以被列為風險已控制國家。第三級是風險未定國家。
美國過去曾發生3起BSE案例，皆為飼料禁令之後出生的。2006年3月美國曾確診一例，屬零星散發型，所以當時台灣未禁止美國牛肉進口。至於第4例是在台灣時間昨日（4月25日）清晨3時，美國農業部公布一頭乳牛證實為該國2003年以來之第4例狂牛症個案。本案乳牛係在美國加州中部化製場發現，經愛荷華州（IOWA）國家獸醫服務實驗室依西方墨點法（Western blot）及免疫組織化學染色法確認是非典型BSE個案，亦即非經飼料感染，發生於老牛，牛隻無症狀。
目前台灣准許進口產品是30個月齡以下之不帶骨牛肉、帶骨牛肉及牛筋等非內臟之雜碎。不得進口之產品為：超過30個月齡之牛隻所有牛肉產品；30個月齡以下牛隻頭骨、腦、眼睛、脊髓、絞肉、內臟。
關於目前我國採行的措施，由於本案例為乳牛，並非食用的肉牛，沒有進入肉品供應鏈，且為零星散發型案例。經審慎研判後，目前暫不禁止美國牛肉及其製品進口報驗。同時，我們立即要求美方提供該BSE個案牛隻之完整流行病學調查等相關資料，以作為後續採行措施之評估。現在日本政府和韓國農林部都不禁止美國牛肉進口，我國外交部及經濟部將要求駐外代表處隨時回報相關情形。
在我們採行的三管五卡之中，最重視的是管源頭，進口時須附3項證明文件，輸台產品均來自52家QSA工廠，數量也很少。而3張證明文件包括檢疫證明、輸台證明和衛生證明，這3張證明須由美國農業部駐廠獸醫官簽證。在實地查核方面，我們曾於99年及100年兩次赴美查核牛肉工廠，對象都是比較大的廠商，總輸台數量占全美輸台牛肉數量約63%。今年我們會提早啟動，進行大規模的調查。
最後，我們會持續加強監測本案例，並請美方儘速提供完整資料。如果本次BSE案例導致美國在世界動物衛生組織之BSE分類等級降等，我們將立即中止美國牛肉及製品之進口。另外，食品藥物管理局已建置進口牛肉專區的網站及消費者服務專線，即時提供正確資訊。以上報告，敬請指教。
主席：我們聽到邱署長有關昨天美國第四例狂牛症的報告，也了解行政院對進口牛肉三管五卡的執行情形，今天繼續併案審查食品衛生管理法部分條文修正草案。除本院委員黃昭順等27人、親民黨黨團、委員吳秉叡等33人、委員鄭汝芬等25人四案已於3月14日第5次全體委員會議說明外，以下提案依序請提案委員及黨團說明提案旨趣。
另外，針對今天的議程有一協商，首先請柯委員建銘發言。
柯委員建銘：主席、各位同仁。眾所矚目的瘦肉精問題今天終於在委員會登場，要進入逐條討論，讓所有委員清楚地表態，所以這是非常關鍵的一個時刻。為了整個會議的程序，今天早上朝野進行了協商，本席代表說明，如果各位有意見，我們再來修正。
現在總共有21個版本要審查，所以等一下馬上進入提案說明，首先是行政院版本，接續是所有委員作提案說明，之後就進入逐條討論。我們看過這21個版本，重點不外乎幾個面向，包括瘦肉精要不要零檢出。行政院版本只有3個條文，第十一條是要符合行政院安全標準，也就是瘦肉精的問題，第十七條是產品標示的問題，第三十一條是有關罰則的問題。本席代表民進黨黨團提出的版本只有兩條，其他委員提出的版本大多是一條、兩條而已。我們的版本主要是零檢出及罰則問題，親民黨黨團版本則是要求以後按照Codex標準，另外還有個別委員提出有關檢查程序等問題。
本席代表朝野協商提出建議，除了零檢出、Codex等問題以外，由於衛生署已擬訂食品衛生管理法59條的全案修正案，即將送到立法院；所以其他委員的零星修正案如與瘦肉精無關，今天可否暫不審議，等到食品衛生管理法全案修正案送來後再併入審議？換言之，我們今天就只有一個焦點，也就是對瘦肉精的態度到底是怎樣？我希望大家能同意這樣的審議方式，今天的議程才有辦法進行下去。
等到法案進入逐條討論時大概就分為3個版本，即親民黨黨團版本、民進黨黨團版本及行政院版本。第十一條有3個版本，第十七條只有行政院版本，另外還有第三十一條。進行條文審查時，很多委員會發表不同的意見和看法，等到發言完畢就一條條表決。也就是說，第十一條全部發言完畢就針對第十一條表決，第十七條發言完畢就針對第十七條表決，第三十一條發言完畢就針對第三十一條表決。表決的結果不論樣態如何，例如行政院版本也許通過一條，也許全部沒有過；也許民進黨黨團版本全部通過，也許全部不通過。依照立法院的議事規則，不管表決結果如何，最後終須送朝野協商。
以上是本席代表向各位報告朝野協商結論，如果各位沒有意見，我們就照這樣的程序進行，才有辦法讓今天的逐條討論進入有軌道的審查方式。如果委員有不同意見，我們當然要尊重，再予以討論。以上所言，敬請各位委員支持。
主席：對於柯委員建銘提出的朝野協商結論，請問各位有無異議？（無）無異議，我們就照這樣進行，每位委員說明提案旨趣的時間為3分鐘。今天共有委員潘孟安等20人、委員管碧玲等29人、民進黨黨團、委員林世嘉等21人、委員楊麗環等28人、委員陳歐珀等18人、委員陳亭妃等23人、委員劉建國等23人、委員邱志偉等20人、委員姚文智等26人、委員羅淑蕾等31人、委員尤美女等16人、委員田秋堇等17人、委員蔡錦隆等29人、委員陳其邁等20人、委員江惠貞等25人之提案，共計16案。現在請行政院衛生署邱署長針對行政院版本內容及委員和黨團提案內容作說明。
田委員秋堇：（在席位上）我有程序問題。
主席：田委員等一下，請你尊重。
田委員秋堇：（在席位上）我已經舉手很久了。
主席：要說舉手也是陳委員先舉的，何況剛才已經進行協商，大家也都同意協商結論。總召提出來了，我們就照著進行嘛！
田委員秋堇：（在席位上）我有程序問題嘛！
主席：好啦，陳委員歐珀優先。
請陳委員歐珀程序發言。
陳委員歐珀：主席、各位同仁。本席一直在維護主席主持議事的威嚴，昨天我們一大早就趕來開會，黨團要代表我們民進黨先發言，我也不反對，主席要我們按照舉手順序登記發言，我們也登記了。結果主席一喊「散會」，我們就無法發言。本席覺得本委員會應該建立一個制度，先舉手先發言，而且主席應該徵求大家有無意見才能喊散會，否則突然喊散會，我們都不知道要怎麼辦。我們希望主席能維持會議主席的威嚴，也讓我們的發言受到尊重，這是第一點。
第二點，對於剛才柯總召的發言，主席應該複誦一次決議，否則我們聽得霧煞煞，不知道接下來要怎麼做，最後大家只好舉手發言。所以主席認為柯總召提出的朝野協商結論可行，就應該向大家宣布，讓我們遵守這個議程程序來進行，這樣大家就不會程序發言，重複浪費時間。以上是本席的建議，謝謝。
主席：請田委員秋堇發言。
田委員秋堇：主席、各位同仁。在署長說明修正要旨之前，應該先提供一份資料給我們，因為衛生署在4月11日召開食品衛生安全風險評估會議，會中已經作成結論，認為應該給萊克多巴胺一個容許量。我行文向衛生署要求這次會議的錄音帶，他們竟然不給我，只給我會議紀錄。紀錄裡面提到，經過猴子的長期實驗，萊克多巴胺是沒有問題的。我覺得怎麼可以這樣子呢？我們今天要審查這個法案，法案還沒有審查，但是衛生署的會議已經開了，而且根據政府資訊公開法，我問政所需要求衛生署提供錄音帶，衛生署也應該把錄音帶給我，甚至應該提供給我們衛環委員會每一位委員才對，但衛生署並沒有給我，那我們今天是在審什麼法案？衛生署的法案又是什麼？還需要審嗎？結論都已經做出來，今天還需要審查法案嗎？瘦肉精就是要開放。我認為4月11日的會議包括林杰樑醫師及柯文慶、徐源泰、詹長權等好幾位委員全部都請假，在這樣的情況下，竟然還做出會議的結論，所以我覺得這件事情非常嚴重，在審查法案之前，我覺得我們衛生署應該把會議的錄音帶送給大家。
主席：請吳委員育仁發言。
吳委員育仁：主席、各位列席官員、各位同仁。我對於昨天有立法委員在這邊發言時，指責某些人是「毒牛立委」，我非常不以為，我要說的是沒有「毒牛立委」，只有「愛台立委」，不要亂貼標籤，大搞污名，不要做人肉搜索，我們來這邊就要做理性的問政，對於美牛、萊克多巴胺大家可以做理性的辯論。謝謝。
主席：這樣不行，這不是程序發言，不要再發言，不要再講了，好嗎？
潘委員孟安：（在席位上）這是情緒發言，不是程序發言。
主席：這不是程序發言。
田委員秋堇：（在席位上）資料該給我吧？
主席：這不是程序，是程序發言再說。
現在先請衛生署邱署長針對行政院版的內容提出說明，即從行政院版本開始，結束後接著是民進黨黨團的版本，然後馬上換我們委員同仁來說明。
另外，請衛生署將當天會議的紀錄及錄音帶送交田委員。
田委員秋堇：（在席位上）什麼時候？
林委員世嘉：（在席位上）送進來再講，什麼時候送進來？
劉委員建國：（在席位上）什麼時候送進來？
田委員秋堇：（在席位上）等一下就過來……
林委員世嘉：（在席位上）請主席裁示。
劉委員建國：（在席位上）20分鐘內送進來？
主席：請衛生署邱署長就行政院版本提出說明。
邱署長文達：主席、各位委員。謹代表衛生署報告「食品衛生管理法部分條文修正草案」。
壹、背景說明
一、95年行政院農業委員會公告乙型受體素為禁藥，禁止使用，食品中不得檢出。
二、96年8月農委會與衛生署同步預告萊克多巴胺解禁及訂定其MRL，衛生署並將MRL草案通報世界貿易組織（WTO），但因國內並未進一步公告施行，故於同年9月4日去函WTO展延。然而MRL，一直是台美貿易持續關切之議題，同時也是衛生署要處理的問題。針對萊克多巴胺，行政院也提出其政策方向。
貳、行政院版本說明
行政院所函送「食品衛生管理法」第十一條、第十七條之一及第三十一條修正草案，其修正要點如次：一、增列除依中央主管機關所定符合安全容許標準認定無害人體健康者外，不得檢出乙型受體素，並增訂違反規定之罰則，亦即修正條文第十一條及第三十一條。二、增列中央主管機關得對直接供應飲食場所就其供應之特定食品，要求標示原產地及其他必要資訊等事項，亦即修正條文第十七條之一。我們未來的執行，一定遵照立法院的協商及最後決議。記得在立法院協商，當時所規範的條文是，在近期內不以行政命令開放瘦肉精進口，並未說不能討論或是怎麼樣，我想我們一定會遵照立法院協商及今天所作的最後決定辦理，其他我就不再報告，謝謝各位。
主席：請柯委員建銘代表民進黨黨團說明提案旨趣。
柯委員建銘：主席、各位列席官員、各位同仁。今天本席在這裏，要代表民主進步黨來說明本黨立場。我想瘦肉精的問題，終於登場了，今天正式展開朝野對決。今天可以說是歷史的一刻，在這個歷史的一刻，我們應該稍做一點回顧，在總統選後，馬英九猙獰的面孔終於露出來了，選前跟美方所做的交換條件，一一浮現，這是我們今天最不能接受的，也就是拿國民的健康去交換他選舉的利益。本席今天在這裡要講一個很重要的事情，民主進步黨絕對沒有反美的情緒，民主進步黨對於美牛、國民健康的問題，絕對站在一個理性務實的態度在看待，這是民主進步黨最基本的立場及原則，所以我們可以看出來，選後第一把火—開放瘦肉精的問題，是馬英九燒起來的，從此台灣的天空便充滿烏雲，從此朝野開始對立，我們期待一個選舉能夠在結束之後，讓國家展開一個新的紀元，但從此不可得。這就是馬英九的作法，所以有關瘦肉精的問題，我們今天要說整個問題的原點是，總統不應該永遠說謊，他一開始說，這件事情沒有立場、沒有時間表，也沒有承諾，和TIFA無關，到最後不得已終於現身了，說和TIFA有關係，跟TPP有關係。我們大家都很清楚，前一陣子美國前副國務卿來到台灣，也說這跟TIFA無關，所以我在這裡期待我們朝野的立委，都能站在國民健康的立場上，好好看待整個食品衛生管理法，剛才有國民黨不分區的委員同仁說，沒有毒牛立委，提醒大家要理性討論，我希望今天能夠在這裡看到真正的理性討論，這是第一點。
第二點就是，整個國家決策模式這麼重大，在2009年，我們看到美牛議定書，是從來沒有經過經貿談判的，甚至連當時的衛生署署長都不知道，全國只有馬英九和國安會知道，然後就突然出現這個東西，這是2009年的故事，我想大家記憶猶新，雖然當時那一波在整個立法院造成問題，但當時大家經過修法，把這個問題解決掉，也因為台美議定書是沒有經過一個正常民主國家的決策程序，所有國家在採行對外涉外談判時，都會很清楚的表達，要有經貿部門、外交部門、及農會部門的介入，甚至最重要的是衛生部門要介入，像田委員秋堇所一直堅持的也是一樣，要聽取專家的意見，整個過程必須是完整的決策過程。然而今天我們看到一個國家的決策過程，完全脫離這個軌道，只要馬英九一個人私下答應就可以算數，所以今天除了瘦肉精的問題，我們還要點出整個決策模式的粗糙及專制，我們要在這裡提出呼籲，國民黨也應該呼籲馬英九，不是只有這些問題，以後可能還有荷爾蒙等其他問題，都將會出現，所有我們需要專業的經貿談判，今天我們在這裡之所以主張要零檢出，引進WTO及SPS 5.7條例，都是基於國民健康的排除條款，這是一個很重要的立法依據。再者，我們也看到歐盟模式，歐盟模式當初為了牛肉、牛添加荷爾蒙的問題，也展開10年冗長的談判及打官司，瘦肉精的問題侵害到全世界，現在還沒開始訂定標準，也沒有標準，所以就這個問題，我們在這裡為國民把持健康，是非常重要的。
所以總合來講，本席在這裡要呼籲國民黨黨員，請大家回憶一下，從瘦肉精開始、禽流感開始，到健保費漲價、學費漲價、油電漲價，乃至於今天證所稅的問題，那一件事不是馬英九引起的？那一件不是這個決策模式引起的？那一件不是背離民意？所以本席要在這裡呼籲國民黨籍的立法委員，你們的政治生命要自己顧，不要給馬英九賠上了。
主席：好，謝謝。在進入逐條討論之前，作以下幾點報告：每位委員發言3分鐘，欲發言的委員請到主席台前登記。大約上午10時30分休息10分鐘。
現在請提案人潘委員孟安說明提案旨趣。
潘委員孟安：主席、各位列席官員、各位同仁。今天早上大家期待食管法的攻防能夠理性討論，但是令人感到比較遺憾的是，昨天發生美國乳牛事件，使得立法院停擺一天，就是為了讓行政院衛生署及各部會能夠回去處理，但是處理的結果，只有這一份報告，這份報告並未對乳牛事件到底真與否有所證實，還有未來台灣政府針對美國進口牛肉到底要採取何種措施，都沒有提出任何具體說明，這不禁讓我們懷疑政府對危機的處理能力，根據第一手資料知道，韓國跟我們沒有時差，我們政府針對昨天狂牛症的問題，都說台灣跟美國有時差，所以我們願意從善如流，給他們一天的時間去處理，結果到現在還是沒有任何結果，為什麼韓國能，台灣不能？因為韓國有李明博，台灣有馬英九，因為韓國第一時間可以經由經貿通知馬上知道，立即採取斷然措施，阻絕美國牛肉於境外，禁止美國牛肉進口，而台灣還在查證，昨天就查證了一整天，還是沒有結果，這樣的執政團隊，就是我們所擔憂的。
今天回歸到食品衛生管理法的修正，我們要特別提到，因為政府這樣的執政能力跟危機處理能力，令人質疑，所以本席針對食品衛生管理法所提的提案中，除規範要求乙型受體素零檢出之外，對於動物用藥以及農業用藥的殘留許可標準也改為法律保留外，並將乙型受體素的肉品和產品，列為不得進口的食品之列，這是本席提案的目標。在此，本席除了要拜託我們朝野所有的委員能夠共同支持外，另外對於行政院現在提出的版本，容許殘留等玩弄文字遊戲的規範，將ADI跟MBL等作數字的混淆，也對他們當初一開始表示沒有預設立場等說法，要求他們應該公開向國人道歉，他們根本是說一套，做一套，為什麼一開始說沒有，現在又說有？是否因為選舉前對美國有所承諾，造成對美國的選舉債，現在討債、催債集團前來，剛好碰到台灣的詐騙集團，這樣的執政團隊就像典型的詐騙集團，一開始騙人民沒有，選舉過後又開始提出本案，所以要解決這個案子，馬英九應該公開向人民道歉才對。
主席：現在請提案人管委員碧玲說明提案旨趣。
管委員碧玲：主席、各位列席官員、各位同仁。我們從韓美牛肉議定書跟台美牛肉議定書來比較，可以看得出來，韓國跟美國的牛肉議定書跟台灣與美國的牛肉議定書一樣，本來所簽訂的都是，如果美國再發生狂牛症的案例，一定要等到世界動物衛生組織把美國降等以後，才可以停止進口，這在韓美議定書中第五條有這樣規定，而台美議定書也有規定，如果美國發生狂牛症，一定要等世界動物衛生組織降等以後才可以停止進口，可是當韓國人群起反抗以後，韓國政府李明博把韓國人民跟韓國國會的力量引進來，重新回到談判桌，跟美國談判以後，韓美牛肉議定書增加了一個附則，這個附則把第五條凍結起來，也就是不必等世界動物衛生組織降等，韓國政府立刻可以引用GATT第二十條，也就是為了保護人民健康安全必要以及有關於WTO的SPS協定書，韓國政府立即就可以自動停止美牛的進口，韓美牛肉議定書在李明博願意把人民反抗的力量引進來以後，重新施壓要求美國回到談判桌，簽訂了一個保護韓國人民健康安全的附則，以保護韓國人民的健康安全，所以韓國昨天就立刻停止進口。而台灣有沒有停止進口？台灣沒有。台灣的政府是坐在那裏等世界動物衛生組織降等之後才可以停止進口，他們已經重蹈覆轍一次了，我們的政府卻不願意跟台灣人民站在一起，所以面對美國肉品商人竟喪權辱國，簽了這樣的議定書，遠比不上韓國。
現在瘦肉精的問題也是一樣，我們的政府不願意跟人民、國會站在一起，不戰而降，送進來這種版本要開放瘦肉精，從狂牛症一而再、再而三的發生，到這次的案例非常嚴重，因為是乳牛，且美國已經禁止以牛肉骨粉做為飼料，這項禁令實施之後，大家認為安全，可以受到控制，但結果怎麼又在乳牛身上發生這樣的案例？現在大家都非常納悶，這事實顯示美國在牛肉飼養跟生產過程中的能力是有限的，是不值得我們百分之百信賴的，在這樣的情況之下，瘦肉精的問題也如出一轍，對美國牛肉，我們不能夠這樣開大門迎接，含瘦肉精的美國牛肉只占美國牛肉的百分之三十，我們為什麼一定要去替美國的肉品商人銷售並接受他們這百分之三十含有瘦肉精的牛肉呢？我們堅持要吃到另外百分之七十沒有瘦肉精的美國牛肉，不可以嗎？不要再重蹈覆轍、喪權辱國了。
主席：現在請提案人林委員世嘉說明提案旨趣。
林委員世嘉：主席、各位列席官員、各位同仁。我覺得歐巴馬很笨，他學馬英九把禽流感疫情隱匿，選完再公布的話，他農業州的票就穩了，我再講一次，歐巴馬很笨，他沒有學馬英九，如果他學馬英九隱匿疫情，等選完後再公布的話，他就不會失去選票，本席覺得美國牛肉應該立刻停止進口，我這邊念一段我們的美牛議定書，剛剛管媽有講到，那是在2009年10月22日簽訂的，楊前署長志良當時在11月接受自由時報訪問時說：「只要有一例病牛出現，就是疫區，我就可以講話，我管你什麼第幾條，我認為這一條與前言矛盾，前言說美牛進口必須遵守我們的動物防疫與衛生法規，這一點很重要，有這一點我就不怕了，我衛生署根本不用立法。」所以不用等行政院，衛生署應該馬上就立即停止美牛進口，如果是為了要替人民的衛生把關、健康把關，衛生署就應該這樣做。
接下來，我們應該立即修法零檢出，所有立法委員提出來的版本統統都是零檢出！本席的提案，是基於民主原則和普遍原則，民主原則是什麼？行政權不能凌駕於立法權之上，田委員秋堇要求提供的資料，為什麼都會要不到？為什麼每一次的專家會議會引起這麼多的爭議？行政權沒有得到民眾的信賴，立法院就要收回來，所以本席的提案提到有重大疑慮者要送立法院審定。
第二個是普遍原則，馬英九要開放狂牛病的美牛進來，我就要修法一次，要開放含瘦肉精的美牛進來，我又要修法一次，怎樣？這是馬英九的立法院嗎？我們當然要一次到位。
第三，昨天我的看板非常客氣，上面是說「某某某委員，請勿當毒牛立委」，我沒有直接指涉，因此，本席今天要呼籲所有在場的衛環委員會委員，稍後進行逐條表決時，大家應該拿出自己的知識和良心，繼續為民眾的健康把關。以上說明，謝謝。
主席：請提案人楊委員麗環說明提案旨趣。（不在場）楊委員不在場。
請提案人陳委員歐珀說明提案旨趣。
陳委員歐珀：主席、各位列席官員、各位同仁。關於林委員世嘉所提出的呼籲，我可以在此保證，我既不是狂牛也不是毒牛，我是臺灣牛。
針對今天這個議題—食品衛生管理法的修正，我第一次看到行政院的版本時嚇了一跳，因為他們完全沒有看清楚本席的提案，也不做處理，還是一樣維持不敢標示殘餘的化學量，還是不敢標示藥品的學名，只是模糊的說要標示相關的規定，關於這一點，我必須先提出來。
另外，針對衛生署昨天的處置過程和態度，個人非常不以為然。衛生署昨天開了一整晚的會，出來的結論居然是「暫不禁止美國牛肉及製品進口」，令我感到非常失望。雖然是乳牛，但針對狂牛本席要求「審慎因應並暫時全面禁止美牛進口」，而不是「暫不禁止」，應該要「暫時全面停止美牛進口」。
過去政府強調會做到三管五卡，但國人已經對你們失去信任感了，本席要在此強調，美國檢驗狂牛的比例大概是千分之一，每年有3,600萬頭美國牛，可是卻只檢出4萬頭，比例將近千分之一。歐盟大概是千分之十五，日本則是百分之百。針對美國牛這麼疏忽在做檢驗的標準，臺灣在處理美國狂牛病症這方面，我們呼籲政府必須去「審慎因應並暫時全面禁止美牛進口」，這才是一個有為有守的政府應有的作為，這才是保護全民安全健康的署長。署長，本席希望你不要因為一時軟弱，貽誤了所有國民的健康。以上說明，謝謝。
主席：請提案人陳委員亭妃說明提案旨趣。
陳委員亭妃：主席、各位列席官員、各位同仁。我們非常驚訝行政院會做出這樣的決定，說要等到世界動物衛生組織做出降等的決定，才來決定我們是不是要停止美牛的進口。我真的非常訝異，也非常驚訝，這件事攸關整個臺灣人民的健康，行政院居然是無視，而且認為是不重要的，甚至昨天我們給衛生署一天的時間，沒有審議食品衛生管理法，就是希望衛生署能夠從嚴去針對狂牛症做處理，可是最後的決議卻是說要等到世界動物衛生組織做出降等的決定後，我們才來做處理。這是不是非常離譜？
今天韓國可以以SPS來做禁止的動作，但臺灣為什麼卻不行？甚至我們質疑的，從整個病理學的調查報告、世界動物衛生組織的降等報告出來，這段空窗期該怎麼辦？衛生署可以跟我們講說臺灣人民的健康吃美牛是沒有問題的嗎？是不會受到狂牛症的壓迫嗎？可以嗎？能嗎？而且這一次是非典型的病例，非典型代表它是沒有症狀的，甚至也不是在原來畜養的牧場中發現的，而是透過檢驗發現的，是在化製廠發現的。這是不是表示他們未能在第一時間掌控所有狀況？而且美國的檢驗率非常低，如果是這樣的話，有多少狂牛症牛肉流入市面上，或是有進入其他國家？現在都不可考了，而且也不知道。如果是這樣的話，臺灣是不是更應該站在臺灣人民的立場，先予以禁止進口，甚至現在在市面上的所有牛肉都必須下架，等到所有病理學調查報告、世界動物衛生組織的報告出來以後，我們再予以考量是不是要解禁，這樣才能兼顧國際組織的氛圍，又可以兼顧到臺灣人民的健康，為什麼衛生署不做？為什麼行政院不做？到底在害怕什麼？為什麼站在捍衛臺灣人民的健康永遠都是懦弱的？所以我們認為依照這個版本，今天所有立委的版本，我們算一算，包括提案、包括連署，要求零檢出的委員人數總共已經超過三分之二，有三分之二的立委認為應該要零檢出，我們是不是就應該讓零檢出的版本直接逕付院會？這樣就不會去影響到所有臺灣人民的健康，所以我們希望所有國民黨的委員應該要讓所有臺灣人民吃的安全、吃的健康，不要讓黨意凌駕於民意之上，這才是我們所要求的，尤其請各位尊重你們自己的提案，不要在行政院的壓迫下，而讓自己的提案自動刪除、自動撤案。
主席：請提案人劉委員建國說明提案旨趣。
劉委員建國：主席、各位列席官員、各位同仁。身為衛環委員會的成員之一，從昨天到今天，讓我感到非常矛盾，我們現在是審瘦肉精必須零檢出的法案，不過昨天碰到的卻是美國農業部發布一起狂牛症病例的訊息，於是我們就停止審查法案。主席的好意是希望行政單位快速去做釐清，但是直到下午五、六點的時候，我們才有辦法去做確認，韓國是和我們沒有時差的國家，可是韓國在第一時間，也就是在中午以前就已經確認了，這是第一點。
第二，不管是狂牛症還是瘦肉精，一樣都是存在美國的牛肉裡面，他們準備要吃進國人的肚子裡面，甚至現在正在進行中。美國農業部發布這樣的訊息，站在衛生署各位專業人士的立場，包含我們的署長、甚至國民黨的委員也有具醫事背景的，現在真的是這一隻狂牛、這一隻牛的問題嗎？這隻牛是如何感染狂牛症的？它是一隻病牛，然後它是被隨機抽樣檢驗出來的，它有非典型的狀態，可是現在真的只有這隻牛有問題嗎？它是如何感染狂牛症的？是因為飼料還是環境？我們到現在還沒有確認，我們只是看到美國農業部片面的資料。今天站在一個專業的立場，衛生署難道不能等到確認之後，查明這隻牛到底是因為什麼因素感染狂牛症，然後才來思考我們是不是要解禁美國牛肉的進口。
今天我看不到衛生署有站在捍衛國人健康、站在專業的立場去捍衛這件事情，覺得非常遺憾。今天我們要審查瘦肉精零檢出的法案，也就是食品衛生管理法第十一條的規定，我真的看不出衛生署要用什麼樣的立場來說服我們，要用什麼樣的立場提出行政院的版本，來和捍衛零檢出的委員版本做討論。
主席，他們真的枉費你昨天做出那麼好的決定，不過我要告訴你，他們至今仍無法清楚告訴我們，這隻牛在美國到底是如何感染到狂牛症，所以今天不是這隻牛的問題而已，因為它是隨機抽樣發現的，或許還有很多地方的牛和這隻牛是一模一樣的狀況，它是屬於臺灣要進口的30個月大的牛隻耶！今天大家在此審查食品衛生管理法，將來臺灣如果不幸吃到這種牛肉，大家的罪惡是很大的，身為衛環委員會的委員，請主席三思啦！
主席：對，你講的都對，但是昨天我們也看到有人說狂牛症和瘦肉精是沒有關係的，你記不記得？也是站在你剛才站的地方講的。
劉委員建國：那是其他人說的！
主席：對，我是說昨天有人在這裡這樣講啦！
請提案人邱委員志偉說明提案旨趣。
邱委員志偉：主席、各位列席官員、各位同仁。從這幾天的演變，我們看得出來，包括衛生署及整個陳冲內閣已經成為一個失能的政府了，而且這個失能政府已經達到重殘的階段。對於美國的要求，完全是順從美國人的意願，這無異成為美國政府的傀儡政府！對美國人的利益是唯唯諾諾，對臺灣國人的健康卻是採最低標準來維護臺灣國人的健康，臺灣人民已經對馬政府產生非常嚴重的信任危機，也對衛生署產生很嚴重的信任危機。
我們擔憂衛生署沒有能力來替國人把關瘦肉精的問題，也沒有能力把關狂牛症的問題。從三管五卡失效，一直到要開放含瘦肉精美牛，一直到狂牛症發生之後，完全漠視權威學者的種種意見，權威學者認為在沒有經過世界動物衛生組織的認證之前，不應該貿然決定、貿然下定論說這是沒有問題的，所以不需要禁止美牛進口。為什麼不用高一點的標準，或是等到世界動物衛生組織做出結論之後，我們再去採行比較準確的做法呢？現在衛生署決定不下架、不禁止進口，，萬一OIE檢驗的結果的確是有問題的、是有傳染性的，那這段時間所造成的風險、這段期間我們所吃進去的美牛，衛生署要做什麼樣的承擔？所以整體國人對於衛生署、對於整個陳內閣、對於馬英九政府已經產生非常嚴重的信任危機，而這個危機已經到了要審慎去考量是不是要發動倒閣的階段了。以上說明，謝謝。
主席：請提案人姚委員文智說明提案旨趣。
姚委員文智：主席、各位列席官員、各位同仁。昨天衛環委員會休息一天，主要是為了因應美國發現狂牛症病例，當委員會決定休息，讓政府去做理性、審慎的因應和處理，我想主席的決定是英明的，但是我們看到整個政府，面對這樣一個事件，到底能不能做出緊急的因應，能不能有效率的、有效能的，將狂牛症或美牛所帶來的危害國民健康的問題，能夠防堵於境外，也能夠在這個時機告訴國人食品安全衛生的重要性，我想這是一個很大的考驗。
昨天我看到韓國政府的做法，雖然在2009年的美牛議定書裡面，我們現在要這樣做有一點困難，但是政府如果有決心，願意很清楚的、用很多動作來告訴國人的話，其實很多事情還是可以做的，包括海關的封存、讓境外的美牛立即暫時停止進口，其實這些動作是政府各單位可以去做的，請署長帶回去，當碰到這一類的事情時，正是考驗一個政府到底有沒有能力、能不能讓人民信賴的時候。
今天我們在這樣的氣氛下討論瘦肉精問題、討論食品衛生管理法部分條文的修正，本席要特別針對我所提的第二十四條、第二十九條修正草案拜託大家，因為過去不管是三管五卡，或是政府所宣示的管制措施，瘦肉精早就已經長驅直入、如入無人之境了，它的管理不但完全付之闕如，民眾對於相關的資訊也毫無所悉，民眾如果信賴政府，等於是完全毫不設防，所以在相關條文中應該要強制規定，政府必須將相關資訊非常清楚的讓民眾知道，對於違反相關規定的廠商，經過一次、兩次的處罰，其實算是非常嚴格的限制，這樣才不會失掉政府為國人健康把關的功能。以上說明，敬請大家指教，謝謝。
主席：請提案人羅委員淑蕾說明提案旨趣。（不在場）羅委員不在場。
請提案人尤委員美女說明提案旨趣。
尤委員美女：主席、各位列席官員、各位同仁。這一次本席提出修正案，結果今天卻看到美國牛肉突然出現狂牛症的問題，但到目前為止，政府仍不禁止美牛進口，我們發現整個食品的安全的確是出了問題，整個控管機制、預警原則也是完全沒有，所以在這一次本席所提的食品衛生管理法修正案裡面，重點就是要強調，除了對動物用藥、飼料添加物應該要零檢出以外，另外一個很重要的就是從未在國內工作飲食或是未經證明對人體健康具有長期安全性者是不能夠讓它進來的。
另外，如果今天中央政府要開放，就必須要由中央主管機關或廠商來證明有長期的安全性，轉換危險責任，就是如果政府要開放瘦肉精，理由是沒有任何的科學證據可以證明有害，事實上，雖然沒有證據可以證明有害，但是對於人體健康長期的安全來講是有危害的、是有危險之虞的，在這種情況之下，就必須要由政府或進口的廠商來證明具有長期的安全性，尤其是這種具有殘留性的物質可能會對人體的健康有所危害，所以我們在這裡加上這一條。
另外，我們也提出所謂的預警原則，就是各級主管機關應該要依據國內外與食品安全有關的訊息和可用的檢測資源，逐年建立一套食品安全的體檢監測體系，必須逐年訂定計畫進行監測，並且適時的公布結果，而且也要在公布之前進行通報，讓主管機關採取必要的措施。此外，中央主管機關要建立一個食品安全的緊急應變機制，就像今天出現狂牛症的案例或是瘦肉精的問題，必須在平常就建立好一個應變的機制，在發生重大、突發性食品安全事件的時候，能夠即時應變，採取適當的預警和控管的措施，必要時必須要公告，讓資訊公開，要向民眾公布所採取的緊急管理措施。同時，應該要建立一個風險影響評估的專案小組，並採納多元的意見，召開聽證會邀請學者專家和民間團體的代表參加，以廣納各方的意見，本席希望能夠有這種監測、預警系統，將資訊公開，讓人民多元參與，而不像現在瘦肉精只有一言堂，以上就是本案的重點所在。
主席：請提案人田委員秋堇說明提案旨趣。
田委員秋堇：主席、各位列席官員、各位同仁。昨天狂牛症的議題占據了我們整個的思緒，本席要向大家報告，經調查發現，感染狂牛症的患者均帶有某種特定的基因，科學家懷疑是一種易感受基因型PRNP，我們台灣有98%的人都帶有這種容易感染狂牛症的基因，歐美人士只有40%到50%，日本人、韓國人只有94%，我們是全世界最容易感染狂牛症的族群，所以風險評估起來這麼高。並不是歐美的研究報告說他們可以，我們就可以，所以本席的版本裡面也把風險評估寫進去，要嚴謹、充分公開，而且符合國際科學性的風險評估。4月11日衛生署開了一個噗嚨共的食品衛生安全風險評估會議，結論是建議將萊克多巴胺之安全容許攝取值ADI設定為1微克，並撰寫評估報告，請與會學者專家協議審閱後再行公布。本席請衛生署提供這個會議的錄音帶給我，衛生署竟然不敢提供，說這個過程的錄音檔是供作會議紀錄使用，還要徵詢出席的專家委員同意後才肯提供給我，本席是基於問政所需而要求提供錄音帶，他們卻不敢提供，這是什麼噗嚨共的會議？是哪個學者專家不願意提供，公開他的名字啊！在這個風險評估會議中講話的學者專家，有哪個人不敢讓他的學生知道他在會議裡面講了什麼話，你們公布啊！真的是令人忍無可忍，心臟疾病和高血壓是我們國人最主要的死因，結果我們瘦肉精的評估報告都沒有針對老弱婦孺、胎兒、心血管病人和孕婦等敏感族群做健康風險評估，都沒有做這方面的評估卻定出1微克，這樣是什麼意思？只用3隻恆河猴來做實驗，在香港還發現這些恆河猴吃馬錢子當零食，我們人類吃了馬錢子是會要命的，所以這樣的實驗算數嗎？像這樣的風險評估小組根本就是一個黑機關，我們的衛生署裡面根本就沒有這樣的委員會，竟然召開了這樣一種風險評估的會議。
主席：因為剛才已經有協商，所以本席就不再說明提案旨趣。
田委員秋堇：（在席位上）主席，本席要求衛生署在中午以前將錄音帶送過來。
康局長照洲：（在席位上）我們一開始沒有跟委員說這是要公開的資料，這只是內部的資料，如果是紙本的話，我們對這些人的名字也要打圈圈，還是要先取得委員的同意。
田委員秋堇：（在席位上）他們的發言內容可以不公開嗎？
主席：請你們私下去溝通。
請提案人趙委員天麟說明提案旨趣。
趙委員天麟：主席、各位列席官員、各位同仁。本席和陳委員其邁是共同提案人，所以本席代表陳委員說明提案旨趣。剛才田委員提到衛生署所召開的會議，我們也滿期待能夠聽聽這個會議的內容，因為如果我們沒有在立法院把關，在關鍵的時候沒有把關好，一旦這樣的法案通過了，就是全民受害的開始。以這次的美國狂牛症事件為例，本席手上這兩份是衛生署的新聞稿，根據邱署長的說法，在經過判斷之後，我們仍然堅持要繼續進口。同樣的，在2003年的時候，感染狂牛症的也是乳牛，也沒有進入食物鏈，但是當時政府就立刻停止美牛的進口，要求美國提供所有的實驗、病理等相關資料，經過開會審慎的討論，在一年多之後我們才又進口了美國牛肉。
以本席對邱署長的瞭解，他絕對不可能是不願意為我們把關的署長，只不過實在是因為先前馬英九總統及所屬的政府簽訂了一種不平等的條約，我們必須要等到OIE降等了以後才能停止美國牛肉進口。根據本席對邱署長的瞭解，如果沒有這個喪權辱國的不平等條約，他一定會在昨天就告訴大家要停止美國牛肉的進口，因為這樣的狂牛症雖然是發生在乳牛，但是會造成全體國人的恐慌和不安全感，學者專家告訴我們是有不確定性，這實在不應該由國人來承擔。現在由於有這種條約的存在，我們期許邱署長和政府可以重啟美國牛肉議定書的談判，我們必須要把這種喪權辱國的不平等條約拿掉，這樣一旦發生狂牛症感染的案例，不管是肉牛或乳牛，我們都可以站在為人民把關的立場馬上停止進口。
當然，瘦肉精也是一樣，我們現在如果有給行政院一個空白的授權，那或許邱署長還可以扛得住，可是如果未來其他的署長、部長或行政院長扛不住，美牛開放了，美豬也開放了，因為那是一個空白授權，那又要怎麼辦？我們這個提案裡面很重要的一點就是提高罰則，像現在雖然有三管五卡，可是隨便去檢測瘦肉精，會發現到處都是，這樣我們怎麼會有信心呢？所以我們認為，在源頭的部分就應該要零檢出，而且要提高罰則，不管是狂牛症還是瘦肉精，我們應該在立法院做好把關，我們相信立法院的朝野黨團和委員都可以成為行政團隊最好的後盾和槓桿，如此一來，不管是邱署長也好、馬總統也好、陳冲院長也好，當面對美國壓力的時候，現在狂牛症就是一個最好的機會，我們可以說，因為我們的國會不分朝野、不分黨派，大家對此均有疑慮，所以基於一個民主國家的常態，我們行政團隊也就只好接受，我相信這是一個機會之窗，請我們的行政單位要掌握，謝謝。
主席：請提案人江委員惠貞說明提案旨趣。
江委員惠貞：主席、各位列席官員、各位同仁。本席針對這個13249號提案提出說明，最重要的是，目前在市面上很多食品所標示內容物的含量多寡，很容易誤導消費者，混淆市場及賣場的售價，這個部分也牽涉到所謂強制標示的規定。關於肉品的部分，昨天我們委員會停止了所有的討論，就是希望政府能夠更審慎穩健的去面對這次美國發生乳牛感染狂牛症的事件，不過本席覺得相當遺憾，因為衛生署提出了一份有關美國第4例BSE案例的處理報告，這是一份官方文件，除非署長、局長說謊，否則這裡面清楚的寫，日本和韓國政府事實上並沒有禁止美國牛肉的進口，而且我們從今天的電子媒體當中看到韓國的兩家超市對於肉品的下架，我們很贊成這樣的商業行為，但是台灣中華民國處於整個國際之間，所以應該要遵守一些國際規範，本席主張政府應該要更嚴謹、更審慎的去面對這樣的問題，不宜太過躁進和莽撞。
本席也要特別聲明，對於衛生署4月11日開會的內容，本席也要求一份錄音說明，但是本席也主張，一定要對於在會議當中發表一些言論的委員，應該要保護他們的人身安全，其實每一個專家在開公聽會時所發表的言論都是可以接受檢驗的，在討論的時候並非只能一言堂，但是在目前這樣的社會氛圍之下，還是要注意這個問題。是不是有人應該要針對2007年的事件先出來道歉？因為當時完全沒有讓國人討論、沒有讓立法院討論的機會，所以要予以譴責，我想應該不能有兩套標準，一個國家就是一個法人，就是一個延續。本席再次強調，不管最後的決定怎麼樣，食品衛生方面的強制標示一定要入法，而且一定要嚴格執行，謝謝。
主席：現在要進行逐條討論，請所有要發言的委員到主席台來登記。為了讓委員有更多討論的時間，先請議事人員就各版本提案修正條文的內容與對照現行條文之相異處全部宣讀完畢後，再請委員依登記順序發言。
劉委員建國：（在席位上）本席有程序問題。
劉委員建國：主席、各位同仁。剛才田委員有要求提供4月11日會議的錄音檔案，主席也有裁示請他們送過來，本席想知道什麼時候可以送過來，國民黨的委員也都贊成了，請明確的告訴我們什麼時候可以送過來。
主席：劉委員，我們已經裁示請衛生署送過來，但是要給他們一些作業時間，你們需要多久的時間？
康局長照洲：（在席位上）還是要針對聲音辨識度……
主席：那大概需要多久的時間？
康局長照洲：（在席位上）我不知道這個作業要多久，我們完成之後就儘快送過來。
劉委員建國：主席，你剛才就裁示了，如果有問題的話，應該要馬上反映，否則也要私下跟主席講，現在已經過了這麼久的時間，我們也只是要求提供錄音帶，基本上應該是沒有太大的問題。像之前禽流感的專家會議，會議時間四個多鐘頭，我們早上要求提供，下午就送過來了！
主席：今天是禮拜四，你們要幾天才能完成？
劉委員建國：還要幾天嗎？
主席：我們並不清楚作業的程序是怎麼樣。請衛生署食管局康局長說明。
康局長照洲：主席、各位委員。這是一個公開的會議，我們都是照程序走，我們所有的會議並不是百分之百所有的委員都要出席，那天的會議有17位委員出席，已經超過法定人數，當初我們有跟委員說會全程錄音，大家也有同意，不過只有跟他們說作為內部資料的彙整之用。現在各位委員認為基於公共利益應該要提供，我想這是沒有問題的，我們可以提供，但是我們還是要尊重委員，因為當初我們沒有跟他們講，所以我們應該要做變音處理，並經我們法規會來做確認。至於這個動作是否能夠在一天之內完成，我現在確實不知道，因為我不是這方面的專家，是不是能夠給我們一些時間？
主席：你們大概需要多久的時間？
劉委員建國：這是公開的會議，你們還要再跟與會的委員確認嗎？應該不是這樣才對。
主席：出席委員可能會有壓力，因為他們當然要負責……
劉委員建國：局長剛才說這是公開的會議，所以出席的委員非常清楚，他們也知道大家都在關心這件事情，既然參加了這個會議，基本上他們所發表的言論一定會被檢驗，這是很正常的。
主席：你們大概要多久的時間？
康局長照洲：言論的內容沒有問題，我們不會去剪接，只是對聲音辨識度做一修改。
主席：請局長估計一下需要多久的時間？
康局長照洲：最快一天。
主席：可以在明天送來本委員會並送給每一位委員嗎？
劉委員建國：他們在4月11日開了這個會議，我們今天要修這食品法，我們不能不知道他們開會的內容是什麼，我們也要聽取專家的意見，這可以作為我們修法的參考依據，這是很正常的事情。
康局長照洲：可是在這個會議裡面我們並沒有訂定什麼標準，像之前3次的專家會議，技術小組會議，還有立法院兩次的公聽會，基本上所有的意見都已經表達了，當天也是表達一樣的意見。
主席：請衛生署邱署長說明。
邱署長文達：主席、各位委員。我再次強調，立法院對我們做成3個決議，在3個決議裡面，最重要的一個就是，在近期內不以行政命令開放瘦肉精進口，但是並沒有強調我們不能去討論，不能去請專家來。所以我相信這沒有什麼秘密，我們會儘量在24小時後……
林委員世嘉：（在席位上）只有性侵案件才需要變音，你們的會議應該不需要。
邱署長文達：我想不必變音，沒有問題，就算來會議現場聽也沒有關係。
林委員世嘉：（在席位上）難道不能在今天送過來嗎？
主席：好啦！康局長先check一下，大概要多久時間，因為你也不是專家，到底是2個小時，還是3個小時可以搞定？謝謝你。我們現在繼續開會。
劉委員建國：這要講清楚。
主席：就讓他去問一下，總不能連給人家問的時間都沒有，不管是2小時或3小時，也要……
劉委員建國：剛才署長要我們自己去衛生署聽，難道送來給我們聽不行嗎？
主席：對啦！已經在公開會議裁示請他送來了，到底這個程序需要多久時間，就請他打電話確認。
田委員秋堇：主席，為什麼要變造聲音？難道那些專家是性侵案受害者，怕被人家認出來嗎？
主席：田委員，請你尊重議事規則，好不好？
田委員秋堇：我已經舉手舉到手都酸了，這是他們回我的文，這根本就是藐視國會。
康局長照洲：我們的會議紀錄都給委員了。
田委員秋堇：什麼紀錄？這裡白紙黑字寫的是：建議將萊克多巴胺之安全容許量設定為1微克。
康局長照洲：這是專家提出來的建議。
主席：田委員應該要尊重議事規則，這樣不好，你也是召委。
田委員秋堇：政府資訊公開法第三條講得那麼清楚。
主席：我們也要求他們送來。
田委員秋堇：中午之前送來。
主席：康局長，你先打電話check時間。
田委員秋堇：現在是電子時代，e-mail就過來了，還要check什麼時間？變造什麼聲音？哪個學者專家這麼怕被人家認出來？
主席：康局長先check時間好不好？
田委員秋堇：這種黑箱作業……
主席：反正要作業送來。
田委員秋堇：我們還審什麼法案？法案都還沒審，標準就已經訂出來了。叫他們送一個錄音帶這麼困難嗎？
主席：康局長，趕快和局內check時間，將開會內容弄出來，好不好？
田委員秋堇：也不用半個鐘頭，本席要求中午以前送來已經很客氣了。為什麼要變造聲音？這是秘密會議嗎？如果不是秘密會議，內容當然可以公開。
主席：現在休息10分鐘。
休息
繼續開會
主席：現在繼續開會。
請議事人員將所有條文唸一遍。
現行條文：
第十一條　　食品或食品添加物有下列情形之一者，不得製造、加工、調配、包裝、運送、貯存、販賣、輸入、輸出、作為贈品或公開陳列：
一、變質或腐敗。
二、未成熟而有害人體健康。
三、有毒或含有害人體健康之物質或異物。
四、染有病原菌。
五、殘留農藥或動物用藥含量超過安全容許量。
六、受原子塵或放射能污染，其含量超過安全容許量。
七、攙偽或假冒。
八、逾有效日期。
九、從未於國內供作飲食且未經證明為無害人體健康。
前項殘留農藥或動物用藥安全容許量及食品中原子塵或放射能污染安全容許量之標準，由中央主管機關會商相關機關定之。
第一項有害人體健康之物質，包括雖非疫區而近十年內有發生牛海綿狀腦病或新型庫賈氏症病例之國家或地區牛隻之頭骨、腦、眼睛、脊髓、絞肉、內臟及其他相關產製品。
行政院提案條文：
第十一條　　食品或食品添加物有下列情形之一者，不得製造、加工、調配、包裝、運送、貯存、販賣、輸入、輸出、作為贈品或公開陳列：
一、變質或腐敗。
二、未成熟而有害人體健康。
三、有毒或含有害人體健康之物質或異物。
四、染有病原性生物，或經流行病學調查認定屬造成食品中毒之病因。
五、殘留農藥或動物用藥含量超過安全容許量。
六、受原子塵或放射能污染，其含量超過安全容許量。
七、攙偽或假冒。
八、逾有效日期。
九、從未於國內供作飲食且未經證明為無害人體健康。
前項第五款、第六款殘留農藥或動物用藥安全容許量及食品中原子塵或放射能污染安全容許量之標準，由中央主管機關會商相關機關定之。
第一項第三款有害人體健康之物質，包括雖非疫區而近十年內有發生牛海綿狀腦病或新型庫賈氏症病例之國家或地區牛隻之頭骨、腦、眼睛、脊髓、絞肉、內臟及其他相關產製品。
國內外之肉品包含腦、眼睛、脊髓、絞肉、內臟等及其他相關產製品，除依中央主管機關所定安全容許標準認定無害人體健康者外，不得檢出乙型受體素。
黃委員昭順等27人提案條文：
第十一條　　食品或食品添加物有下列情形之一者，不得製造、加工、調配、包裝、運送、貯存、販賣、輸入、輸出、作為贈品或公開陳列：
一、變質或腐敗。
二、未成熟而有害人體健康。
三、有毒或含有害人體健康之物質或異物。
四、染有病原菌。
五、殘留農藥或動物用藥含量超過安全容許量。
六、受原子塵或放射能污染，其含量超過安全容許量。
七、攙偽或假冒。
八、逾有效日期。
九、從未於國內供作飲食且未經證明為無害人體健康。
前項殘留農藥或動物用藥安全容許量及食品中原子塵或放射能污染安全容許量之標準，由中央主管機關會商相關機關定之。
第一項有害人體健康之物質，包括：
一、雖非疫區而近十年內有發生牛海綿狀腦病或新型庫賈氏症病例之國家或地區牛隻之頭骨、腦、眼睛、脊髓、絞肉、內臟及其他相關產製品。
二、含有腎上腺乙型接受體作用劑之國內外肉品及其他相關產製品。
親民黨黨團提案條文：
第十一條　　食品或食品添加物有下列情形之一者，不得製造、加工、調配、包裝、運送、貯存、販賣、輸入、輸出、作為贈品或公開陳列：
一、變質或腐敗。
二、未成熟而有害人體健康。
三、有毒或含有害人體健康之物質或異物。
四、染有病原菌。
五、殘留農藥或動物用藥含量超過安全容許量。
六、受原子塵或放射能污染，其含量超過安全容許量。
七、攙偽或假冒。
八、逾有效日期。
九、從未於國內供作飲食且未經證明為無害人體健康。
前項殘留農藥或動物用藥安全容許量及食品中原子塵或放射能污染安全容許量之標準，由中央主管機關會商相關機關定之，惟上述安全容許量標準不得高於聯合國「食品法典委員會」（Codex Alimentarius Commission, CAC）所制定「食品法典」（CODEX）之標準。
第一項有害人體健康之物質，包括雖非疫區而近十年內有發生牛海綿狀腦病或新型庫賈氏症病例之國家或地區牛隻之頭骨、腦、眼睛、脊髓、絞肉、內臟及其他相關產製品。
吳委員秉叡等33人提案條文：
第十一條　　食品或食品添加物有下列情形之一者，不得製造、加工、調配、包裝、運送、貯存、販賣、輸入、輸出、作為贈品或公開陳列：
一、變質或腐敗。
二、未成熟而有害人體健康。
三、有毒或含有害人體健康之物質或異物。
四、染有病原菌。
五、殘留農藥或動物用藥含量超過安全容許量。
六、受原子塵或放射能污染，其含量超過安全容許量。
七、攙偽或假冒。
八、逾有效日期。
九、從未於國內供作飲食且未經證明為無害人體健康。
除受體素（瘦肉精）應為零檢出外，前項殘留農藥或動物用藥安全容許量及食品中原子塵或放射能污染安全容許量之標準，由中央主管機關會商相關機關定之。
第一項有害人體健康之物質，包括雖非疫區而近十年內有發生牛海綿狀腦病或新型庫賈氏症病例之國家或地區牛隻之頭骨、腦、眼睛、脊髓、絞肉、內臟及其他相關產製品。
鄭委員汝芬等25人提案條文：
第十一條　　食品或食品添加物有下列情形之一者，不得製造、加工、調配、包裝、運送、貯存、販賣、輸入、輸出、作為贈品或公開陳列：
一、變質或腐敗。
二、未成熟而有害人體健康。
三、有毒或含有害人體健康之物質或異物。
四、染有病原菌。
五、殘留農藥或動物用藥含量超過安全容許量。
六、受原子塵或放射能污染，其含量超過安全容許量。
七、攙偽或假冒。
八、逾有效日期。
九、從未於國內供作飲食且未經證明為無害人體健康。
前項殘留農藥或動物用藥安全容許量及食品中原子塵或放射能污染安全容許量之標準，由中央主管機關會商相關機關定之。
第一項有害人體健康之物質，包括雖非疫區而近十年內有發生牛海綿狀腦病或新型庫賈氏症病例之國家或地區牛隻之頭骨、腦、眼睛、脊髓、絞肉、內臟及其他相關產製品。
第一項動物用藥，國內外之肉品包含腦、眼睛、脊髓、絞肉、內臟等及其他相關產製品，不得檢出腎上腺乙型接受體作用劑。
劉委員建國等23人提案條文：
第十一條　　食品或食品添加物有下列情形之一者，不得製造、加工、調配、包裝、運送、貯存、販賣、輸入、輸出、作為贈品或公開陳列：
一、變質或腐敗。
二、未成熟而有害人體健康。
三、有毒或含有害人體健康之物質或異物。
四、染有病原生物者。
五、殘留農藥或動物用藥含量超過安全容許量。
六、放射性物質之含量，超過商品輻射限量標準限值者。
七、攙偽或假冒。
八、逾有效日期。
九、從未於國內供作飲食且未經證明為無害人體健康。
前項殘留農藥或動物用藥安全容許量之標準，由中央主管機關會商相關機關定之，其項目經立法院決議有危害人體健康之虞者，應由中央主管機關核轉行政院送請立法院審定後，始得生效。
第一項有害人體健康之物質，包括雖非疫區而近十年內有發生牛海綿狀腦病或新型庫賈氏症病例之國家或地區牛隻之頭骨、腦、眼睛、脊髓、絞肉、內臟及其他相關產製品。
潘委員孟安等20人提案條文：
第十一條　　食品或食品添加物有下列情形之一者，不得製造、加工、調配、包裝、運送、貯存、販賣、輸入、輸出、作為贈品或公開陳列：
一、變質或腐敗。
二、未成熟而有害人體健康。
三、有毒或含有害人體健康之物質或異物。
四、染有病原菌。
五、殘留農藥或動物用藥含量超過安全容許量。
六、受原子塵或放射能污染，其含量超過安全容許量。
七、攙偽或假冒。
八、逾有效日期。
九、從未於國內供作飲食且未經證明為無害人體健康。
前項殘留農藥或動物用藥安全容許量及食品中原子塵或放射能污染安全容許量標準之訂定，由中央主管機關會商相關機關擬具草案，送立法院審議。
第一項有害人體健康之物質，包括：
一、雖非疫區而近十年內有發生牛海綿狀腦病或新型庫賈氏症病例之國家或地區牛隻之頭骨、腦、眼睛、脊髓、絞肉、內臟及其他相關產製品。
二、含有乙型受體素之肉品及其相關產製品。
民進黨黨團提案條文：
第十一條　　食品或食品添加物有下列情形之一者，不得製造、加工、調配、包裝、運送、貯存、販賣、輸入、輸出、作為贈品或公開陳列：
一、變質或腐敗。
二、未成熟而有害人體健康。
三、有毒或含有害人體健康之物質或異物。
四、染有病原菌。
五、殘留農藥或動物用藥含量超過安全容許量。
六、受原子塵或放射能污染，其含量超過安全容許量。
七、攙偽或假冒。
八、逾有效日期。
九、從未於國內供作飲食且未經證明為無害人體健康。
前項殘留農藥或動物用藥安全容許量及食品中原子塵或放射能污染安全容許量之標準，由中央主管機關會商相關機關定之，並經立法院決議後施行。
第一項有害人體健康之物質，包括雖非疫區而近十年內有發生牛海綿狀腦病或新型庫賈氏症病例之國家或地區牛隻之頭骨、腦、眼睛、脊髓、絞肉、內臟及其他相關產製品。
畜禽類之肉品、頭骨、腦、眼睛、脊髓、絞肉、內臟及其他相關產製品，均不得檢出腎上腺乙型接受體作用劑、動物用藥品管理法第五條所列之動物用禁藥或本條第二項所定不得檢出項目。
林委員世嘉等21人提案條文：
第十一條　　食品或食品添加物有下列情形之一者，不得製造、加工、調配、包裝、運送、貯存、販賣、輸入、輸出、作為贈品或公開陳列：
一、變質或腐敗。
二、未成熟而有害人體健康。
三、有毒或含有害人體健康之物質或異物。
四、染有病原菌。
五、殘留農藥或動物用藥含量超過安全容許量。
六、受原子塵或放射能污染，其含量超過安全容許量。
七、攙偽或假冒。
八、逾有效日期。
九、從未於國內供作飲食且未經證明為無害人體健康。
前項殘留農藥或動物用藥安全容許量及食品中原子塵或放射能污染安全容許量之標準，由中央主管機關會商相關機關定之。若經立法院決議，對人體健康有危害疑慮之項目，須送立法院審定。
第一項有害人體健康之物質，包括雖非疫區而近十年內有發生牛海綿狀腦病或新型庫賈氏症病例之國家或地區牛隻之頭骨、腦、眼睛、脊髓、絞肉、內臟及其他相關產製品。
楊委員麗環等28人提案條文：
第十一條　　食品或食品添加物有下列情形之一者，不得製造、加工、調配、包裝、運送、貯存、販賣、輸入、輸出、作為贈品或公開陳列：
一、變質或腐敗。
二、未成熟而有害人體健康。
三、有毒或含有害人體健康之物質或異物。
四、染有病原菌。
五、殘留農藥或動物用藥含量超過安全容許量。
六、受原子塵或放射能污染，其含量超過安全容許量。
七、攙偽或假冒。
八、逾有效日期。
九、從未於國內供作飲食且未經證明為無害人體健康。
前項殘留農藥或動物用藥安全容許量及食品中原子塵或放射能污染安全容許量之標準，由中央主管機關會商相關機關定之。
第一項有害人體健康之物質，包括雖非疫區而近十年內有發生牛海綿狀腦病或新型庫賈氏症病例之國家或地區牛隻之頭骨、腦、眼睛、脊髓、絞肉、內臟及其他相關產製品。
國內外肉品、第一項動物用藥及牛隻、豬隻之頭骨、腦、眼睛、脊髓、絞肉、內臟及其他相關產製品，均不得檢出腎上腺乙型接受體作用劑。
陳委員亭妃等23人提案條文：
第十一條　　食品或食品添加物有下列情形之一者，不得製造、加工、調配、包裝、運送、貯存、販賣、輸入、輸出、作為贈品或公開陳列：
一、變質或腐敗。
二、未成熟而有害人體健康。
三、有毒或含有害人體健康之物質或異物。
四、染有病原菌。
五、殘留農藥或動物用藥含量超過安全容許量。
六、受原子塵或放射能污染，其含量超過安全容許量。
七、攙偽或假冒。
八、逾有效日期。
九、從未於國內供作飲食且未經證明為無害人體健康。
前項殘留農藥或動物用藥安全容許量及食品中原子塵或放射能污染安全容許量之標準，由中央主管機關會商相關機關定之。
第一項有害人體健康之物質，包括雖非疫區而近十年內有發生牛海綿狀腦病或新型庫賈氏症病例之國家或地區牛隻之頭骨、腦、眼睛、脊髓、絞肉、內臟及其他相關產製品。
畜禽類之肉品、頭骨、腦、眼睛、脊髓、絞肉、內臟及其他相關產製品，均不得檢出乙型受體素、動物用藥品管理法第五條所列之動物用禁藥或本條第二項所定不得檢出之項目。
管委員碧玲等29人提案條文：
第十一條　　食品或食品添加物有下列情形之一者，不得製造、加工、調配、包裝、運送、貯存、販賣、輸入、輸出、作為贈品或公開陳列：
一、變質或腐敗。
二、未成熟而有害人體健康。
三、有毒或含有害人體健康之物質或異物。
四、染有病原菌。
五、殘留農藥或動物用藥含量超過安全容許量。
六、受原子塵或放射能污染，其含量超過安全容許量。
七、攙偽或假冒。
八、逾有效日期。
九、從未於國內供作飲食且未經證明為無害人體健康。
前項殘留農藥或動物用藥安全容許量及食品中原子塵或放射能污染安全容許量之標準，由中央主管機關會商相關機關定之。經立法院提案對人體健康有危害疑慮之項目或標準，應送立法院議決。
第一項有害人體健康之物質，包括：
一、雖非疫區而近十年內有發生牛海綿狀腦病或新型庫賈氏症病例之國家或地區牛隻之頭骨、腦、眼睛、脊髓、絞肉、內臟及其他相關產製品。
二、含有腎上腺乙型受體素之國內外肉品及其他相關產製品。
尤委員美女等16人提案條文：
第十一條　　食品或食品添加物有下列情形之一，不得製造、加工、調配、包裝、運送、貯存、販賣、輸入、輸出、作為贈品或公開陳列：
一、變質或腐敗者。
二、未成熟而有害人體健康者。
三、有毒或含有害人體健康之物質或異物者。
四、染有病原菌者。
五、殘留農藥或動物用藥含量超過安全容許量者。
六、受原子塵或放射能污染，其含量超過安全容許量者。
七、攙偽或假冒者。
八、逾有效日期者。
九、從未於國內供作飲食且未經證明為對人體健康具有長期安全性者。
十、除前款情形外，食品、或其所含添加物、或其製造方式具有危害人體健康風險之虞，且未經中央主管機關證明具有長期安全性者。
前項殘留農藥或動物用藥安全容許量及食品中原子塵或放射能污染安全容許量之標準，由中央主管機關會商相關機關定之。
第一項有害人體健康之物質，包括：
一、雖非疫區而近十年內有發生牛海綿狀腦病或新型庫賈氏症病例之國家或地區牛隻之頭骨、腦、眼睛、脊髓、絞肉、內臟及其他相關產製品。
二、含有腎上腺乙型接受體作用劑之國內外肉品及其他相關產製品。
田委員秋堇等17人提案條文：
第十一條　　食品或食品添加物有下列情形之一者，不得製造、加工、調配、包裝、運送、貯存、販賣、輸入、輸出、作為贈品或公開陳列：
一、變質或腐敗。
二、未成熟而有害人體健康。
三、有毒或含有害人體健康之物質或異物。
四、染有病原菌。
五、殘留農藥或動物用藥含量超過安全容許量。
六、受原子塵或放射能污染，其含量超過安全容許量。
七、攙偽或假冒。
八、逾有效日期。
九、從未於國內供作飲食且未經證明為無害人體健康。
除乙型受體素應為零檢出外，前項殘留農藥或動物用藥及食品中原子塵或放射能污染安全容許量之標準，由中央主管機關會商相關機關循嚴謹、充分、公開且符合國際科學性之風險評估、溝通與管理程序定之，並應舉行聽證。必要時得訂定較國際規範嚴格之標準，以維護國人健康。
第一項有害人體健康之物質，包括雖非疫區而近十年內有發生牛海綿狀腦病或新型庫賈氏症病例之國家或地區牛隻之頭骨、腦、眼睛、脊髓、絞肉、內臟及其他相關產製品。
羅委員淑蕾等31人提案條文：
第十一條　　食品或食品添加物有下列情形之一者，不得製造、加工、調配、包裝、運送、貯存、販賣、輸入、輸出、作為贈品或公開陳列：
一、變質或腐敗。
二、未成熟而有害人體健康。
三、有毒或含有害人體健康之物質或異物。
四、染有病原菌。
五、殘留農藥或動物用藥含量超過安全容許量。
六、受原子塵或放射能污染，其含量超過安全容許量。
七、攙偽或假冒。
八、逾有效日期。
九、從未於國內供作飲食且未經證明為無害人體健康。
前項殘留農藥或動物用藥安全容許量及食品中原子塵或放射能污染安全容許量之標準，由中央主管機關會商相關機關定之。
第一項有害人體健康之物質，包括雖非疫區而近十年內有發生牛海綿狀腦病或新型庫賈氏症病例之國家或地區牛隻之頭骨、腦、眼睛、脊髓、絞肉、內臟及其他相關產製品。
第一項動物用藥，完全禁止使用任何「受體素（β-agonist），包括Salbutamol、Terbutaline、Clenbuterol、Ractopamine等製造、調劑、輸入、輸出、販賣或陳列供產食動物（Food-producing animals）使用之毒害藥品」。
任何食品含有前項應禁止使用之動物用藥者應予沒入，主管機關並應先命製造、販賣或輸入者立即公告停止使用或食用，並予回收、銷毀。必要時，當地主管機關得代為回收、銷毀，並收取必要之費用。
前項應回收、銷毀之物品，其回收、銷毀處理辦法，由中央主管機關定之。
製造、加工、調配、包裝、運送、販賣、輸入、輸出公告禁止使用之動物用藥之食品業者，由當地主管機關正式公布其商號、地址、負責人姓名、商品名稱及違法情節。
黃委員昭順等27人提案條文：
第十一條之一　　雖非疫區而近十年內有發生牛海綿狀腦病或新型庫賈氏症病例、核准使用或曾檢出其肉品或相關製品含有腎上腺乙型接受體作用劑之國家或地區，為高風險國家或地區。
高風險國家或地區，其肉品及相關製品進口，中央主管機關應進行如下管制：
一、召集專家、獸醫師及相關機關，組成查廠小組，前往飼養場、屠宰場及輸運業者等相關廠址進行實地查核。
二、飼養場、屠宰場及運輸業者應經我國認可、通過該國家或地區品質系統評估制度認證、檢具該國家或地區所開立並經駐場獸醫師或專業機關簽署之相關衛生證明。
三、應明確於外箱或包裝標示其品名、原產地、製造廠、有效日期之訊息。
高風險國家或地區進口之肉品及相關製品，入境前應每批抽查，驗出不准進口物質者或違反前項規定者，予以退運或銷毀
畜牧場之肉品及相關製品有前項情形，三十月內禁止進口；該屠宰場、輸運業者及進口商之其他進口肉品及相關製品，十五月內實行逐批檢驗。其抽驗量不得低於每批貨物總重量之百分之五十。
本條規定之管制實施辦法，由中央主管機關定之。
黃委員昭順等27人提案條文：
第十一條之二　　銷售高風險地區進口肉品或其相關製品之自然人、法人及其銷售方式，應經主管機關核准並領有執照。
前項執照申請之資格、程序及核發標準及其他應遵行事項之辦法，由中央主管機關定之。
黃委員昭順等27人提案條文：
第十一條之三　　高風險國家或地區進口之肉品，無論生肉或其相關製品，其銷售應於容器或包裝最大外表正反面積明顯位置處，以中文標示對人體健康之風險警示圖文與諮詢相關資訊；其標示面積不得小於該面積百分之三十五。
前項標示之內容、面積及其他應遵行事項之辦法，由中央主管機關定之。
現行條文：
第十六條　　醫療機構診治病人時發現有疑似食品中毒之情形，應於二十四小時內向當地主管機關報告。
柯委員建銘：（在席位上）在唸什麼？剛才已經作決議了。
主席：趕快唸完。
劉委員建國等23人提案條文：
第十六條　　醫療機構診治病人時，發現有疑似食品中毒現象者，應於二十四小時內通報向當地主管機關。
尤委員美女等16人提案條文：
第十六條之一　　各級主管機關應依據國內外食品安全有關訊息及可運用之檢驗資源，於具有安全風險之食品、食因性疾病、食品污染、食品中有害成分等，建立食品安全監測體系，逐年制定計畫進行監測，並依其結果實施必要之追查及處置，且將查驗過程及結果適時公布。
食品安全監測結果涉及國內農畜水產用藥或生產環境問題者，應即時通報農業及環保主管機關，由各該機關依其所管法規採取必要之措施。
尤委員美女等16人提案條文：
第十六條之二　　中央主管機關應於發生重大或突發性食品安全事件時，進行科學性風險評估，並依其結果採取適當之預警或控管措施，必要時，得公告採取緊急管理措施，並即時向民眾公布。
中央主管機關應依科學性風險評估結果，就特定食品之輸入查驗方式或條件、製造加工方式或條件予以規範，其特定食品之品項、輸入查驗方式或條件、製造加工方式或條件之規範，由中央主管機關公告之。
尤委員美女等16人提案條文：
第十六條之三　　前條科學性風險之評估應由中央主管機關邀集相關機關、專家學者、民間團體代表及社會公正人士成立審議小組，其中專家學者、民間團體代表與社會公正人士不得少於委員會總人數三分之二，且任一性別不得低於三分之一。
尤委員美女等16人提案條文：
第十六條之四　　審議小組應於審議前舉行公聽會，廣納各界意見。
前項公聽會之召開程序及相關應遵行事項由中央主管機關定之。
尤委員美女等16人提案條文：
第十六條之五　　風險評估審議小組開會時，應全程錄音、錄影，並供民眾旁聽，會議內容應作成紀錄，並即時向民眾公布審議結果。
現行條文：
第十七條　　有容器或包裝之食品、食品添加物，應以中文及通用符號顯著標示下列事項於容器或包裝之上：
一、品名。
二、內容物名稱及重量、容量或數量；其為二種以上混合物時，應分別標明。
三、食品添加物名稱。
四、廠商名稱、電話號碼及地址。輸入者，應註明國內負責廠商名稱、電話號碼及地址。
五、有效日期。經中央主管機關公告指定須標示製造日期、保存期限或保存條件者，應一併標示之。
六、其他經中央主管機關公告指定之標示事項。
經中央主管機關公告指定之食品，應以中文及通用符號顯著標示營養成分及含量；其標示方式及內容之標準，由中央主管機關定之。
吳委員秉叡：（在席位上）照規定是唸完一條，然後發言、表決，這是立法程序。所以條文都唸完的話，我們要針對第幾條發言？依法審查不是應該逐條嗎？
委員陳歐珀等18人提案：
第十七條　　有容器或包裝之食品、食品添加物，應以中文及通用符號顯著標示下列事項於容器或包裝之上：
一、品名。
二、內容物名稱及重量、容量或數量；其為二種以上混合物時，應分別標明。
三、食品添加物名稱。
四、廠商名稱、電話號碼及地址。輸入者，應註明國內負責廠商名稱、電話號碼及地址。
五、有效日期。經中央主管機關公告指定須標示製造日期、保存期限或保存條件者，應一併標示之。
六、若有中央主管機關公告指定之食品中動物用藥品項，應標示其殘留藥品學名稱與殘留量。
七、其他經中央主管機關公告指定之標示事項。經中央主管機關公告指定之食品，應以中文及通用符號顯著標示營養成分及含量；其標示方式及內容之標準，由中央主管機關定之。
委員江惠貞等25人提案：
第十七條　　有容器或包裝之食品、食品添加物，應以中文及通用符號顯著標示下列事項於容器或包裝之上：
一、品名。
二、內容物名稱及重量、容量或數量；其為二種以上混合物時，應分別標明。標明的換算容量及單位必須依主管機關統一之標準標示。
三、食品添加物名稱。
四、廠商名稱、電話號碼及地址。輸入者，應註明國內負責廠商名稱、電話號碼及地址。
五、有效日期。經中央主管機關公告指定須標示製造日期、保存期限或保存條件者，應一併標示之。
六、其他經中央主管機關公告指定之標示事項。
經中央主管機關公告指定之食品，應以中文及通用符號顯著標示營養成分及含量；其標示方式及內容之標準，由中央主管機關定之。
主席：先暫停，現在休息協商。
休息（10時58分）
