立法院第8屆第1會期社會福利及衛生環境委員會第16次全體委員會議紀錄
時　　間　中華民國101年5月7日（星期一）上午9時10分
地　　點　本院群賢樓801會議室
主　　席　蔡委員錦隆
主席：出席委員已足法定人數，開會。進行報告事項。
報　告　事　項
宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期社會福利及衛生環境委員會第15次全體委員會議議事錄
時　　間：101年5月2日（星期三）上午9時4分至12時44分
下午2時42分至4時43分
101年5月3日（星期四）上午9時4分至下午1時13分
地　　點：本院群賢樓801會議室
出席委員：吳育仁　　劉建國　　林世嘉　　陳歐珀　　陳節如　　蘇清泉　　江惠貞　　王育敏　　田秋堇　　趙天麟　　蔡錦隆　　楊　曜　　徐少萍　　楊玉欣　　鄭汝芬
（委員出席15人）
列席委員：許添財　　劉櫂豪　　吳秉叡　　高志鵬　　廖國棟　　林德福　　薛　凌　　李桐豪　　吳宜臻　　賴士葆　　林岱樺　　李昆澤　　李貴敏　　鄭天財　　黃偉哲　　楊瓊瓔　　黃昭順　　林佳龍　　盧嘉辰　　潘維剛　　江啟臣　　廖正井　　吳育昇　　林正二　　蔣乃辛　　楊麗環　　陳碧涵　　蔡其昌　　蕭美琴　　顏清標　　徐欣瑩　　林滄敏　　管碧玲　　王惠美　　陳亭妃　　徐耀昌　　何欣純　　呂學樟　　簡東明　　邱文彥　　呂玉玲　　高金素梅　邱志偉　　羅明才　　林淑芬　　羅淑蕾　　李應元　　張慶忠　　林鴻池
（委員列席49人）
5月2日
<table WIDTH="818" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="358"><col WIDTH="354"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="358" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院勞工委員會　　　主任委員</p></td><td WIDTH="354" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">王如玄</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="358" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 4.08cm">副主任委員</p></td><td WIDTH="354" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">郭芳煜</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="358" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">勞工安全衛生研究所代所長</p></td><td WIDTH="354" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">黃秋桂</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="358" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">職業訓練局（上午）副局長</p></td><td WIDTH="354" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">郭振昌</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="358" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.97cm">（下午）副局長</p></td><td WIDTH="354" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">廖為仁</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="358" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">勞工保險局總經理</p></td><td WIDTH="354" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">陳益民</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="358" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">勞資關係處處長</p></td><td WIDTH="354" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">劉傳名</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="358" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">勞動條件處處長</p></td><td WIDTH="354" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">陳慧玲</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="358" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">勞工福利處處長</p></td><td WIDTH="354" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">孫碧霞</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="358" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">勞工保險處處長</p></td><td WIDTH="354" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">石發基</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="358" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">勞工安全衛生處處長</p></td><td WIDTH="354" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">傅還然</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="358" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">勞工檢查處處長</p></td><td WIDTH="354" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">林進基</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="358" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">綜合規劃處處長</p></td><td WIDTH="354" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">李來希</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="358" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">統計處統計長</p></td><td WIDTH="354" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">鄭文淵</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="358" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">法規會執行秘書</p></td><td WIDTH="354" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">王尚志</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="358" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院衛生署國民健康局（上午）局長</p></td><td WIDTH="354" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">邱淑媞</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="358" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 4.08cm">（下午）副局長</p></td><td WIDTH="354" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">趙坤郁</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="358" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">醫事處簡任視察</p></td><td WIDTH="354" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">周道君</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="358" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">中央健康保險局科長</p></td><td WIDTH="354" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">林寶鳳</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="358" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 4.1cm; margin-right: 0.19cm; text-indent: -4.08cm; margin-bottom: 0cm">行政院環境保護署環境衛生及毒物管理</p><p LANG="" CLASS="cjk" STYLE="margin-left: 4.07cm; margin-right: 0.19cm; text-indent: -0.34cm">（上午）處長</p></td><td WIDTH="354" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">袁紹英</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="358" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 3.71cm">（下午）簡任技正</p></td><td WIDTH="354" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">陳淑玲</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="358" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國立臺灣大學公共衛生學院教授</p></td><td WIDTH="354" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">陳志傑</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="358" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">臺灣勞動與社會政策研究協會執行長</p></td><td WIDTH="354" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">張烽益</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="358" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">工作傷害受害人協會理事長</p></td><td WIDTH="354" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">游其文</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="358" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">專員</p></td><td WIDTH="354" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">賀光卍</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="358" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">專員</p></td><td WIDTH="354" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">楊國楨</p></td></tr></table>
5月3日
<table WIDTH="818" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="357"><col WIDTH="355"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="357" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院衛生署署長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">邱文達</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="357" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.23cm">副署長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">賴進祥</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="357" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">全民健康保險小組參事</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">曲同光</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="357" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">中央健康保險局局長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">戴桂英</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="357" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">國際合作處副處長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">施金水</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="357" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">醫事處簡任技正</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">黃純英</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="357" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">食品藥物管理局簡任技正</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">戴雪詠</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="357" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">疾病管制局簡任技正</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">邱千芳</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="357" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">護理及健康照護處簡任技正</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">蔡誾誾</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="357" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">財政部次長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">曾銘宗</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="357" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">賦稅署副署長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">吳英世</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="357" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">財稅資料中心副主任</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">李春生</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="357" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院金融監督管理委員會副主任委員</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">吳當傑</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="357" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">法律事務處處長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">李滿治</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="357" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">銀行局副局長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">張國銘</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="357" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">證券期貨局副局長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">張麗真</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="357" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">保險局副局長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">曾玉瓊</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="357" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">台北大學財稅系退休教授</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">黃世鑫</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="357" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">政治大學法學院教授</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">郭明政</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="357" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">臺灣勞工陣線協會召集人</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">孫友聯</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="357" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">民間監督健保聯盟發言人</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">滕西華</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="357" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">財團法人婦女新知基金會秘書長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: -0.19cm; margin-right: 0.19cm">林實芳</p></td></tr></table>
主　　席：田召集委員秋堇
專門委員：鄭光三
主任秘書：楊夢濤
紀　　錄：簡任秘書　戴文堅
簡任編審　鄭翔勻
科　　長　王曉蘭
薦任科員　馬華玫
5月2日
報　告　事　項
宣讀上次會議議事錄。
決 定：議事錄確定。
邀請行政院勞工委員會主任委員王如玄暨行政院衛生署、行政院環境保護署派員就「我國職災勞工保護財源規劃、職災鑑定及專業人力、職災重建服務的建構、職災預防與雇主的責任，以及國際間職災補償制度」列席報告，並備質詢。
（委員吳育仁、劉建國、林世嘉、陳歐珀、陳節如、蘇清泉、江惠貞、王育敏、田秋堇、趙天麟、蔡錦隆、楊曜、李昆澤、吳宜臻、徐少萍、林岱樺、廖國棟、李桐豪、楊麗環及黃偉哲等20人提出質詢，均經行政院勞工委員會主任委員王如玄、行政院衛生署國民健康局局長邱淑媞、副局長趙坤郁、行政院環境保護署環境衛生及毒物管理處處長袁紹英等即席答復及國立臺灣大學公共衛生學院教授陳志傑、臺灣勞動與社會政策研究協會執行長張烽益、工作傷害受害人協會理事長游其文、專員賀光卍、專員楊國楨等列席說明。）
決定
一、本日報告及詢答完畢。
二、委員潘維剛、鄭汝芬、林淑芬及陳亭妃等4人所提書面質詢列入紀錄，刊登公報，並請相關機關於2週內以書面答復本會及本會委員與質詢委員。
三、本日會議委員所提質詢未及答復部分（含委員質詢中要求提供之相關資料）亦請相關機關於2週內以書面答復本會及本會委員與質詢委員。
另通過臨時提案6項：
(一)依行政院主計處「人力資源調查」統計，民國99年青少年平均就業人數已高達75萬8千人，其中青少年從事部分時間、臨時性或人力派遣工作者共計18萬6千人，但打工學生往往因不瞭解自身勞動權益，而發生被雇主剝削、壓榨等情事。對此，行政院勞工委員會應會同教育部研議將勞動權益及勞動相關法令納入高中、職課程，另於每年寒暑假前，行政院勞工委員會及教育部應加強打工學生勞動權益及法令之宣導。
提案人：王育敏　　蔡錦隆
連署人：江惠貞　　蘇清泉　　徐少萍
(二)有鑑於營造業職業災害頻傳，行政院勞工委員會應要求全國勞動檢查機構嚴格取締墜落及倒、崩塌缺失，對違反法令規定之工地，依法停工及罰鍰，並嚴格審查復工申請。另公共工程未依契約文件規定設置墜落及倒、崩塌防止設施發生重大職業災害而可歸責於廠商者，行政院勞工委員會應協助工程主管機關認定違反事實，函請工程主管機關依政府採購法第一○一條第一項規定辦理停權，以維護勞工安全。
提案人：江惠貞
連署人：蘇清泉　　徐少萍　　吳育仁　　王育敏
(三)根據行政院勞工委員會勞工安全衛生研究所調查顯示，職業災害小型事業單位發生率遠高於大型企業，中小型企業就占八成七，其中年資一年以下勞工占六成二以上，顯示年資愈淺，職場安全風險愈高。另中小企業每年平均有三百零九名勞工職業災害死亡。分析職業災害死亡時間，中午、下班前則是最容易發生重大職業災害時段。中小企業由於人員流動率高，雇主對安全衛生教育訓練較不重視，造成勞工對危害認知低，即使身處危險環境或以危險動作進行作業也不自知。故行政院勞工委員會應加強對中小企業的安全衛生訓練，增加雇主對勞工安全衛生教育訓練的重視，以維護勞工生命與安全。
提案人：江惠貞　　吳育仁
連署人：蘇清泉　　徐少萍　　王育敏
(四)為落實政府照顧勞工決心，讓勞工分享企業發展果實，並使企業的社會責任具體化。建請行政院邀集經濟部、行政院經濟建設委員會、行政院勞工委員會等機關，成立跨部會「薪資加值工作小組」，善用各部會政策工具，提供誘因，不定期檢討勞工薪資問題。
提案人：吳育仁
連署人：楊玉欣　　蔡錦隆　　徐少萍
(五)臺灣職業災害補償制度的問題很多，包括相關法規分散、缺乏專責於職業災害保護制度的主管機構、職業災害補償制度未涵蓋所有受僱者、保險費率偏低、給付不足、健保代辦職業災害醫療給付而造成部分職業災害門診醫療被全民健保所吸收。因此臺灣職業災害保險應朝獨立立法且設獨立的業務專責機關之方向為之，行政院勞工委員會主任委員於答詢時也認可此方向，故行政院勞工委員會應於半年內研擬提出職業災害保險單獨立法之研究報告。
提案人：田秋堇　　陳節如　　陳歐珀
(六)目前職業災害醫療的給付範圍，只能按照代辦的健保核定的標準，亦違反國際趨勢；譬如，健保正面表列不給付的項目，包括美容外科手術、義齒、義眼、拐杖、非具積極治療性的裝具，對職業災害失能者卻是十分必要的。從國際制度比較可發現，職災保險強調雇主的責任，其給付範圍一般均優於一般國民健康保險，尤其對因工作而導致失能的職業災害勞工，不僅需提供醫療給付，也提供輔具與復健費用。爰此，行政院勞工委員會應檢討目前職業災害勞工輔助性器具之補助制度，並將相關資料提供給立法院社會福利及衛生環境委員會。
提案人：田秋堇
連署人：陳節如　　陳歐珀
5月3日
邀請行政院衛生署署長邱文達、財政部次長及行政院金融監督管理委員會副主任委員等就「健保新制政策轉彎下之補充保費扣繳辦法及保費收入」列席報告，並備質詢。
（委員王育敏、陳歐珀、劉建國、江惠貞、李昆澤、徐少萍、蘇清泉、田秋堇、許添財、蔡其昌、李應元、陳節如、江啟臣及蔡錦隆等14人提出質詢，均經行政院衛生署署長邱文達、副署長賴進祥、財政部次長曾銘宗、行政院金融監督管理委員會副主任委員吳當傑等即席答復及台北大學財稅系退休教授黃世鑫、政治大學法學院教授郭明政、臺灣勞工陣線協會召集人孫友聯、民間監督健保聯盟發言人滕西華、財團法人婦女新知基金會秘書長林實芳等列席說明。）
決 定
一、本日報告及詢答完畢。
二、委員潘維剛、鄭汝芬、林世嘉及陳亭妃等4人所提書面質詢列入紀錄，刊登公報，並請相關機關於2週內以書面答復本會及本會委員與質詢委員。
三、本日會議委員所提質詢未及答復部分（含委員質詢中要求提供之相關資料）亦請相關機關於2週內以書面答復本會及本會委員與質詢委員。
另通過臨時提案3項：
(一)中央健康保險局自民國94年7月15日開辦轉診，轉診制度實施初期，一年約有33萬人次經轉診就醫；到民國99年增加至71萬人次，但僅約占所有門診人次的千分之三。目前轉診亂象包括，醫院與診所之間聯繫失敗，民眾拿著轉診單轉來轉去，最後還是得現場跟著其他民眾排隊、等掛號。還有醫師僅向病人口頭建議轉診，沒開、或患者忘了拿轉診單。建請中央健康保險局應於三個月內，研擬「轉診實施方案」，並應強制醫院設立轉診櫃台，並規定醫師需保留掛號名額給轉診患者，以保障病患就醫權益。
提案人：江惠貞
連署人：王育敏　　蘇清泉　　徐少萍　　蔡錦隆　　林鴻池
(二)日前一家強調專業增髮的護髮公司，以一般洗髮水混充高價生髮水牟利，造成多名民眾受害，遭地檢署依詐欺罪起訴。目前治療落髮每年民間商機高達千億元，但約有20%門診患者在就診前，曾求助市面上的網路、偏方、健髮中心、健髮沙龍等類醫療，而不尋正途找皮膚科醫師，此表示行政院衛生署宣導不足，民眾只好相信廣告誇張療效，最後上當受騙。建請行政院衛生署應於一個月內，加強宣導民眾治療落髮需對症下藥，找專業皮膚科醫師診斷，勿再相信不實醫療廣告，以保障民眾權益。
提案人：江惠貞
連署人：王育敏　　蘇清泉　　徐少萍　　蔡錦隆　　林鴻池
(三)根據100年1月26日總統公布之全民健康保險新制，明文規定股利所得須扣取補充保險費，惟股利所得包含現金股利與股票股利，現在行政院衛生署政策大轉彎，擅自踰越母法解釋，以「股票股利非現金故課徵困難」為由，決定「補充保險費課徵對象將不包括股票股利」之政策。行政院衛生署公然以子法踰越母法之舉，明顯違反中央法規標準法第十一條「命令不得牴觸法律」，並藐視國會通過之法律，爰要求行政院衛生署應依照全民健康保險法第三十一條立法意旨，規劃辦理，以符法制。
提案人：劉建國　　田秋堇　　陳歐珀　　陳節如　　趙天麟　　楊　曜　　李昆澤　　李應元
另有不通過臨時提案 1項：
(一)自馬政府於4月3日宣布將全民健康保險新制延後至明年1月實施後，行政院衛生署又在4月30日宣告股票股利不納入補充保險費計費，補充保險費股票股利課徵政策再度轉彎，顯示補充保險費將不可能如行政院衛生署所規劃之預期收入達208億元。若再為兌現前吳敦義內閣政治承諾，將費率由5.17%調降至4.91%，更讓全民健康保險出現不增反減之財務缺口，證明補充保險費是賠了夫人又折兵。財政部與行政院衛生署對補充保險費認知不同，凸顯行政部門協調出現嚴重問題。補充保險費加深「所得別」與「職業別」的不公平性，導致原六類十四目不公平問題更形惡化，稽徵成本更高更複雜，顯示補充保險費完全不可行。爰要求行政院衛生署應徹底評估補充保險費之可行性，停止相關子法公告，重新提出回歸家戶總所得之修法。（表決結果：在場委員6人，贊成2人，反對4人。）
提案人：劉建國　　田秋堇　　陳歐珀　　趙天麟　　陳節如　　楊　曜　　李昆澤　　李應元
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。
進行討論事項
繼續併案審查行政院函請審議「食品衛生管理法第十一條、第十七條之一及第三十一條條文修正草案」、委員黃昭順等27人擬具「食品衛生管理法部分條文修正草案」、親民黨黨團、委員吳秉叡等33人、委員潘孟安等20人、委員管碧玲等29人、委員林世嘉等21人及委員田秋堇等17人擬具「食品衛生管理法第十一條條文修正草案」、委員鄭汝芬等25人、民進黨黨團、委員楊麗環等28人及委員羅淑蕾等31人擬具「食品衛生管理法第十一條及第三十一條條文修正草案」、委員陳歐珀等18人擬具「食品衛生管理法第十七條及第十七條之一條文修正草案」、委員陳亭妃等23人擬具「食品衛生管理法第十一條及第二十七條條文修正草案」、委員劉建國等23人擬具「食品衛生管理法部分條文修正草案」、委員邱志偉等20人擬具「食品衛生管理法增訂第十九條之一及第三十二條之一條文草案」、委員姚文智等26人擬具「食品衛生管理法第二十四條及第二十九條條文修正草案」、委員尤美女等16人擬具「食品衛生管理法部分條文修正草案」、委員蔡錦隆等29人擬具「食品衛生管理法第十七條之一條文修正草案」、委員陳其邁等20人擬具「食品衛生管理法第二十九條條文修正草案」及委員江惠貞等25人擬具「食品衛生管理法第十七條條文修正草案」等21案。
主席：5月10日（週四）我們將審查勞委會101年度非營業就業安定基金預算，委員如有提案，請於5月8日下午6點之前送至本委員會，以利作業。
依照5月3日本院朝野黨團協商「食品衛生管理法部分條文修正草案」之審查方式已獲得共識，請宣讀協商結論。
立法院朝野黨團協商結論
時　　間：101年5月3日（星期四）上午10時30分
地　　點：二樓會客室(二)
決定事項：
一、本案經委員會處理後，均同意送院會處理。
二、處理食品衛生管理法第十一條時，發言後彙整為三個版本，就民進黨黨團、親民黨黨團及行政院提案依序表決。
三、第十七條之一條文發言後就行政院提案、委員陳歐珀等及委員蔡錦隆等提案依序表決。
四、第三十一條條文送院會黨團協商。
五、其餘條文均不發言，由主席宣告不予增訂或維持現行法。
主 持 人：王金平
協商代表：柯建銘　　潘孟安　　陳亭妃（柯代）　　　徐耀昌　　林鴻池　　蔡錦隆　　李桐豪　　許忠信　　林世嘉　　吳育昇
主席：請問各位，對以上協商結論有無異議？（無）無異議，通過，今天的會議就依照協商結論內容處理。
進行討論之前，本席先做以下幾項報告：
本日會議委員發言依照黨團協商結論，僅針對第十一條、第十七條之一發言，其餘條文均不發言，每位委員發言時間3分鐘，上次審查本案時尚未登記發言的委員現在請至主席台登記。上午10時30分左右休息10分鐘。上次我們已經宣讀到第十七條，現在請議事人員接續宣讀以下未完成之條文，就各版本提出修正條文內容與應對之現行條文相異處宣讀完畢後，再請委員依登記順序發言。請宣讀條文。
現行條文：
第十七條之一　　中央主管機關得就特定散裝食品之販售地點、方式予以限制或要求以中文標示原產地等事項。
前項特定散裝食品之品項、販售地點與方式之限制及應標示事項之範圍，由中央主管機關公告之。
行政院提案條文：
第十七條之一　　中央主管機關得對直接供應飲食之場所，就其供應之特定食品，要求以中文標示原產地及其他必要資訊等事項；對特定散裝食品販賣者，得就其販賣之地點、方式予以限制，或要求以中文標示品名、原產地（國）、製造日期或有效日期等事項。
前項特定食品品項、應標示事項、方法及範圍；與特定散裝食品品項、限制方式及應標示事項，由中央主管機關公告之。
陳委員歐珀等提案條文：
第十七條之一　　中央主管機關得就特定散裝食品之販售地點、方式予以限制或要求以中文標示原產地等事項。
其中若有中央主管機關公告指定之食品中動物用藥品項，應標示其殘留藥品學名稱與殘留量。
前兩項特定散裝食品之品項、販售地點與方式之限制及應標示事項之範圍，由中央主管機關公告之。
蔡委員錦隆等提案條文：
第十七條之一　　中央主管機關得對直接供應飲食之場所，就其供應之特定食品，要求以中文標示原產地等事項；對特定散裝食品販售者，得就其販售之地點、方式予以限制，或要求以中文標示品名、原產地（國）、製造日期或有效日期等事項。
前項特定之食品、特定散裝食品及其限制之方式及應標示事項，由中央主管機關公告之。
現行條文：
第十九條　　對於食品、食品添加物或食品用洗潔劑所為之標示、宣傳或廣告，不得有不實、誇張或易生誤解之情形。
食品不得為醫療效能之標示、宣傳或廣告。
中央主管機關得以公告限制特殊營養食品之廣告範圍、方式及場所。
接受委託刊播之傳播業者，應自廣告之日起六個月，保存委託刊播廣告者之姓名（法人或團體名稱）、身分證或事業登記證字號、住居所（事務所或營業所）及電話等資料，且於主管機關要求提供時，不得規避、妨礙或拒絕。
劉委員建國等提案條文：
第十九條　　對於食品、食品添加物、食品用洗潔劑、食品容器或包裝所為之標示、宣傳或廣告，不得有不實、誇張或易生誤解之情形。
食品不得為醫療效能之標示、宣傳或廣告。
中央主管機關得以公告限制特殊營養食品之廣告範圍、方式及場所。
接受委託刊播之傳播業者，應自廣告之日起六個月，保存委託刊播廣告者之姓名（法人或團體名稱）、身分證或事業登記證字號、住居所（事務所或營業所）及電話等資料，且於主管機關要求提供時，不得規避、妨礙或拒絕。
邱委員志偉等提案條文：
第十九條之一　　對於提供公共飲食服務之場所（含餐廳、自助餐業者），應清楚記錄各項肉品來源，並公開張貼標示肉品產地之文樣。其內容及格式由中央主管機關訂之。
現行條文：
第二十四條　　直轄市、縣（市）主管機關應抽查食品業者之作業衛生及紀錄；必要時，並應抽樣檢驗及查扣紀錄。對於涉嫌違反第十一條第一項、第十五條、中央主管機關依第十條所定衛生安全及品質標準或依第十二條所定食品添加物品名、規格及其使用範圍、限量標準之規定者，得命暫停作業，並將涉嫌物品封存。
中央主管機關得就食品、食品添加物、食品器具、食品容器、食品包裝或食品用洗潔劑，於輸入時委託經濟部標準檢驗局為前項之措施。
中央主管機關於必要時，得就市售之前項物品為第一項之措施。
劉委員建國等提案條文：
第二十四條　　直轄市、縣（市）主管機關為確保食品、食品添加物、食品器具、食品容器、食品包裝或食品用洗潔劑符合本法規定，得執行下列措施，任何人不得規避、妨礙或拒絕：
一、檢查或檢驗結果證明不符合本法規定之食品、食品添加物、食品器具、食品容器、食品包裝或食品用洗潔劑，應予封存。
二、進入製造、加工、調配、包裝、運送、貯存、販賣場所執行現場檢查及抽樣檢驗。
三、為前款檢查或抽樣檢驗，得要求前款場所之經營者提供原料來源、原料數量、作業、品保、銷售對象、金額或其他執行本法之資料、證明或紀錄，並得查閱、扣留或影印之。
四、對於涉嫌違反第十一條、第十五條、中央主管機關依第十條所定衛生安全及品質標準，依第十二條所定食品添加物品名、使用範圍及限量暨規格標準者，得命食品業者暫停作業及停止販售，並封存涉嫌物品。
中央主管機關於必要時，亦得為前項規定之措施。
姚委員文智等提案條文：
第二十四條　　直轄市、縣（市）主管機關應積極抽查食品業者之作業衛生及紀錄，並每月正式公布相關資訊；必要時或經立法院決議，並應提高抽樣檢驗及查扣紀錄頻率，立即公告，不得延遲。對於涉嫌違反第十一條第一項、第十五條、中央主管機關依第十條所定衛生安全及品質標準或依第十二條所定食品添加物品名、規格及其使用範圍、限量標準之規定者，得命暫停作業，並將涉嫌物品封存。
中央主管機關得就食品、食品添加物、食品器具、食品容器、食品包裝或食品用洗潔劑，於輸入時委託經濟部標準檢驗局為前項之措施。
中央主管機關於必要時，得就市售之前項物品為第一項之措施。
現行條文：
第二十七條　　本法所定之抽查、檢驗；其辦法，由中央主管機關定之。但查驗工作涉及其他機關職掌者，應會同有關機關定之。
中央主管機關得就食品衛生查驗業務，辦理國內及國外驗證機構之認證；其認證項目及管理辦法，由中央主管機關定之。
前項認證工作，得委任所屬機關或委託相關機關（構）或團體辦理；其委託辦法，由中央主管機關定之。
陳委員亭妃等提案條文：
第二十七條　　本法所定之抽查、檢驗；其辦法，由中央主管機關定之。但查驗工作涉及其他機關職掌者，應會同有關機關定之。
中央主管機關得就食品衛生查驗業務，辦理國內及國外驗證機構之認證；其認證項目及管理辦法，由中央主管機關定之。
前項認證工作，得委任所屬機關或委託相關機關（構）或團體辦理；其委託辦法，由中央主管機關定之。
中央主管機關應針對本法第十一條第四項所定不得檢出之項目，於源頭、邊境及市場進行檢疫及查驗；其檢疫及查驗管理辦法，由中央主管機關定之。
現行條文：
第二十九條　　食品、食品添加物、食品器具、食品容器、食品包裝或食品用洗潔劑，經依第二十四條規定抽查或檢驗者，由當地主管機關依抽查或檢驗結果為下列之處分：
一、有第十一條第一項或第十五條所列各款情形之一者，應予沒入銷毀。
二、不符合中央主管機關依第十條所定衛生安全及品質標準或依第十二條所定食品添加物品名、規格及其使用範圍、限量標準之規定，或違反第十三條第二項、第十四條第一項規定者，應予沒入銷毀。但實施消毒或採行適當安全措施後，仍可使用或得改製使用者，應通知限期消毒、改製或採行適當安全措施；屆期未遵行者，沒入銷毀之。
三、標示違反第十七條、第十八條、第十九條第一項規定者，應通知限期回收改正，改正前不得繼續販賣；屆期未遵行或違反第十九條第二項規定者，沒入銷毀之。
四、依第二十四條第一項規定命暫停作業並封存之物品，如經查無前三款之情形者，應撤銷原處分，並予啟封。
前項第一款至第三款應予沒入之物品，應先命製造、販賣或輸入者立即公告停止使用或食用，並予回收、銷毀。必要時，當地主管機關得代為回收、銷毀，並收取必要之費用。
前項應回收、銷毀之物品，其回收、銷毀處理辦法，由中央主管機關定之。
製造、加工、調配、包裝、運送、販賣、輸入、輸出第一項第一款或第二款物品之食品業者，由當地主管機關正式公布其商號、地址、負責人姓名、商品名稱及違法情節。
輸入第一項物品經通關查驗不符規定者，中央主管機關應管制其進口，並得為第一項各款、第二項及前項之處分。
劉委員建國等提案條文：
第二十九條　　食品、食品添加物、食品器具、食品容器、食品包裝或食品用洗潔劑，經依第二十四條規定抽查或檢驗者，由當地主管機關依抽查或檢驗結果為下列之處分：
一、有第十一條第一項或第十五條所列各款情形之一者，應予沒入銷毀。
二、不符合中央主管機關依第十條所定衛生安全及品質標準或依第十二條所定食品添加物品名、規格及其使用範圍、限量標準之規定，或違反第十三條第二項、第十四條第一項規定者，應予沒入銷毀。但實施消毒或採行適當措施後，仍可食用而不影響人體健康者，應通知限期消毒或採行適當安全措施；屆期未遵行者，沒入銷毀之。
三、標示違反第十七條、第十八條、第十九條第一項規定者，應通知限期回收改正，改正前不得繼續販賣；屆期未遵行或違反第十九條第二項規定者，沒入銷毀之。
四、依第二十四條第一項規定命暫停作業、停止販售並封存之物品，如經查無前三款之情形者，應撤銷原處分，並予啟封。
前項第一款至第三款應予沒入之物品，應先命製造、販賣或輸入者立即公告停止使用或食用，並予回收、銷毀。必要時，當地主管機關得代為回收、銷毀，並收取必要之費用。
前項應回收、銷毀之物品，其回收、銷毀處理辦法，由中央主管機關定之。
製造、加工、調配、包裝、運送、販賣、輸入、輸出第一項第一款或第二款物品之食品業者，由當地主管機關正式公布其商號、地址、負責人姓名、商品名稱及違法情節。
進口食品業者違反第一項規定情節重大者，當地主管機關報請中央主管機關暫停或撤銷其進口許可。
輸入第一項物品經通關查驗不符規定者，中央主管機關應管制其進口，並得為第一項各款、第二項及前項之處分。
姚委員文智等提案條文：
第二十九條　　食品、食品添加物、食品器具、食品容器、食品包裝或食品用洗潔劑，經依第二十四條規定抽查或檢驗者，由當地主管機關依抽查或檢驗結果為下列之處分：
一、有第十一條第一項或第十五條所列各款情形之一者，應予沒入銷毀。
二、不符合中央主管機關依第十條所定衛生安全及品質標準或依第十二條所定食品添加物品名、規格及其使用範圍、限量標準之規定，或違反第十三條第二項、第十四條第一項規定者，應予沒入銷毀。但實施消毒或採行適當安全措施後，仍可使用或得改製使用者，應通知限期消毒、改製或採行適當安全措施；屆期未遵行者，沒入銷毀之。
三、標示違反第十七條、第十八條、第十九條第一項規定者，應通知限期回收改正，改正前不得繼續販賣；屆期未遵行或違反第十九條第二項規定者，沒入銷毀之。
四、依第二十四條第一項規定命暫停作業並封存之物品，如經查無前三款之情形者，應撤銷原處分，並予啟封。
前項第一款至第三款應予沒入之物品，應先命製造、販賣或輸入者立即公告停止使用或食用，並予回收、銷毀。必要時，當地主管機關得代為回收、銷毀，並收取必要之費用。
前項應回收、銷毀之物品，其回收、銷毀處理辦法，由中央主管機關定之。
製造、加工、調配、包裝、運送、販賣、輸入、輸出第一項第一款或第二款物品之食品業者，由當地主管機關正式公布其商號、地址、負責人姓名、商品名稱及違法情節。
輸入第一項物品經通關查驗不符規定者，中央主管機關應管制其進口，並得為第一項各款、第二項及前項之處分。若進口經立法院議決對人體健康有危害疑慮之項目至台灣，累積兩次以上抽查違規者，應立即暫停該食品業者進口許可。
陳委員其邁等提案條文：
第二十九條　　食品、食品添加物、食品器具、食品容器、食品包裝或食品用洗潔劑，經依第二十四條規定抽查或檢驗者，由當地主管機關依抽查或檢驗結果為下列之處分：
一、有第十一條第一項或　第十五條所列各款情形之一者，應予沒入銷毀。
二、不符合中央主管機關依第十條所定衛生安全及品質標準或依第十二條所定食品添加物品名、規格及其使用範圍、限量標準之規定，或違反第十三條第二項、第十四條第一項規定者，應予沒入銷毀。但實施消毒或採行適當安全措施後，仍可使用或得改製使用者，應通知限期消毒、改製或採行適當安全措施；屆期未遵行者，沒入銷毀之。
三、標示違反第十七條、第十八條、第十九條第一項規定者，應通知限期回收改正，改正前不得繼續販賣；屆期未遵行或違反第十九條第二項規定者，沒入銷毀之。
四、依第二十四條第一項規定命暫停作業並封存之物品，如經查無前三款之情形者，應撤銷原處分，並予啟封。
前項第一款至第三款應予沒入之物品，應先命製造、販賣或輸入者立即公告停止使用或食用，並予回收、銷毀。必要時，當地主管機關得代為回收、銷毀，並收取必要之費用。
前項應回收、銷毀之物品，其回收、銷毀處理辦法，由中央主管機關定之。
製造、加工、調配、包裝、運送、販賣、輸入、輸出第一項第一款或第二款物品之食品業者，由當地主管機關正式公布其商號、地址、負責人姓名、商品名稱及違法情節。
輸入第一項物品經通關查驗不符規定者，中央主管機關應管制其進口，並得為第一項各款、第二項及前項之處分。
有關第十一條第一項之抽批檢驗抽查率不得低於百分之十，對於違反者應增至逐批檢驗，一年內違規達三次以上者，應暫時停止該食品業者進口許可。
中央衛生主管機關應立即公告違反前項規定之查察資訊。
現行條文：
第三十一條　　有下列行為之一者，處新臺幣六萬元以上六百萬元以下罰鍰；情節重大者，並得命其歇業一定期間、停業或廢止其公司、商業或工廠登記：
一、違反第十一條第一項第一款至第七款或第十五條規定。
二、違反第二十條第一項規定，經令其限期改正，屆期不改正。
三、違反前條之禁止命令。
行政院提案條文：
第三十一條　　有下列行為之一者，處新臺幣六萬元以上六百萬元以下罰鍰；情節重大者，並得命其歇業、停業一定期間、廢止其公司、商業、工廠登記：
一、違反第十一條第一項第一款至第七款、第四項或第十五條規定。
二、違反第二十條第一項規定，經令其限期改正，屆期不改正。
三、違反前條之禁止命令。
鄭委員汝芬等提案條文：
第三十一條　　有下列行為之一者，處新臺幣六萬元以上六百萬元以下罰鍰；情節重大者，並得命其歇業一定期間、停業或廢止其公司、商業或工廠登記：
一、違反第十一條第一項第一款至第七款、第四項或第十五條規定。
二、違反第二十條第一項規定，經令其限期改正，屆期不改正。
三、違反前條之禁止命令。
本院民進黨黨團提案條文：
第三十一條　　有下列行為之一者，處新臺幣六萬元以上六百萬元以下罰鍰；情節重大者，並得命其歇業一定期間、停業或廢止其公司、商業或工廠登記：
一、違反第十一條第一項第一款至第七款、第四項或第十五條規定。
二、違反第二十條第一項規定，經令其限期改正，屆期不改正。
三、違反前條之禁止命令。
楊委員麗環等提案條文：
第三十一條　　有下列行為之一者，處新臺幣六萬元以上六百萬元以下罰鍰；情節重大者，並得命其歇業一定期間、停業或廢止其公司、商業或工廠登記：
一、違反第十一條第一項第一款至第七款、第四項或第十五條規定。
二、違反第二十條第一項規定，經令其限期改正，屆期不改正。
三、違反前條之禁止命令。
羅委員淑蕾等提案條文：
第三十一條　　有下列行為之一者，處新臺幣六十萬元以上、六百萬元以下罰鍰；情節重大者，並得命其歇業一定期間、停業或廢止其公司、商業或工廠登記：
一、違反第十一條第一項第一款至第七款、第四項或第十五條規定。
二、違反第二十條第一項規定，經令其限期改正，屆期不改正。
三、違反前條之禁止命令。
邱委員志偉等提案條文：
第三十二條之一　　違反第十九條之一規定者，處新臺幣三千元以上三萬元以下罰鍰。
楊委員曜等所提修正動議條文：
第十一條　　食品或食品添加物有下列情形之一，不得製造、加工、調配、包裝、運送、貯存、販賣、輸入、輸出、作為贈品或公開陳列：
一、變質或腐敗者。
二、未成熟而有害人體健康者。
三、有毒或含有害人體健康之物質或異物者。
四、染有病原菌者。
五、殘留農藥、動物用藥或飼料添加物含量超過安全容許量者。
六、受原子塵或放射能污染，其含量超過安全容許量者。
七、攙偽或假冒者。
八、逾有效日期者。
九、從未於國內供作飲食且未經證明為對人體健康具有長期安全性者。
十、除前款情形外，食品、或其所含添加物、或其製造方式具有危害人體健康風險之虞，且未經中央主管機關或廠商證明具有長期安全性者。
前項殘留農藥、動物用藥或飼料添加物安全容許量及食品中原子塵或放射能污染安全容許量之標準，中央主管機關應依獨立風險評估審議小組評估結果定之。
第一項有害人體健康之物質，包括：
一、雖非疫區而近十年內有發生牛海綿狀腦病或新型庫賈氏症病例之國家或地區牛隻之頭骨、腦、眼睛、脊髓、絞肉、內臟及其他相關產製品。
二、含有腎上腺乙型接受體作用劑之國內外肉品及其他相關產製品。
第十六條之一　　各級主管機關應依據國內外食品安全有關訊息及可運用之檢驗資源，於具有安全風險之食品、食因性疾病、食品污染、食品中有害成分等，建立食品安全監測體系，逐年制定計畫進行監測，並依其結果實施必要之追查及處置，且將查驗過程及結果適時公布。
食品安全監測結果涉及國內農畜水產用藥或生產環境問題者，應即時通報農業及環保主管機關，由各該機關依其所管法規採取必要之措施。
第十六條之二　　中央主管機關應建置食品安全緊急應變機制，於發生重大或突發性食品安全事件時，即時應變採取適當之預警或控管措施，必要時，得公告採取緊急管理措施，並即時向民眾公布。
中央主管機關應依獨立風險評估審議小組評估結果，就特定食品之輸入查驗方式或條件、製造加工方式或條件予以規範，其特定食品之品項、輸入查驗方式或條件、製造加工方式或條件之規範，由中央主管機關公告之。
第十六條之三　　本法所稱風險評估審議小組應由中央主管機關邀集相關機關、專家學者、民間團體代表及社會公正人士共同組成，其中專家學者、民間團體代表與社會公正人士不得少於小組總人數三分之二，且任一性別不得低於三分之一。
前項審議小組會議應有二分之一以上委員出席；決議時，應經出席委員過半數同意。決議比例相同時，由主席決定之。
前項審議小組委員有利害關係者，應自行迴避，不得參與審議。
第十六條之四　　風險評估審議小組應於審議前舉行公聽會，廣納各界意見。
前項公聽會之召開程序及相關應遵行事項由中央主管機關定之。
第十六條之五　　風險評估審議小組開會時，應全程錄音、錄影，並供民眾旁聽，會議內容應作成紀錄，並即時向民眾公布審議結果。
提案人：尤美女　　楊　曜
連署人：陳歐珀　　田秋堇
主席：楊委員曜等所提修正動議條文之第十六條之一至第十六條之五條文，列入公報紀錄，並請委員酌參。
請繼續宣讀。
劉委員建國等所提修正動議條文：
第十一條　　食品或食品添加物有下列情形之一者，不得製造、加工、調配、包裝、運送、貯存、販賣、輸入、輸出、作為贈品或公開陳列：
一、變質或腐敗。
二、未成熟而有害人體健康。
三、有毒或含有害人體健康之物質或異物。
四、染有病原生物者。
五、殘留農藥或動物用藥含量超過安全容許量。
六、放射性物質之含量，超過商品輻射限量標準限值者。
七、攙偽或假冒。
八、逾有效日期。
九、從未於國內供作飲食且未經證明為無害人體健康。
前項殘留農藥或動物用藥安全容許量之標準，由中央主管機關會商相關機關定之，經立法院審定後，始得生效。
第一項有害人體健康之物質，包括：
一、雖非疫區而近十年內有發生牛海綿狀腦病或新型庫賈氏症病例之國家或地區牛隻之頭骨、腦、眼睛、脊髓、絞肉、內臟及其他相關產製品。
二、含腎上腺乙型受體素之肉品及其他相關製品。
提案人：劉建國
連署人：陳歐珀　　陳節如
主席：現在請田委員秋堇程序發言。
田委員秋堇：主席、各位委員。根據剛才議事人員宣讀的朝野協商結論，發言後彙整為三個版本，分別就民進黨黨團、親民黨黨團及行政院提案依序表決，而民進黨黨團、親民黨黨團及行政院提案的條文都在，我認為是不是就不需要再進行發言，可以直接表決？因為我們針對這個食管法已經召開過兩次的公聽會，也排了好幾天的議程，我覺得該講的都講了，為了節省大家的時間，而且，全民都在等待，我們是不是就依照朝野協商結論的第二點，直接就民進黨黨團、親民黨黨團、行政院提案三個版本依序表決？謝謝。
主席：現在有田委員提議，請問各位對田委員的提議有無異議？（無）無異議，通過。我們就不再發言，依朝野協商結論，針對第十一條、第十七條之一條文依序表決。首先針對第十一條進行表決，依序就民進黨黨團、親民黨黨團、行政院提案三個版本進行表決。請問各位，有無異議？（無）無異議，通過。
請議事人員清點出席人數。
（清點人數）
主席：出席委員13人，已足法定表決人數。
現在先就第十一條進行表決。贊成第十一條照民進黨黨團提案條文通過者，請舉手。
（進行表決）
主席：反對第十一條照民進黨黨團提案條文通過者，請舉手。
（進行表決）
主席：報告表決結果：出席委員13人，贊成者7人，反對者6人，棄權者0人，贊成者多數，本案通過。
現在針對親民黨黨團提案條文進行表決，贊成第十一條照親民黨黨團提案條文通過者，請舉手。
（進行表決）
主席：反對第十一條照親民黨黨團提案條文通過者，請舉手。
（進行表決）
主席：報告表決結果：出席委員13人，贊成者0人，反對者0人，棄權者0人，贊成者少數，本案不通過。
現在針對行政院提案條文進行表決，贊成第十一條照行政院提案條文通過者，請舉手。
（進行表決）
主席：反對第十一條照行政院提案條文通過者，請舉手。
（進行表決）
主席：報告表決結果：出席委員13人，贊成者6人，反對者7人，棄權者0人，反對者多數，本案不通過。
現在繼續就第十七條之一條文進行表決。贊成第十七條之一照行政院提案條文通過者，請舉手。
（進行表決）
主席：反對第十七條之一照行政院提案條文通過者，請舉手。
（進行表決）
主席：報告表決結果：出席委員13人，贊成者6人，反對者7人，棄權者0人，反對者多數，本案不通過。
現在針對陳委員歐珀等提案條文進行表決，贊成第十七條之一照陳委員歐珀等提案條文通過者，請舉手。
（進行表決）
主席：反對第十七條之一照陳委員歐珀等提案條文通過者，請舉手。
（進行表決）
主席：報告表決結果：出席委員13人，贊成者7人，反對者1人，棄權者0人，贊成者多數，本案通過。
現在針對蔡委員錦隆等提案條文進行表決，贊成第十七條之一照蔡委員錦隆等提案條文通過者，請舉手。
（進行表決）
主席：反對第十七條之一照蔡委員錦隆等提案條文通過者，請舉手。
（進行表決）
主席：報告表決結果：出席委員13人，贊成者6人，反對者0人，棄權者0人，贊成者未過半數，本案不通過。
另外，第三十一條條文送院會黨團協商。
現作如下決議：本案審查完竣，交由黨團協商，院會討論時，由蔡委員錦隆代表補充說明，今天的審查到此為止。散會。
散會（9時35分）
