立法院第8屆第1會期社會福利及衛生環境委員會第17次全體委員會議紀錄
時　　間　中華民國101年5月9日（星期三）上午9時4分、下午2時35分
地　　點　本院群賢樓801會議室
主　　席　蔡委員錦隆
主席：出席委員已足法定人數，開會。進行報告事項。
報　告　事　項
宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期社會福利及衛生環境委員會第16次全體委員會議議事錄
時　　間：101年5月7日（星期一）上午9時10分至9時35分
地　　點：本院群賢樓801會議室
出席委員：林世嘉　　陳節如　　江惠貞　　蔡錦隆　　蘇清泉　　劉建國　　趙天麟　　徐少萍　　楊　曜　　吳育仁　　王育敏　　陳歐珀　　田秋堇　　楊玉欣
（委員出席14人）
請假委員：鄭汝芬
列席委員：林德福　　吳秉叡　　李貴敏　　尤美女　　許添財　　高金素梅　高志鵬　　楊麗環　　薛　凌　　李桐豪　　江啟臣　　楊瓊瓔　　廖國棟　　廖正井　　羅淑蕾　　林佳龍　　盧嘉辰　　徐耀昌　　鄭天財　　吳育昇　　蔡其昌　　李昆澤　　劉櫂豪　　陳明文　　黃偉哲　　呂學樟　　徐欣瑩　　林正二　　蕭美琴　　黃昭順　　張慶忠　　李應元　　林滄敏　　王惠美　　魏明谷　　黃文玲　　葉宜津　　李俊俋　　孔文吉　　邱文彥　　羅明才　　陳亭妃　　潘維剛　　管碧玲　　陳淑慧
（委員列席45人）
<table WIDTH="818" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="508"><col WIDTH="204"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="508" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院衛生署署長</p></td><td WIDTH="204" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">邱文達</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="508" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">食品藥物管理局局長</p></td><td WIDTH="204" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">康照洲</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="508" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">法規委員會參事</p></td><td WIDTH="204" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">高宗賢</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="508" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">經濟部次長</p></td><td WIDTH="204" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">梁國新</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="508" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">經貿談判代表辦公室副總談判代表</p></td><td WIDTH="204" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">介文汲</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="508" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">貿易局副組長</p></td><td WIDTH="204" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">賴國星</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="508" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">外交部次長</p></td><td WIDTH="204" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">柯森耀</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="508" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">法務部參事</p></td><td WIDTH="204" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">林秀蓮</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="508" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院消費者保護處副處長</p></td><td WIDTH="204" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">吳政學</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="508" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院環境保護署環境衛生及毒物處理處簡任技正</p></td><td WIDTH="204" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">張鼎旺</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="508" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院農業委員會副主任委員</p></td><td WIDTH="204" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">王政騰</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="508" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">動植物防疫檢疫局副局長</p></td><td WIDTH="204" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">黃國青</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="508" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院原子能委員會輻射防護處科長</p></td><td WIDTH="204" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">王重德</p></td></tr></table>
主　　席：蔡召集委員錦隆
專門委員：鄭光三
主任秘書：楊夢濤
紀　　錄：簡任秘書　戴文堅
簡任編審　鄭翔勻
科　　長　王曉蘭
薦任科員　馬華玫
報　告　事　項
宣讀上次會議議事錄。
決　定：議事錄確定。
討　論　事　項
繼續併案審查行政院函請審議「食品衛生管理法第十一條、第十七條之一及第三十一條條文修正草案」、本院委員黃昭順等27人擬具「食品衛生管理法部分條文修正草案」、親民黨黨團擬具「食品衛生管理法第十一條條文修正草案」、委員吳秉叡等33人擬具「食品衛生管理法第十一條條文修正草案」、委員鄭汝芬等25人擬具「食品衛生管理法第十一條及第三十一條條文修正草案」、委員潘孟安等20人擬具「食品衛生管理法第十一條條文修正草案」、委員管碧玲等29人擬具「食品衛生管理法第十一條條文修正草案」、民進黨黨團擬具「食品衛生管理法第十一條及第三十一條條文修正草案」、委員林世嘉等21人擬具「食品衛生管理法第十一條條文修正草案」、委員楊麗環等28人擬具「食品衛生管理法第十一條及第三十一條條文修正草案」、委員陳歐珀等18人擬具「食品衛生管理法第十七條及第十七條之一條文修正草案」、委員陳亭妃等23人擬具「食品衛生管理法第十一條及第二十七條條文修正草案」、委員劉建國等23人擬具「食品衛生管理法部分條文修正草案」、委員邱志偉等20人擬具「食品衛生管理法增訂第十九條之一及第三十二條之一條文草案」、委員姚文智等26人擬具「食品衛生管理法第二十四條及第二十九條條文修正草案」、委員羅淑蕾等31人擬具「食品衛生管理法第十一條及第三十一條條文修正草案」、委員尤美女等16人擬具「食品衛生管理法部分條文修正草案」、委員田秋堇等17人擬具「食品衛生管理法第十一條條文修正草案」、委員蔡錦隆等29人擬具「食品衛生管理法第十七條之一條文修正草案」、委員陳其邁等20人擬具「食品衛生管理法第二十九條條文修正草案」及委員江惠貞等25人擬具「食品衛生管理法第十七條條文修正草案」等21案。
決　議
一、依據立法院101年5月3日朝野黨團協商結論，併案審查「食品衛生管理法部分條文修正草案」，結果：
(一)第十一條，照立法院民進黨黨團提案第十一條條文通過。表決結果如下：
(1)立法院民進黨黨團提案第十一條條文，表決結果：在場委員13人，贊成7人，反對6人。多數通過。
(2)立法院親民黨黨團提案第十一條條文，表決結果：在場委員13人，贊成0人，反對0人。不通過。
(3)行政院提案第十一條條文，表決結果：在場委員13人，贊成6人，反對7人。少數不通過。
(二)第十七條之一，照委員陳歐珀等提案第十七條之一條文通過。表決結果如下：
(1)行政院提案第十七條之一條文，表決結果：在場委員13人，贊成6人，反對7人。少數不通過。
(2)委員陳歐珀等提案第十七條之一條文，表決結果：在場委員13人，贊成7人，反對1人。多數通過。
(3)委員蔡錦隆等提案第十七條之一條文，表決結果：在場委員13人，贊成6人，反對0人。少數不通過。
(三)第三十一條條文，送院會黨團協商。
(四)增訂第十一條之一、第十一條之二及第十一條之三、第十六條之一、第十六條之二、第十六條之三、第十六條之四、第十六條之五、第十九條之一及第三十二條之一條文，均不予增訂。
(五)第十六條、第十七條、第十九條、第二十四條、第二十七條及第二十九條條文，均不予修正，維持現行條文。
二、併案審查「食品衛生管理法部分條文修正草案」等21案，審查完竣，擬具審查報告提請院會公決；院會討論本法案前，須交由黨團協商，並由召集委員蔡錦隆於院會討論本案時作補充說明。
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。
進行今日議程。
討　論　事　項
一、處理中華民國101年度中央政府總預算有關行政院衛生署及所屬單位預算解凍案，計12案。
(一)行政院衛生署函為101年度中央政府總預算決議，針對該署預算作成凍結2億元，檢送相關報告資料，請安排報告案。
(二)行政院衛生署函為101年度中央政府總預算決議，針對該署第2目第1節「科技發展工作」項下「推動醫藥衛生科技發展與管理」預算凍結1/10，檢送相關報告資料，請安排報告案。
(三)行政院衛生署函為101年度中央政府總預算決議，針對該署第2目第1節「科技發展工作」項下「奈米國家型科技計畫」及「生技醫藥國家型計畫」預算凍結1/12，檢送相關報告資料，請安排報告案。
(四)行政院衛生署函為101年度中央政府總預算決議，針對該署第2目第2節「財團法人國家衛生研究院發展計畫」項下「推動奈米在生醫之應用與研究」預算凍結1/20，檢送相關報告資料，請安排報告案。
(五)行政院衛生署函為101年度中央政府總預算決議，針對該署第3目第1節「全民健康保險工作」項下預算凍結1/10，檢送相關報告資料，請安排報告案。
(六)行政院衛生署函為101年度中央政府總預算決議，針對該署第3目第2節「全民健康保險保險費補助」項下「直轄市非設籍健保欠費繳款專案補助」預算凍結1/10，檢送相關報告資料，請安排報告案。
(七)行政院衛生署函為101年度中央政府總預算決議，針對該署第8目「醫政業務」項下「醫政法規與醫事人員及機構管理」預算凍結100萬元，檢送相關報告資料，請安排報告案。
(八)行政院衛生署函為101年度中央政府總預算決議，針對該署第8目「醫政業務」項下「醫政法規與醫事人員及機構管理」預算凍結200萬元，檢送相關報告資料，請安排報告案。
(九)行政院衛生署函為101年度中央政府總預算決議，針對該署第8目「醫政業務」項下「健全醫療衛生體系—辦理醫院評鑑相關委辦計畫」預算凍結1/12，檢送相關報告資料，請安排報告案。
(十)行政院衛生署函為101年度中央政府總預算決議，針對該署第8目「醫政業務」項下「醫事人力規劃與訓練」預算凍結3億元，檢送相關報告資料，請安排報告案。
(十一)行政院衛生署函為101年度中央政府總預算決議，針對該署第8目「醫政業務」項下「加強精神疾病防治與心理衛生工作」預算凍結500萬元，檢送相關報告資料，請安排報告案。
(十二)行政院衛生署函為101年度中央政府總預算決議，針對該署第15目「醫院營運業務」預算凍結1/20，檢送相關報告資料，請安排報告案。
二、邀請內政部、行政院衛生署等單位首長就「身心障礙者權益保障法第107條於101年7月起施行應制定之子法及準備工作情形」列席報告，並備質詢。
主席：今天的議程是行政院衛生署及所屬單位預算解凍案及邀請內政部、行政院衛生署等單位首長，針對「身心障礙者權益保障法第107條於101年7月起施行應制定之子法及準備工作情形」進行專案報告，並備質詢。
現在先進行討論事項第二項所列101年度中央政府總預算有關行政院衛生署及所屬單位預算解凍案12案之處理。
在開始進行詢答前，爰例作以下幾點報告：每位委員發言時間為8分鐘，得延長2分鐘；上午10時30分截止發言登記，上午10時30分左右，休息10分鐘。
首先請衛生署邱署長，就今日議程一併作簡要報告。
邱署長文達：主席、各位委員。現就101年度凍結預算之重要業務，向各位委員簡要報告如下：
101年度凍結預算決議事項，共計12案，計11億0,768萬8,000元：
一、衛生署預算1案，金額2億元(凍結數已包括於第三項中)。二、科技業務3案，金額2,137萬8,000元。三、全民健康保險業務2案，金額6億0,104萬3,000元。四、醫政業務5案，金額3億1,157萬3,000元。五、醫院營運業務1案，金額1億7,369萬4,000元。以下謹就上揭業務辦理情形作重點說明，各項決議詳細資料請參閱書面報告。
一、「食品安全協議」及「醫療衛生協議」，因協議內容落實狀況未明，凍結2億元。
說明：1.海峽兩岸食品安全協議，可與大陸相互溝通瞭解食品衛生管理之制度與規範，即時掌握產品流向，有效將問題產品阻擋於境外。2.海峽兩岸醫藥衛生合作協議，可以即時掌握大陸傳染病之動態，將重大疫病杜絕於境外，並與陸方就醫藥品及中藥材建立安全管理機制，以保障消費者權益，所以懇請惠予通過。
二、衛生署研究計畫忽視六輕健康風險評估，凍結「推動醫藥衛生科技發展與管理」經費1/10。
說明：有關六輕健康影響相關計畫，目前由環保署主政，本署負 責配合協助當地之衛生局辦理健康調查評估，此外，國家 衛生研究院建立「國家環境毒物研究中心」，對雲林六輕及周遭環境，將展開較周全健康風險評估研究計畫。
三、「奈米國家型科技計畫」 及「生技醫藥國家型計畫」績效指標非其研究效益實質收穫且未依預算法充分揭露資訊，凍結經費1/12。
說明：1.「奈米國家型科技計畫」及「生技醫藥國家型計畫」皆係跨部會型計畫。本署負責辦理優質奈米生醫產品法規管理 及「轉譯醫學」之研究，並以相關研究所獲致之實質效益作為績效衡量指標。2.「生技醫藥國家型計畫」屬於科技發展中程綱要計畫，應送國科會審議並逐年滾動修正每一年度之計畫內容及經費， 經費編列已依預算法之規定揭露充分資訊。此為國家重要計畫之一，懇請惠予重新考量。
四、「財團法人國家衛生研究院發展計畫」應審慎研究評估奈米技術風險，凍結「推動奈米在生醫之應用與研究」經費1/20。
說明：國家衛生研究院業已針對奈米之技術在醫學、環保、健康與安全等議題，協助政府建立完備風險評估預警機制，並 將適時依照政府資訊公開法之規定，公布相關資訊，維護 民眾知的權利。
五、衛生署擬放寬外籍人士參加全民健保條件，凍結「全民健康保險工作」經費1/10。
說明：1.有關本署研議修正全民健康保險法施行細則之相關規定， 以界定六個月等待期之定義，目前尚在研議階段。2.本署研議時將廣納各界意見，兼顧社會觀感及公平性原則，以避免外國人不當利用健保資源。3.本署已依　大院決議及委員會通過之臨時提案，按月上網公布相關子法規之研究進度與內容。
六、衛生署繼續編列補助欠繳健保費之直轄市，凍結「直轄市非設籍健保欠費繳款專案補助」經費1/10。
說明：1.查依財政收支劃分法及地方制度法之規定，中央為謀全國經濟平衡發展，對於財力較差之地方政府得酌予補助。2.另行政院亦於98年1月核示，直轄市非設籍該轄區住民之健保欠費部分，應由中央協助解決，按其實際清償之欠費數補助5成。3.未來二代健保新法實施以後，各級地方政府應負擔的健保費補助款，將統一由中央政府負擔，此一問題即可澈底解決。
七、近日署立醫院藥品採購弊案及醫護人員勞動條件問題不斷發生，凍結「醫政法規與醫事人員及機構管理」經費100萬元。
說明：1.關於署立醫院採購弊案，乃係本署主動舉發移送，且案發 後，立即採取撤換人員，檢討採購之權限及程序、首長人 事制度，同時成立署立醫院體檢小組進行輔導改造、整飭風紀等多項之作為，已具相當成效。2.為了改善醫護人員勞動條件，本署業於101年4月9日發布修正「醫療機構設置標準」，提高每床應配置之各類醫事人力，平均合計增加30%以上；未來將進一步修訂醫院評鑑基準，使其功能更加落實。
八、近年醫病關係惡化，衛生署未盡監督管理醫事機構改進之權責，凍結「醫政法規與醫事人員及機構管理」經費200萬元。
說明：本署醫事審議委員會之任務，包括接受法院或檢察署委託辦理鑑定案件，每年大約500餘件，協助解決醫療糾紛，促進醫病關係和諧。同時，本署每年對地方衛生局考核，亦將病人安全列為主要項目，積極監督管理醫事機構，使其善盡醫療責任，切實改進醫病關係。
九、衛生署應改善醫護人員勞動條件，凍結醫院評鑑相關業務費用經費1/12。
說明：1.本署已將醫師、醫事放射、護產、藥劑、醫事檢驗、營養及復健人力等7項醫事人力，列為醫院評鑑必要項目，落實政府政策目標。2.未來將依據「醫療機構設置標準」修訂「醫院評鑑基準」內之醫事人力配置規定，以期改善醫療機構內的工作條件，進而增進醫療品質。
十、補助教學醫院辦理醫學訓練，未提升醫療品質且醫療科別人力仍失衡，凍結「醫事人力規劃與訓練」經費3億元。
說明：1.本署補助新進醫事人員訓練計畫，受訓者每年約2萬名，至今已培訓約5萬4千餘人。經調查99%受訓者皆認為，確有助於提升臨床醫療服務能力；且其醫院評鑑評核結果，亦均顯示優於未執行計畫之醫院。2.另為避免醫療科別人力失衡，本署亦已規劃縮小醫療科別專科訓練容額與畢業生人數差距；獎勵醫院與山地、離島、 醫療資源不足地區合作等項策略，謀求改善。
十一、衛生署應檢討地區醫院對於自費住院之精神病患長期留院現象，凍結「加強精神疾病防治與心理衛生工作」經費500萬元。
說明：有關地區醫院精神疾病慢性住院天數，經過分析，平均每人住院天數變動幅度不大，約214日至226日不等。2.另本署健保局對於特約醫療院所醫療服務費用之申報及支付，都會進行程序及專業之審查，如有提供醫療服務不當或違規者，將依相關法規處理。
十二、衛生署藥品、衛材之聯合採購規範設計不良，凍結「醫院營運輔導」經費1/20。
說明：1.本署藥品、衛材聯標除內聘委員外，並遴聘有外聘委員。且每一個聯標流程，均有政風人員監辦，以防範出現瑕疵或弊端。2.署醫藥品、衛材聯標係參考北市醫、榮院之進價，及健保給付價來訂定底價，且於契約訂有價格折讓機制，對於降低採購金額頗有效益。
以上簡報敬請指教、支持！
各項決議詳細資料請參閱書面報告。
繼續就「身心障礙者權益保障法第107條於101年7月起施行應制定子法及準備工作情形」，報告如下：
壹、背景
一、身心障礙者權益保障法（以下簡稱身權法）業於96年7月11日奉　總統公布，將於101年7月11日全面上路。
二、新制身心障礙鑑定之改變
(一)除舊有醫療鑑定，再增加需求評估，始取得身心障礙證明。
(二)鑑定項目改變：除舊有身體功能與結構（b、s碼）為鑑定依據，新增活動參與及環境因素（d、e碼）鑑定。
(三)衛生機關完成鑑定報告書，轉社政機關進行需求評估後，合於規定者，核發身心障礙證明，據以提供所需之福利及服務。
(四)身心障礙證明仍列輕、中、重度，並依等級不同而有不同福利措施。
貳、新制鑑定及需求評估人數推估
截至100年12月底持身心障礙手冊者共110萬0,463人（男629,179人；女471,257人）。
(一)101-104年為新申請及展期重新鑑定者，每年約12萬人。
(二)105-108年為持永久身心障礙手冊者，每年約26萬人。
參、身心障礙鑑定相關子法制定與辦理情形
為推動新制身心障礙鑑定，本署於96年起積極規劃新制身心障礙相關標準、流程、子法及相關作業機制，並於100年至101年上半年與內政部共同合作辦理新制身心障礙鑑定、需求評估實驗計畫。並透過跨部會、縣市、身心障礙團體、服務提供單位、公協會與專家學者等多次會議，完成相關新制身障作業及子法。
茲就本署規劃推動身心障礙鑑定之辦理情形報告如下：
一、完成身心障礙者鑑定標準之研訂：內容包括身體功能與結構（b、s碼）之鑑定，及活動參與與環境因素（d、e碼）之鑑定。
二、完成身心障礙鑑定流程規劃：
(一)101年3月底全國238家均加入計畫鑑定醫院之試辦，並於101年4月底完成5,173人個案。
(二)為簡政便民及效率，本署與內政部共同研擬訂定「身心障礙鑑定與需求評估作業併同辦理實施辦法」。
(三)目前規劃以醫學中心、區域醫院、以及部分山地離島之地區醫院，共計有114家醫院辦理。
三、鑑定人員的準備
(一)訂定完成身心障礙鑑定人員資格及教育訓練課程標準與訓練。
(二)已完成2,591位鑑定醫師及2,614位鑑定人員教育訓練，本（101）年3月至11月持續辦理20場教育訓練。
四、身心障礙者權益保障法相關子法之修訂
(一)身心障礙者鑑定作業辦法：
1.101年3月7日邀集各相關專科醫學會、身心障礙社福團體及直轄市、縣（市）衛生局，召開會議。
2.全文十六條，包含身心障礙鑑定類別、鑑定向度、程度分級與其基準等。
3.於101年4月30日刊登預告。
(二)身心障礙者醫療費用及醫療輔具費用補助辦法：
1.101年4月18日邀集各相關專業團體、身心障礙社福團體及直轄市、縣（市）衛生局召開會議。
2.將於5月22日召開第2次會議。
3.預定6月5日前進行預告。
五、身心障礙鑑定報告
(一)建置身心障礙分級資訊決策系統，依據全國試辦之數據進行相關分析。
(二)身心障礙鑑定報告：包含三部分
1.身體結構與功能8面向等級。
2.活動.與及環境因素困難程度百分位。
3.身心障礙鑑定之綜合等級。
(二)衛生機關完成身心障礙鑑定報告，交由社政單位進行需求評估後，核發身心障礙證明。
六、規劃辦理身心障礙鑑定及需求評估新制相關宣導
為使民眾及相關團體了解新制身障制度與需求評估制度，本署與內政部共同合作辦理：
(一)定期邀集各縣市政府召開會議，協調並說明新制作業之執行方式。
(二)配合各縣市、民間團體及相關醫學會之時間及規劃，派員說明新制內容。
(三)規劃自101年6月起與內政部搭配1957設置諮詢服務專線，以因應新制實施時民眾之諮詢服務需求。
(四)製作Q＆A供民眾參考
肆、未來方向
一、制定相關規範並完成法規修正以使新舊制順利銜接。
二、加強鑑定人員訓練內容，提升新制鑑定品質。
三、修正鑑定工具，確保鑑定結果之可行性。
四、強化鑑定流程，並加強宣導新制鑑定。
五、身心障礙決策資訊系統之修正與完備。
六、建立鑑定結果監控機制，提升鑑定品質，減少鑑定爭議。
七、建置青少年與兒童版鑑定工具。
八、發展本土化身心障礙常模。
九、依據決策資訊分析，建立我國活動參與之鑑定及需求評估依據。
伍、結語
政府對於身心障礙者之權益保障無庸置疑，對於身心障礙者權益、社福措施，本署極為重視，必傾聽民間團體聲音，並承　大院各委員之長期協助，對業務之推動，有極大之助益，文達在此敬致謝忱。尚祈　各位委員，繼續給予指導與支持。謝謝。
主席：謝謝署長的報告。首先針對預算解凍案進行詢答。
請陳委員節如質詢。
陳委員節如：主席、各位列席官員、各位同仁。署長，最近你們提出一個3億元的急診品質提升方案，有沒有？
主席：請衛生署邱署長答復。
邱署長文達：主席、各位委員。是。醫事處和急診醫學會正努力朝這個方向……
陳委員節如：實際執行會不會有困難？這個方案是要大醫院向下轉診，如果病人不願意，要如何處理？
邱署長文達：昨天我們才召開相關會議，細節部分請石處長向委員說明。
陳委員節如：改善護理品質要21億，這部分又要3億，請處長說明要如何處理？
主席：請衛生署醫事處石處長答復。
石處長崇良：主席、各位委員。跟委員報告，在民眾部分，我們會加強宣導，因為不論輕重所有的病一律擠向醫學中心，就會造成醫學中心一床難求及急診室的壅塞，也造成感染及病人治療的延誤，所以，我們會加強宣導分流概念。我們現在評定全國醫院有505家，區域級以上醫院有120家……
陳委員節如：有多少家醫院參與這個計畫？
石處長崇良：目前健保局才剛開始公告，開始讓醫院提出計畫申請。
陳委員節如：你們每次都做這種衛教宣導，這是病人的意願啊！如果病人要到台大急診，你們要他轉到署立醫院，他會願意嗎？這個計畫的用意就是這個，是不是？
石處長崇良：這一定要宣導，如果完全採自由意願，一定會塞爆。
陳委員節如：這3億元是給醫院，是不是？宣導由誰負責？
石處長崇良：宣導部分署裡會負責，因為這是健保局的獎勵計畫。
陳委員節如：3億是給醫院嗎？這3億如何發放？
石處長崇良：就是在轉診有共照制度形成時，發給醫院的。
陳委員節如：本席認為應該要有一個妥善的辦法、標準，否則這3億元也是浪費掉。衛生署每次都是編錢、發錢，但這些錢有沒有用在刀口上也不知道，我是覺得這個案子你們想的太容易了，病人如果到教學醫院，你們要想辦法勸導他轉到其他區域級醫院，是不是就是這個用意？
石處長崇良：會根據病人的病情，重症者還是不會，最主要是如果可以到其他醫院……
陳委員節如：問題是如果輕症者也不願意，你們要怎麼辦？
石處長崇良：一定要盡力宣導，不然大醫院就會塞爆，後面重症者一樣無法得到好的照顧，這反而會產生排擠作用。
陳委員節如：我是滿擔心這個方案的，這個方案實施期限為一年，是不是？
石處長崇良：會試辦一年。
陳委員節如：好，一年後我們再來聽你們的報告。另外，99年你們公告實施急診5級驗傷分類基準，就是要珍惜急診室資源，日前我看到急診室裡有一張你們反暴力的宣導海報，請問你們有沒有統計，相關暴力事件是否有因此而減少？
石處長崇良：衛生局都有去查核。
陳委員節如：查核結果為何？
石處長崇良：98%已經都符合我們的要求，包含要有24小時保全、警衛，醫療區和候診區加以區隔，要有警民連線措施，要有張貼海報宣導等等，98%的醫院急診室都已經符合要求。
陳委員節如：很多病人，尤其是家屬，在危急的情況下，可能會有情緒暴躁的行為產生，因而對醫師、護士有口不擇言的言詞攻擊，這部分的衛教宣導，你們編列多少經費？
石處長崇良：這部分沒有經費。
陳委員節如：沒有經費？只有這張「反暴力」海報嗎？
石處長崇良：海報由醫院自行印製，我們把電子檔傳給醫院，醫院再自行設計或增印醫院logo、標語。
陳委員節如：這部分有沒有效率指標出來？
石處長崇良：我們有統計數據，我們要求醫院如果有發生暴力事件，要向我們回報。
陳委員節如：只有回報，就這樣子？本席認為這個議題和剛剛的議題一樣，要改善是滿困難的。另外，病人必須在醫院待6個小時以上，才可以申請保險給付，可是如果4小時就可以出去，怎麼辦？
石處長崇良：這是商業保險的規範。
陳委員節如：對啊！有些病人往往2小時、4小時就可以出院，但是商業保險規定一定要6小時才能給付，這部分，你們有沒有訂出效率指標？很多醫院都是依病人要求造假，開給病人6小時的證明，是不是？
石處長崇良：不可以造假，但是病人就醫的商業保險給付部分，應該由保險司和保險公司一起討論，以維護參加商業保險的病人一定的權益，但不能以醫院造假方式來取得證明。
陳委員節如：現在就是有這樣的情況啊！這部分你們去查一下，可以嗎？
石處長崇良：有關暴力件數部分，我們會向衛生局要求統計數量。
陳委員節如：這部分還是要統計一下。另外，本席上次也質詢過有關處方藥可以在各個藥局買到的問題，例如安眠藥，隨便在藥局都可以買到。上次我詢問時，你們答不出來服安眠藥和自殺的相關比例，現在我手邊有一份近3年自殺通報案例及服用安眠藥比例及人次表，98年比例是41%；99年是41.2%；100年是40.5%，安眠藥在各個藥局隨便就可以買到，這不是處方藥嗎？有沒有管制？
主席：請衛生署食品藥物管理局康局長答復。
康局長照洲：主席、各位委員。有，這一定是處方藥，藥局如果違規販賣，地方衛生局一定會查處。
陳委員節如：現在有沒有查處的案例？我手邊的資料顯示比例相當高，你們有沒有這方面的數據？本席的數據是醫改會提供的，你們太不盡責了，都沒有去調查，這不是處方藥嗎？
康局長照洲：委員提到的比例是以安眠藥自殺的比例數據嗎？
陳委員節如：對啊！比例這麼高，你們還放任安眠藥可以在藥局隨便買得到，都沒有去查。
康局長照洲：這一定會去查，委員提到的這部分，一定是處方藥，沒有處方，就不能購買。
陳委員節如：問題是隨便的人都可以買到，你們根本沒有管制，你看自殺比例這麼高，怎麼辦？沒有辦法嗎？
康局長照洲：安眠藥有部分是管制藥品，有些是處方藥，所以，一定要有醫師處方才能購買。
陳委員節如：現在處方藥可以在各藥局販賣嗎？
康局長照洲：處方藥可以，但是一定要有醫師的處方。
陳委員節如：現在很多都是沒有醫師處方，甚至沒有健保卡，都可以到藥局買藥，你們已經放任到這種程度，你知道嗎？
康局長照洲：藥局不一定是賣處方藥，還有一些指示藥及其他成藥。
陳委員節如：現在沒有處方箋、健保卡，一樣可以到藥局買處方藥……
康局長照洲：這個問題我們也了解，目前藥師全聯會已擬出一個方案，針對所有社區藥局加以管制。
陳委員節如：雖然這是很小的事，可是在基層，大家隨便就可以買到藥物，造成自殺率這麼高，然後沒有醫師處方，也可以買藥，沒有健保卡，也可以到醫院拿慢性病處方箋，現在的情形是這樣子，難道你們都沒有發覺嗎？這個問題很嚴重，你們都不知道嗎？這樣的情形在鄉下很普遍。
康局長照洲：到醫院拿藥一定要有健保卡，如果是連續處方箋……
陳委員節如：沒有！沒有！你去調查看看！情形非常浮濫！
主席：請相關單位向陳委員說明清楚。
陳委員節如：不是啦！在鄉下都是這種情形，沒有健保卡還是可以領藥，是慢性病藥方。
邱署長文達：這部分我們會去查清楚。
主席：請陳委員歐珀質詢。
陳委員歐珀：主席、各位列席官員、各位同仁。子夏曰：「君子有三變：望之儼然，即之也溫，聽其言也厲。」昨天我在外交及國防委員會針對去年你參加世界衛生組織的表現表達一些看法，不知道副署長有沒有跟你提起過？
主席：請衛生署邱署長答復。
邱署長文達：主席、各位委員。有大約講了一下。
陳委員歐珀：講了什麼？我講的重點是什麼？
邱署長文達：我想請委員再次說明，或許我可以回答一些問題。
陳委員歐珀：署長，我對你的評價相當高，所以我剛剛特別以子夏說的「君子三變」作為質詢你的開場白，但是我覺得你去年在世界衛生組織的表現，態度卑下、手段溫和、立場軟弱，所以，昨天特別要副署長回去提醒你，馬上月底你就要去瑞士了，是不是你這次參加可以改變方式，要態度溫和、手段強烈、立場堅定，可不可以以這三原則處理？
邱署長文達：我必須先說明，WHO是一個針對衛生議題的學術單位，政治議題應該是在UN聯合國，事實上在WHO我們已經用最大力量來表達抗議立場，也就是從學術上表達我們抗議的立場，大概所有該做的都做了，對於委員的要求，我們一定都會盡力朝這個方向去做。
陳委員歐珀：署長你有聽進去，思想會形成力量，希望你這次成行能夠表現的比去年更受國人肯定。2005年中國和WHO簽署了MOU相互諒解備忘錄，請問署長，其內容為何？
邱署長文達：這沒有對外公告，中國和WHO之間簽訂的MOU，並沒有對外公告。
陳委員歐珀：裡面談到所有WHO應與台灣連繫通報事項，皆須由中方（中國）轉交，因為有這樣的MOU，造成過去很多相關案件，譬如中國把三聚氰胺毒奶粉事件視為國內事件，並沒有通報，造成台灣很大的傷害，類似這樣的立場，署長應該在大會提出，因為這嚴重影響到國人健康。請問署長，三聚氰胺毒奶粉事件發生到現在，有多少台灣人拿到任何一塊錢賠償？有沒有？
邱署長文達：首先我必須說明的是，在WHO大會場合，通常是一個指定專題的會議，譬如上一次是談慢性疾病，這一次是全民健保，所以在那樣的場合裡，所有的人都是在討論學術議題，雖然我們在那裡有做一些抗議行為，但我要再一次強調，我們已經做到最……
陳委員歐珀：有大會的議程，也有一些分組討論的議程啊！總是有機會……
邱署長文達：分組討論是所謂技術性議題，是分更細的疾病討論。去年我們參加10個技術性會議，這次我們要參加15個。
陳委員歐珀：請問現在處理海峽兩岸的食品安全協議、醫藥衛生合作協議，是透過什麼樣的方式處理？
邱署長文達：蕭副署長是專門主持兩岸醫藥衛生協議者，有關這部分議題，請蕭副署長答復。
主席：請衛生署蕭副署長答復。
蕭副署長美玲：主席、各位委員。跟委員報告，這部分我們和陸委會是透過海基、海峽兩個協會，在這樣的架構下進行各種不同議題討論，包括兩岸間的醫藥衛生合作協議。
陳委員歐珀：所以現在就很清楚，中國並不是透過官方管道，而是透過兩會的方式處理，就是要把海峽兩岸有關食品安全衛生議題，縮小成為國內的議題來處理，是不是有這樣的企圖？
蕭副署長美玲：也不是這樣子，世界衛生組織是一個多邊的組織，它有192個會員國，大家一起討論共同的議題，而我們和大陸之間的問題，則屬於一種特殊關係，在這樣的情況下，目前政府的作業就是透過海基、海協。
陳委員歐珀：現在海峽兩岸食品安全協議是架構在兩個國家，或是一個國家的基礎上討論？
蕭副署長美玲：沒有這個問題，這是一個特殊的……
陳委員歐珀：如果依照WHO規範，應該是兩個國家來討論、思考這個問題，然後作成協議，而不是像中國單方面認為這是國內問題，就像三聚氰胺毒奶粉事件一樣。
蕭副署長美玲：因為WHO是UN的一個專業單位，我們並不是聯合國的會員國，所以，我們署長接到的邀請函是參加世界衛生組織大會做為觀察員，這是WHO直接寫邀請函給署長，所以，目前我們在WHO參加的是大會，用的是觀察員身分。
陳委員歐珀：今天針對海峽兩岸食品安全協議及海峽兩岸醫藥衛生合作協議的這筆預算，我剛問了一下，並不多，就350萬元，如果要大力去做，經費上一定不夠，如果沒有作為，那本席建議刪減成1元。誠如剛剛副署長講的，是透過海基、海協兩會來處理，本席的意思就是要凸顯這個問題……
蕭副署長美玲：但處理的還是兩岸間的問題。
主席：請衛生署食品藥物管理局康局長答復。
康局長照洲：主席、各位委員。跟委員報告，像食品安全協議就是由我們衛生署和大陸的衛生部直接連繫，最重要的是通報系統，食品不合格或是發生污染事件，要互相通報如何處理。當然，我們除了跟大陸的衛生部有直接接觸之外，還有大陸的質檢總局，就是對於貨物的進關和出關也會做處理。
陳委員歐珀：局長剛才講的是通報，關於本席所提加入三聚氰胺的毒奶粉，他們是列為國內事件，所以遲遲沒有通報，造成台灣民眾受害。
康局長照洲：他們是晚通報，不是沒有通報。
陳委員歐珀：本席知道他們有遲通報。
康局長照洲：他們是直接通報到WHO的INFOSAN，再由INFOSAN直接傳給世界各國，世界各國對食品安全的通報系統一定是照這樣去走，因為台灣跟大陸的貿易密切，食品的來往很多，所以我們特別簽了這個協議，之後我們就有直接通報系統，不必再經過INFOSAN，這是對國人的食品安全……
陳委員歐珀：署長，本席要對你們提出建議，兩岸的交流日益頻繁，像食品安全衛生這種問題的影響層面非常大，既然台灣自認為是一個主權獨立的國家，在面對大陸時我們不必怕他們，也不要親共、媚共、懼共，本席認為應該要站在維護國人健康的立場據理力爭，對於這種會影響到國人健康的部分，你們站在第一線，你們也不必怕，本席一再提醒你，你是政務官，你沒有選票的壓力，只要你做得好，國人會給你掌聲，本席相信你未來在這個領域就會永遠受人尊敬。署長，請問你認為醫師是否要納入勞基法？
邱署長文達：我們是分成4個部分，因為有醫學生、住院醫師、主治醫師，我們現在是一步一步的先從實習醫師開始，跟教育部及其他單位……
陳委員歐珀：所以你不贊成醫師納入勞基法嗎？
邱署長文達：由於人力的需求會很龐大，而且對病人的權益影響很大，還有醫師的人力策略、訓練、教育這些整體都會有很大的改變，所以我想應該要一步一步來。
陳委員歐珀：署長，本席建議，對於「醫政業務」項下的「醫政法規與醫事人員及機構管理」這些預算，你不用將醫師納入勞基法，把這些預算全部拿去改善勞動的環境和條件，好不好？
邱署長文達：好。
陳委員歐珀：請你參考一下，謝謝。
邱署長文達：謝謝。
主席：請江委員惠貞質詢。
江委員惠貞：主席、各位列席官員、各位同仁。署長，今天雖然是要處理解凍案，不過剛才陳委員提到是否要將醫師納入勞基法這個問題，現在就是針對實習醫師的部分先納入勞基法，那其他的部分呢？
主席：請衛生署邱署長答復。
邱署長文達：主席、各位委員。我們會先就工時的限制、傷害的賠償、保險條件、休息休假等等，以定型化契約的方式來納入醫院，譬如說在教學醫院的評鑑裡面……
江委員惠貞：你剛剛說你們要一步一步來，所以表示未來包括住院醫師也都要納入勞基法嗎？
邱署長文達：醫學生的問題比較沒有那麼複雜，至於醫師的問題，病人的權益非常重要，以整個醫師的人力來說，如果將住院醫師納入勞基法，變成3班制的話，我們必須再培養將近一倍以上的醫師出來。
江委員惠貞：署長，本席並不是贊成要將醫師全部都納入勞基法，而是你剛剛講要一步一步來，我們就跟著膽戰心驚起來，你對這個部分要講清楚，你留了一個餘尾在後面，那真的是不得了，以後整個養成教育加上整個制度的配置，其實是大有問題。現在重點是你們對外到底有沒有說清楚、講明白？最近關於醫師要不要納入勞基法吵得沸沸揚揚，本席曾經參加一個醫師的聯誼會，本席有問過在場醫師的意見，那些醫師全部都在搖頭，因為他們都是門診醫師，如果醫院的住院醫師適用勞基法，那他們要不要適用勞基法？現在大家討論的都是醫院裡面的住院醫師，那一般的門診醫師要不要一體適用？署長的看法如何？
邱署長文達：石處長一直在研究這個議題，他可以更清楚的回答。
主席：請衛生署醫事處石處長答復。
石處長崇良：主席、各位委員。由於醫院的主治醫師對病人負有全權照顧的責任，所以要完全切割會比較困難，對病人的權益會有影響。
江委員惠貞：跟勞委會所謂的責任制是一樣的精神。
石處長崇良：對，這是一種責任的概念。另外，他們對工時具有自主性，他們可以決定要看多少病人。
江委員惠貞：現在大家在吵著醫師要納入勞基法，是住院醫師、主治醫師還是門診醫師？你們要講清楚是哪個範圍的醫師有這樣的需求。
石處長崇良：這樣的訴求是從實習醫師開始的，因為之前有發生了幾個實習醫學生過勞死的個案，再來是住院醫師，可是住院醫師涉及到整個人力的問題，我們醫學生只有1,300個，在一下子限縮了工時之後，那個人力的空窗並不是可以馬上遞補上來的。
江委員惠貞：你們衛生署每次在向民眾傳達訊息的時候，常常都沒有對症下藥，照理說衛生署多的是醫師，應該很清楚問題出在哪裡，就像要找到病根才有辦法治病。你們每次都講醫師納入勞基法，事實上，問題是在實習醫師和住院醫師，所以住院醫師未來並不是不可能納入，只是要先解決人力上的問題，但是主治醫師的機會不大。所以你們應該要針對民間的疑問清楚的回答，而且要快刀斬亂麻的處理。原本只是在討論實習醫師發生過勞死的案件，最後卻變成全體醫師都出來爭取他們的權益，事實上很多醫師對此都在搖頭，其實學醫的人都是我們最頂尖的人才，結果你們把事情處理到變得這麼奇怪，真的是令我們難以想像。
署長，我們那一天在這邊甲級動員，因為你正在忙，所以本席特別跟你們的聯絡人和醫事處副處長講，關於「傳統整復推拿人員執業管理要點」草案，第四點有規定了10項對傳統整復推拿執行業務的界定和約束，第八點規定：醫療機構之負責醫師或其他人員，對於第四點違法行為，具有意思聯絡、行為分擔、教唆、或幫助情事者，應予併案處辦。本席的建議是：醫療機構之負責醫師或其他人員對於第四點之違法情形，應予併案依法處辦。請問這兩者有什麼不一樣？
邱署長文達：在江委員提出來之後，我們有跟醫事處討論，他們有做了一些修正。
江委員惠貞：處長在電話裡面已經跟本席講了，事實上，你們這個條文完全都沒有更動，只是在處置行為上面會做調整。
石處長崇良：因為在我們發布之後，也有衛生局反映，關於第八點在執行上有困難，所以我們可能會將這一條先拿下來。
江委員惠貞：你們不是說急著要在5月1日以前出去，那你們出去的東西到底是怎麼樣？還是根本就沒有出去？
石處長崇良：已經有出去，但是裡面有一個相關的規定，特別是到年底之前可以續存。
江委員惠貞：我們委員出來幫你們解決紛爭，我們都不怕人家對我們安上罪名，結果你們還把這個東西寫成這樣。其實本席剛剛所唸的內容，兩者的意思是完全一樣，跟在醫療區裡面不能夠容留這樣的非醫療人員意思是一樣的吧！還有，如果真的有這樣，那負責人就要負相關的連帶責任，意思也是一樣的。你們不是唸法律的，可是卻一定要再加上這幾個文字，本席真的不知道你們的用意何在，一定要當某些人的打手嗎？
邱署長文達：我想我們沒有任何特別的意思，我們對這個案子一定會再研議，我們會特別注意這個建議。
江委員惠貞：現在你們醫事處掌理這麼大範圍的業務，署長，未來在討論你們組織法的時候，你們是分成哪幾個大的工作領域？還是跟原來一樣嗎？
邱署長文達：就是醫事、照護，還有中醫藥、心理這4個部分。
江委員惠貞：中醫藥的位階是怎麼樣？
邱署長文達：是司的位階。
江委員惠貞：比過去高嗎？
邱署長文達：是的。
江委員惠貞：那未來委員會呢？
邱署長文達：委員會就取消。
江委員惠貞：為什麼要取消？
邱署長文達：因為變成司的工作。
江委員惠貞：所以在以後你們就是直接訂定政策，就不必再靠委員會了。
邱署長文達：對。
江委員惠貞：這樣才是一種負責任的態度，對不對？
邱署長文達：是。
江委員惠貞：你們現在要解決護理人員的問題，所以追補了20億，可是很多人質疑這會不會變成一個錢坑。
邱署長文達：這是在費協會裡面經過醫藥等各方代表所協議出來的，我相信這會有很大的幫助，特別是對新聘人員及環境的改善都會有幫助。
江委員惠貞：你們未來有沒有辦法在健保支付標準裡面設立所謂護理費的專章？目前有沒有？
邱署長文達：目前有。
主席：請衛生署中央健康保險局戴局長答復。
戴局長桂英：主席、各位委員。署長已經有這個指示，所以我們在今年會跟護理界討論，之後再循我們支付標準變更的程序來處理。
江委員惠貞：現在是針對護理師，未來可能還有藥劑師、醫檢師，而且很重要的就是在醫院裡的社工師這一塊，你們要推二代健保，現在不是有一些在職訓練課程嗎？
邱署長文達：有宣導。
江委員惠貞：有宣導課程，就是Level 1、Level 2、Level3，對不對？
邱署長文達：對。
江委員惠貞：是不是有給地方衛生局經費去進行宣導工作？
邱署長文達：事實上，這是兩個路徑同時在進行，護理人員這邊要改善，但是其他的醫事人員我們也有進行改善的專案，並不是只有針對護理人員。
江委員惠貞：本席剛才講錯了，對不起。在長照這一塊，你們現在所有的醫事輔導管理當中，幾乎都跟社工師有關，可是社工人員都不能支用費用，甚至不准他們去上課。
邱署長文達：這可能是一個誤會，我想一定是醫政、衛政和社工……
江委員惠貞：全國的社工師3大團體都來找本席了，這還是誤會嗎？
邱署長文達：不會，我們現在是跟社會司一起在規劃。
主席：請衛生署護理及健康照護處鄧處長答復。
鄧處長素文：主席、各位委員。我們有注意到這個問題，社工他們也有一直在跟我們和內政部協調，我們前一陣子也拜託一個醫院的社工協會，請他們來申請我們醫療方面的相關補助，對這個部分他們可以來申請，我們已經可以克服這一塊的問題。
江委員惠貞：你們現在對社工師不算在醫事人員嗎？
石處長崇良：跟委員報告，因為社工師法裡面有專科社工師，裡面有一個是醫務社工師，那是比較偏醫療方面，其他還有很多是在社區。
江委員惠貞：那醫務社工師未來有沒有可能也納入醫事人員的一環呢？
石處長崇良：這個可以來研究，不過這是規定在社工師法裡面，而社工師法目前的主管機關是內政部。
江委員惠貞：醫務社工師這一塊可以移過來這邊一併變成我們醫事的輔助人員，其實你們應該要朝這個方向來做規劃，謝謝。
邱署長文達：我們會去注意這個部分。
主席：請鄭委員汝芬質詢。
鄭委員汝芬：主席、各位列席官員、各位同仁。署長，最近你們的業務真的是非常繁忙，有很多媽媽跟本席講她們很擔心小孩會得腸病毒，請問目前腸病毒的疫情如何？
主席：請衛生署邱署長答復。
邱署長文達：主席、各位委員。腸病毒最怕的還是重症，目前大概有三十幾例。
主席：請衛生署疾病管制局張局長答復。
張局長峰義：主席、各位委員。今年到目前為止腸病毒的重症有34例，沒有任何死亡的案例。
鄭委員汝芬：這樣很好。
張局長峰義：我們正在努力進行各式各樣的教育訓練和整備，從社區、醫院、幼托教育機構等等都有在做。
鄭委員汝芬：今年只有34例腸病毒71型重症的個案，這是因為我們平常宣傳做得好嗎？
張局長峰義：其實宣傳只是其中一部分而已，整個一連串從各縣市衛生局、疾管局、教育幼托機構等等，包括幼稚園、托兒所的管理，還有醫療院所醫生都加強注意是不是重症，還有家長也提高警覺，所以我們大概是分這3大面向，這幾年一直在做這方面的工作。
鄭委員汝芬：目前有延燒到6歲到12歲的學生嗎？還是疫情都已經獲得控制了？
張局長峰義：所有腸病毒71型重症主要都是3歲以下的幼童。
鄭委員汝芬：可是有一個12歲的女童染上重症，這表示疫情已經延燒到校園裡面了，是不是？
張局長峰義：腸病毒有非常多種，比較容易引起重症的是71型，腸病毒71型重症主要是集中在5歲以下，有些小學生確實感染了腸病毒71型，但是症狀通常都比較輕微，這是目前的情形，現在針對腸病毒並沒有特殊的藥物、沒有特殊的疫苗，所以都是……
鄭委員汝芬：就是沒有特殊的藥物、沒有特殊的疫苗，所以我們要加強宣導防疫。其實腸病毒71型重症從去年就開始一直延燒到現在，今年只是一直都沒有突顯出來，因為之前有很多重大事件把腸病毒的疫情都隱匿掉了。
張局長峰義：腸病毒疫情在鄰近國家都非常嚴重，死亡案例也都很多，不過和中國大陸、東南亞幾個國家比起來，台灣對腸病毒的預防是做得非常好的，即使有重症，我們也都非常警覺，做最好的照護和支持，雖然目前沒有特殊的藥物和疫苗，但是我們全國對腸病毒的預防都非常努力，我們會再繼續努力。
鄭委員汝芬：我們最擔心就是在學校有群聚的狀況發生，你們有沒有跟教育部做連繫，請教育單位也加強注意這樣的狀況？
張局長峰義：教育部都一直有投入，地方的衛生局和教育局都是全力投入，就是說，目前整個腸病毒預防治療的主軸分為三大區塊：一個是家長觀察、照顧家中幼兒應該做哪些事；第二個是幼托教育機構；第三則是醫療院所。我們這幾年一直在推動的就是從三大區塊去做，因為光是擔心沒有作用，重點在於採取哪些方法可以讓我們不必擔心。
鄭委員汝芬：局長講得很好，我們擔心沒有用，因為每一年都會有同樣的事情發生，所以我希望行政部門要把時間點掌握好，地方衛生局跟教育局也可以跟中央政府配合，衛生署是否有更好的辦法可以阻止腸病毒群聚感染的事件發生？
張局長峰義：目前整體的整備程序是全國22個縣市任何重症案例都會通報，而且所有的病毒監測都很清楚，我們的監測是很完整的，從病毒監測、重症監測到通報，整個程序非常完整，所有資訊都會跟衛生局保持第一手的連繫。到目前為止，我可以說台灣與鄰近國家相比，我們做得相當不錯，但我們並未以此自滿，仍會持續努力。隨著疫情升高，我們還會啟動跨部會協調會報，雖然跨部會協調會報尚未啟動，但目前每天都會進行部會之間橫向、縱向的連繫。
鄭委員汝芬：衛生署現在只重視牛肉議題，針對腸病毒的疫情，衛生署有否隨時掌握狀況？
邱署長文達：大約每個禮拜幾乎都有報告，而且有討論，從今年開始腸病毒就是我們署務會議中的一個重點項目，我們一直都在討論，所以他們做得非常好。
鄭委員汝芬：目前腸病毒感染事件一直從北部往中、南部擴散，對於此一現象，衛生署有沒有掌握住？
張局長峰義：報告委員，全國22個縣市每天新產生的腸病毒案例，無論是輕症的急診案例或是71型的重症案例，我們都全數掌握，所以中南部各縣市的個別案例我們一樣都有所掌握。
鄭委員汝芬：衛生署只有掌握重症的部分？
張局長峰義：不會，除重症案例外，包括比較輕症的的腸病毒、手口足病及病毒性的咽峽炎等急診或門診的就診案例我們也都有掌握，71型重症列為法定傳染病，醫療院所必須通報，所以我們掌握的資料是全面性的。
鄭委員汝芬：目前似乎連好發於三個月以下新生兒的克沙奇B3型病毒都有捲土重來之勢？
張局長峰義：對，因為我們有做病毒監控，所以發現好幾年未曾出現的克沙奇B3型病毒，今年開始又有一些案例，我們也一直在提醒臨床醫師要重視此事。
鄭委員汝芬：產生這些案例的原因是環境的影響還是病毒自行滋生？
張局長峰義：病毒跟人之間的流動，一個原因是鄰近國家的流行狀況，因為人員的來往會有所影響；第二，人與人之間會互相傳播，所以我們也在校園內推動勤洗手、生病不上學等活動，這些都是預防的方法。
鄭委員汝芬：三個月以下的新生兒應該多半時間都待在家中很少出門，為什麼還會檢出這些病毒？
張局長峰義：三個月以下的新生兒若因生病到醫療院所就醫就會被採檢，目前全國有十幾所病毒合約實驗室，包括疾管局的參考實驗室，我們都會掌握所有資訊。只要新生兒生病，醫生懷疑幼兒受到病毒感染時就會採檢，採檢後送實驗室檢驗就會發現幼兒感染的病毒為何，我們就是因此而監控到克沙奇B3型病毒的出現，所以我們也提醒臨床醫師要多注意這些病例的後續發展。
鄭委員汝芬：三個月以下幼兒感染克沙奇B3型病毒的案例很多嗎？
張局長峰義：跟前一、兩年不一樣，有一些案例慢慢在增加，所以要提醒臨床醫師多注意。它也跟其他腸病毒一樣沒有特殊治療方法，還是要從加強提供支持性的治療著手。
鄭委員汝芬：為避免疫情擴大，尤其三個月以下的新生兒非常小，如果能夠預防新生兒感染克沙奇B3型病毒是最好的，那就可以將案例降到最低。所以，本席希望衛生署能極力做好疫情管理工作，因為孩子最易受到腸病毒感染，而整個家庭生活也會因此亂掉，希望衛生署能及早監控，好不好？謝謝。
張局長峰義：是。謝謝
主席：請蘇委員清泉質詢。
蘇委員清泉：主席、各位列席官員、各位同仁。本席要就教於署長及健保局戴局長。每一個委員都在講勞動條件，最近有關勞動條件的各種會議非常多，前天最後一場會議，本席還跟林世嘉委員二人跑去衛生署關心。一個護理人員的勞動條件已經讓衛生署焦頭爛額，現在連實習醫師、住院醫師、主治醫師以及診所的受雇醫師全都站出來。每一個人都一樣，都希望能夠不做事還能領錢，最好是在家睡覺還有錢可領。護理人員的勞動條件已經夠讓衛生署焦頭爛額了，最近勞委會加強查核，所有被勞委會查核的醫療院所，不論是醫學中心、區域醫院或地區醫院，有三分之一以上不及格，如果北醫或萬芳醫院被查核，可能也是不及格，不必吹牛。現在抓到什麼程度呢？嘉義市某區域醫院，開刀房的護理師下班後改成「on call」也要算上班時間，結果人家去檢舉，嘉義市的勞工局查核後，真的給它開罰，這是本席接到陳情案件，現在正在處理。所以，各縣市的執行方式也不一樣，請問署長，你看此事該如何處理？我先向署長說明重點，目前的作法是，比如早上8點到下午4點在開刀房上班，下午4點下班後回到家處於「on call」，這個「on call」是指定「on call」，比如A、B、C這三位護理師要「on call」，除上班的人以外，如果要加開急診刀，這些人會被叫回醫院，被叫回醫院時才算加班費給他們；但是勞工局的認定是，只要是持續而且是指定的，那麼護理師在家待命也算上班時間。請問署長及局長，你們認為這樣是否合理？如果照這樣下去，醫界大家的結論就是小夜跟大夜只開一個手術房，如果有第二檯的急診刀，對不起，請你轉院，否則就傻傻地等，若因此而死亡也沒有辦法，最後就會變成這樣，請問局長及署長，這樣好嗎？
主席：請衛生署邱署長答復。
邱署長文達：主席、各位委員。這個我會再深入瞭解，同時跟醫界再溝通、討論看看，也許能提出一個案子跟勞委會進行協商，如果蘇委員能夠幫忙，我相信我們能做出一個guideline，這個很重要。其實我們並不是只重視剛才提到的，我們對護理人員有專案處理，對醫療方面也同時在進行，我們最近只是推出護理人員的專案，但是醫療這個專案比較複雜，我們也一直努力在進行。就這個案子，我相信我們再討論一下，也許我們可以跟勞委會做更深入的協商。
蘇委員清泉：現在已經有兩家醫院被罰，本席認為這是很嚴肅的問題，都搞到走火入魔的程度。本席有親戚在台灣自來水公司上班，自來水公司的員工下班之後，比如輪到我值班，我就回家，將公司的電話直接轉到我家的電話，整個晚上如果有人打電話來申訴或是對帳單質疑，全部沒算時間，那就是做功德，1分鐘都沒算，只給值班費而已；要外出到自來水公司各地的營業處辦事情，那才算上班時間。連國營事業都這樣而已啊！如果國營事業錢不夠，回家待命也全部算加班，那國營事業也撐不了！國營事業是這樣，反觀民間的醫療事業，只要一經檢舉，好像大家都卯起來了，衛生局等都好像發瘋了一樣，尤其各縣市實行的方式又不一樣，嘉義市和嘉義縣都很嚴重。所以，這樣的事情一定要趕緊有個guideline出來，否則太嚴重、太嚴重了。如果要把護理、開刀房、器官移植等一步步全部納入勞基法工時，就是排除責任制，單單一個護理就要搞到103年才有辦法解決，現在又是實習醫師，又是住院醫師，這樣還得了？台灣還不夠亂嗎？也沒有能力處理啦！
請教石處長，那天你講把住院醫師和主治醫師納入勞基法，以工時限制，要關8萬床，請問這是怎麼算出來的？關8萬床不知道要死多少人了！
主席：請衛生署醫事處石處長答復。
石處長崇良：主席、各位委員。因為現在醫師是責任制，也就是24小時是由主治醫師負責，如果按照勞基法的正常工時是8小時，我們現在有12張床，人力就要增加3倍，我們的醫師每年1,300名是固定的，不可能短期就增加，所以一旦嚴格實施就是要關病床，不然就是延長工時，最多也只能12小時，這也是勞基法的規定，這樣也得影響到2倍的人力，所以這個人力的影響是滿大的。
蘇委員清泉：剛才很多委員都很關心，內行的關心，外行的也關心，反正就是看來有夠亂，害怕得要死，怕他們的人生病出事情，事實上，現在也快出事情了。現在每一個中型以上醫院的急診室都是人滿為患，也是因為關病房，所以患者住不進去。那天本席跑到台中去，故意去看看幾家醫院，情形都一樣，而且一家比一家嚴重，所以署長真的要好好處理，這個真的是太嚴重、太嚴重了。
再就實習醫學生的問題就教於署長，吳委員育仁與本席有一個修法的提案，就是那些實習的學生包括放射、檢驗、護理，他們實習時也會受傷，比如護士實習生在實習時也會被針扎，有的也會得猛爆型肝炎死掉，只是這一次是發生實習醫學生，而且成大接二連三發生，才會凸顯出來，家長是嚥不下這口氣而到處陳情，最後一次還在鄭委員汝芬那邊陳情，處長也有來。針對實習醫學生，我們現在打算擬一個案子，相信社環委員會每個委員都會連署、贊成，就是把他們納入勞保條例，就是有撫卹，傷亡、殘障都有勞工保險的保障；至於勞動基準法，我想實習醫師也是窒礙難行，為什麼？因為實習醫師、實習醫學生經常要開會等等，如果要算他們的工時，那他們早上開個會、中午開個會、晚上開個會，結果就不用上班了，工時就滿了，其實這些也是接受教學的一部分。至於其他的實習生也是一樣，像現在牙科3年級就開始去醫院實習、見習，這個勞保可以納入，但是就勞動基準法，我個人覺得是萬萬不行。署長的看法如何？
邱署長文達：我們也努力在做，用技術生的規定，或是先把這個規定試試看，還是要再跟教育部、勞委會……
蘇委員清泉：我剛才講納入勞保，你贊成嗎？
邱署長文達：這部分處長比較清楚。
石處長崇良：我們根據勞保條例，不適用於勞基法的人員也可以適用勞保條例，所以這應該沒有問題，應該要保障。
蘇委員清泉：我站在臨床醫師的看法，住院醫師如果也納入勞基法的工時，我想他們的受訓時間要拉長，只不過拉長時間會受得了嗎？比如現在把內科專科醫師從3年改為5年；心臟內科是6年，那不是要改為10年嗎？等做到升主治醫師、可以獨立作業時就已經四、五十歲了，所以這個也要考量。
請問處長，有哪一個國家是把住院醫師納入工時限制？有嗎？
石處長崇良：以勞基法來規範的是很少很少，不過，美國是限制在每週80個小時，也是在第1年和第2年，80小時還是遠高於我們現在勞基法對工時的限制。
蘇委員清泉：所以，住院醫師要嚴格納入勞基法也有實際的困難，主治醫師是完全責任制，更不可能。另外，對於診所受雇醫師，你們的看法如何？
石處長崇良：因為診所的醫師型態可以是雇主，可以是合夥人，至於受雇醫師的部分，因為診所門診的時間很明確，所以是可以優先研議是不是可以納入勞基法，這部分比較容易。
蘇委員清泉：要把主治醫師納入勞基法，除了工時以外，另外還會衍生出退休金的問題，退休金是要足額提列？還是要像公家醫院，就是以本俸和專業加給來提列？這是完全不一樣，本俸和專業加給提列可能六、七萬而已，如果是用全薪的話，每一家都會倒！謝謝。
邱署長文達：謝謝。
主席：請林委員世嘉質詢。
林委員世嘉：主席、各位列席官員、各位同仁。蘇委員，你現在說的話，未來你上任署長之後，你就會被檢視！邱署長，不好意思，我是和蘇清泉委員開玩笑，我說他現在講的話，未來會被檢視，因為已經有風聲在傳。本席本來沒有要提這件事情，只是要針對凍結預算相關的部分發言，不過，現在我還是提一下。
那天在醫事處召開的會議上，本席先到會場，我看到私立醫療院所協會的秘書長趕快發簡訊請蘇委員到會場，後來我在發言時，蘇委員就來了。一開始我就講了，現場所有穿「西米羅」的都是院長，內外部的四大科代表都是台大醫院的主任，學生則是穿polo衫就來了。在場所有穿「西米羅」的院長都從頭坐到尾，大家非常重視。本席就這個問題，我學馬英九講一句話：「現在不痛，以後會更痛！」我的意思是，四大皆空這個問題一定要處理，未來我們在處理預算時，其實我覺得應該要給行政部門一些壓力，讓他們去調整，我不認同那天醫事處長所說的，光是用醫院評鑑就想解決這些問題。針對蘇委員和吳委員所提到的案子，因為實習醫師如果不納入勞基法、沒有受僱關係的話，那個案子就不會成立。當本席問到住院醫師的問題時，你們說以後受訓的時間要延長，可是我現在已經知道過去有這麼多的病床，需要這麼多住院醫師，遠高於醫學生的畢業人數，譬如開出2,000個住院醫師缺，可是一年卻只有1,400個醫學院畢業生，請問其他的空缺怎麼辦？那就是叫這些年輕的醫師儘量做啊！我們不能老是說以前的人也都是這樣在做，如果不這樣做的話，就是草莓族，本席不接受這樣的說法。
另外，護理方面也是一樣，現在大家都注意到醫院急診病床開不出來的問題，或許醫院經營者的心裡也很難過，因為他們必須背負血汗醫院院長的罪名。本席認為，未來我們應該要給健保局和醫事處一些壓力，這樣他們才會去調整這些事情。所有的住院醫師、實習醫師和醫學院學生，都沒有辦法在上班或上課期間去參加醫事處所召開的會議，他們並沒有團結工聯，他們甚至沒有公會。過去的時代和現在不太一樣，在此本席還是要提醒你們，在空出這麼多住院缺的情況下，就表示病床是多開的，這是壓搾勞力所造成的。
署長是非常優秀的神經外科醫師，有人批評國際上對於台灣健保的肯定，是建立在醫護人員的血汗上面，請問署長認不認同這樣的說法？
主席：請衛生署邱署長答復。
邱署長文達：主席、各位委員。我想應該說是醫護人員都很努力、很認真、很敬業的在工作，我們不要說「血汗」兩個字。就像我們一樣，我們也都很敬業。
林委員世嘉：你替醫師講一句話，大家都會給你拍拍手。請問國際上對於台灣健保的肯定，是不是建立在醫護人員的血汗上面？
邱署長文達：台灣的醫生和醫護人員真的都非常努力，和其他各國相較，我們的醫護人員真的比較努力，這是實話。我走過那麼多地方，就我在國際上所看到的情況，台灣的醫護人員真的是特別努力，對此我表達最高的敬意。
林委員世嘉：本席再講幾個和預算凍結有關係的問題，請問署長是否聽過大家對於醫院評鑑怨聲載道？
邱署長文達：但是它對於品質的提升而言是很重要的，不過我也覺得它的流程比較複雜，文書作業太多，所以我們也在努力修正，看看能不能減低它的……
林委員世嘉：本席主張凍結的預算就讓它繼續凍結，這樣你們才會去考量哪些醫院評鑑事項應該要縮減，也才能預防大家做假文書來應付評鑑單位的情況。
邱署長文達：那並不是做假，主要是因為委員自身所提出的要求比較多，所以大家必須準備的文書就越來越多，其實並沒有什麼做假的……
林委員世嘉：講「做假」好像有點嚴重，但是大家為了要應付，所以要準備很多文書，署長以前管理過那麼多家醫院，相信你一定瞭解這種情形。本席認為預算凍結的部分應該要繼續維持，這樣才能給醫事處和負責評鑑的醫策會壓力，促使他們去考量哪些東西應該要縮減、哪些事情應該要合乎現實，也才能讓醫院繼續運作下去。
另外，請石處長不要再說評鑑標準已經有所放寬了，我覺得現在的評鑑已經變成一個很可怕的緊箍咒，大家疲於奔命在應付這件事情。本席認為這個問題應該要從法制及制度上來解決，如果必須立法的話，相信立法委員們都很願意幫忙。現在評鑑已經引起大家怨聲載道，本席希望今天能夠作成決議，要求衛生署針對評鑑缺失的改善提出報告。
邱署長文達：關於評鑑方面，我們會努力改善。針對這次的預算解凍案，希望委員能夠高抬貴手，我們真的會努力改善。
林委員世嘉：這叫做「空口說白話」。
邱署長文達：針對文書作業及各項流程，其實我們已經做了很多改善。
主席：請衛生署醫事處石處長答復。
石處長崇良：主席、各位委員。我們會提出具體的檢討報告和做法。
林委員世嘉：什麼時候要提出來？現在醫界對於評鑑都有很多意見，這件事情你們應該知道吧？
石處長崇良：這個月底之前我們會提出來。
林委員世嘉：如果時間太趕的話，你們要講一聲，因為這是很大的事情。
邱署長文達：關於護理的部分，我們差不多都已經做完了。
林委員世嘉：因為這是很大的事情，雖然沒有急著一定要馬上處理，但一定要去處理。
另外，針對海峽兩岸食品安全協議，有關三聚氰胺的求償事宜，我們對於這樣的進度是不滿意的，所以本席也主張這部分的預算繼續凍結。現在有太多東西都是從中國運過來，以三聚氰胺來說，我的小孩吃的明明是台廠的乳酸菌，結果後來才發現那個廠牌用的也是三聚氰胺。我的小孩從一出生吃到三聚氰胺事件發生為止，現在已經不敢吃了，只能換成吃日本製的乳酸菌，請問你們知道這樣的家屬有多少嗎？本席的哥哥是小兒科醫師，連他拿給我的乳酸菌都有這樣的問題，請問我們要向誰求償？如果以後對小孩有副作用的話，請問誰要負責？以中國這樣的態度來看，就表示兩岸在溝通上是不平等的。針對你們所提出的工作報告，本席很不滿意。
邱署長文達：針對這個問題，FDA也一直在進行協商，主要是因為原本的廠商倒閉了。
主席：請衛生署食品藥物管理局康局長答復。
康局長照洲：主席、各位委員。關於三聚氰胺事件，其實不只是衛生單位的事情，因為這是一種商業行為，而我們也盡很大的努力來進行諮商。撇開破產的部分不談，其實包括東石咸、金車都已經有見面了，但他們是……
林委員世嘉：本席是站在消費端講話，我的小孩吃了含有三聚氰胺的乳酸菌，直到事件爆發才知道有問題。因為我拿了一罐送給朋友，結果他們告訴我這個廠牌也列在黑名單當中，害我非常沒面子。當時我是一片赤誠，因為我的小孩吃了以後覺得不錯，所以才把它送給我的朋友，結果卻發生這種情況，請問消費者該怎麼辦？
康局長照洲：以消費者這一端來講，可能就是消費者和廠商之間的問題，因為這絕對不是大陸的廠商，而是國內的廠商。
林委員世嘉：但是你們都沒有進行後續的處理啊！
康局長照洲：這是國內廠商和消費者……
林委員世嘉：這是FDA的事對不對？那麼我們要向FDA求償才可以嗎？
康局長照洲：沒有，這和……
林委員世嘉：這符合藥害救濟的規定嗎？食品方面並沒有任何救濟對不對？
康局長照洲：食品方面有一個保險，但這部分必須由消費者提出一些證據，然後才能向廠商求償。
林委員世嘉：如果小孩長大後，才發現自己不能生育，歸結原因就是三聚氰胺害的，那叫做證據嗎？來得及嗎？
康局長照洲：三聚氰胺不會引發這樣的副作用，三聚氰胺一定要是很大量，而且是在……
林委員世嘉：很多過去我們所使用的東西，你們都說是安全的，當初使用農藥時，你們也說都是安全的。再者，衛生署研究……
康局長照洲：這的確是一個很重要的議題，但如果委員不給我們預算的話，我們根本沒有辦法去和他們諮商，如此一來，兩岸的……
林委員世嘉：已經給預算給了這麼多年，為什麼效果不好？
康局長照洲：三聚氰胺的問題只是其中一件事情……
林委員世嘉：另外，關於六輕健康風險評估的報告，你們通篇講的都是台塑會做、環保署會主責，而衛生署的角色都是放在未來。當地居民已經非常弱勢了，台塑是資方，污染就是他們造成的。
除了科技預算、六輕健康風險評估的問題，另外還有一一件事情。現在Bio Bank雖然已經停了，但有一個案子不知道是不是放在科技發展項下？那就是開放健保資料庫的加值使用，本席認為這是變相的Bio Bank，只差沒有基因、沒有拿到sale和tissue的部分而已，而現在已經有人在賣、在用了，所以本席才會主張科技預算的部分要繼續凍結。
還有就是健保對於直轄市補助的問題，請馬總統把當初的三、四百億先還回來，否則這部分的預算就繼續凍結。怎麼可以這樣編錢幫他解套？反正他已經快下台了，你們這樣做也沒用，這個錯誤就讓他繼續背，而直轄市的財務問題必須由他們自己去負責。
邱署長文達：針對科技預算的部分，吳院長對六輕也花了很多心思，各方面都在努力，希望委員高抬貴手。
主席：現在休息10分鐘。
休息
繼續開會
主席：請吳委員育仁質詢。
吳委員育仁：主席、各位列席官員、各位同仁。本席最近收到2宗與醫院有關的陳情案件，其中一個發生在臺大醫院，醫生在開子宮肌瘤手術時，不小心劃到病患的輸尿管，劃到後馬上進行縫合，但是輸尿管阻塞，結果滿肚子全是尿液，後來再開刀，才化解危機。事後進行協調賠償時，臺大醫院只願意給10萬元，署長會給這起醫療疏失的女子什麼建議呢？這10萬元的賠償、或稱作補償、或是慰問金，署長覺得合不合理？而該醫生也承認在處理子宮肌瘤時確實不小心劃到她的輸尿管，署長你對這起案子有什麼看法呢？
主席：請衛生署邱署長答復。
邱署長文達：主席、各位委員。遇有醫療糾紛建議可先到衛生局、醫審會申請調解，至於合理不合理則是見仁見智。
吳委員育仁：醫院醫師有無醫療糾紛等相關保險？
邱署長文達：石處長對此較為清楚。
主席：請衛生署醫事處石處長答復。
石處長崇良：主席、各位委員。醫療糾紛發生的原因，可歸咎於三大塊：一是病人本身疾病的風險、二是該手術本身存在的風險、三是醫師職業上的疏失。每一個案子會根據它的比例而有所不同。現在有些醫院會為醫師投保醫療糾紛保險，主要還是針對第三部分，前二者，即手術與病人本身的風險，商業保險是不cover的，所以我們正在推動醫療傷害的救濟制度，今年先從生育開始。因為很難完全釐清這三部分，如果前二者等風險統統由醫師擔負，也不公平。為了讓我們的社會朝更公平正義的方向前進，是應該要成立醫療傷害的救濟基金，讓受到嚴重傷害的病人，也可以得到一定程度的補償。
吳委員育仁：本席曾參加嘉義一個地震十週年的地震基金，本席非常認同該保險制度。因為在921大地震之後，大家發現臺灣都沒有一個地震保險，於是便積極推動，本席認為應在這方面多多加強。譬如一些醫療疏失，有些盲點真的很難處理，對於因此受到傷害的被害人，應該有一些救濟的管道。
另一個個案同樣發生在台大醫院，民眾去探病的時候，地板因為在做清潔，非常潮溼，工作人員沒有豎立黃色牌子做提醒，致使民眾滑倒。像這種公共出入的地方，大都會投保公共保險，本席建議這名陳情人可以透過保險體制來要求，後來得知旺旺友聯承做大包之後，又轉給了許多小包，我們想知道是哪一家保險公司負責，沒想到卻非常困難。對於醫療院所投保公共意外險，這種大包轉小包，小包再轉更小包的作法，你們的看法如何？
石處長崇良：根據醫療法第57條的規定，醫院要提供病人一個安全而適當的照護環境，這是醫院的責任；但因為它屬於管理層面，並不屬於醫療傷害，所以就比較不適用我們之前所提到的救濟或醫療糾紛的處理程序。
吳委員育仁：臺灣從全民健保制度實施之後，有人說醫院是僱主，它們說不是，說衛生署健保局才是真正的僱主，因為它們的錢都是來自於此。剛剛提到的兩個案例，讓本席聯想到與外勞有關的1955專線、防自殺的1995專線，還有婦幼保護專線等等。我們不知道醫院的評鑑制度中，有沒有包含這種民眾醫療糾紛的投訴？
石處長崇良：我們在評鑑標準裡面有增加病人的申訴或客訴專線。
吳委員育仁：現在有嗎？
石處長崇良：有。
吳委員育仁：號碼是幾號？
石處長崇良：各個醫院不一樣。
吳委員育仁：我覺得衛生署應該努力將所有投訴專線整合起來，像婦幼專線或家暴專線，人家都可以直接找到，外勞專線、防自殺專線亦然。本席覺得像醫療糾紛較為弱勢的部分，我們應該設置一條專線。譬如本席剛剛提到的開子宮肌瘤卻劃到輸尿管的案例，或是在公共建築物裡面意外跌倒的，這部分究竟可歸責於醫院事由，還是歸責於當事人事由，都可以再做認定。對於將這類專線電話的整合，衛生署的看法如何？
邱署長文達：目前我們在食品、傳染病及健保方面，都有設置專線。事實上，署裡面也有專線。至於投訴專線部分，我不曉得署裡的現況……
吳委員育仁：有沒有人可以回答？此事很重要，本席的服務處常收到的陳情案件，首先是人事案件，其次就是醫療糾紛的投訴。
石處長崇良：跟委員報告，我們可以彙整醫院的這些申訴或客訴專線，並公布讓民眾知道怎麼打，因為一下子要把全國505家醫院整合成醫療專線，難度的確比較高。另外，我們也有署長信箱，我們每天都會處理這些申訴。
吳委員育仁：這些信箱幾乎都沒有用，因為很多人把申訴丟到信箱之後，就石沉大海。這次預算案凍結那麼多，解凍之後可以拿來編列一些經費，弄個電話專線應該沒有什麼困難。雖然你有把各醫院列出來，但這些醫院在不同縣市，很多都是不同調，什麼聽力受損評量表？當然，這部分是屬於內政部的職權，但每個醫院的評量表，各個縣市規定的不一樣，還有些縣市根本沒有評量表，因此有些聽力受損的人要處理這件事的時候，卻沒有表格可以用，所以這方面全國一致化很重要。臺灣花了那麼多醫療健保費用，又有那麼多人需要照顧，我要求衛生署承諾設立一條專線讓大家來檢舉，如果沒有設立，我不會支持這個預算，也沒有辦法給予解凍，不知道你們的看法如何？
邱署長文達：委員的建議非常好。目前食品、傳染病、健保都有專線，另外國健局的4個局也都有專線，我們那邊則靠署長信箱。事實上，署長信箱我們幾乎都是很快就處理了，所以我們會按照委員的建議，朝組織、整合的方向去做。
吳委員育仁：儘快把它整合起來，讓民眾能夠很快的反映。謝謝。
邱署長文達：謝謝。
主席：請楊委員曜質詢。
楊委員曜：主席、各位列席官員、各位同仁。署長，去年凍結案的第一條就是關於食品安全的部分，我發現國會對衛生署長為臺灣人民食品安全把關的信心度非常不足，所以從本席進社環委員會之後，差不多每天都在吵瘦肉精、狂牛症及禽流感的問題，而且去年已經凍結了一部分。在兩岸方面，也由於對中國進口的食品安全有疑慮，所以你們去年被凍結很大筆預算？
主席：請衛生署邱署長答復。
邱署長文達：主席、各位委員。我先說一下食品的問題，食品算起來起碼有4、50萬種，所以世界各地每個衛生部門都對食品安全問題很頭痛。事實上，衛生署在FDA成立之後，對這方面的努力是可以看得到，而且一直在進行中，但還是會有一些事情發生，不過他們仍然努力在進行。我請康局長就剛才兩個問題，詳細向委員說明。
主席：請衛生署食品藥物管理局康局長答復。
康局長照洲：主席、各位委員。大家對我們原來簽的食品安全協議，乃至後來的兩岸醫藥衛生協議的執行率、未來到底要如何執行及成果，認為需要再進一步了解，希望到委員會報告之後，再行解凍。
楊委員曜：當然需要了解，因為在你們書面資料第一頁就寫說，你們要及時掌握食品安全相關訊息，對於邊境查獲不合格食品之資訊，能夠迅速掌握資訊，有效將問題產品阻絕於境外。請問現在有辦法嗎？
康局長照洲：有。對於兩岸之間的進出口事項，他們是由質檢總局來負責，一旦雙方各有不合格資訊時，就會立刻通報。
楊委員曜：你們怎麼檢驗？需要檢驗嗎？
康局長照洲：還是需要檢驗，邊境檢驗跟兩岸協議沒有關係，主要是一旦發生問題時，例如我們的塑化劑問題，或是他們產品進來時有些問題，雙方都會立刻通報，而且我們會要求大陸那邊，查他們所有的產品是否有不合格之處。
楊委員曜：我覺得兩岸協議，應該從進口把關到事後賠償都有一套具體方案，剛剛林世嘉委員也在問三聚氰胺事件，現在根本就求償無門。
康局長照洲：目前在賠償的部分，不是只有大家願意賠償的問題，因為廠商之間對於金額及賠償方式，尚未達成共識，這部分就不是我們能夠插手的，完全是廠商跟廠商之間的問題。
楊委員曜：我知道，但面對與中國做生意的時候，一定要特別小心，如果把關無力在前，站在公部門的立場，在事後求償的時候，你們不論是幫臺灣民眾或臺灣廠商儘一些心力也是應該的。
康局長照洲：這個我們一直都在做，而且也請律師幫廠商做所有的規劃。
楊委員曜：在衛生署負責把關的情況下，消費者吃出問題會向販賣者求償，請問販賣的人可不可以向你們請求國家賠償？你們一定說不行。但你們是負責把關的，檢驗又不是廠商自己在檢驗。
康局長照洲：當初三聚氰胺事件是因為商人……
楊委員曜：我是舉這個為例，因為你們把關如果不夠嚴格，就會產生很多後續效應及問題。康局長剛剛在答復林世嘉委員時也說，三聚氰胺要吃很多才會出問題。如果站在食品安全的立場，對於每一項有毒物品都跟臺灣人民說，要吃很多才會有問題，包括瘦肉精的講法是這樣，三聚氰胺的講法也是這樣，在此情況下，我對臺灣人民的健康感到非常憂心。這是我剛才聽到局長答復林世嘉委員的質詢有感而發，局長不用答復。現在食品問題已經很嚴重，像臺灣有很多藥材都是從中國進口，因此在藥材檢驗上，你們應該更嚴格去檢驗，因為它裡面可能含有重金屬、農藥或西藥的成份，所以你們在食品安全上，一定要替臺灣人民把關。
康局長照洲：目前我們沒有從大陸進口藥品，但有一些原料要……
楊委員曜：中藥材是從哪裡進口的？
康局長照洲：中藥材在兩岸醫藥衛生協議中，有一個很大的突破，我們要求大陸所有中藥材進來時，一定要有官方檢驗報告，此外，我們也開始在邊境對中藥材做進一步的把關，這是兩岸醫藥衛生協議帶來的效益。
楊委員曜：署長，你們還有一筆二十一億八千多萬有關醫事人力規劃及訓練的預算被凍結，理由是你們執行這個計畫造成城鄉醫事人才差距很大。本席來立法院除了參與立法之外，還有一件很重要的工作，就是要縮短城鄉之間醫療資源的差距，所以我除了開會之外，私底下也跟衛生署溝通很久。也難怪你們的預算會被凍結，因為以澎湖目前的醫療現況而言，你們的預算被凍結是很合理的。你們答應署澎要設立心導管室，目前的進度如何？何時可以完成？心導管室完成之後，可以多挽救一些澎湖人的生命。
邱署長文達：我先談城鄉與弱勢部分，其實我也是為了弱勢在努力。
楊委員曜：其實這部分我有感受到你的用心和誠意。
邱署長文達：弱勢是我投入最多的部分，這一年多來，我一直希望把離島醫療的部分做得很好，所以，這一次也要拜託委員協助，讓我們的預算解凍。
主席：請衛生署醫事處石處長答復。
石處長崇良：主席、各位委員。跟楊委員報告，有關署澎心導管室的計畫在署內已經審核通過，署立醫院目前正在做設備與經費的調整，然後再報到署裡，應該在本月底前可以正式核定，等於是簽約，然後由署立醫院對外招標，進行採購程序。
楊委員曜：多久可以完成？醫生部分是不是可以順便過來？因為除了設備之外，你們還有一組專門的醫生要到澎湖，是不是？
主席：請衛生署醫管委員會李執行長答復。
李執行長懋華：主席、各位委員。向委員報告，醫師部分，現在已經派至台安醫院受訓，因為這是一個比較大的採購案，需要的時間也會比較長，標案完成之後，設備還在國外，尚待進口，所以，可能至少需要6個月以上的時間。
楊委員曜：這部分要確實，也不要「呷緊弄破碗」。年底之前一定要完成。此外，醫學中心也要去支援署澎，目前進度是如何？
李執行長懋華：關於這個計畫，署澎已經寫得差不多，送到醫事處之後就會進行審核。
楊委員曜：年底之前可以完成？
李執行長懋華：可以。
楊委員曜：你們預備花20億解決護士荒的問題，離島的護理人員有沒有特別補助？離島及偏遠地區的護理人員遠比本島嚴重得多。
邱署長文達：我知道，除此之外，包括公費生等措施都在離島……
楊委員曜：本席最後再提一件事，直轄市因為欠健保局那麼多錢，經費被凍結，但直轄市的醫療資源最豐富，預算也最多，所以，該市65歲以上的市民健保費都是免費，這點非常地不公平，離島資源差，從本席當議員的時候，就說要讓65歲以上的縣民免健保費，但是，預算始終編不出來。如果你們想讓今天這筆預算通過，離島65歲以上免健保費的政策也要編預算，一年還不到兩億。
主席：請衛生署中央健康保險局戴局長答復。
戴局長桂英：主席、各位委員。目前因為各地65歲以上健保費額外的補助是由各地方政府設法，……
楊委員曜：地方政府應該付的健保費，你們就讓地方政府付就好了。
戴局長桂英：另外，65歲以上從相關市區公所加保的部分，其中有四成的保費是政府依健保法的法定負擔。謝謝。
主席：請許委員添財質詢。
許委員添財：主席、各位列席官員、各位同仁。署長，我不是本委員會委員，在感受上就不希望給你太大壓力，但是，今天台灣的衛生、醫藥、福利問題真的是相當嚴重，我今天不談2,300萬的民眾，就談前總統陳水扁先生，他的家屬希望能夠有精神科醫師去對其做診斷，但是，北監反對。從衛生最高主管機關或從醫生看一個病患的人道立場而言，你認為北監這樣拒絕其家屬這樣的要求合不合道理？應不應該？
主席：請衛生署邱署長答復。
邱署長文達：主席、各位委員。一個醫生應該是要盡力去協助病人，北監部分，我要再深入瞭解才知道。
許委員添財：其家屬已經要求讓精神科醫生進入北監幫他看病，又不是讓他出來跑或玩，對於北監這樣的拒絕，竟然沒有人敢吭聲，竟然有人一手遮天，不要說這個受刑人是陳前總統，就算是一般受刑人，大家也看不過去，你不覺得嗎？
邱署長文達：我再深入瞭解一下。我請比較瞭解的石處長說明。
主席：請衛生署醫事處石處長答復。
石處長崇良：主席、各位委員。我想監獄的收容人跟一般百姓一樣，都是有醫療的人權，也應該要受到尊重。所有法務部的監獄都有特約醫師，只要經醫生評估，認為有需要，自然就有各科特約醫師協助。
許委員添財：精神科醫師只要到北監，就會說不可以這樣子，怎麼可以這樣對一個受刑人？這形同幽禁嘛！如果說因為他身分特殊，因為安全考量，就規定他不能做什麼、也不能接觸什麼人，長期下來不就是把這個人孤立起來嗎？這不就等同幽禁嗎？其他國家也有幽禁，但是，看看人家的幽禁空間，像南非的曼德拉，就有菜園、獨立房子，將其周圍看顧好即可，使其有一個基本、相當人性的活動空間，讓他可以呼吸到正常的空氣、可以見到正常的陽光，但是，陳前總統並沒有受到這樣的待遇，就好比古代漢朝對待司馬遷一樣，只差一刀而已，人格上已經對他閹割了。他是具有很強的意志力，否則，一般的人大概早就出現撞牆等等的行為了。你認為這樣人道嗎？合理嗎？他現在很卑微地要求自費延醫，自費延醫又是法律上所允許的，竟然遭到北監的拒絕，表示說精神科醫師不可以，那不是預設立場嗎？如果是自費延醫，應該是任何一科都可以。你又不是他本人，怎麼知道他哪裡不舒服？不講出來，大家都不知道，現在一談到阿扁，有些人都急著切割，連基本人權、人道，一般人都應該瞭解、關心到的部分，大家都怕有關連，變成道消魔長。可以這樣嗎？
第二點，我一再提到，健保局不可以這樣子，台灣最大的經濟地雷—台電和中油都引爆了，健保局也跟著要引爆了。以證所稅為例，以前在程序委員會，它是用來對付在野黨的，現在被拿來對付自己的執政黨，而且也對付自己的行政院，接下來亂成一團，那人民該怎麼辦？在美國，商業保險給付的申請都有非常細膩、嚴謹的規定，只要看病歷上的診斷和用藥，如果兩者不成比例，馬上就禁止。反觀台灣，病患進去越大的醫院，出來時拿的藥品越大包，拿的藥袋幾乎比購物袋還大，我一再地反映這個藥價黑洞、醫藥浪費的問題，現在變成醫院不賣藥，不得賺，又加上對醫生的剝削，連資深名醫也都要看200個門診病人，搞成這樣，求取假平等、形式的平等，結果實質破壞了效率與資源，這樣國家怎麼永續呢？健保局面對這樣的黑洞不管、面對腐敗浪費不管，連不公平也不管，在美國要申請保險費，不是那麼簡單，不知道要經過多少人的審核，但你們健保局卻是這樣，完全不用審核，不用計較，大家通通都打8折、6折，這樣不是劣幣驅除良幣嗎？因此健保制度破壞臺灣醫療的前途，表面上短期內大家都吃大鍋飯，醫療福利很好，但長期大家的福祉都破滅掉，這難道不應該改嗎？拿著大包小包的藥，兩天內又轉一家，又是大包小包的藥。
主席：請衛生署中央健康保險局戴局長答復。
戴局長桂英：主席、各位委員。目前，我們為了改善病患重複拿藥的問題，我們擬定了幾個策略，1.對於高就診的病患，我們有一個案的輔導作業，也就是過去一年看診次數在100次以上者，我們就啟動個案輔導。2.我們讓醫院整合他的各個門診，現在參與提供整合門診的醫院有一百多家，採取鼓勵性質……
許委員添財：你現在的解決方案，是對病患……
戴局長桂英：有對病患的輔導及醫院制度的設計……
許委員添財：我要提醒你們，重要的不是這部分。它應該是一致性、長期性、體制性的，他們就設定要在醫藥上賺錢，賣藥賺錢，你看像醫藥分業，他也擋啊！不過沒關係，本席不介入這項糾紛，我們有我們的國情、文化，或一下子改不過來等因素，但大醫院確實是在賣藥為生，不是嗎？
戴局長桂英：目前，我們醫藥分業方面，整個署裡是與健保制度配合的，至於審查的部分……
許委員添財：我現在不談醫藥分業，不介入醫界與藥界的紛爭。我是想要就現在的規定制度下，對他們浪費的部分，你們將透過何種比較細膩的方式來改善？連馬英九先生現在被人家罵是昏庸的執政者，他都還能講出滿不錯的話，他說：以後政策要細膩，他講了很多話，但大家都沒有注意到他有一句話是可以聽的，就是「政策要細膩」，我好不容易等了4年多，終於找出一句他可以用的話……
戴局長桂英：在健保醫療費用使用方面，我們對於藥品有抽樣審查，而且在審查上還挺嚴格的，為此醫療院所還經常會來申覆。
許委員添財：如果有嚴格審查，會嚴格到一個病人進到醫院出來之後，手上還拎著那麼大包的藥？這樣是否會害死那些病人……
戴局長桂英：有一個現象是，醫院為了讓藥袋能標示清楚，所以一種藥物裝一個藥袋，因此看起來就滿蓬鬆的，這也是原因之一，在藥袋上有註明適應症、用量等。
許委員添財：你以為本席外行到只有看表面？
戴局長桂英：沒有，您很內行。
許委員添財：你這樣的答詢，暗中藏箭殺人都不自覺。
戴局長桂英：不敢。
許委員添財：怎麼會是蓬鬆？裡面裝有幾顆藥，多少錢，怎麼會是蓬鬆與否的問題？
戴局長桂英：報告委員，委員希望我們嚴格審查，我們一定會。謝謝。
許委員添財：舉一簡單例子，像內痔說要吃高纖維，結果拿了一大包比狗食還難吃的纖維片給他，他會吃嗎？帶回去還不是丟掉，完全沒滋味，雖然是纖維質的藥片，但是比狗食還難吃，他會吃嗎？所以你不要再幫他們講話，你應該派員去做專案調查研究，看要怎麼改革。是不是？
戴局長桂英：是。我們會嚴格審查。
許委員添財：本席沒有跟哪一家醫院過不去，只是對臺灣前途憂心，自己過不去，一旦健保局引爆，那要怎麼辦？謝謝。
邱署長文達：謝謝，我們會處理。
主席（江委員惠貞代）：請蔡委員錦隆質詢。
蔡委員錦隆：主席、各位列席官員、各位同仁。我想最近護士荒、血汗工廠跟醫生要加入勞保的問題，鬧得沸沸騰騰，尤其對護士要走上街頭，最感關切。我今天看到一個報導說，彰化秀傳醫院要增加8,000元聘請護士。我們編列20億經費要來幫助這些護士，卻看到秀傳醫院要為每位護士加薪8,000元，你有什麼看法？
主席：請衛生署邱署長答復。
邱署長文達：主席、各位委員。關於秀傳醫院對護理人員的鼓勵，我樂見其成。同時針對醫院對護理人員的鼓勵，我們是支持的。
蔡委員錦隆：我們編列20億要來幫助護士，結果經過他們計算，他們卻對此嗤之以鼻，因為實在是少得可憐，分到每個人身上，連1,000元都不夠，又不是在騙小孩，非但今天秀傳醫院有加薪8,000元這個動作，就連蘇院長他們也加了5,000元，在比較偏僻的地方都加了5,000元，這些作法本來就是要鼓勵我們醫院在聘任護士時，應該給予他們合理的待遇，才能找得到人，而不是一味的要我們健保局、衛生署或國家編多少經費來補助這些醫師、護士的薪水。
邱署長文達：我們這項措施只是一個鼓勵，希望醫院能夠響應，像是有一個開始，但是我們不只鼓勵護士，在去年和今年，我們對於四大皆空都有多編列17%的診察費，這些都是同步並進的。
蔡委員錦隆：我們從這個例子可以看出來，醫院本身也要負一點責任，坦白講，時間這麼長、工作這麼繁重，額外時間還要應付我們的評比，即使要下班了，但是評比要做好才能下班，可能原本是12點下班，但為了評比又要多做兩三個小時，多做的工作時數又沒有薪水，這樣他們怎麼可能不說護士是在血汗醫院服務？就因為這樣，才會造成護士荒，也因為如此，才會有那麼多人不願意從事護士這個行業，他們有那種心去學習要當白衣天使，但為什麼後來不願意從事這個行業，就是因為工作太辛苦，所以工作環境跟待遇的改善是必要的，我今天看到這個報導，感慨很深。我看很多醫院的盈餘都不錯，尤其位在大都會的醫院的盈餘都相當不錯，衛生署是不是也應著手跟我們的醫院宣導，尤其是大都會的醫院，應積極改善護士的工作環境跟他們的待遇，從這方面著手我想護士荒可能就比較容易解決。
邱署長文達：我們也召集了很多醫院，一批批的勸導大家，希望儘量能夠多鼓勵我們的護理人員。
蔡委員錦隆：另外，我看到有一案是凍結補助教學醫院辦理醫學訓練，其實我們所補助的教學醫院都是都會區最大間的，資源最多，也是設備最好的醫院，結果我們小型偏僻的區域醫院什麼都沒有，哪有一家教學醫院在偏僻的地區？根本就不需要再編列這些預算去補助這些教學醫院了！
邱署長文達：不管是醫學中心、區域醫院或是地區醫院，都有教學醫院，因此，教學對醫院的品質來說非常重要。當然，我們對於偏遠地區有另外一種提升品質的方案，那個補助可能更多。
蔡委員錦隆：你們在形式上是寫說每年補助兩萬人，感覺起來好像是有點功效，事實上，醫院拿走這些錢，根本不會去做什麼訓練，因為醫師在自己的崗位上，本身就是一種職業上的訓練了。
邱署長文達：不會啦！大部分都有做。
蔡委員錦隆：我覺得你們編列這筆錢，根本是在浪費資源。
邱署長文達：絕對不會啦！
蔡委員錦隆：醫院的教學部分，真的有需要嗎？
邱署長文達：確實有需要，教學和品質是結合在一起的。
蔡委員錦隆：從養成、實習到進入正式醫師，還要由政府編列費用來幫他們教學嗎？
邱署長文達：以前所有的費用裡面，有3%是教學費用，現在已經降到百分之一點多。其實教學是最起碼要維持一個醫院水準的重要訓練。
蔡委員錦隆：其實醫院好不好，是看醫院本身對於先進科技、器材方面的重視程度；至於教學的部分，應該交由醫院各自處理，而不是由政府編列預算來補助他們。這些錢落入教學醫院的口袋裡，實在令人懷疑是不是真的用在教學上。真的有用在教學上嗎？
邱署長文達：真的用到，而且是非常重要的部分。
蔡委員錦隆：現在的醫院就是小者愈小、大者愈大，所以才會造成很多病患不願意到小醫院去，也因此小醫院倒閉了很多。為什麼要轉診？為什麼要到大醫院？因為大醫院，尤其是教學醫院，不僅設備好、醫師資質好，而且空間又很大。可是這樣公平嗎？有道理嗎？
邱署長文達：對於小醫院，特別是偏遠地區的小醫院，我們另外有補助方案，其實我們現在要扶植的是比較小間的醫院。
蔡委員錦隆：對於這筆預算，本席是沒有什麼意見，但是我覺得資源分配上要力求均勻，畢竟很多偏遠地區的醫學資源是不足的，根本無法照顧到全民。同時我們也看到轉診的部分，也有不少浪費的情形，好比在甲醫院檢查的資料沒有辦法全部到乙醫院，所以乙醫院的醫生用藥又要重頭來一次。這樣就是一種浪費。
另外，目前大醫院的病人可說是天天爆滿，身為民代，我們的服務處每天都會接到電話，希望能夠關說在某個醫院找到病床。可是大家也知道，目前的情形是大醫院一床難求，小醫院乏人問津，這種情況只會愈來愈惡化，因為政府都把錢補助在重要的醫院，包括大醫院及教學醫院，小醫院一點補助都沒有，結果是任由優者愈優、差者愈差，難怪民眾都不喜歡到小醫院，寧願擠往大醫院。像這樣惡性循環的情形，是否要從制度著手來改善？
邱署長文達：其實我們現在扶植的都是小醫院，特別是偏遠地區的小醫院，我們已經投入很多錢。當然，這只是其中的一部分，因為還是各個層級都要給予補助，尤其是大醫院，必須維持它的高水準，而小醫院，則要有一定的服務量能。所以我們對於各個層級都有在注意。
蔡委員錦隆：本席希望你們能夠儘快改善，才能均衡我們的醫療品質，讓民眾不再全都擠到大醫院去。依本席之見，是否可以成立一個服務團隊或是單位，甚至是設一支電話，讓全國民眾可以諮詢？好比他不曉得要到哪個醫院哪個科看病，就可以詢問。否則的話，有些人只是小感冒，寧願到教學醫院去人擠人，也不願意到住處對面的診所，這不是很奇怪嗎？所以是否可以讓民眾有一個詢問的地方？倘若全國可以建立一套系統，就可避免資源浪費，如果是小感冒，就到家裡附近的診所或是地區醫院，不要全部擠到教學醫院，這樣的話，資源分配是否可以更均勻一點？
邱署長文達：是，最近石處長已經召集各衛生局，準備成立一個調控中心，而我們這裡則有一個headquarter來推動，最近已經在進行。
蔡委員錦隆：其實我們要去關說找病床也是很難的，因為大家全部都擠到大醫院，對於這些資源的浪費，我們看在眼裡，真的很心痛，因為真正需要治療的患者，經常找不到床位，只能待在醫院走廊的病床上，就這樣被推來推去，也不知道要到哪裡去？不僅病人沒有尊嚴，醫療品質也很不好，所以本席建議儘速改善，設立一個全國性的諮詢中心或調控中心，讓所有資源能夠均勻的被使用。
邱署長文達：是，昨天全國調控中心已經啟動，委員的建議，我們會再加強。
蔡委員錦隆：好，謝謝。
主席：接下來登記質詢的李委員桐豪、盧委員秀燕皆不在場。
請劉委員建國質詢。
劉委員建國：主席、各位列席官員、各位同仁。有關石處長在醫師勞動條件相關的檢討會中表示：「如果醫師都納入勞基法，台灣勢必要關掉8萬病床。」請問署長對於這句話有何看法？他講這句話對嗎？還是你覺得他講得太少了，應該多講一點？
主席：請衛生署邱署長答復。
邱署長文達：主席、各位委員。我想要很注意啦！因為如果原來24小時……
劉委員建國：是石處長講話要很注意？還是有什麼事要注意？
邱署長文達：我是指要注意醫師納入勞基法以後所造成的衝擊，因為原本是權責制，突然變成三班制，有關人力的問題、病患的權益都要注意。我時常提到，如果從病患的角度來看，這是不太……
劉委員建國：我們當然知道要注意，但是石處長說，一旦把醫師納入勞基法，就要馬上關掉8萬病床。是這樣嗎？請問這個數據從何而來？有經過精算嗎？身為醫事處的主管，面對政策上如此重大的問題，可以輕易的、毫無根據的這樣隨便說嗎？他是否引用了什麼數據，才說「如果醫師納入勞基法，就要馬上關掉8萬病床」這樣的話？
邱署長文達：我想有時候也要告訴國人，如果這樣做的話，我們需要注意到這個問題。
劉委員建國：我當然知道要注意啦！署長已經講了很多次，而我已經很注意在聽你講。我是要注意聽，你覺得石處長講的這句話妥當嗎？
邱署長文達：從住院醫師的量來講，據我自己估算，差不多需要加一倍的人；而石處長的估算，也許是從目前全國總共有16萬床來推估，如果住院醫師不足的話，可能需要縮減一半的床位。他可能是這樣推算出來的。
劉委員建國：你講的一倍，是否比石處長所講的關掉8萬床更多？變成16萬床？
邱署長文達：不是，我是說全國總共有16萬床，如果缺人的話，就要考慮床位縮減。
劉委員建國：石處長說醫師納入勞基法之後，可能要關掉8萬床。這樣說對不對？
邱署長文達：有這個可能性。
劉委員建國：有這個可能性？
主席：請衛生署醫事處石處長答復。
石處長崇良：主席、各位委員。我必須澄清，關閉8萬床不是在會議中講的，而是私下和記者閒聊，後來被刊登在報紙上。
劉委員建國：所以記者陷害你，直接寫在報導中？
石處長崇良：不，我對這件事情道歉，以後我會更謹言慎行，這話講得太隨便。
劉委員建國：署長，你們處長說他這句話講得太隨便，但你剛才說他講的數字差不多，大家都有聽到。署長，本席真的不是要針對你，但如果是你自己講這樣的話……
邱署長文達：當時委員就一直問，我也沒辦法。
劉委員建國：真的很可憐，本席也實在……
邱署長文達：我開玩笑的。
劉委員建國：身為立委，本席當然要一直問，不然要聽你一直講嗎？如果要聽你一直講，本席乾脆不要問了。主席，以後都排專案報告就好了，我們委員不用再問了。
本席是問你，到底這個數據的根據為何？是否精準？你還對本席說……
邱署長文達：我是說有可能。
劉委員建國：署長，剛才石處長已經表示，他講這句話太過隨便，你還對本席說這是有可能的？你還要為他背書？
邱署長文達：現在就是人力還要增加。
劉委員建國：不是這樣的，拜託！
處長，你曾經掌管過醫院嗎？
石處長崇良：我有在醫院待過。
劉委員建國：你有當過院長嗎？有管理過醫院人事嗎？醫院大大小小的事務，你都有管過嗎？
石處長崇良：沒有。
劉委員建國：署長，你有吧？
邱署長文達：我有管過醫院。
劉委員建國：所以你講的話會比他精準，不是嗎？他已經說他的發言不精準，你還說那個數字是有可能的。
邱署長文達：什麼事情都有可能發生，我管過醫院……
劉委員建國：怎麼會有這種事？署長請回，本席不想再質詢署長了。
署長，本席覺得你要再做思考，剛才你回答本席的話，對你而言是很大的傷害，絕對是很大的傷害。
石處長說他輕易講出這些話是不對的，署長就不應該說他引用的數據是有可能的，會議都有錄影耶！而且當時就是因為你管理醫院的方式備受推崇，今天才有辦法擔任衛生署長。現在醫療勞動條件發生問題，醫師希望他們能獲得勞基法的保障，這件事情大家可以再做檢討，如果在檢討的過程中，具有醫事背景、長期在衛生署相關單位服務的人輕易提供這樣的數字，本席覺得太過輕率，這是會被挑戰的，況且，這樣對醫師和護理人員情何以堪？
本席要講的就是這件事情，如果你們還要再繼續爭辯，堅持你們的專業，堅持你們提供的數據是正確的，本席也不想再說什麼了。石處長已經表示他的發言太過隨便，不宜輕率說出數據，如果你還要這樣講，本席也不想再問下去了，我無話可說。
這二、三年來，有些官員，本席從頭到尾都不問他，因為我覺得那些人自以為很專業，認為他一生都在這個位置上，已經很厲害了。但是本席必須講，從很多預算中就可以看出以前的數據其實非常零散、非常悽慘。本席已經用「悽慘」這二個字，他還好意思站在他的位置上說他有多專業、有多厲害，真的是不要臉到極點！離譜到極點！那種人，本席連問都懶得問他，就讓他繼續自傲，讓他繼續占著茅坑不拉屎，反正他終究會被淘汰掉，歷史對他自有評價。
醫護人員的勞動權利和保障問題拖了那麼久，我們只是想要好好探討。在探討的過程中，並無誰對誰錯，只有到底做不做、到底要怎麼做、能不能做的問題而已。本席期待能和你們好好探討，但你們提供這樣的數據，本席覺得是在恐嚇全國的老百姓、恐嚇所有病患家屬，甚至恐嚇醫生，也恐嚇整個台灣社會。關閉8萬床，台灣不就亂掉了嗎？去年馬先生還表示，要讓所有醫護人員可以準時上、下班，距今已經二年多了，不僅沒做到，你們竟然還說如果醫生按照勞基法的規定上班六日，就會關閉8萬床。本席問這個數據是否有探討的空間，你們說有可能會發生；既然有可能，那你們就朝這個方向去做，大膽地向這些期待把醫師納入勞基法的人說明，甚至對馬先生說，這是不可能的事情，請總統不要再亂講了！電價亂漲、考察團引發爭議，現在連醫生要納入勞基法都不可能，那就不要亂講！竟然還說要讓這些醫護人員準時上、下班？你們要講清楚啊！
對於這種情況，本席也不用多問了，謝謝。
主席：請田委員秋堇質詢。
田委員秋堇：主席、各位列席官員、各位同仁。本席的父親是個醫生，署長的父親也是醫生，我們都知道過去醫生是怎麼訓練的，不但是責任制，而且是「沒暝沒日」的責任制，這我們都知道。但現在的世界和社會條件都不一樣了，我們曾經爆發實習醫生疑似過勞死卻求償無門的案件，也面臨醫生荒、護士荒等問題。本席8年前擔任立委時，還沒有這些議題，後來漸漸有人告訴本席，外科招不到醫生，甚至有擔任外科醫生的父親告訴念醫學系的孩子，不要去念外科。之後，慢慢出現「四大皆空」的現象：內科、外科、婦產科、小兒科招不到醫生；後來變成「五大皆空」，加上急診；現在是「六大皆空」，再加麻醉科。
事實上，目前醫生的工作狀況和環境都和過去不一樣了，醫病關係也不同，本席的父親表示，如果病人死亡，以前家屬會向醫生道謝，說這個病很難治癒，謝謝醫生這麼盡心搶救；現在則是準備挨告。為什麼現在醫學系的學生和醫生會認為應該有工時限制？本席相信限制工時是可以被討論的，應該讓我們的人民知道，現在的健保、現在的醫療制度是靠著醫生和護士過勞工作才得以支撐。本席覺得衛生署有責任讓全民知道，我們能享受這麼好的健保，是因為醫療人員過勞工作。
前立法委員侯水盛也是個醫生，本席還記得，當初本席剛進入立法院衛環委員會時，他經常坐在本席對面，他一直對我說，我們台灣人是繳陽春麵的錢吃滿漢全席，這就是我們的健保。當時本席不甚了解，現在六大皆空、護士荒等問題逐漸浮現，這就是我們用陽春麵的價格吃滿漢全席的代價。當然，這是全民共業，健保在連戰擔任院長期間匆促上路，當時本席的先生擔任縣長，宜蘭有位醫生去參加健保籌備小組，後來遇到本席就說：「縣長夫人，我跟你講，未來的健保會出大問題。」當時本席完全聽不懂他在說什麼，如今本席擔任立法委員，才知道當時健保匆促上路所衍生的問題，迫使醫生要求訂出工時，甚至即將會讓全民受害。健保給這麼少的錢，要求人家超時、「沒暝沒日」的工作，即使醫生撐得住，家人也撐不住。本席覺得衛生署應該要討論這個問題，而不是告訴媒體會有8萬床關閉。如果真的會關閉8萬床，而我們也不希望醫生過勞死，那該怎麼做？這是衛生署要接著向媒體說明的事情，而不是說：「就讓醫生、護士繼續撐吧！人人準備過勞吧！」應該不是這樣吧？請問署長對此有何看法？
主席：請衛生署邱署長答復。
邱署長文達：主席、各位委員。我先說明一下，如果住院醫師的工時要作修正，當然會有關床的可能。只是關床的數目還要再慎重評估，將來如果真的走上剛才所講的那個階段，我們會仔細規劃，因應這項措施可能造成的衝擊，關於將來的問題，我們現在已經開始在做規劃……
田委員秋堇：署長，你沒有回答本席的問題。本席的問題是，為什麼以前醫生願意「沒暝沒日」的工作，即使過勞也無怨無悔，而現在的醫生不願意，反而要求工時制？如果全國的醫生都要求只工作8小時，必須關閉8萬床，那我們就應該反推，現在這8萬床是怎麼撐的？很清楚，就是靠全體醫生和護士過勞工作在撐的，這件事情要講清楚啊！
這個問題要怎麼解決？為什麼健保上路幾年之後，醫生和護士不願意像過去的前輩那樣沒暝沒日工作？這是因為他工作的成就感、榮譽感大不如前，再加上被告，醫生受到很大的精神折磨。前陣子不是還有一個案子，法院判決被告要賠三千多萬元嗎？衛生署有沒有去幫助那位醫生？有個醫生告訴本席，那位醫生每個月大概只賺二、三十萬元，3,000萬元的賠償，他要工作幾年？這輩子所存的錢都要全數用於賠償，以後哪個醫生要救人？你們有和法務部、法院溝通過嗎？
邱署長文達：有，我們還辦了一次研討會。
田委員秋堇：然後呢？你有和院長講嗎？
署長，總質詢時，本席特別把你請到院長旁邊，詢問小兒科的事情，這次還問及其他科別和五大皆空的事情，就是為了讓院長知道，這件事情並非單靠署長的能力就可以解決。本席還告訴你，院長應該協調你和法務部處理這件事，醫生動不動就被告，這是以刑逼民，全世界很少人用刑法去告醫生的！有個醫生含著眼淚對本席說，他最近才知道，全世界的航空公司絕對不會告飛行員，即使飛機失事，機師把客人丟下、自行逃跑，事後航空公司也不會告飛行員，因為他駕駛飛機，並不是準備讓飛機墜毀的，所以不可以告飛行員。這件事情，你有沒有和院長講？
邱署長文達：回來以後，院長還特別……
田委員秋堇：本席問你有沒有辦法單獨解決？你還說你可以單獨解決！原先本席想做好球給你，讓院長去協調法務部和衛生署，結果你竟然說你自己可以解決，現在還不是沒辦法解決？
邱署長文達：院長也很關心這件事，後來有和我討論。
田委員秋堇：然後呢？
邱署長文達：後來我們就舉辦了一場研討會，有很多法務部的人員參與。
田委員秋堇：研討會辦過很多次了，現在怎麼辦？本席的意思是，如果真如處長所言，訂定工時制之後，會有8萬床關閉，那你們要想辦法讓這8萬床不會關閉，又讓醫生和護士不至於過勞，你們該怎麼做？
這六大皆空的科別，後續總要有人接手。那天有位小兒科醫生提到台大小兒心臟外科非常有名的醫生王主科，他說王主科醫師跟他講，一個團隊搶救一個小孩子，至少要花一整個早上開刀、動手術。本席問一個團隊大概多少人？他說起碼5位醫生以上。你知道一個人只拿到多少健保給付嗎？1,000元，比台北從事SPA按摩的小姐還不如。本席知道台北從事SPA按摩的小姐，一個鐘頭至少有1,000元；再不成，一個半鐘頭也會有1,000元。小兒心臟外科團隊做了整個早上，每人只領1,000元，年輕醫生怎麼敢進來？
本席當然知道健保給付的問題很複雜，所以本席希望你們先解決醫生被告、以刑法判刑的事情。但你們到現在還在開研討會，難怪年輕醫生不敢進來。本席對那位朋友說：「我知道小兒科大概再過10年就崩盤了。他說：「委員，你錯了，5年內就崩盤了。」5年內就崩盤了！婦產科也面臨同樣的問題，目前婦產科是醫生年齡最大的科別。再過5年，大部分醫生屆滿60歲退休，以後女性要生小孩怎麼辦？母親節快到了，未來女性生產，誰要來幫忙接生？本席的意思是，在這個關鍵點上，你要想辦法解決，本席當然知道這個問題不是你造成的，而是歷屆累積下來的，問題是，如果你現在不立刻想出解決問題的方法，崩潰就在眼前。
邱署長文達：所以第八十二條條文，我們已經送院審查了，這是一項很重要的……
田委員秋堇：醫療法嗎？
邱署長文達：對，醫療法第八十二條。
田委員秋堇：你們的初步構想為何？
邱署長文達：希望可以合理化。
田委員秋堇：刑責合理化嗎？
邱署長文達：對。
田委員秋堇：你們和醫界溝通過了嗎？
邱署長文達：對。
田委員秋堇：和督保盟、醫改會溝通過了嗎？
主席：請衛生署醫事處石處長答復。
石處長崇良：主席、各位委員。研討會當天都有代表出席，依據我們所提的條文文字，醫療上的傷害限故意、嚴重過失才須負刑事責任。
田委員秋堇：換言之，醫界可以接受，病患的權益也不會受損嗎？
石處長崇良：目前卡在刑法上並沒有「嚴重」和「輕度」過失的認定，所以還要再繼續和法務部溝通。
田委員秋堇：依照本席的了解，刑法應該一併修改，否則根本行不通，因為一般人民是用刑法去告醫生，而不是用醫療法，謝謝。
主席：接下來登記發言的孔委員文吉、黃委員偉哲、廖委員正井、段委員宜康、薛委員凌、廖委員國棟、鄭委員天財、林委員正二、吳育昇委員、羅委員淑蕾、陳委員淑慧、蔣委員乃辛、徐委員耀昌、黃委員昭順、尤委員美女、王委員惠美、徐委員欣瑩、邱委員文彥、李委員貴敏、呂委員玉玲、陳委員亭妃、簡委員東明、蕭委員美琴、呂委員學樟、何委員欣純、盧委員嘉辰、楊委員麗環、林委員德福、陳委員明文、趙委員天麟、李委員昆澤、高委員金素梅、吳委員秉叡、蔡委員其昌均不在場。
衛生署預算解凍案報告及詢答完畢，現作如下決定：一、所有登記發言委員除不在場者外，其餘均已發言完畢，答詢結束。二、委員楊瓊瓔所提書面質詢列入紀錄，刊登公報，並請相關機關於兩週內以書面答復本會、本會委員及質詢委員。本日會議委員所提質詢未及答復部分，含委員質詢中要求提供之相關資料，亦請相關機關於兩週內以書面答復本會、本會委員及質詢委員。
楊委員瓊瓔書面質詢：
一、衛生署醫事處日前召集各相關團體會商表示，如果台灣醫師納入勞基法，醫療體系將受重大衝擊，各大醫院關床情況勢必更加惡化。衛生署近期內再開一次會議，目前傾向以另訂「勞動契約」來保障醫師。
1.署長，醫師是否應納入勞基法保障？其利弊得失為何？如果決議不予納入其權益保障配套？另訂「勞動契約」？貴署何時會有明確答案？註1
二、大醫院急診壅塞，患者等不到病床，被迫留置救護車擔架上，每小時收費千元，還有醫院連輪椅也派上用場。健保局近時提撥三億多元，推動急診醫療品質提升方案，鼓勵醫院正確轉診，勸導輕症患者轉診小醫院，急重症患者轉至大醫院，本月已開始實施。
1.署長，現行大醫院急診平均留置天數？為何一位難求？如何解決大醫院急診壅塞的問題？落實轉診制度就可解決？是否「治標不治本」？註2，如何導正就醫習慣紓解急診潮？
三、衛環委員會日前初審攸關美牛進口案的《食品衛生管理法》草案，通過民進黨團提出的瘦肉精零檢出版本，對於行政院版本的挫敗，此案將先送交朝野協商。
1.署長，面對立院「食管法」初審的立場與看法？是否仍寄望通過行政院版本？如何說服國人與輿論支持？對於AIT稱「台灣瘦肉精標準」有政治因素介入看法？專業與政治何者孰重？註3
註1：目前醫師採責任制，一個總醫師必須照顧10名住院病患，如果納入勞基法保障工時、改為三班制，就變成三個住院醫師來照顧10名病人，換算下來，國內一口氣必須關了八萬病床。
註2：急診壅塞的主要原因在於民眾對使用急診的認知有誤，以及健保實施後民眾一窩蜂地往醫學中心有關，對於健保局提出轉診獎勵以化解急診壅塞的作法，實務成效有待檢驗。
註3：美國在台協會（AIT）日前表示，台灣政府曾評估萊克多巴胺安全，且通知世界貿易組織會設立最大容許殘留量，但因政治因素未能貫徹，盼台灣實施以科學為根據的最大容許殘留量。
主席：有關預算部分，下午2時30分繼續開會再行處理。現在休息。
休息（12時2分）
繼續開會（14時35分）
主席：現在繼續開會。
趙委員天麟提出書面質詢，併入上午議程，同時列入紀錄，刊登公報，請問各位，（無）無異議，通過。
趙委員天麟書面意見：
腸病毒進入高峰，通報數不等於感染數？
●腸病毒進高峰　台863幼兒掛急診，以前只要感染腸病毒是請假並通報，現在卻要求感染學生請假但是沒有通報，為了美化數字，才導致腸病毒目前疫情無法控制下來。
●現在的處理辦法到底是什麼？停課標準為何？超過2個人以上感染腸病毒要不要停課？
●經由民眾檢舉，發現一個班常常有超過五個人以上可能因為腸病毒請假！但是對外理由卻不是腸病毒，只是一般的請假，現在感染學童不斷的增加，學校不通報，只用請假的方法，沒有停課，根本無法如此抑制傳染，請問衛生署對於新一波腸病毒的流行有何管制措施？
北高健保欠費問題
●請問台北市及高雄市兩大直轄市健保欠費到今年度共是多少？預計編列多少金額補助台北市跟高雄市兩大直轄市的欠費？99年到101年補助台北市共173.11億元，高雄市卻僅獲補助22.36億，台北市獲得補助的金額是高雄市的7.7倍。
●優渥資源獨享　卻吝於擔負責任　因為有馬英九台北市政府違法在先，其他直轄市政府才順便獲得衛生署編列預算專案補助。但是台北市政府還是拿最多的。即使台北市分得統籌分配款較其他縣市多很多，但是錢永遠都不嫌多，馬英九還是不繳錢，所以才會有預算被凍結，對於民眾欠費就被追討，甚至被鎖卡，而台北市府欠費好幾百億還可以獲得政府專案補助，實非百姓之所望。
主席：報告委員會，早上詢答已結束，現在進行有關中華民國101年度中央政府總預算行政院衛生署及所屬單位預算解凍案的處理。
我們逐案處理，如果委員有意見就暫行保留，稍後一併協商；沒有問題的話就通過。
進行第一案。
(一)行政院衛生署函為101年度中央政府總預算決議，針對該署預算作成凍結2億元，檢送相關報告資料，請安排報告案。
主席：由於第一案有委員提出修正動議，所以暫行保留，協商後再行處理。
進行第二案。
(二)行政院衛生署函為101年度中央政府總預算決議，針對該署第2目第1節「科技發展工作」項下「推動醫藥衛生科技發展與管理」預算凍結1/10，檢送相關報告資料，請安排報告案。
主席：請問各位，對第二案予以解凍，有無異議？
劉委員建國：（在席位上）續凍。
主席：本案有委員有意見，暫行保留。
進行第三案。
(三)行政院衛生署函為101年度中央政府總預算決議，針對該署第2目第1節「科技發展工作」項下「奈米國家型科技計畫」及「生技醫藥國家型計畫」預算凍結1/12，檢送相關報告資料，請安排報告案。
主席：請問各位，對第三案予以解凍，有無異議？
劉委員建國：（在席位上）續凍。
主席：不要每個案子都續凍，那不就……
劉委員建國：（在席位上）你怎麼知道我每一案都有意見？
主席：好。本案有委員有意見，暫行保留。
進行第四案。
(四)行政院衛生署函為101年度中央政府總預算決議，針對該署第2目第2節「財團法人國家衛生研究院發展計畫」項下「推動奈米在生醫之應用與研究」預算凍結1/20，檢送相關報告資料，請安排報告案。
主席：請問各位，對第四案予以解凍，有無異議？（無）無異議，通過。
進行第五案。
(五)行政院衛生署函為101年度中央政府總預算決議，針對該署第3目第1節「全民健康保險工作」項下預算凍結1/10，檢送相關報告資料，請安排報告案。
主席：請問各位，對第五案予以解凍，有無異議？（無）無異議，通過。
進行第六案。
(六)行政院衛生署函為101年度中央政府總預算決議，針對該署第3目第2節「全民健康保險保險費補助」項下「直轄市非設籍健保欠費繳款專案補助」預算凍結1/10，檢送相關報告資料，請安排報告案。
主席：請問各位，對第六案予以解凍，有無異議？
劉委員建國：（在席位上）續凍。
主席：本案有委員有意見，暫行保留。
進行第七案。
(七)行政院衛生署函為101年度中央政府總預算決議，針對該署第8目「醫政業務」項下「醫政法規與醫事人員及機構管理」預算凍結100萬元，檢送相關報告資料，請安排報告案。
主席：請問各位，對第七案予以解凍，有無異議？
劉委員建國：（在席位上）續凍。
主席：只有100萬而已，不要續凍啦。
劉委員建國：（在席位上）續凍。
主席：本案有委員有意見，暫行保留。
進行第八案。
(八)行政院衛生署函為101年度中央政府總預算決議，針對該署第8目「醫政業務」項下「醫政法規與醫事人員及機構管理」預算凍結200萬元，檢送相關報告資料，請安排報告案。
主席：請問各位，對第八案予以解凍，有無異議？
劉委員建國：（在席位上）續凍。
主席：現在只有劉委員有意見，你要看清楚。
本案有委員有意見，暫行保留。
進行第九案。
(九)行政院衛生署函為101年度中央政府總預算決議，針對該署第8目「醫政業務」項下「健全醫療衛生體系—辦理醫院評鑑相關委辦計畫」預算凍結1/12，檢送相關報告資料，請安排報告案。
主席：請問各位，對第九案予以解凍，有無異議？
劉委員建國：（在席位上）續凍。
主席：本案有委員有意見，暫行保留。
進行第十案。
(十)行政院衛生署函為101年度中央政府總預算決議，針對該署第8目「醫政業務」項下「醫事人力規劃與訓練」預算凍結3億元，檢送相關報告資料，請安排報告案。
主席：請問各位，對第十案予以解凍，有無異議？（無）無異議，通過。
進行第十一案。
(十一)行政院衛生署函為101年度中央政府總預算決議，針對該署第8目「醫政業務」項下「加強精神疾病防治與心理衛生工作」預算凍結500萬元，檢送相關報告資料，請安排報告案。
主席：請問各位，對第十一案予以解凍，有無異議？
劉委員建國：（在席位上）續凍。
主席：有委員有意見，本案暫行保留。
進行第十二案。
(十二)行政院衛生署函為101年度中央政府總預算決議，針對該署第15目「醫院營運業務」預算凍結1/20，檢送相關報告資料，請安排報告案。
主席：請問各位，對第十二案予以解凍，有無異議？
劉委員建國：（在席位上）續凍。
主席：有委員有意見，本案暫行保留。
在協商之前，我們先宣讀第一案的修正動議。
修正動議：
101年度衛生署共編列64,019,813千元。台灣與中國簽訂「海峽兩岸醫藥衛生合作協議」，為落實該合作協議而成立了六個工作組，然衛生署之預算解凍報告書中並未具體說明各工作組自100年8月迄今之工作成果與現況。因此，為使國人瞭解協議執行進度，爰提案繼續凍結該預算2億元。
衛生署應針對該協議工作成果與現況向本委員會提出具體報告，並依政府資訊公開法公布資訊後，始得動支。
提案人：陳節如
連署人：陳歐珀　　楊　曜　　林世嘉　　劉建國
主席：這個案子建議凍結2億預算，等於是續凍而已。
陳委員節如：（在席位上）我先請教幾個問題，之後我們再協商。
主席：請陳委員節如發言。
陳委員節如：主席、各位列席官員、各位同仁。署長，你們醫療衛生協議工作組一共有6個，請問從100年8月之後一共開了多少次會議，在哪裡開？
主席：請衛生署邱署長說明。
邱署長文達：主席、各位委員。我請國合處處長來說明。
主席：請衛生署國合處許處長說明。
許處長明暉：主席、各位委員。依照協議精神，每組每年會有2次會議，原則上1次在台灣召開，1次在陸方。
陳委員節如：開幾次？
許處長明暉：如果按照協議的精神，一年有2次會議。
陳委員節如：開2次會，1次在台灣，另1次在哪裡？
許處長明暉：在大陸。
陳委員節如：什麼時候開？
許處長明暉：總共有5個分組，每個分組開會的狀況是不同的。以食品衛生來說，是由FDA主責；本署醫事處負責的是……
陳委員節如：我是問什麼時候開。
邱署長文達：我請副處長來說明。
主席：請衛生署國合處施副處長說明。
施副處長金水：主席、各位委員。第一次工作組會議5個分組是在去年8月召開的。
陳委員節如：你剛剛說開了2次會。
施副處長金水：對，那是去年。
陳委員節如：開會討論了哪些主題？
施副處長金水：去年第一次工作組會議的時候，因為是第一次，所以我們針對兩方機制的建立，包括聯繫窗口的建立和一些通報的表格，都在會議裡先做討論。
陳委員節如：我們好像有要求那些內容要拿出來。你們沒有拿出來報告，這個案子怎麼解凍？
施副處長金水：報告委員，去年我們送了2次報告到立法院社環委員會這裡。
陳委員節如：現在已經9個月了，中間做了什麼都看不出來。內容是很空洞的，我們沒有看到什麼具體作為。
許處長明暉：其實5個工作組各有各的項目，譬如說，醫事處有一個項目是，大陸地區人民來台發生車禍有重大傷亡，或是台灣地區人民在大陸旅行發生重大傷亡，就有通報機制。這主要是緊急醫療的部分。中醫藥部分則有研究和大陸產中藥進台灣的各種檢疫規則。
事實上，5個組各自有進度，處理的業務其實是不同的，所以主責單位包括CDC（檢疫部分）、FDA（食品部分）、中藥委員會（中藥部分）、醫事處（兩岸緊急醫療通報部分）。5個協議各有主責單位在負責。
陳委員節如：你們的報告寫得很漂亮，可是裡面的內容非常空洞，看不出來你們有什麼作為。有什麼事實作為，請舉例出來。
主席：請衛生署食品藥物管理局康局長說明。
康局長照洲：主席、各位委員。報告委員，以中藥材部分來看，現在兩岸醫藥衛生協議之下，要求大陸所有進來台灣的中藥材，都要有他那邊官方的檢驗證明。現在大陸已經同意了。
陳委員節如：那我們這邊呢？
康局長照洲：我們還要再檢驗。在港口這裡，我們還會再抽驗，以確保安全。以往中藥材進來都沒有做檢驗，所以這是兩岸醫藥衛生協議目前很大的重要突破。
另外，食品藥物管理局主政的是藥品、醫療器材、化妝品和健康食品。在兩岸進出的關口方面，我們去年在福州、廈門跟他們開了一次會，他們同意開放幾個港口，讓我們這邊的產品能夠比較快速的過去。以上是目前比較具體的成果。
陳委員節如：好。
邱署長文達：謝謝。
主席：報告委員會，預算案我們儘量採取協商為主，表決為輔。我們儘量不要表決。等一下進行協商時，如果真的沒有辦法有共識，不得已的情況下我們才會進行表決。好不好？好。
現在請陳委員歐珀發言。
陳委員歐珀：主席、各位列席官員、各位同仁。針對第一案，我詳細看了衛生署的書面報告，在食品安全協議和醫藥衛生的協議上，看了很久也看不出你們有做什麼事情。譬如說食品安全協議方面，像三聚氰胺這個案子，報告上寫的4點大概就是函文6次而已，看不到你們有什麼積極作為。請問署長，有關賠償方面的情形如何？
主席：請衛生署邱署長說明。
邱署長文達：主席、各位委員。事實上，這部分有一些進展。我請康局長來說明。
主席：請衛生署食品藥物管理局康局長說明。
康局長照洲：主席、各位委員。早上我們報告過，在三聚氰胺的賠償部分，現在就剩下台灣的東鹼，以及未來可能還有金車會有一些協商。現在大家都坐下來談，不過到底要賠多少錢或是用什麼方式，雖然雙方還沒有達成協議，但不表示沒有結果。
陳委員歐珀：這2年多來，到現在還是在協商。
康局長照洲：大陸這邊的廠商，因為倒閉……
陳委員歐珀：所以這筆錢根本沒有用到。
康局長照洲：不是，其實兩岸醫藥衛生的協議或食品安全協議，真正編列的預算大概只有300萬而已，並不是凍結的這2億元。
陳委員歐珀：我知道。署長，我要提醒你，針對兩岸的食品安全協議和醫藥衛生的協議，看起來好像兩岸交流之間有多大的成果，事實上卻沒有成果，沒有成效。從報紙上來看，好像你們的成效很大，這我是不能接受的。
其次，你這幾個工作小組的會議，我看的結果是根本沒有開會啊！有關海峽兩岸醫藥衛生合作協議，你們開了幾次會議？會議紀錄給我看。包括食品安全協議部分，把資料拿給我看，我們再來討論這個預算。
主席：請衛生署蕭副署長說明。
蕭副署長美玲：主席、各位委員。報告委員，剛才許處長有提到，有關工作會議是一年召開2次。由於協議是在去年6月才生效，所以在8月的時候，就是去年，各工作組都至少召開了1次會議。
至於執行的情形，由於大院有決議，所以我們送了2次執行情形的報告到院裡面來。那部分的報告會比較詳細，我現在請同仁……
陳委員歐珀：你把會議紀錄給我看就好了。好不好？
你們開了幾次會議？從報紙報導看起來，你們好像做了很多事情，也達成很多協議，結果我們的權益卻沒有辦法保障。這是我不能忍受的部分。
蕭副署長美玲：三聚氰胺只是其中……
陳委員歐珀：沒關係，你們把紀錄給我看就好。
蕭副署長美玲：謝謝委員。
主席：請劉委員建國發言。
劉委員建國：主席、各位列席官員、各位同仁。三聚氰胺只是其中一種，他們還有毒膠囊、人工豬皮、殺人奶粉。還要不要我再講出來？他們還有一大堆！
我要特別提醒衛生署，之前有一份報告指出，中國大陸有關食品的安全法規，分散於食品衛生法、產品質量法等幾十部法律，缺少統一的食品安全法。中國也不允許有組織性的組織存在，使得中國大陸沒有專業性的獨立組織，例如消費者權益的組織、質量的檢測組織。中國政府部門的相關貨品在質量監測部分，大多數以保護地方的利益為主。
今天我們和他們做協議，進行談判，可是大家一直看不到相關的過程。我不知道你們到底是怎麼談的，談的效果怎麼樣，以及如何在談的過程中，確保我們國人的食品安全。我們完全不清楚！我要特別指出來，這個案子是前立委黃淑英提出來的，本席和陳委員節如連署。如果從凍結預算那個時候一直到現在，衛生署都沒有積極的作為，那我們繼續凍結的理由就非常充分，非常強。
方才副署長特別強調從8月到現在，算一算也有9個多月的時間。這9個月的時間裡，你們到底做了什麼工作，我們都沒有看到，所以要求我們解凍預算，我覺得理由不足。還有，這絕對不只單純針對FDA那300多萬的經費，不是這樣。本席不是針對FDA。很清楚地，這個案子也不是針對FDA，是衛生署600多億的預算裡凍結2億，不是特別針對FDA那個部分。
我想，如果衛生署在這9個多月當中有一些具體的作為，那就要讓我們委員瞭解。可是你們沒有啊！這樣叫我們怎麼解凍？不能因為前立委黃淑英已經離開了，我們就把案子解決掉。這不太好。
主席：剛才副署長已經說過，他們已經把資料報院了。對不對？
蕭副署長美玲：（在席位上）對，有2次。
主席：既然有2次報院，就趕快把這2次的資料提供出來，不然會造成誤解。
蕭副署長美玲：（在席位上）對，我們把一些執行成果……
主席：誤以為那麼久了，你們的資料都沒有送來，結果是你們有報院，但我們還沒有看到。副署長，你把資料提出來。提供出來就不會造成這個誤會了。如果你們有作為，我們還是要給予肯定，如果沒有，當然要解凍預算就有困難了。就這樣了。
繼續請江委員惠貞發言。
江委員惠貞：主席、各位列席官員、各位同仁。原來我們早上要處理一些衛生署的預算凍結案，下午處理馬上要在7月實施的，和身權法第一百零七條相關的案子。這是很清楚的。是不是請主席先處理時間，看我們在幾點幾分之後就不再處理解凍案？
主席：我們是一起詢答，分別處理，是連在一起的。
江委員惠貞：我知道，但今天其實是要……
主席：那我們不要再發言了，進行協商，好不好？
江委員惠貞：我們趕快做處理。
主席：好，那我們就進行協商。
（進行協商）
主席：報告委員會，針對衛生署及所屬單位解凍案，經協商，第一案續凍350萬，其餘解凍；第二案解凍；第三案解凍；第四案解凍；第五案解凍；第六案留待表決；第七案解凍；第八案解凍；第九案繼續凍結；第十案解凍；第十一案解凍；第十二案解凍。
現在處理第六案。
請楊委員曜發言。
楊委員曜：主席、各位列席官員、各位同仁。第六案是「直轄市非設籍健保欠費繳款補助」預算凍結十分之一的解凍案，所謂凍結十分之一，就表示去年已經先通過了90%的預算，我們只要在今年11月中之前將凍結的預算予以解凍，預算的支用就沒有問題。
本席要再次重申，衛環委員會可能是立法院各委員會中最照顧弱勢的地方，因為本委員會包含了社會福利及衛生署等單位，所以應該是最照顧弱勢的委員會。但是關於預算的編列，方才我已經說過了，直轄市有多少醫療資源可以享用，但是離島地區的醫療資源卻非常缺乏。澎湖沒有任何一家區域醫院，最高等級也只到地區醫院，所以有很多急重症的病患必須後送臺灣，而等待直升機的時間浪費掉很多澎湖人的生命。我常說澎湖人每年枉死的人很多。所以今天我們不是不解凍預算，而是要課予衛生署一個緊急救護的責任。在澎湖配置一架直升機，這樣可以減少澎湖病患後送臺灣的時間。目前澎湖人發生必須急救的事故後，送到臺灣的大型醫院需要4個小時的時間，如果澎湖有一架直升機，就可以縮短1.5個小時。所以我們的主張是等到衛生署在澎湖配置常設性的後送直升機後，才同意解凍這部分的預算，也就是說，還有半年的時間讓衛生署去處理，拜託各位委員照顧一下我們澎湖。
主席：楊委員，我很贊成提升離島的醫療設備，但是光是採購直昇機，半年都不可能完成，還要編列預算才能購買，光走程序就要花費不少時間，所以等到那時候再來解凍恐怕會有問題。不過依照剛才協商的精神，雖然我們很尊重你的意見，但我們還是進行表決，好不好？
請劉委員建國發言。
劉委員建國：主席、各位列席官員、各位同仁。本席提個想法供大家參考。其實不一定要做這樣的處理，我剛才特別強調，預算的提案權是每個委員的權利，如果與公部門經過溝通後還是無法達成共識，當然就要以表決方式來處理，這部分我沒有意見。在方才協商的過程中，楊委員就坐在我旁邊，他一直說直升機、直升機，所以我剛才特別聆聽他的發言。他說得很清楚，針對離島設置救護直升機的部分，我們可以提出一個主決議案，他希望衛生署可以承諾，衛生署如果願意配合的話，我想這個案子就不一定要表決了。如果可以這樣做，我們就可以馬上處理了。
誠如主席所說的，我們的要求並不是要你們現在就做出決定，但是在編列明年的預算時，至少要把這部分的經費編進去，因為現在已經在籌編明年的預算了嘛。主席，是不是可以做這樣的處理？
主席：方才大家已經協商過了，就儘量不要再發言了，否則下一個議程可能會來不及處理，所以江委員惠貞發言完畢後就不再發言了。
請江委員惠貞發言。
江委員惠貞：主席、各位列席官員、各位同仁。因為我剛才很快就舉手表示要發言，所以是這個案子最後一位發言的委員。我要先向楊委員說聲抱歉，雖然澎湖是我非常喜愛的地方，但是我必須要講，我們有沒有必要為了喝一杯牛奶而去養一頭牛呢？如果要在澎湖設一架直升機，光是發包、採購等各方面事務，衛生署就沒有能力，也沒有人力可以去做，而且署立澎湖醫院更是沒辦法去管理直升機，所以這個部分還是應該要交給專業，看看以後是不是編列一筆預算，讓署立醫院與民營直升機公司的合作，也就是說，針對救護機種我們可以多編一些預算去支應，這樣做應該比較符合實際，不知道這樣的建議是不是會比較好一點？
最重要的是，剛剛主席和總召也特別提到，之前協商時大家已經同意，對於無法達成共識的案子以表決方式來處理，所以我們就照之前說好的方式來處理，好不好？謝謝。
主席：我很尊重各位委員的權利，所以我不會全部都用表決的方式來處理。我希望大家能夠妥適的來處理預算，所以大家可以看到我的處理方式是很人性的。因為第六案有意識上的爭議，所以我才會採取表決的方式，因為這畢竟是大公的事情。
在表決之前，先請衛生署針對楊委員曜等提案進行說明，今年有沒有可能準備一架直升機，讓澎湖人在發生緊急事故需要後送臺灣就醫時，能有安全的運輸工具？
請衛生署護理及健康照護處鄧處長說明。
鄧處長素文：主席、各位委員。救護直升機目前是由內政部空勤總隊在管理。衛生署完全沒有直升機與相關駕駛的經驗與人力。如果要由衛生署來管理直升機，以後可能會有問題，甚至直升機的造價也會有問題。所以有關這個部分，我們是不是先與民間航空公司，或內政部共同合作來處理？
主席：楊委員，你就是提一個案，建議衛生署購買直升機讓離島民眾使用，好不好？也就是建議衛生署，在離島地區配置一架專用直升機來進行醫療的後送運輸。我們先處理第六案的解凍案，而你就改用建議的方式，這樣會比較好一點。你這個案子就不要處理了，因為他們也說了，如果要在澎湖配置一架直升機，除了要有地點、停機棚之外，還要有專業人員來處理，否則要如何起降。
楊委員曜：（在席位上）請再給我一分鐘。
主席：請楊委員曜發言。
楊委員曜：主席、各位列席官員、各位同仁。其實之前也曾經有直升機停放在澎湖，而我方才說過，現在後送病患需要4小時的時間才可以到達台北或高雄，但澎湖若是有一架直升機，就只要2.5小時就能夠到達，減少的1.5小時對人的生命來說是很寶貴的。因為現在不是沒有直升機，而是不論是空勤總隊或是德安航空都位在台北，所以直升機都要先從台北飛到澎湖，然後再飛回台北。如果離島能有一架直升機，或是你們與德安航空商量……
江委員惠貞：（在席位上）這需要專業人力，而且一架直升機要配置多少人員？
主席：楊委員，我建議用「離島」的字眼，不要一直強調澎湖，要不然，金門要不要？馬祖要不要？綠島要不要？所以我是建議……
楊委員曜：如果可以的話，最好都有。其實我是不好意思說，不然應該是金門、澎湖、馬祖都要有直升機，因為離島就需要飛來飛去。
主席：謝謝楊委員。楊委員，是不是就照本席的建議，由你們提出一個建議案？好。那我們現在就開始處理第六案。
現在處理第六案。第六案的內容是：「行政院衛生署函為101年度中央政府總預算決議，針對該署第3目第2節「全民健康保險保險費補助」項下「直轄市非設籍健保欠費繳款專案補助」預算凍結1/10，檢送相關報告資料，請安排報告案。」
請議事人員清點人數。
（清點人數）
主席：出席人數已足法定表決人數。
現在進行表決。贊成第六案予以解凍者，請舉手。
（進行表決）
主席：反對第六案予以解凍者，請舉手。
（進行表決）
主席：報告表決結果，贊成者7人，反對者5人……
陳委員節如：（在席位上）沒有人這樣做的啦！
主席：這是公部門的事情。
報告委員會，方才表決結果是贊成者多數，第六案予以解凍。
現有劉委員建國等，針對預算凍結案第三案提出提案。
劉委員建國、林委員世嘉、陳委員節如等所提提案：
101年度衛生署執行生技醫藥國家型計畫，有關轉譯醫學部分，為鼓勵國內學者研究成果能具體轉譯至臨床應用由研究者自發提出之研究計畫件數應有二分之一。
劉建國　　林世嘉　　陳節如
主席：請問各位，對本案有無異議？（無）無異議，通過。
報告委員會，討論事項第二案「處理中華民國101年度中央政府總預算有關行政院衛生署及所屬單位預算解凍案，計12案」，處理完畢，提報院會。
另有二項臨時提案。現在進行第一案。
一、針對護理師由於工時長且負荷大，各醫療院所皆無法募得足夠人力，又因惡性循環，造成現有之護理師工作量相對暴增，據估計約有十萬名具有執照之護理人員未進入醫界服務，轉而投入他行。儘管如此，護士普考將在102年停辦，屆時護理人員進用必然受到衝擊，縱使現有人員不願積極投入，惟考試制度仍不能讓此門窄化，影響將來有熱忱且欲進入此行業者。建請衛生署醫事處、考試院及相關單位檢討現行護理師高考內容及項目，研擬在合理範圍之內，放寬護理師高考項目及難度，在不失專業的考量下，適度提高護理師高考合格率，以銜接未來護士普考取消後，將隨之而來的人力遞補落差，降低衝擊。是否有當？敬請公決。
提案人：江惠貞　　鄭汝芬　　蘇清泉
連署人：楊玉欣　　吳育仁　　王育敏
主席：請問各位，對第一案有無異議？（無）無異議，通過。
進行第二案。
二、針對過期藥品若不妥善處理，任意棄置將導致環境污染，造成「生態毒性」。建請衛生署應加強宣導民眾正確用藥觀念，教導民眾處理過期藥品，並於三個月內建立完備的過期藥品清除回數機制，將社區醫療院、診所與藥局納入，執行過期藥品「回收」，另應針對民眾丟棄未過期藥品回收後，能運用至義診等活動中，惟藥品不能再申請健保給付，讓醫療資源能有效利用。是否有當？敬請公決。
提案人：江惠貞
連署人：蘇清泉　　王育敏
主席：請問各位，對第二案有無異議？
請衛生署食品藥物管理局康局長說明。
康局長照洲：主席、各位委員。有關提案最後一段「未過期藥品回收之後」，其實不只是藥品，所有食品在回收之後都絕對不能再用。這是很基本的態度，所以後面那一段文字應該要刪除。
另外，目前過期藥品所造成的生態毒性，大家指的應該是抗生素。但是造成環境污染最嚴重的抗生素，並不是人類用藥，因為人類用的抗生素不到3%，主要還是家畜與農業部分。對於委員的提案，我們認為立意甚好，但是我們希望能做一些修正。
主席：請問各位，第二案照康局長所提修正意見通過，有無異議？
徐委員少萍：（在席位上）他還沒有提出修正建議啊！
主席：有，他要把最後一段文字刪掉。康局長，你們要怎麼修正？
康局長照洲：我們建議第三行「教導民眾處理過期藥品」之後的「並於三個月內建立完備的過期藥品清除回收機制，」等文字刪除，因為我們本來就有回收機制，所以這些文字可以刪除。同時我們建議將這部分修正為「並鼓勵社區醫療院所、診所與藥局協助過期藥品回收。」。
主席：請江委員惠貞發言。
江委員惠貞：主席、各位列席官員、各位同仁。有關這個案子，我知道你們現在確實是有在做，但是以電池的回收來看，統一超商及其他超商回收電池的工作做得多好，每一年回收了多少噸的廢電池。但是過期藥品或未過期藥品的部分，很多家庭都有這個問題，你們要不要設定哪一天，讓民眾把家中所有的過期藥品都清出來，因為過期的藥品真的很多啦！對於這些藥品要怎麼清理與處理，你們乾脆一次教導好。最重要的是，雖然你們有這樣的機制，而且也有在做，但問題是真的沒有效果啦！很多人都把藥品亂丟在垃圾桶或隨意處理，這是不當、不對的，也會造成生態污染。
康局長照洲：好，那就將文字修正為「衛生署回收，並提出鼓勵措施」或是怎麼樣……
江委員惠貞：（在席位上）你剛才的修正建議我沒有意見，我只是要求你們真的要好好去做。
康局長照洲：好，那沒問題。
主席：康局長，請你把建議修正文字再唸一遍。
康局長照洲：我們建議將第三行後段修正為「教導民眾處理過期藥品，並鼓勵社區醫療院所、診所與藥局協助過期藥品回收。」。
主席：請問各位，第二案照康局長所提建議修正文字通過，有無異議？（無）無異議，修正通過。
現有楊委員曜等提出建議案，內容如下：
衛生署應協調其他部會於澎湖等離島地區，設置醫療直升機，並於二個月擬出具體時程。
提案人：楊　曜　　劉建國　　陳節如　　林世嘉　　田秋堇
主席：楊委員，方才衛生署已經說明過他們的困難點了，所以本席建議將最後一句修正為「提出具體時程可行性報告」，好嗎？2個月內提出可行性報告，好不好？
請問各位，對楊委員曜等提案照本席所提建議修正文字通過，有無異議？（無）無異議，修正通過。
報告委員會，所有臨時提案均已處理完畢。
現在繼續進行有關「邀請內政部、行政院衛生署等單位首長就『身心障礙者權益保障法第一百零七條於101年7月起施行應制定之子法及準備工作情形』列席報告，並備質詢。」之議程。
衛生署早上已經先報告過了，現在請內政部曾次長報告。
劉委員建國：（在席位上）主席，先休息一下。
主席：好，現在先休息5分鐘。
休息
繼續開會
主席：現在繼續開會。
在內政部曾次長就「身心障礙者權益保障法第一百零七條於101年7月起施行應制定之子法及準備工作情形」報告後，我們開始詢答。每位委員發言時間為2分鐘，得延長1分鐘。
現在請內政部曾次長報告。
曾次長中明：主席、各位委員。首先向大院各位委員對本部社會福利業務推動上的支持與策勵，表示最大的謝忱。今天謹就「身心障礙者權益保障法第一百零七條於101年7月起施行應制定之子法及準備情形-本部規劃及推動身心障礙者福利服務需求評估部分」簡要報告，期望各位委員女士、先生不吝指教：
一、依據身心障礙者權益保障法規定，身心障礙鑑定事宜係屬行政院衛生署權責，至福利服務之需求評估依法由本部主責規劃，先予陳明。
二、為推動身心障礙需求評估及證明核發新制，本部自本法公布後即著手規劃相關作業機制。茲就新制之規劃成果彙整說明如下：
(一)完成身心障礙者福利與服務需求評估工具之研訂，內容包括蒐集個案福利需求資訊之訪談表及據以進行判定之標準表，並將併同身心障礙者福利與服務需求評估辦法發布。
(二)在不改變既有行政分工，兼顧便民之原則下，完成身心障礙鑑定、需求評估及證明核發流程規劃，未來民眾可循一般流程（鑑定→需求評估→證明核發）或併同辦理流程（鑑定+需求評估→證明核發）辦理。
(三)完成訂定身心障礙鑑定及福利與服務需求評估教育訓練課程，並於100年度完成483人之教育訓練事宜，本（101）年度配合相關工具之修定，已針對未來實際執行需求評估之人員166人再次調訓，另亦於101年3月下旬辦理督導人員課程，就需求評估作業相關內容進行深入探討。
(四)規劃辦理需求評估新制相關宣導事宜：
1.定期邀集各縣市政府召開會議，協調並說明新制作業之執行方式，另亦持續配合各縣市、民間團體及相關醫學會之時間及規劃，派員說明新制內容。
2.運用各式媒體及網路等通路進行宣導
(1)於100年度完成「身心障礙者專用停車位電視短片」製作，預定運用公益頻道及購買有線頻道廣告進行託播。
(2)101年6月起預計密集辦理宣導說明會，並採國、臺、客語等多種語言宣導身心障礙鑑定與需求評估新制。
(3)101年6月起搭配1957設置諮詢服務專線，以因應新制實施時民眾之諮詢服務需求。
(五)建置身心障礙者鑑定、需求評估暨證明核發管理系統，以利各地方政府於101年7月起依法辦理鑑定、需求評估及證明核發作業。
(六)為落實推動需求評估作業新制，本部已於100年度補助地方政府增聘166名需求評估人員，並已完成訓練，101年復由地方政府編列預算增加進用51人。
(七)為確保各縣市政府均能依據需求評估結果提供服務，本部除委託完成全國各縣市之資源盤點，使各縣市對轄內服務及資源有更通盤之掌握外，並於101年度本部推展身心障礙障礙福利服務增編9億6,685萬餘元，併同運用公益彩券回饋金經費（3億2,370萬餘元），積極補助縣市政府結合民間團體擬具方案提供身心障礙者及其家庭更多元及周延之福利服務。
(八)配合101年7月起正式啟動身心障礙鑑定及需求評估新制，本部已就涉及本部權責部分依本法授權研訂13項子法，並預定於新制正式啟動前完成發布，目前進度如下：
1.研商中子法計1項：第七十一條（輔具費用補助），預計於5月底完成研商，6月循法制作業程序辦理預告及法規審查等事宜。
2.研商完成待辦理預告計2項：第五十一條（服務人員資格）及第七十一條（居家照顧費用補助）已完成研商，刻正循程序辦理預告等作業，預定於5月下旬辦理法規審查。
3.預告完成待辦理法規審查計6項：第七條（評估及證明核發作業、鑑定及評估併同辦理作業）、第五十條（個人照顧）、第五十一條（家庭支持）、第七十一條（生活補助、安置費用補助），刻正循程序辦理法規審查，俟審查完竣後於6月辦理發布。
4.完成法規審查待辦理發布計4項：第五十六條（停車識別證管理辦法）、第七十一條（房屋租金及購屋貸款利息補貼、購買或承租停車位補助）、第一百零八條（施行細則）。
三、為落實本法規定，於101年7月11日推動需求評估新制，以達本法主動服務、以民眾需求為依歸之立法意旨，本部係以簡政便民原則進行相關機制之規劃，並開放民間團體參與，新制啟動前亦將透過多元管道廣為宣導，而於新制全面施行後3年內，將依本法第一百零六條規定，持續驗證、測量與修正相關流程、工具，以符實際需求。
以上報告，敬請
指教。謝謝。
主席：現在進行詢答，原則上，每位委員發言時間為3分鐘。不過我們採取人性發言，如果委員對於這個議題特別關心，覺得時間不夠，想要多講一點，我們也不會特別按鈴。
請陳委員節如質詢。
陳委員節如：主席、各位列席官員、各位同仁。主席，我覺得你很沒有原則，一下子可以講，一下子又不可以講，早上發言時間是8分鐘還可以延長2分鐘，現在的發言時間卻只有3分鐘。請問大家同意嗎？
主席：人性發言啦，沒人反對。
陳委員節如：哪有人質詢時間只有3分鐘的，這要怎麼問？
主席：沒人反對。
陳委員節如：主席說沒人反對耶！
劉委員建國：（在席位上）我徹底反對，如果不反對就沒人性了！
陳委員節如：96年7月11日公布的身權法，最大的改變就是身障的鑑定需求評估，也就是ICF的部分。次長，你們很辛苦，為了要與世界接軌，內政部社會司身心障礙者福利科前後換了4位科長，從林昭文科長、朱貽莊科長、吳安科長到現在的宋科長，可是一路走來，我覺得真的很倉促。當初第一百零六條修法規定，要在101年7月11日起5年內完成鑑定新制，所以這5年要先鑑定新案，可是聽說新案1年有12萬件，請問這12萬是怎麼估計的？我實在想不出來耶！
主席：請內政部曾次長答復。
曾次長中明：主席、各位委員。有關人數的估算，因為100年底的身障人口總數已經達到110萬人，……
陳委員節如：我說的是新案。你們預估這5年每年都會有12萬件以上的新案，如果再加上107萬的舊案，5年之後要完成，做得了嗎？你們會不會估得太高了？
曾次長中明：這個問題我請簡司長來答復。
主席：請內政部社會司簡司長答復。
簡司長慧娟：主席、各位委員。我們是用各個醫院鑑定的人數來推估的。
陳委員節如：那一年的新案有12萬件嗎？
簡司長慧娟：現在新申請案與展期案件大概是每年12萬件，包含展期的部分。
陳委員節如：什麼展期？
簡司長慧娟：就是後續鑑定的部分，也就是屆期要重新鑑定的部分。
陳委員節如：那應該算是舊案吧？屆期重新鑑定的案子到底是算舊案還是新案？
簡司長慧娟：現在所謂的一年12萬件，是包含新申請與展期重新鑑定的部分。
陳委員節如：我還以為每年有12萬件的新案，以為臺灣有那麼多的身心障礙人士。有那麼多嗎？
簡司長慧娟：沒有。
陳委員節如：心殘可能會比較多，但是心殘不用ICF。有關需求評估的部分，你們是用身心障礙者保護法草案的附表一「身心障礙者福利與服務需求評估訪談表」，及附表二「身心障礙者福利與服務標準表」，對不對？而現在的需求評估是沒有辦法很精確的去進行評估，舉例來說，聽障可能被評估為一般需求，曾有聽障者向本席反映過，如果依照目前的碼去進行評估，他們的需求根本凸顯不出來，次長，有沒有這樣的問題？
曾次長中明：有關這個部分會有專業上的判斷，會先進行需求訪談，之後才會根據訪談結果做出專業上的判斷。
陳委員節如：是啊，你們對於聽障者如何評估？
曾次長中明：聽障？聽障的部分，我們也是……
陳委員節如：依照你們目前使用的評估表，聽障是看不出來的，他們的照顧需求是無法去做評估的。
曾次長中明：有關這部分，在訪視的時候，就會依照訪視表中的項目去詢問他們的需求部分。
陳委員節如：對啊，按照那個訪視表的調查結果就變成了「不需要服務」，你知道嗎？我看你們連這個都很陌生，我們已經去做過了。現在的10年長照是用ADL及IADL來評斷，care的部分馬上就看得出來，是不是？目前你們公告的工具，是不是評斷不出來自立生活支持到底要有幾小時的服務？也就是第五十條及第五十一條所規定的部分，有多少小時的服務？
曾次長中明：最少是90個小時。
陳委員節如：那個部分你們要怎麼評估？如果以ICF去評斷自立生活支持的需求，你們確定有可能評估得出來嗎？
曾次長中明：有關自立生活支持的部分，第一，我們會看他的失能狀況，第二，也是會從需求評估訪視中去瞭解他的需求。
陳委員節如：你們不是要制定服務評估準則嗎？
曾次長中明：有，那是相關子法的部分。
陳委員節如：在哪裡？完成了嗎？
曾次長中明：現在在進行法規審查。
陳委員節如：操作手冊與指南，有沒有？
曾次長中明：有。
陳委員節如：在那邊？衛生署嗎？
曾次長中明：那個不是……
陳委員節如：上路了嗎？鄧處長，你們有編操作手冊與指南嗎？
鄧處長素文：（在席位上）有。
陳委員節如：有？都完成了嗎？
主席：請衛生署護理及健康照護處鄧處長答復。
鄧處長素文：主席、各位委員。鑑定部分，我們有操作手冊，但是不含需求評估的部分。
陳委員節如：內政部有沒有？沒有嗎？
曾次長中明：需求評估的部分，我們是……
陳委員節如：操作手冊與指南，你們有沒有？
曾次長中明：那個有在編……
陳委員節如：現在已經有些縣市在試辦，這些先開跑縣市的評估員，是用什麼標準來評估的？你們一定要訂出一個指標，才能做為評估的標準。
曾次長中明：標準表有關指標的部分，就是在訪談裡面，甚至需求指標都已經有了，而且我們之前在試辦的時候都已經……
陳委員節如：本席發言時間到了。主席一直對本席點頭，不知道是要讓本席繼續發言，還是不能再發言了。
有關需求評估，內政部補助各縣市的專業人力是166人，5人以下的縣市高達12個，離島只有1個人，新竹市、嘉義市也只有2人，如果再抽調一個人去支援鑑定機構，那居家鑑定都不做了嗎？這樣的人力怎麼會夠呢？
曾次長中明：有關這個部分，我們是根據各縣市的身障人口數來給予人力。
陳委員節如：離島部分為什麼只有1個人？你們是用什麼人口數？
曾次長中明：離島的身障人口本來就比較少。
陳委員節如：身障人口比較少，所以一個人就夠了？
曾次長中明：除了我們給予支持的專業人力外，他們還有轉銜的人力，也都可以運用啊！
陳委員節如：好啦，現在地方的反映就是人力不夠，而且沒有依據，所以他們真的不會評估。你們訓練之後他們也不懂，這就是現在地方的反映。次長，我只是把問題拋出來。
另外，有關心智障礙的部分，你們是用B碼與S碼來鑑定，對不對？原本的智能障礙只要做一種，未來智能障礙要做幾種你知道嗎？B110、B117、B122、B140、B144、B147、B152、B160、B164及B167，都可能是智能障礙的評估碼，請問你們怎麼處理？
曾次長中明：這個問題要請衛生署鄧處長來答復。
鄧處長素文：ICF本身相當龐雜，所以在過去將近二年多到三年的時間，我們所有醫療團隊就ICF中去挑出精要，並且經過試辦，我們現在的評估其實並沒有這麼複雜，已經從裡面做了精準項目的選擇。
陳委員節如：一種障別就要做這麼多，以後16種障別要怎麼做？我很擔心ICF上路後能不能順利，我真的替你們捏把冷汗，請你們再努力一下，好不好？
鄧處長素文：會，一定會。謝謝。
主席：請陳委員歐珀質詢。
陳委員歐珀：主席、各位列席官員、各位同仁。身心障礙者權益保障法第五條規定「本法所稱身心障礙者，指下列各款身體系統構造或功能，有損傷或不全導致顯著偏離或喪失，影響其活動與參與社會生活，經醫事、社會工作、特殊教育與職業輔導評量等相關專業人員組成之專業團隊鑑定及評估，領有身心障礙證明者。」，針對鑑定的部分，依照新的規定，身心障礙者要經過醫事、社會工作、特殊教育與職業輔導評量等相關專業人員組成之專業團隊鑑定及評估，請問衛生署鄧處長，我們目前總共有多少鑑定人員？
主席：請衛生署護理及健康照護處鄧處長答復。
鄧處長素文：主席、各位委員。鑑定人員分二類，一類是醫師，一類是其他專業人員。其他專業人員的部分，我們現在正在預告，今天是預告的最後一天，裡面有提到哪些人員可以擔任鑑定人員，例如：社工、語言治療師、護理師、物理治療師或職能治療師等。現在醫師的部分，已經完成將近2,600人，其他的鑑定人員也超過2,600人，他們會在今年7月一起來做鑑定工作。
陳委員歐珀：你的意思是，合格的鑑定醫師有2,600人，完成鑑定人員訓練的人數也是2,600人？
鄧處長素文：對。
陳委員歐珀：這樣的數量夠不夠？
鄧處長素文：其實還是非常緊，絕對很緊。剛剛也報告過，因為今年加入新制鑑定的部分大概有12萬。
陳委員歐珀：「緊」是夠還是不夠？
鄧處長素文：我們動員了醫院所有可以動員的人力。
陳委員歐珀：現在還是不夠嘛！「緊」這個字很奇怪，到底是夠還是不夠？
鄧處長素文：我們必須要讓它完成，我們勉力完成。
陳委員歐珀：7月就要上路了，所謂的專業人員、鑑定醫師及受訓練的鑑定人員，如果不夠就要趕快去想辦法，不要到時候手忙腳亂。
鄧處長素文：是，我們幾乎動員了所有人力，目前有238家鑑定醫院……
陳委員歐珀：你們已經準備了6年，不能到時候又手忙腳亂！
鄧處長素文：是。
陳委員歐珀：另外，依法律規定，鑑定及評估的專業團隊還包括社會工作、特殊教育與職業輔導評量等相關專業人員。次長在報告中提到，100年度完成483人之教育訓練事宜，請問次長，這樣夠嗎？
主席：請內政部曾次長答復。
曾次長中明：主席、各位委員。那部分是已經訓練完成的人力，包括個管與轉銜，還要再加上我們100年度補助地方政府增聘166名的人力，再加上101年度再補助的51人，總共有700人。
陳委員歐珀：這700人與衛生署鄧處長提到的2,600位鑑定醫師與2,600位專業鑑定人員，差距怎麼會這麼大？
鄧處長素文：這是因為社政這166人是專任，而衛政部分則有兼任。
陳委員歐珀：這樣的人力夠用嗎？
鄧處長素文：應該這樣說，在衛政部分，今年雖然會很緊，應該可以勉強完成，但是在社政部分，可能……
曾次長中明：針對這個部分，我們才會說前3年是以新申請案與屆期重新鑑定的案子為主。
陳委員歐珀：次長，全國領有身心障礙手冊者有110萬463人，有這麼多人要領殘障手冊與生活津貼，到時候會有很多繁重的工作需要推動與進行。對於這些相關的配合工作，我只是先提醒你，雖然現在還沒有發生，但是預防勝於治療。
曾次長中明：委員，在還沒換發身障手冊前，還是領有……
陳委員歐珀：我建議要讓這些鑑定人員儘快到位。次長，相關預算是由中央支出還是地方支出？
曾次長中明：有一些是中央出，而原本是由地方負擔的部分就由地方來出。
陳委員歐珀：比例是多少？
曾次長中明：這個沒有辦法用比例來看，因為有些是法定的部分，條文中已經規定地方辦理……
陳委員歐珀：地方有財力來辦理這件事情嗎？
曾次長中明：有關這個部分，之前我們有找過地方協調。
陳委員歐珀：政府的美意是要保障身心障礙者的權益，因此特別制訂新法，也準備了6年了，不要到時候又發生手忙腳亂、一團亂的狀況。以上建議提供你們參考，謝謝。
曾次長中明：謝謝委員。
主席：請江委員惠貞質詢。
江委員惠貞：主席、各位列席官員、各位同仁。首先要感謝主席今天安排這樣的專案報告，因為這個法通過了這麼久，也籌備了這麼久，這兩天本席很仔細的看了本法的推動過程，我發現此法的立意是非常良善，例如未來提供身心障礙者的特質與需求是個別化、多元化的服務，而且是主動將每位身心障礙者納入個案管理。方才次長提到，要針對新申請及到期的部分先做鑑定，其他100多萬人還是有身心障礙手冊。但是我們比較擔心的是，過去並沒有提供這麼完備的服務，現在的ICF相關服務包括了生活重建、心理重建、婚姻及生育輔導、自立生活支持、家庭關懷訪視及支持服務等個別化及多元化的服務措施。以前只是單一的不斷的補助，就已經做得很累了，而且是做得被人家怨聲載道，每年為了申請、複檢及複視已經讓大家哀鴻遍野了，現在要提供這麼到位的服務，我不得不請教次長，你們真的準備好了嗎？
主席：請內政部曾次長答復。
曾次長中明：主席、各位委員。身權法第五十條是有關個人照顧及自立生活輔助之服務的規定，第五十一條則是家庭生活品質之照顧服務的規定，所以這個部分變成是法定的服務項目。對於這些法定的服務項目，我不敢說能夠一步到位，因為到時候提供……
江委員惠貞：這個部分變成各種專業人士全部都要到位，不是只有醫師或社工要到位，各種人員統統都要到位。
曾次長中明：我所謂的沒有辦法一步到位，是指第五十條與第五十一條所規定的法定服務項目。
江委員惠貞：我要提醒的是，鑑定的部分雖然很繁複，因為以前只要醫師鑑定即可，現在則有三大段。這些人被認定為身障者，並發給身心障礙手冊之後，你們需要提供的這些服務，這一塊你們做了沒有？我擔心的是後面這一塊，要不然只要適用舊法就好了，幹嘛要用新法？
曾次長中明：是，我剛才跟委員報告的是，第五十條與第五十一條提供法定服務項目的部分，我們在101年度有先匡列9億多的公務預算，另外，公彩回饋金也匡列3億多元。除此之外，在101年到104年的中程計畫裡，我們也報院核准匡列20億。
江委員惠貞：這些預算數字聽起來很大，但這是要分給100多萬人來使用的。次長，現在領有新的身心障礙手冊所能得到的多元化、個別化的主動式服務，與原來100多萬人所能享有的服務有什麼不同？
曾次長中明：如果委員去看第五十條的服務項目，實際上新增的只有生活重建與自立生活支持。
江委員惠貞：這就不得了了！
曾次長中明：其他的都是將現有部分做得更精緻化一點。
江委員惠貞：舉例來說，癱瘓在家的重度身障與肢障所需要的服務就不一樣，不是嗎？前端的部分是事務性、技術性的部分，我認為後端的這一塊才是你們成功的關鍵，是不是？
曾次長中明：是。委員關心的也是我們所關心的，因為經過前端的鑑定，再經過前端需求……
江委員惠貞：經過前面的鑑定，我們知道他們有這種需求，問題是後端有沒有辦法提供？
曾次長中明：後端可以提供大部分的服務，除了新增部分之外，舊有部分原則上應該是沒有問題的。
江委員惠貞：這個部分做得好不好，楊委員應該是最直接能夠向你們就教的人，我就不占用太多時間了。謝謝。
主席：接下來輪由本席質詢，本席改提書面質詢。
繼續請蘇委員清泉質詢。
蘇委員清泉：主席、各位列席官員、各位同仁。根據次長的報告，截至100年底持有身心障礙手冊的人共有110萬人，101年到104年是針對新申請與屆期重新鑑定者，每年約12萬人；105年到108年則是持有永久身心障礙手冊者，像楊委員這樣的人，他們也要屆期重新鑑定，每年約26萬人。次長，你們準備好了嗎？
主席：請內政部曾次長答復。
曾次長中明：主席、各位委員。這要分成兩個部分，一個是鑑定的部分，另一個是需求評估的部分。有關需求評估的部分，方才鄧處長也有提到，他們……
蘇委員清泉：好啦！其次，重新鑑定後重度會變成中度，中度會變成輕度，輕度就變成沒有問題。這樣會出問題，請問你們後端要如何補強？再者，你們現在是受理單位一群人，鑑定一群人，核發輔具與福利又一群人，這樣會不會產生弊端？我覺得這將來只會讓縣市長更忙，也讓縣市議員更有操作的空間。會不會這樣？
曾次長中明：有關障別轉換的部分，之前試辦的時候，也有針對障別轉換的鑑定端稍微做過研究，我們是朝差別不會太大的方向去處理。
另外，服務的提供等相關部分，目前除了有兩項新增服務之外，其他都是舊有的服務。現在身障朋友比較關注的，是有關經濟生活補助的部分。如果障等的程度沒有改變，大概不會影響到他們的權益。
蘇委員清泉：我想，次長稍後對楊委員作說明就好了。謝謝。
主席：請徐委員少萍質詢。
徐委員少萍：主席、各位列席官員、各位同仁。有關殘障人士的經費補助，包括房屋租金、購屋貸款利息補貼等，這些應該是要補貼給身心障礙者的經費，如果把這些補貼交給身心正常的人去使用，政府有沒有什麼因應對策？
主席：請內政部曾次長答復。
曾次長中明：主席、各位委員。有關這部分的補貼，他們要先提出申請，我們再來看其資格要件是否符合。
徐委員少萍：我的意思是有符合資格的人，但是自己沒有使用這筆補貼，而是將補貼轉交給其他人使用的情況，例如某間房子身障者並沒有在那裡居住，但是卻以身心障礙者的名義去申請貸款或租金的補助。對於這樣的情況，你們有沒有查驗的機制？也就是補助後有沒有檢驗的機制？
曾次長中明：初次申請的時候，資格要件有沒有符合……
徐委員少萍：都符合，但不是他去使用的。
曾次長中明：委員說的是申請完之後，有可能不住在那裡而將房屋讓給別人住。
徐委員少萍：對，給別人使用。
曾次長中明：後端的部分，會……
徐委員少萍：有沒有罰則？有沒有違法？
曾次長中明：他的情況已經不符合資格要件了，所以後續就不會再給予租金補貼了。
徐委員少萍：你們有沒有查驗的機制？
曾次長中明：關於查驗的機制，一個是訪視，另一個就是看戶籍有沒有遷移。
徐委員少萍：有罰則嗎？
曾次長中明：後續不再補助。
徐委員少萍：只是後續不再補助？之前的違法行為有沒有罰則？
曾次長中明：以目前來說，只有涉及刑責的部分，但如果有補助，我們會追回。
徐委員少萍：其次，有關助聽器的補助，本席接獲了一件陳情案，通常醫生看完診之後，聽力師會提出報告，但是聽力師本身會不會兼賣助聽器，或是介紹某個廠牌的助聽器給聽障者？也就是球員兼裁判的情形。次長，你們有什麼辦法，讓聽力師不能私下介紹患者去他的店裡購買助聽器，或是使用某個廠牌的助聽器？
曾次長中明：謝謝委員的指教，委員提出的問題以前也曾經發生過。有關這部分，因為現在各地方政府都設有輔具資源中心，當身障朋友提出申請後，就會由輔具資源中心所聘僱的人員來進行專業上的診斷。
徐委員少萍：那聽力師沒有用了，聽力師要做什麼？
曾次長中明：他是回到輔具資源中心裡，輔具資源中心有聘請相關專業人員來給予專業上的診斷。
徐委員少萍：專業上的診斷？
曾次長中明：對，委員方才提到聽力師，那個部分可能是在醫院裡面。
徐委員少萍：對，在醫院裡面。
曾次長中明：他在醫院做的可能是身心障礙鑑定，或是其他的檢查。如果聽障者申請輔具的話，就要回到輔具資源中心來，所以這是分開的。
徐委員少萍：我還是搞不太清楚。
曾次長中明：因為醫院裡面可能有醫師、聽力師來進行有關聽力的檢查……
徐委員少萍：他不一定在醫院檢查嗎？一定要在醫院檢查吧？
曾次長中明：如果是身心障礙鑑定，就一定要在那裡檢查。
徐委員少萍：對，他申請輔具補助嘛！
曾次長中明：但是申請輔具補助的話，就不一定在醫院裡面。因為申請助聽器，就已經……
徐委員少萍：現在是先申請，資格符合才能拿到輔具啊！
曾次長中明：身障手冊已經是聽障的部分了，這樣才能申請輔具。因為身障手冊上就有障別與障礙的等級、障礙的程度，所以當他們提出申請時，輔具資源中心就會去做專業上的判斷。
徐委員少萍：輔具資源中心？
曾次長中明：對，各地方政府都有設輔具資源中心。
徐委員少萍：誰承辦這個業務？
曾次長中明：這個業務是地方政府承辦的，但有時候也會委外處理。謝謝。
主席：請楊委員玉欣質詢。
楊委員玉欣：主席、各位列席官員、各位同仁。大家好。首先要感謝主席特別安排身心障礙相關議題，讓我們一起來關心這些障礙者，以及最近在7月即將施行的法條有哪些問題，我們一起來討論一下。首先要請問鄧處長，ICF新制有什麼好處？新制與舊制又有什麼差異？
主席：請衛生署護理及健康照護處鄧處長答復。
鄧處長素文：主席、各位委員。新制主要是加入了需求評估，新制也加入個別化這個很重要的精神。新舊制的主要差異除了需求評估外，很重要的是，過去身心障礙手冊完全是依照身體功能與結構，現在則加入一些社會參與與環境因素。這是主要精神上的差別。
楊委員玉欣：這是很重要的。身心障礙者不只是個人生理或心理上的損傷，事實上環境如何妨礙身心障礙者自主生活或社會參與，是相當重要的。所以新制中加入了這兩個元素，用以鑑定障礙者全人的需求與發展，對嗎？
鄧處長素文：是。
楊委員玉欣：在身心障礙鑑定的部分有屬於前端的b、s碼和d、e碼。請問處長，b、s碼及d、e碼各有什麼樣的問題？
鄧處長素文：關於身心障礙的鑑定，我先談一下，在國際上，其實各國並沒有將ICF做為福利依據。它主要是身心障礙的分類系統。當我們將其做為福利依據時，會有一點困難，因為原來的ICF是非常龐雜的，所以鑑定時間很長。
首先我們來看b、s碼的部分，基本上，有關b、s碼的部分，如果依照現在的情況，項目是非常的多，我們曾經考慮過全部都去做，但如果全部都要做大概需要7、8小時才能完成，所以我們必須要有一點取捨，因為身心障礙朋友可能沒有辦法用這麼多的時間來做評估。其次，有關d、e碼的部分，這有個很重要的因素，那就是要參酌每天的生活狀況及實際狀況，我們如何可以在很短的時間內就完成完整評估，的確是我們在發展中遇到必須要突破的瓶頸。
楊委員玉欣：b、s碼與舊有醫療鑑定的相似度有多少？新的……
鄧處長素文：原來是分16類，現在重新歸類為8大類。b、s碼如果是就生理功能的層面，其實不管如何修改，生理功能的診斷與鑑定，在醫療上的差別並沒有這麼大。
楊委員玉欣：處長，麻煩你簡單說明一下，我們推展新制的意義在哪裡？如果新制與舊制沒有什麼差別，推展新制的意義是什麼？
鄧處長素文：我們回到原先，為什麼要用ICF？就是希望除了看身體功能與結構外，也能看看他們實際上在活動的參與……
楊委員玉欣：所以d、e碼就很重要，對嗎？
鄧處長素文：是。
楊委員玉欣：那我就請教b、s碼與d、e碼。請問處長，d、e碼對於鑑定有什麼樣的功能，或是說對於後端的需求評估又有什麼樣的功能？
鄧處長素文：其實d、e碼對後端的需求評估是非常重要的。因為我們知道身體功能有受限制，而這個限制在身心障礙朋友回到社會與生活上，會造成什麼限制？所以d、e碼對後面的需求評估是非常重要的參考，對於……
楊委員玉欣：d、e碼與內政部的check list很接近，這樣會不會有疊床架屋的現象？
鄧處長素文：有關這個部分，我只能就我對鑑定部分的瞭解來向委員報告。d、e碼在整個發展過程來說，我知道需求評估後來也因為參考了d、e碼，進而發展出一套更完整的需求評估工具。其實我們也討論過是不是讓d、e碼先去走，因為d、e碼在國際間是分成6個面向，但是我們現在這個需求評估表是國內發展出來的，所以要不要有個銜接？亦即d、e碼先用國際的分布瞭解情況，以後再銜接到需求評估，那時候當然也可以考慮這兩個的整合……
楊委員玉欣：我今天主要是把問題點出來，是要再一次提醒你們，我們應該要去思考，d、e碼與後面需求評估的ICF check list是疊床架屋的。衛生署與內政部應該要去思考d、e碼的存廢問題，這一點請你們去思考。
鄧處長素文：我們也很樂意就這個部分去做檢討。
楊委員玉欣：另外，b、s碼還有一個問題，那就是隱性的身心障礙者，例如學習障礙的孩子。聽說讀寫問題可能沒有辦法用b、s碼去檢測出來，即使是他們腦部有問題，但是透過核磁共振等也不一定能夠檢測出來，所以b、s碼有可能會呈現出「零」的狀態。
鄧處長素文：針對學障的部分，我們已經做了一個處理。就是說，現在有個CY版，也就是小孩子的版本，我們把學障中的閱讀部分納入，所以他們可以經由小孩版，使閱讀障礙的部分可以呈現出來。
楊委員玉欣：這樣非常好。我們也會持續關心一些特別的情況，例如罕見疾病、疼痛問題等。這些比較困難，我們也會持續關心b、s碼與d、e碼要如何處理這個部分。
另外，有關身心障礙證明的核發，請二位看一下內政部與衛生署的報告。內政部的報告指出「身心障礙鑑定事宜係屬行政院衛生署權責，至於福利服務之需求評估依法由本部主責規劃」，而行政院衛生署的報告則是指出「衛生機關完成鑑定報告書，轉社政機關進行需求評估後，合於規定者，核發身心障礙證明，據以提供所需之福利與服務」，請問次長，身心障礙的證明到底是由哪個單位核發的？誰來核發身心障礙手冊？
主席：請內政部曾次長答復。
曾次長中明：主席、各位委員。內政部與衛生署的報告之所以會這樣寫，主要是依據法律的規定，法律規定的流程就是這樣的。
楊委員玉欣：身權法第七條規定，身心障礙證明應由社政主管機關於取得衛生主管機關核轉之身心障礙鑑定報告後，進行需求評估，並依評估結果合於規定者，核發身心障礙證明。由此可知，內政部的職責是訂定身心障礙證明的核發規定，而第七條第四項是要求內政部會同衛生署訂定之。但是現在衛生署推給內政部，內政部推給衛生署，所以這個問題還是請兩位再作研究。
曾次長中明：可能剛剛我沒有講清楚，事實上，法令確實是這樣規定沒錯，目前也是朝這樣的方向規劃。因為衛生單位鑑定完之後，一定是送社政單位；社政單位之後會做需求評估，最後才會核發身障證明。
楊委員玉欣：次長，法令規定b、s碼及d、e碼在衛生署這邊做完之後並未結束，因為手冊還要加上社會司這邊ICF check list的需求評估，但是內政部這邊並未做出綜合評估的等級，以致於它沒有辦法回應到需求評估應與b、s碼及d、e碼加在一起，才能核發身心障礙手冊的等級。
現在是內政部這邊沒有ICF check list的綜合評估等級，但是依照規定必須做完這個評估之後才能核發身心障礙手冊，因此關於這部分的資料，請兩位回去之後再提供給本席。我們已經關心這件事很久了，更何況7月就即將要實施。我要再次重申，究竟該由哪個部門核發身心障礙手冊，其實明文規定該由內政部負責，但是你們並沒有評估的綜合等級，而衛生署前端所做的d、e碼問題與ICF check list又是疊床架屋，所以請兩個部會再研究一下。
最後本席再簡短的提一下身權法第五十條及第五十一條，身心障礙者最需要的就是身心障礙長照體系。這個問題與第七十一條有關經費補助辦法是很重要的，請兩位針對預算的現況說明，給本席一份書面的答復。誠如次長剛才所提，第五十條與第五十一條只有新增生活的重建與自力生活的支持服務這兩項，即使真是如此，也請你們將編列的預算讓我們了解一下。自力生活本身就是一個相當重要的議題，現在做到哪裡？預算從哪裡來？匡列多少？這些都必須讓我們了解一下。
下周我們還會進行最後一場跨部會的討論，希望剛剛提到的這些根本性問題，譬如身心障礙手冊門檻的問題及d、e碼疊床架屋的問題等等，你們都可以仔細思考一下，我們再作討論，謝謝。
主席：接下來請林委員世嘉質詢（不在場）。
請王委員育敏質詢。
王委員育敏：主席、各位列席官員、各位同仁。因為時間的關係，本席主要針對身權法第二十六條提出質詢，因為這部分與民眾提出的陳情案有關。其實身權法第二十六條特別提到，身心障礙者醫療復健所需的醫療費用及醫療輔具，如果沒有納入全民健保，其實是直轄市、縣市主管機關要依需求評估結果補助之，而補助辦法是由中央衛生主管機關會同中央主管機關訂定之。請問，目前這個辦法訂出來了嗎？
主席：請衛生署護理及健康照護處鄧處長答復。
鄧處長素文：主席、各位委員。關於這個辦法，我們目前正在進行討論。之前已經做過第一次討論，再來會在5月進行第二次討論。
王委員育敏：5月還會再進行第二次討論？
鄧處長素文：是。
王委員育敏：請問身權法第二十六條的主管機關是誰？
鄧處長素文：是衛生主管機關，所以在中央是衛生署，在地方則是縣市政府。
王委員育敏：如果是衛生署主管的話，像居家呼吸器費用的補助該由誰出？
鄧處長素文：依照相關規定，這些部分是屬於地方政府應該編列的預算。
王委員育敏：地方的衛生局嗎？
鄧處長素文：法規上是直接寫地方縣市政府，所以應該由地方政府編列。地方政府會編列在衛生局，不過法規上只有提到地方政府。
王委員育敏：只有談到地方政府？
鄧處長素文：是。
王委員育敏：按照你的邏輯而言，應該就是地方政府的衛生局。
鄧處長素文：通常地方政府會交由衛生局負責，因為這是衛生署訂定的辦法。
王委員育敏：透過剛才的回答，可以明確得知衛生署是主管機關，但是根據本席所知，之前的狀況就誠如楊委員所言，衛生署推給內政部，內政部推給衛生署。
鄧處長素文：沒有，沒有。第二十六條這個部分的主管機關是衛生署。
王委員育敏：居家呼吸器的部分確定是衛生署主管？
鄧處長素文：是。
王委員育敏：就本席的了解，目前衛生署的作法似乎只有符合社會救助的對象才予以補助，真是如此嗎？
鄧處長素文：我們可以分兩部分來講，第一個部分是屬於醫療費用的部分，第二個部分則是屬於醫療輔具的部分。在我們上一次的討論當中，其實大家有提到，醫療費用除了健保之外是否有其他的補助，所以我們在第一次會議中就將這一條，也就是辦法草案的第五條先予以保留，預備留到這一次討論。在我們現在預擬的草案，就是尚未經過大家討論的部分，除了健保不給付的醫療費用之外，我們還針對類似社會救助……
王委員育敏：輔具嗎？
鄧處長素文：不是，我現在是指醫療費用的部分。
王委員育敏：輔具呢？
鄧處長素文：輔具的部分，原則上可分為兩個部分，一個是生活輔具，另一個則是醫療輔具，而生活輔具是由內政部負責。
王委員育敏：本席剛才所講的居家呼吸器屬於何者？
鄧處長素文：它是屬於醫療輔具。基本上，以我們在輔具方面的原則而言，包括補助對象，大概都會與生活輔具一致。我們兩個部會在這方面已經做過良好的討論，並採用一致的原則。
王委員育敏：但是按照母法精神而言，必須按照實際需求評估結果予以補助，所以本席剛才之所以提出那樣的問題，就是認為你現在畫的線很窄，無論是醫療輔具或是生活輔具，只針對社會救助辦法認定的對象才予以補助。
鄧處長素文：因為醫療輔具與生活輔具不太一樣，以呼吸器而言，目前低收入戶、中低收入戶的補助金額，最高可編列到9萬6,000元。
王委員育敏：如果不在中低收入戶之內、不在社會救助範圍之內，實際上卻還是有使用呼吸器的病患該怎麼辦？目前針對中低收入戶補助所畫的線還是相當窄，可能還是有許多近貧家庭有實際的困難，即使母法是要求你們依照實際需求評估的結果給予補助，但是根據本席的了解，你們似乎打算一律比照社會救助來畫這條線，是不是這樣？
鄧處長素文：關於這個部分，我們會與內政部一致，如果……
王委員育敏：曾次長，請你講一下目前內政部的標準。
主席：請內政部曾次長答復。
曾次長中明：主席、各位委員。目前我們在生活輔具的補助方面，大概可以分成三個區塊，分別是低收入戶、中低收入戶以及一般戶。
王委員育敏：一般戶也有補助？
曾次長中明：補助的額度不一樣。
王委員育敏：所以呼吸器的部分，一般戶是否也能得到補助？因為他們一直提出陳情，表示自己沒有得到任何補助。
鄧處長素文：目前生活輔具與醫療輔具都還在討論當中，不過我們兩個部會已經有一個共識，原則上是要一樣的，所以……
王委員育敏：本席在此要求，不只是依照社會救助的對象，就像剛剛次長講的，針對一般戶同樣也要訂定一個標準。因為許多民眾提出陳情，衛生署這邊是否也可以比照辦理，儘量依照母法的精神，以實際需求評估的結果辦理？
鄧處長素文：我們會請內政部一起針對委員的建議進行綜合考量。
王委員育敏：謝謝。
主席：請劉委員建國質詢。
劉委員建國：主席、各位列席官員、各位同仁。請教處長，依身權法規定，身心障礙者證明能列輕、中、重度，並依等級不同而有不同的福利措施，請問目前經過評估並鑑定之後所核發的證明，是否曾有更改過障別等級？
主席：請衛生署護理及健康照護處鄧處長答復。
鄧處長素文：主席、各位委員。目前還是列為輕、中及重度，並沒有更改，其實所有身心障礙者在進行鑑定時，我們都一定要根據鑑定的結果給予輕、中、重度的等級。過去是分為16類，這次已經修改成8類，我們基本上是用ICF的精神，所以這個條列有點差別，但是輕、中……
劉委員建國：沒有極重度的等級嗎？
鄧處長素文：有。
劉委員建國：既然有的話，為什麼你們沒有將它列出來？
鄧處長素文：還是有極重度的等級。
劉委員建國：如果有更改的話，你要告訴本席。既然有極重度的等級，那就表示是你們漏掉了。第二個我會特別注意到的，就是原本所需時間與現在所需時間的差異問題，整個流程……
鄧處長素文：的確時間有比較長。
劉委員建國：究竟要多長，你要講清楚。
鄧處長素文：我們做過一項調查，如果只談鑑定，先不談需求評估的部分，對這個鑑定很熟的人大概差不多需要45分鐘，不熟的人則需要2小時。但是我們已經試辦很久了，鑑定人員最近大概平均差不多是45分鐘到60分鐘。事實上，在我們的實驗計畫中也一直在評估所需的時間。這是光指鑑定的部分，並不包含需求評估在內。
劉委員建國：需求者從開始申請，直到拿到身心障礙者手冊，舊制與新制在時間上的差異是多久？
鄧處長素文：過去是鑑定完就可以直接拿到手冊，大概差不多要14天到1個月。但是以現行的辦法而言，因為鑑定與需求評估沒有併同辦理，因此大概是45天到52天；如果是併同辦理，也就是讓需求評估的人一起到鑑定端，做完鑑定馬上就做需求評估的話，大概是1個月以內。
劉委員建國：所以比原本多出將近2倍多的時間。
鄧處長素文：如果不做併同辦理，原來只要1個月內就可以拿到，現在大概是50天之內。
劉委員建國：現在怎麼辦？
鄧處長素文：所以我們現在很努力。我們希望，首先是所有的鑑定評估人員都必須很純熟，不能因為技術上的不純熟而拉長時間。另外我們也很努力在增加併同辦理的方式，因為併同辦理可以在1個月之內完成，但是併同辦理也有很多需要克服的地方。
劉委員建國：你們何時可以確定是否要併同辦理？
鄧處長素文：目前我們正在做這件事情。
劉委員建國：多久之前可以公布？
鄧處長素文：我們一定會做到每個縣市都可以併同辦理，不過目前我們希望，鑑定的部分能擴展到醫學中心與區域醫院，以及一些離島地區的單一地區醫院。但是需求評估人員需要派駐，所以人力的部分也是必須解決的問題。
劉委員建國：本席認為許多委員都期待能夠了解，而且我們不希望身障者拿到手冊所需要的整個時程，與之前的時程差異太大。這樣會造成那些身障者的不知所措，也可能造成醫療團隊或社工人員很大的困擾，甚至最後還會有地方包圍中央的情況。
鄧處長素文：委員說得對，所以我們一直都相當關心這個問題，而且也與內政部針對這個問題，固定兩個禮拜做一次討論。
劉委員建國：請儘速確定。
鄧處長素文：是，應該的。
劉委員建國：其實2008年7月和10月已經有兩段調漲電費，當時已經達到25.2的比例，而曾次長在今年4月24日也曾經表示，針對身心障礙者維生用電因為電價大漲所造成的差額，將全數由內政部籌措經費撥款補助，台電也承諾配合，政府將斟酌身心障礙者維生用電的漲幅。請問內政部確定了嗎？經費在哪裡？
主席：請內政部曾次長答復。
曾次長中明：主席、各位委員。剛剛委員垂詢的是有關身心障礙者個人維生用電的部分。原本部裡就有針對個人維生用電的部分編列2,300萬元的預算，因為電費每一個度數大概會增加1.33元，因此在我們與團體開會討論過之後，部裡會去籌措那筆經費。所以個人維生用電的部分，原則上已經做了處理。
劉委員建國：大致需要多少經費？是否會排擠到原有的社福預算？
曾次長中明：因為現在電價又有新的調整方式，假如按照新的調整方式而言，我們估算大概會增加7百萬元。這7百萬的部分大概會從部裡相關的經費先做調整。
劉委員建國：不會排擠到原有的社福經費？
曾次長中明：不可能。
劉委員建國：台電是否有幫忙負擔或補助到什麼樣的差額？
曾次長中明：我們需要台電協助的應該是機構的部分，尤其是住宿型24小時都在運轉的機構。這部分目前台電承諾第一年要給予補助。
劉委員建國：只有第一年給予補助？
曾次長中明：對。
劉委員建國：後續呢？
曾次長中明：後續的部分就要歸各目的事業主管機關處理。
劉委員建國：那就是你們了。
曾次長中明：對。
劉委員建國：怎麼辦？
曾次長中明：這個部分我們還在與台電協調。因為102年度的概算都已經編列了，而今年也只剩下半年而已，並不是一整年，所以目前正為了能否將下半年與明年一起處理，我們正在和台電協調當中。
劉委員建國：也就是說他目前還沒有答應。
曾次長中明：他還沒有給我們肯定的答覆。
劉委員建國：你是否有把握讓台電承諾一直補助到明年？
曾次長中明：我們會來協調。
劉委員建國：你有把握嗎？我們要去幫忙遊說嗎？處長要我們幫忙。
曾次長中明：關於這個部分，我們儘量在行政部門進行協調，假如有需要委員協助之處，一定會向委員報告。謝謝委員。
主席：請田委員秋堇質詢。
田委員秋堇：主席、各位列席官員、各位同仁。次長，全國有110萬身心障礙者，你是否知道身心障礙福利機構有多少位社工？
主席：請內政部曾次長答復。
曾次長中明：主席、各位委員。目前身心障礙者機構大概有200多家，就算每家只設一位社工的話，至少也有200多位。
田委員秋堇：事實上，這樣的數字是不夠的，也就是說，我們照顧身心障礙者的社工人數是不夠的。
曾次長中明：關於機構要設置多少位志工，我們有一個設置的標準，因為除了社工之外，還有生活輔導員的部分。
田委員秋堇：機構以外的部分呢？
曾次長中明：機構以外的部分，就是看地方政府的社工能力。
田委員秋堇：本席這邊有一篇台灣社會工作專業人員協會理事長的投書，相信次長一定也看過了。除了照顧身心障礙者之外，他們還要照顧家暴的部分以及許多的訪視等等，所以在這種狀況之下，人員是非常非常的不夠。現在身權法第五十條有一項自力生活支持服務，事實上人力支持服務時數嚴重不足。本席舉一個例子，以一位重度脊椎損傷的身心障礙患者而言，他晚上需要有人替他翻身，但是目前一個月只規劃大約60個小時。所以現在的問題就是，如何讓一位重度障礙者能透過我們所提供的自力生活支持服務居住在社區中，但是在人員及時數不足的情況下，身權法第五十條是否有辦法能夠落實？這是台灣殘障聯盟的憂心，次長，你要如何回應？
曾次長中明：以目前的情況而言，如果要一下子全部到位，還是有相當的困難。所以我們目前在研訂子法部分時，也有找相關的身障團體針對這個來討論，當然在時數方面需要提供多少才能滿足他們的需求，這還有空間。剛才委員也有垂詢到，目前就是每個月60小時，未來可以再來調整。
田委員秋堇：未來大概多久以後可以調整？
曾次長中明：這等於是新增的服務項目，我們至少要看它未來實施一段時間……
田委員秋堇：半年內至少要檢討，好不好？我們國家既然要做社會福利，要把它做好，這當然和你就現有的資源來做時必須考量到的可行性有關，但問題是如果要做，還要考量到中間的落差有多大，我們應該把它整理出來。因為你們的預算送來之後，我們不能把它增加，只能刪減，所以你們應該跟上面的人講還需要多少錢，不要常常減稅，減到後來該做的社會福利都沒有做到！
另外身權法第五十條關於同儕支持員的規定，1年才只有10次的同儕支持員晤談費用，這怎麼樣有辦法發展身心障礙者同儕的力量呢？這怎麼樣有辦法讓1位長年在機構或家庭中的障礙者，能夠自主地在社區中自力生活？像這些國外是怎麼做的？我們要政府的意思，是要政府給這些社會中最弱勢的身心障礙國民，應有的獨立自主生活。在這種狀況之下，我們的法也過了，問題是你說錢不夠，只能做到這個地步，那你要讓大家瞭解，要做到像國外那樣需要多少錢。這部分你們多久可以提出報告？
曾次長中明：這部分我們會再蒐集國外的資料，也會去比較、瞭解，要達到國外標準的時程需要多久、需要多少經費，這些可能都要再估算。
田委員秋堇：國外的資料陳委員節如很多，她常常自掏腰包出國，去考察世界各國的許多設施與作法。國外的時數是90個小時是不是？對呀。我的意思是，不要因為他是中華民國的身心障礙國民，就面臨隔壁國家有的社會服務，我們卻做不到的情況。本席覺得，我們國人都很願意捐錢救助他國人士，但是當國內的國民需要我們大家幫忙時，政府需要增加多少支出，應該要把它算出來，不要說我們都繳稅了，覺得政府應該做到了，卻常常在社會新聞上發現有人竟然掉在社會服務網外面，然後我們才在那邊覺得很難過！
我的意思是說，我們要讓國民知道，我們應該怎麼樣來支持政府、可以再怎麼樣來做。如果我們國內就有人孤苦無依、暗夜哭泣，我們大家要怎麼樣來幫忙？我覺得政府，尤其是內政部有責任告訴大家，內政部還需要多少經費、這些經費要做什麼用。今天臺電讓大家最忍無可忍的就是「我們給了它錢，可是它用錢卻沒有用在刀口上面，而且是浪費掉！」。我相信內政部不會這樣做。你們要把社會福利做好，讓我們隔壁的身心障礙鄰居可以安心過日子。我們不用再擔心他們的生活無著或在暗夜中哭泣。至於我們應該怎麼做，你應該告訴我們，請提出那個報告來，好不好？謝謝。
曾次長中明：是，我們會蒐集那個資料。
主席：接下來登記發言的林委員德福、李委員桐豪、盧委員秀燕、蔡委員其昌、段委員宜康、孔委員文吉、黃委員偉哲、廖委員正井、陳委員明文、薛委員凌、廖委員國棟、鄭委員天財、林委員正二、吳委員育昇、羅委員淑蕾、陳委員淑慧、蔣委員乃辛、徐委員耀昌、黃委員昭順、尤委員美女、王委員惠美、徐委員欣瑩、邱委員文彥、李委員貴敏、呂委員玉玲、陳委員亭妃、簡委員東明、蕭委員美琴、呂委員學樟、何委員欣純、盧委員嘉辰、吳委員育仁及楊委員麗環皆不在場。
鄭委員汝芬改提書面質詢。
接著登記發言的許委員添財、趙委員天麟、李委員昆澤、高委員金素梅、楊委員曜及吳委員秉叡皆不在場。
本日會議報告及答詢完畢，作以下決定：所有登記發言委員除不在場者外，其餘均已發言完畢，詢答結束；委員蔡錦隆、鄭汝芬、李昆澤、陳節如等所提書面質詢，列入紀錄並刊登公報，並請相關機關於2週內以書面答復本會及本會委員與質詢委員。
因為時間緊迫無法讓大家暢所欲言，我們有機會再安排這樣的議題。
陳委員節如：（在席位上）主席，你給我的時間不夠，還沒有問到的部分用書面提出好了。
主席：好。
田委員秋堇：（在席位上）我還有書面資料。
主席：田委員秋堇也有書面質詢。
本日會議委員所提質詢未及答復部分，含委員質詢中要求提供之相關資料，亦請相關機關於2週內以書面答復本會及本會委員與質詢委員。
蔡委員錦隆書面質詢：
身心障礙者權益保障法（以下簡稱身權法）於96年7月11日經總統公布，其中第5條至第7條、第13條至第15條、第18條、第26條、第50條、第51條、第56條及第71條，自公布後五年施行。
請問內政部曾次長，身權法這十二條條文，所需配套子法有多少？為何需要五年的時間來處理？而今將於7月11日全面上路，相關新規定，社會大眾是否瞭解？
請問衛生署邱署長，一次「身心障礙鑑定」所需費用為多少？請問內政部曾次長，一次身心障礙需求評估鑑定」所需費用多少？依據身權法第13條第二項申請重新鑑定及需求評估，應負擔40%之相關作業費用，請問這「40%之相關作業費用」大約是多少？若遇到中低收入戶民眾該如何處理？以及已經是身心障礙者又該如何處理？
鄭委員汝芬書面質詢：
案由：本院鄭委員汝芬針對「身心障礙者權益保障法第107條於101年7月起施行應制定之子法及準備工作情形」專題報告，特提出質詢。
說明：
1.請問內政部，100年，身心障礙者使用長照服務的比例，佔總人數的56%，比99年的43%增加13%，但現在只有50歲以上的身心障礙者，才能夠申請長照服務，但49歲以下的身心障礙者，推估約有10萬人，他們也很弱勢，也很需要長照服務，但因為年齡限制，請問內政部何時要開放50歲以下的身心障礙者，提供長照服務？請問內政部，如果沒有辦法把49歲以下全面開放，可不可針對身心障礙特別嚴重開放，讓特別嚴重的人可以申請長期照護服務？
2.請問內政部，身心障礙者的居家照顧服務員，很容易流動，根據本席的瞭解，流動的原因，是因為工作環境不好，常常要做很多不是他們份內的工作，請問內政部，要如何改善這個問題？留住這些服務員？
3.請問內政部，根據「身心障礙者權益保護法」第53條規定，鐵路、公路、捷運、空運、水運等運輸業者，有提供「無障礙運輸服務」的義務，請問內政部，內政部有會同交通部，來監督國道運輸業者有提供無障礙服務嗎，例如市區公車有對身心障礙者友善的低底盤公車，請問國道客運呢？有低底盤客運嗎？根據本席的了解，應該是完全沒有，為什麼內政部沒有會同交通部來落實無障礙服務？不但上下車的車站沒有落實無障礙空間的建設，連車子本身都無法容納輪椅的進出，請問內政部，有思考過如何解決這問題嗎？
李委員昆澤書面意見：
議程三、身心障礙者權益保障法第107條於101年7月起施行應制定子法及準備工作情形。
身權法新法上路，身障鑑定、服務提供繁瑣混亂不清
以前身障朋友只要去領身障鑑定表，去醫院找專科醫生鑑定後，就可以等身障手冊核發。依據新法規定，民眾有身體系統構造或功能，有損傷或不全導致顯著偏離或喪失，影響其活動與參與社會生活，經醫事、社會工作、特殊教育與職業輔導評量等相關專業人員組成之專業團隊鑑定及評估後發給身心障礙者證明。
鑑定團隊是如何分工？依常理判斷，身體系統構造或功能的損傷或不全的評估鑑定部分應該是由醫事人員辦理；對於活動與參與社會生活的評估鑑定應該是由社會工作、特殊教育與職業輔導等人員辦理。
身障朋友進行鑑定要經過這麼多關卡，這樣的鑑定過程不是真的能夠照顧到身障朋友？是否有顧慮到身障朋友的感受？新舊法交替期間，身心障礙朋友是適用新法還是舊法？相關福利服務的提供是依據新法還是舊法？還是雙軌進行？
身障朋友重新鑑定的標準在哪裡？多久要完成鑑定？目前有110萬多名的身心障礙朋友，新法上路要全部重新評估，政府預計花多久時間可以完成？
新法上路後，需求評估的角色非常關鍵，所有的福利提供與補助都要依據需求評估結果來進行。依據新法規定專業團隊會依據身障朋友的障礙類別、經濟狀況、照顧服務需求、家庭生活需求以及社會參與需求等進行評估。
這個需求評估專業團隊的組成什麼？相關的辦法、人員的規定、評估的標準在哪？相關的服務提供是政府提供還是外包給民間辦理？相關的規定辦法出來了嗎？
相關服務提供依據現行狀況來看，大多是外包給民間機構辦理；每個民間單位都有他們自己一套評估提出服務的標準在，如果政府需求評估結果需要提供服務，但是提供服務的單位評估不需要服務的狀況該如何處理？
可以料想，因為是全面的重新評估，政府在進行需求評估時可能標準會較寬鬆，避免民怨的產生。但是民間單位的服務可能都已經飽和了，多半已經不堪負擔更多的服務對象，針對這樣的狀況，政府是否有具體措施？
對於身保法新法上路，政府應加強新法上路的宣導，相關鑑定流程應以便利身障朋友為基準，相關規定辦法應儘速完成；提供給身心障礙朋友良好有品質的服務。
<table WIDTH="820" CELLPADDING="3" CELLSPACING="0"><col WIDTH="72"><col WIDTH="58"><col WIDTH="48"><col WIDTH="279"><col WIDTH="256"><col WIDTH="72"><tbody><tr VALIGN="TOP"><th WIDTH="72" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></th><td COLSPAN="4" WIDTH="659" STYLE="border-top: 1.50pt solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="CENTER" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><a NAME="TA9907937"></a>身障服務舊制新制差異</p></td><td WIDTH="72" STYLE="border-top: none; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td></tr><tr VALIGN="TOP"><td WIDTH="72" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="58" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">舊制</p></td><td COLSPAN="3" WIDTH="595" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.48cm; margin-right: 0.19cm; text-indent: -0.3cm"><font FACE="Times New Roman, serif"><span LANG="en-US">1.</span></font>醫師鑑定<font FACE="Times New Roman, serif"><span LANG="en-US">2.</span></font>核發身心障礙手冊<font FACE="Times New Roman, serif"><span LANG="en-US">3.</span></font>至相關單位申請服務與補助</p></td><td WIDTH="72" STYLE="border-top: none; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td></tr><tr VALIGN="TOP"><td WIDTH="72" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="58" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">新制</p></td><td COLSPAN="3" WIDTH="595" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.48cm; margin-right: 0.19cm; text-indent: -0.3cm"><font FACE="Times New Roman, serif"><span LANG="en-US">1.</span></font>專業團隊鑑定（醫師、社工、心理等專業）<font FACE="Times New Roman, serif"><span LANG="en-US">2.</span></font>核發身心障礙證明<font FACE="Times New Roman, serif"><span LANG="en-US">3.</span></font>專業團隊進行需求評估<font FACE="Times New Roman, serif"><span LANG="en-US">4.</span></font>確認有服務或補助需求<font FACE="Times New Roman, serif"><span LANG="en-US">5.</span></font>至相關單位接受服務或補助</p></td><td WIDTH="72" STYLE="border-top: none; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td></tr></tbody><tbody><tr><td COLSPAN="6" WIDTH="814" VALIGN="TOP" STYLE="border-top: 1.50pt solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><a NAME="TA5962185"></a>新法上路，身障朋友服務流程與困難</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td COLSPAN="3" WIDTH="190" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">事項</p></td><td WIDTH="279" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">內容</p></td><td COLSPAN="2" WIDTH="334" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">可能發生問題</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td COLSPAN="3" WIDTH="190" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">申請身心障礙證明</p></td><td WIDTH="279" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">經由醫事、社會工作、特殊教育與職業輔導評量等相關專業人員組成之專業團隊鑑定及評估。</p></td><td COLSPAN="2" WIDTH="334" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">流程複雜，身障朋友要經過多少人的評估鑑定才能確認自己是否能拿到證明？相關專業團隊的組成以及評估的依據是什麼？</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td COLSPAN="3" WIDTH="190" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">需求評估</p></td><td WIDTH="279" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">取得衛生主管機關所核轉之身心障礙鑑定報告後，由專業團隊進行需求評估。</p></td><td COLSPAN="2" WIDTH="334" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">專業團隊的評估指標是什麼？由哪些人組成？身障朋友自己表達的需求占評估的多少比重？</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td COLSPAN="3" WIDTH="190" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">申請福利服務或補助</p></td><td WIDTH="279" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">經需求評估有相關需求者，提出所需要的相關服務或補助。</p></td><td COLSPAN="2" WIDTH="334" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">如果在需求評估的部分，經專業團隊評估沒有相關需求，就不會提供相關的服務或補助。</p></td></tr></tbody><tbody><tr VALIGN="TOP"><td COLSPAN="3" WIDTH="190" STYLE="border-top: 1px solid #000000; border-bottom: 1.50pt solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">接受服務</p></td><td WIDTH="279" STYLE="border-top: 1px solid #000000; border-bottom: 1.50pt solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">經需求評估有相關需求者，有關單位將提供所需要的相關服務助。</p></td><td COLSPAN="2" WIDTH="334" STYLE="border-top: 1px solid #000000; border-bottom: 1.50pt solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding: 0.05cm"><p LANG="" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">相關服務依目前服務體系觀看，大多是由政府委托民間單位辦理。很可能發生政府需求評估寬鬆，導致民間單位不堪負荷，進而影響身障朋友權益的狀況產生。</p></td></tr></tbody></table>
陳委員節如書面質詢：
質詢重點：
1.各縣市社政主管機關提供各項服務的項目、內容、定位以及相關專業人員規畫仍有許多疑問尚待解決。
2.要求社政單位的需求評估專員須駐點（鑑定醫院）併同辦理，但需求評估專員人數太少，根本無法實施。
3. 衛生署鑑定後身障證明上看不出障別。
前言：
九十六年七月十一日公布修訂的身權法，最大的改變就是身障鑑定新制和服務需求評估，這是一個和國際接軌的很大膽的改變嘗試。主管的身障科從修法討論到現在，已經換到第四位科長了（林昭文、祝健芳、吳安、宋冀寧）。
我也是怕上路太倉促，上次修法才將106條規定本來從101年七月十一日起五年內完成的鑑定新制，改為三年加四年。事實上，有許多可以預見的問題，上次修法衛生署和內政部應該一併檢討修正，現在實施期限將至，我們只能先上路再來陸續檢討缺失。
現在鑑定、需求評估以及服務提供面向，在新制下面臨重重的問題。
一、服務需求評估問題：
將來身心障礙福利服務的提供主要依據，是根據「身心障礙手冊核發辦法」草案，其中有附表一「身心障礙福利與服務需求評估訪談表」，附表二是「身心障礙者福利與服務標準表」
問題1、現在公告的需求評估無法精確對應身心障礙者的需求。
舉例，一位聽障者，他可能被評估一般任務或需求偶爾、經常或全部有困難，對應附表二的評估準則，則他可能符合日間照顧服務需求。這樣看起來，有許多身心障礙者會被評估出他不需要的需求。
另外舉例，像現在長照十年計畫的評估工具是以ADL、IADL或CDR來評估，很快就可以知道是否可以得到服務，也可以知道被服務者需要被服務的強度和密度。但是以目前內政部公告的工具是評不出來的。像自立生活支持服務，你到底要給幾個小時的服務？
Q1：請問你們怎麼解決需求評估無法精確對應需求這件事？
結論：有關服務評估準則，你們之前已經有承諾要製作需求評估操作手冊和指南，希望這部分可以在上路前一個月完成，讓所有評估專員有一個比較明確的依據。
Q2：這又衍生另一個問題，那些人來提供第五十條（個人照顧服務）和第五十一條（家庭照顧服務）這些服務。這些服務的功能定位、項目與內容，提供服務者的專業能力是那些？
結論（一項一項要求承諾）
1.在個人和家庭支持服務內容，內政部應就各項個人支持與家庭支持服務項目委外進行服務操作手冊或指南，以供各縣市在規畫服務時有所依循。
2.有關執行相關個人支持與家庭支持服務項目之新增的幾項專業人員（例如：同儕支持員、個人助理、生活重建訓練員等）的儲訓與管理原則應儘速規劃，以確保需求評估結果後立即有服務可銜接提供。
二、併同辦理實施辦法的問題：
現在內政部依據身權法第七條第四項規定公告「身心障礙者鑑定與需求評估作業併同辦理實施辦法」草案。
雖然第二條規定地方衛生主管機關應於轄區內指定一家鑑定機構實施併同辦理。也就是說社政的需求評估專員必須到該鑑定醫院一同執行鑑定和需求評估。
原本，本席的期待是希望醫院社工可以參與在醫院的鑑定團隊裡面，依其社工專業提供相關鑑定判斷。但現在卻是將需求評估專員拉到醫院去。
這個辦法有幾個落實上的困難：
1.需求評估專員根本不夠：內政部補助各縣市評估專員人力是166人，五人以下的縣市高達12個，離島多為1人，新竹市和嘉義市只有2人，有可能再抽調一個去支援鑑定機構嗎？居家鑑定不做了嗎？
2.地方委託的鑑定醫院，不見得是地方可以管轄的醫院（像醫學中心、署立醫院等），未來這個需求評估專員人力管理？
Q1：這個辦法是中央主管機關會同中央衛生主管機關訂的，請你們兩個都回答這個問題？
具體要求：
第七條第四項的規定是「得」併同辦理，我建議是不是五都先試辦，人力比較不足縣市先不要實施，等評估專員運作比較上軌道，試辦五都也找出合作模式再來要求其他縣市辦理。
三、未來身心障礙者證明上類別怎麼寫
現在衛生署規劃的鑑定新制，始以身體功能和身體構造的來評估身心障礙者，也就是B和S碼。
舉例，原本智能障礙只有一種，未來，B110、B117、B122、B140、B144、B147、B152、B160、B164、B167，都可能是在指涉智能障礙。
當然相關專業人員，從這些碼，可以了解身心障礙者全部的需求。
不過未來在身心障礙證明上面，我們要如何和原來社會上習慣的十六種障別做銜接，也是必須要顧慮到的事。
Q1：署長，證明上怎麼註明？（據說只會列幾大類）
舉例來說，第五條第二款，談的是眼、耳、鼻的功能和構造，未來聽覺障礙者會註明聽覺障礙嗎？還是說只會列符合第二款。
建議：據衛生署試評結果，約有80%屬單一障別，20%是多重障礙。我還是建議你們應該在證明上明確列出大家都聽得懂的障別。這樣在提供相關服務以及和社會溝通都有幫助。這一點你們可以好好規劃嗎？
四、輔具服務：
Q1：請問現行的輔具申請服務是怎麼進行？未來規劃如何進行？
現行：醫院治療師提供評估建議書—購買—請款
新制：輔具中心評估—主管機關核定—購買—請款
大部分縣市的輔具中心只有一個，新制將會造成身心障礙者極大的不方便，希望你們也可以再重新思考一下，考量全國各縣市有很多的城鄉差距問題要克服，實在不宜一下子就有這麼大的政策變動。
田委員秋堇書面質詢：
一、身心障礙者　生活自立等支持性服務不足
根據台灣殘障聯盟表示，身心障礙者權益保障法第50條有關「自立生活支持服務」的部分，服務限制多，無法讓一個長年在機構或在家的障礙者能自主在社區中自立生活，其相關服務規劃仍無法滿足障礙者能自立生活的目標。例如，人力支持服務時數不足，以一位重度脊損傷，晚上需要翻身服務者而言，目前規劃最多提供每月60小時的服務，難以讓一位重度障礙者居住於社區中。又，目前政府未提供同儕支持員相對應的專業報酬，僅依賴身心障礙者一年10次與同儕支持員的晤談費用，亦難以發展身心障礙者的同儕力量。
雲林縣身心障礙者重建協會亦表示，並非所有身障家庭都適用集體式、大眾化的服務供給。此外，現有的服務仍多以「照顧性」、「補充性」服務為主（例如，津貼補助、居家服務、日間照顧、安養機構、就醫服務等），但對於「支持性」服務（如喘息服務、成長教育、支持團體、諮詢服務、社區資源等）則明顯不足。然而，「支持性服務」才是真正能幫助身障者及其家庭擺脫「救助」、自立生活的治本方式，方能使身心障礙者擺脫「受救助者」的循環，使服務產生最大效益。爰此，本席要求內政部就身心障礙者生活自立服務限制及服務匱乏之問題，邀請相關民間團體於1個月內召開公聽會，以符合身心障礙服務的實務需求。
二、身心障礙者鑑定新制上路鑑定未納入「環境」與「參與」因素
內政部於3月公告，已經配合新制保障身心障礙者權益保障內涵，採用「國際健康功能與身心障礙分類系統（International Classification of Functioning, Disability and Health，ICF）」所重新規劃之鑑定制度。然而，根據台灣殘障聯盟表示，依衛生署101年4月公告之身心障者鑑定作業辦法，雖有依據參與及環境因素進行評估，但身心障礙鑑定類別、向度、程度分級與其基準之草案，仍只強調「身體功能與結構」面向，忽略「環境」與「參與」的對身障者的重要影響，難以回應身心障礙者權益保障法第5條，「本法所稱身心障礙者，指下列各款身體系統構造或功能，有損傷或不全導致顯著偏離或喪失，影響其活動與參與社會生活，……」有關社交生活與社會參與的問題。爰此，本席要求內政部於1個月內邀請相關民間團體召開公聽會，針對身心障礙鑑定報告將「參與」與「環境」因素納入鑑定障礙等級等相關事宜。
三、身心障礙鑑定　專業人力不足　亦缺乏教育訓練
根據雲林縣身心障礙者重建協會表示，今年7月身心鑑定若實際採納「國際健康功能與身心障礙分類系統（International Classification of Functioning, Disability and Health，ICF）」的鑑定制度，未來證明的核發將不只是針對服務對象的身心狀況，甚至包括家庭支持系統、社會環境等相關因素之綜合影響，為能確實對身障者整體狀況之了解，在評估上需要更多的時間。
依「身心障礙者鑑定作業辦法」，鑑定及需求評估相關重新鑑定之作業乃在地方政府執行，若僅靠公彩回饋金補助各縣市社工師總計166名，地方政府難以扛起這110萬名身心障礙者換證的責任。專業人力若不足，易造成工作時間的延宕或是因工作時間不足而使評估與實際需求有所落差，且在專業評估人力的質與量皆不足，易造成身心障礙者在進行鑑定時的困難與阻礙。例如，社工人數不足、缺乏足夠的教育訓練及相關宣導、受限於身心障礙者的語言表達或不懂自身權益等問題。爰此，本席要求內政部於1個月內提出解決上開問題之報告，具體說明如何協助、督促縣市政府之執行。
一、案由：為配合身心障礙者權益保障法107條規定，自101年7月11日起，將現行身心障礙鑑定分類系統十六類疾病名稱的分類方式，改採為世界衛生組織（WHO）頒布「國際健康功能與身心障礙分類系統（ICF）」之「八大身心功能障礙類別」，如僅透過新聞媒體報導隻字片語，已無法給國人完整的資訊，宣導身心障礙鑑定與需求評估新制發布亟需儘速建立機制。故此，要求內政部與衛生署，於六月十日前整合現有資訊平台，成立共同主題專區，主動放置官網首頁，以加強宣導。是否有當？敬請公決。
提案人：江惠貞　　楊玉欣　　王育敏
連署人：鄭汝芬　　吳育仁　　蘇清泉
主席：現在處理臨時提案。進行第一案。
一、案由：為配合身心障礙者權益保障法107條規定，自101年7月11日起，將現行身心障礙鑑定分類系統十六類疾病名稱的分類方式，改採為世界衛生組織（WHO）頒布「國際健康功能與身心障礙分類系統（ICF）」之「八大身心功能障礙類別」，如僅透過新聞媒體報導隻字片語，已無法給國人完整的資訊，宣導身心障礙鑑定與需求評估新制發布亟需儘速建立機制。故此，要求內政部與衛生署，於六月十日前整合現有資訊平台，成立共同主題專區，主動放置官網首頁，以加強宣導。是否有當？敬請公決。
提案人：江惠貞　　楊玉欣　　王育敏
連署人：鄭汝芬　　蘇清泉　　吳育仁
請問各位，對第一案有無異議？（無）無異議，通過。
進行第二案。
二、身心障礙者鑑定作業辦法修正草案中附表二之一，活動參與及環境因素（成人版）及二之二活動參與及環境因素（兒童版），備註欄說明困難程度百分位係以個案於我國鑑定資料庫中之排列相對百分位定之。這等於是身心障礙者的活動參與及環境因素的困難程度，是身心障礙者之間互相進行比較，而非與一般人進行比較，可能造成評鑑結果其困難程度相對變輕。請衛生署重新制定困難程度的分級標準。
提案人：陳節如
連署人：徐少萍　　劉建國
主席：請問各位，對第二案有無異議？
請衛生署護理及健康照護處鄧處長說明。
鄧處長素文：主席、各位委員。因為考量現在相關資料在國內是第一次建立，所以是不是可以把最後一行的「請衛生署重新制定困難程度的分級標準」修改為「請衛生署『102年底前應就全人口之分布』重新制定困難程度的分級標準」？
主席：陳委員，這是新的業務，就照處長的建議修改好不好？好啦。
第二案照鄧處長的建議修正通過。
進行第三案。
三、內政部依據身權法第七條第四項規定公告「身心障礙者鑑定與需求評估作業併同辦理實施辦法」草案。要求地方衛生主管機關應於轄區內指定一家鑑定機構實施併同辦理。有鑑於需求評估專員根本不夠：內政部補助各縣市評估專員人力是166人，5人以下的縣市高達12個，離島都僅1人，新竹市和嘉義市只有2人；且地方委託的鑑定醫院，不見得是地方可以管轄的醫院（像醫學中心、署立醫院等），造成需求評估專員人力管理問題。併同辦理實施辦法，應以五都先行試辦，人力比較不足縣市暫緩實施，待評估專員運作比較上軌道，試辦五都也找出合作模式，其他縣市再比照辦理。
提案人：陳節如
連署人：徐少萍　　劉建國
主席：請問各位，對第三案有無異議？
請內政部曾次長說明。
曾次長中明：主席、各位委員。關於陳委員等人的提案，我們建議將倒數第三行的「應」修改為「建議」。這部分陳委員也同意。
主席：好，大家如果沒有意見，第三案照曾次長的建議修正通過。
進行第四案。
四、七月十一日起，身心障礙福利服務的提供主要依據，是根據新的「身心障礙手冊核發辦法」草案。有鑑於現在公告的需求評估無法精確對應身心障礙者的需求。內政部應於身心障礙鑑定新制實施前一個月，完成製作需求評估操作手冊和指南，讓所有評估專員有一個比較明確的依據。
提案人：陳節如
連署人：徐少萍　　劉建國
主席：請問各位，對第四案有無異議？
請內政部曾次長說明。
曾次長中明：主席、各位委員。關於本案，我們徵得委員同意，建議將第三行「內政部應於身心障礙鑑定新制實施前一個月」改為「內政部應於6月底前」，後面再接上「，完成製作需求……」。
主席：6月底前完成製作需求，時間差不了多久。
如果大家沒有意見，第四案照曾次長的建議修正通過。
進行第五案。
五、本院委員劉建國等3人，有鑑於國內油價居高不下，對於身障人士的交通費用油價補貼實為不足，故要求內政部於一個月內，具體研議提出「身障車輛油電補貼辦法」，俾解決身障弱勢族群之經濟負荷。
提案人：劉建國
連署人：陳節如　　田秋堇
主席：請問各位，對第五案有無異議？
請內政部曾次長說明。
曾次長中明：主席、各位委員。關於劉委員的提案，因為油電的補助，最主要還是要目的事業主管機關的補助，所以我們建議將第三行的「故要求內政部……補貼辦法」修正為「故建議內政部協調相關部會，研議對身障者補助其油費。」
主席：「具體研議」不是一樣嗎？具體研議就好了，不必改。
曾次長中明：具體研議後面就是對身障者的補助嘛。
主席：就是提出來具體研議嘛。
曾次長中明：希望不要「提出辦法」，我們真的提不出辦法來，因為那涉及了交通部及經濟部的部分。
主席：那就將「提出『身障車輛油電補貼辦法』」拿掉，接上「俾解決身障弱勢族之經濟負荷。」請問劉委員的看法如何？
劉委員建國：（在席位上）修正的文字是否通順？你要念得讓大家都聽得懂，不是自己聽得懂就好。
主席：那就請次長將修正文字念一次。
曾次長中明：我們建議將第三行以下之「故要求內政部於一個月內，具體研議提出『身障車輛油電補貼辦法』，俾解決身障弱勢群族之經濟負荷」文字修正為「故建議內政部協調相關部會，具體研議對身障者之補助，俾解決身障弱勢群族之經濟負擔。」
主席：這樣好嗎？
劉委員建國：（在席位上）我沒有意見啦。
主席：請問各位，對上述修正意見，有無異議？（無）無異議，第五案照曾次長的建議修正通過。
劉委員建國：（在席位上）照他們的講法，本案通過後，等於他們就不用研擬辦法，直接就要補助了。
主席：就照他們建議的文字通過。
進行第六案。
六、本院委員劉建國等3人，針對內政部為今年（10年）電費調漲，補助現行6項居家身心障礙患者用電維生設備（如：呼吸器、咳痰機……等）所增加之電費；本席等人，要求內政部不得排擠到現行社福經費。
提案人：劉建國
連署人：陳節如　　田秋堇
主席：請問各位，對第六案有無異議？
陳委員節如：（在席位上）現在維生器的電費已經排擠到了！
主席：請問行政部門有沒有意見？如果沒有意見本案就通過。
陳委員節如：（在席位上）等一下啦，今年度要增加700萬元，那就排擠到社福預算了。
主席：你已經規定不得排擠社福預算了。
第六案通過。
進行第七案。
七、案由：本院委員劉建國等3人，有鑑於現行的身心障礙鑑定有8類，由醫師鑑定、社政主管機關核發身心障礙手冊，手冊記載障礙別如「聽障」，簡易明瞭。惟新制實施後，申請流程中有醫師、社工、特教組成專業團隊鑑定，流程耗費多時，才能發出證明。故，要求內政部將申請鑑定程序應較現行時程簡易，並縮短時間俾利身心障礙人士與社工員作業事宜。
提案人：劉建國
連署人：陳節如　　田秋堇
主席：請問各位，對第七案有無異議？
請內政部曾次長說明。
曾次長中明：主席、各位委員。我們建議將第五行以下之「故，要求內政部將申請鑑定程序應較現行時程簡易，並縮短時間，俾利身心障礙人士與社工員作業事宜」文字修正為「故，建議簡化程序並縮短時間，俾利身心障礙人士與社工員作業事宜」。
劉委員建國：（在席位上）為什麼我向你們「要求」，你們就要改成「建議」？到底差在哪裡請你解釋。
主席：請曾次長就劉委員的疑問做說明。
曾次長中明：那就用「要求」，亦即「故要求簡化程序並縮短時間，俾利身心障礙人士與社工員作業事宜」好了。
主席：請問各位，對第七案照曾次長的建議修正，有無異議？（無）無異議，修正通過。
臨時提案均已處理完畢。
本日會議到此告一段落，現在散會。
散會（17時20分）
