立法院第8屆第1會期社會福利及衛生環境委員會第22次全體委員會議紀錄
時　　間　中華民國101年5月23日（星期三）下午2時30分
地　　點　本院群賢樓801會議室
主　　席　蔡委員錦隆
主席：出席委員已足法定人數，現在開會。進行報告事項。
報　告　事　項
一、宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期社會福利及衛生環境委員會第21次全體委員會議議事錄
時　　間：101年5月21日（星期一）上午9時6分至12時28分
下午2時34分至4時38分
地　　點：本院群賢樓801會議室
出席委員：吳育仁　　陳歐珀　　陳節如　　蔡錦隆　　劉建國　　江惠貞　　鄭汝芬　　楊　曜　　徐少萍　　王育敏　　楊玉欣　　田秋堇　　趙天麟
（委員出席13人）
請假委員：林世嘉
列席委員：徐耀昌　　吳秉叡　　李應元　　江啟臣　　許添財　　廖正井　　林德福　　賴士葆　　李桐豪　　鄭天財　　盧秀燕　　陳明文　　楊麗環　　黃昭順　　羅淑蕾　　黃偉哲　　盧嘉辰　　管碧玲　　李昆澤　　林佳龍　　蔡其昌　　薛　凌　　林正二　　呂學樟　　林滄敏　　尤美女　　蕭美琴　　吳育昇　　徐欣瑩　　孔文吉　　王惠美　　陳亭妃　　楊瓊瓔　　林明溱　　蔣乃辛　　邱志偉　　劉櫂豪　　邱文彥　　蔡正元　　簡東明　　呂玉玲　　高金素梅　潘維剛　　李貴敏　　顏清標　　魏明谷　　羅明才
（委員列席47人）
<table WIDTH="818" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="356"><col WIDTH="355"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院勞工委員會主任委員</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">王如玄</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">勞工安全衛生研究所代所長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">黃秋桂</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">職業訓練局副局長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">郭振昌</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">勞工保險局總經理</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳益民</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">勞退基金監理會主任委員</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">黃肇熙</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">勞資關係處處長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">劉傳名</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">勞動條件處處長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳慧玲</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">勞工福利處處長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">孫碧霞</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">勞工保險處處長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">石發基</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">勞工安全衛生處副處長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳　森</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">勞工檢查處處長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">林進基</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">綜合規劃處處長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">李來希</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">統計處統計長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">鄭文淵</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">秘書室主任</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">劉金娃</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">人事室主任</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">郭樹英</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">會計室主任</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">李秋月</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">法規會執行秘書</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">王尚志</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">銓敘部法規司副司長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">吳玲芳</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">經濟部人事處專門委員</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">馮建春</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">教育部人事處專員</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">姚佩芳</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">國民教育司科長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">郭玲如</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">體育司科長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">傅瑋瑋</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國防部人力司企劃綜合處簡任處長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">李倩穎</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部兒童局專員</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">吳慧君</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">法務部參事</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">覃正祥</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院主計總處公務預算處簡任視察</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">許永議</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院衛生署疾病管制局副組長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">鄭安華</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">國民健康局科長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">林真夙</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院經濟建設委員會組長</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">賀麗娟</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="356" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院人事行政總處培訓考用處專門委員</p></td><td WIDTH="355" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">李宜興</p></td></tr></table>
主　　席：蔡召集委員錦隆
專門委員：鄭光三
主任秘書：楊夢濤
紀　　錄：簡任秘書　戴文堅
簡任編審　鄭翔勻
科　　長　王曉蘭
專　　員　林淑梅
薦任科員　馬華玫
報　告　事　項
一、宣讀上次會議議事錄。
決定：議事錄確定。
二、行政院勞工委員會函為101年度中央政府總預算決議，檢送有關第21款該會主管通過決議事項之第39項「檢討相關促進就業計畫及如何有效因應『工作貧窮』問題」之說明資料案。
決定：報告事項第二項，准予備查，並提報院會。
討　論　事　項
一、併案審查行政院函請審議「性別工作平等法第二條、第二十條、第四十條條文修正草案」、民主進步黨立法院黨團、委員蔣乃辛等27人、委員吳育仁等25人分別擬具「性別工作平等法第二十條條文修正草案」及委員江啟臣等25人擬具「性別工作平等法第二十條及第四十條條文修正草案」等5案。
二、處理中華民國101年度中央政府總預算有關行政院勞工委員會及所屬單位預算解凍案，計20案。
（委員吳育仁、陳歐珀、陳節如、蔡錦隆、劉建國、江惠貞、鄭汝芬、楊曜、徐少萍、王育敏、黃偉哲、許添財、江啟臣、尤美女及田秋堇等15人提出質詢，均經行政院勞工委員會主任委員王如玄等即席答復。）
決議
一、併案審查「性別工作平等法」部分條文修正草案，結果：
(一)行政院提案第二條條文，保留。
(二)行政院、民進黨立法院黨團、委員蔣乃辛等、委員吳育仁等、委員江啟臣等提案及委員劉建國、尤美女等、委員江惠貞等所提修正動議第二十條條文，均保留。
(三)行政院及委員江啟臣等提案第四十條條文，均保留。
(四)本案審查完竣，擬具審查報告提請院會公決；院會討論本法案前，須交由黨團協商，並由召集委員蔡錦隆於院會討論本案時作補充說明。
(五)委員林滄敏、潘維剛及趙天麟等3人所提書面質詢列入紀錄，刊登公報，並請相關機關於2週內以書面答復本會及本會委員與質詢委員。
(六)本日會議委員所提質詢未及答復部分（含委員質詢中要求提供之相關資料）亦請相關機關於2週內以書面答復本會及本會委員與質詢委員。
二、處理中華民國101年度中央政府總預算有關行政院勞工委員會及所屬單位預算解凍案，計20案，結果：
(一)行政院勞工委員會101年度中央政府總預算決議，針對該會第1目「勞工保險業務」項下研議改進就業保險相關規定及辦理就業保險制度宣導預算凍結50萬元，為應業務需要擬予動支案。
決議：同意動支，並提報院會。
(二)行政院勞工委員會101年度中央政府總預算決議，針對該會第1目「勞工保險業務」項下「研議承保及現金給付業務」預算凍結100萬元，為應業務需要擬予動支案。
決議：同意動支，並提報院會。
(三)行政院勞工委員會101年度中央政府總預算決議，針對該會第1目「勞工保險業務」項下「直轄市非設籍勞保欠費繳款專案補助」預算凍結十分之一，為應業務需要擬予動支案。
決議：同意動支，並提報院會。
(四)行政院勞工委員會101年度中央政府總預算決議，針對該會第2目「一般行政」項下「統計業務管理」預算凍結十分之一，為應業務需要擬予動支案。
決議：同意動支，並提報院會。
(五)行政院勞工委員會101年度中央政府總預算決議，針對該會第2目「一般行政」預算凍結百分之五，為應業務需要擬予動支案。
決議：同意動支，並提報院會。
(六)行政院勞工委員會101年度中央政府總預算決議，針對該會第3目「勞資關係業務」項下「健全勞資爭議處理制度」業務費預算凍結四分之一，為應業務需要擬予動支案。
決議：同意動支，並提報院會。
(七)行政院勞工委員會101年度中央政府總預算決議，針對該會第3目「勞資關係業務」項下「健全勞資爭議處理制度」預算凍結十分之一，為應業務需要擬予動支案。
決議：同意動支，並提報院會。
(八)行政院勞工委員會101年度中央政府總預算決議，針對該會第4目「勞動條件業務」項下「健全勞動基準法制及有效落實執行」預算凍結十分之一，為應業務需要擬予動支案。
決議：同意動支，並提報院會。
(九)行政院勞工委員會101年度中央政府總預算決議，針對該會第5目「勞工福利業務」項下「加強推行勞工教育」預算凍結十分之一，為應業務需要擬予動支案。
決議：同意動支，並提報院會。
另通過決議1項：
101年度中央政府總預算行政院勞工委員會第5目「勞工福利業務」項下「加強推行勞工教育」預算凍結十分之一案，予以解凍，並按季向立法院社會福利及衛生環境委員會提書面報告。
提案人：陳節如
連署人：徐少萍　　劉建國
(十)行政院勞工委員會101年度中央政府總預算決議，針對該會第6目「勞工安全衛生業務」預算凍結十分之一，為應業務需要擬予動支案。
決議：同意動支，並提報院會。
(十一)行政院勞工委員會101年度中央政府總預算決議，針對該會第7目「勞工檢查業務」預算凍結200萬元，為應業務需要擬予動支案。
決議：同意動支，並提報院會。
另通過決議1項：
請行政院勞工委員會積極與地方主管機關協商，加強勞動條件檢查作法，協商會議紀錄送立法院社會福利及衛生環境委員會後，始得解凍。
(十二)行政院勞工委員會101年度中央政府總預算決議，針對該會第8目「綜合規劃業務」預算，除推動落實當前勞動政策，辦理相關宣導業務刪減52萬3千元外，其餘凍結五分之一，為應業務需要擬予動支案。
決議：同意動支，並提報院會。
另通過決議1項：
101年度中央政府總預算行政院勞工委員會「綜合規劃處業務」宣導費執行之業務項目，限於政策溝通、政令宣導及因應勞動部組織改造所必須支應之費用，並不得違反行政中立。
提案人：劉建國
連署人：陳節如　　徐少萍
(十三)行政院勞工委員會101年度中央政府總預算決議，針對該會第8目「綜合規劃業務」預算凍結百分之五，為應業務需要擬予動支案。
決議：同意動支，並提報院會。
(十四)行政院勞工委員會101年度中央政府總預算決議，針對該會第8目「綜合規劃業務」預算凍結十分之一，為應業務需要擬予動支案。
決議：同意動支，並提報院會。
另通過決議1項：
針對行政院勞工委員會委辦「因應貿易自由化兩岸勞動市場變遷之研究」研究報告，因其內容未針對ECFA簽定後對台灣本地勞工就業之衝擊進行通盤研究。爰此，要求行政院勞工委員會繼續後續研究，並針對ECFA簽定後，受產業西進之影響而失業之台灣本地勞工之人數、失業人口類別（性別、家庭結構及職業別）等，提出研究方向與架構，於半年內向立法院社會福利及衛生環境委員會委員提出說明。
提案人：田秋堇
連署人：劉建國　　陳節如
(十五)行政院勞工委員會101年度中央政府總預算決議，針對該會職業訓練局及所屬第2目「職業訓練業務」項下「綜合規劃」重要業務效益評估及專案管考預算凍結49萬元，為應業務需要擬予動支案。
決議：同意動支，並提報院會。
(十六)行政院勞工委員會101年度中央政府總預算決議，針對該會職業訓練局及所屬第2目「職業訓練業務」項下「綜合規劃」補助因應貿易自由化就業發展及協助基金預算凍結二分之一，為應業務需要擬予動支案。
決議：本案繼續凍結四分之一，並提報院會，俟行政院勞工委員會向委員提書面報告後即予解凍。
(十七)行政院勞工委員會101年度中央政府總預算決議，針對該會職業訓練局及所屬第2目「職業訓練業務」項下「就業服務」推動並督導就業服務業務預算全數凍結，為應業務需要擬予動支案。
決議：同意動支，並提報院會。
(十八)行政院勞工委員會101年度中央政府總預算決議，針對該會職業訓練局及所屬第2目「職業訓練業務」項下「身心障礙者業務」補助就業安定基金辦理身心障礙者就業計畫預算凍結1,000萬元，為應業務需要擬予動支案。
決議：同意動支，並提報院會。
另通過決議1項：
101年度中央政府總預算行政院勞工委員會主管職業訓練局及所屬第2目「職業訓練業務」項下「身心障礙者業務」補助就業安定基金辦理身心障礙者就業計畫預算凍結1,000萬元案，予以解凍，並按季向立法院社會福利及衛生環境委員會提書面報告。
提案人：陳節如
連署人：徐少萍　　田秋堇　　劉建國
(十九)行政院勞工委員會101年度中央政府總預算決議，針對該會職業訓練局及所屬第2目「職業訓練業務」項下「身心障礙者業務」及「外國人聘僱許可及管理業務」預算凍結八分之一，為應業務需要擬予動支案。
決議：同意動支，並提報院會。
(二十)行政院勞工委員會101年度中央政府總預算決議，針對該會職業訓練局業務費預算凍結十分之一，為應業務需要擬予動支案。
決議：同意動支，並提報院會。
另通過決議2項：
1.鑑於近來接獲民眾檢舉，東南亞國籍勞工係以觀光、建教生實習名義大舉入侵我國服務業（例：餐飲業、美容美髮業），「假實習變相就業」，嚴重影響本國勞工就業機會。惟查經濟部投審會通過「企業及法人申請外國籍學生來中華民國實習要點」，恐導致「假實習變相就業」情形日益增加，且經濟部並非教育實習之主管機關，就逕自核定准予外籍學生來台實習，顯然與其職掌法定業務不符外，且明顯於實習要點中有為特定規模以上之大企業變相引進便宜外勞，以假實習真就業掛羊頭賣狗肉之嫌，致資方藉機壓縮台灣勞工就業機會，降低勞動條件。爰要求，
(1)行政院勞工委員會應配合教育部及經濟部清查東南亞國籍勞工以建教生實習名義大舉入侵我國服務業之情形，包括國籍分布、人數分布、工作簽證與許可、勞務報酬請領方式，並於一個月內向立法院社會福利及衛生環境委員會提出專案報告。
(2)行政院勞工委員會應配合教育部、經濟部調查自該要點施行以來，歷年來台實習之學生數、國籍分布、業界分布、實習生是否均有工作簽證、是否申請工作許可、實習生勞務報酬請領方式、有無申報所得稅、有無違反勞動條件等詳細資料，並於一個月內向立法院社會福利及衛生環境委員會提出專案報告。
(3)行政院勞工委員會應站在維護勞工權益立場，配合建教生主管機關教育部及經濟部立即全面檢討是類政策，並負起相關責任，周全相關法規，以完整保障學生及勞工權益。
(4)針對以觀光名義入境從事與原入境許可目的不符之活動或工作者，請行政院勞工委員會配合內政部入出國及移民署予以查察。
提案人：陳節如　　劉建國
連署人：陳歐珀　　楊　曜　　田秋堇
2.根據行政院勞工委員會「101年勞教學苑營運管理計畫書」所陳，行政院勞工委員會收回勞教學苑並改由職業訓練局中區職訓中心接續營運，亦即鹿港勞工教育學苑於100年12月31日委託經營期滿後，將收回自行營運; 但卻僅因100年12月27日一次會議（勞教學苑第七次接管小組會議），即決議採出租方式辦理，之後，中區職訓中心隨即於101年1月5日上網公告標租案，並於招標文件之招標方式註明：將採限制性招標及最有利標辦理、同月20日議價決標；整個標租案僅約17個工作天即迅速完成，該標租案顯有違常理。
其次，該標租案由亞洲大學得標後，其未依契約書所定程序及規範，逕自將業務委託予靈知科技股份有限公司經營，已然明顯違約，甚者，亞洲大學名義上的委託廠商雖為靈知科技，但事實上另一「開達休閒開發股份有限公司」又公開聲稱，該公司1月29日進駐勞教學苑，進行相關籌備事宜，其階段性任務完成後，則由「知達公司」在2月5日開始營運，且稱勞教學苑為其連鎖飯店「峇里連鎖會館」之一；凡此種種，行政院勞工委員會職業訓練局全然放任得標廠商及其委託廠商與其他廠商恣意妄為而無所作為，可謂違法亂紀，怠忽職守，莫此為甚。
綜上所述，目前勞教學苑之營運模式顯然已與「101年勞教學苑營運管理計畫書」所陳有違，況且預算編列問題重重，職業訓練局難脫監督不周之責，請行政院勞工委員會職業訓練局於1個月內提出勞教學苑標租案之相關調查報告與相關規劃及成本效益評估報告，並向立法院社會福利及衛生環境委員會報告。
提案人：陳節如　　劉建國
連署人：陳歐珀　　楊　曜
另通過臨時提案2案：
(一)針對勞動基準法第84條之1條文核定的工作者將保全、資訊服務業、系統研發工程師等行業別，排除勞動基準法工時規定，由勞資雙方另行約定。以保全業為例，目前台北市針對保全業之運鈔、人身保全等，規定每月工時上限為240小時。高雄市則規定保全業員工為每月工時上限為298小時，並規定月休至少5至6天，相較於台中市則是核定每月為312小時，顯見全國各地勞工局核定標準不一，造成一國多制的情形發生。建請行政院勞工委員會應重新檢討勞動基準法第84條之1條文的工時規定，工時安排應更合理化。
提案人：江惠貞
連署人：鄭汝芬　　王育敏　　江啟臣
(二)目前「性別工作平等法」中規定五日家庭照顧假不予支薪，對勞工顯不公平。為維護勞工權益，在雇主與受僱者經過勞資協商同意的前提下，受僱者請家庭照顧假工資應照給。行政院勞工委員會應儘速研議對於給予受僱者家庭照顧假又給薪的企業雇主，更實質的獎勵或補助措施。
提案人：江惠貞　　蔡錦隆
連署人：鄭汝芬　　徐少萍
散會
<hr>
主席：由於在場委員人數不足，議事錄暫時保留。
現在進行討論事項。
討　論　事　項
一、審查行政院函請審議「藥事法部分條文修正草案」。
二、審查本院委員蔡錦隆等23人擬具「醫療法第七十六條條文修正草案」。
三、審查本院委員劉建國等20人擬具「醫療法第五十七條及第一百零三條條文修正草案」。
主席：現在在場委員人數已足，先確定議事錄。請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。
今天會議採分別報告，綜合詢答。現在請提案委員說明提案要旨，每位提案人說明時間為3分鐘，首先由本席說明提案旨趣，我想等到稍後輪到本席發言時再說明，現在我就不做提案說明了。
接下來請劉委員建國說明提案旨趣。（不在場）劉委員不在場。稍後若劉委員到場，必要時再請劉委員做提案說明。
現在請衛生署林副署長說明。
林副署長奏延：主席、各位委員。現在本人就立法院審議藥事法部分條文修正草案提出本署研議意見，本次修正重點分為三大部分，其要點如下：
(一)藥物製造工廠管理制度
1.放寬藥物製造免有工廠登記之認定範圍
(1)現況：現行除為研發而製造者之外，藥物製造應領有工廠登記證。（藥事法第57條第1項規定）
(2)困境：藥物之分、包裝作業亦屬於藥物製造之一環，惟目前僅執行藥物分、包裝作業之物流業者無法符合工廠管理輔導法規定之要件，故未能取得工廠登記。
(3)修正重點：藥物製造若為「工廠管理輔導法」規定免辦工廠登記者，可以排除，不受此限。
2.藥物製造應持續符合GMP以確保品質
(1)現況：現行藥物製造工廠之設備及衛生條件，應符合藥物製造工廠設廠標準，經衛生及工業主管機關檢查合格後，始予核准登記。（第57條第2項）
(2)困境：因未明訂核准登記後，藥物製造應持續符合GMP，以致於違反GMP時，地方衛生單位質疑處分法源的適當性，導致行政管理出現漏洞。
(3)修正重點：
將現行「藥物製造工廠設廠標準」第三編藥品優良製造規範與第四編醫療器材優良製造規範自該標準中移除，並合併另制訂為「藥物優良製造準則 」。
明訂藥物製造，應符合「藥物優良製造準則」之規定，並經中央衛生主管機關檢查合格，取得「藥物製造許可」後，始得製造。
3.嚴重違反GMP之後續處理
(1)現況：現行藥物製造違反GMP時，限期令其改善；屆期未改善者，得停止其營業，情節重大者，並得廢止已核准之藥物許可證。（第92條第3項）
(2)困境：違反GMP改善期間，業者仍能持續製造或輸入有品質及安全疑慮之藥物，危及國民用藥安全。且製造廠若因違反GMP而廢止其藥物許可證，於理不合，且未能與國際管理制度接軌。
(3)修正重點：參考國際上將「製造」與「產品」的管理予以區隔。
對於藥物製造，經檢查合格，核發「藥物製造許可」。（第57條第2項）
違反GMP時，改善期間得停止其一部或全部之製造、輸入及營業。（第92條第3項）
違反GMP情節重大者，得廢止其一部或全部之「藥物製造許可」 ，無須廢止其藥物許可證。（第92條第3項）
4.品質安全有疑慮產品之回收
(1)現況：現行對於藥物製造廠經檢查發現其藥物品質安全有疑慮者，現行藥事法並無規定應予以回收。（第80條）
(2)困境：品質、安全有疑慮之產品仍於市面流通與販售，危及消費者之用藥安全。
(3)修正重點：增列對於經檢查發現有品質安全疑慮之藥物應進行回收之規定。
(二)輸入藥物邊境管理制度
1.強化輸入藥物之品質管理
(1)現況：現行藥物製造廠應符合GMP規範，且藥物上市前應通過查驗登記審查（中藥材除外）。
(2)困境：未授權衛生主管機關於邊境抽驗輸入藥物。
(3)修正重點：新增輸入藥物（含藥品、醫療器材及中藥材）邊境查驗之規定。（新增第71條之1）
(三)抽查及檢驗業務委託制度
1.抽查及檢驗業務委託制度
(1)現況：現行藥物的抽查及檢驗業務僅能由衛生主管機關執行。
(2)困境：執行抽查與檢驗業務時，受限於機關內部有限之檢驗設備與人力。
(3)修正重點：擴大運用檢驗資源，有效監控上市產品之品質。（新增第104條之3、之4）
授權主管機關得將抽查及檢驗業務委任所屬機關或委託相關機關（構）辦理。（新增第104條之3）
中央衛生主管機關得辦理檢驗機構之認證，確保檢驗之品質與公信力。（新增第104條之4）
「藥事法」修正案通過後對生技產業及國民健康的重要性
(1)健全藥物GMP管理制度與國際接軌，保障國民健康，促進生技醫藥產業發展。
(2)加速PIC/S國際組織入會，提升國內業者國際競爭力
建立相互承認的平台，促進國產藥品外銷，擴展海外市場。
交換查廠報告及不良品通報訊息，即時保障民眾用藥安全。
(3)強化輸入藥物之邊境管理，即時阻絕不合格藥物於境外，確保進口藥物之品質與安全。
(4)擴大運用檢驗資源，有效監管上市產品之品質。
以上報告，敬請指教， 謝謝！
主席：現在進行綜合詢答。在進行詢答之前，依慣例，本席有以下報告：詢答時每位委員發言時間為8分鐘，得延長2分鐘；下午3時30分截止登記；下午3時40分左右休息10分鐘。
首先請陳委員節如發言。
陳委員節如：主席、各位列席官員、各位同仁。早上的公聽會對第八十二條之一討論那麼多，衛生署在消費者權益方面有做什麼準備？我們不能聽一面之詞，雖然早上有消費者與會，但你們也要拿出一些妥適的辦法，否則只讓我們聽一面之詞就要修法，會覺得良心有點過不去。
主席：請衛生署林副署長說明。
林副署長奏延：主席、各位委員。修法要有配套。
陳委員節如：你們現在有什麼配套？
林副署長奏延：第一，關於生育事故，就是所謂的no blame……
陳委員節如：早上對病患權益保護法提了那麼多，也聽說會有這個草案。
林副署長奏延：草案已在擬定，事實上，幾年前也送過，不過，早上提到很重要的一點，就是證據的保全，一旦發生醫療糾紛，如果不是刑事案件就沒有辦法……
陳委員節如：對，沒辦法馬上調到病歷，病歷就很容易遭到刪改，我們曾開公聽會提到手術室可否增加錄影設備。
林副署長奏延：目前是沒有，但病歷電子化之後，再加上還有影像存檔，事實上是無法再修改的，這就是電子化的好處，根本無法像過去以手寫方式加以塗改。
陳委員節如：怎麼不能修改？我們就接獲許多陳情案，有些大醫院馬上就修改。病人一直處在沒辦法贏的局面，當然就沒辦法拿到補償。
林副署長奏延：這部分會列在配套措施裡。
陳委員節如：你們覺得配套措施應該包括哪些？除了病患權益保護法之外，方才你說的保留病歷做為證據是要修改什麼條文？
主席：請衛生署醫事處石處長說明。
石處長崇良：主席、各位委員。去年我們一直在積極研擬醫事爭議處理暨醫療事故補償法，分為兩部分，一是將醫事爭議處理法制化，譬如委員剛才提到在地方調處過程中，各地衛生局做法可能不同，這個法就可加以規範，包含調處委員的聘任資格、應該迴避的……
陳委員節如：你講的是有一個法可以在事情發生時立即扣留病歷嗎？
石處長崇良：這部分可再研議。
陳委員節如：這是非常重要的部分，以免病歷遭到竄改。有些專家一直提到瑞典，問題是人家的社會福利措施及配套有很多，醫生主動協助寫陳情書是有配套的，但我們沒有，哪一個醫生那麼好，會幫病人寫？就是要讓醫生在沒有恐懼感的狀況下，他才敢做這種事，然後責任也不會讓醫生全部承擔，國家、社會應該也有責任，你們有沒有想過成立基金？這部分本席提了好幾次。
石處長崇良：有。
陳委員節如：基金從哪裡來？
石處長崇良：今年試辦的是針對生育事故。
陳委員節如：一、二百萬實在太少了。
石處長崇良：關於醫療事故補償法，我們現在擬的方向是朝社會分擔風險的概念，所以只針對比較重大的事故。
陳委員節如：本席比較希望醫生自己也要提出保險，至於衛生署，就設立一筆龐大基金，就像美國一樣有保險的概念，如果能夠做到這樣，那就是雙贏，兩邊都能平衡的話，我們就會很支持。在你們未提出相關法案之前，第八十二條之一想要通過，恐怕會有很多爭議。我們也不是說因為這些原因，所以醫生一直在減少，本席並沒有這樣的感覺，你們也是醫生，難道很多人不願意當醫生，都是因為這個原因嗎？本席相信應該還有很多其他原因，只是這部分占的比例比較多，但也不見得一定因為這樣。
到現在為止受處罰，甚至涉及刑法被關的有幾個醫生？
林副署長奏延：早上的報告是10位。
陳委員節如：才10位。病人訴訟贏的有幾位？拿到賠償的又有幾位？早上醫改會說一年大約有500件申訴案，在這些申訴案件中，有多少可以拿到賠償，甚至告贏的？
石處長崇良：鑑定結果有疏失或可能有疏失的不到20%，最後被法院判贏的大概是20%到24%左右，因為過程……
陳委員節如：過程非常冗長。
石處長崇良：因為過程非常冗長，所以是雙輸。
陳委員節如：病人能夠得到平反的有幾件？是要以這個比例來看，但應該很少，因為你們還有醫事審議委員會。
石處長崇良：在現今司法制度下，變成少數個案拿到巨額賠償。我們希望透過醫療事故補償制度的建立，讓多數……
陳委員節如：小額賠償由醫生負擔，巨額賠償則由基金負責，本席覺得這樣比較公平。這些配套你們要趕快設計，不要只是大家討論得沸沸揚揚，請問什麼時候可以訂出來？
石處長崇良：去年就開了好幾場會議，但在年底前我們會再修……
陳委員節如：這些法都可以一併處理？
石處長崇良：對。
陳委員節如：本席不希望只有第八十二條之一處理完，其他什麼都沒有。
林副署長奏延：應該要和第八十二條之一配套處理才對。
陳委員節如：對，所有委員應該也都這麼認為。病人權益真的要顧，週邊配套實在太少，病人是真的沒有保障。
藥事法第一百零四條之三：「……得將藥物抽查及檢驗之一部或全部，委任所屬機關或委託相關機關（構）辦理……」，其中委託的是哪些種類，受限的是哪些種類？
主席：請衛生署食品藥物管理局康局長說明。
康局長照洲：主席、各位委員。主要是中藥檢驗的部分。
陳委員節如：哪些種類？中藥有很多種。另外，加強藥物輸入之邊境管理檢驗立意很好，但目前人力夠嗎？
康局長照洲：應該夠，最重要的還是中藥材。
陳委員節如：邊境檢驗人力都沒有問題？
康局長照洲：對，中醫藥委員會會再編列預算，將一些檢驗業務委託處理，所以要有配套，讓委託有法源。
陳委員節如：學術機構、學校實驗室，或者民間業者都可以開放檢驗嗎？
康局長照洲：沒有，一定要經過認證。
陳委員節如：學校、檢驗機構和學術機構……
康局長照洲：也要向我們申請。
陳委員節如：經過你們認證就可以負責檢驗？
康局長照洲：對，因為事關實驗室的管理與樣本，這不只是檢驗的部分而已，包括樣本的鑑定、保密等各種程序，都要經過認證。
陳委員節如：另外，第七十六條有關醫師如何開具死亡證明的問題，衛生署本來就必須規範得很清楚，醫師不是為了病人的方便，而是家屬為領取身故保險金，所以要寫清楚。但往往保險是一個名詞，死亡證明書上又是一個名詞，你們如何釐清？
石處長崇良：如果醫院使用電子病歷，就會按照國際疾病分類標準寫，也就是ICD-9-CM，或者ICD-10。可是保險公司出具的保單裡有保險病名，兩者可能無法一致。
陳委員節如：這樣就是故意製造問題。那天本席有請金管會釐清，這是故意製造讓病人拿不到保險費的情況，我們收到這類申訴案件一大堆，你們也不處理這種事？
石處長崇良：原則上，我們會支持今天蔡召委的提案，但為了讓診斷一致性得以延續，我們可以用……
陳委員節如：是金管會在審核，名詞要非常明確。
石處長崇良：最好是保險公司也要配合。
陳委員節如：其實因為罹患癌症過世，但你們開出來的死亡證明原因都不是癌症，往往都是心臟衰竭，或其他器官衰竭，這樣會讓家屬領不到保險金。
石處長崇良：死亡診斷第一個是直接死因，罹患癌症死亡通常都在後期。
陳委員節如：醫生都怎麼開？
石處長崇良：會先寫直接死因，然後還有相關死因。
陳委員節如：本席覺得醫生很偉大，出生證明要你們開，死亡證明也要你們開，但都無法落實真正需要者的需求。
主席：請趙委員天麟發言。
趙委員天麟：主席、各位列席官員、各位同仁。今天要討論的條文有好幾條，本席首先要針對醫療法第七十六條。相信召委會提出修法，一定是接到很多民眾的陳情，但修法後某種程度是讓醫生在專業上做很大改變，譬如以後寫死亡原因時必須配合保險公司用語，這是很大的調整，究竟這樣的調整現在有沒有那麼大的需要性？
主席：請衛生署林副署長說明。
林副署長奏延：主席、各位委員。基本上，我們贊同蔡委員的意見，不過，我們有稍作修正，醫生還是依據ICD-9（國際疾病分類標準）開立，如果要申請保險理賠，我們會再加註保險病名。
趙委員天麟：本席有拿到醫生使用的死亡證明書指南，其中包括處長講的直接死因、其他對於死亡有影響的疾病，以及間接死因等等，而且都已經中文化。本席想知道修法是否會產生道德風險的問題？現在可能的確有保險公司投機取巧鑽營文字，使得原本應該可以得到的理賠卻拿不到，但修法會不會反而是捨本逐末？本席認為應該要從金管會要求，或者直接修改保險法，要求保險公司從寬認定，或是給保險公司一個範圍。本席不很理解你剛才的說法，寫了直接死因之後再加註和保險有關的病名是什麼意思？其次就是關於道德風險的問題，一旦修法之後，反而是醫生要先徵詢病人的保險狀況，甚至做出不應該有的結果。本席的意思，不論保險法或金管會，對於保險公司這種惡劣行徑要加以約束，本席能夠理解條文要修正的用意，但也擔心這種變革導致醫生被迫在專業之外，加上可憐同情病患，而盡可能寫出和保險病名相關的死亡原因，副署長認為會不會有這樣的後遺症？
林副署長奏延：醫生應當不會這樣，以頭頸癌為例，ICD-9可能會寫鼻咽癌，但保險公司認為兩者病名不同，但實際上是一樣的。所以，如果能夠從保險公司那邊統一，並和國際疾病分類標準完全吻合當然最好，這樣就只需要一個診斷即可。
趙委員天麟：那剛才的加註是什麼意思？
主席：請衛生署醫事處石處長說明。
石處長崇良：主席、各位委員。基本上還是要尊重醫師的專業，然後依照病人病情，如剛才提到的腫瘤末期併發多重器官衰竭，最後直接死因可能是末端器官衰竭，但背後死因可能就是腫瘤，依照直接死因的寫法，保險公司可能會刁難，所以才說可以使用加註方式，並按保險病名書寫。因為我們對疾病的分類比較detail，但當時投保保單上寫得比較粗，所以就請醫師盡可能協助病人。至於委員擔心會不會發生串通詐領情形，基本上這屬於公文書，如有造假還是會涉及偽造文書，因此，醫師還是會謹慎為之。
趙委員天麟：本條文的修正當然有必要性，但本席態度有所保留。詐領當然是高度違法行為，這種寫法是否會對醫師造成困擾，或者在專業之外，和病人的關係也會涉及隱私？這一點一定要特別注意。另外，剛才副署長也提到，不要到已經死亡了才想盡辦法做補救，我們就要求保險公司所有契約直接和衛生署以及所有醫療專業名詞接軌，這樣的可行性高不高？是否這才是正本清源的方法？因為一般人根本不了解這些專有名詞，結果保險公司用一套，醫師用一套，雖然現在要修法試圖亡羊補牢，可是亡羊補牢後又可能會有後遺症，這是本席擔心的。所以，所以，是不是可以在前端就處理好這些問題？
林副署長奏延：我們曾經行文金管會，但目前尚無進一步消息。
趙委員天麟：本席目前還是持保留態度，我認為對保險人及被保險人在前端可能會有更直接、有效的方法。在審議本條文的同時，是否請你們和金管會積極針對我們尚未討論的條文，談得仔細一點？早上開了公聽會，陳節如委員也很關心，不管哪一方發言多一點，結論都一樣，都是希望醫病關係能夠得到妥適解決。今天大家提供很多建言，請將配套措施和第八十二條之一修法同步進行，以降低病人疑慮。衛生署是否對相關具體作為表態？
林副署長奏延：我個人覺得應當要同步。6月法務部就要召開公聽會，下會期應該就會討論此案，在討論之前，我們應該會將配套措施一起納入，這樣才可減低民眾疑慮。
我想今天早上很多家屬的代表也都同樣有這種感覺。
趙委員天麟：對。本席的意思是，剛才陳節如委員也有提到這個數據，其實有很多人被起訴，但是定罪率很低，有很多案件都進入司法程序，但是得到補償的人很少。醫生已經嫌這樣很麻煩了，但是病人還是得不到什麼補償，這就是醫病雙輸。在醫病雙輸的情況之下，病患團體就很擔心，現在都已經這樣了，如果再將那一條拿掉或降低，就更要不到了，雖然本席認為這是一種迷思，但是我們一定要體會他們的心情。在這樣的情況之下，如果沒有提出對案一起來討論，本席敢斷言，本席所提第八十二條之一這個案子一定不會通過。雖然病患和家屬都非常憤憤不平，你們病患團體其實並沒有要把醫生當成殺人凶手看待，法務部的立場一定是比較保守，因為這要動到他們的根本大法，但是只要做好配套措施，政府是一體的，大家應該會共同來面對，所以請你再次做一個宣示。
林副署長奏延：好，我們下個會期就一併提出配套，否則這樣對病患確實是不公平的。
趙委員天麟：好，本席希望能夠醫病雙贏，不要再讓醫生去承擔，好像他們都變成刑事犯罪的嫌疑犯，但是也要讓病人能夠儘速得到應有的補償和公道，謝謝。
林副署長奏延：謝謝。
主席：請陳委員歐珀發言。
陳委員歐珀：主席、各位列席官員、各位同仁。關於蔡委員所提醫療法第七十六條的修正案，本席對某些部分非常贊成，但是對某些部分有不同的看法。首先，針對診斷書如係病人為申請保險理賠之用者，應以中文記載。本席認為這個立意非常良好，因為一方面可以幫助民眾瞭解病情，也方便整個保險的理賠，蔡委員為了解決紛爭提出這個修正案，真的非常用心良苦。但是另外一方面，關於病名應該與保險病名一致，這是要醫生來配合保險公司，本席覺得這一點很奇怪，因為到底應該是醫生配合保險公司或保險公司配合醫生？本席建議由衛生署統一做一個規範，這樣就不會有問題了。即使要有一方配合，也是應該由保險公司來配合醫生，譬如說，現在民間的保險公司對意外的理賠，不管是撞傷、拉傷、扭傷、鈍傷或挫傷，在診斷書上面一定都要寫成挫傷，但是實際上不一定是挫傷，所以應該要藉此機會將相關的病名予以統一，這樣就不會有問題了。
主席：請衛生署醫事處石處長說明。
石處長崇良：主席、各位委員。我們現在的病名基本上都是按照國際疾病分類碼，就是ICD-9-CM，現在也在推動ICD-10，這是世界衛生組織所發布的統一疾病分類碼，關於這個醫療的部分，基本上是統一的。現在就是因為各保險公司的保單裡面所列保險病名的寫法不盡相同，所以我們在去年也找了金管會一起討論，看是不是可以在那個部分請保險公司要有一致性，只要和我們的疾病分類一致就好了，但是好像還是有一些困難。
陳委員歐珀：其實並不會困難，台灣的保險公司也沒有很多家，請他們全部都一起來釐清這個事情，這樣不是很好嗎？本席實在不知道這有什麼困難。
主席：保險公司有一些保單是終身的，已經繳費很久了，保單上面的那些病名長久以來一直都是固定的，如果將來醫生開的診斷書是寫與保單病名不一致的病名，那要怎麼辦，難道要保險公司把保單全部都拿來改成一樣嗎？這沒有辦法，因為有些終身保單都已經繳費很久了，所以如果用括弧註明是同樣的疾病，就不會使病患無法申請保險的理賠了。
陳委員歐珀：本席瞭解主席的意思，所以醫生這邊也要相當配合，病名的部分可以用附記的方式，但是醫生那麼多，是不是可以完全配合，在實務上也有問題。倒是要透過什麼樣的方式來解決，應該檢討新的保單要怎麼寫，舊的保單在更換保單的時候要如何調整，這些應該可以用行政方式來處理和釐清，這是第七十六條的部分。至於醫療法增訂第八十二條之一的問題，真的很需要我們衛環委員會的委員跟衛生署通力合作，因為如果這個問題不解決，會讓所有的醫師寢食難安，今天還有一個醫生打電話跟我說現在的醫生不是醫生，他感到非常痛心。本席認為，我們衛環委員會和衛生署應該好好合作來修這個條文，之前本席也講過要由衛生署來提案，雖然院會先退回給你們，但是我們還是要據理力爭，如果真的不行的話，我們就請蔡委員一起來打拚，這個功勞就歸蔡委員。因為這個部分真的是民間有高度共識，難得有這樣的成果，你們有信心嗎？把這個案子趕快再送到院會去，好不好？
主席：請衛生署林副署長說明。
林副署長奏延：主席、各位委員。一個是再送到行政院，這樣是可以的；另外也可以由立法委員提案，目前已經有兩個案子了。從早上的公聽會看起來，法務部的態度已經有明顯的改變了。
陳委員歐珀：署長到比利時去開會了，如果他的立場不夠堅定或手段不夠強烈，就會被很多人質疑他是不是有真的維護我們國家的國格。本席在署長出發之前有跟他提過，你是不是在會後再打個電話給他？因為單單寫一封抗議信還是不能瞭解，你要請他去問清楚，他們對於我們之前所提抗議到底有沒有回覆、回覆的內容是什麼。我們光是把抗議信遞交出去，也沒有下文，就像之前日本石原慎太郎說要買釣魚台，我們的外交部發表譴責聲明，結果人家根本就置之不理。你們在那種國際場合，不能只是簡單的遞交抗議信，這樣的動作太過溫和，本席贊成態度溫和，但是手段一定要強烈一點，因為在那種國際場合，振奮國人的人心是很重要的，署長這樣真的是太溫和了，你有沒有跟署長聯絡一下？
林副署長奏延：有，早上陳委員提醒我們之後，我就有發一則簡訊給署長了。
陳委員歐珀：我們大家那麼努力，就是因為醫療需要跨國來合作，未來對於這塊領域我們要努力的空間還很多，難得我們衛環委員會這次大家都那麼認真，幾乎都有共識，大家也是希望改善國內的醫療環境，否則照目前的情形這樣繼續下去的話，將來根本就沒有人敢當醫生。
林副署長奏延：是。
陳委員歐珀：大家也找不到醫生來看病，如果要生產、要開刀，有錢人到美國去，沒有錢的人就到中國或菲律賓去，所以這是滿嚴重的問題，像護理人員的工作環境也有很多的問題。
其實這次衛環委員會如果能夠適度解決這方面的問題，我想這是大家可以期待的。
最後，今天有談及保險公司和醫生、醫院的問題，目前我在搜查一個證據，現在有很多保險公司，被保險人有去保險，結果醫院在沒有開出病名的情況下，竟然有跟保險公司拿理賠，然後後來又說，這是在電腦上附註的，我覺得這已經有詐領保險費用之虞，因為事實上並非如此，這個個案我還在討論，等我查出來這可能是一個很大的弊案。本席要提醒你，保險公司跟醫院的資料應該要同步，不能說發生問題的時候，醫院拿出來的說明是，這是附記資料、電腦打錯了，在實務上就是有這種狀況，這就是醫院有詐領保險費之嫌，相關資料今天沒有帶過來，我只是藉這個機會跟你說一下，本席認為保險公司所提列的資料應該跟醫院的電腦資都一樣，現在的醫生幾乎都是以電子文書在做處理，這部分不應該不一樣，不能說發生問題我們去調查時才說資料註記有一些問題，本席認為這部分的文書資料應該要一致，這是另外的問題，今天談的是醫療法的部分，其實這部分是最重要的，還有，關於蔡委員提的這個案子，我想也應該要做有效的釐清，謝謝。
林副署長奏延：謝謝委員。
主席：請楊委員曜發言。俟楊委員發言完畢就休息10分鐘。
楊委員曜：主席、各位列席官員、各位同仁。這次院版針對藥事法有做一些修正，本席在此要請問幾個問題，第一，第五十七條有規範對輸入藥物之國外製造廠的檢查，請問這是否包括醫療器材的部分？
主席：請衛生署林副署長說明。
林副署長奏延：主席、各位委員。目前有。
楊委員曜：你們要派員到國外廠去做檢查？
林副署長奏延：邊境。
楊委員曜：邊境？
主席：請衛生署食品藥物管理局康局長說明。
康局長照洲：主席、各位委員。關於廠的部分，我們都是到國外去查廠。
楊委員曜：到國外檢查還是在邊境？
康局長照洲：製造廠的部分一定是在國外。
楊委員曜：直接在它的廠去檢查看看是否符合？
康局長照洲：是的。
楊委員曜：如何檢查？
康局長照洲：所有都一樣，我們在檢查時有一定的規範，包括原料、製造的過程、檢驗、所有登記以及所有書面等，如果我們無法去的時候會有另外一種方式，就是用書面審查。
楊委員曜：就是他們給你們一定的資料？
康局長照洲：對，就是工廠所有的資料，包括所有原料的進料、製造過程、製造出來的藥品、檢驗等等。
楊委員曜：醫療器材的部分你們要如何檢驗？
康局長照洲：這部分有幾種方式，第一，大部分是以書面的方式，另外，我們現在和許多國家有簽訂協議，當它有一個檢驗單位去檢驗之後……
楊委員曜：等於說他們的國家幫我們檢驗？
康局長照洲：對，但這只是部分的國家，就是跟我們有簽協議的才會這樣做，如果沒有簽協議的，我們還是要過去。
楊委員曜：對於沒有簽的部分，你們有那麼多人力可以派到國外嗎？還是委外？
康局長照洲：人力的部分是我們一個很大的問題，一般他們來申請時都會出這個經費，所以我們就會派人出去。
楊委員曜：是誰出經費？
康局長照洲：藥廠，因為它要申請它的東西進來賣，所以它就要出這個經費。
楊委員曜：所以有時候你們也會委外？
康局長照洲：醫療器材的部分現在有4個委託單位來幫我們做這個檢驗工作，但是藥品的部分就是只有我們自己來做檢驗。
楊委員曜：我們的人力有辦法負荷？
康局長照洲：目前還好。
楊委員曜：還是說多數都是透過協定，人家提供證明書給你們？
康局長照洲：沒有，基本上，藥品的家數還沒有那麼多，所以還在一個可以達到的範圍內，但是醫療器材的家數就太多了，所以我們必須要有委託的單位來做。
楊委員曜：藥品和醫療器材如果是從國外輸入，因為這涉及國人的健康問題，所以你們的管控一定要很嚴格。
至於第二個問題，這次藥事法第七十一條之一也有修正，請問第七十一條之一所規定的檢驗藥物有沒有包括大陸的中藥材？
康局長照洲：我們修正這一條的原因有2個，到目前為止，藥品和醫療器材的部分，我們只有針對保險套在邊境有特別檢驗，另外就是為了中藥材的問題，現在大部分的中藥材都是從大陸過來的，之前都是免檢免驗，現在我們有2個措施，第一，從大陸出來的時候，它要有那邊的證明，我們這邊再用抽驗的方式來做進一步的檢驗。
楊委員曜：抽驗是逐批？
康局長照洲：照它的比例來看，一般來說，邊境的抽驗率是從5%開始，不合格就跳到50%，再來不合格就跳到100%。
楊委員曜：也就是說，第一次抽驗只會驗5%？
康局長照洲：對。
楊委員曜：如果不合格，下一次就驗50%？
康局長照洲：是的。
楊委員曜：這樣的把關，你覺得夠不夠？
康局長照洲：方才我有提及，我們還有之前的把關，其實現在我們要求大陸的，第一，在種植的地方，這個廠商自己本來就要驗；第二，當地政府保留抽驗的權利，他們也會去做檢驗，最後在出關時，大陸的質檢總局還是要再驗一次。
楊委員曜：因為我們對大陸這方面的措施、對他們的把關通常是不信任的，所以才特別提出中藥材的部分，請問現在的做法也不是逐批嗎？
康局長照洲：不是，一開始的設計就是依照我們原來一般食品的抽驗方式，就是從5%到50%，然後到100%。
楊委員曜：所以藥材和食品的抽驗嚴密度一樣，你們覺得沒有問題？
康局長照洲：現在的設計是這樣，中醫藥委員會黃主委對這部分可能還有另外一些方式。
楊委員曜：你們不覺得藥材、藥品和食品應該要有一定的區隔嗎？
主席：請衛生署中醫藥委員會黃主任委員說明。
黃主任委員林煌：主席、各位委員。中藥材是依照商品檢驗法，第一次是5%，如果沒有過就是100%。
楊委員曜：我知道，但是中藥材、藥品和食品的檢驗密度一樣，會不會有問題？
黃主任委員林煌：不一樣，我們的部分比較嚴格。第一次是5%，第二次是100%，食品檢驗是5%，然後50%，再來是100%。
楊委員曜：那剛才是康局長給我錯誤的資訊了。也就是說，中藥材的部分，你們是抽驗5%有問題，就跳到100%？
黃主任委員林煌：對，剛剛康局長……
楊委員曜：你們現在檢驗哪些項目？
黃主任委員林煌：現在我們要檢驗的總共有10項，抽批檢驗的是黃耆、當歸、紅棗和甘草等4項。
楊委員曜：不是，我是說中藥材你必須檢驗是否含有重金屬嗎？
黃主任委員林煌：每一個的項目不一樣，譬如，人參有檢驗農藥DDT、BHC、PCNB。
楊委員曜：就是農藥的殘留、重金屬都要檢驗嗎？
黃主任委員林煌：對，還有黴菌。
楊委員曜：誰來決定這些檢驗的項目？檢驗項目會更改，對不對？
黃主任委員林煌：我們是參考各國的藥典而來的，檢驗的項目我們隨時都可以依照實際的情形來改變。
楊委員曜：因為臺灣還是有很多人習慣吃中藥，基於維護國人的健康，所以你們在把關上必須盡一些心力，我個人覺得中藥有一定的成效在。藥品裡面假如含有中藥材，需不需要符合GMP的標準？
黃主任委員林煌：現在的中藥材，如果只是製劑出來，幾乎完全都是GMP的藥廠才能做，包括粉末，以前人家磨的胡椒，如果磨一點點，隨便磨都可以，如果是大量的胡椒，我們也是需要GMP的藥廠，今年開始全部都是GMP藥廠。
楊委員曜：最後，我簡單講一下，蔡錦隆委員提的醫療法第七十六條修正案，我個人是滿贊同的，因為這個在實務上確實紛擾很久，也產生很多糾紛。現在衛生署站在主管醫療衛生的立場，你們有沒有辦法多做一些努力，讓糾紛減少？這不是法律立法以後就沒有糾紛，你們有沒有一些什麼想法？
林副署長奏延：我想這個部分，當然還要跟金管會、保險同業公會來努力，原則上，我們還是希望以國際疾病分類為主，保險的病名為輔，如果保險的病名真的能夠統一最好。
楊委員曜：新的保單部分就由你們公布一定的病名，舊的保單部分你們還是必須想出一套完整的解釋，這樣子才能夠避免一些糾紛。還有，劉建國委員也有提醫療法第五十七條與第一百零三條的修正案，我是覺得很好，因為它可以填補你們原本未具資格的醫生以外醫事人員之法律漏洞。我覺得本委員會委員的提案，一直都比院版高明一些。好，發言到這裡。
林副署長奏延：謝謝楊委員指教！
主席（江委員惠貞代）：請楊委員玉欣發言。
楊委員玉欣：主席、各位列席官員、各位同仁。我先請教副署長2個案例，我們都知道現在許多醫生在醫療現場的確相當辛苦，而且我們也經驗過，也認識許多良醫的名醫，有很多醫師不僅視病猶親、感同身受，並為許多病友的困境到處奔走陳情。我今天就舉2個例子請教一下副署長，讓你聽一下，有一位患者是37歲的女性，全身肢體突然瞬間無力，然後去看醫生，經過MRI、CT等很多檢查確診為多發性硬化症，就是MS，在去年11月她向健保局申請使用干擾素，健保局醫療服務審查委員會以發作頻率不頻繁、嚴重度未達標準為理由，退回這個申請，導致這個病患錯失了黃金的治療期。這個病友是去年11月向健保局提出申請的，今年3月份再度復發，導致了失明、癱瘓，像這樣的一個case，我想請教副署長，從這個case裡面你聽到了什麼樣的問題？
主席：請衛生署林副署長說明。
林副署長奏延：主席、各位委員。我請健保局沈組長就健保藥品給付做一個回答。
楊委員玉欣：請簡短說明。
主席：請衛生署健保局沈組長說明。
沈組長茂庭：主席、各位委員。對有些藥品因為它有使用上的規定，有事前審查，事前審查的規定由專家來訂定，必須要確認有這樣子的症狀以後，才開始使用這個藥。
楊委員玉欣：如果榮總醫學中心的醫生已經確診為MS，醫生也建議這位病人必須趕緊、立即使用干擾素，以延緩病情的惡化，所以是有一個黃金治療期。醫師已經這麼說了，提出申請進入審查委員會，給的理由是發作頻率不頻繁。我要問的第一點是，如果你們可以確認MS，一確診就應該使用干擾素，為什麼會給出這樣子的理由？
沈組長茂庭：因為有些審查注意事項會要求要附一些報告，有時候可能她附的檢驗或臨床報告不夠詳細，所以會被拒絕，一被拒絕醫院還是可以提出一些證據再申請、申復。
楊委員玉欣：就是他們已經提出很多次申請跟說明。我想，如果榮總醫學中心的主治醫師已經確診，而且再次說明病患需要在黃金治療期使用干擾素。The Lancet雜誌期刊也報導出來，這個疾病必須在確診時馬上使用干擾素，能夠減少反覆發作，有40%的比率會降低。因為這個疾病如果反覆發作，就會產生不可逆的各種嚴重傷害，包括失去視力或癱瘓。這個case我要請問的就是，如果我們可以確定她應該立即使用干擾素，針對醫療服務審查委員會給的理由，醫生和研究期刊也已經提出來了，還是遭到拒絕，所以會讓人覺得很不可思議。
第二點，如果按照全民健保藥品給付規定，就是剛剛組長提到的，第八章免疫製劑的這個部分說，限用於復發型多發性硬化症。針對這一點，我們會建議一定要修改，因為這種疾病一確診到復發，會造成不可逆的傷害，所以一確診要馬上使用干擾素，這是一個很迫切的問題。
第三點，如果復發會對這個病人、國家社會及家庭造成很嚴重的負擔，其實，我們也知道，很多申請被拒絕都是因為財務中心的思想，覺得這個花費太多而不願意給，所以要到病人復發之後再給很重要的藥物。我們瞭解，但是請各位思考一個問題，如果復發的時候再用藥，其實從財務的觀點來看，是更不划算的，因為病的傷害更嚴重，它對醫療健保費用的負擔更大，病患所受的痛苦更多，社會成本負擔加重，整個社會的幸福感則是降低的，基於上述，本席強烈建議全民健保藥品給付規定第八章應進行修正，雖然對這部分有需求的病患人數並不是很多，但其身體所受到的痛苦卻是很深的，所以，為避免發生本席所提到的狀況，是否請副署長特別注意這個問題？
林副署長奏延：我們回去一定會針對這部分相關流程進行檢討。
楊委員玉欣：另外，剛才組長提到有一個審議委員會的設置，就是醫療服務審查委員會的組織，是否所有委員對MS的疾病究竟需要什麼樣的干擾素都能作一判定？
沈組長茂庭：委員會審查的醫師有各種專科，所以，當我們遇到委員所說的狀況，一定會交由相關專科的醫師進行審查。
楊委員玉欣：如果這個審議委員會有真正懂得MS疾病嚴重性的委員，他們為什麼會用「發作頻率不頻繁、嚴重度未達標準」作為拒絕或駁回病患申請的理由？
接下來本席還要就榮總提出的問題就教於副署長，就是當他們醫師對病患做了漸凍人的確診之後，並將相關診斷證明資料送交醫療服務審查委員會進行審查，目的是幫病友提出重大傷病卡的申請，惟經過兩個禮拜的審查，委員會提出一樣的理由：「沒有明顯的證據」，並拒絕醫學中心為病友提出重大傷病卡的申請，請問副署長，這其中究竟出現什麼問題？
林副署長奏延：通常病患申請重大傷病卡，應該沒有這麼困難，像癌症就是明顯的例子，若是屬於罕見疾病，就需要經過比較嚴格的審查。
楊委員玉欣：副署長應該了解漸凍人的病況，他們的神經系統全部崩壞，是屬於行動非常困難的重症。
林副署長奏延：一如委員所說，漸凍人是屬於行動困難的重症患者，因此，他們要拿重大傷病卡應該不是很困難。
楊委員玉欣：但本席現在提出的確實是由榮總提出申請並被駁回的個案，總共有4個案例，而且都是屬於漸凍人這樣的重症，我們都知道，漸凍人的處境非常危急，雖然不會立即影響到他們的生命，但是他們生命的品質會隨著時間而受到嚴重的損害，若能及時取得重大傷病卡，將會減少他們在醫療上部分負擔。
林副署長奏延：對這部分，我們回去後也會馬上做檢討。
楊委員玉欣：漸凍人就像本席剛才提到MS疾病，都是屬於非常危急的重症，病患的生命可以說都在跟時間賽跑，如果你們能以另外不同的觀點，盡最大的努力與可能性，讓健保提供這方面用藥，把握黃金治療期，在第一時間給他們做最好的治療，使他們的生命免於受害，我相信這也是醫師們最大的使命，病友們也一定會非常感，不要阻擋或等到病友病情嚴重時才給予治療或用藥，否則，時間上已經來不及了！當然，要達到這個目標，前面提到全民健保的相關規定必須提出修正。
最後，本席還是要提到預防重於治療的觀念，這個觀念非常重要，從維護健康的過程來看，我們一定把錢花在前端，接下來我們才能真正保有健康。
至於前面提到的兩個個案，如何解決問題，還請副署長、組長特別費心給病友最大的協助。
林副署長奏延：是的，謝謝委員的指教。
主席：現在休息10分鐘。
休息
繼續開會
主席（蔡委員錦隆）：現在繼續開會。接下來鄭委員汝芬改提書面意見。
現在請吳委員育仁發言。
吳委員育仁：主席、各位列席官員、各位同仁。本席最近處理的幾個個案也牽涉到今天的修法，特在此提出就教於林副署長，首先是設在雲林麥寮、西螺兩家醫院各聘用一位沒有執照的密醫，其中一位在聘用一個禮拜後就被發現，另一位則是被聘用長達一年的時間，且在急診室擔任醫師，在被人舉發之後，該院急診室立即遭到衛生局停止營業的處分，同時，也停止部分醫療業務，我們在對這個個案進行協調時發現有幾個問題，值得我深入檢討。首先是醫院有義務審查醫師之資格與相關證件是否偽造，請問副署長，醫院在進行這項審查時有無實質上的困難？如果醫院辯稱：即使醫師提供偽造之資格證明文件，我們也沒有辦法去做double-check？請問副署長，醫院的辯解是否合理？
主席：請衛生署林副署長說明。
林副署長奏延：主席、各位委員。醫院要聘用醫師，對醫師所提出的資格相關證明文件，包括畢業證書、醫師證照或專科醫師執照等等，這些證明文件的真偽，醫院應該可以看得出來，我們認為，醫院在這方面還是有責任的。
吳委員育仁：誠如副署長所說，課予醫院審查的責任是有必要的，而且也非常重要，就像私立學校聘請教師一樣，事先也要查一下受聘的教師是否為合格教師，當然對老師資格的審查就不若醫師這般嚴格，畢竟醫師所從事的醫療行為牽涉到人體健康，大家比較重視這一塊，所以，對醫師偽造資格相關證明文件，現行法規有課予刑事罰，甚至還有停業處分等等。
對這次修法，有委員提案希望擴大到醫事人員，請問副署長，目前所稱的「醫事人員」，範圍大概有多大？
林副署長奏延：大概有14類。
吳委員育仁：可否具體舉出有哪幾大類型？
主席：請衛生署醫事處周簡任視察說明。
周簡任視察道君：主席、各位委員。包括醫師、護理人員、藥師、醫事檢驗師、醫事放射師、物理治療師、職能治療師、心理師、呼吸治療師等等。
吳委員育仁：因為醫事人員所從事的醫療行為，牽涉到人的身體健康，所以，大家要求比較嚴格；其他行業別的人員如果拿假的資格證件或專業證照，可能就不會處以這樣的行政罰鍰，在此情況下，將處罰的範圍擴及所有醫事人員，請問副署長的看法如何？
林副署長奏延：如果我猜對的話，委員方才提到的案例應該是發生在雲林縣某家醫院，我們發現這家醫院肩負整個雲林縣的急診業務，尤其是兒科的急診，有一陣子整個雲林縣只有這家醫院有開設兒科的急診，所以，對這個個案的處理我們抱持非常小心的態度，後來我們只停止醫院一部分業務而已。
吳委員育仁：因為這家醫院在整個雲林縣所肩負的醫療重責，所以，你們在處理上還是要做一些權衡，但對不具有專業證照的醫師，院方沒有做到確實的查核，我們認為，院方還是要負起一定的責任，如此方有利於建立專業的權威。
接下來本席要請教金管會主管的部分，剛才有委員提到商業保單的問題，這牽涉到醫療院所為配合病患的保險而開出一些病因，我們都知道有些是直接病因，有些是先行、潛在的病因，例如我就處理過一個案例，這有牽涉到勞保局，不過沒有關係，一般商業保險大多會牽涉到，剛才大家都討論過。我這個個案在申請勞保給付時也被打槍了，理由是勞保給付的項目跟醫院開出來的不合。
那個個案直接死亡原因是敗血症，先行病因是褥瘡，在褥瘡之前是糖尿病，當然我們有看到死亡病因裡面有列這3項，但是這是強制性一定要這樣列的嗎，不能只列直接死亡病因嗎？
林副署長奏延：其實大部分病人直接死因都是心肺衰竭，所以直接死因，醫師都會寫「心肺衰竭」，但是心肺衰竭的死因，像這個case就是敗血症，而造成敗血症一定還有原因，那就是褥瘡，再加上糖尿病，因為糖尿病患者容易產生皮膚的問題，也容易產生敗血病，所以一般都要全部寫出來。
吳委員育仁：但是所提的案件用加註的方法，金管會，你們覺得加註的這個方法好嗎？
主席：請金管會保險局謝科長說明。
謝科長萬隆：主席、各位委員。加註的方法其實有助於在保險理賠的認定時，避免跟一般醫師開出的證明書與保險上認知的差異性，但是，原則上應該尊重國際病名的ICD code為準。如果有需要加註，可能用剛才主席提到的，用括弧的方式註明，這樣是有幫助的。
吳委員育仁：醫師的部分涉及專業，保險的部分是商業，非醫療專業，保險公司為了商業上的獲利，編了一些奇奇怪怪的醫療名詞。家屬要求專業的醫師加註這些，就要千拜託、萬拜託，有些醫師會認為那不是他的專業，寫下去怕會牽涉到醫療糾紛或涉訟問題，所以很多醫院的醫師不願意配合，這樣就會造成非常大的困擾。
從醫師的角度來講，他認為這家保險公司是這個項目，那家保險公司是那個項目，連保險公司都不統一。此外，剛才蔡委員錦隆也提到，有些是二、三十年以前買的保單，當初給付項目的名稱，到現在可能已經變了。如果要申請保險理賠的時候，就沒有辦法獲得理賠，所以會產生非常大的困擾。你們有沒有釜底抽薪之道？
謝科長萬隆：一般來講，診斷證明書能夠敘述的資訊可能比較有限，如果發生理賠爭議的案件，一般而言，保險公司都會商請保戶去醫院調完整病歷。其實完整病歷是最原始的資料，最能呈現原來的狀況，如果保險公司與保戶之間有認知歧異的時候，就會朝這個方向努力。因為診斷證明書並不是處理過程的完整紀錄，所以有這種爭議情形，就會朝調閱完整病歷的方式處理，這樣就可以釐清問題。
吳委員育仁：加註當然是很好，但是還是有其極限，因為醫師在寫證明書的時候不一定要這樣寫，他認為專業名詞就不是這樣，所以要他照那樣寫，他不願意。所以本席認為這部分還是有盲點。
本席認為，如果有一套電腦系統，譬如在醫院的電腦裡面建立表單，有直接死亡原因、其他周邊原因等可以勾選，保險公司或金管會要來核定時，就根據這個表單，或是兩個部分合併起來，這樣就有一個制式的標準。
事實上，勞保局也會有這樣的問題，未來要處理勞保局的問題時，我會就這個問題再作討論，就是醫療與保險請求的問題因為名稱不一樣所產生的困擾，而民怨則由此而生。謝謝。
主席（江委員惠貞代）：請蔡委員錦隆發言。
蔡委員錦隆：主席、各位列席官員、各位同仁。本席提出醫療法第七十六條的修正，其實目的很簡單。我在僑光大學擔任副教授，也在修平大學擔任講師，我有很多學生及服務案件，其中有一個案件是最典型的，所以我才提出第七十六條的修正草案。
保險公司幾十年來，各位如果看到商業周刊的報導就瞭解，我們的保費每年固定百分之八十三是被保險公司收走，理賠的部分只有百分之十七，所以有很多保險公司有超過上兆的資金。
為什麼會有這種情形，因為只要是人就會有生老病死，本席要舉出一個案例，我有一位學生的父親罹患癌症，前2年病因都寫癌症，後來因為住院有40天的限制，所以醫療期間又要更換醫院，到最後死亡證書所寫的原因是「腫瘤引發多重器官衰竭」。之前都是寫「癌症」，後來是寫「腫瘤引發多重器官衰竭」，那他到底是不是因為癌症死亡的？很肯定他是癌症死的，他的保單就是寫「癌症」，結果沒辦法理賠，因為他的死因是「多重器官衰竭」，而不是癌症。這種爭議，往往讓一個弱勢的家屬更形弱勢，而且還需要跟保險公司打官司，最後他打贏了，他得到保險信望愛獎，也受到肯定。
這個案例令我覺得非常感慨，因為這個學生的家庭境況並不好，曾經拿著刀子到健保局自殘，當時是我去處理的。而這位學生也曾經因為醫院不肯收留父親，不肯延期而在醫院哭鬧，因為他真的沒地方去，後來我有替他跟醫院協調。之後他父親往生了，他解脫了，但是難處來了，因為當時的死亡證書是這樣寫的。他把前面和後面的對照起來，最後法院判他勝訴。
本席今天提出這個修正案，其實保險公司拿了幸福、健康、安全、美滿等等名稱去向金管會申請時，剛才有同仁說，金管會應該統一，要跟醫療的名稱一樣，不能要求醫師多做一道工作。其實幾十年來都一樣，但是目前我們知道的，國際上對於疾病分類也有編碼。至於名稱，有學名、有病名，不同種類的也很多，所以開立證明的原因洋洋灑灑，病患根本不懂。所以我希望這個法能夠讓病患就醫時，醫院能夠從旁協助，甚至有志工去瞭解病患有沒有保險，若有符合理賠的病因時，請醫師在後面括弧註明。就如本席所舉的案例，當初醫師開證明的病因寫的是腫瘤，但是如果在後面括弧註明是癌症，那麼就不用去打官司了，何況他境況不好，根本沒有錢請律師來打官司。所以，我在此希望各位同仁支持這個案子，衛生署也提到這個法案有些部分無法被生硬寫死，希望我們能採用另一個提案，所以，我另外提了一個案，這件事事關所有人的權益，現在幾乎家家戶戶都有保險，生老病死也是每家家戶都會發生的事，因而我們希望能減少這些紛爭，尤其對弱勢家族來說，他們常因為領不到保險金，致使生活困頓。本席希望各位同仁幫忙，讓這種糾紛得以避免，讓家屬不要再遭受二次傷害，這絕非亡羊補牢之舉，今天若不透過修法及制度，這幾十年來，單憑衛生署的道德勸說如果能奏效的話，就毋須我們在此立法了，所以，我在此懇託所有同仁，針對第七十六條的規定，絕非是要加重醫師的工作或找他們的麻煩，我們只希望醫生在為患者醫治時，其名稱可以與其保險名稱一致而已，就是如此簡單，請各位能夠體恤，有些弱勢家族或團體無力在一開始就深入瞭解，知道為其權利求得保障，為其未來努力的情況。請各位幫忙。
副署長，現在藥廠在改制為PIC/S GMP規範，在改制之後，我們是在2010年6月提出的嗎？我們提出申請了嗎？
主席：請衛生署食品藥物管理局康局長說明。
康局長照洲：主席、各位委員。是99年6月。
蔡委員錦隆：99年6月提出申請，就是2010年6月。現在已經實際勘查了嗎？
康局長照洲：他們在6月就會過來，所以整個法案的修正，對於我們這樣的推動是有很大的幫助，所以，在此懇請委員多多支持。
蔡委員錦隆：泰國在2007年申請，他們在2008年就進行實地的查訪，請問我們實際查訪了嗎？是在下個月嗎？
康局長照洲：對，就是下個月。
蔡委員錦隆：有沒有把握？
康局長照洲：他們之前要我們修正之處，我們大部分都修正好了，所以，我們也是樂觀其成，應該很有把握才對。
蔡委員錦隆：坦白講，臺灣現在都製作成藥，說難聽一點就是加工，其實賺不了什麼錢，我最近看我們的藥廠，其實我滿高興的，我們很多上市的藥廠現今都投入新藥開發，因為這不止口袋要深，還要歷經冗長的時間，能否撐住是很大的考驗。看看最近的媒體披露，我們的生技及藥廠都正在進行新藥的開發，如果PIC/S GMP的標準通過，應該可以提升很多他們的競爭力，外來在新藥的研發上也會有一定的信任度，因為臺灣畢竟還小。現在全國160家廠商都全部加入輔導了嗎？
康局長照洲：有，我們都全力輔導中。
蔡委員錦隆：有輔導？
康局長照洲：有。
蔡委員錦隆：有獎勵嗎？
康局長照洲：沒有。
蔡委員錦隆：我聽說花了不少錢。
康局長照洲：現在的健保價比較好，如果他通過PIC/S的話，它的健保價就會往上升，所以這是最直接、最好的鼓勵。
蔡委員錦隆：如果通過PIC/S GMP的標準的話，健保價就可以直接往上升？
康局長照洲：是，沒錯。就是幾乎達到最高價的80%的價格，他再做一些DMF及包裝，最後幾乎是百分之百，所以，價差是非常大的。
蔡委員錦隆：我認為最好的鼓勵就是愛用國貨，如果這部分通過之後，儘量鼓勵使用國貨，可以幫忙我們的廠商提高世界競爭力。我們如果只做加工，未來臺灣還是會沒落。請問這160家全都有參與嗎？
康局長照洲：我們希望大家都參與，不過，因為達到這個程度，廠商還是需要投資，所以，目前還有幾家尚在觀望當中，我們一直透過臺灣區製藥公會及製藥發展協會輔導它的會員申請PIC/S GMP評鑑。
蔡委員錦隆：我想提供一些鼓勵，將所有的廠商都納進來，讓台灣成為新藥的場所，因為畢竟現在勞工密集、資本密集的很多產業也不一定適合臺灣，如果可以的話，趕緊鼓勵廠商全部加入PIC/S GMP的標準，就可以提升臺灣的地位，尤其在新藥開發這件事上。謝謝。
康局長照洲：是，謝謝蔡委員。
主席：請劉委員建國發言。
劉委員建國：主席、各位列席官員、各位同仁。康局長，我看過報告書，我昨天遇到你時也私下提過，我對藥事法沒有什麼意見，但我看過幾個報告之後，第5頁提到，原法第四十二條即有所謂藥品優良製造準則及醫療器材優良製造準則等字，第五十七條在93年院版修正中，已有增列藥品優良製造準則及醫療器材優良製造準則等字於第三、四項中，唯獨到最後三讀通通被刪除了，你知道這件事吧？你現在又增列這個部分，這是不是有朝令夕改的感覺？你們增列的原因為何？這就與那天審查藥師法的道理相同，以前就整個都拿掉了，為何現在又再加以回復？我總是要知道原因所在吧？
主席：請衛生署食品藥物管理局陳組長說明。
陳組長惠芳：主席、各位委員。委員是說當初GMP的部分，因為放到工廠設廠標準，現在另外再成立一個優良製造準則，可以讓藥廠除在一開始新廠時需要符合之外，我們後續也可以要求它的製造要符合GMP的規範，所以要有一個法源的依據。
劉委員建國：為何法案在93年進入三讀時，這些內容會被刪除掉呢？
陳組長惠芳：93年的時候？
劉委員建國：你說你還沒來，我那天提藥師法草案，我也需要解釋，現在這件事是93年的事，當時我也還沒當立委。
陳組長惠芳：93年那時是因為後來放在設廠標準中，跟它的軟硬體都放在一起，GMP的規範是放在設廠標準。
劉委員建國：不是，我問的跟你答的不太一樣吧？我是說，原法第四十二條即有所謂藥品優良製造準則及醫療器材優良製造準則等字，第五十七條在93年院版修正中，已有增列藥品優良製造準則及醫療器材優良製造準則等字於第三、四項中，唯獨到最後三讀通通被刪除了的這件事。
陳組長惠芳：委員是說第四十二案條原來的那個部分，當時可能將之放到工廠設廠標準中，所以母法才沒有列入，因為這是一個規範，在法定地位上，現在要改成準則才可以。
劉委員建國：是這樣嗎？
陳組長惠芳：對。
劉委員建國：那時已經列在母法要經過三讀了，為何還會被拿掉？你要進入三讀就是要進入母法啊！你這樣解釋，我感覺怪怪的。
陳組長惠芳：有關GMP的部分，因為它是規範……
劉委員建國：你要不要先了解一下，再答復本席，不然你回答得好像怕怕的，這樣不好。
請問局長，分包裝作業之物流業者原來就屬倉儲業？
主席：請衛生署食品藥物管理局康局長說明。
康局長照洲：主席、各位委員。對。
劉委員建國：非屬工廠管理輔導法第二條規定所稱之工廠，其實它無須辦理工廠登記，現在我要確認其地目是否屬於倉儲？若地目非屬於工業用地內……
康局長照洲：委員是說倉儲部分嗎？
劉委員建國：對，是物流中心。過去倉儲需要辦理工廠登記，現在變成不需要工廠登記？
康局長照洲：本來就沒有，因為工廠登記必須達一定規模，目前大部分物流業者不會達到那樣的規模，所以拿不到工廠登記證，換句話說，他們要有工廠登記證，我們才會給他們GMP工廠證明。但這些倉儲業者拿不到原來的工廠登記證，所以我們無法讓他有GMP工廠證明，在此情況下，他就不能做包裝或貼標籤的事情。
劉委員建國：我們在修法裡面要怎麼處理？
康局長照洲：現在修法重點是，他不用拿到工廠登記證，我們就能認定他可以來做這件事情。
劉委員建國：你們直接在藥事法內認定，他們不需要拿到工廠登記證，你就能認定他到底可不可以做這件事情，可是這樣會不會牴觸地方權責？
康局長照洲：應該不會，目前物流業者免辦工廠登記。
劉委員建國：如果物流業者免辦工廠登記，今天就不需要將其臚列在藥事法內，那還修這個法做什麼？
康局長照洲：現在有些物流業者就在做這件事情。
劉委員建國：是啊！
康局長照洲：但如果沒有拿到工廠登記證，他們就拿不到我們GMP工廠的許可，所以現在是讓他不需要拿到工廠登記證，我們就能認定他可以拿到我們GMP工廠的許可，這樣他就可以做了，不然他原本是不可以做的。
劉委員建國：現在不用工廠登記證，你們還是可以認可他們？
康局長照洲：是，沒有錯。
劉委員建國：但要符合你們的規定？
康局長照洲：對，因為除了物流業者之外，現在還有很多新興生技產業，例如醫療器材為了診斷或影像要做軟體，這個軟體本身就被我們認定是一個醫療器材，但軟體工廠或軟體製造規模，不會大到一般製造工廠那麼大，在此情況下，這些新興生技、藥品或醫療器材工廠，就拿不到我們GMP的許可，因為目前所有時勢變動都朝這個方向走，所以我們必須修這個法。
劉委員建國：我剛才要了解原刪掉、又再增列的問題，待會私底下再跟本席講。
康局長照洲：是。
劉委員建國：接下來，我想請教林副署長一個問題。據報載，前幾天桃園縣發生強暴殺人案件，加害人曾在未成年時犯過性侵害罪，入獄服刑3年6個月之後出獄，但出獄之後又犯下這樣的罪行，原本報導他強暴殺人，後來又說是搶劫殺人。這位黃姓嫌犯基本上有性侵前科，也執刑過，目前在桃園某家火鍋店當店長，請問：一、他確實因為缺錢才去搶錢嗎？二、如果他去搶錢，怎麼會去搶一個學校女老師的錢？這位女老師是會計，有收很多學費、可能有標會或那天有去領錢等因素，才被人家鎖定目標嗎？這位性侵害犯做這樣的動作，之前是報導他強姦殺人，之後又報導是搶劫殺人，但我質疑的是，在整個評估會議中有很多醫界先進，包括精神科醫師、法官等等，可是評估之後卻說，不需再繼續治療，而且不止評估一次。
我納悶的是，當一個性侵害犯被評估為不需要繼續治療，但出獄之後又發生，到目前為止還不確定是強暴殺人還是搶劫殺人的案件。當時我有跟警方講，如果真的是缺錢，他鎖定的對象應該不是這位女老師，除非這位老師有什麼狀態被他鎖定住。如果不是這樣，我們回過頭來討論這樣的評估機制時，裡面有沒有需要我們探討的空間？如果他最終是再犯強暴殺人罪，而我們的評估卻是不需要再接受治療呢？
主席：請衛生署林副署長說明。
林副署長奏延：主席、各位委員。我的看法可能跟劉委員比較接近，他比較不像搶劫，性侵的機會應該比較大，因為出獄之後，我們有很長一段時間跟他做追蹤輔導。由於這一類評定會議都是專家在做評定，所以可否請石處長向委員說明？
主席：請衛生署醫事處石處長說明。
石處長崇良：主席、各位委員。在性侵害加害人出獄前，監獄裡面都會做再犯評估，看看他再犯風險的高低，有的就會接受社區處遇治療，給他一些醫療、教育部分的追蹤。按照規定，這些在出獄之前就要送交地方衛生主管機關，並通知到醫療院所報到，不過這個個案，我還需要細部了解一下，看看其評估結果是不用繼續治療？還是未成年的關係？
劉委員建國：他已經評估過了，評估會議中還包含精神科醫師、法官及學校老師等等，而且他出獄之後，還到某個學校自主評估，可是統統判定不需接受治療。剛才我有就教副署長，對於這個個案，他是以搶劫殺人還是強暴殺人來看待？副署長跟本席的感受一樣，因為如果是搶劫殺人，這位老師身上到底有多少錢？又如何被這位性侵害犯鎖定為搶劫對象，而且還被勒斃。到目前為止，警方及報紙公布的就是這樣的訊息，若說是搶劫殺人，我會有很大的質疑，當我們回頭探討整個評估過程時，需要看看到底有什麼地方需要再檢討，不然枉費我們修性侵害犯罪防治法及刑法，結果修一修這部分還是沒有顧到，可否請副署長及處長多了解一下？
林副署長奏延：可以，謝謝。
主席（蔡委員錦隆）：請江委員惠貞發言。
江委員惠貞：主席、各位列席官員、各位同仁。先延續剛才劉委員所提，你們剛才說到工廠登記的部分，這其實也是我今天想要提出來的問題，你們今天說物流的部分，不需要再有所謂的工廠登記，你們就可以讓他們擁有GMP的標章。
主席：請衛生署食品藥物管理局康局長說明。
康局長照洲：主席、各位委員。對，要合乎我們的規定。
江委員惠貞：可是，這些物流業幾乎都是我們國內的大財團，他們辦這些工廠登記有這麼困難嗎？有需要為他們鬆綁嗎？
康局長照洲：不是為了幫他們鬆綁，而是它的規模沒有達到經濟部要求的工廠登記規模，所以，它拿不到。
江委員惠貞：我的意思是，你們這樣的開放，並不是針對這些小規模的業者，基本上，這些生技業或物流業，其實都是財團居多，以中藥商或西藥商而言，他們今天最擔心的就是，這些財團把生技業所生產的藥品、飲品產生於很模糊的地帶，這點讓西藥商感到非常困擾，而且會阻斷他們未來的生機，甚至於更嚴重的還會影響國人健康。
康局長照洲：應該不會，因為目前幾乎所有的製藥工業都支持我們這樣的修法方向。
江委員惠貞：你講的是製藥業，那藥商的反應呢？
康局長照洲：例如，藥商輸入進來之後，可能只是為了要貼標籤，以往是在物流業者做一個貼標的動作……
江委員惠貞：你們要給他GMP是因為它是一個藥的許可，怎麼會連包裝的部分都包含在內？
康局長照洲：不是，因為依照我們目前的規定，它所有的步驟都要有GMP工廠來執行，前面的製造也是由很大的工廠來製造，另外，製造完成的成品也要分裝、包裝，這也要由GMP工廠來執行。但是，現在因為大家已經開始分業，製造的歸製造，包裝、貼標等也都有分開，以往這些負責包裝或貼標的小型物流業因為已經被排除在外，它不需要取得工廠登記證，照以往的規定，沒有登記證就不能給它GMP工廠的許可，所以，我們……
江委員惠貞：所以，你們就是讓最末端的一段不需要有工廠登記證，只要一般民間的就好？但是，當初對包裝、分裝等要求要有GMP工廠登記，就是因為你們希望嚴格把關這一部分，包括包裝品的材料是無毒、無礙健康的等等，當初連最下游的部分你們都要求得這麼嚴格，現在卻對這部分……
康局長照洲：沒有，委員可能誤會了，我們給這個GMP許可時，所有的標準都是一致的，只是因為源頭的工廠規模大小不同，我們沒有辦法……
江委員惠貞：我瞭解你的意思，但是，你們可否逆向思考一下，因為包裝部分有時候不是你們想像的那麼簡單，不是只有紙盒的包裝、分裝而已，畢竟藥品是化學物質，因為材料的不同可能會產生熱、酸鹼的溶出而產生一些變化，甚至會引起質變等，假設負責包裝的這個工廠是不需要GMP工廠登記，在它把產品包裝完成之後，你們會對整個包括外包裝等都會做檢驗才給予GMP許可嗎？
康局長照洲：對，沒錯。這就好像考試一樣，考試都一樣嚴格，只是我們現在放寬的是前面的資格部分，在GMP許可這一塊，所有的規定都還是一樣嚴格。只是因為限於原來的規定，可能無法拿到工廠登記證者，還是要依照我們GMP管理的規範，我們才會給它GMP的許可。
江委員惠貞：對，你們今天願意做這樣的修法，當然也是持一種比較開放的態度，但對於後續的整體的檢驗和認證就絕對不能放鬆。
康局長照洲：這個絕對不會。我們還是從源頭一直管到最後。
江委員惠貞：這個修正案，我們最擔心的就是這部分。
康局長照洲：我們在此向委員保證，每一個階段，我們都會用最嚴格的方式來管理。整個生產鏈也要受到我們的管理。
江委員惠貞：謝謝。
繼續本席要請教金管會的謝科長，剛才蔡召委提到一個案例，在醫生診斷的死亡證明書上寫著「腫瘤引發多重器官衰竭」，其實我也看過這種寫法的死亡證明書，「腫瘤引發多重器官衰竭」還不足以讓保險公司做癌病的給付嗎？
主席：請金管會保險局謝科長說明。
謝科長萬隆：主席、各位委員。第一個要看當事者買的保險契約是保障哪一種類型，如果他買的是癌症保險，診斷證明書上沒有提到癌症的話，理論上……
江委員惠貞：縱使寫「腫瘤」都不行？
謝科長萬隆：腫瘤可能分成好幾種類型，因為醫學上有分成良性或惡性腫瘤等，所以，應該要回歸到身故者家屬能夠申請……
江委員惠貞：基本上，其醫療保險契約上如果沒有寫到「癌險」的話，家屬根本不會想要去保險公司申請癌病的給付。現在問題是，診斷證明書上寫的明明是「腫瘤引發多重器官衰竭」而死亡，因為腫瘤二字還不能被認定……
謝科長萬隆：其實，從剛才這個案例來看，因為有癌症的直接因果關係，理論上就應該要理賠。
江委員惠貞：但保險公司還是沒有賠。
謝科長萬隆：如果這個個案當時有再去跟醫院申請完整的病歷，就可看到這些完整的資訊。
江委員惠貞：事實上，本席有好幾份保單，從我20歲之前，就開始買這些保險，當初因為本席有同學是讀保險系，基於人情就跟對方買了保險，讓他增加業績。結果，當年本席要申請癌險給付時，兩家的給付標準就不同。雖然最後我還是申請到了給付，但也許我們很清楚保險是什麼，才去請領。但像剛才蔡委員提到的案例，如果保險公司告知因為保險不含這一項或其他原因而不給付，多數民眾根本就不會再進一步去要求，可能就自認倒楣了事。我們發現我們買的保險永遠無法追上我們真正的需求，這是你們應該都知道的狀況。
另外，如果今天這樣的保險病名是請醫生專業加註在括弧後，會不會容易引發入人於罪的可能性？剛才也有委員提到，當然我不會拿自己的生命開玩笑，但因為醫生跟我說我得了某種疾病，而這個疾病又是包含在我的醫療保險項目內，所以，我要開刀之前要告訴醫生，請他寫診斷證明書時記得要寫跟我保單內的病名一樣，否則我就申請不到給付。
主席：請法務部林參事說明。
林參事秀蓮：主席、各位委員。我瞭解委員的意思，委員的意思是指如果病患實際的病況就是如此，那麼醫生就應該如實記載，但如此記載的病名可能和保險公司所規定的不一樣，在這種情況下，為了要應付保險的理賠事宜，所以就依照保險的病名加以記載，這樣會不會構成偽造文書之類的行為？我想這個部分應該未必會構成，這要看醫生所記載的病名，是不是確實和保險公司所規定的病名是一致的，以腫瘤為例，我們必須考量的是醫生的記載是不是確實的，如果原本並不是癌症腫瘤，而醫生卻將其記載為癌症腫瘤，這樣就可能構成偽造文書，但如果不是這樣的話……
江委員惠貞：我們也常常聽到有人詐領保險費的新聞，請問這方面有沒有可能存在這樣的風險？
林參事秀蓮：我覺得有可能會有這樣的風險。
江委員惠貞：畢竟這是後續人為的……
主席：那是另外一個案子，其實醫生隨時都可以寫出假的病名，現在就已經有這樣的案例，並不是因為我們改了病名之後，他們才會造假。
江委員惠貞：我只是說這種加註的動作，有沒有可能也增加了這方面犯罪的風險？因為有時人和人之間的互動是很微妙的。當然我們不希望這樣的情況發生，所以本席剛剛緊急提出一項臨時提案，我認為金管會主管保險業務的單位，應該針對一些可能發生的狀況擬出對照表，而不是讓醫生去擔負加註的責任。
石處長本身就是醫師，如果今天你是急症的醫師，叫你這樣去加註的話，請問你有什麼意見？事實上，醫生所寫的病名是國際的範例，縱使不符合民眾請領保險的需要，但其實它是放諸四海而皆準的，它是可以經得起絕對的考驗的，但是當醫生在加註的時候，一丈和千里之間有時可能很難拿捏。本席只是替醫生感到擔心，我覺得衛生署應該要講實話，千萬不要等到條文通過之後，醫生卻不敢去做，屆時反而會造成困擾。針對這個部分，你們應該要把話講清楚，關於這個問題，是不是可以請石處長來說明一下？
主席：請衛生署醫事處石處長說明。
石處長崇良：主席、各位委員。針對蔡召委所提案修正的部分，基本上是為了維護病人的權益，蔡召委之前曾經提出一項report，那就是很多保險最後請領的比例很低。
江委員惠貞：其實這是用心良苦，以前我在公所服務時，包括意外險等業務我也都瞭解，當然我們也不想去誣衊保險業，而且保險還分成產險和壽險，兩者是不同的，同樣的保險，壽險要繳的錢比較多，產險要繳的錢比較少，其實一般民眾根本搞不清楚。
石處長崇良：之前我們也曾和金管會開過一次會，我們希望這方面能夠儘量和我們所規劃的疾病分類一致，但這方面的確有其難度，而就臨床而言，其實醫生也願意幫助。委員的提案立意良好，我們會儘可能將對照表做出來，然後提供給保險公司、病患和醫師參考。
江委員惠貞：是不是可以在最快的時間內做出來？這部分應該先去做才對。當然通過這條條文是基於民眾需求的考量，同時也符合時代進步的要求，但問題在於會不會橫生枝節、越來越複雜，讓專業的醫師越來越不知所從？他們到底是要幫忙病人？還是必須考量其他方面的問題？我想這個問題的重點應該是在保險公司肯不肯負責任。
主席：本席剛才說的那位的同學叫做陳昆聯，他曾經在立法院開過記者會，也上過媒體，他告贏了台中兩家大型醫院，也告贏了保險公司。因為他親身痛苦經驗的關係，所以他才得了獎。針對江委員剛剛所講的問題，如果有人想要詐領保險費的話，其實現在就已經有這樣的情形了。為什麼他會告贏？因為前面兩年診斷證明書上寫的都是癌症，只有後面的半年寫的是腫瘤，而因為要住院不能同在一家醫院，所以變成寫腫瘤不能申請，後來告贏的原因是因為前面有寫癌症，如果是一般人的話，可能就申請不到保險公司的理賠金了。
其實加註的意思，只是要醫生據實填註而已，也就是說，如果不同病名就要據實填註。其實有人不據實而想以此詐騙的案例隨時都有可能發生，所以和這部分是沒有關連的。
本日會議報告及詢答完畢，現作以下決定：一、所有登記發言委員，除不在場者外，其餘均已發言完畢，詢答結束。二、委員徐少萍、鄭汝芬等所提書面質詢，列入紀錄，刊登公報，並請相關機關於2週內以書面答復本會及本會委員與質詢委員。三、本日會議委員所提質詢未及答復部分（含委員質詢中要求提供之相關資料），亦請相關機關於2週內以書面答復本會及本會委員與質詢委員。
徐委員少萍書面意見：
一、世界衛生大會相關問題。
邱文達署長昨晚啟程前往參加世界衛生大會（WHA），行前他曾在本院對國人承諾，將再度對世界衛生組織（WHO）矮化我為中國一省表達抗議。但有醫界人士質疑，去年我代表團書面抗議至今毫無回應，這次抗議成效依舊令外界悲觀。請問副署長，衛生署對此怎樣回應？本次署長將會採用什麼抗議手段？
邱署長出發前表示：「會在適當時間、適當地點提出抗議。」請問副署長，據你所知，到底是什麼抗議的方式？邱署長發表演說的主題是談健保，跟各國分享健保，當然也很重要，但是也必須要明確表達出我國對於主權的立場。所以副署長在此能說明一下。
表面上，今年是我第四度以中華台北觀察員的身分獲邀與會，但事實上，世界衛生組織這幾年僅於年度大會短短幾天內，破例稱呼我為「中華台北」，當大會一閉幕，又立即恢復「中國台灣」的常態身分。
世衛大會的中華台北觀察員身分當然是一項重大外交突破，但是有沒有辦法進一步突破？本席希望政府不應該安於現狀，應該要對主權問題表達堅定立場。在這個問題方面，我們是否曾經透過美國的協助來試著解決問題？
二、藥事法相關問題。
此次藥事法有三大修正重點：
(一)藥物製造工廠管理制度：本次修法參考國際制度，將「製造」及「產品」之管理區隔，明定藥物製造工廠須經衛生主管機關檢查符合「藥物優良製造準則」並取得「藥物製造許可」後，始得製造。
※※這個規定是為了使我國製藥工廠管理制度與國際接軌，而且它是為了符合我國申請加入國際醫藥品稽查協約組織（PIC/S）的條件。請問副署長，既然如此，我們申請後，多久會獲准加入？加入後會我國製藥產業創造多少商機？（因為成為會員後就能與PIC/S會員國簽署藥品GMP相互認可。）
(二)輸入藥物邊境管理制度：修法授權中央衛生主管機關得對進口藥物於邊境進行抽驗，以阻絕不合格藥物於境外，確保進口藥物之品質與安全。
※※請問副署長，是否可以具體說明這個法條修正過後，衛生署進行藥品邊境管理的具體方式？人力上是否會有問題？
(三)抽查及檢驗業務委託制度：為擴大檢驗資源並能有效運用，授權中央衛生主管機關將抽查及檢驗業務委任所屬機關或委託相關機關（構）辦理。
※※請問副署長，衛生署委託的對象會包括哪些機關（或機構）？委託後如何確保抽查及檢驗業務的品質？
鄭委員汝芬書面意見：
1.副署長，根據財團法人保險事業發展中心統計，目前國內有30家私人保險公司推出健康保險，台灣人投保「個人健康險」與「團體健康險」共計7,365.8萬張，平均每人3.2張，估計影響人數超過1千萬人，每人保費收入高達2,337.9億元，規模約為全民健保的一半，但健保入不敷出，可是私人健康保險每年的給付金額卻只有706.9億元，實際賠付率只有三成，請問副署長你知道嗎？
2.副署長，一般的實支實付型的健康保險都有「指定醫師費」項目，然而自去年10月1日起衛生署已明訂各醫院禁收指定醫師費，此保單條款形同虛設，副署長，你認為保險公司應不應該調降費率或保費？
3.副署長，我有選民得了何金氏淋巴癌，健保局也給了他重大傷病卡，但等他看了保單才知道，他的癌症險對於何金氏的淋巴癌不理賠，副署長，你覺得合理嗎？
4.副署長，雖然何金氏的淋巴癌的存活率比較高，還是要做化療，還是要做幹細胞移植，還是會有風險，是不是？
5.副署長，像我有選民買了意外險，他發生了運動傷害，但一定要寫挫傷，保險公司才會理賠，請問副署長，難道運動傷害只有挫傷嗎？民眾買保險就是為了預防風險，但保險公司卻設下這麼多限制，讓保險一點也不保險，雖然保險是保險局管的，但保險中醫療的部分卻是關係到衛生署的，衛生署不用關心嗎？
6.副署長，美國2011年新法規定，私人醫療險保費收入80%以上須用於理賠，否則必須退費給民眾，本席知道保險是保險局主管，但你覺得這樣合不合理？
主席：現在處理臨時提案及附帶決議。
臨時提案：
一、鑑於醫療機構所開具之病人診斷書之記載「病名」，如與病人保險契約所投保「病名」不一致時，病人（家屬）為了申請理賠常須訴諸法院，造成醫院（醫師）、病人（家屬）及保險公司間對簿公堂，浪費各方時間、費用等，部分理賠黃牛更假藉幫助、爭取理賠之名義，訛詐或抽取高額佣金，使病人（家屬）損失更大，建請衛生署會同金管會研議是否在醫療機構內設置關於病人診斷書與保險契約理賠之專責單位（人員）或協調處理平台，期以兼顧病人就醫診治與保險理賠權益。
提案人：蔡錦隆　　江惠貞
連署人：徐少萍　　吳育仁
附帶決議
一、目前日本、韓國、德國等先進國家的醫生都以自身國家的官方語言書寫病歷；但國內病歷長久以來，多以國人不熟悉的英文記載，對病人而言，包括病症及用藥，如同無字天書，病患權益長久被漠視。病患有知的權利，醫師也有「讓病患知道清楚」的責任。為維護病患權益，衛生署應於一個月內成立「病歷中文化推動小組」，研擬醫療機構及醫師執行業務時應製作中文病歷，內容應載明檢查項目及結果、診斷及病名、治療和處置或用藥情形等內容，並進行醫學名詞統一中譯的工作，以維護病患知的權利。是否有當？敬請公決。
提案人：江惠貞
連署人：徐少萍　　鄭汝芬
二、目前醫療機構開立之診斷證明書，係由醫師本其醫學專業職能依法並參考國際疾病分類據實開立，但保險契約所定病名並無標準化名稱。為解決保險理賠爭議，並兼顧病人申請保險理賠之需要，衛生署應與金管會於一個月內研擬「醫療病名與保險病名中英文對照表」，以助於釐清診斷證明書病名與理賠之認定，降低醫院（醫師）、病人（家屬）及保險公司三方間爭議。是否有當？敬請公決。
提案人：江惠貞
連署人：蔡錦隆　　吳育仁
主席：針對臨時提案第一案，本席認為「建請」二字應該刪除，並將文字修正為：「衛生署應在醫療機構內設置關於病人診斷書與保險契約理賠之專責單位……」，因為要在醫院設置這個沒辦法和金管會協調。所以應該是「衛生署應在醫療機構內設置關於病人診斷書與保險契約理賠之專責單位（人員）或協調處理平台，期以兼顧病人就醫診治與保險理賠權益」。第一案應該修改成這樣，因為金管會不可能跟你到醫院處理這個問題。這個問題應該可以在江惠貞委員的提案裡面得到共識。
請衛生署醫事處石處長說明。
石處長崇良：主席、各位委員。衛生署沒有辦法直接在醫療機構裡面設單位……
主席：沒有叫你們設啊！是請醫療機構設置啦！
石處長崇良：好。
主席：請問各位，對第一案做以上修正，有無異議？（無）無異議，修正通過。
請問各位，對江委員惠貞等所提的附帶決議提案第一案有無異議？
請衛生署醫事處石處長說明。
石處長崇良：主席、各位委員。我要跟委員確認，這是不是指病歷要全面使用中文書寫？
主席：現在都用中文書寫了啊！
石處長崇良：請問是全面的病歷，還是只有給病人的病歷摘要，或者是……
江委員惠貞：（在席位上）全面的吧！
石處長崇良：全面的……
江委員惠貞：（在席位上）你們自己也在推動了，不是嗎？
石處長崇良：我們並沒有全面，而是針對給病人的部分，包括給病人的檢驗報告、檢驗結果、診斷書和病歷摘要都要用中文書寫；但不是全部，像醫師的執業紀錄，也就是住院病人每天都會有一些progress note（病程紀錄），這部分並沒有要求全部都要用中文書寫。
主席：這個本來就有，因為執行業務時本來就有製作中文病歷供病人索取的規定。
石處長崇良：這就是病歷摘要的部分，我們現在已經在醫療法施行細則裡面要求……
主席：這就是上一屆通過的嘛！
石處長崇良：對、對、對，那就是要給中文的。
主席：這也是一樣的嘛！
江委員惠貞：（在席位上）醫學名詞統一中譯的部分呢？
石處長崇良：這個可以。就是提案的後半段……
主席：那前半段要從哪裡劃掉？
石處長崇良：就是成立「病歷中文化推動小組」，進行醫學名詞統一中譯的工作，這部分我們可以來執行。
主席：那就是把「研擬」二字以下的「醫療機構及醫師執行業務時應製作中文病歷，內容應載明檢查項目及結果、診斷及病名、治療和處置或用藥情形等內容」等文字刪除？
石處長崇良：對，「進行醫學名詞統一中譯的工作」可以，這個我們來推動。
主席：那我再重講一次，就是「研擬」二字留著，將其下的「醫療機構及醫師執行業務時應製作中文病歷，內容應載明檢查項目及結果、診斷及病名、治療和處置或用藥情形等內容，並」等文字刪除，修正為「研擬進行醫學名詞統一中譯的工作，以維護病患知的權利」。請問各位，有無異議？（無）無異議，修正通過。
請問各位，對江委員惠貞等所提的附帶決議提案第二案有無異議？
請衛生署林副署長說明。
林副署長奏延：主席、各位委員。一個月會不會太短？
主席：這是「研擬」，沒關係啦！
現在進行第一案行政院函請審議「藥事法部分條文修正草案」的逐條討論。請議事人員逐條宣讀後再逐條處理。
首先進行第五十七條。
第五十七條　　製造藥物，應由藥物製造工廠為之；藥物製造工廠，應依藥物製造工廠設廠標準設立，並依工廠管理輔導法規定，辦理工廠登記。但依工廠管理輔導法規定免辦理工廠登記，或經中央衛生主管機關核准為研發而製造者，不在此限。
藥物製造，其廠房設施、設備、組織與人事、生產、品質管制、儲存、運銷、客戶申訴及其他應遵行事項，應符合藥物優良製造準則之規定，並經中央衛生主管機關檢查合格，取得藥物製造許可後，始得製造。但經中央衛生主管機關公告無需符合藥物優良製造準則之醫療器材製造業者，不在此限。
符合前項規定，取得藥物製造許可之藥商，得繳納費用，向中央衛生主管機關申領證明文件。
輸入藥物之國外製造廠，準用前二項規定，並由中央衛生主管機關定期或依實際需要赴國外製造廠檢查之。
第一項藥物製造工廠設廠標準，由中央衛生主管機關會同中央工業主管機關定之；第二項藥物優良製造準則，由中央衛生主管機關定之。
第二項藥物製造許可與第三項證明文件之申請條件、審查程序與基準、核發、效期、廢止、返還、註銷及其他應遵行事項之辦法，由中央衛生主管機關定之。
主席：請問各位，對第五十七條照行政院提案條文通過，有無異議？（無）無異議，通過。
進行第七十一條之一。
第七十一條之一　　為加強輸入藥物之邊境管理，中央衛生主管機關得公告其輸入時應抽查、檢驗合格後，始得輸入。
前項輸入藥物之抽查及檢驗方式、方法、項目、範圍、收費及其他應遵行事項之辦法，由中央衛生主管機關定之。
主席：請問各位，我們照行政院提案條文通過，有無異議？（無）無異議，通過。
進行第七十八條。
第七十八條第一項第一款：「一、製造或輸入偽藥、禁藥及頂替使用許可證者，應由原核准機關，廢止其全部藥物許可證、藥商許可執照、藥物製造許可及公司、商業、工廠之全部或部分登記事項。」
主席：請問各位，照行政院提案條文通過，有無異議？（無）無異議，通過。
請繼續。
第七十八條第一項第三款：「三、製造、輸入、販賣或意圖販賣而陳列劣藥、不良醫療器材者，由直轄市或縣（市）衛生主管機關，公告其公司或商號之名稱、地址、負責人姓名、藥物名稱及違反情節；其情節重大或再次違反者，得廢止其各該藥物許可證、藥物製造許可及停止其營業。」
第二項：「前項規定，於未經核准而製造、輸入之醫療器材，準用之。」
主席：請問各位，我們照行政院提案條文通過，有無異議？（無）無異議，通過。
進行第八十條。
第八十條第一項第四款：「四、藥物製造工廠，經檢查發現其藥物確有損害使用者生命、身體或健康之事實，或有損害之虞。」
第二項：「製造、輸入業者回收前項各款藥物時，醫療機構、藥局及藥商應予配合。」
主席：請問各位，我們照行政院提案條文通過，有無異議？（無）無異議，通過。
進行第九十一條。
第九十一條第一項：「違反第六十五條或第八十條第一項第一款至第四款規定之一者，處新臺幣二十萬元以上五百萬元以下罰鍰。」
主席：請問各位，我們照行政院提案條文通過，有無異議？（無）無異議，通過。
進行第九十二條。
第九十二條第一項：「……第五十七條第一項、第二項、第四項、……。」
第三項：「違反第五十七條第二項或第四項規定者，除依第一項規定處罰外，中央衛生主管機關得公布藥廠或藥商名單，並令其限期改善，改善期間得停止其一部或全部製造、輸入及營業；屆期未改善者，不准展延其藥物許可證，且不受理該製造廠其他藥物之新申請案件；其情節重大者，並得廢止其一部或全部之藥物製造許可。」
主席：請問各位，照行政院提案條文通過，有無異議？（無）無異議，通過。
進行第九十四條。
第九十四條　　違反第三十四條第一項、第七十三條第二項、第八十條第一項第五款至第七款或第二項規定之一者，處新臺幣二萬元以上十萬元以下罰鍰。
主席：請問各位，我們照行政院提案條文通過，有無異議？（無）無異議，通過。
進行第一百零四條之三。
新增
第一百零四條之三　　各級衛生主管機關於必要時，得將藥物抽查及檢驗之一部或全部，委任所屬機關或委託相關機關（構）辦理；其委任、委託及其相關事項之辦法，由中央衛生主管機關定之。
主席：請問各位，對第一百零四條之三照行政院提案條文通過，有無異議？（無）無異議，通過。
進行第一百零四條之四。
新增
第一百零四條之四　　中央衛生主管機關得就藥物檢驗業務，辦理檢驗機構之認證；其認證及管理辦法，由中央衛生主管機關定之。
前項認證工作，得委任所屬機關或委託其他機關（構）辦理；其委任、委託及其相關事項之辦法，由中央衛生主管機關定之。
主席：請問各位，對第一百零四條之四照行政院提案條文通過，有無異議？（無）無異議，通過。
報告委員會，本日有關行政院函請審議「藥事法部分條文修正草案」已審查完畢。本案不須交由黨團協商。
現在請劉委員建國發言。
劉委員建國：主席、各位列席官員、各位同仁。審查時，如果大家沒有意見就快速通過，我沒有意見。可是宣讀條文內容的時候，只針對有修正的部分進行朗讀，像第八十條第一項也有少許修改，例如把「左列」改成「下列」、「收回」改成「回收」，都沒有宣讀。這樣好嗎？
主席：宣讀的時候有漏掉嗎？
劉委員建國：這些內容沒有宣讀。我們審查了半天，萬一有人指出來……
主席：還好劉委員細心，要不然產生爭議就不好了。現在我們趕快補宣讀，把第七十八條和第八十條漏掉的部分重新宣讀一下。
劉委員建國：不只有第七十八條和第八十條吧？第五十七條的內容全部都有宣讀嗎？有唸的話就沒有問題。
主席：重新宣讀第七十八條。
第七十八條　　經稽查或檢驗為偽藥、劣藥、禁藥及不良醫療器材，除依本法有關規定處理外，並應為下列處分：
一、製造或輸入偽藥、禁藥及頂替使用許可證者，應由原核准機關，廢止其全部藥物許可證、藥商許可執照、藥物製造許可及公司、商業、工廠之全部或部分登記事項。
主席：接續宣讀第八十條。
第八十條第一項：「藥物有下列情形之一者，其製造或輸入之業者，應即通知醫療機構、藥局及藥商，並依規定期限回收市售品，連同庫存品一併依本法有關規定處理：」
主席：現在已經把漏掉的部分重新宣讀了一次。
請問各位，對重新宣讀的部分條文內容，有無異議？（無）無異議，通過。
報告委員會，本日有關行政院函請審議「藥事法部分條文修正草案」已審查完畢。本案不須交由黨團協商。院會討論本案時，由蔡召集委員錦隆作補充說明。
現在繼續進行討論事項第二案，審查本院委員蔡錦隆等23人擬具「醫療法第七十六條條文修正草案」。本案已經綜合詢答完畢，現在進行逐條討論。
進行第七十六條。
第七十六條　　醫院、診所如無法令規定之理由，對其診治之病人，不得拒絕開給出生證明書、診斷書、死亡證明書或死產證明書。開給各項診斷書時，應力求慎重，尤其是有關死亡之原因。
前項診斷書如係病人為申請保險理賠之用者，應以中文記載，所記病名應與保險病名一致，如需補充醫學名詞，另以加註方式為之。
醫院、診所對於非病死或可疑為非病死者，應報請檢察機關依法相驗。
主席：請問各位，對第七十六條有無異議？
請衛生署醫事處石處長說明。
石處長崇良：主席、各位委員。對於醫院協助病人申請保險理賠，在精神上是對的。但是為了讓所有診斷書的病名有一致性，同時醫院開出的診斷書也有各種不同的用途，所以基本上，診斷書的病名還是要跟病歷上的病名有一致性。如果是作為申請保險理賠，我們建議以加註的方式來做補充說明，比較不會發生法律上的爭議。
我們建議第二段文字酌修為「前項診斷書如係病人為申請保險理賠之用者，應以中文記載，所記病名如與保險病名不一致，另以加註保險病名方式為之」。就是說，它還是跟病歷上原本記載的診斷病名一樣，但如果是相當的話，可以協助病人把保險病名加註上去。
江委員惠貞：（在席位上）沒有什麼「保險病名」，沒有「保險病名」這個名詞。
主席：病名一樣，可能保單上寫「癌症」，診斷書寫「腫瘤」，意思一樣啦。
江委員惠貞：（在席位上）應該沒有保險病名這種名詞吧？
主席：就是保單病名啦。
請江委員惠貞發言。
江委員惠貞：主席、各位列席官員、各位同仁。我建議文字修正為「前項診斷書如係病人為申請保險理賠之用者，應以中文記載，所記病名如與保單不一致，另以加註方式為之」。這樣就不必再創造一個「保險病名」這個東西出來。
主席：「保險病名」改為「保單病名」，好不好？
石處長崇良：（在席位上）我們建議改為「保險契約」。
主席：可以改為「保險契約」。
江委員惠貞：「保險契約」意思不同……
主席：第二段文字修正為「前項診斷書如係病人為申請保險理賠之用者，應以中文記載，所記病名如與保險契約病名不一致，另以加註保險契約病名方式為之」，可以嗎？
石處長崇良：（在席位上）最後一句「另以加註方式為之」就可以了。
主席：「另以加註保險契約病名方式為之」就好了。
江委員惠貞：（在席位上）「以加註方式為之」就可以了。
石處長崇良：（在席位上）因為前面已經有寫「保險契約病名」，所以只要「另以加註方式為之」就可以了。
江委員惠貞：（在席位上）對呀，前面已經有寫了。
主席：好，就採「另以加註方式為之」。
第七十六條除第二項修正為：「前項診斷書如係病人為申請保險理賠之用者，應以中文記載，所記病名如與保險契約病名不一致，另以加註方式為之。」外，其餘文字均照蔡委員錦隆等提案條文通過。請問各位，有無異議？（無）無異議，修正通過。
報告委員會，本日有關審議蔡委員錦隆等23人擬具「醫療法第七十六條條文修正草案」審查完畢。本案不須交由黨團協商。院會討論本案時，由蔡召集委員錦隆作補充說明。
現在繼續處理討論事項第三案，審查本院委員劉建國等20人擬具「醫療法第五十七條及第一百零三條條文修正草案」。
由於本案內容尚有爭議，故本次會議暫不予審理，下次會議繼續討論。請問各位，有無異議？（無）無異議，通過。
報告委員會，本日議程全部處理完畢，現在散會。謝謝大家。
散會（17時6分）
