立法院第8屆第1會期社會福利及衛生環境委員會第23次全體委員會議紀錄
時　　間　中華民國101年5月24日（星期四）上午9時3分
地　　點　本院群賢樓801會議室
主　　席　蔡委員錦隆
主席：報告委員會，蘇委員清泉與林委員世嘉兩位委員同時代表中華民國出席世界衛生組織大會，蘇委員清泉很辛苦，一下飛機，就馬上直奔我們立法院，精神可嘉，我們給予他掌聲鼓勵。他剛才還跟我說，此行不只行程緊湊，而且那種場合是非常嚴肅的，但是為了讓臺灣有尊嚴的在世界發聲，讓臺灣有尊嚴的被世界看到，維護我們的主權，我們蘇清泉委員真的很辛苦，功不可沒。謝謝蘇委員為國辛勞，為國爭光，希望未來臺灣在世界的眼光能越來越好，尤其我們最近有許多項目都吸引世界的目光，像最近的林書豪，也是台灣人。此外，曾雅妮、王建民也是，還有好多人都是我們台灣之光，希望未來我們台灣能夠越來越好。
現在出席委員已足法定人數，開會。進行報告事項。
報　告　事　項
宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期社會福利及衛生環境委員會第22次全體委員會議議事錄
時　　間：101年5月23日（星期三）下午2時30分至5時6分
地　　點：本院群賢樓801會議室
出席委員：趙天麟　　陳節如　　劉建國　　楊　曜　　楊玉欣　　鄭汝芬　　吳育仁　　蔡錦隆　　陳歐珀　　江惠貞　　田秋堇　　徐少萍　　王育敏
（委員出席13人）
請假委員：林世嘉　　蘇清泉
<table WIDTH="608" CELLPADDING="2" CELLSPACING="0"><col WIDTH="66"><col WIDTH="335"><col WIDTH="196"><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="335" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院衛生署　　　　　　　　　　　　　副署長</p></td><td WIDTH="196" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">林奏延</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="335" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">食品藥物管理局　　　　　　　　　局　　長</p></td><td WIDTH="196" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">康照洲</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="335" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 2.23cm">風險管理組　　　　　　　　組　　長</p></td><td WIDTH="196" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">陳惠芳</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="335" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">醫事處　　　　　　　　　　　　　處　　長</p></td><td WIDTH="196" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">石崇良</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="335" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">簡任視察</p></td><td WIDTH="196" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">周道君</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="335" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">法規委員會　　　　　　　　　　　參　　事</p></td><td WIDTH="196" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">高宗賢</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="335" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">中醫藥委員會　　　　　　　　　　主任委員</p></td><td WIDTH="196" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">黃林煌</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="335" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">國際合作處　　　　　　　　　　　簡任技正</p></td><td WIDTH="196" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">商東福</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="335" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">中央健康保險局　　　　　　　　　組　　長</p></td><td WIDTH="196" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">沈茂庭</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="335" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">法務部　　　　　　　　　　　　　　　　參　　事</p></td><td WIDTH="196" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">林秀蓮</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="RIGHT" STYLE="margin-right: 0.37cm">第一案</p></td><td WIDTH="335" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">經濟部中部辦公室　　　　　　　　　　　專門委員</p></td><td WIDTH="196" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">許正宗</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="RIGHT" STYLE="margin-right: 0.37cm"><br></p></td><td WIDTH="335" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">工業局　　　　　　　　　　　　　組　　長</p></td><td WIDTH="196" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">傅偉祥</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="RIGHT" STYLE="margin-right: 0.37cm"><br></p></td><td WIDTH="335" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院消費者保護處　　　　　　　　　　簡任秘書</p></td><td WIDTH="196" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">陳星宏</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="RIGHT" STYLE="margin-right: 0.37cm"><br></p></td><td WIDTH="335" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院科技會報辦公室　　　　　　　　　副研究員</p></td><td WIDTH="196" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">楊秀菁</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="RIGHT" STYLE="margin-right: 0.37cm">第二案</p></td><td WIDTH="335" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">教育部高等教育司　　　　　　　　　　　專門委員</p></td><td WIDTH="196" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">劉姿君</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="RIGHT" STYLE="margin-right: 0.37cm">第三案</p></td><td WIDTH="335" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm; text-indent: 1.12cm">醫學教育委員會　　　　　　　　　執行秘書</p></td><td WIDTH="196" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">盧國賢</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="335" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">國防部軍醫局醫療保健處　　　　　　　　代理處長</p></td><td WIDTH="196" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">楊榮木</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="335" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院金融監督管理委員會保險局　　　　科　　長</p></td><td WIDTH="196" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">謝萬隆</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="335" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院勞工委員會勞工保險局　　　　　　副經理</p></td><td WIDTH="196" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">蔡素櫻</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="335" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院國軍退除役官兵輔導委員會第六處　處　　長</p></td><td WIDTH="196" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">王德芳</p></td></tr><tr><td WIDTH="66" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><br></p></td><td WIDTH="335" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">臺北榮民總醫院醫務企劃管理部　　　　　主　　任</p></td><td WIDTH="196" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">王必勝</p></td></tr></table>
主　　席：蔡召集委員錦隆
專門委員：鄭光三
主任秘書：楊夢濤
紀　　錄：簡任秘書　戴文堅
簡任編審　鄭翔勻
科　　長　王曉蘭
薦任科員　馬華玫
報　告　事　項
宣讀上次會議議事錄。
決　定：議事錄確定。
討　論　事　項
一、審查行政院函請審議「藥事法部分條文修正草案」。
二、審查本院委員蔡錦隆等23人擬具「醫療法第七十六條條文修正草案」。
三、審查本院委員劉建國等20人擬具「醫療法第五十七條及第一百零三條條文修正草案」。
（委員陳節如、趙天麟、陳歐珀、楊曜、楊玉欣、吳育仁、蔡錦隆、劉建國及江惠貞等9人提出質詢，均經行政院衛生署副署長林奏延等及行政院金融監督管理委員會保險局科長謝萬隆即席答復。）
決　議
一、審查藥事法部分條文修正草案，結果：
(一)第五十七條、第七十一條之一、第七十八條、第八十條、第九十一條、第九十二條、第九十四條、第一百零四條之三及第一百零四條之四條文，均照行政院提案通過。
(二)本案審查完竣，擬具審查報告提請院會公決；院會討論本法案前，不須交由黨團協商，並由召集委員蔡錦隆於院會討論本案時作補充說明。
二、審查醫療法第七十六條條文修正草案，結 果：
(一)第七十六條，照委員蔡錦隆等提案，除修正第二項句中「所記病名應與保險病名一致，如需補充醫學名詞，另以加註方式為之」為「所記病名如與保險契約病名不一致，另以加註方式為之」外，餘照案通過。
(二)本案審查完竣，擬具審查報告提請院會公決；院會討論本法案前，不須交由黨團協商，並由召集委員蔡錦隆於院會討論本案時作補充說明。
通過附帶決議2案：
(一)目前日本、韓國、德國等先進國家的醫生都以自身國家的官方語言書寫病歷；但國內病歷長久以來，多以國人不熟悉的英文記載，對病人而言，包括病症及用藥，如同無字天書，病患權益長久被漠視。病患有知的權利，醫師也有「讓病患知道清楚」的責任。為維護病患權益，行政院衛生署應於一個月內成立「病歷中文化推動小組」，研擬進行醫學名詞統一中譯的工作，以維護病患知的權利。
提案人：江惠貞
連署人：徐少萍　　鄭汝芬
(二)目前醫療機構開立之診斷證明書，係由醫師本其醫學專業職能依法並參考國際疾病分類據實開立，但保險契約所定病名並無標準化名稱。為解決保險理賠爭議，並兼顧病人申請保險理賠之需要，行政院衛生署應與行政院金融監督管理委員會於一個月內研擬「醫療病名與保險病名中英文對照表」，以助於釐清診斷證明書病名與理賠之認定，降低醫院（醫師）、病人（家屬）及保險公司三方間爭議。
提案人：江惠貞
連署人：蔡錦隆　　吳育仁
三、本院委員劉建國等20人擬具「醫療法第五十七條及第一百零三條條文修正草案」，另擇期再審。
四、委員鄭汝芬及徐少萍所提書面質詢列入紀錄，刊登公報，並請相關機關於2週內以書面答復本會及本會委員與質詢委員。
五、本日會議委員所提質詢未及答復部分（含委員質詢中要求提供之相關資料）亦請相關機關於2週內以書面答復本會及本會委員與質詢委員。
另通過臨時提案1案：
(一)鑑於醫療機構所開具之病人診斷書之記載「病名」，如與病人保險契約所投保「病名」不一致時，病人（家屬）為了申請理賠常須訴諸法院，造成醫院（醫師）、病人（家屬）及保險公司間對簿公堂，浪費各方時間、費用等，部分理賠黃牛更假藉幫助、爭取理賠之名義，訛詐或抽取高額佣金，使病人（家屬）損失更大，行政院衛生署應請醫療機構在醫療機構內設置關於病人診斷書與保險契約理賠之專責單位（人員）或協調處理平台，期以兼顧病人就醫診治與保險理賠權益。
提案人：蔡錦隆　　江惠貞
連署人：徐少萍　　吳育仁
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。
進行討論事項。
討　論　事　項
一、處理中華民國101年度中央政府總預算有關內政部及所屬單位預算解凍案，計6案。
(一)內政部函為101年度中央政府總預算決議，針對該部歲出預算第9目「社會保險業務」，其中「國民年金保險業務」編列「業務費」1,342萬2,000元凍結十分之一，俟向立法院社會福利及衛生環境委員會報告經同意後始得動支案。
(二)內政部函，為101年度中央政府總預算決議，針對該部歲出預算第11目「社會行政業務—健全職業團體組織」614萬3,000元凍結四分之一，待全面檢討公益勸募條例執行與修法，及完成對於日本賑災善款之監督管理報告，並報送立法院後始得動支案。
(三)內政部函，為101年度中央政府總預算決議，針對該部歲出預算第11目「健全職業團體組織—獎補助費」編列424萬5,000元凍結十分之一，俟就補助之公平性提出檢討報告，向立法院社會福利及衛生環境委員會報告經同意後始得動支案。
(四)內政部函，為101年度中央政府總預算決議，針對該部歲出預算第12目「社會福利服務業務」之推展老人福利服務分支計畫中，「辦理老人相關福利措施規劃、評鑑、考核、獎勵、研議規劃老人多層次經濟安全體系，檢討與研修相關法規等」編列2,643萬7,000元凍結500萬元，俟向立法院社會福利及衛生環境委員會報告經同意後始得動支案。
(五)內政部函，為101年度中央政府總預算決議，針對該部歲出預算第12目「社會福利服務業務」之推展老人福利服務分支計畫中，「協助我國長期照顧十年計畫辦理滾動調查及相關資料蒐集」編列301萬1,000元凍結150萬元，俟該部將各縣巿政府辦理居家服務評鑑情形送立法院社會福利及衛生環境委員會後始得動支案。
(六)內政部函，為101年度中央政府總預算決議，針對該部兒童局歲出預算第2目「兒童及少年福利業務」之「福利服務」項下，編列「辦理兒童、少年福利服務及綜合性福利政策規劃事項」業務費1,129萬8,000元凍結500萬元，俟向立法院社會福利及衛生環境委員會報告經同意後始得動支案。
二、審查行政院函請審議「農民健康保險條例第五條、第二十條及第四十九條之一條文修正草案」。
主席：今日的議程是：處理中華民國101年度中央政府總預算有關內政部及所屬單位預算解凍案及審查行政院函請審議「農民健康保險條例第五條、第二十條及第四十九條之一條文修正草案」。
今天的會議採取分別報告，綜合詢答的方式。在進行詢答之前，作以下幾點報告，每位委員發言時間為6分鐘，得延長2分鐘，請問各位，有無異議？（無）無異議，今天的詢答就照上述方式進行。
上午10時30分截止發言登記，上午10時30分左右，休息10分鐘。首先請內政部曾次長簡要就預算解凍案進行報告，並說明行政院提案的內容。
曾次長中明：主席、各位委員。首先向　大院各位委員對本部社會福利政策推動上的支持與策勵，表示最大的謝忱。今天謹就　大院審議本部101年度預算案社會福利部分所作凍結案，簡要報告如下，敬請各位委員指教。
壹、凍結項目
本部主管101年度預算社會福利部分凍結6案，依　大院付委安排，於本日向　大院社會福利及衛生環境委員會報告。
貳、辦理情形
一、內政部歲出預算「國民年金保險業務」業務費編列1,342萬2,000元，凍結業務費十分之一，待提出國民年金繳費率逐年下滑之有效改善辦法，並至立法院社會福利及衛生環境委員會報告經同意後，始得動支1案：
本部已積極辦理國民年金繳費率之改善措施如下：
(一)透過電視、廣播、報紙、文宣、海報、網路、戶外電視廣告等多重管道加強宣導。
(二)已請教育部將國民年金納入九年一貫及高中、大專院校教材內容，並於軍訓輔導課中協助宣導。
(三)提供便利商店、金融機構及網路ATM等多元化繳款及預繳機制，提高繳費之便利性。
(四)加強催繳欠費，100年度已繳欠費金額計13億餘元。
(五)修正法令規定，如保險費由按月改為按日計收、放寬分期繳納保費規定等，增進民眾繳費意願。
(六)透過家訪、電訪、發函通知或郵寄問卷方式，逐戶宣導。
二、內政部「社會行政業務」項下分支計畫「健全職業團體組織」編列614萬3,000元，凍結經費四分之一，待完成(一)全面檢討公益勸募條例執行與修法；(二)對於日本賑災善款之監督管理報告，並報送立法院後始得動支1案：
本部經於100年6月至7月5次邀集各相關部會、地方政府及民間團體全面檢討全案修正「公益勸募條例」，並於100年10月31日報請行政院審議中，待完成審議後即可送請　大院審查。
日本311震災發生後，各級政府、民間團體紛紛發起勸募活動，本部統計截至本（101）年4月30日，計有政府單位15個，募得7億6,975萬元，已全數支畢，使用率為100%；民間團體計有10個（含自行辦理不須本部許可之中華民國紅十字會）計募得54億2,529萬元，已支用36億8,164萬元，使用率67.86%；總共募得61億9,504萬元，已支用44億5,139萬元，總使用率為71.85%。
有關本部許可辦理日本賑災之勸募團體，依「公益勸募條例」第20條規定，訂於本（101）年度列入委託會計師查核對象，另對於募得善款尚有賸餘款之民間單位，將賡續追蹤列管至全部執行完竣。
三、內政部「社會行政業務」項下分支計畫「健全職業團體組織」獎補助費編列424萬5,000元，凍結獎補助費十分之一，俟內政部就補助之公平性提出檢討報告，至立法院社會福利及衛生環境委員會報告經同意後，始得動支1案：
本部就國內團體補助之公平性，業召開研商協調會議，並參考其他社會福利別對民間團體之補助基準，研訂「健全職業團體組織對國內團體獎補助費之補助原則」，俾利資源作最適配置。
四、內政部「社會福利服務業務」項下分支計畫「推展老人福利服務」中「辦理老人相關福利措施規劃、評鑑、考核、獎勵、研議規劃老人多層次經濟安全體系，檢討與研修相關法規等」共編列2,643萬7,000元，凍結經費500萬元。待內政部針對一般戶研訂並施行「依家庭經濟狀況給予不同級數補助額度」之方案，並向立法院社會福利及衛生環境委員會報告經同意後，始得動支1案：
為因應失能者長期照顧服務需求，減輕家庭照顧負荷，本部與衛生署於97年度開辦我國長期照顧十年計畫，依服務對象之家庭經濟狀況，提供不同補助比率，低收入者由政府全額補助，中低收入補助90%，一般戶補助70%。整體而言，100年度服務人數已達13萬476人。
至於　大院決議針對一般戶研訂並施行「依家庭經濟狀況給予不同級數補助額度之方案」1節，考量長期照顧服務項目多達10項，並由本部、衛生署及各縣（市）政府編列年度預算積極推動與發展，且涉及現行補助制度之檢討，基此，本部規劃協調財政部勾稽、比對一般戶失能者之扶養人，最近一年之綜合所得稅核定稅率，及通盤檢視長期照顧資源配置情形，同步參酌國外辦理經驗，再依失能者整體需求，就補助對象、條件、範圍、內容及執行方式等面向，研提具體可行方案。
五、內政部「社會福利服務業務」項下分支計畫「推展老人福利服務」中「協助我國長期照顧十年計畫辦理滾動調查及相關資料蒐集」共編列301萬1,000元，凍結經費150萬元。請內政部將各縣（巿）政府辦理居家服務評鑑情形送立法院社會福利及衛生環境委員會後，始得動支1案：
為提升居家服務品質，各縣（市）政府均已定期辦理居家服務單位考核或評鑑，100年度考核或評鑑之單位計有128家，其中評核為優等計有47家、甲等計有66家、乙等計有12家，未達乙等計有1家、丙等則有2家。針對乙、丙等之服務提供單位，各縣（市）政府已積極輔導改善。
六、兒童局「兒童及少年福利業務」項下分支計畫「福利服務」項下，編列「辦理兒童、少年福利服務及綜合性福利政策規劃事項」業務費1,129萬8,000元。凍結該項業務費500萬元，待兒童局針對「父母未就業育兒津貼實施計畫」及「保母托育管理與托育費用補助」兩項計畫中之一般戶，研訂並施行「依家庭經濟狀況給予不同級數補助額度」之方案，並向立法院社會福利及衛生環境委員會報告經同意後，始得動支1案：
因該2計畫已針對經濟弱勢家庭狀況，提供不同等級之補助額度，兒童局刻正規劃擴大保母托育費用補助範疇，將綜合所得稅稅率未達20%家庭納入申請，促使2歲以下幼兒所獲相關補助標準齊一。又以國家目前之財政能力，針對一般家庭，僅補助2,500元、3,000元，為避免民眾質疑，並減少行政成本，建請同意於未來整體調增2項計畫經費補助額度時，再針對一般家庭予以分級。
參、結語
本部101年度預算社會福利部分業經　大院審定支持通過，本部並審慎督促全力積極辦理中，賡續推動照顧弱勢族群等各項福利照顧工作，有關前揭預算凍結案，敬請　貴委員會同意動支，俾利各項業務推動。
以上簡要報告，敬請各位委員女士、先生賜予指教、支持。謝謝！
主席：現在即將進行綜合詢答。在進行綜合詢答前，因為今天的議程是處理預算解凍案及審查行政院函請審議「農民健康保險條例第五條、第二十條及第四十九條之一條文修正草案」，且剛才我已經宣告過，今天會議採取分別報告，綜合詢答的方式，所以繼續請曾次長就農民健康保險條例提出簡略報告。
曾次長中明：主席、各位委員。首先，感謝各位委員對於農民健康保險（以下簡稱農保）條例的關注與支持，今天　大院社會福利及衛生環境委員會召開會議審查行政院所提第5條、第20條及第49條之1修正草案，本部應邀前來做口頭報告並聆聽各位委員指教，至感榮幸。
壹、修正背景
有鑑於國保、農保二社會保險間尚有轉銜問題亟待解決，爰有增列相關過渡規定之必要；另為使農會會員與非會員參加農保資格一致，爰增訂未領取相關社會保險老年給付者始可參加本保險之規定。為顧及農保被保險人之權益、兼顧制度銜接過渡期間之公平性，行政院前已提具農保條例第5條、第20條及第49條之1條文修正草案於99年3月10日函請　大院審議，並經　大院院會於99年3月19日一讀通過，惟因第7屆委員任期屆滿法案不續審，行政院爰於101年2月23日再次函請　大院審議。
貳、研修重點
一、增訂未領取相關社會保險老年給付者始得參加農保，且為保障現有已領取相關社會保險老年給付之農保被保險人權益，增訂其仍得繼續參加農保之相關規定（修正條文第5條）
為避免已領取相關社會保險老年給付者，日後仍得再參加農保，形成重複享有社會保險資源之不公平現象，爰增訂未領取相關社會保險老年給付者始可參加農保之規定；惟為保障已領取相關社會保險老年給付且目前已參加農保之被保險人權益，爰明定於本次修法後，該等被保險人仍得繼續參加農保，惟日後如因資格變更致喪失農保加保資格者，即應依本次修正後之規定重新申請加保。
二、刪除「痲瘋病」一詞（修正條文第20條）
依「漢生病病患人權保障及補償條例」規定，「痲瘋病」應修正為「漢生病」，惟漢生病自88年7月起已列屬法定傳染病範圍，而農保條例第20條條文既已明列有法定傳染病，爰毋須另行臚列「漢生病」，爰刪除「痲瘋病」一詞。
三、增訂97年10月1日以後至97年11月27日以前，具農會會員身分之農保被保險人得自由選擇改參加國保（修正條文第49條之1第1項）
基於法律不溯及既往原則，致97年10月1日國保開辦後至97年11月27日農保條例修正前，具農會會員身分之農保被保險人，無法順利改參加國保，為使制度轉銜更為順暢，使農民加保權益更有保障，爰予修正。
四、增訂97年10月1日以後，於年滿65歲前1日或年滿65歲起6個月內曾經由投保單位向保險人申請退出農保者，得於本次修正之條文施行後6個月內重新提出申請退保，其保險效力追溯得自其年滿65歲前2日24時停止，俾利其能改參加國保（修正條文第49條之1第2項）
97年10月1日國保開辦後，由於部分農保被保險人因不諳法令規定，未及退出農保改參加國保，以致無法領取國保之老年年金給付，影響其權益甚巨，爰增訂上開過渡性規定，俾使國、農保制度轉銜間更為順暢，並保障該等被保險人改參加國保之權益。
參、結語
基於保障農民選擇參加國保或農保之權益，解決農保及國保制度銜接問題；考量制度間之公平合理性，避免已領取相關社會保險老年給付者再參加農保，爰擬具農保條例第5條、第20條及第49條之1條文修正草案，期使社會保險資源配置更加公允，農民加保權益獲得更完善之保障。
以上謹就行政院提具之第5條、第20條及第49條之1修正草案進行報告。
敬請
主席、各位委員女士、先生鼎力支持，謝謝！
主席：因為今天的議程是處理解凍案，所以待會針對每一條，委員都可以再上台發言，加上該案已沒有爭議，所以今天的詢答時間少了一點，每人發言時間6分鐘，必要時得延長2分鐘。現在開始進行詢答。
請陳委員歐珀發言。
陳委員歐珀：主席、各位列席官員、各位同仁。首先針對國民年金的部分，因為國民年金主要的申請對象是，老年人、身心障礙者、家裡的長輩，以及年事已高的成年人，而且是以多半沒有參加任何社會保險者為對象，然而在今天的報告裡提到，這部分已列為九年一貫教育高中、大專院校的教材內容，本席認為你們宣導的對象跟你們實際要幫助該如何繳費的對象，好像不太符合，這是第一點。本席建議，應該針對沒有繳納保費的人，去分析他的族群、原因、生活習慣，然後我們才能進一步去接觸這些人，進行宣導，這樣才叫做有效的宣導。可是你們卻針對這些高中生、大專生進行宣導，而主要納保的對象是年滿25歲，未滿65歲者，這樣根本是牛頭不對馬嘴。
主席：請內政部曾次長說明。
曾次長中明：主席、各位委員。跟委員作兩點報告。第一點，剛剛委員垂詢教育部將國民年金保險列為教材的問題，因為我們現在國保加保的對象是從25歲到64歲都可以加保，所以有很多學生，例如在唸研究所的學生可能都收得到繳費通知單，這是年輕族群的部分，所以我們也把他納進來。至於委員垂詢未加保的部分，也很正確，這在我們的第六項有提到，我們目前是透過各鄉鎮公所的國保人員，採取家訪、電訪，及發函通知，去了解他們沒有加保的原因，然後鼓勵他們盡快繳費。
陳委員歐珀：另外，現在漁民在漁會加入勞保，假如有一天，他移轉到別家公司，只要中間中斷一天，他將來要領的老農津貼就全部都中斷了，你知道這種情況嗎？
主席：請農委會輔導處曹處長說明。
曹處長紹徽：主席、各位委員。基本上，他如果轉換公司的話，當然已保險的保險資格，會牽動到後面老農津貼的資格，但如果他轉換到B公司是在65歲以前的話，他還持續可以再加入這個……
陳委員歐珀：不是，現在健保、勞保跟農民保險中斷的話，還可以補，獨獨漁保，只要中斷一天，他的權利就喪失了。我這邊有許多服務的個案，就是這樣子。繼續請勞保局相關人員回答這個問題。
主席：請勞委會勞保局劉科長說明。
劉科長玉娥：主席、各位委員。如果他原來加的是勞保，後來漁民去公司上班，公司就會幫他加保，他就會有雙重保險，如有雙重保險時，我們就會寄一份通知單給漁會，也會給公司，如果發生這種個案，可能問題出在公司間的銜接中斷，因為原則上，只要他們銜接得好，是不會有哪一天中斷的情形發生，所以就目前委員所說的這個個案，我不知道他實際的情況是怎樣……
陳委員歐珀：我這個個案的情況很清楚。我們勞委會……
劉科長玉娥：可否讓我們瞭解一下，然後再跟委員解釋。
陳委員歐珀：針對這個個案，都有你們提出答復的資料，但我覺得很不合理。
劉科長玉娥：我可以看一下嗎？
陳委員歐珀：健保或勞保中斷。都還可以處理，但獨獨漁民投保的漁保，只要中斷一天，他的權利就全部喪失，我覺得這樣影響太大了。這份資料，請你們看一下。
另外，我們漁業署在今年的5月7日也要辦理休漁的政策，並很明確的表示，從今年6月起，休漁的政策是確定的，但相關的說明會並沒有招集漁業或是冷凍公司人員前來溝通，甚至連一些配套措施都沒有，請問你，休漁是不是可以領失業給付？這是非自願性的工作喪失，按照我們勞委會的規定，是否可以領取失業給付？
曹處長紹徽：報告委員，今天沒有漁業署的代表到場，陳委員剛剛提到休漁措施應邀請相關的冷凍公會等單位參與說明會，有關這部分，我回去會請漁業署在說明會的邀請對象上增列這些相關單位。至於剛才委員提到的第二點，是否可容我會後再找漁業署人員一起到委員辦公室說明？
陳委員歐珀：這個問題很嚴重，南方澳現在的圍網漁船在蘇澳區漁會交易的就有49艘，宜蘭縣有35家冷凍公司，冷凍業從業人員有1,600人，休漁對這些人所造成的衝擊跟損失以及未來的漁業產品無法履行已經接獲的訂單，這種種影響極大。漁公司損失就算了，但是相關的從業人員這段期間沒有工作，政府是否應該訂定配套措施，讓他們可以領取失業給付，否則這些人怎麼過日子？這些人年事較高，多數已五、六十歲，要他們換工作也很困難。政府推出休漁政策，本人也贊成，但缺乏相關的配套措施，現在漁民苦不堪言，往後的日子怎麼辦？他們擔心的要死。6月份馬上就要來了，這個問題我提醒你，請你儘快做一個政策性的宣示。
曹處長紹徽：好，這部分我們帶回去處理後再向委員報告。
陳委員歐珀：謝謝你。現行規定領取過社會保險老年給付者就不能領取老農津貼，之前政府規定87年11月之前加保農保者，現在才能領老農津貼。許多老農耕作超過65年，然礙於現行規定而無法領取老農津貼，本席建議放寬期限，將87年11月之前延到89年1月28日前，也就是農發條例修正之前，讓87年到89年這段期間實際上有耕作的農民也能領取老農津貼？
曹處長紹徽：報告委員，當時會訂87年11月11日，就是修法之前考慮到早年領取老年保險給付者，其領取的給付較為微薄，而且農保沒有老年給付，所以特別制定老農津貼條例來照顧老農。至於陳委員剛剛建議能否再放寬兩年，這部分我們可能要帶回去研究，一旦放寬認定期限，將來是否會引發應再多放寬幾年的要求，因為實際上……
陳委員歐珀：沒有，我只要求放寬到89年1月28日之前，就是農發條例修正之前的部分。
曹處長紹徽：這是一個滿大的問題，我們必須研究一番，是否容許我們……
陳委員歐珀：對，這部分請你研究一下。謝謝。
曹處長紹徽：謝謝。
主席：請陳委員節如發言。
陳委員節如：主席、各位列席官員、各位同仁。請主席把我的發言時間設定為12分鐘，否則如果8分鐘就按鈴，我就講不完了。你每次都這樣，發言時間原本都是10加2分鐘，為什麼要經常變來變去？反正我就是要講到12分鐘。希望你不要變來變去，每天都在變。感謝主席，你不要變我就感謝你。
最近發生學生對遊民潑糞的事件，記者都跑去問教育部長，其實這是內政部的問題。社會救助法第十七條第二項雖明定由地方政府訂定遊民之安置及輔導等規定，但地方政府並無母法為依據，內政部是否應訂定一個遊民服務與權益保障法，以作為各縣市政府制定法規的依據？
主席：請內政部曾次長說明。
曾次長中明：主席、各位委員。社會救助法中有一個條文係針對遊民部分加以規範，另外，我們也輔導各地方政府針對遊民制定地方自治條例，地方政府都依據自治條例來推動。
陳委員節如：所以我說現在各地方政府有些有訂，有些沒有訂，是否請中央制定一部遊民服務與權益保障的法令給地方政府作為依循？以臺北市學生對遊民潑尿一事為例，其實這種事情常常在發生，不是只有那批學生，這是幾乎每天都會發生的事情；甚至臺北市政府環保局也拿著水龍頭對著遊民灑水，所以對於遊民這部分一定要有一個規範。
曾次長中明：報告委員，在社會救助法制定完成後，後續我們有訂定一個輔導遊民自治條例的範例給地方政府參考。
陳委員節如：有訂定範例嗎？範例的內容如何，能否給本席參考？
曾次長中明：是，我們會後再將範例提供給委員。
陳委員節如：好。有關機構評鑑的問題，最近很多人向本席反映，內政部為什麼那麼懦弱，隨著衛生署亂訂，把我們辛辛苦苦訂的那些標準拿了79項出來，剩下兩成如何評鑑身心障礙機構？
曾次長中明：這個部分現在……
陳委員節如：你們要強硬一點啊！老人機構跟身心障礙機構完全不一樣，身心障礙機構有社會參與、家長參與、訓練計畫及ISP等等，老人機構有沒有？沒有啊！你怎麼評呢？
曾次長中明：報告委員，針對這個議題，上次委員也有垂詢過，目前衛生單位跟社政單位針對機構評鑑的部分正在研究哪一些是共同的評鑑項目，可以相通的，當然委員也提到，不同的機構也有個別的差異。
陳委員節如：你們不能因為長照服務法把這兩個機構併在一起，現在法律尚未通過之前，你們就要把評鑑的機制併在一起，這是不可能的。79項指標中有防跌、疼痛、約束、導尿、鼻胃管、下床等等，這是老人機構需要的，但身心障礙機構並不需要這些，再如營養、管灌、臥床、翻身拍痰等等很多很多，請問身心障礙機構有需要這些指標嗎？依照這些項目，如何去評鑑身心障礙機構？你們內政部都不會捍衛自己的權益？！
曾次長中明：報告委員，我們不會不捍衛老人福利機構及身心障礙福利機構。
陳委員節如：要不然主要的79項評鑑項目到哪裡去了？
曾次長中明：因為這部分尚在研議，還未定案，而且……
陳委員節如：怎麼會沒定案？現在要開始研議，要開始試評了。
曾次長中明：沒有啦，試評歸試評啦。
陳委員節如：請問司長，現在不是要開始試評了嗎？試評得了嗎？衛生署有一個機構評鑑的指標啊！
主席：請內政部社會司簡司長說明。
簡司長慧娟：主席、各位委員。委員講的是整個衛生署弄的那個，其實那個還是可以再做討論……
陳委員節如：怎麼做討論？已經刪去了79項，身心障礙機構怎麼評？這些指標裡頭沒有家長參與，沒有教育訓練，沒有自理生活訓練，什麼都沒有！如果照這些指標下去評鑑，身心障礙機構就不用做了，整個標準都降低了，跟老人機構一樣，你們願意這樣做嗎？
曾次長中明：跟委員報告，我記得委員針對這部分曾在委員會提出一個提案……
陳委員節如：是啊，你們到現在也沒有回應。
曾次長中明：因為提案剛剛通過，必須經過程序交下去。但我們現在已經請業務單位注意此事，因為這部分尚未定案，在定案之前，委員所垂詢的部分，我們會再檢視看看是不是有一些共同的項目同時適合作為老人福利機構及身心障礙機構的評鑑指標。
陳委員節如：請問內政部由哪一位官員參與衛生署的評鑑標準會議？你們有沒有捍衛？身心障礙機構跟老人機構一樣嗎？
簡司長慧娟：不一樣，所以基本上它是可以有差異的。
陳委員節如：你們都不敢講話嘛！
簡司長慧娟：有啦！
主席：請內政部社會司老人福利機構輔導科陳科長說明。
陳科長美蕙：主席、各位委員。報告委員，我們在討論整個指標時有一個基本的共識，針對比較特殊性質的機構，回去可以再做項目的增減並做討論，所以並沒有完全……
陳委員節如：根本不需要整合啦！為什麼要整合呢？請問次長，將來一定要整合嗎？老人機構跟身心障礙機構的評鑑項目一定要整合嗎？現在你們就是往這個方向去規劃。
曾次長中明：沒有，報告委員，這個就是我剛才跟委員說明的，共通部分的評鑑項目可以進行整合，但是還是有個別差異。
陳委員節如：可是內政部原本的指標就被人拿掉79項，你們都沒有捍衛，什麼共通項目？剩下兩成你們怎麼評？
曾次長中明：我們會再提供資料跟委員報告，那一些資料，假如是我們原先都有的，那就沒有問題啊！
陳委員節如：就沒有嘛！就79項都沒有啊！什麼原先有。衛生署委託一個什麼護理師來做這個機構評鑑的標準，你們內政部都沒有聲音，次長你不知道這件事嗎？拜託！你一定知道嘛，對不對？這是很嚴重的問題耶！照那個指標評下去，身心障礙機構怎麼辦？
曾次長中明：這個部分……
陳委員節如：絕對要分開，本席建議你們一定要分開，不能讓它這樣合併評鑑。
曾次長中明：是。
陳委員節如：老人機構不用訓練，身心障礙機構不用導尿管、不用拍痰嘛！
曾次長中明：報告委員，評鑑的時候還是分開評，不會合併在一起。
陳委員節如：不是，評鑑指標是合併的。
曾次長中明：指標的部分，我們還是會有差異。
陳委員節如：沒有啊！哪裡有差異？
曾次長中明：我們會做一個比較表跟委員報告。
簡司長慧娟：有。還沒定案。
陳委員節如：還沒定案，它們現在已經選了不知道幾個機構在試評了，怎麼沒有？
曾次長中明：那是試評。
陳委員節如：問題是那些評鑑標準根本不適合身心障礙機構嘛，你還讓它試評？那何必多此一舉呢？浪費這個時間幹什麼？
曾次長中明：報告委員，為什麼要試評，目的也是為了周全起見，所以在正式評鑑之前先做試評，假如試評時發現有不合適之處，我們都可以再做調整。
陳委員節如：民間機構已經在反彈了，你們要好好地再跟衛生署研究，這兩者的評鑑指標要分開。以前的評鑑方式不是很好嗎？為什麼要把身心障礙機構的評鑑指標跟老人福利機構的指標合併呢？將來是要用老人福利機構的標準來評鑑身心障礙機構嗎？年輕人跟老年人的需求根本不同，對不對？
有關機構的收費標準，現在物價全面上漲，結果物價指數CPI是怎麼算的，你知道嗎？CPI調查的商品分為甲類乙類，CPI的算法是把甲類乙類商品上漲幅度平均計算，可是對機構而言，最重要的支出是甲類的食物類、水電燃氣及油料費等。根據內政部發布的身心障礙者托育養護費收費原則第八條規定，物價指數CPI要超過10%以上才能調整，實在差很多。若以食物類、居住類的水電燃氣以及交通類的油料費來計算，今年的物價指數是115%，但包括甲乙兩類的物價總指數才106%，根本達不到超過10%以上的標準，以CPI物價指數作為收費調整與否的標準怎麼合理呢？你看現在每個機構都慘兮兮的。現行機構每人每個月收費兩萬塊，包括人事費、水電費、食物費、專業服務費等等全部包括在內，這樣怎麼夠呢？本席上次不是要求你們做一個檢討嗎？機構的經營成本、收費原則與補助要點都要進行檢討，我希望把家長付費的部分，比如小孩子的伙食費、住宿費部分可以由家長負擔；或者人事費應該由政府來處理，這兩部分應該分開來，這一點請問內政部能否研究？
曾次長中明：報告委員，有關身障機構收費標準這部分，目前已在研議當中。
陳委員節如：在研議什麼？
曾次長中明：正在研議如何調整，因為機構也有反映。
陳委員節如：是嘛！即使今天收費調整增加1,000元，也不能解決接下來的問題，如果照物價指數超過10%以上才能調整的規定來做，也永遠調整不了。所以，我建議應全面進行檢討，例如住宿費、伙食費是否由家庭負擔；人事費、服務費等成本由政府來負擔，我認為這兩部分應該脫鉤。請內政部針對這一點進行檢討，好不好？
曾次長中明：是。
陳委員節如：請問你們何時在做檢討，是最近嗎？
曾次長中明：報告委員，有關成本結構的部分，我記得上一次調整時，委員參與很多，也給我們很多指導。那因為……
陳委員節如：現在物價一直上漲，我想到這部分應該脫鉤，經營成本、收費原則跟補助要點都要脫鉤，重新檢討，好不好？
曾次長中明：這部分我們來檢討。
陳委員節如：請你們找個時間到本席辦公室，我們來討論一下，好不好？
簡司長慧娟：好。
陳委員節如：還有，檢討此事需要多久時間？這個案子很急迫耶。
主席：再到陳委員的辦公室去討論，好不好？
陳委員節如：我請你把時間設定為10分鐘。
主席：已經超過了，你已經發言13分鐘了。
陳委員節如：我哪知道超過了，明明剛剛才過8分鐘。還沒有啦！才9分鐘而已。
主席：已經經過13分鐘了，我甘會黑白跟你講？
陳委員節如：我剛剛提的這三個原則，請你們檢討一下。
簡司長慧娟：會後再到委員辦公室向委員請教。
陳委員節如：此事請你們儘快處理，不要再照物價指數，否則永遠調不了。
主席：請江委員惠貞發言。
江委員惠貞：主席、各位列席官員、各位同仁。有關國民年金保險業務，這次你們有一些業務費要解凍？
主席：請內政部曾次長說明。
曾次長中明：主席、各位委員。是。
江委員惠貞：記得上一次本席也問過，現在國保年金的投保率其實並不高？
曾次長中明：是。
江委員惠貞：請問現在投保率到底多少？
曾次長中明：差不多六成左右。
江委員惠貞：有到六成？
曾次長中明：從開辦到現在，大概平均六成左右。
江委員惠貞：可是我們現在發現坊間越來越多民眾都在傳言，比如滿20歲以後要繳，或者甚至有四十幾歲、五十幾歲的，到繳率比較高的部分應該是五十歲以上的民眾吧？
曾次長中明：以目前的收繳率來看，當然是年齡比較高者，繳納率的比例高一點。
江委員惠貞：繳納比率最低的大概就是二十幾歲、三十歲左右的族群？
曾次長中明：是，25到30歲。
江委員惠貞：其實次長與司長應該都很清楚為什麼民眾不繳？因為第一，國保並未強制納保；第二，他們會想的很簡單，我現在一個月繳六、七百塊，繳到六十五歲以後，每個月才能領多少，在這種情況下，大家都認為「我有必要繳嗎？」如果你們家有一個孩子，他未來會有工作，可能只是短暫的幾年沒有工作，只有那一段時間他沒有任何國家的保險，老實講，國保的誘因就不大了。針對這部分，是否應重新檢討納保人的資格？否則國保的投保率永遠不會提高，我想六成的投保率差不多已經到頂了。而且民眾在這種經濟狀況愈來愈不好的情況下，他繳納的意願會愈來愈低，所以可能未來的幾年，像郭台銘昨天講到未來三年甚至是三十年內大家要準備過苦日子，在這樣的情況下，我們國民年金的到保率會愈來愈低、而未來的給付則會愈來愈多，這情況一定很快就會發生。請教次長，政府對此有什麼因應之道嗎？
曾次長中明：跟委員報告，剛剛委員所垂詢的也是我們所努力的目標，讓到保率愈來愈高。至於委員所提到加保的條件與資格要不要調整，其實現在就有逐步在調整了。像上一次國民年金法的修正，就已經做了一些調整。
江委員惠貞：現在哪一些人不用繳了？你們應該會剔除愈來愈多人不用繳吧？
曾次長中明：不是。
江委員惠貞：那你們調整的內容是什麼？
曾次長中明：我們調整是把那個門開大一點，譬如說像早期有領退休金、且金額比較少的那些人，我們把門開了讓他進來，就是這個意思。
江委員惠貞：你讓他進來也表示你還要再出給他，不是嗎？
曾次長中明：對，這是相對的。
江委員惠貞：可是他已經退休了，他退休金也領走了。
曾次長中明：但是這部分在立法院有很多委員提案，因為早期退休，他領的……
江委員惠貞：不多。
曾次長中明：早期退休領的退休金都很少、很低。
江委員惠貞：可是人數多就是了？
曾次長中明：人數也沒有很多。
江委員惠貞：所以就是開了一個小門讓過去不符資格的、已經領了退休金的，但事實上是針對在民國幾年以前因應當時的國力跟時局沒有辦法領太多退休金來頤養晚年的人，所以政府就開了這一個門讓他進來加保？
曾次長中明：是。
江委員惠貞：那麼一般來講，當有此需要而去投保的時候，未投保的過去幾年，是否需要罰款？
曾次長中明：我們那個是……
江委員惠貞：應該講加計利息！
曾次長中明：對，那個並沒有罰款。
江委員惠貞：對，就是加計利息。請教次長，如果這些人基本上是屬於需要社會救助的人，然後在他到保之後再加計利息時，這利息是按照保費合計利息30元以下免繳？還是按照郵局一年期的定存利率去按日加計？這情形也有可能是投機沒繳，但有人的確是繳不起，這有沒有補救措施？
曾次長中明：分二點向委員報告。第一，依國民年金法規定的加保對象，低收入戶的保費完全由政府負擔；另所得未達一定標準的部分有二個層級，這二個層級也是由政府來負擔部分保費，一般戶由政府補助40%，而身心障礙者則依照障礙程度，比照所得未達一定標準以及低收入戶，也有不同等級的補助。所以第一點的部分政府都有給予保費補助。第二……
江委員惠貞：本席剛剛要講的是，這幾年會產生的不是「一路貧」，反而比較可能產生「新貧族」的情形。雖然他以前不是低收入戶，也不是你剛剛講的符合那些補助標準的人，但因為社會、經濟、國際情勢的變化，他可能會困頓2年到3年，譬如他可能有3年沒繳，且這3年他生活也不見得會好到哪裡去。
曾次長中明：所以第二點要向委員報告的是，我們訂有分期繳納或延期繳納的辦法。
江委員惠貞：也就是沒有辦法讓這些人不用繳納？還是要繳？
曾次長中明：還是要繳！
江委員惠貞：再請教次長，在兒童局今年所作福利服務項下，有辦理兒童少年福利及綜合性福利政策的規劃事項，但前幾天5月1日看到一則地方新聞，發生在新北市林口區公所的經管業務，局長應該知道是什麼事吧？在請領父母未就業家庭的兒童津貼時，聽說申請下來普遍要二個月的時間，為什麼需要那麼久的時間？問題出在哪裡？
主席：請內政部兒童局張局長說明。
張局長秀鴛：主席，各位委員。平均大概45個工作天……
江委員惠貞：請問哪一個縣市45天？
張局長秀鴛：目前大概是臺北市。新北市可能時間要長一點，原因在於需勾稽的資料非常多，包括是否有加入勞保，以檢視是否未就業，還有薪資、家庭收入是否在所得稅20%以下、以及是否有領取其他福利津貼等，所以相關的資料勾稽耗時，因為我們這一次讓民眾……
江委員惠貞：你們勾稽資料來源是國稅局嗎？
張局長秀鴛：全部，都是。
江委員惠貞：國稅局與你們的配合狀況好不好呢？
張局長秀鴛：不錯。
江委員惠貞：他們大概多久提供一次？還是你們採逐案調閱？
張局長秀鴛：我們統一按月交換資料。
江委員惠貞：可是基層卻反映希望國稅局的配合度應該更好一點，若能夠每二個禮拜就提供的話，核對及發給的速度就會更快。
張局長秀鴛：是。
江委員惠貞：剛剛講的新北市案例是二個月，事實上在彰化、雲林，尤其聽說雲林時間會更長，甚至有70幾天或80幾天還出不來的。
張局長秀鴛：因為這是新的一個福利制度，我們相關系統與人員操作的確有加強的空間，我們大概每隔一段時間就會檢討，相信之後會愈來愈好。
江委員惠貞：速度會愈來愈快就是了？
張局長秀鴛：是。
江委員惠貞：那如果拜託國稅局資料不要一個月提供一次，如果二個禮拜呢？會不會有困難？
張局長秀鴛：我們將朝這方向來跟國稅局研議，應該是可行。
江委員惠貞：好，謝謝。另外本席也要謝謝次長，因為上次提到國保的業務人力問題，新北市政府很快就把該有的人力撥到板橋區公所，在此也一併謝謝，感恩。
主席：請王委員育敏發言。
王委員育敏：主席、各位列席官員、各位同仁。請教內政部曾次長，目前國民年金被保險人總人數有多少？
主席：請內政部曾次長說明。
曾次長中明：主席、各位委員。被保險人應該是380幾萬。
王委員育敏：欠費的有多少人？
曾次長中明：目前繳了140幾萬人。
王委員育敏：所以大概占幾成？
曾次長中明：目前最新數據，繳費率是57.89%左右。
王委員育敏：所以大概超過一半而已。
曾次長中明：將近六成。
王委員育敏：對，就是可能還不到六成。
那我們的欠費金額是否高達295億？
曾次長中明：欠費的部分沒有錯，但我們目前也是積極在追繳。像最近就追繳差不多有48萬多人、13多億元的金額。
王委員育敏：雖然有追回13多億元，但是如果以欠費的金額來看，依本席統計顯示，欠費率高達七成八，不曉得這數字正不正確？
曾次長中明：假如用欠費率跟收繳的金額來對比，是比較少的，這也是我們努力的目標。
王委員育敏：對，本席對於欠費率高達七成八非常擔心。這是一個保險，但卻有這麼高的欠費率，你覺得我們的國保可以撐多久？
曾次長中明：我們有針對欠費的年齡層與未繳費原因加以分析，分析結果已在剛剛向委員報告，即年齡層較高、繳費率也較高。
王委員育敏：對，因為他馬上可以領。
曾次長中明：年齡層比較低的部分，我們有針對他未繳費的原因來作分析。且目前在各地鄉公所設置國保承辦人員的主要原因，就是把人員派到最基層，讓他們把未繳費人群篩出後予以家訪，針對所得未達一定標準而不知道能享有高額補助比例者，就能加以輔導申請。
王委員育敏：基層已有此機制，在實際做了以後，次長覺得成效如何？
因為有些人不加保的原因，有可能是對這保險不認同、或者覺得他不會一直是這樣的狀態、他目前的狀態是可以改變的，譬如對於比較年輕的人，他的失業只是暫時的狀態，在找到穩定工作後，他就可以長期享有勞保的福利。或者學生族群，因為他未來發展還很長遠，應否加入國保對他而言是太遙遠的事情，若將來他有穩定的工作，他可能就會脫離國保，因為對他而言勞保是更有誘因的。
不曉得這些問題你們有沒有思考過，當時國保主動將這些人視為應該要納保的人口，這有沒有過度樂觀？你們認為他們應該是，但他們卻主觀認為不是，因為將來的變動性很大，不會一直領著國保作為未來長期想要加保的對象。但對於年紀比較大的人，他可選擇性很低，可能沒有其他的選擇，所以國保就是最好的選擇。有沒有考慮過年輕人不加入的原因呢？
曾次長中明：報告委員，當時所規劃年齡層是從25歲到64歲，且有考慮勞動力的年齡。在國保的設計中，國保與勞保的退休年資可以併計，但是年輕人是充滿希望的，他不會去想到未來那麼遠，因為目前大環境使然，年輕人有可能就業，然後待業，然後再就業，這之間待業時若有參加國保，則投保的年資都可以併計，而這也是一種儲蓄的觀念。
王委員育敏：次長剛剛的說法很好，但這樣的說法有沒有透過很淺顯易懂的方式，讓這些年輕人可以很快就catch到這個訊息呢？
曾次長中明：這部分要感謝勞保局的協助，因為在執行時勞保局有編製宣導手冊並進行相關的宣導。但問題是在於年輕人觀念的改變，可能沒有像我們預期的那麼快。
王委員育敏：國民年金原本是以保障弱勢為出發，立意是良善的，但是整個運作過程一定要敏銳察覺財務可不可以平衡的問題。本席現在看來其實還有很大的問題，不要將來變成像健保有財務危機、要政府大量的錢進來補貼，所以過程的監控與如何加以改善，其實是很重要的重點。
另一方面，關於解凍案有關父母未就業育兒津貼與保母托育管理的實施計畫，基本上，本席並不贊成當時委員提出的分級構想，因為今天其實很少是採用分級制度的，若是因為這原因使預算凍結，應該要予以解凍。
但是我看到另外一個問題是關於保母的托育管理計畫，其實兒童局自己也有列出來，從97年到100年的受益人數成長非常有限，因為現在已經開辦的是未就業就可以領取，但對照底下雙薪家庭可能領到的人數會非常低，雙薪家庭可能就在這23,000多人裡面，這該怎麼辦呢？因為你一直緊緊綁著跟保母一起發放，這違反了原來育兒津貼的精神，這樣一直綁下來的結果，就造成人數這麼低。特別是都會地區，雙薪家庭非常普遍，他們該怎麼辦？有一方未就業的家庭，現在其實條件是比較寬鬆的，他的2,500元很快就可以領到，但是反而雙薪家庭卡著非常多的條件，這個沒有辦法解套，我覺得內政部應該要重新研議這一套措施。
主席：請內政部兒童局張局長說明。
張局長秀鴛：主席，各位委員。的確，我們在托育費用補助是比較符合現在雙薪家庭的趨勢，他們比較希望是走這個方向。因此我們今年新的計畫就是放寬托育費用補助的保母對象，包括採認相關學歷以及接受126個小時訓練的……
王委員育敏：本席的意思是為什麼它還是緊緊的跟保母政策綁在一起？事實上，本席認為應該要切割，今天如果是一個育兒津貼政策，就走育兒津貼的模式，若是為了扶植保母產業，就應該要脫勾處理。因為把這二個緊緊綁在一起之後，會造成很多家庭埋怨，因為卡了太多的要件，這不符合育兒津貼的精神。育兒津貼的精神在於如果是有小孩的家庭，就可依照政府財力所訂補助額度來請領，譬如政府想要補助到80%，那麼應該用最低的門檻就可以請領到所有的補助，而不是卡著非常非常多的要件才能請領。
因此保母的扶植獎勵政策，事實上應該要與育兒津貼脫勾處理，就是用另外一套獎勵保母的辦法，而不是把這整個混搭在一起，況且現在也造成補助的金額不一、也沒有達到預期中的效果、民眾可能也會無感。
我覺得這個方案其實應該要好好認真去思考，因為已經從97年執行到現在，是不是應該要重新打破現在政策的框架、好好思考怎麼樣才是一個好的育兒津貼政策，全面檢討後再拍板實施。另外有關保母政策，應該以另一套模式鼓勵大家來上課、訓練。這一個部分我希望內政部要好好研議一下。謝謝。
張局長秀鴛：好。
主席：請徐委員少萍發言。
徐委員少萍：主席、各位列席官員、各位同仁。這幾天報紙報導一個少年為了58元而殺害了一位女老師，這少年似乎是假釋期滿前後。有人講說假釋的性侵犯應該要在他住的社區裡公告，對此我覺得不是很妥當，既可假釋就是有符合規範的條件，所以有人這樣建議是不對的。但是，只要是性侵害就不給予假釋，這意見次長覺得怎麼樣？
主席：請內政部曾次長說明。
曾次長中明：主席、各位委員。性侵害能不能假釋應該是法務部的權責。
徐委員少萍：可以，現在性侵害可以假釋。我指的是假設有人建議性侵害不可以假釋，有沒有違反到什麼？
曾次長中明：因為這一個部分會有……
徐委員少萍：或者性侵犯再犯的話？
曾次長中明：剛剛委員所垂詢的性侵害犯不能假釋，因為這議題會有正反二面不同意見……
徐委員少萍：或者再犯不可以假釋？
曾次長中明：再犯的部分也是會有不同的意見。
徐委員少萍：好，那麼第二個問題—酒駕。為此部長不是很生氣嗎？酒駕再犯率超過31%，在加州酒駕致人於死是當成謀殺罪，而我們臺灣沒有這麼嚴格。現在有人說若曾經酒駕犯案，今再犯且致人於死的話，要依照加州一樣視同謀殺罪，以此遏止酒駕闖禍，這建議可不可行？
曾次長中明：一般來講對於這樣的事件處理大概會有幾個模式，一種模式是修法，修得更嚴格。
徐委員少萍：我指的就是修法修得更嚴格。
曾次長中明：另外一種模式是除了修法，還加強宣導。讓大家有喝酒不開車的概念。
徐委員少萍：但宣導不夠，所以累犯占了百分之三十一點多，初犯可以原諒，再犯就要加重其刑，或以謀殺罪處理，這是加州的規定。
另外，國民年金是不是從25歲開始加保？
曾次長中明：對。
徐委員少萍：沒有強制性，是不是？
曾次長中明：是柔性加保。
徐委員少萍：國民年金是國民自付一部分，但政府還有補助，對不對？
曾次長中明：是。
徐委員少萍：強制加保有什麼不好？就從25歲開始加入國保即使是學生也一樣，等到有工作時就不用國保，沒工作再回來加入國保，為什麼要柔性，而不用強制呢？這也是照顧國民的方式，將來到65歲就可以滿足基本生活條件，為什麼政府不強制？反正有工作就不必加入國保，國保是很好的，為什麼不強制呢？姑且先不論國保的收費情況，為什麼當初會是柔性方式？
曾次長中明：性質上還是強制加保。
徐委員少萍：所以從25歲開始，即使是學生也強制加保嗎？
曾次長中明：對，時間一到，我們就會寄繳費通知單到戶籍所在地，所以，性質上還是屬於強制性。
徐委員少萍：所有學生到25歲就要加保？
曾次長中明：對，只要戶籍在，我們都會寄。
徐委員少萍：居家服務員的服務項目有哪些？他們是有薪水的，還是義工性質？
曾次長中明：有薪水，居家服務員必須受過訓練，是以時薪計。
徐委員少萍：主要工作為何？要為老人家做些什麼？
曾次長中明：陪同就醫、身體照顧、家事服務等。
徐委員少萍：額外的工作可以不要做吧？
曾次長中明：對。
徐委員少萍：現在很多居家服務員告訴我們，還要幫忙打掃、照顧小孩、照顧寵物，像這類額外的工作是不是可以拒絕？
曾次長中明：可以拒絕，要看當時簽定的服務契約內容。
徐委員少萍：幫忙養寵物也可以，只要契約內容有就可以嗎？應該不是吧！居家服務員是不做這些事的。
曾次長中明：基本上來講……
徐委員少萍：本席的意思是，拒絕額外且惡性的工作，甚至不提供居家服務，可以嗎？
曾次長中明：可以。
徐委員少萍：我們可以要求？
曾次長中明：只要是與照顧老人無關的都可以拒絕。
徐委員少萍：可以拒絕這種惡性的服務，而且可以不和他簽約嗎？
曾次長中明：可以。
徐委員少萍：報紙報導，臺北市附近有人專門為老人家蓋很多二坪多的小房子，每個月租金三、四千元，而且還可以有戶籍，一旦有戶籍就可以向市政府申請房租補貼，這是縣市政府規定的嗎？之所以到那邊租房子，就因為可以設戶籍。
曾次長中明：大概不是每個縣市都有，就我們了解，目前只有臺北市。
徐委員少萍：不是每個縣市都有，只有臺北市有？
曾次長中明：是。
徐委員少萍：現在要推動長期照護制度，但好像不太重視安養機構，因為還是希望以居家服務的概念來做，是不是？
曾次長中明：對老人的照顧是三項並行，一是居家，一是社區，一是機構，這三者是並行的。
徐委員少萍：並行嗎？
曾次長中明：是。
徐委員少萍：沒有比較重視哪一個嗎？
曾次長中明：目前是三個並行，當然各自比例會有不同。
徐委員少萍：機構呢？
曾次長中明：以目前推動的長照及居家服務的部分……
徐委員少萍：機構占多少百分比？比例好像不大，如果能夠在家照顧當然很好，但很多人即使尚未失能，但就是沒辦法在家接受照顧。尤其有些老人家的子女都住在國外，子女也很放心將老人家放在安養機構，因為那裡有專人照顧，還有醫生、護士會定期檢查，甚至還會有社工人員來服務。其實，安養機構發揮了很大功能，我們不應忽視，而且也有很多人喜歡去安養機構，因為在那裡有伴，也會舉辦很多活動，還有定期健檢，吃藥時還有專人會先分好，並且提醒。所以，本席覺得應該鼓勵安養機構才對，為訓練居家服務員花了好多錢，還不如補助給在安養機構的老人們，何況他們在那邊都有專人服務。反正政府可以評鑑安養機構，成績不好的就不許設立。其實有些人實際了解情況之後，就會覺得為什麼要留在家裡，在家裡又沒伴。雖然政府提供很多措施做居家服務，但那不見得是老人家需要的。安養機構就像一個大家庭，會有很多活動，也很熱鬧，還有很多公益團體會去，所以，安養機構還是有很好的功能。次長剛才說三項並行，但本席覺得安養機構這部分應重新再考慮。
主席（江委員惠貞代）：請吳委員育仁發言。
吳委員育仁：主席、各位列席官員、各位同仁。本席要問有關農民健康保險被保險人的資格問題，請問到底誰才能參加農民健康保險？
主席：請內政部曾次長說明。
曾次長中明：主席、各位委員。農保條例是會同農委會訂定，所以農保加保資格由農委會規定。
主席：請農委會輔導處曹處長說明。
曹處長紹徽：主席、各位委員。農保被保險人主要是實際從事農業的農民，包括兩部分，一是農會會員，自然而然就成為農保被保險人。另外，不是農會會員但持有（包含自有及租賃）土地，且實際從事農業者，也有資格參加農民健康保險。
吳委員育仁：以前為了選舉，農會在審核會員資格時都會非常寬鬆，如果沒有土地，即便沒有實際從事農業勞動也可以參加。現在農會會員的資格審核有沒有特定要件？如果審核過程不夠嚴格，就會導致農保資源被濫用，處長知道審核機制如何嗎？農委會有沒有監督機制？
曹處長紹徽：農會對於農會會員資格審查有審核機制，會成立查核小組審查年齡、土地持有狀況等，關於這部分我們訂有基層農會會員資格審查辦法。至於監督機制，在子辦法裡是有要求農會每年一定要清查會員資格，這部分會列入農會考核項目，我們都會予以抽查。
曾次長中明：自從國保開辦之後，很多符合國民健康保險資格者都轉入職業工會，希望透過勞工保險體系加保。勞委會也發現職業工會會員因為國保的開辦增加數量，於是就有監督機制查核會員資格。不知道農委會有沒有相關機制查察假農民、假會員？真正實際從事農作之農民，我們當然要予以保障，但我們擔心的是假農民享用農保資源，這種事不可取。不知道農委會有沒有相關機制？
曹處長紹徽：剛才提到我們會督導農會進行會員資格清查工作，此外，內政部也在協助我們了解農保被保險人戶籍異動狀況，比如明明戶籍已經異動，但未主動申報。很感謝內政部協助我們清查戶籍異動，或者死亡、地籍等資料，然後我們每年再將資料轉給縣市政府，進而督導農會將有問題的部分予以剔除，這在去年就已開始進行。
吳委員育仁：臺灣有非常多保險體系，包括農保、勞保、軍保、公保、國保等等，各種保險有自己的保險基金，但有時會產生接軌問題，像農保轉為勞工、勞工轉為農民，或者勞動基準法第八十四條之一的公務員兼具勞工身分者，因為勞保越做越好，又可以領年金，很多過去兼具勞工身分的公務員就想重新回到勞保體系。本席曾想是否有可能將所有保險體系5個基金整合起來變成一個所謂的中央保險局？
曾次長中明：經建會也曾針對這個問題研究過，籌劃開辦國民年金保險時就有提及是否整合相關保險，但後來發現那是一個很浩大的工程，因為每個保險加保對象都不同，保費不一樣，給付也不同，要整合起來很困難。所以，目前仍在研議階段。
吳委員育仁：這個任務真的非常重大。現在農業勞動力短缺，雲林有非常多人從事蔬菜種植工作，但蔬菜種植與蔬菜摘取是勞力非常密集的產業，很多年輕人都不願意做，現在兼負這種任務的多半是嫁來臺灣的新移民，因為這方面勞動力不夠，你們對於開放從海外引進農業勞動力看法如何？
曹處長紹徽：有關農業外勞引進問題，農委會在96年到現在一直都在評估中。在農糧作物生產成本中，「工」所占比例比較高的產業，才比較適合考慮引進外國勞力。像水稻產業已經相當機械化，農委會就認為這部分並不需要，因為，機械代耕中心在臺灣相當發達。經過通盤檢討後，大概只有畜牧產業引進外勞。
吳委員育仁：目前只有畜牧產業……
曹處長紹徽：應該是說農企業屠宰的部分。
吳委員育仁：養雞業有沒有？
曹處長紹徽：目前還沒。
吳委員育仁：養豬呢？
曹處長紹徽：就是屠宰加工的部分，但養殖部分因為涉及品種、技術外流，所以大家對這部分比較保守。
吳委員育仁：西螺地區從事蔬菜摘植業者都反映缺工嚴重，本席是學勞工問題的，就會探究究竟缺工是為什麼，工業區也說缺工，所以我們要了解缺工是因為工資太少，還是實際缺工，這都是我們必須了解的。謝謝。
主席：請楊委員曜發言。
楊委員曜：主席、各位列席官員、各位同仁。本席看了農保條例之後覺得沒有很大問題，但有幾點意見要與次長溝通。現行農保條例規定農民加入農保是「應」加入，對不對？
主席：請內政部曾次長說明。
曾次長中明：主席、各位委員。對。
楊委員曜：行政院提案第五條第一項是限定「未領取相關社會保險老年給付者，得參加……」，也就是已經領了社會保險給付者就不能參加，對不對？
曾次長中明：領了其他社會保險就不能再加入農保。
楊委員曜：沒有領的就「得」參加？
曾次長中明：但之前已經參加的，我們會保障既得利益。
楊委員曜：現行法第四十七條有罰則規定，對於應該加入農保而未加入者是有罰則的。
曾次長中明：是。
楊委員曜：現行法規定農民加入農保是強制性，未加入會有罰則。現在修改為任意加入制度，為什麼罰則部分沒有一併修正？
曾次長中明：並非可以任意加入，第四十七條規定「農民經投保單位審查投保資格通過後」，就是加保資格先經農會，再送勞保局審查，通過之後就要加入，所以，還是有前提的。
楊委員曜：條文修改後，罰則還是用得到？
曾次長中明：可以，因為還有非會員的部分，加入的有會員與非會員，非會員部分會再審查是否持有農地，或者實際從事農作等資格。
楊委員曜：修正條文為：「農會法第十二條所定之農會會員，未領取相關社會保險老年給付者，得參加本保險為被保險人。」假如不參加可不可以？
曾次長中明：可以啊！
楊委員曜：那麼第四十七條的罰則什麼時候用得到？
曾次長中明：假如這個部分我們漏掉的話，後續我們再來修正這一條。
楊委員曜：這個是你們修法的漏洞，你們看一個法令沒有整體在看，想修什麼就修什麼，對不對？
曾次長中明：是，我們謝謝委員的指導，這個部分我們會後再來檢討。
楊委員曜：第二個問題，第五條所謂相關社會保險老人給付範圍到底多大？
曾次長中明：社會保險的老人給付，像他如果有參加其他公教保險、軍保和勞保。
楊委員曜：僅限於立法理由舉的這些，還有沒有其他的？
曾次長中明：大概是我們的立法理由，就是相關現有的這些社會保險。
楊委員曜：我再請教一下第三個問題，修正草案第四十九條之一第二項，對於國保開辦以後，因為不清楚法令，所以沒有退出農保，然後加入國保的，你們設了一個補救的時間點。滿65歲前1天，因為退保以後需要2天，所以你們有考慮加1天，這個可以理解；滿65歲以後半年內，這個時間點你們是怎麼決定出來的？
曾次長中明：我請姚科長說明一下。
主席：請內政部社會司社會保險科姚科長說明。
姚科長惠文：主席、各位委員。這個機制的搭配是為了銜接國保和農保，97年國保還沒有開辦之前，農民年滿65歲他就知道可能去領老農津貼，領不到就領敬老津貼。自從國民年金開辦之後，敬老津貼就沒有了，要透過參加國保來領老人年金。
楊委員曜：你們為什麼設半年？
姚科長惠文：設半年是因為我們知道農民可能不清楚整個制度已經改變了，可是他知道滿65歲到了，應該可以請領政府的什麼錢。通常滿了65歲的大部分農民，第一個月或第二個月就會警覺，他好像忘了辦了什麼動作，所以我們認為拉到半年這些人應該會去農會問了。
楊委員曜：你們覺得半年對這些農民的保障是足夠的？
姚科長惠文：半年已經是很寬裕了。
楊委員曜：這個是純技術，你們認定覺得半年夠了？
姚科長惠文：對，半年夠了。
楊委員曜：假如時間長一點，會不會保障比較足夠？就解凍案，我先提出一個問題，你們的報告書第4、5頁有關社會福利服務業務項下計畫，有一個長期照護的預算，去年總共編列301萬1,000元，凍結150萬元。長期照護都是由戶籍所在地的政府來辦，是不是？
曾次長中明：對。
楊委員曜：我也必須要向我戶籍所在地的縣市政府來申請？
曾次長中明：對。
楊委員曜：現在遇到一個問題，我在這個議事堂裡面發言過好多次，澎湖的醫療差到你們沒有辦法想像，澎湖有一些低收入戶，譬如有一個個案，他是低收入戶，可能因為糖尿病或什麼原因雙目失明，他必須跑去高雄醫學中心就診，原本他的資格假如在澎湖，中央政府衛生署有能力把澎湖醫療弄得很好，這位病患是不需要離鄉背井就醫的，而且他在澎湖還符合申請照護的資格，他到高雄就診不只花費高，借住朋友家裡，連這樣的資源都沒有辦法享受，公平嗎？
曾次長中明：這個部分跟委員報告，有關跨縣市部分，縣市之間要做協調。
楊委員曜：縣市之間要協調，這個業務是內政部跟衛生署共同辦理，對不對？
曾次長中明：長照的業務是雙方都有。
楊委員曜：你們應該介入協調。
主席：請內政部社會司簡司長說明。
簡司長慧娟：主席、各位委員。有。
楊委員曜：有的縣市之間要協調，假如有的話，等一下我們就把這個個案轉介給你們。
簡司長慧娟：委員如果有個案的部分，就交給我們來處理。
楊委員曜：我相信澎湖這種情形應該不在少數，因為醫療差，必須要到其他地方就醫。
簡司長慧娟：這個部分其實我們協調過，地方是可以跨轄來提供協助的。
楊委員曜：假如可以的話，就……
簡司長慧娟：假如有個案就給我們。
楊委員曜：你們也應該跟縣市政府講一下，譬如，他到高雄了，他跟高雄市或澎湖縣申請，應該請縣市政府宣導一下，應該要怎麼處理？
簡司長慧娟：我們也會在6月4日開會，再督促地方政府。
楊委員曜：好。
主席：請蔡委員錦隆發言。
蔡委員錦隆：主席、各位列席官員、各位同仁。本席要請教曾次長，我們現在正在推長期照護10年計畫，這個計畫顯示，到100年有服務了八萬多人，好像成長了很多，但是老人化在臺灣，2016年以後到2020年會急速成長，需要一套長期照護條例，長期照護條例草案已經送到本院了。長期照護保險法草案什麼時候可以送出來？
主席：請內政部曾次長說明。
曾次長中明：主席、各位委員。有關長照服務法與長照保險條例規劃的部分是由衛生署在主政。
蔡委員錦隆：長照就是你們的？
曾次長中明：長照服務法也是衛生署在主政。
蔡委員錦隆：老人服務機構到今年6月份已經到期了，就是7月30日要改進的到期了，對不對？
曾次長中明：是。
蔡委員錦隆：這個機構到期了，現在我們大概有三百多家有待改善，什麼時候要改善？
曾次長中明：因為這個法修正之後，根據新的法令，它的設置標準要根據新的設置標準做改善，目前我們也請地方政府把還沒有改善的資料蒐集起來，我們要把這些樣態分清楚，樣態分類之後，有一些沒有涉及法令的部分，我們可以針對它的改善項目或改善期限做一些研議。
蔡委員錦隆：這三百多家也照顧了很多需要照顧的人，這些老人機構如果到期了被處罰或取消，未來這些需要照顧的人要到哪裡去？
曾次長中明：這個部分應該不會馬上處罰，還是先輔導。
蔡委員錦隆：我是覺得有一部分真的發自善心，希望照顧老人；有一部分是為了生活在經營的。大家都喜歡講好聽的，或是說一些理想性的話，這些與實際推動還有一段距離，就現實面來說，光是一個樓梯沒有做適當處理，就變成不合格；另外，在社區特別是集合式住宅內，只要有一戶反對就不能設置安養機構，請問次長，遇到這類情況該如何處理？
曾次長中明：針對委員提出的若干樣態，我們現在正請地方政府進行會診中，俟會診結果出來後，我們再對照建管法令以進一步了解有無彈性處理的空間。
蔡委員錦隆：其實，這三百多家絕大部分是16人以下的小型機構，而且是在社區內，因為國人都不喜歡把家中長輩送到很遠的地方，所以，大部分都是送到自家附近的機構，在此前提下，如果這些機構都屬不合格的建築物，請問次長，這三百多家所收容的長者又該如何處理？有鑑於此，本席建議可否延後兩年處理這些傳統的安養機構？
曾次長中明：我們會蒐集這方面相關資料，再據以決定如何處理。
蔡委員錦隆：本席何以建議延後兩年處理這些機構，因為在其他照護機構還未建立之前，這些機構所收容的長者將會變成我們的負擔，現行法令有規定5年的期限，行政部門沒有在期限內執行完畢，明顯有行政怠惰之嫌，如果監察院進行調查，你們不是馬上就有事了？所以，本席建議你們不如延期處理比較能解決問題。
曾次長中明：一方面因為法有明定5年的期限，如果我們沒有在5年內有所作為，到時候監察院進行調查，我們必然會被提出糾正，所以，目前我們的當務之急，就是請各地方政府蒐集、整理相關的樣態，並了解哪些樣態是在法令允許可以做的部分，我們再做彈性處理。
蔡委員錦隆：你們是否研議過公寓大廈管理條例也該進行修改？否則，若其中某一戶反對並到處檢舉，包括市政府、市議員甚至本席的服務處也都經常接到類似的檢舉，真的不勝其擾，面對選民的壓力，我們希望內政部應儘快研修公寓大廈管理條例相關規定。
曾次長中明：這部分的意見，我會轉給營建署部究。
蔡委員錦隆：再者，目前很多公寓大廈的地下室都沒有使用，造成嚴重浪費的情形，本席建議可否將一些閒置的地下室移作老人收容機構，因為現行法令不允許做這方面的使用，但不久我們即將實施空氣標準規範，因此，在空氣品質、通風及逃生設備都沒有問題的情況下，請內政部檢討使用地下室空間的使用，增加收容機構之設置，其實，這些建議都是來自「在我家旁」的概念，若能做這樣的修正，將來地下室就可以列入設置的標準中。
曾次長中明：地下室能否做這方面的使用，首先我們要研究其與建管法令之間有無相互衝突之處，因為據我們所知，地下室通常都會作為避難、逃生等方面的用途。
蔡委員錦隆：如果地下室本身就是作為停車場使用，當然不能再作為其他機構設置之用，但若是屬於商場等公共空間的一部分，為何不能提供這方面的使用？過去可能因為通風、逃生設備或空氣品質方面不符法令規定，所以，並未將地下室列入設置的標準，但今天如果前面提到的設備都必須符合法令規定的前提下，基於「在我家旁」的概念，你們是不是該檢討現行設置標準並考慮將地下室列入？我相信次長將來也會老，而且你也有父母親，將來他們或是你自己被孩子送到很遠的地方安養，偶爾才去探望一下，你的想法如何？如果能將父母或其他長輩送到住家旁的機構安養，每天都可以去看一下，這何嘗不是件好事！須知，人與人之間並非只有錢的關係而已，家庭倫理關係的維繫更為重要，所以，請內政部針對這方面儘快研究現行法令能否再放寬地下室的使用。
曾次長中明：我們會對建管等相關法規進行研究。
蔡委員錦隆：謝謝部長的說明。
主席：因為蘇委員清泉另有要事，所以，我們讓蘇委員發言完後再休息10分鐘。
現在請蘇委員清泉發言。
蘇委員清泉：主席、各位列席官員、各位同仁。謝謝主席。接下來本席要請教曾次長幾個問題，目前國人投保農保與國保的有多少人？
主席：請內政部曾次長說明。
曾次長中明：主席、各位委員。目前國人中並沒有投農保又投國保的民眾。
蘇委員清泉：今天我們所做的修法是不是要將這兩個保險切斷？也就是說，老百姓不能重複納保，對不對？
曾次長中明：對。
蘇委員清泉：但你們在制定國保法之前曾大力號召老百姓加保，現在老百姓有重複納保的情形，你們該如何處理？對方才曾次長的回答，本席還要再作一釐清，就是目前國內並沒有任何人同時具有農保與國保的身分，對嗎？
曾次長中明：沒有。過去有參加國保的民眾，都是在退保之後再去參加農保。
蘇委員清泉：根據現有法令規定，25歲以上的年輕人如果還在就學都應該加入國保，本席的孩子就因此加入國保，請問次長，國保是否具備強制性？
曾次長中明：加入國保也算是一種儲蓄，因為政府有補助40%的保費。
蘇委員清泉：本席問次長國保是否屬於一種強制性的保險，乃有鑑於若為強制性保險制度，對不加入者就會有相關罰則規定，請問次長，國保有沒有罰則規定？
曾次長中明：沒有罰則規定，只是加計利息而已。
蘇委員清泉：對全國應納保的民眾，你們寄繳費通知給他們，到目前為止共有多少應納保民眾還未繳費？
曾次長中明：目前差不多還有40%的民眾未納入國保。
蘇委員清泉：這部分的利息是怎麼算的？據本席所知，原先是按日，現在則改為按月計算，對不對？
曾次長中明：委員所指應該是就保費而言，原先我們對保費是採按月計費，後來改為按日計費，沒有繳費的民眾則加計利息，根據國保法的規定，是按照一年定存的公告牌價。
蘇委員清泉：你們還有按日處罰的部分，對不對？
曾次長中明：對。
蘇委員清泉：以前罰的很高，現在罰的比較少，是嗎？
曾次長中明：針對罰則的部分，我們並沒有做任何修改。
蘇委員清泉：日前本席曾前往日內瓦出席WHO會議，本來預備今天要召開記者會，後來決定等邱文達署長回來後再一起召開，此次行程中有安排在阿姆斯特丹轉機，我們利用轉機的時間，到阿姆斯特丹了解他們在社會福利方面所做的一些設施，在此謹將我們拍到的一些照片向各位作一說明：
我們都知道，荷蘭是全世界第一個開辦長期債務的國家，這裡的人民完全不用繳納保險費，因為他們買東西時都會付15%加值型營業稅，保險費就包含在其中，政府利用稅收興建低收入戶老人公寓，各位可以從照片中看到這些美觀整齊的老人公寓；至於長照體系方面，有私人開辦也有政府設置的安養機構，這張是長照的老人照護中心，是私人辦的，外面的庭院很美，我想台灣的如果能做到這樣，大家就都搬去住了。這張可以看到很多樹木，我曾經問過管理員，他說這些都是100年到200年的樹木。下一張看到的是新的老人中心，這一棟是健康老人住的，另外有的是輕度障礙老人住的，有的是中度障礙老人住的，一共有十幾棟，都是公家蓋的。次長，我們到什麼時候才能達到這個水準？接下來看到的是其中的噴泉、庭院，外面還有馬和羊。我們看到都羨慕得流口水。
我們能不能不要用保險的方式，而用稅來付？因為現在大家的所得很低，而長照法還卡著沒有通過，召集人他們都有提案，如果再用繳費的方式，由於大家所得都這麼低，會受到很大的排斥與反對；如果用稅來付，像是荷蘭、歐洲這樣，這有沒有可能？其次，我昨天從德國回來，德國的營業稅是19%，我們則是5%，我算了一下，如果將我們的營業稅從5%變成6%，只要多增加1%，就可以多出600億。我在美國的時候，加州發生地震，橋斷了，他們為了蓋新的橋，將營業稅從6%調高為18%，為時3年，而且他們說得很清楚，這些增加的稅就是要蓋橋。你們能不能往這個方向做？
曾次長中明：關於用稅來做福利的部分，過去也討論了很多，到底是用稅還是用保險的方式比較合適？這涉及到大環境，一個是稅制體系的部分，一個是稅負比的部分，因為我們現在的稅負比才12%左右。
蘇委員清泉：我們去年的GDP是15兆台幣，稅收是1.9兆，所以差不多是百分之十二點多。
曾次長中明：對，將近13%。
蘇委員清泉：荷蘭的所得稅最少是35%，然後是42%，然後是52%；德國也差不多，曾經收到55%；所以我們的稅負太低了。我這次去看完之後，有另外一個思考，就是如果一定要用保險的精神去向病人收費，這樣大家都繳得很辛苦，也繳得不甘不願，像健保一樣，每家醫院都是「血汗醫院」，有必要搞成這樣嗎？將來還會有「血汗長照」，這還得了？而且老人照顧的品質又不好，請你們再想一想。
曾次長中明：好。
主席：現在休息10分鐘。
休息
繼續開會
主席（蔡委員錦隆）：現在繼續開會。
請許委員添財發言。
許委員添財：主席、各位列席官員、各位同仁。內政治理與經濟治理如果失敗，社會福利需求就會提高，次長認同嗎？
主席：請內政部曾次長說明。
曾次長中明：主席、各位委員。福利跟經濟這兩者有時候是互相牽動的。
許委員添財：所以社福支出的預算趕不上需求的提高，你認同吧？
曾次長中明：需求提高，但另一方面，我們要考慮財政負擔的部分。
許委員添財：現在台灣就是短期跟長期的環境條件統統都在惡化，所以現在要說你們做得好不好，這不公平，你們就是再加倍努力，也無法彌補需求提高對你們產生的壓力。但是相對的，社福做不好，社會安全環境的條件差，也會影響經濟發展應有的社會基礎條件。你認同嗎？
曾次長中明：是。
許委員添財：所以互為因果。
曾次長中明：雖然需求增加，但我們會就現有的社會福利資源，儘量來做。
許委員添財：少子女化、高齡化、社會貧困化、貧富懸殊化，這些林林總總加起來，長遠來看是要逃難，福利只能緩和與稍微延長逃難的時間，最後還是要逃，這相當嚴重。我們來看經濟治理，馬政府4年來給我們的成果是什麼？一般人講是633跳票，這太抽象；更具體的說，這4年的成果跟亞洲四小龍比較，以失業率而言，台灣平均的失業率是4.89%、香港4.1%、韓國3.47%、新加坡2.25%，台灣的失業率最高。以每人平均GDP而言，台灣是18,303美金、韓國是20,759美金、香港是31,799美金、新加坡是42,653美金，台灣最低，而且台灣每人平均GDP還不及新加坡的一半。以國民平均薪資而言，台灣是1,509美金、香港是1,642美金、韓國是2,514美金、新加坡是3,262美金，台灣的平均薪資也沒有新加坡的一半。再以總體競爭力而言，因為整個經濟環境惡化，所以短期競爭力或許因為技術面，因為製造業與商業的競爭力，可以勉強維持好的排名，所以新加坡是全球第二名、香港第十一名、台灣第十三名，比韓國的第二十四名好一點。但在人才吸引力方面，這是未來一個領先指標，人才留不住，以後的發展情況就可以預期，新加坡第2名，香港第8名，韓國18名，台灣22名，是亞洲四小龍之末。觀光方面，不只自己人不來，也沒有辦法吸引外國人來這裡長住、工作，連短期觀光的排名，我們也落後，新加坡第10名，香港第12名，韓國32名，台灣37名，幸好還有好奇的陸客來台觀光，陸客說：不來，終身遺憾；來了，遺憾終身。不來終身遺憾、來了遺憾終身的人數一直在增加，勉強把這些人湊進來，台灣還是排名最後－37名，這種政績已對台灣造成破壞、戕害，在此情況之下，社會福利的需求當然會相對提高，整個經濟、社會條件都惡化，是過去四年來的發展狀況，在此情況之下，我們還能期待這個政府嗎？根據國際透明組織（Transparency International）所公布的貪腐指數，若以馬英九的前3年和阿扁的後3年比，貪腐指數也退步了，從平均5.83%退步到平均5.7%，世界排名也分別從32名退步到39名、37名、34名，都比2005年的32名差，問題非常嚴重。
提到社會福利，目前政府採取頭痛醫頭、腳痛醫腳方式，有新的需要就制定一個新條例、成立一個新機構、建立一個新的機制，所以現在除了國保，還有農保、勞保，搞了一大堆保險，難道不能整合嗎？基金方面也有勞退基金、勞保基金、退撫基金及新制勞退基金，四大基金的投資報酬率各有不同，最差的是退撫基金，最近3年來的報酬率只有0.32%，是報酬率最高者的六分之一，同樣都是政府的基金，報酬率相差5倍，同樣是將錢交給基金管理，報酬率卻只有人家的六分之一，這四大基金為什麼不能統籌？為什麼要各自為政？
此外，疊床架屋的情形比比皆是，讓一大堆人在那裡領薪水，此時一一細問這些問題並沒有意義，我只能說這個國家的體制已經腐敗了，功能殘缺了，需要從根救起，需要聘請一些專家來會診，俾進行總整理。為什麼有人要將資金外移，就是不願意在國內繳稅，最近光喊要課徵證所稅，大戶、有錢人就跑光了，在此情況之下，我們還能做什麼？請你們靜下心，秉持良心、良知，請專家來會診，看看如何救台灣，不要讓民國末年發生在我們這一代。
主席：請黃委員偉哲發言。
黃委員偉哲：主席、各位列席官員、各位同仁。昨天部長對酒駕者被法官裁示交保一事表示震怒，但有人反批，警察自己不管好，竟然還怪法院准予交保，因為這個酒駕者的酒精含量並沒有超標。不管是義消、義警系統還是警察系統，這次出事的都是警察，喝了酒，卻沒有人規勸他不要開車，所以警察被記過了，有關部長的怒氣，我覺得你們要調查到底有沒有頂替情形，你們有調查嗎？
主席：請內政部曾次長說明。
曾次長中明：主席、各位委員。這個部分他們內部有做處理。
黃委員偉哲：我知道已先記過了，但是你們還要查有沒有頂替的情形。如果被檢調單位查到有頂替或換座位的情形，問題就大了，屆時部長的震怒，可能不是震怒交保，而是震怒你們自己的風紀不彰。很多員警、義警、義消會於工作完畢之後聚餐，聚餐是好事，如何避免喝酒或喝酒不要過量，是你們必須面臨的嚴肅問題，你對此你有何看法？
曾次長中明：有關員警酒駕問題，我們已函示很多次，要他們針對……
黃委員偉哲：三令五申、效果不彰。
曾次長中明：如果出了狀況，我們會依實際狀況立即予以嚴懲。
黃委員偉哲：請你們思考如何提出更有效的方法，工作結束、義消互訪，經常會有聚餐場合，如何要求他們少喝一點酒或乾脆不要喝酒，是一個很重要的問題，希望你們內部思考一下。
主席：接下來登記發言的賴委員士葆、楊委員麗環、廖委員正井、林委員德福、盧委員秀燕、李委員桐豪、楊委員瓊瓔、江委員啟臣、林委員佳龍、鄭委員天財、薛委員凌、吳委員秉叡、李委員昆澤、林委員正二、廖委員國棟、李委員貴敏、蕭委員美琴、徐委員耀昌、簡委員東明、徐委員欣瑩、黃委員昭順、盧委員嘉辰、高委員金素梅、陳委員亭妃、邱委員志偉、羅委員淑蕾、呂委員學樟、邱委員文彥及田委員秋堇皆不在場。
請鄭委員汝芬發言。
鄭委員汝芬：主席、各位列席官員、各位同仁。殺害高職女老師的嫌犯黃建憲雖然很快落網，但是這麼優秀的女老師已經被害，請問他是不是性侵累犯？
主席：請內政部曾次長說明。
曾次長中明：主席、各位委員。這部分他是第一次。
鄭委員汝芬：他是未成年嗎？
曾次長中明：他犯罪當時是民國95年，那時只有15歲。
鄭委員汝芬：他在95年入獄是因為性侵罪嗎？
曾次長中明：對。
鄭委員汝芬：現在他放出來，怎麼不算是性侵累犯呢？
曾次長中明：目前來講，他是強盜殺人。
鄭委員汝芬：他是要搶錢不是要性侵？
曾次長中明：是。
鄭委員汝芬：根據法務部的資料，民國100年性侵假釋的有259人，有這麼多嗎？
曾次長中明：這個數據是法務部提供的。
鄭委員汝芬：101年到3月底為止，性侵假釋的有61人，我不知道你們要如何管理這些人？
曾次長中明：在這些人出監之前會通知地方政府，性侵害犯罪防治法修正之後，他們還要到各地警察部門登記報到。
鄭委員汝芬：你們有沒有落實？這是一個很嚴重的問題，因為性侵犯出獄後再犯的比率很高，請問你們有沒有嚴控這些人的行蹤？
曾次長中明：這分為幾個階段，第一個是服刑當中，這部分法務部要落實獄中治療；第二個是刑後的強制治療，就是人犯在出獄之前如果仍有需要繼續進行治療和輔導，那麼即使刑期將滿，檢察官還是可以裁定他接受刑後強制治療。
鄭委員汝芬：這些性侵犯服刑期滿才能假釋出獄，在社區管理部分，他們在出獄後必須向派出所登記報到，你們對他們的行蹤落實追蹤是最重要的。
曾次長中明：我們現在也在檢討，每道關卡都要強制落實。
鄭委員汝芬：100年度性侵假釋有259人，101年到3月底止有61人，你們對這些人可以好好掌握、管理嗎？
曾次長中明：我們會落實登記報到制度，假如他們沒有來登記報到，警政單位就會……
鄭委員汝芬：你們一定要掌握好登記報到制度，這樣才能讓婦女朋友多一分保障，好不好？
曾次長中明：好，我們會來落實。
鄭委員汝芬：這真的是一個非常重要的問題。關於農保條例第五條，現在有軍公教退休人士加入農保，99年有三千多人，100年有一千七百多人，對不對？
曾次長中明：是的。
鄭委員汝芬：今天修法把門關起來，但是不希望影響29萬人的權益。現在軍公教退休人員加入農保的，應該是軍人退伍後加入農保的比較多吧？
曾次長中明：其實這種狀況是軍公教都有，他們原先已加入社會保險，後來又再加入農保。我們針對這種情形加以檢討，希望把這個漏洞堵起來，但是既有已加入的，我們不會影響他們的權益。
鄭委員汝芬：農委會也希望把農保條例第五條的漏洞堵起來，至於目前有農保但卻無法領到老農津貼的有多少人？
主席：請農委會輔導處曹處長說明。
曹處長紹徽：主席、各位委員。關於老年津貼部分，87年修法通過，規定已經領取其他社會保險……
鄭委員汝芬：沒有錯，在87年以後加入農保而沒有領到老農津貼的，有沒有這樣的人？
曹處長紹徽：目前還沒有。至於這次修法，在修法通過之前仍然是農保被保險人的話，就不會受到修法的限制。
鄭委員汝芬：次長，第四十九條之一是要讓哪些人去補繳國保？
曾次長中明：這部分是當時來不及退農保的人，因為要退農保才能加國保。
鄭委員汝芬：我們訂了半年的期限，我覺得有一點短，是否可以延長到一年？
曾次長中明：這部分我們研究過，剛才也報告過，6個月的時間應該算很寬了。
鄭委員汝芬：你們再研究一下，看看能不能延長為一年，反正這些人也跑不掉。我們希望他們能加入國保，以後有個保障。半年和一年沒有太大的差別，希望你們給沒有注意到的人多一點的時間，好不好？
曾次長中明：我們估算半年是最合適的時間。
鄭委員汝芬：他們加入國保會比較好，你們既然有這個善意，就多給他們一點時間，然後你們再盡力宣導，好不好？你們是擔心誰還會來加入國保？現在國人沒有加入任何保險的，你們不是都鼓勵他們加入國保嗎？
曾次長中明：現在是擔心財政的負擔。
鄭委員汝芬：你也不能這樣說啊！要負擔的財政就要負擔啊！
曾次長中明：針對六個月的部分，其實我們已經放得很寬鬆了。
鄭委員汝芬：請你們快點想個辦法好嗎？
曾次長中明：原本的規定是三個月，但是我們把它改為半年。
鄭委員汝芬：既然有這樣的善意，就請你們把它做好，好不好？
曾次長中明：好的。
鄭委員汝芬：謝謝。
主席：請劉委員建國發言。
劉委員建國：主席、各位列席官員、各位同仁。針對方才鄭委員所垂詢有關桃園黃姓嫌犯的案例，是不是可以請次長再明確答復一下你們目前掌握的情況是怎麼樣？
主席：請內政部曾次長說明。
曾次長中明：主席、各位委員。關於黃嫌的案例是這樣的：依照性侵害犯罪防治法的規定，在受刑人出獄之後，是有報到登記的制度，因為黃嫌發生犯罪行為的時候未滿18歲，在這種情況下，就變成是……
劉委員建國：是未成年犯的性侵害罪嗎？
曾次長中明：因為法令並不適用於未滿18歲的部分，所以變成在他出獄之後，他有到地方政府那邊去做身心治療的輔導教育，這些流程我們都有去查。原本他的戶藉在屏東，後來轉到新北市，然後再轉到桃園縣，這些部分我們都有銜接，而且桃園縣政府也有輔導他去進行治療。
劉委員建國：桃園縣政府也有輔導他去進行治療的部分？
曾次長中明：他好像是到敏盛醫院去……
劉委員建國：確定嗎？
曾次長中明：他有去，但是沒有完成。
劉委員建國：就像次長所說的，雖然他有去，但是並沒有完成。
其次，請問剛剛次長說他前幾天所犯的罪行是什麼？
曾次長中明：目前來講是搶劫。
劉委員建國：只有搶劫而已？
曾次長中明：對，就是強盜殺人。
劉委員建國：目前你們所掌握到的訊息是他強盜殺人？
曾次長中明：對。
劉委員建國：確定嗎？
曾次長中明：目前警方辦案的方向是這樣子的。
劉委員建國：是朝向這樣？
曾次長中明：是。
劉委員建國：請問你們有沒有接獲任何訊息，說是黃姓嫌犯本身缺錢缺得很嚴重，所以他必須去做搶劫、強盜的動作？
曾次長中明：關於這部分，目前檢警還在偵查當中。
劉委員建國：本席只是就你們可以掌握到的訊息來請教次長，首先是你們有掌握到黃嫌是因為缺錢，所以才會做出搶劫、強盜的動作？
曾次長中明：關於動機的部分，目前檢警還在偵查當中。
劉委員建國：話說回來，目前你們都是依照檢警所提供的訊息，在委員會作答詢，對不對？
曾次長中明：是，我們根據我們所掌握到的資訊來回答。
劉委員建國：因為目前你們只是掌握到檢警提供給你們的訊息，所以次長只能答復到這個部分而已是嗎？
曾次長中明：目前來講是這樣子。
劉委員建國：是不是可以請次長再多瞭解一下，看看黃姓嫌犯到底有沒有缺錢？他到底需不需要去做搶劫、強盜的行為？
其次，他下手的對象是一位女老師，這位女老師和他有什麼樣的地緣關係？她給人的印象是平常就帶著一大堆錢在包包裡面走來走去嗎？或者她是那個學校的會計職員？抑或有其他因素？如果只是一般的老師，怎麼會讓黃姓嫌犯起心動念，對她做出搶劫的動作呢？如果今天黃姓嫌犯缺錢，他怎麼會對一個並不是在學校擔任會計職務的職員或老師搶劫？理由何在？這樣的動機成立嗎？
我並不是說一個曾經犯過性侵害罪的更生人一定會再犯，但如果今天報章媒體及檢警所提供的訊息，都說他是強盜殺人的行為，那麼我們就應該要釐清他到底是不是真的缺了這麼多錢，而他所行搶的對象，是不是真的讓他在搶到這筆金額以後，可以去彌補他目前所要處理的債務？如此一來，他的強盜行為才可以確立。如果不是這樣子的話，怎麼大家會一直朝向強盜殺人的方向提出說法，包括檢警也是這麼處理，而次長現在給本席及本委員會的訊息也是這樣子，我認為這方面應該要好好討論。
曾次長中明：是的。
劉委員建國：再者，在黃姓嫌犯受刑的過程當中曾經接受過評估，而評估的結果是不須接受治療是嗎？
曾次長中明：是低再犯。
劉委員建國：因為是低再犯，所以他不須經過治療，對不對？
曾次長中明：還是要接受治療。當受刑人在獄中接受輔導的時候，他們會再作評估，主要是評估再犯率的部分……
劉委員建國：他是低再犯對嗎？
曾次長中明：他是低再犯，但是低再犯出獄之後，還是必須接受身心治療，經過半年以後再評估。
劉委員建國：他接受治療完之後，有再作評估嗎？
曾次長中明：還要再評估。
劉委員建國：評估之後，最終有沒有說他不需要再接受治療？
曾次長中明：他還是低再犯，經過評估之後還是低再犯。
劉委員建國：評估委員會應該是由精神科醫師、法官、法律專家、學校老師等所組成的，經過他們評估之後，是不是確定他不需要再接受治療？
曾次長中明：還是要。
劉委員建國：還是要嗎？
曾次長中明：對。
劉委員建國：但本席所看到的資料是最後他不需要再接受治療。
曾次長中明：關於這方面的資料，我們可以在會後提供給委員。
劉委員建國：但本席所看到的資料，也是你們所提供的資料啊！我記得最後他是不需要再接受治療，而且後來屏東的某個學校還有請他回到學校去，但是他並沒有回去。
剛剛次長說他的戶藉原本是在屏東，後來轉到新北市，然後再轉到桃園縣。據本席所知，他是在桃園某一家火鍋店擔任店長，而且他有一個女朋友，感情還算穩定，這個女朋友從大學一年級跟他交往到二年級，相處了將近兩年的時間。基本上，當一個火鍋店的店長，收入應該足以應付日常開銷才對，除非他有去簽賭或和人家有債務糾紛，他才會有動念必須去做搶劫、強盜的動作。即使他要進行搶劫、強盜的動作，也應該挑選對象，好讓他搶來的錢足以彌補債務才對。如果不是這樣的話，那麼相關單位就不應該朝向目前的方向去做思考。
剛剛次長也曾提到，桃園敏盛醫院也通知他還要再去做治療，但是他並沒有完成。昨天我也曾請教衛生署副署長，我問副署長覺得黃姓嫌犯是強盜殺人？還是因為另外一種行為，引發他必須做出這樣的動作，然後再故佈疑陣，讓人誤以為他是強盜殺人？昨天副署長也贊同本席的講法。
曾次長中明：報告委員，在檢警偵辦的過程當中，關於委員所提出的這些疑點，應該也是他們會加以釐清的地方。
劉委員建國：我認為性侵害犯罪防治委員會應該要對這件事情積極進行瞭解，到底在評估的過程當中，是不是有一些狀況？還是他應該接受輔導，卻沒有完成，所以導致目前這種情形的發生，關於這些事項，我們都沒有辦法在第一時間掌握。究竟這個嫌犯是不是屬於智慧型犯案的手法，然後還故佈疑陣，讓大家認為他是強盜殺人，而不是因為性衝動導致錯殺女老師的犯罪情況。本席認為這方面有必要加以討論，不然之前修正性侵害犯罪防治法、刑法等法令，結果還是沒有辦法針對有疏漏的部分加以彌補，這樣真的讓人感到相當遺憾，請次長和司長針對這個案子再作瞭解，謝謝。
曾次長中明：好的，謝謝。
主席：今天所有登記發言委員，除不在場者外，其餘均已發言完畢，詢答結束。本日會議委員所提質詢及未答復部分（含委員質詢中）要求提供之相關資料，請相關機關於2週內以書面答復本會及本會委員與質詢委員。
今日會議待預算解凍案與農保條例修正案審完後再休息。
現在處理臨時提案。
一、鑒於目前新住民（外籍配偶）已超過四十五萬人，未來新台灣之子將越來越多，行政院內政部實應針對外籍配偶融入台灣社會進行整體規劃，爰提案要求行政院內政部主動統籌現行外籍配偶照顧輔導基金，針對補助項目進行重新評估，補助專案社工員，讓新住民從族群融合、社會適應到教育就業，生活品質得以全面提升。
提案人：吳育仁　　蔡錦隆
連署人：王育敏　　蘇清泉　　江惠貞　　鄭汝芬
主席：請問各位，有無異議？
曾次長中明：（在席位上）建議直接寫內政部即可，不需要行政院三個字。
主席：第一案刪除「行政院」三字，餘均照案通過，請問各位，有無異議？（無）無異議，修正通過。
進行第二案。
二、針對內政部外籍配偶照顧輔導基金中，有關「強化辦理外籍配偶家庭服務中心計畫」，基金經費運用補助對象只由縣市政府申請，但不允許財團法人或非以營利為目的之立案社會團體、新移民社團自行提出申請，影響新移民社團多元健全發展甚鉅。爰提案要求內政部讓以新移民為主體的社團或同鄉會得以自行提案設立外配服務據點。
提案人：吳育仁
連署人：王育敏　　蘇清泉　　江惠貞　　蔡錦隆　　鄭汝芬
主席：請問各位，有無異議？
請內政部曾次長說明。
曾次長中明：主席、各位委員。建議倒數第三行「爰提案要求內政部讓」，修正為「爰提案要求內政部研議」。
主席：第二案除倒數第三行「爰提案要求內政部讓」，修正為「爰提案要求內政部研議」，餘均照案通過，請問各位，有無異議？（無）無異議，修正通過。
進行第三案。
三、為獎勵生育並降低家長育兒負擔，內政部今年起針對家庭照顧兩歲以下幼童，開辦「父母未就業家庭育兒津貼」，但發放育兒津貼時程因城鄉落差而不一，造成民怨。由於油電雙漲，未就業家庭父母養兒育女費用負擔增加，建請內政部協調財政部，針對查核資料，國稅局應每兩個星期即提供一次查核資料給內政部，以縮短審核時程，減輕無薪工作民眾經濟負擔。是否有當？敬請公決。
提案人：江惠貞　　蔡錦隆
連署人：蘇清泉　　鄭汝芬　　王育敏　　吳育仁
主席：請問各位，有無異議？
請內政部兒童局張局長說明。
張局長秀鴛：主席、各位委員。建議倒數第四行「建請內政部協調財政部，針對查核資料，國稅局應每兩個星期及提供一次查核資料給內政部，以縮短審核時程，減輕無薪工作民眾經濟負擔」，修正為「建請內政部協調相關單位，縮短資料查核及審核時間，儘速核撥，以減輕無薪工作民眾經濟負擔」。
主席：這是在幫你們向國稅局要資料。
張局長秀鴛：目前是兩週一次，所以我們希望能縮短審核及比對時間。
主席：好，請張局長再把修正意見講一次。
張局長秀鴛：建請內政部協調相關單位，縮短資料查核及審核時間，儘速核撥，以減輕無薪工作民眾經濟負擔。
主席：第三案即依照張局長所建議做修正，請問各位，有無異議？（無）無異議，修正通過。
討論事項第一案係處理中華民國101年度中央政府總預算案有關內政部及所屬單位預算解凍案，計6案。
現在進行預算解凍案第一案。
(一)內政部函為101年度中央政府總預算決議，針對該部歲出預算第9目「社會保險業務」，其中「國民年金保險業務」編列「業務費」1,342萬2,000元凍結十分之一，俟向立法院社會福利及衛生環境委員會報告經同意後始得動支案。
主席：請問各位，對第一案准予解凍，有無異議？（無）無異議，准予解凍。
依慣例，提案委員不在場者不予處理。
第二案自動解凍。
現在進行第三案。
(三)內政部函，為101年度中央政府總預算決議，針對該部歲出預算第11目「健全職業團體組織—獎補助費」編列424萬5,000元凍結十分之一，俟就補助之公平性提出檢討報告，向立法院社會福利及衛生環境委員會報告經同意後始得動支案。
主席：請問各位，對第三案准予解凍，有無異議？（無）無異議，准予解凍。
進行第四案。
(四)內政部函，為101年度中央政府總預算決議，針對該部歲出預算第12目「社會福利服務業務」之推展老人福利服務分支計畫中，「辦理老人相關福利措施規劃、評鑑、考核、獎勵、研議規劃老人多層次經濟安全體系，檢討與研修相關法規等」編列2,643萬7,000元凍結500萬元，俟向立法院社會福利及衛生環境委員會報告經同意後始得動支案。
主席：請問各位，對第四案准予解凍有無異議？
請陳委員節如發言。
陳委員節如：主席、各位列席官員、各位同仁。有關長照居家服務的服務時數，除低收入戶外，每個需接受長照服務者都必須分攤30%的費用，對此，社會司有何解釋？現在外勞在台停留時間已經延長為12年，如果把請外勞的費用和接受服務的分攤費用相較，當然是請外勞划算。所以還推得動嗎？
主席：請內政部社會司簡司長說明。
簡司長慧娟：主席、各位委員。針對委員的提議，我們會進行整體的……
陳委員節如：像臨托，雖有免費的服務時數，卻只針對低收入戶。至於一些老人如果需要居家服務，就必須負擔30%的費用，此外還必須支付行政費用，加上一天需要幾小時的照護，零零總總算起來，一個月恐怕要好幾萬。所以本席想知道你們的長照服務到底會做到何種程度？如果是現在這種方式，那麼我認為不用做了，因為不會有人申請，即使有，也是非常少。再者，有錢人分攤30%費用，剛過門檻的人也分攤30%，這樣公平嗎？我認為不妨降低分攤的百分比，不然就提高優待的服務時數。和德國相較，我們才50小時，人家卻有90小時，難道我們的需求比較少嗎？
簡司長慧娟：我們現在最高也是到90小時。
陳委員節如：凡分攤30%費用者，都可以提高到90小時？這僅限於低收入戶吧？
簡司長慧娟：是重度失能者。
陳委員節如：你們是以重度、中度、輕度來做區別，問題是，輕度失能者不見得比較好照顧，況且還有情緒問題，失智問題，請問這些問題你們該怎麼衡量？我認為不僅服務時數要調整，也不能用輕度90分鐘，中度3小時，重度5小時來分別！你們到底知不知道躺在床上的重度失能者反而比較好照顧？所以絕對不能這樣分！有關這點，我認為還需要再討論。本席提案原本是要求你們必須提出評估方案後始得解凍，不過現在本席可以先讓預算解凍，但事後你們一定要把評估方案送來！
主席：好，本案解凍，但必須提出報告。
簡司長慧娟：我們會把書面報告提供給委員。
主席：因為有些重度的人都是躺在床上，比較沒有情緒，也比較不會吵人。
陳委員節如：自閉症的人反而比較難照顧耶！
簡司長慧娟：不過那些人會有居家照顧的需求。
主席：重度的人照顧起來可能比較辛苦，但是輕度的人會有情緒啊！
陳委員節如：失智症的人會跑來跑去，那這算什麼度？
簡司長慧娟：我們就提供書面報告給委員。
陳委員節如：除了提供書面報告，還要和本席討論一下。
主席：繼續進行第五案。
(五)內政部函，為101年度中央政府總預算決議，針對該部歲出預算第12目「社會福利服務業務」之推展老人福利服務分支計畫中，「協助我國長期照顧十年計畫辦理滾動調查及相關資料蒐集」編列301萬1,000元凍結150萬元，俟該部將各縣巿政府辦理居家服務評鑑情形送立法院社會福利及衛生環境委員會後始得動支案。
主席：請內政部社會司簡司長說明。
簡司長慧娟：主席、各位委員。其實我們都有訂評鑑指標，各縣市也是依據評鑑指標去據實辦理。
主席：請陳委員節如發言。
陳委員節如：主席、各位列席官員、各位同仁。本案是可以解凍啦！但現在各縣市的評鑑指標都不一，而且評到丙等的你們為什麼都不處理？
主席：請內政部社會司簡司長說明。
簡司長慧娟：主席、各位委員。我們都有去輔導。
陳委員節如：可以解約、不續約嗎？
簡司長慧娟：等到採購時就不會再和他們續約了。
陳委員節如：有沒有評鑑不過遭解約的案例？沒有嘛！
另外，剛才居家服務的部分你們居然扯到長照保險去了，不過本席認為長照保險應該用稅制啦！否則再這樣修下去，馬英九應該會第一個倒下去，你們不要去想長照保險的問題，應該先用稅收去支付，我覺得這才是上上策啦！結果你們居然把居家服務的部分扯到長照保險去，我覺得你們的回答都是隨便回答啦！
至於本案就讓它解凍好了，但對於評鑑丙等的部分應該要有懲處的規定，因為本席現在並沒有看到相關的條文。
簡司長慧娟：下一個年度採購時自然就不會跟他們續約了。
主席：好，本案解凍。
繼續進行第六案。
(六)內政部函，為101年度中央政府總預算決議，針對該部兒童局歲出預算第2目「兒童及少年福利業務」之「福利服務」項下，編列「辦理兒童、少年福利服務及綜合性福利政策規劃事項」業務費1,129萬8,000元凍結500萬元，俟向立法院社會福利及衛生環境委員會報告經同意後始得動支案。
主席：請陳委員節如發言。
陳委員節如：主席、各位列席官員、各位同仁。張局長，關於本案，本席已經質詢過好幾次了，可是除了低收入戶的部分，你們一直沒有動耶！但低收入戶的收入很少，如果你們只有補助那些錢，我看要將他們照顧好也不可能啦！可是收入12萬多和收入4萬都是同樣補助3,000元，這樣做對嗎？
主席：請內政部兒童局張局長說明。
張局長秀鴛：主席、各位委員。因為多數的民眾認為育兒津貼應該採分級制，特別是未達20%以下還要再做分級，但這部分目前尚未取得共識，因為還是有很多人認為每個孩子都是等值的，不應該這樣子區分。
陳委員節如：剛才稅捐兩週一次不是也可以報嗎，你們為什麼不能做？
張局長秀鴛：如果對於未達20%的部分還要再做分級，由於目前我們只給2,500元，2,500元要再去……
陳委員節如：不是3,000元嗎？
張局長秀鴛：育兒津貼是2,500元，保母托育費用才是3,000元，2,500元如果還要再去分級，是不是要變成1,500元、1,700元？因為它的額度並不大，如果額度夠大，我們確實可以依照不同的等級去做分級，但育兒津貼的額度真的很小，委員是不是允許我們再去做一些討論？
陳委員節如：這是保母托育管理及托育費用？
張局長秀鴛：是，一個是育兒津貼，另一個是保母托育，保母托育是3,000元。
陳委員節如：本席講的就是保母托育的部分。
張局長秀鴛：我們如果要往下調到……
陳委員節如：所以你們都是採齊頭式的平等，對不對？
張局長秀鴛：就要往下調到1,500元，但這項補助真的不多啦！目前保母托育一個月大概是1萬8,000元。
陳委員節如：我是叫你們往上調，誰說要往下調？
張局長秀鴛：如果要往上調，以我們目前的經濟狀況確實是有困難。
陳委員節如：收入少的人就多補助一點嘛！不能補助4,000元嗎？
張局長秀鴛：現在中低是補助4,000元。
主席：關於本案，另有一主決議提案。
主決議：
「保母托育管理與托育費用補助計畫」自97年開辦以來，受制於父母雙方均需就業、家庭年收入門檻、需送托已領有證照且加入社區保母系統之保母……等諸多條件，致受益人數未見明顯增長，令家長無感。而101年甫開辦之「父母未就業家庭育兒津貼實施計畫」，其補助額度與保母托育費用補助不一，亦因規定父母至少一方未就業、綜合所得稅稅率須低於百分之二十等限制，導致許多育兒家長不符請領資格。為強化對育兒家庭之經濟支持，爰要求內政部研議將保母管理與托育費用補助脫鉤處理，應針對保母管理另訂扶植及獎勵辦法，並研議發放特定年齡以下之普及式育兒津貼，以減輕家庭育兒負擔。
提案人：王育敏
連署人：鄭汝芬　　江惠貞　　蔡錦隆
陳委員節如：主席，本席的案子還沒有處理完，你怎麼就在處理主決議提案？
主席：這是第六案的主決議提案，所以我們一併處理。
陳委員節如：怎麼可以一併處理？這是兩個不同的案子！
主席：你不是同意解凍嗎？
陳委員節如：即使要解凍，你還是要先做處理，因為本席已經質詢好幾次了。
主席：第六案解凍，繼續處理主決議提案。
陳委員節如：他們還是要來做報告，如果他們還是說沒有辦法，那就請他們提出一個可行的辦法嘛！
主席：關於主決議提案，請內政部兒童局張局長說明。
張局長秀鴛：主席、各位委員。本部建議將倒數第四行「爰要求內政部」修正為「爰要求內政部研議」。
主席：請問各位，對本案照內政部所提文字修正意見通過，有無異議？（無）無異議，修正通過。
解凍案已處理完畢，均准予解凍。
繼續處理討論事項第二案，審查行政院函請審議「農民健康保險條例第五條、第二十條及第四十九條之一條文修正草案」案。我們的處理方式是先請議事人員逐條宣讀條文，然後再逐條處理。
進行第五條。
第　五　條　　農會法第十二條所定之農會會員，未領取相關社會保險老年給付者，得參加本保險為被保險人，並以其所屬基層農會為投保單位。
非前項農會會員，年滿十五歲以上從事農業工作之農民，未領取相關社會保險老年給付者，得參加本保險為被保險人，並以其戶籍所在地之基層農會為投保單位。
本條例中華民國○年○月○日修正之條文施行前已參加本保險而有領取相關社會保險老年給付者，於修正施行後得繼續參加本保險；其因資格變更致喪失本保險加保資格者，應依修正後之規定重新申請加保。
農會會員已參加本保險者，因戶籍遷離原農會組織區域或因會員資格變更致喪失會員資格，經戶籍所在地投保單位審查仍符合第一項或第二項規定加保資格者，其保險效力自戶籍遷入農會組織區域或喪失會員資格之日開始。被保險人於中華民國九十七年十一月二十七日以前因農會會員資格變更致喪失農會會員資格者，得於本條例九十九年一月五日修正之條文施行後二年內向戶籍所在地投保單位重新申請加保資格審查，經審查仍符合本條例九十九年一月五日修正之條文施行前之加保資格者，其保險效力自喪失農會會員資格之日開始。被保險人在其尚未向戶籍所在地之投保單位申請加保並完成資格審查前死亡者，得由其親屬檢具證明文件申請審查。
本條例中華民國九十七年十一月二十六日修正施行前，被保險人因戶籍遷移致喪失被保險人資格，其確有繳交保險費且在保險有效期間罹患傷病，並因同一傷病致診斷身心障礙者，得於九十九年十一月二十七日以前由本人重新提出申請身心障礙給付，不受第三十六條規定之限制。
第二項從事農業工作農民之認定標準及資格審查辦法，由中央農業主管機關會同中央主管機關定之。
主席：請問各位，對第五條照行政院提案條文通過，有無異議？（無）無異議，通過。
進行第二十條。
第二十條　　被保險人有下列情形之一者，不予保險給付：
一、因戰爭變亂或因被保險人故意犯罪行為，以致發生保險事故。
二、被保險人無正當理由，不接受保險人自設或特約醫療機構之檢查，或補具應繳之證件，或受益人不補具應繳之證件。
三、法定傳染病、麻醉藥品嗜好症、美容外科、義齒、義眼、眼鏡或其他附屬品之裝置、病人運輸、特別護士看護、非緊急傷病經醫師診斷認為必要之輸血、掛號費、證件費及醫療機構所無設備之診療費。
主席：請問各位，對第二十條照行政院提案條文通過，有無異議？（無）無異議，通過。
進行第四十九條之一。
第四十九條之一　　以農會會員資格參加本保險，於中華民國九十七年十月一日以後九十七年十一月二十七日以前自本保險退保，並參加國民年金保險者，不受本條例九十七年十一月二十六日修正施行前第五條第一項及第六條所定應參加本保險為被保險人規定之限制。
中華民國九十七年十月一日以後，年滿六十五歲之被保險人，於年滿六十五歲前一日或年滿六十五歲起六個月內曾經由投保單位向保險人申請退保者，得由本人於本條例○年○月○日修正之條文施行後六個月內重新提出申請退保，其保險效力自其年滿六十五歲之前二日二十四時停止，不受第九條保險效力自應為通知當日停止規定之限制。
主席：請問各位，對第四十九條之一照行政院提案條文通過有無異議？
請鄭委員汝芬發言。
鄭委員汝芬：主席、各位列席官員、各位同仁。本席希望期限能夠從6個月延長為1年。
主席：請內政部社會司簡司長說明。
簡司長慧娟：主席、各位委員。本部尊重委員會的意見，我是不是唸一下修正的內容？
主席：鄭委員提出的修正意見是將6個月改為1年，我們在這邊宣讀後就可以處理了。
簡司長慧娟：就是將第二項第四行「前一日或年滿六十五歲起六個月內」改為「前一日或年滿六十五歲起一年內」。
主席：請問各位，有無異議？（無）無異議，修正通過。
本日審查行政院函請審議農民健康保險條例第五條、第二十條及第四十九條之一條文修正草案，業已審查完竣。本案不須交由黨團協商，院會討論時，由蔡委員錦隆補充說明。
今天會議處理一、中華民國101年度中央政府總預算有關內政部及所屬單位預算解凍案；二、審查行政院函請審議農民健康保險條例第五條、第二十條及第四十九條之一條文修正草案，均已處理完畢。現在散會。
散會（12時）
