立法院第8屆第1會期社會福利及衛生環境委員會第28次全體委員會議紀錄
時　　間　中華民國101年6月7日（星期四）上午9時4分
地　　點　本院群賢樓801會議室
主　　席　蔡委員錦隆
主席：出席委員已足法定人數，現在開會。進行報告事項。
報　告　事　項
宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期社會福利及衛生環境委員會第27次全體委員會議議事錄
時　　間：101年6月6日（星期三）上午9時1分至12時25分
下午2時52分至3時45分
地　　點：本院群賢樓801會議室
出席委員：陳節如　　陳歐珀　　江惠貞　　田秋堇　　蘇清泉　　王育敏　　蔡錦隆　　徐少萍　　楊　曜　　劉建國　　鄭汝芬　　楊玉欣　　林世嘉　　吳育仁　　趙天麟
（委員出席15人）
列席委員：鄭天財　　許添財　　吳秉叡　　江啟臣　　林佳龍　　賴士葆　　林德福　　盧秀燕　　蕭美琴　　黃偉哲　　廖正井　　李昆澤　　劉櫂豪　　蔡其昌　　黃昭順　　鄭麗君　　林正二　　蔣乃辛　　王惠美　　邱文彥　　尤美女　　羅淑蕾　　徐欣瑩　　陳淑慧　　薛　凌　　李桐豪　　徐耀昌　　呂玉玲　　簡東明　　楊瓊瓔　　呂學樟　　顏清標　　邱志偉　　吳育昇　　楊麗環　　紀國棟　　林滄敏　　羅明才
（委員列席38人）
<table WIDTH="818" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="314"><col WIDTH="398"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="314" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院勞工委員會主任委員</p></td><td WIDTH="398" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">王如玄</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="314" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">職業訓練局局長</p></td><td WIDTH="398" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">林三貴</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="314" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">勞工保險局總經理</p></td><td WIDTH="398" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳益民</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="314" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">勞資關係處處長</p></td><td WIDTH="398" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">劉傳名</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="314" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">勞動條件處處長</p></td><td WIDTH="398" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳慧玲</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="314" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">勞工福利處處長</p></td><td WIDTH="398" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">孫碧霞</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="314" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">勞工保險處處長</p></td><td WIDTH="398" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">石發基</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="314" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">勞工安全衛生處處長</p></td><td WIDTH="398" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">傅還然</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="314" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">勞工檢查處代處長</p></td><td WIDTH="398" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">吳世雄</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="314" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">綜合規劃處處長</p></td><td WIDTH="398" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">李來希</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="314" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">統計處統計長</p></td><td WIDTH="398" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">鄭文淵</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="314" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">法規會執行秘書</p></td><td WIDTH="398" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">王尚志</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="314" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">內政部社會司專門委員</p></td><td WIDTH="398" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">祝健芳</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="314" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">財政部國庫署專門委員</p></td><td WIDTH="398" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">李貞芳</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="314" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">經濟部人事處專門委員</p></td><td WIDTH="398" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">伍其昌</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="314" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">教育部總務司副司長</p></td><td WIDTH="398" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">吳津津</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="314" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">人事處專門委員</p></td><td WIDTH="398" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">賴俊男</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="314" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.39cm; margin-right: 0.19cm">國民教育司專員</p></td><td WIDTH="398" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">莊清寶</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="314" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">法務部參事</p></td><td WIDTH="398" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">覃正祥</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="314" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">行政院主計總處基金預算處專門委員</p></td><td WIDTH="398" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">黃鴻文</p></td></tr></table>
主　　席：蔡召集委員錦隆
專門委員：鄭光三
主任秘書：楊夢濤
紀　　錄：簡任秘書　戴文堅
簡任編審　鄭翔勻
科　　長　王曉蘭
薦任科員　馬華玫
報　告　事　項
宣讀上次會議議事錄。
決　定：議事錄確定。
討　論　事　項
一、併案審查行政院函請審議「勞工保險條例部分條文修正草案」、本院委員鄭汝芬等27人擬具「勞工保險條例部分條文修正草案」及委員陳節如等19人擬具「勞工保險條例增訂第七十四條之三條文草案」等3案。
二、審查本院委員蔡錦隆等28人擬具「勞工保險條例第六條條文修正草案」。
三、審查本院委員王育敏等28人擬具「勞動基準法第四十五條及第四十七條條文修正草案」。
四、審查本院委員江惠貞等27人擬具「就業服務法第五條條文修正草案」。
五、併案審查本院委員吳育仁等24人及親民黨黨團擬廢止「勞動契約法」案。
（委員陳節如、陳歐珀、江惠貞、田秋堇、蘇清泉、王育敏、蔡錦隆、徐少萍、楊曜、鄭汝芬、許添財、黃偉哲、蔡其昌、江啟臣、劉建國、李桐豪、尤美女及吳育仁等18人提出質詢，均經行政院勞工委員會主任委員王如玄及教育部國民教育司代表等即席答復。）
決　議
一、併案審查勞工保險條例部分條文修正草案，結果：
(一)第五十三條、第五十八條之一、第六十三條之二、第六十五條之四、第七十四條之三、第七十六條之一及第七十九條條文，均照委員鄭汝芬等及行政院提案通過。
(二)第二十條，行政院、委員鄭汝芬等提案及委員陳節如等、委員楊玉欣等所提修正動議第二十條條文，均保留。
(三)第三十一條，行政院、委員鄭汝芬等提案及委員陳節如等所提修正動議第三十一條條文，均保留。
(四)第三十二條，行政院、委員鄭汝芬等提案及委員陳節如等、委員劉建國、尤美女等所提修正動議第三十二條條文，均保留。
(五)本案審查完竣，擬具審查報告提請院會公決；院會討論本法案前，須交由黨團協商，並由召集委員蔡錦隆於院會討論本案時作補充說明。
二、勞工保險條例第六條條文修正草案，另擇期再審。
三、勞動基準法第四十五條及第四十七條條文修正草案，另擇期再審。
另通過決議 1案：
為加強保障兒童之勞動權益，行政院勞工委員會針對未滿15歲從事工作之兒童，應採許可制，對其工作時間應研議分齡規範，同時將就學時間納入考量，並於民國101年10月底前向立法院社會福利及衛生環境委員會提出對案。
提案人：王育敏　　江惠貞
連署人：楊玉欣　　蔡錦隆　　江啟臣
四、審查就業服務法第五條條文修正草案，結果：
(一)第五條，照委員江惠貞等所提修正動議，修正為：
「為保障國民就業機會平等，雇主對求職人或所僱用員工，不得以種族、階級、語言、思想，宗教、黨派、籍貫、出生地、性別、性傾向、年齡、婚姻、容貌、五官、身心障礙或以往工會會員身分為由，予以歧視；其他法律有明文規定者，從其規定。
雇主招募或僱用員工，不得有下列情事：
一、為不實之廣告或揭示。
二、違反求職人或員工之意思，留置其國民身分證、工作憑證或其他證明文件，要求提供非屬就業所需之隱私資料。
三、扣留求職人或員工財物或收取保證金。
四、指派求職人或員工從事違背公共秩序或善良風俗之工作。
五、辦理聘僱外國人之申請許可、招募、引進或管理事項，提供不實資料或健康檢查檢體。」
(二)本案審查完竣，擬具審查報告提請院會公決；院會討論本法案前，不須交由黨團協商，並由召集委員蔡錦隆於院會討論本案時作補充說明。
五、廢止勞動契約法，另擇期再審。
另通過決議 1案：
為確保勞雇雙方對等簽訂合理勞動契約權益，行政院勞工委員會應儘速檢討尚未施行之勞動契約法，並將近年來發生之重大勞動契約爭議議題，包含如違約金、最低服務年限、競業禁止以及調動等規範納入檢討，積極聽取各界意見，兩年內提出兼顧勞工權益及企業經營需求的勞動契約法制修正草案。
提案人：吳育仁
連署人：楊玉欣　　江惠貞　　王育敏　　鄭汝芬
六、委員潘維剛、楊瓊瓔、吳育仁、鄭麗君及趙天麟等5人所提書面質詢列入紀錄，刊登公報，並請相關機關於2週內以書面答復本會及本會委員與質詢委員。
七、本日會議委員所提質詢未及答復部分（含委員質詢中要求提供之相關資料）亦請相關機關於2週內以書面答復本會及本會委員與質詢委員。
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。
進行討論事項。
討　論　事　項
一、審查本院委員王育敏等34人擬具「兒童及少年福利與權益保障法增訂第五十四條之一條文草案」。
二、併案審查本院委員管碧玲等21人、委員李慶華等18人及委員江惠貞等28人分別擬具「老人福利法第二十五條條文修正草案」等3案。
主席：今天的討論事項採分別報告、綜合詢答方式進行。現在先進行提案說明，每位委員說明時間為3分鐘。首先請提案人王委員育敏說明提案旨趣。
王委員育敏：主席、各位列席官員、各位同仁。本席等34人之所以提出「兒童及少年福利與權益保障法增訂第五十四條之一條文草案」，主要是看到臺灣近年來吸毒犯所引發之虐童案有嚴重化的傾向。根據民間團體的統計，近5年來，大概有22個孩子的死因是因為大人吸毒而引發的；大人有藥酒癮的案例占所有受虐人數大概將近23.4%。包括昨天電視新聞報導的，一個吸毒的爸爸抱著瓦斯桶，說要和女兒同歸於盡，這也是因為吸毒而產生的案例。
本席和其他委員共同提出此一修正案，主要是希望針對家有12歲以下孩童的吸毒家庭進行多重把關，保護兒少。所以我們的修法意旨在於，警察、檢察官一開始調查或偵查涉嫌違反毒品危害防制條例之案件時，就應進一步確認該名嫌犯家中是否有12歲以下的孩童，也就是主動查訪，瞭解該孩童之生活與照顧狀況是否無虞。另外，在後續刑事訴追程序中，若嫌犯或被告受通緝、羈押、觀察、勒戒、強制戒治或入獄服刑，檢察官與法院也都有義務主動瞭解他們家中是否有12歲以下的孩童，其生活是否有得到適當之照顧，如果生活有問題，需要進一步協助的話，即應會同社政主管機關提供具體協助。
據我所知，桃園縣吳志揚縣長已經在一個月前下令啟動本席方才所說的這個機制，因為他們率先看到這個問題，也全面展開這項工作，可見本修正案是具有急迫性的法案，也是攸關孩童生命安全的法案，所以本席希望今天我們可以在本委員會獲致共識，讓這個修正案順利通過。謝謝。
主席：請提案人管委員碧玲說明提案旨趣。（不在場）管委員不在場。
請提案人李委員慶華說明提案旨趣。
李委員慶華：主席、各位列席官員、各位同仁。很榮幸到社福及衛環委員會來做提案說明。
為因應老年人口快速增長，且民眾在進入老年之後，大部分都缺乏經常性收入，在經濟上屬於弱勢族群。為了照顧老年人的精神生活，本席等人提出「老人福利法第二十五條條文修正草案」，明定公營或公設民營文教設施，應給予老人免費參觀之優待，鼓勵老人在退休之後，積極到戶外參觀各項文教設施，以提升老人精神生活，增進老人福祉。
本案得到17位委員連署，在此特別懇請社福及衛環委員會同仁先進支持，謝謝。
主席：請提案人江委員惠貞說明提案旨趣。
江委員惠貞：主席、各位列席官員、各位同仁。針對老人福利法第二十五條的修正，本席等人的提案要旨其實很簡單，目前已經有13個中央主管的博物館機構針對65歲以上民眾提供門票優惠，其中只有四、五個是半價，其他都是免費。我們的提案除了要讓老人感受到社會對他們的尊重之外，最重要的是平日免費，但是假日的部分，因為假日人多，本席還是主張，不管原來是採取半價或何種收費方式，我們也不要對這些機構的收入產生太大的衝擊。
另外，本席也觀察到，世界各國甚至國內一些這樣的機關，紀念品部門的行銷都走向更開明、更文創，受到更多人的喜愛，或許能藉由更多的這樣的空間利用，讓老人家在多去參觀之外，也能夠促進消費，讓很多文創產業的物品進入這樣的場所，能夠有更大的購買能力。
還有很重要的一點，就是現在小朋友的遊樂場都是幾歲以下不收費，但事實上也會有家人陪同的這種附加消費行為，這種處理方式應該可以造成更多的贏面。
總之，本席對於老人福利法第二十五條的修正意見是，希望平日能給老人家更多優惠，假日則正常營運，創造更多營收，對老人家表示更大的尊敬之意。謝謝。
主席：提案說明完畢，稍後開始進行綜合詢答，每位委員詢答時間為6分鐘，得延長2分鐘；上午10時30分截止登記，並於10時30分左右休息10分鐘。請問各位，有無異議？（無）無異議，就照這樣進行。
現在先請內政部曾次長對委員提案進行說明。
曾次長中明：主席、各位委員。首先針對大院王委員育敏等34人所提兒童及少年福利與權益保障法增訂第五十四條之一條文草案，簡要說明如下：
一、本條文立意甚佳，惟因涉警政職權，經本部警政署表示執行疑慮如下：
(一)警察逮捕犯嫌後，需於16小時內將犯嫌移送地檢署，期間需製作犯嫌筆錄、移送書、採取扣押物證、尿液等多項工作，實無暇派員訪視犯嫌家中兒童生活與照顧狀況。
(二)兒少生活與照顧狀況之評估涉及專業判斷，係社政主管機關職掌事項，並設置社會工作人員辦理，實非警察專業養成所及，且目前警察負責治安、交通各項工作，人力已有不足，並無多餘警力協助家庭訪視，亦無額外經費可委外執行。
二、增列第五十四條之一第一項略以「……有違反毒品危害防制條例者，於犯罪之調查或偵查開始後、受通緝……」部分，相對人於警察機關犯罪調（偵）查階段，依據無罪推定原則，未經有罪判決，不能判定違反毒品危害防制條例，爰上開文字仍有斟酌之處。
三、增列第五十四條之一第二項有關司法警察官、司法警察、檢察官、法院或受託之社會福利機構就前項情形進行訪視調查，認定兒童有未獲適當照顧之虞，應通報直轄市、縣（市）主管機關，以強化兒虐事件之發掘與預防。鑑於兒童及少年福利與權益保障法第五十三條第一項及第五十四條針對各項須通報情形已有完整規定，爰本項文字建議修改為「……，知悉兒童有第五十三條第一項各款情形及第五十四條之情事者，應依各該條規定通報各直轄市、縣（市）主管機關」。
四、增列第五十四條之一第三項有關前二項訪視調查及通報之辦法，由中央主管機關會同司法院、法務及警政主管機關訂定訪視及通報辦法部分，鑑於兒童及少年福利與權益保障法第五十三條及第五十四條均已明定包括警察及司法人員等兒童及少年福利業務人員如知悉兒童及少年有各項遭受虐待傷害情事或有未獲適當照顧之虞，須通報直轄市縣（市）主管機關，並分別訂有「兒童及少年保護通報及處理辦法」及「兒童及少年高風險家庭通報及協助辦法」，司法警察官、司法警察、檢察官或法院應可據以通報，似不宜再增訂另一子法，爰建請將本項刪除。
五、綜上，現行法規對於父母或照顧者因違反毒品危害防制條例，致未能提供兒少適當照顧，甚至對兒少有不當對待行為者，業已明定警察及司法人員自得依照兒童及少年福利與權益保障法第五十三條及第五十四條規定通報當地主管機關。其次，考量本案實務執行相關業務亦涉及司法院與法務部職掌，懇請大院委員討論時，能請上述單位表示意見及說明。
接下來是本部對老人福利法第二十五條條文修正草案的意見：
一、李委員慶華等18人及江委員惠貞等28人所擬具的第二十五條修正條文草案，規範65歲以上老人參觀公營或公設民營文教設施，應予免費優待。
(一)為減輕老人經濟負擔，老人福利法業已明定老人參觀文教設施，應予以半價優待。據本部了解，目前公（立）營之文教設施，絕大多數全票收費均在150元以下，65歲以上老人半價優惠票價為新臺幣10元至75元不等，尚不致影響老人使用該等設施之意願。
(二)至於公設民營之文教設施部分，考量我國老人人口已呈快速增加趨勢，依據行政院經濟建設委員會推估，民國114年老人人口數約計475萬5,000人，占總人口20.3%；各部會或各地方政府所屬文教設施之規模、設備、管理方式及其他涉營運成本項目不盡相同，倘全面施行免費優待措施，未來老人人口數逐年攀升，恐影響民間單位經營成本及承攬意願，懇請　大院委員討論時，能容許教育部、文化部、行政院農業委員會表達意見及說明。
二、管委員碧玲等21人擬具第二十五條修正條文草案，主要針對公立醫療院所就診之掛號費，應予65歲以上老人半價優待。並於同條文第二項規範運輸工具、康樂場所、文教設施及醫療院所之售票、入（離）場、掛號等處所優先服務老人或設置老人優先通道，本部說明如下：
(一)為避免醫療機構收取掛號費之差距過大，影響民眾就醫權益，行政院衛生署業於99年6月21日公告「醫療機構收取掛號費之參考範圍」，門診為新臺幣0－150元、急診為新臺幣0－300元。另針對弱勢族群或就醫受限者，衛生署並已輔導各縣市衛生局督導轄內醫療機構，給予掛號費優惠。有關建議公立醫療院所就診之掛號費，應予半價優待1節，是否影響公立醫院之正常營運，懇請　大院委員討論時，能容許行政院衛生署、行政院國軍退除役官兵輔導委員會及國防部表示意見及說明。
(二)另大眾運輸工具、康樂場所、文教設施及醫療院所售票、入（離）場、掛號等處所實施老人優先接受服務1節，查該等場所多已設有愛心售票窗口或愛心服務台，優先受理老人購票或掛號事宜，並可由志工或服務人員協助老人掛號，或入（離）場等服務，尚屬可行。
(三)至設置老人優先通道部分，考量國內大眾運輸工具、康樂場所、文教設施及醫療院所種類繁多，占地大小不同，倘統一規範設置老人優先通道，對於空間有限之場所，恐實施不易，反有礙老人參觀或使用該等服務設施。
(四)為加強宣導大眾運輸工具應禮讓老人優先上、下車，本部、教育部及交通部等相關部會，多透過學校教育及各種宣導管道，加強教育宣導，以維護老人行的便利與安全。
以上是本部的意見，敬請各位委員指教。謝謝。
主席：現在開始進行綜合詢答，首先請劉委員建國發言。
劉委員建國：主席、各位列席官員、各位同仁。按理說，今天部長應該前來備詢才對。
主席：部長在內政委員會。
劉委員建國：原來如此，否則這麼重要的事情，應該讓大家聽聽他的聲音才對，因為他常會發表一些和別人不大一樣的、比較特殊的看法。
王委員的「兒童及少年福利與權益保障法增訂第五十四條之一條文草案」總共有三項，我發現曾次長對這三項幾乎都有意見。你都不同意，對不對？
主席：請內政部曾次長說明。
曾次長中明：主席、各位委員。因為我們審慎研究之後認為，如果現有條文就可以規範的話，是不是可以不用增訂新的條文？
劉委員建國：我知道，你剛才說明的時候已經表示不宜增訂。
王委員的提案是針對吸毒的家長可能會因此虐待小朋友，但是施虐者會施虐有很多因素，根據我手邊的統計數據，比例最高的是缺乏親職教育，占施虐者施虐因素的42.18%，第二是婚姻失調，第三是貧困，第四是酗酒和藥物濫用，第五是失業、精神疾病、人格違常及迷信等等；施虐者可能具有以上重疊的因素，但比例最高的還是缺乏親職教育和婚姻失調。請問次長和局長，針對缺乏親職教育這點，你們要如何處理和落實？
你們答復的時候，一定要講清楚你們現在已經有在做，或者現在還沒做，如果已經做了，可以降低多少案件數，這樣我們才聽得清楚。局長，好不好？
主席：請內政部兒童局張局長說明。
張局長秀鴛：主席、各位委員。親子教育應該說，它是從新婚夫妻結婚後準備要懷孕，然後孩子出生，一直到孩子的不同階段都是在學習，絕對不是一個時段去充實就好。我們這幾年看到兒虐事件發生，的確是因為親子管教所導致的樣態。
我們也是從小孩長大的，也是被打大的。在自己當了父母親之後，可能也會沿用這個方式，所以我們說暴力是學習的。要阻斷暴力學習，可能要在不同階段給家長一些學習，所以像我們這次發育兒津貼時，就針對零到2歲幼兒的家長，要求他們一定要來接受我們12小時的親子教育，使他們在管教上、照顧上、安全上和親子互動上做一些配合。
我想，這個部分是要加強。當然學校也有在做，但是我們當過家長也瞭解，會去參加學校親子課程的家長，基本上不會去虐兒，因為他們很在意。那些沒有參加親子課程的家長是我們很在意的。所以如何透過一些經濟扶助，邀請、要求這些較弱勢家庭的家長能夠出來，接受我們的服務，是我們接下來要做的工作。
劉委員建國：這個提案是針對煙毒施虐者。我提供尋找到的一個答案就是，施虐者最高的比率還是缺乏親子教育。如果他缺乏親子教育，很可能還有婚姻失調，也有可能是吸毒犯，但不管情形如何，最高的比率還是缺乏親子教育這一塊。從剛才局長的說明，我根本沒有辦法聽出來，在這一區塊，你如何讓這些父母從某個階段的親子教育裡，可以得到一定程度的學習，可以因為我們有這樣的機制和計畫，去協助這些缺乏親子教育的家長，可以降低兒虐事件的發生。
我的意思是說，經過政府有計畫的協助後，這些家長不會因為缺乏親子教育而導致虐兒。當然他不只是缺乏親子教育，還有所謂婚姻失調等等。我看到統計出來的數據後，感到非常驚訝。因為像你剛才所說的，已經針對零到2歲幼兒的父母在做親子教育，但受虐兒童的年齡很廣，據我所知，12到15歲的比率最高，其次是9到12歲，再來是6到9歲。所以如果我們只有從零到2歲這部分做處理，其他的部分你們怎麼去加強輔助？
我們今天看到這些統計數字會十分驚訝，因為這10年來受虐兒童件數有將近兩倍的成長。93年有7,837件，到100年有17,667件，對不對？我們單是看這幾天的報紙可以發現，有性侵、受虐等等，短短1個月內有將近5件以上被報導出來。這些還是被報導出來的件數，沒有被報導出來的呢？就本席的資料來看，100年就有17,667件，比10年前快速增加而且呈百分之百的成長！那要怎麼辦？
今天王委員提出這個案子，我認為大家可以來討論。但討論的範圍應該是，我提供出施虐因素有這麼多種，我們政府—站在兒童局、站在內政部立場，我們到底有哪些比較具體、有效的計畫，可以把這樣的件數降下來，而不是說，今天提出來的案子太限縮了，相關法條都已經有了。如果是這樣的話，那我們今天還要討論什麼呢？我想，這不太對。
其次，談到會舉報的部分，坦白說，施虐者身分最多的還是父母，再來是照顧者，之後是親朋好友、機構、同居者都有可能施虐，但是最高比率還是在父母。舉報比率方面，社工人員當然是最高的，我看到醫事人員也滿高的，還有一個更高的是教育人員，警察人員則維持在一定比率。但是司法人員舉報的比率真的不高，應該說很低，所以當王委員提出這個案子時，我覺得大家有討論的空間。
在司法程序進行的過程中，這些具有司法人員資格的人，應該有更積極的作為。當然你們說相關法條已經訂出規範了，但是就是因為還不夠，兒虐案件才會一再發生，而且是大幅成長。我還沒有請教今年1月1日到現在6月初，這5個月報導的案件是這樣，實際統計受虐兒童的人數有多少？局長，請你告訴我們最新的數字。你應該有資料吧？
張局長秀鴛：請稍等一下，我們馬上跟委員說明。
劉委員建國：今天我們要討論這個法案，相關資料你們應該先準備好才對。這件事很簡單，就算我不問，別的同仁也會問，尤其受虐兒童的數字正節節高升，我們今天又討論這個法律的修正案啊！這個數字用背的應該也記得住，難道你們對數字都沒有什麼敏感度嗎？而且幾乎每天報紙、新聞都在報導受虐、性侵等等的案件。
張局長秀鴛：我先針對受虐人數做說明。的確過去10年以來，受虐人數有上升。上升的原因，我覺得也是基於整個社會對孩子安全的關注，所以通報的比率甚至高過我們開案人數的兩倍。我覺得這是一個好現象。也是因為在這樣的過程中，家長的教養觀念需要不斷、不斷地調整。
到目前為止受虐兒童案有1萬7千多件，大概維持這樣一個數據。如果我沒有記錯，4月份的件數相較於去年同期有降一點點，但幅度沒有太大。等一下我們再把數據給委員。
劉委員建國：你一定要把數據給委員會，好不好？
張局長秀鴛：是。
劉委員建國：你說4月份的件數相較於去年同期有降一點點，代表現今你們所有的處理方式，真的沒有辦法有立即的成效去降低受虐件數，對不對？
張局長秀鴛：是。
劉委員建國：所以如果你們認為王委員提出的修法範疇不夠大，還是說這個範圍大家可以來做討論，然後可以有效的，不管是在前端、中端或後端，可以讓行政單位更具體、更有力氣把受虐件數壓下來，我覺得內政部和兒童局應該好好來討論才對。不要看到委員提案，你們就說這個條文不能這樣修，這樣不可以、那樣也不可以！
王委員的提案只是增訂兒童及少年福利與益權保障法第五十四條之一。這個條文一共有3項，你們統統都說不行，我覺得這實在很奇怪！我不是說王委員的提案一定是對的，但是你們這樣的行政單位實在很奇怪！
主席，昨天我要提那個案，你也不讓我提，很奇怪ㄟ。
主席：謝謝劉委員。
接下來請陳委員歐珀發言。
陳委員歐珀：主席、各位列席官員、各位同仁。各位可以看到我手上拿的今天報紙，類似這樣的報導實在令人看了鼻酸、難過。每天都上演虐童、性侵這樣的社會新聞，所以我認為，王委員等所提兒童及少年福利與益權保障法第五十四條之一條文修正案，提案方向非常正確。
但是我要建議，除了違反毒品危害防制條例者外，應該再加上「或性侵、性騷擾前科者」都應該列入做處理。不知道這個方向，稍後是不是可以再討論一下？也就是說，除了有毒品前科者之外，這些性侵、性騷擾前科者也應該要比照，同樣來處理。
請問曾次長，警政署歸不歸你管？
主席：請內政部曾次長說明。
曾次長中明：主席、各位委員。是，警政署是本部督導的。
陳委員歐珀：你督導的，對不對？上次本席質詢你，你答應本席警政署要配合，可是今天你的報告上寫「警政署表示執行的疑慮」。你承諾警力要配合，但是警政署在報告上竟然說，第一，實無暇派員訪視嫌犯家中兒童生活與照顧情況；第二，實非警察專業養成及所及，且目前警察負責治安、交通各項工作，人力已有不足，並無多餘警力協助家庭訪視，亦無額外經費可委外執行。
次長，上次本席只是建議你，針對這些有吸毒、暴力傾向、性侵的嫌犯，在社工人員訪視的時候確實有人身安全上的問題，所以要求重視這樣的情形，應該有相關婦幼警察陪同訪視。你也答應我去規劃這樣的警力，可是今天警政署卻這樣說明，我不能接受。
曾次長中明：請委員容許我作說明。
陳委員歐珀：你說明一下。
曾次長中明：我分兩部分來說明。第一，上次委員垂詢的，請警力協助社工員陪同訪視。其實這部分目前來講，有一些在處理家暴、性侵案件時，地方政府已經有協調警力來協助，陪同社工員。第二，我們今天是針對王委員所提的條文來做報告。他提到的是，違反毒品危害防制條例在犯罪調查或偵查開始後的這段期間，因為警政署在16小時之內就必須移送相關的嫌犯、文件，所以才會說沒有辦法根據條文內容，在初期提供協助。
陳委員歐珀：就是說，在嫌犯犯罪後，還沒有起訴前……
曾次長中明：就在偵查的階段。
陳委員歐珀：16小時之內，是不是？
曾次長中明：對。
陳委員歐珀：那16小時之後，你們就可以調整人力配合嗎？
曾次長中明：16小時之後，條文也提到，調查期間要「自行或委託社會福利機構進行家庭訪視，調查兒童之生活與照顧狀況」。由於條文規定是「自行或委託」，警政單位認為在自行方面，一般家庭訪視都要由社工員來做會比較有專業性，由他們來做可能有危害到專業部分，因此提出上述的報告說明。
陳委員歐珀：我覺得王委員所提的修法方向，也有需要性。因為現在所謂的虐童、毒打致死，其實和煙毒犯罪者有很大的關係，而且這是重傷害的重犯，所以我認為我們不能讓這種可能性發生於萬一。
王委員之所以提出這個修正案，大概也是因為社會上的確有這種情形。為了拯救1個或2個，數量不多的小孩，警力不能說不足。請問次長，假如今天有人犯，警察可以說人力不足而不去抓嗎？或是說，今天有嫌疑犯，可以講警察沒有人力可以去抓嗎？或是說，今天我們知道哪個區域有危險，包括剛才講的已經有這樣情況，16小時內有危險了，你們可以說沒有人力去保護、巡邏嗎？可以講這種話嗎？
曾次長中明：報告委員，他這個前提是說，有違反毒品危害防制條例的部分，而警力的運用有各個部門的部分，不會只有針對這部分而已。
陳委員歐珀：對啦，我想是這樣子，大部分煙毒犯者發生重傷害小孩子的情況比較嚴重，如果社工有提出協助、陪同的要求，你們應該做這樣的處理。相關的修法方向也應該具體些，理由這樣寫，我實在不能接受。如果警力真的不足，我們就增加警力，而不是說這個工作就不做。對不對？
還有，我要請教法務部和司法院，現在對於酒駕也好，性侵案件或煙毒犯罪也好，我覺得包括立法院、相關的警政單位都很辛苦，制定的條文也滿嚴謹，譬如說酒駕罰責都是1年以上、7年以下，可是你們偏偏都判1年左右，可以緩刑。之前宜蘭縣就發生過有位僑生把一對夫婦撞成一死一重傷，他們到現在還沒有辦法生活，可是司法卻輕判。類似這樣的情形，我想藉今天這個機會請法務部要從重量刑、而司法院這邊要從重量罪，不要空有法令。好不好？
你想，撞死一個人只判1年。像上述那個僑生多可惡，他只關1年就放出來，民事賠償也不賠償，所以昨天原來本席要提出刑事法第九十五條的修正案。相關法律如果不周延，你們要趕快提出修法；如果已經有法令，你們要兼顧社會事實，該重罰就重罰，不要再輕罰。就因為輕罰，所以這種情形社會上層出不窮。我們即使修法可以判15年，結果你們都判1年，我們也沒有辦法。對不對？請你們回去轉達這樣的看法。
由於時間的關係，本席最後只針對今天我們也要討論到的老人問題，表達一點意見。老人需要照顧，因為台灣馬上進入超高齡社會。我想，相關老人福利的政策應該因應未來超高齡社會來臨，制定得比較周延。將來大家都會老，我們可以藉這個機會討論一下，把法令制定得更周延一點。
其實這是時代所趨，少子化也是時代所趨。將來有能力扶養父母的人也愈來愈少。我常講，我們這一代是奉養父母的最後一代，也是被子女棄養的第一代，所以我希望你們能夠重視老人福利。其他的部分，由於時間的關係，我們以後再討論。謝謝。
曾次長中明：謝謝委員指教。
主席：請吳委員育仁發言。
吳委員育仁：主席、各位列席官員、各位同仁。本院王委員育敏提出兒童及少年福利與益權保障法第五十四條之一條文修正案，主要是針對酗酒、毒品案件來加強家庭訪視。根據內政部100年統計顯示，兒少虐待案每6件中就有1件有酗酒、毒品的家庭成員，所以王委員才會提出這個修正案，可是我看內政部的評估意見好像都是負面的。
這個修正案完全是正確的思考。就像本席上禮拜在質詢有關高風險家庭時所提出的，在第一線訪視的社工員不但非常辛苦，也是冒著非常大的生命危險。因為家庭成員中有人吸毒、酗酒，屬於高風險的家庭，社工員必須去訪視。服務案件是持續性的，是一貫性的服務，案件不能中斷，且增加了警察或司法系統人員進行訪視跟通報。請教次長，你對於這樣的安排有何看法？
主席：請內政部曾次長說明。
曾次長中明：主席、各位委員。對於王委員的提案，我們在報告的第2頁有提出，即針對他的第1項，我們認為文字還是可以斟酌。
吳委員育仁：好，文字可以斟酌，我覺得這個方向和內容是正確的。地方派出所平常在鄰里上做一些查訪，查訪一些賭博的、可能有犯罪嫌疑的，我覺得這個查訪應該沒有增加太多的負擔。稍後本席會就這部分詢問警政署。
其次，本席上次有質詢關於社工員的權益問題，實際上，處理有酗酒或是吸毒情形的高風險家庭是非常辛苦的，當中央撥付給各縣市政府時，各縣市政府對於中央所撥付的經費，對於這種社會福利服務案件，一直沒有辦法跟社會福利單位的社服團體做簽約。像本席上個禮拜所質詢的，從1月1日開始到6月份，已經半年了，都還沒有執行，對此本席當然要提出質詢，並且我要提出的是，是否可以把縣市政府跟社會福利團體簽約或是整個時效列為社會福利評鑑的項目？我覺得這個非常重要，因為可以讓社工員有安心感和安全感，當他們在執行案件時可以非常肯定的去做。把這個列為社會福利案件的評鑑，讓縣市政府能夠積極處理，如果各縣市沒有順利在時效裡面做好，這個評比出來就很清楚。不知次長有何看法？
曾次長中明：我們很同意委員的想法，而且我們已經落實委員的想法了，目前我們在社會福利績效考核裡頭有針對這個項目做評鑑。
吳委員育仁：既然次長這樣講，為什麼從1月1日到6月份都還沒簽約？你說有執行？有執行怎麼會發生這樣的事情？
曾次長中明：因為那個評鑑是年度，委員可能認為年度開始……
吳委員育仁：這表示評鑑不澈底嘛！我問你，你就說會好好做就行了，可是你說已經落實了，落實怎麼會發生這樣的事情？豈有此理，我不認同啦！
曾次長中明：不會啦！我們會加強督導。
吳委員育仁：我完全不認同。
曾次長中明：請張局長向委員說明。
主席：請內政部兒童局張局長說明。
張局長秀鴛：主席、各位委員。針對上個禮拜雲林縣那個案子，我們在禮拜一已經發文要求立即撥款，同時要告訴我們撥款的清單，這個部分我們是馬上去做。
吳委員育仁：好，做得非常好。
繼續請教路政司張簡任技正。我們今天提到老人的相關福利，在醫療單位和娛樂設施裡面有設置老人優先通道，本席現在要針對交通設施像捷運、火車上所謂的保留位，即Priority Seat，也就是留給婦幼、殘障、老人等這樣的座位，我們時常看到一些年輕人坐在這些座位上，不符合資格卻坐在那個座位上，你對此有何看法？
主席：請交通部路政司張簡任技正說明。
張簡任技正舜卿：主席、各位委員。按照相關的交通法規，對於這一類乘坐上不符資格的情況，從業人員如果看到，會做善意的勸導，請他讓座。基本上，我覺得這應該從教育和社會風氣去形成，讓不適合占用這些優先乘坐座位的旅客能夠自發性的讓座給需要乘坐的旅客。
吳委員育仁：所以目前只停留在所謂的道德制裁，以及同車旅客眼光的注目來予以制裁，是不是這樣？
張簡任技正舜卿：目前是這樣。
吳委員育仁：有沒有更積極的作為？現在大家都靠網路來做人肉搜尋，找出好手好腳的年輕小伙子竟然坐在保留位上，無視於旁邊有孕婦或老人。請問有沒有更積極的作法？
張簡任技正舜卿：我們可以會後再研究，因為如果要做更進一步的處理，必須要有執行的法源依據，這就牽涉到相關的法規。
吳委員育仁：好，謝謝你。
繼續請教陳副局長，針對王委員育敏提出有關兒少受虐待這種高風險家庭的訪視工作，你們有婦幼警察、地方派出所，有沒有能力負荷這部分多增加的工作？
主席：請內政部警政署刑事警察局陳副局長說明。
陳副局長檡文：主席、各位委員。我認為重點是在訪視，畢竟訪視要做比較專業的評估，以我們現在所做的訓練，要做到正確評估，可能是我們目前無法做到的。至於警力方面，如果社工人員需要我們配合，剛才次長也答復過了，我們會全力配合。
吳委員育仁：社工員有時是需要進入這種家庭裡面，我也知道警政署所有警察同仁都非常辛苦，也都非常願意協助這樣的案件，但是這是屬於更積極的作為，如果過去是比較被動的等待請求協助，現在的立法是主動去訪查並做通報，對於修正案做這樣的立法，本席給予高度的肯定，也願意支持這樣的法案。謝謝。
陳副局長檡文：謝謝委員。
主席：請陳委員節如發言。
陳委員節如：主席、各位列席官員、各位同仁。請教次長，你對老人福利法第二十五條修正條文有什麼看法？
主席：請內政部曾次長說明。
曾次長中明：主席、各位委員。我們的看法在剛才的報告裡面提過了，假如是李委員及江委員的部分，我們認為公設民營的部分可能要做考慮，因為公設民營可能是委外經營，會涉及到民間單位承攬的意願，是不是公設民營的部分暫時先不要列進來。
陳委員節如：現在65歲以上老人搭乘高鐵、公車等交通工具都有半價的優惠，是不是？
曾次長中明：對。
陳委員節如：對於有能力負擔全額票價的人，比如像前署長楊志良，他表示寧可自己付錢，也不願意讓國家負擔，他有這樣講過，他要捐給健保。
再請教次長，目前有多少公立的文教機構？
曾次長中明：有關文教設施的部分，據我們調查，公立文教設施有41處，就是中央和地方。
陳委員節如：老人的票價原本是免費嗎？
曾次長中明：不是，原來規定是半價。
陳委員節如：原來是半價，委外就會恢復全票嗎？
曾次長中明：委外的部分也是半價，目前來講都是半價。
陳委員節如：身心障礙的部分本來是免費，後來委外部分就恢復了。其實老人家能夠到這種地方，應該都還好，或者是子女非常孝順，我最近也看到有子女推著輪椅帶父母外出的情形，可是數量畢竟比較少；老人能夠自己去的，可能他的經濟能力都比較好一些。請問次長，如果這個部分免費的話，你預估要多少預算？
曾次長中明：委員的提案是針對公家設的部分。
陳委員節如：對啊！本席問的就是公家設的部分。
曾次長中明：對於公家設的部分，我們稍後要請教中央主管機關的單位，比如教育部、文化部等。
陳委員節如：到2025年，我們老人人口會增加多少？四百多萬、近五百萬？你們要算出來啊！如果老人免費的話，這部分會增加多少錢，你們有這樣的數字嗎？
曾次長中明：因為委員所提的是針對公家設的文教設施，這部分原來就有編人事經費和維護費用，所以做這樣優惠的話……
陳委員節如：本席的意思是，有些老人家可能付得起，也不見得一定要這樣處理，可是公立機關應該要優惠，現在是有半價，如果將來免費，你們估計要多少經費？
曾次長中明：我們在報告裡面提到要請這些主管機關表示意見，看會不會涉及到公家設的文教設施的營運部分。
陳委員節如：繼續請教衛生署黃簡任技正，對於老人和身心障礙者在醫院優先掛號、優先看診的部分做得怎麼樣？本席在上個會期有質詢過。
主席：請衛生署醫事處黃簡任技正說明。
黃簡任技正純英：主席、各位委員。實際上，在醫院評鑑標準裡面，針對老人優先服務、協助他們就醫掛號等等，這些都有在做。
陳委員節如：怎麼做？是到醫院後告訴護士就可以先看診，是不是？
黃簡任技正純英：事實上，醫院都有服務志工和服務團隊在協助他們，甚至在評鑑裡面，我們發現……
陳委員節如：對身心障礙者和老人，他們的候診序號可以往前挪嗎？
黃簡任技正純英：目前就有在做了。
陳委員節如：可是我沒有看到，大家都不知道，你們要去宣導。哪幾家醫院有這樣做？好像沒有落實嘛！本席已經問了好幾次了，你們回去還是要跟石處長講，他的公文不知道發到哪裡去了？
另外，現在對於身心障礙者有牙科定點服務和居家服務，就是對身心障礙者有到家中看診的服務。請問次長，對於長照的部分呢？內政部有沒有跟衛生署談過這個問題？長照評鑑有沒有把這個問題放進去？
曾次長中明：目前的長照計畫裡有居家護理和居家復健，都是到家裡面。
陳委員節如：我是問牙科的部分，老人的牙齒和口腔很重要，現在在教養院都有設診療台，老人機構不能設診療台，衛生署有沒有在研究這個部分？
曾次長中明：身心障礙福利機構的部分已經處理好了，委員也很清楚；至於老人福利機構的部分，現在還在協調。
陳委員節如：這跟長照有關，你們是不是要跟衛生署協調？好不好？
曾次長中明：好，我們會協調。
陳委員節如：另外，對於兒少權益法的部分，本席提了一個修正動議。我這邊有一個統計表，藥物濫用是8.4%，失業有4.5%，貧困有10.19%，婚姻失調是20.52%、缺乏親子教育占42.18%，這些比例都遠高於藥物濫用的部分，希望把其他的部分也納進去，次長覺得如何？
曾次長中明：第五十四條第一項裡面已經有提到，這些責任通報人員在執行業務時，知悉兒童及少年家庭有遭遇像委員提及的經濟、教養、婚姻、醫療等問題時，有讓兒童及少年未獲適當照顧之虞，這時就要通報，所以我們有訂定子法。
陳委員節如：我知道兒童局是用一個計畫，是不是可以把它法制化？
曾次長中明：現在第五十四條已經法制化，我們也訂定一個子法。
陳委員節如：可是現在還是用計畫在執行。
曾次長中明：子法已經訂定出來了，我們可以提供給委員。
陳委員節如：請教張局長，那個計畫的名稱是什麼？
主席：請內政部兒童局張局長說明。
張局長秀鴛：主席、各位委員。高風險，那是給人的錢，但是已經法制化了。
陳委員節如：我知道這個都在實施了，只是沒有明文規定，可是也不是很落實。至於社工員去訪視要警察人員陪同，本席認為這是滿需要的，因為社工員大部分都是女生，而有些家長是晚上才回家，社工員如果要做家庭訪視，在晚上去到街頭巷尾，真的有必要由警察陪同。所以，本席覺得這個部分應該要跟……
曾次長中明：我們除了請警力協助之外，其實只要透過113通報，警察都是在第一時間到現場，就先做處理了。
陳委員節如：希望你們加強這個部分。另外，本席曾經接到一個案子，有一位懷孕的婦女吸毒，當她被抓的時候剛要生產，她被送到醫院，警察就跟到醫院，當她生產完，警察就把她送到監獄，小孩就送到機構，後來小孩過世了。很明顯的是，你們要去重視機構的品質，諸如這個機構是不是法人、是不是夠專業等，否則孩子送去照顧，結果照顧到死掉，這樣不是辜負政府的美意？小孩在那裡受到的照顧不周全，一下子就過世了。所以，你們要考慮一下，像日本的作法是在醫院，3歲或是幾個月的小孩都是在醫院寄養，所以，你們還要考慮醫院這一塊是不是可以做托育。
曾次長中明：好，謝謝委員。
主席：請田委員秋堇發言。
田委員秋堇：主席、各位列席官員、各位同仁。本席在此要拜託教育部高教司劉專委、訓委會傅專委及內政部曾次長，請你們3人當場協調一件事情。台南某一個住宿學校，在2年內發生128件集體性侵案，這是特教的學校，教職人員長期隱匿這個問題。我要請教的是，今天發生兒童受害跟內政部有關，跟教育部也有關，首先，我要要求一件事，我知道很多學校發生性侵案件，校長、老師都希望私下和解，但根據我在立法院推動性別平等教育法第三十六條之一的修法，以及教育人員任用條例第三十一條規定，就算私下和解，一樣要進入兩性平等委員會，一定要進入兩性平等委員會，和解不能私下進行。我的意思是如果家長不願意去法庭上告，那就尊重家長私下處理，但老師的部分一定要進入性平會，因為，進入性平會才會進入教育部不適任教師資料庫。最近臺北就發生男老師性侵男學生的事情，所以，不適任教師資料庫就非常非常重要。
今天有一件事要拜託三位當場解決，今年1月19號教育部發函給內政部兒童局及各縣市政府社會局，向各縣市政府人事教育單位查詢有沒有登載於全國不適任教師查詢系統。也就是說，教育部發函給內政部兒童局，內政部兒童局就告訴各縣市政府社會局，因為社福機構（育幼院、少年之家、中途之家）都有聘任老師，所以他們擔心有一些老師發生性侵案之後不得再被教育界任用，而跑到社福機構去，這是非常好的。問題是臺北市政府社會局依內政部函示函請教育部以所建置的全國不適任教育查詢系統，查詢這些機構所報的人員名單，但教育部告知直接去查詢各縣市及各直轄市的教育單位。事情就發生在臺北市，臺北市政府社會局發函給臺北市政府教育局，要求協助比對自己機構所報的人員名單中有沒有這些不適任教師。結果臺北市教育局竟然去函給臺北市政府，因為沒有獲得教育部的授予權限，故窒礙難行。其內容為：無授予本局可再授權所屬各級學校外的其他機關查詢權限。臺北市教育局因為沒有獲得教育部授予的權限，所以只有學校內部可以查詢，對於相關要求窒礙難行，建請社會局直接找教育部。弄了3個月，問題又回到教育部，社會局也不敢問教育部，還是發函給內政部兒童局，請問究竟要向哪個單位查詢？現在拜託在場的三位協調一下。就只是幫助弱勢兒童，希望這些育幼院、少年之家、中途之家的學生，不要落入這些在學校性侵學生之後，無法再留在學校而跑到社福機構的老師，要把這些老師篩選掉有這麼困難嗎？臺北市社會局和臺北市教育局就搞不定了，何況內政部也在臺北市。拜託三位協調一下，好不好？這個問題到底要去問誰？我現在是替臺北市社會局問。
主席：請教育部訓委會傅專門委員說明。
傅專門委員木龍：主席、各位委員。我簡單補充說明，謝謝委員關心這件事情。教育部人事處建議的不適任教師資料庫裡，不適任教師包括因為性侵、性騷擾被解聘或不續聘的老師，所以是指在教師法裡規範的教師，另外一個要查詢的系統是在內政部警政署全國性侵害資料庫。根據性平法第二十七條規定，學校只要聘用教育人員以及專兼任人員，都要經過主管機關轉到警政單位去查詢。
田委員秋堇：你是訓委會專門委員？
傅專門委員木龍：對。
田委員秋堇：我現在是替社福機構問，因為修法之後，這些性侵過學生的老師是永遠不可以再進入教育界。
傅專門委員木龍：是。
田委員秋堇：知道卻不通報性侵案件的校長及主任也永遠不可以在教育界。
傅專門委員木龍：對，要解聘。
田委員秋堇：但我擔心他們會跑到社福機構。現在是教育部發函給內政部兒童局及各縣市政府的社會局，要求他們查詢，結果繞了一大圈，臺北市社會局行文給教育部，教育部又要他們去問臺北市政府教育局，臺北市社會局行文給教育局，教育局說因為沒有獲得教育部的授權，所以只能告訴學校裡的老師，不能告訴學校體系以外的人。臺北市教育局居然要臺北市社會局直接去問教育部，本來就已經行文給教育部了，是教育部要他們自己去問臺北市教育局，這是怎麼了？在打陀螺嗎？
傅專門委員木龍：系統部分是由教育部和警政署協商，這部分是不是請我們……
田委員秋堇：你們現在當場協商，本席的發言時間還有54秒，事情沒有那麼困難，臺北市社會局已經發函給內政部兒童局，到底要向哪個單位查詢，直接回答一下就好了。還是教育部應該行文給各縣市教育局，如果社福單位來查詢，也應該要告訴人家。本席手上是臺北市社會局局長的信，我之所以知道那麼多細節，就因為公文裡寫得很清楚，臺北市社會局問臺北市教育局，教育局竟然回答全國不適任教師查詢系統係屬教育部的建置管理，尚無授予本局可再授權本局所屬各級學校以外其他機關的查詢權力。所以，這是教育部有問題吧？
傅專門委員木龍：這件事，我們回去找人事處澈底處理，好不好？因為查詢資料是在部裡人事處建構的。
田委員秋堇：你們竟然沒有跟各地縣市政府教育局講清楚，就函文給內政部，是不是在「裝肖仔」？
傅專門委員木龍：我們回去馬上處理這件事。
田委員秋堇：要內政部轄下所屬社福機構去做這件事，而且還不是機構自己問，是機構送到縣市政府社會局，請社會局去比對，臺北市政府自己都處理不好了。
傅專門委員木龍：這部分教育部會處理。
田委員秋堇：教育部、內政部都在臺北市，這樣還處理不好，臺灣才多大？臺北才多大？
傅專門委員木龍：是。
田委員秋堇：多久以內要解決？
傅專門委員木龍：我們等一下就打電話回去問人事處，事後再將詳細情形向委員口頭報告，好嗎？
田委員秋堇：今天下班前給我一個書面。
傅專門委員木龍：是，謝謝。
田委員秋堇：這個問題明天以前要解決，現在已經6月，從1月到現在已經超過5個月了，這中間如果出什麼事，誰要負責？
傅專門委員木龍：是。謝謝委員。
主席：請蘇委員清泉發言。
蘇委員清泉：主席、各位列席官員、各位同仁。次長，我們很有緣，經常和總統出去外面到處跑，我看都是你跟著，很不錯。
主席：請內政部曾次長說明。
曾次長中明：主席、各位委員。我們謝謝委員的指導。
蘇委員清泉：請教次長，你們對於各縣市獨居老人服務業務如何定義？又怎麼委託給各縣市政府？因為錢都是你們出的。
曾次長中明：目前有關獨居老人的部分，我們請各地方政府針對獨居老人先建檔，建檔後安排委外團體進行電話問安，或是關懷訪視，同時也輔導他們到社區關懷據點活動。
蘇委員清泉：以屏東縣為例，現在有幾個基金會在負責，有的負責沿海鄉鎮，有的負責山邊，差不多有4個團體在負責。有的獨居老人是失能，有的是殘障，有的雖然有錢，但因為沒有子女住在一起，所以也算獨居，這些獨居老人要在什麼條件之下才能讓照顧服務員去訪視、照顧，甚至協助處理家務，及送餐？你們到底如何評斷？
曾次長中明：這個部分還是回歸到長照計畫，長照計畫針對65歲以上長者提出申請，各地都設有照管中心，屏東也有，評估之後會依長照項目進行，其中就包括送餐服務、關懷訪視、電話問安及居家服務項目。
蘇委員清泉：一個月可以接受幾小時的服務也是照管中心核定嗎？
曾次長中明：我們等一下會將資料送給委員，那是依照失能狀況給予不同時數。
蘇委員清泉：所以，你們只管付錢，什麼都不管？
曾次長中明：不是，是屏東縣提計畫，然後經我們核准才可以。
蘇委員清泉：每一年核定都到六、七月，然後錢慢慢撥下去，常常是到年底就沒錢，有的甚至到十月就沒錢了，那些還需要鐘點服務的基金會都要自己墊錢，等到隔年才等到錢撥下來，其實有時是縣市政府在拖延。每個做這種服務的基金會都很辛苦，但他們都抱著做善事、功德的心態做，在這部分，你們要用心。
曾次長中明：我們每年大概都處理類似狀況，地方政府要先提出計畫，經過審查之後就可以核定，有些可能是晚一點提出來，那就要晚一點核定，然後再回縣市政府，撥款就又晚了，但我們會改善。
蘇委員清泉：將來長照也和這部分混在一起，我們主席提出長期照護法和長期保險法，再且還和在一起，他更厲害了。照理講，應該先有長期照護法，待軟硬體建置完成後，再有長期保險法。就好像在全民健保尚未實施前要有醫療法，等醫療院所全部建置好，至少軟硬體都還可以之後才推全民健保，因為全民健保一推出，就是全民都要接受服務。現在連長期照護法都還沒有，保險法更不用談了，但我們的主席英明，將兩個一起推動，本席不知道他要怎麼推。
現在臺灣在這一塊做得很雜亂，目前為了照顧生病老人總共有17萬名以上的外勞看護，經過廖正井委員一直罵，還有一些委員關心之後，80歲以上的巴氏量表從35分放寬到60分，我們預計還會有4萬名外勞看護進來臺灣。加上原有的17萬名，將來光是外勞看護就會有二十幾萬人，外勞看護的貢獻很大，他們解決很多老人問題。尤其屏東等鄉下地區，年輕人都在都市上班，留下老而殘、老而病的老人，目前我們的照顧服務員體系又還不OK，只有六千多名照顧服務員在提供服務。照顧服務員是算鐘點的，費用很高，請一名24小時的照顧服務員要6萬元，但請一名外勞，加上就業安定費，只要2萬5就好了。在屏東縣能夠花6萬元請照顧服務員照顧24小時的很少，根本付不起。你們的想法是在長照建置尚未完成前，開放外勞來照顧，待將來長照制度建置完成後，就辭退這些外勞，由我們自己的系統接起來，將來長照還是付現金的，這樣制度是會被摧毀的，生病的老人如果能在家由外勞照顧，就不用送到長照機構。如果只是付錢，我保證長照系統一定建立不起來。次長，你的看法怎麼樣？
曾次長中明：有關長照規劃，外勞還是有他的功能存在，假如現在要規劃體制，也不能整個拿掉。所以，本地居服員、本地機構以及外勞的配比，可能要做調整
蘇委員清泉：以韓國為例，但韓國能，我們能不能就不知道了。臺灣本來是四小龍之首，現在已經變成最後一名了，韓國2008年開辦長照，他們人口5千萬，有500萬名老人，臺灣有240萬老人；他們的西醫有八萬多人，我們有4萬人，但他們的老人給付不是付現金，像我剛才說的，若是付現金就直接請外勞，付現金根本讓長照機構建立不起來。他們真的是用機構或設施，第一，使用者可以享受的品質會很高。第二，真的可以減輕家庭負擔。第三最重要，他們創造了十幾萬個就業機會。但臺灣這一套只是付錢，現在一直只想付錢，這套就會失敗，而且沒有辦法提供就業機會。你們將來要用付錢的這一套是行不通，所以你們要很小心規劃，想要算人頭付錢，真的是會失敗。
曾次長中明：衛生署規劃時，我們會將委員的意見提供給他們。
蘇委員清泉：我本來以為衛生福利部成立之後，這些全部歸到衛生福利部，結果不是，因為還是有社會司。
曾次長中明：整個都到衛福部。
主席：請江委員惠貞發言。
江委員惠貞：主席、各位列席官員、各位同仁。關於老人福利法第二十五條修正案，在內政部報告中希望本席能夠針對教育部、文化部、農委會表達意見與說明。首先請教教育部，國立自然科學博物館到底怎麼收費？要不要門票？
主席：請教育部社教司楊專門委員說明。
楊專門委員修安：主席、各位委員。國立自然科學博物館分很多場，其中65歲以上老人家到展示場、植物園區溫室、科學中心及921地震園區都是免費，太空劇場及立體劇場則為半價，其中太空劇場的收費是50元，立體劇場是30元。
江委員惠貞：50元是半價後價格還是原價？
楊專門委員修安：全票是100元，半價優惠是50元，立體劇場全票70元，半價30元。
江委員惠貞：那國立科學教育館呢？
楊專門委員修安：科教館的常態展區為免費，入門票也是免費，特別的劇場如地震劇場、兒童益智探索館都是半價優惠，票價分別為20元和30元。
江委員惠貞：那海洋生物博物館呢？
楊專門委員修安：海生館因為是BOT的方式，它的全票是450元，老人票225元，另外，115公分以下的兒童則是免費。
江委員惠貞：那鳳凰谷鳥園也是由教育部管轄嗎？
楊專門委員修安：是，鳳凰谷鳥園全票是40元，老人是半價優惠20元。
江委員惠貞：請問農委會轄下有哪些單位？
主席：請農委會林務局森林育樂組謝組長說說明。
謝組長尚達：主席、各位委員。我們有十八個森林遊樂區，依轄區的大小，收費從80元到200元不等，按林務局的規定，目前60歲以上老人都給予10元的優待，因為比如像阿里山森林遊樂區，因地勢比較起伏，所以才向老人收取10元保險費。
江委員惠貞：這10元是保險費不是入門票？
謝組長尚達：是，這10元主要是用來支付保險的經費。
江委員惠貞：請問教育部的場館現在收不收保險費？
楊專門委員修安：對不起！我對這部分不清楚，回去再查問一下。
江委員惠貞：本席的案子裡面寫得很清楚，你說林務局不知道就算了，因為我今天本來沒有打算請林務局來，可是有關教育部的部分，本席已經將要質詢的單位都告訴你了，你們居然還準備不足？本席再請問你，平日的客流量到底是如何？計算了沒有？能否提供數字給本席？
楊專門委員修安：這個部分我私下再去……
江委員惠貞：什麼叫「私下」？你今天來備詢就應該要準備好，你不知道我會問什麼嗎？我再問你，這幾個地方有沒有販賣部？
楊專門委員修安：有販賣部。
江委員惠貞：賣什麼？
楊專門委員修安：像科教館有一些速食店之類的。
江委員惠貞：那有沒有出售一些紀念品或是文創產品？場域、規模大不大？
楊專門委員修安：科教館有，並且滿大的。
江委員惠貞：其他單位的販賣部面積大不大？販賣內容有哪些？營收多少？
楊專門委員修安：這我可能要……
江委員惠貞：你不要一問三不知，那你今天是來做什麼的？本席今天要請教你們是否能做到免費，請問內政部曾次長，你們沒有告訴他們要準備充份嗎？本席不會莫名其妙的就要求你們免費，當然要知道你們的財報、內容跟經營方式，如果真的有困難，我不會堅持啊！
主席：請內政部曾次長說明。
曾次長中明：主席、各位委員。對不起！可能是聯繫上出了問題。
江委員惠貞：你們自己的報告上要我們問這些單位，我都請來問了，社會司簡司長你們到底在做什麼？文化部的宜蘭傳統藝術中心為什麼半價？是依照法令辦理嗎？
主席：請文化部文化資源司王代理科長說明。
王代理科長舒虹：主席、各位委員。報告委員，因為它是屬於公辦民營的部份，所以半價收費。
江委員惠貞：請問他們的販賣部做得好不好？你有沒有去過現場？
王代理科長舒虹：之前有。
江委員惠貞：販賣部大不大？裡面賣什麼？營運狀況好不好？
王代理科長舒虹：它是委託蘭陽統一文教基金會辦理，販賣部滿大的，裡面有一些餐飲與文創商品的部份。
江委員惠貞：目前文創商品的營運狀況好不好？收入怎麼樣？
王代理科長舒虹：這個部份我可能還要再細問。
江委員惠貞：你都沒有辦法提供現場數據給我就是了，那你們今天都來幹什麼？你覺得每個立法委員都是無理取鬧嗎？我們都只會亂開支票嗎？簡司長你告訴我，你今天請人家準備什麼資料來備詢？人家沒有準備你就要準備啊！
主席：請內政部社會司簡司長說明。
簡司長慧娟：主席、各位委員。跟委員報告，我們有通知教育部要準備，他們可能都是針對門票部份，疏忽了販賣部的部份。
江委員惠貞：那所以你們都是在應付，你們認為反正立法委員質詢個二、三分鐘，問過就沒事了，你們是不是認為立法委員都是不斷的在亂開支票？
簡司長慧娟：不會，我們有跟委員作過溝通。
江委員惠貞：你前天來跟我溝通的時候講了什麼？我也馬上用了一個晚上的時間跟我的幕僚在討論，既然有困難，那我們不要去干擾縣市政府的地方稅收、歲入，所以我也提了一個修正動議，是不是可以改成中央機關跟行政法人，而且我告訴你是平日。
簡司長慧娟：是，謝謝委員，這個部份我們有跟教育部及相關的單位說委員今天要討論這個部份。
江委員惠貞：客流量也不知道，販賣什麼內容也不知道，如果是公辦民營我也要考慮這其中有什麼困難，今天什麼都沒準備那你們來幹什麼？這些人來列席幹什麼？民眾的小事就是政府的大事，你們是藐視立法院！藐視本席！
主席：以後要把資料備齊。
現在休息10分鐘。
休息
繼續開會
主席：現在繼續開會，請王委員育敏發言。
王委員育敏：主席、各位列席官員、各位同仁。本席今天之所以會提出這樣子的一個案例，為的是回應我們的民意及廣大網友關心的議題。請問陳副局長，你昨天有沒有看到那則毒蟲父親抱著瓦斯筒要跟女兒同歸於盡的新聞？
主席：請內政部警政署刑事警察局陳副局長說明。
陳副局長檡文：主席、各位委員。早上看到簡報了。
王委員育敏：去年發生王昊被幾個毒蟲拔指甲凌虐致死案件，請問副局長知道這個案件嗎？
陳副局長檡文：知道。
王委員育敏：這是一個非常大的案件，所以本席也同意今天的修正是王昊條款的說法，王昊受到這麼大的磨難之後不幸去世的案件，引起四十萬名網友的憤怒，而這些網友也持續提出積極的訴求，他們希望我們的政府，可不可以在更前端針對這些吸毒家庭好好去做該做的事情？因此，我去徵詢大家的意見，也謝謝這些委員的支持，讓我提出第五十四條之一的修正案。剛剛有很多委員在講，兒童虐待的原因很多，為什麼只挑吸毒這一項？因為這幾年我們的觀察，包括聯合國兒童基金會報告都顯示，吸毒犯類型的家庭對孩子的危害與影響最大，它影響的可能是生命安全，不是只有打他的皮肉傷而已，這是為什麼我在今天的提案裡也提到了，這些重傷害死亡的案例裡面，吸毒犯占的比例不低。在這個狀況底下，我們臺灣是要進步的，保護孩子的事情是要進步的，所以我提了第五十四條之一的修正案，主要希望我們的警察、檢察官與司法人員，都是第一線會接觸到這些吸毒犯的家庭，第一線接觸他之後，是不是可以進一步去查訪、去瞭解？這些吸毒犯家庭裡面有沒有12歲以下的孩子，這些12歲以下的孩子有沒有得到適當的保護？是一個再確認動作，當你們確認過之後，覺得這個家庭需要幫忙，這時候我們還有社政系統，就由警察或檢察官轉介給社政系統。像王昊的案例就很明顯，我們在前端掌握不到，他爸爸被關了，媽媽被通緝在逃，這樣的小孩子就送給幾個吸毒犯照顧，結果命都沒有了，我們今天修的這個條款，就是要防止下一個王昊再發生。所以我很希望，行政機關若有什麼困難，我們的方向是要努力去克服跟排除。我相信每一個機關業務量都很大，我之前才說，兒保社工一個人負責一百多案，甚至東部地區一個人兩百多案，雖然大家的業務量都很大，但是在保護孩子這一件事情，我希望大家努力以赴、克服所有的困難。
副局長今天的報告裡面有提到，有幾個你們覺得比較為難的地方，本席還是覺得，這件事情事關重大，是不是有些地方可以去突破？我在法條上提到的，就是犯罪的調查與偵查開始之後，我們希望可以展開一連串的動作，這個部分我不曉得副局長評估哪些可行？哪些不可行？
陳副局長檡文：首先，對委員關懷兒虐案件的精神很佩服。本來我們的修正草案，對於犯罪調查或偵查開始以後，沒有展開一連串的動作，主要受限於無罪推定的原則，還有在調查期間怕對當事人產生驚擾，所以我們認為不妥。至於在什麼樣的時機我們可以去做一些關懷的動作？可能兒童在他的父母親遭受羈押之後。
王委員育敏：如果你們已經開始通緝兒童的父母親呢？像王昊的案件就是媽媽被通緝，人跑了，孩子就丟了。
陳副局長檡文：也可以去做一下關懷。
王委員育敏：我們是不是可以明確一點，如果從通緝開始做關懷，通緝、羈押後面一連串的動作。
陳副局長檡文：其實，我們平常在關懷這些弱勢或高風險的家庭，警巡區本來就在做。
王委員育敏：那很好。
陳副局長檡文：不過，現在委員希望我們去做一些訪視的動作，如果涉及訪視，是比較專業性的。
王委員育敏：這個可以溝通，我希望警察做的是確認的動作，因為有一些吸毒犯神智不清會亂講，你問他有沒有？他說沒有，隨便一句話就帶過。所以我希望警察在這個部分可以確認，確認吸毒犯講的是不是屬實，這個跟你們辦案的道理是接近的，不是社工的訪視調查報告，這個訪視調查報告你們大概也寫不出來，很難短時間去訓練你們，但是，我希望警察做到一個動作，就是去確認這個個案是不是真實的，家裡是不是有這樣的小孩，就你眼睛所看到，這個小孩現在所處的環境狀況恰不恰當？主要照顧他的人是誰。我覺得所有員警對於轄區內這些菸毒犯，應該都有一定的掌握，你到他家裡面一看，看到有管制的人口，怎麼由這個管制的人在帶小孩？這一定有問題，你們就可以儘速地把這個案子通報給社政單位，說這個孩子不能給某人管教，社政單位的社工員再想辦法，另外去幫孩子安排更適當照顧的人。我的意思是這個，不是要你做出一連串的訪視調查報告，不是要你來做社工的事，但是你一定要確認這個家庭有沒有12歲以下的小孩，他現在有疑慮？有可能你看到小孩的祖父祖母照顧得很好，這個家庭沒有問題，你們也不用再通報給社政單位，這也可以減輕後端的負擔。如果由我們轄區員警多一層把關，事實上，對孩子的安全是很有保障的，因為我們看到王昊這樣的案例，大家都覺得很遺憾，就是在所有的關卡裡面，如果有人早一點去掌握情況，小孩子不會跟菸毒犯生活這麼久，也不會連命都沒有了。
其實，本席今天提出這個修正案，是希望多做這個動作。副局長剛剛也講，平常員警有一些查訪動作也都在做，這個部分是不是你們進一步去查訪？這個對你們來講，本來轄區員警對治安與對象人口就要做一些掌握，這個會有很大的困難嗎？
陳副局長檡文：基本上，不是困難的一件事，是不是不要定義為「查訪」這2個字？我們是不是把範圍擴大一點包括查詢？查詢的意義包括書面的過濾，可能針對通緝或已經受羈押的，我們先過濾他的家庭有沒有12歲以下的兒童，若有我們再做進一步左鄰右舍的查詢，或直接針對性的查訪。我們建議委員把「查訪」這2個字擴大範圍做查詢。
王委員育敏：如果範圍更擴大，查詢有包含查訪嗎？
陳副局長檡文：有，有針對性的查訪或左鄰右舍的查詢。
王委員育敏：待會兒我們針對文字部分再來討論。
陳副局長檡文：是，這個我們有警察可以排除萬難來做。
王委員育敏：在通緝當中的部分，是不是儘可能去掌握實際的狀況？因為有時候是大人跑了，孩子沒有跑，就在戶籍所在地，請你們幫忙去看一下。
陳副局長檡文：通緝中的逃犯我們本來就要去做查緝的動作。
王委員育敏：那太好了，所以這個部分不像你報告寫的那麼為難，待會兒我們針對文字的部分來做修正。
陳副局長檡文：你剛剛著重在「訪視」這2個字？
王委員育敏：對啊！可能誤解，你以為要做社工員的工作，不用啦！就是要確認屬實，確認孩子的安危有沒有問題，好不好？
陳副局長檡文：是，我們研究之後再辦理。
王委員育敏：好，謝謝副局長。
陳副局長檡文：謝謝委員！
主席：請鄭委員汝芬發言。
鄭委員汝芬：主席、各位列席官員、各位同仁。我呼應王育敏委員講的問題，本席要請教刑事警察局陳副局長，剛剛王委員在講的這一件事情，因為我們欠缺溝通的管道，委員提出案子的時候，在文字上有問你的話，你要去瞭解、溝通一下，就可以因應而解。去年我們在修兒少法的時候，保護兒少這個區塊是王委員的專業，我們在這裡少了溝通的動作，導致今天這樣的問題產生。從最基層的地方開始，每個家庭有對保，毒品犯的查緝你們平常都有在做了，在社區對保這個部分，如果你們掌握屬實，因為平常社區跟村里長都有互動，村里長在協助查訪部分，幾乎每個家庭都會掌握非常好，村長和鄰長都有互動，一個人照顧幾十戶，都照顧得非常好，你們這部分所要的資料，可以請他們協助，這樣就可以注意到高風險家庭或是毒販家庭，並保護那些孩童，問題就可迎刃而解。如果社區跟鄉鎮做到無縫接軌，你們對這個問題有什麼困難？應該沒有困難吧！
主席：請內政部警政署刑事警察局陳副局長說明。
陳副局長檡文：主席、各位委員。我們基本上有一個困難，就是所做的動作不要侷限於訪視而已，這個剛才也跟委員報告過。
鄭委員汝芬：這個訪視很簡單，我剛才也說過了。
陳副局長檡文：訪視是很專業的一個動作。
鄭委員汝芬：你說的查詢是警察每天都在做的。
陳副局長檡文：包括問里長、鄰長、村長有關這個家庭的狀況，這些都有在做。
鄭委員汝芬：這是每天都在做的工作，你們就要勾稽起來，你們要去落實。請問次長，報載新竹市有一個7歲小孩被趕出家門，你們有瞭解目前的狀況嗎？
主席：請內政部曾次長說明。
曾次長中明：主席、各位委員。他後來是在派出所。
鄭委員汝芬：派出所有做處理嗎？
曾次長中明：暫時先做處理。
鄭委員汝芬：這個7歲小孩的爸爸有沒有吸毒？
曾次長中明：沒有。新竹市警察局會聯絡新竹市政府社會局去處理。
鄭委員汝芬：這個案子在2月也曾發生過同樣的問題，當時沒有好好處理，導致最近又發生這樣的狀況。一個家庭的組織說簡單很簡單，說複雜也很複雜，這個小孩為什麼會產生這種問題？這個家庭是怎麼一回事？
曾次長中明：這個案子在2月的時候有通報，通報之後，我們的社工也有去訪視、輔導，訪視的結果認為狀況還算穩定，所以就告一段落。
鄭委員汝芬：這跟社會景氣也息息相關。
曾次長中明：所以我們還會請新竹市社會局派人瞭解後續狀況。
鄭委員汝芬：這個小孩才7歲，應該要當機立斷，將小孩妥善的安排、處理，因為他沒有跟媽媽住在一起，是跟爸爸住，而爸爸喝酒後的狀況有時是無法掌控的。
曾次長中明：我們會請新竹市社會局先安置，後續再做處理。
鄭委員汝芬：目前當然是要安置好，但是以後有類似的狀況發生時，如果沒有處理好，就會有問題，尤其是單親家庭，如果是由媽媽照顧的，我們還比較安心，如果是爸爸照顧的部分，他的情緒就不一定穩定，加上社會結構因素，讓那種不安全的狀況隨時會發生。
曾次長中明：針對這個個案，我們是請新竹市社會局先做安置。
鄭委員汝芬：這個我可以接受，我的意思是社工遇到這種問題時，也可能有輔導的空窗期，要隨時給他們更多資訊，不管哪個縣市發生類似狀況，都要互相分享。
曾次長中明：有，這些部分都會作為在職訓練的教材。
鄭委員汝芬：這是一個活生生的教材，而且遇到這種狀況一定要好好處理，否則一個小孩三更半夜的待在外面，如果沒有人知道，那怎麼辦？如果安全還好，如果不安全，就又是一個命案。這是社會的一個小問題，卻是行政單位的大問題。
曾次長中明：是。
鄭委員汝芬：針對長照規劃的區塊，目前應該未雨綢繆，一定要好好準備。實施長照後所需的人員，不能都依靠外勞，雖然將巴氏量表放寬到60分，蘇清泉委員說可以再增加4萬人，之前已經17萬人，現在再增加4萬人，依靠外勞協助的將近有22萬人，所以針對實施長照，人員的培訓方面要及早跟教育單位做好準備，這屬於社會福利，要由政府本身來管理，照顧老人的業務才能在社區落實。次長認為這樣可行嗎？
曾次長中明：目前「長照十年」在人才培育方面，一個是學校教育部分，由教育部規劃在高職還有幾個大專院校設立相關科系；另外一個是職前訓練部分，目前委託勞委會舉辦居家服務員的職前訓練，在職訓練則由內政部辦理。
鄭委員汝芬：如果不趕快接軌，以後還是會有空窗期。針對勞委會可以協助的部分，你們應該請勞委會招募從事長照的居家照顧員或是長期在機構服務的照顧員，要快一點落實，把這個工作做好。
曾次長中明：好。
鄭委員汝芬：謝謝次長。
曾次長中明：謝謝。
主席：請徐委員少萍發言。
徐委員少萍：主席、各位列席官員、各位同仁。陳副局長剛才說要把「訪視」改為「查詢」，而且可以跟里、鄰長查詢。我不知道是否社工一定要家庭訪視，警察人員則不用去到家庭，可以問里長、鄰長，這就是查詢？
主席：請內政部警政署刑事警察局陳副局長說明。
陳副局長檡文：主席、各位委員。對，包括直接或間接的方式。
徐委員少萍：可以到家裡去，也可以不用去，所謂放寬就是不用去到家庭，只要跟里、鄰長去問就好了。可是兒少法第五十三條及第五十四條規定要通報當地機關，這是你們的責任，然而如果你沒有實地去家庭看的話，你能確定嗎？
陳副局長檡文：那是包括在裡面，包括正面、側面、直接……
徐委員少萍：你的意思是很廣？
陳副局長檡文：很廣泛。
徐委員少萍：但是里、鄰長本來也是通報人之一，你不用去問他，因為里、鄰長如果知道的話，他也要通報。現在怕的是有些人有暴力傾向，由你們警察去看，比由社工人員去訪視更安全，我覺得王委員要你們去訪視的目的在此。我的想法是，因為發生這種個案的都是酗酒、毒蟲等，這些人本來就不會好好照顧小朋友，根據第五十三條、第五十四條，你們本來就要通報當地機關，你們有責任，里、鄰長也有責任，所以你們其實不用去查詢。現在你們不去家庭訪視，雖然社工人員也有責任要訪視，但是因為這個對象是毒犯、毒蟲，有暴力傾向，所以拜託警察局進行家庭訪視，王委員的意思可能是這樣。如果變成查詢，請問查詢的功能如何？警察局本來就是通報機關，本來就要進行家庭訪視，警察的天職就是保護人民，應該朝著這個目標訪視，如果人力不足，為了保護我們的下一代，讓下一代有更好的明天，避免下一代在家暴陰影下成長，而衍生更嚴重的社會問題，增加人力是值得投資的。
曾次長，衛環的委員都很有愛心，所以提出很多修正案，儘量讓老人家享有社會福利，但是我們並不是社會福利國家，國家財政也非常困難，提出很好的社會福利時，最好能一併提供財源。江委員惠貞的版本，本席和很多委員都連署了，江委員主張65歲以上老人參觀公營或公設民營文教設施時，應給予免費優待，地方部分屬於地方政府的職權，我們要管的是中央機關，據了解，現在很多地方政府所屬的游泳池已給予65歲以上老人免費優惠，游泳是很好的運動，老人多又有時間，給予免費優惠，確實能鼓勵老人多運動，但因這些游泳池都虧損累累，所以地方政府要求中央給予補助、補貼。如果中央所屬的公營文教設施能給予65歲以上免費優惠，當然很好，本席已經超過65歲，當然願意有更好的社會福利，現在高鐵給予老人半價優惠，我們都很感謝，雖然我是立法委員，還是買半票，替立法院省一點錢，但還是有點不好意思。給予老人半價優惠，立意甚好，至少老人還要負擔一半經費。請問65歲以上是老人的定義嗎？
主席：請內政部曾次長說明。
曾次長中明：主席、各位委員。老人福利法的定義就是65歲。
徐委員少萍：現在65歲的人看起來都很年輕，有的甚至還在工作，給予65歲以上老人免費參觀公營文教設施優惠，短收的費用要由什麼人負擔？據統計，到114年，老人人口將達五分之一，現在65歲以上老人可以享受半價優惠，若連半價都不要，政府要補貼、負擔多少？
曾次長中明：我們跟江委員報告過，建議排除公設民營部分，因為這是委外經營的，要有誘因民間才願意承攬，所以我們建議予以排除。公營的部分，則會造成國庫短收。
徐委員少萍：短收多少？
曾次長中明：要依人口數、使用率計算。
徐委員少萍：如果有500萬老人，一個人優惠50元，就短收25億，雖然不見得每個人都會去參觀，但至少也要10億，短收部分，就是政府要負擔的。
曾次長中明：初估大概需要1,500萬。
徐委員少萍：那還好，本席也認為不宜要求公辦民營文教設施給予老人免費優惠，因為現在很多公辦民營文教設施都做得滿辛苦的，這部分，江委員好像也同意。江委員的案子是平日予以免費，假日則不用。
曾次長中明：假日還是維持半價。
徐委員少萍：假日維持半價，平日免費，鼓勵他們平日多參觀這些文教設施，本席可以接受。誠如剛才所說的，現在很多65歲以上老人都很健康，平日只能自己去參觀，子女無法陪同，假日維持半價，所需經費只要1,500萬，是不是？
曾次長中明：這是目前最保守的估算。
徐委員少萍：政府應該可以支應，而且能提供更好的文教設施讓老人參觀，本席表示支持。
主席（王委員育敏代）：請楊委員曜發言。
楊委員曜：主席、各位列席官員、各位同仁。本席對王委員育敏所提第五十四條之一的方向表示認同，至少可以把現在的被動狀態轉化成主動。本席認為行政機關真的要主動、積極介入，以了解事實，特別是警察機關，如果他們能事前主動介入，應該可以避免日後的業務負擔，所以本席覺得這個修法方向很正確。請問曾次長，在現行制度下，如果員警查獲有毒癮的嫌犯，在調查過程中，有沒有辦法要求員警一併調查嫌犯是否有未成年子女或其他扶養親屬？
主席：請內政部曾次長說明。
曾次長中明：主席、各位委員。就現況而言，如果符合第五十四條的規定，警政單位……
楊委員曜：第五十四條是辦案時才知道的，本席的問題是，員警能否主動詢問？
曾次長中明：平時如果有治安顧慮人口，警政部門前往了解時如果碰到這種狀況，也要通報。
楊委員曜：如果治安顧慮人口可以的話，調查犯罪時就更可以。因為治安顧慮人口離嫌疑犯還有一段很長的距離，對不對？
曾次長中明：有些治安顧慮人口已經有前科。
楊委員曜：有前科的，你們都可以做一定的詢問，何況是因犯罪而被調查者！
曾次長中明：如果不妨害偵查工作，警政部門會依照規定通報地方主管機關。
楊委員曜：通報什麼？
曾次長中明：例如由警政部門通報社會局。
楊委員曜：那是你們已經知悉的部分，我的意思是，沒有其他事實可以讓你們知道，你們可不可以主動詢問？第五十四條之一的立法精神就在這裡。
曾次長中明：王委員提案的前提是有違反毒品危害防制條例的部分，所以已經聚焦在這邊。
楊委員曜：對啊！因為根據統計，兒童受虐有四分之一和毒癮或酒癮有關，所以我現在的意思是，你們在偵查的過程中有沒有辦法主動詢問嫌犯，看看他們有沒有撫養未成年子女，或者和其他未成年人共同居住的事實？
曾次長中明：剛剛我們已經說明過，因為偵查過程必須採取無罪推定的原則，所以是不是把範圍侷限在通緝、羈押……
楊委員曜：只是問一個人的家庭狀況，和無罪推定並沒有關聯啊！我們開完會以後，你也有可能問我有沒有子女啊！這和無罪推定是不相干的，怎麼可能牽扯到有罪推定呢？
曾次長中明：在不妨礙偵查的前提之下，有時候會查詢到家庭狀況，假如查詢到其家庭狀況有需要的話，……
楊委員曜：什麼情況下會妨礙到偵查？
曾次長中明：譬如偵查時是不是有時效上的限制。
楊委員曜：我有看過你的書面資料，16個小時裡面多問一句話，會影響到偵查嗎？你們只是怕問出來之後，必須做的後續工作而已啦！其實你們詢問並瞭解狀況之後，可以轉知社會福利和社會工作機構，這應該沒有很難嘛！而且這也不違反無罪推定原則啊！
曾次長中明：實務方面我是不是可以請陳副局長來說明？
楊委員曜：好。
主席：請內政部警政署刑事警察局陳副局長說明。
陳副局長檡木：主席、各位委員。這件事可以區分為兩個層面，第一是當事人有毒品前科，我們對「治安顧慮人口」本來就會進行查訪，如果知悉他有未滿12歲子女，當然會通報；如果當事人並沒有毒品前科，而是我們在調查他有沒有吸毒、販毒或其他違反毒品條例的行為，這樣當然不能一下子就認定他違法。
楊委員曜：我知道啊！我也沒有要你們一下子就認定他違法，我只是在說明一個觀念，就是你們只是在偵查過程詢問一下他的家庭狀況，這樣就可以避免很多不幸的事件發生啊！
陳副局長檡木：如果當事人並沒有毒品前科，而是我們在調查階段發現他家有未滿12歲孩童的話，在不影響偵查的情況下，我們是可以適當地通報社工人員可能有這樣的情形，但是大前提還是不要影響到我們的偵查工作。
楊委員曜：好，次長，我覺得這樣的修法方向把原本被動的「知悉」變成主動積極的探知，這樣的觀念是好的，也可以為警察機關減少很多後續必須處理的事情，社會工作機構也可以減少很多困擾。我的意思是，其實行政機關對委員所提的法律案不必太過害怕，這項修正案你們應該大力支持才對。
內政部有在各地設置兒童之家，對不對？
曾次長中明：設在北、中、南，收容安置失依的兒童。
楊委員曜：現在人力夠嗎？
曾次長中明：目前來講是依照機構配置標準，……
楊委員曜：人力夠不夠？
主席：請內政部兒童局張局長說明。
張局長秀鴛：主席、各位委員。因為是採三班制，所以監察院也認為我們的人力不夠，目前我們還在調整當中。
楊委員曜：應該是嚴重不足。我有一項建議，請你們回去研究看看，就是中央政府每年花大把銀兩在執行擴大就業計畫，社會工作有些必須具備社工師的資格才能做，有些則不用。社工人員會這麼缺乏，是因為相關工作事多錢少，如果我們沒辦法讓他們錢多，就該儘量設法讓他們事少一點，也就是說，看是不是能透過擴大就業計畫，招募一些大學畢業生，施予相關訓練，讓他們來幫助社工人員。
張局長秀鴛：擴大就業計畫有特定對象，一定是中高齡失業者，甚至有一些特殊條件，……
楊委員曜：這都是中央政府規定的啊！現在的失業人口也不一定是幾歲啊！我覺得把錢花在真正需要的地方是很應該的啦！這點請你們回去研究一下。
張局長秀鴛：好的。
楊委員曜：接下來我要簡單針對老人福利法第二十五條條文修正草案提出一些看法。我認為江惠貞委員講的平日免費參觀很有道理，因為平日參觀的人本來就少，所以讓65歲以上的老人平日免費是很中肯的做法。
此外，我意外發現中央部會主管的博物館機構沒有一處設在離島，顯見政府的資源分配極度不公平，對不對？
曾次長中明：澎湖有我們的福利機構—老人之家。
楊委員曜：福利機構是各縣市都有的啊！
曾次長中明：老人之家並非各縣市都有，可是澎湖有特別設立。
楊委員曜：除了老人之家，我們還要有博物館，好不好？
主席：謝謝楊委員。
請林委員世嘉發言。（不在場）林委員不在場。
請李委員昆澤發言。
李委員昆澤：主席、各位列席官員、各位同仁。根據經建會的資料，100年底全國會有252萬老年人口，占總人口的10.89%；預估5年後老年人口將超過14%；民國114年，老年人口約為475萬，占總人口20.3%，屆時臺灣將邁入老人化社會，而且高齡化速度的全球排名是在前面的。
對於65歲以上的老人，我們必須建立長期照顧體系，因為現在平均壽命大約是80歲，從65歲到80歲，還有15年到20年的時間，這個照顧體系必然是社會的重要議題，也是內政部的重要工作。
老人一輩子為家庭、生活和子女付出自己的青春和心力，可是他們老了之後，又面臨工作、經濟和薪水都沒有成長的社會，所以內政部對老人照顧必須扮演更為積極的角色。
本席認為，長期照護體系應該是建立在家庭、社區和安養中心三者之上，不過主要還是在家庭和社區，安養中心則扮演輔助和到宅服務的積極角色。很多民間人士認為政府應該廣設公立安養中心，其實我認為這不是政策的重點，還是應該著重在家庭及社區上，安養中心僅是一個輔助的角色而已。
今天要探討的是老人福利問題，不過我今天要講兩個比較重要的問題，第一個是失智老人的問題，第二個是老人自殺的問題。據了解，目前失智老人的人數約有17萬，按照經建會的資料統計，國家罹患失智的人數將在2046年突破62萬人次，這比兩年前推估的數字還提早了10年，即本來是到了2056年才會突破62萬人，現在則是提早了10年，且這裡指的並不是只有62萬人，台灣失智協會表示，據國外的研究顯示，每位失智老人所影響的家庭生活當中，大概會影響5至7人的生活，這表示到了2046年這62萬人就會影響到300萬至500萬人的生活。
國人平均壽命愈來愈長，65歲到69歲失智的發生率大概是1.2%，85歲以上者，每10人就約有3至4人可能是失智的，所以病人相關的照顧、脾氣暴燥、走失等問題，內政部都要列入未來長期照護體系的重要工作之一，世界衛生組織WHO在4月的時候曾發布全球失智症的相關報告，裡面提到全球已經有3,500萬名失智症患者，每年花在相關的支出上，高達新台幣20兆，請教次長，台灣目前的失智老人有17萬人，對於失智老人的照顧、相關經費的編列及政策，內政部有何具體措施？
主席：請內政部曾次長說明：
曾次長中明：主席、各位委員。有關失智老人人口的部分，老人人口愈多，失智人數所呈現的比例會愈高，尤其是愈高齡的部分……
李委員昆澤：這個我們都很清楚，所以相關經費的編列及因應的政策，內政部有無進行相關的思考及推動？
曾次長中明：目前我們從3個層面來做，就是居家、社區及機構。居家部分，我們在長照當中也有針對失智長者提供居家服務；社區部分，我們鼓勵、協助每個地方政府去設置日間照顧中心，而這是屬於通勤式的；機構式的部分，我們也有設置專區……
李委員昆澤：次長，失智老人的問題會愈來愈嚴重，對社會、家庭的生活會造成很大的衝擊，每位失智老人都是需要受到積極的照顧，而這也是一個政府基本的責任，關於這個問題，我們會持續的追蹤，也希望內政部對失智老人問題要全力的重視。
再來是一個讓人更痛心的問題，就是台灣自殺人口的比率雖然是下降的，但是65歲以上老人的自殺率卻上升了5.8%，99年國人自殺死亡人數是3,899人，居國人主要死亡原因的第11順位，但是65歲以上老年人自殺的比率占全國自殺人數的23%，自殺率隨著年齡的增加而升高，依照衛生署的統計，自殺雖然已經跌出國人十大死亡原因之外，但以台北市為例，65歲以上老人的自殺死亡率卻增加了9%，顯示老人自殺問題非常的嚴重，65歲以上的老人自殺率比一般人高出4倍，可說是自殺死亡的危險群。
自殺主要原因當中，84%是因為自己身體的病痛，怕連累家人，這真的是社會的悲哀，所以對於失智老人、自殺人口等問題，我們應該積極去面對、處理，比方說設置社區關懷據點，除了讓老人經濟生活上獲得照顧外，對於他們的關懷等工作，社區醫療體系、長期照護都要好好去做，畢竟這是一個非常嚴重的問題，愈都會區自殺率愈高，因為整天都關在大樓、公寓裡面，不僅沒有尊嚴，而且孩子都出外工作，每個月才賺個三萬元。據了解，全國約有43%的民眾，其薪水都只有3萬，請問這要如何照顧老人呢？關於這些問題，我認為政府必須提出積極的措施，包括家庭、社區、機構所形成的長期照護體系等。
總之，對於失智老人、老人自殺人口增加的問題，政府要特別的予以重視，最後，請教次長，除了成立社區關懷據點之外，也要成立社區的老人人力銀行，其實65歲以上的老人，對社會、社區還是可以有積極貢獻的，這個部分也請內政部進行相關的研議，有沒有問題呢？
曾次長中明：這個部分我們會持續關注及推動。謝謝。
主席：請薛委員凌發言。
薛委員凌：主席、各位列席官員、各位同仁。最近的報紙有提到校園學童被性侵的案例，次長知道這則新聞吧？
主席：請內政部曾次長說明。
曾次長中明：主席、各位委員。知道。
薛委員凌：次長有何看法？
曾次長中明：首先，學校對於不適任或是有前科的老師，是有建構所謂的防護網，但對於社團的部分，可能是有所忽視掉，這個部分教育部會再做加強。
薛委員凌：我這裡有一項數據，就是從95年開始，一直到99年，學生被性侵的總數是愈來愈多，這是一個很大的警訊，讓學生、家長都很擔心，不曉得其子女會不會有一天遭到無妄之災，甚至造成一輩子的陰影，所以政府如果不出手或是有什麼積極作為的話，這樣的無妄之災可能就會一直衍生下去。
據統計，99年度被性侵學生的總人數就有549人，其中國中生就有267位，甚至還有特教學生在內，即人數有28人，對於這樣的警訊，政府打算如何處理？
曾次長中明：針對學生被性侵的這個部分，我們有與教育部進行協調，一方面運用學校社工及輔導員，另外地方政府都設有家暴及性侵害防治中心，其志工人員都可以提供相關專業的協助。
薛委員凌：再者，據統計2011年女性被性侵案件每月增加比率是95%，每月增加件數是38件，接近40件，平均1天就有1件餘，顯然治安已亮紅燈，你們對於這種危機沒有因應之道嗎？還是只用淡淡的幾句話就把它處理掉？
曾次長中明：當然是不行，所以目前警政單位、社政單位及學校教育單位，針對這個案件都有建立聯防機制。
薛委員凌：你們是治安主管機關，我要提出要求。我在民國96年時有提出鞭刑立法，當時蘋果日報和雅虎都曾針對19歲至40歲年齡層的民眾做過民調，民調結果贊成比率都是百分之九十幾，不同意比率才百分之四餘，你們站在主管機關的立場，對於性侵累犯應該要拿出手段來治理。
曾次長中明：依據性侵害犯罪防治法的規定，對於性侵犯在出獄之後有登記報到制度，他們出獄之後都要到派出所……
薛委員凌：你指的是再犯還是初犯？你們站在主管機關的立場一定要站出來宣示。
曾次長中明：站在主管機關的立場，依據性侵害犯罪防治法的規定，假如性侵犯經過評估有再犯之虞就必須強制接受治療，治療之後還有再犯之虞，我們還是讓他們再進行治療，同時要做登記報到，如此一來我們就能掌握他們的行蹤。
薛委員凌：但是最近媒體報導有位很優秀的老師遭性侵殺害案件，她的父母讓她受教到碩士畢業，好不容易找了一份工作安定下來，因為工作地點的關係，她必須到台北租屋，但是卻被性侵的高危險群再犯性侵。你們不知道紅燈已經亮起來，讓一條生命白白的犧牲掉，你們站在主管機關的立場應該要站出來才對。我要在此呼籲，不管我們是否要採取強制的鞭刑，因為有好幾個鄰近國家也都有鞭刑，鞭刑的目的不是要打死性侵犯，這只是刑罰的其中一項，雖然有些人考量鞭刑會有人權問題，但說到底，因為悲劇不是發生在他們的家庭，如果他們是受害者的父母、兄弟姊妹或家屬，他們還會講出這麼「涼快」的話嗎？我要在此呼籲，我們要有同理心，如果一位女性或小朋友遭受性侵，而現在性侵的再犯率這麼高，他們等於是生活在不安全當中，既然鞭刑只是懲罰的手段之一，主管機關應該非常樂意站出來和我們共同治理性侵犯再犯的高危險群。我們都知道刑法有刑責，不管是判1年、2年、3年、4年、5年、6年或7年或判多少年，但是鞭刑是可行的。新加坡去年執行鞭刑就有1,000件，對於治安絕對有嚇阻作用，為何還有人認為這涉及人權問題？這些人是否想過，性侵犯傷害無辜，造成別人家庭破碎，讓受害女性一輩子內心深處留下陰影，永遠都抬不起頭來，造成心理問題，真的是很可憐。我要在此呼籲，鞭刑立法的立意要旨在於對高危險群的風險控管，站在次長的立場是否同意呢？
曾次長中明：有關是否實施鞭刑，因為涉及刑法的訂定……
薛委員凌：我知道。
曾次長中明：這個問題可能要回到法務部。
薛委員凌：我的意思是說，站在你的立場，你同意嗎？你的看法如何？我們總是要正視在社會角落這麼無助的一群。當次長知道這些受害者的年齡層，真的會替他們掉眼淚，據統計，1歲到5歲被性侵害的女生和男生分別是3,996人和229人，0歲到5歲的孩子根本什麼都不懂，但卻被糟蹋了，連用哭泣來表達都不懂，因為他們還沒有長大，不知道這是什麼行為，所以我要在此呼籲，拜託次長一定要表態。雖然次長沒有答復我，我也不清楚你的內心在想或掙扎什麼，但是我希望你能正視它，好不好？謝謝。
曾次長中明：好，謝謝委員。
主席：請蕭委員美琴發言。
蕭委員美琴：主席、各位列席官員、各位同仁。次長，今天我要針對兒少法修法的問題提出意見。有很多家長對於涉及毒品問題時，不只是可能會發生虐待他們家裡小孩的風險，還包括許許多多其他的社會風險。我們看到許多案例，尤其是在偏鄉地區，這些小孩可能本來就是單親，單親的一方又可能因為毒品或酗酒的問題無法照顧身邊的小孩，所以現在有許多隔代教養的小孩。
以前我在國外唸書時看到一些先進國家都市的貧富差距問題，甚至有些族群聚落成為特殊貧民區，這些地區的吸毒、酗酒問題也特別嚴重。當時我覺得很慶幸，臺灣整體的社會發展還算平均，是中產階級社會，雖然有些區域發展有落差，但整體的教育和家庭觀念都能夠克服一部分的社會問題。可是現在我覺得這個問題在臺灣愈來愈嚴重，不只是城鄉差距的問題，也已經開始造成貧窮化的問題，尤其是在偏鄉地區，我看到太多的案例，甚至有偏鄉小學校長向我反映，學校有一半的小孩都是隔代教養，原因不是因為有些父母親為了生活到都市去工作，不然就是有一方因為吸毒問題入獄，小孩子就丟給阿公、阿嬤去養，這樣又產生了更多的問題。
在上一個世代，生活在臺灣的小孩，我們都相信透過教育和社會的關心，甚至透過自己的努力，都能夠在一個世代裡面來翻轉，克服貧窮的問題，可是我看到愈來愈多的案例，貧窮問題已經被世代傳承下去，而不是透過基因的遺傳，這是因為社會照顧系統的失敗，沒有辦法去照顧到這些小孩子。甚至我還看到志工、夫妻每天都要做菜給部落十幾個小孩吃，因為這些小孩子早上起來，除了去學校以外，回到家裡，父母親不是酒醉，就是不在家裡，阿公、阿嬤也要種田，小孩等於完全沒有人管，肚子餓了就跑到好心的志工父母親家裡，現在每天固定都有十幾個小孩在那裡吃飯，都不知道要如何延續下去，這些小孩沒有受到應有的照顧，更嚴重的是，我們的社會已經產生貧窮聚落化及城鄉差距的問題，甚至是一代傳一代的貧窮化問題，我們的社會照顧系統也沒有辦法照顧到他們。
之前有一項數據，今天召委和其他委員也為此召開記者會，就是在偏遠地區照顧、關心兒童、小孩的社工缺工情形特別嚴重的問題，像現在花蓮每位社工服務個案高達二百多件以上。在缺工嚴重且無法及時招募足夠社工人員的情形之下，你們有何彌補機制可以協助這些小孩子，讓他們有起步的機會也覺得有被關心？雖然有些小孩的爸爸因為吸毒坐牢或媽媽不在，或者雖然媽媽是來自柬甫寨非常貧困的地區，連寫字、識字都不會，但是他還是沒有被這個社會遺忘，他跟他的媽媽都會被照顧到，你們有何機制？在社工人員無法在體制內去提供照顧的情形之下，你們如何去解決這個問題？
主席：請內政部曾次長說明。
曾次長中明：主席、各位委員。謝謝委員對於這方面的觀察。在這部分除了運用公部門的力量之外，目前各地方政府也有結合一些民間資源在推動，當然這些都還不夠，例如王委員提到的兒福聯盟部分，還有我們的家扶中心部分，以及世界展望會部分，我們都有用委外、委託或補助的方式來協助他們，讓社工員的力量可以產生，在偏遠地區我們也有進行這樣的委託方案。
蕭委員美琴：但是顯然是不夠的。
曾次長中明：是不夠。
蕭委員美琴：因為偏遠地區的這些案例實在太多了，我前兩個禮拜去參觀一家幼稚園，是藉助宗教力量苦苦支撐的，看了真的會哭、流眼淚，所以有很多的社工得憂鬱症，我也不意外，因為有太多破碎家庭的案例。可能他們不是公家單位，而你們又吝於補助，這些都是被制度所遺忘的人，你們如何去協助他們？甚至有心想要協助的志工不一定具有社工的資格，也許可以用其他的方式，讓他們的愛心也能夠很穩定的有國家支撐的機制，讓他們可以繼續在最偏遠、被政府所遺忘的部落或社區繼續工作下去。希望你們能夠提出相關結合民間團體的作為，未來可以做得更多和再發揮的部分，請你們將相關的訊息提供給我們。
曾次長中明：是。
蕭委員美琴：我還要提出另外一個問題，尤其是在偏鄉，像花蓮未成年的媽媽比率非常高，這些小孩子在5歲或6歲開始父母親就不在身邊，他們從小就沒有一個run model，沒有成年人可以和他談心或討論生活上，包括交友及在學校所面臨的各種社會問題，我們的社工不足也無法去照顧到這些小孩子，她們到了國中或高中就懷孕了，這個問題又會遺留到下一代，因為這些小媽媽還年輕，必須去工作，無法全職照顧小新生兒，所以這些問題就一代一代的傳下去，對此，你們到底有何機制可以協助他們？目前我們也看不出你們有何積極作為。
曾次長中明：我們會後可以提供委員這部分的資訊，以目前來講，我們的勵馨機構和民間的相關團體對於未成年媽媽部分都有在推動機制。
蕭委員美琴：但是顯然都是資源不足。
曾次長中明：這部分我們可以輔導他們。
蕭委員美琴：包括我們一直期待可以採用正規的社工系統去提供照顧，但你們的社工招考與訓練顯然也出了問題才會人數不足，現在有這麼多人找不到工作，但這個領域又極度缺少人手，顯然社工招考與培訓制度出了問題，你們應該一併作整體的檢討。
曾次長中明：好，我們一併研究檢討。
蕭委員美琴：謝謝。
曾次長中明：謝謝。
主席：請黃委員偉哲發言。
黃委員偉哲：主席、各位列席官員、各位同仁。請問次長，臺灣高鐵通車這麼多年以來，敬老愛心票的差額原先應該是由政府補助，可是這些年來都是由高鐵出錢。我並不是說高鐵不應該出錢，不過依法本來就是政府應該要補助的。長年以來高鐵一直處於虧損的狀態，金額多少這是一回事，但是政府的態度又是另外一回事，內政部的社福預算是怎麼處理的？你們有沒有試著和交通部共同努力？到底是內政部還是交通部應該要做？但是政府是一體的，這是毫無疑問的。
主席：請內政部曾次長說明。
曾次長中明：主席、各位委員。關於這個問題，我們曾與交通部協調過，他們現在是採取交叉補貼的方式在處理。因為還涉及到路權的問題。
黃委員偉哲：對呀！交叉補貼是指內政部和交通部各補貼一部分嗎？還是星期一、星期三、星期五由你們來補貼，星期二、星期四、星期六由他們來補貼？
曾次長中明：現在是採用全票和半票交叉計算。
黃委員偉哲：據臺灣高鐵提供的數據顯示，這部分大概是60億元，現在有這麼高嗎？還是你們已經開始處理多少億了？你們有沒有數據？
曾次長中明：沒有數據。
黃委員偉哲：會後再提供書面數據給本席，好不好？
曾次長中明：好。
黃委員偉哲：另外，日前又傳出狼師性侵男童的事情，其實教育部長也有講過，「痛心疾首」，雖然大家都會講，但是去年性侵害通報統計數據顯示，被害人從0歲到6歲的有294人，6歲到12歲有944人，12歲到18歲有5,787人，比前年的統計數據還增加近1,200人，請問內政部是否有進一步的分析與瞭解？
曾次長中明：有關性侵部分，目前是依據性侵害犯罪防治法做相關的處理工件。
黃委員偉哲：我知道啦！但是結果卻一直增加，為什麼一直增加？不論是在社會安全網或警政單位的努力方面，是法治上不夠完備，還是執行面不夠周延或宣導面不足？因為你們要宣導讓大家有這個觀念，讓以前沒有曝光的案子曝光，抑或是其他原因，你總要給我們一個說法嘛！
曾次長中明：有關這部分的問題，容我請性侵害防治委員會李執行秘書來說明。
主席：請家庭暴力及性侵害防治委員會李執行秘書說明。
李執行秘書美珍：主席、各位委員。目前整體分析結果顯示，青少年孩子的合意性交比率比較高。
黃委員偉哲：你的意思是，年輕人發育得早，所以……
李執行秘書美珍：所以針對這部分，現在我們的性侵害犯罪防治法和教育部的性別平等教育法，事實上，對孩子的教育都有規定一定時數，俾讓孩子了解整個性教育。
黃委員偉哲：據統計，0到6歲有二百九十幾個，6到12歲部分，不見得是合意性交，12到18歲則可能是合意的。
李執行秘書美珍：我現在指的是比例最高的。
黃委員偉哲：成長幅度比較高的部分？
李執行秘書美珍：對。
黃委員偉哲：合意性交部分，可能牽涉到教育部，因為其中有些是學齡兒童，0到6歲或0到12歲部分，坦白說，不見得是合意的，所以你們要給我們一個交代，所謂交代就是你們要想出辦法，並提供資料給我們。
主席：接下來登記發言的林委員佳龍、江委員啟臣、李委員應元、楊委員麗環、盧委員嘉辰、林委員正二、鄭委員天財、廖委員正井、許委員添財、陳委員明文、吳委員宜臻、邱委員文彥、徐委員欣瑩、徐委員耀昌、蔡委員其昌、羅委員淑蕾、陳委員亭妃、李委員桐豪、李委員貴敏、顏委員清標、呂委員學樟、潘委員維剛、高委員金素梅及管委員碧玲皆不在場。
中午不休息，繼續討論。現在請蔡委員錦隆發言。
蔡委員錦隆：主席、各位列席官員、各位同仁。美國國務院於5月26日公布2011年全球人權報告，高度肯定台灣的人權，同時指出需要改進之處，包括婦女及兒童遭到強姦等暴力侵犯，對他們的報告肯定台灣的人權作為，我們感到很欣慰，但是他們也明白指出需要改進之處。
今天王委員育敏提出兒少法第五十四條之一修正條文予以保障，本席感到非常敬佩，但是我覺得行政部門略嫌保守，我們每個人都有小孩子，但吸毒家庭真的很不可理喻，先是花錢購買毒品，錢花光了就去借，借不到就騙，騙不到就搶，搶不到的時候，什麼事都會發生，在這種家庭成長的小孩子，哪有什麼保障？我們本來就應該全力幫忙他們，但是你們的報告卻是：這個不行，那個也不行，這個應該修飾，那個要檢討。每個人家裡都有小孩子，如果受害者是自己的孩子，我們是不是應該多加保護？不一定是吸毒的家庭才會發生這種情形，根據兒童局的報告，兒童受虐事件增加了1.5倍，由原來的七千多人增至一萬七千多人，民間社團針對三千五百多件施虐兒童事件進行分析，發現其中有2成施虐者以前就是受虐者，由此可見，過去受虐的兒童，成家以後也會虐待自己的孩子，而且比例高達五分之一，不只吸毒、酗酒者會如此，俗謂貧賤夫妻百事哀，他們也比較容易對自己的小孩大小聲或施以暴力，在此情況之下，我們是否要以母親的包容、愛心角度來看待第五十四條之一？
主席：請內政部曾次長說明。
曾次長中明：主席、各位委員。有關王委員育敏等所提第五十四條之一，我們在報告中只提一些建議，聚焦的部分是不是要聚焦，然後在文字上做一些斟酌，如果前面聚焦了，後面的子法就回歸第五十四條，不用再增訂，這樣條文比較精簡，在推動上也會比較順遂。其實大方向我們還是支持王委員的版本。
蔡委員錦隆：我們應該以母愛的心情去修這個法，這樣你就會接受它。剛剛陳副局長提到查訪，其實查訪和視察是兩回事，只要擴大查訪範圍，就包括視察，在此情況之下，只要規定查訪，視察就沒有了，因為視察可去也可不去，只要有查訪就算數了，我覺得這種狀況不是很好。平心而論，現在的社工人員也需要被保護，因為他去查訪的家庭都是有問題的，吸毒的家庭什麼事都做得出來，由此可見，社工人員也有風險，所以由警察人員陪同或由警察人員先調查清楚，也是值得鼓勵的事，換句話說，不只兒童要受保護，社工人員也要受保護，所以本席建議第五十四條應儘量配合實施，俾讓我們的下一代、國家幼苗得到更好的照護。此外，本席也提案制訂長期照護保險法，希望內政部研究一下，因為未來要落實，還是要靠長期照護保險法，才有辦法支撐龐大的照護及花費，這方面還是要人民自給自足。請你研究一下，好不好？
曾次長中明：好。
蔡委員錦隆：內政部要提早研究，否則2014年可能會來不及。
曾次長中明：好。
主席（蔡委員錦隆）：請林委員佳龍發言。
林委員佳龍：主席、各位列席官員、各位同仁。本席查了內政部100年家庭暴力通報案件概況的統計資料，發現兒童、青少年遭受家暴的數字增加，12歲到未滿18歲的少女受家暴通報數字增加得尤其快，94年到98年，每年約增加數百件，但是99年和100年增加的案件都超過一千件，這到底是什麼情況，你們有沒有深入調查了解？
主席：請內政部兒童局張局長說明。
張局長秀鴛：主席、各位委員。特別鎖定少女？
林委員佳龍：對，12到18歲的少女，本席交叉分析後發現，99年和100年，每年增加上千件。
張局長秀鴛：我們的資料顯示男童和女童的比例大概是一半一半，其間的差距，不像委員提的這麼大。
林委員佳龍：12歲到未滿18歲的男童，100年遭受家暴的人數比99年增加563人，但女童部分增加1,126人，一般而言，性別比例應該是1：1，但12歲到未滿18歲女童增加的數字特別多，你們有沒有發現這個現象？這要如何解釋？如何因應？
張局長秀鴛：如果是家暴的範疇，可能會鎖定在青春期，女生的增加的速度可能會比男生快，基於國人對女孩子的刻板印象及要求，都希望她更乖順，所以家長在管教上可能會有一些衝突，至於實際狀況到底如何，我們可能還要進一步了解。
林委員佳龍：這個階段的女孩子特別需要照顧與保護，由於12至18歲女性可能會遭遇性侵、幫派及其他問題影響，內政部有很多女性主管，同樣身為女性，如果本席提出的數字屬實，希望你們有一些政策作為，更重視這個部分。
張局長秀鴛：我們會再深入了解，如果確定這是一個趨勢，我們會積極研擬一些方向或措施。
林委員佳龍：有關家暴、受虐通報問題，前陣子媒體報導有人主張由村里長扮演一定的角色，依照你們的規劃，村里長在整個防制過程中到底扮演什麼角色？他們能不能承擔這樣的角色？
張局長秀鴛：不管是家暴或兒虐，通報可分成兩種，一種是責任通報，例如警察、老師、托兒所的教保人員、醫生、護士，他們跟孩子接觸時，知道其受虐情形，由他們通報，叫做責任通報。另外一種是一般通報，左右鄰舍都可以通報，但其中有一個高風險是，雖然還沒有到達兒虐的程度，但是確實有一些危險，例如家裡發生經濟狀況或吸毒情形，基本上，村里長都是地方士紳，了解村民的狀況，他可以通報，但是沒有法定責任，也就是說，他不是責任通報。
林委員佳龍：你們是否考慮借助村里長通報？如果借助他們，也要設法把他們的權益納入整個通報系統，因為有些案件雖然沒有到家暴程度，但有潛在風險，這個部分村里長可能比一般人了解，因為他經常協助處理一些地方糾紛，現在這個部分還不在流程裡面嗎？
張局長秀鴛：已經在流程裡面。
林委員佳龍：由村里長通報的情況多不多？
張局長秀鴛：比例不高。
林委員佳龍：你們是否打算賦予他們角色，以加強整個通報系統？
張局長秀鴛：目前兒少福利法第五十四條，也就是今天王委員育敏所提的第五十四條之一，已經賦予村里長通報的責任，但是沒有罰則。
林委員佳龍：罰則是另外一回事，為了讓村里長好做事，如果他擔負了這個角色，也應在行政上相對強化他的地位，有人為村里長爭取福利，希望你們整體配合考量。
張局長秀鴛：目前已經法制化了，我們會跟縣市政府討論如何加強村里長的辨識能力，至於如何落實、如何通報部分，我們也會做。
林委員佳龍：好，謝謝。
主席：本日會議報告及詢答完畢，做以下決定：一、所有登記發言委員除不在場者外，其餘均已發言完畢，詢答結束。二、本日會議委員所提質詢未及答復部分，含委員質詢中要求提供之相關資料，亦請相關於兩週內以書面答復本會、本會委員與質詢委員。
現在處理臨時提案。首先進行第一案。
一、鑑於虐童案件節節上升，除社會救助功能不彰外，更由於我國通報機制不周延所致。是以，爰要求內政部加強政府之間橫向聯繫功能，研議各通報來源應採取「主動性」通報，而非被動式之態度，尤其是司法人員、保育人員與其他執行兒童少年福利業務人員之舉報積極性應更加強。請將上述研議之「主動性通報措施」於二個月內，送至本院本委員會各委員辦公室。
提案人：劉建國
連署人：林世嘉　　楊　曜
主席：請問各位，對本案有無異議？（無）無異議，通過。
進行第二案。
二、鑑於全國受虐兒童自2002年的6,902人至2011年的1萬7,667人，10年成長高達2倍之多，去年的兒虐致死案共12件，等於平均1個月就有1名兒童死於虐待。又，觀察今年的兒虐新聞事件更是層出不窮，且各個都慘不忍賭。爰此，要求內政部於二個月內，通盤性檢討現行高風險家庭的預警通報機制，並應擴大且明訂通報來源種類，就如：村（里）、鄰長一例，若發生兒虐需立即通報，俾減少不幸的兒虐事件一再發生。請將報告送到本院本委員會各委員辦公室。
提案人：劉建國
連署人：林世嘉　　楊　曜
主席：請問各位，對本案有無異議？（無）無異議，通過。
進行第三案。
三、有鑑於政府目前推動之平價托嬰中心政策，預計設置14所托嬰中心，惟囿於人數限制、場地設施限制，以及經費限制等，不足以供應家長的需求，爰要求內政部應積極檢討現階段托嬰中心政策之良窳，改善其缺失，規劃其他可行性方案。請將檢討方案，於二個月內送至本委員會各委員辦公室。
提案人：劉建國
連署人：林世嘉　　楊　曜
主席：請問各位，對本案有無異議？（無）無異議，通過。
進行第四案。
四、中央主管機關應以「普及共享，容納弱勢，促進就業」為原則，並考量城鄉差距，逐步建立平價、普及、優質的公共化托育系統，支持家長兼顧就業與嬰幼兒照養，提升托育服務品質，落實從業人員之權益保障；以及應寬列預算積極輔導地方政府推動普及化、多元化、非營利型態之托育服務政策，並推動建置完善之從業保母執業登記管理制度，以落實保母托育管理及輔導工作，健全保母托育管理制度。
提案人：劉建國
連署人：林世嘉　　楊　曜
主席：請問各位，對本案有無異議？（無）無異議，通過。
進行第五案。
五、現有保母托育價格混亂，家長處於資訊不對稱地位，致使托育品質與價格不一定呈現正比之現象，故中央政府主管機關應督促地方政府依照《兒童及少年福利與權益保障法》第25條之規定，針對「居家式托育服務（保母）、收退費、人員薪資、監督考核等相關事宜，建立運作管理機制」。且對於保母收費，政府須因地制宜，制定合乎市場之價格區間與相關規範，除可保障保母收入外，亦可讓家長不因眾多收托價格而感到困惑。
提案人：劉建國
連署人：林世嘉　　楊　曜
主席：請問各位，對本案有無異議？（無）無異議，通過。
進行第六案。
六、目前政府推動之平價托嬰中心政策，預計設置14所托嬰中心，但因囿於人數限制、場地設施限制以及經費限制等，不足以供應家長需求，中央主管機關應積極檢討現階段托嬰中心政策之良窳，改善缺失; 並應規劃及逐步推動試辦其他可行之方案，例如由民間團體托育政策催生聯盟草擬之「平價三娃保母政策」（內容重點包括：(1)由「社區保母系統」遴選托育品質及居家環境優良之保母，接受政府訓練及管理後，每人平均照顧3位嬰幼兒；(2)並可接受政府每月定額獎助，穩定收托人數及薪資收入，藉此以吸引優質人力從事公共托育服務；(3)因地制宜訂定受獎助保母的收費基準，符合家長對「平價」的期待。）
提案人：劉建國
連署人：林世嘉　　楊　曜
主席：請內政部兒童局張局長說明。
張局長秀鴦：主席、各位委員。我們在托育政策上，有99.9%還是在支持居家保母的方案，而在托嬰中心的部分，我們並沒有排擠托育保母的經費，我先作以上前提的說明。
針對本案，我們建議將第四行修改為「並研擬其他可行之方案」；另外在「平價三娃保母政策」之後加上「或聯合收托方案」，如此才能比較完整。
主席：本案照張局長所提意見修正通過。
進行第七案。
七、鑒於內政部推展社會福利補助作業，於每兩年針對縣市政府進行社會福利績效考核，然實務上，卻發生縣市政府無主動與社福團體簽約，導致社福團體社工員薪資無法依法領取等權益受損事件發生，社會福利績效考核項目、方式與績效有待檢討，爰提案要求內政部社會司於下次考核增列下列兩點：1. 縣市政府與社福團體簽約的時效；2.撥付社工員薪資和案件服務費。目的在於避免因地方政府行政程序延宕，影響社工員薪資的給付，並造成非營利組織墊付的財政壓力。
提案人：吳育仁　　蔡錦隆
連署人：鄭汝芬　　楊　曜
主席：請內政部社會司簡司長說明。
簡司長慧娟：主席、各位委員。委員關心的是非營利組織墊付的一些財政壓力，為使文字更為清楚，在「增訂下列兩點」文字之後，有關第一點的「簽約的時效」改為「撥款的時效」，重點是在撥款，因為有些團體不一定會有簽約的行為。第二點則改為「撥付社福團體社工員薪資和案件服務費的時效。」
主席：請問各位，對本案照簡司長所提意見通過，有無異議？（無）無異議，修正通過。
現在進行討論事項第一案。
請議事人員將王委員育敏等所提增訂第五十四條之一條文、陳委員節如等所提修正動議及王委員育敏等所提修正動議先唸一次。
兒童及少年福利與權益保障法增訂第五十四條之一條文：
第五十四條之一　　兒童之父母、監護人或其他實際照顧兒童之人，有違反毒品危害防制條例者，於犯罪之調查或偵查開始後、受通緝、羈押、觀察、勒戒、強制戒治或入獄服刑時，司法警察官、司法警察、檢察官或法院應自行或委託社會福利機構進行家庭訪視，調查兒童之生活與照顧狀況。
司法警察官、司法警察、檢察官、法院或受委託之社會福利機構就前項情形進行訪視調查，認定兒童有未獲適當照顧之虞，應通報直轄市、縣（市）主管機關。
前二項訪視調查及通報之辦法，由中央主管機關會同司法院、法務及警政主管機關定之。
陳委員節如等所提修正動議：
<table WIDTH="820" CELLPADDING="3" CELLSPACING="0"><col WIDTH="264"><col WIDTH="267"><col WIDTH="266"><tr VALIGN="TOP"><td WIDTH="264" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm"><a NAME="TA7178460"></a><span CLASS="sd-abs-pos" STYLE=" top: -0.02cm; left: -0.08cm; width: 820px"><hr></span>建議修正條文</p></td><td WIDTH="267" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">條文</p></td><td WIDTH="266" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" ALIGN="JUSTIFY" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">修正理由</p></td></tr><tr VALIGN="TOP"><td WIDTH="264" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1.50pt solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第五十四條之一　<u>法務主管機關應辦理收容人、受刑人或受保安處分人之子女照顧需求調查，並將調查狀況通報予直轄市、縣（市）主管機關。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm"><u>直轄市、縣（市）主管機關應進行訪視調查，認定兒童有未獲適當照顧之虞者，應提供相關之扶助。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm"><u>前項訪視調查及通報之辦法，由中央主管機關會同法務主管機關定之。</u></p></td><td WIDTH="267" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">第五十四條之一　<u>兒童之父母、監護人或其他實際照顧兒童之人，有違反毒品危害防制條例者，於犯罪之調查或偵查開始後、受通緝、羈押、觀察、勒戒或戒治或入獄服刑時，司法警察官、司法警察、檢察官或法院應自行或委託社會福利機構進行家庭訪視，調查兒童之生活與照顧狀況。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm; margin-bottom: 0cm"><u>司法警察官、司法警察、檢察官、法院或受委託之社會福利機構就前項情形進行訪視調查，認定兒童有未獲適當照顧之虞，應通報直轄市、縣（市）主管機關。</u></p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm"><u>前二項訪視調查及通報之辦法，由中央主管機關會同司法院、法務及警政主管機關定之。</u></p></td><td WIDTH="266" STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1.50pt solid #000000; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.05cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm; margin-bottom: 0cm">一、鑑於原修正條文僅針對違反毒品危害防制條例之父母、監護人或其他實際照顧兒童之人進行家庭訪視以調查兒童之生活與照顧狀況。然而，近年發生多起兒虐案件，並非觸犯毒品危害防制條例之相關罪罰。再者，法務部自<font FACE="Times New Roman, serif"><span LANG="en-US">96</span></font>年起辦理受容人、受刑人及受保安處分之子女需照顧之調查，是全面進行調查，並未只限於觸犯毒品危害防制條例之人，原修正條文恐限縮原法務部矯正機關之調查範圍。</p><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: -0.37cm">二、<font FACE="Times New Roman, serif"><span LANG="en-US">99</span></font>年度計實施收容人未成年子女照顧需求宣導及調查<font FACE="Times New Roman, serif"><span LANG="en-US">89,249</span></font>人，其中有照顧需求經轉介者計<font FACE="Times New Roman, serif"><span LANG="en-US">536</span></font>人；<font FACE="Times New Roman, serif"><span LANG="en-US">100</span></font>年度共計<font FACE="Times New Roman, serif"><span LANG="en-US">105,382</span></font>人，其中有照顧需求經轉介者計<font FACE="Times New Roman, serif"><span LANG="en-US">505</span></font>人；<font FACE="Times New Roman, serif"><span LANG="en-US">101</span></font>年度截至<font FACE="Times New Roman, serif"><span LANG="en-US">4</span></font>月止共計<font FACE="Times New Roman, serif"><span LANG="en-US">39,796</span></font>人，其中有照顧需求經轉介者計<font FACE="Times New Roman, serif"><span LANG="en-US">201</span></font>人，然而重大兒虐案件卻逐年增加，顯示調查以及通報機制急需加強，因此參考目前法務部矯正機關通報機制，將其以法律條文明訂外，同時加強直轄市、縣（市）政府訪視之責任。</p></td></tr></table>
提案人：陳節如　　劉建國
<hr>
連署人：田秋堇　　楊　曜　　吳宜臻
王委員育敏等所提修正動議：
有關增訂兒童及少年福利與權益保障法第五十四條之一條文草案，茲將文字修正如下：
「兒童之父母、監護人或其他實際照顧兒童之人，有涉嫌違反毒品危害防制條例者，於受通緝、羈押、觀察、勒戒、強制戒治或入獄服刑時，司法警察官、司法警察、檢察官或法院應查詢及訪視兒童之生活與照顧狀況。
司法警察官、司法警察、檢察官、法院就前項情形進行查詢及訪視，知悉兒童有第五十三條第一項各款情形及第五十四條之情事者，應依各該條規定通報直轄市、縣（市）主管機關。」
提案人：王育敏
連署人：蔡錦隆　　江惠貞
主席：今天大家都很關心兒童家暴的狀況，由於剛才已經討過，請問各位，對本案照王委員育敏等所提修正動議通過，有無異議？
請陳委員節如發言。
陳委員節如：主席、各位列席官員、各位同仁。現在又有王委員育敏等所提修正動議，你要依照哪個版本呢？
主席：依照王委員育敏等所提修正動議。
陳委員節如：本席建議將「有涉嫌違反毒品危害防制條例者」此句話刪除，這樣才能讓範圍包含多一點，也就是能包括有受通緝、羈押、觀察、勒戒、強制戒治及服刑等。另外，針對條文中的「查詢」，我不知道這是不是法律用語？
主席：剛才已經有解釋過，「查詢」包括訪視在內。
陳委員節如：在條文中是「查詢及訪視」。
主席：剛才我們有疑慮，因此就將訪視再加進去。
陳委員節如：是要查詢什麼，這是不是法律用語呢？另外，第二項中的「第五十三條第一項各款情形及第五十四條」，這都應該回歸到原本的條文才對。
主席：就是有這種狀況，我們才啟動第五十四條之一。
陳委員節如：「查詢」是什麼？另外，也不要只規定毒品的部分。
主席：如果刪除「毒品危害防制條例者」呢？
陳副局長檡文：（在台上）「涉嫌」兩字刪除……
主席：不要只限制在「毒品危害防制條例者」。
陳委員節如：範圍要放大，不要只限在毒品。
主席：是不是改為「有違法受通緝、羈押……」？
陳委員節如：對。另外，「查詢」是不是法律用語？
主席：請內政部兒童局張局長說明。
張局長秀鴛：主席、各位委員。為什麼會特別鎖定在「毒品危害防制條例者」，這是因為吸毒的人已經神智不清了，很容易對孩子造成傷害，而且他們所交的朋友大概也都是吸毒者，因此並不是所有違法的人都會造成孩子在身心上的被虐待。
陳委員節如：如果是受刑人、被羈押者等等，怎麼會不會呢？你們要做就要做澈底，怎麼只有毒品的部分才去訪視呢？
張局長秀鴛：委員說的這一塊，在兒少法第五十四條中就包括了。
陳委員節如：包括什麼？
張局長秀鴛：包括剛才您說的受刑人等那一段話。王委員特別要凸顯的就是吸毒、煙毒犯的這一部分，因此這是不同的。
主席：其他涉及的已經包含了。
陳委員節如：第五十四條不是講這個哦！你把條文再看一遍！
張局長秀鴛：教養還包括入監服刑無法教養。
陳委員節如：對啊，入監服刑無法教養的部分只有毒品嗎？
張局長秀鴛：沒有，包括所有的部分。
陳委員節如：我剛才的建議是把「有違反毒品危害防制條例者」的部分去掉，這樣就可以將毒品或其他情況的對象都包含在內。
張局長秀鴛：照理說第五十四條就已經OK了，也包含了危害毒品防制條例中的對象，但是因為太抽象了，所以王委員將這部分單獨列出來，這一點我們認同，但是如果第五十四條之一要把涉嫌違反毒品危害防制條例的部分拿掉，全部變成一般犯罪，就等於回到第五十四條，也就不需要訂定第五十四條之一了。
主席：請提案委員王委員育敏發言。
王委員育敏：主席、各位列席官員、各位同仁。方才陳委員關心的部分，本法第五十四條多數都可以處理，今天我特別提出第五十四條之一，的確是因為看到現在吸毒的問題非常嚴重，所以是加強原來既有的部分，特別把大人涉及吸毒的部分另外提出來規定。
另外，方才陳委員也質疑「查詢」是什麼意思，原條文是查詢及訪視，我剛剛想到一個名詞—「查訪」，用「查詢」可能一般人都聽不太懂，警察一般例行性做的是查訪工作，所以我覺得用查訪可能比較適合。
針對本條，我提出文字修正建議，其內容為：
「兒童之父母、監護人或其他實際照顧兒童之人，有違反毒品危害防制條例者，於受通緝、羈押、觀察、勒戒、強制戒治或入獄服刑時，司法警察官、司法警察、檢察官或法院應查訪兒童之生活與照顧狀況。
司法警察官、司法警察、檢察官、法院就前項情形進行查訪，知悉兒童有第五十三條第一項各款情形及第五十四條之情事者，應依各該條規定通報直轄市、縣（市）主管機關。」這樣在語意上就會更精確。
有關這一條，上午有很多委員都很關心，對此，本席非常感謝，如果行政機關沒有其他意見，希望各位委員能夠支持我剛才提出的修正建議文字。謝謝。
主席：第五十四條已經保障了陳委員方才提到的那部分，王委員今天提出此一修正案則是希望能夠強化，所以把毒品的部分特別提出來另外規定，這樣應該會更周延。
請問各位，第五十四條之一照王委員育敏所提修正動議通過，請問各位，有無異議？（無）無異議，通過。
報告委員會，本日有關院會交付審查本院委員王育敏等34人擬具「兒童及少年福利與權益保障法增訂第五十四條之一條文草案」審查完竣，擬具審查報告，提報院會討論；本案不需交由黨團協商；院會討論本案時，由蔡召集委員錦隆補充說明。
現在處理討論事項第二案。第二案是併案審查本院委員管碧玲等21人、委員李慶華等18人及委員江惠貞等28人分別擬具「老人福利法第二十五條條文修正草案」等3案。現在進行逐條審查。進行第二十五條。
管委員碧玲等提案條文：
第二十五條　　老人搭乘國內公、民營水、陸、空大眾運輸工具、進入康樂場所及參觀文教設施及公立醫療院所就診之掛號費，應予以半價優待。
前項運輸工具、康樂場所、文教設施及醫療院所之售票、入（離）場、掛號等處所應實施老人優先或設置老人優先通道。
李委員慶華等提案條文：
第二十五條　　老人搭乘國內公、民營水、陸、空大眾運輸工具、進入康樂場所及參觀文教設施，應予以半價優待。
前項文教設施為公營或公設民營者，應予老人免費參觀優待。
江委員惠貞等提案條文：
第二十五條　　老人搭乘國內公、民營水、陸、空大眾運輸工具、進入康樂場所及參觀文教設施，應予以半價優待。
前項文教設施為公設民營或公營者，應於平日給予老人免費參觀優待。
主席：針對本條，另有江委員惠貞等提出修正動議。
江委員惠貞等所提修正動議：
根據內政部統計處資料顯示，至2011年底，台灣老年人口已逾252萬8,000餘人，占總人口的10.89%，依目前的社會老化速度，預估民國114年將超過20%，正式邁入「超高齡社會」，也就是每五人中就有一位老人，台灣高齡化的程度將超越歐美國家成為世界第一。目前文建會、行政院、教育部所轄十三所國立博物館機構中，已有八所給予六十五歲以上老人免費參觀之優待，顯見此項優惠措施並不會造成政府財務之負擔。為減輕老人經濟負擔，爰此，修正老人福利法第二十五條之規定：「老人搭乘國內公、民營水、陸、空大眾運輸工具、進入康樂場所及參觀文教設施，應予以半價優待。
前項文教設施為中央機關（構）、行政法人經營者，平日應予免費。」是否有當？敬請公決。
提案人：江惠貞
連署人：蘇清泉　　吳育仁　　王育敏　　李慶華
主席：請問各位，第二十五條照江委員惠貞等所提修正動議通過，有無異議？（無）無異議，修正通過。
本日有關併案審查本院委員管碧玲等21人、委員李慶華等18人及委員江惠貞等28人分別擬具「老人福利法第二十五條條文修正草案」等3案，併案審查完竣，擬具審查報告，提報院會討論；本案不需交由黨團協商；院會討論本案時，由蔡召集委員錦隆補充說明。
趙委員天麟提出書面質詢，列入紀錄，刊登公報，並請相關機關於二週內以書面答復本會及本會委員與質詢委員。
趙委員天麟書面意見：
兒童及少年權益保障法
1.本席曾於上週召開過記者會，對於屬於兒少婦女的三大保護網：
兒童及少年權益保障法、性侵害犯罪防治法、家庭暴力防治法等等，將其中性侵害犯罪防治法及家庭暴力防治法中通報人配合兒童及少年權益保障法修正，納入村里幹事人員作為通報人員，請問內政部是否支持？
2.本次委員會討論修正案，對於兒童及少年的保護方向是正確的，唯由內政部提供的書面報告來看，於實際執行方向上，恐怕還需取得更多共識。但是另外有一個黑數，也是需要我們內政部等主管機關一起共同面對，也就是受刑人子女的安置問題。
3.目前受刑人子女普查是採取主動詢問受刑人，並無強制約束力，如受刑人自行安置其子女，並且在詢問資料時予以刻意隱藏，我國目前並無任何機制防堵此一漏洞所衍生出之問題，這個黑數，可能在通報機制中完全被忽略了，而這個部分卻是最有可能發生兒少權益侵害案件，等到憾事發生了，傷害都已經造成。
4.綜上故本席建請內政部等主管機關，對於村里幹事加入性侵害犯罪防治法、家庭暴力防治法之通報機制刻不容緩，應儘速送出院版至立法院審查，另外對於受刑人子女普查部分應立刻偕同法務部協調建立一套完善機制，對於受刑人子女可以更獲得充分保障。
主席：本日審查本院委員王育敏等34人擬具「兒童及少年福利與權益保障法增訂第五十四條之一條文草案」及併案審查本院委員管碧玲等21人、委員李慶華等18人及委員江惠貞等28人分別擬具「老人福利法第二十五條條文修正草案」等案，均已處理完畢，現在散會。
散會（12時36分）
