立法院第8屆第1會期社會福利及衛生環境委員會第8次全體委員會議紀錄
時　　間　中華民國101年3月26日（星期一）上午9時5分
地　　點　本院群賢樓801會議室
主　　席　蔡委員錦隆
主席：出席委員已足法定人數，現在開會。進行報告事項。
報　告　事　項
一、宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期社會福利及衛生環境委員會第7次全體委員會議議事錄
時　　間：101年3月22日（星期四）上午9時2分至下午4時4分
地　　點：本院群賢樓801會議室
出席委員：吳育仁　　陳歐珀　　劉建國　　江惠貞　　陳節如　　田秋堇　　王育敏　　鄭汝芬　　蔡錦隆　　蘇清泉　　徐少萍　　趙天麟　　林世嘉　　楊玉欣　　楊　曜
（委員出席15人）
列席委員：李應元　　林佳龍　　蔡其昌　　羅淑蕾　　李貴敏　　許添財　　賴士葆　　吳秉叡　　李桐豪　　費鴻泰　　林德福　　盧秀燕　　陳明文　　廖正井　　陳淑慧　　徐耀昌　　黃偉哲　　蕭美琴　　孔文吉　　鄭天財　　林正二　　江啟臣　　李昆澤　　劉櫂豪　　蔣乃辛　　黃昭順　　徐欣瑩　　林岱樺　　尤美女　　楊瓊瓔　　吳育昇　　邱志偉　　呂玉玲　　蔡正元　　簡東明　　呂學樟　　姚文智　　廖國棟　　羅明才　　邱文彥　　何欣純　　陳亭妃　　顏清標　　潘維剛
（委員列席44人）
<table WIDTH="697" CELLPADDING="3" CELLSPACING="0"><col WIDTH="88"><col WIDTH="337"><col WIDTH="89"><col WIDTH="160"><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT">行政院衛生署</p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">署長</p></td><td WIDTH="160" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">邱文達</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT"><br></p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">副署長</p></td><td WIDTH="160" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">林奏延</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="text-indent: 0.37cm">護理及健康照護處</p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">處長</p></td><td WIDTH="160" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">鄧素文</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="text-indent: 0.37cm">醫事處</p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">處長</p></td><td WIDTH="160" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">石崇良</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="text-indent: 0.37cm">健保小組</p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">組長</p></td><td WIDTH="160" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">朱日僑</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="text-indent: 0.37cm">醫院管理委員會</p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">執行長</p></td><td WIDTH="160" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">李懋華</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="text-indent: 0.37cm">中央健康保險局</p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">局長</p></td><td WIDTH="160" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">戴桂英</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="text-indent: 0.37cm">食品藥物管理局</p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">副組長</p></td><td WIDTH="160" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">馮潤蘭</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="text-indent: 0.37cm">國民健康局</p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">副局長</p></td><td WIDTH="160" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">趙坤郁</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="text-indent: 0.37cm">疾病管制局</p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">副組長</p></td><td WIDTH="160" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">曾淑慧</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT">行政院勞工委員會</p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">主任委員</p></td><td WIDTH="160" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">王如玄</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="text-indent: 0.37cm">勞工安全衛生研究所</p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">代所長</p></td><td WIDTH="160" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">黃秋桂</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="text-indent: 0.37cm">勞動條件處</p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">處長</p></td><td WIDTH="160" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳慧玲</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="text-indent: 0.37cm">勞工保險處</p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">處長</p></td><td WIDTH="160" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">石發基</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="text-indent: 0.37cm">安全衛生處</p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">處長</p></td><td WIDTH="160" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">傅還然</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="text-indent: 0.37cm">勞工檢查處</p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">副處長</p></td><td WIDTH="160" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">吳世雄</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT">銓敘部特審司</p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">司長</p></td><td WIDTH="160" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">呂秋慧</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT">行政院人事行政總處組編人力處</p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">處長</p></td><td WIDTH="160" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">懷　</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="text-indent: 0.37cm">給與福利處</p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">專門委員</p></td><td WIDTH="160" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">陳碧蓮</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT">行政院研究發展考核委員會綜合計畫處</p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">專門委員</p></td><td WIDTH="160" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">張富林</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="text-indent: 0.37cm">中華民國護理師護士公會全國聯合會</p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">理事長</p></td><td WIDTH="160" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">盧美秀</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT"><br></p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">秘書長</p></td><td WIDTH="160" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">呂月榮</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="text-indent: 0.37cm">台北市護理師護士公會</p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">總幹事</p></td><td WIDTH="160" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">何雪華</p></td></tr><tr><td WIDTH="88" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="337" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT"><br></p></td><td WIDTH="89" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.02cm; margin-right: 0.19cm">幹事</p></td><td WIDTH="160" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.19cm; margin-right: 0.19cm">崔思純</p></td></tr></table>
主　　席：田召集委員秋堇
專門委員：鄭光三
主任秘書：楊夢濤
紀　　錄：簡任秘書　戴文堅
簡任編審　鄭翔勻
科　　長　王曉蘭
薦任科員　馬華玫
報　告　事　項
宣讀上次會議議事錄。
決　定：議事錄確定。
邀請行政院衛生署署長邱文達偕中央健康保險局局長、行政院勞工委員會主任委員王如玄等就「如何改善護理人員執業環境、解決護士荒及維護病人安全」列席報告，並備質詢。
（委員吳育仁、陳歐珀、劉建國、江惠貞、陳節如、田秋堇、蘇清泉、鄭汝芬、蔡錦隆、徐少萍、趙天麟、羅淑蕾、蔡其昌、李應元、賴士葆、許添財、楊瓊瓔、楊曜、廖國棟、尤美女、黃偉哲及孔文吉等22人提出質詢，均經行政院衛生署署長邱文達、行政院勞工委員會主任委員王如玄、銓敘部特審司司長呂秋慧及行政院人事行政總處組編人力處處長懷等即席答復；中華民國護理師護士公會全國聯合會理事長盧美秀、秘書長呂月榮、台北市護理師護士公會總幹事何雪華、幹事崔思純等列席說明。）
決　議
一、本日報告及詢答完畢。
二、委員潘維剛、黃昭順、許添財、田秋堇及邱志偉等5人所提書面質詢列入紀錄，刊登公報，並請相關機關於2週內以書面答復本會及本會委員與質詢委員。
三、本日會議委員所提質詢未及答復部分（含委員質詢中要求提供之相關資料）亦請相關機關於2週內以書面答復本會及本會委員與質詢委員。
另通過臨時提案15項：
(一)根據101年3月13日經濟部函文表示「將鳳山溪及霄裡溪交會處上游鳳山溪臨時取水口設為永久取水口，霄裡溪將不再為飲用水水源」，惟此函文並無任何評估便逕自以函文更動，恐有違反相關法令之虞。而行政院環境保護署卻逕依此函文行文經濟部、桃園縣政府、新竹縣政府、中華映管股份有限公司等單位，文中認為開發單位已無需另提出環境影響差異分析，導致廢水持續排入原甲級水體霄裡溪。爰此，要求行政院環境保護署應立即撤銷「101年3月20日環署綜字第1010021964號函」，以維護霄裡溪沿岸居民健康與權益。
提案人：田秋堇　　楊　曜　　蔡錦隆　　陳節如　　楊玉欣　　蘇清泉
(二)考試院已於100年12月8日就通過決議，要在五年內解決公立醫院護理人員「高資低用」的問題，卻不見具體方案，要求行政院衛生署應於行政院衛生福利部組織法通過後三個月內研擬出初步方案，並送立法院社會福利及衛生環境委員會參考。
提案人：鄭汝芬　　蘇清泉　　蔡錦隆
連署人：吳育仁　　楊玉欣　　徐少萍　　黃偉哲
(三)為確保101年「全民健康保險提升住院護理照護品質方案」能確實用於改善待遇與工作環境，要求行政院衛生署中央健康保險局應每半年稽核一次，並將稽核成果送立法院社會福利及衛生環境委員會參考。
提案人：鄭汝芬　　蘇清泉　　蔡錦隆
連署人：吳育仁　　楊玉欣　　徐少萍　　黃偉哲
(四)全台醫院都鬧護士荒，九成醫院無法招募足額之護理人員，且勞動環境嚴苛讓有心進入醫療職場的人望之卻步。行政院勞工委員會自民國97年起連續4年進行醫院勞動檢查，但今年仍有超過三成的違規率，實令人擔憂。特別是台灣大多數醫院都通過醫院評鑑且符合醫療設置標準的人力要求，醫謢人員卻依然違法過勞，實為荒謬。為促進我國醫護人員勞動權益，爰要求行政院衛生署偕同行政院勞工委員會賡續加強醫療院所勞動檢查，應將醫院勞動環境納入醫院評鑑中，並公布評鑑結果。
提案人：徐少萍　　蔡錦隆
連署人：楊玉欣　　鄭汝芬　　蘇清泉　　黃偉哲
(五)近來醫師與護理人力嚴重缺乏，不僅造成醫師、護理人員勞動環境越趨惡劣，亦導致全國醫療品質下降，為補足醫護人力資源，建請行政院衛生署與銓敘部儘速協調，讓退休的醫護人員以約聘之模式（全職或部分工時），得以回到醫院再次服務民眾，減緩現職醫護人員工作壓力，提升我國醫療品質。
提案人：徐少萍　　蔡錦隆
連署人：吳育仁　　楊玉欣　　王育敏　　黃偉哲
(六)全台護士荒，民眾萬一有病無處醫，將是醫護人力崩盤最無辜的受害者。長期以來，護理人力工時長，薪資低，已是不爭的事實，護理人力惡劣的勞動條件攸關病人安全。爰此，要求行政院衛生署應就護理人員之訴求：(1)關病房減床，以維護住院病人安全；(2)檢討修正醫院評鑑護理人力配置標準，一併規範晚夜班照護病人數；(3)提高夜班費，大夜班每日一千四佰元，小夜班每日一千元；(4)新進人員年薪70萬元，比照警察等高危險業務人員；(5)推動技術混合式照護模式；(6)健保足額給付醫院住院護理費，合理反映護理人事成本；(7)行政院勞工委員會落實護理勞動工時檢查。針對以上訴求，行政院衛生署及行政院勞工委員會應於一個月內就其可行性評估，並依評估結果向立法院社會福利及衛生環境委員會提出具體解決方案及時程。
提案人：田秋堇　　楊　曜　　陳節如　　黃偉哲　　許添財
(七)查全民健康保險自98年度起即編定專款改善護理人力與待遇，至100年度共編列超過36億元，但一般基層護理人員無感受明顯助益，關鍵在於稽查沒有落實。雖自100年度開始進行稽查，但護理人力勞動情形並無明顯實質改善。今年已議定編列20億元改善護理人力與待遇，爰此，要求行政院衛生署基於資訊公開與公民參與之原則，邀集專家學者及護理師護士公會等民間團體與代表，積極檢討現行稽查方式，並向立法院社會福利及衛生環境委員會提交改善報告。
提案人：田秋堇　　楊　曜　　陳節如　　許添財　　黃偉哲
(八)據醫界人士反映，醫院評鑑造成護理人員工作負擔，在評鑑期間，文書工作使護理師更加超時工作，甚而評鑑條文研讀取代病情研討會，交班抽考醫院宗旨與願景取代抽考對病人病情的了解，評鑑委員詢答教戰手冊取代病人疾病照顧手冊。荒謬的評鑑準備現象，讓護理師應付文書作業的時間比真正照顧病人時間還長。爰此，要求行政院衛生署立即全面檢討醫院評鑑制度，並將檢討報告及改善方案於3個月內送交立法院社會福利及衛生環境委員會，以避免上述現象一再發生。
提案人：田秋堇　　楊　曜　　陳節如　　黃偉哲　　許添財
(九)依據考試院100年12月8日之決議，未來將以「具師類醫事證書者以師(三)級任用，並得搭配其他醫事職務師級與士（生）級共用員額」方式，應在五年內解決高資低用問題。爰此，要求行政院衛生署於三個月內將配套措施送交立法院社會福利及衛生環境委員會。
提案人：田秋堇　　劉建國　　趙天麟　　楊　曜　　李應元　　黃偉哲
(十)鑒於目前醫院照護工作繁重，除專業技術與照護外，護士還須負擔病人清潔、生活照護和行政等非專業技術性護理工作，造成負荷過重，影響照護品質。爰此，要求行政院衛生署立即研擬推動「技術混合式照護模式（Nursing Skill Mixed Model）」，以減輕護理人員負擔，尊重專業分工。
提案人：田秋堇　　劉建國　　趙天麟　　楊　曜　　李應元　　黃偉哲
(十一)全民健保「提升住院照護品質計畫」經費，98、99年度編列8億3,250萬元增加至100年度的10億元，101年度的20億元，而依行政院衛生署報告指出，101年度20億元其中12億元乃是分配給通過醫院評鑑標準的醫院，依照A、B、C分級加給住院護理費，相較之下，「新增護理人員」費用只占7.5億元，且是用健保點數支付，一樣是先給付醫院，至於本項經費最終是否改善醫院護理人力，然行政院衛生署報告無從得知，準此，請行政院衛生署提供近三年「提升住院照護品質計畫」對改善醫院護理人力之成果報告給立法院社會福利及衛生環境委員會參考，俾有效監督；其次，對於中華民國護理師護士公會全國聯合會提出之七大訴求，包括如何因應現階段護理人力缺額問題；檢討修正醫院評鑑護理人力配置標準：醫院評鑑護理人力目前僅規範白班護病比，晚夜班照護病人數亦應一併規範；提高夜班費問題；新進人員是否比照警察高危險業務及藥師專業人員；推動技術混合式照護模式（nursing skill mixed model）問題：由進階護理師（APN）、護理師、護士及照顧服務員組成，並依其能力，配合病人的需求，共同完成病人的照護需求；健保足額給付醫院住院護理費，合理反映護理人事成本問題：先以足額標準給付予足額聘用人力醫院，以引導全面合理配置護理人力；以及落實護理人員勞動工時檢查問題。以上，亦請行政院衛生署及行政院勞工委員會參酌辦理，並於一個月內函復立法院社會福利及衛生環境委員會。
提案人：劉建國　　楊　曜　　田秋堇　　趙天麟　　李應元　　黃偉哲
(十二)鑑於醫事人力精簡，以及「醫院評鑑基準及評量項目」未臻合理和反映實際狀況，導致近幾年來部分醫院變成血汗醫院，醫事人員在「上班打卡制、下班責任制」下，不僅經常呈現過勞現象，對醫療品質亦造成嚴重影響；尤其，目前各醫院護理人員超時加班的情形相當嚴重，且在醫院多所規避和勞動檢查不足下，護理人員多敢怒不敢言，基此，行政院衛生署應修改「醫院評鑑基準及評量項目」，針對「護理時數合理」之評量項目，除「白班每位護理人員照顧病人數」之外，另須增加「夜班（小夜班、大夜班）每位護理人員照顧病人數」之評量項目，並於102年度開始實施，俾有效規範合理「護病比」，提升醫療品質，保障病患權益。
提案人：劉建國　　趙天麟　　陳節如　　田秋堇　　楊　曜　　蔡其昌　　李應元　　黃偉哲
(十三)為健全護理制度，有效結合衛生及社政資源，中央應於行政院衛生福利部組織改造，納入「護理及健康照護司」之業務單位，才可持續為其重要任務職掌，提供醫療或長期照護資源。
提案人：趙天麟　　陳歐珀　　劉建國　　田秋堇　　楊　曜　　蔡其昌　　李應元　　黃偉哲
(十四)101年全民健康保險提升住院護理照護品質方案之獎勵款，應將該款項應用於提升護理人力配置及優先提高護理人員大小夜班費、超時加班費等獎勵措施。行政院衛生署每半年稽核一次，並將稽核結果送立法院社會福利及衛生環境委員會參考。
提案人：徐少萍　　鄭汝芬
連署人：蔡錦隆　　楊玉欣　　田秋堇　　楊　曜
(十五)101年全民健康保險提升住院護理照護品質方案，其中款項之運用，保險人應公布各醫院領取獎勵金金額及其應用分配的主要狀況，以供護理人員協助監督。
提案人：田秋堇　　楊　曜　　陳節如　　蘇清泉
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。
繼續報告。
二、行政院環境保護署檢送「減輕或避免開發行為對中華白海豚之衝擊」專案報告，請查照案。
主席：報告事項第二案准予備查。繼續報告。
邀請行政院環境保護署沈署長世宏及經濟部、行政院農業委員會等單位首長就「近期爆發回收再利用工業原料流用於飼料事件，應如何檢討工業廢棄物清理制度，建立有效追蹤及管理辦法」列席報告，並備質詢。
主席：我們今天主要針對近期爆發硫酸銅流入各食物鏈事件，特別召開本次會議。相關法令主管機關有經濟部、農委會、環保署和衛生署，各個管轄不同。原本兩年多前我們就打算把相關法律彙整，但是一直沒有做這件事，以致現在變成多頭馬車。爆發這件事以後，各相關主管機關都在互推責任。但是，這個案子事實上是屬於環保署主管的業務範圍，它責無旁貸。所以我們今天特別召開這個會議，希望日後我們真的能夠吃得安全、吃得安心、吃得放心。
今天我們邀請行政院環境保護署沈署長世宏及經濟部、行政院農業委員會等單位首長就「近期爆發回收再利用工業原料流用於飼料事件，應如何檢討工業廢棄物清理制度，建立有效追蹤及管理辦法」列席報告，並備質詢。
現在請行政院環境保護署沈署長、經濟部黃次長、行政院農業委員會王副主任委員依序提出報告。
首先請環保署沈署長報告。
沈署長世宏：主席、各位委員。現在就「檢討工業廢棄物清理制度並建立有效追蹤及管理辦法」提出口頭報告，有一份書面資料請各位參閱。我只針對口頭報告部分作簡單報告。
本署為掌握事業廢棄物產出及清理流向，成立事業廢棄物管制中心，責成事業依規定申報，並定期統計分析。最近這個案例是我們根據檢舉人之檢舉，聯繫檢調單位，然後，在3月19日也就是上星期一發動一次大規模的稽查，兵分12路稽查位於桃園區昶昕實業股份有限公司等7家廠商及12處存放物料的倉庫。發現有相當部分的違法事實，目前正在桃園地檢署偵辦中。
關於我們的管理現況，在法令面的部分，依廢棄物清理法第二十八條規定，事業廢棄物之清理方式有：事業自行清理或委託清除處理。廢棄物清理法第四十一條規定，從事廢棄物清除、處理業務者，應依本署訂定之「公民營廢棄物清除處理機構許可管理辦法」申請許可。另外，清理、處理之後的廢棄物再利用的話，我們現在有8個部會，分別訂有所謂的「事業廢棄物再利用管理辦法」，目前可以利用的項目有95項，像經濟部就訂定了一個辦法，同時，規定它申報各項產品利用的銷售對象。
在管制面的部分，我們分為：一、產源管理：應檢具事業廢棄物清理計畫書，載明原物料、產品、廢棄物產出及清理方式。二、清除處理機構管理：依同意設置文件、完成設置經直轄市、縣（市）政府審查核發許可證後，才能做代清除、處理的工作。三、事業廢棄物流向申報管理：事業於廢棄物出廠前，即應上事業廢棄物申報及管理系統申報遞送聯單，清除、處理、再利用機構則應上網進行聯單確認。四、事業廢棄物再利用管理：依事業廢棄物再利用管理辦法，由目的事業主管機關公告後，它可以有通案公告的再利用、個案及通案許可再利用。本署也協調過經濟部，因為去年爐渣的一些流向問題，曾協調經濟部工業局加強管理，對於再利用產品銷售流向納入申報管理，並自100年7月1日開始實施。
關於事業廢棄物處理量的統計，依據廢棄物清理法規定上網申報事業家數，99年度2萬5,731家，100年度已達2萬8,023家，上網申報率達99%。99年度事業廢棄物申報總量為1,809.1萬公噸，一般事業廢棄物約1,686.8萬公噸，有害事業廢棄物申報量122.3萬公噸。100年度的事業廢棄物申報總量為1, 988.7萬公噸，其中一般事業廢棄物1,856.1萬公噸，佔93.7%，有害事業廢棄物申報量約132.6萬公噸，佔6.3%。這些事業廢棄物的分布，包括工業廢棄物約1,752.6萬公噸、營建廢棄物約155.7萬公噸、農業廢棄物約10.4萬公噸、醫療廢棄物9.3萬公噸。至於事業廢棄物量這些年來成長的情況，請參閱口頭報告文書的圖表。
一路執行過來，其實我們也發現有一些管制上的缺失，於是逐步地加強管制作為，包括：一、強化申報系統勾稽功能。我們利用網路系統在申報的一些數字異常的勾稽、查核，然後，再到現場去查核。二、加強原物料、產品、現場的一些廢棄物之比對機制的查核。三、對於非法棄置案件的巡查、巡檢以及廠址的後續處理的管制之加強，也在積極進行。四、針對過去稽查的作為不是很深入的部分，我們已改變做法。我們要求作深度查核，並追償不法利得。就是一次全面的進去，搞清楚他過去所有違規的情況，同時，把他以往不法利得的部分一起罰出來。這是我們現在一個新的做法。另外，針對這次事件我們檢討了之後，認為過去有一個漏洞必須把它補起來。就是我們之前要求車輛運送時要有GPS，可以電腦追蹤。可是進了廠之後，在進去、出來的過程裡面卻缺少錄影存證及紀錄系統，以前我們對於回收的部分都有這樣的要求，但是這部分沒要求。所以，經過這次事件，我要求將來所有這些處理機構，都必須裝置CCTV，每部車出來進去、出來的影像都應該看得到它所有行走的路線以及跟磅秤的關係，我們才可以真正做到勾稽。所以，這部分是我們這次檢討認為需要立即做的事情。
關於昶昕公司事件，其實是一個熱心的檢舉人，他提出過兩次檢舉。第一次是在去年12月，他檢舉有些工業回收物變成工業硫酸銅之後流入飼料，所以向農委會檢舉。當時行政院消保會也召集各相關單位去追查流向的來源，並要求環保單位對於它有沒有好好處理去作查核。但是，那個時候他並沒有對於它的廢棄物處理之不當提出檢舉。今年2月，他檢舉這個集團裡頭有很多廢棄物處理不當的訊息，根據那些訊息，我個人並沒有告訴第二個人，我就跟法務部長講，後來又跟桃園地檢署取得聯繫，然後，他們就規劃發動了上星期一那次大規模的稽查行動。基本上，這次行動是我個人根據檢舉人的資訊，以很保密的做法，然後，做了一個大規模的稽查行動，以瞭解他們到底有哪些不法作為。扼要說明如下：被檢舉的這家昶昕實業有7家關係事業，其中昶昕實業及昶昕含銅廢液處理場有向環保單位申請為甲級廢棄物處理場。另外，它的關係企業昶昕蘆竹廠、大園廠、大園一廠、昶緣興化工新竹廠及呈亮資源再生公司，則是向工業局申請許可的再利用機構。
各位可以看到它的流程，含銅廢液（即廢酸性蝕刻廢液）經過事業單位委託昶昕公司，（它既是再利用機構，又是廢棄物清理業者）妥善處理作氧化還原，變成硫酸銅粉末。他們很合法地把硫酸銅粉末賣到各種化工原料廠、五金批發、染料、塗料等工廠。前面是依據廢棄物清理法由環保署負責督查管制，等到再利用的部分則是按經濟部的相關法規核准的。然後，到後面他們就不法地把硫酸銅粉末賣到飼料場了。根據飼料法的規定，重金屬含量超過多少就不能作為飼料原料。也就是說，在飼料法中作了什麼情況不能作為飼料的規定。所以，到那個階段就是飼料法管理的範圍了。綜上所述，可以看出這裡面有三個階段的管理分工。
這個案件，根據檢舉書說：一、昶昕實業及其關係企業，從事收取廢銅液等廢棄物生產硫酸銅等產品，未誠實申報產品產能，並涉將部分進場廢液未下貨處理即運出廠外，逕交無處理許可之業者代處理，或交由載運之車輛偷倒於環境中。這些事實都可能涉及不實申報。二、他也檢舉，昶昕公司大園廠及大園一廠將未妥善處理之廢水經由特定管道導入地上及地下儲槽，再伺機偷排放。三、呈亮資源再生公司曾向經濟部提出事業廢棄物再利用之申請，它是回收印刷電路板業者，照規定它應該先用高溫把熔錫熔出來，把重金屬拿掉之後再去破碎。但檢舉人說他們根本沒有去熔錫、把重金屬拿出來，直接就破碎了，結果反而變成是一個有害的廢棄物，暫時存在12個倉庫裡。我們去稽查的時候也發現，確實如檢舉人所言，而他們的作業員也承認，他們的確沒有把該移除的東西移除，而是直接破碎之後就把它們暫存在那邊了。這些都是當時已親眼看見的違法行為。四、他們把收受廢液的儲槽以軟管將廢液偷偷排放到廠外水溝。而且，他們處理的量超過環評法所核准的上限處理量，所以這也是明顯的違法。至於它下游廠商把產製的東西流到飼料業這部分，農委會與工業局在第一階段12月、1月及2月時其實已經做了一些向上追查的工作，也有所發現。截至目前為止，我們所發現有關該公司的違法情況，有2項涉及刑事責任，是違反刑法的；有1項是違反環評法、1項違反空污法、4項違反水污法、7項違反事業廢棄物法。現在如何計算該公司的不法利得呢？我們根據檢調單位協助扣下的大批證據，正逐步核算當中。目前有52件取樣已送去檢驗，我們會根據檢驗結果再作裁罰或追討不法利得。最重要的是，把他們的不法利得去除，讓他們無利可圖。我們也知道，這個集團處理硫酸銅廢液的量占所有硫酸銅回收的40%，是很大的業者。理論上，他們違規嚴重時應處分停工，但我們擔心一停工那些東西就會到處流竄，反而造成負面的影響。所以，我們現在是以監控的方式，要求它作妥善地處理，等到妥善處理確認之後，可以把它停工再停工。不過，即使不能停工，我們也要把它過去的不法利得完全扣除，讓它得不償失，才能遏阻它的違法。以上就是我所作的簡要報告。謝謝！
主席：請經濟部黃次長報告。
黃次長重球：主席、各位委員。經濟部簡單報告如下：首先，有國家標準訂定硫酸銅的部分，在書面報告第1頁裡就可以看出來，其中有兩個是沒有CNS字樣的，就是電子級硫酸銅和飼料級硫酸銅。這個規範基本上是從教科書列出來的。
對於再生硫酸銅管理方式，經濟部根據環保署的「廢棄物清理法」訂定了一個子法，就是「經濟部事業廢棄物再利用管理辦法」，對於事業廢棄物如果還要再利用做成工業原料，就到經濟部這邊來。所以，接受工業廢棄物的再用工廠使用工業廢棄物製成的硫酸銅，本部為避免後端用途不當，本部針對再生產品後端使用途進行嚴格審查，要求使用之工業廢棄物須依據環保署公告之毒性特性溶出程序進行檢測重金屬含量，並限制其後端使用用途，以確保後端使用之妥善性。
此一管理辦法去年修訂過一次，新增第二十條之一的規定，這個新規定也是廢清法的授權，規定再利用機構應於100年7月1日起須向工業局申報其再利用產品之營運紀錄，以供本部查核其再生產品之流向。而本管理辦法第二十一條本來就規定，本部每年度會針對再利用機構進行不定期查核。倘發現再利用機構有違反相關法令之情事，因為這個法規的源頭來自環保署的廢清法。最近這件事情發生之後，工業局函文要求收受工業廢棄物產製硫酸銅之再利用機構，要求於再生硫酸銅包裝外觀加註產品之再利用用途說明，避免下游業者誤用。
關於昶昕這家公司，剛剛環保署沈署長已經說得非常清楚，它有非常多的廠，有些是環保署直接許可的，有些是廢棄物再利用機構，這部分就是工業局許可的。它分很多部分，我在此就不再重複報告。我直接跳到最後第7頁的第「五」項「後續再生硫酸銅流向加強管理之建議」。因為我們過去有爐碴、硫酸銅這樣的事情發生，所以，針對再生硫酸銅產品，我們要加強查核頻率，100年度自從管理辦法第二十條之一增訂以後，我們查核189廠，以確認再生產品品質及後端流向是否符合許可內容。針對再利用管理辦法之再利用用途規定部分，增修訂與民生消費有關或致影響人體健康之再生產品，要求須於再生產品包裝上加註產品之再利用用途說明及相關警語，以讓後端使用者避免下游業者誤用。除了硫酸銅之外，還有很多其他再生利用的產品，可能有類似的規定。將再利用機構產製之再生硫酸銅產品流向申報資料，定期提供與農業主管機關，以供查核，增加橫向聯繫機制。這是硫酸銅的部分，可能還有其他的部分，我們再跟其他相關主管機關協調。
最後，後端飼料業者管理部分，這是農業主管機關的部分，我們建議農委會作適當的處理。以上是我的簡單報告。謝謝！
主席：請農委會王副主任委員報告。
王副主任委員政騰：主席、各位委員。針對本議題有關農委會主政的部分，作一簡要報告。12月1日陳姓檢舉人與前行政院消保會的消保官來拜訪本會，舉發昶昕實業股份有限公司排放廢污水、藏匿有害廢料及收受工業廢棄物產製再生硫酸銅違法流入飼料用等情節，並提供產品流向法律，作為相關行政機關查辦作業之依據。
本會辦理情形如下：
一、接到這個舉發之後，隔天本會立即聯繫3個相關的縣市政府查察轄區內檢舉人所提供購入6家公司硫酸銅流向，結果查獲只有偉赫公司將硫酸銅販售予飼料廠，並當場封存該公司800公斤庫存硫酸銅，且請台北市屯將該公司依違反飼料管理法第二十條及第二十七條規定移送台北地方法院檢察署偵辦。
二、12月9日本會循線查到4家飼料廠有向偉赫公司購進昶昕公司產製之硫酸銅，立即封存共約600公斤，並採樣檢驗重金屬含量，檢驗重金屬的結果，其中3家樣品皆符合規定，只有1家鉛含量超過本會所公告的標準。這部分也馬上由台中市政府依法裁處罰鍰。
三、前消保會於12月21日召集環保署、工業局、法務部及本會等相關單位就本案之相關查辦工作研商，決議請工業局儘速會同本會及環保署至昶昕公司稽核流向及銷貨之管道等事項。
四、工業局在今年元月2日邀集本會與環保署至昶昕公司稽核，該局於3月7日函知本會及相關單位調查結果，根據此一調查結果，本會旋即請縣政府儘速查察相關公司購入之硫酸銅流向，初步結果顯示有2家公司領有相關製造登記證，1家公司尚在確認當中。
五、另桃園地檢於100年3月中旬受理本案自訴案件，並以他字案進行偵辦。
六、本會請台灣區飼料工業同業公會於今年1月11日假中興大學辦理飼料衛生安全講習，宣導飼料業者使用合法之飼料原料，並加強自主管理。
七、已於3月23日本會將核發硫酸銅相關礦物質補助飼料製造或輸入登記證及公告補助飼料重金屬含量標準於本會及台灣區飼料工業同業公會之網頁公布。
未來要進一步採取的措施：一、已經封存的原料部分當然配合偵辦結果加以銷燬，並配合、協助地檢署之全案偵辦事宜。二、開放飼料業及畜禽飼養戶上網查詢本會核發有案之相關飼料製造或輸入登記證產品。三、強化源頭管理，請縣市政府配合定期加強稽查飼料廠原料來源，宣導飼料廠自主管理，並於核發相關礦物質補助飼料製造登記證時，增列原料來源之查證作業。四、近期進行所有飼料廠使用礦物質補助飼料原料來源之清查作業，並增加抽查市售二成飼料之重金屬含量。五、這一點非常重要，就是要加強本會與環保、工業主管機關之橫向聯繫，以強化工業用化工原料避免不當流入飼料之管理作業。
主席：本席在此要特別對行政部門不重視立法院表示譴責之意。今天我們的題目是請相關主管機關首長「就近期爆發回收再利用工業原料流用於飼料事件，應如何檢討工業廢棄物清理制度，建立有效追蹤及管理辦法」列席報告，結果各位竟然當作是專案報告，連個改進思考的空間都沒有。農委會還好，還可以加強橫向聯繫。
今天所有的報告裡沒有一個針對制度或管理辦法提出改進的，傷害已經造成，未來如何防堵才是最重要的。各個行政單位，你們到底是怎麼面對國人的？這種心態真是可議！我們今天的題目是什麼，你們難道沒看到？我想，我們有必要重新安排一次，你們根本沒有要改進制度或管理辦法的想法，竟然只提出專案報告來跟我們說明這個事件。你們到底有沒有尊重立法院？這個會要開嗎？次長、沈署長，這個真的要檢討一下！農委會竟然連一個改進的方案也沒有，那我們今天開這個會的意義在哪裡？我們的議程又不是作專案報告，你們到底有沒有尊重立法院？有沒有針對問題作探討？還往自己臉上貼金！真是有必要再檢討！我們重新再排一次。
現在開始進行詢答，委員質詢前援例作以下幾點報告：一、每位委員發言時間為10分鐘，必要時得延長2分鐘。二、上午10時30分截止發言登記。三、上午10時30分左右休息10分鐘。
請陳委員歐珀質詢。
陳委員歐珀：主席、各位列席官員、各位同仁。主席，剛剛你的一番話真是深得我心，本來我也想問這個問題，不過，剛才主席已經大發神威，斥責了一頓，我就不再講了，但我也認為，有需要請各位官員重新再提這個檢討報告。
現在我有幾個問題想就教於三位，我從報紙上看到工業用硫酸銅流入飼料廠然後再輾轉進到養雞、養鴨場的新聞，感到很難過。今天你們這三個主管機關竟然還互相推諉，到底誰應該負責？先請署長答復。
主席：請環保署沈署長答復。
沈署長世宏：主席、各位委員。當然，檢討起來各自有他的法律的授權和責任。如果在各自的法律授權責任範圍內，有未盡到責任的地方當然要負責。
陳委員歐珀：誰負責？
沈署長世宏：各有他的法律……
陳委員歐珀：三個都要負責嗎？我問的是，今天這件事情誰要負責？
沈署長世宏：「今天這件事情」指的是哪一件事情？
陳委員歐珀：工業用硫酸銅流入……
沈署長世宏：這裡有好幾件事情，第一、有沒有違反飼料法；第二、有沒有違反廢棄物清理法；第三、有沒有違反再利用管理辦法。有三個部分的有沒有違法。
陳委員歐珀：你負責的是哪個部分？
沈署長世宏：我們負責的是廢棄物清理法的部分有無違法。
陳委員歐珀：有沒有違法？
沈署長世宏：有。我們現在查出來它有違法。
陳委員歐珀：其他部分呢？請黃次長答復。
主席：請經濟部黃次長答復。
黃次長重球：主席、各位委員。「廢棄物再利用管理辦法」是工業局主管。關於廢棄物再利用之後的流向，因為它這個流向有時候流到公司，而它同時擁有化工原料製造和飼料製造的營業登記。所以，如果就制度面來看，它的流向是正確的。至於到底有沒有問題，完全要看它製程裡面往下做的結果而定。
陳委員歐珀：今天爆發這件事情，跟你有沒有關係？
黃次長重球：針對這件事，工業局之前有下去進行瞭解……
陳委員歐珀：不，我是問，單就這件事情來講，跟你有沒有關係？
黃次長重球：單就這件事情來講，就再利用這個部分我們接下來的改善措施是把它的流向……
陳委員歐珀：我問你，今天宜蘭和屏東屠宰場檢驗出來有這兩樣東西，加上這件事情，跟你有沒有關係？
黃次長重球：因為我並不瞭解宜蘭、屏東屠宰場檢驗出來的東西是哪一個廠商的流向。我們只管它到哪一家工廠去的那個部分，所以……
陳委員歐珀：如此說來，這個案子跟你沒關係嘍？
黃次長重球：我剛才報告過，昶昕這家公司它有很多廠，我們管制的是其中再利用這部分。
陳委員歐珀：那跟你有沒有關係？
黃次長重球：我們並不知道現在流到最後……
陳委員歐珀：到現在為止，昶昕這個案子跟你有沒有關係？
黃次長重球：昶昕這個案子再利用的部分跟我們有關係。
陳委員歐珀：有關係嘛！
黃次長重球：但是，昶昕的其他部分跟我們沒有關係。
陳委員歐珀：再利用這個部分跟你們有關係嗎？
黃次長重球：有。
陳委員歐珀：它有沒有再利用？
黃次長重球：有再利用。它再利用的流向流到哪裡去，我們這裡有通報到其他主管機關。
陳委員歐珀：它流到7家廠商這件事跟你們有關係嗎？流到飼料場去，跟你們有關係嗎？
黃次長重球：它的流向到工廠，其中有些工廠的營業登記同時有化工原料製造和飼料製造，所以有些部分有重疊，至於有些沒有飼料製造的部分，那就比較清楚。
陳委員歐珀：單就昶昕這件案子來講，跟你們有沒有關係？
黃次長重球：昶昕的再利用部分跟我們有關係。
陳委員歐珀：我是說針對這個案子。你有沒有看報紙上這個消息？
黃次長重球：我沒有把每份報紙都看得那麼清楚。對不起！
陳委員歐珀：你既然不瞭解，請先回座。
請王副主任委員說明一下。
主席：請農委會王副主任委員答復。
王副主任委員政騰：主席、各位委員。這個案子農委會負責的是末端飼料的使用。平常我們對飼料都有在作抽檢的工作，現在工業用硫酸銅有被違法流入飼料，顯示過去針對末端飼料產品的檢查合不合格明顯仍有不足；我們應該藉此機會往上在飼料廠所使用的飼料之補助飼料添加物這部分來源，進一步再加強監控。
陳委員歐珀：這樣看來，問題就很清楚了嘛！昶昕這家公司工業廢棄物管理不當，所以流入飼料廠去。然後飼料廠又賣給養豬場，才會發生這些問題。對不對？所以是跟你們兩個部會有關係，是不是？
沈署長世宏：我是不是回答一下？您剛才所說的，有部分對，但有一部分也不盡然是正確。我這樣說明，就是它有不當，它是廢清法的管理不當。但流到事業時，是違反飼料法；飼料法規定，加進去的硫酸銅所含的重金屬不得超過飼料法的規制。因此，事實上除了管制製出的飼料成分合不合格，用的原料符不符合標準也是一個管制的範圍。今天如果是合法地賣到一家合法的廠，也就是說，前面管理是合法，賣到一家合法的原料廠，但它非法地賣給飼料廠時，這裡面就出現它違反哪一個法的問題……
陳委員歐珀：署長，硫酸銅是不是有工業用和飼料用之分？
沈署長世宏：現在只有工業用。如果把它拿到化工原料廠，非法地賣給飼料廠，它的非法是在這一段。但是，從我的廢棄物處理場合法流給這家原料廠的話，這是合法的。
陳委員歐珀：現在這個案子合法嗎？
沈署長世宏：有兩部分。我先說明，它合法的時候出現的問題在於，因為飼料法規定重金屬含量超過哪個程度就不能用到飼料場，所以，根據飼料法有對進料的限制，若違反這個限制，就是違反飼料法。當然，飼料法依據它的公權力，它就有稽查飼料和飼料原料的機制在裡面。
我們的廢棄物清理也有一個管理機制，它有沒有好好處理廢棄物？工業局的再利用，有沒有真正做好再利用、賣給它該賣的、有沒有好好標示、有沒有逐項講清楚？這是兩個階段的原因。
陳委員歐珀：署長，你不用解釋了，我已經聽得很清楚。今天最主要是請你來報告有關事業廢棄物流向的問題，環保署責無旁貸，要去追蹤。今天問題之所以嚴重，就是因為這個東西流入飼料，飼料又流到養殖場給雞、鴨、鵝吃，等到人吃到的時候就造成對身體健康的危害。這是很嚴重的問題！
沈署長世宏：很嚴重。我舉個例子給你聽，好比說鐵的回收，有人回收鐵之後，拿去做了把菜刀，菜刀合法上市以後，人家買了拿去殺人。那「殺人」是跟回收管理不當有關，或是跟上市不當有關？還是殺人不當，刑法要去判他？這件事情很清楚，就是這種邏輯。你不能說他殺人就是因為我對菜刀管理不當，我認為應該要分清楚這個管理邏輯，這是很清楚的一個道理，各有各的法的管理範圍，我有我的責任範圍，你不能把殺人的東西認定是回收不當。
陳委員歐珀：署長，你今天對本席的回答，本席深表失望。剛剛主席也講了，我們要的是檢討報告，也就是檢討工業廢棄物清理制度，建立有效追蹤及管理辦法，從你的發言聽來，好像今天這個事情跟你完全沒有關係……
沈署長世宏：有關係，我沒有說沒關係。
陳委員歐珀：我希望你下次提出來報告，不是跟我講有沒有關係……
沈署長世宏：跟委員報告，我的報告很清楚，我對廢棄物有沒有管理得當，我們今天有檢討……
陳委員歐珀：我不問你了！
沈署長世宏：我們今天有檢討，而且，清楚地提出了改進的做法。
陳委員歐珀：你下次提出報告以後，我再問你。
另外，我請教王副主任委員，宜蘭和屏東屠宰場檢驗出H5N2，為什麼到現在還沒通報OIE？
王副主任委員政騰：這兩個案子是我們獸醫師在屠體檢查時主動監測採樣的，到目前為止只檢查出病毒的核酸，病毒已經培養一段時間，不過現在病毒的分離尚未完成，所以還沒辦法做確認，針對這個比較特殊的狀況，防檢局已經用email和OIE聯繫，等到整段工作確定的時候才會通報，目前我們和OIE是有聯繫的。
陳委員歐珀：現在通報了沒有？
王副主任委員政騰：因為目前只有病毒的核酸，透過初期的定性有陽性反應，病毒的分離尚未完成，亦即還分離不到病毒，如果要通報的話證據還不足，這個部分我們已經和OIE取得聯繫，有請教他們。
陳委員歐珀：在國外的標準是一有怎樣就要通知OIE，為什麼台灣每次發現病毒都會有行政或是檢驗之類的理由？中間的空隙太多，有太多的理由可以不通報。
王副主任委員政騰：我們完全按照OIE的規範來做。
陳委員歐珀：確定有按照規範嗎？
王副主任委員政騰：有。
陳委員歐珀：好，等本席查清楚再請教你。請問副主委目前是防檢局的代理局長嗎？
王副主任委員政騰：因為許前局長臨時被撤換，主任委員在一時之間還沒有找到適當人選，因為這個機關很重要，所以情商我先兼代局長。主任委員充分理解這個機關的專業度和重要性，要趕快找一個正規的人選來擔任局長才好。
陳委員歐珀：你是副主委又兼防檢局局長，然後你又介入調查，台灣的官場本來就官官相護，本席認為這個時候應該請第三者的公正人士來調查，譬如禽流感的專家或是最近很有名的一位導演，他滿有社會正義感的。農委會現在調查出來的報告大家都不滿意，連你們主委也說不滿意，針對上次的案子，我個人覺得第一，你要趕快主動辭職，不要再待在這個位子；第二，既然你們主委承認上次調查有不切事實的部分，在這方面就應該請第三者專家或是社會公正人士來調查，這樣才能夠符合社會公平正義。
王副主任委員政騰：我完全沒有介入調查。
主席：沈署長，針對鋼鐵製作菜刀，然後拿菜刀來殺人的比喻，你要不要解釋一下？
沈署長世宏：這是在講一個法理，環保署對於金屬的回收有一套管理辦法，金屬再利用之後可以做成產品，譬如鐵的部分再利用之後可以製成菜刀，菜刀合法上市販賣，然後有人把菜刀拿來去做非法的用途殺人，這個時候是要怪回收不當，菜刀賣給誰都沒有去管理，還是要對這個殺人犯照刑法規定追究責任、去辦他？因為各有各司的責任，一定要說這個菜刀殺人是回收管理不當的話，這是不當的連結，我是這樣的意思。
主席：所以今天這個題目和環保署沒有關係？
沈署長世宏：有關係，不能說完全沒有關係，因為我們還是有一些行政橫向協調的通報，便利他去管理的責任，我們不能說沒有。譬如今天有一個化學原料廠用的是昶昕的原料，而它本身又是合法的飼料廠，這時候就要做橫向的連繫，我們就有責任通報它去加強管理，所以這和環保署應該還是有關係，不能說沒有關係。
主席：這和鋼鐵製作菜刀是沒有關係的，這種比喻我覺得不當。
沈署長世宏：這是要讓您容易瞭解。
主席：請蘇委員清泉質詢。
蘇委員清泉：主席、各位列席官員、各位同仁。署長，辛苦了。
主席：請環保署沈署長答復。
沈署長世宏：主席、各位委員。謝謝。
蘇委員清泉：針對昶昕公司，署長剛才的說法本席沒辦法接受，你講的有一半是對的，有一半是胡說八道。請問全台灣做資源回收的公司有多少家？甲級的有多少家？
沈署長世宏：它有分類，包括清運的公司、資源回收站和待處理公司，委員問的是處理廠，是不是？
蘇委員清泉：對。
沈署長世宏：它分成清運和處理，現在處理廠甲級有98家，總共是154家，這是目前我們手上的數字。
蘇委員清泉：這家昶昕公司在桃園，本席是屏東的委員，雖然選區不同但沒關係。這家昶昕公司有7家連鎖公司，它沒有把運回來的廢水解離，在你們的報告中很清楚，它在三更半夜把廢水倒入溪中，難怪老街溪、霄裡溪每一條都「塗、塗、塗」，這個問題很嚴重，只要東西一進到處理廠環保署就不管了。署長剛才才說以後要裝CCTV全程錄影，你們對於業者的產品、流向以及處理的方式都不知道，連主管單位都搞不清楚，一般百姓就更不用講了。今天發生這種事情，請問署長，工業用硫酸銅和飼料pure的硫酸銅到底有什麼差別？
沈署長世宏：飼料管理法有規定硫酸銅所含的雜質包括重金屬的含量不能超過某個比例，工業用的部分在回收之後的精度、純度沒有辦法達到飼料級的要求，應該是這個差別。
蘇委員清泉：從電路板裡面回收的硫酸銅含有很多鉛、鎘、汞等重金屬，這些不純的重金屬含在硫酸銅裡面然後加到飼料中，動物吃下去之後就會沈積在神經系統、肌肉和內臟裡面，這個問題比前幾天講的Ractopamine還嚴重100倍，台灣人又特別喜歡吃內臟，問題的嚴重性是在這裡。我覺得經濟部、環保署和農委會這種責任切割的方式就像以前醫界的一個說法，有一枝箭射到人，急診室的醫生就把箭鋸掉，這叫做鋸箭法，至於體內另一半的箭則是胸腔外科和心臟外科的責任。現在不可以這樣做，病人一進來就要有一個trauma team，這個leader要負責病人從頭到尾的診療，包括從急診室進來如何輸血、如何判定然後開刀，包括胸腔外科、心臟外科，他要做一個coordination。但環保署不是啊！今天說到現在還是這樣，對回收的東西不管是硫酸銅粉還是「蝦米碗糕」，你們統統不管，業者怎麼使用也都不知道！本席查過資料，這次硫酸銅的事件是光復以來第一次發生，不管是綠的執政還是藍的執政，之前都沒發生過，這是第一次發生，那個檢舉人真的是有良心。
接下來要請教農委會王副主委，在飼料裡面到底有多少添加物？請你詳細說明，不然今天是硫酸銅，明天搞不好連氧化鋅之類的都出來了，請問一般飼料中的金屬、荷爾蒙和類固醇添加物，正常會含有哪些？
主席：請農委會王副主任委員答復。
王副主任委員政騰：主席、各位委員。飼料主要的原料涵蓋動物所需要的大部分營養，不足的大概有兩大部分，一個是維生素也就是維他命；另外一個就是微量元素，鋅、銅、鐵都是各種生物包括動物在內所需要的微量元素，飼料的添加物是以這兩項為主，另外，這幾年大家興盛用有益的微生物去做生物製劑的添加，這個情形也是有。
以前為了讓飼養在環境比較差的動物有比較好的抗病能力會使用許多有規範的合法抗生素，抗生素的使用在這幾年越來越嚴格，種類和量也越來越少，倒是委員提到的荷爾蒙在台灣是不添加的。
蘇委員清泉：現在不可以用類固醇和抗生素？
王副主任委員政騰：類固醇我們從來沒有接受過，抗生素則是一直減少種類、在限縮，比較嚴重的抗生素早就已經禁用。
蘇委員清泉：副主委剛才提到銅、鋅、鐵、錳這類的微量元素，我們目前只發現硫酸銅有問題，請問其他元素的來源是什麼？
王副主任委員政騰：這些飼料的添加劑大概有兩個管道，一個是他來申請核准，另外一個就是申請輸入，不管是申請核准或是申請輸入，在農委會都有一個審查的機制，會透過專業的檢驗單位審查，審查合格之後我們會提供給飼料業者做參考。
蘇委員清泉：在飼料的產品提供給養豬戶或是養雞戶之前，你們有沒有抽查？
王副主任委員政騰：有。
蘇委員清泉：幾十年來都沒有問題嗎？
王副主任委員政騰：當然會有問題，大概有5%至10%不合格，對於不合格的產品我們就銷毀、開罰，在飼料的部分我們每年都有做監控和檢查抽樣的工作。
蘇委員清泉：這就像去年的塑化劑和起雲劑事件，一般加在飲料裡面的起雲劑是用一些油脂類譬如椰子油所製成，後來化學工廠就用塑化劑來摻入，因為便宜又好用，但是化學工廠做出來的產品流向沒人知道，這家昶昕公司做出來的硫酸銅粉末交給誰也沒人知道。台糖養豬養得非常多，飼料都是自己合成，但台糖也在進硫酸銅啊！台糖招標的時候這家公司的子公司有來競標，而且它有表明是工業用的硫酸銅，結果台糖說沒關係，照樣買來加進去。本席要請教經濟部次長，台糖公司的豬一次都養幾十萬隻，我們都吃下去了，現在要怎麼辦？
主席：請經濟部黃次長答復。
黃次長重球：主席、各位委員。台糖公司平常不歸我管，不過我問過台糖公司的同仁，他們買飼料的時候有言明要飼料級的硫酸銅，而且它要經過一個外部驗證的單位檢測，要合乎規定才能加入飼料裡面，這是我從台糖公司得到的資料。
蘇委員清泉：因為有人告訴本席，台糖公司曾經有一次招標，第一標沒人得標，第二標也沒人得標，第三標就叫它來標，因為你們把價錢殺得很低，沒有嗎？
黃次長重球：如果有這種情形一定要請台糖公司嚴格追查，我問到的結果是沒有這個情況。
蘇委員清泉：好。接下來要請教沈署長，你剛才報告提到100年的廢棄物有1,988萬噸，其中工業廢料有1,752萬，營建的廢棄物有155萬噸，農業的廢棄物有10.4萬噸，醫療的廢棄物有9.3萬噸。醫療的廢棄物都要銷毀，是不是？
沈署長世宏：是。
蘇委員清泉：請問農業的廢棄物你們怎麼處理？營建的廢棄物怎麼處理？
沈署長世宏：營建廢棄物在餘土之外，基本上要焚化或掩埋，因為其中有很多屬於可燃性的，還有一部分是要回收。
蘇委員清泉：所以都有管制？
沈署長世宏：對，營建廢棄物也要納入我們的管制體系。
蘇委員清泉：其中有害事業廢棄物有一百三十幾萬噸，本席可以很大膽的說，只有醫療的9.3萬噸真的是100%銷毀燒掉，其他的120萬噸到哪裡去了？環保署這種執行能力我真的很擔心。
沈署長世宏：我們認定的有害廢棄物處理機構譬如榮工公司有一個廠在中部，南部也有一個，它有不同的處理，有的要焚化，有的要安定化，酸鹼要中和，其本上這個東西是我們要特別管制的。
蘇委員清泉：本席還是要呼應主席剛才所講，今天要談的是如何善後，不是要談各個單位負責的部分做到哪裡，然後其他都沒有你們的事，如果是這樣，大家就繼續死，問題繼續存在。這就和本席提到的塑化劑一樣，你把工業的塑化劑賣到統一、新東陽，可是它們也不知道，所以你們應該有一個跨部會小組來稽核追蹤，要找幾樣重點的東西……
沈署長世宏：這次事件發生之後，行政院有把我們3個單位召集起來做一些分工和要追查的對象，並共同去追查這個流向，剛才工業局也有報告，有關將來在橫向部分要如何再加強，這點有在檢討，包括我剛才提到環保署的漏洞要補強起來。
蘇委員清泉：你們一定要像本席之前所提到的醫療，由一個人來coordination之後，各單位來整合，譬如現在硫酸銅出問題，那鋅、鐵、錳呢？這些必要的添加物從哪裡來，要怎麼管制？不要再有其他的重金屬污染，這樣才對，其他還有很多事情都要這樣做，環保署不要在東西進去你們所核准的回收廠之後就什麼都不知道了，不管是民進黨執政還是國民黨執政都一樣，只要進去之後就說那是你們家的事，這是很恐怖的事情，大家都怕死了。
沈署長世宏：所以CCTV要強制全面加裝，我覺得這是一個很需要的補洞措施。
蘇委員清泉：好，謝謝。
主席：請趙委員天麟質詢。
趙委員天麟：主席、各位列席官員、各位同仁。次長，這個事件爆發到現在，關於再回收利用的廢棄物，工業用硫酸銅這個部分其實是由經濟部所主管。
主席：請經濟部黃次長答復。
黃次長重球：主席、各位委員。是。
趙委員天麟：現在工業用硫酸銅已經肆無忌憚透過各樣的管道進入市面上，甚至很多人已經吃下肚子，對於這個部分你有什麼看法和感受？經濟部有什麼因應措施？
黃次長重球：廢棄物再利用這部分因為在去年已經發生這件事情，針對再利用產生出來的結果流向哪裡，我們現在已經發函要求各再利用單位一定要回報，它的流向可能是正確的地方，譬如有一家公司可以做化工原料也可以同時做飼料廠，我們只是注意這個部分，因為原料進去可能是做工業用途，如果是做飼料用途，我們會把資料通報給農委會去瞭解它在中間會不會有什麼狀況。對於再利用結果的流向部分，現在因為加了一條規定，所以經濟部要求廠商要回報，我們要加強管理。
趙委員天麟：次長提到一個重點，它本身是被你們列管再利用的工業用硫酸銅廠商，但它同時也是農委會公告合格可以提供適量硫酸銅的廠商，這種情況下，你們兩個機關要如何互相聯繫？這個合格的硫酸銅廠商提供的也是硫酸銅，甚至它的硫酸銅驗出來搞不好和飼料用的標準很相近，可是它的原料可能來源不明，在沒辦法判斷的情況之下，經濟部可以有什麼作為嗎？
黃次長重球：我們對於包裝的標示部分已經有發函給所有再利用的工廠，它往下游走的時候，包裝上一定要註明這個東西只能用到哪裡，這可以避免掉很多事情。我同意委員所提的問題，就是一家公司同時有工業用和飼料用硫酸銅，事實上我們不能假設它一定會怎麼樣，所以對於這樣的公司，經濟部會把資訊提供給農委會，這是去年我們修法之後新的一個措施。
趙委員天麟：本席最後再對次長提出一個要求，最近台灣社會有兩個「阿仁哥」，一個是李惠仁導演，另外一個就是這次透過媒體和各位委員不斷提出檢舉的阿仁哥，可是經濟部和所屬相關單位就像農委會在對付李惠仁一樣，把他視為是敵人、視為壞蛋，但這個敵人和壞蛋卻踢爆了真相，這個敵人和壞蛋提醒了我們，包括召委也召開這樣的會議來瞭解，所以本席要求和請求經濟部，對於匿名檢舉，踢爆工業用硫酸銅進入飼料用硫酸銅這件事情的阿仁哥，停止你們對他的污衊和在公開新聞稿中對他的批判，現在新聞稿還貼在經濟部的網站上面，你們可不可以撤除這個新聞稿？經濟部不需要對這個人提出尊重和肯定，那是你們的格調，但是最起碼停止對這個人的污衊，因為到現在為止，他所提的每一件事情都是真的，次長願意做這樣的承諾嗎？
黃次長重球：我來瞭解到底經濟部網站上或新聞稿是怎麼寫這件事情，它也許落在經濟部不同的單位，我回去會查明。
趙委員天麟：好，讓你查明沒有關係，但他所提的包括昶昕公司、盈昌公司，以及本席接下來要講的這幾間公司全部都是事實，你們已經在相關的新聞稿中澄清，唯獨對這個檢舉人抱有非常深的敵意，本席希望經濟部要改進，你們應該要感謝有人提醒我們可能沒注意到的部分，然後積極的去改善和建議，而不是把他當成寇讎和敵人對待，次長願意這樣承諾嗎？
黃次長重球：是，因為經濟部每天收到的檢舉函非常多，也許我們在用詞上有不適當的地方，我回去會再注意這個問題。
趙委員天麟：好，謝謝。接下來要請教農委會王副主委，關於你們向媒體公開這9家可以做為飼料用硫酸銅的合格廠商，先前昶昕公司被發現它是工業用硫酸銅被列管的廠商，結果它利用各種中游、下游將產品流到市面上，這是第一件事情，也是今天大家最關心的事情。至於本席日前踢爆的盈昌公司硫酸銅進入到台糖的部分，檢察官已經在辦了，這是第二件事情。今天本席要講的第三件事情就是它既是工業用硫酸銅被列管的廠商，但它同時也是農委會的合格廠商，同時競合在一起，這下就更混淆了，我們要怎麼判斷？如果它直接向合格廠商採購，結果它生產的都是工業用硫酸銅，我們要怎麼去處理這件事情？本席現在具體的告訴你有哪兩間公司，第一間是利津實業有限公司，第二間是天瑛股份有限公司，這兩間公司出現在經濟部列管的工業用硫酸銅公司，同時出現在農委會公告合格的公司，面臨這樣的競合關係，請教副主委，我們要怎麼判斷？
主席：請農委會王副主任委員答復。
王副主任委員政騰：主席、各位委員。第一是源頭，它是不是屬於合格登記和核准的飼料添加物公司，這個在行政程序上要先確認。第二，假設一間公司同時有工業級和飼料級的產品，我們除了做文件的確認之外，接下來就是實質的檢驗，因為書面的東西很容易魚目混珠，但是接下來的實質抽檢是必要的。第三，跨部會的資訊要互通有無，就如署長剛才所提，如果資訊我們能掌握得更加直接立即，這樣就可以把這些宵小之徒的漏洞堵住。
趙委員天麟：謝謝副主委，這是標準答案，我們來檢視一下現在的作為，第一個，針對這兩間公司所提供的硫酸銅來源，本席已經整理過但資料可能會有不足，我尊重你確認它是否有飼料用的硫酸銅，因為時間關係，本席不見得查證得足夠，這點我要先承認，但是起碼在本席找到的資料中可以看到它的硫酸銅都是從積體電路、電路板、工業等所刷出來的，但是它現在被列為你們合格的廠商，這是第一個，請務必要確認這件事情。
第二個，就算它同時擁有兩種資格，可是根據飼料管理法第十條，本席和你們內部判斷以後，你們也承認目前在行政流程中並沒有針對合格的飼料用硫酸銅廠商去審核它的原料來源，這個部分和副主委剛才講的標準答案是有距離的，也就是說過去農委會對我們所採用的天瑛公司和利津公司的產品，並不需要去審核它的原料來源，對以前已經發生的情況要怎麼辦？
王副主任委員政騰：的確在這個事件之後顯示對上游的加強監控是必要的，這個地方我們要彌補。
趙委員天麟：對，剛才次長說經濟部可能提供農委會資訊，到農委會後來要去追查原料來源，兩者必須銜接，但過去並沒有銜接，是這樣嗎？
王副主任委員政騰：過去我們是側重在末端，也就是飼料要給動物吃之前的檢測，現在看起來積極度是還不夠，我們會往上做。在這次事件發生之後，行政院副院長召集一個緊急處理小組把這些議題都納入，我們都在檢討，要把漏洞彌補起來。
趙委員天麟：本席具體要求次長和副主委，針對我剛才提出的兩間公司，因為前面兩個案子已經在進行各種調查，本席予以尊重，但這個新的部分可不可以讓我們瞭解？過去沒有追查來源，就本席看到的資料它是工業用硫酸銅的供應廠商，請去確認它是不是也有飼料用硫酸銅合格的資格和證照，如果沒有，你們要立刻做檢討和究責；就算它有資格，因為先前沒有確認它原料的來源，所以要請你們去確認他所提供的究竟是不是工業用硫酸銅魚目混珠成為飼料用硫酸銅，你們是不是可以立刻徹查？
王副主任委員政騰：這個應該要這樣做。
趙委員天麟：好，謝謝。其次請教沈署長，對於環保署去查緝有人檢舉爆發的這個部分，包括和地方環保局的聯繫合作，這一點本席予以肯定，但是我想確認的是，如果上游、中游都把漏洞補起來了，那最末端的環保署可以做什麼？剛才主席一開始所提出的檢討本席很在意，今天開這個會議不是一個砲聲隆隆的會議而已，這是要解決問題的一個會議，所以你可不可以很具體的告訴本席，對於過去很多的漏洞要如何彌補？未來就算把前面的漏洞都補起來，環保署又能夠做什麼樣檢核的作為？
主席：請環保署沈署長答復。
沈署長世宏：主席、各位委員。我想最重要的是處理廠有沒照廢清法去處理廢棄物，從這個案例我們看到有很多的洞，包括環保署稽查的時候嚴密度不夠，這個我們要補洞，第一個就是CCTV要做起來，要錄影、比對，車子進去出來的所有路線要看得見，然後對紀錄和看見的東西要有一個查核複查的系統，這個系統和我們目前管理的這些補貼回收物系統要完全一樣，這個部分我們希望在3個月內把所有的廠都做起來，這是第一個。第二個就是橫向的溝通，它合法出去，可是在合法變成非法這一段，如何在工業局、經濟部和農委會之間做橫向溝通，有需要環保署提供資料的地方我們會充分提供資料。
趙委員天麟：本席最後要提醒署長，因為今天所有報告都是有關昶昕公司的流向，針對盈昌公司和公部門之間提供供貨的後續情況以及本席所提的這兩間公司的檢討，請環保署能夠密切協助注意，本席希望透過這次的疏失和恐慌，各單位能夠立刻把這個制度建立起來。
沈署長世宏：是的，我們會來努力，謝謝。
趙委員天麟：謝謝。
主席：請陳委員節如質詢。
陳委員節如：主席、各位列席官員、各位同仁。謝謝主席排這麼重要的議題，行政單位對國人的健康有這樣的疏失，主席剛才有說要多排一次會議把事情說得更清楚。
請教署長，現在是不是有工業用硫酸銅被拿來當做飼料用硫酸銅？
主席：請環保署沈署長答復。
沈署長世宏：主席、各位委員。是有這種狀況。
陳委員節如：這種狀況會有什麼結果？
沈署長世宏：這違反飼料管理法，對我們的……
陳委員節如：不是，本席是問對人體、對這些雞鴨有什麼結果？
沈署長世宏：飼料管理法就是為了保障這些動物的生長環境和人食用之後的健康，所以有這些規定。
陳委員節如：可以添加嗎？
沈署長世宏：違反飼料管理法就不能添加。
陳委員節如：可以添加工業用硫酸銅嗎？
沈署長世宏：不可以。
陳委員節如：但是現在添加了，這對人體有什麼壞處要講給國人聽，衛生署今天有沒有來？衛生署沒有列席，這樣沒辦法釐清，請主席再排一次會。
現在談到管控，針對飼料的採購添加合法與否，到底這個責任在環保署，還是農委會？
沈署長世宏：這是飼料管理法的管理範圍。
陳委員節如：這是農委會的責任還是環保署的責任？
沈署長世宏：飼料管理法的主管機關是農委會。
陳委員節如：是農委會，不是環保署？
沈署長世宏：是。
陳委員節如：請問甲級的清除業成品或是半成品的再利用是由哪一個單位來管理？
沈署長世宏：再利用公司的物料是不是可以再利用，這是由經濟部來核准。
陳委員節如：以上這兩個都沒有環保署的責任，是不是？
沈署長世宏：有，因為再利用管理法是根據廢清法，廢清法的主管機關是環保署。
陳委員節如：那這個甲級清除處理業者所有的物料都流向哪裡？由誰來管？
沈署長世宏：這方面有分合法和非法，如果是合法的話，它的工業用硫酸銅就可以上市；如果是非法的話，那就要去取締。
陳委員節如：現在事件發生在桃園縣，這是桃園縣環保局的責任或是中央環保署的責任？
沈署長世宏：對於昶昕公司在廢棄物清理的作為有沒有違法，這是環保署和地方環保單位的責任。
陳委員節如：兩邊都有責任？
沈署長世宏：對，我們督導他們好好去執行。
陳委員節如：你們每次都推給地方，是環保署監督不周，對不對？
沈署長世宏：環保署本身也去取締和稽查，我沒有推。
陳委員節如：現在這個責任農委會占幾成？工業局占幾成？地方環保局占幾成？環保署占幾成？要怎麼負責？
沈署長世宏：如果違法大家都有責任。
陳委員節如：是啊！如果總分有100分的話，你們各部會占幾成？這個責任歸屬各單位各占幾%？農委會要負責幾成？工業局要負責幾成？
主席：請農委會王副主任委員答復。
王副主任委員政騰：主席、各位委員。負責幾成我目前沒辦法向委員報告，但是農委會在末端的使用這邊要……
陳委員節如：環保署有幾成？我看你們都要面壁，都站在那裡好了，不要回去。署長，昶昕實業現在出問題，它是甲級的清理公司，對不對？它已經成立30年，底下還有7家興櫃公司，是不是？
沈署長世宏：我知道它有兩個廠是甲級處理廠，另外有5家是它的再利用廠，它們是關係企業。
陳委員節如：從2008年5月到2011年的12月都被檢舉，這3年半你們做了幾次的稽查？稽查的結果如何？
沈署長世宏：地方的環保單位對昶昕稽查了93次，告發11次，對昶緣興稽查6次，告發1次。
陳委員節如：結果怎麼樣？
沈署長世宏：結果是該查出來的沒查出來。
陳委員節如：是哪一個單位去查？是不是環保督察總隊？
沈署長世宏：不是，地方查、我們也查。
陳委員節如：不是他們去查，那乾脆把這個單位廢掉好了，這個單位在做什麼？
沈署長世宏：因為我們各自都有查，包括這次12月份有人檢舉，行政院消保會要求各機關分工一起去查，沒有查出來……
陳委員節如：結果也沒什麼用，對不對？你們用那個GPS在追。
沈署長世宏：我覺得要檢討的地方就是在這裡，有人來檢舉，我們這一次就查出來了。
陳委員節如：查出什麼？
沈署長世宏：我們這次的大規模掃蕩，查出業者有2件違反刑法，1件環評法、1件空污法……
陳委員節如：那是人家檢舉了你們才去查的嘛！
沈署長世宏：4件水污法，7件廢清法……
陳委員節如：好了！署長……
沈署長世宏：我們真的需要檢討為什麼以前查不出來現在查得出來。
陳委員節如：你們花了那麼多錢裝GPS，現在還吵著要裝CCTV，有用嗎？
沈署長世宏：有用。
陳委員節如：我看你這個都沒有用嘛！
沈署長世宏：有用，這是最有用的部分。
陳委員節如：他車子如果停在一個地方，從電視上可以看到他停在那裡，對不對？
沈署長世宏：對。
陳委員節如：可是他有沒有卸貨你看得到嗎？
沈署長世宏：對，所以進出的磅秤就很重要，磅秤紀錄、逐車紀錄和影像看到的東西有沒有連結，這是很重要的勾稽手段，因為這個東西從過去到現在都沒有要求，所以這個洞就存在那邊，這次我們檢討發現之後就一定要把這個洞補起來。
陳委員節如：要怎麼補？你們花那麼多錢裝GPS。
沈署長世宏：要求業者裝CCTV，我們還要去查他的……
陳委員節如：裝CCTV還要編多少錢？
沈署長世宏：不是環保署要編錢，不用補助他們，是他們要去裝。
陳委員節如：請教署長，有一百多家裝CCTV每天錄影，誰要去看？署長要去看，是不是？
沈署長世宏：我們要抽驗……
陳委員節如：不是，誰要去看那個帶子？你又提出這種理論。
沈署長世宏：我們現在對所有補貼的資源回收廠都有裝CCTV，然後進行一定的抽驗，查了之後再重複抽驗，有複驗的制度，這是很重要的一件事。
陳委員節如：怎麼查？CCTV的帶子很多耶！誰要去看那個帶子？
沈署長世宏：他要交給我們，我們有人看。
陳委員節如：督察總隊要看或是署長要看？
沈署長世宏：我也要看。
陳委員節如：要業者裝那個東西，然後你要看，一百多家你看得了嗎？
沈署長世宏：這就是抽驗的制度，就像品管有一個抽驗制度，從業者多少件數中來抽驗，出現問題的時候我怎麼來處理。
陳委員節如：環保署不要常常想那些看得到做不到的辦法。
沈署長世宏：不是，這是一個非常科學化的管制制度。
陳委員節如：每次都做看得到做不到的東西，這一次你們的督察總隊該負什麼責任？有沒有人要下台？有沒有懲處？
沈署長世宏：等這次檢調單位查完所有的資料，我們會檢討責任。
陳委員節如：馬政府不管是教育部、內政部、環保署的中辦，都是一塌糊塗耶！
沈署長世宏：不只是中辦，我想連地方環保單位都需要檢討。
陳委員節如：有沒有懲處？
沈署長世宏：還沒有。
陳委員節如：廢棄物管理應該由誰來負責？
沈署長世宏：廢清法的主辦單位從地方到中央有層層負責的人。
陳委員節如：是啊！誰來負責？這次的廢棄物管理要懲罰誰？懲罰地方嗎？
沈署長世宏：那就要根據我們取得的證據來看各單位有沒有違失或疏失再來決定要懲罰誰，因為委員講的是個案，所以還是要等個案這些資料完整之後，我們再來決定。
陳委員節如：你們要好好的橫向聯繫，各部會間要聯繫，這個問題太嚴重了，什麼安心內閣？是黑心內閣啦！你看現在流出來的是什麼？美牛、雞瘟和瘦肉精，現在又是飼料的毒物，這件事你們要怎麼交代？署長要不要向全國人民道歉？
沈署長世宏：一直以來，不管是5年前、3年前、8年前，兩黨執政時都沒有裝這個CCTV，我覺得大家都要向老百姓道歉。
陳委員節如：你又講到前面去了，你們推卸責任推卸到這樣。
沈署長世宏：不是推卸責任，確實我們要負責把這個洞補起來。
陳委員節如：現在就是你要負責！不然誰要負責？你還要推到前朝！
沈署長世宏：我們今天很負責任的向大家報告我們檢討所發現的問題，為此我們道歉。
陳委員節如：我實在不想生氣，可是署長這樣講，聽了實在讓人生氣。這麼說好了，這家廠商領有甲級廢棄物處理及清除執照，要不要撤銷他的執照？是不是該撤銷昶昕這家公司執照？
沈署長世宏：有關昶昕公司，第一我們要把他的不法利益查清楚。
陳委員節如：有沒有處罰？到現在都沒有處罰對不對？
沈署長世宏：現在還沒有，但我們一定會處罰。
陳委員節如：要不要撤銷他的執照？
沈署長世宏：根據行政罰法，我們可以把他的不當利得算清楚後，全部開罰。
陳委員節如：就一直罰？要罰多少？1萬元到30萬元？
沈署長世宏：不是一直罰，是一次全部處罰，有1億元的利得就要罰1億元。
陳委員節如：本席覺得是不是該立即撤銷他的甲級執照？
沈署長世宏：有關這個問題我剛才報告過，因為他接收的是我們所有硫酸銅的40%，所以我們必須知道他上游的去處，能夠有妥善的處理，如果他沒地方去，更有可能亂倒、亂丟。所以，我們第一個是要他好好妥善處理，然後追他的不法利得，這才是目前最適當的處理方法。
陳委員節如：如果他再被檢查出有什麼瑕疵，環保署要立即撤銷他的執照。還有，你們對地方怎麼處罰？你們對桃園縣政府怎麼處罰？
沈署長世宏：我們到時候再檢討責任，因為我們現在要先把問題搞清楚。
陳委員節如：到時候？現在都不檢討，還談什麼到時候再檢討！
沈署長世宏：我們要先把證據弄清楚。
陳委員節如：本席希望環保署能在2週內把懲處名單送到本委員會來，可以嗎？
沈署長世宏：有關這部分，我們要再跟檢調單位確認，因為現在檢調單位正在查，我們根據……
陳委員節如：有很多人要懲處，包括廢棄物管理處、環境督察總隊等。
沈署長世宏：檢調單位一偵結，一星期內我們就把資料送到大院。
陳委員節如：好，一有懲處名單就給我們。還有，現在事業主管機關是經濟部工業局對不對？
沈署長世宏：對。
陳委員節如：環保署是不是應該主張透過修法，將廢棄物清理法和資源回收管理法這兩個法合一？
沈署長世宏：有關二法合一，這部分我們正在做，我們已擬好草案報到行政院，行政院已審過一次。
陳委員節如：有沒有辦法收回到中央環境主管機關來管理？
沈署長世宏：我們正朝這個方向在修法。
陳委員節如：什麼時候要修法？
沈署長世宏：我們已經把草案送到行政院，行政院也已審過一次，我們現在根據行政院的意見正在調整中。
陳委員節如：經過這次教訓，環保署打算怎麼處理目前的管理漏洞？
沈署長世宏：剛才我們也說過，最關鍵的是CCTV要限時加裝。
陳委員節如：今天我們就是要聽你說怎麼處理這些事，可是你們卻弄一個什麼專案報告，太離譜了！請環保署於一個月內會同農委會、衛生署提出如何管理的報告，好不好？一個月內可以嗎？請環保署橫向會同農委會、衛生署及工業局，於一個月內提出報告。
沈署長世宏：如果今天做成決議的話，我們就照辦。
陳委員節如：一個月內提交本委員會，好不好？
沈署長世宏：做成決議我們就照辦。
陳委員節如：好。環保署負責管理這些廢棄物，但現在臺灣遍地都是污染，尤其這麼毒的工業廢棄物，你們都沒有管好，還要管什麼？還管什麼下游加裝CCTV、GPS，那些都沒用。
主席：請王委員育敏質詢。
王委員育敏：主席、各位列席官員、各位同仁。請教王副主委，你們在報告中提到，目前查獲的是偉赫公司800公斤的硫酸銅，請問這800公斤是不是都是工業用？
主席：請農委會王副主任委員答復。
王副主任委員政騰：主席、各位委員。對，那個不符合飼料用途。
王委員育敏：之前已經流出多少？你們有查到嗎？
王副主任委員政騰：現在正循線儘量追查。
王委員育敏：到目前為止，已經知道的有多少？
王副主任委員政騰：往下追就是到查偉赫這邊，流用到飼料廠的就是這個部分。
王委員育敏：副主委說的是這800公斤嗎？
王副主任委員政騰：不是，800公斤是現在查獲的。
王委員育敏：本席的意思是經由偉赫再流出去的這些工業級硫酸銅，到目前為止，據你們所掌握的，已經流到市面上或已經賣給飼料商的共有多少？
王副主任委員政騰：我們從偉赫那邊扣下來的有600公斤，也就是昶昕有800公斤賣到這邊，還沒有用掉被封存的是600公斤。過去透過偉赫這邊已經用掉多少，我們正在努力追查，但是已經用掉的部分，的確不容易再找。
王委員育敏：偉赫沒有表示已經進貨多少？從他們過去的進貨單看不出來？
王副主任委員政騰：有關這個問題，我能否請主管業務的許處長來答復？
主席：請農委會畜牧處許處長答復。
許處長桂森：主席、各位委員。報告委員，因為我們已將整個案子移給地方法院，檢調單位正在依法查處。因為上游的部分必須去比對，從昶昕及偉赫這邊比對出來後，再從源頭去找過去的資料。
王委員育敏：所以他們交易多久、交易量又有多少，完全沒掌握？有沒有初步的數字？
許處長桂森：我們12月8日到那邊追查，據該公司表示他們交易至少有5年。
王委員育敏：有5年這麼久？數量有多少？
許處長桂森：今年他們買的大概有六千多公斤，實際銷貨大概是五千多公斤。
王委員育敏：五千多公斤？
許處長桂森：對，他的庫存是800公斤。這是今年度的。
王委員育敏：請教處長，五千多公斤可以供應多少飼料商？又可供多少雞、豬食用？
許處長桂森：硫酸銅用在飼料裡，一噸大概最多添加50克左右，通常是30克到50克，我們可以用這樣來換算。但他其實只有一部分賣到飼料廠，並不是全部。我剛才講的是來到偉赫公司的量，但他不是全部賣給飼料廠，這部分我們現在還在查。
王委員育敏：所以他影響的範圍有多大？根據你們估計，已經影響到多少豬隻、雞隻？
許處長桂森：這個必須再查，因為我不知道他賣去哪裡。因為他有兩個管道，賣給工業那部分是合法的，賣到飼料這部分我們還在查，我們現在沒有這樣的資料。
王委員育敏：本席的意思是，這個事件非同小可，之前我們還在談一些美牛的問題，但是重金屬對於人體的影響性更大。剛才蘇委員也講，重金屬對人體的傷害在於它沒有辦法代謝，如果這些讓小孩、孕婦吃到，影響性會有多高？今天衛生署沒有來，請問處長覺得重金屬對人體的傷害有多高？
許處長桂森：我想這樣說明，有關硫酸銅的部分，其實在營養上，它還是必須要有一個量，現在我們擔心的是工業級的硫酸銅純化程度不夠，剛才蘇委員也提到，最重要的是它裡面有沒有汞、鉛。事實上，在末端的飼料管控這部分，我們每年都有投入經費在檢驗上，就我們所發現的來看，實際上並沒有那麼嚴重。
王委員育敏：這些物質對人體的傷害有多大？
許處長桂森：要看它的量。因為它是微量元素，我剛才講了，事實上它在飼料裡，每一公斤的飼料裡只有25到50ppm。如果它有殘留，比如鉛，我們的規定是50ppm，像這一次我們就查到有一家飼料廠，他的飼料裡含有170ppm，大概超過標準值三倍，但是他被當成飼料時還會稀釋，吃的時候並不是人直接吃。
王委員育敏：重點是重金屬沒有辦法代謝，它是會累積的。
許處長桂森：但我們是吃動物，從動物再到人，這個量非常微量。
王委員育敏：但是以這種工業級的原料做為飼料的來源，處長覺得這麼做應該嗎？這件事嚴不嚴重？
許處長桂森：當然不應該。
王委員育敏：這件事情嚴不嚴重？
許處長桂森：當然嚴重，我們要檢討。
王委員育敏：好。我們其實有飼料管理法，飼料法第九條裡面就有這方面的規定，對不對？
許處長桂森：對。
王委員育敏：製作飼料或添加物的工廠依法要登記，對不對？之前傳出來的盈昌公司並沒有登記，請問他可以參與任何招標或是販售任何硫酸銅嗎？我們先不管他的純度如何，單就飼料法的規定來說，他有沒有違法？
許處長桂森：有關飼料這部分，我們過去都是從末端來檢查飼料是不是符合標準。因為原料那麼多，我們不可能從上游去管控，所以在設計上，原來是希望這些比較有危險的東西，就利用製造登記證和輸入許可證這兩條管道來管控，對於原料廠商採購原料的部分，並沒有強制要求。我們過去在法條裡沒有強制他們只能跟有製造登記證或輸入許可證的公司購買。
王委員育敏：可是第九條明明就是這樣規定。
許處長桂森：第九條是有規定，但這裡面沒有罰則。
王委員育敏：可是這個規定沒有落實。本席看了一下飼料法，看起來似乎不怎麼嚴謹。這次發生這樣的事件，飼料法有沒有重新修訂的必要？
許處長桂森：有。
王委員育敏：此外，根據飼料法第二十條、第二十七條的罰則，以我們現在所看到的情形來說，請問偉赫要罰多少？有什麼刑責？
許處長桂森：依照現在的規定，是處六個月以下的刑罰。
王委員育敏：違法添加工業級重金屬才罰六個月以下？
許處長桂森：他不是以這一條來處罰，而是以沒有製造或輸入許可證而販賣原料來論處。
王委員育敏：那麼這一部分應該用什麼來論處？
許處長桂森：以飼料管理法來說，因為他沒有製造登記證，也沒有輸入許可證，他不應該販賣原料給飼料廠。
王委員育敏：可是第二十條裡有一項，如果他賣的是違法的，也在這個之列，對不對？
許處長桂森：對。
王委員育敏：所以農委會是不是該好好檢討我們的飼料法？
許處長桂森：是。我們會對飼料管理法中有關裁處的部分，以及剛才講到的源頭的部分，儘量來做修正。
王委員育敏：好，這部分就麻煩農委會進行檢討並提出報告。
許處長桂森：是。
王委員育敏：為什麼工業硫酸銅的問題大家會這麼看重？就是因為它在製造過程中可能會經過酸洗的過程，有殘留其他重金屬的可能。本席還看到工業局的報告裡也提出有一些新的物質，譬如六價鉻等，農委會檢測重金屬時，這些新興的重金屬物質有沒有列進來？檢測得到嗎？
許處長桂森：我們都有檢驗，所有重金屬，不只這幾樣，包括剛剛提到的鉛、鎘、六價鉻、汞及砷，我們平常都有檢測。
王委員育敏：都有檢測？
許處長桂森：對。
王委員育敏：另外還有一個問題，這起事件其實12月1日檢舉人就檢舉了，但是農委會公告這些違規廠商的名單是在什麼時候？
許處長桂森：我們沒有公告違規廠商名單，我們是以正面表列的方式，把有販賣許可證、製造登記證的列出。
王委員育敏：可是本席看到在3月21日時，因為有委員質詢，你們說會公告違反廠商名單。
許處長桂森：委員是指違反廠商這部分？
王委員育敏：對。
許處長桂森：對，那是我們那天的詢答。
王委員育敏：當時你們為什麼沒有辦法在第一時間公告？而且還以偵查不公開為理由。
許處長桂森：這件事我們有請教過當時臺北地方法院的檢察官，檢察官說為避免這個過程影響到他偵查，叫我們現在不能公告。不過，他也很快的就進行裁處，至少他那時候有對范姓負責人做出裁處，後來我們才公告。
王委員育敏：這件事關乎民眾健康，所以資訊公開其實是很重要的，這樣大家就可以提早防範，而且刑事訴訟法第二百四十五條裡也說，為維護公共利益不在此限。所以，將來有關資訊公開這方面，本席希望農委會可以進一步做到。
許處長桂森：是。
王委員育敏：接下來請教沈署長，在這次的案件中，我們看到一樣的問題，就是我們的行政效率是不是太過緩慢？12月1日就有人檢舉，請問環保署什麼時候才到昶昕稽查？
主席：請環保署沈署長答復。
沈署長世宏：主席、各位委員。我們在12月及1月時就有去稽查。
王委員育敏：12月1日就有？但是你們的報告不是這樣寫。
沈署長世宏：對。3月19日是檢舉人另一次的檢舉，這是給我個人的，前面那次是向農委會檢舉，之後消保會就為此開過一次會，並要求各部會分工去查昶昕公司，我們那時就開始查。
王委員育敏：所以你們是幾日去的？
沈署長世宏：我們是1月2日去查產源，並且進行廠區廢棄物管理的清查。
王委員育敏：本席的意思是，1月2日與3月19日這兩次稽查的重點有沒有什麼不同？
沈署長世宏：不一樣。因為後面這次檢舉人是向我們檢舉，並告訴我們很多細節。
王委員育敏：但檢舉人應該不需要每個部會都去檢舉，大家才要重視。
沈署長世宏：兩個檢舉的目的不同，前面是飼料流出的檢舉，後面的檢舉是針對整個集團的運作及違法的事情。
王委員育敏：我知道，但是光就飼料的部分是不是已涉及到不實申報？
沈署長世宏：對，所以前面消保會已經交代，要求環保單位去查。
王委員育敏：本席的意思是，對任何一位檢舉人提供的資訊，各部會都該等同重視，不是說他不是直接向環保署檢舉，看重的程度就不一樣，事實上這裡面還涉及到不實申報的問題。
沈署長世宏：不是，跟委員報告，我們前面已經去查，但是他當初檢舉得沒有這麼細，所以我們同仁沒有查出來。第二次他把所有違法細節都告訴我們，我們就展開全面、大規模的清查，七個廠一起清查。
王委員育敏：本席要提醒署長的，就是我們的稽查能力，以及對事情的敏感度應該要提升。
沈署長世宏：對，這是我們應該要檢討的。
王委員育敏：從12月1日檢舉，到3月19日環保署願意真正重視，已經事隔多久？如果在1月2日，也就是在前端時就能好好看重這件事，我相信直接遏阻這種不法行為的力道會在更前端，更可以達到防治效果。所以，有關這部分，衛生署將來要加強。另外，你們還提到，他們違反了環評審查結論，請問這部分是怎麼發現的？
沈署長世宏：這個就需要詳細清查，進行量的統計，並分析他實際的量。
王委員育敏：所以本席希望環保署對於每一個檢舉案件，不論是來自其他部會或直接跟環保署申訴，都應該比照這樣的精神仔細查察，才可以看到實際上哪個部分出了問題，找出問題的原因。
沈署長世宏：是，這是我們要檢討的地方。
主席：現在休息10分鐘。
休息
繼續開會
主席：現在繼續開會。
請林委員世嘉質詢。
林委員世嘉：主席、各位列席官員、各位同仁。請教三位，廢液再生製成的工業級硫酸銅是屬經濟部工業局管理，依據的是事業廢棄物再利用管理辦法，請問本席這個說法對不對？
主席：請經濟部黃次長、農委會王副主任委員、環保署沈署長答復。
黃次長重球：主席、各位委員。沒錯，是根據這個管理辦法。
林委員世嘉：所以是工業局管理的事業廢棄物再利用管理辦法？
黃次長重球：對。
林委員世嘉：請問硫酸銅是哪裡來的？
黃次長重球：它的來源有很多種，可以來自廢棄物清理的結果，或是直接從礦物提煉。
林委員世嘉：從礦物提煉應該不屬於事業廢棄物再利用吧！
黃次長重球：不是，事業廢棄物再利用當然就是指工業廢棄物處理過的結果要再回收利用的那一段。
林委員世嘉：現在飼料裡含有硫酸銅是哪一個部門的責任？現在這個案子爆出來了，飼料裡含有硫酸銅應該是經濟部、農委會還是環保署的職責？
黃次長重球：這個案子滿複雜，剛才署長也報告過，昶昕有很多廠，他有廢棄物處理廠，這是歸環保署管；他也有再利用廠，這部分是經過工業局核准；他也有經許可公告，也就是經過公告地方環保局直接就同意的，所以他有很多種廠。
林委員世嘉：請問檢調去查的部分是否已經包括這些？會不會把再利用的放到進口裡混著出貨？
黃次長重球：再利用主要是那家飼料廠。
林委員世嘉：現在三位都在這裡，三位的層級都很高，民眾都很想知道這個東西是怎麼流出來的，所以本席想就教於三位，請問這東西是從哪裡流出來的？。
黃次長重球：有關這部分，因為現在檢調在查，所以……
林委員世嘉：可是你們都沒有掌握？這中間都沒有掌握？
黃次長重球：有關這中間的流向，如果是再利用部分的流向，我們從去年開始已經在辦法裡要求廠商要申報，所以我們工業局是有掌握到這部分的流向。
林委員世嘉：所以廠商自我管理就可以是不是？
黃次長重球：不是自我管理就可以，如果他的流向是直接到某一家公司，只用做化工原料，那就是正確的；如果他同時有化工原料跟飼料，我們就會把資訊給農委會，因為他可以同時有化工跟飼料製造許可；但如果他的流向只到飼料製造，當然就不行，我們會讓農委會知道。
林委員世嘉：所以現在我們還是一片模糊。壹週刊上星期三就出刊報導這件事，到現在這麼久，事情還是很模糊。12月就有人投書檢舉，到現在我們還不知道，今天已經是3月26日。
黃次長重球：在這之前，工業局的同仁跟幾個單位的同仁，針對這個個案都有協商過。
林委員世嘉：協商過？可是都沒去查嗎？可以停留那麼久？等它全部都準備好、湮滅事證以後才來查？
黃次長重球：不是，偉赫公司最後也交給檢調處理嘛。
林委員世嘉：不行啦，這樣很恐怖！
請問王副主委，吃了含工業級硫酸銅的飼料以後，動物會怎樣？它會殘留在動物的哪個部分？人吃了動物後會怎樣？
王副主任委員政騰：主席、各位委員。生物體包括植物和動物，其實這些微量的礦物質，對生物體都是必需的。現在問題就出在動物飼料裡頭，如鋅、銅、鐵、錳等，都是正常動物餇料添加劑裡頭要添加的微量元素，現在出現的問題是假如是由不當的飼料添加物來源，例如是工業級的，就會擔心有純度不足的問題，像硫酸銅，除了我們要的銅之外，擔心會有挾帶其他成分，像鎘、鉛……
林委員世嘉：比較嚴重的情況會怎樣？會有什麼症狀產生？會不會有殘留？殘留在動物的什麼地方？
王副主任委員政騰：這部分因為是醫學的領域，我不是那麼專門，基本上……
林委員世嘉：我講動物的部分。農委會，動物的部分是殘存在動物的肉上面、血管裡面或是骨頭上？
王副主任委員政騰：照道理殘留在內臟的機會比較大，而重金屬的分子量如果越高，大概代謝的速度越慢，所以像鉛、鎘這些大家都非常忌諱。
林委員世嘉：你這樣講得很輕鬆，像我們有小朋友的人，最怕會鉛中毒，所有的玩具每樣摸起來都很怕。如果是殘留在它體內而我們直接吃進去，那是最直接的殘留啊！
請教王副主委，2009年新市禽流感這件事情，你那位直達天聽的朋友，現在處理得怎麼樣？
王副主任委員政騰：我們農委會的第二度行政調查正在非常積極地查處當中。
林委員世嘉：在查處？那是你的朋友嗎？
王副主任委員政騰：他的確是。因為他是產業界的朋友，所以的確是朋友，但是到底朋友跟這件事情能不能劃上等號，應該要靜待查處。
林委員世嘉：朋友哦？跟官員做朋友有點風險。
請問你現在又兼防檢局局長對不對？
王副主任委員政騰：因為這個事情事發突然，所以……
林委員世嘉：現在全部捲在一起的時候，你到底有沒有職務上的衝突或心理上的衝突？
王副主任委員政騰：不會，因為像調查小組我不但不能介入，我還要被調查、被瞭解。
林委員世嘉：可是你們都是小組關起來開會啊！
王副主任委員政騰：不會，那個……
林委員世嘉：下次再有個錄音帶流出來說「那個副主委的朋友、那個可以直達天聽的」，那這樣怎麼辦？
王副主任委員政騰：我想這到底是誰講的話，應該是當事人才清楚啦，這個部分我沒有辦法置喙。
林委員世嘉：你兼防檢局長，又兼副主委，又管毒飼料、又管疫情，最近工作很辛苦哦！
王副主任委員政騰：所以我也向主任委員建議，因為防檢局局長那麼重要、公務又繁重，要趕快找到適當的人選。
林委員世嘉：請問沈署長，目前你們管理這些東西，是利用網路申報的勾稽制度，對不對？
沈署長世宏：主席、各位委員。是。
林委員世嘉：請問每年用多少人、多少錢來做這件事情？
沈署長世宏：我們有一個管制系統是委外操作，就是上境公司，所有申報的勾稽等……
林委員世嘉：用了多少錢來委辦？
沈署長世宏：3,000萬元的委辦經費。
林委員世嘉：3,000萬元！3,000萬元在臺北市大安區可以買一間很大的公寓了！
請教署長，這個案子是你直接配合檢調來做的，對不對？地方的環保局和環保署督察大隊北區分隊也都沒動，對不對？
沈署長世宏：我們是有直接……
林委員世嘉：我是不是可以合理懷疑這個其實是其他業者鉅細靡遺地提出來、狗咬狗才跑出來？因為利益不能擺平才弄出來的？
沈署長世宏：檢舉人向我檢舉後，是由我去見檢察長，請檢察長發動檢調來處理，所以我們配合了100個人……
林委員世嘉：所有的檢舉案都是署長親自操刀嗎？
沈署長世宏：沒有，因為他正好向我檢舉，我看這個案子滿大的，我覺得保密很重要，所以我就沒有讓別人知道，就直接跟檢察長講，也跟法務部長講，然後才發動這一波的……
林委員世嘉：是因為案子很大還是因為這個……
沈署長世宏：因為牽涉到一個集團公司，而且又跟硫酸銅……
林委員世嘉：那你們設的督察大隊以及地方設的環保局，還有編3,000萬元請那家公司來做這些，是不是都白做了？那應該給你加薪，你來做就好了啊！
沈署長世宏：那不是白做的，像檢調單位現在要去查的話，上境公司原來這些資料就是很重要的管制資料，他們就要根據這些蛛絲馬跡……
林委員世嘉：那是怎麼樣的情形，可以養它這麼多年、養到這麼大還把事情搞到這麼大？每年3,000萬元，3年也快1億元呢！
沈署長世宏：所以我剛才說我們檢討起來……
林委員世嘉：3年快1億元，那是大家繳的稅。
沈署長世宏：是。在勾稽系統裡面還有一個洞要補起來，這是過去沒有補的，我們現在要把它補起來。
林委員世嘉：你覺得今天的檢討報告是只要把那個洞補起來就OK嗎？
沈署長世宏：當然還需要配合我們稽查人員的一些管制技巧的訓練，好比說我們……
林委員世嘉：你這樣講很輕鬆，你知道大家對於可能吃到這些有的沒有的，都很著急！
沈署長世宏：不輕鬆，因為一句話講出來，後面要做很多事情才能夠把這句話履行。
林委員世嘉：你們今天來，提的東西都是這樣輕描淡寫，如何叫人民放心呢？
沈署長世宏：我講的是一個很嚴重的事情，所以並不輕描淡寫，我們的檢討也是把我們認為是最嚴重的問題提出來，然後我們要改進。
林委員世嘉：請問署長，臺灣有幾家甲級的處理廠？
沈署長世宏：現在廢棄物處理廠甲級的有98家。
林委員世嘉：98家？
沈署長世宏：對，加上乙級廠有154家。
林委員世嘉：請問要怎樣取得甲級執照？困不困難？
沈署長世宏：他們要備齊必要的文件之後，向地方縣市主管機關申請審查。
林委員世嘉：你覺得像昶昕公司做成這麼嚴重，應不應該撤銷執照？
沈署長世宏：理論上根據這樣的嚴重情形，應該要撤銷的，但是因為它已經處理40%的硫酸銅，所以我們最重要的是先把它的不法利得罰出來，讓它不得不償失；然後也要…顧及…
林委員世嘉：你撤銷它的執照，也可以請檢調把它公司的財產先扣住啊！為什麼不能把不法利得拿出來？
沈署長世宏：對，對，對，這個要做。
林委員世嘉：你讓它繼續做，只是給它一個時間和空間去把這些東西處理完。
沈署長世宏：你講的是債權保全。
林委員世嘉：對啊。
沈署長世宏：債權保全這個動作也要做，現在我們的標準流程中這部分也包括在裡面。
林委員世嘉：如果是這樣的話，現在就可以撤銷，為什麼要等以後、等它弄完才撤銷？
沈署長世宏：我們要確保送給它的這些硫酸銅能有合法的去處、有足夠的容量來處理它，否則把它關掉，我們的廢棄物都沒辦法處理了，這也是一個問題。
林委員世嘉：能夠處理硫酸銅的其他公司，是不是就只有這40%的量？多成這樣嗎？
沈署長世宏：對，我們在檢討這個東西，我們……
林委員世嘉：是在檢討還是你確定？
沈署長世宏：還不確定，我們在檢討它的……
林委員世嘉：依本席的瞭解，這個事情的發生，從上星期三我看到壹周刊的新聞到現在，明天是禮拜二，後天又是禮拜三了！
沈署長世宏：是。
林委員世嘉：這麼多天了你們還在檢討，等你們檢討完的時候，臺灣不就都「黑闇眠」了？
沈署長世宏：因為要核對所有的細節資料，它有合法進來的，也有非法進來的，我們都要掌握到它的來源；而且如果要停它一個廠，必須知道新的去處，以確保它不會亂丟、亂處理，如果反而造成更大的環境危害，這是不可以的。但是它的不法利得一定要把它罰出來。
林委員世嘉：因應環保團體的許多提案，在未來的環境資源部組織法中，本席覺得應該增設一個「化學安全管理署」。請問有把這個署放在未來組織法的修編裡頭嗎？
沈署長世宏：現在沒有。
林委員世嘉：要等到像現在這樣有二次塑化劑很嚴重的情形時，大家才覺得有需要嗎？
沈署長世宏：我們現在在修改我們的毒性化學物質管理法，準備把類似歐盟化學管理署的功能放進來。
林委員世嘉：署長，這次的事情滿大條的，剛剛請3個不同部會人員上面來答詢，沒有人可以對所有人民說硫酸銅是從哪裡來的！而你現在說來說去就是「送檢討報告」，我就告訴你，等到送來時都已經「黑闇眠」了！其實在上星期三新聞登出來之前，如果你們是在去年的12月就收到，現在就應該做完很多東西了啦！
沈署長世宏：剛才工業局有說明了，硫酸銅的來源有回收的，也有進口的。
林委員世嘉：難道你都去助選嗎？
沈署長世宏：謝謝。
主席：接下來請吳委員育仁質詢。
吳委員育仁：主席、各位列席官員、各位同仁。我發現到擔任立法委員也非常辛苦，像我這個學勞工的，也要半路出家去收集資料，來瞭解我們所謂廢棄物的相關狀況。我們雲林縣有2個議題非常重要，有一個是「景美案」，當時我們的縣長被起訴，現在案子還在起訴當中；另外在2年前，天元莊有疑似被倒污泥的情形。我就在想，因為景美案是白天倒正常的廢棄物、晚上偷倒其他廢棄物的情形，這到底是一個什麼樣的狀況，導致這些業者願意冒險在晚上去收廢棄物來倒？雖然可能價格比較高，但是剛才也有委員質詢，類似這種案子如果把它撤銷執照、停業，可能會牽涉到之後市場的廢棄物往哪裡倒的問題。景美案的場址已經被關掉了，而我在想的是：到底過去倒下去的那些廢棄物怎麼處理？如果它已經被停工處分，這種有毒的或半夜偷倒的廢棄物，有沒有辦法再去抽檢到底它對土壤、水有沒有造成非常大的污染？
主席：請環保署沈署長答復。
沈署長世宏：主席、各位委員。如果是有些無主的、被棄置的場址，或是非法經營後倒掉且無力去償還或清理的時候，基本上是要靠我們「土壤及地下水污染整治法」的那個基金進去處理。
吳委員育仁：對。
沈署長世宏：這個機制在這裡。
吳委員育仁：剛才有委員提到一些廢棄物、硫酸銅的來源查不到，我覺得查不到有非常多的狀況，就像現在有所謂的追蹤系統-GPS，據我的瞭解，就算是對GPS系統很清楚，恐怕也很難去追蹤。譬如說一輛空車子有GPS系統，另外一部車則載著有違法之嫌的廢棄物到別的地方去倒，那這樣的GPS系統是否就沒辦法有效地監控整個廢棄物的流向？是不是這樣子？
沈署長世宏：以前確實是有這種情況，就是原來載有廢棄物的車子，後來把GPS移到另外一部車子上，看起來它好像還是走到裡面，可是事實上廢棄物和它是脫離的。
吳委員育仁：是。
沈署長世宏：所以這是一個鬥法的狀態，後來要求就更嚴格了，就是讓它這個東西是固定在上面，讓它沒辦法去移動下來。
吳委員育仁：是。
沈署長世宏：而且不是放在車頭，而是放在車尾所載的箱子上。我們就針對一些他們可能鑽的漏洞，逐步把它補起來。
吳委員育仁：剛才有委員問到，這個硫酸銅沒有辦法查到從哪裡來的？為什麼會這樣子？
沈署長世宏：我想有時候不是沒辦法，「一時還沒有查出來」和「永遠沒有辦法」是不太一樣的，因為現在檢調單位正在查，就根據各種蛛絲馬跡看看能不能把它查出來，基本上是要向源頭去查它的一些各種交易資料、體系，所以變成要檢調單位才有權進去扣押這些證據，也才有辦法去做更細的追查。
吳委員育仁：接下來請問王副主委。現在很多農業的東西也都非常強調農業廢棄物的再利用，我就有注意到我們雲林古坑有一家業者，將本來要倒掉的稻穀加以回收，用來烘燒蒜頭。我們對於這種產業對廢棄物的處理機制，在設施、設備方面有沒有給予相關的補助，讓業者願意投入到能源再造或廢棄物再利用等方面的行列？
主席：請農委會王副主任委員答復。
王副主任委員政騰：主席、各位委員。如果牽涉到能源的部分，經濟部應該有相關的協助；農委會會針對這一類所產生的廢棄物，因為有一部分是可以轉化成有機質的肥料，這個部分我們會加以協助並監督。
吳委員育仁：對於飼料的一些添加物，像萊克多巴胺，或者是我們現在看到添加在飼料裡面的硫酸銅，我一直非常關心。事實上這個我已經提過幾次了，我非常喜歡吃「當歸土虱」，但自從某個周刊報導那個土虱吃的都是一些死雞、死鴨或者內臟之類的東西後，導致我到夜市去都不敢吃了！對於這些農產品或者一些我們人類食用的牲畜，我們有沒有一套可以去查它的飼料的抽檢機制？
王副主任委員政騰：飼料抽檢是非常重要的一環，這方面是我們畜牧處非常重要的業務。
吳委員育仁：當然是很重要，但我不知道你們在查察時的情況到底是怎麼樣。
王副主任委員政騰：以前查的就是末端的飼料，已經都變成成品了，我們去抽查，不合格的就把它銷毀，然後開罰。可是如果能夠更往上游這邊、更積極地加以嚴格管控，防範於未然是可以加強的。
吳委員育仁：有人告訴我說飼料添加硫酸銅是滿好的、是一個很正常的狀態，你覺得怎麼樣？
王副主任委員政騰：我跟委員報告，對植物跟動物，這些微量元素，包括銅、鋅、鐵、錳等，都是生物體所必要的，譬如說對我們人類而言，「善存」就是一個很好的例子；但是問題就出在假如要利用這些好的、對生理健康有幫助的微量元素，首先是量要合宜，其次是添加物裡面的雜質一定要控制在某個範圍之內。
吳委員育仁：是不是飼料業者自己覺得要添加這些所謂的礦物質、化學物質，所以就把硫酸銅不經思索、不考慮量的問題而直接把它弄進去了？是不是有可能？
王副主任委員政騰：動物的飼料都要做基礎的研究，哪一種動物、在哪一個年齡層、需要的某一種微量成分到底是多少，那是所謂的「飼養標準」，我們會公布這個飼養標準，讓大家在配飼料的時候、到最後要查核的時候，要合乎那個標準，不該有的不能有、不能超過！該有的不能少！我們的標準是非常嚴格的。
吳委員育仁：好。接下來我再請問沈署長。
我看到我們工業廢棄物的數量、比率非常非常高，讓我很驚訝的是為什麼有人要偷倒？為什麼會有人要半夜去偷倒？為什麼會有人要把一些廢棄物加以掩埋？是不是我們對於這種特許的或市場的容量不夠，才導致很多業者鋌而走險？其次，是不是能夠收這種廢棄物的公司數量不夠多，導致當要把價格調高時，業者寧可鋌而走險，把它倒到別的地方去反而不用錢，由全民來承擔？如果這是真的，有沒有可能針對收受醫療廢棄物或工業廢棄物來制訂價格？我們現在的機制似乎是市場機制，特許行業收多少就是多少，國家好像沒有一個公定價格。署長你對這個問題怎麼看？
沈署長世宏：我想確實它是由市場機制來的，當市場機制決定價格的時候，特別是在事業廢棄物要去掩埋的部分，我們現在要開掩埋場幾乎都沒辦法開，現在10個在開的過程中，全部被地方抗爭，沒辦法開，所以變成供應面真的是有問題的，當價格高漲時，很多業者為了不願意負擔就鋌而走險。
所以我一直認為我們現在「填海造島」是一個很重要的政策，希望大家來支持。由北、中、南，像日本、新加坡他們的作法，把填海造島這個機制做出來，本來港就要築堤，現在很多需要築堤的都擺在那邊不去動，等到要用的時候就去抽砂，長期下來就可惜了這樣的一個可以支援整個的……
吳委員育仁：掩埋場不夠，或是處理飛灰、底渣、污泥的地方不夠，要設立的時候，地方居民都在抗爭……
沈署長世宏：是。
吳委員育仁：如果只是申請了幾家，而市場上又有非常多的量要處理，導致價格被拉高了。對於由官方來介入市場的價格，不知署長的看法如何？
沈署長世宏：因難度很高。我覺得還是要把供應面打開，讓市場機制去發揮，所以我們現在很努力在規劃，交通部與我們有很好的共識，因為我們希望不要傷害海岸線，用島的方式來處理，既可以做到國土復育，又可以增加海岸線。或者在現有的港區，對於原來就是水泥的碼頭去做這個東西，對現有的生態系統衝擊是最少的。所以我們在北、中、南各自開闢這樣的用途，讓這些廢棄物安定化地、無害化地進去，我覺得這是未來需要積極去推動的政策。
吳委員育仁：我覺得台灣非常小，大家對於環保議題、健康議題都非常關注，但是我們掩埋的場地，或特許的處理工業廢棄物的公司又很少，大家環保意識強，抗爭就多，導致收取處理廢棄物的工廠不夠多，台灣又發展工業，工業一定會有廢棄物，除了有毒的，還有一般的，這確實是需要大家仔細來思考的問題，所以署長的責任非常重大。還有農委會，對當歸土虱這個部分應該加強查緝，保障我們夜市下階層者在吃這種東西的健康。
主席：請徐委員少萍質詢。
徐委員少萍：主席、各位列席官員、各位同仁。剛才我仔細看了一下我們今天的議程到底要討論什麼？環保署書面資料的題目是對的，「近期爆發回收再利用工業原料流用於飼料事件，應如何檢討工業廢棄物清理制度，建立有效追蹤及管理辦法」，看了這個題目署長要檢討、工業局也要檢討，農委會也要檢討，我想「回收再利用工業原料」要討論的還是工業用的硫酸銅，是不是？
主席：請環保署沈署長答復。
沈署長世宏：主席、各位委員。就是工業用的硫酸銅不要流到飼料裡面。
徐委員少萍：還是要討論工業用硫酸銅流用到飼料整個事件的發生，所以我們要檢討，並由三個層面來檢討，第一個是工業廢棄物的清理制度是什麼？法令是什麼？
沈署長世宏：就是我們要管制事業產生的廢棄物能夠妥善處理，它自行處理或委託公民營處理的公司處理，處理之後再利用的流向。
徐委員少萍：處理之後的產物是工業局的事情？
沈署長世宏：是，由他們對流向進行清查。
徐委員少萍：請教經濟部黃次長，產生出來的產物流向，是由工業局掌管的嗎？
主席：請經濟部黃次長答復。
黃次長重球：主席、各位委員。是，從去年開始修訂再利用管理辦法之後，我們加了這一條。
徐委員少萍：有毒的產物加入飼料之後，變成有毒的飼料，農委會是不是要管？是不是分成這三個階段？
主席：請農委會王副主任委員答復。
王副主任委員政騰：主席、各位委員。飼料的部分我們要管。
徐委員少萍：飼料的流向等等你們要管，對不對？所以你說要加強嚴格的查驗，然後你們要公布合格的廠商，輔導他們購買合格的飼料，你們的做法是不是這樣？
王副主任委員政騰：對。
徐委員少萍：工業局這邊呢？聽說硫酸銅可以分成三級，工業用的硫酸銅、農業用的硫酸銅和飼料用的硫酸銅，硫酸銅是重金屬，但是卻可以分為工業用、農業用、飼料用三種，剛才署長說只是成分的多寡，只要添加於飼料，低於50ppm就可以，高於50ppm就不行，是不是這樣？
王副主任委員政騰：第一個是純度，第二個是量，量就是委員提到的。
徐委員少萍：純度指的是什麼？
王副主任委員政騰：例如，工業級的純化程度不足，所以可能夾雜其他不該有的重金屬。
徐委員少萍：例如鉛、鎘等等，因為純度不足，所以工業級是不好的。但是農業用的就可以啊，農業用的硫酸銅又是什麼情形？
王副主任委員政騰：土壤所需要的和可以忍受的，當然和植物、動物都不一樣，所以要求的純度大概也有所不同。
徐委員少萍：是多少？50ppm嗎？
王副主任委員政騰：這部分的細節，我就沒有掌握。
徐委員少萍：我聽說這次是170幾ppm，說是超過量太多。
王副主任委員政騰：那是這次查到的那一家。
徐委員少萍：那就表示是農業用的硫酸銅，用在殺蟲劑的也是？
王副主任委員政騰：殺蟲劑也有可能，但是我不清楚。
徐委員少萍：這表示硫酸銅只是純度、量有所不同，所以可以分為工業用、農業用、飼料用？
王副主任委員政騰：沒有錯。
徐委員少萍：但是你把工業用的添加到飼料裡面，當然就不行，對不對？
王副主任委員政騰：當然。
徐委員少萍：所以硫酸銅本來可以用，分為工業用、農業用、飼料用，但是把工業用的放到飼料裡，因為裡面有鉛、有鎘，所以長年積存就會傷害到人，這有點像瘦肉精，把它添加到飼料裡面，然後進到雞鴨體內，然後人吃了之後，經過十幾、二十年後堆積才會產生病，是這樣嗎？
王副主任委員政騰：如果是重金屬的話，有可能因為代謝比較慢，所以會堆積體內。
徐委員少萍：因為不是天天吃雞鴨，所以長久堆積就會產生危害。
王副主任委員政騰：這是有可能的，所以這些微量的元素即使非常微量，我們也要儘量減少。
徐委員少萍：這個與瘦肉精比較，哪個比較嚴重？
王副主任委員政騰：性質不一樣，受體素，尤其是萊克多巴胺的代謝速度很快，只要幾個鐘頭。
徐委員少萍：照這樣講，這個比那個嚴重？
王副主任委員政騰：這樣類比比較難，畢竟性質不一樣。
徐委員少萍：無法知道哪個比較嚴重？
王副主任委員政騰：因為有牽涉到種類和數量的問題。
徐委員少萍：都一樣嘛，我是假設說工業用的硫酸銅加入飼料，而人因為吃了雞鴨而進到體內，瘦肉精也是一樣，但是你認為瘦肉精代謝比較快，硫酸銅代謝比較慢，所以這個事件是不是比瘦肉精嚴重？
王副主任委員政騰：假如瘦肉精指的是萊克多巴胺……
徐委員少萍：我們就講萊克多巴胺。
王副主任委員政騰：假如是萊克多巴胺，大概還可以接受。
徐委員少萍：所以萊克多巴胺還可以接受？
王副主任委員政騰：就委員所說輕重的問題。
徐委員少萍：所以工業用硫酸銅加入飼料裡面，這是更嚴重的事？
王副主任委員政騰：跟委員報告，即使是工業用的硫酸銅裡面有鉛、鎘的雜質，根據我們抽測的結果，量也不是那麼多。它是飼料的添加物，飼料的添加物在飼料裡頭的比例非常微少，都是百分之零點幾，所以它是間接再回到動物體，再由動物體轉化到產品。
徐委員少萍：所以添加的量不是哪麼多，只是百分之零點幾，而飼料可能也不只這種飼料，可能還有別種飼料。
王副主任委員政騰：所以不至於馬上中毒，但是我們有講過，既然會累積，而且有可能長時間累積，所以我們還是要處理。
徐委員少萍：因為人的生命、健康很重要，即使量低，只要危害人體，就要追蹤、管控，保護人民的身體健康。
其次請教沈署長，你會不會覺得一發生事情，大家就認為你們應該負責任？因為環保署是管毒物的，在整個事件的過程中，毒物的流向等等問題。
沈署長世宏：我們是有我們要負的責任的部分，就是在廢清法的範圍內，它如果違法，而我們沒有適時去取締、稽查出來。
徐委員少萍：發生這種事件，包括衛生署、環保署等等，是不是應該要整合？
沈署長世宏：一開始就有整合，例如這個陳情案件，行政院消保會在12月就召集相關機關一起分工做流向的追查和稽查的工作，有在整合。
徐委員少萍：這裡你們要建立追蹤和管理辦法，我剛才聽你說在追蹤的部分要加CCTV和加強管制，這些辦法也提出來了，但是加裝這個就可以追蹤了嗎？
沈署長世宏：裝了之後還要抽驗它的紀錄及影像時間的一致性，當然就要有一個抽查及複查的制度。
徐委員少萍：工業的原料，例如鉛，我們的化妝品不是也有含鉛嗎？
沈署長世宏：最好不要含鉛。
徐委員少萍：有不肖的商人這樣做，是不是？
沈署長世宏：對，有一些不好的商品也許會鉛量偏高。
徐委員少萍：有沒有商品硫酸銅的含量較高？
沈署長世宏：機會比較少。
徐委員少萍：比較少是不是？
沈署長世宏：其實不是銅本身的問題，而是它含有其它有害的雜質，如水銀、鉛，銅如果微量，對人體影響也還好。
徐委員少萍：所以化妝品不要一直用同一廠牌，要換廠牌。
沈署長世宏：這是很好的觀念。
徐委員少萍：因為某一個廠牌的製造成分裡面如果加了不好的東西，長期使用的話就一直在吸收這些東西，所以要換廠牌，是不是？
沈署長世宏：對，分散毒物來源的機會。
徐委員少萍：就會把毒物的吸收稀釋掉。另外每樣東西都有毒，吃的東西也一樣，不要專吃一樣東西，喜歡吃這個東西就一直吃這個，毒物當然吸取得多，每樣東西都有毒，平均吃每樣東西的話，毒素的量就不多，也可以排除掉，是不是這樣？
沈署長世宏：要確認不要換到壞的。
徐委員少萍：我們基隆外木山沙灘上禮拜發現銅藻，環保局從這個月10號起連續四天去清理了110公噸，據說這是日、韓、大陸北方常見的馬尾藻的一種，叫做銅藻，是不是？
沈署長世宏：我也是看報紙才知道。
徐委員少萍：它越來越多，有沒有可能是近海北部海域自己大量繁殖？也有可能。
沈署長世宏：要看這段時間的風向，這段時間基本上都是吹東北季風。
徐委員少萍：有沒有可能馬尾藻已經在我們北部海域自己繁殖？針對這個海洋污染惡化的警訊，環保署有沒有因應的政策？
沈署長世宏：我們海洋污染的防治一直在進行，也做水質的監測。
徐委員少萍：針對銅藻。
沈署長世宏：因為我們現在還沒有辦法定義銅藻是個污染，而是一個生物的漂移，我還沒辦法說它一定是污染或一定不是污染，因為這個因果關係相當複雜。
徐委員少萍：但是它妨害到漁船、機器，整個海岸都是，四天就清理掉110公噸，這還不算污染嗎？有沒有想到辦法？
沈署長世宏：委員指的是藻類造成的干擾？
徐委員少萍：對，也很多。
沈署長世宏：如果是藻類對我們一般漁業作業或海岸遊憩場所的干擾……
徐委員少萍：這也有，其他呢？對整個生態有沒有影響？
沈署長世宏：當然會有一個排斥其他生態的作用，至於有沒有，還需要去了解。
徐委員少萍：我覺得這件事情要注意。
主席：請田委員秋堇質詢。
田委員秋堇：主席、各位列席官員、各位同仁。我從早上一直聽到現在還是無法理解，如果根據署長給我們立法院的這份報告，你在第五頁提到廢棄物清理法規定上網申報率達到99%，但是在第七頁事業廢棄物產出及申報管理情形的圖表上，廢棄物的產出量是這條線，申報貯存量及貯存異動量是這樣子，這中間的落差這麼大，都跑到哪裡去了？
主席：請環保署沈署長答復。
沈署長世宏：主席、各位委員。就是再利用量。
田委員秋堇：你這裡面也講得非常詳細，管理現況有法令面，有這樣這樣，此外還有管制面，管制面還有事業廢棄物的流向申報管理，下面有一連串什麼事業出廠前申報管理系統、IWR＆MS申報遞送聯單，清除處理再利用機構則應上網進行聯單確認，雖然現在還沒有兩法合一，但是你這邊有提到事業廢棄物再利用管理：依事業廢棄物再利用管理辦法採公告再利用、個案及通案許可再利用，本署並協調經濟部工業局將再利用產品銷售流向納入申報管理。如果按照這個程序，不可能出這個問題啊？到底問題出在哪裡？
沈署長世宏：就是它不照規矩來做。
田委員秋堇：為什麼不照規矩來做？你這樣天羅地網，為什麼沒有發現？
沈署長世宏：我們沒有天羅地網，我們努力做好管制，但是它故意違法的時候，例如它合法上架賣這個東西，事實上它只能賣作工業原料，但它卻賣給飼料廠，這部分沒人去管它，我們會去管這個方向。
田委員秋堇：難道他跨過一個門檻，你們就不知道它在做什麼了？
沈署長世宏：不是不知道，我們規定它不能賣，剛才我舉的例子，拿了刀不能去殺人，他拿去殺人的時候……
田委員秋堇：我在辦公室已經聽到你講這個很KUSO的例子。
沈署長世宏：我們有跟它講不能殺人，但也不是我講的，做刀子的歸做刀子的，殺人是刑法規定不能殺人，那誰要去管它殺人的行為？
田委員秋堇：所以你們就把事業廢棄物再利用，而經濟部有個事業廢棄物再利用管理辦法，你從早上一直在講兩法合一，這怎麼會是兩法呢？經濟部的事業廢棄物再利用管理辦法也是根據廢棄物清理法第三十九條第二項訂的，所以根本就只有一個法。
沈署長世宏：對，這是另外一個問題，有委員問我要兩法合一，我說我們現在在做兩法合一，這是另外一個問題。
田委員秋堇：修廢棄清理法第三十九條就好了。
沈署長世宏：現在這兩個辦法是同一個法。
田委員秋堇：就一個法，你連幾個法都搞不清楚。
沈署長世宏：沒有，是委員問我要不要兩法合一，我回答我們現在要兩法合一。
田委員秋堇：經濟部的是管理辦法，根本不是法，那是根據廢棄物清理法訂的，所以只有一個法，就是要修廢棄物清理法第三十九條第二項。
沈署長世宏：不需要修法。
田委員秋堇：不需要修法就趕快做。
沈署長世宏：我們以行政命令公告即可。
田委員秋堇：從早上到現在，你一直向國會報告要兩法合一。
沈署長世宏：不是我報告的，是有委員問我要不要兩法合一，我答復他的問題，我們有兩個法，廢棄物清理法和資源回收法，他問這兩個法要不要合一，我說這兩個法要合一，我們正在做。
田委員秋堇：經濟部的事業廢棄物再利用管理辦法是根據廢棄物清理法，次長在後面一直點頭。
沈署長世宏：對，你講的沒有錯。
田委員秋堇：請教農委會王副主委，我們有定期監測重金屬，國家衛生研究院2005年做過一個研究調查，我們國人體內重金屬含量比國外先進國家的人體內重金屬含量都要高，照理講農委會應該要定期監測肉品、肥料的重金屬含量，你們到底有沒有在做？
主席：請農委會王副主任委員答復。
王副主任委員政騰：主席、各位委員。農委會監測飼料、有機質肥料跟堆肥，這都有在監測。
田委員秋堇：你們都有在監測，但是有一件事情不需要做什麼檢驗就應該可以看出來，台糖飼料用硫酸銅招標得標的廠商是有害工業廢棄物再利用廠盈昌科技，這家公司不在農委會及台南市政府發文的飼料製造登記或飼料販賣登記的業者名單之內。
台糖公司養了這麼多豬、這麼多要給國人吃的肉品，為什麼這件事要靠一個阿仁哥才能把資料對起來，而農委會卻沒有發現阿仁哥只是要了幾個資料就對得起來的事情？
王副主任委員政騰：這次事件檢討起來，過去農委會把主力放在末端的飼料產品的檢測顯然還不夠，以前對更上游的飼料添加物的部分，如果是自己生產的，廠商要登記許可，如果是進口的，就要申請審查，這部分我們過去做到這裡。
田委員秋堇：副主委，台糖不是一般的、小型的、散戶的農民，現在民營了嗎？
王副主任委員政騰：現在還是經濟部所屬的。
田委員秋堇：次長，你們所屬的台糖做的這件事，得標的廠商竟然不在政府輔助飼料登記或飼料販賣登記的業者名單裡面？
主席：請經濟部黃次長答復。
黃次長重球：主席、各位委員。報告委員，我查過這件事，台糖在招標公告文件裡面有要求一定要是飼料級的硫酸銅。
田委員秋堇：可見台糖的人沒有檢查他們的證件。
黃次長重球：有，報告委員，規範上是沒有規範廠商的資格一定要在那9家裡面，但是規格裡面有講一定要飼料級的標準。
田委員秋堇：但是現在出了差錯。
黃次長重球：不不不，經過它內部一個認證過的單位檢查，是合於飼料級的硫酸銅，所以標進來的東西，他們內部是有進行檢查。
田委員秋堇：但是不在名單上面，這沒有問題嗎？
黃次長重球：因為這是一個政府採購法的標案，政府採購法在開規格的時候，是不是能只限制這9家？這個他們內部還需要再查證一下，但是規格有訂。
田委員秋堇：我跟你們講一件事情，現在人民看到政府這樣做事情，他們只問一個問題，如果一個病死豬的回收工廠可以合法賣豬肉乾，人民可以接受嗎？它賣的豬肉乾，你們三位敢吃嗎？
黃次長重球：這想像中當然是不行。
田委員秋堇：這些有害事業廢棄物的處理廠商竟然可以兼營飼料級的硫酸銅？剛剛說鉛的量很輕微，不要緊，我們自來水的管線很多都是鉛管，鉛進到體內非常難代謝，它會影響小孩子的智力和我們神經的穩定，事實上，我們不會只有從餵食硫酸銅飼料的豬、雞吃到這些鉛，我們還會從其他地方吃到，這就是為什麼我們國人體內的重金屬含量比先進國家的人還要高，所以我覺得這件事情非常嚴重。再請問，我們現在有沒有比照塑化劑事件，用發票去追他們產品到底賣給誰？因為現在有人質疑化妝品和其他的產品是不是也有工業用的硫酸銅？到底它下游全部的廠商、全部的產品追出來了沒有？你們三位哪一位可以回答我？
黃次長重球：跟委員報告，工業局處理的是廢棄物處理再利用的部分，我們根據環保署的法規訂一個流向的追查，之前沒有這一條，去年才把這一條加進去。
田委員秋堇：現在事情發生了，我們有沒有像塑化劑事件那樣用發票去追？
黃次長重球：我們每個月都會要求這樣的廠商直接跟工業局申報他們出來的東西的流向。
田委員秋堇：你們原來規定是這樣，但是現在出了事情，人民需要官員進一步做更多的事情，就是說是否比照塑化劑事件用發票去追所有的下游的廠商和全部的產品？
黃次長重球：我們送給檢調進行調查。
田委員秋堇：發票已經送給檢調調查？你們什麼時候把發票送過去的？
沈署長世宏：我補充一下，這個案子是檢調單位扣押他們的證據去清查，就我們所知，台北地檢署、桃園地檢署也在追這個案子，正持續偵查中。
田委員秋堇：環保團體一直希望成立一個毒性化學物質管理署，我們今天就可以看到問題有多嚴重，連我們認為可以再利用的這些重金屬，我們覺得非常悲哀和憤慨的是，我們環保團體和工業區周遭受害的民眾不斷地陳情抗爭這些工業區有毒的廢水排放的問題，現在堂而皇之變成食物進到我們嘴巴裡，以前我們還不斷講它污染了農地，這些稻米會回到我們的餐桌，那還拐好幾個彎，現在從有害工業廢棄物的廠商提煉了之後，直接變成飼料，給我們的雞、鴨、豬吃了以後，馬上又回到我們肚子裡面，我覺得這實在太便利了，我們工業廢水和廢棄物的處理，也不用再設什麼高科技的處理廠，就直接把它們放到我們肚子裡就算了！我覺得我們國家政府至少要給人民安居樂業，現在樂業很困難，但至少要給人民安居的環境，請教署長，你對於設置毒性化學物質管理署有何看法？
沈署長世宏：這個已經報到大院，如果大院審查時有這個意見，我想在大院也可以來處理這樣的事情。
田委員秋堇：最後，我想我們開始來研擬公務員及廠商刑責的追究，不要等檢調單位，如果我們有這麼多的法令、這麼多的管理辦法，卻還是出這麼嚴重的事情，我們公務員難辭其咎，不要到時候都沒有事情。有法令、有規章，人民還是受害，有毒物質還是進到人民的肚子裡面，這是我們無法接受的。
主席：我們今天中午質詢到賴委員士葆後，休息30分鐘再繼續開會。
請鄭委員汝芬質詢。
鄭委員汝芬：主席、各位列席官員、各位同仁。王副主委，我剛才聽你一直在講動物、植物必須要有微量的元素，這些微量元素的管控，是不是就很重要？
主席：請農委會王副主任委員答復。
王副主任委員政騰：主席、各位委員。是的。
鄭委員汝芬：你說有做基礎的研究，請問這些微量的元素在配原料的時候，你們如何管理？
王副主任委員政騰：第一，我們一定會訂飼養的標準，就是某一個動物在小的時候、大的時候、做種的時候，牠所需要的種類和量，我們研究得很清楚，根據這個基礎來配飼料的配方。第二個層次，這個配方是理論，接下來就是要實際監測它原料的成分和最後配出來完全的飼料，在成分上是不是符合我們理論的基礎。
鄭委員汝芬：是不是類似小孩子奶粉配方的步驟？
王副主任委員政騰：是的。
鄭委員汝芬：等同小孩子要吃的奶粉配方的動作，但是在農委會的部分，王副主委講我們有飼料的管理法，但是你剛才又講農委會的管理都是最末端，只是抽檢最末端，在最末端的檢測中，你又說有時候吃下去後會被稀釋，稀釋後就檢驗不出來，你指的是飼料配方配好後的稀釋？是吃下去才稀釋掉檢驗不出來？還是雞隻在市場檢驗驗不出來？
王副主任委員政騰：以硫酸銅為例，硫酸銅是在飼料的更上游，就是飼料的添加劑，飼料的添加劑在飼料的配方裡是微量的成分，大概是百分之零點幾，所以硫酸銅在添加劑所占的量已經不高，接下來這些添加劑摻放到完全的飼料裡，這個量又進一步的稀釋，所以我剛才報告的是說，在理論上，不管它的量多寡，只要對人體有害，我們都應該要訂標準，嚴格減少它的量。
鄭委員汝芬：本席再進一步與副主委研究一下，因為飼料管理法是農委會主管，而管配料超標的部分是工業局和環保署，在抽檢的時候，如果最後工業局、環保署沒有發布結果，你們就都不知道，但是吃的飼料配方都是你們管理的，問題在哪裡？你們要如何勾稽？因為就國人的飲食習慣，最愛吃的就是雞隻的內臟，而重金屬殘留都在內臟，我們今天要來研究、檢討，你認為要如何做才能與工業局、環保署配合？
王副主任委員政騰：過去農委會的主力放在末端的產品，飼料的添加劑部分，我們以前也有管理，但是強度顯然是不足的，另外就是源頭跟經濟部、環保署訊息及資料的即時互通有無，更進一步的讓防漏網更加綿密，這個地方勢必要加強。
鄭委員汝芬：你們要如何跨部會配合？你們行政院每個禮拜都有跨部會聯席的會議，這部分你要如何建言？你要儘快勾稽起來，多久的時間可以讓委員知道你們有把綿密的網路接軌呢？
王副主任委員政騰：在副院長主持的緊急小組會議已經開過三次會，對於這個議案，剛才所有委員關心到的議題，其實我們在裡面都提到了。首先，現有的資訊要如何互通有無，是馬上可以做的。第二，針對有沒有需要修正或增訂法令的部分也已經在討論，這個會儘快進行。
鄭委員汝芬：要多久的時間？
王副主任委員政騰：目前我沒有辦法肯定地告訴委員時間，但是我們會儘快，因為副院長也非常積極在整合這些議題。
鄭委員汝芬：我希望你們在最快的時間內處理好勾稽的動作。
王副主任委員政騰：另外，可以動的、不一定要動到法的，我們都已經在彌補中。
鄭委員汝芬：你們這樣彌補還是不夠，你們要儘速做，因為民眾食的安全還是非常重要。
王副主任委員政騰：有，例如在農委會的部分，我們就清楚在網站公告合法的廠商在哪裡，並馬上提升飼料添加物抽檢的比例，這都是已經在進行的事情。
鄭委員汝芬：你們有沒有辦法做到主委講的，例如豬肉有驗出瘦肉精的，公告哪幾家是不合法的，可以這樣做嗎？
王副主任委員政騰：有，我們在3月23日已經公布合法的廠商，不合法的廠商在3月21日已經公布。
鄭委員汝芬：都有公布嗎？
王副主任委員政騰：3月21日就公布了，以前有很多個資法的限制，現在都加以檢討，法務部也提供我們很多意見，不合法的部分只要違反大眾利益就能公布。
鄭委員汝芬：不要因為幾家不合法的廠商而影響到合法的廠商，好不好？
王副主任委員政騰：好。
鄭委員汝芬：請教黃次長，我一直質疑台糖養豬的部分，究竟是我們標案是比較便宜？或是你們都把價錢壓得很低，造成合法的廠商無法得標，才衍生這些問題出來？
主席：請經濟部黃次長答復。
黃次長重球：主席、各位委員。根據我的了解，台糖公司在標案還是規定一定要飼料級的硫酸銅。
鄭委員汝芬：但是你們現在就是用工業級的。
黃次長重球：而且經過它內部實驗室檢測是否符合飼料級的硫酸銅，都是硫酸銅，但是工業用的會夾雜一些其他重金屬，最主要是檢測其他重金屬含量是否符合標準，台糖內部都有進行檢測。
鄭委員汝芬：你們99年6月時得標的廠商是一家廢棄物回收再利用的廠商，它是工業級用的？還是飼料用的？飼料用的硫酸銅可以向廢棄物回收廠商購買嗎？
黃次長重球：因為標案並沒有規範廠商的資格一定要是經過農委會核定的那九家，我們事後在這部分或許可以再檢討，不過產品標的本身，不管廠商資格，它是進口也好，或其他也好，標的本身一定要符合飼料用，因為要不要限制廠商的資格，在政府採購法和飼料管理法的解釋上還是有點小爭議。
鄭委員汝芬：本席之所以要一再強調這點，是因為台糖的豬養很多。
黃次長重球：是，我了解。
鄭委員汝芬：我們在市場上吃到台糖的豬，一般的民眾會認為是最安全的，但是你們讓廢棄回收廠再利用的廠商標到這個採購案，它也不是飼料用的，也不知道是不是進口的，你們在第一時間也沒有進行了解。
黃次長重球：台糖對每一批貨都有經過實驗室進行檢查是不是符合飼料用的硫酸銅，到目前我們了解是這樣子，至於未來要不要在資格上進一步限制，我們要對法規的規定作深入了解。
鄭委員汝芬：台糖就是要給民眾信心，先前有健素糖的事件，台糖健素糖擁有那麼久的歷史、那麼好的口碑，結果一個健素糖事件之後就不見了，我們現在要在市面上想買健素糖都買不到了。
黃次長重球：對，我知道這個事件。
鄭委員汝芬：如果連台糖的招牌都沒有辦法給民眾信心，你們要怎麼做？
黃次長重球：台糖在這方面一定要做到幾乎百分之百才可以。
鄭委員汝芬：而且工業局負責管理原料源頭的部分，我剛才也跟王副主委說過，在吃的部分，你們還是要讓民眾安心，所以你們在這方面還是要嚴格管理、管控，可不可以？
黃次長重球：可以，去年修正管理辦法之後，現在廠商每個月都要申報它的結果賣到哪些公司去，如果有同時從事化工和飼料廠的，我們同時也會讓農委會了解有流到那邊去，它只能做化工，不能做飼料用途，所以在橫向的部分，去年修法之後，我們開始在處理。
鄭委員汝芬：沈署長，有了上次塑化劑的經驗，剛才黃次長講的化工回收再利用的東西，你是可以再回收工業用的？還是飼料用的？還是可以吃的東西？飼料用的養出來的動物就是要給民眾吃的，你們在管理的部分是不是要嚴格把關？
主席：請環保署沈署長答復。
沈署長世宏：主席、各位委員。是的，要嚴格把關，現在能再利用的廢棄物回來的話，只能讓它作工業用的原料，而不能作為飼料用。
鄭委員汝芬：你說甲級的廢棄物回收廠商有154家，今天發生這個事件，你們一定要嚴格管理，讓民眾能夠安心，這154家甲級廠商對自己的牌也是很照顧，但是這154家如果將工業用的東西賣給飼料用的業者，這樣是不行的，既然不行，你們就要管理、管控好，如此才能建立制度。
沈署長世宏：是，我們在這裡看到我們在管理上有些缺失要改進，例如的車輛在進去後，有沒有把貨好好處理完再出來，這些監控系統的漏洞，我們要藉這次機會補起來。
鄭委員汝芬：環保署對於這些廢棄物比較專業，你們要配合工業局、農委會。
沈署長世宏：農委會需要我們提供的任何資料、要如何橫向聯繫通報，我們都會去做。
鄭委員汝芬：我希望我們行政團隊要有一個勾稽的機制，可以嗎？
沈署長世宏：是。
主席：請江委員惠貞質詢。
江委員惠貞：主席、各位列席官員、各位同仁。王副主委，你剛才一再提醒我們農委會只做最末端飼料的抽檢，其實剛剛一直有委員想問，你們現在抽檢率大概是多少？
主席：請農委會王副主任委員答復。
王副主任委員政騰：主席、各位委員。有關抽檢率，99年我們抽檢了200件，100年抽檢了148件。
江委員惠貞：整個抽檢率算得出來嗎？
王副主任委員政騰：台灣合格登記的飼料廠大概是120家左右。
江委員惠貞：你所謂的一件，量大概是多少？
王副主任委員政騰：就是一個飼料樣品抽檢之後，分別檢查好幾個項目。
江委員惠貞：對於往上不斷追蹤的精神，我們應該要給你們拍拍手，但是你剛剛也特別提到在飼料製造廠商到底用了哪些原料、用了哪些重金屬，或者用了哪些微量的礦物質，事實上你們目前在這方面沒有辦法做測試、沒有辦法作要求，只能夠給配方，然後他們就去做產品的產出，對不對？
王副主任委員政騰：跟委員報告，這些微量元素，像硫酸銅，在國內生產的話要申請登記、核准，如果是進口的產品，我們要加以審查確認是合格的，這是第一點。
江委員惠貞：對，你才能讓它添加進去。
王副主任委員政騰：第二點，我們對於這些產品還有進行抽檢，但是抽檢的強度顯然還不夠。
江委員惠貞：還有跨部會的聯繫顯然還有漏洞。
王副主任委員政騰：對。
江委員惠貞：謝謝副主委協助我做這方面的了解。剛剛有特別提到今天的禍首盈昌公司，請問盈昌公司的事業登記是做什麼的？
主席：請經濟部黃次長答復。
黃次長重球：主席、各位委員。化工業再利用的公司吧！
江委員惠貞：它的營業項目呢？
黃次長重球：營業項目可能要調一下商業司的資料才知道。
江委員惠貞：這件事從元月1日發現到現在，你們都不知道營業項目到底是什麼？
黃次長重球：我們同仁可能知道。
江委員惠貞：你儘量請求協助，本席都可以體諒，哪一個同仁知道，趕快告知營業項目是什麼？你剛才特別說你們台糖今天標進去的廠商，因為你們的標單上，只註明要的是飼料級硫酸銅，對不對？
黃次長重球：對，是要規範廠商。
江委員惠貞：本席要知道盈昌的事業登記，有沒有包括產用所謂原礦產生的硫酸銅經營項目，或是其項目都是再利用的廢棄物才能夠產出其產物？
黃次長重球：盈昌的營業項目……
江委員惠貞：有包括從原礦銅裡邊去產生硫酸銅的營業項目嗎？
黃次長重球：只有寫其他基本化學材料製造跟塑膠材料批發等。
江委員惠貞：這個廠商基本上是很投機，他登記的是廢棄再利用的公司，台糖的標單居然可以寫飼料級的，所以這樣是不對的，你們要的是飼料級，結果來源是不產生純的飼料級硫酸銅廠商，不可能有這樣投機的廠商。
黃次長重球：我們一般在採購時，基本上，對資格沒有法規限制，但是對買的標的……
江委員惠貞：農委會命定這九家是合格的飼料提供廠商，農委會今天提供的標的是要做什麼？一般民間都會引導他們去用這些合格的廠商，卻在標單上只寫飼料級的硫酸銅就可以了。
黃次長重球：是針對產品訂定的。
江委員惠貞：今天合格的廠商不是只有一家，如果只有一家是圍標。
黃次長重球：我知道。
江委員惠貞：那是圖利。
黃次長重球：一般來說，政府採購法基本上……
江委員惠貞：沒關係，本席方才已經聽次長重複說好幾次了，現在本席具體要求主席幫忙向經濟部請台糖提供飼料標單內容，以及該次投標廠商的所有資料，我們一看就知道了，如果合格的九家都不來投標，全部都是這些投機的化工廠商來投標，那麼經濟部工業局就慘了。
黃次長重球：我會要求台糖提供資料。
江委員惠貞：如果這樣發生的話，台糖就慘了，你們的管理單位就慘了。
黃次長重球：是。
江委員惠貞：主席是否請他們在禮拜一提供？
主席：可以。
江委員惠貞：本席請教環保署沈署長，昶昕這家廠商已經有三十年的歷史了，對不對？
主席：請環保署沈署長答復。
沈署長世宏：主席、各位委員。是。
江委員惠貞：您剛才特別提到他們目前國內硫酸銅的處理量大概有40%，還是其廢棄重金屬處理量有40%？
沈署長世宏：是硫酸銅的廢液處理。
江委員惠貞：廢液是40%，有這麼高的比率，是不是最大的廠商？
沈署長世宏：是最大的廠商。
江委員惠貞：他們在這三十年來所有違規與罰單的狀況，環保署是不是有列這樣的資料，算不算明知故犯的慣犯？
沈署長世宏：過去有一些違規也被查出來。
江委員惠貞：算不算慣犯？
沈署長世宏：慣犯要看是哪一類的違規，即違規的部分，是不是經常同樣的違規出現。
江委員惠貞：所以這個廠商很厲害，如果如你所說每一個廠商今天在品類列一百項或二十項，每一項都不超過你認定的標準值，這樣是不對嘛！慣犯的意思是他居然可以一而再再而三在他各種產出過程中做違規，是不是？結果在這個情況下，您剛剛還在說我們雖然知道這件事鬧得這麼大了，但是我們還是沒辦法出手，因為如果硫酸銅的廢液產出上游這麼多，這一家如果不處理，要怎麼辦？顯然三十年來你們都沒有去做因應。
沈署長世宏：過去當然有相當的稽查與處分、告發。
江委員惠貞：對硫酸銅的違規總共只有這一次，這麼倒霉就發生這一次。
沈署長世宏：不是那麼倒霉，現在是在其內部員工的檢舉，對他很瞭解所有一些違法的作為。
江委員惠貞：所以我們要給他按個「讚」。
沈署長世宏：我們非常佩服那位員工。
江委員惠貞：是的。
沈署長世宏：他最早來見我時，其實他很擔心自己的安危。
江委員惠貞：是必然的。
沈署長世宏：他都沒有告訴我，直到後來過完年才告知那一家是誰，所以我也很擔心他的安危問題。
江委員惠貞：現在這件事已經很確定產生了重大的影響。
沈署長世宏：所以我們才有大規模的全部清查與取締。
江委員惠貞：剛剛委員才提到是不是應該早要關廠了，你還答復說如果現在關廠的話，擔心這40%的處理會到處流竄。
沈署長世宏：首先，處分是讓他的不法利得，讓他得不償失，這是第一個要做事情，關廠就牽涉到比較複雜了，現在可以好好處理的廢棄物，一下子關掉一個廠，讓它沒地方去時，會造成其他很大的問題。
江委員惠貞：本席今天要告訴你的，是他不法的部分很多，三十年來都沒有因應。
沈署長世宏：有去稽查，但是沒有找到全面的違法。
江委員惠貞：他今天吃定了環保署，永遠關不了他的廠。
沈署長世宏：不是這樣。
江委員惠貞：他今天不用東山再起，另起爐灶，他今天根本就在原地可不斷的違法。
沈署長世宏：問題不在關廠，而是他的不法利得，有沒有讓他吐出來，他的不法利得吐出來，已經是最重的處罰，至於關廠，能夠關就一定關。
江委員惠貞：他到目前為止，這幾十年來在刑法、民法上到底得到什麼教訓，目前大概都沒有嘛！
沈署長世宏：現在檢調單位在查的，就是把所有違規都要清查出來，該辦刑法就刑辦，該罰款的就罰款，罰款不夠的不法利得要全部吐出來，所以我們要把證據確鑿的不法利得，要更重的處罰，這是我們過去在環保法規沒有去做的，形成罰法後，我們才有權力去做，至於關廠的部分，能關就一定會關，現在還不關的道理，是對廢棄物還有妥善的處理。
江委員惠貞：問題就是本席要說的不是你只針對昶昕，他再怎麼樣，處理量是40%？
沈署長世宏：是。
江委員惠貞：也就是說，臺灣其實還有60%是其他廠商可以處理的，難道你要擔心這40%？
沈署長世宏：我不是幫他擔心，該去給他痛罰的不法利得要罰出來，這是要讓他得到教訓。
江委員惠貞：他生產硫酸銅的生產線起碼要先拉掉。
沈署長世宏：目的是要懲罰他，關掉的話，是懲罰上面的污染物沒辦法處理。
江委員惠貞：所以本席現在要問你，是為了處理60%的廠商，沒辦法吃下另外40%的處理量？
沈署長世宏：他沒辦法吃下的話，把它關掉就會造成問題。
江委員惠貞：本席現在問你，是否吃得下？
沈署長世宏：是否請我們處長來答復？
江委員惠貞：這麼多年來，你們都沒有去計算一下其他的廠到底是怎麼樣？
主席：請環保署廢棄物管理處吳處長答復。
吳處長天基：主席、各位委員。昶昕目前收受上游廢酸的來源相關廠家有一百多家，如果關廠的話，會影響上游廠家。
江委員惠貞：本席現在問的不是上游廠家，這些上游廠家難道只能夠跟昶昕合作？不能夠跟其他的廠商合作？這些量吃不下嗎？或是別家廠商提供的利潤太少？
吳處長天基：應該有這樣的問題，所以現在是用嚴格的監督，讓它有正軌來做這件事。
沈署長世宏：我們同仁要評估，如果能夠關掉就關掉。
江委員惠貞：本席現在要說的是，你們居然讓他做大到這種能夠威脅我們全國重金屬的把關，是不可思議。
沈署長世宏：不是這樣子，現在我們把上游的去處，其他能夠接受的，且確定能夠去那邊，我就會把這邊關掉，所以在關廠之前，不是關掉就不管其他人的去處。
江委員惠貞：你們是看怕惡勢力。
沈署長世宏：一點都不害怕。
江委員惠貞：他的員工都能夠提著腦袋來檢舉了，然後你們永遠對於這60%其他廠商居然沒辦法輔導他們吃得下這40%，這是長期以來的問題，尤其剛剛你提的一句話，本席不能夠接受，環保署不斷的跟這些不肖廠商，長期的在鬥法，你們是拿他們一點辦法都沒有。
沈署長世宏：我們會加強，謝謝。
主席：請賴委員士葆質詢。
賴委員士葆：主席、各位列席官員、各位同仁。本席請教沈署長，今天發生這件事，給整體老百姓的感覺，是去年有塑化劑，今年有硫酸銅等，讓人感覺到底這些是不是因為沒有人提出檢舉，使這些毒物處處可見。
主席：請環保署沈署長答復。
沈署長世宏：主席、各位委員。這些案件的檢舉，是很重要的線索之一。
賴委員士葆：你不覺得沒有人檢舉就繼續吃？
沈署長世宏：這個案件確實是很好的例子，如果沒有人檢舉，這個案子就查不出來。
賴委員士葆：同樣的，塑化劑沒有那個技正的檢測，一樣是查不出來。
沈署長世宏：對。
賴委員士葆：署長是不是要跟我們說吃雞、豬、牛、羊怕瘦肉精，吃魚怕重金屬，越深海的重金屬越多，是不是這樣？現在又怕日本核污染的問題，很多水產品是從日本來的，這樣就沒什麼東西可吃了，吃素可以嗎？
沈署長世宏：吃素最好。
賴委員士葆：吃素又有農藥的問題，這樣就沒得玩了，吃稻米也一樣有這些問題，署長要不要告訴我們，即這種非法添加物的比率大概多高，或有毒添加物的非正式統計，或是你的guts feeling大概百分之幾？
沈署長世宏：我沒辦法估計，因為這不在我的管轄範圍。
賴委員士葆：請問副主任委員，可以估計嗎？
主席：請農委會王副主任委員答復。
王副主任委員政騰：主席、各位委員。以飼料末端的監控，99年不合格率大概在4.8%，100年不合格率將近10%，其中是針對硫酸銅或鋅，不合格的比重比較高。
賴委員士葆：為什麼會這樣子。
王副主任委員政騰：我們最擔心的鉛、鎘、汞，99年是3件，100年有4件，大概是這樣子的比重。
賴委員士葆：副主任委員告訴我們的，即臺灣吃的不安心，這些添加物的比率很高，是不是？還是比率很低？
王副主任委員政騰：因為這是飼料的添加物，將其放在飼料的比重，都是百分之零點幾，所以就這樣而言，並不是那麼的嚴重，但是我們也說過，即這些有可能長時間……
賴委員士葆：本席剛才很認真聽了以後的感覺，就是想問這些，副主任委員的感覺是不要緊，似乎是媒體大驚小怪，副主任委員剛才說飼料的添加物，經過動物消化之後就更少了，吃到人體內是更少，所以副主任委員的結論是不要緊嗎？
王副主任委員政騰：不是。
賴委員士葆：是啦！本席聽了好久都有不要緊的這種感覺，不知道本席的國語程度是不是比較差，但是本席聽了好幾次，副主任委員都一直說，結論是副主任委員沒有說，但是本席替副主任委員作結論就是吃了不要緊。
王副主任委員政騰：我不是這樣的動機。
賴委員士葆：但是副主任委員剛才一直這樣說，本席已經聽了好幾次，副主任委員一直說好幾個階段，只是沒有說結論，本席替你說而已，是不是不要緊？有要緊嗎？
王副主任委員政騰：當然要緊。
賴委員士葆：會不會死人？
王副主任委員政騰：應該沒有迫切到那種程度，但是這件事是重要的。
賴委員士葆：但是副主任委員剛才的口氣不應該這樣說，因為你一直說，似乎在替廠商在圓整個story，本席替你擔心，也替你捏把冷汗，會不會跟廠商有什麼關係喔！一直在教育我們的是這些添加物不要緊，本席不知道有沒有聽錯，但是本席聽了很久，感覺就是這樣，本席不內行，但是本席剛才一直聽，吃了要緊嗎？給人的感覺是當然也有好處，官員出來可安定民心，不要緊台灣人很勇可儘量吃，這樣也是一條路，也不能夠說你不對，但是副主任委員不能夠這樣說。
王副主任委員政騰：這件事是要緊的，也是重要的，但是我們也希望能夠比較中肯的讓社會大眾，對這件事有比較完整的認知。
賴委員士葆：完整的認知就是加減吃一些沒什麼不要緊，是不是這個意思？吃了也不會怎麼樣，是不是？
王副主任委員政騰：真相跟科學的……
賴委員士葆：科學是什麼？沒什麼要緊，是不是這個意思？本席要副主任委員說真話，如果是不要緊，我們就不要那麼緊張。
王副主任委員政騰：當然是要緊。
賴委員士葆：這樣就矛盾了，到底是要緊或不要緊？
王副主任委員政騰：要緊。
賴委員士葆：署長從環保的角度是要緊或不要緊？
沈署長世宏：我想是很重要，主要是對健康有害的東西，就是要訂定標準。
賴委員士葆：這個有沒有害？
沈署長世宏：有害，其實關鍵在標準是怎麼樣訂定，標準的訂定需要有安全係數，我們吃一輩子的話會造成怎麼樣就不行，首先，這個標準是一輩子會出問題，就要再換個更低的安全係數來訂定，當提出標準時，是放得很大的安全係數，剛才他是從這個標準來說，超過標準是不對的，就應該要取締，我們有最大的安全，即使現在超過一點，我們還可以透過努力立刻改正過來，一輩子的風險，不會因為這一次就造成風險，因為放了安全係數。
賴委員士葆：怎麼樣可以讓老百姓吃得健康？動物有瘦肉精，植物有農藥，吃米有鎘，我們到底有吃什麼，到底要怎麼辦？最好不要吃嗎？
王副主任委員政騰：臺灣的確是地小人稠，環境的問題在經濟發展的過程中，真的累積了很多問題，所以農委會這幾年也非常努力。
賴委員士葆：你不要跟本席說這些，請告知我們到底要吃什麼，要怎麼辦？
王副主任委員政騰：就是要做系統性的建置跟監控。
賴委員士葆：監控是你的事情，告訴老百姓要怎麼辦？
王副主任委員政騰：系統性從生產的過程，從環境、土壤、水……
賴委員士葆：署長能不能說出本席要的答案？
沈署長世宏：以現在的東西，固然發現很多的案子，其實在整個監控系統，我認為消費者還是可以放心的吃，因為這些案例是在很多的個案，這些個案在我們努力取締後，整個系統會讓絕大情況維持在安全的範圍內。
賴委員士葆：還是沒有達到本席要的答案，本席請教兩位，可不可以建立生產履歷的制度，所有的東西對老百姓來說，例如買了酸梅，就看這個酸梅的產地在哪裡，其添加物的製造廠是哪個廠？所有的東西後面都有廠商，吃起來就很安心，知道是哪一家，就是有食品的生產履歷，這樣的制度可不可以做到？
王副主任委員政騰：報告委員，可追蹤系統是一個很重要也是要追求的部分，但是，同樣地，……
賴委員士葆：沒有但是！本來就要做、做到底，還但是！
王副主任委員政騰：食物的種類那麼多，光是農產品就有那麼多的品項，如果每一種農產品都要徹底做到產銷履歷，憑良心講，其難度也是……
賴委員士葆：不會很高啦！現在科技這麼發達，已經雲端化，資訊很快就可以打上雲端，農委會前主委陳武雄當初答應本席的都還沒有做到，我當初說要查產銷價格，你們農委會都公開答應本席，還開了公聽會，說是11月就會完成，結果到現在都還沒看到。送給每個農民一台iPhone，一打開front page就是每個item最hot的issue，這些都是可以做的，現在都已經e化，怎麼會有困難呢？只是要做不做的差別而已。用一個大的專案去做，產銷履歷要做起來，民眾才能安心地購買和食用，萬一吃出問題也可以索賠，才不會像現在一樣，今天副主委講的，我都聽不太懂，聽起來好像在幫廠商講話似的，好像吃一點這種東西都沒有關係。我還是在大學教書的人，程度還不算太差，我聽到你的translate好像是這個意思，我們認為產銷制度建立起來比什麼都重要。署長同意嗎？
沈署長世宏：我想這個方向是對的，當然，因為項目那麼多，他需要時間……
賴委員士葆：要不要做而已。不能因為項目多就說不做，本席已經提了一個有關食品管理法的修正案，就是要建立產銷履歷，其實都只是在於有沒有決心、要不要做而已，要的話就做得到。一年做不到，就兩年；兩年做不到，就三年。國外的履歷一樣可以trace，我們的為何不行？為什麼我們有機的產品就可以trace？價格就賣得好，就是這樣。只要一切透明化，民眾的權益才有保障，否則，現在只能叫大家吃素，我們主席也吃素。吃素也有農藥的問題。副主委請回座。
最後，本席再請教署長，碳權交易現在好像又沒有聲音，現在到底是什麼狀況？
沈署長世宏：交易平台已經可以作業，然後，我們跟英國已經講好了要如何把碳權轉過來。
賴委員士葆：大概何時可以掛牌供人交易？
沈署長世宏：其實就等我們的溫減法。
賴委員士葆：上次你不是說不用溫減法也可以做？還是要溫減法？那豈不是遙遙無期？
沈署長世宏：我們所有的規章、制度都已經建立起來了。
賴委員士葆：署長，你們要拜託召委，認真推一下溫減法，我認為你們也沒有認真在推動，也是說假的。碳權交易平台講了好久，好像很偉大，台灣好像跟得上時代，結果，現在看起來好像是虎頭蛇尾。
沈署長世宏：我們所有的制度都準備好了，平台電腦系統也建立起來了。
賴委員士葆：那都是假的，重要的是那個CO2減量法。
沈署長世宏：對，拜託大院能讓那個法通過。
賴委員士葆：你要把它列為優先法案，今年好像沒有列進去？
沈署長世宏：有，今年列進來了。
賴委員士葆：不能隨便列一列，重要的是要拜託召委。
沈署長世宏：是。請召委幫忙。謝謝。
主席：現在休息。
休息
繼續開會
主席：現在繼續開會。請許委員添財質詢。
許委員添財：主席、各位列席官員、各位同仁。對於開放飼料添加這些金屬元素，環保署有何看法？
主席：請環保署葉副署長答復。
葉副署長欣誠：主席、各位委員。關於飼料裡添加金屬元素，如果控制得宜是沒有什麼問題，只是每個金屬元素的濃度、來源必須有妥善的計算與控制。
許委員添財：理論上是如此，但現在我們為什麼會討論，就是因為出了問題。我們開放再管制、管理，結果開放變成了脫韁野馬，有人不守道德規範、不自律，你們就會抓不勝抓，就像我們的三管五卡已經崩盤。所以，理論上是如此，但人們的健康可以用理論來保障嗎？
葉副署長欣誠：有關於飼料能不能添加這些東西這件事，並不是環保署所掌管。
許委員添財：那會變成推來推去。稍後我問農委會，他們一定會說環保署沒有管理好，你們管理好這些廢棄物就不會來害我了。現在你們說乾脆不要開放，就沒有人去用它了。這樣推來推去的話，怎麼解決問題？這一次發現硫酸銅摻入飼料是有人檢舉，檢舉之後，檢舉人有獲得獎金或什麼好處嗎？
葉副署長欣誠：沒有。
許委員添財：所以，那是基於他的道德良知？沒有跟廠商結怨吧？
葉副署長欣誠：根據我們的瞭解，基本上就是覺得這件事會對消費大眾及社會有很大的損害，基於良心……
許委員添財：所以說他有良心，也有良知，良心是不應該做這種缺德事，良知是專業上他知道這種東西不能這樣用。
葉副署長欣誠：是。
許委員添財：這種有良心、有良知的人，天下有幾個？
葉副署長欣誠：所以，我們今天一直在討論要加強整個系統的控管。
許委員添財：一定要主動修法、要重賞，國民的健康那麼重要，給他一個重賞，我相信是不為過。
葉副署長欣誠：是。我們接下來會在修改辦法時，把這個列入重要的考慮。
許委員添財：如果你不採取重賞，表示你們在管理這種開放的風險上是不真正用心、不認為它很重要。重賞之下給他錢，比事後國家賠償的錢更省，因為你的管理不週、有漏洞，造成很多人的健康受危害、生了病，屆時會有很多人申請國賠。
葉副署長欣誠：這一位檢舉人檢舉的是廠商本身在廢棄物管理上的缺失，後端的飼料用途則不在其檢舉範圍內，所以，那部分並不是在環保署的管轄範圍之內。換言之，東西生產出來之後，其流向是後半段，那部分是另一個範圍，我們會跟幾個部會一起來努力讓這個機制建立起來。
許委員添財：所以，廢棄物的回收是你們核准的？
葉副署長欣誠：它是一個合法的廢棄物回收廠商。
許委員添財：換言之，回收合法，但使用不合法？
葉副署長欣誠：回收之後，它會製造成為其他用途的東西。
許委員添財：那你們怎麼管控其流向？
葉副署長欣誠：有一些我們是用很多法規或系統內的建置來管控，它到了產品之後，流向為何，今天我們也列出了一個系統圖，在圖的另外一端，環保署至今無法管理到那一端的事情。
許委員添財：回收硫酸銅流向工業用途與流向飼料，兩者的利潤相差多少？
主席：請經濟部黃次長答復。
黃次長重球：主席、各位委員。利潤差多少，我不是很瞭解，但是，……
許委員添財：現在都已經破案了，售價是多少，你們應該有所掌握！環保署和檢察官不是都出動大批人馬去抓嗎？你們應該有資料了吧？它流到飼料用途時的售價是多少？一般正常在工業原料用途的售價又是多少？
黃次長重球：可能差10塊台幣左右。不一定，它跟國際銅價有關。
許委員添財：用案發當時的價格來算就可以。
黃次長重球：差10塊台幣左右。
許委員添財：百分比呢？
黃次長重球：大概是八十幾塊比十塊。
許委員添財：即差八倍。
黃次長重球：大概差12%。
許委員添財：差12%，就做這種壞事？這有超乎常理之嫌。
黃次長重球：量大的話就有差別。
許委員添財：差10%就做這種傷天害理的事情？是不懂還是其他原因？
黃次長重球：我們不知道。
許委員添財：這樣會觸犯刑法，划得來嗎？是不是不懂？你們要去瞭解。如果是不懂，你們就應該要加強宣導，責成環保署公告各廢棄物回收場所一般常犯的錯誤，包括回收場所能做什麼、不能做什麼、流向要注意哪些地方，這是你們的責任，否則僅差10%，有人會寧願冒吃官司的風險做這樣的事，划得來嗎？本席對此打問號。
其次，本席要請教農委會副主委，在保護農民、農戶及消費者健康的立場上，你們要如何防範其他部會管理不週而害了你們的領域？例如環保署就在流向上沒有好好管控，不該流到你們畜牧業的飼料裡面，這部分你們要如何防範？一個是東西出去時要掌控流向，一個是進來時要看它的來源。
主席：請農委會王副主任委員答復。
王副主任委員政騰：主席、各位委員。過去的管控比較側重末端的成品，現在這個事件是凸顯了必須要往上走，追查源頭。飼料添加物部分，農委會過去其實也透過兩個作法有所管控，第一，如果是國內生產，他必須申請核准許可；第二，如果是合法的進口產品，他也要申請登記。透過這個機制，合格和合法的來源、廠商，我們會公告。
許委員添財：我們從剛剛談到現在，問題都是因為合法掩護非法，廢棄物回收也是合法，飼料廠生產飼料也是合法，但是，不該在那邊的，跑到那邊去了；不該用的，用了，這都是合法掩護非法，你們要如何杜絕？
王副主任委員政騰：顯然有這種同時間、工業級的和合法的飼料添加物，兩種等級同時存在同一個公司，這更凸顯了要如何更加嚴密去管控。
許委員添財：沒有錯，理論絕對是如副主委所言，但是，實務上，抓不勝抓，防不勝防，因為它是合法掩護非法，就像環保署在抓排放污染的廢水一樣，你不抓它的時候，它就偷排放；你要抓它的時候，它就湮滅證據，一切都合法。所以，如果你們不能杜絕這種合法掩護非法的情況，那就沒完沒了。今天這個個案解決之後，沒有人知道何時還會再次重演。
王副主任委員政騰：所以，這邊可以加強的是各部會之間資訊可以迅速、有效地流通，互相勾稽，工業級……
許委員添財：因為時間因素，本席想到的大概就是這些，類似這些金屬元素，本身就有很高的風險，你說如果用合理的百分比做科學管理，現在美國人也在說科學管理，用科學來「呼攏」一般不懂的人，講到科學好像就安全了，好像就百分百under control，其實用科學來騙人的太多了，在這種情形下，我們又不能說臺灣要保持最乾淨的，全部都要有機生產，不可能做到這樣，所以，你們要同步，掌握哪些是危險物質，有些可能是非法掩護合法，有些可能魚目混珠，也可能是名稱一樣，實質內容不一樣，把這些危險添加物列出來公告，然後接受檢舉，你們要做到這樣的細膩程度，才能讓一般人知道如何配合你們、如何支持你們去抓、如何去通報、檢舉，飼料廠的員工也知道老闆在「變步」，廢棄物回收處理場的員工也知道由不應是這個人來買這個東西或不應該流向那邊，這方面的資訊透過制度的建立與周延的公告，且變成常態，讓每個人都成為防毒、反毒的尖兵，這些不是不可能做到，只是你要不要用心去做而已。你認為如何？
王副主任委員政騰：我認同。
許委員添財：否則，這些人以合法掩護非法，你們要怎麼抓？抓不勝抓、防不勝防，偶爾來一次，像三管五卡都崩盤了，國人健康全面崩盤，難怪癌症人數一直飆高。謝謝。
王副主任委員政騰：謝謝。
主席：請李委員桐豪質詢。
李委員桐豪：主席、各位列席官員、各位同仁。本席看了書面報告，首先想請教環保署副署長，您認為這個工業廢棄物的追蹤考核辦法是不是很有效？
主席：請環保署葉副署長答復。
葉副署長欣誠：主席、各位委員。這個辦法我們實施多年，而且不斷地在改進，到目前為止，有效性還滿夠的。
李委員桐豪：如果有效性夠的話，為何會出現今天為這個目的而討論的問題？
葉副署長欣誠：今天我們在署長提供的報告中有列一個系統圖，其中提到在前半部，即所有電子業的廢液到公司處理後變成硫酸銅粉末，到此的這一段都是合法，如果今天它的硫酸銅粉末用於任何的合法用途，包括化工原料等，也都沒有問題，問題在於今天他把不應該添加在飼料的硫酸銅賣給了飼料商，今天的環節是出現在此。
李委員桐豪：所以，這個環節的責任歸屬應該是在哪一方？
葉副署長欣誠：我們不應該說責任歸屬，而是說這件事情……
李委員桐豪：或者說應該要如何改善？
葉副署長欣誠：以現在的制度而言，這件事情是環保署管不到的，不過，環保署和其他相關單位要一起來討論，讓這個系統變得更完整，找出任何出現問題的環節，然後再看所有部會的資訊如何可以即時連線，以避免這類事件再次發生。
李委員桐豪：所以你認為整個的管理是很ok的？
葉副署長欣誠：我想環保署過去針對回收管理的部分，幾年來都沒有什麼問題。
李委員桐豪：這是有關工業廢棄物的回收部分，請問有關清理的部分呢？也就是說，有些廢棄物必須進行處置，例如醫療廢棄物等等，請問這方面的追蹤有沒有問題？
葉副署長欣誠：都是用聯單的方式在追蹤。
李委員桐豪：這就是本席所擔心的問題，請問這樣的方式是完整的系統嗎？之後的追蹤考核有沒有進行抽樣或檢核？
葉副署長欣誠：有的，督察大隊都有抽樣檢核，除了系統上能夠讓風險降到最低之外，我們還用其他方式隨時去抓其他的問題。其實我們在報告當中也提出來了，除了原本依法實施的方式之外，還有一些強化管制作為，這都是我們日常就在做的事情。
李委員桐豪：前幾天本席看到一則報導，中國大陸把醫療廢棄物的塑膠原料變成兒童使用的玩具，像這樣的狀況在中華民國有沒有可能會出現？
葉副署長欣誠：多年前我們曾經在海灘上發現過醫療用的針筒，但這樣的事情現在已經不會發生了，現在我們管制得比以前嚴格很多。
李委員桐豪：你確定不會發生嗎？
葉副署長欣誠：依照目前的系統運作，如果真的發生這樣的事情，那一定是系統出了問題，而現在系統出問題的機會是很低的。如果有這樣的問題出現，可能不是依照正常的管道來申報，或是它逃避法定責任，也就是它是犯法的。現在我們設法提高犯法被逮捕及承擔刑責的機會，那麼就不會有人去犯法。
李委員桐豪：最近有沒有這種犯法的現象？
葉副署長欣誠：最近沒有。
李委員桐豪：確定嗎？
葉副署長欣誠：確定。
李委員桐豪：這是不是表示你們的系統已經相當不錯，出現犯法的機率很低？如果我們找到這樣的事實的話，請問你們要如何自處？
葉副署長欣誠：如果出現這樣的事情，就代表我們的執法或是系統規劃的過程還需要再進步？
李委員桐豪：這我當然知道，我的意思是說要不要有人負責呢？
葉副署長欣誠：我想該負責就要負責。
李委員桐豪：那我們就拭目以待。
另外，工業廢棄物本身不只是工廠生產出來的，建築業也會生產很多的廢棄物，特別是在進行都更的時候，有非常大量的建材廢棄物，針對這些廢棄物，請問你們的管制好嗎？你們的考核好嗎？
葉副署長欣誠：關於這個問題，我請吳處長來說明。
主席：請環保署廢棄物管理處吳處長答復。
吳處長天基：主席、各位委員。有關營建廢棄物的管理，目前我們分為兩方面，如果是營建剩餘土石方，我們是根據內政部營建署所訂定的營建剩餘土石方資源化的管理方式來處理；如果是營建廢棄物的話，環保署會根據一般廢棄物的管理規定來進行清理及處置。
李委員桐豪：依你們的主管職權，你認為這些法律有沒有需要改善的地方？本席是立法委員，我們要求的是改善整體的運作體制，像剛剛副署長說管理得很好，如果沒有問題還好，如果有問題的話，就準備自負責任了。同樣的道理，今天我們是協助主管當局把這些可能的問題找出來，請問你認為目前營建廢棄物的處理是很好的嗎？
吳處長天基：關於法規面的管理，最重要的是給環保署就法規面作進一步的檢討；至於再利用的部分，因為現在相關的目的事業主管機關有權責分散的狀況，以致於有事情發生的時候，會牽涉到不同的部會。委員所關心的營建廢棄物，或許也有這樣的現象。如果營建剩餘土石能夠妥善再利用的話，其實是ok的，如果沒有妥善利用的話，就會造成環境污染的問題，而環境污染的問題到底是內政部的事情？還是環保署的事情？現在環保署已經看到這個問題，而且已經提出修法的動作，針對廢棄物再利用管理方面，環保署會負起更大的責任。
李委員桐豪：所以你也承認目前還有一些疏漏是不是？
吳處長天基：是的，在法規面是這樣的。
李委員桐豪：請問你們在執行面有沒有其他問題，需要立法院加以協助的呢？
吳處長天基：就執行面而言，部會的溝通是比較重要的。
李委員桐豪：那是行政層面，而本席所講的是立法層面，譬如在預算、人力編制方面，有沒有需要我們協助的？
或許有人會覺得本席很奇怪，身為在野黨的立法委員，怎麼老是在幫執政黨？其實我並不是在幫執政黨，而是在幫所有的老百姓。本席是忠誠的在野黨委員，所謂忠誠在野黨就是不是在批評，而是希望能夠提出具體性、有建設性的意見，大家一起把事情做好。我希望土石方、建築廢材都能設法再利用，或是把它處置得更合理，否則現在我們看到山林地裡面，很多地方都會突然冒出一堆來。在此要請廢棄物管理處及環保署想一些辦法出來，特別是將來你們要變成部了，這樣的責任是很重大的。不要老是以為站在立法院就是帶著刺要來防衛，並不是這樣的，其實我們是要來幫忙，這是為了大家好，並不是為了你的官位，好不好？
吳處長天基：是的。
李委員桐豪：本席再請教副署長，對於一些特別敏感的廢棄物，像台電公司有核後端基金，針對核子廢棄物的部分，請問環保署有扮演任何角色嗎？
葉副署長欣誠：這是放射性廢棄物的部分，我還是請吳處長來說明。
吳處長天基：依目前廢清法的規定，核子廢棄物是由原子能委員會依相關法令規範在管理。
李委員桐豪：環保署在這方面有沒有任何角色？
吳處長天基：這方面並沒有。
李委員桐豪：周邊也沒有？譬如蘭嶼貯存場周邊有沒有超過那個區域之外的安全疑慮的問題？這方面環保署也不負責嗎？
吳處長天基：現在沒有。
李委員桐豪：到時候都是由原委會來負責嗎？
葉副署長欣誠：對，在分工上這部分是由原委會來負責。
李委員桐豪：如果按照政府的組織編制，未來行政院組織改造以後，原委會將會變成一個署。請問你們認為環保署是不是應該扛起所有環境保護的責任？還是還要進行這樣的切割？像處長剛剛提到內政部也有一些權責，將來是不是應該都會進行整合性的管理呢？
葉副署長欣誠：跟委員報告，我們在很多事情上面都有整合管理，而未來成立環境資源部就是依照這個理念來規劃的。有關放射性廢棄物方面，因為處理放射性物質必須具有專業性，還必須有監測技術等等，因為這方面涉及部會專業，所以分工上屬於原委會的權責。我想這方面的行政設計還是有它的道理在，但是我們必須進行整體的管理，讓上游和下游之間不要有漏洞，我相信這是一個正確的方向。
李委員桐豪：所以你們還是沒有辦法就是了？
葉副署長欣誠：以目前的部會分工而言，關於放射性廢棄物，環保署是沒有空間可以去管理的。
李委員桐豪：請問在跨部會討論問題時，你們有沒有任何的角色扮演？
葉副署長欣誠：環保署在一個角色上是可以提出要求的，那就是在進行影響評估時設定條件，如果通過環評的話，他們就一定要履行環評承諾，在這件事情上，環保署有它的角色，至於直接監測或直接管理的層面，那倒是沒有。
李委員桐豪：本席的問題到此為止，希望你們將來有問題時，能夠儘量和我們溝通，我們很樂意幫忙。
葉副署長欣誠：好的，謝謝委員。
主席：接下來登記質詢的楊委員麗環、羅委員淑蕾均不在場。
請吳委員宜臻質詢。
吳委員宜臻：主席、各位列席官員、各位同仁。不知副署長知不知道苗栗縣已經出現非常多環保方面的問題，關於事業廢棄物清理的個案，在造橋牛欄湖段出現不明黑土，經過檢驗之後，發現其中竟然含有有毒重金屬，而且現在還污染到後龍溪上游的阿義碑溪。另外，通霄的川統窯業申請登記的是再回收利用的機構，結果它所傾倒的煤灰當中竟含有有毒重金屬，這其實就是用合法掩護非法，而且從99年發現到現在，都還一直堆在那裡。
從圖片中可以看到，造橋地區被環保團體檢驗出含有重金屬的廢棄土，已經掩埋了山坡地。如果大家認為這是普通廢棄土的話，那就錯了，因為後來抽驗這是有毒的廢棄土，而且是上禮拜經過陳情人和立法委員舉辦記者會之後，中辦才帶著地方環保局去抽驗。下面這張圖片是廢棄土掩埋了牛棚，造橋當地有畜牧業，但整個牛棚卻被掩埋了。再下面這張是側面圖，也就是含有重金屬的廢棄土已經造成污染，估計大概有十萬立方米的有毒廢棄土。其實早在98年陳情人就已經提出陳情案，苗栗縣政府環保局在一開始還說這些黑土是有機土，所以不用處理。到了100年7月的時候，環保局又改口說黑土是可再利用的事業廢棄物，因為在那之前一個月，農糧署說黑土不是有機肥料。到了100年12月的時候，黑土整個潰堤，流到人家的農舍、民宅。一直到今年三月，當事人不斷陳情，即使到上禮拜已經稽查完畢了，到目前也都沒有任何一台卡車或怪手去清理十萬立方米的廢棄土。
從下面這張圖片可以看到，苗栗縣通霄川統窯業在99年5月想要利用煤灰做再利用的廢棄物，但它竟然是以合法掩護非法，這些煤灰裡面含有爐渣、集塵灰、乙苯、對二甲苯、鄰二甲苯等有毒事業廢棄物。事實上，川統窯業並沒有經過向水保單位申請排放廢棄污水的處理，它自己挖了一條坑，非法排放污水。從下面一張圖片可以看到，山坡地排出黑的臭水流到隘口寮溪，影響整個通苑地區的下游水源。當事人從99年5月一直陳情到100年，終於驚動苗栗縣政府，劉政鴻還到現場去勘查，苗栗縣政府當場說會在3個月內清除完畢，可是直到現在卻還在跟業者往來公文，讓業者修改清除計畫書。
為什麼本席會提出這兩個案子？依據廢棄物清理法的規定，當陳情人發現有這種違法廢棄物堆置的情形，而且在陳情完畢之後，地方縣市政府的作為如果比較慢，甚至有包庇或不作為的情況，中央能夠幹什麼呢？
主席：請環保署葉副署長答復。
葉副署長欣誠：主席、各位委員。如果地方單位在執法時不夠積極或拖延時間的話，環保署是會介入的。
吳委員宜臻：環保署怎麼介入？開單嗎？還是打電話？
葉副署長欣誠：過去我們處理類似案件時，基本上，中央的角色是必須監督地方單位的執行，如果我們發現有這種情況的話，我們會直接跟環保局溝通。
吳委員宜臻：剛剛本席為什麼一直提到時間點的問題，就是因為針對這兩個案子，苗栗縣地檢署後來也都有起訴，而且事證都已經這麼明確，可是環保署中部辦公室卻是什麼都不能做，最多就是開開單、打電話催環保局，而縣市政府說他們已經要求業者提出清除計畫書，但清除計畫書還要修改。但是業者處理得很慢，甚至換湯不換藥，換了公司名義還在繼續傾倒，這該怎麼辦呢？這是法律漏洞，一般陳情人面對廢棄土或環境污染問題時，通常都是到地方政府去陳情、反映或檢舉，當地方政府不處理的時候，中央竟然沒有任何機制可以積極來做處理！
葉副署長欣誠：報告委員，這是現在的法律規定，如果有這樣的問題出現，我想法律就需要再改進。現在的情況是川統窯業的清除計畫書還在修改當中，這方面會有技術拖延的問題，這個問題是存在的。我們上個禮拜去採樣了以後，現在正在檢驗，一周內結果就會出來，這件事我們會積極與地方政府繼續溝通。
吳委員宜臻：今天本席之所以把這兩個同樣在苗栗發生的個案併在質詢當中提出來，乃是因為地方政府面對地方環保污染問題時，將陳情人的陳情在第一步就拖延，到第二步才真的發現其中真的有違反規定的情況，甚至有事業廢棄物，而且廢棄土當中還含有重金屬。基本上，廢棄物清理法所規範的機構設計是信任地方政府去做處理，本席認為這樣的設計就不對，請問副署長有沒有什麼建議？你覺得是不是應該趕快研議該如何修法？
葉副署長欣誠：我們會根據委員的意見來研議修法，就執行層面而言，中央對於地方政府是採合作、督導的態度，基本上我們是認為地方政府會好好執行他們的職責。
吳委員宜臻：今天有這麼多的污染，有這麼多廢棄土傾倒的案件，我們在報紙上看到這麼多的司法案件，都讓我們非常質疑地方縣市政府環保局官員是不是有包庇、縱容、不作為、不履行的情形？因為地方縣市政府的動作慢，陳情人一定是立即聯想到是不是有官商勾結，而中央又沒有任何的法律機制，可以讓中央出手代為清除，那該怎麼辦呢？你們只是不斷持續發文，對口是給縣市政府，這樣的機制根本一直都無法解決問題。
像本席剛剛所提到造橋那邊的問題，上禮拜都已經在立法院重新召開記者會，中部辦公室當天也帶人到現場去檢測，他們要抽檢廢棄土到底有沒有含有毒物，如果含有毒物或重金屬的話，那麼整個處理程序又會不一樣，對不對？
葉副署長欣誠：是的。
吳委員宜臻：問題是到現在為止，已經經過一個禮拜了，還看不到中央有什麼積極的作為，縣市政府也沒有作為，就把東西擺在那裡，繼續的污染。而造橋的部分有所謂的黑土，就是含毒的廢棄物，也是一直擺在那裡，一旦下雨，可能釋出重金屬，污染河川和山林。這要怎麼辦？難道中央就只能眼睜睜的看著，然後束手無策嗎？這是法律的問題，為什麼從來沒有人去處理？原來中央面對廢棄物清除等等有關環境污染的問題，完全是只能要求地方政府執行嗎？
葉副署長欣誠：中央是政策單位，我們有執行機構，但我們執行機構的能量是有限的，廣泛的能力還是要靠跟地方政府合作。我們的督察大隊總隊長就在這裡，我們有北、中、南的督察大隊，會有我們的機制去處理。而在處理的過程裡面，基本上我們要先認為地方政府也是很認真在執行它的法律角色，而我們是個補強措施，整個機制目前是這樣設計。但是委員今天就廢棄物清理法的部分提出這個問題，我們以後可以朝這個方向來加強……
吳委員宜臻：不要等以後。現在我只問你，如果碰到地方政府一直說：「我已經要求業者去修改了！」可是業者可以今天提出一個很爛的、明天提出第二爛的、後天提出第三爛的方法，而地方政府的態度則是「反正不關我的事！」那麼中央也沒有什麼武器來對付他、也沒有什麼其他的作為可以在短期內施壓，所以他當然就是這樣放著不管啊！也許公務員在這件事上沒有涉及所謂的貪瀆，可是他怕得罪地方的重要人士，所以他能不動就不動、能不得罪就不得罪。這樣一來，中央就完全束手無策嘛！像我上個禮拜關心造橋黑土的問題，到現在為止，這些黑土不斷的漫延到農舍，都快把人家的房子整個掩埋了，可是卻沒有任何法令可以處理。副署長，你是否可以答應針對這兩個案子，你們在法令上要重新研議？尤其是廢棄物清理法的部分，是不是要重新檢討，中央到底有沒有更為有效的機制可以立即介入？而不是一天到晚都說：「我已經對地方政府開罰單了！」、「我已經去盯了！」或是「我已經有要求代執行了！」、「清除計畫書在開了！」除此之外，針對個案的部分，可不可以立即有效的在一定期限之內，做出一些回應？這樣人民才不會懷疑你們官商勾結，以合法掩護非法，導致所有人民的權利都受到影響。
葉副署長欣誠：是的，沒有問題。
吳委員宜臻：可以嗎？
葉副署長欣誠：可以。謝謝委員。
主席：接下來登記質詢的徐委員欣瑩、黃委員偉哲、楊委員瓊瓔、楊委員曜、蕭委員美琴、管委員碧玲、林委員佳龍、劉委員櫂豪、黃委員昭順、廖委員正井、薛委員凌、陳委員明文、江委員啟臣、陳委員其邁、孔委員文吉、鄭委員天財、林委員正二、林委員明溱、呂委員學樟、廖委員國棟、陳委員淑慧、徐委員耀昌、吳委員育昇、林委員岱樺、李委員貴敏、張委員慶忠、林委員滄敏、林委員德福、盧委員嘉辰、蘇委員震清、呂委員玉玲、陳委員亭妃、王委員惠美、潘委員維剛、蔡委員正元皆不在場。
請何委員欣純質詢。
何委員欣純：主席、各位列席官員、各位同仁。主席，其實今天我們討論這個有關硫酸銅的議題，也應該邀請衛生署官員列席，因為最近最重大的問題就是飼料裡面為什麼會有工業用的硫酸銅？工業用的硫酸銅理論上在環保的機制裡面應該要列管，所以這些廢棄物回收之後再煉成硫酸銅，而硫酸銅的流向如何？對此我們的政府到底有沒有查覺到？意識到？有沒有稽查過？請副署長回答。
主席：請環保署葉副署長答復。
葉副署長欣誠：主席、各位委員。有關一個公司怎樣把廢液回收，而後如何用他的製程把它做成硫酸銅？這個前端部分是環保署管轄的；至於他生產出來的硫酸銅要賣給誰？這件事基本上就不是環保署管轄的。但是我們剛才討論過，這件事情如果是把整個系統作一完整連結，那麼環保署、經濟部和農委會之間跨部會的協調和一貫的……
何委員欣純：副署長，請問工業用的硫酸銅在環保署的定義裡面是否只能批發給工業使用？
葉副署長欣誠：當然。
何委員欣純：可是你剛才告訴我，這些廠商要把這些東西賣給誰不在你們的業務範圍之內，既然如此，請問對於工業用的硫酸銅的流向，你們要不要掌握？
葉副署長欣誠：他生產出來的硫酸銅，就等於是他公司的產品了……
何委員欣純：是啊！依你剛才的解釋，工業用的硫酸銅是在你們的業務範圍之內，也就是在這個程度之上，都是你們的業務範圍，而我現在要問的是，工業用的硫酸銅經過回收處理之後所產生的東西，對於它的流向，你們能否掌控？今天就是因為政府沒有辦法掌控工業用硫酸銅的流向，才會發生業者把它賣給飼料商的情形，然後黑心的飼料商又把這些東西加入飼料當中，讓雞、鴨等家禽、家畜吃下肚，繼而再移轉到人體裡面。這也是為什麼本席認為主席今天應該邀請衛生署官員列席的原因所在。坦白說，今天我們的食品安全衛生管理法裡面，對於重金屬的含量，有沒有訂定容許值？有沒有一個安全標準？本席查到目前為止是完全沒有的。這就是因為政府怠惰，包括在上游時，環保署沒有辦法掌控，到了下游，你們又說無法控管這些商家要把東西賣給誰。結果就是賣給飼料商，飼料商再把加入這些東西的飼料賣給養豬、養雞、養鵝人家，最後我們台灣人吃下這些家禽、家畜，健康就遭受危害。今天大家之所以如此重視這個議題，主要就是因為政府竟然無法掌握工業用硫酸銅的流向，導致它流入市面被飼料商買走，飼料商再把它賣給養殖業者，養殖業者賣出的食物，又被吃進民眾的肚子裡面。可是我們的衛生署在食品安全的把關上，對於重金屬的安全標準和殘存量，並沒有明定。除此之外，也沒有針對台灣人民進行健康基礎資料普查，而且也沒有去設立一個標準，所以今天才會造成人心惶惶。副署長，以重金屬飼料來餵食家禽、家畜，不啻是以合法掩護非法，請問你們如何面對這個問題？
葉副署長欣誠：前端的問題，環保署會繼續加強妥善管理；至於工業用的硫酸銅生產出之後，如何賣給飼料商，環保署應該要和農委會、經濟部一起研商，讓整個系統從頭到尾能夠完整的無縫接軌，以後就不會再發生這樣的事情。
何委員欣純：今天我們請你來報告，不就是要請你告訴我們你現在正要講的事情嗎？
葉副署長欣誠：沒錯。我們現在……
何委員欣純：我現在就是請你講啊！你說上游這個上半段是你們的管轄範圍；至於後半段是其他部會管轄的。那請你告訴我們，今天發生這個事件，你們到底查清楚了沒有？你剛才說要告訴我們整個流程、整個處置以及如何應對、全面稽查等等，是否請你先告訴我們，現在台灣到底還有多少以合法掩護非法的黑心廠商？你們到底查到什麼程度？
葉副署長欣誠：前端的部分，我們一直在做，而委員特別關心的是，我們在這兩段之間要怎麼接在一起？我的看法是，有關他生產出來多少的量，還有他賣出去多少的量，就像當初塑化劑事件發生時，那是可以核對出來的。其實用量來控管，就可以達到這樣的機制，就是說……
何委員欣純：請問環保署之前有控管嗎？
葉副署長欣誠：之前這方面不是我們的管轄範圍，這點我剛才向委員報告過了。
何委員欣純：你說之前不在你的控管之下，可是發生了這麼重大的事件，影響國人健康至鉅，你才說要控管。請問你現在做到什麼程度？
葉副署長欣誠：我們可以針對他的產量，透過申報來控制住，接下來有關後端的部分，可以由經濟部……
何委員欣純：以後針對這種工業用硫酸銅的流向，我們要不要控管？
葉副署長欣誠：應該要。
何委員欣純：如何控管？你剛才說從量的部分來控制，這是不是要法制化？
葉副署長欣誠：其實透過我們現在的部會協調機制，我相信就可以做得到了。
何委員欣純：若說透過現有的協調機制就可以做得到，那以前為什麼都不做，要等到發生問題了才做？
葉副署長欣誠：原本的制度設計上面，有些事情……
何委員欣純：你現在講的就有點矛盾，如果照你所言，現有的協調機制就可以做得到，就可以控管，那為什麼以前沒有仔細、謹慎的去做這件事？如果早就做好，工業用的硫酸銅也不會流到飼料商手裡。為什麼要等到媒體踢爆、等到真的發生這件事危害到國人健康，環保署才說要用現有的機制來協調和控管？
葉副署長欣誠：早上署長在回答委員質詢時舉了一個例子，就是說生產出來一個東西之後，這個東西要賣給誰、要怎麼用，原來我們管的是前端，後面這部分我們是管不到的。不過，現在這個問題發生了，以後每個東西生產出來之後要去做什麼用，如果我們也要管到這部分的話，必須和經濟部一起來做。
何委員欣純：請問對於把工業用的硫酸銅賣給飼料商的這些黑心廠商，應該如何加以處分？
葉副署長欣誠：這不是本署的管轄範圍。
何委員欣純：不是你們管轄，那是誰管轄呢？回收業者轉換這些工業用硫酸銅的過程，不就應該是你們控管的嗎？
葉副署長欣誠：對，我們是管到前端，後面他賣給講，不是我們管的。
何委員欣純：這件事發生之後，你們是否成立了一個跨部會的協調會？有建立盤查制度嗎？
葉副署長欣誠：這屬於細節的部分，我請廢管處吳處長向委員說明。
主席：請環保署廢管處吳處長答復。
吳處長天基：主席、各位委員。我想回答委員兩個問題：第一是有關事情發生之後的部會協調機制，行政院副院長已經召開3個部會的協調……
何委員欣純：什麼時候？
吳處長天基：上個禮拜五。
何委員欣純：會議內容如何？
吳處長天基：我們3個部會針對上、中、下游的管理機制，副院長有指示必須更加嚴謹，等到這個機制出來之後，環保署願意來向委員報告。
何委員欣純：你的意思是，從事情發生之後，上個禮拜五開過協調會到今天，還沒有一個制度或協調機制？
吳處長天基：其實制度早就有了，但副院長提示，這3個階段要讓它更為清楚、詳細，來讓大家了解。
何委員欣純：處長，如果制度早就有了，為什麼還會發生這個問題？到底政府的協調機制裡面，哪一個環節出了錯？剛才副署長和處長都說現有機制都存在啊！既然如此，為什麼還要副院長召開協調會更明確的來協調？上個禮拜五更明確的協調之後，到底協調出什麼東西？你說本來就有協調機制，這不是矛盾嗎？如果本來就有，環保署該管環保署的、衛生署該管衛生署的、農委會該管農委會的，三者如果都管理妥當，又怎麼會發生這樣的事情？
吳處長天基：我們也願意這個機制是可以100分的，但是這個過程中產生的疏漏，也是我們要來面對的。
何委員欣純：所以你承認現有的機制有疏漏，所以才會發生這樣的問題？上個禮拜五開過協調會之後到今天為止，你也沒有辦法給國人一個百分之百的交代啊！
吳處長天基：個案的問題發生，就是我們要去面對的事情。
何委員欣純：除了要誠實、誠懇去面對，還要用心去解決。今天我要知道的是，你們現在有沒有一個解決的方法？這才是重點，副署長，是不是？
葉副署長欣誠：是。
何委員欣純：今天你們環保署抱著本位主義，一再表示後端不是你們管的，但是對人民來講，政府就是一體的，沒有分什麼環保署、衛生署、農委會，人民只管政府到底有沒有好好把關？你們這些跨部會的協調機制到底有沒有發生作用？剛才你們很清楚明白的告訴我，這個機制本來就存在，只是發生了疏失，所以做得不好。可是你們要知道，發生疏失、做得不好，影響所及是千千萬萬台灣國人的身體健康！你怎能只是一句話說：「這個協調機制發生了疏失，做得不夠好、不夠一百分！」？副署長，這樣子對嗎？
葉副署長欣誠：這樣不對，我們會繼續改進。
何委員欣純：上個禮拜五既然有跨部會的協調，這個問題就不是只有環保署的問題，而是需要跨部會來解決，希望你們儘速給我們一個答案和交代。好不好？
葉副署長欣誠：是。
主席（徐委員少萍代）：接下來登記質詢的羅委員明才、邱委員文彥、盧委員秀燕、高委員志鵬皆不在場。
請劉委員建國質詢。
劉委員建國：主席、各位列席官員、各位同仁。剛才副署長答復何委員時提到有跨部會協調，請問結論是什麼？
主席：請環保署廢棄物管理處吳處長答復。
吳處長天基：主席、各位委員。在討論這個事件時，環保署提出整個事件上、中、下游的……
劉委員建國：結論是什麼？
吳處長天基：副院長交代3個部會要儘快透過部會協調，針對上、中、下游管理機制每個細節建立完整控管。
劉委員建國：也就是說，副院長認為3個部會對事件的處理方式並沒有嚴格控管才導致這種情況，所以才要更嚴謹，對不對？
吳處長天基：是的。
劉委員建國：這個結論反推回去，就是3個部會完全沒有嚴格管控才會導致今天發生這種事。請問要如何懲處這3個部會？
主席：請環保署葉副署長答復。
葉副署長欣誠：主席、各位委員。報告委員，我無法回答要如何懲處，因為到現在事情的處理仍在進行。
劉委員建國：你是新上任的副署長？
葉副署長欣誠：對。
劉委員建國：好，本席就教於你，就是因為沒有嚴格管控，而且是3個部會都一樣，才導致發生這個問題。
葉副署長欣誠：是3個部會的介面沒有良好的管控，也就是連結的部分沒有良好管控。
劉委員建國：誰來負責？總是有人要負責。
葉副署長欣誠：所有執行者都應該要負責。
劉委員建國：怎麼負責？本席現在是就事論事。
葉副署長欣誠：有關此事的處理方式，因為事情已經發生，會發生就代表有問題，除了副院長召開協調會決定加強制度的推動外，就是要做檢討報告，再視檢討報告內容決定怎麼做。
劉委員建國：檢討報告什麼時候會出來？
葉副署長欣誠：剛才的提案是1個月之內。
劉委員建國：剛才是誰提案？
葉副署長欣誠：有委員提案。
劉委員建國：你們原本預計什麼時候要出來？
葉副署長欣誠：內部討論時並未提及時程。
劉委員建國：太扯了吧！遇到這樣的事，副院長已交辦跨部會必須更嚴謹就介面調整處理，並針對所有執行人員檢討，居然還要委員提案才要在1個月內提出。這很奇怪，本來就是你們應該做的事情。
葉副署長欣誠：此事現正由檢調偵辦中，所以，我們希望等檢調偵辦結果出來，將所有內容確定之後，再做完整檢討報告。
劉委員建國：不是這樣，照你這麼說，所有事情都靠檢調就好，也不用你們自己討論，或改變制度，甚至更嚴格的管控。
葉副署長欣誠：我們現在就是要加強這個部分。
劉委員建國：所以你們要等到檢調做出……
葉副署長欣誠：原來我們預計檢討報告是等到檢調偵辦結果出來之後再完整的寫，但如果立法院有要求必須在某個時間點……
劉委員建國：我們的會議是有錄影、錄音的，所以你回答時要小心，不要聽處長亂講就亂回答。如果政府是這樣做事的話，那會很糟糕，還要等到檢調偵辦有結果？
葉副署長欣誠：原來是等檢調偵辦到一個階段，然後我們做一完整檢討報告，但如果大院要求我們在一個時間之內跨部會做出檢討報告，我們會遵辦。
劉委員建國：副署長剛到任，本席先禮尚往來提醒你幾點。
葉副署長欣誠：謝謝。
劉委員建國：副署長知道101年度和100年度辦理廢棄物流向追蹤經費相差多少？
葉副署長欣誠：請處長回答。
吳處長天基：101年度廢棄物管理相關預算大約2億左右，至於事業廢棄物流向追蹤應指管制中心運作，管制中心運作經費大約是三千多萬。
劉委員建國：本席直接提醒你，101年度的廢棄物流向追蹤經費比100年度少編多少？
吳處長天基：我印象中，100年度廢棄物流向追蹤計畫是二千八百多萬，今年希望可以達到三千萬出頭的經費辦理該計畫。
劉委員建國：所以你是回答本席101年度比100年度多？
吳處長天基：沒有，我們希望可以多一些。
劉委員建國：不是希望而已，現在101年度預算已經在執行，今年是民國101年，去年是民國100年，本席現在問101年度廢棄物流向追蹤經費短編多少，你知道嗎？如果你不知道就麻煩了。
吳處長天基：我應該知道。
劉委員建國：既然知道，那是減少多少？
吳處長天基：我們有滿多計畫的
劉委員建國：本席就是問廢棄物流向追蹤這一大項裡到底少編多少錢？知道的人趕快告訴他。
吳處長天基：因為五都升格人力限縮，我們不補助五都駐署人力，所以是減少的，就從三千多萬減少為二千八百多萬，這是一個管制中心勾稽查核計畫。
劉委員建國：本席直接提醒你，這個勾稽查核計畫足足少編了四百多萬。
吳處長天基：是的，從三千二百多萬減少為二千八百多萬。
劉委員建國：你如果缺少助理，可以找本席。
吳處長天基：那是因為五都……
劉委員建國：就是因為少編這筆預算，導致這個事件發生，且影響到國人身體健康，處長是否要負責任？
吳處長天基：我要檢討。
劉委員建國：你的檢討結論是怎麼樣？等到檢調調查出來之後再處理嗎？這是你告訴副署長的說法。
吳處長天基：這是環保署的經費調整。
劉委員建國：這家公司資本額超過6億，照理講，絕對是你們重點管制的公司。廢棄物清理法設置申報管理系統，申報內容包括成品、半成品，主管單位是否有進一步追蹤系統？又追蹤到第幾層？
吳處長天基：這個系統對廢棄物處理的追蹤是嚴謹的、完整的。該系統的缺漏就是昶欣公司另一個身分，也就是再利用機構的部分。
劉委員建國：既然你說追蹤得很完整，本席就要請教你到底追蹤到第幾層？如果系統真的有效，會從2008年5月到現在你們都沒發覺這件事？你說追蹤得很完整，但本席問你追蹤狀況，你也沒辦法回答。事情從2008年5月到去年12月才被發現，這個系統的管理有效嗎？你們又是如何勾稽？
吳處長天基：以這個個案來說，系統是有需要加強，尤其是再利用機構的部分。至於委員問到追蹤到第幾層……
劉委員建國：你剛才說很完整，現在又說要加強，本席實在不知道……
吳處長天基：那是處理機構的部分。
劉委員建國：處長，本席實在不知道要怎麼問下去。
吳處長天基：處理機構的產品流向，我們是有掌握的，但這家公司再利用機構的另一個身分並不在這個系統裡，這就是我們要檢討的。由於廢清法的權責關係，所以不在廢棄物管理系統裡。
劉委員建國：照理講，如果這個申報系統設計得很完整、也很理想，應該不會發生這樣的事情才對。
吳處長天基：疏漏的部分要補。
劉委員建國：所以還不到你所謂的「完整」。
吳處長天基：我是說處理機構這部分。
劉委員建國：什麼？
吳處長天基：因為它有兩個身分，處理許可這部分是完整的，但另一個身分，也就是再利用機構這部分，因為管理權責屬於經濟部，所以在這個系統裡是不完整的。但我們已經跨出一步，環保署和經濟部的做法已有改進，去年7月開始，再利用機構的產品流向也會納入申報。
劉委員建國：本席質詢時間有限，但剛才你們說檢討之後，依檢調調查結果再做出懲處，希望你們可以收回這句話。首先，如果是介面出問題，要懲處誰還另當別論，但剛才已特別強調是執行出問題，既然執行人員出問題，那就應該有懲處問題必須處理，這不是等到檢調單位調查結果出爐之後才能懲處。就像禽流感事件一樣，禽流感事件早就做了懲處，而不是等到檢調調查完畢才懲處。其次，針對毒性化學物質的問題，剛才也有很多委員提及此事，就現今臺灣整體制度而言，對於毒性化學物質的管理，在未來組織改造過程裡，環保署能不能有更積極且與時俱進的作為，將毒性化學物質管理機關提升到某種程度，以便管控過程讓人民能夠更安心？
葉副署長欣誠：我非常同意委員的看法，但因為員額管制問題，所以無法拉上去，現在政府的人事體制有員額限制，不論是否單獨成立一個署或司，將來這部分都會變成非常重要的業務，我們也會非常強調。
劉委員建國：本席給副署長一個功課，針對臺灣毒性化學物質管理能有怎樣進步的作為，可否提出一簡單報告？
葉副署長欣誠：現在嗎？
劉委員建國：給你一個禮拜時間可以嗎？
葉副署長欣誠：沒有問題。
劉委員建國：好，謝謝。
主席：請蔡委員錦隆質詢。
蔡委員錦隆：主席、各位列席官員、各位同仁。今天會議主題是因應回收再利用工業用原料流用於飼料事件，應如何檢討工業廢棄物清理制度，建立有效追蹤及管理辦法。很遺憾，環保署卻隻字不提，在今天整天質詢中，我們可以看到很多制度面的缺點，而且是多頭馬車。根據現行法令有關廢清法規定，重金屬工業廢液由環保署管轄，但廢液再生製成的工業級硫酸銅則是依經濟部事業廢棄物再利用管理辦法，屬經濟部工業局管理。若業者將工業用硫酸銅不當流出用於動物用飼料，又屬於飼料管理法，由農委會管轄，這真是跨部會的多頭馬車，對於現行法令這種現象，副署長有何看法？
主席：請環保署葉副署長答復。
葉副署長欣誠：主席、各位委員。這是一個現實狀況，應該要改變。
蔡委員錦隆：這應該要改進，要如何亡羊補牢強化管理，到現在為止，不只在報告上沒看到相關檢討，甚至連一點誠意都沒有。事實上，環保署本身制度就是最大的問題，不只廢水流入水溝，連工業用的東西都流入食品管道。署長答詢時曾提到，12月就已有檢舉，但卻沒有作為，直到當事者向署長報告，署長認為事態嚴重，又不敢跟署裡同仁提起，於是直接去找檢察總長，署長早上是這麼講的對不對？本席現在請問副署長，環保署稽核單位各主管是否感到汗顏？環保署同仁是否感到汗顏？很有可能稽核單位其實知情，甚至可能勾結地方，或者地方環保局都有問題，所以才讓署長連講都不敢講，為保密起見，不敢動用環保署任何人力，這真是太悲哀了。
葉副署長欣誠：報告委員，關於這部分可否請督察隊總隊長說明？
蔡委員錦隆：不用總隊長說明，今天署長已經說得很清楚，本席知道副署長剛接任，請問副署長對於署長的答復及環保署的作為有何感想？
葉副署長欣誠：署長處理此事方式有他的考量，這應該是個有效的做法。如果過去曾經讓事情無法做到百分之百，以後我們要改進。
蔡委員錦隆：每年3千萬預算在全國各地進行稽核，紀錄是99.9 %，竟然該檢查出來的沒檢查出來，不該檢查統統檢查也都沒問題，署長早上就是這麼說的，他說該檢查的沒有檢查出來，不只起雲劑、塑化劑，現在再加上硫酸銅。幾乎每年都有毒物流向食物鏈，你知道重金屬在人體內是無法排出的，影響有多深遠，這讓幾百萬人、幾千萬人都受害。但你們對廠商還是無可奈何，說什麼擔心他們的業務沒人接手，影響會更大，這種做法簡直就是包庇業者，本席這樣講很過分嗎？你們對業者都無法處理，什麼事都要等檢調處理完，包括起雲劑、塑化劑，你們懲處過任何人嗎？等檢調單位調查之後，甚至還要嘉獎、還要升官。對此，本席真的很不以為然，國家機制不僅變成多頭馬車，環保署還要推卸責任，居然連署長都不敢對部屬提起，就是怕洩漏風聲、怕沒辦法辦理，你們不感到汗顏嗎？
葉副署長欣誠：剛才報告過委員，此次署長以特別做法處理此事，相信是有他的考量。依照委員剛才所說，顯然過去我們執行相關事情的過程一定有不周到或疏漏之處，這是我們一定要檢討的。
蔡委員錦隆：既然要檢討，為什麼今天的報告卻隻字不提？這是專案報告嗎？還是根本不尊重立法院？或者只要今天過關就算了。
葉副署長欣誠：我想不會。
蔡委員錦隆：反正這幾天媒體報導完就沒了，但所有毒物都已經進到人民的肚子裡，也都停留在人民的身體裡，這些黑心廠商不用嚴懲嗎？廠商為了個人利益，不負責任地讓毒物流入食物鏈，現在你們竟然還包庇這家甲級廠商，只恐怕其他廠商業務無法繼續，是這樣處理的嗎？難道你們沒有任何辦法可以處置這家廠商嗎？你良心何在啊！副署長，你們有處理嗎？
葉副署長欣誠：根據目前環保署的職權，針對今天報告前半段提到的違反水污法或違反誠實申報，我們都可以積極處理。有關於我們採樣的東西，等到檢驗結果出來，我們就可以根據檢驗結果往下處理。
蔡委員錦隆：請問起雲劑、塑化劑，你們處分了誰？這個案子等檢調調查出來，什麼事都忘記了，你們有懲處過你們署裡的任何一個人嗎？有人為此負責嗎？處長，你要不要說明一下？
主席：請環保署環境衛生及毒物管理處陳簡任技正答復。
陳簡任技正淑玲：主席、各位委員。環保署對於塑化劑的部分，行政院要求本署提敘獎名單時，我們沒有提。但是在署裡我們也深切檢討是否有該改進的部分，最終我們有提出一份懲處名單給監察委員，但是後來署裡決定只懲處一個人。
蔡委員錦隆：哪一個人？
陳簡任技正淑玲：就是我。
蔡委員錦隆：怎麼懲處？
陳簡任技正淑玲：記申誡一次。
蔡委員錦隆：各位想一想檢調調查過後還有事嗎？
陳簡任技正淑玲：我們依據監察委員四項審核意見，持續的在辦理改進。
蔡委員錦隆：還好你們沒有提報敘獎名單。你看，只懲處一個人，記申誡一次，你們對得起全民嗎？你們是這樣管的嗎？全民把重責大任交給你們，到頭來你們出了這麼大的事，影響這麼多人的健康，就只有一個人記了一次申誡，就算交代了事，天理何在？副署長，你是學者出身，你摸著良心說，事關我們吃的東西，這樣的懲處方式，你能夠接受嗎？
葉副署長欣誠：在這次的案例上，我們會作通盤檢討，作更適當的懲處。
蔡委員錦隆：兩個禮拜內提出，可以嗎？
葉副署長欣誠：沒問題。
蔡委員錦隆：我告訴你，應該有人負責，這樣人民才能信服，否則每次講一講就算了，哪有這回事？我覺得大家應該秉持良心做事情，人民託付給我們不是只要我們好自為之而已，尤其各單位橫向聯繫真的有問題，這幾年每一年都發生類似的事情，尤其這一次，讓人民感到什麼都不能吃，連吃素都怕農藥中毒，現在怎麼辦？能夠不吃嗎？我們還要活下去嘛！我真的很遺憾，今天環保署在制度上、追蹤管理辦法上提不出任何資訊來。下次如果有機會再安排環保署來備詢，我們希望環保署能夠多用點心，不能再唬弄我們立法院了。
主席（蔡委員錦隆）：報告委員會，本日會議報告及詢答完畢，作以下決定一、所有登記發言委員，除不在場者外，其餘均已發言完畢，詢答結束。二、委員潘維剛、楊玉欣、鄭汝芬、李貴敏所提書面質詢，列入紀錄，刊登公報。並請相關機關於二週內，以書面答復本會及本會委員與質詢委員。三、本日會議委員所提質詢未及答復部分，含委員質詢中要求提供之相關資料，亦請相關機關於二週內，以書面答復本會及本會委員與質詢委員。
潘委員維剛書面質詢：
近年來台灣關於食品衛生安全問題十分受到矚目，從起雲劑事件到近日的萊克多巴胺以及硫酸銅事件，顯示了國內的食品衛生安全把關環結出現了一定的問題，而這些問題如果一再的發生，將會重挫國內的消費者的信心，但是民以食為天，無法一天不與食品接觸，因此只能期待為食品安全把關的政府，能夠提出一定的作法，重振民眾對於食品的信賴。
本席認為國內關於食品的管理，首先為大眾所熟知之制度，就是食品相關安全標章制度，一般民眾認為看到這個標章，就可以相信這個食品是符合國家標準的，對於人體不會造成傷害的，即使沒有這些標章，民眾能可信賴經過政府的管理，例如電宰肉品都必須經過獸醫師等檢驗制度，也能安心食用。但是經過了近日的相關媒體報導之後，這些食品安全制度似乎沒有發揮其應有的把關作用，這些問題對於政府形象是嚴重的傷害。本次發生工業用硫酸銅添加在動物用飼料中，而這個飼料添加物的用途是可以消滅真菌，但是應該使用的是食品級的硫酸銅添加物，兩者的差別在於純度上的表現，並且因為純度不足的原因，可能使硫酸銅存留在人體內造成傷害，因此引起社會大眾注目。
本席認為關於食品安全把關制度，政府應該重新檢視相關環節，對於許多食品標章的申請應該定期重新送驗後才能使用，使得食品安全品質能夠維持在一定水準之上，重建消費者對於食品安全的信心，徹底為民眾健康把關。本席期盼政府能夠儘速重新建構相關制度，以確保我國食品安全的把關持續提高標準與向前邁進。
楊委員玉欣書面質詢：
前言
事業廢棄物之清理及再利用，對環境保護及汙染之防治，具有重要意義，然而，由昶昕實業股份有限公司案件可知，在實際管制面有許多漏洞，而且昶昕案恐怕不是單一個案，本案凸顯出相關廢棄物之清理及再利用之管制需要改善，以下就環保署權責範圍，提出疑問，就教於署長。
1.資料內容不一致
依據廢棄物清理法規定上網申報事業家數，99年為25,731家，100年已達28,023家，上網申報率99%。（書面資料第5頁）
依據廢棄物清理理法規定上網申報事業家數，99年為25,731家，100年已達26,413家，上網申報率近九成八。（簡報資料第5頁）
所提供的兩份資料內容不一致。請重視資料的精確性。
其中約有280（上網申報率99%）～528（上網申報率近九成八）家廠商未依法上網申報。依法上網申報者中，有多少業者申報不實呢？遑論規避申報者。請問貴署如何強化事業廢棄物申報之查核？報告中未見說明，請加以補充說明。
2.追究行政責任
根據書面資料第10頁，昶昕實業股份有限公司含銅廢液處理廠（甲級廢棄物處理機構）原申請廢液處理量為60CMD（約每日60噸）（詳環說書摘要第3頁），而實際上每月處理廢液約3,000噸，換算每日約處理100噸。根據『環境影響評估法』第18條第一項之規定：開發行為進行中及完成後使用時，應由目的事業主管機關追蹤，並由主管機關『監督』環境影響說明書、評估書及審查結論之執行情形。此外，地方主關機關祧園縣環保局竟核予之每月處理量為5,952噸（已逾越原申請範圍）。這其中是否涉及監督不周的行政責任及逾越權限的不法行為？請問貴署對這一部分將如何處理？
3.如何有效稽核廢棄物之處理過程？
由昶昕實業股份有限公司案件違法事實超過三年以上，卻都沒有查覺，顯然政府對廢棄物清理業者及再利用業者申報不實等情況，並無有效稽查的方法，其中有兩個關鍵問題，並未在環保署報告中具體說明：
1）對於事業廢棄物清理計晝書內容之合理性及正確性，如何確認及稽核，並未說明。依廢棄物清理法第31條規定，應由地方環保局或環保署委託之審查機關審查，為何相關機構無法落實審查及稽核，環保署未來如何進行督導及責任追究等，應詳加說明對策。
2）廢棄物清除或再處理機構管理不善之改進措施，本次報告僅提出安裝CCTV之改善方法，對於廢棄物清除或再處理機構不實申報、違法排放廢水及違法運送與棄置廢棄物等，均未提出有效查核的方案，如何避免昶昕案再發生呢？以違法運送為例，是否應強制規定所有廢棄物清除或再處理機構之運送車輛，均需安裝GPS定位及回傳裝置，讓地方環保機構隨時可以掌握車輛行蹤及軌跡記錄，一來可以掌握哪些廢棄物來源，二來也可防堵違法棄置的情形，再搭配CCTV畫面自動監測車牌及車輛型狀之分析軟體，可以有效防堵非法之運送車輛出入。
4.如何提昇廢棄物清除或再處理機構人員法律及倫理素養？
在本次昶昕案之相關處理機構中，都有許多從業人員涉及違法或不實行為，為何這麼多人都願意配合業主執行不法或不實的行為呢，只要員工有人願意檢舉，這些機構不可能違法運作這麼長的時間，因此環保署如何要求相關機構辦理法律及倫理進修課程，特別是事業負責人應先有環境倫理意識。此外是否能研擬員工檢舉之保護與獎勵機制，以有效促成員工之檢舉。
5.亡羊補牢
根據書面資料第5頁，貴署擬規劃研擬自動化勾稽程式，防止事業申報不實。現行諸多環保法規（如：水污染防治法、空氣污染防制法、廢棄物清理法、環境教育法等）要求定期網路申報業務，在大量資訊湧入下，若無有效勾稽將難以杜絕申報不實。資料採礦（Data Mining）的技術可將大量資訊加以篩選，作為稽核的參考。貴署是否已採用或有其他類似的作為？何以至今仍無有效遏止申報不實之情事？有關這一部分，貴署目前的作法為何？需要多少時間可完成自動化勾稽程式的建置。
6.達規處罰是否符合比例原則？
環保署是否調查掌握昶昕公司違規三年獲利多少？請據以研判現行罰則是否符合比例原則，避免重罪輕罰而無嚇阻意義。研究結果請回報。
7.記取教訓，確實執法
根據書面資料第7～8頁，昶昕實業股份有限公司含銅廢液處理廠及關係企業，從事收取廢銅液等廢棄物生產硫酸銅等產品，未依廢棄物清理法規定誠實申報其產品產能，涉將部分收受之廢液運進廠後，未下貨處理隨即運出廠外他處，由於該處理廠具有處理有害事業廢棄物之許可，接受廠商委託後未妥善處理，逕交無處理許可之其他廠家代處理，或交由載運之車輛偷倒於環境中，將造成環境之危害。此案與發生在2000年七月份昇利化工廠違法在高雄縣旗山溪傾倒廢有機溶劑而污染大高雄地區自來水供給的事件頗為類似。此案除硫酸銅添加於飼料外，是否造成類似昇利化工的環境污染事件，請貴署再予查明並向社會大眾報告。希望貴署能記取歷史教訓，確實執法以落實環境保護的目標。
鄭委員汝芬書面質詢：
案由：本院委員鄭汝芬針對「近期爆發回收再利用工業原料流用於飼料事件，應如何檢討工業廢棄物清理制度，建立有效追蹤及管理辦法」，特提出質詢。
說明：
1.請教環保署，繼塑化劑之後，又發現工業原料用在不該用的地方，有事業廢棄物處理廠商將工業用的硫酸銅當成飼料用的硫酸銅來販賣，所以環保署對於目前154家甲級的事業廢棄物處理廠，如何加強管理？以防類似的事件再發生，杜絕工業原料或廢料流入非工業用的使用？
2.請教環保署，昶昕並非初犯，而是累犯，例如：昶昕把再利用產品硫酸銅處理量造假低報，收受廢液後未經處理即運往廠外偷倒；廢水未經廢污水處理設施處理，存到廠內儲存槽，再經排放口偷排到河川，除了追討昶昕的不法所得，對於目前154家甲級的事業廢棄物處理廠回收廢液、廢污水排放如何加強管理及查緝？
李委員貴敏書面質詢：
主旨：關於社會福利及衛生環境委員會第8次全體委員會議以「近期爆發回收再利用工業原料流用於飼料事件，應如何檢討工業廢棄物清理制度，建立有效追蹤及管理辦法」為題之報告，尚祈相關單位說明昶昕實業（股）公司案件之調查及懲罰情形，及其他可能類似違法案件之防範措施。
說明：
一、據100年12月1日陳姓檢舉人舉發昶昕實業（股）公司排放廢污水、藏匿有害廢料及收受工業廢棄物產製再生硫酸銅違法流入飼料用等情節，依行政院農業委員會書面之呈報台北地方法院檢察署於同年3月21日對范姓負責人，予以2年緩起訴，並繳交5萬元罰金；然該非法添加物案件，事涉國人健康，前開處分是否足收嚇阻之效顯有疑問。
二、又，相關廢棄物管理法規與度制相當完善，然仍發生上開之違法情事，是否主管機關未落實勾稽與查處？
三、另昶昕實業（股）公司非法添加物案件事涉經濟部工業局、環境保護署、農業委員會等管轄單位，為避免互相推萎之情形發生，及有效利用人力，本席建議是否應成立專案查緝小組以處理類似之不法案件。
四、另本席建議針對易影響國人健康之再生產品，須要求於包裝上加註相關用途說明及警語，以避免國人誤用。
五、敬請儘速辦理見復。
楊委員曜書面質詢：
案由：硫酸銅事件讓環保署、農委會的檢驗和許可機制全破功，政府事權還兵分三路多頭馬車，誰也管不了誰，各單位一直互踢皮球，連政府所屬的台糖公司都栽跟斗。隨著科技日新月異，事業廢棄物已可跨界再利用，為了全民健康，政府應研議事權合一的「一條鞭」管理機制，從源頭到末端，有效進行廢棄物再利用監控管理。
說明：
一、近期爆發政府准加「飼料用硫酸銅」，不肖業者卻加了「工業用硫酸銅」做為動物飼料的違法案件，政府早已接獲民眾檢舉並查封，但卻遲至3月檢調結案媒體報導才曝光，政府把關效率如此低落，資訊又如此不公開透明，未來若開放瘦肉精使用，國人如何相信政府有能力管卡？
二、這次事件突顯環保署、農委會的檢驗和許可機制全破功，看出政府事權兵分三路，誰也管不了誰，還一直互踢皮球，整合「廢棄物清理法」及「事業廢棄物再利用管理辦法」已是趨勢，但再利用的項目不是只有環保署有，還有其他部會相當多且專業的廢棄物再利用產出的項目和管理辦法，所以，這次電鍍板可以再利用到動物飼料，如此跨界再利用的業務，環保署有能力全面接手嗎？各行業業者主動申報制度還可行嗎？
三、農委會在報告中提到「未來改善措施」要開放飼料業及飼養戶上網查詢核發的相關飼料製造登記證產品及廠商，顯見資訊竟如此不公開透明，讓飼養戶無所適從，消費者健康無從保障。另外，農委會要強化源頭管理，將在核發飼料製造登記證時增列原料來源的查證作業，但登記證一張有效期限4年，4年期間難保不肖業者偷換原料商，政府又要如何控管？
四、在這次廢棄物再利用事件中，因食物鏈回到人體，請衛生署研究進行相關檢驗報告，評估對人體的傷害。
五、現在牛豬雞鴨都吃不得，菜也有農藥，只剩魚類可吃，目前「飼料管理法」只針對經濟動物管理，也規範水產飼料成份，農委會是否針對相關成份進行抽查？結果如何？請提供相關檢驗結果。
楊委員麗環書面質詢：
1010326(一)衛環委員會—「近期爆發回收再利用工業原料流用於飼料事件」—書面
檢方昨（25）日追查向昶昕購買硫酸銅的廠商中，發現有4家不在農委會所通報的名單上，4家公司登記在桃園縣、台北市、新北市，倉庫地點遍及新北市、彰化縣等處。署長，是哪四家？另改造硫酸銅是否涉刑責呢？目前追蹤進度？
環保署日前突檢桃園縣昶昕實業股份有限公司等七家業者，發現疑似工業原料混入飼料並已流入市面，由於該公司及關係企業處理廢銅液佔全國四成之比重。昶昕公司聲明表示，所生產的硫酸銅等產品皆屬工業用途，出售往來多年的貿易商，未曾出售予飼料商，至於購買產品之客戶，後續如何再加工或者轉售他人，一概與公司無關。
工業級硫酸銅混入飼料事件，台糖生產的飼料也被懷疑。台糖公司兩年前購入一批添加於飼料的硫酸銅，【來自僅生產工業用硫酸銅的盈昌科技公司】，但因需釐清當年業者販售給台糖的硫酸銅究竟是「飼料用級」或仍是「工業用級」，目前尚未鎖定特定目標。台糖表示，台糖人員則稱僅採購五公噸，且依規範檢驗合格後始驗收。署長，台糖的商品是國家許可象徵，不管數量多或少，對民眾來說影響極大，台糖尚有出售多樣周邊商品，萬一民眾不信任，所引發之連帶影響，無法想像!
環保署與檢警查獲工業級硫酸銅疑似流入禽畜飼料，其中雜質若含鉛、鎘重金屬，將會隨雞、豬肉進入人體，醫生說，這將會累積人體內廿年以上。一方面是硫酸銅適量使用可做為動物的抗菌劑，也能促進家禽畜吸收營養，禽畜過量食用再間接導致人體溶血、貧血、肝臟損害的可能性極低；另一方面的工業級飼料所含的重金屬，累積性傷害從雞豬肉延續至人體，這如同是「飼料界的塑化劑」。
台灣爆發毒飼料事件，偉赫公司向昶昕公司購買工業用硫酸銅後，竟轉賣給多家飼料公司，去年二月間，偉赫公司向昶昕公司購買硫酸銅後，再販售給福懋公司和中美嘉吉等從事飼料相關行業的公司。「工業用硫酸銅每公斤七十元，飼料用的每公斤約八十五元，農戶可能是想節省每公斤十多元的成本。」
近數十年來，全球人口持續增加，為充分供應所需糧食，各國莫不透過技術改進與水土資源的開發利用，增加糧食生產。但另一方面，農業生產環境受到污染，不當的使用農藥、動物用藥、飼料及肥料亦影響到農產品（食品）的品質與衛生安全，工業與民生廢棄物的不當處理，亦造成環境污染。
近來含戴奧辛鴨蛋、水產品，工業用酒精釀造的梅酒，黑心麵粉及麵食品，以及許多不符合衛生安全的偽劣食品流入市場，引起消費者的恐慌，政府應建構食品衛生安全體系，並貫徹執行，以維護消費者權益。先進國家如歐、美、日本已實施農產品生產履歷記錄制度，建構一套農產品自田間生產至消費者之間所有流程之記錄，並提供逆向追蹤系統。消費者可查悉所購買產品之生產者、產銷作業流程、農產品安全管理及農藥殘留檢測情況。
署長，惟近年來50條重要河川之中度污染及嚴重污染河段，由94年572.5公里及179.1公里到99年度增加到720.6公里及161.4公里，中度污染以上之河段增加了148.1公里。環保署耗費鉅資整治河川，究其原因為目前河川污染來源仍以生活污水與事業廢水為主。其中生活污水因下水道工程建設較為緩慢，無法於短時間內展現成效，再加上不肖投機業者非法排放廢水，使得污染改善程度有限，但整治工作不能因此停頓，環保署應針對問題癥結並與內政部營建署跨部會合作，加強各河川之水質改善及污染管制工作才是。
主席：現在處理臨時提案，進行第一案。
一、近期爆發數起工業用硫酸銅混入飼料事件，嚴重影響國人食的安全，又國內有數家有害事業廢棄物處理或再利用工廠取得農委會合格礦物質補充飼料製造的資格，惟農委會現行飼料管理法第十條未就其原料來源加以審核，才造成此一漏洞，爰提案要求農委會應於一週內就其合格礦物質補充飼料廠商之原料來源加以釐清，並檢送書面報告至本委員會。
提案人：趙天麟　　陳歐珀　　劉建國　　林世嘉
連署人：陳節如　　田秋堇　　楊　曜
王副主任委員政騰：（在席位上）廠商家多，一週恐怕沒有辦法。
徐處長桂森：（在席位上）原料來源更高達三百多家。
主席：第一案的「一週」改為「三週」，其餘均照案通過，請問各位，有無異議？（無）無異議，修正通過。
進行第二案。
二、針對此次「回收再利用工業原料流用於飼料」事件，環保署應立即會同經濟部、衛生署、農委會，就防堵毒性化學物質及廢棄物回收再利用成品或半成品流入食品加工廠和飼料工廠，建立全程管制措施，於一個月內提出具體執行方案，並送本委員會。
提案人：陳節如　　林世嘉　　劉建國
連署人：田秋堇　　楊　曜
主席：請問各位，對第二案有無異議？（無）無異議，通過。
進行第三案。
三、硫酸銅事件透露出政府事權多頭馬車，各單位各自為政，但事業廢棄物可跨界再利用，造成流向難以追蹤，請環保署一個月內統整各單位目前所轄管事業廢棄物回收品項及再利用的流向及相關管理辦法，提出書面專案報告。
說明：
硫酸銅事件突顯環保署、農委會的檢驗和許可機制破功，整合「廢棄物清理法」及「事業廢棄物再利用管理辦法」已是趨勢，但再利用的項目不是只有環保署有，還有其他部會轄管相當多且專業的廢棄物再利用所產出的項目和管理辦法。這次電鍍板可以再利用到動物飼料，如此跨界再利用的流向監控，環保署責無旁貸，請環保署一個月內統整各單位目前所轄管事業廢棄物回收品項及再利用的流向，及相關管理辦法，提出書面專案報告。
提案人：楊　曜
連署人：陳節如　　田秋堇　　李昆澤
主席：請問各位，對第三案有無異議？（無）無異議，通過。
進行第四案。
四、鑑於工業用硫酸銅混入飼料事件，嚴重影響國人食的安全，本席提議請相關單位於二周內提出懲處名單，以平民憤。
提案人：蔡錦隆
連署人：吳育仁　　王育敏　　蘇清泉
主席：請問各位，對第四案有無異議？（無）無異議，通過。
進行第五案。
五、鑑於此次工業用的硫酸銅摻入飼料事件，嚴重影響國人食的安全，本席建議請台糖公司於本周五前，提供飼料標章及當次投標廠商，以釐清真相。
提案人：蔡錦隆
連署人：王育敏　　吳育仁　　蘇清泉
主席：請問各位，對第五案有無異議？（無）無異議，通過。
今天的議程到此結束，散會。
散會（14時19分）
