立法院第8屆第1會期社會福利及衛生環境委員會第9次全體委員會議紀錄
時　　間　中華民國101年3月29日（星期四）上午9時3分至12時、下午2時58分至4時17分
地　　點　本院群賢樓801會議室
主　　席　蔡委員錦隆
主席：報告委員會，出席人數11人，已足法定人數，現在開會。
進行報告事項。
報　告　事　項
宣讀上次會議議事錄。
<hr>
立法院第8屆第1會期社會福利及衛生環境委員會第8次全體委員會議議事錄
時　　間：101年3月26日（星期一）上午9時5分至下午2時19分
地　　點：本院群賢樓801會議室
出席委員：陳歐珀　　陳節如　　趙天麟　　王育敏　　蔡錦隆　　林世嘉　　吳育仁　　徐少萍　　田秋堇　　蘇清泉　　江惠貞　　楊玉欣　　楊　曜　　鄭汝芬　　劉建國
（委員出席15人）
列席委員：賴士葆　　許添財　　林佳龍　　黃昭順　　李桐豪　　羅淑蕾　　楊麗環　　高志鵬　　徐欣瑩　　楊瓊瓔　　黃偉哲　　吳宜臻　　蕭美琴　　管碧玲　　劉櫂豪　　薛　凌　　廖正井　　陳明文　　江啟臣　　陳其邁　　孔文吉　　鄭天財　　林正二　　林明溱　　呂學樟　　廖國棟　　陳淑慧　　徐耀昌　　吳育昇　　林岱樺　　李貴敏　　張慶忠　　林滄敏　　林德福　　盧嘉辰　　蘇震清　　呂玉玲　　陳亭妃　　王惠美　　潘維剛　　蔡正元　　何欣純　　羅明才　　邱文彥　　盧秀燕　　簡東明　　蔡其昌
（委員列席47人）
<table WIDTH="818" CELLPADDING="3" CELLSPACING="0"><col WIDTH="92"><col WIDTH="322"><col WIDTH="120"><col WIDTH="261"><tr><td WIDTH="92" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-right: -0.19cm"><font FACE="華康中黑體, monospace">列席官員：</font></p></td><td WIDTH="322" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.37cm">行政院環境保護署　　　　（上午）</p></td><td WIDTH="120" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.37cm">署長</p></td><td WIDTH="261" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">　沈世宏</p></td></tr><tr><td WIDTH="92" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="322" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="RIGHT" STYLE="margin-left: 4.09cm">（下午）</p></td><td WIDTH="120" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.37cm">副署長</p></td><td WIDTH="261" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">　葉欣誠</p></td></tr><tr><td WIDTH="92" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="322" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">廢棄物管理處</p></td><td WIDTH="120" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.37cm">處長</p></td><td WIDTH="261" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">　吳天基</p></td></tr><tr><td WIDTH="92" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="322" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">環境督察總隊</p></td><td WIDTH="120" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.37cm">總隊長</p></td><td WIDTH="261" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">　陳咸亨</p></td></tr><tr><td WIDTH="92" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="322" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">環境衛生及毒物管理處</p></td><td WIDTH="120" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.37cm">簡任技正</p></td><td WIDTH="261" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">　陳淑玲</p></td></tr><tr><td WIDTH="92" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="322" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">環境檢驗所</p></td><td WIDTH="120" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.37cm">副所長</p></td><td WIDTH="261" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">　顏春蘭</p></td></tr><tr><td WIDTH="92" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="322" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.37cm">經濟部</p></td><td WIDTH="120" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.37cm">次長</p></td><td WIDTH="261" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">　黃重球</p></td></tr><tr><td WIDTH="92" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="322" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">工業局</p></td><td WIDTH="120" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.37cm">副局長</p></td><td WIDTH="261" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">　連錦漳</p></td></tr><tr><td WIDTH="92" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="322" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">國營事業委員會</p></td><td WIDTH="120" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.37cm">科長</p></td><td WIDTH="261" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">　邱仕泉</p></td></tr><tr><td WIDTH="92" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="322" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.37cm">行政院農業委員會</p></td><td WIDTH="120" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.37cm">副主任委員</p></td><td WIDTH="261" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">　王政騰</p></td></tr><tr><td WIDTH="92" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="322" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">畜牧處</p></td><td WIDTH="120" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.37cm">處長</p></td><td WIDTH="261" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">　許桂森</p></td></tr><tr><td WIDTH="92" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk"><br></p></td><td WIDTH="322" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" STYLE="margin-left: 0.56cm; margin-right: 0.19cm; text-indent: 0.74cm">動植物防疫檢疫局動物檢疫組</p></td><td WIDTH="120" VALIGN="TOP" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="JUSTIFY" STYLE="margin-left: 0.37cm">副組長</p></td><td WIDTH="261" STYLE="border: none; padding: 0cm"><p LANG="" CLASS="cjk" ALIGN="LEFT" STYLE="margin-right: 0.19cm">　董好德</p></td></tr></table>
主　　席：蔡召集委員錦隆
專門委員：鄭光三
主任秘書：楊夢濤
紀　　錄：簡任秘書　戴文堅
簡任編審　鄭翔勻
科　　長　王曉蘭
薦任科員　馬華玫
報　告　事　項
一、宣讀上次會議議事錄。
決 定：議事錄確定。
二、行政院環境保護署檢送「減輕或避免開發行為對中華白海豚之衝擊」專案報告，請查照案。
決 定：報告事項第二項，准予備查。
邀請行政院環境保護署署長沈世宏及經濟部、行政院農業委員會等單位首長就「近期爆發回收再利用工業原料流用於飼料事件，應如何檢討工業廢棄物清理制度，建立有效追蹤及管理辦法」列席報告，並備質詢。
（委員陳歐珀、蘇清泉、趙天麟、陳節如、王育敏、林世嘉、吳育仁、徐少萍、田秋堇、鄭汝芬、江惠貞、賴士葆、許添財、李桐豪、吳宜臻、何欣純、劉建國及蔡錦隆等18人提出質詢，均經行政院環境保護署署長沈世宏、副署長葉欣誠、經濟部次長黃重球及行政院農業委員會副主任委員王政騰等即席答復。）
決 定
一、本日報告及詢答完畢。
二、委員潘維剛、李貴敏、鄭汝芬、楊玉欣、楊曜及楊麗環等6人所提書面質詢列入紀錄，刊登公報，並請相關機關於2週內以書面答復本會及本會委員與質詢委員。
三、本日會議委員所提質詢未及答復部分（含委員質詢中要求提供之相關資料）亦請相關機關於2週內以書面答復本會及本會委員與質詢委員。
另通過臨時提案5項：
(一)近期爆發數起工業用硫酸銅混入飼料事件，嚴重影響國人食的安全，又國內有數家有害事業廢棄物處理或再利用工廠取得行政院農業委員會合格礦物質補充飼料製造的資格。惟行政院農業委員會現行飼料管理法第十條未就其原料來源加以審核，才造成此一漏洞，行政院農業委員會應於三週內就其合格礦物質補充飼料廠商之原料來源加以釐清，並檢送書面報告至立法院社會福利及衛生環境委員會。
提案人：趙天麟　　陳歐珀　　劉建國　　林世嘉
連署人：陳節如　　田秋堇　　楊　曜
(二)針對此次「回收再利用工業原料流用於飼料」事件，行政院環境保護署應立即會同經濟部、行政院衛生署及行政院農業委員會，就防堵廢棄物回收再利用成品或半成品流入食品加工廠和飼料工廠建立全程管制措施，於一個月內提出具體執行方案，並送立法院社會福利及衛生環境委員會。
提案人：陳節如　　林世嘉　　劉建國
連署人：田秋堇　　楊　曜
(三)硫酸銅事件透露出政府事權多頭馬車、各單位各自為政，但事業廢棄物可跨界再利用，造成流向難以追蹤。請行政院環境保護署一個月內統整各單位目前所轄管事業廢棄物回收品項、再利用的流向及相關管理辦法，提出書面專案報告。
提案人：楊　曜
連署人：陳節如　　田秋堇　　李昆澤
(四)鑑於工業用硫酸銅混入飼料事件，嚴重影響國人食的安全，請相關單位於二週內提出懲處名單，以平民憤。
提案人：蔡錦隆
連署人：吳育仁　　王育敏　　蘇清泉
(五)鑑於此次工業用硫酸銅摻入飼料事件，嚴重影響國人食的安全，請經濟部所屬國營事業台糖公司於本週五前提供飼料標單及當次投標廠商資料，以釐清真相。
提案人：蔡錦隆
連署人：王育敏　　吳育仁　　蘇清泉
散會
<hr>
主席：請問各位，上次會議議事錄有無錯誤？（無）無錯誤，確定。
繼續報告。進行討論事項。
討　論　事　項
繼續併案審查本院委員黃昭順等27人擬具「食品衛生管理法部分條文修正草案」、親民黨黨團擬具「食品衛生管理法第十一條條文修正草案」、委員吳秉叡等33人擬具「食品衛生管理法第十一條條文修正草案」、委員鄭汝芬等25人擬具「食品衛生管理法第十一條及第三十一條條文修正草案」、委員潘孟安等20人擬具「食品衛生管理法第十一條條文修正草案」、委員管碧玲等29人擬具「食品衛生管理法第十一條條文修正草案」、民進黨黨團擬具「食品衛生管理法第十一條及第三十一條條文修正草案」、委員林世嘉等21人擬具「食品衛生管理法第十一條條文修正草案」、委員楊麗環等28人擬具「食品衛生管理法第十一條及第三十一條條文修正草案」、委員陳歐珀等18人擬具「食品衛生管理法第十七條及第十七條之一條文修正草案」、委員陳亭妃等23人擬具「食品衛生管理法第十一條及第二十七條條文修正草案」、委員劉建國等23人擬具「食品衛生管理法部分條文修正草案」、委員邱志偉等20人擬具「食品衛生管理法增訂第十九條之一及第三十二條之一條文草案」、委員姚文智等26人擬具「食品衛生管理法第二十四條及第二十九條條文修正草案」、委員羅淑蕾等31人擬具「食品衛生管理法第十一條及第三十一條條文修正草案」、委員尤美女等16人擬具「食品衛生管理法部分條文修正草案」及委員田秋堇等17人擬具「食品衛生管理法第十一條條文修正草案」等17案。
主席：今天繼續審查食品衛生管理法部分條文修正草案，院會共交付委員提案17案。今日有很多委員登記提出會議詢問及程序問題，由於人數眾多，每位委員會議詢問及程序發言時間均為3分鐘。
會議詢問及程序問題登記至9時30分為止。
請陳委員亭妃會議詢問。
陳委員亭妃：主席、各位同仁。我們今天看到食品衛生管理法部分條文修正草案總共有十幾個案子，皆為委員提案，唯獨沒有看到行政院草案條文，這是非常不負責任的做法。委員提案修法，行政院居然在外放話而未提出任何版本，請問所謂的十六字箴言到底在哪裡？食品衛生管理法相關條文要怎麼修？你是在講真話還是假話？到底能不能捍衛台灣人民的健康？我們完全看不到！
陳冲在3月27日表示，要在10天內把食品衛生管理法修正草案送至立法院，為了替國人健康把關，我們是否應該等行政院版本送至本院時再併案審理？這才是負責任的做法。至目前為止，我們並未看到行政院草案條文，我們拿到的只是一份行政院給國民黨團的建議版本。如果依照這個建議版本，我們看是完全失守，所謂「安全容許」就是空白授權；所謂「牛豬分離」就是全部開放；所謂「強制標示」就是欺騙人民，根本沒看到瘦肉精相關的標示的內容；所謂「排除內臟」，其實在修正條文中也把內臟併入了，所以排除內臟根本是一個假議題，換言之，就是完全解禁。
我們要向台灣人民負責，為了捍衛台灣人民的健康，我們希望除了立法委員提案版本之外，也要有行政院修正版本，所有修正草案一起併案審理才是負責任的做法。否則我們很擔心會發生過去經常出現的狀況，也就是在立法委員提案條文審議完畢之後，行政院才送版本進來，結果就用偷偷摸摸、暗渡陳倉的方式，以修正動議來處理，這非常可怕！行政院版會在10天後送至本院，我們認為應該等到那時候再一併審理。
主席：謝謝，今天是社環委員會召開的會議，因此以本委員會之委員程序發言優先。
接下來請田委員秋堇程序發言。
田委員秋堇：主席、各位同仁。全天下都知道，行政院有既定的立場，新聞稿已白紙黑字寫明瘦肉精要有條件開放。禮拜二陳冲院長答復林委員德福時表示，再等10天，行政院版本就會送進來；時至今日，只要再等8天，行政院版本就會送交本院。為了全國國民的健康，本席懇請大家超越藍綠、冷靜思考，如果行政院的版本沒有送進來，我們今天審了也是白審，只是一場空。行政院會送瘦肉精零檢出或不得檢出的版本進來嗎？不可能。但今天這17個版本，幾乎清一色都要求瘦肉精零檢出，所以在行政院版本未送達之前，今天幾乎等於是我們立法院自己關起門來審查。如果本案今天送出委員會，等行政院版本送進來之後，就會進入朝野協商、黑箱作業，這是最不負責任的做法，我們認為應該要等行政院版本進來之後再一併審理。
事實上，即使八、九天後行政院食品衛生管理法修正草案才送達，也絕對來得及在本會期結束之前通過，這絕對沒有問題。現在才3月底，以朝野協商1個月來推算，食管法在4月中離開衛環委員會都還來得及。所以今天我們民進黨團懇請立法院所有同仁，不分藍綠要共同要求，等行政院版本送達再審查食品衛生管理法，本席認為這樣才能真正為國民健康把關，也才是真正的民主政治、責任政治。
我們要求行政院開大門、走大路，不要在三更半夜發新聞稿，到現在這個版本還擱在半路上，為了奉行國民黨的黨意，在520之前清空美國牛肉這個戰場，今天臨時更改議程，審查食品衛生管理法，本席覺得這是最不負責任的做法。請大家再等8天，待行政院版本送達再審食品衛生管理法。
主席：請陳委員節如發言。
陳委員節如：主席、各位委員。請問主席，今天原本要進行考察，為什麼突然間改變議程？這是你們上級的命令嗎？行政院版本8天後就會送進來了，為什麼要急著在這個時候做決定呢？行政院草案條文沒送進來是非常不尊重提案委員的行為，提案委員審查這些草案條文又算什麼呢？不要又像剛才田委員所言，在半夜發新聞稿，表示要以行政院版為主，這一點，我們堅決反對。如果行政院版沒有送進來，今天就不要審了。審查食品衛生管理法是為了替人民的健康把關，因此應該暫時拋開藍綠，既然要為人民健康把關，在行政院版未送達之前審查，到時候會產生爭議。行政院送給國民黨的十六字箴言，現在已經都破功了，大家還能夠相信嗎？如果今天審完之後，又在審查行政院草案條文時爭論不休，這樣立法院算什麼？各位委員，現在是行政院凌駕我們立法院社環委員會，本席希望你們要好自為之，一定要等行政院版本送達再一併審查，否則我們委員的權力在哪裡？主席，本席還是建議，等行政院版本送進來之後再審，等8天有什麼不可以呢？本會期一定會通過的，請國民黨委員和民進黨委員都要支持這樣做，否則今天審查等於是白審了。
主席：請趙委員天麟發言。
趙委員天麟：主席、各位委員。這個話題已經在本會議室討論過好幾次了，本席不太能理解，政府已經有立場，甚至已經有版本了，為什麼連進入衛環委員會接受民意檢驗、立委檢驗的勇氣都沒有，要讓它偷偷摸摸進入黨團協商、進入黑箱作業？難道我們的署長及文武百官沒有任何勇氣，把要開放瘦肉精的相關條文送至本會，接受立法委員檢視嗎？在本院及衛環委員會裡面，國民黨委員還是占絕對多數，在占絕對多數、表決一定會贏的情況下，都不敢接受討論、不敢接受民意檢驗，這個政府背後沒有鬼才怪！真的很奇怪耶！
本席覺得主席應該堅持你的立場，你看看，本次全體委員會議所要審查的食品衛生管理法共有17個修正草案，洋洋灑灑，全都支持瘦肉精零檢出。原本這可能會成為台灣最大的共識，不分藍綠，不分朝野，4個黨團全都支持瘦肉精零檢出，偏偏行政院版本要逆勢而為。那也沒有關係，但你們為什麼一定要叫執政黨委員當劊子手？要執政黨委員自我閹割？讓這些委員情何以堪？說實在話，你有立場，那就把草案條文送至衛環委員會，大家好好辯論，接受民意的洗禮，結果現在連送進來的勇氣都沒有。所以本席在這邊還是要鄭重請求全體委員，拒絕這一種自我閹割、甘於成為行政院立法局的審議方式。再過8天，行政院版本就會出爐了，我們現在討論無非只是狗吠火車，我們的討論其實只是當行政院的遮羞布，討論完畢之後，行政院版本根本不用送至本委員會，可以直接進入朝野協商，這算什麼呢？現在所有媒體都在場，國人都在看，我們朝野立委不分藍綠皆提案支持瘦肉精零檢出，在面對行政院版本不送進來的情況時，我們採取什麼樣的態度？歷史都會留下紀錄，所以我們請求朝野立委堅持原來的主張，謝謝。
主席：請林委員世嘉發言。
林委員世嘉：主席、各位同仁。關於今天的會議議程，原訂要到台中地區，亦即召委的故鄉考察三管五卡，但在26日突然變更議程，要繼續併案審查食品衛生管理法部分條文修正草案。根據議事規則第十六條，議事日程除有特殊情形外，至遲於開會前2日送達。請問召委，那個特殊情形是什麼？那個特殊情形是這兩天才發生的嗎？那個特殊情形是什麼？是國民黨下令要速審速決、讓瘦肉精過關嗎？是不是這樣子？在行政院版本未及送達之前，趕快清理戰場，之後陳冲就會下台嗎？是這樣嗎？本席現在講的劇本，大家可以看看在520前後會不會發生。國民黨是否執意要以多數的優勢，否決所有支持零檢出的提案？有17個支持零檢出的提案耶！17個提案都支持零檢出，沒有一個提案支持開放含瘦肉精的肉品。你這樣的作法就是「橫柴入灶」！
請問召委，到底為了什麼因素必須取消台中地區的考察，改為審查法案？26日的開會通知單上寫：「……原訂至台中地區考察因故取消，茲變更議程……」，完全沒有明確提出取消的原因，因此本日會議違反議事規則第十六條之規定，會議召開是無效的，本席要求取消本次會議並立即散會。
其實只要再等8天，行政院版本就會送達，剛才田秋堇委員和趙天麟委員都提到，只要再等8天就好了，為什麼要這樣做？行政院比我們還大嗎？大家要知道，立法院不是行政院立法局，也不是國民黨立法局，請問行政院的版本在哪裡？行政院已經完全失守了嗎？本席記得2個禮拜前我提出質詢時，草案條文就已經送進行政院，而且提了六十幾條，洋洋灑灑，準備好好處理。如果是這樣，為什麼今天會變成速審速決？召委，你還沒有回答本席的問題。本席是台中人，也很想回去台中，為什麼要突然改變議程？是黨鞭特別給你的指令嗎？他要求速審速決嗎？
上次在大體討論時，本席就要求逐條審查，結果沒有被接受，現在突然又變成這樣子，是哪根筋不對？是大老闆下令嗎？其實再等8天，行政院版本就會送進來了，為什麼我們要變成行政院立法局？為什麼我們要變成國民黨立法局？主席，你的中立客觀呢？本席很尊重你，請你給本席一個解釋，為什麼在沒有行政院版本的情況下，我們要審查法案？文武百官都在這裡，行政院版本有送進來嗎？我在兩個禮拜前質詢，六十幾條修正條文已經送進行政院了，為什麼今天要這樣做？剛才本席已經提出散會動議，請主席處理本席的動議。
主席：各位同仁，因為今天程序發言和會議詢問的委員非常多，其實講來講去，內容都差不多，等全部程序發言和會議詢問完畢，本席再一起回答。其實大家講的都差不多，我沒有辦法這樣一個、一個被質詢。
請劉委員建國發言。
劉委員建國：主席、各位同仁。我真的覺得主席很可憐，蔡召委辛苦了，他實在不必這麼做，在本席的印象中，他很堅持要等CODEX做出標準之後立法院再針對食品衛生管理法進行審查，我記得蔡召委這麼說過，而且還信誓旦旦的講過很多次。今天看到這樣的場面，讓我回想起二代健保的審查過程，當時在委員會1次、2次、3次，好幾次委員都不分朝野，為了全國每個族群的健保制度非常用心的在審查，但是那段時間國民黨黨團的大小黨鞭持續到本委員會催促，催促到最後，當時的國民黨召委在主席台講了一句「黨團交代今天一定要出委員會」，結果那個召委被罵得狗血淋頭，連國民黨的委員都沒辦法接受。現在變成另外一個狀態，是行政院交代蔡召委今天一定要審查，把到台中考察的議程變更為食品衛生管理法的逐條討論，本席覺得這真的是欺負人，對一個國會議員，對社會福利及衛生環境委員會的召委非常的不尊重，這個政府到底出了什麼問題？政府之間如果要自相矛盾、如果要欺騙、如果要胡扯、如果要糟蹋人，真的不要把國民黨的召委如此的糟蹋。
我在這裡要呼籲所有的委員不分朝野，不要去為難召委，但是本席也希望召委今天能夠站在當時你的主張以及全國人民健康的角度，不要讓陳冲沖亂了你當時的期待和堅持為國人把關的原則。這個行政院長已經沖沖沖，沖得亂七八糟，所有國會的議員不分朝野，不應該讓這樣一個院長把我們搞得狗血淋頭，沖亂了我們為國人把關以及堅持正義的立場。我在這裡很誠懇的呼籲蔡召委，你的委屈不要再繼續下去，為了國人的健康，不要讓陳院長把你原本的原則沖亂掉，希望我們能等到行政院版本送來之後再一併的審查，如果主席這樣做的話，我想在主持會議的過程中你會得到更多人的肯定，而且不分朝野包含我在內，絕對會支持你到底，謝謝。
主席：請吳委員育仁發言。
吳委員育仁：主席、各位同仁。今天立法院有一些民進黨的同事提到為什麼行政院版本沒送出來，這個問題大家很關切，稍後可能要請署長或是召委向大家說明原因，到底行政院版本是以回應大家所有的版本為版本，還是根本就沒有版本？這點要告訴大家，不然今天要怎麼推動下去？立法院的同仁對這個東西很重視，委員的提案有的是零檢出，有的是安全容許，有的是國際標準，稍後大家要怎麼推動，召委要來主持，行政院的版本到底是哪一個，謝謝。
主席：請劉委員櫂豪發言。
劉委員櫂豪：主席、各位同仁。雖然剛才主席說今天的程序和會議詢問講的都一樣，不過即使講的都一樣，真理講100遍還是真理；如果是謬誤的，講100遍它還是謬誤的，但是無論是真理還是謬誤，今天的一切都會留下紀錄，本席希望不會開放，但是恐怕它會，二十年、三十年後如果有人因為吃了含瘦肉精的豬肉、牛肉而造成他身心得到疾病，最起碼會有一個紀錄，記錄這是誰通過的版本。主席，再8天行政院的版本就要送來，二十年、三十年後如果有人來追溯，他才會知道火是誰放的、人是誰殺的，立法院不要連這種guts都沒有。在這個關鍵的時刻，只要再等8天，等行政院版本送進來了我們再好好的審。
本席知道民進黨的立委總共有40席，本席坐電梯時有民眾告訴我：「民進黨才40席而已，不管再怎麼做也是『狗吠火車』，國民黨要通過你反對也沒效。」但即便是「狗吠火車」，我們民進黨也要當一隻忠心的狗，當一隻忠心看守台灣人健康的狗、忠心看守台灣人尊嚴的狗。主席，8天算一算才192小時而已，我們耐心再等192小時，等行政院版本送來立法院再好好的審，讓歷史留下紀錄，看我們到底通過的是哪一個版本，我想這是一個歷史的關鍵。
從主席親切但無奈的笑容中，本席看出你有許多無奈，我知道你在精神上與我們站在一起，但是你實際上受到很多束縛，沒關係，這裡有很多立委挺你，你再撐個192小時就會過了，好不好？謝謝。
主席：向委員會報告，我們是程序發言優先。
請蘇委員清泉發言。
蘇委員清泉：主席、各位同仁。今天很熱鬧，請所有媒體清楚的報導我現在說的話，本席覺得瘦肉精根本就是一個假議題，怎麼說呢？從民國95年到民國100年，MPA在檢查牛肉裡面根本就沒有乙型受體素這一項，這是到民國100年才開始檢查，民國95年民進黨執政的時候沒有檢查，馬英九政府接手以後也沒有檢查，大家都不敢去面對。還有一個問題稍後本席要請邱署長回答，2007年8月16日，當時的總統是陳水扁，農委會主委蘇嘉全直接通知，通知也好、承諾也好、notification也好，全部都好，他宣布要讓牛肉、牛的內臟、豬肉和豬的內臟全部進來，標準是10ppb，至於後來延期的原因則是各說各話。本席現在要問，那個時候沒有經過立法院，行政機關可以自己決定，為什麼現在要經過立法院，讓大家這樣亂，這樣吵？很多預算凍結都還沒有去動，很多的修法都還沒有去動，這個議題已經吵了快兩、三個月，夠了，該停了！以上，謝謝。
主席：請管委員碧玲發言。
管委員碧玲：主席、各位同仁。其實主席已經兩次都沒有否認，主席今天充滿了無奈，我大概天天會和主席在第6節車廂相會，主席的表情是我看過有史以來第一次最憨厚、最無辜、最無奈的一次，但是本席希望主席不只是如此，還是要把你的良知拿出來。本席知道行政院其實是秉持國民黨中常會的決議，我有人事時地物的證據，國民黨中常會已經決議在520以前要讓瘦肉精開放，所以今天竟然能夠臨時變更會議程序，吃相難看，這麼急。其實我們什麼都不要多想，就如司徒文先生所講的，用科學的態度來看待今天的修法，大家都科學一點來面對。
首先要談的是什麼科學？我們知道瘦肉精不是治療性的用藥，它唯一的作用就是讓商人多賺一點錢，根據本席對科學的瞭解，人的行為是有理性的，不會為了純粹無條件讓商人多賺一點錢然後拿我們的健康去冒風險，這個才是科學，人有這種理性，所以國人沒必要為了讓美國牛肉商人多賺一點錢就拿自己的健康去冒風險。司徒文先生還提到台灣使用一百多種添加物，科學一點來看，在有一百多種添加物，我們已經有一百多種危險的時候，科學理性的行為是會朝向減少危險，而不是朝向增加危險，今天國民黨這麼不科學，要朝向一個增加危險的方式來面對添加物的環境，本席不知道政府為什麼那麼無能，和司徒文以及美國談判的時候，這些話都不會講嗎？他要你科學，你就科學一點，行為科學告訴我們，很簡單，歐巴馬正在選舉，他需要業績，他有壓力，支持者也有壓力，所以他的官員必須使出混身解數、鞠躬盡瘁，不過大家都很清楚，一旦他們盡了力，可是台灣就是讓他衝不破的時候，他也可以向他的人民說他盡力了，這點也很科學。
外交上沒有永遠的朋友，也沒有永遠的敵人，「相罵沒好話」，現在美國威脅我們，大家應該要看出來那是因為他們在選舉，一旦台灣通過零檢出的時候，他們也知道他盡力了就對人民有交代，在外交上只要是平等互惠就都可以合作，這件事情美國得不到，以後台灣和美國還會有更多平等互惠的事情可以合作，外交本來就沒有永遠的敵人，也沒有永遠的朋友，這一切都很科學。一個無能的政府面對美國的時候，連這些談判的能力都沒有，吃相難看，今天在這裡還要強渡關山，本席沒辦法接受。
主席：請楊委員曜發言。
楊委員曜：主席、各位同仁。今天很熱鬧，會議室確實小了一點，有很多東西也是急了一點，為什麼會這麼急？這點大概除了行政院以外，沒人想得通。行政院長已經說再過8天就要提出行政院版本，這麼急著要審這個法條，瘦肉精在全民的共識就是沒人贊成，本席不知道為什麼一定要在這個時候硬要排這樣的議案，我希望委員會本身必須要做第一道的把關，要把各方的意見全部彙整以後再來做處理。行政院既然在這麼倉促、草率的情況下決定把原本零檢出的部分變成是安全容許，那麼衛環委員會就應該等到行政院版本送來以後再看看執政者到底在想什麼、到底他要給國民的是什麼，大家一起來討論，這樣才對。
主席：請潘委員孟安發言。
潘委員孟安：主席、各位同仁。對於憲法賦予立法院包括各委員會的職權，本席認為立法委員除了要捍衛本身的職權以外，也要維持立法院的尊嚴，這個委員會的議程公開，結果三更半夜逕自和現在的行政院一樣，用突襲的方式變更議程，這倒也其次，也罷，針對這種自我閹割的審查，本席在此要對這樣的作為提出嚴厲的譴責。
馬英九執政以來，一屆的任期還不到，三年多來換了4個衛生署長，台灣人民在這三年多來不知道什麼東西可以吃，很多生產業者不知道什麼東西可以上架，從三聚氰胺到狂牛症、到瘦肉精、到禽流感，不一而足，讓台灣人民惶惶恐恐，終日不得安寧，讓所有的生產業者不知道什麼樣的標準，所有委員不分藍綠提出這樣的版本要來修法，但是很遺憾的，我們沒有看到行政院有任何版本。身為中華民國最高的行政首長，他在院會承諾10天內要送版本到立法院來，本席不知道召委在急什麼，既然10天內要送版本來，行政院也信誓旦旦要捍衛國人的健康，那為何要急到如此這般？
今天民進黨黨團要再度重申，我們希望除了捍衛國人健康以外，對於產業衝擊面的考量也應該一併思考，本委員會各委員的提案應該等行政院版本送來再併案審查，避免徒勞無功，在委員會審查之後，然後行政院版本又逕自送來，抑或是行政院在玩兩面手法，到底行政院長對國會所做的承諾算不算數？所謂的十六字箴言變成十六字謊言，讓人民在這三年多來看到的是一個對於食品把關完全無能的內閣，所謂「將帥無能，累死三軍」這樣的一個黑心內閣，所以行政院應該有所擔當，在憲法賦予它的職權中，應該儘速把這個案子送到立法院，本委員會也應該等行政院的版本送來之後再一併審查。
主席：請李委員昆澤發言。
李委員昆澤：主席、各位同仁。今天真的是莫名其妙的一天，不是食品安全最重要嗎？衛生署在做什麼？馬政府不是口口聲聲說國民健康要擺在第一位嗎？今天這樣的作為真的讓全民失望，本席認為在這樣的食品安全把關中，行政院應該提出自己的版本。在這個食品安全瘦肉精的爭議過程裡面，我們看到政府三更半夜弄一個十六字箴言，本來今天衛環委員會要去考察，結果莫名其妙又臨時要來開會，對於食品安全和國民健康竟然是這樣草率在處理，讓本席真的非常痛心。整個處理瘦肉精的過程讓全民都看到傻眼，重大的政策竟然在三更半夜弄個聲明稿來向社會交代，有人認為十六字箴言是十六字謊言，但本席認為十六字箴言真的是一齣很荒謬的政治戲劇，為什麼行政院變成行天宮，馬英九變成恩主公？你有什麼政策就提出來，弄一個十六字箴言，讓全民在這裡解籤詩，所有的立委好像是「桌頭」、好像是乩童。我再重申一次，就是明確地把行政院版本提出來，這是你們的責任！行政院長陳冲也在立法院承諾，10天之內要將行政院版本送到立法院來，但是，為什麼才8天就等不及了呢？不要讓全民看笑話！立法院應該堅持自己的立場。至於行政院，你們有你們的職責，就是提出你們的版本。這攸關食品安全、國民健康，你們卻沒有自己的版本，這叫什麼行政院？這叫什麼衛生署？我在此再次強調，等到行政院版本送到立法院來，我們再審查。主席，不要讓選民看笑話！
主席：好。
請柯委員建銘發言。
柯委員建銘：主席、各位列席官員、各位同仁。今天是立法院本屆開議以來最關鍵的一天，也是有關瘦肉精的問題正式登場。在隔壁有一場座談會是英國劍橋大學的教授來談有關歐盟模式的問題。我在這裡想要告訴各位，瘦肉精的問題，持平而論，已經是完全模糊掉了。同時，大家也知道，馬英九在這件事情的處理上犯了嚴重的錯誤，造成信用危機、信用破產。那行政院呢？行政院沒有拿出自己的版本，只拿出修法意見。那個修法意見一眼就可以看出是一個預防條款，就是完全開放！所有肉品，只要你們弄一個標準出來，就都可以進口。這整個是「要五毛給一塊」的版本。國民黨的態度我們很清楚，要在五二○以前把這個瘦肉精的問題結束掉。換言之，他們想在今天把所有版本送出委員會，然後，利用朝野協商期一個月，到五月初就表決了。他們在防止、圍堵瘦肉精的問題變成五二○一個重大的issue、變成民眾上街頭的issue。這樣的方式實在太粗糙了！我認為，行政院要有態度和立場。我想，每位發言都會要求行政院版本送進來，全案也沒有關係，只是中間條文大家比較有意見、爭執而已。委員會還是可以理性討論啊！但行政院完全沒有版本，想要在表決的時候用修法意見，你們以為今天過了，之後在院會的時候再用一天，把手舉完就結束了。有可能如此嗎？國民黨委員，我想你們都是經過民意的考驗剛剛進來，看看民意的反映吧！我們今天在這裡主張要有程序正義，沒有程序正義就沒有實質正義。也就是說，行政院版本要送進來，今天所有審查程序一定要照規矩來。在程序發言以後，17個版本的提案說明一個一個進行，然後詢答。國民黨不要想在傍晚的時候動員所有的人來，然後演出要把它送出委員會這種戲碼，強行過關。主席，你若是這樣搞，我保證你今天的會議會大亂！
主席：請段委員宜康發言。
段委員宜康：主席、各位列席官員、各位同仁。我來幫行政院講兩句話，剛才我在台下聽到本院同仁都把箭頭指向行政院，我在這邊要提一個詢問。我要先跟主席請求，我不相信行政院院長告訴我們10天之內要把行政院版本送到立法院，然後，今天竟然會授意要我們衛環委員會國民黨的召委趕快變更議程，把這個案子排進去，也就是在行政院版本送到立法院之前，趕快變更議程。如剛才本院同仁所講的這樣無恥！這樣陰謀！這樣沒有擔當！我不相信！我不相信今天在馬總統信誓旦旦地說「他要在台灣建立歷史定位，迎向他的第二個任期」的這位陳冲院長，會這樣子的無恥。我不相信！所以，我在這邊請求主席，能不能給在場的邱署長一個機會說明一下。說不定邱署長或行政院曾經要求主席說：「可不可以等我的版本送進來，衛環委員會再一起討論。」說不定有這樣的可能啊！如果是這樣的話，我們主席本來憨厚的笑容就會變得有點邪惡，因為他陷行政院於不義。主席，你剛才說對於我們所有的問題要一併回答，拜託你！要嘛，你就回答，說行政院有沒有跟你商量或要求今天不要排議程，等到他們的版本送進來。如果你不方便講，請邱署長上台告訴我們，說行政院是不是有版本？是不是希望這個版本能夠趕快送到立法院，然後，我們衛環委員會再併案審查。那個時候大家好好地討論，共同維護國人健康？說不定我們都冤枉了行政院，說不定行政院是有擔當的！說不定行政院不是那麼無恥！說不定行政院真的希望能夠做到馬總統所講的「要在台灣建立歷史定位」，不要讓行政院受辱！身為執政黨一份子的蔡召委，是不是可以幫忙維護行政院的尊嚴？幫忙維護馬總統的尊嚴？我再一次地請求主席回答，你如果不回答，我會再登記第2遍。你要不要回答？
我現在不是質詢，我是會議詢問，我只問主席要不要回答？要不要回答？
主席：謝謝！
請江委員惠貞發言。
江委員惠貞：主席、各位同仁。我要請主席、請各位委員多多原諒，我們是剛當選的委員，對於整個立法院的送案的程序真的是有點模糊不知。但是，就我們這幾天瞭解的狀況，事實上，很多委員在衛環委員會也好，或是院會總質詢也好，都一再要求行政院把相關的版本送進來。不過，就我們所瞭解，從一開始光是食品管理法，衛生署已經一再講說整個食管法需要修法者可能多達六十幾項，所以，這六十幾項是否能趕得及我們這樣逐條審議，那就是行政院、衛生署的選擇題了。究竟是要針對目前大家所關切的萊克多巴胺這樣一個飼料添加劑來聚焦處理，還是要整個食管法在本會期當中大翻修？我想，衛生署自己要說清楚。衛生署自己要做一個最好的決定，如果今天只是針對萊克多巴胺這個美牛的問題，我們是不是就循管道把這個版本送進來。據我所知，其實行政院衛生署也已經把修法要旨送來，所有委員手上應該都有了。所以，今天到底大家是在演那齣戲，我真的看不懂。最嚴重的是，剛剛柯總召居然講一句話，說最後一定要重申一句「我們絕對沒有反牛」，其實，誰講他們反牛了？凶手在哪裡，請自己站出來！
主席：請尤委員美女發言。
尤委員美女：主席、各位同仁。我們台灣最大的價值在哪裡？其實就在於民主法治。民主法治所要實現的最重要者是什麼？就是程序正義。我是一個菜鳥，但是今天讓我非常地驚訝，我們的立法是這樣立的！行政院沒有提出版本，對全國人民的健康而言，如此重大的一個法案，行政院竟然到目前為止沒有任何版本，而且，對全國產業、全國人民的健康這麼重大的政策，竟然沒有做所謂的政策影響評估。我不知道我們的立法、我們的政策到底是怎麼形成的。是一個人睡覺睡到三更半夜突然想到這麼一個政策，然後，就要全國雷厲風行嗎？這叫做民主嗎？我一直覺得我們現在的政府、我們的馬總統好像愈來愈像中國，可以一個人就來決定所有事情。他一個人決定之後，所有五院就必須要配合，我們似乎又回到獨裁的年代。所以，在行政院或衛生署對這樣一個重大的政策，沒有把它所謂的政策影響評估拿出來之前，我們到底要怎樣立法？不要我們立了法政府又來推翻，所以，在這樣的情況下，我們要求行政院必須依照整個行政的流程，對於這樣一個重大政策提出它的政策影響評估。同時，我們的CEDAW公約已經通過了，規定所有的重大政策都必須要作性別影響評估。研考會　答應要送出來，到目前為止也都還沒送出來。請問，在這些東西都還沒送出來之前，我們到底要如何進入實質審查？所以，請大家注意！我們是一個民主法治的國家，民主法治國家最重要的就是程序正義。我們不能夠完全沒有程序正義，任由一堆人在那裡攪和，這樣我們如何對全國國民負責？我在此再次呼籲行政院，請依照行政程序提出它所謂的政策影響評估，同時，也提出它的相對版本，以對全國人民負責。到底這樣開放瘦肉精，會對我們的產業產生多大的影響？到底獲得的利益有多大？到底誰受益？請把這些完整的資訊提供出來，否則，我們是沒有辦法像一群小丑似的，把人民的健康當作兒戲。
主席：請李委員俊俋發言。
李委員俊俋：主席、各位同仁。今天我們整個委員會搞得全國人心惶惶，還是只有十六個字可以形容：「精神錯亂的馬政府，亂七八糟的陳內閣。」我們看到一個馬政府告訴我們說他沒有預設立場，然後卻要花人民的納稅錢印宣傳品，要求各部會去宣傳美牛。然後又告訴我們說，瘦肉精準備開放了。接著還要演一齣全面大檢驗的戲碼，檢驗15分鐘後，就說謝謝收看。現在又跟我們說，行政院準備修改現行法令，讓瘦肉精進來。結果行政院不送版本過來。現在究竟是在演哪齣戲？所以，意思是什麼？這個馬政府自己要推什麼自己都完全精神錯亂。最奇怪的是，根據憲法第五十七條之規定，行政院要對立法院負責，行政院想修改現行食品衛生管理法讓瘦肉精萊克多巴胺被允許的話，你行政院為什麼不送版本進來？更有甚者，不但不送版本進來，還要要求立法院配合演出。大家都對今天的召委表示疼惜，召委，我現在接用你原本的辦公室，我對你很尊重，但是你今天竟然攪和出這齣戲碼！立法院不是行政院的立法局，精神錯亂是馬政府啦！亂七八糟是陳內閣啦！不要把立法院拖下去一起陪葬。大家都非常清楚，法案的審查，不論是行政院提出的法案或是立法委員提出的法案，本來就要在立法院經過委員會的審查，才可以送院會。如果行政院連版本都不提出來，憑什麼要立法委員在這裡審查？所以，在這裡我們要嚴肅的要求，行政院如果不送版本來，我們就不跟你們審查了。
主席：請許委員智傑發言。
許委員智傑：主席、各位同仁。其實，我覺得今天開這個會，主席也很無奈。主席算是很可憐，他也是被迫的。我後來想想，陳冲內閣其實也很可憐，問題根本不在他啊！我想，我們要找出真正的問題所在，這個人叫做「歐巴馬英九」，也就是馬英九跟歐巴馬結合在一起了。大家在這裡說了那麼多瘦肉精，剛才主席也說，講來講去全都一樣。其實我們爭的是國民的健康，但是，從另一個角度看來，馬英九已經是吃了秤砣鐵了心，彷彿說「我就是要這樣，管你要怎樣。你們再說一百遍，也是你們家的事。」他就是要堅持要讓瘦肉精進來。所以全民應該提高層次，我們去看馬英九的道德，馬英九根本不管它對國民健康的傷害，兩岸關係也好、瘦肉精也好，他就是要蠻幹！現在含瘦肉精的肉品不是只有牛肉，他發給國會議員的公文說的是牛豬分離，顯然，牛肉如果過了，下一個步驟他可能蠻幹的就是豬肉了。希望馬英九跟歐巴馬好好想想，你們美國是民主的國家，我們台灣也是民主的國家，應該要尊重台灣的民意；台灣人都說不要了，你們卻硬要人家接受，硬要用強權壓迫人。歐巴馬英九，歐巴馬和馬英九，你們的民主道德已經朽了，希望你們能拿出良心來！更希望我們的百姓能夠好好地看看這兩位總統到底民不民主？到底有沒有道德？不要讓民主、道德朽了！牛、豬再蠻幹，人民會活不久的。所以希望大家除加強對瘦肉精的防護以外，全民也要去審度馬英九的民主觀念，審度馬英九的道德觀，我們用這種標準去審度他，看他會不會良心發現，不再為美國商人的利益而戕害我國國民的健康，希望馬英九能正視此一問題，謝謝。
主席：請林委員佳龍發言。
林委員佳龍：主席、各位同仁。臺灣有句俗語「扮戲空，看戲憨」，今天我們要在這裡作每人3分鐘的演講比賽，其實今天就是一場戲。臺中有兩個「阿龍仔」，就是隔壁選區的蔡錦隆跟林佳龍，但是我們兩個差很多，我很忠於民意，你下次選舉可能比較危險，這次差一點而已。很簡單，現在衛環委員會有兩個召委，每人輪值一個禮拜，所以今天若沒有通過，8天後的會議還是你主持，一樣可以過。我跟大家講，今天就是一場戲，馬英九都已經導演好，讓我們都發言完以後也不會過，8天後那一次才會真正大家來比輸贏。既然如此，我們何必在此演戲？「扮戲空，看戲憨」浪費國家資源。今天有4個委員會排定要考察，衛環之外，還有財政、交通及我參加的教育委員會，都已經排好了，立法院8個委員會中有4個安排考察，衛生署署長也要辦公，結果大家卻得跟著在這邊「扮戲」，原來立法院是一齣戲。你要「扮戲」就算了，立法院要自宮，就一定會成功嗎？我們知道東方不敗要練葵花寶典，也要看整齣的，結果先看到一段是「欲練神功，引刀自宮」，我們立法院自己想要自宮，後來才發現「若不自宮，也能成功」，不一定要這樣嘛！要過也有其他的方法，大家可以來討論。其後又發現「即使自宮，未必成功」，我們把自己自宮了，就一定能怎麼樣嗎？所以不要最後變成「如已自宮，趕快進宮」。我們立法院不是行政院的「細漢ㄟ」，馬英九要在520之前闖關，也還有時間，今天是熱身賽而已嘛！我不瞭解府院高層的沙盤推演，今天就是讓大家發洩一下，下個禮拜是田秋堇委員當召委，所以不會安排這個議程，然後下一次會議才會通過。阿隆委員你也知道要有共識才能送出去，沒有共識在這邊吵只是浪費我們的時間作演講比賽，真的很可笑。沒有程序正義就沒有正義，不要凡事都突襲，連這件事情也要和三更半夜吃瘦肉精反症一樣。阿隆，男兒當自強，要硬起來，不要屈從。謝謝。
主席：謝謝。請姚委員文智發言。
姚委員文智：主席、各位同仁。剛剛佳龍兄說在看戲，就算看戲，有些部分還是要講一下。我不曉得行政院把整個臺灣的政治運作當成什麼，行政院可以半夜時分提出十六字箴言，行政院可以半夜時分違背一開始立法院朝野黨團的協議，行政院可以在接受很多立委質詢時表示願意檢討，署長在接受本席總質詢時也說要「全面檢討，提出相對的法案」，為什麼現在又違背程序正義，想要半夜偷襲？我常常在電梯碰到今天的召委錦隆兄，看你笑容可掬，看起來應該像會替國民健康把關的人，是不是這樣？郝龍斌昨天在臺北市已經那麼「鴨霸」，但是他再「鴨霸」，也是半夜顧著，早上才拆，結果我們現在衛環委員會審查法案又碰到行政院、衛生署這樣做，請問政府究竟置臺灣整個政治倫理的發展於何地？我藉此機會講一下，剛才蘇委員說瘦肉精已經變成假議題，我看不是這樣，瘦肉精要變成新議題。我在總質詢時，希望行政部門澈底檢討各種毒素，因為我們的毒素不僅有萊克多巴胺，還有沙丁胺醇，齊帕特羅，還有剛剛說的歐巴馬英九，我們的環境中充斥這麼多毒素。過去無論是食品衛生管理局或是衛生署，政府有真正盡到為國民健康百分之百把關的責任嗎？沒有嘛！我們趁此機會澈底檢討，我們並非反美國，也不一定只針對牛肉，也不一定只有瘦肉精，不分黨派為國民的健康把關，針對所有食品衛生安全，甚至包括塑化劑等問題，澈底地檢討，這樣不是很好嗎？這樣我們當立委才能對國民有所交代，謝謝，拜託。
主席：請蘇委員震清發言。
蘇委員震清：主席、各位同仁。我要先發出嚴正的抗議，上一屆本院只有一位姓蘇的委員，這一屆有兩位姓蘇的委員，一個112號，一個113號，剛才姚委員說有蘇委員說瘦肉精是假議題，害我嚇一跳，我忘記本院有兩位蘇委員，說假議題的是蘇清泉委員，不是蘇震清委員，拜託主席不要搞混。在立法院有兩尾「龍」，一尾是林佳龍，一尾是蔡錦隆，這兩尾「龍」都在練功夫，一尾在練飛龍在天，一尾在練土龍遁地。憑良心講，我認識的蔡錦隆，他的笑容真的不像今天這麼難看，平常他就像一尊土地公一樣「嘴笑目笑」，但是我知道他今天真的是啞巴壓死孩子—有苦說不出，不信你們看看蔡委員的臉。憑良心講，蔡委員今天真的很委屈。但是，私底下我跟蔡委員聊天時，他都說自己是男子漢，身體勇健健，一夜可以四、五次，但我看到蔡委員在這個議題上，完全看不見男子漢的個性、男人的作風，所以我要跟主席說，男人不要只剩一隻嘴，真的要硬起來。沒有理由本來已經排好考察，「吃西瓜半夜反症」，突然取消考察把大家叫回來開會，就像剛才有委員所說的，大家真的在演戲嗎？不需要這樣嘛！前天院長在院會備詢時才表示，行政院的對案10天內可以送進立法院，再怎麼急也不要急到這樣嘛，害你難做人。前天你進行總質詢時，我一直坐在台下聽你質詢的內容，你明白地告訴陳冲院長，現在臺灣社會什麼東西都不能吃，什麼東西都在漲價，聽到你這樣說，我在台下心想「不錯，蔡錦隆委員好歹有替臺灣人民說出心聲」。但是才過了兩天，昨天晚上你被摸了一下頭，現在又不同了，神也要做，鬼也要做，一下子做好人，一下子做壞人。我剛才好不容易趕到超商買到兩副面具，一副是白面的，一副是黑面的，我不知道蔡委員今天到底在扮白臉還是扮黑臉？我真的看不懂。有看霹靂布袋戲的人就知道，其中有一個最厲害的角色叫做「黑白郎君」，別人的失敗就是他最大的快樂。但我相信我們的主席應該不是這樣，因為他是民選的，所以我剛才一直講，我們的主席真的是有苦說不出。但是，主席應該有所承擔，不是讓人摸一摸頭就退讓，既然是區域民選立委，講話就要擔當，怎麼排定考察後又取消改開今天的議程呢？所以臺灣人民真的會看不下去，沒有理由，真的沒有理由。請主席硬起來，不然就像臺灣的俗語說的「雞蛋丟過山」—看破，雞蛋丟過山怎麼可能還能好好地不破，不可能，絕對看破，臺灣人民對現在的執政黨真的是看破。2008年馬英九要選總統時公開地說「維護國人健康是政府的首要課題」，他實在想不出怎麼會有政府要開放瘦肉精來危害國人健康，這是2008年馬英九要選總統時說的，說的義正辭嚴，為了什麼？騙選票嘛！現在連任以後就不同了，2012年520第二任期尚未就任，馬英九的態度已經180度轉變，所以就像我說的，神也要做，鬼也要做。我知道主席很難過，送給主席一句話就好—「硬起來」，這個議題再討論下去也沒有意義。
主席：謝謝。請吳委員宜臻發言。
吳委員宜臻：主席、各位同仁。從美牛議題上可看出行政院的態度一直在迴避人民的監督、立法院的監督，他連一個版本都不敢提出來，還要我們在野的民進黨來扮黑臉，難道馬英九確定想要依照我們民進黨的意見來對美國讓步了嗎？還是行政院版本在未來8天之內還有變數，所以這8天還要再體察民意，聽聽看我們在野黨及其他民間的聲音是否反對，實在令人懷疑馬英九現在到底跟美國談到什麼程度？我們希望能從行政院版本中看出，政府到底想要替民眾把關到什麼程度，行政院才是真正要硬起來的，行政院對於把關的標準不可以用一個不確定的法律概念，在版本上就應該受人民的監督，而不只是立法院的監督。今天國民黨利用衛環委員會臨時變更議程將食品衛生管理法之審查排入議程，可是陳冲院長卻在兩天前說要提出行政院版本，實在令人懷疑行政院陳冲院長到底管不管得住行政院？還是現在我們的陳冲院長也一樣跛腳了，沒有辦法實際掌理院務，行政院的業務，連一個食品衛生管理法的版本都能上達天聽，跳過院長？請社環委員會再等8天，8天內行政院版本就會送出來，屆時就可以看得到行政院的態度。行政院如果決定要放寬瘦肉精，那就由行政院承擔責任，馬英九應受人民的唾棄，而不是我們立法院在幫行政院背書。國民黨的委員應該也要一起站出來，不要再迴避瘦肉精的問題，不要在委員會內不敢吭氣，每次只能透過我們民進黨的委員在委員會內反對，碰到行政院或者馬英九就手軟、腳軟，不敢面對問題。所以，本席要求現在應該立即散會。
主席：謝謝。程序發言和會議詢問都已完畢……
潘委員孟安：（在席位上）主席，我們詢問那麼多，你也要回答一下，到底行政院……
主席：你也讓我回答啊，請你坐下來聽。
報告委員會，原本安排的考察行程，因為海關跟下游的業者他們不願意配合，也不願意提供給我們前去考察，所以變成有察沒得考……
管委員碧玲：（在席位上）為什麼那麼大膽？
主席：商場是私人的。現在行政院副院長也曾經到高雄、基隆考察過，但是業者幾乎都沒有提貨，所以沒有辦法按照三管五卡的規定進行檢驗，所以我們才更改今天的議程。報告各位，針對今天的議程，我們已經開過兩次公聽會，沒想到昨天的公聽會沒有幾位委員來發言，今天卻這麼熱絡，大家都跑來了，令人感覺到很奇怪。第二，我們已針對這個議題做過大體討論，並非未曾做過大體討論，上次大體討論時，本委員會的委員也要求儘速進行逐條討論。再者，當時我們發覺無察可考時已經通知議事組，26日也正式發文，符合我們程序委員會開會的相關規定，以上向委員會報告。
柯委員建銘：（在席位上）符合什麼程序委員會？
主席：不是程序委員會，我的意思是符合我們委員會的程序，不是程序委員會。現在繼續審查食品衛生管理法部分條文修正草案……
潘委員孟安：（在席位上）主席，現在大家在問，你也要看看行政院……
蘇委員震清：（在席位上）無察可考也不用排這個議題啊！講什麼肖話！沒有那種事情啦！
陳委員節如：（在席位上）不行啦。不行啦。
主席：潘委員，你應該尊重提案的委員……
潘委員孟安：（在席位上）主席，我們提出那麼多會議詢問、程序發言，要求應待行政院版本送進來，你也應該回答……
主席：今天應該尊重各位提案委員，你們提案的也可以進來講，我想先聽聽所有提案委員，大家對於此案的意見，媒體說我以拖待變，然後我們的委員也要求我趕快逐條表決，你們又不要，現在都隨你們說的！
潘委員孟安：（在席位上）院長說再過幾天就要送對案過來，屆時再排審查，莫非你們不相信陳冲院長。我們支持審查，但是可以等行政院版本送來啊！
主席：現在休息。
休息
繼續開會
主席：現在繼續休息，下午繼續開會。
休息（11時56分）
繼續開會（14時58分）
主席：現在開會，暫時休息。
休息
繼續開會
主席：現在宣布開會，本案毫無共識，全案保留，送朝野協商。現在散會。送院會朝野協商。
散會（16時17分）
